init
dealloc
_sigx
bytes
setSampleRate:
appendAcousticData:sampleCount:
currentSignature
reset
sampleRate
_sampleRate
alloc
initWithBytes:length:
valueForEntitlement:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
getSignature:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
_extractor
.cxx_destruct
Error %d setting sample rate %d
Error appending acoustic data %d
Error getting signature %d
ASXExtractor
ASXSignatureExtracting
NSObject
ASXListenerDelegate
NSXPCListenerDelegate
ASXConnection
@16@0:8
v16@0:8
^{SHAZAM_SIGX=^v}16@0:8
v20@0:8i16
v28@0:8@16i24
i16@0:8
^{SHAZAM_SIGX=^v}
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
Vv20@0:8i16
Vv28@0:8@16i24
Vv24@0:8@?16
Vv28@0:8@"NSData"16i24
Vv24@0:8@?<v@?@"NSData">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"ASXExtractor"
sampleRate
Ti,N,V_sampleRate
com.apple.siri.acousticsignature
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
Error: unsupported sample rate %d!
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileAssistantFramework_Sim/MobileAssistantFramework-1591/acousticsignature/sigextractor/raclient/rcst_sp.cpp
freq_convexity_ > 0
time_convexity_ >= 0
Error
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
warning: sig ptr not free
init
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileAssistantFramework_Sim/MobileAssistantFramework-1591/acousticsignature/sigextractor/utilities/aligned_buffer.hpp
(size_t(&b.rep[0])&(SHZ_GLOBAL_ALIGN_SIZE - 1)) == 0
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileAssistantFramework_Sim/MobileAssistantFramework-1591/acousticsignature/sigextractor/raclient/sample_info.cpp
internal_sample_rate == SHZ_BASE_SAMPLE_RATE || internal_sample_rate == SHZ_BASE_SAMPLE_RATE*2
delete_chain
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileAssistantFramework_Sim/MobileAssistantFramework-1591/acousticsignature/sigextractor/raclient/plumbing.cpp
false
~v8zy
zv92
<;7vG;Q
s1<v
Cu<`g{<
~%=8
'=$z*=
4=n=7=a
pD=="G=
wZ=ML]=k%`=
i1>]
s=>a
ZB>5
MG>9
LL><
WQ>
S>R'U>
nV>x
X>yFZ>
\>E%^>
p_>L
e>iEg>
8k>H
m>62o>
?Cq?A
?79
! ?)
 ?`E!?]
"?~)#?
J$?F
(?ji(?
`+?r
|,?C
,?R8-?D
Q.?s
/?Xj/?
;1?B
1?IQ2?
4?my4?
4?y05?
o9?|
9<?<
B=?"
ZA?(
B?Q]B?)
C?\^C?
\E?i
G??MH?
H?5EI?
;J?Z
J?Z0K?
K?}#L?,tL?
N?]TN?
R?GMR?#
R?A3S?
W?VLW?
pX? 
IY?q
Z?;<[?
\?aT\?
\?($]?
]?6^?
_?QD_?O
Xb?"
c?JXc?
e?yKe?
f?;?f?
/g?cjg?y
h?<Uh?R
<i?$ui?
4k?Tkk?
Cl?Lyl?
o?IJo?
p? ?p?Iop?,
p?5-q?
Ls?7xs?o
s?m#t?
Mt?Zwt?
u?CDu?flu?A
0v?EWv?k}v?I
7w?Q\w?w
0x?JSx?jux?@
<y?'\y?
{y?u
4z?SRz?
7|?5O|?
Y}?Am}?&
&~?v7~?
H~?HX~?=h~?
w~?<
w~?=h~?HX~?
H~?v7~?
&~?m
}?Am}?
g|?5O|?
5{?E
oz?SRz?
{y?'\y?
x?jux?JSx?
0x?+
w?Q\w?
7w?*
v?k}v?EWv?
u?flu?CDu?
t?Zwt?
Mt?m#t?
s?7xs?
Ar?{
\q?5-q?"
p?Iop? ?p?
{o?IJo?
Lm?&
l?Lyl?
k?Tkk?
i?$ui?
h?<Uh?
g?cjg?
/g?x
{f?;?f?
e?yKe?
Sd?K
c?JXc?
Ua?m
_?QD_?
y^?6^?
h]?($]?
\?aT\?
[?;<[?
IY?r
W?VLW?
$V?K
cT?n
S?A3S?
R?GMR?9
-P?X
N?]TN?
L?,tL?}#L?
K?Z0K?
I?5EI?
H??MH?>
SG?2
C?\^C?
B?Q]B?Q
ZA?]
Q??@
J>?#
#:?|
a8?x
5?y05?
4?my4?
2?IQ2?
/?Xj/?
/?s
-?R8-?C
`+?`
(?ji(?
J'?F
#?~)#?
h"?E
!?`E!?N
?Cq?>
p>62o>k
h>iEg>
Xc>Y
p_>E%^>M
[>yFZ>
nV>R'U>S
c=k%`=ML]=
wZ=D
PO=/
I=="G=
w<=a
9=n=7=
,=$z*=8
<`g{<
u]<Q
6^;Q
R;7vG;
g^: 
d;0;a0|;q
:`'@
f&-;=z*<
<UH =
c<UH =[]
<=z*<f&-;
:a0|;d;0;
);R*
kw8+
9;;9
X;#~
6A=7
"F#>
>"F#>
6A=0
0g;'
;s9T
=7uu
;e;i
q}Q88
Cc;g
;$"w
MEK<
Ye"=
7I<5c
m;cK
=Uiv
);pK_;`
;T8xI
,=}@
5=j
+;gK];[3
aR8B
hdL<
4?}1w>Q
:R}w;h
4%T8n
CY;M
t;Lq
:L=s;
;W;Da
\iS8
q;"-
94;b1U;
sP8QP
E<n]
(W6;y$S;*'
Q8;%
N<k1
ey8=
^l>6
T6=*
y:C4
YaN<
&+<a
BZ<= 
4?th>
yH>=e
==Qj
_;\Y
;(@f;
,5@=
/B9
|:?8Bk
{=<GN
U B=
$;;+
B<rW
a;bW
B< 2
D=+@
=i&n
=?B<Z
\8Q/
;'M3:
<v|y
>{k4?I]>
f];}P
F;icB;
o0K<
#[>:?
A<O:
;f*[;
I;W@@;
6zU8
X;0A
A4?1
?<mr
V;c6
14?c
,DP=.
eV?<
):&9
;$hT;{)
m'Q8
te]<$>
2aO=
>,!4?.
=2!k:
*?::
"R;z
E"Q;h
<7:j
":(X
ug ;
9#S;
Q<2R
S=j2
t\:3M
<3;*
3?D-L>
%;uFK;
<yE&
<M>z
fw[=
<tch
6<<D
~W(;
cs9t
;<kx
 R<l
-;-WD;|
a*;O
<T83
BR<&
9 =*}
10;`
6bR<
^=+]
R<{T
l3?[s?>g
U=;N5
<^5z
>1U3?
'gh=
c!;/E
<yjD
R<2$
<)z
c=1Y{<
;;>z4
"=h!
Me=/zo<
 9>d
<P;'
=;PC6;g
?$=B+1
}j;)
<Ig
<;9,
'&B;
T`l;
D;J /;
b]l=
<^,1
~v48
S<$p
3< &
<s\_
3<<x!
I;}U*;)
>2}2?
x=Qx
\'=ja
b,L;
<iVy
^2?Jy*>
%;:q
|w;7W
Fw)8
x:jf
RH;=`
>. 2?/Q&>Q
<{?\
` )=
~0<
My;-
;(qo:)
1?t>$>1
<ygw
_;C-
,">hv
B*=~
<@'B
w.<J
|;jF
Z;)\
R:tq
F];?
MI:A
R<+x#
|j}=Q
Zu<'KW
%j,=
;(/6:
-1?b
l<noV
<p}M
ta*<
w#;~=
Smd;
<I5w
)<iO&
Yv8T
=f-\<
-=X(
!i;v
pR<A
}wk;G
RR<Y1+
<fTv
= hK<=
<&'W
&<-V'
>6k0?|
a/=_
;"<
>%B0?\
dr;3
7w("
<%Wu
}L0=%1
}?;Rl
t;6B
7=D#
Q<j30
=+1_
)<m>O
0=-{
<+`
rqC;-
Q<Eo1
.1==
bG;tF
fQ<;
PK;-
6Q<E
>0j/?
2=AG
?;O;\
re9sd
o{<z
< &k
.?3*
[93=G
<DNm
wZP<
; ~H
3=~+/
H/:1
<&Nk<
.?t7
3=e\3
sW4=
<C`^
sf;`r
;1yE
_{:}.
PEj;b
dUO<
[<PFp
;[sD
<H&`
-?&n
;tkC
5 [7[
kvN<
>\Q-?
/iy;
&N<}
E<@1n
5;}G@
(};L
;w7?
<oG,
o:IL
:s%>
<bp,
<He4<z
>dy,?g
L<KPF
Zy7=d
rL<ReG
7)<LPk
,?hQ
5)i;
L<&xH
+?My
<"Sh
;N!w;g
P<:G
J<8=-
=NK<$
 <ts
<[9-
<fS-
`~J<)
{<@#
7&<01
<(!h
*?a3
<xDk
<Qk-
n:9iz<
9=Oa|
3e:1
ly<B.
RR9=A%
g3I<
-*?\
=<9s
;#S_;U
;/C-
:zdv<
<5;#
JH<'
)?4Y
;@p)
s<Y]
p)?X
<`So
mVG<
;f)c
>:0)?S
-:=%
+':@
;Zgb
(?++
;Mp~9~V
oo<+]
3u:= 
S;3[
^CB<
:==|
Y;Y@
f*99
_;[H
C;8y
D<?nX
k<HI
;n@_
;s+@;
>D<uYY
;)Y@
C<6BZ
:r=B
dh}<
;{,9;
.|<p
w;1M
5;wt
B<N\
1;]*e</e
oO<f
=VTB;
=u:$
%;=N
U<LUL<
}\=3
u5;=
.;cb
]fA<k
8X<=8I<%p
;m*Z
C;=UA
Jpx<
;brN
=N;=1
R+w<N
y1@<t
gP;c
_<n]
:.`X
&W;=
>&f%?
="#K
;0x-
><N.a
Ls<s
O><b
v9<!
cN=)~
q<=xx
D]h<
=~e.
c;=4
;O.-
~w;8
To<lPy
;StU<C
=.S(
\;=@j
=C^8
>rR#?
2K;=
:^Ek<'}z
I:<0
V?;=U
1x<U
=%UB
01;=
;vb,
;A?*
={h!
>Ne"?N
 ;=-
;@9,
%8<m
wK<3m
=}X9
"?7
<|Z
Mj7<%
:=JF
:$Nd<y3|
6<*Zj
[v<
5<yk
;SQF<
:[sa<
<lM
;rL+
^<kY}
DK:=
d&:='
;Qj*
A91<
;<I 
;G1A
/<"<p
&<a&
--;0
;iUK
d6H9
;0J6<:2
q|9=
n6;R$T<_
-<9lq
]L9=
;C")
Q<@6
0<,/
O<v[
S+<*
.<{)
C[;v
;tE(
<*$
r*<t
-<s!
u8=rd
Nmd;
oL<m
]S =L
:b:z
;(>)<Z
v;#KI<
S:n9
76[:|
'<#;u
V'<J
;OeE:$Z
9@"=|
|7=b7
;`_ 
KA<X
>_6=
%"<\
7Q%=
f<<H
:U5 <
s;m?
<~&=
<sPy
;:O/
V;lP
p7<%
+?q<
is4=?
4=O>
;&j'8A=
)=k%{
2;2=
<2v|
)<2Q
Vm,=Y
+(<]+
lU;gd
1= ;
o&<s
$h-=
FW+;
S.:iL
j(0=
v$<k
4!<=u~
<>k@;
.=Ww
E/=4
>k@;
<=u~
4!< g
Z.=Y/
;.[,
E;v$<b
"<d"
j(0=
?/'/
-=iL
<FW+;2f
;(/
0=]T
$h-=
-P;I
,=w|
Vm,=p
<2v|
2;2=
?W"J
j+=9
?poO
`*=f
&j'8{k
i2<e
=K'$
Q,;Zi
y;Yt
is4=
+?#vi
3(=S
'=lP
<sPy
<~&=m?
U5 <
.!<T
6=R#
7Q%=y'
>_6=;
;}b1
#=pv
$<Xf
F<\q
=E;4
9@"=
OeE:t
;#;u
'<76[:
#KI<(
v;;[
(>)<
;JMl
:b:2x
:8=t
]S =
"+<k
oL<Nmd;
=yA9
-<}E
r*<S
:*$
;tE(
C[;J
=(|:
R;t5
9=%+
;C")
]L9=q
t4<*
;9lq
R$T<
n6;n
q|9=
<H#
0J6<
.<d6H9
;"<p
;8&O
U@<u
;C3Q
A91<JlR
;Qj*
d&:=*
u<N}
;OEU
DK:=*?
;AJW
;sLY
;kY}
z ?GP
;rL+
=lM
D<]~
@<v
[sa<
=uwI
SQF<
;yk
[v<=@3
;PB_
b<Ct
r!?h
;*Zj
<.t6
;H9a
;y3|
$Nd<V
Mj7<
;j-c
e}<3m
wK<J
%8<l
;@9,
<1;#
 ;=z
<Ne"?
(M<.
;vb,
HN:~
01;=HV
N<!;
V?;=
*&<;
P</W
</LF
;'}z
^Ek<
2K;=
=rR#?V
h)<J
+R<fr
<dnI
Qp<!
< "5
StU<
W<<M
;lPy
To<+e
;O.-
<UB<
c;=}*
F6<D]h<
;=xx
9cN=!
b;=9
%?{
S:Sz
`;N.a
;0x-
];=c
?=&f%?w
?<[}
$;P
<fqJ
&W;=
=.`X
]<n]
gP;t
y1@<
+9nF
';TP
R+w<
=N;=8
$U9Gx
Jpx<GCy
=m*Z
=8I<
]fA<
u5;=
}\=*
LUL<
A<cI
'2;xj
%;=xI"
VTB;Pc
R</e
]*e<k
1;N\
{,9;O
dh}<J
c!;6BZ
;uYY
>D<%
s+@;
=n@_
G<HI
;?nX
f*9d
$G;>]
k(?w
a<^CB<
3u:=
|?<+]
oo<:]
XF<@
Mp~9
R:=b
=Zgb
+':Y
=:0)?8
=f)c
mVG<A
1:H+
qA;`So
<B:{
7<Y]
;:1B
JH<E
<5;H
zdv<
#S_;<9
-*?l
w<;V
g3I<
b;Gt
<O<W
RR9=@
ly<J
*f;#
9=N,4
9iz<
;Qk-
;xDk
=(!h
7&<@#
`~J<
;fS-
;[9-
<~v}
x8=k
=NK<
s;({
J<8=
N!w;h
;"Sh
9&xH
5aVD
=LPk
7)<<+
J9ReG
P:hM
Zy7=
8KPF
L<lBq
37=u
=dy,?
He4<
<~G9
(M<9
;bp,
6=s%>
7PjM
;oG,
6=w7?
,?zM
?<QW
(};[
T6=}G@
=@1n
;/iy;&
=\Q-?
J<3`
kvN<K{
-?V#
P<ra
5 [7
`5=tkC
O<@*
:H&`
5=[sD
=PFp
dUO<z~
;PEj;
4=1yE
sf;0
b:C`^
sW4=
O<J 
&Nk<
3= ~H
wZP<
7_+e
[93=
o{<>"
re96t
;?;O;
>0j/?
q{;A
fQ<7
<D;
Q<<K
<(g
;rqC;
0=m>O
/?]H
}L0=
0?]5
=%Wu
dr;|+
;%<M
>%B0?
;"<
>6k0?
1R<w&
8!|~
m;yK
3;-V'
 hK<
=fTv
;}wk;.W
'<`r
m.=B
(<L#
f-\<E
Yv8G1
';iO&
p-=]
=I5w
;Smd;
ta*<
,=noV
-1?1
(/6:
b;Si
%j,='KW
Zu<?
R1?;
Zd;?
;|j}=
F];)a
R:Y)
c\:"v
rX;{M
B*=Q
1?W>
_;,V
_"8x
V;O?
t>$>
1?e(
<>Sv
(qo:
S;C.
~0<"n
` )={?\
/Q&>. 2?F
x:oR
Fw)8%x
u;:q
1<46
Jy*>
q=iVy
P/8cI
';b,L;
,>2}2?
v'<]
}U*;
:<x!
&=s\_
~v48
3<nq
?<b]l=
J /;
;T`l;
1;'&B;
2?$s
<Ig
:8Tx
}j;J
<UW*
PC6;6
/zo<
|7<t
j=z4
1Y{<
c=)z
/8<E
<'gh=
V=>1U3?~
a=^5z
b;N5
_5;N
If=g
[s?>
<b`5
'd=:
6bR<
%(;)
10;&
}<9D
-WD;
C9qe
6P9/
Q<=V
H;~W(;8R
=tch
<fw[=
J>k
V=M>z
o<iA
uFK;
<5>@
D-L>
"U;-
NN>E
m5;9#S;b
O;ug ;Gz
=7:j
4?p>
?Q=0
a<40
7;E"Q;z
"R;@
;*?::
2!k:s$
R>,!4?X&
<2aO=
<te]<
<>e4
m'Q8
O;{)
$hT;
eV?<
<,DP=B
14?<
X<&r
P<Mb
M;c6
P<1.
K;0A
@<*m{
6zU8
W@@;
f*[;
<l%O
]I=:?
<o0K<QI
icB;)
F;}P
f]; G
<j>Q
I]>{k4?
E=v|y
'M3:
=?B<;C
<PUS
(;pu
=i&n
O<Y<
B;bW
B<?p
$;;3
<U B=
|:?8
YC<F
<,5@=&
dL8y~
(@f;
<yH>=Z
N<]c
=b:K
J8i"
ph;Q
jD<+
th>C
<BZ<=
5j>0
YaN<
T6=6
^l>`
=ey8=
<S"7
/z;:
y$S;(W6;
E<h
Vx;jc
sP89
b1U;
94;"-
qF<A
mM<<
\iS8(v
;W;>
L=s;ho
^u;:
4%T8
R}w;C9
}1w>%
hdL<
gK];
5=P
4?ey
;T8#E
pK_;S
H<i3
4?Ib
*=Uiv
AR8@
};zL
7I<bP
=Ye"=o
4?MK
MEK<A
4?s4
#i;u
q}Q8Xw
#;T~
$=7uu
yJ<$%
B13SHZ_Exception
