DVTSourceControlWorkingCopyScannerProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DVTSourceControlWorkingCopyScanner
scanFolderPaths:traversingUp:ignoringFolders:workingCopyIdentifiers:completionBlock:
interfaceWithProtocol:
setExportedInterface:
exportedInterface
class
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedObject:
resume
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
fileURLWithPath:
setWithObject:
addObject:
defaultManager
URLsForDirectory:inDomains:
countByEnumeratingWithState:objects:count:
copy
count
setWithCapacity:
containsObject:
objectForKeyedSubscript:
stringByAppendingPathComponent:
fileExistsAtPath:
_blacklistedDirectories
setObject:forKeyedSubscript:
getResourceValue:forKey:error:
stringByDeletingLastPathComponent
isEqualToString:
v52@0:8@16c24@28@36@?44
v52@0:8@"NSArray"16c24@"NSArray"28@"NSDictionary"36@?<v@?@"NSDictionary">44
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v8@?0
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.WorkingCopyScanner  PROJECT:DVTSourceControl-14247
