@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.WorkingCopyScanner  PROJECT:DVTSourceControl-21501
serviceListener
instanceWithExportedObject:
setDelegate:
resume
fileURLWithPath:
setWithObject:
addObject:
defaultManager
URLsForDirectory:inDomains:
countByEnumeratingWithState:objects:count:
copy
count
setWithCapacity:
gitSourceControlSystem
workingCopyFolderIdentifier
containsObject:
stringByAppendingPathComponent:
fileExistsAtPath:
_blacklistedDirectories
pathComponents
firstObject
objectAtIndexedSubscript:
URLByAppendingPathComponent:
getResourceValue:forKey:error:
lastPathComponent
stringByDeletingLastPathComponent
isEqualToString:
init:error:
scanFolderPaths:traversingUp:ignoringFolders:completionBlock:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
serviceIdentifier
exportedObjectProtocol
adjustExportedInterface:
v8@?0
DVTSourceControlWorkingCopyScanner
DVTSourceControlWorkingCopyScannerProtocol
DVTSourceControlWorkingCopyScannerXPCService
v44@0:8@16c24@28@?36
v44@0:8@"NSArray"16c24@"NSArray"28@?<v@?@"DVTSourceControlURLsResultType">36
@16@0:8
v24@0:8@16
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.WorkingCopyScanner  PROJECT:DVTSourceControl-21501
v8@?0
DVTSourceControlWorkingCopyScanner
DVTSourceControlWorkingCopyScannerProtocol
DVTSourceControlWorkingCopyScannerXPCService
setWithObjects:
instanceWithExportedObject:
addObject:
setWithCapacity:
setDelegate:
fileURLWithPath:
init:error:
stringByAppendingPathComponent:
objectAtIndexedSubscript:
count
URLByAppendingPathComponent:
URLsForDirectory:inDomains:
copy
lastPathComponent
setClasses:forSelector:argumentIndex:ofReply:
setWithObject:
serviceListener
firstObject
fileExistsAtPath:
resume
defaultManager
getResourceValue:forKey:error:
workingCopyFolderIdentifier
isEqualToString:
stringByDeletingLastPathComponent
gitSourceControlSystem
containsObject:
pathComponents
countByEnumeratingWithState:objects:count:
scanFolderPaths:traversingUp:ignoringFolders:completionBlock:
_blacklistedDirectories
serviceIdentifier
exportedObjectProtocol
adjustExportedInterface:
v44@0:8@16B24@28@?36
v44@0:8@"NSArray"16B24@"NSArray"28@?<v@?@"DVTSourceControlURLsResultType">36
@16@0:8
v24@0:8@16
