@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.WorkingCopyScanner  PROJECT:DVTSourceControl-23019
containsObject:
URLsForDirectory:inDomains:
setWithObjects:
addObject:
URLByAppendingPathComponent:
serviceListener
_blacklistedDirectories
stringByAppendingPathComponent:
adjustExportedInterface:
allObjects
copy
count
countByEnumeratingWithState:objects:count:
defaultManager
exportedObjectProtocol
fileExistsAtPath:
fileURLWithPath:
firstObject
getResourceValue:forKey:error:
gitSourceControlSystem
init:error:
instanceWithExportedObject:
isEqualToString:
lastPathComponent
objectAtIndexedSubscript:
pathComponents
resume
scanFolderPaths:traversingUp:ignoringFolders:completionBlock:
serviceIdentifier
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setWithCapacity:
setWithObject:
stringByDeletingLastPathComponent
workingCopyFolderIdentifier
v8@?0
DVTSourceControlWorkingCopyScanner
DVTSourceControlWorkingCopyScannerProtocol
DVTSourceControlWorkingCopyScannerXPCService
v44@0:8@16c24@28@?36
v44@0:8@"NSArray"16c24@"NSArray"28@?<v@?@"DVTSourceControlURLsResultType">36
@16@0:8
v24@0:8@16
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.WorkingCopyScanner  PROJECT:DVTSourceControl-23019
v8@?0
DVTSourceControlWorkingCopyScanner
DVTSourceControlWorkingCopyScannerProtocol
DVTSourceControlWorkingCopyScannerXPCService
containsObject:
URLsForDirectory:inDomains:
setWithObjects:
addObject:
URLByAppendingPathComponent:
serviceListener
_blacklistedDirectories
stringByAppendingPathComponent:
adjustExportedInterface:
allObjects
copy
count
countByEnumeratingWithState:objects:count:
defaultManager
exportedObjectProtocol
fileExistsAtPath:
fileURLWithPath:
firstObject
getResourceValue:forKey:error:
gitSourceControlSystem
init:error:
instanceWithExportedObject:
isEqualToString:
lastPathComponent
objectAtIndexedSubscript:
pathComponents
resume
scanFolderPaths:traversingUp:ignoringFolders:completionBlock:
serviceIdentifier
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setWithCapacity:
setWithObject:
stringByDeletingLastPathComponent
workingCopyFolderIdentifier
v44@0:8@16B24@28@?36
v44@0:8@"NSArray"16B24@"NSArray"28@?<v@?@"DVTSourceControlURLsResultType">36
@16@0:8
v24@0:8@16
