@(#)PROGRAM:HealthENLauncher  PROJECT:PublicHealth-1
HealthENLauncher
URLParser
UIBackgroundTaskIdentifier
CFRunLoopSource
NCFRunLoopSourceRef
CFUserNotification
NCFUserNotificationRef
CFString
NCFStringRef
Code
NENErrorCode
Code
NENTestResultErrorCode
__C_Synthesized
ENError
NENErrorCode
ENTestResultError
NENTestResultErrorCode
CoreFoundation
ViewController
AppDelegate
ErrorDialog
Response
ValidatingDialogDelegate
ValidatingDialog
VerificationCodeValidator
SceneDelegate
wapi
wapiCapability
TB,R,N
_TtC16HealthENLauncher9URLParser
Could not get components from url: %@
Did not receive a URL with v as the host: %@
Could not get query items from components: %@
Did not receive region string
Did not receive a verification code in URL: %@
Recieved region string %@
Got ENRegion %@
Did not receive a URL with only 1 or 2 parameters: %@
_TtC16HealthENLauncher14ViewController
v16@0:8
@32@0:8@16@24
_TtC16HealthENLauncher11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
v32@0:8@16@24
Default Configuration
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC16HealthENLauncher11ErrorDialog
notification
Could not create CFUserNotification: %d
Could not create CFRunLoopSource.
Error dialog is already visible. Don't show a second one.
Unexpected response from validating notification: %lx
_TtC16HealthENLauncher16ValidatingDialog
delegate
source
VALIDATING_VERIFICATION_CODE_TITLE
Validating dialog is already visible. Don't show a second one.
Cancelling validating dialog
Hide Validating Dialog
_TtC16HealthENLauncher25VerificationCodeValidator
backgroundTaskID
validatingDialog
Show Validating Dialog
Validate Verification Code %@ in region %@
Validate Verification Code with server %@
v8@?0
User cancelled verification code validation
_TtC16HealthENLauncher13SceneDelegate
@16@0:8
T@"UIWindow",N,&,Vwindow
INVALID_URL_TITLE
INVALID_URL_MESSAGE
Verification code %@
Validate EN Verification Code
Test Verification Session Identifier: %@
prefs:root=EXPOSURE_NOTIFICATION&path=TEST-VERIFICATION&sessionIdentifier=
Opening Settings to %@
Failed to validate verification code %@: %@
Unhandled Test Verification error: %@
VERIFICATION_FAILED_GENERIC_ERROR_TITLE
VERIFICATION_FAILED_GENERIC_ERROR_MESSAGE
Test Verification Not Enabled error: %@
NOT_ENABLED_TITLE
NOT_ENABLED_MESSAGE
NOT_ENABLED_PRIMARY_BUTTON_TITLE
Test Verification Unsupported error: %@
UNSUPPORTED_ERROR_MESSAGE_%@
UNSUPPORTED_ERROR_PRIMARY_BUTTON_TITLE
Test Verification Network error: %@
NETWORK_ERROR_TITLE
Test Verification Region Unsupported error: %@
UNSUPPORTED_REGION_ERROR_TITLE
UNSUPPORTED_REGION_ERROR_MESSAGE
Test Verification Region Unavailable error: %@
UNAVAILABLE_REGION_ERROR_TITLE
UNAVAILABLE_REGION_ERROR_MESSAGE
Test Verification Server Timeout error: %@
SERVER_TIMEOUT_ERROR_MESSAGE
Test Verification Server Rate Limit error: %@
RATE_LIMIT_ERROR_TITLE
RATE_LIMIT_ERROR_MESSAGE
Test Verification Server error: %@
Test Verification Invalid Server Response error: %@
Verification Code Expired error: %@
INVALID_CODE_TITLE
INVALID_CODE_MESSAGE
Verification Code Invalid error: %@
Test Verification Unknown error %@
User chose Settings
com.apple.Preferences
User chose OK
User chose Cancel
User chose Open App, launching: %@
User chose Set Up
prefs:root=EXPOSURE_NOTIFICATION&path=ONBOARDING
The time given to complete the verification code validation task %llu to complete while the app is in the background has expired.
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
UISceneDelegate
@24@0:8@16
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSString"24
v32@0:8@"UIScene"16@"NSUserActivity"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
B24@0:8@16
@32@0:8:16@24
MobileGestaltBridge
wapiCapability
initWithDomain:code:userInfo:
regionWithCode:
description
viewDidLoad
initWithNibName:bundle:
initWithCoder:
dealloc
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
init
role
initWithName:sessionRole:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
mainBundle
scene:willConnectToSession:options:
scene:openURLContexts:
.cxx_destruct
sharedApplication
beginBackgroundTaskWithName:expirationHandler:
defaultWorkspace
endBackgroundTask:
openSensitiveURL:withOptions:
subdivisionCode
countryCode
userInfo
applicationProxyForIdentifier:
localizedName
openApplicationWithBundleID:
regionCode
URLContexts
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
stateRestorationActivityForScene:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
B16@0:8
So8NSNumberC
So7NSErrorC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation18_ErrorCodeProtocolP
$s10Foundation21_BridgedStoredNSErrorP
So16UIViewControllerC
So11UIResponderC
Sg_SStG
Sg_SSt
SgXw
SgXwz_Xx
Iegy_Sg
SuIegy_
$s16HealthENLauncher24ValidatingDialogDelegateP
_pSgXw
SgXw
ySOySucG
SgSSG
So17OS_dispatch_queueC
_pGIegn_
So8UIWindowCSg
So8ENRegionCSg
ypSg
rawValue
_nsError
RawValue
_ObjectiveCType
_ErrorType
Code
notification
source
primary
alternate
delegate
notification
source
backgroundTaskID
validatingDialog
window
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.HealthENLauncher</string>
<key>com.apple.bluetooth.system</key>
<true/>
<key>com.apple.developer.exposure-notification</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.appleaccount.app-hidden-from-icloud-settings</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.exposure-notification-test-verification</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.springboard.CFUserNotification</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
</dict>
</plist>
