setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
UTF8String
_deleteAllUserDefaults
_deleteNanoUserDefaults
_appContainerPath
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
path
countByEnumeratingWithState:objects:count:
setWithArray:
synchronizeUserDefaultsDomain:keys:
defaultManager
containerURLForSecurityApplicationGroupIdentifier:
sharedInstance
getPairedDevices
alloc
initWithDomain:pairedDevice:
valueForProperty:
UUIDString
dictionaryRepresentation
allKeys
removeObjectForKey:
synchronize
synchronizeNanoDomain:keys:
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
XPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.stocks
group.com.apple.stocks
com.apple.stocks.bridge
com.apple.stocks.appremoval.errorDomain
BundleId
PrefsGroupId
XPCAppRemovalService
v8@?0
Group container URL was nil.
Unable to synchronize User Defaults for AppRemoval.
Unable to synchronize device specific Nano defaults for AppRemoval.
Error: %@
Completed AppRemoval Successfully.
Removing User Defaults for %@
GroupContainer URL: %@
GroupContainer URL was nil.  Aborting.
Removing Default key: %@
Removing Nano Defaults for: %@
Removing Nano Defaults for device: %@
Removing device specific Nano Default key: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.stocks.appremoval.xpc</string>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.stocks</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.stocks</string>
</array>
</dict>
</plist>
