@(#)PROGRAM:asl  PROJECT:syslog-395
Q [= ASLOption control]
Sender
Facility
ASLMessageID
%s.%d
com.apple.system.syslog
user.uid.%d.syslog.%d
v8@?0
Level
com.apple.message.domain
com.apple.iokit.domain
ASLOption
CFLog Local Time
com.apple.system.lastlog
com.apple.system.utmpx
%llu
Time
TimeNanoSec
Message
0x%016llx
OSActivityID
Unknown
ASL_DISABLE
com.apple.system.logger
com.apple.asl.remote
com.apple.system.syslog.master
store
/etc/asl/.noquota
ASL_QUOTA_DISABLED
*** MESSAGE QUOTA DISABLED FOR THIS PROCESS ***
Critical
*** LOG MESSAGE QUOTA EXCEEDED - SOME MESSAGES FROM THIS PROCESS HAVE BEEN DISCARDED ***
*** ASL MESSAGE SIZE (%u bytes) EXCEEDED MAXIMIMUM SIZE (%u bytes) ***
%s %s
ASLAuxURL
ASLAuxTitle
ASLAuxUTI
public.data
ASL_AUX_PIPE_Q
v12@?0i8
ASLAuxData
v24@?0B8^{dispatch_data_s=}12i20
Emergency
Alert
Error
Warning
Notice
Info
Debug
Operation Succeeded
Invalid Argument
Invalid Data Store
Invalid String
Invalid ID Number
Invalid Message
Not Found
Read Operation Failed
Write Operation Failed
System Memory Allocation Failed
Access Denied
Read Only Access
Write Only Access
Match Failed
No More Records
Operation Failed
invalid
/var/log
SIMULATOR_LOG_ROOT
%s/asl
%s/asl.archive
%u day%s
%02u:%02u:%02lld
0123456789
SsMmHhDdWw
Zz+-
         0 
%10lu
\240
&amp;
&lt;
&gt;
&quot;
&apos;
&#x%02hhx;
abtnvfr
asl_log_descriptor
asl_fd.c
fd_type == ASL_LOG_DESCRIPTOR_WRITE
asl_descriptor_init
(redirect_descriptors = calloc(16, sizeof(*redirect_descriptors))) != NULL
com.apple.asl-redirect
redirect_serial_q != NULL
read_source_group != NULL
ASL DB
Host
RefPID
RefProc
Session
ReadUID
ReadGID
asl_msg %s: NULL
asl_msg %s: %p
    refcount: %u
    asl_type: %u
  page: %p
    count: %u
    data_size: %u
    mem_size: %llu
    next: %p
    slot[%d]: 
 0x%04x
sec.%s
lcl.%s
unknown
<dict>
string
data
</dict>
-free-
(dict: Time)
(dict: Nano)
(dict: Host)
(dict: Sender)
(dict: Facility)
(dict: PID)
(dict: UID)
(dict: GID)
(dict: Level)
(dict: Message)
(dict: ReadUID)
(dict: ReadGID)
(dict: Session)
(dict: RefProc)
(dict: ASLMessageID)
(dict: Expire)
(dict: ASLOption)
(dict: com.apple.message.domain)
(dict: com.apple.message.domain_scope)
(dict: com.apple.message.result)
(dict: com.apple.message.signature)
(dict: com.apple.message.signature2)
(dict: com.apple.message.signature3)
(dict: com.apple.message.success)
(dict: com.apple.message.uuid)
(dict: com.apple.message.value)
(dict: com.apple.message.value2)
(dict: com.apple.message.value3)
(dict: com.apple.message.value4)
(dict: com.apple.message.value5)
(dict: -unknown-)
(extern: %s)
ASLExpireTime
ASLFreeNotify
com.apple.message.domain_scope
com.apple.message.result
com.apple.message.signature
com.apple.message.signature2
com.apple.message.signature3
com.apple.message.success
com.apple.message.uuid
com.apple.message.value
com.apple.message.value2
com.apple.message.value3
com.apple.message.value4
com.apple.message.value5
com.apple.message.
domain
domain_scope
result
signature
signature2
signature3
success
uuid
value
value2
value3
value4
value5
local
.%09u
%s%s
iso8601
iso8601e
%c%02lld
%c%02lld:%02lld
%d-%02d-%02d%c%02d:%02d:%02d%s%s
iso8601b
%d%02d%02dT%02d%02d%02d%s%s
%llu%s
%d-%02d-%02d %02d:%02d:%02d%s
zulu
iso8601z
iso8601ez
%d-%02d-%02d%c%02d:%02d:%02d%sZ
iso8601bz
%d%02d%02dT%02d%02d%02d%sZ
%d-%02d-%02d %02d:%02d:%02d%s%c
%d-%02d-%02d %02d:%02d:%02d%s%s
char
SenderMachUUID
%s/%s
StoreData
BB.%d.%02d.%02d
%d.%02d.%02d
.asl
%s.%llu.asl
%s.%llu
BB.AUX.%d.%02d.%02d
AUX.%d.%02d.%02d
%s/%llu
file://%s
%s/%s.%s
%s/%s.G%d
%s/%s.G%d.%s
%s/%s.U%d
%s/%s.U%d.%s
%s/%s.U%d.G%d
%s/%s.U%d.G%u.%s
auth
authpriv
cron
daemon
install
kern
mail
netinfo
remoteauth
news
security
syslog
user
uucp
local0
local1
local2
local3
local4
local5
local6
local7
launchd
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
com.apple.aslmanager
v16@?0^v8
@(#)PROGRAM:asl  PROJECT:syslog-395
Q [= ASLOption control]
'*-14
8;?CFIL
OSW[
>BEILPTX\_be0
!$'*
R~~UX~~~~~~~[~~~^ad~g
(AF_KPUZ
7:=@C
;AKR\
Sender
Facility
ASLMessageID
%s.%d
com.apple.system.syslog
user.uid.%d.syslog.%d
v8@?0
Level
com.apple.message.domain
com.apple.iokit.domain
ASLOption
CFLog Local Time
com.apple.system.lastlog
com.apple.system.utmpx
%llu
Time
TimeNanoSec
Message
0x%016llx
OSActivityID
Unknown
ASL_DISABLE
com.apple.system.logger
com.apple.asl.remote
com.apple.system.syslog.master
store
/etc/asl/.noquota
ASL_QUOTA_DISABLED
*** MESSAGE QUOTA DISABLED FOR THIS PROCESS ***
Critical
*** LOG MESSAGE QUOTA EXCEEDED - SOME MESSAGES FROM THIS PROCESS HAVE BEEN DISCARDED ***
*** ASL MESSAGE SIZE (%u bytes) EXCEEDED MAXIMIMUM SIZE (%u bytes) ***
%s %s
ASLAuxURL
ASLAuxTitle
ASLAuxUTI
public.data
ASL_AUX_PIPE_Q
v12@?0i8
ASLAuxData
v24@?0B8^{dispatch_data_s=}12i20
Emergency
Alert
Error
Warning
Notice
Info
Debug
Operation Succeeded
Invalid Argument
Invalid Data Store
Invalid String
Invalid ID Number
Invalid Message
Not Found
Read Operation Failed
Write Operation Failed
System Memory Allocation Failed
Access Denied
Read Only Access
Write Only Access
Match Failed
No More Records
Operation Failed
invalid
/var/log
SIMULATOR_LOG_ROOT
%s/asl
%s/asl.archive
%u day%s
%02u:%02u:%02lld
0123456789
SsMmHhDdWw
Zz+-
         0 
%10lu
\240
&amp;
&lt;
&gt;
&quot;
&apos;
&#x%02hhx;
abtnvfr
asl_log_descriptor
asl_fd.c
fd_type == ASL_LOG_DESCRIPTOR_WRITE
asl_descriptor_init
(redirect_descriptors = calloc(16, sizeof(*redirect_descriptors))) != NULL
com.apple.asl-redirect
redirect_serial_q != NULL
read_source_group != NULL
ASL DB
Host
RefPID
RefProc
Session
ReadUID
ReadGID
asl_msg %s: NULL
asl_msg %s: %p
    refcount: %u
    asl_type: %u
  page: %p
    count: %u
    data_size: %u
    mem_size: %llu
    next: %p
    slot[%d]: 
 0x%04x
sec.%s
lcl.%s
unknown
<dict>
string
data
</dict>
-free-
(dict: Time)
(dict: Nano)
(dict: Host)
(dict: Sender)
(dict: Facility)
(dict: PID)
(dict: UID)
(dict: GID)
(dict: Level)
(dict: Message)
(dict: ReadUID)
(dict: ReadGID)
(dict: Session)
(dict: RefProc)
(dict: ASLMessageID)
(dict: Expire)
(dict: ASLOption)
(dict: com.apple.message.domain)
(dict: com.apple.message.domain_scope)
(dict: com.apple.message.result)
(dict: com.apple.message.signature)
(dict: com.apple.message.signature2)
(dict: com.apple.message.signature3)
(dict: com.apple.message.success)
(dict: com.apple.message.uuid)
(dict: com.apple.message.value)
(dict: com.apple.message.value2)
(dict: com.apple.message.value3)
(dict: com.apple.message.value4)
(dict: com.apple.message.value5)
(dict: -unknown-)
(extern: %s)
ASLExpireTime
ASLFreeNotify
com.apple.message.domain_scope
com.apple.message.result
com.apple.message.signature
com.apple.message.signature2
com.apple.message.signature3
com.apple.message.success
com.apple.message.uuid
com.apple.message.value
com.apple.message.value2
com.apple.message.value3
com.apple.message.value4
com.apple.message.value5
com.apple.message.
domain
domain_scope
result
signature
signature2
signature3
success
uuid
value
value2
value3
value4
value5
local
.%09u
%s%s
iso8601
iso8601e
%c%02lld
%c%02lld:%02lld
%d-%02d-%02d%c%02d:%02d:%02d%s%s
iso8601b
%d%02d%02dT%02d%02d%02d%s%s
%llu%s
%d-%02d-%02d %02d:%02d:%02d%s
zulu
iso8601z
iso8601ez
%d-%02d-%02d%c%02d:%02d:%02d%sZ
iso8601bz
%d%02d%02dT%02d%02d%02d%sZ
%d-%02d-%02d %02d:%02d:%02d%s%c
%d-%02d-%02d %02d:%02d:%02d%s%s
char
SenderMachUUID
%s/%s
StoreData
BB.%d.%02d.%02d
%d.%02d.%02d
.asl
%s.%llu.asl
%s.%llu
BB.AUX.%d.%02d.%02d
AUX.%d.%02d.%02d
%s/%llu
file://%s
%s/%s.%s
%s/%s.G%d
%s/%s.G%d.%s
%s/%s.U%d
%s/%s.U%d.%s
%s/%s.U%d.G%d
%s/%s.U%d.G%u.%s
auth
authpriv
cron
daemon
install
kern
mail
netinfo
remoteauth
news
security
syslog
user
uucp
local0
local1
local2
local3
local4
local5
local6
local7
launchd
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
com.apple.aslmanager
v16@?0^v8
