@(#)PROGRAM:containermanager  PROJECT:MobileContainerManager-477.2.2
33333
default
default
ContainerMetadataInfo
ContainerMetadataPath
ContainerMetadataSandboxToken
ContainerMetadataExisted
ContainerMetadataLinks
ContainerMetadataTransient
ContainerIdentifier
ContainerUID
ContainerUUID
ContainerUniquePathComponent
ContainerPersonaUniqueString
ContainerMetadata
ErrorType
ErrorCategory
ErrorPath
ErrorPOSIXErrno
LinkImplied
container_error_free
%llu
(%llu) %s at path [%s] with errno (%d) %s
%llu
(%llu) %s
FAILURE_TO_GET_ERROR_REPLY
success
CREATE_BASE_DIRECTORY
CREATE_CONTAINER_CLASS_DIRECTORY
REMOVE_STAGING_DIRECTORY
REMOVE_TEMP_CONTAINER
CREATE_SUB_DIRECTORY
CREATE_STAGING_DIRECTORY
MOVE_STAGING_TO_LIVE
REMOVE_INDIVIDUAL_STAGING_DIRECTORY
INVALID_URL
INVALID_CONTAINER_OBJECT
READ_METADATA
CREATE_TEMP_DIRECTORY
REPLACE_MOVE_TO_TEMP
CONTAINER_REPLACE
SETUP_PROXY
DESTROY_CONTAINER
NIL_IDENTIFIER
XPC_SETUP
UNDEFINED_CONTAINER_CLASS
CONTAINER_NOT_FOUND
SAME_CONTAINER_REPLACE
MISMATCHED_CLASS_REPLACE
VALUE_NOT_FOUND_FOR_KEY
RESTORE_PATH_EXISTS
RESTORE_CONTAINER
EXISTING_CONTAINER_REPLACE
STAGE_FOR_DELETE
INVALID_METADATA
REMOVE_LEGACY_DIRECTORY
BAD_INITIALIZER_VALUES
CREATE_REPLACE_DIRECTORY
REPLACE_URL
WRITE_METADATA_DICTIONARY
REPLACE_RECOVER
REPLACE_REMOVE
CONTAINERS_WITH_CLASS_INIT
INVALID_PARAMETERS
INVALID_METADATA_URL_MISMATCH
EXCEPTION
MOVE_TO_DEATH_ROW
CREATE_DEATH_ROW_DIRECTORY
CACHE_FAILED_TO_REBUILD
CACHE_INCONSISTENCY
CACHE_ADD
CACHE_REMOVE
CACHE_INVALID_DATA
REGENERATE_UUID_MOVE
INVALID_COMMAND
XPC_UNKNOWN_REPLY
XPC_INVALID_REPLY
XPC_INTERRUPTED_REPLY
INVALID_REPLY
BAD_REPLY_CONTENTS
NOT_ENTITLED_FOR_OPERATION
MISMATCHED_USER_REPLACE
SANDBOX_CONSUME_TOKEN_ERROR
READ_ENTITLEMENT_FILE
WRITE_ENTITLEMENT_FILE
INVALID_ENTITLEMENT_INFO
DATA_PROTECTION_FAIL_LOCKED
BUNDLE_OWNER_MIGRATION_FAIL
ACL_FAILURE
STAGE_SHARED_CONTENT_FAILURE
SET_SANDBOX_MAPPING
SQLITE
IDENTIFIER_NOT_FOUND_IN_DB
SQLITE_UNEXPECTED_NUM_CHANGES
PENDING_UPDATE_NO_LONGER_VALID
UNKNOWN_SUBDIRECTORIES_FOR_CLASS
PATH_NOT_FOUND
UNSUPPORTED
FAILED_MEMORY_ALLOCATION
ACTION_NOT_PERMITTED_BY_CLIENT_UID
USER_IDENTITY_DATA_INVALID
INVALID_PERSONA
COMMAND_QUEUE_EXHAUSTED
BASE_PATH_MISMATCH_FOR_PERSONA
SANDBOX_RELEASE_HANDLE_ERROR
INVALID_CLIENT_OBJECT
INVALID_FILE_ACTION
FAILED_TO_BACKUP_FILE_DURING_SCHEMA_UPDATE
BUNDLE_ID_UNSAFE_FOR_FILESYSTEM
FAILED_TO_CREATE_GLOBAL_DIRECTORY
WRITE_DATA_PROTECTION_OPERATION
WRITE_REPLACE_OPERATION
WRITE_MIGRATION_STATUS
SANDBOX_TOKEN_UNAVAILABLE
CLIENT_NOT_SANDBOXED
FAILED_TO_ISSUE_SANDBOX_EXTENSION
DURING_STARTUP
GET_METADATA
FAILED_TO_READ_CODESIGN_INFO
INVALID_BUNDLE_PATH
INVALID_EXECUTABLE_PATH
NOT_CONTAINERIZED
INVALID_CODE_SIGNATURE
NOT_CODESIGNED
UNABLE_TO_GET_USER_DETAILS
USER_HAS_NO_HOME_DIRECTORY
XPC_TERMINATION_IMMINENT
USER_HOME_DIRECTORY_MISSING
USER_HOME_DIRECTORY_INACCESSIBLE
CONTAINER_SCHEMA_UPDATE_FAILED
FAILED_TO_CHECK_CONTAINER_DATA_SUBDIR
FAILED_TO_RECREATE_CONTAINER_DATA_SUBDIR
STATE_RESET_RETRY_REQUEST
CORRUPT_METADATA
CONTAINER_SCHEMA_CREATE_FAILED
INVALID_QUERY_OBJECT
CANNOT_SET_QUERY_PARAMETERS_AFTER_EXECUTE
END_OF_RESULT_SET
QUERY_NOT_EXECUTED
AMBIGUOUS_RESULT
AMBIGUOUS_PERSONA
CONTAINER_IDENTITY_DATA_INVALID
LINK_DATA_INVALID
INVALID_LINK
LINK_NOT_MATCHING_CONTAINER
WRONG_AGENT
CANNOT_OPERATE_ACROSS_MULTIPLE_USERS
FAILED_TO_DELETE_OPERATION_PLIST
FAILED_TO_PARSE_DELETE_MANIFEST
ZERO_DELETE_MANIFEST
FAILED_TO_WRITE_DELETE_MANIFEST
LINK_IS_SELF_REFERENCING
GENERAL_FILESYSTEM_ERROR
INVALID_AUDIT_TOKEN
WRONG_CONTAINER_PLATFORM
SANDBOX_EXTENSION_NOT_FOUND
EXISTING_CONTAINER_CREATE
LIBRARY_DIRECTORY_CREATE_FAILED
DATA_SMALLER_THAN_HEADER
UNRECOGNIZED_MAGIC
UNRECOGNIZED_VERSION
INVALID_UID
INVALID_UUID
INVALID_IDENTIFIER
INVALID_UNIQUE_PATH_COMPONENT
INVALID_FLAGS
MISSING_ELEMENTS
SPURIOUS_NUL
NOT_ENTITLED_FOR_APP_GROUPS
UNKNOWN
string not found in rom
v24@?0^I8r*16
link does not refer to expected container
container index out of bounds
link attributes out of bounds
found container index too large
links have caused too many containers
NumRetryCrashes
container_retry_test
TestLock
Enable
container_set_test_lock
CodesignIdentifier
EUID
EGID
AuditToken
Entitlements
unknown
container_paths_context_set_class
container_paths_context_set_transient
container_paths_context_set_flags
container_paths_context_set_persona_unique_string
container_paths_context_set_uid
container_paths_copy_container_from_path
.com.apple.mobile_container_manager.metadata.plist
MCMMetadataUUID
MCMMetadataContentClass
MCMMetadataIdentifier
MCMMetadataUserIdentity
personaUniqueString
posixUID
MCMMetadataPersona
MCMMetadataInfo
container_paths_enumerate_containers_at
container_paths_enumerate_containers_at_block_invoke
v16@?0Q8
container_paths_copy_container_root_path_for_context
/private/var
mobile
containers/Bundle/Application
Containers/Data/Application
containers/Bundle/PluginKitPlugin
Containers/Data/PluginKitPlugin
containers/Bundle/VPNPlugin
Containers/Data/VPNPlugin
Containers/Shared/AppGroup
containers/Bundle/Framework
Containers/Data/XPCService
Containers/Data/InternalDaemon
Containers/Data/TempDir
containers/Data/System
containers/Shared/SystemGroup
Containers/Bundle/PerUserApplication
containers/Temp/Bundle/Application
Containers/Temp/Data/Application
containers/Temp/Bundle/PluginKitPlugin
Containers/Temp/Data/PluginKitPlugin
containers/Temp/Bundle/VPNPlugin
Containers/Temp/Data/VPNPlugin
Containers/Temp/Shared/AppGroup
containers/Temp/Bundle/Framework
Containers/Temp/Data/XPCService
Containers/Temp/Data/InternalDaemon
Containers/Temp/Data/TempDir
containers/Temp/Data/System
containers/Temp/Shared/SystemGroup
Containers/Temp/Bundle/PerUserApplication
CmCo:1:%llu:%u:%s:%s:%s:%s:%s
CmCo
container_operation_delete
container_operation_delete_array
container_operation_delete_reclaim_disk_space
container_operation_complete_background_tasks
ContainersArray
com.apple.containermanagerd.system
com.apple.containermanagerd
 invalidation
 interrupted
com.apple.containermanager connection release hysteresis
container_references_set_class
container_references_set_uid
container_references_set_persona_unique_string
container_references_set_persona_unique_string_block_invoke
container_references_operation_set_flags
container_references_add
container_references_remove
container_references_iterate_by_owner_sync
container_references_iterate_by_group_sync
OwnerIdentifiersArray
ReplyContainersArray
ReplyOwnerIdentifiers
ReplyGroupIdentifiers
ReplyFacts
ReplyErrorExtended
v16@?0^v8
ProxyForClient
Enabling
Disabling
com.apple.containermanager
unspecified
cache
sandbox
query
link
paths
locking
database
upcall
lifecycle
startup
test
metadata
codesignmapping
longterm
schema
codesign
repair
disk
container_link_create
container_link_free_array
container_link_apply_block_invoke
Link
ReplyLink
container_link_apply
container_link_remove_block_invoke
LinkAttributes
container_link_remove
container_link_exists_block_invoke
LinkContainerA
LinkContainerB
container_link_exists
(implied)
[%s --> %s %s(%s%s%s%s)]
container_query_create_from_container
container_query_set_identifiers
container_query_set_identifiers_block_invoke
container_query_set_class
container_query_set_class_block_invoke
container_query_set_group_identifiers
container_query_set_group_identifiers_block_invoke
container_query_set_uid
container_query_set_uid_block_invoke
container_query_set_persona_unique_string
container_query_set_persona_unique_string_block_invoke
container_query_set_transient
container_query_set_transient_block_invoke
container_query_set_include_other_owners
container_query_set_include_other_owners_block_invoke
container_query_operation_set_platform
container_query_operation_set_platform_block_invoke
container_query_operation_set_flags
container_query_operation_set_flags_block_invoke
container_query_operation_set_client
container_query_operation_set_client_block_invoke
container_query_count_results
container_query_count_results_block_invoke
container_query_iterate_results_sync
container_query_iterate_results_sync_block_invoke
container_query_get_single_result
container_query_get_single_result_block_invoke
container_query_iterate_results_with_subquery_sync
container_query_iterate_results_with_subquery_sync_block_invoke
B12@?0I8
container_query_copy
container_query_copy_block_invoke
_container_query_set_internal_uuid
_container_query_set_internal_uuid_block_invoke
com.apple.
PrivateFlags
Explicit
IdentifiersArray
GroupIdentifiers
IncludeUnowned
UUID
ReplyContainerSet
ReplyContainerInfos
ReplyContainerTokens
ReplyFlags
appData
plugin
pluginData
vpnData
appGroup
framework
xpcService
daemon
tempDir
systemData
systemGroup
perUserApp
container_copy_path
container_copy_info
ReplyLinksArray
container_copy_links_array
<NULL>
temp-
[%s%s:%s:%u:%s:(%s)]
com.apple.containermanager.sandbox-extensions
v12@?0i8
B24@?0r*8^v16
v16@?0r*8
B24@?0Q8^v16
container_object_free
attempt to set links on container object from a container_query
container_object_sandbox_extension_activate
true
false
upgrading
consuming
void __create_links_from_query(container_query_t _Nonnull, uint32_t, container_link_t **, size_t * _Nonnull)
index of string could not be looked up
failed to lookup internal string [1]]
index beyond bounds
failed to lookup internal string [2]
((void)"container_bitvector_set(): index too large for element width", 0)
((void)"container_bitvector_get(): index too large for element width", 0)
@(#)VERSION:Container Manager: Aug  6 2022 20:03:48; MobileContainerManager_system_Sim-477.2.2~5/x86_64
i24@?0r^v8r^v16
all vertices of the edge have been visited
issue in rank table calculation
computed index too large
unsupported rankfact value
computed index too large for minimal perfect hash
container_bitvector_get
container_bitvector.h
((void)"container_bitvector_get(): bad argument", 0)
((void)"container_bitvector_get(): index too large for array", 0)
container_bitvector_set
((void)"container_bitvector_set(): bad argument", 0)
((void)"container_bitvector_set(): index too large for array", 0)
com.apple.containermanagerd.user-invalidated
com.apple.containermanager.primary-persona
com.apple.containermanager.current-persona
v8@?0
container_create_or_lookup_path_for_platform
container_bundle_copy_data_container_path
container_bundle_copy_data_container
container_create_or_lookup_for_platform
container_system_path_for_identifier
container_system_group_path_for_identifier
container_create_or_lookup_system_group_paths
container_create_or_lookup_app_group_paths_for_platform
container_create_or_lookup_app_group_paths_from_entitlements
com.apple.security.application-groups
container_group_container_identifiers_for_current_user
container_get_all_with_class_for_current_user
%s/%s/
Command
OldContainer
NewContainer
containermanagerd
user_system_split
container_replace
Identifier
ContainerClass
Transient
container_delete_with_class_and_identifier_for_current_user
container_delete
container_delete_array_of_containers
Container
Value
container_set_info_value
ReplyInfoValue
container_copy_info_value_for_key
container_recreate_structure
container_error_t container_regenerate_uuid(container_object_t _Nonnull)_block_invoke
container_regenerate_uuid
container_process_restored_container
ReplyDiskUsage
container_disk_usage
container_delete_all_data_container_content_for_current_user
PersonaUniqueString
container_delete_all_container_content
CodeSigningInfo
OptionsDictionary
container_set_code_signing_info_for_identifier
ReplyInfoDictionary
container_copy_code_signing_info_for_identifier
container_invalidate_code_signing_cache
container_set_data_protection_for_current_user
DataProtectionClass
IsThirdParty
RetryIfLocked
v24@?0^v8^{container_error_extended_s=}16
container_perform_data_migration
container_perform_data_migration_for_current_user
SourcePath
DestPath
ReplyPath
container_stage_shared_system_content
container_user_managed_assets_path
container_user_managed_assets_relative_path
container_create_or_lookup_user_managed_assets_path
container_create_or_lookup_user_managed_assets_relative_path
container_delete_user_managed_assets
Library
Library/Caches
Documents
Library/Preferences
SystemData
container_subdirectories_for_class
ReplyPersonaUniqueStringsArray
container_copy_persona_unique_strings
container_flush_container_cache
container_flush_persona_cache
file-read-data
Path
ReplyRelativePath
ReplySandboxToken
container_acquire_sandbox_extension
%s/%s/%s
AppGroup
container_create_or_lookup_app_group_path_by_app_group_identifier
com.apple.containermanagerd.home-repair
SandboxToken
container_repair_user_data
BundlePath
ExecutablePath
Flags
B16@?0^{container_object_s=}8
container_delete_array_of_containers async obliteration
_container_async_reclaim_disk_space_block_invoke_2
IsRelative
CreateIfNecessary
ReplyExisted
Platform
Could not decode message into container object: %{public}s
Could not decode message into container object: NULL
Could not decode message into error: %{public}s
Got unexpected xpc object type when trying to decode link
Container A or B missing from message when trying to decode link
Could not decode container A or B when trying to decode link: (%llu) %s
Could not decode message into link: %{public}s
Got unexpected xpc object type when trying to decode links array
Could not allocate memory for a links array with %zu elements
Could not decode link at index %zu; skipping remaining
Could not decode message into links array: %{public}s
Unexpected message type when trying to decode links: %s
Failed to allocate for %zu entries of container_link_t
Failed to decode a link at %zu/%zu: %s
%s: SPI MISUSE: Attempt to free container_error_extended_t that is owned by a container_query_t. Ignoring.
%s: SPI MISUSE: Attempt to free container_error_extended_t that is owned by a container_references_t. Ignoring.
Failed to determine if %{private}s exists: %{darwin.errno}d
container_retry_test
container_set_test_lock
Failed to fetch our own audit token
Missing a codesign identifier when trying to initialize a client object.
Missing platform when trying to initialize a client object.
Could not allocate memory to initialize a client object.
No client object to encode.
No client xpc object to decode.
Client xpc object is not a dictionary.
Client xpc object has a malformed audit token.
Client xpc object has a malformed entitlements.
Could not get code sign status from audit token for pid [%d] identifier [%s]: %{darwin.errno}d
NULL client when fetching code sign identifier
NULL client when fetching entitlements
NULL client when fetching platform
NULL client when fetching persona unique string
NULL client when fetching euid
NULL client when fetching egid
NULL client when fetching audit token
NULL client when fetching pid
NULL client when fetching sandbox state
Could not allocate memory to initialize a client object for pid [%d].
Could not get platform from audit token to initialize a client object for pid [%d].
Could not get code sign identifier from audit token to initialize a client object for pid [%d].
NULL client when copying
container_paths_context_t
%s: SPI MISUSE: context parameter is NULL
Failed to read metadata plist [%{private}s]: %{darwin.errno}d
Metadata plist [%{private}s] is missing a UUID.
Metadata plist [%{private}s] is has a corrupt UUID [%{public}s].
Metadata plist [%{private}s] is missing an identifier.
%s: SPI MISUSE: enumerator cannot be NULL
%s: SPI MISUSE: context cannot be NULL
%s: SPI MISUSE: Unknown container class
Enumerate; euid = %d, uid = %d, context<path = [%s], class = %llu, flags = 0x%llx, persona = [%{public}s], uid = %d, transient = %d>
[%s] does not exist, assuming no containers.
 class=%{public, signpost.description:attribute}llu 
Enumerate
%{public}s: enumeration failure processing container [%llu]: %s
%{public}s: enumeration failure opening container dir [%llu]: %s
%{public}s: failed (errors during enumeration)
%{public}s: success
%s: SPI MISUSE: persona_unique_string is NULL but is required for data separated mount point
%s: SPI MISUSE: Cannot use CONTAINER_PATHS_PREFIX_TYPE_USER_HOME with global container class %llu
%s: SPI MISUSE: prefix parameter is NULL
%s: SPI MISUSE: Cannot use CONTAINER_PATHS_PREFIX_TYPE_DATA_VOLUME_MOUNT_POINT with edu mode user %d
container_operation_delete
container_operation_delete_array
container_operation_delete_reclaim_disk_space
Wait for obliteration; euid = %d, uid = %d, link = %{private}s
container_operation_complete_background_tasks
Wait for background task completion; disposition = 0x%x
Container delete; euid = %d, uid = %d, link = %{private}s
Unable to fetch executable path from client for pid [%d]: %{darwin.errno}d
Could not get entitlements for client
Unable to fetch platform from client for pid [%d]: %{darwin.errno}d
Unable to obtain a task name port right for pid %i: %{public}s (0x%x)
Unable to obtain a task info for pid %i: %{public}s (0x%x)
connection <%p/%lld/%lld> shared; cnt = %lld
failed to generate connection for sharing of type %lld, purpose %lld: %lld
xpc_user_sessions_get_foreground_uid() failed with error %d - %s
connection <%p/%lld/%lld> created; cnt = %lld
received superfluous connection%{public}s event, ignoring
connection <%p/%lld/%lld; %p> invalidated
connection <%p/%lld/%lld> released (shared; handler); cnt = %lld
connection <%p/%lld/%lld> released; cnt = %lld
connection <%p/%lld/%lld> freed; cnt = %lld
connection <%p/%lld/%lld> will be canceled in %lld seconds; cnt = %lld
connection <%p/%lld/%lld; %p> canceled after timeout; cnt = %lld
connection <%p/%lld/%lld> released (shared; canceler); cnt = %lld
container_references_t
%s: SPI MISUSE: references parameter is NULL
%s: SPI MISUSE: invalid container class
%s: SPI MISUSE: persona_unique_string parameter is NULL
WARNING: Calling %s with a references that has a previous error: %s
%s: SPI MISUSE: container_query_set_class() is required
%s: SPI MISUSE: owner_identifiers is not an array or string
%s: SPI MISUSE: group_identifiers is not an array or string
References query; euid = %d, uid = %d, query = %s
Disposition unsupported.
XPC connection to containermanagerd interrupted. Retry attempt %d of %d
XPC connection to containermanagerd invalidated. Retry attempt %d of %d
containermanagerd state reset, retry requested. Retry attempt %d of %d
%{public}s connection sharing
%{public}s: error = ((container_error_t)%{public}llu) %{public}s
%{public}s: client is not entitled
%{public}s: client had no persona during request
%{public}s: client sent invalid parameters
%{public}s: client uid is not permitted, uid = %{public}u
%{public}s: error = %{public}s
%s: SPI MISUSE: A link cannot be created between two user data containers of differing uids; a = %d, b = %d
%s: SPI MISUSE: A link cannot be created between two user data containers of differing personas; a = [%s], b = [%s]
%s: SPI MISUSE: A link cannot be created referencing the same container; a = %s
%s: SPI MISUSE: Attempting to free links array with NULL element at index %zu; caller may have provided an incorrect element count, or array memory may be corrupt.
container_link_apply
%s: SPI MISUSE: NULL link
Link apply; euid = %d, uid = %d, link = %{private}s
container_link_remove
Link remove; euid = %d, uid = %d, link = %{private}s
%s: SPI MISUSE: NULL container_a
%s: SPI MISUSE: NULL container_b
%s: SPI MISUSE: Out parameter required for out_exists
Link check exists; euid = %d, uid = %d, link = %{private}s
container_query_t
%s: SPI MISUSE: container parameter is NULL
%s: SPI MISUSE: query parameter is NULL
%s: SPI MISUSE: identifiers parameter is NULL
%s: SPI MISUSE: identifiers is not an array or string
WARNING: Calling %s with a query that has a previous error: %s
%s: SPI MISUSE: query has already been executed
%s: SPI MISUSE: CONTAINER_CLASS_INTERNAL_DAEMON_DATA containers cannot be used in the context of 3rd party processes.
Query; euid = %d, uid = %d, query = %s
container_copy_path
Retrieving the path from a container which was fetched by a query without the CONTAINER_QUERY_FLAGS_RESULT_INCLUDE_PATH option. If you want the path from queried containers, set that option on the query. That will be much faster than what is about to happen...
container_copy_info
Retrieving the info from a container which was fetched by a query without the CONTAINER_QUERY_FLAGS_RESULT_INCLUDE_INFO option. If you want the info from queried containers, set that option on the query. That will be much faster than what is about to happen...
container_is_new
container_copy_sandbox_token
container_copy_links_array
container->links.links = %p/%p numLinks = %zu
Copy links; euid = %d, uid = %d, link = %{private}s
container_copy_object
Skipping update of [%s] from [%s] since UUIDs don't match.
Could not allocate memory to merge container arrays: %zu + %zu
Revoking sandbox extension; key = %lld
Consuming sandbox extension; path = [%s], key = %u
sandbox_extension_issue_file failed for class %{public}s at path [%s]: %d
Could not register for user invalidated notifications; status = %u
container_sandbox_extension_revoke_all(): error %d releasing sandbox extension
container_sandbox_extension_consume(): error %d consuming sandbox extension
container_sandbox_extension_revoke(): error %d releasing sandbox extension
%s: SPI MISUSE: Attempt to free container_object_t that is owned by a container_query_t. Ignoring.
%{public}s(container, %{public}s)
%{public}s(container, %{public}s): no sandbox token in container
%{public}s(container, %{public}s): %{public}s container extension
%{public}s(container, %{public}s): consume error %d
%s: failed to create link
sysconf(_SC_GETPW_R_SIZE_MAX) <= 0: %{public}ld
getpwuid_r(%d) returned %{public, darwin.errno}d
realpath_np([%{private}s]) failed: %{public, darwin.errno}d
container_create_or_lookup_path
container_create_or_lookup_path_for_platform
container_create_or_lookup_path_for_current_user
container_bundle_copy_data_container_path
container_bundle_copy_data_container
container_create_or_lookup_for_platform
container_create_or_lookup_for_current_user
container_system_path_for_identifier
container_system_group_path_for_identifier
container_create_or_lookup_system_group_paths
Error consuming sandbox token to %{private}s: %d
container_create_or_lookup_app_group_paths_for_platform
container_create_or_lookup_app_group_paths_for_current_user
container_create_or_lookup_app_group_paths_from_entitlements
container_group_container_identifiers_for_current_user
container_get_all_with_class_for_current_user
container_replace
Replace; old = %s, new = %s
Could not invalidate codesign info for [%s]
Updated container during replace: %s
Updated container during replace: NULL
container_delete_with_class_and_identifier_for_current_user
container_delete
container_delete_array_of_containers
container_set_info_value
container_copy_info_value_for_key
container_recreate_structure
container_regenerate_uuid
Updated container during %s: %s
container_process_restored_container
container_disk_usage
Requesting disk usage; class = %llu, identifier = %{private}s
container_delete_all_data_container_content_for_current_user
container_delete_all_container_content
container_set_code_signing_info_for_identifier
container_copy_code_signing_info_for_identifier
container_invalidate_code_signing_cache
container_set_data_protection_for_current_user
container_perform_data_migration
container_perform_data_migration_for_current_user
container_stage_shared_system_content
container_user_managed_assets_path
container_user_managed_assets_relative_path
container_create_or_lookup_user_managed_assets_path
container_create_or_lookup_user_managed_assets_relative_path
container_delete_user_managed_assets
container_subdirectories_for_class
container_copy_persona_unique_strings
container_flush_container_cache
container_flush_persona_cache
container_perform_with_client_context
container_copy_from_path
container_acquire_sandbox_extension
container_create_or_lookup_app_group_path_by_app_group_identifier
A NULL string is not a valid group container identifier.
An empty string is not a valid group container identifier.
container_repair_user_data
Failed to issue sandbox extension to [%{private}s] for containermanagerd
Requesting container lookup; class = %llu, identifier = %{private}s, group_identifier = %{private}s, create = %d, temp = %d, euid = %d, uid = %d
Could not allocate return container object.
Client passed NULL path_to_bundle parameter.
Unable to get bundle from [%{public}s]
Unable to get bundle root path from bundle at [%{public}s]: %{public}d
Unable to get executable path from bundle at [%{public}s]: %{public}d
Requesting container lookup; bundle = [%{public}s], root = [%{public}s], executable = [%{public}s], flags = %llu, euid = %d, uid = %d
Failed to issue sandbox extension to [%{public}s] for containermanagerd
Requesting multiple containers; class = %llu, temp = %d, euid = %d, uid = %d
Requesting app group container lookup; identifier = %{private}s, euid = %d, uid = %d, platform = %d
&-6>I@(#)PROGRAM:containermanager  PROJECT:MobileContainerManager-477.2.2
33333
default
default
ContainerMetadataInfo
ContainerMetadataPath
ContainerMetadataSandboxToken
ContainerMetadataExisted
ContainerMetadataLinks
ContainerMetadataTransient
ContainerIdentifier
ContainerUID
ContainerUUID
ContainerUniquePathComponent
ContainerPersonaUniqueString
ContainerMetadata
ErrorType
ErrorCategory
ErrorPath
ErrorPOSIXErrno
LinkImplied
container_error_free
%llu
(%llu) %s at path [%s] with errno (%d) %s
%llu
(%llu) %s
FAILURE_TO_GET_ERROR_REPLY
success
CREATE_BASE_DIRECTORY
CREATE_CONTAINER_CLASS_DIRECTORY
REMOVE_STAGING_DIRECTORY
REMOVE_TEMP_CONTAINER
CREATE_SUB_DIRECTORY
CREATE_STAGING_DIRECTORY
MOVE_STAGING_TO_LIVE
REMOVE_INDIVIDUAL_STAGING_DIRECTORY
INVALID_URL
INVALID_CONTAINER_OBJECT
READ_METADATA
CREATE_TEMP_DIRECTORY
REPLACE_MOVE_TO_TEMP
CONTAINER_REPLACE
SETUP_PROXY
DESTROY_CONTAINER
NIL_IDENTIFIER
XPC_SETUP
UNDEFINED_CONTAINER_CLASS
CONTAINER_NOT_FOUND
SAME_CONTAINER_REPLACE
MISMATCHED_CLASS_REPLACE
VALUE_NOT_FOUND_FOR_KEY
RESTORE_PATH_EXISTS
RESTORE_CONTAINER
EXISTING_CONTAINER_REPLACE
STAGE_FOR_DELETE
INVALID_METADATA
REMOVE_LEGACY_DIRECTORY
BAD_INITIALIZER_VALUES
CREATE_REPLACE_DIRECTORY
REPLACE_URL
WRITE_METADATA_DICTIONARY
REPLACE_RECOVER
REPLACE_REMOVE
CONTAINERS_WITH_CLASS_INIT
INVALID_PARAMETERS
INVALID_METADATA_URL_MISMATCH
EXCEPTION
MOVE_TO_DEATH_ROW
CREATE_DEATH_ROW_DIRECTORY
CACHE_FAILED_TO_REBUILD
CACHE_INCONSISTENCY
CACHE_ADD
CACHE_REMOVE
CACHE_INVALID_DATA
REGENERATE_UUID_MOVE
INVALID_COMMAND
XPC_UNKNOWN_REPLY
XPC_INVALID_REPLY
XPC_INTERRUPTED_REPLY
INVALID_REPLY
BAD_REPLY_CONTENTS
NOT_ENTITLED_FOR_OPERATION
MISMATCHED_USER_REPLACE
SANDBOX_CONSUME_TOKEN_ERROR
READ_ENTITLEMENT_FILE
WRITE_ENTITLEMENT_FILE
INVALID_ENTITLEMENT_INFO
DATA_PROTECTION_FAIL_LOCKED
BUNDLE_OWNER_MIGRATION_FAIL
ACL_FAILURE
STAGE_SHARED_CONTENT_FAILURE
SET_SANDBOX_MAPPING
SQLITE
IDENTIFIER_NOT_FOUND_IN_DB
SQLITE_UNEXPECTED_NUM_CHANGES
PENDING_UPDATE_NO_LONGER_VALID
UNKNOWN_SUBDIRECTORIES_FOR_CLASS
PATH_NOT_FOUND
UNSUPPORTED
FAILED_MEMORY_ALLOCATION
ACTION_NOT_PERMITTED_BY_CLIENT_UID
USER_IDENTITY_DATA_INVALID
INVALID_PERSONA
COMMAND_QUEUE_EXHAUSTED
BASE_PATH_MISMATCH_FOR_PERSONA
SANDBOX_RELEASE_HANDLE_ERROR
INVALID_CLIENT_OBJECT
INVALID_FILE_ACTION
FAILED_TO_BACKUP_FILE_DURING_SCHEMA_UPDATE
BUNDLE_ID_UNSAFE_FOR_FILESYSTEM
FAILED_TO_CREATE_GLOBAL_DIRECTORY
WRITE_DATA_PROTECTION_OPERATION
WRITE_REPLACE_OPERATION
WRITE_MIGRATION_STATUS
SANDBOX_TOKEN_UNAVAILABLE
CLIENT_NOT_SANDBOXED
FAILED_TO_ISSUE_SANDBOX_EXTENSION
DURING_STARTUP
GET_METADATA
FAILED_TO_READ_CODESIGN_INFO
INVALID_BUNDLE_PATH
INVALID_EXECUTABLE_PATH
NOT_CONTAINERIZED
INVALID_CODE_SIGNATURE
NOT_CODESIGNED
UNABLE_TO_GET_USER_DETAILS
USER_HAS_NO_HOME_DIRECTORY
XPC_TERMINATION_IMMINENT
USER_HOME_DIRECTORY_MISSING
USER_HOME_DIRECTORY_INACCESSIBLE
CONTAINER_SCHEMA_UPDATE_FAILED
FAILED_TO_CHECK_CONTAINER_DATA_SUBDIR
FAILED_TO_RECREATE_CONTAINER_DATA_SUBDIR
STATE_RESET_RETRY_REQUEST
CORRUPT_METADATA
CONTAINER_SCHEMA_CREATE_FAILED
INVALID_QUERY_OBJECT
CANNOT_SET_QUERY_PARAMETERS_AFTER_EXECUTE
END_OF_RESULT_SET
QUERY_NOT_EXECUTED
AMBIGUOUS_RESULT
AMBIGUOUS_PERSONA
CONTAINER_IDENTITY_DATA_INVALID
LINK_DATA_INVALID
INVALID_LINK
LINK_NOT_MATCHING_CONTAINER
WRONG_AGENT
CANNOT_OPERATE_ACROSS_MULTIPLE_USERS
FAILED_TO_DELETE_OPERATION_PLIST
FAILED_TO_PARSE_DELETE_MANIFEST
ZERO_DELETE_MANIFEST
FAILED_TO_WRITE_DELETE_MANIFEST
LINK_IS_SELF_REFERENCING
GENERAL_FILESYSTEM_ERROR
INVALID_AUDIT_TOKEN
WRONG_CONTAINER_PLATFORM
SANDBOX_EXTENSION_NOT_FOUND
EXISTING_CONTAINER_CREATE
LIBRARY_DIRECTORY_CREATE_FAILED
DATA_SMALLER_THAN_HEADER
UNRECOGNIZED_MAGIC
UNRECOGNIZED_VERSION
INVALID_UID
INVALID_UUID
INVALID_IDENTIFIER
INVALID_UNIQUE_PATH_COMPONENT
INVALID_FLAGS
MISSING_ELEMENTS
SPURIOUS_NUL
NOT_ENTITLED_FOR_APP_GROUPS
UNKNOWN
string not found in rom
v24@?0^I8r*16
link does not refer to expected container
container index out of bounds
link attributes out of bounds
found container index too large
links have caused too many containers
NumRetryCrashes
container_retry_test
TestLock
Enable
container_set_test_lock
CodesignIdentifier
EUID
EGID
AuditToken
Entitlements
unknown
container_paths_context_set_class
container_paths_context_set_transient
container_paths_context_set_flags
container_paths_context_set_persona_unique_string
container_paths_context_set_uid
container_paths_copy_container_from_path
.com.apple.mobile_container_manager.metadata.plist
MCMMetadataUUID
MCMMetadataContentClass
MCMMetadataIdentifier
MCMMetadataUserIdentity
personaUniqueString
posixUID
MCMMetadataPersona
MCMMetadataInfo
container_paths_enumerate_containers_at
container_paths_enumerate_containers_at_block_invoke
v16@?0Q8
container_paths_copy_container_root_path_for_context
/private/var
mobile
containers/Bundle/Application
Containers/Data/Application
containers/Bundle/PluginKitPlugin
Containers/Data/PluginKitPlugin
containers/Bundle/VPNPlugin
Containers/Data/VPNPlugin
Containers/Shared/AppGroup
containers/Bundle/Framework
Containers/Data/XPCService
Containers/Data/InternalDaemon
Containers/Data/TempDir
containers/Data/System
containers/Shared/SystemGroup
Containers/Bundle/PerUserApplication
containers/Temp/Bundle/Application
Containers/Temp/Data/Application
containers/Temp/Bundle/PluginKitPlugin
Containers/Temp/Data/PluginKitPlugin
containers/Temp/Bundle/VPNPlugin
Containers/Temp/Data/VPNPlugin
Containers/Temp/Shared/AppGroup
containers/Temp/Bundle/Framework
Containers/Temp/Data/XPCService
Containers/Temp/Data/InternalDaemon
Containers/Temp/Data/TempDir
containers/Temp/Data/System
containers/Temp/Shared/SystemGroup
Containers/Temp/Bundle/PerUserApplication
CmCo:1:%llu:%u:%s:%s:%s:%s:%s
CmCo
container_operation_delete
container_operation_delete_array
container_operation_delete_reclaim_disk_space
container_operation_complete_background_tasks
ContainersArray
com.apple.containermanagerd.system
com.apple.containermanagerd
 invalidation
 interrupted
com.apple.containermanager connection release hysteresis
container_references_set_class
container_references_set_uid
container_references_set_persona_unique_string
container_references_set_persona_unique_string_block_invoke
container_references_operation_set_flags
container_references_add
container_references_remove
container_references_iterate_by_owner_sync
container_references_iterate_by_group_sync
OwnerIdentifiersArray
ReplyContainersArray
ReplyOwnerIdentifiers
ReplyGroupIdentifiers
ReplyFacts
ReplyErrorExtended
v16@?0^v8
ProxyForClient
Enabling
Disabling
com.apple.containermanager
unspecified
cache
sandbox
query
link
paths
locking
database
upcall
lifecycle
startup
test
metadata
codesignmapping
longterm
schema
codesign
repair
disk
container_link_create
container_link_free_array
container_link_apply_block_invoke
Link
ReplyLink
container_link_apply
container_link_remove_block_invoke
LinkAttributes
container_link_remove
container_link_exists_block_invoke
LinkContainerA
LinkContainerB
container_link_exists
(implied)
[%s --> %s %s(%s%s%s%s)]
container_query_create_from_container
container_query_set_identifiers
container_query_set_identifiers_block_invoke
container_query_set_class
container_query_set_class_block_invoke
container_query_set_group_identifiers
container_query_set_group_identifiers_block_invoke
container_query_set_uid
container_query_set_uid_block_invoke
container_query_set_persona_unique_string
container_query_set_persona_unique_string_block_invoke
container_query_set_transient
container_query_set_transient_block_invoke
container_query_set_include_other_owners
container_query_set_include_other_owners_block_invoke
container_query_operation_set_platform
container_query_operation_set_platform_block_invoke
container_query_operation_set_flags
container_query_operation_set_flags_block_invoke
container_query_operation_set_client
container_query_operation_set_client_block_invoke
container_query_count_results
container_query_count_results_block_invoke
container_query_iterate_results_sync
container_query_iterate_results_sync_block_invoke
container_query_get_single_result
container_query_get_single_result_block_invoke
container_query_iterate_results_with_subquery_sync
container_query_iterate_results_with_subquery_sync_block_invoke
B12@?0I8
container_query_copy
container_query_copy_block_invoke
_container_query_set_internal_uuid
_container_query_set_internal_uuid_block_invoke
com.apple.
PrivateFlags
Explicit
IdentifiersArray
GroupIdentifiers
IncludeUnowned
UUID
ReplyContainerSet
ReplyContainerInfos
ReplyContainerTokens
ReplyFlags
appData
plugin
pluginData
vpnData
appGroup
framework
xpcService
daemon
tempDir
systemData
systemGroup
perUserApp
container_copy_path
container_copy_info
ReplyLinksArray
container_copy_links_array
<NULL>
temp-
[%s%s:%s:%u:%s:(%s)]
com.apple.containermanager.sandbox-extensions
v12@?0i8
B24@?0r*8^v16
v16@?0r*8
B24@?0Q8^v16
container_object_free
attempt to set links on container object from a container_query
container_object_sandbox_extension_activate
true
false
upgrading
consuming
void __create_links_from_query(container_query_t _Nonnull, uint32_t, container_link_t **, size_t * _Nonnull)
index of string could not be looked up
failed to lookup internal string [1]]
index beyond bounds
failed to lookup internal string [2]
((void)"container_bitvector_set(): index too large for element width", 0)
((void)"container_bitvector_get(): index too large for element width", 0)
@(#)VERSION:Container Manager: Aug  6 2022 20:03:54; MobileContainerManager_system_Sim-477.2.2~5/arm64
i24@?0r^v8r^v16
all vertices of the edge have been visited
issue in rank table calculation
computed index too large
unsupported rankfact value
computed index too large for minimal perfect hash
container_bitvector_get
container_bitvector.h
((void)"container_bitvector_get(): bad argument", 0)
((void)"container_bitvector_get(): index too large for array", 0)
container_bitvector_set
((void)"container_bitvector_set(): bad argument", 0)
((void)"container_bitvector_set(): index too large for array", 0)
com.apple.containermanagerd.user-invalidated
com.apple.containermanager.primary-persona
com.apple.containermanager.current-persona
v8@?0
container_create_or_lookup_path_for_platform
container_bundle_copy_data_container_path
container_bundle_copy_data_container
container_create_or_lookup_for_platform
container_system_path_for_identifier
container_system_group_path_for_identifier
container_create_or_lookup_system_group_paths
container_create_or_lookup_app_group_paths_for_platform
container_create_or_lookup_app_group_paths_from_entitlements
com.apple.security.application-groups
container_group_container_identifiers_for_current_user
container_get_all_with_class_for_current_user
%s/%s/
Command
OldContainer
NewContainer
containermanagerd
user_system_split
container_replace
Identifier
ContainerClass
Transient
container_delete_with_class_and_identifier_for_current_user
container_delete
container_delete_array_of_containers
Container
Value
container_set_info_value
ReplyInfoValue
container_copy_info_value_for_key
container_recreate_structure
container_error_t container_regenerate_uuid(container_object_t _Nonnull)_block_invoke
container_regenerate_uuid
container_process_restored_container
ReplyDiskUsage
container_disk_usage
container_delete_all_data_container_content_for_current_user
PersonaUniqueString
container_delete_all_container_content
CodeSigningInfo
OptionsDictionary
container_set_code_signing_info_for_identifier
ReplyInfoDictionary
container_copy_code_signing_info_for_identifier
container_invalidate_code_signing_cache
container_set_data_protection_for_current_user
DataProtectionClass
IsThirdParty
RetryIfLocked
v24@?0^v8^{container_error_extended_s=}16
container_perform_data_migration
container_perform_data_migration_for_current_user
SourcePath
DestPath
ReplyPath
container_stage_shared_system_content
container_user_managed_assets_path
container_user_managed_assets_relative_path
container_create_or_lookup_user_managed_assets_path
container_create_or_lookup_user_managed_assets_relative_path
container_delete_user_managed_assets
Library
Library/Caches
Documents
Library/Preferences
SystemData
container_subdirectories_for_class
ReplyPersonaUniqueStringsArray
container_copy_persona_unique_strings
container_flush_container_cache
container_flush_persona_cache
file-read-data
Path
ReplyRelativePath
ReplySandboxToken
container_acquire_sandbox_extension
%s/%s/%s
AppGroup
container_create_or_lookup_app_group_path_by_app_group_identifier
com.apple.containermanagerd.home-repair
SandboxToken
container_repair_user_data
BundlePath
ExecutablePath
Flags
B16@?0^{container_object_s=}8
container_delete_array_of_containers async obliteration
_container_async_reclaim_disk_space_block_invoke_2
IsRelative
CreateIfNecessary
ReplyExisted
Platform
Could not decode message into container object: %{public}s
Could not decode message into container object: NULL
Could not decode message into error: %{public}s
Got unexpected xpc object type when trying to decode link
Container A or B missing from message when trying to decode link
Could not decode container A or B when trying to decode link: (%llu) %s
Could not decode message into link: %{public}s
Got unexpected xpc object type when trying to decode links array
Could not allocate memory for a links array with %zu elements
Could not decode link at index %zu; skipping remaining
Could not decode message into links array: %{public}s
Unexpected message type when trying to decode links: %s
Failed to allocate for %zu entries of container_link_t
Failed to decode a link at %zu/%zu: %s
%s: SPI MISUSE: Attempt to free container_error_extended_t that is owned by a container_query_t. Ignoring.
%s: SPI MISUSE: Attempt to free container_error_extended_t that is owned by a container_references_t. Ignoring.
Failed to determine if %{private}s exists: %{darwin.errno}d
container_retry_test
container_set_test_lock
Failed to fetch our own audit token
Missing a codesign identifier when trying to initialize a client object.
Missing platform when trying to initialize a client object.
Could not allocate memory to initialize a client object.
No client object to encode.
No client xpc object to decode.
Client xpc object is not a dictionary.
Client xpc object has a malformed audit token.
Client xpc object has a malformed entitlements.
Could not get code sign status from audit token for pid [%d] identifier [%s]: %{darwin.errno}d
NULL client when fetching code sign identifier
NULL client when fetching entitlements
NULL client when fetching platform
NULL client when fetching persona unique string
NULL client when fetching euid
NULL client when fetching egid
NULL client when fetching audit token
NULL client when fetching pid
NULL client when fetching sandbox state
Could not allocate memory to initialize a client object for pid [%d].
Could not get platform from audit token to initialize a client object for pid [%d].
Could not get code sign identifier from audit token to initialize a client object for pid [%d].
NULL client when copying
container_paths_context_t
%s: SPI MISUSE: context parameter is NULL
Failed to read metadata plist [%{private}s]: %{darwin.errno}d
Metadata plist [%{private}s] is missing a UUID.
Metadata plist [%{private}s] is has a corrupt UUID [%{public}s].
Metadata plist [%{private}s] is missing an identifier.
%s: SPI MISUSE: enumerator cannot be NULL
%s: SPI MISUSE: context cannot be NULL
%s: SPI MISUSE: Unknown container class
Enumerate; euid = %d, uid = %d, context<path = [%s], class = %llu, flags = 0x%llx, persona = [%{public}s], uid = %d, transient = %d>
[%s] does not exist, assuming no containers.
 class=%{public, signpost.description:attribute}llu 
Enumerate
%{public}s: enumeration failure processing container [%llu]: %s
%{public}s: enumeration failure opening container dir [%llu]: %s
%{public}s: failed (errors during enumeration)
%{public}s: success
%s: SPI MISUSE: persona_unique_string is NULL but is required for data separated mount point
%s: SPI MISUSE: Cannot use CONTAINER_PATHS_PREFIX_TYPE_USER_HOME with global container class %llu
%s: SPI MISUSE: prefix parameter is NULL
%s: SPI MISUSE: Cannot use CONTAINER_PATHS_PREFIX_TYPE_DATA_VOLUME_MOUNT_POINT with edu mode user %d
container_operation_delete
container_operation_delete_array
container_operation_delete_reclaim_disk_space
Wait for obliteration; euid = %d, uid = %d, link = %{private}s
container_operation_complete_background_tasks
Wait for background task completion; disposition = 0x%x
Container delete; euid = %d, uid = %d, link = %{private}s
Unable to fetch executable path from client for pid [%d]: %{darwin.errno}d
Could not get entitlements for client
Unable to fetch platform from client for pid [%d]: %{darwin.errno}d
Unable to obtain a task name port right for pid %i: %{public}s (0x%x)
Unable to obtain a task info for pid %i: %{public}s (0x%x)
connection <%p/%lld/%lld> shared; cnt = %lld
failed to generate connection for sharing of type %lld, purpose %lld: %lld
xpc_user_sessions_get_foreground_uid() failed with error %d - %s
connection <%p/%lld/%lld> created; cnt = %lld
received superfluous connection%{public}s event, ignoring
connection <%p/%lld/%lld; %p> invalidated
connection <%p/%lld/%lld> released (shared; handler); cnt = %lld
connection <%p/%lld/%lld> released; cnt = %lld
connection <%p/%lld/%lld> freed; cnt = %lld
connection <%p/%lld/%lld> will be canceled in %lld seconds; cnt = %lld
connection <%p/%lld/%lld; %p> canceled after timeout; cnt = %lld
connection <%p/%lld/%lld> released (shared; canceler); cnt = %lld
container_references_t
%s: SPI MISUSE: references parameter is NULL
%s: SPI MISUSE: invalid container class
%s: SPI MISUSE: persona_unique_string parameter is NULL
WARNING: Calling %s with a references that has a previous error: %s
%s: SPI MISUSE: container_query_set_class() is required
%s: SPI MISUSE: owner_identifiers is not an array or string
%s: SPI MISUSE: group_identifiers is not an array or string
References query; euid = %d, uid = %d, query = %s
Disposition unsupported.
XPC connection to containermanagerd interrupted. Retry attempt %d of %d
XPC connection to containermanagerd invalidated. Retry attempt %d of %d
containermanagerd state reset, retry requested. Retry attempt %d of %d
%{public}s connection sharing
%{public}s: error = ((container_error_t)%{public}llu) %{public}s
%{public}s: client is not entitled
%{public}s: client had no persona during request
%{public}s: client sent invalid parameters
%{public}s: client uid is not permitted, uid = %{public}u
%{public}s: error = %{public}s
%s: SPI MISUSE: A link cannot be created between two user data containers of differing uids; a = %d, b = %d
%s: SPI MISUSE: A link cannot be created between two user data containers of differing personas; a = [%s], b = [%s]
%s: SPI MISUSE: A link cannot be created referencing the same container; a = %s
%s: SPI MISUSE: Attempting to free links array with NULL element at index %zu; caller may have provided an incorrect element count, or array memory may be corrupt.
container_link_apply
%s: SPI MISUSE: NULL link
Link apply; euid = %d, uid = %d, link = %{private}s
container_link_remove
Link remove; euid = %d, uid = %d, link = %{private}s
%s: SPI MISUSE: NULL container_a
%s: SPI MISUSE: NULL container_b
%s: SPI MISUSE: Out parameter required for out_exists
Link check exists; euid = %d, uid = %d, link = %{private}s
container_query_t
%s: SPI MISUSE: container parameter is NULL
%s: SPI MISUSE: query parameter is NULL
%s: SPI MISUSE: identifiers parameter is NULL
%s: SPI MISUSE: identifiers is not an array or string
WARNING: Calling %s with a query that has a previous error: %s
%s: SPI MISUSE: query has already been executed
%s: SPI MISUSE: CONTAINER_CLASS_INTERNAL_DAEMON_DATA containers cannot be used in the context of 3rd party processes.
Query; euid = %d, uid = %d, query = %s
container_copy_path
Retrieving the path from a container which was fetched by a query without the CONTAINER_QUERY_FLAGS_RESULT_INCLUDE_PATH option. If you want the path from queried containers, set that option on the query. That will be much faster than what is about to happen...
container_copy_info
Retrieving the info from a container which was fetched by a query without the CONTAINER_QUERY_FLAGS_RESULT_INCLUDE_INFO option. If you want the info from queried containers, set that option on the query. That will be much faster than what is about to happen...
container_is_new
container_copy_sandbox_token
container_copy_links_array
container->links.links = %p/%p numLinks = %zu
Copy links; euid = %d, uid = %d, link = %{private}s
container_copy_object
Skipping update of [%s] from [%s] since UUIDs don't match.
Could not allocate memory to merge container arrays: %zu + %zu
Revoking sandbox extension; key = %lld
Consuming sandbox extension; path = [%s], key = %u
sandbox_extension_issue_file failed for class %{public}s at path [%s]: %d
Could not register for user invalidated notifications; status = %u
container_sandbox_extension_revoke_all(): error %d releasing sandbox extension
container_sandbox_extension_consume(): error %d consuming sandbox extension
container_sandbox_extension_revoke(): error %d releasing sandbox extension
%s: SPI MISUSE: Attempt to free container_object_t that is owned by a container_query_t. Ignoring.
%{public}s(container, %{public}s)
%{public}s(container, %{public}s): no sandbox token in container
%{public}s(container, %{public}s): %{public}s container extension
%{public}s(container, %{public}s): consume error %d
%s: failed to create link
sysconf(_SC_GETPW_R_SIZE_MAX) <= 0: %{public}ld
getpwuid_r(%d) returned %{public, darwin.errno}d
realpath_np([%{private}s]) failed: %{public, darwin.errno}d
container_create_or_lookup_path
container_create_or_lookup_path_for_platform
container_create_or_lookup_path_for_current_user
container_bundle_copy_data_container_path
container_bundle_copy_data_container
container_create_or_lookup_for_platform
container_create_or_lookup_for_current_user
container_system_path_for_identifier
container_system_group_path_for_identifier
container_create_or_lookup_system_group_paths
Error consuming sandbox token to %{private}s: %d
container_create_or_lookup_app_group_paths_for_platform
container_create_or_lookup_app_group_paths_for_current_user
container_create_or_lookup_app_group_paths_from_entitlements
container_group_container_identifiers_for_current_user
container_get_all_with_class_for_current_user
container_replace
Replace; old = %s, new = %s
Could not invalidate codesign info for [%s]
Updated container during replace: %s
Updated container during replace: NULL
container_delete_with_class_and_identifier_for_current_user
container_delete
container_delete_array_of_containers
container_set_info_value
container_copy_info_value_for_key
container_recreate_structure
container_regenerate_uuid
Updated container during %s: %s
container_process_restored_container
container_disk_usage
Requesting disk usage; class = %llu, identifier = %{private}s
container_delete_all_data_container_content_for_current_user
container_delete_all_container_content
container_set_code_signing_info_for_identifier
container_copy_code_signing_info_for_identifier
container_invalidate_code_signing_cache
container_set_data_protection_for_current_user
container_perform_data_migration
container_perform_data_migration_for_current_user
container_stage_shared_system_content
container_user_managed_assets_path
container_user_managed_assets_relative_path
container_create_or_lookup_user_managed_assets_path
container_create_or_lookup_user_managed_assets_relative_path
container_delete_user_managed_assets
container_subdirectories_for_class
container_copy_persona_unique_strings
container_flush_container_cache
container_flush_persona_cache
container_perform_with_client_context
container_copy_from_path
container_acquire_sandbox_extension
container_create_or_lookup_app_group_path_by_app_group_identifier
A NULL string is not a valid group container identifier.
An empty string is not a valid group container identifier.
container_repair_user_data
Failed to issue sandbox extension to [%{private}s] for containermanagerd
Requesting container lookup; class = %llu, identifier = %{private}s, group_identifier = %{private}s, create = %d, temp = %d, euid = %d, uid = %d
Could not allocate return container object.
Client passed NULL path_to_bundle parameter.
Unable to get bundle from [%{public}s]
Unable to get bundle root path from bundle at [%{public}s]: %{public}d
Unable to get executable path from bundle at [%{public}s]: %{public}d
Requesting container lookup; bundle = [%{public}s], root = [%{public}s], executable = [%{public}s], flags = %llu, euid = %d, uid = %d
Failed to issue sandbox extension to [%{public}s] for containermanagerd
Requesting multiple containers; class = %llu, temp = %d, euid = %d, uid = %d
Requesting app group container lookup; identifier = %{private}s, euid = %d, uid = %d, platform = %d
