no-internet
no-network
no-write
no-write-except-temporary
pure-computation
@(#)PROGRAM:libsystem_sandbox  PROJECT:Sandbox-1217.2.3
com.apple.app-sandbox.read
com.apple.app-sandbox.read-write
com.apple.app-sandbox.mach
com.apple.app-sandbox.iokit-client
com.apple.sandbox.container
com.apple.sandbox.application-group
/usr/lib/libsandbox.1.dylib
sandbox_create_params
sandbox_set_param
sandbox_free_params
bad flags
Sandbox
security.mac.sandbox.sentinel
%s%s-XXXXXX
sandbox_compile_string
sandbox_apply
sandbox_free_profile
sandbox_compile_named
sandbox_compile_file
invalid
rootless_convert_to_datavault: not protecting %s while running in simulator
invalid token passed to rootless_verify_trusted_by_self_token()
com.apple.rootless
rootless_mkdir_protected: not protecting %s while running in simulator
file-write-data
com.apple.libsystem.rootless
compilation failed
