@(#)PROGRAM:xpc  PROJECT:libxpc-1738.120.8
CPX@?cpx!CPXB7
t00w
uint
array
date
value
double
dictionary
uuid
bool
release-array
data/length
release-value
int64
uint64
release-dictionary
string
, transport = %d, dest port = 0x%x, dest msg id = 0x%llx, transaction = %d, voucher = %p
Invalid requested disposition in deserializer
Data corruption: Invalid disposition in payload.
Extension objects cannot be serialized.
kern.osproductversion
IPHONE_SIMULATOR_ROOT
%s/%s
/System/Library/CoreServices/SystemVersion.plist
ProductVersion
%d.%d.%d
response
subsystem
routine
pre-exec
error
The process attempted to create a prohibited domain. Please file a radar to libxpc|launchd.
type
handle
lookup-handle
flags
name
instance
port
non-launching
path
version
errors
loaded
enabled
names
paths
enable
disable
Failed to enable path: code = %d: %s, %s
attrs
Failed to disable path: code = %d: %s, %s
Data corruption: looking up type for a bogus id
Data corruption: Attempted to deserialize an unknown type of object (the caller should have skipped it with _xpc_wire_length_from_wire_id
base
XPC_EXIT_REASON_RESERVED
XPC_EXIT_REASON_UNKNOWN_IPC
XPC_EXIT_REASON_EXTENSION_CHECK_IN_TIMEOUT
XPC_EXIT_REASON_SIGTERM_TIMEOUT
<%s>
<%s: %p>
%s[%p]%s: { refcnt = %x, xrefcnt = %x
 (from wire)
Object is not an XPC object
B24@?0r*8^v16
array
Array mutated during iteration
Data corruption: Too many objects
Given object not of required type.
Out-of-bounds array insertion attempt.
Attempt to access an out-of-bounds index.
[<count = %u>]
[<capacity = %u>
%lu: 
<%s: %p> { count = %u, capacity = %u, contents =
, count = %u
Attempt to grow an array to a smaller size.
request
userreboot_purpose
This is not what you want to do.
Out-of-bounds launch array insertion attempt.
This API is functionally useless.
_TargetLocalDomain
bool
true
false
<%s: %p>: %s
, value = %s
stream
token
Could not get event name for stream/token: %s/%llu: %d: %s
out-entitlements
Could not get entitlements for stream/token: %s/%llu: %d: %s
descriptor
Could not set XPC event for stream/key: %s/%s: %d: %s
event
Could not copy XPC event for stream/key: %s/%s: %d: %s
Could not set event state: %s: %d: %s
v8@?0
event publisher must be cancelled to be disposed
v24@?0^{_xpc_connection_s=}8^v16
asid
Could not get asid for stream/token: %s/%llu: %d: %s
state
Bogus event on event stream listener.
event stream %s is already monitored
Publisher %s is removed by launchd
Publisher %s was unable talk to launchd
Canceling event publisher for %s because of error: %d - %s
events
initial-load-completed
v16@?0^v8
connection
Kernel bug: Misfired notification: port-deleted.
Data corruption: Bad context on connection port.
Kernel bug: Misfired notification: dead-name.
Release of last reference on a suspended connection.
Attempt to create an endpoint out of an unsupported connection type.
service-port
Attempt to get connection property before it was populated.
Attempt to get connection property with no connection and no target PID.
Attempt to set instance on a live connection.
Attempt to set instance on a listening connection.
Attempt to set non-bundled on a live connection.
Attempt to set privileged bit on a live connection.
Attempt to set privileged bit on a connection targetting a specific user.
Setting the target UID for a connection is not supported on embedded platforms.
Attempt to change the non-launching property on a live connection.
Notification types other than dictionaries are not supported.
%s.%s
signal
Could not signal service %s: %d: %s
extension
bundle-id
Attempt to change the bs_managed propertyon a live connection.
Cannot set specific when not from endpoint.
Cannot set TBD when from endpoint or anon.
_xpc_connection_set_event_handler_f called after connection activation
Over-resume of a connection.
Message types other than dictionaries are not supported.
send_message_with_reply is not allowed with a non-launching Mach service
send_message_with_reply_sync is not allowed with a non-launching Mach service
Attempt to enable termination-imminent event on a live connection.
Attempt to change the sim-to-host mode on a live connection.
Kernel bug: The kernel cannot allocate memory needed for the pseudo-receive.
Kernel bug: MACH_SEND_NO_BUFFER returned for reliable message size.
Bug in libxpc: Message larger than reliable size.
Data corruption: Malformed Mach message or kernel bug.
libdispatch bug: Unexpected async reply reason.
libdispatch bug: Disconnect with invalid receive port
Data corruption: Reply handler block scheduled with NULL reply.
MIG demux failed. This message ID is invalid: 0x%x
(anonymous)
(dummy)
(bogus)
<%s: %p> { name = %s, listener = %s, pid = %d, euid = %u, egid = %u, asid = %u }
, name = %s, type = %s, state = %s, error = %p mach = %s, privileged = %s, bssend = 0x%x, recv = 0x%x, send = 0x%x, pid = %d, euid = %u, egid = %u, asid = %u
named
anonymous
peer
dummy
init-recv
init-term
init-note
init-send
init-done
checked in
canceled
Connections cannot be directly embedded in messages. You must create an endpoint from the connection.
Release of a suspended connection.
0xdeadbeeff00dface
com.apple.xpc.anonymous.%s
%s.peer.%s
Bogus check-in attempt. Ignoring.
Normal message received by listener connection. Ignoring.
libdispatch bug: Non-check-in message without context.
libdispatch bug: Invalid reply-received event delivered.
Data corruption: Teardown of an uninitialized connection.
libdispatch bug: Multiple cancellation events delivered.
libdispatch bug: _recvp is still valid
libdispatch bug: _sendp is still valid
Attempt to send a message expecting a reply to the wrong connection.
libdispatch bug: Unexpected send result.
bootstrap
Activation of a connection without an event handler.
data
%2.2x
<%s: %p>: { length = %lu bytes, contents = 
, buff = %p, len = %lu
, buff = (unmapped), len = %lu
date
Kernel bug: Could not get current time.
%a %b %d %T %Y %Z
<%s: %p> %s (approx)
, interval = %lli
Kernel bug: Could not obtain the host calendar clock port.
/usr/lib/system/libsystem_notify.dylib
notify_set_options
/usr/lib/system/libsystem_info.dylib
si_search_module_set_flags
mdns
/usr/lib/system/libsystem_trace.dylib
os_trace_set_mode
XPCErrorDescription
XPCEventName
XPCEventStreamName
dictionary
Invalid payload transport for dictionary creation
XPC Dictionary is not a message
Attempt to send non-message dictionary as reply
Attempt to send non-reply message as reply
Connection interrupted
Connection invalid
Termination imminent
, subtype = %d, count = %u
<transaction
%svoucher = %p, 
"%s" => 
%s => 
<%s: %p> { count = %u, transaction: %d, 
voucher = %p, 
contents =
<error getting key>
 => 
<error getting description>
{...}
[...]
Dictionary mutated during iteration
Attempt to modify a global dictionary.
ingsk
outgsk
Swap operation not supported: %d
Could not signal service: %d: %s
self
Unimplemented routine: %s
bootstrap_lookup_children
targetpid
rootport
ondemand
serverport
reqport
subsetport
parent
Success
Permission denied
Service name already exists
Service is already active
Unknown service name
Too many lookups were requested in one request
Out of memory
double
<%s: %p>: %f
, value = %f
int64
This function, long deprecated, is no longer supported. Please stop using launch_data (or at least switch to launch_data_new_integer).
%lli
<%s: %p>: %lli
, value = %lli
null
NULL
<%s: %p>: null-object
, (null)
string
Unreasonably large string
<%s: %p> { length = %lu, contents = "
<error reading string>
, str = %s, len = %lu
bundle_identifier
resource-usage-blob
uint64
%llu
<%s: %p>: %llu
, value = %llu
XPCServiceEndpoints
XPCServiceEndpointName
XPCServiceEndpointActive
XPCServiceEndpointNeedsActivation
XPCServiceEndpointEvent
Configuration error: Invalid XPCService dictionary.
RunLoopType
dispatch_main
_UIApplicationMain
_WatchKitHackUIApplicationMain
/System/Library/Frameworks/UIKit.framework/UIKit
Configuration error: UIKit does not exist.
UIApplicationMain
Configuration error: Service specifies UIApplicationMain() for run loop but does not have symbol.
NSString
SPApplication
SPApplicationDelegate
_NSApplicationMain
Configuration error: Service specifies NSApplicationMain() for run loop but AppKit is not available on this platform.
NSRunLoop
_WatchKitHack
Configuration error: Service specifies NSRunLoop for run loop but does not have class.
Configuration error: Service specifies unknown RunLoopType.
Bug in libxpc: _xpc_objc_main() is not supposed to return
NSAutoreleasePool
Configuration error: Service does not have NSAutoreleasePool.
uuid
<%s: %p> %s
, uuid = %s
<%s: %p> { type = 
, path = 
(invalid path)
directory
file
character device
block device
socket
fifo
(invalid descriptor)
, fileport = 0x%x
shmem
<%s: %p>: %llu bytes (%llu page%s)
, port = 0x%x, len = %llu (%llu pages)
Attempt to pass a malloc(3)ed region to xpc_shmem_create().
Shared memory length exceeded size supported by a single memory entry (actual/supported): %llu/%llu
XPC_FLAGS
XPC_NULL_BOOTSTRAP
XPC_SERVICES_UNAVAILABLE
__TEXT
__launchd
__xpcproxy
__launchctl
XPC_SIMULATOR_LAUNCHD_NAME
/AppleInternal
XPC_DEBUG_SERVICES
0x%llx
XPC_SERVICE_NAME
The evaluator doesn't do anything. Pass NULL.
Configuration error: Bundle has no Info.plist
XPCService
Configuration error: Bundle Info.plist has no XPCService dictionary.
_AdditionalServices
Configuration error: Bundle XPCService dictionary does not declare additional services.
Configuration error: Bundle XPCService dictionary does not declare specified service name.
Configuration error: Specified service name is disabled.
Configuration error: Bundle Info.plist has no CFBundleIdentifier.
Configuration error: XPCService is not a dictionary.
_AdditionalSubServices
Configuration error: Bundle XPCService dictionary does not declare additional subservices.
Configuration error: Bundle XPCService dictionary does not declare specified subservice.
Configuration error: Specified subservice is disabled.
creator
Bug in libxpc: Invalid audit token in bootstrap dictionary
Configuration error: Could not retrieve service name.
Kernel bug: mach_ports_lookup() failed.
Bug in libxpc: No port given.
Configuration error: Invalid bootstrap port.
Bug in libxpc: Could not create pipe to bootstrap server!
Bug in libxpc: Could not get bootstrap port.
__XPC_
CLASSIC
LANG
/usr/lib
/usr/local/lib
.dylib
XPC_SERVICE_FORCE_EARLY_INIT
Kernel bug: Could not obtain task bootstrap port.
environment
origin
Kernel bug: Could not obtain own task name port.
simhack
Bogus event received by listener connection:
Configuration error: Couldn't retrieve XPCService identifier from service bundle.
identifier
xpcservice-dict
Configuration error: Couldn't retrieve XPCService dictionary from service bundle.
serializer
Attempt to clear sent descriptors on a serializer created from the wire.
Attempt to clear sent descriptors on an unpacked serializer.
Attempt to append to a serializer created from the wire.
Bug in libxpc: Unexpected disposition
Data corruption: Out-of-bounds descriptor append attempt.
, hdr = %p, hdr size = %lu, graph = %p, graph sz = %lu, out-of-line = %s
Data corruption: Found unexpected non-XPC tagged pointer object
Bug in libxpc: Unexpected platform
Out-of-line descriptor count is out-of-sync. Actual/expected: %lu/%lu
Message:
Data corruption: Out-of-line descriptor count is out-of-sync.
Data corruption: Destructor set on inline object graph.
full graph sz = %zu, remaining = %zu, needed = %zu
Data corruption: Expansion of a non-description/data serializer.
mach send right
Invalid disposition
Cannot use xpc_mach_send_get_right and _xpc_mach_send_extract_right at the same time
Cannot call _xpc_mach_send_extract_right twice
Data corruption: mach_port_destroy() called on send right referenced by an XPC object.
(invalid)
send
dead-name
(none)
<%s: %p> { name = %u, right = %s, urefs = %u }
, port = 0x%x
Cannot serialize an xpc_mach_send object and use _xpc_mach_send_extract_right at the same time
v12@?0c8
r*12@?0c8
!-_;./?
r*8@?0
'"`~\
Invalid format specifier!
Invalid rest suffix for %bool format specifier!
Invalid rest suffix for %date format specifier!
Invalid rest suffix for %double format specifier!
Invalid rest suffix for %fd format specifier!
Invalid rest suffix for %int{64} format specifier!
Invalid rest suffix for %uint{64} format specifier!
Missing required format arg!
v24@?0^v8r*16
Invalid rest suffix in dictionary element format specifier!
Null required format arg!
Reply format must specify a dictionary!
XPCExtensionPath
XPCExtensionBundleIdentifier
XPCExtensionBundleVersion
XPCExtensionHostBundleIdentifier
XPCExtensionHostPID
XPCExtensionXPCBundle
XPCExtensionPID
overlay
endpoint
Cannot create endpoint from invalid mach port.
pointer
<%s: %p>: %p
, value = %p
receive
Configuration error: failed to fetch our own audit token
Over-release of a transaction object.
yesno
Underflow of transaction count.
Contents
Versions
Info.plist
%s%s%s%s%s
%s%s%s
CFBundleExecutable
NSExecutable
Contents/MacOS
Contents/Info.plist
Contents/XPCServices
Contents/Resources
Contents/Library/LoginItems
Versions/Current
Resources/Info.plist
Versions/Current/XPCServices
Versions/Current/Resources
Versions/Current/Library/LoginItems
XPCServices
Resources
Library/LoginItems
XPC API Misuse: %s
API Misuse
Bogus domain object.
Failed to extend PID domain: %d: %s
pipe
Messages must be dictionaries.
Data corruption: Message buffer was shorter than mach_msg_header
<%s: %p> { name = %s }
, name = %s
Unable to allocate reply port, possible port leak
Data corruption: Invalid out-of-line descriptor specified.
v20@?0^{dispatch_data_s=}8i16
B40@?0^{dispatch_data_s=}8Q16r^v24Q32
dict
apos
quot
integer
real
%Y-%m-%dT%H:%M:%SZ
mach receive right
Attempt to extract a receive right multiple times from the same object. This is unsafe.
(consumed)
<%s: %p> { name = 0x%x, right = %s }
Multiple attempts to serialize a receive right.
bundle
This platform does not support bundles in other platforms' formats.
known-bad bundle
Attempt to resolve populated bundle.
Attempt to populate an unknown bundle type.
Attempt to populate a non-inert bundle.
%s/%s.%s
<%s: %p> {
resolved = %d,
populated = %d,
taint = %s,
error = %d,
origin type = %d,
origin path = "%s",
resolved origin path = "%s",
root path = "%s",
executable path = "%s",
info plist = 
(null)
services = 
IOKit.framework
/Contents/MacOS
/Versions
invalid populated entry
missing executable
linked executable
.framework
.plugin
/MacOS
Configuration error: Nonexistent bundle layout was resolved.
missing root
.xpc
linked xpc services
linked info.plist
linked resources
Calling -init
<%s: %s>
<%s: %s %s>
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
file transfer
Not yet implemented
<%s> { id = %lld, state = %d, transaction = %s }
<%s: %p> { id = %lld, state = %d, transaction = %s }
com.apple.xpc.file_transfer.outgoing
BUG IN CLIENT OF libxpc: attempt to create file transfer from unusual file type
v12@?0i8
com.apple.xpc.file_transfer.incoming
Unknown error
Malformed bundle
Invalid path
Invalid property list
Invalid or missing service identifier
Invalid or missing Program/ProgramArguments
Could not find specified domain
Could not find specified service
The specified username does not exist
The specified group does not exist
Routine not yet implemented
(n/a)
Bad response from server
Service is disabled
Bad subsystem destination for request
Path not searched for services
Path had bad ownership/permissions
Path is whitelisted for domain
Domain is tearing down
Domain does not support specified action
Request type is no longer supported
The specified service did not ship with the operating system
The specified path is not a bundle
The service was superseded by a later version
The system encountered a condition where behavior was undefined
Out of order requests
Request for stale data
Multiple errors were returned; see stderr
Service cannot load in requested session
Process is not managed
Action not allowed on singleton service
Service does not support the specified action
Service cannot be loaded on this hardware
Service cannot presently execute
Service name is reserved or invalid
Reentrancy avoided
Operation only supported on development builds
Requested entry was cached
Requestor lacks required entitlement
Endpoint is hidden
Domain is in on-demand-only mode
The specified service did not ship in the requestor's bundle
The specified service path was not in the service cache
Could not find a bundle of the given identifier through LaunchServices
Operation not permitted while System Integrity Protection is engaged
A complete hack
Service cannot load in current boot environment
Completely unexpected error
Requestor is not a platform binary
Refusing to execute/trust quarantined program/file
Domain creation with that UID is not allowed anymore
System service is not in system service whitelist
Service cannot be loaded on current os variant
count
labels
service instance
Attempt to configure non-configurable service instance.
Attempt to configure a service after it has been run.
This SPI may not be called on non-configurable services.
program
suspended
binpref
Could not configure service: %d: %s
service
Attach handler is already NULL.
Attempt to reset attach handler.
Could not attach to service: %d: %s:
kill
Could not kickstart service: %d: %s
Could not attach service: %d: %s
system
<%s: %p> { pid = %d }
Could not attach to service: %d: %s
hostpid
configurable
com.apple.xpc.service-instance
Repeating
Delay
RandomInitialDelay
GracePeriod
Interval
Priority
Maintenance
Utility
AllowBattery
RequireScreenSleep
RequireSignificantUserInactivity
RequireBatteryLevel
RequireHDDSpinning
DoItLater
Exclusive
PostInstall
PowerNap
AppRefresh
ShouldWakeDevice
DuetAttributeName
DuetRelatedApplications
DuetAttributeValue
DuetAttributeCost
DuetPowerBudgeting
MemoryIntensive
CPUIntensive
DiskIntensive
MayRebootDevice
RequiresClassC
RequiresClassA
RequiresClassB
RequiresBuddyComplete
RequireNetworkConnectivity
RequireInexpensiveNetworkConnectivity
NetworkTransferDirection
Upload
Download
Bidirectional
NetworkTransferSize
NetworkEndpoint
NetworkParameters
ExpectedDuration
UserRequestedBackupTask
CommunicatesWithPairedDevice
MotionState
Stationary
Walking
Running
Cycling
Automotive
AutomotiveMoving
AutomotiveStationary
DASData
_SequenceNumber
_ReplyEndpoint
ActivityGroupName
ActivityGroupConcurrencyLimit
activity
check-in
com.apple.xpc.activity.%s
Command
Identifier
Result
List
Debug
Flags
<CHECK-IN>
, %s
com.apple.xpc.activity
Client
__CFRunLoopSetOptionsReason
CFStringCreateWithCString
CFRelease
com.apple.xpc.activity.unmanaged
com.apple.xpc.activity.control
eligible
completion_status
xpc_activity_register: %s, criteria: %s
xpc_activity_set_criteria: %s, %s
xpc_activity_set_criteria, lower half: %s, %s
xpc_activity_set_criteria: %s: early return
xpc_activity_set_criteria: %s: registration->pending_seqno %llu >= registration->seqno %llu; creating a pending event
xpc_activity_set_criteria: %s: clearing pending seqno %llu, endpoint, transaction
xpc_activity_set_criteria: %s, setting state now to  %ld
xpc_activity_set_criteria: %s, there is a pending event, which contained seqno %llu. If next state is CHECK_IN, it will be dispatched. If next state is WAIT, it will be dropped.
_xpc_activity_register: %s, %llu
_xpc_activity_set_criteria: %s, %s
_xpc_activity_set_criteria: xpc_set_event %s, %llu
_xpc_activity_dispatch: beginning dispatch, activity name %s, seqno %llu
_xpc_activity_dispatch: %s: state is checking and criteria is checking. Calling _xpc_activity_set_criteria(...CHECK_IN)
_xpc_activity_dispatch: %s: found a activity with matching seqno %llu
_xpc_activity_dispatch: %{public}s: found a activity with seqno %llu older than the event's seqno %llu [with registration seqno %llu]. Unregistering it.
_xpc_activity_dispatch: %{public}s: no references remain after unregistering old activity.
_xpc_activity_dispatch: %s: found a activity with seqno %llu NEWER THAN than the event's seqno %llu. Doing nothing.
_xpc_activity_dispatch: %s: An event was delivered before the process has checked in. Stashing pending_seqno %llu, transaction, endpoint
_xpc_activity_dispatch: lower half, activity name %s, seqno from top half was %llu
_xpc_activity_set_state: %s, %ld
__XPC_ACTIVITY_CALLING_HANDLER__: %s, current state %ld, pending state %ld
_xpc_activity_unregister: %s, %llu, %{bool}d
OS_xpc_object
NSObject
OS_xpc_connection
OS_xpc_service
OS_xpc_null
OS_xpc_bool
OS_xpc_double
OS_xpc_pointer
OS_xpc_date
OS_xpc_data
OS_xpc_string
OS_xpc_uuid
OS_xpc_fd
OS_xpc_shmem
OS_xpc_mach_send
OS_xpc_array
OS_xpc_dictionary
OS_xpc_error
OS_xpc_endpoint
OS_xpc_serializer
OS_xpc_pipe
OS_xpc_mach_recv
OS_xpc_bundle
OS_xpc_service_instance
OS_xpc_activity
OS_xpc_file_transfer
OS_xpc_int64
OS_xpc_uint64
OS_xpc_payload
OS_os_transaction
OS_xpc_event_publisher
alloc
initWithUTF8String:
currentRunLoop
init
dealloc
stringWithUTF8String:
stringWithFormat:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
_xref_dispose
load
retainWeakReference
allowsWeakReference
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
