@(#)PROGRAM:com.apple.PrintKit.PrinterTool  PROJECT:PrintKit-271
com.apple.printing.discovery
display-name
v8@?0
v32@?0@"NSDictionary"8Q16^B24
v24@?0@8@"NSError"16
v32@?0@"NSItemProvider"8Q16^B24
v32@?0@"NSExtensionItem"8Q16^B24
v16@?0@"NSError"8
XXX Extension connection failed with error: '%@'
v16@?0@"NSArray"8
v24@?0@"<NSCopying>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v16@?0@"<NSCopying>"8
v32@?0@"NSExtension"8Q16^B24
v24@?0@"NSArray"8@"NSError"16
v32@?0@"NSString"8@"NSData"16^B24
CUPS/2.3 IPP/2.0
-[PKBrowseService init] not allowed.  Must call -[PKBrowseService initWithXPCConnection:]
com.apple.pk.browser
_ipp._tcp,_universal
PKPrinterBrowser: Unable to browse for AirPrint printers! (%d)
_ipps._tcp,_universal
PKPrinterBrowser: Unable to browse for secure AirPrint printers! (%d)
PKPrinterBrowser: Unable to schedule DNSServiceRef's for AirPrint printers! (%d)
v12@?0B8
v32@?0@8Q16^B24
._tcp.local.
%s%s
Failed to get URF and PDL
Failed to get TXT record: (err=%d) (fullName=%s)
displayName
com.apple.PrintKit.QueryIPP
v16@?0@"NSDictionary"8
uuid
printeName
hostName
port
timeout
encryption
"%@"
 (%@)
"%@ - %@%@"
application/octet-stream,image/urf,application/pdf,image/jpeg
duplex
CP1,IS1-5-7,MT1-2-3-4-5-6-8-9-10-11-12-13,RS300,SRGB24,W8,DM1,V1.4
_show_always_available
v32@?0@"NSString"8@"NSString"16^B24
browse_callback(sdRef=%p, flags=%x, interfaceIndex=%u, errorCode=%d, serviceName="%s", regtype="%s", replyDomain="%s", context=%p)
query_callback(sdRef=%p, flags=%x, interfaceIndex=%u, errorCode=%d, fullName="%s", rrtype=%u, rrclass=%u, rdlen=%u, rdata=%p, ttl=%u, context=%p)
Basic
username
Password for %s on %s? 
algorithm
opaque
nonce
realm
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~+/=
GATEWAY_INTERFACE
PeerCred
Local
%s/certs/%d
%s/certs/0
/usr/local/share/cups
/usr/local/libexec/cups
/usr/local/etc/cups
/usr/local/share/locale
CUPS_DATADIR
CUPS_SERVERBIN
CUPS_SERVERROOT
CUPS_STATEDIR
LOCALEDIR
HOME
/Library/Containers/
sha2-224
sha2-384
sha2-512
sha2-512_224
sha2-512_256
Unknown hash algorithm.
Hash buffer too small.
deflate
gzip
x-deflate
x-gzip
chunked
OPTIONS
HEAD
DELETE
TRACE
%s %s
%lld
HTTP/%d.%d%d
expect
cookie
nextnonce
Keep-Alive
Upgrade
TLS/1.2,TLS/1.1,TLS/1.0
%s: %s
SSLHandshakeSuccess
SSLHandshakeFailure
Accept-Language
Accept-Ranges
Authorization
Connection
Content-Encoding
Content-Language
Content-Length
Content-Location
Content-MD5
Content-Range
Content-Type
Content-Version
Date
Host
If-Modified-Since
If-Unmodified-since
Last-Modified
Link
Location
Range
Referer
Retry-After
Transfer-Encoding
User-Agent
WWW-Authenticate
Accept-Encoding
Allow
Server
Authentication-Info
[%s]
%s, %s
1.2.11
CUPS_HTTP_TRACE
TLS-READ
RAW-READ
HTTPRead
%s : <%p> - <%p> (%ld bytes)
0123456789abcdef
%s : %8.8x  %.*s  %.*s
CLOSE
%s %s HTTP/1.1
Host: %s:%d
Cookie: $Version=0; %s
Expect: 100-continue
Negotiate
AuthRef
Bearer
upgrade
Encryption is not supported.
TLS-SEND
RAW-SEND
HTTPWrite
AUTH_BEARER_TOKEN
GETTOKEN
%d.%d.%d.%d
[v1.%s]
UNKNOWN
[v1.
http
socket
Unknown service name.
mailto
/?#[]@
._tcp
"#/:<>?@[\]^`{|}
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
%s, %02d %s %d %02d:%02d:%02d GMT
https
ipps
SHA-256
sha2-256
%s:%s:%s
%s:%s
%s:%s:%08x:%s:%s:%s
auth
username="%s", realm="%s", nonce="%s", algorithm=%s, qop=auth, opaque="%s", cnonce="%s", nc=%08x, uri="%s", response="%s"
username="%s", realm="%s", nonce="%s", algorithm=%s, qop=auth, cnonce="%s", nc=%08x, uri="%s", response="%s"
username="%s", realm="%s", nonce="%s", uri="%s", response="%s"
Digest
Continue
Switching Protocols
Created
Accepted
No Content
Moved Permanently
Found
See Other
Not Modified
Bad Request
Unauthorized
Forbidden
Not Found
Request Entity Too Large
URI Too Long
Upgrade Required
Not Implemented
Not Supported
Expectation Failed
Service Unavailable
Internal Server Error
SSL/TLS Negotiation Error
Web Interface is Disabled
Unknown
Bad arguments to function
0123456789ABCDEF
attributes-natural-language
IPP extension tag larger than 0x7FFFFFFF.
Invalid group tag.
IPP name larger than 32767 bytes.
Invalid named IPP attribute in collection.
IPP attribute has no name.
IPP 1setOf attribute with incompatible value tags.
IPP member name is not empty.
IPP member attribute outside of collection.
IPP value larger than 32767 bytes.
IPP integer value not 4 bytes.
IPP enum value not 4 bytes.
IPP boolean value not 1 byte.
IPP date value not 11 bytes.
IPP resolution value not 9 bytes.
IPP rangeOfInteger value not 8 bytes.
IPP textWithLanguage value less than minimum 4 bytes.
IPP nameWithLanguage value less than minimum 4 bytes.
IPP language length overflows value.
IPP language length too large.
IPP string length overflows value.
IPP begCollection value not 0 bytes.
IPP endCollection value not 0 bytes.
IPP memberName with no attribute.
IPP memberName value is empty.
IPP octetString length too large.
requesting-user-name
IPP attribute is not a member of the message.
redirection-other-site
cups-see-other
0x%04x
successful-ok
successful-ok-ignored-or-substituted-attributes
successful-ok-conflicting-attributes
successful-ok-ignored-subscriptions
(successful-ok-ignored-notifications)
successful-ok-too-many-events
(successful-ok-but-cancel-subscription)
successful-ok-events-complete
client-error-bad-request
client-error-forbidden
client-error-not-authenticated
client-error-not-authorized
client-error-not-possible
client-error-timeout
client-error-not-found
client-error-gone
client-error-request-entity-too-large
client-error-request-value-too-long
client-error-document-format-not-supported
client-error-attributes-or-values-not-supported
client-error-uri-scheme-not-supported
client-error-charset-not-supported
client-error-conflicting-attributes
client-error-compression-not-supported
client-error-compression-error
client-error-document-format-error
client-error-document-access-error
client-error-attributes-not-settable
client-error-ignored-all-subscriptions
client-error-too-many-subscriptions
(client-error-ignored-all-notifications)
(client-error-client-print-support-file-not-found)
client-error-document-password-error
client-error-document-permission-error
client-error-document-security-error
client-error-document-unprintable-error
client-error-account-info-needed
client-error-account-closed
client-error-account-limit-reached
client-error-account-authorization-failed
client-error-not-fetchable
0x0480
0x0481
0x0482
0x0483
0x0484
0x0485
0x0486
0x0487
0x0488
0x0489
0x048A
0x048B
0x048C
0x048D
0x048E
0x048F
0x0490
0x0491
0x0492
0x0493
0x0494
0x0495
0x0496
0x0497
0x0498
0x0499
0x049A
0x049B
cups-error-account-info-needed
cups-error-account-closed
cups-error-account-limit-reached
cups-error-account-authorization-failed
server-error-internal-error
server-error-operation-not-supported
server-error-service-unavailable
server-error-version-not-supported
server-error-device-error
server-error-temporary-error
server-error-not-accepting-jobs
server-error-busy
server-error-job-canceled
server-error-multiple-document-jobs-not-supported
server-error-printer-is-deactivated
server-error-too-many-jobs
server-error-too-many-documents
cups-authentication-canceled
cups-pki-error
cups-upgrade-required
.UTF-8
ASCII
ISO88591
ISO88592
ISO88593
ISO88594
ISO88595
ISO88596
ISO88597
ISO88598
ISO88599
ISO885910
UTF8
ISO885913
ISO885914
ISO885915
CP874
CP1250
CP1251
CP1252
CP1253
CP1254
CP1255
CP1256
CP1257
CP1258
KOI8R
KOI8U
ISO885911
ISO885916
MACROMAN
CP932
CP936
CP949
CP950
CP1361
EUCCN
EUCJP
EUCKR
EUCTW
SHIFT_JISX0213
SOFTWARE
LANG
POSIX
iso-2022-jp
sjis
iso-2022-cn
iso-2022-kr
big5
%s_%s
en_US
nb_NO
zh-Hans
zh_CN
zh_HANS
zh-Hant
zh_TW
zh_HANT
zh-Hant_CN
Contents/Info.plist
AppleLanguages
en_US.UTF-8
%s/%s/cups_%s.po
%s/%.2s/cups_%.2s.po
%s/C/cups_C.po
Local 
No active connection.
No request sent.
POST
status-message
No active connection
auth-info
close
application/ipp
Digest 
Unable to connect to host.
2048
Unable to create server credentials.
Unable to find server credentials.
Unable to establish a secure connection to host (untrusted certificate).
Unable to establish a secure connection to host (self-signed certificate).
Unable to establish a secure connection to host (expired certificate).
Unable to establish a secure connection to host (certificate not yet valid).
Unable to establish a secure connection to host (host name mismatch).
Unable to establish a secure connection to host (certificate chain invalid).
Unable to establish a secure connection to host (peer dropped connection before responding).
Unable to establish a secure connection to host (%d).
version=1.0
version=1.1
version=2.0
version=2.1
version=2.2
localhost
CUPS IPP
CUPS/%d IPP/2
CUPS/%d.%d IPP/2.1
CUPS/2.3.4 IPP/2.1
kern.osproductversion
unknown
CUPS/2.3.4 (iOS %s) IPP/2.0
CUPS/2.3.4 (iOS %s; %s) IPP/2.0
/dev/tty
%s/client.conf
%s/.cups/client.conf
CUPS_TRUSTFIRST
CUPS_ANYROOT
CUPS_ENCRYPTION
CUPS_EXPIREDCERTS
CUPS_SERVER
CUPS_USER
CUPS_VALIDATECERTS
/private/var/run/printd
USER
true
never
always
required
mobile
AirPrintAllowAnyRoot
AirPrintAllowExpiredCerts
AirPrintEncryption
AirPrintSSLOptions
AirPrintAllowRC4
 AllowRC4
AirPrintAllowSSL3
 AllowSSL3
AirPrintAllowDH
 AllowDH
AirPrintTrustOnFirstUse
AirPrintValidateCerts
AirPrintDigestOptions
AirPrintUser
AirPrintUserAgentTokens
.GlobalPreferences
AllowRC4
AllowSSL3
AllowDH
DenyCBC
DenyTLS1.0
MaxTLS1.0
MaxTLS1.1
MaxTLS1.2
MaxTLS1.3
MinTLS1.0
MinTLS1.1
MinTLS1.2
MinTLS1.3
None
DenyMD5
NONE
PRODUCTONLY
MAJOR
MINOR
MINIMAL
FULL
DigestOptions
Encryption
User
UserAgentTokens
TrustOnFirstUse
AllowAnyRoot
AllowExpiredCerts
ValidateCerts
SSLOptions
IPP_PORT
_addPrinterFromDictionary_anyq:
T#,R
dealloc
T@"NSMutableArray",&,V_wpScannerFoundDevices
isProxy
T@"NSMutableDictionary",&,N,V_printersByUUID
T@"NSString",R,C
removeObserver:
TQ,R
serviceListener
UTF8String
setMaxConcurrentOperationCount:
_addHardcodedPrinters_mainQueue:
.cxx_destruct
_printersByUUID
T@"NSMutableArray",&,N,V_pendingList
isLocal
T@"NSMutableDictionary",&,N,V_printers
lowercaseString
T@"NSObject<OS_dispatch_queue>",&,N,V_printersQueue
release
T@"NSXPCConnection",W,N,V_xpcConnection
resolveIfNeeded
URLWithString:
setAttachments:
_addExtensionItems_anyq:
setPendingList:
_addPrinterFromDictionary_anyq0:
_auxiliaryConnection
_browseHandle
_createAddrList:hostName:port:
_data_to_ipp:
_delegate
_delegateQueue
_extensionBrowser
_extensionContextForUUID:
_gatherPrintersForPrintInfo:reply:
_http
_http_closeConnection
_http_createConnection:reply:
_http_performRequest:resource:reply:
_invokeExtension_anyq:
_ipp_to_data:
_kill:
_mdns_queryTxtSynchronous:reply:
_mdns_reconfirm:force:
_mdns_resolveSynchronous:regType:domain:reply:
_networkQueue
_pendingList
_printInfoDictionary
_printers
_printersQueue
_wpScannerFoundDevices
_xpcConnection
absoluteString
addBlockToPendingList:
addLimboPrinter:local:
addObject:
addOperationWithBlock:
addQueryResult:toPrinter:
addWithPrinterURI:andBonjourURI:andDisplayName:isMCProfile:
addWithPrinterURI:andDisplayName:isMCProfile:
addWithPrinterURI:btleUUID:measuredPower:
arrayWithCapacity:
arrayWithObjects:count:
async_queryIPPAndBuildTXT:displayName:completionHandler:
attachments
autorelease
beginExtensionRequestWithOptions:inputItems:completion:
beginMatchingExtensionsWithAttributes:completion:
browseCallback:interface:name:regType:domain:
browseLocalCallback:interface:name:regType:domain:
btlePrinterFound:
btleRssiUpdated:rssi:
btleUUID
cancelAllOperations
cancelExtensionRequestWithIdentifier:
caseInsensitiveCompare:
class
conformsToProtocol:
copy
count
countByEnumeratingWithState:objects:count:
debugDescription
defaultCenter
description
dictionary
dictionaryFromTXTRecordData:
dictionaryWithObjects:forKeys:count:
displayName
endMatchingExtensions:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
extensionBrowser:addPrinterURL:displayName:txtRecord:
fragment
hardcodedURIs
hasItemConformingToTypeIdentifier:
hasPrefix:
hasSuffix:
hash
host
hostname
init
initDNSServiceRefWrapperWithRef:
initWithData:encoding:
initWithItem:typeIdentifier:
initWithName:TXT:
initWithName:TXTRecord:
initWithPrintInfoDictionary:delegateQueue:delegate:
initWithXPCConnection:
intValue
integerValue
interfaceWithProtocol:
invalidate
ippBrowserRef
ippsBrowserRef
isBonjour
isEqual:
isIPPS
isKindOfClass:
isMemberOfClass:
lastPathComponent
length
listener:shouldAcceptNewConnection:
loadItemForTypeIdentifier:options:completionHandler:
localippBrowserRef
localippsBrowserRef
mainBrowserRef
mcProfilePrintersOnlyAllowed
name
objectForKeyedSubscript:
path
pendingList
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
port
printerAdded:more:
printerRemoved:more:
printers
printersByUUID
printersQueue
queryCallback:flags:fullName:rdlen:rdata:
queryHardcodedPrinters
raise:format:
reissueTXTQuery:
remoteObjectProxy
remoteObjectProxyWithErrorHandler:
removeAllObjects
removeObject:
removeObjectForKey:
removePrinter:
requiredPDL
respondsToSelector:
resume
retain
retainCount
scheme
self
setBtleMeasuredPower:
setBtleUUID:
setDelegate:
setExportedInterface:
setExportedObject:
setIsFromMCProfile:
setIsLocal:
setName:
setObject:forKeyedSubscript:
setPrinters:
setPrintersByUUID:
setPrintersQueue:
setRemoteObjectInterface:
setRequestCancellationBlock:
setRequestCompletionBlock:
setRequestInterruptionBlock:
setWpScannerFoundDevices:
setXpcConnection:
startBrowsing
startBrowsing:
stopBrowsing
stringWithFormat:
stringWithUTF8String:
superclass
type
urfIsOptional
uuid
wpScannerFoundDevices
x_invokeExtension_anyq:
xpcConnection
zone
PKExtensionBrowser
PKBrowserProtocol
NSObject
PKBrowserClientProtocol
ServiceDelegate
NSXPCListenerDelegate
PKBrowseService
PKExtensionBrowserDelegate
DNSServiceRefWrapper
@40@0:8@16@24@32
v24@0:8@16
v16@0:8
@"NSDictionary"
@"NSObject<OS_dispatch_queue>"
@"<PKExtensionBrowserDelegate>"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v28@0:8@16B24
v40@0:8@16@24@?32
v24@0:8@"NSDictionary"16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?@"NSDictionary">40
v32@0:8@"NSString"16@?<v@?@"NSDictionary">24
v28@0:8@"NSString"16B24
v32@0:8@"NSDictionary"16@?<v@?i>24
v40@0:8@"NSData"16@"NSString"24@?<v@?@"NSData"i>32
v32@0:8@16@24
v28@0:8@"PKPrinter"16B24
v32@0:8@"NSUUID"16@"NSNumber"24
v24@0:8@"PKPrinter"16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v48@0:8@16@24@32@40
v48@0:8@"PKExtensionBrowser"16@"NSURL"24@"NSString"32@"NSDictionary"40
@24@0:8@16
v24@0:8@?16
v48@0:8I16I20r*24r*32r*40
v44@0:8i16I20r*24S32r^v36
v36@0:8@16@24B32
v44@0:8@16@24@32B40
v36@0:8@16@24i32
^{_DNSServiceRef_t=}
^{_http_s=iiiqiiii{sockaddr_in=CCS{in_addr=I}[8c]}[256c][27[256c]]*iii[2048c]i[88C][256c]I^{SSLContext}i^{fd_set}i*[256c][256c]iq^(_http_addr_u)^{http_addrlist_s}[2048c]i*^{__CFArray}^?^vdiiii^v*[65c][256c][256c][256c][31*][31*]^{__CFDictionary}^{_cups_array_s}^?^vi**B}
@"NSOperationQueue"
@"PKExtensionBrowser"
@"NSXPCConnection"
@"NSMutableDictionary"
@"NSMutableArray"
@24@0:8^{_DNSServiceRef_t=}16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.necp.match</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.wirelessproxd</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>PrintKitAccessGroup</string>
</array>
</dict>
</plist>
com.apple.private.necp.match
0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.wirelessproxd0"
com.apple.wifi.manager-access
keychain-access-groups0
PrintKitAccessGroup
@(#)PROGRAM:com.apple.PrintKit.PrinterTool  PROJECT:PrintKit-271
,9EH99999999KN
SPVPY
%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%
5555
%'*,
TTTTTTTTT
TTTTTTTTTTTTTpy
TTTTTTTTT
!0&+
bbbb
com.apple.printing.discovery
display-name
v8@?0
v32@?0@"NSDictionary"8Q16^B24
v24@?0@8@"NSError"16
v32@?0@"NSItemProvider"8Q16^B24
v32@?0@"NSExtensionItem"8Q16^B24
v16@?0@"NSError"8
XXX Extension connection failed with error: '%@'
v16@?0@"NSArray"8
v24@?0@"<NSCopying>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v16@?0@"<NSCopying>"8
v32@?0@"NSExtension"8Q16^B24
v24@?0@"NSArray"8@"NSError"16
v32@?0@"NSString"8@"NSData"16^B24
CUPS/2.3 IPP/2.0
-[PKBrowseService init] not allowed.  Must call -[PKBrowseService initWithXPCConnection:]
com.apple.pk.browser
_ipp._tcp,_universal
PKPrinterBrowser: Unable to browse for AirPrint printers! (%d)
_ipps._tcp,_universal
PKPrinterBrowser: Unable to browse for secure AirPrint printers! (%d)
PKPrinterBrowser: Unable to schedule DNSServiceRef's for AirPrint printers! (%d)
v12@?0B8
v32@?0@8Q16^B24
._tcp.local.
%s%s
Failed to get URF and PDL
Failed to get TXT record: (err=%d) (fullName=%s)
displayName
com.apple.PrintKit.QueryIPP
v16@?0@"NSDictionary"8
uuid
printeName
hostName
port
timeout
encryption
"%@"
 (%@)
"%@ - %@%@"
application/octet-stream,image/urf,application/pdf,image/jpeg
duplex
CP1,IS1-5-7,MT1-2-3-4-5-6-8-9-10-11-12-13,RS300,SRGB24,W8,DM1,V1.4
_show_always_available
v32@?0@"NSString"8@"NSString"16^B24
browse_callback(sdRef=%p, flags=%x, interfaceIndex=%u, errorCode=%d, serviceName="%s", regtype="%s", replyDomain="%s", context=%p)
query_callback(sdRef=%p, flags=%x, interfaceIndex=%u, errorCode=%d, fullName="%s", rrtype=%u, rrclass=%u, rdlen=%u, rdata=%p, ttl=%u, context=%p)
Basic
username
Password for %s on %s? 
algorithm
opaque
nonce
realm
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~+/=
GATEWAY_INTERFACE
PeerCred
Local
%s/certs/%d
%s/certs/0
/usr/local/share/cups
/usr/local/libexec/cups
/usr/local/etc/cups
/usr/local/share/locale
CUPS_DATADIR
CUPS_SERVERBIN
CUPS_SERVERROOT
CUPS_STATEDIR
LOCALEDIR
HOME
/Library/Containers/
sha2-224
sha2-384
sha2-512
sha2-512_224
sha2-512_256
Unknown hash algorithm.
Hash buffer too small.
deflate
gzip
x-deflate
x-gzip
chunked
OPTIONS
HEAD
DELETE
TRACE
%s %s
%lld
HTTP/%d.%d%d
expect
cookie
nextnonce
Keep-Alive
Upgrade
TLS/1.2,TLS/1.1,TLS/1.0
%s: %s
SSLHandshakeSuccess
SSLHandshakeFailure
Accept-Language
Accept-Ranges
Authorization
Connection
Content-Encoding
Content-Language
Content-Length
Content-Location
Content-MD5
Content-Range
Content-Type
Content-Version
Date
Host
If-Modified-Since
If-Unmodified-since
Last-Modified
Link
Location
Range
Referer
Retry-After
Transfer-Encoding
User-Agent
WWW-Authenticate
Accept-Encoding
Allow
Server
Authentication-Info
[%s]
%s, %s
1.2.11
CUPS_HTTP_TRACE
TLS-READ
RAW-READ
HTTPRead
%s : <%p> - <%p> (%ld bytes)
0123456789abcdef
%s : %8.8x  %.*s  %.*s
CLOSE
%s %s HTTP/1.1
Host: %s:%d
Cookie: $Version=0; %s
Expect: 100-continue
Negotiate
AuthRef
Bearer
upgrade
Encryption is not supported.
TLS-SEND
RAW-SEND
HTTPWrite
AUTH_BEARER_TOKEN
GETTOKEN
%d.%d.%d.%d
[v1.%s]
UNKNOWN
[v1.
http
https
ipps
socket
Unknown service name.
mailto
/?#[]@
._tcp
"#/:<>?@[\]^`{|}
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
%s, %02d %s %d %02d:%02d:%02d GMT
SHA-256
sha2-256
%s:%s:%s
%s:%s
%s:%s:%08x:%s:%s:%s
auth
username="%s", realm="%s", nonce="%s", algorithm=%s, qop=auth, opaque="%s", cnonce="%s", nc=%08x, uri="%s", response="%s"
username="%s", realm="%s", nonce="%s", algorithm=%s, qop=auth, cnonce="%s", nc=%08x, uri="%s", response="%s"
username="%s", realm="%s", nonce="%s", uri="%s", response="%s"
Digest
Continue
Switching Protocols
Created
Accepted
No Content
Moved Permanently
Found
See Other
Not Modified
Bad Request
Unauthorized
Forbidden
Not Found
Request Entity Too Large
URI Too Long
Upgrade Required
Not Implemented
Not Supported
Expectation Failed
Service Unavailable
Internal Server Error
SSL/TLS Negotiation Error
Web Interface is Disabled
Unknown
Bad arguments to function
0123456789ABCDEF
attributes-natural-language
IPP extension tag larger than 0x7FFFFFFF.
Invalid group tag.
IPP name larger than 32767 bytes.
Invalid named IPP attribute in collection.
IPP attribute has no name.
IPP 1setOf attribute with incompatible value tags.
IPP member name is not empty.
IPP member attribute outside of collection.
IPP value larger than 32767 bytes.
IPP integer value not 4 bytes.
IPP enum value not 4 bytes.
IPP boolean value not 1 byte.
IPP date value not 11 bytes.
IPP resolution value not 9 bytes.
IPP rangeOfInteger value not 8 bytes.
IPP textWithLanguage value less than minimum 4 bytes.
IPP nameWithLanguage value less than minimum 4 bytes.
IPP language length overflows value.
IPP language length too large.
IPP string length overflows value.
IPP begCollection value not 0 bytes.
IPP endCollection value not 0 bytes.
IPP memberName with no attribute.
IPP memberName value is empty.
IPP octetString length too large.
requesting-user-name
IPP attribute is not a member of the message.
redirection-other-site
cups-see-other
0x%04x
successful-ok
successful-ok-ignored-or-substituted-attributes
successful-ok-conflicting-attributes
successful-ok-ignored-subscriptions
(successful-ok-ignored-notifications)
successful-ok-too-many-events
(successful-ok-but-cancel-subscription)
successful-ok-events-complete
client-error-bad-request
client-error-forbidden
client-error-not-authenticated
client-error-not-authorized
client-error-not-possible
client-error-timeout
client-error-not-found
client-error-gone
client-error-request-entity-too-large
client-error-request-value-too-long
client-error-document-format-not-supported
client-error-attributes-or-values-not-supported
client-error-uri-scheme-not-supported
client-error-charset-not-supported
client-error-conflicting-attributes
client-error-compression-not-supported
client-error-compression-error
client-error-document-format-error
client-error-document-access-error
client-error-attributes-not-settable
client-error-ignored-all-subscriptions
client-error-too-many-subscriptions
(client-error-ignored-all-notifications)
(client-error-client-print-support-file-not-found)
client-error-document-password-error
client-error-document-permission-error
client-error-document-security-error
client-error-document-unprintable-error
client-error-account-info-needed
client-error-account-closed
client-error-account-limit-reached
client-error-account-authorization-failed
client-error-not-fetchable
0x0480
0x0481
0x0482
0x0483
0x0484
0x0485
0x0486
0x0487
0x0488
0x0489
0x048A
0x048B
0x048C
0x048D
0x048E
0x048F
0x0490
0x0491
0x0492
0x0493
0x0494
0x0495
0x0496
0x0497
0x0498
0x0499
0x049A
0x049B
cups-error-account-info-needed
cups-error-account-closed
cups-error-account-limit-reached
cups-error-account-authorization-failed
server-error-internal-error
server-error-operation-not-supported
server-error-service-unavailable
server-error-version-not-supported
server-error-device-error
server-error-temporary-error
server-error-not-accepting-jobs
server-error-busy
server-error-job-canceled
server-error-multiple-document-jobs-not-supported
server-error-printer-is-deactivated
server-error-too-many-jobs
server-error-too-many-documents
cups-authentication-canceled
cups-pki-error
cups-upgrade-required
.UTF-8
ASCII
ISO88591
ISO88592
ISO88593
ISO88594
ISO88595
ISO88596
ISO88597
ISO88598
ISO88599
ISO885910
UTF8
ISO885913
ISO885914
ISO885915
CP874
CP1250
CP1251
CP1252
CP1253
CP1254
CP1255
CP1256
CP1257
CP1258
KOI8R
KOI8U
ISO885911
ISO885916
MACROMAN
CP932
CP936
CP949
CP950
CP1361
EUCCN
EUCJP
EUCKR
EUCTW
SHIFT_JISX0213
SOFTWARE
LANG
POSIX
iso-2022-jp
sjis
iso-2022-cn
iso-2022-kr
big5
%s_%s
en_US
nb_NO
zh-Hans
zh_CN
zh_HANS
zh-Hant
zh_TW
zh_HANT
zh-Hant_CN
Contents/Info.plist
AppleLanguages
en_US.UTF-8
%s/%s/cups_%s.po
%s/%.2s/cups_%.2s.po
%s/C/cups_C.po
Local 
No active connection.
No request sent.
POST
status-message
No active connection
auth-info
close
application/ipp
Digest 
Unable to connect to host.
2048
Unable to create server credentials.
Unable to find server credentials.
Unable to establish a secure connection to host (untrusted certificate).
Unable to establish a secure connection to host (self-signed certificate).
Unable to establish a secure connection to host (expired certificate).
Unable to establish a secure connection to host (certificate not yet valid).
Unable to establish a secure connection to host (host name mismatch).
Unable to establish a secure connection to host (certificate chain invalid).
Unable to establish a secure connection to host (peer dropped connection before responding).
Unable to establish a secure connection to host (%d).
version=1.0
version=1.1
version=2.0
version=2.1
version=2.2
localhost
CUPS IPP
CUPS/%d IPP/2
CUPS/%d.%d IPP/2.1
CUPS/2.3.4 IPP/2.1
kern.osproductversion
unknown
CUPS/2.3.4 (iOS %s) IPP/2.0
CUPS/2.3.4 (iOS %s; %s) IPP/2.0
/dev/tty
%s/client.conf
%s/.cups/client.conf
CUPS_TRUSTFIRST
CUPS_ANYROOT
CUPS_ENCRYPTION
CUPS_EXPIREDCERTS
CUPS_SERVER
CUPS_USER
CUPS_VALIDATECERTS
/private/var/run/printd
USER
true
never
always
required
mobile
AirPrintAllowAnyRoot
AirPrintAllowExpiredCerts
AirPrintEncryption
AirPrintSSLOptions
AirPrintAllowRC4
 AllowRC4
AirPrintAllowSSL3
 AllowSSL3
AirPrintAllowDH
 AllowDH
AirPrintTrustOnFirstUse
AirPrintValidateCerts
AirPrintDigestOptions
AirPrintUser
AirPrintUserAgentTokens
.GlobalPreferences
AllowRC4
AllowSSL3
AllowDH
DenyCBC
DenyTLS1.0
MaxTLS1.0
MaxTLS1.1
MaxTLS1.2
MaxTLS1.3
MinTLS1.0
MinTLS1.1
MinTLS1.2
MinTLS1.3
None
DenyMD5
NONE
PRODUCTONLY
MAJOR
MINOR
MINIMAL
FULL
DigestOptions
Encryption
User
UserAgentTokens
TrustOnFirstUse
AllowAnyRoot
AllowExpiredCerts
ValidateCerts
SSLOptions
IPP_PORT
_addPrinterFromDictionary_anyq:
T#,R
dealloc
T@"NSMutableArray",&,V_wpScannerFoundDevices
isProxy
T@"NSMutableDictionary",&,N,V_printersByUUID
T@"NSString",R,C
removeObserver:
TQ,R
serviceListener
UTF8String
setMaxConcurrentOperationCount:
_addHardcodedPrinters_mainQueue:
.cxx_destruct
_printersByUUID
T@"NSMutableArray",&,N,V_pendingList
isLocal
T@"NSMutableDictionary",&,N,V_printers
lowercaseString
T@"NSObject<OS_dispatch_queue>",&,N,V_printersQueue
release
T@"NSXPCConnection",W,N,V_xpcConnection
resolveIfNeeded
URLWithString:
setAttachments:
_addExtensionItems_anyq:
setPendingList:
_addPrinterFromDictionary_anyq0:
_auxiliaryConnection
_browseHandle
_createAddrList:hostName:port:
_data_to_ipp:
_delegate
_delegateQueue
_extensionBrowser
_extensionContextForUUID:
_gatherPrintersForPrintInfo:reply:
_http
_http_closeConnection
_http_createConnection:reply:
_http_performRequest:resource:reply:
_invokeExtension_anyq:
_ipp_to_data:
_kill:
_mdns_queryTxtSynchronous:reply:
_mdns_reconfirm:force:
_mdns_resolveSynchronous:regType:domain:reply:
_networkQueue
_pendingList
_printInfoDictionary
_printers
_printersQueue
_wpScannerFoundDevices
_xpcConnection
absoluteString
addBlockToPendingList:
addLimboPrinter:local:
addObject:
addOperationWithBlock:
addQueryResult:toPrinter:
addWithPrinterURI:andBonjourURI:andDisplayName:isMCProfile:
addWithPrinterURI:andDisplayName:isMCProfile:
addWithPrinterURI:btleUUID:measuredPower:
arrayWithCapacity:
arrayWithObjects:count:
async_queryIPPAndBuildTXT:displayName:completionHandler:
attachments
autorelease
beginExtensionRequestWithOptions:inputItems:completion:
beginMatchingExtensionsWithAttributes:completion:
browseCallback:interface:name:regType:domain:
browseLocalCallback:interface:name:regType:domain:
btlePrinterFound:
btleRssiUpdated:rssi:
btleUUID
cancelAllOperations
cancelExtensionRequestWithIdentifier:
caseInsensitiveCompare:
class
conformsToProtocol:
copy
count
countByEnumeratingWithState:objects:count:
debugDescription
defaultCenter
description
dictionary
dictionaryFromTXTRecordData:
dictionaryWithObjects:forKeys:count:
displayName
endMatchingExtensions:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
extensionBrowser:addPrinterURL:displayName:txtRecord:
fragment
hardcodedURIs
hasItemConformingToTypeIdentifier:
hasPrefix:
hasSuffix:
hash
host
hostname
init
initDNSServiceRefWrapperWithRef:
initWithData:encoding:
initWithItem:typeIdentifier:
initWithName:TXT:
initWithName:TXTRecord:
initWithPrintInfoDictionary:delegateQueue:delegate:
initWithXPCConnection:
intValue
integerValue
interfaceWithProtocol:
invalidate
ippBrowserRef
ippsBrowserRef
isBonjour
isEqual:
isIPPS
isKindOfClass:
isMemberOfClass:
lastPathComponent
length
listener:shouldAcceptNewConnection:
loadItemForTypeIdentifier:options:completionHandler:
localippBrowserRef
localippsBrowserRef
mainBrowserRef
mcProfilePrintersOnlyAllowed
name
objectForKeyedSubscript:
path
pendingList
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
port
printerAdded:more:
printerRemoved:more:
printers
printersByUUID
printersQueue
queryCallback:flags:fullName:rdlen:rdata:
queryHardcodedPrinters
raise:format:
reissueTXTQuery:
remoteObjectProxy
remoteObjectProxyWithErrorHandler:
removeAllObjects
removeObject:
removeObjectForKey:
removePrinter:
requiredPDL
respondsToSelector:
resume
retain
retainCount
scheme
self
setBtleMeasuredPower:
setBtleUUID:
setDelegate:
setExportedInterface:
setExportedObject:
setIsFromMCProfile:
setIsLocal:
setName:
setObject:forKeyedSubscript:
setPrinters:
setPrintersByUUID:
setPrintersQueue:
setRemoteObjectInterface:
setRequestCancellationBlock:
setRequestCompletionBlock:
setRequestInterruptionBlock:
setWpScannerFoundDevices:
setXpcConnection:
startBrowsing
startBrowsing:
stopBrowsing
stringWithFormat:
stringWithUTF8String:
superclass
type
urfIsOptional
uuid
wpScannerFoundDevices
x_invokeExtension_anyq:
xpcConnection
zone
PKExtensionBrowser
PKBrowserProtocol
NSObject
PKBrowserClientProtocol
ServiceDelegate
NSXPCListenerDelegate
PKBrowseService
PKExtensionBrowserDelegate
DNSServiceRefWrapper
@40@0:8@16@24@32
v24@0:8@16
v16@0:8
@"NSDictionary"
@"NSObject<OS_dispatch_queue>"
@"<PKExtensionBrowserDelegate>"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v28@0:8@16B24
v40@0:8@16@24@?32
v24@0:8@"NSDictionary"16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?@"NSDictionary">40
v32@0:8@"NSString"16@?<v@?@"NSDictionary">24
v28@0:8@"NSString"16B24
v32@0:8@"NSDictionary"16@?<v@?i>24
v40@0:8@"NSData"16@"NSString"24@?<v@?@"NSData"i>32
v32@0:8@16@24
v28@0:8@"PKPrinter"16B24
v32@0:8@"NSUUID"16@"NSNumber"24
v24@0:8@"PKPrinter"16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v48@0:8@16@24@32@40
v48@0:8@"PKExtensionBrowser"16@"NSURL"24@"NSString"32@"NSDictionary"40
@24@0:8@16
v24@0:8@?16
v48@0:8I16I20r*24r*32r*40
v44@0:8i16I20r*24S32r^v36
v36@0:8@16@24B32
v44@0:8@16@24@32B40
v36@0:8@16@24i32
^{_DNSServiceRef_t=}
^{_http_s=iiiqiiii{sockaddr_in=CCS{in_addr=I}[8c]}[256c][27[256c]]*iii[2048c]i[88C][256c]I^{SSLContext}i^{fd_set}i*[256c][256c]iq^(_http_addr_u)^{http_addrlist_s}[2048c]i*^{__CFArray}^?^vdiiii^v*[65c][256c][256c][256c][31*][31*]^{__CFDictionary}^{_cups_array_s}^?^vi**B}
@"NSOperationQueue"
@"PKExtensionBrowser"
@"NSXPCConnection"
@"NSMutableDictionary"
@"NSMutableArray"
@24@0:8^{_DNSServiceRef_t=}16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.necp.match</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.wirelessproxd</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>PrintKitAccessGroup</string>
</array>
</dict>
</plist>
com.apple.private.necp.match
0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.wirelessproxd0"
com.apple.wifi.manager-access
keychain-access-groups0
PrintKitAccessGroup
