PKBrowserProtocol
NSObject
PKBrowserClientProtocol
ServiceDelegate
NSXPCListenerDelegate
PKBrowseService
DNSServiceRefWrapper
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
startBrowsing
stopBrowsing
aggdDiscoveredPrinterStatistics
interfaceWithProtocol:
setExportedInterface:
initWithXPCConnection:
setExportedObject:
printerAdded:more:
printerRemoved:more:
btleRssiUpdated:rssi:
btlePrinterFound:
setRemoteObjectInterface:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
raise:format:
defaultCenter
removeObserver:
setPrinters:
setPrintersByUUID:
setPendingList:
setPrintersQueue:
setWpScannerFoundDevices:
dealloc
arrayWithCapacity:
dictionary
mcProfilePrintersOnlyAllowed
queryHardcodedPrinters
wpScannerFoundDevices
printers
objectForKeyedSubscript:
type
xpcConnection
remoteObjectProxy
addBlockToPendingList:
removeObjectForKey:
isLocal
removePrinter:
initWithName:TXT:
setIsLocal:
setObject:forKeyedSubscript:
UTF8String
initWithName:TXTRecord:
uuid
printersByUUID
isIPPS
name
isBonjour
copy
pendingList
addObject:
count
printersQueue
enumerateObjectsUsingBlock:
removeAllObjects
stringWithUTF8String:
addLimboPrinter:local:
hasSuffix:
caseInsensitiveCompare:
resolveIfNeeded
scheme
hostname
port
intValue
hasPrefix:
displayName
addWithPrinterURI:andBonjourURI:andDisplayName:isMCProfile:
urfIsOptional
requiredPDL
addQueryResult:toPrinter:
reissueTXTQuery:
hardcodedURIs
countByEnumeratingWithState:objects:count:
addWithPrinterURI:andDisplayName:isMCProfile:
URLWithString:
setIsFromMCProfile:
setBtleUUID:
setBtleMeasuredPower:
browseCallback:interface:name:regType:domain:
browseLocalCallback:interface:name:regType:domain:
queryCallback:flags:fullName:rdlen:rdata:
addWithPrinterURI:btleUUID:measuredPower:
.cxx_destruct
setXpcConnection:
mainBrowserRef
ippBrowserRef
ippsBrowserRef
localippBrowserRef
localippsBrowserRef
_xpcConnection
_printers
_printersByUUID
_printersQueue
_pendingList
_wpScannerFoundDevices
initDNSServiceRefWrapperWithRef:
lowercaseString
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
v28@0:8@16B24
v32@0:8@16@24
v24@0:8@16
v28@0:8@"PKPrinter"16B24
v32@0:8@"NSUUID"16@"NSNumber"24
v24@0:8@"PKPrinter"16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v24@0:8@?16
v48@0:8I16I20r*24r*32r*40
v44@0:8i16I20r*24S32r^v36
v36@0:8@16@24B32
v44@0:8@16@24@32B40
v36@0:8@16@24i32
^{_DNSServiceRef_t=}
@"NSXPCConnection"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
@24@0:8^{_DNSServiceRef_t=}16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
CUPS/2.3 IPP/2.0
-[PKBrowseService init] not allowed.  Must call -[PKBrowseService initWithXPCConnection:]
com.apple.pk.browser
_ipp._tcp,_universal
PKPrinterBrowser: Unable to browse for AirPrint printers! (%d)
_ipps._tcp,_universal
PKPrinterBrowser: Unable to browse for secure AirPrint printers! (%d)
PKPrinterBrowser: Unable to schedule DNSServiceRef's for AirPrint printers! (%d)
v8@?0
v12@?0B8
v32@?0@8Q16^B24
._tcp.local.
%s%s
Failed to get URF and PDL
Failed to get TXT record: (err=%d) (fullName=%s)
displayName
uuid
xpcConnection
T@"NSXPCConnection",W,N,V_xpcConnection
printers
T@"NSMutableDictionary",&,N,V_printers
printersByUUID
T@"NSMutableDictionary",&,N,V_printersByUUID
printersQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_printersQueue
pendingList
T@"NSMutableArray",&,N,V_pendingList
wpScannerFoundDevices
T@"NSMutableArray",&,V_wpScannerFoundDevices
browse_callback(sdRef=%p, flags=%x, interfaceIndex=%u, errorCode=%d, serviceName="%s", regtype="%s", replyDomain="%s", context=%p)
query_callback(sdRef=%p, flags=%x, interfaceIndex=%u, errorCode=%d, fullName="%s", rrtype=%u, rrclass=%u, rdlen=%u, rdata=%p, ttl=%u, context=%p)
@(#)PROGRAM:com.apple.PrintKit.PrinterTool  PROJECT:PrintKit-242.5
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.necp.match</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.wirelessproxd</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>PrintKitAccessGroup</string>
</array>
</dict>
</plist>
