com.apple.accessibility.mediaaccessibilityd
v16@?0@"NSObject<OS_xpc_object>"8
reqiestTypePreferences
preferenceName
getOrSet
preferenceValue
MACaptionPreferredLanguages
MACaptionDisplayType
result
success
com.apple.mediaaccessibility.public
com.apple.mediaaccessibility
v8@?0
MADidMigrate
B24@?0r*8^v16
objectForKey:
isEqual:
isEqualToString:
countByEnumeratingWithState:objects:count:
length
integerValue
numberWithInteger:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.app-sandbox</key>
<true/>
</dict>
</plist>
