bplist00
1com.apple.internal.springboard.cfusernotification_
 com.apple.callkit.call-directory_
"com.apple.social.ui-authenticators_
com.apple.fileprovider-ui_
1com.apple.app.non-ui-extension.multiple-instances_
-com.apple.usernotifications.content-extension_
com.apple.maps.ui-services_
com.apple.AudioUnit_
&com.apple.networkextension.filter-data_
com.apple.keyboard-service_
com.apple.fileprovider-nonui_
com.apple.share-services_
com.apple.gamecenter-services_
com.apple.taptoradar-service_
 com.apple.cache_delete_extension_
!com.apple.ExternalAccessory.WACUI_
com.apple.geoservices.mapdata_
com.apple.spotlight.index_
(com.apple.networkextension.packet-tunnel_
com.apple.AudioUnit-UI_
com.apple.watchkit_
+com.apple.networkextension.system-app-proxy_
#com.apple.PassKit.in-app-payment-ui_
)com.apple.networkextension.filter-control_
com.apple.app.non-ui-extension_
*com.apple.internal.springboard.app-popover_
-com.apple.app.ui-extension.multiple-instances_
'com.apple.identitylookup.message-filter_
com.apple.maps.services_
com.apple.ui-services_
com.apple.ctk-tokens_
"com.apple.message-payload-provider_
#com.apple.usernotifications.service_
$com.apple.networkextension.app-proxy_
com.apple.intents-service_
com.apple.services
FrameworkRelativePath]PlistFragment]FrameworkPathXBasePath_
B./System/Library/PrivateFrameworks/SpringBoardUIServices.framework
:[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
1com.apple.springboard.internal.cfusernotification
NSExtensionPointName_
NSExtensionPointVersionS1.0_
'_SBRemoteAlertContentHostViewControllerTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMainP
4./System/Library/PrivateFrameworks/CallKit.framework
Z[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionHostEntitlement_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
CXCallDirectoryExtensionContext_
/com.apple.CallKit.call-directory.extension-host
NSExtensionPointName_
NSExtensionPointVersionS1.0_
#CXCallDirectoryExtensionHostContextTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
,./System/Library/Frameworks/Social.framework
w[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionContextHostClass_
SLAuthExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
_SLAuthHostViewController_
_SLAuthHostExtensionContextTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
+./System/Library/Frameworks/UIKit.framework
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
NSExtensionPointIdentifier_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
com.apple.fileprovider-ui_
+_UIDocumentPickerNavigationBridgeController
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-uiS1.0_
._UIDocumentPickerExtensionRemoteViewController
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[RunLoopType_
_MultipleInstances[ServiceType
apple-extension-service
YNSRunLoop
[ApplicationTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes_
1com.apple.app.non-ui-extension.multiple-instances
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instancesS1.0
9./System/Library/Frameworks/UserNotificationsUI.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes_
"NSExtensionHostViewControllerClass_
NSExtensionPointIdentifier_
&_UNNotificationContentExtensionContext_
,_UNNotificationExtensionRemoteViewController
NSExtensionPointName_
NSExtensionPointVersionS1.0_
*_UNNotificationExtensionHostViewControllerTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
,./System/Library/Frameworks/MapKit.framework
ZXPCService[NSExtension_
CFBundlePackageType
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.maps.ui-services_
_MXExtensionVendorContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-servicesS1.0_
_MXExtensionHostContextTXPC!
2./System/Library/Frameworks/AudioToolbox.framework
[NSExtensionZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
AURemoteExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
AUHostExtensionContext
AUAudioUnitService_Subsystem
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
6./System/Library/Frameworks/NetworkExtension.framework
*[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
$NEFilterDataExtensionProviderContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
(NEFilterDataExtensionProviderHostContext
NEProvider_SubsystemTXPC!
_AdditionalSubServices[RunLoopType_
_LaunchWatchdogTimeOut[ServiceType
apple-extension-service
YNSRunLoop
[Application
HZXPCService_
CFBundlePackageType[NSExtension
F\_RoleAccount_
_AdditionalSubServices[RunLoopType[ServiceTypeVmobile
A[viewservice_
apple-extension-service
_UIApplicationMainVSystemTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
"NSExtensionHostViewControllerClass_
NSExtensionContextHostClass_
com.apple.keyboard-service_
$UIInputViewControllerInterfaceClient
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-serviceS1.0_
_UIRemoteInputViewController_
$UIRemoteInputViewControllerInterface
9./System/Library/PrivateFrameworks/FileProvider.framework
m[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
FPXExtensionContext_
com.apple.fileprovider-nonui
NSExtensionPointName_
NSExtensionPointVersionS1.0_
FPDExtensionHostContext
FPExtension_subsystemTXPC!
_AdditionalSubServices[RunLoopType_
_LaunchWatchdogTimeOut[ServiceType
apple-extension-service
YNSRunLoop
[Application
SLRemoteComposeViewController
-./System/Library/Frameworks/GameKit.framework
[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.gamecenter-services
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-servicesS1.0
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.taptoradar-service_
RCTapToRadarExtensionContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-serviceS1.0_
 RCTapToRadarExtensionHostContext
8./System/Library/PrivateFrameworks/CacheDelete.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
!CacheDeleteRemoteExtensionContext
NSExtensionPointName_
NSExtensionVersionS1.0_
CacheDeleteHostExtensionContext
NSSharingService_SubsystemTXPC!
_AdditionalSubServices[RunLoopType_
_LaunchWatchdogTimeOut[ServiceType
apple-extension-service
YNSRunLoop[Application
7./System/Library/Frameworks/ExternalAccessory.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes
NSExtensionPointName_
NSExtensionPointVersionS1.0TXPC!
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
8./System/Library/PrivateFrameworks/GeoServices.framework
ZXPCService[NSExtension_
NSExtensionContextHostClass_
CFBundlePackageType
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionProtocol_
GEOMapDataPluginContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
GEOMapDataPluginTXPC!
3./System/Library/Frameworks/CoreSpotlight.framework
#[NSExtension_
CFBundlePackageTypeZXPCService
 ZSubsystems_
NSExtensionContextClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionContextHostClass_
NSExtensionProtocol
NSSharingService_Subsystem_
_MDRemoteExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0XNSObject_
_MDHostExtensionContextTXPC!
.[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut_
JoinExistingSession[ServiceTypeYNSRunLoop
apple-extension-service
[Application
&NEExtensionPacketTunnelProviderContext
*NEExtensionPacketTunnelProviderHostContext
JoinExistingSession
NSExtensionProtocol_
"NSExtensionViewControllerHostClass^PrincipalClass_
(NSExtensionContainingViewControllerClassXNSObject_
AUAudioUnitRemoteViewController
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
AUAudioUnitViewService
A[viewserviceZviewbridge
_UIApplicationMain
../System/Library/Frameworks/WatchKit.framework
c[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionPrincipalClass_
NSExtensionProtocol
NSExtensionPointName_
NSExtensionPointVersionS1.0_
SPRemoteInterface_
SPRemoteInterfaceProtocolTXPC!
_AdditionalSubServices[RunLoopType_
_LaunchWatchdogTimeOut[ServiceType
apple-extension-service
_WatchKitHackUIApplicationMain
[Application
"NEExtensionAppProxyProviderContext
&NEExtensionAppProxyProviderHostContext
-./System/Library/Frameworks/PassKit.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionContextHostClass_
PKExtensionVendorContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
PKExtensionHostContextTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
'NEFilterControlExtensionProviderContext
+NEFilterControlExtensionProviderHostContext
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.app.non-ui-extension
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extensionS1.0
NSExtensionContextClass_
(NSExtensionContainingViewControllerClass_
"NSExtensionHostViewControllerClass_
_SBUIPopoverExtensionContext_
(SBUIPopoverExtensionRemoteViewController
&SBUIPopoverExtensionHostViewController
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[RunLoopType_
_MultipleInstances[ServiceType
A[viewservice_
apple-extension-service
_UIApplicationMain
[ApplicationTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes_
-com.apple.app.ui-extension.multiple-instances
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instancesS1.0
;./System/Library/PrivateFrameworks/IdentityLookup.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionHostEntitlement_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
ILMessageFilterExtensionContext_
6com.apple.identitylookup.message-filter.extension-host
NSExtensionPointName_
NSExtensionPointVersionS1.0_
#ILMessageFilterExtensionHostContextTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
ZXPCService[NSExtension_
CFBundlePackageType
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.maps.services_
_MXExtensionVendorContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.servicesS1.0_
_MXExtensionHostContextTXPC!
-ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.ui-services
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-servicesS1.0
;./System/Library/PrivateFrameworks/CryptoTokenKit.framework
O[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionHostEntitlement_
NSExtensionContextHostClassZSubsystems_
NSExtensionContextClass_
NSExtensionPrincipalClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverHostContext
TKTokenService_Subsystem_
TKTokenDriverContext_
TKTokenDriverRequest
NSExtensionPointName_
NSExtensionPointVersionS1.0TXPC!
_AdditionalSubServices[RunLoopType_
_LaunchWatchdogTimeOut[ServiceType
apple-extension-service
YNSRunLoop[Application
../System/Library/Frameworks/Messages.framework
m[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionPointIdentifier_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionContextHostClass_
_MSMessageAppExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
'_MSMessageExtensionRemoteViewController_
!_MSMessageAppExtensionHostContextTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
A[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
7./System/Library/Frameworks/UserNotifications.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
,_UNNotificationServiceExtensionRemoteContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
*_UNNotificationServiceExtensionHostContextTXPC!
_AdditionalSubServices[RunLoopType
apple-extension-service
YNSRunLoop
-./System/Library/Frameworks/Intents.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionHostEntitlement_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
NSExtensionContextClass^PrincipalClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
%com.apple.intents.extension.discoveryXNSObject_
INExtensionContextHost
INService_Subsystem_
INExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0TXPC!
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.services
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.servicesS1.0
&/;UVWcx
 ! A E R k w 
!%!2!K!W!c!h!
";"Z"c"z"
#&#3#?#U#`#u#
$1$F$J$l$o$
%"%3%m%z%
&#&(&5&N&Z&f&o&{&
' ','J'`'m'
( (8(N(h(q(
)4)?)X)c)})
*4*N*R*[*u*z*
+&+7+D+Y+
,,,B,g,v,
-(-5-B-N-Y-Z-[-\-q-
.3.O.e.n.
/'/3/8/R/S/t/v/
0$0)0*0+0<0l0y0
1$1?1H1_1y1}1
2+2<2I2^2
3)363O3[3g3l3
4!4;4\4`4q4~4
5G5P5y5
6'636<6H6b6c6d6y6z6
737c7g7x7
8<8T8q8
9$9(9N9S9`9y9
:8:D:P:U:o:p:|:
;:;C;Z;t;
<"<.<:<C<O<i<j<k<w<
=!=9===N=
>)>C>_>w>
?)?2?I?c?g?l?}?
@?@L@X@n@y@
A A@AIA`AzA~A
B$B>B?B@BLBaBrB
C%CCCrC{C
D/D0D:DKDXDmDvDyD
E1ENEdE
F5F8FNFcFlF
G+G8GCGYGeGrG
H1H:HQHkH
