com.apple.Safari.SafeBrowsing
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>carrier-space</string>
</array>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.analyticsd</string>
<string>com.apple.awdd</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>SafariSafeBrowsing</string>
</array>
</dict>
</plist>
d04!com.apple.CommCenter.fine-grained0
carrier-space0.)com.apple.private.network.socket-delegate
0.)com.apple.private.security.storage.Safari
0^4com.apple.security.exception.mach-lookup.global-name0&
com.apple.analyticsd
com.apple.awdd0&!com.apple.security.network.client
platform-application
seatbelt-profiles0
SafariSafeBrowsing
com.apple.Safari.SafeBrowsing
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>carrier-space</string>
</array>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.analyticsd</string>
<string>com.apple.awdd</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>SafariSafeBrowsing</string>
</array>
</dict>
</plist>
d04!com.apple.CommCenter.fine-grained0
carrier-space0.)com.apple.private.network.socket-delegate
0.)com.apple.private.security.storage.Safari
0^4com.apple.security.exception.mach-lookup.global-name0&
com.apple.analyticsd
com.apple.awdd0&!com.apple.security.network.client
platform-application
seatbelt-profiles0
SafariSafeBrowsing
