@(#)PROGRAM:com.apple.UIKit.FontPicker  PROJECT:UIKit-6437
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.fontservicesd</string>
</array>
</dict>
</plist>
}0(#com.apple.UIKit.vends-view-services
0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.fontservicesd
_fontsBySection
T#,R
_setupSearchBar
T@"NSString",R,C
arrayWithArray:
TQ,R
dealloc
_canShowWhileLocked
matchesFamilyForFontDescriptor:
_configuration
release
_expandedFaces
_expandedRow
sectionIndexTitlesForTableView:
_familiesForSearchTerm:
setPreferredSearchBarPlacement:
.cxx_destruct
_previousSearch
T@"<_UIFontPickerRemoteViewControllerHost>",W,N,V_delegate
_showingRecents
TB,N,GisSelectedFont
bundleForClass:
_addToRecents:
isProxy
_collation
moveRowAtIndexPath:toIndexPath:
_delegate
removeObserver:
_expandedIndexPath
section
_exportedInterface
setHidesSearchBarWhenScrolling:
_filterResultsForSearchTerm:
_fontChangeObserver
_fontTableViewController
_fonts
_hideNavBar
_hideSearchBar
_includeDefaultFont
_indentifierForSection:
_indexPathForFont:fontInfo:
_indexPathForFontInfo:
_indexPathForPrimaryIndexPath:
_infoForIndexPath:
_infoForRow:
_isSecureForRemoteViewService
_loadFonts
_loadRecents
_loadSystemExtras
_moveSelectedFontIntoRecents
_numberOfExtraSections
_persistToRecents:
_pickerDidCancel
_pickerDidSelectFont:
_prepareForDisplayWithCompletion:
_primaryIndexPathForIndexPath:
_remoteViewControllerInterface
_remoteViewControllerProxy
_resultController
_searchController
_sections
_selected
_selectedFont
_selectedIndexPath
_setConfiguration:
_setFontServicesFontPickerSupportListenerEndpoint:
_setHideNavigationBar:
_setResultFonts:
_setSelectedFont:scrollToVisible:
_setSelectedFont:scrollToVisible:updatingRecentsSection:
_showingSystemSection
_tintColor
addObject:
addObserverForName:object:queue:usingBlock:
array
arrayForKey:
arrayWithCapacity:
arrayWithObjects:count:
attributedString
autorelease
beginUpdates
cellForRowAtIndexPath:
class
compare:
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentCollation
debugDescription
defaultCenter
defaultFontLineHeight
delegate
deleteRowsAtIndexPaths:withRowAnimation:
dequeueReusableCellWithIdentifier:
description
dictionaryWithCapacity:
displayUsingSystemFont
endUpdates
faces
familyInfo
familyName
familyNames
fontCanRenderLocalizedName
fontDescriptor
hasMultipleFaces
hash
hostingViewController
includeFaces
indentationWidth
indexOfObject:
indexPathForRow:inSection:
indexSetWithIndex:
initWithBarButtonSystemItem:target:action:
initWithFamilyName:
initWithNibName:bundle:
initWithSearchResultsController:
initWithStyle:
initWithStyle:reuseIdentifier:
initWithSystemDefaultFont
insertObject:atIndex:
insertRowsAtIndexPaths:withRowAnimation:
insertSections:withRowAnimation:
integerValue
interfaceWithProtocol:
isEqual:
isEqualToString:
isFontFamilyAvailable
isKindOfClass:
isMemberOfClass:
isSelectedFont
isSystemFont
length
lineHeight
loadView
localizedCaseInsensitiveContainsString:
localizedFamilyName
localizedName
localizedStringForKey:value:table:
mainQueue
matchesConfiguration:
navigationBar
navigationItem
numberOfSectionsInTableView:
numberWithInteger:
objectAtIndexedSubscript:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
postscriptName
preferredFontForTextStyle:
pushViewController:animated:
rangeOfString:options:
registerClass:forCellReuseIdentifier:
reloadData
reloadRowsAtIndexPaths:withRowAnimation:
removeLastObject
removeObjectAtIndex:
respondsToSelector:
retain
retainCount
scrollToRowAtIndexPath:atScrollPosition:animated:
searchBar
sectionForObject:collationStringSelector:
sectionForSectionIndexTitleAtIndex:
sectionIndexTitles
sectionTitles
selectedFont
self
setAccessoryType:
setActive:
setAttributedText:
setBackgroundColor:
setDefinesPresentationContext:
setDelegate:
setFontInfo:usingSystemFont:
setHidesNavigationBarDuringPresentation:
setNavigationBarHidden:
setObject:forKey:
setObject:forKeyedSubscript:
setPreferredContentSize:
setRightBarButtonItem:
setSearchController:
setSearchResultsUpdater:
setSelectedFont:
setSeparatorInset:
setSeparatorInsetReference:
setTableHeaderView:
setText:
setTintColor:
setTitle:
sortUsingSelector:
sortedArrayFromArray:collationStringSelector:
standardUserDefaults
styleName
superclass
systemBackgroundColor
tableCellDefaultSelectionTintColor
tableView
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:numberOfRowsInSection:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:titleForHeaderInSection:
text
textLabel
updateSearchResultsForSearchController:
updateSearchResultsForSearchController:selectingSearchSuggestion:
zone
_UIFontPickerRemoteViewController
NSObject
_UIFontPickerRemoteViewControllerHost
_UIFontPickerServiceViewController
_UIFontPickerContentViewController
UISearchResultsUpdating
_UIFontPickerSearchContentViewController
_UIFontPickerTableViewCell
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v28@0:8@16B24
v16@0:8
v24@0:8@16
v20@0:8B16
v24@0:8@?16
v28@0:8@"UIFontDescriptor"16B24
v24@0:8@"UIFontPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v24@0:8@"NSXPCListenerEndpoint"16
v24@0:8@"UIFontDescriptor"16
@32@0:8@16@24
@"_UIFontPickerContentViewController"
d16@0:8
v32@0:8@16@24
v24@0:8@"UISearchController"16
v32@0:8@"UISearchController"16@"<UISearchSuggestion>"24
q16@0:8
v32@0:8@16B24B28
@24@0:8q16
@24@0:8@16
@32@0:8@16^@24
q32@0:8@16q24
q24@0:8@16
@32@0:8@16q24
q40@0:8@16@24q32
@"UILocalizedIndexedCollation"
@"NSMutableDictionary"
@"NSMutableArray"
@"NSIndexPath"
@"NSArray"
@"_UIFontPickerFontInfo"
@"UISearchController"
@"_UIFontPickerSearchContentViewController"
@"UIFontPickerViewControllerConfiguration"
@"NSString"
@"NSNotificationCenter"
@"<_UIFontPickerRemoteViewControllerHost>"
UIFontPickerCell
UIFontPickerRecentFamilies
FONT_PICKER_TITLE
Choose Font
Localizable
v16@?0@"NSNotification"8
FONT_PICKER_RECENTS
Recents
FONT_PICKER_SYSTEM_EXTRAS
System
@(#)PROGRAM:com.apple.UIKit.FontPicker  PROJECT:UIKit-6437
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.fontservicesd</string>
</array>
</dict>
</plist>
}0(#com.apple.UIKit.vends-view-services
0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.fontservicesd
_fontsBySection
T#,R
_setupSearchBar
T@"NSString",R,C
arrayWithArray:
TQ,R
dealloc
_canShowWhileLocked
matchesFamilyForFontDescriptor:
_configuration
release
_expandedFaces
_expandedRow
sectionIndexTitlesForTableView:
_familiesForSearchTerm:
setPreferredSearchBarPlacement:
.cxx_destruct
_previousSearch
T@"<_UIFontPickerRemoteViewControllerHost>",W,N,V_delegate
_showingRecents
TB,N,GisSelectedFont
bundleForClass:
_addToRecents:
isProxy
_collation
moveRowAtIndexPath:toIndexPath:
_delegate
removeObserver:
_expandedIndexPath
section
_exportedInterface
setHidesSearchBarWhenScrolling:
_filterResultsForSearchTerm:
_fontChangeObserver
_fontTableViewController
_fonts
_hideNavBar
_hideSearchBar
_includeDefaultFont
_indentifierForSection:
_indexPathForFont:fontInfo:
_indexPathForFontInfo:
_indexPathForPrimaryIndexPath:
_infoForIndexPath:
_infoForRow:
_isSecureForRemoteViewService
_loadFonts
_loadRecents
_loadSystemExtras
_moveSelectedFontIntoRecents
_numberOfExtraSections
_persistToRecents:
_pickerDidCancel
_pickerDidSelectFont:
_prepareForDisplayWithCompletion:
_primaryIndexPathForIndexPath:
_remoteViewControllerInterface
_remoteViewControllerProxy
_resultController
_searchController
_sections
_selected
_selectedFont
_selectedIndexPath
_setConfiguration:
_setFontServicesFontPickerSupportListenerEndpoint:
_setHideNavigationBar:
_setResultFonts:
_setSelectedFont:scrollToVisible:
_setSelectedFont:scrollToVisible:updatingRecentsSection:
_showingSystemSection
_tintColor
addObject:
addObserverForName:object:queue:usingBlock:
array
arrayForKey:
arrayWithCapacity:
arrayWithObjects:count:
attributedString
autorelease
beginUpdates
cellForRowAtIndexPath:
class
compare:
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentCollation
debugDescription
defaultCenter
defaultFontLineHeight
delegate
deleteRowsAtIndexPaths:withRowAnimation:
dequeueReusableCellWithIdentifier:
description
dictionaryWithCapacity:
displayUsingSystemFont
endUpdates
faces
familyInfo
familyName
familyNames
fontCanRenderLocalizedName
fontDescriptor
hasMultipleFaces
hash
hostingViewController
includeFaces
indentationWidth
indexOfObject:
indexPathForRow:inSection:
indexSetWithIndex:
initWithBarButtonSystemItem:target:action:
initWithFamilyName:
initWithNibName:bundle:
initWithSearchResultsController:
initWithStyle:
initWithStyle:reuseIdentifier:
initWithSystemDefaultFont
insertObject:atIndex:
insertRowsAtIndexPaths:withRowAnimation:
insertSections:withRowAnimation:
integerValue
interfaceWithProtocol:
isEqual:
isEqualToString:
isFontFamilyAvailable
isKindOfClass:
isMemberOfClass:
isSelectedFont
isSystemFont
length
lineHeight
loadView
localizedCaseInsensitiveContainsString:
localizedFamilyName
localizedName
localizedStringForKey:value:table:
mainQueue
matchesConfiguration:
navigationBar
navigationItem
numberOfSectionsInTableView:
numberWithInteger:
objectAtIndexedSubscript:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
postscriptName
preferredFontForTextStyle:
pushViewController:animated:
rangeOfString:options:
registerClass:forCellReuseIdentifier:
reloadData
reloadRowsAtIndexPaths:withRowAnimation:
removeLastObject
removeObjectAtIndex:
respondsToSelector:
retain
retainCount
scrollToRowAtIndexPath:atScrollPosition:animated:
searchBar
sectionForObject:collationStringSelector:
sectionForSectionIndexTitleAtIndex:
sectionIndexTitles
sectionTitles
selectedFont
self
setAccessoryType:
setActive:
setAttributedText:
setBackgroundColor:
setDefinesPresentationContext:
setDelegate:
setFontInfo:usingSystemFont:
setHidesNavigationBarDuringPresentation:
setNavigationBarHidden:
setObject:forKey:
setObject:forKeyedSubscript:
setPreferredContentSize:
setRightBarButtonItem:
setSearchController:
setSearchResultsUpdater:
setSelectedFont:
setSeparatorInset:
setSeparatorInsetReference:
setTableHeaderView:
setText:
setTintColor:
setTitle:
sortUsingSelector:
sortedArrayFromArray:collationStringSelector:
standardUserDefaults
styleName
superclass
systemBackgroundColor
tableCellDefaultSelectionTintColor
tableView
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:numberOfRowsInSection:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:titleForHeaderInSection:
text
textLabel
updateSearchResultsForSearchController:
updateSearchResultsForSearchController:selectingSearchSuggestion:
zone
_UIFontPickerRemoteViewController
NSObject
_UIFontPickerRemoteViewControllerHost
_UIFontPickerServiceViewController
_UIFontPickerContentViewController
UISearchResultsUpdating
_UIFontPickerSearchContentViewController
_UIFontPickerTableViewCell
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v28@0:8@16B24
v16@0:8
v24@0:8@16
v20@0:8B16
v24@0:8@?16
v28@0:8@"UIFontDescriptor"16B24
v24@0:8@"UIFontPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v24@0:8@"NSXPCListenerEndpoint"16
v24@0:8@"UIFontDescriptor"16
@32@0:8@16@24
@"_UIFontPickerContentViewController"
d16@0:8
v32@0:8@16@24
v24@0:8@"UISearchController"16
v32@0:8@"UISearchController"16@"<UISearchSuggestion>"24
q16@0:8
v32@0:8@16B24B28
@24@0:8q16
@24@0:8@16
@32@0:8@16^@24
q32@0:8@16q24
q24@0:8@16
@32@0:8@16q24
q40@0:8@16@24q32
@"UILocalizedIndexedCollation"
@"NSMutableDictionary"
@"NSMutableArray"
@"NSIndexPath"
@"NSArray"
@"_UIFontPickerFontInfo"
@"UISearchController"
@"_UIFontPickerSearchContentViewController"
@"UIFontPickerViewControllerConfiguration"
@"NSString"
@"NSNotificationCenter"
@"<_UIFontPickerRemoteViewControllerHost>"
UIFontPickerCell
UIFontPickerRecentFamilies
FONT_PICKER_TITLE
Choose Font
Localizable
v16@?0@"NSNotification"8
FONT_PICKER_RECENTS
Recents
FONT_PICKER_SYSTEM_EXTRAS
System
