@(#)PROGRAM:com.apple.UIKit.FontPicker  PROJECT:UIKit-4006
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.fontservicesd</string>
</array>
</dict>
</plist>
initWithNibName:bundle:
setPreferredContentSize:
initWithStyle:
setDelegate:
pushViewController:animated:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
_setSelectedFont:scrollToVisible:
_setConfiguration:
_setHideNavigationBar:
_prepareForDisplayWithCompletion:
_setFontServicesFontPickerSupportListenerEndpoint:
interfaceWithProtocol:
_pickerDidSelectFont:
_pickerDidCancel
_remoteViewControllerProxy
_tintColor
navigationBar
setTintColor:
setNavigationBarHidden:
postscriptName
hostingViewController
_exportedInterface
_remoteViewControllerInterface
.cxx_destruct
_fontTableViewController
bundleForClass:
defaultCenter
removeObserver:
dealloc
preferredFontForTextStyle:
lineHeight
arrayWithCapacity:
standardUserDefaults
arrayForKey:
countByEnumeratingWithState:objects:count:
initWithFamilyName:
isFontFamilyAvailable
matchesConfiguration:
addObject:
count
currentCollation
sectionTitles
dictionaryWithCapacity:
familyNames
localizedFamilyName
sectionForObject:collationStringSelector:
numberWithInteger:
objectForKeyedSubscript:
array
setObject:forKey:
compare:
sortUsingSelector:
sortedArrayFromArray:collationStringSelector:
setObject:forKeyedSubscript:
_loadRecents
tableView
reloadData
loadView
registerClass:forCellReuseIdentifier:
setSeparatorInsetReference:
localizedStringForKey:value:table:
navigationItem
setTitle:
initWithBarButtonSystemItem:target:action:
setRightBarButtonItem:
setDefinesPresentationContext:
setHidesSearchBarWhenScrolling:
_setupSearchBar
mainQueue
_loadFonts
searchBar
text
length
_familiesForSearchTerm:
_setResultFonts:
addObserverForName:object:queue:usingBlock:
initWithSearchResultsController:
setSearchResultsUpdater:
setHidesNavigationBarDuringPresentation:
setSearchController:
setTableHeaderView:
_hideSearchBar
_indexPathForFont:fontInfo:
arrayWithObjects:count:
reloadRowsAtIndexPaths:withRowAnimation:
_addToRecents:
section
indexPathForRow:inSection:
scrollToRowAtIndexPath:atScrollPosition:animated:
arrayWithArray:
indexOfObject:
removeObjectAtIndex:
insertObject:atIndex:
removeLastObject
familyInfo
indexSetWithIndex:
insertSections:withRowAnimation:
moveRowAtIndexPath:toIndexPath:
familyName
_persistToRecents:
insertRowsAtIndexPaths:withRowAnimation:
deleteRowsAtIndexPaths:withRowAnimation:
setActive:
objectAtIndexedSubscript:
_indentifierForSection:
matchesFamilyForFontDescriptor:
integerValue
dequeueReusableCellWithIdentifier:
initWithStyle:reuseIdentifier:
_infoForIndexPath:
styleName
setSeparatorInset:
setAccessoryType:
hasMultipleFaces
includeFaces
setSelectedFont:
displayUsingSystemFont
setFontInfo:usingSystemFont:
fontDescriptor
_primaryIndexPathForIndexPath:
cellForRowAtIndexPath:
faces
sectionIndexTitles
sectionForSectionIndexTitleAtIndex:
localizedCaseInsensitiveContainsString:
isEqualToString:
rangeOfString:options:
_filterResultsForSearchTerm:
defaultFontLineHeight
updateSearchResultsForSearchController:
updateSearchResultsForSearchController:selectingSearchSuggestion:
_indexPathForPrimaryIndexPath:
_indexPathForFontInfo:
tableView:numberOfRowsInSection:
numberOfSectionsInTableView:
tableView:titleForHeaderInSection:
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:heightForRowAtIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
delegate
_collation
_fontsBySection
_sections
_expandedIndexPath
_expandedFaces
_selectedIndexPath
_selectedFont
_searchController
_resultController
_showingRecents
_hideNavBar
_configuration
_previousSearch
_fontChangeObserver
_delegate
beginUpdates
endUpdates
_infoForRow:
_fonts
_expandedRow
textLabel
setFont:
localizedName
setText:
setAdjustsFontForContentSizeCategory:
attributedString
setAttributedText:
tableCellDefaultSelectionTintColor
systemBackgroundColor
setBackgroundColor:
isSelectedFont
_selected
_UIFontPickerRemoteViewController
NSObject
_UIFontPickerRemoteViewControllerHost
_UIFontPickerServiceViewController
_UIFontPickerContentViewController
UISearchResultsUpdating
_UIFontPickerSearchContentViewController
_UIFontPickerTableViewCell
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v28@0:8@16B24
v24@0:8@16
v20@0:8B16
v24@0:8@?16
v28@0:8@"UIFontDescriptor"16B24
v24@0:8@"UIFontPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v24@0:8@"NSXPCListenerEndpoint"16
v16@0:8
v24@0:8@"UIFontDescriptor"16
@32@0:8@16@24
@"_UIFontPickerContentViewController"
d16@0:8
v32@0:8@16@24
v24@0:8@"UISearchController"16
v32@0:8@"UISearchController"16@"<UISearchSuggestion>"24
@24@0:8q16
@24@0:8@16
@32@0:8@16^@24
q32@0:8@16q24
q24@0:8@16
@32@0:8@16q24
d32@0:8@16@24
q40@0:8@16@24q32
@"UILocalizedIndexedCollation"
@"NSMutableDictionary"
@"NSMutableArray"
@"NSIndexPath"
@"NSArray"
@"_UIFontPickerFontInfo"
@"UISearchController"
@"_UIFontPickerSearchContentViewController"
@"UIFontPickerViewControllerConfiguration"
@"NSString"
@"NSNotificationCenter"
@"<_UIFontPickerRemoteViewControllerHost>"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
UIFontPickerCell
UIFontPickerRecentFamilies
FONT_PICKER_TITLE
Choose Font
Localizable
v16@?0@"NSNotification"8
FONT_PICKER_RECENTS
Recents
delegate
T@"<_UIFontPickerRemoteViewControllerHost>",W,N,V_delegate
selectedFont
TB,N,GisSelectedFont
