@(#)PROGRAM:com.apple.Maps.appremoval  PROJECT:Maps-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.Maps.appremoval.xpc</string>
<key>com.apple.MapsSupport.MapsAppRemovalService</key>
<true/>
<key>com.apple.geoservices.mapdata.removeOfflineDataUsedByMapsApp</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.Maps.mapspushd</string>
</array>
</dict>
</plist>
NSObject
NSXPCListenerDelegate
ServiceDelegate
MapsAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B32@0:8@16@24
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_group>"
@"NSError"
v24@0:8@?<v@?@"NSError">16
v24@0:8@?16
v16@0:8
v24@0:8@16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
isolation
T@"NSObject<OS_dispatch_queue>",R,N,V_isolation
completionGroup
T@"NSObject<OS_dispatch_group>",R,N,V_completionGroup
error
T@"NSError",&,N,V_error
v16@?0@"NSError"8
v8@?0
com.apple.Maps
MapsAppRemovalService
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
listener:shouldAcceptNewConnection:
resume
setExportedObject:
setExportedInterface:
serviceListener
setDelegate:
_isolation
_completionGroup
_error
removeAppWithReply:
init
_processAppRemovalForMapsPushDaemon
.cxx_destruct
isolation
completionGroup
error
setError:
handleMapsApplicationRemoval:
sharedInstance
Starting Maps Push Daemon processing for Maps app removal
Completed Maps Push Daemon processing for Maps app removal
Failed to process Maps app removal with maps push daemon: %@
Starting Maps app removal
Completed Maps app removal
