@(#)PROGRAM:SOSCCAuthPlugin  PROJECT:Security-60157.60.13
3333
AAAuthenticationDelegateProtocol
SOSCCAuthPlugin
v40@0:8@"NSDictionary"16@"ACDAccountStore"24@?<v@?>32
v48@0:8@"NSDictionary"16@"ACDAccountStore"24@"ACAccount"32@?<v@?>40
@"NSString"16@0:8
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
@16@0:8
T@"NSString",R
didReceiveAuthenticationResponseParameters:accountStore:completion:
didReceiveAuthenticationResponseParameters:accountStore:account:completion:
delegateServiceIdentifier
accounts
account plugin fired for SOSCCAuthPlugin
@(#)PROGRAM:SOSCCAuthPlugin  PROJECT:Security-60157.60.13
3333
AAAuthenticationDelegateProtocol
SOSCCAuthPlugin
v40@0:8@"NSDictionary"16@"ACDAccountStore"24@?<v@?>32
v48@0:8@"NSDictionary"16@"ACDAccountStore"24@"ACAccount"32@?<v@?>40
@"NSString"16@0:8
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
@16@0:8
T@"NSString",R
didReceiveAuthenticationResponseParameters:accountStore:completion:
didReceiveAuthenticationResponseParameters:accountStore:account:completion:
delegateServiceIdentifier
accounts
account plugin fired for SOSCCAuthPlugin
