confirmationRequiredWithValueToConfirm:
initWithBool:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
initWithDouble:
callDuration
doubleValue
unseen
boolValue
locked
setLocked:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
charging
setCharging:
minutesToFull
integerValue
setMinutesToFull:
initWithInteger:
setImage:forParameterNamed:
imageForParameterNamed:
disambiguationWithNotebookItemTypesToDisambiguate:
parameterForClass:keyPath:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:
playShuffled
resumePlayback
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
partySize
usesMeteredFare
setUsesMeteredFare:
initWithProfileNumber:profileLabel:
profileNumber
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
searchResultsCount
setSearchResultsCount:
initWithLocked:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:
enableFan
enableAirConditioner
enableClimateControl
enableAutoMode
fanSpeedIndex
fanSpeedPercentage
initWithEnable:defroster:carName:
initWithEnable:defroster:
enable
initWithProfileNumber:profileName:defaultProfile:carName:
initWithProfileNumber:profileName:defaultProfile:
initWithProfileNumber:profileLabel:defaultProfile:
defaultProfile
initWithRadioType:frequency:stationName:channel:presetNumber:
frequency
presetNumber
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:carName:
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:
enableHeating
enableCooling
enableMassage
level
initWithIntent:
initWithUserActivity:
description
debugDescription
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
goalValue
isOpenEnded
deferredLocalizedIntentsStringWithFormat:fromTable:arguments:
intent
userActivity
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1001.0.82.4/swift/stdlib/public/SDK/Intents/INShortcut.swift
Fatal error
Missing source
INShortcutReference object must have either intent or userActivity
Intents
_INIntentSetImageKeyPath
INShortcut
INIntent
So10INShortcutC
$s7Intents24_INIntentSetImageKeyPathP
So8INIntentC
So14NSUserActivityC
7Intents10INShortcutO
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
intent
userActivity
ReferenceType
_ObjectiveCType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftIntents</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftIntents</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
confirmationRequiredWithValueToConfirm:
initWithBool:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
initWithDouble:
callDuration
doubleValue
unseen
boolValue
locked
setLocked:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
charging
setCharging:
minutesToFull
integerValue
setMinutesToFull:
initWithInteger:
setImage:forParameterNamed:
imageForParameterNamed:
disambiguationWithNotebookItemTypesToDisambiguate:
parameterForClass:keyPath:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:
playShuffled
resumePlayback
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
partySize
usesMeteredFare
setUsesMeteredFare:
initWithProfileNumber:profileLabel:
profileNumber
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
searchResultsCount
setSearchResultsCount:
initWithLocked:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:
enableFan
enableAirConditioner
enableClimateControl
enableAutoMode
fanSpeedIndex
fanSpeedPercentage
initWithEnable:defroster:carName:
initWithEnable:defroster:
enable
initWithProfileNumber:profileName:defaultProfile:carName:
initWithProfileNumber:profileName:defaultProfile:
initWithProfileNumber:profileLabel:defaultProfile:
defaultProfile
initWithRadioType:frequency:stationName:channel:presetNumber:
frequency
presetNumber
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:carName:
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:
enableHeating
enableCooling
enableMassage
level
initWithIntent:
initWithUserActivity:
description
debugDescription
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
goalValue
isOpenEnded
deferredLocalizedIntentsStringWithFormat:fromTable:arguments:
intent
userActivity
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1001.0.82.4/swift/stdlib/public/SDK/Intents/INShortcut.swift
Fatal error
INShortcutReference object must have either intent or userActivity
Intents
_INIntentSetImageKeyPath
INShortcut
INIntent
So10INShortcutC
$s7Intents24_INIntentSetImageKeyPathP
So8INIntentC
So14NSUserActivityC
7Intents10INShortcutO
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
intent
userActivity
ReferenceType
_ObjectiveCType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftIntents</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftIntents</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
