AudioBufferList
AudioBuffer
CoreAudio
UnsafeMutableAudioBufferListPointer
s5SliceVy9CoreAudio013UnsafeMutableC17BufferListPointerVG
SnySiG
So11AudioBufferV
s16IndexingIteratorVy9CoreAudio013UnsafeMutableD17BufferListPointerVG
SpySo15AudioBufferListVG
9CoreAudio013UnsafeMutableB17BufferListPointerV
$ss17MutableCollectionP
$ss22RandomAccessCollectionP
$ss10CollectionP
$ss23BidirectionalCollectionP
$ss8SequenceP
So15AudioBufferListV
s6UInt32V
SvSg
unsafeMutablePointer
Element
Index
SubSequence
Indices
Iterator
mNumberBuffers
mBuffers
mNumberChannels
mDataByteSize
mData
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreAudio</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreAudio</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
AudioBufferList
AudioBuffer
CoreAudio
UnsafeMutableAudioBufferListPointer
s5SliceVy9CoreAudio013UnsafeMutableC17BufferListPointerVG
SnySiG
So11AudioBufferV
s16IndexingIteratorVy9CoreAudio013UnsafeMutableD17BufferListPointerVG
SpySo15AudioBufferListVG
9CoreAudio013UnsafeMutableB17BufferListPointerV
$ss17MutableCollectionP
$ss22RandomAccessCollectionP
$ss10CollectionP
$ss23BidirectionalCollectionP
$ss8SequenceP
So15AudioBufferListV
s6UInt32V
SvSg
unsafeMutablePointer
Element
Index
SubSequence
Indices
Iterator
mNumberBuffers
mBuffers
mNumberChannels
mDataByteSize
mData
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreAudio</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreAudio</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
