supportedColorSpaces
integerValue
supportedFlashModes
availablePhotoPixelFormatTypes
unsignedIntValue
availableRawPhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
availableVideoCVPixelFormatTypes
corners
valueWithCMTime:
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
__C_Synthesized
AVError
CFDictionary
NCFDictionaryRef
CMTime
AVMediaType
AVFileType
CMTimeRange
CMTimeMapping
AVFoundation
Iterator
CMTimeFlags
Code
NAVError
CGPoint
FlashMode
NAVCaptureFlashMode
AVCaptureColorSpace
AVCaptureSynchronizedDataCollection
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
So25AVCaptureSynchronizedDataC
So35AVCaptureSynchronizedDataCollectionC12AVFoundationE8IteratorV
So7NSValueC
So35AVCaptureSynchronizedDataCollectionC
10Foundation25NSFastEnumerationIteratorV
So8NSStringC
So7AVErrorV
SC7AVErrorLeV
$ss16IteratorProtocolP
$ss8SequenceP
So6CMTimea
$ss21_ObjectiveCBridgeableP
So11CMTimeRangea
So13CMTimeMappinga
So10AVFileTypea
$ss16RawRepresentableP
So11AVMediaTypea
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
So7NSErrorC
s5Int64V
s5Int32V
So11CMTimeFlagsV
s6UInt32V
So7CGPointV
12CoreGraphics7CGFloatV
fastIterator
Element
Iterator
_ObjectiveCType
RawValue
Code
_ErrorType
_nsError
value
timescale
flags
epoch
_rawValue
start
duration
source
target
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAVFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAVFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
supportedColorSpaces
integerValue
supportedFlashModes
availablePhotoPixelFormatTypes
unsignedIntValue
availableRawPhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
availableVideoCVPixelFormatTypes
corners
valueWithCMTime:
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
__C_Synthesized
AVError
CFDictionary
NCFDictionaryRef
CMTime
AVMediaType
AVFileType
CMTimeRange
CMTimeMapping
AVFoundation
Iterator
CMTimeFlags
Code
NAVError
CGPoint
FlashMode
NAVCaptureFlashMode
AVCaptureColorSpace
AVCaptureSynchronizedDataCollection
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
So25AVCaptureSynchronizedDataC
So35AVCaptureSynchronizedDataCollectionC12AVFoundationE8IteratorV
So7NSValueC
So35AVCaptureSynchronizedDataCollectionC
10Foundation25NSFastEnumerationIteratorV
So8NSStringC
So7AVErrorV
SC7AVErrorLeV
$ss16IteratorProtocolP
$ss8SequenceP
So6CMTimea
$ss21_ObjectiveCBridgeableP
So11CMTimeRangea
So13CMTimeMappinga
So10AVFileTypea
$ss16RawRepresentableP
So11AVMediaTypea
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
So7NSErrorC
s5Int64V
s5Int32V
So11CMTimeFlagsV
s6UInt32V
So7CGPointV
12CoreGraphics7CGFloatV
fastIterator
Element
Iterator
_ObjectiveCType
RawValue
Code
_ErrorType
_nsError
value
timescale
flags
epoch
_rawValue
start
duration
source
target
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAVFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAVFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
