  "layer_shapes" : {
    "MobilePSPNet\/MobilenetV2\/expanded_conv_4\/depthwise\/Relu:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_4\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_12\/expand\/Relu:0" : {
      "k" : 816,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_15\/add:0" : {
      "k" : 224,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/SeparableConv2d\/Relu:0" : {
      "k" : 720,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet__decoder__normals__0" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "h" : 192
    },
    "MobilePSPNet\/decoder\/avg_pool_3\/AvgPool:0" : {
      "k" : 448,
      "w" : 4,
      "n" : 1,
      "h" : 3
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_10\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 136,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_8\/add:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv\/depthwise\/Relu:0" : {
      "k" : 48,
      "w" : 128,
      "n" : 1,
      "h" : 96
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_2\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_16\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 448,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear:0" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 6
    },
    "MobilePSPNet\/decoder\/output_conv1\/Relu:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_13\/depthwise\/Relu:0" : {
      "k" : 816,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_10:0" : {
      "k" : 48,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_14\/expand\/Relu:0" : {
      "k" : 1344,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_9\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_1\/expand\/Relu:0" : {
      "k" : 144,
      "w" : 128,
      "n" : 1,
      "h" : 96
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_7\/expand\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_7\/depthwise\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_4\/expand\/Relu:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_11\/add:0" : {
      "k" : 136,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_2\/depthwise\/Relu:0" : {
      "k" : 192,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_16\/depthwise\/Relu:0" : {
      "k" : 1344,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_15\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 224,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_5\/add:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/avg_pool_1\/AvgPool:0" : {
      "k" : 448,
      "w" : 16,
      "n" : 1,
      "h" : 12
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_5\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 24,
      "w" : 128,
      "n" : 1,
      "h" : 96
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_11\/expand\/Relu:0" : {
      "k" : 816,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_7\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_5\/depthwise\/Relu:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_16\/expand\/Relu:0" : {
      "k" : 1344,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/concat:0" : {
      "k" : 720,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_11:0" : {
      "k" : 11,
      "w" : 128,
      "n" : 1,
      "h" : 96
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_2\/add:0" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/decoder\/output_conv2\/BiasAdd:0" : {
      "k" : 11,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_11\/depthwise\/Relu:0" : {
      "k" : 816,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_3\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_14\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 224,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_8\/depthwise\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/conv4\/Relu:0" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 12
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_13\/expand\/Relu:0" : {
      "k" : 816,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_2\/expand\/Relu:0" : {
      "k" : 192,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_5\/expand\/Relu:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_8\/expand\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_7\/add:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_14\/depthwise\/Relu:0" : {
      "k" : 1344,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/final_output\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 12,
      "w" : 256,
      "n" : 1,
      "h" : 192
    },
    "MobilePSPNet\/decoder\/conv3\/Relu:0" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 6
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_1\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_12:0" : {
      "k" : 11,
      "w" : 256,
      "n" : 1,
      "h" : 192
    },
    "MobilePSPNet\/decoder\/output_conv3\/BiasAdd:0" : {
      "k" : 3,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/decoder\/conv2\/Relu:0" : {
      "k" : 64,
      "w" : 4,
      "n" : 1,
      "h" : 3
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_13\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 224,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_14\/add:0" : {
      "k" : 224,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_9\/add:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_12\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 136,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_3\/depthwise\/Relu:0" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_4\/add:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_8\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet__decoder__classes__0" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 192
    },
    "MobilePSPNet\/decoder\/avg_pool_2\/AvgPool:0" : {
      "k" : 448,
      "w" : 8,
      "n" : 1,
      "h" : 6
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_12\/add:0" : {
      "k" : 136,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "input_data__0" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "h" : 192
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_1:0" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 12
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_2:0" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_6\/depthwise\/Relu:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_3:0" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_10\/expand\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_4:0" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 12
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_12\/depthwise\/Relu:0" : {
      "k" : 816,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_5:0" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_6\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 88,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_1\/depthwise\/Relu:0" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_11\/project\/BatchNorm\/batchnorm\/add_1:0" : {
      "k" : 136,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_7:0" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_6:0" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_8:0" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_15\/expand\/Relu:0" : {
      "k" : 1344,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_9:0" : {
      "k" : 448,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_3\/expand\/Relu:0" : {
      "k" : 192,
      "w" : 64,
      "n" : 1,
      "h" : 48
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_6\/expand\/Relu:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_9\/expand\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/decoder\/ResizeBilinear_13:0" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "h" : 96
    },
    "MobilePSPNet__decoder__probs__0" : {
      "k" : 12,
      "w" : 256,
      "n" : 1,
      "h" : 192
    },
    "MobilePSPNet\/MobilenetV2\/Conv\/Relu:0" : {
      "k" : 48,
      "w" : 128,
      "n" : 1,
      "h" : 96
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_15\/depthwise\/Relu:0" : {
      "k" : 1344,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_9\/depthwise\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    },
    "MobilePSPNet\/MobilenetV2\/expanded_conv_10\/depthwise\/Relu:0" : {
      "k" : 528,
      "w" : 32,
      "n" : 1,
      "h" : 24
    }
