__loweringlib.internal.13
__air_impl_nextafter_v2f32
__loweringlib.internal.1
__air_impl_nextafter_v16f32
__air_impl_nextafter_f64
__loweringlib.internal.6
__loweringlib.internal.8
__loweringlib.internal.9
__air_impl_nextafter_v4f64
__loweringlib.internal.14
__loweringlib.internal.5
__air_impl_nextafter_v8f64
__air_impl_nextafter_v16f16
__loweringlib.internal.11
__air_impl_nextafter_v2f64
__air_impl_nextafter_v3f64
__air_impl_nextafter_v4f32
__air_impl_nextafter_f16
__air_impl_nextafter_v3f16
__loweringlib.internal.3
__air_impl_nextafter_v3f32
__air_impl_nextafter_v8f16
__loweringlib.internal.7
__loweringlib.internal.4
__air_impl_nextafter_v8f32
__loweringlib.internal.2
__air_impl_nextafter_v16f64
__air_impl_nextafter_v2f16
__air_impl_nextafter_f32
__loweringlib.internal.0
__loweringlib.internal.10
__air_impl_nextafter_v4f16
__loweringlib.internal.12
#1/24           0   
b0$
0dtgISD
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
0F
__air_impl_nextafter_f16llvm.lifetime.start.p0i8__loweringlib.internal.0llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0       
b0$
qM@1
 PtD
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
p 3G
A$3G
&(#66
Tp@AA7
__loweringlib.internal.031001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
lP1b`
__air_impl_nextafter_v2f16llvm.lifetime.start.p0i8__loweringlib.internal.0llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v3f16__loweringlib.internal.131001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
<P(l5
V1b`
 a`=
__loweringlib.internal.1llvm.lifetime.start.p0i8__loweringlib.internal.0llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v4f16__loweringlib.internal.231001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
__loweringlib.internal.2llvm.lifetime.start.p0i8__loweringlib.internal.0llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v8f16__loweringlib.internal.331001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
m5`b`
__loweringlib.internal.3llvm.lifetime.start.p0i8__loweringlib.internal.0llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v16f16__loweringlib.internal.431001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
f0b`
sEP
l5pl
A,l5
A-l5
C1b`
C6b`
r0b`
__loweringlib.internal.4llvm.lifetime.start.p0i8__loweringlib.internal.0llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0       
b0$
0dtgISD
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
0F
__air_impl_nextafter_f32llvm.lifetime.start.p0i8__loweringlib.internal.5llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0       
b0$
qM@1
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
p 3G
A$3G
&(#66
__loweringlib.internal.531001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
lP1b`
__air_impl_nextafter_v2f32llvm.lifetime.start.p0i8__loweringlib.internal.5llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v3f32__loweringlib.internal.631001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
<P(l5
V1b`
 a`=
__loweringlib.internal.6llvm.lifetime.start.p0i8__loweringlib.internal.5llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v4f32__loweringlib.internal.731001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
__loweringlib.internal.7llvm.lifetime.start.p0i8__loweringlib.internal.5llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v8f32__loweringlib.internal.831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
m5`b`
__loweringlib.internal.8llvm.lifetime.start.p0i8__loweringlib.internal.5llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v16f32__loweringlib.internal.931001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
f0b`
sEP
l5pl
A,l5
A-l5
C1b`
C6b`
r0b`
__loweringlib.internal.9llvm.lifetime.start.p0i8__loweringlib.internal.5llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/24           0       
b0$
0dtgISD
!R*X
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
0F
__air_impl_nextafter_f64llvm.lifetime.start.p0i8__loweringlib.internal.10llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0       
b0$
qM@1
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
p 3G
A$3G
&(#66
__loweringlib.internal.1031001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
lP1b`
__air_impl_nextafter_v2f64llvm.lifetime.start.p0i8__loweringlib.internal.10llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v3f64__loweringlib.internal.1131001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
<P(l5
V1b`
 a`=
__loweringlib.internal.11llvm.lifetime.start.p0i8__loweringlib.internal.10llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v4f64__loweringlib.internal.1231001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
__loweringlib.internal.12llvm.lifetime.start.p0i8__loweringlib.internal.10llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v8f64__loweringlib.internal.1331001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
m5`b`
__loweringlib.internal.13llvm.lifetime.start.p0i8__loweringlib.internal.10llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
P$3G
A$3G
&(#66
__air_impl_nextafter_v16f64__loweringlib.internal.1431001.720.3air64_v25-apple-tvos16.0.0-simulator
#1/32           0           0   
b0$
P$v`
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
,3G
A$3G
&(#66
f0b`
sEP
l5pl
A,l5
A-l5
C1b`
C6b`
r0b`
__loweringlib.internal.14llvm.lifetime.start.p0i8__loweringlib.internal.10llvm.lifetime.end.p0i831001.720.3air64_v25-apple-tvos16.0.0-simulator
