init
valueForEntitlement:
class
isKindOfClass:
boolValue
notifyOfNearbyDeviceWithReply:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
alloc
initWithServiceName:onQueue:
initWithDelegate:
applyConnection:
workQueue
prepareNotificationInfrastructureIfNeeded
bundleForClass:
localizedStringForKey:value:table:
insertBridgeBulletinWithTitle:message:
listener:shouldAcceptNewConnection:
bulletinProviderDidClearBulletins:
.cxx_destruct
setWorkQueue:
dataProviderConnection
setDataProviderConnection:
bulletinProvider
setBulletinProvider:
_workQueue
_dataProviderConnection
_bulletinProvider
serviceListener
setDelegate:
currentRunLoop
com.apple.Bridge.ppNotifierServiceQueue
com.apple.Bridge.ppNotifierService-notify
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
WATCH_NEARBY_TITLE
Localizable
WATCH_NEARBY_MESSAGE
v8@?0
workQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_workQueue
dataProviderConnection
T@"BBDataProviderConnection",&,N,V_dataProviderConnection
bulletinProvider
T@"PPNearbyWatchBulletinProvider",&,N,V_bulletinProvider
v24@0:8@?16
v24@0:8@?<v@?B>16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v24@0:8@"PPNearbyWatchBulletinProvider"16
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"BBDataProviderConnection"
@"PPNearbyWatchBulletinProvider"
PPNotifierService
NSObject
PairingProximityNotifierService
NSXPCListenerDelegate
PPNearbyWatchBulletinProviderDelegate
Had entitlement: %@
Rejecting connection: %@
Posted Bulletin
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.Bridge.ppNotifierService</string>
<key>com.apple.bulletinboard.dataprovider</key>
<true/>
</dict>
</plist>
