8@@(#)PROGRAM:com.apple.CloudDocsUI.CloudSharing  PROJECT:CloudDocsUI-102
initWithFrame:
setTranslatesAutoresizingMaskIntoConstraints:
alloc
initWithActivityView:
addSubview:
init
systemFontOfSize:weight:
setFont:
setNumberOfLines:
setTextAlignment:
leadingAnchor
constraintEqualToAnchor:
addObject:
trailingAnchor
topAnchor
heightAnchor
constraintEqualToConstant:
widthAnchor
constraintEqualToAnchor:multiplier:
centerXAnchor
firstBaselineAnchor
constraintEqualToAnchor:constant:
lastBaselineAnchor
copy
setNeedsUpdateConstraints
updateConstraints
window
bounds
traitCollection
_valueForTraitNamed:
boolValue
deactivateConstraints:
activateConstraints:
initWithTransportView:
.cxx_destruct
infoLabel
setInfoLabel:
_currentConstraints
_landscapeConstraints
_landscapeConstraintsShort
_portraitConstraints
_popoverConstraints
_portraitConstraintsShort
_infoLabel
bottomAnchor
constraintGreaterThanOrEqualToAnchor:
_activityView
initWithDelegate:
setPreferredContentSize:
viewDidLoad
initWithActivityIndicatorStyle:
grayColor
setColor:
startAnimating
view
centerYAnchor
arrayWithObjects:count:
wantsNavigationBarShadow
setItemName:
shareDidChange
updateThumbnail
systemGrayColor
setTextColor:
bundleWithIdentifier:
localizedStringForKey:value:table:
setText:
keyPathWithRootObject:path:
progress
titleLabel
userInfo
objectForKey:
isEqualToString:
localizedDescription
progressLabel
localizedAdditionalDescription
addObserverBlock:
initWithProgress:
setProgress:
spinner
setSpinner:
setTitleLabel:
setProgressLabel:
observer
setObserver:
_progress
_spinner
_titleLabel
_progressLabel
_observer
imageNamed:
countByEnumeratingWithState:objects:count:
class
isKindOfClass:
generalPasteboard
setValue:forPasteboardType:
activityDidFinish:
activityCategory
activityType
activityTitle
activityImage
activitySettingsImage
canPerformWithActivityItems:
_beforeActivity
prepareWithActivityItems:
activityViewController
performActivity
_urlToCopy
initWithTitle:style:target:action:
navigationItem
setBackBarButtonItem:
setEdgesForExtendedLayout:
initWithFrame:style:
setStaticTableView:
staticTableView
setRowHeight:
setEstimatedRowHeight:
setSectionFooterHeight:
setEstimatedSectionFooterHeight:
registerClass:forCellReuseIdentifier:
rightAnchor
leftAnchor
initWithTableView:
setStaticTableDataSource:
staticTableDataSource
setDefaultTarget:
share
initWithDelegate:share:
setParticipantArrayController:
setTitle:
updateSections
dismiss
initWithBarButtonSystemItem:target:action:
setCancelButton:
participantArrayController
setShare:
forceParticipantUpdate
addPeopleViewController
delegate
shareViewControllerAllowedPermissions:
initWithShare:permissions:
_sections
setSections:
reloadData
sections
count
rectForSection:
invalidate
dealloc
setModelSnapshot:
initWithParticipantContact:
setDelegate:
navigationController
pushViewController:animated:
indexPathForSelectedRow
deselectRowAtIndexPath:animated:
participants
localizedStringWithFormat:
shareViewControllerStopSharing:overrideAlert:
showSettingsAlertWithTitle:message:completion:
setNavigationItemSpinner:
participant
removeParticipant:
presentError:
shareViewController:modifyShare:completion:
updatePermissionOptions
itemName
_dismissAddPeople:
setAddPeopleViewController:
initWithRootViewController:
setModalPresentationStyle:
presentViewController:animated:completion:
_updateOverrideTraitsForModallyPresentedAddPeopleController
preferredContentSize
setPreferredContentSizeDidChange:
addPeople:
isOn
shareViewControllerDidTogglePrimarySwitch:
shareViewControllerDidToggleSecondarySwitch:
numberWithBool:
_traitCollectionWithValue:forTraitNamed:
traitCollectionWithTraitsFromCollections:
presentedViewController
setOverrideTraitCollection:forChildViewController:
traitCollectionDidChange:
dismissViewControllerAnimated:completion:
shareViewControllerLeaveShare:
shareViewControllerCopyShareURL:completion:
viewControllerShare:
array
currentUserParticipant
owner
isEqual:
publicPermission
shouldShowMode
shouldShowPermissions
shareViewControllerParticipantDetails
modelSnapshot
type
acceptanceStatus
length
permission
numberWithInt:
isCurrentUser
userIdentity
userRecordID
recordName
objectForKeyedSubscript:
contact
setContact:
setSubtitle:
setGrayedOut:
participantColor
setParticipantColor:
showParticipantInfo:
dictionaryWithObjects:forKeys:count:
mutableCopy
addEntriesFromDictionary:
sortDescriptorWithKey:ascending:
sortUsingDescriptors:
hasACL
defaultPermission
copyLink:
sendLink:
stopSharing:
shareViewControllerPrimaryAuxilarySwitchTitle
shareViewControllerSecondaryAuxilarySwitchTitle
shareViewControllerPrimaryAuxiliarySwitchState
setShowParticipantEdits:
shareViewControllerSecondaryAuxiliarySwitchState
setDoNotDisturb:
togglePrimarySwitch:
toggleSecondarySwitch:
showSettings:
shareViewControllerItemUTI:
popToViewController:animated:
settings
setSettings:
setOverviewControllerDelegate:
setProxiedOverviewController:
userInterfaceIdiom
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
applyToShare:
setPermission:
participantID
indexOfObjectPassingTest:
objectAtIndex:
leaveShare:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
settingsControllerDidChange:
arrayController:modelChanged:differences:
participantInfoViewControllerDidChangeParticipant:
participantInfoViewControllerLeaveShare:
participantInfoViewControllerRemoveParticipant:
participantInfoViewControllerAllowedPermissions:
willNavigateFromViewController:
setupNavigationBar:
presentReachabilityViewController:animated:
showParticipantEdits
doNotDisturb
_showParticipantEdits
_doNotDisturb
_settings
_staticTableView
_staticTableDataSource
_participantArrayController
_modelSnapshot
_addPeopleViewController
initWithStyle:reuseIdentifier:
setLineBreakMode:
_setTextColorFollowsTintColor:
addLayoutGuide:
setActive:
setRepresentedValue:
setAccessoryType:
_representedValue
_textCenterLayoutGuide
stringFromContact:style:
nameComponents
localizedStringFromPersonNameComponents:style:options:
lookupInfo
emailAddress
phoneNumber
_showSpinner:
scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:
setAutoresizingMask:
effectWithStyle:
colorWithRed:green:blue:alpha:
setBackgroundColor:
initWithEffect:
_setContinuousCornerRadius:
setClipsToBounds:
preferredFontForTextStyle:
blackColor
contentView
font
_scaledValueForValue:
_displayTimer
colorWithWhite:alpha:
hitTest:withEvent:
initWithNibName:bundle:
viewWillAppear:
overviewControllerDelegate
proxiedOverviewController
shareViewControllerIsInitialShare:
numberWithDouble:
numberWithInteger:
clearColor
initWithString:attributes:
setObject:forKey:
shouldHideCopyLink
shareViewControllerAuxiliaryActionTitle:
auxiliaryAction:
setShadowImage:
setBackgroundImage:forBarMetrics:
setDefaultPermission:
_sendSettingsControllerDidChange
beginUpdates
indexSetWithIndex:
reloadSections:withRowAnimation:
endUpdates
setPublicPermission:
setHasACL:
shareViewControllerPerformAuxiliaryAction:completion:
_permissionSectionIndex
_hasEverBeenInMixedPermissionState
_delegate
_overviewControllerDelegate
_proxiedOverviewController
_permissionFromPermissionOptions
_hasACLFromPermissionOptions
predicateWithBlock:
filteredArrayUsingPredicate:
firstObject
initWithPermissions:
setShouldHideCopyLink:
stringWithFormat:
appendFormat:
copyWithZone:
_permissionOptions
_hasACL
_shouldHideCopyLink
_defaultPermission
_publicPermission
setAddressView:
addressView
setLabel:
setSeparatorHidden:
initWithStyle:
setSearchResultTableViewController:
searchResultTableViewController
addChildViewController:
tableView
setSearchResultTable:
didMoveToParentViewController:
searchResultTable
setAlpha:
setDataSource:
setAddressHeightConstraint:
superview
addressHeightConstraint
constraintEqualToAnchor:multiplier:constant:
cancelAction:
continueAction:
setLeftBarButtonItems:
setRightBarButtonItems:
_updateSendButton
setCurrentParticipants:
updateOtherRecipients
whiteColor
initWithStyle:diameter:
setMonogrammer:
becomeFirstResponder
initWithShare:uti:
rightBarButtonItem
leftBarButtonItem
sendButton
recipients
text
setEnabled:
resignFirstResponder
finishEnteringRecipient
uncommentedAddresses
completion
finishAndReturnParticipants
viewDidLayoutSubviews
textView
setAttributedPlaceholder:
setConstant:
textStorage
atomViewsInRange:
setTintColor:
currentParticipants
arrayWithArray:
address
searchController
setExistingRecipients:
setSearchText:
clearText
composeRecipientView:composeRecipientForAddress:
addRecipient:
contactForMailAddressOrPhoneNumber:
initWithContact:address:kind:
setDisplayedPropertyKeys:
parentViewController
predicateWithFormat:
setPredicateForSelectionOfContact:
setPredicateForEnablingContact:
startSearchingText:
value
stringValue
emailAddresses
contactForMailAddress:
phoneNumbers
contactForPhoneNumber:
requestAccessForEntityType:completionHandler:
contactStore
initWithContactStore:delegate:
updateSearchResults:changes:
animateWithDuration:animations:
string
rangeOfString:
addAttribute:value:range:
rangeOfString:options:range:
displayString
completelyMatchedAttributedStrings
_applyBoldFont:toPartialMatches:inAttributedString:
searchResults
dequeueReusableCellWithIdentifier:forIndexPath:
composeRecipient
preferredFontDescriptorWithTextStyle:addingSymbolicTraits:options:
fontWithDescriptor:size:
textLabel
_titleTextForRecord:font:boldFond:
setAttributedText:
detailTextLabel
_subtitleTextForRecord:font:boldFond:
descriptorForRequiredKeysIncludingImage:
areKeysAvailable:
imageView
monogrammer
monogramForContact:
setImage:
composeRecipientView:didAddRecipient:
composeRecipientView:didFinishEnteringAddress:
composeRecipientView:didRemoveRecipient:
composeRecipientView:didReplaceRecipients:withRecipients:
composeRecipientView:textDidChange:
composeRecipientView:didSelectRecipients:
composeRecipientView:didChangeSize:
recipientViewDidBecomeFirstResponder:
recipientViewDidResignFirstResponder:
recipientViewShouldIgnoreFirstResponderChanges:
composeRecipientViewRequestAddRecipient:
composeRecipientViewDidFinishPickingRecipient:
composeRecipientView:showPersonCardForAtom:
composeRecipientView:showPersonCardForRecipient:
composeRecipientView:showCorecipients:
composeRecipientView:composeRecipientForRecord:identifier:
composeRecipientView:composeRecipientForRecord:property:identifier:
presentationOptionsForRecipient:
composeRecipientViewReturnPressed:
composeRecipientViewDidBecomeFirstResponder:
composeRecipientViewShowingSearchResults:
presentSearchResultsForComposeRecipientView:
dismissSearchResultsForComposeRecipientView:
selectNextSearchResultForComposeRecipientView:
selectPreviousSearchResultForComposeRecipientView:
chooseSelectedSearchResultForComposeRecipientView:
contactPickerDidCancel:
contactPicker:didSelectContact:
contactPicker:didSelectContactProperty:
contactPicker:didSelectContacts:
contactPicker:didSelectContactProperties:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
numberOfSectionsInTableView:
tableView:titleForHeaderInSection:
tableView:titleForFooterInSection:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
tableView:willDisplayCell:forRowAtIndexPath:
tableView:willDisplayHeaderView:forSection:
tableView:willDisplayFooterView:forSection:
tableView:didEndDisplayingCell:forRowAtIndexPath:
tableView:didEndDisplayingHeaderView:forSection:
tableView:didEndDisplayingFooterView:forSection:
tableView:heightForRowAtIndexPath:
tableView:heightForHeaderInSection:
tableView:heightForFooterInSection:
tableView:estimatedHeightForRowAtIndexPath:
tableView:estimatedHeightForHeaderInSection:
tableView:estimatedHeightForFooterInSection:
tableView:viewForHeaderInSection:
tableView:viewForFooterInSection:
tableView:accessoryTypeForRowWithIndexPath:
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:shouldHighlightRowAtIndexPath:
tableView:didHighlightRowAtIndexPath:
tableView:didUnhighlightRowAtIndexPath:
tableView:willSelectRowAtIndexPath:
tableView:willDeselectRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:didDeselectRowAtIndexPath:
tableView:editingStyleForRowAtIndexPath:
tableView:titleForDeleteConfirmationButtonForRowAtIndexPath:
tableView:editActionsForRowAtIndexPath:
tableView:leadingSwipeActionsConfigurationForRowAtIndexPath:
tableView:trailingSwipeActionsConfigurationForRowAtIndexPath:
tableView:shouldIndentWhileEditingRowAtIndexPath:
tableView:willBeginEditingRowAtIndexPath:
tableView:didEndEditingRowAtIndexPath:
tableView:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:
tableView:indentationLevelForRowAtIndexPath:
tableView:shouldShowMenuForRowAtIndexPath:
tableView:canPerformAction:forRowAtIndexPath:withSender:
tableView:performAction:forRowAtIndexPath:withSender:
tableView:canFocusRowAtIndexPath:
tableView:shouldUpdateFocusInContext:
tableView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInTableView:
tableView:shouldSpringLoadRowAtIndexPath:withContext:
initWithCoder:
cancelButton
setCompletion:
setSearchController:
setSearchResults:
_completion
_share
_addressView
_addressHeightConstraint
_searchController
_searchResultTableViewController
_searchResultTable
_searchResults
_currentParticipants
_monogrammer
setAddParticipantController:
addParticipantController
presentingViewController
title
continueActionTitle
setContinueActionTitle:
_addParticipantController
descriptorForRequiredKeysForStyle:
descriptorForRequiredKeys
predicateForContactsMatchingEmailAddress:
unifiedContactsMatchingPredicate:keysToFetch:error:
phoneNumberWithStringValue:
predicateForContactsMatchingPhoneNumber:
contactWithDisplayName:emailOrPhoneNumber:
setSectionHeaderHeight:
setTableView:
_updateEstimatedHeightsForDynamicTypeChange
defaultCenter
addObserver:selector:name:object:
systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:
setEstimatedSectionHeaderHeight:
stringWithUTF8String:
raise:format:
defaultTarget
section
dequeueReusableCellWithIdentifier:
target
valueForKey:
integerValue
setAccessoryView:
initWithImage:
_systemMidGrayTintColor
_systemDestructiveTintColor
addTarget:action:forControlEvents:
_toggleValueChanged:
setOn:
setValue:forKey:
indexPathForRow:inSection:
reloadRowsAtIndexPaths:withRowAnimation:
cellForRowAtIndexPath:
makeKeyWindow
initWithTitle:action:
sharedMenuController
setMenuItems:
setTargetRect:inView:
setMenuVisible:animated:
menuWillHide:
removeObserver:name:object:
copy:
localizedUppercaseString
backgroundColor
centeredTitleView
defaultFontForTextStyle:
floatValue
rowActionWithStyle:title:handler:
tableView:shouldDrawTopSeparatorForSection:
_defaultTarget
_tableView
canBecomeFirstResponder
initWithReuseIdentifier:
setCenteredTitleView:
layoutSubviews
performWithoutAnimation:
_centeredTitleView
_disclosureChevronImage:
constraintLessThanOrEqualToAnchor:multiplier:constant:
setAdjustsFontSizeToFitWidth:
setHighlighted:
isEnabled
attributedText
size
sizeWithAttributes:
detailLabel
_divider
_disclosureIndicator
_disclosureImage
_disclosureImagePressed
_enabledConstraints
_disabledConstraints
_detailLabel
layer
setCompositingFilter:
setAllowsGroupBlending:
mainScreen
scale
setFrame:
_backgroundView
_overlayView
_effectView
initWithAutocompleteSearchType:
setIncludeUpcomingEventMembers:
currentSearchTaskID
searchManager
cancelTaskWithID:
existingRecipients
setOtherAddressesAlreadyChosen:
removeAllObjects
searchForText:withAutocompleteFetchContext:consumer:
setCurrentSearchTaskID:
processRecipients:
containsObject:
addObjectsFromArray:
children
enumerateLeafRecipients:block:
operationQueue
arrayWithCapacity:
identifier
unifiedContactWithIdentifier:keysToFetch:error:
setComposeRecipient:
processUpdate:changedObjects:
addOperationWithBlock:
setWithArray:
allObjects
consumeAutocompleteSearchResults:taskID:
finishedSearchingForAutocompleteResults
consumeCorecipientSearchResults:taskID:
finishedSearchingForCorecipients
finishedTaskWithID:
beganNetworkActivity
endedNetworkActivity
consumeSearchResults:type:taskID:
finishedSearchingForType:
searchText
setSearchManager:
_searchManager
_contactStore
_autocompleteFetchContext
_searchText
_existingRecipients
_recipients
_mailStatusCache
_mailStatusAccessQueue
_mailValidationQueue
_autocompleteSearchResults
_currentSearchTaskID
_composeRecipient
startReceiver
setHandler:forMessageNamed:
setWorkerQueue:
workerQueue
setMaxConcurrentOperationCount:
setAppName:
containedNavController
setViewController:
sharedReachabilityMonitor
setReachabilityMonitor:
reachabilityMonitor
addObserver:
_setAvailablePermissions:
setShareCreationSema:
setFullscreenRepresentationGroup:
initWithView:
archivedDataWithRootObject:
finishObserving
stopAccessingSecurityScopedResource
removeObserver:
hostingViewController
_setLegacyAppearance:
initialSharing
cancelAllOperations
_dismissViewControllerWithError:
_setURLWrapper:
_setTintColor:
_prepareForDisplayWithCompletion:
_setCloudKitShare:containerID:
_setCloudKitThumbnail:title:type:
_setAuxiliaryActionTitle:
_setMailSubject:template:
_setInitialHeaderSubtitle:
_setHeaderSubtitle:
_setHeaderActionTitle:
_setAppName:
_setMessageTemplate:
_setCollaborationUIEnabled:
_setThumbnail:
_setShowAddPeople:
_setParticipantDetails:
_setOverrideTraitCollection:
_setPrimaryAuxiliarySwitchTitle:
_setPrimaryAuxiliarySwitchState:
_setSecondaryAuxiliarySwitchTitle:
_setSecondaryAuxiliarySwitchState:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
_dismissForActivityRepresentation:
_representFullscreenAfterActivityDismissal:
_shareDidChange:
_shareWasMadePrivate
_performAuxiliaryActionWithCompletion:
_performHeaderActionWithCompletion:
_requestSavedShareWithCompletion:
_requestContentSize:
_cloudSharingControllerDidModifySecondarySwitch:
_cloudSharingControllerDidModifyPrimarySwitch:
_remoteViewControllerProxy
setMode:
setItemURL:
itemURL
startAccessingSecurityScopedResource
getPromisedItemResourceValue:forKey:error:
setItemUTI:
viewController
_updateCloudDocsShare
_presentedURLChanged
_registerObserver
updateTemplateStrings
_enqueueCopyShareURLOperation:
shareCreationSema
code
setInitialSharing:
_loadInitialViewController
_setupWithShare:error:initialShare:
initWithURL:
setShareCopyCompletionBlock:
setQualityOfService:
addOperation:
_hostApplicationBundleIdentifier
lowercaseString
_hostApplicationType
URLWithString:
shareViewControllerDismiss:
defaultWorkspace
openURL:
appName
_alertControllerForLegacyApplication:
performAfterFullscreenPresentation:
setViewControllers:animated:
_updateReachabilityStatus:
_loadThumbnailForFileURL:
observerForKey:onFileURL:
_presentedURLDeleted
displayScale
descriptorWithSize:scaleFactor:
imageForUseMode:descriptor:generateIfNeeded:contentRect:error:
setThumbnail:
coordinateReadingItemAtURL:options:error:byAccessor:
preferredContentSizeDidChangeForChildContentContainer:
_setMailSubject:
_setMailTemplate:
_sanitizeForAvailablePermissions:
timeIntervalSinceReferenceDate
domain
isNetworkReachable
shareViewController:presentError:
_getDecryptedShareInContainer:completionHandler:
initWithContainerID:
setContainer:
container
setSourceApplicationBundleIdentifier:
imageWithData:
_setContainerFromID:
_updateCloudKitShare
itemUTI
disappearingViewController
navigationBar
unreachableViewController
setUnreachableViewController:
initForInitialSharing:
dismissAction:
topViewController
setLeftBarButtonItem:
setModalTransitionStyle:
_auxiliaryActionTitle
_collaborationUIEnabled
_initialHeaderSubtitle
_headerSubtitle
_headerActionTitle
thumbnail
participantDetails
_primaryAuxiliarySwitchTitle
_primaryAuxiliarySwitchState
_secondaryAuxiliarySwitchTitle
_secondaryAuxiliarySwitchState
fullscreenRepresentationGroup
removeFromSuperview
removeFromParentViewController
setApplicationBundleIdenfier:
setApplication:
applicationBundleIdenfier
applicationProxyForIdentifier:
_iconForResourceProxy:format:
initWithPlatformImage:
setIcon:
setURL:
setSpecialization:
_mailTemplate
setMetadata:
HTMLFragmentString
absoluteString
stringByRemovingPercentEncoding
_mailSubject
_ui_stringWithTemplateDictionary:
setSubject:
mailComposeViewController
setMessageBody:isHTML:
setKeyboardVisible:
dataRepresentation
_messageTemplate
messageComposeViewController
setBody:
addRichLinkData:withWebpageURL:
presentingError
_getTitle:getMessage:forError:
_getTitle:getMessage:forMAIDError:
_shouldPresentError:
UTF8String
setPresentingError:
_dismissForRecordWithError:
_addSubscriberForFileURL:withPublishingHandler:
pathExtension
_removeSubscriber:
_actuallyStopSharing
mode
initWithShare:
setUnshareCompletionBlock:
recordID
initWithRecordsToSave:recordIDsToDelete:
setModifyRecordsCompletionBlock:
privateCloudDatabase
sharedCloudDatabase
initWithRecordIDs:
setFetchRecordsCompletionBlock:
shouldRetryShareSaveOnError:
_modifyAndSaveShare:existingError:controller:modifyBlock:completion:
_refetchShareAndRetry:
_copyWithoutPersonalInfo
_saveShare:completion:
setShareSaveCompletionBlock:
lastObject
initWithShare:documentType:
setShareURL:
setCopyShareURLCompletionBlock:
shareURL
blockOperationWithBlock:
_addParticipantsAndSaveForController:participants:permission:completion:
hasSuffix:
substringToIndex:
rangeOfString:options:
substringFromIndex:
initWithEmailAddress:
initWithPhoneNumber:
enumerateObjectsUsingBlock:
errorWithDomain:code:userInfo:
addParticipant:
initWithUserIdentities:
setLookupParticipantsCompletionBlock:
initWithUserIdentityLookupInfos:
setShareParticipantFetchedBlock:
setFetchShareParticipantsCompletionBlock:
initialize
_exportedInterface
_remoteViewControllerInterface
shareViewController:activityType:waitForUploadWithProgress:completion:
shareViewController:prepareActivity:completion:
shareViewController:willStartActivity:completion:
shareViewControllerDidFinishActivity:
shareViewController:addParticipants:activityType:permission:completion:
shareViewControllerIsDocumentShare:
shareViewControllerThumbnail:
shareViewControllerPerformHeaderAction:completion:
shareViewControllerInCollaborationMode:
shareViewControllerSubtitle:
shareViewControllerHeaderActionTitle:
navigationController:willShowViewController:animated:
navigationController:didShowViewController:animated:
navigationControllerSupportedInterfaceOrientations:
navigationControllerPreferredInterfaceOrientationForPresentation:
navigationController:interactionControllerForAnimationController:
navigationController:animationControllerForOperation:fromViewController:toViewController:
reachabilityMonitor:didChangeReachabilityStatusTo:
reachabilityMonitor:didChangeReachabilityFlagsTo:
didReceiveMessageNamed:userInfo:reply:
_setLinkedSystemVersion:
_willAppearInRemoteViewController:
hasBeenRepresentedInFullscreen
setHasBeenRepresentedInFullscreen:
fileObserver
setFileObserver:
_legacyAppearance
_showAddPeople
_availablePermissions
_refetchShareOnChange
_initialSharing
_presentingError
_hasBeenRepresentedInFullscreen
_itemName
_appName
_thumbnail
_viewController
_workerQueue
_itemURL
_itemUTI
_shareURL
_container
_mode
_fullscreenRepresentationGroup
_reachabilityMonitor
_unreachableViewController
_shareCreationSema
_fileObserver
_participantDetails
replaceOccurrencesOfString:withString:options:range:
enumerateKeysAndObjectsUsingBlock:
frame
setCornerRadius:
setPriority:
subtitle
_setupWithAvatar:subtitle:participantColor:
avatarViewController
setContacts:
grayedOut
prepareForReuse
representedValue
setAvatarViewController:
subtitleLabel
setSubtitleLabel:
participantColorView
setParticipantColorView:
_avatarConstraints
_textConstraints
_participantColorConstraints
_avatarViewController
_subtitleLabel
_participantColorView
_grayedOut
_contact
_title
_subtitle
_participantColor
setError:
leftBarButtonItems
initWithCustomView:
removeLastObject
setUserInteractionEnabled:
style
error
_showingSpinner
_cancelButton
_error
_scheduleParticipantUpdate
setParticipant:
fullyLookedUp
_scheduleParticipantLookup:
indexOfObject:
unifiedContactsInStore:keysToFetch:error:
setFullyLookedUp:
replaceObjectAtIndex:withObject:
setWithObject:
objectAttributeModified:newObject:
avatarKeyDescriptor
setAvatarKeyDescriptor:
_avatarKeyDescriptor
_fullyLookedUp
_participant
br_ignoreClipping
setContentMode:
constraintLessThanOrEqualToConstant:
constraintGreaterThanOrEqualToAnchor:constant:
arrayByAddingObject:
CGColor
setShadowColor:
setShadowOffset:
setShadowOpacity:
setShadowRadius:
setDecorateThumbnail:
infoTextLabel
itemTitleLabel
ownerLabel
thumbnailView
decorateThumbnail
_popoverConstraintsShort
_decorateThumbnail
_infoTextLabel
_itemTitleLabel
_ownerLabel
_thumbnailView
setBounds:
_updateSubviewsForNewGeometry
setParentViewController:
_parentViewController
setView:
setBackgroundView:
initWithActivityItems:applicationActivities:
setAllowsEmbedding:
setExcludedActivityCategories:
setExcludedActivityTypes:
setCompletionWithItemsHandler:
setEmbeddedActivityViewController:
beginAppearanceTransition:animated:
endAppearanceTransition
showShareSettings:
topLayoutGuide
_ownerLabelTextForName:email:
_updateInfo
systemFontOfSize:
willTransitionToTraitCollection:withTransitionCoordinator:
updatePreferredContentSize:
animateAlongsideTransition:completion:
constraintGreaterThanOrEqualToConstant:
waitForShareCreationWithActivityType:completion:
activity
embeddedActivityViewController
setVcForActivityPresentation:
activityViewControllerOperation:
activityViewControllerPlaceholderItem:
activityViewController:itemForActivityType:
activityViewController:subjectForActivityType:
activityViewController:dataTypeIdentifierForActivityType:
activityViewController:thumbnailImageForActivityType:suggestedSize:
shareActivityController:prepareForActivity:completion:
shareActivityControllerShouldPresentActivity:
shareActivityControllerShouldAddParticipants:
shareActivityController:prepareActivityPresentation:completion:
shareViewController:addParticipants:activityType:completion:
hasBackOrCancelButton
backgroundView
stackView
setStackView:
settingsViewController
setSettingsViewController:
transportRegion
setTransportRegion:
infoView
setInfoView:
shareSettingsButton
setShareSettingsButton:
_embeddedActivityViewController
_stackView
_settingsViewController
_transportRegion
_infoView
_shareSettingsButton
setViewControllers:
_performActivity:
setupActivityDelegate
_prepareActivity:completion:
vcForActivityPresentation
setMailComposeDelegate:
setMessageComposeDelegate:
mailComposeController:didFinishWithResult:error:
messageComposeViewController:didFinishWithResult:
mailComposeController:shouldSendMail:toRecipients:completion:
messageComposeViewController:shouldSendMessage:toRecipients:completion:
_vcForActivityPresentation
_performParticipantAction:
removeAccess:
participantPermission
setParticipantPermission:
_accountTypeLabel
_accountValueLabel
_companyLabelConstraint
main
setAppIcon:
_commonInitWithTitle:appName:resolvedAppIdentifier:
leading
bottom
isPreliminary
topCaption
bottomCaption
trailingTopCaption
trailingBottomCaption
mediaTopCaption
mediaBottomCaption
icon
captionBar
mediaTopCaptionBar
mediaBottomCaptionBar
quotedText
image
video
iTunesPlaybackInformation
initWithDocumentName:appName:bundleIdentifier:
initWithItemName:appName:bundleIdentifier:
appIcon
_appIcon
_UIShareInvitationPopoverTrait
infoLabel
T@"UILabel",&,N,V_infoLabel
com.apple.CloudDocsUI
PROGRESS_UPLOADING_TEXT
Uploading
Localizable
progress.fractionCompleted
v8@?0
v16@?0@8
spinner
T@"UIActivityIndicatorView",&,N,V_spinner
titleLabel
T@"UILabel",&,N,V_titleLabel
progressLabel
T@"UILabel",&,N,V_progressLabel
observer
T@,&,N,V_observer
progress
T@"NSProgress",&,N,V_progress
com.apple.CloudDocsUI.CopyShareLinkActivity
COPY_LINK_ACTIVITY_TEXT
Copy Link
CopyLinkActivity
CopyLinkActivityEdit
BRShareActionCell
POST_SHARE_LIST_TITLE_BACK_BUTTON_TEXT
People
POST_SHARE_LIST_TITLE_TEXT
Removing the only invited participant will stop sharing.
v12@?0B8
v16@?0@"CKShare"8
v24@?0@"CKShare"8@"NSError"16
v16@?0@"<_UIPreferredContentSizeRelayingContainer>"8
v24@?0@"NSURL"8@"NSError"16
prio
Unknown participant
PARTICIPANT_STATUS_TEXT_WAITING
Invited
PARTICIPANT_STATUS_TEXT_VIEW_ONLY
View only
PARTICIPANT_OWNER_TEXT
%@ (Owner)
PARTICIPANT_ME_TEXT
%@ (Me)
sortTitle
ADD_PEOPLE_ACTION_TEXT
Add People
SETTINGS_DETAIL_ACL_RO_TEXT
People you invite can view.
SETTINGS_DETAIL_ACL_RO_SUMMARY_TEXT
Only people you invite can view.
SETTINGS_DETAIL_ACL_RW_TEXT
People you invite can make changes.
SETTINGS_DETAIL_ACL_RW_SUMMARY_TEXT
Only people you invite can make changes.
SETTINGS_DETAIL_ACL_MIXED_TEXT
People you invite can open.
SETTINGS_DETAIL_ACL_MIXED_SUMMARY_TEXT
Only people you invite can open.
SETTINGS_ONLY_OWNER_CAN_CHANGE
Only %@ can invite people.
SETTINGS_DETAIL_PUBLIC_RO_TEXT
Anyone with the link can view.
SETTINGS_DETAIL_PUBLIC_RW_TEXT
Anyone with the link can make changes.
COPY_LINK_ACTION_TEXT
SEND_LINK_ACTION_TEXT
Send Link
STOP_SHARING_ACTION_TEXT
Stop Sharing
showParticipantEdits
doNotDisturb
DO_NOT_DISTRUB_DETAIL_TEXT
Mute alerts that this note was edited.
SETTINGS_ACTION_TEXT
Share Options
SETTINGS_COPY_LINK_SUBTITLE
Only people you invited will have access.
SETTINGS_ONLY_PEOPLE_INVITED_CAN_ACCESS
Only people %@ invited will have access.
Cancel
v16@?0@"UIAlertAction"8
SETTINGS_SWITCH_TO_ACL_TITLE
Change to Invite Only?
SETTINGS_SWITCH_TO_ACL_MESSAGE
Continue
B32@?0@"CKShareParticipant"8Q16^B24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
staticTableView
T@"UITableView",&,N,V_staticTableView
staticTableDataSource
T@"_UIShareTableStaticDataSource",&,N,V_staticTableDataSource
participantArrayController
T@"CKShareParticipantArrayController",&,N,V_participantArrayController
modelSnapshot
T@"NSOrderedSet",&,N,V_modelSnapshot
addPeopleViewController
T@"_UIShareOverviewActionController",W,N,V_addPeopleViewController
TB,N,V_showParticipantEdits
TB,N,V_doNotDisturb
settings
T@"BRShareSettings",C,N,V_settings
PROGRESS_FINISHING_TEXT
SETTINGS_TITLE_TEXT
Who can access
Only people you invite
hasACL
Anyone with the link
defaultPermission
publicPermission
Permission
Can make changes
Some people can make changes, others can only view.
Tq,N
TB,N
delegate
T@"<_UIShareInvitationSettingsDelegate>",W,N,V_delegate
overviewControllerDelegate
T@"<_UIShareOverviewControllerDelegate>",W,N,V_overviewControllerDelegate
proxiedOverviewController
T@"_UIShareOverviewController",W,N,V_proxiedOverviewController
B24@?0@"CKShareParticipant"8@"NSDictionary"16
<%@: %p
; ACL, %li
; public, %li
; mode switchable
; perm switchable
; copyLink hidden
TB,N,V_hasACL
Tq,N,V_defaultPermission
Tq,N,V_publicPermission
shouldShowMode
TB,R,N
shouldShowPermissions
shouldHideCopyLink
TB,N,V_shouldHideCopyLink
_UIShareInvitationParticipantTableViewCellIdentifier
GIVE_ACCESS_TO_LABEL
GIVE_ACCESS_INFO_LABEL
Only people you add will have access.
GIVE_ACCESS_TITLE
GIVE_ACCESS_PLACEHOLDER
Email addresses or phone numbers
(emailAddresses.@count == 1 AND phoneNumbers.@count == 0) OR (emailAddresses.@count == 0 AND phoneNumbers.@count == 1)
emailAddresses.@count > 0 OR phoneNumbers.@count > 0
v20@?0B8@"NSError"12
share
T@"CKShare",&,N,V_share
addressView
T@"MFComposeRecipientTextView",&,N,V_addressView
addressHeightConstraint
T@"NSLayoutConstraint",&,N,V_addressHeightConstraint
searchController
T@"_UIContactSearchArrayController",&,N,V_searchController
searchResultTableViewController
T@"UITableViewController",&,N,V_searchResultTableViewController
searchResultTable
T@"UITableView",&,N,V_searchResultTable
searchResults
T@"NSArray",&,N,V_searchResults
currentParticipants
T@"NSArray",&,N,V_currentParticipants
monogrammer
T@"CNMonogrammer",&,N,V_monogrammer
completion
T@?,C,N,V_completion
v20@?0B8@"NSArray"12
addParticipantController
T@"_UIShareInvitationAddParticipantController",&,N,V_addParticipantController
continueActionTitle
T@"NSString",C,N
title
items
footer
hheight
fheight
detail
type
celltype
value
action
remact
param
target
destructive
enabled
toggle
radio
link
centered
subtitle
-[%@ %@] is unavailable, use the one of the designated initializers instead.
-[_UIShareTableStaticDataSource init]
B16@?0@8
IndeterminateDash
Remove
v24@?0@"UITableViewRowAction"8@"NSIndexPath"16
tableView
T@"UITableView",W,N,V_tableView
sections
T@"NSArray",C,N,V_sections
defaultTarget
T@,W,N,V_defaultTarget
centeredTitleView
T@"UILabel",&,N,V_centeredTitleView
detailLabel
T@"UILabel",R,N,V_detailLabel
T@"UILabel",R,N,V_titleLabel
address cache access queue
address validation queue
Contacts for sharing
B24@?0@8@"NSDictionary"16
v16@?0@"MFComposeRecipient"8
searchManager
T@"MFContactsSearchManager",&,N,V_searchManager
currentSearchTaskID
T@"NSNumber",&,N,V_currentSearchTaskID
searchText
existingRecipients
T@"NSArray",C,N
composeRecipient
T@"MFComposeRecipient",&,N,V_composeRecipient
NOTE
CLOUDKIT
PRESENTATION
SPREADSHEET
com.apple.iwork.numbers.numbers
DOCUMENT
Unknown app
_UIShareParticipantDetails
v28@?0@"CKShare"8@"NSError"16B24
com.apple.pages
com.apple.numbers
com.apple.keynote
IWORK_LEGACY_TEXT_PAGES
To share this document, get the latest version of Pages from the App Store.
http://itunes.apple.com/app/pages/id361309726?mt=8
IWORK_LEGACY_TEXT_NUMBERS
To share this spreadsheet, get the latest version of Numbers from the App Store.
http://itunes.apple.com/app/numbers/id361304891?mt=8
IWORK_LEGACY_TEXT_KEYNOTE
To share this presentation, get the latest version of Keynote from the App Store.
http://itunes.apple.com/app/keynote/id361285480?mt=8
IWORK_LEGACY_TITLE
Time to Update!
ALERT_CANCEL_BUTTON_TITLE
ALERT_APPSTORE_BUTTON_TITLE
App Store
v16@?0@"NSURL"8
Untitled
com.apple.mobilenotes
MAIL_TEMPLATE_BODY
<br><br>#LINK_FRAGMENT#
MAIL_TEMPLATE_SUBJECT
SHARE_URL
ITEM_NAME
APP_NAME
LINK_FRAGMENT
ERROR_TITLE_MAID
ERROR_MESSAGE_MAID
This account has restrictions on the people you can share with.
ERROR_TITLE_COULD_NOT_ADD_PARTICIPANTS
ERROR_MESSAGE_COULD_NOT_ADD_PARTICIPANTS
ERROR_MESSAGE_COULD_NOT_ADD_PARTICIPANTS_WITH_SINGLE_ADDRESS
ERROR_MESSAGE_COULD_NOT_ADD_PARTICIPANTS_WITH_ADDRESSES
Some email addresses or phone numbers you entered are not valid. Please enter valid email addresses or phone numbers, then try sharing again.
ERROR_TITLE_INITIAL_NETWORK_UNAVAILABLE
ERROR_MESSAGE_INITIAL_NETWORK_UNAVAILABLE
ERROR_TITLE_NETWORK_UNAVAILABLE
ERROR_MESSAGE_NETWORK_UNAVAILABLE
ERROR_TITLE_INITIAL_NETWORK_FAILURE
ERROR_MESSAGE_INITIAL_NETWORK_FAILURE
ERROR_TITLE_NETWORK_FAILURE
ERROR_MESSAGE_NETWORK_FAILURE
ERROR_TITLE_TOO_MANY_PARTICIPANTS
Maximum Invites Reached
ERROR_MESSAGE_TOO_MANY_PARTICIPANTS
Not implemented yet
This feature is not supported yet.
%@.%ld
com.apple.bird.com.apple.share-invitation.error.%s
no-outcome
ERROR_TITLE_INITIAL_DEFAULT
ERROR_MESSAGE_INITIAL_DEFAULT
Please try again later.
ERROR_TITLE_DEFAULT
ERROR_MESSAGE_DEFAULT
ERROR_ACTION_DEFAULT
@?<v@?>16@?0@"NSProgress"8
v24@?0@"CKShare"8@"CKContainerID"16
com.apple.bird.com.apple.share-invitation.public.transport.%s
STOP_SHARING_MESSAGE_TEXT
STOP_SHARING_TITLE_TEXT
Stop Sharing?
STOP_SHARING_CANCEL_TEXT
STOP_SHARING_OK_TEXT
v16@?0@"NSError"8
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
LEAVE_SHARE_MESSAGE_TEXT
LEAVE_SHARE_TITLE_TEXT
Remove Yourself?
LEAVE_SHARE_CANCEL_TEXT
LEAVE_SHARE_CONTINUE_TEXT
v24@?0@"NSDictionary"8@"NSError"16
com.apple.bird.com.apple.share-invitation.private.transport.%s
v32@?0@"NSString"8Q16^B24
v24@?0@"NSError"8@"NSArray"16
v24@?0@"NSArray"8@"NSError"16
v16@?0@"CKShareParticipant"8
viewController
T@"_UIShareOverviewController",&,N,V_viewController
initialSharing
TB,N,V_initialSharing
workerQueue
T@"NSOperationQueue",&,V_workerQueue
itemURL
T@"NSURL",C,N,V_itemURL
itemUTI
T@"NSString",C,N,V_itemUTI
shareURL
T@"NSURL",&,N,V_shareURL
container
T@"CKContainer",&,N,V_container
mode
Tq,N,V_mode
presentingError
TB,N,V_presentingError
hasBeenRepresentedInFullscreen
TB,N,V_hasBeenRepresentedInFullscreen
fullscreenRepresentationGroup
T@"NSObject<OS_dispatch_group>",&,N,V_fullscreenRepresentationGroup
reachabilityMonitor
T@"BRReachabilityMonitor",&,N,V_reachabilityMonitor
unreachableViewController
T@"UIViewController",&,N,V_unreachableViewController
shareCreationSema
T@"NSObject<OS_dispatch_semaphore>",&,N,V_shareCreationSema
fileObserver
T@,&,N,V_fileObserver
participantDetails
T@"NSDictionary",&,N,S_setParticipantDetails:,V_participantDetails
collaborationUIEnabled
TB,N,G_collaborationUIEnabled,S_setCollaborationUIEnabled:,V_collaborationUIEnabled
initialHeaderSubtitle
T@"NSString",C,N,G_initialHeaderSubtitle,S_setInitialHeaderSubtitle:,V_initialHeaderSubtitle
headerSubtitle
T@"NSString",C,N,G_headerSubtitle,S_setHeaderSubtitle:,V_headerSubtitle
headerActionTitle
T@"NSString",C,N,G_headerActionTitle,S_setHeaderActionTitle:,V_headerActionTitle
auxiliaryActionTitle
T@"NSString",C,N,G_auxiliaryActionTitle,S_setAuxiliaryActionTitle:,V_auxiliaryActionTitle
primaryAuxiliarySwitchTitle
T@"NSString",C,N,G_primaryAuxiliarySwitchTitle,S_setPrimaryAuxiliarySwitchTitle:,V_primaryAuxiliarySwitchTitle
secondaryAuxiliarySwitchTitle
T@"NSString",C,N,G_secondaryAuxiliarySwitchTitle,S_setSecondaryAuxiliarySwitchTitle:,V_secondaryAuxiliarySwitchTitle
primaryAuxiliarySwitchState
TB,N,G_primaryAuxiliarySwitchState,S_setPrimaryAuxiliarySwitchState:,V_primaryAuxiliarySwitchState
secondaryAuxiliarySwitchState
TB,N,G_secondaryAuxiliarySwitchState,S_setSecondaryAuxiliarySwitchState:,V_secondaryAuxiliarySwitchState
messageTemplate
T@"NSString",C,N,G_messageTemplate,S_setMessageTemplate:,V_messageTemplate
mailTemplate
T@"NSString",C,N,G_mailTemplate,S_setMailTemplate:,V_mailTemplate
mailSubject
T@"NSString",C,N,G_mailSubject,S_setMailSubject:,V_mailSubject
legacyAppearance
TB,N,G_legacyAppearance,S_setLegacyAppearance:,V_legacyAppearance
showAddPeople
TB,N,G_showAddPeople,S_setShowAddPeople:,V_showAddPeople
availablePermissions
TQ,N,G_availablePermissions,S_setAvailablePermissions:,V_availablePermissions
itemName
T@"NSString",C,N,V_itemName
appName
T@"NSString",C,N,V_appName
thumbnail
T@"UIImage",C,N,V_thumbnail
hostingViewController
T@"<_UIShareInvitationViewControllerHost>",R,&,D,N
#%@#
v32@?0@8@16^B24
BRShareParticipantCell
avatarViewController
T@"CNAvatarViewController",&,N,V_avatarViewController
subtitleLabel
T@"UILabel",&,N,V_subtitleLabel
participantColorView
T@"UIView",&,N,V_participantColorView
representedValue
T@"BRShareParticipantCellValue",&,N,V_representedValue
contact
T@"CNContact",&,N,V_contact
T@"NSString",C,N,V_title
T@"NSString",C,N,V_subtitle
grayedOut
TB,N,V_grayedOut
participantColor
T@"UIColor",&,N,V_participantColor
_BRNeedsCancelNavigationButtonTrait
_UIShareErrorDomain
addr
T@"<_UIShareOverviewControllerDelegate>",W,N,V_delegate
cancelButton
T@"UIBarButtonItem",&,N,V_cancelButton
T@"CKShare",R,N
error
T@"NSError",&,N,V_error
B32@?0@"CKShareParticipantContact"8Q16^B24
T@"NSArray",C,N,V_currentParticipants
avatarKeyDescriptor
T@"<CNKeyDescriptor>",&,N,V_avatarKeyDescriptor
<%@: %p, %@: %@>
fullyLookedUp
TB,N,V_fullyLookedUp
participant
T@"CKShareParticipant",&,N,V_participant
infoTextLabel
T@"UILabel",R,N,V_infoTextLabel
itemTitleLabel
T@"UILabel",R,N,V_itemTitleLabel
ownerLabel
T@"UILabel",R,N,V_ownerLabel
thumbnailView
T@"UIImageView",R,N,V_thumbnailView
decorateThumbnail
TB,N,V_decorateThumbnail
parentViewController
T@"_UIShareOverviewActionController",W,N,V_parentViewController
v36@?0@"NSString"8B16@"NSArray"20@"NSError"28
SHARE_INITIAL_TITLE
SHARE_INITIAL_INFO_LABEL
Invite people to collaborate with you. Everyone will see the latest changes.
SHARE_RESEND_PUBLIC_TITLE
SHARE_INVITE_INFO_LABEL_TEXT
v32@?0@"NSPersonNameComponents"8@"NSString"16@"NSError"24
com.apple.bird.com.apple.share-invitation.initial.%s
displayed
com.apple.bird.com.apple.share-invitation.private.%s
com.apple.bird.com.apple.share-invitation.public.%s
DefaultThumbnail
SHARE_INVITE_SHARE_AS_OWNER_TEXT
%@ (%@)
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
v16@?0@"NSProgress"8
v16@?0@"UIViewController"8
https://www.apple.com/icloud
embeddedActivityViewController
T@"_BRShareOverviewActivityViewController",&,N,V_embeddedActivityViewController
backgroundView
T@"UIView",&,N,V_backgroundView
stackView
T@"UIStackView",&,N,V_stackView
settingsViewController
T@"_UIShareInvitationSettingsController",&,N,V_settingsViewController
transportRegion
T@"BRTransportRegionView",&,N,V_transportRegion
infoView
T@"BRShareDocumentInfoView",&,N,V_infoView
shareSettingsButton
T@"BRShareSettingsButton",&,N,V_shareSettingsButton
NETWORK_UNREACHABLE_INITIAL_TITLE
NETWORK_UNREACHABLE_TITLE
NETWORK_UNREACHABLE_INITIAL_SUBTITLE
Check your Internet connection.
NETWORK_UNREACHABLE_SUBTITLE
vcForActivityPresentation
T@"UIViewController",W,N,V_vcForActivityPresentation
T@"<BRShareOverviewActivityViewControllerDelegate>",W,N,V_delegate
BRParticipantInfoCell
PARTICIPANT_INFO_TITLE_TEXT
Info
mailto://%@
tel://%@
participantPermission
REMOVE_ACCESS_ACTION_TEXT
Remove Access
LEAVE_SHARE_ACTION_TEXT
Remove Me
T@"CKShareParticipantContact",&,N,V_contact
T@"<BRParticipantInfoViewControllerDelegate>",W,N,V_delegate
email
Phone number
T@"CKShareParticipantContact",&,N,V_representedValue
Shared from %@
com.apple.iCloudDriveApp
iCloud Drive
appIcon
T@"UIImage",&,N,V_appIcon
BRTransportRegionView
_BRActivityContainerView
_UIWaitingForShareViewController
BRShareUploadProgressView
BRShareCopyLinkActivity
_UIShareOverviewParticipantListController
_UIShareInvitationSettingsDelegate
NSObject
_UIArrayControllerDelegate
BRParticipantInfoViewControllerDelegate
_UIViewControllerShareSource
BRShareInvitationNavigationStackController
BRShareActionCell
_UIShareTableValueCell
BRModalProgressController
_BRModalProgressTouchStealingView
_UIShareInvitationSettingsController
BRShareSettings
NSCopying
_UIShareInvitationAddParticipantController
MFComposeRecipientTextViewDelegate
CNContactPickerDelegate
UITableViewDataSource
UITableViewDelegate
UIScrollViewDelegate
_UIShareInvitationParticipantTableViewCell
_UIShareInvitationModalAddParticipantController
_UIShareTableStaticDataSource
_UIShareDetailTableViewCell
_UIShareSubtitleTableViewCell
_UIShareDetailTableViewLinkCell
_UIShareHeaderFooterView
BRShareSettingsButton
BRShareSettingsSeparator
_UIContactSearchArrayController
MFContactsSearchConsumer
_UIContactSearchResult
_UIShareInvitationViewController
_UIShareInvitationViewControllerHost
_UIShareInvitationViewServiceViewController
_UIShareOverviewControllerDelegate
_UIShareOverViewControllerLegacyAppearance
UINavigationControllerDelegate
BRReachabilityObserver
BRUITestMessageHandler
Template
BRShareParticipantCell
BRShareParticipantCellValue
_UIShareOverviewController
_UIShareOverviewLegacyController
CKShareParticipantArrayController
CKShareParticipantContact
BRShareDocumentInfoView
_UIShareOverviewActionControllerSizeNotifyingView
_UIShareOverviewActionController
UIActivityItemDeferredSource
UIActivityItemSource
BRShareOverviewActivityViewControllerDelegate
BRNetworkUnreachableViewController
_BRShareOverviewActivityViewController
MFMailComposeViewControllerDelegate
MFMessageComposeViewControllerDelegate
BRParticipantInfoViewController
BRParticipantInfoCell
BRShareLinkPresentationPropertyProvider
LPLinkPresentationPropertyProvider
@24@0:8@16
v16@0:8
@16@0:8
v24@0:8@16
@"NSArray"
@"UILabel"
@"UIView"
B16@0:8
@"NSProgress"
@"UIActivityIndicatorView"
q16@0:8
B24@0:8@16
@"NSURL"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@"_UIShareInvitationSettingsController"16
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@"CKShare"24@0:8@"UIViewController"16
Q24@0:8@16
v24@0:8@"BRParticipantInfoViewController"16
Q24@0:8@"BRParticipantInfoViewController"16
v24@0:8@"UIViewController"16
v24@0:8@"UINavigationBar"16
v28@0:8@16B24
v40@0:8@16@24@?32
v20@0:8B16
@"BRShareSettings"
@"UITableView"
@"_UIShareTableStaticDataSource"
@"CKShareParticipantArrayController"
@"NSOrderedSet"
@"_UIShareOverviewActionController"
@32@0:8q16@24
v24@0:8q16
@"UILayoutGuide"
@"NSTimer"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@40@0:8{CGPoint=dd}16@32
@"<_UIShareInvitationSettingsDelegate>"
@"<_UIShareOverviewControllerDelegate>"
@"_UIShareOverviewController"
@24@0:8^{_NSZone=}16
@24@0:8Q16
@32@0:8@16Q24
@40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16{CGSize=dd}24
@32@0:8@16@24
@36@0:8@16^v24i32
@40@0:8@16^v24i32i36
v32@0:8@"MFComposeRecipientTextView"16@"MFComposeRecipient"24
v32@0:8@"MFComposeRecipientTextView"16@"NSString"24
v40@0:8@"MFComposeRecipientTextView"16@"NSArray"24@"NSArray"32
v32@0:8@"MFComposeRecipientTextView"16@"NSArray"24
v40@0:8@"MFComposeRecipientTextView"16{CGSize=dd}24
v24@0:8@"MFComposeRecipientTextView"16
B24@0:8@"MFComposeRecipientTextView"16
v32@0:8@"MFComposeRecipientTextView"16@"MFModernComposeRecipientAtom"24
@"MFComposeRecipient"32@0:8@"MFComposeRecipientTextView"16@"NSString"24
@"MFComposeRecipient"36@0:8@"MFComposeRecipientTextView"16^v24i32
@"MFComposeRecipient"40@0:8@"MFComposeRecipientTextView"16^v24i32i36
Q24@0:8@"MFComposeRecipient"16
v24@0:8@"CNContactPickerViewController"16
v32@0:8@"CNContactPickerViewController"16@"CNContact"24
v32@0:8@"CNContactPickerViewController"16@"CNContactProperty"24
v32@0:8@"CNContactPickerViewController"16@"NSArray"24
q32@0:8@16q24
q24@0:8@16
@32@0:8@16q24
B32@0:8@16@24
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v40@0:8@16@24q32
d32@0:8@16@24
d32@0:8@16q24
q32@0:8@16@24
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
B40@0:8@16@24@32
v40@0:8@"UITableView"16@"UITableViewCell"24@"NSIndexPath"32
v40@0:8@"UITableView"16@"UIView"24q32
d32@0:8@"UITableView"16@"NSIndexPath"24
d32@0:8@"UITableView"16q24
@"UIView"32@0:8@"UITableView"16q24
q32@0:8@"UITableView"16@"NSIndexPath"24
v32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSString"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"32@0:8@"UITableView"16@"NSIndexPath"24
@"UISwipeActionsConfiguration"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
B48@0:8@"UITableView"16:24@"NSIndexPath"32@40
v48@0:8@"UITableView"16:24@"NSIndexPath"32@40
B32@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24
v40@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UITableView"16
B40@0:8@"UITableView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
@?16@0:8
v24@0:8@?16
@"CKShare"
@"MFComposeRecipientTextView"
@"NSLayoutConstraint"
@"_UIContactSearchArrayController"
@"UITableViewController"
@"CNMonogrammer"
@"_UIShareInvitationAddParticipantController"
B32@0:8@16q24
@"UIImageView"
@"UIImage"
@"UIVisualEffectView"
v40@0:8@16Q24@32
v24@0:8Q16
v32@0:8@"NSArray"16@"NSNumber"24
v24@0:8@"NSNumber"16
v40@0:8@"NSArray"16Q24@"NSNumber"32
v32@0:8@16@?24
@"MFContactsSearchManager"
@"CNContactStore"
@"CNAutocompleteFetchContext"
@"NSString"
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
@"NSNumber"
@"MFComposeRecipient"
v24@0:8@"_UIDocumentPickerNSURLWrapper"16
v24@0:8@"UIColor"16
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8@"CKShare"16@"CKContainerID"24
v40@0:8@"NSData"16@"NSString"24@"NSString"32
v24@0:8@"NSString"16
v32@0:8@"NSString"16@"NSString"24
v24@0:8@"UIImage"16
v24@0:8@"NSDictionary"16
v24@0:8@"UITraitCollection"16
v32@0:8{CGSize=dd}16
v24@0:8@?<v@?>16
v24@0:8@"NSError"16
v24@0:8@"CKShare"16
v24@0:8@?<v@?@"CKShare"@"CKContainerID">16
v48@0:8@16@24@?32@?40
v40@0:8@16@?24@?32
v56@0:8@16@24@32q40@?48
v48@0:8@"_UIShareOverviewController"16@"NSString"24@?<v@?@"NSProgress">32@?<v@?@"CKShare">40
v40@0:8@"_UIShareOverviewController"16@?<v@?@"CKShare">24@?<v@?@"CKShare"@"NSError">32
v32@0:8@"_UIShareOverviewController"16@?<v@?@"NSURL"@"NSError">24
v28@0:8@"_UIShareOverviewController"16B24
v24@0:8@"_UIShareOverviewController"16
v40@0:8@"_UIShareOverviewController"16@"UIActivity"24@?<v@?@"NSError">32
v40@0:8@"_UIShareOverviewController"16@"UIActivity"24@?<v@?@"UIViewController">32
v32@0:8@"_UIShareOverviewController"16@"NSError"24
v56@0:8@"_UIShareOverviewController"16@"NSArray"24@"NSString"32q40@?<v@?@"NSError">48
B24@0:8@"_UIShareOverviewController"16
Q24@0:8@"_UIShareOverviewController"16
@"NSString"24@0:8@"_UIShareOverviewController"16
v32@0:8@"_UIShareOverviewController"16@?<v@?>24
@"UIImage"24@0:8@"_UIShareOverviewController"16
@"NSDictionary"16@0:8
v36@0:8@16@24B32
@48@0:8@16q24@32@40
v36@0:8@"UINavigationController"16@"UIViewController"24B32
Q24@0:8@"UINavigationController"16
q24@0:8@"UINavigationController"16
@"<UIViewControllerInteractiveTransitioning>"32@0:8@"UINavigationController"16@"<UIViewControllerAnimatedTransitioning>"24
@"<UIViewControllerAnimatedTransitioning>"48@0:8@"UINavigationController"16q24@"UIViewController"32@"UIViewController"40
v28@0:8@16I24
v28@0:8@"BRReachabilityMonitor"16B24
v28@0:8@"BRReachabilityMonitor"16I24
v40@0:8@"NSString"16@"NSDictionary"24@?<v@?@"NSDictionary">32
v20@0:8I16
v40@0:8^@16^@24@32
B40@0:8^@16^@24@32
v56@0:8@16@24@32@?40@?48
v48@0:8@16@24q32@?40
@"NSOperationQueue"
@"CKContainer"
@"NSObject<OS_dispatch_group>"
@"BRReachabilityMonitor"
@"UIViewController"
@"NSObject<OS_dispatch_semaphore>"
@"NSDictionary"
v28@0:8B16B20B24
@"BRShareParticipantCellValue"
@"CNAvatarViewController"
@"CNContact"
@"UIColor"
@"UIBarButtonItem"
@"NSError"
@"<CNKeyDescriptor>"
@"CKShareParticipant"
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@"NSOperation"24@0:8@"UIActivityViewController"16
@48@0:8@16@24{CGSize=dd}32
@24@0:8@"UIActivityViewController"16
@32@0:8@"UIActivityViewController"16@"NSString"24
@"NSString"32@0:8@"UIActivityViewController"16@"NSString"24
@"UIImage"48@0:8@"UIActivityViewController"16@"NSString"24{CGSize=dd}32
v48@0:8@16@24@32@?40
v40@0:8@"_BRShareOverviewActivityViewController"16@"UIActivity"24@?<v@?@"NSError">32
B24@0:8@"_BRShareOverviewActivityViewController"16
v48@0:8@"_BRShareOverviewActivityViewController"16@"NSArray"24@"NSString"32@?<v@?@"NSError">40
@"_BRShareOverviewActivityViewController"
@"UIStackView"
@"_UIShareInvitationSettingsController"
@"BRTransportRegionView"
@"BRShareDocumentInfoView"
@"BRShareSettingsButton"
@20@0:8B16
v40@0:8@"MFMailComposeViewController"16q24@"NSError"32
v32@0:8@16q24
v32@0:8@"MFMessageComposeViewController"16q24
v36@0:8@16B24@?28
@"<BRShareOverviewActivityViewControllerDelegate>"
@"CKShareParticipantContact"
@"<BRParticipantInfoViewControllerDelegate>"
@"LPImage"16@0:8
@"LPCaptionBarPresentationProperties"16@0:8
@"LPVideo"16@0:8
@"UIColor"16@0:8
@"LPiTunesPlaybackInformation"16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudDocsUI.CloudSharing</string>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.clouddocs.sharing-proxy</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.oopui</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.mobilemail.mail-recipient-vetting</key>
<true/>
<key>com.apple.private.mobilesms.messages-recipient-vetting</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
</array>
</dict>
</plist>
