bplist00
com.apple.fileprovider-ui_
com.apple.clouseau.plugins_
1com.apple.internal.springboard.cfusernotification_
:com.apple.VideoSubscriberAccount.AuthenticationViewService_
com.apple.corecdp.ui-collectors_
com.apple.keyboard-service_
PicassoPluginSDK_
!com.apple.ExternalAccessory.WACUI_
com.apple.spotlight.import_
 com.apple.cache_delete_extension_
com.apple.ctk-tokens_
&com.apple.datadetectors.previewcontent_
&com.apple.storekit.cloud-service-setup_
com.apple.intents-service_
 com.apple.Safari.content-blocker_
com.apple.maps.ui-services_
com.apple.widget-extension_
$com.apple.networkextension.dns-proxy_
com.apple.spotlight.index_
$com.apple.broadcast-services-setupui_
com.apple.app.non-ui-extension_
com.apple.ml-extension_
*com.apple.internal.springboard.app-popover_
com.apple.fileprovider-nonui_
com.apple.maps.services_
#com.apple.classkit.context-provider_
com.apple.fileconversion-nonui_
"com.apple.social.ui-authenticators_
%com.apple.quicklook.extension.preview_
com.apple.AudioUnit_
com.apple.AppSSO.idp-extension_
-com.apple.app.ui-extension.multiple-instances_
(com.apple.quicklook.thumbnail.highmemory_
(com.apple.networkextension.packet-tunnel_
"com.apple.screen-recorder-services_
com.apple.gamecenter-services_
8com.apple.authentication-services-credential-provider-ui_
com.apple.services_
com.apple.quicklook.preview_
com.apple.followup-extension_
1com.apple.app.non-ui-extension.multiple-instances_
 com.apple.callkit.call-directory_
$com.apple.networkextension.app-proxy_
!com.apple.DocumentManager.Service_
com.apple.quicklook.thumbnail_
com.apple.contacts.donation_
-com.apple.message-payload-provider.highmemory_
com.apple.pdfkit-private_
com.apple.ar.viewer_
com.apple.carrierauth-services_
com.apple.storekit.product-page_
#com.apple.private.voiceshortcuts-ui_
com.apple.ui-services_
com.apple.AudioUnit-UI_
com.apple.broadcast-services_
"com.apple.message-payload-provider_
&com.apple.mobileslideshow.photo-picker_
#com.apple.PassKit.in-app-payment-ui_
)com.apple.networkextension.filter-control_
com.apple.watchkit_
&com.apple.diagnosticextensions-service_
#com.apple.broadcast-services-upload_
com.apple.photo-editing_
(com.apple.networkextension.filter-packet_
-com.apple.usernotifications.content-extension_
com.apple.contact-view_
com.apple.classroom.instructor_
com.apple.taptoradar-service_
'com.apple.identitylookup.message-filter_
com.apple.imessage-apps-host_
com.apple.markup-private_
com.apple.media-picker_
com.apple.people-picker_
+com.apple.networkextension.system-app-proxy_
#com.apple.usernotifications.service_
&com.apple.networkextension.filter-data_
com.apple.intents-ui-service_
com.apple.share-services_
*com.apple.identitylookup.classification-ui_
com.apple.storekit.store_
 com.apple.fileprovider-actionsui_
%com.apple.private.Safari.AppleConnect_
!com.apple.askpermission-extension_
&com.apple.quicklook.preview.highmemory
Z]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
6./System/Library/PrivateFrameworks/UIKitCore.framework
CFBundlePackageType[NSExtensionZXPCServiceTXPC!
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
._UIDocumentPickerExtensionRemoteViewController_
+_UIDocumentPickerNavigationBridgeController
NSExtensionPointName_
NSExtensionPointVersionS1.0
q[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
t[viewservice_
apple-extension-service
;./System/Library/PrivateFrameworks/MediaMiningKit.framework
}ZSubsystems
CLSPluginSubsytem
B./System/Library/PrivateFrameworks/SpringBoardUIServices.framework
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionContextClass_
1_SBSUICFUserNotificationContentHostViewController_
<_SBSUICFUserNotificationContentRemoteContainerViewController
1com.apple.springboard.internal.cfusernotification_
/_SBSUICFUserNotificationContentExtensionContext
_UIApplicationMain
t[viewservice
E./System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework
NSExtensionHostEntitlement_
"NSExtensionHostViewControllerClass
3com.apple.developer.video-subscriber-single-sign-on_
!VSViewServiceRemoteViewController
_UIApplicationMain
t[viewservice
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
"NSExtensionViewControllerHostClass_
NSExtensionContextHostClass
_CDPHostViewController_
_CDPExtensionHostContext_
CDPExtensionContext
_UIApplicationMain
t[viewservice
"NSExtensionHostViewControllerClass
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
o\_RoleAccountVSystem
Vmobile
8./System/Library/PrivateFrameworks/PipelineKit.framework
PIOperationPluginProtocol
PIPluginSubsytem
7./System/Library/Frameworks/ExternalAccessory.framework
_UIApplicationMain
t[viewservice
3./System/Library/Frameworks/CoreSpotlight.framework
NSExtensionProtocol^PrincipalClass
CSExtension_PKSubsystem_
_MDHostExtensionContextXNSObject_
_MDRemoteExtensionContext
JoinExistingSession_
_LaunchWatchdogTimeOut
YNSRunLoop
8./System/Library/PrivateFrameworks/CacheDelete.framework
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
NSSharingService_Subsystem
_LaunchWatchdogTimeOut
4./System/Library/Frameworks/CryptoTokenKit.framework
NSExtensionPrincipalClass_
NSExtensionHostEntitlement_
TKTokenDriverRequest
TKTokenDriverContext_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverHostContext
TKTokenService_Subsystem
_LaunchWatchdogTimeOut
<./System/Library/PrivateFrameworks/DataDetectorsUI.framework
_UIApplicationMain
t[viewservice
7./System/Library/PrivateFrameworks/StoreKitUI.framework
"NSExtensionViewControllerHostClass
'SKCloudServiceSetupRemoteViewController
_MultipleInstances
t[viewservice
_UIApplicationMain
-./System/Library/Frameworks/Intents.framework
NSExtensionHostEntitlement
%com.apple.intents.extension.discovery_
_INExtensionContext_
INExtensionContextHost
INService_Subsystem
_LaunchWatchdogTimeOut
4./System/Library/Frameworks/SafariServices.framework
NSExtensionHostEntitlement
.com.apple.private.can-load-any-content-blocker
,./System/Library/Frameworks/MapKit.framework
_MXExtensionHostContext_
_MXExtensionVendorContext
_UIApplicationMain
t[viewservice
8./System/Library/Frameworks/NotificationCenter.framework
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionHostEntitlement_
_WGWidgetRemoteViewController_
_NCWidgetViewController
3com.apple.developer.extension-host.widget-extension_
_NCWidgetExtensionContext
_UIApplicationMain
t[viewservice
6./System/Library/Frameworks/NetworkExtension.framework
&NEExtensionDNSProxyProviderHostContext_
"NEExtensionDNSProxyProviderContext
_LaunchWatchdogTimeOut
/./System/Library/Frameworks/ReplayKit.framework
NSExtensionService_Subsystem
t[viewserviceZviewbridge
_UIApplicationMain
E./System/Library/PrivateFrameworks/PrivateFederatedLearning.framework
NSExtensionHostEntitlement]_DASExtension
!com.apple.das.extension-discovery_
_DASExtensionRemoteContext_
_DASExtensionHostContext
"NSExtensionHostViewControllerClass
(SBUIPopoverExtensionRemoteViewController_
_SBUIPopoverExtensionContext_
&SBUIPopoverExtensionHostViewController
2./System/Library/Frameworks/FileProvider.framework
#NSExtensionHostAllowsDedicatedQueue
_LaunchWatchdogTimeOut
NSExtensionHostEntitlement
FPDExtensionHostContext_
%com.apple.fileprovider.extension-host_
FPXExtensionContext
FPExtension_subsystem
../System/Library/Frameworks/ClassKit.framework
"CLSContextProviderExtensionContext_
&CLSContextProviderExtensionHostContext
,./System/Library/Frameworks/Social.framework
"NSExtensionViewControllerHostClass
_SLAuthHostViewController_
_SLAuthHostExtensionContext_
SLAuthExtensionContext
_UIApplicationMain
t[viewservice
/./System/Library/Frameworks/QuickLook.framework
NSExtensionSandboxProfile
jZquicklookd
_UIApplicationMain
t[viewservice
2./System/Library/Frameworks/AudioToolbox.framework
AUHostExtensionContext_
AURemoteExtensionContext
AUAudioUnitService_Subsystem
3./System/Library/PrivateFrameworks/AppSSO.framework
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
SORemoteExtensionViewController_
SOExtensionViewService
NSExtensionVersion_
SORemoteExtensionContext_
SOHostExtensionContext
NSViewService_PKSubsystem
t[viewservice
_UIApplicationMain
;./System/Library/Frameworks/QuickLookThumbnailing.framework
QLThumbnailHostContext_
QLThumbnailServiceContext
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
9./System/Library/PrivateFrameworks/GameCenterUI.framework
_UIApplicationMain
t[viewservice
<./System/Library/Frameworks/AuthenticationServices.framework
NSExtensionHostEntitlement
)_ASCredentialProviderExtensionHostContext_
>com.apple.authentication-services.access-credential-identities_
$ASCredentialProviderExtensionContext
_UIApplicationMain
t[viewservice
"NSExtensionViewControllerHostClass
!QLRemotePreviewHostViewController_
QLRemotePreviewHostContext_
quicklook-preview_
QLRemotePreviewServiceContext
;./System/Library/PrivateFrameworks/CoreFollowUpUI.framework
"NSExtensionViewControllerHostClass_
FLHostViewController
FLExtensionContext_
FLExtensionHostContext
NSViewService_FLSubsystem
t[viewservice
-./System/Library/Frameworks/CallKit.framework
NSExtensionHostEntitlement
#CXCallDirectoryExtensionHostContext_
/com.apple.CallKit.call-directory.extension-host_
CXCallDirectoryExtensionContext
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
B./System/Library/PrivateFrameworks/DocumentManagerUICore.framework
_UIApplicationMain
t[viewservice
NSExtensionSandboxProfile
quicklook-thumbnail
=./System/Library/PrivateFrameworks/ContactsDonation.framework
_CNDHostExtensionContext_
_CNDRemoteExtensionContext
_LaunchWatchdogTimeOut
../System/Library/Frameworks/Messages.framework
"NSExtensionViewControllerHostClass
'_MSMessageExtensionRemoteViewController_
!_MSMessageAppExtensionHostContext_
_MSMessageAppExtensionContext
_UIApplicationMain
t[viewservice
,./System/Library/Frameworks/PDFKit.framework
_UIApplicationMain
t[viewservice
8./System/Library/PrivateFrameworks/AssetViewer.framework
"NSExtensionViewControllerHostClass_
ARViewerRemoteViewController
NSExtensionServiceRoleType_
 NSExtensionServiceRoleTypeViewer_
ARViewerViewController
_UIApplicationMain
t[viewservice
=./System/Library/PrivateFrameworks/CTCarrierSpaceUI.framework
"NSExtensionViewControllerHostClass
"CTCarrierSpaceUIHostViewController
_UIApplicationMain
t[viewservice
!SKProductPageRemoteViewController
/./System/Library/Frameworks/IntentsUI.framework
"NSExtensionViewControllerHostClass
#INUIVoiceShortcutHostViewController
_UIApplicationMain
t[viewservice
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
AUAudioUnitRemoteViewController_
AUAudioUnitViewService
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
_UIApplicationMain
t[viewservice
RPExtensionHostContext_
RPExtensionContext
../System/Library/Frameworks/PhotosUI.framework
"NSExtensionHostViewControllerClass
!PUPhotoPickerExtensionHostContext
PUPhotoPickerExtensionContext_
PUPhotoPickerHostViewController
_UIApplicationMain
t[viewservice
-./System/Library/Frameworks/PassKit.framework
PKExtensionHostContext_
PKExtensionVendorContext
_UIApplicationMain
t[viewservice
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
../System/Library/Frameworks/WatchKit.framework
SPRemoteInterface_
SPRemoteInterfaceProtocol
_LaunchWatchdogTimeOut
]_WatchKitHack
A./System/Library/PrivateFrameworks/DiagnosticExtensions.framework
DEExtensionHostContext_
DEExtensionContext
DiagnosticExtensions_Subsystem
_LaunchWatchdogTimeOut
NSExtensionHostEntitlement
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
*NEFilterPacketExtensionProviderHostContext_
&NEFilterPacketExtensionProviderContext
9./System/Library/Frameworks/UserNotificationsUI.framework
(NSExtensionContainingViewControllerClass_
"NSExtensionHostViewControllerClass
,_UNNotificationExtensionRemoteViewController_
&_UNNotificationContentExtensionContext_
*_UNNotificationExtensionHostViewController
_UIApplicationMain
t[viewservice
0./System/Library/Frameworks/ContactsUI.framework
t[viewservice
_UIApplicationMain
NSExtensionService_Subsystem
9./System/Library/PrivateFrameworks/ClassroomKit.framework
InstructorExtension
CRKInstructorExtensionContext_
CRKInstructorExtension_
CRKInstructorHostContext
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
4./System/Library/Frameworks/IdentityLookup.framework
NSExtensionSandboxProfile_
NSExtensionHostEntitlement
#ILMessageFilterExtensionHostContext^message-filter_
6com.apple.identitylookup.message-filter.extension-host_
ILMessageFilterExtensionContext
9./System/Library/PrivateFrameworks/iMessageApps.framework
#UIKeyboardMediaExtensionHostContext_
%UIKeyboardMediaExtensionVendorContext
_UIApplicationMain
t[viewservice
5./System/Library/PrivateFrameworks/MarkupUI.framework
_UIApplicationMain
t[viewservice
>./System/Library/PrivateFrameworks/MediaPlaybackCore.framework
_UIApplicationMain
t[viewservice
7./System/Library/Frameworks/UserNotifications.framework
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
NSExtensionSandboxProfile
(NEFilterDataExtensionProviderHostContext^network-filter_
$NEFilterDataExtensionProviderContext
(NSExtensionContainingViewControllerClass_
NSExtensionHostEntitlement_
INUIRemoteViewController_
_INUIServiceViewController
'com.apple.intents.uiextension.discovery_
_INUIExtensionContext_
_INUIExtensionHostContext
SLRemoteComposeViewController
6./System/Library/Frameworks/IdentityLookupUI.framework
NSExtensionSandboxProfile_
NSExtensionHostEntitlement
&ILClassificationUIExtensionHostContext_
classification-ui_
9com.apple.identitylookup.classification-ui.extension-host_
"ILClassificationUIExtensionContext
_UIApplicationMain
t[viewservice
SKStoreRemoteViewController
4./System/Library/Frameworks/FileProviderUI.framework
"NSExtensionViewControllerHostClass
FPUIActionRemoteViewController_
FPUIActionRemoteContext_
FPUIActionExtensionContext
_UIApplicationMain
t[viewservice
#_SFAppleConnectExtensionHostContext_
_SFAppleConnectExtensionContext
_UIApplicationMain
t[viewservice
:./System/Library/PrivateFrameworks/AskPermission.framework
_LaunchWatchdogTimeOut
,Ow
 , 5 k 
!(!1!Z!
"Q"^"k"t"w"
#!#&#'#8#
$#$>$K$P$Q$b$o$
%%%2%;%<%=%N%
&&&/&I&q&
'/'<'Y'b'
( (!(2(a(n(
)&)/);)<)=)N)
*I*R*g*p*
+ +-+J+o+
,',,,H,Y,Z,g,s,t,u,v,
-'-4-E-N-g-
.$.9.>.?.@.Q.^.g.p.
/ /)/5/6/7/H/
0<0c0p0
1;1D1h1
2 2-2N2s2
3"3/383A3R3W3X3Y3j3
4:4\4i4n4o4
5"5g5t5}5
6)666;6<6M6
77%7&7+7,7=7n7{7
88,898N8W8c8d8e8v8
9I9V9g9
:3:<:H:I:J:[:
;*;3;?;@;A;R;_;l;u;
<8<A<g<t<
='=L=w=
>$>0>1>2>3>D>Q>b>k>
? ?Q?^?w?
@0@9@E@F@G@X@
A-A:AKATA
B#B,B@B\BmB
C5CJCMCnC
D-DJDSDsD
E?EhEyE~E
F>FGFvF
GIGVGgGhGuG
H+HHH^HgH
I1IPI]IbIcItI
J9JHJ
K!K*KPKxK
L&L;LDLPLQLRLcL
M+M,M9M:M;M<MIMRMUMfMsM
NANnNwN|N}N
O6OGOLOMO^OkO
P;PSPoP|P
Q=QJQcQ
RCRPReRnRzR{R|R
S3S@SUSzS
T%T2TCTLTrT
U(U1U:UOUhUiUnUoU
