bplist00
"com.apple.social.ui-authenticators_
(com.apple.quicklook.thumbnail.highmemory_
&com.apple.datadetectors.previewcontent_
com.apple.ml-extension_
com.apple.keyboard-service_
com.apple.imessage-apps-host_
com.apple.AppSSO.idp-extension_
com.apple.media-picker_
com.apple.clouseau.plugins_
$com.apple.broadcast-services-setupui_
&com.apple.networkextension.filter-data_
#com.apple.usernotifications.service_
com.apple.quicklook.thumbnail_
com.apple.storekit.product-page_
com.apple.contact-view_
com.apple.carrierauth-services_
&com.apple.mobileslideshow.photo-picker_
)com.apple.networkextension.filter-control_
com.apple.fileprovider-ui_
"com.apple.remotemanagement.service_
com.apple.corecdp.ui-collectors_
com.apple.share-services_
&com.apple.quicklook.preview.highmemory_
(com.apple.networkextension.packet-tunnel_
com.apple.watchkit_
com.apple.classroom.instructor_
*com.apple.internal.springboard.app-popover_
!com.apple.ExternalAccessory.WACUI_
"com.apple.message-payload-provider_
com.apple.quicklook.preview_
#com.apple.PassKit.in-app-payment-ui_
$com.apple.networkextension.dns-proxy_
com.apple.storekit.store_
com.apple.gamecenter-services_
com.apple.spotlight.index_
 com.apple.callkit.call-directory_
com.apple.contacts.donation_
com.apple.fileprovider-nonui_
com.apple.AudioUnit_
-com.apple.usernotifications.content-extension_
-com.apple.message-payload-provider.highmemory_
1com.apple.app.non-ui-extension.multiple-instances_
1com.apple.ardisplaydevice.ardisplaydevice-service_
com.apple.photo-editing_
com.apple.taptoradar-service_
com.apple.spotlight.import_
%com.apple.quicklook.extension.preview_
#com.apple.broadcast-services-upload_
com.apple.maps.ui-services_
com.apple.followup-extension_
 com.apple.Safari.content-blocker_
$com.apple.networkextension.app-proxy_
com.apple.AudioUnit-UI_
8com.apple.authentication-services-credential-provider-ui_
com.apple.markup-private_
:com.apple.VideoSubscriberAccount.AuthenticationViewService_
!com.apple.DocumentManager.Service_
"com.apple.screen-recorder-services_
&com.apple.diagnosticextensions-service_
!com.apple.askpermission-extension_
 com.apple.cache_delete_extension_
com.apple.ctk-tokens_
com.apple.ar.viewer_
#com.apple.private.voiceshortcuts-ui_
com.apple.sensorkit.auth_
#com.apple.classkit.context-provider_
 com.apple.fileprovider-actionsui_
&com.apple.storekit.cloud-service-setup_
com.apple.intents-service_
com.apple.app.non-ui-extension_
+com.apple.networkextension.system-app-proxy_
com.apple.people-picker_
-com.apple.app.ui-extension.multiple-instances_
'com.apple.identitylookup.message-filter_
com.apple.services_
com.apple.intents-ui-service_
com.apple.pdfkit-private_
com.apple.broadcast-services_
com.apple.widget-extension_
*com.apple.identitylookup.classification-ui_
%com.apple.private.Safari.AppleConnect_
com.apple.ui-services_
com.apple.maps.services_
(com.apple.networkextension.filter-packet_
PicassoPluginSDK_
1com.apple.internal.springboard.cfusernotification_
com.apple.fileconversion-nonui
]]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
,./System/Library/Frameworks/Social.framework
CFBundlePackageType[NSExtensionZXPCServiceTXPC!
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersionS1.0_
_SLAuthHostViewController_
_SLAuthHostExtensionContext_
SLAuthExtensionContext
v[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
y[viewservice_
apple-extension-service
;./System/Library/Frameworks/QuickLookThumbnailing.framework
QLThumbnailHostContext_
QLThumbnailServiceContext
YNSRunLoop
<./System/Library/PrivateFrameworks/DataDetectorsUI.framework
_UIApplicationMain
y[viewservice
E./System/Library/PrivateFrameworks/PrivateFederatedLearning.framework
NSExtensionPrincipalClass^PrincipalClass_
NSExtensionHostEntitlement_
NSExtensionProtocol]_DASExtension
lXNSObject_
!com.apple.das.extension-discovery_
_DASExtensionRemoteContext_
_DASExtensionHostContext
6./System/Library/PrivateFrameworks/UIKitCore.framework
"NSExtensionHostViewControllerClass
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
\_RoleAccountVSystem
y[viewservice
Vmobile_
_UIApplicationMain
9./System/Library/PrivateFrameworks/iMessageApps.framework
#UIKeyboardMediaExtensionHostContext_
%UIKeyboardMediaExtensionVendorContext
_UIApplicationMain
y[viewservice
3./System/Library/PrivateFrameworks/AppSSO.framework
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClassZSubsystems_
SORemoteExtensionViewController_
SOExtensionViewService
SORemoteExtensionContext_
SOHostExtensionContext
NSViewService_PKSubsystem_
NSSharingService_Subsystem
JoinExistingSession
y[viewserviceZviewbridge
_UIApplicationMain
>./System/Library/PrivateFrameworks/MediaPlaybackCore.framework
_UIApplicationMain
y[viewservice
;./System/Library/PrivateFrameworks/MediaMiningKit.framework
CLSPluginSubsytem
/./System/Library/Frameworks/ReplayKit.framework
NSExtensionService_Subsystem
y[viewservice
_UIApplicationMain
6./System/Library/Frameworks/NetworkExtension.framework
NSExtensionSandboxProfile
(NEFilterDataExtensionProviderHostContext^network-filter_
$NEFilterDataExtensionProviderContext
_LaunchWatchdogTimeOut
7./System/Library/Frameworks/UserNotifications.framework
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
NSExtensionSandboxProfile
quicklook-thumbnail
7./System/Library/PrivateFrameworks/StoreKitUI.framework
"NSExtensionViewControllerHostClass
!SKProductPageRemoteViewController
_MultipleInstances
y[viewservice
_UIApplicationMain
0./System/Library/Frameworks/ContactsUI.framework
y[viewservice
_UIApplicationMain
NSExtensionService_Subsystem
=./System/Library/PrivateFrameworks/CTCarrierSpaceUI.framework
"NSExtensionViewControllerHostClass
"CTCarrierSpaceUIHostViewController
_UIApplicationMain
y[viewservice
../System/Library/Frameworks/PhotosUI.framework
"NSExtensionHostViewControllerClass
!PUPhotoPickerExtensionHostContext
PUPhotoPickerExtensionContext_
PUPhotoPickerHostViewController
_UIApplicationMain
y[viewservice
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
._UIDocumentPickerExtensionRemoteViewController_
+_UIDocumentPickerNavigationBridgeController
=./System/Library/PrivateFrameworks/RemoteManagement.framework
RMExtensionContext_
RMExtensionRequestHandler
RemoteManagement_Subsystem
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
"NSExtensionViewControllerHostClass
_CDPHostViewController_
_CDPExtensionHostContext_
CDPExtensionContext
_UIApplicationMain
y[viewservice
SLRemoteComposeViewController
/./System/Library/Frameworks/QuickLook.framework
"NSExtensionViewControllerHostClass_
NSExtensionSandboxProfile
!QLRemotePreviewHostViewController_
QLRemotePreviewHostContext_
quicklook-preview_
QLRemotePreviewServiceContext
_UIApplicationMain
y[viewservice
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
../System/Library/Frameworks/WatchKit.framework
SPRemoteInterface_
SPRemoteInterfaceProtocol
_LaunchWatchdogTimeOut
]_WatchKitHack
9./System/Library/PrivateFrameworks/ClassroomKit.framework
InstructorExtension
CRKInstructorExtensionContext_
CRKInstructorExtension_
CRKInstructorHostContext
B./System/Library/PrivateFrameworks/SpringBoardUIServices.framework
(NSExtensionContainingViewControllerClass_
"NSExtensionHostViewControllerClass
(SBUIPopoverExtensionRemoteViewController_
_SBUIPopoverExtensionContext_
&SBUIPopoverExtensionHostViewController
_UIApplicationMain
y[viewservice
7./System/Library/Frameworks/ExternalAccessory.framework
_UIApplicationMain
y[viewservice
../System/Library/Frameworks/Messages.framework
"NSExtensionViewControllerHostClass
'_MSMessageExtensionRemoteViewController_
!_MSMessageAppExtensionHostContext_
_MSMessageAppExtensionContext
_UIApplicationMain
y[viewservice
-./System/Library/Frameworks/PassKit.framework
PKExtensionHostContext_
PKExtensionVendorContext
_UIApplicationMain
y[viewservice
&NEExtensionDNSProxyProviderHostContext_
"NEExtensionDNSProxyProviderContext
SKStoreRemoteViewController
9./System/Library/PrivateFrameworks/GameCenterUI.framework
_UIApplicationMain
y[viewservice
3./System/Library/Frameworks/CoreSpotlight.framework
CSExtension_PKSubsystem_
_MDHostExtensionContext_
_MDRemoteExtensionContext
_LaunchWatchdogTimeOut
-./System/Library/Frameworks/CallKit.framework
NSExtensionHostEntitlement
#CXCallDirectoryExtensionHostContext_
/com.apple.CallKit.call-directory.extension-host_
CXCallDirectoryExtensionContext
=./System/Library/PrivateFrameworks/ContactsDonation.framework
NSExtensionVersion
_CNDHostExtensionContext_
_CNDRemoteExtensionContext
_LaunchWatchdogTimeOut
2./System/Library/Frameworks/FileProvider.framework
#NSExtensionHostAllowsDedicatedQueue
_LaunchWatchdogTimeOut
NSExtensionHostEntitlement
FPDExtensionHostContext_
%com.apple.fileprovider.extension-host_
FPXExtensionContext
FPExtension_subsystem
2./System/Library/Frameworks/AudioToolbox.framework
AUHostExtensionContext_
AURemoteExtensionContext
AUAudioUnitService_Subsystem
9./System/Library/Frameworks/UserNotificationsUI.framework
(NSExtensionContainingViewControllerClass_
"NSExtensionHostViewControllerClass
,_UNNotificationExtensionRemoteViewController_
&_UNNotificationContentExtensionContext_
*_UNNotificationExtensionHostViewController
_UIApplicationMain
y[viewservice
<./System/Library/PrivateFrameworks/ARDisplayDevice.framework
VVendorWVersionXVendorIDWProductYProductIDYUndefined_
ARDisplayHostExtensionContext_
ARDisplayExtensionPrincipal_
ARDisplayRemoteExtensionContext
NSExtensionHostEntitlement
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
lZquicklookd
RPExtensionHostContext_
RPExtensionContext
,./System/Library/Frameworks/MapKit.framework
_MXExtensionHostContext_
_MXExtensionVendorContext
_UIApplicationMain
y[viewservice
;./System/Library/PrivateFrameworks/CoreFollowUpUI.framework
"NSExtensionViewControllerHostClass_
FLHostViewController
FLExtensionContext_
FLExtensionHostContext
NSViewService_FLSubsystem
y[viewservice
4./System/Library/Frameworks/SafariServices.framework
NSExtensionHostEntitlement
.com.apple.private.can-load-any-content-blocker
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
AUAudioUnitRemoteViewController_
AUAudioUnitViewService
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
_UIApplicationMain
y[viewservice
<./System/Library/Frameworks/AuthenticationServices.framework
NSExtensionHostEntitlement
)_ASCredentialProviderExtensionHostContext_
>com.apple.authentication-services.access-credential-identities_
$ASCredentialProviderExtensionContext
_UIApplicationMain
y[viewservice
5./System/Library/PrivateFrameworks/MarkupUI.framework
_UIApplicationMain
y[viewservice
E./System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework
NSExtensionHostEntitlement_
"NSExtensionHostViewControllerClass
3com.apple.developer.video-subscriber-single-sign-on_
!VSViewServiceRemoteViewController
_UIApplicationMain
y[viewservice
B./System/Library/PrivateFrameworks/DocumentManagerUICore.framework
_UIApplicationMain
y[viewservice
A./System/Library/PrivateFrameworks/DiagnosticExtensions.framework
DEExtensionHostContext_
DEExtensionContext
DiagnosticExtensions_Subsystem
_LaunchWatchdogTimeOut
:./System/Library/PrivateFrameworks/AskPermission.framework
_LaunchWatchdogTimeOut
8./System/Library/PrivateFrameworks/CacheDelete.framework
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
_LaunchWatchdogTimeOut
4./System/Library/Frameworks/CryptoTokenKit.framework
NSExtensionHostEntitlement_
TKTokenDriverRequest
TKTokenDriverContext_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverHostContext
TKTokenService_Subsystem
_LaunchWatchdogTimeOut
8./System/Library/PrivateFrameworks/AssetViewer.framework
"NSExtensionViewControllerHostClass_
ARViewerRemoteViewController
NSExtensionServiceRoleType_
 NSExtensionServiceRoleTypeViewer_
ARViewerViewController
_UIApplicationMain
y[viewservice
/./System/Library/Frameworks/IntentsUI.framework
"NSExtensionViewControllerHostClass
#INUIVoiceShortcutHostViewController
_UIApplicationMain
y[viewservice
/./System/Library/Frameworks/SensorKit.framework
"NSExtensionViewControllerHostClass_
)SRRemoteAuthorizationPromptViewController
SRAuthHostExtensionContext_
#SRAuthorizationPromptViewController_
SRAuthExtensionContext
_UIApplicationMain
y[viewservice
../System/Library/Frameworks/ClassKit.framework
"CLSContextProviderExtensionContext_
&CLSContextProviderExtensionHostContext
4./System/Library/Frameworks/FileProviderUI.framework
"NSExtensionViewControllerHostClass
FPUIActionRemoteViewController_
FPUIActionRemoteContext_
FPUIActionExtensionContext
_UIApplicationMain
y[viewservice
'SKCloudServiceSetupRemoteViewController
-./System/Library/Frameworks/Intents.framework
NSExtensionHostEntitlement
%com.apple.intents.extension.discovery_
_INExtensionContext_
INExtensionContextHost
INService_Subsystem
_LaunchWatchdogTimeOut
4./System/Library/Frameworks/IdentityLookup.framework
NSExtensionSandboxProfile_
NSExtensionHostEntitlement
#ILMessageFilterExtensionHostContext^message-filter_
6com.apple.identitylookup.message-filter.extension-host_
ILMessageFilterExtensionContext
(NSExtensionContainingViewControllerClass_
NSExtensionHostEntitlement_
INUIRemoteViewController_
_INUIServiceViewController
'com.apple.intents.uiextension.discovery_
_INUIExtensionContext_
_INUIExtensionHostContext
,./System/Library/Frameworks/PDFKit.framework
_UIApplicationMain
y[viewservice
8./System/Library/Frameworks/NotificationCenter.framework
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionHostEntitlement_
_WGWidgetRemoteViewController_
_NCWidgetViewController
3com.apple.developer.extension-host.widget-extension_
_NCWidgetExtensionContext
_UIApplicationMain
y[viewservice
6./System/Library/Frameworks/IdentityLookupUI.framework
NSExtensionSandboxProfile_
NSExtensionHostEntitlement
&ILClassificationUIExtensionHostContext_
classification-ui_
9com.apple.identitylookup.classification-ui.extension-host_
"ILClassificationUIExtensionContext
_UIApplicationMain
y[viewservice
#_SFAppleConnectExtensionHostContext_
_SFAppleConnectExtensionContext
_UIApplicationMain
y[viewservice
*NEFilterPacketExtensionProviderHostContext_
&NEFilterPacketExtensionProviderContext
8./System/Library/PrivateFrameworks/PipelineKit.framework
PIOperationPluginProtocol
PIPluginSubsytem
"NSExtensionViewControllerHostClass_
1_SBSUICFUserNotificationContentHostViewController_
<_SBSUICFUserNotificationContentRemoteContainerViewController
1com.apple.springboard.internal.cfusernotification_
/_SBSUICFUserNotificationContentExtensionContext
*W
 , = b 
!^!k!
";"H"]"
#,#9#B#b#o#x#y#z#
$$$-$Q$n$
%@%i%~%
&/&H&M&N&P&^&o&
'-'H'K'\']'b'c't'
(+(4(_(~(
)+)8)A)J)W)l)u)
*?*c*
+%+U+b+s+|+
,!,J,o,
-B-O-X-a-n-
.-.G.c.x.
/!/G/y/
00%0.0C0F0a0~0
101E1^1c1d1f1g1h1
2+2`2i2~2
3=3J3_3
4=4J4_4h4t4u4v4
5#5b5o5
696<6M6N6S6T6e6r6
7)7273747E7R7c7l7
8 818>8K8T8_8l8u8v8w8
9<9I9Z9c9}9
:!:.:O:t:
;#;Z;g;t;
<?<d<y<~<
=1=J=S=X=l=
>(>=>Z>c>
?"?.?/?0?A?y?
@*@7@H@e@
A$A%A&A7A|A
B#B$B%B&B7B{B
C&C'C,C-C>C{C
D(D=DFDhD
E1ENEeEnE
F-FhFuF
G0G=GRG[GgGhGiGzG
H'H<HEHQHRHSHdH
I3IYIrI
J JEJnJqJ
K!KBK\KyK
L!L*L+L,L-L>LnL{L
M2MCM\MaMbMsM
N#N$N1N2N3N4NANJNMN^NkNtN}N
O$OAOJOpO
P*P/P0PAPNPkP
Q6QRQ_QhQiQjQ{Q
R R1R:RKRLRYRZR[R\RmR
S;S[SuS~S
TST`TyT
U4UYUfU{U
V4V=VIVJVKV\ViVrV{V
WCWlW}W
X.X;XPXuX
Y%YWYdYmYnYoY
