#-index-name: Vietnamese, Saigon, contracted
#-display-name: Southern Vietnamese braille
#+language: vi
#+type: literary
#+contraction: full
#+grade: 1
#+dots: 6
#+direction: forward
#+system: saigon
#-copyright: Sao Mai Center for the Blind <www.saomaicenter.org/en>
#-license: LGPLv2.1
#  Copyright (C) 2018 by Sao Mai Center for the Blind <www.saomaicenter.org/en>
#  This file is part of liblouis.
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
# Created and maintained by: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#-author: Dang Hoai Ph
c <danghoaiphuc@gmail.com>
#-maintainer: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#-updated: 2020-11-17
# Based on <https://www.saomaicenter.org/en/blog/accessible-formats/vietnamese-saigon-braille-grade-1>
# This braille system still used by many visually impaired adults in the Southern area of Vietnam.
include vi-charsdef.uti
# Braille indicators definition
numsign 3456
#letsign 6
# caps indicator
capsletter 46
begcapsword 456
endcapsword 46-13
lencapsphrase 5
begcapsphrase 46-46
begcaps 46-46
endcaps 46-13
# no letter sign before Vietnamese single-letter words
#noletsign 
#word a =
#word e =
#word 
#word i =
#word o =
#word 
#word 
#word u =
#word 
#word y =
# special contracted words
always quy
n 12345-35-2356
always quy
n 12345-56-2356
always quy
n 12345-26-2356
always quy
n 12345-36-2356
always quy
n 12345-6-2356
always quy
t 12345-356
always quy
t 12345-6-356
always gi
ng 245-12
always gi
ng 245-35-12
always gi
ng 245-56-12
always y
n 13456-1345
always y
n 35-13456-1345
# words contraction
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] c
 %[_^.] 1
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] c
a %[_^.] 145
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] l
 %[_^.] 156
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] l
m %[_^.] 124
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] m
t %[_^.] 1236
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ng
i %[_^.] 1234
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] v
 %[_^.] 23456
#match %[^_]|[\x0022\x0028\x0027\x007B\x005B] 
 %[_^.] 26
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] v
o %[_^.] 23456-135
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] m
 %[_^.] 12345
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] y
u %[_^.] 12456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] y
u %[_^.] 35-12456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ng
y %[_^.] 245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] nh
ng %[_^.] 1346
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] nh
ng %[_~^.] 36-1346
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] v
ng %[_^.] 23456-1245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] trong %[_^.] 135
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] tr
ng %[_^.] 135
# vowel groups and rhyme
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 14
match %[^_a] 
c %[_.^] 6-14
match %[^_a] 
 ch%[_.^] 1
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] ai %[_.^] 34
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 35-34
match %[^_a] 
i %[_.^] 56-34
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 26-34
match %[^_a] 
i %[_.^] 36-34
match %[^_a] 
i %[_.^] 6-34
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] am %[_.^] 5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 35-5
match %a 
m %[_.^] 56-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 26-5
match %a 
m %[_.^] 36-5
match %a 
m %[_.^] 6-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] an %[_.^] 2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 35-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 56-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 26-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 36-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 6-2
match %a ao %[_.^] 4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 35-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 56-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 26-4
match %a 
o %[_.^] 36-4
match %a 
o %[_.^] 6-4
word 
p 1-1234
match %a 
p %[_.^] 1234
match %a 
p %[_.^] 6-1234
word 
t 1-2345
match %a 
t %[_.^] 2345
match %a 
t %[_.^] 6-2345
match %a au %[_.^] 13
match %a 
u %[_.^] 35-13
match %a 
u %[_.^] 56-13
match %a 
u %[_.^] 26-13
match %a 
u %[_.^] 36-13
match %a 
u %[_.^] 6-13
match %a ay %[_.^] 134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[_.^] 35-134
match %a 
y %[_.^] 56-134
match %a 
y %[_.^] 26-134
match %a 
y %[_.^] 36-134
match %a 
y %[_.^] 6-134
match %a em %[_.^] 15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 35-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 56-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 26-15
match %a 
m %[_.^] 36-15
match %a 
m %[_.^] 6-15
match %a 
c %[_.^] 15-14
match %a 
t %[_.^] 15-2345
word 
p 15-1234
match %a 
p %[_.^] 15-1234
match %a en %[_.^] 26
match %a|![o\s] 
n %[_.^] 35-26
match %a|![o\s] 
n %[_.^] 56-26
word 
n 26-26
match %a|![o\s] 
n %[_.^] 26-26
match %a|![o\s] 
n %[_.^] 36-26
match %a|![o\s] 
n %[_.^] 6-26
match %a eo %[_.^] 12356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 35-12356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 56-12356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 26-12356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 36-12356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
o %[_.^] 6-12356
match %a ia %[_.^] 3
match %a 
a %[_.^] 35-3
match %a 
a %[_.^] 56-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 26-3
match %a 
a %[_.^] 36-3
match %a 
a %[_.^] 6-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 ch%[_.^] 24
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] in %[_^] 35
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 35-35
match %a 
n %[_.^] 56-35
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 26-35
match %a 
n %[_.^] 36-35
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 6-35
match %a 
p %[_.^] 24-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
t %[_.^] 24-2345
match %a oa %[_.^] 1234
match %a 
a %[_.^] 35-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 56-1234
match %a 
a %[_.^] 26-1234
match %a 
a %[_.^] 36-1234
match %a 
a %[_.^] 6-1234
word 
c 135-14
match %a 
c %[_.^] 25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 6-25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] oi %[_.^] 23456
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 35-23456
match %a 
i %[_.^] 56-23456
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 26-23456
match %a 
i %[_.^] 36-23456
match %a 
i %[_.^] 6-23456
match %a on %[_.^] 346
match %a 
n %[_.^] 35-346
match %a 
n %[_.^] 56-346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 26-346
match %a 
n %[_.^] 36-346
match %a 
n %[_.^] 6-346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
p %[_.^] 135-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
t %[_.^] 135-2345
match %a ong %[_.^] 45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 35-45
match %a 
ng %[_.^] 56-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 26-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 36-45
match %a 
ng %[_.^] 6-45
match %a 
ng %[_.^] 1245
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 35-1245
match %a 
ng %[_.^] 56-1245
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 26-1245
match %a 
ng %[_.^] 36-1245
match %a 
ng %[_.^] 6-1245
match %a ua %[_.^] 46
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 35-46
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 56-46
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 26-46
match %a 
a %[_.^] 36-46
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 6-46
word 
c 136-14
match %a 
c %[_.^] 125
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 6-125
match %a ui %[_.^] 23
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 35-23
match %a 
i %[_.^] 56-23
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 26-23
match %a 
i %[_.^] 36-23
match %a 
i %[_.^] 6-23
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] ung %[_.^] 123
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 35-123
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 56-123
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 26-123
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 36-123
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 6-123
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
p %[_.^] 136-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
t %[_.^] 136-2345
match %a uy %[._a] 45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[._a] 35-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[._a] 56-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[._a] 26-45
match %a 
y %[._a] 36-45
match %a 
y %[._a] 6-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 35-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 56-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 26-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 36-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 6-45
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[._^] 35-136-126
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[._^] 56-136-126
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[._^] 26-136-126
match %[a_^] u
 %[._^] 36-136-126
match %[a_^] u
 %[._^] 6-136-126
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 145
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 35-145
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 56-145
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 26-145
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 36-145
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 6-145
match %a i
c %[_.^] 456
match %a i
c %[_.^] 6-456
match %a i
m %[_.^] 2346
match %a i
m %[_.^] 35-2346
match %a i
m %[_.^] 56-2346
match %a i
m %[_.^] 26-2346
match %a i
m %[_.^] 36-2346
match %a i
m %[_.^] 6-2346
match %[a_^] i
n %[._^] 1356
match %[a_^] i
n %[_.^] 35-1356
match %[a_^] i
n %[_.^] 56-1356
match %[a_^] i
n %[_.^] 26-1356
match %[a_^] i
n %[_.^] 36-1356
match %[a_^] i
n %[_.^] 6-1356
match %a i
ng %[_.^] 12
match %a i
ng %[_.^] 35-12
match %a i
ng %[_.^] 56-12
match %a i
ng %[_.^] 26-12
match %a i
ng %[_.^] 36-12
match %a i
ng %[_.^] 6-12
match %a i
p %[_.^] 1246
match %a i
p %[_.^] 6-1246
match %a i
t %[_.^] 123
match %a i
t %[_.^] 6-123
match %a i
u %[_.^] 6
match %a i
u %[_.^] 35-6
match %a i
u %[_.^] 56-6
match %a i
u %[_.^] 26-6
match %a i
u %[_.^] 36-6
match %a i
u %[_.^] 6-6
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
c %[_.^] 1234-14
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
c %[_.^] 6-1234-14
match %a oa %a 1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 35-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 56-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 26-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 36-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 6-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 35-135-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 56-135-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 26-135-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 36-135-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 6-135-15
match %[a_^] o
n %[_.^] 35-135-26
match %[a_^] o
n %[_.^] 56-135-26
match %[a_^] o
n %[_.^] 26-135-26
match %[a_^] o
n %[_.^] 36-135-26
match %[a_^] o
n %[_.^] 6-135-26
match %[a_^] o
c %[_.^] 135-36
match %[a_^] o
c %[_.^] 6-135-36
match %[a_^] o
n %[_.^] 135-345
match %[a_^] o
n %[_.^] 35-135-345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
n %[_.^] 56-135-345
match %[a_^] o
n %[_.^] 26-135-345
match %[a_^] o
n %[_.^] 36-135-345
match %[a_^] o
n %[_.^] 6-135-345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
t %[_.^] 135-345-2345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
t %[_.^] 6-135-345-2345
match %[a_^] u
c %[._^] 1235
match %[a_^] u
c %[._^] 6-1235
match %[a_^] u
i %[_.^] 124
match %[a_^] u
i %[_.^] 35-124
match %[a_^] u
i %[_.^] 56-124
match %[a_^] u
i %[_.^] 26-124
match %[a_^] u
i %[_.^] 36-124
match %[a_^] u
i %[_.^] 6-124
match %[a_^] u
n %[_.^] 1236
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
n %[_.^] 35-1236
match %[a_^] u
n %[_.^] 56-1236
match %[a_^] u
n %[_.^] 26-1236
match %[a_^] u
n %[_.^] 36-1236
match %[a_^] u
n %[_.^] 6-1236
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
ng %[_.^] 1346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
ng %[_.^] 35-1346
match %[a_^] u
ng %[_.^] 56-1346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
ng %[_.^] 26-1346
match %[a_^] u
ng %[_.^] 36-1346
match %[a_^] u
ng %[_.^] 6-1346
match %[a_^] u
t %[._^] 35-136-1345
match %[a_^] u
t %[._^] 6-136-1345
match %[a_^] u
n %[_.^] 56
match %[a_^] u
n %[_.^] 35-56
match %[a_^] u
n %[_.^] 56-56
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
n %[_.^] 26-56
match %[a_^] u
n %[_.^] 36-56
match %[a_^] u
n %[_.^] 6-56
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
t %[_.^] 235
match %[a_^] u
t %[_.^] 6-235
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 12346
match %[a_^] 
c %[_.^] 6-12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 146
match %a 
i %[_.^] 35-146
match %a 
i %[_.^] 56-146
match %a 
i %[_.^] 26-146
match %a 
i %[_.^] 36-146
match %a 
i %[_.^] 6-146
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[._^] 1256-456
match %[a_^] 
n %[._^] 35-1256-456
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[._^] 56-1256-456
match %[a_^] 
n %[._^] 26-1256-456
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[._^] 36-1256-456
match %[a_^] 
n %[._^] 6-1256-456
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ng %[_.^] 256
match %a 
ng %[_.^] 35-256
match %a 
ng %[_.^] 56-256
match %a 
ng %[_.^] 26-256
match %a 
ng %[_.^] 36-256
match %a 
ng %[_.^] 6-256
match %a 
m %[_.^] 235
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 35-235
match %a 
m %[_.^] 56-235
match %a 
m %[_.^] 26-235
match %a 
m %[_.^] 36-235
match %a 
m %[_.^] 6-235
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
t %[_.^] 123456
match %a 
t %[_.^] 6-123456
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] uy
n %[_.^] 2356
match %a uy
n %[_.^] 35-2356
match %a uy
n %[_.^] 56-2356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] uy
n %[_.^] 26-2356
match %a uy
n %[_.^] 36-2356
match %a uy
n %[_.^] 6-2356
match %a uy
t %[_.^] 356
match %a uy
t %[_.^] 6-356
# rhyme with single vowel
match %a 
m %[_.^] 1346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 35-1346  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 56-1346  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 6-1346  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 26-1346
match %a 
m %[_.^] 36-1346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 6-1346
match %a|![u] 
n %[_.^] 16  
match %a|![u] 
n %[_.^] 35-16  
match %a|![u] 
n %[_.^] 56-16  
match %a|![u] 
n %[_.^] 26-16  
match %a|![u] 
n %[_.^] 36-16  
match %a|![u] 
n %[_.^] 6-16  
match %a|![u] 
c %[_.^] 16-14
word 
p 16-1234
match %a|![u] 
p %[_.^] 16-1234
match %a|![u] 
t %[_.^] 123456
match %a|![u] 
t %[_.^] 6-123456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
u %[_.^] 156  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
u %[_.^] 35-156  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
u %[_.^] 56-156  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
u %[_.^] 26-156  
match %a 
u %[_.^] 36-156  
match %a 
u %[_.^] 6-156  
match %a 
y %[_.^] 12345  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[_.^] 35-12345  
match %a 
y %[_.^] 56-12345  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[_.^] 26-12345  
match %a 
y %[_.^] 36-12345  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
y %[_.^] 6-12345  
match %a|![o] 
c %[_.^] 36  
match %a|![o] 
c %[_.^] 6-36
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 124
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 35-124
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 56-124
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 26-124
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 36-124
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 6-124
match %a|![o] 
n %[_.^] 345  
match %a|![o] 
n %[_.^] 35-345  
match %a|![o] 
n %[_.^] 56-345  
match %a|![o] 
n %[_.^] 26-345  
match %a|![o] 
n %[_.^] 36-345  
match %a|![o] 
n %[_.^] 6-345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
p %[_.^] 345-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
t %[_.^] 345-2345
match %a|![o] 
t %[_.^] 6-345-2345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 ch%[_.^] 126
match %a|![iy\s] 
n %[_.^] 1345
match %a|![iy] 
n %[_.^] 35-1345  
match %a|![iy] 
n %[_.^] 56-1345  
match %a|![iy] 
n %[_.^] 26-1345  
match %a|![iy] 
n %[_.^] 36-1345  
match %a|![iy] 
n %[_.^] 6-1345  
match %a 
p %[_.^] 126-1234
match %a 
t %[_.^] 126-2345
match %a 
u %[_.^] 236  
match %a 
u %[_.^] 35-236  
match %a 
u %[_.^] 56-236  
match %a 
u %[_.^] 26-236  
match %a 
u %[_.^] 36-236  
match %a 
u %[_.^] 6-236  
match %a|![u] 
i %[_.^] 245
match %a|![u] 
i %[_.^] 35-245  
match %a|![u] 
i %[_.^] 56-245  
match %a|![u] 
i %[_.^] 26-245  
match %a|![u] 
i %[_.^] 36-245  
match %a|![u] 
i %[_.^] 6-245  
match %a 
m %[_.^] 124  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 35-124  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
m %[_.^] 56-124  
match %a 
m %[_.^] 26-124  
match %a 
m %[_.^] 36-124  
match %a 
m %[_.^] 6-124  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 1456-14
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
p %[_.^] 1456-1234
match %a|![u] 
n %[_.^] 3456  
match %a|![u] 
n %[_.^] 35-3456  
match %a|![u] 
n %[_.^] 56-3456  
match %a|![u] 
n %[_.^] 26-3456  
match %a|![u] 
n %[_.^] 36-3456  
match %a|![u] 
n %[_.^] 6-3456  
match %a|![u] 
t %[_.^] 1246
match %a|![u] 
t %[_.^] 6-1246  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 2456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
i %[_.^] 35-2456  
match %a 
i %[_.^] 56-2456  
match %a 
i %[_.^] 26-2456  
match %a 
i %[_.^] 36-2456  
match %a 
i %[_.^] 6-2456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
n %[_.^] 35-456  
match %a 
n %[_.^] 56-456  
match %a 
n %[_.^] 26-456  
match %a 
n %[_.^] 36-456  
match %a 
n %[_.^] 6-456
match %a 
p %[_.^] 246-1234
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
t %[_.^] 246-2345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 12456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 35-12456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
a %[_.^] 56-12456  
match %a 
a %[_.^] 26-12456  
match %a 
a %[_.^] 36-12456  
match %a 
a %[_.^] 6-12456  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 234  
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
c %[_.^] 6-234  
match %a 
t %[_.^] 1256-2345
# double consonatns
match %[a^_]|[\x0022\x0028\x0027\x007B\x005B] ch %[a_.^] 12356
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] gh %a 23456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] gi %a 245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] kh %a 235
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ng %a 2356
match %a ng %[_.^] 1245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ngh %a 12456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] nh %a 236
match %a nh %[_.^] 125
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ph %a 124
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] qu %a 12345
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] th %a 2456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] tr %a 356
