#-index-name: Vietnamese, uncontracted
#-display-name: Vietnamese uncontracted braille
#+language: vi
#+type: literary
#+contraction: no
#+grade: 0
#+dots: 6
#+direction: both
#+system: vietnam
#-copyright: Sao Mai Center for the Blind <www.saomaicenter.org/en>
#-license: LGPLv2.1
#  Copyright (C) 2018 by Sao Mai Center for the Blind <www.saomaicenter.org/en>
#  This file is part of liblouis.
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
# Created and maintained by: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#-author: Dang Hoai Ph
c <danghoaiphuc@gmail.com>
#-maintainer: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#-updated: 2020-11-17
# Based on <https://www.saomaicenter.org/en/blog/rules-and-guidelines-vietnamese-braille>
include vi-charsdef.uti
# Braille indicators definition
numsign 3456
#letsign 56
# caps definitions
capsletter 46
begcapsword 456
endcapsword 46-13
lencapsphrase 5
begcapsphrase 46-46
begcaps 46-46
endcaps 46-13
# force to place tone marks after qu and gi
always qu =
always gi =
# place tone marks before the first vowel
always i
 35-24-126
always i
 56-24-126
always i
 26-24-126
always i
 36-24-126
always i
 6-24-126
always o
 35-135-1
always o
 56-135-1
always o
 26-135-1
always o
 36-135-1
always o
 6-135-1
always o
 35-135-345
always o
 56-135-345
always o
 26-135-345
always o
 36-135-345
always o
 6-135-345
always o
 35-135-15
always o
 56-135-15
always o
 26-135-15
always o
 36-135-15
always o
 6-135-15
always u
 35-136-16
always u
 56-136-16
always u
 26-136-16
always u
 36-136-16
always u
 6-136-16
always u
 35-136-126
always u
 56-136-126
always u
 26-136-126
always u
 36-136-126
always u
 6-136-126
always u
 35-136-1456
always u
 56-136-1456
always u
 26-136-1456
always u
 36-136-1456
always u
 6-136-1456
always u
 35-136-246
always u
 56-136-246
always u
 26-136-246
always u
 36-136-246
always u
 6-136-246
always u
 35-136-13456
always u
 56-136-13456
always u
 26-136-13456
always u
 36-136-13456
always u
 6-136-13456
always uy
 35-136-13456-126
always uy
 56-136-13456-126
always uy
 26-136-13456-126
always uy
 36-136-13456-126
always uy
 6-136-13456-126
always 
 35-1256-246
always 
 56-1256-246
always 
 26-1256-246
always 
 36-1256-246
always 
 6-1256-246
always y
 35-13456-126
always y
 56-13456-126
always y
 26-13456-126
always y
 36-13456-126
always y
 6-13456-126
