#-index-name: Vietnamese, partially contracted
#-display-name: Vietnamese partially contracted braille
#+language: vi
#+type: literary
#+contraction: partial
#+grade: 1
#+dots: 6
#+direction: forward
#+system: vietnam
#-copyright: Sao Mai Center for the Blind <www.saomaicenter.org/en>
#-license: LGPLv2.1
#  Copyright (C) 2018 by Sao Mai Center for the Blind <www.saomaicenter.org/en>
#  This file is part of liblouis.
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
# Created and maintained by: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#-author: Dang Hoai Ph
c <danghoaiphuc@gmail.com>
#-maintainer: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#-updated: 2020-11-17
# Based on <https://www.saomaicenter.org/en/blog/accessible-formats/rules-and-guidelines-contracted-vietnamese-braille-grade-1>
include vi-charsdef.uti
# Braille indicators definition
numsign 3456
#letsign 6
# caps indicator
capsletter 46
begcapsword 456
endcapsword 46-13
lencapsphrase 5
begcapsphrase 46-46
begcaps 46-46
endcaps 46-13
# no letter sign before Vietnamese single-letter words
#noletsign 
#word a =
#word e =
#word 
#word i =
#word o =
#word 
#word 
#word u =
#word 
#word y =
# contractions for special words
always g
 245-35-24
always g
 245-56-24
always g
 245-26-24
always g
 245-36-24
always g
 245-6-24
always quy
n 12345-34-1345
always quy
n 12345-35-34-1345
always quy
n 12345-56-34-1345
always quy
n 12345-26-34-1345
always quy
n 12345-36-12345
always quy
n 12345-6-34-1345
always quy
t 12345-34-2345
always quy
t 12345-6-34-2345
#vowel groups
match %a i
 %a 34
match %a i
 %a 35-34
match %a i
 %a 56-34
match %a i
 %a 26-34
match %a i
 %a 36-34
match %a i
 %a 6-34
match %[_^]|[\x0022\x0028\x0027\x007B\x005B] y
 %a 34
match %[_^]|[\x0022\x0028\x0027\x007B\x005B] y
 %a 35-34
match %[_^]|[\x0022\x0028\x0027\x007B\x005B] y
 %a 56-34
match %[_^]|[\x0022\x0028\x0027\x007B\x005B] y
 %a 26-34
match %[_^]|[\x0022\x0028\x0027\x007B\x005B] y
 %a 36-34
match %[_^]|[\x0022\x0028\x0027\x007B\x005B] y
 %a 6-34
word o
 35-135-1
word o
 56-135-1
word o
 26-135-1
word o
 36-135-1
word o
 6-135-1
word oa =
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] oa %[a_.^] 4
word 
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] 
a %[a_.^] 35-4
word 
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] 
a %[a_.^] 56-4
word 
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] 
a %[a_.^] 26-4
word 
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] 
a %[a_.^] 36-4
word 
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] 
a %[a_.^] 6-4
# processing the case of tone marks on letter a
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 35-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 56-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 26-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 36-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 6-4
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %a 2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %a 35-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %a 56-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %a 26-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %a 36-2
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B]|[\x0022\x0028\x0027\x007B\x005B] o
 %a 6-2
word oe =
word 
word 
word 
word 
word 
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] oe %[a_.^] 5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
e %[a_.^] 35-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
e %[a_.^] 56-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
e %[a_.^] 26-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
e %[a_.^] 36-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
e %[a_.^] 6-5
# processing the tone marks placed on letter e
word o
 35-135-15
word o
 56-135-15
word o
 26-135-15
word o
 36-135-15
word o
 6-135-15
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 35-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 56-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 26-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 36-5
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] o
 %[a_.^] 6-5
word u
word u
 35-136-126
word u
 56-136-126
word u
 26-136-126
word u
 36-136-126
word u
 6-136-126
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 35-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 56-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 26-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 36-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %[a_.^] 6-3
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 %a 156
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 %a 35-156
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 %a 56-156
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 %a 26-156
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 %a 36-156
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
 %a 6-156
match %a u
 %[_.^] 26-136-246
match %a u
 %[_.^] 56-136-246
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 35-12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 56-12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 26-12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 36-12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 6-12346
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 35-25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 56-25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 26-25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 36-25
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] u
 %a 6-25
match %a uy %[a_.^] 45
match %a 
y %[a_.^] 35-45
match %a 
y %[a_.^] 56-45
match %a 
y %[a_.^] 26-45
match %a 
y %[a_.^] 36-45
match %a 
y %[a_.^] 6-45
# processing tone marks placed on letter y
word u
 35-136-13456
word u
 56-136-13456
word u
 26-136-13456
word u
 36-136-13456
word u
 6-136-13456
match %a u
 %[a_.^] 35-45
match %a u
 %[a_.^] 56-45
match %a u
 %[a_.^] 26-45
match %a u
 %[a_.^] 36-45
match %a u
 %[a_.^] 6-45
# uy
 vowel groups just combined with letter n and t but already have contraction
# so just simply define for words uy
n and uy
word uy
n 235-1345
word uy
n 26-235-1345
match %a uy
 %a 235
match %a uy
 %a 35-235
match %a uy
 %a 56-235
match %a uy
 %a 26-235
match %a uy
 %a 36-235
match %a uy
 %a 6-235
# self-accent parts without contractions
match %a 
p %[_.^] 1-1234
match %a 
c %[_.^] 345-14
match %a 
p %[_.^] 345-1234
match %a 
c %[_.^] 16-14
match %a 
c %[_.^] 15-14
match %a 
p %[_.^] 15-1234
match %a 
t %[_.^] 15-2345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ch %[_.^] 126-13
match %a 
p %[_.^] 126-1234
match %a 
t %[_.^] 126-2345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] 
ch %[_.^] 24-13
match %a 
p %[_.^] 24-1234
match %a 
t %[_.^] 24-2345
match %a 
c %[_.^] 135-14
match %a 
p %[_.^] 135-1234
match %a 
t %[_.^] 135-2345
match %a 
c %[_.^] 1456-14
match %a 
p %[_.^] 1456-1234
match %a 
p %[_.^] 246-1234
match %a 
t %[_.^] 246-2345
match %a 
c %[_.^] 136-14
match %a 
p %[_.^] 136-1234
match %a 
t %[_.^] 136-2345
match %a 
t %[_.^] 1256-2345
# rhyme contractions
match %a ac %[_.^] 14
match %a 
c %[_.^] 14
match %a 
c %[_.^] 6-14
match %a ach %[_.^] 146
match %a 
ch %[_.^] 146
match %a 
ch %[_.^] 6-146
match %a ai %[_^] 35
match %a 
i %[_.^] 35-35
match %a 
i %[_.^] 56-35
match %a 
i %[_.^] 26-35
match %a 
i %[_.^] 36-35
match %a 
i %[_.^] 6-35
always am! 1-134-235
always 
m! 35-1-134-235
always 
m! 56-1-134-235
always 
m! 26-1-134-235
always 
m! 36-1-134-235
always 
m! 6-1-134-235
match %a am %[_.^] 235
match %a 
m %[_.^] 35-235
match %a 
m %[_.^] 56-235
match %a 
m %[_.^] 26-235
match %a 
m %[_.^] 36-235
match %a 
m %[^_.] 6-235
# no contracted if followed a punctuation
match %a an %[_^] 6
match %a 
n %[_.^] 35-6
match %a 
n %[_.^] 56-6
match %a 
n %[_.^] 26-6
match %a 
n %[_.^] 36-6
match %a 
n %[_.^] 6-6
match %a ang %[_.^] 123
match %a 
ng %[_.^] 35-123
match %a 
ng %[_.^] 56-123
match %a 
ng %[_.^] 26-123
match %a 
ng %[_.^] 36-123
match %a 
ng %[_.^] 6-123
match %a|![o\s] anh %[_.^] 125
match %a|![o\s] 
nh %[_.^] 35-125
match %a|![o\s] 
nh %[_.^] 56-125
match %a|![o\s] 
nh %[_.^] 26-125
match %a|![o\s] 
nh %[_.^] 36-125
match %a|![o\s] 
nh %[_.^] 6-125
match %a ao %[_^] 26
match %a 
o %[_.^] 35-26
match %a 
o %[_.^] 56-26
match %a 
o %[_.^] 26-26
match %a 
o %[_.^] 36-26
match %a 
o %[_.^] 6-26
match %a at %[_.^] 12356
match %a 
t %[_.^] 12356
match %a 
t %[_.^] 6-12356
match %a ay %[_.^] 23
match %a 
y %[_.^] 35-23
match %a 
y %[_.^] 56-23
match %a 
y %[_.^] 26-23
match %a 
y %[_.^] 36-23
match %a 
y %[_.^] 6-23
match %a 
m %[_.^] 124
match %a 
m %[_.^] 35-124
match %a 
m %[_.^] 56-124
match %a 
m %[_.^] 26-124
match %a 
m %[_.^] 36-124
match %a 
m %[_.^] 6-124
match %a 
n %[_.^] 345
match %a 
n %[_.^] 35-345
match %a 
n %[_.^] 56-345
match %a 
n %[_.^] 26-345
match %a 
n %[_.^] 36-345
match %a 
n %[_.^] 6-345
match %a 
ng %[_.^] 456
match %a 
ng %[_.^] 35-456
match %a 
ng %[_.^] 56-456
match %a 
ng %[_.^] 26-456
match %a 
ng %[_.^] 36-456
match %a 
ng %[_.^] 6-456
match %a 
t %[_.^] 23456
match %a 
t %[_.^] 23456
match %a 
t %[_.^] 6-23456
match %a 
m %[_.^] 1346
match %a 
m %[_.^] 35-1346
match %a 
m %[_.^] 56-1346
match %a 
m %[_.^] 26-1346
match %a 
m %[_.^] 36-1346
match %a 
m %[_.^] 6-1346
match %a|![u\s] 
n %[_.^] 16
match %a|![u\s] 
n %[_.^] 35-16
match %a|![u\s] 
n %[_.^] 56-16
match %a|![u\s] 
n %[_.^] 26-16
match %a|![u\s] 
n %[_.^] 36-16
match %a|![u\s] 
n %[_.^] 6-16
match %a|![i\s] 
n %[_.^] 1345
match %a|![i\s] 
n %[_.^] 35-1345
match %a|![i\s] 
n %[_.^] 56-1345
match %a|![i\s] 
n %[_.^] 26-1345
match %a|![i\s] 
n %[_.^] 36-1345
match %a|![i\s] 
n %[_.^] 6-1345
word 
p 16-1234
match %[a_^] 
p %. 16-1234
match %a 
p %[_^] 56
match %a 
p %[_.^] 6-56
match %a 
t %[_.^] 2345
match %a 
t %[_.^] 2345
match %a 
t %[_.^] 6-2345
match %a 
y %[_.^] 12
match %a 
y %[_.^] 35-12
match %a 
y %[_.^] 56-12
match %a 
y %[_.^] 26-12
match %a 
y %[_.^] 36-12
match %a 
y %[_.^] 6-12
match %a 
u %[_.^] 346
match %a 
u %[_.^] 35-346
match %a 
u %[_.^] 56-346
match %a 
u %[_.^] 26-346
match %a 
u %[_.^] 36-346
match %a 
u %[_.^] 6-346
match %a ia %[_.^] 34
match %a 
a %[_.^] 35-34
match %a 
a %[_.^] 56-34
match %a 
a %[_.^] 26-34
match %a 
a %[_.^] 36-34
match %a 
a %[_.^] 6-34
match %a ya %[_.^] 34
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
c %[_.^] 36
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
c %[_.^] 36
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
c %[_.^] 6-36
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
m %[_.^] 134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
m %[_.^] 35-134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
m %[_.^] 56-134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
m %[_.^] 26-134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
m %[_.^] 36-134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
m %[_.^] 6-134
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
n %[_.^] 1356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
n %[_.^] 35-1356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
n %[_.^] 56-1356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
n %[_.^] 26-1356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
n %[_.^] 36-1356
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] i
n %[_.^] 6-1356
match %a i
p %[_.^] 1234
match %a i
p %[_.^] 1234
match %a i
p %[_.^] 6-1234
match %a i
t %[_.^] 12456
match %a i
t %[_.^] 12456
match %a i
t %[_.^] 6-12456
match %a inh %[_.^] 236
match %a 
nh %[_.^] 35-236
match %a 
nh %[_.^] 56-236
match %a 
nh %[_.^] 26-236
match %a 
nh %[_.^] 36-236
match %a 
nh %[_.^] 6-236
match %a oi %[_.^] 356
match %a 
i %[_.^] 35-356
match %a 
i %[_.^] 56-356
match %a 
i %[_.^] 26-356
match %a 
i %[_.^] 36-356
match %a 
i %[_.^] 6-356
match %a on %[_.^] 1236
match %a 
n %[_.^] 35-1236
match %a 
n %[_.^] 56-1236
match %a 
n %[_.^] 26-1236
match %a 
n %[_.^] 36-1236
match %a 
n %[_.^] 6-1236
match %a ong %[_.^] 2356
match %a 
ng %[_.^] 35-2356
match %a 
ng %[_.^] 56-2356
match %a 
ng %[_.^] 26-2356
match %a 
ng %[_.^] 36-2356
match %a 
ng %[_.^] 6-2356
match %a 
i %[_.^] 245
match %a 
i %[_.^] 35-245
match %a 
i %[_.^] 56-245
match %a 
i %[_.^] 26-245
match %a 
i %[_.^] 36-245
match %a 
i %[_.^] 6-245
match %a 
ng %[_.^] 1245
match %a 
ng %[_.^] 35-1245
match %a 
ng %[_.^] 56-1245
match %a 
ng %[_.^] 26-1245
match %a 
ng %[_.^] 36-1245
match %a 
ng %[_.^] 6-1245
match %a 
t %[_.^] 1246
match %a 
t %[_.^] 1246
match %a 
t %[_.^] 6-1246
match %a 
i %[_.^] 2456
match %a 
i %[_.^] 35-2456
match %a 
i %[_.^] 56-2456
match %a 
i %[_.^] 26-2456
match %a 
i %[_.^] 36-2456
match %a 
i %[_.^] 6-2456
match %a 
n %[_.^] 3456
match %a 
n %[_.^] 35-3456
match %a 
n %[_.^] 56-3456
match %a 
n %[_.^] 26-3456
match %a 
n %[_.^] 36-3456
match %a 
n %[_.^] 6-3456
match %a ua %[_.^] 12346
match %a 
a %[_.^] 35-12346
match %a 
a %[_.^] 56-12346
match %a 
a %[_.^] 26-12346
match %a 
a %[_.^] 36-12346
match %a 
a %[_.^] 6-12346
match %a ung %[_.^] 13
match %a 
ng %[_.^] 35-13
match %a 
ng %[_.^] 56-13
match %a 
ng %[_.^] 26-13
match %a 
ng %[_.^] 36-13
match %a 
ng %[_.^] 6-13
match %a u
c %[_.^] 1235
match %a u
c %[_.^] 1235
match %a u
c %[_.^] 6-1235
match %a uy
t %[_.^] 123456
match %a uy
t %[_.^] 123456
match %a uy
t %[_.^] 6-123456
match %a 
a %[_.^] 156
match %a 
a %[_.^] 35-156
match %a 
a %[_.^] 56-156
match %a 
a %[_.^] 26-156
match %a 
a %[_.^] 36-156
match %a 
a %[_.^] 6-156
match %a 
c %[_.^] 234
match %a 
c %[_.^] 234
match %a 
c %[_.^] 6-234
match %a 
c %[_.^] 25
match %a 
c %[_.^] 25
match %a 
c %[_.^] 6-25
match %a 
i %[_.^] 145
match %a 
i %[_.^] 35-145
match %a 
i %[_.^] 56-145
match %a 
i %[_.^] 26-145
match %a 
i %[_.^] 36-145
match %a 
i %[_.^] 6-145
match %a 
ng %[_.^] 256
match %a 
ng %[_.^] 35-256
match %a 
ng %[_.^] 56-256
match %a 
ng %[_.^] 26-256
match %a 
ng %[_.^] 36-256
match %a 
ng %[_.^] 6-256
word uy
n 45-1345
word uy
n 26-45-1345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] uy
n %[_.^] 12345
match %a uy
n %[_.^] 35-12345
match %a uy
n %[_.^] 56-12345
match %[a_^]|[\x0022\x0028\x0027\x007B\x005B] uy
n %[_.^] 26-12345
match %a uy
n %[_.^] 36-12345
match %a uy
n %[_.^] 6-12345
match %a 
ng %[_.^] 46
match %a 
ng %[_.^] 35-46
match %a 
ng %[_.^] 56-46
match %a 
ng %[_.^] 26-46
match %a 
ng %[_.^] 36-46
match %a 
ng %[_.^] 6-46
#match %a y
n %[_.^] 1356
# double consonants
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ch %a 146
match %a ch %[_.^] 13
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] gi %a 245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] gh %a 1245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] kh %a 12356
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ng %a 346
match %a ng %[_.^] 1245
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ngh %a 12456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] nh %a 1246
match %a nh %[_.^] 125
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] ph %a 124
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] th %a 2456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] tr %a 23456
match %[^_]|[\x0022\x0028\x0027\x007B\x005B] qu %a 12345
match %a i
u %[_.^] 2346
match %a i
u %[_.^] 35-2346
match %a i
u %[_.^] 56-2346
match %a i
u %[_.^] 26-2346
match %a i
u %[_.^] 36-2346
match %a i
u %[_.^] 6-2346
# disabled, encourage to place tone marks right in front of capital vowel letters, instead of before cap indicator
#noback pass2 @46-35 @35-46
#noback pass2 @46-56 @56-46
#noback pass2 @46-26 @26-46
#noback pass2 @46-36 @36-46
#noback pass2 @46-6 @6-46
