N5zxing5aztec19AztecDetectorResultE
N5zxing14DetectorResultE
N5zxing7CountedE
N5zxing5aztec7DecoderE
N5zxing8ArrayRefIhEE
N5zxing8ArrayRefIiEE
N5zxing5ArrayIiEE
N5zxing5ArrayIhEE
?N5zxing5aztec8DetectorE
N5zxing5aztec5PointE
N5zxing22WhiteRectangleDetectorE
N5zxing9BinarizerE
N5zxing12BinaryBitmapE
N5zxing8BitArrayE
N5zxing9BitMatrixE
NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
NSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
N5zxing13DecoderResultE
N5zxing8ArrayRefINS0_IhEEEE
N5zxing7TwoIntsE
N5zxing24GlobalHistogramBinarizerE
N5zxing24GreyscaleLuminanceSourceE
N5zxing31GreyscaleRotatedLuminanceSourceE
N5zxing15HybridBinarizerE
13PolynomialFFp
N5zxing24IllegalArgumentExceptionE
N5zxing20PerspectiveTransformE
N5zxing9GenericGFE
N5zxing13GenericGFPolyE
N5zxing20ReedSolomonExceptionE
N5zxing6StringE
25VectorizedHybridBinarizer
N5zxing10datamatrix16DataMatrixReaderE
N5zxing10datamatrix15BitMatrixParserE
N5zxing10datamatrix9DataBlockE
*** 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
!"#$%&'()*+,-./:;<=>?@[\]^_
*** 0123456789abcdefghijklmnopqrstuvwxyz
'ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
N5zxing9BitSourceE
N5zxing10datamatrix11CornerPointE
N5zxing10datamatrix8DetectorE
N5zxing10datamatrix26ResultPointsAndTransitionsE
N5zxing10datamatrix17DetectorExceptionE
N5zxing10datamatrix7TwoIntsE
N5zxing10datamatrix7VersionE
N5zxing9ExceptionE
N5zxing15FormatExceptionE
N5zxing15LuminanceSourceE
N5zxing5multi16ByQuadrantReaderE
N5zxing5multi28GenericMultipleBarcodeReaderE
N5zxing5multi21MultipleBarcodeReaderE
=333?fff?
L>33
N5zxing5multi13MultiDetectorE
?N5zxing5multi24MultiFinderPatternFinderE
N5zxing6qrcode19FinderPatternFinderE
N5zxing5multi17QRCodeMultiReaderE
N5zxing17NotFoundExceptionE
ABCDEFGHIJKLMNOPQRSTUVWXYZ 
abcdefghijklmnopqrstuvwxyz 
0123456789&
,:#-.$/+%*=^
N5zxing6qrcode15BitMatrixParserE
N5zxing6qrcode9DataBlockE
N5zxing6qrcode8DataMaskE
N5zxing6qrcode11DataMask000E
N5zxing6qrcode11DataMask001E
N5zxing6qrcode11DataMask010E
N5zxing6qrcode11DataMask011E
N5zxing6qrcode11DataMask100E
N5zxing6qrcode11DataMask101E
N5zxing6qrcode11DataMask110E
N5zxing6qrcode11DataMask111E
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ $%*+-./:
N5zxing5ArrayINS_8ArrayRefIhEEEE
11ReedSolomon
19ReedSolomon_Encoder
19ReedSolomon_Decoder
N5zxing6qrcode16AlignmentPatternE
N5zxing6qrcode22AlignmentPatternFinderE
N5zxing6qrcode8DetectorE
N5zxing6qrcode13FinderPatternE
N5zxing5aztec18AztecFinderPatternE
N5zxing6qrcode17FinderPatternInfoE
33S@
N5zxing6qrcode14QREdgeDetectorE
N5zxing6qrcode17FormatInformationE
N5zxing6qrcode12QRCodeReaderE
N5zxing6qrcode7VersionE
N5zxing6ReaderE
N5zxing15ReaderExceptionE
N5zxing6ResultE
N5zxing11ResultPointE
N5zxing19ResultPointCallbackE
@'i.A
MViA=
8J@K
N@4A~@
@|jAJm
p=/?\
0pDA
P@ B
4{@
f@k[
+z@_
@NG8
u'@U
U@B?
[@NC
T+L@l|;
$A[6
>Z ?N
f@<`@A
[@%?
q@^6"
Fz@
fW?G
rLB@
~g@'N
rq@r
@ja'
;M?_56@
y??.C@a
TfK@
PHt@jG
<AdN
~J-@
=?a*
?)in
@lNL
!AuE(
@r19A
HGz>
)@ij
={!A
`wC@
:A1X:@ c
~?LT
ury@
?=-q@
rax?
 W@|Q
V,=D
C83=D1
Da[|
,l`A
<"2A
@v7AA
P|i@
@ZTY
RQAI
CGj@
@C`m
Lw/A
[/A+
@YRA
 woA
[@AW)
r?SO
@i?p
\F%A8
!NA`
i7AO4
Nr'@p
:@XCQ
IAP(
AK^.
w]AP2
MbP?
?(jC@vK
on@zd
o?2Fu
@`C;@-j
@`+\@E
,;F@t)x>
=@.J
A1IW
I@J}
X@=L
o&#?
5s@Z_
V@{4
J@`l
ta@kS
dz@3
>'?f
>>b+>c
@G^?k
@k$k@J
+7@IzD
(?F7*@
9#!@w
|@I;
@q>I
D@>x1@
xx@[p
@k@Z
!M%@
1@`]
W@g9
@`k]@+<w@
!? n5@
w@Ot
q/<lJ
|B@(
?Fa!?
P@=g9
W@|>
l[@&
o;*@V
N@T8
@0:*@
3?R0
N7@S
@)]4@
; ?AB
}>q;
@`}?
qwC?
h??t
3k@~
|@oWT@
j@Ap&
?|_u@3 
?7>3@M
{J(@
@a*j@N
~:@@
@8dR?2
i@A8u
o@#-Z@
jD-@`M7
Rl3@
?7X*
@wi:
0a?@Wl
?!gq
[\@D
w@</
e+)?
??33@
|@54
?52^
?GU\@
t@"-z
VA8?
@?yl
K<~7
@djaAQ
*"@!
r@OpZ
@'lVA
@kdCA
?-@|AzF
xF.Asp
%!A
`Kd@-
h@xp
p?x<
_|??:
@>9~@7D@
?3Jx@9
@{[&
,@?t
_e?"
7NK?W
o?t@
g@Jg
?37?
a?Oh
I?hfO?E4
@jAO@
@,Vy@
~P5A'
4!@$9B
HE@H
q@!rB
WJ.@
t^3?
m>h\
y@"<
"a$A
>3`@{
w(?_q
d+@{d
['?
?hhK?
~U4A.
A0Sf@
z)@gxeAp
dh<A
O@-'K@
[@bsi
uk?|
"Mf@
9'?i
>$f.
/p@
bI@=
<@w%Q
 <?|-C
w@%i
1@iWQ
X@[E
V@go{
?cY`@
@_"{
}@qw(
crL?*
{F[>o
T@%=
i>;[&@
@8??
?B[V@+
?]g{@
2l@B
@SH{
D%0@QF
xA?a7
@L;z
@s 
y~@a1
,rV@
2@Ka
#@mv
G@s&
AY}?
W^?2
@Zz@a
~B=y
@IQM
w@|c
@%uq?
BdE@
vg{@
3:@X
@c.:
S?BW
i&@eL
#A!f
4+m?`
'A|h
'A(k
km?B
),@Y:
1BA.NX@3
?"z6
}Q@&
0|@[|
@pS`@U
qW@zb
-?P5
t`G@8
4#K@
5@Y\
A02@
nh@k
~G@5
%z$?"Q
s|?h
|}@!
@-!#
{b@:
/@KX
Ke>m
h=Hd
I@333333
?10Polynomial
21LocatorPointsCallback
20UncertainResultPoint
N5zxing5aztec11AztecReaderE
invalid input data
ISO-8859-1
CTRL_
invalid input data: not enough bits
rs decoding failed
bit was not inverted
data is too long
CTRL_PS
CTRL_LL
CTRL_ML
CTRL_DL
CTRL_BS
CTRL_US
CTRL_UL
CTRL_PL
could not determine orientation
matrix extends over image bounds
failed to decode parameter data
encountered wrong bullseye ring count
bullseye extends over image bounds
bogus corner points
None
QR_CODE
DATA_MATRIX
UPC_E
UPC_A
EAN_8
EAN_13
CODE_128
CODE_39
AZTEC
invalid call to BitArray::setRange
end must be after start
topI and leftJ must be nonnegative
height and width must be at least 1
top + height and left + width must be <= matrix dimension
cannot read <1 or >32 bits
reading more bits than are available
size
/Library/Caches/com.apple.xbs/Sources/QuaggaFramework_Sim/QuaggaFramework-38/Recognition/ZXing/core/src/zxing/common/Array.h
NULL != array_
Cp437
ISO8859_1
ISO-8859-2
ISO8859_2
ISO-8859-3
ISO8859_3
ISO-8859-4
ISO8859_4
ISO-8859-5
ISO8859_5
ISO-8859-6
ISO8859_6
ISO-8859-7
ISO8859_7
ISO-8859-8
ISO8859_8
ISO-8859-9
ISO8859_9
ISO-8859-10
ISO8859_10
ISO-8859-11
ISO8859_11
ISO-8859-13
ISO8859_13
ISO-8859-14
ISO8859_14
ISO-8859-15
ISO8859_15
ISO-8859-16
ISO8859_16
Shift_JIS
SJIS
Cp1250
windows-1250
Cp1251
windows-1251
Cp1252
windows-1252
Cp1256
windows-1256
UTF-16BE
UnicodeBigUnmarked
UnicodeBig
UTF8
ASCII
US-ASCII
Big5
GB18030
GB2312
EUC_CN
EUC-KR
EUC_KR
Couldn't find corners (lastRange = NULL) 
Couldn't find corners
Invalid dimensions WhiteRectangleDetector
z == NULL
t == NULL
x == NULL
y == NULL
No black point found on border
Too little dynamic range in luminance
Crop rectangle does not fit within image data.
Requested row is outside the image
getMatrix
/BuildRoot/Library/Caches/com.apple.xbs/Sources/QuaggaFramework_Sim/QuaggaFramework-38/Recognition/ZXing/core/src/zxing/common/GreyscaleLuminanceSource.cpp
NULL != greyData_
Requested row is outside the image: 
Transformed point out of bounds at 
Divide by zero
Degree must be non-negative
cannot give log(0)
Cannot calculate the inverse of 0
TIS-620
iso-8859-13
iso-8859-14
CP1250
CP1251
CP1252
CP1256
UCS-2BE
BIG5
need coefficients
GenericGFPolys do not have same GenericGF field
degree must not be less then 0
divide by 0
GenericGFPoly{
 * x^
Invalid position (ReedSolomonDecoder)
r_{i-1} was zero
sigmaTilde(0) was zero
Error locator degree does not match number of roots
SHIFT_JIS
EUC-JP
ISO8859-1
Dimension must be even, > 8 < 144
Couldn't decode version
Did not read all codewords
Dimension of bitMatrix must match the version size
Data block sizes differ by more than 1
rawCodewordsOffset != rawCodewords.length
Unsupported mode indicator
Not enough bits to decode
[)>RS05GS
RSEOT
[)>RS06GS
ECI value improperly encoded
Unsupported ECI: 
Not to be used in ASCII encodation
decodeC40Segment: Upper Shift
decodeC40Segment: no case
decodeTextSegment: Upper Shift
decodeTextSegment: no case
decodeAnsiX12Segment: no case
NegativeArraySizeException
byteSegments
Number of rows and columns must be even
Error version not found
Unrecognizd barcode format
This luminance source does not support cropping.
This luminance source does not support rotation.
No code detected
UTF-8
;<>@[\]_'~!
-.$/"|*()?{}`
malloc_create_zone
Dimension must be 1 mod 4 and >= 21
Could not decode format information
Could not decode version
reference must be between 0 and 7
error converting characters
format exception
Illegal value for 3-digit unit: 
Illegal value for 2-digit unit: 
Illegal value for digit unit: 
TERMINATOR
NUMERIC
ALPHANUMERIC
STRUCTURED_APPEND
BYTE
KANJI
FNC1_FIRST_POSITION
FNC1_SECOND_POSITION
HANZI
Illegal mode bits: 
Could not find alignment pattern
Success
ParamErr
BufOverflow
DecodeError
Unimpl
Internal
<unknown> (%d)
bad module size
region too small to hold alignment pattern
Could not find three finder patterns
Ellegal error correction level bits
FormatInformation @ 
Dimension must be 1 mod 4
versionNumber must be between 1 and 40
DGiantToString error
stringToDGiant: NULL string
stringToDGiant: itog_d
***stringToDGiant: parse error
***stringToDGiant: mulg_d error
***stringToDGiant: iaddg_d error
0123456789abcdefghijklmnopqrstuvwxyz
***BAD DIGIT (%c)
 bytes]
illegal prime/alpha
Malloc failure
scan_this_line_and_give_me_edges
/BuildRoot/Library/Caches/com.apple.xbs/Sources/QuaggaFramework_Sim/QuaggaFramework-38/Recognition/Engine/decode_utils.c
img->isMonochrome
NONCONFORMANT_SIGNAL
UNKNOWN_BARCODE_TYPE
PARITY
CHECKSUM
START_STOP
WRONG_INDEX
EXTREMA_ATOR
EXTREMA_MMET
EDGES_FROM_EXTREMAS
FIND_BARCODE
EXTREMA_ARRAY
EDGE_ARRAY
INITIAL_ERROR
ABSURD_PROFILE
PROFILE_TOO_SHORT
PROFILE_EXTRACT
PROFILE_NORMALIZE
NO_BARCODES_LOCATED
Unknown ERROR
CVImageBufferRef ImageBufferFromVideoSampleBuffer(CMSampleBufferRef)
<Unknown Function>
/BuildRoot/Library/Caches/com.apple.xbs/Sources/QuaggaFramework_Sim/QuaggaFramework-38/Recognition/Engine/PixelBufferConversion.m
<Unknown File>
Capture session not producing video!
CGImageRef lock420YpCbCr8PixelBufferAndCreateIntensityCGImageRef(CVImageBufferRef, CGRect)
pixel buffer is not planar
Unable to allocate data provider for sample buffer
unable to allocate CGImageRef for sample buffer
unable to allocate CGImageRef for interesting region of sample buffer
CGImageRef lockBGRAPixelBufferAndCreateCGImageRef(CVImageBufferRef, CGRect)
void MyProviderReleasePixelBuffer(void *, const void *, size_t)
releasing NULL pixel buffer
releasing pixel buffer that isn't a pixel buffer: %@
calc_dominant_pixel_wavelength_in_range
/BuildRoot/Library/Caches/com.apple.xbs/Sources/QuaggaFramework_Sim/QuaggaFramework-38/Recognition/Engine/profile_extract.c
(NULL != sig) && (sig_length > 0) && (sig_length <= (1 << 30))
1 < length
eval_2point_line_y_given_x
NULL != x
NULL != y
eval_2point_line_x_given_y
find_edges_of_profile_vr
edgeCount > 0
RealFFTStateInitOnce
NULL == fft_state
RealFFTStateInit
(log2size > 0) && (log2size < 32)
Invalid rem argument
EAN13
EAN8
UPCE
Code39
Code39_fullAscii
Code39_checksum
Code39_fullAscii_checksum
Code93
Code93i
Code128
I2of5
I2of5_checksum
ITF14
Aztec
PDF417
DataMatrix
BarcodeType
BarcodeString
CroppedImage
DecodeConfidence
CodeLocation
LocatorPoints
CodeProperties
AztecMessageBits
AztecDataCodewords
AztecDataLayers
AztecDataIsCompact
QRMASK
BarcodeRawData
ErrorCorrectionLevel
SymbolVersion
ImagePyramidArray
BarcodePeakDetectionWindowSize
BarcodeAcceptanceThreshold
BarcodeDecodedBackwards
BarcodeResultCroppedProfileLength
BarcodeResultProfileCropPitch
InputImage
FocusSharpness
FrameScanConfidence
FrameResultErrorCode
SymbolDescriptionArray
FrameDebugData
FrameFailedLocations
ExifOrientation
Profile
NormalizedDetrendedProfile
ProfileCropRight
ProfileCropLeft
ProfileUnNormalizedVariance
Code
Score
_CreateFrameInfoBySearchingForBarcodesInBitmapBufferPyramid
/BuildRoot/Library/Caches/com.apple.xbs/Sources/QuaggaFramework_Sim/QuaggaFramework-38/Recognition/Engine/ACBSImageProcessor.cpp
candidateCount <= maxNumScanLines
_TiffDataCreateWithCopiedBytesFromMonochromeBitmapBuffer
NULL != inputImageData
NULL != provider
NULL != image
public.tiff
_AttachResultPointsToSymbolDescriptorAndRemoveFromList
CFDictionaryGetTypeID() == CFGetTypeID(f)
@(#)BUILD_DATE:20170128 01:39:19
20170128 01:39:19
stringWithUTF8String:
currentHandler
handleFailureInFunction:file:lineNumber:description:
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
