LegacyErrorString
IncorrectArchitecture
i24@?0r^^{_ftsent}8r^^{_ftsent}16
hardlink_copy_hierarchy
MIInstallerDeltaErrorDomain
fts_open of %s failed: %s
realpath of '%s' failed at element '%s': %s
Failed to open manifest %s
Failed to read first manifest command
Destination path was too long
Failed to realpath parent of %s
Entity exists at %s but it's not a directory
Command '%c' with path %s matched relpath %s
Failed to make dest path for symlink %s
Entity with mode 0%o exists at symlink location in dest path %s
Copying symlink %s to %s
Failed to copy symlink %s to %s
Failed to make dest path for file %s
Entity does not exist at file location in dest path %s
%s.XXXXXX
failed to make newfile path: %s.XXXXXXX
mktemp failed for %s : %s
patch_file failed for:
chmod failed for %s : %s
rename of %s to %s failed: %s
Skipping link creation for %s
Entity with mode 0%o exists at file location in dest path %s
Hardlinking %s to %s
link of %s to %s failed: %s
copyfile of %s to %s failed: %s
Failed to skip directory %s: %s
Skipping directory %s
Failed to make dest path for directory %s
Non-directory entity with mode 0%o exists at directory location in dest path %s
Making directory %s
mkdir of '%s' failed: %s
Failed to make destination directory "%s" writable: %s
Setting final perms of %s to 0%o
chmod of '%s' failed: %s
Skipping post-traversal directory fixup for entity type 0%o at path %s
FTS in %s returned an error %d for path '%s'
Failed to read next manifest command
Hit EOF so terminating manifest processing
Got done processing bundle but there were still commands remaining in manifest.
FunctionName
SourceFileLine
_CreateAndLogDMError
open_delta_manifest
Could not open %s: %s
Could not stat %s: %s
Failed to map file at %s; error %s
madvise failed: %s
Failed to allocate command stream object
Invalid manifest file at %s
validate_stream
Failed to read magic
Stream had invalid magic: %s
Failed to read version from manifest header
Manifest had invalid version: %ld; expected 1, 2, or 3
Failed to read manifest source version
%s %s
Incoming expected source version string "%s %s" was too long
Got manifest for version "%s", but expected version "%s"
compare of info plist hash failed
expected_infoplisthash is NULL
Failed to read stream
read_string_to_terminator
delta_update.c
stream->currentStreamOffset < stream->streamLength
validate_supported_devices
Failed to malloc buffer for line
Failed to read supported devices from stream
Existing app lists supported devices but there were none in the manifest
Failed to create patch supported devices string
Failed to split patch supported devices string
Target app had no supported devices but patch did: %@
Expected supported devices had devices that were not in patch: %@
Patch listed devices that were not in expected supported devices: %@
read_next_manifest_command
Failed to read command from manifest
Stream had invalid command: %hhu
Failed to read arg1 of command %hhu
Failed to read arg2 of command %hhu
Invalid touch time "%s" found for path "%s"
Got malformed EOF marker
read_bytes
Expected to read %ld bytes but stream didn't have that many
realpath_parent_no_symlink
Failed to find parent of '%s'
Path was too long
Found symlink at destination path "%s"; this is not allowed.
make_and_check_dest_path
%s/%s
Dest path '%s/%s' was too long
realpath'd destpath '%s' is different from non-realpath '%s'
_copy_symlink
Can't read symlink %s: %s
Can't create symlink %s: %s
%d: %@ (%@:%ld %@)
%d: %@
patchFile
failed to read header: %s
bad magic
failed to open control region: %s
failed to open diff region: %s
failed to open extra region: %s
malloc of filebuf failed: %s
malloc of patchbuf failed: %s
failed to read control block
read %zd from orig file, expected %d
read %zd from diff sect, expected %d
wrote %zd to new file, expected %d
read %zd from extra sect, expected %d
patch_file
open(%s): %s
fstat(%s): %s
q36@?0i8^v12Q20q28
q36@?0i8r^v12Q20q28
patch failed
BZOpen
malloc of wrapper failed: %s
fropen failed: %s
BZ2_bzReadOpen failed: %d
BZRead
BZ2_bzRead failed: %d
ApplyAppPatchWorkingDir
PreviousVersion
Patch
Payload
MIApplyAppPatch
Failed to remove extraction root %@ : %@
Extracting previous full version at %@
Failed to extract previous version ipa to %@ : %@
Extracting patch at %@
Failed to extract patch ipa to %@ : %@
Failed to get bundles in previous version extract path %@
Failed to get bundles in patch extract path %@
com.apple.MobileInstallation.BundleURL
No bundle found in patch with identifier %@; bundle must not exist in new app
com.apple.deltainstallcommands.
No patch manifest found in patch for identifier %@; nothing to do.
Info.plist
Failed to create info plist hash from %@. Error: %@
UISupportedDevices
SupportedDevices
Info.plist of patch target %@ contained a SupportedDevices array that contained items other than strings.
Attempting patch update of %@ from %@ (%@) to %@ (%@)
Could not hardlink copy %@ to %@ with manifest %@ : %@
Failed to remove patch manifest at %@ : %@
More patches existed than bundles in original full ipa: %@
Failed to create result ipa at %@
_FindBundles
Failed to get items in directory %@: %@
vpnplugin
Failed to get bundle identifier from bundle info %@
_CreateZipFromDirectory
Failed to open %s : %s
MILoadInfoPlist
Info.plist missing at %@
Expected Info.plist file at %@ but found something else: %@
Error when introspecting %@ : %@
Failed to create CFBundle from URL %@
Failed to get filtered Info.plist with keys %@ from bundle %@
Object returned from _CFBundleCreateFilteredInfoPlist was not a dictionary, was type %@
CFBundleGetInfoDictionary failed for bundle %@
CFBundleInfoPlistURL
MIInstallerErrorDomain
PathArgument
-[MIFileManager removeItemAtURL:keepParent:error:]
nil url passed to -removeItemAtURL:error:
removefile_state_set REMOVEFILE_STATE_ERROR_CALLBACK failed: %s
removefile_state_set REMOVEFILE_STATE_ERROR_CONTEXT failed: %s
removefile of %@ failed: %s
-[MIFileManager createDirectoryAtURL:withIntermediateDirectories:mode:class:error:]
mkpath_np of %@ failed: %s
mkdir of %@ failed: %s
-[MIFileManager _copyItemAtURL:toURL:failIfSrcMissing:alwaysClone:ignoreErrors:error:]
stat of %@ failed: %s
destination %@ exists and is a directory
copyfile of %@ to %@ failed: %s
-[MIFileManager _moveItemAtURL:toURL:failIfSrcMissing:error:]
rename of %@ to %@ failed: %s
/Library/ApplicationBackups
/System/Library/AppPlaceholders
Failed to remove move source after copy at %@ : %@
temp.XXXXXX
-[MIFileManager createTemporaryDirectoryInDirectoryURL:error:]
Failed to create temp dir at path %s
-[MIFileManager _removeACLAtPath:isDir:error:]
acl_init() failed: %s
Failed to remove ACL
opendir of %s failed: %s
dirfd of %s failed: %s
Failed to set ACL on dir %s: %s
open of %s failed: %s
Failed to set ACL on %s: %s
-[MIFileManager _bulkSetPropertiesForPath:existingFD:UID:GID:mode:flags:dataProtectionClass:removeACL:error:]
acl_copy_ext_native returned size %zd which was more than we had allocated (%zd)
setattrlist failed for file %s
B24@?0^{?=Qq*Q*QQIIIIIISBC}8^B16
-[MIFileManager stageURLByMoving:toItemName:inStagingDir:settingUID:gid:dataProtectionClass:hasSymlink:error:]_block_invoke
Failed to move clone replaced file from %@ to %@
Failed to unlink temporary directory at %s : %s
v32@?0@"NSURL"8@"NSURL"16^B24
-[MIFileManager _stageURLByCopying:toItemName:inStagingDir:stagingMode:settingUID:gid:hasSymlink:error:]
Staging destination path was too long: %s (%zu)
-[MIFileManager _stageURLByCopying:toItemName:inStagingDir:stagingMode:settingUID:gid:hasSymlink:error:]_block_invoke
Preserving compressed bit on %s
mkdir failed for %s: %s
StageCreationFailed
Failed to mkdir %s
copyfile after clonefile failed for %s to %s: %s
Failed to copyfile %s to %s
clonefile failed for %s to %s: %s
Failed to clonefile %s to %s
copyfile failed for %s to %s: %s
link failed for %s to %s: %s
Failed to link %s to %s
Unexpected staging mode: %d
readlink failed for %s: %s
Failed to readlink %s
symlink failed for %s -> %s: %s
Failed to symlink %s -> %s
Unknown filesystem object type %u encountered at %s
B16@?0r*8
-[MIFileManager standardizeOwnershipAtURL:toUID:GID:removeACLs:setProtectionClass:foundSymlink:error:]_block_invoke
-[MIFileManager validateSymlinksInURLDoNotEscapeURL:error:]_block_invoke
InvalidSymlink
invalid symlink at %s
-[MIFileManager enumerateURLsForItemsInDirectoryAtURL:ignoreSymlinks:withBlock:]_block_invoke
Ignoring symlink at %s
-[MIFileManager urlsForItemsInDirectoryAtURL:ignoringSymlinks:error:]_block_invoke
Failed to create URL for %s
-[MIFileManager createSymbolicLinkAtURL:withDestinationURL:error:]
Could not create symlink containing %s at %s: %s
-[MIFileManager destinationOfSymbolicLinkAtURL:error:]
Could not readlink %s : %s
-[MIFileManager itemExistsAtURL:error:]
Failed to determine if %@ exists: %s
lstat of %s failed: %s
-[MIFileManager itemDoesNotExistAtURL:]
-[MIFileManager _itemIsType:withDescription:atURL:error:]
%s is not a %@ (mode 0%ho)
Failed to stat %s : %s
regular file
symlink
directory
-[MIFileManager aclTextFromURL:error:]
Could not get ACL for file %@: %s
Could not read ACL text for file %@: %s
-[MIFileManager extendedAttributesFromURL:error:]
Failed to open %@: %s
Could not get the length for extended attribute list for %@: %s
No extended attributes found on %@
Failed to malloc %zd bytes for extended attribute list for %@: %s
Could not get extended attribute list for %@: %s
Extended attribute list for %@ returned length 0, expected length %zd
Failed to get data for EA key "%@": %@
-[MIFileManager dataProtectionClassOfItemAtURL:class:error:]
Failed to getclass of file %s: %s
-[MIFileManager setDataProtectionClassOfItemAtURL:toClass:ifPredicate:error:]
Failed to setclass(%d) on file %s: %s
-[MIFileManager setOwnerOfURL:toUID:gid:error:]
Failed to lchown %s : %s
-[MIFileManager setPermissionsForURL:toMode:error:]
Failed to lchmod %s : %s
Manifest.plist
iTunesArtwork
iTunesMetadata.plist
GeoJSON
com.apple.mobileinstallation.companion_placeholder
ManifestCaptureFailed
iTunesArtworkCaptureFailed
iTunesMetadataCaptureFailed
GeoJSONCaptureFailed
CompanionPlaceholderCaptureFailed
-[MIFileManager captureStoreDataFromDirectory:toDirectory:doCopy:failureIsFatal:withError:]
Failed to copy %@ to %@
Failed to move %@ to %@
-[MIFileManager _realPathWhatExistsInPath:]
Realpathed %@ ; appending non-existing components %@
-[MIFileManager _realPathForURL:allowNonExistentPathComponents:]
Failed to realpath %s : %s at %s
-[MIFileManager realPathForURL:ifChildOfURL:]
The base path %@ and/or suspicious path %@ were nil
/private/
/private
Suspicious path %@ does not contain base path %@ as a prefix
The suspicious path %@ contains '..' paths, which are invalid
Readlink failed: %s
Rejecting %@ -> %s, as absolute symlinks are not allowed
Failed to retrieve depth of %@
Rejecting %@ -> %@, as it is points outside or to the base %@
Failed to retrieve realpath for base path %@ 
Failed to retrieve realpath for suspicious path %@
Rejecting %@ with base %@ because real component counts don't make sense (reals %@ ; %@)
private
Rejecting %@ with base %@ because base component count is greater than child component count (reals %@ ; %@)
Rejecting %@ with base %@ (reals %@ ; %@) because components diverge at %@ != %@
com.apple.installd.placeholder
-[MIFileManager markBundleAsPlaceholder:withError:]
setxattr for %s on %s failed
Could't set placeholder EA on "%s": %s
-[MIFileManager clearPlaceholderStatusForBundle:withError:]
removexattr on %s for %s failed
Could't remove placeholder EA on "%s"
-[MIFileManager _markEAFlag:forAppIdentifier:insecurelyCachedOnBundle:error:]
Attempted to set a zero-length or nil app identifier on "%s"
Couldn't open bundle "%s" for setting extended attributes: %s
Couldn't set %s EA on "%s": %s
com.apple.installd.appIdentifier
Couldn't set app identifier EA on "%s": %s
Failed to clean up %s EA on "%s": %s
-[MIFileManager _insecureCachedAppIdentifierIfMarkedWithEAFlag:bundleURL:allowPlaceholders:error:]
Attr named %s not present on %@
Couldn't get %s EA from "%s": %s
%s EA was not set to expected value from "%s"
Not allowed to mark placeholder as validatedByFreeProfile for %@
Couldn't get appIdentifier EA from "%s"
Failed to convert app identifier EA data (%@) to string from "%s"
com.apple.installd.appclip
com.apple.installd.validatedByFreeProfile
com.apple.installd.installType
-[MIFileManager setInstallType:inExtendedAttributeOnBundle:error:]
Couldn't set installType EA on "%s": %s
-[MIFileManager installTypeFromExtendedAttributeOnBundle:error:]
Install type extended attribute not found on %@
Couldn't get installType EA from "%s": %s
getxattr for installType EA on %s returned %zd (expected %zu)
-[MIFileManager _setData:forExtendedAttributeNamed:onURL:orFD:error:]
Attempted to set nil data on "%s" for EA named %s
[f]setxattr failed for path %s fd %d
Failed to set EA named %s on "%s": %s
-[MIFileManager _dataForExtendedAttributeNamed:length:onURL:orFD:error:]
Attr named %s not present on "%s"
[f]getxattr failed for path %s fd %d
Couldn't get install session UUID from EA named %s on "%s": %s
getxattr for EA named %s on "%s" returned %zd (expected %zu)
-[MIFileManager diskUsageForURL:]_block_invoke
Skipping hardlinked file at %s
-[MIFileManager diskUsageForURL:]
Error returned while calculating size under %@ : %@
-[MIFileManager setModificationDateToNowForURL:error:]
open() failed for %@: %s
futimes() failed for %@: %s
-[MIFileManager modificationDateForURL:error:]
lstat() failed for %@: %s
Extra info about "%@": 
Couldn't stat %@: %s
dev=%d ino=%llu mode=0%ho nlink=%hu uid=%u gid=%u rdev=%d size=%lld atime=%lf mtime=%lf ctime=%lf birthtime=%lf blksize=%d blocks=%lld flags=0x%x 
-[MIFileManager debugDescriptionForItemAtURL:]
Failed to get bytes at beginning of %@: %@
firstBytes=%@ 
ACL=<not found> 
Failed to get ACL: %@
ACL={ %@ } 
extendedAttributes=<not found> 
Failed to get list of extended attributes: %@
extendedAttributes=%@ 
plist
Could not extract dictionary from %@: %@
keyCount=%lu 
keySample={ 
/var
/private/var
/tmp
/private/var/tmp
-[MIFileManager secureRenameFromSourceURL:toDestinationURL:destinationStatus:error:]
Failed to open file %s : %s
Failed to renameatx_np() for source fd %d path "%@" to destination fd %d path "%@" with flags 0x%x, Error: %s
Failed to remove the source contents at %@ after a successful swap : %@
_removefile_error_callback
removefile hit error for %s : %s
removefile hit error for %s but we failed to get the error number
_CopyfileStatusCallbackIgnoreErrors
Ignoring copyfile error while copying %s to %s: %s (%d)
_StageURLByMovingProcessItem
File %s is multiply linked; cloning
File %s has open file descriptors; cloning
_HasMoreThanThisOpenFileDescriptor
FSIOC_FD_ONLY_OPEN_ONCE returned unexpected result %d errno %d (%s) for path %s
_dataForEAKey
Could not get data length for extended attribute key %s: %s
Data for extended attribute key %s was empty
Data length is more than 4 KB for extended attribute key %s: length is %zd bytes
Failed to malloc %zd bytes for extended attribute key %s: %s
Data for key %s returned length 0, expected length %zd
_CheckRealpathHasBasePrefix
Rejecting "%s" because its realpath "%@" points outside or to the base %@
+[MIBOMWrapper _countFilesAndBytesInArchiveAtURL:withBOMCopier:totalFiles:totalUncompressedBytes:error:]
Failed to count the files and bytes in archive : %d (%s)
extractPKZip
+[MIBOMWrapper extractZipArchiveAtURL:toURL:withError:extractionProgressBlock:]
Failed to create copier
Failed to count files and bytes in the archive at %@ : %@
Archive at %@ contains a total of %llu files which account for a total of %llu uncompressed bytes
PackageExtractionFailed
Could not extract archive
bom_file_error_handler
BOMCopier signaled file error on %s : %s
bom_fatal_error_handler
BOMCopier signaled fatal error: %s
bom_fatal_file_error_handler
BOMCopier signaled fatal file error on %s : %s
_CreateAndPushContinuation
Failed to allocate a continuation!
Failed to allocate an attribute buffer!
TraverseDirectoryWithPostTraversal
Attempted to iterate directories starting at a path that was too long: %s
Failed to create a continuation
Failed to locate an attrBuf
_GetAttrBuffer
Failed to find a candidate buffer to scavenge!
_CallBlockForBaseItem
fgetattrlist for %s failed: %s
Failed to locate last path element in %s
_GetContinuationFD
_ParseAttributeBuf
skipping mount point or trigger at %s/%s
_ProcessContinuation
Internal error: totalProcessedEntryCount (%u) was less than reprocessCount (%u)
Read entry length %u for entry %hu but that put us off the end of the buffer
Entry %hu in %s did not include name information even though we requested it.
got error while processing entry %hu in %s : %s
Could not append element "%s" of length %zd to path "%s" because it would make the path longer than MAXPATHLEN
_PopulateAttrBuf
getattrlistbulk failed on entry %u in %s : %s
MICreateSHA256Digest
Failed to stat path %s : %s
Failed to read %@. Error: %@
B24@?0*8Q16
Failed to read %@
v8@?0
_ReadFile
failed to open %s : %s
failed to stat %s : %s
malloc failed for %ld bytes: %s
read failed for %s : %s
read failed for %s, got %lld bytes
0123456789abcdef
zPLR
zPLR
zPLR
MobileInstallationAdditions
MIFileManager
MIBOMWrapper
mutableCopy
initWithFormat:arguments:
setObject:forKeyedSubscript:
stringWithUTF8String:
numberWithInt:
errorWithDomain:code:userInfo:
userInfo
objectForKeyedSubscript:
domain
code
isEqualToString:
fileURLWithPath:isDirectory:
URLByAppendingPathComponent:isDirectory:
defaultManager
removeItemAtURL:error:
path
extractZipArchiveAtURL:toURL:withError:
count
countByEnumeratingWithState:objects:count:
stringByAppendingString:
itemDoesNotExistAtURL:
fileSystemRepresentation
UTF8String
removeObjectForKey:
allKeys
urlsForItemsInDirectoryAtURL:ignoringSymlinks:error:
pathExtension
arrayWithObjects:count:
setWithArray:
dictionaryWithObjects:forKeys:count:
stringWithFileSystemRepresentation:length:
pathComponents
containsDotDotPathComponents
stringWithFileSystemRepresentation:
TB,R
boolValue
enumerateKeysAndObjectsUsingBlock:
stringWithFormat:
allObjects
initWithBytes:length:encoding:
lastPathComponent
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
itemIsFileAtURL:error:
dictionaryWithDictionary:
MI_writeToURL:format:options:error:
dictionaryWithContentsOfURL:
isEqual:
dataWithContentsOfURL:options:error:
propertyListWithData:options:format:error:
removeItemAtURL:keepParent:error:
createDirectoryAtURL:withIntermediateDirectories:mode:class:error:
containsString:
_copyItemAtURL:toURL:failIfSrcMissing:alwaysClone:ignoreErrors:error:
_moveItemAtURL:toURL:failIfSrcMissing:error:
_bulkSetPropertiesForPath:existingFD:UID:GID:mode:flags:dataProtectionClass:removeACL:error:
moveItemAtURL:toURL:error:
URLByDeletingLastPathComponent
bulkSetPropertiesForPath:UID:GID:mode:flags:dataProtectionClass:removeACL:error:
stageURLByMoving:toItemName:inStagingDir:settingUID:gid:dataProtectionClass:hasSymlink:error:
_stageURLByCopying:toItemName:inStagingDir:stagingMode:settingUID:gid:hasSymlink:error:
realPathForURL:ifChildOfURL:
addObject:
copy
fileURLWithPath:
itemExistsAtURL:error:
_itemIsType:withDescription:atURL:error:
fileHandleForReadingFromURL:error:
readDataUpToLength:error:
readDataOfLength:
description
null
copyItemIfExistsAtURL:toURL:error:
objectAtIndexedSubscript:
moveItemIfExistsAtURL:toURL:error:
subarrayWithRange:
fileURLWithPathComponents:
itemExistsAtURL:
_realPathForURL:allowNonExistentPathComponents:
pathWithComponents:
_realPathWhatExistsInPath:
hasPrefix:
length
substringFromIndex:
containsObject:
_validateSymlink:withStartingDepth:andEndingDepth:
stringByDeletingLastPathComponent
stringByAppendingPathComponent:
initWithData:encoding:
_markEAFlag:forAppIdentifier:insecurelyCachedOnBundle:error:
_insecureCachedAppIdentifierIfMarkedWithEAFlag:bundleURL:allowPlaceholders:error:
unsignedLongLongValue
numberWithUnsignedLongLong:
bytes
_setData:forExtendedAttributeNamed:onURL:orFD:error:
dataWithLength:
mutableBytes
_dataForExtendedAttributeNamed:length:onURL:orFD:error:
hashTableWithOptions:
dateWithTimeIntervalSince1970:
initWithFormat:
appendFormat:
upToFirstFourBytesFromURL:error:
aclTextFromURL:error:
appendString:
extendedAttributesFromURL:error:
MI_dictionaryWithContentsOfURL:options:error:
_sanitizeFilePathForVarOrTmpSymlink:
createDirectoryAtURL:withIntermediateDirectories:mode:error:
copyItemAtURL:toURL:alwaysClone:error:
copyItemAtURL:toURL:error:
copyItemIgnoringErrorsAtURL:toURL:error:
createTemporaryDirectoryInDirectoryURL:error:
_removeACLAtPath:isDir:error:
bulkSetPropertiesForPath:withOpenFD:UID:GID:mode:flags:dataProtectionClass:removeACL:error:
stageURL:toItemName:inStagingDir:stagingMode:settingUID:gid:hasSymlink:error:
standardizeOwnershipAtURL:toUID:GID:removeACLs:setProtectionClass:foundSymlink:error:
validateSymlinksInURLDoNotEscapeURL:error:
enumerateURLsForItemsInDirectoryAtURL:ignoreSymlinks:withBlock:
traverseDirectoryAtURL:withBlock:
createSymbolicLinkAtURL:withDestinationURL:error:
destinationOfSymbolicLinkAtURL:error:
itemIsSymlinkAtURL:error:
itemIsDirectoryAtURL:error:
dataProtectionClassOfItemAtURL:class:error:
setDataProtectionClassOfItemAtURL:toClass:ifPredicate:error:
setOwnerOfURL:toUID:gid:error:
setPermissionsForURL:toMode:error:
captureStoreDataFromDirectory:toDirectory:doCopy:failureIsFatal:withError:
markBundleAsPlaceholder:withError:
bundleAtURLIsPlaceholder:
clearPlaceholderStatusForBundle:withError:
setAppClipAppIdentifier:insecurelyCachedOnBundle:error:
insecureCachedAppIdentifierIfAppClipForBundle:error:
setValidatedByFreeProfileAppIdentifier:insecurelyCachedOnBundle:error:
insecureCachedAppIdentifierIfValidatedByFreeProfileForBundle:error:
setInstallType:inExtendedAttributeOnBundle:error:
installTypeFromExtendedAttributeOnBundle:error:
setData:forExtendedAttributeNamed:onURL:error:
setData:forExtendedAttributeNamed:onFD:fdLocation:error:
dataForExtendedAttributeNamed:length:fromURL:error:
dataForExtendedAttributeNamed:length:fromFD:fdLocation:error:
diskUsageForURL:
setModificationDateToNowForURL:error:
modificationDateForURL:error:
debugDescriptionForItemAtURL:
secureRenameFromSourceURL:toDestinationURL:destinationStatus:error:
dataWithBytesNoCopy:length:freeWhenDone:
extractZipArchiveAtURL:toURL:withError:extractionProgressBlock:
_countFilesAndBytesInArchiveAtURL:withBOMCopier:totalFiles:totalUncompressedBytes:error:
initWithContentsOfURL:options:error:
currentThread
name
initWithString:
reason
callStackSymbols
componentsJoinedByString:
B16@0:8
@32@0:8r*16Q24
@24@0:8r*16
@16@0:8
@24@0:8@16
B32@0:8@16^@24
B36@0:8@16B24^@28
B44@0:8@16B24S28i32^@36
B40@0:8@16B24S28^@32
B52@0:8@16@24B32B36B40^@44
B44@0:8@16@24B32^@36
B40@0:8@16@24^@32
@32@0:8@16^@24
B36@0:8r*16B24^@28
B60@0:8r*16i24I28I32S36I40i44B48^@52
B56@0:8r*16I24I28S32I36i40B44^@48
B68@0:8@16@24@32I40I44i48^B52^@60
B68@0:8@16@24@32i40I44I48^B52^@60
B56@0:8@16I24I28B32B36^B40^@48
@36@0:8@16B24@?28
@32@0:8@16@?24
@36@0:8@16B24^@28
B24@0:8@16
B44@0:8S16@20@28^@36
B40@0:8@16^i24^@32
B44@0:8@16i24@?28^@36
B40@0:8@16I24I28^@32
B36@0:8@16S24^@28
B48@0:8@16@24B32B36^@40
@28@0:8@16B24
B36@0:8@16I24^I28
@32@0:8@16@24
B48@0:8r*16@24@32^@40
@44@0:8r*16@24B32^@36
B52@0:8@16@24@32i40^@44
B48@0:8@16@24@32^@40
B52@0:8@16@24i32@36^@44
@52@0:8@16Q24@32i40^@44
@48@0:8@16Q24@32^@40
@52@0:8@16Q24i32@36^@44
Q24@0:8@16
B44@0:8@16@24C32^@36
B56@0:8@16^{_BOMCopier=}24^Q32^Q40^@48
B48@0:8@16@24^@32@?40
