au_close failed
au_close_buffer failed %zd
/etc/security/audit_class
minfree
filesz
%ju%c
flags
naflags
policy
host
expire-after
%lu%c%[ 
adnorADNOR]%lu%c
ahlt
argv
arge
windata
user
group
trail
path
scnt
public
zonename
perzone
is_initial
has_graphic_access
has_tty
is_remote
has_console_access
has_authenticated
/etc/security/audit_control
/etc/security/audit_event
<?xml version='1.0' encoding='UTF-8'?>
<audit>
</audit>
header
version
event
modifier
time
msec
<record 
</record>
<argument 
<attribute 
<exit 
<exec_args>
<exec_env>
<file 
<group>
<ip_address>
<ip 
<IPC
<IPC_perm 
<ip_port>
<opaque>
<path>
<process 
<return 
<sequence 
<socket 
<socket-inet 
<socket-unix 
<socket-inet6 
<subject 
<text>
<arbitrary 
<zone 
<cert_hash>
<krb5_principal>
<identity 
%s="
 + %u msec
</exec_args>
</exec_env>
</file>
</group>
</ip_address>
</ip_port>
</opaque>
</path>
</text>
</arbitrary>
</cert_hash>
</krb5_principal>
header_ex
invalid
trailer
argument
arg-num
value
0x%x
desc
&lt;
&gt;
&amp;
&quot;
&apos;
0x%llx
arbitrary
binary
octal
decimal
string
print
byte
type
count
short
int64
attribute
mode
fsid
nodeid
%lld
device
%llu
exit
errval
retval
Error %u
exec arg
<arg>
</arg>
exec env
<env>
</env>
file
<gid>
</gid>
ip addr
ip addr ex
service_type
offset
time_to_live
protocol
cksum
src_addr
dest_addr
%02x
ipc-type
ipc-id
Message IPC
Semaphore IPC
Shared Memory IPC
IPC perm
creator-uid
creator-gid
ip port
opaque
process
audit-uid
ruid
rgid
process_ex
return
success
failure : %s
failure: Unknown error: %d
sequence
seq-num
socket
sock_type
lport
laddr
fport
faddr
socket-inet
port
addr
socket-unix
socket-inet6
subject
subject_ex
text
sock_dom
zone
name
cert hash
<hash>
</hash>
principal
<principal>
</principal>
identity
signer-type
signing-id
signing-id-truncated
team-id
team-id-truncated
cdhash
complete
truncated
unknown
com.apple.audit.change
Initial audit status check failed (%s)
Audit status check failed (%s)
/etc/security/audit_user
audit: auditon failed: %s
audit: au_open failed: %s
audit: getaudit_addr failed: %s
audit: unable to build subject token
audit: au_write failed: %s
audit: failed to generate text token
audit: unable to build return token
audit: record not committed
audit_write()
%s: au_open() failed
%s: write of subject failed
%s: write of caller token failed
%s: au_to_return32() failed
%s: write of return code failed
%s: au_close() failed
audit_write_success()
%s: au_to_subject32() failed
audit_write_success_ex()
%s: au_to_subject32_ex() failed
audit_write_success_self()
%s: au_to_me() failed
audit_write_failure()
%s: au_to_text() failed
audit_write_failure_ex()
audit_write_failure_self()
audit.session.%s
/dev/auditsessions
sflags
am_success
am_failure
fstat() failed (%s)
/dev/console
stat() failed (%s)
sysctl() failed (%s)
Unrecognized BSM error
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
Device not configured
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device busy
File exists
Cross-device link
Operation not supported by device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Result too large
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Resource deadlock avoided
No locks available
Operation canceled
Operation not supported
Disc quota exceeded
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid slot
Bad font file format
Process died with the lock
Lock is not recoverable
Device not a stream
Machine is not on the network
Package not installed
Too many levels of remote in path
Link has been severed
Advertise error
srmount error
Communication error on send
Protocol error
Locked lock was unmapped
Facility is not active
Multihop attempted
Bad message
File name too long
Value too large to be stored in data type
Given log name not unique
Given f.d. invalid for this operation
Remote address changed
Can't access a needed shared lib
Accessing a corrupted shared lib
.lib section in a.out corrupted
Attempting to link in too many libs
Attempting to exec a shared library
Illegal byte sequence
Function not implemented
Too many levels of symbolic links
Restart syscall
If pipe/FIFO, don't sleep in stream head
Directory not empty
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Protocol family not supported
Address family not supported by protocol family
Address already in use
Can't assign requested address
Network is down
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Socket is already connected
Socket is not connected
Can't send after socket shutdown
Too many references: can't splice
Operation timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Too many processes
RPC struct is bad
RPC version wrong
RPC prog. not avail
Bad procedure for program
Inappropriate file type or format
Authenticateion error
Need authenticator
Attribute not found
Programming error
Just return
ioctl not handled by this layer
do direct ioctl in GEOM
Device power is off
Device error
Bad executable
Bad CPU type in executable
Shared library version mismatch
Malformed Macho file
Operation failed by policy
RFS specific error
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
No medium found
Wrong medium type
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
0cg6ko-:r
3(llllllllllllllll
 +.2
%%%%%%%%%%%&
%%%%%%%%8<@
au_close failed
au_close_buffer failed %zd
/etc/security/audit_class
minfree
filesz
%ju%c
flags
naflags
policy
host
expire-after
%lu%c%[ 
adnorADNOR]%lu%c
ahlt
argv
arge
windata
user
group
trail
path
scnt
public
zonename
perzone
is_initial
has_graphic_access
has_tty
is_remote
has_console_access
has_authenticated
/etc/security/audit_control
/etc/security/audit_event
<?xml version='1.0' encoding='UTF-8'?>
<audit>
</audit>
header
version
event
modifier
time
msec
<record 
</record>
<argument 
<attribute 
<exit 
<exec_args>
<exec_env>
<file 
<group>
<ip_address>
<ip 
<IPC
<IPC_perm 
<ip_port>
<opaque>
<path>
<process 
<return 
<sequence 
<socket 
<socket-inet 
<socket-unix 
<socket-inet6 
<subject 
<text>
<arbitrary 
<zone 
<cert_hash>
<krb5_principal>
<identity 
%s="
 + %u msec
</exec_args>
</exec_env>
</file>
</group>
</ip_address>
</ip_port>
</opaque>
</path>
</text>
</arbitrary>
</cert_hash>
</krb5_principal>
header_ex
invalid
trailer
argument
arg-num
value
0x%x
desc
&lt;
&gt;
&amp;
&quot;
&apos;
0x%llx
arbitrary
binary
octal
decimal
string
print
byte
type
count
short
int64
attribute
mode
fsid
nodeid
%lld
device
%llu
exit
errval
retval
Error %u
exec arg
<arg>
</arg>
exec env
<env>
</env>
file
<gid>
</gid>
ip addr
ip addr ex
service_type
offset
time_to_live
protocol
cksum
src_addr
dest_addr
%02x
ipc-type
ipc-id
Message IPC
Semaphore IPC
Shared Memory IPC
IPC perm
creator-uid
creator-gid
ip port
opaque
process
audit-uid
ruid
rgid
process_ex
return
success
failure : %s
failure: Unknown error: %d
sequence
seq-num
socket
sock_type
lport
laddr
fport
faddr
socket-inet
port
addr
socket-unix
socket-inet6
subject
subject_ex
text
sock_dom
zone
name
cert hash
<hash>
</hash>
principal
<principal>
</principal>
identity
signer-type
signing-id
signing-id-truncated
team-id
team-id-truncated
cdhash
complete
truncated
unknown
com.apple.audit.change
Initial audit status check failed (%s)
Audit status check failed (%s)
/etc/security/audit_user
audit: auditon failed: %s
audit: au_open failed: %s
audit: getaudit_addr failed: %s
audit: unable to build subject token
audit: au_write failed: %s
audit: failed to generate text token
audit: unable to build return token
audit: record not committed
audit_write()
%s: au_open() failed
%s: write of subject failed
%s: write of caller token failed
%s: au_to_return32() failed
%s: write of return code failed
%s: au_close() failed
audit_write_success()
%s: au_to_subject32() failed
audit_write_success_ex()
%s: au_to_subject32_ex() failed
audit_write_success_self()
%s: au_to_me() failed
audit_write_failure()
%s: au_to_text() failed
audit_write_failure_ex()
audit_write_failure_self()
audit.session.%s
/dev/auditsessions
sflags
am_success
am_failure
fstat() failed (%s)
/dev/console
stat() failed (%s)
sysctl() failed (%s)
Unrecognized BSM error
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
Device not configured
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device busy
File exists
Cross-device link
Operation not supported by device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Result too large
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Resource deadlock avoided
No locks available
Operation canceled
Operation not supported
Disc quota exceeded
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid slot
Bad font file format
Process died with the lock
Lock is not recoverable
Device not a stream
Machine is not on the network
Package not installed
Too many levels of remote in path
Link has been severed
Advertise error
srmount error
Communication error on send
Protocol error
Locked lock was unmapped
Facility is not active
Multihop attempted
Bad message
File name too long
Value too large to be stored in data type
Given log name not unique
Given f.d. invalid for this operation
Remote address changed
Can't access a needed shared lib
Accessing a corrupted shared lib
.lib section in a.out corrupted
Attempting to link in too many libs
Attempting to exec a shared library
Illegal byte sequence
Function not implemented
Too many levels of symbolic links
Restart syscall
If pipe/FIFO, don't sleep in stream head
Directory not empty
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Protocol family not supported
Address family not supported by protocol family
Address already in use
Can't assign requested address
Network is down
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Socket is already connected
Socket is not connected
Can't send after socket shutdown
Too many references: can't splice
Operation timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Too many processes
RPC struct is bad
RPC version wrong
RPC prog. not avail
Bad procedure for program
Inappropriate file type or format
Authenticateion error
Need authenticator
Attribute not found
Programming error
Just return
ioctl not handled by this layer
do direct ioctl in GEOM
Device power is off
Device error
Bad executable
Bad CPU type in executable
Shared library version mismatch
Malformed Macho file
Operation failed by policy
RFS specific error
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
No medium found
Wrong medium type
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
