kCUPolicyKeyDataAllowed
kCUPolicyKeyWiFiAllowed
kCUPolicyFirstNetworkUseFlowPerformed
kCUPolicyKeyBundleID
v8@?0
kRequest
kCUPerformFirstNetworkUseFlow
kCUIgnoreFGApp
kCUFirstNetworkUseFlowPeformedResult
v16@?0^v8
v12@?0B8
kCUGetNetworkAccessPolicies
kDataUsagePolicies
kUnregisterCUPolicyClient
Performing first network use flow
Failed to ping data usage policy server
Initial network access policies msg received from server: %s
Checking out with server: %s
N3ctu10LoggerBaseINSt3__110shared_ptrINS_9LogServerEEEEE
zPLR
zPLR
