@(#)PROGRAM:heimdal-asn1  PROJECT:Heimdal-633.60.2
0123456789ABCDEF
%04d%02d%02d%02d%02d%02dZ
%02d%02d%02d%02d%02d%02dZ
UNIV
APPL
CONTEXT
PRIVATE
PRIM
CONS
EndOfContent
Boolean
Integer
BitString
OctetString
Null
ObjectID
Enumerated
Sequence
PrintableString
IA5String
UTCTime
GeneralizedTime
VisibleString
GeneralString
BMPString
type larger then asn1_template_prim: %d
unknown opcode: %d
invalid choice: %d
@(#)PROGRAM:heimdal-asn1  PROJECT:Heimdal-633.60.2
0123456789ABCDEF*
;||||||||
+'bbbbbbbb
%04d%02d%02d%02d%02d%02dZ
%02d%02d%02d%02d%02d%02dZ
UNIV
APPL
CONTEXT
PRIVATE
PRIM
CONS
EndOfContent
Boolean
Integer
BitString
OctetString
Null
ObjectID
Enumerated
Sequence
PrintableString
IA5String
UTCTime
GeneralizedTime
VisibleString
GeneralString
BMPString
type larger then asn1_template_prim: %d
unknown opcode: %d
invalid choice: %d
