libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
v8@?0
mobile
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
B28@?0I8r*12Q20
AppleDiagnosticDataAccess
AppleDiagnosticDataAccessReadOnly
Unable to get %s service
AppleDiagnosticData
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Could not get device class %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
0Y4fmR6ZHZPxDZFfPtBnRQ
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
dJvRNnysMoubdy0ZCK2aRQ
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
pLzf7OiX5nWAPUMj7BfI4Q
pQzfsK0Ado+nkNFgPRIA8Q
L8CqbJeM+rf7l7NSOjnAHg
eJGhnVvylF3dMOHBKJzeiw
gI6iODv8MZuiP0IA+efJCw
hx2qJfJRLZ9Sseb37IcQow
eu8pUYR7yo+AlS9aojlgwg
oPeik/9e8lQWMszEjbPzng
Lcu6Zck+C/+AMO8qULacDw
inLiSl5OQHJ1stAIvKH8wg
ibhfX8FQ6b809N632Ey98g
566JrJVMlDfnslGpwUzNlQ
LBJfwOEzExRxzlAnSuI7eg
EImfMz+bzJrUkVQKyY6tEg
eH9J8yYIjbRNxg2EeYvNFg
0D3qCmmfJ/i1mpmjOsV7EA
IIYjwu1lbAyGz5t0c4ECoA
gq0j1GmcIcaD4DjJoo9pfg
paR6NqTecAD44x45kzV87g
gnQwi8RnEeMG9qBe3IUKrg
ol92SaBpqIvQs+KBljuwGA
tdUWKiiM7JdctnzQuvaVVA
0dnM19zBqLw5ZPhIo4GEkg
0l4wqBtWEAK1tOkeBHkU6Q
vaiFeAcMTIDXMSxTr8JwCw
kKgJsWN/rBUAkimOtm/wbA
TqAfAH10ANDgiG7V2u8BkQ
hiHut/WR+B9Lx/vd0WyeNg
g7vU4YF+9Z+wkSvw/Cm8Dg
5MXFoiW2zgxfIbaaTb/wvA
16N2bLOzcgJEsZToEX21Zg
gqDnklGQnpv5ilgh5uHckw
iBLsDETxB4ATmspGucaJyg
03hWmMtMs+4nzama4/PzHQ
pB5sZVvnp+QjZQtt2KfQvA
Eavu9TP+iZ0Lzlk7FU6w6Q
g+9NpjmSVwtomd8nyNJimg
tUIqcYyzHuWBvBQHsLk8IQ
rJkMAGeVLdhP5+10G5hVcA
kyxFFGn+VS4L9a/bsvm19Q
po7g0ATDzGoVI1DO8ISmuw
I4TfkcdXWazwTr1al8Ml5w
eZS2J+wspyGxqNYZeZ/sbA
i8+iwUtLtB5jT+WNvqwrEA
0AJUv/uYPsRiZNGpWJ7zfg
m9OWD0Y4Br0TZHUl6rGcOg
jaJWtlotaa+Y41lCs7NVHg
ExSUJyf7MblY5nBQx2OaRw
kjKnJNt7HY90iN6rpbSeFQ
meLhyIpGgxiQoFZD/OGPcQ
r5QUsvvgcb2Qmuflua13fQ
HIaq6xVZ/V8B9pnigcvqCA
guykxGaRwHdenUK8fJRl8w
MYKMJDMFE/lhvOVXgtDNuw
TqrlqJOZiAuRx8Qu3SVr+Q
HV7WDiidgMf7lwAu++Lk5w
HkXhfA7q9eBKIU2+6yTgQg
AWEfP3xWh0q1MjO3JAy/AA
V2Ykm/0M3CA6nyNhwNInsg
ji56BO1mUeT7Qg9RO7Er9w
GdXjx1ixZYvN9Gg8iSf68A
jxx29Cq5bGHDnkcha4y/Rw
rxUlSnmihTL8oDg9Hrgq/A
0uthiXrHZ212KvcJizKHEw
MWduuAGptrl7qIzWqBmOqQ
1DQNgySZSIjPqLWroIzfiQ
5v2p6i7PyIMdWOK4n/+G4A
VG9TCKNqNLCHk0J6zTkuVQ
g/MkWm2Ac6+TLNBgtBGxsg
LvCIFE6lOM10QDqIEyYWRA
Tr9qG122eEQiKGfr6EGRdQ
mL1lk3ZVGDFUQhxU9YLW6Q
jWdMTTxiAZc+KNO6Bz2jNg
qHVhw5NhezD+ljFUPvQb4g
re6Zb+zwFKJNlkQTUeT+/w
pMeQxE5szZTjLMk10TisDQ
mtHZd1H8XJ2DMVtNVUSkag
4snMZS8LJkSctKypt2m+xA
g5LBi+DCiP5+jUnWVL7Y9w
qwXfFvH5jPXPxrny0XuGtQ
eQd5mlz0BN0amTp/2ccMoA
pX2TxZTxWKS7QSXZDC/Z6A
4qfpxrvLtWillIHpIsVgMA
g7YQ1Djxh4YiKlEeaoGhzg
1gsBzuZsXu2rXZJBE01M0w
frZQaeyWLUvLjeuEK43hmg
VLfT+eziZYKNjRASM6ntnQ
qOwiNS0eFEq9oi3MNsgxWg
gPoIZFd4NhmSKrk67qH80w
I32sGclpgl5VujQRJxyhKQ
HXTqT3UXOKuTEklxz+wMAA
PcQWbThCb7iLEW+EoqZdEQ
AJFQheZDyUbvI6RmBMT9Cg
kt7gXeIiU0dLEKrgUSsLVw
475wW3fne+tyzGr4wleUSQ
iaegRQa4jNGOuTA6hnZmcQ
oLjiDs+BWEdMVbjE0x6cnw
4RwhtNOmePfUXmu57rh+KA
v9YZN998zL0OLA3q6SpPQA
YdPNjYPBzyE0jJl2X/CayQ
4uzgAFPkzKUmlZG5HpFIkg
ohnQBWkVQf2nu9Vr/9uLug
mumHZHMLEfAuTkkd28fHlQ
ivIu8YTDnBSrYv/SN4G8Ag
hOkus/A6lBEF6Ar3jV7LrQ
jkr5aFPOh/d6zTzNKYthBw
UcRWpMcvJDfLzn6utLj3XQ
SR/QIL//glHfqoE+lOAnbA
AQiIpW0UeYQKnhy2da7AXg
AoKnINTLPoKML3ctoP0AZg
UFqkf9tcH1ltsOMzpdwSUw
SMgTCc2v9AU2ziIHRX8qww
ELLSWiPOyh0roYBypZFHFA
MWpHV1VYKXmaKqhgbmTWCg
HMpTbnbcAb+mQDi8O71h6Q
v5YVEwERRin1v+reUNjJ5w
v2Q3tLoD4+o/XazHC/0FyA
0Yu30fwSQVPKvHVla17kXw
fJZs6N8SqTS4RuQVh3szxA
1rf3rZXIZFgznqrHlPehuQ
TTZrMo1OOEUELa7asaQ7xg
ND6ZSbBBgMgwtMfh+OL5Wg
NPzjaX07XnS4KcMZ+l8ymA
rkqlwPcRHwixY4gapPjanw
emXA9B552rnSoI7xXE91DA
STBQ8gY0pl0CK8VmRcks4w
j8/Omm6s1lsmTDFsXjsBfA
h8xonkkn/NzDMvvCXLw8cQ
AX/UKxSHwm+OuFRIdvNAfg
H+r3Nk8ByXIY9ub/M8broA
BOYfUi496moe56A0RWFbqQ
nhGhVMyvrWYe9U2ltAUImg
nJU6/TSuJTVJlJ7t5/Z/ug
fYsrGTmVTbneEs3HKetEdQ
tad3RCjcWdkyLSVI8kUBtA
SCNOHu+KqRX0xhIlj5KXaA
Ex6ChutQnIx5Zm6c5uwYuw
LeSRsiLoJCMhjn6nd6GWbQ
mtrAoWJ3gsq+I90ZnQ0vQw
IAJzgzhEVk3SMNuEhChs2w
RLlZndRrTB3oIDuZEihtpQ
ocYC+NyuthjbvU9CyI4Z8Q
4Jfu4lqX8dzru4Z+ONQ1rQ
ChBMzkxYdT9Xmw3QN5kMWA
m9ORTKMgu9A+zF+A61Zz5A
hhRNi2d3z2WEFmU+xG/EXw
mG0AnH/Vy1veoqoLRAIgTA
0/7QNywWU4IqDcyvTv9UYQ
ik8OQ5JoYhyK8AoTx29MuA
r5pA2qLgR86BQKwgMjPWzg
5y8gwXr/HXkhryza4xQeFg
5lAK1Xp+ezh1Qu+4jnHAOg
VGDDUFPWHbX/Ie9RSI0yDQ
Mk4ZslaChmO+6s3h7L1w6Q
Y2Y67z0Nq/XdDXgW2EeaVg
ghpAuGJlPoauWijdtPi7sQ
ComputerName
U28TFcPMDYvyjIBpc8HZ4Q
0/2HluYMd/whD80Hua4Rpw
UCLOC2TKe3vRkId34ubKWw
PLQ6xgfGji63NbFu+sjeYg
UHwjAM1cqBLCR1OuYouf8A
fh6DnnDGDVZ5kZ9nYn/GrQ
hewg+QX1h57eGJGphdCong
kWVFqaGBc3nOGmfM+ZpoEg
PxLTGkQx9GkeYcJKOaZguA
m+FD6mX8VZzP95hOhM+jow
mZfUC7qo4pURNhyMHZ62RQ
jdLgKT+0BZmGrzd9J0cuPA
mVenV0u+B3ShrqRddinaFQ
1X0zc2JwBdYOQrMAyP81DQ
CQ6gFmgMhpnnISvG6VakBQ
inECTnNyR97XWxm7jU8uqA
jBGZJ71pRJrqD8VZ6Tk2VQ
2OK50OGmkXM1ospsh766WQ
YVNo6vlMjhgQ9yGYV8gatw
ybGkijAwLTwevankfVzsDQ
RYZZuAFEfSNnEKEzwzRnqw
ErupMbaQrM6KypD4K0kTDQ
ueuuYQk48HGWm/cJlHq/Dw
Js8HVdVGRs8m5v94pMjkRw
NUYAz1eq3Flzt7ZQxXC/ng
DGBWzPMdVuqPxgH7iSz3SA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
m4UsCAgXhbdnwLebiyKMiw
sigsyX/a/CpMjoZnrgwIgg
xunfK8NYNCS75N2z2buKWQ
CK3I7fFGkgeqzKEhGew9rQ
j9Th5smJpdztHwc+i39zIg
5tnvmEsHQKfCoieLEYpnvg
JkZlE8z9YwHjE1hnbMhcgA
IGYvMgBnOsdJjgmSh7Pe1A
JXmZWYUbLoumvz7hu/GL0A
fGpT09KNGDBjFXnqcVbgbw
EqrsVvjcYDdxHBiQmGhAWw
2kuITg6XPwXl8zbpx+hoCw
N8lZxRgC7lfdRS3dRLn+Ag
niQFEBBY7JaauAIosAyQQg
y4GIxpQP4MO/j3wWUJdiyg
jKFTzVOYcfTfNBh+yDrprw
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
/9luHerXthRoPoNt/PVkTg
QdL5XM6PGBrjvJ/k187Ueg
/Oajtq8qODrC4XBBOULF3A
5MSZn7w3nnJp22VbpqaxLQ
IFBSPGnQVFrGFW+ujtZu6Q
jMiqevikb6QWeHOhvLsw6A
jSDzacs4RYWnWxn142UBLQ
a6vjPkzcRjrsXmniFsm0dg
nFRqKto/RuQAV1P+0/qkBA
NXJOYK7VhNn7ugbF2kx0zg
HxTvMvHnum5rI8d0Nr4xBw
Po0s2Vf6g2ZqymKGNLFxeQ
euampscYbKXqj/bSaHD0QA
mAAbkChrX3bpxPIffHG1BQ
MjqwTHDneTCNeqhZ7vCvUw
J912s3mVzhReVtPv4HwqNQ
hwd9ipb6eezNleN59+6n1Q
nfoN5DvniQJQRqNth7F0fg
BWoQXWXYITrPRpFyc9xTLw
YiUtBQygkHRhLcdO3LFB4A
f2DlVMUVcV+MeWs/g2ku+g
plaYa8bKJaAF5Erc5nvZ+g
eXCYx/SHTZIn5LInWvZByw
H5TSt7Pu4zNCD5RvHuk5CQ
q69vauqK9djnPlEZBFBV4A
lo3szoQ4sLy7o3+ZD0GcAQ
2pxKjejpRGpWvUE+3yp5mQ
CpVSHukvtqlJzCgSdoHW5w
0pY9r1XBV1duZ8HO3tBvFg
f+PE44W6AO2UENJk3p2s5A
kyszW/uUGJFTVNQwFaf6og
qb//mYg6KeTmjv8w4ZAMIg
1qDdT/85SS7sxriK0wIbbg
mY5R+ZIWxy5BDEEZTeWlHQ
Xa9nxhMDoHTdmrn/FufA3g
j1pdCAYnpIEYMqIAitm3JA
uyejyEdaxNWSRQQwHmXz1A
QZgogo2DypSAZfkRW4dP/A
xOJfWykLmQCc8lKlzMlrLA
XFtUsQP3AyqT4CazSb5VCw
Ht1HDxwTOy2gyY+THjbd6w
RXyKSjeF239SL2vOcru01A
hfs43coKE3iWlCwnqPgBpg
DWrhyh1BwYypYmW5q78Wuw
heP+NTlvkhJ2zzWIUznawA
D0cJ8r7U5zve6uA6QbOiLA
rkFHO5dZmWxy3QdOx7r7kA
BoNz1QXiAEUgic9RdMVLIg
nZUUCFZgomfWUIPGGzNAqg
2Qf/8sQyx6voo3Mw3QKgZQ
QbQzuIbef01P4JeoL9EmKg
U+73bmG4kBGj6kpreQXUTQ
Leuy56dCZmAMYoVCQGTfPA
k+KTni1jrwErpcDMEnn3aw
D6/BMDrlb8V3WSiqL8gL+w
s2UwZpwDQcywU3de47/ilw
y5dppxx/LzxoNuW+iIKR3g
Nhm02nvVOaQPimpOshlO1g
eg8KDO//lXaLwp+URGP6DA
bl+nF6e86pLBiPP4pVJ24g
bysMryc4yLwQjKvUQGGXXQ
juE6wCsjVG4bfAhgHcUVcQ
tYqUcLmLfhmk7vOgdFvURg
JLP/IinyzetEPztvoNUNKg
/Pop5T2XQdDA60MRyxQJdQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
Qq9/Mya05P4ToEr1pMpGGg
DzLC4o1jZ4hWtP8aB6An6g
qNNddlUK+B/YlooNoymwgA
ZApuwHXWV8RCz0iVzMnqLw
PQzmRjKVMistuIVsqs6QXA
ZgIjA7Nwd2jSo13lhDO1Iw
Mh+drGtyBfLYKN02sROzxg
Bg8VW4HdQj+GVY+191T3nQ
HHF6YgqEQ9Kd7MBSVnLsgg
JwLB44/jEB8aFDpXQ16Tuw
ZiSlYxYSkyaYImU3lrSXWw
DtSpvgyOyNVwNa5W0zigqg
Q1Ty5w8gxMWHx3p4lQ1fhA
2zyzecwSf2ZYRpB3tuQhOQ
a5BRUxn1QBPXkAnbAHbmeg
IweaHIDpz+rknAcb3+xg9g
XEzIXVPlevxuEIpZrMY+8A
H8Pi7AthQFVZ0B6A1J5OTw
xOEH0P1H/1jmYe2t54+5cQ
xbNo7dj2oAnz92JhEOn9tw
2/q9qmqGigMfkzY830Zf2g
0R2aiV2nJVu/v8I7Ex2GcQ
ZYqko/XM5zD3XBfN5RmaXA
YlK+0xmxNWhNn/+r8SM8kA
uB6I2WImAHd8DEGuqYcMbw
/6FWCRjN1yRdUABG9vF8ow
wu9wv8HhpA95iHT4Yyez7A
QuSuh/r6w4M730U5XhKzrg
CJcvxERO5v/3IWjDFKZKRw
tBrEf4ccS4Q6wtUiNB0WKw
/bSMNaIuUT58N/BN1nYUjw
4I0hOaR3n80379Vka7u+Xg
IBqcPacFMPIX8HMWob444A
ILaGO+KV5JAOq7Q5GEwbWQ
yl8qmYPdAhFLeDBho10sdQ
eNgz35a7iZnVeEMwsBQZew
XQBHOWjPt2P+uNqlLm1P7A
uksZ8eaKeV5sUpLNBPafww
8bOgXKgqoLvqV/XeSomAfA
h9jDsbgj7xIVeIQ8S3/X3Q
SjQQ07G8UacM7E69G7dPbg
aoAKcHLuTUp/o3squcJkhA
bwLsbkp4shhHuNB5VpRa8w
APeknA55ZAcu0FcufqVN4Q
LcUv5nw5flxnHlxWu9sJvw
spGVujDEmyCzDznXozB3oA
evtY5EeJ8V0nFhmrj/OYjg
Q2jR+AUT9PTHUrP/mkdfxQ
0VkTunHOJrrZdolQXR5gCg
LkWb+FyA1+ef2UD1Fx+kAw
VHTcx7WQq0V7YgGKZisRWA
xsaMbRQ5rQ+eyKMKG+ZSSg
lHMDJnC58naUz2rOCJyVIw
sFTm4FEVKVfdZ0ChdwQY1g
Fhqq6Bhy/XnCEBRAe3TI+g
XriAxQ+JY1z5nt5f3ftXVw
U/nyu97+Q5SFY9yJKJTuSA
XellXEQUbOIgUPoTrIj5nA
Q5QHkCRPRmiX3L/5xxKrRg
xSh3mf5+Zuoz6xhxEah0zQ
AthxlkPBk46HtzM9AxK9vg
zPHFWx4ZItDiTXNT2onrWQ
OWi11Urd09rDmPVy1z5dOQ
cWWKdUn+rIclZ60ZGAVhBw
f8peylp799CJta4Ev/vz8A
YUobJKXH3+ukrUe13TXL3Q
wlxZYdEZITDTzgs/OnnV+Q
zxMIgVSILN6S5ee6MZhf+Q
BOPZue5C0v42pU9iJFYE3A
TXZxlSojLMQyLqusm9aa/g
sJmYs82RucA1MWX5jHFSjA
8LAJHwc8DUQZwV2TSwsysA
8QNz35Yxm0KqxP1JiE0HIw
Nmhz54v5ZLqj2I4NPFIFqQ
M+WPVivF4iTnm1CC8c6h+A
byGRtH44VNik9CzN/QKLCw
noqTy5fUbyK03UHxWigBBQ
NaA/zJV7myg2w4YNmSe4yQ
eLfYx8jpSlim2NZFIonPzA
L+KOzmOzO5DiJUZl21QGVg
8bY/L3i3rmxrl4ZjFZZpgQ
Birtx7GxrxCCUzsE1JQO8Q
nWFV2qG2TjSuH7vZFCdi4w
D4AU4tOIuGKN3G/uix65cQ
NE090Fbwd79LVOHj0AN+OA
V9pLLbPQhyb75bbdTioZVw
82Ono2SP03rNGkhOc5O1Mw
KMgjmT+dsqBCXu1YQEcOFg
nK4D+jDUuTGFFwRFPC2lWg
HzddeW2/HtdBNAc5tsFtDg
fqNtLlgbYfa9gSNrhg7VGQ
SvI9oDkzw4XJFd+dKen/2Q
aOq/O8u9f/bpWUnKco+xgA
gQDt76Te0SPw7N8oTLrBFw
XIcF5FOyQlt/H79oFw9ciA
yhHcB0iH0d1XzPO/CFd3ow
1qJmMHedWOh43VwRKPdDrw
RgoxDxYGuZ0GzijFt6kSQQ
HMKkoKYsMmBBSN6ozOtw/w
RyXm3yMC4ejlFvwlEI509w
wtUF1NceYeLT6IHovZvocw
ToJGxfcjkIerYyeL2e8c4A
ee9YfVjjsbVte45bYSt4Wg
AklmqJyJMChzHsYT0aiBbw
fucd7llSuoCNHrrvLS1QQg
qWG594bTi87edQCSYxlLeA
nteaxwXwZWYUI9z46VDRnA
oGLRS3rALy/eJqiKMfXOxA
FNvQ6lBvJIUcYBzQ8ggOUQ
o60T6wXe1DDaO4a4gw10TA
PTQ+ABwag03BwO/CKvIK/A
j4dedPnpeXouudM1+j3dsQ
KGlZoljMyZQSxfhROj0IFg
4+qmMh9JBDh72Nq6fD64RQ
CN64p1hw1JVdTHCfBdgPLQ
z+5gEULGC7aEYopBd4ggpA
H97G3GzDYb4wY5kwJ0AKfQ
s+gaKNe68Gs3PfqKrZhi1w
IMLaTlxS7ITtwfbRfPYWuA
xUHcyT2/HE8oi/4LaOI+Sw
MW1p1oJH8nDJc6igOb8G4g
1eBwtCIwbIDdC80wiyzfow
KXUnLpPZ6IZSE+As45CkhA
fdh+s6j3VijuyrK7xLjd7g
OjzOua0LkOegX7pQdgMksw
AFXhxraF1bvyaCMlBIOZPA
Z/dqyWS6OZTRy10UcmUAhw
yPqGUljqvtItkM6XMCZaQw
xRyzf9zFE/ycr/wJPweZvQ
Aixt/MEN2O2B7f+8m4TxUA
OyENNqRhuo8+RHkpbr/82A
SNfDJgQFV2Xj7+WnozcJPw
pCbWB0w5vhsKbGJHs/c1jQ
/GK+yfRFY/b5ZDIDpdVImg
38C0kq9NiVaMsqjlUsCHcQ
H5HW20mJr/djc40tAehkww
mmu76v66k1dAtghToInT8g
y0jtYciPmcx3ywPM582WZw
wOVK1nhmiAawowdbIwgyaQ
cm399FbDqnv8IOFoeBLWYg
wNdWl5xfBJmJGNWJr5t0zA
67Dsh4G8EGQp4WbPDfS/Xw
Ty5/C8UDfdjcdR853kulmA
nmOy2K5HzAAs2QNAi8wR+Q
7DfjbzhvH/GDkhio1dv8fA
uO3aPe7lfB1XxSiz/1xBvA
AtmPEO/j+Pdr8+WKxv4Aaw
87sSAh2rboMI2TDvFBimkg
wH7fRq4TDdYG2pN1KDQW/A
SaW+DA+cbiqDHrex8MTABA
7mV26K/1a+wTtqiunvHMUQ
LJ8aZhTg8lXUeVxHzT+hMw
feC7TgoAAKLjn/KU8JAKFA
z5G/N9jcMdgPm8UegLwbKg
Z3gOHeppbL6+rblIe8H5Ag
RECLuzbJ6oh8q4NKR8RtNg
c5uqoV7Z9ly+f4c5mYXILg
u3c0R+31Df4SUTHrICQkTg
iyfxmLogGVIaH7aEgqwcIA
MTa8c+pEdbK0tHGXP06xOw
7NoMrNekLOY0QTFFKY3MUg
o/mXrucvBSYUXqq7K3UzKA
zHeENZu+wbg7PUprwNwBWg
8/tysfSvORoyVg9IE901oQ
waWRQ4fj6cyMuJ+wTWJs1g
CnoPCMssOh+xPJJo6pvnog
qWGVjnlN/wWMhlWgfNcSBg
LE2kQ7U1iM32AmlhYvlagg
8/HMvzDR3J6m0aY3NYeqcg
8Shl+AdVKo09f1Sldkb0kA
061e/gd5kFdZwwe1G2qXFQ
cux58RcuSiBhpxWnT3pE4A
4RgFi8v1sfuhCZhRdQkxxQ
9UCjT7Qfi4xLVvPAKIzTCQ
dp7SlZZQotrh8McQoH1xFA
Kq9K9xqDoUiUP7JEfg+pNw
TF31PAB6aO8KAbPyNKSxKA
/YYygAofPDbhrwToVsXdeA
HnHX0gXt8RvhMQzIVMM7hw
gD8SNRcHQeIxCAvsp+2vjA
Djv9tHz6MLdTUDjnkq0obQ
PUMArrha4PFeOqINeQRM3A
JUWcn+5Ss0nvr5w/jk4WEg
yUCaqT4KOwJpYEb+XDPq7g
RYO2N0gqp5hHCik2TEiSVA
BQwz+BT9b5mS7OPh2WGD6A
fuKL2rMywRgQF1wowOA/cg
awim/yUQvLyTrKsoKhg2bA
oBbtJ8x+s1q0OkaiocPuog
kkSkHTEei96N1ZehicOgoA
67A3BpQkCRe1ihx0Me4lgg
+Ce1uSqGUXaJPl/uT6ur8g
61xs1bQ+9eTk8tlRvG9UKw
8S7ydMJ4DlCUF38/hI/fJA
8OTc3mN30ACaEwecgpKfXA
cX1+ZsVacGTXWVKB9enYow
TDM8SEI14n2KE9PGHO0a4A
6MnVtR+c9LeR46bMxvR5Yw
7l0BaQsNxJCanoeHMJ2huA
L5al7b+7JATD/izSJeH0aQ
+VIu65zA5EW4ztayJXvOUg
/bfa1LxXd7G1WqHujpjsdA
96GRvvjuBKkU4HzNsYcHPA
fkWvcjYnYzGRhVKiBoYzgA
4W7X4OWHjri5PGaAGsCWxw
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
atOCpGf+lHCxgJ9GElef8Q
xU1eZLRifcixnyDzjo52DQ
XmExwNGRvYTII6QC0+jvsA
bUJD9zcOcitJwFA0ieIkxA
NrXe/KHDNhJ4r2SC2bMQyA
Z/TJS0IaLyq10dcSvUTGPg
hykQtM0zkNe2/IY69+3PPQ
KzUQgIyBRinkweVMNUCOWA
0AFeHRmliNJ4pSlVb8ltZA
5mvQIwu3Mqqw/zOKmwGkWw
uAIY4Jb2A7Fy2aLrlDU1gg
CPiqZJJPocpjc5C5qe1tiw
DViRIxZ/ZwO007CLcEYvZw
4D8XW4YwJI7QvyPhv1TEdw
whbsdxpLirBFgUbLH3+0JA
ZEF0po63sTgpVrc9Ce7YNQ
UZyrJHlX635ocWEjBkt9YA
wBVgxg3VYUU5gawcgq7MXg
vl45ziHlkqzh1Yt6+M9vBA
1Rm/mWYEI5ttaC0dJ3sHBQ
XEoV4os3FAUL7yHDxWmSMw
OoFyZnd3oLS2Lw/KQTccGA
7VoVaBmSuokzovhUkiDx6Q
lwHRTZNO5Jq87pVlzdNGIA
QFnvO2shAYI+d4bj3qXuFQ
7yzVesPANxqKQ+oqNPhTwg
yZf3GTRMGTuwSV/lD7Cagw
k5lVWbXuiZHLA17KGiVUAA
FOs+LbLUs+TajsEE4xkbrw
tbBVomzeDyPq15QV5VGQGg
9N7qIucqhr0Cy2/Tk27/hw
VasUgeSzVyHdB27g2XpN0g
b2BKAEe88VRfp2WXEjJOyA
ulMliLomP737aAOJ/w/evA
XrPbSCNx9X7Lyw9oGPgMDQ
Jq+xaurJgFzSwxOfTqtBGw
DrSqlXYNVfYXCvAsuUrUDA
8DHlxr5ECKhTSL3HmlZQGQ
fW9C1U4C1FR8bwe1VqEWug
nAl8QWlApaJQkipRf38fdg
LAB8o3Bxs3CgNuzDawjRdw
xDg5n/9rR2cMhp7MK0irBA
q3JBrhzy5fyJ1+LAITPW0w
9MZ5AdH43csAUajl/dU+IQ
9n2qz3uDC5nSe1xZG1/Bkw
WPEkba78QeFFU/wgqpOx6w
ebyBs0j3KAquBsgcfrNZIg
cBy4BcYs5YWtFHbBpt4C6A
a/mex6YNO6gJ8N8SxAA71A
Oji6HRoPi7rH7HPdWVakuw
RA3I5nhSK65i1ZxkRxQKfg
0uyHvVqOLpJQBpSl/rF3Vg
Y2TwC8z+XeBBBswnLf7JsQ
XSLlJd/8sMyXO0qtvvUTBQ
sJ0n0UZHSUVJbmyy2p54Cw
xJUG7IKySthRrPcxII184g
Lg1EJX11Jb7EbveB6+YgVQ
PpmzzBVLpZVubmP0tCIymg
6pjDdEw65TFyL1FmIdszXw
DdNpmCCXbeMGbqj0kAMCdw
L2Oq7vNNUKuv+iJ4m9xtiw
L47fh6KehOmR+AseqK2Xsw
JhEU414EIaDvAz8ki5DSqw
hnXJ1OpiiIL0+p3jUG/XxQ
O8mk69g6k/CbfeET9LtqQA
fv8ZXM/NhUHQBQqCSk19cA
zP3kBA1Biwz2d6PTIIbmUQ
VqRhf8vgXr9B+SYvpnX39g
aCQx2Qq/TChnNAq1rr6Egw
tuwdHA2NDGnLajCo5K3UUA
0/VAyl58TL5U/mAQEJNRQw
TZ/0j62wM3D0CuRt+Nc/Lw
Fh2Ga0/Sj4T3Qn5Z9A9BMw
DrrXMX9VWX7bMj0MZuhTUA
6k70IxahfOQTZbGwu++QwA
ce5pjDJVSOxjcg1HwmAezA
QJSuJ2zhdxYX/7DUA2JtUw
QtLcewkuPtPV0RpO+i0Zzw
UCG5MkVahJxG1YULbbd5Bg
2xSqkUxsVWmOBWk6StVOfQ
yMmSdMRKEHRTCQ72ltCH1w
gKzNJcweSCWA+gIGiUQJ5w
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
YzrS+WPEMqyh/FBv/n/jvA
67x5O+zO+JwnGgmKlq+qdA
FDsm68UVR7l3wErusGLgKg
E9a3UzlfYjWEB9viQCHNAA
n/aVhqpGjESEbIjvJbEHKg
SZy8T5ma/+a0wJc0ntiaaA
1N14oS9TeyskaTU1DxpwoQ
cZflGJ39lJHTCPy35/N14Q
NszbG6qiAztVal4mpDQRkg
iFOX66VmcijipO3YRc+AXg
81Zj1535/jeXbmfOndlIVA
7IgVvZZLtNjMFdInQlKg6A
vIccod02kDxScKF5s2h6OA
meicxSe0OZJaae1hEiOV5Q
k7QIBwZJJOVw+Sej/8h8VA
ct5Dh6u0D6WDJKg2PrMFVQ
DcQNvnO5Uhpc1jjGIrzyng
QGmb9t2ZMFVwOImO6fewgQ
Mgwtle8wzQEz/0vzBk47FQ
xZm4Ky2/qswyf7ykvlchYg
OPzhvROZUqCZhgYMyve5BA
uKc7FPnEO++lVhHWHFlGbQ
39ZkJVEsL4pmCXbg+89QmQ
97JDvERpVwO+GHtthIh7hA
3m1Q0AXlqeA2C/LmqdTndQ
+N9mZUAHooNvMiQnjeTJ8g
GxXmRWHjsY5yAVhMfCH6Lg
xleedMDMw0UV3fSgmHIoaQ
OWLyWlUOIkl+eQB7Iq37xQ
q4cLktMwtrx8dCJAQTeqTg
FymLPtOEy6FdE7TmKeoTdg
Nzu4E/VsXjEIa83CkRdZrQ
ZeGw3VKUymUAbp4noKsxoQ
3kmXfug8VcxLI5yEmsqQKw
lSpe1QHIya0aeNrjLTtaJA
ZEU7pCEskBhjQ4AOMuALDw
qlcdNkarcGLcbW3HvBhwaA
vENa/R1xAXLobl8r3PBL6w
FkD7K642S082lnfw/ohHzg
c7fCSBIbX1mFaRoKT5zTIw
ZeeiT4Cdn8HNANoqroPEAA
XkfGVYlrkBQJgaGabHESJQ
o0axLo6LGt8HbuEWdLZ92Q
nv4RoLkNoPT0/rsO8Yaiew
oJGeec0N+MudCr0LsdtbHw
nVh/gwNpy7Jv1NOk00CMrw
+3Uf0Pm5F8Xy7Onyvko0vA
xYu8vn4nnbLnNTbBe0FT+w
57eLnXynqDlQaGEi+9JAtQ
Glo+aTkt0Uw31BghCxnsyQ
+97cHA72jHlHqQnIkgGBYg
0L5PkT61qoH1b/B1USWqjQ
6UUmcaeT7rJoyUVmoPJd4A
2sWGezz2RezScIJJgiIYQg
sHiXbHqHvvRS3I/qo/rH2Q
XxnEk9uiIk5vCdbWEGt7lA
8olRm6C1xqr7AJGpLRnpSw
PNexcW/LBlPgAm+Skp2EAg
SmUPjD77AHIMCLny9nawdw
ZepchaN1K8XQJaBUMMlV5w
Wr2SycNVQwBrdup3ok+LxQ
9ZqSL68MJyQESzQFDvKqXA
3yzXj0lJhQi+r3kgQlwiOg
Zmd7xYUw9EutGXifzpvfsA
sLe8lqXRlqZM74MNUoVcyQ
yRZv0s7Dpj8ZBk0S+0+nMA
NJsxTSI2WuD+13rxShXX9w
CN/XFuy/9Fdv0yE+28kwRQ
cRjPy4Ef+KZwJ+nfPeBV5Q
cHla4KIe1wv0OvpRVrzy/w
9/J7LY7zuYSGW1BcSTRpOw
diS7AlmwFZz6NyF7CY97sA
gBw7IWiBnLHaA+lBrZBgWw
WXi7NQbOKnEX4vPQFeZAdQ
ssIPnsZyWHPGC5sg3Pzkiw
1oMPwMsqxTa9BJxUs8v06w
XFx5cRZ0tJYl+xJUCEgjnQ
+bL/lKwaIAv+fzmjsHYZdw
6RrxXzvfw2GZeUPLKXxrmA
91LyMcx4z1w3SGVeqteMnA
na6PSBfq05lkAfWkwAwaGg
2IDxmg5KyAMBBi/b0rojgQ
P6z8eNrRPcv0AcKPML0iow
OBqqs000I0SR+EbJ7VO8UQ
7UhDrmrZozgwO+3AgUbHxw
F1Xz9g1JORibBS9DYPUPrg
4fT83+9coO3VAUnlxuOOcw
jgE7MmmkZAG0BiWVqD7bMQ
WC6wwFV23k19BlUQIAwDTg
9RryeqF6OCWlbaXP2Qsoag
d27R2IjPvpwp+MX/kUbJ2w
9s45ldrCC1WF+7b6C4H2BA
6iI7/9cVUGIjdrSvIXEt4A
7D54DikSnFQnbDEBwlKQTQ
XI87Zkcr5j1B/p2dom/B6A
nSo8opze5rFk+EdBoR6tBw
7W2eNk/f6uewC8N58mlRrQ
%02x:%02x:%02x:%02x:%02x:%02x
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
GB18030
RegionalBehaviorGB18030
/AppleInternal
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
_CTServerConnectionGetActiveWirelessTechnology
{ x: %f, y: %f, width: %f, height: %f }
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
disable-spoken-messages
AppleH10CamIn
SavageChipID
/usr/lib/updaters/libSavageUpdater_iOS.dylib
SavageUpdaterSupported
jPfKgbKUk+Vl6s7DaotqIA
NoWiFi
RegionalBehaviorNoWiFi
AppleSPUHIDDriver
SupportHDRCompass
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
hw.cpu64bit_capable
V5QFNbWGgrw+UZPvgIbDvQ
AppleCLCD
APTDevice
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
Ecx7M8v2wk05Fch3pFE/GA
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
BuildID
SystemImageID
Nonce
_CTServerConnectionCopyFirmwarePreflightInfo
NonUI
VendorNonUI
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
AppleEmbeddedNVMeController
Serial Number
_CTServerConnectionCopyCarrierBundleInfoArray
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
GoogleMail
RegionalBehaviorGoogleMail
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
als-colorCfg
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
lM8BH5myz/qFGeIYnsiEoQ
magnetometer
+zD41v0XRR72ItZHfisZuQ
SCPreferencesLock: %s
drPpRw0Jmqcxv1XQPn/q/Q
IOPMPowerSource
ExternalChargeCapable
Apple TV
Apple Watch
HomePod
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
rose
ChipID
QEmhOZosE0IT4YJkQWh3Dg
IOPlatformExpertDevice
platform-name
is-muse
muse not set on product node
chip-role
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
84iheBmhAmsxIlcxG4a0zA
E2iZGHvwvi387UKi9wC2Mg
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
IODeviceTree:/product/facetime
bitrate-3g
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowFaceTimeOverCellular
watchOS
bridgeOS
Apple TVOS
tvOS
vibrator
name
audio-actuator*
maggie-arc
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
voip
Found the override
RegionalBehaviorNTSC
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
gethostuuid: %s
VolumeLimit
RegionalBehaviorVolumeLimit
hme-refresh-rate
Failed to get battery level with error %03X
IOPropertyMatch
compass
compass-calibration
statfs(%s): %s
/mnt4
/private/var
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
baseband
device-imei
encoding
mobiledevice-beta-min-ver
DeviceCornerRadius
Failed to get deviceCornerRadius value
procedural-antialiasing
IOSDIOIoCardDevice
IOSDIOManufacturerTuple
_CTServerConnectionCopyFirmwareVersion
ShutterClick
RegionalBehaviorShutterClick
HomeButtonType
IODeviceTree:/buttons
home-button-type
jyEyRLza0L3StNXgFUCoTw
Could not retrieve region info
mlb-serial-number
development-cert
YonkersChipID
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
jewva1LRTg17HDPWdj+TLw
FirmwareVersion
decoding
IOService
already have calibration data for %@
couldn't get calibration data for %s
v20@?0I8^B12
YonkersUID
pref-decoding
RoswellAuthI2CRelayInterface
IDSN
CertID
GoldCertID
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
ld2eewXs5StVwdRtwYT8sw
I2IvpG8yJdNpvO4csuB9EA
device-colors
unknown dclr version %u.%u
noMultiColorSupport
ChipSerialNo
pre-warm-disabled
IODeviceTree:/product/haptics
SBe5o/DMF5Z94MS+ZzmBCA
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
A8aFtN08Oqt21846jqnftQ
04zgp3uYWXAEZCOV0wrVXQ
Valid
RegionalBehaviorValid
mac-address-ethernet0
ethernet
Fralg2R4+pkggafylKbVgw
marketing-software-behavior
baseband-board-snum
SavageUID
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
htWSrEg/cfn3squdzvER/w
Content
MulRZdIO3jyzkPar/CuDXA
RequiredBatteryLevelForSoftwareUpdate
AppleBatteryAuth
_CTServerConnectionCopyFirmwareManifestStatus
YonkersSNUM
failed to fetch region sku
YH5LeF090QGZQTvT76qcBg
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
region-info
SavageSNUM
bluetooth-le
ReleaseType
Internal
fAwIjGT2efY3MHaGNHbCeQ
wlan
wifi-antenna-sku-info
_CTServerConnectionCopyFirmwareUpdateInfo
IOSDIOProductInfo1
BfEIy3W3t0Wxf7Hf7LEsAw
NoVOIP
RegionalBehaviorNoVOIP
/Applications/AppleTV.app
DeviceName
/System/Library/CoreServices/SpringBoard.app
SpringBoard
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
AirplaneMode
AppleAD5860
arc-sn
arc-module-serial-num
multi-touch
prox
ECID
v5AoJC7hPGHbysTMLip12A
IOPlatformSerialNumber
Restore
Could not determine DTProductType
Lite Internal
Carrier
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
activation-protocol-version
MarketingVersion
Ue0GVAyEOkP5kyQgcXKlxg
MWJNrFKpHkBEm8jAdJf1xw
BstyjvaCtwqls0MfbkGTSg
%02X
%*.*s%@-%*.*s%@
%d-%d
pref-encoding
Serial
Desense
s8001
_CTServerConnectionCopyFirmwareManifestData
XACgWnmwo1t6swUPu+/UUQ
_CTServerConnectionCopyMobileSubscriberNetworkCode
Bridge
ChinaBrick
RegionalBehaviorChinaBrick
prox-calibration
pearl-id
AllowsVoIP
IsCharging
DeviceSupportsSwimmingWorkouts
IODeviceTree:/product/camera
front-max-burst-length
region-sku
FullyCharged
called dummy function!
iokit-open
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
com.apple.mobilegestalt
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
local-mac-address
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.25/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
IODeviceTree
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
%02x
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
Unable to get %s service
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
sysctlbyname: %s
Could not get device class %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
Failed to create dictionary
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
SCPreferencesLock: %s
muse not set on product node
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
%dx%d not in landscape mode
Found the override
gethostuuid: %s
Failed to get battery level with error %03X
statfs(%s): %s
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
Failed to get deviceCornerRadius value
Could not retrieve region info
already have calibration data for %@
couldn't get calibration data for %s
unknown dclr version %u.%u
No status in postponement info for copyBasebandStatusKey
failed to fetch region sku
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
couldn't get itunes-min-ver
Could not determine DTProductType
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
taking IOKit fast path for key: %s
elided IOKit fast path for key: %s
taking platform fast path for key: %s
elided platform fast path for key: %s
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
failed to get static screen info
request for unknown screen param %d
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Ser@
