v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
getBoolFromContainer
utility.c
exists
getBoolForCarrierSlot
com.apple.carrier_%d
/var/mobile/Library/Carrier Bundles
com.apple.country.carrier_%d
/var/mobile/Library/CountryBundles/
getBoolFromCarrierPrefs
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
9ZqSL68MJyQESzQFDvKqXA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
nVh/gwNpy7Jv1NOk00CMrw
8bY/L3i3rmxrl4ZjFZZpgQ
8/tysfSvORoyVg9IE901oQ
9/J7LY7zuYSGW1BcSTRpOw
8fyX2yEg28cYgJ10Yl+ueA
ZepchaN1K8XQJaBUMMlV5w
Z/TJS0IaLyq10dcSvUTGPg
na6PSBfq05lkAfWkwAwaGg
eXzS2kvF8nNOI/xIJKquHg
67Dsh4G8EGQp4WbPDfS/Xw
HxTvMvHnum5rI8d0Nr4xBw
e8KVLQDfW5n4LxdE3N84Xw
6iI7/9cVUGIjdrSvIXEt4A
TDM8SEI14n2KE9PGHO0a4A
Z06ZMtQY6G3kKrC7fs/gOA
91LyMcx4z1w3SGVeqteMnA
eZS2J+wspyGxqNYZeZ/sbA
r5pA2qLgR86BQKwgMjPWzg
oBbtJ8x+s1q0OkaiocPuog
nJU6/TSuJTVJlJ7t5/Z/ug
nK4D+jDUuTGFFwRFPC2lWg
z5G/N9jcMdgPm8UegLwbKg
mY5R+ZIWxy5BDEEZTeWlHQ
nWFV2qG2TjSuH7vZFCdi4w
rJkMAGeVLdhP5+10G5hVcA
Q5QHkCRPRmiX3L/5xxKrRg
c7fCSBIbX1mFaRoKT5zTIw
Q2jR+AUT9PTHUrP/mkdfxQ
Ht1HDxwTOy2gyY+THjbd6w
Qq9/Mya05P4ToEr1pMpGGg
81Zj1535/jeXbmfOndlIVA
zHeENZu+wbg7PUprwNwBWg
r5QUsvvgcb2Qmuflua13fQ
oPeik/9e8lQWMszEjbPzng
rxUlSnmihTL8oDg9Hrgq/A
m7lDS+oP8q0pGg+CO7RvPg
UFqkf9tcH1ltsOMzpdwSUw
kjKnJNt7HY90iN6rpbSeFQ
ee9YfVjjsbVte45bYSt4Wg
nZUUCFZgomfWUIPGGzNAqg
HMKkoKYsMmBBSN6ozOtw/w
8S7ydMJ4DlCUF38/hI/fJA
6pjDdEw65TFyL1FmIdszXw
zxMIgVSILN6S5ee6MZhf+Q
SCNOHu+KqRX0xhIlj5KXaA
ol92SaBpqIvQs+KBljuwGA
nv4RoLkNoPT0/rsO8Yaiew
UCG5MkVahJxG1YULbbd5Bg
eW5H/Gwg0uqbMqFot70pYg
KzUQgIyBRinkweVMNUCOWA
SaW+DA+cbiqDHrex8MTABA
8olRm6C1xqr7AJGpLRnpSw
Ty5/C8UDfdjcdR853kulmA
TqAfAH10ANDgiG7V2u8BkQ
8bCjks0zVuOcdivIhytNbQ
Mk4ZslaChmO+6s3h7L1w6Q
jBGZJ71pRJrqD8VZ6Tk2VQ
mtHZd1H8XJ2DMVtNVUSkag
MW1p1oJH8nDJc6igOb8G4g
KXUnLpPZ6IZSE+As45CkhA
68eiAurB2LJ96Vz/CzaAcA
SR/QIL//glHfqoE+lOAnbA
njUcH4bm+JBmvASakDdObg
c5uqoV7Z9ly+f4c5mYXILg
9s45ldrCC1WF+7b6C4H2BA
tbBVomzeDyPq15QV5VGQGg
m4UsCAgXhbdnwLebiyKMiw
KMgjmT+dsqBCXu1YQEcOFg
j8/Omm6s1lsmTDFsXjsBfA
ocYC+NyuthjbvU9CyI4Z8Q
cWWKdUn+rIclZ60ZGAVhBw
tuwdHA2NDGnLajCo5K3UUA
VasUgeSzVyHdB27g2XpN0g
V9pLLbPQhyb75bbdTioZVw
eQd5mlz0BN0amTp/2ccMoA
mtrAoWJ3gsq+I90ZnQ0vQw
HMpTbnbcAb+mQDi8O71h6Q
kyxFFGn+VS4L9a/bsvm19Q
VLfT+eziZYKNjRASM6ntnQ
Oji6HRoPi7rH7HPdWVakuw
PNexcW/LBlPgAm+Skp2EAg
6UUmcaeT7rJoyUVmoPJd4A
H+r3Nk8ByXIY9ub/M8broA
QFnvO2shAYI+d4bj3qXuFQ
tUIqcYyzHuWBvBQHsLk8IQ
YzrS+WPEMqyh/FBv/n/jvA
nSo8opze5rFk+EdBoR6tBw
MTa8c+pEdbK0tHGXP06xOw
m9OWD0Y4Br0TZHUl6rGcOg
z+5gEULGC7aEYopBd4ggpA
HV7WDiidgMf7lwAu++Lk5w
j1pdCAYnpIEYMqIAitm3JA
Z3gOHeppbL6+rblIe8H5Ag
eg8KDO//lXaLwp+URGP6DA
6k70IxahfOQTZbGwu++QwA
J912s3mVzhReVtPv4HwqNQ
v9YZN998zL0OLA3q6SpPQA
67x5O+zO+JwnGgmKlq+qdA
PFnuFyqMMnGUQQnTqS5byg
/bfa1LxXd7G1WqHujpjsdA
eLfYx8jpSlim2NZFIonPzA
9N7qIucqhr0Cy2/Tk27/hw
tad3RCjcWdkyLSVI8kUBtA
XFtUsQP3AyqT4CazSb5VCw
cZflGJ39lJHTCPy35/N14Q
67A3BpQkCRe1ihx0Me4lgg
vENa/R1xAXLobl8r3PBL6w
o/mXrucvBSYUXqq7K3UzKA
niQFEBBY7JaauAIosAyQQg
PcQWbThCb7iLEW+EoqZdEQ
j4dedPnpeXouudM1+j3dsQ
Lg1EJX11Jb7EbveB6+YgVQ
2oKaRZpltNseA9gTdIKTQQ
tYqUcLmLfhmk7vOgdFvURg
8LAJHwc8DUQZwV2TSwsysA
QJSuJ2zhdxYX/7DUA2JtUw
PxLTGkQx9GkeYcJKOaZguA
cBy4BcYs5YWtFHbBpt4C6A
THo7EIAWJiQExmTeHpevLg
/bSMNaIuUT58N/BN1nYUjw
2xSqkUxsVWmOBWk6StVOfQ
IMZVdlDQXGM67ILcDE7hlA
sLe8lqXRlqZM74MNUoVcyQ
ToJGxfcjkIerYyeL2e8c4A
HnHX0gXt8RvhMQzIVMM7hw
/EVOCjM/Nmb2roP5ebtEFA
/6FWCRjN1yRdUABG9vF8ow
TXZxlSojLMQyLqusm9aa/g
ZeeiT4Cdn8HNANoqroPEAA
8Vbp0HyqndjWuIFZibhu7g
s7nuHoZIYNoOHCqT9iyZkQ
NrXe/KHDNhJ4r2SC2bMQyA
Js8HVdVGRs8m5v94pMjkRw
L47fh6KehOmR+AseqK2Xsw
PQzmRjKVMistuIVsqs6QXA
IGYvMgBnOsdJjgmSh7Pe1A
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
JWjvsupiqWYtIGwr8yGd8w
ND6ZSbBBgMgwtMfh+OL5Wg
ct5Dh6u0D6WDJKg2PrMFVQ
VqRhf8vgXr9B+SYvpnX39g
v5YVEwERRin1v+reUNjJ5w
M+WPVivF4iTnm1CC8c6h+A
iTvGxmtSOnHv548XON379A
UoeNJcQ336tc+F5/1r4tqQ
hewg+QX1h57eGJGphdCong
XFx5cRZ0tJYl+xJUCEgjnQ
H5HW20mJr/djc40tAehkww
PLQ6xgfGji63NbFu+sjeYg
PUMArrha4PFeOqINeQRM3A
87sSAh2rboMI2TDvFBimkg
sNm4HYxfChAt48rf54qAyQ
8Shl+AdVKo09f1Sldkb0kA
VG9TCKNqNLCHk0J6zTkuVQ
UZfUiD1Aqy3GOwg72SQcLQ
jSDzacs4RYWnWxn142UBLQ
re6Zb+zwFKJNlkQTUeT+/w
N8lZxRgC7lfdRS3dRLn+Ag
inLiSl5OQHJ1stAIvKH8wg
k7QIBwZJJOVw+Sej/8h8VA
iaegRQa4jNGOuTA6hnZmcQ
QVwCp3Lu9RLnxw7LO9DBfQ
7W2eNk/f6uewC8N58mlRrQ
nhGhVMyvrWYe9U2ltAUImg
8DHlxr5ECKhTSL3HmlZQGQ
XrPbSCNx9X7Lyw9oGPgMDQ
hnXJ1OpiiIL0+p3jUG/XxQ
ZEF0po63sTgpVrc9Ce7YNQ
Nzu4E/VsXjEIa83CkRdZrQ
yZf3GTRMGTuwSV/lD7Cagw
2pxKjejpRGpWvUE+3yp5mQ
QZgogo2DypSAZfkRW4dP/A
XSLlJd/8sMyXO0qtvvUTBQ
I32sGclpgl5VujQRJxyhKQ
KGlZoljMyZQSxfhROj0IFg
cW+7coMzO/hTtCCDcSvNOw
nteaxwXwZWYUI9z46VDRnA
qlcdNkarcGLcbW3HvBhwaA
yl8qmYPdAhFLeDBho10sdQ
rkFHO5dZmWxy3QdOx7r7kA
MWpHV1VYKXmaKqhgbmTWCg
XriAxQ+JY1z5nt5f3ftXVw
MjqwTHDneTCNeqhZ7vCvUw
ILaGO+KV5JAOq7Q5GEwbWQ
/9luHerXthRoPoNt/PVkTg
NE090Fbwd79LVOHj0AN+OA
2OK50OGmkXM1ospsh766WQ
ZeGw3VKUymUAbp4noKsxoQ
fuKL2rMywRgQF1wowOA/cg
OyENNqRhuo8+RHkpbr/82A
yF2IQrYS4yyREV4ZkbLysw
0dnM19zBqLw5ZPhIo4GEkg
yhHcB0iH0d1XzPO/CFd3ow
gBw7IWiBnLHaA+lBrZBgWw
L8CqbJeM+rf7l7NSOjnAHg
61xs1bQ+9eTk8tlRvG9UKw
NPzjaX07XnS4KcMZ+l8ymA
MYKMJDMFE/lhvOVXgtDNuw
LvCIFE6lOM10QDqIEyYWRA
ohnQBWkVQf2nu9Vr/9uLug
awLQ2KgwSTZswuKgSSjmEQ
heP+NTlvkhJ2zzWIUznawA
H97G3GzDYb4wY5kwJ0AKfQ
cX1+ZsVacGTXWVKB9enYow
HkXhfA7q9eBKIU2+6yTgQg
0rbLl0hXmTehfEduXfeJYQ
eXCYx/SHTZIn5LInWvZByw
yMmSdMRKEHRTCQ72ltCH1w
HXTqT3UXOKuTEklxz+wMAA
D6/BMDrlb8V3WSiqL8gL+w
mZfUC7qo4pURNhyMHZ62RQ
fdh+s6j3VijuyrK7xLjd7g
UHwjAM1cqBLCR1OuYouf8A
meicxSe0OZJaae1hEiOV5Q
0AFeHRmliNJ4pSlVb8ltZA
fI93k3j19qMaEqYkKKI7BQ
ik8OQ5JoYhyK8AoTx29MuA
kKgJsWN/rBUAkimOtm/wbA
NJsxTSI2WuD+13rxShXX9w
K57p2Tit1BlJ8rFbLl/Nqg
ce5pjDJVSOxjcg1HwmAezA
qwXfFvH5jPXPxrny0XuGtQ
wH7fRq4TDdYG2pN1KDQW/A
h9jDsbgj7xIVeIQ8S3/X3Q
whbsdxpLirBFgUbLH3+0JA
VdSOpM2K054AhCKBaXuiqw
wNdWl5xfBJmJGNWJr5t0zA
OWi11Urd09rDmPVy1z5dOQ
YdPNjYPBzyE0jJl2X/CayQ
q4cLktMwtrx8dCJAQTeqTg
yRZv0s7Dpj8ZBk0S+0+nMA
y4GIxpQP4MO/j3wWUJdiyg
0pY9r1XBV1duZ8HO3tBvFg
sJ0n0UZHSUVJbmyy2p54Cw
awim/yUQvLyTrKsoKhg2bA
euampscYbKXqj/bSaHD0QA
kkSkHTEei96N1ZehicOgoA
Mh+drGtyBfLYKN02sROzxg
ybGkijAwLTwevankfVzsDQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
LE2kQ7U1iM32AmlhYvlagg
CpVSHukvtqlJzCgSdoHW5w
o0axLo6LGt8HbuEWdLZ92Q
IMLaTlxS7ITtwfbRfPYWuA
g5LBi+DCiP5+jUnWVL7Y9w
7NoMrNekLOY0QTFFKY3MUg
Mi/ME+v1wZqkvXFU3xX3KA
YiUtBQygkHRhLcdO3LFB4A
VGDDUFPWHbX/Ie9RSI0yDQ
SmUPjD77AHIMCLny9nawdw
hx2qJfJRLZ9Sseb37IcQow
po7g0ATDzGoVI1DO8ISmuw
sHiXbHqHvvRS3I/qo/rH2Q
WXi7NQbOKnEX4vPQFeZAdQ
jWdMTTxiAZc+KNO6Bz2jNg
JLP/IinyzetEPztvoNUNKg
mG0AnH/Vy1veoqoLRAIgTA
fYsrGTmVTbneEs3HKetEdQ
U+73bmG4kBGj6kpreQXUTQ
7l0BaQsNxJCanoeHMJ2huA
xSh3mf5+Zuoz6xhxEah0zQ
Xa9nxhMDoHTdmrn/FufA3g
DrrXMX9VWX7bMj0MZuhTUA
OoFyZnd3oLS2Lw/KQTccGA
+3Uf0Pm5F8Xy7Onyvko0vA
guykxGaRwHdenUK8fJRl8w
6WdGcQGw4VLzrgxJo+bcrw
aoAKcHLuTUp/o3squcJkhA
gqDnklGQnpv5ilgh5uHckw
QuSuh/r6w4M730U5XhKzrg
YlK+0xmxNWhNn/+r8SM8kA
pQzfsK0Ado+nkNFgPRIA8Q
LJ8aZhTg8lXUeVxHzT+hMw
LeSRsiLoJCMhjn6nd6GWbQ
TLU8Pwcsys+5y2UFoMOjPA
Y2TwC8z+XeBBBswnLf7JsQ
+97cHA72jHlHqQnIkgGBYg
Z+gc4OJwBMm2YaVtp4usig
0Y4fmR6ZHZPxDZFfPtBnRQ
CnoPCMssOh+xPJJo6pvnog
fqNtLlgbYfa9gSNrhg7VGQ
jkr5aFPOh/d6zTzNKYthBw
gI6iODv8MZuiP0IA+efJCw
0L5PkT61qoH1b/B1USWqjQ
pCbWB0w5vhsKbGJHs/c1jQ
V2Ykm/0M3CA6nyNhwNInsg
lHMDJnC58naUz2rOCJyVIw
q69vauqK9djnPlEZBFBV4A
wBVgxg3VYUU5gawcgq7MXg
SvI9oDkzw4XJFd+dKen/2Q
TF31PAB6aO8KAbPyNKSxKA
mumHZHMLEfAuTkkd28fHlQ
gD8SNRcHQeIxCAvsp+2vjA
pX2TxZTxWKS7QSXZDC/Z6A
XI87Zkcr5j1B/p2dom/B6A
ji56BO1mUeT7Qg9RO7Er9w
a4GiDGlLmW0qD340gOCpFA
zP3kBA1Biwz2d6PTIIbmUQ
tBrEf4ccS4Q6wtUiNB0WKw
ZYqko/XM5zD3XBfN5RmaXA
gKzNJcweSCWA+gIGiUQJ5w
0D3qCmmfJ/i1mpmjOsV7EA
eNgz35a7iZnVeEMwsBQZew
s2qnnwugvb7yAD70+Uho7g
ZApuwHXWV8RCz0iVzMnqLw
7DfjbzhvH/GDkhio1dv8fA
UZyrJHlX635ocWEjBkt9YA
n/aVhqpGjESEbIjvJbEHKg
m9ORTKMgu9A+zF+A61Zz5A
eu8pUYR7yo+AlS9aojlgwg
mAAbkChrX3bpxPIffHG1BQ
TpY9O1U1rtUk/m0BvlO58A
Nhm02nvVOaQPimpOshlO1g
5mvQIwu3Mqqw/zOKmwGkWw
kyszW/uUGJFTVNQwFaf6og
hOkus/A6lBEF6Ar3jV7LrQ
JkZlE8z9YwHjE1hnbMhcgA
6MnVtR+c9LeR46bMxvR5Yw
ZgIjA7Nwd2jSo13lhDO1Iw
82Ono2SP03rNGkhOc5O1Mw
0/2HluYMd/whD80Hua4Rpw
TTZrMo1OOEUELa7asaQ7xg
SNfDJgQFV2Xj7+WnozcJPw
xOEH0P1H/1jmYe2t54+5cQ
juE6wCsjVG4bfAhgHcUVcQ
iyfxmLogGVIaH7aEgqwcIA
0KHhsv2F/BGA9AppFljmKg
2kuITg6XPwXl8zbpx+hoCw
kT9JwUR2xPCTHTdgvG3UdA
oLjiDs+BWEdMVbjE0x6cnw
pMeQxE5szZTjLMk10TisDQ
UCLOC2TKe3vRkId34ubKWw
wtUF1NceYeLT6IHovZvocw
uB6I2WImAHd8DEGuqYcMbw
mmu76v66k1dAtghToInT8g
2/q9qmqGigMfkzY830Zf2g
gPoIZFd4NhmSKrk67qH80w
iBLsDETxB4ATmspGucaJyg
vaiFeAcMTIDXMSxTr8JwCw
ZEU7pCEskBhjQ4AOMuALDw
oJGeec0N+MudCr0LsdtbHw
IBqcPacFMPIX8HMWob444A
DrSqlXYNVfYXCvAsuUrUDA
ry09Fs7QIF3ITE0Fx5OdvQ
nAl8QWlApaJQkipRf38fdg
q3JBrhzy5fyJ1+LAITPW0w
GxXmRWHjsY5yAVhMfCH6Lg
ud+MF+BkcM1zeTxPJCsHpg
XkfGVYlrkBQJgaGabHESJQ
xRyzf9zFE/ycr/wJPweZvQ
IMUksyctl4kC/BFI2K/Qyw
4I0hOaR3n80379Vka7u+Xg
inECTnNyR97XWxm7jU8uqA
I4TfkcdXWazwTr1al8Ml5w
U/nyu97+Q5SFY9yJKJTuSA
Po0s2Vf6g2ZqymKGNLFxeQ
CN64p1hw1JVdTHCfBdgPLQ
0GizaJLOyfzgAbxQ/5aniA
9MZ5AdH43csAUajl/dU+IQ
g7YQ1Djxh4YiKlEeaoGhzg
GdXjx1ixZYvN9Gg8iSf68A
bwLsbkp4shhHuNB5VpRa8w
mVenV0u+B3ShrqRddinaFQ
SjQQ07G8UacM7E69G7dPbg
j9Th5smJpdztHwc+i39zIg
qb//mYg6KeTmjv8w4ZAMIg
qNNddlUK+B/YlooNoymwgA
5tnvmEsHQKfCoieLEYpnvg
IAJzgzhEVk3SMNuEhChs2w
4uzgAFPkzKUmlZG5HpFIkg
a/mex6YNO6gJ8N8SxAA71A
frZQaeyWLUvLjeuEK43hmg
aCQx2Qq/TChnNAq1rr6Egw
7VoVaBmSuokzovhUkiDx6Q
Tr9qG122eEQiKGfr6EGRdQ
9UCjT7Qfi4xLVvPAKIzTCQ
ulMliLomP737aAOJ/w/evA
feC7TgoAAKLjn/KU8JAKFA
aOq/O8u9f/bpWUnKco+xgA
ssIPnsZyWHPGC5sg3Pzkiw
1X0zc2JwBdYOQrMAyP81DQ
YgC2TeHCEwzJ/ixqmNCzwQ
XxnEk9uiIk5vCdbWEGt7lA
Zmd7xYUw9EutGXifzpvfsA
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
bysMryc4yLwQjKvUQGGXXQ
waGD2UTpntjbDXD1r3oALQ
1N14oS9TeyskaTU1DxpwoQ
1Rm/mWYEI5ttaC0dJ3sHBQ
1DQNgySZSIjPqLWroIzfiQ
spGVujDEmyCzDznXozB3oA
NszbG6qiAztVal4mpDQRkg
iFOX66VmcijipO3YRc+AXg
OBqqs000I0SR+EbJ7VO8UQ
nmOy2K5HzAAs2QNAi8wR+Q
CQ6gFmgMhpnnISvG6VakBQ
Lcu6Zck+C/+AMO8qULacDw
XnXl4MhKZx3zRKvA7ZwIYQ
LAB8o3Bxs3CgNuzDawjRdw
XmExwNGRvYTII6QC0+jvsA
ebyBs0j3KAquBsgcfrNZIg
u3c0R+31Df4SUTHrICQkTg
h8xonkkn/NzDMvvCXLw8cQ
PTQ+ABwag03BwO/CKvIK/A
DdNpmCCXbeMGbqj0kAMCdw
BQwz+BT9b5mS7OPh2WGD6A
WAfNjeiwOd/k6+VU6D6SIQ
0/7QNywWU4IqDcyvTv9UYQ
1qJmMHedWOh43VwRKPdDrw
sJmYs82RucA1MWX5jHFSjA
D4AU4tOIuGKN3G/uix65cQ
RYO2N0gqp5hHCik2TEiSVA
Q1Ty5w8gxMWHx3p4lQ1fhA
jMiqevikb6QWeHOhvLsw6A
k5lVWbXuiZHLA17KGiVUAA
CJcvxERO5v/3IWjDFKZKRw
lwHRTZNO5Jq87pVlzdNGIA
5MXFoiW2zgxfIbaaTb/wvA
gnQwi8RnEeMG9qBe3IUKrg
OjzOua0LkOegX7pQdgMksw
7D54DikSnFQnbDEBwlKQTQ
atOCpGf+lHCxgJ9GElef8Q
Leuy56dCZmAMYoVCQGTfPA
jgE7MmmkZAG0BiWVqD7bMQ
nFRqKto/RuQAV1P+0/qkBA
2IDxmg5KyAMBBi/b0rojgQ
SMgTCc2v9AU2ziIHRX8qww
VuGdqp8UBpi9vPWHlPluVQ
hykQtM0zkNe2/IY69+3PPQ
g7vU4YF+9Z+wkSvw/Cm8Dg
cHla4KIe1wv0OvpRVrzy/w
8/HMvzDR3J6m0aY3NYeqcg
/Pop5T2XQdDA60MRyxQJdQ
LcUv5nw5flxnHlxWu9sJvw
YVNo6vlMjhgQ9yGYV8gatw
gQDt76Te0SPw7N8oTLrBFw
JwLB44/jEB8aFDpXQ16Tuw
f+PE44W6AO2UENJk3p2s5A
MWduuAGptrl7qIzWqBmOqQ
ExSUJyf7MblY5nBQx2OaRw
DViRIxZ/ZwO007CLcEYvZw
tdUWKiiM7JdctnzQuvaVVA
a6vjPkzcRjrsXmniFsm0dg
Jq+xaurJgFzSwxOfTqtBGw
mL1lk3ZVGDFUQhxU9YLW6Q
hwd9ipb6eezNleN59+6n1Q
EImfMz+bzJrUkVQKyY6tEg
JXmZWYUbLoumvz7hu/GL0A
m+FD6mX8VZzP95hOhM+jow
s+gaKNe68Gs3PfqKrZhi1w
XIcF5FOyQlt/H79oFw9ciA
rGc8UCjL0zBt51mv81FtIg
g+9NpjmSVwtomd8nyNJimg
Nmhz54v5ZLqj2I4NPFIFqQ
TZ/0j62wM3D0CuRt+Nc/Lw
Ex6ChutQnIx5Zm6c5uwYuw
noqTy5fUbyK03UHxWigBBQ
bl+nF6e86pLBiPP4pVJ24g
uAIY4Jb2A7Fy2aLrlDU1gg
OPzhvROZUqCZhgYMyve5BA
4qfpxrvLtWillIHpIsVgMA
gq0j1GmcIcaD4DjJoo9pfg
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
8bOgXKgqoLvqV/XeSomAfA
k+KTni1jrwErpcDMEnn3aw
2sWGezz2RezScIJJgiIYQg
+N9mZUAHooNvMiQnjeTJ8g
pLzf7OiX5nWAPUMj7BfI4Q
fW9C1U4C1FR8bwe1VqEWug
fkWvcjYnYzGRhVKiBoYzgA
7UhDrmrZozgwO+3AgUbHxw
LBJfwOEzExRxzlAnSuI7eg
9RryeqF6OCWlbaXP2Qsoag
XQBHOWjPt2P+uNqlLm1P7A
Glo+aTkt0Uw31BghCxnsyQ
qOwiNS0eFEq9oi3MNsgxWg
diS7AlmwFZz6NyF7CY97sA
vIccod02kDxScKF5s2h6OA
ibhfX8FQ6b809N632Ey98g
WPEkba78QeFFU/wgqpOx6w
7yzVesPANxqKQ+oqNPhTwg
trBC4VS5gVmCv6Wg41Hryw
1qDdT/85SS7sxriK0wIbbg
a1r7npIrhXsZ7SmKRKC1eA
XWAyufZ2SrclH9F9EDmBKw
O8mk69g6k/CbfeET9LtqQA
ErupMbaQrM6KypD4K0kTDQ
f2DlVMUVcV+MeWs/g2ku+g
g/MkWm2Ac6+TLNBgtBGxsg
96GRvvjuBKkU4HzNsYcHPA
0Yu30fwSQVPKvHVla17kXw
Mgwtle8wzQEz/0vzBk47FQ
L2Oq7vNNUKuv+iJ4m9xtiw
b2BKAEe88VRfp2WXEjJOyA
JhEU414EIaDvAz8ki5DSqw
yUCaqT4KOwJpYEb+XDPq7g
9n2qz3uDC5nSe1xZG1/Bkw
yPqGUljqvtItkM6XMCZaQw
VHTcx7WQq0V7YgGKZisRWA
Aixt/MEN2O2B7f+8m4TxUA
5MSZn7w3nnJp22VbpqaxLQ
y5dppxx/LzxoNuW+iIKR3g
/YYygAofPDbhrwToVsXdeA
4Jfu4lqX8dzru4Z+ONQ1rQ
dJvRNnysMoubdy0ZCK2aRQ
sFTm4FEVKVfdZ0ChdwQY1g
AspYltP/iGWg0qxfg7c/3w
Djv9tHz6MLdTUDjnkq0obQ
4fT83+9coO3VAUnlxuOOcw
kWVFqaGBc3nOGmfM+ZpoEg
fJZs6N8SqTS4RuQVh3szxA
plaYa8bKJaAF5Erc5nvZ+g
0R2aiV2nJVu/v8I7Ex2GcQ
DoMjIR2qPkxXtP/kDu/gfQ
wYMBabAO8VguyDDVgCsPdg
d27R2IjPvpwp+MX/kUbJ2w
zPHFWx4ZItDiTXNT2onrWQ
rkqlwPcRHwixY4gapPjanw
qWGVjnlN/wWMhlWgfNcSBg
HzddeW2/HtdBNAc5tsFtDg
4RgFi8v1sfuhCZhRdQkxxQ
AJFQheZDyUbvI6RmBMT9Cg
CN/XFuy/9Fdv0yE+28kwRQ
YUobJKXH3+ukrUe13TXL3Q
0VkTunHOJrrZdolQXR5gCg
QtLcewkuPtPV0RpO+i0Zzw
cm399FbDqnv8IOFoeBLWYg
Y2Y67z0Nq/XdDXgW2EeaVg
eJGhnVvylF3dMOHBKJzeiw
5lAK1Xp+ezh1Qu+4jnHAOg
lSpe1QHIya0aeNrjLTtaJA
RgoxDxYGuZ0GzijFt6kSQQ
jdLgKT+0BZmGrzd9J0cuPA
STBQ8gY0pl0CK8VmRcks4w
ZiSlYxYSkyaYImU3lrSXWw
jxx29Cq5bGHDnkcha4y/Rw
H5TSt7Pu4zNCD5RvHuk5CQ
vl45ziHlkqzh1Yt6+M9vBA
jaJWtlotaa+Y41lCs7NVHg
eH9J8yYIjbRNxg2EeYvNFg
LkWb+FyA1+ef2UD1Fx+kAw
16N2bLOzcgJEsZToEX21Zg
8QNz35Yxm0KqxP1JiE0HIw
a5BRUxn1QBPXkAnbAHbmeg
paR6NqTecAD44x45kzV87g
AFXhxraF1bvyaCMlBIOZPA
AtmPEO/j+Pdr8+WKxv4Aaw
wOVK1nhmiAawowdbIwgyaQ
XYlJKKkj2hztRP1NWWnhlw
XellXEQUbOIgUPoTrIj5nA
cRjPy4Ef+KZwJ+nfPeBV5Q
i8+iwUtLtB5jT+WNvqwrEA
4W7X4OWHjri5PGaAGsCWxw
+Ce1uSqGUXaJPl/uT6ur8g
byGRtH44VNik9CzN/QKLCw
cux58RcuSiBhpxWnT3pE4A
meLhyIpGgxiQoFZD/OGPcQ
NaA/zJV7myg2w4YNmSe4yQ
7IgVvZZLtNjMFdInQlKg6A
X9cK3qXzcFCrVpE258P2lQ
Birtx7GxrxCCUzsE1JQO8Q
HIaq6xVZ/V8B9pnigcvqCA
4RwhtNOmePfUXmu57rh+KA
li+w2foswFu0srn5UxdOug
BOYfUi496moe56A0RWFbqQ
IhNb6V2L1pt+hBlZMsm5FQ
emXA9B552rnSoI7xXE91DA
38C0kq9NiVaMsqjlUsCHcQ
0AJUv/uYPsRiZNGpWJ7zfg
SZy8T5ma/+a0wJc0ntiaaA
5Y72WwdS5NYHdc00gEZ/DQ
Z/dqyWS6OZTRy10UcmUAhw
ghpAuGJlPoauWijdtPi7sQ
ComputerName
hhRNi2d3z2WEFmU+xG/EXw
UcRWpMcvJDfLzn6utLj3XQ
8OTc3mN30ACaEwecgpKfXA
L+KOzmOzO5DiJUZl21QGVg
xleedMDMw0UV3fSgmHIoaQ
IweaHIDpz+rknAcb3+xg9g
39ZkJVEsL4pmCXbg+89QmQ
hiHut/WR+B9Lx/vd0WyeNg
0uthiXrHZ212KvcJizKHEw
evtY5EeJ8V0nFhmrj/OYjg
s2UwZpwDQcywU3de47/ilw
OWLyWlUOIkl+eQB7Iq37xQ
hfs43coKE3iWlCwnqPgBpg
NDnoY3adyyskgiIQBNtlyQ
+bL/lKwaIAv+fzmjsHYZdw
4D8XW4YwJI7QvyPhv1TEdw
2zyzecwSf2ZYRpB3tuQhOQ
Kq9K9xqDoUiUP7JEfg+pNw
waWRQ4fj6cyMuJ+wTWJs1g
yf309VokHnvuZ4SyOixR5A
aadL+4GFBDe6DdsUD2HGGw
AQiIpW0UeYQKnhy2da7AXg
2tBx5IzZX4CpUVJ79LfsVg
TqrlqJOZiAuRx8Qu3SVr+Q
E9a3UzlfYjWEB9viQCHNAA
5v2p6i7PyIMdWOK4n/+G4A
QdL5XM6PGBrjvJ/k187Ueg
3m1Q0AXlqeA2C/LmqdTndQ
jKFTzVOYcfTfNBh+yDrprw
97JDvERpVwO+GHtthIh7hA
03hWmMtMs+4nzama4/PzHQ
H8Pi7AthQFVZ0B6A1J5OTw
IFBSPGnQVFrGFW+ujtZu6Q
5y8gwXr/HXkhryza4xQeFg
xZm4Ky2/qswyf7ykvlchYg
xYu8vn4nnbLnNTbBe0FT+w
FDsm68UVR7l3wErusGLgKg
NXJOYK7VhNn7ugbF2kx0zg
JUWcn+5Ss0nvr5w/jk4WEg
AoKnINTLPoKML3ctoP0AZg
0/VAyl58TL5U/mAQEJNRQw
DtSpvgyOyNVwNa5W0zigqg
2Qf/8sQyx6voo3Mw3QKgZQ
CK3I7fFGkgeqzKEhGew9rQ
dp7SlZZQotrh8McQoH1xFA
fucd7llSuoCNHrrvLS1QQg
DWrhyh1BwYypYmW5q78Wuw
XEzIXVPlevxuEIpZrMY+8A
PpmzzBVLpZVubmP0tCIymg
xsaMbRQ5rQ+eyKMKG+ZSSg
FNvQ6lBvJIUcYBzQ8ggOUQ
1eBwtCIwbIDdC80wiyzfow
fv8ZXM/NhUHQBQqCSk19cA
DcQNvnO5Uhpc1jjGIrzyng
1CFbwvaGHR/89vDu2VjnpQ
FymLPtOEy6FdE7TmKeoTdg
fh6DnnDGDVZ5kZ9nYn/GrQ
DzLC4o1jZ4hWtP8aB6An6g
Bb01MNJ0ezfSmzucKZXrsg
qWG594bTi87edQCSYxlLeA
1oMPwMsqxTa9BJxUs8v06w
uO3aPe7lfB1XxSiz/1xBvA
/GK+yfRFY/b5ZDIDpdVImg
RNcdWbM8+dO5tx82A+YCcQ
P6z8eNrRPcv0AcKPML0iow
6S9CvPHPtzHQqKudHSfsag
OHXV8ldryg9nrOCapcyDCQ
RXyKSjeF239SL2vOcru01A
3kmXfug8VcxLI5yEmsqQKw
Fhqq6Bhy/XnCEBRAe3TI+g
wlxZYdEZITDTzgs/OnnV+Q
Bg8VW4HdQj+GVY+191T3nQ
lAu7Xt7uV5eHu3pIdfHyYA
Fh2Ga0/Sj4T3Qn5Z9A9BMw
ChBMzkxYdT9Xmw3QN5kMWA
sigsyX/a/CpMjoZnrgwIgg
0uyHvVqOLpJQBpSl/rF3Vg
XEoV4os3FAUL7yHDxWmSMw
BoNz1QXiAEUgic9RdMVLIg
QbQzuIbef01P4JeoL9EmKg
4+qmMh9JBDh72Nq6fD64RQ
HHF6YgqEQ9Kd7MBSVnLsgg
fGpT09KNGDBjFXnqcVbgbw
DGBWzPMdVuqPxgH7iSz3SA
qHVhw5NhezD+ljFUPvQb4g
6RrxXzvfw2GZeUPLKXxrmA
uyejyEdaxNWSRQQwHmXz1A
CPiqZJJPocpjc5C5qe1tiw
1rf3rZXIZFgznqrHlPehuQ
0l4wqBtWEAK1tOkeBHkU6Q
o60T6wXe1DDaO4a4gw10TA
RYZZuAFEfSNnEKEzwzRnqw
uKc7FPnEO++lVhHWHFlGbQ
xU1eZLRifcixnyDzjo52DQ
4snMZS8LJkSctKypt2m+xA
v2Q3tLoD4+o/XazHC/0FyA
ELLSWiPOyh0roYBypZFHFA
RyXm3yMC4ejlFvwlEI509w
xDg5n/9rR2cMhp7MK0irBA
FOs+LbLUs+TajsEE4xkbrw
AthxlkPBk46HtzM9AxK9vg
566JrJVMlDfnslGpwUzNlQ
ivIu8YTDnBSrYv/SN4G8Ag
pB5sZVvnp+QjZQtt2KfQvA
/Oajtq8qODrC4XBBOULF3A
+VIu65zA5EW4ztayJXvOUg
xJUG7IKySthRrPcxII184g
bUJD9zcOcitJwFA0ieIkxA
kt7gXeIiU0dLEKrgUSsLVw
IIYjwu1lbAyGz5t0c4ECoA
xunfK8NYNCS75N2z2buKWQ
X7SF9XDG+CBhoPIXA1YlCg
52jOwM53SViDv1B3wZIIOg
QGmb9t2ZMFVwOImO6fewgQ
L5al7b+7JATD/izSJeH0aQ
f8peylp799CJta4Ev/vz8A
BWoQXWXYITrPRpFyc9xTLw
lo3szoQ4sLy7o3+ZD0GcAQ
F1Xz9g1JORibBS9DYPUPrg
WC6wwFV23k19BlUQIAwDTg
RLlZndRrTB3oIDuZEihtpQ
TR6Z82EVZEKMVUdHfkhDmQ
NUYAz1eq3Flzt7ZQxXC/ng
7ZipyD32hkjOUTl66Q8REw
AX/UKxSHwm+OuFRIdvNAfg
RA3I5nhSK65i1ZxkRxQKfg
AklmqJyJMChzHsYT0aiBbw
ueuuYQk48HGWm/cJlHq/Dw
3yzXj0lJhQi+r3kgQlwiOg
RECLuzbJ6oh8q4NKR8RtNg
EuwCLwMXh+X5LErHKwvuIw
xOJfWykLmQCc8lKlzMlrLA
BOPZue5C0v42pU9iJFYE3A
1gsBzuZsXu2rXZJBE01M0w
1plD8faLv1bhScZQ3t0PLQ
7mV26K/1a+wTtqiunvHMUQ
Wr2SycNVQwBrdup3ok+LxQ
EqrsVvjcYDdxHBiQmGhAWw
57eLnXynqDlQaGEi+9JAtQ
xbNo7dj2oAnz92JhEOn9tw
wu9wv8HhpA95iHT4Yyez7A
xUHcyT2/HE8oi/4LaOI+Sw
y0jtYciPmcx3ywPM582WZw
D0cJ8r7U5zve6uA6QbOiLA
uksZ8eaKeV5sUpLNBPafww
W/xqvBX9L07XHb0BOtYycQ
475wW3fne+tyzGr4wleUSQ
Eavu9TP+iZ0Lzlk7FU6w6Q
AWEfP3xWh0q1MjO3JAy/AA
FkD7K642S082lnfw/ohHzg
APeknA55ZAcu0FcufqVN4Q
bbtR9jQx50Fv5Af/affNtA
AllowsVoIP
voip
PiPOverlay
A8aFtN08Oqt21846jqnftQ
device-colors
unknown dclr version %u.%u
noMultiColorSupport
als-colorCfg
black
white
silver
pink
blue
yellow
gold
sparrow
scandium
/arm-io
InterfaceName
YonkersSNUM
AppleH10CamIn
AppleH13CamIn
VolumeLimit
RegionalBehaviorVolumeLimit
FrontFacingCameraStillDurationForBurst
hSjeLvzobsJCklk4+pzu3g
baseband
region-sku
{ x: %f, y: %f, width: %f, height: %f }
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
CertID
GoldCertID
IOPlatformExpertDevice
region-info
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
NoWiFi
RegionalBehaviorNoWiFi
PearlCameraCapability
NFCRadio
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
DeviceSupportsEnvironmentalDosimetry
pearl-id
FrontFacingCameraHFRVideoCapture720pMaxFPS
RearFacingCameraVideoCapture1080pMaxFPS
MulRZdIO3jyzkPar/CuDXA
DeviceSupportsMTP
HomePod
Bridge
Valid
RegionalBehaviorValid
always-on-time
FrontFacingCameraStageLightPortraitCaptureCapability
IOPlatformSerialNumber
SrNm
hardware-detents
SupportsForceTouch
Nonce
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
prox-calibration
multi-touch
prox
RearFacingTelephotoCameraCapability
SavageChipID
touch-id
vaxholm
failed to fetch region sku
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
AppleEmbeddedNVMeController
Serial Number
RearFacingCameraStageLightPortraitCaptureCapability
84iheBmhAmsxIlcxG4a0zA
DeviceSupportsHaptics
FrontFacingCameraVariableFrameRateCapability
IOPMPowerSource
IsCharging
baseband-board-snum
FrontFacingCameraHDROnCapability
IODeviceTree:/product/audio
supports-spatial-facetime
DeviceSupportsInductiveCharging
_CTServerConnectionCopyFirmwareVersion
IODeviceTree:/product/camera
video-cap
pref-encoding
SCPreferencesLock: %s
pre-warm-disabled
IODeviceTree:/product/haptics
mesa
mesaType
disable-globe-map
NFCRadioCalibrationDataPresent
_CTServerConnectionCopyFirmwareManifestStatus
Could not retrieve region info
%02x
:%02x
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
GB18030
RegionalBehaviorGB18030
%d-%d
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
rose
ChipID
RearFacingCameraSuperWideCameraCapability
SupportsTapToWake
device-imei
NonUI
VendorNonUI
Darwin
Darwin Internal
decoding
+zD41v0XRR72ItZHfisZuQ
vibrator
name
audio-actuator*
maggie-arc
marketing-software-behavior
AppleBatteryAuth
IDSN
AppleFillmoreDevice
local-mac-address-64
SecureElement
front-max-burst-length
DeviceSupportsPortraitIntensityAdjustments
builtin-mics
ExternalChargeCapable
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
DisplayMaxNits
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
MWJNrFKpHkBEm8jAdJf1xw
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
SpeakerCalibrationSpGa
FrontFacingCameraVideoCapture720pMaxFPS
FrontFacingCameraSuperWideCameraCapability
housing-color
DeviceSupportseARC
BuildID
RawPanelSerialNumber
CoverglassSerialNumber
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
IsPwrOpposedVol
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
SavageSNUM
is-muse
muse not set on product node
chip-role
RearFacingCameraVideoCapture4kMaxFPS
AggregateDevicePhotoZoomFactor
FloatingLiveAppOverlay
DeviceSupportsAlwaysListening
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
WatchSupportsListeningOnGesture
IODeviceTree
kblang-calibration
keyboard
Unknown DeviceClass
0000000000000000
compass
IOService
already have calibration data for %@
compass-calibration
couldn't get calibration data for %s
v20@?0I8^B12
DeviceSupportsClosedLoopHaptics
ChinaBrick
RegionalBehaviorChinaBrick
hw.cpu64bit_capable
DeviceSupportsSiDP
unknown
#%02x%02x%02x
wlan
wifi-antenna-sku-info
ASTC
Non-Mac
activation-protocol-version
DeviceSupportsLongFormAudio
PiPPinned
HapticsPowerControlFeatures
SphereCapability
analytics-opt-in
NoVOIP
RegionalBehaviorNoVOIP
ShutterClick
RegionalBehaviorShutterClick
Af/UTHptqxLPG5sy0wQTiw
AmbientLightSensorSerialNumber
FirmwareVersion
YonkersChipID
IsLargeFormatPhone
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
s8001
_CTServerConnectionCopyMobileSubscriberNetworkCode
/System/Library/PrivateFrameworks/Sharing.framework
RearFacingCameraVariableFrameRateCapability
BluetoothLE2Capability
FrontFacingLowLightCameraCapability
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
DeviceHousingColorUncooked
Could not determine DTProductType
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
YonkersUID
DeviceSupportsSpatialOverCapture
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
iOSSupportVersion
GoogleMail
RegionalBehaviorGoogleMail
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
ReleaseType
Internal
DeviceSupportsExternalHDR
mac-address-ethernet0
ethernet
SiKACapability
wlan.nan.enabled
procedural-antialiasing
CameraAppUIVersion
/System/Library/CoreServices/SpringBoard.app
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
YH5LeF090QGZQTvT76qcBg
RearFacingCameraVideoCapture720pMaxFPS
mlb-serial-number
FullyCharged
gethostuuid: %s
lM8BH5myz/qFGeIYnsiEoQ
Failed to create array
bluetooth-le
PanelSerialNumber
HomeButtonType
IODeviceTree:/buttons
home-button-type
screenrecorder
FrontFacingCameraHFRVideoCapture1080pMaxFPS
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
MLEHW
PipelinedStillImageProcessingCapability
ChipSerialNo
SystemImageID
RearFacingCameraStillDurationForBurst
AirplaneMode
mobiledevice-beta-min-ver
DeviceSupportsSecureMicrophone
/AppleInternal
_CTServerConnectionCopyFirmwarePreflightInfo
%02X
%*.*s%@-%*.*s%@
ads-present
supports-meteor
RosalineSerialNumber
Failed to get battery level with error %03X
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
Lite Internal
Carrier
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
platform-name
DeviceCornerRadius
Failed to get deviceCornerRadius value
modelIdentifier
JasperSNUM
twodbl
_CTServerConnectionCopyFirmwareUpdateInfo
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
CameraFrontFlashCapability
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
chip=
:/arm-io/wlan
AppleBCMWLANCore
ModuleInfo
Apple TV
Apple Watch
MarketingVersion
ane-type
jyEyRLza0L3StNXgFUCoTw
SpeakerCalibrationMiGa
RearFacingLowLightCameraCapability
RearFacingCameraHDROnCapability
development-cert
RequiredBatteryLevelForSoftwareUpdate
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceSupportsSwimmingWorkouts
IOSDIOIoCardDevice
IOSDIOProductInfo1
SBe5o/DMF5Z94MS+ZzmBCA
FrontFacingCameraVideoCapture4kMaxFPS
AppleSPUHIDDriver
SupportHDRCompass
XcmwH6K+Nop/mDqy50Nrqw
LowPowerWalletMode
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
DeviceSupportsDCP
disable-spoken-messages
aqc-a
extlom-mac-address
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
AggregateDeviceVideoZoomFactor
Desense
IODeviceTree:/
model-config
NED=1
DeviceSupportsWirelessSplitting
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
HasDaliMode
RearFacingCameraHFRVideoCapture1080pMaxFPS
RegionalBehaviorNTSC
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
DeviceHasAggregateCamera
DeviceSupportsMomentCapture
SavageUID
Serial
wlan.lowlatency
DeviceSupportsSingleCameraPortrait
IOSDIOManufacturerTuple
DynamicFunctionRowSerialNumber
PlatinumCapability
DeviceSupports3rdPartyHaptics
ld2eewXs5StVwdRtwYT8sw
encoding
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
Ecx7M8v2wk05Fch3pFE/GA
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
ECID
magnetometer
Fralg2R4+pkggafylKbVgw
/Applications/AppleTV.app
DeviceName
SpringBoard
fillmore
IOPropertyMatch
DeviceSupportsBrook
/usr/libexec/lockdownd.watch
/usr/libexec/lockdownd.watch.internal
FrontFacingCameraVideoCapture1080pMaxFPS
MultiTouchMaxBootTime
location-reminders
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
SpeakerCalibrationSpTS
Content
ModelNumber
_CTServerConnectionCopyCarrierBundleInfoArray
_CTServerConnectionGetActiveWirelessTechnology
_CTServerConnectionCopyFirmwareManifestData
pref-decoding
product-name
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MGIOMFBSupport.c
request for unknown screen param %d
failed to get static screen info
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
B12@?0I8
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
local-mac-address
marconi-wifi
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
sysctlbyname: %s
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
unknown dclr version %u.%u
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Failed to create dictionary
failed to fetch region sku
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
SCPreferencesLock: %s
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
muse not set on product node
Unknown DeviceClass
already have calibration data for %@
couldn't get calibration data for %s
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
No status in postponement info for copyBasebandStatusKey
Could not determine DTProductType
gethostuuid: %s
Failed to create array
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
Failed to get battery level with error %03X
couldn't get itunes-min-ver
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
Failed to get deviceCornerRadius value
%dx%d not in landscape mode
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
Could not copy NVRAMDictionary
Could not create string
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
failed to get static screen info
request for unknown screen param %d
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
MGIOKitHelper
deleteIterator
dealloc
init
stringWithUTF8String:
compare:options:
isEqualToString:
hasPrefix:
UTF8String
copyDeviceTreeStructureNext:withFirstChar:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
createTreeIterator:
createServicesIteratorByNameMatch:
deviceTreeNodeIsPresent:withNodeClass:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}32@0:8^{__CFString=}16^{__CFString=}24
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
gikmt
v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
getBoolFromContainer
utility.c
exists
getBoolForCarrierSlot
com.apple.carrier_%d
/var/mobile/Library/Carrier Bundles
com.apple.country.carrier_%d
/var/mobile/Library/CountryBundles/
getBoolFromCarrierPrefs
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
9ZqSL68MJyQESzQFDvKqXA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
nVh/gwNpy7Jv1NOk00CMrw
8bY/L3i3rmxrl4ZjFZZpgQ
8/tysfSvORoyVg9IE901oQ
9/J7LY7zuYSGW1BcSTRpOw
8fyX2yEg28cYgJ10Yl+ueA
ZepchaN1K8XQJaBUMMlV5w
Z/TJS0IaLyq10dcSvUTGPg
na6PSBfq05lkAfWkwAwaGg
eXzS2kvF8nNOI/xIJKquHg
67Dsh4G8EGQp4WbPDfS/Xw
HxTvMvHnum5rI8d0Nr4xBw
e8KVLQDfW5n4LxdE3N84Xw
6iI7/9cVUGIjdrSvIXEt4A
TDM8SEI14n2KE9PGHO0a4A
Z06ZMtQY6G3kKrC7fs/gOA
91LyMcx4z1w3SGVeqteMnA
eZS2J+wspyGxqNYZeZ/sbA
r5pA2qLgR86BQKwgMjPWzg
oBbtJ8x+s1q0OkaiocPuog
nJU6/TSuJTVJlJ7t5/Z/ug
nK4D+jDUuTGFFwRFPC2lWg
z5G/N9jcMdgPm8UegLwbKg
mY5R+ZIWxy5BDEEZTeWlHQ
nWFV2qG2TjSuH7vZFCdi4w
rJkMAGeVLdhP5+10G5hVcA
Q5QHkCRPRmiX3L/5xxKrRg
c7fCSBIbX1mFaRoKT5zTIw
Q2jR+AUT9PTHUrP/mkdfxQ
Ht1HDxwTOy2gyY+THjbd6w
Qq9/Mya05P4ToEr1pMpGGg
81Zj1535/jeXbmfOndlIVA
zHeENZu+wbg7PUprwNwBWg
r5QUsvvgcb2Qmuflua13fQ
oPeik/9e8lQWMszEjbPzng
rxUlSnmihTL8oDg9Hrgq/A
m7lDS+oP8q0pGg+CO7RvPg
UFqkf9tcH1ltsOMzpdwSUw
kjKnJNt7HY90iN6rpbSeFQ
ee9YfVjjsbVte45bYSt4Wg
nZUUCFZgomfWUIPGGzNAqg
HMKkoKYsMmBBSN6ozOtw/w
8S7ydMJ4DlCUF38/hI/fJA
6pjDdEw65TFyL1FmIdszXw
zxMIgVSILN6S5ee6MZhf+Q
SCNOHu+KqRX0xhIlj5KXaA
ol92SaBpqIvQs+KBljuwGA
nv4RoLkNoPT0/rsO8Yaiew
UCG5MkVahJxG1YULbbd5Bg
eW5H/Gwg0uqbMqFot70pYg
KzUQgIyBRinkweVMNUCOWA
SaW+DA+cbiqDHrex8MTABA
8olRm6C1xqr7AJGpLRnpSw
Ty5/C8UDfdjcdR853kulmA
TqAfAH10ANDgiG7V2u8BkQ
8bCjks0zVuOcdivIhytNbQ
Mk4ZslaChmO+6s3h7L1w6Q
jBGZJ71pRJrqD8VZ6Tk2VQ
mtHZd1H8XJ2DMVtNVUSkag
MW1p1oJH8nDJc6igOb8G4g
KXUnLpPZ6IZSE+As45CkhA
68eiAurB2LJ96Vz/CzaAcA
SR/QIL//glHfqoE+lOAnbA
njUcH4bm+JBmvASakDdObg
c5uqoV7Z9ly+f4c5mYXILg
9s45ldrCC1WF+7b6C4H2BA
tbBVomzeDyPq15QV5VGQGg
m4UsCAgXhbdnwLebiyKMiw
KMgjmT+dsqBCXu1YQEcOFg
j8/Omm6s1lsmTDFsXjsBfA
ocYC+NyuthjbvU9CyI4Z8Q
cWWKdUn+rIclZ60ZGAVhBw
tuwdHA2NDGnLajCo5K3UUA
VasUgeSzVyHdB27g2XpN0g
V9pLLbPQhyb75bbdTioZVw
eQd5mlz0BN0amTp/2ccMoA
mtrAoWJ3gsq+I90ZnQ0vQw
HMpTbnbcAb+mQDi8O71h6Q
kyxFFGn+VS4L9a/bsvm19Q
VLfT+eziZYKNjRASM6ntnQ
Oji6HRoPi7rH7HPdWVakuw
PNexcW/LBlPgAm+Skp2EAg
6UUmcaeT7rJoyUVmoPJd4A
H+r3Nk8ByXIY9ub/M8broA
QFnvO2shAYI+d4bj3qXuFQ
tUIqcYyzHuWBvBQHsLk8IQ
YzrS+WPEMqyh/FBv/n/jvA
nSo8opze5rFk+EdBoR6tBw
MTa8c+pEdbK0tHGXP06xOw
m9OWD0Y4Br0TZHUl6rGcOg
z+5gEULGC7aEYopBd4ggpA
HV7WDiidgMf7lwAu++Lk5w
j1pdCAYnpIEYMqIAitm3JA
Z3gOHeppbL6+rblIe8H5Ag
eg8KDO//lXaLwp+URGP6DA
6k70IxahfOQTZbGwu++QwA
J912s3mVzhReVtPv4HwqNQ
v9YZN998zL0OLA3q6SpPQA
67x5O+zO+JwnGgmKlq+qdA
PFnuFyqMMnGUQQnTqS5byg
/bfa1LxXd7G1WqHujpjsdA
eLfYx8jpSlim2NZFIonPzA
9N7qIucqhr0Cy2/Tk27/hw
tad3RCjcWdkyLSVI8kUBtA
XFtUsQP3AyqT4CazSb5VCw
cZflGJ39lJHTCPy35/N14Q
67A3BpQkCRe1ihx0Me4lgg
vENa/R1xAXLobl8r3PBL6w
o/mXrucvBSYUXqq7K3UzKA
niQFEBBY7JaauAIosAyQQg
PcQWbThCb7iLEW+EoqZdEQ
j4dedPnpeXouudM1+j3dsQ
Lg1EJX11Jb7EbveB6+YgVQ
2oKaRZpltNseA9gTdIKTQQ
tYqUcLmLfhmk7vOgdFvURg
8LAJHwc8DUQZwV2TSwsysA
QJSuJ2zhdxYX/7DUA2JtUw
PxLTGkQx9GkeYcJKOaZguA
cBy4BcYs5YWtFHbBpt4C6A
THo7EIAWJiQExmTeHpevLg
/bSMNaIuUT58N/BN1nYUjw
2xSqkUxsVWmOBWk6StVOfQ
IMZVdlDQXGM67ILcDE7hlA
sLe8lqXRlqZM74MNUoVcyQ
ToJGxfcjkIerYyeL2e8c4A
HnHX0gXt8RvhMQzIVMM7hw
/EVOCjM/Nmb2roP5ebtEFA
/6FWCRjN1yRdUABG9vF8ow
TXZxlSojLMQyLqusm9aa/g
ZeeiT4Cdn8HNANoqroPEAA
8Vbp0HyqndjWuIFZibhu7g
s7nuHoZIYNoOHCqT9iyZkQ
NrXe/KHDNhJ4r2SC2bMQyA
Js8HVdVGRs8m5v94pMjkRw
L47fh6KehOmR+AseqK2Xsw
PQzmRjKVMistuIVsqs6QXA
IGYvMgBnOsdJjgmSh7Pe1A
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
JWjvsupiqWYtIGwr8yGd8w
ND6ZSbBBgMgwtMfh+OL5Wg
ct5Dh6u0D6WDJKg2PrMFVQ
VqRhf8vgXr9B+SYvpnX39g
v5YVEwERRin1v+reUNjJ5w
M+WPVivF4iTnm1CC8c6h+A
iTvGxmtSOnHv548XON379A
UoeNJcQ336tc+F5/1r4tqQ
hewg+QX1h57eGJGphdCong
XFx5cRZ0tJYl+xJUCEgjnQ
H5HW20mJr/djc40tAehkww
PLQ6xgfGji63NbFu+sjeYg
PUMArrha4PFeOqINeQRM3A
87sSAh2rboMI2TDvFBimkg
sNm4HYxfChAt48rf54qAyQ
8Shl+AdVKo09f1Sldkb0kA
VG9TCKNqNLCHk0J6zTkuVQ
UZfUiD1Aqy3GOwg72SQcLQ
jSDzacs4RYWnWxn142UBLQ
re6Zb+zwFKJNlkQTUeT+/w
N8lZxRgC7lfdRS3dRLn+Ag
inLiSl5OQHJ1stAIvKH8wg
k7QIBwZJJOVw+Sej/8h8VA
iaegRQa4jNGOuTA6hnZmcQ
QVwCp3Lu9RLnxw7LO9DBfQ
7W2eNk/f6uewC8N58mlRrQ
nhGhVMyvrWYe9U2ltAUImg
8DHlxr5ECKhTSL3HmlZQGQ
XrPbSCNx9X7Lyw9oGPgMDQ
hnXJ1OpiiIL0+p3jUG/XxQ
ZEF0po63sTgpVrc9Ce7YNQ
Nzu4E/VsXjEIa83CkRdZrQ
yZf3GTRMGTuwSV/lD7Cagw
2pxKjejpRGpWvUE+3yp5mQ
QZgogo2DypSAZfkRW4dP/A
XSLlJd/8sMyXO0qtvvUTBQ
I32sGclpgl5VujQRJxyhKQ
KGlZoljMyZQSxfhROj0IFg
cW+7coMzO/hTtCCDcSvNOw
nteaxwXwZWYUI9z46VDRnA
qlcdNkarcGLcbW3HvBhwaA
yl8qmYPdAhFLeDBho10sdQ
rkFHO5dZmWxy3QdOx7r7kA
MWpHV1VYKXmaKqhgbmTWCg
XriAxQ+JY1z5nt5f3ftXVw
MjqwTHDneTCNeqhZ7vCvUw
ILaGO+KV5JAOq7Q5GEwbWQ
/9luHerXthRoPoNt/PVkTg
NE090Fbwd79LVOHj0AN+OA
2OK50OGmkXM1ospsh766WQ
ZeGw3VKUymUAbp4noKsxoQ
fuKL2rMywRgQF1wowOA/cg
OyENNqRhuo8+RHkpbr/82A
yF2IQrYS4yyREV4ZkbLysw
0dnM19zBqLw5ZPhIo4GEkg
yhHcB0iH0d1XzPO/CFd3ow
gBw7IWiBnLHaA+lBrZBgWw
L8CqbJeM+rf7l7NSOjnAHg
61xs1bQ+9eTk8tlRvG9UKw
NPzjaX07XnS4KcMZ+l8ymA
MYKMJDMFE/lhvOVXgtDNuw
LvCIFE6lOM10QDqIEyYWRA
ohnQBWkVQf2nu9Vr/9uLug
awLQ2KgwSTZswuKgSSjmEQ
heP+NTlvkhJ2zzWIUznawA
H97G3GzDYb4wY5kwJ0AKfQ
cX1+ZsVacGTXWVKB9enYow
HkXhfA7q9eBKIU2+6yTgQg
0rbLl0hXmTehfEduXfeJYQ
eXCYx/SHTZIn5LInWvZByw
yMmSdMRKEHRTCQ72ltCH1w
HXTqT3UXOKuTEklxz+wMAA
D6/BMDrlb8V3WSiqL8gL+w
mZfUC7qo4pURNhyMHZ62RQ
fdh+s6j3VijuyrK7xLjd7g
UHwjAM1cqBLCR1OuYouf8A
meicxSe0OZJaae1hEiOV5Q
0AFeHRmliNJ4pSlVb8ltZA
fI93k3j19qMaEqYkKKI7BQ
ik8OQ5JoYhyK8AoTx29MuA
kKgJsWN/rBUAkimOtm/wbA
NJsxTSI2WuD+13rxShXX9w
K57p2Tit1BlJ8rFbLl/Nqg
ce5pjDJVSOxjcg1HwmAezA
qwXfFvH5jPXPxrny0XuGtQ
wH7fRq4TDdYG2pN1KDQW/A
h9jDsbgj7xIVeIQ8S3/X3Q
whbsdxpLirBFgUbLH3+0JA
VdSOpM2K054AhCKBaXuiqw
wNdWl5xfBJmJGNWJr5t0zA
OWi11Urd09rDmPVy1z5dOQ
YdPNjYPBzyE0jJl2X/CayQ
q4cLktMwtrx8dCJAQTeqTg
yRZv0s7Dpj8ZBk0S+0+nMA
y4GIxpQP4MO/j3wWUJdiyg
0pY9r1XBV1duZ8HO3tBvFg
sJ0n0UZHSUVJbmyy2p54Cw
awim/yUQvLyTrKsoKhg2bA
euampscYbKXqj/bSaHD0QA
kkSkHTEei96N1ZehicOgoA
Mh+drGtyBfLYKN02sROzxg
ybGkijAwLTwevankfVzsDQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
LE2kQ7U1iM32AmlhYvlagg
CpVSHukvtqlJzCgSdoHW5w
o0axLo6LGt8HbuEWdLZ92Q
IMLaTlxS7ITtwfbRfPYWuA
g5LBi+DCiP5+jUnWVL7Y9w
7NoMrNekLOY0QTFFKY3MUg
Mi/ME+v1wZqkvXFU3xX3KA
YiUtBQygkHRhLcdO3LFB4A
VGDDUFPWHbX/Ie9RSI0yDQ
SmUPjD77AHIMCLny9nawdw
hx2qJfJRLZ9Sseb37IcQow
po7g0ATDzGoVI1DO8ISmuw
sHiXbHqHvvRS3I/qo/rH2Q
WXi7NQbOKnEX4vPQFeZAdQ
jWdMTTxiAZc+KNO6Bz2jNg
JLP/IinyzetEPztvoNUNKg
mG0AnH/Vy1veoqoLRAIgTA
fYsrGTmVTbneEs3HKetEdQ
U+73bmG4kBGj6kpreQXUTQ
7l0BaQsNxJCanoeHMJ2huA
xSh3mf5+Zuoz6xhxEah0zQ
Xa9nxhMDoHTdmrn/FufA3g
DrrXMX9VWX7bMj0MZuhTUA
OoFyZnd3oLS2Lw/KQTccGA
+3Uf0Pm5F8Xy7Onyvko0vA
guykxGaRwHdenUK8fJRl8w
6WdGcQGw4VLzrgxJo+bcrw
aoAKcHLuTUp/o3squcJkhA
gqDnklGQnpv5ilgh5uHckw
QuSuh/r6w4M730U5XhKzrg
YlK+0xmxNWhNn/+r8SM8kA
pQzfsK0Ado+nkNFgPRIA8Q
LJ8aZhTg8lXUeVxHzT+hMw
LeSRsiLoJCMhjn6nd6GWbQ
TLU8Pwcsys+5y2UFoMOjPA
Y2TwC8z+XeBBBswnLf7JsQ
+97cHA72jHlHqQnIkgGBYg
Z+gc4OJwBMm2YaVtp4usig
0Y4fmR6ZHZPxDZFfPtBnRQ
CnoPCMssOh+xPJJo6pvnog
fqNtLlgbYfa9gSNrhg7VGQ
jkr5aFPOh/d6zTzNKYthBw
gI6iODv8MZuiP0IA+efJCw
0L5PkT61qoH1b/B1USWqjQ
pCbWB0w5vhsKbGJHs/c1jQ
V2Ykm/0M3CA6nyNhwNInsg
lHMDJnC58naUz2rOCJyVIw
q69vauqK9djnPlEZBFBV4A
wBVgxg3VYUU5gawcgq7MXg
SvI9oDkzw4XJFd+dKen/2Q
TF31PAB6aO8KAbPyNKSxKA
mumHZHMLEfAuTkkd28fHlQ
gD8SNRcHQeIxCAvsp+2vjA
pX2TxZTxWKS7QSXZDC/Z6A
XI87Zkcr5j1B/p2dom/B6A
ji56BO1mUeT7Qg9RO7Er9w
a4GiDGlLmW0qD340gOCpFA
zP3kBA1Biwz2d6PTIIbmUQ
tBrEf4ccS4Q6wtUiNB0WKw
ZYqko/XM5zD3XBfN5RmaXA
gKzNJcweSCWA+gIGiUQJ5w
0D3qCmmfJ/i1mpmjOsV7EA
eNgz35a7iZnVeEMwsBQZew
s2qnnwugvb7yAD70+Uho7g
ZApuwHXWV8RCz0iVzMnqLw
7DfjbzhvH/GDkhio1dv8fA
UZyrJHlX635ocWEjBkt9YA
n/aVhqpGjESEbIjvJbEHKg
m9ORTKMgu9A+zF+A61Zz5A
eu8pUYR7yo+AlS9aojlgwg
mAAbkChrX3bpxPIffHG1BQ
TpY9O1U1rtUk/m0BvlO58A
Nhm02nvVOaQPimpOshlO1g
5mvQIwu3Mqqw/zOKmwGkWw
kyszW/uUGJFTVNQwFaf6og
hOkus/A6lBEF6Ar3jV7LrQ
JkZlE8z9YwHjE1hnbMhcgA
6MnVtR+c9LeR46bMxvR5Yw
ZgIjA7Nwd2jSo13lhDO1Iw
82Ono2SP03rNGkhOc5O1Mw
0/2HluYMd/whD80Hua4Rpw
TTZrMo1OOEUELa7asaQ7xg
SNfDJgQFV2Xj7+WnozcJPw
xOEH0P1H/1jmYe2t54+5cQ
juE6wCsjVG4bfAhgHcUVcQ
iyfxmLogGVIaH7aEgqwcIA
0KHhsv2F/BGA9AppFljmKg
2kuITg6XPwXl8zbpx+hoCw
kT9JwUR2xPCTHTdgvG3UdA
oLjiDs+BWEdMVbjE0x6cnw
pMeQxE5szZTjLMk10TisDQ
UCLOC2TKe3vRkId34ubKWw
wtUF1NceYeLT6IHovZvocw
uB6I2WImAHd8DEGuqYcMbw
mmu76v66k1dAtghToInT8g
2/q9qmqGigMfkzY830Zf2g
gPoIZFd4NhmSKrk67qH80w
iBLsDETxB4ATmspGucaJyg
vaiFeAcMTIDXMSxTr8JwCw
ZEU7pCEskBhjQ4AOMuALDw
oJGeec0N+MudCr0LsdtbHw
IBqcPacFMPIX8HMWob444A
DrSqlXYNVfYXCvAsuUrUDA
ry09Fs7QIF3ITE0Fx5OdvQ
nAl8QWlApaJQkipRf38fdg
q3JBrhzy5fyJ1+LAITPW0w
GxXmRWHjsY5yAVhMfCH6Lg
ud+MF+BkcM1zeTxPJCsHpg
XkfGVYlrkBQJgaGabHESJQ
xRyzf9zFE/ycr/wJPweZvQ
IMUksyctl4kC/BFI2K/Qyw
4I0hOaR3n80379Vka7u+Xg
inECTnNyR97XWxm7jU8uqA
I4TfkcdXWazwTr1al8Ml5w
U/nyu97+Q5SFY9yJKJTuSA
Po0s2Vf6g2ZqymKGNLFxeQ
CN64p1hw1JVdTHCfBdgPLQ
0GizaJLOyfzgAbxQ/5aniA
9MZ5AdH43csAUajl/dU+IQ
g7YQ1Djxh4YiKlEeaoGhzg
GdXjx1ixZYvN9Gg8iSf68A
bwLsbkp4shhHuNB5VpRa8w
mVenV0u+B3ShrqRddinaFQ
SjQQ07G8UacM7E69G7dPbg
j9Th5smJpdztHwc+i39zIg
qb//mYg6KeTmjv8w4ZAMIg
qNNddlUK+B/YlooNoymwgA
5tnvmEsHQKfCoieLEYpnvg
IAJzgzhEVk3SMNuEhChs2w
4uzgAFPkzKUmlZG5HpFIkg
a/mex6YNO6gJ8N8SxAA71A
frZQaeyWLUvLjeuEK43hmg
aCQx2Qq/TChnNAq1rr6Egw
7VoVaBmSuokzovhUkiDx6Q
Tr9qG122eEQiKGfr6EGRdQ
9UCjT7Qfi4xLVvPAKIzTCQ
ulMliLomP737aAOJ/w/evA
feC7TgoAAKLjn/KU8JAKFA
aOq/O8u9f/bpWUnKco+xgA
ssIPnsZyWHPGC5sg3Pzkiw
1X0zc2JwBdYOQrMAyP81DQ
YgC2TeHCEwzJ/ixqmNCzwQ
XxnEk9uiIk5vCdbWEGt7lA
Zmd7xYUw9EutGXifzpvfsA
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
bysMryc4yLwQjKvUQGGXXQ
waGD2UTpntjbDXD1r3oALQ
1N14oS9TeyskaTU1DxpwoQ
1Rm/mWYEI5ttaC0dJ3sHBQ
1DQNgySZSIjPqLWroIzfiQ
spGVujDEmyCzDznXozB3oA
NszbG6qiAztVal4mpDQRkg
iFOX66VmcijipO3YRc+AXg
OBqqs000I0SR+EbJ7VO8UQ
nmOy2K5HzAAs2QNAi8wR+Q
CQ6gFmgMhpnnISvG6VakBQ
Lcu6Zck+C/+AMO8qULacDw
XnXl4MhKZx3zRKvA7ZwIYQ
LAB8o3Bxs3CgNuzDawjRdw
XmExwNGRvYTII6QC0+jvsA
ebyBs0j3KAquBsgcfrNZIg
u3c0R+31Df4SUTHrICQkTg
h8xonkkn/NzDMvvCXLw8cQ
PTQ+ABwag03BwO/CKvIK/A
DdNpmCCXbeMGbqj0kAMCdw
BQwz+BT9b5mS7OPh2WGD6A
WAfNjeiwOd/k6+VU6D6SIQ
0/7QNywWU4IqDcyvTv9UYQ
1qJmMHedWOh43VwRKPdDrw
sJmYs82RucA1MWX5jHFSjA
D4AU4tOIuGKN3G/uix65cQ
RYO2N0gqp5hHCik2TEiSVA
Q1Ty5w8gxMWHx3p4lQ1fhA
jMiqevikb6QWeHOhvLsw6A
k5lVWbXuiZHLA17KGiVUAA
CJcvxERO5v/3IWjDFKZKRw
lwHRTZNO5Jq87pVlzdNGIA
5MXFoiW2zgxfIbaaTb/wvA
gnQwi8RnEeMG9qBe3IUKrg
OjzOua0LkOegX7pQdgMksw
7D54DikSnFQnbDEBwlKQTQ
atOCpGf+lHCxgJ9GElef8Q
Leuy56dCZmAMYoVCQGTfPA
jgE7MmmkZAG0BiWVqD7bMQ
nFRqKto/RuQAV1P+0/qkBA
2IDxmg5KyAMBBi/b0rojgQ
SMgTCc2v9AU2ziIHRX8qww
VuGdqp8UBpi9vPWHlPluVQ
hykQtM0zkNe2/IY69+3PPQ
g7vU4YF+9Z+wkSvw/Cm8Dg
cHla4KIe1wv0OvpRVrzy/w
8/HMvzDR3J6m0aY3NYeqcg
/Pop5T2XQdDA60MRyxQJdQ
LcUv5nw5flxnHlxWu9sJvw
YVNo6vlMjhgQ9yGYV8gatw
gQDt76Te0SPw7N8oTLrBFw
JwLB44/jEB8aFDpXQ16Tuw
f+PE44W6AO2UENJk3p2s5A
MWduuAGptrl7qIzWqBmOqQ
ExSUJyf7MblY5nBQx2OaRw
DViRIxZ/ZwO007CLcEYvZw
tdUWKiiM7JdctnzQuvaVVA
a6vjPkzcRjrsXmniFsm0dg
Jq+xaurJgFzSwxOfTqtBGw
mL1lk3ZVGDFUQhxU9YLW6Q
hwd9ipb6eezNleN59+6n1Q
EImfMz+bzJrUkVQKyY6tEg
JXmZWYUbLoumvz7hu/GL0A
m+FD6mX8VZzP95hOhM+jow
s+gaKNe68Gs3PfqKrZhi1w
XIcF5FOyQlt/H79oFw9ciA
rGc8UCjL0zBt51mv81FtIg
g+9NpjmSVwtomd8nyNJimg
Nmhz54v5ZLqj2I4NPFIFqQ
TZ/0j62wM3D0CuRt+Nc/Lw
Ex6ChutQnIx5Zm6c5uwYuw
noqTy5fUbyK03UHxWigBBQ
bl+nF6e86pLBiPP4pVJ24g
uAIY4Jb2A7Fy2aLrlDU1gg
OPzhvROZUqCZhgYMyve5BA
4qfpxrvLtWillIHpIsVgMA
gq0j1GmcIcaD4DjJoo9pfg
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
8bOgXKgqoLvqV/XeSomAfA
k+KTni1jrwErpcDMEnn3aw
2sWGezz2RezScIJJgiIYQg
+N9mZUAHooNvMiQnjeTJ8g
pLzf7OiX5nWAPUMj7BfI4Q
fW9C1U4C1FR8bwe1VqEWug
fkWvcjYnYzGRhVKiBoYzgA
7UhDrmrZozgwO+3AgUbHxw
LBJfwOEzExRxzlAnSuI7eg
9RryeqF6OCWlbaXP2Qsoag
XQBHOWjPt2P+uNqlLm1P7A
Glo+aTkt0Uw31BghCxnsyQ
qOwiNS0eFEq9oi3MNsgxWg
diS7AlmwFZz6NyF7CY97sA
vIccod02kDxScKF5s2h6OA
ibhfX8FQ6b809N632Ey98g
WPEkba78QeFFU/wgqpOx6w
7yzVesPANxqKQ+oqNPhTwg
trBC4VS5gVmCv6Wg41Hryw
1qDdT/85SS7sxriK0wIbbg
a1r7npIrhXsZ7SmKRKC1eA
XWAyufZ2SrclH9F9EDmBKw
O8mk69g6k/CbfeET9LtqQA
ErupMbaQrM6KypD4K0kTDQ
f2DlVMUVcV+MeWs/g2ku+g
g/MkWm2Ac6+TLNBgtBGxsg
96GRvvjuBKkU4HzNsYcHPA
0Yu30fwSQVPKvHVla17kXw
Mgwtle8wzQEz/0vzBk47FQ
L2Oq7vNNUKuv+iJ4m9xtiw
b2BKAEe88VRfp2WXEjJOyA
JhEU414EIaDvAz8ki5DSqw
yUCaqT4KOwJpYEb+XDPq7g
9n2qz3uDC5nSe1xZG1/Bkw
yPqGUljqvtItkM6XMCZaQw
VHTcx7WQq0V7YgGKZisRWA
Aixt/MEN2O2B7f+8m4TxUA
5MSZn7w3nnJp22VbpqaxLQ
y5dppxx/LzxoNuW+iIKR3g
/YYygAofPDbhrwToVsXdeA
4Jfu4lqX8dzru4Z+ONQ1rQ
dJvRNnysMoubdy0ZCK2aRQ
sFTm4FEVKVfdZ0ChdwQY1g
AspYltP/iGWg0qxfg7c/3w
Djv9tHz6MLdTUDjnkq0obQ
4fT83+9coO3VAUnlxuOOcw
kWVFqaGBc3nOGmfM+ZpoEg
fJZs6N8SqTS4RuQVh3szxA
plaYa8bKJaAF5Erc5nvZ+g
0R2aiV2nJVu/v8I7Ex2GcQ
DoMjIR2qPkxXtP/kDu/gfQ
wYMBabAO8VguyDDVgCsPdg
d27R2IjPvpwp+MX/kUbJ2w
zPHFWx4ZItDiTXNT2onrWQ
rkqlwPcRHwixY4gapPjanw
qWGVjnlN/wWMhlWgfNcSBg
HzddeW2/HtdBNAc5tsFtDg
4RgFi8v1sfuhCZhRdQkxxQ
AJFQheZDyUbvI6RmBMT9Cg
CN/XFuy/9Fdv0yE+28kwRQ
YUobJKXH3+ukrUe13TXL3Q
0VkTunHOJrrZdolQXR5gCg
QtLcewkuPtPV0RpO+i0Zzw
cm399FbDqnv8IOFoeBLWYg
Y2Y67z0Nq/XdDXgW2EeaVg
eJGhnVvylF3dMOHBKJzeiw
5lAK1Xp+ezh1Qu+4jnHAOg
lSpe1QHIya0aeNrjLTtaJA
RgoxDxYGuZ0GzijFt6kSQQ
jdLgKT+0BZmGrzd9J0cuPA
STBQ8gY0pl0CK8VmRcks4w
ZiSlYxYSkyaYImU3lrSXWw
jxx29Cq5bGHDnkcha4y/Rw
H5TSt7Pu4zNCD5RvHuk5CQ
vl45ziHlkqzh1Yt6+M9vBA
jaJWtlotaa+Y41lCs7NVHg
eH9J8yYIjbRNxg2EeYvNFg
LkWb+FyA1+ef2UD1Fx+kAw
16N2bLOzcgJEsZToEX21Zg
8QNz35Yxm0KqxP1JiE0HIw
a5BRUxn1QBPXkAnbAHbmeg
paR6NqTecAD44x45kzV87g
AFXhxraF1bvyaCMlBIOZPA
AtmPEO/j+Pdr8+WKxv4Aaw
wOVK1nhmiAawowdbIwgyaQ
XYlJKKkj2hztRP1NWWnhlw
XellXEQUbOIgUPoTrIj5nA
cRjPy4Ef+KZwJ+nfPeBV5Q
i8+iwUtLtB5jT+WNvqwrEA
4W7X4OWHjri5PGaAGsCWxw
+Ce1uSqGUXaJPl/uT6ur8g
byGRtH44VNik9CzN/QKLCw
cux58RcuSiBhpxWnT3pE4A
meLhyIpGgxiQoFZD/OGPcQ
NaA/zJV7myg2w4YNmSe4yQ
7IgVvZZLtNjMFdInQlKg6A
X9cK3qXzcFCrVpE258P2lQ
Birtx7GxrxCCUzsE1JQO8Q
HIaq6xVZ/V8B9pnigcvqCA
4RwhtNOmePfUXmu57rh+KA
li+w2foswFu0srn5UxdOug
BOYfUi496moe56A0RWFbqQ
IhNb6V2L1pt+hBlZMsm5FQ
emXA9B552rnSoI7xXE91DA
38C0kq9NiVaMsqjlUsCHcQ
0AJUv/uYPsRiZNGpWJ7zfg
SZy8T5ma/+a0wJc0ntiaaA
5Y72WwdS5NYHdc00gEZ/DQ
Z/dqyWS6OZTRy10UcmUAhw
ghpAuGJlPoauWijdtPi7sQ
ComputerName
hhRNi2d3z2WEFmU+xG/EXw
UcRWpMcvJDfLzn6utLj3XQ
8OTc3mN30ACaEwecgpKfXA
L+KOzmOzO5DiJUZl21QGVg
xleedMDMw0UV3fSgmHIoaQ
IweaHIDpz+rknAcb3+xg9g
39ZkJVEsL4pmCXbg+89QmQ
hiHut/WR+B9Lx/vd0WyeNg
0uthiXrHZ212KvcJizKHEw
evtY5EeJ8V0nFhmrj/OYjg
s2UwZpwDQcywU3de47/ilw
OWLyWlUOIkl+eQB7Iq37xQ
hfs43coKE3iWlCwnqPgBpg
NDnoY3adyyskgiIQBNtlyQ
+bL/lKwaIAv+fzmjsHYZdw
4D8XW4YwJI7QvyPhv1TEdw
2zyzecwSf2ZYRpB3tuQhOQ
Kq9K9xqDoUiUP7JEfg+pNw
waWRQ4fj6cyMuJ+wTWJs1g
yf309VokHnvuZ4SyOixR5A
aadL+4GFBDe6DdsUD2HGGw
AQiIpW0UeYQKnhy2da7AXg
2tBx5IzZX4CpUVJ79LfsVg
TqrlqJOZiAuRx8Qu3SVr+Q
E9a3UzlfYjWEB9viQCHNAA
5v2p6i7PyIMdWOK4n/+G4A
QdL5XM6PGBrjvJ/k187Ueg
3m1Q0AXlqeA2C/LmqdTndQ
jKFTzVOYcfTfNBh+yDrprw
97JDvERpVwO+GHtthIh7hA
03hWmMtMs+4nzama4/PzHQ
H8Pi7AthQFVZ0B6A1J5OTw
IFBSPGnQVFrGFW+ujtZu6Q
5y8gwXr/HXkhryza4xQeFg
xZm4Ky2/qswyf7ykvlchYg
xYu8vn4nnbLnNTbBe0FT+w
FDsm68UVR7l3wErusGLgKg
NXJOYK7VhNn7ugbF2kx0zg
JUWcn+5Ss0nvr5w/jk4WEg
AoKnINTLPoKML3ctoP0AZg
0/VAyl58TL5U/mAQEJNRQw
DtSpvgyOyNVwNa5W0zigqg
2Qf/8sQyx6voo3Mw3QKgZQ
CK3I7fFGkgeqzKEhGew9rQ
dp7SlZZQotrh8McQoH1xFA
fucd7llSuoCNHrrvLS1QQg
DWrhyh1BwYypYmW5q78Wuw
XEzIXVPlevxuEIpZrMY+8A
PpmzzBVLpZVubmP0tCIymg
xsaMbRQ5rQ+eyKMKG+ZSSg
FNvQ6lBvJIUcYBzQ8ggOUQ
1eBwtCIwbIDdC80wiyzfow
fv8ZXM/NhUHQBQqCSk19cA
DcQNvnO5Uhpc1jjGIrzyng
1CFbwvaGHR/89vDu2VjnpQ
FymLPtOEy6FdE7TmKeoTdg
fh6DnnDGDVZ5kZ9nYn/GrQ
DzLC4o1jZ4hWtP8aB6An6g
Bb01MNJ0ezfSmzucKZXrsg
qWG594bTi87edQCSYxlLeA
1oMPwMsqxTa9BJxUs8v06w
uO3aPe7lfB1XxSiz/1xBvA
/GK+yfRFY/b5ZDIDpdVImg
RNcdWbM8+dO5tx82A+YCcQ
P6z8eNrRPcv0AcKPML0iow
6S9CvPHPtzHQqKudHSfsag
OHXV8ldryg9nrOCapcyDCQ
RXyKSjeF239SL2vOcru01A
3kmXfug8VcxLI5yEmsqQKw
Fhqq6Bhy/XnCEBRAe3TI+g
wlxZYdEZITDTzgs/OnnV+Q
Bg8VW4HdQj+GVY+191T3nQ
lAu7Xt7uV5eHu3pIdfHyYA
Fh2Ga0/Sj4T3Qn5Z9A9BMw
ChBMzkxYdT9Xmw3QN5kMWA
sigsyX/a/CpMjoZnrgwIgg
0uyHvVqOLpJQBpSl/rF3Vg
XEoV4os3FAUL7yHDxWmSMw
BoNz1QXiAEUgic9RdMVLIg
QbQzuIbef01P4JeoL9EmKg
4+qmMh9JBDh72Nq6fD64RQ
HHF6YgqEQ9Kd7MBSVnLsgg
fGpT09KNGDBjFXnqcVbgbw
DGBWzPMdVuqPxgH7iSz3SA
qHVhw5NhezD+ljFUPvQb4g
6RrxXzvfw2GZeUPLKXxrmA
uyejyEdaxNWSRQQwHmXz1A
CPiqZJJPocpjc5C5qe1tiw
1rf3rZXIZFgznqrHlPehuQ
0l4wqBtWEAK1tOkeBHkU6Q
o60T6wXe1DDaO4a4gw10TA
RYZZuAFEfSNnEKEzwzRnqw
uKc7FPnEO++lVhHWHFlGbQ
xU1eZLRifcixnyDzjo52DQ
4snMZS8LJkSctKypt2m+xA
v2Q3tLoD4+o/XazHC/0FyA
ELLSWiPOyh0roYBypZFHFA
RyXm3yMC4ejlFvwlEI509w
xDg5n/9rR2cMhp7MK0irBA
FOs+LbLUs+TajsEE4xkbrw
AthxlkPBk46HtzM9AxK9vg
566JrJVMlDfnslGpwUzNlQ
ivIu8YTDnBSrYv/SN4G8Ag
pB5sZVvnp+QjZQtt2KfQvA
/Oajtq8qODrC4XBBOULF3A
+VIu65zA5EW4ztayJXvOUg
xJUG7IKySthRrPcxII184g
bUJD9zcOcitJwFA0ieIkxA
kt7gXeIiU0dLEKrgUSsLVw
IIYjwu1lbAyGz5t0c4ECoA
xunfK8NYNCS75N2z2buKWQ
X7SF9XDG+CBhoPIXA1YlCg
52jOwM53SViDv1B3wZIIOg
QGmb9t2ZMFVwOImO6fewgQ
L5al7b+7JATD/izSJeH0aQ
f8peylp799CJta4Ev/vz8A
BWoQXWXYITrPRpFyc9xTLw
lo3szoQ4sLy7o3+ZD0GcAQ
F1Xz9g1JORibBS9DYPUPrg
WC6wwFV23k19BlUQIAwDTg
RLlZndRrTB3oIDuZEihtpQ
TR6Z82EVZEKMVUdHfkhDmQ
NUYAz1eq3Flzt7ZQxXC/ng
7ZipyD32hkjOUTl66Q8REw
AX/UKxSHwm+OuFRIdvNAfg
RA3I5nhSK65i1ZxkRxQKfg
AklmqJyJMChzHsYT0aiBbw
ueuuYQk48HGWm/cJlHq/Dw
3yzXj0lJhQi+r3kgQlwiOg
RECLuzbJ6oh8q4NKR8RtNg
EuwCLwMXh+X5LErHKwvuIw
xOJfWykLmQCc8lKlzMlrLA
BOPZue5C0v42pU9iJFYE3A
1gsBzuZsXu2rXZJBE01M0w
1plD8faLv1bhScZQ3t0PLQ
7mV26K/1a+wTtqiunvHMUQ
Wr2SycNVQwBrdup3ok+LxQ
EqrsVvjcYDdxHBiQmGhAWw
57eLnXynqDlQaGEi+9JAtQ
xbNo7dj2oAnz92JhEOn9tw
wu9wv8HhpA95iHT4Yyez7A
xUHcyT2/HE8oi/4LaOI+Sw
y0jtYciPmcx3ywPM582WZw
D0cJ8r7U5zve6uA6QbOiLA
uksZ8eaKeV5sUpLNBPafww
W/xqvBX9L07XHb0BOtYycQ
475wW3fne+tyzGr4wleUSQ
Eavu9TP+iZ0Lzlk7FU6w6Q
AWEfP3xWh0q1MjO3JAy/AA
FkD7K642S082lnfw/ohHzg
APeknA55ZAcu0FcufqVN4Q
bbtR9jQx50Fv5Af/affNtA
AllowsVoIP
voip
PiPOverlay
A8aFtN08Oqt21846jqnftQ
device-colors
unknown dclr version %u.%u
noMultiColorSupport
als-colorCfg
black
white
silver
pink
blue
yellow
gold
sparrow
scandium
/arm-io
InterfaceName
YonkersSNUM
AppleH10CamIn
AppleH13CamIn
VolumeLimit
RegionalBehaviorVolumeLimit
FrontFacingCameraStillDurationForBurst
hSjeLvzobsJCklk4+pzu3g
baseband
region-sku
{ x: %f, y: %f, width: %f, height: %f }
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
CertID
GoldCertID
IOPlatformExpertDevice
region-info
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
NoWiFi
RegionalBehaviorNoWiFi
PearlCameraCapability
NFCRadio
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
DeviceSupportsEnvironmentalDosimetry
pearl-id
FrontFacingCameraHFRVideoCapture720pMaxFPS
RearFacingCameraVideoCapture1080pMaxFPS
MulRZdIO3jyzkPar/CuDXA
DeviceSupportsMTP
HomePod
Bridge
Valid
RegionalBehaviorValid
always-on-time
FrontFacingCameraStageLightPortraitCaptureCapability
IOPlatformSerialNumber
SrNm
hardware-detents
SupportsForceTouch
Nonce
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
prox-calibration
multi-touch
prox
RearFacingTelephotoCameraCapability
SavageChipID
touch-id
vaxholm
failed to fetch region sku
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
AppleEmbeddedNVMeController
Serial Number
RearFacingCameraStageLightPortraitCaptureCapability
84iheBmhAmsxIlcxG4a0zA
DeviceSupportsHaptics
FrontFacingCameraVariableFrameRateCapability
IOPMPowerSource
IsCharging
baseband-board-snum
FrontFacingCameraHDROnCapability
IODeviceTree:/product/audio
supports-spatial-facetime
DeviceSupportsInductiveCharging
_CTServerConnectionCopyFirmwareVersion
IODeviceTree:/product/camera
video-cap
pref-encoding
SCPreferencesLock: %s
pre-warm-disabled
IODeviceTree:/product/haptics
mesa
mesaType
disable-globe-map
NFCRadioCalibrationDataPresent
_CTServerConnectionCopyFirmwareManifestStatus
Could not retrieve region info
%02x
:%02x
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
GB18030
RegionalBehaviorGB18030
%d-%d
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
rose
ChipID
RearFacingCameraSuperWideCameraCapability
SupportsTapToWake
device-imei
NonUI
VendorNonUI
Darwin
Darwin Internal
decoding
+zD41v0XRR72ItZHfisZuQ
vibrator
name
audio-actuator*
maggie-arc
marketing-software-behavior
AppleBatteryAuth
IDSN
AppleFillmoreDevice
local-mac-address-64
SecureElement
front-max-burst-length
DeviceSupportsPortraitIntensityAdjustments
builtin-mics
ExternalChargeCapable
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
DisplayMaxNits
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
MWJNrFKpHkBEm8jAdJf1xw
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
SpeakerCalibrationSpGa
FrontFacingCameraVideoCapture720pMaxFPS
FrontFacingCameraSuperWideCameraCapability
housing-color
DeviceSupportseARC
BuildID
RawPanelSerialNumber
CoverglassSerialNumber
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
IsPwrOpposedVol
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
SavageSNUM
is-muse
muse not set on product node
chip-role
RearFacingCameraVideoCapture4kMaxFPS
AggregateDevicePhotoZoomFactor
FloatingLiveAppOverlay
DeviceSupportsAlwaysListening
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
WatchSupportsListeningOnGesture
IODeviceTree
kblang-calibration
keyboard
Unknown DeviceClass
0000000000000000
compass
IOService
already have calibration data for %@
compass-calibration
couldn't get calibration data for %s
v20@?0I8^B12
DeviceSupportsClosedLoopHaptics
ChinaBrick
RegionalBehaviorChinaBrick
hw.cpu64bit_capable
DeviceSupportsSiDP
unknown
#%02x%02x%02x
wlan
wifi-antenna-sku-info
ASTC
Non-Mac
activation-protocol-version
DeviceSupportsLongFormAudio
PiPPinned
HapticsPowerControlFeatures
SphereCapability
analytics-opt-in
NoVOIP
RegionalBehaviorNoVOIP
ShutterClick
RegionalBehaviorShutterClick
Af/UTHptqxLPG5sy0wQTiw
AmbientLightSensorSerialNumber
FirmwareVersion
YonkersChipID
IsLargeFormatPhone
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
s8001
_CTServerConnectionCopyMobileSubscriberNetworkCode
/System/Library/PrivateFrameworks/Sharing.framework
RearFacingCameraVariableFrameRateCapability
BluetoothLE2Capability
FrontFacingLowLightCameraCapability
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
DeviceHousingColorUncooked
Could not determine DTProductType
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
YonkersUID
DeviceSupportsSpatialOverCapture
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
iOSSupportVersion
GoogleMail
RegionalBehaviorGoogleMail
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
ReleaseType
Internal
DeviceSupportsExternalHDR
mac-address-ethernet0
ethernet
SiKACapability
wlan.nan.enabled
procedural-antialiasing
CameraAppUIVersion
/System/Library/CoreServices/SpringBoard.app
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
YH5LeF090QGZQTvT76qcBg
RearFacingCameraVideoCapture720pMaxFPS
mlb-serial-number
FullyCharged
Could not get IMEI
Could not get unique chip ID
Could not extract ECID as integer
CFStringCreateWithFormat failed
Could not get ChipID
Unsupported UDID version %d
Could not get serial number
Could not get wifi address
Could not get bluetooth address
%@%@%@%@%@
Could not create a mutable CFString
calloc failed
couldn't extract string to hash
CFDataCreate failed
%08llX-%016llX
Could not create CFString
CFStringCreateExternalRepresentation failed
lM8BH5myz/qFGeIYnsiEoQ
Failed to create array
bluetooth-le
PanelSerialNumber
HomeButtonType
IODeviceTree:/buttons
home-button-type
screenrecorder
FrontFacingCameraHFRVideoCapture1080pMaxFPS
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
MLEHW
PipelinedStillImageProcessingCapability
ChipSerialNo
SystemImageID
RearFacingCameraStillDurationForBurst
AirplaneMode
mobiledevice-beta-min-ver
DeviceSupportsSecureMicrophone
/AppleInternal
_CTServerConnectionCopyFirmwarePreflightInfo
%02X
%*.*s%@-%*.*s%@
ads-present
supports-meteor
RosalineSerialNumber
Failed to get battery level with error %03X
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
Lite Internal
Carrier
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
platform-name
DeviceCornerRadius
Failed to get deviceCornerRadius value
modelIdentifier
JasperSNUM
twodbl
_CTServerConnectionCopyFirmwareUpdateInfo
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
CameraFrontFlashCapability
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
chip=
:/arm-io/wlan
AppleBCMWLANCore
ModuleInfo
Apple TV
Apple Watch
MarketingVersion
ane-type
jyEyRLza0L3StNXgFUCoTw
SpeakerCalibrationMiGa
RearFacingLowLightCameraCapability
RearFacingCameraHDROnCapability
development-cert
RequiredBatteryLevelForSoftwareUpdate
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceSupportsSwimmingWorkouts
IOSDIOIoCardDevice
IOSDIOProductInfo1
SBe5o/DMF5Z94MS+ZzmBCA
FrontFacingCameraVideoCapture4kMaxFPS
AppleSPUHIDDriver
SupportHDRCompass
XcmwH6K+Nop/mDqy50Nrqw
LowPowerWalletMode
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
DeviceSupportsDCP
disable-spoken-messages
aqc-a
extlom-mac-address
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
AggregateDeviceVideoZoomFactor
Desense
IODeviceTree:/
model-config
NED=1
DeviceSupportsWirelessSplitting
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
HasDaliMode
RearFacingCameraHFRVideoCapture1080pMaxFPS
RegionalBehaviorNTSC
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
DeviceHasAggregateCamera
DeviceSupportsMomentCapture
SavageUID
Serial
wlan.lowlatency
DeviceSupportsSingleCameraPortrait
IOSDIOManufacturerTuple
DynamicFunctionRowSerialNumber
PlatinumCapability
DeviceSupports3rdPartyHaptics
ld2eewXs5StVwdRtwYT8sw
encoding
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
Ecx7M8v2wk05Fch3pFE/GA
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
ECID
magnetometer
Fralg2R4+pkggafylKbVgw
/Applications/AppleTV.app
DeviceName
SpringBoard
fillmore
IOPropertyMatch
DeviceSupportsBrook
/usr/libexec/lockdownd.watch
/usr/libexec/lockdownd.watch.internal
FrontFacingCameraVideoCapture1080pMaxFPS
MultiTouchMaxBootTime
location-reminders
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
SpeakerCalibrationSpTS
Content
ModelNumber
_CTServerConnectionCopyCarrierBundleInfoArray
_CTServerConnectionGetActiveWirelessTechnology
_CTServerConnectionCopyFirmwareManifestData
pref-decoding
product-name
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MGIOMFBSupport.c
request for unknown screen param %d
failed to get static screen info
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
B12@?0I8
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
local-mac-address
marconi-wifi
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.60.7/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
sysctlbyname: %s
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
unknown dclr version %u.%u
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Failed to create dictionary
failed to fetch region sku
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
SCPreferencesLock: %s
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
muse not set on product node
Unknown DeviceClass
already have calibration data for %@
couldn't get calibration data for %s
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
No status in postponement info for copyBasebandStatusKey
Could not determine DTProductType
Could not get IMEI
Could not get unique chip ID
CFStringCreateWithFormat failed
Could not get ChipID
Could not extract ECID as integer
Unsupported UDID version %d
Could not get serial number
Could not get wifi address
Could not get bluetooth address
Could not create a mutable CFString
calloc failed
couldn't extract string to hash
CFDataCreate failed
Could not create CFString
CFStringCreateExternalRepresentation failed
Failed to create array
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
Failed to get battery level with error %03X
couldn't get itunes-min-ver
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
Failed to get deviceCornerRadius value
%dx%d not in landscape mode
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
Could not copy NVRAMDictionary
Could not create string
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
failed to get static screen info
request for unknown screen param %d
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
MGIOKitHelper
deleteIterator
dealloc
init
stringWithUTF8String:
compare:options:
isEqualToString:
hasPrefix:
UTF8String
copyDeviceTreeStructureNext:withFirstChar:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
createTreeIterator:
createServicesIteratorByNameMatch:
deviceTreeNodeIsPresent:withNodeClass:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}32@0:8^{__CFString=}16^{__CFString=}24
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
