libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
v8@?0
mobile
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
B28@?0I8r*12Q20
AppleDiagnosticDataAccess
AppleDiagnosticDataAccessReadOnly
Unable to get %s service
AppleDiagnosticData
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Could not get device class %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
0Y4fmR6ZHZPxDZFfPtBnRQ
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
feC7TgoAAKLjn/KU8JAKFA
DrSqlXYNVfYXCvAsuUrUDA
o0axLo6LGt8HbuEWdLZ92Q
oJGeec0N+MudCr0LsdtbHw
f2DlVMUVcV+MeWs/g2ku+g
jMiqevikb6QWeHOhvLsw6A
niQFEBBY7JaauAIosAyQQg
j4dedPnpeXouudM1+j3dsQ
cZflGJ39lJHTCPy35/N14Q
DdNpmCCXbeMGbqj0kAMCdw
jxx29Cq5bGHDnkcha4y/Rw
0D3qCmmfJ/i1mpmjOsV7EA
vaiFeAcMTIDXMSxTr8JwCw
XI87Zkcr5j1B/p2dom/B6A
0uthiXrHZ212KvcJizKHEw
5v2p6i7PyIMdWOK4n/+G4A
XFtUsQP3AyqT4CazSb5VCw
0L5PkT61qoH1b/B1USWqjQ
L5al7b+7JATD/izSJeH0aQ
SmUPjD77AHIMCLny9nawdw
c5uqoV7Z9ly+f4c5mYXILg
ohnQBWkVQf2nu9Vr/9uLug
6RrxXzvfw2GZeUPLKXxrmA
nfoN5DvniQJQRqNth7F0fg
5mvQIwu3Mqqw/zOKmwGkWw
xU1eZLRifcixnyDzjo52DQ
N8lZxRgC7lfdRS3dRLn+Ag
guykxGaRwHdenUK8fJRl8w
oPeik/9e8lQWMszEjbPzng
061e/gd5kFdZwwe1G2qXFQ
OPzhvROZUqCZhgYMyve5BA
g+9NpjmSVwtomd8nyNJimg
na6PSBfq05lkAfWkwAwaGg
gBw7IWiBnLHaA+lBrZBgWw
LE2kQ7U1iM32AmlhYvlagg
jSDzacs4RYWnWxn142UBLQ
5MSZn7w3nnJp22VbpqaxLQ
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
OyENNqRhuo8+RHkpbr/82A
39ZkJVEsL4pmCXbg+89QmQ
5MXFoiW2zgxfIbaaTb/wvA
0AFeHRmliNJ4pSlVb8ltZA
fJZs6N8SqTS4RuQVh3szxA
BoNz1QXiAEUgic9RdMVLIg
BWoQXWXYITrPRpFyc9xTLw
g7YQ1Djxh4YiKlEeaoGhzg
O8mk69g6k/CbfeET9LtqQA
XmExwNGRvYTII6QC0+jvsA
3m1Q0AXlqeA2C/LmqdTndQ
iBLsDETxB4ATmspGucaJyg
LAB8o3Bxs3CgNuzDawjRdw
ssIPnsZyWHPGC5sg3Pzkiw
SZy8T5ma/+a0wJc0ntiaaA
NrXe/KHDNhJ4r2SC2bMQyA
iaegRQa4jNGOuTA6hnZmcQ
eJGhnVvylF3dMOHBKJzeiw
4RgFi8v1sfuhCZhRdQkxxQ
67Dsh4G8EGQp4WbPDfS/Xw
BOPZue5C0v42pU9iJFYE3A
xDg5n/9rR2cMhp7MK0irBA
Nmhz54v5ZLqj2I4NPFIFqQ
Jq+xaurJgFzSwxOfTqtBGw
D4AU4tOIuGKN3G/uix65cQ
JhEU414EIaDvAz8ki5DSqw
xYu8vn4nnbLnNTbBe0FT+w
cux58RcuSiBhpxWnT3pE4A
6iI7/9cVUGIjdrSvIXEt4A
eNgz35a7iZnVeEMwsBQZew
L8CqbJeM+rf7l7NSOjnAHg
V2Ykm/0M3CA6nyNhwNInsg
ol92SaBpqIvQs+KBljuwGA
XellXEQUbOIgUPoTrIj5nA
nZUUCFZgomfWUIPGGzNAqg
Lcu6Zck+C/+AMO8qULacDw
fkWvcjYnYzGRhVKiBoYzgA
frZQaeyWLUvLjeuEK43hmg
juE6wCsjVG4bfAhgHcUVcQ
mtHZd1H8XJ2DMVtNVUSkag
eQd5mlz0BN0amTp/2ccMoA
xleedMDMw0UV3fSgmHIoaQ
RYO2N0gqp5hHCik2TEiSVA
DcQNvnO5Uhpc1jjGIrzyng
NJsxTSI2WuD+13rxShXX9w
lSpe1QHIya0aeNrjLTtaJA
5y8gwXr/HXkhryza4xQeFg
xRyzf9zFE/ycr/wJPweZvQ
mZfUC7qo4pURNhyMHZ62RQ
jdLgKT+0BZmGrzd9J0cuPA
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
inLiSl5OQHJ1stAIvKH8wg
4fT83+9coO3VAUnlxuOOcw
qHVhw5NhezD+ljFUPvQb4g
4Jfu4lqX8dzru4Z+ONQ1rQ
Xa9nxhMDoHTdmrn/FufA3g
XQBHOWjPt2P+uNqlLm1P7A
fh6DnnDGDVZ5kZ9nYn/GrQ
vl45ziHlkqzh1Yt6+M9vBA
jKFTzVOYcfTfNBh+yDrprw
gD8SNRcHQeIxCAvsp+2vjA
2zyzecwSf2ZYRpB3tuQhOQ
iFOX66VmcijipO3YRc+AXg
gqDnklGQnpv5ilgh5uHckw
QbQzuIbef01P4JeoL9EmKg
g7vU4YF+9Z+wkSvw/Cm8Dg
qWG594bTi87edQCSYxlLeA
eu8pUYR7yo+AlS9aojlgwg
nAl8QWlApaJQkipRf38fdg
xZm4Ky2/qswyf7ykvlchYg
VGDDUFPWHbX/Ie9RSI0yDQ
m4UsCAgXhbdnwLebiyKMiw
gI6iODv8MZuiP0IA+efJCw
4qfpxrvLtWillIHpIsVgMA
q4cLktMwtrx8dCJAQTeqTg
V9pLLbPQhyb75bbdTioZVw
RLlZndRrTB3oIDuZEihtpQ
0VkTunHOJrrZdolQXR5gCg
sJ0n0UZHSUVJbmyy2p54Cw
nv4RoLkNoPT0/rsO8Yaiew
3kmXfug8VcxLI5yEmsqQKw
3yzXj0lJhQi+r3kgQlwiOg
QJSuJ2zhdxYX/7DUA2JtUw
XSLlJd/8sMyXO0qtvvUTBQ
sigsyX/a/CpMjoZnrgwIgg
PNexcW/LBlPgAm+Skp2EAg
JkZlE8z9YwHjE1hnbMhcgA
ji56BO1mUeT7Qg9RO7Er9w
noqTy5fUbyK03UHxWigBBQ
kkSkHTEei96N1ZehicOgoA
4+qmMh9JBDh72Nq6fD64RQ
mL1lk3ZVGDFUQhxU9YLW6Q
jgE7MmmkZAG0BiWVqD7bMQ
PpmzzBVLpZVubmP0tCIymg
kjKnJNt7HY90iN6rpbSeFQ
fv8ZXM/NhUHQBQqCSk19cA
XxnEk9uiIk5vCdbWEGt7lA
Lg1EJX11Jb7EbveB6+YgVQ
FkD7K642S082lnfw/ohHzg
HkXhfA7q9eBKIU2+6yTgQg
Js8HVdVGRs8m5v94pMjkRw
n/aVhqpGjESEbIjvJbEHKg
Tr9qG122eEQiKGfr6EGRdQ
sHiXbHqHvvRS3I/qo/rH2Q
P6z8eNrRPcv0AcKPML0iow
euampscYbKXqj/bSaHD0QA
4uzgAFPkzKUmlZG5HpFIkg
67x5O+zO+JwnGgmKlq+qdA
8Shl+AdVKo09f1Sldkb0kA
SNfDJgQFV2Xj7+WnozcJPw
kWVFqaGBc3nOGmfM+ZpoEg
6MnVtR+c9LeR46bMxvR5Yw
k+KTni1jrwErpcDMEnn3aw
FDsm68UVR7l3wErusGLgKg
nFRqKto/RuQAV1P+0/qkBA
PQzmRjKVMistuIVsqs6QXA
RYZZuAFEfSNnEKEzwzRnqw
566JrJVMlDfnslGpwUzNlQ
BQwz+BT9b5mS7OPh2WGD6A
HnHX0gXt8RvhMQzIVMM7hw
Fhqq6Bhy/XnCEBRAe3TI+g
QuSuh/r6w4M730U5XhKzrg
LeSRsiLoJCMhjn6nd6GWbQ
mVenV0u+B3ShrqRddinaFQ
oLjiDs+BWEdMVbjE0x6cnw
q69vauqK9djnPlEZBFBV4A
qWGVjnlN/wWMhlWgfNcSBg
kt7gXeIiU0dLEKrgUSsLVw
VLfT+eziZYKNjRASM6ntnQ
PLQ6xgfGji63NbFu+sjeYg
4I0hOaR3n80379Vka7u+Xg
o60T6wXe1DDaO4a4gw10TA
QFnvO2shAYI+d4bj3qXuFQ
h9jDsbgj7xIVeIQ8S3/X3Q
gq0j1GmcIcaD4DjJoo9pfg
4W7X4OWHjri5PGaAGsCWxw
HXTqT3UXOKuTEklxz+wMAA
NPzjaX07XnS4KcMZ+l8ymA
sLe8lqXRlqZM74MNUoVcyQ
nK4D+jDUuTGFFwRFPC2lWg
VasUgeSzVyHdB27g2XpN0g
hykQtM0zkNe2/IY69+3PPQ
gPoIZFd4NhmSKrk67qH80w
2IDxmg5KyAMBBi/b0rojgQ
2xSqkUxsVWmOBWk6StVOfQ
J912s3mVzhReVtPv4HwqNQ
ee9YfVjjsbVte45bYSt4Wg
7W2eNk/f6uewC8N58mlRrQ
tYqUcLmLfhmk7vOgdFvURg
Oji6HRoPi7rH7HPdWVakuw
HxTvMvHnum5rI8d0Nr4xBw
k5lVWbXuiZHLA17KGiVUAA
sJmYs82RucA1MWX5jHFSjA
VG9TCKNqNLCHk0J6zTkuVQ
FymLPtOEy6FdE7TmKeoTdg
aCQx2Qq/TChnNAq1rr6Egw
fuKL2rMywRgQF1wowOA/cg
CQ6gFmgMhpnnISvG6VakBQ
tBrEf4ccS4Q6wtUiNB0WKw
f+PE44W6AO2UENJk3p2s5A
xUHcyT2/HE8oi/4LaOI+Sw
Q5QHkCRPRmiX3L/5xxKrRg
0uyHvVqOLpJQBpSl/rF3Vg
CnoPCMssOh+xPJJo6pvnog
eXCYx/SHTZIn5LInWvZByw
WPEkba78QeFFU/wgqpOx6w
jaJWtlotaa+Y41lCs7NVHg
eLfYx8jpSlim2NZFIonPzA
CJcvxERO5v/3IWjDFKZKRw
OWLyWlUOIkl+eQB7Iq37xQ
kyszW/uUGJFTVNQwFaf6og
hx2qJfJRLZ9Sseb37IcQow
kKgJsWN/rBUAkimOtm/wbA
F1Xz9g1JORibBS9DYPUPrg
h8xonkkn/NzDMvvCXLw8cQ
cm399FbDqnv8IOFoeBLWYg
87sSAh2rboMI2TDvFBimkg
GxXmRWHjsY5yAVhMfCH6Lg
f8peylp799CJta4Ev/vz8A
cBy4BcYs5YWtFHbBpt4C6A
TDM8SEI14n2KE9PGHO0a4A
fGpT09KNGDBjFXnqcVbgbw
nmOy2K5HzAAs2QNAi8wR+Q
i8+iwUtLtB5jT+WNvqwrEA
Q2jR+AUT9PTHUrP/mkdfxQ
HMpTbnbcAb+mQDi8O71h6Q
HMKkoKYsMmBBSN6ozOtw/w
+N9mZUAHooNvMiQnjeTJ8g
LvCIFE6lOM10QDqIEyYWRA
v9YZN998zL0OLA3q6SpPQA
Djv9tHz6MLdTUDjnkq0obQ
NXJOYK7VhNn7ugbF2kx0zg
jBGZJ71pRJrqD8VZ6Tk2VQ
ND6ZSbBBgMgwtMfh+OL5Wg
JXmZWYUbLoumvz7hu/GL0A
8olRm6C1xqr7AJGpLRnpSw
M+WPVivF4iTnm1CC8c6h+A
qOwiNS0eFEq9oi3MNsgxWg
XEzIXVPlevxuEIpZrMY+8A
paR6NqTecAD44x45kzV87g
JUWcn+5Ss0nvr5w/jk4WEg
0/7QNywWU4IqDcyvTv9UYQ
tbBVomzeDyPq15QV5VGQGg
7D54DikSnFQnbDEBwlKQTQ
meLhyIpGgxiQoFZD/OGPcQ
g/MkWm2Ac6+TLNBgtBGxsg
ExSUJyf7MblY5nBQx2OaRw
8DHlxr5ECKhTSL3HmlZQGQ
tUIqcYyzHuWBvBQHsLk8IQ
5tnvmEsHQKfCoieLEYpnvg
XEoV4os3FAUL7yHDxWmSMw
Wr2SycNVQwBrdup3ok+LxQ
awim/yUQvLyTrKsoKhg2bA
6pjDdEw65TFyL1FmIdszXw
ueuuYQk48HGWm/cJlHq/Dw
j9Th5smJpdztHwc+i39zIg
HHF6YgqEQ9Kd7MBSVnLsgg
XIcF5FOyQlt/H79oFw9ciA
iyfxmLogGVIaH7aEgqwcIA
LkWb+FyA1+ef2UD1Fx+kAw
yl8qmYPdAhFLeDBho10sdQ
UFqkf9tcH1ltsOMzpdwSUw
po7g0ATDzGoVI1DO8ISmuw
mmu76v66k1dAtghToInT8g
hfs43coKE3iWlCwnqPgBpg
RyXm3yMC4ejlFvwlEI509w
Nhm02nvVOaQPimpOshlO1g
D0cJ8r7U5zve6uA6QbOiLA
uksZ8eaKeV5sUpLNBPafww
xJUG7IKySthRrPcxII184g
81Zj1535/jeXbmfOndlIVA
67A3BpQkCRe1ihx0Me4lgg
2OK50OGmkXM1ospsh766WQ
Bg8VW4HdQj+GVY+191T3nQ
ce5pjDJVSOxjcg1HwmAezA
IAJzgzhEVk3SMNuEhChs2w
RA3I5nhSK65i1ZxkRxQKfg
I32sGclpgl5VujQRJxyhKQ
82Ono2SP03rNGkhOc5O1Mw
y5dppxx/LzxoNuW+iIKR3g
UCG5MkVahJxG1YULbbd5Bg
hewg+QX1h57eGJGphdCong
QdL5XM6PGBrjvJ/k187Ueg
4D8XW4YwJI7QvyPhv1TEdw
lwHRTZNO5Jq87pVlzdNGIA
diS7AlmwFZz6NyF7CY97sA
waWRQ4fj6cyMuJ+wTWJs1g
lo3szoQ4sLy7o3+ZD0GcAQ
DWrhyh1BwYypYmW5q78Wuw
r5QUsvvgcb2Qmuflua13fQ
8bOgXKgqoLvqV/XeSomAfA
0/2HluYMd/whD80Hua4Rpw
s2UwZpwDQcywU3de47/ilw
cRjPy4Ef+KZwJ+nfPeBV5Q
jWdMTTxiAZc+KNO6Bz2jNg
MWpHV1VYKXmaKqhgbmTWCg
BOYfUi496moe56A0RWFbqQ
ct5Dh6u0D6WDJKg2PrMFVQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
SR/QIL//glHfqoE+lOAnbA
eg8KDO//lXaLwp+URGP6DA
2/q9qmqGigMfkzY830Zf2g
xunfK8NYNCS75N2z2buKWQ
U28TFcPMDYvyjIBpc8HZ4Q
16N2bLOzcgJEsZToEX21Zg
v5YVEwERRin1v+reUNjJ5w
LcUv5nw5flxnHlxWu9sJvw
hhRNi2d3z2WEFmU+xG/EXw
5lAK1Xp+ezh1Qu+4jnHAOg
cX1+ZsVacGTXWVKB9enYow
ZeeiT4Cdn8HNANoqroPEAA
pX2TxZTxWKS7QSXZDC/Z6A
mumHZHMLEfAuTkkd28fHlQ
eZS2J+wspyGxqNYZeZ/sbA
KzUQgIyBRinkweVMNUCOWA
NE090Fbwd79LVOHj0AN+OA
0AJUv/uYPsRiZNGpWJ7zfg
ZiSlYxYSkyaYImU3lrSXWw
yMmSdMRKEHRTCQ72ltCH1w
evtY5EeJ8V0nFhmrj/OYjg
38C0kq9NiVaMsqjlUsCHcQ
ivIu8YTDnBSrYv/SN4G8Ag
1X0zc2JwBdYOQrMAyP81DQ
SvI9oDkzw4XJFd+dKen/2Q
a5BRUxn1QBPXkAnbAHbmeg
re6Zb+zwFKJNlkQTUeT+/w
HV7WDiidgMf7lwAu++Lk5w
TXZxlSojLMQyLqusm9aa/g
zP3kBA1Biwz2d6PTIIbmUQ
9n2qz3uDC5nSe1xZG1/Bkw
1qJmMHedWOh43VwRKPdDrw
Birtx7GxrxCCUzsE1JQO8Q
j1pdCAYnpIEYMqIAitm3JA
plaYa8bKJaAF5Erc5nvZ+g
9/J7LY7zuYSGW1BcSTRpOw
DViRIxZ/ZwO007CLcEYvZw
IGYvMgBnOsdJjgmSh7Pe1A
uKc7FPnEO++lVhHWHFlGbQ
ZEU7pCEskBhjQ4AOMuALDw
UHwjAM1cqBLCR1OuYouf8A
Fh2Ga0/Sj4T3Qn5Z9A9BMw
H8Pi7AthQFVZ0B6A1J5OTw
6UUmcaeT7rJoyUVmoPJd4A
8OTc3mN30ACaEwecgpKfXA
7yzVesPANxqKQ+oqNPhTwg
hOkus/A6lBEF6Ar3jV7LrQ
bwLsbkp4shhHuNB5VpRa8w
wtUF1NceYeLT6IHovZvocw
mY5R+ZIWxy5BDEEZTeWlHQ
qlcdNkarcGLcbW3HvBhwaA
bUJD9zcOcitJwFA0ieIkxA
57eLnXynqDlQaGEi+9JAtQ
whbsdxpLirBFgUbLH3+0JA
PcQWbThCb7iLEW+EoqZdEQ
uyejyEdaxNWSRQQwHmXz1A
CN64p1hw1JVdTHCfBdgPLQ
spGVujDEmyCzDznXozB3oA
TZ/0j62wM3D0CuRt+Nc/Lw
1oMPwMsqxTa9BJxUs8v06w
nWFV2qG2TjSuH7vZFCdi4w
XkfGVYlrkBQJgaGabHESJQ
uAIY4Jb2A7Fy2aLrlDU1gg
hwd9ipb6eezNleN59+6n1Q
wBVgxg3VYUU5gawcgq7MXg
RECLuzbJ6oh8q4NKR8RtNg
H5TSt7Pu4zNCD5RvHuk5CQ
oBbtJ8x+s1q0OkaiocPuog
Zmd7xYUw9EutGXifzpvfsA
FNvQ6lBvJIUcYBzQ8ggOUQ
TqrlqJOZiAuRx8Qu3SVr+Q
xOEH0P1H/1jmYe2t54+5cQ
CPiqZJJPocpjc5C5qe1tiw
fW9C1U4C1FR8bwe1VqEWug
oGLRS3rALy/eJqiKMfXOxA
eH9J8yYIjbRNxg2EeYvNFg
pCbWB0w5vhsKbGJHs/c1jQ
NaA/zJV7myg2w4YNmSe4yQ
61xs1bQ+9eTk8tlRvG9UKw
AX/UKxSHwm+OuFRIdvNAfg
7mV26K/1a+wTtqiunvHMUQ
8QNz35Yxm0KqxP1JiE0HIw
OWi11Urd09rDmPVy1z5dOQ
TqAfAH10ANDgiG7V2u8BkQ
QGmb9t2ZMFVwOImO6fewgQ
sFTm4FEVKVfdZ0ChdwQY1g
7DfjbzhvH/GDkhio1dv8fA
inECTnNyR97XWxm7jU8uqA
Mk4ZslaChmO+6s3h7L1w6Q
rkFHO5dZmWxy3QdOx7r7kA
Nzu4E/VsXjEIa83CkRdZrQ
wu9wv8HhpA95iHT4Yyez7A
jkr5aFPOh/d6zTzNKYthBw
dJvRNnysMoubdy0ZCK2aRQ
ChBMzkxYdT9Xmw3QN5kMWA
bl+nF6e86pLBiPP4pVJ24g
gQDt76Te0SPw7N8oTLrBFw
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
qNNddlUK+B/YlooNoymwgA
CN/XFuy/9Fdv0yE+28kwRQ
9MZ5AdH43csAUajl/dU+IQ
j8/Omm6s1lsmTDFsXjsBfA
D6/BMDrlb8V3WSiqL8gL+w
Po0s2Vf6g2ZqymKGNLFxeQ
OoFyZnd3oLS2Lw/KQTccGA
pMeQxE5szZTjLMk10TisDQ
PTQ+ABwag03BwO/CKvIK/A
nVh/gwNpy7Jv1NOk00CMrw
yRZv0s7Dpj8ZBk0S+0+nMA
0l4wqBtWEAK1tOkeBHkU6Q
FOs+LbLUs+TajsEE4xkbrw
MjqwTHDneTCNeqhZ7vCvUw
KXUnLpPZ6IZSE+As45CkhA
fqNtLlgbYfa9gSNrhg7VGQ
4RwhtNOmePfUXmu57rh+KA
AJFQheZDyUbvI6RmBMT9Cg
QZgogo2DypSAZfkRW4dP/A
vIccod02kDxScKF5s2h6OA
qb//mYg6KeTmjv8w4ZAMIg
o/mXrucvBSYUXqq7K3UzKA
96GRvvjuBKkU4HzNsYcHPA
RgoxDxYGuZ0GzijFt6kSQQ
0Yu30fwSQVPKvHVla17kXw
YdPNjYPBzyE0jJl2X/CayQ
HzddeW2/HtdBNAc5tsFtDg
hiHut/WR+B9Lx/vd0WyeNg
8/tysfSvORoyVg9IE901oQ
xSh3mf5+Zuoz6xhxEah0zQ
97JDvERpVwO+GHtthIh7hA
SMgTCc2v9AU2ziIHRX8qww
MTa8c+pEdbK0tHGXP06xOw
7IgVvZZLtNjMFdInQlKg6A
nhGhVMyvrWYe9U2ltAUImg
PxLTGkQx9GkeYcJKOaZguA
ybGkijAwLTwevankfVzsDQ
DGBWzPMdVuqPxgH7iSz3SA
y4GIxpQP4MO/j3wWUJdiyg
8S7ydMJ4DlCUF38/hI/fJA
vENa/R1xAXLobl8r3PBL6w
lHMDJnC58naUz2rOCJyVIw
Ht1HDxwTOy2gyY+THjbd6w
YzrS+WPEMqyh/FBv/n/jvA
1eBwtCIwbIDdC80wiyzfow
tdUWKiiM7JdctnzQuvaVVA
zxMIgVSILN6S5ee6MZhf+Q
LJ8aZhTg8lXUeVxHzT+hMw
JLP/IinyzetEPztvoNUNKg
WC6wwFV23k19BlUQIAwDTg
IFBSPGnQVFrGFW+ujtZu6Q
0/VAyl58TL5U/mAQEJNRQw
XriAxQ+JY1z5nt5f3ftXVw
rxUlSnmihTL8oDg9Hrgq/A
g5LBi+DCiP5+jUnWVL7Y9w
wNdWl5xfBJmJGNWJr5t0zA
ELLSWiPOyh0roYBypZFHFA
/9luHerXthRoPoNt/PVkTg
zHeENZu+wbg7PUprwNwBWg
wH7fRq4TDdYG2pN1KDQW/A
SCNOHu+KqRX0xhIlj5KXaA
UCLOC2TKe3vRkId34ubKWw
Leuy56dCZmAMYoVCQGTfPA
7VoVaBmSuokzovhUkiDx6Q
ghpAuGJlPoauWijdtPi7sQ
ComputerName
QtLcewkuPtPV0RpO+i0Zzw
zPHFWx4ZItDiTXNT2onrWQ
MW1p1oJH8nDJc6igOb8G4g
kyxFFGn+VS4L9a/bsvm19Q
0pY9r1XBV1duZ8HO3tBvFg
EqrsVvjcYDdxHBiQmGhAWw
L2Oq7vNNUKuv+iJ4m9xtiw
nteaxwXwZWYUI9z46VDRnA
2pxKjejpRGpWvUE+3yp5mQ
1rf3rZXIZFgznqrHlPehuQ
Mgwtle8wzQEz/0vzBk47FQ
ZeGw3VKUymUAbp4noKsxoQ
q3JBrhzy5fyJ1+LAITPW0w
OBqqs000I0SR+EbJ7VO8UQ
VHTcx7WQq0V7YgGKZisRWA
TF31PAB6aO8KAbPyNKSxKA
m+FD6mX8VZzP95hOhM+jow
gKzNJcweSCWA+gIGiUQJ5w
nSo8opze5rFk+EdBoR6tBw
a/mex6YNO6gJ8N8SxAA71A
L+KOzmOzO5DiJUZl21QGVg
u3c0R+31Df4SUTHrICQkTg
xbNo7dj2oAnz92JhEOn9tw
ErupMbaQrM6KypD4K0kTDQ
Q1Ty5w8gxMWHx3p4lQ1fhA
XFx5cRZ0tJYl+xJUCEgjnQ
Glo+aTkt0Uw31BghCxnsyQ
Ty5/C8UDfdjcdR853kulmA
tad3RCjcWdkyLSVI8kUBtA
/Oajtq8qODrC4XBBOULF3A
m9ORTKMgu9A+zF+A61Zz5A
XrPbSCNx9X7Lyw9oGPgMDQ
7NoMrNekLOY0QTFFKY3MUg
8bY/L3i3rmxrl4ZjFZZpgQ
pQzfsK0Ado+nkNFgPRIA8Q
TTZrMo1OOEUELa7asaQ7xg
pLzf7OiX5nWAPUMj7BfI4Q
RXyKSjeF239SL2vOcru01A
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
9RryeqF6OCWlbaXP2Qsoag
mAAbkChrX3bpxPIffHG1BQ
MWduuAGptrl7qIzWqBmOqQ
pB5sZVvnp+QjZQtt2KfQvA
9ZqSL68MJyQESzQFDvKqXA
aOq/O8u9f/bpWUnKco+xgA
AQiIpW0UeYQKnhy2da7AXg
VqRhf8vgXr9B+SYvpnX39g
HIaq6xVZ/V8B9pnigcvqCA
1DQNgySZSIjPqLWroIzfiQ
Z3gOHeppbL6+rblIe8H5Ag
+bL/lKwaIAv+fzmjsHYZdw
yPqGUljqvtItkM6XMCZaQw
4snMZS8LJkSctKypt2m+xA
2sWGezz2RezScIJJgiIYQg
mtrAoWJ3gsq+I90ZnQ0vQw
ulMliLomP737aAOJ/w/evA
KGlZoljMyZQSxfhROj0IFg
meicxSe0OZJaae1hEiOV5Q
/Pop5T2XQdDA60MRyxQJdQ
+3Uf0Pm5F8Xy7Onyvko0vA
2kuITg6XPwXl8zbpx+hoCw
EImfMz+bzJrUkVQKyY6tEg
qwXfFvH5jPXPxrny0XuGtQ
H5HW20mJr/djc40tAehkww
cHla4KIe1wv0OvpRVrzy/w
Mh+drGtyBfLYKN02sROzxg
m9OWD0Y4Br0TZHUl6rGcOg
SaW+DA+cbiqDHrex8MTABA
CpVSHukvtqlJzCgSdoHW5w
s+gaKNe68Gs3PfqKrZhi1w
cWWKdUn+rIclZ60ZGAVhBw
ebyBs0j3KAquBsgcfrNZIg
ik8OQ5JoYhyK8AoTx29MuA
wlxZYdEZITDTzgs/OnnV+Q
rkqlwPcRHwixY4gapPjanw
03hWmMtMs+4nzama4/PzHQ
+VIu65zA5EW4ztayJXvOUg
uB6I2WImAHd8DEGuqYcMbw
fucd7llSuoCNHrrvLS1QQg
Z/dqyWS6OZTRy10UcmUAhw
6k70IxahfOQTZbGwu++QwA
rJkMAGeVLdhP5+10G5hVcA
7l0BaQsNxJCanoeHMJ2huA
/YYygAofPDbhrwToVsXdeA
AthxlkPBk46HtzM9AxK9vg
DzLC4o1jZ4hWtP8aB6An6g
H97G3GzDYb4wY5kwJ0AKfQ
JwLB44/jEB8aFDpXQ16Tuw
xsaMbRQ5rQ+eyKMKG+ZSSg
fdh+s6j3VijuyrK7xLjd7g
0dnM19zBqLw5ZPhIo4GEkg
aoAKcHLuTUp/o3squcJkhA
Kq9K9xqDoUiUP7JEfg+pNw
+Ce1uSqGUXaJPl/uT6ur8g
2Qf/8sQyx6voo3Mw3QKgZQ
b2BKAEe88VRfp2WXEjJOyA
+97cHA72jHlHqQnIkgGBYg
/6FWCRjN1yRdUABG9vF8ow
z+5gEULGC7aEYopBd4ggpA
Qq9/Mya05P4ToEr1pMpGGg
U+73bmG4kBGj6kpreQXUTQ
OjzOua0LkOegX7pQdgMksw
wOVK1nhmiAawowdbIwgyaQ
ToJGxfcjkIerYyeL2e8c4A
Eavu9TP+iZ0Lzlk7FU6w6Q
yZf3GTRMGTuwSV/lD7Cagw
xOJfWykLmQCc8lKlzMlrLA
ZgIjA7Nwd2jSo13lhDO1Iw
Z/TJS0IaLyq10dcSvUTGPg
9UCjT7Qfi4xLVvPAKIzTCQ
475wW3fne+tyzGr4wleUSQ
9N7qIucqhr0Cy2/Tk27/hw
v2Q3tLoD4+o/XazHC/0FyA
APeknA55ZAcu0FcufqVN4Q
CK3I7fFGkgeqzKEhGew9rQ
1N14oS9TeyskaTU1DxpwoQ
YUobJKXH3+ukrUe13TXL3Q
0R2aiV2nJVu/v8I7Ex2GcQ
Y2Y67z0Nq/XdDXgW2EeaVg
91LyMcx4z1w3SGVeqteMnA
LBJfwOEzExRxzlAnSuI7eg
8/HMvzDR3J6m0aY3NYeqcg
UZyrJHlX635ocWEjBkt9YA
z5G/N9jcMdgPm8UegLwbKg
AWEfP3xWh0q1MjO3JAy/AA
PUMArrha4PFeOqINeQRM3A
bysMryc4yLwQjKvUQGGXXQ
AoKnINTLPoKML3ctoP0AZg
gnQwi8RnEeMG9qBe3IUKrg
U/nyu97+Q5SFY9yJKJTuSA
/bSMNaIuUT58N/BN1nYUjw
AklmqJyJMChzHsYT0aiBbw
ZEF0po63sTgpVrc9Ce7YNQ
dp7SlZZQotrh8McQoH1xFA
ZYqko/XM5zD3XBfN5RmaXA
k7QIBwZJJOVw+Sej/8h8VA
NUYAz1eq3Flzt7ZQxXC/ng
MYKMJDMFE/lhvOVXgtDNuw
emXA9B552rnSoI7xXE91DA
YlK+0xmxNWhNn/+r8SM8kA
ZApuwHXWV8RCz0iVzMnqLw
atOCpGf+lHCxgJ9GElef8Q
mG0AnH/Vy1veoqoLRAIgTA
IweaHIDpz+rknAcb3+xg9g
a6vjPkzcRjrsXmniFsm0dg
I4TfkcdXWazwTr1al8Ml5w
Y2TwC8z+XeBBBswnLf7JsQ
AFXhxraF1bvyaCMlBIOZPA
c7fCSBIbX1mFaRoKT5zTIw
ibhfX8FQ6b809N632Ey98g
tuwdHA2NDGnLajCo5K3UUA
IMLaTlxS7ITtwfbRfPYWuA
hnXJ1OpiiIL0+p3jUG/XxQ
AtmPEO/j+Pdr8+WKxv4Aaw
ZepchaN1K8XQJaBUMMlV5w
ILaGO+KV5JAOq7Q5GEwbWQ
GdXjx1ixZYvN9Gg8iSf68A
IBqcPacFMPIX8HMWob444A
L47fh6KehOmR+AseqK2Xsw
UcRWpMcvJDfLzn6utLj3XQ
IIYjwu1lbAyGz5t0c4ECoA
Aixt/MEN2O2B7f+8m4TxUA
H+r3Nk8ByXIY9ub/M8broA
yhHcB0iH0d1XzPO/CFd3ow
r5pA2qLgR86BQKwgMjPWzg
KMgjmT+dsqBCXu1YQEcOFg
y0jtYciPmcx3ywPM582WZw
heP+NTlvkhJ2zzWIUznawA
/bfa1LxXd7G1WqHujpjsdA
1qDdT/85SS7sxriK0wIbbg
9s45ldrCC1WF+7b6C4H2BA
d27R2IjPvpwp+MX/kUbJ2w
byGRtH44VNik9CzN/QKLCw
YVNo6vlMjhgQ9yGYV8gatw
YiUtBQygkHRhLcdO3LFB4A
Ex6ChutQnIx5Zm6c5uwYuw
uO3aPe7lfB1XxSiz/1xBvA
1Rm/mWYEI5ttaC0dJ3sHBQ
/GK+yfRFY/b5ZDIDpdVImg
yUCaqT4KOwJpYEb+XDPq7g
1gsBzuZsXu2rXZJBE01M0w
XACgWnmwo1t6swUPu+/UUQ
_CTServerConnectionCopyMobileSubscriberNetworkCode
Failed to get battery level with error %03X
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
ChinaBrick
RegionalBehaviorChinaBrick
hme-refresh-rate
multi-touch
prox
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
IODeviceTree:/product/camera
front-max-burst-length
AppleH10CamIn
SavageSNUM
/usr/lib/updaters/libSavageUpdater_iOS.dylib
SavageUpdaterSupported
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
voip
Found the override
AppleBatteryAuth
IDSN
drPpRw0Jmqcxv1XQPn/q/Q
encoding
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
YonkersSNUM
I2IvpG8yJdNpvO4csuB9EA
ChipSerialNo
IODeviceTree:/buttons
home-button-type
ChipID
hw.cpu64bit_capable
IOPMPowerSource
Serial
main-screen-scale
E2iZGHvwvi387UKi9wC2Mg
GB18030
RegionalBehaviorGB18030
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
Ecx7M8v2wk05Fch3pFE/GA
wlan
wifi-antenna-sku-info
BstyjvaCtwqls0MfbkGTSg
is-muse
muse not set on product node
chip-role
%02x:%02x:%02x:%02x:%02x:%02x
SystemImageID
04zgp3uYWXAEZCOV0wrVXQ
V5QFNbWGgrw+UZPvgIbDvQ
FullyCharged
NoWiFi
RegionalBehaviorNoWiFi
_CTServerConnectionCopyFirmwareManifestData
main-screen-width
main-screen-height
main-screen-pitch
main-screen-orientation
main-screen-class
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
GoogleMail
RegionalBehaviorGoogleMail
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
NoVOIP
RegionalBehaviorNoVOIP
mobiledevice-min-ver
gethostuuid: %s
_CTServerConnectionCopyFirmwareVersion
Nonce
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
ExternalChargeCapable
IsCharging
IOPlatformExpertDevice
IOPlatformSerialNumber
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
VolumeLimit
RegionalBehaviorVolumeLimit
marketing-software-behavior
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
Content
v20@?0I8^B12
CertID
GoldCertID
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Desense
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
_CTServerConnectionCopyFirmwareUpdateInfo
pearl-id
pre-warm-disabled
IODeviceTree:/product/haptics
_CTServerConnectionCopyFirmwarePreflightInfo
AppleSPUHIDDriver
SupportHDRCompass
jPfKgbKUk+Vl6s7DaotqIA
Restore
watchOS
bridgeOS
Apple TVOS
tvOS
decoding
Fralg2R4+pkggafylKbVgw
NonUI
VendorNonUI
DeviceCornerRadius
Failed to get deviceCornerRadius value
Ue0GVAyEOkP5kyQgcXKlxg
IOPropertyMatch
DeviceSupportsSwimmingWorkouts
+zD41v0XRR72ItZHfisZuQ
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
pref-encoding
YonkersChipID
SCPreferencesLock: %s
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
als-colorCfg
AppleAD5860
arc-sn
disable-spoken-messages
jyEyRLza0L3StNXgFUCoTw
MWJNrFKpHkBEm8jAdJf1xw
development-cert
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
device-colors
unknown dclr version %u.%u
noMultiColorSupport
activation-protocol-version
Internal
Lite Internal
Carrier
s8001
prox-calibration
YonkersUID
AppleEmbeddedNVMeController
Serial Number
statfs(%s): %s
/mnt4
/private/var
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
SavageUID
rose
ECID
AirplaneMode
Could not determine DTProductType
Could not retrieve region info
MulRZdIO3jyzkPar/CuDXA
baseband
device-imei
platform-name
%02X
%*.*s%@-%*.*s%@
compass
compass-calibration
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
lM8BH5myz/qFGeIYnsiEoQ
84iheBmhAmsxIlcxG4a0zA
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
BfEIy3W3t0Wxf7Hf7LEsAw
RegionalBehaviorNTSC
magnetometer
vibrator
name
audio-actuator*
maggie-arc
region-info
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
MarketingVersion
/System/Library/CoreServices/SpringBoard.app
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
YH5LeF090QGZQTvT76qcBg
mlb-serial-number
A8aFtN08Oqt21846jqnftQ
AllowsVoIP
mac-address-ethernet0
ethernet
failed to fetch region sku
Bridge
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
BuildID
_CTServerConnectionCopyFirmwareManifestStatus
SavageChipID
htWSrEg/cfn3squdzvER/w
ld2eewXs5StVwdRtwYT8sw
Apple TV
Apple Watch
HomePod
/Applications/AppleTV.app
DeviceName
SpringBoard
FirmwareVersion
{ x: %f, y: %f, width: %f, height: %f }
fAwIjGT2efY3MHaGNHbCeQ
IOSDIOIoCardDevice
IOSDIOManufacturerTuple
HomeButtonType
IOService
already have calibration data for %@
couldn't get calibration data for %s
IOSDIOProductInfo1
baseband-board-snum
_CTServerConnectionGetActiveWirelessTechnology
v5AoJC7hPGHbysTMLip12A
ShutterClick
RegionalBehaviorShutterClick
ReleaseType
_CTServerConnectionCopyCarrierBundleInfoArray
pref-decoding
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
region-sku
/AppleInternal
bluetooth-le
procedural-antialiasing
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
RoswellAuthI2CRelayInterface
jewva1LRTg17HDPWdj+TLw
%d-%d
QEmhOZosE0IT4YJkQWh3Dg
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
RequiredBatteryLevelForSoftwareUpdate
AppleCLCD
APTDevice
Valid
RegionalBehaviorValid
SBe5o/DMF5Z94MS+ZzmBCA
called dummy function!
iokit-open
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
com.apple.mobilegestalt
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
local-mac-address
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.40.7/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
IODeviceTree
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
%02x
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
Unable to get %s service
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
sysctlbyname: %s
Could not get device class %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
Failed to get battery level with error %03X
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
Failed to create dictionary
Found the override
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
muse not set on product node
%dx%d not in landscape mode
gethostuuid: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
Failed to get deviceCornerRadius value
SCPreferencesLock: %s
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
unknown dclr version %u.%u
statfs(%s): %s
No status in postponement info for copyBasebandStatusKey
Could not determine DTProductType
Could not retrieve region info
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
couldn't get itunes-min-ver
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
failed to fetch region sku
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
already have calibration data for %@
couldn't get calibration data for %s
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
taking IOKit fast path for key: %s
elided IOKit fast path for key: %s
taking platform fast path for key: %s
elided platform fast path for key: %s
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
failed to get static screen info
request for unknown screen param %d
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Ser@
