VSC7CGPoint
VSC6CGSize
width
height
VSC17CGAffineTransform
O12CoreGraphics14CGPathFillRule
winding
evenOdd
V12CoreGraphics7CGFloat
native
VSC8CGVector
VSC6CGRect
origin
size
OSC17CGColorSpaceModel
width
height
origin
size
/Library/Caches/com.apple.xbs/Binaries/swiftlang_overlay/swiftlang_overlay-802.9.18.1~42/TempContent/Objects/BNI_SDK_overlay_Emerald/swift-macosx-x86_64/stdlib/public/SDK/CoreGraphics/8/CGFloat.swift
fatal error
unavailable
-inf
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-802.9.18.1/src/swift/stdlib/public/SDK/CoreGraphics/Private.swift
CSo7CGColor
CSo6CGPath
label value 
_TtPs9AnyObject_
O12CoreGraphics14CGPathFillRule
V12CoreGraphics7CGFloat
Ps16RawRepresentable_
RawValue
Ps27ExpressibleByIntegerLiteral_
IntegerLiteralType
Ps13FloatingPoint_
Exponent
Ps25ExpressibleByFloatLiteral_
FloatLiteralType
Ps10Arithmetic_
Magnitude
Ps19BinaryFloatingPoint_
RawSignificand
RawExponent
Ps10Strideable_
Stride
_DisabledRangeIndex
Os20_DisabledRangeIndex_
Ps11_Strideable_
OSC17CGColorSpaceModel
Vs5Int32
Vs11_StringCore
XFo_dSi_dVs6UInt16_
Ps7_Mirror_
XbPs7_Mirror_
XPMTPs9AnyObject_
VSC6CGRect
XbVSC6CGRect
XFo__oVs6Mirror_
XMtVs6Mirror
Ps9AnyObject_
Vs6Mirror
VSC6CGSize
XbVSC6CGSize
VSC7CGPoint
XbVSC7CGPoint
winding
evenOdd
native
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreGraphics</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreGraphics</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>802.9.18.1</string>
</dict>
</plist>
