UUUUUU
V5UIKit21_UIViewQuickLookState
VSC12UIEdgeInsets
left
bottom
right
VSC8UIOffset
horizontal
vertical
bounds
allocWithZone:
initWithWhite:alpha:
layer
renderInContext:
init
initWithColorLiteralRed:green:blue:alpha:
initWithRed:green:blue:alpha:
initWithImageLiteral:
imageNamed:
member:
count
countByEnumeratingWithState:objects:count:
@32@0:8f16f20f24f28
UIKit
@24@0:8@16
_TtPs9AnyObject_
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.9.18.36</string>
</dict>
</plist>
