V6Darwin13DarwinBoolean
_value
O6Darwin10POSIXError
O6Darwin9MachError
false
true
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-800.9.18.36/src/swift/stdlib/public/Platform/Platform.swift
fatal error
unavailable function can't be called
_TtPs9AnyObject_
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDarwin</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftDarwin</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.9.18.36</string>
</dict>
</plist>
