VSC15AudioBufferList
mNumberBuffers
mBuffers
VSC11AudioBuffer
mNumberChannels
mDataByteSize
mData
V9CoreAudio35UnsafeMutableAudioBufferListPointer
unsafeMutablePointer
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreAudio</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreAudio</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.9.18.36</string>
</dict>
</plist>
