VCSo14NSNotification4Name
Ps16RawRepresentable_
RawValue
Ps21_ObjectiveCBridgeable_
_ObjectiveCType
CSo8NSString
Ps9AnyObject_
super
CSo8NSObject
VCSo14NSNotification4Name
_rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftHomeKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftHomeKit</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.9.25.11</string>
</dict>
</plist>
