IODeviceTree:/
model
UniqueDeviceID
SerialNumber
&$" 
DEFGHIJKLMNOPQRS
:y%f
0s/l
suGXZn^
XY;a
VGG[R
VUD^YC_RS7
IODeviceTree:/product
m/2A
vX6Y
De^e
WFG|
VBQA
MG2J
t5r+
4m]U<
7h)=
.wHf[
e$(i
b#/n
`!-l
g&*k
1p|=
6w{:
4uy8
3r~?
7E:=
:!*b
\0q Z
pAi<
?Ofj
:4\U
>N[H
P(|y
b?SN
e#Vxh
2"Vg
5ZJ(
(U{5
e]OA-E
('57\Ht
YnB3
94Qw
A;l:
]Xpl
R|N=8
;=!2U
(VQ(|
.^8o
ru2M%
CBd>
H)I=k?
Gw4+
Q6x*
Q:`x
\,-bi
B^dS
5gXUy
xXuGi0
C\`n
)W9K
;#%I
9T'X8o|J4
~z^B
7! a+b
zD\?
irKl
eqyjh
28=;
wD!@%
mB#}
2'>q
/*;p
|6M@ 
J(O3
'`q}6
/(uo
\<#]5
.8Jkc^
B2IK
Ayev
=bS1
I Ob
_bwCD
BiA7J
z{|}~
yp_l
saq+
&%Z."
d0]t
;`=2
8"\W
Xx8oad
$>)G
DQ8!
rIPC 
koxc_
wHSH~V
Wu?zy
JnN4
8Y11
_B*Y
~XUqD
e|HTT
>SB5Q
^6Gb
Shd
#cpM
M;/b
j|D&\
$t+P
u8w=
?}0Kg
-gPk
L2DVg
^dSC
{S}A
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
_Y?DbK
&nJI
h^GQTC
jiz*w
eh1+x
~W=$
n\r.
O<A<
(iHO^
6uvc
gNfbV
}product-id
/(6]clz
8&mS|j
r0'U>t[
D^5G
{TNE7 
kCN!
6(rx
4Yhq
-#4n
S] -
LOE)
Wdbi
Ucyb
]cn%
v#=5
Vt$&>}m
~"bF+P4U
d@3}
e\YR
NZDY
"0l,
[43z
1mp}
x&v~
/>ZoS
fu|lEP
h'71
]_Bu
jp7 
=h;1
:K`A
ky|[H\
xAV@
/3VJ_C&:
kwKW2.;'B^
fzos
RN+7">[G{g
6*OSFZ?#RN+7">[G
fzos
6*OSFZ?#
rnb~
/3VJ_C&:
KW2.;'B^AFKPAFKPAFKPAFKP?CHN?CHN?CHN?CHN>EJQ>EJQ>EJQ>EJQ@DIO@DIO@DIO@DIO
(-<S
!cP>z
S$=3
6{LK
Kow|3|
\Moj
lpQ\
?`d/
?/__
vxhi
W/`r
8<:>
vrz~
6240
OKCG
swqu
D@FB
JNHL
SWfb
*.(,
$ &"
VRTP
X\Z^
okmi
!%-)
aecg
M6Pe
_ok 
Ts9K
A'hy~J
5F.:>
,2gu
&/1u
A-%s
b!.B
u927
VQAJL
3y#zZk
mBw
:ZXQrTW2+
"F*|
Lah5^6
ztYI>
YcAUK
<=~y
\OIn!
#&Qu
[9@ 
4VRP
1`p#"ug6
>Fup?)|
g1$G
,{e8/bj
i;*-<l
AVc+L"8
0-*3
%8;"
/###
ZBF^SKOWzbf~skow%=9!,40(
TLHP]EAY
+37/":>&tlhp}eay
;#'?2*.6d|x`muqiD\X@MUQI
jrvnc{
g5-)1<$ 8
JRVNC[_G
jbsh
!.zl
MeR#
\MQ@
-< 1
;*6'
J[GV
GO_OsywU
r}zz
{oO^OvyzTq|}ez
BraQ
Hxk[
WgtD
]m~N
bRAq
 hXK{
*wGTd
5}M^n
iYJz8
cS@p2
|L_o-
vFUe'
IyjZ
Cs`P
VfuE|
x;t,
=mNa
VC$\
R>:)9
e9w+&z4h<`.r
u)g;6j$x
,p>bo3}! |2nc?q-
y%k7:f(t
BP]
0l"~s/a=i5{'*v8d
oU_t
W^!_
z&>9g
-xl`]
1dgH
`i<r&
%{+u>`0n
K8f6h#}-s
~ p.e;k5[
c=m3x&v(F
Z4j:d/q!
G)w'y2l<b
o1a?t*z$W
r,|"i7g9
X)d_5
NbePM
5$B2
>)H2
A\-la
swSX
UL9f
*oC=
I(f9
k/u b
2^^V;p
H'mSx;N
G>!m
bKry/
)FN3n
 /r(
=,#&
{~|M
 rm'
nG+s
>_"S@y
&D2naYT
;-R[
t\Cw&
[&9y
Je=A
QlUs
a\;B?
-iq/Z
6g2j7
uj8/
m*/7
h!6J
=Mi  
6e#9a
:<J
%3Y)
oWjW
yyax
mnh@
l?}0J
9888
a>+t
~!4k
"t=%
LmVn
1X#'
N'<J|
?5!<
os&:
]AHT
XDMQ
WKB^
9%)5
RNG[
`|pl
1-$8
4(!=
ht}a
mqxd
b~wk
g{rn
;'.2
UIEY
>"+7
`p`\VXz
]RUUPT@
 +ajLGBIod.%
_Try38
=6|wQZ
chNE
"),'
@Kmf
]Vp{~uSX
HCenk`FM
v}[P
7<92
U^xs
JAgl&-
(#ibDO
YRW\zq;0
}J?Q 
vI("g*_q
3>,]
K&DE
mC.k
$e2W98|
+Fd%!Pz
<M#N
nA0Z/s
V)HBG
hb'T5;6#
n14k
i63l*up/
-rw(V
T+tq.
,sv)W
o05j
h72mY
"}x'a>;d
f9<c
`?:e
g8=b
Z${~!
#|y&N
ce`e
OJ`U
'b/*
|@uojg"H
XdQK
YePz
}At>
>1,#
if{tHGZU^QLC
(':5
P_BMq~cl
&)4;0?"-
ghuzFIT[
96+$
O@]Rna|s
xwjeYVKD
/ =2
vydkWXEJ
!.3<
78%*
ANS\`or}
f[(o-E;
Hk``
6x"=2t
6Kez
/INpY{zA
Y)>#h
Eon}
y_Qk
QJl|
u|fe{w
'i T
tXd?J|
"j4?>
n*@V
2KGE
IXXDM
NIAZXDIQL
^MZ[AGFML(
YiV g
{1eL=
cd3;
:[Eih
<4I0
S#bE]H
.$C 
|a:'
;0n5
s]b 
%EA;}H
F>=4
h0=
\ |-*
N##kwU
F@`f
@Kr7p%KA
|t5H
`d43P
q(Hs2
xC\v
YtL,
{qCb
MfA<4Y
9Qw:0
#L+V
#m&T
j5V!,
)!P!
=AvP`
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
070815171938Z
120814171938Z0
Apple Inc.1&0$
Apple Certification Authority1301
*Apple FairPlay AAA Certification Authority0
/0-0+
%http://www.apple.com/appleca/root.crl0
`o<:9
@=E[=
YBmR
k}g^lI
whis
%RA{
jrsO
<D7
h.R-
VdhSv
8E1a
E[bb
}g.M
PF8zW
+t>!
s.U&q q
hm |
,uC:
NLsT
vBS,4
84z_G
`:KL
l!?)
w5vc
!bo(
0if'Z
u63l
=p1.gT
}6#da
'h{8Q
YZ[\]^_`abcdefghZ_dY^ch]bg\af[`e^adgZ]`cfY\_beh[Y`g^e\cZah_f]d[b
d1l_iu+
Vl)T
.1fY
_I"*-f
zIpj
o}*}
i]Y;z
j"bd
8@DG
Hua`k
V:z-
5P~O
Gc]0
3Y40
<cf9;da>
x'"}
y&#|~!${
=bg8:e`?
w(-rp/*u
3li64kn1
2mh75jo0
v),sq.+t
E;z6
wwQ*'
_ E)
GUOU
ag";
f'#H%.r
QB)fZ
@[Ch[
}x<}
j{$q
$xw\
T6fM
~7}Yo
[+a]=p
d,q&B
C4 !f
8KmX
:'[V
\Fd~
uwFv.
/rg=
U?qd
1;@h
m+[i
`BaM
<;#zx
C[]<~
fCz7{
M}`*
;LX)
Zv6D
3\w?
}+9f"
6j o
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
L,WP
y+KY
DEB{
rr)6<^
i~U\
Y'X=]
YhKe9H
$4":
Z++-ael2
6XlUp
{9cT{9c
{9c.{9cj{9cK{9c
{9c6{9cL{9c_{9c
{9c@{9cR{9c&{9cg{9c[{9c
{9c${9cS{9c
{9c0{9c+{9c
{9co{9cU{9c
{9cV{9c
{9cw{9c
{9c?{9cb{9c
{9cI{9c={9c
{9c {9c
{9cC{9c
{9cH{9c
{9cO{9c
{9c"{9c
{9ch{9c
{9c5{9c
{9cP{9c
{9cx{9c
{9c2{9c
{9c'{9c
{9c>{9c
{9cE{9c
{9c1{9c
{9cp{9c9{9c
{9cr{9c
{9cy{9c
{9c7{9c,{9c
{9c{9cD{9cz{9c~{9c
{9cm{9cW{9c
{9cJ{9c
{9cd{9ck{9cX{9c
{9ci{9c]{9c
{9cu{9cG{9c
{9cq{9c
{9c`{9c}{9c-{9c!{9c
{9cA{9c
{9c*{9c
{9ce{9c
{9cM{9cv{9c
{9c{{9c
{9ct{9c
{9c#{9c
{9cY{9c
{9cZ{9c
{9cs{9c
{9cB{9c
{9cN{9cn{9c\{9c
{9c;{9c3{9cc{9c
{9c|{9c){9c
{9cQ{9c4{9cl{9c
{9c%{9ca{9c8{9c
{9c^{9cF{9c<{9c
{9cf{9c
{9c({9c
{9c:{9c
{9c/7@
}Q x
&k<Y
3k($k
="HC
8.Dv
]a5g#
CL/A
Fu0UtF
/4&4(\
-^\*
(XNk
-)vTv]qu
qn&9
mr:%
PO(7
? hw
c|IV
#<tk
;$ls
{dQN
'8po
gxMR
uj"=
iv>!
Q$8A
w[is<
&+n_
x\lxH
31L)+Fs
aj5F
7,5Ux
0*fcJ2
1n,5V
/`# mTh
3R;4
$rIJ
Ye=D{:
>{6>
`b$EO
%8wW
3o`e
gqfp
zXI"x
w(|W
y;AG
h&uks%
ONke
B=pU
60n 
JWlL
dv5;
Jn"O
EqA:`.p]
F>\'
tSII{
"s-K
IjgZG
cfND
yb%Hh
))z;k
{@HtK
aLUHr
k+m]
`q`YVU{^SRJUPTDN
ieeev
m."{!
vKl)
!JwE}
9^X$H
u,b[Q
Dun>
^"oB
]j4+1
#{07
^Rd4m
G%Nc
?go*
<*U9
W&B9^
}3%]N
oYld
K-e\ZR
5yL1
ELMAw
**,g
9AUb
DNN
K)Qh
|1`ikb
Q/=z
JWHPjG
Apple Inc.1&0$
Apple Certification Authority1301
*Apple FairPlay AAA Certification Authority0
170927182954Z
220928182954Z0h1
Apple Inc.1
Apple FairPlay1+0)
"absinthed.4CAF170927AF0001AF0000050
vRGb64
t4sB
mk(z
0^6a
DOib(#
&-glJA
;0zqW\
FMk`
enHC
$/xsU^
[Pv}mf@K
NEch?4
SX~u
p{]V
.%odBI
LGaj +
QZ|w=6
38ry_T
g}w{
K0>E
1JD?
N5;@
4OA:
<GI2k
F=3H
9BL7
C86M
T/!Z
w.U[ 
Q*$_
+P^%
#XV-
Y",W
&]S(
\')R
onggMd
^.T!
WC|!k
5>S-f
SsHhtTgGy
Y9bB6VEe3
xFfUuiIrR
2dDW7Cc8X
qQjJNnMm
;[@`\<_?
lLoOKkPp
>^=]aAZ:^q0
/p;h
o k8
=b)z
3l't
?$Co#
Rj)tZ
VZ#(
;)d{
'[;U"
+~um
v9F]H;
,:9K
\,}!
CMYQ
iKoq
tq~k$
;9p{I3
`<to
1WspC]
b)>L
jV,*
:gu0
N&xR
1$Q.
#$\^YQ
+[N8S?
!5M3[@
)J_U
#$iC
Wed!
`8/!
hG=G
iF=7
>OYrw
0E+g
].@U
Ap(j
PLR=
"<&v
Ck5R)<
]U9D7#
dZ[Y
v!C 
^8",
lOKd
I<$g5
kH[UB
7,R}
]Lup
`yOJ
4Iz-
P"c{
0gs{
\I/:mxn{,9_J
sf1$2'pe
dq&3U@
VC%0gr
8-zo
K^H]
yl;.
N[=(
j|i>+MX
at#6 5bw
SFvc4!GR
DQ7"u`
*?h}
YLZO
k~)<
kmf}
r2vg
yom%
l9?b
.fj(
yl[B)0
IfsM
3)%C
' 5~i,
ZfcN
-;l>-;l
-;l+-;
-;l:-;l
(-;l
-;l#-;l7-;
-;l;-;
-;,0-;
-;,(-;l3-;
-;l5-;l
-;,6-;
-;,#-;,
-;l.-;
--;l
!-;l
-;, -;
-;l(-;,?-;
-;,+-;,
8-;,,-;,*-;l0-;l
&-;l'-;l)-;,
-;l8-;l2-;l
-;l--;l
-;l -;
-;,/-;
5-;,>-;l"-;
,-;l
>-;,"-;
0-;,
-;l-;,
-;l*-;
-;l6-;l
-;l=-;,
8-;,
-;,8-;,
-;,-;l
-;l$-;l1-;
9-;,
-;,2-;,
$-;,&-;
-;,'-;,
-;,=-;,1-;
%-;l/-;
-;l?-;
.-;l
3-;l<-;,:-;
2-;l
-;,)-;
--;l,-;
:-;,
-;,3-;
5-;,!-;,
-;,$-;
-;,.-;
-;l4-;,
-;,<-;l
?-;l
-;,9-;,4-;,
-;,;-;
-;l9-;
-;,--;,5-;l
&-;l%-;
1-;,
-;,%-;
"-;l&-;,7-;l!-;
S!|7
R }6
z{IH
DEwv
ihZ[
WVde
on\]
QPbc
|}ON
BCqp
ZUs#
ZB"1
Z7{n|U
z(g3
L/$[
J{Ju
ZrAT
E3s8
4)? 
?|_X
v,B,~w
as.e
Dc)5
xB*1
;Hcr
{O^U
u8/>
ox5a
SH6-
!:XC
=&D_
F]?$
ZA#8
4/QJ
%>@[
WL.5
KP2)
0+IR
,7UN
BY'<
qGWl
jqcL
:|fS
Z:=_
tKP%/Y/
sxpW
j$dm3v
!'|Q
{>O"
e(`J+'
p?!]:
d$D&
lyLp
Je6d
vsKZ
sX>R
2gBW
GR7b
8E(Ut
aY$I4%
D9T)H
SFc6
;^+nO
/$saU(
#TgD(
1bazN-
_WfIq
qa/~
eJcZ
0tR%
qk#UtA
'.3-:fi
2~2:a2
l*=?i
[1yj
3vh8
(*!ds1`
~G*gx
m^\7
V@j@
8"=D-
Bq'
aaL/h
G^Oq
ckmN
k[=aJL/M
,Rz-V
>]YMW
=rup:
nW|jeF
k15a
j15a
@15a
:15`
j15a
j15a
<15a
<15a
j15a
@15a
?15a
&2!V4
j15a
j15a
Q15a
Q15a
j15a
j15a
j15a
j15a
@15a
;15a
>15a
j15a
@15a
?15a
&2!V4
=15a
u+Tr
u+Tr
u+Tr
9@8bz
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
"EVU
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
#EVU
u+Tr
$EVU
u+Tr
%EVU
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
?n'Y
u+Tr
u+Tr
u+Tr
u+Tr
u+Tr
Y;eyQ
{Y[(
