initWithToken:
LAContext
externalizedContext
alloc
initWithObjectID:error:
accessControl
ACMContext
setACMContext:
deleteWithError:
null
mutableCopy
arrayWithObjects:count:
isEqual:
numberWithInt:
integerValue
numberWithBool:
countByEnumeratingWithState:objects:count:
objectAtIndexedSubscript:
count
objectForKeyedSubscript:
objectAtIndex:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
setObject:forKeyedSubscript:
initWithKeyType:accessControl:ACMContext:error:
objectID
dictionary
keyType
publicKeyWithError:
isAlgorithm:
signDigest:error:
computeSharedSecret:error:
token
decodedObjectID:error:
clientConnection
keyAttestationAllowedForClient:
parameters
setAKSAttestationNonce:
attestKey:error:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
tokenSession:beginAuthForOperation:constraint:error:
tokenSession:supportsOperation:usingKey:algorithm:
tokenSession:signData:usingKey:algorithm:error:
tokenSession:decryptData:usingKey:algorithm:error:
tokenSession:performKeyExchangeWithPublicKey:usingKey:algorithm:parameters:error:
tokenSession:constraintOfObject:forOperation:error:
tokenSession:dataOfCertificate:error:
tokenSession:publicKeyDataOfPrivateKey:error:
tokenSession:getAccessControlOfObject:reply:
tokenSession:beginAuthForOperation:constraint:reply:
tokenSession:getDataOfObject:reply:
tokenSession:getPublicKeyDataOfObject:reply:
tokenSession:checkOperation:usingKey:algorithm:reply:
tokenSession:signData:usingKey:algorithm:reply:
tokenSession:decryptData:usingKey:algorithm:reply:
tokenSession:performKeyExchangeWithPublicKey:usingKey:algorithm:parameters:reply:
tokenSession:createObjectWithAttributes:reply:
tokenSession:updateObject:attributes:reply:
tokenSession:deleteObject:reply:
tokenSession:controlWithAttributes:reply:
controlWithAttributes:reply:
.cxx_destruct
SEToken
_SEToken
componentsSeparatedByString:
initWithTokenDriver:instanceID:error:
tokenDriver:terminateToken:
getTokenWithAttributes:reply:
init
initWithKeyType:AccessControl:ACMContext:error:
_keyHolder
_accessControl
_keyType
initWithTokenDriver:instanceID:
hasSEP
token:createSessionWithError:
token:terminateSession:
B8@?0@4
setoken: %@ requires '%@' value when present
com.apple.security.attestation.access
attestingKey
keyToAttest
attestationData
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SEToken
T@"SEToken",R,V_SEToken
v4@?0
com.apple.CryptoTokenKit
setoken
T^{__SecKey=},R
accessControl
T^{__SecAccessControl=},R
objectID
T@,R
keyType
T@,R,V_keyType
HasSEP
key attestation not allowed (missing entitlement)
token: instanceID='%{public}@'
SETokenSession
TKTokenSessionPrivateDelegate
TKTokenSessionDelegate
NSObject
SETokenDriver
TKTokenDriverDelegate
SEKey
SEToken
TKTokenDelegate
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
@24@0:4@8i12@16^@20
B24@0:4@8i12@16@20
@28@0:4@8@12@16@20^@24
@32@0:4@8@12@16@20@24^@28
@"TKTokenAuthOperation"24@0:4@"TKTokenSession"8i12@16^@20
B24@0:4@"TKTokenSession"8i12@16@"TKTokenKeyAlgorithm"20
@"NSData"28@0:4@"TKTokenSession"8@"NSData"12@16@"TKTokenKeyAlgorithm"20^@24
@"NSData"32@0:4@"TKTokenSession"8@"NSData"12@16@"TKTokenKeyAlgorithm"20@"TKTokenKeyExchangeParameters"24^@28
@24@0:4@8@12i16^@20
@20@0:4@8@12^@16
v20@0:4@8@12@?16
v24@0:4@8i12@16@?20
v28@0:4@8i12@16@20@?24
v28@0:4@8@12@16@20@?24
v32@0:4@8@12@16@20@24@?28
v24@0:4@8@12@16@?20
@24@0:4@"TKTokenSession"8@12i16^@20
@"NSData"20@0:4@"TKTokenSession"8@12^@16
v20@0:4@"TKTokenSession"8@12@?<v@?@"NSData"@"NSError">16
v24@0:4@"TKTokenSession"8i12@16@?<v@?@"TKTokenAuthOperation"@"NSError">20
v20@0:4@"TKTokenSession"8@12@?<v@?@@"NSError">16
v28@0:4@"TKTokenSession"8i12@16@"TKTokenKeyAlgorithm"20@?<v@?B>24
v28@0:4@"TKTokenSession"8@"NSData"12@16@"TKTokenKeyAlgorithm"20@?<v@?@"NSData"@"NSError">24
v32@0:4@"TKTokenSession"8@"NSData"12@16@"TKTokenKeyAlgorithm"20@"TKTokenKeyExchangeParameters"24@?<v@?@"NSData"@"NSError">28
v20@0:4@"TKTokenSession"8@"NSDictionary"12@?<v@?@@"NSDictionary"@"NSError">16
v24@0:4@"TKTokenSession"8@12@"NSDictionary"16@?<v@?@@"NSDictionary"@"NSError">20
v20@0:4@"TKTokenSession"8@12@?<v@?B@"NSError">16
v20@0:4@"TKTokenSession"8@"NSDictionary"12@?<v@?@"NSDictionary"@"NSError">16
@12@0:4@8
v16@0:4@8@?12
v8@0:4
@"SEToken"
v16@0:4@8@12
v16@0:4@"TKTokenDriver"8@"TKToken"12
^{__SecKey=}8@0:4
@16@0:4@8^@12
v12@0:4@8
^{__SecAccessControl=}8@0:4
@24@0:4@8^{__SecAccessControl=}12@16^@20
B12@0:4^@8
@12@0:4^@8
@"TKTokenSession"16@0:4@"TKToken"8^@12
v16@0:4@"TKToken"8@"TKTokenSession"12
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.keystore.access-keychain-keys</key>
<true/>
<key>com.apple.keystore.sik.access</key>
<true/>
<key>com.apple.private.applecredentialmanager.allow</key>
<true/>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.iokit-user-client-class</key>
<string>AppleCredentialManagerUserClient</string>
<key>com.apple.security.temporary-exception.iokit-user-client-class</key>
<string>AppleKeyStoreUserClient</string>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<string>com.apple.remoted</string>
<key>platform-application</key>
<true/>
</dict>
</plist>
zPLR
