<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 22 22" contentsFormat="RGBA8" name="Root Layer" position="11 11">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 150 150" contentsFormat="RGBA8" name="Layer 1" position="11 11" transform="scale(0.14633, 0.14633, 1)">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 80.502243041992 75.902114868164" contentsFormat="RGBA8" name="progress bar" position="71.8231 79.999" transform="scale(2.596, 2.596, 1)">
    <sublayers>
      <CAShapeLayer id="#1" lineCap="round" lineJoin="round" lineWidth="15.6" path="37.5 95.875 m 37.5 95.875 37.665575144139 76.008297206314 48.125 61.625 c 58.584424855861 47.241702793686 72.625 35.625 100.375 35.875 c 128.125 36.125 157.875 62.875 157.375 96.125 c 156.875 129.375 128.625 155.625 96.375 155.375 c 64.125 155.125 37 127.5 37.5 95.75 c" strokeColor="0.3538 0.2434 0.0942" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 200 200" contentsFormat="RGBA8" name="back fill" position="43.2 35" transform="rotate(-90deg) scale(0.423, 0.423, 1)">
<fillColor opacity="0" value="0 0 0"/>
      </CAShapeLayer>
      <CAShapeLayer id="progress fill" lineCap="round" lineJoin="round" lineWidth="15.6" path="37.5 95.875 m 37.5 95.875 37.665575144139 76.008297206314 48.125 61.625 c 58.584424855861 47.241702793686 72.625 35.625 100.375 35.875 c 128.125 36.125 157.875 62.875 157.375 96.125 c 156.875 129.375 128.625 155.625 96.375 155.375 c 64.125 155.125 37 127.5 37.5 95.75 c" strokeColor="1.001 0.6924 0.2112" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="-5" bounds="0 0 200 200" contentsFormat="RGBA8" name="progress fill" position="43.2 35" transform="rotate(-90deg) scale(0.423, 0.423, 1)">
<fillColor opacity="0" value="0 0 0"/>
      </CAShapeLayer>
    </sublayers>
  </CALayer>
  <CATransformLayer id="tick" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 150 150" contentsFormat="RGBA8" name="tick" position="75 75" transform="rotate(0.3deg)">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0.5" backgroundColor="1.001 0.6924 0.2112" bounds="0 0 38.8124 18.5627" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8.9814" name="Layer 2" position="74.3062 126.1562" transform="rotate(-90deg) scale(0.952, 0.952, 1)"/>
    </sublayers>
  </CATransformLayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="compact"/>
      <LKState name="zoom">
<elements>
  <LKStateSetValue targetId="#1" keyPath="lineWidth">
    <value type="real" value="13.1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="progress fill" keyPath="lineWidth">
    <value type="real" value="13.1"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="zoom">
<elements>
  <LKStateTransitionElement key="lineWidth" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="lineWidth" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="lineWidth" targetId="progress fill">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="lineWidth" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="zoom" toState="*">
<elements>
  <LKStateTransitionElement key="lineWidth" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="lineWidth" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="lineWidth" targetId="progress fill">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="lineWidth" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
