@(#)PROGRAM:PreviewsMacros  PROJECT:UltravioletShared-21.0.10.1.700
5@PreviewsMacros
IndentationIncreaser
PreviewsMacros
ParseError
Kind
PreviewsMacros
ModifierWarning
PreviewsMacros
DummyContext
DeprecatedVersion
Restrictions
Version
PreviewsMacros
Availability
AvailabilitySet
Platform
PreviewsMacros
PreviewMacro
PreviewsMacros
Common
PreviewsMacros
ExpansionResult
PreviewsMacros
PreviewDiagnostic
DiagnosticCreating
PreviewWarning
PreviewError
FixItBuilder
UnreachableError
PreviewsMacros
SwiftUIViewMacro
SwiftUIView
SwiftUIViewPlus
ySnySiGG
ySiG
ySsG
3key_
5valuet
3key_
5valuetG
3key_
5valuet
3key_
5valuetG
3key_
5valuet
3key_
5valuetG
So8NSObjectCSg
5lower_AA5uppert
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss26ExpressibleByStringLiteralP
$ss30ExpressibleByDictionaryLiteralP
SaySsG
SaySiG
12restrictions_t
ySay
$s14PreviewsMacros12PreviewMacroP
_Say
_pG8warningst
x_Say
_pG8warningst
_p5error_Say
G10additionalt
$s14PreviewsMacros18DiagnosticCreatingP
$s14PreviewsMacros14PreviewWarningP
$s14PreviewsMacros12PreviewErrorP
$s14PreviewsMacros16SwiftUIViewMacroP
_TtC14PreviewsMacrosP33_F4BC2DAB6D3FADB8FDD54B0239C061D120IndentationIncreaser
increase
PreviewsMacros.IndentationIncreaser
init()
Could not parse availability spec list '%s': %@
unexpected first entry '
Skipping invalid argument '%s' in long form availability spec: %@
can't mark a type as globally deprecated in a specific version
can't mark a type as globally introduced/obsoleted
can't mark a type as unavailable in swift
Unknown argument type: '
Unexpected version restriction argument
Invalid topic token: 
Skipping invalid version restriction '%s': %@
Version restriction syntax missing version
PreviewsMacros/ModifierWarning.swift
Fatal error
_TtC14PreviewsMacrosP33_9ADFD8B34DDB9A61D209874849F2A19612DummyContext
Tests/Test.swift
remainder argument 
Unable to determine macro source location
UVPreviewRegistry
#if os(xrOS)
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
@objc final class 
: UVPreviewRegistry {
    override var fileID: String { 
    override var line: Int { 
    override var column: Int { 
    override var preview: Preview {
: DeveloperToolsSupport.PreviewRegistry {
    static var fileID: String { 
    static var line: Int { 
    static var column: Int { 
    static var preview: DeveloperToolsSupport.Preview {
increase
introduced
deprecated
obsoleted
problem
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
Value
major
minors
introduced
obsoleted
deprecated
specified
omitted
available
unavailable
platformAvailability
swiftRestrictions
isGloballyUnavailable
isGloballyDeprecated
name
succeeded
failed
warning
error
messageIdentifier
fixIts
node
problem
@(#)PROGRAM:PreviewsMacros  PROJECT:UltravioletShared-21.0.10.1.700
5@PreviewsMacros
IndentationIncreaser
PreviewsMacros
ParseError
Kind
PreviewsMacros
ModifierWarning
PreviewsMacros
DummyContext
DeprecatedVersion
Restrictions
Version
PreviewsMacros
Availability
AvailabilitySet
Platform
macOS
tvOS
watchOS
PreviewsMacros
PreviewMacro
PreviewsMacros
Common
2D7PreviewsMacros
ExpansionResult
PreviewsMacros
PreviewDiagnostic
DiagnosticCreating
PreviewWarning
PreviewError
FixItBuilder
UnreachableError
PreviewsMacros
SwiftUIViewMacro
SwiftUIView
SwiftUIViewPlus
ySnySiGG
ySiG
ySsG
3key_
5valuet
3key_
5valuetG
3key_
5valuet
3key_
5valuetG
3key_
5valuet
3key_
5valuetG
So8NSObjectCSg
5lower_AA5uppert
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss26ExpressibleByStringLiteralP
$ss30ExpressibleByDictionaryLiteralP
SaySsG
SaySiG
12restrictions_t
ySay
$s14PreviewsMacros12PreviewMacroP
_Say
_pG8warningst
x_Say
_pG8warningst
_p5error_Say
G10additionalt
$s14PreviewsMacros18DiagnosticCreatingP
$s14PreviewsMacros14PreviewWarningP
$s14PreviewsMacros12PreviewErrorP
$s14PreviewsMacros16SwiftUIViewMacroP
_TtC14PreviewsMacrosP33_F4BC2DAB6D3FADB8FDD54B0239C061D120IndentationIncreaser
increase
PreviewsMacros.IndentationIncreaser
init()
Could not parse availability spec list '%s': %@
unexpected first entry '
Skipping invalid argument '%s' in long form availability spec: %@
can't mark a type as globally deprecated in a specific version
can't mark a type as globally introduced/obsoleted
can't mark a type as unavailable in swift
Unknown argument type: '
Unexpected version restriction argument
Invalid topic token: 
Skipping invalid version restriction '%s': %@
Version restriction syntax missing version
PreviewsMacros/ModifierWarning.swift
Fatal error
_TtC14PreviewsMacrosP33_9ADFD8B34DDB9A61D209874849F2A19612DummyContext
Tests/Test.swift
remainder argument 
Unable to determine macro source location
UVPreviewRegistry
#if os(xrOS)
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
@objc final class 
: UVPreviewRegistry {
    override var fileID: String { 
    override var line: Int { 
    override var column: Int { 
    override var preview: Preview {
: DeveloperToolsSupport.PreviewRegistry {
    static var fileID: String { 
    static var line: Int { 
    static var column: Int { 
    static var preview: DeveloperToolsSupport.Preview {
increase
introduced
deprecated
obsoleted
problem
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
Value
major
minors
introduced
obsoleted
deprecated
specified
omitted
available
unavailable
platformAvailability
swiftRestrictions
isGloballyUnavailable
isGloballyDeprecated
name
succeeded
failed
warning
error
messageIdentifier
fixIts
node
problem
