_debugDescription
debugDescription
typealias RawValue = 
var rawValue: RawValue
init() { self.rawValue = 0 }
init(rawValue: RawValue) { self.rawValue = rawValue }
'OptionSet' macro requires a raw type
'OptionSet' macro requires nested options enum '
'OptionSet' macro argument 
 must be a string literal
'OptionSet' macro can only be applied to a struct
: Self =
  Self(rawValue: 1 << 
cannot be attached to a 
could not determine module name from fileID (internal error)
@_DebugDescriptionProperty("
cannot be attached to a protocol
no arguments given to _DebugDescriptionProperty (internal error)
unexpected arguments to _DebugDescriptionProperty (internal error)
incorrect arguments to _DebugDescriptionProperty (internal error)
invalid declaration of _DebugDescriptionProperty (internal error)
body must consist of a single string literal
#if !os(Windows)
#if os(Linux)
@_section(".lldbsummaries")
#else
@_section("__TEXT,__lldbsummaries")
#endif
@_used
static let _lldb_summary = (
    
unexpected string literal segment
unsupported custom string interpolation expression
only references to stored properties are allowed
cannot reference computed properties
DebugDescription
/* record size */ 
Distributed protocol must declare actor system with SerializationRequirement, for example:
   protocol Greeter<ActorSystem>: DistributedActor where ActorSystem: DistributedActorSystem<any Codable>
 distributed actor $
  Distributed._DistributedActorStub
  Distributed._DistributedActorStub
typealias ActorSystem = 
  Distributed._DistributedActorStub
  where ActorSystem: 
 where Self: Distributed._DistributedActorStub {
if #available(SwiftStdlib 6.0, *) {
  Distributed._distributedStubFatalError()
} else {
  fatalError()
'@Resolvable' can only be applied to 'protocol', but was attached to '
'@TaskLocal' property must have exactly one binding
'@TaskLocal' property must have declared binding
'@TaskLocal' property must have name
'@TaskLocal' property must have default value, or be optional
 = TaskLocal(wrappedValue: 
incompatible declaration
'@TaskLocal' can only be applied to 'static' property, or global variables
'@TaskLocal' can only be applied to properties
ySSG
_pSg
SaySSG
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss26ExpressibleByStringLiteralP
$ss32ExpressibleByStringInterpolationP
_pSg
SwiftMacros
OptionSetMacro
OptionSetMacroDiagnostic
SwiftMacros
DebugDescriptionMacro
_DebugDescriptionPropertyMacro
UnexpectedExpr
ErrorMessage
SwiftMacros
DistributedResolvableMacro
DistributedResolvableMacroDiagnostic
SwiftMacros
TaskLocalMacro
TaskLocalMacroDiagnostic
requiresStringLiteral
requiresOptionsEnum
requiresStruct
requiresOptionsEnumRawType
message
expr
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
StringInterpolation
message
diagnosticID
severity
message
diagnosticID
severity
description
optionsName
SwiftMacros
OptionSetMacro
OptionSetMacroDiagnostic
SwiftMacros
DebugDescriptionMacro
_DebugDescriptionPropertyMacro
UnexpectedExpr
ErrorMessage
SwiftMacros
DistributedResolvableMacro
DistributedResolvableMacroDiagnostic
SwiftMacros
TaskLocalMacro
TaskLocalMacroDiagnostic
_debugDescription
debugDescription
typealias RawValue = 
var rawValue: RawValue
init() { self.rawValue = 0 }
init(rawValue: RawValue) { self.rawValue = rawValue }
'OptionSet' macro requires a raw type
'OptionSet' macro requires nested options enum '
'OptionSet' macro argument 
 must be a string literal
'OptionSet' macro can only be applied to a struct
: Self =
  Self(rawValue: 1 << 
cannot be attached to a 
could not determine module name from fileID (internal error)
@_DebugDescriptionProperty("
cannot be attached to a protocol
no arguments given to _DebugDescriptionProperty (internal error)
unexpected arguments to _DebugDescriptionProperty (internal error)
incorrect arguments to _DebugDescriptionProperty (internal error)
invalid declaration of _DebugDescriptionProperty (internal error)
body must consist of a single string literal
#if !os(Windows)
#if os(Linux)
@_section(".lldbsummaries")
#else
@_section("__TEXT,__lldbsummaries")
#endif
@_used
static let _lldb_summary = (
    
unexpected string literal segment
unsupported custom string interpolation expression
only references to stored properties are allowed
cannot reference computed properties
DebugDescription
/* record size */ 
Distributed protocol must declare actor system with SerializationRequirement, for example:
   protocol Greeter<ActorSystem>: DistributedActor where ActorSystem: DistributedActorSystem<any Codable>
 distributed actor $
  Distributed._DistributedActorStub
  Distributed._DistributedActorStub
typealias ActorSystem = 
  Distributed._DistributedActorStub
  where ActorSystem: 
 where Self: Distributed._DistributedActorStub {
if #available(SwiftStdlib 6.0, *) {
  Distributed._distributedStubFatalError()
} else {
  fatalError()
'@Resolvable' can only be applied to 'protocol', but was attached to '
'@TaskLocal' property must have exactly one binding
'@TaskLocal' property must have declared binding
'@TaskLocal' property must have name
'@TaskLocal' property must have default value, or be optional
 = TaskLocal(wrappedValue: 
incompatible declaration
'@TaskLocal' can only be applied to 'static' property, or global variables
'@TaskLocal' can only be applied to properties
ySSG
_pSg
SaySSG
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss26ExpressibleByStringLiteralP
$ss32ExpressibleByStringInterpolationP
_pSg
requiresStringLiteral
requiresOptionsEnum
requiresStruct
requiresOptionsEnumRawType
message
expr
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
StringInterpolation
message
diagnosticID
severity
message
diagnosticID
severity
description
