_pSg
_pSg
ySS_SSSgA2BtG
SS_SSSgA2At
SgtG
@Model requires an initializer be provided for '
@Transient
private var _$backingData: any SwiftData.BackingData<
> = SwiftData.DefaultBackingData(for: 
public var backingData: any SwiftData.BackingData<
    get {
        _$backingData
    }
    set {
        _$backingData = newValue
    }
static func schemaMetadata() -> [(String, AnyKeyPath, Any?, Any?)] {
  return [
    
init(backingData: any SwiftData.BackingData<
>) {
  self.backingData = backingData
@Transient
private let _$observationRegistrar = Observation.ObservationRegistrar()
A stored property cannot be named '
missing initializer
missing default value
invalid property
query-only-applicable-to-var
query-var-expected-simple-name
query-var-expected-identifier
query-var-missing-type-annotation
_$observationRegistrar.access(self, keyPath: \.
return self.getValue(for: \.
_$observationRegistrar
init(newValue) accesses(_$backingData) {
_$backingData.setValue(for: \.
, to: newValue)
_$observationRegistrar.withMutation(of: self, keyPath: \.
self.setValue(for: \.
_PersistedProperty
@Transient requires non-optional property '
' to have a default value
SwiftData.PersistentModel
Observation.Observable
private(set) var _
: SwiftData.Query<
Property missing a type annotation
Expected an identifier for the property
@Query can only be applied to a 'var' declaration
@Query can only be applied to a 'var' declaration with a simple name
SwiftDataMacros
PersistentModelMacro
PersistedPropertyMacro
PersistedDerivedPropertyMacro
TransientPropertyMacro
AttributePropertyMacro
DerivedPropertyMacro
RelationshipPropertyMacro
SwiftDataDiagnostic
QueryMacro
message
diagnosticID
severity
NoTypeForYou
SwiftDataMacros
PersistentModelMacro
PersistedPropertyMacro
PersistedDerivedPropertyMacro
TransientPropertyMacro
AttributePropertyMacro
DerivedPropertyMacro
RelationshipPropertyMacro
SwiftDataDiagnostic
QueryMacro
_pSg
_pSg
ySS_SSSgA2BtG
SS_SSSgA2At
SgtG
@Model requires an initializer be provided for '
@Transient
private var _$backingData: any SwiftData.BackingData<
> = SwiftData.DefaultBackingData(for: 
public var backingData: any SwiftData.BackingData<
    get {
        _$backingData
    }
    set {
        _$backingData = newValue
    }
static func schemaMetadata() -> [(String, AnyKeyPath, Any?, Any?)] {
  return [
    
init(backingData: any SwiftData.BackingData<
>) {
  self.backingData = backingData
@Transient
private let _$observationRegistrar = Observation.ObservationRegistrar()
A stored property cannot be named '
missing initializer
missing default value
invalid property
query-only-applicable-to-var
query-var-expected-simple-name
query-var-expected-identifier
query-var-missing-type-annotation
_$observationRegistrar.access(self, keyPath: \.
return self.getValue(for: \.
_$observationRegistrar
init(newValue) accesses(_$backingData) {
_$backingData.setValue(for: \.
, to: newValue)
_$observationRegistrar.withMutation(of: self, keyPath: \.
self.setValue(for: \.
_PersistedProperty
@Transient requires non-optional property '
' to have a default value
SwiftData.PersistentModel
Observation.Observable
private(set) var _
: SwiftData.Query<
Property missing a type annotation
Expected an identifier for the property
@Query can only be applied to a 'var' declaration
@Query can only be applied to a 'var' declaration with a simple name
message
diagnosticID
severity
