@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-331.5.1
Location
Default title for maps platters if coordinates are given and the title of that location is unknown.
Unavailable
Error title for maps platters
Cannot locate %@
Generic platter geoloc failed message, the parameter will be the address
Cannot locate address
Generic platter geoloc failed message, if the address is empty or not given.
v16@?0@"NSArray"8
DDInternalConversation
v24@?0@"NSArray"8@"NSError"16
DDInternalConversion
com.apple.DataDetectorsUI.PreviewContext
v8@?0
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
actionContext
result
value
length
stringByRemovingPercentEncoding
alloc
init
view
initWithFrame:
setText:
setNumberOfLines:
setTextAlignment:
setLineBreakMode:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
addConstraint:
sizeToFit
count
objectAtIndexedSubscript:
bounds
setAutoresizingMask:
location
coordinate
setCoordinate:
setRepresentation:
addAnnotation:
_geoMapItem
displayMapRegion
setVisibleMapRect:animated:
center
radius
setRegion:animated:
removeFromSuperview
stringWithFormat:
numberOfLines
componentsSeparatedByString:
firstObject
doubleValue
lastObject
initWithLatitude:longitude:
initWithCenter:radius:identifier:
initWithLocation:addressDictionary:region:areasOfInterest:
arrayWithObjects:count:
geocodeAddressString:completionHandler:
createViewControllerWithCompletionHandler:
region
class
isKindOfClass:
horizontalAccuracy
verticalAccuracy
extensionContext
inputItems
countByEnumeratingWithState:objects:count:
attachments
actionClass
initWithContext:
addViewController:
loadItemForTypeIdentifier:options:completionHandler:
addChildViewController:
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
prepareViewControllerWithCompletionHandler:
.cxx_destruct
_viewProvider
integerValue
date
flightFactoryClassWithProvider:
setFlights:
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
_flightViewController
Provided lat/long coordinates '%@' are invalid.
Error getting the context: %@
DDRemoteMapViewControllerProvider
DDPreviewExtensionViewController
DDRemoteFlightViewControllerProvider
v24@0:8@?16
v24@0:8@16
v16@0:8
@"DDRemoteActionViewControllerProvider"
@"FUFlightViewController"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
</dict>
</plist>
