initWithToken:
LAContext
externalizedContext
alloc
initWithObjectID:error:
accessControl
ACMContext
setACMContext:
deleteWithError:
null
mutableCopy
arrayWithObjects:count:
isEqual:
numberWithInt:
integerValue
numberWithBool:
countByEnumeratingWithState:objects:count:
objectAtIndexedSubscript:
count
objectForKeyedSubscript:
objectAtIndex:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
setObject:forKeyedSubscript:
initWithKeyType:accessControl:ACMContext:error:
objectID
dictionary
keyType
publicKeyWithError:
isAlgorithm:
signDigest:error:
computeSharedSecret:error:
class
isKindOfClass:
token
decodedObjectID:error:
clientConnection
keyAttestationAllowedForClient:
parameters
setAKSAttestationNonce:
attestKey:error:
intValue
lifetimeControlWithType:error:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
tokenSession:beginAuthForOperation:constraint:error:
tokenSession:supportsOperation:usingKey:algorithm:
tokenSession:signData:usingKey:algorithm:error:
tokenSession:decryptData:usingKey:algorithm:error:
tokenSession:performKeyExchangeWithPublicKey:usingKey:algorithm:parameters:error:
tokenSession:constraintOfObject:forOperation:error:
tokenSession:dataOfCertificate:error:
tokenSession:publicKeyDataOfPrivateKey:error:
tokenSession:getAccessControlOfObject:reply:
tokenSession:beginAuthForOperation:constraint:reply:
tokenSession:getDataOfObject:reply:
tokenSession:getPublicKeyDataOfObject:reply:
tokenSession:checkOperation:usingKey:algorithm:reply:
tokenSession:signData:usingKey:algorithm:reply:
tokenSession:decryptData:usingKey:algorithm:reply:
tokenSession:performKeyExchangeWithPublicKey:usingKey:algorithm:parameters:reply:
tokenSession:createObjectWithAttributes:reply:
tokenSession:updateObject:attributes:reply:
tokenSession:deleteObject:reply:
tokenSession:controlWithAttributes:reply:
controlWithAttributes:reply:
.cxx_destruct
SEToken
_SEToken
componentsSeparatedByString:
initWithTokenDriver:instanceID:error:
tokenDriver:terminateToken:
getTokenWithAttributes:reply:
init
initWithKeyType:AccessControl:ACMContext:error:
_keyHolder
_accessControl
_keyType
initWithTokenDriver:instanceID:
hasSEP
token:createSessionWithError:
token:terminateSession:
B16@?0@8
setoken: %@ requires '%@' value when present
com.apple.security.attestation.access
attestingKey
keyToAttest
attestationData
lifetimeControlKey
lifetimeType
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SEToken
T@"SEToken",R,V_SEToken
v8@?0
com.apple.CryptoTokenKit
setoken
T^{__SecKey=},R
accessControl
T^{__SecAccessControl=},R
objectID
T@,R
keyType
T@,R,V_keyType
HasSEP
key attestation not allowed (missing com.apple.security.attestation.access entitlement)
invalid objectIDs for key attestation
lifetime control not allowed (missing com.apple.security.attestation.access entitlement)
token: instanceID='%{public}@'
SETokenSession
TKTokenSessionPrivateDelegate
TKTokenSessionDelegate
NSObject
SETokenDriver
TKTokenDriverDelegate
SEKey
SEToken
TKTokenDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@48@0:8@16q24@32^@40
B48@0:8@16q24@32@40
@56@0:8@16@24@32@40^@48
@64@0:8@16@24@32@40@48^@56
@"TKTokenAuthOperation"48@0:8@"TKTokenSession"16q24@32^@40
B48@0:8@"TKTokenSession"16q24@32@"TKTokenKeyAlgorithm"40
@"NSData"56@0:8@"TKTokenSession"16@"NSData"24@32@"TKTokenKeyAlgorithm"40^@48
@"NSData"64@0:8@"TKTokenSession"16@"NSData"24@32@"TKTokenKeyAlgorithm"40@"TKTokenKeyExchangeParameters"48^@56
@48@0:8@16@24q32^@40
@40@0:8@16@24^@32
v40@0:8@16@24@?32
v48@0:8@16q24@32@?40
v56@0:8@16q24@32@40@?48
v56@0:8@16@24@32@40@?48
v64@0:8@16@24@32@40@48@?56
v48@0:8@16@24@32@?40
@48@0:8@"TKTokenSession"16@24q32^@40
@"NSData"40@0:8@"TKTokenSession"16@24^@32
v40@0:8@"TKTokenSession"16@24@?<v@?@"NSData"@"NSError">32
v48@0:8@"TKTokenSession"16q24@32@?<v@?@"TKTokenAuthOperation"@"NSError">40
v40@0:8@"TKTokenSession"16@24@?<v@?@@"NSError">32
v56@0:8@"TKTokenSession"16q24@32@"TKTokenKeyAlgorithm"40@?<v@?B>48
v56@0:8@"TKTokenSession"16@"NSData"24@32@"TKTokenKeyAlgorithm"40@?<v@?@"NSData"@"NSError">48
v64@0:8@"TKTokenSession"16@"NSData"24@32@"TKTokenKeyAlgorithm"40@"TKTokenKeyExchangeParameters"48@?<v@?@"NSData"@"NSError">56
v40@0:8@"TKTokenSession"16@"NSDictionary"24@?<v@?@@"NSDictionary"@"NSError">32
v48@0:8@"TKTokenSession"16@24@"NSDictionary"32@?<v@?@@"NSDictionary"@"NSError">40
v40@0:8@"TKTokenSession"16@24@?<v@?B@"NSError">32
v40@0:8@"TKTokenSession"16@"NSDictionary"24@?<v@?@"NSDictionary"@"NSError">32
@24@0:8@16
v32@0:8@16@?24
v16@0:8
@"SEToken"
v32@0:8@16@24
v32@0:8@"TKTokenDriver"16@"TKToken"24
^{__SecKey=}16@0:8
@32@0:8@16^@24
v24@0:8@16
^{__SecAccessControl=}16@0:8
@48@0:8@16^{__SecAccessControl=}24@32^@40
B24@0:8^@16
@24@0:8^@16
B32@0:8q16^@24
@"TKTokenSession"32@0:8@"TKToken"16^@24
v32@0:8@"TKToken"16@"TKTokenSession"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.keystore.access-keychain-keys</key>
<true/>
<key>com.apple.keystore.sik.access</key>
<true/>
<key>com.apple.private.applecredentialmanager.allow</key>
<true/>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.iokit-user-client-class</key>
<string>AppleCredentialManagerUserClient</string>
<key>com.apple.security.temporary-exception.iokit-user-client-class</key>
<string>AppleKeyStoreUserClient</string>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<string>com.apple.remoted</string>
<key>platform-application</key>
<true/>
</dict>
</plist>
