com.apple.accessibility.mediaaccessibilityd
v16@?0@"NSObject<OS_xpc_object>"8
reqiestTypePreferences
callStatus
v8@?0
com.apple.accessibility.mediaAccessibility.captionCall
preferenceName
getOrSet
preferenceValue
MACaptionPreferredLanguages
MACaptionDisplayType
result
success
com.apple.mediaaccessibility.public
com.apple.private.accessibility.captionCallStatusGet
B24@?0r*8^v16
objectForKey:
isEqual:
isEqualToString:
countByEnumeratingWithState:objects:count:
length
integerValue
numberWithInteger:
arrayWithArray:
boolValue
Status was an invalid value
Caption status process not allowed
Caption status invalid action value
Caption status invalid action
Caption status invalid payload
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.mediaaccessibility.public</string>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mediaaccessibility</string>
<string>com.apple.mediaaccessibility.public</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
com.apple.accessibility.mediaaccessibilityd
v16@?0@"NSObject<OS_xpc_object>"8
reqiestTypePreferences
callStatus
v8@?0
com.apple.accessibility.mediaAccessibility.captionCall
preferenceName
getOrSet
preferenceValue
MACaptionPreferredLanguages
MACaptionDisplayType
result
success
com.apple.mediaaccessibility.public
com.apple.private.accessibility.captionCallStatusGet
B24@?0r*8^v16
isEqual:
length
arrayWithArray:
objectForKey:
numberWithInteger:
countByEnumeratingWithState:objects:count:
isEqualToString:
integerValue
boolValue
Status was an invalid value
Caption status process not allowed
Caption status invalid action value
Caption status invalid action
Caption status invalid payload
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.mediaaccessibility.public</string>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mediaaccessibility</string>
<string>com.apple.mediaaccessibility.public</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
