init
valueForEntitlement:
boolValue
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
notifyOfNearbyDevice:withReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
workQueue
_postAppRemovedBulletinBoardNotification
removeObserver:
invalidate
listener:shouldAcceptNewConnection:
remoteAlertHandleDidActivate:
remoteAlertHandleDidDeactivate:
remoteAlertHandle:didInvalidateWithError:
prepareNotificationInfrastructureIfNeeded
setWorkQueue:
config
setConfig:
pairingAlertHandle
setPairingAlertHandle:
.cxx_destruct
_workQueue
_config
_pairingAlertHandle
T@"NSObject<OS_dispatch_queue>",&,N,V_workQueue
T@"SBSRemoteAlertConfiguration",&,N,V_config
T@"SBSRemoteAlertHandle",&,N,V_pairingAlertHandle
serviceListener
setDelegate:
currentRunLoop
com.apple.Bridge.ppNotifierServiceQueue
com.apple.Bridge.ppNotifierService-notify
v8@?0
PPNotifierService
NSObject
PairingProximityNotifierService
NSXPCListenerDelegate
SBSRemoteAlertHandleObserver
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v32@0:8@16@24
v24@0:8@"SBSRemoteAlertHandle"16
v32@0:8@"SBSRemoteAlertHandle"16@"NSError"24
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"SBSRemoteAlertConfiguration"
@"SBSRemoteAlertHandle"
Had entitlement: %@
Rejecting connection: %@
Posted Bulletin
remoteAlertHandleDidActivate: %@
remoteAlertHandleDidDeactivate: %@
remoteAlertHandle:(SBSRemoteAlertHandle *)handle didInvalidateWithError: %@ %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.bulletinboard.dataprovider</key>
<true/>
<key>com.apple.springboard.activateRemoteAlert</key>
<true/>
<key>com.apple.springboard.remote-alert</key>
<true/>
</dict>
</plist>
setDelegate:
serviceListener
currentRunLoop
removeObserver:
valueForEntitlement:
setExportedObject:
interfaceWithProtocol:
setExportedInterface:
invalidate
boolValue
resume
init
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
notifyOfNearbyDevice:withReply:
listener:shouldAcceptNewConnection:
remoteAlertHandleDidActivate:
remoteAlertHandleDidDeactivate:
remoteAlertHandle:didInvalidateWithError:
prepareNotificationInfrastructureIfNeeded
_postAppRemovedBulletinBoardNotification
workQueue
setWorkQueue:
config
setConfig:
pairingAlertHandle
setPairingAlertHandle:
.cxx_destruct
_workQueue
_config
_pairingAlertHandle
T@"NSObject<OS_dispatch_queue>",&,N,V_workQueue
T@"SBSRemoteAlertConfiguration",&,N,V_config
T@"SBSRemoteAlertHandle",&,N,V_pairingAlertHandle
com.apple.Bridge.ppNotifierServiceQueue
com.apple.Bridge.ppNotifierService-notify
v8@?0
PPNotifierService
NSObject
PairingProximityNotifierService
NSXPCListenerDelegate
SBSRemoteAlertHandleObserver
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v32@0:8@16@24
v24@0:8@"SBSRemoteAlertHandle"16
v32@0:8@"SBSRemoteAlertHandle"16@"NSError"24
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"SBSRemoteAlertConfiguration"
@"SBSRemoteAlertHandle"
Had entitlement: %@
Rejecting connection: %@
Posted Bulletin
remoteAlertHandleDidActivate: %@
remoteAlertHandleDidDeactivate: %@
remoteAlertHandle:(SBSRemoteAlertHandle *)handle didInvalidateWithError: %@ %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.bulletinboard.dataprovider</key>
<true/>
<key>com.apple.springboard.activateRemoteAlert</key>
<true/>
<key>com.apple.springboard.remote-alert</key>
<true/>
</dict>
</plist>
