@(#)PROGRAM:PreviewsMacros  PROJECT:UltravioletShared-22.0.10
Problem
PreviewsMacros
AttributeError
AllowableAttribute
NestedCodeBlockItemRemover
PreviewsMacros
MissingPreviewableWarning
Scope
PreviewableDeclarationError
Problem
PreviewsMacros
PreviewableDiagnosticsVisitor
Previewable
UsageError
PreviewableDeclaration
ViewComponents
PreviewableTransformComponents
PreviewableTransformResult
KnownDynamicAttribute
PreviewsMacros
Playground
PreviewsMacros
Label
Action
Target
ParsedIdentifier
FunctionSignature
Parameter
CustomizationError
PropertyListCustomization
ArchiverFunctionCall
Presence
PreviewsMacros
Availability
Version
DeprecatedVersion
Restrictions
Value
AvailabilitySet
Platform
Filter
PreviewsMacros
LegacyPreviewProviderModifiersDiagnosticsVisitor
LegacyPreviewProviderModifierWarning
Problem
PreviewsMacros
DummyContext
PreviewsMacros
ModifierError
Problem
AllowableModifier
PreviewsMacros
CommaSeparatedCollection
PreviewsMacros
RegistryMacro
RegistryTag
GenericParameterCountError
PreviewsMacros
Common
PreviewCommon
PreviewCommonGroup
PreviewsMacros
ExpansionResult
PreviewsMacros
PropertyListMacro
PropertyListTag
PreviewsMacros
AvailabilityParseError
Problem
EntryError
PreviewsMacros
PreviewProviderSyntaxGenerator
AssociatedValue
Case
KeyCaseMode
UnarchiveMode
StoredProperty
StructStructure
EnumStructure
PreviewsMacros
PropertyListDeclaration
PreviewsMacros
KitViewMacro
PreviewsMacros
PreviewDiagnostic
DiagnosticCreating
PreviewWarning
PreviewError
FixItBuilder
UnreachableError
Message
PreviewsMacros
ImplicitParameterRewriter
UnknownTypeError
PreviewsMacros
IndentationIncreaser
ClosureLocation
PreviewsMacros
SwiftUIBodyComplexity
SwiftUIViewMacro
SwiftUIView
SwiftUIView_0
SwiftUIView_1
SwiftUIViewGroup_1
SwiftUIViewGroup
SwiftUIViewPlus
PreviewsMacros
PreviewMacro
PreviewsMacros
PropertyListError
PreviewsMacros
UnavailableBranch
notOnVariableDecl
notAtBeginning
notAtRootScope
notInCodeBlock
needsInitializer
propertyListCustomization
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
previewContext
previewDevice
previewDisplayName
previewInterfaceOrientation
previewLayout
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
Remove the availability attribute
Remove the attribute
UnsupportedAttribute-
Unsupported preview availability: 
' attribute cannot be applied to a preview
Conditionally compiled attributes cannot be applied to a preview
_TtCV14PreviewsMacros12FixItBuilderP33_C427FCA48E368F75C734E3BF936710BF26NestedCodeBlockItemRemover
itemList
indexToRemove
Move the declaration to root scope and add '@Previewable'
Add '@Previewable'
-needs-previewable-tag
' used inline will not work unless tagged with '@Previewable'
Move the '@Previewable' item
Remove '@Previewable'
previewable-declaration-
 must provide an initial value
'@Previewable' items must be at root scope in the preview block
'@Previewable' items must be at the beginning of the preview block
'@Previewable' can only be applied to variable declarations
PreviewsMacros.NestedCodeBlockItemRemover
_TtCE14PreviewsMacrosV19CompilerSwiftSyntax17ClosureExprSyntaxP33_92A79BDE9AC3821193EFD949AC46277429PreviewableDiagnosticsVisitor
rootItems
rootVariableDecls
errors
foundPreviewableDeclaration
memberBlockStack
codeBlockListStack
codeBlockItemStack
EnvironmentObject
PreviewsMacros.PreviewableDiagnosticsVisitor
    struct __P_Previewable_Transform_Wrapper: SwiftUI.View {
        var body: some SwiftUI.View {
        }
    }
    return __P_Previewable_Transform_Wrapper(
illegal-previewable-usage
'@Previewable' can only be used in a #Preview body closure
DeveloperToolsSupport._PlaygroundUnavailable()
PlaygroundRegistry
: DeveloperToolsSupport._PlaygroundRegistry {
    static var fileID: String { 
    static var line: Int { 
    static var column: Int { 
    static func makePlayground() throws -> DeveloperToolsSupport._Playground {
DeveloperToolsSupport._Playground
archiveDiscriminant
archiveAllAssociatedValues
archiveProperties
missing required 
unlabeled argument
PreviewsFoundationOS.propertyListCustomization
' does not have a parameter identified as '
'@PropertyList' enum does not have a case named '
'@PropertyList' struct does not have a stored property named '
'PropertyListArchiver.
' function can only be used to customize structs
' function can only be used to customize enums
' call conflicts with a customization in a prior '
expected a literal string argument
expected the name of a static function representing an enum case
expected a KeyPath with a single property component
Function signature does not match a known function on PropertyListArchiver
'@propertyListCustomization' function body must consist only of function calls into the PropertyListArchiver
'@propertyListCustomization' tag can only apply to a static void function with a single archiver parameter
'@propertyListCustomization' tag can only be applied to one function
globally deprecated
globally unavailable
_TtCE14PreviewsMacrosV19CompilerSwiftSyntax17ClosureExprSyntaxP33_A2A2955211206C0B17634EB29E73798648LegacyPreviewProviderModifiersDiagnosticsVisitor
warnings
preview-provider-modifier-
previewLayout is ignored in a #Preview macro. Use the `traits` argument of the macro to provide the desired layout, e.g. `.sizeThatFitsLayout.
previewInterfaceOrientation is ignored in a #Preview macro. Use the `traits` argument of the macro to provide the desired orientation, e.g. `.landscapeLeft`.
previewDisplayName is ignored in a #Preview macro. Provide the name to the macro initializer, e.g. `#Preview("preview name")`
previewDevice is ignored in a #Preview macro. Use the device picker at the bottom of the Canvas to change which device type is used for the preview.
previewContext is ignored in a #Preview macro. Use the macro initializer that matches the context of the desired environment; e.g. Widgets, Live Activities
PreviewsMacros.LegacyPreviewProviderModifiersDiagnosticsVisitor
init(viewMode:)
_TtC14PreviewsMacros12DummyContext
Tests/Test.swift
UnsupportedModifier-
' cannot be applied to a preview
Unable to determine macro source location
generic-parameter-count
' specialized with too few type parameters (got 
' specialized with too many type parameters (got 
 warnings 
init(propertyListValue pl: PropertyList) throws {
let model: Self = 
init(propertyListValue pl: PropertyList) throws {
try pl.unarchiveOptionalValue(for: 
try pl.unarchiveValue(for: 
var propertyListValue: PropertyList {
private enum Key: String, PropertyListKey, CaseIterable {
init(propertyListValue pl: PropertyList) throws {
    let discriminant: Discriminant = 
    switch discriminant {
var propertyListValue: PropertyList {
    var pl = PropertyList { (
, discriminant) }
    switch self {
    }
    return pl
pl.archiveValue(
private enum Key: String, PropertyListKey {
private var discriminant: Discriminant {
    switch self {
private enum Discriminant: String, PropertyListRepresentable {
list must start with a platform
expected availability option
' is not a recognized availability option
version numbers cannot be used for '*'
'unavailable' can't be used for swift
' is not supported
expected a version
' is not a valid version
' is not a recognized target for availability
expected platform and version
: PreviewProvider {
    static var previews: some View {
@resultBuilder struct __B_Builder<Content> {
    static func buildBlock(_ content: Content) -> Content { content }
func __b_buildContent<Content>(@__B_Builder<Content> build: () -> Content) -> Content {
    build()
return __b_buildContent 
_TtCE14PreviewsMacrosV19CompilerSwiftSyntax17ClosureExprSyntaxP33_C16D077DF17BB04933AF21CDC9ACEE9225ImplicitParameterRewriter
parameterBase
maxImplicitParameterIndex
__i_implicit_param_
__m_merged_param
unknown-preview-argument-type
Cannot infer type of closure parameter without a type annotation
_TtC14PreviewsMacrosP33_72C680BD7A22AED10B6EFCE45A39986E20IndentationIncreaser
increase
PreviewsMacros.IndentationIncreaser
func __b_buildView(@SwiftUI.ViewBuilder body: () -> any SwiftUI.View) -> any SwiftUI.View {
    body()
return __b_buildView 
DeveloperToolsSupport.PreviewUnavailable()
: DeveloperToolsSupport.PreviewRegistry {
    static var fileID: String { 
    static func makePreview() throws -> DeveloperToolsSupport.Preview {
DeveloperToolsSupport.Preview
Associated value archives with a key ('
') that is also being used to archive the enum's discriminant
Enum case archives with a discriminant ('
') that is also being used for case '
') that is also being used for parameter '
More than one associated value is identified as '
Property archives with a key ('
') that is also being used for property '
Could not determine a parameter name for associated value
'@PropertyList' stored properties must include a type annotation
'@PropertyList' stored properties must use simple identifier bindings
'@PropertyList' cannot be applied to an enum without cases, as an empty enum cannot conform to `PropertyListRepresentable`
'@PropertyList' can only be applied to a struct or an enum
targetEnvironment(
!targetEnvironment(
// The preview is not available.
SwiftUI.EmptyView()
Si6offset_
7elementt
7ElementSTQz
9rootItems_
9itemIndext
SS9variables_t
$ss12IdentifiableP
7oldNode_AA03newB0t
$sSY
9attribute_
5indextSg
9attribute_
5indext
5index_
4attrtSg
10attributes_
14attributeIndext
5index_
4attrt
9rootItems_AA6parent
13indexInParentt
Sg_ABt
4root_AA6parent
13indexInParentt
ySIy
ySIy
GABG
ySIy
GAB_G
_Say
_pG8warningst
_AAtSg
_AAt
_ABttSg
ySIy
ySIy
GAAyA2BGG
ySIy
yA2BG_G
AB_G
_ABtt
yytG
_pSg
$ss12CaseIterableP
6syntax_
8locationt
_Say
_pG8warningst
_Say
_pG8warningst
ySay
ySay
G_ACtG
_Say
_pG8warningst
_Say
_pG8warningst
ySay
GG_ADt
SgtG
_ABtG
_ABSgtG
Sg_Say
_pG8warningst
_AASg
Sgt_Say
_pG8warningst
_Say
_pG8warningst
_AASgt
_AASgt_Say
_pG8warningst
8caseName_AA09parameterB0t
_A2ASgt
Sgt_Say
_pG8warningst
_Say
_pG8warningst
4expr_SS12functionNamet
ySiG
5value_t
4expr_SS12propertyNamet
4expr_SS13parameterNameSS04caseC0t
4expr_SS8caseNamet
_AAt
_AAt
Si6offset_
7elementt
Si6offset_
7elementtSg
4expr_SS12functionNameSS013otherFunctionC0t
ySay
GG_ADt
ySay
GG_ADt
_Say
_pG8warningst
ySay
GG_ADt
_Say
_pG8warningst
ySay
GG_ADt
ySay
GG_ADt
4decl_t
4item_t
4expr_t
4expr_t
4name_t
SS3key_t
SaySSG
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss30ExpressibleByDictionaryLiteralP
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
12restrictions_t
SaySiG
Sb10deprecated_t
3key_
5valuetG
ySnySiGG
3key_
5valuetG
3key_
5valuet
ySiG
SaySsG
Si6offset_
7elementt
$s14PreviewsMacros24CommaSeparatedCollectionP
yyXlG
ySay
$s14PreviewsMacros13RegistryMacroP
9errorExpr_t
ySay
x_Say
_pG8warningst
_p5error_Say
G10additionalt
SgGSg
SS7message_t
Si_SS7messaget
9condition_
5blocktG
9condition_
5blockt
ySay
ySay
ySay
ySay
ySay
ySay
ySay
3key_
5valuet
3key_
5valuet
3key_
5valuetG
ySay
ySay
ySay
Si6offset_
7elementt
Si6offset_
7elementtSg
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
_AASStSg
_AASSt
4decl_SS5otherSS12discriminantt
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
4decl_SS3keyt
4decl_SS4namet
SS8caseName_t
SS8caseName_SS8rawValuet
SSSg
_Say
_pG8warningst
$s14PreviewsMacros18DiagnosticCreatingP
$s14PreviewsMacros14PreviewWarningP
$s14PreviewsMacros12PreviewErrorP
SiSg
_pSg
_pSg
SgSg
6syntax_
8locationtSg
5index_t
5lower_AA5uppert
ySSG
ySsG
$s14PreviewsMacros16SwiftUIViewMacroP
ySbG
_Say
_pG8warningst
_Say
_pG8warningst
ySay
_AASg
_ABSg
SgtG
_A2ASg
_A2BSg
SgtG
_A2ASg
Sgt_Say
_pG8warningst
_A2BSgtG
_A2ASgt_Say
_pG8warningst
_AAt
_AAt_Say
_pG8warningst
Sg_Say
_pG8warningst
_Say
_pG8warningst
_Say
_pG8warningst
_Say
_pG8warningst
$s14PreviewsMacros12PreviewMacroP
_p4decl_t
4decl_t
7binding_t
4decl_t
SS10identifier_
5blockt
9condition_
5blocktSg
availability
list
index
problem
ifConfigAttribute
unsupportedAttribute
availabilityError
itemList
indexToRemove
notOnVariableDecl
notAtBeginning
notAtRootScope
notInCodeBlock
needsInitializer
problem
node
embedded
root
attribute
attributeIndex
declaration
scope
RawValue
rootItems
rootVariableDecls
errors
warnings
foundPreviewableDeclaration
memberBlockStack
codeBlockListStack
codeBlockItemStack
appStorage
environment
environmentObject
fetchRequest
gestureState
namespace
query
scaledMetric
sceneStorage
state
stateObject
closureSyntax
transformWasApplied
viewComponents
closureSignature
initializerParameters
rootDecls
previewables
bodyItems
liftableDecl
knownDynamicAttribute
node
AllCases
signature
functionCall
target
action
source
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
label
presence
propertyWithKey
propertyWithKeyAndDefaultValue
enumCaseWithDiscriminant
associatedValueWithKey
associatedValueWithKeyAndDefaultValue
allAssociatedValuesWithKey
structWithDefaultInstance
enumWithDiscriminantKey
enumWithDiscriminantKeyAndDefaultValue
value
property
enumCase
associatedValue
allProperties
allAssociatedValues
enumDiscriminant
customizeKeyCaseMode
provideDefaultValue
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
propertyListCustomization
AllCases
RawValue
required
optional
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
Value
Element
RawValue
ArrayLiteralElement
available
unavailable
major
minors
specified
omitted
introduced
obsoleted
deprecated
platformAvailability
swiftRestrictions
isGloballyUnavailable
isGloballyDeprecated
name
rawValue
rootItems
warnings
problem
node
previewContext
previewDevice
previewDisplayName
previewInterfaceOrientation
previewLayout
RawValue
unsupportedModifier
list
index
problem
macro
expected
actual
succeeded
failed
specList
problem
malformedList
unsupportedEntry
description
structDeclaration
enumDeclaration
decl
cases
discriminantKey
discriminantUnarchiveMode
storedProperties
defaultInstance
name
unarchiveMode
defaultProvided
required
optional
bare
customized
discriminant
associatedValues
label
warning
error
messageIdentifier
fixIts
message
fixItID
node
problem
parameterBase
maxImplicitParameterIndex
node
increase
additionalTrailingClosure
argument
trailingClosure
hasKnownParameterType
none
requiresViewBuilderRemoval
hasUnknownParameterType
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
RawValue
throwError
emptyView
omitted
@(#)PROGRAM:PreviewsMacros  PROJECT:UltravioletShared-22.0.10
Problem
PreviewsMacros
AttributeError
AllowableAttribute
*EZ!
"<]w
"<]w
NestedCodeBlockItemRemover
PreviewsMacros
MissingPreviewableWarning
Scope
PreviewableDeclarationError
Problem
 ',A49M
&19AF
PreviewsMacros
PreviewableDiagnosticsVisitor
Previewable
UsageError
PreviewableDeclaration
ViewComponents
PreviewableTransformComponents
PreviewableTransformResult
KnownDynamicAttribute
PreviewsMacros
Playground
0(m4411
>C::
 $(/8
#4@LXd=
 $(/8
Dlll8
$-6Ao
 ,8DP\y
PreviewsMacros
Label
Action
Target
ParsedIdentifier
FunctionSignature
Parameter
CustomizationError
PropertyListCustomization
ArchiverFunctionCall
Presence
macOS
tvOS
watchOS
PreviewsMacros
Availability
Version
DeprecatedVersion
Restrictions
Value
AvailabilitySet
Platform
Filter
PreviewsMacros
LegacyPreviewProviderModifiersDiagnosticsVisitor
LegacyPreviewProviderModifierWarning
Problem
PreviewsMacros
DummyContext
PreviewsMacros
ModifierError
Problem
AllowableModifier
PreviewsMacros
CommaSeparatedCollection
PreviewsMacros
RegistryMacro
RegistryTag
GenericParameterCountError
PreviewsMacros
Common
PreviewCommon
PreviewCommonGroup
2D7PreviewsMacros
ExpansionResult
PreviewsMacros
PropertyListMacro
PropertyListTag
empty list
PreviewsMacros
AvailabilityParseError
Problem
EntryError
PreviewsMacros
PreviewProviderSyntaxGenerator
discriminant
AssociatedValue
Case
KeyCaseMode
UnarchiveMode
StoredProperty
StructStructure
EnumStructure
PreviewsMacros
PropertyListDeclaration
PreviewsMacros
KitViewMacro
PreviewsMacros
PreviewDiagnostic
DiagnosticCreating
PreviewWarning
PreviewError
FixItBuilder
UnreachableError
Message
PreviewsMacros
ImplicitParameterRewriter
UnknownTypeError
PreviewsMacros
IndentationIncreaser
ClosureLocation
PreviewsMacros
SwiftUIBodyComplexity
SwiftUIViewMacro
SwiftUIView
SwiftUIView_0
SwiftUIView_1
SwiftUIViewGroup_1
SwiftUIViewGroup
SwiftUIViewPlus
PreviewsMacros
PreviewMacro
 ,8Dav
 *@4
 +6O
!,7T
*6K]r
*6K]r
(=Mbw$
<chr
"/>m
PreviewsMacros
PropertyListError
PreviewsMacros
UnavailableBranch
notOnVariableDecl
notAtBeginning
notAtRootScope
notInCodeBlock
needsInitializer
propertyListCustomization
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
previewContext
previewDevice
previewDisplayName
previewInterfaceOrientation
previewLayout
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
Remove the availability attribute
Remove the attribute
UnsupportedAttribute-
Unsupported preview availability: 
' attribute cannot be applied to a preview
Conditionally compiled attributes cannot be applied to a preview
_TtCV14PreviewsMacros12FixItBuilderP33_C427FCA48E368F75C734E3BF936710BF26NestedCodeBlockItemRemover
itemList
indexToRemove
Move the declaration to root scope and add '@Previewable'
Add '@Previewable'
-needs-previewable-tag
' used inline will not work unless tagged with '@Previewable'
Move the '@Previewable' item
Remove '@Previewable'
previewable-declaration-
 must provide an initial value
'@Previewable' items must be at root scope in the preview block
'@Previewable' items must be at the beginning of the preview block
'@Previewable' can only be applied to variable declarations
PreviewsMacros.NestedCodeBlockItemRemover
_TtCE14PreviewsMacrosV19CompilerSwiftSyntax17ClosureExprSyntaxP33_92A79BDE9AC3821193EFD949AC46277429PreviewableDiagnosticsVisitor
rootItems
rootVariableDecls
errors
foundPreviewableDeclaration
memberBlockStack
codeBlockListStack
codeBlockItemStack
EnvironmentObject
PreviewsMacros.PreviewableDiagnosticsVisitor
    struct __P_Previewable_Transform_Wrapper: SwiftUI.View {
        var body: some SwiftUI.View {
        }
    }
    return __P_Previewable_Transform_Wrapper(
illegal-previewable-usage
'@Previewable' can only be used in a #Preview body closure
DeveloperToolsSupport._PlaygroundUnavailable()
PlaygroundRegistry
: DeveloperToolsSupport._PlaygroundRegistry {
    static var fileID: String { 
    static var line: Int { 
    static var column: Int { 
    static func makePlayground() throws -> DeveloperToolsSupport._Playground {
DeveloperToolsSupport._Playground
archiveDiscriminant
archiveAllAssociatedValues
archiveProperties
missing required 
unlabeled argument
PreviewsFoundationOS.propertyListCustomization
' does not have a parameter identified as '
'@PropertyList' enum does not have a case named '
'@PropertyList' struct does not have a stored property named '
'PropertyListArchiver.
' function can only be used to customize structs
' function can only be used to customize enums
' call conflicts with a customization in a prior '
expected a literal string argument
expected the name of a static function representing an enum case
expected a KeyPath with a single property component
Function signature does not match a known function on PropertyListArchiver
'@propertyListCustomization' function body must consist only of function calls into the PropertyListArchiver
'@propertyListCustomization' tag can only apply to a static void function with a single archiver parameter
'@propertyListCustomization' tag can only be applied to one function
globally deprecated
globally unavailable
_TtCE14PreviewsMacrosV19CompilerSwiftSyntax17ClosureExprSyntaxP33_A2A2955211206C0B17634EB29E73798648LegacyPreviewProviderModifiersDiagnosticsVisitor
warnings
preview-provider-modifier-
previewLayout is ignored in a #Preview macro. Use the `traits` argument of the macro to provide the desired layout, e.g. `.sizeThatFitsLayout.
previewInterfaceOrientation is ignored in a #Preview macro. Use the `traits` argument of the macro to provide the desired orientation, e.g. `.landscapeLeft`.
previewDisplayName is ignored in a #Preview macro. Provide the name to the macro initializer, e.g. `#Preview("preview name")`
previewDevice is ignored in a #Preview macro. Use the device picker at the bottom of the Canvas to change which device type is used for the preview.
previewContext is ignored in a #Preview macro. Use the macro initializer that matches the context of the desired environment; e.g. Widgets, Live Activities
PreviewsMacros.LegacyPreviewProviderModifiersDiagnosticsVisitor
init(viewMode:)
_TtC14PreviewsMacros12DummyContext
Tests/Test.swift
UnsupportedModifier-
' cannot be applied to a preview
Unable to determine macro source location
generic-parameter-count
' specialized with too few type parameters (got 
' specialized with too many type parameters (got 
 warnings 
init(propertyListValue pl: PropertyList) throws {
let model: Self = 
init(propertyListValue pl: PropertyList) throws {
try pl.unarchiveOptionalValue(for: 
try pl.unarchiveValue(for: 
var propertyListValue: PropertyList {
private enum Key: String, PropertyListKey, CaseIterable {
init(propertyListValue pl: PropertyList) throws {
    let discriminant: Discriminant = 
    switch discriminant {
var propertyListValue: PropertyList {
    var pl = PropertyList { (
, discriminant) }
    switch self {
    }
    return pl
pl.archiveValue(
private enum Key: String, PropertyListKey {
private var discriminant: Discriminant {
    switch self {
private enum Discriminant: String, PropertyListRepresentable {
list must start with a platform
expected availability option
' is not a recognized availability option
version numbers cannot be used for '*'
'unavailable' can't be used for swift
' is not supported
expected a version
' is not a valid version
' is not a recognized target for availability
expected platform and version
: PreviewProvider {
    static var previews: some View {
@resultBuilder struct __B_Builder<Content> {
    static func buildBlock(_ content: Content) -> Content { content }
func __b_buildContent<Content>(@__B_Builder<Content> build: () -> Content) -> Content {
    build()
return __b_buildContent 
_TtCE14PreviewsMacrosV19CompilerSwiftSyntax17ClosureExprSyntaxP33_C16D077DF17BB04933AF21CDC9ACEE9225ImplicitParameterRewriter
parameterBase
maxImplicitParameterIndex
__i_implicit_param_
__m_merged_param
unknown-preview-argument-type
Cannot infer type of closure parameter without a type annotation
_TtC14PreviewsMacrosP33_72C680BD7A22AED10B6EFCE45A39986E20IndentationIncreaser
increase
PreviewsMacros.IndentationIncreaser
func __b_buildView(@SwiftUI.ViewBuilder body: () -> any SwiftUI.View) -> any SwiftUI.View {
    body()
return __b_buildView 
DeveloperToolsSupport.PreviewUnavailable()
: DeveloperToolsSupport.PreviewRegistry {
    static var fileID: String { 
    static func makePreview() throws -> DeveloperToolsSupport.Preview {
DeveloperToolsSupport.Preview
Associated value archives with a key ('
') that is also being used to archive the enum's discriminant
Enum case archives with a discriminant ('
') that is also being used for case '
') that is also being used for parameter '
More than one associated value is identified as '
Property archives with a key ('
') that is also being used for property '
Could not determine a parameter name for associated value
'@PropertyList' stored properties must include a type annotation
'@PropertyList' stored properties must use simple identifier bindings
'@PropertyList' cannot be applied to an enum without cases, as an empty enum cannot conform to `PropertyListRepresentable`
'@PropertyList' can only be applied to a struct or an enum
targetEnvironment(
!targetEnvironment(
// The preview is not available.
SwiftUI.EmptyView()
Si6offset_
7elementt
7ElementSTQz
9rootItems_
9itemIndext
SS9variables_t
$ss12IdentifiableP
7oldNode_AA03newB0t
$sSY
9attribute_
5indextSg
9attribute_
5indext
5index_
4attrtSg
10attributes_
14attributeIndext
5index_
4attrt
9rootItems_AA6parent
13indexInParentt
Sg_ABt
4root_AA6parent
13indexInParentt
ySIy
ySIy
GABG
ySIy
GAB_G
_Say
_pG8warningst
_AAtSg
_AAt
_ABttSg
ySIy
ySIy
GAAyA2BGG
ySIy
yA2BG_G
AB_G
_ABtt
yytG
_pSg
$ss12CaseIterableP
6syntax_
8locationt
_Say
_pG8warningst
_Say
_pG8warningst
ySay
ySay
G_ACtG
_Say
_pG8warningst
_Say
_pG8warningst
ySay
GG_ADt
SgtG
_ABtG
_ABSgtG
Sg_Say
_pG8warningst
_AASg
Sgt_Say
_pG8warningst
_Say
_pG8warningst
_AASgt
_AASgt_Say
_pG8warningst
8caseName_AA09parameterB0t
_A2ASgt
Sgt_Say
_pG8warningst
_Say
_pG8warningst
4expr_SS12functionNamet
ySiG
5value_t
4expr_SS12propertyNamet
4expr_SS13parameterNameSS04caseC0t
4expr_SS8caseNamet
_AAt
_AAt
Si6offset_
7elementt
Si6offset_
7elementtSg
4expr_SS12functionNameSS013otherFunctionC0t
ySay
GG_ADt
ySay
GG_ADt
_Say
_pG8warningst
ySay
GG_ADt
_Say
_pG8warningst
ySay
GG_ADt
ySay
GG_ADt
4decl_t
4item_t
4expr_t
4expr_t
4name_t
SS3key_t
SaySSG
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss30ExpressibleByDictionaryLiteralP
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
12restrictions_t
SaySiG
Sb10deprecated_t
3key_
5valuetG
ySnySiGG
3key_
5valuetG
3key_
5valuet
ySiG
SaySsG
Si6offset_
7elementt
$s14PreviewsMacros24CommaSeparatedCollectionP
yyXlG
ySay
$s14PreviewsMacros13RegistryMacroP
9errorExpr_t
ySay
x_Say
_pG8warningst
_p5error_Say
G10additionalt
SgGSg
SS7message_t
Si_SS7messaget
9condition_
5blocktG
9condition_
5blockt
ySay
ySay
ySay
ySay
ySay
ySay
ySay
3key_
5valuet
3key_
5valuet
3key_
5valuetG
ySay
ySay
ySay
Si6offset_
7elementt
Si6offset_
7elementtSg
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
_AASStSg
_AASSt
4decl_SS5otherSS12discriminantt
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
4decl_SS3keyt
4decl_SS4namet
SS8caseName_t
SS8caseName_SS8rawValuet
SSSg
_Say
_pG8warningst
$s14PreviewsMacros18DiagnosticCreatingP
$s14PreviewsMacros14PreviewWarningP
$s14PreviewsMacros12PreviewErrorP
SiSg
_pSg
_pSg
SgSg
6syntax_
8locationtSg
5index_t
5lower_AA5uppert
ySSG
ySsG
$s14PreviewsMacros16SwiftUIViewMacroP
ySbG
_Say
_pG8warningst
_Say
_pG8warningst
ySay
_AASg
_ABSg
SgtG
_A2ASg
_A2BSg
SgtG
_A2ASg
Sgt_Say
_pG8warningst
_A2BSgtG
_A2ASgt_Say
_pG8warningst
_AAt
_AAt_Say
_pG8warningst
Sg_Say
_pG8warningst
_Say
_pG8warningst
_Say
_pG8warningst
_Say
_pG8warningst
$s14PreviewsMacros12PreviewMacroP
_p4decl_t
4decl_t
7binding_t
4decl_t
SS10identifier_
5blockt
9condition_
5blocktSg
availability
list
index
problem
ifConfigAttribute
unsupportedAttribute
availabilityError
itemList
indexToRemove
notOnVariableDecl
notAtBeginning
notAtRootScope
notInCodeBlock
needsInitializer
problem
node
embedded
root
attribute
attributeIndex
declaration
scope
RawValue
rootItems
rootVariableDecls
errors
warnings
foundPreviewableDeclaration
memberBlockStack
codeBlockListStack
codeBlockItemStack
appStorage
environment
environmentObject
fetchRequest
gestureState
namespace
query
scaledMetric
sceneStorage
state
stateObject
closureSyntax
transformWasApplied
viewComponents
closureSignature
initializerParameters
rootDecls
previewables
bodyItems
liftableDecl
knownDynamicAttribute
node
AllCases
signature
functionCall
target
action
source
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
label
presence
propertyWithKey
propertyWithKeyAndDefaultValue
enumCaseWithDiscriminant
associatedValueWithKey
associatedValueWithKeyAndDefaultValue
allAssociatedValuesWithKey
structWithDefaultInstance
enumWithDiscriminantKey
enumWithDiscriminantKeyAndDefaultValue
value
property
enumCase
associatedValue
allProperties
allAssociatedValues
enumDiscriminant
customizeKeyCaseMode
provideDefaultValue
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
propertyListCustomization
AllCases
RawValue
required
optional
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
Value
Element
RawValue
ArrayLiteralElement
available
unavailable
major
minors
specified
omitted
introduced
obsoleted
deprecated
platformAvailability
swiftRestrictions
isGloballyUnavailable
isGloballyDeprecated
name
rawValue
rootItems
warnings
problem
node
previewContext
previewDevice
previewDisplayName
previewInterfaceOrientation
previewLayout
RawValue
unsupportedModifier
list
index
problem
macro
expected
actual
succeeded
failed
specList
problem
malformedList
unsupportedEntry
description
structDeclaration
enumDeclaration
decl
cases
discriminantKey
discriminantUnarchiveMode
storedProperties
defaultInstance
name
unarchiveMode
defaultProvided
required
optional
bare
customized
discriminant
associatedValues
label
warning
error
messageIdentifier
fixIts
message
fixItID
node
problem
parameterBase
maxImplicitParameterIndex
node
increase
additionalTrailingClosure
argument
trailingClosure
hasKnownParameterType
none
requiresViewBuilderRemoval
hasUnknownParameterType
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
RawValue
throwError
emptyView
omitted
