EnvironmentValues
Transaction
ContainerValues
FocusedValues
SwiftUI.FocusedValueKey
SwiftUI.ContainerValueKey
SwiftUICore.TransactionKey
SwiftUICore.EnvironmentKey
default value for custom 'FocusedValues' property must be 'nil'
custom 'FocusedValues' property must be Optional
'@Entry' macro can only attach to var declarations inside extensions of 
get {
    self[__Key_
set {
    self[__Key_
.self] = newValue
@inline(__always)
private static let 
@inline(__always)
private static var 
    typealias Value = 
    static var defaultValue: Value { 
    static let defaultValue = 
 <#default value#>
 <#T##default value##
private struct __Key_
_TtC13SwiftUIMacrosP33_F6CF70FC9AC13E8709CAFD1FBA86B9D720SelfReferenceChecker
hasSelfReference
SwiftUIMacros.SelfReferenceChecker
init(viewMode:)
Remove attribute
Replace 'let' with 'var'
Change type to be Optional
Add type annotation
Remove default value
Change default value to 'nil'
Provide default value
' can only be applied to a 'var' declaration with a simple name
' can only be applied to a 'var' declaration
' can only be attached to extension declarations
Property missing a type annotation
Property missing a default value
Expected an identifier for the property
$sSY
$ss12CaseIterableP
ySSG
ySSG
SaySSG_G
SaySSG_G
SaySSGG
SaySSG
7oldNode_AA03newB0t
Sg_Sbt
ySay
Kind
Entry
SwiftUIMacros
EntryMacro
SwiftUIMacros
SelfReferenceChecker
SwiftUIMacros
CustomError
FixIts
Diagnostics
RawValue
AllCases
environment
transaction
container
focus
onSupportedTypesOnly
defaultFocusedValueMustHaveOptionalType
defaultFocusedValueMustBeNil
hasSelfReference
description
addDefaultValue
changeDefaultValueToNil
removeDefaultValue
addTypeAnnotation
adaptTypeToOptional
replaceLetWithVar
removeAttribute
attachOnExtensionOnly
attachOnVarOnly
attachOnSimpleVarOnly
_warning
_error
missingIdentifier
missingDefaultValue
missingTypeAnnotation
SwiftUI
SwiftUICore
available
_spi_available
Kind
Entry
SwiftUIMacros
EntryMacro
SwiftUIMacros
SelfReferenceChecker
SwiftUIMacros
CustomError
FixIts
Diagnostics
EnvironmentValues
Transaction
ContainerValues
FocusedValues
SwiftUI.FocusedValueKey
SwiftUI.ContainerValueKey
SwiftUICore.TransactionKey
SwiftUICore.EnvironmentKey
default value for custom 'FocusedValues' property must be 'nil'
custom 'FocusedValues' property must be Optional
'@Entry' macro can only attach to var declarations inside extensions of 
get {
    self[__Key_
set {
    self[__Key_
.self] = newValue
@inline(__always)
private static let 
@inline(__always)
private static var 
    typealias Value = 
    static var defaultValue: Value { 
    static let defaultValue = 
 <#default value#>
 <#T##default value##
private struct __Key_
_TtC13SwiftUIMacrosP33_F6CF70FC9AC13E8709CAFD1FBA86B9D720SelfReferenceChecker
hasSelfReference
SwiftUIMacros.SelfReferenceChecker
init(viewMode:)
Remove attribute
Replace 'let' with 'var'
Change type to be Optional
Add type annotation
Remove default value
Change default value to 'nil'
Provide default value
' can only be applied to a 'var' declaration with a simple name
' can only be applied to a 'var' declaration
' can only be attached to extension declarations
Property missing a type annotation
Property missing a default value
Expected an identifier for the property
$sSY
$ss12CaseIterableP
ySSG
ySSG
SaySSG_G
SaySSG_G
SaySSGG
SaySSG
7oldNode_AA03newB0t
Sg_Sbt
ySay
RawValue
AllCases
environment
transaction
container
focus
onSupportedTypesOnly
defaultFocusedValueMustHaveOptionalType
defaultFocusedValueMustBeNil
hasSelfReference
description
addDefaultValue
changeDefaultValueToNil
removeDefaultValue
addTypeAnnotation
adaptTypeToOptional
replaceLetWithVar
removeAttribute
attachOnExtensionOnly
attachOnVarOnly
attachOnSimpleVarOnly
_warning
_error
missingIdentifier
missingDefaultValue
missingTypeAnnotation
SwiftUI
SwiftUICore
available
_spi_available
