no-internet
no-network
no-write
no-write-except-temporary
pure-computation
@(#)PROGRAM:libsystem_sandbox  PROJECT:Sandbox-592.50.46
com.apple.app-sandbox.read
com.apple.app-sandbox.read-write
com.apple.app-sandbox.mach
com.apple.app-sandbox.iokit-client
com.apple.sandbox.container
com.apple.sandbox.executable
com.apple.sandbox.application-group
com.apple.sandbox.system-container
com.apple.sandbox.system-group
/usr/lib/libsandbox.1.dylib
sandbox_create_params
sandbox_set_param
sandbox_free_params
bad flags
Sandbox
security.mac.sandbox.sentinel
%s%s-XXXXXX
sandbox_compile_string
sandbox_apply
sandbox_free_profile
sandbox_compile_named
sandbox_compile_file
compilation failed
invalid
com.apple.rootless
^(\S*)\s+(/.*?)(/\*)?$|^#
rootless_apply: fopen(%s): %s
rootless_apply: manifest error (%d): %.*s
%.*s
rootless_apply: unprotected manifest %s
rootless_apply: fts_open(%s): %s
rootless_apply: bad fts entity %d:%d at %s
rootless_apply: unrestricted file at %s
rootless_apply: lchflags(%s): %s
rootless_apply: setxattr(%s): %s
rootless_apply: fts_read: %s
/etc/
/tmp/
/var/
/private%s
rootless_preflight: check %s: %s
/etc/rootless_log_compat
rootless compat: %s (%d)
com.apple.libsystem.rootless
file-write-data
compilation failed
