XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertEqualWithAccuracy failed: threw error "
XCTAssertNotEqualWithAccuracy failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
className name reason 
v4@?0
type
objc
className
name
reason
_TtPs9AnyObject_
@12@0:4i8
v20@0:4^@8{?=ii}12
i20@0:4^{?=L^@^L[5L]}8^@12i16
count
Ti,N,R
i8@0:4
_TtPs12_NSArrayCore_
S12@0:4i8
_TtPs13_NSStringCore_
@12@0:4^v8
_TtPs10_NSCopying_
_TtPs18_NSFastEnumeration_
_TtPs15_ShadowProtocol_
unknown
_TtC
GSqx_
XFo__ixzoPs5Error__
XFo__iGSqx_zoPs5Error__
GSqGVs10ArraySlicex__
XFo__oGVs10ArraySlicex_zoPs5Error__
GSqGVs15ContiguousArrayx__
XFo__oGVs15ContiguousArrayx_zoPs5Error__
GSqGSax__
XFo__oGSax_zoPs5Error__
GSqGVs10Dictionaryxq___
XFo__oGVs10Dictionaryxq__zoPs5Error__
GSqPs5Error__
GSqP__
XFo__iGSqP__zoPs5Error__
GSqSb_
XFo__dSbzoPs5Error__
O6XCTest24_XCTThrowableBlockResult
T5errorPs5Error__
T9classNameSS4nameSS6reasonSS_
XFo__zoPs5Error__
O6XCTest24_XCTThrowableBlockResult
failedWithError
failedWithException
success
failedWithUnknownException
Swift
failedWithError
failedWithException
success
failedWithUnknownException
count
objectForKey:
countByEnumeratingWithState:objects:count:
objectAtIndex:
getObjects:range:
length
characterAtIndex:
copyWithZone:
className
UTF8String
stringWithUTF8String:
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.51</string>
</dict>
</plist>
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertEqualWithAccuracy failed: threw error "
XCTAssertNotEqualWithAccuracy failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
className name reason 
v4@?0
type
objc
className
name
reason
_TtPs9AnyObject_
@12@0:4i8
v20@0:4^@8{?=ii}12
i20@0:4^{?=L^@^L[5L]}8^@12i16
count
Ti,N,R
i8@0:4
_TtPs12_NSArrayCore_
S12@0:4i8
_TtPs13_NSStringCore_
@12@0:4^v8
_TtPs10_NSCopying_
_TtPs18_NSFastEnumeration_
_TtPs15_ShadowProtocol_
unknown
_TtC
GSqx_
XFo__ixzoPs5Error__
XFo__iGSqx_zoPs5Error__
GSqGVs10ArraySlicex__
XFo__oGVs10ArraySlicex_zoPs5Error__
GSqGVs15ContiguousArrayx__
XFo__oGVs15ContiguousArrayx_zoPs5Error__
GSqGSax__
XFo__oGSax_zoPs5Error__
GSqGVs10Dictionaryxq___
XFo__oGVs10Dictionaryxq__zoPs5Error__
GSqPs5Error__
GSqP__
XFo__iGSqP__zoPs5Error__
GSqSb_
XFo__dSbzoPs5Error__
O6XCTest24_XCTThrowableBlockResult
T5errorPs5Error__
T9classNameSS4nameSS6reasonSS_
XFo__zoPs5Error__
O6XCTest24_XCTThrowableBlockResult
failedWithError
failedWithException
success
failedWithUnknownException
Swift
failedWithError
failedWithException
success
failedWithUnknownException
count
objectForKey:
countByEnumeratingWithState:objects:count:
objectAtIndex:
getObjects:range:
length
characterAtIndex:
copyWithZone:
className
UTF8String
stringWithUTF8String:
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.51</string>
</dict>
</plist>
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertEqualWithAccuracy failed: threw error "
XCTAssertNotEqualWithAccuracy failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
className name reason 
v8@?0
type
objc
className
name
reason
_TtPs9AnyObject_
@24@0:8q16
v40@0:8^@16{?=qq}24
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
count
Tq,N,R
q16@0:8
_TtPs12_NSArrayCore_
S24@0:8q16
_TtPs13_NSStringCore_
@24@0:8^v16
_TtPs10_NSCopying_
_TtPs18_NSFastEnumeration_
_TtPs15_ShadowProtocol_
unknown
_TtC
GSqx_
XFo__ixzoPs5Error__
XFo__iGSqx_zoPs5Error__
GSqGVs10ArraySlicex__
XFo__oGVs10ArraySlicex_zoPs5Error__
GSqGVs15ContiguousArrayx__
XFo__oGVs15ContiguousArrayx_zoPs5Error__
GSqGSax__
XFo__oGSax_zoPs5Error__
GSqGVs10Dictionaryxq___
XFo__oGVs10Dictionaryxq__zoPs5Error__
GSqPs5Error__
GSqP__
XFo__iGSqP__zoPs5Error__
GSqSb_
XFo__dSbzoPs5Error__
O6XCTest24_XCTThrowableBlockResult
T5errorPs5Error__
T9classNameSS4nameSS6reasonSS_
XFo__zoPs5Error__
O6XCTest24_XCTThrowableBlockResult
failedWithError
failedWithException
success
failedWithUnknownException
Swift
failedWithError
failedWithException
success
failedWithUnknownException
count
objectForKey:
countByEnumeratingWithState:objects:count:
objectAtIndex:
getObjects:range:
length
characterAtIndex:
copyWithZone:
className
UTF8String
stringWithUTF8String:
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.51</string>
</dict>
</plist>
zPLR
