/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.43.3/swift/stdlib/public/Darwin/XCTest/XCTest.swift
Fatal error
XCTContext.runActivity(named:block:) failed because activities are disallowed in the current configuration.
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
v4@?0
type
objc
className
name
reason
unknown
_TtC
s5Error_pIgzo_
s5Error_pSg
Swift
className
UTF8String
stringWithUTF8String:
raise
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.43.3/swift/stdlib/public/Darwin/XCTest/XCTest.swift
Fatal error
XCTContext.runActivity(named:block:) failed because activities are disallowed in the current configuration.
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
v4@?0
type
objc
className
name
reason
unknown
_TtC
s5Error_pIgzo_
s5Error_pSg
Swift
className
UTF8String
stringWithUTF8String:
raise
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
Swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.43.3/swift/stdlib/public/Darwin/XCTest/XCTest.swift
Fatal error
XCTContext.runActivity(named:block:) failed because activities are disallowed in the current configuration.
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
v8@?0
type
objc
className
name
reason
unknown
_TtC
s5Error_pIgzo_
s5Error_pSg
className
UTF8String
stringWithUTF8String:
raise
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
Swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.43.3/swift/stdlib/public/Darwin/XCTest/XCTest.swift
Fatal error
XCTContext.runActivity(named:block:) failed because activities are disallowed in the current configuration.
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
v8@?0
type
objc
className
name
reason
unknown
_TtC
s5Error_pIgzo_
s5Error_pSg
className
UTF8String
stringWithUTF8String:
raise
class
name
reason
dictionaryWithObjects:forKeys:count:
SwiftAdditions
@16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
