<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
xar!
IIqm
Vi i
/`7R
qplg=
xr_S^
od[;R
tJhAg
Kg5v
ZtPz5/Z=
;Pgb
`(Ba
idBq
b0$
 CFJ
 ' T
P$v`
__hidden#6___hidden#4___hidden#5___hidden#2___hidden#3___hidden#1_standard-libraryObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version-lswiftCore-lobjc
'a3
 #66
 #66
__hidden#0_llvm.used_swift_FORCE_LOAD_$_swiftSIMDOperators10.0.1thumbv7-apple-ios7.0.0__swift_FORCE_LOAD_$_swiftSIMDOperators__hidden#0__llvm.usedllvm.metadata
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
xar!
9wC?p
5VKP
MO(}J
^rA/y
vR~9h
q^\\
Zgb7
:-)Y
{+YE
$(i|6
oP4J
iH&I0+b8M
b0$
pPz@
 ' T
P$v`
__hidden#6___hidden#4___hidden#5___hidden#2___hidden#3___hidden#1_standard-libraryObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version-lswiftCore-lobjc
'a3
 #66
 #66
__hidden#0_llvm.used_swift_FORCE_LOAD_$_swiftSIMDOperators10.0.1thumbv7s-apple-ios7.0.0__swift_FORCE_LOAD_$_swiftSIMDOperators__hidden#0__llvm.usedllvm.metadata
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
xar!
9w?/.
I#p`{I
sg9+
"hm:B
y>Xs
5RS'gG
"v0D
b0$
pPz@
 ' T
P$v`
__hidden#6___hidden#4___hidden#5___hidden#2___hidden#3___hidden#1_standard-libraryObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version-lswiftCore-lobjc
0XP6
@2bc
ksi{#
c+s1c
 #66
__hidden#0_llvm.used_swift_FORCE_LOAD_$_swiftSIMDOperators10.0.1arm64-apple-ios7.0.0__swift_FORCE_LOAD_$_swiftSIMDOperators__hidden#0__llvm.usedllvm.metadata
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
xar!
WDye
Hu{l
B%>6
-dv)R
_^JK
;IHA
)Gu5
PY=&
Sop4
IK9yP
6Hvlz-
R0$q2
d4vr
 v8v
Fj7B
>PH}
b0$
 CFJ
 ' T
P$v`
__hidden#6___hidden#4___hidden#5___hidden#2___hidden#3___hidden#1_standard-libraryObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version-lswiftCore-lobjc
0XP6
@2bc
ksi{#
c+s1c
 #66
__hidden#0_llvm.used_swift_FORCE_LOAD_$_swiftSIMDOperators10.0.1arm64e-apple-ios7.0.0__swift_FORCE_LOAD_$_swiftSIMDOperators__hidden#0__llvm.usedllvm.metadata
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSIMDOperators</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSIMDOperators</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
