@(#)PROGRAM:com.apple.FontServices.UserFontServices  PROJECT:FontServices-1
auditToken
boolValue
isEqualToString:
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
dispatchQueue
setDispatchQueue:
.cxx_destruct
_dispatchQueue
T@"NSObject<OS_dispatch_queue>",&,V_dispatchQueue
com.apple.fontservices.allow-install-fonts
com.apple.managedconfiguration.profiled
UserFontServices was called by unauthorized %@.
UserFontServices queue
v8@?0
UserFontServicesProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
UserFontServices
v40@0:8@16B24B28@?32
v36@0:8@16B24@?28
v44@0:8@16B24B28B32@?36
v40@0:8@"NSArray"16B24B28@?<v@?@"NSArray"Q>32
v36@0:8@"NSArray"16B24@?<v@?@"NSArray"Q>28
v44@0:8@"NSArray"16B24B28B32@?<v@?@"NSArray">36
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v16@0:8
@"NSObject<OS_dispatch_queue>"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.user-fonts</key>
<array>
<string>font-enumeration</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.FontServices.UserFontServices  PROJECT:FontServices-1
auditToken
boolValue
isEqualToString:
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
dispatchQueue
setDispatchQueue:
.cxx_destruct
_dispatchQueue
T@"NSObject<OS_dispatch_queue>",&,V_dispatchQueue
com.apple.fontservices.allow-install-fonts
com.apple.managedconfiguration.profiled
UserFontServices was called by unauthorized %@.
UserFontServices queue
v8@?0
UserFontServicesProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
UserFontServices
v40@0:8@16B24B28@?32
v36@0:8@16B24@?28
v44@0:8@16B24B28B32@?36
v40@0:8@"NSArray"16B24B28@?<v@?@"NSArray"Q>32
v36@0:8@"NSArray"16B24@?<v@?@"NSArray"Q>28
v44@0:8@"NSArray"16B24B28B32@?<v@?@"NSArray">36
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v16@0:8
@"NSObject<OS_dispatch_queue>"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.user-fonts</key>
<array>
<string>font-enumeration</string>
</array>
</dict>
</plist>
