UserFontServicesProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
UserFontServices
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
.cxx_destruct
dispatchQueue
setDispatchQueue:
_dispatchQueue
v40@0:8@16B24B28@?32
v36@0:8@16B24@?28
v44@0:8@16B24B28B32@?36
v40@0:8@"NSArray"16B24B28@?<v@?@"NSArray"Q>32
v36@0:8@"NSArray"16B24@?<v@?@"NSArray"Q>28
v44@0:8@"NSArray"16B24B28B32@?<v@?@"NSArray">36
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
UserFontServices queue
v8@?0
dispatchQueue
T@"NSObject<OS_dispatch_queue>",&,V_dispatchQueue
@(#)PROGRAM:com.apple.FontServices.UserFontServices  PROJECT:FontServices-1
