@(#)PROGRAM:XcodeProjectPlugin  PROJECT:IDESwiftPackageSupport-23115.5
XcodeProjectPlugin
XcodeProject
XcodeTarget
XcodeProduct
Kind
XcodeTargetDependency
XcodeProjectPlugin
XcodePluginContext
XcodeProjectPlugin
XcodeBuildToolPlugin
XcodeCommandPlugin
_pSg
_pSg
4path_SaySSGSg7triplestSg
4path_SaySSGSg7triplest
ySSG
SDySS
4path_SaySSGSg7triplestG
$s18XcodeProjectPlugin0a9BuildToolC0P
$s18XcodeProjectPlugin0a7CommandC0P
XcodeBuildToolPlugin
no target in XcodeBuildToolPlugin input record
XcodeCommandPlugin
XcodeProjectPlugin/Plugin.swift
Fatal error
unexpected product kind: 
displayName
directory
filePaths
targets
product
dependencies
inputFiles
name
kind
other
application
executable
framework
library
target
xcodeProject
pluginWorkDirectory
accessibleTools
toolSearchDirectories
defaultManager
isExecutableFileAtPath:
@(#)PROGRAM:XcodeProjectPlugin  PROJECT:IDESwiftPackageSupport-23115.5
XcodeProjectPlugin
XcodeProject
XcodeTarget
XcodeProduct
Kind
XcodeTargetDependency
XcodeProjectPlugin
XcodePluginContext
XcodeProjectPlugin
XcodeBuildToolPlugin
XcodeCommandPlugin
_pSg
_pSg
4path_SaySSGSg7triplestSg
4path_SaySSGSg7triplest
ySSG
SDySS
4path_SaySSGSg7triplestG
$s18XcodeProjectPlugin0a9BuildToolC0P
$s18XcodeProjectPlugin0a7CommandC0P
XcodeBuildToolPlugin
no target in XcodeBuildToolPlugin input record
XcodeCommandPlugin
XcodeProjectPlugin/Plugin.swift
Fatal error
unexpected product kind: 
displayName
directory
filePaths
targets
product
dependencies
inputFiles
name
kind
other
application
executable
framework
library
target
xcodeProject
pluginWorkDirectory
accessibleTools
toolSearchDirectories
defaultManager
isExecutableFileAtPath:
