%s %s
Usage: svn_ra_version();
Usage: svn_ra_reporter3_t_set_path_set(self,set_path);
in method 'svn_ra_reporter3_t_set_path_set', argument 1 of type 'struct svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_t_set_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_depth_t,svn_boolean_t,char const *,apr_pool_t *)'
Usage: svn_ra_reporter3_t_set_path_get(self);
in method 'svn_ra_reporter3_t_set_path_get', argument 1 of type 'struct svn_ra_reporter3_t *'
Usage: svn_ra_reporter3_t_delete_path_set(self,delete_path);
in method 'svn_ra_reporter3_t_delete_path_set', argument 1 of type 'struct svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_t_delete_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,apr_pool_t *)'
Usage: svn_ra_reporter3_t_delete_path_get(self);
in method 'svn_ra_reporter3_t_delete_path_get', argument 1 of type 'struct svn_ra_reporter3_t *'
Usage: svn_ra_reporter3_t_link_path_set(self,link_path);
in method 'svn_ra_reporter3_t_link_path_set', argument 1 of type 'struct svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_t_link_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_depth_t,svn_boolean_t,char const *,apr_pool_t *)'
Usage: svn_ra_reporter3_t_link_path_get(self);
in method 'svn_ra_reporter3_t_link_path_get', argument 1 of type 'struct svn_ra_reporter3_t *'
Usage: svn_ra_reporter3_t_finish_report_set(self,finish_report);
in method 'svn_ra_reporter3_t_finish_report_set', argument 1 of type 'struct svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_t_finish_report_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_ra_reporter3_t_finish_report_get(self);
in method 'svn_ra_reporter3_t_finish_report_get', argument 1 of type 'struct svn_ra_reporter3_t *'
Usage: svn_ra_reporter3_t_abort_report_set(self,abort_report);
in method 'svn_ra_reporter3_t_abort_report_set', argument 1 of type 'struct svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_t_abort_report_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_ra_reporter3_t_abort_report_get(self);
in method 'svn_ra_reporter3_t_abort_report_get', argument 1 of type 'struct svn_ra_reporter3_t *'
Usage: new_svn_ra_reporter3_t();
Usage: delete_svn_ra_reporter3_t(self);
in method 'delete_svn_ra_reporter3_t', argument 1 of type 'struct svn_ra_reporter3_t *'
Usage: svn_ra_reporter2_t_set_path_set(self,set_path);
in method 'svn_ra_reporter2_t_set_path_set', argument 1 of type 'struct svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_t_set_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_boolean_t,char const *,apr_pool_t *)'
Usage: svn_ra_reporter2_t_set_path_get(self);
in method 'svn_ra_reporter2_t_set_path_get', argument 1 of type 'struct svn_ra_reporter2_t *'
Usage: svn_ra_reporter2_t_delete_path_set(self,delete_path);
in method 'svn_ra_reporter2_t_delete_path_set', argument 1 of type 'struct svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_t_delete_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,apr_pool_t *)'
Usage: svn_ra_reporter2_t_delete_path_get(self);
in method 'svn_ra_reporter2_t_delete_path_get', argument 1 of type 'struct svn_ra_reporter2_t *'
Usage: svn_ra_reporter2_t_link_path_set(self,link_path);
in method 'svn_ra_reporter2_t_link_path_set', argument 1 of type 'struct svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_t_link_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_boolean_t,char const *,apr_pool_t *)'
Usage: svn_ra_reporter2_t_link_path_get(self);
in method 'svn_ra_reporter2_t_link_path_get', argument 1 of type 'struct svn_ra_reporter2_t *'
Usage: svn_ra_reporter2_t_finish_report_set(self,finish_report);
in method 'svn_ra_reporter2_t_finish_report_set', argument 1 of type 'struct svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_t_finish_report_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_ra_reporter2_t_finish_report_get(self);
in method 'svn_ra_reporter2_t_finish_report_get', argument 1 of type 'struct svn_ra_reporter2_t *'
Usage: svn_ra_reporter2_t_abort_report_set(self,abort_report);
in method 'svn_ra_reporter2_t_abort_report_set', argument 1 of type 'struct svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_t_abort_report_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_ra_reporter2_t_abort_report_get(self);
in method 'svn_ra_reporter2_t_abort_report_get', argument 1 of type 'struct svn_ra_reporter2_t *'
Usage: new_svn_ra_reporter2_t();
Usage: delete_svn_ra_reporter2_t(self);
in method 'delete_svn_ra_reporter2_t', argument 1 of type 'struct svn_ra_reporter2_t *'
Usage: svn_ra_reporter_t_set_path_set(self,set_path);
in method 'svn_ra_reporter_t_set_path_set', argument 1 of type 'struct svn_ra_reporter_t *'
in method 'svn_ra_reporter_t_set_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_boolean_t,apr_pool_t *)'
Usage: svn_ra_reporter_t_set_path_get(self);
in method 'svn_ra_reporter_t_set_path_get', argument 1 of type 'struct svn_ra_reporter_t *'
Usage: svn_ra_reporter_t_delete_path_set(self,delete_path);
in method 'svn_ra_reporter_t_delete_path_set', argument 1 of type 'struct svn_ra_reporter_t *'
in method 'svn_ra_reporter_t_delete_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,apr_pool_t *)'
Usage: svn_ra_reporter_t_delete_path_get(self);
in method 'svn_ra_reporter_t_delete_path_get', argument 1 of type 'struct svn_ra_reporter_t *'
Usage: svn_ra_reporter_t_link_path_set(self,link_path);
in method 'svn_ra_reporter_t_link_path_set', argument 1 of type 'struct svn_ra_reporter_t *'
in method 'svn_ra_reporter_t_link_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_boolean_t,apr_pool_t *)'
Usage: svn_ra_reporter_t_link_path_get(self);
in method 'svn_ra_reporter_t_link_path_get', argument 1 of type 'struct svn_ra_reporter_t *'
Usage: svn_ra_reporter_t_finish_report_set(self,finish_report);
in method 'svn_ra_reporter_t_finish_report_set', argument 1 of type 'struct svn_ra_reporter_t *'
in method 'svn_ra_reporter_t_finish_report_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_ra_reporter_t_finish_report_get(self);
in method 'svn_ra_reporter_t_finish_report_get', argument 1 of type 'struct svn_ra_reporter_t *'
Usage: svn_ra_reporter_t_abort_report_set(self,abort_report);
in method 'svn_ra_reporter_t_abort_report_set', argument 1 of type 'struct svn_ra_reporter_t *'
in method 'svn_ra_reporter_t_abort_report_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_ra_reporter_t_abort_report_get(self);
in method 'svn_ra_reporter_t_abort_report_get', argument 1 of type 'struct svn_ra_reporter_t *'
Usage: new_svn_ra_reporter_t();
Usage: delete_svn_ra_reporter_t(self);
in method 'delete_svn_ra_reporter_t', argument 1 of type 'struct svn_ra_reporter_t *'
Usage: svn_ra_callbacks2_t_open_tmp_file_set(self,open_tmp_file);
in method 'svn_ra_callbacks2_t_open_tmp_file_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_open_tmp_file_set', argument 2 of type 'svn_error_t *(*)(apr_file_t **,void *,apr_pool_t *)'
Usage: svn_ra_callbacks2_t_open_tmp_file_get(self);
in method 'svn_ra_callbacks2_t_open_tmp_file_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_auth_baton_set(self,auth_baton);
in method 'svn_ra_callbacks2_t_auth_baton_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_auth_baton_set', argument 2 of type 'svn_auth_baton_t *'
Usage: svn_ra_callbacks2_t_auth_baton_get(self);
in method 'svn_ra_callbacks2_t_auth_baton_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_get_wc_prop_set(self,get_wc_prop);
in method 'svn_ra_callbacks2_t_get_wc_prop_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_get_wc_prop_set', argument 2 of type 'svn_ra_get_wc_prop_func_t'
Usage: svn_ra_callbacks2_t_get_wc_prop_get(self);
in method 'svn_ra_callbacks2_t_get_wc_prop_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_set_wc_prop_set(self,set_wc_prop);
in method 'svn_ra_callbacks2_t_set_wc_prop_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_set_wc_prop_set', argument 2 of type 'svn_ra_set_wc_prop_func_t'
Usage: svn_ra_callbacks2_t_set_wc_prop_get(self);
in method 'svn_ra_callbacks2_t_set_wc_prop_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_push_wc_prop_set(self,push_wc_prop);
in method 'svn_ra_callbacks2_t_push_wc_prop_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_push_wc_prop_set', argument 2 of type 'svn_ra_push_wc_prop_func_t'
Usage: svn_ra_callbacks2_t_push_wc_prop_get(self);
in method 'svn_ra_callbacks2_t_push_wc_prop_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_invalidate_wc_props_set(self,invalidate_wc_props);
in method 'svn_ra_callbacks2_t_invalidate_wc_props_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_invalidate_wc_props_set', argument 2 of type 'svn_ra_invalidate_wc_props_func_t'
Usage: svn_ra_callbacks2_t_invalidate_wc_props_get(self);
in method 'svn_ra_callbacks2_t_invalidate_wc_props_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_progress_func_set(self,progress_func);
in method 'svn_ra_callbacks2_t_progress_func_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_progress_func_set', argument 2 of type 'svn_ra_progress_notify_func_t'
Usage: svn_ra_callbacks2_t_progress_func_get(self);
in method 'svn_ra_callbacks2_t_progress_func_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_progress_baton_set(self,progress_baton);
in method 'svn_ra_callbacks2_t_progress_baton_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_progress_baton_set', argument 2 of type 'void *'
Usage: svn_ra_callbacks2_t_progress_baton_get(self);
in method 'svn_ra_callbacks2_t_progress_baton_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_cancel_func_set(self,cancel_func);
in method 'svn_ra_callbacks2_t_cancel_func_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_cancel_func_set', argument 2 of type 'svn_cancel_func_t'
Usage: svn_ra_callbacks2_t_cancel_func_get(self);
in method 'svn_ra_callbacks2_t_cancel_func_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_get_client_string_set(self,get_client_string);
in method 'svn_ra_callbacks2_t_get_client_string_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_get_client_string_set', argument 2 of type 'svn_ra_get_client_string_func_t'
Usage: svn_ra_callbacks2_t_get_client_string_get(self);
in method 'svn_ra_callbacks2_t_get_client_string_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_get_wc_contents_set(self,get_wc_contents);
in method 'svn_ra_callbacks2_t_get_wc_contents_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_get_wc_contents_set', argument 2 of type 'svn_ra_get_wc_contents_func_t'
Usage: svn_ra_callbacks2_t_get_wc_contents_get(self);
in method 'svn_ra_callbacks2_t_get_wc_contents_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_check_tunnel_func_set(self,check_tunnel_func);
in method 'svn_ra_callbacks2_t_check_tunnel_func_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_check_tunnel_func_set', argument 2 of type 'svn_ra_check_tunnel_func_t'
Usage: svn_ra_callbacks2_t_check_tunnel_func_get(self);
in method 'svn_ra_callbacks2_t_check_tunnel_func_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_open_tunnel_func_set(self,open_tunnel_func);
in method 'svn_ra_callbacks2_t_open_tunnel_func_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_open_tunnel_func_set', argument 2 of type 'svn_ra_open_tunnel_func_t'
Usage: svn_ra_callbacks2_t_open_tunnel_func_get(self);
in method 'svn_ra_callbacks2_t_open_tunnel_func_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks2_t_tunnel_baton_set(self,tunnel_baton);
in method 'svn_ra_callbacks2_t_tunnel_baton_set', argument 1 of type 'struct svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_t_tunnel_baton_set', argument 2 of type 'void *'
Usage: svn_ra_callbacks2_t_tunnel_baton_get(self);
in method 'svn_ra_callbacks2_t_tunnel_baton_get', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: new_svn_ra_callbacks2_t();
Usage: delete_svn_ra_callbacks2_t(self);
in method 'delete_svn_ra_callbacks2_t', argument 1 of type 'struct svn_ra_callbacks2_t *'
Usage: svn_ra_callbacks_t_open_tmp_file_set(self,open_tmp_file);
in method 'svn_ra_callbacks_t_open_tmp_file_set', argument 1 of type 'struct svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_t_open_tmp_file_set', argument 2 of type 'svn_error_t *(*)(apr_file_t **,void *,apr_pool_t *)'
Usage: svn_ra_callbacks_t_open_tmp_file_get(self);
in method 'svn_ra_callbacks_t_open_tmp_file_get', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: svn_ra_callbacks_t_auth_baton_set(self,auth_baton);
in method 'svn_ra_callbacks_t_auth_baton_set', argument 1 of type 'struct svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_t_auth_baton_set', argument 2 of type 'svn_auth_baton_t *'
Usage: svn_ra_callbacks_t_auth_baton_get(self);
in method 'svn_ra_callbacks_t_auth_baton_get', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: svn_ra_callbacks_t_get_wc_prop_set(self,get_wc_prop);
in method 'svn_ra_callbacks_t_get_wc_prop_set', argument 1 of type 'struct svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_t_get_wc_prop_set', argument 2 of type 'svn_ra_get_wc_prop_func_t'
Usage: svn_ra_callbacks_t_get_wc_prop_get(self);
in method 'svn_ra_callbacks_t_get_wc_prop_get', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: svn_ra_callbacks_t_set_wc_prop_set(self,set_wc_prop);
in method 'svn_ra_callbacks_t_set_wc_prop_set', argument 1 of type 'struct svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_t_set_wc_prop_set', argument 2 of type 'svn_ra_set_wc_prop_func_t'
Usage: svn_ra_callbacks_t_set_wc_prop_get(self);
in method 'svn_ra_callbacks_t_set_wc_prop_get', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: svn_ra_callbacks_t_push_wc_prop_set(self,push_wc_prop);
in method 'svn_ra_callbacks_t_push_wc_prop_set', argument 1 of type 'struct svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_t_push_wc_prop_set', argument 2 of type 'svn_ra_push_wc_prop_func_t'
Usage: svn_ra_callbacks_t_push_wc_prop_get(self);
in method 'svn_ra_callbacks_t_push_wc_prop_get', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: svn_ra_callbacks_t_invalidate_wc_props_set(self,invalidate_wc_props);
in method 'svn_ra_callbacks_t_invalidate_wc_props_set', argument 1 of type 'struct svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_t_invalidate_wc_props_set', argument 2 of type 'svn_ra_invalidate_wc_props_func_t'
Usage: svn_ra_callbacks_t_invalidate_wc_props_get(self);
in method 'svn_ra_callbacks_t_invalidate_wc_props_get', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: new_svn_ra_callbacks_t();
Usage: delete_svn_ra_callbacks_t(self);
in method 'delete_svn_ra_callbacks_t', argument 1 of type 'struct svn_ra_callbacks_t *'
Usage: svn_ra_initialize(pool);
SVN::Error::handler
Usage: svn_ra_create_callbacks(pool);
Usage: svn_ra_open4(repos_URL,uuid,callbacks,callback_baton,config,pool);
in method 'svn_ra_open4', argument 3 of type 'char const *'
in method 'svn_ra_open4', argument 4 of type 'char const *'
in method 'svn_ra_open4', argument 5 of type 'svn_ra_callbacks2_t const *'
in method 'svn_ra_open4', argument 6 of type 'void *'
svn_config_t *
Received a NULL pointer.
Usage: svn_ra_open3(repos_URL,uuid,callbacks,callback_baton,config,pool);
in method 'svn_ra_open3', argument 2 of type 'char const *'
in method 'svn_ra_open3', argument 3 of type 'char const *'
in method 'svn_ra_open3', argument 4 of type 'svn_ra_callbacks2_t const *'
in method 'svn_ra_open3', argument 5 of type 'void *'
Usage: svn_ra_open2(repos_URL,callbacks,callback_baton,config,pool);
in method 'svn_ra_open2', argument 2 of type 'char const *'
in method 'svn_ra_open2', argument 3 of type 'svn_ra_callbacks2_t const *'
in method 'svn_ra_open2', argument 4 of type 'void *'
Usage: svn_ra_open(repos_URL,callbacks,callback_baton,config,pool);
in method 'svn_ra_open', argument 2 of type 'char const *'
Usage: svn_ra_reparent(ra_session,url,pool);
in method 'svn_ra_reparent', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_reparent', argument 2 of type 'char const *'
Usage: svn_ra_get_session_url(ra_session,pool);
in method 'svn_ra_get_session_url', argument 1 of type 'svn_ra_session_t *'
Usage: svn_ra_get_path_relative_to_session(ra_session,url,pool);
in method 'svn_ra_get_path_relative_to_session', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_path_relative_to_session', argument 3 of type 'char const *'
Usage: svn_ra_get_path_relative_to_root(ra_session,url,pool);
in method 'svn_ra_get_path_relative_to_root', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_path_relative_to_root', argument 3 of type 'char const *'
Usage: svn_ra_get_latest_revnum(session,pool);
in method 'svn_ra_get_latest_revnum', argument 1 of type 'svn_ra_session_t *'
Usage: svn_ra_get_dated_revision(session,tm,pool);
in method 'svn_ra_get_dated_revision', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_dated_revision', argument 3 of type 'apr_time_t'
Usage: svn_ra_change_rev_prop2(session,rev,name,old_value_p,value,pool);
in method 'svn_ra_change_rev_prop2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_change_rev_prop2', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_change_rev_prop2', argument 3 of type 'char const *'
svn_ra_change_rev_prop2 is not implemented yet
Usage: svn_ra_change_rev_prop(session,rev,name,value,pool);
in method 'svn_ra_change_rev_prop', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_change_rev_prop', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_change_rev_prop', argument 3 of type 'char const *'
Usage: svn_ra_rev_proplist(session,rev,pool);
in method 'svn_ra_rev_proplist', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_rev_proplist', argument 2 of type 'svn_revnum_t'
Usage: svn_ra_rev_prop(session,rev,name,pool);
in method 'svn_ra_rev_prop', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_rev_prop', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_rev_prop', argument 3 of type 'char const *'
Usage: svn_ra_get_commit_editor3(session,revprop_table,commit_callback,commit_baton,lock_tokens,keep_locks,pool);
in method 'svn_ra_get_commit_editor3', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_commit_editor3', argument 8 of type 'svn_boolean_t'
Usage: svn_ra_get_commit_editor2(session,log_msg,commit_callback,commit_baton,lock_tokens,keep_locks,pool);
in method 'svn_ra_get_commit_editor2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_commit_editor2', argument 4 of type 'char const *'
in method 'svn_ra_get_commit_editor2', argument 8 of type 'svn_boolean_t'
Usage: svn_ra_get_commit_editor(session,log_msg,callback,callback_baton,lock_tokens,keep_locks,pool);
in method 'svn_ra_get_commit_editor', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_commit_editor', argument 4 of type 'char const *'
in method 'svn_ra_get_commit_editor', argument 8 of type 'svn_boolean_t'
Usage: svn_ra_get_file(session,path,revision,stream,pool);
in method 'svn_ra_get_file', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_file', argument 2 of type 'char const *'
in method 'svn_ra_get_file', argument 3 of type 'svn_revnum_t'
Usage: svn_ra_get_dir2(session,path,revision,dirent_fields,pool);
in method 'svn_ra_get_dir2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_dir2', argument 5 of type 'char const *'
in method 'svn_ra_get_dir2', argument 6 of type 'svn_revnum_t'
in method 'svn_ra_get_dir2', argument 7 of type 'apr_uint32_t'
Usage: svn_ra_get_dir(session,path,revision,pool);
in method 'svn_ra_get_dir', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_dir', argument 2 of type 'char const *'
in method 'svn_ra_get_dir', argument 3 of type 'svn_revnum_t'
Usage: svn_ra_list(session,path,revision,patterns,depth,dirent_fields,receiver,receiver_baton,scratch_pool);
in method 'svn_ra_list', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_list', argument 2 of type 'char const *'
in method 'svn_ra_list', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_list', argument 4 of type 'apr_array_header_t const *'
in method 'svn_ra_list', argument 5 of type 'svn_depth_t'
in method 'svn_ra_list', argument 6 of type 'apr_uint32_t'
in method 'svn_ra_list', argument 7 of type 'svn_ra_dirent_receiver_t'
in method 'svn_ra_list', argument 8 of type 'void *'
Usage: svn_ra_get_mergeinfo(session,paths,revision,inherit,include_descendants,pool);
in method 'svn_ra_get_mergeinfo', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_mergeinfo', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_mergeinfo', argument 5 of type 'svn_mergeinfo_inheritance_t'
in method 'svn_ra_get_mergeinfo', argument 6 of type 'svn_boolean_t'
svn_ra_get_mergeinfo is not implemented yet
Usage: svn_ra_do_update3(session,revision_to_update_to,update_target,depth,send_copyfrom_args,ignore_ancestry,update_editor,update_baton,result_pool,scratch_pool);
in method 'svn_ra_do_update3', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_update3', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_update3', argument 5 of type 'char const *'
in method 'svn_ra_do_update3', argument 6 of type 'svn_depth_t'
in method 'svn_ra_do_update3', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_do_update3', argument 8 of type 'svn_boolean_t'
Usage: svn_ra_do_update2(session,revision_to_update_to,update_target,depth,send_copyfrom_args,update_editor,update_baton,pool);
in method 'svn_ra_do_update2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_update2', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_update2', argument 5 of type 'char const *'
in method 'svn_ra_do_update2', argument 6 of type 'svn_depth_t'
in method 'svn_ra_do_update2', argument 7 of type 'svn_boolean_t'
Usage: svn_ra_do_update(session,revision_to_update_to,update_target,recurse,update_editor,update_baton,pool);
in method 'svn_ra_do_update', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_update', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_update', argument 5 of type 'char const *'
in method 'svn_ra_do_update', argument 6 of type 'svn_boolean_t'
Usage: svn_ra_do_switch3(session,revision_to_switch_to,switch_target,depth,switch_url,send_copyfrom_args,ignore_ancestry,switch_editor,switch_baton,result_pool,scratch_pool);
in method 'svn_ra_do_switch3', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_switch3', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_switch3', argument 5 of type 'char const *'
in method 'svn_ra_do_switch3', argument 6 of type 'svn_depth_t'
in method 'svn_ra_do_switch3', argument 7 of type 'char const *'
in method 'svn_ra_do_switch3', argument 8 of type 'svn_boolean_t'
in method 'svn_ra_do_switch3', argument 9 of type 'svn_boolean_t'
Usage: svn_ra_do_switch2(session,revision_to_switch_to,switch_target,depth,switch_url,switch_editor,switch_baton,pool);
in method 'svn_ra_do_switch2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_switch2', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_switch2', argument 5 of type 'char const *'
in method 'svn_ra_do_switch2', argument 6 of type 'svn_depth_t'
in method 'svn_ra_do_switch2', argument 7 of type 'char const *'
Usage: svn_ra_do_switch(session,revision_to_switch_to,switch_target,recurse,switch_url,switch_editor,switch_baton,pool);
in method 'svn_ra_do_switch', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_switch', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_switch', argument 5 of type 'char const *'
in method 'svn_ra_do_switch', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_do_switch', argument 7 of type 'char const *'
Usage: svn_ra_do_status2(session,status_target,revision,depth,status_editor,status_baton,pool);
in method 'svn_ra_do_status2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_status2', argument 4 of type 'char const *'
in method 'svn_ra_do_status2', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_do_status2', argument 6 of type 'svn_depth_t'
Usage: svn_ra_do_status(session,status_target,revision,recurse,status_editor,status_baton,pool);
in method 'svn_ra_do_status', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_status', argument 4 of type 'char const *'
in method 'svn_ra_do_status', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_do_status', argument 6 of type 'svn_boolean_t'
Usage: svn_ra_do_diff3(session,revision,diff_target,depth,ignore_ancestry,text_deltas,versus_url,diff_editor,diff_baton,pool);
in method 'svn_ra_do_diff3', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_diff3', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_diff3', argument 5 of type 'char const *'
in method 'svn_ra_do_diff3', argument 6 of type 'svn_depth_t'
in method 'svn_ra_do_diff3', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_do_diff3', argument 8 of type 'svn_boolean_t'
in method 'svn_ra_do_diff3', argument 9 of type 'char const *'
Usage: svn_ra_do_diff2(session,revision,diff_target,recurse,ignore_ancestry,text_deltas,versus_url,diff_editor,diff_baton,pool);
in method 'svn_ra_do_diff2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_diff2', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_diff2', argument 5 of type 'char const *'
in method 'svn_ra_do_diff2', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_do_diff2', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_do_diff2', argument 8 of type 'svn_boolean_t'
in method 'svn_ra_do_diff2', argument 9 of type 'char const *'
Usage: svn_ra_do_diff(session,revision,diff_target,recurse,ignore_ancestry,versus_url,diff_editor,diff_baton,pool);
in method 'svn_ra_do_diff', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_do_diff', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_do_diff', argument 5 of type 'char const *'
in method 'svn_ra_do_diff', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_do_diff', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_do_diff', argument 8 of type 'char const *'
Usage: svn_ra_get_log2(session,paths,start,end,limit,discover_changed_paths,strict_node_history,include_merged_revisions,revprops,receiver,receiver_baton,pool);
in method 'svn_ra_get_log2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_log2', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_get_log2', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_log2', argument 5 of type 'int'
in method 'svn_ra_get_log2', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_get_log2', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_get_log2', argument 8 of type 'svn_boolean_t'
Usage: svn_ra_get_log(session,paths,start,end,limit,discover_changed_paths,strict_node_history,receiver,receiver_baton,pool);
in method 'svn_ra_get_log', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_log', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_get_log', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_log', argument 5 of type 'int'
in method 'svn_ra_get_log', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_get_log', argument 7 of type 'svn_boolean_t'
Usage: svn_ra_check_path(session,path,revision,pool);
in method 'svn_ra_check_path', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_check_path', argument 2 of type 'char const *'
in method 'svn_ra_check_path', argument 3 of type 'svn_revnum_t'
Usage: svn_ra_stat(session,path,revision,pool);
in method 'svn_ra_stat', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_stat', argument 2 of type 'char const *'
in method 'svn_ra_stat', argument 3 of type 'svn_revnum_t'
Usage: svn_ra_get_uuid2(session,pool);
in method 'svn_ra_get_uuid2', argument 1 of type 'svn_ra_session_t *'
Usage: svn_ra_get_uuid(session,pool);
in method 'svn_ra_get_uuid', argument 1 of type 'svn_ra_session_t *'
Usage: svn_ra_get_repos_root2(session,pool);
in method 'svn_ra_get_repos_root2', argument 1 of type 'svn_ra_session_t *'
Usage: svn_ra_get_repos_root(session,pool);
in method 'svn_ra_get_repos_root', argument 1 of type 'svn_ra_session_t *'
Usage: svn_ra_get_locations(session,path,peg_revision,location_revisions,pool);
in method 'svn_ra_get_locations', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_locations', argument 3 of type 'char const *'
in method 'svn_ra_get_locations', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_locations', argument 5 of type 'apr_array_header_t const *'
svn_ra_get_locations is not implemented yet
Usage: svn_ra_get_location_segments(session,path,peg_revision,start_rev,end_rev,receiver,receiver_baton,pool);
in method 'svn_ra_get_location_segments', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_location_segments', argument 2 of type 'char const *'
in method 'svn_ra_get_location_segments', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_get_location_segments', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_location_segments', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_get_location_segments', argument 6 of type 'svn_location_segment_receiver_t'
in method 'svn_ra_get_location_segments', argument 7 of type 'void *'
Usage: svn_ra_get_file_revs2(session,path,start,end,include_merged_revisions,handler,handler_baton,pool);
in method 'svn_ra_get_file_revs2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_file_revs2', argument 2 of type 'char const *'
in method 'svn_ra_get_file_revs2', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_get_file_revs2', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_file_revs2', argument 5 of type 'svn_boolean_t'
in method 'svn_ra_get_file_revs2', argument 6 of type 'svn_file_rev_handler_t'
in method 'svn_ra_get_file_revs2', argument 7 of type 'void *'
Usage: svn_ra_get_file_revs(session,path,start,end,handler,handler_baton,pool);
in method 'svn_ra_get_file_revs', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_file_revs', argument 2 of type 'char const *'
in method 'svn_ra_get_file_revs', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_get_file_revs', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_get_file_revs', argument 5 of type 'svn_ra_file_rev_handler_t'
in method 'svn_ra_get_file_revs', argument 6 of type 'void *'
Usage: svn_ra_lock(session,path_revs,comment,steal_lock,lock_func,lock_baton,pool);
in method 'svn_ra_lock', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_lock', argument 3 of type 'char const *'
in method 'svn_ra_lock', argument 4 of type 'svn_boolean_t'
Usage: svn_ra_unlock(session,path_tokens,break_lock,lock_func,lock_baton,pool);
in method 'svn_ra_unlock', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_unlock', argument 3 of type 'svn_boolean_t'
Usage: svn_ra_get_lock(session,path,pool);
in method 'svn_ra_get_lock', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_lock', argument 3 of type 'char const *'
Usage: svn_ra_get_locks2(session,path,depth,pool);
in method 'svn_ra_get_locks2', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_locks2', argument 3 of type 'char const *'
in method 'svn_ra_get_locks2', argument 4 of type 'svn_depth_t'
Usage: svn_ra_get_locks(session,path,pool);
in method 'svn_ra_get_locks', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_locks', argument 3 of type 'char const *'
Usage: svn_ra_replay_range(session,start_revision,end_revision,low_water_mark,send_deltas,revstart_func,revfinish_func,replay_baton,pool);
in method 'svn_ra_replay_range', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_replay_range', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_replay_range', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_replay_range', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_replay_range', argument 5 of type 'svn_boolean_t'
in method 'svn_ra_replay_range', argument 6 of type 'svn_ra_replay_revstart_callback_t'
in method 'svn_ra_replay_range', argument 7 of type 'svn_ra_replay_revfinish_callback_t'
in method 'svn_ra_replay_range', argument 8 of type 'void *'
Usage: svn_ra_replay(session,revision,low_water_mark,send_deltas,editor,edit_baton,pool);
in method 'svn_ra_replay', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_replay', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_replay', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_replay', argument 4 of type 'svn_boolean_t'
Usage: svn_ra_get_deleted_rev(session,path,peg_revision,end_revision,pool);
in method 'svn_ra_get_deleted_rev', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_deleted_rev', argument 2 of type 'char const *'
in method 'svn_ra_get_deleted_rev', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_get_deleted_rev', argument 4 of type 'svn_revnum_t'
Usage: svn_ra_get_inherited_props(session,path,revision,result_pool,scratch_pool);
in method 'svn_ra_get_inherited_props', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_get_inherited_props', argument 3 of type 'char const *'
in method 'svn_ra_get_inherited_props', argument 4 of type 'svn_revnum_t'
svn_ra_get_inherited_props is not implemented yet
Usage: svn_ra_has_capability(session,capability,pool);
in method 'svn_ra_has_capability', argument 1 of type 'svn_ra_session_t *'
in method 'svn_ra_has_capability', argument 3 of type 'char const *'
Usage: svn_ra_print_modules(output,pool);
Not a string
Usage: svn_ra_print_ra_libraries(ra_baton,pool);
in method 'svn_ra_print_ra_libraries', argument 2 of type 'void *'
Usage: svn_ra_plugin_t_name_set(self,name);
in method 'svn_ra_plugin_t_name_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_name_set', argument 2 of type 'char const *'
Usage: svn_ra_plugin_t_name_get(self);
in method 'svn_ra_plugin_t_name_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_description_set(self,description);
in method 'svn_ra_plugin_t_description_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_description_set', argument 2 of type 'char const *'
Usage: svn_ra_plugin_t_description_get(self);
in method 'svn_ra_plugin_t_description_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_open_set(self,open);
in method 'svn_ra_plugin_t_open_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_open_set', argument 2 of type 'svn_error_t *(*)(void **,char const *,svn_ra_callbacks_t const *,void *,apr_hash_t *,apr_pool_t *)'
Usage: svn_ra_plugin_t_open_get(self);
in method 'svn_ra_plugin_t_open_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_latest_revnum_set(self,get_latest_revnum);
in method 'svn_ra_plugin_t_get_latest_revnum_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_latest_revnum_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t *,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_latest_revnum_get(self);
in method 'svn_ra_plugin_t_get_latest_revnum_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_dated_revision_set(self,get_dated_revision);
in method 'svn_ra_plugin_t_get_dated_revision_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_dated_revision_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t *,apr_time_t,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_dated_revision_get(self);
in method 'svn_ra_plugin_t_get_dated_revision_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_change_rev_prop_set(self,change_rev_prop);
in method 'svn_ra_plugin_t_change_rev_prop_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_change_rev_prop_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t,char const *,svn_string_t const *,apr_pool_t *)'
Usage: svn_ra_plugin_t_change_rev_prop_get(self);
in method 'svn_ra_plugin_t_change_rev_prop_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_rev_proplist_set(self,rev_proplist);
in method 'svn_ra_plugin_t_rev_proplist_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_rev_proplist_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t,apr_hash_t **,apr_pool_t *)'
Usage: svn_ra_plugin_t_rev_proplist_get(self);
in method 'svn_ra_plugin_t_rev_proplist_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_rev_prop_set(self,rev_prop);
in method 'svn_ra_plugin_t_rev_prop_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_rev_prop_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t,char const *,svn_string_t **,apr_pool_t *)'
Usage: svn_ra_plugin_t_rev_prop_get(self);
in method 'svn_ra_plugin_t_rev_prop_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_commit_editor_set(self,get_commit_editor);
in method 'svn_ra_plugin_t_get_commit_editor_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_commit_editor_set', argument 2 of type 'svn_error_t *(*)(void *,svn_delta_editor_t const **,void **,char const *,svn_commit_callback_t,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_commit_editor_get(self);
in method 'svn_ra_plugin_t_get_commit_editor_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_file_set(self,get_file);
in method 'svn_ra_plugin_t_get_file_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_file_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_stream_t *,svn_revnum_t *,apr_hash_t **,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_file_get(self);
in method 'svn_ra_plugin_t_get_file_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_dir_set(self,get_dir);
in method 'svn_ra_plugin_t_get_dir_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_dir_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t **,svn_revnum_t *,apr_hash_t **,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_dir_get(self);
in method 'svn_ra_plugin_t_get_dir_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_do_update_set(self,do_update);
in method 'svn_ra_plugin_t_do_update_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_do_update_set', argument 2 of type 'svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,svn_delta_editor_t const *,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_do_update_get(self);
in method 'svn_ra_plugin_t_do_update_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_do_switch_set(self,do_switch);
in method 'svn_ra_plugin_t_do_switch_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_do_switch_set', argument 2 of type 'svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,char const *,svn_delta_editor_t const *,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_do_switch_get(self);
in method 'svn_ra_plugin_t_do_switch_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_do_status_set(self,do_status);
in method 'svn_ra_plugin_t_do_status_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_do_status_set', argument 2 of type 'svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,char const *,svn_revnum_t,svn_boolean_t,svn_delta_editor_t const *,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_do_status_get(self);
in method 'svn_ra_plugin_t_do_status_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_do_diff_set(self,do_diff);
in method 'svn_ra_plugin_t_do_diff_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_do_diff_set', argument 2 of type 'svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,svn_boolean_t,char const *,svn_delta_editor_t const *,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_do_diff_get(self);
in method 'svn_ra_plugin_t_do_diff_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_log_set(self,get_log);
in method 'svn_ra_plugin_t_get_log_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_log_set', argument 2 of type 'svn_error_t *(*)(void *,apr_array_header_t const *,svn_revnum_t,svn_revnum_t,svn_boolean_t,svn_boolean_t,svn_log_message_receiver_t,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_log_get(self);
in method 'svn_ra_plugin_t_get_log_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_check_path_set(self,check_path);
in method 'svn_ra_plugin_t_check_path_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_check_path_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_node_kind_t *,apr_pool_t *)'
Usage: svn_ra_plugin_t_check_path_get(self);
in method 'svn_ra_plugin_t_check_path_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_uuid_set(self,get_uuid);
in method 'svn_ra_plugin_t_get_uuid_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_uuid_set', argument 2 of type 'svn_error_t *(*)(void *,char const **,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_uuid_get(self);
in method 'svn_ra_plugin_t_get_uuid_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_repos_root_set(self,get_repos_root);
in method 'svn_ra_plugin_t_get_repos_root_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_repos_root_set', argument 2 of type 'svn_error_t *(*)(void *,char const **,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_repos_root_get(self);
in method 'svn_ra_plugin_t_get_repos_root_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_locations_set(self,get_locations);
in method 'svn_ra_plugin_t_get_locations_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_locations_set', argument 2 of type 'svn_error_t *(*)(void *,apr_hash_t **,char const *,svn_revnum_t,apr_array_header_t *,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_locations_get(self);
in method 'svn_ra_plugin_t_get_locations_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_file_revs_set(self,get_file_revs);
in method 'svn_ra_plugin_t_get_file_revs_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_file_revs_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_revnum_t,svn_ra_file_rev_handler_t,void *,apr_pool_t *)'
Usage: svn_ra_plugin_t_get_file_revs_get(self);
in method 'svn_ra_plugin_t_get_file_revs_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_plugin_t_get_version_set(self,get_version);
in method 'svn_ra_plugin_t_get_version_set', argument 1 of type 'struct svn_ra_plugin_t *'
in method 'svn_ra_plugin_t_get_version_set', argument 2 of type 'svn_version_t const *(*)(void)'
Usage: svn_ra_plugin_t_get_version_get(self);
in method 'svn_ra_plugin_t_get_version_get', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: new_svn_ra_plugin_t();
Usage: delete_svn_ra_plugin_t(self);
in method 'delete_svn_ra_plugin_t', argument 1 of type 'struct svn_ra_plugin_t *'
Usage: svn_ra_init_ra_libs(pool);
Usage: svn_ra_get_ra_library(ra_baton,url,pool);
in method 'svn_ra_get_ra_library', argument 2 of type 'void *'
in method 'svn_ra_get_ra_library', argument 3 of type 'char const *'
Usage: svn_ra_reporter3_invoke_set_path(_obj,report_baton,path,revision,depth,start_empty,lock_token,pool);
in method 'svn_ra_reporter3_invoke_set_path', argument 1 of type 'svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_invoke_set_path', argument 2 of type 'void *'
in method 'svn_ra_reporter3_invoke_set_path', argument 3 of type 'char const *'
in method 'svn_ra_reporter3_invoke_set_path', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_reporter3_invoke_set_path', argument 5 of type 'svn_depth_t'
in method 'svn_ra_reporter3_invoke_set_path', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_reporter3_invoke_set_path', argument 7 of type 'char const *'
Usage: svn_ra_reporter3_invoke_delete_path(_obj,report_baton,path,pool);
in method 'svn_ra_reporter3_invoke_delete_path', argument 1 of type 'svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_invoke_delete_path', argument 2 of type 'void *'
in method 'svn_ra_reporter3_invoke_delete_path', argument 3 of type 'char const *'
Usage: svn_ra_reporter3_invoke_link_path(_obj,report_baton,path,url,revision,depth,start_empty,lock_token,pool);
in method 'svn_ra_reporter3_invoke_link_path', argument 1 of type 'svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_invoke_link_path', argument 2 of type 'void *'
in method 'svn_ra_reporter3_invoke_link_path', argument 3 of type 'char const *'
in method 'svn_ra_reporter3_invoke_link_path', argument 4 of type 'char const *'
in method 'svn_ra_reporter3_invoke_link_path', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_reporter3_invoke_link_path', argument 6 of type 'svn_depth_t'
in method 'svn_ra_reporter3_invoke_link_path', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_reporter3_invoke_link_path', argument 8 of type 'char const *'
Usage: svn_ra_reporter3_invoke_finish_report(_obj,report_baton,pool);
in method 'svn_ra_reporter3_invoke_finish_report', argument 1 of type 'svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_invoke_finish_report', argument 2 of type 'void *'
Usage: svn_ra_reporter3_invoke_abort_report(_obj,report_baton,pool);
in method 'svn_ra_reporter3_invoke_abort_report', argument 1 of type 'svn_ra_reporter3_t *'
in method 'svn_ra_reporter3_invoke_abort_report', argument 2 of type 'void *'
Usage: svn_ra_reporter2_invoke_set_path(_obj,report_baton,path,revision,start_empty,lock_token,pool);
in method 'svn_ra_reporter2_invoke_set_path', argument 1 of type 'svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_invoke_set_path', argument 2 of type 'void *'
in method 'svn_ra_reporter2_invoke_set_path', argument 3 of type 'char const *'
in method 'svn_ra_reporter2_invoke_set_path', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_reporter2_invoke_set_path', argument 5 of type 'svn_boolean_t'
in method 'svn_ra_reporter2_invoke_set_path', argument 6 of type 'char const *'
Usage: svn_ra_reporter2_invoke_delete_path(_obj,report_baton,path,pool);
in method 'svn_ra_reporter2_invoke_delete_path', argument 1 of type 'svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_invoke_delete_path', argument 2 of type 'void *'
in method 'svn_ra_reporter2_invoke_delete_path', argument 3 of type 'char const *'
Usage: svn_ra_reporter2_invoke_link_path(_obj,report_baton,path,url,revision,start_empty,lock_token,pool);
in method 'svn_ra_reporter2_invoke_link_path', argument 1 of type 'svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_invoke_link_path', argument 2 of type 'void *'
in method 'svn_ra_reporter2_invoke_link_path', argument 3 of type 'char const *'
in method 'svn_ra_reporter2_invoke_link_path', argument 4 of type 'char const *'
in method 'svn_ra_reporter2_invoke_link_path', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_reporter2_invoke_link_path', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_reporter2_invoke_link_path', argument 7 of type 'char const *'
Usage: svn_ra_reporter2_invoke_finish_report(_obj,report_baton,pool);
in method 'svn_ra_reporter2_invoke_finish_report', argument 1 of type 'svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_invoke_finish_report', argument 2 of type 'void *'
Usage: svn_ra_reporter2_invoke_abort_report(_obj,report_baton,pool);
in method 'svn_ra_reporter2_invoke_abort_report', argument 1 of type 'svn_ra_reporter2_t *'
in method 'svn_ra_reporter2_invoke_abort_report', argument 2 of type 'void *'
Usage: svn_ra_reporter_invoke_set_path(_obj,report_baton,path,revision,start_empty,pool);
in method 'svn_ra_reporter_invoke_set_path', argument 1 of type 'svn_ra_reporter_t *'
in method 'svn_ra_reporter_invoke_set_path', argument 2 of type 'void *'
in method 'svn_ra_reporter_invoke_set_path', argument 3 of type 'char const *'
in method 'svn_ra_reporter_invoke_set_path', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_reporter_invoke_set_path', argument 5 of type 'svn_boolean_t'
Usage: svn_ra_reporter_invoke_delete_path(_obj,report_baton,path,pool);
in method 'svn_ra_reporter_invoke_delete_path', argument 1 of type 'svn_ra_reporter_t *'
in method 'svn_ra_reporter_invoke_delete_path', argument 2 of type 'void *'
in method 'svn_ra_reporter_invoke_delete_path', argument 3 of type 'char const *'
Usage: svn_ra_reporter_invoke_link_path(_obj,report_baton,path,url,revision,start_empty,pool);
in method 'svn_ra_reporter_invoke_link_path', argument 1 of type 'svn_ra_reporter_t *'
in method 'svn_ra_reporter_invoke_link_path', argument 2 of type 'void *'
in method 'svn_ra_reporter_invoke_link_path', argument 3 of type 'char const *'
in method 'svn_ra_reporter_invoke_link_path', argument 4 of type 'char const *'
in method 'svn_ra_reporter_invoke_link_path', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_reporter_invoke_link_path', argument 6 of type 'svn_boolean_t'
Usage: svn_ra_reporter_invoke_finish_report(_obj,report_baton,pool);
in method 'svn_ra_reporter_invoke_finish_report', argument 1 of type 'svn_ra_reporter_t *'
in method 'svn_ra_reporter_invoke_finish_report', argument 2 of type 'void *'
Usage: svn_ra_reporter_invoke_abort_report(_obj,report_baton,pool);
in method 'svn_ra_reporter_invoke_abort_report', argument 1 of type 'svn_ra_reporter_t *'
in method 'svn_ra_reporter_invoke_abort_report', argument 2 of type 'void *'
Usage: svn_ra_callbacks2_invoke_open_tmp_file(_obj,callback_baton,pool);
in method 'svn_ra_callbacks2_invoke_open_tmp_file', argument 1 of type 'svn_ra_callbacks2_t *'
in method 'svn_ra_callbacks2_invoke_open_tmp_file', argument 3 of type 'void *'
Usage: svn_ra_callbacks_invoke_open_tmp_file(_obj,callback_baton,pool);
in method 'svn_ra_callbacks_invoke_open_tmp_file', argument 1 of type 'svn_ra_callbacks_t *'
in method 'svn_ra_callbacks_invoke_open_tmp_file', argument 3 of type 'void *'
Usage: svn_ra_plugin_invoke_open(_obj,repos_URL,callbacks,callback_baton,config,pool);
in method 'svn_ra_plugin_invoke_open', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_open', argument 3 of type 'char const *'
Usage: svn_ra_plugin_invoke_get_latest_revnum(_obj,session_baton,pool);
in method 'svn_ra_plugin_invoke_get_latest_revnum', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_latest_revnum', argument 2 of type 'void *'
Usage: svn_ra_plugin_invoke_get_dated_revision(_obj,session_baton,tm,pool);
in method 'svn_ra_plugin_invoke_get_dated_revision', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_dated_revision', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_dated_revision', argument 4 of type 'apr_time_t'
Usage: svn_ra_plugin_invoke_change_rev_prop(_obj,session_baton,rev,name,value,pool);
in method 'svn_ra_plugin_invoke_change_rev_prop', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_change_rev_prop', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_change_rev_prop', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_change_rev_prop', argument 4 of type 'char const *'
Usage: svn_ra_plugin_invoke_rev_proplist(_obj,session_baton,rev,pool);
in method 'svn_ra_plugin_invoke_rev_proplist', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_rev_proplist', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_rev_proplist', argument 3 of type 'svn_revnum_t'
Usage: svn_ra_plugin_invoke_rev_prop(_obj,session_baton,rev,name,pool);
in method 'svn_ra_plugin_invoke_rev_prop', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_rev_prop', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_rev_prop', argument 3 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_rev_prop', argument 4 of type 'char const *'
Usage: svn_ra_plugin_invoke_get_commit_editor(_obj,session_baton,log_msg,callback,callback_baton,pool);
in method 'svn_ra_plugin_invoke_get_commit_editor', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_commit_editor', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_commit_editor', argument 5 of type 'char const *'
Usage: svn_ra_plugin_invoke_get_file(_obj,session_baton,path,revision,stream,pool);
in method 'svn_ra_plugin_invoke_get_file', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_file', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_file', argument 3 of type 'char const *'
in method 'svn_ra_plugin_invoke_get_file', argument 4 of type 'svn_revnum_t'
Usage: svn_ra_plugin_invoke_get_dir(_obj,session_baton,path,revision,pool);
in method 'svn_ra_plugin_invoke_get_dir', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_dir', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_dir', argument 3 of type 'char const *'
in method 'svn_ra_plugin_invoke_get_dir', argument 4 of type 'svn_revnum_t'
Usage: svn_ra_plugin_invoke_do_update(_obj,session_baton,revision_to_update_to,update_target,recurse,update_editor,update_baton,pool);
in method 'svn_ra_plugin_invoke_do_update', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_do_update', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_do_update', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_do_update', argument 6 of type 'char const *'
in method 'svn_ra_plugin_invoke_do_update', argument 7 of type 'svn_boolean_t'
Usage: svn_ra_plugin_invoke_do_switch(_obj,session_baton,revision_to_switch_to,switch_target,recurse,switch_url,switch_editor,switch_baton,pool);
in method 'svn_ra_plugin_invoke_do_switch', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_do_switch', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_do_switch', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_do_switch', argument 6 of type 'char const *'
in method 'svn_ra_plugin_invoke_do_switch', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_plugin_invoke_do_switch', argument 8 of type 'char const *'
Usage: svn_ra_plugin_invoke_do_status(_obj,session_baton,status_target,revision,recurse,status_editor,status_baton,pool);
in method 'svn_ra_plugin_invoke_do_status', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_do_status', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_do_status', argument 5 of type 'char const *'
in method 'svn_ra_plugin_invoke_do_status', argument 6 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_do_status', argument 7 of type 'svn_boolean_t'
Usage: svn_ra_plugin_invoke_do_diff(_obj,session_baton,revision,diff_target,recurse,ignore_ancestry,versus_url,diff_editor,diff_baton,pool);
in method 'svn_ra_plugin_invoke_do_diff', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_do_diff', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_do_diff', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_do_diff', argument 6 of type 'char const *'
in method 'svn_ra_plugin_invoke_do_diff', argument 7 of type 'svn_boolean_t'
in method 'svn_ra_plugin_invoke_do_diff', argument 8 of type 'svn_boolean_t'
in method 'svn_ra_plugin_invoke_do_diff', argument 9 of type 'char const *'
Usage: svn_ra_plugin_invoke_get_log(_obj,session_baton,paths,start,end,discover_changed_paths,strict_node_history,receiver,receiver_baton,pool);
in method 'svn_ra_plugin_invoke_get_log', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_log', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_log', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_get_log', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_get_log', argument 6 of type 'svn_boolean_t'
in method 'svn_ra_plugin_invoke_get_log', argument 7 of type 'svn_boolean_t'
Usage: svn_ra_plugin_invoke_check_path(_obj,session_baton,path,revision,pool);
in method 'svn_ra_plugin_invoke_check_path', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_check_path', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_check_path', argument 3 of type 'char const *'
in method 'svn_ra_plugin_invoke_check_path', argument 4 of type 'svn_revnum_t'
Usage: svn_ra_plugin_invoke_get_uuid(_obj,session_baton,pool);
in method 'svn_ra_plugin_invoke_get_uuid', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_uuid', argument 2 of type 'void *'
Usage: svn_ra_plugin_invoke_get_repos_root(_obj,session_baton,pool);
in method 'svn_ra_plugin_invoke_get_repos_root', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_repos_root', argument 2 of type 'void *'
Usage: svn_ra_plugin_invoke_get_locations(_obj,session_baton,path,peg_revision,location_revisions,pool);
in method 'svn_ra_plugin_invoke_get_locations', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_locations', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_locations', argument 4 of type 'char const *'
in method 'svn_ra_plugin_invoke_get_locations', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_get_locations', argument 6 of type 'apr_array_header_t *'
svn_ra_plugin_invoke_get_locations is not implemented yet
Usage: svn_ra_plugin_invoke_get_file_revs(_obj,session_baton,path,start,end,handler,handler_baton,pool);
in method 'svn_ra_plugin_invoke_get_file_revs', argument 1 of type 'svn_ra_plugin_t *'
in method 'svn_ra_plugin_invoke_get_file_revs', argument 2 of type 'void *'
in method 'svn_ra_plugin_invoke_get_file_revs', argument 3 of type 'char const *'
in method 'svn_ra_plugin_invoke_get_file_revs', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_get_file_revs', argument 5 of type 'svn_revnum_t'
in method 'svn_ra_plugin_invoke_get_file_revs', argument 6 of type 'svn_ra_file_rev_handler_t'
in method 'svn_ra_plugin_invoke_get_file_revs', argument 7 of type 'void *'
Usage: svn_ra_plugin_invoke_get_version(_obj);
in method 'svn_ra_plugin_invoke_get_version', argument 1 of type 'svn_ra_plugin_t *'
Usage: svn_ra_invoke_get_wc_prop_func(_obj,baton,path,name,pool);
in method 'svn_ra_invoke_get_wc_prop_func', argument 1 of type 'svn_ra_get_wc_prop_func_t'
in method 'svn_ra_invoke_get_wc_prop_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_get_wc_prop_func', argument 3 of type 'char const *'
in method 'svn_ra_invoke_get_wc_prop_func', argument 4 of type 'char const *'
Usage: svn_ra_invoke_set_wc_prop_func(_obj,baton,path,name,value,pool);
in method 'svn_ra_invoke_set_wc_prop_func', argument 1 of type 'svn_ra_set_wc_prop_func_t'
in method 'svn_ra_invoke_set_wc_prop_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_set_wc_prop_func', argument 3 of type 'char const *'
in method 'svn_ra_invoke_set_wc_prop_func', argument 4 of type 'char const *'
Usage: svn_ra_invoke_push_wc_prop_func(_obj,baton,path,name,value,pool);
in method 'svn_ra_invoke_push_wc_prop_func', argument 1 of type 'svn_ra_push_wc_prop_func_t'
in method 'svn_ra_invoke_push_wc_prop_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_push_wc_prop_func', argument 3 of type 'char const *'
in method 'svn_ra_invoke_push_wc_prop_func', argument 4 of type 'char const *'
Usage: svn_ra_invoke_invalidate_wc_props_func(_obj,baton,path,name,pool);
in method 'svn_ra_invoke_invalidate_wc_props_func', argument 1 of type 'svn_ra_invalidate_wc_props_func_t'
in method 'svn_ra_invoke_invalidate_wc_props_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_invalidate_wc_props_func', argument 3 of type 'char const *'
in method 'svn_ra_invoke_invalidate_wc_props_func', argument 4 of type 'char const *'
Usage: svn_ra_invoke_get_wc_contents_func(_obj,baton,checksum,pool);
in method 'svn_ra_invoke_get_wc_contents_func', argument 1 of type 'svn_ra_get_wc_contents_func_t'
in method 'svn_ra_invoke_get_wc_contents_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_get_wc_contents_func', argument 4 of type 'svn_checksum_t const *'
Usage: svn_ra_invoke_get_latest_revnum_func(_obj,session_baton);
in method 'svn_ra_invoke_get_latest_revnum_func', argument 1 of type 'svn_ra_get_latest_revnum_func_t'
in method 'svn_ra_invoke_get_latest_revnum_func', argument 2 of type 'void *'
Usage: svn_ra_invoke_get_client_string_func(_obj,baton,pool);
in method 'svn_ra_invoke_get_client_string_func', argument 1 of type 'svn_ra_get_client_string_func_t'
in method 'svn_ra_invoke_get_client_string_func', argument 2 of type 'void *'
Usage: svn_ra_invoke_file_rev_handler(_obj,baton,path,rev,rev_props,prop_diffs,pool);
in method 'svn_ra_invoke_file_rev_handler', argument 1 of type 'svn_ra_file_rev_handler_t'
in method 'svn_ra_invoke_file_rev_handler', argument 2 of type 'void *'
in method 'svn_ra_invoke_file_rev_handler', argument 3 of type 'char const *'
in method 'svn_ra_invoke_file_rev_handler', argument 4 of type 'svn_revnum_t'
in method 'svn_ra_invoke_file_rev_handler', argument 5 of type 'apr_hash_t *'
in method 'svn_ra_invoke_file_rev_handler', argument 8 of type 'apr_array_header_t *'
Usage: svn_ra_invoke_lock_callback(_obj,baton,path,do_lock,lock,ra_err,pool);
in method 'svn_ra_invoke_lock_callback', argument 1 of type 'svn_ra_lock_callback_t'
in method 'svn_ra_invoke_lock_callback', argument 2 of type 'void *'
in method 'svn_ra_invoke_lock_callback', argument 3 of type 'char const *'
in method 'svn_ra_invoke_lock_callback', argument 4 of type 'svn_boolean_t'
in method 'svn_ra_invoke_lock_callback', argument 5 of type 'svn_lock_t const *'
in method 'svn_ra_invoke_lock_callback', argument 6 of type 'svn_error_t *'
Usage: svn_ra_invoke_progress_notify_func(_obj,progress,total,baton,pool);
in method 'svn_ra_invoke_progress_notify_func', argument 1 of type 'svn_ra_progress_notify_func_t'
in method 'svn_ra_invoke_progress_notify_func', argument 2 of type 'apr_off_t'
in method 'svn_ra_invoke_progress_notify_func', argument 3 of type 'apr_off_t'
in method 'svn_ra_invoke_progress_notify_func', argument 4 of type 'void *'
Usage: svn_ra_invoke_replay_revstart_callback(_obj,revision,replay_baton,rev_props,pool);
in method 'svn_ra_invoke_replay_revstart_callback', argument 1 of type 'svn_ra_replay_revstart_callback_t'
in method 'svn_ra_invoke_replay_revstart_callback', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_invoke_replay_revstart_callback', argument 3 of type 'void *'
in method 'svn_ra_invoke_replay_revstart_callback', argument 6 of type 'apr_hash_t *'
Usage: svn_ra_invoke_replay_revfinish_callback(_obj,revision,replay_baton,editor,edit_baton,rev_props,pool);
in method 'svn_ra_invoke_replay_revfinish_callback', argument 1 of type 'svn_ra_replay_revfinish_callback_t'
in method 'svn_ra_invoke_replay_revfinish_callback', argument 2 of type 'svn_revnum_t'
in method 'svn_ra_invoke_replay_revfinish_callback', argument 3 of type 'void *'
in method 'svn_ra_invoke_replay_revfinish_callback', argument 6 of type 'apr_hash_t *'
Usage: svn_ra_invoke_check_tunnel_func(_obj,tunnel_baton,tunnel_name);
in method 'svn_ra_invoke_check_tunnel_func', argument 1 of type 'svn_ra_check_tunnel_func_t'
in method 'svn_ra_invoke_check_tunnel_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_check_tunnel_func', argument 3 of type 'char const *'
Usage: svn_ra_invoke_close_tunnel_func(_obj,close_baton,tunnel_baton);
in method 'svn_ra_invoke_close_tunnel_func', argument 1 of type 'svn_ra_close_tunnel_func_t'
in method 'svn_ra_invoke_close_tunnel_func', argument 2 of type 'void *'
in method 'svn_ra_invoke_close_tunnel_func', argument 3 of type 'void *'
Usage: svn_ra_invoke_open_tunnel_func(_obj,tunnel_baton,tunnel_name,user,hostname,port,cancel_func,cancel_baton,pool);
in method 'svn_ra_invoke_open_tunnel_func', argument 1 of type 'svn_ra_open_tunnel_func_t'
in method 'svn_ra_invoke_open_tunnel_func', argument 6 of type 'void *'
in method 'svn_ra_invoke_open_tunnel_func', argument 7 of type 'char const *'
in method 'svn_ra_invoke_open_tunnel_func', argument 8 of type 'char const *'
in method 'svn_ra_invoke_open_tunnel_func', argument 9 of type 'char const *'
in method 'svn_ra_invoke_open_tunnel_func', argument 10 of type 'int'
svn_ra_invoke_open_tunnel_func is not implemented yet
Usage: svn_ra_invoke_init_func(_obj,abi_version,pool,hash);
in method 'svn_ra_invoke_init_func', argument 1 of type 'svn_ra_init_func_t'
in method 'svn_ra_invoke_init_func', argument 2 of type 'int'
svn_ra.c
SVN::_Ra::SVN_RA_CAPABILITY_DEPTH
depth
SVN::_Ra::SVN_RA_CAPABILITY_MERGEINFO
mergeinfo
SVN::_Ra::SVN_RA_CAPABILITY_LOG_REVPROPS
log-revprops
SVN::_Ra::SVN_RA_CAPABILITY_PARTIAL_REPLAY
partial-replay
SVN::_Ra::SVN_RA_CAPABILITY_COMMIT_REVPROPS
commit-revprops
SVN::_Ra::SVN_RA_CAPABILITY_ATOMIC_REVPROPS
atomic-revprops
SVN::_Ra::SVN_RA_CAPABILITY_INHERITED_PROPS
inherited-props
SVN::_Ra::SVN_RA_CAPABILITY_EPHEMERAL_TXNPROPS
ephemeral-txnprops
SVN::_Ra::SVN_RA_CAPABILITY_GET_FILE_REVS_REVERSE
get-file-revs-reversed
SVN::_Ra::SVN_RA_CAPABILITY_LIST
list
SVN::_Ra::SVN_RA_ABI_VERSION
MemoryError
IOError
RuntimeError
IndexError
TypeError
ZeroDivisionError
OverflowError
SyntaxError
ValueError
SystemError
AttributeError
OWNER
_p_char
_p_apr_array_header_t
apr_array_header_t *|svn_rangelist_t *
_p_apr_file_t
apr_file_t *
_p_apr_hash_t
apr_hash_t *
_p_apr_int32_t
apr_int32_t *|time_t *
_p_apr_int64_t
apr_int64_t *|svn_filesize_t *|apr_time_t *
_p_apr_pool_t
apr_pool_t *
char *
_p_f_apr_off_t_apr_off_t_p_void_p_apr_pool_t__void
void (*)(apr_off_t,apr_off_t,void *,apr_pool_t *)|svn_ra_progress_notify_func_t
_p_f_int_p_apr_pool_t_p_apr_hash_t__p_svn_error_t
struct svn_error_t *(*)(int,apr_pool_t *,apr_hash_t *)|svn_ra_init_func_t
_p_f_p_apr_getopt_t_p_void_p_apr_pool_t__p_svn_error_t
svn_opt_subcommand_t *|struct svn_error_t *(*)(apr_getopt_t *,void *,apr_pool_t *)
_p_f_p_p_apr_file_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(apr_file_t **,void *,apr_pool_t *)|struct svn_error_t *(*)(apr_file_t **,void *,apr_pool_t *)
_p_f_p_p_svn_stream_t_p_p_svn_stream_t_p_svn_ra_close_tunnel_func_t_p_p_void_p_void_p_q_const__char_p_q_const__char_p_q_const__char_int_svn_cancel_func_t_p_void_p_apr_pool_t__p_svn_error_t
svn_ra_open_tunnel_func_t|struct svn_error_t *(*)(svn_stream_t **,svn_stream_t **,svn_ra_close_tunnel_func_t *,void **,void *,char const *,char const *,char const *,int,svn_cancel_func_t,void *,apr_pool_t *)
_p_f_p_p_void_p_q_const__char_p_q_const__svn_ra_callbacks_t_p_void_p_apr_hash_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void **,char const *,svn_ra_callbacks_t const *,void *,apr_hash_t *,apr_pool_t *)|svn_error_t *(*)(void **,char const *,svn_ra_callbacks_t const *,void *,apr_hash_t *,apr_pool_t *)
_p_f_p_q_const__char_p_svn_dirent_t_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(char const *,svn_dirent_t *,void *,apr_pool_t *)|svn_ra_dirent_receiver_t
_p_f_p_q_const__svn_commit_info_t_p_void_p_apr_pool_t__p_svn_error_t
svn_commit_callback2_t|struct svn_error_t *(*)(svn_commit_info_t const *,void *,apr_pool_t *)
_p_f_p_svn_location_segment_t_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(svn_location_segment_t *,void *,apr_pool_t *)|svn_location_segment_receiver_t
_p_f_p_svn_txdelta_window_t_p_void__p_svn_error_t
struct svn_error_t *(*)(svn_txdelta_window_t *,void *)|svn_txdelta_window_handler_t
_p_f_p_void__p_svn_error_t
svn_cancel_func_t|struct svn_error_t *(*)(void *)
_p_f_p_void_p_apr_hash_t_svn_revnum_t_p_q_const__char_p_q_const__char_p_q_const__char_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,apr_hash_t *,svn_revnum_t,char const *,char const *,char const *,apr_pool_t *)|svn_log_message_receiver_t
_p_f_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,apr_pool_t *)|svn_error_t *(*)(void *,apr_pool_t *)
_p_f_p_void_p_p_apr_hash_t_p_q_const__char_svn_revnum_t_p_apr_array_header_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,apr_hash_t **,char const *,svn_revnum_t,apr_array_header_t *,apr_pool_t *)|struct svn_error_t *(*)(void *,apr_hash_t **,char const *,svn_revnum_t,apr_array_header_t *,apr_pool_t *)
_p_f_p_void_p_p_q_const__char_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const **,apr_pool_t *)|svn_ra_get_client_string_func_t|struct svn_error_t *(*)(void *,char const **,apr_pool_t *)
_p_f_p_void_p_p_q_const__svn_delta_editor_t_p_p_void_p_q_const__char_svn_commit_callback_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_delta_editor_t const **,void **,char const *,svn_commit_callback_t,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_delta_editor_t const **,void **,char const *,svn_commit_callback_t,void *,apr_pool_t *)
_p_f_p_void_p_p_q_const__svn_ra_reporter_t_p_p_void_p_q_const__char_svn_revnum_t_svn_boolean_t_p_q_const__svn_delta_editor_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,char const *,svn_revnum_t,svn_boolean_t,svn_delta_editor_t const *,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,char const *,svn_revnum_t,svn_boolean_t,svn_delta_editor_t const *,void *,apr_pool_t *)
_p_f_p_void_p_p_q_const__svn_ra_reporter_t_p_p_void_svn_revnum_t_p_q_const__char_svn_boolean_t_p_q_const__char_p_q_const__svn_delta_editor_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,char const *,svn_delta_editor_t const *,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,char const *,svn_delta_editor_t const *,void *,apr_pool_t *)
_p_f_p_void_p_p_q_const__svn_ra_reporter_t_p_p_void_svn_revnum_t_p_q_const__char_svn_boolean_t_p_q_const__svn_delta_editor_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,svn_delta_editor_t const *,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,svn_delta_editor_t const *,void *,apr_pool_t *)
_p_f_p_void_p_p_q_const__svn_ra_reporter_t_p_p_void_svn_revnum_t_p_q_const__char_svn_boolean_t_svn_boolean_t_p_q_const__char_p_q_const__svn_delta_editor_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,svn_boolean_t,char const *,svn_delta_editor_t const *,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_ra_reporter_t const **,void **,svn_revnum_t,char const *,svn_boolean_t,svn_boolean_t,char const *,svn_delta_editor_t const *,void *,apr_pool_t *)
_p_f_p_void_p_p_svn_stream_t_p_q_const__svn_checksum_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,svn_stream_t **,svn_checksum_t const *,apr_pool_t *)|svn_ra_get_wc_contents_func_t
_p_f_p_void_p_q_const__apr_array_header_t_svn_revnum_t_svn_revnum_t_svn_boolean_t_svn_boolean_t_svn_log_message_receiver_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,apr_array_header_t const *,svn_revnum_t,svn_revnum_t,svn_boolean_t,svn_boolean_t,svn_log_message_receiver_t,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,apr_array_header_t const *,svn_revnum_t,svn_revnum_t,svn_boolean_t,svn_boolean_t,svn_log_message_receiver_t,void *,apr_pool_t *)
_p_f_p_void_p_q_const__char__int
int (*)(void *,char const *)|svn_ra_check_tunnel_func_t
_p_f_p_void_p_q_const__char_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_p_q_const__char_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,char const *,apr_pool_t *)|svn_ra_invalidate_wc_props_func_t
_p_f_p_void_p_q_const__char_p_q_const__char_p_p_q_const__svn_string_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,char const *,svn_string_t const **,apr_pool_t *)|svn_ra_get_wc_prop_func_t
_p_f_p_void_p_q_const__char_p_q_const__char_p_q_const__svn_string_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,char const *,svn_string_t const *,apr_pool_t *)|svn_ra_set_wc_prop_func_t|svn_ra_push_wc_prop_func_t
_p_f_p_void_p_q_const__char_p_q_const__char_svn_revnum_t_svn_boolean_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_boolean_t,apr_pool_t *)|svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_boolean_t,apr_pool_t *)
_p_f_p_void_p_q_const__char_p_q_const__char_svn_revnum_t_svn_boolean_t_p_q_const__char_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_boolean_t,char const *,apr_pool_t *)|svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_boolean_t,char const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_p_q_const__char_svn_revnum_t_svn_depth_t_svn_boolean_t_p_q_const__char_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_depth_t,svn_boolean_t,char const *,apr_pool_t *)|svn_error_t *(*)(void *,char const *,char const *,svn_revnum_t,svn_depth_t,svn_boolean_t,char const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_boolean_t_p_q_const__svn_lock_t_p_svn_error_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,svn_boolean_t,svn_lock_t const *,svn_error_t *,apr_pool_t *)|svn_ra_lock_callback_t
_p_f_p_void_p_q_const__char_svn_revnum_t_p_apr_hash_t_p_svn_txdelta_window_handler_t_p_p_void_p_apr_array_header_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t *,svn_txdelta_window_handler_t *,void **,apr_array_header_t *,apr_pool_t *)|svn_ra_file_rev_handler_t
_p_f_p_void_p_q_const__char_svn_revnum_t_p_apr_hash_t_svn_boolean_t_p_svn_txdelta_window_handler_t_p_p_void_p_apr_array_header_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t *,svn_boolean_t,svn_txdelta_window_handler_t *,void **,apr_array_header_t *,apr_pool_t *)|svn_file_rev_handler_t
_p_f_p_void_p_q_const__char_svn_revnum_t_p_p_apr_hash_t_p_svn_revnum_t_p_p_apr_hash_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t **,svn_revnum_t *,apr_hash_t **,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t **,svn_revnum_t *,apr_hash_t **,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_p_svn_node_kind_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_node_kind_t *,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_node_kind_t *,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_p_svn_stream_t_p_svn_revnum_t_p_p_apr_hash_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_stream_t *,svn_revnum_t *,apr_hash_t **,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_stream_t *,svn_revnum_t *,apr_hash_t **,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_svn_boolean_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_boolean_t,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_boolean_t,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_svn_boolean_t_p_q_const__char_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_boolean_t,char const *,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_boolean_t,char const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_svn_depth_t_svn_boolean_t_p_q_const__char_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_depth_t,svn_boolean_t,char const *,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_depth_t,svn_boolean_t,char const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_svn_revnum_t_svn_ra_file_rev_handler_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_revnum_t,svn_ra_file_rev_handler_t,void *,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,svn_revnum_t,svn_ra_file_rev_handler_t,void *,apr_pool_t *)
_p_f_p_void_p_svn_log_entry_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,svn_log_entry_t *,apr_pool_t *)|svn_log_entry_receiver_t
_p_f_p_void_p_svn_revnum_t__p_svn_error_t
svn_ra_get_latest_revnum_func_t|struct svn_error_t *(*)(void *,svn_revnum_t *)
_p_f_p_void_p_svn_revnum_t_apr_time_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_revnum_t *,apr_time_t,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_revnum_t *,apr_time_t,apr_pool_t *)
_p_f_p_void_p_svn_revnum_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_revnum_t *,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_revnum_t *,apr_pool_t *)
_p_f_p_void_p_void__void
svn_ra_close_tunnel_func_t|void (*)(void *,void *)
_p_f_p_void_svn_revnum_t_p_p_apr_hash_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,svn_revnum_t,apr_hash_t **,apr_pool_t *)|svn_error_t *(*)(void *,svn_revnum_t,apr_hash_t **,apr_pool_t *)
_p_f_p_void_svn_revnum_t_p_q_const__char_p_p_svn_string_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,svn_revnum_t,char const *,svn_string_t **,apr_pool_t *)|svn_error_t *(*)(void *,svn_revnum_t,char const *,svn_string_t **,apr_pool_t *)
_p_f_p_void_svn_revnum_t_p_q_const__char_p_q_const__svn_string_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,svn_revnum_t,char const *,svn_string_t const *,apr_pool_t *)|svn_error_t *(*)(void *,svn_revnum_t,char const *,svn_string_t const *,apr_pool_t *)
_p_f_svn_revnum_t_p_q_const__char_p_q_const__char_p_void__p_svn_error_t
struct svn_error_t *(*)(svn_revnum_t,char const *,char const *,void *)|svn_commit_callback_t
_p_f_svn_revnum_t_p_void_p_p_q_const__svn_delta_editor_t_p_p_void_p_apr_hash_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(svn_revnum_t,void *,svn_delta_editor_t const **,void **,apr_hash_t *,apr_pool_t *)|svn_ra_replay_revstart_callback_t
_p_f_svn_revnum_t_p_void_p_q_const__svn_delta_editor_t_p_void_p_apr_hash_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(svn_revnum_t,void *,svn_delta_editor_t const *,void *,apr_hash_t *,apr_pool_t *)|svn_ra_replay_revfinish_callback_t
_p_f_void__p_svn_version_t
struct svn_version_t *(*)(void)|svn_version_t *(*)(void)
_p_int
int *|svn_boolean_t *|apr_status_t *
_p_long
long *|svn_revnum_t *
_p_p_apr_array_header_t
apr_array_header_t **
_p_p_apr_file_t
apr_file_t **
_p_p_apr_hash_t
apr_hash_t **|svn_mergeinfo_catalog_t *
_p_p_char
char **
_p_p_f_p_svn_txdelta_window_t_p_void__p_svn_error_t
svn_txdelta_window_handler_t *|struct svn_error_t *(**)(svn_txdelta_window_t *,void *)
_p_p_f_p_void_p_void__void
svn_ra_close_tunnel_func_t *|void (**)(void *,void *)
_p_p_svn_delta_editor_t
struct svn_delta_editor_t **|svn_delta_editor_t **
_p_p_svn_dirent_t
struct svn_dirent_t **|svn_dirent_t **
_p_p_svn_lock_t
struct svn_lock_t **|svn_lock_t **
_p_p_svn_ra_callbacks2_t
struct svn_ra_callbacks2_t **|svn_ra_callbacks2_t **
_p_p_svn_ra_plugin_t
struct svn_ra_plugin_t **|svn_ra_plugin_t **
_p_p_svn_ra_reporter2_t
struct svn_ra_reporter2_t **|svn_ra_reporter2_t **
_p_p_svn_ra_reporter3_t
struct svn_ra_reporter3_t **|svn_ra_reporter3_t **
_p_p_svn_ra_reporter_t
struct svn_ra_reporter_t **|svn_ra_reporter_t **
_p_p_svn_ra_session_t
struct svn_ra_session_t **|svn_ra_session_t **
_p_p_svn_stream_t
struct svn_stream_t **|svn_stream_t **
_p_p_svn_string_t
struct svn_string_t **|svn_string_t **
_p_p_svn_stringbuf_t
struct svn_stringbuf_t **|svn_stringbuf_t **
_p_p_void
void **
_p_svn_auth_baton_t
struct svn_auth_baton_t *|svn_auth_baton_t *
_p_svn_auth_cred_simple_t
struct svn_auth_cred_simple_t *|svn_auth_cred_simple_t *
_p_svn_auth_cred_ssl_client_cert_pw_t
struct svn_auth_cred_ssl_client_cert_pw_t *|svn_auth_cred_ssl_client_cert_pw_t *
_p_svn_auth_cred_ssl_client_cert_t
struct svn_auth_cred_ssl_client_cert_t *|svn_auth_cred_ssl_client_cert_t *
_p_svn_auth_cred_ssl_server_trust_t
struct svn_auth_cred_ssl_server_trust_t *|svn_auth_cred_ssl_server_trust_t *
_p_svn_auth_cred_username_t
struct svn_auth_cred_username_t *|svn_auth_cred_username_t *
_p_svn_auth_iterstate_t
struct svn_auth_iterstate_t *|svn_auth_iterstate_t *
_p_svn_auth_provider_object_t
struct svn_auth_provider_object_t *|svn_auth_provider_object_t *
_p_svn_auth_provider_t
struct svn_auth_provider_t *|svn_auth_provider_t *
_p_svn_auth_ssl_server_cert_info_t
struct svn_auth_ssl_server_cert_info_t *|svn_auth_ssl_server_cert_info_t *
_p_svn_cache_config_t
struct svn_cache_config_t *|svn_cache_config_t *
_p_svn_checksum_ctx_t
struct svn_checksum_ctx_t *|svn_checksum_ctx_t *
_p_svn_checksum_kind_t
enum svn_checksum_kind_t *|svn_checksum_kind_t *
_p_svn_checksum_t
struct svn_checksum_t *|svn_checksum_t *
_p_svn_commit_info_t
struct svn_commit_info_t *|svn_commit_info_t *
_p_svn_config_t
struct svn_config_t *|svn_config_t *
_p_svn_delta_editor_t
struct svn_delta_editor_t *|svn_delta_editor_t *
_p_svn_depth_t
enum svn_depth_t *|svn_depth_t *
_p_svn_diff_binary_patch_t
struct svn_diff_binary_patch_t *|svn_diff_binary_patch_t *
_p_svn_diff_conflict_display_style_t
enum svn_diff_conflict_display_style_t *|svn_diff_conflict_display_style_t *
_p_svn_diff_datasource_e
enum svn_diff_datasource_e *|svn_diff_datasource_e *
_p_svn_diff_file_ignore_space_t
enum svn_diff_file_ignore_space_t *|svn_diff_file_ignore_space_t *
_p_svn_diff_file_options_t
struct svn_diff_file_options_t *|svn_diff_file_options_t *
_p_svn_diff_fns2_t
struct svn_diff_fns2_t *|svn_diff_fns2_t *
_p_svn_diff_fns_t
struct svn_diff_fns_t *|svn_diff_fns_t *
_p_svn_diff_hunk_t
struct svn_diff_hunk_t *|svn_diff_hunk_t *
_p_svn_diff_operation_kind_e
svn_diff_operation_kind_t *|enum svn_diff_operation_kind_e *
_p_svn_diff_output_fns_t
struct svn_diff_output_fns_t *|svn_diff_output_fns_t *
_p_svn_diff_t
struct svn_diff_t *|svn_diff_t *
_p_svn_dirent_t
struct svn_dirent_t *|svn_dirent_t *
_p_svn_errno_t
enum svn_errno_t *|svn_errno_t *
_p_svn_error_t
struct svn_error_t *|svn_error_t *
_p_svn_io_dirent2_t
struct svn_io_dirent2_t *|svn_io_dirent2_t *
_p_svn_io_dirent_t
struct svn_io_dirent_t *|svn_io_dirent_t *
_p_svn_io_file_del_t
enum svn_io_file_del_t *|svn_io_file_del_t *
_p_svn_location_segment_t
struct svn_location_segment_t *|svn_location_segment_t *
_p_svn_lock_t
struct svn_lock_t *|svn_lock_t *
_p_svn_log_changed_path2_t
struct svn_log_changed_path2_t *|svn_log_changed_path2_t *
_p_svn_log_changed_path_t
struct svn_log_changed_path_t *|svn_log_changed_path_t *
_p_svn_log_entry_t
struct svn_log_entry_t *|svn_log_entry_t *
_p_svn_merge_range_t
struct svn_merge_range_t *|svn_merge_range_t *
_p_svn_mergeinfo_inheritance_t
enum svn_mergeinfo_inheritance_t *|svn_mergeinfo_inheritance_t *
_p_svn_node_kind_t
enum svn_node_kind_t *|svn_node_kind_t *
_p_svn_opt_revision_range_t
struct svn_opt_revision_range_t *|svn_opt_revision_range_t *
_p_svn_opt_revision_t
struct svn_opt_revision_t *|svn_opt_revision_t *
_p_svn_opt_revision_value_t
union svn_opt_revision_value_t *|svn_opt_revision_value_t *
_p_svn_opt_subcommand_desc2_t
struct svn_opt_subcommand_desc2_t *|svn_opt_subcommand_desc2_t *
_p_svn_opt_subcommand_desc_t
struct svn_opt_subcommand_desc_t *|svn_opt_subcommand_desc_t *
_p_svn_patch_file_t
struct svn_patch_file_t *|svn_patch_file_t *
_p_svn_patch_t
struct svn_patch_t *|svn_patch_t *
_p_svn_prop_inherited_item_t
struct svn_prop_inherited_item_t *|svn_prop_inherited_item_t *
_p_svn_prop_kind
svn_prop_kind_t *|enum svn_prop_kind *
_p_svn_prop_patch_t
struct svn_prop_patch_t *|svn_prop_patch_t *
_p_svn_ra_callbacks2_t
struct svn_ra_callbacks2_t *|svn_ra_callbacks2_t *
_p_svn_ra_callbacks_t
struct svn_ra_callbacks_t *|svn_ra_callbacks_t *
_p_svn_ra_plugin_t
struct svn_ra_plugin_t *|svn_ra_plugin_t *
_p_svn_ra_reporter2_t
struct svn_ra_reporter2_t *|svn_ra_reporter2_t *
_p_svn_ra_reporter3_t
struct svn_ra_reporter3_t *|svn_ra_reporter3_t *
_p_svn_ra_reporter_t
struct svn_ra_reporter_t *|svn_ra_reporter_t *
_p_svn_ra_session_t
struct svn_ra_session_t *|svn_ra_session_t *
_p_svn_stream_mark_t
struct svn_stream_mark_t *|svn_stream_mark_t *
_p_svn_stream_t
struct svn_stream_t *|svn_stream_t *
_p_svn_string_t
struct svn_string_t *|svn_string_t *
_p_svn_stringbuf_t
struct svn_stringbuf_t *|svn_stringbuf_t *
_p_svn_tristate_t
enum svn_tristate_t *|svn_tristate_t *
_p_svn_txdelta_op_t
struct svn_txdelta_op_t *|svn_txdelta_op_t *
_p_svn_txdelta_stream_t
struct svn_txdelta_stream_t *|svn_txdelta_stream_t *
_p_svn_txdelta_window_t
struct svn_txdelta_window_t *|svn_txdelta_window_t *
_p_svn_version_checklist_t
struct svn_version_checklist_t *|svn_version_checklist_t *
_p_svn_version_ext_linked_lib_t
struct svn_version_ext_linked_lib_t *|svn_version_ext_linked_lib_t *
_p_svn_version_ext_loaded_lib_t
struct svn_version_ext_loaded_lib_t *|svn_version_ext_loaded_lib_t *
_p_svn_version_extended_t
struct svn_version_extended_t *|svn_version_extended_t *
_p_svn_version_t
struct svn_version_t *|svn_version_t *
_p_svn_wc_external_item2_t
svn_wc_external_item2_t *
_p_unsigned_long
unsigned long *|svn_linenum_t *
_p_void
void *
swig_runtime_data::type_pointer4
SVN::_Ra::svn_ra_version
SVN::_Ra::svn_ra_reporter3_t_set_path_set
SVN::_Ra::svn_ra_reporter3_t_set_path_get
SVN::_Ra::svn_ra_reporter3_t_delete_path_set
SVN::_Ra::svn_ra_reporter3_t_delete_path_get
SVN::_Ra::svn_ra_reporter3_t_link_path_set
SVN::_Ra::svn_ra_reporter3_t_link_path_get
SVN::_Ra::svn_ra_reporter3_t_finish_report_set
SVN::_Ra::svn_ra_reporter3_t_finish_report_get
SVN::_Ra::svn_ra_reporter3_t_abort_report_set
SVN::_Ra::svn_ra_reporter3_t_abort_report_get
SVN::_Ra::new_svn_ra_reporter3_t
SVN::_Ra::delete_svn_ra_reporter3_t
SVN::_Ra::svn_ra_reporter2_t_set_path_set
SVN::_Ra::svn_ra_reporter2_t_set_path_get
SVN::_Ra::svn_ra_reporter2_t_delete_path_set
SVN::_Ra::svn_ra_reporter2_t_delete_path_get
SVN::_Ra::svn_ra_reporter2_t_link_path_set
SVN::_Ra::svn_ra_reporter2_t_link_path_get
SVN::_Ra::svn_ra_reporter2_t_finish_report_set
SVN::_Ra::svn_ra_reporter2_t_finish_report_get
SVN::_Ra::svn_ra_reporter2_t_abort_report_set
SVN::_Ra::svn_ra_reporter2_t_abort_report_get
SVN::_Ra::new_svn_ra_reporter2_t
SVN::_Ra::delete_svn_ra_reporter2_t
SVN::_Ra::svn_ra_reporter_t_set_path_set
SVN::_Ra::svn_ra_reporter_t_set_path_get
SVN::_Ra::svn_ra_reporter_t_delete_path_set
SVN::_Ra::svn_ra_reporter_t_delete_path_get
SVN::_Ra::svn_ra_reporter_t_link_path_set
SVN::_Ra::svn_ra_reporter_t_link_path_get
SVN::_Ra::svn_ra_reporter_t_finish_report_set
SVN::_Ra::svn_ra_reporter_t_finish_report_get
SVN::_Ra::svn_ra_reporter_t_abort_report_set
SVN::_Ra::svn_ra_reporter_t_abort_report_get
SVN::_Ra::new_svn_ra_reporter_t
SVN::_Ra::delete_svn_ra_reporter_t
SVN::_Ra::svn_ra_callbacks2_t_open_tmp_file_set
SVN::_Ra::svn_ra_callbacks2_t_open_tmp_file_get
SVN::_Ra::svn_ra_callbacks2_t_auth_baton_set
SVN::_Ra::svn_ra_callbacks2_t_auth_baton_get
SVN::_Ra::svn_ra_callbacks2_t_get_wc_prop_set
SVN::_Ra::svn_ra_callbacks2_t_get_wc_prop_get
SVN::_Ra::svn_ra_callbacks2_t_set_wc_prop_set
SVN::_Ra::svn_ra_callbacks2_t_set_wc_prop_get
SVN::_Ra::svn_ra_callbacks2_t_push_wc_prop_set
SVN::_Ra::svn_ra_callbacks2_t_push_wc_prop_get
SVN::_Ra::svn_ra_callbacks2_t_invalidate_wc_props_set
SVN::_Ra::svn_ra_callbacks2_t_invalidate_wc_props_get
SVN::_Ra::svn_ra_callbacks2_t_progress_func_set
SVN::_Ra::svn_ra_callbacks2_t_progress_func_get
SVN::_Ra::svn_ra_callbacks2_t_progress_baton_set
SVN::_Ra::svn_ra_callbacks2_t_progress_baton_get
SVN::_Ra::svn_ra_callbacks2_t_cancel_func_set
SVN::_Ra::svn_ra_callbacks2_t_cancel_func_get
SVN::_Ra::svn_ra_callbacks2_t_get_client_string_set
SVN::_Ra::svn_ra_callbacks2_t_get_client_string_get
SVN::_Ra::svn_ra_callbacks2_t_get_wc_contents_set
SVN::_Ra::svn_ra_callbacks2_t_get_wc_contents_get
SVN::_Ra::svn_ra_callbacks2_t_check_tunnel_func_set
SVN::_Ra::svn_ra_callbacks2_t_check_tunnel_func_get
SVN::_Ra::svn_ra_callbacks2_t_open_tunnel_func_set
SVN::_Ra::svn_ra_callbacks2_t_open_tunnel_func_get
SVN::_Ra::svn_ra_callbacks2_t_tunnel_baton_set
SVN::_Ra::svn_ra_callbacks2_t_tunnel_baton_get
SVN::_Ra::new_svn_ra_callbacks2_t
SVN::_Ra::delete_svn_ra_callbacks2_t
SVN::_Ra::svn_ra_callbacks_t_open_tmp_file_set
SVN::_Ra::svn_ra_callbacks_t_open_tmp_file_get
SVN::_Ra::svn_ra_callbacks_t_auth_baton_set
SVN::_Ra::svn_ra_callbacks_t_auth_baton_get
SVN::_Ra::svn_ra_callbacks_t_get_wc_prop_set
SVN::_Ra::svn_ra_callbacks_t_get_wc_prop_get
SVN::_Ra::svn_ra_callbacks_t_set_wc_prop_set
SVN::_Ra::svn_ra_callbacks_t_set_wc_prop_get
SVN::_Ra::svn_ra_callbacks_t_push_wc_prop_set
SVN::_Ra::svn_ra_callbacks_t_push_wc_prop_get
SVN::_Ra::svn_ra_callbacks_t_invalidate_wc_props_set
SVN::_Ra::svn_ra_callbacks_t_invalidate_wc_props_get
SVN::_Ra::new_svn_ra_callbacks_t
SVN::_Ra::delete_svn_ra_callbacks_t
SVN::_Ra::svn_ra_initialize
SVN::_Ra::svn_ra_create_callbacks
SVN::_Ra::svn_ra_open4
SVN::_Ra::svn_ra_open3
SVN::_Ra::svn_ra_open2
SVN::_Ra::svn_ra_open
SVN::_Ra::svn_ra_reparent
SVN::_Ra::svn_ra_get_session_url
SVN::_Ra::svn_ra_get_path_relative_to_session
SVN::_Ra::svn_ra_get_path_relative_to_root
SVN::_Ra::svn_ra_get_latest_revnum
SVN::_Ra::svn_ra_get_dated_revision
SVN::_Ra::svn_ra_change_rev_prop2
SVN::_Ra::svn_ra_change_rev_prop
SVN::_Ra::svn_ra_rev_proplist
SVN::_Ra::svn_ra_rev_prop
SVN::_Ra::svn_ra_get_commit_editor3
SVN::_Ra::svn_ra_get_commit_editor2
SVN::_Ra::svn_ra_get_commit_editor
SVN::_Ra::svn_ra_get_file
SVN::_Ra::svn_ra_get_dir2
SVN::_Ra::svn_ra_get_dir
SVN::_Ra::svn_ra_list
SVN::_Ra::svn_ra_get_mergeinfo
SVN::_Ra::svn_ra_do_update3
SVN::_Ra::svn_ra_do_update2
SVN::_Ra::svn_ra_do_update
SVN::_Ra::svn_ra_do_switch3
SVN::_Ra::svn_ra_do_switch2
SVN::_Ra::svn_ra_do_switch
SVN::_Ra::svn_ra_do_status2
SVN::_Ra::svn_ra_do_status
SVN::_Ra::svn_ra_do_diff3
SVN::_Ra::svn_ra_do_diff2
SVN::_Ra::svn_ra_do_diff
SVN::_Ra::svn_ra_get_log2
SVN::_Ra::svn_ra_get_log
SVN::_Ra::svn_ra_check_path
SVN::_Ra::svn_ra_stat
SVN::_Ra::svn_ra_get_uuid2
SVN::_Ra::svn_ra_get_uuid
SVN::_Ra::svn_ra_get_repos_root2
SVN::_Ra::svn_ra_get_repos_root
SVN::_Ra::svn_ra_get_locations
SVN::_Ra::svn_ra_get_location_segments
SVN::_Ra::svn_ra_get_file_revs2
SVN::_Ra::svn_ra_get_file_revs
SVN::_Ra::svn_ra_lock
SVN::_Ra::svn_ra_unlock
SVN::_Ra::svn_ra_get_lock
SVN::_Ra::svn_ra_get_locks2
SVN::_Ra::svn_ra_get_locks
SVN::_Ra::svn_ra_replay_range
SVN::_Ra::svn_ra_replay
SVN::_Ra::svn_ra_get_deleted_rev
SVN::_Ra::svn_ra_get_inherited_props
SVN::_Ra::svn_ra_has_capability
SVN::_Ra::svn_ra_print_modules
SVN::_Ra::svn_ra_print_ra_libraries
SVN::_Ra::svn_ra_plugin_t_name_set
SVN::_Ra::svn_ra_plugin_t_name_get
SVN::_Ra::svn_ra_plugin_t_description_set
SVN::_Ra::svn_ra_plugin_t_description_get
SVN::_Ra::svn_ra_plugin_t_open_set
SVN::_Ra::svn_ra_plugin_t_open_get
SVN::_Ra::svn_ra_plugin_t_get_latest_revnum_set
SVN::_Ra::svn_ra_plugin_t_get_latest_revnum_get
SVN::_Ra::svn_ra_plugin_t_get_dated_revision_set
SVN::_Ra::svn_ra_plugin_t_get_dated_revision_get
SVN::_Ra::svn_ra_plugin_t_change_rev_prop_set
SVN::_Ra::svn_ra_plugin_t_change_rev_prop_get
SVN::_Ra::svn_ra_plugin_t_rev_proplist_set
SVN::_Ra::svn_ra_plugin_t_rev_proplist_get
SVN::_Ra::svn_ra_plugin_t_rev_prop_set
SVN::_Ra::svn_ra_plugin_t_rev_prop_get
SVN::_Ra::svn_ra_plugin_t_get_commit_editor_set
SVN::_Ra::svn_ra_plugin_t_get_commit_editor_get
SVN::_Ra::svn_ra_plugin_t_get_file_set
SVN::_Ra::svn_ra_plugin_t_get_file_get
SVN::_Ra::svn_ra_plugin_t_get_dir_set
SVN::_Ra::svn_ra_plugin_t_get_dir_get
SVN::_Ra::svn_ra_plugin_t_do_update_set
SVN::_Ra::svn_ra_plugin_t_do_update_get
SVN::_Ra::svn_ra_plugin_t_do_switch_set
SVN::_Ra::svn_ra_plugin_t_do_switch_get
SVN::_Ra::svn_ra_plugin_t_do_status_set
SVN::_Ra::svn_ra_plugin_t_do_status_get
SVN::_Ra::svn_ra_plugin_t_do_diff_set
SVN::_Ra::svn_ra_plugin_t_do_diff_get
SVN::_Ra::svn_ra_plugin_t_get_log_set
SVN::_Ra::svn_ra_plugin_t_get_log_get
SVN::_Ra::svn_ra_plugin_t_check_path_set
SVN::_Ra::svn_ra_plugin_t_check_path_get
SVN::_Ra::svn_ra_plugin_t_get_uuid_set
SVN::_Ra::svn_ra_plugin_t_get_uuid_get
SVN::_Ra::svn_ra_plugin_t_get_repos_root_set
SVN::_Ra::svn_ra_plugin_t_get_repos_root_get
SVN::_Ra::svn_ra_plugin_t_get_locations_set
SVN::_Ra::svn_ra_plugin_t_get_locations_get
SVN::_Ra::svn_ra_plugin_t_get_file_revs_set
SVN::_Ra::svn_ra_plugin_t_get_file_revs_get
SVN::_Ra::svn_ra_plugin_t_get_version_set
SVN::_Ra::svn_ra_plugin_t_get_version_get
SVN::_Ra::new_svn_ra_plugin_t
SVN::_Ra::delete_svn_ra_plugin_t
SVN::_Ra::svn_ra_init_ra_libs
SVN::_Ra::svn_ra_get_ra_library
SVN::_Ra::svn_ra_reporter3_invoke_set_path
SVN::_Ra::svn_ra_reporter3_invoke_delete_path
SVN::_Ra::svn_ra_reporter3_invoke_link_path
SVN::_Ra::svn_ra_reporter3_invoke_finish_report
SVN::_Ra::svn_ra_reporter3_invoke_abort_report
SVN::_Ra::svn_ra_reporter2_invoke_set_path
SVN::_Ra::svn_ra_reporter2_invoke_delete_path
SVN::_Ra::svn_ra_reporter2_invoke_link_path
SVN::_Ra::svn_ra_reporter2_invoke_finish_report
SVN::_Ra::svn_ra_reporter2_invoke_abort_report
SVN::_Ra::svn_ra_reporter_invoke_set_path
SVN::_Ra::svn_ra_reporter_invoke_delete_path
SVN::_Ra::svn_ra_reporter_invoke_link_path
SVN::_Ra::svn_ra_reporter_invoke_finish_report
SVN::_Ra::svn_ra_reporter_invoke_abort_report
SVN::_Ra::svn_ra_callbacks2_invoke_open_tmp_file
SVN::_Ra::svn_ra_callbacks_invoke_open_tmp_file
SVN::_Ra::svn_ra_plugin_invoke_open
SVN::_Ra::svn_ra_plugin_invoke_get_latest_revnum
SVN::_Ra::svn_ra_plugin_invoke_get_dated_revision
SVN::_Ra::svn_ra_plugin_invoke_change_rev_prop
SVN::_Ra::svn_ra_plugin_invoke_rev_proplist
SVN::_Ra::svn_ra_plugin_invoke_rev_prop
SVN::_Ra::svn_ra_plugin_invoke_get_commit_editor
SVN::_Ra::svn_ra_plugin_invoke_get_file
SVN::_Ra::svn_ra_plugin_invoke_get_dir
SVN::_Ra::svn_ra_plugin_invoke_do_update
SVN::_Ra::svn_ra_plugin_invoke_do_switch
SVN::_Ra::svn_ra_plugin_invoke_do_status
SVN::_Ra::svn_ra_plugin_invoke_do_diff
SVN::_Ra::svn_ra_plugin_invoke_get_log
SVN::_Ra::svn_ra_plugin_invoke_check_path
SVN::_Ra::svn_ra_plugin_invoke_get_uuid
SVN::_Ra::svn_ra_plugin_invoke_get_repos_root
SVN::_Ra::svn_ra_plugin_invoke_get_locations
SVN::_Ra::svn_ra_plugin_invoke_get_file_revs
SVN::_Ra::svn_ra_plugin_invoke_get_version
SVN::_Ra::svn_ra_invoke_get_wc_prop_func
SVN::_Ra::svn_ra_invoke_set_wc_prop_func
SVN::_Ra::svn_ra_invoke_push_wc_prop_func
SVN::_Ra::svn_ra_invoke_invalidate_wc_props_func
SVN::_Ra::svn_ra_invoke_get_wc_contents_func
SVN::_Ra::svn_ra_invoke_get_latest_revnum_func
SVN::_Ra::svn_ra_invoke_get_client_string_func
SVN::_Ra::svn_ra_invoke_file_rev_handler
SVN::_Ra::svn_ra_invoke_lock_callback
SVN::_Ra::svn_ra_invoke_progress_notify_func
SVN::_Ra::svn_ra_invoke_replay_revstart_callback
SVN::_Ra::svn_ra_invoke_replay_revfinish_callback
SVN::_Ra::svn_ra_invoke_check_tunnel_func
SVN::_Ra::svn_ra_invoke_close_tunnel_func
SVN::_Ra::svn_ra_invoke_open_tunnel_func
SVN::_Ra::svn_ra_invoke_init_func
