v8@?0r*4
%02X
Engine state:
v8@?0^{__CFString=}4
No engine state, got error: %@
v12@?0^{__CFDictionary=}4^{__CFError=}8
IDS messages in flight: %d
message identifier: %s
size of message to recipient: %lu
v16@?0@"NSString"4@"NSData"8^B12
recipient device id: %s
v16@?0@"NSString"4@"NSDictionary"8^B12
sysdiagnose keychain
v12@?0L4*8
v12@?0r*4L8
FileOutput
Hexinization
writeTo:
writeToStdOut
writeToStdErr
asHexString
stringWithFormat:
count
cStringUsingEncoding:
valueForKey:
length
enumerateKeysAndObjectsUsingBlock:
v12@0:4^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}8
v8@0:4
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.</string>
<key>keychain-cloud-circle</key>
<true/>
</dict>
</plist>
zPLR
