AppleUserECM
IOUserNetworkEthernet
rxDispatchQueue
RxPacketsAvailable
RxComplete
OSAction_AppleUserECM_TxPacketsAvailable
OSAction
OSAction_AppleUserECM_RxPacketsAvailable
OSAction
OSAction_AppleUserECM_TxComplete
OSAction
OSAction_AppleUserECM_RxComplete
OSAction
OSAction_AppleUserECM_InterruptReadComplete
OSAction
OSAction_AppleUserECM_InterruptReadTimerOccurred
OSAction
AppleUserECM-debug
AppleUserECM
free
Start_Impl
Default
AppleUserECMRxDispatchQueue
rxDispatchQueue
/System/Volumes/Data/SWE/macOS/BuildRoots/2288acc43c/Library/Caches/com.apple.xbs/Sources/AppleUSBNetworkingUser_driverkit/AppleUSBNetworkingUser-38.100.4/AppleUserECM/AppleUserECM.cpp
ivars->controlInterface != NULL
status == kIOReturnSuccess
Stop_Impl
!ivars->isEnabled
v8@?0
SetInterfaceEnable_Impl
SetInterfaceEnable_Impl_block_invoke
SetPromiscuousModeEnable_Impl
SetAllMulticastModeEnable_Impl
setMulticastAddresses
SelectMediaType_Impl
TxPacketsAvailable_Impl
AppleUserECM::TxPacketsAvailable() called with isEnabledCounter=%lld and isEnabled=false
RxPacketsAvailable_Impl
TxComplete_Impl
RxComplete_Impl
InterruptReadComplete_Impl
handleTxPacketsAvailable
ivars->usbTxPackets != NULL
ivars->usbRxPackets != NULL
findUSBPipe
findDataInterface
getFunctionalDescriptors
allocateUSBPackets
freeUSBPackets
handleRxPacketsAvailable
readInterruptPipe
AppleUserECM::printPacket
OSAction_AppleUserECM_TxPacketsAvailable
OSAction_AppleUserECM_RxPacketsAvailable
OSAction_AppleUserECM_TxComplete
OSAction_AppleUserECM_RxComplete
OSAction_AppleUserECM_InterruptReadComplete
OSAction_AppleUserECM_InterruptReadTimerOccurred
%s::%s: 
%s::%s: driver disabled via boot-arg; aborting
%s::%s: Start(provider, SUPERDISPATCH) returned 0x%08x
[%s:%d] Assertion failed: %s.  provider not an IOUSBHostInterface
[%s:%d] Assertion failed: %s.  failed to find dataInterface
[%s:%d] Assertion failed: %s.  failed to open our control interface
[%s:%d] Assertion failed: %s.  failed to open our data interface
[%s:%d] Assertion failed: %s.  failed to select alt setting 0
[%s:%d] Assertion failed: %s.  failed to select alt setting %d
[%s:%d] Assertion failed: %s.  failed to parse functional descriptors
%s::%s: Calling RegisterEthernetInterface(MAC address = %02x:%02x:%02x:%02x:%02x:%02x
[%s:%d] Assertion failed: %s.  failed to create our IOUserNetworkPacketBufferPool
[%s:%d] Assertion failed: %s.  failed to create our IOUserNetworkTxCompletionQueue
[%s:%d] Assertion failed: %s.  failed to create our IOUserNetworkTxSubmissionQueue
[%s:%d] Assertion failed: %s.  failed to create our IOUserNetworkRxSubmissionQueue
[%s:%d] Assertion failed: %s.  failed to create our IOUserNetworkRxCompletionQueue
%s::%s: 0x%08x
%s::%s: isEnable %d
%s::%s: rxCompletionQueue isEnable %d
%s::%s: filter = 0x%04x
%s::%s: usbTxPacketsAvailable %d
%s::%s: kUSBCDCNotificationTypeNetworkConnection %u
%s::%s: Link state change: 0x%02x
%s::%s: kUSBCDCNotificationTypeConnectionSpeedChange
%s::%s: error setting interrupt read timer 0x%08x
%s::%s: kIOReturnTimeout or kIOReturnAborted
%s::%s: Unknown status 0x%08x on Interrupt pipe
%s::%s: Error on AsyncIOBundled = 0x%08x
[%s:%d] Assertion failed: %s.  failed to find our tx pipe
[%s:%d] Assertion failed: %s.  failed to allocate our tx packets
[%s:%d] Assertion failed: %s.  failed to find our rx pipe
[%s:%d] Assertion failed: %s.  failed to allocate our rx packets
[%s:%d] Assertion failed: %s.  failed to find our interrupt pipe
[%s:%d] Assertion failed: %s.  failed to create interrupt read timer source
[%s:%d] Assertion failed: %s.  failed to create interrupt read timer action
[%s:%d] Assertion failed: %s.  failed to set interrupt read timer handler
[%s:%d] Assertion failed: %s.  failed to allocate our device request buffer
%s::%s: ----------------------
%s::%s: bLength = 0x%x
%s::%s: bDescriptorType = 0x%x
%s::%s: bInterfaceNumber = 0x%x
%s::%s: bAlternateSetting = 0x%x
%s::%s: bNumEndpoints = 0x%x
%s::%s: bInterfaceClass = 0x%x
%s::%s: bInterfaceSubClass = 0x%x
%s::%s: bInterfaceProtocol = 0x%x
%s::%s: iInterface = 0x%x
%s::%s: alt setting found
