AppleUserECM-debug
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleUSBNetworkingUser_driverkit/AppleUSBNetworkingUser-38.40.1/AppleUserECM/AppleUserECMData.cpp
(debugMask & kAppleUserECMDebugDisabled) == 0
interface != NULL
configurationDescriptor != NULL
myInterfaceDescriptor != NULL
[%s:%d] Assertion failed: %s.  driver disabled via boot-arg; aborting
[%s:%d] Assertion failed: %s.  AppleUserECMData failed start. interface == NULL
[%s:%d] Assertion failed: %s.  AppleUserECMData failed start. configurationDescriptor == NULL
[%s:%d] Assertion failed: %s.  AppleUserECMData failed start. myInterfaceDescriptor == NULL
AppleUserECMData interface %d belongs to ECM
AppleUserECMData
IOService
