length
componentsSeparatedByString:
mutableCopy
countByEnumeratingWithState:objects:count:
lastPathComponent
isEqualToString:
addObject:
removeObjectsInArray:
count
componentsJoinedByString:
processInfo
environment
objectForKeyedSubscript:
UTF8String
arguments
firstObject
testBundleURL
bundleWithURL:
loadAndReturnError:
defaultCenter
mainQueue
removeObserver:
mainRunLoop
getCFRunLoop
addObserverForName:object:queue:usingBlock:
enumerateKeysAndObjectsUsingBlock:
load
setObject:forKeyedSubscript:
setObject:forKey:
removeObjectForKey:
isKindOfClass:
init
allocWithEntity:
allocBatch:withEntity:count:
fastIndexForKnownKey:
indexForKey:
objectForKey:
addEntriesFromDictionary:
self
initialize
release
lengthOfBytesUsingEncoding:
getCString:maxLength:encoding:
alloc
initWithBytes:length:encoding:
keyEnumerator
nextObject
libXCTestBundleInject.dylib
Skipping injection because the XCInjectBundleInto environment variable is not set.
Error getting executable path.
DYLD_INSERT_LIBRARIES
XCInjectBundleInto
Test configuration has no testBundleURL value.
Unable to initialize test bundle from %@
Failed to load test bundle from %@: %@
UIApplicationDidFinishLaunchingNotification
v8@?0
v16@?0@"NSNotification"8
libXCTestBundleInject Arguments:
  %@
libXCTestBundleInject Environment:
v32@?0@"NSString"8@"NSString"16^B24
  %@ = %@
NSMutableDictionary
NSUndoManagerProxy
_targetClass
NSManagedObject
NSConstantString
NSString
NSKnownKeysMappingStrategy1
NSKnownKeysDictionary1
_objc_readClassPair
_objc_allocateClassPair
_object_getIndexedIvars
_objc_getClass
_objc_getMetaClass
_objc_getRequiredClass
_objc_lookUpClass
_objc_getProtocol
_class_getName
_protocol_getName
_objc_copyClassNamesForImage
Swift
_Tt%cSs%zu%.*s%s
_Tt%c%zu%.*s%zu%.*s%s
_TtP
_TtC
%.*s.%.*s
__TEXT
__LINKEDIT
@(#)PROGRAM:libXCTestBundleInject  PROJECT:XCTest-14302.9
3333s
__ARCLite__
__ARCLiteKeyedSubscripting__
@24@0:8@16
v32@0:8@16@24
