raise
class
name
reason
dictionaryWithObjects:forKeys:count:
load
setObject:forKeyedSubscript:
setObject:forKey:
removeObjectForKey:
objectForKeyedSubscript:
isKindOfClass:
init
allocWithEntity:
allocBatch:withEntity:count:
fastIndexForKnownKey:
indexForKey:
objectForKey:
addEntriesFromDictionary:
self
initialize
release
lengthOfBytesUsingEncoding:
getCString:maxLength:encoding:
alloc
initWithBytes:length:encoding:
keyEnumerator
nextObject
type
objc
className
name
reason
unknown
/Library/Caches/com.apple.xbs/Sources/XCTest_Sim/XCTest-14806/Sources/libXCTestSwiftSupport/XCTContext_SwiftExtensions.swift
Fatal error
XCTContext.runActivity(named:block:) failed because activities are disallowed in the current configuration.
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTUnwrap failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
com.apple.XCTestErrorDomain
XCTestErrorUserInfoKeyShouldIgnore
v8@?0
NSMutableDictionary
NSUndoManagerProxy
_targetClass
NSManagedObject
NSConstantString
NSString
NSKnownKeysMappingStrategy1
NSKnownKeysDictionary1
_objc_readClassPair
_objc_allocateClassPair
_object_getIndexedIvars
_objc_getClass
_objc_getMetaClass
_objc_getRequiredClass
_objc_lookUpClass
_objc_getProtocol
_class_getName
_protocol_getName
_objc_copyClassNamesForImage
Swift
_Tt%cs%zu%.*s%s
_Tt%c%zu%.*s%zu%.*s%s
_TtP
_TtC
%.*s.%.*s
__TEXT
__LINKEDIT
_TtCs12_SwiftObject
XCTest
XCTestErrorWhileUnwrappingOptional
@(#)PROGRAM:XCTestSwiftSupport  PROJECT:XCTest-14806
@__swift5_proto
6XCTest0A28ErrorWhileUnwrappingOptionalV
SDySSypG
s5Error_pIgzo_
s5Error_pSg
errorCode
errorUserInfo
__ARCLite__
__ARCLiteKeyedSubscripting__
@24@0:8@16
v32@0:8@16@24
