Invalid likelihood
i24@?0r^v8r^v16
v8@?0
v32@?0@"NSTextCheckingResult"8Q16^B24
(\x{1031})?([\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}])((?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2})([\x{1004}\x{101b}]\x{103a}\x{1039})?(?:\x{103a}(\x{103b}?))?([\x{103b}-\x{103e}]{0,3})([\x{102d}-\x{1030}\x{1032}\x{1058}\x{1059}]{0,2})(\x{102c}?)
(?<!\x{1039})([\x{1004}\x{101b}]\x{103a}\x{1039})?[\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}](?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2}((?:\x{103b}?\x{103a})?)[\x{103b}-\x{103e}]{0,4}(\x{1031}?)
TIKeyboardInputManager_my
doesComposeText
characterAtIndex:
characterIsMember:
characterSetWithCharactersInString:
deleteCharactersInRange:
deleteFromInput:
deletesComposedTextByComposedCharacterSequence
enumerateMatchesInString:options:range:usingBlock:
externalStringToInternal:
getCharacters:range:
hasSuffix:
inputIndex
insertString:atIndex:
internalStringToExternal:
length
mutableCopy
range
rangeAtIndex:
rangeOfComposedCharacterSequenceAtIndex:
regularExpressionWithPattern:options:error:
replaceCharactersInRange:withString:
replaceOccurrencesOfString:withString:options:range:
setString:
stringWithCharacters:length:
substringWithRange:
suffixOfDesiredString:toAppendToInputString:withInputIndex:afterDeletionCount:
B16@0:8
@24@0:8@16
@24@0:8^Q16
Invalid likelihood
i24@?0r^v8r^v16
v8@?0
v32@?0@"NSTextCheckingResult"8Q16^B24
(\x{1031})?([\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}])((?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2})([\x{1004}\x{101b}]\x{103a}\x{1039})?(?:\x{103a}(\x{103b}?))?([\x{103b}-\x{103e}]{0,3})([\x{102d}-\x{1030}\x{1032}\x{1058}\x{1059}]{0,2})(\x{102c}?)
(?<!\x{1039})([\x{1004}\x{101b}]\x{103a}\x{1039})?[\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}](?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2}((?:\x{103b}?\x{103a})?)[\x{103b}-\x{103e}]{0,4}(\x{1031}?)
TIKeyboardInputManager_my
doesComposeText
characterAtIndex:
characterIsMember:
characterSetWithCharactersInString:
deleteCharactersInRange:
deleteFromInput:
deletesComposedTextByComposedCharacterSequence
enumerateMatchesInString:options:range:usingBlock:
externalStringToInternal:
getCharacters:range:
hasSuffix:
inputIndex
insertString:atIndex:
internalStringToExternal:
length
mutableCopy
range
rangeAtIndex:
rangeOfComposedCharacterSequenceAtIndex:
regularExpressionWithPattern:options:error:
replaceCharactersInRange:withString:
replaceOccurrencesOfString:withString:options:range:
setString:
stringWithCharacters:length:
substringWithRange:
suffixOfDesiredString:toAppendToInputString:withInputIndex:afterDeletionCount:
B16@0:8
@24@0:8@16
@24@0:8^Q16
