Invalid likelihood
i24@?0r^v8r^v16
v8@?0
v32@?0@"NSTextCheckingResult"8Q16^B24
(\x{1031})?([\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}])((?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2})([\x{1004}\x{101b}]\x{103a}\x{1039})?(?:\x{103a}(\x{103b}?))?([\x{103b}-\x{103e}]{0,3})([\x{102d}-\x{1030}\x{1032}\x{1058}\x{1059}]{0,2})(\x{102c}?)
(?<!\x{1039})([\x{1004}\x{101b}]\x{103a}\x{1039})?[\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}](?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2}((?:\x{103b}?\x{103a})?)[\x{103b}-\x{103e}]{0,4}(\x{1031}?)
TIKeyboardInputManager_my
mutableCopy
length
characterAtIndex:
insertString:atIndex:
rangeAtIndex:
range
deleteCharactersInRange:
substringWithRange:
getCharacters:range:
stringWithCharacters:length:
replaceCharactersInRange:withString:
characterSetWithCharactersInString:
characterIsMember:
enumerateMatchesInString:options:range:usingBlock:
replaceOccurrencesOfString:withString:options:range:
rangeOfComposedCharacterSequenceAtIndex:
inputIndex
hasSuffix:
internalStringToExternal:
suffixOfDesiredString:toAppendToInputString:withInputIndex:afterDeletionCount:
setString:
deleteFromInput:
doesComposeText
deletesComposedTextByComposedCharacterSequence
externalStringToInternal:
regularExpressionWithPattern:options:error:
B16@0:8
@24@0:8@16
@24@0:8^Q16
Invalid likelihood
i24@?0r^v8r^v16
v8@?0
v32@?0@"NSTextCheckingResult"8Q16^B24
(\x{1031})?([\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}])((?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2})([\x{1004}\x{101b}]\x{103a}\x{1039})?(?:\x{103a}(\x{103b}?))?([\x{103b}-\x{103e}]{0,3})([\x{102d}-\x{1030}\x{1032}\x{1058}\x{1059}]{0,2})(\x{102c}?)
(?<!\x{1039})([\x{1004}\x{101b}]\x{103a}\x{1039})?[\x{1000}-\x{102a}\x{103f}\x{104e}\x{1050}-\x{1055}](?:\x{1039}[\x{1000}-\x{101c}\x{101e}\x{1020}\x{1021}\x{1050}\x{1051}]){0,2}((?:\x{103b}?\x{103a})?)[\x{103b}-\x{103e}]{0,4}(\x{1031}?)
TIKeyboardInputManager_my
length
characterAtIndex:
hasSuffix:
replaceCharactersInRange:withString:
characterSetWithCharactersInString:
suffixOfDesiredString:toAppendToInputString:withInputIndex:afterDeletionCount:
deleteCharactersInRange:
insertString:atIndex:
rangeOfComposedCharacterSequenceAtIndex:
characterIsMember:
replaceOccurrencesOfString:withString:options:range:
rangeAtIndex:
enumerateMatchesInString:options:range:usingBlock:
inputIndex
substringWithRange:
stringWithCharacters:length:
setString:
mutableCopy
range
regularExpressionWithPattern:options:error:
getCharacters:range:
deleteFromInput:
doesComposeText
deletesComposedTextByComposedCharacterSequence
internalStringToExternal:
externalStringToInternal:
B16@0:8
@24@0:8@16
@24@0:8^Q16
