setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
alloc
initWithSuiteName:
synchronizeUserDefaultsDomain:keys:
nn_synchronizeKeys:
nanoNewsSyncDefaults
init
initWithProcessType:bundleID:
arrayWithObjects:count:
countByEnumeratingWithState:objects:count:
defaultManager
removeItemAtURL:error:
initWithUserDefaults:domainName:stickyKeys:
UTF8String
initWithContainerClass:identifier:
initialize
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
NanoNewsSettingsAdditions
FRNewsAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.nanonews.sync
v8@?0
NPSManager
Unable to find class %s
/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
com.apple.news.appRemoval
general
UNUSED
v20@?0B8@?<v@?>12
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/News/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.newscore</string>
</array>
</dict>
</plist>
