startSharedContextWithOptions:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
removeAllFromBiometricID
defaultStore
accounts
countByEnumeratingWithState:objects:count:
displayAccount
isEnabledForDataclass:
setEnabled:forDataclass:
saveAccount:withCompletionHandler:
defaultManager
sharedContext
destroyPersistentStore
applicationDocumentsURL
persistentStoreURL
lastPathComponent
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
hasPrefix:
isEqualToString:
removeItemAtURL:error:
code
removeSqliteAndIdxFiles
stringByAppendingString:
fileURLWithPath:
deleteAppUserDefaults
deleteSharedUserDefaults
URLByAppendingPathComponent:
importDocumentsURL
initWithSuiteName:
dictionaryRepresentation
allKeys
removeObjectForKey:
synchronize
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
sharedAppGroupDefaults
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
NotesAppRemovalService
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.mobilenotes.appremoval.errorDomain
BundleId
com.apple.notes
Application
/Library/Notes/
Unable to synchronize app NSUserDefaults for AppRemoval.
Unable to synchronize shared NSUserDefaults for AppRemoval.
About to remove all keychain items
Finished removing all keychain items
About to disable all Notes accounts
Finished disabling all Notes accounts
About to destroy modern notes database
Finished destroying modern notes database
About to remove group.com.apple.notes group container files
Finished removing group.com.apple.notes group container files
About to destroy HTML notes database
Finshed destroying HTML notes database
About to remove ~/Library/Notes/ files
error getting contents of ~/Library/Notes/: %@
Finished removing ~/Library/Notes/ files
About to delete com.apple.mobilenotes preferences
error removing app user defaults: %@
Finished deleting com.apple.mobilenotes preferences
About to delete group.com.apple.notes shared preferences
error removing shared user defaults: %@
Finished deleting group.com.apple.notes shared preferences
About to delete tmp directory from group.com.apple.notes container
Finished deleting tmp directory from group.com.apple.notes container
About to remove group.com.apple.notes.import group container files
error getting contents of Media directory: %@
couldn't remove file at URL: %@, error: %@
Finished removing group.com.apple.notes.import group container files
App deletion completed with error: %@
App deletion completed
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilenotes.appremoval</string>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
<string>group.com.apple.notes.import</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Notes/</string>
<string>/Library/Caches/com.apple.notes.autoincrement.lock</string>
<string>/Library/Caches/com.apple.notes.objectcreation.lock</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobilenotes.datastore</string>
<string>com.apple.mobile.usermanagerd.xpc</string>
<string>com.apple.rtcreportingd</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
NotesAppRemovalService
saveAccount:withCompletionHandler:
synchronize
errorWithDomain:code:userInfo:
dictionaryWithObjects:forKeys:count:
setExportedInterface:
defaultManager
sharedAppGroupDefaults
isEqualToString:
startSharedContextWithOptions:
importDocumentsURL
destroyPersistentStore
removeAllFromBiometricID
dictionaryRepresentation
lastPathComponent
applicationDocumentsURL
defaultStore
accounts
stringByAppendingString:
serviceListener
setExportedObject:
persistentStoreURL
allKeys
isEnabledForDataclass:
fileURLWithPath:
interfaceWithProtocol:
setEnabled:forDataclass:
displayAccount
resume
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
URLByAppendingPathComponent:
removeObjectForKey:
removeItemAtURL:error:
hasPrefix:
countByEnumeratingWithState:objects:count:
initWithSuiteName:
sharedContext
setDelegate:
removeSqliteAndIdxFiles
code
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
listener:shouldAcceptNewConnection:
deleteAppUserDefaults
deleteSharedUserDefaults
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.mobilenotes.appremoval.errorDomain
BundleId
com.apple.notes
Application
/Library/Notes/
Unable to synchronize app NSUserDefaults for AppRemoval.
Unable to synchronize shared NSUserDefaults for AppRemoval.
About to remove all keychain items
Finished removing all keychain items
About to disable all Notes accounts
Finished disabling all Notes accounts
About to destroy modern notes database
Finished destroying modern notes database
About to remove group.com.apple.notes group container files
Finished removing group.com.apple.notes group container files
About to destroy HTML notes database
Finshed destroying HTML notes database
About to remove ~/Library/Notes/ files
error getting contents of ~/Library/Notes/: %@
Finished removing ~/Library/Notes/ files
About to delete com.apple.mobilenotes preferences
error removing app user defaults: %@
Finished deleting com.apple.mobilenotes preferences
About to delete group.com.apple.notes shared preferences
error removing shared user defaults: %@
Finished deleting group.com.apple.notes shared preferences
About to delete tmp directory from group.com.apple.notes container
Finished deleting tmp directory from group.com.apple.notes container
About to remove group.com.apple.notes.import group container files
error getting contents of Media directory: %@
couldn't remove file at URL: %@, error: %@
Finished removing group.com.apple.notes.import group container files
App deletion completed with error: %@
App deletion completed
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilenotes.appremoval</string>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
<string>group.com.apple.notes.import</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Notes/</string>
<string>/Library/Caches/com.apple.notes.autoincrement.lock</string>
<string>/Library/Caches/com.apple.notes.objectcreation.lock</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobilenotes.datastore</string>
<string>com.apple.mobile.usermanagerd.xpc</string>
<string>com.apple.rtcreportingd</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
