@(#)PROGRAM:CorePhoneNumbers  PROJECT:PhoneNumbers-1
2223334445556667777888999922222222233344455566677778889999
com.apple.CorePhoneNumbers
CorePhoneNumbers.ruleset
ruleset
v8@?0
com.apple.corephonenumbers
default
numbers
arab
latn
^{__CFString=}16@?0^{__CFString=}8
%@%@
%s%@
00%@
011%@
%s%@%@%@
%s%@%@
14085551212
%@ %@
Attempt to memory map file at %s failed with errno (%d).
Attempt to locate end of file at %s failed with errno (%d).
Attempt to open file at %s failed with errno (%d).
Could not obtain ruleset file system path.
[[if valid]]
%@%s%@%@
%s%@%s%@
%@%s%s%@%@
%@%s%s%@%@%s%@
%@%s%@
country:
[A-Za-z]
[:Nd:]
[,;]
[\ "'()\-./<>\[\]]
[*#]
[[+][:Nd:][,;][\ "'()\-./<>\[\]][*#]]
[[+][:Nd:][,;][\ "'()\-./<>\[\]][*#][A-Za-z]]
NFD; Any-Latin; [:Mn:] Remove; Latin-ASCII; [:^ASCII:] Remove; NFC
CFPhoneNumber
+1800
+1888
+1877
+1866
+1855
+1844
Decompose failure for digits %@ ISO country code %@; cannot deallocate %s
@(#)PROGRAM:CorePhoneNumbers  PROJECT:PhoneNumbers-1
66=6666BG
2223334445556667777888999922222222233344455566677778889999
com.apple.CorePhoneNumbers
CorePhoneNumbers.ruleset
ruleset
v8@?0
com.apple.corephonenumbers
default
numbers
arab
latn
^{__CFString=}16@?0^{__CFString=}8
%@%@
%s%@
00%@
011%@
%s%@%@%@
%s%@%@
14085551212
%@ %@
Attempt to memory map file at %s failed with errno (%d).
Attempt to locate end of file at %s failed with errno (%d).
Attempt to open file at %s failed with errno (%d).
Could not obtain ruleset file system path.
[[if valid]]
%@%s%@%@
%s%@%s%@
%@%s%s%@%@
%@%s%s%@%@%s%@
%@%s%@
country:
[A-Za-z]
[:Nd:]
[,;]
[\ "'()\-./<>\[\]]
[*#]
[[+][:Nd:][,;][\ "'()\-./<>\[\]][*#]]
[[+][:Nd:][,;][\ "'()\-./<>\[\]][*#][A-Za-z]]
NFD; Any-Latin; [:Mn:] Remove; Latin-ASCII; [:^ASCII:] Remove; NFC
CFPhoneNumber
+1800
+1888
+1877
+1866
+1855
+1844
Decompose failure for digits %@ ISO country code %@; cannot deallocate %s
