@(#)PROGRAM:com.apple.dt.IDESceneKitEditor.Bakery  PROJECT:IDESceneKitEditor-18020
bakeGeometryForNodesAtIndexPaths:sceneData:settings:resourceEnclosingFolderPath:XcodeBundleURL:completionBlock:
bakeLightProbesForNodesAtIndexPaths:sceneData:XcodeBundleURL:completionBlock:
interfaceWithProtocol:
classesForSelector:argumentIndex:ofReply:
setByAddingObject:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
bundleWithURL:
arrayWithObjects:count:
sharedFrameworksPath
countByEnumeratingWithState:objects:count:
stringByAppendingPathComponent:
bundleWithPath:
loadAndReturnError:
mainBundle
builtInPlugInsPath
loadFrameworksWithXcodeBundleURL:
loadBakeryCore
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
SKEBakeryServiceProtocol
SKEBakeryServiceDelegate
NSXPCListenerDelegate
NSObject
SKEBakeryService
v80@0:8@16@24{?=QffQ}32@56@64@?72
v48@0:8@16@24@32@?40
v80@0:8@"NSArray"16@"NSData"24{?=QffQ}32@"NSString"56@"NSURL"64@?<v@?@"NSDictionary"@"NSError">72
v48@0:8@"NSArray"16@"NSData"24@"NSURL"32@?<v@?@"NSError">40
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v16@0:8
com.apple.dt.IDESceneKitEditor.Bakery
com.apple.dt.IDESceneKitEditor.BakeryCore
SKEBakeryUpdatedGeometryKey
SKEBakeryGeneratedTextureURLsKey
ModelIO.framework
SceneKit.framework
Shared framework %@ not loaded, error: %@
Shared framework %@ not found, skipping.
com.apple.dt.IDESceneKitEditor.BakeryCore.bundle
Plugin %@ not loaded, error: %@
Plugin %@ not found, skipping.
SKEBakery
can't find the SKEBakery plugin
