@(#)PROGRAM:com.apple.dt.IDESceneKitEditor.Bakery  PROJECT:IDESceneKitEditor-22618
bundleWithPath:
T@"NSString",?,R,C
release
TQ,R
stringByAppendingPathComponent:
T#,R
isProxy
T@"NSString",R,C
serviceListener
autorelease
bakeGeometryForNodesAtIndexPaths:sceneData:settings:resourceEnclosingFolderPath:XcodeBundleURL:completionBlock:
bakeLightProbesForNodesAtIndexPaths:sceneData:XcodeBundleURL:completionBlock:
builtInPlugInsPath
bundleWithURL:
class
classesForSelector:argumentIndex:ofReply:
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
loadAndReturnError:
loadBakeryCore
loadFrameworksWithXcodeBundleURL:
mainBundle
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setByAddingObject:
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setExportedInterface:
setExportedObject:
sharedFrameworksPath
superclass
zone
SKEBakeryServiceProtocol
SKEBakeryServiceDelegate
NSXPCListenerDelegate
NSObject
SKEBakeryService
v80@0:8@16@24{?=QffQ}32@56@64@?72
v48@0:8@16@24@32@?40
v80@0:8@"NSArray"16@"NSData"24{?=QffQ}32@"NSString"56@"NSURL"64@?<v@?@"NSDictionary"@"NSError">72
v48@0:8@"NSArray"16@"NSData"24@"NSURL"32@?<v@?@"NSError">40
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v16@0:8
com.apple.dt.IDESceneKitEditor.Bakery
com.apple.dt.IDESceneKitEditor.BakeryCore
SKEBakeryUpdatedGeometryKey
SKEBakeryGeneratedTextureURLsKey
ModelIO.framework
SceneKit.framework
Shared framework %@ not loaded, error: %@
Shared framework %@ not found, skipping.
com.apple.dt.IDESceneKitEditor.BakeryCore.bundle
Plugin %@ not loaded, error: %@
Plugin %@ not found, skipping.
SKEBakery
can't find the SKEBakery plugin
@(#)PROGRAM:com.apple.dt.IDESceneKitEditor.Bakery  PROJECT:IDESceneKitEditor-22618
bundleWithPath:
T@"NSString",?,R,C
release
TQ,R
stringByAppendingPathComponent:
T#,R
isProxy
T@"NSString",R,C
serviceListener
autorelease
bakeGeometryForNodesAtIndexPaths:sceneData:settings:resourceEnclosingFolderPath:XcodeBundleURL:completionBlock:
bakeLightProbesForNodesAtIndexPaths:sceneData:XcodeBundleURL:completionBlock:
builtInPlugInsPath
bundleWithURL:
class
classesForSelector:argumentIndex:ofReply:
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
loadAndReturnError:
loadBakeryCore
loadFrameworksWithXcodeBundleURL:
mainBundle
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setByAddingObject:
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setExportedInterface:
setExportedObject:
sharedFrameworksPath
superclass
zone
SKEBakeryServiceProtocol
SKEBakeryServiceDelegate
NSXPCListenerDelegate
NSObject
SKEBakeryService
v80@0:8@16@24{?=QffQ}32@56@64@?72
v48@0:8@16@24@32@?40
v80@0:8@"NSArray"16@"NSData"24{?=QffQ}32@"NSString"56@"NSURL"64@?<v@?@"NSDictionary"@"NSError">72
v48@0:8@"NSArray"16@"NSData"24@"NSURL"32@?<v@?@"NSError">40
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v16@0:8
com.apple.dt.IDESceneKitEditor.Bakery
com.apple.dt.IDESceneKitEditor.BakeryCore
SKEBakeryUpdatedGeometryKey
SKEBakeryGeneratedTextureURLsKey
ModelIO.framework
SceneKit.framework
Shared framework %@ not loaded, error: %@
Shared framework %@ not found, skipping.
com.apple.dt.IDESceneKitEditor.BakeryCore.bundle
Plugin %@ not loaded, error: %@
Plugin %@ not found, skipping.
SKEBakery
can't find the SKEBakery plugin
