@(#)PROGRAM:com.apple.corelocation.locationUI  PROJECT:CoreLocation-2667.0.17
LocationUIProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
CLLocationButtonMechanism
UISSlotDrawer
getRemoteContentForStyle:layerContext:tag:sandboxExtension:completionHandler:
onPrimaryTouchDownEvent:
interfaceWithProtocol:
setExportedInterface:
initWithConnection:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithSlotDrawer:options:
auditToken
processIdentifier
identifierWithPid:
handleForIdentifier:error:
bundle
identifier
dictionaryWithObjects:forKeys:count:
path
setImagedTag:
setSlotStyle:
remoteContentForLayerContextWithId:style:tag:
deriveAnalyticsFromTag:
slotID
setSlotId:
initWithStyle:tag:remote:
displayScale
layoutDirection
legibilityWeight
localization
preferredContentSizeCategory
tintColor
userInterfaceIdiom
userInterfaceStyle
slotStyleWithAccessibilityContrast:displayRange:displayScale:layoutDirection:legibilityWeight:localization:preferredContentSizeCategory:tintColor:userInterfaceIdiom:userInterfaceStyle:
imagedTag
renderedSuccessfully
sharedInstance
authenticateMessage:
versionedPID
context
timestamp
targetSlotID
slotId
hitTestInformationFromStartEvent
bkHidEventHitTestInfoValid:fromStart:
hitTestInformationFromEndEvent
grantTemporaryAuthorizationUsingLocationButtonToClientWithAuditToken:voiceInteractionEnabled:
validateTransformForHitTestInfo:
detectedOcclusion
cumulativeOpacity
contrastValidForBgColorAndFgTextWithCumulativeOpacity:
hasInsecureFilter
numberWithInt:
numberWithBool:
cumulativeContentsTransform
cumulativeLayerTransform
allowRotations:count:
allowScales:count:
gradeTransform3D:
CGColor
stringWithFormat:
backgroundColor
icon
label
cornerRadius
numberWithDouble:
buttonWidth
buttonHeight
fontSize
resolvedStyleForStyle:tag:
authenticationMessageContextForStyle:tag:
hitTestInformationMaskForStyle:tag:
drawingWithStyle:tag:forRemote:
slotStyle
.cxx_destruct
_slotMachine
_processBundle
_buttonConnection
_auditToken
_slotId
_imagedTag
_slotStyle
T@"CLLocationButtonTag",&,N,V_imagedTag
T@"UISSlotStyle",&,N,V_slotStyle
TI,N,V_slotId
UTF8String
fileURLWithPath:
bundleWithURL:
localizations
setWithArray:
gradeWithOnlyFails:allowedLocalizations:
v56@0:8@16Q24@32@40@?48
v24@0:8@16
v56@0:8@"UISSlotStyle"16Q24@"CLLocationButtonTag"32@"NSString"40@?<v@?@"UISSlotRemoteContent">48
v24@0:8@"BKSHIDEventAuthenticationMessage"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@32@0:8@16@24
Q32@0:8@16@24
@36@0:8@16@24B32
@"UISSlotStyle"32@0:8@"UISSlotStyle"16@24
Q32@0:8@"UISSlotStyle"16@24
@"<UISDrawing>"36@0:8@"UISSlotStyle"16@24B32
@24@0:8@16
B28@0:8@16B24
I16@0:8
v20@0:8I16
v16@0:8
@"UISSlotMachine"
@"RBSProcessBundle"
@"NSXPCConnection"
{?="val"[8I]}
@"CLLocationButtonTag"
@"UISSlotStyle"
Error: #locationUI unable to start the service. Exported Object is nil
#locationButton unable to get process-handle. Error: %@
Error : #locationButton process-bundle is nil for pid: %d
Error: #locationButton SlotStyle grading failed for:%@ with sandbox-extension: %@
Error: #locationButton rendering was not successful
Error: #locationButton AuthenticationStatus for message not valid. Status : %d
Error: #locationButton authMessage vpid: %lld does not matches auditToken vpid: %lld 
Error: #locationButton invalid authMessageContext: %lu
Error: #locationButton authMessage has a time-stamp in future. current-ts:%lld authMessage-ts:%lld
Error: #locationButton authMessage is too old. current-ts:%lld authMessage-ts:%lld authMessageAgeInSec:%lf
Error: #locationButton invalid slotId. Expected: %lu hitTestSlotId: %lu
#locationButton validating hitTestInfoFromStartEvent
Error: #locationButton Validation Failed : hitTestInformationFromStartEvent
#locationButton validating hitTestInfoFromEndEvent
Error: #locationButton Validation Failed : hitTestInformationFromEndEvent
#locationButton granting temporary authorization. client: %@
#locationButton VoiceInteraction enabled. NonSightedUsage:%d, CControlEnabled:%d, FKAEnabled:%d, Authomation:%d
#locationButton bkHidEventHitTestInfo - caTransformIsValid: %d hasInseccureFilter: %d detectedOcclusion: %d contrastValid: %d
#locationButton cumulativeContentsTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton cumulativeLayerTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton unifiedTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton TransformGrading Status: %lu
Error: #locationButton cannot consume sandbox extension
Error: #locationButton releasing sandbox extension
#locationButton SlotStyleGrading bundle:%@ style-localization: %@ , allowed-localizations: %@
com.apple.corelocation.locationUI.button.validation
ClientKey
ReasonType
InvalidBundleID
RenderingFailed
AuthenicationStatusInvalid
MismatchedPid
AuthMessageContextInvalid
AuthMessageFuturistic
AuthMessageExpired
SlotIdInvalid
Success
StartHitTestInfo
EndHitTestInfo
TransformInValid
DetectedOcclusion
ContrastInValid
InsecureFilter
com.apple.corelocation.locationUI.button.configuration
Invalid
#%02lX%02lX%02lX%02lX
Icon
Label
CornerRadius
Width
Height
FontSize
TintColor
BackgroundColor
@"NSDictionary"8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.backboardd.eventAuthenticationVerification</key>
<true/>
<key>com.apple.backboardd.setAuthenticatedTouches</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.locationd.synchronous</string>
<string>com.apple.CARenderServer</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.backboard.hid.services</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.corelocation.locationUI  PROJECT:CoreLocation-2667.0.17
LocationUIProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
CLLocationButtonMechanism
UISSlotDrawer
getRemoteContentForStyle:layerContext:tag:sandboxExtension:completionHandler:
onPrimaryTouchDownEvent:
interfaceWithProtocol:
setExportedInterface:
initWithConnection:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithSlotDrawer:options:
auditToken
processIdentifier
identifierWithPid:
handleForIdentifier:error:
bundle
identifier
dictionaryWithObjects:forKeys:count:
path
setImagedTag:
setSlotStyle:
remoteContentForLayerContextWithId:style:tag:
deriveAnalyticsFromTag:
slotID
setSlotId:
initWithStyle:tag:remote:
displayScale
layoutDirection
legibilityWeight
localization
preferredContentSizeCategory
tintColor
userInterfaceIdiom
userInterfaceStyle
slotStyleWithAccessibilityContrast:displayRange:displayScale:layoutDirection:legibilityWeight:localization:preferredContentSizeCategory:tintColor:userInterfaceIdiom:userInterfaceStyle:
imagedTag
renderedSuccessfully
sharedInstance
authenticateMessage:
versionedPID
context
timestamp
targetSlotID
slotId
hitTestInformationFromStartEvent
bkHidEventHitTestInfoValid:fromStart:
hitTestInformationFromEndEvent
grantTemporaryAuthorizationUsingLocationButtonToClientWithAuditToken:voiceInteractionEnabled:
validateTransformForHitTestInfo:
detectedOcclusion
cumulativeOpacity
contrastValidForBgColorAndFgTextWithCumulativeOpacity:
hasInsecureFilter
numberWithInt:
numberWithBool:
cumulativeContentsTransform
cumulativeLayerTransform
allowRotations:count:
allowScales:count:
gradeTransform3D:
CGColor
stringWithFormat:
backgroundColor
icon
label
cornerRadius
numberWithDouble:
buttonWidth
buttonHeight
fontSize
resolvedStyleForStyle:tag:
authenticationMessageContextForStyle:tag:
hitTestInformationMaskForStyle:tag:
drawingWithStyle:tag:forRemote:
slotStyle
.cxx_destruct
_slotMachine
_processBundle
_buttonConnection
_auditToken
_slotId
_imagedTag
_slotStyle
T@"CLLocationButtonTag",&,N,V_imagedTag
T@"UISSlotStyle",&,N,V_slotStyle
TI,N,V_slotId
UTF8String
fileURLWithPath:
bundleWithURL:
localizations
setWithArray:
gradeWithOnlyFails:allowedLocalizations:
v56@0:8@16Q24@32@40@?48
v24@0:8@16
v56@0:8@"UISSlotStyle"16Q24@"CLLocationButtonTag"32@"NSString"40@?<v@?@"UISSlotRemoteContent">48
v24@0:8@"BKSHIDEventAuthenticationMessage"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@32@0:8@16@24
Q32@0:8@16@24
@36@0:8@16@24B32
@"UISSlotStyle"32@0:8@"UISSlotStyle"16@24
Q32@0:8@"UISSlotStyle"16@24
@"<UISDrawing>"36@0:8@"UISSlotStyle"16@24B32
@24@0:8@16
B28@0:8@16B24
I16@0:8
v20@0:8I16
v16@0:8
@"UISSlotMachine"
@"RBSProcessBundle"
@"NSXPCConnection"
{?="val"[8I]}
@"CLLocationButtonTag"
@"UISSlotStyle"
Error: #locationUI unable to start the service. Exported Object is nil
#locationButton unable to get process-handle. Error: %@
Error : #locationButton process-bundle is nil for pid: %d
Error: #locationButton SlotStyle grading failed for:%@ with sandbox-extension: %@
Error: #locationButton rendering was not successful
Error: #locationButton AuthenticationStatus for message not valid. Status : %d
Error: #locationButton authMessage vpid: %lld does not matches auditToken vpid: %lld 
Error: #locationButton invalid authMessageContext: %lu
Error: #locationButton authMessage has a time-stamp in future. current-ts:%lld authMessage-ts:%lld
Error: #locationButton authMessage is too old. current-ts:%lld authMessage-ts:%lld authMessageAgeInSec:%lf
Error: #locationButton invalid slotId. Expected: %lu hitTestSlotId: %lu
#locationButton validating hitTestInfoFromStartEvent
Error: #locationButton Validation Failed : hitTestInformationFromStartEvent
#locationButton validating hitTestInfoFromEndEvent
Error: #locationButton Validation Failed : hitTestInformationFromEndEvent
#locationButton granting temporary authorization. client: %@
#locationButton VoiceInteraction enabled. NonSightedUsage:%d, CControlEnabled:%d, FKAEnabled:%d, Authomation:%d
#locationButton bkHidEventHitTestInfo - caTransformIsValid: %d hasInseccureFilter: %d detectedOcclusion: %d contrastValid: %d
#locationButton cumulativeContentsTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton cumulativeLayerTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton unifiedTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton TransformGrading Status: %lu
Error: #locationButton cannot consume sandbox extension
Error: #locationButton releasing sandbox extension
#locationButton SlotStyleGrading bundle:%@ style-localization: %@ , allowed-localizations: %@
com.apple.corelocation.locationUI.button.validation
ClientKey
ReasonType
InvalidBundleID
RenderingFailed
AuthenicationStatusInvalid
MismatchedPid
AuthMessageContextInvalid
AuthMessageFuturistic
AuthMessageExpired
SlotIdInvalid
Success
StartHitTestInfo
EndHitTestInfo
TransformInValid
DetectedOcclusion
ContrastInValid
InsecureFilter
com.apple.corelocation.locationUI.button.configuration
Invalid
#%02lX%02lX%02lX%02lX
Icon
Label
CornerRadius
Width
Height
FontSize
TintColor
BackgroundColor
@"NSDictionary"8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.backboardd.eventAuthenticationVerification</key>
<true/>
<key>com.apple.backboardd.setAuthenticatedTouches</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.locationd.synchronous</string>
<string>com.apple.CARenderServer</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.backboard.hid.services</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
