@(#)PROGRAM:com.apple.corelocation.locationUI  PROJECT:CoreLocation-2785.0.22.0.2
o@UUUUUU
LocationUIProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
CLLocationButtonMechanism
UISSlotDrawer
CGColor
T#,R
_slotId
T@"NSString",R,C
context
TI,N,V_slotId
isProxy
_auditToken
_imagedTag
serviceListener
.cxx_destruct
_contentsGrader
T@"CLLocationButtonTag",&,N,V_imagedTag
backgroundColor
T@"UISSlotStyle",&,N,V_slotStyle
drawingWithStyle:tag:forRemote:
TQ,R
numberWithBool:
_buttonConnection
release
_layerGrader
_processBundle
_slotMachine
_slotStyle
allowRotations:count:
allowScales:count:lowerMultiplier:lowerConstant:upperMultiplier:upperConstant:
auditToken
authenticateMessage:
autorelease
bkHidEventHitTestInfoValid:fromStart:
builtOnOrAfterSDKVersion:
bundle
buttonHeight
buttonWidth
class
compare:options:
compatibilityObject
conformsToProtocol:
contrastValidForBgColorAndFgTextWithCumulativeOpacity:
cornerRadius
cumulativeContentsTransform
cumulativeLayerTransform
cumulativeOpacity
debugDescription
deriveAnalyticsFromTag:
description
detectedOcclusion
dictionaryWithObjects:forKeys:count:
fontSize
getRemoteContentForStyle:layerContext:tag:sandboxExtension:completionHandler:
gradeTransform3D:
grantTemporaryAuthorizationUsingLocationButtonToClientWithAuditToken:voiceInteractionEnabled:
handleForIdentifier:error:
hasInsecureFilter
hash
hitTestInformationFromEndEvent
hitTestInformationFromStartEvent
icon
identifier
identifierWithPid:
imageWithStyle:tag:forRemote:
imagedTag
initWithBundleIdentifier:allowPlaceholder:error:
initWithConnection:
initWithSlotDrawer:options:
initWithStyle:tag:remote:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
label
listener:shouldAcceptNewConnection:
numberWithDouble:
numberWithInt:
onPrimaryTouchDownEvent:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
remoteContentForLayerContextWithId:style:tag:
renderedSuccessfully
respondsToSelector:
resume
retain
retainCount
sdkVersion
self
setDelegate:
setExportedInterface:
setExportedObject:
setImagedTag:
setSlotId:
setSlotStyle:
sharedInstance
slotID
slotId
slotStyle
stringWithFormat:
superclass
targetSlotID
timestamp
tintColor
useSeparatedTransformGrading
validateTransformForHitTestInfo:
versionedPID
zone
v56@0:8@16Q24@32@40@?48
v24@0:8@16
v56@0:8@"UISSlotStyle"16Q24@"CLLocationButtonTag"32@"NSString"40@?<v@?@"UISSlotRemoteContent">48
v24@0:8@"BKSHIDEventAuthenticationMessage"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
^{CGImage=}36@0:8@16@24B32
@36@0:8@16@24B32
^{CGImage=}36@0:8@"UISSlotStyle"16@"UISSlotTag"24B32
@"<UISDrawing>"36@0:8@"UISSlotStyle"16@24B32
@24@0:8@16
B28@0:8@16B24
I16@0:8
v20@0:8I16
v16@0:8
@"UISSlotMachine"
@"RBSProcessBundle"
@"NSXPCConnection"
{?="val"[8I]}
@"UISTransform3DGrader"
@"CLLocationButtonTag"
@"UISSlotStyle"
Error: #locationUI unable to start the service. Exported Object is nil
#locationButton unable to get process-handle. Error: %@
Error : #locationButton process-bundle is nil for pid: %d
Error: #locationButton rendering was not successful
Error: #locationButton AuthenticationStatus for message not valid. Status : %d
Error: #locationButton authMessage vpid: %lld does not matches auditToken vpid: %lld 
Error: #locationButton invalid authMessageContext: %lu
Error: #locationButton authMessage has a time-stamp in future. current-ts:%lld authMessage-ts:%lld
Error: #locationButton authMessage is too old. current-ts:%lld authMessage-ts:%lld authMessageAgeInSec:%lf
Error: #locationButton invalid slotId. Expected: %lu hitTestSlotId: %lu
#locationButton validating hitTestInfoFromStartEvent
Error: #locationButton Validation Failed : hitTestInformationFromStartEvent
#locationButton validating hitTestInfoFromEndEvent
Error: #locationButton Validation Failed : hitTestInformationFromEndEvent
#locationButton granting temporary authorization. client: %@
#locationButton VoiceInteraction enabled. NonSightedUsage:%d, CControlEnabled:%d, FKAEnabled:%d, Authomation:%d
#locationButton bkHidEventHitTestInfo - caTransformIsValid: %d hasInseccureFilter: %d detectedOcclusion: %d contrastValid: %d
#locationButton cumulativeContentsTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton cumulativeLayerTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton layerStatus: %lu contentStatus: %lu
#locationButton error in getting the LSApplicationRecord %@
com.apple.corelocation.locationUI.button.validation
ClientKey
ReasonType
InvalidBundleID
RenderingFailed
AuthenicationStatusInvalid
MismatchedPid
AuthMessageContextInvalid
AuthMessageFuturistic
AuthMessageExpired
SlotIdInvalid
Success
StartHitTestInfo
EndHitTestInfo
TransformInValid
DetectedOcclusion
ContrastInValid
InsecureFilter
com.apple.corelocation.locationUI.button.configuration
Invalid
#%02lX%02lX%02lX%02lX
Icon
Label
CornerRadius
Width
Height
FontSize
TintColor
BackgroundColor
@"NSDictionary"8@?0
16.0
DeviceSupportsEnhancedMultitasking
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.backboardd.eventAuthenticationVerification</key>
<true/>
<key>com.apple.backboardd.setAuthenticatedTouches</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.locationd.synchronous</string>
<string>com.apple.CARenderServer</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.backboard.hid.services</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
094com.apple.backboardd.eventAuthenticationVerification
01,com.apple.backboardd.setAuthenticatedTouches
0.)com.apple.locationd.authorizeapplications
4com.apple.security.exception.mach-lookup.global-name0
com.apple.locationd.synchronous
com.apple.CARenderServer
com.apple.fontservicesd&com.apple.frontboard.systemappservices com.apple.backboard.hid.services0M8com.apple.security.exception.shared-preference.read-only0
com.apple.UIKit0
platform-application
seatbelt-profiles0
temporary-sandbox
@(#)PROGRAM:com.apple.corelocation.locationUI  PROJECT:CoreLocation-2785.0.22.0.2
o@UUUUUU
LocationUIProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
CLLocationButtonMechanism
UISSlotDrawer
CGColor
T#,R
_slotId
T@"NSString",R,C
context
TI,N,V_slotId
isProxy
_auditToken
_imagedTag
serviceListener
.cxx_destruct
_contentsGrader
T@"CLLocationButtonTag",&,N,V_imagedTag
backgroundColor
T@"UISSlotStyle",&,N,V_slotStyle
drawingWithStyle:tag:forRemote:
TQ,R
numberWithBool:
_buttonConnection
release
_layerGrader
_processBundle
_slotMachine
_slotStyle
allowRotations:count:
allowScales:count:lowerMultiplier:lowerConstant:upperMultiplier:upperConstant:
auditToken
authenticateMessage:
autorelease
bkHidEventHitTestInfoValid:fromStart:
builtOnOrAfterSDKVersion:
bundle
buttonHeight
buttonWidth
class
compare:options:
compatibilityObject
conformsToProtocol:
contrastValidForBgColorAndFgTextWithCumulativeOpacity:
cornerRadius
cumulativeContentsTransform
cumulativeLayerTransform
cumulativeOpacity
debugDescription
deriveAnalyticsFromTag:
description
detectedOcclusion
dictionaryWithObjects:forKeys:count:
fontSize
getRemoteContentForStyle:layerContext:tag:sandboxExtension:completionHandler:
gradeTransform3D:
grantTemporaryAuthorizationUsingLocationButtonToClientWithAuditToken:voiceInteractionEnabled:
handleForIdentifier:error:
hasInsecureFilter
hash
hitTestInformationFromEndEvent
hitTestInformationFromStartEvent
icon
identifier
identifierWithPid:
imageWithStyle:tag:forRemote:
imagedTag
initWithBundleIdentifier:allowPlaceholder:error:
initWithConnection:
initWithSlotDrawer:options:
initWithStyle:tag:remote:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
label
listener:shouldAcceptNewConnection:
numberWithDouble:
numberWithInt:
onPrimaryTouchDownEvent:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
remoteContentForLayerContextWithId:style:tag:
renderedSuccessfully
respondsToSelector:
resume
retain
retainCount
sdkVersion
self
setDelegate:
setExportedInterface:
setExportedObject:
setImagedTag:
setSlotId:
setSlotStyle:
sharedInstance
slotID
slotId
slotStyle
stringWithFormat:
superclass
targetSlotID
timestamp
tintColor
useSeparatedTransformGrading
validateTransformForHitTestInfo:
versionedPID
zone
v56@0:8@16Q24@32@40@?48
v24@0:8@16
v56@0:8@"UISSlotStyle"16Q24@"CLLocationButtonTag"32@"NSString"40@?<v@?@"UISSlotRemoteContent">48
v24@0:8@"BKSHIDEventAuthenticationMessage"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
^{CGImage=}36@0:8@16@24B32
@36@0:8@16@24B32
^{CGImage=}36@0:8@"UISSlotStyle"16@"UISSlotTag"24B32
@"<UISDrawing>"36@0:8@"UISSlotStyle"16@24B32
@24@0:8@16
B28@0:8@16B24
I16@0:8
v20@0:8I16
v16@0:8
@"UISSlotMachine"
@"RBSProcessBundle"
@"NSXPCConnection"
{?="val"[8I]}
@"UISTransform3DGrader"
@"CLLocationButtonTag"
@"UISSlotStyle"
Error: #locationUI unable to start the service. Exported Object is nil
#locationButton unable to get process-handle. Error: %@
Error : #locationButton process-bundle is nil for pid: %d
Error: #locationButton rendering was not successful
Error: #locationButton AuthenticationStatus for message not valid. Status : %d
Error: #locationButton authMessage vpid: %lld does not matches auditToken vpid: %lld 
Error: #locationButton invalid authMessageContext: %lu
Error: #locationButton authMessage has a time-stamp in future. current-ts:%lld authMessage-ts:%lld
Error: #locationButton authMessage is too old. current-ts:%lld authMessage-ts:%lld authMessageAgeInSec:%lf
Error: #locationButton invalid slotId. Expected: %lu hitTestSlotId: %lu
#locationButton validating hitTestInfoFromStartEvent
Error: #locationButton Validation Failed : hitTestInformationFromStartEvent
#locationButton validating hitTestInfoFromEndEvent
Error: #locationButton Validation Failed : hitTestInformationFromEndEvent
#locationButton granting temporary authorization. client: %@
#locationButton VoiceInteraction enabled. NonSightedUsage:%d, CControlEnabled:%d, FKAEnabled:%d, Authomation:%d
#locationButton bkHidEventHitTestInfo - caTransformIsValid: %d hasInseccureFilter: %d detectedOcclusion: %d contrastValid: %d
#locationButton cumulativeContentsTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton cumulativeLayerTransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton layerStatus: %lu contentStatus: %lu
#locationButton error in getting the LSApplicationRecord %@
com.apple.corelocation.locationUI.button.validation
ClientKey
ReasonType
InvalidBundleID
RenderingFailed
AuthenicationStatusInvalid
MismatchedPid
AuthMessageContextInvalid
AuthMessageFuturistic
AuthMessageExpired
SlotIdInvalid
Success
StartHitTestInfo
EndHitTestInfo
TransformInValid
DetectedOcclusion
ContrastInValid
InsecureFilter
com.apple.corelocation.locationUI.button.configuration
Invalid
#%02lX%02lX%02lX%02lX
Icon
Label
CornerRadius
Width
Height
FontSize
TintColor
BackgroundColor
@"NSDictionary"8@?0
16.0
DeviceSupportsEnhancedMultitasking
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.backboardd.eventAuthenticationVerification</key>
<true/>
<key>com.apple.backboardd.setAuthenticatedTouches</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.locationd.synchronous</string>
<string>com.apple.CARenderServer</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.backboard.hid.services</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
094com.apple.backboardd.eventAuthenticationVerification
01,com.apple.backboardd.setAuthenticatedTouches
0.)com.apple.locationd.authorizeapplications
4com.apple.security.exception.mach-lookup.global-name0
com.apple.locationd.synchronous
com.apple.CARenderServer
com.apple.fontservicesd&com.apple.frontboard.systemappservices com.apple.backboard.hid.services0M8com.apple.security.exception.shared-preference.read-only0
com.apple.UIKit0
platform-application
seatbelt-profiles0
temporary-sandbox
