@(#)PROGRAM:MemojiImageRenderService  PROJECT:Animoji-298.1
AVTUIImageRenderServiceProtocol
AVTUIRemoteRenderServiceDelegate
NSXPCListenerDelegate
NSObject
requestImageForAvatar:scope:withReply:
requestImageForAvatar:scope:withModifications:withReply:
generateAndCacheImageForAvatarRecord:scope:withReply:
requestStickerImageForAvatarRecord:withStickerPackName:stickerConfigurationName:resource:withReply:
requestAnimojiStickerImageForAvatarRecord:withStickerPackName:stickerConfigurationName:resource:withReply:
interfaceWithProtocol:
setExportedInterface:
sharedInstance
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@"AVTAvatar"16@"AVTRenderingScope"24@?<v@?@"UIImage">32
v48@0:8@"AVTAvatar"16@"AVTRenderingScope"24@"AVTSCNNodeModifications"32@?<v@?@"UIImage">40
v40@0:8@"AVTAvatarRecord"16@"AVTRenderingScope"24@?<v@?@"NSURL">32
v56@0:8@"AVTAvatarRecord"16@"NSString"24@"NSString"32@"AVTStickerResource"40@?<v@?@"AVTStickerResource">48
v56@0:8@"AVTAvatarPuppetRecord"16@"NSString"24@"NSString"32@"AVTStickerResource"40@?<v@?@"AVTStickerResource">48
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-capture</key>
<true/>
<key>com.apple.backboard.client</key>
<true/>
<key>com.apple.private.allow-explicit-graphics-priority</key>
<true/>
<key>com.apple.private.avatar.store</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Preferences/.GlobalPreferences.plist</string>
<string>/Library/Avatar</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.animoji</string>
<string>.GlobalPreferences</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
@(#)PROGRAM:MemojiImageRenderService  PROJECT:Animoji-298.1
AVTUIImageRenderServiceProtocol
AVTUIRemoteRenderServiceDelegate
NSXPCListenerDelegate
NSObject
setDelegate:
setExportedInterface:
sharedInstance
serviceListener
interfaceWithProtocol:
setExportedObject:
resume
requestImageForAvatar:scope:withReply:
requestImageForAvatar:scope:withModifications:withReply:
generateAndCacheImageForAvatarRecord:scope:withReply:
requestStickerImageForAvatarRecord:withStickerPackName:stickerConfigurationName:resource:withReply:
requestAnimojiStickerImageForAvatarRecord:withStickerPackName:stickerConfigurationName:resource:withReply:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@"AVTAvatar"16@"AVTRenderingScope"24@?<v@?@"UIImage">32
v48@0:8@"AVTAvatar"16@"AVTRenderingScope"24@"AVTSCNNodeModifications"32@?<v@?@"UIImage">40
v40@0:8@"AVTAvatarRecord"16@"AVTRenderingScope"24@?<v@?@"NSURL">32
v56@0:8@"AVTAvatarRecord"16@"NSString"24@"NSString"32@"AVTStickerResource"40@?<v@?@"AVTStickerResource">48
v56@0:8@"AVTAvatarPuppetRecord"16@"NSString"24@"NSString"32@"AVTStickerResource"40@?<v@?@"AVTStickerResource">48
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-capture</key>
<true/>
<key>com.apple.backboard.client</key>
<true/>
<key>com.apple.private.allow-explicit-graphics-priority</key>
<true/>
<key>com.apple.private.avatar.store</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Preferences/.GlobalPreferences.plist</string>
<string>/Library/Avatar</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.animoji</string>
<string>.GlobalPreferences</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
