<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1125 876" contentsFormat="RGBA8" name="Root Layer" position="562.5 438" mica_expanded="1">
    <sublayers>
      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 528 1060" contentsFormat="RGBA8" name="Wind Down" position="560 188" transform="">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 0.2528 1" bounds="0 0 528 1060" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="83.3534" masksToBounds="1" name="frame" position="264 530">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 530 1151" contentsFormat="RGBA8" name="bg-bed-sheet-full.png" position="264 484.5">
<contents type="CGImage" src="assets/bg-bed-sheet-full.png"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 264 159" contentsFormat="RGBA8" name="Time Lockup Wind Down-1.png" position="267.5 815.5">
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    <contents type="CGImage" src="assets/Time%20Lockup%20Wind%20Down-2.png"/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 267 108" contentsFormat="RGBA8" name="Bed-sheet Action.png" position="266.5 623">
    <contents type="CGImage" src="assets/Bed-sheet%20Action-1.png"/>
  </CALayer>
</sublayers>
      </CALayer>
      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 528 1060" contentsFormat="RGBA8" hidden="0" name=" Bed Sheet" position="560 274" transform="">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 0.2528 1" bounds="0 0 528 1060" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="83.3534" masksToBounds="1" name="frame" position="264 530">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 530 1151" contentsFormat="RGBA8" name="bg-bed-sheet-full.png" position="264 484.5">
<contents type="CGImage" src="assets/bg-bed-sheet-full.png"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 357 159" contentsFormat="RGBA8" hidden="0" name="Time Lockup.png" opacity="0.2" position="258.5 813.5">
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    <contents type="CGImage" src="assets/Time%20Lockup-1.png"/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 267 108" contentsFormat="RGBA8" name="Bed-sheet Action.png" opacity="0.52" position="266.5 623">
    <contents type="CGImage" src="assets/Bed-sheet%20Action-2.png"/>
  </CALayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="State 1">
<elements>
  <LKStateSetValue final="false" targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="0.76"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="transform.scale.xy">
    <value type="real" value="0.76"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#1" keyPath="position.y">
    <value type="integer" value="346"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="position.y">
    <value type="integer" value="346"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#1" keyPath="position.x">
    <value type="integer" value="338"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
    <value type="integer" value="338"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="State 2">
<elements>
  <LKStateSetValue final="false" targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="0.76"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="transform.scale.xy">
    <value type="real" value="0.76"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="position.y">
    <value type="integer" value="346"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
    <value type="integer" value="338"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#1" keyPath="position.y">
    <value type="integer" value="346"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#1" keyPath="position.x">
    <value type="integer" value="796"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="State 1">
<elements>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="State 1" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="State 2">
<elements>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="State 2" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.y" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position.x" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
