@(#)PROGRAM:SearchAdsDESPlugin  PROJECT:SearchAds-1
initWithDictionary:
experimentID
initWithExperimentID:
isMissingRequiredData
description
stringWithFormat:
initWithCode:andDescription:
dictionaryRepresentation
objectAtIndex:
floatValue
numberWithFloat:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
evaluateRecipe:recordInfo:recordData:attachments:error:
telemetryWithRecordSet:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:matchingRecordSet:binaryResult:error:
performEvaluation:
translatePTTR:usingWeights:
rescalePrediction:withScalingRatio:
Recipe %@ is missing required data for evaluation.
DESPluginLogging
[%@] : %@
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SearchAdsDESPlugin
DESRecipeEvaluation
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
@32@0:8@16@24
