<Xa<
<R>)<
A><QMI<
N-=y#3=*
OE=&
N,>;
2>F(6>
<>&T@>u
dN>;
Gl>#.p>
?Jy!?
V*?9%,?w
1?l{3?!X5?
77?"
NF=O
 >Me!>
">LP#>
)>k'*>"
^+>w
,>o+->D
->O\.>
1>uv2>N
T5>y
5>pw6>
7>t'8>M
D9>F
`:> 
z;>%
=>34>>Y
>>=H?>
A> zB>
E>>"F>]
F>9*G>
0H>K
;K>o
<L>l
;M>Z
M>;:N>
O>U2P>
P>k,Q>
Q>1%R>0
gW>i
HY>#
Y>&7Z>)
$[>$
]>B[^>
Mc>r
0d>h
f>cCg>
ni>r
Jj> 
%k>G
l>oFm>
n>gao>
q>!wq>L
q>4Kr>
+u>`
u>Acv>
x>35y>
z>U3{>
{>(c|>
,}>h
?%"?
+?Y5?
>?|H?
n?Bx?
< ?(D ?8L ?GT ?W\ ?gd ?vl ?
!?F%!?E-!?D5!?C=!?AE!?@M!?PU!?O]!?Me!?Lm!?Ku!?9}!?8
,"?v4"?u<"?cD"?QL"??T"?-\"?
9#?lA#?ZI#?7Q#?
x#?g
<$?kD$?8L$?
c$?{k$?Gs$?
%?B&%?
=%?RE%?
\%?Rd%?
{%?A
&?c%&?
<&?1D&?
S&?B[&?
j&?Tr&?
"'?9*'?
1'?~9'?)A'?
H'?nP'?
_'?Mg'?
v'?,~'?
(?l%(?
4(?)<(?
C(?^K(?
i(?.q(?
x(?R
)?R&)?
-)?T5)?
<)?gD)?
K)?iS)?
Z)?kb)?
i)?~q)?
*?1%*?
,*?"4*?
C*?{J*?
Q*?mY*?
`*?^h*?
o*?>w*?
+?)"+?
0+?a8+?
?+?0G+?
V+?h]+?
d+?7l+?
{+?o
+,?a3,?
B,?fI,?
X,?l_,?
n,?qu,?
-?$%-?|,-?
;-?_B-?
P-?CX-?
n-?\u-?
+.?<2.?
G.?3O.?zV.?
d.?+l.?`s.?
6/?K=/?
Y/?5a/?jh/?
?0?AF0?fM0?
q0?!x0?E
?1?,F1?@M1?TT1?h[1?|b1?
=2?1D2?4K2?7R2?KY2?N`2?Qg2?Tn2?Xu2?[|2?^
3?t$3?w+3?j23?m93?_@3?cG3?UN3?XU3?K\3?=c3?@j3?2q3?6x3?(
V4?t]4?gd4?Hk4?;r4?
35?`:5?BA5?$H5?
c5?{j5?\q5?>x5? 
#6?o*6?@16?
L6?eS6?GZ6?
u6?[|6?,
7?|&7?<-7?
A7?oH7?/O7?
c7?Qj7?
~7?b
8?E
'8?E.8?
;8?tB8?4I8?
V8?d]8?$d8?
q8?Sx8?
&9?w-9?&49?
A9?4H9?
U9?B\9?
i9?Pp9?
}9?^
:?5$:?
1:?"8:?
>:?oE:?
R:?\Y:?
f:?Hm:?
z:?$
;?$;?
3;?X:;?
G;?#N;?
T;?O[;?
a;?{h;?
u;?5|;?
<?f
-<?+4<?
:<?FA<?
G<?QN<?
T<?l[<?
u<? |<?
%=?I,=?
2=?T9=?
?=?NF=?
L=?XS=?
Y=?R`=?
f=?Lm=?
s=?Wz=?
">?A)>?
/>?*6>?
<>?$C>?
P>?zV>?
\>?cc>?
i>?Lp>?
v>?5}>?
*??]1??
7??6>??
K??zQ??
W??B^??
w??N~??
*@?H1@?
=@?[D@?
J@?"Q@?~W@?
]@?4d@?
p@?Ww@?
)A?o/A?
<A?pBA?
OA?aUA?
bA?bhA?
uA?S{A?
B?kB?
+B?+2B?v8B?
EB?UKB?
WB?5^B?odB?
qB?OwB?
C?u C?
,C?33C?m9C?
EC?+LC?eRC?
^C?#eC?]kC?
~C?U
&D?M,D?v2D?
ED?MKD?
]D?$dD?MjD?
0E??6E?h<E?
UE?6[E?_aE?
zE?,
,F?+2F?T8F?l>F?
]F?0cF?IiF?aoF?yuF?
G?S G?l&G?
PG?WG?%]G?=cG?DiG?]oG?uuG?|{G?
H?)%H?A+H?H1H?P7H?W=H?pCH?wIH?
I?S"I?[(I?Q.I?Y4I?`:I?W@I?_FI?ULI?]RI?SXI?[^I?cdI?YjI?apI?WvI?N|I?V
SJ?}YJ?t_J?keJ?akJ?XqJ?OwJ?F}J?,
)K?w/K?n5K?T;K?JAK?0GK?'MK?
vK?x|K?o
3L?i9L?>?L?$EL?
bL?whL?]nL?CtL?
M?:$M? *M?
AM?ZGM?/MM?
dM?{jM?PpM?%vM?
0N?~6N?S<N?
SN?\YN?1_N?
pN?dvN?9|N?
O?1$O?
/O?~5O?T;O?
LO?eRO?*XO?
cO?wiO?;oO?
!P?t'P?8-P?
8P?u>P?(DP?
OP?eUP?)[P?
fP?UlP?
}P?E
Q?E
Q?p#Q?$)Q?
4Q??:Q?
EQ?ZKQ?
VQ?t\Q?(bQ?
mQ?CsQ?
~Q?^
R?s
R?}#R?0)R?
4R?*:R?
ER?4KR?
VR?-\R?
gR?&mR?
rR?}xR? ~R?
'S?<-S?
8S?%>S?
CS?kIS?
TS?SZS?
eS?+kS?
pS?qvS?
/T?H5T?
:T?}@T?
KT?DQT?
VT?y\T?
gT?@mT?
rT?uxT?
U?h%U?
;U?BAU?
FU?ULU?
QU?yWU?
bU?0hU?
mU?CsU?
xU?g~U?
$V?=*V?
/V?P5V?
:V?d@V?
EV?wKV?
VV?\V?
lV?"rV?
wV?5}V?
W?}"W?
SW?yYW?
^W?|dW?
iW?moW?
tW?pzW?
X?>$X?
)X?0/X?
4X?!:X?
OX?eUX?
ZX?W`X?
eX?8kX?
pX?)vX?
Y?l$Y?
)Y?</Y?
DY?oJY?
OY??UY?
ZY? `Y?
kY?apY?
uY?B{Y?
#Z?g(Z?
-Z?73Z?
>Z?gCZ?
HZ?8NZ?
XZ?h^Z?
cZ?'iZ?
sZ?WyZ?
[?! [?p%[?
*[?/0[?
:[?O@[?
K[?]P[?
[[?|`[?
e[?+k[?
u[?J{[?
!\?g&\?
1\?e6\?
A\?cF\?
Q\?`V\?
a\?^f\?
p\?\v\?
]?m ]?
+]?Y0]?
:]?F@]?
J]?"P]?qU]?
`]?^e]?
o]?:u]?
(^?,.^?j3^?
=^?FC^?
S^?OX^?
h^?Ym^?
w^?$}^?s
_?>%_?|*_?
4_?6:_?u?_?
I_?/O_?\T_?
d_?Ui_?
y_?=~_?{
 `?[%`?
4`?2:`?`?`?
O`?7T`?dY`?
i`?;n`?is`?
#a?$)a?Q.a?
Ca?4Ha?bMa?
ba?Ega?rla?
b?|b?
!b?>&b?Z+b?
Eb?IJb?fOb?
cb?'ib?Dnb?qsb?
,c?<1c?Y6c?u;c?
Uc?2Zc?N_c?kdc?
d?:!d?F&d?c+d?
Td?2Yd?>^d?Zcd?fhd?
$e?5)e?A.e?L3e?X8e?u=e?
ze? 
f?[f?f
g?xg?s
g?u g?
%g?|*g?w/g?
4g?~9g?y>g?
Hg?{Mg?
Wg?}\g?xag?
kg?zpg?uug?
zg?|
sh?uxh?p}h?k
Mi?~Ri?iWi?d\i?Nai?8fi?3ki?
&j?k+j?U0j??5j?;:j?%?j?
aj?ffj?Qkj?;pj?%uj?
%k?|*k?f/k?P4k?*9k?
Vk?`[k?J`k?4ek?
l?S#l?,(l?
;l?}@l?VEl?0Jl?
bl?Zgl?3ll?
m?=m?
m?l$m?E)m?
<m?tAm?NFm?
Ym?l^m?Ecm?
vm?t{m?=
n?%$n?
2n?X7n?2<n?
Jn?fOn?.Tn?
bn?sgn?<ln?
zn?o
o?l"o?5'o?
5o?X:o?
Ho?jMo?3Ro?
`o?Veo?
so?hxo?1}o?
p?Ap?
-p?U2p?
@p?VEp?
Sp?XXp? ]p?
fp?Ykp?"pp?
yp?Z~p?#
q?Z
q?J$q?
-q?r2q?*7q?
@q?cEq?
Sq?SXq?
aq?{fq?3kq?
tq?[yq?
,r?@1r?
:r?W?r?
Hr?nMr?&Rr?
[r?=`r?
ir?Tnr?sr?
wr?l|r?$
 s?>%s?
.s?D3s?
<s?JAs?
Js?QOs?
Xs?W]s?
fs?]ks?
ts?dys?
t?K!t?
*t?@/t?
8t?6=t?
Ft?+Kt?
Ot?zTt?!Yt?
]t?obt?
kt?ept?ut?
yt?J~t?
 u?F%u?
.u?+3u?
7u?h<u?
Eu?MJu?
Su?2Xu?
\u?pau?
ju?Tou?
xu?(}u?
v?9v?
v?:#v?
'v?w,v?
5v?K:v?
>v?xCv?
Lv?LQv?
Uv?yZv?
cv?Mhv?
lv?zqv?
zv?N
w?t$w?
-w?82w?
6w?T;w?
Mw?DRw?
Vw?`[w?
dw?#iw?
mw??rw?
vw?l{w?
x?O$x?
(x?k-x?
6x?;x?
?x?(Dx?
Hx?DMx?
Qx?`Vx?
Zx?|_x?
qx?:vx?
zx?V
"y?='y?
+y?Y0y?
4y?e9y?
=y?pBy?
Fy?{Ky?
]y?(by?
fy?3ky?
oy??ty?
xy?J}y?
z?W$z?
(z?b-z?
1z?m6z?
:z?h?z?
Cz?sHz?
Lz?nQz?
Uz?hZz?
^z?scz?
gz?nlz?
pz?yuz?
yz?t~z?
{?! {?
L{?zQ{?
U{?dZ{?
^{?^c{?
g{?Yl{?
p{?Cu{?
y{?=~{?
0|?i5|?
9|?S>|?
B|?=G|?
K|?'P|?
a|?of|?
j|?Xo|?
s|?Bx|?
||?,
}?%!}?
)}?s.}?
2}?]7}?
;}?5@}?
Q}?\V}?
Z}?5_}?
p}?\u}?
y}?F~}?
!~?>&~?
/~?{3~?
7~?S<~?
@~?,E~?
M~?YR~?
V~?1[~?
d~?nh~?
l~?7q~?
z~?t~~?
?ffffff
?433333
>DDDDDD
@(#)PROGRAM:ClockKitUI  PROJECT:NanoTimeKit-1
imageWithCGImage:
writeToFile:atomically:
initWithFrame:
_setupGL
layer
setOpaque:
numberWithBool:
dictionaryWithObjectsAndKeys:
setDrawableProperties:
setAsynchronous:
mainScreen
scale
setContentScaleFactor:
alloc
shareGroup
initWithAPI:sharegroup:
dealloc
class
renderbufferStorage:fromDrawable:
_resizeFramebuffer
render
imageWithCGImage:scale:orientation:
addQuad:
addQuadsFromArray:
removeQuad:
removeAllQuads
setQuads:
discardContents
presentRenderbuffer:
layerClass
layoutSubviews
_snapshotInRect:scale:time:
_handleQuadArrayChange:
_discardContents
_display
.cxx_destruct
_context
_renderer
_defaultFramebuffer
_colorRenderbuffer
_backingWidth
_backingHeight
init
numberWithUnsignedInteger:
_key
addObject:
initWithDelegate:key:
addUuidToHistory:
delegate
uuidHistory
_uuidHistory
_delegate
defaultCenter
_purgeAllUnconditionally
addObserver:selector:notificationName:
removeObserver:notificationName:
resourceProviderKey
objectForKey:
setObject:forKeyedSubscript:
objectForKeyedSubscript:
_newAtlasForUuid:
initWithAtlas:rect:
status
_purgeAtlases:
isMainThread
purgeAllUnused
performSelectorOnMainThread:withObject:waitUntilDone:
countByEnumeratingWithState:objects:count:
instanceCount
removeObjectsForKeys:
removeObjectForKey:
containsObject:
sharedInstance
textureForUuid:delegate:rect:
purge:
delegateForUuid:
_recentProvidersForUuid
_atlasesByUuid
_providersByKey
_displayLinkFired:
displayLinkWithTarget:selector:
setPaused:
mainRunLoop
addToRunLoop:forMode:
timestamp
_prepareAndRenderForTime:
preferredFramesPerSecond
setPreferredFramesPerSecond:
isPaused
invalidate
initWithTarget:
_quadView
_displayLink
array
_prerenderForTime:
_prepare
addObjectsFromArray:
_purge
removeObject:
removeAllObjects
quadViewWillDisplay:forTime:
respondsToSelector:
quadViewWithFrame:
renderSynchronouslyWithImageQueueDiscard:
quads
setDelegate:
snapshotInRect:scale:time:
_mutableQuads
_delegateRespondsTo
mainBundle
resourcePath
stringByAppendingPathComponent:
initWithContentsOfFile:cache:
stringByAppendingString:
imageNamed:inBundle:compatibleWithTraitCollection:
localizedStringForKey:value:table:
bundleForClass:
encode
_quads
currentContext
setCurrentContext:
initWithName:gid:uniforms:
programWithName:vsh:fsh:
validate
uniforms
name
_program
_isValidated
_isValidateSuccessful
_uniforms
_name
size
atlasBackingWithImage:uuid:mipmap:
CGImage
imageOrientation
initWithLength:
mutableBytes
initWithUuid:structure:data:
mmapFileWithPath:
bytes
length
atlasBackingWithBytes:length:mmapFile:uuid:
initWithUuid:structure:mmapFile:
initWithCapacity:
appendBytes:length:
format
filter
planes
mipmaps
wrap
width
height
writeToFile:options:error:
atlasBackingWithImage:uuid:
atlasBackingWithArt:uuid:
writeToFile:error:
planeLength
bytesPerPixel
setWrap:
setFilter:
uuid
structure
_data
_mmapFile
_uuid
_structure
textureWithProviderDelegate:uuid:rect:
incrementInstanceCount
decrementInstanceCount
textureWithProviderDelegate:uuid:
atlas
rect
_atlas
_rect
provideAtlasBacking:
initWithUuid:
backing
setStatus:
_instanceCount
_status
_width
_height
initWithDate:
initWithDate:location:
initWithDate:city:
initWithDate:location:sunAltitude:
initWithDate:city:sunAltitude:
setLatitude:
setLongitude:
latitude
longitude
timeIntervalSinceReferenceDate
calculateAstronomicalTimeForLocation:time:altitudeInDegrees:
timeZone
timeZoneWithName:
setDay:
setLocation:
previousSunrise
sunrise
nextSunrise
arrayWithObjects:count:
compare:
enumerateObjectsUsingBlock:
previousSunset
sunset
nextSunset
previousTransit
transit
nextTransit
isDayLightForTime:
setConstantSun:
setRise:
setSet:
setTransit:
rise
stringWithFormat:
currentCalendar
setTimeZone:
startOfDayForDate:
dateByAddingUnit:value:toDate:options:
transitInfoForDate:
transitInfoForDate:location:
transitInfoForDate:city:
transitInfoForDate:location:sunAltitude:
transitInfoForDate:city:sunAltitude:
description
location
constantSun
_day
_constantSun
_rise
_transit
_set
_location
localTimeZone
initWithShader:
quadWithShader:
primaryTexture
setPrimaryTexture:
secondaryTexture
setSecondaryTexture:
shader
alpha
setAlpha:
sampleCenter
setSampleCenter:
sampleRadius
setSampleRadius:
rotation
setRotation:
isOpaque
_opaque
_alpha
_rotation
_primaryTexture
_secondaryTexture
_shader
_sampleCenter
_sampleRadius
imageWithRenderingMode:
initWithImage:
setUserInteractionEnabled:
addSubview:
whiteColor
setColor:
blackColor
setBackgroundColor:
isEqual:
_updateColors
isEnabled
setEnabled:
bounds
setCenter:
beginTrackingWithTouch:withEvent:
_performTouchAnimationThroughColor:toColor:toRingColor:
setTransform:
setTintColor:
animateWithDuration:delay:options:animations:completion:
colorWithAlphaComponent:
setRingColor:
pointInside:withEvent:
color
swapColor
setSwapColor:
highlightColor
setHighlightColor:
ringColor
ringSwapColor
setRingSwapColor:
touchEdgeInsets
setTouchEdgeInsets:
_ringView
_fillView
_originalCenter
_color
_swapColor
_highlightColor
_ringColor
_ringSwapColor
_touchEdgeInsets
bind:
purge
_gid
_initPrimary:withTimeFormatter:options:labelFactory:
setTextAlignment:
threeDigitFont
setThreeDigitFont:
fourDigitFont
setFourDigitFont:
designatorFont
setDesignatorFont:
timeText
setFont:
_updateAttributedText
updateTimeText
_lastLineBaseline
font
_attributedTextShowingBlinker:numbers:
raise:format:
timeAndDesignatorTextWithoutMinutesIfZero
timeAndDesignatorText
timeSubstringToSeparatorText
timeSubstringFromSeparatorText
isEqualToString:
sizeThatFits:
intrinsicSize
sizeThatFits
setBounds:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
textColor
setTextColor:
textAlignment
text
setText:
attributedText
setAttributedText:
opticalInsets
_stringDrawingContext
boundingRectWithSize:options:context:
effectiveFont
dictionaryWithObjects:forKeys:count:
initWithString:attributes:
designatorRangeInTimeAndDesignatorTextWithoutMinutesIfZero
designatorRangeInTimeAndDesignatorText
addAttribute:value:range:
blinkerRangeInTimeSubstringToSeparatorText
blinkerRangeInTimeSubstringFromSeparatorText
blinkerRangeInTimeAndDesignatorText
blinkerRangeInTimeText
lastBlinkerRangeInTimeText
rangeInTimeSubstringFromSecondsSeparatorText
CLKFontWithMonospacedNumbers
addAttributes:range:
clearColor
removeAttribute:range:
initWithTimeFormatter:options:labelFactory:
setStyle:
setShowsDesignator:
setMaxWidth:
sizeViewToFit
effectiveAttributedText
enumerateUnderlyingLabelsWithBlock:
view
animationsPaused
setAnimationsPaused:
showSeconds
setShowSeconds:
showsBlinker
setShowsBlinker:
showsNumbers
setShowsNumbers:
_label
_timeFormatter
_timeText
_style
_maxWidth
_correctAttributedText
_showsDesignator
_showSubstringToSeparator
_showSubstringFromSeparator
_hideMinutesIfZero
_primary
_cachedIntrinsicSize
_cachedOpticalEdgeInsets
_cachedOpticalEdgeInsetsIsValid
_showSeconds
_animationsPaused
_showsBlinker
_showsNumbers
addObserver:
_startOrStopBlinking
removeObserver:
layoutIfNeeded
setFrame:
_updateBlinkerAlphaForSecondFraction:
startSubsecondUpdatesWithHandler:identificationLog:
stopSubsecondUpdatesForToken:
reportingLiveTime
_startBlinking
_stopBlinking
timeFormatterTextDidChange:
timeFormatterReportingLiveTimeDidChange:
_numbersLabelManager
_blinkerLabelManager
_blinkTimerToken
initWithTimeLabelOptions:
setPaused:forReason:
_newLabelManager
isHidden
setHidden:
_resizeIfNecessary
setBlinkingPaused:
_cancelAnimation
copy
setTimeFont:designatorFont:
setThreeDigitFont:fourDigitFont:designatorFont:
cleanupAfterStyleTransition
pointSize
setStyleTransitionFraction:
_scaleTransitionLabels
_fadeTransitionLabels
removeFromSuperview
frame
sizeToFit
didMoveToWindow
window
string
timeFormatter
setOverrideDate:
setTimeOffset:
_newUnderlyingLabel:
labelWithOptions:
identifyingInfoForTimeFormatter:
prepareToTransitionToStyle:
styleTransitionEndSize
styleTransitionCurrentSize
_enumerateUnderlyingLabelsWithBlock:
setOverrideDate:duration:
options
showsDesignator
paused
maxWidth
didResizeHandler
setDidResizeHandler:
style
_options
_labelManager
_styleTransitioning
_styleTransitionFraction
_styleTransitionEndFrame
_fromStyle
_fromLabelManager
_fadeStart
_fadeEnd
_paused
_didResizeHandler
copyWithZone:
_threeDigitFont
_fourDigitFont
_designatorFont
numberWithInt:
fontDescriptor
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
recursiveDescription
initWithName:
shaderWithName:
_createVertexArray
programWithName:
_deleteVertexArray
_isPrepared
_vertexArray
_vertexBuffer
setCornerRadius:
setBorderWidth:
titleLabel
CGColor
_getMaxTextBounds
fontWithSize:
setAccessibilityLabel:
_newAttributedString:withFont:usingKerning:textColor:
_createButtonImage:
setImage:forState:
setButtonText:selectedFont:selectedTextColor:unselectedFont:unselectedTextColor:kerning:
UTF8String
initWithPath:descriptor:length:bytes:
path
descriptor
_descriptor
_path
_length
_bytes
sharedGLInstance
initWithAPI:
sharegroup
dictionary
_programsByName
_shareGroup
v8@?0
T@"NSNumber",R,N,V_key
delegate
T@"<CLKUIResourceProviderDelegate>",R,W,N,V_delegate
uuidHistory
T@"NSSet",R,N,V_uuidHistory
T@"<CLKUIQuadViewDelegate>",W,N,V_delegate
quads
T@"NSArray",R,N
paused
TB,N,GisPaused
preferredFramesPerSecond
Tq,N
MetalBackedQuadViews
com.apple.NanoTimeKit.face
-compact
-regular
-Compact
ClockKitUI
T@"NSArray",&,N,V_quads
GL_INVALID_ENUM
GL_INVALID_VALUE
GL_INVALID_OPERATION
GL_OUT_OF_MEMORY
GL_INVALID_FRAMEBUFFER_OPERATION
(ERROR: Unknown Error Enum)
%s(%d): OpenGL Error %d (%s)
name
T@"NSString",R,N,V_name
uPrimaryTexture
uPrimaryTextureRect
uSecondaryTexture
uSecondaryTextureRect
uRotation
uSampleRadius
uSampleCenter
#extension GL_OES_standard_derivatives : enable
%@: failed to compile shader %d:
%@: failed to link program %d
%@: failed to validate program %d
uuid
T@"NSString",R,N,V_uuid
bytes
Tr^v,R,D,N
length
TQ,R,D,N
width
height
planes
planeLength
bytesPerPixel
format
TC,R,D,N
mipmaps
TB,R,N
filter
TC,D,N
wrap
structure
T{CLKUIAtlasBackingStructure=^vIIIIIICCCB},R,N,V_structure
T@"NSString",R,N
atlas
T@"CLKUIAtlas",R,N,V_atlas
status
TQ,R,N
rect
T,R,N,V_rect
TQ,N,V_status
instanceCount
Tq,R,N
TQ,R,N,V_width
TQ,R,N,V_height
v32@?0@"NSDate"8Q16^B24
v32@?0@8Q16^B24
<%@ %p rise: %@ transit: %@ set: %@>
T@"NSDate",&,N,V_day
location
T{?=dd},N,V_location
constantSun
Tq,N,V_constantSun
rise
T@"NSDate",&,N,V_rise
transit
T@"NSDate",&,N,V_transit
T@"NSDate",&,N,V_set
primaryTexture
T@"CLKUITexture",&,N,V_primaryTexture
secondaryTexture
T@"CLKUITexture",&,N,V_secondaryTexture
shader
T@"CLKUIShader",R,N,V_shader
alpha
Tf,N,V_alpha
sampleCenter
T,N,V_sampleCenter
sampleRadius
T,N,V_sampleRadius
rotation
Tf,N,V_rotation
opaque
TB,N,GisOpaque,V_opaque
chrono_button_outside
chrono_button_inside
v12@?0B8
color
T@"UIColor",&,N,V_color
swapColor
T@"UIColor",&,N,V_swapColor
highlightColor
T@"UIColor",&,N,V_highlightColor
ringColor
T@"UIColor",&,N,V_ringColor
ringSwapColor
T@"UIColor",&,N,V_ringSwapColor
touchEdgeInsets
T{UIEdgeInsets=dddd},N,V_touchEdgeInsets
Showing the designator and hiding a piece of the time is unsupported.
Hiding the text both before and after the separator is unsupported.
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
font
T@"UIFont",&,N
textColor
T@"UIColor",&,N
textAlignment
_lastLineBaseline
Td,R,N
text
T@"NSString",C,N
attributedText
T@"NSAttributedString",C,N
opticalInsets
T{UIEdgeInsets=dddd},R,N
view
T@"UIView",R,N
intrinsicSize
T{CGSize=dd},R,N
animationsPaused
TB,N
showSeconds
showsBlinker
TB,N,V_showsBlinker
showsNumbers
TB,N,V_showsNumbers
TB,N,V_animationsPaused
TB,N,V_showSeconds
v24@?0d8@"NSDate"16
@"NSString"8@?0
PausedBecauseNotInWindow
PausedBecauseHidden
PausedBecauseLabelPaused
You can't set the text of a digital time label.
You can't set the attributed text of a digital time label.
You can't set the text alignment of a digital time label (they size to fit).
@"UILabel"12@?0B8
style
T@"CLKUITimeLabelStyle",C,N,V_style
options
TQ,R,N,V_options
timeFormatter
T@"CLKTimeFormatter",R,N,V_timeFormatter
showsDesignator
TB,N,V_showsDesignator
TB,N,V_paused
maxWidth
Td,N,V_maxWidth
didResizeHandler
T@?,C,N,V_didResizeHandler
threeDigitFont
T@"CLKFont",&,N,V_threeDigitFont
fourDigitFont
T@"CLKFont",&,N,V_fourDigitFont
designatorFont
T@"CLKFont",&,N,V_designatorFont
%@ <%p> in window %@
fragment_function_red
fragment_function_green
fragment_function_faceted
fragment_function_radial
fragment_function_rosette
path
T@"NSString",R,N,V_path
descriptor
Ti,R,N,V_descriptor
TQ,R,N,V_length
Tr^v,R,N,V_bytes
shareGroup
T@"EAGLSharegroup",R,N
attribute vec2 aPosition; void main() { gl_Position = vec4(aPosition, 0, 1); }
void main() { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0); }
void main() { gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0); }
attribute vec2 aPosition; varying mediump vec2 vCoord; void main() { gl_Position = vec4(aPosition, 0, 1); vCoord = aPosition*0.5 + 0.5; }
uniform mediump sampler2D uPrimaryTexture; uniform mediump vec4 uPrimaryTextureRect; uniform mediump sampler2D uSecondaryTexture; uniform highp float uRotation; uniform mediump vec2 uSampleRadius; uniform mediump vec2 uSampleCenter; varying mediump vec2 vCoord; void main() { const highp float pi = 3.1415926535897932384626433832795; const highp float tau = 2. * pi; highp float offset = uRotation; mediump vec2 sampleCenter = uSampleCenter; mediump vec2 sampleRadius = uSampleRadius; mediump vec2 p = vCoord - 0.5; mediump float r = length(p); mediump float sideCount = 6.; highp float a = atan(p.y, p.x); a = mod(a + tau, tau/sideCount); highp float roffset = tau * offset; a = abs(a - tau/sideCount/2.) + roffset; highp float counterAngle = tau/sideCount/4. + tau*0.5 + roffset; mediump vec2 location = sampleCenter + (r*2.0*vec2(cos(a), sin(a)) + vec2(cos(counterAngle), sin(counterAngle))*0.5)*sampleRadius; mediump vec4 textureColor = texture2D(uPrimaryTexture, uPrimaryTextureRect.xy + uPrimaryTextureRect.zw*location); mediump float overlayColor = texture2D(uSecondaryTexture, vCoord).r; mediump float rDelta = fwidth(r); mediump float alpha = smoothstep(0.5 - rDelta, 0.5, r); gl_FragColor = textureColor * (overlayColor * (1.0 - alpha)); }
uniform mediump sampler2D uPrimaryTexture; uniform mediump vec4 uPrimaryTextureRect; uniform highp float uRotation; uniform mediump vec2 uSampleRadius; uniform mediump vec2 uSampleCenter; varying mediump vec2 vCoord; void main() { const highp float pi = 3.1415926535897932384626433832795; const highp float tau = 2. * pi; highp float offset = uRotation; mediump vec2 sampleCenter = uSampleCenter; mediump vec2 sampleRadius = uSampleRadius; mediump vec2 p = vCoord - 0.5; mediump float r = length(p); highp float a = tau * offset; mediump vec2 location = sampleCenter + vec2(sin(a), cos(a)) * ((r * 2.0 - 0.5) * sampleRadius); mediump vec4 textureColor = texture2D(uPrimaryTexture, uPrimaryTextureRect.xy + uPrimaryTextureRect.zw*location); mediump float rDelta = fwidth(r); mediump float alpha = smoothstep(0.495 - rDelta, 0.5, r); gl_FragColor = textureColor * (1.0 - alpha); }
uniform mediump sampler2D uPrimaryTexture; uniform mediump vec4 uPrimaryTextureRect; uniform mediump sampler2D uSecondaryTexture; uniform highp float uRotation; uniform mediump vec2 uSampleRadius; uniform mediump vec2 uSampleCenter; varying mediump vec2 vCoord; void main() { const highp float pi = 3.1415926535897932384626433832795; const highp float tau = 2. * pi; highp float offset = uRotation; mediump vec2 sampleCenter = uSampleCenter; mediump vec2 sampleRadius = uSampleRadius; mediump vec2 p = vCoord - 0.5; mediump float r = length(p); mediump vec2 tc = texture2D(uSecondaryTexture, vCoord).rg - 0.5; highp float a = tau * offset; mediump float rs = sin(a); mediump float rc = cos(a); mediump vec2 fc = vec2(tc.x*rc - tc.y*rs, tc.x*rs + tc.y*rc); mediump vec2 location = fc*sampleRadius + sampleCenter; mediump vec4 textureColor = texture2D(uPrimaryTexture, uPrimaryTextureRect.xy + uPrimaryTextureRect.zw*location); mediump float rDelta = fwidth(r); mediump float alpha = smoothstep(0.495 - rDelta, 0.5, r); gl_FragColor = textureColor * (1.0 - alpha); }
CLKUIGLQuadView
CLKUIResourceProviderKey
CLKUIResourceProvider
CLKUIResourceManager
CLKUIQuadViewDisplayLink
CLKUIQuadView
CLKUIGLQuadRenderer
CLKUIGLProgram
CLKUIAtlasBacking
CLKUITexture
CLKUIAtlas
CLKUIAlmanacTransitInfo
CLKUIQuad
CLKUIChronoButton
CLKUIGLAtlas
CLKUILabel
NSObject
_CLKUIBasicTimeLabelManager
_CLKUITimeLabelManager
_CLKUIBlinkingTimeLabelManager
CLKTimeFormatterObserver
CLKUITimeLabel
CLKTimeFormatterDelegate
CLKUITimeLabelStyle
NSCopying
CLKUIShader
CLKUIGLQuad
CLKUIWheelsOfTimeButton
CLKUIMmapFile
CLKUIGLResourceManager
#16@0:8
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v16@0:8
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56
v24@0:8@16
@"EAGLContext"
@"CLKUIGLQuadRenderer"
@16@0:8
@"NSNumber"
@32@0:8@16@24
@"NSMutableSet"
@"<CLKUIResourceProviderDelegate>"
@48@0:8@16@2432
@24@0:8@16
@"NSMutableDictionary"
Q16@0:8
v24@0:8q16
B16@0:8
v20@0:8B16
@"CLKUIQuadView"
@"CADisplayLink"
v24@0:8d16
q16@0:8
@"NSMutableArray"
@"CLKUIQuadViewDisplayLink"
{?="quadViewWillDisplay"b1}
@"<CLKUIQuadViewDelegate>"
@"NSArray"
@40@0:8@16r*24r*32
@56@0:8@16I24{CLKUIGLUniforms=iiiiiii}28
{CLKUIGLUniforms=iiiiiii}16@0:8
{CLKUIGLUniforms="rotation"i"sampleRadius"i"sampleCenter"i"primaryTexture"i"primaryTextureRect"i"secondaryTexture"i"secondaryTextureRect"i}
@"NSString"
@36@0:8@16@24B32
@48@0:8r^v16Q24@32@40
@72@0:8@16{CLKUIAtlasBackingStructure=^vIIIIIICCCB}24@64
B32@0:8@16^@24
r^v16@0:8
C16@0:8
v20@0:8C16
{CLKUIAtlasBackingStructure=^vIIIIIICCCB}16@0:8
@"NSData"
@"CLKUIMmapFile"
{CLKUIAtlasBackingStructure="bytes"^v"length"I"width"I"height"I"planes"I"planeLength"I"bytesPerPixel"I"format"C"filter"C"wrap"C"mipmaps"B}
@40@0:8@1624
16@0:8
@"CLKUIAtlas"
v24@0:8Q16
@40@0:8@16{?=dd}24
@48@0:8@16{?=dd}24d40
@40@0:8@16@24d32
{?=dd}16@0:8
v32@0:8{?=dd}16
@"NSDate"
{?="latitude"d"longitude"d}
f16@0:8
v20@0:8f16
v24@0:816
@"CLKUITexture"
@"CLKUIShader"
B32@0:8@16@24
v40@0:8@16@24@32
B40@0:8{CGPoint=dd}16@32
{UIEdgeInsets=dddd}16@0:8
v48@0:8{UIEdgeInsets=dddd}16
@"UIImageView"
{CGPoint="x"d"y"d}
@"UIColor"
{UIEdgeInsets="top"d"left"d"bottom"d"right"d}
v20@0:8I16
B24@0:8@16
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
d16@0:8
@"UIFont"16@0:8
v24@0:8@"UIFont"16
@"UIColor"16@0:8
v24@0:8@"UIColor"16
v24@0:8@"NSString"16
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@40@0:8@16Q24@?32
{CGSize=dd}16@0:8
v24@0:8@?16
@40@0:8@"CLKTimeFormatter"16Q24@?<@"UILabel"@?B>32
v24@0:8@"CLKUITimeLabelStyle"16
@"CLKFont"16@0:8
v24@0:8@?<v@?@"UILabel"B>16
@"UIView"16@0:8
@44@0:8B16@20Q28@?36
@24@0:8B16B20
@"UILabel"
@"CLKTimeFormatter"
@"CLKUITimeLabelStyle"
@"NSAttributedString"
{CGSize="width"d"height"d}
v24@0:8@"CLKTimeFormatter"16
@"_CLKUIBasicTimeLabelManager"
^{NSNumber=#}
@24@0:8Q16
@"NSString"24@0:8@"CLKTimeFormatter"16
v32@0:8@16@24
@20@0:8B16
{CGSize=dd}32@0:8{CGSize=dd}16
v32@0:8@16d24
@?16@0:8
@"<_CLKUITimeLabelManager>"
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@24@0:8^{_NSZone=}16
@"CLKFont"
@"CLKUIGLProgram"
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
^{__CFAttributedString=}48@0:8@16@24d32@40
v64@0:8@16@24@32@40@48d56
@24@0:8^{__CFAttributedString=}16
@44@0:8@16i24Q28r^v36
i16@0:8
@"EAGLSharegroup"
discard uuid %@
MetalIsSupported = %d
%@: Invalid length %d
%@: Invalid art header width %d
%@: Invalid art header height %d
%@: Invalid art header planes %d
%@: Invalid art header format %d
%@: Invalid art header wrap %d
%@: Invalid art header filter %d
%@: Unexpected bpp/format
%@: Compression error
%@: Unexpected length %d != %d
Internal format mismatch error %@
Failed to open image %@
Invalid file length %@
Failed to mmap image %@
