CGPoint
ySfG
ySfGG
ySfG
Down-casted Array element failed to match the target type
Expected 
Fatal error
NSArray element failed to match the Swift Array Element type
Expected 
normalizedPoints
pointCount
pointsInImageOfSize:
precisionEstimatesPerPoint
floatValue
faceCaptureQuality
string
boundingBoxForRange:error:
CGPoint
ySfG
ySfGG
ySfG
Down-casted Array element failed to match the target type
Expected 
Fatal error
NSArray element failed to match the Swift Array Element type
Expected 
normalizedPoints
pointCount
pointsInImageOfSize:
precisionEstimatesPerPoint
floatValue
faceCaptureQuality
string
boundingBoxForRange:error:
