_UTSwiftOverlayRuntimeIssuesAssistant
UniformTypeIdentifiers
UTType
_CodingKeys
UTHardwareColor
CodingKeys
UTTagClass
_CodingKeys
^v16@0:8
dsoHandle
T^v,N,R
@16@0:8
UniformTypeIdentifiers/UTAdditions.swift
Fatal error
unavailable function can't be called
Swift/Dictionary.swift
Swift/NativeDictionary.swift
Duplicate values for key: '
UniformTypeIdentifiers/UTTypePriv.swift
v24@?0@"UTType"8^B16
So8NSObjectC
ypSg
SaySSG
So6UTTypeC
SaySSGG
_SaySSGtG
_SaySSGt
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
_pIgnlzo_
_pSg
GIgny_
$sSY
_type
identifier
constantIndex
ReferenceType
_ObjectiveCType
rawValue
tagClass
RawValue
dsoHandle
init
dealloc
URLByAppendingPathComponent:conformingToType:
URLByAppendingPathExtensionForType:
typeWithIdentifier:
typeWithFilenameExtension:conformingToType:
typeWithMIMEType:conformingToType:
identifier
preferredFilenameExtension
preferredMIMEType
localizedDescription
version
integerValue
referenceURL
isDynamic
isDeclared
isPublicType
conformsToType:
isSupertypeOfType:
isSubtypeOfType:
supertypes
typeWithTag:tagClass:conformingToType:
typesWithTag:tagClass:conformingToType:
tags
exportedTypeWithIdentifier:
exportedTypeWithIdentifier:conformingToType:
importedTypeWithIdentifier:
importedTypeWithIdentifier:conformingToType:
description
debugDescription
_constantIndex
_typeWithIdentifier:constantIndex:error:
_typesWithIdentifiers:
_localizedDescriptionWithPreferredLocalizations:
_localizedDescriptionDictionary
_kindString
_kindStringWithPreferredLocalizations:
_kindStringDictionary
_parentTypes
_childTypes
_subtypes
_isExported
_isImported
_isWildcard
_isCoreType
_exportedTypeWithIdentifier:bundle:conformingToType:
_importedTypeWithIdentifier:bundle:conformingToType:
_typeOfCurrentDevice
_typeWithDeviceModelCode:
_typeWithDeviceModelCode:enclosureColor:
_getEnclosureColor:
_typeOfItemAtFileURL:error:
_enumerateAllDeclaredTypesUsingBlock:
