.ownerReadWriteExecute
.ownerReadWrite
.ownerReadExecute
.ownerWriteExecute
.ownerRead
.ownerWrite
.ownerExecute
.groupReadWriteExecute
.groupReadWrite
.groupReadExecute
.groupWriteExecute
.groupRead
.groupWrite
.groupExecute
.otherReadWriteExecute
.otherReadWrite
.otherReadExecute
.otherWriteExecute
.otherRead
.otherWrite
.otherExecute
.setUserID
.setGroupID
.saveText
.nonBlocking
.append
.create
.truncate
.exclusiveCreate
.sharedLock
.exclusiveLock
.noFollow
.symlink
.eventOnly
.closeOnExec
NSPOSIXErrorDomain
$ss9OptionSetP
$ss10SetAlgebraP
$sSY
$ss25ExpressibleByArrayLiteralP
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
System
FilePermissions
FilePath
CodingKeys
Errno
FileDescriptor
AccessMode
OpenOptions
SeekOrigin
rawValue
Element
RawValue
ArrayLiteralElement
bytes
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
rawValue
RawValue
rawValue
RawValue
Element
ArrayLiteralElement
