.nonBlocking
.append
.create
.truncate
.exclusiveCreate
.sharedLock
.exclusiveLock
.noFollow
.symlink
.eventOnly
.closeOnExec
.ownerReadWriteExecute
.ownerReadWrite
.ownerReadExecute
.ownerWriteExecute
.ownerRead
.ownerWrite
.ownerExecute
.groupReadWriteExecute
.groupReadWrite
.groupReadExecute
.groupWriteExecute
.groupRead
.groupWrite
.groupExecute
.otherReadWriteExecute
.otherReadWrite
.otherReadExecute
.otherWriteExecute
.otherRead
.otherWrite
.otherExecute
.setUserID
.setGroupID
.saveText
AccessMode(rawValue: 
SeekOrigin(rawValue: 
_TtCV6System10_RawBuffer7Storage
nullTerminatedStorage
NSPOSIXErrorDomain
$sSY
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s6System19_PlatformStringableP
SnySiG
$s6System9_StrSliceP
$s6System10_PathSliceP
$sSK
$sSl
$sST
$sSm
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$sSM
$sSk
RawValue
Element
ArrayLiteralElement
rawValue
_storage
_path
_rootEnd
_range
currentDirectory
parentDirectory
regular
Element
Index
SubSequence
Indices
Iterator
_path
_start
_storage
Element
RawValue
ArrayLiteralElement
rawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
nullTerminatedStorage
rawValue
RawValue
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
SubSequence
Element
Iterator
Index
Indices
_storage
RawValue
rawValue
FileDescriptor
AccessMode
OpenOptions
SeekOrigin
System
_PlatformStringable
Storage
_RawBuffer
Root
Component
Kind
_StrSlice
_PathSlice
CodingKeys
ComponentView
Index
CodingKeys
FilePermissions
CInterop
SystemChar
SystemString
CodingKeys
FilePath
CodingKeys
Errno
.nonBlocking
.append
.create
.truncate
.exclusiveCreate
.sharedLock
.exclusiveLock
.noFollow
.symlink
.eventOnly
.closeOnExec
.ownerReadWriteExecute
.ownerReadWrite
.ownerReadExecute
.ownerWriteExecute
.ownerRead
.ownerWrite
.ownerExecute
.groupReadWriteExecute
.groupReadWrite
.groupReadExecute
.groupWriteExecute
.groupRead
.groupWrite
.groupExecute
.otherReadWriteExecute
.otherReadWrite
.otherReadExecute
.otherWriteExecute
.otherRead
.otherWrite
.otherExecute
.setUserID
.setGroupID
.saveText
AccessMode(rawValue: 
SeekOrigin(rawValue: 
_TtCV6System10_RawBuffer7Storage
nullTerminatedStorage
NSPOSIXErrorDomain
FileDescriptor
AccessMode
OpenOptions
SeekOrigin
System
_PlatformStringable
Storage
_RawBuffer
Root
Component
Kind
_StrSlice
_PathSlice
CodingKeys
ComponentView
Index
CodingKeys
FilePermissions
CInterop
SystemChar
SystemString
CodingKeys
FilePath
CodingKeys
Errno
$sSY
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s6System19_PlatformStringableP
SnySiG
$s6System9_StrSliceP
$s6System10_PathSliceP
$sSK
$sSl
$sST
$sSm
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$sSM
$sSk
RawValue
Element
ArrayLiteralElement
rawValue
_storage
_path
_rootEnd
_range
currentDirectory
parentDirectory
regular
Element
Index
SubSequence
Indices
Iterator
_path
_start
_storage
Element
RawValue
ArrayLiteralElement
rawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
nullTerminatedStorage
rawValue
RawValue
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
SubSequence
Element
Iterator
Index
Indices
_storage
RawValue
rawValue
