BoxedError
_CMObjectiveCBridgeableWithRawValue
CFComparisonResult
CMTime
CMTimeRange
CMSimpleQueue
NCMSimpleQueueRef
AudioFormatListItem
CFData
NCFDataRef
CMFormatDescription
NCMFormatDescriptionRef
CMBufferQueue
NCMBufferQueueRef
CFMutableDictionary
NCFMutableDictionaryRef
CFString
NCFStringRef
CFDictionary
NCFDictionaryRef
CMSampleTimingInfo
AudioStreamPacketDescription
AudioBufferList
CVBuffer
NCVBufferRef
CMSampleBuffer
NCMSampleBufferRef
CMBlockBuffer
NCMBlockBufferRef
CMTimebase
NCMTimebaseRef
CMClock
NCMClockRef
CoreFoundation
CMBufferCallbacks
CMTimeFlags
AudioStreamBasicDescription
AudioBuffer
Error
CMSync
_CMTimebaseInitTrampoline
NotificationKey
CMSyncProtocol
CoreMedia
CMAttachmentBearerProtocol
CMAttachmentBearerAttachments
Value
Mode
_CMSimpleQueueInitTrampoline
Error
_CMSampleBufferInitTrampoline
Error
Flags
DataReadiness
PerSampleAttachmentsDictionary
Iterator
SampleAttachmentsArray
SingleSampleBuffers
AttachmentKey
NotificationKey
Handlers
Builder
_CMBufferQueueInitTrampoline
Error
TriggerCondition
Buffers
Iterator
o@Au
Extensions
Value
FieldDetail
ColorPrimaries
TransferFunction
YCbCrMatrix
ChromaLocation
MPEG2VideoProfile
Vendor
AlphaChannelMode
FontFace
TextDisplayFlags
TextJustification
Index
_CMFormatDescriptionInitTrampoline
Error
_CMFormatDescriptionFourCCConvertible
MediaType
MediaSubType
EqualityMask
ParameterSetCollection
CachedParameterSets
TimeCode
Flag
CMBlockBufferProtocol
Slice
_CMBlockBufferInitTrampoline
Error
Flags
CustomAllocator
_TtC9CoreMedia10BoxedError
error
CoreMedia/CMSync.swift
Cannot happen: source 
 is neither a clock nor a timebase.
i16@?0^{opaqueCMSampleBuffer=}8
v16@?0^{opaqueCMSampleBuffer=}8
i24@?0^{opaqueCMSampleBuffer=}8q16
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
CMSampleBufferRef
v16@?0^v8
i24@?0^{opaqueCMBufferQueue=}8@16
{?=qiIq}16@?0@8
q16@?0@8
q24@?0@8@16
B16@?0@8
_TtCVE9CoreMediaaSo22CMFormatDescriptionRef22ParameterSetCollectionP33_B5107634416AF8266ECF5CD01992F6B819CachedParameterSets
parameterSets
$s9CoreMedia35_CMObjectiveCBridgeableWithRawValueP
_pIeggzo_
_pSgz_Xx
yXlIegg_
SvSg
yXl_SvSgtXCSg
yXl_SvSgtXC
yXl_SvSgtXCSg
yXl_yXlSvSgtXCSg
SiyXl_SvSgtXCSg
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
$ss21_ObjectiveCBridgeableP
$s9CoreMedia25_CMTimebaseInitTrampolineP
$s9CoreMedia14CMSyncProtocolP
$s9CoreMedia26CMAttachmentBearerProtocolP
ySSyXlG
_ypt
ySSypG
SS_ypt
$s9CoreMedia28_CMSimpleQueueInitTrampolineP
_pIeggzo_
ySiG
ypSg
Iggyd_
3key_yp5valuet
$sSt
$sST
$sSl
$s9CoreMedia29_CMSampleBufferInitTrampolineP
yp_G
ySay
_pSg
_pIggzo_
SayyXlG
_pIegggzo_
yXlcSg
yXlc
SbyXlcSg
yXl_yXltcSg
SSSg
SiyXlcSg
$s9CoreMedia28_CMBufferQueueInitTrampolineP
ySayyXlGG
yyXlG
3key_yp5valuetSg
3key_yp5valuetG
yypSgG
yXlXB
ySvSgG
SiyXlXB
yXl_yXltXB
SbyXlXB
yXlSvSgSiIetCyyd_
yXlyXlSvSg
IetCyyyd_
yXlSvSg
IetCyyd_
yXlSvSg
IetCyyd_
Ieggd_
Iegnr_
yXlSiIeggd_
yXlSiIegnr_
yXlyXl
Iegggd_
yXlyXl
Iegnnr_
yXlSbIeggd_
yXlSbIegnr_
_yptG
SaySiG
SDyS2SG
ySS_yXltG
_SitG
SDySSyXlG
So8NSNumberC
3key_yXl5valuet
SnySiG
$sSk
$sSK
yXlG
yXl_G
$s9CoreMedia34_CMFormatDescriptionInitTrampolineP
$s9CoreMedia37_CMFormatDescriptionFourCCConvertibleP
8RawValueSYQz
15_ObjectiveCType
3key_yXl5valuetG
yXl__G
_A13At
ySPy
yXlG
yS2SG
$s9CoreMedia21CMBlockBufferProtocolP
$s9CoreMedia28_CMBlockBufferInitTrampolineP
SvSgSicSg
ySv_SitcSg
error
mNumberBuffers
mBuffers
mStartOffset
mVariableFramesInPacket
mDataByteSize
duration
presentationTimeStamp
decodeTimeStamp
mASBD
mChannelLayoutTag
start
value
timescale
flags
epoch
mNumberChannels
mData
mSampleRate
mFormatID
mFormatFlags
mBytesPerPacket
mFramesPerPacket
mBytesPerFrame
mChannelsPerFrame
mBitsPerChannel
mReserved
rawValue
version
refcon
getDecodeTimeStamp
getPresentationTimeStamp
getDuration
isDataReady
compare
dataBecameReadyNotification
getSize
ArrayLiteralElement
RawValue
Element
RawValue
_ObjectiveCType
rawValue
RawValue
owner
shouldNotPropagate
shouldPropagate
Element
RawValue
ArrayLiteralElement
_ObjectiveCType
Iterator
Index
SubSequence
Indices
rawValue
failed
notReady
ready
owner
sample
base
startIndex
endIndex
singleSampleBuffers
baseIterator
Element
Iterator
getDecodeTimeStamp
getPresentationTimeStamp
getDuration
isDataReady
compare
dataBecameReadyNotification
getSize
_getDecodeTimeStamp
_getPresentationTimeStamp
_getDuration
_isDataReady
_compare
_getSize
whenDurationBecomesLessThan
whenDurationBecomesLessThanOrEqualTo
whenDurationBecomesGreaterThan
whenDurationBecomesGreaterThanOrEqualTo
whenBufferCountBecomesLessThan
whenBufferCountBecomesGreaterThan
whenMinPresentationTimeStampChanges
whenMaxPresentationTimeStampChanges
whenDataBecomesReady
whenEndOfDataReached
whenReset
buffers
baseIterator
RawValue
_ObjectiveCType
Element
ArrayLiteralElement
Index
Iterator
SubSequence
Indices
base
rawValue
propertyListRepresentation
formatDescription
isH264
parameterSetCount
cachedParameterSets
parameterSets
Element
RawValue
ArrayLiteralElement
_owner
_startIndex
_endIndex
rawValue
allocator
deallocator
initWithDomain:code:userInfo:
getCFRunLoop
BoxedError
_CMObjectiveCBridgeableWithRawValue
CFComparisonResult
CMTime
CMTimeRange
CMSimpleQueue
NCMSimpleQueueRef
AudioFormatListItem
CFData
NCFDataRef
CMFormatDescription
NCMFormatDescriptionRef
CMBufferQueue
NCMBufferQueueRef
CFMutableDictionary
NCFMutableDictionaryRef
CFString
NCFStringRef
CFDictionary
NCFDictionaryRef
CMSampleTimingInfo
AudioStreamPacketDescription
AudioBufferList
CVBuffer
NCVBufferRef
CMSampleBuffer
NCMSampleBufferRef
CMBlockBuffer
NCMBlockBufferRef
CMTimebase
NCMTimebaseRef
CMClock
NCMClockRef
CoreFoundation
CMBufferCallbacks
CMTimeFlags
AudioStreamBasicDescription
AudioBuffer
Error
CMSync
_CMTimebaseInitTrampoline
NotificationKey
CMSyncProtocol
CMAttachmentBearerProtocol
CMAttachmentBearerAttachments
Value
Mode
CoreMedia
_CMSimpleQueueInitTrampoline
Error
_CMSampleBufferInitTrampoline
Error
Flags
DataReadiness
PerSampleAttachmentsDictionary
Iterator
SampleAttachmentsArray
SingleSampleBuffers
AttachmentKey
NotificationKey
Handlers
Builder
_CMBufferQueueInitTrampoline
Error
TriggerCondition
Buffers
Iterator
Extensions
Value
FieldDetail
ColorPrimaries
TransferFunction
YCbCrMatrix
ChromaLocation
MPEG2VideoProfile
Vendor
AlphaChannelMode
FontFace
TextDisplayFlags
TextJustification
Index
_CMFormatDescriptionInitTrampoline
Error
_CMFormatDescriptionFourCCConvertible
MediaType
MediaSubType
EqualityMask
ParameterSetCollection
CachedParameterSets
TimeCode
Flag
CMBlockBufferProtocol
Slice
_CMBlockBufferInitTrampoline
Error
Flags
CustomAllocator
_TtC9CoreMedia10BoxedError
error
CoreMedia/CMSync.swift
Cannot happen: source 
 is neither a clock nor a timebase.
i16@?0^{opaqueCMSampleBuffer=}8
v16@?0^{opaqueCMSampleBuffer=}8
i24@?0^{opaqueCMSampleBuffer=}8q16
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
CMSampleBufferRef
v16@?0^v8
i24@?0^{opaqueCMBufferQueue=}8@16
{?=qiIq}16@?0@8
q16@?0@8
q24@?0@8@16
B16@?0@8
_TtCVE9CoreMediaaSo22CMFormatDescriptionRef22ParameterSetCollectionP33_B5107634416AF8266ECF5CD01992F6B819CachedParameterSets
parameterSets
$s9CoreMedia35_CMObjectiveCBridgeableWithRawValueP
_pIeggzo_
_pSgz_Xx
yXlIegg_
SvSg
yXl_SvSgtXCSg
yXl_SvSgtXC
yXl_SvSgtXCSg
yXl_yXlSvSgtXCSg
SiyXl_SvSgtXCSg
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
$ss21_ObjectiveCBridgeableP
$s9CoreMedia25_CMTimebaseInitTrampolineP
$s9CoreMedia14CMSyncProtocolP
$s9CoreMedia26CMAttachmentBearerProtocolP
ySSyXlG
_ypt
ySSypG
SS_ypt
$s9CoreMedia28_CMSimpleQueueInitTrampolineP
_pIeggzo_
ySiG
ypSg
Iggyd_
3key_yp5valuet
$sSt
$sST
$sSl
$s9CoreMedia29_CMSampleBufferInitTrampolineP
yp_G
ySay
_pSg
_pIggzo_
SayyXlG
_pIegggzo_
yXlcSg
yXlc
SbyXlcSg
yXl_yXltcSg
SSSg
SiyXlcSg
$s9CoreMedia28_CMBufferQueueInitTrampolineP
ySayyXlGG
yyXlG
3key_yp5valuetSg
3key_yp5valuetG
yypSgG
yXlXB
ySvSgG
SiyXlXB
yXl_yXltXB
SbyXlXB
yXlSvSgSiIetCyyd_
yXlyXlSvSg
IetCyyyd_
yXlSvSg
IetCyyd_
yXlSvSg
IetCyyd_
Ieggd_
Iegnr_
yXlSiIeggd_
yXlSiIegnr_
yXlyXl
Iegggd_
yXlyXl
Iegnnr_
yXlSbIeggd_
yXlSbIegnr_
_yptG
SaySiG
SDyS2SG
ySS_yXltG
_SitG
SDySSyXlG
So8NSNumberC
3key_yXl5valuet
SnySiG
$sSk
$sSK
yXlG
yXl_G
$s9CoreMedia34_CMFormatDescriptionInitTrampolineP
$s9CoreMedia37_CMFormatDescriptionFourCCConvertibleP
8RawValueSYQz
15_ObjectiveCType
3key_yXl5valuetG
yXl__G
_A13At
ySPy
yXlG
yS2SG
$s9CoreMedia21CMBlockBufferProtocolP
$s9CoreMedia28_CMBlockBufferInitTrampolineP
SvSgSicSg
ySv_SitcSg
error
mNumberBuffers
mBuffers
mStartOffset
mVariableFramesInPacket
mDataByteSize
duration
presentationTimeStamp
decodeTimeStamp
mASBD
mChannelLayoutTag
start
value
timescale
flags
epoch
mNumberChannels
mData
mSampleRate
mFormatID
mFormatFlags
mBytesPerPacket
mFramesPerPacket
mBytesPerFrame
mChannelsPerFrame
mBitsPerChannel
mReserved
rawValue
version
refcon
getDecodeTimeStamp
getPresentationTimeStamp
getDuration
isDataReady
compare
dataBecameReadyNotification
getSize
ArrayLiteralElement
RawValue
Element
RawValue
_ObjectiveCType
rawValue
RawValue
owner
shouldNotPropagate
shouldPropagate
Element
RawValue
ArrayLiteralElement
_ObjectiveCType
Iterator
Index
SubSequence
Indices
rawValue
failed
notReady
ready
owner
sample
base
startIndex
endIndex
singleSampleBuffers
baseIterator
Element
Iterator
getDecodeTimeStamp
getPresentationTimeStamp
getDuration
isDataReady
compare
dataBecameReadyNotification
getSize
_getDecodeTimeStamp
_getPresentationTimeStamp
_getDuration
_isDataReady
_compare
_getSize
whenDurationBecomesLessThan
whenDurationBecomesLessThanOrEqualTo
whenDurationBecomesGreaterThan
whenDurationBecomesGreaterThanOrEqualTo
whenBufferCountBecomesLessThan
whenBufferCountBecomesGreaterThan
whenMinPresentationTimeStampChanges
whenMaxPresentationTimeStampChanges
whenDataBecomesReady
whenEndOfDataReached
whenReset
buffers
baseIterator
RawValue
_ObjectiveCType
Element
ArrayLiteralElement
Index
Iterator
SubSequence
Indices
base
rawValue
propertyListRepresentation
formatDescription
isH264
parameterSetCount
cachedParameterSets
parameterSets
Element
RawValue
ArrayLiteralElement
_owner
_startIndex
_endIndex
rawValue
allocator
deallocator
initWithDomain:code:userInfo:
getCFRunLoop
