simd_quatd
simd_quatf
simd_double4x4
simd_double3x4
simd_double2x4
simd_double4x3
simd_double3x3
simd_double2x3
simd_double4x2
simd_double3x2
simd_double2x2
simd_float4x4
simd_float3x4
simd_float2x4
simd_float4x3
simd_float3x3
simd_float2x3
simd_float4x2
simd_float3x2
simd_float2x2
Can't form Range with upperBound < lowerBound
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.24.1/swift/stdlib/public/core/Range.swift
Out of bounds: index < startIndex
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.24.1/swift/stdlib/public/core/Collection.swift
Out of bounds: index >= endIndex
Fatal error
Index out of range
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_tvOS/swift-macosx-x86_64/stdlib/public/core/8/SIMDVectorTypes.swift
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang_overlay_simd_Sim/install/TempContent/Objects/simd/8/simd.swift
Precondition failed
Requires array of 2 vectors
Column index out of range
Requires array of 3 vectors
Requires array of 4 vectors
simd_double2x2([
simd_double3x2([
simd_double4x2([
simd_double2x3([
simd_double3x3([
simd_double4x3([
simd_double2x4([
simd_double3x4([
simd_double4x4([
simd_quatf(real: 
simd_quatd(real: 
ySfG
ySdG
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySfG
ySdG
columns
vector
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftsimd</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftsimd</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
