MTLSamplePosition
So11MTLResource_p
So7MTLHeap_p
ySo7MTLHeap_pG
ySo11MTLResource_pG
MTLResource
@16@0:8
v24@0:8@16
Q16@0:8
Q24@0:8Q16
q16@0:8
v16@0:8
B16@0:8
label
T@"NSString",N,C
device
T@"<MTLDevice>",N,R
cpuCacheMode
TQ,N,R
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
Tq,N,R
allocatedSize
@"NSString"16@0:8
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLHeap>"16@0:8
MTLHeap
@32@0:8Q16Q24
@24@0:8@16
@40@0:8Q16Q24Q32
@32@0:8@16Q24
size
usedSize
currentAllocatedSize
type
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLBuffer>"40@0:8Q16Q24Q32
@"<MTLTexture>"32@0:8@"MTLTextureDescriptor"16Q24
NSObject
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
fillBuffer:range:value:
resetCommandsInBuffer:withRange:
copyIndirectCommandBuffer:sourceRange:destination:destinationIndex:
optimizeIndirectCommandBuffer:withRange:
addDebugMarker:range:
useResources:count:usage:
useHeaps:count:
setBuffers:offsets:withRange:
setTextures:withRange:
setSamplerStates:withRange:
setSamplerStates:lodMinClamps:lodMaxClamps:withRange:
memoryBarrierWithResources:count:
getDefaultSamplePositions:count:
setConstantValues:type:withRange:
setIndirectCommandBuffers:withRange:
setVertexBuffers:offsets:withRange:
setVertexTextures:withRange:
setVertexSamplerStates:withRange:
setVertexSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setFragmentBuffers:offsets:withRange:
setFragmentTextures:withRange:
setFragmentSamplerStates:withRange:
setFragmentSamplerStates:lodMinClamps:lodMaxClamps:withRange:
executeCommandsInBuffer:withRange:
resetWithRange:
setSamplePositions:count:
getSamplePositions:count:
newTextureViewWithPixelFormat:textureType:levels:slices:
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
label
setLabel:
device
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
size
usedSize
currentAllocatedSize
maxAvailableSizeWithAlignment:
newBufferWithLength:options:
newTextureWithDescriptor:
type
newBufferWithLength:options:offset:
newTextureWithDescriptor:offset:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
