SaySiG
So7NSValueC
So7NSErrorC
So8NSStringC
$ss21_ObjectiveCBridgeableP
$sSY
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
CMTimeMapping
CMTimeRange
AVFileType
AVMediaType
CMTime
CFDictionary
NCFDictionaryRef
__C_Synthesized
AVError
Code
NAVError
CMTimeFlags
AVFoundation
_nsError
value
timescale
flags
epoch
_rawValue
start
duration
source
target
rawValue
_ObjectiveCType
RawValue
Code
_ErrorType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAVFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAVFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
valueWithCMTime:
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
