@(#)PROGRAM:AMSEngagementViewService  PROJECT:AppleMediaServicesUI-1
?AMSEngagementViewService
AppDelegate
AMSEngagementViewService
EngagementDeepLinkController
ErrorViewController
Localizations
RemoteAlertButtonAction
RemoteAlertButtonActionEvents
RemoteEngagementPresenter
State
CompletionError
ConfigurationError
ActivationError
RemoteEngagementViewController
SceneDelegate
_TtC24AMSEngagementViewService11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
v32@0:8@16@24
Default Configuration
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
AMSBagProtocol
B16@0:8
v24@0:8@?16
@32@0:8@16@24
expired
TB,N,R
expirationDate
T@"NSDate",N,R
profile
T@"NSString",N,R
profileVersion
processInfo
T@"AMSProcessInfo",N,R
@"NSDate"16@0:8
@"NSString"16@0:8
@"AMSBagValue"24@0:8@"NSString"16
v24@0:8@?<v@?@"AMSSnapshotBag"@"NSError">16
@"AMSProcessInfo"16@0:8
@"AMSBagValue"32@0:8@"NSString"16@"ACAccount"24
SBUIRemoteAlertHostInterface
v20@0:8B16
v16@0:8
v24@0:8Q16
v32@0:8q16d24
v24@0:8q16
v32@0:8Q16@24
v28@0:8B16@20
v24@0:8d16
v28@0:8B16d20
v32@0:8Q16@"BSAnimationSettings"24
v28@0:8B16@"NSString"20
v24@0:8@"SBUIRemoteAlertIdleTimerSettings"16
v24@0:8@"NSNumber"16
AMSSystemEngagementTaskClientInterface
v40@0:8@"AMSEngagementResult"16@"NSError"24@?<v@?>32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
_TtC24AMSEngagementViewService28EngagementDeepLinkController
_TtC24AMSEngagementViewService19ErrorViewController
@24@0:8@16
error
retryAction
contentUnavailableView
navigationItem
T@"UINavigationItem",N,R
Initialized with error:
DEFAULT_ERROR_MESSAGE
DEFAULT_ERROR_BUTTON
AMSEngagementViewService.ErrorViewController
init(nibName:bundle:)
init()
AMSEngagementViewService/ErrorViewController.swift
Fatal error
init(coder:) has not been implemented
_TtC24AMSEngagementViewService13Localizations
_TtC24AMSEngagementViewService3Log
%{public}@
com.apple.AppleMediaServicesUIDynamic
_TtC24AMSEngagementViewService25RemoteEngagementPresenter
onStateChange
clientInfo
didHandleEngagementRequest
engagementRequest
Failed to setup engagement task, unsupported configuration
Engagement task finished. Result:
Button actions triggered. Button actions:
Home button action triggered
View Service Failed
Home button tapped
engagementRequestData
Preparing for activation. User info:
, engagement request:
Configuring. User info:
_TtC24AMSEngagementViewService30RemoteEngagementViewController
connection
presenter
task
v8@?0
Initializing engagement task
v24@?0@"AMSEngagementResult"8@"NSError"16
Representing existing engagement task
dismissRemoteViewController(animated:)
Dismissing remote view controller
Dismissing remote view controller proxy
Remote connection interrupted
Remote connection invalidated
Failed to setup sheet presentation, missing window
Failed to setup button events, missing remote view controller
Failed to setup alert stacking, missing remote view controller
v16@?0@"NSError"8
Failed to retrieve remote view controller proxy. Error:
Failed to retrieve remote proxy. Error:
Failed to activate. Error:
Activated successfully
Context missing xpc endpoint
Failed to configure. Error:
Configured successfully
AMSSystemEngagementTaskRemoteInterface
v24@0:8@"NSDictionary"16
B24@0:8@16
@32@0:8:16@24
_TtC24AMSEngagementViewService13SceneDelegate
@16@0:8
T@"UIWindow",N,&,Vwindow
Handling Universal Link. URL:
Handling deep link. Url:
Deep link handling failed
Enqueue engagement event failed. Error:
Enqueued engagement event. Result:
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
UISceneDelegate
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
init
role
initWithName:sessionRole:
dealloc
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
applicationShouldAutomaticallyLocalizeKeyCommands:
isExpired
expirationDate
profile
profileVersion
arrayForKey:
boolForKey:
createSnapshotWithCompletion:
doubleForKey:
integerForKey:
stringForKey:
URLForKey:
dictionaryForKey:
processInfo
URLForKey:account:
setAllowsBanners:
setAllowsAlertItems:
setAllowsControlCenter:
setAllowsSiri:
dismiss
deactivate
invalidate
setDesiredHardwareButtonEvents:
setAllowsMenuButtonDismissal:
setWallpaperTunnelActive:
setBackgroundStyle:withDuration:
setWallpaperStyle:withDuration:
setAllowsAlertStacking:
setDismissalAnimationStyle:
setSwipeDismissalStyle:
setDesiredStatusBarStyleOverrides:
setStyleOverridesToCancel:animationSettings:
setIdleTimerDisabled:forReason:
setDesiredAutoLockDuration:
setDesiredIdleTimerSettings:
setInteractiveScreenshotGestureDisabled:
setReachabilityDisabled:
setStatusBarHidden:withDuration:
setShouldDismissOnUILock:
setShouldDisableFadeInAnimation:
setSupportedInterfaceOrientationOverride:
setLaunchingInterfaceOrientation:
setOrientationChangedEventsEnabled:
setWhitePointAdaptivityStyle:
setSceneDeactivationReason:
engagementTaskDidFinishWithResult:error:completion:
initializeClientToViewServiceConnection
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
initWithCoder:
navigationItem
loadView
viewDidLoad
viewWillLayoutSubviews
initWithNibName:bundle:
.cxx_destruct
initWithFrame:title:style:
mainBundle
view
addSubview:
buttonTitle
setButtonAction:
setButtonTitle:
setMessage:
setTitle:
message
title
bounds
setFrame:
ams_configureWithTransparentBackground
ams_primaryBackground
setBackgroundColor:
parentViewController
createBagForSubProfile
initWithData:
_isSecureForRemoteViewService
configureWithContext:completion:
prepareForActivationWithContext:completion:
_canShowWhileLocked
_shouldRemoveViewFromHierarchyOnDisappear
handleButtonActions:
viewWillAppear:
viewDidAppear:
viewWillDisappear:
viewDidDisappear:
didReceiveMemoryWarning
presentedViewController
dismissViewControllerAnimated:completion:
initWithURL:bag:
setClientInfo:
account
setAccount:
perform
initWithRequest:bag:presentingViewController:
setAllowMultiplePresentations:
presentEngagement
addFinishBlock:
presentViewController:animated:completion:
isMainThread
_setEndpoint:
initWithListenerEndpoint:
interfaceWithProtocol:
setExportedInterface:
setRemoteObjectInterface:
setExportedObject:
setInvalidationHandler:
setInterruptionHandler:
resume
systemBlueColor
setTintColor:
_rootSheetPresentationController
_setShouldScaleDownBehindDescendantSheets:
_remoteViewControllerProxyWithErrorHandler:
remoteObjectProxyWithErrorHandler:
cancel
clearColor
events
userInfo
xpcEndpoint
presentEngagementContext:
scene:willConnectToSession:options:
scene:openURLContexts:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:continueUserActivity:
activityType
webpageURL
referrerURL
enqueueData:
resultWithError:
options
sourceApplication
URLContexts
userActivities
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
So11UIResponderC
ySS_yptG
ypSg
ySSypG
SS_ypt
So25AMSUICommonViewControllerC
yycSg
So25_UIContentUnavailableViewC
SgXw
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So14AMSBagProtocol_pSg
So14AMSProcessInfoCSg
So20AMSEngagementRequestCSg
So19AMSEngagementResultCSg6result_
_pSg5errort
So20AMSEngagementRequestC7request_So14AMSBagProtocol_p3bagSo14AMSProcessInfoCSg06clientH0ySo0A6ResultCSg_
_pSgtc10onCompletet
_p5error_yycSg6actiont
SgXw
So36SBUIRemoteAlertServiceViewControllerC
So15NSXPCConnectionCSg
So19AMSUIEngagementTaskCSg
SgXw
SgXwz_Xx
So20AMSEngagementRequestC
So14AMSBagProtocol_p
So19AMSEngagementResultCSg
_pSgIeggg_
So19AMSUIEngagementTaskC
Ieg_Sg
So28SBUIRemoteAlertHostInterface_p
So38AMSSystemEngagementTaskClientInterface_p
ySo27SBUIRemoteAlertButtonActionC_G
IeyB_
So8UIWindowCSg
error
retryAction
contentUnavailableView
events
rawValue
ArrayLiteralElement
RawValue
Element
onStateChange
clientInfo
didHandleEngagementRequest
engagementRequest
completed
engagement
error
invalidClientInfoData
missingContext
missingRequest
missingUserInfo
homeButton
unsupportedConfiguration
connection
presenter
task
window
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>abs-client</key>
<string>1192613791</string>
<key>adi-client</key>
<string>409835401</string>
<key>application-identifier</key>
<string>com.apple.AMSEngagementViewService</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
</array>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.accounts.appleidauthentication.defaultaccess</key>
<true/>
<key>com.apple.accounts.idms.fullaccess</key>
<true/>
<key>com.apple.application-identifier</key>
<string>com.apple.AMSEngagementViewService</string>
<key>com.apple.authkit.client.internal</key>
<true/>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.coreidvd.document-upload</key>
<true/>
<key>com.apple.coretelephony.Identity.get</key>
<true/>
<key>com.apple.developer.associated-domains</key>
<array/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.paymentservices.test.uploads</string>
</array>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.developer.pass-type-identifiers</key>
<array>
<string>*.pass.com.apple.itunes.storecredit</string>
</array>
<key>com.apple.features.all-access</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.mobileactivationd.spi</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.payment.amp-card-enrollment</key>
<true/>
<key>com.apple.payment.card-on-file</key>
<true/>
<key>com.apple.private.CoreAuthentication.SPI</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>SerialNumber</string>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.appstored</key>
<array>
<string>Library</string>
</array>
<key>com.apple.private.bmk.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.fpsd.client</key>
<true/>
<key>com.apple.private.ids.phone-number-authentication</key>
<true/>
<key>com.apple.private.in-app-payments</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.swc.additional-service-details-consumer</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceFaceID</string>
</array>
<key>com.apple.private.usernotifications.bundle-identifiers</key>
<array>
<string>com.apple.AppleMediaServicesUI.engagement.notifications</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.AppleMediaServicesUIDynamicService</string>
<string>com.apple.appstored.xpc</string>
<string>com.apple.coreidvd.docUpload.xpc</string>
<string>com.apple.mobileactivationd</string>
<string>com.apple.xpc.amsaccountsd</string>
<string>com.apple.xpc.amsengagementd</string>
<string>com.apple.passd.account</string>
<string>com.apple.passd.in-app-payment</string>
<string>com.apple.identityservicesd.embedded.auth</string>
<string>com.apple.passd.library</string>
<string>com.apple.askpermissiond</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.symptom_analytics.query</key>
<true/>
<key>com.apple.symptoms.NetworkOfInterest</key>
<true/>
<key>com.apple.wallet.features.all-access</key>
<true/>
<key>fairplay-client</key>
<string>1445028844</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
@(#)PROGRAM:AMSEngagementViewService  PROJECT:AppleMediaServicesUI-1
?AMSEngagementViewService
AppDelegate
AMSEngagementViewService
EngagementDeepLinkController
ErrorViewController
Localizations
RemoteAlertButtonAction
RemoteAlertButtonActionEvents
RemoteEngagementPresenter
State
CompletionError
ConfigurationError
ActivationError
RemoteEngagementViewController
SceneDelegate
_TtC24AMSEngagementViewService11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
v32@0:8@16@24
Default Configuration
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
AMSBagProtocol
B16@0:8
v24@0:8@?16
@32@0:8@16@24
expired
TB,N,R
expirationDate
T@"NSDate",N,R
profile
T@"NSString",N,R
profileVersion
processInfo
T@"AMSProcessInfo",N,R
@"NSDate"16@0:8
@"NSString"16@0:8
@"AMSBagValue"24@0:8@"NSString"16
v24@0:8@?<v@?@"AMSSnapshotBag"@"NSError">16
@"AMSProcessInfo"16@0:8
@"AMSBagValue"32@0:8@"NSString"16@"ACAccount"24
SBUIRemoteAlertHostInterface
v20@0:8B16
v16@0:8
v24@0:8Q16
v32@0:8q16d24
v24@0:8q16
v32@0:8Q16@24
v28@0:8B16@20
v24@0:8d16
v28@0:8B16d20
v32@0:8Q16@"BSAnimationSettings"24
v28@0:8B16@"NSString"20
v24@0:8@"SBUIRemoteAlertIdleTimerSettings"16
v24@0:8@"NSNumber"16
AMSSystemEngagementTaskClientInterface
v40@0:8@"AMSEngagementResult"16@"NSError"24@?<v@?>32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
_TtC24AMSEngagementViewService28EngagementDeepLinkController
_TtC24AMSEngagementViewService19ErrorViewController
@24@0:8@16
error
retryAction
contentUnavailableView
navigationItem
T@"UINavigationItem",N,R
Initialized with error:
DEFAULT_ERROR_MESSAGE
DEFAULT_ERROR_BUTTON
AMSEngagementViewService.ErrorViewController
init(nibName:bundle:)
init()
AMSEngagementViewService/ErrorViewController.swift
Fatal error
init(coder:) has not been implemented
_TtC24AMSEngagementViewService13Localizations
_TtC24AMSEngagementViewService3Log
%{public}@
com.apple.AppleMediaServicesUIDynamic
_TtC24AMSEngagementViewService25RemoteEngagementPresenter
onStateChange
clientInfo
didHandleEngagementRequest
engagementRequest
Failed to setup engagement task, unsupported configuration
Engagement task finished. Result:
Button actions triggered. Button actions:
Home button action triggered
View Service Failed
Home button tapped
engagementRequestData
Preparing for activation. User info:
, engagement request:
Configuring. User info:
_TtC24AMSEngagementViewService30RemoteEngagementViewController
connection
presenter
task
v8@?0
Initializing engagement task
v24@?0@"AMSEngagementResult"8@"NSError"16
Representing existing engagement task
dismissRemoteViewController(animated:)
Dismissing remote view controller
Dismissing remote view controller proxy
Remote connection interrupted
Remote connection invalidated
Failed to setup sheet presentation, missing window
Failed to setup button events, missing remote view controller
Failed to setup alert stacking, missing remote view controller
v16@?0@"NSError"8
Failed to retrieve remote view controller proxy. Error:
Failed to retrieve remote proxy. Error:
Failed to activate. Error:
Activated successfully
Context missing xpc endpoint
Failed to configure. Error:
Configured successfully
AMSSystemEngagementTaskRemoteInterface
v24@0:8@"NSDictionary"16
B24@0:8@16
@32@0:8:16@24
_TtC24AMSEngagementViewService13SceneDelegate
@16@0:8
T@"UIWindow",N,&,Vwindow
Handling Universal Link. URL:
Handling deep link. Url:
Deep link handling failed
Enqueue engagement event failed. Error:
Enqueued engagement event. Result:
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
UISceneDelegate
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
init
role
initWithName:sessionRole:
dealloc
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
applicationShouldAutomaticallyLocalizeKeyCommands:
isExpired
expirationDate
profile
profileVersion
arrayForKey:
boolForKey:
createSnapshotWithCompletion:
doubleForKey:
integerForKey:
stringForKey:
URLForKey:
dictionaryForKey:
processInfo
URLForKey:account:
setAllowsBanners:
setAllowsAlertItems:
setAllowsControlCenter:
setAllowsSiri:
dismiss
deactivate
invalidate
setDesiredHardwareButtonEvents:
setAllowsMenuButtonDismissal:
setWallpaperTunnelActive:
setBackgroundStyle:withDuration:
setWallpaperStyle:withDuration:
setAllowsAlertStacking:
setDismissalAnimationStyle:
setSwipeDismissalStyle:
setDesiredStatusBarStyleOverrides:
setStyleOverridesToCancel:animationSettings:
setIdleTimerDisabled:forReason:
setDesiredAutoLockDuration:
setDesiredIdleTimerSettings:
setInteractiveScreenshotGestureDisabled:
setReachabilityDisabled:
setStatusBarHidden:withDuration:
setShouldDismissOnUILock:
setShouldDisableFadeInAnimation:
setSupportedInterfaceOrientationOverride:
setLaunchingInterfaceOrientation:
setOrientationChangedEventsEnabled:
setWhitePointAdaptivityStyle:
setSceneDeactivationReason:
engagementTaskDidFinishWithResult:error:completion:
initializeClientToViewServiceConnection
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
initWithCoder:
navigationItem
loadView
viewDidLoad
viewWillLayoutSubviews
initWithNibName:bundle:
.cxx_destruct
initWithFrame:title:style:
mainBundle
view
addSubview:
buttonTitle
setButtonAction:
setButtonTitle:
setMessage:
setTitle:
message
title
bounds
setFrame:
ams_configureWithTransparentBackground
ams_primaryBackground
setBackgroundColor:
parentViewController
createBagForSubProfile
initWithData:
_isSecureForRemoteViewService
configureWithContext:completion:
prepareForActivationWithContext:completion:
_canShowWhileLocked
_shouldRemoveViewFromHierarchyOnDisappear
handleButtonActions:
viewWillAppear:
viewDidAppear:
viewWillDisappear:
viewDidDisappear:
didReceiveMemoryWarning
presentedViewController
dismissViewControllerAnimated:completion:
initWithURL:bag:
setClientInfo:
account
setAccount:
perform
initWithRequest:bag:presentingViewController:
setAllowMultiplePresentations:
presentEngagement
addFinishBlock:
presentViewController:animated:completion:
isMainThread
_setEndpoint:
initWithListenerEndpoint:
interfaceWithProtocol:
setExportedInterface:
setRemoteObjectInterface:
setExportedObject:
setInvalidationHandler:
setInterruptionHandler:
resume
systemBlueColor
setTintColor:
_rootSheetPresentationController
_setShouldScaleDownBehindDescendantSheets:
_remoteViewControllerProxyWithErrorHandler:
remoteObjectProxyWithErrorHandler:
cancel
clearColor
events
userInfo
xpcEndpoint
presentEngagementContext:
scene:willConnectToSession:options:
scene:openURLContexts:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:continueUserActivity:
activityType
webpageURL
referrerURL
enqueueData:
resultWithError:
options
sourceApplication
URLContexts
userActivities
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
So11UIResponderC
ySS_yptG
ypSg
ySSypG
SS_ypt
So25AMSUICommonViewControllerC
yycSg
So25_UIContentUnavailableViewC
SgXw
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So14AMSBagProtocol_pSg
So14AMSProcessInfoCSg
So20AMSEngagementRequestCSg
So19AMSEngagementResultCSg6result_
_pSg5errort
So20AMSEngagementRequestC7request_So14AMSBagProtocol_p3bagSo14AMSProcessInfoCSg06clientH0ySo0A6ResultCSg_
_pSgtc10onCompletet
_p5error_yycSg6actiont
SgXw
So36SBUIRemoteAlertServiceViewControllerC
So15NSXPCConnectionCSg
So19AMSUIEngagementTaskCSg
SgXw
SgXwz_Xx
So20AMSEngagementRequestC
So14AMSBagProtocol_p
So19AMSEngagementResultCSg
_pSgIeggg_
So19AMSUIEngagementTaskC
Ieg_Sg
So28SBUIRemoteAlertHostInterface_p
So38AMSSystemEngagementTaskClientInterface_p
ySo27SBUIRemoteAlertButtonActionC_G
IeyB_
So8UIWindowCSg
error
retryAction
contentUnavailableView
events
rawValue
ArrayLiteralElement
RawValue
Element
onStateChange
clientInfo
didHandleEngagementRequest
engagementRequest
completed
engagement
error
invalidClientInfoData
missingContext
missingRequest
missingUserInfo
homeButton
unsupportedConfiguration
connection
presenter
task
window
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>abs-client</key>
<string>1192613791</string>
<key>adi-client</key>
<string>409835401</string>
<key>application-identifier</key>
<string>com.apple.AMSEngagementViewService</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
</array>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.accounts.appleidauthentication.defaultaccess</key>
<true/>
<key>com.apple.accounts.idms.fullaccess</key>
<true/>
<key>com.apple.application-identifier</key>
<string>com.apple.AMSEngagementViewService</string>
<key>com.apple.authkit.client.internal</key>
<true/>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.coreidvd.document-upload</key>
<true/>
<key>com.apple.coretelephony.Identity.get</key>
<true/>
<key>com.apple.developer.associated-domains</key>
<array/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.paymentservices.test.uploads</string>
</array>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.developer.pass-type-identifiers</key>
<array>
<string>*.pass.com.apple.itunes.storecredit</string>
</array>
<key>com.apple.features.all-access</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.mobileactivationd.spi</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.payment.amp-card-enrollment</key>
<true/>
<key>com.apple.payment.card-on-file</key>
<true/>
<key>com.apple.private.CoreAuthentication.SPI</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>SerialNumber</string>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.appstored</key>
<array>
<string>Library</string>
</array>
<key>com.apple.private.bmk.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.fpsd.client</key>
<true/>
<key>com.apple.private.ids.phone-number-authentication</key>
<true/>
<key>com.apple.private.in-app-payments</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.swc.additional-service-details-consumer</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceFaceID</string>
</array>
<key>com.apple.private.usernotifications.bundle-identifiers</key>
<array>
<string>com.apple.AppleMediaServicesUI.engagement.notifications</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.AppleMediaServicesUIDynamicService</string>
<string>com.apple.appstored.xpc</string>
<string>com.apple.coreidvd.docUpload.xpc</string>
<string>com.apple.mobileactivationd</string>
<string>com.apple.xpc.amsaccountsd</string>
<string>com.apple.xpc.amsengagementd</string>
<string>com.apple.passd.account</string>
<string>com.apple.passd.in-app-payment</string>
<string>com.apple.identityservicesd.embedded.auth</string>
<string>com.apple.passd.library</string>
<string>com.apple.askpermissiond</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.symptom_analytics.query</key>
<true/>
<key>com.apple.symptoms.NetworkOfInterest</key>
<true/>
<key>com.apple.wallet.features.all-access</key>
<true/>
<key>fairplay-client</key>
<string>1445028844</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
