@(#)PROGRAM:SOSCCAuthPlugin  PROJECT:Security-60420.0.72.132.1
accounts
account plugin fired for SOSCCAuthPlugin
SOSCCAuthPlugin
AAAuthenticationDelegateProtocol
didReceiveAuthenticationResponseParameters:accountStore:completion:
didReceiveAuthenticationResponseParameters:accountStore:account:completion:
delegateServiceIdentifier
T@"NSString",R
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
@16@0:8
v40@0:8@"NSDictionary"16@"ACDAccountStore"24@?<v@?>32
v48@0:8@"NSDictionary"16@"ACDAccountStore"24@"ACAccount"32@?<v@?>40
@"NSString"16@0:8
@(#)PROGRAM:SOSCCAuthPlugin  PROJECT:Security-60420.0.72.132.1
accounts
account plugin fired for SOSCCAuthPlugin
SOSCCAuthPlugin
AAAuthenticationDelegateProtocol
didReceiveAuthenticationResponseParameters:accountStore:completion:
didReceiveAuthenticationResponseParameters:accountStore:account:completion:
delegateServiceIdentifier
T@"NSString",R
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
@16@0:8
v40@0:8@"NSDictionary"16@"ACDAccountStore"24@?<v@?>32
v48@0:8@"NSDictionary"16@"ACDAccountStore"24@"ACAccount"32@?<v@?>40
@"NSString"16@0:8
