@(#)PROGRAM:SOSCCAuthPlugin  PROJECT:Security-60420.100.324.502.1
3333
accounts
account plugin fired for SOSCCAuthPlugin
SOSCCAuthPlugin
AAAuthenticationDelegateProtocol
T@"NSString",R
delegateServiceIdentifier
didReceiveAuthenticationResponseParameters:accountStore:account:completion:
didReceiveAuthenticationResponseParameters:accountStore:completion:
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
@16@0:8
v40@0:8@"NSDictionary"16@"ACDAccountStore"24@?<v@?>32
v48@0:8@"NSDictionary"16@"ACDAccountStore"24@"ACAccount"32@?<v@?>40
@"NSString"16@0:8
@(#)PROGRAM:SOSCCAuthPlugin  PROJECT:Security-60420.100.324.502.1
3333
accounts
account plugin fired for SOSCCAuthPlugin
SOSCCAuthPlugin
AAAuthenticationDelegateProtocol
T@"NSString",R
delegateServiceIdentifier
didReceiveAuthenticationResponseParameters:accountStore:account:completion:
didReceiveAuthenticationResponseParameters:accountStore:completion:
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
@16@0:8
v40@0:8@"NSDictionary"16@"ACDAccountStore"24@?<v@?>32
v48@0:8@"NSDictionary"16@"ACDAccountStore"24@"ACAccount"32@?<v@?>40
@"NSString"16@0:8
