.*-latest.log
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/DataAccess
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
attachmentsForParameters:
DEDataAccessExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/DataAccess/</string>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/Managed Preferences/mobile/.GlobalPreferences.plist</string>
</dict>
</plist>
.*-latest.log
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/DataAccess
DEDataAccessExtension
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
regularExpressionWithPattern:options:error:
attachmentsForParameters:
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/DataAccess/</string>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/Managed Preferences/mobile/.GlobalPreferences.plist</string>
</dict>
</plist>
