VoiceServicesErrorDomain
Synthesis is cancelled/interrupted.
v4@?0
@"NSError"8@?0@"VSSpeechSynthesisCallbackResult"4
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
speakTask
T@"VSSpeechSpeakTask",&,N,V_speakTask
readyForEagerTask
TB,N,V_readyForEagerTask
asbd
T{AudioStreamBasicDescription=dIIIIIIII},N,V_asbd
pcmBufferSize
TI,N,V_pcmBufferSize
floatConverter
T^{OpaqueAudioConverter=},N,V_floatConverter
integerConverter
T^{OpaqueAudioConverter=},N,V_integerConverter
voiceBoostUnit
T^{OpaqueAudioComponentInstance=},N,V_voiceBoostUnit
audioTimeStamp
T{AudioTimeStamp=dQdQ{SMPTETime=ssILLssss}LI},N,V_audioTimeStamp
voiceBoostGainDecibels
Tf,N,V_voiceBoostGainDecibels
cached_engine_%@%@
Use `initWithRequest:`.
deviceCore
T@"VSDeviceTTSCore",&,N,V_deviceCore
request
T@"VSSpeechRequest",&,N,V_request
error
T@"NSError",&,N,V_error
estimatedDuration
Td,R,N,V_estimatedDuration
instrumentMetrics
T@"VSInstrumentMetrics",&,N,V_instrumentMetrics
%@ %@ %@ %@ %.2f %.2f %.2f %@ %@
Speech is cancelled/interrupted.
v12@?0B4@"NSString"8
timingInfos
T@"NSArray",&,N,V_timingInfos
delegate
T@"<VSSpeechServiceDelegate>",W,N,V_delegate
engine
T@"VSSpeechEngine",&,N,V_engine
voiceBooster
T@"VSVoiceBooster",&,N,V_voiceBooster
playbackService
T@"VSAudioPlaybackService",&,N,V_playbackService
voiceSelection
T@"VSVoiceAssetSelection",&,N,V_voiceSelection
voiceResource
T@"VSVoiceResourceAsset",&,N,V_voiceResource
cachingService
T@"VSCachingService",&,N,V_cachingService
speechCache
T@"<VSSpeechCacheItem>",&,N,V_speechCache
phonemes
T@"NSArray",&,N,V_phonemes
audio
T@"VSAudioData",&,N,V_audio
taskAuxiliaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_taskAuxiliaryQueue
ServerTTSErrorDomain
Use `initWithRequest:shouldSpeak:`.
%@:%@:server
%@:server
%@ %@
Unable to create playback service
EagerTTS:%@:%@:%@:%@:%@:%@:%@:%@:%@
v12@?0@"VSAudioData"4@"NSArray"8
v8@?0@"NSError"4
Server TTS timeout
Task is cancelled.
osprey_round_trip
osprey_streaming
ace_round_trip
ace_inline_streaming
device
inline_tts
unknown
Cancelled
Finished
speaking
synthesizing
voice
(null)
is_eager
is_one_shot
is_time_out
is_device_tts
source_of_tts
shouldSpeak
TB,N,V_shouldSpeak
wordTimingInfo
T@"NSArray",&,N,V_wordTimingInfo
timeoutCondition
T{_opaque_pthread_cond_t=l[24c]},N,V_timeoutCondition
T@"VSSpeechServerTask",&,N,V_speakTask
synthesisCore
T@"VSDeviceTTSCore",&,N,V_synthesisCore
useServerResponse
TB,N,V_useServerResponse
useDeviceSynthesis
TB,N,V_useDeviceSynthesis
speechStartReported
TB,N,V_speechStartReported
isEagerCache
TB,N,V_isEagerCache
disableOsprey
TB,N,V_disableOsprey
aceChannelRetryTimes
Ti,N,V_aceChannelRetryTimes
serverTTSRetryTimes
Ti,N,V_serverTTSRetryTimes
racingMutex
T{_opaque_pthread_mutex_t=l[40c]},N,V_racingMutex
serverAudio
T@"VSAudioData",&,N,V_serverAudio
deferredTTSTimingInfo
T@"NSArray",&,N,V_deferredTTSTimingInfo
internalSettings
T@"VSSpeechInternalSettings",&,N,V_internalSettings
ospreyCore
T@"VSOspreyTTSCore",&,N,V_ospreyCore
serverTTSConfig
T@"VSSiriServerConfiguration",&,N,V_serverTTSConfig
\mrk=emo=whisper\
com.apple.voiced.can-dump-audio
com.apple.voiced.request.durationestimation
com.apple.voiced.request.speech
com.apple.voiced.request.presynthesis
com.apple.voiced.request.synthesis
VSAudioPowerUpdateQueue
-[VSSpeechXPCHandler beginAudioPowerUpdateWithReply:]
v8@?0@"AFXPCWrapper"4
-[VSSpeechXPCHandler endAudioPowerUpdate]
-[VSSpeechXPCHandler getVoiceInfoForLanguageCode:footprint:gender:type:reply:]
connectionIdentifier
T@"NSString",&,N,V_connectionIdentifier
audioPowerUpdateQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_audioPowerUpdateQueue
audioPowerUpdater
T@"AFAudioPowerUpdater",&,N,V_audioPowerUpdater
Osprey round-trip TTS timed out
v16@?0@"VSVoiceAsset"4@"VSVoiceResourceAsset"8f12
Osprey streaming network stall
Osprey streaming TTS timed out
Osprey core is not able to provide audio in time
serverTTSClient
T@"VSServerTTSClient",&,N,V_serverTTSClient
serverConfig
T@"VSSiriServerConfiguration",&,N,V_serverConfig
bufferDurationLimit
Td,N,V_bufferDurationLimit
T@"VSTimeoutCondition",&,N,V_timeoutCondition
didReceiveAudio
TB,N,V_didReceiveAudio
didReceiveAudioCondition
T@"NSCondition",&,N,V_didReceiveAudioCondition
T@"VSSpeechRequest",R,N,V_request
T@"<VSOspreyTTSCoreDelegate>",W,N,V_delegate
T@"VSInstrumentMetrics",W,N,V_instrumentMetrics
T@"VSVoiceAsset",&,N,V_voice
com.apple.voiced.postInstall
VSPostInstallService
xpc activity state is not RUN.
v8@?0@"NSObject<OS_xpc_object>"4
com.apple.MobileAsset.VoiceServicesVocalizerVoice
com.apple.MobileAsset.VoiceServices.CustomVoice
com.apple.MobileAsset.VoiceServices.GryphonVoice
com.apple.MobileAsset.VoiceServices.VoiceResources
InvalidCache
Audio duration too short
duration %.2f second
T@"NSString",&,N,V_key
audioData
T@"NSData",&,N,V_audioData
packetCount
Ti,N,V_packetCount
packetDescriptions
T@"NSData",&,N,V_packetDescriptions
magicVersion
Ti,R,N,V_magicVersion
T@"NSArray",R,N,V_timingInfos
T@"VSAudioData",R,N,V_audio
/var/mobile/Library/VoiceServices/SpeechCache
TTSResources/PreinstallCache/
VSSpeechCacheErrorDomain
com.apple.voiceservices
-[VSSpeechCache initWithStorePath:]
Cache type name too long
-[VSSpeechCache addCache:]
male
female
%@_%@
dirPath
T@"NSString",&,N,V_dirPath
preinstalledCacheDir
T@"NSString",&,N,V_preinstalledCacheDir
mutableAudioData
T@"NSMutableData",&,N,V_mutableAudioData
mutableDescription
T@"NSMutableData",&,N,V_mutableDescription
T@"NSData",&,N
FlatBuffers 1.11.0
v12@?0^v4I8
fe_feature
TB,R,N
fe_feature_only
language
T@"NSString",R,N
gender
name
version
quality
resource
T@"OPTTSTextToSpeechVoice",R,N
T@"OPTTSTextToSpeechResource",R,N
channel_type
Ti,R,N
app_id
context_info
T@"NSArray",R,N
dialog_identifier
experiment_identifier
meta_info
context
experiment
feature_flags
speech_id
session_id
text
audio_type
enable_word_timing_info
voice_name
preferred_voice_type
T@"OPTTSTextToSpeechRequestMeta",R,N
T@"OPTTSTextToSpeechRequestContext",R,N
T@"OPTTSTextToSpeechRequestExperiment",R,N
T@"OPTTSTTSRequestFeatureFlags",R,N
value
sample_rate
Td,R,N
format_id
TI,R,N
format_flags
bytes_per_packet
frames_per_packet
bytes_per_frame
channels_per_frame
bits_per_channel
reserved
word
sample_idx
offset
length
timestamp
Tf,R,N
decoder_description
playback_description
word_timing_info
v12@?0r*4I8
error_code
error_str
T@"NSData",R,N
T@"OPTTSAudioDescription",R,N
T@"OPTTSTextToSpeechMeta",R,N
stream_id
streaming_playback_buffer_size_in_seconds
current_pkt_number
total_pkt_number
content
content_type
contentAsOPTTSStartTextToSpeechStreamingRequest
T@"OPTTSStartTextToSpeechStreamingRequest",R,N
contentAsOPTTSBeginTextToSpeechStreamingResponse
T@"OPTTSBeginTextToSpeechStreamingResponse",R,N
contentAsOPTTSPartialTextToSpeechStreamingResponse
T@"OPTTSPartialTextToSpeechStreamingResponse",R,N
contentAsOPTTSFinalTextToSpeechStreamingResponse
T@"OPTTSFinalTextToSpeechStreamingResponse",R,N
Verifier
/System/Volumes/Data/SWE/iOS/BuildRoots/BuildRoot1016/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator7.0.Internal.sdk/usr/local/include/flatbuffers/flatbuffers.h
size_ < FLATBUFFERS_MAX_BUFFER_SIZE
NotNested
!nested
!num_field_loc
ensure_space
cur_ >= scratch_ && scratch_ >= buf_
size() < FLATBUFFERS_MAX_BUFFER_SIZE
reallocate_downward
new_size > old_size
EndTable
nested
table_object_size < 0x10000
!ReadScalar<voffset_t>(buf_.data() + field_location->id)
data
cur_
scratch_end
scratch_
scratch_data
buf_
finished
ReferTo
off && off <= GetSize()
EndVector
Finish
strlen(file_identifier) == kFileIdentifierLength
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
'%c%c%c%c', %.0fhz, %d bits, %d FPP, 
%@:%@
%@:%@:%@:%@:%@:%@
voiced_tts_playback_queue
Error AudioQueueStart
YYYY-MM-dd hh:mm:ss:SSS
-[VSAudioPlaybackService getAveragePower:andPeakPower:]
audioQueue
T^{OpaqueAudioQueue=},N,V_audioQueue
state
Ti,N,V_state
waitForStateChangeMutex
T{_opaque_pthread_mutex_t=l[40c]},N,V_waitForStateChangeMutex
stateChangeCondition
T{_opaque_pthread_cond_t=l[24c]},N,V_stateChangeCondition
enqueuedSampleCount
Td,N,V_enqueuedSampleCount
audioStartTimeStamp
T{AudioTimeStamp=dQdQ{SMPTETime=ssILLssss}LI},N,V_audioStartTimeStamp
audioQueueStartDate
T@"NSDate",&,N,V_audioQueueStartDate
audioQueueFutureEndDate
T@"NSDate",&,N,V_audioQueueFutureEndDate
outputRoute
T@"NSString",&,N,V_outputRoute
sessionID
TI,N,V_sessionID
discontinuedDuringPlayback
TB,R,N,V_discontinuedDuringPlayback
com.apple.voiceservices.notification.voice-update
Missing utterance in the request (preprocessing missing?).
No voice available
Compact voice is explicitly disabled.
Voice is deleted already.
Can't create VSSpeechEngine
selectedVoice
T@"VSVoiceAssetSelection",&,N,V_selectedVoice
selectedVoiceResource
T@"VSVoiceResourceAsset",&,N,V_selectedVoiceResource
T@"<VSDeviceTTSCoreDelegate>",W,N,V_delegate
CACHE_DELETE_AMOUNT
CACHE_DELETE_VOLUME
com.apple.voiced.CacheDelete
r^{__CFDictionary=}12@?0i4r^{__CFDictionary=}8
refreshTimeoutCondition
T@"NSCondition",&,N,V_refreshTimeoutCondition
shouldStop
TB,N,V_shouldStop
timeoutValue
Td,N,V_timeoutValue
com.apple.voiced.downloadQueue
v16@?0d4f12
mobileAssetManager
T@"VSMobileAssetsManager",&,N,V_mobileAssetManager
preferenceInterface
T@"VSPreferencesInterface",&,N,V_preferenceInterface
type
TI,R,N,V_type
https://guzzoni.apple.com
https://seed.siri.apple.com
https://carry.siri.apple.com
deviceID
T@"NSString",&,N,V_deviceID
/private/var/mobile/Library/Logs/CrashReporter/VoiceServices/
mobile
-[VSDiagnosticService createDirectoryIfNeeded]
yyyy_MM_dd-HHmmss.SSS
TTS-%@
.tmp
.wav
audioDumpPath
T@"NSString",&,N,V_audioDumpPath
audioDumpFileAttributes
T@"NSDictionary",&,N,V_audioDumpFileAttributes
default
ServerTTSTimeoutV2
DeviceWaitTimeV2
DisableOsprey
TTSExperimentConfig
identifier
method
delayed
WhitelistedAppId
com.apple.springboard
com.apple.siri
com.apple.CarPlayApp
com.apple.Carousel
com.apple.AssistantServices
com.apple.MapsSupport
knowledgeStore
T@"CKKnowledgeStore",&,N,V_knowledgeStore
shouldDelayVoiceUpdate
whitelistedAppId
cache
T@"NSCache",&,N,V_cache
cacheTimer
T@"NSMutableDictionary",&,N,V_cacheTimer
Use `initWithRequest:withStreamID:`.
Unknown inline streaming error %d, %@
Missing utterance in the request (preprocessing missing?). Can't fallback to device TTS.
voice_resource
streamID
T@"NSString",&,N,V_streamID
deviceTTSCore
T@"VSDeviceTTSCore",&,N,V_deviceTTSCore
playbackServices
T@"VSAudioPlaybackService",&,N,V_playbackServices
finalAudio
T@"VSAudioData",&,N,V_finalAudio
finalTimingInfo
T@"NSMutableArray",&,N,V_finalTimingInfo
playbackBeginDate
T@"NSDate",&,N,V_playbackBeginDate
task: inprogress %@, request: %@
Can't create VSAudioPlaybackService
Can't decode audio data
T@"VSPresynthesizedAudioRequest",R,N,V_request
T@"NSMutableData",&,N,V_audioData
previousProvider
T@"<AFAudioPowerProviding>",W,N,V_previousProvider
com.apple.voiced.VSInlineStreamService
queuedNotification
T@"NSMutableDictionary",&,N,V_queuedNotification
ongoingNotifications
T@"NSMutableSet",&,N,V_ongoingNotifications
streamRequestQueue
T@"NSMutableArray",&,N,V_streamRequestQueue
lock
T{_opaque_pthread_mutex_t=l[40c]},N,V_lock
recursiveLockAttr
T{_opaque_pthread_mutexattr_t=l[8c]},N,V_recursiveLockAttr
notifyQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_notifyQueue
TB,N
T@"NSString",C,N
T@"OPTTSTextToSpeechVoice",C,N
T@"OPTTSTextToSpeechResource",C,N
Ti,N
T@"NSArray",C,N
T@"OPTTSTextToSpeechRequestMeta",C,N
T@"OPTTSTextToSpeechRequestContext",C,N
T@"OPTTSTextToSpeechRequestExperiment",C,N
T@"OPTTSTTSRequestFeatureFlags",C,N
Td,N
TI,N
Tf,N
T@"NSData",C,N
T@"OPTTSAudioDescription",C,N
T@"OPTTSTextToSpeechMeta",C,N
T@"OPTTSStartTextToSpeechStreamingRequest",C,N
T@"OPTTSBeginTextToSpeechStreamingResponse",C,N
T@"OPTTSPartialTextToSpeechStreamingResponse",C,N
T@"OPTTSFinalTextToSpeechStreamingResponse",C,N
com.apple.voiced.prewarmQueue
Prewarm textify emoji
gryphon_frontend
VoiceServices/config
cachedEngine
T@"VSSpeechEngine",&,N,V_cachedEngine
loadedResources
T@"VSVoiceResourceAsset",&,N,V_loadedResources
prewarmQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_prewarmQueue
com.apple.voiceservices.request
%@.%@.%@
client
%@.%@
locale
footprint
loggingPrefix
T@"NSString",&,N,V_loggingPrefix
v8@?0@"SABaseCommand"4
v12@?0B4@"NSError"8
-[VSServerTTSClient ospreyStartSynthesisRequest:responseHandler:completion:]_block_invoke
Unable to process audio data.
v12@?0@"OPTTSTextToSpeechResponse"4@"NSError"8
v8@?0@"OPTTSBeginTextToSpeechStreamingResponse"4
v8@?0@"OPTTSPartialTextToSpeechStreamingResponse"4
v8@?0@"OPTTSFinalTextToSpeechStreamingResponse"4
\vol=%d\%@
\rate=%d\%@
\pitch=%d\%@
-[VSServerTTSClient aceStartSynthesisRequest:responseHandler:completion:]_block_invoke
Unable to parse audio data
rate
pitch
volume
isEager
com.apple.voiced.cachingQueue
@"AVAudioBuffer"12@?0I4^i8
gryphon
PreinstalledCache
premium
threadLock
T@"NSLock",&,N,V_threadLock
inMemoryCaches
T@"NSMutableArray",&,N,V_inMemoryCaches
cacheStore
T@"VSSpeechCache",&,N,V_cacheStore
shortTermCache
T@"VSShortTermCache",&,N,V_shortTermCache
cachingQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cachingQueue
VSVocalizerEngine
T{shared_ptr<SiriTTS::VoiceResource>=^{VoiceResource}^{__shared_weak_count}},V_resource
T@"NSString",&,N,V_text
stopMark
Tl,N,V_stopMark
callback
T@?,C,N,V_callback
wordTimings
T@"NSMutableArray",&,N,V_wordTimings
samplesProcessed
TI,N,V_samplesProcessed
lastUTF8Offset
TI,N,V_lastUTF8Offset
lastUTF16Offset
TI,N,V_lastUTF16Offset
numOfPromptsTriggered
TI,N,V_numOfPromptsTriggered
path
mimeType
TTSSynthesizer::load_voice_resource
unknown path
unknown mime-type
i8@?0i4
TTSSynthesizer::synthesize_text_with_markers_async
application/edct-bin-dictionary
application/x-vocalizer-rettt+text
voicePath
T@"NSString",&,N,V_voicePath
synthesizer
T^{TTSSynthesizer={unique_ptr<TTSSynthesizer::TTSSynthesizerInternal, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >={__compressed_pair<TTSSynthesizer::TTSSynthesizerInternal *, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >=^{TTSSynthesizerInternal}}}},N,V_synthesizer
currentCallbackResult
T@"VSSpeechSynthesisCallbackResult",&,N,V_currentCallbackResult
T{AudioStreamBasicDescription=dIIIIIIII},R,N,V_asbd
Tf,N,V_rate
Tf,N,V_pitch
Tf,N,V_volume
com.apple.voiced.speakingQueue
eagerTasks
T@"NSMutableArray",&,N,V_eagerTasks
speakTasks
T@"NSMutableArray",&,N,V_speakTasks
currentTask
T@"<VSSpeechTaskProtocol>",&,N,V_currentTask
threadMutex
T{_opaque_pthread_mutex_t=l[40c]},N,V_threadMutex
threadMutexAttr
T{_opaque_pthread_mutexattr_t=l[8c]},N,V_threadMutexAttr
speakingQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_speakingQueue
lastSynthesisRequest
T@"VSSpeechRequest",&,N,V_lastSynthesisRequest
lastSynthesisRequestCreatedTimeStamp
TQ,N,V_lastSynthesisRequestCreatedTimeStamp
audioDataFromFile:error:
AudioFileOpenURL
AudioFileGetProperty kAudioFilePropertyDataFormat
AudioFileGetProperty kAudioFilePropertyAudioDataByteCount
AudioFileGetProperty kAudioFilePropertyAudioDataPacketCount
+[VSAudioData(SAUIAudioData) audioDataWithASBD:rawData:]
filePath
T@"NSString",R,N,V_filePath
fileSize
TL,R,N,V_fileSize
mappedData
T^v,R,N,V_mappedData
Ti,R,N,V_fd
SynthesisTask done synthesize %lu characters, audio duration %f, error %@
Task %llu reported word time info
Device SpeakTask %llu: Instrument metric: %@
Task %llu started speaking
Device EagerTask %llu: Instrument metric: %@
Task %llu reported finish, error: %@
Error AudioUnitSetProperty _floatConverter %@
Error AudioUnitSetProperty _integerConverter %@
Error AudioComponentInstanceNew _voiceBoostUnit %@
Error AudioUnitSetProperty _voiceBoostUnit, kAudioUnitProperty_MaximumFramesPerSlice %@
Error AudioUnitSetProperty _voiceBoostUnit, kAudioUnitProperty_StreamFormat, kAudioUnitScope_Input %@
Error AudioUnitSetProperty _voiceBoostUnit, kAudioUnitProperty_StreamFormat, kAudioUnitScope_Output, %@
Error AudioUnitInitialize _voiceBoostUnit %@
Error AudioUnitSetParameter %@
Error AudioConverterConvertComplexBuffer _floatConverter %@
Error AudioUnitProcess _voiceBoostUnit %@
Error AudioConverterConvertComplexBuffer _integerConverter %@
Using timestamp inside voiced for Estimation task
Created Estimation task %llu
Unable to create engine for request %@
Estimated duration: %.2f, for utterance: %@
Using timestamp inside voiced for task
Created Task %llu (%p)
Starting speech task %llu
Short-term cached synthesis is found for text '%@'
Detected synthesis stall, starting tailspin
Finished tail spin, success:%d, file: %@
SpeakTask done synthesize %lu characters, audio duration %f, error %@
Device task %llu: Instrument metric: %@
Using requestCreatedTimestamp inside voiced for Server task
Created Server task %llu: shouldSpeak %{BOOL}d
forceOsprey is on
Received server TTS response. Use Server TTS.
Received device synthesis previously, ignore server TTS.
Encountered Osprey streaming network stall. Retry with device TTS.
Server network error: %@
Device fallback synthesis is disabled.
Start playing device synthesis instead.
Device racing is disabled.
Received server TTS previously, ignore device TTS
Received audio from device synthesis. Use device synthesis immediately.
Received audio from device synthesis, but it's deferred.
Inline server TTS is previously cached.
Eager server TTS is previously cached.
Server TTS Ace round-trip retry times: %ld
Device TTS wait time: %.2f
Device TTS is cancelled since server TTS is received.
Unexpected code path in Osprey server task
Wait for network response, timeout value: %.3f
Server task %llu started speaking
Server task %llu: Instrument metric: %@
Error in server task %llu, error: %@
Server task %llu: %@ %@ utterance: '%@', %{public}@
%@ is not TTS language, fallback to %@
Use SSML input: %@
Utterance to synthesize for request %llu: '%@'
Overwriting volume with internal default: %.3f
Process is not entitled for dumping audio. Ignore outputPath
Update with connection identifier: %{public}@
Find on-going task: %@, ignoring prewarm request: %@
Server TTS is disabled in internal settings
Created stream speak task %llu
Created server speak task %llu
Created speak task %llu
Created presynthesized task %llu
Cache #PresynthesizedRequest %llu with text: %@
Cache #PresynthesizedRequest %llu skipped: no audio
Created server synthesis task %llu
Created synthesis task %llu
client '%@' set auto download voice assets:%@
%s override voice info for server TTS platform, %@
Ignore stream object with nil stream ID: %@
Enqueue stream object %@, streamId: %@
Received invokeDaemon, I'm listening
Received killDaemon, shutting down
Simulate network stall is on, ignore audio object
Refresh timeout value as %.2f
Simulate network stall is on, ignore completion callback
Network stall in osprey streaming
Timeout in osprey streaming
Osprey core %p is cancelled
xpc activity com.apple.voiced.postInstall state: %d
Migration service finished.
xpc activity com.apple.voiced.postInstall, failed to set state to done.
VSPostInstallService registered xpc activity XPC_ACTIVITY_POST_INSTALL
Resetting MobileAsset default URL
Reading cache %@ error: %@
Error %s, %@
Cache type name too long %@
%@ is not TTS language, falling back to %@
Error in reading audio data from file: %@ error:%@
Error AudioQueueNewOutputWithAudioSession %@
Current audio output route: %@
Unable to set kAudioQueueProperty_ClientUID, errno: %@
AudioQueue initialized with session ID: %d
VSAudioPlaybackService %p init latency: %.3f
Error AudioQueueDispose %@
mediaserverd reset
Signal AudioQueue running state change
Error AudioQueueStart %@
VSAudioPlaybackService %p success AudioQueueStart
Error AudioQueueAllocateBuffer %@
Audio queue start sample time: %.0f
Error AudioQueueEnqueueBuffer %@
VSAudioPlaybackService %p enqueued audio buffer at sample time: %.2f, size: %ld, total enqueued samples: %.0f, discontinuity: %{BOOL}d
Base64 of first 64 bytes data: %@
Error AudioQueueFlush %@
Error AudioQueueStop %@
Error AudioQueuePause %@
VSAudioPlaybackServices %p success AudioQueuePause
Error AudioQueueReset %@
Error AudioQueueAddPropertyListener %@
Error AudioQueueRemovePropertyListener %@
Detected stall of audio queue, based on NSDate. Now: %@, supposed end time: %@, Tolerance: %.2f
Error AudioQueueGetProperty isRunning %@
Unable to enable kAudioQueueProperty_EnableLevelMetering, err: %@
Unable to disable kAudioQueueProperty_EnableLevelMetering, err: %@
Error: %s, errno: %@
VSAudioPlaybackServices %p played audio buffer at sample time: %f, size: %ld
Error AudioQueueFreeBuffer %@
On-disk cached synthesis %@ is found.
In-memory cached synthesis %@ is found.
Reset MobileAsset query cache and retry selecting voice
No voice available
Compact voice is explicitly disabled.
Voice is deleted at path '%@'
#CacheDelete purgeable active voice asset: %@
#CacheDelete purgeable inactive voice asset: %@
#CacheDelete query purgeable size, urgency: %d / %d, info: %@
#CacheDelete purge, urgency: %d / %d, info: %@
#CacheDelete periodic purge, urgency: %d / %d, info: %@
Voice download is in progress, skip new download. %@
Updating target voice: %@
WatchOS skip downloading non-gryphon voice: %@
Voice update decision: shouldDownload:%d, canUseBattery:%d. Reason: triggerType:%d, compactVoiceSelected:%d, activeSiriUser:%d, serverExperimentDelay:%d
#MobileAsset #DownloadVoice downloading progress: %.2f, remainingTime: %.2f, voice: %@
#MobileAsset #DownloadVoice finished downloading voice: %@
No additional VoiceResources to queue. Current count is %lu items.
Adding %lu VoiceResources to download to a queue of %lu items.
Updating VoiceResource for %@...
Created audio dump directory %@
Unable to create intermediate audio dump at '%@'
Unable to create audio dump at '%@', error: %@
Unable to parse json for key '%@', error: %@
JSON for key '%@' is not dictionary
Added short term cache:%@ for key:'%@'
Removed short term cache for key:'%@'
Removed short term cache for all keys
Using timestamp inside voiced for Stream task
Created Stream task %llu: streamID %@
Simulate network stall is on, ignore object %@
Unknown streaming object: %@
Handle stream begin with streamId: %@, text: %@, decoder: %@
Handle stream chunk with streamId: %@
Reached buffer threshold. Start playing audio.
Handle stream end with streamId: %@, count: %@
Stream TTS network stall.
Inline streaming TTS timeout.
Streaming error: %@, error_code: %d
Error in stream task %llu, error: %@
Stream task %llu: %@ speaking text: '%@', %{public}@
Stream task %llu: Instrument metric: %@
Using timestamp inside voiced for Presynthesized task
Created Presynthesized Task %llu
Speaking pre-synthesized audio: %@
Can't create VSAudioPlaybackService
Error, %@
Pre-synthesized audio request stopped
Finished speaking pre-synthesized audio: %@
Task is cancelled by user: %@
Received inline streaming TTS with id %@, text: %@
Notification for %@ is on-going. Posting object immediately %@
Notification for %@ has not started. Cache object %@
Start notifying for: %@
No cached object found for notification %@.
%d cached objects found for notification: %@
Notify %@ with cached object %@
Remove notification %@
Prewarming: Invoked with request: '%@'
Unable to prewarm, error: %@
Can't prewarm engine with path '%@'
Prewarm finished. Latency: %.3f
Prewarming: Completed with request: '%@'
Can't create engine with path '%@'
Voice specific resources found.
Specified resource file '%@' does not exist at: '%@'
disableServerTTS is enabled by user default, disable server TTS
forceServerTTS is enabled by user default, force server TTS
forceServerTTS is enabled by speech request, force server TTS
Preinstalled cache is found, disable server TTS
Neural voice is found on device, disable server TTS
Short term cache is found for the text, use server TTS
Server TTS is disabled since '%@' is not in the whitelist
Received AceObject: %@
Voice count for %@_%@: %@
Voice: %@:%@:%@:%@:%@:%@
Error: %@
Sent AceObject: %@
%s, %@
#AFClientLite Request %llu received AceObject: %@, %s
Error: %@, %s
Server TTS word timing info size: %d
Server TTS word timing info, offset: %ld, length: %ld, word: %@, sampleIndex: %@, timestamp: %.2f
Synthesis completed, total packet number: %d, %s
#AFClientLite error: %@, %s
#AFClientLite Request %llu gets completion call. %s
playbackService is initialized already.
Starting AudioQueue
Error in device task %llu, error: %@
Device task %llu: %@ %@ utterance: '%@', %{public}@
Cached task %llu with hash %@ in memory, caching to disk now.
Caching is disabled. Skipping caching.
Audio duration is too short: %.2f second, skip caching
Hash %@ is now cached in disk
Error converting audio during caching. %@
Can't add audio cache, error: %@
Preinstalled cached synthesis %@ is found.
Exception: %s
voice path '%@', resource path '%@'
%d files under voice path
Failed to initialize synthesizer due to missing voice path.
Initializing engine with voice path: %@
Failed to initialize synthesizer: %s
Failed to initialize synthesizer: %zu
Error setPitch 0x%zx
Error setRate 0x%zx
Error setVolume 0x%zx
Unable to load resource '%@'
Url doesn't conform to RFC 1808 '%@'
Loading resource: %@, mime-type: %@
Unable to find mime-type for '%@'
Unknown voice resource handle to unload: %@
Engine preheating latency: %.3f
Start spinNextTask
Dispatch speaking task %llu
Starting task %llu
PresynthesisTask %llu requested to wait another speaking task %llu
New speak task %llu interrupts speaking task %llu
%llu interrupt task %llu
Speak task %llu is attached to eager task %llu
Dispatch synthesis task %llu
Finish spinNextTask
Cancel current task %llu
decoderStreamDescription formatID: %@, sample rate: %@
Unknown server audio format ID: %d
%s, invalid opus data
%s, Unknown format: %d
Invalid chunk size: %d at offset %d, bytes count = %d
Unable to convert OPUS to PCM. %@
Error AudioFileCreateWithURL: '%@', code: %@
Error AudioFileWriteBytes: '%@', code: %@
Error AudioFileClose: '%@', code: %@
Audio save as %@
OPTTSTextToSpeechResponse word timing info, offset: %ld, length: %ld, word: %@, sampleIndex: %d, timestamp: %.2f
Unable to madvise file '%@' MADV_DONTNEED, error: %s
Unable to munmap file '%@', error: %s
Unable to open file '%s', error: %s
Unable to get size of file '%s', error: %s
Unable to mmap '%s', error: %s
fcntl called on file '%@', size: %lu
N11flatbuffers16DefaultAllocatorE
N11flatbuffers9AllocatorE
#<NSt3__110__function6__funcIU8__strongU13block_pointerFiN14TTSSynthesizer15CallbackMessageEENS_9allocatorIS6_EES4_EE
NSt3__110__function6__baseIFiN14TTSSynthesizer15CallbackMessageEEEE
U13block_pointerFiN14TTSSynthesizer15CallbackMessageEE
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
VSSpeechSynthesisTask
VSSpeechEagerProtocol
VSSpeechSpeakableProtocol
VSSpeechTaskProtocol
NSObject
VSVoiceBooster
VSDurationEstimationTask
VSSpeechSpeakTask
VSSpeechServerTask
VSDeviceTTSCoreDelegate
VSOspreyTTSCoreDelegate
VSSpeechXPCHandler
VSSpeechXPCServiceProtocol
VSSpeechServiceDelegate
VSOspreyTTSCore
VSPostInstallService
VSSpeechCacheAudio
VSSpeechCacheItem
VSSpeechCache
VSAudioData
NSCopying
OPTTSTTSRequestFeatureFlags
FLTBFBufferAccessor
OPTTSTextToSpeechVoice
OPTTSTextToSpeechResource
OPTTSTextToSpeechMeta
OPTTSTextToSpeechRequestMeta
OPTTSTextToSpeechRequestContext
OPTTSTextToSpeechRequestExperiment
OPTTSTextToSpeechRequest
OPTTSTextToSpeechRequest_ContextInfoEntry
OPTTSAudioDescription
OPTTSWordTimingInfo
OPTTSTextToSpeechResponse
OPTTSStartTextToSpeechStreamingRequest
OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry
OPTTSBeginTextToSpeechStreamingResponse
OPTTSPartialTextToSpeechStreamingResponse
OPTTSFinalTextToSpeechStreamingResponse
OPTTSTextToSpeechRouterStreamingStreamingRequest
OPTTSTextToSpeechRouterStreamingStreamingResponse
VSAceObjectUtility
VSAudioPlaybackService
AFAudioPowerProviding
VSDeviceTTSCore
VSCacheDeleteService
VSTimeoutCondition
VSDownloadService
OspreyTTSService
SpeechService
VSDiagnosticService
VSSiriServerConfiguration
VSShortTermCache
VSSiriInlineTTSStreamTask
VSSpeechPresynthesizedTask
VSSpeechAudioPowerService
VSInlineStreamService
OPTTSMutableTTSRequestFeatureFlags
OPTTSMutableTextToSpeechVoice
OPTTSMutableTextToSpeechResource
OPTTSMutableTextToSpeechMeta
OPTTSMutableTextToSpeechRequestMeta
OPTTSMutableTextToSpeechRequestContext
OPTTSMutableTextToSpeechRequestExperiment
OPTTSMutableTextToSpeechRequest
OPTTSMutableTextToSpeechRequest_ContextInfoEntry
OPTTSMutableAudioDescription
OPTTSMutableWordTimingInfo
OPTTSMutableTextToSpeechResponse
OPTTSMutableStartTextToSpeechStreamingRequest
OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry
OPTTSMutableBeginTextToSpeechStreamingResponse
OPTTSMutablePartialTextToSpeechStreamingResponse
OPTTSMutableFinalTextToSpeechStreamingResponse
OPTTSMutableTextToSpeechRouterStreamingStreamingRequest
OPTTSMutableTextToSpeechRouterStreamingStreamingResponse
VSPrewarmService
VSAggdService
VSServerTTSClient
Utilities
VSCachingService
VSSpeechEngineVoiceResource
VSSpeechSynthesisCallbackResult
VSSpeechEngine
VSSpeechTaskQueue
SAUIAudioData
VSHelpers
VSMemoryMap
initWithRequest:
speakTask
fetchVoiceResource
fetchVoiceAsset
request
text
languageCode
gender
estimatedTTSWordTimingForText:withLanguage:withGender:
setTimingInfos:
error
cachingService
fetchCacheForTask:
speechCache
synthesize
audio
duration
instrumentMetrics
setAudioDuration:
reportTimingInfo
speakCachedAudio
speechBeginTimestamp
setSpeechEndTimestamp:
playbackService
discontinuedDuringPlayback
setErrorCode:
setReadyForEagerTask:
isCancelled
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
setError:
reportInstrumentMetrics
defaultService
tallyTask:
dumpAudio:
outputPath
path
writeToFilePath:
shouldCache
enqueueCacheSpeakTask:completion:
reportFinish
logFinish
prepareForSynthesis
audioSessionID
startPlaybackServiceWithAudioSessionID:
data
setSynthesisBeginTimestamp:
engine
utterance
canLogRequestText
state
mutablePCMData
voiceBooster
processData:
enqueue:packetCount:packetDescriptions:
taskAuxiliaryQueue
reportSpeechStart
appendData:
setAudioData:
setSynthesisEndTimestamp:
numOfPromptsTriggered
setPromptCount:
timingInfos
wordTimingInfos
adjustWordTimingInfo
synthesizeText:loggable:callback:
length
waitUntilAudioFinished
delegate
synthesisRequest:didReceiveTimingInfo:
requestCreatedTimestamp
speechRequestDidReceiveTimingInfo:
speechRequestSuccessWithInstrumentMetrics:
setUtterance:
voiceAssetKey
setVoiceAssetKey:
voiceResourceAssetKey
setVoiceResourceAssetKey:
synthesisBeginTimestamp
synthesisEndTimestamp
setSpeechBeginTimestamp:
speechEndTimestamp
audioStartTimestampDiffs
setAudioStartTimestampDiffs:
audioDuration
isWarmStart
setIsWarmStart:
setEagerRequestCreatedTimeStampDiffs:
promptCount
errorCode
speechRequestDidStart
speechRequestDidStopWithSuccess:phonemesSpoken:error:
phonemes
componentsJoinedByString:
synthesisRequest:didFinishWithInstrumentMetrics:error:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
start
suspend
resume
cancel
md5hash
isSpeaking
voiceKey
audioPowerProvider
readyForEagerTask
setSpeakTask:
main
.cxx_destruct
_readyForEagerTask
_speakTask
init
uninitialize
dealloc
vs_stringFrom4CC:
initialize
voiceBoostGainDecibels
pcmBufferSize
asbd
mutableBytes
dataWithLength:
initWithStreamDescription:pcmBufferSize:
setVoiceBoostGainDecibels:
setAsbd:
setPcmBufferSize:
floatConverter
setFloatConverter:
integerConverter
setIntegerConverter:
voiceBoostUnit
setVoiceBoostUnit:
audioTimeStamp
setAudioTimeStamp:
_voiceBoostGainDecibels
_pcmBufferSize
_floatConverter
_integerConverter
_voiceBoostUnit
_asbd
_audioTimeStamp
shortTermCachedEngines
stringWithFormat:
objectForKey:
exceptionWithName:reason:userInfo:
setRequestCreatedTimestamp:
deviceCore
selectedVoice
selectedVoiceResource
shortTermCachedEngineForVoice:voiceResource:
setEngine:
sharedManager
selectVoiceForLang:type:gender:footprint:
voicePath
initWithVoicePath:resourcePath:
setObject:forKey:timeToLive:
setRequest:
estimatedDuration
setInstrumentMetrics:
setDeviceCore:
_request
_error
_instrumentMetrics
_deviceCore
_estimatedDuration
canUseServerTTS
setCanUseServerTTS:
clientBundleIdentifier
setClientBundleIdentifier:
standardService
voiceSelection
voiceResource
rate
pitch
volume
contextInfo
customResourceURLs
popShortTermCacheForHash:
logText
setIsServerTTS:
setIsCacheHitFromMemory:
setSourceOfTTS:
setSpeechCache:
synthesizeAndSpeak
setIsSpeechRequest:
collectTailspin:
stopAtMarker:
stop
pausePlayback
resumePlayback
array
countByEnumeratingWithState:objects:count:
loadResource:error:
addObject:
voiceData
type
addObjectsFromArray:
unloadResource:
setPhonemes:
sharedInstance
reportInstrumentMetrics:
setDelegate:
setVoiceBooster:
setPlaybackService:
setVoiceSelection:
setVoiceResource:
setCachingService:
setAudio:
setTaskAuxiliaryQueue:
_timingInfos
_delegate
_engine
_voiceBooster
_playbackService
_voiceSelection
_voiceResource
_cachingService
_speechCache
_phonemes
_audio
_taskAuxiliaryQueue
standardInstance
defaultConfig
forceOsprey
disableOsprey
useDeviceSynthesis
synthesisCore
footprint
useServerResponse
setUseServerResponse:
ospreyCore
voice
genderStringFromGender:
wordTimingInfo
setWordTimingInfo:
playAudioData:
serverAudio
setServerAudio:
concatenateWithAudio:
localizedInterstitialStringForKey:language:gender:
copy
setText:
localizedDescription
setIsServerTimeout:
internalSettings
disableDeviceRacing
setUseDeviceSynthesis:
deferredTTSTimingInfo
domain
isEqualToString:
code
serverTTSConfig
deviceWaitTimeForAppId:
shouldDeferDeviceTTS
setDeferredTTSTimingInfo:
shouldSpeak
initWithAudioSessionID:asbd:
outputRoute
setAudioOutputRoute:
audioData
packetCount
packetDescriptions
speechStartReported
setSpeechStartReported:
numberWithLong:
voiceType
numberWithDouble:
experimentIdentifier
setExperimentIdentifier:
proceedWithSpeechCache:
eagerTaskHashForRequest:
setIsEagerCache:
proceedWithServerTTS
flushAndStop
tallySynthesisCore:
enqueueShortTermCacheWithHash:audio:timingInfo:completion:
writeAudioIfNeeded:
handleServerResponse:timingInfo:
broadcastTimeoutCondition
serverTTSRetryTimes
aceChannelRetryTimes
setServerTTSRetryTimes:
startSiriRoundTrip
aceStartSynthesisRequest:responseHandler:completion:
selectVoiceResourceAssetForLanguage:
defaultVoiceGender
setGender:
serverVoiceNameForGender:
setVoiceName:
setIsServerTTSRacing:
isExecuting
waitUntilFinished
waitUntilFinishedIfAudioReceivedWithin:
waitSiriRoundTripToFinish
speakRetryPhrase
fallbackToDeviceSynthesis
serverTTSTimeout
timeoutForAppId:
pause
isServerTimeout
isServerTTS
descriptiveKey
sourceOfTTS
isEagerCache
logUtterance
numberWithBool:
isSynthesisCached
numberWithInt:
stringOfSourceOfTTS:
handleDeviceSynthesis:timingInfo:
synthesisCore:didReceiveAudio:
synthesisCore:didReceiveWordTimingInfo:
ospreyCore:didReceiveAudio:wordTimingInfo:
ospreyCore:didFinishWithError:
initWithRequest:shouldSpeak:
setShouldSpeak:
timeoutCondition
setTimeoutCondition:
setSynthesisCore:
setDisableOsprey:
setAceChannelRetryTimes:
racingMutex
setRacingMutex:
setInternalSettings:
setOspreyCore:
setServerTTSConfig:
_shouldSpeak
_useServerResponse
_useDeviceSynthesis
_speechStartReported
_isEagerCache
_disableOsprey
_wordTimingInfo
_synthesisCore
_aceChannelRetryTimes
_serverTTSRetryTimes
_serverAudio
_deferredTTSTimingInfo
_internalSettings
_ospreyCore
_serverTTSConfig
_timeoutCondition
_racingMutex
invalidate
sharedQueue
currentTask
availableLanguages
containsObject:
fallbackLanguageForLanguage:
setLanguageCode:
performLanguageFallBackIfNeededWithRequest:
vs_insertContextInfo:
vs_substituteAudioWithLocalPath
vs_textifyEmojiWithLanguage:
precomposedStringWithCanonicalMapping
whisper
stringByAppendingString:
useSSMLInput
vs_convertToSSML
defaultVolume
setVolume:
valueForEntitlement:
boolValue
setOutputPath:
sharedService
prewarmWithRequest:
hasPhaticResponses:
preprocessRequestBeforeSynthesis:
setCompletionBlock:
addTask:
defaultInstance
date
setLastTTSRequestDate:
disableServerTTS
popInlineStreamRequestForSpeakRequest:
identifier
initWithRequest:withStreamID:
shouldUseServerTTSForRequest:
addInlineStreamRequest:
audioDataFromPresynthesisRequest:
cancelCurrentTask
suspendCurrentTask
resumeCurrentTask
sharedServices
audioPowerUpdateQueue
initWithProvider:queue:frequency:delegate:
audioPowerUpdater
createNewXPCWrapperWithCompletion:
beginUpdate
endUpdate
setAudioPowerUpdater:
installedAssetsForType:voicename:language:gender:footprint:
name
remoteObjectProxy
speechRequestDidPause
speechRequestDidContinue
speechRequestMark:didStartForRange:
presynthesizedAudioRequestDidStart
presynthesizedAudioRequestSuccessWithInstrumentMetrics:error:
presynthesizedAudioRequestDidStopAtEnd:error:
cleanOldVoiceResources
cleanUnusedVoiceAssets
installedVoiceResources
autoDownloadedVoicesForClientID:
dictionaryRepresentation
isEqualToDictionary:
setAutoDownloadedVoices:withClientID:
initWithType:
cancelDownloadForAssets:
updateVoicesAndVoiceResources
languages
firstObject
arrayWithObjects:count:
setLanguages:
cancelAllResourceDownloads
queryVoices:reply:
streamId
enqueueStreamId:withObject:
updateWithConnectionIdentifier:
prewarmIfNeededWithRequest:reply:
queryPhaticCapabilityWithRequest:reply:
estimateDurationWithRequest:reply:
startSpeechRequest:reply:
startSynthesisRequest:
pauseSpeechRequestAtMark:
continueSpeechRequest
stopSpeechRequestAtMark:
startPresynthesizedAudioRequest:
cachePresynthesizedAudioRequest:
stopPresynthesizedAudioRequest
getVoiceNamesForLanguage:reply:
getFootprintsForVoiceName:languageCode:reply:
getSpeechIsActiveReply:
getSpeechIsActiveForConnectionReply:
beginAudioPowerUpdateWithReply:
endAudioPowerUpdate
cleanUnusedAssets:
getLocalVoicesForLanguage:reply:
getLocalVoiceResourcesReply:
setAutoDownloadedVoiceAssets:withClientID:
getAutoDownloadedVoiceAssetsWithClientID:reply:
getVoiceResourceForLanguage:reply:
getVoiceInfoForLanguageCode:footprint:gender:type:reply:
cancelDownloads:
setLogToFile:
getLogToFile:
getTTSServerVoicesWithFilter:reply:
forwardStreamObject:
invokeDaemon:
killDaemon
initWithConnection:
connectionIdentifier
setConnectionIdentifier:
setAudioPowerUpdateQueue:
_connection
_connectionIdentifier
_audioPowerUpdateQueue
_audioPowerUpdater
serverConfig
didReceiveAudioCondition
lock
broadcast
unlock
timeout
initWithTimeoutValue:
serverTTSClient
setDidReceiveAudio:
ospreyStartSynthesisRequest:responseHandler:completion:
wait
simulateNetworkStall
didReceiveAudio
bufferDurationLimit
count
objectAtIndexedSubscript:
dateByAddingTimeInterval:
timeIntervalSinceNow
setTimeoutValue:
timeoutValue
refresh
setVoice:
streamBufferDuration
setBufferDurationLimit:
ospreyStartStreamingRequest:dataHandler:metaInfoHandler:completion:
disableOspreyStreaming
performStreamingOspreyTTS
performRoundTripOspreyTTS
dateWithTimeIntervalSinceNow:
waitUntilDate:
setServerTTSClient:
setServerConfig:
setDidReceiveAudioCondition:
_didReceiveAudio
_voice
_serverTTSClient
_serverConfig
_didReceiveAudioCondition
_bufferDurationLimit
resetMobileAssetDefaults
migrateAssets
clearSynthesisCache
defaultCacheStore
deleteCache
performPostInstallWithCompletion:
appendBytes:length:
archivedDataWithRootObject:requiringSecureCoding:error:
getBytes:range:
subdataWithRange:
setPacketCount:
setPacketDescriptions:
setWithObjects:
unarchivedObjectOfClasses:fromData:error:
serializedData
initWithKey:data:
initWithKey:audio:wordTimingInfo:
magicVersion
setKey:
_magicVersion
_key
_audioData
_packetCount
_packetDescriptions
bundleWithIdentifier:
bundlePath
stringByAppendingPathComponent:
defaultManager
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
initWithStorePath:
dataUsingEncoding:
dataWithCapacity:
setLength:
dirPath
writeToFile:options:error:
preinstalledAudioHashForLanguage:gender:
preinstalledCacheDir
stringByAppendingPathExtension:
isReadableFileAtPath:
audioDataFromFile:error:
dataWithContentsOfFile:
bytes
stringWithUTF8String:
preinstalledCacheForText:language:gender:
isHomePod
cleanDirectory:withLRULimit:
directorySize:
removeDirectory:
addCache:
cacheDataForKey:
isPreinstalledCacheAvailableForRequest:
cleanCache
totalCacheSize
setDirPath:
setPreinstalledCacheDir:
_dirPath
_preinstalledCacheDir
allocWithZone:
mutableAudioData
mutableDescription
setData:
copyWithZone:
totalFrames
setMutableAudioData:
setMutableDescription:
_mutableAudioData
_mutableDescription
initWithFlatbuffData:root:verify:
dictionary
fe_feature
fe_feature_only
addObjectToBuffer:
initWithBytesNoCopy:length:deallocator:
flatbuffData
initWithFlatbuffData:
initAndVerifyWithFlatbuffData:
initWithFlatbuffData:root:
_storage
_data
_root
initWithBytes:length:encoding:
language
UTF8String
version
quality
objectForKeyedSubscript:
setObject:forKeyedSubscript:
resource
channel_type
app_id
context_info
dialog_identifier
experiment_identifier
speech_id
session_id
audio_type
enable_word_timing_info
voice_name
preferred_voice_type
meta_info
context
experiment
feature_flags
value
sample_rate
format_id
format_flags
bytes_per_packet
frames_per_packet
bytes_per_frame
channels_per_frame
bits_per_channel
reserved
word
sample_idx
offset
timestamp
dataWithBytes:length:
error_code
error_str
audio:
decoder_description
playback_description
word_timing_info
stream_id
streaming_playback_buffer_size_in_seconds
current_pkt_number
total_pkt_number
content_type
contentAsOPTTSStartTextToSpeechStreamingRequest
contentAsOPTTSBeginTextToSpeechStreamingResponse
contentAsOPTTSPartialTextToSpeechStreamingResponse
contentAsOPTTSFinalTextToSpeechStreamingResponse
formatID
intValue
sampleRate
floatValue
bitsPerChannel
framesPerPacket
vsDescription
resourceVersion
contentVersion
opaqueSessionID
retrieveSessionWithID:
currentRoute
outputs
portType
defaultCenter
handleMediaServerReset
addObserver:selector:name:object:
removeObserver:
internalBuild
base64EncodedStringWithOptions:
waitForAudioQueueStop
didEndAccessPower
signalQueueRunningStateChange
isAudioQueueRunning
isAudioQueueStalled
timeIntervalSinceDate:
setDateFormat:
stringFromDate:
durationOfAudioDataLength:withAudioDescription:
bytesOfDuration:withAudioDescription:
willBeginAccessPower
getAveragePower:andPeakPower:
reset
audioQueue
setAudioQueue:
sessionID
setSessionID:
setOutputRoute:
setState:
waitForStateChangeMutex
setWaitForStateChangeMutex:
stateChangeCondition
setStateChangeCondition:
enqueuedSampleCount
setEnqueuedSampleCount:
audioStartTimeStamp
setAudioStartTimeStamp:
audioQueueStartDate
setAudioQueueStartDate:
audioQueueFutureEndDate
setAudioQueueFutureEndDate:
_discontinuedDuringPlayback
_audioQueue
_sessionID
_outputRoute
_state
_audioQueueStartDate
_audioQueueFutureEndDate
_enqueuedSampleCount
_stateChangeCondition
_waitForStateChangeMutex
_audioStartTimeStamp
voiceSelectionWithRequest:error:
getCacheForHash:
reportWordTimingInfo:
reportAudio:
adjustWordTimingInfo:
enqueueCacheWithHash:audio:timingInfo:completion:
inMemoryCacheForHash:
onDiskCacheForHash:
setIsCacheHitFromDisk:
voiceSelection_noRetry_WithRequest:error:
resetCache
disableCompactVoiceFallback
fileExistsAtPath:
cachedEngineForVoice:resources:
loadEngineForVoice:resources:
setPitch:
setRate:
gainDecibelWithVolume:
vs_markerStringForContext:
textRange
setTextRange:
setSelectedVoice:
setSelectedVoiceResource:
_selectedVoice
_selectedVoiceResource
longLongValue
activeVoiceAssets
inactiveVoiceAssets
totalSizeOfAssets:
size
purgeableVoiceAssetsWithInfo:urgency:
totalDiagnosticFileSize
numberWithLongLong:
purgeImpl:urgency:
purgeAsset:
removeDirectory
purgeable:urgency:
purge:urgency:
periodic:urgency:
registerCacheDelete
refreshTimeoutCondition
signal
_waitForTimeInterval:
shouldStop
setRefreshTimeoutCondition:
setShouldStop:
_shouldStop
_refreshTimeoutCondition
_timeoutValue
inProgressDownloadVoiceKeys
removeObject:
preferenceInterface
orderedSet
mobileAssetManager
amendVoiceWithDefaultSettings:
updateVoiceIfNeeded:
updateVoiceResourcesWithPriorityForLanguages:
isWatch
lastTTSRequestDate
shouldDelayVoiceUpdate
addInProgressDownloadVoiceKey:
downloadOptionsWithBattery:
setAllowsCellularAccess:
removeInProgressDownloadVoiceKey:
downloadVoiceAsset:options:progressUpdateHandler:
inProgressDownloadResourceKeys
orderedSetWithOrderedSet:
insertObject:atIndex:
minusOrderedSet:
downloadQueue
downloadNextInProgressDownloadResource
downloadVoiceResourceCatalogWithCompletion:
downloadVoiceResource:options:completion:
cancelResourceDownload:completion:
cancelDownload:completion:
setMobileAssetManager:
setPreferenceInterface:
_type
_mobileAssetManager
_preferenceInterface
ospreyEndpointURL
isSeedBuild
isInternalBuild
ospreyServiceEndpointURL
roundTripTTS:responseHandler:
streamTTS:beginHandler:chunkHandler:endHandler:completion:
setConfigurationOptionUseCompression:
setConfigurationOptionUseAbsinthe:
deviceID
setDeviceID:
_deviceID
enableAudioDump
initWithDirectory:
audioDumpPath
cleanDirectory:withDateOlderThan:
fileExistsAtPath:isDirectory:
createDirectoryIfNeeded
pathWithComponents:
audioDumpFileAttributes
createFileAtPath:contents:attributes:
moveItemAtPath:toPath:error:
removeOldFiles
setAudioDumpPath:
setAudioDumpFileAttributes:
_audioDumpPath
_audioDumpFileAttributes
userDefaultsKnowledgeStore
setKnowledgeStore:
knowledgeStore
valueForKey:
JSONObjectWithData:options:error:
dictForKey:
configForAppId:key:
componentsSeparatedByString:
whitelistedAppId
_knowledgeStore
cacheTimer
timeToLiveTimerFired:
timerWithTimeInterval:target:selector:userInfo:repeats:
cache
setObject:forKey:
mainRunLoop
addTimer:forMode:
userInfo
removeObjectForKey:
removeAllObjects
setCache:
setCacheTimer:
_cache
_cacheTimer
setIsServerStreamTTS:
streamID
removeStreamId:
object
handleBegin:
handleChunk:
handleEnd:
speechSynthesisVoice
speechSynthesisResource
decoderStreamDescription
streamingPlaybackBufferSize
asbdFromDescription:
finalAudio
setPlaybackServices:
playbackServices
signalNewDataWithError:
populateWithPCMData:
populateWithOpusData:
startPlayback
setPlaybackBeginDate:
playbackBeginDate
numberWithInteger:
errorMessage
handleStreamNotification:
startStreamingWithId:
waitForNewData:
retryDeviceOnNetworkStall
deviceTTSCore
setFinalAudio:
finalTimingInfo
setStreamID:
setDeviceTTSCore:
setFinalTimingInfo:
_streamID
_deviceTTSCore
_playbackServices
_finalAudio
_finalTimingInfo
_playbackBeginDate
getCurrentAudioPowerProvider
previousProvider
setPreviousProvider:
_previousProvider
streamRequestQueue
removeObjectAtIndex:
ongoingNotifications
notifyQueue
postNotificationName:object:
queuedNotification
setQueuedNotification:
setOngoingNotifications:
setStreamRequestQueue:
setLock:
recursiveLockAttr
setRecursiveLockAttr:
setNotifyQueue:
_queuedNotification
_ongoingNotifications
_streamRequestQueue
_notifyQueue
_recursiveLockAttr
_lock
initWithBool:
setFe_feature:
setFe_feature_only:
setLanguage:
setName:
setVersion:
setQuality:
setResource:
integerValue
initWithInteger:
setChannel_type:
setApp_id:
setContext_info:
setDialog_identifier:
setExperiment_identifier:
setSpeech_id:
setSession_id:
setAudio_type:
setEnable_word_timing_info:
setVoice_name:
setPreferred_voice_type:
setMeta_info:
setContext:
setExperiment:
setFeature_flags:
setValue:
doubleValue
initWithDouble:
unsignedIntegerValue
initWithUnsignedInteger:
setSample_rate:
setFormat_id:
setFormat_flags:
setBytes_per_packet:
setFrames_per_packet:
setBytes_per_frame:
setChannels_per_frame:
setBits_per_channel:
setReserved:
initWithFloat:
setWord:
setSample_idx:
setOffset:
setTimestamp:
initWithInt:
setError_code:
setError_str:
setDecoder_description:
setPlayback_description:
setWord_timing_info:
setStream_id:
setStreaming_playback_buffer_size_in_seconds:
setCurrent_pkt_number:
setTotal_pkt_number:
setContent_type:
setContentAsOPTTSStartTextToSpeechStreamingRequest:
setContentAsOPTTSBeginTextToSpeechStreamingResponse:
setContentAsOPTTSPartialTextToSpeechStreamingResponse:
setContentAsOPTTSFinalTextToSpeechStreamingResponse:
prewarmQueue
_cachedEngineForVoice:resources:
_engineForVoice:resources:
preheat
resourceMimeTypes
searchPathURL
_loadVoiceResources:forEngine:
fileURLWithPathComponents:
fileURLWithPath:
setSearchPathURL:
cachedEngine
resourceList
loadResourceAtPath:mimeType:error:
waitUntilPrewarmFinish
setCachedEngine:
loadedResources
setLoadedResources:
setPrewarmQueue:
_cachedEngine
_loadedResources
_prewarmQueue
initWithLoggingPrefix:
recordCategory:value:
masteredVersion
footprintStringFromFootprint:
loggingPrefix
setLoggingPrefix:
_loggingPrefix
forceServerTTS
shortTermCacheForHash:
genderStringFromVSGender:
setFilteredVoiceKey:
voiceKeyList
numberWithUnsignedInteger:
keyString
genderFromString:
setContentVersion:
footprintFromString:
setFootprint:
handleCommand:afterCurrentRequest:commandHandler:completion:
requestFromVSRequest:
audioStreamBasicDescription
audioDataWithASBD:rawData:
vs_wordTimingInfos:withText:
vs_voice
vs_voiceResource
setAudioType:
setStreaming:
setEnableAudioInfo:
voiceName
reason
reasonDescription
aceAudioData
audioDataFromSAUIAudioData:
aceAudioInfo
wordTimingInfoList
sampleIndex
setStartTime:
utf16TimingInfoWithUTF8Range:withText:
totalPacketNumber
_fetchVoiceAsset_NoRetry
eagerRequestCreatedTimeStampDiffs
initWithCache:shortTermMemory:
disableCache
threadLock
inMemoryCaches
cachingQueue
cacheWithHash:audio:timingInfo:
initWithStreamDescription:
initFromFormat:toFormat:
initWithPCMFormat:frameCapacity:
setFrameLength:
mutableAudioBufferList
maximumOutputPacketSize
initWithFormat:packetCapacity:maximumPacketSize:
convertToBuffer:error:withInputFromBlock:
audioBufferList
cacheStore
shortTermCache
onDiskCacheForSimilarTask:
setThreadLock:
setInMemoryCaches:
setCacheStore:
setShortTermCache:
setCachingQueue:
_threadLock
_inMemoryCaches
_cacheStore
_shortTermCache
_cachingQueue
.cxx_construct
_resource
processMarkerBuffer
dataWithBytesNoCopy:length:freeWhenDone:
characterAtIndex:
utf8BytesForChar:
utf16OffsetFromUTF8:
initWithCallback:
synthesisCallback:
pcmData
sampleBuffer
markerBuffer
stopMark
setStopMark:
callback
setCallback:
wordTimings
setWordTimings:
samplesProcessed
setSamplesProcessed:
lastUTF8Offset
setLastUTF8Offset:
lastUTF16Offset
setLastUTF16Offset:
setNumOfPromptsTriggered:
_samples
_markers
_text
_stopMark
_callback
_wordTimings
_samplesProcessed
_lastUTF8Offset
_lastUTF16Offset
_numOfPromptsTriggered
initializeWithResourcePath:
contentsOfDirectoryAtPath:error:
pathExtension
mimeForFileExtension:
currentCallbackResult
synthesizer
isUserCancelError:
setVoicePath:
setSynthesizer:
setCurrentCallbackResult:
_voicePath
_rate
_pitch
_volume
_synthesizer
_currentCallbackResult
spinNextTask
isSimilarTo:
setCurrentTask:
setLastSynthesisRequest:
enqueue
eagerTasks
setEagerTasks:
speakTasks
setSpeakTasks:
threadMutex
setThreadMutex:
threadMutexAttr
setThreadMutexAttr:
speakingQueue
setSpeakingQueue:
lastSynthesisRequest
lastSynthesisRequestCreatedTimeStamp
setLastSynthesisRequestCreatedTimeStamp:
_eagerTasks
_speakTasks
_currentTask
_speakingQueue
_lastSynthesisRequest
_lastSynthesisRequestCreatedTimeStamp
_threadMutexAttr
_threadMutex
formatFlags
unsignedIntValue
bytesPerPacket
bytesPerFrame
channelsPerFrame
audioBuffer
playerStreamDescription
populatePCMDataWithSiriOpusSData:withOpusASBD:
decodeChunks:streamDescription:outError:
beginChunkDecoderForStreamDescription:
decodeChunk:outError:
endChunkDecoding
pcmAudioDataFromOpusAudio:
stringByReplacingOccurrencesOfString:withString:
mmap
initWithFilePath:
madvise
filePath
fileSize
mappedData
_filePath
_fileSize
_mappedData
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
v8@0:4
@"VSInstrumentMetrics"8@0:4
@"VSSpeechRequest"8@0:4
@"<AFAudioPowerProviding>"8@0:4
v12@0:4@8
v12@0:4@"<VSSpeechSpeakableProtocol>"8
@12@0:4@8
v12@0:4B8
@"VSSpeechSpeakTask"
@52@0:4{AudioStreamBasicDescription=dIIIIIIII}8I48
v12@0:4f8
f8@0:4
{AudioStreamBasicDescription=dIIIIIIII}8@0:4
v48@0:4{AudioStreamBasicDescription=dIIIIIIII}8
v12@0:4I8
^{OpaqueAudioConverter=}8@0:4
v12@0:4^{OpaqueAudioConverter=}8
^{OpaqueAudioComponentInstance=}8@0:4
v12@0:4^{OpaqueAudioComponentInstance=}8
{AudioTimeStamp=dQdQ{SMPTETime=ssILLssss}LI}8@0:4
v72@0:4{AudioTimeStamp=dQdQ{SMPTETime=ssILLssss}LI}8
^{OpaqueAudioConverter=}
^{OpaqueAudioComponentInstance=}
{AudioStreamBasicDescription="mSampleRate"d"mFormatID"I"mFormatFlags"I"mBytesPerPacket"I"mFramesPerPacket"I"mBytesPerFrame"I"mChannelsPerFrame"I"mBitsPerChannel"I"mReserved"I}
{AudioTimeStamp="mSampleTime"d"mHostTime"Q"mRateScalar"d"mWordClockTime"Q"mSMPTETime"{SMPTETime="mSubframes"s"mSubframeDivisor"s"mCounter"I"mType"L"mFlags"L"mHours"s"mMinutes"s"mSeconds"s"mFrames"s}"mFlags"L"mReserved"I}
@16@0:4@8@12
d8@0:4
@"VSSpeechRequest"
@"NSError"
@"VSInstrumentMetrics"
@"VSDeviceTTSCore"
@"NSArray"
@"<VSSpeechServiceDelegate>"
@"VSSpeechEngine"
@"VSVoiceBooster"
@"VSAudioPlaybackService"
@"VSVoiceAssetSelection"
@"VSVoiceResourceAsset"
@"VSCachingService"
@"<VSSpeechCacheItem>"
@"VSAudioData"
@"NSObject<OS_dispatch_queue>"
v16@0:4@8@12
v16@0:4@"VSDeviceTTSCore"8@"VSAudioData"12
v16@0:4@"VSDeviceTTSCore"8@"NSArray"12
v20@0:4@8@12@16
v20@0:4@"VSOspreyTTSCore"8@"VSAudioData"12@"NSArray"16
v16@0:4@"VSOspreyTTSCore"8@"NSError"12
@16@0:4@8B12
@12@0:4i8
{_opaque_pthread_cond_t=l[24c]}8@0:4
v36@0:4{_opaque_pthread_cond_t=l[24c]}8
i8@0:4
v12@0:4i8
{_opaque_pthread_mutex_t=l[40c]}8@0:4
v52@0:4{_opaque_pthread_mutex_t=l[40c]}8
@"VSSpeechServerTask"
@"VSSpeechInternalSettings"
@"VSOspreyTTSCore"
@"VSSiriServerConfiguration"
{_opaque_pthread_cond_t="__sig"l"__opaque"[24c]}
{_opaque_pthread_mutex_t="__sig"l"__opaque"[40c]}
Vv12@0:4@8
Vv16@0:4@8@?12
Vv12@0:4l8
Vv20@0:4@8@12@?16
Vv12@0:4@?8
Vv16@0:4@8@12
Vv28@0:4@8l12l16l20@?24
Vv12@0:4B8
Vv12@0:4@"NSString"8
Vv16@0:4@"VSSpeechRequest"8@?<v@?@"NSError">12
Vv16@0:4@"VSSpeechRequest"8@?<v@?B>12
Vv16@0:4@"VSSpeechRequest"8@?<v@?d@"NSError">12
Vv16@0:4@"VSSpeechRequest"8@?<v@?>12
Vv12@0:4@"VSSpeechRequest"8
Vv12@0:4@"VSPresynthesizedAudioRequest"8
Vv16@0:4@"NSString"8@?<v@?@"NSArray">12
Vv20@0:4@"NSString"8@"NSString"12@?<v@?@"NSArray">16
Vv12@0:4@?<v@?B>8
Vv12@0:4@?<v@?@"AFXPCWrapper">8
Vv12@0:4@?<v@?@"NSError">8
Vv16@0:4@"NSString"8@?<v@?@"NSArray"@"NSError">12
Vv12@0:4@?<v@?@"NSArray"@"NSError">8
Vv16@0:4@"NSArray"8@"NSString"12
Vv16@0:4@"NSString"8@?<v@?@"VSVoiceResourceAsset">12
Vv28@0:4@"NSString"8l12l16l20@?<v@?@"VSVoiceAsset">24
Vv12@0:4@?<v@?>8
Vv16@0:4@"VSVoiceAsset"8@?<v@?@"NSArray"@"NSError">12
Vv12@0:4@"SATTSSpeechSynthesisStreaming"8
Vv20@0:4l8{_NSRange=II}12
Vv20@0:4B8@12@16
Vv20@0:4@8@12@16
Vv16@0:4B8@12
Vv20@0:4B8@"NSString"12@"NSError"16
Vv12@0:4@"VSInstrumentMetrics"8
Vv12@0:4@"NSArray"8
Vv16@0:4@"VSSpeechRequest"8@"NSArray"12
Vv20@0:4@"VSSpeechRequest"8@"VSInstrumentMetrics"12@"NSError"16
Vv16@0:4B8@"NSError"12
Vv16@0:4@"VSInstrumentMetrics"8@"NSError"12
@"NSXPCConnection"
@"NSString"
@"AFAudioPowerUpdater"
v16@0:4d8
@"<VSOspreyTTSCoreDelegate>"
@"VSVoiceAsset"
@"VSServerTTSClient"
@"VSTimeoutCondition"
@"NSCondition"
v12@0:4@?8
@"NSData"8@0:4
@16@0:4@"NSString"8@"NSData"12
@20@0:4@8@12@16
@"NSData"
@20@0:4@8@12l16
@12@0:4^{_NSZone=}8
L8@0:4
@"NSMutableData"
@16@0:4@8r^{TTSRequestFeatureFlags=[1C]}12
@20@0:4@8r^{TTSRequestFeatureFlags=[1C]}12B16
{Offset<siri::speech::schema_fb::TTSRequestFeatureFlags>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
@"NSMutableDictionary"
r^{TTSRequestFeatureFlags=[1C]}
@16@0:4@8r^{TextToSpeechVoice=[1C]}12
@20@0:4@8r^{TextToSpeechVoice=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechVoice>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechVoice=[1C]}
@16@0:4@8r^{TextToSpeechResource=[1C]}12
@20@0:4@8r^{TextToSpeechResource=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechResource>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechResource=[1C]}
@16@0:4@8r^{TextToSpeechMeta=[1C]}12
@20@0:4@8r^{TextToSpeechMeta=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechMeta>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechMeta=[1C]}
@16@0:4@8r^{TextToSpeechRequestMeta=[1C]}12
@20@0:4@8r^{TextToSpeechRequestMeta=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechRequestMeta>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechRequestMeta=[1C]}
@16@0:4@8r^{TextToSpeechRequestContext=[1C]}12
@20@0:4@8r^{TextToSpeechRequestContext=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechRequestContext>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechRequestContext=[1C]}
@16@0:4@8r^{TextToSpeechRequestExperiment=[1C]}12
@20@0:4@8r^{TextToSpeechRequestExperiment=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechRequestExperiment>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechRequestExperiment=[1C]}
@16@0:4@8r^{TextToSpeechRequest=[1C]}12
@20@0:4@8r^{TextToSpeechRequest=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechRequest>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechRequest=[1C]}
@16@0:4@8r^{ContextInfoEntry=[1C]}12
@20@0:4@8r^{ContextInfoEntry=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechRequest_::ContextInfoEntry>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{ContextInfoEntry=[1C]}
@16@0:4@8r^{AudioDescription=[1C]}12
@20@0:4@8r^{AudioDescription=[1C]}12B16
{Offset<siri::speech::schema_fb::AudioDescription>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{AudioDescription=[1C]}
@16@0:4@8r^{WordTimingInfo=[1C]}12
@20@0:4@8r^{WordTimingInfo=[1C]}12B16
{Offset<siri::speech::schema_fb::WordTimingInfo>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{WordTimingInfo=[1C]}
@16@0:4@8r^{TextToSpeechResponse=[1C]}12
@20@0:4@8r^{TextToSpeechResponse=[1C]}12B16
{Offset<siri::speech::schema_fb::TextToSpeechResponse>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechResponse=[1C]}
@16@0:4@8r^{StartTextToSpeechStreamingRequest=[1C]}12
@20@0:4@8r^{StartTextToSpeechStreamingRequest=[1C]}12B16
{Offset<siri::speech::schema_fb::StartTextToSpeechStreamingRequest>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{StartTextToSpeechStreamingRequest=[1C]}
{Offset<siri::speech::schema_fb::StartTextToSpeechStreamingRequest_::ContextInfoEntry>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
@16@0:4@8r^{BeginTextToSpeechStreamingResponse=[1C]}12
@20@0:4@8r^{BeginTextToSpeechStreamingResponse=[1C]}12B16
{Offset<siri::speech::schema_fb::BeginTextToSpeechStreamingResponse>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{BeginTextToSpeechStreamingResponse=[1C]}
@16@0:4@8r^{PartialTextToSpeechStreamingResponse=[1C]}12
@20@0:4@8r^{PartialTextToSpeechStreamingResponse=[1C]}12B16
{Offset<siri::speech::schema_fb::PartialTextToSpeechStreamingResponse>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{PartialTextToSpeechStreamingResponse=[1C]}
@16@0:4@8r^{FinalTextToSpeechStreamingResponse=[1C]}12
@20@0:4@8r^{FinalTextToSpeechStreamingResponse=[1C]}12B16
{Offset<siri::speech::schema_fb::FinalTextToSpeechStreamingResponse>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{FinalTextToSpeechStreamingResponse=[1C]}
@16@0:4@8r^{TextToSpeechRouterStreamingStreamingRequest=[1C]}12
@20@0:4@8r^{TextToSpeechRouterStreamingStreamingRequest=[1C]}12B16
{Offset<siri::speech::qss_fb::TextToSpeechRouterStreamingStreamingRequest>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechRouterStreamingStreamingRequest=[1C]}
@16@0:4@8r^{TextToSpeechRouterStreamingStreamingResponse=[1C]}12
@20@0:4@8r^{TextToSpeechRouterStreamingStreamingResponse=[1C]}12B16
{Offset<siri::speech::qss_fb::TextToSpeechRouterStreamingStreamingResponse>=I}12@0:4^{FlatBufferBuilder={vector_downward=^{Allocator}BIII***}ISBBIBB^{set<flatbuffers::Offset<flatbuffers::String>, flatbuffers::FlatBufferBuilder::StringOffsetCompare, std::__1::allocator<flatbuffers::Offset<flatbuffers::String> > >}}8
r^{TextToSpeechRouterStreamingStreamingResponse=[1C]}
d52@0:4I8{AudioStreamBasicDescription=dIIIIIIII}12
I56@0:4d8{AudioStreamBasicDescription=dIIIIIIII}16
B16@0:4^f8^f12
@52@0:4I8{AudioStreamBasicDescription=dIIIIIIII}12
@20@0:4@8i12@16
^{OpaqueAudioQueue=}8@0:4
v12@0:4^{OpaqueAudioQueue=}8
^{OpaqueAudioQueue=}
@"NSDate"
@16@0:4@8^@12
@"<VSDeviceTTSCoreDelegate>"
@16@0:4@8i12
q12@0:4@8
@16@0:4d8
B16@0:4d8
@12@0:4I8
@"VSMobileAssetsManager"
@"VSPreferencesInterface"
v16@0:4@8@?12
v28@0:4@8@?12@?16@?20@?24
f16@0:4d8
@"NSDictionary"
d12@0:4@8
@"CKKnowledgeStore"
v24@0:4@8@12d16
@"NSCache"
@"NSMutableArray"
@"VSPresynthesizedAudioRequest"
@"<AFAudioPowerProviding>"
{_opaque_pthread_mutexattr_t=l[8c]}8@0:4
v20@0:4{_opaque_pthread_mutexattr_t=l[8c]}8
@"NSMutableSet"
{_opaque_pthread_mutexattr_t="__sig"l"__opaque"[8c]}
@12@0:4l8
v20@0:4@8@?12@?16
v24@0:4@8@?12@?16@?20
v24@0:4@8@12@16@?20
@"NSLock"
@"VSSpeechCache"
@"VSShortTermCache"
{shared_ptr<SiriTTS::VoiceResource>=^{VoiceResource}^{__shared_weak_count}}8@0:4
v16@0:4{shared_ptr<SiriTTS::VoiceResource>=^{VoiceResource}^{__shared_weak_count}}8
{shared_ptr<SiriTTS::VoiceResource>="__ptr_"^{VoiceResource}"__cntrl_"^{__shared_weak_count}}
@12@0:4@?8
i12@0:4i8
^{vector<unsigned char, std::__1::allocator<unsigned char> >=**{__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >=*}}8@0:4
^{vector<TTSSynthesizer::Marker, std::__1::allocator<TTSSynthesizer::Marker> >=^{Marker}^{Marker}{__compressed_pair<TTSSynthesizer::Marker *, std::__1::allocator<TTSSynthesizer::Marker> >=^{Marker}}}8@0:4
I12@0:4S8
I12@0:4I8
l8@0:4
v12@0:4l8
@?8@0:4
{vector<unsigned char, std::__1::allocator<unsigned char> >="__begin_"*"__end_"*"__end_cap_"{__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >="__value_"*}}
{vector<TTSSynthesizer::Marker, std::__1::allocator<TTSSynthesizer::Marker> >="__begin_"^{Marker}"__end_"^{Marker}"__end_cap_"{__compressed_pair<TTSSynthesizer::Marker *, std::__1::allocator<TTSSynthesizer::Marker> >="__value_"^{Marker}}}
@20@0:4@8@12^@16
@20@0:4@8B12@?16
^{TTSSynthesizer={unique_ptr<TTSSynthesizer::TTSSynthesizerInternal, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >={__compressed_pair<TTSSynthesizer::TTSSynthesizerInternal *, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >=^{TTSSynthesizerInternal}}}}8@0:4
v12@0:4^{TTSSynthesizer={unique_ptr<TTSSynthesizer::TTSSynthesizerInternal, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >={__compressed_pair<TTSSynthesizer::TTSSynthesizerInternal *, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >=^{TTSSynthesizerInternal}}}}8
^{TTSSynthesizer={unique_ptr<TTSSynthesizer::TTSSynthesizerInternal, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >={__compressed_pair<TTSSynthesizer::TTSSynthesizerInternal *, std::__1::default_delete<TTSSynthesizer::TTSSynthesizerInternal> >=^{TTSSynthesizerInternal}}}}
@"VSSpeechSynthesisCallbackResult"
Q8@0:4
v16@0:4Q8
@"<VSSpeechTaskProtocol>"
B52@0:4@8{AudioStreamBasicDescription=dIIIIIIII}12
@52@0:4{AudioStreamBasicDescription=dIIIIIIII}8@48
{AudioStreamBasicDescription=dIIIIIIII}12@0:4@8
^v8@0:4
