allocWithZone:
initWithBytes:length:
geometryElementWithData:primitiveType:primitiveCount:bytesPerIndex:
geometrySourceWithVertices:count:
geometrySourceWithNormals:count:
geometrySourceWithTextureCoordinates:count:
getBoundingBoxMin:max:
setBoundingBoxMin:max:
getBoundingSphereCenter:radius:
count
entryWithIdentifier:withClass:
retain
release
OSC24SCNGeometryPrimitiveType
_TtPs9AnyObject_
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSceneKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSceneKit</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
