isExecuting
isFinished
#T:[%@%p] #Error #%@ : App did fail with error: %@ 
Main:
v8@?0
v16@?0@"NSURL"8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
setupHelper
T@"TVCKSearchAppSetupHelper",&,N,V_setupHelper
appController
T@"TVApplicationController",&,N,V_appController
error
T@"NSError",&,N,V_error
TVSSActionService
playbackRequest
T@"TVSSPlaybackActionOperationRequest",C,N,V_playbackRequest
replyHandler
T@?,C,N,V_replyHandler
appBundleID
playbackURL
results
JavaScriptResponseObject
The playback request must not be nil.
The request ID must not be nil.
The reply handler block must not be nil.
v16@?0@8
canonicalID
contentType
cancellationID
onPlayCanonicalItem
v16@?0@"JSContext"8
v20@?0B8@"NSError"12
onCancelPlayCanonicalItem
actionByRequestID
T@"NSMutableDictionary",&,N,V_actionByRequestID
delegate
T@"<TVSSActionEndpointDelegate>",W,N,V_delegate
com.apple.TVSearchServices.ActionService
#T:[%@%p] #Error #%@ : Rejecting connection %@ - requesting process is missing the %@ entitlement. 
v12@?0B8
privateQueue
T@"NSOperationQueue",&,N,V_privateQueue
loadOperation
T@"TVSSJavaScriptLoadOperation",&,N,V_loadOperation
willChangeValueForKey:
didChangeValueForKey:
alloc
init
setObject:forKey:
launchContextWithLaunchOptions:bootURL:
javaScriptApplicationURL
initWithContext:window:delegate:
exposeObjectsInJSContext:
_finish
setAppController:
setError:
mainQueue
setupHelper
setupUIFactoryWithBootURL:
setSetupHelper:
_startAppControllerWithBootURL:
obtainBootURLWithCompletion:
addOperationWithBlock:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
appController:evaluateAppJavaScriptInContext:
appController:didFinishLaunchingWithOptions:
appController:didFailWithError:
appController:didStopWithOptions:
playerForAppController:
isExecuting
isFinished
isAsynchronous
start
.cxx_destruct
appController
error
_executing
_finished
_appController
_error
_setupHelper
replyHandler
setReplyHandler:
performWithResults:error:
playbackRequest
setPlaybackRequest:
_playbackRequest
_replyHandler
actionByRequestID
objectForKey:
removeObjectForKey:
objectForKeyedSubscript:
invokeMethod:withArguments:
tvs_stringForKey:
initWithString:
initWithAppBundleID:playbackURL:
countByEnumeratingWithState:objects:count:
_resultFromDictionary:
addObject:
_invokeActionForRequestID:withResults:error:
_handleJavaScriptResultsArray:forRequestWithID:
arrayWithObjects:count:
errorWithDomain:code:userInfo:
raise:format:
_setPlaybackRequest:replyHandler:forRequestID:
delegate
_handleJavaScriptResponseObject:forRequestWithID:
valueWithObject:inContext:
canonicalID
contentType
UUIDString
_invokeJavaScriptAppMethod:withArguments:inContext:
dictionaryWithObjects:forKeys:count:
evaluateJavaScriptWithBlock:completionHandler:
startPlaybackRequest:withRequestID:replyHandler:
cancelPlaybackRequestWithID:
setDelegate:
setActionByRequestID:
_delegate
_actionByRequestID
setMaxConcurrentOperationCount:
setLoadOperation:
addOperation:
valueForEntitlement:
boolValue
setExportedInterface:
setExportedObject:
resume
privateQueue
loadOperation
evaluateInJavaScriptContext:completion:
sharedService
listener:shouldAcceptNewConnection:
setPrivateQueue:
_privateQueue
_loadOperation
mainBundle
bundleIdentifier
initializeLoggingWithDomain:persistentComponents:
setupNetworkMonitoring
serviceListener
TVSSJavaScriptLoadOperation
TVApplicationControllerDelegate
NSObject
TVSSAction
TVSSActionEndpoint
TVSSActionServerProtocol
TVSSActionService
TVSSActionEndpointDelegate
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
@24@0:8@16
v32@0:8@"TVApplicationController"16@"JSContext"24
v32@0:8@"TVApplicationController"16@"NSDictionary"24
v32@0:8@"TVApplicationController"16@"NSError"24
@"TVPlayer"24@0:8@"TVApplicationController"16
v16@0:8
v24@0:8@16
@"TVApplicationController"
@"NSError"
@"TVCKSearchAppSetupHelper"
@?16@0:8
v24@0:8@?16
@"TVSSPlaybackActionOperationRequest"
v40@0:8@16@24@?32
v40@0:8@"TVSSPlaybackActionOperationRequest"16@"NSUUID"24@?<v@?@"NSArray"@"NSError">32
v24@0:8@"NSUUID"16
v40@0:8@16@?24@32
v40@0:8@16@24@32
@"<TVSSActionEndpointDelegate>"
@"NSMutableDictionary"
v32@0:8@?16@?24
v32@0:8@?<v@?@"JSContext">16@?<v@?B@"NSError">24
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"NSOperationQueue"
@"TVSSJavaScriptLoadOperation"
@(#)PROGRAM:com.apple.TVSearchServices.ActionService  PROJECT:TVSearchServices-1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.subscriptionservice.internal</key>
<true/>
<key>com.apple.tv.api</key>
<array>
<string>iTunes</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
