@(#)PROGRAM:HealthENBuddy  PROJECT:PublicHealth-1
?ViewController
AppDelegate
SceneDelegate
HealthENBuddy
HealthENBuddyContainer
_TtC13HealthENBuddy14ViewController
v16@0:8
@32@0:8@16@24
@24@0:8@16
SBUIRemoteAlertHostInterface
v24@0:8Q16
v32@0:8q16d24
v24@0:8q16
v20@0:8i16
v28@0:8i16@20
v28@0:8B16@20
v24@0:8d16
v24@0:8@16
v28@0:8B16d20
v28@0:8i16@"BSAnimationSettings"20
v28@0:8B16@"NSString"20
v24@0:8@"SBUIRemoteAlertIdleTimerSettings"16
v24@0:8@"NSNumber"16
_TtC13HealthENBuddy11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
@16@0:8
Default Configuration
UIApplicationDelegate
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC13HealthENBuddy13SceneDelegate
window
T@"UIWindow",N,&,Vwindow
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v32@0:8@16@24
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
UISceneDelegate
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSString"24
v32@0:8@"UIScene"16@"NSUserActivity"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
B24@0:8@16
@32@0:8:16@24
_TtC13HealthENBuddy22HealthENBuddyContainer
B16@0:8
v20@0:8B16
region
shouldAutorotate
TB,N,R
supportedInterfaceOrientations
TQ,N,R
prepareForActivation with completion: %@
non-nil completion
Configure with context %@ userinfo %@
Could not get a SBUIRemoteAlertHostInterface
Did not get user info, but we need it for the region.
regionCountryCode
Did not get region country code, but we need it for the region.
regionSubdivisionCode
Calling completion: %@
HealthENBuddyContainer viewDidAppear
Cannot create onboarding stack without region.
Fetch all entities
Got entities
Fetch agency model for region %@
Could not fetch entities: %@
v8@?0
Did not get agency model for %@ but did not get error.
Did not get agency model for %@: %@
Got agency model for region %@
Region unavailable
User opted out
User completed
User cancelled
viewDidLoad
initWithNibName:bundle:
initWithCoder:
dealloc
setAllowsBanners:
setAllowsAlertItems:
setAllowsControlCenter:
setAllowsSiri:
dismiss
deactivate
invalidate
setDesiredHardwareButtonEvents:
setAllowsMenuButtonDismissal:
setWallpaperTunnelActive:
setBackgroundStyle:withDuration:
setWallpaperStyle:withDuration:
setAllowsAlertStacking:
setDismissalAnimationStyle:
setSwipeDismissalStyle:
setDesiredStatusBarStyleOverrides:
setStyleOverridesToCancel:animationSettings:
setIdleTimerDisabled:forReason:
setDesiredAutoLockDuration:
setDesiredIdleTimerSettings:
setInteractiveScreenshotGestureDisabled:
setReachabilityDisabled:
setStatusBarHidden:withDuration:
setShouldDismissOnUILock:
setShouldDisableFadeInAnimation:
setSupportedInterfaceOrientationOverride:
setLaunchingInterfaceOrientation:
setOrientationChangedEventsEnabled:
setWhitePointAdaptivityStyle:
setSceneDeactivationReason:
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
init
role
initWithName:sessionRole:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
.cxx_destruct
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
scene:willConnectToSession:options:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:openURLContexts:
stateRestorationActivityForScene:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
shouldAutorotate
supportedInterfaceOrientations
viewDidAppear:
configureWithContext:completion:
prepareForActivationWithContext:completion:
handleButtonActions:
events
userInfo
_remoteViewControllerProxy
initWithCountryCode:subdivisionCode:
view
_rootSheetPresentationController
_setShouldScaleDownBehindDescendantSheets:
regionCode
dismissViewControllerAnimated:completion:
terminateWithSuccess
presentViewController:animated:completion:
clearColor
setBackgroundColor:
So16UIViewControllerC
So11UIResponderC
So8UIWindowCSg
So36SBUIRemoteAlertServiceViewControllerC
So8ENRegionCSg
IeyB_
_pSg
ypSg
So28SBUIRemoteAlertHostInterface_p
So8ENRegionC
SgXw
window
region
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.HealthENBuddy</string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.bluetooth.system</key>
<true/>
<key>com.apple.developer.exposure-notification</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.appleaccount.app-hidden-from-icloud-settings</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.exposure-notification</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.springboard.CFUserNotification</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
</dict>
</plist>
