setDelegate:
dealloc
description
stringWithFormat:
alloc
queueWithDispatchQueue:
initWithSerialQueue:
init
owner
updateSceneSettings:
requestSceneCreationWithIdentifier:initialClientSettings:completion:
updateClientSettingsWithBlock:
attachLayer:
detachLayer:
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
activateClients
attemptConnection
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
connectWithQueue:
createSceneWithCompletion:
updateSceneSettings
attach:
detach:
serviceName
setOwner:
isAvailable
workspaceDidBeginTransaction:
workspaceDidEndTransaction:
workspace:didCreateScene:withTransitionContext:completion:
workspace:willDestroyScene:withTransitionContext:completion:
workspace:didReceiveActions:
scene:didUpdateWithDiff:transitionContext:completion:
scene:didReceiveActions:
.cxx_destruct
_workspace
_scene
initWithLink:
resume
dictionary
copy
numberWithInt:
setObject:forKey:
removeObjectForKey:
objectForKey:
<%@; workspace = %@; scene = %@>
v8@?0@"FBSScene"4
v8@?0@"FBSMutableSceneClientSettings"4
-[UIKeyboardManagementLink workspaceDidBeginTransaction:]
-[UIKeyboardManagementLink workspaceDidEndTransaction:]
-[UIKeyboardManagementLink workspace:didCreateScene:withTransitionContext:completion:]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore_Sim/UIKit-3698.72.5/com.apple.UIKit.KeyboardManagement/_UIKeyboardManagement.m
<Unknown File>
Invalid parameter not satisfying: %@
_scene == nil
-[UIKeyboardManagementLink workspace:willDestroyScene:withTransitionContext:completion:]
-[UIKeyboardManagementLink workspace:didReceiveActions:]
-[UIKeyboardManagementLink scene:didUpdateWithDiff:transitionContext:completion:]
-[UIKeyboardManagementLink scene:didReceiveActions:]
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
serviceName
T@"NSString",R,N
owner
T@"_UIKeyboardArbiter",W,N
isAvailable
TB,R,N
T@"_UIKeyboardArbiter",W,N,Vowner
_UIKeyboardArbiter_SceneIdentifier
/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
_UIArbiterLog
v4@?0
_UIKeyboardArbiter
Unable to find class %s
Unexpected signal %i
%s %@
UIKeyboardManagementLink
_UIKeyboardArbiterLink
NSObject
FBSWorkspaceDelegate
FBSSceneDelegate
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
v12@0:4@8
v12@0:4@?8
v8@0:4
v12@0:4@"NSObject<OS_dispatch_queue>"8
v12@0:4@?<v@?B>8
v12@0:4@"FBSSceneLayer"8
@"_UIKeyboardArbiter"8@0:4
v12@0:4@"_UIKeyboardArbiter"8
v24@0:4@8@12@16@?20
v16@0:4@8@12
v12@0:4@"FBSWorkspace"8
v24@0:4@"FBSWorkspace"8@"FBSScene"12@"FBSSceneTransitionContext"16@?<v@?@"FBSWorkspaceCreateSceneResponse">20
v24@0:4@"FBSWorkspace"8@"FBSScene"12@"FBSSceneTransitionContext"16@?<v@?@"FBSWorkspaceDestroySceneResponse">20
v16@0:4@"FBSWorkspace"8@"NSSet"12
v24@0:4@"FBSScene"8@"FBSSceneSettingsDiff"12@"FBSSceneTransitionContext"16@?<v@?@"FBSWorkspaceSceneUpdateResponse">20
v16@0:4@"FBSScene"8@"NSSet"12
@"FBSWorkspace"
@"FBSScene"
@"_UIKeyboardArbiter"
@(#)PROGRAM:com.apple.UIKit.KeyboardManagement  PROJECT:UIKit-61000
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.frontboard.keyboard-focus</key>
<true/>
<key>com.apple.springboard.requestScene-daemon</key>
<true/>
</dict>
</plist>
