alloc
_ntke_cancelExtension
initWithBarButtonSystemItem:target:action:
extensionContext
errorWithDomain:code:userInfo:
cancelRequestWithError:
ntke_cancelExtensionBarButton
initWithNibName:bundle:
navigationItem
setLeftBarButtonItem:
viewDidLoad
initWithActivityIndicatorStyle:
setTintColor:
startAnimating
view
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
arrayWithObjects:count:
activateConstraints:
count
initWithAssets:
setAssets:
mainBundle
localizedStringForKey:value:table:
setTitle:
initWithTitle:style:target:action:
setBackBarButtonItem:
defaultCenter
_fontSizeDidChange
addObserver:selector:name:object:
removeObserver:name:object:
dealloc
blackColor
setBackgroundColor:
setScrollView:
setDelegate:
initWithFace:assets:
setContentHuggingPriority:forAxis:
setContentCompressionResistancePriority:forAxis:
addLayoutGuide:
heightAnchor
constraintEqualToConstant:
setContentViewHeightConstraint:
leadingAnchor
constraintGreaterThanOrEqualToAnchor:constant:
setLeadingMarginConstraint:
trailingAnchor
setTrailingMarginConstraint:
_updateEdgeMargins
topAnchor
bottomAnchor
widthAnchor
constraintEqualToAnchor:constant:
viewDidLayoutSubviews
_adjustContentHeight
frameLayoutGuide
layoutFrame
adjustedContentInset
setConstant:
navigationController
pushViewController:animated:
viewControllerWithAssets:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
didChooseFace:
.cxx_destruct
assets
scrollView
contentGuide
setContentGuide:
contentViewHeightConstraint
leadingMarginConstraint
trailingMarginConstraint
_assets
_scrollView
_contentGuide
_contentViewHeightConstraint
_leadingMarginConstraint
_trailingMarginConstraint
init
setFace:
_addAssets:
initWithFace:
setFaceVC:
currentDevice
screenBounds
initWithFaceSize:style:
setFaceContainer:
setFaceView:
setTextColor:
preferredFontForTextStyle:
setFont:
setAdjustsFontForContentSizeCategory:
setNumberOfLines:
setTextAlignment:
buttonWithType:
setFaceButton:
_selected
addTarget:action:forControlEvents:
setTitleButton:
firstBaselineAnchor
setTitleBaselineConstraint:
_updateTitle
layoutSubviews
frame
setFrame:
name
stringWithFormat:
setText:
firstObject
setResourceDirectory:
generateGalleryPreviewResourceDirectoryWithCompletion:
faceStyle
device
initWithResourceDirectory:forDevice:
addAssetsFromAssetList:
addImageList:
setAsset:completion:
setRawImage:completion:
delegate
setHighlighted:
setAlpha:
animateWithDuration:delay:options:animations:completion:
button:didHighlight:
face
faceVC
faceContainer
faceButton
title
titleButton
titleBaselineConstraint
_face
_delegate
_faceVC
_faceContainer
_faceButton
_title
_titleButton
_titleBaselineConstraint
initWithFace:externalAssets:
defaultFaceOfStyle:forDevice:
optionWithPhotosContent:forDevice:
selectOption:forCustomEditMode:slot:
optionWithAsset:forDevice:
mainScreen
traitCollection
preferredContentSizeCategory
setViewControllers:
_faceAdded:
_deviceDidBecomeActive
sharedAppLibrary
flushCommitHandlers
_displayChooser
beginRequestWithExtensionContext:
_loadImages
inputItems
completeRequestReturningItems:completionHandler:
array
countByEnumeratingWithState:objects:count:
attachments
hasItemConformingToTypeIdentifier:
addObject:
length
loadItemForTypeIdentifier:options:completionHandler:
_finishedLoadingAssets
isViewLoaded
setAssetsLoaded:
viewControllers
objectAtIndexedSubscript:
sharedRenderingContext
supportedInterfaceOrientations
assetsLoaded
_assetsLoaded
numberWithBool:
dictionaryWithObjects:forKeys:count:
_subsampleFactorForScale:
_subsampledImageWithData:orientation:subsampleFactor:
ExtensionContext
NTKELoadingWatchFaceViewController
NTKEChooseWatchFaceViewController
UIScrollViewDelegate
NSObject
_NTKEFaceChoiceDelegate
_NTKEFaceChoice
_NTKEFaceChoiceHighlightButtonDelegate
_NTKEFaceChoiceHighlightButton
NTKECreateWatchFaceViewController
@16@0:8
v16@0:8
@32@0:8@16@24
@24@0:8@16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v24@0:8@"NTKFace"16
@"NSArray"
@"UIScrollView"
@"UILayoutGuide"
@"NSLayoutConstraint"
v28@0:8@"_NTKEFaceChoiceHighlightButton"16B24
@"NTKFace"
@"<_NTKEFaceChoiceDelegate>"
@"NTKCompanionFaceViewController"
@"NTKCFaceContainerView"
@"_NTKEFaceChoiceHighlightButton"
@"UILabel"
v20@0:8B16
@"<_NTKEFaceChoiceHighlightButtonDelegate>"
CHOOSE_WATCH_FACE
CHOOSE_WATCH_FACE_BACK
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
assets
T@"NSArray",&,N,V_assets
scrollView
T@"UIScrollView",&,N,V_scrollView
contentGuide
T@"UILayoutGuide",&,N,V_contentGuide
contentViewHeightConstraint
T@"NSLayoutConstraint",&,N,V_contentViewHeightConstraint
leadingMarginConstraint
T@"NSLayoutConstraint",&,N,V_leadingMarginConstraint
trailingMarginConstraint
T@"NSLayoutConstraint",&,N,V_trailingMarginConstraint
FORMAT_WATCH_FACE
v16@?0@"NSString"8
v16@?0@"NTKCompanionResourceDirectoryEditor"8
v8@?0
face
T@"NTKFace",&,N,V_face
faceVC
T@"NTKCompanionFaceViewController",&,N,V_faceVC
faceContainer
T@"NTKCFaceContainerView",&,N,V_faceContainer
faceButton
T@"_NTKEFaceChoiceHighlightButton",&,N,V_faceButton
title
T@"UILabel",&,N,V_title
titleButton
T@"_NTKEFaceChoiceHighlightButton",&,N,V_titleButton
titleBaselineConstraint
T@"NSLayoutConstraint",&,N,V_titleBaselineConstraint
delegate
T@"<_NTKEFaceChoiceDelegate>",W,N,V_delegate
T@"<_NTKEFaceChoiceHighlightButtonDelegate>",W,N,V_delegate
CREATE_WATCH_FACE
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
assetsLoaded
TB,N,V_assetsLoaded
viewDidLoad (assetsLoaded? %d)
_loadImages
conforms to %@
attachment converted to NSString: %@
attachment converted to NSData: %p (%ld bytes)
attachment converted to UIImage: %@
attachment could not be converted; error == %@
all images loaded
found assets: %@
waiting for viewDidLoad
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.NanoTimeKitCompanion.CreateWatchFace</string>
<key>com.apple.companionappd.connect.allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.no-sandbox</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Bundle/Application/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/NanoTimeKit/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<string>/Media/PhotoData/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.nanotimekit.collectionserver</string>
<string>com.apple.nanotimekit.complicationstoreserver</string>
<string>com.apple.appconduitd.device-connection</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobiletimer</string>
</array>
</dict>
</plist>
