init
initWithStyle:
class
bundleForClass:
localizedStringForKey:value:table:
setTitle:
alloc
initWithDelegate:
tableView
registerClass:forCellReuseIdentifier:
clearColor
setBackgroundColor:
setRowHeight:
layer
setHitTestsAsOpaque:
updatePreferredContentSize
setPid:
invalidate
updateSearchResults:changes:
count
beginUpdates
array
objectForKey:
insertRowsAtIndexPaths:withRowAnimation:
deleteRowsAtIndexPaths:withRowAnimation:
moveRowAtIndexPath:toIndexPath:
enumerateKeysAndObjectsUsingBlock:
endUpdates
reloadData
layoutIfNeeded
indexPathForItem:inSection:
rowHeight
rectForRowAtIndexPath:
setPreferredContentSize:
dequeueReusableCellWithIdentifier:forIndexPath:
objectAtIndex:
titleLabel
traitCollection
displayTitleForTraits:
setText:
iconView
imageForTraits:
setImage:
setContentMode:
isSelected
setAccessoryType:
selectRoute:
delegate
routeSelectionTableViewControllerSelectedRoute:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
arrayController:modelChanged:differences:
initWithNibName:bundle:
initWithCoder:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
tableView:willDisplayCell:forRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
.cxx_destruct
setDelegate:
_arrayController
_availableRoutes
_delegate
initWithStyle:reuseIdentifier:
systemFontOfSize:
setFont:
setTranslatesAutoresizingMaskIntoConstraints:
contentView
addSubview:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
addObject:
activateConstraints:
_titleLabel
_iconView
setNavigationBarHidden:
pushViewController:animated:
_prepareForDisplayWithCompletion:
_disconnectRouteWithCompletion:
_setCurrentOutputDeviceEnabled:completion:
_invalidate
interfaceWithProtocol:
_dismissViewController
hostingViewController
_remoteViewControllerProxy
_hostProcessIdentifier
preferredContentSize
dismiss
outputContext
setApplicationProcessID:
outputDevice
setSecondDisplayEnabled:
_exportedInterface
_remoteViewControllerInterface
_routeSelectionTableViewController
defaultCenter
initWithDeviceFeatures:
availableOutputDevicesDidChange:
addObserver:selector:name:object:
setDiscoveryMode:
updateDevices
localizedCaseInsensitiveCompare:
sortDescriptorWithKey:ascending:comparator:
arrayWithObjects:count:
setSortDescriptors:
armTimer
_applicationWillResignActive:
_applicationDidBecomeActive:
removeObserver:
_beginBackgroundTaskWithName:expirationHandler:
scheduleTeardownEndingBackgroundTask:
date
compare:
endBackgroundTask:
timeIntervalSinceNow
_teardownBlockDidFireWithBackgroundTask:
dateWithTimeIntervalSinceNow:
applicationProcessID
dealloc
timeIntervalSinceReferenceDate
availableOutputDevices
countByEnumeratingWithState:objects:count:
initWithDevice:
setSelected:
processUpdate:changedObjects:
sortTitle
device
setOutputDevice:forFeatures:
objectAttributeModified:newObject:
_outputDevices
_outputContext
_updateScheduled
_updateSource
_updateQueue
_lastUpdate
_discoveryShutdownDate
sharedLocalDevice
name
currentDevice
identifierForVendor
UUIDString
stringWithFormat:
deviceID
isEqualToString:
_kitImageNamed:withTrait:
isLocalDevice
displayName
_isLocalDevice
_selected
_device
_deviceID
_displayName
_sortTitle
AirPlay[nav bar title]
AirPlay
Localizable
regular
v8@?0
v32@?0@8@16^B24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
delegate
T@"<_UIRouteSelectionTableViewControllerDelegate>",W,N,V_delegate
Ti,N
titleLabel
T@"UILabel",R,V_titleLabel
iconView
T@"UIImageView",R,V_iconView
local
screen route update queue
sortTitle
q24@?0@8@16
discovery invalidation
route selection
%@, name = %@, ID = %@
AIRPLAY_LOCAL_FALLBACK
Turn off AirPlay
Airplay-TV
Airplay-Local
device
T@"AVOutputDevice",R,N,V_device
deviceID
T@"NSString",R,N,V_deviceID
displayName
T@"NSString",R,N,V_displayName
T@"NSString",R,N,V_sortTitle
selected
TB,N,GisSelected,V_selected
_UIScreenRouteSelectionTableViewController
_UIArrayControllerDelegate
NSObject
_UIScreenRouteSelectionTableViewCell
_UIScreenRoutePickerRemoteViewController
_UIScreenRoutePickerRemoteViewControllerHost
_UIScreenRoutePickerViewServiceViewController
_UIRouteSelectionTableViewControllerDelegate
_UIScreenRouteArrayController
_UIScreenRoute
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@24@0:8q16
@32@0:8@16@24
@24@0:8@16
v20@0:8i16
i16@0:8
v16@0:8
v32@0:8@16@24
q24@0:8@16
q32@0:8@16q24
v24@0:8@16
@"_UIScreenRouteArrayController"
@"NSArray"
@"<_UIRouteSelectionTableViewControllerDelegate>"
@32@0:8q16@24
@"UILabel"
@"UIImageView"
v24@0:8@?16
v28@0:8B16@?20
v24@0:8@?<v@?{CGSize=dd}>16
v24@0:8@?<v@?>16
v28@0:8B16@?<v@?>20
v24@0:8@"_UIScreenRouteSelectionTableViewController"16
@"_UIScreenRouteSelectionTableViewController"
v24@0:8Q16
B32@0:8@16@24
@"AVOutputDeviceDiscoverySession"
@"AVOutputContext"
@"NSObject<OS_dispatch_source>"
@"NSObject<OS_dispatch_queue>"
@"NSDate"
v20@0:8B16
@"AVOutputDevice"
@"NSString"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.UIKit.screenpicker</string>
<key>com.apple.avfoundation.allows-access-to-device-list</key>
<true/>
<key>com.apple.avfoundation.allows-set-output-device</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.endpoint.xpc</string>
<string>com.apple.coremedia.endpointpicker.xpc</string>
</array>
</dict>
</plist>
