com.apple.private.Safari.PasswordBreachHelper
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
valueForEntitlement:
boolValue
_connectionHasValidEntitlements:
runLookupSessionIgnoringMinimumDelay:completionHandler:
getResultRecordDictionariesForResultQueryDictionaries:withCompletionHandler:
recentlyBreachedResultRecordDictionariesWithCompletionHandler:
clearRecentlyBreachedResultRecordsWithCompletionHandler:
addResultRecordDictionaries:completionHandler:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
Connection to PasswordBreachHelper denied: Missing entitlement.
WBSPasswordBreachHelperProtocol
PasswordBreachHelperListenerDelegate
NSXPCListenerDelegate
NSObject
v28@0:8B16@?20
v32@0:8@16@?24
v24@0:8@?16
v28@0:8B16@?<v@?@"NSDictionary">20
v32@0:8@"NSArray"16@?<v@?@"NSArray">24
v24@0:8@?<v@?@"NSArray">16
v24@0:8@?<v@?B>16
v32@0:8@"NSArray"16@?<v@?B>24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilesafari</string>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.private.usernotifications.bundle-identifiers</key>
<array>
<string>com.apple.Safari.PasswordBreachNotifications</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.cfnetwork</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
