+[CFScriptFetcher fetchJSScriptForIdentifier:sourceURL:clientProxy:vm:refId:completion:]
v16@?0@"SABaseCommand"8
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
Fetch script response did not have a payload: %@
Unknown response type: %@
v32@?0@8Q16^B24
-[CFStateManager sendClientFlowStateWithClientLite:]
-[CFStateManager sendClientFlowStateWithClientLite:]_block_invoke_2
-[CFStateManager sendClientFlowStateWithClientLite:]_block_invoke
v20@?0B8@"NSError"12
v8@?0
-[CFStateManager sendMorphunDataStateWithClientLite:]_block_invoke_2
-[CFStateManager sendMorphunDataStateWithClientLite:]_block_invoke
clientFlowStateQueue
T@"NSObject<OS_dispatch_queue>",&,V_clientFlowStateQueue
-[SAKnowledgeDeleteValueForKey(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SAKnowledgeDeleteValueForKey(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
v16@?0@"NSError"8
com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:connection:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripter
T@"CFScripter",&,N,V_scripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
enterSandbox
elevateJetsamPriority
setJSCEnvironmentalVariables
JSC_useIntlPluralRules
processPriority
main
+[CFMaintainer runBootMaintenanceWithScripter:completion:]
v12@?0B8
+[CFMaintainer runBootMaintenanceWithScripter:completion:]_block_invoke
+[CFMaintainer createBytecodeCacheForScriptIdentifiers:completion:]
+[CFMaintainer createBytecodeCacheForScriptIdentifiers:completion:]_block_invoke
v20@?0B8@"NSArray"12
+[CFMaintainer _cacheByteCodeOfCachedScripts:]
v32@?0@"NSString"8Q16^B24
+[CFMaintainer _cacheByteCodeOfCachedScripts:]_block_invoke
-[CFJSModuleLoaderDelegate context:fetchModuleForIdentifier:withResolveHandler:andRejectHandler:]
Module loader delegate missing dependencies
v24@?0@"JSScript"8@"NSError"16
scriptIdentifier
clientProxy
T@"CFCommandProcessorProxy",W,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",W,N,V_executionParameters
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
-[CFSiriSettingMonitor didReceiveSiriLanguageChanged:]
-[CFSiriSettingMonitor didReceiveSiriLanguageChanged:]_block_invoke
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
-[CFSiriSettingMonitor notifyObserversWithSiriLanguage:]_block_invoke_2
CFSiri Settings monitor
com.apple.siri.ClientFlow.NodeFlowBridge
-[CFNodeFlowExecutor initWithCommand:peerInfo:andClientProxy:]
/AppleInternal/Library/Frameworks/SiriNodeFlowBridge.framework/SiriNodeFlowBridge
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-334.1.3.2.1/ClientScripter/CFNodeFlowExecutor.m
siriNodeFlowBridgeLibrary
-[CFNodeFlowExecutor invokeNodeFlowWithCompletion:withPeerInfo:]
-[CFNodeFlowExecutor invokeNodeFlowWithCompletion:withPeerInfo:]_block_invoke
v16@?0@"NSString"8
-[CFNodeFlowExecutor submitCommand:reply:]
-[CFNodeFlowExecutor submitCommand:reply:]_block_invoke
-[CFNodeFlowExecutor convertBase64ToNSDataInDictionary:]
$group
$class
ProtobufMessage
data
Snippet
com.apple.ace.ui.card
cardData
-[CFNodeFlowExecutor convertBase64ToNSDataInArray:]
-[CFNodeFlowExecutor convertNSDataToBase64InDictionary:]
-[CFNodeFlowExecutor convertNSDataToBase64InArray:]
command
T@"SACFAbstractClientCommand",&,V_command
nodeFlowBridge
T@"NSXPCConnection",&,V_nodeFlowBridge
T@"CFCommandProcessorProxy",&,V_clientProxy
Invalid store type
Storage could not be initialized: %@
CKKnowledgeStore
/System/Library/PrivateFrameworks/CoreKnowledge.framework/CoreKnowledge
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
Missing connection
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
locale
T@"NSString",R,V_locale
Command cannot be handled locally
-[SACFRemoveScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
scriptIdentifiers
Scripts could not be fetched locally or remotely
-[SACFFetchScriptCommand(CFScripterExtensions) _logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:]_block_invoke_2
%.02fms
scriptSize
scriptLoadStartTimestamp
scriptLoadEndTimestamp
scriptLoadTime
-[SACFFetchScriptCommand(CFScripterExtensions) _logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:]_block_invoke
block
T@?,C,V_block
type
Tq,V_type
identifier
T@"NSString",&,V_identifier
com.apple.siri.ClientFlow.ClientScripter.UtilityTasksExecutor
BootMaintenance
ByteCodeCacheForSingleScripts
ByteCodeCacheForMultipleScripts
BuildBaseExecutor
UpdateScripts
SendMetrics
SendClientFlowState
MorphunState
EvictCache
-[CFScripterUtilityTasksExecutor _enqueueBlockIfNeeded:type:identifier:]
com.apple.MobileAsset.MorphunData
MorphunAssetsDir
Asset: content version: %@, mastered version %@, installed %@, language: %@, path: %@
Language
ClientFlowCompleted
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]_block_invoke
-[CFScriptExecutor _warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]
Script fetching failed!
ClientFlowScript exception - %@
-[CFScriptExecutor _evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor _evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor _scriptIdentifiersAlreadyEvaluatedForCommand:]_block_invoke
-[CFScriptExecutor _isFlowScriptStale:]
-[CFScriptExecutor _filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:]
-[CFScriptExecutor _evaluateScriptsInCommmand:]_block_invoke
-[CFScriptExecutor _evaluateFlowScript:]
-[CFScriptExecutor _completeFlowForCommand:clientProxy:]
-[CFScriptExecutor _logScriptLoadTypeForCommand:]_block_invoke
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]_block_invoke
-[CFScriptExecutor _overrideScriptsIfNeededForCommand:]
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
succeeded
failed
name
%s.%@
commandProcessor
T@"CFCommandProcessor",&,V_commandProcessor
T@"NSString",&,V_name
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
commandProcessingGroup
T@"NSObject<OS_dispatch_group>",&,V_commandProcessingGroup
commandWaitingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandWaitingQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
com.apple.siri.ClientFlow.ClientScripter.waitingQueue
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
idsIdentifier
T@"NSString",&,N,V_idsIdentifier
rapportEffectiveId
T@"NSString",&,N,V_rapportEffectiveId
rapportMediaSystemId
T@"NSString",&,N,V_rapportMediaSystemId
isOwnedByCurrentUser
TB,N,V_isOwnedByCurrentUser
shouldCacheBytecode
TB,N,V_shouldCacheBytecode
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
scriptExtension
T@"NSString",&,N,V_scriptExtension
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
ClientFlowDefaultCommandHandler.es2017.min.js
WarmupScriptIdentifiers
WarmupModularScriptIdentifiers
+[CFDefaultCommandHandlerFactory decorateExistingSignalCommand:]
-[SAKnowledgeSetValuesForKeys(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
entry with no key %@
clientScripter
com.apple.siri.ClientFlow.ScriptCache
.bytecodeCaches
-[CFFileCacheStore cacheScriptForDomain:script:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:]
-[CFFileCacheStore scriptForDomain:]_block_invoke
-[CFFileCacheStore _createByteCodeCacheDirectoryIfNeeded]
-[CFFileCacheStore removeScriptsAndByteCodeForIdentifiers:]_block_invoke_2
-[CFFileCacheStore removeScriptsAndByteCodeForIdentifiers:]_block_invoke
v24@?0@"NSString"8^B16
-[CFFileCacheStore removeByteCodeWithIdentifiers:withCompletion:]_block_invoke
-[CFFileCacheStore removeAllScripts]_block_invoke
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]_block_invoke
%@ failed with error: %s
-[CFFileCacheStore freeArchive:result:errorMessage:error:]
archive_read_support_filter_all()
archive_read_support_format_all()
archive_read_open_filename()
-[CFFileCacheStore unarchiveFileAtPath:toDirAtPath:error:unarchivedScripts:]
archive_read_extract() for %s and filename %@
-[CFFileCacheStore shouldScriptBeCachedOnFileSystem:scriptPath:byteCodeExists:]
-[CFFileCacheStore _createCacheDirectoryIfNeeded]
Error checking or converting directory : %@, status : %d, errno: %d, err: %s
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]_block_invoke
.tgz
Bytecode Cache directory %@ is a file?
-[CFFileCacheStore _bytecodeCacheDirectoryWithError:]
Error creating directory : %@, status : %d, errno: %d, err: %s
-[CFFileCacheStore _removeArchiveAtPath:]
-[CFFileCacheStore _populateChecksumDictionary]_block_invoke
v32@?0@"NSString"8@"NSData"16^B24
com.apple.siri.ClientFlow.FileCacheStore
com.apple.siri.ClientFlow.ScriptChecksums
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptChecksumQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptChecksumQueue
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
bytecodeCacheDirectoryPath
T@"NSString",&,N,V_bytecodeCacheDirectoryPath
_deferred_
_spoken_messages
MemoryPressureChanged
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter siriLanguageChanged:]
-[CFScripter scriptCachePathWithCompletion:]
-[CFScripter scriptCheckSumDictionaryWithCompletion:]
-[CFScripter warmUpWithSignal:completion:]
-[CFScripter warmUpWithSignal:completion:]_block_invoke
timeSince
device boot
-[CFScripter runBootMaintenanceWithCompletion:]
-[CFScripter cancelOperationsForRequestID:]
-[CFScripter updateScriptArchiveAtPath:completion:]_block_invoke
-[CFScripter performCommandExecutionForCommand:peerInfo:completion:]
-[CFScripter buildBaseScriptExecutorWithCompletion:]
-[CFScripter resetScriptExecutorCache]
-[CFScripter resetScriptExecutorCache]_block_invoke
-[CFScripter killScripter]
-[CFScripter scriptExecutorForDomain:shouldRestartContext:]
-[CFScripter _performBaseWarmupWithCompletion:]
-[CFScripter _performBaseWarmupWithCompletion:]_block_invoke
-[CFScripter cacheScriptExecutor:forKey:]
-[CFScripter removeScripts:completion:]
-[CFScripter memoryPressureObserver:didChangeFromCondition:toCondition:]
-[CFScripter _evictCache]_block_invoke
scriptExecutorName
-[CFScripter boot]_block_invoke
com.apple.siri.ClientFlow.ManageScript
scriptExecutorCache
T@"CFCache",&,V_scriptExecutorCache
manageScriptsQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_manageScriptsQueue
executorForRequestID
T@"NSMutableDictionary",&,V_executorForRequestID
%@ %@ %ld
T@,R,N,V_key
value
T@,&,N,V_value
count
Tq,N,V_count
event
memoryUsage
phys_footprint
%@KB
phys_footprint_peak
usedBytecodeCache
+[CFMetrics logScriptLoadType:scriptIdentifier:startLoadTime:endLoadTime:scriptSize:]
-[SAKnowledgeGetValuesForKeys(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SAKnowledgeGetValuesForKeys(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
v24@?0@"NSError"8@"NSArray"16
CFMorphunAssetsManager
com.apple.siri.clientFlow.MorphunAssetsManager
-[CFMorphunAssetsManager morphunAssetsVersion:forLanguage:]
-[CFMorphunAssetsManager morphunAssetsPathForLanguage:]
-[CFMorphunAssetsManager triggerMorphunAssetsManagement]_block_invoke
v36@?0@"NSString"8@"NSDictionary"16B24@"NSError"28
-[CFMorphunAssetsManager downloadAssetsForAssetType:forLanguage:completion:]
error
Returning no Morphun Assets for nil assetType
Returning no Morphun Assets for nil language
-[CFMorphunAssetsManager downloadAssetsForAssetType:forLanguage:completion:]_block_invoke
v24@?0@"MAAsset"8@"NSError"16
-[CFMorphunAssetsManager downloadedLocalAsset:forLanguage:error:]
-[CFMorphunAssetsManager downloadAssets:language:completion:]_block_invoke
v16@?0q8
v16@?0@"MAProgressNotification"8
-[CFMorphunAssetsManager downloadAsset:completion:]_block_invoke
-[CFMorphunAssetsManager downloadAsset:completion:]
-[CFMorphunAssetsManager cancelDownload:]
-[CFMorphunAssetsManager registerPath:withLanguage:]
spellout
GarbageCollectionCompleted
JSExecutionStarted
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator triggerGarbageCollection]
@"NSString"8@?0
_aceVersion
B8@?0
_isInternalInstall
@"NSString"16@?0@"NSData"8
_base64StringFromData
@"NSData"16@?0@"NSString"8
_dataFromBase64String
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logInfo
_logDebug
_logWarn
@"NSDictionary"16@?0@"NSString"8
_memoryUsageMetrics
_languageCode
_outputVoiceLanguageCode
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_createDate
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
code
symbol
_currencyConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
_numberConcept
CFULocale
CFUScript
CFPhoneNumber
@"NSString"16@?0@"NSString"8
_normalize
@"NSArray"60@?0@"NSString"8@"NSString"16@"NSString"24B32@"NSDictionary"36@"NSString"44@"NSString"52
_semanticConcept
@"NSArray"48@?0@"NSString"8@"NSString"16@"NSString"24@"NSDictionary"32@"NSString"40
_inflectableStringConcept
@"NSArray"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSNumber"32
_grammaticalCountConcept
@"NSArray"48@?0@"NSString"8@"NSNumber"16@"NSArray"24@"NSArray"32@"NSDictionary"40
_grammaticalCountConceptFromFactory
B24@?0@"NSString"8@"NSString"16
_isStartsWithVowel
_isEndsWithVowel
@"NSString"24@?0@"NSString"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_7
_titleCase
v16@?0@"JSValue"8
_setResults
v24@?0@"JSValue"8@"JSValue"16
_setContext
@"JSValue"8@?0
_systemUptime
_commandRefId
_idsIdentifier
_rapportEffectiveId
_rapportMediaSystemId
_isOwnedByCurrentUser
null
undefined
v32@?0@"NSString"8@"JSValue"16@"NSString"24
_eval
commandClass
<nil>
resultClass
commandDelay
info
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
@16@?0@"NSData"8
_unarchiveObjectWithData
@"NSData"16@?0@"JSValue"8
_plistData
@"NSString"16@?0@8
_toJSONString
^v16@?0@"INIntent"8
_encodeINIntent
^v16@?0@"INIntentResponse"8
_encodeINIntentResponse
^v24@?0@"NSData"8@"NSString"16
_decodeINIntent
_decodeINIntentResponse
v24@?0q8@"NSDictionary"16
_logAnalyticsEvent
v24@?0@"NSString"8@"NSDictionary"16
AnalyticsSendEvent
_logCoreAnalyticsEvent
^v16@?0@"INInteraction"8
_intentFromInteraction
_intentResponseFromInteraction
@"NSData"24@?0@"NSDictionary"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
_encodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_decodeProto
_objectClassName
_spokenNotificationSkipTriggerlessReplyConfirmation
_intentsSynapseType
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
ClientFlowScript exception - %@ %@
v24@?0@"JSContext"8@"JSValue"16
-[CFJSContextDecorator completeWithStatus:]
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
totalScriptSize
-[CFJSContextDecorator executeScriptWithArguments:isSignal:error:]
Execute called before setting all properties.
ExecutionParams: %@
isScriptEvaluated: %@
clientProxy: %@
isSignal: %@
arguments: %@
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
T@"NSString",&,N,V_name
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TQ,R,N,V_totalScriptSize
T@"CFCommandProcessorProxy",&,N,V_clientProxy
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
moduleLoaderDelegate
T@"CFJSModuleLoaderDelegate",&,N,V_moduleLoaderDelegate
CKHistoricEvent
initCKHistoricEvent_block_invoke
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-334.1.3.2.1/ClientScripter/CFJSContextDecorator.m
classCKHistoricEvent
CoreKnowledgeLibrary
frameworkLibrary
/System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
CoreAnalyticsLibrary
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
firstSeen
lastSeen
frequency
lastDuration
totalDuration
+[CFJSONSerializer serializeToJSONWith:]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-334.1.3.2.1/ClientScripter/CFCache.m
<Unknown File>
CFCache setObjectForKey: key cannot be nil
CFCache setObjectForKey: object cannot be nil
dictionary
T@"NSMutableDictionary",&,N,V_dictionary
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
capacity
TQ,R,N,V_capacity
kCFCacheQueue
.es2017.
.module
-[CFScriptStore sourceURLForScriptIdentifier:]
-[CFScriptStore jsScriptForIdentifier:sourceURL:vm:]
-[CFScriptStore jsScriptForIdentifier:sourceURL:withSource:vm:]
-[CFScriptStore wipeByteCodeCacheForScriptIdentifiers:completion:]_block_invoke
-[CFScriptStore _cacheByteCodeForJSScript:forIdentifier:]
-[CFScriptStore _bytecodeCacheFileURLForIdentifier:]
com.apple.siri.ClientFlow.ScriptStore
scriptStoreQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptStoreQueue
byteCodeCachingEnabledSettingValue
TB,V_byteCodeCachingEnabledSettingValue
com.apple.siri.ClientFlow.GeoResolver
+[CFPhoneNumberBridge geoResolverRequestForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]_block_invoke
v40@?0@"NSString"8@"GEOPhoneNumberResolutionResult"16@"NSError"24^B32
v16@?0@"GEOPhoneNumberResolutionResultSet"8
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
kGEOPhoneNumberKey
initkGEOPhoneNumberKey_block_invoke
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-334.1.3.2.1/ClientScripter/CFPhoneNumberBridge.m
constant
/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
GeoServicesLibrary
kGEOPhoneNumberCountryKey
initkGEOPhoneNumberCountryKey_block_invoke
GEOPhoneNumberResolver
initGEOPhoneNumberResolver_block_invoke
classGEOPhoneNumberResolver
PNPhoneNumbersEqual
initPNPhoneNumbersEqual
softLinkPNPhoneNumbersEqual
/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
CorePhoneNumbersLibrary
PNCopyBestGuessCountryCodeForNumber
initPNCopyBestGuessCountryCodeForNumber
softLinkPNCopyBestGuessCountryCodeForNumber
PNCopyBestGuessNormalizedNumberForCountry
initPNCopyBestGuessNormalizedNumberForCountry
softLinkPNCopyBestGuessNormalizedNumberForCountry
PNCreateFormattedStringWithCountry
initPNCreateFormattedStringWithCountry
softLinkPNCreateFormattedStringWithCountry
PNIsValidPhoneNumberForCountry
initPNIsValidPhoneNumberForCountry
softLinkPNIsValidPhoneNumberForCountry
INIT_DECOMPOSED_PHONE_NUMBER
initINIT_DECOMPOSED_PHONE_NUMBER
PNDecomposeForCountry
initPNDecomposeForCountry
softLinkPNDecomposeForCountry
emojiTokenCountMap
T@"NSDictionary",&,V_emojiTokenCountMap
emojiTokenNameMap
T@"NSDictionary",&,V_emojiTokenNameMap
orderedEmojiNameList
T@"NSArray",&,V_orderedEmojiNameList
totalEmojiCount
Tq,V_totalEmojiCount
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
v40@?0^{__EmojiTokenWrapper=}8{?=qq}16^B32
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addEmojiChunk:withText:toMessageParseChunks:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) createEmojiTokenContainerWithEmojiChunk:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addTextChunk:toMessageParseChunks:]
CEMCreateEmojiLocaleData
initCEMCreateEmojiLocaleData
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-334.1.3.2.1/ClientScripter/Extensions/SACFMParseMessageForEmojiRequest+CFScripterExtensions.m
softLinkCEMCreateEmojiLocaleData
/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
CoreEmojiLibrary
CEMEnumerateEmojiTokensInStringWithLocaleAndBlock
initCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
softLinkCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
CEMEmojiTokenCopyNameWithCount
initCEMEmojiTokenCopyNameWithCount
softLinkCEMEmojiTokenCopyNameWithCount
ZERO
MANY
OTHER
LESS_THAN_OR_EQUAL_TO
Unable to create semantic feature model
+[CFMorphunBridge createSemanticConcept:label:value:defaultToSemantic:namedValues:semanticFeatureStr:semanticValueMapJSON:]
Semantic concept via Morphun bridge is unable to be created because speakable string cannot be created
Semantic Concept via Morphun bridge is unable to be created. Exception thrown: %@
Semantic Concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Inflectable String concept via Morphun bridge is unable to be created because speakable string cannot be created
+[CFMorphunBridge createInflectableStringConcept:print:speak:namedValues:semanticFeatureStr:]
Inflectable Concept via Morphun bridge is unable to be created. Exception thrown: %@
Inflectable String concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Grammatical Count Concept via Morphun bridge is unable to be created because speakable string cannot be created
+[CFMorphunBridge createGrammaticalCountConcept:print:speak:count:]
Grammatical Count Concept via Morphun bridge is unable to be created. Exception thrown: %@
Grammatical Count Concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Unable to create grammatical count concept from factory
+[CFMorphunBridge createGrammaticalCountConceptFromFactory:number:one:other:pluralRules:]
Rule (%@) is skipped in grammatical count concept
Grammatical Count Concept from Factory via Morphun bridge is unable to be created because speakable string cannot be created
Grammatical Count Concept from Factory via Morphun bridge is unable to be created. Exception thrown: %@
Grammatical Count Concept from Factory via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Unable to process semantic value map json.  Exception thrown: %@
+[CFMorphunBridge _createSemanticFeatureModel:semanticValueMapJSONStr:]
displayValues
displayString
constraintMap
Unable to populate semantic feature value map. Exception thrown: %@
Unable to populate semantic feature value map. Exception thrown by Morphun: %s
Unable to get semantic feature for: %@
+[CFMorphunBridge _getSpeakableStringFromConcept:model:namedValues:semanticFeatureStr:]
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
sharedStore
processInfo
systemUptime
jsScriptForIdentifier:sourceURL:vm:
isUsingBytecodeCache
logScriptLoadType:scriptIdentifier:startLoadTime:endLoadTime:scriptSize:
init
arrayWithObjects:count:
setJsScriptIdentifiers:
UUID
UUIDString
setAceId:
setRefId:
scriptExistsForDomain:
setFetchScriptType:
_jsScriptFromFetchScriptResponse:sourceURL:withVm:scriptLoadStartTime:error:
handleCommand:reply:
_extractScriptsFromCommand:availableScripts:scriptsToFetch:
count
_locallyFetchScripts:availableScripts:
_updateCommand:toContainFetchedScripts:
refId
allKeys
flowScripts
jsScript
jsScriptIdentifier
setObject:forKey:
enumerateObjectsUsingBlock:
dictionary
objectAtIndexedSubscript:
length
numberWithUnsignedInteger:
jsScriptForIdentifier:sourceURL:withSource:vm:
stringWithFormat:
cf_errorWithDescription:errorCode:
jsLibraries
scriptForDomain:
removeObjectForKey:
copy
objectForKey:
setJsScript:
addObject:
setJsLibraries:
fetchJSScriptForIdentifier:sourceURL:clientProxy:vm:refId:completion:
fetchScriptsForCommand:clientProxy:completion:
cachingEnabled
scriptChecksumDictionaryFromMemory
setCachedDomainClassJavascriptChecksumMap:
setClientState:
handleOneWayCommand:commandHandler:completion:
sharedExecutor
submitBlock:ofType:shouldInvokeWhenReady:withIdentifier:
sharedMorphunAssetsManager
sharedPreferences
languageCode
localeWithLocaleIdentifier:
morphunAssetsVersion:forLanguage:
setValue:forKey:
setAssetVersionPerLocale:
alloc
sharedManager
sendClientFlowStateWithClientLite:
sendMorphunDataStateWithClientLite:
.cxx_destruct
clientFlowStateQueue
setClientFlowStateQueue:
_clientFlowStateQueue
storeName
storeType
sharedHandler
knowledgeStoreWithName:type:error:
initWithErrorCode:
removeValueForKey:completionHandler:
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
valueForEntitlement:
processIdentifier
processPathForPID:connection:
UTF8String
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithUTF8String:
boot
sharedInstance
startMonitoring
registerObserver:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
scripter
setScripter:
exportedInterface
remoteObjectInterface
settingsMonitor
setSettingsMonitor:
_scripter
_exportedInterface
_remoteObjectInterface
_settingsMonitor
boolForKey:
sharedAnalytics
numberWithInt:
dictionaryWithObjects:forKeys:count:
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
scriptCachePathWithCompletion:
scriptCheckSumDictionaryWithCompletion:
warmUpWithSignal:completion:
runBootMaintenanceWithCompletion:
cancelOperationsForRequestID:
performCommandExecutionForCommand:peerInfo:completion:
updateScriptCacheForFlowScript:completion:
updateScriptArchiveAtPath:completion:
removeScripts:completion:
killScripter
resetScriptExecutorCache
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
triggerMorphunAssetsManagement
shouldSkipUpdateScriptsOnBoot
createBytecodeCacheForScriptIdentifiers:completion:
_runUpdateScriptsWithCompletion:
isByteCodeCacheEnabled
_cacheByteCodeOfCachedScripts:
wipeByteCodeCacheForScriptIdentifiers:completion:
setBackgroundAction:
setBackgroundActionPayload:
setRunningLocally:
runBackgroundActions:completion:
cachePath
sourceURLForScriptIdentifier:
getResourceValue:forKey:error:
hasPrefix:
boolValue
cacheByteCodeForJSScript:forIdentifier:synchronously:inVirtualMachine:
runBootMaintenanceWithScripter:completion:
clientProxy
executionParameters
valueWithNewErrorFromMessage:inContext:
callWithArguments:
toString
URLWithString:
scriptExtension
_scriptIdentifierForSourceURL:withScriptExtensions:
virtualMachine
shouldCacheBytecode
localizedDescription
_logEvaluationEvent:sourceURL:
lastPathComponent
stringByAppendingString:
context:fetchModuleForIdentifier:withResolveHandler:andRejectHandler:
willEvaluateModule:
didEvaluateModule:
setClientProxy:
setExecutionParameters:
_clientProxy
_executionParameters
observerName
removeAllScripts
createAndPopulateCacheIfNeeded
notifyObserversWithSiriSetting:
performMorphunAssetsManagement:
siriEnabled
siriDisabled
siriLanguageChanged:
outputVoice
notifyObserversWithSiriLanguage:
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
didReceiveSiriLanguageChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
initWithServiceName:
performNodeFlowRequestForCommand:withPeerInfo:withReply:
submitCommand:reply:
submitAndForgetCommand:
getIsDeviceLockedWithCompletion:
nodeFlowBridge
remoteObjectProxy
command
aceId
intValue
setStatus:
dataUsingEncoding:
JSONObjectWithData:options:error:
mutableCopy
commandFailedWithError:
dataWithJSONObject:options:error:
initWithData:encoding:
convertBase64ToNSDataInDictionary:
aceObjectWithDictionaryWithCustomHandling:context:
setAceAndRefIdsUsing:
convertNSDataToBase64InDictionary:
reason
commandFailedWithReason:
isEqualToString:
objectForKeyedSubscript:
dataFromBase64String:
countByEnumeratingWithState:objects:count:
convertBase64ToNSDataInArray:
convertNSDataToBase64InArray:
base64EncodedStringWithOptions:
setObject:forKeyedSubscript:
setObject:atIndexedSubscript:
initWithCommand:peerInfo:andClientProxy:
invokeNodeFlowWithCompletion:withPeerInfo:
setCommand:
setNodeFlowBridge:
_command
_nodeFlowBridge
userDefaultsKnowledgeStore
defaultSynchedKnowledgeStore
defaultKnowledgeStore
knowledgeStoreWithName:
errorWithDomain:code:userInfo:
inMemoryKnowledgeStore
_inMemoryStore
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
remoteObjectProxyWithErrorHandler:
dealloc
initWithXPCConnection:
_connection
cStringUsingEncoding:
locale
getCode
hasScript:
initWithLocale:
_locale
jsLibraryScriptIdentifiers
commandSucceeded
scriptIdentifiers
removeScriptsAndByteCodeForIdentifiers:
commandFailed
fetchScriptType
jsScriptIdentifiers
setJsScriptIdentifier:
setFlowScripts:
addObjectsFromArray:
_logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:
shouldCacheScript
cacheScriptForDomain:script:
numberWithDouble:
block
setBlock:
type
setType:
identifier
setIdentifier:
_block
_type
_identifier
objectAtIndex:
_isTaskTypeQueued:withIdentifier:
_descriptionForType:
enqueueObject:
_enqueueBlockIfNeeded:type:identifier:
_utitlityQueue
_taskQueueObject
morphunContentVersion
morphunMasteredVersion
isMorphunInstalled
morphunLanguage
morphunPath
attributes
stringValue
getLocalUrl
path
isMorphunOnDisk
state
morphunModelDir
stringByAppendingPathComponent:
compare:options:
morphunDescription
isMorphunDownloading
morphunModelPath
morphunCompareByVersion:
_currentClientProxy
name
commandProcessingGroup
commandProcessingQueue
initWithTimeoutInterval:onQueue:timeoutHandler:
start
_logScriptLoadTypeForCommand:
_overrideScriptsIfNeededForCommand:
cancelIfNotAlreadyCanceled
_handleCommand:isSignal:peerInfo:clientProxy:completion:
_dispatchOntoProcessingQueueWithCommandBlock:isSignal:
jsContextDecorator
evaluateScript:withName:
shouldRunNodeFlow:
_runNodeFlowWithCommand:peerInfo:clientProxy:completion:
resetJsContext
_completeFlowForCommand:clientProxy:
setFlowCompletion:
jsFileNameSuffix
setScriptExtension:
setShouldCacheBytecode:
idsIdentifier
setIdsIdentifier:
rapportEffectiveIdentifier
setRapportEffectiveId:
mediaSystemIdentifier
setRapportMediaSystemId:
isDeviceOwnedByCurrentUser
setIsOwnedByCurrentUser:
moduleLoaderDelegate
_executeCommand:isSignal:
_evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
isScriptEvaluated
_scriptIdentifiersAlreadyEvaluatedForCommand:
_filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:
domain
_evaluateScriptsInCommmand:
isScriptEvaluated:
_isFlowScriptStale:
SHA256
cachedScriptDomainsAndCheckSums
scriptChecksums
isEqualToData:
containsObject:
_evaluateFlowScript:
shouldSkipExecution
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:isSignal:error:
memoryUsageStatsWithEvent:
triggerGarbageCollection
_cacheScriptForCommand:
shouldOverrideScripts
overrideScriptsFromLocalCacheInCommand:
commandProcessor
currentConnection
_warmUpSucceededWithScriptIdentifier:
_handleCommand:isSignal:peerInfo:completion:
decorateExistingFlowCommand:
setName:
jsContext
completeWithStatus:
initWithName:commandProcessor:
initWithName:
warmUpWithScriptIdentifiers:completion:
warmupWithSignalPayload:completion:
renameDeferredScriptExecutor:
resetClientProxy
setCommandProcessor:
setJsContextDecorator:
setCommandProcessingQueue:
setCommandProcessingGroup:
commandWaitingQueue
setCommandWaitingQueue:
_name
_commandProcessor
_jsContextDecorator
_commandProcessingQueue
_commandProcessingGroup
_commandWaitingQueue
rapportEffectiveId
rapportMediaSystemId
isOwnedByCurrentUser
flowCompletion
jsExecutionStart
setJsExecutionStart:
_isOwnedByCurrentUser
_shouldCacheBytecode
_refId
_aceId
_idsIdentifier
_rapportEffectiveId
_rapportMediaSystemId
_flowCompletion
_jsExecutionStart
_scriptExtension
isEmpty:
removeAllObjects
clearLogs
logQueue
setLogQueue:
_logQueue
clientFlowScript
signal
warmupScriptIdentifiers
scriptFromFileSystemForIdentifier:
warmupModularScriptIdentifiers
setJsParameters:
decorateExistingSignalCommand:
entries
initWithDomain:code:userInfo:
value
null
setValue:forKey:completionHandler:
cacheScriptForDomain:script:completion:
unarchiveFileAtPath:toDirAtPath:error:unarchivedScripts:
_removeArchiveAtPath:
cacheFilePathForDomain:
dictionaryWithObject:forKey:
defaultManager
createFileAtPath:contents:attributes:
scriptChecksumDictionary
updatedScriptForFlowScript:
removeScriptWithIdentifier:
compressedScript
stringWithContentsOfFile:encoding:error:
_bytecodeCacheDirectoryWithError:
setBytecodeCacheDirectoryPath:
bytecodeCacheDirectoryPath
arrayWithArray:
removeObject:
removeItemAtPath:error:
contentsOfDirectoryAtPath:error:
_createCacheDirectoryIfNeeded
_createByteCodeCacheDirectoryIfNeeded
setJsScriptChecksum:
_populateChecksumDictionary
freeArchive:result:errorMessage:error:
pathWithComponents:
fileExistsAtPath:
shouldScriptBeCachedOnFileSystem:scriptPath:byteCodeExists:
firstObject
fileExistsAtPath:isDirectory:
hasSuffix:
scriptChecksumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
cacheArchivedScriptsFromPath:error:cachedScripts:
removeByteCodeWithIdentifiers:withCompletion:
cacheFileQueue
setCacheFileQueue:
scriptChecksumQueue
setScriptChecksumQueue:
setScriptChecksumDictionary:
_cacheFileQueue
_scriptChecksumQueue
_scriptChecksumDictionary
_bytecodeCacheDirectoryPath
signalPayload
shouldRestartContext
scriptExecutorForDomain:shouldRestartContext:
initExecutorForRequestID
baseScriptExecutorCacheKey
_performBaseWarmupWithCompletion:
buildBaseScriptExecutorWithCompletion:
_resetUpdateScriptRanSinceLastRequest
scriptExecutorCache
cacheScriptExecutor:forKey:
flowCommand
defaultWarmupScriptsExtension
setJsFileNameSuffix:
setShouldRestartContext:
tearDown
_evictCache
evict
initWithCapacity:
sharedObserver
addListener:
memoryPressureObserver:didChangeFromCondition:toCondition:
setScriptExecutorCache:
manageScriptsQueue
setManageScriptsQueue:
executorForRequestID
setExecutorForRequestID:
_scriptExecutorCache
_manageScriptsQueue
_executorForRequestID
initWithValue:forKey:
nodeWithValue:forKey:
setValue:
setCount:
_key
_value
_count
numberWithUnsignedLongLong:
numberWithLongLong:
keys
archivedDataWithRootObject:requiringSecureCoding:error:
setKey:
setStoreType:
setStoreName:
setEntries:
valuesForKeys:completionHandler:
initWithType:
addKeyValuePair:with:
queryMetaDataSync
results
setLanguage:
downloadAssetsForAssetType:forLanguage:completion:
replaceLanguageCodeFormat:
downloadedLocalAsset:forLanguage:error:
downloadAssets:language:completion:
setAllowsCellularAccess:
setTimeoutIntervalForResource:
cancelDownload:
purgeSync
downloadAsset:completion:
startCatalogDownload:options:then:
spaceCheck:
totalWritten
totalExpected
attachProgressCallBack:
startDownload:then:
cancelDownloadSync
stringByReplacingOccurrencesOfString:withString:
morphunAssetsPathForLanguage:
downloadMorphunAssetsForLanguage:completion:
registerPath:withLanguage:
queue
setContext:
setContextVersion:
setExecutionResults:
shrinkFootprintWhenIdle
base64StringFromData:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
displayNameForKey:value:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
stringFromNumber:
componentsSeparatedByString:
initWithBytes:length:encoding:
createSemanticConcept:label:value:defaultToSemantic:namedValues:semanticFeatureStr:semanticValueMapJSON:
createInflectableStringConcept:print:speak:namedValues:semanticFeatureStr:
createGrammaticalCountConcept:print:speak:count:
createGrammaticalCountConceptFromFactory:number:one:other:pluralRules:
isStartsWithVowel:string:
isEndsWithVowel:string:
initWithCharacters:length:
executionResults
context
contextVersion
valueWithDouble:inContext:
numberWithBool:
toDictionary
appId
dictionaryWithDictionary:
initForReadingFromData:error:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
serializeToJSONWith:
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
spokenNotificationSkipTriggerlessReplyConfirmation
toInt32
domainContext
setExceptionHandler:
scriptContextIdentifier
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
managedValueWithValue:
totalScriptSize
readyToExecute
prepareAssetsForLanguage:
setModuleLoaderDelegate:
addJavaScriptBridges
executeScriptWithArguments:error:
areClassesInjected
setClassesInjected:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_totalScriptSize
_logQueuer
_moduleLoaderDelegate
_context
_contextVersion
_executionResults
_checksumDictionaryQueue
_scriptContextIdentifier
currentLocale
localeIdentifier
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
timeZoneWithAbbreviation:
setDateFormat:
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
totalDuration
_commonSetup
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
_checkSpace:
_removeLFUElement:
capacity
setDictionary:
setQueue:
_capacity
_dictionary
_queue
_inferredJSScriptTypeForIdentifier:
_moduleNameFromScriptIdentifier:
_bytecodeCacheFileURLForIdentifier:
scriptOfType:memoryMappedFromASCIIFile:withSourceURL:andBytecodeCache:inVirtualMachine:error:
_bytecodeCachingEnabled
scriptOfType:withSource:andSourceURL:andBytecodeCache:inVirtualMachine:error:
_cacheScriptWithIdentifier:source:
_cacheByteCodeForJSScript:forIdentifier:
cacheBytecodeWithError:
containsString:ignoringCase:
scriptStoreQueue
setScriptStoreQueue:
byteCodeCachingEnabledSettingValue
setByteCodeCachingEnabledSettingValue:
_byteCodeCachingEnabledSettingValue
_scriptStoreQueue
geoResolverRequestForPhoneNumber:countryCode:
locationName
enumerateResolutionsUsingBlock:
resolvePhoneNumbers:handler:queue:
stringWithCString:encoding:
substringToIndex:
locationsForPhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
locationsForPhoneNumber:countryCode:__JS_EXPORT_AS__locationsForPhoneNumber:
emojiTokenCountMap
setEmojiTokenCountMap:
emojiTokenNameMap
setEmojiTokenNameMap:
orderedEmojiNameList
setOrderedEmojiNameList:
totalEmojiCount
setTotalEmojiCount:
_emojiTokenCountMap
_emojiTokenNameMap
_orderedEmojiNameList
_totalEmojiCount
messageText
substringWithRange:
isValidTextChunk:
addEmojiChunk:withText:toMessageParseChunks:
addTextChunk:toMessageParseChunks:
appendString:
setParseChunks:
alphanumericCharacterSet
invertedSet
createEmojiTokenContainerWithEmojiChunk:
setWithoutEmoji:
setWithEmoji:
setText:
setInflectedEmojiList:
setEmojiCount:
setChunkType:
fetchSemanticFeatureModel:semanticValueMapJSONStr:
toU16StringFrom:
_getSpeakableStringFromConcept:model:namedValues:semanticFeatureStr:
longLongValue
toNSStringFrom:
uppercaseString
whitespaceCharacterSet
SHA1:
_createSemanticFeatureModel:semanticValueMapJSONStr:
getCharacters:range:
stringWithCharacters:length:
%s Retrieving %@ from server...
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server and fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Not sending SetClientFlowState because caching is disabled.
%s Sent SetClientFlowState successfully with %lu script checksums
%s Error handling SetClientFlowState command: %@
%s Sent MorphunDataState successfully to the server for language %@
%s Error handling SetMorphunDataState command: %@
%s Language key is nil while updating Morphun state!
%s Asset Version is nil while updating Morphun state!
%s Handling locally %@
%s Hit error - %@
%s Error handling %@. %@
%s Client with pid %d does not have client scripter entitlement %@
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to find process path for PID: %d
%s Already sandboxed
%s Unable to elevate jetsam band
%s Elevated jetsam successfully
%s Enabling - JSC_useIntlPluralRules=1
%s AFAnalytics: %@
%s Starting bootMaintenance
%s shouldSkipUpdateScriptsOnBoot is true. Skipping UpdateScripts.
%s BootMaintenance UpdateScripts completed. Did succeed: %@
%s Wiping bytecode cache for %lu scripts
%s Bytecode cache wiping complete...
%s Skipping wiping bytecode because disabled
%s Attempting to populate bytecode cache...
%s No new scripts to bytecode cache...
%s %@ skipped from being bytecode cached since directoy or hidden file
%s Cached [%lu] files in %d ms
%s Module loader callback called without dependecies
%s Loading module with scriptIdentifier: %@ and sourceURL: %@
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri enabled state did not change. Skipping.
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Siri is enabled, populating cache with mastered scripts if needed...
%s Siri's language is changed, triggering morphun asset manager...
%s New asset is downloaded successfully.
%s New asset is NOT downloaded.
%s Siri is disabled, will skip morphun assets...
%s Calling observer %@
%s Soft linking SiriNodeFlowBridge
%s Invoking NodeFlowBridge XPC Service
%s Finished running Node Flow
%s Got an error decoding command from json: %@
%s Got an exception while trying to convert command to json: %@
%s Got an error encoding command to json: %@
%s Inspecting dictionary: %@
%s Inspecting dictionary key: %@
%s Inspecting array: %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s Handling RemoveScripts locally in scripter...
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s AFAnalytics: %@ with context: %@
%s Retrieved script from server: %@
%s Task %@ already queued, dropping ...
%s %@ is NOT ready to execute, queueing it up ...
%s %lu tasks queued up
%s [%@] Starting execution of commandExecutionBlock. isSignal: %@
%s [%@] Entering commandProcessingGroup for modular warmup signal
%s [%@] Modular warmup signal timed out after %ds. Leaving commandProcessingGroup.
%s [%@] Calling completion for modular warmup signal. Leaving commandProcessingGroup.
%s [%@] Completion called after watchdog timeout in commandProcessingGroup for modular warmup signal.
%s [%@] Calling completion for CFCommand
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s [%@] Flow completed. isSignal: %@ %@
%s Setting file name suffix to -> %@
%s Bytecode cache supported -> %d
%s [%@] Executing script. isSignal: %@
%s [%@] Exception : %@
%s [%@] JSContextDecorator has evaluated scripts. Checking if any scripts in command require evaluation...
%s [%@] All scripts already evaluated. No need to evaluate scripts.
%s [%@] %lu/%lu scripts evaluated. Issuing fetch scripts...
%s [%@] JSContextDecorator has no evaluated scripts. Issuing fetch scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Already evaluated script %@ and it is not stale. Skipping evaluation.
%s [%@] NIL inbound script checksum for %@, assuming script is stale ...
%s [%@] Script checksums do not match. Script in JSContext is stale for scriptIdentifier %@. contextScriptChecksum = %@
%s [%@] ScriptIdentifiers to be fetched and evaluated: %@
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation for script %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Script sent from server for scriptID %@
%s [%@] Used cached JSContext for scriptID %@
%s [%@] Dispatching command onto commandProcessingGroup. isSignal: %@
%s [%@] Waiting on commandProcessingGroup. isSignal: %@
%s [%@] Completed waiting on commandProcessingGroup. isSignal: %@
%s [%@] Override scripts is ON
%s [%@] Override scripts is OFF
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] ClientScripter %@ in warmup with scriptIdentifiers: %@
%s Error fetching script %@ from filesystem during JSContext build
%s Found %@ in user defaults
%s Issue serializing JSON for SACFSignal command during cache eviction: %@
%s SKIP: unexpected value to set. Class=%@
%s %@:%@ %@ => %@
%s SKIP: invalid store for entry %@. %@
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error 0x%lx
%s Unable to read script for empty domain
%s Found script %@ in filesystem
%s Bytecode cache data vault could not be created : %@
%s Removed script %@
%s Failed to delete %@ error 0x%lx
%s Script %@ does not exist in cache
%s Removed bytecode for %@
%s Failed to delete bytecode %@ error 0x%lx
%s Bytecode for %@ does not exist in cache
%s Removed checksums of deleted scripts
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s File deleted: %@
%s Deleted [%lu] bytecode cache files
%s Additional scripts considered removed for the sake of bytecode cache generation [%lu]
%s Error hit while trying to remove cache directory %@ %@
%s Removed cache directory successfully.
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Ignoring directory %@
%s Processed (unarchiving) %lu scripts. %lu of which are new scripts and will be stored in bytecode cache. Bailed with error %@
%s Processed (unarchiving) %lu scripts. %lu of which are new scripts and will be stored in bytecode cache
%s Finished extracting %@
%s Issue retrieving script from disk at path %@ because of %@
%s Cache directory %@ is a file?
%s Scripts Cache directory is not a data-vault, converting...
%s Error creating scripts directory %@ error: %@
%s Scripts Cache directory is a data-vault
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %s
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Skipping reading .tgz file %@
%s Unable to read cache file for domain %@ - error %@
%s Bytecode Cache directory does not exists, attempting to create one at %@
%s Successfuly created bytecode cache directory %@
%s Unable to remove archive at path: %@ %@
%s Removed archive at path: %@
%s Merging checksums..
%s Updated script checksums
%s Recevied Siri Enabled notification
%s Received Siri Disabled notification
%s Received Siri language changed (%@) notification
%s Scripter returning path : %@
%s Scripter returning checksums with count : %ld
%s Received non-modular warmupSignal %@
%s Received modular warmupSignal %@
%s [%@] ClientScripter %@ in warmup with signalPayload scriptIdentifiers: %@
%s Received nil scriptHints during warmup
%s Canceling operations for requestID %@
%s Found scriptExecutor for requestID %@: %@
%s Could not find scriptExecutor for requestID %@
%s Updating archive failed with %@
%s Updating archive succeeded!
%s Byte code cache created = %@
%s PeerInfo IDS Identifier: %@
%s Creating temporary executor for Spoken messages...
%s Unable to find nor create CFScriptExecutor for CFFlow command execution
%s #CACHE Background actions not completed yet: baseScriptExecutorCacheKey not found in user defaults, avoid rebuilding cache
%s #CACHE resetting script executor cache
%s #CACHE script executor cache has been reset and new base executor has been created with result %d
%s #Scripter performing Harakiri to reload data dependencies.
%s #CACHE scriptExecutor server dictated context restart
%s #CACHE scriptExecutor client dictated context restart
%s #CACHE Restart signal sent but ignored in override scripts mode.
%s #CACHE scriptExecutor for %@ found in cache
%s #CACHE scriptExecutor for %@ found in cache but restart flag is true, recreating.
%s #CACHE reassigned defferred context..
%s No cached scriptExecutor found, creating a new scriptExecutor for %@ ..
%s Rebuilding light JSContext
%s JSContext creation, defaultWarmupScriptsExtension is not synced yet, skipping.
%s JSContext creation (throught client generated CFSignal) completed %@
%s #CACHE Cached scriptExecutor already exists for key %@. Ignoring ...
%s #CACHE Caching scriptExecutor for key %@
%s Removing scripts %@
%s Override scripts is ON. Ignoring RemoveScriptsCommand.
%s #CACHE Cached CFScriptExecutor named %@ was evicted.
%s Scripter is null
%s Scripter booted with success = %@
%s Unable to obtain script for %@
%s Key-value count mismatch %lu!=%lu
%s Returning nil version for Morphun Assets with no type provided!
%s Returning nil version for Morphun Assets with no language provided!
%s (asset version) Metadata query failed to return expected status (%ld): %ld
%s No results returned while checking status of Morphun Assets!
%s Returning nil oath for Morphun Assets with no language provided!
%s (asset path) Metadata query failed to return expected status (%ld): %ld
%s No results returned while getting path of Morphun Assets!
%s Triggered Morphun Assets downloaded for language %@
%s Error submitting TriggerMorphunAssetsManagement command: %@
%s Returning no Morphun Assets for nil assetType
%s Returning no Morphun Assets for nil language
%s Unable to find pre-installed Morphun Asset, kicking download from remote!
%s Newest Asset: %@ Installed
%s Error updating asset %@ %@: error(%@)
%s %@ %@
%s (local asset) Metadata query failed to return expected status (%ld): %ld
%s Morphun Assets failed to download: %ld
%s Morphun Asset metadata downloaded %ld
%s (downloading asset) Metadata query failed to return expected status (%ld): %ld
%s Morphun Assets query results are nil or empty!
%s Error purging (%@) before fetching newer version: %@
%s Morphun Asset purged!
%s Found %lu asset(s) for %@, with latest being (%@)
%s Starting a download due to mismatch %p != %p
%s Assets download progress: %lld of %lld
%s Morphun Asset requires %lld bytes, starting download
%s Morphun Asset download timer expired, cancelling download
%s Download reply for Morphun Asset with result %ld
%s Download finished and timer was already cancelled. Not calling completion again.
%s Not enough space to download asset, size=%{public}lld
%s Morphun Asset download is already queued and in progress
%s MorphunAsset download state=%ld
%s Error canceling download of (%@)
%s Morphun Asset download cancelled!
%s MorphunAsset called registerPath with empty/nil path
%s MorphunAsset called registerPath with empty/nil language
%s Resetting jsContext %@
%s Triggering Garbage Collection
%s %@
%s Calendar system could not be found for system %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s _eval() called with scriptIdentifier = %@ script = %@
%s Error: %@
%s Scripter sending command : %@
%s Scripter received response for command : %@ with response: %@. Delay=%d ms (#CommandDelay)
%s Reply block is nil!
%s Local context is nil!
%s CFJSContext exception - %@
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s _toJSONString called on an object not of class CKHistoricEvent. class=%@
%s _logCoreAnalyticsEvent invoked for eventName %@ with payload %@
%s AnalyticsSendEvent API not available
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _spokenNotificationSkipTriggerlessReplyConfirmation invoked
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Flow completion is nil
%s Scripter JSEvaluation time for script %@ : %d 
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s error serializing to JSON %@
%s JSON stringified value: %@
%s Unknown script type encountered : %ld
%s Created JSScript object for %@. Used bytecode cache: %@
%s Created JSScript object for %@. Used bytecode cache: %@. Bytecode cache disabled.
%s JScript creation for %@ hit error %@
%s JScript creation for %@ with source hit error %@
%s Bytecode cache wiping complete. Did succeed: %@
%s Successfully cached bytecode for script %@ in %d ms
%s Error creating bytecode cache for script %@ with error: %@
%s Unable to get bytecodeCacheFileURL for scriptIdentifier %@
%s Dynamic Loading of GeoServices failed
%s Querying for phone=%@ country=%@ with request=%@
%s Obtained results=%@
%s Hit error %@
%s Obtained result: %@
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Handling SACFMParseMessageForEmojiRequest with locale %@ and message %@
%s Sending SACFMParseMessageForEmojiResponse with parseChunks: %@
%s Adding emojiParseChunk with %lu emoji and text '%@'
%s CoreEmoji wasn't able to return emoji name for %@
%s Adding textChunk with text: '%@'
%s Skipping a semantic value entry - error processing: %@
%s Skipping a semantic value entry - no display value dictionary for: %@
%s Skipping a display value entry - no display string for: %@
%s Skipping a display value entry - invalid constraint map for: %@, %@, %@
%s Skipping a semantic value entry - no display values for: %@
CFScriptFetcher
CFStateManager
CFScripterExtensions
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFMaintainer
CFJSModuleLoaderDelegate
JSModuleLoaderDelegate
CFSiriSettingMonitor
CFNodeFlowBridgeProtocol
CFNodeFlowBridgeClient
CFNodeFlowExecutor
CFSAKnowledgeLocalHandler
CFCommandProcessorProxy
CFUScriptBridge
CFUScriptBridgeJSExport
JSExport
_CFScripterUtilityTask
CFScripterUtilityTasksExecutor
CFMorphunAssetsManager
CFScriptExecutor
CFJSExecutionParameters
CFLogQueuer
CFDefaultCommandHandlerFactory
CFFileCacheStore
CFScripter
CFSiriSettingObserving
AFMemoryPressureListening
CFCacheNode
CFMetrics
CFJSContextDecorator
CFULocaleBridge
CFULocaleBridgeJSExport
CFJSONSerializer
CFCache
CFScriptStore
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFEmojiTokenContainer
CFMorphunBridge
CFMorphunBridgeUtil
v64@0:8@16@24@32@40@48@?56
@56@0:8@16@24@32d40^@48
v40@0:8@16@24@?32
v40@0:8@16@24@32
v32@0:8@16@24
@16@0:8
v24@0:8@16
v16@0:8
@"NSObject<OS_dispatch_queue>"
B16@0:8
v32@0:8@16@?24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@28@0:8i16@20
@"CFScripter"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v24@0:8@?16
v24@0:8@?<v@?@"NSString">16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"SACFSignal"16@?<v@?B>24
v24@0:8@?<v@?B>16
v24@0:8@"NSString"16
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"SABaseCommand">32
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v48@0:8@16@24@32@40
v48@0:8@"JSContext"16@"JSValue"24@"JSValue"32@"JSValue"40
v24@0:8@"NSURL"16
@32@0:8@16@24
v32@0:8q16@24
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
v20@0:8B16
@"NSMutableArray"
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"NSString">32
v32@0:8@"NSString"16@?<v@?@"NSString">24
@40@0:8@16@24@32
v32@0:8@?16@24
@"SACFAbstractClientCommand"
@"NSXPCConnection"
@40@0:8@16@24^@32
@"CKKnowledgeStore"
@24@0:8@16
@24@0:8@?16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@"NSString"16
@"NSString"
v40@0:8@16d24d32
@?16@0:8
q16@0:8
v24@0:8q16
@24@0:8q16
B32@0:8q16@24
v40@0:8@?16q24@32
v44@0:8@?16q24B32@36
@"AFQueue"
q24@0:8@16
v44@0:8@16B24@28@?36
v48@0:8@16@24@32@?40
v52@0:8@16B24@28@36@?44
v28@0:8@16B24
v28@0:8@?16B24
@"CFCommandProcessor"
@"CFJSContextDecorator"
@"NSObject<OS_dispatch_group>"
d16@0:8
v24@0:8d16
v40@0:8@16^@24^@32
v44@0:8^{archive=}16i24@28^@36
v48@0:8@16@24^@32^@40
B36@0:8@16@24B32
@24@0:8^@16
@"NSMutableDictionary"
v40@0:8@16q24q32
v40@0:8@"AFMemoryPressureObserver"16q24q32
@28@0:8@16B24
@"CFCache"
v56@0:8q16@24d32d40@48
@32@0:8@16^@24
@36@0:8@16B24^@28
@"JSContext"
@"CFLogQueuer"
@"CFJSModuleLoaderDelegate"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@24@0:8Q16
@48@0:8@16@24@32@40
v44@0:8@16@24B32@36
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@48@0:8@16@24i32i36@40
B40@0:8@16@24@32
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
@"NSArray"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
@"NSArray"40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"
@"NSArray"
@68@0:8@16@24@32B40@44@52@60
@56@0:8@16@24@32@40@48
^{SemanticFeatureModel=^^?{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData, std::__1::less<morphun::dialog::SemanticValue>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true> >=Q}}}{map<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *, std::__1::less<morphun::dialog::SemanticFeature>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true> >=Q}}}{ULocale=^^?{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}}^{DefaultDisplayFunction}}32@0:8@16@24
@48@0:8^{SemanticFeatureConceptBase=^^?^{SemanticFeatureModel}{map<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<morphun::dialog::SemanticFeature>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > >={__tree<std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<morphun::dialog::SemanticFeature>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<morphun::dialog::SemanticFeature>, true> >=Q}}}}16r^{SemanticFeatureModel=^^?{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData, std::__1::less<morphun::dialog::SemanticValue>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true> >=Q}}}{map<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *, std::__1::less<morphun::dialog::SemanticFeature>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true> >=Q}}}{ULocale=^^?{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}}^{DefaultDisplayFunction}}24@32@40
{basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >={__compressed_pair<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep, std::__1::allocator<char16_t> >={__rep=(?={__long=QQ^S}{__short=(?=CS)[11S]}{__raw=[3Q]})}}}24@0:8@16
@24@0:8r^{basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >={__compressed_pair<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep, std::__1::allocator<char16_t> >={__rep=(?={__long=QQ^S}{__short=(?=CS)[11S]}{__raw=[3Q]})}}}16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.coreduetd.context</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.MorphunData</string>
</array>
<key>com.apple.private.memorystatus</key>
<true/>
<key>com.apple.private.security.storage.CoreKnowledge</key>
<true/>
<key>com.apple.private.siri.client_lite</key>
<true/>
<key>com.apple.rootless.storage.clientScripter</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_MorphunData/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/com.apple.internal.ck</string>
<string>/Library/Preferences/com.apple.assistant.backedup.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coreduetd.context</string>
<string>com.apple.siriknowledged</string>
<string>com.apple.siri.client_lite</string>
<string>com.apple.private.siri.client_lite</string>
</array>
<key>com.apple.siri.client_lite</key>
<true/>
<key>com.apple.siriknowledged</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
<key>user-preference-write</key>
<array>
<string>/Library/com.apple.internal.ck</string>
</array>
</dict>
</plist>
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
