+[CFScriptFetcher fetchJSScriptForIdentifier:sourceURL:clientProxy:vm:refId:completion:]
v16@?0@"SABaseCommand"8
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
+[CFScriptFetcher _jsScriptFromFetchScriptResponse:sourceURL:withVm:error:]
Fetch script response did not have a payload: %@
Unknown response type: %@
v32@?0@8Q16^B24
-[CFStateManager sendClientFlowStateWithClientLite:]
-[CFStateManager sendClientFlowStateWithClientLite:]_block_invoke_2
-[CFStateManager sendClientFlowStateWithClientLite:]_block_invoke
v20@?0B8@"NSError"12
v8@?0
-[CFStateManager sendMorphunDataStateWithClientLite:]_block_invoke
clientFlowStateQueue
T@"NSObject<OS_dispatch_queue>",&,V_clientFlowStateQueue
com.apple.siri.ClientFlow.ClientScripter.ClientFlowStateQueue
com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:connection:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripter
T@"CFScripter",&,N,V_scripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
enterSandbox
elevateJetsamPriority
processPriority
main
+[CFMaintainer runBootMaintenanceWithScripter:completion:]
v12@?0B8
+[CFMaintainer runBootMaintenanceWithScripter:completion:]_block_invoke_2
+[CFMaintainer createBytecodeCacheForScriptIdentifiers:completion:]
+[CFMaintainer createBytecodeCacheForScriptIdentifiers:completion:]_block_invoke
v20@?0B8@"NSArray"12
v16@?0@"SAStartBackgroundActionRequest"8
+[CFMaintainer _cacheByteCodeOfCachedScripts:]
v32@?0@"NSString"8Q16^B24
+[CFMaintainer _cacheByteCodeOfCachedScripts:]_block_invoke
-[CFJSModuleLoaderDelegate context:fetchModuleForIdentifier:withResolveHandler:andRejectHandler:]
Module loader delegate missing dependencies
v24@?0@"JSScript"8@"NSError"16
scriptIdentifier
clientProxy
T@"CFCommandProcessorProxy",W,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",W,N,V_executionParameters
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
com.apple.siri.ClientFlow.NodeFlowBridge
-[CFNodeFlowExecutor initWithCommand:andClientProxy:]
/AppleInternal/Library/Frameworks/SiriNodeFlowBridge.framework/SiriNodeFlowBridge
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-298.1.2.2/ClientScripter/CFNodeFlowExecutor.m
siriNodeFlowBridgeLibrary
-[CFNodeFlowExecutor invokeNodeFlowWithCompletion:]
-[CFNodeFlowExecutor invokeNodeFlowWithCompletion:]_block_invoke
v16@?0@"NSString"8
-[CFNodeFlowExecutor submitCommand:reply:]
-[CFNodeFlowExecutor submitCommand:reply:]_block_invoke
-[CFNodeFlowExecutor convertBase64ToNSDataInDictionary:]
$group
$class
ProtobufMessage
data
Snippet
com.apple.ace.ui.card
cardData
-[CFNodeFlowExecutor convertBase64ToNSDataInArray:]
-[CFNodeFlowExecutor convertNSDataToBase64InDictionary:]
-[CFNodeFlowExecutor convertNSDataToBase64InArray:]
command
T@"SACFAbstractClientCommand",&,V_command
nodeFlowBridge
T@"NSXPCConnection",&,V_nodeFlowBridge
T@"CFCommandProcessorProxy",&,V_clientProxy
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v16@?0@"NSError"8
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
Missing connection
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
locale
T@"NSString",R,V_locale
Command cannot be handled locally
-[SACFRemoveScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
scriptIdentifiers
Scripts could not be fetched locally or remotely
-[SACFFetchScriptCommand(CFScripterExtensions) _logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:]_block_invoke_2
%.02fms
scriptSize
scriptLoadStartTimestamp
scriptLoadEndTimestamp
scriptLoadTime
-[SACFFetchScriptCommand(CFScripterExtensions) _logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:]_block_invoke
com.apple.MobileAsset.MorphunData
MorphunAssetsDir
Asset: content version: %@, mastered version %@, installed %@, language: %@, path: %@
Language
ClientFlowCompleted
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
succeeded
failed
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]_block_invoke
-[CFScriptExecutor warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]
Script fetching failed!
ClientFlowScript exception - %@
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor _scriptIdentifiersAlreadyEvaluatedForCommand:]_block_invoke
-[CFScriptExecutor _isFlowScriptStale:]
-[CFScriptExecutor _filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:]
-[CFScriptExecutor evaluateScriptsInCommmand:]_block_invoke
-[CFScriptExecutor evaluateFlowScript:]
-[CFScriptExecutor completeFlowForCommand:clientProxy:]
-[CFScriptExecutor _logScriptLoadTypeForCommand:]_block_invoke
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]_block_invoke
-[CFScriptExecutor _overrideScriptsIfNeededForCommand:]
%s.%@
commandProcessor
T@"CFCommandProcessor",&,V_commandProcessor
name
T@"NSString",&,V_name
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
commandProcessingGroup
T@"NSObject<OS_dispatch_group>",&,V_commandProcessingGroup
commandWaitingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandWaitingQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
com.apple.siri.ClientFlow.ClientScripter.waitingQueue
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
idsIdentifier
T@"NSString",&,N,V_idsIdentifier
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
scriptExtension
T@"NSString",&,N,V_scriptExtension
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
ClientFlowDefaultCommandHandler.es2017.min.js
WarmupScriptIdentifiers
WarmupModularScriptIdentifiers
+[CFDefaultCommandHandlerFactory decorateExistingSignalCommand:]
com.apple.siri.ClientFlow.ScriptCache
.min.js
-[CFFileCacheStore cacheScriptForDomain:script:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:]
-[CFFileCacheStore scriptForDomain:]_block_invoke
-[CFFileCacheStore removeScriptsAndByteCodeForIdentifiers:]_block_invoke_2
-[CFFileCacheStore removeScriptsAndByteCodeForIdentifiers:]_block_invoke
v24@?0@"NSString"8^B16
-[CFFileCacheStore removeByteCodeWithIdentifiers:fromCacheAtPath:withCompletion:]_block_invoke
-[CFFileCacheStore removeAllScripts]
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]_block_invoke
-[CFFileCacheStore logScriptLoadType:forDomain:loadTime:]
-[CFFileCacheStore isCacheEmpty]_block_invoke
%@ failed with error: %s
-[CFFileCacheStore freeArchive:result:errorMessage:error:]
archive_read_support_filter_all()
archive_read_support_format_all()
archive_read_open_filename()
-[CFFileCacheStore unarchiveFileAtPath:toDirAtPath:error:unarchivedScripts:]
archive_read_extract() for %s and filename %@
-[CFFileCacheStore shouldScriptBeCachedOnFileSystem:scriptPath:]
-[CFFileCacheStore copyScriptsFromBundleToCache]
-[CFFileCacheStore copyScriptsFromBundleToCache]_block_invoke_2
-[CFFileCacheStore copyScriptsFromBundleToCache]_block_invoke
-[CFFileCacheStore createCacheDirectoryIfNeeded]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]_block_invoke
.tgz
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v32@?0@"NSString"8@"NSData"16^B24
com.apple.siri.ClientFlow.FileCacheStore
com.apple.siri.ClientFlow.ScriptChecksums
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptChecksumQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptChecksumQueue
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
_deferred_
MemoryPressureChanged
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter scriptCachePathWithCompletion:]
-[CFScripter scriptCheckSumDictionaryWithCompletion:]
-[CFScripter warmUpWithSignal:completion:]
-[CFScripter warmUpWithSignal:completion:]_block_invoke
-[CFScripter updateScriptArchiveAtPath:completion:]_block_invoke
-[CFScripter performCommandExecutionForCommand:peerInfo:completion:]
-[CFScripter buildBaseScriptExecutorWithDelay:completion:]
-[CFScripter killScripter]
-[CFScripter scriptExecutorForDomain:shouldRestartContext:]
-[CFScripter _performBaseWarmupWithCompletion:]
-[CFScripter _performBaseWarmupWithCompletion:]_block_invoke
-[CFScripter cacheScriptExecutor:forKey:]
-[CFScripter removeScripts:completion:]
-[CFScripter memoryPressureObserver:didChangeFromCondition:toCondition:]
-[CFScripter _evictCache]
scriptExecutorName
com.apple.siri.ClientFlow.ManageScript
scriptExecutorCache
T@"CFCache",&,V_scriptExecutorCache
manageScriptsQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_manageScriptsQueue
%@ %@ %ld
T@,R,N,V_key
value
T@,&,N,V_value
count
Tq,N,V_count
event
memoryUsage
phys_footprint
%@KB
phys_footprint_peak
CFMorphunAssetsManager
com.apple.siri.clientFlow.MorphunAssetsManager
-[CFMorphunAssetsManager morphunAssetVersion:forLanguage:]
-[CFMorphunAssetsManager downloadMorphunAssetsForAssetType:forLanguage:completion:]
error
Returning no Morphun Assets for nil assetType
Returning no Morphun Assets for nil language
-[CFMorphunAssetsManager downloadMorphunAssetsForAssetType:forLanguage:completion:]_block_invoke
v24@?0@"MAAsset"8@"NSError"16
-[CFMorphunAssetsManager downloadedLocalAsset:forLanguage:error:]
-[CFMorphunAssetsManager downloadAssets:language:completion:]_block_invoke
v16@?0q8
v16@?0@"MAProgressNotification"8
-[CFMorphunAssetsManager downloadAsset:completion:]_block_invoke
-[CFMorphunAssetsManager downloadAsset:completion:]
+[CFMorphunAssetsManager registerPath:withLanguage:]
spellout
GarbageCollectionCompleted
JSExecutionStarted
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator triggerGarbageCollection]
@"NSString"8@?0
_aceVersion
B8@?0
_isInternalInstall
@"NSString"16@?0@"NSData"8
_base64StringFromData
@"NSData"16@?0@"NSString"8
_dataFromBase64String
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logInfo
_logDebug
_logWarn
@"NSDictionary"16@?0@"NSString"8
_memoryUsageMetrics
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_createDate
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
code
symbol
_currencyConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
_numberConcept
CFULocale
CFUScript
CFPhoneNumber
@"NSString"16@?0@"NSString"8
_normalize
@"NSArray"60@?0@"NSString"8@"NSString"16@"NSString"24B32@"NSDictionary"36@"NSString"44@"NSString"52
_semanticConcept
@"NSArray"48@?0@"NSString"8@"NSString"16@"NSString"24@"NSDictionary"32@"NSString"40
_inflectableStringConcept
@"NSArray"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSNumber"32
_grammaticalCountConcept
@"NSArray"48@?0@"NSString"8@"NSNumber"16@"NSArray"24@"NSArray"32@"NSDictionary"40
_grammaticalCountConceptFromFactory
v16@?0@"JSValue"8
_setResults
v24@?0@"JSValue"8@"JSValue"16
_setContext
@"JSValue"8@?0
_systemUptime
_commandRefId
_idsIdentifier
null
undefined
v32@?0@"NSString"8@"JSValue"16@"NSString"24
_eval
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
@16@?0@"NSData"8
_unarchiveObjectWithData
@"NSData"16@?0@"JSValue"8
_plistData
@"NSString"16@?0@8
_toJSONString
^v16@?0@"INIntent"8
_encodeINIntent
^v16@?0@"INIntentResponse"8
_encodeINIntentResponse
^v24@?0@"NSData"8@"NSString"16
_decodeINIntent
_decodeINIntentResponse
v24@?0q8@"NSDictionary"16
_logAnalyticsEvent
^v16@?0@"INInteraction"8
_intentFromInteraction
_intentResponseFromInteraction
@"NSData"24@?0@"NSDictionary"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
_encodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_decodeProto
_objectClassName
_configOverrideForKey
_intentsSynapseType
_completed
ClientFlowScript exception - %@ %@
v24@?0@"JSContext"8@"JSValue"16
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
totalScriptSize
-[CFJSContextDecorator executeScriptWithArguments:isSignal:error:]
Execute called before setting all properties.
ExecutionParams: %@
isScriptEvaluated: %@
clientProxy: %@
isSignal: %@
arguments: %@
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
T@"NSString",&,N,V_name
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TQ,R,N,V_totalScriptSize
T@"CFCommandProcessorProxy",&,N,V_clientProxy
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
moduleLoaderDelegate
T@"CFJSModuleLoaderDelegate",&,N,V_moduleLoaderDelegate
CKHistoricEvent
initCKHistoricEvent_block_invoke
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-298.1.2.2/ClientScripter/CFJSContextDecorator.m
classCKHistoricEvent
/System/Library/PrivateFrameworks/CoreKnowledge.framework/CoreKnowledge
CoreKnowledgeLibrary
frameworkLibrary
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
+[CFJSONSerializer serializeToJSONWith:]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-298.1.2.2/ClientScripter/CFCache.m
<Unknown File>
CFCache setObjectForKey: key cannot be nil
CFCache setObjectForKey: object cannot be nil
CFCache removeObjectForKey: key cannot be nil
dictionary
T@"NSMutableDictionary",&,N,V_dictionary
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
capacity
TQ,R,N,V_capacity
kCFCacheQueue
clientScripter
.bytecodeCaches
.es2017.
.module
-[CFScriptStore sourceURLForScriptIdentifier:]
-[CFScriptStore jsScriptForIdentifier:sourceURL:vm:]
-[CFScriptStore jsScriptForIdentifier:sourceURL:withSource:vm:]
-[CFScriptStore wipeByteCodeCacheForScriptIdentifiers:completion:]_block_invoke
-[CFScriptStore _cacheByteCodeForJSScript:forIdentifier:]
-[CFScriptStore _bytecodeCacheFileURLForIdentifier:]
Bytecode Cache directory %@ is a file?
-[CFScriptStore _bytecodeCacheDirectoryWithError:]
Error checking or converting directory : %@, status : %d, errno: %d, err: %s
Error creating directory : %@, status : %d, errno: %d, err: %s
com.apple.siri.ClientFlow.ScriptStore
-[CFScriptStore init]
scriptStoreQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptStoreQueue
bytecodeCacheDirectoryPath
T@"NSString",R,N,V_bytecodeCacheDirectoryPath
com.apple.siri.ClientFlow.GeoResolver
+[CFPhoneNumberBridge geoResolverRequestForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]_block_invoke
v40@?0@"NSString"8@"GEOPhoneNumberResolutionResult"16@"NSError"24^B32
v16@?0@"GEOPhoneNumberResolutionResultSet"8
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
kGEOPhoneNumberKey
initkGEOPhoneNumberKey_block_invoke
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-298.1.2.2/ClientScripter/CFPhoneNumberBridge.m
constant
/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
GeoServicesLibrary
kGEOPhoneNumberCountryKey
initkGEOPhoneNumberCountryKey_block_invoke
GEOPhoneNumberResolver
initGEOPhoneNumberResolver_block_invoke
classGEOPhoneNumberResolver
PNPhoneNumbersEqual
initPNPhoneNumbersEqual
softLinkPNPhoneNumbersEqual
/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
CorePhoneNumbersLibrary
PNCopyBestGuessCountryCodeForNumber
initPNCopyBestGuessCountryCodeForNumber
softLinkPNCopyBestGuessCountryCodeForNumber
PNCopyBestGuessNormalizedNumberForCountry
initPNCopyBestGuessNormalizedNumberForCountry
softLinkPNCopyBestGuessNormalizedNumberForCountry
PNCreateFormattedStringWithCountry
initPNCreateFormattedStringWithCountry
softLinkPNCreateFormattedStringWithCountry
PNIsValidPhoneNumberForCountry
initPNIsValidPhoneNumberForCountry
softLinkPNIsValidPhoneNumberForCountry
INIT_DECOMPOSED_PHONE_NUMBER
initINIT_DECOMPOSED_PHONE_NUMBER
PNDecomposeForCountry
initPNDecomposeForCountry
softLinkPNDecomposeForCountry
emojiTokenCountMap
T@"NSDictionary",&,V_emojiTokenCountMap
emojiTokenNameMap
T@"NSDictionary",&,V_emojiTokenNameMap
orderedEmojiNameList
T@"NSArray",&,V_orderedEmojiNameList
totalEmojiCount
Tq,V_totalEmojiCount
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
v40@?0^{__EmojiTokenWrapper=}8{?=qq}16^B32
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addEmojiChunk:withText:toMessageParseChunks:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addTextChunk:toMessageParseChunks:]
CEMCreateEmojiLocaleData
initCEMCreateEmojiLocaleData
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-298.1.2.2/ClientScripter/Extensions/SACFMParseMessageForEmojiRequest+CFScripterExtensions.m
softLinkCEMCreateEmojiLocaleData
/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
CoreEmojiLibrary
CEMEnumerateEmojiTokensInStringWithLocaleAndBlock
initCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
softLinkCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
CEMEmojiTokenCopyNameWithCount
initCEMEmojiTokenCopyNameWithCount
softLinkCEMEmojiTokenCopyNameWithCount
ZERO
MANY
OTHER
LESS_THAN_OR_EQUAL_TO
Unable to create semantic feature model
+[CFMorphunBridge createSemanticConcept:label:value:defaultToSemantic:namedValues:semanticFeatureStr:semanticValueMapJSON:]
Semantic concept via Morphun bridge is unable to be created because speakable string cannot be created
Semantic Concept via Morphun bridge is unable to be created. Exception thrown: %@
Semantic Concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Inflectable String concept via Morphun bridge is unable to be created because speakable string cannot be created
+[CFMorphunBridge createInflectableStringConcept:print:speak:namedValues:semanticFeatureStr:]
Inflectable Concept via Morphun bridge is unable to be created. Exception thrown: %@
Inflectable String concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Grammatical Count Concept via Morphun bridge is unable to be created because speakable string cannot be created
+[CFMorphunBridge createGrammaticalCountConcept:print:speak:count:]
Grammatical Count Concept via Morphun bridge is unable to be created. Exception thrown: %@
Grammatical Count Concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Unable to create grammatical count concept from factory
+[CFMorphunBridge createGrammaticalCountConceptFromFactory:number:one:other:pluralRules:]
Rule (%@) is skipped in grammatical count concept
Grammatical Count Concept from Factory via Morphun bridge is unable to be created because speakable string cannot be created
Grammatical Count Concept from Factory via Morphun bridge is unable to be created. Exception thrown: %@
Grammatical Count Concept from Factory via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Unable to process semantic value map json.  Exception thrown: %@
+[CFMorphunBridge _createSemanticFeatureModel:semanticValueMapJSONStr:]
displayValues
displayString
constraintMap
Unable to populate semantic feature value map. Exception thrown: %@
Unable to populate semantic feature value map. Exception thrown by Morphun: %s
Unable to get semantic feature for: %@
+[CFMorphunBridge _getSpeakableStringFromConcept:model:namedValues:semanticFeatureStr:]
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
sharedStore
jsScriptForIdentifier:sourceURL:vm:
init
arrayWithObjects:count:
setJsScriptIdentifiers:
UUID
UUIDString
setAceId:
setRefId:
scriptExistsForDomain:
setFetchScriptType:
_jsScriptFromFetchScriptResponse:sourceURL:withVm:error:
handleCommand:reply:
_extractScriptsFromCommand:availableScripts:scriptsToFetch:
count
_locallyFetchScripts:availableScripts:
_updateCommand:toContainFetchedScripts:
refId
allKeys
flowScripts
jsScript
jsScriptIdentifier
setObject:forKey:
enumerateObjectsUsingBlock:
dictionary
objectAtIndexedSubscript:
jsScriptForIdentifier:sourceURL:withSource:vm:
stringWithFormat:
cf_errorWithDescription:errorCode:
jsLibraries
length
scriptForDomain:
removeObjectForKey:
copy
objectForKey:
setJsScript:
addObject:
setJsLibraries:
fetchJSScriptForIdentifier:sourceURL:clientProxy:vm:refId:completion:
fetchScriptsForCommand:clientProxy:completion:
cachingEnabled
scriptChecksumDictionaryFromMemory
setCachedDomainClassJavascriptChecksumMap:
setClientState:
handleOneWayCommand:commandHandler:completion:
sharedPreferences
languageCode
localeWithLocaleIdentifier:
morphunAssetVersion:forLanguage:
setValue:forKey:
setAssetVersionPerLocale:
alloc
sharedManager
sendClientFlowStateWithClientLite:
sendMorphunDataStateWithClientLite:
.cxx_destruct
clientFlowStateQueue
setClientFlowStateQueue:
_clientFlowStateQueue
valueForEntitlement:
processIdentifier
processPathForPID:connection:
UTF8String
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithUTF8String:
sharedInstance
startMonitoring
registerObserver:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
scripter
setScripter:
exportedInterface
remoteObjectInterface
settingsMonitor
setSettingsMonitor:
_scripter
_exportedInterface
_remoteObjectInterface
_settingsMonitor
boolForKey:
sharedAnalytics
numberWithInt:
dictionaryWithObjects:forKeys:count:
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
scriptCachePathWithCompletion:
scriptCheckSumDictionaryWithCompletion:
warmUpWithSignal:completion:
runBootMaintenanceWithCompletion:
performCommandExecutionForCommand:peerInfo:completion:
updateScriptCacheForFlowScript:completion:
updateScriptArchiveAtPath:completion:
removeScripts:completion:
killScripter
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
shouldRunUpdateScriptsOnBoot
createBytecodeCacheForScriptIdentifiers:completion:
_runUpdateScriptsWithCompletion:
_cacheByteCodeOfCachedScripts:
wipeByteCodeCacheForScriptIdentifiers:completion:
runBackgroundActions:completion:
createBackgroundActionRequestOfType:completion:
cachePath
sourceURLForScriptIdentifier:
getResourceValue:forKey:error:
hasPrefix:
boolValue
cacheByteCodeForJSScript:forIdentifier:synchronously:
runBootMaintenanceWithScripter:completion:
clientProxy
executionParameters
valueWithNewErrorFromMessage:inContext:
callWithArguments:
toString
URLWithString:
scriptExtension
_scriptIdentifierForSourceURL:withScriptExtensions:
virtualMachine
isUsingBytecodeCache
localizedDescription
_logEvaluationEvent:sourceURL:
lastPathComponent
stringByAppendingString:
context:fetchModuleForIdentifier:withResolveHandler:andRejectHandler:
willEvaluateModule:
didEvaluateModule:
setClientProxy:
setExecutionParameters:
_clientProxy
_executionParameters
observerName
removeAllScripts
populateCacheIfNeeded
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
initWithServiceName:
performNodeFlowRequestForCommand:withReply:
submitCommand:reply:
submitAndForgetCommand:
getIsDeviceLockedWithCompletion:
nodeFlowBridge
remoteObjectProxy
command
aceId
intValue
setStatus:
dataUsingEncoding:
JSONObjectWithData:options:error:
mutableCopy
commandFailedWithError:
dataWithJSONObject:options:error:
initWithData:encoding:
convertBase64ToNSDataInDictionary:
aceObjectWithDictionaryWithCustomHandling:context:
setAceAndRefIdsUsing:
convertNSDataToBase64InDictionary:
isEqualToString:
objectForKeyedSubscript:
dataFromBase64String:
countByEnumeratingWithState:objects:count:
convertBase64ToNSDataInArray:
convertNSDataToBase64InArray:
base64EncodedStringWithOptions:
setObject:forKeyedSubscript:
setObject:atIndexedSubscript:
initWithCommand:andClientProxy:
invokeNodeFlowWithCompletion:
setCommand:
setNodeFlowBridge:
_command
_nodeFlowBridge
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
remoteObjectProxyWithErrorHandler:
dealloc
initWithXPCConnection:
_connection
cStringUsingEncoding:
locale
getCode
hasScript:
initWithLocale:
_locale
jsLibraryScriptIdentifiers
commandFailedWithReason:
commandSucceeded
scriptIdentifiers
removeScriptsAndByteCodeForIdentifiers:
commandFailed
fetchScriptType
jsScriptIdentifiers
setJsScriptIdentifier:
setFlowScripts:
addObjectsFromArray:
_logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:
shouldCacheScript
cacheScriptForDomain:script:
numberWithUnsignedInteger:
numberWithDouble:
morphunContentVersion
morphunMasteredVersion
isMorphunInstalled
morphunLanguage
morphunPath
attributes
stringValue
getLocalUrl
path
isMorphunOnDisk
state
morphunModelDir
stringByAppendingPathComponent:
compare:options:
morphunDescription
isMorphunDownloading
morphunModelPath
morphunCompareByVersion:
name
jsContextDecorator
isScriptEvaluated:
warmUpSucceededWithScriptIdentifier:
_dispatchOntoProcessingQueueWithCommandBlock:isSignal:
_handleCommand:isSignal:peerInfo:completion:
decorateExistingFlowCommand:
currentClientProxy
commandProcessingGroup
commandProcessingQueue
initWithTimeoutInterval:onQueue:timeoutHandler:
start
_logScriptLoadTypeForCommand:
_overrideScriptsIfNeededForCommand:
cancelIfNotAlreadyCanceled
_handleCommand:isSignal:peerInfo:clientProxy:completion:
evaluateScript:withName:
shouldRunNodeFlow:
runNodeFlowWithCommand:clientProxy:completion:
resetJsContext
completeFlowForCommand:clientProxy:
setFlowCompletion:
jsFileNameSuffix
setScriptExtension:
idsIdentifier
setIdsIdentifier:
moduleLoaderDelegate
executeCommand:isSignal:
evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
isScriptEvaluated
_scriptIdentifiersAlreadyEvaluatedForCommand:
_filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:
domain
evaluateScriptsInCommmand:
_isFlowScriptStale:
SHA256
cachedScriptDomainsAndCheckSums
scriptChecksums
isEqualToData:
containsObject:
evaluateFlowScript:
shouldSkipExecution
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:isSignal:error:
memoryUsageStatsWithEvent:
triggerGarbageCollection
cacheScriptForCommand:
shouldOverrideScripts
overrideScriptsFromLocalCacheInCommand:
commandProcessor
currentConnection
setName:
jsContext
initWithName:commandProcessor:
initWithName:
warmUpWithScriptIdentifiers:completion:
warmupWithSignalPayload:completion:
renameDeferredScriptExecutor:
setCommandProcessor:
setJsContextDecorator:
setCommandProcessingQueue:
setCommandProcessingGroup:
commandWaitingQueue
setCommandWaitingQueue:
_name
_commandProcessor
_jsContextDecorator
_commandProcessingQueue
_commandProcessingGroup
_commandWaitingQueue
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_idsIdentifier
_flowCompletion
_jsExecutionStart
_scriptExtension
isEmpty:
processInfo
systemUptime
removeAllObjects
clearLogs
logQueue
setLogQueue:
_logQueue
clientFlowScript
signal
warmupScriptIdentifiers
scriptFromFileSystemForIdentifier:
warmupModularScriptIdentifiers
setJsParameters:
decorateExistingSignalCommand:
cacheScriptForDomain:script:completion:
unarchiveFileAtPath:toDirAtPath:error:unarchivedScripts:
cacheFilePathForDomain:
dictionaryWithObject:forKey:
defaultManager
createFileAtPath:contents:attributes:
scriptChecksumDictionary
updatedScriptForFlowScript:
removeScriptWithIdentifier:
compressedScript
stringWithContentsOfFile:encoding:error:
logScriptLoadType:forDomain:loadTime:
bytecodeCacheDirectoryPath
removeItemAtPath:error:
contentsOfDirectoryAtPath:error:
setJsScriptChecksum:
createCacheDirectoryIfNeeded
copyScriptsFromBundleToCacheIfNeeded
populateChecksumDictionary
isCacheEmpty
copyScriptsFromBundleToCache
freeArchive:result:errorMessage:error:
pathWithComponents:
shouldScriptBeCachedOnFileSystem:scriptPath:
bundleForClass:
resourcePath
hasSuffix:
copyItemAtPath:toPath:error:
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
scriptChecksumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
cacheArchivedScriptsFromPath:error:cachedScripts:
removeByteCodeWithIdentifiers:fromCacheAtPath:withCompletion:
cacheFileQueue
setCacheFileQueue:
scriptChecksumQueue
setScriptChecksumQueue:
setScriptChecksumDictionary:
_cacheFileQueue
_scriptChecksumQueue
_scriptChecksumDictionary
signalPayload
shouldRestartContext
scriptExecutorForDomain:shouldRestartContext:
baseScriptExecutorCacheKey
_performBaseWarmupWithCompletion:
cacheScriptExecutor:forKey:
flowCommand
defaultWarmupScriptsExtension
setJsFileNameSuffix:
tearDown
_evictCache
evict
buildBaseScriptExecutorWithDelay:completion:
initWithCapacity:
sharedObserver
addListener:
memoryPressureObserver:didChangeFromCondition:toCondition:
scriptExecutorCache
setScriptExecutorCache:
manageScriptsQueue
setManageScriptsQueue:
_scriptExecutorCache
_manageScriptsQueue
initWithValue:forKey:
value
nodeWithValue:forKey:
setValue:
setCount:
_key
_value
_count
numberWithUnsignedLongLong:
numberWithLongLong:
initWithType:
addKeyValuePair:with:
queryMetaDataSync
results
initWithDomain:code:userInfo:
replaceLanguageCodeFormat:
downloadedLocalAsset:forLanguage:error:
downloadAssets:language:completion:
setAllowsCellularAccess:
setTimeoutIntervalForResource:
cancelDownloadSync
purgeSync
downloadAsset:completion:
startCatalogDownload:options:then:
spaceCheck:
totalWritten
totalExpected
attachProgressCallBack:
startDownload:then:
errorWithDomain:code:userInfo:
stringByReplacingOccurrencesOfString:withString:
registerPath:withLanguage:
downloadMorphunAssetsForAssetType:forLanguage:completion:
queue
setContext:
setContextVersion:
setExecutionResults:
shrinkFootprintWhenIdle
base64StringFromData:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
displayNameForKey:value:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
stringFromNumber:
componentsSeparatedByString:
initWithBytes:length:encoding:
createSemanticConcept:label:value:defaultToSemantic:namedValues:semanticFeatureStr:semanticValueMapJSON:
createInflectableStringConcept:print:speak:namedValues:semanticFeatureStr:
createGrammaticalCountConcept:print:speak:count:
createGrammaticalCountConceptFromFactory:number:one:other:pluralRules:
executionResults
context
contextVersion
valueWithDouble:inContext:
numberWithBool:
toDictionary
dictionaryWithDictionary:
initForReadingFromData:error:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
serializeToJSONWith:
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
configOverrides
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
setExceptionHandler:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
managedValueWithValue:
totalScriptSize
readyToExecute
setModuleLoaderDelegate:
addJavaScriptBridges
executeScriptWithArguments:error:
areClassesInjected
setClassesInjected:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_totalScriptSize
_logQueuer
_moduleLoaderDelegate
_context
_contextVersion
_executionResults
_checksumDictionaryQueue
_scriptContextIdentifier
currentLocale
localeIdentifier
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
timeZoneWithAbbreviation:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
totalDuration
_commonSetup
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
_checkSpace:
_removeLFUElement:
capacity
setDictionary:
setQueue:
_capacity
_dictionary
_queue
_inferredJSScriptTypeForIdentifier:
_moduleNameFromScriptIdentifier:
_bytecodeCacheFileURLForIdentifier:
scriptOfType:memoryMappedFromASCIIFile:withSourceURL:andBytecodeCache:inVirtualMachine:error:
scriptOfType:withSource:andSourceURL:andBytecodeCache:inVirtualMachine:error:
_cacheScriptWithIdentifier:source:
_cacheByteCodeForJSScript:forIdentifier:
cacheBytecodeWithError:
containsString:ignoringCase:
_bytecodeCachingEnabled
_bytecodeCacheDirectoryWithError:
scriptStoreQueue
setScriptStoreQueue:
_bytecodeCacheDirectoryPath
_scriptStoreQueue
geoResolverRequestForPhoneNumber:countryCode:
locationName
enumerateResolutionsUsingBlock:
resolvePhoneNumbers:handler:queue:
stringWithCString:encoding:
substringToIndex:
locationsForPhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
locationsForPhoneNumber:countryCode:__JS_EXPORT_AS__locationsForPhoneNumber:
emojiTokenCountMap
setEmojiTokenCountMap:
emojiTokenNameMap
setEmojiTokenNameMap:
orderedEmojiNameList
setOrderedEmojiNameList:
totalEmojiCount
setTotalEmojiCount:
_emojiTokenCountMap
_emojiTokenNameMap
_orderedEmojiNameList
_totalEmojiCount
messageText
substringWithRange:
isValidTextChunk:
addEmojiChunk:withText:toMessageParseChunks:
addTextChunk:toMessageParseChunks:
appendString:
setParseChunks:
alphanumericCharacterSet
invertedSet
createEmojiTokenContainerWithEmojiChunk:
setWithoutEmoji:
setWithEmoji:
setText:
setInflectedEmojiList:
setEmojiCount:
setChunkType:
fetchSemanticFeatureModel:semanticValueMapJSONStr:
toU16StringFrom:
_getSpeakableStringFromConcept:model:namedValues:semanticFeatureStr:
longLongValue
toNSStringFrom:
uppercaseString
whitespaceCharacterSet
SHA1:
_createSemanticFeatureModel:semanticValueMapJSONStr:
getCharacters:range:
stringWithCharacters:length:
%s Retrieving from server...
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server and fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Retrieved script from server :%@
%s Not sending SetClientFlowState because caching is disabled.
%s Sent SetClientFlowState successfully with %lu script checksums
%s Error handling SetClientFlowState command: %@
%s Sent MorphunDataState successfully to the server for language %@
%s Error handling SetMorphunDataState command: %@
%s Client with pid %d does not have client scripter entitlement %@
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to find process path for PID: %d
%s Already sandboxed
%s Unable to elevate jetsam band
%s Elevated jetsam successfully
%s AFAnalytics: %@
%s Starting bootMaintenance
%s BootMaintenance UpdateScripts completed. Did succeed: %@
%s shouldRunUpdateScriptsOnBoot is false. Skipping UpdateScripts.
%s Wiping bytecode cache for %lu scripts
%s Bytecode cache wiping complete...
%s Attempting to populate bytecode cache...
%s No new scripts to bytecode cache...
%s %@ skipped from being bytecode cached since directoy or hidden file
%s Cached [%lu] files in %d ms
%s Module loader callback called without dependecies
%s Loading module with scriptIdentifier: %@ and sourceURL: %@
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Siri is enabled, populating cache with mastered scripts if needed...
%s Calling observer %@
%s Siri Enabled = %@
%s Soft linking SiriNodeFlowBridge
%s Invoking NodeFlowBridge XPC Service
%s Finished running Node Flow
%s Got an error decoding command from json: %@
%s Got an error encoding command to json: %@
%s Inspecting dictionary: %@
%s Inspecting dictionary key: %@
%s Inspecting array: %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s Handling RemoveScripts locally in scripter...
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s AFAnalytics: %@ with context: %@
%s Retrieved script from server: %@
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] ClientScripter %@ in warmup with scriptIdentifiers: %@
%s [%@] Starting execution of commandExecutionBlock. isSignal: %@
%s [%@] Entering commandProcessingGroup for modular warmup signal
%s [%@] Modular warmup signal timed out after %ds. Leaving commandProcessingGroup.
%s [%@] Calling completion for modular warmup signal. Leaving commandProcessingGroup.
%s [%@] Completion called after watchdog timeout in commandProcessingGroup for modular warmup signal.
%s [%@] Calling completion for CFCommand
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s [%@] Flow completed. isSignal: %@ %@
%s Setting file name suffix to -> %@
%s [%@] Executing script. isSignal: %@
%s [%@] Exception : %@
%s [%@] JSContextDecorator has evaluated scripts. Checking if any scripts in command require evaluation...
%s [%@] All scripts already evaluated. No need to evaluate scripts.
%s [%@] %lu/%lu scripts evaluated. Issuing fetch scripts...
%s [%@] JSContextDecorator has no evaluated scripts. Issuing fetch scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Already evaluated script %@ and it is not stale. Skipping evaluation.
%s [%@] NIL inbound script checksum for %@, assuming script is stale ...
%s [%@] Script checksums do not match. Script in JSContext is stale for scriptIdentifier %@. contextScriptChecksum = %@
%s [%@] ScriptIdentifiers to be fetched and evaluated: %@
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation for script %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Script sent from server for scriptID %@
%s [%@] Used cached JSContext for scriptID %@
%s [%@] Dispatching command onto commandProcessingGroup. isSignal: %@
%s [%@] Waiting on commandProcessingGroup. isSignal: %@
%s [%@] Completed waiting on commandProcessingGroup. isSignal: %@
%s [%@] Override scripts is ON
%s [%@] Override scripts is OFF
%s Error fetching script %@ from filesystem during JSContext build
%s Found %@ in user defaults
%s Issue serializing JSON for SACFSignal command during cache eviction: %@
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error 0x%lx
%s Unable to read script for empty domain
%s Found script %@ in filesystem
%s Removed script %@
%s Failed to delete %@ error 0x%lx
%s Script %@ does not exist in cache
%s Removed bytecode for %@
%s Failed to delete bytecode %@ error 0x%lx
%s Bytecode for %@ does not exist in cache
%s Removed checksums of deleted scripts
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s File deleted: %@
%s Deleted [%lu] bytecode cache files
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ used cached JSContext
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s No files in cache
%s File system cache has [%lu] files
%s Ignoring directory %@
%s Processed (unarchiving) %lu scripts. %lu of which are new scripts and will be stored in bytecode cache. Bailed with error %@
%s Processed (unarchiving) %lu scripts. %lu of which are new scripts and will be stored in bytecode cache
%s Finished extracting %@
%s Issue retrieving script from disk at path %@ because of %@
%s Error hit while trying to get contents of directory %@ %@
%s No bundled files found
%s Copying [%2lu] [%@] from bundle to [%@]
%s Unarchiving [%2lu] [%@] from bundle to [%@]
%s File [%@] failed to extract. Error = %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Skipping reading .tgz file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
%s Recevied Siri Enabled notification
%s Recevied Siri Disabled notification
%s Scripter returning path : %@
%s Scripter returning checksums with count : %ld
%s Received non-modular warmupSignal %@
%s Received modular warmupSignal %@
%s [%@] ClientScripter %@ in warmup with signalPayload scriptIdentifiers: %@
%s Received nil scriptHints during warmup
%s Updating archive failed with %@
%s Updating archive succeeded!
%s Byte code cache created = %@
%s PeerInfo IDS Identifier: %@
%s Unable to find nor create CFScriptExecutor for CFFlow command execution
%s #CACHE Background actions not completed yet: baseScriptExecutorCacheKey not found in user defaults, avoid rebuilding cache
%s #Scripter performing Harakiri to reload data dependencies.
%s #CACHE scriptExecutor for %@ found in cache but restart flag is true, recreating.
%s #CACHE Restart signal sent but ignored in override scripts mode.
%s #CACHE scriptExecutor for %@ found in cache
%s No cached scriptExecutor found, creating a new scriptExecutor for %@ ..
%s Rebuilding light JSContext
%s JSContext creation, defaultWarmupScriptsExtension is not synced yet, skipping.
%s JSContext creation (throught client generated CFSignal) completed %@
%s #CACHE Cached scriptExecutor already exists for key %@. Ignoring ...
%s #CACHE Caching scriptExecutor for key %@
%s Removing scripts %@
%s Override scripts is ON. Ignoring RemoveScriptsCommand.
%s #CACHE Cached CFScriptExecutor named %@ was evicted.
%s Returning false status for Morphun Assets with no type provided!
%s Returning false status for Morphun Assets with no language provided!
%s Error queryMetaDataSync for checking status of Morphun Assets: %ld
%s Error querying results for checking status of Morphun Assets!
%s Returning no Morphun Assets for nil assetType
%s Returning no Morphun Assets for nil language
%s Unable to find installed Morphun Asset, kicking download from remote!
%s Morphun Asset download timer expired!
%s Newest Asset: %@ Installed
%s Error updating asset %@ %@: error(%@)
%s %@ %@
%s Error queryMetaDataSync for Mobile Assets: %ld
%s Morphun Assets failed to download: %ld
%s Morphun Asset metadata downloaded %ld
%s Morphun Assets query results are nil or empty!
%s Error canceling download of (%@) before fetching newer version: %@
%s Morphun Assets download cancelled!
%s Error purging (%@) before fetching newer version: %@
%s Morphun Asset purged!
%s Found %lu asset(s) for %@, with latest being (%@)
%s Starting a download because %p != %p
%s Progress callback: %lld %lld
%s Morphun Asset requires %lld bytes, starting download
%s Morphun Asset donwload in progress %ld
%s Morphun Asset does not have enough space to download asset, size=%{public}lld
%s Morphun Asset download is already queued and in progress
%s MorphunAsset download state=%ld
%s MorphunAsset called registerPath with empty/nil path
%s MorphunAsset called registerPath with empty/nil language
%s Resetting jsContext %@
%s Triggering Garbage Collection
%s %@
%s Calendar system could not be found for system %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s _eval() called with scriptIdentifier = %@ script = %@
%s Error: %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s CFJSContext exception - %@
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s _toJSONString called on an object not of class CKHistoricEvent. class=%@
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _configOverrideForKey invoked with key %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Flow completion is nil
%s Scripter JSEvaluation time for script %@ : %d 
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s error serializing to JSON %@
%s JSON stringified value: %@
%s Unknown script type encountered : %ld
%s Created JSScript object for %@. Used bytecode cache: %@
%s JScript creation for %@ hit error %@
%s JScript creation for %@ with source hit error %@
%s Bytecode cache wiping complete. Did succeed: %@
%s Successfully cached bytecode for script %@ in %d ms
%s Error creating bytecode cache for script %@ with error: %@
%s Unable to get bytecodeCacheFileURL for scriptIdentifier %@
%s Bytecode Cache directory is not a data-vault, converting...
%s Bytecode Cache directory is a data-vault
%s Bytecode Cache directory does not exists, attempting to create one at %@
%s Successfuly created bytecode cache directory %@
%s Bytecode cache data vault could not be created : %@
%s Dynamic Loading of GeoServices failed
%s Querying for phone=%@ country=%@ with request=%@
%s Obtained results=%@
%s Hit error %@
%s Obtained result: %@
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Handling SACFMParseMessageForEmojiRequest with locale %@ and message %@
%s Sending SACFMParseMessageForEmojiResponse with parseChunks: %@
%s Adding emojiParseChunk with %lu emoji and text '%@'
%s Adding textChunk with text: '%@'
%s Skipping a semantic value entry - error processing: %@
%s Skipping a semantic value entry - no display value dictionary for: %@
%s Skipping a display value entry - no display string for: %@
%s Skipping a display value entry - invalid constraint map for: %@, %@, %@
%s Skipping a semantic value entry - no display values for: %@
CFScriptFetcher
CFStateManager
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFMaintainer
CFJSModuleLoaderDelegate
JSModuleLoaderDelegate
CFSiriSettingMonitor
CFNodeFlowBridgeProtocol
CFNodeFlowBridgeClient
CFNodeFlowExecutor
CFCommandProcessorProxy
CFUScriptBridge
CFUScriptBridgeJSExport
JSExport
CFScripterExtensions
CFMorphunAssetsManager
CFScriptExecutor
CFJSExecutionParameters
CFLogQueuer
CFDefaultCommandHandlerFactory
CFFileCacheStore
CFScripter
CFSiriSettingObserving
AFMemoryPressureListening
CFCacheNode
CFMetrics
CFJSContextDecorator
CFULocaleBridge
CFULocaleBridgeJSExport
CFJSONSerializer
CFCache
CFScriptStore
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFEmojiTokenContainer
CFMorphunBridge
CFMorphunBridgeUtil
v64@0:8@16@24@32@40@48@?56
@48@0:8@16@24@32^@40
v40@0:8@16@24@?32
v40@0:8@16@24@32
v32@0:8@16@24
@16@0:8
v24@0:8@16
v16@0:8
@"NSObject<OS_dispatch_queue>"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@28@0:8i16@20
@"CFScripter"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@?<v@?@"NSString">16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"SACFSignal"16@?<v@?B>24
v24@0:8@?<v@?B>16
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"SABaseCommand">32
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v48@0:8@16@24@32@40
v48@0:8@"JSContext"16@"JSValue"24@"JSValue"32@"JSValue"40
v24@0:8@"NSURL"16
@32@0:8@16@24
v32@0:8q16@24
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
v20@0:8B16
@"NSMutableArray"
v32@0:8@"SACFAbstractClientCommand"16@?<v@?@"NSString">24
v32@0:8@"NSString"16@?<v@?@"NSString">24
v24@0:8@"NSString"16
@"SACFAbstractClientCommand"
@"NSXPCConnection"
@24@0:8@16
@24@0:8@?16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@"NSString"16
@"NSString"
v40@0:8@16d24d32
q24@0:8@16
v44@0:8@16B24@28@?36
v52@0:8@16B24@28@36@?44
v28@0:8@16B24
v28@0:8@?16B24
@"CFCommandProcessor"
@"CFJSContextDecorator"
@"NSObject<OS_dispatch_group>"
@?16@0:8
d16@0:8
v24@0:8d16
v40@0:8@16^@24^@32
v40@0:8q16@24d32
v44@0:8^{archive=}16i24@28^@36
v48@0:8@16@24^@32^@40
@"NSMutableDictionary"
v40@0:8@16q24q32
v40@0:8@"AFMemoryPressureObserver"16q24q32
v28@0:8B16@?20
@28@0:8@16B24
@"CFCache"
q16@0:8
v24@0:8q16
@40@0:8@16@24^@32
@32@0:8@16^@24
@36@0:8@16B24^@28
@"JSContext"
@"CFLogQueuer"
@"CFJSModuleLoaderDelegate"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@24@0:8Q16
@40@0:8@16@24@32
@48@0:8@16@24@32@40
v36@0:8@16@24B32
@24@0:8^@16
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@48@0:8@16@24i32i36@40
B40@0:8@16@24@32
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
@"NSArray"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
@"NSArray"40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"
@"NSArray"
@68@0:8@16@24@32B40@44@52@60
@56@0:8@16@24@32@40@48
^{SemanticFeatureModel=^^?{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData, std::__1::less<morphun::dialog::SemanticValue>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true> >=Q}}}{map<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *, std::__1::less<morphun::dialog::SemanticFeature>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true> >=Q}}}{ULocale=^^?{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}}^{DefaultDisplayFunction}}32@0:8@16@24
@48@0:8^{SemanticFeatureConceptBase=^^?^{SemanticFeatureModel}{map<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<morphun::dialog::SemanticFeature>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > >={__tree<std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<morphun::dialog::SemanticFeature>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<morphun::dialog::SemanticFeature>, true> >=Q}}}}16r^{SemanticFeatureModel=^^?{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, morphun::dialog::SemanticFeature *>, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >={__tree<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > > > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::__value_type<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >, std::__1::pair<morphun::dialog::SemanticFeature *, std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > > >, std::__1::less<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > >, true> >=Q}}}{map<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData, std::__1::less<morphun::dialog::SemanticValue>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticValue, std::__1::__value_type<morphun::dialog::SemanticValue, morphun::dialog::SemanticFeatureModel_DisplayData>, std::__1::less<morphun::dialog::SemanticValue>, true> >=Q}}}{map<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *, std::__1::less<morphun::dialog::SemanticFeature>, std::__1::allocator<std::__1::pair<const morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >={__tree<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true>, std::__1::allocator<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<morphun::dialog::SemanticFeature, std::__1::__value_type<morphun::dialog::SemanticFeature, morphun::dialog::DefaultFeatureFunction *>, std::__1::less<morphun::dialog::SemanticFeature>, true> >=Q}}}{ULocale=^^?{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}}^{DefaultDisplayFunction}}24@32@40
{basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >={__compressed_pair<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep, std::__1::allocator<char16_t> >={__rep=(?={__long=QQ^S}{__short=(?=CS)[11S]}{__raw=[3Q]})}}}24@0:8@16
@24@0:8r^{basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >={__compressed_pair<std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep, std::__1::allocator<char16_t> >={__rep=(?={__long=QQ^S}{__short=(?=CS)[11S]}{__raw=[3Q]})}}}16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.MorphunData</string>
</array>
<key>com.apple.private.memorystatus</key>
<true/>
<key>com.apple.private.siri.client_lite</key>
<true/>
<key>com.apple.rootless.storage.clientScripter</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Preferences/com.apple.assistant.backedup.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.client_lite</string>
<string>com.apple.private.siri.client_lite</string>
</array>
<key>com.apple.siri.client_lite</key>
<true/>
<key>dynamic-codesigning</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
