com.apple.FTLivePhotoService
v8@?0
com.apple.calls.ftlivephotoservice
Default
modify-moments
TMPDIR
com.apple.callservicesdaemon.FTLivePhotocontroller
PreserveFaceTimePhotosFiles
heic
lp_image
lp_movie
com.apple.telephonyutilities.FTLivePhotoController
@"<FTAVCMoments>"40@?0q8@"NSString"16@"<FTAVCMomentsDelegate>"24@"NSObject<OS_dispatch_queue>"32
v16@?0@"NSError"8
Could not start request for mediaType: %d streamToken: %ld. -[AVCMoments newRequestWithMediaType:] returned nil.
Could not start request for mediaType: %d streamToken: %ld. No session has been registered for requested stream token.
Asked to start moments request with invalid media type %d
Asked to start moments request but moments is disabled by server bag or default
Could not find request for transaction ID %@
v16@?0@"NSURL"8
v16@?0@"NSString"8
v24@?0@"NSString"8@"NSError"16
v24@?0@"TUSandboxExtendedURL"8@"NSError"16
CSDFileTransferringMetadataKeyIsDirectory
CSDFileTransferringMetadataKeyUserData
CSDMomentsControllerMetadataKeyTransactionID
com.apple.private.alloy.facetime.lp
com.apple.telephonyutilities.FTFileTransfercontroller
v12@?0B8
directory
file
v16@?0@"IMFileCopier"8
PHPhotoLibrary
Photos
PHAssetCreationRequest
PHAssetResourceCreationOptions
v20@?0B8@"NSError"12
FTMomentsRequest
@16@0:8
@32@0:8@16@24
avcRequest
session
T@"<FTAVCMomentsRequest>",N,R,VavcRequest
T@"FTMomentsControllerSession",N,R,Vsession
FTLivePhotoService.MomentsRequest
FTAVCMomentsRequest
C16@0:8
B24@0:8^@16
transactionID
T@"NSString",N,R
mediaType
TC,N,R
requesterID
requesteeID
@"NSString"16@0:8
FTAVCMoments
@48@0:8q16@24@32@40
@32@0:8C16C20@24
T@"<FTAVCMomentsDelegate>",N,R
streamToken
Tq,N,R
TI,N,R
activeRequestCount
Ti,N,R
pendingRequestCount
@"<FTAVCMomentsDelegate>"16@0:8
@48@0:8q16@"NSString"24@"<FTAVCMomentsDelegate>"32@"OS_dispatch_queue"40
@"<FTAVCMomentsRequest>"32@0:8C16C20@"NSString"24
FTAVCMomentsDelegate
v40@0:8@16@24@32
v56@0:8@16@24@32@40@48
v24@0:8@16
v28@0:8@"<FTAVCMoments>"16I24
v40@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSError"32
v56@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSURL"32@"NSURL"40@"NSError"48
v24@0:8@"<FTAVCMoments>"16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
T#,N,R
debugDescription
B24@0:8@"Protocol"16
FTMomentsControllerSession
B16@0:8
v20@0:8B16
@40@0:8@16@24@32
@24@0:8@16
v32@0:8@16@24
v16@0:8
moments
remoteIDSDestinations
isRegistered
activeRequestsByTransactionID
callCenter
T@"<FTAVCMoments>",N,R,Vmoments
T@"NSDictionary",N,C
TB,N,VisRegistered
FTLivePhotoService.MomentsControllerSession
B16@?0@"TUCall"8
MomentsControllerSession: no streamtoken found
MomentsControllerSession: FaceTime 1:1
MomentsControllerSession: GroupFaceTime
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
remoteIDSDestinations=
activeRequestsByTransactionID=
moments-disabled
moments-request-timeout
FTLivePhotoService
d16@0:8
momentsDisabled
TB,N,R
momentsRequestTimeout
Td,N,R
FTMomentsServerBag
Q16@0:8
superclass
description
_TtC18FTLivePhotoService12FTAVCMoments
q16@0:8
I16@0:8
i16@0:8
delegate
T@"<FTAVCMomentsDelegate>",N,W,Vdelegate
capabilities
v28@0:8@16I24
v48@0:8@16@24@32@40
FTLivePhotoService.FTAVCMoments
init()
AVCMomentsDelegate
v28@0:8@"AVCMoments"16I24
v40@0:8@"AVCMoments"16@"AVCMomentsRequest"24@"NSError"32
v56@0:8@"AVCMoments"16@"AVCMomentsRequest"24@"NSURL"32@"NSURL"40@"NSError"48
v48@0:8@"AVCMoments"16@"AVCMomentsRequest"24@"NSURL"32@"NSError"40
v24@0:8@"AVCMoments"16
B24@0:8@16
FTMomentsControllerLocalCapabilities
enabled
regionBlocked
NSObject
#16@0:8
@24@0:8:16
processIdentifier
stringWithUTF8String:
processName
isConnectionEntitled:
sharedInstance
momentsControllerClientXPCInterface
setRemoteObjectInterface:
momentsControllerServerXPCInterface
setExportedInterface:
setExportedObject:
queue
_setQueue:
remoteObjectProxy
setClientObject:
resume
invalidate
valueForEntitlement:
setWithArray:
containsObject:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
UTF8String
callCenterWithQueue:
initWithQueue:fileTransferController:mediaAssetManager:callCenter:userNotificationProviderDataSource:reportingControllerDataSource:
init
initWithStreamToken:requesterID:delegate:dispatchQueue:
dictionary
setSandboxDelegate:
serverBag
isMomentsDisabled
isFaceTimePhotosAvailable
sessionsByToken
numberWithInteger:
objectForKeyedSubscript:
moments
newRequestWithMediaType:mode:requesteeID:
transactionID
initWithAVCRequest:session:
setActiveRequest:forTransactionID:
_startTimeoutForMomentsRequestWithTransactionID:
startWithError:
reportingControllerDataSource
didStartRequestForStream:withTransactionID:reply:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
sessionForTransactionID:
activeRequestsByTransactionID
avcRequest
endWithError:
availabilityWithRemoteAvailable:
momentsGenerator
capabilities
count
callCenter
initWithMoments:remoteIDSDestinations:callCenter:
setObject:forKeyedSubscript:
registeredStream:withAvailability:reply:
setRemoteIDSDestinations:
initWithAvailability:supportedMediaTypes:
unregisterStreamToken:
clientObject
remoteRequesteeIDSDestinationFor:
requesterID
_stripPotentialTokenURIWithToken:
isEqualToData:
fileTransferController
_handleReceivedResourcesAtDirectoryURL:transactionID:
deleteContentsAtURL:
unzipArchiveAtURL:completion:
removeActiveRequestForTransactionID:
cleanUpForMomentIfNecessary:
streamToken
didReceiveResultsForStream:withTransactionID:reply:
remoteIDSDestinations
sandboxURLsByRequestTransactionID
shouldPreserveMomentsFile
defaultManager
removeItemAtURL:error:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
countByEnumeratingWithState:objects:count:
pathExtension
isEqualToIgnoringCase:
numberWithLong:
setIsRegistered:
isRegistered
activeRequestCount
pendingRequestCount
didCleanUpForStream:reply:
remoteRequesterIDSDestinationFor:
setWithObject:
transferFileAtURL:toDestinations:withMetadata:
path
fileExistsAtPath:
contentsOfDirectoryAtURL:
urlFromResources:withExtension:
initWithPhotosAppAssetIdentifier:
handleRequestResultWithMomentDescriptor:
_saveLivePhotoWithPhotoURL:videoURL:completion:
_saveVideoWithURL:completion:
mediaAssetManager
saveLivePhotoWithPhotoURL:videoURL:completion:
saveVideoWithURL:completion:
momentsRequestTimeout
allValues
didReceiveLocallyRequestedMomentDescriptor:
localCapabilities
isEnabled
isRegionBlocked
addObject:
copy
didUpdateCapabilities:forVideoStreamToken:
sandboxDataSource
fileURLWithPath:
requestSandboxExtensionForURL:reply:
mediaType
willCaptureRemoteRequestFromRequesterID:
userNotificationProviderDataSource
momentCapturedForStreamToken:requesterID:reply:
arrayWithObjects:count:
lowercaseString
initWithUUIDString:
UUIDString
UUID
fileURLWithPathComponents:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
URLByAppendingPathComponent:
URLByAppendingPathExtension:
copyItemAtURL:toURL:error:
_transferFileAtURL:forSession:request:
_handleReceivedVideoURL:
removeAllObjects
initWithURL:
setLocalCapabilities:
fileTransferer:didReceiveResourcesAtURL:withMetadata:isZipped:fromIDSDestination:
fileTransferer:didTransferFileAtURL:transactionID:successfully:
requestSandboxExtensionForTransactionID:reply:
registerXPCClientWithReply:
registerStreamToken:requesterID:remoteIDSDestinations:remoteMomentsAvailable:reply:
unregisterStreamToken:reply:
startRequestWithMediaType:forStreamToken:requesteeID:reply:
endRequestWithTransactionID:reply:
registerClient:
unregisterClient:
moments:capabilitiesDidChange:
moments:didFinishRequest:error:
moments:didStartProcessingRequest:error:
moments:didEndProcessingRequest:stillImageURL:movieURL:error:
momentsServerDidDisconnect:
T@"<FTMomentsControllerLocalCapabilities>",&,N
faceTimePhotosAvailable
TB,R,N,GisFaceTimePhotosAvailable
delegate
setServerBag:
setMomentsGenerator:
featureFlags
.cxx_destruct
_queue
_delegate
_clientObject
_serverBag
_momentsGenerator
_fileTransferController
_mediaAssetManager
_sessionsByToken
_sandboxURLsByRequestTransactionID
_userNotificationProviderDataSource
_reportingControllerDataSource
_callCenter
_featureFlags
T@"<FTFileTransferring>",R,N,V_fileTransferController
T@"<FTMediaAssetManaging>",R,N,V_mediaAssetManager
T@"NSMutableDictionary",R,N,V_sessionsByToken
T@"NSMutableDictionary",R,N,V_sandboxURLsByRequestTransactionID
T@"<TUUserNotificationProviderDataSource>",R,N,V_userNotificationProviderDataSource
T@"<TUReportingControllerDataSource>",R,N,V_reportingControllerDataSource
T@"TUCallCenter",R,N,V_callCenter
T@"TUFeatureFlags",R,N,V_featureFlags
T@"NSObject<OS_dispatch_queue>",R,N,V_queue
T@"<FTLivePhotoControllerDelegate>",W,N,V_delegate
T@"<TUMomentsControllerXPCClient>",&,N,V_clientObject
T@"<FTMomentsServerBag>",&,N,V_serverBag
T@?,C,N,V_momentsGenerator
initWithService:
addDelegate:queue:
transferFileAtTemporaryURL:toDestinations:withMetadata:
URLByDeletingLastPathComponent
fileExistsAtPath:isDirectory:
performFileCopierOperation:onInputURL:outputURL:completion:
numberWithBool:
service
sendResourceAtURL:metadata:toDestinations:priority:options:identifier:error:
clientFileURLByIdentifier
transactionIDByIDSFileIdentifier
cleanUpTemporaryFileIfExistsForClientFileURL:
temporaryFileURLByClientFileURL
zipDirectoryAtURL:completion:
boolValue
sandboxDelegate
copyFileAtURL:toTemporaryFileWithName:
stringByAppendingPathComponent:
renamedResourceURL:withName:
moveItemAtURL:toURL:error:
pathComponents
mutableCopy
removeLastObject
stringByAppendingPathExtension:
didErrorOccur
cleanup
initWithInputURL:outputURL:identifier:operation:completionBlock:queue:
start
renameResourceAtURL:toResourceWithName:
service:account:incomingOpportunisticData:withIdentifier:fromID:context:
service:didSendOpportunisticDataWithIdentifier:toIDs:
service:account:incomingMessage:fromID:context:
service:account:incomingData:fromID:context:
service:account:incomingUnhandledProtobuf:fromID:context:
service:account:incomingResourceAtURL:fromID:context:
service:account:incomingResourceAtURL:metadata:fromID:context:
service:account:incomingPendingMessageOfType:fromID:context:
service:activeAccountsChanged:
service:devicesChanged:
service:nearbyDevicesChanged:
service:connectedDevicesChanged:
service:linkedDevicesChanged:
service:account:identifier:didSendWithSuccess:error:
service:account:identifier:didSendWithSuccess:error:context:
service:account:identifier:sentBytes:totalBytes:
service:account:identifier:hasBeenDeliveredWithContext:
service:account:identifier:fromID:hasBeenDeliveredWithContext:
service:account:inviteReceivedForSession:fromID:
service:account:inviteReceivedForSession:fromID:withOptions:
service:account:inviteReceivedForSession:fromID:withContext:
service:account:receivedGroupSessionParticipantUpdate:
service:account:receivedGroupSessionParticipantUpdate:context:
service:account:receivedGroupSessionParticipantDataUpdate:
serviceSpaceDidBecomeAvailable:
serviceAllowedTrafficClassifiersDidReset:
service:didSwitchActivePairedDevice:acknowledgementBlock:
T@"<FTFileTransferringDelegate>",W,N
T@"<FTFileSandboxDelegate>",W,N
setService:
_sandboxDelegate
_service
_clientFileURLByIdentifier
_temporaryFileURLByClientFileURL
_transactionIDByIDSFileIdentifier
T@"IDSService",&,N,V_service
T@"NSMutableDictionary",R,N,V_clientFileURLByIdentifier
T@"NSMutableDictionary",R,N,V_temporaryFileURLByClientFileURL
T@"NSMutableDictionary",R,N,V_transactionIDByIDSFileIdentifier
T@"<FTFileTransferringDelegate>",W,N,V_delegate
T@"<FTFileSandboxDelegate>",W,N,V_sandboxDelegate
sharedPhotoLibrary
creationRequestForAsset
setShouldMoveFile:
addResourceWithType:fileURL:options:
placeholderForCreatedAsset
localIdentifier
performChanges:completionHandler:
session
dealloc
requesteeID
rejectWithError:
setActiveRequestsByTransactionID:
callsPassingTest:
videoStreamToken
activeConversationForCall:
avcSessionToken
isVideo
status
isVideoPaused
objectForKey:
doubleValue
moments:didEndProcessingRequest:url:error:
isFaceTimePhotosRestricted
isFaceTimePhotosEnabled
FTLivePhotoService
ServiceDelegate
NSXPCListenerDelegate
NSObject
FTLivePhotoController
FTFileTransferringDelegate
FTFileSandboxDelegate
TUMomentsSandboxingDataSource
TUMomentsControllerXPCServer
FTAVCMomentsDelegate
FTFileTransferController
IDSServiceDelegate
FTFileTransferring
FTMediaAssetManager
FTMediaAssetManaging
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v52@0:8@16@24@32B40@44
v44@0:8@16@24@32B40
v52@0:8@"<FTFileTransferring>"16@"NSURL"24@"NSDictionary"32B40@"NSString"44
v44@0:8@"<FTFileTransferring>"16@"NSURL"24@"NSString"32B40
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?@"TUSandboxExtendedURL"@"NSError">24
Vv32@0:8@16@?24
Vv32@0:8@"NSURL"16@?<v@?@"TUSandboxExtendedURL"@"NSError">24
Vv24@0:8@?16
Vv52@0:8q16@24@32B40@?44
Vv32@0:8q16@?24
Vv44@0:8i16q20@28@?36
Vv24@0:8@?<v@?>16
Vv52@0:8q16@"NSString"24@"NSDictionary"32B40@?<v@?@"TUMomentsCapabilities"@"NSError">44
Vv32@0:8q16@?<v@?@"NSError">24
Vv44@0:8i16q20@"NSString"28@?<v@?@"NSString"@"NSError">36
Vv32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"<TUMomentsControllerXPCClient>"16
v28@0:8@16I24
v40@0:8@16@24@32
v56@0:8@16@24@32@40@48
v28@0:8@"<FTAVCMoments>"16I24
v40@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSError"32
v56@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSURL"32@"NSURL"40@"NSError"48
v24@0:8@"<FTAVCMoments>"16
@64@0:8@16@24@32@40@48@56
@24@0:8@16
@32@0:8@16@24
v24@0:8q16
v32@0:8@16@24
v40@0:8@16@24@?32
i20@0:8B16
@?16@0:8
v24@0:8@?16
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"<FTLivePhotoControllerDelegate>"
@"<TUMomentsControllerXPCClient>"
@"<FTMomentsServerBag>"
@"<FTFileTransferring>"
@"<FTMediaAssetManaging>"
@"NSMutableDictionary"
@"<TUUserNotificationProviderDataSource>"
@"<TUReportingControllerDataSource>"
@"TUCallCenter"
@"TUFeatureFlags"
v64@0:8@16@24@32@40@48@56
v56@0:8@16@24q32@40@48
v60@0:8@16@24@32B40@44@52
v56@0:8@16@24@32q40q48
v48@0:8@16@24@32@40
v64@0:8@"IDSService"16@"IDSAccount"24@"NSData"32@"NSString"40@"NSString"48@"IDSMessageContext"56
v40@0:8@"IDSService"16@"NSString"24@"NSArray"32
v56@0:8@"IDSService"16@"IDSAccount"24@"NSDictionary"32@"NSString"40@"IDSMessageContext"48
v56@0:8@"IDSService"16@"IDSAccount"24@"NSData"32@"NSString"40@"IDSMessageContext"48
v56@0:8@"IDSService"16@"IDSAccount"24@"IDSProtobuf"32@"NSString"40@"IDSMessageContext"48
v56@0:8@"IDSService"16@"IDSAccount"24@"NSURL"32@"NSString"40@"IDSMessageContext"48
v64@0:8@"IDSService"16@"IDSAccount"24@"NSURL"32@"NSDictionary"40@"NSString"48@"IDSMessageContext"56
v56@0:8@"IDSService"16@"IDSAccount"24q32@"NSString"40@"IDSMessageContext"48
v32@0:8@"IDSService"16@"NSSet"24
v32@0:8@"IDSService"16@"NSArray"24
v52@0:8@"IDSService"16@"IDSAccount"24@"NSString"32B40@"NSError"44
v60@0:8@"IDSService"16@"IDSAccount"24@"NSString"32B40@"NSError"44@"IDSMessageContext"52
v56@0:8@"IDSService"16@"IDSAccount"24@"NSString"32q40q48
v48@0:8@"IDSService"16@"IDSAccount"24@"NSString"32@40
v56@0:8@"IDSService"16@"IDSAccount"24@"NSString"32@"NSString"40@48
v48@0:8@"IDSService"16@"IDSAccount"24@"IDSSession"32@"NSString"40
v56@0:8@"IDSService"16@"IDSAccount"24@"IDSSession"32@"NSString"40@"NSDictionary"48
v56@0:8@"IDSService"16@"IDSAccount"24@"IDSSession"32@"NSString"40@"NSData"48
v40@0:8@"IDSService"16@"IDSAccount"24@"IDSGroupSessionParticipantUpdate"32
v48@0:8@"IDSService"16@"IDSAccount"24@"IDSGroupSessionParticipantUpdate"32@"IDSMessageContext"40
v24@0:8@"IDSService"16
v40@0:8@"IDSService"16@"IDSDevice"24@?<v@?>32
v40@0:8@"NSURL"16@"NSSet"24@"NSDictionary"32
v32@0:8@"NSURL"16@?<v@?@"NSURL">24
@"<FTFileTransferringDelegate>"16@0:8
v24@0:8@"<FTFileTransferringDelegate>"16
@"<FTFileSandboxDelegate>"16@0:8
v24@0:8@"<FTFileSandboxDelegate>"16
v48@0:8Q16@24@32@?40
@"<FTFileTransferringDelegate>"
@"<FTFileSandboxDelegate>"
@"IDSService"
v40@0:8@"NSURL"16@"NSURL"24@?<v@?@"NSString"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSString"@"NSError">24
Accepting the connection since it is entitled %@
Rejecting the connection since it is not entitled %@
Entitlement for key '%@' is non-nil but is of class %@ rather than an NSArray (%@), so assuming process %@ has no entitlements
failed to initialize temporary directory (%d): %s
failed to resolve temporary directory (%d): %s
videoStreamToken: %ld
mediaType: %d, token: %ld localVideoRecordingEnabled: %d
Successfully started AVCMomentsRequest: %@, transactionID %@
Error while reporting: %@
Failed to start AVCMomentsRequest: %@, error: %@
error: %@
[WARN] %@
transactionID: %@
Successfully ended request %@
Failed to end request %@: %@
Registering stream token %ld, requesterID %@ and remoteIDSDestinations %@ with new moments object
Registered new moments object %@ with supported media types: %@
unexpected supportedMediaTypes: %@, moments: %@, streamToken: %ld
[WARN] FaceTime Photos availability is %d but remoteIDSDestination is nil so changing availability to Unavailabile
FaceTime Photos is not available. Availability is %d
updating remoteIDSDestinations and returning registered session: %@ for streamToken: %ld
Asked to unregister stream token: %ld
url: %@ metadata: %@ isZipped: %d fromIDSDestination: %@
session: %@ request: %@ remoteIDSDestination: %@
Unzipped resource to URL: %@
Failed to unzip file at URL %@
Received non-zipped resource at %@
Received moments resource from IDS destination %@ but expected %@
Could not convert remote IDS destination %@ (token=%@) and/or from IDS destination %@ (token=%@) to token data
Received moments resource with unknown transaction ID %@. All sessions: %@
Received moments resource with missing transaction ID in metadata: %@
Received moments resource but moments is disabled by server bag
file url: %@ was not sent successfully
Deleted contents at URL: %@
Failed to delete contents at URL %@: %@
Preserving file at URL: %@
Could not retrieve contents of dictionary at URL %@: %@
Unregistering stream token: %ld
Cleaning up state for moment: %@
Delaying cleanup because moment is still registered (%d) or has outstanding requests (%lu)
url: %@ session: %@ request: %@
url: %@
Could not determine both photo URL and video URL from contents of directory: %@
Resources directory URL %@ does not exist
_handleReceivedVideoURL: %@
saving live photo with photo url: %@ video url: %@
Error saving resources with photo url: %@ video url: %@
Saving video with url: %@
Error saving resources with video url: %@
[WARN] Timeout reached for active request for transaction ID %@
momentDescriptor: %@
didFinish request: %@, error: %@
new capabilities: %u
didStartProcessing request: %@
Received moments didStartProcessingRequest but moments is disabled by server bag or default
Requesting sandbox extension for temp URL
Received sandbox extension for URL: %@
Failed to request posting notification to the dataSource: %@
Failed to start processing request: %@
didEndProcessing request: %@, stillImageURL: %@ movieURL: %@
Ignoring processing end of request because moments is disabled by server bag or default
Failed to find session for moments stream token: %ldl
failed to find remoteIDSDestination from request: %@ in session remoteIDSDestinations: %@
Did not receive both parts of Live Photo for request: %@
Media files for Live Photo do not have the correct path extensions. stillImageURL: %@ movieURL: %@
Received an error staging the still photo: %@
Did not receive movie URL for request: %@
Received an invalid request transaction ID: %@
Received an error creating the temporary directory: %@
Received an error staging the movie file: %@
moment server disconnected: %@
requesting sandbox extension for transactionID: %@
saving sandboxURL: %@
transferFileAtURL: %@, destinations: %@
placing unzip results into folder %@
new directory urls: %@, unzippedDirectoryURL: %@
Error retrieving contents of directory at URL %@: %@
temporaryClientFileURL: %@, destinations: %@
Sending resource at URL %@ to destinations %@ with metadata %@
Successfully started sending resource with identifier %@
Failed to start sending resource with identifier %@: %@
%@ doesn't exist at client file url: %@
incomingResourceURL: %@ metadata: %@ fromID: %@
Copied resource to temporary URL: %@
successfully sent file with identifier: %@
failed to send file with identifier: %@, error: %@
[WARN] Unexpected nil clientFileURL for service: %@, account: %@, identifier: %@, didSendWithSuccess: %d, error: %@, clientFileURLByIdentifier: %@
Failed to copy URL at %@ to %@: %@
Failed to create directory at URL %@: %@
Error moving url %@ to %@: %@
Zipping directory at URL: %@, output to: %@
Error zipping directory at URL %@ to output URL %@
operation: %ld, inputURL: %@, outputURL: %@
Error occurred during IMFileCopierOperation type %ld on inputURL %@ and outputURL %@
completed operation: %ld, inputURL: %@, outputURL: %@
deleting temporary file at URL: %@
photoURL: %@ videoURL: %@
saved photo with localIdentifier: %@ error: %@
saveVideoWithURL: %@
Saved video with localIdentifier: %@ error: %@
FTLivePhotoService
MomentsRequest
MomentsControllerSession
FTLivePhotoService
FTAVCMoments
MomentsControllerLocalCapabilities
So8NSObjectC
So19FTAVCMomentsRequest_p
So12FTAVCMoments_p
SDyS2SG
SDySS
So12TUCallCenterC
ypSg
So10AVCMomentsCSg
So20FTAVCMomentsDelegate_pSgXw
avcRequest
session
moments
remoteIDSDestinations
isRegistered
activeRequestsByTransactionID
callCenter
moments
delegate
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<array>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.facetime</string>
</dict>
</array>
<key>com.apple.private.ids.messaging</key>
<array>
<string>com.apple.private.alloy.facetime.lp</string>
</array>
<key>com.apple.private.ids.messaging.high-priority</key>
<array>
<string>com.apple.private.alloy.facetime.lp</string>
</array>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.private.tcc.allow.overridable</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.telephonyutilities.callservicesdaemon.usernotificationprovider</string>
<string>com.apple.telephonyutilities.callservicesdaemon.reportingcontroller</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callstatecontroller</string>
<string>com.apple.telephonyutilities.callservicesdaemon.conversationmanager</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callcapabilities</string>
<string>com.apple.videoconference.camera</string>
<string>com.apple.commcenter.coretelephony.xpc</string>
<string>com.apple.photos.service</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.AppSupport</string>
<string>com.apple.coremedia</string>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.VideoConference</string>
<string>com.apple.ids</string>
<string>com.apple.TelephonyUtilities</string>
<string>com.apple.facetime.bag</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.ts.identity-services-receive-file</key>
<true/>
<key>com.apple.security.ts.tmpdir</key>
<string>com.apple.FTLivePhotoService</string>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-calls</string>
<string>modify-usernotifications</string>
<string>modify-reports</string>
</array>
<key>com.apple.videoconference.allow-conferencing</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
com.apple.FTLivePhotoService
v8@?0
com.apple.calls.ftlivephotoservice
Default
modify-moments
TMPDIR
com.apple.callservicesdaemon.FTLivePhotocontroller
PreserveFaceTimePhotosFiles
heic
lp_image
lp_movie
com.apple.telephonyutilities.FTLivePhotoController
@"<FTAVCMoments>"40@?0q8@"NSString"16@"<FTAVCMomentsDelegate>"24@"NSObject<OS_dispatch_queue>"32
v16@?0@"NSError"8
Could not start request for mediaType: %d streamToken: %ld. -[AVCMoments newRequestWithMediaType:] returned nil.
Could not start request for mediaType: %d streamToken: %ld. No session has been registered for requested stream token.
Asked to start moments request with invalid media type %d
Asked to start moments request but moments is disabled by server bag or default
Could not find request for transaction ID %@
v16@?0@"NSURL"8
v16@?0@"NSString"8
v24@?0@"NSString"8@"NSError"16
v24@?0@"TUSandboxExtendedURL"8@"NSError"16
CSDFileTransferringMetadataKeyIsDirectory
CSDFileTransferringMetadataKeyUserData
CSDMomentsControllerMetadataKeyTransactionID
com.apple.private.alloy.facetime.lp
com.apple.telephonyutilities.FTFileTransfercontroller
v12@?0B8
directory
file
v16@?0@"IMFileCopier"8
PHPhotoLibrary
Photos
PHAssetCreationRequest
PHAssetResourceCreationOptions
v20@?0B8@"NSError"12
FTMomentsRequest
@16@0:8
@32@0:8@16@24
avcRequest
session
T@"<FTAVCMomentsRequest>",N,R,VavcRequest
T@"FTMomentsControllerSession",N,R,Vsession
FTLivePhotoService.MomentsRequest
FTAVCMomentsRequest
C16@0:8
B24@0:8^@16
transactionID
T@"NSString",N,R
mediaType
TC,N,R
requesterID
requesteeID
@"NSString"16@0:8
FTAVCMoments
@48@0:8q16@24@32@40
@32@0:8C16C20@24
T@"<FTAVCMomentsDelegate>",N,R
streamToken
Tq,N,R
TI,N,R
activeRequestCount
Ti,N,R
pendingRequestCount
@"<FTAVCMomentsDelegate>"16@0:8
@48@0:8q16@"NSString"24@"<FTAVCMomentsDelegate>"32@"OS_dispatch_queue"40
@"<FTAVCMomentsRequest>"32@0:8C16C20@"NSString"24
FTAVCMomentsDelegate
v40@0:8@16@24@32
v56@0:8@16@24@32@40@48
v24@0:8@16
v28@0:8@"<FTAVCMoments>"16I24
v40@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSError"32
v56@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSURL"32@"NSURL"40@"NSError"48
v24@0:8@"<FTAVCMoments>"16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
T#,N,R
debugDescription
B24@0:8@"Protocol"16
FTMomentsControllerSession
B16@0:8
v20@0:8B16
@40@0:8@16@24@32
@24@0:8@16
v32@0:8@16@24
v16@0:8
moments
remoteIDSDestinations
isRegistered
activeRequestsByTransactionID
callCenter
T@"<FTAVCMoments>",N,R,Vmoments
T@"NSDictionary",N,C
TB,N,VisRegistered
FTLivePhotoService.MomentsControllerSession
B16@?0@"TUCall"8
MomentsControllerSession: no streamtoken found
MomentsControllerSession: FaceTime 1:1
MomentsControllerSession: GroupFaceTime
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
remoteIDSDestinations=
activeRequestsByTransactionID=
moments-disabled
moments-request-timeout
FTLivePhotoService
d16@0:8
momentsDisabled
TB,N,R
momentsRequestTimeout
Td,N,R
FTMomentsServerBag
Q16@0:8
superclass
description
_TtC18FTLivePhotoService12FTAVCMoments
q16@0:8
I16@0:8
i16@0:8
delegate
T@"<FTAVCMomentsDelegate>",N,W,Vdelegate
capabilities
v28@0:8@16I24
v48@0:8@16@24@32@40
FTLivePhotoService.FTAVCMoments
init()
AVCMomentsDelegate
v28@0:8@"AVCMoments"16I24
v40@0:8@"AVCMoments"16@"AVCMomentsRequest"24@"NSError"32
v56@0:8@"AVCMoments"16@"AVCMomentsRequest"24@"NSURL"32@"NSURL"40@"NSError"48
v48@0:8@"AVCMoments"16@"AVCMomentsRequest"24@"NSURL"32@"NSError"40
v24@0:8@"AVCMoments"16
B24@0:8@16
FTMomentsControllerLocalCapabilities
enabled
regionBlocked
NSObject
#16@0:8
@24@0:8:16
FTLivePhotoService
ServiceDelegate
NSXPCListenerDelegate
NSObject
FTLivePhotoController
FTFileTransferringDelegate
FTFileSandboxDelegate
TUMomentsSandboxingDataSource
TUMomentsControllerXPCServer
FTAVCMomentsDelegate
FTFileTransferController
IDSServiceDelegate
FTFileTransferring
FTMediaAssetManager
FTMediaAssetManaging
willCaptureRemoteRequestFromRequesterID:
valueForEntitlement:
stringWithUTF8String:
stringWithFormat:
stringByAppendingPathExtension:
stringByAppendingPathComponent:
start
sharedPhotoLibrary
setWithObject:
setWithArray:
setShouldMoveFile:
setRemoteObjectInterface:
setObject:forKeyedSubscript:
setExportedObject:
setExportedInterface:
serviceListener
sendResourceAtURL:metadata:toDestinations:priority:options:identifier:error:
resume
removeLastObject
removeItemAtURL:error:
removeAllObjects
remoteObjectProxy
registeredStream:withAvailability:reply:
processIdentifier
placeholderForCreatedAsset
performChanges:completionHandler:
pathExtension
pathComponents
path
objectForKeyedSubscript:
numberWithLong:
numberWithInteger:
numberWithBool:
mutableCopy
moveItemAtURL:toURL:error:
momentsControllerServerXPCInterface
momentsControllerClientXPCInterface
momentCapturedForStreamToken:requesterID:reply:
lowercaseString
localIdentifier
isEqualToIgnoringCase:
isEqualToData:
invalidate
initWithUUIDString:
initWithURL:
initWithService:
initWithPhotosAppAssetIdentifier:
initWithInputURL:outputURL:identifier:operation:completionBlock:queue:
initWithAvailability:supportedMediaTypes:
fileURLWithPathComponents:
fileURLWithPath:
fileExistsAtPath:isDirectory:
fileExistsAtPath:
errorWithDomain:code:userInfo:
didUpdateCapabilities:forVideoStreamToken:
didStartRequestForStream:withTransactionID:reply:
didReceiveResultsForStream:withTransactionID:reply:
didReceiveLocallyRequestedMomentDescriptor:
didErrorOccur
didCleanUpForStream:reply:
dictionaryWithObjects:forKeys:count:
dictionary
defaultManager
creationRequestForAsset
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
countByEnumeratingWithState:objects:count:
count
copyItemAtURL:toURL:error:
copy
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
containsObject:
cleanup
callCenterWithQueue:
arrayWithObjects:count:
allValues
addResourceWithType:fileURL:options:
addObject:
addDelegate:queue:
_stripPotentialTokenURIWithToken:
_setQueue:
UUIDString
UUID
UTF8String
URLByDeletingLastPathComponent
URLByAppendingPathExtension:
URLByAppendingPathComponent:
processName
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
isConnectionEntitled:
init
sharedInstance
isFaceTimePhotosAvailable
localCapabilities
setLocalCapabilities:
shouldPreserveMomentsFile
fileTransferer:didReceiveResourcesAtURL:withMetadata:isZipped:fromIDSDestination:
fileTransferer:didTransferFileAtURL:transactionID:successfully:
requestSandboxExtensionForTransactionID:reply:
requestSandboxExtensionForURL:reply:
registerXPCClientWithReply:
registerStreamToken:requesterID:remoteIDSDestinations:remoteMomentsAvailable:reply:
unregisterStreamToken:reply:
startRequestWithMediaType:forStreamToken:requesteeID:reply:
endRequestWithTransactionID:reply:
registerClient:
unregisterClient:
moments:capabilitiesDidChange:
moments:didFinishRequest:error:
moments:didStartProcessingRequest:error:
moments:didEndProcessingRequest:stillImageURL:movieURL:error:
momentsServerDidDisconnect:
T@"<FTMomentsControllerLocalCapabilities>",&,N
faceTimePhotosAvailable
TB,R,N,GisFaceTimePhotosAvailable
initWithQueue:fileTransferController:mediaAssetManager:callCenter:userNotificationProviderDataSource:reportingControllerDataSource:
sandboxDataSource
deleteContentsAtURL:
contentsOfDirectoryAtURL:
urlFromResources:withExtension:
unregisterStreamToken:
cleanUpForMomentIfNecessary:
_transferFileAtURL:forSession:request:
_handleReceivedResourcesAtDirectoryURL:transactionID:
_handleReceivedVideoURL:
_saveLivePhotoWithPhotoURL:videoURL:completion:
_saveVideoWithURL:completion:
_startTimeoutForMomentsRequestWithTransactionID:
sessionForTransactionID:
handleRequestResultWithMomentDescriptor:
availabilityWithRemoteAvailable:
queue
delegate
setDelegate:
clientObject
setClientObject:
serverBag
setServerBag:
momentsGenerator
setMomentsGenerator:
fileTransferController
mediaAssetManager
sessionsByToken
sandboxURLsByRequestTransactionID
userNotificationProviderDataSource
reportingControllerDataSource
callCenter
featureFlags
.cxx_destruct
_queue
_delegate
_clientObject
_serverBag
_momentsGenerator
_fileTransferController
_mediaAssetManager
_sessionsByToken
_sandboxURLsByRequestTransactionID
_userNotificationProviderDataSource
_reportingControllerDataSource
_callCenter
_featureFlags
T@"<FTFileTransferring>",R,N,V_fileTransferController
T@"<FTMediaAssetManaging>",R,N,V_mediaAssetManager
T@"NSMutableDictionary",R,N,V_sessionsByToken
T@"NSMutableDictionary",R,N,V_sandboxURLsByRequestTransactionID
T@"<TUUserNotificationProviderDataSource>",R,N,V_userNotificationProviderDataSource
T@"<TUReportingControllerDataSource>",R,N,V_reportingControllerDataSource
T@"TUCallCenter",R,N,V_callCenter
T@"TUFeatureFlags",R,N,V_featureFlags
T@"NSObject<OS_dispatch_queue>",R,N,V_queue
T@"<FTLivePhotoControllerDelegate>",W,N,V_delegate
T@"<TUMomentsControllerXPCClient>",&,N,V_clientObject
T@"<FTMomentsServerBag>",&,N,V_serverBag
T@?,C,N,V_momentsGenerator
copyFileAtURL:toTemporaryFileWithName:
renameResourceAtURL:toResourceWithName:
renamedResourceURL:withName:
service:account:incomingOpportunisticData:withIdentifier:fromID:context:
service:didSendOpportunisticDataWithIdentifier:toIDs:
service:account:incomingMessage:fromID:context:
service:account:incomingData:fromID:context:
service:account:incomingUnhandledProtobuf:fromID:context:
service:account:incomingResourceAtURL:fromID:context:
service:account:incomingResourceAtURL:metadata:fromID:context:
service:account:incomingPendingMessageOfType:fromID:context:
service:activeAccountsChanged:
service:devicesChanged:
service:nearbyDevicesChanged:
service:connectedDevicesChanged:
service:linkedDevicesChanged:
service:account:identifier:didSendWithSuccess:error:
service:account:identifier:didSendWithSuccess:error:context:
service:account:identifier:sentBytes:totalBytes:
service:account:identifier:hasBeenDeliveredWithContext:
service:account:identifier:fromID:hasBeenDeliveredWithContext:
service:account:inviteReceivedForSession:fromID:
service:account:inviteReceivedForSession:fromID:withOptions:
service:account:inviteReceivedForSession:fromID:withContext:
service:account:receivedGroupSessionParticipantUpdate:
service:account:receivedGroupSessionParticipantUpdate:context:
service:account:receivedGroupSessionParticipantDataUpdate:
serviceSpaceDidBecomeAvailable:
serviceAllowedTrafficClassifiersDidReset:
service:didSwitchActivePairedDevice:acknowledgementBlock:
transferFileAtURL:toDestinations:withMetadata:
unzipArchiveAtURL:completion:
sandboxDelegate
setSandboxDelegate:
T@"<FTFileTransferringDelegate>",W,N
T@"<FTFileSandboxDelegate>",W,N
transferFileAtTemporaryURL:toDestinations:withMetadata:
zipDirectoryAtURL:completion:
performFileCopierOperation:onInputURL:outputURL:completion:
cleanUpTemporaryFileIfExistsForClientFileURL:
service
setService:
clientFileURLByIdentifier
temporaryFileURLByClientFileURL
transactionIDByIDSFileIdentifier
_sandboxDelegate
_service
_clientFileURLByIdentifier
_temporaryFileURLByClientFileURL
_transactionIDByIDSFileIdentifier
T@"IDSService",&,N,V_service
T@"NSMutableDictionary",R,N,V_clientFileURLByIdentifier
T@"NSMutableDictionary",R,N,V_temporaryFileURLByClientFileURL
T@"NSMutableDictionary",R,N,V_transactionIDByIDSFileIdentifier
T@"<FTFileTransferringDelegate>",W,N,V_delegate
T@"<FTFileSandboxDelegate>",W,N,V_sandboxDelegate
saveLivePhotoWithPhotoURL:videoURL:completion:
saveVideoWithURL:completion:
avcRequest
session
initWithAVCRequest:session:
dealloc
transactionID
mediaType
requesterID
requesteeID
startWithError:
endWithError:
rejectWithError:
streamToken
capabilities
activeRequestCount
pendingRequestCount
initWithStreamToken:requesterID:delegate:dispatchQueue:
newRequestWithMediaType:mode:requesteeID:
moments
remoteIDSDestinations
setRemoteIDSDestinations:
isRegistered
setIsRegistered:
activeRequestsByTransactionID
setActiveRequestsByTransactionID:
initWithMoments:remoteIDSDestinations:callCenter:
remoteRequesteeIDSDestinationFor:
remoteRequesterIDSDestinationFor:
setActiveRequest:forTransactionID:
removeActiveRequestForTransactionID:
callsPassingTest:
videoStreamToken
activeConversationForCall:
avcSessionToken
isVideo
status
isVideoPaused
objectForKey:
boolValue
doubleValue
isMomentsDisabled
momentsRequestTimeout
moments:didEndProcessingRequest:url:error:
isEnabled
isRegionBlocked
isFaceTimePhotosRestricted
isFaceTimePhotosEnabled
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v52@0:8@16@24@32B40@44
v44@0:8@16@24@32B40
v52@0:8@"<FTFileTransferring>"16@"NSURL"24@"NSDictionary"32B40@"NSString"44
v44@0:8@"<FTFileTransferring>"16@"NSURL"24@"NSString"32B40
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?@"TUSandboxExtendedURL"@"NSError">24
Vv32@0:8@16@?24
Vv32@0:8@"NSURL"16@?<v@?@"TUSandboxExtendedURL"@"NSError">24
Vv24@0:8@?16
Vv52@0:8q16@24@32B40@?44
Vv32@0:8q16@?24
Vv44@0:8i16q20@28@?36
Vv24@0:8@?<v@?>16
Vv52@0:8q16@"NSString"24@"NSDictionary"32B40@?<v@?@"TUMomentsCapabilities"@"NSError">44
Vv32@0:8q16@?<v@?@"NSError">24
Vv44@0:8i16q20@"NSString"28@?<v@?@"NSString"@"NSError">36
Vv32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"<TUMomentsControllerXPCClient>"16
v28@0:8@16I24
v40@0:8@16@24@32
v56@0:8@16@24@32@40@48
v28@0:8@"<FTAVCMoments>"16I24
v40@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSError"32
v56@0:8@"<FTAVCMoments>"16@"<FTAVCMomentsRequest>"24@"NSURL"32@"NSURL"40@"NSError"48
v24@0:8@"<FTAVCMoments>"16
@64@0:8@16@24@32@40@48@56
@24@0:8@16
@32@0:8@16@24
v24@0:8q16
v32@0:8@16@24
v40@0:8@16@24@?32
i20@0:8B16
@?16@0:8
v24@0:8@?16
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"<FTLivePhotoControllerDelegate>"
@"<TUMomentsControllerXPCClient>"
@"<FTMomentsServerBag>"
@"<FTFileTransferring>"
@"<FTMediaAssetManaging>"
@"NSMutableDictionary"
@"<TUUserNotificationProviderDataSource>"
@"<TUReportingControllerDataSource>"
@"TUCallCenter"
@"TUFeatureFlags"
v64@0:8@16@24@32@40@48@56
v56@0:8@16@24q32@40@48
v60@0:8@16@24@32B40@44@52
v56@0:8@16@24@32q40q48
v48@0:8@16@24@32@40
v64@0:8@"IDSService"16@"IDSAccount"24@"NSData"32@"NSString"40@"NSString"48@"IDSMessageContext"56
v40@0:8@"IDSService"16@"NSString"24@"NSArray"32
v56@0:8@"IDSService"16@"IDSAccount"24@"NSDictionary"32@"NSString"40@"IDSMessageContext"48
v56@0:8@"IDSService"16@"IDSAccount"24@"NSData"32@"NSString"40@"IDSMessageContext"48
v56@0:8@"IDSService"16@"IDSAccount"24@"IDSProtobuf"32@"NSString"40@"IDSMessageContext"48
v56@0:8@"IDSService"16@"IDSAccount"24@"NSURL"32@"NSString"40@"IDSMessageContext"48
v64@0:8@"IDSService"16@"IDSAccount"24@"NSURL"32@"NSDictionary"40@"NSString"48@"IDSMessageContext"56
v56@0:8@"IDSService"16@"IDSAccount"24q32@"NSString"40@"IDSMessageContext"48
v32@0:8@"IDSService"16@"NSSet"24
v32@0:8@"IDSService"16@"NSArray"24
v52@0:8@"IDSService"16@"IDSAccount"24@"NSString"32B40@"NSError"44
v60@0:8@"IDSService"16@"IDSAccount"24@"NSString"32B40@"NSError"44@"IDSMessageContext"52
v56@0:8@"IDSService"16@"IDSAccount"24@"NSString"32q40q48
v48@0:8@"IDSService"16@"IDSAccount"24@"NSString"32@40
v56@0:8@"IDSService"16@"IDSAccount"24@"NSString"32@"NSString"40@48
v48@0:8@"IDSService"16@"IDSAccount"24@"IDSSession"32@"NSString"40
v56@0:8@"IDSService"16@"IDSAccount"24@"IDSSession"32@"NSString"40@"NSDictionary"48
v56@0:8@"IDSService"16@"IDSAccount"24@"IDSSession"32@"NSString"40@"NSData"48
v40@0:8@"IDSService"16@"IDSAccount"24@"IDSGroupSessionParticipantUpdate"32
v48@0:8@"IDSService"16@"IDSAccount"24@"IDSGroupSessionParticipantUpdate"32@"IDSMessageContext"40
v24@0:8@"IDSService"16
v40@0:8@"IDSService"16@"IDSDevice"24@?<v@?>32
v40@0:8@"NSURL"16@"NSSet"24@"NSDictionary"32
v32@0:8@"NSURL"16@?<v@?@"NSURL">24
@"<FTFileTransferringDelegate>"16@0:8
v24@0:8@"<FTFileTransferringDelegate>"16
@"<FTFileSandboxDelegate>"16@0:8
v24@0:8@"<FTFileSandboxDelegate>"16
v48@0:8Q16@24@32@?40
@"<FTFileTransferringDelegate>"
@"<FTFileSandboxDelegate>"
@"IDSService"
v40@0:8@"NSURL"16@"NSURL"24@?<v@?@"NSString"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSString"@"NSError">24
Accepting the connection since it is entitled %@
Rejecting the connection since it is not entitled %@
Entitlement for key '%@' is non-nil but is of class %@ rather than an NSArray (%@), so assuming process %@ has no entitlements
failed to initialize temporary directory (%d): %s
failed to resolve temporary directory (%d): %s
videoStreamToken: %ld
mediaType: %d, token: %ld localVideoRecordingEnabled: %d
Successfully started AVCMomentsRequest: %@, transactionID %@
Error while reporting: %@
Failed to start AVCMomentsRequest: %@, error: %@
error: %@
[WARN] %@
transactionID: %@
Successfully ended request %@
Failed to end request %@: %@
Registering stream token %ld, requesterID %@ and remoteIDSDestinations %@ with new moments object
Registered new moments object %@ with supported media types: %@
unexpected supportedMediaTypes: %@, moments: %@, streamToken: %ld
[WARN] FaceTime Photos availability is %d but remoteIDSDestination is nil so changing availability to Unavailabile
FaceTime Photos is not available. Availability is %d
updating remoteIDSDestinations and returning registered session: %@ for streamToken: %ld
Asked to unregister stream token: %ld
url: %@ metadata: %@ isZipped: %d fromIDSDestination: %@
session: %@ request: %@ remoteIDSDestination: %@
Unzipped resource to URL: %@
Failed to unzip file at URL %@
Received non-zipped resource at %@
Received moments resource from IDS destination %@ but expected %@
Could not convert remote IDS destination %@ (token=%@) and/or from IDS destination %@ (token=%@) to token data
Received moments resource with unknown transaction ID %@. All sessions: %@
Received moments resource with missing transaction ID in metadata: %@
Received moments resource but moments is disabled by server bag
file url: %@ was not sent successfully
Deleted contents at URL: %@
Failed to delete contents at URL %@: %@
Preserving file at URL: %@
Could not retrieve contents of dictionary at URL %@: %@
Unregistering stream token: %ld
Cleaning up state for moment: %@
Delaying cleanup because moment is still registered (%d) or has outstanding requests (%lu)
url: %@ session: %@ request: %@
url: %@
Could not determine both photo URL and video URL from contents of directory: %@
Resources directory URL %@ does not exist
_handleReceivedVideoURL: %@
saving live photo with photo url: %@ video url: %@
Error saving resources with photo url: %@ video url: %@
Saving video with url: %@
Error saving resources with video url: %@
[WARN] Timeout reached for active request for transaction ID %@
momentDescriptor: %@
didFinish request: %@, error: %@
new capabilities: %u
didStartProcessing request: %@
Received moments didStartProcessingRequest but moments is disabled by server bag or default
Requesting sandbox extension for temp URL
Received sandbox extension for URL: %@
Failed to request posting notification to the dataSource: %@
Failed to start processing request: %@
didEndProcessing request: %@, stillImageURL: %@ movieURL: %@
Ignoring processing end of request because moments is disabled by server bag or default
Failed to find session for moments stream token: %ldl
failed to find remoteIDSDestination from request: %@ in session remoteIDSDestinations: %@
Did not receive both parts of Live Photo for request: %@
Media files for Live Photo do not have the correct path extensions. stillImageURL: %@ movieURL: %@
Received an error staging the still photo: %@
Did not receive movie URL for request: %@
Received an invalid request transaction ID: %@
Received an error creating the temporary directory: %@
Received an error staging the movie file: %@
moment server disconnected: %@
requesting sandbox extension for transactionID: %@
saving sandboxURL: %@
transferFileAtURL: %@, destinations: %@
placing unzip results into folder %@
new directory urls: %@, unzippedDirectoryURL: %@
Error retrieving contents of directory at URL %@: %@
temporaryClientFileURL: %@, destinations: %@
Sending resource at URL %@ to destinations %@ with metadata %@
Successfully started sending resource with identifier %@
Failed to start sending resource with identifier %@: %@
%@ doesn't exist at client file url: %@
incomingResourceURL: %@ metadata: %@ fromID: %@
Copied resource to temporary URL: %@
successfully sent file with identifier: %@
failed to send file with identifier: %@, error: %@
[WARN] Unexpected nil clientFileURL for service: %@, account: %@, identifier: %@, didSendWithSuccess: %d, error: %@, clientFileURLByIdentifier: %@
Failed to copy URL at %@ to %@: %@
Failed to create directory at URL %@: %@
Error moving url %@ to %@: %@
Zipping directory at URL: %@, output to: %@
Error zipping directory at URL %@ to output URL %@
operation: %ld, inputURL: %@, outputURL: %@
Error occurred during IMFileCopierOperation type %ld on inputURL %@ and outputURL %@
completed operation: %ld, inputURL: %@, outputURL: %@
deleting temporary file at URL: %@
photoURL: %@ videoURL: %@
saved photo with localIdentifier: %@ error: %@
saveVideoWithURL: %@
Saved video with localIdentifier: %@ error: %@
FTLivePhotoService
MomentsRequest
MomentsControllerSession
FTLivePhotoService
FTAVCMoments
MomentsControllerLocalCapabilities
So8NSObjectC
So19FTAVCMomentsRequest_p
So12FTAVCMoments_p
SDyS2SG
SDySS
So12TUCallCenterC
ypSg
So10AVCMomentsCSg
So20FTAVCMomentsDelegate_pSgXw
avcRequest
session
moments
remoteIDSDestinations
isRegistered
activeRequestsByTransactionID
callCenter
moments
delegate
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<array>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.facetime</string>
</dict>
</array>
<key>com.apple.private.ids.messaging</key>
<array>
<string>com.apple.private.alloy.facetime.lp</string>
</array>
<key>com.apple.private.ids.messaging.high-priority</key>
<array>
<string>com.apple.private.alloy.facetime.lp</string>
</array>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.private.tcc.allow.overridable</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.telephonyutilities.callservicesdaemon.usernotificationprovider</string>
<string>com.apple.telephonyutilities.callservicesdaemon.reportingcontroller</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callstatecontroller</string>
<string>com.apple.telephonyutilities.callservicesdaemon.conversationmanager</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callcapabilities</string>
<string>com.apple.videoconference.camera</string>
<string>com.apple.commcenter.coretelephony.xpc</string>
<string>com.apple.photos.service</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.AppSupport</string>
<string>com.apple.coremedia</string>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.VideoConference</string>
<string>com.apple.ids</string>
<string>com.apple.TelephonyUtilities</string>
<string>com.apple.facetime.bag</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.ts.identity-services-receive-file</key>
<true/>
<key>com.apple.security.ts.tmpdir</key>
<string>com.apple.FTLivePhotoService</string>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-calls</string>
<string>modify-usernotifications</string>
<string>modify-reports</string>
</array>
<key>com.apple.videoconference.allow-conferencing</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
