OpenExternalURLOptionsKey
NUIApplicationOpenExternalURLOptionsKey
LaunchOptionsKey
NUIApplicationLaunchOptionsKey
PeopleViewService
LocationActionHandler
SceneDelegate
UIApplication
URLLaunching
FailedToOpenURLError
InvalidURLComponentsError
LSApplicationWorkspace
UserActivityLaunching
IntentLauncher
ActionHandling
LSApplicationWorkspace
LSApplicationProxy
LSApplicationProxyProtocol
ApplicationRecord
IntentHadlingApplicationRegistry
ActionLauncher
NoAvailableContactHandle
AppDelegate
CallActionHandler
MailActionHandler
RootContainerViewController
TUCallCenter
FacetimeCalling
FacetimeActionHandler
MessageActionHandler
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So11UIResponderC
So8UIWindowCSg
Sg_ABt
_pSgIegg_
_ypt
$s17PeopleViewService12URLLaunchingP
$s17PeopleViewService21UserActivityLaunchingP
$s17PeopleViewService14ActionHandlingP
$s17PeopleViewService26LSApplicationProxyProtocolP
$s17PeopleViewService17ApplicationRecordP
$s17PeopleViewService32IntentHadlingApplicationRegistryP
_pSg
So8NSObjectC
ySo8INPersonCG
ySSG
ySSG
So16UIViewControllerC
ySo18NSLayoutConstraintCG
$s17PeopleViewService15FacetimeCallingP
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
_rawValue
RawValue
_ObjectiveCType
urlLauncher
window
rootViewController
components
activityLauncher
actionHandlers
contactProvider
action
person
intentLauncher
applicationRegistry
urlLauncher
callCenter
intentLauncher
_TtC17PeopleViewService21LocationActionHandler
urlLauncher
_TtC17PeopleViewService13SceneDelegate
@16@0:8
v24@0:8@16
v40@0:8@16@24@32
v32@0:8@16@24
v24@0:8Q16
v16@0:8
rootViewController
T@"UIWindow",N,&,Vwindow
@"FBSSceneTransitionContext"16@?0@"FBSMutableSceneClientSettings"8
dismissSearchView(with:)
%s, reason: %lu
scene(_:willConnectTo:options:)
scene(_:continue:)
%s, contactIdentifier: %s
%s, activity: %s
displayContactEntityResults(for:displayPriorities:scene:)
%s, contactIdentifier: %s, displayPriorities: %s
scene(_:openURLContexts:)
%s, url centext: %@, url: %s
UISceneDelegate
@24@0:8@16
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v40@0:8@16@24@?32
T@"UIWindow",N,&
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
SPUIViewControllerDelegate
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
v12@?0B8
_TtC17PeopleViewService14IntentLauncher
activityLauncher
Launching intent: %@ with application proxy: %s
Failed to launch activity: %s
v20@?0B8@"NSError"12
_TtC17PeopleViewService14ActionLauncher
actionHandlers
contactProvider
No available handler for action: %s
Got handler: %s for action: %s
Attemptin to handle action: %s, for person: %s
Failed to handle action: %s with error: %s
_TtC17PeopleViewService11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
Default Configuration
applicationDidBecomeActive(_:)
application(_:didDiscardSceneSessions:)
application(_:didFinishLaunchingWithOptions:)
UIApplicationDelegate
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v32@0:8@16@?24
@32@0:8@16@24
Q32@0:8@16@24
B40@0:8@16@24@?32
window
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
NSObject
_TtC17PeopleViewService17CallActionHandler
applicationRegistry
handling call intent: %@ for person: %s
_TtC17PeopleViewService17MailActionHandler
_TtC17PeopleViewService27RootContainerViewController
tried to embed nil view for viewcontroller: %s
_TtC17PeopleViewService21FacetimeActionHandler
callCenter
Handling FaceTime call with handle: %s
v16@?0@"NSError"8
_TtC17PeopleViewService20MessageActionHandler
intentLauncher
window
setWindow:
scene:willConnectToSession:options:
scene:continueUserActivity:
scene:openURLContexts:
dismissSearchViewWithReason:
init
.cxx_destruct
_scene
updateClientSettingsWithTransitionBlock:
setShouldDismiss:
sharedApplication
_setBackgroundStyle:
mainScreen
bounds
initWithFrame:
setOpaque:
clearColor
setBackgroundColor:
setWindowScene:
setRootViewController:
makeKeyAndVisible
userActivities
stateRestorationActivity
URLContexts
interaction
intent
person
identifier
activityType
dismissViewControllerAnimated:completion:
view
_setOverrideVibrancyTrait:
updateWithContactIdentifier:preferredBundleIdentifiers:
setDelegate:
dealloc
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
openURL:options:completionHandler:
initWithIntent:response:
initWithActivityType:
_setInteraction:donate:
applicationProxyForIdentifier:
openUserActivity:withApplicationProxy:completionHandler:
bundleIdentifier
applicationsForUserActivityType:
sharedInstance
defaultWorkspace
application:didFinishLaunchingWithOptions:
application:didDiscardSceneSessions:
applicationDidBecomeActive:
application:configurationForConnectingSceneSession:options:
role
initWithName:sessionRole:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
applicationShouldAutomaticallyLocalizeKeyCommands:
initWithValue:type:
initWithPersonHandle:nameComponents:displayName:image:contactIdentifier:customIdentifier:
initWithCallRecordFilter:callRecordToCallBack:audioRoute:destinationType:contacts:callCapability:
initWithDestinationType:contacts:
initWithContacts:
initWithNibName:bundle:
initWithCoder:
childViewControllers
willMoveToParentViewController:
removeFromSuperview
removeFromParentViewController
addChildViewController:
insertSubview:atIndex:
setTranslatesAutoresizingMaskIntoConstraints:
topAnchor
safeAreaLayoutGuide
constraintEqualToAnchor:
bottomAnchor
leadingAnchor
trailingAnchor
activateConstraints:
didMoveToParentViewController:
faceTimeProvider
initWithProvider:
initWithStringValue:
initWithType:value:
setHandle:
setVideo:
launchAppForDialRequest:completion:
initWithRecipients:outgoingMessageType:content:speakableGroupName:conversationIdentifier:serviceName:sender:attachments:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.PeopleViewService</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.StatusKit.subscribe.types</key>
<array>
<string>com.apple.focus.status</string>
<string>com.apple.availability</string>
</array>
<key>com.apple.accessibility.AXSettingsShortcuts</key>
<true/>
<key>com.apple.coreduetd.allow</key>
<true/>
<key>com.apple.coreduetd.context</key>
<true/>
<key>com.apple.coreduetd.people</key>
<true/>
<key>com.apple.developer.associated-domains</key>
<array>
<string>peoplewidget.apple.com</string>
</array>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.icloud.fmfd.access</key>
<true/>
<key>com.apple.private.biome.read-only</key>
<array>
<string>AskToBuy</string>
</array>
<key>com.apple.private.coreservices.canmapbundleidtouuid</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.coreservices.canopenactivity</key>
<true/>
<key>com.apple.private.people</key>
<true/>
<key>com.apple.private.security.no-container</key>
<true/>
<key>com.apple.private.security.storage.Biome</key>
<true/>
<key>com.apple.private.security.storage.PhotosLibraries</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
<string>kTCCServiceFaceID</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceMicrophone</string>
<string>kTCCServiceReminders</string>
<string>kTCCServicePhotos</string>
<string>kTCCServicePhotosAdd</string>
<string>kTCCServiceWillow</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.people</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.ClipServices.clipserviced</string>
<string>com.apple.duet.expertcenter</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.lsdiconservice</string>
<string>com.apple.proactive.ActionPrediction.predictions</string>
<string>com.apple.proactive.AppPrediction.predictions</string>
<string>com.apple.routined.registration</string>
<string>com.apple.siri.activation.service</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callstatecontroller</string>
<string>com.apple.watchlistd.xpc</string>
<string>com.apple.biome.PublicStreamAccessService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.people</string>
</array>
<key>com.apple.security.iokit-user-client-class</key>
<array>
<string>AppleJPEGDriverUserClient</string>
<string>IOSurfaceRootUserClient</string>
<string>AGXDeviceUserClient</string>
<string>IOSurfaceAcceleratorClient</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>com.apple.trial.client</key>
<true/>
</dict>
</plist>
