@(#)PROGRAM:SourceEditorPlugin  PROJECT:Instruments-64551.29
SourceEditorPlugin
SourceEditorSimpleSelectionChangedObserver
XRSourceEditorInterface
LinkInfo
_NSRange
NNSAttributedStringKey
Foundation
initWithFrame:
sourceEditorView
setFrame:
setAutoresizingMask:
addSubview:
viewDidMoveToSuperview
superview
setSourceEditorHostView:
mutableCopy
setContents:
contents
numberOfLines
lineRangeForCharacterRange:
characterRangeForLineRange:
contentRangeForLine:
setLanguage:
language
setIsEditable:
isEditable
setSelectedRanges:
selectedRanges
valueWithRange:
arrayWithObjects:count:
firstObject
rangeValue
visibleCharacterRange
documentRect
documentVisibleRect
addObject:
removeObject:
countByEnumeratingWithState:objects:count:
sourceEditorHostView:commentsWereUpdated:displayType:
setSourceComments:withDisplayType:
addSelectionDidChangeNotificationObserverUsingBlock:
addLink:symbolName:range:sourceAvailable:
removeLink:
removeAllLinks
addLink:symbolName:lineRange:sourceAvailable:
addAnnotation:location:priority:dataItems:iconImage:annotationColor:lineHighlightColor:action:
removeAllAnnotations
replaceCharactersIn:with:
setAttributes:range:
insertAttributedString:atIndex:
updateAttributesInRange:
takeFocus
scrollRangeToVisible:animate:
showFindIndicatorForRange:
performTextFinderAction:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAllContents
addCommentObserver:
removeCommentObserver:
clearSourceComments
addSelectionDidChangeObserverUsingBlock:
removeLinkForRange:
addAnnotationWithMessage:location:priority:dataItems:iconImage:annotationColor:lineHighlightColor:action:
replaceCharactersInRange:withString:
scrollRangeToVisible:
performFindPanelAction:
delegate
setDelegate:
setEditable:
selectedRange
setSelectedRange:
T@"NSAttributedString",C
T@"<XRSourceEditorHostViewDelegate>",W
T@"DVTSourceCodeLanguage",&
editable
Tc,GisEditable
T@"NSArray",C
T{_NSRange=QQ}
T{_NSRange=QQ},R
T{CGRect={CGPoint=dd}{CGSize=dd}},R
.cxx_destruct
_sourceEditorInterface
_commentObservers
T@"<XRSourceEditorHostViewDelegate>",W,Vdelegate
init
sourceEditorHostView
pointingHandCursor
attribute:atIndex:effectiveRange:
fontWithName:size:
enumerateAttributesInRange:options:usingBlock:
visibleRect
convertRect:fromView:
type
clickCount
locationInWindow
convertPoint:fromView:
sourceEditorHostView:didClickOnLink:atIndex:
window
makeFirstResponder:
string
lineRange
contentView
languageSpecification
identifier
sourceCodeLanguageWithIdentifier:
dealloc
v16@?0@8
_TtC18SourceEditorPlugin42SourceEditorSimpleSelectionChangedObserver
didChangeClosure
_TtC18SourceEditorPlugin23XRSourceEditorInterface
@16@0:8
v24@0:8@16
q16@0:8
{_NSRange=QQ}32@0:8{_NSRange=QQ}16
{_NSRange=QQ}24@0:8q16
c16@0:8
v20@0:8c16
{_NSRange=QQ}16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@24@0:8@?16
v52@0:8@16@24{_NSRange=QQ}32c48
v32@0:8{_NSRange=QQ}16
v16@0:8
v80@0:8@16@24d32@40@48@56@64@?72
v40@0:8{_NSRange=QQ}16@32
v40@0:8@16{_NSRange=QQ}24
v32@0:8@16q24
v36@0:8{_NSRange=QQ}16c32
sourceEditorView
contents
sourceEditorHostView
language
symbolInfoForRange
T@"_TtC15DVTSourceEditor19DVTSourceEditorView",N,R,VsourceEditorView
T@"NSMutableAttributedString",N,&,Vcontents
T@"<XRSourceEditorHostView>",N,&,VsourceEditorHostView
numberOfLines
Tq,N,R
T@"DVTSourceCodeLanguage",N,&,Vlanguage
isEditable
Tc,N
selectedRanges
T@"NSArray",N,C
visibleCharacterRange
T{_NSRange=QQ},N,R
documentRect
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
documentVisibleRect
v40@?0@"NSDictionary"8{_NSRange=QQ}16*32
XRCodeLineAddressType
XRCodeLineSymbolicAddress
v8@?0
Xcode.SourceCodeLanguage.Plain
XRSourceEditorHostView
Q16@0:8
{_NSRange=QQ}24@0:8Q16
v28@0:8@16i24
v32@0:8@16Q24
T@"NSAttributedString",N,C
delegate
T@"<XRSourceEditorHostViewDelegate>",N,W
TQ,N,R
T@"DVTSourceCodeLanguage",N,&
editable
selectedRange
T{_NSRange=QQ},N
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@"<XRSourceEditorHostViewDelegate>"16@0:8
v24@0:8@"<XRSourceEditorHostViewDelegate>"16
@"DVTSourceCodeLanguage"16@0:8
v24@0:8@"DVTSourceCodeLanguage"16
@"NSArray"16@0:8
v24@0:8@"NSArray"16
v24@0:8@"<XRSourceEditorHostViewCommentObserver>"16
v28@0:8@"NSDictionary"16i24
@"<DVTCancellable>"24@0:8@?<v@?@"NSView<XRSourceEditorHostView>">16
v52@0:8@16@"NSString"24{_NSRange=QQ}32c48
v80@0:8@"NSString"16@"DVTTextDocumentLocation"24d32@"NSArray"40@"NSImage"48@"NSColor"56@"NSColor"64@?<v@?@>72
v40@0:8{_NSRange=QQ}16@"NSString"32
v40@0:8@"NSDictionary"16{_NSRange=QQ}24
v32@0:8@"NSAttributedString"16Q24
NSObject
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
XRSourceEditorHostView
NSObject
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
{_NSRange=QQ}32@0:8{_NSRange=QQ}16
{_NSRange=QQ}24@0:8Q16
v24@0:8@16
v28@0:8@16i24
@24@0:8@?16
v52@0:8@16@24{_NSRange=QQ}32c48
v32@0:8{_NSRange=QQ}16
v80@0:8@16@24d32@40@48@56@64@?72
v40@0:8{_NSRange=QQ}16@32
v40@0:8@16{_NSRange=QQ}24
v32@0:8@16Q24
v36@0:8{_NSRange=QQ}16c32
v20@0:8c16
{_NSRange=QQ}16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v24@0:8@"<XRSourceEditorHostViewCommentObserver>"16
v28@0:8@"NSDictionary"16i24
@"<DVTCancellable>"24@0:8@?<v@?@"NSView<XRSourceEditorHostView>">16
v52@0:8@16@"NSString"24{_NSRange=QQ}32c48
v80@0:8@"NSString"16@"DVTTextDocumentLocation"24d32@"NSArray"40@"NSImage"48@"NSColor"56@"NSColor"64@?<v@?@>72
v40@0:8{_NSRange=QQ}16@"NSString"32
v40@0:8@"NSDictionary"16{_NSRange=QQ}24
v32@0:8@"NSAttributedString"16Q24
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@"<XRSourceEditorHostViewDelegate>"16@0:8
v24@0:8@"<XRSourceEditorHostViewDelegate>"16
@"DVTSourceCodeLanguage"16@0:8
v24@0:8@"DVTSourceCodeLanguage"16
@"NSArray"16@0:8
v24@0:8@"NSArray"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@"_TtC18SourceEditorPlugin23XRSourceEditorInterface"
@"NSMutableSet"
@"<XRSourceEditorHostViewDelegate>"
So8NSObjectC
So25NSMutableAttributedStringC
So22XRSourceEditorHostView_pSg
So21DVTSourceCodeLanguageCSg
SDySny
_yptG
ypSg
So6NSFontCSg
GIggyy_
_ypt
ypSgIegn_
ySny
ySny
ySo7NSValueCG
yXlSgIeyBy_
IeyB_
_pSg
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
didChangeClosure
sourceEditorView
contents
sourceEditorHostView
language
symbolInfoForRange
link
symbolName
sourceAvailable
location
length
_rawValue
RawValue
_ObjectiveCType
zPLR
@(#)PROGRAM:SourceEditorPlugin  PROJECT:Instruments-64551.29
SourceEditorPlugin
SourceEditorSimpleSelectionChangedObserver
XRSourceEditorInterface
LinkInfo
_NSRange
NNSAttributedStringKey
Foundation
initWithFrame:
sourceEditorView
setFrame:
setAutoresizingMask:
addSubview:
viewDidMoveToSuperview
superview
setSourceEditorHostView:
mutableCopy
setContents:
contents
numberOfLines
lineRangeForCharacterRange:
characterRangeForLineRange:
contentRangeForLine:
setLanguage:
language
setIsEditable:
isEditable
setSelectedRanges:
selectedRanges
valueWithRange:
arrayWithObjects:count:
firstObject
rangeValue
visibleCharacterRange
documentRect
documentVisibleRect
addObject:
removeObject:
countByEnumeratingWithState:objects:count:
sourceEditorHostView:commentsWereUpdated:displayType:
setSourceComments:withDisplayType:
addSelectionDidChangeNotificationObserverUsingBlock:
addLink:symbolName:range:sourceAvailable:
removeLink:
removeAllLinks
addLink:symbolName:lineRange:sourceAvailable:
addAnnotation:location:priority:dataItems:iconImage:annotationColor:lineHighlightColor:action:
removeAllAnnotations
replaceCharactersIn:with:
setAttributes:range:
insertAttributedString:atIndex:
updateAttributesInRange:
takeFocus
scrollRangeToVisible:animate:
showFindIndicatorForRange:
performTextFinderAction:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAllContents
addCommentObserver:
removeCommentObserver:
clearSourceComments
addSelectionDidChangeObserverUsingBlock:
removeLinkForRange:
addAnnotationWithMessage:location:priority:dataItems:iconImage:annotationColor:lineHighlightColor:action:
replaceCharactersInRange:withString:
scrollRangeToVisible:
performFindPanelAction:
delegate
setDelegate:
setEditable:
selectedRange
setSelectedRange:
T@"NSAttributedString",C
T@"<XRSourceEditorHostViewDelegate>",W
T@"DVTSourceCodeLanguage",&
editable
TB,GisEditable
T@"NSArray",C
T{_NSRange=QQ}
T{_NSRange=QQ},R
T{CGRect={CGPoint=dd}{CGSize=dd}},R
.cxx_destruct
_sourceEditorInterface
_commentObservers
T@"<XRSourceEditorHostViewDelegate>",W,Vdelegate
init
sourceEditorHostView
pointingHandCursor
attribute:atIndex:effectiveRange:
fontWithName:size:
enumerateAttributesInRange:options:usingBlock:
visibleRect
convertRect:fromView:
type
clickCount
locationInWindow
convertPoint:fromView:
sourceEditorHostView:didClickOnLink:atIndex:
string
lineRange
window
makeFirstResponder:
contentView
languageSpecification
identifier
sourceCodeLanguageWithIdentifier:
dealloc
v16@?0@8
_TtC18SourceEditorPlugin42SourceEditorSimpleSelectionChangedObserver
didChangeClosure
_TtC18SourceEditorPlugin23XRSourceEditorInterface
@16@0:8
v24@0:8@16
q16@0:8
{_NSRange=QQ}32@0:8{_NSRange=QQ}16
{_NSRange=QQ}24@0:8q16
B16@0:8
v20@0:8B16
{_NSRange=QQ}16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@24@0:8@?16
v52@0:8@16@24{_NSRange=QQ}32B48
v32@0:8{_NSRange=QQ}16
v16@0:8
v80@0:8@16@24d32@40@48@56@64@?72
v40@0:8{_NSRange=QQ}16@32
v40@0:8@16{_NSRange=QQ}24
v32@0:8@16q24
v36@0:8{_NSRange=QQ}16B32
sourceEditorView
contents
sourceEditorHostView
language
symbolInfoForRange
T@"_TtC15DVTSourceEditor19DVTSourceEditorView",N,R,VsourceEditorView
T@"NSMutableAttributedString",N,&,Vcontents
T@"<XRSourceEditorHostView>",N,&,VsourceEditorHostView
numberOfLines
Tq,N,R
T@"DVTSourceCodeLanguage",N,&,Vlanguage
isEditable
TB,N
selectedRanges
T@"NSArray",N,C
visibleCharacterRange
T{_NSRange=QQ},N,R
documentRect
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
documentVisibleRect
v40@?0@"NSDictionary"8{_NSRange=QQ}16^B32
XRCodeLineAddressType
XRCodeLineSymbolicAddress
v8@?0
Xcode.SourceCodeLanguage.Plain
XRSourceEditorHostView
Q16@0:8
{_NSRange=QQ}24@0:8Q16
v28@0:8@16i24
v32@0:8@16Q24
T@"NSAttributedString",N,C
delegate
T@"<XRSourceEditorHostViewDelegate>",N,W
TQ,N,R
T@"DVTSourceCodeLanguage",N,&
editable
selectedRange
T{_NSRange=QQ},N
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@"<XRSourceEditorHostViewDelegate>"16@0:8
v24@0:8@"<XRSourceEditorHostViewDelegate>"16
@"DVTSourceCodeLanguage"16@0:8
v24@0:8@"DVTSourceCodeLanguage"16
@"NSArray"16@0:8
v24@0:8@"NSArray"16
v24@0:8@"<XRSourceEditorHostViewCommentObserver>"16
v28@0:8@"NSDictionary"16i24
@"<DVTCancellable>"24@0:8@?<v@?@"NSView<XRSourceEditorHostView>">16
v52@0:8@16@"NSString"24{_NSRange=QQ}32B48
v80@0:8@"NSString"16@"DVTTextDocumentLocation"24d32@"NSArray"40@"NSImage"48@"NSColor"56@"NSColor"64@?<v@?@>72
v40@0:8{_NSRange=QQ}16@"NSString"32
v40@0:8@"NSDictionary"16{_NSRange=QQ}24
v32@0:8@"NSAttributedString"16Q24
NSObject
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
XRSourceEditorHostView
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
{_NSRange=QQ}32@0:8{_NSRange=QQ}16
{_NSRange=QQ}24@0:8Q16
v24@0:8@16
v28@0:8@16i24
@24@0:8@?16
v52@0:8@16@24{_NSRange=QQ}32B48
v32@0:8{_NSRange=QQ}16
v80@0:8@16@24d32@40@48@56@64@?72
v40@0:8{_NSRange=QQ}16@32
v40@0:8@16{_NSRange=QQ}24
v32@0:8@16Q24
v36@0:8{_NSRange=QQ}16B32
v20@0:8B16
{_NSRange=QQ}16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v24@0:8@"<XRSourceEditorHostViewCommentObserver>"16
v28@0:8@"NSDictionary"16i24
@"<DVTCancellable>"24@0:8@?<v@?@"NSView<XRSourceEditorHostView>">16
v52@0:8@16@"NSString"24{_NSRange=QQ}32B48
v80@0:8@"NSString"16@"DVTTextDocumentLocation"24d32@"NSArray"40@"NSImage"48@"NSColor"56@"NSColor"64@?<v@?@>72
v40@0:8{_NSRange=QQ}16@"NSString"32
v40@0:8@"NSDictionary"16{_NSRange=QQ}24
v32@0:8@"NSAttributedString"16Q24
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@"<XRSourceEditorHostViewDelegate>"16@0:8
v24@0:8@"<XRSourceEditorHostViewDelegate>"16
@"DVTSourceCodeLanguage"16@0:8
v24@0:8@"DVTSourceCodeLanguage"16
@"NSArray"16@0:8
v24@0:8@"NSArray"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@"_TtC18SourceEditorPlugin23XRSourceEditorInterface"
@"NSMutableSet"
@"<XRSourceEditorHostViewDelegate>"
So8NSObjectC
So25NSMutableAttributedStringC
So22XRSourceEditorHostView_pSg
So21DVTSourceCodeLanguageCSg
SDySny
_yptG
ypSg
So6NSFontCSg
GIggyy_
_ypt
ypSgIegn_
ySny
ySny
ySo7NSValueCG
yXlSgIeyBy_
IeyB_
_pSg
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
didChangeClosure
sourceEditorView
contents
sourceEditorHostView
language
symbolInfoForRange
link
symbolName
sourceAvailable
location
length
_rawValue
RawValue
_ObjectiveCType
