JDK_JAVA_OPTIONS
_JAVA_LAUNCHER_DEBUG
_JAVA_OPTIONS
NOTE: Picked up %s: %s
14.0.2+12-iTunesOpenJDK-5
-J-ms8m
java.base/sun.security.tools.keytool.Main
keytool
openjdk
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>net.java.openjdk.cmd</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleShortVersionString</key>
        <string>1.0</string>
        <key>CFBundleVersion</key>
        <string>1.0</string>
</dict>
</plist>
