/var/mobile/Library/Logs/CrashReporter
/Panics
found these core dumps: %@ (most recent: %@)
.*panic\.(plist|ips).*
stringByAppendingString:
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
lastObject
path
URLByDeletingPathExtension
URLByAppendingPathExtension:
attachmentWithPathURL:
arrayWithObjects:count:
moveSystemLogsWithExtensions:
arrayByAddingObjectsFromArray:
attachmentsForParameters:
attachmentList
DEPanicExtension
@24@0:8@16
@16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.DiagnosticExtensions.Panic</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
