SayyXlG
SaySo15NSMergeConflictCG
$s8CoreData19NSManagedObject_SPI33_F172C5EFEB8D8AA8484999C713B2A39ELLP
So15NSManagedObjectC
$s7Combine16ObservableObjectP
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_CoreData_Sim/swiftlang-1103.2.25.7/swift/stdlib/public/Darwin/CoreData/CocoaError.swift
Fatal error
unavailable accessor can't be called
CoreData
v16@0:8
_TtP8CoreDataP33_F172C5EFEB8D8AA8484999C713B2A39E19NSManagedObject_SPI_
v24@0:8@16
@16@0:8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
NSManagedObject
ObjectWillChangePublisher
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreData</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreData</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
_SwiftNSFetchRequestResult
NSFetchRequestResult
NSObject
bindableObjectPublisher
performSelector:
setBindableObjectPublisher:
performSelector:withObject:
executeFetchRequest:error:
countForFetchRequest:error:
_willChange_Swift_Trampoline
isEqual:
class
self
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
