So8ARCameraC
So13ARPlaneAnchorC
ySfG_A3Bt
ySiG
ySfGG
ySfGG
ARKit
TrackingState
Reason
Classification
Status
simd_float4x4
__ARTrackingState
NARTrackingState
limited
notAvailable
normal
initializing
excessiveMotion
insufficientFeatures
relocalizing
none
wall
floor
ceiling
table
seat
window
door
undetermined
unknown
columns
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftARKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftARKit</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
trackingState
trackingStateReason
unprojectPoint:ontoPlaneWithTransform:orientation:viewportSize:
unprojectPoint:ontoPlaneWithTransform:
points
count
identifiers
vertices
vertexCount
textureCoordinates
textureCoordinateCount
triangleIndices
triangleCount
boundaryVertices
boundaryVertexCount
classification
classificationStatus
parentIndices
integerValue
indexForJointName:
jointModelTransforms
jointCount
jointLocalTransforms
definition
jointNames
jointLandmarks
