simd_quatd
simd_quatf
simd_double4x4
simd_double3x4
simd_double2x4
simd_double4x3
simd_double3x3
simd_double2x3
simd_double4x2
simd_double3x2
simd_double2x2
simd_float4x4
simd_float3x4
simd_float2x4
simd_float4x3
simd_float3x3
simd_float2x3
simd_float4x2
simd_float3x2
simd_float2x2
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySfG
ySdG
ySfG
ySdG
columns
vector
simd_double2x2([
simd_double3x2([
simd_double4x2([
simd_double2x3([
simd_double3x3([
simd_double4x3([
simd_double2x4([
simd_double3x4([
simd_double4x4([
simd_quatf(real: 
simd_quatd(real: 
simd_quatd
simd_quatf
simd_double4x4
simd_double3x4
simd_double2x4
simd_double4x3
simd_double3x3
simd_double2x3
simd_double4x2
simd_double3x2
simd_double2x2
simd_float4x4
simd_float3x4
simd_float2x4
simd_float4x3
simd_float3x3
simd_float2x3
simd_float4x2
simd_float3x2
simd_float2x2
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySfG_ABt
ySfG_A2Bt
ySfG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySdG_ABt
ySdG_A2Bt
ySdG_A3Bt
ySfG
ySdG
ySfG
ySdG
columns
vector
simd_double2x2([
simd_double3x2([
simd_double4x2([
simd_double2x3([
simd_double3x3([
simd_double4x3([
simd_double2x4([
simd_double3x4([
simd_double4x4([
simd_quatf(real: 
simd_quatd(real: 
