Network
NWBrowser
Descriptor
Result
Metadata
Change
Flags
State
NWConnection
ContentContext
SendCompletion
EstablishmentReport
Resolution
Source
Handshake
DataTransferReport
PathReport
PendingDataTransferReport
IPAddress
IPv4Address
IPv6Address
Scope
NWEndpoint
Host
Port
NWError
NWListener
Service
ServiceRegistrationChange
NWParameters
ServiceClass
MultipathServiceType
ExpiredDNSBehavior
ProtocolStack
NWInterface
InterfaceType
NWPath
Status
NWPathMonitor
NWProtocolDefinition
NWProtocolOptions
NWProtocolMetadata
NWProtocol
NWProtocolFramer
Definition
Options
Message
Instance
WakeupTime
StartResult
NWProtocolFramerImplementation
NWProtocolIP
Version
NWProtocolTCP
NWProtocolTLS
NWProtocolWebSocket
Opcode
CloseCode
Defined
Response
NWProtocolUDP
NWTXTRecord
Entry
Index
nw_interface_type_t
CFString
NCFStringRef
sockaddr_in6
in6_addr
sockaddr_in
in_addr
_ConditionalAllocationBuffer
nw_report_resolution_source_t
__Unnamed_union___u6_addr
So13OS_nw_browser_p
So16OS_nw_connection_p
Iegn_
Iegn_
SbIegy_
SgSb
SgIegggyn_
SgIegn_
So26OS_nw_establishment_report_p
SgIegn_
So26OS_nw_data_transfer_report_p
Iegn_
So14OS_nw_listener_p
Iegg_
Iegn_
Iegn_
So16OS_nw_parameters_p
So15OS_nw_interface_pSbIggd_
SbIgyd_
So22OS_nw_protocol_options_pIgg_
So12OS_nw_framer_p
SwSgSbSiIgyyd_
GSgSiSbSiIgyyyd_
SaySSGSaySS4name_SS5valuetG
Iegggr_
SaySS_SStG
GABSbIgyyd_
SS3key_
5valuet
So17OS_dispatch_queueCSg
yShy
G_Shy
GtcSg
SS4type_SSSg6domaint
So19OS_nw_browse_result_p
3old_AA3new
5flagst
ySbcSg
So21OS_nw_content_context_p
$s7Network9IPAddressP
4host_
4portt
SS4name_SS4typeSS6domain
Sg9interfacet
SS4path_t
SSSg
ypSg
So20OS_nw_protocol_stack_p
So15OS_nw_interface_p
So10OS_nw_path_pSg
So18OS_nw_path_monitor_p
So25OS_nw_protocol_definition_p
So22OS_nw_protocol_options_p
So23OS_nw_protocol_metadata_p
$s7Network30NWProtocolFramerImplementationP
So17OS_nw_ws_response_pSg
SaySS4name_SS5valuetGSg
SDySS
So16OS_nw_txt_record_p
_A7At
ytIegnr_
ytIegnr_
ytIegnr_
ytIegnr_
SbytIegnr_
ytIegnr_
GShy
GytIegnnr_
GShy
GIeggg_
ytIegnr_
Iegn_
ySS3key_
5valuetG
yS2SG
SS_SSt
ySS_SStG
SaySSG
GSbIgyd_
SS4name_SS5valuet
ySS4name_SS5valuetG
ySSG
_pXmT
So14OS_nw_endpoint_pSoAD_pSbIgyyyggd_
So25OS_nw_protocol_definition_p
ABSbIggyyd_
GIgy_
So14OS_nw_endpoint_pSbIggd_
SgXw
$ss9OptionSetP
$ss10SetAlgebraP
$sSY
$ss25ExpressibleByArrayLiteralP
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss27ExpressibleByIntegerLiteralP
$sSl
$sST
v20@?0i8@"<OS_nw_error>"12
v16@?0@"<OS_nw_path>"8
v12@?0B8
v24@?0@"<OS_nw_protocol_definition>"8@"<OS_nw_protocol_metadata>"16
v36@?0@"OS_dispatch_data"8@"<OS_nw_content_context>"16B24@"<OS_nw_error>"28
v16@?0@"<OS_nw_error>"8
v8@?0
v16@?0@"<OS_nw_establishment_report>"8
v16@?0@"<OS_nw_data_transfer_report>"8
v16@?0@"<OS_nw_connection>"8
v20@?0@"<OS_nw_endpoint>"8B16
B16@?0@"<OS_nw_interface>"8
B12@?0i8
v16@?0@"<OS_nw_protocol_options>"8
q28@?0*8q16B24
@"<OS_nw_ws_response>"16@?0@"<OS_nw_ws_request>"8
B24@?0r*8r*16
_TtC7Network9NWBrowser
descriptor
parameters
state
browseResults
changes
queue
stateUpdateHandler
browseResultsChangedHandler
_TtC7Network13_NWConnection
_state
_stateUpdateHandler
_currentPath
_pathUpdateHandler
_viabilityUpdateHandler
_betterPathUpdateHandler
endpoint
_queue
_TtCC7Network13_NWConnection14ContentContext
identifier
expirationMilliseconds
relativePriority
antecedent
isFinal
_TtCC7Network12NWConnection25PendingDataTransferReport
_TtC7Network11_NWListener
_newConnectionHandler
_service
_serviceRegistrationUpdateHandler
_TtC7Network13_NWParameters
_TtCC7Network13_NWParameters13ProtocolStack
_TtC7Network14_NWPathMonitor
currentPath
_TtC7Network21_NWProtocolDefinition
name
_TtC7Network18_NWProtocolOptions
_TtC7Network19_NWProtocolMetadata
_TtC7Network11_NWProtocol
_TtC7Network16NWProtocolFramer
_TtCC7Network16NWProtocolFramer10Definition
_TtCC7Network16NWProtocolFramer7Options
_TtCC7Network16NWProtocolFramer7Message
_TtCC7Network16NWProtocolFramer8Instance
_TtC7Network13_NWProtocolIP
_TtCC7Network13_NWProtocolIP7Options
_version
_hopLimit
_useMinimumMTU
_disableFragmentation
_shouldCalculateReceiveTime
_TtCC7Network13_NWProtocolIP8Metadata
_TtC7Network14_NWProtocolTCP
_TtCC7Network14_NWProtocolTCP7Options
_noDelay
_noPush
_noOptions
_enableKeepalive
_keepaliveCount
_keepaliveIdle
_keepaliveInterval
_maximumSegmentSize
_connectionTimeout
_persistTimeout
_connectionDropTime
_retransmitFinDrop
_disableAckStretching
_enableFastOpen
_disableECN
_TtCC7Network14_NWProtocolTCP8Metadata
_TtC7Network14_NWProtocolTLS
_TtCC7Network14_NWProtocolTLS7Options
_TtCC7Network14_NWProtocolTLS8Metadata
_TtC7Network19NWProtocolWebSocket
_TtCC7Network19NWProtocolWebSocket7Options
autoReplyPing
maximumMessageSize
skipHandshake
_TtCC7Network19NWProtocolWebSocket8Metadata
opcode
response
closeCode
_TtC7Network14_NWProtocolUDP
_TtCC7Network14_NWProtocolUDP7Options
_preferNoChecksum
_TtCC7Network14_NWProtocolUDP8Metadata
B16@?0r*8
i16@?0@"<OS_nw_framer>"8
q16@?0@"<OS_nw_framer>"8
v36@?0@"<OS_nw_framer>"8@"<OS_nw_protocol_metadata>"16q24B32
v16@?0@"<OS_nw_framer>"8
B16@?0@"<OS_nw_framer>"8
B40@?0i8Q12I20@"<OS_nw_endpoint>"24@"<OS_nw_endpoint>"32
B32@?0@"<OS_nw_protocol_definition>"8Q16Q24
v16@?0^{?=^vQB}8
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Network_Sim/swiftlang-1103.2.25.8/swift/stdlib/public/Darwin/Network/NWProtocolWebSocket.swift
B16@?0@"<OS_nw_endpoint>"8
v28@?0@"<OS_nw_browse_result>"8@"<OS_nw_browse_result>"16B24
B36@?0r*8i16r*20q28
OS_nw_browser
OS_nw_connection
OS_nw_establishment_report
OS_nw_data_transfer_report
OS_nw_listener
OS_nw_parameters
OS_nw_framer
OS_nw_browse_result
OS_nw_content_context
OS_nw_protocol_stack
OS_nw_interface
OS_nw_path
OS_nw_path_monitor
OS_nw_protocol_definition
OS_nw_protocol_options
OS_nw_protocol_metadata
OS_nw_ws_response
OS_nw_txt_record
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
descriptor
parameters
state
browseResults
changes
queue
stateUpdateHandler
browseResultsChangedHandler
bonjour
bonjourWithTXTRecord
endpoint
interfaces
metadata
none
added
removed
changed
identical
rawValue
failed
setup
ready
cancelled
_state
_stateUpdateHandler
_currentPath
_pathUpdateHandler
_viabilityUpdateHandler
_betterPathUpdateHandler
_queue
waiting
preparing
identifier
expirationMilliseconds
relativePriority
antecedent
isFinal
contentProcessed
idempotent
duration
attemptStartedAfterInterval
previousAttemptCount
usedProxy
proxyConfigured
proxyEndpoint
resolutions
handshakes
source
endpointCount
successfulEndpoint
preferredEndpoint
query
cache
expiredCache
definition
handshakeDuration
handshakeRTT
aggregatePathReport
pathReports
interface
receivedIPPacketCount
sentIPPacketCount
receivedTransportByteCount
receivedTransportDuplicateByteCount
receivedTransportOutOfOrderByteCount
sentTransportByteCount
retransmittedTransportByteCount
transportSmoothedRTT
transportMinimumRTT
transportRTTVariance
receivedApplicationByteCount
sentApplicationByteCount
address
nodeLocal
linkLocal
siteLocal
organizationLocal
global
hostPort
service
unix
name
ipv4
ipv6
port
posix
_newConnectionHandler
_service
_serviceRegistrationUpdateHandler
type
domain
_txtRecordObject
txtRecord
_noAutoRename
remove
bestEffort
background
interactiveVideo
interactiveVoice
responsiveData
signaling
disabled
handover
interactive
aggregate
systemDefault
allow
prohibit
index
other
wifi
cellular
wiredEthernet
loopback
status
availableInterfaces
isExpensive
supportsIPv4
supportsIPv6
supportsDNS
internalGateways
localEndpoint
remoteEndpoint
satisfied
unsatisfied
requiresConnection
currentPath
milliseconds
forever
willMarkReady
_version
_hopLimit
_useMinimumMTU
_disableFragmentation
_shouldCalculateReceiveTime
nonECT
ect0
ect1
_noDelay
_noPush
_noOptions
_enableKeepalive
_keepaliveCount
_keepaliveIdle
_keepaliveInterval
_maximumSegmentSize
_connectionTimeout
_persistTimeout
_connectionDropTime
_retransmitFinDrop
_disableAckStretching
_enableFastOpen
_disableECN
version13
cont
text
binary
close
ping
pong
protocolCode
applicationCode
privateCode
normalClosure
goingAway
protocolError
unsupportedData
noStatusReceived
abnormalClosure
invalidFramePayloadData
policyViolation
messageTooBig
mandatoryExtension
internalServerError
tlsHandshake
autoReplyPing
maximumMessageSize
skipHandshake
opcode
response
closeCode
subprotocol
additionalHeaders
accept
reject
_preferNoChecksum
storage
string
empty
s_addr
sin_len
sin_family
sin_port
sin_addr
sin_zero
__u6_addr
sin6_len
sin6_family
sin6_port
sin6_flowinfo
sin6_addr
sin6_scope_id
memory
capacity
onStack
Element
RawValue
ArrayLiteralElement
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
IntegerLiteralType
Index
Iterator
SubSequence
Indices
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftNetwork</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftNetwork</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
description
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
