PhotosUI
PHPickerFilter
PHPickerConfiguration
AssetRepresentationMode
Selection
PHPickerResult
PHPickerViewControllerDelegate
_PHPickerCollectionConfiguration
_PHPickerOverlayStorage
So14PHPickerFilterC
So14PHPhotoLibraryCSg
SbSg
SaySSGSg
So14NSItemProviderC
SSSg
$s8PhotosUI30PHPickerViewControllerDelegateP
SaySSG
So8NSObjectC
_pSgXw
Sg_ABt
ySo14PHPickerFilterCG
yyXlG
_objcFilter
preferredAssetRepresentationMode
selectionLimit
filter
_photoLibrary
_onlyReturnsIdentifiers
_onlyForOpenPanel
_selection
_preselectedAssetIdentifiers
__showsWallpaperSuggestions
__showsPortraitWallpaperSuggestions
__peopleConfiguration
__alwaysShowLoadingPlaceholder
automatic
current
compatible
default
ordered
people
itemProvider
assetIdentifier
__personIdentifier
suggestedIdentifiers
preselectedIdentifiers
disabledIdentifiers
allowsEditingCollection
_identifiers
configuration
delegate
_TtC8PhotosUIP33_E2E20DF4EAC1FCE07E5336962A6E0BEF23_PHPickerOverlayStorage
v32@0:8@16@24
@16@0:8
v16@0:8
configuration
delegate
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
PhotosUI._PHPickerOverlayStorage
init()
v32@0:8@"PHPickerViewController"16@"NSArray"24
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
playbackStyleFilter:
anyFilterMatchingSubfilters:
allFilterMatchingSubfilters:
notFilterOfSubfilter:
_overlayStorage
initWithConfiguration:
init
setDelegate:
_setOverlayStorage:
picker:didFinishPicking:
.cxx_destruct
itemProvider
assetIdentifier
_personIdentifier
dealloc
setSelection:
setPreselectedAssetIdentifiers:
_setShowsWallpaperSuggestions:
_showsPortraitWallpaperSuggestion:
_setAlwaysShowLoadingPlaceholder:
setSelectionLimit:
setFilter:
setPreferredAssetRepresentationMode:
setSuggestedIdentifiers:
setPreselectedIdentifiers:
setDisabledIdentifiers:
setAllowsEditingCollection:
_setPeopleConfiguration:
initWithIdentifiers:
initWithPhotoLibrary:
initWithPhotoLibraryAndOnlyForOpenPanel:
initWithPhotoLibraryAndOnlyReturnsIdentifiers:
_depthEffectPhotosFilter
cinematicVideosFilter
timelapseVideosFilter
slomoVideosFilter
screenRecordingsFilter
screenshotsFilter
panoramasFilter
burstsFilter
depthEffectPhotosFilter
livePhotosFilter
videosFilter
imagesFilter
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
PhotosUI
PHPickerFilter
PHPickerConfiguration
AssetRepresentationMode
Selection
PHPickerResult
PHPickerViewControllerDelegate
_PHPickerCollectionConfiguration
_PHPickerOverlayStorage
So14PHPickerFilterC
So14PHPhotoLibraryCSg
SbSg
SaySSGSg
So14NSItemProviderC
SSSg
$s8PhotosUI30PHPickerViewControllerDelegateP
SaySSG
So8NSObjectC
_pSgXw
Sg_ABt
ySo14PHPickerFilterCG
yyXlG
_objcFilter
preferredAssetRepresentationMode
selectionLimit
filter
_photoLibrary
_onlyReturnsIdentifiers
_onlyForOpenPanel
_selection
_preselectedAssetIdentifiers
__showsWallpaperSuggestions
__showsPortraitWallpaperSuggestions
__peopleConfiguration
__alwaysShowLoadingPlaceholder
automatic
current
compatible
default
ordered
people
itemProvider
assetIdentifier
__personIdentifier
suggestedIdentifiers
preselectedIdentifiers
disabledIdentifiers
allowsEditingCollection
_identifiers
configuration
delegate
_TtC8PhotosUIP33_E2E20DF4EAC1FCE07E5336962A6E0BEF23_PHPickerOverlayStorage
v32@0:8@16@24
@16@0:8
v16@0:8
configuration
delegate
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
PhotosUI._PHPickerOverlayStorage
init()
v32@0:8@"PHPickerViewController"16@"NSArray"24
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
playbackStyleFilter:
anyFilterMatchingSubfilters:
allFilterMatchingSubfilters:
notFilterOfSubfilter:
_overlayStorage
initWithConfiguration:
init
setDelegate:
_setOverlayStorage:
picker:didFinishPicking:
.cxx_destruct
itemProvider
assetIdentifier
_personIdentifier
dealloc
setSelection:
setPreselectedAssetIdentifiers:
_setShowsWallpaperSuggestions:
_showsPortraitWallpaperSuggestion:
_setAlwaysShowLoadingPlaceholder:
setSelectionLimit:
setFilter:
setPreferredAssetRepresentationMode:
setSuggestedIdentifiers:
setPreselectedIdentifiers:
setDisabledIdentifiers:
setAllowsEditingCollection:
_setPeopleConfiguration:
initWithIdentifiers:
initWithPhotoLibrary:
initWithPhotoLibraryAndOnlyForOpenPanel:
initWithPhotoLibraryAndOnlyReturnsIdentifiers:
_depthEffectPhotosFilter
cinematicVideosFilter
timelapseVideosFilter
slomoVideosFilter
screenRecordingsFilter
screenshotsFilter
panoramasFilter
burstsFilter
depthEffectPhotosFilter
livePhotosFilter
videosFilter
imagesFilter
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
