So12BMStoreEventC
$s12BiomeStreams18IdentifiableStreamP
$s12BiomeStreams12SourceStreamP
5Event
$s12BiomeStreams36TimeBasedBookmarkablePublisherStreamP
14PublisherEvent
$s12BiomeStreams15ReadWriteStreamP
$s12BiomeStreams19StoreStreamProtocolP
So8NSObjectC
29ObjectiveCReadWriteStreamType
So12BMStoreEventCy0B0
So14BMIntentStreamC
So12BMStoreEventCySo08BMIntentB0CG
So13BMIntentEventC
So17BMAppLaunchStreamC
So12BMStoreEventCySo011BMAppLaunchB0CG
So16BMAppLaunchEventC
Se_SEpSg
Se_SEp
So12BMStoreEventCyxG
$s13BiomeSequence0A21AsyncIteratorProtocolP
yx_G
$s13BiomeSequence0a5AsyncB0P
So23BMStreamDatastoreReaderCyxG
So21BMStreamsAccessClientCSg
So21BMStoreEnumeratorBaseCyxG
So15BMStoreBookmarkCSg
So13BMStoreStreamC
So12BMStoreEventCyxGSgSpy
GSbIggyd_
So13BMStoreStreamCyxG
So11BMStoreData_Xl
IdentifiableStream
SourceStream
Event
TimeBasedBookmarkablePublisherStream
PublisherEvent
ReadWriteStream
StoreStreamProtocol
ObjectiveCReadWriteStreamType
Streams
IntentStream
AppLaunchStream
BiomeStreams
StoreSequence
Iterator
CodableStoreBookmark
StoreStream
BMStoreData
I16@0:8
@16@0:8
@28@0:8@16I24
@"NSData"16@0:8
@28@0:8@"NSData"16I24
@"NSDictionary"16@0:8
BMSourceStream
@"BMSource"16@0:8
BMTimeBasedPublisherStream
@24@0:8d16
@44@0:8@16@24@32B40
@52@0:8@16@24@32@40B48
@"<BMBookmarkablePublisher>"24@0:8d16
@"<BMBookmarkablePublisher>"44@0:8@"NSNumber"16@"NSNumber"24@"NSNumber"32B40
@"<BMBookmarkablePublisher>"52@0:8@"NSNumber"16@"NSNumber"24@"NSNumber"32@"NSNumber"40B48
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
BMStream
identifier
BiomeStreams/StoreSequence.swift
Fatal error
Can't create enumetor with bookmark value: 
_TtC12BiomeStreams20CodableStoreBookmark
inner
B24@?0@8^B16
dataVersion
TI,N,R
ObjectiveCReadWriteStreamType
PublisherEvent
Event
inner
Element
AsyncIterator
datastore
accessClient
enumerator
inner
ObjectiveCReadWriteStreamType
PublisherEvent
Event
inner
identifier
source
publisherFromStartTime:
dataVersion
serialize
eventWithData:dataVersion:
json
jsonDict
publisherWithStartTime:endTime:maxEvents:reversed:
publisherWithStartTime:endTime:maxEvents:lastN:reversed:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
_executeQuery:
init
newEnumeratorFromStartTime:
bookmark
nextEvent
newEnumeratorFromBookmark:
encodeAsProto
initWithProtoData:
validator
pruneWithPredicateBlock:
initWithPrivateStreamIdentifier:storeConfig:
initWithRestrictedStreamIdentifier:
initWithPublicStream:
So12BMStoreEventC
$s12BiomeStreams18IdentifiableStreamP
$s12BiomeStreams12SourceStreamP
5Event
$s12BiomeStreams36TimeBasedBookmarkablePublisherStreamP
14PublisherEvent
$s12BiomeStreams15ReadWriteStreamP
$s12BiomeStreams19StoreStreamProtocolP
So8NSObjectC
29ObjectiveCReadWriteStreamType
So12BMStoreEventCy0B0
So14BMIntentStreamC
So12BMStoreEventCySo08BMIntentB0CG
So13BMIntentEventC
So17BMAppLaunchStreamC
So12BMStoreEventCySo011BMAppLaunchB0CG
So16BMAppLaunchEventC
Se_SEpSg
Se_SEp
So12BMStoreEventCyxG
$s13BiomeSequence0A21AsyncIteratorProtocolP
yx_G
$s13BiomeSequence0a5AsyncB0P
So23BMStreamDatastoreReaderCyxG
So21BMStreamsAccessClientCSg
So21BMStoreEnumeratorBaseCyxG
So15BMStoreBookmarkCSg
So13BMStoreStreamC
So12BMStoreEventCyxGSgSpy
GSbIggyd_
So13BMStoreStreamCyxG
So11BMStoreData_Xl
IdentifiableStream
SourceStream
Event
TimeBasedBookmarkablePublisherStream
PublisherEvent
ReadWriteStream
StoreStreamProtocol
ObjectiveCReadWriteStreamType
Streams
IntentStream
AppLaunchStream
BiomeStreams
StoreSequence
Iterator
CodableStoreBookmark
StoreStream
BMStoreData
I16@0:8
@16@0:8
@28@0:8@16I24
@"NSData"16@0:8
@28@0:8@"NSData"16I24
@"NSDictionary"16@0:8
BMSourceStream
@"BMSource"16@0:8
BMTimeBasedPublisherStream
@24@0:8d16
@44@0:8@16@24@32B40
@52@0:8@16@24@32@40B48
@"<BMBookmarkablePublisher>"24@0:8d16
@"<BMBookmarkablePublisher>"44@0:8@"NSNumber"16@"NSNumber"24@"NSNumber"32B40
@"<BMBookmarkablePublisher>"52@0:8@"NSNumber"16@"NSNumber"24@"NSNumber"32@"NSNumber"40B48
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
BMStream
identifier
BiomeStreams/StoreSequence.swift
Fatal error
Can't create enumetor with bookmark value: 
_TtC12BiomeStreams20CodableStoreBookmark
inner
B24@?0@8^B16
dataVersion
TI,N,R
ObjectiveCReadWriteStreamType
PublisherEvent
Event
inner
Element
AsyncIterator
datastore
accessClient
enumerator
inner
ObjectiveCReadWriteStreamType
PublisherEvent
Event
inner
identifier
source
publisherFromStartTime:
dataVersion
serialize
eventWithData:dataVersion:
json
jsonDict
publisherWithStartTime:endTime:maxEvents:reversed:
publisherWithStartTime:endTime:maxEvents:lastN:reversed:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
_executeQuery:
init
newEnumeratorFromStartTime:
bookmark
nextEvent
newEnumeratorFromBookmark:
encodeAsProto
initWithProtoData:
validator
pruneWithPredicateBlock:
initWithPrivateStreamIdentifier:storeConfig:
initWithRestrictedStreamIdentifier:
initWithPublicStream:
