Metal
MTLLogContainer
Iterator
MTLSamplePosition
ypSg
So14MTLFunctionLog_p
So11MTLResource_p
So7MTLHeap_p
$sSt
$sST
So15MTLLogContainer_p
ySo14MTLFunctionLog_pG
ySo35MTLRasterizationRateLayerDescriptorCG
ySo7MTLHeap_pG
ySo11MTLResource_pG
Element
Iterator
logs
_base
^f24@0:8^q16
MTLFunctionLog
Q16@0:8
@16@0:8
type
TQ,N,R
encoderLabel
T@"NSString",N,R
function
T@"<MTLFunction>",N,R
debugLocation
T@"<MTLFunctionLogDebugLocation>",N,R
@"NSString"16@0:8
@"<MTLFunction>"16@0:8
@"<MTLFunctionLogDebugLocation>"16@0:8
MTLResource
v24@0:8@16
Q24@0:8Q16
q16@0:8
v16@0:8
B16@0:8
label
T@"NSString",N,C
device
T@"<MTLDevice>",N,R
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
Tq,N,R
allocatedSize
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLHeap>"16@0:8
MTLHeap
@32@0:8Q16Q24
@24@0:8@16
@40@0:8Q16Q24Q32
@32@0:8@16Q24
size
usedSize
currentAllocatedSize
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLBuffer>"40@0:8Q16Q24Q32
@"<MTLTexture>"32@0:8@"MTLTextureDescriptor"16Q24
NSObject
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
NSFastEnumeration
Q40@0:8^{?=Q^@^Q[5Q]}16^@24Q32
fillBuffer:range:value:
resetCommandsInBuffer:withRange:
copyIndirectCommandBuffer:sourceRange:destination:destinationIndex:
optimizeIndirectCommandBuffer:withRange:
resolveCounters:inRange:destinationBuffer:destinationOffset:
didModifyRange:
addDebugMarker:range:
logs
useResources:count:usage:
useHeaps:count:
setFunctions:withRange:
setBuffers:offsets:withRange:
setVisibleFunctionTables:withBufferRange:
setTextures:withRange:
setSamplerStates:withRange:
setSamplerStates:lodMinClamps:lodMaxClamps:withRange:
memoryBarrierWithResources:count:
setIntersectionFunctionTables:withBufferRange:
getDefaultSamplePositions:count:
sampleTimestamps:gpuTimestamp:
resolveCounterRange:
setConstantValues:type:withRange:
setRenderPipelineStates:withRange:
setIndirectCommandBuffers:withRange:
setVisibleFunctionTables:withRange:
setIntersectionFunctionTables:withRange:
setViewports:count:
setScissorRects:count:
setVertexBuffers:offsets:withRange:
setVertexTextures:withRange:
setVertexSamplerStates:withRange:
setVertexSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setFragmentBuffers:offsets:withRange:
setFragmentTextures:withRange:
setFragmentSamplerStates:withRange:
setFragmentSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setTileBuffers:offsets:withRange:
setTileTextures:withRange:
setTileSamplerStates:withRange:
setTileSamplerStates:lodMinClamps:lodMaxClamps:withRange:
memoryBarrierWithResources:count:afterStages:beforeStages:
executeCommandsInBuffer:withRange:
setVertexVisibleFunctionTables:withBufferRange:
setFragmentVisibleFunctionTables:withBufferRange:
setTileVisibleFunctionTables:withBufferRange:
setVertexIntersectionFunctionTables:withBufferRange:
setFragmentIntersectionFunctionTables:withBufferRange:
setTileIntersectionFunctionTables:withBufferRange:
resetWithRange:
setSamplePositions:count:
getSamplePositions:count:
newTextureViewWithPixelFormat:textureType:levels:slices:
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
__getRawArray:
initWithSampleCount:horizontal:vertical:
rasterizationRateMapDescriptorWithScreenSize:
setLabel:
rasterizationRateMapDescriptorWithScreenSize:layer:
rasterizationRateMapDescriptorWithScreenSize:layerCount:layers:
type
encoderLabel
function
debugLocation
label
device
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
size
usedSize
currentAllocatedSize
maxAvailableSizeWithAlignment:
newBufferWithLength:options:
newTextureWithDescriptor:
newBufferWithLength:options:offset:
newTextureWithDescriptor:offset:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
countByEnumeratingWithState:objects:count:
