/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_PencilKit_Sim/swiftlang-1103.2.25.7/swift/stdlib/public/Darwin/PencilKit/PKCanvasView.swift
Fatal error
Unknown PKTool type.
com.apple.ink.marker
com.apple.ink.pencil
com.apple.ink.pen
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_PencilKit_Sim/swiftlang-1103.2.25.7/swift/stdlib/public/Darwin/PencilKit/PKToolPicker.swift
So9PKDrawingC
So12PKEraserToolC
So12PKInkingToolC
So11PKLassoToolC
$s9PencilKit6PKToolP
$ss21_ObjectiveCBridgeableP
$sSY
PencilKit
PKDrawing
PKEraserTool
EraserType
PKInkingTool
InkType
PKLassoTool
PKTool
__PKEraserType
NPKEraserType
drawing
tool
vector
bitmap
pencil
marker
_ObjectiveCType
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftPencilKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftPencilKit</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
tool
setTool:
init
initWithData:error:
dataRepresentation
bounds
imageFromRect:scale:
drawingByApplyingTransform:
drawingByAppendingDrawing:
initWithEraserType:
eraserType
defaultWidthForInkType:
initWithInkType:color:width:
minimumWidthForInkType:
maximumWidthForInkType:
color
inkType
width
convertColor:fromUserInterfaceStyle:to:
selectedTool
setSelectedTool:
