_StringProcessing
CollectionConsumer
Consumed
BidirectionalCollectionConsumer
MatchingCollectionConsumer
Match
BidirectionalMatchingCollectionConsumer
MatchingCollectionSearcher
MatchingStatelessCollectionSearcher
BackwardMatchingCollectionSearcher
BackwardMatchingStatelessCollectionSearcher
CollectionSearcher
Searched State
StatelessCollectionSearcher
BackwardCollectionSearcher
BackwardSearched BackwardState
BackwardStatelessCollectionSearcher
Compiler
_CompileOptions
AnyRegexOutput
Element
RegexComponent
RegexOutput
Regex
Program
ProgramBox
_RegexInternalAction
CustomConsumingRegexComponent
DSLTree
CustomCharacterClass
Member
Atom
Assertion
CharacterClass
ReferenceID
_AST
GroupKind
ConditionKind
QuantificationKind
QuantificationAmount
ASTNode
AbsentFunction
Reference
MatchingOptionSequence
RegexSemanticLevel
RegexWordBoundaryKind
RegexRepetitionBehavior
InstructionProtocol
ProcessorProtocol
Input Instruction SavePoint Registers
_RegexFactory
Traced
TracedProcessor
TypedIntProtocol
Kind
Representation
DefaultSearcherState
Position
 @ 
Node
MatchingOptions
MEProgram
RegexCompilationError
ElementRepresentation
FixedPatternConsumer
Iterator
RegexMatchesCollection
SplitCollection
RegexRangesCollection
RangesCollection
Index
ZSearcher
PatternOrEmpty
State
TwoWaySearcher
CaptureTransform
NodeToPrint
_Tree
_SequenceRegister
_ElementRegister
AddressFixup
Builder
ByteCodeGen
_Distance
AssertionPayload
PayloadType
OpCode
SentinelValue
Executor
RangesIterator
ManyConsumer
PredicateConsumer
MatchesIterator
_MatchResult
MatchesCollection
ReversedMatchesCollection
_BackwardMatchResult
ConsumerSearcher
NaivePatternSearcher
PredicateSearcher
Engine
Registers
SavePoint
StringLiteralBuilder
TypedInt
_CharacterClassModel
Closure
RegisterInfo
Processor
_StoredCapture
AsciiBitset
_InstructionAddress
Instruction
TypedIndex
AnyHashableType
 @!
QuantifyPayload
ProcessorMetrics
Controller
MatchMode
_CallStackAddress
SemanticLevel
_AddressToken
_PositionRegister
_ValueRegister
_CaptureRegister
_IntRegister
TypedSetVector
(h5`A
j j j j j j j j j j n
~ ~ 
QRqz1
*,.<FPr
*,.<FPr
!-T*,.<NParD
!-T*,.<HNParD
.^,C*
*<ar
*F0/5=
0/5=//5=/5=/F
!,.C<;NP[aD
!,.C<;N[aD
!,.C;N[D
lower upper 
_StringProcessing/Core.swift
_TtC17_StringProcessing8Compiler
tree
options
compileOptions
_loweredProgramStorage
value
offset index 
_StringProcessing/Ranges.swift
Fatal error
Cannot advance past endIndex
Cannot subscript using endIndex
_StringProcessing/Matches.swift
Can't advance past the 'endIndex' of a match collection.
_StringProcessing/MECapture.swift
Invariant violated: ending unstarted capture
_StringProcessing/Processor.swift
Should this be an assert?
_StringProcessing/InstPayload.swift
Invalid code: Tried to clear save points when empty
_StringProcessing/MEBuiltins.swift
Unreachable, we should have thrown an error during compilation
Can't subscript the 'endIndex' of a match collection.
range match 
upperBound match 
lowerBound match 
Consume functions: 
' boundaryCheck: 
matchScalarCaseInsensitive '
matchBitset bitset[
matchBitsetScalar bitset[
matchCaseInsensitive char[
vertical whitespace
<newline sequence>
<horizontal whitespace>
' is an invalid bound for character class range
Cast to incorrect type 'Regex<
>', expected 'Regex<
Found a reference used before it captured any match.
_StringProcessing/ASTConversion.swift
TODO: interpolation
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/Regex/ASTConversion.swift
TODO: balanced captures
Got a .escaped that was not an assertion, character class, or scalar value 
upperBound output 
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/Engine/MEBuilder.swift
character predicates
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/ByteCodeGen.swift
These should produce a capture node
backwards assertions
Must have a lower bound
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/ConsumerInterface.swift
.atom(.dot) should be handled by emitDot
_StringProcessing/ConsumerInterface.swift
.atom(.dot) is handled in emitDot
Expected valid property
TODO: map Java special: 
TODO: map PCRE special: 
TODO: map block: 
Unicode-deprecated: 
Unknown script rawValue: 
TODO: What should we do here?
\K (reset/keep assertion)
Backreference kind: 
Expected a value
TODO: Assertion resetStartOfMatch
Anchor.firstMatchingPositionInSubject
Anchor.textSegmentBoundary.inverted
Anchor.textSegmentBoundary
Anchor.endOfSubjectBeforeNewline
Anchor.endOfSubject
Anchor.startOfSubject
Anchor.wordBoundary.inverted
Anchor.wordBoundary
Anchor.endOfLine
Anchor.startOfLine
/* TODO: change matching options */
 /* TODO: backtracking directive */
 /* TODO: callout */
 /* TODO: subpattern */
 /* TODO: back reference */
_StringProcessing/PrintAsPattern.swift
 // TODO: Property 
 /* TODO: named character */
.verticalWhitespace.inverted
.verticalWhitespace
.newlineSequence.inverted
.newlineSequence
.anyGraphemeCluster
.whitespace.inverted
.horizontalWhitespace.inverted
.horizontalWhitespace
 = Reference(Substring.self)
/* TODO: absent function */
/* TODO: character predicates */
/* TODO: consumer validators */
/* TODO: consumers */
/* TODO: conditional */
NegativeLookahead
/* TODO: symbolic references */
/* TODO: backreferences */
.vertialWhitespace.inverted
.anyUnicodeScalar
/* TODO: character classes */
/* TODO: assertions */
.symmetricDifference(
index end 
<value sentinel>
<transform argument_type=
7ElementSTQzXMT
qd__
SaySsG
G5range_ypSg5valuetSg
ypXmT_SS
SnyAAGAA_yptSg
_pIeggyyrzo_t
_AAt
SayypXpG
SSSg4name_
Sg9reference
$ss9OptionSetP
$ss10SetAlgebraP
$sSY
$ss25ExpressibleByArrayLiteralP
$sSk
SnySiG
$sSK
$sSl
$sST
$s17_StringProcessing14RegexComponentP
$s17_StringProcessing18CollectionConsumerP
8Consumed
$s17_StringProcessing31BidirectionalCollectionConsumerP
$s17_StringProcessing26MatchingCollectionConsumerP
$s17_StringProcessing39BidirectionalMatchingCollectionConsumerP
$s17_StringProcessing26MatchingCollectionSearcherP
$s17_StringProcessing35MatchingStatelessCollectionSearcherP
$s17_StringProcessing34BackwardMatchingCollectionSearcherP
$s17_StringProcessing43BackwardMatchingStatelessCollectionSearcherP
$s17_StringProcessing18CollectionSearcherP
8Searched
$s17_StringProcessing27StatelessCollectionSearcherP
y8Searched
5State
$s17_StringProcessing26BackwardCollectionSearcherP
16BackwardSearched
$s17_StringProcessing35BackwardStatelessCollectionSearcherP
y16BackwardSearched
13BackwardState
G5range_ypSg5valuet
yx_G
yXlSg
$s17_StringProcessing29CustomConsumingRegexComponentP
_AAt
_AAt
$s17_StringProcessing19InstructionProtocolP
$s17_StringProcessing17ProcessorProtocolP
5Input
11Instruction
$s17_StringProcessing6TracedP
$s17_StringProcessing15TracedProcessorP
$s17_StringProcessing16TypedIntProtocolP
7ElementSTQz
7ElementSTQy_
Say7ElementSTQzG
8Searched
_5IndexSlQZ5index_AD3endt
yx__G
SaySiG
Sb7ElementSTQz_ABtc
Sny8Searched
_5IndexSlQZGSg
yx_G
yx_G
SSSg
9incorrect_AA7correctt
ySay
SaySJG
SaySaySJGG
SgSS_SnyAAGtcG
SayypSgSS_
tKcG
_yptSgSS_AASnyAAGtKcG
5IndexSlQz
yx_G
ypXp
SgSS_SnyAAGtKc
ypXp_
_yptSgSS_AASnyAAGtKct
SbSJc
yx_G
$sSt
$ss27ExpressibleByIntegerLiteralP
yq_G
yxq_GG
yxq_GG
$sSM
yxq_GG
yx_G
5Match
y8Consumed
yxGG
yxGG
yx_G
yx_G
yx_G
yxGG
yxGG
8Searched
_11SubSequenceSlQZ
yx_G
yxGG
yxGG
yx_G
yxGG
yxGG
Sny8Searched
_5IndexSlQZG
yx_G
yypG
ySiG
Si6offset_
t7elementt
Si6offset_
t7elementtSg
ABSgt
_yptSg
SgSS_SnyAAGtc
Sb16isScalarDistance_
y_SSG
GABt
xq_Sg
_pIegnrzo_
Ssq_Sg
_pIegnrzo_
Ssq_Sg
_pIeggrzo_
_pIegnrzo_
Ssq_
_pIegnrzo_
Ssq_
_pIeggrzo_
yypXpG
GSgG
ypSg
_pIeggnrzo_
yypSgSS_
tKcG
ySSG
SSSny
GAASgIeggyd_
SgSS_SnyABGtcG
SbIegyd_
SbIegnd_
_SSt
_Sb5valuet
Sg_ABt
SS_Sb12canBeWrappedt
ySJG
SnyAAGAA_yptSg
_pIeggyyrzo_
_yptSgSS_ABSnyABGtKcG
ySaySJG
8absentee_
4pipeAA4exprt
ySs_G
Si6offset_
7elementt
Si6offset_
7elementtSg
ySsG
ypSgypKc
ypSgSsKc
ypypKc
ySaySJG
GSgG
ypSg
Si6offset_5IndexSlQz5indextSg
8Searched
_5IndexSlQZ
Sb7ElementSTQzc
Sny8Searched
_5IndexSlQZG5range_5Match
Qz5matchtSg
5Match
16BackwardSearched
_11SubSequenceSlQZ
5Match
SayypG
_pSg
SDyx
yq_GG
SayxG
Element
RawValue
ArrayLiteralElement
Index
SubSequence
Indices
Iterator
RegexOutput
tree
options
compileOptions
rawValue
input
_elements
representation
program
_loweredProgramStorage
value
addOptions
recompile
root
members
isInverted
atom
range
custom
quotedLiteral
trivia
intersection
subtraction
symmetricDifference
char
scalar
characterClass
assertion
backreference
symbolicReference
changeMatchingOptions
unconverted
anyNonNewline
startOfSubject
endOfSubjectBeforeNewline
endOfSubject
resetStartOfMatch
firstMatchingPositionInSubject
textSegment
notTextSegment
startOfLine
endOfLine
caretAnchor
dollarAnchor
wordBoundary
notWordBoundary
digit
notDigit
horizontalWhitespace
notHorizontalWhitespace
newlineSequence
notNewline
whitespace
notWhitespace
verticalWhitespace
notVerticalWhitespace
word
notWord
anyGrapheme
anyUnicodeScalar
base
anyRegexOutput
kind
pattern
criticalIndex
period
periodIsExact
state
empty
emptyDone
searcher
areEquivalent
startIndex
ranges
maxSplits
omittingEmptySubsequences
subjectBounds
searchBounds
regex
initialIteration
nextStart
optionalDepth
content
name
referenceID
incorrectOutputType
invalidCharacterClassRangeOperand
uncapturedReference
instructions
staticElements
staticSequences
staticBitsets
staticConsumeFunctions
staticTransformFunctions
staticMatcherFunctions
registerInfo
enableTracing
enableMetrics
captureList
referencedCaptureOffsets
initialOptions
stack
explicit
syntax
default
index
done
position
graphemeCluster
unicodeScalar
unicodeLevel1
unicodeLevel2
eager
reluctant
possessive
argumentType
resultType
closure
orderedChoice
concatenation
capture
nonCapturingGroup
conditional
quantification
customCharacterClass
absentFunction
convertedRegexLiteral
consumer
matcher
characterPredicate
IntegerLiteralType
Input
Instruction
SavePoint
Registers
BackwardSearched
BackwardState
Searched
State
Match
Consumed
elements
sequences
bools
strings
bitsets
consumeFunctions
transformFunctions
matcherFunctions
ints
floats
positions
values
instructionAddresses
classStackAddresses
positionStackAddresses
savePointAddresses
captures
failable
substringFailable
nonfailable
substringNonfailable
anyScalar
contents
engine
invalid
moveImmediate
moveCurrentPosition
branch
condBranchZeroElseDecrement
condBranchSamePosition
advance
match
matchScalar
matchBitset
matchBuiltin
matchAnyNonNewline
consumeBy
assertBy
matchBy
save
saveAddress
clear
clearThrough
splitSaving
quantify
beginCapture
endCapture
transformCapture
captureValue
accept
fail
bitset
asciiChar
builtin
builder
hasEmittedFirstMatchableAtom
asciiBitsets
addressTokens
addressFixups
nextIntRegister
nextCaptureRegister
nextValueRegister
nextPositionRegister
failAddressToken
unresolvedReferences
first
second
node
dslNode
stringLiteral
matchLevel
isStrictASCII
currentCaptureBegin
memory
matchesBase
splitCounter
isDone
predicate
result
rangeStart
rangeEnd
stackEnd
captureEnds
intRegisters
posRegisters
matchMode
currentPosition
controller
registers
savePoints
callStack
storedCaptures
wordIndexCache
wordIndexMaxIndex
failureReason
cycleCount
isTracingEnabled
shouldMeasureMetrics
metrics
lookup
stored
wholeString
partialFromFront
inProgress
instructionCounts
backtracks
resets
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftStringProcessing</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swift_StringProcessing</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
CMadr
&*-16D?
+SSSSBZSSSS
 "$'*-0369<?BEHKNQ
4=DKRY
aaagas
QQQWQco
///5/AM
!!!%!/9
11171CO
%%%)%3=
IEKj
%'+$
%'+I
$&*$
_StringProcessing
CollectionConsumer
Consumed
BidirectionalCollectionConsumer
MatchingCollectionConsumer
Match
BidirectionalMatchingCollectionConsumer
MatchingCollectionSearcher
MatchingStatelessCollectionSearcher
BackwardMatchingCollectionSearcher
BackwardMatchingStatelessCollectionSearcher
CollectionSearcher
Searched State
StatelessCollectionSearcher
BackwardCollectionSearcher
BackwardSearched BackwardState
BackwardStatelessCollectionSearcher
Compiler
_CompileOptions
AnyRegexOutput
Element
RegexComponent
RegexOutput
Regex
Program
ProgramBox
_RegexInternalAction
CustomConsumingRegexComponent
DSLTree
CustomCharacterClass
Member
Atom
Assertion
CharacterClass
ReferenceID
_AST
GroupKind
ConditionKind
QuantificationKind
QuantificationAmount
ASTNode
AbsentFunction
Reference
MatchingOptionSequence
RegexSemanticLevel
RegexWordBoundaryKind
RegexRepetitionBehavior
InstructionProtocol
ProcessorProtocol
Input Instruction SavePoint Registers
_RegexFactory
Traced
TracedProcessor
TypedIntProtocol
Kind
Representation
DefaultSearcherState
Position
Node
MatchingOptions
MEProgram
RegexCompilationError
ElementRepresentation
FixedPatternConsumer
Iterator
RegexMatchesCollection
SplitCollection
RegexRangesCollection
RangesCollection
Index
ZSearcher
PatternOrEmpty
State
 @,E
TwoWaySearcher
CaptureTransform
NodeToPrint
_Tree
_SequenceRegister
_ElementRegister
AddressFixup
Builder
ByteCodeGen
_Distance
AssertionPayload
PayloadType
OpCode
SentinelValue
Executor
RangesIterator
ManyConsumer
PredicateConsumer
MatchesIterator
_MatchResult
MatchesCollection
ReversedMatchesCollection
_BackwardMatchResult
ConsumerSearcher
NaivePatternSearcher
PredicateSearcher
Engine
Registers
SavePoint
StringLiteralBuilder
TypedInt
_CharacterClassModel
Closure
RegisterInfo
Processor
_StoredCapture
AsciiBitset
_InstructionAddress
Instruction
TypedIndex
AnyHashableType
QuantifyPayload
ProcessorMetrics
Controller
MatchMode
_CallStackAddress
SemanticLevel
_AddressToken
_PositionRegister
_ValueRegister
_CaptureRegister
_IntRegister
TypedSetVector
(h5`A
j j j j j j j j j j n
~ ~ 
QRqz1
*,.<FPr
*,.<FPr
!-T*,.<NParD
!-T*,.<HNParD
.^,C*
*<ar
*F0/5=
0/5=//5=/5=/F
!,.C<;NP[aD
!,.C<;N[aD
!,.C;N[D
lower upper 
_StringProcessing/Core.swift
_TtC17_StringProcessing8Compiler
tree
options
compileOptions
_loweredProgramStorage
value
offset index 
_StringProcessing/Ranges.swift
Fatal error
Cannot advance past endIndex
Cannot subscript using endIndex
_StringProcessing/Matches.swift
Can't advance past the 'endIndex' of a match collection.
_StringProcessing/MECapture.swift
Invariant violated: ending unstarted capture
_StringProcessing/Processor.swift
Should this be an assert?
_StringProcessing/InstPayload.swift
Invalid code: Tried to clear save points when empty
_StringProcessing/MEBuiltins.swift
Unreachable, we should have thrown an error during compilation
Can't subscript the 'endIndex' of a match collection.
range match 
upperBound match 
lowerBound match 
Consume functions: 
' boundaryCheck: 
matchScalarCaseInsensitive '
matchBitset bitset[
matchBitsetScalar bitset[
matchCaseInsensitive char[
vertical whitespace
<newline sequence>
<horizontal whitespace>
' is an invalid bound for character class range
Cast to incorrect type 'Regex<
>', expected 'Regex<
Found a reference used before it captured any match.
_StringProcessing/ASTConversion.swift
TODO: interpolation
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/Regex/ASTConversion.swift
TODO: balanced captures
Got a .escaped that was not an assertion, character class, or scalar value 
upperBound output 
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/Engine/MEBuilder.swift
character predicates
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/ByteCodeGen.swift
These should produce a capture node
backwards assertions
Must have a lower bound
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swift-experimental-string-processing/Sources/_StringProcessing/ConsumerInterface.swift
.atom(.dot) should be handled by emitDot
_StringProcessing/ConsumerInterface.swift
.atom(.dot) is handled in emitDot
Expected valid property
TODO: map Java special: 
TODO: map PCRE special: 
TODO: map block: 
Unicode-deprecated: 
Unknown script rawValue: 
TODO: What should we do here?
\K (reset/keep assertion)
Backreference kind: 
Expected a value
TODO: Assertion resetStartOfMatch
Anchor.firstMatchingPositionInSubject
Anchor.textSegmentBoundary.inverted
Anchor.textSegmentBoundary
Anchor.endOfSubjectBeforeNewline
Anchor.endOfSubject
Anchor.startOfSubject
Anchor.wordBoundary.inverted
Anchor.wordBoundary
Anchor.endOfLine
Anchor.startOfLine
/* TODO: change matching options */
 /* TODO: backtracking directive */
 /* TODO: callout */
 /* TODO: subpattern */
 /* TODO: back reference */
_StringProcessing/PrintAsPattern.swift
 // TODO: Property 
 /* TODO: named character */
.verticalWhitespace.inverted
.verticalWhitespace
.newlineSequence.inverted
.newlineSequence
.anyGraphemeCluster
.whitespace.inverted
.horizontalWhitespace.inverted
.horizontalWhitespace
 = Reference(Substring.self)
/* TODO: absent function */
/* TODO: character predicates */
/* TODO: consumer validators */
/* TODO: consumers */
/* TODO: conditional */
NegativeLookahead
/* TODO: symbolic references */
/* TODO: backreferences */
.vertialWhitespace.inverted
.anyUnicodeScalar
/* TODO: character classes */
/* TODO: assertions */
.symmetricDifference(
index end 
<value sentinel>
<transform argument_type=
7ElementSTQzXMT
qd__
SaySsG
G5range_ypSg5valuetSg
ypXmT_SS
SnyAAGAA_yptSg
_pIeggyyrzo_t
_AAt
SayypXpG
SSSg4name_
Sg9reference
$ss9OptionSetP
$ss10SetAlgebraP
$sSY
$ss25ExpressibleByArrayLiteralP
$sSk
SnySiG
$sSK
$sSl
$sST
$s17_StringProcessing14RegexComponentP
$s17_StringProcessing18CollectionConsumerP
8Consumed
$s17_StringProcessing31BidirectionalCollectionConsumerP
$s17_StringProcessing26MatchingCollectionConsumerP
$s17_StringProcessing39BidirectionalMatchingCollectionConsumerP
$s17_StringProcessing26MatchingCollectionSearcherP
$s17_StringProcessing35MatchingStatelessCollectionSearcherP
$s17_StringProcessing34BackwardMatchingCollectionSearcherP
$s17_StringProcessing43BackwardMatchingStatelessCollectionSearcherP
$s17_StringProcessing18CollectionSearcherP
8Searched
$s17_StringProcessing27StatelessCollectionSearcherP
y8Searched
5State
$s17_StringProcessing26BackwardCollectionSearcherP
16BackwardSearched
$s17_StringProcessing35BackwardStatelessCollectionSearcherP
y16BackwardSearched
13BackwardState
G5range_ypSg5valuet
yx_G
yXlSg
$s17_StringProcessing29CustomConsumingRegexComponentP
_AAt
_AAt
$s17_StringProcessing19InstructionProtocolP
$s17_StringProcessing17ProcessorProtocolP
5Input
11Instruction
$s17_StringProcessing6TracedP
$s17_StringProcessing15TracedProcessorP
$s17_StringProcessing16TypedIntProtocolP
7ElementSTQz
7ElementSTQy_
Say7ElementSTQzG
8Searched
_5IndexSlQZ5index_AD3endt
yx__G
SaySiG
Sb7ElementSTQz_ABtc
Sny8Searched
_5IndexSlQZGSg
yx_G
yx_G
SSSg
9incorrect_AA7correctt
ySay
SaySJG
SaySaySJGG
SgSS_SnyAAGtcG
SayypSgSS_
tKcG
_yptSgSS_AASnyAAGtKcG
5IndexSlQz
yx_G
ypXp
SgSS_SnyAAGtKc
ypXp_
_yptSgSS_AASnyAAGtKct
SbSJc
yx_G
$sSt
$ss27ExpressibleByIntegerLiteralP
yq_G
yxq_GG
yxq_GG
$sSM
yxq_GG
yx_G
5Match
y8Consumed
yxGG
yxGG
yx_G
yx_G
yx_G
yxGG
yxGG
8Searched
_11SubSequenceSlQZ
yx_G
yxGG
yxGG
yx_G
yxGG
yxGG
Sny8Searched
_5IndexSlQZG
yx_G
yypG
ySiG
Si6offset_
t7elementt
Si6offset_
t7elementtSg
ABSgt
_yptSg
SgSS_SnyAAGtc
Sb16isScalarDistance_
y_SSG
GABt
xq_Sg
_pIegnrzo_
Ssq_Sg
_pIegnrzo_
Ssq_Sg
_pIeggrzo_
_pIegnrzo_
Ssq_
_pIegnrzo_
Ssq_
_pIeggrzo_
yypXpG
GSgG
ypSg
_pIeggnrzo_
yypSgSS_
tKcG
ySSG
SSSny
GAASgIeggyd_
SgSS_SnyABGtcG
SbIegyd_
SbIegnd_
_SSt
_Sb5valuet
Sg_ABt
SS_Sb12canBeWrappedt
ySJG
SnyAAGAA_yptSg
_pIeggyyrzo_
_yptSgSS_ABSnyABGtKcG
ySaySJG
8absentee_
4pipeAA4exprt
ySs_G
Si6offset_
7elementt
Si6offset_
7elementtSg
ySsG
ypSgypKc
ypSgSsKc
ypypKc
ySaySJG
GSgG
ypSg
Si6offset_5IndexSlQz5indextSg
8Searched
_5IndexSlQZ
Sb7ElementSTQzc
Sny8Searched
_5IndexSlQZG5range_5Match
Qz5matchtSg
5Match
16BackwardSearched
_11SubSequenceSlQZ
5Match
SayypG
_pSg
SDyx
yq_GG
SayxG
Element
RawValue
ArrayLiteralElement
Index
SubSequence
Indices
Iterator
RegexOutput
tree
options
compileOptions
rawValue
input
_elements
representation
program
_loweredProgramStorage
value
addOptions
recompile
root
members
isInverted
atom
range
custom
quotedLiteral
trivia
intersection
subtraction
symmetricDifference
char
scalar
characterClass
assertion
backreference
symbolicReference
changeMatchingOptions
unconverted
anyNonNewline
startOfSubject
endOfSubjectBeforeNewline
endOfSubject
resetStartOfMatch
firstMatchingPositionInSubject
textSegment
notTextSegment
startOfLine
endOfLine
caretAnchor
dollarAnchor
wordBoundary
notWordBoundary
digit
notDigit
horizontalWhitespace
notHorizontalWhitespace
newlineSequence
notNewline
whitespace
notWhitespace
verticalWhitespace
notVerticalWhitespace
word
notWord
anyGrapheme
anyUnicodeScalar
base
anyRegexOutput
kind
pattern
criticalIndex
period
periodIsExact
state
empty
emptyDone
searcher
areEquivalent
startIndex
ranges
maxSplits
omittingEmptySubsequences
subjectBounds
searchBounds
regex
initialIteration
nextStart
optionalDepth
content
name
referenceID
incorrectOutputType
invalidCharacterClassRangeOperand
uncapturedReference
instructions
staticElements
staticSequences
staticBitsets
staticConsumeFunctions
staticTransformFunctions
staticMatcherFunctions
registerInfo
enableTracing
enableMetrics
captureList
referencedCaptureOffsets
initialOptions
stack
explicit
syntax
default
index
done
position
graphemeCluster
unicodeScalar
unicodeLevel1
unicodeLevel2
eager
reluctant
possessive
argumentType
resultType
closure
orderedChoice
concatenation
capture
nonCapturingGroup
conditional
quantification
customCharacterClass
absentFunction
convertedRegexLiteral
consumer
matcher
characterPredicate
IntegerLiteralType
Input
Instruction
SavePoint
Registers
BackwardSearched
BackwardState
Searched
State
Match
Consumed
elements
sequences
bools
strings
bitsets
consumeFunctions
transformFunctions
matcherFunctions
ints
floats
positions
values
instructionAddresses
classStackAddresses
positionStackAddresses
savePointAddresses
captures
failable
substringFailable
nonfailable
substringNonfailable
anyScalar
contents
engine
invalid
moveImmediate
moveCurrentPosition
branch
condBranchZeroElseDecrement
condBranchSamePosition
advance
match
matchScalar
matchBitset
matchBuiltin
matchAnyNonNewline
consumeBy
assertBy
matchBy
save
saveAddress
clear
clearThrough
splitSaving
quantify
beginCapture
endCapture
transformCapture
captureValue
accept
fail
bitset
asciiChar
builtin
builder
hasEmittedFirstMatchableAtom
asciiBitsets
addressTokens
addressFixups
nextIntRegister
nextCaptureRegister
nextValueRegister
nextPositionRegister
failAddressToken
unresolvedReferences
first
second
node
dslNode
stringLiteral
matchLevel
isStrictASCII
currentCaptureBegin
memory
matchesBase
splitCounter
isDone
predicate
result
rangeStart
rangeEnd
stackEnd
captureEnds
intRegisters
posRegisters
matchMode
currentPosition
controller
registers
savePoints
callStack
storedCaptures
wordIndexCache
wordIndexMaxIndex
failureReason
cycleCount
isTracingEnabled
shouldMeasureMetrics
metrics
lookup
stored
wholeString
partialFromFront
inProgress
instructionCounts
backtracks
resets
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftStringProcessing</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swift_StringProcessing</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
