XPCArray
XPCDictionary
SiSo13OS_xpc_object_pSbIgygd_
SiSo13OS_xpc_object_p
_pIgygzo_
So13OS_xpc_object_p
SiSo13OS_xpc_object_p
_pIegygzo_
_pSg
GSo13OS_xpc_object_pSbIgygd_
SSSo13OS_xpc_object_p
_pIgggzo_
yyXlG
ySSG
SSSo13OS_xpc_object_p
_pIegggzo_
So13OS_xpc_object_pSg
B24@?0q8@"<OS_xpc_object>"16
B24@?0r*8@"<OS_xpc_object>"16
_value
_value
OS_xpc_object
NSObject
isProxy
T@"NSString",R,C
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
XPCArray
XPCDictionary
SiSo13OS_xpc_object_pSbIgygd_
SiSo13OS_xpc_object_p
_pIgygzo_
So13OS_xpc_object_p
SiSo13OS_xpc_object_p
_pIegygzo_
_pSg
GSo13OS_xpc_object_pSbIgygd_
SSSo13OS_xpc_object_p
_pIgggzo_
yyXlG
ySSG
SSSo13OS_xpc_object_p
_pIegggzo_
So13OS_xpc_object_pSg
B24@?0q8@"<OS_xpc_object>"16
B24@?0r*8@"<OS_xpc_object>"16
_value
_value
OS_xpc_object
NSObject
isProxy
T@"NSString",R,C
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
