INIntent
Intents
_INIntentSetImageKeyPath
INIntentSetImageKeyPath
INMediaDestination
INShortcut
yyXlG
ySo17NSUnitTemperatureCGSg
ySo17NSUnitTemperatureCG
$s7Intents24_INIntentSetImageKeyPathP
$s7Intents23INIntentSetImageKeyPathP
So18INMediaDestinationC
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
So10INShortcutC
So8INIntentC
So14NSUserActivityC
Intents/INMediaDestination.swift
Fatal error
Intents/INShortcut.swift
INShortcutReference object must have either intent or userActivity
ReferenceType
_ObjectiveCType
playlist
library
ReferenceType
_ObjectiveCType
intent
userActivity
callDuration
initWithIntent:
charging
boolValue
initWithDouble:
chargePercentRemaining
usesMeteredFare
confirmationRequiredWithValueToConfirm:
debugDescription
defaultProfile
deferredLocalizedIntentsStringWithFormat:fromTable:arguments:
description
disambiguationWithNotebookItemTypesToDisambiguate:
doubleValue
enable
enableAirConditioner
enableAutoMode
enableClimateControl
enableCooling
enableFan
enableHeating
enableMassage
fanSpeedIndex
fanSpeedPercentage
floatValue
frequency
fuelPercentRemaining
goalValue
imageForParameterNamed:
initWithBool:
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
initWithEnable:defroster:
initWithEnable:defroster:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:carName:
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:carName:
initWithFloat:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:numberOfCalls:
initWithInteger:
initWithIsFocused:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:reservationDuration:partySize:restaurantLocation:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:reservationDuration:partySize:restaurantLocation:
initWithLocked:carName:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:playbackQueueLocation:playbackSpeed:mediaSearch:
initWithMediaType:sortOrder:mediaName:artistName:albumName:genreNames:moodNames:releaseDate:reference:mediaIdentifier:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
initWithProfileNumber:profileLabel:
initWithProfileNumber:profileName:defaultProfile:
initWithProfileNumber:profileName:defaultProfile:carName:
initWithRadioType:frequency:stationName:channel:presetNumber:
initWithTaskList:tasks:all:
initWithTasks:nextTriggerTime:all:
initWithUserActivity:
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
integerValue
intent
isFocused
isOpenEnded
level
libraryDestination
locked
minutesToFull
numberOfAdults
numberOfCalls
numberOfChildren
numberOfLibraryItems
parameterForClass:keyPath:
partySize
playShuffled
playbackSpeed
playlistDestinationWithName:
playlistName
presetNumber
profileNumber
resumePlayback
searchResultsCount
setChargePercentRemaining:
setCharging:
setFuelPercentRemaining:
setImage:forParameterNamed:
setLocked:
setMinutesToFull:
setNumberOfLibraryItems:
setSearchResultsCount:
setUsesMeteredFare:
unseen
userActivity
INIntent
Intents
_INIntentSetImageKeyPath
INIntentSetImageKeyPath
INMediaDestination
INShortcut
yyXlG
ySo17NSUnitTemperatureCGSg
ySo17NSUnitTemperatureCG
$s7Intents24_INIntentSetImageKeyPathP
$s7Intents23INIntentSetImageKeyPathP
So18INMediaDestinationC
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
So10INShortcutC
So8INIntentC
So14NSUserActivityC
Intents/INMediaDestination.swift
Fatal error
Intents/INShortcut.swift
INShortcutReference object must have either intent or userActivity
ReferenceType
_ObjectiveCType
playlist
library
ReferenceType
_ObjectiveCType
intent
userActivity
callDuration
initWithIntent:
charging
boolValue
initWithDouble:
chargePercentRemaining
usesMeteredFare
confirmationRequiredWithValueToConfirm:
debugDescription
defaultProfile
deferredLocalizedIntentsStringWithFormat:fromTable:arguments:
description
disambiguationWithNotebookItemTypesToDisambiguate:
doubleValue
enable
enableAirConditioner
enableAutoMode
enableClimateControl
enableCooling
enableFan
enableHeating
enableMassage
fanSpeedIndex
fanSpeedPercentage
floatValue
frequency
fuelPercentRemaining
goalValue
imageForParameterNamed:
initWithBool:
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
initWithEnable:defroster:
initWithEnable:defroster:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:carName:
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:carName:
initWithFloat:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:numberOfCalls:
initWithInteger:
initWithIsFocused:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:reservationDuration:partySize:restaurantLocation:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:reservationDuration:partySize:restaurantLocation:
initWithLocked:carName:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:playbackQueueLocation:playbackSpeed:mediaSearch:
initWithMediaType:sortOrder:mediaName:artistName:albumName:genreNames:moodNames:releaseDate:reference:mediaIdentifier:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
initWithProfileNumber:profileLabel:
initWithProfileNumber:profileName:defaultProfile:
initWithProfileNumber:profileName:defaultProfile:carName:
initWithRadioType:frequency:stationName:channel:presetNumber:
initWithTaskList:tasks:all:
initWithTasks:nextTriggerTime:all:
initWithUserActivity:
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
integerValue
intent
isFocused
isOpenEnded
level
libraryDestination
locked
minutesToFull
numberOfAdults
numberOfCalls
numberOfChildren
numberOfLibraryItems
parameterForClass:keyPath:
partySize
playShuffled
playbackSpeed
playlistDestinationWithName:
playlistName
presetNumber
profileNumber
resumePlayback
searchResultsCount
setChargePercentRemaining:
setCharging:
setFuelPercentRemaining:
setImage:forParameterNamed:
setLocked:
setMinutesToFull:
setNumberOfLibraryItems:
setSearchResultsCount:
setUsesMeteredFare:
unseen
userActivity
