CGImage
NCGImageRef
CMTimeMapping
AssociationType
NAVTrackAssociationType
CGSize
CMTimeRange
CMFormatDescription
NCMFormatDescriptionRef
AVMediaCharacteristic
AVMetadataKey
AVMetadataFormat
CGAffineTransform
AVKeyValueStatus
AVFileType
AVMediaType
CMTime
CFDictionary
NCFDictionaryRef
__C_Synthesized
AVError
AVMetadataExtraAttributeKey
CGPoint
FlashMode
NAVCaptureFlashMode
AVCaptureColorSpace
CMVideoDimensions
Code
NAVError
CMTimeFlags
AVAnyAsyncProperty
AVPartialAsyncProperty
AVAsyncProperty
Status
 @DD
AVCaptureSynchronizedDataCollection
Iterator
AVFoundation
ImageGeneratorMonitor
Images
Element
So8NSStringC
So7NSErrorC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
ypGSg
So9NSCopying_So8NSObjectpSg
SSSg
So8NSNumberCSg
SaySo19AVMutableMovieTrackCG
ypSg
SaySiG
SaySo22AVFragmentedMovieTrackCG
SaySo18AVCompositionTrackCG
ySSG
q_xc
yyXlG
SaySo12AVAssetTrackCG
SaySo17AVAssetTrackGroupCG
So14AVMetadataItemCSg
SaySo14AVMetadataItemCG
SaySo14AVAssetVariantCG
SaySo16AVMediaSelectionCG
ySo7AVAssetCG
So25AVCaptureSynchronizedDataC
$sSt
So35AVCaptureSynchronizedDataCollectionC
$sST
ScCySb
ScSy
$sSci
$sScI
So21AVAssetImageGeneratorC
_pSgc
13requestedTime_
5imageAA06actualB0t
13requestedTime_
_p5errort
SaySo25AVMutableCompositionTrackCG
SaySo19AVAssetTrackSegmentCG
So7NSValueC
SaySo22AVFragmentedAssetTrackCG
SaySo12AVMovieTrackCG
_rawValue
_nsError
width
height
source
target
start
duration
value
timescale
flags
epoch
RawValue
_ObjectiveCType
Code
_ErrorType
rawValue
value
loaded
failed
notYetLoaded
loading
Element
Iterator
fastIterator
AsyncIterator
Element
generator
yieldCount
yieldHandler
finishHandler
_iterator
success
failure
_ObjectiveCType
AVFoundation/AVAsynchronousKeyValueLoading.swift
Unrecognized status 
v8@?0
Unexpected status 
Unexpected statuses (
_TtC12AVFoundation18AVAnyAsyncProperty
value
preferredTransform
minimumTimeOffsetFromLive
providesPreciseDurationAndTiming
availableMetadataFormats
availableChapterLocales
v24@?0@"NSArray"8@"NSError"16
availableMediaCharacteristicsWithMediaSelectionOptions
preferredMediaSelection
allMediaSelections
hasProtectedContent
canContainFragments
containsFragments
overallDurationHint
compatibleWithSavedPhotosAlbum
compatibleWithAirPlayVideo
AVFoundation
@16@0:8
_sourceSampleDataTrackIDs
T@"NSArray",N,R
v24@0:8@16
T@"NSArray",N,C
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v12@?0B8
v48@?0^{CGImage=}8{?=qiIq}16@"NSError"40
_TtCE12AVFoundationCSo21AVAssetImageGeneratorP33_2DD7301E6C0D923453A00B88140607DE21ImageGeneratorMonitor
generator
yieldCount
yieldHandler
finishHandler
v80@?0{?=qiIq}8^{CGImage=}32{?=qiIq}40q64@"NSError"72
AVFoundation/AVAssetImageGenerator.swift
AVFoundation/AVCapturePhotoOutput.swift
Fatal error
formatDescriptions
totalSampleDataLength
mediaCharacteristics
naturalTimeScale
estimatedDataRate
extendedLanguageTag
hasAudioSampleDependencies
nominalFrameRate
minFrameDuration
requiresFrameReordering
availableTrackAssociationTypes
canProvideSampleCursors
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
NSCopying
NSObject
AVAsynchronousKeyValueLoading
corners
CMTimeRangeValue
release
CMTimeMappingValue
isProxy
CMTimeValue
CMVideoDimensionsValue
T#,R
T@"NSString",R,C
TQ,R
_sourceSampleDataTrackIDs
autorelease
availablePhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
availableRawPhotoPixelFormatTypes
availableVideoCVPixelFormatTypes
averageBitRate
channelCount
class
codecTypes
conformsToProtocol:
copyWithZone:
debugDescription
description
floatValue
formatIDs
generateCGImageAsynchronouslyForTime:completionHandler:
generateCGImagesAsynchronouslyForTimes:completionHandler:
hash
initWithAsset:automaticallyLoadedAssetKeys:
intValue
integerValue
interstitialEventWithPrimaryItem:identifier:date:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
interstitialEventWithPrimaryItem:identifier:time:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
isEqual:
isKindOfClass:
isMemberOfClass:
loadChapterMetadataGroupsWithTitleLocale:containingItemsWithCommonKeys:completionHandler:
loadValuesAsynchronouslyForKeys:completionHandler:
nominalFrameRate
objCType
peakBitRate
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
secondaryNativeResolutionZoomFactors
seekToDate:completionHandler:
self
setSourceSampleDataTrackIDs:
set_sourceSampleDataTrackIDs:
sourceSampleDataTrackIDs
statusOfValueForKey:error:
superclass
supportedColorSpaces
supportedFlashModes
supportedMaxPhotoDimensions
supportedVideoZoomFactorsForDepthDataDelivery
unsignedIntValue
valueForKey:
valueWithCMTime:
valueWithCMTimeMapping:
valueWithCMTimeRange:
zone
@24@0:8^{_NSZone=}16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
q32@0:8@16^@24
v32@0:8@16@?24
q32@0:8@"NSString"16^@24
v32@0:8@"NSArray"16@?<v@?>24
CGImage
NCGImageRef
CMTimeMapping
AssociationType
NAVTrackAssociationType
CGSize
CMTimeRange
CMFormatDescription
NCMFormatDescriptionRef
AVMediaCharacteristic
AVMetadataKey
AVMetadataFormat
CGAffineTransform
AVKeyValueStatus
AVFileType
AVMediaType
CMTime
CFDictionary
NCFDictionaryRef
__C_Synthesized
AVError
AVMetadataExtraAttributeKey
CGPoint
FlashMode
NAVCaptureFlashMode
AVCaptureColorSpace
CMVideoDimensions
Code
NAVError
CMTimeFlags
/15$
AVAnyAsyncProperty
AVPartialAsyncProperty
AVAsyncProperty
Status
AVCaptureSynchronizedDataCollection
Iterator
AVFoundation
ImageGeneratorMonitor
Images
Element
So8NSStringC
So7NSErrorC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
ypGSg
So9NSCopying_So8NSObjectpSg
SSSg
So8NSNumberCSg
SaySo19AVMutableMovieTrackCG
ypSg
SaySiG
SaySo22AVFragmentedMovieTrackCG
SaySo18AVCompositionTrackCG
ySSG
q_xc
yyXlG
SaySo12AVAssetTrackCG
SaySo17AVAssetTrackGroupCG
So14AVMetadataItemCSg
SaySo14AVMetadataItemCG
SaySo14AVAssetVariantCG
SaySo16AVMediaSelectionCG
ySo7AVAssetCG
So25AVCaptureSynchronizedDataC
$sSt
So35AVCaptureSynchronizedDataCollectionC
$sST
ScCySb
ScSy
$sSci
$sScI
So21AVAssetImageGeneratorC
_pSgc
13requestedTime_
5imageAA06actualB0t
13requestedTime_
_p5errort
SaySo25AVMutableCompositionTrackCG
SaySo19AVAssetTrackSegmentCG
So7NSValueC
SaySo22AVFragmentedAssetTrackCG
SaySo12AVMovieTrackCG
_rawValue
_nsError
width
height
source
target
start
duration
value
timescale
flags
epoch
RawValue
_ObjectiveCType
Code
_ErrorType
rawValue
value
loaded
failed
notYetLoaded
loading
Element
Iterator
fastIterator
AsyncIterator
Element
generator
yieldCount
yieldHandler
finishHandler
_iterator
success
failure
_ObjectiveCType
AVFoundation/AVAsynchronousKeyValueLoading.swift
Unrecognized status 
v8@?0
Unexpected status 
Unexpected statuses (
_TtC12AVFoundation18AVAnyAsyncProperty
value
preferredTransform
minimumTimeOffsetFromLive
providesPreciseDurationAndTiming
availableMetadataFormats
availableChapterLocales
v24@?0@"NSArray"8@"NSError"16
availableMediaCharacteristicsWithMediaSelectionOptions
preferredMediaSelection
allMediaSelections
hasProtectedContent
canContainFragments
containsFragments
overallDurationHint
compatibleWithSavedPhotosAlbum
compatibleWithAirPlayVideo
AVFoundation
@16@0:8
_sourceSampleDataTrackIDs
T@"NSArray",N,R
v24@0:8@16
T@"NSArray",N,C
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v12@?0B8
v48@?0^{CGImage=}8{?=qiIq}16@"NSError"40
_TtCE12AVFoundationCSo21AVAssetImageGeneratorP33_2DD7301E6C0D923453A00B88140607DE21ImageGeneratorMonitor
generator
yieldCount
yieldHandler
finishHandler
v80@?0{?=qiIq}8^{CGImage=}32{?=qiIq}40q64@"NSError"72
AVFoundation/AVAssetImageGenerator.swift
AVFoundation/AVCapturePhotoOutput.swift
Fatal error
formatDescriptions
totalSampleDataLength
mediaCharacteristics
naturalTimeScale
estimatedDataRate
extendedLanguageTag
hasAudioSampleDependencies
nominalFrameRate
minFrameDuration
requiresFrameReordering
availableTrackAssociationTypes
canProvideSampleCursors
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
NSCopying
NSObject
AVAsynchronousKeyValueLoading
corners
CMTimeRangeValue
release
CMTimeMappingValue
isProxy
CMTimeValue
CMVideoDimensionsValue
T#,R
T@"NSString",R,C
TQ,R
_sourceSampleDataTrackIDs
autorelease
availablePhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
availableRawPhotoPixelFormatTypes
availableVideoCVPixelFormatTypes
averageBitRate
channelCount
class
codecTypes
conformsToProtocol:
copyWithZone:
debugDescription
description
floatValue
formatIDs
generateCGImageAsynchronouslyForTime:completionHandler:
generateCGImagesAsynchronouslyForTimes:completionHandler:
hash
initWithAsset:automaticallyLoadedAssetKeys:
intValue
integerValue
interstitialEventWithPrimaryItem:identifier:date:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
interstitialEventWithPrimaryItem:identifier:time:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
isEqual:
isKindOfClass:
isMemberOfClass:
loadChapterMetadataGroupsWithTitleLocale:containingItemsWithCommonKeys:completionHandler:
loadValuesAsynchronouslyForKeys:completionHandler:
nominalFrameRate
objCType
peakBitRate
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
secondaryNativeResolutionZoomFactors
seekToDate:completionHandler:
self
setSourceSampleDataTrackIDs:
set_sourceSampleDataTrackIDs:
sourceSampleDataTrackIDs
statusOfValueForKey:error:
superclass
supportedColorSpaces
supportedFlashModes
supportedMaxPhotoDimensions
supportedVideoZoomFactorsForDepthDataDelivery
unsignedIntValue
valueForKey:
valueWithCMTime:
valueWithCMTimeMapping:
valueWithCMTimeRange:
zone
@24@0:8^{_NSZone=}16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
q32@0:8@16^@24
v32@0:8@16@?24
q32@0:8@"NSString"16^@24
v32@0:8@"NSArray"16@?<v@?>24
