sensitive
private
public
os/OSLogFloatFormatting.swift
Float type has unknown length
Unknown float notation
network:sockaddr
uuid_t
timespec
timeval
network:in6_addr
 isAnimation=YES
isAnimation=YES
DynamicStackTracing
DynamicTracing
PointsOfInterest
os/os_log.swift
os/OSLogIntegerFormatting.swift
Fatal error
Integer type has unknown byte length
radix must be 10, 8 or 16
Signed integers must be formatted using .decimal
mask.hash
os/os_workgroup.swift
Failed to copy port from WorkGroup with error 
Unable to join workgroup with error 
Failed to set the working arena with error 
Failed to start the repeatable workgroup with error 
Failed to updateDeadline of the repeatable workgroup with error 
Failed to finish the repeatable workgroup with error 
OS_os_workgroup_interval
BOOL
bool
iec-bitrate
bitrate
darwin.signal
darwin.mode
darwin.errno
network:in_addr
time_t
OSLogFloatFormatting
Notation
__os_workgroup_join_token_opaque_s
Nos_workgroup_join_token_opaque_s
OSLogPointerFormat
AnimationFormatString
OSLogMessage
OSSignpostAnimationBegin
OSSignpostID
Category
OSLogIntegerFormatting
OSLogPrivacy
PrivacyOption
Mask
JoinToken
OSLogInterpolation
ArgumentType
OSLogMessage
OSLogArguments
Logger
OSLogCollectionBound
OSLogStringAlignment
OSLogBoolFormat
OSLogInt32ExtendedFormat
SiycSg
_A35At
SiIegr_
SiIegd_
So8NSObjectCIego_
GSpySo8NSObjectCGSgSpyypGSgIeglll_
SayySpy
Gz_SpySo8NSObjectCGSgzSpyypGSgztcG
SWIegd_
SVIegd_
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
So9OS_os_logC
Iegd_
Iegd_
Iegd_
Iegd_
Iegd_
SuIegd_
Iegd_
Iegd_
Iegd_
xIegr_
SfIegd_
SdIegd_
So15OS_os_workgroupCSg
So15OS_os_workgroupC
ySpy
Gz_SpySo8NSObjectCGSgzSpyypGSgztc
SaySsG
$ss27StringInterpolationProtocolP
$ss32ExpressibleByStringInterpolationP
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
SSIego_
SbIegd_
ypXmTIegd_
explicitPositiveSign
uppercase
precision
notation
fixed
exponential
hybrid
opaque
ipv6Address
timeval
timespec
uuid
sockaddr
none
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
formatStringPointer
animationBegin
rawValue
radix
explicitPositiveSign
includePrefix
uppercase
minDigits
privacy
mask
private
public
sensitive
auto
hash
none
opaqueToken
StringLiteralType
StringInterpolation
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
formatString
arguments
preamble
argumentCount
totalBytesForSerializingArguments
stringArgumentCount
objectArgumentCount
scalar
count
string
pointer
object
mask
interpolation
argumentClosures
logObject
start
minimumColumnWidth
anchor
truth
answer
ipv4Address
secondsSince1970
darwinErrno
darwinMode
darwinSignal
bitrate
bitrateIEC
UTF8String
