ARKit
TrackingState
Reason
Classification
Status
ARConfidenceLevel
simd_float4x4
ARKit/ARKit.swift
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
So8ARCameraC
So13ARPlaneAnchorC
$sSY
ySiG
ySfGG
ySfGG
ySfG_A3Bt
limited
notAvailable
normal
initializing
excessiveMotion
insufficientFeatures
relocalizing
none
wall
floor
ceiling
table
seat
window
door
undetermined
unknown
RawValue
columns
triangleIndices
altitudeSource
altitude
unprojectPoint:ontoPlaneWithTransform:orientation:viewportSize:
boundaryVertexCount
boundaryVertices
buffer
bytesPerIndex
classification
classificationStatus
contents
count
definition
format
identifiers
indexCountPerPrimitive
indexForJointName:
initWithCoordinate:
initWithCoordinate:altitude:
initWithName:coordinate:
initWithName:coordinate:altitude:
integerValue
jointCount
jointLandmarks
jointLocalTransforms
jointModelTransforms
offset
parentIndices
points
stride
textureCoordinateCount
textureCoordinates
trackingState
trackingStateReason
triangleCount
unprojectPoint:ontoPlaneWithTransform:
vertexCount
vertices
ARKit
TrackingState
Reason
Classification
Status
ARConfidenceLevel
simd_float4x4
ARKit/ARKit.swift
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
So8ARCameraC
So13ARPlaneAnchorC
$sSY
ySiG
ySfGG
ySfGG
ySfG_A3Bt
limited
notAvailable
normal
initializing
excessiveMotion
insufficientFeatures
relocalizing
none
wall
floor
ceiling
table
seat
window
door
undetermined
unknown
RawValue
columns
triangleIndices
altitudeSource
altitude
unprojectPoint:ontoPlaneWithTransform:orientation:viewportSize:
boundaryVertexCount
boundaryVertices
buffer
bytesPerIndex
classification
classificationStatus
contents
count
definition
format
identifiers
indexCountPerPrimitive
indexForJointName:
initWithCoordinate:
initWithCoordinate:altitude:
initWithName:coordinate:
initWithName:coordinate:altitude:
integerValue
jointCount
jointLandmarks
jointLocalTransforms
jointModelTransforms
offset
parentIndices
points
stride
textureCoordinateCount
textureCoordinates
trackingState
trackingStateReason
triangleCount
unprojectPoint:ontoPlaneWithTransform:
vertexCount
vertices
