CoreAudio
UnsafeMutableAudioBufferListPointer
UnsafeMutablePointer
UnsafePointer
ManagedAudioChannelLayout
Storage
ChannelDescriptions
AudioChannelDescription
AudioChannelLayout
AudioBuffer
AudioBufferList
AudioChannelBitmap
AudioChannelFlags
$sSM
SnySiG
$sSk
$sSl
$sSK
$sST
Sf_S2ft
SvSg
$sSY
Element
Index
SubSequence
Indices
Iterator
unsafeMutablePointer
unsafePointer
storage
unknownAudioChannelDescription
audioChannelLayoutPointer
deallocator
mutable
mNumberBuffers
mBuffers
mChannelLabel
mChannelFlags
mCoordinates
mChannelLayoutTag
mChannelBitmap
mNumberChannelDescriptions
mChannelDescriptions
mNumberChannels
mDataByteSize
mData
rawValue
RawValue
_TtCV9CoreAudio25ManagedAudioChannelLayoutP33_429D68E17F2C221C283DB52CAE70232C7Storage
audioChannelLayoutPointer
deallocator
