UIConfigurationStateCustomKey
UIAccessibilityTraits
Level
NUIWindowLevel
UILayoutPriority
Width
NUIFontWidth
Weight
NUIFontWeight
UIFloatRange
TextEffectStyle
NNSTextEffectStyle
NSUnderlineStyle
UIOffset
NSDirectionalEdgeInsets
UIEdgeInsets
URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
__UIButtonConfigurationTitleAlignment
NUIButtonConfigurationTitleAlignment
__UIButtonConfigurationIndicator
NUIButtonConfigurationIndicator
NNSAttributedStringKey
__UIButtonConfigurationMacIdiomStyle
NUIButtonConfigurationMacIdiomStyle
__UIButtonConfigurationSize
NUIButtonConfigurationSize
CGRect
Event
NUIControlEvents
__UIListContentTextTransform
NUIListContentTextTransform
__UIListContentTextAlignment
NUIListContentTextAlignment
DetectionPattern
NUIPasteboardDetectionPattern
Foundation
__UIButtonConfigurationCornerStyle
NUIButtonConfigurationCornerStyle
__UICellConfigurationDragState
NUICellConfigurationDragState
__UICellConfigurationDropState
NUICellConfigurationDropState
CGSize
CGPoint
UIKit
UIViewInvalidating
Invalidating
Invalidations
Display
Layout
Constraints
IntrinsicContentSize
Configuration
Tuple
DetectedValues
UIKit
NSDiffableDataSourceSectionSnapshot
ImplWrapper
UIListContentView
UIContentView
UIContentConfiguration
UIListContentConfiguration
ImageProperties
TextProperties
TextAlignment
TextTransform
_UICustomContentConfiguration
_UICustomContentView
_Boxed
UIPointerShape
UIPointerEffect
TintMode
Position
UIKitAttributes
FontAttribute
ParagraphStyleAttribute
ForegroundColorAttribute
BackgroundColorAttribute
LigatureAttribute
KernAttribute
TrackingAttribute
StrikethroughStyleAttribute
UnderlineStyleAttribute
StrokeColorAttribute
StrokeWidthAttribute
ShadowAttribute
TextEffectAttribute
AttachmentAttribute
BaselineOffsetAttribute
UnderlineColorAttribute
StrikethroughColorAttribute
ObliquenessAttribute
ExpansionAttribute
ElementWrapper
UITextSearchAggregator
UITextSearching
DocumentIdentifier
_UITextSearchingWrapper
UIConfigurationColorTransformer
UIBackgroundConfiguration
UIIndirectScribbleInteraction
UIIndirectScribbleInteractionDelegate
ElementIdentifier
_UIIndirectScribbleInteractionWrapper
ElementWrapper
ObjCImplWrapper
UINavigationItemRenameDelegate
_UINavigationItemSwiftRenameHandler
UIView
UIColor
UIImage
_UIKitNumericRawRepresentable
NSDiffableDataSourceSnapshot
ImplWrapper
UICollectionViewDiffableDataSource
UITableViewDiffableDataSource
ViewLoading
UIListSeparatorConfiguration
Visibility
CellRegistration
SupplementaryRegistration
UIConfigurationTextAttributesTransformer
Configuration
Size
TitleAlignment
CornerStyle
MacIdiomStyle
Indicator
UICellAccessory
DisplayedState
LayoutDimension
DisclosureIndicatorOptions
DetailOptions
CheckmarkOptions
DeleteOptions
InsertOptions
ReorderOptions
MultiselectOptions
OutlineDisclosureOptions
Style
PopUpMenuOptions
LabelOptions
Placement
CustomViewConfiguration
AccessoryType
UICollectionLayoutListConfiguration
Appearance
HeaderMode
FooterMode
UICellConfigurationState
UIViewConfigurationState
UIConfigurationState
DragState
DropState
NSDiffableDataSourceSectionTransaction
NSDiffableDataSourceTransaction
ReorderingHandlers
SectionSnapshotHandlers
@(#)PROGRAM:UIKit  PROJECT:UIKit-6441.1.101
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So8NSNumberC
$s5UIKit18UIViewInvalidatingP
So6UIViewC
ypSg
SaySo11DDMatchLinkCG
SaySo18DDMatchPhoneNumberCG
SaySo19DDMatchEmailAddressCG
SaySo20DDMatchPostalAddressCG
SaySo20DDMatchCalendarEventCG
SaySo29DDMatchShipmentTrackingNumberCG
SaySo19DDMatchFlightNumberCG
SaySo18DDMatchMoneyAmountCG
yShy
_pGIegg_
yShy
_pGIegg_
SccyShy
ySayShy
_pGIegg_
ySayShy
_pGIegg_
SccySayShy
ySDy
_pGIegg_
_pGIegn_
Sccy
ySaySDy
ypGG
_pGIegg_
ySay
_pGIegg_
SccySay
So12UIPasteboardC
SdSg
So35NSDiffableDataSourceSectionSnapshotC
yx_G
Sccyyt
ySo26UIListContentConfigurationCG
_pSg
_pXp
ySo28UIListContentImagePropertiesCG
So7UIColorCABIeyBya_
ySo27UIListContentTextPropertiesCG
SaySSSg5label_yp5valuetG
$s5UIKit13UIContentViewP
$s5UIKit22UIContentConfigurationP
So8NSObjectC
SSSg
_So6UIViewCXc
So9NSCopying_p
So23UIEditMenuConfigurationC
So8NSObject_p
So8UIButtonCSo15UIPointerEffectCSo0B5ShapeCSo0B5StyleCSgIeyByyya_
So8UIButtonCSo15UIPointerEffectCSo0B5ShapeCSo0B5StyleCSgIeggggo_
So8UIButtonC
So14UIPointerStyleCSgIeggnno_
So15UIPointerEffectC
So14UIPointerShapeC
So12UIBezierPathC
6radiust
6length_t
So17UITargetedPreviewC
So17UITargetedPreviewC_
17preferredTintModeSb13prefersShadowSb0F13ScaledContentt
So18UIPointerAccessoryC
So8UIButtonC
So14UIPointerStyleCSgIegnnnr_
$s10Foundation30DecodingConfigurationProvidingP
$s10Foundation30EncodingConfigurationProvidingP
So6UIFontC
$s10Foundation19AttributedStringKeyP
So16NSParagraphStyleC
So7UIColorC
$s10Foundation40ObjectiveCConvertibleAttributedStringKeyP
So8NSShadowC
So16NSTextAttachmentC
So22UITextSearchAggregator_p
$s5UIKit15UITextSearchingP
18DocumentIdentifier
xSgXw
So52UISheetPresentationControllerDetentResolutionContext_p
SgIeggd_
So8UIActionCSgypSg_
SbIggnyl_
So8UIActionCSgypSg
GIggnyyy_
ypSg_
ySo25UIBackgroundConfigurationCG
So7UIColorCABc
So6UIViewCSgXw
$s5UIKit37UIIndirectScribbleInteractionDelegateP
17ElementIdentifier
So21UIScribbleInteractionCSg
q_Sg
qd__
qd__Sg
ScPSg
So11UITextInput_pSgIegg_
G0R1_
ytIeghHr_
SaySo9NSCopying_So8NSObjectpGSiIeggy_
So9NSCopying_So8NSObjectp
So11UITextInput_pSgIeyBy_
So7NSArrayCSiIeyByy_
So13UIInteraction_p
SccySo11UITextInput_So11UIResponderCXcSg
So11UITextInput_So11UIResponderCXcSg
SccySay17ElementIdentifier
So16UINavigationItemCSgXw
_pSgXw
So16UINavigationItemCSgXwz_Xx
_pSgXwz_Xx
$s5UIKit30UINavigationItemRenameDelegateP
So16UINavigationItemC
So30_UINavigationItemRenameHandlerC
So7UIImageCSg
Sayqd__GIegg_
So21NSItemProviderWriting_p
So7NSCoderCSo16UIViewControllerCSgIggo_
So16UICollectionViewCSo8NSStringCSo11NSIndexPathCSo0a8ReusableB0CSgIeyByyya_
So16UICollectionViewC
q_So0aB4CellCSgIeggnno_
ySiG
So11UITableViewC
q_So0aB4CellCSgIeggnno_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
So28NSDiffableDataSourceSnapshotC
$s5UIKit01_A23NumericRawRepresentableP
8RawValueSYQz
yxq__G
So30__UIDiffableDataSourceSnapshotC
So22__UIDiffableDataSourceC
So16UICollectionViewCSS
So0a8ReusableB0CSgIegnnnr_
So16UICollectionViewCSS
So0a8ReusableB0CSgIegggno_
So21NSItemProviderReading_p
SaySo21NSItemProviderReading_pG
ySo6UIViewCG
So16UIViewControllerC
ySo28UIListSeparatorConfigurationCG
So28UIListSeparatorConfigurationC
q_Ieggnn_
Iegggn_
So16UICollectionViewC
So20UICollectionViewCellC
So32UICollectionViewCellRegistrationC
So24UICollectionReusableViewC
So41UICollectionViewSupplementaryRegistrationC
ySo21UIButtonConfigurationCG
So12NSDictionaryCABSgIeyBya_
ypGABIeggo_
So21UIButtonConfigurationC
So8UIButtonC
ypGABIegnr_
So15UICellAccessoryC
So7UIColorCSg
9displayed_SiSay
Gc2att
GSiIeggd_
yyXlG
yShy
ySo35UICollectionLayoutListConfigurationCG
So11NSIndexPathCSo28UIListSeparatorConfigurationCADIeyByya_
So28UIListSeparatorConfigurationCACIegngo_
ABIegnnr_
So11NSIndexPathCSo27UISwipeActionsConfigurationCSgIeyBya_
IeyB_
ytIegr_
Ieg_
So27UISwipeActionsConfigurationCSgIegnr_
So27UISwipeActionsConfigurationCSgIegno_
So7UIImageCG
So7NSValueC
So20UICollectionViewCellCSo24UICellConfigurationStateCIeyByy_
So20UICollectionViewCellCSo24UICellConfigurationStateCIeggg_
So20UICollectionViewCellC
Ieggn_
So15UITableViewCellCSo24UICellConfigurationStateCIeyByy_
So15UITableViewCellCSo24UICellConfigurationStateCIeggg_
So15UITableViewCellC
Ieggn_
So023UITableViewHeaderFooterB0CSo24UIViewConfigurationStateCIeyByy_
So023UITableViewHeaderFooterB0CSo24UIViewConfigurationStateCIeggg_
So023UITableViewHeaderFooterB0C
Ieggn_
So24UIViewConfigurationStateC
So24UICellConfigurationStateC
$s5UIKit20UIConfigurationStateP
So17UITraitCollectionC
So24UIViewConfigurationStateCSg
SuSg
So24UICellConfigurationStateCSg
So023UITableViewHeaderFooterB0C
ytIegnnr_
So15UITableViewCellC
ytIegnnr_
So20UICollectionViewCellC
ytIegnnr_
3key_
5valuetSg
3key_yp5valuetSg
yypGG
yypG
yyp_G
SiSg
q_SbIegnd_
yxq_GIegn_
So38NSDiffableDataSourceSectionTransactionC
So31NSDiffableDataSourceTransactionC
So52UICollectionViewDiffableDataSourceReorderingHandlersC
Sbq_cSg
yxq_GcSg
yxq_GytIegnr_
q_SbIegnr_
qd__SbIegnd_
qd__Iegn_
qd__
yqd__GABIegnnr_
So57UICollectionViewDiffableDataSourceSectionSnapshotHandlersC
Sbqd__cSg
yqd__cSg
yqd__Gqd___ABtcSg
qd__ytIegnr_
qd__SbIegnr_
origin
size
_rawValue
minimum
maximum
rawValue
horizontal
vertical
leading
bottom
trailing
left
right
RawValue
_ObjectiveCType
width
height
value
invalidation
invalidation1
invalidation2
storage
_ObjectiveCType
_implWrapper
impl
_implWrapper
natural
center
justified
none
uppercase
lowercase
capitalized
wrappedConfiguration
$__lazy_storage_$_wrappedConfigurationIdentifier
wrappedContentView
value
_ObjectiveCType
path
roundedRect
verticalBeam
horizontalBeam
automatic
highlight
lift
hover
none
overlay
underlay
offset
angle
DecodingConfiguration
EncodingConfiguration
Value
ObjectiveCValue
font
paragraphStyle
foregroundColor
backgroundColor
ligature
kern
tracking
strikethroughStyle
underlineStyle
strokeColor
strokeWidth
shadow
textEffect
baselineOffset
underlineColor
strikethroughColor
obliqueness
expansion
attachment
accessibility
foundation
element
aggregator
impl
transform
_implWrapper
view
delegate
isHandlingWriting
handlingWritingCount
scribbleInteraction
indirectInteraction
element
impl
delegate
Element
ArrayLiteralElement
_ObjectiveCType
_implWrapper
impl
_impl
value
_ObjectiveCType
_implWrapper
automatic
visible
hidden
_impl
_ObjectiveCType
transform
_implWrapper
mini
small
medium
large
automatic
leading
center
trailing
fixed
dynamic
capsule
bordered
borderless
borderlessTinted
none
popup
accessoryType
_impl
always
whenEditing
whenNotEditing
custom
actual
standard
isHidden
reservedLayoutWidth
tintColor
backgroundColor
showsVerticalSeparator
style
__customImage
automatic
header
cell
font
adjustsFontForContentSizeCategory
leading
trailing
customView
placement
maintainsFixedSize
disclosureIndicator
outlineDisclosure
checkmark
delete
insert
reorder
multiselect
label
detail
popUpMenu
_implWrapper
plain
grouped
insetGrouped
sidebar
sidebarPlain
none
supplementary
firstItemInSection
_ObjectiveCType
_ObjectiveCType
traitCollection
isDisabled
isHighlighted
isSelected
isFocused
_isPinned
customStates
_cachedImpl
_cachedImplMutations
isEditing
isExpanded
isSwiped
isReordering
cellDragState
cellDropState
_usesAnyPlainListStyle
none
lifting
dragging
notTargeted
targeted
_impl
_canReorderItemHandler
_willReorderItemHandler
_didReorderItemHandler
_impl
_shouldExpandItemHandler
_willExpandItemHandler
_shouldCollapseItemHandler
_willCollapseItemHandler
_snapshotForExpandingParentHandler
UIKit/UIViewInvalidatingPropertyWrapper.swift
wrappedValue should be unreachable
v24@?0@"NSSet"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
v24@?0@"NSDictionary"8@"NSError"16
UIKit/UIPasteboard.swift
either error or results should be non-nil
either error or result should be non-nil
key path unsupported
@"UIColor"16@?0@"UIColor"8
UIKit/UIContentConfiguration.swift
Unable to bridge 
_TtC5UIKitP33_B626C8241CE05CD32813912C34F02B2229_UICustomContentConfiguration
@24@0:8@16
wrappedConfiguration
$__lazy_storage_$_wrappedConfigurationIdentifier
description
T@"NSString",N,R
_TtC5UIKitP33_B626C8241CE05CD32813912C34F02B2220_UICustomContentView
v24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
wrappedContentView
configuration
T@"<UIContentConfiguration>",N,&
UIKit._UICustomContentView
init(frame:)
init(coder:) has not been implemented
UIKit._UICustomContentConfiguration
init()
_TtCE5UIKitCSo23UIEditMenuConfigurationP33_0258D7B9BA517D8612822FC31EDB5BD96_Boxed
value
UIKit/UIPointerSupport.swift
@"UIPointerStyle"32@?0@"UIButton"8@"UIPointerEffect"16@"UIPointerShape"24
@24@0:8^v16
B24@0:8@16
hash
q40@0:8@16@24@32
v40@0:8@16@24@32
v40@0:8@16@24q32
B40@0:8@16@24@32
v32@0:8@16@24
q32@0:8@16@24
selectedTextRange
T@"UITextRange",N,R
supportsTextReplacement
TB,N,R
selectedTextSearchDocument
T@"<NSCopying><NSObject>",N,R
UIKit._UITextSearchingWrapper
UIKit.ElementWrapper
d16@?0@"<UISheetPresentationControllerDetentResolutionContext>"8
v48@?0@"UIAction"8@16:24Q32^B40
@16@0:8
view
isHandlingWriting
handlingWritingCount
T@"UIView",N,W,Vview
q16@0:8
B16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
B32@0:8{CGPoint=dd}16
v56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@?48
v48@0:8@16{CGPoint=dd}24@?40
{UIEdgeInsets=dddd}56@0:8{UIEdgeInsets=dddd}16@48
scribbleInteraction
indirectInteraction
T@"UIView",N,R
interactionView
Tq,N,R
interaction
T@"<UIInteraction>",N,R
element
UIKit._UIIndirectScribbleInteractionWrapper
UIKit.UIIndirectScribbleInteraction
v16@?0@"NSString"8
B8@?0
@"NSString"24@?0@"NSString"8^{_NSRange=QQ}16
B16@?0@"NSString"8
_TtCE5UIKitCSo16UINavigationItem35_UINavigationItemSwiftRenameHandler
delegate
v16@?0@"NSArray"8
@"UIViewController"16@?0@"NSCoder"8
@"UICollectionReusableView"32@?0@"UICollectionView"8@"NSString"16@"NSIndexPath"24
@"UICollectionViewCell"32@?0@"UICollectionView"8@"NSIndexPath"16@24
@"UITableViewCell"32@?0@"UITableView"8@"NSIndexPath"16@24
v16@?0@"UIAction"8
@"UIWindowSceneActivationConfiguration"16@?0@"UIWindowSceneActivationAction"8
impl
q24@0:8@16
q32@0:8@16q24
@32@0:8@16@24
@40@0:8@16@24@32
B32@0:8@16@24
@40@0:8@16@24q32
B24@0:8:16
v16@0:8
_impl
@32@0:8@16q24
v40@0:8@16q24@32
q40@0:8@16@24q32
UIKit.UITableViewDiffableDataSource
UIKit.UICollectionViewDiffableDataSource
UIKit/UIViewLoadingPropertyWrapper.swift
Error: @ViewLoading property was not initialized during view loading for 
UIKit/UIListSeparatorConfiguration.swift
Unknown separator visibility case 
v32@?0@"UICollectionViewCell"8@"NSIndexPath"16@24
v32@?0@"UICollectionReusableView"8@"NSString"16@"NSIndexPath"24
UIKit/UIButtonConfiguration.swift
@"NSDictionary"16@?0@"NSDictionary"8
UIKit/UICellAccessory.swift
Fatal error
Unknown accessory type.
v8@?0
v16@?0@"UIMenu"8
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
q16@?0@"NSArray"8
UIKit/UICollectionLayoutList.swift
Unknown appearance style.
@"UIListSeparatorConfiguration"24@?0@"NSIndexPath"8@"UIListSeparatorConfiguration"16
@"UISwipeActionsConfiguration"16@?0@"NSIndexPath"8
Unknown header mode.
Unknown footer mode.
{UIEdgeInsets=dddd}
{NSDirectionalEdgeInsets=dddd}
{UIOffset=dd}
UIKit/UIConfigurationState.swift
v24@?0@"UICollectionViewCell"8@"UICellConfigurationState"16
v24@?0@"UITableViewCell"8@"UICellConfigurationState"16
v24@?0@"UITableViewHeaderFooterView"8@"UIViewConfigurationState"16
UIKit1
_bridgedConfigurationState
T@"UICellConfigurationState",N,R
T@"UIViewConfigurationState",N,R
offset element associatedWith 
v16@?0@"NSDiffableDataSourceTransaction"8
B16@?0@8
v16@?0@8
@"NSDiffableDataSourceSectionSnapshot"24@?0@8@"NSDiffableDataSourceSectionSnapshot"16
NSCopying
NSObject
NSItemProviderWriting
UITextSearchAggregator
UIInteraction
NSItemProviderReading
UITextInput
UIKeyInput
UITextInputTraits
_UIContentConfigurationInternal
_UIContentViewInternal
UIContentConfiguration
UIContentView
UITextSearching
PKScribbleInteractionWrapper
UICollectionViewDataSource
UITableViewDataSource
_SwiftInterop
_wrappedConfigurationIdentifier
T#,R
automaticallyUpdateForSelection
T@"<UIContentConfiguration>",C,N
dealloc
T@"<UITextInputDelegate>",W,N
imageProperties
T@"NSArray",R,C,N
initialSnapshot
T@"NSOrderedSet",R,N
isProxy
T@"NSString",R,C
makeContentView
T@"UITextPosition",R,N
markedTextStyle
T@"UITextRange",R
preview
T@"UIView",R,N
sectionIndexTitlesForTableView:
T@,R,N
TB,N,GisSecureTextEntry
setCornerStyle:
TQ,R
setMaximumSize:
_bridgedConfigurationState
setStrokeColor:
_cellForItemAtIndexPath:collectionView:
setSystemFrame:
_commitReorderingForItemAtIndexPath:toDestinationIndexPath:
showsSeparators
_cornerRadius
smartQuotesType
_dci_renameHandler
textContentType
_defaultImage
willMoveToView:
.cxx_destruct
attributedTitle
T@"<NSObject><NSCopying>",R
backgroundColor
T@"<UIInteraction>",R,N
hasText
T@"<UITextInputTokenizer>",R,N
initWithTableView:cellProvider:
T@"NSDictionary",C,N
interactionView
T@"NSString",C,N
itemIdentifiers
T@"UITextInputPasswordRules",C,N
markedTextRange
T@"UITextRange",C
performTextSearchWithQueryString:usingOptions:resultAggregator:
T@"UITextRange",R,N
release
T@"UIView",R,W,N
secureTextEntry
TB,N
setAccessories:
TB,R,N
setHighlighted:
Tq,N
setNeedsDisplay
_bridgedUpdateConfigurationUsingState:
setStrokeWidth:
_cellForRowAtIndexPath:tableView:
showsExpansionTextWhenTruncated
_configurationState
smartDashesType
_customStatesForSwiftBridging
styleWithShape:constrainedAxes:
_dci_setRenameHandler:
traitCollection
_defaultTitle
_didEndSwipingHandler
_diffableDataSourceImpl
_enforcesMinimumHeight
_invalidateConfiguration
_isDiffableDataSource
_listInsetGroupedCellConfiguration
_listInsetGroupedHeaderFooterConfiguration
_maskedCorners
_minimumHeightForTraitCollection:
_mutations
_numberOfItemsInSection:collectionView:
_numberOfRowsInSection:tableView:
_numberOfSectionsForCollectionView:
_numberOfSectionsForTableView:
_performBatchApplyUsingReloadData:
_resolvedStrokeColorForTintColor:
_setCornerRadius:
_setCustomImage:
_setDidEndSwipingHandler:
_setEnforcesMinimumHeight:
_setHandlingWriting:
_setMaskedCorners:
_setStrokeColor:
_setStrokeColorTransformer:
_setStrokeWidth:
_setSwiftBridgingBackground:
_setSwiftBridgingCustomState:forKey:
_setSwiftBridgingImageProperties:
_setSwiftBridgingSecondaryTextProperties:
_setSwiftBridgingTextProperties:
_setUsesAnyPlainListStyle:
_setWillBeginSwipingHandler:
_strokeColor
_strokeColorTransformer
_strokeWidth
_subclassOverridesMethodWithSelector:
_type
_usesAnyPlainListStyle
_viewForSupplementaryElementOfKind:atIndexPath:collectionView:
_willBeginSwipingHandler
_wrappedContentView
accessibilityIgnoresInvertColors
accessories
accessoryWithShape:position:
accompaniedSidebarCellConfiguration
accompaniedSidebarSubtitleCellConfiguration
activityIndicatorColorTransformer
addButtonWithTitle:
addTypeIdentifiersForAcceptingClass:
adjustsFontForContentSizeCategory
adjustsFontSizeToFitWidth
alignment
allFoundRanges
allowsDefaultTighteningForTruncation
appearance
appendItems:
appendItems:intoParentItem:
appendItemsWithIdentifiers:intoSectionWithIdentifier:
appendSectionsWithIdentifiers:
applyDifferencesFromSnapshot:animatingDifferences:completion:
applySnapshot:toSection:animatingDifferences:completion:
array
arrowAccessoryWithPosition:
attributedSubtitle
attributedText
autocapitalizationType
autocorrectionType
autorelease
axesPreservingSuperviewLayoutMargins
background
backgroundColorTransformer
backgroundConfiguration
backgroundInsets
baseBackgroundColor
baseForegroundColor
baseWritingDirectionForPosition:inDirection:
baselineOffsetFromBottom
beamLength
beamWithPreferredLength:axis:
beginFloatingCursorAtPoint:
beginSuppressingPlaceholderForElement:
beginningOfDocument
borderedButtonConfiguration
borderedProminentButtonConfiguration
borderedTintedButtonConfiguration
borderlessButtonConfiguration
bottomSeparatorInsets
bottomSeparatorVisibility
bounds
buttonSize
buttonWithConfiguration:primaryAction:
buttonWithType:primaryAction:
canLoadObjectsOfClass:
canMoveItemAtIndexPath:
caretRectForPosition:
cellConfiguration
cellDragState
cellDropState
characterOffsetOfPosition:withinRange:
characterRangeAtPoint:
characterRangeByExtendingPosition:inDirection:
class
clearAllDecoratedFoundText
clearConfiguration
closestPositionToPoint:
closestPositionToPoint:withinRange:
collapseItems:
collectionView:canMoveItemAtIndexPath:
collectionView:cellForItemAtIndexPath:
collectionView:indexPathForIndexTitle:atIndex:
collectionView:moveItemAtIndexPath:toIndexPath:
collectionView:numberOfItemsInSection:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
color
colorTransformer
commandForAction:propertyList:
compareFoundRange:toRange:inDocument:
compareOrderFromDocument:toDocument:
comparePosition:toPosition:
configuration
configurationUpdateHandler
configurationWithIdentifier:sourcePoint:
conformsToProtocol:
containsItem:
contentConfiguration
contentInsets
copy
copyWithZone:
cornerRadius
cornerStyle
creatingOptionalGroupWithCustomizationIdentifier:inDefaultCustomization:
customDetentWithIdentifier:resolver:
customView
debugDescription
decorateFoundTextRange:inDocument:usingStyle:
decorationWithColor:size:
defaultBackgroundConfiguration
defaultContentConfiguration
defaultNavigationItem:didEndRenamingWithTitle:
defaultNavigationItem:shouldEndRenamingWithTitle:
defaultNavigationItem:willBeginRenamingWithSuggestedTitle:selectedRange:
defaultNavigationItemShouldBeginRenaming:forValidDelegate:
delegate
deleteAllItems
deleteBackward
deleteItems:
deleteItemsWithIdentifiers:
deleteSectionsWithIdentifiers:
dequeueConfiguredReusableCellWithRegistration:forIndexPath:item:
dequeueConfiguredReusableSupplementaryViewWithRegistration:forIndexPath:
description
detectPatternsForPatterns:completionHandler:
detectPatternsForPatterns:inItemSet:completionHandler:
detectValuesForPatterns:completionHandler:
detectValuesForPatterns:inItemSet:completionHandler:
dictationRecognitionFailed
dictationRecordingDidEnd
didFinishWritingInElement:
didMoveToView:
didTargetElement:forTouches:event:
difference
directionalLayoutMargins
doubleValue
edgesAddingLayoutMarginsToBackgroundInsets
editMenuForTextRange:suggestedActions:
effectWithPreview:
enablesReturnKeyAutomatically
endFloatingCursor
endOfDocument
endSuppressingPlaceholderForElement:
enumerateEventHandlers:
environment:containsEnvironment:
expandItems:
extraProminentInsetGroupedHeaderConfiguration
filledButtonConfiguration
finalSnapshot
finishedSearching
firstRectForRange:
fixedGroupWithRepresentativeItem:items:
focusElement:initialFocusSelectionReferencePoint:completion:
focusSystemForEnvironment:
focusWillTransformElement:
focusedItem
font
footerMode
foundRange:forSearchString:inDocument:
frameForDictationResultPlaceholder:
frameForElement:
getValue:size:
grayButtonConfiguration
groupedFooterConfiguration
groupedHeaderConfiguration
handlerWithDidEndRenamingHandler:
hasBaseline
hash
headerMode
headerTopPadding
hitToleranceInsetsWithDefaultInsets:element:
horizontalGroupWithLayoutSize:repeatingSubitem:count:
identifier
image
imageColorTransformer
imageContentMode
imageNamed:
imageNamed:inBundle:variableValue:withConfiguration:
imagePadding
imagePlacement
imageReservation
imageToTextPadding
impl
indexForSectionIdentifier:
indexOfItem:
indexOfItemIdentifier:
indexOfSectionIdentifier:
indexPathForItemIdentifier:
indexTitlesForCollectionView:
indicator
indicatorColorTransformer
init
initForTextStyle:
initWithAppearance:
initWithBarButtonSystemItem:primaryAction:menu:
initWithBytes:objCType:
initWithCoder:
initWithCollectionView:cellProvider:
initWithConfiguration:
initWithCustomView:placement:
initWithDataSource:
initWithFrame:
initWithImage:color:size:
initWithListAppearance:
initWithMenu:
initWithPrimaryAction:menu:
initWithRed:green:blue:alpha:
initWithSnapshot:
initWithStronglyHeldSearchableObject:
initWithText:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:otherButtonTitles:
initWithTitle:image:identifier:discoverabilityTitle:attributes:alternateAction:configurationProvider:
initWithTitle:image:identifier:discoverabilityTitle:attributes:state:handler:
initWithTitle:image:imageName:action:input:modifierFlags:propertyList:alternates:discoverabilityTitle:attributes:state:
initWithTitle:image:imageName:action:propertyList:alternates:discoverabilityTitle:attributes:state:
initWithTitle:image:imageName:identifier:options:children:
initWithTitle:image:target:action:menu:
initWithTitle:message:delegate:cancelButtonTitle:
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
initWithTraitCollection:
initWithTypeIdentifiersForAcceptingClass:
initWithUserActivity:
initWithWhite:alpha:
inputDelegate
insertDictationResult:
insertDictationResultPlaceholder
insertItems:afterItem:
insertItems:beforeItem:
insertItemsWithIdentifiers:afterItemWithIdentifier:
insertItemsWithIdentifiers:beforeItemWithIdentifier:
insertSectionsWithIdentifiers:afterSectionWithIdentifier:
insertSectionsWithIdentifiers:beforeSectionWithIdentifier:
insertSnapshot:afterItem:
insertSnapshot:beforeItem:
insertText:
insertText:alternatives:style:
insertTextPlaceholderWithSize:
instanceMethodForSelector:
instantiateInitialViewControllerWithCreator:
instantiateViewControllerWithIdentifier:creator:
interaction
interactions
interfaceOrientations
invalidate
invalidateFoundRange:inDocument:
invalidateIntrinsicContentSize
isDisabled
isEditableElement:
isEditing
isElementContainer
isElementFocused:
isEnabled
isEqual:
isExpanded
isExpanded:
isFocused
isHidden
isHighlighted
isKindOfClass:
isMemberOfClass:
isPinned
isReordering
isSecureTextEntry
isSelected
isSwiped
isVisible:
itemIdentifierForIndexPath:
itemIdentifiersInSectionWithIdentifier:
itemProviderVisibilityForRepresentationWithTypeIdentifier:
itemSeparatorHandler
items
keyboardAppearance
keyboardType
layer
layoutWithListConfiguration:
leadingSwipeActionsConfigurationProvider
levelOfItem:
lineBreakMode
listAccompaniedSidebarCellConfiguration
listGroupedCellConfiguration
listGroupedHeaderFooterConfiguration
listPlainCellConfiguration
listPlainHeaderFooterConfiguration
listSidebarCellConfiguration
listSidebarHeaderConfiguration
loadDataWithTypeIdentifier:forItemProviderCompletionHandler:
loadObjectsOfClass:completion:
loadViewIfNeeded
macIdiomStyle
maintainsFixedSize
maximumSize
methodForSelector:
minimumScaleFactor
movableGroupWithCustomizationIdentifier:representativeItem:items:
moveItemWithIdentifier:afterItemWithIdentifier:
moveItemWithIdentifier:beforeItemWithIdentifier:
moveSectionWithIdentifier:afterSectionWithIdentifier:
moveSectionWithIdentifier:beforeSectionWithIdentifier:
multipleSelectionColor
numberOfItems
numberOfItemsInSection:
numberOfLines
numberOfSections
numberOfSectionsInCollectionView:
numberOfSectionsInTableView:
objCType
objectWithItemProviderData:typeIdentifier:error:
offsetFromPosition:toPosition:
optionalGroupWithCustomizationIdentifier:inDefaultCustomization:representativeItem:items:
parentOfChildItem:
passwordRules
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
plainButtonConfiguration
plainFooterConfiguration
plainHeaderConfiguration
pointerStyleProvider
positionFromPosition:inDirection:offset:
positionFromPosition:offset:
positionWithinRange:atCharacterOffset:
positionWithinRange:farthestInDirection:
preferredCornerRadius
preferredSymbolConfiguration
preferredSymbolConfigurationForImage
preferredTintMode
prefersScaledContent
prefersShadow
prefersSideBySideTextAndSecondaryText
prominentInsetGroupedHeaderConfiguration
readableTypeIdentifiersForItemProvider
reconfigureItemsWithIdentifiers:
reconfiguredItemIdentifiers
rect
regionWithRect:identifier:
registrationWithCellClass:configurationHandler:
registrationWithCellNib:configurationHandler:
registrationWithSupplementaryClass:elementKind:configurationHandler:
registrationWithSupplementaryNib:elementKind:configurationHandler:
reloadFromSnapshot:completion:
reloadItemsWithIdentifiers:
reloadSectionsWithIdentifiers:
reloadedItemIdentifiers
reloadedSectionIdentifiers
removeDictationResultPlaceholder:willInsertResult:
removeTextPlaceholder:
renderInContext:
reorderingHandlers
replaceAllOccurrencesOfQueryString:usingOptions:withText:
replaceChildrenOfParentItem:withSnapshot:
replaceFoundTextInRange:inDocument:withText:
replaceRange:withText:
requestElementsInRect:completion:
reservedLayoutSize
reservedLayoutWidth
resolvedBackgroundColorForTintColor:
resolvedColor
resolvedStrokeColorForTintColor:
resolvedTintColorForTintColor:
resolvedValueInContext:
respondsToSelector:
retain
retainCount
returnKeyType
rootItems
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionDidFinishWriting:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scribbleInteractionWrapper
scrollRangeToVisible:inDocument:
secondaryAttributedText
secondaryText
secondaryTextProperties
sectionIdentifier
sectionIdentifierForIndex:
sectionIdentifierForSectionContainingItemIdentifier:
sectionIdentifiers
sectionSnapshotHandlers
sectionTransactions
sectionWithListConfiguration:layoutEnvironment:
selectedTextRange
selectedTextSearchDocument
selectionAffinity
selectionRect
selectionRectsForRange:
self
separatorConfiguration
setAccessibilityIgnoresInvertColors:
setActionHandler:
setActivityIndicatorColorTransformer:
setAdjustsFontForContentSizeCategory:
setAdjustsFontSizeToFitWidth:
setAlignment:
setAllowsDefaultTighteningForTruncation:
setAttributedMarkedText:selectedRange:
setAttributedSubtitle:
setAttributedText:
setAttributedTitle:
setAutocapitalizationType:
setAutocorrectionType:
setAutomaticallyUpdateForSelection:
setAxesPreservingSuperviewLayoutMargins:
setBackgroundColor:
setBackgroundColorTransformer:
setBackgroundConfiguration:
setBackgroundInsets:
setBaseBackgroundColor:
setBaseForegroundColor:
setBaseWritingDirection:forRange:
setBottomSeparatorInsets:
setBottomSeparatorVisibility:
setButtonSize:
setCanReorderItemHandler:
setCellDragState:
setCellDropState:
setColor:
setColorTransformer:
setConfiguration:
setConfigurationUpdateHandler:
setContentConfiguration:
setContentInsets:
setContentScrollView:forEdge:
setCornerRadius:
setCustomView:
setDataSource:
setDefaultContentInsets
setDidReorderHandler:
setDirectionalLayoutMargins:
setDisabled:
setDisplayedState:
setEdgesAddingLayoutMarginsToBackgroundInsets:
setEditing:
setEnablesReturnKeyAutomatically:
setExpanded:
setFocused:
setFont:
setFooterMode:
setHeaderMode:
setHeaderTopPadding:
setHidden:
setImage:
setImageColorTransformer:
setImageContentMode:
setImagePadding:
setImagePlacement:
setImageReservation:
setImageToTextPadding:
setIndicator:
setIndicatorColorTransformer:
setInputDelegate:
setInterfaceOrientations:
setItemSeparatorHandler:
setKeyboardAppearance:
setKeyboardType:
setLeadingSwipeActionsConfigurationProvider:
setLineBreakMode:
setMacIdiomStyle:
setMaintainsFixedSize:
setMarkedText:selectedRange:
setMarkedTextStyle:
setMinimumScaleFactor:
setMultipleSelectionColor:
setNeedsLayout
setNeedsUpdateConfiguration
setNeedsUpdateConstraints
setNumberOfLines:
setObjects:
setObjects:localOnly:expirationDate:
setOptions:
setPasswordRules:
setPinned:
setPointerStyleProvider:
setPosition:
setPreferredCornerRadius:
setPreferredElementSize:
setPreferredSymbolConfiguration:
setPreferredSymbolConfigurationForImage:
setPreferredTintMode:
setPrefersScaledContent:
setPrefersShadow:
setPrefersSideBySideTextAndSecondaryText:
setPreview:
setReordering:
setReorderingHandlers:
setReservedLayoutSize:
setReservedLayoutWidth:
setReturnKeyType:
setSecondaryAttributedText:
setSecondaryText:
setSectionSnapshotHandlers:
setSecureTextEntry:
setSelected:
setSelectedElementDidChangeHandler:
setSelectedTextRange:
setSelectionAffinity:
setSeparatorConfiguration:
setShouldBeginRenamingHandler:
setShouldCollapseItemHandler:
setShouldEndRenamingHandler:
setShouldExpandItemHandler:
setShowsActivityIndicator:
setShowsExpansionTextWhenTruncated:
setShowsSeparators:
setShowsVerticalSeparator:
setSmartDashesType:
setSmartInsertDeleteType:
setSmartQuotesType:
setSnapshotForExpandingParentItemHandler:
setSpellCheckingType:
setStrokeColorTransformer:
setStrokeOutset:
setStyle:
setSubtitle:
setSubtitleLineBreakMode:
setSubtitleTextAttributesTransformer:
setSupplementaryViewProvider:
setSwiped:
setTableViewDefaultRowAnimation:
setText:
setTextContentType:
setTextToSecondaryTextHorizontalPadding:
setTextToSecondaryTextVerticalPadding:
setTintColor:
setTintColorTransformer:
setTitle:
setTitleAlignment:
setTitleLineBreakMode:
setTitlePadding:
setTitleTextAttributesTransformer:
setTopSeparatorInsets:
setTopSeparatorVisibility:
setTrailingSwipeActionsConfigurationProvider:
setTransform:
setView:
setVisualEffect:
setWillBeginRenamingWithRangeHandler:
setWillCollapseItemHandler:
setWillExpandItemHandler:
setWillReorderHandler:
shape
shapeWithPath:
shapeWithRoundedRect:cornerRadius:
shouldBeginAtLocation:
shouldChangeTextInRange:replacementText:
shouldDelayFocusForElement:
shouldDisableInputAssistant
shouldReplaceFoundTextInRange:inDocument:withText:
showsActivityIndicator
showsVerticalSeparator
sidebarCellConfiguration
sidebarHeaderConfiguration
sidebarSubtitleCellConfiguration
smartInsertDeleteType
snapshot
snapshotForSection:
snapshotOfParentItem:includingParentItem:
sourceRect
spellCheckingType
strokeColor
strokeColorTransformer
strokeOutset
strokeWidth
style
styleWithEffect:shape:
subtitle
subtitleCellConfiguration
subtitleLineBreakMode
subtitleTextAttributesTransformer
superclass
supplementaryViewProvider
supportsConfiguration:
supportsIsElementFocused
supportsShouldBegin
supportsTextReplacement
systemFrame
systemImageNamed:variableValue:withConfiguration:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
tableView:cellForRowAtIndexPath:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
tableView:numberOfRowsInSection:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:titleForFooterInSection:
tableView:titleForHeaderInSection:
tableViewDefaultRowAnimation
text
textInRange:
textInputView
textProperties
textRangeFromPosition:toPosition:
textStylingAtPosition:inDirection:
textToSecondaryTextHorizontalPadding
textToSecondaryTextVerticalPadding
tintColor
tintColorTransformer
tintedButtonConfiguration
title
titleAlignment
titleLineBreakMode
titlePadding
titleTextAttributesTransformer
tokenizer
topSeparatorInsets
topSeparatorVisibility
trailingSwipeActionsConfigurationProvider
transform
unmarkText
updateFloatingCursorAtPoint:
updatedConfigurationForButton:
updatedConfigurationForState:
valueCellConfiguration
verticalGroupWithLayoutSize:repeatingSubitem:count:
view
visibleItems
visualDescription
visualEffect
willBeginWritingInElement:
willDismissEditMenuWithAnimator:
willHighlightFoundTextRange:inDocument:
willPresentEditMenuWithAnimator:
writableTypeIdentifiersForItemProvider
zone
@24@0:8^{_NSZone=}16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@32@0:8@16@?24
q24@0:8@16
@"NSProgress"32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
@"NSArray"16@0:8
q24@0:8@"NSString"16
v40@0:8@16@24@32
v32@0:8@16@24
v16@0:8
v40@0:8@"UITextRange"16@"NSString"24@"<NSObject><NSCopying>"32
v32@0:8@"UITextRange"16@"<NSObject><NSCopying>"24
@"NSOrderedSet"16@0:8
v24@0:8@16
v24@0:8@"UIView"16
@"UIView"16@0:8
@40@0:8@16@24^@32
@40@0:8@"NSData"16@"NSString"24^@32
@24@0:8@16
v40@0:8@16{_NSRange=QQ}24
@32@0:8@16@24
@32@0:8@16q24
@40@0:8@16q24q32
q32@0:8@16@24
q32@0:8@16q24
v32@0:8q16@24
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
@32@0:8{CGPoint=dd}16
@40@0:8{CGPoint=dd}16@32
B32@0:8@16@24
v28@0:8@16B24
v40@0:8@16@24q32
@32@0:8{CGSize=dd}16
v32@0:8{CGPoint=dd}16
q16@0:8
v24@0:8q16
@"NSString"24@0:8@"UITextRange"16
v32@0:8@"UITextRange"16@"NSString"24
v40@0:8@"NSString"16{_NSRange=QQ}24
@"UITextRange"32@0:8@"UITextPosition"16@"UITextPosition"24
@"UITextPosition"32@0:8@"UITextPosition"16q24
@"UITextPosition"40@0:8@"UITextPosition"16q24q32
q32@0:8@"UITextPosition"16@"UITextPosition"24
@"UITextPosition"32@0:8@"UITextRange"16q24
@"UITextRange"32@0:8@"UITextPosition"16q24
q32@0:8@"UITextPosition"16q24
v32@0:8q16@"UITextRange"24
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"UITextRange"16
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"UITextPosition"16
@"NSArray"24@0:8@"UITextRange"16
@"UITextPosition"32@0:8{CGPoint=dd}16
@"UITextPosition"40@0:8{CGPoint=dd}16@"UITextRange"32
@"UITextRange"32@0:8{CGPoint=dd}16
@"UITextRange"16@0:8
v24@0:8@"UITextRange"16
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
@"UITextPosition"16@0:8
@"<UITextInputDelegate>"16@0:8
v24@0:8@"<UITextInputDelegate>"16
@"<UITextInputTokenizer>"16@0:8
B32@0:8@"UITextRange"16@"NSString"24
@"NSDictionary"32@0:8@"UITextPosition"16q24
q32@0:8@"UITextPosition"16@"UITextRange"24
v24@0:8@"NSArray"16
v40@0:8@"NSString"16@"NSArray"24q32
v40@0:8@"NSAttributedString"16{_NSRange=QQ}24
@"UITextPlaceholder"32@0:8{CGSize=dd}16
v24@0:8@"UITextPlaceholder"16
@"UIMenu"32@0:8@"UITextRange"16@"NSArray"24
v24@0:8@"<UIEditMenuInteractionAnimating>"16
v24@0:8@"NSString"16
v20@0:8B16
@"UITextInputPasswordRules"16@0:8
v24@0:8@"UITextInputPasswordRules"16
@"UIView<UIContentView>"16@0:8
@24@0:8@"<UIConfigurationState>"16
@"<UIContentConfiguration>"16@0:8
v24@0:8@"<UIContentConfiguration>"16
B24@0:8@"<UIContentConfiguration>"16
q40@0:8@16@24@32
B40@0:8@16@24@32
q40@0:8@"UITextRange"16@"UITextRange"24@"<NSObject><NSCopying>"32
v40@0:8@"NSString"16@"UITextSearchOptions"24@"<UITextSearchAggregator>"32
v40@0:8@"UITextRange"16@"<NSObject><NSCopying>"24q32
B40@0:8@"UITextRange"16@"<NSObject><NSCopying>"24@"NSString"32
v40@0:8@"UITextRange"16@"<NSObject><NSCopying>"24@"NSString"32
v40@0:8@"NSString"16@"UITextSearchOptions"24@"NSString"32
q32@0:8@"<NSObject><NSCopying>"16@"<NSObject><NSCopying>"24
@"<NSObject><NSCopying>"16@0:8
B32@0:8{CGPoint=dd}16
v56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@?48
v48@0:8@16{CGPoint=dd}24@?40
{UIEdgeInsets=dddd}56@0:8{UIEdgeInsets=dddd}16@48
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"<NSObject><NSCopying>"16
B24@0:8@"<NSObject><NSCopying>"16
v24@0:8@"<NSObject><NSCopying>"16
v56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@?<v@?@"NSArray"q>48
v48@0:8@"<NSObject><NSCopying>"16{CGPoint=dd}24@?<v@?@"<UITextInput>">40
{UIEdgeInsets=dddd}56@0:8{UIEdgeInsets=dddd}16@"<NSObject><NSCopying>"48
@"<UIInteraction>"16@0:8
v40@0:8@"<NSObject><NSCopying>"16@"NSSet"24@"UIEvent"32
@40@0:8@16@24@32
@40@0:8@16@24q32
q32@0:8@"UICollectionView"16q24
@"UICollectionViewCell"32@0:8@"UICollectionView"16@"NSIndexPath"24
q24@0:8@"UICollectionView"16
@"UICollectionReusableView"40@0:8@"UICollectionView"16@"NSString"24@"NSIndexPath"32
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
@"NSArray"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSString"24q32
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
@48@0:8@16@24@32@40
UIConfigurationStateCustomKey
UIAccessibilityTraits
Level
NUIWindowLevel
UILayoutPriority
Width
NUIFontWidth
Weight
NUIFontWeight
UIFloatRange
TextEffectStyle
NNSTextEffectStyle
NSUnderlineStyle
UIOffset
NSDirectionalEdgeInsets
UIEdgeInsets
URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
__UIButtonConfigurationTitleAlignment
NUIButtonConfigurationTitleAlignment
__UIButtonConfigurationIndicator
NUIButtonConfigurationIndicator
NNSAttributedStringKey
__UIButtonConfigurationMacIdiomStyle
NUIButtonConfigurationMacIdiomStyle
__UIButtonConfigurationSize
NUIButtonConfigurationSize
CGRect
Event
NUIControlEvents
__UIListContentTextTransform
NUIListContentTextTransform
__UIListContentTextAlignment
NUIListContentTextAlignment
DetectionPattern
NUIPasteboardDetectionPattern
Foundation
__UIButtonConfigurationCornerStyle
NUIButtonConfigurationCornerStyle
__UICellConfigurationDragState
NUICellConfigurationDragState
__UICellConfigurationDropState
NUICellConfigurationDropState
CGSize
CGPoint
UIKit
UIViewInvalidating
Invalidating
Invalidations
Display
Layout
Constraints
IntrinsicContentSize
Configuration
Tuple
DetectedValues
UIKit
NSDiffableDataSourceSectionSnapshot
ImplWrapper
UIListContentView
UIContentView
UIContentConfiguration
UIListContentConfiguration
ImageProperties
TextProperties
TextAlignment
TextTransform
_UICustomContentConfiguration
_UICustomContentView
_Boxed
UIPointerShape
UIPointerEffect
TintMode
Position
UIKitAttributes
FontAttribute
ParagraphStyleAttribute
ForegroundColorAttribute
BackgroundColorAttribute
LigatureAttribute
KernAttribute
TrackingAttribute
StrikethroughStyleAttribute
UnderlineStyleAttribute
StrokeColorAttribute
StrokeWidthAttribute
ShadowAttribute
TextEffectAttribute
AttachmentAttribute
BaselineOffsetAttribute
UnderlineColorAttribute
StrikethroughColorAttribute
ObliquenessAttribute
ExpansionAttribute
ElementWrapper
UITextSearchAggregator
UITextSearching
DocumentIdentifier
_UITextSearchingWrapper
UIConfigurationColorTransformer
UIBackgroundConfiguration
UIIndirectScribbleInteraction
UIIndirectScribbleInteractionDelegate
ElementIdentifier
_UIIndirectScribbleInteractionWrapper
ElementWrapper
ObjCImplWrapper
UINavigationItemRenameDelegate
_UINavigationItemSwiftRenameHandler
UIView
UIColor
UIImage
_UIKitNumericRawRepresentable
NSDiffableDataSourceSnapshot
ImplWrapper
UICollectionViewDiffableDataSource
UITableViewDiffableDataSource
ViewLoading
UIListSeparatorConfiguration
Visibility
CellRegistration
SupplementaryRegistration
UIConfigurationTextAttributesTransformer
Configuration
Size
TitleAlignment
CornerStyle
MacIdiomStyle
Indicator
UICellAccessory
DisplayedState
LayoutDimension
DisclosureIndicatorOptions
DetailOptions
CheckmarkOptions
DeleteOptions
InsertOptions
ReorderOptions
MultiselectOptions
OutlineDisclosureOptions
Style
PopUpMenuOptions
LabelOptions
Placement
CustomViewConfiguration
AccessoryType
UICollectionLayoutListConfiguration
Appearance
HeaderMode
FooterMode
UICellConfigurationState
UIViewConfigurationState
UIConfigurationState
DragState
DropState
NSDiffableDataSourceSectionTransaction
NSDiffableDataSourceTransaction
ReorderingHandlers
SectionSnapshotHandlers
@(#)PROGRAM:UIKit  PROJECT:UIKit-6441.1.101
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So8NSNumberC
$s5UIKit18UIViewInvalidatingP
So6UIViewC
ypSg
SaySo11DDMatchLinkCG
SaySo18DDMatchPhoneNumberCG
SaySo19DDMatchEmailAddressCG
SaySo20DDMatchPostalAddressCG
SaySo20DDMatchCalendarEventCG
SaySo29DDMatchShipmentTrackingNumberCG
SaySo19DDMatchFlightNumberCG
SaySo18DDMatchMoneyAmountCG
yShy
_pGIegg_
yShy
_pGIegg_
SccyShy
ySayShy
_pGIegg_
ySayShy
_pGIegg_
SccySayShy
ySDy
_pGIegg_
_pGIegn_
Sccy
ySaySDy
ypGG
_pGIegg_
ySay
_pGIegg_
SccySay
So12UIPasteboardC
SdSg
So35NSDiffableDataSourceSectionSnapshotC
yx_G
Sccyyt
ySo26UIListContentConfigurationCG
_pSg
_pXp
ySo28UIListContentImagePropertiesCG
So7UIColorCABIeyBya_
ySo27UIListContentTextPropertiesCG
SaySSSg5label_yp5valuetG
$s5UIKit13UIContentViewP
$s5UIKit22UIContentConfigurationP
So8NSObjectC
SSSg
_So6UIViewCXc
So9NSCopying_p
So23UIEditMenuConfigurationC
So8NSObject_p
So8UIButtonCSo15UIPointerEffectCSo0B5ShapeCSo0B5StyleCSgIeyByyya_
So8UIButtonCSo15UIPointerEffectCSo0B5ShapeCSo0B5StyleCSgIeggggo_
So8UIButtonC
So14UIPointerStyleCSgIeggnno_
So15UIPointerEffectC
So14UIPointerShapeC
So12UIBezierPathC
6radiust
6length_t
So17UITargetedPreviewC
So17UITargetedPreviewC_
17preferredTintModeSb13prefersShadowSb0F13ScaledContentt
So18UIPointerAccessoryC
So8UIButtonC
So14UIPointerStyleCSgIegnnnr_
$s10Foundation30DecodingConfigurationProvidingP
$s10Foundation30EncodingConfigurationProvidingP
So6UIFontC
$s10Foundation19AttributedStringKeyP
So16NSParagraphStyleC
So7UIColorC
$s10Foundation40ObjectiveCConvertibleAttributedStringKeyP
So8NSShadowC
So16NSTextAttachmentC
So22UITextSearchAggregator_p
$s5UIKit15UITextSearchingP
18DocumentIdentifier
xSgXw
So52UISheetPresentationControllerDetentResolutionContext_p
SgIeggd_
So8UIActionCSgypSg_
SbIggnyl_
So8UIActionCSgypSg
GIggnyyy_
ypSg_
ySo25UIBackgroundConfigurationCG
So7UIColorCABc
So6UIViewCSgXw
$s5UIKit37UIIndirectScribbleInteractionDelegateP
17ElementIdentifier
So21UIScribbleInteractionCSg
q_Sg
qd__
qd__Sg
ScPSg
So11UITextInput_pSgIegg_
G0R1_
ytIeghHr_
SaySo9NSCopying_So8NSObjectpGSiIeggy_
So9NSCopying_So8NSObjectp
So11UITextInput_pSgIeyBy_
So7NSArrayCSiIeyByy_
So13UIInteraction_p
SccySo11UITextInput_So11UIResponderCXcSg
So11UITextInput_So11UIResponderCXcSg
SccySay17ElementIdentifier
So16UINavigationItemCSgXw
_pSgXw
So16UINavigationItemCSgXwz_Xx
_pSgXwz_Xx
$s5UIKit30UINavigationItemRenameDelegateP
So16UINavigationItemC
So30_UINavigationItemRenameHandlerC
So7UIImageCSg
Sayqd__GIegg_
So21NSItemProviderWriting_p
So7NSCoderCSo16UIViewControllerCSgIggo_
So16UICollectionViewCSo8NSStringCSo11NSIndexPathCSo0a8ReusableB0CSgIeyByyya_
So16UICollectionViewC
q_So0aB4CellCSgIeggnno_
ySiG
So11UITableViewC
q_So0aB4CellCSgIeggnno_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
So28NSDiffableDataSourceSnapshotC
$s5UIKit01_A23NumericRawRepresentableP
8RawValueSYQz
yxq__G
So30__UIDiffableDataSourceSnapshotC
So22__UIDiffableDataSourceC
So16UICollectionViewCSS
So0a8ReusableB0CSgIegnnnr_
So16UICollectionViewCSS
So0a8ReusableB0CSgIegggno_
So21NSItemProviderReading_p
SaySo21NSItemProviderReading_pG
ySo6UIViewCG
So16UIViewControllerC
ySo28UIListSeparatorConfigurationCG
So28UIListSeparatorConfigurationC
q_Ieggnn_
Iegggn_
So16UICollectionViewC
So20UICollectionViewCellC
So32UICollectionViewCellRegistrationC
So24UICollectionReusableViewC
So41UICollectionViewSupplementaryRegistrationC
ySo21UIButtonConfigurationCG
So12NSDictionaryCABSgIeyBya_
ypGABIeggo_
So21UIButtonConfigurationC
So8UIButtonC
ypGABIegnr_
So15UICellAccessoryC
So7UIColorCSg
9displayed_SiSay
Gc2att
GSiIeggd_
yyXlG
yShy
ySo35UICollectionLayoutListConfigurationCG
So11NSIndexPathCSo28UIListSeparatorConfigurationCADIeyByya_
So28UIListSeparatorConfigurationCACIegngo_
ABIegnnr_
So11NSIndexPathCSo27UISwipeActionsConfigurationCSgIeyBya_
IeyB_
ytIegr_
Ieg_
So27UISwipeActionsConfigurationCSgIegnr_
So27UISwipeActionsConfigurationCSgIegno_
So7UIImageCG
So7NSValueC
So20UICollectionViewCellCSo24UICellConfigurationStateCIeyByy_
So20UICollectionViewCellCSo24UICellConfigurationStateCIeggg_
So20UICollectionViewCellC
Ieggn_
So15UITableViewCellCSo24UICellConfigurationStateCIeyByy_
So15UITableViewCellCSo24UICellConfigurationStateCIeggg_
So15UITableViewCellC
Ieggn_
So023UITableViewHeaderFooterB0CSo24UIViewConfigurationStateCIeyByy_
So023UITableViewHeaderFooterB0CSo24UIViewConfigurationStateCIeggg_
So023UITableViewHeaderFooterB0C
Ieggn_
So24UIViewConfigurationStateC
So24UICellConfigurationStateC
$s5UIKit20UIConfigurationStateP
So17UITraitCollectionC
So24UIViewConfigurationStateCSg
SuSg
So24UICellConfigurationStateCSg
So023UITableViewHeaderFooterB0C
ytIegnnr_
So15UITableViewCellC
ytIegnnr_
So20UICollectionViewCellC
ytIegnnr_
3key_
5valuetSg
3key_yp5valuetSg
yypGG
yypG
yyp_G
SiSg
q_SbIegnd_
yxq_GIegn_
So38NSDiffableDataSourceSectionTransactionC
So31NSDiffableDataSourceTransactionC
So52UICollectionViewDiffableDataSourceReorderingHandlersC
Sbq_cSg
yxq_GcSg
yxq_GytIegnr_
q_SbIegnr_
qd__SbIegnd_
qd__Iegn_
qd__
yqd__GABIegnnr_
So57UICollectionViewDiffableDataSourceSectionSnapshotHandlersC
Sbqd__cSg
yqd__cSg
yqd__Gqd___ABtcSg
qd__ytIegnr_
qd__SbIegnr_
origin
size
_rawValue
minimum
maximum
rawValue
horizontal
vertical
leading
bottom
trailing
left
right
RawValue
_ObjectiveCType
width
height
value
invalidation
invalidation1
invalidation2
storage
_ObjectiveCType
_implWrapper
impl
_implWrapper
natural
center
justified
none
uppercase
lowercase
capitalized
wrappedConfiguration
$__lazy_storage_$_wrappedConfigurationIdentifier
wrappedContentView
value
_ObjectiveCType
path
roundedRect
verticalBeam
horizontalBeam
automatic
highlight
lift
hover
none
overlay
underlay
offset
angle
DecodingConfiguration
EncodingConfiguration
Value
ObjectiveCValue
font
paragraphStyle
foregroundColor
backgroundColor
ligature
kern
tracking
strikethroughStyle
underlineStyle
strokeColor
strokeWidth
shadow
textEffect
baselineOffset
underlineColor
strikethroughColor
obliqueness
expansion
attachment
accessibility
foundation
element
aggregator
impl
transform
_implWrapper
view
delegate
isHandlingWriting
handlingWritingCount
scribbleInteraction
indirectInteraction
element
impl
delegate
Element
ArrayLiteralElement
_ObjectiveCType
_implWrapper
impl
_impl
value
_ObjectiveCType
_implWrapper
automatic
visible
hidden
_impl
_ObjectiveCType
transform
_implWrapper
mini
small
medium
large
automatic
leading
center
trailing
fixed
dynamic
capsule
bordered
borderless
borderlessTinted
none
popup
accessoryType
_impl
always
whenEditing
whenNotEditing
custom
actual
standard
isHidden
reservedLayoutWidth
tintColor
backgroundColor
showsVerticalSeparator
style
__customImage
automatic
header
cell
font
adjustsFontForContentSizeCategory
leading
trailing
customView
placement
maintainsFixedSize
disclosureIndicator
outlineDisclosure
checkmark
delete
insert
reorder
multiselect
label
detail
popUpMenu
_implWrapper
plain
grouped
insetGrouped
sidebar
sidebarPlain
none
supplementary
firstItemInSection
_ObjectiveCType
_ObjectiveCType
traitCollection
isDisabled
isHighlighted
isSelected
isFocused
_isPinned
customStates
_cachedImpl
_cachedImplMutations
isEditing
isExpanded
isSwiped
isReordering
cellDragState
cellDropState
_usesAnyPlainListStyle
none
lifting
dragging
notTargeted
targeted
_impl
_canReorderItemHandler
_willReorderItemHandler
_didReorderItemHandler
_impl
_shouldExpandItemHandler
_willExpandItemHandler
_shouldCollapseItemHandler
_willCollapseItemHandler
_snapshotForExpandingParentHandler
UIKit/UIViewInvalidatingPropertyWrapper.swift
wrappedValue should be unreachable
v24@?0@"NSSet"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
v24@?0@"NSDictionary"8@"NSError"16
UIKit/UIPasteboard.swift
either error or results should be non-nil
either error or result should be non-nil
key path unsupported
@"UIColor"16@?0@"UIColor"8
UIKit/UIContentConfiguration.swift
Unable to bridge 
_TtC5UIKitP33_B626C8241CE05CD32813912C34F02B2229_UICustomContentConfiguration
@24@0:8@16
wrappedConfiguration
$__lazy_storage_$_wrappedConfigurationIdentifier
description
T@"NSString",N,R
_TtC5UIKitP33_B626C8241CE05CD32813912C34F02B2220_UICustomContentView
v24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
wrappedContentView
configuration
T@"<UIContentConfiguration>",N,&
UIKit._UICustomContentView
init(frame:)
init(coder:) has not been implemented
UIKit._UICustomContentConfiguration
init()
_TtCE5UIKitCSo23UIEditMenuConfigurationP33_0258D7B9BA517D8612822FC31EDB5BD96_Boxed
value
UIKit/UIPointerSupport.swift
@"UIPointerStyle"32@?0@"UIButton"8@"UIPointerEffect"16@"UIPointerShape"24
@24@0:8^v16
B24@0:8@16
hash
q40@0:8@16@24@32
v40@0:8@16@24@32
v40@0:8@16@24q32
B40@0:8@16@24@32
v32@0:8@16@24
q32@0:8@16@24
selectedTextRange
T@"UITextRange",N,R
supportsTextReplacement
TB,N,R
selectedTextSearchDocument
T@"<NSCopying><NSObject>",N,R
UIKit._UITextSearchingWrapper
UIKit.ElementWrapper
d16@?0@"<UISheetPresentationControllerDetentResolutionContext>"8
v48@?0@"UIAction"8@16:24Q32^B40
@16@0:8
view
isHandlingWriting
handlingWritingCount
T@"UIView",N,W,Vview
q16@0:8
B16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
B32@0:8{CGPoint=dd}16
v56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@?48
v48@0:8@16{CGPoint=dd}24@?40
{UIEdgeInsets=dddd}56@0:8{UIEdgeInsets=dddd}16@48
scribbleInteraction
indirectInteraction
T@"UIView",N,R
interactionView
Tq,N,R
interaction
T@"<UIInteraction>",N,R
element
UIKit._UIIndirectScribbleInteractionWrapper
UIKit.UIIndirectScribbleInteraction
v16@?0@"NSString"8
B8@?0
@"NSString"24@?0@"NSString"8^{_NSRange=QQ}16
B16@?0@"NSString"8
_TtCE5UIKitCSo16UINavigationItem35_UINavigationItemSwiftRenameHandler
delegate
v16@?0@"NSArray"8
@"UIViewController"16@?0@"NSCoder"8
@"UICollectionReusableView"32@?0@"UICollectionView"8@"NSString"16@"NSIndexPath"24
@"UICollectionViewCell"32@?0@"UICollectionView"8@"NSIndexPath"16@24
@"UITableViewCell"32@?0@"UITableView"8@"NSIndexPath"16@24
v16@?0@"UIAction"8
@"UIWindowSceneActivationConfiguration"16@?0@"UIWindowSceneActivationAction"8
impl
q24@0:8@16
q32@0:8@16q24
@32@0:8@16@24
@40@0:8@16@24@32
B32@0:8@16@24
@40@0:8@16@24q32
B24@0:8:16
v16@0:8
_impl
@32@0:8@16q24
v40@0:8@16q24@32
q40@0:8@16@24q32
UIKit.UITableViewDiffableDataSource
UIKit.UICollectionViewDiffableDataSource
UIKit/UIViewLoadingPropertyWrapper.swift
Error: @ViewLoading property was not initialized during view loading for 
UIKit/UIListSeparatorConfiguration.swift
Unknown separator visibility case 
v32@?0@"UICollectionViewCell"8@"NSIndexPath"16@24
v32@?0@"UICollectionReusableView"8@"NSString"16@"NSIndexPath"24
UIKit/UIButtonConfiguration.swift
@"NSDictionary"16@?0@"NSDictionary"8
UIKit/UICellAccessory.swift
Fatal error
Unknown accessory type.
v8@?0
v16@?0@"UIMenu"8
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
q16@?0@"NSArray"8
UIKit/UICollectionLayoutList.swift
Unknown appearance style.
@"UIListSeparatorConfiguration"24@?0@"NSIndexPath"8@"UIListSeparatorConfiguration"16
@"UISwipeActionsConfiguration"16@?0@"NSIndexPath"8
Unknown header mode.
Unknown footer mode.
{UIEdgeInsets=dddd}
{NSDirectionalEdgeInsets=dddd}
{UIOffset=dd}
UIKit/UIConfigurationState.swift
v24@?0@"UICollectionViewCell"8@"UICellConfigurationState"16
v24@?0@"UITableViewCell"8@"UICellConfigurationState"16
v24@?0@"UITableViewHeaderFooterView"8@"UIViewConfigurationState"16
UIKit1
_bridgedConfigurationState
T@"UICellConfigurationState",N,R
T@"UIViewConfigurationState",N,R
offset element associatedWith 
v16@?0@"NSDiffableDataSourceTransaction"8
B16@?0@8
v16@?0@8
@"NSDiffableDataSourceSectionSnapshot"24@?0@8@"NSDiffableDataSourceSectionSnapshot"16
NSCopying
NSObject
NSItemProviderWriting
UITextSearchAggregator
UIInteraction
NSItemProviderReading
UITextInput
UIKeyInput
UITextInputTraits
_UIContentConfigurationInternal
_UIContentViewInternal
UIContentConfiguration
UIContentView
UITextSearching
PKScribbleInteractionWrapper
UICollectionViewDataSource
UITableViewDataSource
_SwiftInterop
_wrappedConfigurationIdentifier
T#,R
automaticallyUpdateForSelection
T@"<UIContentConfiguration>",C,N
dealloc
T@"<UITextInputDelegate>",W,N
imageProperties
T@"NSArray",R,C,N
initialSnapshot
T@"NSOrderedSet",R,N
isProxy
T@"NSString",R,C
makeContentView
T@"UITextPosition",R,N
markedTextStyle
T@"UITextRange",R
preview
T@"UIView",R,N
sectionIndexTitlesForTableView:
T@,R,N
TB,N,GisSecureTextEntry
setCornerStyle:
TQ,R
setMaximumSize:
_bridgedConfigurationState
setStrokeColor:
_cellForItemAtIndexPath:collectionView:
setSystemFrame:
_commitReorderingForItemAtIndexPath:toDestinationIndexPath:
showsSeparators
_cornerRadius
smartQuotesType
_dci_renameHandler
textContentType
_defaultImage
willMoveToView:
.cxx_destruct
attributedTitle
T@"<NSObject><NSCopying>",R
backgroundColor
T@"<UIInteraction>",R,N
hasText
T@"<UITextInputTokenizer>",R,N
initWithTableView:cellProvider:
T@"NSDictionary",C,N
interactionView
T@"NSString",C,N
itemIdentifiers
T@"UITextInputPasswordRules",C,N
markedTextRange
T@"UITextRange",C
performTextSearchWithQueryString:usingOptions:resultAggregator:
T@"UITextRange",R,N
release
T@"UIView",R,W,N
secureTextEntry
TB,N
setAccessories:
TB,R,N
setHighlighted:
Tq,N
setNeedsDisplay
_bridgedUpdateConfigurationUsingState:
setStrokeWidth:
_cellForRowAtIndexPath:tableView:
showsExpansionTextWhenTruncated
_configurationState
smartDashesType
_customStatesForSwiftBridging
styleWithShape:constrainedAxes:
_dci_setRenameHandler:
traitCollection
_defaultTitle
_didEndSwipingHandler
_diffableDataSourceImpl
_enforcesMinimumHeight
_invalidateConfiguration
_isDiffableDataSource
_listInsetGroupedCellConfiguration
_listInsetGroupedHeaderFooterConfiguration
_maskedCorners
_minimumHeightForTraitCollection:
_mutations
_numberOfItemsInSection:collectionView:
_numberOfRowsInSection:tableView:
_numberOfSectionsForCollectionView:
_numberOfSectionsForTableView:
_performBatchApplyUsingReloadData:
_resolvedStrokeColorForTintColor:
_setCornerRadius:
_setCustomImage:
_setDidEndSwipingHandler:
_setEnforcesMinimumHeight:
_setHandlingWriting:
_setMaskedCorners:
_setStrokeColor:
_setStrokeColorTransformer:
_setStrokeWidth:
_setSwiftBridgingBackground:
_setSwiftBridgingCustomState:forKey:
_setSwiftBridgingImageProperties:
_setSwiftBridgingSecondaryTextProperties:
_setSwiftBridgingTextProperties:
_setUsesAnyPlainListStyle:
_setWillBeginSwipingHandler:
_strokeColor
_strokeColorTransformer
_strokeWidth
_subclassOverridesMethodWithSelector:
_type
_usesAnyPlainListStyle
_viewForSupplementaryElementOfKind:atIndexPath:collectionView:
_willBeginSwipingHandler
_wrappedContentView
accessibilityIgnoresInvertColors
accessories
accessoryWithShape:position:
accompaniedSidebarCellConfiguration
accompaniedSidebarSubtitleCellConfiguration
activityIndicatorColorTransformer
addButtonWithTitle:
addTypeIdentifiersForAcceptingClass:
adjustsFontForContentSizeCategory
adjustsFontSizeToFitWidth
alignment
allFoundRanges
allowsDefaultTighteningForTruncation
appearance
appendItems:
appendItems:intoParentItem:
appendItemsWithIdentifiers:intoSectionWithIdentifier:
appendSectionsWithIdentifiers:
applyDifferencesFromSnapshot:animatingDifferences:completion:
applySnapshot:toSection:animatingDifferences:completion:
array
arrowAccessoryWithPosition:
attributedSubtitle
attributedText
autocapitalizationType
autocorrectionType
autorelease
axesPreservingSuperviewLayoutMargins
background
backgroundColorTransformer
backgroundConfiguration
backgroundInsets
baseBackgroundColor
baseForegroundColor
baseWritingDirectionForPosition:inDirection:
baselineOffsetFromBottom
beamLength
beamWithPreferredLength:axis:
beginFloatingCursorAtPoint:
beginSuppressingPlaceholderForElement:
beginningOfDocument
borderedButtonConfiguration
borderedProminentButtonConfiguration
borderedTintedButtonConfiguration
borderlessButtonConfiguration
bottomSeparatorInsets
bottomSeparatorVisibility
bounds
buttonSize
buttonWithConfiguration:primaryAction:
buttonWithType:primaryAction:
canLoadObjectsOfClass:
canMoveItemAtIndexPath:
caretRectForPosition:
cellConfiguration
cellDragState
cellDropState
characterOffsetOfPosition:withinRange:
characterRangeAtPoint:
characterRangeByExtendingPosition:inDirection:
class
clearAllDecoratedFoundText
clearConfiguration
closestPositionToPoint:
closestPositionToPoint:withinRange:
collapseItems:
collectionView:canMoveItemAtIndexPath:
collectionView:cellForItemAtIndexPath:
collectionView:indexPathForIndexTitle:atIndex:
collectionView:moveItemAtIndexPath:toIndexPath:
collectionView:numberOfItemsInSection:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
color
colorTransformer
commandForAction:propertyList:
compareFoundRange:toRange:inDocument:
compareOrderFromDocument:toDocument:
comparePosition:toPosition:
configuration
configurationUpdateHandler
configurationWithIdentifier:sourcePoint:
conformsToProtocol:
containsItem:
contentConfiguration
contentInsets
copy
copyWithZone:
cornerRadius
cornerStyle
creatingOptionalGroupWithCustomizationIdentifier:inDefaultCustomization:
customDetentWithIdentifier:resolver:
customView
debugDescription
decorateFoundTextRange:inDocument:usingStyle:
decorationWithColor:size:
defaultBackgroundConfiguration
defaultContentConfiguration
defaultNavigationItem:didEndRenamingWithTitle:
defaultNavigationItem:shouldEndRenamingWithTitle:
defaultNavigationItem:willBeginRenamingWithSuggestedTitle:selectedRange:
defaultNavigationItemShouldBeginRenaming:forValidDelegate:
delegate
deleteAllItems
deleteBackward
deleteItems:
deleteItemsWithIdentifiers:
deleteSectionsWithIdentifiers:
dequeueConfiguredReusableCellWithRegistration:forIndexPath:item:
dequeueConfiguredReusableSupplementaryViewWithRegistration:forIndexPath:
description
detectPatternsForPatterns:completionHandler:
detectPatternsForPatterns:inItemSet:completionHandler:
detectValuesForPatterns:completionHandler:
detectValuesForPatterns:inItemSet:completionHandler:
dictationRecognitionFailed
dictationRecordingDidEnd
didFinishWritingInElement:
didMoveToView:
didTargetElement:forTouches:event:
difference
directionalLayoutMargins
doubleValue
edgesAddingLayoutMarginsToBackgroundInsets
editMenuForTextRange:suggestedActions:
effectWithPreview:
enablesReturnKeyAutomatically
endFloatingCursor
endOfDocument
endSuppressingPlaceholderForElement:
enumerateEventHandlers:
environment:containsEnvironment:
expandItems:
extraProminentInsetGroupedHeaderConfiguration
filledButtonConfiguration
finalSnapshot
finishedSearching
firstRectForRange:
fixedGroupWithRepresentativeItem:items:
focusElement:initialFocusSelectionReferencePoint:completion:
focusSystemForEnvironment:
focusWillTransformElement:
focusedItem
font
footerMode
foundRange:forSearchString:inDocument:
frameForDictationResultPlaceholder:
frameForElement:
getValue:size:
grayButtonConfiguration
groupedFooterConfiguration
groupedHeaderConfiguration
handlerWithDidEndRenamingHandler:
hasBaseline
hash
headerMode
headerTopPadding
hitToleranceInsetsWithDefaultInsets:element:
horizontalGroupWithLayoutSize:repeatingSubitem:count:
identifier
image
imageColorTransformer
imageContentMode
imageNamed:
imageNamed:inBundle:variableValue:withConfiguration:
imagePadding
imagePlacement
imageReservation
imageToTextPadding
impl
indexForSectionIdentifier:
indexOfItem:
indexOfItemIdentifier:
indexOfSectionIdentifier:
indexPathForItemIdentifier:
indexTitlesForCollectionView:
indicator
indicatorColorTransformer
init
initForTextStyle:
initWithAppearance:
initWithBarButtonSystemItem:primaryAction:menu:
initWithBytes:objCType:
initWithCoder:
initWithCollectionView:cellProvider:
initWithConfiguration:
initWithCustomView:placement:
initWithDataSource:
initWithFrame:
initWithImage:color:size:
initWithListAppearance:
initWithMenu:
initWithPrimaryAction:menu:
initWithRed:green:blue:alpha:
initWithSnapshot:
initWithStronglyHeldSearchableObject:
initWithText:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:otherButtonTitles:
initWithTitle:image:identifier:discoverabilityTitle:attributes:alternateAction:configurationProvider:
initWithTitle:image:identifier:discoverabilityTitle:attributes:state:handler:
initWithTitle:image:imageName:action:input:modifierFlags:propertyList:alternates:discoverabilityTitle:attributes:state:
initWithTitle:image:imageName:action:propertyList:alternates:discoverabilityTitle:attributes:state:
initWithTitle:image:imageName:identifier:options:children:
initWithTitle:image:target:action:menu:
initWithTitle:message:delegate:cancelButtonTitle:
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
initWithTraitCollection:
initWithTypeIdentifiersForAcceptingClass:
initWithUserActivity:
initWithWhite:alpha:
inputDelegate
insertDictationResult:
insertDictationResultPlaceholder
insertItems:afterItem:
insertItems:beforeItem:
insertItemsWithIdentifiers:afterItemWithIdentifier:
insertItemsWithIdentifiers:beforeItemWithIdentifier:
insertSectionsWithIdentifiers:afterSectionWithIdentifier:
insertSectionsWithIdentifiers:beforeSectionWithIdentifier:
insertSnapshot:afterItem:
insertSnapshot:beforeItem:
insertText:
insertText:alternatives:style:
insertTextPlaceholderWithSize:
instanceMethodForSelector:
instantiateInitialViewControllerWithCreator:
instantiateViewControllerWithIdentifier:creator:
interaction
interactions
interfaceOrientations
invalidate
invalidateFoundRange:inDocument:
invalidateIntrinsicContentSize
isDisabled
isEditableElement:
isEditing
isElementContainer
isElementFocused:
isEnabled
isEqual:
isExpanded
isExpanded:
isFocused
isHidden
isHighlighted
isKindOfClass:
isMemberOfClass:
isPinned
isReordering
isSecureTextEntry
isSelected
isSwiped
isVisible:
itemIdentifierForIndexPath:
itemIdentifiersInSectionWithIdentifier:
itemProviderVisibilityForRepresentationWithTypeIdentifier:
itemSeparatorHandler
items
keyboardAppearance
keyboardType
layer
layoutWithListConfiguration:
leadingSwipeActionsConfigurationProvider
levelOfItem:
lineBreakMode
listAccompaniedSidebarCellConfiguration
listGroupedCellConfiguration
listGroupedHeaderFooterConfiguration
listPlainCellConfiguration
listPlainHeaderFooterConfiguration
listSidebarCellConfiguration
listSidebarHeaderConfiguration
loadDataWithTypeIdentifier:forItemProviderCompletionHandler:
loadObjectsOfClass:completion:
loadViewIfNeeded
macIdiomStyle
maintainsFixedSize
maximumSize
methodForSelector:
minimumScaleFactor
movableGroupWithCustomizationIdentifier:representativeItem:items:
moveItemWithIdentifier:afterItemWithIdentifier:
moveItemWithIdentifier:beforeItemWithIdentifier:
moveSectionWithIdentifier:afterSectionWithIdentifier:
moveSectionWithIdentifier:beforeSectionWithIdentifier:
multipleSelectionColor
numberOfItems
numberOfItemsInSection:
numberOfLines
numberOfSections
numberOfSectionsInCollectionView:
numberOfSectionsInTableView:
objCType
objectWithItemProviderData:typeIdentifier:error:
offsetFromPosition:toPosition:
optionalGroupWithCustomizationIdentifier:inDefaultCustomization:representativeItem:items:
parentOfChildItem:
passwordRules
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
plainButtonConfiguration
plainFooterConfiguration
plainHeaderConfiguration
pointerStyleProvider
positionFromPosition:inDirection:offset:
positionFromPosition:offset:
positionWithinRange:atCharacterOffset:
positionWithinRange:farthestInDirection:
preferredCornerRadius
preferredSymbolConfiguration
preferredSymbolConfigurationForImage
preferredTintMode
prefersScaledContent
prefersShadow
prefersSideBySideTextAndSecondaryText
prominentInsetGroupedHeaderConfiguration
readableTypeIdentifiersForItemProvider
reconfigureItemsWithIdentifiers:
reconfiguredItemIdentifiers
rect
regionWithRect:identifier:
registrationWithCellClass:configurationHandler:
registrationWithCellNib:configurationHandler:
registrationWithSupplementaryClass:elementKind:configurationHandler:
registrationWithSupplementaryNib:elementKind:configurationHandler:
reloadFromSnapshot:completion:
reloadItemsWithIdentifiers:
reloadSectionsWithIdentifiers:
reloadedItemIdentifiers
reloadedSectionIdentifiers
removeDictationResultPlaceholder:willInsertResult:
removeTextPlaceholder:
renderInContext:
reorderingHandlers
replaceAllOccurrencesOfQueryString:usingOptions:withText:
replaceChildrenOfParentItem:withSnapshot:
replaceFoundTextInRange:inDocument:withText:
replaceRange:withText:
requestElementsInRect:completion:
reservedLayoutSize
reservedLayoutWidth
resolvedBackgroundColorForTintColor:
resolvedColor
resolvedStrokeColorForTintColor:
resolvedTintColorForTintColor:
resolvedValueInContext:
respondsToSelector:
retain
retainCount
returnKeyType
rootItems
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionDidFinishWriting:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scribbleInteractionWrapper
scrollRangeToVisible:inDocument:
secondaryAttributedText
secondaryText
secondaryTextProperties
sectionIdentifier
sectionIdentifierForIndex:
sectionIdentifierForSectionContainingItemIdentifier:
sectionIdentifiers
sectionSnapshotHandlers
sectionTransactions
sectionWithListConfiguration:layoutEnvironment:
selectedTextRange
selectedTextSearchDocument
selectionAffinity
selectionRect
selectionRectsForRange:
self
separatorConfiguration
setAccessibilityIgnoresInvertColors:
setActionHandler:
setActivityIndicatorColorTransformer:
setAdjustsFontForContentSizeCategory:
setAdjustsFontSizeToFitWidth:
setAlignment:
setAllowsDefaultTighteningForTruncation:
setAttributedMarkedText:selectedRange:
setAttributedSubtitle:
setAttributedText:
setAttributedTitle:
setAutocapitalizationType:
setAutocorrectionType:
setAutomaticallyUpdateForSelection:
setAxesPreservingSuperviewLayoutMargins:
setBackgroundColor:
setBackgroundColorTransformer:
setBackgroundConfiguration:
setBackgroundInsets:
setBaseBackgroundColor:
setBaseForegroundColor:
setBaseWritingDirection:forRange:
setBottomSeparatorInsets:
setBottomSeparatorVisibility:
setButtonSize:
setCanReorderItemHandler:
setCellDragState:
setCellDropState:
setColor:
setColorTransformer:
setConfiguration:
setConfigurationUpdateHandler:
setContentConfiguration:
setContentInsets:
setContentScrollView:forEdge:
setCornerRadius:
setCustomView:
setDataSource:
setDefaultContentInsets
setDidReorderHandler:
setDirectionalLayoutMargins:
setDisabled:
setDisplayedState:
setEdgesAddingLayoutMarginsToBackgroundInsets:
setEditing:
setEnablesReturnKeyAutomatically:
setExpanded:
setFocused:
setFont:
setFooterMode:
setHeaderMode:
setHeaderTopPadding:
setHidden:
setImage:
setImageColorTransformer:
setImageContentMode:
setImagePadding:
setImagePlacement:
setImageReservation:
setImageToTextPadding:
setIndicator:
setIndicatorColorTransformer:
setInputDelegate:
setInterfaceOrientations:
setItemSeparatorHandler:
setKeyboardAppearance:
setKeyboardType:
setLeadingSwipeActionsConfigurationProvider:
setLineBreakMode:
setMacIdiomStyle:
setMaintainsFixedSize:
setMarkedText:selectedRange:
setMarkedTextStyle:
setMinimumScaleFactor:
setMultipleSelectionColor:
setNeedsLayout
setNeedsUpdateConfiguration
setNeedsUpdateConstraints
setNumberOfLines:
setObjects:
setObjects:localOnly:expirationDate:
setOptions:
setPasswordRules:
setPinned:
setPointerStyleProvider:
setPosition:
setPreferredCornerRadius:
setPreferredElementSize:
setPreferredSymbolConfiguration:
setPreferredSymbolConfigurationForImage:
setPreferredTintMode:
setPrefersScaledContent:
setPrefersShadow:
setPrefersSideBySideTextAndSecondaryText:
setPreview:
setReordering:
setReorderingHandlers:
setReservedLayoutSize:
setReservedLayoutWidth:
setReturnKeyType:
setSecondaryAttributedText:
setSecondaryText:
setSectionSnapshotHandlers:
setSecureTextEntry:
setSelected:
setSelectedElementDidChangeHandler:
setSelectedTextRange:
setSelectionAffinity:
setSeparatorConfiguration:
setShouldBeginRenamingHandler:
setShouldCollapseItemHandler:
setShouldEndRenamingHandler:
setShouldExpandItemHandler:
setShowsActivityIndicator:
setShowsExpansionTextWhenTruncated:
setShowsSeparators:
setShowsVerticalSeparator:
setSmartDashesType:
setSmartInsertDeleteType:
setSmartQuotesType:
setSnapshotForExpandingParentItemHandler:
setSpellCheckingType:
setStrokeColorTransformer:
setStrokeOutset:
setStyle:
setSubtitle:
setSubtitleLineBreakMode:
setSubtitleTextAttributesTransformer:
setSupplementaryViewProvider:
setSwiped:
setTableViewDefaultRowAnimation:
setText:
setTextContentType:
setTextToSecondaryTextHorizontalPadding:
setTextToSecondaryTextVerticalPadding:
setTintColor:
setTintColorTransformer:
setTitle:
setTitleAlignment:
setTitleLineBreakMode:
setTitlePadding:
setTitleTextAttributesTransformer:
setTopSeparatorInsets:
setTopSeparatorVisibility:
setTrailingSwipeActionsConfigurationProvider:
setTransform:
setView:
setVisualEffect:
setWillBeginRenamingWithRangeHandler:
setWillCollapseItemHandler:
setWillExpandItemHandler:
setWillReorderHandler:
shape
shapeWithPath:
shapeWithRoundedRect:cornerRadius:
shouldBeginAtLocation:
shouldChangeTextInRange:replacementText:
shouldDelayFocusForElement:
shouldDisableInputAssistant
shouldReplaceFoundTextInRange:inDocument:withText:
showsActivityIndicator
showsVerticalSeparator
sidebarCellConfiguration
sidebarHeaderConfiguration
sidebarSubtitleCellConfiguration
smartInsertDeleteType
snapshot
snapshotForSection:
snapshotOfParentItem:includingParentItem:
sourceRect
spellCheckingType
strokeColor
strokeColorTransformer
strokeOutset
strokeWidth
style
styleWithEffect:shape:
subtitle
subtitleCellConfiguration
subtitleLineBreakMode
subtitleTextAttributesTransformer
superclass
supplementaryViewProvider
supportsConfiguration:
supportsIsElementFocused
supportsShouldBegin
supportsTextReplacement
systemFrame
systemImageNamed:variableValue:withConfiguration:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
tableView:cellForRowAtIndexPath:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
tableView:numberOfRowsInSection:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:titleForFooterInSection:
tableView:titleForHeaderInSection:
tableViewDefaultRowAnimation
text
textInRange:
textInputView
textProperties
textRangeFromPosition:toPosition:
textStylingAtPosition:inDirection:
textToSecondaryTextHorizontalPadding
textToSecondaryTextVerticalPadding
tintColor
tintColorTransformer
tintedButtonConfiguration
title
titleAlignment
titleLineBreakMode
titlePadding
titleTextAttributesTransformer
tokenizer
topSeparatorInsets
topSeparatorVisibility
trailingSwipeActionsConfigurationProvider
transform
unmarkText
updateFloatingCursorAtPoint:
updatedConfigurationForButton:
updatedConfigurationForState:
valueCellConfiguration
verticalGroupWithLayoutSize:repeatingSubitem:count:
view
visibleItems
visualDescription
visualEffect
willBeginWritingInElement:
willDismissEditMenuWithAnimator:
willHighlightFoundTextRange:inDocument:
willPresentEditMenuWithAnimator:
writableTypeIdentifiersForItemProvider
zone
@24@0:8^{_NSZone=}16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@32@0:8@16@?24
q24@0:8@16
@"NSProgress"32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
@"NSArray"16@0:8
q24@0:8@"NSString"16
v40@0:8@16@24@32
v32@0:8@16@24
v16@0:8
v40@0:8@"UITextRange"16@"NSString"24@"<NSObject><NSCopying>"32
v32@0:8@"UITextRange"16@"<NSObject><NSCopying>"24
@"NSOrderedSet"16@0:8
v24@0:8@16
v24@0:8@"UIView"16
@"UIView"16@0:8
@40@0:8@16@24^@32
@40@0:8@"NSData"16@"NSString"24^@32
@24@0:8@16
v40@0:8@16{_NSRange=QQ}24
@32@0:8@16@24
@32@0:8@16q24
@40@0:8@16q24q32
q32@0:8@16@24
q32@0:8@16q24
v32@0:8q16@24
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
@32@0:8{CGPoint=dd}16
@40@0:8{CGPoint=dd}16@32
B32@0:8@16@24
v28@0:8@16B24
v40@0:8@16@24q32
@32@0:8{CGSize=dd}16
v32@0:8{CGPoint=dd}16
q16@0:8
v24@0:8q16
@"NSString"24@0:8@"UITextRange"16
v32@0:8@"UITextRange"16@"NSString"24
v40@0:8@"NSString"16{_NSRange=QQ}24
@"UITextRange"32@0:8@"UITextPosition"16@"UITextPosition"24
@"UITextPosition"32@0:8@"UITextPosition"16q24
@"UITextPosition"40@0:8@"UITextPosition"16q24q32
q32@0:8@"UITextPosition"16@"UITextPosition"24
@"UITextPosition"32@0:8@"UITextRange"16q24
@"UITextRange"32@0:8@"UITextPosition"16q24
q32@0:8@"UITextPosition"16q24
v32@0:8q16@"UITextRange"24
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"UITextRange"16
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"UITextPosition"16
@"NSArray"24@0:8@"UITextRange"16
@"UITextPosition"32@0:8{CGPoint=dd}16
@"UITextPosition"40@0:8{CGPoint=dd}16@"UITextRange"32
@"UITextRange"32@0:8{CGPoint=dd}16
@"UITextRange"16@0:8
v24@0:8@"UITextRange"16
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
@"UITextPosition"16@0:8
@"<UITextInputDelegate>"16@0:8
v24@0:8@"<UITextInputDelegate>"16
@"<UITextInputTokenizer>"16@0:8
B32@0:8@"UITextRange"16@"NSString"24
@"NSDictionary"32@0:8@"UITextPosition"16q24
q32@0:8@"UITextPosition"16@"UITextRange"24
v24@0:8@"NSArray"16
v40@0:8@"NSString"16@"NSArray"24q32
v40@0:8@"NSAttributedString"16{_NSRange=QQ}24
@"UITextPlaceholder"32@0:8{CGSize=dd}16
v24@0:8@"UITextPlaceholder"16
@"UIMenu"32@0:8@"UITextRange"16@"NSArray"24
v24@0:8@"<UIEditMenuInteractionAnimating>"16
v24@0:8@"NSString"16
v20@0:8B16
@"UITextInputPasswordRules"16@0:8
v24@0:8@"UITextInputPasswordRules"16
@"UIView<UIContentView>"16@0:8
@24@0:8@"<UIConfigurationState>"16
@"<UIContentConfiguration>"16@0:8
v24@0:8@"<UIContentConfiguration>"16
B24@0:8@"<UIContentConfiguration>"16
q40@0:8@16@24@32
B40@0:8@16@24@32
q40@0:8@"UITextRange"16@"UITextRange"24@"<NSObject><NSCopying>"32
v40@0:8@"NSString"16@"UITextSearchOptions"24@"<UITextSearchAggregator>"32
v40@0:8@"UITextRange"16@"<NSObject><NSCopying>"24q32
B40@0:8@"UITextRange"16@"<NSObject><NSCopying>"24@"NSString"32
v40@0:8@"UITextRange"16@"<NSObject><NSCopying>"24@"NSString"32
v40@0:8@"NSString"16@"UITextSearchOptions"24@"NSString"32
q32@0:8@"<NSObject><NSCopying>"16@"<NSObject><NSCopying>"24
@"<NSObject><NSCopying>"16@0:8
B32@0:8{CGPoint=dd}16
v56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@?48
v48@0:8@16{CGPoint=dd}24@?40
{UIEdgeInsets=dddd}56@0:8{UIEdgeInsets=dddd}16@48
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"<NSObject><NSCopying>"16
B24@0:8@"<NSObject><NSCopying>"16
v24@0:8@"<NSObject><NSCopying>"16
v56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@?<v@?@"NSArray"q>48
v48@0:8@"<NSObject><NSCopying>"16{CGPoint=dd}24@?<v@?@"<UITextInput>">40
{UIEdgeInsets=dddd}56@0:8{UIEdgeInsets=dddd}16@"<NSObject><NSCopying>"48
@"<UIInteraction>"16@0:8
v40@0:8@"<NSObject><NSCopying>"16@"NSSet"24@"UIEvent"32
@40@0:8@16@24@32
@40@0:8@16@24q32
q32@0:8@"UICollectionView"16q24
@"UICollectionViewCell"32@0:8@"UICollectionView"16@"NSIndexPath"24
q24@0:8@"UICollectionView"16
@"UICollectionReusableView"40@0:8@"UICollectionView"16@"NSString"24@"NSIndexPath"32
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
@"NSArray"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSString"24q32
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
@48@0:8@16@24@32@40
