CGImage
NCGImageRef
CMTimeMapping
AssociationType
NAVTrackAssociationType
CGSize
CMTimeRange
CMFormatDescription
NCMFormatDescriptionRef
AVMediaCharacteristic
AVMetadataKey
AVMetadataFormat
CGAffineTransform
AVKeyValueStatus
AVFileType
AVMediaType
CMTime
CFDictionary
NCFDictionaryRef
__C_Synthesized
AVError
AVMetadataExtraAttributeKey
CGPoint
FlashMode
NAVCaptureFlashMode
AVCaptureColorSpace
Code
NAVError
CMTimeFlags
AVAnyAsyncProperty
AVPartialAsyncProperty
AVAsyncProperty
Status
AVCaptureSynchronizedDataCollection
Iterator
AVFoundation
ImageGeneratorMonitor
Images
Element
So8NSStringC
So7NSErrorC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
ypGSg
So9NSCopying_So8NSObjectpSg
SSSg
So8NSNumberCSg
SaySo19AVMutableMovieTrackCG
ypSg
SaySiG
SaySo22AVFragmentedMovieTrackCG
SaySo18AVCompositionTrackCG
ySSG
q_xc
So29AVAsynchronousKeyValueLoading_Xl
ySo7NSValueCG
yyXlG
ySo25AVCaptureSynchronizedDataCG
ySo8NSNumberCG
SaySo12AVAssetTrackCG
SaySo17AVAssetTrackGroupCG
So14AVMetadataItemCSg
SaySo14AVMetadataItemCG
SaySo14AVAssetVariantCG
SaySo16AVMediaSelectionCG
ySo7AVAssetCG
So25AVCaptureSynchronizedDataC
$sSt
So35AVCaptureSynchronizedDataCollectionC
$sST
ScCySb
ScSy
$sSci
$sScI
So21AVAssetImageGeneratorC
_pSgc
13requestedTime_
5imageAA06actualB0t
13requestedTime_
_p5errort
SaySo25AVMutableCompositionTrackCG
SaySo19AVAssetTrackSegmentCG
So7NSValueC
SaySo22AVFragmentedAssetTrackCG
SaySo12AVMovieTrackCG
_rawValue
_nsError
width
height
source
target
start
duration
value
timescale
flags
epoch
RawValue
_ObjectiveCType
Code
_ErrorType
rawValue
value
loaded
failed
notYetLoaded
loading
Element
Iterator
fastIterator
AsyncIterator
Element
generator
yieldCount
yieldHandler
finishHandler
_iterator
success
failure
_ObjectiveCType
NSCopying
@24@0:8^{_NSZone=}16
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
AVAsynchronousKeyValueLoading
q32@0:8@16^@24
v32@0:8@16@?24
q32@0:8@"NSString"16^@24
v32@0:8@"NSArray"16@?<v@?>24
AVFoundation/AVAsynchronousKeyValueLoading.swift
Unrecognized status 
v8@?0
Unexpected status 
Unexpected statuses (
_TtC12AVFoundation18AVAnyAsyncProperty
value
preferredTransform
minimumTimeOffsetFromLive
providesPreciseDurationAndTiming
availableMetadataFormats
availableChapterLocales
v24@?0@"NSArray"8@"NSError"16
availableMediaCharacteristicsWithMediaSelectionOptions
preferredMediaSelection
allMediaSelections
hasProtectedContent
canContainFragments
containsFragments
overallDurationHint
compatibleWithSavedPhotosAlbum
compatibleWithAirPlayVideo
AVFoundation
_sourceSampleDataTrackIDs
T@"NSArray",N,R
v24@0:8@16
T@"NSArray",N,C
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v12@?0B8
v48@?0^{CGImage=}8{?=qiIq}16@"NSError"40
_TtCE12AVFoundationCSo21AVAssetImageGeneratorP33_2DD7301E6C0D923453A00B88140607DE21ImageGeneratorMonitor
generator
yieldCount
yieldHandler
finishHandler
v80@?0{?=qiIq}8^{CGImage=}32{?=qiIq}40q64@"NSError"72
AVFoundation/AVAssetImageGenerator.swift
AVFoundation/AVCapturePhotoOutput.swift
Fatal error
formatDescriptions
totalSampleDataLength
mediaCharacteristics
naturalTimeScale
estimatedDataRate
extendedLanguageTag
hasAudioSampleDependencies
nominalFrameRate
minFrameDuration
requiresFrameReordering
availableTrackAssociationTypes
canProvideSampleCursors
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
interstitialEventWithPrimaryItem:identifier:time:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
interstitialEventWithPrimaryItem:identifier:date:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
copyWithZone:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
statusOfValueForKey:error:
loadValuesAsynchronouslyForKeys:completionHandler:
initWithDomain:code:userInfo:
valueForKey:
corners
loadChapterMetadataGroupsWithTitleLocale:containingItemsWithCommonKeys:completionHandler:
sourceSampleDataTrackIDs
intValue
_sourceSampleDataTrackIDs
set_sourceSampleDataTrackIDs:
setSourceSampleDataTrackIDs:
peakBitRate
averageBitRate
nominalFrameRate
codecTypes
unsignedIntValue
formatIDs
channelCount
initWithAsset:automaticallyLoadedAssetKeys:
seekToDate:completionHandler:
generateCGImageAsynchronouslyForTime:completionHandler:
valueWithCMTime:
generateCGImagesAsynchronouslyForTimes:completionHandler:
supportedFlashModes
integerValue
availablePhotoPixelFormatTypes
availableRawPhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
availableVideoCVPixelFormatTypes
supportedColorSpaces
CGImage
NCGImageRef
CMTimeMapping
AssociationType
NAVTrackAssociationType
CGSize
CMTimeRange
CMFormatDescription
NCMFormatDescriptionRef
AVMediaCharacteristic
AVMetadataKey
AVMetadataFormat
CGAffineTransform
AVKeyValueStatus
AVFileType
AVMediaType
CMTime
CFDictionary
NCFDictionaryRef
__C_Synthesized
AVError
AVMetadataExtraAttributeKey
CGPoint
FlashMode
NAVCaptureFlashMode
AVCaptureColorSpace
Code
NAVError
CMTimeFlags
AVAnyAsyncProperty
AVPartialAsyncProperty
AVAsyncProperty
Status
AVCaptureSynchronizedDataCollection
Iterator
AVFoundation
ImageGeneratorMonitor
Images
Element
So8NSStringC
So7NSErrorC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
ypGSg
So9NSCopying_So8NSObjectpSg
SSSg
So8NSNumberCSg
SaySo19AVMutableMovieTrackCG
ypSg
SaySiG
SaySo22AVFragmentedMovieTrackCG
SaySo18AVCompositionTrackCG
ySSG
q_xc
So29AVAsynchronousKeyValueLoading_Xl
ySo7NSValueCG
yyXlG
ySo25AVCaptureSynchronizedDataCG
ySo8NSNumberCG
SaySo12AVAssetTrackCG
SaySo17AVAssetTrackGroupCG
So14AVMetadataItemCSg
SaySo14AVMetadataItemCG
SaySo14AVAssetVariantCG
SaySo16AVMediaSelectionCG
ySo7AVAssetCG
So25AVCaptureSynchronizedDataC
$sSt
So35AVCaptureSynchronizedDataCollectionC
$sST
ScCySb
ScSy
$sSci
$sScI
So21AVAssetImageGeneratorC
_pSgc
13requestedTime_
5imageAA06actualB0t
13requestedTime_
_p5errort
SaySo25AVMutableCompositionTrackCG
SaySo19AVAssetTrackSegmentCG
So7NSValueC
SaySo22AVFragmentedAssetTrackCG
SaySo12AVMovieTrackCG
_rawValue
_nsError
width
height
source
target
start
duration
value
timescale
flags
epoch
RawValue
_ObjectiveCType
Code
_ErrorType
rawValue
value
loaded
failed
notYetLoaded
loading
Element
Iterator
fastIterator
AsyncIterator
Element
generator
yieldCount
yieldHandler
finishHandler
_iterator
success
failure
_ObjectiveCType
NSCopying
@24@0:8^{_NSZone=}16
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
AVAsynchronousKeyValueLoading
q32@0:8@16^@24
v32@0:8@16@?24
q32@0:8@"NSString"16^@24
v32@0:8@"NSArray"16@?<v@?>24
AVFoundation/AVAsynchronousKeyValueLoading.swift
Unrecognized status 
v8@?0
Unexpected status 
Unexpected statuses (
_TtC12AVFoundation18AVAnyAsyncProperty
value
preferredTransform
minimumTimeOffsetFromLive
providesPreciseDurationAndTiming
availableMetadataFormats
availableChapterLocales
v24@?0@"NSArray"8@"NSError"16
availableMediaCharacteristicsWithMediaSelectionOptions
preferredMediaSelection
allMediaSelections
hasProtectedContent
canContainFragments
containsFragments
overallDurationHint
compatibleWithSavedPhotosAlbum
compatibleWithAirPlayVideo
AVFoundation
_sourceSampleDataTrackIDs
T@"NSArray",N,R
v24@0:8@16
T@"NSArray",N,C
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v12@?0B8
v48@?0^{CGImage=}8{?=qiIq}16@"NSError"40
_TtCE12AVFoundationCSo21AVAssetImageGeneratorP33_2DD7301E6C0D923453A00B88140607DE21ImageGeneratorMonitor
generator
yieldCount
yieldHandler
finishHandler
v80@?0{?=qiIq}8^{CGImage=}32{?=qiIq}40q64@"NSError"72
AVFoundation/AVAssetImageGenerator.swift
AVFoundation/AVCapturePhotoOutput.swift
Fatal error
formatDescriptions
totalSampleDataLength
mediaCharacteristics
naturalTimeScale
estimatedDataRate
extendedLanguageTag
hasAudioSampleDependencies
nominalFrameRate
minFrameDuration
requiresFrameReordering
availableTrackAssociationTypes
canProvideSampleCursors
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
interstitialEventWithPrimaryItem:identifier:time:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
interstitialEventWithPrimaryItem:identifier:date:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:
copyWithZone:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
statusOfValueForKey:error:
loadValuesAsynchronouslyForKeys:completionHandler:
initWithDomain:code:userInfo:
valueForKey:
corners
loadChapterMetadataGroupsWithTitleLocale:containingItemsWithCommonKeys:completionHandler:
sourceSampleDataTrackIDs
intValue
_sourceSampleDataTrackIDs
set_sourceSampleDataTrackIDs:
setSourceSampleDataTrackIDs:
peakBitRate
averageBitRate
nominalFrameRate
codecTypes
unsignedIntValue
formatIDs
channelCount
initWithAsset:automaticallyLoadedAssetKeys:
seekToDate:completionHandler:
generateCGImageAsynchronouslyForTime:completionHandler:
valueWithCMTime:
generateCGImagesAsynchronouslyForTimes:completionHandler:
supportedFlashModes
integerValue
availablePhotoPixelFormatTypes
availableRawPhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
availableVideoCVPixelFormatTypes
supportedColorSpaces
