_A63At
_A255At
SnySiG
ySPy
ySPy
$sSM
$sSk
$sSl
$sSK
$sSt
$sST
CoreMIDI
UnsafeMutableMIDIEventPacketPointer
WordSequence
Iterator
WordCollection
Builder
UnsafeSequence
UnsafeMutableMIDIEventListPointer
UnsafeMutableMIDIPacketPointer
ByteSequence
ByteCollection
UnsafeMutableMIDIPacketListPointer
MIDIProtocolID
MIDIPacketList
MIDIPacket
MIDIEventList
MIDIEventPacket
unsafeMutablePointer
unsafePointer
dataPointer
currentWordIndex
count
packetPointer
capacity
unsafeMIDIEventListPointer
currentPacket
currentPacketIndex
numPackets
listSizeInBytes
lastPacket
midiProtocol
eventListPointer
currentByteIndex
unsafeMIDIPacketListPointer
packetListPointer
packet
timeStamp
length
data
protocol
wordCount
words
Element
Index
SubSequence
Indices
Iterator
_TtCE8CoreMIDIVSo15MIDIEventPacket7Builder
packetPointer
capacity
_TtCE8CoreMIDIVSo13MIDIEventList7Builder
eventListPointer
_TtCE8CoreMIDIVSo10MIDIPacket7Builder
_TtCE8CoreMIDIVSo14MIDIPacketList7Builder
packetListPointer
