UIKit
_UIKitNumericRawRepresentable
NSDiffableDataSourceSnapshot
ImplWrapper
UICollectionViewDiffableDataSource
UITableViewDiffableDataSource
UIPointerShape
UIPointerEffect
TintMode
CGRect
UIAccessibilityTraits
Level
NUIWindowLevel
UILayoutPriority
Weight
NUIFontWeight
UIFloatRange
UIOffset
NSDirectionalEdgeInsets
UIEdgeInsets
URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
__UIPointerEffectTintMode
NUIPointerEffectTintMode
CGSize
CGPoint
UIView
UIColor
UIImage
Foundation
So7UIImageCSg
Sayqd__GIegg_
qd__
So21NSItemProviderWriting_p
So7NSCoderCSo16UIViewControllerCSgIggo_
ypSg
So16UICollectionViewCSo8NSStringCSo11NSIndexPathCSo0a8ReusableB0CSgIeyByyya_
ySiG
So8NSObject_p
So8UIButtonCSo15UIPointerEffectCSo0B5ShapeCSo0B5StyleCSgIeyByyya_
So8UIButtonCSo15UIPointerEffectCSo0B5ShapeCSo0B5StyleCSgIeggggo_
So8UIButtonC
So14UIPointerStyleCSgIeggnno_
So15UIPointerEffectCm
So14UIPointerShapeCm
So7UIImageCG
So28NSDiffableDataSourceSnapshotC
So15UIPointerEffectC
So14UIPointerShapeC
So7NSValueC
$s5UIKit01_A23NumericRawRepresentableP
8RawValueSYQz
yxq__G
So30__UIDiffableDataSourceSnapshotC
So8NSObjectC
So22__UIDiffableDataSourceC
So12UIBezierPathC
6radiust
6length_t
So17UITargetedPreviewC
So17UITargetedPreviewC_
17preferredTintModeSb13prefersShadowSb0F13ScaledContentt
So8NSStringC
So8NSNumberC
So8UIButtonC
So14UIPointerStyleCSgIegnnnr_
So16UICollectionViewCSS
So0a8ReusableB0CSgIegnnnr_
So16UICollectionViewCSS
So0a8ReusableB0CSgIegggno_
So11UITableViewC
q_So0aB4CellCSgIeggnno_
So16UICollectionViewC
q_So0aB4CellCSgIeggnno_
So21NSItemProviderReading_p
SaySo21NSItemProviderReading_pG
ySo6UIViewCG
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$ss21_ObjectiveCBridgeableP
$sSY
v16@?0@"NSArray"8
@"UIViewController"16@?0@"NSCoder"8
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_UIKit_Sim/swiftlang-1103.2.25.8/swift/stdlib/public/Darwin/UIKit/UIKit.swift
Fatal error
Unable to bridge 
@"UICollectionReusableView"32@?0@"UICollectionView"8@"NSString"16@"NSIndexPath"24
v8@?0
v16@?0@"UIAction"8
@"UIPointerStyle"32@?0@"UIButton"8@"UIPointerEffect"16@"UIPointerShape"24
{UIEdgeInsets=dddd}
{NSDirectionalEdgeInsets=dddd}
{UIOffset=dd}
impl
q24@0:8@16
q32@0:8@16q24
@32@0:8@16@24
@40@0:8@16@24@32
B32@0:8@16@24
v40@0:8@16@24@32
@24@0:8@16
@40@0:8@16@24q32
B16@0:8
@16@0:8
v16@0:8
_impl
@32@0:8@16q24
v40@0:8@16q24@32
q40@0:8@16@24q32
UIKit.UITableViewDiffableDataSource
init()
@"UITableViewCell"32@?0@"UITableView"8@"NSIndexPath"16@24
UIKit.UICollectionViewDiffableDataSource
@"UICollectionViewCell"32@?0@"UICollectionView"8@"NSIndexPath"16@24
NSItemProviderWriting
@32@0:8@16@?24
writableTypeIdentifiersForItemProvider
T@"NSArray",N,R
@"NSProgress"32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
@"NSArray"16@0:8
q24@0:8@"NSString"16
NSObject
B24@0:8@16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
UICollectionViewDataSource
q32@0:8@"UICollectionView"16q24
@"UICollectionViewCell"32@0:8@"UICollectionView"16@"NSIndexPath"24
q24@0:8@"UICollectionView"16
@"UICollectionReusableView"40@0:8@"UICollectionView"16@"NSString"24@"NSIndexPath"32
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
@"NSArray"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSString"24q32
UITableViewDataSource
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
NSItemProviderReading
@40@0:8@16@24^@32
@40@0:8@"NSData"16@"NSString"24^@32
readableTypeIdentifiersForItemProvider
_implWrapper
impl
_impl
path
roundedRect
verticalBeam
horizontalBeam
automatic
highlight
lift
hover
none
overlay
underlay
_rawValue
left
bottom
right
leading
trailing
horizontal
vertical
minimum
maximum
rawValue
origin
size
width
height
Element
ArrayLiteralElement
_ObjectiveCType
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
_SwiftInterop
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:
addButtonWithTitle:
initWithTitle:message:delegate:cancelButtonTitle:
bounds
initWithWhite:alpha:
layer
renderInContext:
init
initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
mainScreen
focusedItem
canLoadObjectsOfClass:
loadObjectsOfClass:completion:
initWithTypeIdentifiersForAcceptingClass:
addTypeIdentifiersForAcceptingClass:
setObjects:
setObjects:localOnly:expirationDate:
instantiateInitialViewControllerWithCreator:
instantiateViewControllerWithIdentifier:creator:
numberOfItems
numberOfSections
sectionIdentifiers
itemIdentifiers
numberOfItemsInSection:
itemIdentifiersInSectionWithIdentifier:
sectionIdentifierForSectionContainingItemIdentifier:
indexOfItemIdentifier:
indexOfSectionIdentifier:
appendItemsWithIdentifiers:intoSectionWithIdentifier:
insertItemsWithIdentifiers:beforeItemWithIdentifier:
insertItemsWithIdentifiers:afterItemWithIdentifier:
deleteItemsWithIdentifiers:
deleteAllItems
moveItemWithIdentifier:beforeItemWithIdentifier:
moveItemWithIdentifier:afterItemWithIdentifier:
reloadItemsWithIdentifiers:
appendSectionsWithIdentifiers:
insertSectionsWithIdentifiers:beforeSectionWithIdentifier:
insertSectionsWithIdentifiers:afterSectionWithIdentifier:
deleteSectionsWithIdentifiers:
moveSectionWithIdentifier:beforeSectionWithIdentifier:
moveSectionWithIdentifier:afterSectionWithIdentifier:
reloadSectionsWithIdentifiers:
copy
initWithDataSource:
impl
setSupplementaryViewProvider:
supplementaryViewProvider
applyDifferencesFromSnapshot:animatingDifferences:completion:
snapshot
itemIdentifierForIndexPath:
indexPathForItemIdentifier:
_numberOfSectionsForCollectionView:
_numberOfItemsInSection:collectionView:
_cellForItemAtIndexPath:collectionView:
_viewForSupplementaryElementOfKind:atIndexPath:collectionView:
description
dealloc
tableViewDefaultRowAnimation
setTableViewDefaultRowAnimation:
_numberOfSectionsForTableView:
_numberOfRowsInSection:tableView:
_cellForRowAtIndexPath:tableView:
initWithTitle:image:action:propertyList:alternates:discoverabilityTitle:attributes:state:
initWithTitle:image:action:input:modifierFlags:propertyList:alternates:discoverabilityTitle:attributes:state:
initWithTitle:image:identifier:discoverabilityTitle:attributes:state:handler:
initWithTitle:image:identifier:options:children:
commandForAction:propertyList:
hasBaseline
baselineOffsetFromBottom
styleWithEffect:shape:
beamWithPreferredLength:axis:
shapeWithRoundedRect:cornerRadius:
shapeWithPath:
effectWithPreview:
setPreferredTintMode:
setPrefersShadow:
setPrefersScaledContent:
styleWithShape:constrainedAxes:
regionWithRect:identifier:
identifier
pointerStyleProvider
setPointerStyleProvider:
initWithBytes:objCType:
numberOfSectionsInCollectionView:
collectionView:numberOfItemsInSection:
collectionView:cellForItemAtIndexPath:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canMoveItemAtIndexPath:
collectionView:moveItemAtIndexPath:toIndexPath:
indexTitlesForCollectionView:
collectionView:indexPathForIndexTitle:atIndex:
_isDiffableDataSource
.cxx_destruct
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
tableView:titleForHeaderInSection:
tableView:titleForFooterInSection:
tableView:canEditRowAtIndexPath:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
objCType
getValue:
getValue:size:
_type
beamLength
path
rect
cornerRadius
preview
preferredTintMode
prefersShadow
prefersScaledContent
initWithTableView:cellProvider:
setDataSource:
initWithCollectionView:cellProvider:
focusSystemForEnvironment:
loadDataWithTypeIdentifier:forItemProviderCompletionHandler:
writableTypeIdentifiersForItemProvider
itemProviderVisibilityForRepresentationWithTypeIdentifier:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
readableTypeIdentifiersForItemProvider
objectWithItemProviderData:typeIdentifier:error:
environment:containsEnvironment:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:otherButtonTitles:
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
@48@0:8@16@24@32@40
