CGPoint
ySfGG
ySfG
Down-casted Array element failed to match the target type
Expected 
Fatal error
NSArray element failed to match the Swift Array Element type
Expected 
boundingBoxForRange:error:
faceCaptureQuality
floatValue
normalizedPoints
pointCount
pointsInImageOfSize:
precisionEstimatesPerPoint
string
CGPoint
ySfGG
ySfG
Down-casted Array element failed to match the target type
Expected 
Fatal error
NSArray element failed to match the Swift Array Element type
Expected 
boundingBoxForRange:error:
faceCaptureQuality
floatValue
normalizedPoints
pointCount
pointsInImageOfSize:
precisionEstimatesPerPoint
string
