in Decoder.userInfo, while decoding 
Swift/Range.swift
Index out of range
Fatal error
Missing system (for key .actorSystemKey) 
Failed to decode the expected number of params of distributed invocation target, error code: 
, expected params: 
Failed to decode distributed target return type
Failed to allocate buffer for distributed target return type
Negative value is not representable
Swift/Integers.swift
UnsafeMutableBufferPointer with negative count
Swift/UnsafeBufferPointer.swift
Failed to decode distributed invocation target expected parameter count,
error code: 
Swift/ContiguousArrayBuffer.swift
Generic substitutions 
 do not satisfy generic requirements of 
Cannot call generic method without generic argument substitutions
Missing DistributedActorSystem userInfo while decoding
Failed to locate distributed function accessor
Unable to locate id '
Failed to resolve id '
Attempted to mark an unknown actor '
Distributed/LocalTestingDistributedActorSystem.swift
Attempted to make remote call to 
 using a local-only actor system
 using  a local-only actor system
Attempted to call encoder method in a local-only actor system
Attempted to call decoder method in a local-only actor system
_TtC11Distributed34LocalTestingDistributedActorSystem
activeActors
activeActorsLock
idProvider
assignedIDs
assignedIDsLock
_TtC11Distributed29LocalTestingInvocationDecoder
_TtC11DistributedP33_670906D6F767C8D8F71D2E8FF1D478F75_Lock
underlying
Swift/UnsafePointer.swift
UnsafeMutablePointer.update(repeating:count:) with negative count
Dictionary literal contains duplicate keys
Swift/Dictionary.swift
UnsafeMutablePointer.moveInitialize with negative count
UnsafeMutablePointer.initialize overlapping range
UnsafeMutablePointer.initialize with negative count
Insufficient space allocated to copy string contents
Swift/StringUTF8View.swift
invalid Collection: less than 'count' elements in collection
$distributed_actor_system
Distributed/DistributedActor.swift
Unexpectedly found nil while unwrapping an Optional value
ypXp
Se_SEp
$s11Distributed0A11ActorSystemP
$s11Distributed0A23TargetInvocationEncoderP
$s11Distributed0A23TargetInvocationDecoderP
$s11Distributed0A29TargetInvocationResultHandlerP
$s11Distributed0A5ActorP
11ActorSystem
11ActorSystem
_0A2ID
11ActorSystem
_24SerializationRequirement
24SerializationRequirement
7ActorID
17InvocationDecoder
17InvocationEncoder
13ResultHandler
17InvocationDecoder
_24SerializationRequirement
24SerializationRequirement
17InvocationEncoder
_24SerializationRequirement
13ResultHandler
_24SerializationRequirement
SSSg
$s11Distributed0A16ActorSystemErrorP
yypXpG
Distributed
DistributedActor
ActorSystem SerializationRequirement
DistributedActorSystem
ActorID InvocationEncoder InvocationDecoder ResultHandler SerializationRequirement
RemoteCallTarget
DistributedTargetInvocationEncoder
SerializationRequirement
RemoteCallArgument
DistributedTargetInvocationDecoder
DistributedTargetInvocationResultHandler
DistributedActorSystemError
ExecuteDistributedTargetError
ErrorCode
DistributedActorCodingError
LocalTestingDistributedActorSystem
LocalTestingActorID
LocalTestingInvocationEncoder
LocalTestingInvocationDecoder
LocalTestingInvocationResultHandler
LocalTestingDistributedActorSystemError
_Lock
os_unfair_lock_s
ActorIDProvider
ActorID
InvocationEncoder
InvocationDecoder
ResultHandler
SerializationRequirement
_identifier
label
name
value
errorCode
message
targetAccessorNotFound
invalidParameterCount
missingGenericSubstitutions
invalidGenericSubstitutions
typeDeserializationFailure
other
activeActors
activeActorsLock
idProvider
assignedIDs
assignedIDsLock
underlying
counter
counterLock
_os_unfair_lock_opaque
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDistributed</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftDistributed</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
Distributed
DistributedActor
ActorSystem SerializationRequirement
DistributedActorSystem
ActorID InvocationEncoder InvocationDecoder ResultHandler SerializationRequirement
RemoteCallTarget
DistributedTargetInvocationEncoder
SerializationRequirement
RemoteCallArgument
DistributedTargetInvocationDecoder
DistributedTargetInvocationResultHandler
DistributedActorSystemError
ExecuteDistributedTargetError
ErrorCode
DistributedActorCodingError
LocalTestingDistributedActorSystem
LocalTestingActorID
LocalTestingInvocationEncoder
LocalTestingInvocationDecoder
LocalTestingInvocationResultHandler
LocalTestingDistributedActorSystemError
_Lock
os_unfair_lock_s
ActorIDProvider
in Decoder.userInfo, while decoding 
Swift/Range.swift
Index out of range
Fatal error
Missing system (for key .actorSystemKey) 
Failed to decode the expected number of params of distributed invocation target, error code: 
, expected params: 
Failed to decode distributed target return type
Failed to allocate buffer for distributed target return type
Negative value is not representable
Swift/Integers.swift
UnsafeMutableBufferPointer with negative count
Swift/UnsafeBufferPointer.swift
Failed to decode distributed invocation target expected parameter count,
error code: 
Swift/ContiguousArrayBuffer.swift
Generic substitutions 
 do not satisfy generic requirements of 
Cannot call generic method without generic argument substitutions
Missing DistributedActorSystem userInfo while decoding
Failed to locate distributed function accessor
Unable to locate id '
Failed to resolve id '
Attempted to mark an unknown actor '
Distributed/LocalTestingDistributedActorSystem.swift
Attempted to make remote call to 
 using a local-only actor system
 using  a local-only actor system
Attempted to call encoder method in a local-only actor system
Attempted to call decoder method in a local-only actor system
_TtC11Distributed34LocalTestingDistributedActorSystem
activeActors
activeActorsLock
idProvider
assignedIDs
assignedIDsLock
_TtC11Distributed29LocalTestingInvocationDecoder
_TtC11DistributedP33_670906D6F767C8D8F71D2E8FF1D478F75_Lock
underlying
Swift/UnsafePointer.swift
UnsafeMutablePointer.update(repeating:count:) with negative count
Dictionary literal contains duplicate keys
Swift/Dictionary.swift
UnsafeMutablePointer.moveInitialize with negative count
UnsafeMutablePointer.initialize overlapping range
UnsafeMutablePointer.initialize with negative count
Insufficient space allocated to copy string contents
Swift/StringUTF8View.swift
invalid Collection: less than 'count' elements in collection
$distributed_actor_system
Distributed/DistributedActor.swift
Unexpectedly found nil while unwrapping an Optional value
ypXp
Se_SEp
$s11Distributed0A11ActorSystemP
$s11Distributed0A23TargetInvocationEncoderP
$s11Distributed0A23TargetInvocationDecoderP
$s11Distributed0A29TargetInvocationResultHandlerP
$s11Distributed0A5ActorP
11ActorSystem
11ActorSystem
_0A2ID
11ActorSystem
_24SerializationRequirement
24SerializationRequirement
7ActorID
17InvocationDecoder
17InvocationEncoder
13ResultHandler
17InvocationDecoder
_24SerializationRequirement
24SerializationRequirement
17InvocationEncoder
_24SerializationRequirement
13ResultHandler
_24SerializationRequirement
SSSg
$s11Distributed0A16ActorSystemErrorP
yypXpG
ActorID
InvocationEncoder
InvocationDecoder
ResultHandler
SerializationRequirement
_identifier
label
name
value
errorCode
message
targetAccessorNotFound
invalidParameterCount
missingGenericSubstitutions
invalidGenericSubstitutions
typeDeserializationFailure
other
activeActors
activeActorsLock
idProvider
assignedIDs
assignedIDsLock
underlying
counter
counterLock
_os_unfair_lock_opaque
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDistributed</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftDistributed</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
