So27MPMusicPlayerPlayParametersC
ySSypG
$sSY
Attempted to decode MPMusicPlayerPlayParameters from invalid playParams dictionary.
kind
isLibrary
MediaPlayer
CodingKeys
MPMusicPlayerPlayParameters
kind
isLibrary
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMediaPlayer</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMediaPlayer</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
initWithDictionary:
initWithBool:
initWithLongLong:
dictionary
