@(#)PROGRAM:Spatial  PROJECT:Spatial-47
Angle2D
NSPAngle
RotationAxis3D
NSPRotationAxis3D
simd_double4x3
AffineTransform3D
NSPAffineTransform3D
Vector3D
NSPVector3D
Ray3D
NSPRay3D
Size3D
NSPSize3D
Rect3D
NSPRect3D
simd_double4x4
ProjectiveTransform3D
NSPProjectiveTransform3D
simd_quatd
Rotation3D
NSPRotation3D
Pose3D
NSPPose3D
Point3D
NSPPoint3D
CodingKeys
CodingKeys
CodingKeys
Spatial
CodingKeys
CodingKeys
CodingKeys
ClampableWithinRect
Primitive3D
Translatable3D
Scalable3D
Rotatable3D
AxisWithFactors
Shearable3D
Volumetric
VolumetricLocatable3D
Dimension3DSet
Transform3D
CodingKeys
CodingKeys
CodingKeys
CodingKeys
position
rotation
column0
column1
column2
column3
origin
size
direction
width
height
depth
vector
Spatial/ProjectiveTransform3D.swift
Unsupported shear
Spatial/AffineTransform3D.swift
Fatal error
ySdG
ySdG_A3Bt
ySdG_A3Bt
$sSY
ySdGG
ySdGG
ySfGG
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s7Spatial19ClampableWithinRectP
$s7Spatial11Primitive3DP
$s7Spatial14Translatable3DP
$s7Spatial10Scalable3DP
$s7Spatial11Rotatable3DP
Sd12yShearFactor_Sd01zaB0t
Sd12xShearFactor_Sd01zaB0t
Sd12xShearFactor_Sd01yaB0t
$s7Spatial11Shearable3DP
$s7Spatial10VolumetricP
$s7Spatial21VolumetricLocatable3DP
$s7Spatial11Transform3DP
ySdG
position
rotation
vector
matrix
columns
origin
size
direction
radians
RawValue
position
rotation
RawValue
column0
column1
column2
column3
RawValue
origin
size
RawValue
origin
direction
RawValue
RawValue
Element
RawValue
ArrayLiteralElement
xAxis
yAxis
zAxis
rawValue
width
height
depth
RawValue
vector
RawValue
column0
column1
column2
column3
RawValue
RawValue
@(#)PROGRAM:Spatial  PROJECT:Spatial-47
Angle2D
NSPAngle
RotationAxis3D
NSPRotationAxis3D
simd_double4x3
AffineTransform3D
NSPAffineTransform3D
Vector3D
NSPVector3D
Ray3D
NSPRay3D
Size3D
NSPSize3D
Rect3D
NSPRect3D
simd_double4x4
ProjectiveTransform3D
NSPProjectiveTransform3D
simd_quatd
Rotation3D
NSPRotation3D
Pose3D
NSPPose3D
Point3D
NSPPoint3D
CodingKeys
Spatial
CodingKeys
CodingKeys
CodingKeys
CodingKeys
CodingKeys
ClampableWithinRect
Primitive3D
Translatable3D
Scalable3D
Rotatable3D
AxisWithFactors
Shearable3D
Volumetric
VolumetricLocatable3D
Dimension3DSet
Transform3D
CodingKeys
CodingKeys
CodingKeys
CodingKeys
position
rotation
column0
column1
column2
column3
origin
size
direction
width
height
depth
vector
Spatial/ProjectiveTransform3D.swift
Unsupported shear
Spatial/AffineTransform3D.swift
Fatal error
ySdG
ySdG_A3Bt
ySdG_A3Bt
$sSY
ySdGG
ySdGG
ySfGG
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s7Spatial19ClampableWithinRectP
$s7Spatial11Primitive3DP
$s7Spatial14Translatable3DP
$s7Spatial10Scalable3DP
$s7Spatial11Rotatable3DP
Sd12yShearFactor_Sd01zaB0t
Sd12xShearFactor_Sd01zaB0t
Sd12xShearFactor_Sd01yaB0t
$s7Spatial11Shearable3DP
$s7Spatial10VolumetricP
$s7Spatial21VolumetricLocatable3DP
$s7Spatial11Transform3DP
ySdG
position
rotation
vector
matrix
columns
origin
size
direction
radians
RawValue
position
rotation
RawValue
column0
column1
column2
column3
RawValue
origin
size
RawValue
origin
direction
RawValue
RawValue
Element
RawValue
ArrayLiteralElement
xAxis
yAxis
zAxis
rawValue
width
height
depth
RawValue
vector
RawValue
column0
column1
column2
column3
RawValue
RawValue
