CLLocationCoordinate2D
__C_Synthesized
CLError
CoreLocation
Code
NCLError
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
ypSg
So7NSValueC
$ss21_ObjectiveCBridgeableP
_nsError
latitude
longitude
Code
RawValue
_ErrorType
_ObjectiveCType
valueWithMKCoordinate:
{CLLocationCoordinate2D=dd}
getValue:
initWithBytes:objCType:
major
methodForSelector:
minor
objCType
unsignedShortValue
CLLocationCoordinate2D
__C_Synthesized
CLError
CoreLocation
Code
NCLError
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
ypSg
So7NSValueC
$ss21_ObjectiveCBridgeableP
_nsError
latitude
longitude
Code
RawValue
_ErrorType
_ObjectiveCType
valueWithMKCoordinate:
{CLLocationCoordinate2D=dd}
getValue:
initWithBytes:objCType:
major
methodForSelector:
minor
objCType
unsignedShortValue
