ySo8NSNumberCG
yyXlG
Down-casted Array element failed to match the target type
Expected 
Fatal error
NSArray element failed to match the Swift Array Element type
Expected 
ILMessageFilterSubAction
transactionalSubActions
integerValue
promotionalSubActions
setPromotionalSubActions:
setTransactionalSubActions:
ySo8NSNumberCG
yyXlG
Down-casted Array element failed to match the target type
Expected 
Fatal error
NSArray element failed to match the Swift Array Element type
Expected 
ILMessageFilterSubAction
transactionalSubActions
integerValue
promotionalSubActions
setPromotionalSubActions:
setTransactionalSubActions:
