SHMediaItemProperty
ShazamKit
ReferenceSignatures
Iterator
NotificationObserver
Result
Results
Iterator
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
ySnySfGG
SnySfG
ySnySdGG
SnySdG
ySo7SHRangeCG
yyXlG
ySo11SHSignatureC_SaySo11SHMediaItemCGt__G
ScSySo11SHSignatureC_SaySo11SHMediaItemCGtGSg
So11SHSignatureC_SaySo11SHMediaItemCGt
ScSySo11SHSignatureC_SaySo11SHMediaItemCGtG
ySo11SHSignatureC_SaySo11SHMediaItemCGt_G
$sScI
$sSci
So15SHCustomCatalogC
ySo11SHSignatureC_SaySo11SHMediaItemCGt_G
ySo11SHSignatureC_SaySo11SHMediaItemCGt__G
ScSy
ScSy
So11SHSignatureC
Sgz_Xx
Sccy
So8NSObject_p
So9SHSessionC
So7SHMatchC
_p_So11SHSignatureCt
Iegg_
ypSg
SDySS
SaySnySfGG
SaySo7SHRangeCG
SaySnySdGG
_rawValue
RawValue
_ObjectiveCType
Element
AsyncIterator
asyncStream
iterator
Element
AsyncIterator
observer
match
noMatch
error
asyncStream
iterator
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@?0@"SHSignature"8@"NSArray"16^B24
_TtC9ShazamKitP33_A1058696E8AC17A513BCFCF0DE5A3A9A20NotificationObserver
observer
v16@?0@"NSNotification"8
Received SHSession notification but user info was missing
Received SHSession notification signature was missing
Received SHSession notification with invalid arguments combination
com.apple.ShazamKit
ShazamKit/SHMediaItem.swift
Frequency Ranges are of the incorrect type
Time Ranges are of the incorrect type
ShazamKit
@24@0:8@16
sh_frequencySkewRanges_Swift
sh_timeRanges_Swift
lowerBound
upperBound
initWithLowerBound:upperBound:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
enumerateWithBlock:
matchSignature:
defaultCenter
addObserverForName:object:queue:usingBlock:
querySignature
removeObserver:
_rawResponseSongs
dataWithJSONObject:options:error:
mediaItemWithProperties:
properties
objectForKeyedSubscript:
SHMediaItemProperty
ShazamKit
ReferenceSignatures
Iterator
NotificationObserver
Result
Results
Iterator
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
ySnySfGG
SnySfG
ySnySdGG
SnySdG
ySo7SHRangeCG
yyXlG
ySo11SHSignatureC_SaySo11SHMediaItemCGt__G
ScSySo11SHSignatureC_SaySo11SHMediaItemCGtGSg
So11SHSignatureC_SaySo11SHMediaItemCGt
ScSySo11SHSignatureC_SaySo11SHMediaItemCGtG
ySo11SHSignatureC_SaySo11SHMediaItemCGt_G
$sScI
$sSci
So15SHCustomCatalogC
ySo11SHSignatureC_SaySo11SHMediaItemCGt_G
ySo11SHSignatureC_SaySo11SHMediaItemCGt__G
ScSy
ScSy
So11SHSignatureC
Sgz_Xx
Sccy
So8NSObject_p
So9SHSessionC
So7SHMatchC
_p_So11SHSignatureCt
Iegg_
ypSg
SDySS
SaySnySfGG
SaySo7SHRangeCG
SaySnySdGG
_rawValue
RawValue
_ObjectiveCType
Element
AsyncIterator
asyncStream
iterator
Element
AsyncIterator
observer
match
noMatch
error
asyncStream
iterator
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@?0@"SHSignature"8@"NSArray"16^B24
_TtC9ShazamKitP33_A1058696E8AC17A513BCFCF0DE5A3A9A20NotificationObserver
observer
v16@?0@"NSNotification"8
Received SHSession notification but user info was missing
Received SHSession notification signature was missing
Received SHSession notification with invalid arguments combination
com.apple.ShazamKit
ShazamKit/SHMediaItem.swift
Frequency Ranges are of the incorrect type
Time Ranges are of the incorrect type
ShazamKit
@24@0:8@16
sh_frequencySkewRanges_Swift
sh_timeRanges_Swift
lowerBound
upperBound
initWithLowerBound:upperBound:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
enumerateWithBlock:
matchSignature:
defaultCenter
addObserverForName:object:queue:usingBlock:
querySignature
removeObserver:
_rawResponseSongs
dataWithJSONObject:options:error:
mediaItemWithProperties:
properties
objectForKeyedSubscript:
