ySSG
$sSY
SaySSG
SSSg
_pSg
SDyS2SGSg
SSSg4name_SS4patht
SSSg4name_SS8location
11requirementt
SS2id_
11requirementt
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
_pSg
SS4verb_SS11descriptiont
6intent_Say
G11permissionst
5scope_SS6reasont
SS6reason_t
SS4name_SSSg7packaget
SS4name_
Sg9conditiont
SS4name_SSSg7packageSDyS2SGSg13moduleAliases
Sg9conditiont
SaySSGSg
ypXmT_
SDyS2SG
SSSg4name_SS8location
11requirementt
SS2id_
11requirementt
4type_t
SaySiG5ports_t
SaySiG
10lowerBound_AA05upperB0t
$s18PackageDescription14AppleOSVersion33_EA5579823E05354E291299F0EC3450AALLP
ySsG
SS4name_
Sg9conditiont
SS4name_SSSg7packageSDyS2SGSg13moduleAliases
Sg9conditiont
6intent_Say
G11permissionst
5scope_SS6reasont
ySiG
SaySsG
PackageDescription
BuildConfiguration
BuildSettingCondition
CSetting
CXXSetting
SwiftSetting
InteroperabilityMode
LinkerSetting
BuildSettingData
PackageDescription
Context
GitInformation
StringError
GitInformation
CodingKeys
PackageDescription
ContextModel
PackageDescription
CLanguageStandard
CXXLanguageStandard
SwiftVersion
Dependency
Kind
PackageDescription
Package
LanguageTag
SystemPackageProvider
Output
CodingKeys
SupportedPlatform
SystemPackageProvider
Target
PluginCapability
PluginCommandIntent
Resource
TargetDependency
CSetting
BuildSettingCondition
CXXSetting
SwiftSetting
LinkerSetting
PluginUsage
Platform
PluginPermission
Product
PackageDependency
PackageDescription
Serialization
SwiftVersion
CodingKeys
V3CodingKeys
V4CodingKeys
V4_2CodingKeys
V5CodingKeys
V6CodingKeys
VersionCodingKeys
AllowNetworkConnectionsCodingKeys
WriteToPackageDirectoryCodingKeys
PluginCodingKeys
TargetCodingKeys
ProductCodingKeys
ByNameCodingKeys
DocumentationGenerationCodingKeys
SourceCodeFormattingCodingKeys
CustomCodingKeys
BuildToolCodingKeys
CommandCodingKeys
BrewCodingKeys
AptCodingKeys
YumCodingKeys
NugetCodingKeys
TargetType
Localization
Condition
BuildConfiguration
BuildSettingData
PluginNetworkPermissionScope
ProductType
Kind
Package
FileSystemCodingKeys
SourceControlCodingKeys
RegistryCodingKeys
ExecutableCodingKeys
LibraryCodingKeys
NoneCodingKeys
LocalCodingKeys
AllCodingKeys
DockerCodingKeys
UnixDomainSocketCodingKeys
RegularCodingKeys
TestCodingKeys
SystemCodingKeys
BinaryCodingKeys
MacroCodingKeys
LibraryType
RegistryRequirement
SourceControlRequirement
CXXLanguageStandard
CLanguageStandard
LanguageTag
ExactCodingKeys
RangeCodingKeys
RevisionCodingKeys
BranchCodingKeys
AutomaticCodingKeys
DynamicCodingKeys
StaticCodingKeys
Version
Requirement
SourceControlRequirement
RegistryRequirement
PackageDescription
Product
Executable
Library
LibraryType
Plugin
ProductSetting
PackageDescription
Resource
Localization
PackageDescription
Platform
SupportedPlatform
MacOSVersion
TVOSVersion
MacCatalystVersion
IOSVersion
WatchOSVersion
VisionOSVersion
DriverKitVersion
CustomPlatformVersion
AppleOSVersion
StringError
PackageDescription
Target
TargetType
Dependency
PluginCapability
PluginUsage
TargetDependencyCondition
PluginCommandIntent
PluginPermission
PluginNetworkPermissionScope
PackageDescription
Version
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899:1990
iso9899:199409
iso9899:1999
iso9899:2011
iso9899:2017
iso9899:2018
c++98
c++03
c++11
c++14
c++17
c++1z
c++20
c++2b
gnu++98
gnu++03
gnu++11
gnu++14
gnu++17
gnu++1z
gnu++20
gnu++2b
default
base
static
dynamic
regular
executable
test
system
binary
plugin
macro
headerSearchPath
enableUpcomingFeature
enableExperimentalFeature
interoperabilityMode
swiftLanguageVersion
PackageDescription/Context.swift
Could not decode ContextModel parameter.
packageDirectory
hasUncommittedChanges
PackageDescription/PackageDependency.swift
Fatal error
_TtCC18PackageDescription7Package10Dependency
kind
moduleAliases
\A[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,38}\.[a-zA-Z0-9](?:[a-zA-Z0-9]|[-_](?=[a-zA-Z0-9])){0,99}\z
Invalid package identifier: '
_TtC18PackageDescription7Package
platforms
defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
PackageDescription/PackageDescription.swift
Invalid number of keys found, expected one.
publicHeadersPath
pluginCapability
documentationGeneration
sourceCodeFormatting
allowNetworkConnections
writeToPackageDirectory
unixDomainSocket
prereleaseIdentifiers
buildMetadataIdentifiers
PackageDescription/PackageDescriptionSerializationConversion.swift
should not be reached
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
settings
_TtCC18PackageDescription7Product7Library
type
_TtCC18PackageDescription7Product6Plugin
found an empty component
 should be a positive integer
the minimum major version should be 
invalid DriverKit version 
invalid visionOS version 
invalid watchOS version 
invalid tvOS version 
invalid iOS version 
invalid macCatalyst version 
invalid macOS version 
_TtC18PackageDescription6Target
name
path
sources
resources
exclude
packageAccess
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
plugins
Invalid semantic version string '
RawValue
config
platforms
data
name
value
condition
currentTag
currentCommit
hasUncommittedChanges
packageDirectory
gitInformation
currentTag
currentCommit
hasUncommittedChanges
description
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
cxx2b
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
gnucxx2b
version
v4_2
kind
moduleAliases
fileSystem
sourceControl
registry
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
platforms
defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
brewItem
aptItem
yumItem
nugetItem
package
errors
version
version
v4_2
kind
moduleAliases
name
targets
productType
allowNetworkConnections
writeToPackageDirectory
plugin
data
platforms
config
target
product
byName
rule
path
localization
custom
documentationGeneration
sourceCodeFormatting
command
buildTool
sources
resources
exclude
dependencies
publicHeadersPath
type
packageAccess
pkgConfig
providers
pluginCapability
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
pluginUsages
brew
nuget
platform
defaultLocalization
products
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
fileSystem
sourceControl
registry
library
executable
local
none
docker
unixDomainSocket
value
condition
default
base
regular
test
system
binary
macro
intent
permissions
verb
description
package
reason
scope
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
cxx2b
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
gnucxx2b
exact
range
revision
branch
automatic
dynamic
static
ports
requirement
location
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
lowerBound
upperBound
exactItem
rangeItem
revisionItem
branchItem
localPackageItem
exact
range
revision
branch
RawValue
name
targets
settings
type
static
dynamic
RawValue
rule
path
localization
default
base
name
platform
version
error
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
path
sources
resources
exclude
dependencies
publicHeadersPath
type
packageAccess
pkgConfig
providers
pluginCapability
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
plugins
regular
executable
test
system
binary
plugin
macro
targetItem
productItem
byNameItem
command
buildTool
platforms
custom
documentationGeneration
sourceCodeFormatting
allowNetworkConnections
writeToPackageDirectory
local
none
docker
unixDomainSocket
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
arguments
environment
processInfo
custom platform
ySSG
$sSY
SaySSG
SSSg
_pSg
SDyS2SGSg
SSSg4name_SS4patht
SSSg4name_SS8location
11requirementt
SS2id_
11requirementt
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
_pSg
SS4verb_SS11descriptiont
6intent_Say
G11permissionst
5scope_SS6reasont
SS6reason_t
SS4name_SSSg7packaget
SS4name_
Sg9conditiont
SS4name_SSSg7packageSDyS2SGSg13moduleAliases
Sg9conditiont
SaySSGSg
ypXmT_
SDyS2SG
SSSg4name_SS8location
11requirementt
SS2id_
11requirementt
4type_t
SaySiG5ports_t
SaySiG
10lowerBound_AA05upperB0t
$s18PackageDescription14AppleOSVersion33_EA5579823E05354E291299F0EC3450AALLP
ySsG
SS4name_
Sg9conditiont
SS4name_SSSg7packageSDyS2SGSg13moduleAliases
Sg9conditiont
6intent_Say
G11permissionst
5scope_SS6reasont
ySiG
SaySsG
PackageDescription
BuildConfiguration
BuildSettingCondition
CSetting
CXXSetting
SwiftSetting
InteroperabilityMode
LinkerSetting
BuildSettingData
PackageDescription
Context
GitInformation
StringError
GitInformation
CodingKeys
PackageDescription
ContextModel
!#%N
"',169>ADGK
"(.4:@F
PackageDescription
CLanguageStandard
CXXLanguageStandard
SwiftVersion
Dependency
Kind
PackageDescription
Package
LanguageTag
SystemPackageProvider
Output
CodingKeys
"',169>ADGK
"(.4:@F
1GWg
&6FVfw
!),5=BIPXajp
#8+1
DVh{
SupportedPlatform
SystemPackageProvider
Target
PluginCapability
PluginCommandIntent
Resource
TargetDependency
CSetting
BuildSettingCondition
CXXSetting
SwiftSetting
LinkerSetting
PluginUsage
Platform
PluginPermission
Product
PackageDependency
PackageDescription
Serialization
SwiftVersion
CodingKeys
V3CodingKeys
V4CodingKeys
V4_2CodingKeys
V5CodingKeys
V6CodingKeys
VersionCodingKeys
AllowNetworkConnectionsCodingKeys
WriteToPackageDirectoryCodingKeys
PluginCodingKeys
TargetCodingKeys
ProductCodingKeys
ByNameCodingKeys
DocumentationGenerationCodingKeys
SourceCodeFormattingCodingKeys
CustomCodingKeys
BuildToolCodingKeys
CommandCodingKeys
BrewCodingKeys
AptCodingKeys
YumCodingKeys
NugetCodingKeys
TargetType
Localization
Condition
BuildConfiguration
BuildSettingData
PluginNetworkPermissionScope
ProductType
Kind
Package
FileSystemCodingKeys
SourceControlCodingKeys
RegistryCodingKeys
ExecutableCodingKeys
LibraryCodingKeys
NoneCodingKeys
LocalCodingKeys
AllCodingKeys
DockerCodingKeys
UnixDomainSocketCodingKeys
RegularCodingKeys
TestCodingKeys
SystemCodingKeys
BinaryCodingKeys
MacroCodingKeys
LibraryType
RegistryRequirement
SourceControlRequirement
CXXLanguageStandard
CLanguageStandard
LanguageTag
ExactCodingKeys
RangeCodingKeys
RevisionCodingKeys
BranchCodingKeys
AutomaticCodingKeys
DynamicCodingKeys
StaticCodingKeys
Version
Requirement
SourceControlRequirement
RegistryRequirement
PackageDescription
Product
Executable
Library
LibraryType
Plugin
ProductSetting
PackageDescription
Resource
Localization
PackageDescription
Platform
SupportedPlatform
MacOSVersion
TVOSVersion
MacCatalystVersion
IOSVersion
WatchOSVersion
VisionOSVersion
DriverKitVersion
CustomPlatformVersion
AppleOSVersion
StringError
PackageDescription
Target
TargetType
Dependency
PluginCapability
PluginUsage
TargetDependencyCondition
PluginCommandIntent
PluginPermission
PluginNetworkPermissionScope
PackageDescription
Version
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899:1990
iso9899:199409
iso9899:1999
iso9899:2011
iso9899:2017
iso9899:2018
c++98
c++03
c++11
c++14
c++17
c++1z
c++20
c++2b
gnu++98
gnu++03
gnu++11
gnu++14
gnu++17
gnu++1z
gnu++20
gnu++2b
default
base
static
dynamic
regular
executable
test
system
binary
plugin
macro
headerSearchPath
enableUpcomingFeature
enableExperimentalFeature
interoperabilityMode
swiftLanguageVersion
PackageDescription/Context.swift
Could not decode ContextModel parameter.
packageDirectory
hasUncommittedChanges
PackageDescription/PackageDependency.swift
Fatal error
_TtCC18PackageDescription7Package10Dependency
kind
moduleAliases
\A[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,38}\.[a-zA-Z0-9](?:[a-zA-Z0-9]|[-_](?=[a-zA-Z0-9])){0,99}\z
Invalid package identifier: '
_TtC18PackageDescription7Package
platforms
defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
PackageDescription/PackageDescription.swift
Invalid number of keys found, expected one.
publicHeadersPath
pluginCapability
documentationGeneration
sourceCodeFormatting
allowNetworkConnections
writeToPackageDirectory
unixDomainSocket
prereleaseIdentifiers
buildMetadataIdentifiers
PackageDescription/PackageDescriptionSerializationConversion.swift
should not be reached
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
settings
_TtCC18PackageDescription7Product7Library
type
_TtCC18PackageDescription7Product6Plugin
found an empty component
 should be a positive integer
the minimum major version should be 
invalid DriverKit version 
invalid visionOS version 
invalid watchOS version 
invalid tvOS version 
invalid iOS version 
invalid macCatalyst version 
invalid macOS version 
_TtC18PackageDescription6Target
name
path
sources
resources
exclude
packageAccess
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
plugins
Invalid semantic version string '
RawValue
config
platforms
data
name
value
condition
currentTag
currentCommit
hasUncommittedChanges
packageDirectory
gitInformation
currentTag
currentCommit
hasUncommittedChanges
description
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
cxx2b
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
gnucxx2b
version
v4_2
kind
moduleAliases
fileSystem
sourceControl
registry
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
platforms
defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
brewItem
aptItem
yumItem
nugetItem
package
errors
version
version
v4_2
kind
moduleAliases
name
targets
productType
allowNetworkConnections
writeToPackageDirectory
plugin
data
platforms
config
target
product
byName
rule
path
localization
custom
documentationGeneration
sourceCodeFormatting
command
buildTool
sources
resources
exclude
dependencies
publicHeadersPath
type
packageAccess
pkgConfig
providers
pluginCapability
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
pluginUsages
brew
nuget
platform
defaultLocalization
products
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
fileSystem
sourceControl
registry
library
executable
local
none
docker
unixDomainSocket
value
condition
default
base
regular
test
system
binary
macro
intent
permissions
verb
description
package
reason
scope
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
cxx2b
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
gnucxx2b
exact
range
revision
branch
automatic
dynamic
static
ports
requirement
location
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
lowerBound
upperBound
exactItem
rangeItem
revisionItem
branchItem
localPackageItem
exact
range
revision
branch
RawValue
name
targets
settings
type
static
dynamic
RawValue
rule
path
localization
default
base
name
platform
version
error
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
path
sources
resources
exclude
dependencies
publicHeadersPath
type
packageAccess
pkgConfig
providers
pluginCapability
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
plugins
regular
executable
test
system
binary
plugin
macro
targetItem
productItem
byNameItem
command
buildTool
platforms
custom
documentationGeneration
sourceCodeFormatting
allowNetworkConnections
writeToPackageDirectory
local
none
docker
unixDomainSocket
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
arguments
environment
processInfo
custom platform
