<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="lowpower_ic" position="24 24">
    <backgroundColor opacity="0" value="0.5 0.5 0.5"/>
    <sublayers>
      <CAShapeLayer id="#2" fillColor="1 1 1" path="38 23.4 m 38 23.2 38 23 38 22.8 c 38 22.6 37.9 22.4 37.8 22.2 c 37.7 22 37.6 21.9 37.5 21.7 c 37.4 21.6 37.2 21.4 37.1 21.4 c 36.9 21.3 36.8 21.3 36.6 21.2 c 36.4 21.2 36.3 21.2 36.1 21.2 c 36.1 26.8 l 36.3 26.8 36.4 26.8 36.6 26.8 c 36.8 26.8 37 26.7 37.1 26.6 c 37.3 26.5 37.4 26.4 37.5 26.3 c 37.6 26.2 37.7 26 37.8 25.8 c 37.9 25.6 37.9 25.4 38 25.2 c 38 25 38 24.8 38 24.6 c 38 24.5 38 24.4 38 24.3 c 38 24.2 38 24.1 38 24 c 38 24 l 38 23.9 38 23.8 38 23.7 c 38 23.6 38 23.5 38 23.4 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="tip" opacity="1" position="4.300000190735 0"/>
      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" borderColor="1 1 1" borderWidth="1.5" bounds="0 0 32.299957275391 16.019897460938" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4.800000190735" name="well" opacity="1" position="23.03076171875 23.990100860596"/>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" borderColor="1 0.5316 0" bounds="0 0 12.150451660156 10.103469848633" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="2.400000095367" hidden="0" name="white short guy that gets long" opacity="1" position="15.993637084961 23.990097045898"/>
      <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 0.7569 0" borderColor="1 0.5316 0" bounds="0 0 26.335199356079 10.103469848633" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="2.400000095367" hidden="0" name="yellow long guy that gets short" opacity="0" position="23.086000442505 23.990097045898"/>
    </sublayers>
    <states>
      <LKState name="enabled">
<elements>
  <LKStateSetValue targetId="#1" keyPath="borderColor">
    <value type="CGColor" value="0 0 0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="fillColor">
    <value type="CGColor" value="0 0 0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="opacity">
    <value type="real" value="0.75"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="opacity">
    <value type="real" value="0.75"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="backgroundColor">
    <value type="CGColor" value="1 0.7571 0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="23.086029052734 23.990097045898"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="bounds">
    <value type="CGRect" value="0 0 26.335235595703 10.103469848633"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="15.999404907227 23.990097045898"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="bounds">
    <value type="CGRect" value="0 0 12.162017822266 10.103469848633"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#3" keyPath="backgroundColor">
    <value type="CGColor" value="0.702 0.3843 0"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="backgroundColor">
    <value type="CGColor" value="0.702 0.3843 0"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="enabled">
<elements>
  <LKStateTransitionElement key="backgroundColor" targetId="#3">
    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.7675" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="borderColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="borderColor" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#2">
    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#3">
    <animation type="CASpringAnimation" damping="400" mass="5" stiffness="300" keyPath="position" beginTime="0" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds" targetId="#3">
    <animation type="CASpringAnimation" damping="400" mass="5" stiffness="300" keyPath="bounds" beginTime="0" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#4">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0.9775861672715" duration="0.0225" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#3">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0.9875861672715" duration="0.02251464595008" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#4">
    <animation type="CASpringAnimation" damping="400" mass="5" stiffness="300" keyPath="position" beginTime="1.015038154026" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds" targetId="#4">
    <animation type="CASpringAnimation" damping="400" mass="5" stiffness="300" keyPath="bounds" beginTime="1.015038154026" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="enabled" toState="*">
<elements>
  <LKStateTransitionElement key="borderColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="borderColor" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#2">
    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3275" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#3">
    <animation type="CABasicAnimation" keyPath="backgroundColor" beginTime="0.2710450859239" duration="0.8069854218961" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#3">
    <animation type="CABasicAnimation" keyPath="position" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds" targetId="#3">
    <animation type="CABasicAnimation" keyPath="bounds" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#4">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#3">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#4">
    <animation type="CABasicAnimation" keyPath="position" beginTime="0.555" duration="0.10125" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds" targetId="#4">
    <animation type="CABasicAnimation" keyPath="bounds" beginTime="0.555" duration="0.10125" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
