@(#)PROGRAM:uuid  PROJECT:dwarfutils-195
`h@8ArchSpec
10BinaryData
13BinaryDataRef
14CFMutableArray
10CFReleaserIP9__CFArrayE
8CFString
10CFReleaserIPK10__CFStringE
FC0957C6-10A1-469B-AA54-5A9FFE718A93
com.apple.xcode.archive
%s/dSYMs
%s/%s
dSYMs/%s/
com_apple_xcode_dsym_uuids
com_apple_xcode_dsym_paths
GetAddress
/Library/Caches/com.apple.xbs/Sources/dwarf_utilities/dwarf_utilities-195/source/BinaryDataRef.cpp
!"invalid address byte size"
GetMax32
!"GetMax32 unhandled case!"
GetMax64
!"GetMax64 unhandled case!"
GetMaxS64
PC relative pointer encoding found with invalid pc relative address.
text relative pointer encoding being decoded with invalid text section address, setting base address to zero.
data relative pointer encoding being decoded with invalid data section address, setting base address to zero.
GetDwarfEHPtr
addr_size != 0
eh_ptr_enc
<not enough data for UUID at offset 
md5 = 
, DW_FORM_ref_sig8 = 
%02.2x
CreateUUIDFromSkinnyMachFile
/Library/Caches/com.apple.xbs/Sources/dwarf_utilities/dwarf_utilities-195/source/UUIDUtils.mm
magic == MH_CIGAM || magic == MH_MAGIC || magic == MH_CIGAM_64 || magic == MH_MAGIC_64
CreateUUIDsFromFatMachFile
magic == FAT_CIGAM || magic == FAT_MAGIC
/Contents/Resources/DWARF/
%sContents/Resources/DWARF/%s
ppc64
i386
x86_64
mips
address  pcrel length extern type    scattered symbolnum/value
%8.8x %u     %u      n/a    %-2u      %u         0x%08.8x 0x%08.8x
%8.8x %u     %u      %u      %-2u      0         %u
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
%u%c%u
wCGR0/ACC0
wCGR1/ACC1
wCGR2/ACC2
wCGR3/ACC3
wCGR4/ACC4
wCGR5/ACC5
wCGR6/ACC6
wCGR7/ACC7
wR10
wR11
wR12
wR13
wR14
wR15
spsr
spsr_fiq
spsr_irq
spsr_abt
spsr_und
spsr_svc
r8_usr
r9_usr
r10_usr
r11_usr
r12_usr
sp_usr
lr_usr
r8_fiq
r9_fiq
r10_fiq
r11_fiq
r12_fiq
sp_fiq
lr_fiq
sp_irq
lr_irq
sp_abt
lr_abt
sp_und
lr_und
sp_svc
lr_svc
fr10
fr11
fr12
fr13
fr14
fr15
fr16
fr17
fr18
fr19
fr20
fr21
fr22
fr23
fr24
fr25
fr26
fr27
fr28
fr29
fr30
fr31
vrsave
vscr
spe_acc
spefscr
fpscr
sr10
sr11
sr12
sr13
sr14
sr15
rtcu
rtcl
dsisr
sdr1
srr0
srr1
sprg0
sprg1
sprg2
sprg3
ibat0u
ibat0l
ibat1u
ibat1l
ibat2u
ibat2l
ibat3u
ibat3l
dbat0u
dbat0l
dbat1u
dbat1l
dbat2u
dbat2l
dbat3u
dbat3l
hid0
hid1
hid2
hid3
hid4
hid5
hid6
hid7
hid8
hid9
hid10
hid11
hid12
hid13
hid14
hid15
vr10
vr11
vr12
vr13
vr14
vr15
vr16
vr17
vr18
vr19
vr20
vr21
vr22
vr23
vr24
vr25
vr26
vr27
vr28
vr29
vr30
vr31
ev10
ev11
ev12
ev13
ev14
ev15
ev16
ev17
ev18
ev19
ev20
ev21
ev22
ev23
ev24
ev25
ev26
ev27
ev28
ev29
ev30
ev31
armv4
armv5
armv6
armv7
armv7f
armv7s
armv7k
arm64
arm64e
arm64_32
armv7m
armv7em
xscale
ppc601
ppc602
ppc603
ppc603e
ppc603ev
ppc604
ppc604e
ppc620
ppc750
ppc7400
ppc7450
ppc970
ppc970-64
x86_64h
eflags
mv10
mv11
mv12
mv13
mv14
mv15
wcgr0
wcgr1
wcgr2
wcgr3
wr10
wr11
wr12
wr13
wr14
wr15
vfpcc
