QLPreviewExtension
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
