@ leaks for 
CKConversationSelectedChatItemChangeSuppressionForPPT
PPTDidFinishConversationListDidAppearDeferredSetupEvent
v16@?0@"NSNotification"8
LaunchToBecomeResponsive
v8@?0
implementationMethodName
Landscape
com.apple.MobileSMS
MemoryUsageAndLeaks
PPTDidShowConversationEvent
PPTDidTransitionToSize
iterations
ScrollConversations
ScrollTranscript
StaticTranscript
Rotat
Present
ResolveContact
Photo
ScrollPseudoContactNames
ComposeToPseudoContact
DetailsView
AudioReply
InvisibleInkStaticFPSTest
AudioWaveformFPSTest
GifPlaybackStaticFPSTest
StickerDragFPSTest
ExtensionLaunch
ExtensionTest
perfTestPushTranscriptToAppsShelf
perfTestScrollAppsDrawer
TestPriorityBoosting
LiveBubbleLoadingTest
Rotation
RotateTranscript
ScrollPhotoPicker
NewCompose
PresentKeyboardTest
PresentKeyboardResponsivenessTest
PresentQuicklookTest
Nano
B8@?0
No chats, deferring
offset
Close Message Responsiveness
time
WithKeyboard
runtime
messages
messagesUnits
chat339741476857344860
No converversations in transcript list
SHANA - trnscript cells %@ - index path %@
v32@?0@"CKTranscriptCell"8Q16^B24
This is a test
bhaskar.test@icloud.com
|--All Tests Passed--|
Test Alert
conversation count not the same
No conversations in list so cannot delete top one
chatIdentifier
+14087240720
No conversations in conversation list
sms://open?groupid=%@
Test Draft!
This is a test draft that is very long so that it may expand the entry view.
Still presenting %@
Couldn't find modal transcript controller, when one should exist
New compose message draft wasn't sent
v16@?0@"NSMutableDictionary"8
PPTDidShowBrowserSwitcherViewController
/usr/local/share/chatkit/SearchTestCorpus.plist
 Great Googly Moogly!
v12@?0B8
#4813
Search
Results
Count
Search "%@" number of results
expected=%lld, actual=%lld
After clearing "%@" should have no results
actual=%lld
photoPickerController
_photosCollectionView
collectionView
_selectedFullAssets
Photo is selected
Photo is zoomed
Subtest %@ - Photo picker is visible
Subtest %@ - Photo picker window level correct at %f
Transcript should autorotate
Transcript vending IAV
%.2f
Transcript top inset is nonzero
Transcript bottom inset is nonzero
Bottom inset > IAV height (KB up)
Transcript controller returned nil IAV, FAIL
bottom inset %.2f. IAV %.2f
IAV height > 44.0 (IAV is expanded)
IAV height %.2f
Expected TranscriptController to be FR
Transcript is FR when it should not be
TranscriptController is First Responder
Expected IAV to be FR, keyboard presented
IAV is FR when it should not be, keyboard should be dismissed
Entry View is First Responder
Not scrolled to bottom. Current %.2f expected %.2f
Scrolled to bottom when not expected to be. Current %.2f
Transcript scrolled to bottom
Transcript not scrolled to bottom
dispatchCache
dispatchQueue
Transcript preview cache resumed
Transcript preview cache not resumed
Transcript preview cache suspend state incorrect
Expected To: field to be FR, keyboard presented
To: field is FR when it should not be
To: field is first responder
CKActionMenuWindow
CKActionMenuWindow orientation
Orientation is correct
Orientation is incorrect
No window found
PASS
FAILED
%@ -- %@
%@Units
chatIdentifier%ld
+14088240736
+14087240620
+14088969277
+14088597473
+14088969566
+14088597470
shaurya.rastogi@gatech.edu
madrid65@apple.com
madrid64@apple.com
madrid63@apple.com
madrid62@apple.com
madrid61@apple.com
madrid60@apple.com
madrid59@apple.com
madrid58@apple.com
madrid57@apple.com
madrid56@apple.com
madrid55@apple.com
madrid54@apple.com
madrid53@apple.com
madrid52@apple.com
madrid51@apple.com
madrid50@apple.com
madrid49@apple.com
madrid48@apple.com
madrid47@apple.com
madrid46@apple.com
madrid45@apple.com
madrid44@apple.com
madrid43@apple.com
madrid42@apple.com
madrid41@apple.com
madrid40@apple.com
madrid39@apple.com
madrid38@apple.com
madrid37@apple.com
madrid36@apple.com
madrid35@apple.com
madrid34@apple.com
madrid33@apple.com
madrid32@apple.com
madrid31@apple.com
madrid30@apple.com
madrid29@apple.com
madrid28@apple.com
madrid27@apple.com
madrid26@apple.com
madrid25@apple.com
madrid24@apple.com
madrid23@apple.com
madrid22@apple.com
madrid21@apple.com
madrid20@apple.com
madrid19@apple.com
madrid18@apple.com
madrid17@apple.com
madrid16@apple.com
madrid15@apple.com
madrid14@apple.com
madrid13@apple.com
madrid12@apple.com
madrid11@apple.com
madrid10@apple.com
madrid9@apple.com
madrid8@apple.com
madrid7@apple.com
madrid6@apple.com
madrid5@apple.com
madrid4@apple.com
madrid3@apple.com
madrid2@apple.com
madrid1@apple.com
madrid0@apple.com
+14089999907
+14089999908
+14089999909
+14089999910
+14089999911
+14089999912
+14089999913
+14089999914
+14089999915
+14089999916
+14089999917
+14089999918
+14089999919
+14089999920
+14089999921
+14089999922
+14089999923
+14089999924
+14089999925
+14089999926
+14089999927
+14089999928
+14089999929
+14089999930
+14089999931
+14089999932
+14089999933
+14089999934
+14089999935
+14089999936
+14089999937
+14089999938
+14089999939
+14089999940
+14089999941
+14089999942
+14089999943
+14089999944
+14089999945
+14089999946
+14089999947
+14089999948
+14089999949
+14089999950
+14089999951
+14089999952
+14089999953
+14089999954
+14089999955
+14089999956
+14089999957
+14089999958
+14089999959
+14089999960
+14089999961
+14089999962
+14089999963
+14089999964
+14089999965
+14089999966
+14089999967
+14089999968
+14089999969
+14089999970
+14089999971
+14089999972
+14089999973
+14089999974
+14089999975
+14089999976
+14089999977
+14089999978
+14089999979
+14089999980
+14089999981
+14089999982
+14089999983
+14089999984
+14089999985
+14089999986
+14089999987
+14089999988
+14089999989
+14089999990
+14089999991
+14089999992
+14089999993
+14089999994
+14089999995
+14089999996
+14089999997
+14089999998
+14089999999
+14082509792
+14088383543
+14088065613
+14083985721
+14085641307
+14085333351
+14085063606
+14085335008
+14088238759
+14086605873
+14083986732
+18314198791
+14402277658
Open Message Responsiveness
numMessages
ShowPeoplePicker
SelectContact
contactNumber
Contact Number missing.
v32@?0@"CNLabeledValue"8Q16^B24
v32@?0@"CNContact"8Q16^B24
CancelPeoplePicker
contactName
Contact Name is missing.
PPTSearchListDidShowOrHideNotification
SendAnimation-FPS
DetailsViewScrollingPerfTest
Unrecognized TranscriptManagement test found
This is a long text
jake.chase.dev1@icloud.com
This is a long text #longText
MessageSendLatency
Confetti
Heart
Balloon
Laser
Fireworks
ShootingStar
Sparkles
Echo
Spotlight
chatF4855F71-ABE9-45C6-93CF-647E4D741734
eugene@bistolas.info
jake.chase.dev2@icloud.com
length
extensionIdentifier
supportsLaunchSubtest
Failed to enter conversation with chat identifier %@
Expected QOS class "QOS_CLASS_USER_INITIATED", instead got %u
v12@?0I8
%@-%@
Test name specified in the testDefinitions plist is %@; expected %@
0000000000
%@:%@:%@
Plugin not found for identifier %@
PluginLaunchSubtest
CKPPTWillConfigureCellWithTranscriptPluginChatItemNotification
%@, performance counters: pid: %u, context switchings: %d, CPU-time: %llu, memory footprint min/max/avg(K): %llu %llu %llu, memory sample count: %u, leak count/size(K): %llu %llu
LSPlugInKitProxy
MobileCoreServices
pthread_create failed, %s
out of memory
getLeaks failed
pthread_join failed, %s
getCPUCounter, proc_pidinfo failed: %u, %s
getMemoryFootPrint, ledger fails: %u
getMemoryFootPrintIndex failed: %u
getMemoryFootPrintIndex, bad index: %lld %lld
getMemoryFootPrintIndex, ledger failed: %u
phys_footprint
getMemoryFootPrintIndex: out of memory
leaks %u 2>&1 | grep "Process %u:" | grep "%s"
getLeaks, popen failed: [%s], %s
getLeaks, no leak information
TMPDIR
/private/var/tmp
SMSApplication
MADRID
ChatKit
IMESSAGE_REGISTRATION_BLURB
IMESSAGE_REGISTRATION_SIGNING_IN
IMESSAGE_REGISTRATION_LEARN_MORE
CNFRegLocalizedSplashScreenURL
CommunicationsSetupUI
iconImageView
T@"UIImageView",&,N,V_iconImageView
titleLabel
T@"UILabel",&,N,V_titleLabel
verbiageLabel
T@"UILabel",&,N,V_verbiageLabel
signingInLabel
T@"UILabel",&,N,V_signingInLabel
signingInSpinner
T@"UIActivityIndicatorView",&,N,V_signingInSpinner
learnMoreButton
T@"UIButton",&,N,V_learnMoreButton
authKitSignInView
T@"UIView",&,N,V_authKitSignInView
testPerformSearchDelegate
T@"<SMSApplicationPerformSearchProtocol>",W,N
__kMessagesBadgeControllerClearFailureBadgeNotification
+15555648583
+18885551212
john-appleseed@mac.com
kate-bell@mac.com
+18885551213
iMessage
MobileSMS
application: continueUserActivity: %@
CSSearchableItemActivityIdentifier
CoreSpotlight
CSQueryContinuationActionType
CSSearchQueryString
v24@?0@"NSString"8@"NSString"16
v24@?0@"IMMessage"8@"NSArray"16
Couldn't find CoreSpotlight symbols
Initializing address book constants
FMFSession
com.apple.MobileSMS.always-running-assertion
Unable to take out backgrounding process assertion!!
Successfully took out backgrounding process assertion!!
MobileSMS: Failed to link class BKSProcessAssertion
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ChatKit_Sim/ChatKit-2022.51/SMSApplication.m
<Unknown File>
Should be running on main thread.
Skipping received sound from unknown message sender: %@
wapi
TURN_OFF_AIRPLANE_MODE_OR_TURN_ON_WLAN
TURN_OFF_AIRPLANE_MODE_OR_TURN_ON_WIFI
SETTINGS
v24@?0@"UIAlertView"8q16
prefs:
CSSearchableItemActionType
sms-private
@"NSString"16@?0@"IMHandle"8
search
itms-messages
itms-messagess
sms-surf
amount
currency
Recieved Surf URL but queryItems was invalid for URL: %@
test
/AppleInternal/XCTests/com.apple.mobilesms/
Handling deferred URL load: %@
Restoring application state. isComposingNew=%@  groupID=%@
  => CarPlay screen connected, restoring to converation list to ensure no messages are unintentionally marked as read.
  => Already showing transcript or new composition
  => Showing new message composition panel, recipients=%@   composition=%@
  => Showing empty new message composition panel
  => Looking up conversation with group ID: %@
    => Ensuring we have a connection to the daemon before looking up any conversations
  => Found conversation: %@
  => Found composition: %@
    => Found composition has non-whitespace: %@
    => Found composition has content: %@
  => Conversation has unsent content, restoring to it: %@
  => No conversation found
  => Showing unread conversations
  => Restoring to last conversation %@
Saving application state
  => Is composing new message: %@
  => Suspended group ID: %@
  => Default image: %@
Received url to open (suspended=%@): %@
prepareForSuspend
Default
prepareForResume, animating %@
applicationDidResumeFromUnderLock, systemIsAnimatingApplicationLifecycleEvent %@
applicationDidBecomeActive, isSuspended %@
systemApplicationDidEnterBackground
systemApplicationWillEnterForeground, isHandlingURL:%@ animatingSLEvent: %@. Invalidating snapshot timer.
Application is suspending
com.apple.mobilesms.newmessage
com.apple.mobilesms.conversation
CKSBActionUserInfoKeyChatGUID
kHasSetupHashtagImages
Calling into CoreParsec to load their bag
PARSession
CoreParsec
PARSessionConfiguration
Launch animation finished
Not snapshotting, iOS device is locked
Telling UIKit to update our app snapshot
Not snapshotting, application state is %ld
Scheduling snapshot generation
v24@?0Q8^B16
 => Showing unread conversations
Not showing registration view as we aren't connected to the daemon
Showing registration view
biz-intent-id
biz-group-id
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
window
T@"UIWindow",&,N
openURLSourceApplication
T@"NSString",&,N,V_openURLSourceApplication
deferredLoadURL
T@"NSURL",&,N,V_deferredLoadURL
deferredLoadURLSourceApplication
T@"NSString",&,N,V_deferredLoadURLSourceApplication
messagesController
T@"CKMessagesController",&,N,V_messagesController
alertViewHandler
T@?,C,N,V_alertViewHandler
isHandlingLaunchTask
TB,N,V_isHandlingLaunchTask
needsDeferredRestoreSetup
TB,N,V_needsDeferredRestoreSetup
BKSProcessAssertion
initBKSProcessAssertion
classBKSProcessAssertion
/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
BackBoardServicesLibrary
frameworkLibrary
AudioServicesPlaySystemSound
initAudioServicesPlaySystemSound
softLinkAudioServicesPlaySystemSound
/System/Library/PrivateFrameworks/AudioToolbox.framework/AudioToolbox
AudioToolboxLibrary
TLToneIdentifierNone
initTLToneIdentifierNone
constant
/System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
ToneLibraryLibrary
TLVibrationIdentifierNone
initTLVibrationIdentifierNone
TLAlert
initTLAlert
classTLAlert
LSApplicationWorkspace
initLSApplicationWorkspace
classLSApplicationWorkspace
/System/Library/PrivateFrameworks/MobileCoreServices.framework/MobileCoreServices
MobileCoreServicesLibrary
CKChatControllerTransitionFromNewComposeKey
CKChatControllerTransitionFromForwardingKey
NEW_MESSAGE
PREVIOUS_CONVERSATION
NEXT_CONVERSATION
APP_TITLE
-[CKMessagesController viewWillAppear:]
%s, animated:%@
-[CKMessagesController viewDidAppear:]
-[CKMessagesController viewWillDisappear:]
-[CKMessagesController viewDidDisappear:]
performResumeDeferredSetup
Performed search with query:%@
MESSAGE_FILTERING_PROMPT_TITLE
MESSAGE_FILTERING_PROMPT_MESSAGE
MESSAGE_FILTERING_TURN_ON
v16@?0@"UIAlertAction"8
MESSAGE_FILTERING_NOT_NOW
ChatNavigationController's view is in the view hirearchy, but chatNaviationController is not in the VC hirearchy! Unexpected state, attempting to fix
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
setCurrentConversation: %@   old: %@
  => Preparing to dump conversation from cache: %@
Pruning conversation cache
  => Not pruning conversation: %@
v32@?0@8Q16^B24
Not caching pending conversation
Adding conversation to cache: %@
***** ERROR ***** Conversation cache size %ld is too small. Undefined behavior to ensue.
  => Cache size: %lu
  => Already in the cache, freshening
  => Need to remove %lu conversations to make room
  => Not evicting conversation with groupIDs: %@
++++ ChatKit Internal Consistency Error ++++
-[CKMessagesController _conversationLeft:]
In (%s), expected notification object class of `%@`, but received `%@`
Conversation left: %@
CKPushTranscriptTimingKey
showConversation:animate:
showConversation: %@ (_currentConversation = %@) animate: %@
ScrutinyMode
Incremented load attempt count for chat GUID %@
We are in scrutiny mode for chat GUID %@
IMDSpotlight
Asked to showConversationAndMessageForSearchURL: [%@]
message_guid
chat_guid
resumeToConversation: toConvo: %@ currentConversation: %@
There are %ld unread filtered conversations
Returning to conversation list
RESET_KEEP_MESSAGES_SETTING_ALERT_TITLE
Asked to launch to app store via open URL, but the app store is not enabled. Bailing.
Asked to launch to app store via open URL, but there are no active conversations. Bailing.
conversationListController
T@"CKConversationListController",&,N,V_conversationListController
chatController
T@"CKCoreChatController",&,N,V_chatController
composeChatController
T@"CKCoreChatController",&,N,V_composeChatController
currentConversation
T@"CKConversation",&,N,V_currentConversation
whatsNewController
T@"CKWhatsNewController",&,N,V_whatsNewController
conversationListNavigationController
T@"CKNavigationController",&,N,V_conversationListNavigationController
chatNavigationController
T@"CKNavigationController",&,N,V_chatNavigationController
composeChatNavigationController
T@"CKNavigationController",&,N,V_composeChatNavigationController
blankViewController
T@"CKViewController",&,N,V_blankViewController
isInitialLoad
TB,N,V_isInitialLoad
statusBarStyleViewController
T@"UIViewController",&,N,V_statusBarStyleViewController
prewarmedCameraBrowser
T@"UIViewController<CKBrowserViewControllerProtocol>",&,N,V_prewarmedCameraBrowser
alertSuppressionContexts
T@"NSSet",R,N
isShowingConversationListController
TB,R,N
deferredMessagesStoreLaunchURL
T@"NSURL",C,N,V_deferredMessagesStoreLaunchURL
deferredHandleURLBlock
T@?,C,N,V_deferredHandleURLBlock
deferredMessagesStoreLaunchURLSourceApplication
T@"NSString",C,N,V_deferredMessagesStoreLaunchURLSourceApplication
MessagesController
hasPhoneNumberAccount: %@, hasRegisteredAccount: %@, all accounts: %@
AKTapToSignInViewController
AuthKitUI
AKAppleIDAuthenticationInAppContext
ACAccountStore
Accounts
v20@?0B8@"UIAlertController"12
AKTapToSignInViewController callback
Could not authenticate: %@
AKTapToSignInViewController obtained results
AKAuthenticationUsernameKey
AuthKit
AKAuthenticationPasswordKey
AKTapToSignInViewController results had username+password
Registering
Authentication handler: Missing either username or password
Handling registration callback
Success! Calling completion block
Failure. showing error alert
akSignInVC
T@"AKTapToSignInViewController",&,N,V_akSignInVC
completionBlock
T@?,C,N,V_completionBlock
defaultCenter
mainQueue
removeObserver:name:object:
addObserverForName:object:queue:usingBlock:
_launchTestName
isRunningTest:
finishedTest:extraResults:
_registerBecomeResponsiveBlock:
respondsToSelector:
objectForKey:
rangeOfString:
rotateIfNeeded:
performSelector:withObject:afterDelay:
setIsRunningPPT:
boolValue
didShowAMessage:
addObserver:selector:name:object:
didChangeOrientation:
chatRegistryDidLoad:
_startSendAnimationTest:
_finishSendAnimationTest:
intValue
runTestNameOrFallback:
startShowMessagesTest:
startShowPeoplePickerTest:
startCancelPeoplePickerTest:
startSelectContactPeoplePickerTest:
startShowNewComposeTest:
startResolveContactTest:
startComposeMessageToPseudoContactTest:
startScrollConversationsTest:
startScrollTranscriptTest:
startStaticFSMFPSTest:
startStaticTranscriptFPSTest:
startAudioBalloonPlaybackTest:
startScrollPseudoContactNamesTest:
startRotationTest:
isEqualToString:
startInvisibleInkStaticFPSTest
startAudioWaveformFPSTest
startGifPlaybackStaticFPSTest
startRotationTestWithTranscript:
scrollPhotoPickerTestWithOptions:
startSendAnimationNewComposeTest:
startSendAnimationExistingTest
startDetailsTest:
startStuckAudioPillTest:
startKeyboardPresentationTest:
startKeyboardResponsivenessTest:
startQuicklookPresentationTest:
startInteractiveStickerDragTest:
startExtensionTest:launch:
perfTestPushTranscriptToAppsShelf
perfTestScrollAppsDrawerWithOptions:
startPriorityBoostingTestWithOptions:
startLiveBubbleLoadingTest:
canRunTests
finishedTest:waitForCommit:extraResults:withTeardownBlock:
showTranscriptListNotAnimated
cleanupCurrentTest
failedTest:withFailure:withResults:
failedTest:withFailure:
failedTest:
sharedConversationList
activeConversations
count
startedTest:
conversationForExistingChatWithGroupID:
sharedInstance
setDraft:forConversation:
save:
installNotificationObserverForNotificationName:notificationName:forOneNotification:usingBlock:
showConversation:animate:
alloc
init
showConversationForChatIdentifier:willShowConversation:didShowConversation:
currentDevice
userInterfaceIdiom
_hideConversationListForIPadPPTTest
didShowTranscriptList
showConversationList:
showTransscriptAnimated:
chatController
showKeyboardForReply
ppt_chatController
composeRecipientSelectionController
searchListController
tableView
_performScrollTest:iterations:delta:
collectionViewController
collectionView
visibleCells
countByEnumeratingWithState:objects:count:
class
isKindOfClass:
statusButton
touchUpInsideCellStatusButton:
frame
arrayWithObject:
startedSubTest:forTest:withMetrics:
finishedSubTest:forTest:
installCACommitCompletionBlock:
showTranscriptList
showKeyboard
tapFSMIfNecessary
scrollTranscript
startFSMTest
startGeneralStaticFPSTestWithDelay:
numberWithInteger:
showNextMessage
setObject:forKey:
conversationListController
conversationList
deleteConversation:
reverseObjectEnumerator
allObjects
indexPathForCell:
balloonView
balloonViewTapped:
enumerateObjectsUsingBlock:
entryView
audioReplyButtonStart:
performSelector:withObject:
audioReplyButtonStop:
touchUpInsideSendButton:
playAudioMessage
mainBundle
localizedStringForKey:value:table:
initWithString:
initWithText:subject:
initWithObjects:
showNewMessageCompositionPanelWithRecipients:composition:animated:
composeChatController
sendAudioMessage
validateTranscriptVendingIAV:expected:withResultsDictionary:
validateEntryViewIsFirstResponder:expected:withResultsDictionary:
validateNonzeroTranscriptInsets:expected:withResultsDictionary:
validateBottomInsetGreaterThanIAVHeight:expected:withResultsDictionary:
validateIAVisExpanded:expected:withResultsDictionary:
validateTranscriptIsScrolledToBottom:expected:withResultsDictionary:
_recordResult:forKey:comment:resultsDictionary:
deleteTopChat
alertControllerWithTitle:message:preferredStyle:
presentViewController:animated:completion:
validateTranscriptControllerIsFirstResponder:expected:withResultsDictionary:
actionMenuGestureRecognizerButtonGestureDidBegin:
ckVideoMessageRecordingViewControllerRecordingCanceled:
validateActionMenuWindowOrientationExpectedOrientation:withResultsDictionary:
finishedTest:
view
conversations
editButtonTapped:
selectRowAtIndexPath:animated:scrollPosition:
delegate
tableView:didSelectRowAtIndexPath:
batchDeleteButtonTapped:
indexPathForRow:inSection:
deleteChat:
isCollapsed
conversation
validateTranscriptPreviewCacheHasResumed:expected:withResultsDictionary:
stringWithFormat:
URLWithString:
handleURL:
dismissKeyboard
_detailsButtonPressed
navigationController
popToRootViewControllerAnimated:
presentedViewController
dismissViewControllerAnimated:completion:
smsEnabled
postNotificationName:object:
completionBlock
_recordAllTestsPassed:resultsDictionary:
validateRecipientSelectionControllerIsFirstResponder:expected:withResultsDictionary:
doPushToTranscriptTestForChatIdentifierPerformanceTest:testBlock:
browserSwitcher
startScrollForCollectionView:
footerView
inputController
showAppsBrowser
contactPickerDidHide
_dismissPeoplePickerWithCompletion:completion:
newComposeDismissContactPicker:
toField
composeRecipientViewRequestAddRecipient:
cancelButtonTapped:
arrayWithContentsOfFile:
__ck_shuffledArray
mutableCopy
_performNextSearchWithRemainingSearches:passedSoFar:resultsDictionary:finalCompletion:
_performNextSearchResultsClearingTestWithRemainingSearches:passedSoFar:resultsDictionary:finalCompletion:
_performNextSearchPartialFirstWithRemainingSearches:passedSoFar:resultsDictionary:finalCompletion:
date
timeIntervalSinceReferenceDate
_performNextTapIntoTapOutOfTestWithRemainingSearches:startTime:passedSoFar:resultsDictionary:finalCompletion:
searchResultsController
chatItems
objectAtIndexedSubscript:
indexPathForItem:inSection:
layoutAttributesForItemAtIndexPath:
contentOffset
contentInset
_searchForString:withCompletion:
objectForKeyedSubscript:
removeObject:
integerValue
numberOfRowsInSection:
cellForRowAtIndexPath:
scrollToRowAtIndexPath:atScrollPosition:animated:
popViewControllerAnimated:
validateNumberOfSearchResultsInConversationListController:searchText:expectedNumber:withResultsDictionary:
length
substringToIndex:
_searchForStringWithNoCompletion:
_searchForString:validateExpectedSearchResults:resultsDictionary:completion:
stringByAppendingString:
numberWithInt:
dictionaryWithObjects:forKeys:count:
_clearSearchStringWithPreviousSearchText:resultsDictionary:completion:
performSearch:completion:
validateAtConversationListInConversationListController:previousSearchText:withResultsDictionary:
valueForKey:
_assetForIndexPath:collectionView:
localIdentifier
photoPickerController
isZoomed
initWithFormat:
window
windowLevel
shouldAutorotate
inputAccessoryView
firstResponder
contentView
isActive
__ck_isScrolledToBottom
__ck_scrollToBottomContentOffset
transcriptPreviewCache
isSuspended
toFieldIsFirstResponder
windows
_orientationForViewTransform
substringWithRange:
numberWithBool:
isMuted
unmute
setHour:
currentCalendar
dateByAddingComponents:toDate:options:
setMutedUntilDate:
arrayWithObjects:count:
objectAtIndex:
currentConversation
beginHoldingConversationListUpdatesForKey:
endHoldingConversationListUpdatesForKey:
_dismissPeoplePicker
_showPeoplePickerTest:
tearDownShowPeoplePickerTest:
startedSubTest:forTest:
dissmissComposeSheet
_startPeoplePickerTest
_startSelectContactPeoplePickerTest
phoneNumberWithStringValue:
predicateForContactsMatchingPhoneNumber:
descriptorForRequiredKeys
unifiedContactsMatchingPredicate:keysToFetch:error:
phoneNumbers
value
isEqual:
identifier
contactPropertyWithContact:propertyKey:identifier:
contactPickerViewController
contactPicker:didSelectContactProperty:
_selectContact:
tearDownSelectContactPeoplePickerTest
_startCancelPeoplePickerTest
contactPickerDidCancel:
_cancelPeoplePicker
tearDownCancelPeoplePickerTest
textView
setText:
composeRecipientView:textDidChange:
_startcomposePseudoContactTest:withOptions:
typeInContactName:
_scrollPseudoContactTest:withOptions:
isSearchResultsHidden
scrollPseudoContacts
_resolveContactTest:
_startResolveContactTest:
startRecordingForRaiseGesture
waveformView
setComposition:
initWithConversation:
pushViewController:animated:
_detailsViewScrollingPerfTest:
sendMultipleMessagesEntryView:composition:handler:
allExistingChats
_isLoading
fsmDidFinish:
_fsmIdentifierForTestName:
delayBeforeEffectWithIdentifier:
containsString:
mainScreen
bounds
initWithFrame:allowsRotation:
scale
redColor
CGColor
initWithImages:durations:
initWithDragImage:inSourceRect:withSourcePoint:withGestureRecognizer:
setHidden:
rootViewController
_stickerDragFired:
displayLinkWithTarget:selector:
currentRunLoop
addToRunLoop:forMode:
manuallyInitializeDragAtPoint:
invalidate
manuallyUpdateDragPositionToPoint:
_chatControllerWillRotate:
_chatControllerDidRotate:
_keyboardWillShow:
_keyboardDidShow:
sharedPreferencesController
preferencesActions
setPredictionEnabled:
chatItemForCell:
transcriptCollectionViewController:balloonView:tappedForChatItem:
_audioBalloonPlaybackWillStart:
_audioBalloonPlaybackDidFinish:
__setCurrentTestName:
_performScrollTest:iterations:delta:length:
_startActualAppShelfScrollingTest:
_runScrollingAppShelfTest
_startActualAppDrawerScrollingTest:
adjustMagnificationAtPoint:minifyImmediately:
_performScrollTest:iterations:delta:scrollAxis:
_runScrollingAppDrawerTestWithOptions
showPhotosBrowser
currentInputViewController
viewController
subviews
floatValue
showMessagesApplicationAndStartTestForIdentifier:supportsLaunchSubtest:
startAndFailTestNamed:withFailure:
showConversationForChatIdentifier:forceReload:options:completion:
blockUntilConnected
requestQOSClassOfAgentWhileServicingRequests:
balloonPluginForBundleID:
rangeOfString:options:
substringFromIndex:
pluginKitProxyForIdentifier:
containingBundle
teamID
startedIPTest:
showDTCompose
showHandwritingBrowser
showBrowserForPlugin:dataSource:style:
_willConfigureCellWithTranscriptPluginChatItem:
setContentOffset:
sharedApplication
removeObserver:
initWithFormat:arguments:
_extendLaunchTest
_configureExtendedLaunchTest
runTest:options:
didShowNewCompose
UITestSendAndPlayAudioMessage
UITestShowConversationWithAlertPresented
UITestActionMenuAfterRotationInVideoTaker
didDeleteChat
UITestDeleteTopChat
UITestPushTranscript
UITestLaunchToTranscript
UITestPushTranscriptWithDraft
UITestPushTranscriptKeyboardDownExpandTextEntry
UITestPushTranscriptAndDetails
UITestPushTranscriptAndDetailsKeyboardUp
UITestDismissRegistration
UITestRotateTranscript
UITestRotateTranscriptKeyboardUp
UITestRotateTranscriptTwice
UITestRotateTranscriptTwiceKeyboardUp
UITestPresentNewCompose
UITestPresentNewComposeWithDraft
UITestSendNewComposeDraft
perfTestPushToTranscript
UITestNewComposeDismissContactPicker
UITestCancelNewComposeLandscape
UITestSearchForStrings
UITestSearchResultsClearingAfterNotFound
UITestSearchForSubstringThenFullString
UITestTapIntoAndOutOfConversations
UITestSearchResultNearTop
validatePhotoIsSelected:expected:withResultsDictionary:
validateSelectedPhotoIsZoomed:expected:withResultsDictionary:
validatePhotoPickerVisibility:expected:withResultsDictionary:withinSubtest:
validatePhotoPickerWindowLevel:expected:withResultsDictionary:withinSubtest:
validateTranscriptShouldAutorotate:expected:withResultsDictionary:
IMCoreSendNewCompose
IMCoreToggleDisturb
IMCoreDeleteTopChat
tearDownShowPeoplePickerTest
tearDownResolveContactTest:
clearEntryView
perfTestScrollAppsTray
startPPTSubtestForCurrentTest:
stopPPTSubtestForCurrentTest:
standardControls
sharedInstanceForBagType:
initWithMemoryCapacity:diskCapacity:diskPath:
setSharedURLCache:
removeFromSuperview
clearColor
setBackgroundColor:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
signingInLabel
signingInSpinner
startAnimating
stopAnimating
setNeedsDisplay
_applicationIconImageForBundleIdentifier:format:scale:
initWithImage:
sizeToFit
setNeedsLayout
initWithFrame:
_thinSystemFontOfSize:
setFont:
blackColor
setTextColor:
setTextAlignment:
systemFontOfSize:
setNumberOfLines:
setLineBreakMode:
setAutoresizingMask:
setColor:
buttonWithType:
setTitle:forState:
titleLabel
_learnMorePressed:
addTarget:action:forControlEvents:
setContentSize:
iconImageView
setFrame:
font
ascender
descender
verbiageLabel
sizeThatFits:
numberOfLines
leading
learnMoreButton
origin
manualSizeToFitForAuthKitSignInView
openURL:
setAuthKitSignInView:
setSigningIn:
layoutSubviews
.cxx_destruct
setIconImageView:
setTitleLabel:
setVerbiageLabel:
setSigningInLabel:
setSigningInSpinner:
setLearnMoreButton:
authKitSignInView
_iconImageView
_titleLabel
_verbiageLabel
_signingInLabel
_signingInSpinner
_learnMoreButton
_authKitSignInView
testPerformSearchDelegate
setTestPerformSearchDelegate:
serviceWithInternalName:
initWithIncomingIDs:outgoingID:messageIDOffset:service:
setDelegate:
beginSimulatingDaemon
_setSimulatedChats:
setListeners:
setChatItemRulesClass:
addListenerID:capabilities:
_shouldShowMadridRegistrationView
userInfo
applicationOpenURL:
showConversationAndMessageForChatGUID:messageGUID:animate:
lastObject
guid
loadMessageWithGUID:completionBlock:
activityType
performSearchForQuery:
testPerformSearch:
setOpenURLSourceApplication:
sharedBehaviors
defaultConversationViewingMessageCount
_setDefaultNumberOfMessagesToLoad:
_initializeFMF
addListenerID:forService:
_handleDaemonConnected:
_handleDaemonDisconnected:
_conversationListDidLoad:
_chatItemsDidChange:
_conversationFilteringStateChangedNotification:
setActive:
addListener:
setWatchesSystemLockState:
theme
appTintColor
setTintColor:
setWantsFullScreenLayout:
setRootViewController:
shouldLaunchSafe
_setAllowsAutorotation:
isHandlingLaunchTask
_loadingApplicationFromSpotlightSearch:
loadedConversations
setNeedsDeferredRestoreSetup:
_restoreState:
setIsHandlingLaunchTask:
makeKeyAndVisible
_messageReceived:
_messageSent:
_setPostMessageSentNotifications:
_messageSendFailed:
_applicationDidRemoveDeactivationReason:
_clearFailureBadge
_handleAccountsChanged:
initWithPID:flags:reason:name:withHandler:
removeListener:
removeListenerID:
_destroyMadridRegistrationView
setInvalidationHandler:
dealloc
__ck_isAcknowledgmentMessage
_playReceiveAcknowledgmentSound
isMainThread
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
stop
persistentID
alertSuppressionContexts
intersectsSet:
isStarkConnected
containsObject:
_shouldPlayDefaultSendSoundForMessageInCurrentTranscript:
sender
initWithIMHandle:
textToneIdentifier
textVibrationIdentifier
initWithType:toneIdentifier:vibrationIdentifier:
playWithCompletionHandler:targetQueue:
setIdleTimerDisabled:
object
isRead
isFromMe
__ck_isMuted
person
isFromFilteredSender:fromPerson:
_playMessageReceivedForMessage:inChat:
resetsIdleTimer
_resetIdleTimer
account
service
smsService
lastFinishedMessageItem
internalName
valueForChatProperty:
isFiltered
_playSendSoundForMessage:
error
code
isAirplaneModeEnabled
isWiFiEnabled
__ck_isSMS
__ck_isiMessage
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
starkRootViewController
_setExternalViewControllerForPresentation:
cancelButtonIndex
defaultWorkspace
openSensitiveURL:withOptions:
setAlertViewHandler:
show
needsDeferredRestoreSetup
isHandlingURL
_handleDeferredLoadURL
scheme
lowercaseString
ckIsUnitTestingURL
_handleUnitTestInvocation:
chatForURL:outMessageText:outRecipientIDs:outService:outMessageGUID:
ckAllowRetargeting
existingChatForAddresses:allowRetargeting:bestHandles:
__imArrayByApplyingBlock:
messagesController
conversationListNavigationController
topViewController
_loadURLMessageGUID:
conversationForExistingChat:
ckIsLaunchAppURL
topMostConversation
hasBusinessRecipientWithRecipientIDs:
dictionary
absoluteString
validIntentDictionaryWithURLParameters:
activateForConversation:
chat
setBizIntent:
showConversation:animate:userInitiated:
updateConversationList
isComposingMessage
setUnsentComposition:
firstObject
activateForRecipient:
ckShouldShowComposeUI
ckLaunchURLBalloonPluginBundleID
ckLaunchURLBalloonPluginPayload
showNewMessageCompositionPanelWithRecipients:composition:animated:bizIntent:launchPluginWithBundleID:pluginLaunchPayload:
isFunCamPresented
setupStateForLaunchURL:
isShowingChatControllerWithUnsentText
showConversationAndMessageForSearchURL:
setDeferredMessagesStoreLaunchURL:
openURLSourceApplication
deferredLoadURLSourceApplication
setDeferredMessagesStoreLaunchURLSourceApplication:
initWithURL:resolvingAgainstBaseURL:
queryItems
name
doubleValue
showSurfAppForCurrentConversationWithAmount:currency:
setDeferredHandleURLBlock:
componentsWithURL:resolvingAgainstBaseURL:
stringByAppendingPathComponent:
runUnitTestBundleAtPath:writeToFile:
deferredLoadURL
setDeferredLoadURL:
setDeferredLoadURLSourceApplication:
shouldMakeUIForDefaultPNG
stringValue
currentCompositionHasContent
isShowingDirtyComposeModalView
draftForPendingConversationWithRecipients:
componentsJoinedByString:
copy
showsCompositionPanel
unsentComposition
hasNonwhiteSpaceContent
hasContent
resumeToConversation:
shouldOnlyResumeToConversationListAfterTimeout
timeIntervalSinceDate:
resumeToConversationListTimeInterval
unreadFilteredConversationCountIgnoringMessages:
showUnreadConversationsWithLastConversation:ignoringMessages:
setWaitToSendFinishLaunching:
isShowingBlankChatController
chatNavigationController
groupID
defaultPng
unreadLastMessages
__ck_saveWatermark
applicationState
showStoreForURL:fromSourceApplication:
reportAppLaunchFinished
openURL:withCompletionHandler:
updateShortcutItems
isSuspendedUnderLock
prepareForSuspend
hasActiveConversations
cancelNewMessageComposition
setDefaultPng:
_storeState
prepareForResume
_scheduleDeferredSetup
_updateMadridRegistrationViewAnimated:
_restoreState
hasUnreadFilteredConversationsIgnoringMessages:
parentControllerDidResume:animating:
updateUserActivity
systemIsAnimatingApplicationLifecycleEvent
parentControllerDidBecomeActive
_prepareForSuspend
__updateAppSnapshot
cancelPreviousPerformRequestsWithTarget:selector:object:
_prepareForResume:
invalidateTranscriptDrawerWidth
significantTimeChange
type
setDraftForPendingConversation:withRecipients:
reloadEntryViewIfNeeded
_performWithoutDeferringTransitions:
standardUserDefaults
setBool:forKey:
performResumeDeferredSetup
boolForKey:
defaultSessionConfiguration
sessionWithConfiguration:
unsignedIntValue
_showMadridRegistrationViewIfNecessary
isSystemLocked
_updateSnapshotForBackgroundApplication:
passKitUIPresented
enumerateIndexesWithOptions:usingBlock:
isShowingChatController
isShowingConversationListController
_updateAppSnapshot
isConnected
isRunningInStoreDemoMode
__showMadridRegistrationViewIfNecessary
isViewLoaded
setErrorPresentationViewController:
_createMadridRegistrationViewIfNecessary
shouldShowRegistration
connectToDaemon
alertViewHandler
allKeys
systemDidBecomeIdle
systemDidBecomeUnidle
screenSaverDidStart
screenSaverDidStop
screenLocked
screenUnlocked
systemWillSleep
systemDidWake
systemDidEnterMemoryPressure
systemDidLeaveMemoryPressure
systemWillShutdown
systemApplicationDidEnterBackground
systemApplicationWillEnterForeground
systemApplicationDidBecomeActive
systemApplicationWillResignActive
systemApplicationDidSuspend
systemApplicationDidResume
systemApplicationDidSuspendForEventsOnly
systemApplicationDidResumeForEventsOnly
notificationCenterWillAppear
notificationCenterDidDisappear
systemDidStartBackup
systemDidStopBackup
systemDidFinishMigration
systemRestoreStateDidChange
systemDidFastUserSwitchOut
systemDidFastUserSwitchIn
systemDidLogout
systemDidLock
systemDidUnlock
systemScreenDidPowerUp
systemScreenDidPowerDown
systemDidLeaveFirstDataProtectionLock
systemDidLeaveDataProtectionLock
systemDidEnterDataProtectionLock
self
performSelector:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
session:bag:didLoadWithError:
session:didDownloadResource:
session:didDeleteResource:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
application:didFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
setWindow:
_application:handleSiriTask:
isLocked
applicationDidResumeFromUnderLock
applicationSuspendWithSettings:
_isShowingNewComposition
alertView:didDismissWithButtonIndex:
setMessagesController:
_waitToSendFinishLaunching
_isLocked
_isSuspended
_window
_messagesController
_madridRegistrationController
_defaultPng
_suspendUnreadMessages
_backgroundAssertion
_alert
_shouldShowRegistrationOverride
_testPerformSearchDelegate
_isHandlingLaunchTask
_needsDeferredRestoreSetup
_openURLSourceApplication
_deferredLoadURL
_deferredLoadURLSourceApplication
_alertViewHandler
setDefinesPresentationContext:
setIsInitialLoad:
_conversationLeft:
_chatRegistryDidLoad:
_appStateChange:
keyCommandCompose:
keyCommandWithInput:modifierFlags:action:discoverabilityTitle:
addKeyCommand:
keyCommandChangeConversation:
loadView
setPresentsWithGesture:
messagesControllerBackgroundColor
setTitle:
conversationListNavigationControllerClass
navigationBarClass
initWithNavigationBarClass:toolbarClass:
initWithNibName:bundle:
setViewControllers:
navigationBar
navBarStyle
setBarStyle:
setTranslucent:
setPrefersLargeTitles:
shouldUseTranslucentBars
transcriptBackgroundColor
setPreferredDisplayMode:
maxPrimaryColumnWidth
setMaximumPrimaryColumnWidth:
_setIsShowingNoSelectionUI:
viewWillAppear:
viewDidAppear:
_updateAlertSuppressionContext
viewWillDisappear:
viewDidLoad
viewDidLayoutSubviews
isInitialLoad
presentWhatsNewViewControllerIfNeeded
notifyThatKeepMessagesSettingWasResetIfNeeded
viewDidDisappear:
statusBarStyleViewController
preferredStatusBarStyle
isVisible
appearing
statusBarStyle
_pruneConversationCache
didReceiveMemoryWarning
becomeFirstResponder
appIconPrefetchLimit
visibleDrawerPlugins
__ck_prefetchBrowserImage
recipientCount
orderedContactsForAvatarView
hasDisplayName
setStatusBarStyleViewController:
setWhatsNewController:
teardownCamera
_sharedBalloonPluginManager
invalidateAllActivePluginsSkippingCameraApp:
deferredMessagesStoreLaunchURL
_showStoreForDeferredLaunchURL
shouldDismissAfterSend
setComposeChatController:
setComposeChatNavigationController:
endHoldingScrollGeometryUpdatesForKey:
setupBizNavBarForConversation:
scrollToTop
actionWithTitle:style:handler:
addAction:
selectDefaultConversationAnimated:
initWithRecipientAddresses:composition:bizIntent:
initWithRootViewController:
beginHoldingScrollGeometryUpdatesForKey:
composeChatNavigationController
unpendConversation
clearDraftForPendingConversation
setCurrentConversation:
setPendingConversation:
forciblyUnloadChatInputController
setChatController:
blankViewController
__ck_callDelegateBlocks
shouldSuppressRotationInNewCompose
proposedRecipients
rawAddress
arrayByApplyingSelector:
composition
_beginPinningInputViews
_beginDisablingAnimations
_endDisablingAnimations
_endPinningInputViews
setEditing:
setDarkEffectStyle:
viewControllers
parentViewController
indexOfObjectIdenticalTo:
viewIfLoaded
superview
willTransitionToTraitCollection:withTransitionCoordinator:
usesUncollapsedSplitview
viewWillTransitionToSize:withTransitionCoordinator:
animateAlongsideTransition:completion:
setCurrentConversation:keepAllCurrentlyLoadedMessages:
_addConversationToCache:
limitToLoad
initialConversationViewingMessageCount
clearConversationLoadFromSpotlight
setLoadedMessageCount:
setUserActivityForChat:orHandles:title:
pendingConversation
shortDescription
defaultConversationSummaryMessageCount
_canDumpConversationFromCache:
_prepareToDumpCachedConversation:
addIndex:
removeObjectsAtIndexes:
conversationCacheSize
removeObjectAtIndex:
addObject:
visibleViewController
composeButtonClicked:
input
selectNextSequentialConversation:
_isShowingFullscreenController
_isShowingModalChatController
_isShowingFullScreenAppViewController
__updateAlertSuppressionContext
__ck_popToRootViewControllerAnimated:completion:
keyWindow
resignFirstResponder
reloadInputViews
arrayWithObjects:
isBusinessConversation
enableBranding:forBusinessChat:
conversationLeft
removeObjectIdenticalTo:
transferGUID
previewMaxWidth
message
parentChatIsSpam
mediaObjectWithTransferGUID:imMessage:parentChatIsSpam:
UTIType
previewForWidth:orientation:
pendingConversationCreatingIfNecessary
setupStateForLaunchPluginWithBundleID:pluginPayload:
showConversation:animate:forceToTranscript:keepAllCurrentlyLoadedMessages:userInitiated:
globalTimingCollectionForKey:
startTimingForKey:
hasUnreadMessages
conversationWillBeMarkedRead:
watermarkInForScrutinyMode
isInScrutinyMode
beginDeferringEntryFieldCollapsedStateChanges
invalidateAllActivePlugins
businessChatControllerClass
chatControllerClass
setTransitionedFromComposing:
prepareToDismissForSecondInstance
setUserInitiatedTranscriptPush:
consumingBundleIdentifiers
setCurrentExtensionConsumer:
primeTranscriptWithInitialOffset:inset:
beginHoldingUpdatesForKey:
endHoldingUpdatesForKey:
updateScrollGeometry
showDetailViewController:sender:
performWithoutAnimation:
systemMinimumLayoutMargins
effectiveUserInterfaceLayoutDirection
setLayoutMargins:
setIgnoreKeyboardNotifications:
entryFieldCollapsed
setEntryFieldCollapsed:animated:
makeActive
endDeferringEntryFieldCollapsedStateChanges
presentingViewController
stopTimingForKey:
showConversation:animate:keepAllCurrentlyLoadedMessages:
showConversation:animate:forceToTranscript:keepAllCurrentlyLoadedMessages:
conversationForExistingChatWithGUID:
ensureMessageWithGUIDIsLoaded:
scrollToMessage:highlight:
disableAnimation
enableAnimation
cleanUpBizNavBarForConversation:
endEditing:
isSendingMessage
isAnimatingMessageSend
unatomizedRecipientText
ckCanDismissWhenSuspending
firstUnreadFilteredConversationIgnoringMessages:
canPresentOverKeyboard
localizedModel
userInterfaceLayoutDirection
presentViewController:fromViewController:presentationHandler:dismissalHandler:animated:completion:
deferredMessagesStoreLaunchURLSourceApplication
contentViewController
balloonPlugin
setStoreLaunchURL:sourceApplication:
_presentAppStoreWithLaunchURL:fromSourceApplication:
trackEvent:
isAppStoreEnabled
unreadCount
presentAppStoreForURL:fromSourceApplication:
_setEntryViewHidden:
setAlpha:
animateWithDuration:animations:completion:
startListeningForAppBundleIdentifier:
whatsNewController
presentViewControllerIfNeeded
initWithPresentationViewController:
executeDeferredHandleURLBlock
registerForCloudKitEventsImmediately
viewControllerForPluginIdentifier:dataSource:
splitViewController:willChangeToDisplayMode:
targetDisplayModeForActionInSplitViewController:
splitViewController:showViewController:sender:
splitViewController:showDetailViewController:sender:
primaryViewControllerForCollapsingSplitViewController:
primaryViewControllerForExpandingSplitViewController:
splitViewController:collapseSecondaryViewController:ontoPrimaryViewController:
splitViewController:separateSecondaryViewControllerFromPrimaryViewController:
splitViewControllerSupportedInterfaceOrientations:
splitViewControllerPreferredInterfaceOrientationForPresentation:
splitViewController:willHideViewController:withBarButtonItem:forPopoverController:
splitViewController:willShowViewController:invalidatingBarButtonItem:
splitViewController:popoverController:willPresentViewController:
splitViewController:shouldHideViewController:inOrientation:
actionSheet:clickedButtonAtIndex:
actionSheetCancel:
willPresentActionSheet:
didPresentActionSheet:
actionSheet:willDismissWithButtonIndex:
actionSheet:didDismissWithButtonIndex:
chatController:willSendComposition:inConversation:
chatController:didSendCompositionInConversation:
chatController:didReportSpamForConversation:
navigationController:willShowViewController:animated:
navigationController:didShowViewController:animated:
navigationControllerSupportedInterfaceOrientations:
navigationControllerPreferredInterfaceOrientationForPresentation:
navigationController:interactionControllerForAnimationController:
navigationController:animationControllerForOperation:fromViewController:toViewController:
alertView:clickedButtonAtIndex:
alertViewCancel:
willPresentAlertView:
didPresentAlertView:
alertView:willDismissWithButtonIndex:
alertViewShouldEnableFirstOtherButton:
chatController:forwardComposition:
prewarmCameraIfNecessaryForChatController:
composeChatControllerCanEditRecipients
composeChatControllerDidCancelComposition:
composeChatController:didSelectNewConversation:
composeChatControllerShouldShowBackButtonViewDuringSendAnimation:
composeChatController:shouldSendComposition:inConversation:completion:
commitPayload:
startEditingPayload:
startEditingPayload:dismiss:
setLocalUserIsTyping:
openURL:pluginID:completionHandler:
openURL:applicationIdentifier:pluginID:completionHandler:
dismissAndReloadInputViews:
dismiss
requestPresentationStyleExpanded:
dismissToKeyboard:
dragControllerTranscriptDelegate
commitSticker:
commitSticker:withDragTarget:
commitPayload:forPlugin:allowAllCommits:error:
commitSticker:atScreenCoordinate:scale:rotation:
commitSticker:forPlugin:
dismissAndReloadInputViews:forPlugin:
dismissAndPresentPhotosApp
startEditingPayload:dismiss:forPlugin:
startEditingPayload:dismiss:forPlugin:completion:
requestPresentationStyleExpanded:forPlugin:
requestPresentationStyleFullScreenModalForPlugin:
handwritingIsDisplayed
eagerUploadPayload:identifier:replace:
eagerUploadCancelIdentifier:
setEntryViewHidden:
didBeginInstallingAppWithBundleIdentifier:
openAppExtensionWithAdamID:
whatsNewControllerWillNotPresentViewController:
whatsNewController:willPresentViewController:
whatsNewController:didPresentViewController:
whatsNewController:willDismissViewController:
whatsNewController:didDismissViewController:
childViewControllerForStatusBarHidden
_splitViewControllerShouldRestoreResponderAfterTraitCollectionTransition:
_popToConversationListAndPerformBlockAnimated:block:
conversationListWillBeginEditing:
_newCameraBrowser
prewarmCameraIfNecessary
setConversationListController:
setConversationListNavigationController:
setChatNavigationController:
deferredHandleURLBlock
setBlankViewController:
prewarmedCameraBrowser
setPrewarmedCameraBrowser:
_currentConversation
_conversationCache
_attachmentPreviewQosClass
_isInitialLoad
_conversationListController
_chatController
_composeChatController
_conversationListNavigationController
_chatNavigationController
_composeChatNavigationController
_deferredMessagesStoreLaunchURL
_deferredHandleURLBlock
_deferredMessagesStoreLaunchURLSourceApplication
_whatsNewController
_blankViewController
_statusBarStyleViewController
_prewarmedCameraBrowser
setView:
viewDidUnload
supportedInterfaceOrientations
wantsFullScreenLayout
_shouldShowAuthKitSignIn
_inProgressRegisteringNonPhoneAccount
iMessageService
accountsForService:
accountType
registrationStatus
whiteColor
setUsesDarkMode:
setPresentingViewController:
aa_primaryAppleAccount
username
setUsername:
setContext:
keyboardDidShow:
keyboardWillShow:
keyboardWillHide:
initWithServiceType:presentationViewController:
_handleRegistrarCompletion:errorAlertController:
continueRegistrationForAccount:completionBlock:
rectValue
updateInsetsForKeyboardFrame:
convertRect:toView:
setContentInset:
setScrollIndicatorInsets:
registerAccountWithUsername:password:service:completionBlock:
context
signInViewController:didAuthenticateWithResults:error:
signInViewController:shouldContinueWithAuthenticationResults:error:forContext:
signInViewController:shouldContinueWithAuthenticationResults:error:forContext:completion:
tapToSignInViewController:didAuthenticateWithResults:error:
setCompletionBlock:
akSignInVC
setAkSignInVC:
_completionBlock
_akSignInVC
mSMSApplicationTesting
testingAdditions
CKRegistrationView
Testing
SMSApplication
IMSystemMonitorListener
PARSessionDelegate
NSObject
UIApplicationDelegate
CKExtensionConsumer
CKMessagesController
UISplitViewControllerDelegate
UIActionSheetDelegate
CKCoreChatControllerDelegate
UINavigationControllerDelegate
UIAlertViewDelegate
CKChatControllerDelegate
CKComposeChatControllerDelegate
CKBrowserViewControllerStoreSendDelegate
CKBrowserViewControllerSendDelegate
CKWhatsNewControllerDelegate
CKBlankTranscriptController
CKRegistrationViewController
AKTapToSignInViewControllerDelegate
AKSignInViewControllerDelegate
v24@0:8@?16
@16@0:8
v16@0:8
B24@0:8@16
B32@0:8@16@24
v44@0:8@16B24@28@?36
v32@0:8@16@24
v40@0:8@16@24@32
v24@0:8@16
v40@0:8@16@?24@?32
v32@0:8@16@?24
v20@0:8B16
v52@0:8@16d24B32@36@?44
v48@0:8@16@24@32@?40
v40@0:8@16@24@?32
B48@0:8@16@24q32@40
B40@0:8@16@24@32
B36@0:8@16B24@28
B44@0:8@16B24@28@36
B48@0:8@16d24@32@40
B32@0:8q16@24
v44@0:8B16@20@28@36
v28@0:8B16@20
B16@0:8
@24@0:8@16
v28@0:8@16B24
v44@0:8@16@24B32@?36
{CGSize=dd}16@0:8
@"UIImageView"
@"UILabel"
@"UIActivityIndicatorView"
@"UIButton"
@"UIView"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@"PARSession"16@"PARBag"24@"NSError"32
v32@0:8@"PARSession"16@"NSString"24
B48@0:8@16@24@32@40
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v56@0:8@16@24@32@40@?48
Q32@0:8@16@24
@40@0:8@16@24@32
B40@0:8@16@24@?32
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
B24@0:8o^@?16
@?16@0:8
@"UIWindow"
@"CKMessagesController"
@"CKRegistrationViewController"
@"NSString"
@"NSArray"
@"BKSProcessAssertion"
@"TLAlert"
@"<SMSApplicationPerformSearchProtocol>"
@"NSURL"
@"NSArray"16@0:8
q24@0:8@16
@32@0:8@16@24
Q24@0:8@16
v48@0:8@16@24@32@40
B40@0:8@16@24q32
v32@0:8@"UISplitViewController"16q24
q24@0:8@"UISplitViewController"16
B40@0:8@"UISplitViewController"16@"UIViewController"24@32
@"UIViewController"24@0:8@"UISplitViewController"16
B40@0:8@"UISplitViewController"16@"UIViewController"24@"UIViewController"32
@"UIViewController"32@0:8@"UISplitViewController"16@"UIViewController"24
Q24@0:8@"UISplitViewController"16
v48@0:8@"UISplitViewController"16@"UIViewController"24@"UIBarButtonItem"32@"UIPopoverController"40
v40@0:8@"UISplitViewController"16@"UIViewController"24@"UIBarButtonItem"32
v40@0:8@"UISplitViewController"16@"UIPopoverController"24@"UIViewController"32
B40@0:8@"UISplitViewController"16@"UIViewController"24q32
v32@0:8@"UIActionSheet"16q24
v24@0:8@"UIActionSheet"16
v40@0:8@"CKCoreChatController"16@"CKComposition"24@"CKConversation"32
v32@0:8@"CKCoreChatController"16@"CKConversation"24
v36@0:8@16@24B32
@48@0:8@16q24@32@40
v36@0:8@"UINavigationController"16@"UIViewController"24B32
Q24@0:8@"UINavigationController"16
q24@0:8@"UINavigationController"16
@"<UIViewControllerInteractiveTransitioning>"32@0:8@"UINavigationController"16@"<UIViewControllerAnimatedTransitioning>"24
@"<UIViewControllerAnimatedTransitioning>"48@0:8@"UINavigationController"16q24@"UIViewController"32@"UIViewController"40
v32@0:8@"UIAlertView"16q24
v24@0:8@"UIAlertView"16
B24@0:8@"UIAlertView"16
v32@0:8@"CKChatController"16@"CKComposition"24
v24@0:8@"CKChatController"16
v24@0:8@"CKComposeChatController"16
v32@0:8@"CKComposeChatController"16@"CKConversation"24
B24@0:8@"CKComposeChatController"16
v48@0:8@"CKComposeChatController"16@"CKComposition"24@"CKConversation"32@?<v@?B>40
B44@0:8@16@24B32^@36
v56@0:8@16{CGPoint=dd}24d40d48
v36@0:8@16B24@28
v24@0:8@"CKBrowserItemPayload"16
v28@0:8@"CKBrowserItemPayload"16B24
v40@0:8@"NSURL"16@"NSString"24@?<v@?B>32
v48@0:8@"NSURL"16@"NSString"24@"NSString"32@?<v@?B>40
@"<CKBrowserDragControllerTranscriptDelegate>"16@0:8
v24@0:8@"IMSticker"16
v32@0:8@"IMSticker"16@"CKBrowserDragControllerTarget"24
B44@0:8@"CKBrowserItemPayload"16@"NSString"24B32^@36
v56@0:8@"IMSticker"16{CGPoint=dd}24d40d48
v32@0:8@"IMSticker"16@"NSString"24
v28@0:8B16@"NSString"20
v36@0:8@"CKBrowserItemPayload"16B24@"NSString"28
v44@0:8@"CKBrowserItemPayload"16B24@"NSString"28@?<v@?@"NSError">36
v24@0:8@"NSString"16
v36@0:8@"CKBrowserItemPayload"16@"NSString"24B32
v24@0:8@"NSNumber"16
v24@0:8@"CKWhatsNewController"16
v32@0:8@"CKWhatsNewController"16@"UIViewController"24
q16@0:8
v24@0:8B16B20
v40@0:8{CGSize=dd}16@32
v28@0:8B16@?20
v60@0:8@16@24B32@36@44@52
v36@0:8@16B24B28B32
v40@0:8@16B24B28B32B36
v32@0:8@16B24B28
v32@0:8d16@24
@"CKConversation"
@"NSMutableArray"
@"CKConversationListController"
@"CKCoreChatController"
@"CKNavigationController"
@"CKWhatsNewController"
@"CKViewController"
@"UIViewController"
@"UIViewController<CKBrowserViewControllerProtocol>"
v40@0:8@"AKBaseSignInViewController"16@"NSMutableDictionary"24@"NSError"32
B48@0:8@"AKBaseSignInViewController"16@"NSMutableDictionary"24@"NSError"32@"AKAppleIDAuthenticationContext"40
v56@0:8@"AKBaseSignInViewController"16@"NSMutableDictionary"24@"NSError"32@"AKAppleIDAuthenticationContext"40@?<v@?B>48
v40@0:8@"AKTapToSignInViewController"16@"NSDictionary"24@"NSError"32
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@"AKTapToSignInViewController"
application: continueUserActivity: %@
Couldn't find CoreSpotlight symbols
Initializing address book constants
Skipping received sound from unknown message sender: %@
Not showing registration view as we aren't connected to the daemon
Showing registration view
%s, animated:%@
setCurrentConversation: %@   old: %@
  => Preparing to dump conversation from cache: %@
Pruning conversation cache
  => Not pruning conversation: %@
Not caching pending conversation
Adding conversation to cache: %@
***** ERROR ***** Conversation cache size %ld is too small. Undefined behavior to ensue.
  => Cache size: %lu
  => Already in the cache, freshening
  => Need to remove %lu conversations to make room
  => Not evicting conversation with groupIDs: %@
++++ ChatKit Internal Consistency Error ++++
In (%s), expected notification object class of `%@`, but received `%@`
Conversation left: %@
showConversation: %@ (_currentConversation = %@) animate: %@
 enableTelemetry=YES 
PushTranscript
resumeToConversation: toConvo: %@ currentConversation: %@
There are %ld unread filtered conversations
Returning to conversation list
hasPhoneNumberAccount: %@, hasRegisteredAccount: %@, all accounts: %@
AKTapToSignInViewController callback
Could not authenticate: %@
AKTapToSignInViewController obtained results
AKTapToSignInViewController results had username+password
Registering
Authentication handler: Missing either username or password
Handling registration callback
Success! Calling completion block
Failure. showing error alert
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>SBStarkCapable</key>
<true/>
<key>Siri</key>
<true/>
<key>abs-client</key>
<string>833127088</string>
<key>adi-client</key>
<string>559326803</string>
<key>application-identifier</key>
<string>com.apple.MobileSMS</string>
<key>aps-connection-initiate</key>
<true/>
<key>com.apple.Carousel.eligibilityservice</key>
<true/>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.IdentityLookup.MessageFilter</key>
<string></string>
<key>com.apple.appstored.install-apps</key>
<true/>
<key>com.apple.appstored.xpc.updates</key>
<true/>
<key>com.apple.assistant.dictation.prerecorded</key>
<true/>
<key>com.apple.authkit.client.internal</key>
<true/>
<key>com.apple.avfoundation.allow-capture-filter-rendering</key>
<true/>
<key>com.apple.avfoundation.allow-still-image-capture-shutter-sound-manipulation</key>
<true/>
<key>com.apple.backboardd.hostCanRequireTouchesFromHostedContent</key>
<true/>
<key>com.apple.carousel.backlightaccess</key>
<true/>
<key>com.apple.cdp.statemachine</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.coreaudio.allow-amr-encode</key>
<true/>
<key>com.apple.coreaudio.register-internal-aus</key>
<true/>
<key>com.apple.coreduetd.allow</key>
<true/>
<key>com.apple.coreduetd.people</key>
<true/>
<key>com.apple.coretelephony.Identity.get</key>
<true/>
<key>com.apple.developer.siri</key>
<true/>
<key>com.apple.duet.expertcenter.consumer</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.icloud.fmfd.access</key>
<true/>
<key>com.apple.identitylookup.classification-ui.extension-host</key>
<string></string>
<key>com.apple.imagent.chat</key>
<true/>
<key>com.apple.ios.StoreKit.store-page</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.keystore.device</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.media.ringtones.read-only</key>
<true/>
<key>com.apple.mobile.deleted.AllowFreeSpace</key>
<true/>
<key>com.apple.mobilemail.mailservices</key>
<true/>
<key>com.apple.multitasking.systemappassertions</key>
<true/>
<key>com.apple.nanopassd.connect</key>
<true/>
<key>com.apple.nfcd.hwmanager</key>
<true/>
<key>com.apple.passd.peer-payment</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.peerpayment.all-access</key>
<true/>
<key>com.apple.private.CallHistory.read</key>
<true/>
<key>com.apple.private.InstallCoordination.allowed</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.appstored</key>
<array>
<string>Purchase</string>
<string>Library</string>
<string>IAPInfo</string>
<string>Personalization</string>
<string>Update</string>
<string>PurchaseHistory</string>
</array>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.Activity.Achievements</string>
</array>
<key>com.apple.private.assetsd.nebulad.access</key>
<string>camera</string>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.canModifyAppLinkPermissions</key>
<true/>
<key>com.apple.private.communicationsfilter</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.coreservices.canopenactivity</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.dprivacyd.allow</key>
<true/>
<key>com.apple.private.game-center</key>
<array>
<string>Account</string>
</array>
<key>com.apple.private.game-center.bypass-authentication</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.read_authorization_override</key>
<array>
<string>HKQuantityTypeIdentifierHeartRate</string>
</array>
<key>com.apple.private.ids.idquery-cache</key>
<true/>
<key>com.apple.private.ids.messaging</key>
<true/>
<key>com.apple.private.ids.registration-control</key>
<true/>
<key>com.apple.private.imcore.imremoteurlconnection</key>
<true/>
<key>com.apple.private.imcore.imtranscoderservice</key>
<true/>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>UninstallForLaunchServices</string>
</array>
<key>com.apple.private.persona.read</key>
<true/>
<key>com.apple.private.persona.write</key>
<true/>
<key>com.apple.private.pluginkit.manager</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.suggestions</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.suggestions.messages</key>
<true/>
<key>com.apple.private.suggestions.searchtoshare</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotosAdd</string>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.private.tcc.allow.overridable</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceReminders</string>
<string>kTCCServicePhotos</string>
<string>kTCCServiceMicrophone</string>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.safari</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/AppleInternal/Library/Madrid/</string>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist</string>
<string>/private/var/tmp/</string>
<string>/private/var/MobileAsset/Assets/com_apple_MobileAsset_LinguisticData/</string>
<string>/Library/Audio/Tunings/Generic/AU/aufx-epvd-appl.plist</string>
<string>/Library/Audio/Plug-Ins/RemoteInput</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/CallHistoryDB/com.apple.callhistory.databaseInfo.plist</string>
<string>/Library/Caches/PassKit/</string>
<string>/Library/UserConfigurationProfiles/EffectiveUserSettings.plist</string>
<string>/Library/com.apple.itunesstored/kvs.sqlitedb</string>
<string>/Containers/Data/PluginKitPlugin/</string>
<string>/Library/Audio/Plug-Ins/RemoteInput/</string>
<string>/Library/CallHistoryDB/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/</string>
<string>/Library/SMS/</string>
<string>/Library/Caches/com.apple.MobileSMS/</string>
<string>/Library/CoreDuet/People/interactionC.db-shm</string>
<string>/Library/com.apple.itunesstored/kvs.sqlitedb-shm</string>
<string>/Library/Caches/com.apple.keyboards/</string>
<string>/Library/Caches/com.apple.AppleMediaServices/</string>
<string>/Library/Caches/com.apple.storeservices/</string>
<string>/Library/com.apple.itunesstored/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>RootDomainUserClient</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.imfoundation.IMRemoteURLConnectionAgent</string>
<string>com.apple.Carousel.eligibilityservice</string>
<string>com.apple.appstored.xpc.updates</string>
<string>com.apple.ak.auth.xpc</string>
<string>com.apple.suggestd.contacts</string>
<string>com.apple.suggestd.messages</string>
<string>com.apple.personad.xpc</string>
<string>com.apple.appstored.xpc.request</string>
<string>com.apple.private.healthd.server-extended</string>
<string>com.apple.mobile.keybagd.xpc</string>
<string>com.apple.passd.peer-payment</string>
<string>com.apple.NPKInAppPaymentServer</string>
<string>com.apple.passd.payment</string>
<string>com.apple.nfcd.hwmanager</string>
<string>com.apple.cdp.daemon</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>com.apple.identityservicesd.embedded.auth</string>
<string>com.apple.assetsd.nebulad</string>
<string>com.apple.lsd.xpc</string>
<string>com.apple.identityservicesd.embedded.auth</string>
<string>com.apple.Safari.SafeBrowsing.Service</string>
<string>com.apple.telephonyutilities.callservicesdaemon.conversationmanager</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callstatecontroller</string>
<string>com.apple.imdpersistence.IMDPersistenceAgent</string>
<string>com.apple.appstored.xpc</string>
<string>com.apple.askpermissiond</string>
<string>com.apple.familycircle.agent</string>
<string>com.apple.installcoordinationd</string>
<string>com.apple.CellularPlanDaemon.xpc</string>
<string>com.apple.IdentityLookup.MessageFilter</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.healthd</string>
<string>com.apple.imessage.bag</string>
<string>com.apple.conference</string>
<string>com.apple.LanguageModeling</string>
<string>com.apple.ids.debug</string>
<string>com.apple.CoreNLP</string>
<string>com.apple.avfaudio</string>
<string>com.apple.frontboardservices.device_emulation</string>
<string>com.apple.registration</string>
<string>com.apple.assistant</string>
<string>UITextInputContextIdentifiers</string>
<string>com.apple.ResponseKit</string>
<string>com.apple.ImageIO</string>
<string>com.apple.nanolifestyle.privacy</string>
<string>PUICNPSPreferences</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.camera</string>
<string>com.apple.MobileSMS</string>
<string>com.apple.madrid</string>
<string>com.apple.handwriting</string>
<string>com.apple.MobileSMS.CKDNDList</string>
<string>com.apple.MobileSMSPreview</string>
<string>com.apple.messages</string>
<string>kCFPreferencesAnyApplication</string>
<string>UITextInputContextIdentifiers</string>
<string>com.apple.AppleMediaServices</string>
<string>com.apple.imessage.bag</string>
<string>PUICNPSPreferences</string>
<string>com.apple.EmojiCache</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.configurationprofiles</string>
</array>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<array>
<string>com.apple.dprivacyd</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callstatecontroller</string>
</array>
<key>com.apple.siri.task</key>
<true/>
<key>com.apple.springboard.activateassistant</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.tailspin.dump-output</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>modify-calls</string>
<string>access-calls</string>
<string>access-call-providers</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>fairplay-client</key>
<string>1025382176</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
<string>com.apple.TextInput</string>
<string>com.apple.cfnetwork</string>
<string>com.apple.identities</string>
<string>com.apple.mobilesafari</string>
<string>com.apple.certificates</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
