/var/mobile/Library/Logs/CrashReporter
.*panic.*\.ips.*
modificationDate
/Panics
.core.gz
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
arrayWithArray:
sortDescriptorWithKey:ascending:
arrayWithObjects:count:
sortUsingDescriptors:
stringByAppendingString:
getAllPanicLogs
getAllCoreFiles
array
count
lastObject
path
lastPathComponent
stringWithString:
rangeOfString:
characterAtIndex:
URLByDeletingPathExtension
URLByAppendingPathExtension:
addObject:
attachmentWithPathURL:
substringToIndex:
countByEnumeratingWithState:objects:count:
moveSystemLogsWithExtensions:
addObjectsFromArray:
attachmentsForParameters:
attachmentList
Unable to find date in most recent filename (%@), including this coredump and associated log
Found these coredumps: %@ (including all files with prefix : %@)
DEPanicExtension
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.DiagnosticExtensions.Panic</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
