@(#)PROGRAM:NetAppsUtilities  PROJECT:NetAppsUtilities-1
v32@?0@8Q16^B24
v32@?0@8@16^B24
@16@?0@"NSString"8
NAErrorDomain
representedObject
childNodes
v16@?0@"NATreeNode"8
v8@?0
@"NSObject"16@?0@"NATreeNode"8
v24@?0@"NATreeNode"8^B16
com.apple.NetAppsUtilities.LazyFutureAccessQueue
Unexpected discrepancy between existing object counts! From %@ to %@
Missing object %@ in toSet!
q24@?0@"NSIndexPath"8@"NSIndexPath"16
Detected an attempt to use NAUniqueArrayDiff with duplicate array members. This is not supported and will lead to undefined behavior. Array: %@
v24@?0Q8^B16
@8@?0
v16@?0@"NSTimer"8
v16@?0@"<NACancelable>"8
v24@?0@8@"NSError"16
v16@?0@"NSError"8
flatMap
-[NAFuture flatMap:] block %@ provided a nil future! This is not permitted and will result in undefined behavior.
reschedule
recover
-[NAFuture recover:] block %@ provided a nil future! This is not permitted and will result in undefined behavior.
canceled
succeeded
failed
active
@"NSString"8@?0
: "%@"
, result = %@
, error = %@
<%@ %p (%@)%@%@>
@"NAFuture"16@?0@"NSError"8
v32@?0@"NAFuture"8Q16^B24
@"NAFuture"16@?0@8
B32@?0@8Q16^B24
v16@?0@8
@"NSMutableArray"8@?0
NADelegateDisptacher_%s
__var_arg_terminator__
v16@?0@"NADelegateDispatcher"8
v24@?0@"NADelegateDispatcher"8@16
v32@?0@"NADelegateDispatcher"8@16@24
v40@?0@"NADelegateDispatcher"8@16@24@32
v48@?0@"NADelegateDispatcher"8@16@24@32@40
v56@?0@"NADelegateDispatcher"8@16@24@32@40@48
v64@?0@"NADelegateDispatcher"8@16@24@32@40@48@56
%{public}@
%{public}@ %@
%{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
@"NSString"24@?0@8Q16
v32@?0@"NSString"8Q16^B24
(null)
v24@?0@8^B16
B24@?0@8^B16
@16@?0@8
@"NSMutableSet"8@?0
v16@?0@"NSNotification"8
_NAObserverProxyArray
B24@?0@8@16
B24@?0@"<NADiffableItemGroup>"8@"<NADiffableItemGroup>"16
Q16@?0@"<NADiffableItemGroup>"8
v16@?0Q8
v24@?0Q8Q16
v32@?0@"<NADiffableItemGroup>"8Q16^B24
Cannot perform an item diff for a deleted group! Group: %@
Found non-insert item operations in group diff for new group %@! Diff: %@
%@%@ %@ %@
v24@?0Q8@"NSString"16
inserted
deleted
moved
reloaded
groups
items
(no changes)
<%@:%p %@>
<%@:%p> operations: (
    
@16@?0@"<NADiffOperation>"8
%@ -> %@
 group
%@ %@ "%@"
 item
insert
delete
move
reload
(unknown operation type)
{%@,%@}
position argument is > length
<%@: %p>
%@: %p
%p; 
(super's description format doesn't match)
(super does not implement description)
%@%@%@%@%@
%@%@%@
"%@"
%lld
%llu
%.*f
 %.0fms
%.1fs
%.2fs
%@%@ = 
(empty)
%@ %@
q24@?0@8@16
q24@?0@"<NSObject>"8@"<NSObject>"16
q24@?0@"NSNumber"8@"NSNumber"16
Q16@?0@"<NSObject>"8
retrievalBlock
comparisonBlock
hashBlock
@"<NSObject>"16@?0@"NAIdentity"8
@"<NSObject>"16@?0@8
@"<NSObject>"16@?0@"NAIdentityBuilder"8
Updating NAFuture thread safety enabled: %d
%{public}@
%{public}@ %@
%{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
Exception: %{public}@
NAPair
NAAdditions
NAErrors
NATreeNodeDeepNodeEnumerator
NSCopying
NATreeNode
NSObject
NSMutableCopying
NAIdentifiable
NAHashable
NAEquatable
NSFastEnumeration
NAMutableTreeNode
NAFilterEnumerator
NAFlatMapEnumerator
_NALazyFuture
NADeallocationTracer
NADeallocationSentinel
NADeallocationTracerDelegate
NAUniqueArrayDiffOptions
_NASetContainer
NAUniqueArrayDiff
NAValueThrottler
NAScheduler
_NAMainThreadScheduler
NADecayingTimer
NACancelationToken
NACancelable
NAFuture
NAPromise
NAConveniences
_NAQueueScheduler
_NADelegateMethodMetadata
NADelegateDispatcher
NADelegateMethodLogSettings
NAQueue
_NADefaultQueueingStrategy
NAQueueingStrategy
_NAPriorityQueueingStrategy
_NABoundedQueueingStrategy
_NAImmediateScheduler
_NAOperationQueueScheduler
_NAObserverProxy
_NANotificationObserverProxy
_NAKeyValueObserverProxy
NASimpleDiffableItemGroup
NADiffableItemGroup
NAGroupedItemDiff
NAGroupDiffOperation
NADiffOperation
NAItemDiffOperation
NADescriptionBuilder
NAIdentityCharacteristic
NAIdentity
NAIdentityBuilder
T@"NSArray",C,N,V_diffableItems
T#,R
T@"NSSet",C,D,N
T@"<NADeallocationTracerDelegate>",N,V_delegate
T@"NSString",&,N,V_activePrefix
T@"<NAScheduler>",&,N,V_scheduler
T@?,C,N,V_block
T@"NADeallocationTracer",R,W,N,V_tracer
_buffer
T@"NAFuture",R,V_future
_changedIndexes
T@"NAIdentity",R,N
_filter
T@"NSArray",&,N,V_fromArray
_itemOperations
T@"NSArray",&,N,V_toArray
_object
T@"NSArray",C,N,V_fromGroups
_observerBlocks
T@"NSArray",C,N,V_itemOperations
_second
T@"NSArray",R
activeComponent
T@"NSDate",R,N,V_referenceDate
appendUnsignedInteger:withName:
T@"NSEnumerator",R,N
builder
T@"NSHashTable",R,N,V_observerTable
comparisonBlock
T@"NSIndexPath",R,C,N,V_toIndexPath
countForObject:
T@"NSIndexSet",&,N,V_deletedIndexes
dequeue
T@"NSMapTable",R,N,V_cachedMethodMetadataBySelector
groupIdentifier
T@"NSMutableArray",&,N,V_characteristics
initWithFormat:
T@"NSMutableSet",R,N,V_observerBlocks
initWithObject:
T@"NSNumber",R,C,N,V_fromIndex
initWithTargetObject:finalizer:
T@"NSObject<OS_dispatch_queue>",&,N,V_accessQueue
isProxy
T@"NSObject<OS_os_log>",R,N,V_log
keyPath
T@"NSSet",&,N,V_movedIndexes
logType
T@"NSString",C,N,V_descriptor
member:
T@"NSString",R
na_addNotificationBlockObserverForName:object:queue:usingBlock:
T@"NSString",R,C,N
na_any:
T@"NSString",R,C,N,V_notificationName
na_indexPathStartingAtPosition:
T@"Protocol",R,N,V_protocol
na_item
T@,&,N,V_representedObject
na_setByRemovingObjectsFromSet:
T@,R,N,V_item
numberWithBool:
T@,R,N,V_value
numberWithLong:
T@,R,V_second
removeObserver:
T@,R,W,N,V_weakObserver
setAccessQueue:
T@?,C,N,V_changeTest
setMaxConcurrentOperationCount:
T@?,C,N,V_comparisonBlock
setValueUpdateCancelationToken:
T@?,C,N,V_equalComparator
toArray
T@?,C,N,V_hashGenerator
updateScheduler
T@?,C,N,V_retrievalBlock
.cxx_destruct
T@"NSArray",R,N
T@"<NACancelable>",&,N,V_valueUpdateCancelationToken
T@"NSSet",R,C,N
T@"<NADiffableItemGroup>",R,N,V_group
T@,&,N,V_object
T@"<NAScheduler>",&,N,V_updateScheduler
T@?,R,C,N,V_map
T@"NADelegateMethodLogSettings",&,N,V_logSettings
_cachedMethodMetadataBySelector
T@"NAIdentity",&,N,V_builtIdentity
_deletedIndexes
T@"NATreeNode",R,C,N,V_node
_future
T@"NSArray",&,N,V_overrideObservers
_logger
T@"NSArray",C,N,V_characteristics
_observedObject
T@"NSArray",C,N,V_groupOperations
_retrievalBlock
T@"NSArray",C,N,V_toGroups
_tracer
T@"NSArray",R,C,N
allKeys
T@"NSDictionary",C,N,V_customLogSettingsByArgumentIndex
arrayWithArray:
T@"NSEnumerator",R,N,V_enumerator
characteristics
T@"NSIndexPath",R,C,N,V_fromIndexPath
containsObject:
T@"NSIndexSet",&,N,V_changedIndexes
dealloc
T@"NSIndexSet",&,N,V_insertedIndexes
equalComparator
T@"NSMethodSignature",&,N,V_methodSignature
groupOperations
T@"NSMutableSet",C,N,V_internalChildNodes
initWithFuture:
T@"NSNumber",R,C,N
initWithString:
T@"NSNumber",R,C,N,V_toIndex
insertedIndexes
T@"NSObject<OS_dispatch_queue>",R,V_queue
isValid
T@"NSOperationQueue",R,N,V_observerQueue
T@"NSString",C,N
T@"NSString",C,N,V_groupIdentifier
methodSignature
T@"NSString",R,C
na_all:
T@"NSString",R,C,N,V_keyPath
na_genericError
T@"NSTimer",&,N,V_timer
na_isFloatValue
T@,&,D,N
na_map:
T@,R,N
na_timeoutError
T@,R,N,V_targetObject
numberWithChar:
T@,R,V_first
release
T@,R,W,N,V_observedObject
T@?,C,N,V_changeComparator
setLogSettings:
T@?,C,N,V_comparator
setSet:
T@?,C,N,V_customHandler
started
T@?,C,N,V_hashBlock
toIndex
T@?,C,N,V_logger
valueWithRange:
T@?,R,C,N,V_argumentFormatter
T@?,R,C,N,V_block
T@?,R,C,N,V_filter
T@?,R,C,N,V_finalizer
T@?,R,C,N,V_observerBlock
TB,N,V_allowMoves
TB,N,V_started
TB,N,V_useDebugDescription
TB,R,GisCancelled
TB,R,GisFinished
TB,R,N
TB,R,N,GisValid,V_valid
TC,R,N,V_logType
TQ,N,V_index
TQ,R
TQ,R,N
TQ,R,N,V_minimumUnit
TQ,R,N,V_type
Td,R,N,V_throttleInterval
Ti,N,V_activeComponent
Tq,N,V_role
Tq,R,N
T{os_unfair_lock_s=I},R,N,V_lock
UTF8String
_accessQueue
_activeComponent
_activeComponentString
_activePrefix
_allowMoves
_argumentFormatter
_block
_briefDescriptionForOperations:type:
_builtIdentity
_cancelationBlocks
_capacity
_chainFuturesWithFutureStack:
_changeComparator
_changeTest
_characteristics
_comparator
_comparisonBlock
_completionBlocks
_completionScheduler
_createContainerSetFromArray:options:
_customHandler
_customLogSettingsByArgumentIndex
_delegate
_description
_descriptionBuilderWithMultilinePrefix:
_descriptionForArgument:index:format:metadata:
_descriptor
_descriptorForChainOperation:onFuture:withBlock:
_diffableItems
_effectiveObservers
_enqueueValueUpdateIfNecessary
_enumerator
_enumeratorStack
_equalComparator
_finalizer
_findMethodSignatureForSelector:inProtocol:
_finished
_first
_fromArray
_fromGroups
_fromIndex
_fromIndexPath
_group
_groupIdentifier
_groupOperations
_groupedItemDiffWithGroupOperations:itemOperations:
_hashBlock
_hashGenerator
_index
_insertedIndexes
_insertionIndexForObject:buffer:
_internalChildNodes
_isCanceled
_isObserving
_item
_keyPath
_lock
_lock_methodMetadataForSelector:
_log
_logEventForInvocation:metadata:
_logEventForSelector:metadata:
_logEventForSelector:metadata:formatArgs:arg0:
_logEventForSelector:metadata:formatArgs:arg0:arg1:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:arg3:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:arg3:arg4:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:arg3:arg4:arg5:
_logSettings
_logType
_map
_methodMetadataForSelector:
_methodSignature
_minimumUnit
_mostSignificantUnitForDateComponents:
_movedIndexes
_na_addNotificationObserverProxy:
_na_removeNotificationObserverProxy:
_nextFireDate
_node
_notificationName
_notificationObserver
_notifyObserversOfValueUpdate
_observerBlock
_observerQueue
_observerTable
_operationDescriptionWithPrefix:
_operationDescriptionWithVerboseType:
_overflowHandler
_overrideObservers
_performDiff
_performItemDiffFromGroup:atIndex:toGroup:atIndex:
_priorityComparator
_proem
_protocol
_queue
_queue_isCancelled
_referenceDate
_representedObject
_resultError
_resultValue
_role
_scheduleNextTimer
_scheduler
_setShouldEnforceThreadSafety:
_started
_strategy
_targetObject
_throttleInterval
_timer
_timerEvent
_toArray
_toGroups
_toIndex
_toIndexPath
_trampolineBlockForSelector:withMethodSignature:
_type
_updateScheduler
_useDebugDescription
_valid
_value
_valueUpdateCancelationToken
_weakObserver
accessQueue
activeMultilinePrefix
addCancelable:
addCancelationBlock:
addChild:
addChildren:
addCompletionBlock:
addFailureBlock:
addIndex:
addObject:
addObjectsFromArray:
addObserver:
addObserver:forKeyPath:options:context:
addObserverForName:object:queue:usingBlock:
addOperation:
addOperationWithBlock:
addSuccessBlock:
addTimer:forMode:
afterDelay:performBlock:
allObjects
allOperations
allocWithZone:
allowMoves
appendArraySection:withName:multilinePrefix:skipIfEmpty:
appendArraySection:withName:multilinePrefix:skipIfEmpty:objectTransformer:
appendArraySection:withName:skipIfEmpty:
appendArraySection:withName:skipIfEmpty:objectTransformer:
appendBodySectionWithName:multilinePrefix:block:
appendBool:withName:
appendBool:withName:ifEqualTo:
appendCString:withName:
appendCharacteristic:
appendCharacteristic:withRole:
appendCharacteristic:withRole:comparatorBlock:hashBlock:
appendClass:withName:
appendDictionarySection:withName:multilinePrefix:skipIfEmpty:
appendDictionarySection:withName:multilinePrefix:skipIfEmpty:objectTransformer:
appendDictionarySection:withName:skipIfEmpty:
appendDouble:withName:decimalPrecision:
appendDoubleCharacteristic:
appendDoubleCharacteristic:withRole:
appendFloatCharacteristic:
appendFloatCharacteristic:withRole:
appendFormat:
appendInt64:withName:
appendInt:withName:
appendInteger:withName:
appendIntegerCharacteristic:
appendIntegerCharacteristic:withRole:
appendKey:
appendKeys:
appendObject:withName:
appendObject:withName:skipIfNil:
appendObjectsAndNames:
appendObjectsAndNames:args:
appendPointer:withName:
appendQueue:withName:
appendRangeCharacteristic:
appendRangeCharacteristic:withRole:
appendSelector:withName:
appendString:
appendString:withName:
appendString:withName:skipIfEmpty:
appendSuper
appendTimeInterval:withName:decomposeUnits:
appendUInt64:withName:
appendUnsignedInt:withName:
appendUnsignedIntegerCharacteristic:
appendUnsignedIntegerCharacteristic:withRole:
argumentFormatter
array
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObject:
arrayWithObjects:count:
autorelease
block
blockOperationWithBlock:
boolValue
boundedQueueWithCapacity:
boundedQueueWithCapacity:overflowHandler:
build
buildPointerIdentity
builderWithIdentity:
builderWithObject:
builtIdentity
cachedMethodMetadataBySelector
calendarWithIdentifier:
callCancelationBlocks:
cancel
cancelled
chainFutures:
changeComparator
changeTest
changedIndexes
charValue
childAtIndexPath:withChildrenSortedByComparator:
childNodes
childrenSortedByComparator:
class
code
combineAllFutures:
combineAllFutures:ignoringErrors:scheduler:
combineAllFutures:scheduler:
comparator
compare:
completionHandlerAdapter
componentSeparator
components:fromDate:toDate:options:
componentsJoinedByString:
componentsSeparatedByString:
conformsToProtocol:
containerWithObject:atIndex:comparator:hashGenerator:
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
countOfIndexesInRange:
customHandler
customLogSettingsByArgumentIndex
date
dateByAddingComponents:toDate:options:
debugDescription
deepNodeEnumerator
defaultCenter
delegate
deleteOperationWithGroup:atIndex:
deleteOperationWithItem:atIndexPath:
deletedIndexes
dequeueObject:
description
descriptionForObject:
descriptionForObject:withObjectsAndNames:
descriptor
dictionary
dictionaryWithCapacity:
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:
didCancel
diffFromArray:toArray:options:
diffFromGroups:toGroups:
diffFromGroups:toGroups:changeTest:
diffableItems
dispatchMessageExcludingSender:usingBlock:
dispatcherWithProtocol:logSettings:
domain
doubleValue
drain
enqueue:
enqueueObject:buffer:
enumerateChangesUsingBlock:
enumerateDeletesUsingBlock:
enumerateIndexesUsingBlock:
enumerateIndexesWithOptions:usingBlock:
enumerateInsertsUsingBlock:
enumerateKeysAndObjectsUsingBlock:
enumerateMovesUsingBlock:
enumerateObjectsUsingBlock:
enumerator
errorOnlyCompletionHandlerAdapter
errorWithDomain:code:userInfo:
exceptionWithName:reason:userInfo:
filter
finalizer
finishWithError:
finishWithNoResult
finishWithResult:
finishWithResult:error:
finished
first
firstObject
flatMap:
floatValue
flushValueChanges
formattedDescriptionForArgument:
forwardInvocation:
fromArray
fromGroups
fromIndex
fromIndexPath
future
futureWithBlock:
futureWithBlock:scheduler:
futureWithCompletionHandlerAdapterBlock:
futureWithError:
futureWithErrorOnlyHandlerAdapterBlock:
futureWithNoResult
futureWithResult:
getArgument:atIndex:
getArgumentTypeAtIndex:
getIndexes:range:
globalAsyncScheduler
group
hasPendingValueChange
hash
hashBlock
hashGenerator
hashOfObject:
immediateScheduler
index
indexAtPosition:
indexOfObjectPassingTest:
indexPathWithIndexes:length:
indexSet
indexSetWithIndexesInRange:
indexesOfObjectsPassingTest:
init
initWithBlock:scheduler:
initWithCapacity:
initWithCapacity:overflowHandler:
initWithCharacteristics:
initWithComparator:
initWithDelegate:
initWithEnumerator:filter:
initWithEnumerator:map:
initWithFireDate:interval:repeats:block:
initWithFirst:second:
initWithFormat:arguments:
initWithFromGroups:toGroups:changeTest:
initWithIdentity:
initWithLog:logType:argumentFormatter:
initWithMaxConcurrentOperationCount:
initWithNode:
initWithOperationType:group:fromIndex:toIndex:
initWithOperationType:item:fromIndexPath:toIndexPath:
initWithProtocol:logSettings:
initWithQueue:
initWithReferenceDate:minimumUnit:block:
initWithRepresentedObject:
initWithRepresentedObject:childNodes:
initWithResult:error:
initWithStrategy:
initWithThrottleInterval:
initWithThrottleInterval:initialValue:
initWithWeakObserver:
initWithWeakObserver:notificationName:observerQueue:observerBlock:
initWithWeakObserver:observedObject:keyPath:options:observerBlock:
insertObject:atIndex:
insertOperationWithGroup:atIndex:
insertOperationWithItem:atIndexPath:
intValue
internalChildNodes
intersectSet:
invalidate
invokeWithTarget:
isCanceled
isCancelled
isEqual:
isEqualToNumber:
isEqualToString:
isFinished
isKindOfClass:
isMainThread
isMemberOfClass:
isNSArray__
isNSDictionary__
isObject:equalToObject:
item
itemOperations
lastObject
lazyFutureWithBlock:
lazyFutureWithBlock:scheduler:
length
lock
logSettings
logger
longLongValue
mainRunLoop
mainThreadScheduler
mapTableWithKeyOptions:valueOptions:
methodSignatureForSelector:
minimumUnit
minusSet:
modifyBody:
modifyProem:
moveOperationWithGroup:fromIndex:toIndex:
moveOperationWithItem:fromIndexPath:toIndexPath:
movedIndexes
mutableCopy
mutableCopyWithZone:
na_absoluteValue
na_addNotificationBlockObserverForObject:keyPath:options:usingBlock:
na_allObjectsPassTest:
na_allSatisfy:
na_argumentDescriptionsWithObjectFormatter:
na_argumentsAsObjects
na_arrayByFlattening
na_arrayByRepeatingWithCount:generatorBlock:
na_arrayWithResultsOfBlock:
na_arrayWithSafeObject:
na_arrayWithTerminator:nullableObjects:
na_associatedObjectForDescriptor:
na_cancelledError
na_compareAbsoluteValue:
na_dictionaryByBucketingObjectsUsingKeyGenerator:
na_dictionaryByMappingValues:
na_dictionaryWithKeyGenerator:
na_each:
na_errorWithCode:
na_filter:
na_firstKeyPassingTest:
na_firstObjectPassingTest:
na_flatMap:
na_identity
na_indexPathForItem:inSection:
na_indexPathForRow:inSection:
na_isCancelledError
na_isSignedValue
na_isTimeoutError
na_largerNumber:
na_mostCommonObject
na_objectForKey:withDefaultValue:
na_reduceWithInitialValue:reducer:
na_removeNotificationBlockObserver:
na_row
na_safeAddObject:
na_safeAddObjectsFromArray:
na_safeContainsObject:
na_safeSetObject:forKey:
na_section
na_setAssociatedObject:assocatedObjectDescriptor:
na_setByDiffingWithSet:
na_setByFlattening
na_setByIntersectingWithSet:
na_setWithSafeObject:
na_smallerNumber:
na_valueRoundedToNearestStepValue:relativeToBaseValue:
nameObjectSeparator
nextObject
node
notificationName
nts_cancel
null
numberOfArguments
numberOfOperations
numberWithDouble:
numberWithFloat:
numberWithInt:
numberWithInteger:
numberWithLongLong:
numberWithShort:
numberWithUnsignedChar:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
numberWithUnsignedLongLong:
numberWithUnsignedShort:
objCType
object
objectAtIndexedSubscript:
objectEnumerator
objectForKey:
objectForKeyedSubscript:
objectsAtIndexes:
objectsPassingTest:
observeValueChangesWithBlock:
observeValueForKeyPath:ofObject:change:context:
observedObject
observerBlock
observerBlocks
observerQueue
observerTable
observers
operationDescription
operationQueueSchedulerWithMaxConcurrentOperationCount:
overrideObservers
pairWithFirst:second:
peek
performBlock:
performCancelableBlock:
performObserverBlock
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
priorityQueueWithComparator:
protocol
proxy
queue
rangeOfCharacterFromSet:
rangeOfString:
recover:
recoverIgnoringError
referenceDate
registerCustomHandlerForSelector:handler:
registerCustomLogSettings:forSelector:argumentIndex:
reloadOperationWithItem:atIndexPath:
removeAllObjects
removeChild:
removeChildrenPassingTest:
removeIndex:
removeLastObject
removeObject:
removeObjectAtIndex:
removeObserver:forKeyPath:
representedObject
reschedule:
respondsToSelector:
retain
retainCount
retrievalBlock
reverseObjectEnumerator
role
scheduledTimerWithReferenceDate:minimumUnit:block:
scheduler
schedulerWithDispatchQueue:
second
selector
self
serialDispatchQueueSchedulerWithName:
setActiveComponent:
setActiveMultilinePrefix:
setAllowMoves:
setBlock:
setBuiltIdentity:
setChangeComparator:
setChangeTest:
setChangedIndexes:
setCharacteristics:
setChildNodes:
setComparator:
setComparisonBlock:
setCustomHandler:
setCustomLogSettingsByArgumentIndex:
setDelegate:
setDeletedIndexes:
setDescriptor:
setDiffableItems:
setEqualComparator:
setFromArray:
setFromGroups:
setGroupIdentifier:
setGroupOperations:
setHashBlock:
setHashGenerator:
setIndex:
setInsertedIndexes:
setInternalChildNodes:
setItemOperations:
setLogger:
setMethodSignature:
setMovedIndexes:
setObject:
setObject:forKey:
setObject:forKeyedSubscript:
setOverrideObservers:
setRepresentedObject:
setRetrievalBlock:
setRole:
setScheduler:
setStarted:
setTimer:
setToArray:
setToGroups:
setUnitsStyle:
setUpdateScheduler:
setUseDebugDescription:
setValue:
setValue:forComponent:
setValue:notifyObservers:
setWithCapacity:
setWithObject:
setWithSet:
shallowNodeEnumerator
shallowRepresentedObjectEnumerator
shortValue
signatureWithObjCTypes:
sleepForTimeInterval:
sortedArrayUsingComparator:
sortedArrayUsingSelector:
string
stringByAppendingFormat:
stringByAppendingString:
stringByTrimmingCharactersInSet:
stringFromTimeInterval:
stringWithFormat:
stringWithUTF8String:
substringWithRange:
succinctDescriptionForObject:
superclass
targetObject
throttleInterval
timer
timerWithTimeInterval:repeats:block:
toGroups
toIndexPath
tokenWithCancelationBlock:
tokenWrappingCancelable:
tracer
tracerIsDeallocating
tryAppendKey:
type
unionSet:
unsignedIntegerValue
unsignedLongLongValue
useDebugDescription
valid
value
value:withObjCType:
valueForComponent:
valueForKey:
valueUpdateCancelationToken
weakObjectsHashTable
weakObserver
whitespaceAndNewlineCharacterSet
whitespaceCharacterSet
willAddCompletionBlock
zone
@32@0:8@16@24
@16@0:8
v16@0:8
@24@0:8@?16
@32@0:8@16@?24
B24@0:8@?16
v24@0:8@?16
v32@0:8@16@24
B16@0:8
@24@0:8Q16
@24@0:8^{_NSZone=}16
@24@0:8@16
@"NSMutableArray"
@"NATreeNode"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@"NAIdentity"16@0:8
Q40@0:8^{?=Q^@^Q[5Q]}16^@24Q32
v24@0:8@16
@"NSMutableSet"
@?16@0:8
@"NSEnumerator"
@32@0:8@?16@24
v20@0:8B16
@"<NAScheduler>"
@"NSObject<OS_dispatch_queue>"
@"<NADeallocationTracerDelegate>"
@"NADeallocationTracer"
@48@0:8@16Q24@?32@?40
v24@0:8Q16
@40@0:8@16@24@32
@"NSArray"
@"NSIndexSet"
@"NSSet"
@24@0:8d16
@32@0:8d16@24
v28@0:8@16B24
d16@0:8
@"<NACancelable>"
@32@0:8d16@?24
v24@0:8@?<v@?>16
@"<NACancelable>"24@0:8@?<v@?@"NACancelationToken">16
@"<NACancelable>"32@0:8d16@?<v@?>24
@40@0:8@16Q24@?32
Q24@0:8@16
@"NSDate"
@"NSTimer"
B32@0:8@16@24
B24@0:8@"NSError"16
B32@0:8@16@"NSError"24
@?<v@?@@"NSError">16@0:8
@?<v@?@"NSError">16@0:8
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSError"
@"NSString"
@"NAFuture"
@36@0:8@16B24@28
@32@0:8Q16@?24
@"NSMethodSignature"
@"NSDictionary"
v32@0:8:16@?24
v40@0:8@16:24Q32
v32@0:8@16@?24
@44@0:8@16Q24B32@36
v32@0:8:16@24
v44@0:8:16@24B32@36
v52@0:8:16@24B32@36@44
v60@0:8:16@24B32@36@44@52
v68@0:8:16@24B32@36@44@52@60
v76@0:8:16@24B32@36@44@52@60@68
v84@0:8:16@24B32@36@44@52@60@68@76
{os_unfair_lock_s=I}16@0:8
@"NADelegateMethodLogSettings"
@"Protocol"
@"NSHashTable"
@"NSMapTable"
@36@0:8@16C24@?28
C16@0:8
@"NSObject<OS_os_log>"
@"<NAQueueingStrategy>"
v32@0:8@16@"NSMutableArray"24
Q32@0:8@16@24
@"NSOperationQueue"
@48@0:8@16@24@32@?40
@48@0:8@16@24Q32@?40
v32@0:8@16r^{?=*Q}24
@24@0:8r^{?=*Q}16
@56@0:8@16@24@32Q40@?48
v48@0:8@16@24@32^v40
q24@0:8@16
@"NSArray"16@0:8
@40@0:8@16@24@?32
@48@0:8@16@24@32Q40
@32@0:8@16Q24
@40@0:8@16Q24Q32
@48@0:8Q16@24@32@40
@20@0:8B16
@"<NADiffableItemGroup>"
@"NSNumber"
@"NSIndexPath"
q16@0:8
@32@0:8q16q24
@36@0:8@16@24B32
v36@0:8@16@24B32
@28@0:8B16@20
@32@0:8B16@20B28
@32@0:8q16@24
@32@0:8Q16@24
@28@0:8i16@20
@28@0:8I16@20
@40@0:8d16@24Q32
@36@0:8d16@24B32
@32@0:8^v16@24
@32@0:8r*16@24
@32@0:8#16@24
@32@0:8@16[1{__va_list_tag=II^v^v}]24
v40@0:8@16@24@?32
v44@0:8@16@24B32@?36
v44@0:8@16@24@32B40
v52@0:8@16@24@32B40@?44
i16@0:8
v20@0:8i16
@"<NSObject>"
@"NSMutableString"
v24@0:8q16
@32@0:8@?16q24
@48@0:8@?16q24@?32@?40
@"NAIdentity"
@(#)PROGRAM:NetAppsUtilities  PROJECT:NetAppsUtilities-1
IrPrrWrr^rrrrerl
v32@?0@8Q16^B24
v32@?0@8@16^B24
@16@?0@"NSString"8
NAErrorDomain
representedObject
childNodes
v16@?0@"NATreeNode"8
v8@?0
@"NSObject"16@?0@"NATreeNode"8
v24@?0@"NATreeNode"8^B16
com.apple.NetAppsUtilities.LazyFutureAccessQueue
Unexpected discrepancy between existing object counts! From %@ to %@
Missing object %@ in toSet!
q24@?0@"NSIndexPath"8@"NSIndexPath"16
Detected an attempt to use NAUniqueArrayDiff with duplicate array members. This is not supported and will lead to undefined behavior. Array: %@
v24@?0Q8^B16
@8@?0
v16@?0@"NSTimer"8
v16@?0@"<NACancelable>"8
v24@?0@8@"NSError"16
v16@?0@"NSError"8
flatMap
-[NAFuture flatMap:] block %@ provided a nil future! This is not permitted and will result in undefined behavior.
reschedule
recover
-[NAFuture recover:] block %@ provided a nil future! This is not permitted and will result in undefined behavior.
canceled
succeeded
failed
active
@"NSString"8@?0
: "%@"
, result = %@
, error = %@
<%@ %p (%@)%@%@>
@"NAFuture"16@?0@"NSError"8
v32@?0@"NAFuture"8Q16^B24
@"NAFuture"16@?0@8
B32@?0@8Q16^B24
v16@?0@8
@"NSMutableArray"8@?0
NADelegateDisptacher_%s
__var_arg_terminator__
v16@?0@"NADelegateDispatcher"8
v24@?0@"NADelegateDispatcher"8@16
v32@?0@"NADelegateDispatcher"8@16@24
v40@?0@"NADelegateDispatcher"8@16@24@32
v48@?0@"NADelegateDispatcher"8@16@24@32@40
v56@?0@"NADelegateDispatcher"8@16@24@32@40@48
v64@?0@"NADelegateDispatcher"8@16@24@32@40@48@56
%{public}@
%{public}@ %@
%{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
@"NSString"24@?0@8Q16
v32@?0@"NSString"8Q16^B24
(null)
v24@?0@8^B16
B24@?0@8^B16
@16@?0@8
@"NSMutableSet"8@?0
v16@?0@"NSNotification"8
_NAObserverProxyArray
B24@?0@8@16
B24@?0@"<NADiffableItemGroup>"8@"<NADiffableItemGroup>"16
Q16@?0@"<NADiffableItemGroup>"8
v16@?0Q8
v24@?0Q8Q16
v32@?0@"<NADiffableItemGroup>"8Q16^B24
Cannot perform an item diff for a deleted group! Group: %@
Found non-insert item operations in group diff for new group %@! Diff: %@
%@%@ %@ %@
v24@?0Q8@"NSString"16
inserted
deleted
moved
reloaded
groups
items
(no changes)
<%@:%p %@>
<%@:%p> operations: (
    
@16@?0@"<NADiffOperation>"8
%@ -> %@
 group
%@ %@ "%@"
 item
insert
delete
move
reload
(unknown operation type)
{%@,%@}
position argument is > length
<%@: %p>
%@: %p
%p; 
(super's description format doesn't match)
(super does not implement description)
%@%@%@%@%@
%@%@%@
"%@"
%lld
%llu
%.*f
 %.0fms
%.1fs
%.2fs
%@%@ = 
(empty)
%@ %@
q24@?0@8@16
q24@?0@"<NSObject>"8@"<NSObject>"16
q24@?0@"NSNumber"8@"NSNumber"16
Q16@?0@"<NSObject>"8
retrievalBlock
comparisonBlock
hashBlock
@"<NSObject>"16@?0@"NAIdentity"8
@"<NSObject>"16@?0@8
@"<NSObject>"16@?0@"NAIdentityBuilder"8
Updating NAFuture thread safety enabled: %d
%{public}@
%{public}@ %@
%{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
%{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@ %{public}@: %@
Exception: %{public}@
NAPair
NAAdditions
NAErrors
NATreeNodeDeepNodeEnumerator
NSCopying
NATreeNode
NSObject
NSMutableCopying
NAIdentifiable
NAHashable
NAEquatable
NSFastEnumeration
NAMutableTreeNode
NAFilterEnumerator
NAFlatMapEnumerator
_NALazyFuture
NADeallocationTracer
NADeallocationSentinel
NADeallocationTracerDelegate
NAUniqueArrayDiffOptions
_NASetContainer
NAUniqueArrayDiff
NAValueThrottler
NAScheduler
_NAMainThreadScheduler
NADecayingTimer
NACancelationToken
NACancelable
NAFuture
NAPromise
NAConveniences
_NAQueueScheduler
_NADelegateMethodMetadata
NADelegateDispatcher
NADelegateMethodLogSettings
NAQueue
_NADefaultQueueingStrategy
NAQueueingStrategy
_NAPriorityQueueingStrategy
_NABoundedQueueingStrategy
_NAImmediateScheduler
_NAOperationQueueScheduler
_NAObserverProxy
_NANotificationObserverProxy
_NAKeyValueObserverProxy
NASimpleDiffableItemGroup
NADiffableItemGroup
NAGroupedItemDiff
NAGroupDiffOperation
NADiffOperation
NAItemDiffOperation
NADescriptionBuilder
NAIdentityCharacteristic
NAIdentity
NAIdentityBuilder
T@"NSArray",C,N,V_diffableItems
T#,R
T@"NSSet",C,D,N
T@"<NADeallocationTracerDelegate>",N,V_delegate
T@"NSString",&,N,V_activePrefix
T@"<NAScheduler>",&,N,V_scheduler
T@?,C,N,V_block
T@"NADeallocationTracer",R,W,N,V_tracer
_buffer
T@"NAFuture",R,V_future
_changedIndexes
T@"NAIdentity",R,N
_filter
T@"NSArray",&,N,V_fromArray
_itemOperations
T@"NSArray",&,N,V_toArray
_object
T@"NSArray",C,N,V_fromGroups
_observerBlocks
T@"NSArray",C,N,V_itemOperations
_second
T@"NSArray",R
activeComponent
T@"NSDate",R,N,V_referenceDate
appendUnsignedInteger:withName:
T@"NSEnumerator",R,N
builder
T@"NSHashTable",R,N,V_observerTable
comparisonBlock
T@"NSIndexPath",R,C,N,V_toIndexPath
countForObject:
T@"NSIndexSet",&,N,V_deletedIndexes
dequeue
T@"NSMapTable",R,N,V_cachedMethodMetadataBySelector
groupIdentifier
T@"NSMutableArray",&,N,V_characteristics
initWithFormat:
T@"NSMutableSet",R,N,V_observerBlocks
initWithObject:
T@"NSNumber",R,C,N,V_fromIndex
initWithTargetObject:finalizer:
T@"NSObject<OS_dispatch_queue>",&,N,V_accessQueue
isProxy
T@"NSObject<OS_os_log>",R,N,V_log
keyPath
T@"NSSet",&,N,V_movedIndexes
logType
T@"NSString",C,N,V_descriptor
member:
T@"NSString",R
na_addNotificationBlockObserverForName:object:queue:usingBlock:
T@"NSString",R,C,N
na_any:
T@"NSString",R,C,N,V_notificationName
na_indexPathStartingAtPosition:
T@"Protocol",R,N,V_protocol
na_item
T@,&,N,V_representedObject
na_setByRemovingObjectsFromSet:
T@,R,N,V_item
numberWithBool:
T@,R,N,V_value
numberWithLong:
T@,R,V_second
removeObserver:
T@,R,W,N,V_weakObserver
setAccessQueue:
T@?,C,N,V_changeTest
setMaxConcurrentOperationCount:
T@?,C,N,V_comparisonBlock
setValueUpdateCancelationToken:
T@?,C,N,V_equalComparator
toArray
T@?,C,N,V_hashGenerator
updateScheduler
T@?,C,N,V_retrievalBlock
.cxx_destruct
T@"NSArray",R,N
T@"<NACancelable>",&,N,V_valueUpdateCancelationToken
T@"NSSet",R,C,N
T@"<NADiffableItemGroup>",R,N,V_group
T@,&,N,V_object
T@"<NAScheduler>",&,N,V_updateScheduler
T@?,R,C,N,V_map
T@"NADelegateMethodLogSettings",&,N,V_logSettings
_cachedMethodMetadataBySelector
T@"NAIdentity",&,N,V_builtIdentity
_deletedIndexes
T@"NATreeNode",R,C,N,V_node
_future
T@"NSArray",&,N,V_overrideObservers
_logger
T@"NSArray",C,N,V_characteristics
_observedObject
T@"NSArray",C,N,V_groupOperations
_retrievalBlock
T@"NSArray",C,N,V_toGroups
_tracer
T@"NSArray",R,C,N
allKeys
T@"NSDictionary",C,N,V_customLogSettingsByArgumentIndex
arrayWithArray:
T@"NSEnumerator",R,N,V_enumerator
characteristics
T@"NSIndexPath",R,C,N,V_fromIndexPath
containsObject:
T@"NSIndexSet",&,N,V_changedIndexes
dealloc
T@"NSIndexSet",&,N,V_insertedIndexes
equalComparator
T@"NSMethodSignature",&,N,V_methodSignature
groupOperations
T@"NSMutableSet",C,N,V_internalChildNodes
initWithFuture:
T@"NSNumber",R,C,N
initWithString:
T@"NSNumber",R,C,N,V_toIndex
insertedIndexes
T@"NSObject<OS_dispatch_queue>",R,V_queue
isValid
T@"NSOperationQueue",R,N,V_observerQueue
T@"NSString",C,N
T@"NSString",C,N,V_groupIdentifier
methodSignature
T@"NSString",R,C
na_all:
T@"NSString",R,C,N,V_keyPath
na_genericError
T@"NSTimer",&,N,V_timer
na_isFloatValue
T@,&,D,N
na_map:
T@,R,N
na_timeoutError
T@,R,N,V_targetObject
numberWithChar:
T@,R,V_first
release
T@,R,W,N,V_observedObject
T@?,C,N,V_changeComparator
setLogSettings:
T@?,C,N,V_comparator
setSet:
T@?,C,N,V_customHandler
started
T@?,C,N,V_hashBlock
toIndex
T@?,C,N,V_logger
valueWithRange:
T@?,R,C,N,V_argumentFormatter
T@?,R,C,N,V_block
T@?,R,C,N,V_filter
T@?,R,C,N,V_finalizer
T@?,R,C,N,V_observerBlock
TB,N,V_allowMoves
TB,N,V_started
TB,N,V_useDebugDescription
TB,R,GisCancelled
TB,R,GisFinished
TB,R,N
TB,R,N,GisValid,V_valid
TC,R,N,V_logType
TQ,N,V_index
TQ,R
TQ,R,N
TQ,R,N,V_minimumUnit
TQ,R,N,V_type
Td,R,N,V_throttleInterval
Ti,N,V_activeComponent
Tq,N,V_role
Tq,R,N
T{os_unfair_lock_s=I},R,N,V_lock
UTF8String
_accessQueue
_activeComponent
_activeComponentString
_activePrefix
_allowMoves
_argumentFormatter
_block
_briefDescriptionForOperations:type:
_builtIdentity
_cancelationBlocks
_capacity
_chainFuturesWithFutureStack:
_changeComparator
_changeTest
_characteristics
_comparator
_comparisonBlock
_completionBlocks
_completionScheduler
_createContainerSetFromArray:options:
_customHandler
_customLogSettingsByArgumentIndex
_delegate
_description
_descriptionBuilderWithMultilinePrefix:
_descriptionForArgument:index:format:metadata:
_descriptor
_descriptorForChainOperation:onFuture:withBlock:
_diffableItems
_effectiveObservers
_enqueueValueUpdateIfNecessary
_enumerator
_enumeratorStack
_equalComparator
_finalizer
_findMethodSignatureForSelector:inProtocol:
_finished
_first
_fromArray
_fromGroups
_fromIndex
_fromIndexPath
_group
_groupIdentifier
_groupOperations
_groupedItemDiffWithGroupOperations:itemOperations:
_hashBlock
_hashGenerator
_index
_insertedIndexes
_insertionIndexForObject:buffer:
_internalChildNodes
_isCanceled
_isObserving
_item
_keyPath
_lock
_lock_methodMetadataForSelector:
_log
_logEventForInvocation:metadata:
_logEventForSelector:metadata:
_logEventForSelector:metadata:formatArgs:arg0:
_logEventForSelector:metadata:formatArgs:arg0:arg1:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:arg3:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:arg3:arg4:
_logEventForSelector:metadata:formatArgs:arg0:arg1:arg2:arg3:arg4:arg5:
_logSettings
_logType
_map
_methodMetadataForSelector:
_methodSignature
_minimumUnit
_mostSignificantUnitForDateComponents:
_movedIndexes
_na_addNotificationObserverProxy:
_na_removeNotificationObserverProxy:
_nextFireDate
_node
_notificationName
_notificationObserver
_notifyObserversOfValueUpdate
_observerBlock
_observerQueue
_observerTable
_operationDescriptionWithPrefix:
_operationDescriptionWithVerboseType:
_overflowHandler
_overrideObservers
_performDiff
_performItemDiffFromGroup:atIndex:toGroup:atIndex:
_priorityComparator
_proem
_protocol
_queue
_queue_isCancelled
_referenceDate
_representedObject
_resultError
_resultValue
_role
_scheduleNextTimer
_scheduler
_setShouldEnforceThreadSafety:
_started
_strategy
_targetObject
_throttleInterval
_timer
_timerEvent
_toArray
_toGroups
_toIndex
_toIndexPath
_trampolineBlockForSelector:withMethodSignature:
_type
_updateScheduler
_useDebugDescription
_valid
_value
_valueUpdateCancelationToken
_weakObserver
accessQueue
activeMultilinePrefix
addCancelable:
addCancelationBlock:
addChild:
addChildren:
addCompletionBlock:
addFailureBlock:
addIndex:
addObject:
addObjectsFromArray:
addObserver:
addObserver:forKeyPath:options:context:
addObserverForName:object:queue:usingBlock:
addOperation:
addOperationWithBlock:
addSuccessBlock:
addTimer:forMode:
afterDelay:performBlock:
allObjects
allOperations
allocWithZone:
allowMoves
appendArraySection:withName:multilinePrefix:skipIfEmpty:
appendArraySection:withName:multilinePrefix:skipIfEmpty:objectTransformer:
appendArraySection:withName:skipIfEmpty:
appendArraySection:withName:skipIfEmpty:objectTransformer:
appendBodySectionWithName:multilinePrefix:block:
appendBool:withName:
appendBool:withName:ifEqualTo:
appendCString:withName:
appendCharacteristic:
appendCharacteristic:withRole:
appendCharacteristic:withRole:comparatorBlock:hashBlock:
appendClass:withName:
appendDictionarySection:withName:multilinePrefix:skipIfEmpty:
appendDictionarySection:withName:multilinePrefix:skipIfEmpty:objectTransformer:
appendDictionarySection:withName:skipIfEmpty:
appendDouble:withName:decimalPrecision:
appendDoubleCharacteristic:
appendDoubleCharacteristic:withRole:
appendFloatCharacteristic:
appendFloatCharacteristic:withRole:
appendFormat:
appendInt64:withName:
appendInt:withName:
appendInteger:withName:
appendIntegerCharacteristic:
appendIntegerCharacteristic:withRole:
appendKey:
appendKeys:
appendObject:withName:
appendObject:withName:skipIfNil:
appendObjectsAndNames:
appendObjectsAndNames:args:
appendPointer:withName:
appendQueue:withName:
appendRangeCharacteristic:
appendRangeCharacteristic:withRole:
appendSelector:withName:
appendString:
appendString:withName:
appendString:withName:skipIfEmpty:
appendSuper
appendTimeInterval:withName:decomposeUnits:
appendUInt64:withName:
appendUnsignedInt:withName:
appendUnsignedIntegerCharacteristic:
appendUnsignedIntegerCharacteristic:withRole:
argumentFormatter
array
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObject:
arrayWithObjects:count:
autorelease
block
blockOperationWithBlock:
boolValue
boundedQueueWithCapacity:
boundedQueueWithCapacity:overflowHandler:
build
buildPointerIdentity
builderWithIdentity:
builderWithObject:
builtIdentity
cachedMethodMetadataBySelector
calendarWithIdentifier:
callCancelationBlocks:
cancel
cancelled
chainFutures:
changeComparator
changeTest
changedIndexes
charValue
childAtIndexPath:withChildrenSortedByComparator:
childNodes
childrenSortedByComparator:
class
code
combineAllFutures:
combineAllFutures:ignoringErrors:scheduler:
combineAllFutures:scheduler:
comparator
compare:
completionHandlerAdapter
componentSeparator
components:fromDate:toDate:options:
componentsJoinedByString:
componentsSeparatedByString:
conformsToProtocol:
containerWithObject:atIndex:comparator:hashGenerator:
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
countOfIndexesInRange:
customHandler
customLogSettingsByArgumentIndex
date
dateByAddingComponents:toDate:options:
debugDescription
deepNodeEnumerator
defaultCenter
delegate
deleteOperationWithGroup:atIndex:
deleteOperationWithItem:atIndexPath:
deletedIndexes
dequeueObject:
description
descriptionForObject:
descriptionForObject:withObjectsAndNames:
descriptor
dictionary
dictionaryWithCapacity:
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:
didCancel
diffFromArray:toArray:options:
diffFromGroups:toGroups:
diffFromGroups:toGroups:changeTest:
diffableItems
dispatchMessageExcludingSender:usingBlock:
dispatcherWithProtocol:logSettings:
domain
doubleValue
drain
enqueue:
enqueueObject:buffer:
enumerateChangesUsingBlock:
enumerateDeletesUsingBlock:
enumerateIndexesUsingBlock:
enumerateIndexesWithOptions:usingBlock:
enumerateInsertsUsingBlock:
enumerateKeysAndObjectsUsingBlock:
enumerateMovesUsingBlock:
enumerateObjectsUsingBlock:
enumerator
errorOnlyCompletionHandlerAdapter
errorWithDomain:code:userInfo:
exceptionWithName:reason:userInfo:
filter
finalizer
finishWithError:
finishWithNoResult
finishWithResult:
finishWithResult:error:
finished
first
firstObject
flatMap:
floatValue
flushValueChanges
formattedDescriptionForArgument:
forwardInvocation:
fromArray
fromGroups
fromIndex
fromIndexPath
future
futureWithBlock:
futureWithBlock:scheduler:
futureWithCompletionHandlerAdapterBlock:
futureWithError:
futureWithErrorOnlyHandlerAdapterBlock:
futureWithNoResult
futureWithResult:
getArgument:atIndex:
getArgumentTypeAtIndex:
getIndexes:range:
globalAsyncScheduler
group
hasPendingValueChange
hash
hashBlock
hashGenerator
hashOfObject:
immediateScheduler
index
indexAtPosition:
indexOfObjectPassingTest:
indexPathWithIndexes:length:
indexSet
indexSetWithIndexesInRange:
indexesOfObjectsPassingTest:
init
initWithBlock:scheduler:
initWithCapacity:
initWithCapacity:overflowHandler:
initWithCharacteristics:
initWithComparator:
initWithDelegate:
initWithEnumerator:filter:
initWithEnumerator:map:
initWithFireDate:interval:repeats:block:
initWithFirst:second:
initWithFormat:arguments:
initWithFromGroups:toGroups:changeTest:
initWithIdentity:
initWithLog:logType:argumentFormatter:
initWithMaxConcurrentOperationCount:
initWithNode:
initWithOperationType:group:fromIndex:toIndex:
initWithOperationType:item:fromIndexPath:toIndexPath:
initWithProtocol:logSettings:
initWithQueue:
initWithReferenceDate:minimumUnit:block:
initWithRepresentedObject:
initWithRepresentedObject:childNodes:
initWithResult:error:
initWithStrategy:
initWithThrottleInterval:
initWithThrottleInterval:initialValue:
initWithWeakObserver:
initWithWeakObserver:notificationName:observerQueue:observerBlock:
initWithWeakObserver:observedObject:keyPath:options:observerBlock:
insertObject:atIndex:
insertOperationWithGroup:atIndex:
insertOperationWithItem:atIndexPath:
intValue
internalChildNodes
intersectSet:
invalidate
invokeWithTarget:
isCanceled
isCancelled
isEqual:
isEqualToNumber:
isEqualToString:
isFinished
isKindOfClass:
isMainThread
isMemberOfClass:
isNSArray__
isNSDictionary__
isObject:equalToObject:
item
itemOperations
lastObject
lazyFutureWithBlock:
lazyFutureWithBlock:scheduler:
length
lock
logSettings
logger
longLongValue
mainRunLoop
mainThreadScheduler
mapTableWithKeyOptions:valueOptions:
methodSignatureForSelector:
minimumUnit
minusSet:
modifyBody:
modifyProem:
moveOperationWithGroup:fromIndex:toIndex:
moveOperationWithItem:fromIndexPath:toIndexPath:
movedIndexes
mutableCopy
mutableCopyWithZone:
na_absoluteValue
na_addNotificationBlockObserverForObject:keyPath:options:usingBlock:
na_allObjectsPassTest:
na_allSatisfy:
na_argumentDescriptionsWithObjectFormatter:
na_argumentsAsObjects
na_arrayByFlattening
na_arrayByRepeatingWithCount:generatorBlock:
na_arrayWithResultsOfBlock:
na_arrayWithSafeObject:
na_arrayWithTerminator:nullableObjects:
na_associatedObjectForDescriptor:
na_cancelledError
na_compareAbsoluteValue:
na_dictionaryByBucketingObjectsUsingKeyGenerator:
na_dictionaryByMappingValues:
na_dictionaryWithKeyGenerator:
na_each:
na_errorWithCode:
na_filter:
na_firstKeyPassingTest:
na_firstObjectPassingTest:
na_flatMap:
na_identity
na_indexPathForItem:inSection:
na_indexPathForRow:inSection:
na_isCancelledError
na_isSignedValue
na_isTimeoutError
na_largerNumber:
na_mostCommonObject
na_objectForKey:withDefaultValue:
na_reduceWithInitialValue:reducer:
na_removeNotificationBlockObserver:
na_row
na_safeAddObject:
na_safeAddObjectsFromArray:
na_safeContainsObject:
na_safeSetObject:forKey:
na_section
na_setAssociatedObject:assocatedObjectDescriptor:
na_setByDiffingWithSet:
na_setByFlattening
na_setByIntersectingWithSet:
na_setWithSafeObject:
na_smallerNumber:
na_valueRoundedToNearestStepValue:relativeToBaseValue:
nameObjectSeparator
nextObject
node
notificationName
nts_cancel
null
numberOfArguments
numberOfOperations
numberWithDouble:
numberWithFloat:
numberWithInt:
numberWithInteger:
numberWithLongLong:
numberWithShort:
numberWithUnsignedChar:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
numberWithUnsignedLongLong:
numberWithUnsignedShort:
objCType
object
objectAtIndexedSubscript:
objectEnumerator
objectForKey:
objectForKeyedSubscript:
objectsAtIndexes:
objectsPassingTest:
observeValueChangesWithBlock:
observeValueForKeyPath:ofObject:change:context:
observedObject
observerBlock
observerBlocks
observerQueue
observerTable
observers
operationDescription
operationQueueSchedulerWithMaxConcurrentOperationCount:
overrideObservers
pairWithFirst:second:
peek
performBlock:
performCancelableBlock:
performObserverBlock
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
priorityQueueWithComparator:
protocol
proxy
queue
rangeOfCharacterFromSet:
rangeOfString:
recover:
recoverIgnoringError
referenceDate
registerCustomHandlerForSelector:handler:
registerCustomLogSettings:forSelector:argumentIndex:
reloadOperationWithItem:atIndexPath:
removeAllObjects
removeChild:
removeChildrenPassingTest:
removeIndex:
removeLastObject
removeObject:
removeObjectAtIndex:
removeObserver:forKeyPath:
representedObject
reschedule:
respondsToSelector:
retain
retainCount
retrievalBlock
reverseObjectEnumerator
role
scheduledTimerWithReferenceDate:minimumUnit:block:
scheduler
schedulerWithDispatchQueue:
second
selector
self
serialDispatchQueueSchedulerWithName:
setActiveComponent:
setActiveMultilinePrefix:
setAllowMoves:
setBlock:
setBuiltIdentity:
setChangeComparator:
setChangeTest:
setChangedIndexes:
setCharacteristics:
setChildNodes:
setComparator:
setComparisonBlock:
setCustomHandler:
setCustomLogSettingsByArgumentIndex:
setDelegate:
setDeletedIndexes:
setDescriptor:
setDiffableItems:
setEqualComparator:
setFromArray:
setFromGroups:
setGroupIdentifier:
setGroupOperations:
setHashBlock:
setHashGenerator:
setIndex:
setInsertedIndexes:
setInternalChildNodes:
setItemOperations:
setLogger:
setMethodSignature:
setMovedIndexes:
setObject:
setObject:forKey:
setObject:forKeyedSubscript:
setOverrideObservers:
setRepresentedObject:
setRetrievalBlock:
setRole:
setScheduler:
setStarted:
setTimer:
setToArray:
setToGroups:
setUnitsStyle:
setUpdateScheduler:
setUseDebugDescription:
setValue:
setValue:forComponent:
setValue:notifyObservers:
setWithCapacity:
setWithObject:
setWithSet:
shallowNodeEnumerator
shallowRepresentedObjectEnumerator
shortValue
signatureWithObjCTypes:
sleepForTimeInterval:
sortedArrayUsingComparator:
sortedArrayUsingSelector:
string
stringByAppendingFormat:
stringByAppendingString:
stringByTrimmingCharactersInSet:
stringFromTimeInterval:
stringWithFormat:
stringWithUTF8String:
substringWithRange:
succinctDescriptionForObject:
superclass
targetObject
throttleInterval
timer
timerWithTimeInterval:repeats:block:
toGroups
toIndexPath
tokenWithCancelationBlock:
tokenWrappingCancelable:
tracer
tracerIsDeallocating
tryAppendKey:
type
unionSet:
unsignedIntegerValue
unsignedLongLongValue
useDebugDescription
valid
value
value:withObjCType:
valueForComponent:
valueForKey:
valueUpdateCancelationToken
weakObjectsHashTable
weakObserver
whitespaceAndNewlineCharacterSet
whitespaceCharacterSet
willAddCompletionBlock
zone
@32@0:8@16@24
@16@0:8
v16@0:8
@24@0:8@?16
@32@0:8@16@?24
B24@0:8@?16
v24@0:8@?16
v32@0:8@16@24
B16@0:8
@24@0:8Q16
@24@0:8^{_NSZone=}16
@24@0:8@16
@"NSMutableArray"
@"NATreeNode"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@"NAIdentity"16@0:8
Q40@0:8^{?=Q^@^Q[5Q]}16^@24Q32
v24@0:8@16
@"NSMutableSet"
@?16@0:8
@"NSEnumerator"
@32@0:8@?16@24
v20@0:8B16
@"<NAScheduler>"
@"NSObject<OS_dispatch_queue>"
@"<NADeallocationTracerDelegate>"
@"NADeallocationTracer"
@48@0:8@16Q24@?32@?40
v24@0:8Q16
@40@0:8@16@24@32
@"NSArray"
@"NSIndexSet"
@"NSSet"
@24@0:8d16
@32@0:8d16@24
v28@0:8@16B24
d16@0:8
@"<NACancelable>"
@32@0:8d16@?24
v24@0:8@?<v@?>16
@"<NACancelable>"24@0:8@?<v@?@"NACancelationToken">16
@"<NACancelable>"32@0:8d16@?<v@?>24
@40@0:8@16Q24@?32
Q24@0:8@16
@"NSDate"
@"NSTimer"
B32@0:8@16@24
B24@0:8@"NSError"16
B32@0:8@16@"NSError"24
@?<v@?@@"NSError">16@0:8
@?<v@?@"NSError">16@0:8
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSError"
@"NSString"
@"NAFuture"
@36@0:8@16B24@28
@32@0:8Q16@?24
@"NSMethodSignature"
@"NSDictionary"
v32@0:8:16@?24
v40@0:8@16:24Q32
v32@0:8@16@?24
@44@0:8@16Q24B32@36
v32@0:8:16@24
v44@0:8:16@24B32@36
v52@0:8:16@24B32@36@44
v60@0:8:16@24B32@36@44@52
v68@0:8:16@24B32@36@44@52@60
v76@0:8:16@24B32@36@44@52@60@68
v84@0:8:16@24B32@36@44@52@60@68@76
{os_unfair_lock_s=I}16@0:8
@"NADelegateMethodLogSettings"
@"Protocol"
@"NSHashTable"
@"NSMapTable"
@36@0:8@16C24@?28
C16@0:8
@"NSObject<OS_os_log>"
@"<NAQueueingStrategy>"
v32@0:8@16@"NSMutableArray"24
Q32@0:8@16@24
@"NSOperationQueue"
@48@0:8@16@24@32@?40
@48@0:8@16@24Q32@?40
v32@0:8@16r^{?=*Q}24
@24@0:8r^{?=*Q}16
@56@0:8@16@24@32Q40@?48
v48@0:8@16@24@32^v40
q24@0:8@16
@"NSArray"16@0:8
@40@0:8@16@24@?32
@48@0:8@16@24@32Q40
@32@0:8@16Q24
@40@0:8@16Q24Q32
@48@0:8Q16@24@32@40
@20@0:8B16
@"<NADiffableItemGroup>"
@"NSNumber"
@"NSIndexPath"
q16@0:8
@32@0:8q16q24
@36@0:8@16@24B32
v36@0:8@16@24B32
@28@0:8B16@20
@32@0:8B16@20B28
@32@0:8q16@24
@32@0:8Q16@24
@28@0:8i16@20
@28@0:8I16@20
@40@0:8d16@24Q32
@36@0:8d16@24B32
@32@0:8^v16@24
@32@0:8r*16@24
@32@0:8#16@24
@32@0:8@16*24
v40@0:8@16@24@?32
v44@0:8@16@24B32@?36
v44@0:8@16@24@32B40
v52@0:8@16@24@32B40@?44
i16@0:8
v20@0:8i16
@"<NSObject>"
@"NSMutableString"
v24@0:8q16
@32@0:8@?16q24
@48@0:8@?16q24@?32@?40
@"NAIdentity"
