geometrySourceWithVertices:count:
geometrySourceWithNormals:count:
geometrySourceWithTextureCoordinates:count:
getBoundingBoxMin:max:
setBoundingBoxMin:max:
getBoundingSphereCenter:radius:
entryWithIdentifier:withClass:
valueWithSCNVector3:
objCType
SCNVector3Value
valueWithSCNVector4:
SCNVector4Value
valueWithSCNMatrix4:
SCNMatrix4Value
geometryElementWithData:primitiveType:primitiveCount:bytesPerIndex:
count
SC10SCNVector3V
SC10SCNVector4V
SC10SCNMatrix4V
SC24SCNGeometryPrimitiveTypeO
SC10SCNVector3V
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
SC10SCNVector4V
SC10SCNMatrix4V
SC24SCNGeometryPrimitiveTypeO
s16RawRepresentable_p
RawValue
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSceneKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSceneKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.52</string>
</dict>
</plist>
xar!
zMe]V
1O^YH
tU0!
kN m
eJK6
*!qQ
oY58
B$>r
y.@&
#w+Hf
`Rts
INo(&0
\M3r{
:vr0[
Q{zL
oQk&
b0$
4`6$
4h6$| 
F1A8
2!H&
!MTe!
 do0!
&r`
 T`&
B4P0`
(@52
(@PR
24"D
hV1d
bx0PF
l#n%
AD8s
!,B8P
=*P0
BHr$r
X )s
ehfS
hh)<4P0`
!.Db
"LP@
I*v0
I*v0
I*v0
v0m 
`!O
v0` 
`!}R
GD `
y> 
'= `
e9==.
aPk^
i<MG
bEV,
peWJ
$0.0
,~B+-
XW )
(C`6gc
6eBApA-
(Cp6vS(
(@RP3
(C ;
*`2
N$2`
9`2
(C@?$D
+$4[I
4qD`
=`2
1;"0T
$0M0
7"0T
$"0T
?Y4H
`kH0
P$v`
4X5M
__hidden#109___hidden#107___hidden#108___hidden#105___hidden#106___hidden#104_mov
r7, r7
@ marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDarwin-lswiftCore-lswiftsimd-lswiftCoreGraphics-frameworkCoreGraphics-lswiftCoreFoundationCoreFoundation-lswiftDispatch-lswiftObjectiveC-lswiftFoundationFoundationSecurity-lobjcDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#111___hidden#112___hidden#156___hidden#192___hidden#190___hidden#189___hidden#187___hidden#188___hidden#186___hidden#163___hidden#162___hidden#154___hidden#145___hidden#161___hidden#151___hidden#148_
!aZCI
SUC:
SUC:
SUC:
SUC:
SUC:
J D
6sA!/
lC@
1 zas
sA!/
d0c@
DDzC/z3a
\ y'
__hidden#200___hidden#199___hidden#198___hidden#197___hidden#196_
!2d
VUC:
$VUC:
P#q 
\ y)
pC`7`0a
0K L
?\@`'
(3c@
\ y'
1 Pb
__hidden#195___hidden#194___hidden#193___hidden#191_
!2d
VUC:
\ y)
pC`7`0a
0K L
>\@`'
1 \"
Q8c@
@yg
5A#hN|f
"0`
`0a
'#dL
`0a
`Tf(
`0**
@$jI
fD&
@$|i
m`;9
F_&
7#2a
!2d
h^&
P0`L
1 jC+
NGe&
:62a
\@`'
20f
rf
__ir_hidden#1___ir_hidden#0_
!2d
``g
B6<R
\@`'
__hidden#185_
3Q <
__hidden#182___hidden#184___hidden#183_
!2d
*.tY
`0*=
`Ux(
f;93c@
&%&
gn&
`u&
__hidden#181_
``'
`0*#
__hidden#180_
``'
`0*#
__hidden#179_
__hidden#178___hidden#177_
VUC:
FgtTf
__hidden#176___hidden#175_
VUC:
f:c@
dD"7r#7
__hidden#174_
__hidden#173___hidden#172_
VUC:
6>B#
c: 3a
\0y'
__hidden#171___hidden#170_
VUC:
f:c@
aFG1
__hidden#169_
@ee`
a`'
`0*'
__hidden#168_
7$3a
`Tl(
__hidden#167___hidden#166_
VUC:
20f
M#3
`0+"T
7`0a
2D0a
q+L<
;r2a
__hidden#165___hidden#164_
VUC:
J)7(t
@se`
20f
"!NS0a
`Ux(
OD"7
J)\``g
FS
2y3a
7$3a
__hidden#158___hidden#160___hidden#159_
VUC:
__hidden#157_
(P!Pr
branch_weights
(7@!C
2HF0a
Tq"4c@
".\!
F 
f`g
>i#8
@ce`
P|'
)V@f
 OfI
^`0a
0KpL
__hidden#155_
FAB
__hidden#153___hidden#152_
bE,x
4`0a
BE0c@
D`g
LtJf
@~e`
PQ0a
@uT'f&
:&3a
\0y'
d0c@
__hidden#150___hidden#149_
<`0a
"BE0c@
7"3c@
+tB't&
:b3a
\0y'
d0c@
__hidden#147___hidden#146_
20&
0K L
7`0c@
`7$0
b'v
__hidden#144_
__hidden#143_
__hidden#142_
__hidden#141_
__hidden#140_
__hidden#139_
__hidden#138_
ZE|
__hidden#137_
8c@N
__hidden#136_
__hidden#135_
__hidden#134_
__hidden#133_
__hidden#132_
__hidden#131_
__hidden#130_
ZE|
__hidden#129_
__hidden#128_
__hidden#127_
__hidden#126_
__hidden#125_
__hidden#124_
__hidden#123_
__hidden#122_
__hidden#121_
__hidden#120_
ZE|
__hidden#119_
__hidden#118_
__hidden#117_
__hidden#116_
ZE|
__hidden#115_
__hidden#114_
__hidden#113_
__hidden#110_
8a@N
Cg3L
/:M&
}55`Uf
oi\B
5MGO
NkyL
~yV 
w]>._
r5.!
9N4 
evyL
/YH1
Kic@n
/!LNt
`>i
Hcl
KK6A8
5MGS
xz]^
/:M&
/:M&
}U1@
a%&*j^`
/:M&
/:M&
/YH1
&YH1
 Ib#M@#
/:M&
yx9e
NCTO
B0D3
I<K@
z9U.\
DD?[
kdzDH
KSDL
/:M&
sN3!
QEADo
}kb
~yV 
/!LN
52="$j
/:M&
/YH1
e(y
S:,~
x/1
~yV 
52="$j
R Dt
evyL
/:M&
4}sf
~iq,mY
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSceneKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSceneKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.52</string>
</dict>
</plist>
z9U.\
DD?[
kdzDH
KSDL
/:M&
sN3!
QEADo
}kb
~yV 
/!LN
52="$j
/:M&
/YH1
