Says7CVarArg_pG
SVSg
So9OS_os_logC
So13os_log_type_ta
So18os_signpost_type_ta
2os12OSSignpostIDV
s12StaticStringV
s6UInt64V
SPys4Int8VG
So8NSObjectC
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/swift/stdlib/public/SDK/os/os_log.swift
Fatal error
PointsOfInterest
private
public
OSSignpostID
Category
rawValue
UTF8String
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.29.2</string>
</dict>
</plist>
xar!
33<$
SDOX
}<*$
^gc/_3T
L.*G
G?$|
|@c
^MGyAF
.|T\k:
Z#O4
b0$
4`6$
bB`L
e0!0
{0A8
{0A8
 @8fz~
 @:R
A-fz~
$&!@
(%(AS
 +v @
 7)@
 @E8p
!D%8@
X  I
"ZE(r
X#be(1
 f3=
!S9J7
"DaA&
:t()-
!L@@
.ia{
}5s0
i 22
LZ8k
@Cgx
,EhX
dFhx
Vh4G0
1PFa
.'Xl
8o4
0DrWaX
0DR]
0D"m!
Hn94x
^xh@
H5I4,
- `X
C$U'
H$OP
C$Z,
HoYP>
0DjGC
H'il
AID`
4$1e5uF
DJSo13os_log_type_ta
baKB
TTUe
(C0*
E,lIp
w]>.
lPY.
IF^So18os_signpost_type_ta4
HEUU
r3%A
3"`I
(C ?
? d)%
%$++8
DRI$
,@M0
!x'x
cuDkP
, X0
aSVT`
NoEr0
:H3Ih!6
}$g{
Ll{i
FtC%
E6Ye
6[m_
Uw]v
P$v`
8(;M
__hidden#113___hidden#111___hidden#112___hidden#109___hidden#110___hidden#108_mov
r7, r7
// marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version-lswiftObjectiveC-lswiftCore-lswiftDarwin-lobjc__hidden#183___hidden#128___hidden#234___hidden#115_branch_weights__hidden#223___hidden#227___hidden#132___hidden#130___hidden#129___hidden#145___hidden#136___hidden#133___hidden#144___hidden#143___hidden#142___hidden#141___hidden#135___hidden#134___hidden#140___hidden#138___hidden#137___hidden#190___hidden#191___hidden#127___hidden#211___hidden#206___hidden#196___hidden#213___hidden#212___hidden#195___hidden#198___hidden#193___hidden#159_
|0Cp
3\:
!#66
%`"&db&h
&p"'tb'x
"#66
"P2td
a44`4
*`&
\P`'
CdRf
__hidden#238___hidden#239_
pC B`0a
7h*
Bh0a
h`0a
2LE0a
hd0a
F`0a
2(K0a
F`0a
2$L0a
2<P0a
2DR0a
__hidden#236___hidden#237_
@4F`L
__hidden#235_
a4<`4F
"P2td
a44`4
__hidden#233_
__hidden#232_
__hidden#231_
__hidden#230_
__hidden#229_
+,t.3
__hidden#228_
S6F
0K L
__hidden#224___hidden#226___hidden#225_
S4F
@@@@
__hidden#219___hidden#220___hidden#221___hidden#222_
5F#J#
F!P)3c@
F!h(3a
Pp`L
;c@p
fPC`0c@|
>;\6dC
pc4!
\P`'
v7K"
R0%S
dc6F
6 >t
7F<
%(&
%8&
!p%2
!H'0
F<
\P`'
U~j$f
N;c@
 p 0&
1 >J6fc
`>TB
!7F
C%pi
?z+%
dc6F
dc6p
1 vA
5v;!
\p`'
L;c@
1 xa
__hidden#218_
__hidden#217_
__hidden#216_
__hidden#215_
__hidden#214_
@,lS
!2dH
@;F`L
lYDdB&dB3
B(4c@
C0c@hk
X`0a
wEfS5a
,A1a
`0c@
`J"6F
|)4c@
B zf
3f3a
(,:2
@,lS%
@?F`L
B,4c@
C0c@
@fF`
,2c@
 d`0c@
1KPL
7tC74c@
16j3a
\@v'
__hidden#210_
__hidden#209_
__hidden#208_
__hidden#207_
0l@
__hidden#205_
0l@
__hidden#204_
0l@
__hidden#203___hidden#201___hidden#202_
0K L
@,x*
X:&
F 
`DX)
__hidden#200_
:\'!
__hidden#199_
:\'!
__hidden#197_
:\'!
!2d
( 0&
__hidden#194_
``&ld
S)F
__hidden#192_
@+F`L
( 0&
@%\c
vCAB$4c@
EIf
vC!B"4c@
$2c@
*8"P
__hidden#187___hidden#189___hidden#188_
!2d
%P9a
"O&
%i&
$i&
%h&
bc6.
__hidden#186_
@@@@
__hidden#181___hidden#182___hidden#184___hidden#185_
,bc6
F!P)3c@
F!h(3a
Pp`L
2\A0a
eC6th
@MX) &
"0&
\P`'
L;c@
#{vpd7
@6fc
F<
!7F<
=!)1
k1&
 Q 0f
rc4!
@ Nb
FP
%Xf
?nk%Va
%`&
pC0R`0a
2tV0a
!7F
F<
__hidden#180_
__hidden#179_
__hidden#178_
__hidden#177_
__hidden#176_
"|&
Do."
__hidden#173___hidden#174___hidden#175_
5VCJ#
b`B&d&
__hidden#172_
Do."
__hidden#169___hidden#170___hidden#171_
4`C6
Pp`L
( 0&
?(3a
P@`L
( 0&
F1l0
Q3<3a
[o@]
__hidden#168_
__hidden#167_
__hidden#166_
__hidden#165_
__hidden#164_
@'RI
__hidden#163_
__hidden#162_
__hidden#160___hidden#161_
__hidden#158_
__hidden#157_
@'TI
\P`'
ud'
__hidden#156_
__hidden#155_
Q`'
__hidden#154_
Q`'
@'di
F<#t2#4a
CB(CB
0l@
__hidden#153_
__hidden#152_
Q`'
__hidden#151_
0KPL
__hidden#150_
%8&
__hidden#149_
__hidden#148_
C&
__hidden#147_
__hidden#146_
\@v'
@@@@
__hidden#125___hidden#126___hidden#131___hidden#139_
^c5@
@bc6
Caa6n
F!P)3c@
F!h(3a
Pp`L
>;t<
pc4!
\P`'
G|ty0tO
7F 
J(f
7A)[
A &
B0&
U1)2
%`&
 5h1&
dc6F
7F<
!7F
*JBF$(
!7F
@6fc
F<
@6fc
`P'x
 q 0&
!7F
F<
__hidden#124_
\ w'
18J!
__hidden#123_
__hidden#122_
PPqL
__hidden#121_
(h1&
P@`L
%D<a
\pd'
__hidden#120_
__hidden#117___hidden#119___hidden#118_
0K@L
__hidden#116_
__hidden#114_
$BB$F
%RB%V
&bB&f
'rB'v
4BC4F
5RC5V
6bC6f
7rC7v
DBDDF
ERDEV
FbDFf
GrDGv
TBETF
UREUV
VbEVf
WrEWv
grFgv
d@'tDgtJ
tdffL
tP'uTguX'eT
vbGvf
ep'wt
e`fwx
[((0
_()`
$SSo13os_log_type_ta0A0E7defaultABvpZ$SSo13os_log_type_ta0A0E4infoABvpZ$SSo13os_log_type_ta0A0E5debugABvpZ$SSo13os_log_type_ta0A0E5errorABvpZ$SSo13os_log_type_ta0A0E5faultABvpZ
__hidden#64_$SSo9OS_os_logC0B0E8disabledABvpZ
__hidden#65_$SSo9OS_os_logC0B0E7defaultABvpZ$SSo18os_signpost_type_ta0A0E5eventABvpZ$SSo18os_signpost_type_ta0A0E5beginABvpZ$SSo18os_signpost_type_ta0A0E3endABvpZ
__hidden#66_$S2os12OSSignpostIDV9exclusiveACvpZ
__hidden#67_$S2os12OSSignpostIDV7invalidACvpZ
__hidden#68_$S2os12OSSignpostIDV4nullACvpZ
__hidden#69_$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvpZ_swiftEmptyArrayStorage
__hidden#70_
__hidden#71_
__hidden#72_
__hidden#73_
__hidden#74_
l__swift4_reflection_descriptormetadata
l__swift4_reflection_descriptor.1metadata.3
__hidden#75_
__hidden#76_
l__swift4_reflection_descriptor.4metadata.6
__hidden#77_
l__swift4_reflection_descriptor.7metadata.9$S2os12OSSignpostIDVSLAAMc
__hidden#78_
__hidden#79_
__hidden#80_$SSLMpgot.$SSLMpgot.$SSL1loiySbx_xtFZTjgot.$SSL2leoiySbx_xtFZTjgot.$SSL2geoiySbx_xtFZTjgot.$SSL1goiySbx_xtFZTj
__hidden#81_$S2os12OSSignpostIDVSQAAMc
__hidden#82_
__hidden#83_$SSQMpgot.$SSQMpgot.$SSQ2eeoiySbx_xtFZTj
__hidden#84_
__hidden#85_
__hidden#86_$SBi64_WV
__hidden#87_$S2os12OSSignpostIDVMn
__hidden#88_
__hidden#89_
__hidden#90_
__hidden#91_
__hidden#92_
__hidden#93_$SSo9OS_os_logC0B0E8CategoryVMn
__hidden#94_
__hidden#95_
__hidden#96_
__hidden#97_
__hidden#98_
l__swift4_reflection_descriptor.10metadata.12$Ss14_VaListBuilderC24requiredAlignmentInBytesSivpWvd$Ss14_VaListBuilderC5countSivpWvd$Ss14_VaListBuilderC9allocatedSivpWvd$Ss14_VaListBuilderC7storageSpySiGSgvpWvd$Ss27_ContiguousArrayStorageBaseC16countAndCapacitys01_B4BodyVvpWvd
__hidden#99_$Ss7CVarArgMp
__hidden#100_$Ss15_CVarArgAlignedMp$SSiN
__hidden#101_
l__swift4_reflection_descriptor.13metadata.15
__hidden#102_
l__swift4_reflection_descriptor.16metadata.18
l_protocol_conformances
l_type_metadata_table
__hidden#103_
__hidden#104_
__hidden#105_
__hidden#106_
__hidden#107_.str_os_log_defaultllvm.used$SSo9OS_os_logC0B0E7defaultABvgZ$S2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF
__hidden#0_
__hidden#1_
__hidden#2_$SSo13os_log_type_ta0A0E7defaultABvgZ$S2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF$SSo13os_log_type_ta0A0E4infoABvgZ$SSo13os_log_type_ta0A0E5debugABvgZ$SSo13os_log_type_ta0A0E5errorABvgZ$SSo13os_log_type_ta0A0E5faultABvgZ
__hidden#3_
__hidden#4_$SSo9OS_os_logC0B0E8disabledABvgZ
__hidden#5_
__hidden#6_
__hidden#7_swift_oncellvm.assumeobjc_retainos_log_type_enabled_swift_os_log_return_addressobjectdestroyswift_bridgeObjectReleaseobjc_releaseswift_deallocObjectswift_allocObject
__hidden#8_swift_bridgeObjectRetainswift_release$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfc$S2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg$S2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg$S2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg$S2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg$S2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg$S2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF
__hidden#9_
__hidden#10_$SSo9OS_os_logC0B0E16signpostsEnabledSbvg
__hidden#11_$S2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF$SSo18os_signpost_type_ta0A0E5eventABvgZ$SSo18os_signpost_type_ta0A0E5beginABvgZ$SSo18os_signpost_type_ta0A0E3endABvgZ$S2os12OSSignpostIDV8rawValues6UInt64Vvg
__hidden#12_$S2os12OSSignpostIDVyACs6UInt64VcfC
__hidden#13_
__hidden#14_
__hidden#15_$S2os12OSSignpostIDV7invalidACvgZ
__hidden#16_$S2os12OSSignpostIDV4nullACvgZ
__hidden#17_$S2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC$S2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC$S2os12OSSignpostIDV1loiySbAC_ACtFZ$S2os12OSSignpostIDV2eeoiySbAC_ACtFZ
__hidden#18_
__hidden#19_
__hidden#20_
__hidden#21_
__hidden#22_$SSo9OS_os_logC0B0E8CategoryV8rawValueSSvg
__hidden#23_
__hidden#24_$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfc
__hidden#25_$Ss14_VaListBuilderC11appendWordsyySaySiGF
__hidden#26_
__hidden#27_
__hidden#28_
__hidden#29_
__hidden#30_
__hidden#31_swift_getObjCClassFromMetadataobjc_allocWithZone$SSS11utf8CStrings15ContiguousArrayVys4Int8VGvgos_log_createobject_dispose
__hidden#32_swift_unknownRelease$Ss23_emptyStringAddressBitsSuvg$Ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFllvm.memcpy.p0i8.p0i8.i32os_signpost_enabledobjectdestroy.5
__hidden#33_objectdestroy.8
__hidden#34_
__hidden#35_
__hidden#36_
__hidden#37_llvm.lifetime.start.p0i8os_signpost_id_generate
__hidden#38_llvm.lifetime.end.p0i8llvm.trapos_signpost_id_make_with_pointer
__hidden#39_swift_unknownRetain
__hidden#40_
__hidden#41_$S2os12OSSignpostIDVSLAAWa
__hidden#42_$S2os12OSSignpostIDVSQAAWa$SSL1loiySbx_xtFZTj$SSL2leoiySbx_xtFZTj$SSL2geoiySbx_xtFZTj$SSL1goiySbx_xtFZTjswift_getGenericWitnessTable$SSQ2eeoiySbx_xtFZTj_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftDarwin$S2os12OSSignpostIDVMa
__hidden#43_
__hidden#44_
__hidden#45_
__hidden#46_
__hidden#47_
__hidden#48_
__hidden#49_
__hidden#50_llvm.memset.p0i8.i64llvm.memset.p0i8.i32
__hidden#51_
__hidden#52_$SSo9OS_os_logC0B0E8CategoryVMa$SSS7cStringSSSPys5UInt8VG_tcfCobjectdestroy.11
__hidden#53_
__hidden#54_$Ss14_VaListBuilderCMaswift_initStackObject
__hidden#55_llvm.sadd.with.overflow.i32$Ss14_VaListBuilderC7va_lists03CVaB7PointerVyF_swift_os_signpost_with_formatswift_setDeallocating$Ss14_VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtFswift_getExistentialTypeMetadataswift_dynamicCast
__hidden#56_
__hidden#57_
__hidden#58_$Ss7CVarArgP05_cVarB8EncodingSaySiGvgTj
__hidden#59_$Ss15_CVarArgAlignedP05_cVarB9AlignmentSivgTjllvm.ssub.with.overflow.i32swift_retain
__hidden#60_$Ss23_ContiguousArrayStorageCMa_stdlib_malloc_size_swift_os_signpostswift_slowAllocobjc_retainAutoreleasedReturnValue_swift_os_logobjectdestroy.14objectdestroy.17objc_autoreleaseReturnValue_swift_FORCE_LOAD_$_swiftosobjectdestroy.2
__hidden#61_$S2os12OSSignpostIDV9exclusiveACvgZ
__hidden#62_
__hidden#63_swift_bridgeObjectRetain_nswift_bridgeObjectRelease_n$S2os12OSSignpostIDVN$SSo9OS_os_logC0B0E8CategoryVN10.0.0thumbv7k-apple-watchos2.0.0_$SSo9OS_os_logC0B0E7defaultABvgZ_$S2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF__hidden#0___hidden#1___hidden#2__$SSo13os_log_type_ta0A0E7defaultABvgZ_$S2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF_$SSo13os_log_type_ta0A0E4infoABvgZ_$SSo13os_log_type_ta0A0E5debugABvgZ_$SSo13os_log_type_ta0A0E5errorABvgZ_$SSo13os_log_type_ta0A0E5faultABvgZ__hidden#3___hidden#4__$SSo9OS_os_logC0B0E8disabledABvgZ__hidden#5___hidden#6___hidden#7__swift_once_llvm.assume_objc_retain_os_log_type_enabled__swift_os_log_return_addressL_objectdestroy_swift_bridgeObjectRelease_objc_release_swift_deallocObject_swift_allocObject__hidden#8__swift_bridgeObjectRetain_swift_release_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfc_$S2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg_$S2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg_$S2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg_$S2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg_$S2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg_$S2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF__hidden#9___hidden#10__$SSo9OS_os_logC0B0E16signpostsEnabledSbvg__hidden#11__$S2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF_$SSo18os_signpost_type_ta0A0E5eventABvgZ_$SSo18os_signpost_type_ta0A0E5beginABvgZ_$SSo18os_signpost_type_ta0A0E3endABvgZ_$S2os12OSSignpostIDV8rawValues6UInt64Vvg__hidden#12__$S2os12OSSignpostIDVyACs6UInt64VcfC__hidden#13___hidden#14___hidden#15__$S2os12OSSignpostIDV7invalidACvgZ__hidden#16__$S2os12OSSignpostIDV4nullACvgZ__hidden#17__$S2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC_$S2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC_$S2os12OSSignpostIDV1loiySbAC_ACtFZ_$S2os12OSSignpostIDV2eeoiySbAC_ACtFZ__hidden#18___hidden#19___hidden#20___hidden#21___hidden#22__$SSo9OS_os_logC0B0E8CategoryV8rawValueSSvg__hidden#23___hidden#24__$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfc__hidden#25__$Ss14_VaListBuilderC11appendWordsyySaySiGF__hidden#26___hidden#27___hidden#28___hidden#29___hidden#30___hidden#31__swift_getObjCClassFromMetadata_objc_allocWithZone_$SSS11utf8CStrings15ContiguousArrayVys4Int8VGvg_os_log_create_object_dispose__hidden#32__swift_unknownRelease_$Ss23_emptyStringAddressBitsSuvg_$Ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF_llvm.memcpy.p0i8.p0i8.i32_os_signpost_enabledL_objectdestroy.5__hidden#33_L_objectdestroy.8__hidden#34___hidden#35___hidden#36___hidden#37__llvm.lifetime.start.p0i8_os_signpost_id_generate__hidden#38__llvm.lifetime.end.p0i8_llvm.trap_os_signpost_id_make_with_pointer__hidden#39__swift_unknownRetain__hidden#40___hidden#41__$S2os12OSSignpostIDVSLAAWa__hidden#42__$S2os12OSSignpostIDVSQAAWa_$SSL1loiySbx_xtFZTj_$SSL2leoiySbx_xtFZTj_$SSL2geoiySbx_xtFZTj_$SSL1goiySbx_xtFZTj_swift_getGenericWitnessTable_$SSQ2eeoiySbx_xtFZTj__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftDarwin_$S2os12OSSignpostIDVMa__hidden#43___hidden#44___hidden#45___hidden#46___hidden#47___hidden#48___hidden#49___hidden#50__llvm.memset.p0i8.i64_llvm.memset.p0i8.i32__hidden#51___hidden#52__$SSo9OS_os_logC0B0E8CategoryVMa_$SSS7cStringSSSPys5UInt8VG_tcfCL_objectdestroy.11__hidden#53___hidden#54__$Ss14_VaListBuilderCMa_swift_initStackObject__hidden#55__llvm.sadd.with.overflow.i32_$Ss14_VaListBuilderC7va_lists03CVaB7PointerVyF__swift_os_signpost_with_format_swift_setDeallocating_$Ss14_VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtF_swift_getExistentialTypeMetadata_swift_dynamicCast__hidden#56___hidden#57___hidden#58__$Ss7CVarArgP05_cVarB8EncodingSaySiGvgTj__hidden#59__$Ss15_CVarArgAlignedP05_cVarB9AlignmentSivgTj_llvm.ssub.with.overflow.i32_swift_retain__hidden#60__$Ss23_ContiguousArrayStorageCMa__stdlib_malloc_size__swift_os_signpost_swift_slowAlloc_objc_retainAutoreleasedReturnValue__swift_os_logL_objectdestroy.14L_objectdestroy.17_objc_autoreleaseReturnValue__swift_FORCE_LOAD_$_swiftosL_objectdestroy.2__hidden#61__$S2os12OSSignpostIDV9exclusiveACvgZ__hidden#62___hidden#63__swift_bridgeObjectRetain_n_swift_bridgeObjectRelease_n_$SSo13os_log_type_ta0A0E7defaultABvpZ_$SSo13os_log_type_ta0A0E4infoABvpZ_$SSo13os_log_type_ta0A0E5debugABvpZ_$SSo13os_log_type_ta0A0E5errorABvpZ_$SSo13os_log_type_ta0A0E5faultABvpZ__hidden#64__$SSo9OS_os_logC0B0E8disabledABvpZ__hidden#65__$SSo9OS_os_logC0B0E7defaultABvpZ_$SSo18os_signpost_type_ta0A0E5eventABvpZ_$SSo18os_signpost_type_ta0A0E5beginABvpZ_$SSo18os_signpost_type_ta0A0E3endABvpZ__hidden#66__$S2os12OSSignpostIDV9exclusiveACvpZ__hidden#67__$S2os12OSSignpostIDV7invalidACvpZ__hidden#68__$S2os12OSSignpostIDV4nullACvpZ__hidden#69__$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvpZ__swiftEmptyArrayStorage__hidden#70___TEXT,__swift4_typeref, regular, no_dead_strip__hidden#71___hidden#72___hidden#73___hidden#74_l__swift4_reflection_descriptor__TEXT,__swift4_capture, regular, no_dead_stripL_metadatal__swift4_reflection_descriptor.1L_metadata.3L___unnamed_1L___unnamed_2__hidden#75___hidden#76_l__swift4_reflection_descriptor.4L_metadata.6__hidden#77_l__swift4_reflection_descriptor.7L_metadata.9_$S2os12OSSignpostIDVSLAAMc__hidden#78___hidden#79___hidden#80__$SSLMpL_got.$SSLMpL_got.$SSL1loiySbx_xtFZTjL_got.$SSL2leoiySbx_xtFZTjL_got.$SSL2geoiySbx_xtFZTjL_got.$SSL1goiySbx_xtFZTj__hidden#81___TEXT,__const___unnamed_3_$S2os12OSSignpostIDVSQAAMc__hidden#82___hidden#83__$SSQMpL_got.$SSQMpL_got.$SSQ2eeoiySbx_xtFZTj__hidden#84____unnamed_4__hidden#85___hidden#86__$SBi64_WVL___unnamed_5__hidden#87_L___unnamed_6_$S2os12OSSignpostIDVMn__hidden#88___hidden#89___hidden#90_L___unnamed_7__TEXT,__swift4_reflstr, regular, no_dead_strip__hidden#91___TEXT,__swift4_fieldmd, regular, no_dead_strip__hidden#92___hidden#93_L___unnamed_8_$SSo9OS_os_logC0B0E8CategoryVMn__hidden#94___hidden#95___hidden#96___hidden#97___hidden#98_l__swift4_reflection_descriptor.10L_metadata.12_$Ss14_VaListBuilderC24requiredAlignmentInBytesSivpWvd_$Ss14_VaListBuilderC5countSivpWvd_$Ss14_VaListBuilderC9allocatedSivpWvd_$Ss14_VaListBuilderC7storageSpySiGSgvpWvd_$Ss27_ContiguousArrayStorageBaseC16countAndCapacitys01_B4BodyVvpWvd__hidden#99__$Ss7CVarArgMp__hidden#100__$Ss15_CVarArgAlignedMp_$SSiN__hidden#101_l__swift4_reflection_descriptor.13L_metadata.15__hidden#102_l__swift4_reflection_descriptor.16L_metadata.18l_protocol_conformances__TEXT, __swift4_proto, regular, no_dead_stripl_type_metadata_table__TEXT, __swift4_types, regular, no_dead_strip__hidden#103___hidden#104___hidden#105___TEXT,__swift4_builtin, regular, no_dead_strip__hidden#106___hidden#107_L_.str__os_log_default_llvm.usedllvm.metadata_$S2os12OSSignpostIDVN_$SSo9OS_os_logC0B0E8CategoryVN
b0$
D1!0&
2!H&
BLPw
)"Dh
v@]v
!Ri`f
C`$F
P$v`
__hidden#244___hidden#245___hidden#108___hidden#243_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.10.39)__ir_hidden#45___ir_hidden#40___ir_hidden#41___hidden#248___hidden#247___ir_hidden#43___ir_hidden#44___ir_hidden#42_branch_weights__hidden#250___hidden#249_
 Pa0
ksI#+s
E@L)
__hidden#251___ir_hidden#49___ir_hidden#50___ir_hidden#46___ir_hidden#48___ir_hidden#47_
`6
P`0 
0l@l
O@m@
0b`( 
%Pf
}If
02c@
`0c@
4c@
R0c@
4Pq$
 0c@
2PU0c@
f0c@
B6c@
D0c@
`0c@
1 v!f
1 za
nHz"
2x_0a
 &
`a/t
6 @"5
LBD/
A5'?
Ae'>
T &0a
0bp40
@%MLb
D7Tb
&,1a
&d1c@
0b`( 
l@0Le
B4V$
+`0a
^D'
Vd'
,bD'
Zd'
VRd6&
%5f
6 rCL
/_teF\c
0b`( 
6 v$ 
^COt
0b`( 
6 R%
6/2a
~E'
fWhd
762a
a7`0c@
.`2a
;yC&3
.i2a
eNf
GtNe
hR;3
7`0c@
1 X$
__hidden#246_
%(f
m0c@
A,Pr
,A1c@
1 p"i
y0c@
h0c@
:xf
2$J0c@
2lA*l)
.str.str.1OBJC_METH_VAR_NAME_OBJC_SELECTOR_REFERENCES_llvm.compiler.used
__hidden#240_llvm.lifetime.start.p0i8strchrstrncmpllvm.lifetime.end.p0i8
__hidden#241_objc_msgSend
__hidden#242___memcpy_chkllvm.objectsize.i32.p0i810.0.0thumbv7k-apple-watchos2.0.0__hidden#240__llvm.lifetime.start.p0i8_strchr_strncmp_llvm.lifetime.end.p0i8__hidden#241__objc_msgSend__hidden#242____memcpy_chk_llvm.objectsize.i32.p0i8L_.strL_.str.1L_OBJC_METH_VAR_NAME___TEXT,__objc_methname,cstring_literalsL_OBJC_SELECTOR_REFERENCES___DATA,__objc_selrefs,literal_pointers,no_dead_strip_llvm.compiler.usedllvm.metadata
b0$
`B L
3!p&
N2a`
D0LI
[8$ 
P$v`
__hidden#253___hidden#245___hidden#108___hidden#252_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.10.39)__ir_hidden#45___ir_hidden#40___ir_hidden#41___ir_hidden#43___ir_hidden#44___ir_hidden#42_
U`3
0`7
|3zP
b`An`
__hidden#257_
a@NA:
__hidden#256_
Ho0c@
`_Cb
m0c@
0bp8 
0b`, 
__hidden#255_
Hq0c@
A"iJ3c@
1 X"
A0@g
1 fb
@LB0a
0K@L
__hidden#254_
.str_swift_os_log_return_addressllvm.returnaddress_swift_os_logllvm.lifetime.start.p0i8__error
__hidden#240_os_log_pack_send_os_log_pack_size_os_log_pack_fill__memcpy_chkllvm.objectsize.i32.p0i8llvm.lifetime.end.p0i8_os_log_impl_swift_os_signpost_with_format_os_signpost_pack_fill_os_signpost_pack_send_swift_os_signpost10.0.0thumbv7k-apple-watchos2.0.0__swift_os_log_return_address_llvm.returnaddress__swift_os_log_llvm.lifetime.start.p0i8___error__hidden#240__os_log_pack_send__os_log_pack_size__os_log_pack_fill___memcpy_chk_llvm.objectsize.i32.p0i8_llvm.lifetime.end.p0i8__os_log_impl__swift_os_signpost_with_format__os_signpost_pack_fill__os_signpost_pack_send__swift_os_signpostL_.str
b0$
A1!@&
C$sp4
P$v`
__hidden#263___hidden#245___hidden#108___hidden#262_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.10.39)__ir_hidden#40___ir_hidden#41___ir_hidden#43___ir_hidden#45___ir_hidden#44___ir_hidden#42___hidden#266_branch_weights_os_trace_malloc/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/bin/clang-10.0 -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -D swiftos_watchos_armv7k_EXPORTS -I stdlib/public/SDK/os -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/swift/stdlib/public/SDK/os -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/llvm/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -Werror=date-time -Werror=unguarded-availability-new -Wall -W -Wno-unused-parameter -Wwrite-strings -Wmissing-field-initializers -Wcovered-switch-default -Wdelete-non-virtual-dtor -Wstring-conversion -fcolor-diagnostics -fno-sanitize=all -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -D SWIFT_RUNTIME_ENABLE_GUARANTEED_NORMAL_ARGUMENTS=1 -O2 -D NDEBUG -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -fPIC -fembed-bitcode=all --target=armv7k-apple-watchos2.0 -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS5.0.sdk -arch armv7k -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS5.0.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS5.0.sdk/../../../Developer/AppleInternal/Library/Frameworks -mwatchos-version-min=2.0 -O2 -g -D NDEBUG -MD -MT stdlib/public/SDK/os/CMakeFiles/swiftos-watchos-armv7k.dir/os_trace_blob.c.o -MF stdlib/public/SDK/os/CMakeFiles/swiftos-watchos-armv7k.dir/os_trace_blob.c.o.d -o stdlib/public/SDK/os/CMakeFiles/swiftos-watchos-armv7k.dir/os_trace_blob.c.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/swift/stdlib/public/SDK/os/os_trace_blob.c -mlinker-version=408.1 -march=armv7k -stdlib=libc++&
@lCM
CUX3
x3w@
 ab@
p3w@
ksI#+s
T 0d
__hidden#271_
DT 0d
__hidden#269___ir_hidden#49___hidden#270_
1 Ha#
,:c@
,`0c@
-`0c@
0bP0!
l):a
__hidden#268___hidden#248___hidden#250___hidden#249_
Xd0c@
2D0c@
pd0c@
__hidden#265___hidden#267_
FIf
L74D0a
B)7
B)7
20M0c@
0P! 
6 0k
%xf
__hidden#264_
__hidden#258_free
__hidden#259_
__hidden#242_
__hidden#260___memcpy_chkllvm.objectsize.i32.p0i8malloc
__hidden#261_
_sleepllvm.uadd.with.overflow.i32llvm.umul.with.overflow.i32reallocllvm.memcpy.p0i8.p0i8.i3210.0.0thumbv7k-apple-watchos2.0.0__hidden#258__free__hidden#259___hidden#242___hidden#260____memcpy_chk_llvm.objectsize.i32.p0i8_malloc__hidden#261__sleep_llvm.uadd.with.overflow.i32_llvm.umul.with.overflow.i32_realloc_llvm.memcpy.p0i8.p0i8.i32
b0$
P$v`
__hidden#274___hidden#245___hidden#108___hidden#273_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.10.39)
CdL3
+#66
__hidden#275_
`@(B0c@L
8c@P
__hidden#272_swift_reportError10.0.0thumbv7k-apple-watchos2.0.0__hidden#272__swift_reportError
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.29.2</string>
</dict>
</plist>
dd.with.overflow.i32llvm.umul.with.overflow.i32reallocllvm.memcpy.p0i8.p0i8.i3210.0.0thumbv7k-apple-watchos2.0.0__hidden#258__free__hidden#259___hidden#242___hidden#260____memcpy_chk_llvm.objectsize.i32.p0i8_malloc__hidden#261__sleep_llvm.uadd.with.overflow.i32_llvm.umul.with.overflow.i32_realloc_llvm.memcpy.p0i8.p0i8.i32
b0$
P$v`
__hidden#274___hidden#245___hidden#108___hidden#273_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.10.39)
CdL3
+#66
