CoreFoundation
_CFObject
$s14CoreFoundation9_CFObjectP
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
xar!
KRR|
uu3@C8
xEk&
760"/-D
NA+;
JR>kk
+%A!
8)p6
rQpO
'!M b0D
01h(
<G~T
YD&9
c6f1
b0$
iB0M
qfr~
Sd0
  t@
R(B`a:
P$v`
r2H #
(d<12B
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#13___hidden#11___hidden#12___hidden#9___hidden#10___hidden#8_standard-library-lswiftDarwin-lswiftCore-lswiftDispatch-lswiftObjectiveC-frameworkCombine-lobjc
0pA7
7|3
3\2
p3^C
A5C`
 #66
__hidden#19_
__hidden#15___hidden#17___hidden#18___hidden#16_
__hidden#14_
,&;a
$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV
__hidden#0_
__hidden#1_
__hidden#2_
__hidden#3_$sSHMp__ir_hidden#0_$s14CoreFoundation9_CFObjectMp
__hidden#4_
__hidden#5_
__hidden#6___ir_hidden#1_
__hidden#7_llvm.used$s14CoreFoundation9_CFObjectPAAE9hashValueSivgCFHash$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tFllvm.lifetime.start.p0i8$sSH9hashValueSivgTjllvm.lifetime.end.p0i8$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ$ss6HasherV8_combineyySuFCFEqual$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftDispatch_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftCoreFoundation$s14CoreFoundation9_CFObjectTL$s14CoreFoundation9_CFObjectPSHTb11.0.0thumbv7k-apple-watchos2.0.0_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg_CFHash_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF_llvm.lifetime.start.p0i8_$sSH9hashValueSivgTj_llvm.lifetime.end.p0i8_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ_$ss6HasherV8_combineyySuF_CFEqual_$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftDispatch__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftCoreFoundation_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV__hidden#0___TEXT,__swift5_typeref, regular, no_dead_strip__hidden#1___TEXT,__swift5_fieldmd, regular, no_dead_stripL___unnamed_1__hidden#2___TEXT,__constL___unnamed_2__hidden#3__$sSHMpL___ir_hidden#0__$s14CoreFoundation9_CFObjectMp__hidden#4___hidden#5___hidden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
r2H #
(d<12B
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#21___hidden#22___hidden#8___hidden#20_Apple clang version 11.0.0 (clang-1100.0.26.3)
0HCM
00A3
3<3
ksi{#
c+s1c
$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib11.0.0thumbv7k-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
r2H #
(d<12B
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#21___hidden#22___hidden#8___hidden#20_Apple clang version 11.0.0 (clang-1100.0.26.3)
CoreFoundation
_CFObject
$s14CoreFoundation9_CFObjectP
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
xar!
"uY*
fXIwH
xq{7
:J$q
cl<9
h+NS
`\9h
;x82
y*db
CY>Tv
=16'
1U;3
b0$
iB0M
qfr~
)"dh
; T`
; sp
Fi6 8
0gi)
R(B`a:
P$v`
r2H #
(d<12B
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version__hidden#13___hidden#11___hidden#12___hidden#9___hidden#10___hidden#8_standard-library-lswiftDarwin-lswiftCore-lswiftDispatch-lswiftObjectiveC-frameworkCombine-lobjc
C7x3
 Ld0
3g@
3i@
3k@
f0C@
&(#66
ksaKs[+
__hidden#19_
__hidden#15___hidden#17___hidden#18___hidden#16_
__hidden#14_
,&;a
$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV
__hidden#0_
__hidden#1_
__hidden#2_
__hidden#3_$sSHMp__ir_hidden#0_$s14CoreFoundation9_CFObjectMp
__hidden#4_
__hidden#5_
__hidden#6___ir_hidden#1_
__hidden#7_llvm.used$s14CoreFoundation9_CFObjectPAAE9hashValueSivgCFHash$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tFllvm.lifetime.start.p0i8$sSH9hashValueSivgTjllvm.lifetime.end.p0i8$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ$ss6HasherV8_combineyySuFCFEqual$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftDispatch_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftCoreFoundation$s14CoreFoundation9_CFObjectTL$s14CoreFoundation9_CFObjectPSHTb11.0.0arm64_32-apple-watchos2.0.0_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg_CFHash_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF_llvm.lifetime.start.p0i8_$sSH9hashValueSivgTj_llvm.lifetime.end.p0i8_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ_$ss6HasherV8_combineyySuF_CFEqual_$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftDispatch__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftCoreFoundation_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV__hidden#0___TEXT,__swift5_typeref, regular, no_dead_strip__hidden#1___TEXT,__swift5_fieldmd, regular, no_dead_stripL___unnamed_1__hidden#2___TEXT,__constL___unnamed_2__hidden#3__$sSHMpL___ir_hidden#0__$s14CoreFoundation9_CFObjectMp__hidden#4___hidden#5___hidden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
r2H #
(d<12B
SDK VersionDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#21___hidden#22___hidden#8___hidden#20_Apple clang version 11.0.0 (clang-1100.0.26.3)
0HCM
283
F)"i
$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib11.0.0arm64_32-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
dden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
r2H #
(d<12B
SDK VersionDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#21___hidden#22___hidden#8___hidden#20_Apple clang version 11.0.0 (clang-1100.0.26.3)
0HCM
283
