confirmationRequiredWithValueToConfirm:
initWithBool:
initWithDouble:
locked
boolValue
setLocked:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
initWithInteger:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
partySize
integerValue
searchResultsCount
setSearchResultsCount:
initWithLocked:carName:
goalValue
doubleValue
isOpenEnded
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-802.0.53/src/swift/stdlib/public/SDK/Intents/INRequestRideIntent.swift
fatal error
The initializer is not available
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftIntents</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftIntents</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.53</string>
</dict>
</plist>
xar!
*uR3io
mjgE
/Y{s
l^rz
XJa*c~
C]l
8QTyR
5eF`[gs
6*,n
b0$
`B`L
2!H&
!?3=
HQ!| 
 T%I
aT*rU
(Th@
p6`@!z6F
P7`@!Z7F
y%9th
+C!}
v0a0
BO$
BY$
v0r0
iy;LO
B4`
N#t1
e9(=
5MGC
:")
hiy^g
5MG3
`!^`
@#vA$
}%gk
(5[_x
2[,I
-[8[
:[&E
P$v`
__hidden#16___hidden#14___hidden#15___hidden#12___hidden#13___hidden#11_mov
r7, r7
@ marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDarwin-lswiftFoundation-frameworkFoundation-lswiftObjectiveC-lswiftDispatchSecurityCoreFoundation-lswiftCoreLocationCoreLocation-lswiftCore-lobjcDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#26___hidden#50___hidden#18___hidden#17___hidden#19___hidden#21___hidden#22___hidden#24___hidden#62___hidden#63___hidden#61___hidden#53___hidden#60___hidden#55___hidden#54___hidden#56___hidden#57___hidden#37___hidden#38___hidden#41___hidden#36___hidden#39___hidden#34___hidden#35___hidden#25___hidden#28_
.llvm.dbg.cuS
[]YS
__hidden#66___hidden#67_
!2d
0bp,!
B"$f
1c@X
 ":c@
__hidden#64___hidden#65_
!2d
i$Fb
(@0&
\RH'
\0`'
0bP0!
!m'
0bP0!
 `0a
0K L
0bp,!
!2d
Adg
J!/
1c@X^+
0l@XA
!2d
JA$f
n#z
!2d
`!$N(
5l'
0bP0!
$`0a
NB 
fa$F
PH'
ADg
B`If
__hidden#58___hidden#59_
F 
Adg
J!/
!2d
!q&
A0c@
@0&
0bP0!
__hidden#51___hidden#52_
!2d
(1bP
t!%N(
1 ,H$
0K@L
0c@X
__hidden#49_
__hidden#48_
__hidden#47_
__hidden#46_
__hidden#45_
__hidden#44_
`0a
__hidden#43___hidden#42_
>1c@
0@`0a
H0c@p
H0c@p
&A#R`
)1bP
tA%N(
":c@
0bP0!
pt@D'
5@Yf
__hidden#40_
rh'
0bP0!
$`0c@
#1bP
":c@
8c@h
BB$N(
!2d
A0c@
(@0&
@0&
BHPm
0bP0!
!2d
jz!$f
z!$n)
"T@
0bP0!
"K@
0bP0!
BB$N(
__hidden#33_
__hidden#32_
__hidden#31_
__hidden#30_
__hidden#29_
!2d
`0a
0bP0!
__hidden#27_
T F
F 
0K L
QC[ A
__hidden#23___hidden#20_
)&
@%2`
@0&
X"%
DIb3
LD3I
N]se
$*ba'`
D05/
ED%Q
evyL
evyL
rX>FK
9Qz8
!M+2
LD3I
D05/
CMb3
CMb3
$|m][N
;EHc
/:M&
t44=^
^N)Tk
DIb3
CMb3
$|m][N
;EHc
z9U5c
`1i"
!M+2
5MG[
LD3I
=D]#
-[@x
,TD|
?@4a,
evyL
vYw~
evyL
Aa'`
CMb3
$|m][N
;EHc
un\<
p&']
H8>'J
H8VB
,1q@T:
DIb3
 (b3
 1q@T:
DIb3
$*ba'`
iZ_N)
C4^3
LD3I
N]se
'{RL@D
DIb3
SZUz1
C4^3
LD3I
N]se
evyL
3!Ns
;EHc
4D3I+
b|J"
ul\<Yb
+Z}q
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftIntents</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftIntents</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.53</string>
</dict>
</plist>
CMb3
$|m][N
;EHc
un\<
p&']
H8>'J
H8VB
,1q@T:
DIb3
 (b3
 1q@T:
DIb3
$*ba'`
iZ_N)
C4^3
LD3I
N]se
'{RL@D
DIb3
SZUz1
C4^3
LD3I
N]se
