s6UInt64V
So9OS_os_logC
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/os/os_log.swift
Fatal error
DynamicStackTracing
DynamicTracing
PointsOfInterest
private
public
OSSignpostID
Category
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.38.29</string>
</dict>
</plist>
UTF8String
xar!
l@/=
7oPM/&_
=Rxq}3
3e$+
fn1=M
LnAnO
[nDe
rU;R
=1^Q
 LqP
*1ea
0%,-
()Yf
dK>~Nr}B
b0$
4@6,
l(N!
aB@L
1!8&
2!H&
N$MT5A(
0|fp
+tP@
rA$fz~
B2fz~
@cfz~
" Asfz~
AD!2T
$HQAD(H1
  Je
}*C!
 Xe(
)b)HQ
"R((P
JA#K""E
I:gz~
h(a>
h/P0
tZM)x2
:&Ph
v@b
0dZQ
0drc
lvH@
L-=4
C&x$Da>
C&s%
0d*Y
&F ``
C&6&>P
L(M47
(CP"'B 
(CP"2B 
w]>.
t2;-~
lPY.
p)0
0*0
(C *
*,JaK
`/0
Lq;@
K.J%A
@wzg
K/OEB
>$DcP
e@iv
Ai#@@
!HlC
2[<`
9[>e
,[!.
P$v`
r2H #
(d<12B
SDK Versionclang.arc.retainAutoreleasedReturnValueMarkermov
r7, r7
// marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#92___hidden#90___hidden#91___hidden#88___hidden#89___hidden#87_standard-library-lswiftObjectiveC-lswiftCore-lswiftDarwin-lobjc__hidden#186___hidden#94___hidden#115___hidden#112___hidden#113___hidden#127___hidden#124___hidden#116___hidden#123___hidden#126___hidden#125___hidden#122_branch_weights__hidden#118___hidden#117___hidden#120___hidden#119___hidden#174___hidden#179___hidden#140___hidden#144___hidden#143___hidden#109___hidden#110___hidden#161___hidden#166___hidden#147___hidden#165___hidden#164___hidden#146___hidden#154___hidden#149___hidden#137_
SIG_
SIG_
)8|0
$P"%Tb%X
f"#66
P T`
A&l9@
__hidden#193___hidden#194___hidden#195_
C&6@&
 4dB
>Fa&b4
TEg
L;cPp
:cPp
Bx3cP
bd&
`vfg
}@ng
eH^!
!&
!&
F<
%jg}
%`&
60Z+
Fh&
 3P1&
AL0'
`=V)
 PP1&
`=^)
|B'
a&
60R-
h+5H
 4 1&
!h#2
FQ
`6|k
`6|k
#?&
!H+0
\0O0a
& 0a
`0'}BW3
`0'}
`0'}
`0'}2:3
'g2cP
__hidden#191___hidden#192_
0K L
__hidden#190_
P T`
A&l9@
__hidden#187___hidden#188___hidden#189_
C&6@&
 4dB
Pw`!
k(=8
>Fa&b4
@&
^B Ff
d@l'
fgv&
;?3a
A&
"1f
F<
g&
 3 1&
@5r)
/t)'Xa
 P 1&
@5z)
0Gs4a
8".TI
Vb%V
aVs1a
d0cP
N`0a
-4cP
aC0a
R`0a
0bPh 
1[)2a
R35S35a
@W =2a
V0cP
c?&
!X+0
\PO0a
& 0a
'"5cP
__hidden#185_
__hidden#184_
__hidden#183_
__hidden#182_
__hidden#181_
__hidden#180_
__hidden#175___hidden#177___hidden#178___hidden#176_
9d2#3
d0`'
q:l0
__hidden#173_
__hidden#172_
__hidden#171_
__hidden#170_
__hidden#169_
4Tr 
?P0%xHP~
__hidden#168___hidden#167_
VIG_
"CFBi#
d`0a
0K L
733333
1(V!
 DJ'
1(6/4
1(8&4
@&
1(:$4
F$wHA
1(:$4
1(:$4
NAn`
\P20a
dP &
1PN!
4Tr 
?P0%xHP~
__hidden#163___hidden#162_
!2d$
d`0a
0K L
0KPL
B$u
`0'n
2pK0a
0bPh!
0`G
Bb0a
__hidden#160_
__hidden#159_
__hidden#158_
__hidden#157_
__hidden#156_
__hidden#155_
__hidden#152___hidden#153_
-T A
X;cP
fcn
d0cP
l0cP
__hidden#151_
,Bb4
:l!A
c0cP
l0cP
__hidden#150_
,Bb4
:l!A
c0cP
l0cP
__hidden#148_
,Bb4
:l!A
d0cP
l0cP
`0cP
l0cP
(x &
 4C=T
__hidden#145_
`0&%
$2"#2"s*"3a
@:)v
.`0a
2`0a
pC02`0a
pC`3`0a
 %O:a
 4C=T
__hidden#142_
`0&%
__hidden#141_
 4C=T
__hidden#139_
`0&%
__hidden#138_
__hidden#136_
__hidden#135_
((@&
P@&
/b0a
24D0a
7(e`
"N&
%i&
$i&
`0'l@3
__hidden#134_
"2cP
__hidden#133_
__hidden#132_
__hidden#131_
0K L
__hidden#130_
@'&
(01&
__hidden#129_
d0t'
@6*v
__hidden#128_
O:bP
P T`
A&l9@
__hidden#108___hidden#111___hidden#114___hidden#121_
"CFB
>Fa&b4
6hsw
*:cP
6`0a
2D0a
F<
@/1vc7
^b0J&o&
 wdg
vgw&
r;cP
=2cP
G>`0cP
?r?A
0l@|
F(Q;
.3cP
,A4a
?`0a
2DP0a
B`0a
2PU0a
B`0a
2`Y0a
B4DC44a
@W ;1a
!(#0
dP &
Ang
*/&
@'tB
U#1f
F<
F<
)?fd
F?
/z+G\a
 Q 1&
`P&t5'C
N%Xb'
Vdf
O:bPh!
__hidden#107_
__hidden#106_
e^&
__hidden#104___hidden#105_
pCp.`0a
0K L
l0cP
__hidden#103_
__hidden#102_
F 
1D 3
1D!C
__hidden#101_
__hidden#100_
0l@A
__hidden#99_
/%3a
__hidden#98_
__hidden#97_
6C0a
@<"s*"3a
__hidden#96_
__hidden#95_
0l@
@6Dw
0KpL
EM&
%8&
__hidden#93_
$BB$F
%RB%V
&bB&f
'rB'v
4BC4F
5RC5V
6bC6f
7rC7v
DBDDF
FbDFf
GrDGP$ETdEz
TBETF
UREUV
VbEVf
WrEWv
WzE\
dBFdF
eRFeV
fbFff
grFgv
tBGtF
uRGuV
vbGvf
wrGwv
__hidden#49_
__hidden#50_
__hidden#51_
__hidden#52_
__hidden#53_
__hidden#54_
__hidden#55_
__hidden#56_
__hidden#57_
__hidden#58_
__hidden#59_
__hidden#60_
__hidden#61_
__hidden#62_
__hidden#63_
__hidden#64__swiftEmptyArrayStorage
__hidden#65___ir_hidden#2___ir_hidden#3_
__hidden#66___ir_hidden#4___ir_hidden#5_
__hidden#67_$ss7CVarArgMp
__hidden#68_$ss15_CVarArgAlignedMp$sSiN__ir_hidden#6___ir_hidden#7_
__hidden#69_$ss4Int8VN
__hidden#70_$sSPyxGs8_PointersMc__ir_hidden#8___ir_hidden#9___ir_hidden#10___ir_hidden#11_
__hidden#71_
__hidden#72_$s2os12OSSignpostIDV8rawValues6UInt64VvpMV$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvpMV$sSo9OS_os_logC0B0E16signpostsEnabledSbvpMV
__hidden#73_
__hidden#74_$sBi64_WV
__hidden#75_$s2os12OSSignpostIDVMn
__hidden#76_
__hidden#77_
__hidden#78_
__hidden#79_
__hidden#80_
__hidden#81_$sSo9OS_os_logC0B0E8CategoryVMn
__hidden#82_
__hidden#83_
__hidden#84_
__hidden#85___ir_hidden#12___ir_hidden#13_$sSLMp__ir_hidden#14_$sSLSQTb__ir_hidden#15_$sSL1loiySbx_xtFZTq__ir_hidden#16_$sSL2leoiySbx_xtFZTq__ir_hidden#17_$sSL2geoiySbx_xtFZTq__ir_hidden#18_$sSL1goiySbx_xtFZTq__ir_hidden#19_$s2os12OSSignpostIDVSLAAMc$sSQMp__ir_hidden#20_$sSQ2eeoiySbx_xtFZTq__ir_hidden#21_$s2os12OSSignpostIDVSQAAMc__ir_hidden#22___ir_hidden#23_
__hidden#86___ir_hidden#24___ir_hidden#25___ir_hidden#26__os_log_defaultllvm.used$sSo9OS_os_logC0B0E7defaultABvgZ$s2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF
__hidden#0_
__hidden#1_$sSo13os_log_type_ta0A0E7defaultABvgZ$s2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF$sSo13os_log_type_ta0A0E4infoABvgZ$sSo13os_log_type_ta0A0E5debugABvgZ$sSo13os_log_type_ta0A0E5errorABvgZ$sSo13os_log_type_ta0A0E5faultABvgZ
__hidden#2_
__hidden#3_$sSo9OS_os_logC0B0E8disabledABvgZ
__hidden#4_
__hidden#5_
__hidden#6_swift_oncellvm.assumellvm.objc.retain$sSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC$s2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg$s2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg$s2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg$s2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg$s2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg$s2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF
__hidden#7_
__hidden#8_$sSo9OS_os_logC0B0E16signpostsEnabledSbvg
__hidden#9_$s2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF$sSo18os_signpost_type_ta0A0E5eventABvgZ$sSo18os_signpost_type_ta0A0E5beginABvgZ$sSo18os_signpost_type_ta0A0E3endABvgZ$s2os12OSSignpostIDV8rawValues6UInt64Vvg
__hidden#10_$s2os12OSSignpostIDVyACs6UInt64VcfC
__hidden#11_
__hidden#12_$s2os12OSSignpostIDV7invalidACvgZ
__hidden#13_$s2os12OSSignpostIDV4nullACvgZ
__hidden#14_$s2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC$s2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC$s2os12OSSignpostIDV1loiySbAC_ACtFZ$s2os12OSSignpostIDV2eeoiySbAC_ACtFZ
__hidden#15_
__hidden#16_
__hidden#17_
__hidden#18_
__hidden#19_$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvg
__hidden#20_
__hidden#21_$sSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ$sSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC
__hidden#22_
__hidden#23_$sSo9OS_os_logC0B0E8CategoryV14dynamicTracingAEvgZ
__hidden#24_
__hidden#25_$sSo9OS_os_logC0B0E8CategoryV19dynamicStackTracingAEvgZ
__hidden#26_
__hidden#27_os_log_type_enabled_swift_os_log_return_address__ir_hidden#0_swift_deallocObjectswift_allocObject__ir_hidden#1_llvm.trap$ss15__VaListBuilderCMaswift_initStackObjectllvm.lifetime.start.p0i8swift_bridgeObjectRetainswift_retain
__hidden#28_llvm.sadd.with.overflow.i32llvm.lifetime.end.p0i8swift_bridgeObjectRelease$ss15__VaListBuilderC7va_lists03CVaB7PointerVyF_swift_os_logswift_setDeallocatingllvm.objc.releaseswift_release$ss15__VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtFllvm.memcpy.p0i8.p0i8.i32swift_getExistentialTypeMetadataswift_dynamicCast
__hidden#29_
__hidden#30_
__hidden#31_$ss7CVarArgP05_cVarB8EncodingSaySiGvgTj$ss15__VaListBuilderC11appendWordsyySaySiGF
__hidden#32_$ss15_CVarArgAlignedP05_cVarB9AlignmentSivgTjllvm.ssub.with.overflow.i32$sSa28_allocateBufferUninitialized15minimumCapacitys06_ArrayB0VyxGSi_tFZ$ss40_convertConstStringToUTF8PointerArgumentyyXlSg_xtSSs01_F0RzlF$sSPMaswift_getWitnessTableos_log_createswift_unknownObjectRelease
__hidden#33_$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFos_signpost_enabled_swift_os_signpost
__hidden#34_os_signpost_id_generateos_signpost_id_make_with_pointer
__hidden#35_swift_unknownObjectRetain
__hidden#36_
__hidden#37_
__hidden#38__swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftDarwin$s2os12OSSignpostIDVMa
__hidden#39_
__hidden#40_
__hidden#41_
__hidden#42_
__hidden#43_
__hidden#44_
__hidden#45_
__hidden#46_llvm.memset.p0i8.i64llvm.memset.p0i8.i32$sSo9OS_os_logC0B0E8CategoryVMa$sSS7cStringSSSPys5UInt8VG_tcfC_swift_os_signpost_with_formatllvm.objc.retainAutoreleasedReturnValuellvm.objc.autoreleaseReturnValue_swift_FORCE_LOAD_$_swiftos
__hidden#47_$s2os12OSSignpostIDV9exclusiveACvgZ
__hidden#48_swift_bridgeObjectRetain_nswift_bridgeObjectRelease_nswift_release_nllvm.objc.retainAutoreleaseReturnValue$s2os12OSSignpostIDVN$sSo9OS_os_logC0B0E8CategoryVN11.0.0thumbv7k-apple-watchos2.0.0_$sSo9OS_os_logC0B0E7defaultABvgZ_$s2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF__hidden#0___hidden#1__$sSo13os_log_type_ta0A0E7defaultABvgZ_$s2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF_$sSo13os_log_type_ta0A0E4infoABvgZ_$sSo13os_log_type_ta0A0E5debugABvgZ_$sSo13os_log_type_ta0A0E5errorABvgZ_$sSo13os_log_type_ta0A0E5faultABvgZ__hidden#2___hidden#3__$sSo9OS_os_logC0B0E8disabledABvgZ__hidden#4___hidden#5___hidden#6__swift_once_llvm.assume_llvm.objc.retain_$sSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC_$s2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg_$s2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg_$s2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg_$s2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg_$s2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg_$s2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF__hidden#7___hidden#8__$sSo9OS_os_logC0B0E16signpostsEnabledSbvg__hidden#9__$s2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF_$sSo18os_signpost_type_ta0A0E5eventABvgZ_$sSo18os_signpost_type_ta0A0E5beginABvgZ_$sSo18os_signpost_type_ta0A0E3endABvgZ_$s2os12OSSignpostIDV8rawValues6UInt64Vvg__hidden#10__$s2os12OSSignpostIDVyACs6UInt64VcfC__hidden#11___hidden#12__$s2os12OSSignpostIDV7invalidACvgZ__hidden#13__$s2os12OSSignpostIDV4nullACvgZ__hidden#14__$s2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC_$s2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC_$s2os12OSSignpostIDV1loiySbAC_ACtFZ_$s2os12OSSignpostIDV2eeoiySbAC_ACtFZ__hidden#15___hidden#16___hidden#17___hidden#18___hidden#19__$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvg__hidden#20___hidden#21__$sSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ_$sSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC__hidden#22___hidden#23__$sSo9OS_os_logC0B0E8CategoryV14dynamicTracingAEvgZ__hidden#24___hidden#25__$sSo9OS_os_logC0B0E8CategoryV19dynamicStackTracingAEvgZ__hidden#26___hidden#27__os_log_type_enabled__swift_os_log_return_addressL___ir_hidden#0__swift_deallocObject_swift_allocObjectL___ir_hidden#1__llvm.trap_$ss15__VaListBuilderCMa_swift_initStackObject_llvm.lifetime.start.p0i8_swift_bridgeObjectRetain_swift_retain__hidden#28__llvm.sadd.with.overflow.i32_llvm.lifetime.end.p0i8_swift_bridgeObjectRelease_$ss15__VaListBuilderC7va_lists03CVaB7PointerVyF__swift_os_log_swift_setDeallocating_llvm.objc.release_swift_release_$ss15__VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtF_llvm.memcpy.p0i8.p0i8.i32_swift_getExistentialTypeMetadata_swift_dynamicCast__hidden#29___hidden#30___hidden#31__$ss7CVarArgP05_cVarB8EncodingSaySiGvgTj_$ss15__VaListBuilderC11appendWordsyySaySiGF__hidden#32__$ss15_CVarArgAlignedP05_cVarB9AlignmentSivgTj_llvm.ssub.with.overflow.i32_$sSa28_allocateBufferUninitialized15minimumCapacitys06_ArrayB0VyxGSi_tFZ_$ss40_convertConstStringToUTF8PointerArgumentyyXlSg_xtSSs01_F0RzlF_$sSPMa_swift_getWitnessTable_os_log_create_swift_unknownObjectRelease__hidden#33__$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF_os_signpost_enabled__swift_os_signpost__hidden#34__os_signpost_id_generate_os_signpost_id_make_with_pointer__hidden#35__swift_unknownObjectRetain__hidden#36___hidden#37___hidden#38___swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftDarwin_$s2os12OSSignpostIDVMa__hidden#39___hidden#40___hidden#41___hidden#42___hidden#43___hidden#44___hidden#45___hidden#46__llvm.memset.p0i8.i64_llvm.memset.p0i8.i32_$sSo9OS_os_logC0B0E8CategoryVMa_$sSS7cStringSSSPys5UInt8VG_tcfC__swift_os_signpost_with_format_llvm.objc.retainAutoreleasedReturnValue_llvm.objc.autoreleaseReturnValue__swift_FORCE_LOAD_$_swiftos__hidden#47__$s2os12OSSignpostIDV9exclusiveACvgZ__hidden#48__swift_bridgeObjectRetain_n_swift_bridgeObjectRelease_n_swift_release_n_llvm.objc.retainAutoreleaseReturnValue__hidden#49___hidden#50___hidden#51___hidden#52___hidden#53___hidden#54___hidden#55___hidden#56___hidden#57___hidden#58___hidden#59___hidden#60___hidden#61___hidden#62___hidden#63___hidden#64___swiftEmptyArrayStorage__hidden#65___TEXT,__swift5_typeref, regular, no_dead_stripL___ir_hidden#2___TEXT,__swift5_capture, regular, no_dead_stripL___ir_hidden#3___hidden#66_L___ir_hidden#4_L___ir_hidden#5___hidden#67__$ss7CVarArgMp__hidden#68__$ss15_CVarArgAlignedMp_$sSiNL___ir_hidden#6_L___ir_hidden#7___hidden#69__$ss4Int8VN__hidden#70__$sSPyxGs8_PointersMcL___unnamed_1L___unnamed_2L___ir_hidden#8_L___ir_hidden#9_L___ir_hidden#10_L___ir_hidden#11___hidden#71___hidden#72__$s2os12OSSignpostIDV8rawValues6UInt64VvpMV_$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvpMV_$sSo9OS_os_logC0B0E16signpostsEnabledSbvpMV__hidden#73___hidden#74__$sBi64_WVL___unnamed_3__hidden#75___TEXT,__constL___unnamed_4_$s2os12OSSignpostIDVMn__hidden#76___hidden#77_L___unnamed_5__TEXT,__swift5_reflstr, regular, no_dead_strip__hidden#78___TEXT,__swift5_fieldmd, regular, no_dead_strip__hidden#79___hidden#80___hidden#81_L___unnamed_6_$sSo9OS_os_logC0B0E8CategoryVMn__hidden#82___hidden#83___hidden#84___hidden#85_L___ir_hidden#12_L___ir_hidden#13__$sSLMpL___ir_hidden#14__$sSLSQTbL___ir_hidden#15__$sSL1loiySbx_xtFZTqL___ir_hidden#16__$sSL2leoiySbx_xtFZTqL___ir_hidden#17__$sSL2geoiySbx_xtFZTqL___ir_hidden#18__$sSL1goiySbx_xtFZTqL___ir_hidden#19____unnamed_7_$s2os12OSSignpostIDVSLAAMc_$sSQMpL___ir_hidden#20__$sSQ2eeoiySbx_xtFZTqL___ir_hidden#21____unnamed_8_$s2os12OSSignpostIDVSQAAMcL___ir_hidden#22___TEXT, __swift5_proto, regular, no_dead_stripL___ir_hidden#23___TEXT, __swift5_types, regular, no_dead_strip__hidden#86_L___ir_hidden#24_L___ir_hidden#25_L___ir_hidden#26___os_log_default_llvm.usedllvm.metadata_$s2os12OSSignpostIDVN_$sSo9OS_os_logC0B0E8CategoryVN
b0$
D1!0&
2!H&
BLPw
)"Dh
C&z0. 
C`$F
P$v`
r2H #
(d<12B
4SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#200___hidden#178___hidden#87___hidden#199_Apple clang version 11.0.0 (clang-1100.0.20.14)__hidden#202___hidden#110___ir_hidden#72___ir_hidden#67___ir_hidden#68___hidden#204___hidden#203___ir_hidden#70___ir_hidden#71___ir_hidden#69_branch_weights__hidden#206___hidden#205_
 Pb0
3ap
3[)
E@L)
__hidden#207___ir_hidden#76___ir_hidden#77___ir_hidden#73___ir_hidden#75___ir_hidden#74_
"CFBs
D06
D06
DPF
D06
D06
/@j
0b`( 
d0cP
;@"1cP
%(f
n"&&
`0cP
H0cP
0b`( 
0b`( 
0PqH
1(FA
`0cP
Q0cP
HN4P
 0cP
0bp0 
1(v!r
1(x!
nHz"
1(|!
2p]0a
6 z"
`a/t
T;2"
 !u'
0bp40
6 D"5
/LBD/
0b`( 
\ #0a
0bp40
B&r#
AE'?
D%&
D7^b
&11a
0b`( 
0b`( 
t@0Le
0b`( 
6 B#
*pY
*ra
b5d$
1(Pc
6 vCL
O_teF^c
0bp40
6 v$ 
^COt
@.LN
T0\
"EVF
$D&
633"
6`0a
bE'
Ze'
=fE'
^e'
OndfUjd
0b`( 
0b`( 
0b`( 
0bp40
v@GN&
`d_t
A!"U.
s:~2cP
0b`( 
nw@G
QBGw F
0b`0 
|3cP
b19Y@90
"A,l
&A,l
*A,l
p.A,l
p2A,l
@6A,l
:A,l
CA,l
KA,l
pOA,l
__hidden#201_
"CFBO
N$qP
3Ph 
E0cP
h0cP
%Pf
2|A,l
__ir_hidden#24___ir_hidden#78___ir_hidden#79___ir_hidden#80_llvm.compiler.used
__hidden#196_llvm.lifetime.start.p0i8strchrstrncmpllvm.lifetime.end.p0i8
__hidden#197_objc_msgSend
__hidden#198___memcpy_chkllvm.objectsize.i32.p0i811.0.0thumbv7k-apple-watchos2.0.0__hidden#196__llvm.lifetime.start.p0i8_strchr_strncmp_llvm.lifetime.end.p0i8__hidden#197__objc_msgSend__hidden#198____memcpy_chk_llvm.objectsize.i32.p0i8L___ir_hidden#24_L___ir_hidden#78_L___ir_hidden#79___TEXT,__objc_methname,cstring_literalsL___ir_hidden#80___DATA,__objc_selrefs,literal_pointers,no_dead_strip_llvm.compiler.usedllvm.metadata
b0$
`B L
I&J
O0TI
C&q8$ 
!S:8
!S|Di
P$v`
r2H #
(d<12B
<SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#209___hidden#178___hidden#87___hidden#208_Apple clang version 11.0.0 (clang-1100.0.20.14)__hidden#211___hidden#110___ir_hidden#72___ir_hidden#67___ir_hidden#68___ir_hidden#70___ir_hidden#71___ir_hidden#69___ir_hidden#85___ir_hidden#77___ir_hidden#86___ir_hidden#76___ir_hidden#73_
 8b0
3a@
3c`
A4P
ksi{#
c+s1c
__hidden#214_
__hidden#213_
f0cP
A0xBa
A0xBA
__hidden#212_
h0cP
5(k M
E`0cP
2D0cP
A0 @a
 f
>P8
1(db
% &
A0xJ
A0xJ
__hidden#210_
__ir_hidden#24__swift_os_log_return_addressllvm.returnaddress_swift_os_logllvm.lifetime.start.p0i8__error
__hidden#196_os_log_pack_send_os_log_pack_sizellvm.stacksave_os_log_pack_fill__memcpy_chkllvm.objectsize.i32.p0i8llvm.lifetime.end.p0i8llvm.stackrestore_os_log_impl_swift_os_signpost_with_format_os_signpost_pack_fill_os_signpost_pack_send_swift_os_signpost11.0.0thumbv7k-apple-watchos2.0.0__swift_os_log_return_address_llvm.returnaddress__swift_os_log_llvm.lifetime.start.p0i8___error__hidden#196__os_log_pack_send__os_log_pack_size_llvm.stacksave__os_log_pack_fill___memcpy_chk_llvm.objectsize.i32.p0i8_llvm.lifetime.end.p0i8_llvm.stackrestore__os_log_impl__swift_os_signpost_with_format__os_signpost_pack_fill__os_signpost_pack_send__swift_os_signpostL___ir_hidden#24_
b0$
A1!@&
C&sp4
P$v`
r2H #
(d<12B
xQ.;
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#220___hidden#178___hidden#87___hidden#219_Apple clang version 11.0.0 (clang-1100.0.20.14)__hidden#222___hidden#110___ir_hidden#67___ir_hidden#68___ir_hidden#70___ir_hidden#72___ir_hidden#71___ir_hidden#69___hidden#224_branch_weights_os_trace_malloc/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/bin/clang-11 -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -D swiftos_watchos_armv7k_EXPORTS -I stdlib/public/Darwin/os -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/os -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/llvm/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -fno-sanitize=all -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -O2 -D NDEBUG -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fPIC -D SWIFT_TARGET_LIBRARY_NAME=swiftos -fembed-bitcode=all --target=armv7k-apple-watchos2.0 -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.0.sdk -arch armv7k -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.0.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.0.sdk/../../../Developer/AppleInternal/Library/Frameworks -mwatchos-version-min=2.0 -O2 -g -D NDEBUG -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -MD -MT stdlib/public/Darwin/os/CMakeFiles/swiftos-watchos-armv7k.dir/os_trace_blob.c.o -MF stdlib/public/Darwin/os/CMakeFiles/swiftos-watchos-armv7k.dir/os_trace_blob.c.o.d -o stdlib/public/Darwin/os/CMakeFiles/swiftos-watchos-armv7k.dir/os_trace_blob.c.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/os/os_trace_blob.c -Wno-framework-include-private-from-public -Wno-atimport-in-framework-header -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=510.3 -march=armv7k -stdlib=libc++
Wh3
x3x
ksi{#
c+s1c
Rac
ksI#+s
T 0d
__hidden#229_
tc8j
DT 0d
__hidden#227___ir_hidden#76___hidden#228_
1(HaS
1(P!S
A0cP
0bP0!
0P! 
2`B(l)8!
__hidden#226___hidden#204___hidden#206___hidden#205_
h}`P
d0cP
%0f
%@f
__hidden#223___hidden#225_
(<cP
b0cP
i0cP
F(
 @aXf
9`Ta
9`Ta
1(x!I
0l@P
B(Hj
__hidden#221_
:cPp
__hidden#215_free
__hidden#216_
__hidden#198_
__hidden#217___memcpy_chkllvm.objectsize.i32.p0i8malloc
__hidden#218_
_sleepllvm.uadd.with.overflow.i32llvm.umul.with.overflow.i32reallocllvm.memcpy.p0i8.p0i8.i3211.0.0thumbv7k-apple-watchos2.0.0__hidden#215__free__hidden#216___hidden#198___hidden#217____memcpy_chk_llvm.objectsize.i32.p0i8_malloc__hidden#218__sleep_llvm.uadd.with.overflow.i32_llvm.umul.with.overflow.i32_realloc_llvm.memcpy.p0i8.p0i8.i32
b0$
P$v`
r2H #
(d<12B
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#232___hidden#178___hidden#87___hidden#231_Apple clang version 11.0.0 (clang-1100.0.20.14)
$CMAd
3R0
ksi{#
c+s1c
__hidden#234___hidden#110___hidden#233_
`@,B0cPL
__hidden#230_swift_reportError11.0.0thumbv7k-apple-watchos2.0.0__hidden#230__swift_reportError
b0$
P$v`
r2H #
(d<12B
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#236___hidden#178___hidden#87___hidden#235_Apple clang version 11.0.0 (clang-1100.0.20.14)#
0HCM
00A3
3<3
ksi{#
c+s1c
$ld$install_name$os2.0$@rpath/libswiftos.dylib
$ld$install_name$os2.1$@rpath/libswiftos.dylib
$ld$install_name$os2.2$@rpath/libswiftos.dylib
$ld$install_name$os3.0$@rpath/libswiftos.dylib
$ld$install_name$os3.1$@rpath/libswiftos.dylib
$ld$install_name$os3.2$@rpath/libswiftos.dylib
$ld$install_name$os4.0$@rpath/libswiftos.dylib
$ld$install_name$os4.1$@rpath/libswiftos.dylib
$ld$install_name$os4.2$@rpath/libswiftos.dylib
$ld$install_name$os4.3$@rpath/libswiftos.dylib
$ld$install_name$os5.0$@rpath/libswiftos.dylib
$ld$install_name$os5.1$@rpath/libswiftos.dylib11.0.0thumbv7k-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftos.dylib$ld$install_name$os2.1$@rpath/libswiftos.dylib$ld$install_name$os2.2$@rpath/libswiftos.dylib$ld$install_name$os3.0$@rpath/libswiftos.dylib$ld$install_name$os3.1$@rpath/libswiftos.dylib$ld$install_name$os3.2$@rpath/libswiftos.dylib$ld$install_name$os4.0$@rpath/libswiftos.dylib$ld$install_name$os4.1$@rpath/libswiftos.dylib$ld$install_name$os4.2$@rpath/libswiftos.dylib$ld$install_name$os4.3$@rpath/libswiftos.dylib$ld$install_name$os5.0$@rpath/libswiftos.dylib$ld$install_name$os5.1$@rpath/libswiftos.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.38.29</string>
</dict>
</plist>
__hidden#234___hidden#110___hidden#233_
`@,B0cPL
__hidden#230_swift_reportError11.0.0thumbv7k-apple-watchos2.0.0__hidden#230__swift_reportError
b0$
P$v`
r2H #
(d<12B
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#236___hidden#178___hidden#87___hidden#235_Apple clang version 11.0.0 (clang-1100.0.20.14)#
0HCM
00A3
3<3
ksi{#
c+s1c
$ld$install_name$os2.0$@rpath/libswiftos.dylib
$ld$install_name$os2.1$@rpath/libswiftos.dylib
$ld$install_name$os2.2$@rpath/libswiftos.dylib
$ld$install_name$os3.0$@rpath/libswiftos.dylib
$ld$install_name$os3.1$@rpath/libswiftos.dylib
$ld$install_name$os3.2$@rpath/libswiftos.dylib
$ld$install_name$os4.0$@rpath/libswiftos.dylib
$ld$install_name$os4.1$@rpath/libswiftos.dylib
$ld$install_name$os4.2$@rpath/libswiftos.dylib
$ld$install_name$os4.3$@rpath/libswiftos.dylib
$ld$install_name$os5.0$@rpath/libswiftos.dylib
$ld$install_name$os5.1$@rpath/libswiftos.dylib11.0.0thumbv7k-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftos.dylib$ld$install_name$os2.1$@rpath/libswiftos.dylib$ld$install_name$os2.2$@rpath/libswiftos.dylib$ld$install_name$os3.0$@rpath/libswiftos.dylib$ld$install_name$os3.1$@rpath/libswiftos.dylib$ld$install_name$os3.2$@rpath/libswiftos.dylib$ld$install_name$os4.0$@rpath/libswiftos.dylib$ld$install_name$os4.1$@rpath/libswiftos.dylib$ld$install_name$os4.2$@rpath/libswiftos.dylib$ld$install_name$os4.3$@rpath/libswiftos.dylib$ld$install_name$os5.0$@rpath/libswiftos.dylib$ld$install_name$os5.1$@rpath/libswiftos.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersio
OSSignpostID
Category
s6UInt64V
So9OS_os_logC
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/os/os_log.swift
Fatal error
DynamicStackTracing
DynamicTracing
PointsOfInterest
private
public
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.38.29</string>
</dict>
</plist>
UTF8String
xar!
.{D<
gebY
H!$g
.^rN[y2:p4s
7+!i
~e%G|
-OZ=jq
lsMJ
@`6LfU
5Z6,
nHn_+
"fJ{,
lE=e
spZA
!M`Ya
G$*1$~
fYg)n7
NL,-
LX`8
n c+
b0$
4@6,
l(N!
aB@L
1!8&
2!H&
N$MT5A(
0|fp
+tP@
rA$fz~
B2fz~
@cfz~
" Asfz~
AD!2T
$HQAD(H1
  Je
}*C!
 Xe(
)b)HQ
"R((P
JA#K""E
I:gz~
t@a$
WM(
!^&!
; rkZa
j"Ph
v@n
`1xvap
f, `
La/4c
0dr{
- ``
L::4n
L?;\y
0d2WB
0dbc
LbM47
0dJm
L0N|c
0dzs
C&z'
L4Ol
&  b
(CP"'B 
(CP"2B 
w]>.
t2;-~
lPY.
p)0
0*0
(C *
*,JaK
`/0
Lq;@
K.J%A
@wzg
K/OEB
>$DcP
e@iv
Ai#@@
!HlC
2[<`
9[>e
,[!.
P$v`
r2H #
(d<12B
SDK Versionclang.arc.retainAutoreleasedReturnValueMarkermov
fp, fp
// marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version__hidden#92___hidden#90___hidden#91___hidden#88___hidden#89___hidden#87_standard-library-lswiftObjectiveC-lswiftCore-lswiftDarwin-lobjc__hidden#186___hidden#94___hidden#115___hidden#112___hidden#113___hidden#127___hidden#124___hidden#116___hidden#123___hidden#126___hidden#125___hidden#122_branch_weights__hidden#118___hidden#117___hidden#120___hidden#119___hidden#174___hidden#179___hidden#140___hidden#144___hidden#143___hidden#109___hidden#110___hidden#161___hidden#166___hidden#147___hidden#165___hidden#164___hidden#146___hidden#154___hidden#149___hidden#137_
3} 3}@
3f0
%RB%V
%rac
 &2bc
ss9c{
P T`
A&l9@
__hidden#193___hidden#194___hidden#195_
/`B
>Fa&b4
TEg
L;cPp
:cPp
Bx3cP
bd&
`vfg
}@ng
eH^!
!&
!&
F<
%jg}
%`&
60Z+
Fh&
 3P1&
AL0'
`=V)
 PP1&
`=^)
|B'
a&
G`0a
 &&
G~4a
P%UR
a N`0cP
pC K`0a
V&2K
Ne0a
O`0a
Wh L
\`F4a
pC Cd0a
5"x0a
5"y0a
0bPh 
![(2a
R2%S25a
@W <2a
V0cP
[g2cP
S`0a
18P!
`7B^l
__hidden#191___hidden#192_
0K L
__hidden#190_
P T`
A&l9@
__hidden#187___hidden#188___hidden#189_
j(=8
>Fa&b4
@&
^B Ff
d@l'
fgv&
;?3a
A&
"1f
F<
g&
 3 1&
@5r)
/t)'Xa
 P 1&
@5z)
60T-
p+5H
 4 1&
!p#2
Ah)4
`=T+
FQ
18P!
 L``
T"Lt
T%tp
7B^l
__hidden#185_
__hidden#184_
__hidden#183_
__hidden#182_
__hidden#181_
__hidden#180_
__hidden#175___hidden#177___hidden#178___hidden#176_
9d2#3
d0`'
q:l0
__hidden#173_
__hidden#172_
__hidden#171_
__hidden#170_
__hidden#169_
4Tr 
?P0%xHP~
__hidden#168___hidden#167_
"CFBi#~
d`0a
0K L
733333
1(V!
 DJ'
@&
F$wHA
NAn`
@r)v
:`0a
2DU0a
RA'
+`A'
`Nz!wf
4Tr 
?P0%xHP~
__hidden#163___hidden#162_
!2d$
d`0a
0K L
0KPL
B$u
`0'n
2pK0a
0bPh!
0`G
0l@X
pCp:`0a
2HS0a
0bPh!
0`G
,A4a
';a
__hidden#160_
E+T~
__hidden#159_
__hidden#158_
__hidden#157_
__hidden#156_
__hidden#155_
__hidden#152___hidden#153_
X;cP
fcn
d0cP
l0cP
__hidden#151_
,@"4
:l !
c0cP
l0cP
__hidden#150_
,@"4
:l !
c0cP
l0cP
__hidden#148_
,@"4
:l !
d0cP
l0cP
`0cP
l0cP
(x &
 4C=T
__hidden#145_
`0&%
$2"#2"s*"3a
@:)v
.`0a
2`0a
pC02`0a
pC`3`0a
 %O:a
 4C=T
__hidden#142_
`0&%
__hidden#141_
 4C=T
__hidden#139_
`0&%
__hidden#138_
__hidden#136_
P~T`
__hidden#135_
((@&
GP9a
dP@&
E&
 ub0a
2@F0a
XX`!
__hidden#134_
"2cP
__hidden#133_
__hidden#132_
__hidden#131_
0K L
__hidden#130_
@'&
(01&
__hidden#129_
d0t'
@6*v
__hidden#128_
O:bP
P T`
A&l9@
__hidden#108___hidden#111___hidden#114___hidden#121_
"CFB
>Fa&b4
6hsw
*:cP
6`0a
2D0a
F<
@/1vc7
^b0J&o&
 wdg
vgw&
r;cP
=2cP
G>`0cP
?r?A
0l@|
F(Q;
.3cP
,A4a
?`0a
2DP0a
B`0a
2PU0a
B`0a
2`Y0a
B4DC44a
@W ;1a
!(#0
 /B*
`/D*
@/1wtG
^b0LH
0B.^
r;cP
>3cP
Vy1a
@h@bL
pC Gd0a
Sh0cP
FpS0uS7uS
8z0b`
!@+0
*Ohi
\PO0a
V`0a
18P!
-D,0
"'2a
``&00a
p.a&:a
&d0a
W70a
sB*$4cP
sB*n2cP
7B^l
Vdf
O:bPh!
__hidden#107_
__hidden#106_
e^&
__hidden#104___hidden#105_
pCp.`0a
0K L
l0cP
__hidden#103_
__hidden#102_
F 
1D 3
1D!C
__hidden#101_
__hidden#100_
0l@A
__hidden#99_
/%3a
__hidden#98_
__hidden#97_
(P0&
__hidden#96_
__hidden#95_
0l@
@6Dw
0KpL
EM&
%8&
__hidden#93_
@ Da
<P$MTe]X
T@ Da
$BB$F
%RB%V
&bB&f
'rB'v
4BC4F
5RC5V
6bC6f
7rC7v
DBDDF
FbDFf
DP$ET
TBETF
UREUV
VbEVf
WrEWv
dBFdF
eRFeV
fbFff
grFgv
tBGtF
uRGuV
vbGvf
wrGwv
__hidden#49_
__hidden#50_
__hidden#51_
__hidden#52_
__hidden#53_
__hidden#54_
__hidden#55_
__hidden#56_
__hidden#57_
__hidden#58_
__hidden#59_
__hidden#60_
__hidden#61_
__hidden#62_
__hidden#63_
__hidden#64__swiftEmptyArrayStorage
__hidden#65___ir_hidden#2___ir_hidden#3_
__hidden#66___ir_hidden#4___ir_hidden#5_
__hidden#67_$ss7CVarArgMp
__hidden#68_$ss15_CVarArgAlignedMp$sSiN__ir_hidden#6___ir_hidden#7_
__hidden#69_$ss4Int8VN
__hidden#70_$sSPyxGs8_PointersMc__ir_hidden#8___ir_hidden#9___ir_hidden#10___ir_hidden#11_
__hidden#71_
__hidden#72_$s2os12OSSignpostIDV8rawValues6UInt64VvpMV$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvpMV$sSo9OS_os_logC0B0E16signpostsEnabledSbvpMV
__hidden#73_
__hidden#74_$sBi64_WV
__hidden#75_$s2os12OSSignpostIDVMn
__hidden#76_
__hidden#77_
__hidden#78_
__hidden#79_
__hidden#80_
__hidden#81_$sSo9OS_os_logC0B0E8CategoryVMn
__hidden#82_
__hidden#83_
__hidden#84_
__hidden#85___ir_hidden#12___ir_hidden#13_$sSLMp__ir_hidden#14_$sSLSQTb__ir_hidden#15_$sSL1loiySbx_xtFZTq__ir_hidden#16_$sSL2leoiySbx_xtFZTq__ir_hidden#17_$sSL2geoiySbx_xtFZTq__ir_hidden#18_$sSL1goiySbx_xtFZTq__ir_hidden#19_$s2os12OSSignpostIDVSLAAMc$sSQMp__ir_hidden#20_$sSQ2eeoiySbx_xtFZTq__ir_hidden#21_$s2os12OSSignpostIDVSQAAMc__ir_hidden#22___ir_hidden#23_
__hidden#86___ir_hidden#24___ir_hidden#25___ir_hidden#26__os_log_defaultllvm.used$sSo9OS_os_logC0B0E7defaultABvgZ$s2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF
__hidden#0_
__hidden#1_$sSo13os_log_type_ta0A0E7defaultABvgZ$s2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF$sSo13os_log_type_ta0A0E4infoABvgZ$sSo13os_log_type_ta0A0E5debugABvgZ$sSo13os_log_type_ta0A0E5errorABvgZ$sSo13os_log_type_ta0A0E5faultABvgZ
__hidden#2_
__hidden#3_$sSo9OS_os_logC0B0E8disabledABvgZ
__hidden#4_
__hidden#5_
__hidden#6_swift_oncellvm.assumellvm.objc.retain$sSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC$s2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg$s2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg$s2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg$s2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg$s2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg$s2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF
__hidden#7_
__hidden#8_$sSo9OS_os_logC0B0E16signpostsEnabledSbvg
__hidden#9_$s2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF$sSo18os_signpost_type_ta0A0E5eventABvgZ$sSo18os_signpost_type_ta0A0E5beginABvgZ$sSo18os_signpost_type_ta0A0E3endABvgZ$s2os12OSSignpostIDV8rawValues6UInt64Vvg
__hidden#10_$s2os12OSSignpostIDVyACs6UInt64VcfC
__hidden#11_
__hidden#12_$s2os12OSSignpostIDV7invalidACvgZ
__hidden#13_$s2os12OSSignpostIDV4nullACvgZ
__hidden#14_$s2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC$s2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC$s2os12OSSignpostIDV1loiySbAC_ACtFZ$s2os12OSSignpostIDV2eeoiySbAC_ACtFZ
__hidden#15_
__hidden#16_
__hidden#17_
__hidden#18_
__hidden#19_$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvg
__hidden#20_
__hidden#21_$sSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ$sSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC
__hidden#22_
__hidden#23_$sSo9OS_os_logC0B0E8CategoryV14dynamicTracingAEvgZ
__hidden#24_
__hidden#25_$sSo9OS_os_logC0B0E8CategoryV19dynamicStackTracingAEvgZ
__hidden#26_
__hidden#27_os_log_type_enabled_swift_os_log_return_address__ir_hidden#0_swift_deallocObjectswift_allocObject__ir_hidden#1_llvm.trap$ss15__VaListBuilderCMaswift_initStackObjectllvm.lifetime.start.p0i8swift_bridgeObjectRetainswift_retain
__hidden#28_llvm.sadd.with.overflow.i32llvm.lifetime.end.p0i8swift_bridgeObjectRelease$ss15__VaListBuilderC7va_lists03CVaB7PointerVyF_swift_os_logswift_setDeallocatingllvm.objc.releaseswift_release$ss15__VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtFllvm.memcpy.p0i8.p0i8.i32swift_getExistentialTypeMetadataswift_dynamicCast
__hidden#29_
__hidden#30_
__hidden#31_$ss7CVarArgP05_cVarB8EncodingSaySiGvgTj$ss15__VaListBuilderC11appendWordsyySaySiGF
__hidden#32_$ss15_CVarArgAlignedP05_cVarB9AlignmentSivgTjllvm.ssub.with.overflow.i32$sSa28_allocateBufferUninitialized15minimumCapacitys06_ArrayB0VyxGSi_tFZ$ss40_convertConstStringToUTF8PointerArgumentyyXlSg_xtSSs01_F0RzlF$sSPMaswift_getWitnessTableos_log_createswift_unknownObjectRelease
__hidden#33_$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFos_signpost_enabled_swift_os_signpost
__hidden#34_os_signpost_id_generateos_signpost_id_make_with_pointer
__hidden#35_swift_unknownObjectRetain
__hidden#36_
__hidden#37_
__hidden#38__swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftDarwin$s2os12OSSignpostIDVMa
__hidden#39_
__hidden#40_
__hidden#41_
__hidden#42_
__hidden#43_
__hidden#44_
__hidden#45_
__hidden#46_llvm.memset.p0i8.i64llvm.memset.p0i8.i32$sSo9OS_os_logC0B0E8CategoryVMa$sSS7cStringSSSPys5UInt8VG_tcfC_swift_os_signpost_with_formatllvm.objc.retainAutoreleasedReturnValuellvm.objc.autoreleaseReturnValue_swift_FORCE_LOAD_$_swiftos
__hidden#47_$s2os12OSSignpostIDV9exclusiveACvgZ
__hidden#48_swift_bridgeObjectRetain_nswift_bridgeObjectRelease_nswift_release_nllvm.objc.retainAutoreleaseReturnValue$s2os12OSSignpostIDVN$sSo9OS_os_logC0B0E8CategoryVN11.0.0arm64_32-apple-watchos2.0.0_$sSo9OS_os_logC0B0E7defaultABvgZ_$s2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF__hidden#0___hidden#1__$sSo13os_log_type_ta0A0E7defaultABvgZ_$s2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF_$sSo13os_log_type_ta0A0E4infoABvgZ_$sSo13os_log_type_ta0A0E5debugABvgZ_$sSo13os_log_type_ta0A0E5errorABvgZ_$sSo13os_log_type_ta0A0E5faultABvgZ__hidden#2___hidden#3__$sSo9OS_os_logC0B0E8disabledABvgZ__hidden#4___hidden#5___hidden#6__swift_once_llvm.assume_llvm.objc.retain_$sSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC_$s2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg_$s2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg_$s2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg_$s2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg_$s2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg_$s2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF__hidden#7___hidden#8__$sSo9OS_os_logC0B0E16signpostsEnabledSbvg__hidden#9__$s2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF_$sSo18os_signpost_type_ta0A0E5eventABvgZ_$sSo18os_signpost_type_ta0A0E5beginABvgZ_$sSo18os_signpost_type_ta0A0E3endABvgZ_$s2os12OSSignpostIDV8rawValues6UInt64Vvg__hidden#10__$s2os12OSSignpostIDVyACs6UInt64VcfC__hidden#11___hidden#12__$s2os12OSSignpostIDV7invalidACvgZ__hidden#13__$s2os12OSSignpostIDV4nullACvgZ__hidden#14__$s2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC_$s2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC_$s2os12OSSignpostIDV1loiySbAC_ACtFZ_$s2os12OSSignpostIDV2eeoiySbAC_ACtFZ__hidden#15___hidden#16___hidden#17___hidden#18___hidden#19__$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvg__hidden#20___hidden#21__$sSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ_$sSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC__hidden#22___hidden#23__$sSo9OS_os_logC0B0E8CategoryV14dynamicTracingAEvgZ__hidden#24___hidden#25__$sSo9OS_os_logC0B0E8CategoryV19dynamicStackTracingAEvgZ__hidden#26___hidden#27__os_log_type_enabled__swift_os_log_return_addressL___ir_hidden#0__swift_deallocObject_swift_allocObjectL___ir_hidden#1__llvm.trap_$ss15__VaListBuilderCMa_swift_initStackObject_llvm.lifetime.start.p0i8_swift_bridgeObjectRetain_swift_retain__hidden#28__llvm.sadd.with.overflow.i32_llvm.lifetime.end.p0i8_swift_bridgeObjectRelease_$ss15__VaListBuilderC7va_lists03CVaB7PointerVyF__swift_os_log_swift_setDeallocating_llvm.objc.release_swift_release_$ss15__VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtF_llvm.memcpy.p0i8.p0i8.i32_swift_getExistentialTypeMetadata_swift_dynamicCast__hidden#29___hidden#30___hidden#31__$ss7CVarArgP05_cVarB8EncodingSaySiGvgTj_$ss15__VaListBuilderC11appendWordsyySaySiGF__hidden#32__$ss15_CVarArgAlignedP05_cVarB9AlignmentSivgTj_llvm.ssub.with.overflow.i32_$sSa28_allocateBufferUninitialized15minimumCapacitys06_ArrayB0VyxGSi_tFZ_$ss40_convertConstStringToUTF8PointerArgumentyyXlSg_xtSSs01_F0RzlF_$sSPMa_swift_getWitnessTable_os_log_create_swift_unknownObjectRelease__hidden#33__$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF_os_signpost_enabled__swift_os_signpost__hidden#34__os_signpost_id_generate_os_signpost_id_make_with_pointer__hidden#35__swift_unknownObjectRetain__hidden#36___hidden#37___hidden#38___swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftDarwin_$s2os12OSSignpostIDVMa__hidden#39___hidden#40___hidden#41___hidden#42___hidden#43___hidden#44___hidden#45___hidden#46__llvm.memset.p0i8.i64_llvm.memset.p0i8.i32_$sSo9OS_os_logC0B0E8CategoryVMa_$sSS7cStringSSSPys5UInt8VG_tcfC__swift_os_signpost_with_format_llvm.objc.retainAutoreleasedReturnValue_llvm.objc.autoreleaseReturnValue__swift_FORCE_LOAD_$_swiftos__hidden#47__$s2os12OSSignpostIDV9exclusiveACvgZ__hidden#48__swift_bridgeObjectRetain_n_swift_bridgeObjectRelease_n_swift_release_n_llvm.objc.retainAutoreleaseReturnValue__hidden#49___hidden#50___hidden#51___hidden#52___hidden#53___hidden#54___hidden#55___hidden#56___hidden#57___hidden#58___hidden#59___hidden#60___hidden#61___hidden#62___hidden#63___hidden#64___swiftEmptyArrayStorage__hidden#65___TEXT,__swift5_typeref, regular, no_dead_stripL___ir_hidden#2___TEXT,__swift5_capture, regular, no_dead_stripL___ir_hidden#3___hidden#66_L___ir_hidden#4_L___ir_hidden#5___hidden#67__$ss7CVarArgMp__hidden#68__$ss15_CVarArgAlignedMp_$sSiNL___ir_hidden#6_L___ir_hidden#7___hidden#69__$ss4Int8VN__hidden#70__$sSPyxGs8_PointersMcL___unnamed_1L___unnamed_2L___ir_hidden#8_L___ir_hidden#9_L___ir_hidden#10_L___ir_hidden#11___hidden#71___hidden#72__$s2os12OSSignpostIDV8rawValues6UInt64VvpMV_$sSo9OS_os_logC0B0E8CategoryV8rawValueSSvpMV_$sSo9OS_os_logC0B0E16signpostsEnabledSbvpMV__hidden#73___hidden#74__$sBi64_WVL___unnamed_3__hidden#75___TEXT,__constL___unnamed_4_$s2os12OSSignpostIDVMn__hidden#76___hidden#77_L___unnamed_5__TEXT,__swift5_reflstr, regular, no_dead_strip__hidden#78___TEXT,__swift5_fieldmd, regular, no_dead_strip__hidden#79___hidden#80___hidden#81_L___unnamed_6_$sSo9OS_os_logC0B0E8CategoryVMn__hidden#82___hidden#83___hidden#84___hidden#85_L___ir_hidden#12_L___ir_hidden#13__$sSLMpL___ir_hidden#14__$sSLSQTbL___ir_hidden#15__$sSL1loiySbx_xtFZTqL___ir_hidden#16__$sSL2leoiySbx_xtFZTqL___ir_hidden#17__$sSL2geoiySbx_xtFZTqL___ir_hidden#18__$sSL1goiySbx_xtFZTqL___ir_hidden#19____unnamed_7_$s2os12OSSignpostIDVSLAAMc_$sSQMpL___ir_hidden#20__$sSQ2eeoiySbx_xtFZTqL___ir_hidden#21____unnamed_8_$s2os12OSSignpostIDVSQAAMcL___ir_hidden#22___TEXT, __swift5_proto, regular, no_dead_stripL___ir_hidden#23___TEXT, __swift5_types, regular, no_dead_strip__hidden#86_L___ir_hidden#24_L___ir_hidden#25_L___ir_hidden#26___os_log_default_llvm.usedllvm.metadata_$s2os12OSSignpostIDVN_$sSo9OS_os_logC0B0E8CategoryVN
b0$
D1!0&
2!H&
BLPw
C`$F
P$v`
r2H #
(d<12B
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#200___hidden#178___hidden#87___hidden#199_Apple clang version 11.0.0 (clang-1100.0.20.14)__hidden#202___hidden#110___ir_hidden#67___ir_hidden#68___ir_hidden#72___hidden#204___hidden#203___ir_hidden#70___ir_hidden#71___ir_hidden#69_branch_weights__hidden#206___hidden#205_
 Pb0
SIG)p@)
3^B
E@L)
__hidden#207___ir_hidden#73___ir_hidden#76___ir_hidden#77___ir_hidden#75___ir_hidden#74_
"CFBs
P`0`
D06
D06
D06
D06
0l@l
;cPl
0l@l
0bp, 
0l@4
0PqH
1(FA
`0cP
Q0cP
HN4P
 0cP
"5f
0bp0 
1(v!n
1(x!
nHp"
1(|!
2p]0a
6 v"
0bp40
0b`( 
6 F"
0bp40
TiB#
6 `"
6 J#
<6a
A%':2
N~d%&
"'tD
Au'b
&`0a
~C'
zc'
~c'
6 Z#
F"=t
<R!
0b`( 
0bp40
R*t1a
r*y1a
6 B#
\p":a
\P";a
\p";a
,A)L
@5&
0bp40
%\dc
E\lc
^n%Fnc
~e'
q&:cP
3`hf
JO07
3`hf
0b`( 
H{Yw
[`0b`( 
U Xa
U Xa
__hidden#201_
"CFBO
N$p0
3Ph 
E0cP
h0cP
%Pf
2lA+l)
__ir_hidden#24___ir_hidden#78___ir_hidden#79___ir_hidden#80_llvm.compiler.used
__hidden#196_llvm.lifetime.start.p0i8strchrstrncmpllvm.lifetime.end.p0i8
__hidden#197_objc_msgSend
__hidden#198___memcpy_chkllvm.objectsize.i32.p0i811.0.0arm64_32-apple-watchos2.0.0__hidden#196__llvm.lifetime.start.p0i8_strchr_strncmp_llvm.lifetime.end.p0i8__hidden#197__objc_msgSend__hidden#198____memcpy_chk_llvm.objectsize.i32.p0i8L___ir_hidden#24_L___ir_hidden#78_L___ir_hidden#79___TEXT,__objc_methname,cstring_literalsL___ir_hidden#80___DATA,__objc_selrefs,literal_pointers,no_dead_strip_llvm.compiler.usedllvm.metadata
b0$
`B L
I&J
P$v`
r2H #
(d<12B
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#209___hidden#178___hidden#87___hidden#208_Apple clang version 11.0.0 (clang-1100.0.20.14)__hidden#211___hidden#110___ir_hidden#72___ir_hidden#67___ir_hidden#68___ir_hidden#70___ir_hidden#71___ir_hidden#69___ir_hidden#85___ir_hidden#77___ir_hidden#86___ir_hidden#76___ir_hidden#73_f
 8b0
3`p
ksi{#
c+s1c
ksI#+s
__hidden#214_
__hidden#213_
f0cP
5$hp
2>@
+Yf
A0cP
PLB0a
2TA*l
__hidden#212_
i0cP
b0cP
j0cP
2dA*l
__hidden#210_
__ir_hidden#24__swift_os_log_return_addressllvm.returnaddress_swift_os_logllvm.lifetime.start.p0i8__error
__hidden#196_os_log_pack_send_os_log_pack_sizellvm.stacksave_os_log_pack_fill__memcpy_chkllvm.objectsize.i32.p0i8llvm.lifetime.end.p0i8llvm.stackrestore_os_log_impl_swift_os_signpost_with_format_os_signpost_pack_fill_os_signpost_pack_send_swift_os_signpost11.0.0arm64_32-apple-watchos2.0.0__swift_os_log_return_address_llvm.returnaddress__swift_os_log_llvm.lifetime.start.p0i8___error__hidden#196__os_log_pack_send__os_log_pack_size_llvm.stacksave__os_log_pack_fill___memcpy_chk_llvm.objectsize.i32.p0i8_llvm.lifetime.end.p0i8_llvm.stackrestore__os_log_impl__swift_os_signpost_with_format__os_signpost_pack_fill__os_signpost_pack_send__swift_os_signpostL___ir_hidden#24_
b0$
A1!@&
C&7p"
P$v`
r2H #
(d<12B
K#)I
SDK VersionDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#220___hidden#178___hidden#87___hidden#219_Apple clang version 11.0.0 (clang-1100.0.20.14)__hidden#222___hidden#110___ir_hidden#67___ir_hidden#68___ir_hidden#70___ir_hidden#72___ir_hidden#71___ir_hidden#69___hidden#224_branch_weights_os_trace_malloc/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/bin/clang-11 -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -D swiftos_watchos_arm64_32_EXPORTS -I stdlib/public/Darwin/os -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/os -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/llvm/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -fno-sanitize=all -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -O2 -D NDEBUG -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fPIC -D SWIFT_TARGET_LIBRARY_NAME=swiftos -fembed-bitcode=all --target=arm64_32-apple-watchos2.0 -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.0.sdk -arch arm64_32 -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.0.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.0.sdk/../../../Developer/AppleInternal/Library/Frameworks -mwatchos-version-min=2.0 -O2 -g -D NDEBUG -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -MD -MT stdlib/public/Darwin/os/CMakeFiles/swiftos-watchos-arm64_32.dir/os_trace_blob.c.o -MF stdlib/public/Darwin/os/CMakeFiles/swiftos-watchos-arm64_32.dir/os_trace_blob.c.o.d -o stdlib/public/Darwin/os/CMakeFiles/swiftos-watchos-arm64_32.dir/os_trace_blob.c.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/os/os_trace_blob.c -Wno-framework-include-private-from-public -Wno-atimport-in-framework-header -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=510.3 -stdlib=libc++
T 0d
__hidden#229_
tc8j
DT 0d
__hidden#227___ir_hidden#76___hidden#228_
1(HaC
1(P!C
A0cP
0bP0!
0P! 
__hidden#226___hidden#204___hidden#206___hidden#205_
h}`@
d0cP
%0f
%@f
__hidden#223___hidden#225_
(<cP
b0cP
i0cP
F(
 @aXf
9`P!
9`P!
1(x!9
0l@P
__hidden#221_
:cPp
__hidden#215_free
__hidden#216_
__hidden#198_
__hidden#217___memcpy_chkllvm.objectsize.i32.p0i8malloc
__hidden#218_
_sleepllvm.uadd.with.overflow.i32llvm.umul.with.overflow.i32reallocllvm.memcpy.p0i8.p0i8.i3211.0.0arm64_32-apple-watchos2.0.0__hidden#215__free__hidden#216___hidden#198___hidden#217____memcpy_chk_llvm.objectsize.i32.p0i8_malloc__hidden#218__sleep_llvm.uadd.with.overflow.i32_llvm.umul.with.overflow.i32_realloc_llvm.memcpy.p0i8.p0i8.i32
b0$
P$v`
r2H #
(d<12B
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#232___hidden#178___hidden#87___hidden#231_Apple clang version 11.0.0 (clang-1100.0.20.14)
$CMAD
3Q 
0LB4
0`K4P
FQ2m
__hidden#234___hidden#110___hidden#233_
`@,B0cPLB
__hidden#230_swift_reportError11.0.0arm64_32-apple-watchos2.0.0__hidden#230__swift_reportError
b0$
P$v`
r2H #
(d<12B
K#)I
SDK VersionDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#236___hidden#178___hidden#87___hidden#235_Apple clang version 11.0.0 (clang-1100.0.20.14)
0HCM
283
F)"i
$ld$install_name$os2.0$@rpath/libswiftos.dylib
$ld$install_name$os2.1$@rpath/libswiftos.dylib
$ld$install_name$os2.2$@rpath/libswiftos.dylib
$ld$install_name$os3.0$@rpath/libswiftos.dylib
$ld$install_name$os3.1$@rpath/libswiftos.dylib
$ld$install_name$os3.2$@rpath/libswiftos.dylib
$ld$install_name$os4.0$@rpath/libswiftos.dylib
$ld$install_name$os4.1$@rpath/libswiftos.dylib
$ld$install_name$os4.2$@rpath/libswiftos.dylib
$ld$install_name$os4.3$@rpath/libswiftos.dylib
$ld$install_name$os5.0$@rpath/libswiftos.dylib
$ld$install_name$os5.1$@rpath/libswiftos.dylib11.0.0arm64_32-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftos.dylib$ld$install_name$os2.1$@rpath/libswiftos.dylib$ld$install_name$os2.2$@rpath/libswiftos.dylib$ld$install_name$os3.0$@rpath/libswiftos.dylib$ld$install_name$os3.1$@rpath/libswiftos.dylib$ld$install_name$os3.2$@rpath/libswiftos.dylib$ld$install_name$os4.0$@rpath/libswiftos.dylib$ld$install_name$os4.1$@rpath/libswiftos.dylib$ld$install_name$os4.2$@rpath/libswiftos.dylib$ld$install_name$os4.3$@rpath/libswiftos.dylib$ld$install_name$os5.0$@rpath/libswiftos.dylib$ld$install_name$os5.1$@rpath/libswiftos.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.38.29</string>
</dict>
</plist>
__hidden#234___hidden#110___hidden#233_
