So22CLLocationCoordinate2DV
latitude
longitude
{CLLocationCoordinate2D=dd}
initWithBytes:objCType:
objCType
getValue:
So22CLLocationCoordinate2DV
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreLocation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreLocation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.43</string>
</dict>
</plist>
xar!
(*f-
9HVI
} p*#d1
*)=
[5=&_
yBkk
{|B`o1
V4~2W
SK}A
b0$
bBPL
M0aP
v)(((((((((( 
R(BF
B$e (( 
1FAAAAA
!       ((
_@DAAAA
@WF`
$7z+C
0pFuePAr
;#$%
DIS
F(P)
v0f 
gCM$
2*(G@
"0-8#
(pis{
D(X06:>B
!LHEp[
!LHEp-
EpT`)
cA7h`r
rA=H
P$v`
03y
,F#)M
__hidden#40___hidden#38___hidden#39___hidden#36___hidden#37___hidden#35_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDarwin-lswiftFoundation-frameworkFoundation-lswiftObjectiveC-lswiftDispatchSecurity-lswiftCoreFoundationCoreFoundation-lswiftCore-lobjcDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#46___hidden#45___hidden#44___hidden#43_
T D0
__hidden#58_
!2dj
0b`T 
0b`T 
2c@,
__hidden#57_
P@0&
__hidden#56_
__hidden#55_
P@0&
__hidden#54_
__hidden#53_
__hidden#52_
__hidden#51_
__hidden#50_
__hidden#49_
__hidden#48_
__hidden#47_
1c@P
F 
F 
BXf
1 <F
0c@|
)7$
ar'
NLKPL
__hidden#42_
`#cL
__hidden#41_
9N4 
!LHEp[
evyL
1=m/
o:=N4
/:M&
9N4 
,DmsND
`A2b@
9N4 
/:M&
9'"JG
"86`
u79LO
e]*i
/:M&
/:M&
R1>%
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreLocation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreLocation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.43</string>
</dict>
</plist>
F 
F 
BXf
1 <F
0c@|
)7$
ar'
NLKPL
__hidden#42_
`#cL
__hidden#41_
9N4 
!LHEp[
evyL
1=m/
o:=N4
/:M&
9N4 
,DmsND
`A2b@
9N4 
