CoreFoundation
_CFObject
$s14CoreFoundation9_CFObjectP
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.60.3</string>
</dict>
</plist>
xar!
-rcM
Uye:
oh&>W
yi5P
sDU!
[q{P
<b~>
 CK*d
].G4_B
%v5I
0D0 
Y4E.V
S:TAX#
t:#^
?Kk9D
nF?W
b0$
iB0M
qfr~
Sd0
  t@
0gi)
R(B`a:
P$v`
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#13___hidden#11___hidden#12___hidden#9___hidden#10___hidden#8_standard-library-lswiftDarwin-lswiftCore-lswiftDispatch-lswiftObjectiveC-lobjc__hidden#15___hidden#16_
'p3
0xD1
3g`
3j`
3l`
ksi{#
c+s1c
ksaKs[+
__hidden#21_
__hidden#17___hidden#19___hidden#20___hidden#18_
pEn'
!`f
__hidden#14_
0b`8!
d0c@`
$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV
__hidden#0_
__hidden#1_
__hidden#2_
__hidden#3_$sSHMp__ir_hidden#0_$s14CoreFoundation9_CFObjectMp
__hidden#4_
__hidden#5_
__hidden#6___ir_hidden#1_
__hidden#7_llvm.used$s14CoreFoundation9_CFObjectPAAE9hashValueSivgCFHash$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tFllvm.lifetime.start.p0i8$sSH9hashValueSivgTjllvm.lifetime.end.p0i8$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ$ss6HasherV8_combineyySuFCFEqual$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftDispatch_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftCoreFoundation$s14CoreFoundation9_CFObjectTL$s14CoreFoundation9_CFObjectPSHTb10.0.1thumbv7k-apple-watchos2.0.0_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg_CFHash_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF_llvm.lifetime.start.p0i8_$sSH9hashValueSivgTj_llvm.lifetime.end.p0i8_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ_$ss6HasherV8_combineyySuF_CFEqual_$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftDispatch__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftCoreFoundation_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV__hidden#0___TEXT,__swift5_typeref, regular, no_dead_strip__hidden#1___TEXT,__swift5_fieldmd, regular, no_dead_stripL___unnamed_1__hidden#2___TEXT,__constL___unnamed_2__hidden#3__$sSHMpL___ir_hidden#0__$s14CoreFoundation9_CFObjectMp__hidden#4___hidden#5___hidden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#23___hidden#24___hidden#8___hidden#22_Apple LLVM version 10.0.1 (clang-1001.0.37.8)
0HCM
00A3
3<3
ksi{#
c+s1c
$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib10.0.1thumbv7k-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.60.3</string>
</dict>
</plist>
hidden#4___hidden#5___hidden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
K#)M
SDK VersionDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC Level__hidden#23___hidden#24___hidden#8___hidden#22_Apple LLVM version 10.0.1 (clang-1001.0.37.8)
0HCM
00A3
3<3
CoreFoundation
_CFObject
$s14CoreFoundation9_CFObjectP
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.60.3</string>
</dict>
</plist>
xar!
KRR|
arf8
~%%*
coNx
ISWE;
~L6J1
pNKy
`)G|
),!7
mWF*
j\w*
aPcq
G(eG*
Hp9K_
&v#
{1kO\
;u)N3BI8
jWJX
b0$
iB0M
qfr~
)"dh
; T`
; sp
T;n0
Fi6 
R(B`a:
P$v`
SDK VersionObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version__hidden#13___hidden#11___hidden#12___hidden#9___hidden#10___hidden#8_standard-library-lswiftDarwin-lswiftCore-lswiftDispatch-lswiftObjectiveC-lobjc__hidden#15___hidden#16_F{
C'l3
0tD1
|3c
ss9c{
__hidden#21_
__hidden#17___hidden#19___hidden#20___hidden#18_
pEn'
!`f
__hidden#14_
0b`8!
d0c@`E+
$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV
__hidden#0_
__hidden#1_
__hidden#2_
__hidden#3_$sSHMp__ir_hidden#0_$s14CoreFoundation9_CFObjectMp
__hidden#4_
__hidden#5_
__hidden#6___ir_hidden#1_
__hidden#7_llvm.used$s14CoreFoundation9_CFObjectPAAE9hashValueSivgCFHash$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tFllvm.lifetime.start.p0i8$sSH9hashValueSivgTjllvm.lifetime.end.p0i8$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ$ss6HasherV8_combineyySuFCFEqual$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftDispatch_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftCoreFoundation$s14CoreFoundation9_CFObjectTL$s14CoreFoundation9_CFObjectPSHTb10.0.1arm64_32-apple-watchos2.0.0_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg_CFHash_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF_llvm.lifetime.start.p0i8_$sSH9hashValueSivgTj_llvm.lifetime.end.p0i8_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ_$ss6HasherV8_combineyySuF_CFEqual_$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftDispatch__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftCoreFoundation_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV__hidden#0___TEXT,__swift5_typeref, regular, no_dead_strip__hidden#1___TEXT,__swift5_fieldmd, regular, no_dead_stripL___unnamed_1__hidden#2___TEXT,__constL___unnamed_2__hidden#3__$sSHMpL___ir_hidden#0__$s14CoreFoundation9_CFObjectMp__hidden#4___hidden#5___hidden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
SDK VersionDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#23___hidden#24___hidden#8___hidden#22_Apple LLVM version 10.0.1 (clang-1001.0.37.8)
0HCM
283
F)"i
$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib
$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib10.0.1arm64_32-apple-watchos2.0.0$ld$install_name$os2.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os2.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os3.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.1$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.2$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os4.3$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.0$@rpath/libswiftCoreFoundation.dylib$ld$install_name$os5.1$@rpath/libswiftCoreFoundation.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.60.3</string>
</dict>
</plist>
dation9_CFObjectMp__hidden#4___hidden#5___hidden#6_L___ir_hidden#1___TEXT, __swift5_protos, regular, no_dead_strip__hidden#7__llvm.usedllvm.metadata_$s14CoreFoundation9_CFObjectTL
b0$
P$v`
SDK VersionDwarf VersionDebug Info Versionwchar_sizePIC Level__hidden#23___hidden#24___hidden#8___hidden#22_Apple LLVM version 10.0.1 (clang-1001.0.37.8)
0HCM
283
F)"i
