allKeys
T@"NSString",R,C
release
autorelease
T#,R
isProxy
TQ,R
serviceListener
class
code
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
description
dictionaryRepresentation
domain
errorWithDomain:code:userInfo:
hasPrefix:
hash
initWithSuiteName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
p_removeAllUserDefaultsWithError:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
stringWithUTF8String:
superclass
synchronize
zone
com.apple.freeform.appremoval.errorDomain
v8@?0
com.apple.freeform
com.apple.
App bundle identifier (%@) has unexpected prefix.
About to remove all user defaults.
Finished removing all user defaults.
Error getting user defaults to remove: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
Error synchronizing removed user defaults: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
CRLAppRemovalService
LSAppRemovalServiceProtocol
NSObject
CRLAppRemovalServiceDelegate
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B24@0:8^@16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.freeform.appremoval.errorDomain
v8@?0
com.apple.freeform
com.apple.
App bundle identifier (%@) has unexpected prefix.
About to remove all user defaults.
Finished removing all user defaults.
Error getting user defaults to remove: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
Error synchronizing removed user defaults: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
CRLAppRemovalService
LSAppRemovalServiceProtocol
NSObject
CRLAppRemovalServiceDelegate
NSXPCListenerDelegate
allKeys
T@"NSString",R,C
release
autorelease
T#,R
isProxy
TQ,R
serviceListener
class
code
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
description
dictionaryRepresentation
domain
errorWithDomain:code:userInfo:
hasPrefix:
hash
initWithSuiteName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
p_removeAllUserDefaultsWithError:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
stringWithUTF8String:
superclass
synchronize
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B24@0:8^@16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
