serviceListener
setDelegate:
resume
p_removeAllUserDefaultsWithError:
initWithSuiteName:
errorWithDomain:code:userInfo:
domain
code
dictionaryRepresentation
allKeys
countByEnumeratingWithState:objects:count:
removeObjectForKey:
synchronize
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
stringWithUTF8String:
hasPrefix:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
com.apple.freeform.appremoval.errorDomain
v8@?0
com.apple.freeform
com.apple.
App bundle identifier (%@) has unexpected prefix.
About to remove all user defaults.
Finished removing all user defaults.
Error getting user defaults to remove: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
Error synchronizing removed user defaults: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
CRLAppRemovalService
LSAppRemovalServiceProtocol
NSObject
CRLAppRemovalServiceDelegate
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B24@0:8^@16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.freeform.appremoval.errorDomain
v8@?0
com.apple.freeform
com.apple.
App bundle identifier (%@) has unexpected prefix.
About to remove all user defaults.
Finished removing all user defaults.
Error getting user defaults to remove: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
Error synchronizing removed user defaults: errorClass=%{public}@, domain=%{public}@, code=%zd (%@) 
CRLAppRemovalService
LSAppRemovalServiceProtocol
NSObject
CRLAppRemovalServiceDelegate
NSXPCListenerDelegate
hasPrefix:
code
domain
removeObjectForKey:
synchronize
interfaceWithProtocol:
serviceListener
countByEnumeratingWithState:objects:count:
allKeys
dictionaryRepresentation
setExportedInterface:
initWithSuiteName:
stringWithUTF8String:
setExportedObject:
errorWithDomain:code:userInfo:
setDelegate:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
p_removeAllUserDefaultsWithError:
listener:shouldAcceptNewConnection:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B24@0:8^@16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
