CalendarSystemSettingValidity
CalendarSystemSettingIdentifier
SiriCalendarSyncSystemSetting
AFSyncHandler
NSObject
currentCalendar
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
URLWithString:
autorelease
beginSyncWithAnchor:validity:count:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:configuration:
beginSyncWithAnchor:validity:forKey:beginInfo:
beginSyncWithInfo:configuration:
calendarIdentifier
class
conformsToProtocol:
currentSyncSnapshot
debugDescription
description
getChangeAfterAnchor:changeInfo:
hash
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
resetWithValidity:
respondsToSelector:
retain
retainCount
self
setCalendarType:
setIdentifier:
setIsDelete:
setObject:
setPostAnchor:
superclass
syncDidEnd
syncSnapshotForKey:
syncVerificationKeyForKey:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24q32@40@48
v64@0:8@16@24q32@40@48@56
v32@0:8@16@24
v16@0:8
@24@0:8@16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@"<AFSyncBeginInfo>"40
v56@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48
v64@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48@"<AFSyncConfiguration>"56
v32@0:8@"<AFSyncBeginInfo>"16@"<AFSyncConfiguration>"24
v32@0:8@"NSString"16@"<AFSyncChangeInfo>"24
@"AFSyncSnapshot"24@0:8@"NSString"16
@"AFSyncSnapshot"16@0:8
@"NSString"24@0:8@"NSString"16
CalendarSystemSettingValidity
CalendarSystemSettingIdentifier
SiriCalendarSyncSystemSetting
AFSyncHandler
NSObject
currentCalendar
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
URLWithString:
autorelease
beginSyncWithAnchor:validity:count:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:configuration:
beginSyncWithAnchor:validity:forKey:beginInfo:
beginSyncWithInfo:configuration:
calendarIdentifier
class
conformsToProtocol:
currentSyncSnapshot
debugDescription
description
getChangeAfterAnchor:changeInfo:
hash
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
resetWithValidity:
respondsToSelector:
retain
retainCount
self
setCalendarType:
setIdentifier:
setIsDelete:
setObject:
setPostAnchor:
superclass
syncDidEnd
syncSnapshotForKey:
syncVerificationKeyForKey:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24q32@40@48
v64@0:8@16@24q32@40@48@56
v32@0:8@16@24
v16@0:8
@24@0:8@16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@"<AFSyncBeginInfo>"40
v56@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48
v64@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48@"<AFSyncConfiguration>"56
v32@0:8@"<AFSyncBeginInfo>"16@"<AFSyncConfiguration>"24
v32@0:8@"NSString"16@"<AFSyncChangeInfo>"24
@"AFSyncSnapshot"24@0:8@"NSString"16
@"AFSyncSnapshot"16@0:8
@"NSString"24@0:8@"NSString"16
