setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
UTF8String
_deleteAllUserDefaults
standardUserDefaults
dictionaryRepresentation
allKeys
countByEnumeratingWithState:objects:count:
removeObjectForKey:
synchronize
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
MSXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.MobileStore
com.apple.MobileStore.appremoval.errorDomain
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error: %@
Successfully completed AppRemoval for %@
Removing user default key: %@
ServiceDelegate
NSXPCListenerDelegate
NSObject
MSXPCAppRemovalService
LSAppRemovalServiceProtocol
UTF8String
synchronize
errorWithDomain:code:userInfo:
standardUserDefaults
setDelegate:
setExportedObject:
resume
removeObjectForKey:
dictionaryRepresentation
countByEnumeratingWithState:objects:count:
setExportedInterface:
allKeys
dictionaryWithObjects:forKeys:count:
serviceListener
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
removeAppWithReply:
_deleteAllUserDefaults
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.MobileStore
com.apple.MobileStore.appremoval.errorDomain
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error: %@
Successfully completed AppRemoval for %@
Removing user default key: %@
