allKeys
T@"NSString",R,C
release
UTF8String
T#,R
isProxy
TQ,R
serviceListener
_deleteAllUserDefaults
autorelease
class
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
description
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hash
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
standardUserDefaults
superclass
synchronize
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
MSXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.MobileStore
com.apple.MobileStore.appremoval.errorDomain
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error: %@
Successfully completed AppRemoval for %@
Removing user default key: %@
ServiceDelegate
NSXPCListenerDelegate
NSObject
MSXPCAppRemovalService
LSAppRemovalServiceProtocol
allKeys
T@"NSString",R,C
release
UTF8String
T#,R
isProxy
TQ,R
serviceListener
_deleteAllUserDefaults
autorelease
class
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
description
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hash
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
standardUserDefaults
superclass
synchronize
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.MobileStore
com.apple.MobileStore.appremoval.errorDomain
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error: %@
Successfully completed AppRemoval for %@
Removing user default key: %@
