fillBuffer:range:value:
addDebugMarker:range:
count
useResources:count:usage:
useHeaps:count:
setBuffers:offsets:withRange:
setTextures:withRange:
setSamplerStates:withRange:
setSamplerStates:lodMinClamps:lodMaxClamps:withRange:
getDefaultSamplePositions:count:
setConstantValues:type:withRange:
setVertexBuffers:offsets:withRange:
setVertexTextures:withRange:
setVertexSamplerStates:withRange:
setVertexSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setFragmentBuffers:offsets:withRange:
setFragmentTextures:withRange:
setFragmentSamplerStates:withRange:
setFragmentSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setSamplePositions:count:
getSamplePositions:count:
newTextureViewWithPixelFormat:textureType:levels:slices:
objectAtIndex:
label
setLabel:
device
cpuCacheMode
storageMode
setPurgeableState:
heap
allocatedSize
makeAliasable
isAliasable
size
usedSize
currentAllocatedSize
maxAvailableSizeWithAlignment:
newBufferWithLength:options:
newTextureWithDescriptor:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
SC17MTLSamplePositionV
MTLResource
@16@0:8
v24@0:8@16
Q16@0:8
Q24@0:8Q16
q16@0:8
v16@0:8
B16@0:8
label
T@"NSString",N,C
device
T@"<MTLDevice>",N,R
cpuCacheMode
TQ,N,R
storageMode
heap
T@"<MTLHeap>",N,R
allocatedSize
Tq,N,R
@"NSString"16@0:8
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLHeap>"16@0:8
MTLHeap
q24@0:8q16
@32@0:8q16Q24
@24@0:8@16
size
usedSize
currentAllocatedSize
@"<MTLBuffer>"32@0:8q16Q24
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
NSObject
B24@0:8@16
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
^v16@0:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMetal</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMetal</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0.3</string>
        <key>CFBundleVersion</key>
        <string>900.0.74.1</string>
</dict>
</plist>
xar!
,WD/P
QHv-
gbyr
?on1z
@$]p
iOiH
b0$
&D1L
0dZ5!
2t`
F0`@$
RT0Q
Gr$ 
I~$ '
20(P
(P"$
(Q6$
(RR$
(Sn$
aEP%
ee0S
 mEP
$` `
]$U3
p,@2KQ &
HAB
L$%;
`*AE&
v0l 
h$q;
HJv0
@&AMR
IJv0
`*AE&
KJv0#1
LL:
`Rbp
v0#1
tRB'!tR
`Nb0
v0=1
`Fb`
OJ8)
OJ8)
OJv0'1
`NbX
v071
!OY@
!O]@
!Ok@
s3,_
O}^F
QH!b`
th7/
xz]^
pvY>
!BD4
!Qn^
pvY>
=MGK
sYG
pvY>
$h6/
oy;L
xz]^
9;=.
0( -P
@_p1
(&W%
buyL
 Lg h
bvyJ
+L!b0
{L!b0
,)%R
e9YR
Ld9
-4b0
Ld9
b6 L
%`b$
b6 L
oy{Zf
Cvx>
.KdNCP&E
|L!b0
p@0A
LP!b0
P!b0
>$P!b0
K!b0
3!NC
:bB&
E,'KJ
:RB%
:bB&
:bB&
`k+9
rc[e
P$v`
,F#%
0__hidden#51___hidden#49___hidden#50___hidden#47___hidden#48___hidden#46_mov
fp, fp
# marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDarwin-lswiftCoreFoundation-frameworkCoreFoundation-lswiftDispatch-lswiftObjectiveCIOSurface-lswiftFoundationFoundationCFNetworkSecurity-lswiftCore-lobjcDwarf VersionDebug Info VersionPIC LevelSwift Version__hidden#53___hidden#54___hidden#94___hidden#93___hidden#96___hidden#95___hidden#101___hidden#100___hidden#99___hidden#98___hidden#102_branch_weights__hidden#90___hidden#62___hidden#63_
ksi{#
c+s1c
__hidden#124_
!2d
hs 3
?1 3
0bPL!
__hidden#123_
js 3
?1 3
0bPL!
FAB
__hidden#122_
;lqF02pr/
R$f
<1 3
1 `!Q
__hidden#121_
/1 3
__hidden#114___hidden#119___hidden#120___hidden#118___hidden#116___hidden#117___hidden#115_
$R;a
Ff
0bPL!
T7c@
\P g
__hidden#107___hidden#112___hidden#113___hidden#111___hidden#109___hidden#110___hidden#108_
"R;a
1 JB
&f
1 JB
1 Jb
A &
FAB
__hidden#106_
AH&
__hidden#105_
a@f
A0&
FAB
__hidden#104_
Ia1 
A`&
__hidden#103_
*1 3
__hidden#97_
%Ub@f
%0f
'`0a
0bPL!
__hidden#92_
6H2c@
A0c@`
0__hidden#86___hidden#91___hidden#89___hidden#88___hidden#87_
,C 3
pC`2`0a
2F0a
REf
CH&
`&
__hidden#85___hidden#68___hidden#84___hidden#82___hidden#83___hidden#81___hidden#80___hidden#79___hidden#69___hidden#70___hidden#71___hidden#72___hidden#78___hidden#76___hidden#74___hidden#75___hidden#73___hidden#77_
2B0a
0bPL!
0K`L
Fj'
F&
nqFP3
%d T
0PQX
%pf
Lp0c@
d0c@
0KpL
DKP\1 3
2XW0a
0PQ`
0bPL!
31b@
__hidden#67_
&
Ub@&
4(@&
vfg&
0bPL 
g4NA
__hidden#64___hidden#65___hidden#66_
)7(
/`0a
/`0a
edFf
L0c@
A5a
\0n'
__hidden#60___hidden#61_
 D`f
B(&
60B) 
2bPL!
__hidden#59_
__hidden#58_
__hidden#57_
__hidden#56_
__hidden#55_
__hidden#52_
aO&
zA7v
$BB$F
C%VBDF
&bB&f
'rB'v
4BC4F
5RC5V
6bC6f#D
2bpL!
2bPL!
2b`L!
2bpL!
evyL
iZ_N
S:,~
"b'`"$
"b'`"
TDT,
#:^?M
S:,~
tkYN/
xz]^
hby>
)=L/
=MGK
"b'`"$
"b'`"
g!"v
g!"v
ed9
KUj@
evyL
,^mS
AL_Q
fsY>
xz]^
.U8g
evyL
^#8
~F2X
L5`
?Y4H
u7]W
=MGK
@Din
f[vD
e:3,.
tkYN/
2^X7
s3,_
@Din
C4SK\
-qMTD
D+1QQ
xJ"B
x,= [
/:M&
/YH1y
evyL
buyL
o9j^
Qcvx>O
bv9U
ev9</
,:`[
HZH'
^#8
D$a,
is@s
^#8
QEAD
f[nTQ
+!9T$
(xYn~
!LHEp
,;EHcp
}m:`Z
tESomE
oy;L
xz]^
9;=.
I;uiA
A1D3y
1mTQ
QEADin
S:,~
evyL
1=HO
i{yX\X
=MGK
EH\n
^#8
HZH+
evyL
o9j^
xz]^
Cvx>
HRGHB
2!N#
)=L/
$b%$
h0w%
evyL
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMetal</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMetal</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0.3</string>
        <key>CFBundleVersion</key>
        <string>900.0.74.1</string>
</dict>
</plist>
ev9</
,:`[
HZH'
^#8
D$a,
is@s
^#8
QEAD
f[nTQ
+!9T$
(xYn~
!LHEp
,;EHcp
}m:`Z
tESomE
oy;L
xz]^
9;=.
I;uiA
A1D3y
1mTQ
QEADin
S:,~
evyL
1=HO
i{yX\X
=MGK
EH\n
^#8
HZH+
evyL
o9j^
xz]^
Cvx>
HRGHB
2!N#
)=L/
$b%$
h0w%
evyL
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMetal</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMetal</string>
        <key>CFBundl
