<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreImage</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreImage</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.31.3</string>
</dict>
</plist>
xar!
rxI)
>y{"m
hb6-(
'FSf'2
TKi5
(St(
gcw7
G)k
VFzJ'
b0$
('%-
P$v`
__hidden#11___hidden#9___hidden#10___hidden#7___hidden#8___hidden#6_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDarwin-lswiftCoreGraphics-frameworkCoreGraphicsCoreFoundation-lswiftDispatch-lswiftObjectiveC-lswiftFoundationFoundationCFNetworkSecurityOpenGLESCoreVideoMetal-lswiftCore-lobjcDwarf VersionDebug Info VersionPIC LevelSwift Version
J6AP
c6b
h$0A]
/:M&
tbX~O
f:1=
R1>%
S:,~
b0$
P$v`
__hidden#13___hidden#14___hidden#6___hidden#12_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info VersionPIC LevelApple LLVM version 8.1.0 (clang-802.0.30.2)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreImage</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreImage</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.0.31.3</string>
</dict>
</plist>
