AudioBufferList
AudioBuffer
CoreAudio
UnsafeMutableAudioBufferListPointer
s5SliceVy9CoreAudio013UnsafeMutableC17BufferListPointerVG
SnySiG
So11AudioBufferV
s16IndexingIteratorVy9CoreAudio013UnsafeMutableD17BufferListPointerVG
SpySo15AudioBufferListVG
9CoreAudio013UnsafeMutableB17BufferListPointerV
$ss17MutableCollectionP
$ss22RandomAccessCollectionP
$ss10CollectionP
$ss23BidirectionalCollectionP
$ss8SequenceP
So15AudioBufferListV
s6UInt32V
SvSg
unsafeMutablePointer
Element
Index
SubSequence
Indices
Iterator
mNumberBuffers
mBuffers
mNumberChannels
mDataByteSize
mData
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreAudio</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreAudio</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
xar!
arf8
3s8c
grgG
`!Q'iE
0]+Y
sH!dlZ6
r^VO
b]$U.b
9{2m
hVF*
SBAB
SK}f
vjfs;
(!~4r=
b0$
4@6$J
4@6,T
4@6$bP
4@6,p@
4@6,r 
l F!
l@R!
l v!
0pL7
jpM 
-L d
E5a`0
((P@
6P@6R
z(h@>
D@@TH
(8rD
(8rD
JP%
UeP"
#SFH0
bfH  A!
b(yf
JliC
$H@N
Hj!*
k)*|
"(QKm
/ ap
[ !A
; wq*a|&
PL9`0
r*a|&
`x%`
2pFa
2pPa
v@h
F?xta
O/+
v@'.<
O/}
v@j><
v@gK<
pNaP
HhM`;
,N!. 
. `:
@0DB
f7 `
4^a>
C$85
@0D"W
Hek4'
E `0
H-l43
C$W6
&M `h
H'ndv
H?o4t
@0Db{
C$V<
@0DB
H/z4
C$X=
@0D"
H9~4
@0D2
~0/P
0gQM
CJ`[
`HA9
}4j@
^'vH
(C@;
a0)<
(C ?
`yU\
pH@ 
`yu\
0I@ 
s5SliceVy9CoreAudio013UnsafeMutableC17BufferListPointerVG
vD+P
z(BBSo11AudioBufferV
%R` @
(C@J
4%*U
D:v
i&""
QPxFI
J/@w
Sj@C
RPxFI
zHHbSpySo15AudioBufferListVG4
J)R` @
=AAR
.tHA)
YPxFA+
-R` @
b/R` 
(C0j
5R` 
3V#3
K4ltw
B7R`  
(CpW
wPxF
f.m(
[;R` 
CQns
`~@w
(CpV
PxF9)
CH(<
?R` `
PxFq-
CH(<
PxFI
(<3T
XzI
4PxF
QJ1 
U I*
C](<
^|1 
7PxF
B2 
C](<
`yW5a
R` @6a
RP<tw
RP>tw
`yW9a
RPDtw
Q`3 
d3 
RPFtw
Ql3 
p3 
RPLtw
RPNtw
R` @?
RPTtw
QH4 
RPVtw
QT4 
`yWRa
R` @Sa
RP\tw
Q|4 
RP^tw
`yWVa
RPdtw
RPftw
De+i
}hE9*
dG27'3#
&W6F
`yw[a
R` `p
7PxF
X&0]
R` @wa
PxFY5
Qld/
TY\]
Ck(<
Ck(<
PxFI
PxFQ3
R`  
!(-}
R` `
@6P "M
PxFI
Dy(<
PxF9)
R` `
p95g
:bB&
`)a=
R`  
`I)>`
P$v`
:p?M
4Od4M
__hidden#182___hidden#180___hidden#181___hidden#178___hidden#179___hidden#177_standard-libraryObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version-lswiftCoreFoundation-lswiftCore-frameworkCoreFoundation-lswiftDarwin-lswiftDispatch-lswiftObjectiveC-lobjc__hidden#198___hidden#199___hidden#213_branch_weights__hidden#184___hidden#282___hidden#215___hidden#214___hidden#210___hidden#286___hidden#281___hidden#280___hidden#212___hidden#279___hidden#276___hidden#271___hidden#211___hidden#205___hidden#201___hidden#216___hidden#197___hidden#200___hidden#275___hidden#270___hidden#244___hidden#273___hidden#208___hidden#195___hidden#265___hidden#266___hidden#196___hidden#209___hidden#217___hidden#194___hidden#258___hidden#259___hidden#256___hidden#228___hidden#227_
 (i3
 (t3
H #1
H8%1
HH)1C0
@/2bc
ss9c{
4BC4F
5RC5V
6bC6f
7rC7v
##66
DP$ET
DaBb
YXP@ 
1 &8
3c@X
l0c@Lp #
1 <8
F 
18Z!
%#@!
52bP
32b@
52b@
h0c@
d0c@
l0c@
__hidden#285_
h0c@
\3A##
b0c@
l0c@
82l@
2(D0c@
l0c@
42b@
l0c@
42b@
l0c@
d0c@
l0c@
\bFf
f0c@
D8l2
d0c@
__hidden#284_
__hidden#283_
/1$1
l0c@
52bP
f0c@
jhbF
f0c@
(@E&
D:H71#$
 (h0c@
2(C0c@
32l@
42bP
__hidden#278_
l0c@
__hidden#277_
l0c@
DI83
##@@
(H@&
" &
c'ld
!#@@
4b0c@
l0c@
7Pf
`'N9@
!#@@
d0c@
v6M
`'T9X
!2d(,"b
_"Hh6
l0c@
d0bP
l0c@
`Q##
 #@@
10\!
!2d
 `d0a
 ,fd
!2d
A(R6
(@E&
__hidden#274_
1"#@
4ng
H*G&
`'L98
F[
!2d
zt"Gh'
0`0c@
0l@0
F(P@&
FW
D:H7Q#
m0c@
;2b`
G(P@&
n0c@
zbG.
__hidden#272_
0<f0a
p\f0a
t@L
m0c@
m0c@
8!#
_"Hh6
3"Ht6
FW
l0c@
F(P@&
 0d0a
__hidden#269_
1"#@
__hidden#268_
1"#@
__hidden#267_
Ph0c@
21#%
Ph0c@
l0c@
@ h0a
_"0b6
n!##
mA#T
aQ#d
8a#
F(P@&
b0c@
52b@
32b@
l0c@
d0c@
0#42b@
!2d
42b@
l0c@
!2d
F(P@&
2A0a
d0c@
gA##
__hidden#264_
1"#@
__hidden#263_
0#@@
__hidden#260___hidden#262___hidden#261_
jG 
FW
bAf
`'H9(
1(T!
FW
5H&
__hidden#257_
!(iC
FFW
 Ah0a
2<B0a
0KpL
"Qa5
m0c@
4R#W
\  f
W f
``'.
4R##
` '9
2HL0a
@#5Bp
n0c@
__hidden#255_
__hidden#254_
A2c@
__hidden#253_
__hidden#252_
`0c@
X&
A s! s
__hidden#251_
7 0
b(&
W@v1
__hidden#250_
A2c@
__hidden#249_
`0c@
X&
A s! s
__hidden#248_
7 0
b(&
L@v1
__hidden#247_
Dd 3
__hidden#246_
0#@@
__hidden#245_
__hidden#243_
0K L
__hidden#242_
__hidden#241_
__hidden#239___hidden#240_
0K L
__hidden#238_
__hidden#237_
__hidden#236_
0K L
__hidden#235_
__hidden#232___hidden#234___hidden#233_
(`0a
2D0a
tdL`
0m`X
0KpL
__hidden#231_
__hidden#229___hidden#230_
.jdU5
0K@L
D`0a
tdT`
p#82
0m`x
__hidden#226___hidden#225_
0K@L
tdT`
a nl
__hidden#224_
__hidden#223_
__hidden#222_
7 #
7,2
\pw'
}JX|1
__hidden#221_
0#@@
__hidden#220_
0#@@
__hidden#191___hidden#207___hidden#206___hidden#219___hidden#218___hidden#192___hidden#193___hidden#204___hidden#202___hidden#203_
m!'U
a1'e
8A'
@&vR
<!*%
v&BP
l0c@
pY`0c@
%(f
N\8`
dBOJ
FW
B4p&
c'@e
tbO.
zBTH
D:H7A*
w(Jau
FW
D:H7Q'
_z!}
c'Pe
_zA}
__hidden#185___hidden#189___hidden#190___hidden#188___hidden#187___hidden#186_
0`0a
,A2a
2H0a
`P/~
D:(=
h0c@
'0c@
D@ D
@@ 
@ Da
@"$DB
$P"%XA%Za%X
%`"&db&h
@"$Db$H
$P"%Tb%X
%`"&db&h
&p"'tb'x
/@#4Dc4H
4P#5Tc5X
5`#6dc6h
6p#7tc7x
>@'t
?@$DDdDx
'|P$ETdEX
E\DtF
E`$FddFh
Fp$GtD|
O@%TDeTH
TP%UTeUX
g}`%V
}deV
g~p%W
~teWx
_P'u
_@&dDfdH
dP&eTfeX
dffh
fp&gtFuv
gzfu\
u`'vhgn
FwZGvf
Fop'w
fwxf
__hidden#183_
0#@@
AAB
AAB
AAB
C()0L
EH)0Z
L(*p
Nh* 
VH+Pm
Wh+`~
^H,@
cX. =
cx. >
hH/0
_swiftEmptyArrayStorage
__hidden#103_
__hidden#104_
__hidden#105_
__hidden#106_
__hidden#107_
__hidden#108_
__hidden#109_
__hidden#110_
__hidden#111_
__hidden#112_
__hidden#113_
__hidden#114_$ss5SliceVyxGSMsSMRzrlMc
__hidden#115_
__hidden#116_
__hidden#117_
__hidden#118_
__hidden#119_
__hidden#120_$sSnyxGSksSxRzSZ6StrideRpzrlMc
__hidden#121_$sSiN$sSiSLsWP$sSiSxsWP
__hidden#122_$sSiSZsMc
__hidden#123_
__hidden#124_$ss5SliceVyxGSksSkRzrlMc
__hidden#125_
__hidden#126_
__hidden#127_
__hidden#128_
__hidden#129_
__hidden#130_$sSnyxGSlsSxRzSZ6StrideRpzrlMc
__hidden#131_
__hidden#132_$ss5SliceVyxGSlsMc
__hidden#133_
__hidden#134_
__hidden#135_
__hidden#136_
__hidden#137_
__hidden#138_$sSnyxGSKsSxRzSZ6StrideRpzrlMc
__hidden#139_
__hidden#140_$ss5SliceVyxGSKsSKRzrlMc
__hidden#141_
__hidden#142_$ss16IndexingIteratorVyxGStsMc
__hidden#143_
__hidden#144_
__hidden#145_
__hidden#146_$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivpMV$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafeG0SPySo0beF0VGvpMV$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvpMV
__hidden#147_
__hidden#148_$s9CoreAudio013UnsafeMutableB17BufferListPointerVMn
__hidden#149_
__hidden#150_
__hidden#151_
__hidden#152_
__hidden#153_
__hidden#154_
__hidden#155_
__hidden#156_
__hidden#157_
__hidden#158_
__hidden#159_
__hidden#160_$sSMMp__ir_hidden#0_$sSMSlTb__ir_hidden#1_$sSM11SubSequenceSl_SMTn__ir_hidden#2_$sSMy7ElementQz5IndexQzcisTq__ir_hidden#3_$sSMy7ElementQz5IndexQzciMTq__ir_hidden#4_$sSMy11SubSequenceQzSny5IndexQzGcisTq__ir_hidden#5_$sSMy11SubSequenceQzSny5IndexQzGciMTq__ir_hidden#6_$sSM9partition2by5IndexQzSb7ElementQzKXE_tKFTq__ir_hidden#7_$sSM6swapAtyy5IndexQz_ACtFTq__ir_hidden#8_$sSM42_withUnsafeMutableBufferPointerIfSupportedyqd__Sgqd__Sry7ElementQzGzKXEKlFTq__ir_hidden#9_$sSM39withContiguousMutableStorageIfAvailableyqd__Sgqd__Sry7ElementQzGzKXEKlFTq__ir_hidden#10_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSMAAMc
__hidden#161_
__hidden#162_$sSkMp__ir_hidden#11_$sSkSKTb__ir_hidden#12_$sSk7IndicesSl_SkTn__ir_hidden#13_$sSk11SubSequenceSl_SkTn__ir_hidden#14_$sSk5index_8offsetBy5IndexQzAD_SitFTq__ir_hidden#15_$sSk5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtFTq__ir_hidden#16_$sSk8distance4from2toSi5IndexQz_AEtFTq__ir_hidden#17_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSkAAMc
__hidden#163_
__hidden#164_$sSlMp__ir_hidden#18_$sSlSTTb__ir_hidden#19_$sSl5IndexSl_SLTn__ir_hidden#20_$sSl7IndicesSl_SlTn__ir_hidden#21_$sSl11SubSequenceSl_SlTn__ir_hidden#22_$s5IndexSlTl__ir_hidden#23_$s11SubSequenceSlTl__ir_hidden#24_$s7IndicesSlTl__ir_hidden#25_$sSl10startIndex0B0QzvgTq__ir_hidden#26_$sSl8endIndex0B0QzvgTq__ir_hidden#27_$sSly7ElementQz5IndexQzcirTq__ir_hidden#28_$sSly11SubSequenceQzSny5IndexQzGcigTq__ir_hidden#29_$sSl7indices7IndicesQzvgTq__ir_hidden#30_$sSl7isEmptySbvgTq__ir_hidden#31_$sSl5countSivgTq__ir_hidden#32_$sSl30_customIndexOfEquatableElementy0B0QzSgSg0E0QzFTq__ir_hidden#33_$sSl34_customLastIndexOfEquatableElementy0C0QzSgSg0F0QzFTq__ir_hidden#34_$sSl5index_8offsetBy5IndexQzAD_SitFTq__ir_hidden#35_$sSl5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtFTq__ir_hidden#36_$sSl8distance4from2toSi5IndexQz_AEtFTq__ir_hidden#37_$sSl20_failEarlyRangeCheck_6boundsy5IndexQz_SnyADGtFTq__ir_hidden#38_$sSl20_failEarlyRangeCheck_6boundsy5IndexQz_SNyADGtFTq__ir_hidden#39_$sSl20_failEarlyRangeCheck_6boundsySny5IndexQzG_AEtFTq__ir_hidden#40_$sSl5index5after5IndexQzAD_tFTq__ir_hidden#41_$sSl9formIndex5aftery0B0Qzz_tFTq__ir_hidden#42_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSlAAMc
__hidden#165_
__hidden#166_$sSKMp__ir_hidden#43_$sSKSlTb__ir_hidden#44_$sSK7IndicesSl_SKTn__ir_hidden#45_$sSK11SubSequenceSl_SKTn__ir_hidden#46_$sSK5index6before5IndexQzAD_tFTq__ir_hidden#47_$sSK9formIndex6beforey0B0Qzz_tFTq__ir_hidden#48_$sSK5index_8offsetBy5IndexQzAD_SitFTq__ir_hidden#49_$sSK5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtFTq__ir_hidden#50_$sSK8distance4from2toSi5IndexQz_AEtFTq__ir_hidden#51_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSKAAMc
__hidden#167_
__hidden#168_$sSTMp__ir_hidden#52_$sST8IteratorST_StTn__ir_hidden#53_$s7ElementSTTl__ir_hidden#54_$s8IteratorSTTl__ir_hidden#55_$sST12makeIterator0B0QzyFTq__ir_hidden#56_$sST19underestimatedCountSivgTq__ir_hidden#57_$sST31_customContainsEquatableElementySbSg0D0QzFTq__ir_hidden#58_$sST22_copyToContiguousArrays0cD0Vy7ElementQzGyFTq__ir_hidden#59_$sST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTq__ir_hidden#60_$sST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTq__ir_hidden#61_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSTAAMc__ir_hidden#62___ir_hidden#63_
__hidden#169_
__hidden#170_
__hidden#171_
__hidden#172_
__hidden#173_
__hidden#174_
__hidden#175_
__hidden#176_llvm.used$sSR9CoreAudioEySRyxGSo0B6BufferVcfCllvm.lifetime.start.p0i8llvm.lifetime.end.p0i8$sSR5start5countSRyxGSPyxGSg_SitcfC$sSr9CoreAudioEySryxGSo0B6BufferVcfC$sSr5start5countSryxGSpyxGSg_SitcfC$sSo11AudioBufferV04CoreA0E_16numberOfChannelsABSryxG_SitclufC$sSr11baseAddressSpyxGSgvg$sSo15AudioBufferListV04CoreA0E11sizeInBytes14maximumBuffersS2i_tFZ$sSo15AudioBufferListV04CoreA0E8allocate14maximumBuffersAC013UnsafeMutableabC7PointerVSi_tFZ$s9CoreAudio013UnsafeMutableB17BufferListPointerVyACSpySo0beF0VGcfC$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivs$s9CoreAudio013UnsafeMutableB17BufferListPointerVyACSgSpySo0beF0VGSgcfC$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivg
__hidden#0_
__hidden#1_$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivM
__hidden#2_$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafeG0SPySo0beF0VGvg$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvs$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvM
__hidden#3_$s9CoreAudio013UnsafeMutableB17BufferListPointerV10startIndexSivg$s9CoreAudio013UnsafeMutableB17BufferListPointerV8endIndexSivg$s9CoreAudio013UnsafeMutableB17BufferListPointerVySo0bE0VSicir
__hidden#4_$s9CoreAudio013UnsafeMutableB17BufferListPointerVySo0bE0VSicis$s9CoreAudio013UnsafeMutableB17BufferListPointerVySo0bE0VSiciM
__hidden#5_
__hidden#6_
__hidden#7_
__hidden#8_
__hidden#9_
__hidden#10_
__hidden#11_
__hidden#12_
__hidden#13_
__hidden#14_
__hidden#15_
__hidden#16_
__hidden#17_$sSMsE42_withUnsafeMutableBufferPointerIfSupportedyqd__Sgqd__Sry7ElementQzGzKXEKlF
__hidden#18_
__hidden#19_$sSMsE39withContiguousMutableStorageIfAvailableyqd__Sgqd__Sry7ElementQzGzKXEKlF
__hidden#20_
__hidden#21_
__hidden#22_
__hidden#23_
__hidden#24_
__hidden#25_
__hidden#26_
__hidden#27_
__hidden#28_
__hidden#29_
__hidden#30_
__hidden#31_
__hidden#32_
__hidden#33_
__hidden#34_
__hidden#35_
__hidden#36_
__hidden#37_
__hidden#38_
__hidden#39_
__hidden#40_
__hidden#41_
__hidden#42_
__hidden#43_
__hidden#44_
__hidden#45_
__hidden#46_
__hidden#47_$sSTsE32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFllvm.trapllvm.smul.with.overflow.i64
__hidden#48_llvm.memcpy.p0i8.p0i8.i64
__hidden#49_
__hidden#50_
__hidden#51_llvm.memset.p0i8.i64
__hidden#52_swift_getForeignTypeMetadatallvm.ssub.with.overflow.i64
__hidden#53_
__hidden#54_
__hidden#55_
__hidden#56_
__hidden#57_llvm.sadd.with.overflow.i64calloc
__hidden#58_mallocfreellvm.coro.id.retcon.oncellvm.coro.begin
__hidden#59_
__hidden#60_
__hidden#61_swift_getWitnessTable
__hidden#62_
__hidden#63_$ss5SliceVMa
__hidden#64_
__hidden#65_
__hidden#66_$sSnMa
__hidden#67_
__hidden#68_
__hidden#69_
__hidden#70_
__hidden#71_
__hidden#72_
__hidden#73_
__hidden#74_
__hidden#75_
__hidden#76_
__hidden#77_
__hidden#78_
__hidden#79_
__hidden#80_
__hidden#81_
__hidden#82_$ss16IndexingIteratorVMa
__hidden#83_
__hidden#84_
__hidden#85_$s9CoreAudio013UnsafeMutableB17BufferListPointerVMa_swift_FORCE_LOAD_$_swiftCoreFoundation_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftDispatch_swift_FORCE_LOAD_$_swiftObjectiveCswift_willThrow
__hidden#86_
__hidden#87_
__hidden#88_swift_retainswift_release$ss23_ContiguousArrayStorageCMaswift_allocObject
__hidden#89_
__hidden#90_$sSMsSKRzrlE14_partitionImpl2by5IndexSlQzSb7ElementSTQzKXE_tKF
__hidden#91_
__hidden#92_
__hidden#93_malloc_size_swift_FORCE_LOAD_$_swiftCoreAudio
__hidden#94_
__hidden#95_
__hidden#96_
__hidden#97_
__hidden#98_
__hidden#99_
__hidden#100_$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvg
__hidden#101_
__hidden#102_$s9CoreAudio013UnsafeMutableB17BufferListPointerV10startIndexSivpMV$s9CoreAudio013UnsafeMutableB17BufferListPointerV8endIndexSivpMV$s9CoreAudio013UnsafeMutableB17BufferListPointerVN10.0.1arm64-apple-tvos9.0.0_$sSR9CoreAudioEySRyxGSo0B6BufferVcfC_llvm.lifetime.start.p0i8_llvm.lifetime.end.p0i8_$sSR5start5countSRyxGSPyxGSg_SitcfC_$sSr9CoreAudioEySryxGSo0B6BufferVcfC_$sSr5start5countSryxGSpyxGSg_SitcfC_$sSo11AudioBufferV04CoreA0E_16numberOfChannelsABSryxG_SitclufC_$sSr11baseAddressSpyxGSgvg_$sSo15AudioBufferListV04CoreA0E11sizeInBytes14maximumBuffersS2i_tFZ_$sSo15AudioBufferListV04CoreA0E8allocate14maximumBuffersAC013UnsafeMutableabC7PointerVSi_tFZ_$s9CoreAudio013UnsafeMutableB17BufferListPointerVyACSpySo0beF0VGcfC_$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivs_$s9CoreAudio013UnsafeMutableB17BufferListPointerVyACSgSpySo0beF0VGSgcfC_$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivg__hidden#0___hidden#1__$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivM__hidden#2__$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafeG0SPySo0beF0VGvg_$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvs_$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvM__hidden#3__$s9CoreAudio013UnsafeMutableB17BufferListPointerV10startIndexSivg_$s9CoreAudio013UnsafeMutableB17BufferListPointerV8endIndexSivg_$s9CoreAudio013UnsafeMutableB17BufferListPointerVySo0bE0VSicir__hidden#4__$s9CoreAudio013UnsafeMutableB17BufferListPointerVySo0bE0VSicis_$s9CoreAudio013UnsafeMutableB17BufferListPointerVySo0bE0VSiciM__hidden#5___hidden#6___hidden#7___hidden#8___hidden#9___hidden#10___hidden#11___hidden#12___hidden#13___hidden#14___hidden#15___hidden#16___hidden#17__$sSMsE42_withUnsafeMutableBufferPointerIfSupportedyqd__Sgqd__Sry7ElementQzGzKXEKlF__hidden#18___hidden#19__$sSMsE39withContiguousMutableStorageIfAvailableyqd__Sgqd__Sry7ElementQzGzKXEKlF__hidden#20___hidden#21___hidden#22___hidden#23___hidden#24___hidden#25___hidden#26___hidden#27___hidden#28___hidden#29___hidden#30___hidden#31___hidden#32___hidden#33___hidden#34___hidden#35___hidden#36___hidden#37___hidden#38___hidden#39___hidden#40___hidden#41___hidden#42___hidden#43___hidden#44___hidden#45___hidden#46___hidden#47__$sSTsE32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlF_llvm.trap_llvm.smul.with.overflow.i64__hidden#48__llvm.memcpy.p0i8.p0i8.i64__hidden#49___hidden#50___hidden#51__llvm.memset.p0i8.i64__hidden#52__swift_getForeignTypeMetadata_llvm.ssub.with.overflow.i64__hidden#53___hidden#54___hidden#55___hidden#56___hidden#57__llvm.sadd.with.overflow.i64_calloc__hidden#58__malloc_free_llvm.coro.id.retcon.once_llvm.coro.begin__hidden#59___hidden#60___hidden#61__swift_getWitnessTable__hidden#62___hidden#63__$ss5SliceVMa__hidden#64___hidden#65___hidden#66__$sSnMa__hidden#67___hidden#68___hidden#69___hidden#70___hidden#71___hidden#72___hidden#73___hidden#74___hidden#75___hidden#76___hidden#77___hidden#78___hidden#79___hidden#80___hidden#81___hidden#82__$ss16IndexingIteratorVMa__hidden#83___hidden#84___hidden#85__$s9CoreAudio013UnsafeMutableB17BufferListPointerVMa__swift_FORCE_LOAD_$_swiftCoreFoundation__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftDispatch__swift_FORCE_LOAD_$_swiftObjectiveC_swift_willThrow__hidden#86___hidden#87___hidden#88__swift_retain_swift_release_$ss23_ContiguousArrayStorageCMa_swift_allocObject__hidden#89___hidden#90__$sSMsSKRzrlE14_partitionImpl2by5IndexSlQzSb7ElementSTQzKXE_tKF__hidden#91___hidden#92___hidden#93__malloc_size__swift_FORCE_LOAD_$_swiftCoreAudio__hidden#94___hidden#95___hidden#96___hidden#97___hidden#98___hidden#99___hidden#100__$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvg__hidden#101___hidden#102___swiftEmptyArrayStorage__hidden#103_L___unnamed_1__hidden#104___TEXT,__constL___unnamed_2__hidden#105___hidden#106___hidden#107___hidden#108_L___unnamed_3__hidden#109___hidden#110___hidden#111___hidden#112___hidden#113___TEXT,__swift5_typeref, regular, no_dead_strip__hidden#114__$ss5SliceVyxGSMsSMRzrlMc__hidden#115___hidden#116___hidden#117___hidden#118___hidden#119___hidden#120__$sSnyxGSksSxRzSZ6StrideRpzrlMc__hidden#121__$sSiN_$sSiSLsWP_$sSiSxsWP__hidden#122__$sSiSZsMc__hidden#123___hidden#124__$ss5SliceVyxGSksSkRzrlMc__hidden#125___hidden#126___hidden#127___hidden#128___hidden#129___hidden#130__$sSnyxGSlsSxRzSZ6StrideRpzrlMc__hidden#131___hidden#132__$ss5SliceVyxGSlsMc__hidden#133___hidden#134___hidden#135___hidden#136___hidden#137___hidden#138__$sSnyxGSKsSxRzSZ6StrideRpzrlMc__hidden#139___hidden#140__$ss5SliceVyxGSKsSKRzrlMc__hidden#141___hidden#142__$ss16IndexingIteratorVyxGStsMc__hidden#143___hidden#144___hidden#145___hidden#146__$s9CoreAudio013UnsafeMutableB17BufferListPointerV5countSivpMV_$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafeG0SPySo0beF0VGvpMV_$s9CoreAudio013UnsafeMutableB17BufferListPointerV06unsafedG0SpySo0beF0VGvpMV__hidden#147_L___unnamed_4__hidden#148_L___unnamed_5_$s9CoreAudio013UnsafeMutableB17BufferListPointerVMn__hidden#149___hidden#150___hidden#151_L___unnamed_6__TEXT,__swift5_reflstr, regular, no_dead_strip__hidden#152___TEXT,__swift5_fieldmd, regular, no_dead_strip__hidden#153___hidden#154___hidden#155___hidden#156___hidden#157___hidden#158___hidden#159_L___unnamed_7L___unnamed_8L___unnamed_9__hidden#160___TEXT,__swift5_assocty, regular, no_dead_strip_$sSMMpL___ir_hidden#0__$sSMSlTbL___ir_hidden#1__$sSM11SubSequenceSl_SMTnL___ir_hidden#2__$sSMy7ElementQz5IndexQzcisTqL___ir_hidden#3__$sSMy7ElementQz5IndexQzciMTqL___ir_hidden#4__$sSMy11SubSequenceQzSny5IndexQzGcisTqL___ir_hidden#5__$sSMy11SubSequenceQzSny5IndexQzGciMTqL___ir_hidden#6__$sSM9partition2by5IndexQzSb7ElementQzKXE_tKFTqL___ir_hidden#7__$sSM6swapAtyy5IndexQz_ACtFTqL___ir_hidden#8__$sSM42_withUnsafeMutableBufferPointerIfSupportedyqd__Sgqd__Sry7ElementQzGzKXEKlFTqL___ir_hidden#9__$sSM39withContiguousMutableStorageIfAvailableyqd__Sgqd__Sry7ElementQzGzKXEKlFTqL___ir_hidden#10____unnamed_10_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSMAAMc__hidden#161_L___unnamed_11__hidden#162__$sSkMpL___ir_hidden#11__$sSkSKTbL___ir_hidden#12__$sSk7IndicesSl_SkTnL___ir_hidden#13__$sSk11SubSequenceSl_SkTnL___ir_hidden#14__$sSk5index_8offsetBy5IndexQzAD_SitFTqL___ir_hidden#15__$sSk5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtFTqL___ir_hidden#16__$sSk8distance4from2toSi5IndexQz_AEtFTqL___ir_hidden#17____unnamed_12_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSkAAMc__hidden#163_L___unnamed_13__hidden#164__$sSlMpL___ir_hidden#18__$sSlSTTbL___ir_hidden#19__$sSl5IndexSl_SLTnL___ir_hidden#20__$sSl7IndicesSl_SlTnL___ir_hidden#21__$sSl11SubSequenceSl_SlTnL___ir_hidden#22__$s5IndexSlTlL___ir_hidden#23__$s11SubSequenceSlTlL___ir_hidden#24__$s7IndicesSlTlL___ir_hidden#25__$sSl10startIndex0B0QzvgTqL___ir_hidden#26__$sSl8endIndex0B0QzvgTqL___ir_hidden#27__$sSly7ElementQz5IndexQzcirTqL___ir_hidden#28__$sSly11SubSequenceQzSny5IndexQzGcigTqL___ir_hidden#29__$sSl7indices7IndicesQzvgTqL___ir_hidden#30__$sSl7isEmptySbvgTqL___ir_hidden#31__$sSl5countSivgTqL___ir_hidden#32__$sSl30_customIndexOfEquatableElementy0B0QzSgSg0E0QzFTqL___ir_hidden#33__$sSl34_customLastIndexOfEquatableElementy0C0QzSgSg0F0QzFTqL___ir_hidden#34__$sSl5index_8offsetBy5IndexQzAD_SitFTqL___ir_hidden#35__$sSl5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtFTqL___ir_hidden#36__$sSl8distance4from2toSi5IndexQz_AEtFTqL___ir_hidden#37__$sSl20_failEarlyRangeCheck_6boundsy5IndexQz_SnyADGtFTqL___ir_hidden#38__$sSl20_failEarlyRangeCheck_6boundsy5IndexQz_SNyADGtFTqL___ir_hidden#39__$sSl20_failEarlyRangeCheck_6boundsySny5IndexQzG_AEtFTqL___ir_hidden#40__$sSl5index5after5IndexQzAD_tFTqL___ir_hidden#41__$sSl9formIndex5aftery0B0Qzz_tFTqL___ir_hidden#42____unnamed_14_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSlAAMc__hidden#165___hidden#166__$sSKMpL___ir_hidden#43__$sSKSlTbL___ir_hidden#44__$sSK7IndicesSl_SKTnL___ir_hidden#45__$sSK11SubSequenceSl_SKTnL___ir_hidden#46__$sSK5index6before5IndexQzAD_tFTqL___ir_hidden#47__$sSK9formIndex6beforey0B0Qzz_tFTqL___ir_hidden#48__$sSK5index_8offsetBy5IndexQzAD_SitFTqL___ir_hidden#49__$sSK5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtFTqL___ir_hidden#50__$sSK8distance4from2toSi5IndexQz_AEtFTqL___ir_hidden#51____unnamed_15_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSKAAMc__hidden#167___hidden#168__$sSTMpL___ir_hidden#52__$sST8IteratorST_StTnL___ir_hidden#53__$s7ElementSTTlL___ir_hidden#54__$s8IteratorSTTlL___ir_hidden#55__$sST12makeIterator0B0QzyFTqL___ir_hidden#56__$sST19underestimatedCountSivgTqL___ir_hidden#57__$sST31_customContainsEquatableElementySbSg0D0QzFTqL___ir_hidden#58__$sST22_copyToContiguousArrays0cD0Vy7ElementQzGyFTqL___ir_hidden#59__$sST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTqL___ir_hidden#60__$sST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTqL___ir_hidden#61____unnamed_16_$s9CoreAudio013UnsafeMutableB17BufferListPointerVSTAAMcL___ir_hidden#62___TEXT, __swift5_proto, regular, no_dead_stripL___ir_hidden#63___TEXT, __swift5_types, regular, no_dead_strip__hidden#169___hidden#170_L___unnamed_17L___unnamed_18__hidden#171_L___unnamed_19L___unnamed_20__hidden#172_L___unnamed_21__hidden#173___hidden#174___TEXT,__swift5_builtin, regular, no_dead_strip__hidden#175___hidden#176__llvm.usedllvm.metadata_$s9CoreAudio013UnsafeMutableB17BufferListPointerV10startIndexSivpMV_$s9CoreAudio013UnsafeMutableB17BufferListPointerV8endIndexSivpMV_$s9CoreAudio013UnsafeMutableB17BufferListPointerVN
b0$
v@pc
P$v`
__hidden#288___hidden#289___hidden#177___hidden#287_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.5)
b03
%p2bc
ksi{#
c+s1c
$ld$install_name$os7.0$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os7.1$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os8.0$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os8.1$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os8.2$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os8.3$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os8.4$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os9.0$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os9.1$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os9.2$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os9.3$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os10.0$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os10.1$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os10.2$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os10.3$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os11.0$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os11.1$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os11.2$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os11.3$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os11.4$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os12.0$@rpath/libswiftCoreAudio.dylib
$ld$install_name$os12.1$@rpath/libswiftCoreAudio.dylib10.0.1arm64-apple-tvos9.0.0$ld$install_name$os7.0$@rpath/libswiftCoreAudio.dylib$ld$install_name$os7.1$@rpath/libswiftCoreAudio.dylib$ld$install_name$os8.0$@rpath/libswiftCoreAudio.dylib$ld$install_name$os8.1$@rpath/libswiftCoreAudio.dylib$ld$install_name$os8.2$@rpath/libswiftCoreAudio.dylib$ld$install_name$os8.3$@rpath/libswiftCoreAudio.dylib$ld$install_name$os8.4$@rpath/libswiftCoreAudio.dylib$ld$install_name$os9.0$@rpath/libswiftCoreAudio.dylib$ld$install_name$os9.1$@rpath/libswiftCoreAudio.dylib$ld$install_name$os9.2$@rpath/libswiftCoreAudio.dylib$ld$install_name$os9.3$@rpath/libswiftCoreAudio.dylib$ld$install_name$os10.0$@rpath/libswiftCoreAudio.dylib$ld$install_name$os10.1$@rpath/libswiftCoreAudio.dylib$ld$install_name$os10.2$@rpath/libswiftCoreAudio.dylib$ld$install_name$os10.3$@rpath/libswiftCoreAudio.dylib$ld$install_name$os11.0$@rpath/libswiftCoreAudio.dylib$ld$install_name$os11.1$@rpath/libswiftCoreAudio.dylib$ld$install_name$os11.2$@rpath/libswiftCoreAudio.dylib$ld$install_name$os11.3$@rpath/libswiftCoreAudio.dylib$ld$install_name$os11.4$@rpath/libswiftCoreAudio.dylib$ld$install_name$os12.0$@rpath/libswiftCoreAudio.dylib$ld$install_name$os12.1$@rpath/libswiftCoreAudio.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreAudio</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreAudio</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
__hidden#288___hidden#289___hidden#177___hidden#287_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.5)
b03
%p2bc
ksi{#
c+s1c
