Says7CVarArg_pG
SVSg
So5OSLogC
SC9OSLogTypeV
s11_StringCoreV
Sis6UInt16VIxyd_
SPys4Int8VG
So8NSObjectC
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/swift/stdlib/public/SDK/os/os_log.swift
fatal error
private
public
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.52</string>
</dict>
</plist>
xar!
YM+8
Fuaf
.Y+j
d8@c/0?
gQ<6
4hOiS\5
P47|(
p;TB{
)"/'
Qa+|)!
#En8
M-M
+ms2@;jH
b0$
6(d
`B L
bBPL
iB@M
0PCB
#TR
````` 
((OFh
Q02BY39
"01QZA
mmPP
sz3=
@@@@
     
/eH$  
0gz~
@L3=
)2dP 
v0b 
v0m0
ibi(
v0~0
!O-@
'$ `
aX@b
%z4)
u1;=~M
H0%A
H0%A
H0+A
[%'[
'[%([
[6%[9&
P$v`
__hidden#28___hidden#26___hidden#27___hidden#24___hidden#25___hidden#23_mov
fp, fp
# marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDarwin-lswiftObjectiveC-lswiftCore-lobjcDwarf VersionDebug Info VersionPIC LevelSwift Version__hidden#32___hidden#33___hidden#48___hidden#58___hidden#41___hidden#39___hidden#40_
 0+1
 0`2
1&CI
SUC(
SUC(p@(
A4C 
@n #
ksi{#
c+s1c
__hidden#74___hidden#75_
VUC(
__hidden#73_
42T"
__hidden#72_
__hidden#71_
!SRC)
0bP`!
!X&
1MLL
`d'
 %xHP~
__hidden#66___hidden#67___hidden#69___hidden#70_branch_weights__hidden#68_
&LVUC(
!2d
2PB0a
 &
2$J0a
28O0a
%@&
2RA'
%;a
F1
`-`a=&
DPP5P
__hidden#64___hidden#65_
@&v#
,A0a
T`0a
F1
0bP` 
24F0a
@@&
%8&
 S  
2$K0a
 =&
P@B&
TbT@
!?&
Y0Ba
42T"
__hidden#63_
42T"
__hidden#62_
42T"
__hidden#61_
42T"
__hidden#60_
__hidden#59_
__hidden#57_
__hidden#56_
y1c@
__hidden#55_
0bP`!
__hidden#49___hidden#51___hidden#50___hidden#54___hidden#53___hidden#52_
VUC(
`sC
B&
1hf
__hidden#47_
B-f
>!X&
D0c@
__hidden#46_
g1c@
__hidden#45_
g1c@
__hidden#44_
g1c@
__hidden#43_
g1c@
__hidden#42_
g1c@
7k
0bP`!
__hidden#38_
@x'
0bP`!
__hidden#35___hidden#37___hidden#36_
VUC(
Z0Ra
!r&
__hidden#34_
G'
__hidden#31_
!0&
__hidden#30___hidden#29_
KT a
@D\]
c`Rm
;EHc
fvyLO
_ry>
)yZ;
a24gY*
&@P$
ivr"
v$/'
kj*x
$\l&
R1>C0
fvyLO
_ry>
$*"B
f'`B
/:M&
Z&m+
/:M&
([:F
ZY%YH1
([:F
oa$U
Mw4N
KT a
PpYE.
b0$
/ c!1
aX@b
P$v`
__hidden#79___hidden#80___hidden#23___hidden#78_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.29)__ir_hidden#29___ir_hidden#23___ir_hidden#24___ir_hidden#25___ir_hidden#27___ir_hidden#28___ir_hidden#26___hidden#83___hidden#82___hidden#84_
2bc
ksi{#
c+s1c
__hidden#87___hidden#88___ir_hidden#32___ir_hidden#33___ir_hidden#35___ir_hidden#34___ir_hidden#30___ir_hidden#31_
A0`F
{m`
;K@L
aT8
zbT
PpDa
1 N"
Y0b,@0c@
6@@Hb
1 h"
1 pb
1 vb
0ibA
,7(
A0c@
s0c@
39x`
0b`0 
q0c@
0b`0 
q0c@
0bp80
0b`0 
0bp80
0b`0 
1 ~#
A0`Z
D$&D
6 n" 
A0`Xd?
1 Td
6 P"
,bb&f
Q&E,
u0Pa
`0c@
D0c@
0b`0 
=1c@
0b`4 
Lhd,&
bT,X
0bpD 
A%$Z
'A9l
__hidden#86_
__hidden#81_branch_weights__hidden#85_
"' 4H
DM$h
m0c@
DN@h
b|'H
H8"3
/:M&
b0$
A1!@&D
 0Qs
y. 
P$v`
__hidden#94___hidden#80___hidden#23___hidden#93_Dwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.29)__ir_hidden#25___ir_hidden#23___ir_hidden#24___ir_hidden#27___ir_hidden#29___ir_hidden#28___ir_hidden#26___hidden#97_branch_weights_os_trace_malloc/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/bin/clang-9.0 -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -D swiftos_appletvos_arm64_EXPORTS -I stdlib/public/SDK/os -I /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/swift/stdlib/public/SDK/os -I include -I /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/swift/include -I /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/llvm/include -I /Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/llvm/tools/clang/include -I /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/cmark/src -I /Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -Wall -W -Wno-unused-parameter -Wwrite-strings -Wmissing-field-initializers -Wcovered-switch-default -Wdelete-non-virtual-dtor -Wstring-conversion -Werror=date-time -fcolor-diagnostics -fno-sanitize=all -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -O2 -D NDEBUG -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk -fPIC -fembed-bitcode=all -D SWIFT_RUNTIME_ENABLE_COW_EXISTENTIALS=1 --target=arm64-apple-tvos9.0 -isysroot /BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS11.0.sdk -arch arm64 -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS11.0.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/CrossTrain_SwiftOverlays/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS11.0.sdk/../../../Developer/AppleInternal/Library/Frameworks -mtvos-version-min=9.0 -O2 -g -D NDEBUG -D SWIFT_RUNTIME_ENABLE_COW_EXISTENTIALS=1 -MD -MT stdlib/public/SDK/os/CMakeFiles/swiftos-appletvos-arm64.dir/os_trace_blob.c.o -MF stdlib/public/SDK/os/CMakeFiles/swiftos-appletvos-arm64.dir/os_trace_blob.c.o.d -o stdlib/public/SDK/os/CMakeFiles/swiftos-appletvos-arm64.dir/os_trace_blob.c.o -c /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.52/src/swift/stdlib/public/SDK/os/os_trace_blob.c -mlinker-version=302.2 -stdlib=libc++
@hCI
UT3
2bc
ksi{#
c+s1c
__hidden#102_
__hidden#100___ir_hidden#32___hidden#101_
1 Ba
0:c@
0`0c@
-`0c@
0l@T
D<c@
T`0a
G0c@|
,A1c@
0b@41
0c@|
__hidden#99___hidden#83___hidden#85___hidden#84_
Hcf
0b`<1
|d0c@
R H!
@_ f
%@f
__hidden#96___hidden#98_
%T:a
7A
0b@41
D2l@ 
1c@|
20O0c@|
,A3c@
0b@41
2c@|
24N0c@|
3l@4
@S1f
__hidden#95_
TDT,
/:M&
b0$
P$v`
__hidden#105___hidden#80___hidden#23___hidden#104_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.29)#
CIAd
s 3R
P3O
ksI#+s
__hidden#106_
`@$B0c@LB
8c@PA
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.52</string>
</dict>
</plist>
0b@41
D2l@ 
1c@|
20O0c@|
,A3c@
0b@41
2c@|
24N0c@|
3l@4
@S1f
__hidden#95_
TDT,
/:M&
b0$
P$v`
__hidden#105___hidden#80___hidden#23___hidden#104_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.29)#
CIAd
s 3R
P3O
ksI#+s
