Says7CVarArg_pG
SVSg
So9OS_os_logC
So13os_log_type_ta
So18os_signpost_type_ta
2os12OSSignpostIDV
s12StaticStringV
s6UInt64V
SPys4Int8VG
So8NSObjectC
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/swift/stdlib/public/SDK/os/os_log.swift
Fatal error
PointsOfInterest
private
public
OSSignpostID
Category
rawValue
UTF8String
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2.1</string>
        <key>CFBundleVersion</key>
        <string>1000.11.40</string>
</dict>
</plist>
xar!
7e;]T\
f3ek
B?ny
`Af\
rY;Rm*
d*7w|
63ax
8HSDY@
MZ7=}
+F4&OV.2
b0$
kCJH
aB@L
bB`L
 ,l0A
`B L
( @)fz~
ZR%L
%hM>
@yLQ
Pd"Q
HVaP
 \E p
Vd#me
t"se 
&*(_!
_!J0)
a/(a
<(A%
BL2$
X"" 
hD@`
&d-@
H[ b2
gp!@`-B
<k5
(!6
0D"A
H0(0.
[a\
_!L
0DbA
0D"I
C$^%
H=K4.
0D2m
- `X
0DRwBS
H$O4
HbY4
n0#P
C$Y.D
H4]41
H6^4c
Hs^la
H7hhe
@!b0
B>Says7CVarArg_pG
*a@@U
0 P+@
,C\P
wr+T
TRIMEUUV]
F$"%
*a@ ]
0 `/@
*a@`_
L BRI%
E/lO
"C2T
eP&e
(Cp'4C%
eP&e
6rC%
*a@`x
"`9%
eP&e@&D
0 `?@
*a@`
 BhC)
eP&e
?2D%
eP&e
C=D%
% "x@
!0#4
eP&e
FmD%
eP&e
8& 0h
QjDg2
"4(L
eP&e
D3M5
O@]p
eP&e
(C`R(E%
p, 0h
eHaj
0  Z@)
Yza;
-eHa*
(CP6
-*a@
3u^T
&za;G
GnC%
7T"B
GrC%
}D7T"D
GlC%
eP&e
P$v`
4H5
__hidden#95___hidden#93___hidden#94___hidden#91___hidden#92___hidden#90_mov
fp, fp
// marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version-lswiftObjectiveC-lswiftCore-lswiftDarwin-lswiftDispatch-lobjc__hidden#151___hidden#105___hidden#210___hidden#205___hidden#97___hidden#187___hidden#109___hidden#107___hidden#106___hidden#116___hidden#110___hidden#115___hidden#114___hidden#112___hidden#111___hidden#104___hidden#167___hidden#177___hidden#180___hidden#161___hidden#179___hidden#178___hidden#160___hidden#155___hidden#163___hidden#158___hidden#156___hidden#130_
3tP
3xP
3zP
3|P
3~P
"'66
+x&
__hidden#211___hidden#213_branch_weights__hidden#212_
N`0a
@&
%H&
0l@(u@
d0c@
,A2a
PF70a
,A2a
F70a
__hidden#208___hidden#209_
VUC]
__hidden#207_
__hidden#206_
F6
__hidden#204_
__hidden#203_
__hidden#202_
__hidden#201_
__hidden#200_
__hidden#199_
__hidden#198_
__hidden#197_
__hidden#196_
__hidden#195_
4F0l
__hidden#192___hidden#194___hidden#193_
__hidden#188___hidden#189___hidden#190___hidden#191_
VUC]
 >vj
F8
P#@f
( @&
&
N;c@
 5 @&
1 >*4Dc
 4Dc
F 
__hidden#186_
0K L
GYT        
=0%Pn@
__hidden#185_
SPJ3
D8}
GYT        
=0%Pn@
__hidden#184_
SPJ3
GYT        
=0%Pn@
__hidden#183_
SPJ3
GYT        
=0%Pn@
__hidden#182_
SPJ3
GYT        
=0%Pn@
__hidden#181_
SPJ3
D=}
!#eP&eP&
@/lS
!2dH
2c@hc
mZ6c@
X3c@
!#eP&eP&
@/lS
h`0c@
\`0a
0KPL
^!<f0a
\P`'
%8f
__hidden#176_
__hidden#175_
__hidden#174_
__hidden#173_
__hidden#172_
__hidden#171_
__hidden#170_
__hidden#169_
i"BF
__hidden#168_
__hidden#166_
0K L
_d0c@
__hidden#165_
Chd0c@
__hidden#164_
Chd0c@
__hidden#162_
Chd0c@
!2d
C_d0c@
__hidden#159_
b9TCU
!#eP&eP&eP&eP&T`
__hidden#157_
!2d
F 
C_\p`'
_lmB
1WD0c@
W4c@
__hidden#154_
__hidden#149___hidden#150___hidden#152___hidden#153_
VUC]
,@C4
5VUC]
QZZ0a
\P`'
7h)}j
4F 
6c&
7k&
7s&
B(f
 FB+h&
F9
`G@+
Z!f
Zr0c@
V`0a
2$F0a
%H&
F8
__hidden#148_
__hidden#147_
D*t}
__hidden#146_
__hidden#145_
__hidden#144_
__hidden#141___hidden#142___hidden#143_
(8@&
4Bc
(xA&
#(U 
__hidden#140_
__hidden#137___hidden#138___hidden#139_
\P`'
Iv&
\P`'
uen@
__hidden#136_
D+t}
__hidden#135_
__hidden#134_
__hidden#133_
__hidden#131___hidden#132_
\`d'
__hidden#129_
__hidden#128_
__hidden#127_
__hidden#126_
__hidden#125_
__hidden#124_
__hidden#123_
__hidden#122_
% &
% &
__hidden#121_
0l@
`0"2
__hidden#120_
__hidden#119_
__hidden#118_
Q@ 
__hidden#117_
Bt&
@A&2a
__hidden#102___hidden#103___hidden#108___hidden#113_
@@C4
CaA4L
Nc4!
\P`'
a]``
&
N;c@
 5 @&
@,H-f
@,H-&
F8
__hidden#101_
__hidden#100_
\`d'
__hidden#99_
%D<a
__hidden#98_
\`d'
__hidden#96_
AHx
/@#4Dc4H
4P#5Tc5|
$BB$F
%RB%V
&bB&f
'`#6rB'v
$SSo13os_log_type_ta0A0E7defaultABvpZ$SSo13os_log_type_ta0A0E4infoABvpZ$SSo13os_log_type_ta0A0E5debugABvpZ$SSo13os_log_type_ta0A0E5errorABvpZ$SSo13os_log_type_ta0A0E5faultABvpZ
__hidden#48_$SSo9OS_os_logC0B0E8disabledABvpZ
__hidden#49_$SSo9OS_os_logC0B0E7defaultABvpZ$SSo18os_signpost_type_ta0A0E5eventABvpZ$SSo18os_signpost_type_ta0A0E5beginABvpZ$SSo18os_signpost_type_ta0A0E3endABvpZ
__hidden#50_$S2os12OSSignpostIDV9exclusiveACvpZ
__hidden#51_$S2os12OSSignpostIDV7invalidACvpZ
__hidden#52_$S2os12OSSignpostIDV4nullACvpZ
__hidden#53_$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvpZ
__hidden#54_
__hidden#55_
__hidden#56_
__hidden#57_
__hidden#58_
l__swift4_reflection_descriptormetadata
l__swift4_reflection_descriptor.1metadata.3
__hidden#59_
__hidden#60_
l__swift4_reflection_descriptor.4metadata.6
__hidden#61_
l__swift4_reflection_descriptor.7metadata.9$S2os12OSSignpostIDVSLAAMc
__hidden#62_
__hidden#63_
__hidden#64_$SSLMpgot.$SSLMpgot.$SSL1loiySbx_xtFZTjgot.$SSL2leoiySbx_xtFZTjgot.$SSL2geoiySbx_xtFZTjgot.$SSL1goiySbx_xtFZTj
__hidden#65_$S2os12OSSignpostIDVSQAAMc
__hidden#66_
__hidden#67_$SSQMpgot.$SSQMpgot.$SSQ2eeoiySbx_xtFZTj
__hidden#68_
__hidden#69_
__hidden#70_
__hidden#71_$SBi64_WV
__hidden#72_$S2os12OSSignpostIDVMn
__hidden#73_
__hidden#74_
__hidden#75_
__hidden#76_
__hidden#77_
__hidden#78_$SSo9OS_os_logC0B0E8CategoryVMn
__hidden#79_
__hidden#80_
__hidden#81_
__hidden#82_
__hidden#83_
l__swift4_reflection_descriptor.10metadata.12$Ss14_VaListBuilderC24requiredAlignmentInBytesSivpWvd$Ss14_VaListBuilderC5countSivpWvd$Ss14_VaListBuilderC9allocatedSivpWvd$Ss14_VaListBuilderC7storageSpySiGSgvpWvd$Ss27_ContiguousArrayStorageBaseC16countAndCapacitys01_B4BodyVvpWvd
l__swift4_reflection_descriptor.13metadata.15
__hidden#84_
l__swift4_reflection_descriptor.16
l_protocol_conformances
l_type_metadata_table
__hidden#85_
__hidden#86_
__hidden#87_
__hidden#88_
__hidden#89_.str_os_log_defaultllvm.used$SSo9OS_os_logC0B0E7defaultABvau$S2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF
__hidden#0_
__hidden#1_
__hidden#2_$SSo13os_log_type_ta0A0E7defaultABvau$S2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF$SSo13os_log_type_ta0A0E7defaultABvgZ$SSo13os_log_type_ta0A0E4infoABvau$SSo13os_log_type_ta0A0E4infoABvgZ$SSo13os_log_type_ta0A0E5debugABvau$SSo13os_log_type_ta0A0E5debugABvgZ$SSo13os_log_type_ta0A0E5errorABvau$SSo13os_log_type_ta0A0E5errorABvgZ$SSo13os_log_type_ta0A0E5faultABvau$SSo13os_log_type_ta0A0E5faultABvgZ
__hidden#3_$SSo9OS_os_logC0B0E8disabledABvau$SSo9OS_os_logC0B0E8disabledABvgZ
__hidden#4_swift_oncellvm.assumeobjc_retainos_log_type_enabled_swift_os_log_return_addressobjectdestroyswift_bridgeObjectReleaseobjc_releaseswift_deallocObjectswift_allocObject
__hidden#5_swift_bridgeObjectRetainswift_release$SSo9OS_os_logC0B0E7defaultABvgZ
__hidden#6_$S2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg$S2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg$S2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg$S2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg$S2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg$S2os12OSSignpostIDV9exclusiveACvau$S2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF$S2os12OSSignpostIDV7invalidACvau$S2os12OSSignpostIDV4nullACvau$SSo9OS_os_logC0B0E16signpostsEnabledSbvg
__hidden#7_$S2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF$SSo18os_signpost_type_ta0A0E5eventABvau$SSo18os_signpost_type_ta0A0E5eventABvgZ$SSo18os_signpost_type_ta0A0E5beginABvau$SSo18os_signpost_type_ta0A0E5beginABvgZ$SSo18os_signpost_type_ta0A0E3endABvau$SSo18os_signpost_type_ta0A0E3endABvgZ$S2os12OSSignpostIDV8rawValues6UInt64Vvg
__hidden#8_$S2os12OSSignpostIDVyACs6UInt64VcfC
__hidden#9_$S2os12OSSignpostIDV7invalidACvgZ
__hidden#10_$S2os12OSSignpostIDV4nullACvgZ
__hidden#11_$S2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC$S2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC$S2os12OSSignpostIDV1loiySbAC_ACtFZ$S2os12OSSignpostIDV2eeoiySbAC_ACtFZ
__hidden#12_
__hidden#13_
__hidden#14_
__hidden#15_
__hidden#16_$SSo9OS_os_logC0B0E8CategoryV8rawValueSSvg
__hidden#17_$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvau$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfc$Ss14_VaListBuilderC11appendWordsyySaySiGF
__hidden#18_
__hidden#19_
__hidden#20_
__hidden#21_
__hidden#22_
__hidden#23_swift_getObjCClassFromMetadataobjc_allocWithZone$SSS11utf8CStrings15ContiguousArrayVys4Int8VGvgos_log_createobject_disposellvm.lifetime.start.p0i8llvm.lifetime.end.p0i8$Ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFos_signpost_enabledobjectdestroy.5
__hidden#24_objectdestroy.8
__hidden#25_
__hidden#26_
__hidden#27_
__hidden#28_os_signpost_id_generatellvm.trapos_signpost_id_make_with_pointerswift_unknownRelease$S2os12OSSignpostIDVSLAAWa
__hidden#29_$S2os12OSSignpostIDVSQAAWa$SSL1loiySbx_xtFZTj$SSL2leoiySbx_xtFZTj$SSL2geoiySbx_xtFZTj$SSL1goiySbx_xtFZTjswift_getGenericWitnessTable$SSQ2eeoiySbx_xtFZTj_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftDispatch$S2os12OSSignpostIDVMa
__hidden#30_llvm.memcpy.p0i8.p0i8.i64
__hidden#31_
__hidden#32_
__hidden#33_
__hidden#34_
__hidden#35_
__hidden#36_
__hidden#37_llvm.memset.p0i8.i64
__hidden#38_
__hidden#39_$SSo9OS_os_logC0B0E8CategoryVMa$SSS7cStringSSSPys5UInt8VG_tcfCobjectdestroy.11
__hidden#40_
__hidden#41_$Ss14_VaListBuilderCMaswift_initStackObject
__hidden#42_$Ss14_VaListBuilderC7va_lists03CVaB7PointerVyF_swift_os_signpost_with_formatswift_setDeallocating$Ss14_VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtF
__hidden#43_
__hidden#44_$Ss7CVarArgP05_cVarB8EncodingSaySiGvgTj
__hidden#45__swift_os_signpostobjc_retainAutoreleasedReturnValue_swift_os_logobjectdestroy.14objc_autoreleaseReturnValue_swift_FORCE_LOAD_$_swiftosobjectdestroy.2
__hidden#46_
__hidden#47_$S2os12OSSignpostIDV9exclusiveACvgZ$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfc$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfCswift_bridgeObjectRetain_nswift_bridgeObjectRelease_n$S2os12OSSignpostIDVN$SSo9OS_os_logC0B0E8CategoryVN10.0.0arm64-apple-tvos9.0.0_$SSo9OS_os_logC0B0E7defaultABvau_$S2os0A4_log_3dso0B0__ySo0a1_B7_type_ta_SVSo03OS_a1_B0Cs12StaticStringVs7CVarArg_pdtF__hidden#0___hidden#1___hidden#2__$SSo13os_log_type_ta0A0E7defaultABvau_$S2os0A4_log_3dso0B04type_ys12StaticStringV_SVSgSo03OS_a1_B0CSo0a1_b1_D2_tas7CVarArg_pdtF_$SSo13os_log_type_ta0A0E7defaultABvgZ_$SSo13os_log_type_ta0A0E4infoABvau_$SSo13os_log_type_ta0A0E4infoABvgZ_$SSo13os_log_type_ta0A0E5debugABvau_$SSo13os_log_type_ta0A0E5debugABvgZ_$SSo13os_log_type_ta0A0E5errorABvau_$SSo13os_log_type_ta0A0E5errorABvgZ_$SSo13os_log_type_ta0A0E5faultABvau_$SSo13os_log_type_ta0A0E5faultABvgZ__hidden#3__$SSo9OS_os_logC0B0E8disabledABvau_$SSo9OS_os_logC0B0E8disabledABvgZ__hidden#4__swift_once_llvm.assume_objc_retain_os_log_type_enabled__swift_os_log_return_addressL_objectdestroy_swift_bridgeObjectRelease_objc_release_swift_deallocObject_swift_allocObject__hidden#5__swift_bridgeObjectRetain_swift_release_$SSo9OS_os_logC0B0E7defaultABvgZ__hidden#6__$S2os19OS_LOG_TYPE_DEFAULTSo0A11_log_type_tavg_$S2os16OS_LOG_TYPE_INFOSo0A11_log_type_tavg_$S2os17OS_LOG_TYPE_DEBUGSo0A11_log_type_tavg_$S2os17OS_LOG_TYPE_ERRORSo0A11_log_type_tavg_$S2os17OS_LOG_TYPE_FAULTSo0A11_log_type_tavg_$S2os12OSSignpostIDV9exclusiveACvau_$S2os0A9_signpost_3dso3log4name0B2IDySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VtF_$S2os12OSSignpostIDV7invalidACvau_$S2os12OSSignpostIDV4nullACvau_$SSo9OS_os_logC0B0E16signpostsEnabledSbvg__hidden#7__$S2os0A9_signpost_3dso3log4name0B2ID__ySo0a1_B7_type_ta_SVSo03OS_a1_D0Cs12StaticStringVAA010OSSignpostF0VALs7CVarArg_pdtF_$SSo18os_signpost_type_ta0A0E5eventABvau_$SSo18os_signpost_type_ta0A0E5eventABvgZ_$SSo18os_signpost_type_ta0A0E5beginABvau_$SSo18os_signpost_type_ta0A0E5beginABvgZ_$SSo18os_signpost_type_ta0A0E3endABvau_$SSo18os_signpost_type_ta0A0E3endABvgZ_$S2os12OSSignpostIDV8rawValues6UInt64Vvg__hidden#8__$S2os12OSSignpostIDVyACs6UInt64VcfC__hidden#9__$S2os12OSSignpostIDV7invalidACvgZ__hidden#10__$S2os12OSSignpostIDV4nullACvgZ__hidden#11__$S2os12OSSignpostIDV3logACSo03OS_a1_D0C_tcfC_$S2os12OSSignpostIDV3log6objectACSo03OS_a1_D0C_yXltcfC_$S2os12OSSignpostIDV1loiySbAC_ACtFZ_$S2os12OSSignpostIDV2eeoiySbAC_ACtFZ__hidden#12___hidden#13___hidden#14___hidden#15___hidden#16__$SSo9OS_os_logC0B0E8CategoryV8rawValueSSvg__hidden#17__$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvau_$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvgZ_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfC_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_AbCE8CategoryVtcfc_$Ss14_VaListBuilderC11appendWordsyySaySiGF__hidden#18___hidden#19___hidden#20___hidden#21___hidden#22___hidden#23__swift_getObjCClassFromMetadata_objc_allocWithZone_$SSS11utf8CStrings15ContiguousArrayVys4Int8VGvg_os_log_create_object_dispose_llvm.lifetime.start.p0i8_llvm.lifetime.end.p0i8_$Ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF_os_signpost_enabledL_objectdestroy.5__hidden#24_L_objectdestroy.8__hidden#25___hidden#26___hidden#27___hidden#28__os_signpost_id_generate_llvm.trap_os_signpost_id_make_with_pointer_swift_unknownRelease_$S2os12OSSignpostIDVSLAAWa__hidden#29__$S2os12OSSignpostIDVSQAAWa_$SSL1loiySbx_xtFZTj_$SSL2leoiySbx_xtFZTj_$SSL2geoiySbx_xtFZTj_$SSL1goiySbx_xtFZTj_swift_getGenericWitnessTable_$SSQ2eeoiySbx_xtFZTj__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftDispatch_$S2os12OSSignpostIDVMa__hidden#30__llvm.memcpy.p0i8.p0i8.i64__hidden#31___hidden#32___hidden#33___hidden#34___hidden#35___hidden#36___hidden#37__llvm.memset.p0i8.i64__hidden#38___hidden#39__$SSo9OS_os_logC0B0E8CategoryVMa_$SSS7cStringSSSPys5UInt8VG_tcfCL_objectdestroy.11__hidden#40___hidden#41__$Ss14_VaListBuilderCMa_swift_initStackObject__hidden#42__$Ss14_VaListBuilderC7va_lists03CVaB7PointerVyF__swift_os_signpost_with_format_swift_setDeallocating_$Ss14_VaListBuilderC14deallocStorage9wordCount7storageySi_SpySiGtF__hidden#43___hidden#44__$Ss7CVarArgP05_cVarB8EncodingSaySiGvgTj__hidden#45___swift_os_signpost_objc_retainAutoreleasedReturnValue__swift_os_logL_objectdestroy.14_objc_autoreleaseReturnValue__swift_FORCE_LOAD_$_swiftosL_objectdestroy.2__hidden#46___hidden#47__$S2os12OSSignpostIDV9exclusiveACvgZ_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfc_$SSo9OS_os_logC0B0E9subsystem8categoryABSS_SStcfC_swift_bridgeObjectRetain_n_swift_bridgeObjectRelease_n_$SSo13os_log_type_ta0A0E7defaultABvpZ_$SSo13os_log_type_ta0A0E4infoABvpZ_$SSo13os_log_type_ta0A0E5debugABvpZ_$SSo13os_log_type_ta0A0E5errorABvpZ_$SSo13os_log_type_ta0A0E5faultABvpZ__hidden#48__$SSo9OS_os_logC0B0E8disabledABvpZ__hidden#49__$SSo9OS_os_logC0B0E7defaultABvpZ_$SSo18os_signpost_type_ta0A0E5eventABvpZ_$SSo18os_signpost_type_ta0A0E5beginABvpZ_$SSo18os_signpost_type_ta0A0E3endABvpZ__hidden#50__$S2os12OSSignpostIDV9exclusiveACvpZ__hidden#51__$S2os12OSSignpostIDV7invalidACvpZ__hidden#52__$S2os12OSSignpostIDV4nullACvpZ__hidden#53__$SSo9OS_os_logC0B0E8CategoryV16pointsOfInterestAEvpZ__hidden#54___TEXT,__swift4_typeref, regular, no_dead_strip__hidden#55___hidden#56___hidden#57___hidden#58_l__swift4_reflection_descriptor__TEXT,__swift4_capture, regular, no_dead_stripL_metadatal__swift4_reflection_descriptor.1L_metadata.3L___unnamed_1L___unnamed_2__hidden#59___hidden#60_l__swift4_reflection_descriptor.4L_metadata.6__hidden#61_l__swift4_reflection_descriptor.7L_metadata.9_$S2os12OSSignpostIDVSLAAMc__hidden#62___hidden#63___hidden#64__$SSLMpL_got.$SSLMpL_got.$SSL1loiySbx_xtFZTjL_got.$SSL2leoiySbx_xtFZTjL_got.$SSL2geoiySbx_xtFZTjL_got.$SSL1goiySbx_xtFZTj__hidden#65___TEXT,__const___unnamed_3_$S2os12OSSignpostIDVSQAAMc__hidden#66___hidden#67__$SSQMpL_got.$SSQMpL_got.$SSQ2eeoiySbx_xtFZTj__hidden#68____unnamed_4__hidden#69___hidden#70___hidden#71__$SBi64_WVL___unnamed_5__hidden#72_L___unnamed_6_$S2os12OSSignpostIDVMn__hidden#73___hidden#74___hidden#75_L___unnamed_7__TEXT,__swift4_reflstr, regular, no_dead_strip__hidden#76___TEXT,__swift4_fieldmd, regular, no_dead_strip__hidden#77___hidden#78_L___unnamed_8_$SSo9OS_os_logC0B0E8CategoryVMn__hidden#79___hidden#80___hidden#81___hidden#82___hidden#83_l__swift4_reflection_descriptor.10L_metadata.12_$Ss14_VaListBuilderC24requiredAlignmentInBytesSivpWvd_$Ss14_VaListBuilderC5countSivpWvd_$Ss14_VaListBuilderC9allocatedSivpWvd_$Ss14_VaListBuilderC7storageSpySiGSgvpWvd_$Ss27_ContiguousArrayStorageBaseC16countAndCapacitys01_B4BodyVvpWvdl__swift4_reflection_descriptor.13L_metadata.15__hidden#84_l__swift4_reflection_descriptor.16l_protocol_conformances__TEXT, __swift4_proto, regular, no_dead_stripl_type_metadata_table__TEXT, __swift4_types, regular, no_dead_strip__hidden#85___hidden#86___hidden#87___TEXT,__swift4_builtin, regular, no_dead_strip__hidden#88___hidden#89_L_.str__os_log_default_llvm.usedllvm.metadata_$S2os12OSSignpostIDVN_$SSo9OS_os_logC0B0E8CategoryVN
b0$
D1!0&
2!H&
BLPw
$J"f
P$v`
__hidden#218___hidden#219___hidden#90___hidden#217_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.1)__ir_hidden#32___ir_hidden#33___ir_hidden#37___hidden#222___hidden#221___ir_hidden#35___ir_hidden#36___ir_hidden#34_branch_weights__hidden#224___hidden#223_
 0c0
Vp3
b0CS
E@L)
Q%@@)
UZeU@eTNe
5@@q
__hidden#225___ir_hidden#38___ir_hidden#41___ir_hidden#42___ir_hidden#40___ir_hidden#39_
@6
D06
DPF
D06
D06
0l@l
;c@lC,
1 p"a
N$l 
O$l 
%(f
`&f
0b`( 
zIf
f^A_
0L*0A+
B0c@
 0c@
2LU0c@
b.f
B0c@
n/f
0bp0 
2h[0c@
1 x!
0bp40
C6na
j0c@
0b`( 
0b`( 
0bp40
Au#"
LC'
0b`( 
0b`( 
0bp40
c$&
b%dD
#`0a
fC'
"&1c@
xvb#
T`#0a
0b`( 
6 p#
FeLr#,&
'=1a
0bp40
\P%,f
'@D'
0b`( 
R'v1a
6 B#
Tp";a
T0+;a
k@ZD
^~e4&
6 p#
*~9
6 @$
6 D$ 
fZAd,
0b`( 
0b`( 
R La
R La
 *A.l
+A*l
03A*l
6A*l
:A*l
 >A*l
`BA.l
FA*l
`GA*l
__hidden#220_
Vhj`
1 x"a
@Cf
,A1c@
2&&
.str.str.1OBJC_METH_VAR_NAME_OBJC_SELECTOR_REFERENCES_llvm.compiler.used
__hidden#214_llvm.lifetime.start.p0i8strchrstrncmpllvm.lifetime.end.p0i8
__hidden#215_objc_msgSend
__hidden#216___memcpy_chkllvm.objectsize.i64.p0i810.0.0arm64-apple-tvos9.0.0__hidden#214__llvm.lifetime.start.p0i8_strchr_strncmp_llvm.lifetime.end.p0i8__hidden#215__objc_msgSend__hidden#216____memcpy_chk_llvm.objectsize.i64.p0i8L_.strL_.str.1L_OBJC_METH_VAR_NAME___TEXT,__objc_methname,cstring_literalsL_OBJC_SELECTOR_REFERENCES___DATA,__objc_selrefs,literal_pointers,no_dead_strip_llvm.compiler.usedllvm.metadata
b0$
`B L
3!p&
N2a`
H8b}@p
P$v`
__hidden#227___hidden#219___hidden#90___hidden#226_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.1)__ir_hidden#37___ir_hidden#32___ir_hidden#33___ir_hidden#35___ir_hidden#36___ir_hidden#34_
U\3
t3r 
b`An`
__hidden#231_
__hidden#230_
Ho0c@
0b`, 
`f
D,`~
A0c@
0b`, 
vMHk
m0c@
% F
__hidden#229_
Hr0c@
0b`, 
i0c@
81c@
A0xF
__hidden#228_
.str_swift_os_log_return_addressllvm.returnaddress_swift_os_logllvm.lifetime.start.p0i8__error
__hidden#214_os_log_pack_send_os_log_pack_size_os_log_pack_fill__memcpy_chkllvm.objectsize.i64.p0i8llvm.lifetime.end.p0i8_os_log_impl_swift_os_signpost_with_format_os_signpost_pack_fill_os_signpost_pack_send_swift_os_signpost10.0.0arm64-apple-tvos9.0.0__swift_os_log_return_address_llvm.returnaddress__swift_os_log_llvm.lifetime.start.p0i8___error__hidden#214__os_log_pack_send__os_log_pack_size__os_log_pack_fill___memcpy_chk_llvm.objectsize.i64.p0i8_llvm.lifetime.end.p0i8__os_log_impl__swift_os_signpost_with_format__os_signpost_pack_fill__os_signpost_pack_send__swift_os_signpostL_.str
b0$
A1!@&
 0Qs
2|C
C$7p$
P$v`
__hidden#237___hidden#219___hidden#90___hidden#236_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.1)__ir_hidden#32___ir_hidden#33___ir_hidden#35___ir_hidden#37___ir_hidden#36___ir_hidden#34___hidden#240_branch_weights_os_trace_malloc/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang_Fall2018/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/bin/clang-10.0 -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -D swiftos_appletvos_arm64_EXPORTS -I stdlib/public/SDK/os -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/swift/stdlib/public/SDK/os -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang_Fall2018/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang_Fall2018/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/llvm/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang_Fall2018/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -Werror=date-time -Werror=unguarded-availability-new -Wall -W -Wno-unused-parameter -Wwrite-strings -Wmissing-field-initializers -Wcovered-switch-default -Wdelete-non-virtual-dtor -Wstring-conversion -fcolor-diagnostics -fno-sanitize=all -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -D SWIFT_RUNTIME_ENABLE_GUARANTEED_NORMAL_ARGUMENTS=1 -O2 -D NDEBUG -isysroot /BuildRoot/CrossTrain_SwiftOverlays_Fall2018/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.Internal.sdk -fPIC -iframework /BuildRoot/CrossTrain_SwiftOverlays_Fall2018/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.Internal.sdk/System/Library/PrivateFrameworks/ -fembed-bitcode=all --target=arm64-apple-tvos9.0 -isysroot /BuildRoot/CrossTrain_SwiftOverlays_Fall2018/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.Internal.sdk -arch arm64 -F/BuildRoot/CrossTrain_SwiftOverlays_Fall2018/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.Internal.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/CrossTrain_SwiftOverlays_Fall2018/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.Internal.sdk/../../../Developer/AppleInternal/Library/Frameworks -mtvos-version-min=9.0 -O2 -g -D NDEBUG -MD -MT stdlib/public/SDK/os/CMakeFiles/swiftos-appletvos-arm64.dir/os_trace_blob.c.o -MF stdlib/public/SDK/os/CMakeFiles/swiftos-appletvos-arm64.dir/os_trace_blob.c.o.d -o stdlib/public/SDK/os/CMakeFiles/swiftos-appletvos-arm64.dir/os_trace_blob.c.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.40/src/swift/stdlib/public/SDK/os/os_trace_blob.c -mlinker-version=409.10 -stdlib=libc++f
0PE5
uT3
h3u@
 dP@
b`An`
ksI#+s
__hidden#245_
__hidden#243___ir_hidden#41___hidden#244_
1 Ha
0:c@
0`0c@
-`0c@
0l@T
/f
D<c@
A)7
0bP0!
l)>!
__hidden#242___hidden#222___hidden#224___hidden#223_
([f
B)T@
d0c@
xd0c@
0l@h
S F 3
G01c@
__hidden#239___hidden#241_
%L:a
7A
L7@D0a
b0c@
A)7
20M0c@
0P! 
%xf
__hidden#238_
__hidden#232_free
__hidden#233_
__hidden#216_
__hidden#234___memcpy_chkllvm.objectsize.i64.p0i8malloc
__hidden#235_
_sleepllvm.uadd.with.overflow.i64llvm.umul.with.overflow.i32reallocllvm.memcpy.p0i8.p0i8.i6410.0.0arm64-apple-tvos9.0.0__hidden#232__free__hidden#233___hidden#216___hidden#234____memcpy_chk_llvm.objectsize.i64.p0i8_malloc__hidden#235__sleep_llvm.uadd.with.overflow.i64_llvm.umul.with.overflow.i32_realloc_llvm.memcpy.p0i8.p0i8.i64
b0$
P$v`
__hidden#248___hidden#219___hidden#90___hidden#247_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.1)
dH3
Rac
ksI#+s
__hidden#249_
`@(B0c@L
8c@P
__hidden#246_swift_reportError10.0.0arm64-apple-tvos9.0.0__hidden#246__swift_reportError
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2.1</string>
        <key>CFBundleVersion</key>
        <string>1000.11.40</string>
</dict>
</plist>
hidden#216_
__hidden#234___memcpy_chkllvm.objectsize.i64.p0i8malloc
__hidden#235_
_sleepllvm.uadd.with.overflow.i64llvm.umul.with.overflow.i32reallocllvm.memcpy.p0i8.p0i8.i6410.0.0arm64-apple-tvos9.0.0__hidden#232__free__hidden#233___hidden#216___hidden#234____memcpy_chk_llvm.objectsize.i64.p0i8_malloc__hidden#235__sleep_llvm.uadd.with.overflow.i64_llvm.umul.with.overflow.i32_realloc_llvm.memcpy.p0i8.p0i8.i64
b0$
P$v`
__hidden#248___hidden#219___hidden#90___hidden#247_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.1)
dH3
Rac
ksI#+s
__hidden#249_
`@(B0c@L
8c@P
__hidden#246_swift_reportError10.0.0arm64-apple-tvos9.0.0__hidden#246__swift_reportError
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2.1</string>
        <key>
