14CoreFoundation9_CFObject_p
_T014CoreFoundation9_CFObject_pD
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.65</string>
</dict>
</plist>
xar!
T&]/
q%0@
@Y1D
[7qN
es(fvF
@SqQ2rUV
iB3*V
'+.Hn_
 C3*d
KiF
>Dn0
uP@vG
k]3+
$j{N
ob6D
jIcF
b0$
LB\1
H!CF
hBde[
P$v`
__hidden#10___hidden#8___hidden#9___hidden#6___hidden#7___hidden#5_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDispatch-lswiftDarwin-lswiftObjectiveC-lswiftCore-lobjcDwarf VersionDebug Info VersionPIC LevelSwift Version__hidden#12___hidden#13_
 y0
CVi3
 #66
__hidden#14_
$;c@Hg
__hidden#11_
W$;c@T
W$;a
sND|
buyLO
/:M&
sND|
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.65</string>
</dict>
</plist>
LB\1
H!CF
hBde[
P$v`
__hidden#10___hidden#8___hidden#9___hidden#6___hidden#7___hidden#5_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftDispatch-lswiftDarwin-lswiftObjectiveC-lswiftCore-lobjcDwarf VersionDebug Info VersionPIC LevelSwift Version__hidden#12___hidden#13_
 y0
CVi3
 #66
__hidden#14_
$;c@Hg
__hidden#11_
W$;c@T
W$;a
sND|
buyLO
/:M&
sND|
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreFoundation</string>
        <key>CFBundleInfoDict
