com.apple.accessibility.mediaaccessibilityd
v16@?0@"NSObject<OS_xpc_object>"8
reqiestTypePreferences
preferenceName
getOrSet
preferenceValue
MACaptionPreferredLanguages
MACaptionDisplayType
result
success
com.apple.mediaaccessibility.public
B24@?0r*8^v16
autorelease
class
isKindOfClass:
objectForKey:
isEqual:
isEqualToString:
countByEnumeratingWithState:objects:count:
length
integerValue
numberWithInteger:
respondsToSelector:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.accessibility.mediaaccessibilityd</string>
<key>com.apple.security.app-sandbox</key>
<true/>
</dict>
</plist>
