Swift
Swift
__C_Synthesized
Builtin.IntLiteral
Builtin.
0123456789ABCDEF
Swift
__lldb_expr_
__C_Synthesized
Swift
Builtin.BridgeObject
Builtin.UnsafeValueBuffer
Builtin.UnknownObject
Builtin.NativeObject
Builtin.RawPointer
Builtin.SILToken
Builtin.Word
_TtCs%zu%s
_TtC%zu%s%zu%s
_TtPs%zu%s_
_TtP%zu%s%zu%s_
objc
AutoreleasingUnsafeMutablePointer
DefaultIndices
Character
ClosedRange
Range
ObjectIdentifier
Substring
UnsafeRawBufferPointer
UnsafeMutableRawBufferPointer
BinaryFloatingPoint
Encodable
Decodable
FloatingPoint
RandomNumberGenerator
Hashable
Numeric
BidirectionalCollection
RandomAccessCollection
Comparable
Collection
MutableCollection
RangeReplaceableCollection
Equatable
Sequence
IteratorProtocol
UnsignedInteger
RangeExpression
Strideable
RawRepresentable
StringProtocol
SignedInteger
BinaryInteger
@convention(closure)
@in_guaranteed
@inout_aliasable
@in_constant
PAo_
%llu
%llX
%lld
static 
curry thunk of 
dispatch thunk of 
method descriptor for 
method lookup function for 
ObjC metadata update function for 
outlined bridged method (
) of 
outlined copy of 
outlined consume of 
outlined retain of 
outlined release of 
outlined init with take of 
outlined init with copy of 
outlined assign with take of 
outlined assign with copy of 
outlined destroy of 
outlined variable #
 of 
bad directness
indirect
direct
.(unknown context at 
(extension in 
closure #
implicit closure #
 with unmangled suffix 
variable initialization expression
default argument 
 in 
(in 
related decl '
' for 
@autoclosure 
@convention(thin) 
 -> 
retroactive @ 
weak
unowned
unowned(unsafe)
inout 
__shared 
__owned 
@nonobjc 
@objc 
super 
dynamic 
override 
function signature specialization
generic partial specialization
Signature = 
generic not-reabstracted partial specialization
generic specialization
generic not re-abstracted specialization
inlined generic function
preserving fragile attribute
 with 
 and 
Arg[
] = 
Existential To Protocol Constrained Generic
Dead
Owned To Guaranteed
Guaranteed To Owned
Exploded
Value Promoted from Box
Stack Promoted from Box
Constant Propagated Function
Constant Propagated Global
Constant Propagated Integer
Constant Propagated Float
Constant Propagated String
Closure Propagated
option sets should have been handled earlier
 infix
 prefix
 postfix
lazy protocol witness table accessor for type 
 and conformance 
lazy protocol witness table cache variable for type 
protocol self-conformance witness table for 
protocol witness table accessor for 
protocol witness table for 
protocol witness table pattern for 
generic protocol witness table for 
instantiation function for generic protocol witness table for 
resilient protocol witness table for 
vtable thunk for 
 dispatching to 
protocol self-conformance witness for 
protocol witness for 
 in conformance 
partial apply
partial apply forwarder
 for 
partial apply ObjC forwarder
key path getter for 
key path setter for 
key path index 
equality
hash
 operator for 
field offset for 
enum case for 
thunk for 
reabstraction thunk 
helper 
from 
 to 
merged 
type symbolic reference 0x
dynamically replaceable key for 
dynamically replaceable thunk for 
dynamically replaceable variable for 
protocol symbolic reference 0x
generic type metadata pattern for 
metaclass for 
protocol self-conformance descriptor for 
protocol conformance descriptor for 
protocol descriptor for 
protocol requirements base descriptor for 
full type metadata for 
type metadata for 
type metadata accessor for 
type metadata instantiation cache for 
type metadata instantiation function for 
type metadata singleton initialization cache for 
type metadata completion function for 
lazy cache variable for type metadata for 
associated conformance descriptor for 
default associated conformance accessor for 
associated type descriptor for 
associated type metadata accessor for 
base conformance descriptor for 
default associated type metadata accessor for 
associated type witness table accessor for 
base witness table accessor for 
class metadata base offset for 
property descriptor for 
nominal type descriptor for 
coroutine continuation prototype for 
bad value witness kind
 value witness for 
value witness table for 
 as 
Dictionary
Self
@convention(c) 
@convention(block) 
@box 
.Protocol
.Type
Swift.
AnyObject
owningAddressor
owningMutableAddressor
nativeOwningAddressor
nativeOwningMutableAddressor
nativePinningAddressor
nativePinningMutableAddressor
unsafeAddressor
unsafeMutableAddressor
getter
setter
materializeForSet
willset
didset
read
modify
__allocating_init
init
deinit
__deallocating_deinit
__ivar_initializer
__ivar_destroyer
property behavior storage of 
@escaping
@error 
no state after Results
bad state
) -> (
<ERROR TYPE>
 where 
should be printed as a child of a DependentGenericSignature
_TrivialAtMost
_Trivial
_NativeClass
_NativeRefCountedObject
_RefCountedObject
_UnknownLayout
 == 
reflection metadata builtin descriptor 
reflection metadata field descriptor 
reflection metadata associated type descriptor 
reflection metadata superclass descriptor 
 throws 
 empty-list 
 first-element-marker 
 variadic-marker 
let 
var 
module descriptor 
anonymous descriptor 
extension descriptor 
generic parameter reference for associated type 
concrete protocol conformance 
dependent associated conformance 
dependent associated protocol conformance 
dependent inherited protocol conformance 
dependent root protocol conformance #
bad node kind!
Not an abstract storage node
bad node kind
allocateBuffer
assignWithCopy
assignWithTake
deallocateBuffer
destroy
destroyBuffer
destroyArray
initializeBufferWithCopyOfBuffer
initializeBufferWithCopy
initializeWithCopy
initializeBufferWithTake
initializeWithTake
projectBuffer
initializeBufferWithTakeOfBuffer
initializeArrayWithCopy
initializeArrayWithTakeFrontToBack
initializeArrayWithTakeBackToFront
storeExtraInhabitant
getExtraInhabitantIndex
getEnumTag
destructiveProjectEnumData
destructiveInjectEnumTag
getEnumTagSinglePayload
storeEnumTagSinglePayload
, Argument Types : [
specialized 
> of 
(_:)
 throws
fatal error: %s
_TTS
Array
Bool
UnicodeScalar
Double
Float
UnsafeRawPointer
UnsafeMutableRawPointer
UnsafePointer
UnsafeMutablePointer
Optional
ImplicitlyUnwrappedOptional
UnsafeBufferPointer
UnsafeMutableBufferPointer
String
UInt
subscript
& @/= >    <*!|+?%-~   ^ .
Builtin.Float
Builtin.Int
Builtin.Vec
xInt
xFloat
xRawPointer
@thick
@objc_metatype
@thin
@convention(thin)
@convention(block)
@convention(c)
@convention(method)
@convention(objc_method)
@convention(witness_method)
@autoreleased
@unowned_inner_pointer
@deallocating
@inout
@guaranteed
@callee_guaranteed
@out
@callee_owned
@owned
@callee_unowned
@unowned
