tibility_versioncompatibility_ve.objc_class_name_OBJC_METACLASS___objc_imageinfo--- !tapi-tbd-v1--- !tapi-tbd-v2--- !tapi-tbd-v3watchos-simulato0000000000000000
#EncryptedStringC/C++ MSF 7.00
Microsoft C/C++ 
-?:\,[]{}#&*!|>'"%@`
[0;30m
[0;31m
[0;32m
[0;33m
[0;34m
[0;35m
[0;36m
[0;37m
[0;1;30m
[0;1;31m
[0;1;32m
[0;1;33m
[0;1;34m
[0;1;35m
[0;1;36m
[0;1;37m
[0;40m
[0;41m
[0;42m
[0;43m
[0;44m
[0;45m
[0;46m
[0;47m
[0;1;40m
[0;1;41m
[0;1;42m
[0;1;43m
[0;1;44m
[0;1;45m
[0;1;46m
[0;1;47m
missing required architecture 
 in file 
 slices)
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
invalid argument
no such inlined framework
Apple 
TAPI version 11.0.0
 (tapi-1100.0.10.2)
armv7
armv6m
armv7m
armv7em
_OBJC_METACLASS_$_
_OBJC_IVAR_$_
Requested architectures don't exist
unknown/unsupported architecture
macOS
tvOS
watchOS
bridgeOS
UIKit For Mac
iOS Simulator
tvOS Simulator
watchOS Simulator
DriverKit
unsupported file type
unsupported tapi file type '
' in YAML
invalid platform number
!tapi-tbd-v1
tapi-tbd-v1
!tapi-tbd-v2
!tapi-tbd-v3
archs
platform
swift-version
objc-constraint
allowed-clients
re-exports
weak-def-symbols
weak-ref-symbols
_OBJC_EHTYPE_$_
01234567
0123456789abcdefABCDEF
0123456789
zippered
macosx
iosmac
!tapi-tbd
tbd-version
targets
uuids
target
value
flags
flat_namespace
not_app_extension_safe
installapi
install-name
current-version
compatibility-version
swift-abi-version
parent-umbrella
allowable-clients
reexported-libraries
exports
reexports
undefineds
symbols
objc-classes
objc-eh-types
objc-ivars
weak-symbols
thread-local-symbols
clients
libraries
unknown
ios-simulator
tvos-simulator
watchos-simulator
none
retain_release
retain_release_for_simulator
retain_release_or_gc
invalid packed version string.
invalid Swift ABI version.
invalid uuid string pair
malformed file
error: 
warning: 
note: 
remark: 
invalid
armv2
armv2a
armv3
armv3m
armv4
armv4t
armv5t
armv5te
armv5tej
5TEJ
armv6
armv6k
armv6t2
v6t2
armv6kz
v6kz
armv6-m
armv7-a
armv7ve
v7ve
armv7-r
armv7-m
armv7e-m
7E-M
v7em
armv8-a
armv8.1-a
8.1-A
v8.1a
armv8.2-a
8.2-A
v8.2a
armv8.3-a
8.3-A
v8.3a
armv8.4-a
8.4-A
v8.4a
armv8.5-a
8.5-A
v8.5a
armv8-r
armv8-m.base
8-M.Baseline
v8m.base
armv8-m.main
8-M.Mainline
v8m.main
iwmmxt
iwmmxt2
armv7s
armv7k
v6-m
v7-a
v8-a
v8-m.main
v8-m.base
v8-r
v8.5-a
v8.4-a
v8.3-a
v8.2-a
v8.1-a
v7e-m
v7-m
v7-r
v5te
Multiple errors
Inconvertible error value. An error has occurred that could not be converted to a known std::error_code. Please file a bug.
A file error occurred.
Error
Multiple errors:
Included from 
<unknown>
<stdin>
i386
x86_64
apple
tvos
watchos
bridgeos
driverkit
simulator
arm64
macabi
macos
arm64e
x86_64h
xscale
arm64_32
Unexpected token in Key Value.
Already encountered an anchor for this node!
Already encountered a tag for this node!
Unexpected token. Expected Key or Block End
Unexpected token. Expected Key, Flow Entry, or Flow Mapping End.
Unexpected token. Expected Block Entry or Block End.
Could not find closing ]!
Expected , between entries!
Could not find expected : for simple key
-?:,[]{}#&*!|>'"%@`
Unrecognized character while tokenizing.
Found unexpected ':' while scanning a plain scalar
,:?[]{}
Found invalid tab character in indentation
Got empty plain scalar
Expected quote at end of scalar
A text line is less indented than the block scalar
Leading all-spaces line must be smaller than the block indent
Expected a line break after block scalar header
#;/?:@&=+$,_.!~*'()[]
Got empty alias or anchor
YAML
tag:yaml.org,2002:
Unexpected token
Unknown tag handle 
tag:yaml.org,2002:null
tag:yaml.org,2002:str
tag:yaml.org,2002:map
tag:yaml.org,2002:seq
Unrecognized escape code!
unexpected scalar
unknown bit value
unexpected scalar in sequence of bit values
expected sequence of bit values
unknown enumerated scalar
not a mapping
missing required key '
unknown key '
not a sequence
Map key must be a scalar
Map value must not be empty
unknown node kind
invalid number
out of range number
IO failure on output stream: 
TERM
No object file for requested architecture
The file was not recognized as a valid object file
Invalid data was encountered while parsing the file
The end of the file was unexpectedly encountered
String table must end with a null terminator
Invalid section index
Bitcode section not found in object file
Invalid symbol index
llvm.object
debug_str_offsets
Mach-O arm64e
Mach-O arm64
Mach-O 64-bit unknown
Mach-O 64-bit ppc64
Mach-O arm64 (ILP32)
Mach-O 32-bit unknown
Mach-O 32-bit ppc
Mach-O arm
Mach-O 32-bit i386
Mach-O 64-bit x86-64
Unknown
PPC_RELOC_VANILLA
PPC_RELOC_PAIR
PPC_RELOC_BR14
PPC_RELOC_BR24
PPC_RELOC_HI16
PPC_RELOC_LO16
PPC_RELOC_HA16
PPC_RELOC_LO14
PPC_RELOC_SECTDIFF
PPC_RELOC_PB_LA_PTR
PPC_RELOC_HI16_SECTDIFF
PPC_RELOC_LO16_SECTDIFF
PPC_RELOC_HA16_SECTDIFF
PPC_RELOC_JBSR
PPC_RELOC_LO14_SECTDIFF
PPC_RELOC_LOCAL_SECTDIFF
ARM64_RELOC_UNSIGNED
ARM64_RELOC_SUBTRACTOR
ARM64_RELOC_BRANCH26
ARM64_RELOC_PAGE21
ARM64_RELOC_PAGEOFF12
ARM64_RELOC_GOT_LOAD_PAGE21
ARM64_RELOC_GOT_LOAD_PAGEOFF12
ARM64_RELOC_POINTER_TO_GOT
ARM64_RELOC_TLVP_LOAD_PAGE21
ARM64_RELOC_TLVP_LOAD_PAGEOFF12
ARM64_RELOC_ADDEND
ARM64_RELOC_AUTHENTICATED_POINTER
ARM_RELOC_VANILLA
ARM_RELOC_PAIR
ARM_RELOC_SECTDIFF
ARM_RELOC_LOCAL_SECTDIFF
ARM_RELOC_PB_LA_PTR
ARM_RELOC_BR24
ARM_THUMB_RELOC_BR22
ARM_THUMB_32BIT_BRANCH
ARM_RELOC_HALF
ARM_RELOC_HALF_SECTDIFF
X86_64_RELOC_UNSIGNED
X86_64_RELOC_SIGNED
X86_64_RELOC_BRANCH
X86_64_RELOC_GOT_LOAD
X86_64_RELOC_GOT
X86_64_RELOC_SUBTRACTOR
X86_64_RELOC_SIGNED_1
X86_64_RELOC_SIGNED_2
X86_64_RELOC_SIGNED_4
X86_64_RELOC_TLV
GENERIC_RELOC_VANILLA
GENERIC_RELOC_PAIR
GENERIC_RELOC_SECTDIFF
GENERIC_RELOC_PB_LA_PTR
GENERIC_RELOC_LOCAL_SECTDIFF
GENERIC_RELOC_TLV
bad section index: 
 for symbol at index 
truncated or malformed object (
bad string index: 
the mach header extends past the end of the file
Structure read out-of-range
load commands extend past the end of the file
universal header architecture: 
's cputype does not match object file's mach header
Mach-O headers
load command 0 extends past the end all load commands in the file
load command 
 cmdsize not a multiple of 8
 cmdsize not a multiple of 4
 LC_SYMTAB cmdsize too small
more than one LC_SYMTAB command
LC_SYMTAB command 
 has incorrect cmdsize
symoff field of LC_SYMTAB command 
 extends past the end of the file
struct nlist_64
struct nlist
symoff field plus nsyms field times sizeof(
) of LC_SYMTAB command 
symbol table
stroff field of LC_SYMTAB command 
stroff field plus strsize field of LC_SYMTAB command 
string table
 LC_DYSYMTAB cmdsize too small
more than one LC_DYSYMTAB command
LC_DYSYMTAB command 
tocoff field of LC_DYSYMTAB command 
tocoff field plus ntoc field times sizeof(struct dylib_table_of_contents) of LC_DYSYMTAB command 
table of contents
modtaboff field of LC_DYSYMTAB command 
struct dylib_module_64
struct dylib_module
modtaboff field plus nmodtab field times sizeof(
) of LC_DYSYMTAB command 
module table
extrefsymoff field of LC_DYSYMTAB command 
extrefsymoff field plus nextrefsyms field times sizeof(struct dylib_reference) of LC_DYSYMTAB command 
reference table
indirectsymoff field of LC_DYSYMTAB command 
indirectsymoff field plus nindirectsyms field times sizeof(uint32_t) of LC_DYSYMTAB command 
indirect table
extreloff field of LC_DYSYMTAB command 
extreloff field plus nextrel field times sizeof(struct relocation_info) of LC_DYSYMTAB command 
external relocation table
locreloff field of LC_DYSYMTAB command 
locreloff field plus nlocrel field times sizeof(struct relocation_info) of LC_DYSYMTAB command 
local relocation table
LC_DATA_IN_CODE
data in code info
LC_LINKER_OPTIMIZATION_HINT
linker optimization hints
LC_FUNCTION_STARTS
function starts data
LC_SEGMENT_SPLIT_INFO
split info data
LC_DYLIB_CODE_SIGN_DRS
code signing RDs data
LC_CODE_SIGNATURE
code signature data
LC_DYLD_INFO
LC_DYLD_INFO_ONLY
LC_DYLD_EXPORTS_TRIE
export trie
LC_UUID command 
more than one LC_UUID command
LC_SEGMENT_64
 cmdsize too small
 inconsistent cmdsize in 
 for the number of sections
offset field of section 
 in 
 command 
 not past the headers of the file
offset field plus size field of section 
size field of section 
 greater than the segment
addr field of section 
 less than the segment's vmaddr
addr field plus size of section 
 greater than than the segment's vmaddr plus vmsize
section contents
reloff field of section 
reloff field plus nreloc field times sizeof(struct relocation_info) of section 
section relocation entries
 fileoff field in 
 fileoff field plus filesize field in 
 filesize field in 
 greater than vmsize field
LC_SEGMENT
LC_ID_DYLIB
more than one LC_ID_DYLIB command
LC_ID_DYLIB load command in non-dynamic library file type
LC_LOAD_DYLIB
LC_LOAD_WEAK_DYLIB
LC_LAZY_LOAD_DYLIB
LC_REEXPORT_DYLIB
LC_LOAD_UPWARD_DYLIB
LC_ID_DYLINKER
LC_LOAD_DYLINKER
LC_DYLD_ENVIRONMENT
LC_VERSION_MIN_MACOSX
LC_VERSION_MIN_IPHONEOS
LC_VERSION_MIN_TVOS
LC_VERSION_MIN_WATCHOS
 LC_NOTE has incorrect cmdsize
offset field of LC_NOTE command 
size field plus offset field of LC_NOTE command 
LC_NOTE data
 LC_BUILD_VERSION_COMMAND has incorrect cmdsize
more than two LC_BUILD_VERSION load commands
the LC_BUILD_VERSION, command 
, platform value is not allowed when the mach header flag MH_SIM_SUPPORT is set
the two LC_BUILD_VERSION load commands are not for the platforms MACOS and UIKITFORMAC
 LC_RPATH cmdsize too small
 LC_RPATH path.offset field too small, not past the end of the rpath_command struct
 LC_RPATH path.offset field extends past the end of the load command
 LC_RPATH library name extends past the end of the load command
LC_SOURCE_VERSION command 
more than one LC_SOURCE_VERSION command
LC_MAIN command 
more than one LC_MAIN command
LC_ENCRYPTION_INFO command 
LC_ENCRYPTION_INFO
LC_ENCRYPTION_INFO_64 command 
LC_ENCRYPTION_INFO_64
 LC_LINKER_OPTION cmdsize too small
 LC_LINKER_OPTION string count 
 does not match number of strings
 LC_SUB_FRAMEWORK cmdsize too small
LC_SUB_FRAMEWORK
sub_framework_command
umbrella
 LC_SUB_UMBRELLA cmdsize too small
LC_SUB_UMBRELLA
sub_umbrella_command
sub_umbrella
 LC_SUB_LIBRARY cmdsize too small
LC_SUB_LIBRARY
sub_library_command
sub_library
 LC_SUB_CLIENT cmdsize too small
LC_SUB_CLIENT
sub_client_command
client
LC_ROUTINES command 
more than one LC_ROUTINES and or LC_ROUTINES_64 command
LC_ROUTINES_64 command 
more than one LC_ROUTINES_64 and or LC_ROUTINES command
LC_UNIXTHREAD
more than one LC_UNIXTHREAD command
LC_THREAD
 LC_TWOLEVEL_HINTS has incorrect cmdsize
more than one LC_TWOLEVEL_HINTS command
offset field of LC_TWOLEVEL_HINTS command 
offset field plus nhints times sizeof(struct twolevel_hint) field of LC_TWOLEVEL_HINTS command 
two level hints
 for cmd value of: 
 is obsolete and not supported
 extends past the end all load commands in the file
MH_SIM_SUPPORT files only support LC_BUILD_VERSION and LC_VERSION_MIN_MACOSX load commands
LC_BUILD_VERSION and some LC_VERSION_MIN load command also found
contains LC_DYSYMTAB load command without a LC_SYMTAB load command
ilocalsym in LC_DYSYMTAB load command extends past the end of the symbol table
ilocalsym plus nlocalsym in LC_DYSYMTAB load command extends past the end of the symbol table
iextdefsym in LC_DYSYMTAB load command extends past the end of the symbol table
iextdefsym plus nextdefsym in LC_DYSYMTAB load command extends past the end of the symbol table
iundefsym in LC_DYSYMTAB load command extends past the end of the symbol table
iundefsym plus nundefsym in LC_DYSYMTAB load  command extends past the end of the symbol table
no LC_ID_DYLIB load command in dynamic library filetype
flavor in 
 extends past end of command
 count in 
 count not x86_THREAD_STATE32_COUNT for flavor number 
 which is a x86_THREAD_STATE32 flavor in 
 command
 x86_THREAD_STATE32 extends past end of command in 
 unknown flavor (
) for flavor number 
 count not x86_THREAD_STATE_COUNT for flavor number 
 which is a x86_THREAD_STATE flavor in 
 x86_THREAD_STATE extends past end of command in 
 count not x86_FLOAT_STATE_COUNT for flavor number 
 which is a x86_FLOAT_STATE flavor in 
 x86_FLOAT_STATE extends past end of command in 
 count not x86_EXCEPTION_STATE_COUNT for flavor number 
 which is a x86_EXCEPTION_STATE flavor in 
 x86_EXCEPTION_STATE extends past end of command in 
 count not x86_THREAD_STATE64_COUNT for flavor number 
 which is a x86_THREAD_STATE64 flavor in 
 x86_THREAD_STATE64 extends past end of command in 
 count not x86_EXCEPTION_STATE64_COUNT for flavor number 
 which is a x86_EXCEPTION_STATE64 flavor in 
 x86_EXCEPTION_STATE64 extends past end of command in 
 count not ARM_THREAD_STATE_COUNT for flavor number 
 which is a ARM_THREAD_STATE flavor in 
 ARM_THREAD_STATE extends past end of command in 
 count not ARM_THREAD_STATE64_COUNT for flavor number 
 which is a ARM_THREAD_STATE64 flavor in 
 ARM_THREAD_STATE64 extends past end of command in 
 count not ARM_EXCEPTION_STATE64_COUNT for flavor number 
 which is a ARM_EXCEPTION_STATE64 flavor in 
 ARM_EXCEPTION_STATE64 extends past end of command in 
 count not PPC_THREAD_STATE_COUNT for flavor number 
 which is a PPC_THREAD_STATE flavor in 
 PPC_THREAD_STATE extends past end of command in 
unknown cputype (
) load command 
 for 
 command can't be checked
.offset field too small, not past the end of the 
.offset field extends past the end of the load command
 name extends past the end of the load command
more than one LC_ENCRYPTION_INFO and or LC_ENCRYPTION_INFO_64 command
cryptoff field of 
cryptoff field plus cryptsize field of 
more than one LC_VERSION_MIN_MACOSX, LC_VERSION_MIN_IPHONEOS, LC_VERSION_MIN_TVOS or LC_VERSION_MIN_WATCHOS command
 name.offset field too small, not past the end of the dylinker_command struct
 name.offset field extends past the end of the load command
 dyld name extends past the end of the load command
 name.offset field too small, not past the end of the dylib_command struct
 library name extends past the end of the load command
more than one LC_DYLD_INFO and or LC_DYLD_INFO_ONLY command
rebase_off field of 
rebase_off field plus rebase_size field of 
dyld rebase info
bind_off field of 
bind_off field plus bind_size field of 
dyld bind info
weak_bind_off field of 
weak_bind_off field plus weak_bind_size field of 
dyld weak bind info
lazy_bind_off field of 
lazy_bind_off field plus lazy_bind_size field of 
dyld lazy bind info
export_off field of 
export_off field plus export_size field of 
dyld export info
more than one 
dataoff field of 
dataoff field plus datasize field of 
 at offset 
, overlaps 
 extends past end of file
 with size less than 8 bytes
bad library ordinal: 
edge sub-string in export trie data at node: 0x
 for child #
 extends past end of trie data
child node offset 
 in export trie data at node: 0x
loop in childern in export trie data at node: 0x
 back to node: 0x
node is not an export node in export trie data at node: 0x
malformed uleb128, extends past end
uleb128 too big for uint64
export info size 
export info size: 0x
 too big and extends past end of trie data
flags 
unsupported exported symbol kind: 
 in flags: 0x
dylib ordinal of re-export 
 (max 
) in export trie data at node: 0x
import name of re-export in export trie data at node: 0x
 starts past end of trie data
address 
resolver of stub and resolver 
inconsistant export info size: 0x
 where actual size was: 0x
byte for count of childern in export trie data at node: 0x
for REBASE_OPCODE_SET_TYPE_IMM bad bind type: 
 for opcode at: 0x
for REBASE_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB 
for REBASE_OPCODE_ADD_ADDR_ULEB 
for REBASE_OPCODE_ADD_ADDR_IMM_SCALED 
for REBASE_OPCODE_ADD_ADDR_IMM_SCALED (after adding immediate times the pointer size) 
for REBASE_OPCODE_DO_REBASE_IMM_TIMES 
for REBASE_OPCODE_DO_REBASE_ULEB_TIMES 
for REBASE_OPCODE_DO_REBASE_ADD_ADDR_ULEB 
for REBASE_OPCODE_DO_REBASE_ULEB_TIMES_SKIPPING_ULEB 
bad rebase info (bad opcode value 0x
BIND_OPCODE_SET_DYLIB_ORDINAL_IMM not allowed in weak bind table for opcode at: 0x
for BIND_OPCODE_SET_DYLIB_ORDINAL_IMM bad library ordinal: 
) for opcode at: 0x
BIND_OPCODE_SET_DYLIB_ORDINAL_ULEB not allowed in weak bind table for opcode at: 0x
for BIND_OPCODE_SET_DYLIB_ORDINAL_ULEB 
for BIND_OPCODE_SET_DYLIB_ORDINAL_ULEB bad library ordinal: 
BIND_OPCODE_SET_DYLIB_SPECIAL_IMM not allowed in weak bind table for opcode at: 0x
for BIND_OPCODE_SET_DYLIB_SPECIAL_IMM unknown special ordinal: 
for BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM symbol name extends past opcodes for opcode at: 0x
for BIND_OPCODE_SET_TYPE_IMM bad bind type: 
for BIND_OPCODE_SET_ADDEND_SLEB 
for BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB 
for BIND_OPCODE_ADD_ADDR_ULEB 
for BIND_OPCODE_DO_BIND 
for BIND_OPCODE_DO_BIND missing preceding BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM for opcode at: 0x
for BIND_OPCODE_DO_BIND missing preceding BIND_OPCODE_SET_DYLIB_ORDINAL_* for opcode at: 0x
at BIND_OPCODE_DO_BIND (incorrect ordinal table size, number of BIND_OPCODE_DO_BIND opcodes exceed the count in previous BIND_SUBOPCODE_THREADED_SET_BIND_ORDINAL_TABLE_SIZE_ULEB) at BIND_OPCODE_DO_BIND at: 0x
BIND_OPCODE_DO_BIND_ADD_ADDR_ULEB not allowed in lazy bind table for opcode at: 0x
for BIND_OPCODE_DO_BIND_ADD_ADDR_ULEB 
for BIND_OPCODE_DO_BIND_ADD_ADDR_ULEB missing preceding BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM for opcode at: 0x
for BIND_OPCODE_DO_BIND_ADD_ADDR_ULEB missing preceding BIND_OPCODE_SET_DYLIB_ORDINAL_* for opcode at: 0x
for BIND_OPCODE_ADD_ADDR_ULEB (after adding ULEB) 
BIND_OPCODE_DO_BIND_ADD_ADDR_IMM_SCALED not allowed in lazy bind table for opcode at: 0x
for BIND_OPCODE_DO_BIND_ADD_ADDR_IMM_SCALED 
for BIND_OPCODE_DO_BIND_ADD_ADDR_IMM_SCALED missing preceding BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM for opcode at: 0x
for BIND_OPCODE_DO_BIND_ADD_ADDR_IMM_SCALED missing preceding BIND_OPCODE_SET_DYLIB_ORDINAL_* for opcode at: 0x
for BIND_OPCODE_DO_BIND_ADD_ADDR_IMM_SCALED  (after adding immediate times the pointer size) 
BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB not allowed in lazy bind table for opcode at: 0x
for BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB  (count value) 
for BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB (skip value) 
for BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB 
for BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB missing preceding BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM for opcode at: 0x
for BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB missing preceding BIND_OPCODE_SET_DYLIB_ORDINAL_* for opcode at: 0x
for BIND_SUBOPCODE_THREADED_SET_BIND_ORDINAL_TABLE_SIZE_ULEB 
at BIND_SUBOPCODE_THREADED_APPLY (incorrect ordinal table size, count of previous BIND_OPCODE_DO_BIND opcodes don't match count in previous BIND_SUBOPCODE_THREADED_SET_BIND_ORDINAL_TABLE_SIZE_ULEB at BIND_SUBOPCODE_THREADED_APPLY at: 0x
for BIND_SUBOPCODE_THREADED_APPLY 
for BIND_SUBOPCODE_THREADED_APPLY for opcode at: 0x
 bad segOffset, not 8-byte aligned
bad bind sub-obcode of BIND_OPCODE_THREADED (bad sub-opcode value 0x
bad bind info (bad opcode value 0x
malformed sleb128, extends past end
bad bind info (for BIND_SUBOPCODE_THREADED_APPLY for opcode at: 0x
 bad ordinal: 0x
 in pointer: 0x
 at address: 0x
 offset to next pointer in the chain after one at address: 0x
 is past end of segment)
 is past end of the same page)
bad segOffset, too large
bad count and skip, too large
missing preceding *_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
bad segIndex (too large)
Unrecognized MachO magic number
File too small to be a Mach-O universal file
contains zero architecture types
bad magic number
fat_arch
 structs would extend past the end of the file
offset plus size of cputype (
) cpusubtype (
) extends past the end of the file
align (2^
) too large for cputype (
) (maximum 2^
offset: 
 for cputype (
) not aligned on it's alignment (2^
cputype (
) offset 
 overlaps universal headers
contains two of the same architecture (cputype (
) at offset 
 with a size of 
, overlaps cputype (
truncated or malformed fat file (
__imp_
Unknown future swift version
_OBJC_CLASS_$_
.objc_class_name_
__DATA_CONST
__objc_const
__DATA
__TEXT
__objc_methname
Value at the address is encrypted
__OBJC
Data extends pass the end of the section
requested address out of bound
#EncryptedString#
Expect to read a none zero length string
string out of bound
Unsupported ObjC Runtime
__objc_selrefs
objc class section size is not a multiple of pointer size
Method list extends out of the range
requested address not in section
__objc_protolist
__OBJC2
__protocol_list
objc protocol section size is not a multiple of pointer size
__objc_catlist
__category_list
objc category section size is not a multiple of pointer size
Symtab extends out of the range
__module_info
__module_info is not a multiple of objc_module_t size
__objc_classlist
__class_list
__objc_imageinfo
ObjC Image Info section is too small
