provider
query
openSensitiveURL:
initWithReason:
dictionary
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
performWithCompletion:
performWithCompletion:serviceHelper:
performWithCompletion:serviceHelper:executionInfo:
initWithDictionary:
URLQueryAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
stringWithFormat:
URLWithString:
isEqualToString:
Could not launch Safari.
x-web-search://%@/?%@
google
yahoo
bing
baidu
wikipedia
yandex
duckduckgo
Did not recognize search engine "%@", falling back to default search engine.
WebSearchAssistant
AFServiceCommand
NSObject
WebSiteSearchAssistant
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v32@0:8@?16@24
v40@0:8@?16@24@32
@24@0:8@16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24
v40@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24@"AFCommandExecutionInfo"32
@24@0:8@"NSDictionary"16
