class
alloc
init
evaluateRecipe:recordInfo:recordData:attachments:completion:
initialize
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
evaluateRecipe:recordInfo:recordData:attachments:error:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
interfaceWithProtocol:
arrayWithObjects:count:
setWithArray:
setClasses:forSelector:argumentIndex:ofReply:
initWithServiceName:
setRemoteObjectInterface:
resume
remoteObjectProxyWithErrorHandler:
_serviceProxyWithErrorHandler:
com.apple.fides.borealis
EvaluationPlugin
v24@?0@"NSDictionary"8@"NSError"16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.fides.borealis-evaluator
v16@?0@"NSError"8
Starting Fides evaluation
Attachments: %@
Failed evaluation with error: %@
VTFidesPlugin
DESRecipeEvaluation
NSObject
VTFidesEvaluator
VTFidesEvaluatorClient
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
B40@0:8@16@24@32
@24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
v56@0:8@16@24@32@40@?48
v56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40@?<v@?@"NSDictionary"@"NSError">48
@24@0:8@?16
