init
alloc
initWithComponentId:andBlockOnConfiguration:
setServerConnection:
setTotalBlockedHandles:
setTotalIdentifiedHandles:
setIsEnabled:
setProviderBundleId:
_reportMetricId:usingBlock:
queue
serverConnection
newMetricContainerWithIdentifier:
setMetric:
submitMetric:
reportExtensionChanged:blockingEntries:identificationEntries:enabled:
.cxx_destruct
setQueue:
_queue
_serverConnection
serviceListener
setDelegate:
resume
initWithStore:extensionsDataSource:queue:
extensionsDataSource
installedExtensionIdentifiersWithError:
storedExtensionIdentifiersWithError:
mutableCopy
minusSet:
count
countByEnumeratingWithState:objects:count:
store
addExtensionWithIdentifier:error:
installedExtensionWithIdentifier:
resetEnabledStatus
removeExtensionWithIdentifier:error:
removeUnreferencedRecordsWithError:
performTransactionWithBlock:error:
prioritizedExtensionIdentifiersWithError:
setWithArray:
initWithStore:
performWithCompletionHandler:
setStore:
setExtensionsDataSource:
_store
_extensionsDataSource
installedExtensionsWithError:
setWithCapacity:
identifier
addObject:
copy
extensionWithIdentifier:
extensionsWithCompletionHandler:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
dictionaryRepresentation
stringWithFormat:
dictionary
numberWithUnsignedLongLong:
setObject:forKey:
numberWithUnsignedInt:
numberWithBool:
allocWithZone:
copyWithZone:
setTimestamp:
setHasTimestamp:
hasTimestamp
setHasTotalBlockedHandles:
hasTotalBlockedHandles
setHasTotalIdentifiedHandles:
hasTotalIdentifiedHandles
setHasIsEnabled:
hasIsEnabled
hasProviderBundleId
readFrom:
writeTo:
copyTo:
mergeFrom:
timestamp
totalBlockedHandles
totalIdentifiedHandles
isEnabled
providerBundleId
_timestamp
_providerBundleId
_totalBlockedHandles
_totalIdentifiedHandles
_isEnabled
_has
initWithExtensionIdentifier:queue:store:
extensionIdentifier
containsExtensionWithIdentifier:priority:error:
addExtensionWithIdentifier:priority:error:
cx_callDirectoryManagerErrorWithCode:
vacuumWithError:
awdReporter
initWithExtensionIdentifier:store:
setExtensionIdentifier:
setAwdReporter:
_extensionIdentifier
_awdReporter
setDelegate:queue:
performMigrationsIfNecessary
host
setExportedObject:
cx_callDirectoryManagerHostInterface
setExportedInterface:
initWithExtension:
initForReadingAndWritingWithError:
initWithExtensionIdentifier:dataRequest:store:
initForReadingWithError:
initWithPhoneNumbers:store:
initWithPrioritizedExtensionIdentifiers:store:
performWithError:
callDirectoryHost:requestedReloadForExtension:completionHandler:
callDirectoryHost:requestedDataRemovalForExtension:completionHandler:
callDirectoryHost:requestedFirstIdentificationEntriesForPhoneNumbers:completionHandler:
callDirectoryHost:requestedToSynchronizeExtensionsWithCompletionHandler:
callDirectoryHost:requestedPrioritizedExtensionIdentifiersWithCompletionHandler:
callDirectoryHost:requestedToSetPrioritizedExtensionIdentifiers:completionHandler:
callDirectoryHost:requestedToPerformMigrationsWithCompletionHandler:
listener:shouldAcceptNewConnection:
setHost:
_host
initWithExtensionIdentifier:dataRequest:queue:store:maximumAllowedEntries:
blockingEntriesAdded
identificationEntriesAdded
setBlockingEntriesAdded:
setIdentificationEntriesAdded:
setLastBlockingPhoneNumber:
setLastIdentificationPhoneNumber:
setExtensionID:
extensionID
dataRequest
beginWithCompletion:
entriesAdded
maximumAllowedEntries
phoneNumberAtIndex:
lastBlockingPhoneNumber
addBlockingEntriesWithData:extensionID:error:
lastIdentificationPhoneNumber
addIdentificationEntriesWithData:extensionID:error:
extensionDataRequest:receivedBlockingEntryData:error:
extensionDataRequest:receivedIdentificationEntryData:error:
setDataRequest:
_maximumAllowedEntries
_dataRequest
_extensionID
_blockingEntriesAdded
_identificationEntriesAdded
_lastBlockingPhoneNumber
_lastIdentificationPhoneNumber
prioritizedExtensionIdentifiers
setPrioritizedExtensionIdentifiers:error:
setPrioritizedExtensionIdentifiers:
_prioritizedExtensionIdentifiers
phoneNumbers
_canonicalizedPhoneNumbersToPhoneNumbers:
allKeys
firstIdentificationEntriesForPhoneNumbers:error:
_storeIdentificationEntryToIdentificationEntriesForDictionary:
dictionaryWithCapacity:
objectForKeyedSubscript:
setObject:forKeyedSubscript:
extensionBundleIdentifier
extensionWithIdentifier:error:
localizedName
setLocalizedExtensionName:
localizedContainingAppName
setLocalizedExtensionContainingAppName:
localizedLabel
setLocalizedLabel:
sanitizer
canonicalizedPhoneNumber:
setPhoneNumbers:
setSanitizer:
_phoneNumbers
_sanitizer
performMigrationsWithError:
requiresExtensionDisablement
disableAllExtensionsWithError:
requiresExtensionSynchronization
synchronizeExtensionsWithError:
extensionsWithError:
setEnabled:
extensionManager
setExtensionManager:
_extensionManager
com.apple.callkit.calldirectory.awdreporter
v8@?0
@"PBCodable"8@?0
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
serverConnection
T@"AWDServerConnection",&,N,V_serverConnection
com.apple.calls.calldirectory
Default
com.apple.callkit.calldirectory.synchronizeextensionsoperation
B24@?0@?<B@?^@>8^@16
store
T@"CXCallDirectoryStore",&,N,V_store
extensionsDataSource
T@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
v24@?0@"NSArray"8@"NSError"16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
%@ %@
timestamp
totalBlockedHandles
totalIdentifiedHandles
isEnabled
providerBundleId
hasTimestamp
TB,N
TQ,N,V_timestamp
hasTotalBlockedHandles
TI,N,V_totalBlockedHandles
hasTotalIdentifiedHandles
TI,N,V_totalIdentifiedHandles
hasIsEnabled
TB,N,V_isEnabled
hasProviderBundleId
TB,R,N
T@"NSString",&,N,V_providerBundleId
com.apple.callkit.calldirectory.removeextensiondataoperation
extensionIdentifier
T@"NSString",C,N,V_extensionIdentifier
awdReporter
T@"CDXAWDReporter",&,N,V_awdReporter
v16@?0@"NSError"8
v24@?0@"NSDictionary"8@"NSError"16
host
T@"CXCallDirectoryHost",&,N,V_host
com.apple.callkit.calldirectory.loadextensiondataoperation
dataRequest
T@"<CXCallDirectoryExtensionDataRequest>",&,N,V_dataRequest
extensionID
Tq,N,V_extensionID
entriesAdded
TQ,R,N
blockingEntriesAdded
TQ,N,V_blockingEntriesAdded
identificationEntriesAdded
TQ,N,V_identificationEntriesAdded
lastBlockingPhoneNumber
Tq,N,V_lastBlockingPhoneNumber
lastIdentificationPhoneNumber
Tq,N,V_lastIdentificationPhoneNumber
maximumAllowedEntries
TQ,R,N,V_maximumAllowedEntries
com.apple.callkit.calldirectory.prioritizeextensionsoperation
prioritizedExtensionIdentifiers
T@"NSArray",C,N,V_prioritizedExtensionIdentifiers
com.apple.callkit.calldirectory.retrievefirstidentificationentriesoperation
phoneNumbers
T@"NSArray",C,N,V_phoneNumbers
sanitizer
T@"CXCallDirectorySanitizer",&,N,V_sanitizer
extensionManager
T@"CXCallDirectoryExtensionManager",&,N,V_extensionManager
Number of blocking entries (%ld) greater than INT_MAX
Number of identification entries (%ld) greater than INT_MAX
Got metric container for metricId=%lu
Skipping reporting for metricId=%lu since no metric container was provided
Error retrieving installed extension identifiers: %@
Error retrieving stored extension identifiers: %@
Adding extension with identifier %@
Error adding extension with identifier %@ into store %@: %@
Resetting enabled status for extension %@ with identifier %@
Removing extension with identifier %@
Error removing extension with identifier %@ from store %@: %@
Error removing unreferenced records from store %@: %@
Error rolling back transaction: %@
Error removing unreferenced records: %@
Error vacuuming store: %@
extension %@
Error loading data from extension %@ into store %@: %@
Error getting store: %@
Error removing data from extension %@ with store %@: %@
phoneNumbers %@
Error getting first identification entries: %@
Unable to initialize CXCallDirectoryStore for reading: %@
requested to synchronize extensions
Error synchronizing extensions: %@
Unable to initialize CXCallDirectoryStore for reading and writing: %@
requested prioritized extension identifiers
Error getting prioritized extension identifiers: %@
prioritizedExtensionIdentifiers %@
Error prioritizing extension identifiers: %@
prioritizedExtensionIdentifiers count is %ld, so doing nothing
requested to perform migrations
Error migrating store: %@
Error checking if store %@ contains extension with identifier %@: %@
Error adding extension with identifier %@ with priority %lld into store %@: %@
Error requesting data: %@
Error adding extension with identifier '%@' back to store (attempting to recover from data request error %@): %@
Error removing extension data from store (attempting to recover from data request error %@): %@
Data request completed successfully
Received blocking entry data: %@
Cannot add blocking phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add blocking phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number blocking entries
Error adding blocking entries for extensionID: %ld: %@
Cannot add entries since it would exceed maximum allowed entries (%ld), returning error
Received identification entry data: %@
Cannot add identification phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add identification phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number identification entries
Error adding identification entries for extensionID: %ld: %@
Error retrieving extension with store identification entry extension bundle identifier %@: %@
Unable to canonicalize phone number '%@'
Disabled all extensions successfully
Error disabling all extensions: %@
Synchronized extensions successfully
Error performing migrations: %@
CDXAWDReporter
CDXSynchronizeExtensionsOperation
CDXSynchronizeExtensionsOperationExtensionsDataSource
NSObject
AWDCXCallDirectoryChanged
NSCopying
CDXRemoveExtensionDataOperation
CDXManager
CXCallDirectoryHostDelegate
NSXPCListenerDelegate
CDXLoadExtensionDataOperation
CXCallDirectoryExtensionDataRequestDelegate
CDXPrioritizeExtensionsOperation
CDXRetrieveFirstIdentificationEntriesOperation
CDXMigrateStoreOperation
@16@0:8
v44@0:8@16Q24Q32B40
v28@0:8I16@?20
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"AWDServerConnection"
@40@0:8@16@24@32
@24@0:8@16
v24@0:8@?16
@24@0:8^@16
@"CXCallDirectoryStore"
@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>"
@"NSSet"24@0:8^@16
@"<CDXSynchronizeExtensionsOperationExtension>"24@0:8@"NSString"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
@24@0:8^{_NSZone=}16
v24@0:8Q16
v20@0:8B16
v20@0:8I16
I16@0:8
@"NSString"
{?="timestamp"b1"totalBlockedHandles"b1"totalIdentifiedHandles"b1"isEnabled"b1}
@32@0:8@16@24
@"CDXAWDReporter"
v40@0:8@16@24@?32
v40@0:8@"CXCallDirectoryHost"16@"CXCallDirectoryExtension"24@?<v@?@"NSError">32
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSDictionary"@"NSError">32
v32@0:8@16@?24
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSError">24
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSError">32
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"CXCallDirectoryHost"
B40@0:8@16@24^@32
B40@0:8@"<CXCallDirectoryExtensionDataRequest>"16@"CXCallDirectoryBlockingEntryData"24^@32
B40@0:8@"<CXCallDirectoryExtensionDataRequest>"16@"CXCallDirectoryIdentificationEntryData"24^@32
@56@0:8@16@24@32@40Q48
q16@0:8
v24@0:8q16
@"<CXCallDirectoryExtensionDataRequest>"
@"NSArray"
@"CXCallDirectorySanitizer"
B24@0:8^@16
@"CXCallDirectoryExtensionManager"
@(#)PROGRAM:com.apple.CallKit.CallDirectory  PROJECT:CallKit-1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CallKit.CallDirectory</string>
<key>com.apple.CallKit.call-directory.extension-host</key>
<true/>
</dict>
</plist>
