T@"HDFHIRSession",R,N,V_session
FHIRDateStringFromDate:
TB,GisInvalidated,V_invalidated
HTTPMethod
_errorForRequest:response:data:
JSONObjectWithData:options:error:
_ingestionQueue
T#,R
_result
T@"HDFHIRAuthResponse",R,C,N,V_authResponse
allKeys
T@"HDFHIRCredentialResult",R,N
base64EncodedStringWithOptions:
T@"HDFHIRCredentialedSession",R,N
containsObject:
T@"HDFHIRResourceDocument",R,N,V_document
createURLRequestWithCompletion:
T@"HDFHIRSpecification",R,C,N,V_specification
enabled
T@"HKClinicalAccountConnectionInformation",R,C,N,V_connection
initWithFormat:
T@"HKFHIRCredential",R,C,N,V_credential
isProxy
T@"HKFHIRCredential",R,C,N,V_refreshedCredential
queryParameters
T@"HKFHIRResourceDownloadRequest",R,C,N,V_request
remoteInterface
T@"HKOAuth2TokenSession",R,C,N,V_tokenSession
resourceObjects
T@"NSArray",R,C,N
serviceListener
T@"NSDictionary",R,C,N,V_authorizationSchemas
setAttribution:
T@"NSDictionary",R,C,N,V_definition
setMaxConcurrentOperationCount:
T@"NSMutableArray",&,N,V_endStates
.cxx_destruct
T@"NSURL",R,C,N
FHIRDateTimeStringFromDate:
JSONObject
_inFlightRefreshCompletionGroup
PKCEAlgorithm
_resourceSchema
T@"<HDFHIRCredentialVendorDelegate>",W,V_delegate
_strongDelegate
T@"HDFHIRCredentialResult",&
asErrorEndState
T@"HDFHIRCredentialVendor",R,N,V_credentialVendor
baseURL
T@"HDFHIRCredentialedSession",R,N,V_session
context
T@"HDFHIRResourceSchema",R,C,N,V_resourceSchema
dealloc
T@"HDXPCListener",R,N,V_listener
gateway
T@"HKFHIRCredential",R,C,N
initWithString:
T@"HKFHIRCredential",R,C,N,V_originalCredential
queryCompletion
T@"HKFHIRCredentialRefreshResult",C,N,V_refreshResult
release
T@"HKFHIRServerAuthenticationInformation",R,C,N,V_authenticationInformation
request
T@"NSArray",C,N,V_resourceSchemas
resourceSchemas
T@"NSDictionary",C,N,V_authorizationSchemas
session
T@"NSDictionary",R,C,N,V_bindings
setInvalidated:
T@"NSError",R,C,N,V_refreshError
stringFromDate:
T@"NSNumber",R,C,N,V_highestRowID
T@"NSNumber",R,C,N,V_rulesVersion
T@"NSObject<OS_dispatch_group>",R,N,V_fetchGroup
T@"NSObject<OS_dispatch_queue>",R,N,V_queue
T@"NSString",R,C
T@"NSString",R,C,N
T@"NSURL",R,C,N,V_requestURL
T@"NSURLSession",&,N,V_URLSession
T@"_HDWrappedFHIRCredential",R,N,V_wrappedCredential
T@?,C,V_credentialResultDidUpdateHandler
T@?,R,C,N,V_completionHandler
T@?,R,C,N,V_downloadCompletion
T@?,R,C,N,V_queryCompletion
TB,R
TB,R,N,GisEnabled
TQ,R
Tq,R,N
Tq,R,N,V_queryMode
URLQueryAllowedCharacterSet
URLSession
URLWithString:
UUIDString
_URLSession
_URLWithBindings:queryMode:error:
_addHTTPBodyToRequest:bindings:queryMode:error:
_applyAuthToRequest:credential:error:
_applyHeadersToRequest:bindings:queryMode:error:
_authResponse
_authenticationInformation
_authorizationSchemas
_bindings
_bindingsWithCredential:
_clientQueue
_completionHandler
_connection
_createDefaultURLSessionConfiguration
_createRequestWithCredential:bindings:orFullURL:queryMode:error:
_credential
_credentialResult
_credentialResultDidUpdateHandler
_credentialResultQueue
_credentialVendor
_credentialedSessionByAccountIdentifier
_credentialedSessionSuitableForRequest:
_currentResult
_defaultRetryCount
_definition
_delegate
_dictionaryRepresentationWithResourceHandler:
_document
_downloadCompletion
_endStates
_fetchGroup
_group
_handleError:endState:
_handlePreflightError:
_handleResponse:data:endState:
_handleTaskCompletedWithData:endState:
_handleTaskError:retryCount:endState:
_hasInFlightRefreshTask
_highestRowID
_inFlightRefreshResultPromise
_initWithCredential:
_initWithCredential:authResponse:
_initWithWrappedCredential:authResponse:refreshError:
_instantiateURLSessionWithConfiguration:
_invalidated
_listener
_manager
_originalCredential
_parseEndpointSchemas
_percentEncodedQueryStringFromQueryItems:additionalEncodableCharacters:
_performFetchWithURL:retryCount:
_performPreflightChecks
_queryCompletion
_queryItemsFromParametersArray:bindings:queryMode:error:
_queryItemsShouldIncludeParameterItem:queryMode:
_queryMode
_queue
_queue_dispatchResult:clientCompletion:
_queue_enqueueRefreshForResult:clientCompletion:
_queue_fetchOrRefreshCredentialWithClientCompletion:
_queue_handleDelegateRefreshCompletionForInitialResult:refreshResult:
_queue_hasInFlightRefreshTask
_queue_performRefreshRequestTaskForResult:
_queue_releaseDelegate
_queue_retainDelegate
_refreshError
_refreshLock
_refreshResult
_refreshedCredential
_request
_requestResultWithError:
_requestResultWithResourceBundleData:
_requestURL
_requiredRootKeys
_resourceObjects
_resourceQueue
_resourceSchemas
_resultLock
_resultWithAuthResponse:
_resultWithRefreshError:
_resumed
_rulesVersion
_schemaVariableBindings
_schemaVariableBindingsWithLastFetchDate:
_session
_setCurrentResultSync:
_specification
_strongDelegateRetainCount
_tokenSession
_unitTesting_recreateURLSessionWithConfigurationBlock:
_validateAuthValue:error:
_validateMethodValue:error:
_validateMinCompatibleAPIVersion:error:
_validateNameValue:error:
_validateParameterArray:error:
_validateParameterItem:error:
_validateQueryMode:error:
_validateRootKey:value:error:
_validateURLValue:error:
_valueForParameterItem:bindings:error:
_wrappedCredential
absoluteString
accessToken
accountIdentifier
accountInformation
addObject:
addObjectsFromArray:
addOperation:
addResourceObjects:
addValue:forHTTPHeaderField:
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithObjects:count:
asRefreshResultWithEndStates:
assembleEndStates
assembleUpdatedCredential
authResponse
authResponseFromServerResponseDictionary:baseURL:previousCredential:error:
authSchemaDefinitions
authType
authentication
authenticationInformation
authorization
authorizationEndpointType
authorizationSchemaForType:
authorizationSchemas
autorelease
bindings
bodyParameters
boolValue
class
clientID
clientSecret
code
completionHandler
conformsToProtocol:
connection
connectionConfigured
connectionConfiguredForListener:client:exportedObject:
connectionInterrupted
connectionInvalidated
connectionInvalidatedForListener:client:exportedObject:
consumeEndState:
consumeRefreshResult
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
createRequestWithBindings:queryMode:error:
createRequestWithCredential:bindings:queryMode:error:
createRequestWithCredential:requestURL:error:
createURLRequestWithCredentialResult:error:
credential
credentialResult
credentialResultDidUpdateHandler
credentialVendor
credentialVendor:refreshCredential:completion:
credentialedSession
currentHandler
currentResult
currentScopeStringWithError:
data
dataTaskWithRequest:completionHandler:
dataUsingEncoding:
dateByAddingComponents:toDate:options:
debugDescription
definition
delegate
description
dictionary
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
didRefreshCredential:
distantPast
document
downloadCompletion
endStates
endpointSchemasWithConnectionInformation:
ephemeralSessionConfiguration
error
errorForAuthorizationRequest:response:data:
errorForRequest:response:data:
errorForResourceRequest:response:data:
errorWithDomain:code:userInfo:
expiration
exportObjectForListener:client:error:
exportedInterface
fetchGroup
fetchOrRefreshCredentialWithCompletion:
finishTasksAndInvalidate
firstObject
fulfillWithResult:
fullRequestURL
handleError:endState:
handleFailureInMethod:object:file:lineNumber:description:
handleResponse:JSONData:endState:
hash
headerParameters
highestRowID
hk_HTTPErrorRepresentingResponse:request:
hk_OAuth2_errorForRequest:response:data:
hk_OAuth2_isAccessDeniedError
hk_OAuth2_isBearerAuthenticationError
hk_OAuth2_isOAuth2Error
hk_assignError:code:format:
hk_containsObjectsInArray:
hk_dictionaryByAddingEntriesFromDictionary:
hk_error:description:
hk_error:format:
hk_filter:
hk_gregorianCalendarWithUTCTimeZone
hrs_accumulatedAuthorizationFailures
hrs_accumulatedErrorWithAuthorizationFailures:resourceFetchFailures:otherErrors:
hrs_authorizationOrResourceFetchErrorFromError:
hrs_fhirResourcePathComponentsAgainstBaseURL:
hrs_hasAuthorizationFailure
hrs_safelyLoggableDescription
identifier
init
initWithAccessToken:refreshToken:patientID:expiration:requestedScopeString:scopeString:
initWithConnectionInformation:
initWithCredential:
initWithCredential:authResponse:endStates:error:
initWithCredentialedSession:
initWithCredentialedSession:resourceSchema:queryMode:bindings:completion:
initWithCredentialedSession:resourceSchema:requestURL:completion:
initWithDefinition:authenticationInformation:
initWithDocument:rulesVersion:
initWithDocument:rulesVersion:highestRowID:
initWithDownloadRequest:session:resourceSchema:downloadCompletion:
initWithEndState:
initWithEndStates:
initWithError:
initWithError:endStates:refreshResult:
initWithListener:
initWithName:value:
initWithRequestedURL:responseStatusCode:requestDuration:hadError:
initWithResourceBundleData:endStates:refreshResult:
initWithSession:
initWithSession:credential:completion:
initWithSpecification:
initWithSpecification:credentialVendor:
initWithTokenSession:FHIRSession:completion:
initWithURL:
integerValue
invalidate
invalidated
isEnabled
isEqual:
isEqualToString:
isExpired
isInvalidated
isKindOfClass:
isMemberOfClass:
lastFetchDate
length
listener
logDescription
logPrefix
main
method
minCompatibleAPIVersion
mutableCopy
name
numberWithInteger:
objectForKey:
objectForKeyedSubscript:
operationWithDownloadRequest:session:error:downloadCompletion:
originalCredential
patientID
performDownloadRequest:completion:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pkceVerifier
processInfo
processName
query
queryMode
queue
raise:format:
refreshError
refreshResult
refreshToken
refreshedCredential
remote_performDownloadRequest:completion:
remote_pingWithCompletion:
removeCharactersInString:
requestURL
requestedScopeString
resourceSchema
resourceSchemaDefinition
resourceSchemaDefinitions
resourceType
respondsToSelector:
result
resume
retain
retainCount
rulesVersion
schemaWithDefinition:authenticationInformation:error:
scope
scopeString
self
sessionWithConfiguration:delegate:delegateQueue:
setAuthorizationSchemas:
setCredentialResult:
setCredentialResultDidUpdateHandler:
setCurrentResult:
setDateFormat:
setDelegate:
setEndStates:
setHTTPAdditionalHeaders:
setHTTPBody:
setHTTPMethod:
setMonth:
setName:
setObject:forKeyedSubscript:
setQualityOfService:
setQueryItems:
setRefreshResult:
setResourceSchemas:
setTimeZone:
setURLSession:
setValue:forHTTPHeaderField:
set_sourceApplicationBundleIdentifier:
shouldRefresh
shouldRefreshTokenForCredentialedTaskError:
shouldRetryFailedResourceTaskWithError:
specification
specificationWithConnectionInformation:error:
startTaskWithRequest:completion:
state
statusCode
stringByAddingPercentEncodingWithAllowedCharacters:
stringWithFormat:
superclass
timeIntervalSinceReferenceDate
timeZoneForSecondsFromGMT:
tokenSession
type
validateDefinition:error:
validateName:error:
value
wrappedCredential
zone
HDFHIRResourceRequestTask.m
Invalid parameter not satisfying: %@
error
code_challenge
code_challenge_method
code_verifier
Invalid name: %@
authorize
refresh
token
The -%@ method is not available on %@
HDFHIRResourceExtractionBatch.m
document
rulesVersion != nil
@"NSDictionary"16@?0@"HDOriginalFHIRResourceObject"8
client-queue
credential-result
v8@?0
HDFHIRCredentialVendor.m
![self _queue_hasInFlightRefreshTask]
_strongDelegate != nil
v16@?0@"HKFHIRCredentialRefreshResult"8
refreshResult.error != nil
missing delegate
overrelease
%@ accessed before fulfillment of %@
%@ called on fulfilled %@
Unable to fetch access token schema from specification %@
nil JSON data
credential
HDFHIRAccessTokenTask.m
resource schema %@ is not enabled
HDFHIRResourceDownloadOperation.m
retryCount >= 0
v32@?0@"NSData"8@"HKFHIRRequestTaskEndState"16@"NSError"24
ge%@
resourceBundleData != nil
error != nil
endState
%@ resource: %@
yyyy'-'MM'-'dd
yyyy'-'MM'-'dd'T'HH':'mm':'ssZZZZZ
POST
literal
mode
param
variable
scope
code
patient
refreshToken
state
PKCEChallenge
PKCEVerifier
clientID
clientSecret
geLastFetchedDate
geLastFetchedDateTime
HDFHIREndpointSchema.m
Attempting to instantiate abstract class: %@
Endpoint %@ not enabled
Authorization
Endpoint %@ requires clientID and clientSecret for a "Basic" auth request
%@:%@
Basic %@
Endpoint %@ requires a credential for a "Bearer" auth request
Credential %@ does not have an access token
Bearer %@
Encountered unexpected auth type for endpoint %@
Unable to serialize HTTP body string: %@
Unable to determine base URL for endpoint %@
%@?%@
Unable to create URL from URL string: %@
auth
enabled
method
name
minCompatibleApiVersion
definition
Endpoint schema definition missing required key in %@. Got: %@
Root key must be string
Enabled value must be number
form
headers
query
minCompatibleApiVersion must be a number
Invalid minCompatibleApiVersion: %ld
Auth value must be string
Invalid auth value: %@
Method value must be string
Invalid method value: %@
Name value must be string
Parameter array must be array
Parameter array item must be dictionary
Parameter array item must contain a string for key 'param'
'literal' must be string
'variable' must be string
Parameter array item must have exactly one of 'literal', 'variable': %@
'mode' must be array
'mode' values must be strings
URL string
Invalid URL specified: %@
Unbound variable: %@
parameter item must be a String
Scope parameter item did not have a literal key-value pair %@
Unable to find scope query parameter
Basic
Bearer
None
full
update
pong
Need both clientID and clientSecret, have id: %@, secret: %@
no refresh token for credential %@
no JSON data
HDFHIRRefreshTokenTask.m
HDFHIRRequestTask.m
Do not call resume twice
Unable to create a URL request for a mysterious reason
v24@?0@"NSURLRequest"8@"NSError"16
request
response == nil || (response != nil && [response isKindOfClass:[NSHTTPURLResponse class]])
response
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Credential result must be set before task start
credentialResult != nil
%@ may be called at most once
Attempting to instantiate FHIR specification for non-FHIR gateway: %@
HDFHIRSpecification.m
connection.gateway.type == HKClinicalGatewayTypeFHIR
B16@?0@"NSError"8
User-Agent
HDFHIRCredentialedSession.m
credentialVendor.delegate == nil
v32@?0@"HDFHIRAuthResponse"8@"HKFHIRRequestTaskEndState"16@"NSError"24
%@-IngestionQueue
v16@?0@"HKFHIRResourceDownloadRequestResult"8
HDHealthRecordsLegacyIngestionManager.m
v24@?0@"HDFHIRCredentialResult"8@"HKFHIRRequestTaskEndStates"16
HDFHIRResourceQueryTask.m
v16@?0@"HDFHIRCredentialResult"8
HDFHIRResourceRequestTask
HDFHIRAuthorizationSchema
HDFHIRResourceExtractionBatch
HDFHIRResourceSchema
HDFHIRResourceDocument
HDHealthRecordsLegacyIngestionXPCServiceManager
HDXPCListenerDelegate
NSObject
HDFHIRCredentialVendor
HDFHIRCredentialResult
_HDWrappedFHIRCredential
_HDFHIRCredentialResultPromise
HDFHIRAccessTokenTask
HDFHIRResourceDownloadOperation
HDFHIREndpointSchemaParseResult
HDFHIREndpointSchema
NSCopying
HDHealthRecordsLegacyIngestionXPCService
_HKXPCExportable
HDHealthRecordsLegacyIngestionServiceInterface
HDFHIRRefreshTokenTask
HDFHIRRequestTask
HDFHIRCredentialedRequestTask
HDFHIRSpecification
HDFHIRSession
HDFHIRCredentialedSession
HDFHIRCredentialVendorDelegate
HDHealthRecordsLegacyIngestionManager
CredentialConversion
HDFHIRResourceQueryTask
HDFHIRResourceTask
@48@0:8@16@24@32@?40
@32@0:8@16^@24
v40@0:8@16@24@32
v32@0:8@16@24
@?16@0:8
@16@0:8
v16@0:8
@"HDFHIRResourceSchema"
@"NSURL"
B32@0:8@16o^@24
q16@0:8
@32@0:8@16@24
@40@0:8@16@24@32
@"HDFHIRResourceDocument"
@"NSNumber"
v24@0:8@16
@24@0:8@?16
@"NSMutableArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
@"<_HKXPCExportable>"40@0:8@"HDXPCListener"16@"HDXPCClient"24^@32
v40@0:8@"HDXPCListener"16@"HDXPCClient"24@"<_HKXPCExportable>"32
@24@0:8@16
@"HDXPCListener"
v24@0:8@?16
v32@0:8@16@?24
@"HDFHIRCredentialResult"
@"<HDFHIRCredentialVendorDelegate>"
@"NSObject<OS_dispatch_queue>"
@"_HDFHIRCredentialResultPromise"
@"NSObject<OS_dispatch_group>"
@"HDFHIRAuthResponse"
@"NSError"
@"_HDWrappedFHIRCredential"
v20@0:8B16
@"HKFHIRCredential"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@40@0:8@16@24@?32
@"HKOAuth2TokenSession"
@48@0:8@16@24^@32@?40
v32@0:8@16q24
v40@0:8@16q24@32
@"HKFHIRResourceDownloadRequest"
@"HDFHIRCredentialedSession"
@"NSDictionary"
@"NSArray"
B40@0:8@16@24^@32
B32@0:8@16^@24
@48@0:8@16@24q32o^@40
@40@0:8@16@24o^@32
B32@0:8@16q24
@24@0:8^{_NSZone=}16
@40@0:8@16q24^@32
@48@0:8@16@24q32^@40
@56@0:8@16@24@32q40^@48
B48@0:8@16@24q32o^@40
@40@0:8@16q24o^@32
@24@0:8^@16
@"HKFHIRServerAuthenticationInformation"
@"NSXPCInterface"16@0:8
v24@0:8@?<v@?@"NSString"@"NSError">16
v32@0:8@"HKFHIRResourceDownloadRequest"16@?<v@?@"HKFHIRResourceDownloadRequestResult">24
@"HDHealthRecordsLegacyIngestionManager"
@"HDFHIRSession"
@24@0:8q16
@"HKClinicalAccountConnectionInformation"
@"HDFHIRSpecification"
@"NSURLSession"
v40@0:8@16@24@?32
v40@0:8@"HDFHIRCredentialVendor"16@"HKFHIRCredential"24@?<v@?@"HKFHIRCredentialRefreshResult">32
@"HDFHIRCredentialVendor"
@"HKFHIRCredentialRefreshResult"
@"NSOperationQueue"
@"NSMutableDictionary"
@56@0:8@16@24q32@40@?48
%{public}@ is resuming in process "%{public}@"
%{public}@ will skip download for %{public}@: %{public}@
%{public}@ starting to download
%{public}@ finished downloading
%{public}@ fetching with %zd retry(ies) remaining
%{public}@ fetching %{public}@ resources with %zd retry(ies) remaining
%{public}@ fetching encountered error: %{public}@. %zd retry(ies) remaining
%{public}@ fetching failed with error: %{public}@
Unknown HKFHIRResourceQueryMode %lu, returning "all" HDFHIRQueryMode
%{public}@ received different patient ID, ignoring and updating patient ID
%{public}@ starting with request %{public}@ %@
%{public}@ completed for %{public}@ %@ with %s: %{public}@
%{public}@ response for request %@: %@
Error instantiating resource schema: %@
%{public}@ will start executing %{public}@
%{public}@ execution of %{public}@ resulted in %{public}@
%{public}@ failed to instantiate download operation. Error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
00.)com.apple.private.network.socket-delegate
T@"HDFHIRSession",R,N,V_session
FHIRDateStringFromDate:
TB,GisInvalidated,V_invalidated
HTTPMethod
_errorForRequest:response:data:
JSONObjectWithData:options:error:
_ingestionQueue
T#,R
_result
T@"HDFHIRAuthResponse",R,C,N,V_authResponse
allKeys
T@"HDFHIRCredentialResult",R,N
base64EncodedStringWithOptions:
T@"HDFHIRCredentialedSession",R,N
containsObject:
T@"HDFHIRResourceDocument",R,N,V_document
createURLRequestWithCompletion:
T@"HDFHIRSpecification",R,C,N,V_specification
enabled
T@"HKClinicalAccountConnectionInformation",R,C,N,V_connection
initWithFormat:
T@"HKFHIRCredential",R,C,N,V_credential
isProxy
T@"HKFHIRCredential",R,C,N,V_refreshedCredential
queryParameters
T@"HKFHIRResourceDownloadRequest",R,C,N,V_request
remoteInterface
T@"HKOAuth2TokenSession",R,C,N,V_tokenSession
resourceObjects
T@"NSArray",R,C,N
serviceListener
T@"NSDictionary",R,C,N,V_authorizationSchemas
setAttribution:
T@"NSDictionary",R,C,N,V_definition
setMaxConcurrentOperationCount:
T@"NSMutableArray",&,N,V_endStates
.cxx_destruct
T@"NSURL",R,C,N
FHIRDateTimeStringFromDate:
JSONObject
_inFlightRefreshCompletionGroup
PKCEAlgorithm
_resourceSchema
T@"<HDFHIRCredentialVendorDelegate>",W,V_delegate
_strongDelegate
T@"HDFHIRCredentialResult",&
asErrorEndState
T@"HDFHIRCredentialVendor",R,N,V_credentialVendor
baseURL
T@"HDFHIRCredentialedSession",R,N,V_session
context
T@"HDFHIRResourceSchema",R,C,N,V_resourceSchema
dealloc
T@"HDXPCListener",R,N,V_listener
gateway
T@"HKFHIRCredential",R,C,N
initWithString:
T@"HKFHIRCredential",R,C,N,V_originalCredential
queryCompletion
T@"HKFHIRCredentialRefreshResult",C,N,V_refreshResult
release
T@"HKFHIRServerAuthenticationInformation",R,C,N,V_authenticationInformation
request
T@"NSArray",C,N,V_resourceSchemas
resourceSchemas
T@"NSDictionary",C,N,V_authorizationSchemas
session
T@"NSDictionary",R,C,N,V_bindings
setInvalidated:
T@"NSError",R,C,N,V_refreshError
stringFromDate:
T@"NSNumber",R,C,N,V_highestRowID
T@"NSNumber",R,C,N,V_rulesVersion
T@"NSObject<OS_dispatch_group>",R,N,V_fetchGroup
T@"NSObject<OS_dispatch_queue>",R,N,V_queue
T@"NSString",R,C
T@"NSString",R,C,N
T@"NSURL",R,C,N,V_requestURL
T@"NSURLSession",&,N,V_URLSession
T@"_HDWrappedFHIRCredential",R,N,V_wrappedCredential
T@?,C,V_credentialResultDidUpdateHandler
T@?,R,C,N,V_completionHandler
T@?,R,C,N,V_downloadCompletion
T@?,R,C,N,V_queryCompletion
TB,R
TB,R,N,GisEnabled
TQ,R
Tq,R,N
Tq,R,N,V_queryMode
URLQueryAllowedCharacterSet
URLSession
URLWithString:
UUIDString
_URLSession
_URLWithBindings:queryMode:error:
_addHTTPBodyToRequest:bindings:queryMode:error:
_applyAuthToRequest:credential:error:
_applyHeadersToRequest:bindings:queryMode:error:
_authResponse
_authenticationInformation
_authorizationSchemas
_bindings
_bindingsWithCredential:
_clientQueue
_completionHandler
_connection
_createDefaultURLSessionConfiguration
_createRequestWithCredential:bindings:orFullURL:queryMode:error:
_credential
_credentialResult
_credentialResultDidUpdateHandler
_credentialResultQueue
_credentialVendor
_credentialedSessionByAccountIdentifier
_credentialedSessionSuitableForRequest:
_currentResult
_defaultRetryCount
_definition
_delegate
_dictionaryRepresentationWithResourceHandler:
_document
_downloadCompletion
_endStates
_fetchGroup
_group
_handleError:endState:
_handlePreflightError:
_handleResponse:data:endState:
_handleTaskCompletedWithData:endState:
_handleTaskError:retryCount:endState:
_hasInFlightRefreshTask
_highestRowID
_inFlightRefreshResultPromise
_initWithCredential:
_initWithCredential:authResponse:
_initWithWrappedCredential:authResponse:refreshError:
_instantiateURLSessionWithConfiguration:
_invalidated
_listener
_manager
_originalCredential
_parseEndpointSchemas
_percentEncodedQueryStringFromQueryItems:additionalEncodableCharacters:
_performFetchWithURL:retryCount:
_performPreflightChecks
_queryCompletion
_queryItemsFromParametersArray:bindings:queryMode:error:
_queryItemsShouldIncludeParameterItem:queryMode:
_queryMode
_queue
_queue_dispatchResult:clientCompletion:
_queue_enqueueRefreshForResult:clientCompletion:
_queue_fetchOrRefreshCredentialWithClientCompletion:
_queue_handleDelegateRefreshCompletionForInitialResult:refreshResult:
_queue_hasInFlightRefreshTask
_queue_performRefreshRequestTaskForResult:
_queue_releaseDelegate
_queue_retainDelegate
_refreshError
_refreshLock
_refreshResult
_refreshedCredential
_request
_requestResultWithError:
_requestResultWithResourceBundleData:
_requestURL
_requiredRootKeys
_resourceObjects
_resourceQueue
_resourceSchemas
_resultLock
_resultWithAuthResponse:
_resultWithRefreshError:
_resumed
_rulesVersion
_schemaVariableBindings
_schemaVariableBindingsWithLastFetchDate:
_session
_setCurrentResultSync:
_specification
_strongDelegateRetainCount
_tokenSession
_unitTesting_recreateURLSessionWithConfigurationBlock:
_validateAuthValue:error:
_validateMethodValue:error:
_validateMinCompatibleAPIVersion:error:
_validateNameValue:error:
_validateParameterArray:error:
_validateParameterItem:error:
_validateQueryMode:error:
_validateRootKey:value:error:
_validateURLValue:error:
_valueForParameterItem:bindings:error:
_wrappedCredential
absoluteString
accessToken
accountIdentifier
accountInformation
addObject:
addObjectsFromArray:
addOperation:
addResourceObjects:
addValue:forHTTPHeaderField:
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithObjects:count:
asRefreshResultWithEndStates:
assembleEndStates
assembleUpdatedCredential
authResponse
authResponseFromServerResponseDictionary:baseURL:previousCredential:error:
authSchemaDefinitions
authType
authentication
authenticationInformation
authorization
authorizationEndpointType
authorizationSchemaForType:
authorizationSchemas
autorelease
bindings
bodyParameters
boolValue
class
clientID
clientSecret
code
completionHandler
conformsToProtocol:
connection
connectionConfigured
connectionConfiguredForListener:client:exportedObject:
connectionInterrupted
connectionInvalidated
connectionInvalidatedForListener:client:exportedObject:
consumeEndState:
consumeRefreshResult
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
createRequestWithBindings:queryMode:error:
createRequestWithCredential:bindings:queryMode:error:
createRequestWithCredential:requestURL:error:
createURLRequestWithCredentialResult:error:
credential
credentialResult
credentialResultDidUpdateHandler
credentialVendor
credentialVendor:refreshCredential:completion:
credentialedSession
currentHandler
currentResult
currentScopeStringWithError:
data
dataTaskWithRequest:completionHandler:
dataUsingEncoding:
dateByAddingComponents:toDate:options:
debugDescription
definition
delegate
description
dictionary
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
didRefreshCredential:
distantPast
document
downloadCompletion
endStates
endpointSchemasWithConnectionInformation:
ephemeralSessionConfiguration
error
errorForAuthorizationRequest:response:data:
errorForRequest:response:data:
errorForResourceRequest:response:data:
errorWithDomain:code:userInfo:
expiration
exportObjectForListener:client:error:
exportedInterface
fetchGroup
fetchOrRefreshCredentialWithCompletion:
finishTasksAndInvalidate
firstObject
fulfillWithResult:
fullRequestURL
handleError:endState:
handleFailureInMethod:object:file:lineNumber:description:
handleResponse:JSONData:endState:
hash
headerParameters
highestRowID
hk_HTTPErrorRepresentingResponse:request:
hk_OAuth2_errorForRequest:response:data:
hk_OAuth2_isAccessDeniedError
hk_OAuth2_isBearerAuthenticationError
hk_OAuth2_isOAuth2Error
hk_assignError:code:format:
hk_containsObjectsInArray:
hk_dictionaryByAddingEntriesFromDictionary:
hk_error:description:
hk_error:format:
hk_filter:
hk_gregorianCalendarWithUTCTimeZone
hrs_accumulatedAuthorizationFailures
hrs_accumulatedErrorWithAuthorizationFailures:resourceFetchFailures:otherErrors:
hrs_authorizationOrResourceFetchErrorFromError:
hrs_fhirResourcePathComponentsAgainstBaseURL:
hrs_hasAuthorizationFailure
hrs_safelyLoggableDescription
identifier
init
initWithAccessToken:refreshToken:patientID:expiration:requestedScopeString:scopeString:
initWithConnectionInformation:
initWithCredential:
initWithCredential:authResponse:endStates:error:
initWithCredentialedSession:
initWithCredentialedSession:resourceSchema:queryMode:bindings:completion:
initWithCredentialedSession:resourceSchema:requestURL:completion:
initWithDefinition:authenticationInformation:
initWithDocument:rulesVersion:
initWithDocument:rulesVersion:highestRowID:
initWithDownloadRequest:session:resourceSchema:downloadCompletion:
initWithEndState:
initWithEndStates:
initWithError:
initWithError:endStates:refreshResult:
initWithListener:
initWithName:value:
initWithRequestedURL:responseStatusCode:requestDuration:hadError:
initWithResourceBundleData:endStates:refreshResult:
initWithSession:
initWithSession:credential:completion:
initWithSpecification:
initWithSpecification:credentialVendor:
initWithTokenSession:FHIRSession:completion:
initWithURL:
integerValue
invalidate
invalidated
isEnabled
isEqual:
isEqualToString:
isExpired
isInvalidated
isKindOfClass:
isMemberOfClass:
lastFetchDate
length
listener
logDescription
logPrefix
main
method
minCompatibleAPIVersion
mutableCopy
name
numberWithInteger:
objectForKey:
objectForKeyedSubscript:
operationWithDownloadRequest:session:error:downloadCompletion:
originalCredential
patientID
performDownloadRequest:completion:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pkceVerifier
processInfo
processName
query
queryMode
queue
raise:format:
refreshError
refreshResult
refreshToken
refreshedCredential
remote_performDownloadRequest:completion:
remote_pingWithCompletion:
removeCharactersInString:
requestURL
requestedScopeString
resourceSchema
resourceSchemaDefinition
resourceSchemaDefinitions
resourceType
respondsToSelector:
result
resume
retain
retainCount
rulesVersion
schemaWithDefinition:authenticationInformation:error:
scope
scopeString
self
sessionWithConfiguration:delegate:delegateQueue:
setAuthorizationSchemas:
setCredentialResult:
setCredentialResultDidUpdateHandler:
setCurrentResult:
setDateFormat:
setDelegate:
setEndStates:
setHTTPAdditionalHeaders:
setHTTPBody:
setHTTPMethod:
setMonth:
setName:
setObject:forKeyedSubscript:
setQualityOfService:
setQueryItems:
setRefreshResult:
setResourceSchemas:
setTimeZone:
setURLSession:
setValue:forHTTPHeaderField:
set_sourceApplicationBundleIdentifier:
shouldRefresh
shouldRefreshTokenForCredentialedTaskError:
shouldRetryFailedResourceTaskWithError:
specification
specificationWithConnectionInformation:error:
startTaskWithRequest:completion:
state
statusCode
stringByAddingPercentEncodingWithAllowedCharacters:
stringWithFormat:
superclass
timeIntervalSinceReferenceDate
timeZoneForSecondsFromGMT:
tokenSession
type
validateDefinition:error:
validateName:error:
value
wrappedCredential
zone
HDFHIRResourceRequestTask.m
Invalid parameter not satisfying: %@
error
code_challenge
code_challenge_method
code_verifier
Invalid name: %@
authorize
refresh
token
The -%@ method is not available on %@
HDFHIRResourceExtractionBatch.m
document
rulesVersion != nil
@"NSDictionary"16@?0@"HDOriginalFHIRResourceObject"8
client-queue
credential-result
v8@?0
HDFHIRCredentialVendor.m
![self _queue_hasInFlightRefreshTask]
_strongDelegate != nil
v16@?0@"HKFHIRCredentialRefreshResult"8
refreshResult.error != nil
missing delegate
overrelease
%@ accessed before fulfillment of %@
%@ called on fulfilled %@
Unable to fetch access token schema from specification %@
nil JSON data
credential
HDFHIRAccessTokenTask.m
resource schema %@ is not enabled
HDFHIRResourceDownloadOperation.m
retryCount >= 0
v32@?0@"NSData"8@"HKFHIRRequestTaskEndState"16@"NSError"24
ge%@
resourceBundleData != nil
error != nil
endState
%@ resource: %@
yyyy'-'MM'-'dd
yyyy'-'MM'-'dd'T'HH':'mm':'ssZZZZZ
POST
literal
mode
param
variable
scope
code
patient
refreshToken
state
PKCEChallenge
PKCEVerifier
clientID
clientSecret
geLastFetchedDate
geLastFetchedDateTime
HDFHIREndpointSchema.m
Attempting to instantiate abstract class: %@
Endpoint %@ not enabled
Authorization
Endpoint %@ requires clientID and clientSecret for a "Basic" auth request
%@:%@
Basic %@
Endpoint %@ requires a credential for a "Bearer" auth request
Credential %@ does not have an access token
Bearer %@
Encountered unexpected auth type for endpoint %@
Unable to serialize HTTP body string: %@
Unable to determine base URL for endpoint %@
%@?%@
Unable to create URL from URL string: %@
auth
enabled
method
name
minCompatibleApiVersion
definition
Endpoint schema definition missing required key in %@. Got: %@
Root key must be string
Enabled value must be number
form
headers
query
minCompatibleApiVersion must be a number
Invalid minCompatibleApiVersion: %ld
Auth value must be string
Invalid auth value: %@
Method value must be string
Invalid method value: %@
Name value must be string
Parameter array must be array
Parameter array item must be dictionary
Parameter array item must contain a string for key 'param'
'literal' must be string
'variable' must be string
Parameter array item must have exactly one of 'literal', 'variable': %@
'mode' must be array
'mode' values must be strings
URL string
Invalid URL specified: %@
Unbound variable: %@
parameter item must be a String
Scope parameter item did not have a literal key-value pair %@
Unable to find scope query parameter
Basic
Bearer
None
full
update
pong
Need both clientID and clientSecret, have id: %@, secret: %@
no refresh token for credential %@
no JSON data
HDFHIRRefreshTokenTask.m
HDFHIRRequestTask.m
Do not call resume twice
Unable to create a URL request for a mysterious reason
v24@?0@"NSURLRequest"8@"NSError"16
request
response == nil || (response != nil && [response isKindOfClass:[NSHTTPURLResponse class]])
response
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Credential result must be set before task start
credentialResult != nil
%@ may be called at most once
Attempting to instantiate FHIR specification for non-FHIR gateway: %@
HDFHIRSpecification.m
connection.gateway.type == HKClinicalGatewayTypeFHIR
B16@?0@"NSError"8
User-Agent
HDFHIRCredentialedSession.m
credentialVendor.delegate == nil
v32@?0@"HDFHIRAuthResponse"8@"HKFHIRRequestTaskEndState"16@"NSError"24
%@-IngestionQueue
v16@?0@"HKFHIRResourceDownloadRequestResult"8
HDHealthRecordsLegacyIngestionManager.m
v24@?0@"HDFHIRCredentialResult"8@"HKFHIRRequestTaskEndStates"16
HDFHIRResourceQueryTask.m
v16@?0@"HDFHIRCredentialResult"8
HDFHIRResourceRequestTask
HDFHIRAuthorizationSchema
HDFHIRResourceExtractionBatch
HDFHIRResourceSchema
HDFHIRResourceDocument
HDHealthRecordsLegacyIngestionXPCServiceManager
HDXPCListenerDelegate
NSObject
HDFHIRCredentialVendor
HDFHIRCredentialResult
_HDWrappedFHIRCredential
_HDFHIRCredentialResultPromise
HDFHIRAccessTokenTask
HDFHIRResourceDownloadOperation
HDFHIREndpointSchemaParseResult
HDFHIREndpointSchema
NSCopying
HDHealthRecordsLegacyIngestionXPCService
_HKXPCExportable
HDHealthRecordsLegacyIngestionServiceInterface
HDFHIRRefreshTokenTask
HDFHIRRequestTask
HDFHIRCredentialedRequestTask
HDFHIRSpecification
HDFHIRSession
HDFHIRCredentialedSession
HDFHIRCredentialVendorDelegate
HDHealthRecordsLegacyIngestionManager
CredentialConversion
HDFHIRResourceQueryTask
HDFHIRResourceTask
@48@0:8@16@24@32@?40
@32@0:8@16^@24
v40@0:8@16@24@32
v32@0:8@16@24
@?16@0:8
@16@0:8
v16@0:8
@"HDFHIRResourceSchema"
@"NSURL"
B32@0:8@16o^@24
q16@0:8
@32@0:8@16@24
@40@0:8@16@24@32
@"HDFHIRResourceDocument"
@"NSNumber"
v24@0:8@16
@24@0:8@?16
@"NSMutableArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
@"<_HKXPCExportable>"40@0:8@"HDXPCListener"16@"HDXPCClient"24^@32
v40@0:8@"HDXPCListener"16@"HDXPCClient"24@"<_HKXPCExportable>"32
@24@0:8@16
@"HDXPCListener"
v24@0:8@?16
v32@0:8@16@?24
@"HDFHIRCredentialResult"
@"<HDFHIRCredentialVendorDelegate>"
@"NSObject<OS_dispatch_queue>"
@"_HDFHIRCredentialResultPromise"
@"NSObject<OS_dispatch_group>"
@"HDFHIRAuthResponse"
@"NSError"
@"_HDWrappedFHIRCredential"
v20@0:8B16
@"HKFHIRCredential"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@40@0:8@16@24@?32
@"HKOAuth2TokenSession"
@48@0:8@16@24^@32@?40
v32@0:8@16q24
v40@0:8@16q24@32
@"HKFHIRResourceDownloadRequest"
@"HDFHIRCredentialedSession"
@"NSDictionary"
@"NSArray"
B40@0:8@16@24^@32
B32@0:8@16^@24
@48@0:8@16@24q32o^@40
@40@0:8@16@24o^@32
B32@0:8@16q24
@24@0:8^{_NSZone=}16
@40@0:8@16q24^@32
@48@0:8@16@24q32^@40
@56@0:8@16@24@32q40^@48
B48@0:8@16@24q32o^@40
@40@0:8@16q24o^@32
@24@0:8^@16
@"HKFHIRServerAuthenticationInformation"
@"NSXPCInterface"16@0:8
v24@0:8@?<v@?@"NSString"@"NSError">16
v32@0:8@"HKFHIRResourceDownloadRequest"16@?<v@?@"HKFHIRResourceDownloadRequestResult">24
@"HDHealthRecordsLegacyIngestionManager"
@"HDFHIRSession"
@24@0:8q16
@"HKClinicalAccountConnectionInformation"
@"HDFHIRSpecification"
@"NSURLSession"
v40@0:8@16@24@?32
v40@0:8@"HDFHIRCredentialVendor"16@"HKFHIRCredential"24@?<v@?@"HKFHIRCredentialRefreshResult">32
@"HDFHIRCredentialVendor"
@"HKFHIRCredentialRefreshResult"
@"NSOperationQueue"
@"NSMutableDictionary"
@56@0:8@16@24q32@40@?48
%{public}@ is resuming in process "%{public}@"
%{public}@ will skip download for %{public}@: %{public}@
%{public}@ starting to download
%{public}@ finished downloading
%{public}@ fetching with %zd retry(ies) remaining
%{public}@ fetching %{public}@ resources with %zd retry(ies) remaining
%{public}@ fetching encountered error: %{public}@. %zd retry(ies) remaining
%{public}@ fetching failed with error: %{public}@
Unknown HKFHIRResourceQueryMode %lu, returning "all" HDFHIRQueryMode
%{public}@ received different patient ID, ignoring and updating patient ID
%{public}@ starting with request %{public}@ %@
%{public}@ completed for %{public}@ %@ with %s: %{public}@
%{public}@ response for request %@: %@
Error instantiating resource schema: %@
%{public}@ will start executing %{public}@
%{public}@ execution of %{public}@ resulted in %{public}@
%{public}@ failed to instantiate download operation. Error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
00.)com.apple.private.network.socket-delegate
