initWithCredentialedSession:
copy
credential
createRequestWithCredential:requestURL:error:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
hrs_authorizationOrResourceFetchErrorFromError:
initWithCredentialedSession:resourceSchema:requestURL:completion:
createURLRequestWithCredentialResult:error:
handleResponse:JSONData:endState:
handleError:endState:
queryCompletion
resourceSchema
requestURL
.cxx_destruct
_queryCompletion
_resourceSchema
_requestURL
T@?,R,C,N,V_queryCompletion
T@"HDFHIRResourceSchema",R,C,N,V_resourceSchema
T@"NSURL",R,C,N,V_requestURL
name
authorizationEndpointType
hk_assignError:code:format:
validateName:error:
Tq,R,N
objectForKeyedSubscript:
integerValue
raise:format:
initWithDocument:rulesVersion:highestRowID:
init
initWithDocument:rulesVersion:
document
rulesVersion
highestRowID
_document
_rulesVersion
_highestRowID
T@"HDFHIRResourceDocument",R,N,V_document
T@"NSNumber",R,C,N,V_rulesVersion
T@"NSNumber",R,C,N,V_highestRowID
mutableCopy
addObjectsFromArray:
JSONObject
_dictionaryRepresentationWithResourceHandler:
dictionary
countByEnumeratingWithState:objects:count:
identifier
resourceType
array
setObject:forKeyedSubscript:
addObject:
resourceObjects
addResourceObjects:
dictionaryRepresentation
_resourceObjects
T@"NSArray",R,C,N
setDelegate:
processInfo
processName
resume
invalidate
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
exportObjectForListener:client:error:
connectionConfiguredForListener:client:exportedObject:
connectionInvalidatedForListener:client:exportedObject:
initWithListener:
listener
_listener
T@"HDXPCListener",R,N,V_listener
_initWithCredential:authResponse:
_queue_fetchOrRefreshCredentialWithClientCompletion:
_queue_retainDelegate
currentResult
shouldRefresh
_queue_enqueueRefreshForResult:clientCompletion:
_queue_dispatchResult:clientCompletion:
_queue_releaseDelegate
_queue_hasInFlightRefreshTask
_queue_performRefreshRequestTaskForResult:
result
_queue_handleDelegateRefreshCompletionForInitialResult:refreshResult:
credentialVendor:refreshCredential:completion:
authResponse
_resultWithAuthResponse:
error
_resultWithRefreshError:
_setCurrentResultSync:
credentialResultDidUpdateHandler
endStates
initWithEndStates:
fulfillWithResult:
delegate
initWithCredential:
fetchOrRefreshCredentialWithCompletion:
setCurrentResult:
setCredentialResultDidUpdateHandler:
queue
_currentResult
_strongDelegate
_strongDelegateRetainCount
_clientQueue
_credentialResultQueue
_hasInFlightRefreshTask
_inFlightRefreshResultPromise
_inFlightRefreshCompletionGroup
_credentialResultDidUpdateHandler
_delegate
_queue
T@"NSObject<OS_dispatch_queue>",R,N,V_queue
T@"HDFHIRCredentialResult",&
T@?,C,V_credentialResultDidUpdateHandler
T@"<HDFHIRCredentialVendorDelegate>",W,V_delegate
_initWithCredential:
_initWithWrappedCredential:authResponse:refreshError:
didRefreshCredential:
refreshError
hk_OAuth2_isAccessDeniedError
isExpired
wrappedCredential
isInvalidated
setInvalidated:
refreshedCredential
originalCredential
initWithCredential:authResponse:endStates:error:
asRefreshResultWithEndStates:
_authResponse
_refreshError
_wrappedCredential
T@"_HDWrappedFHIRCredential",R,N,V_wrappedCredential
T@"HKFHIRCredential",R,C,N
T@"HDFHIRAuthResponse",R,C,N,V_authResponse
T@"NSError",R,C,N,V_refreshError
TB,R
_invalidated
_originalCredential
_refreshedCredential
T@"HKFHIRCredential",R,C,N,V_originalCredential
T@"HKFHIRCredential",R,C,N,V_refreshedCredential
invalidated
TB,GisInvalidated,V_invalidated
_result
_resultLock
T@"HDFHIRCredentialResult",R,N
initWithSession:
session
specification
authorizationSchemaForType:
hk_error:format:
code
state
UUIDString
connection
authentication
clientID
clientSecret
dictionaryWithObjects:forKeys:count:
createRequestWithBindings:queryMode:error:
hk_error:description:
JSONObjectWithData:options:error:
gateway
baseURL
authResponseFromServerResponseDictionary:baseURL:previousCredential:error:
completionHandler
arrayWithObjects:count:
hrs_accumulatedErrorWithAuthorizationFailures:resourceFetchFailures:otherErrors:
errorForAuthorizationRequest:response:data:
initWithTokenSession:FHIRSession:completion:
createURLRequestWithCompletion:
errorForRequest:response:data:
tokenSession
_tokenSession
_completionHandler
T@"HKOAuth2TokenSession",R,C,N,V_tokenSession
T@?,R,C,N,V_completionHandler
serviceListener
resourceSchemaDefinition
context
accountInformation
schemaWithDefinition:authenticationInformation:error:
initWithDownloadRequest:session:resourceSchema:downloadCompletion:
_performPreflightChecks
logDescription
_handlePreflightError:
setEndStates:
_defaultRetryCount
fullRequestURL
_performFetchWithURL:retryCount:
isEnabled
_handleTaskCompletedWithData:endState:
_handleTaskError:retryCount:endState:
fetchGroup
queryMode
_schemaVariableBindings
initWithCredentialedSession:resourceSchema:queryMode:bindings:completion:
hrs_fhirResourcePathComponentsAgainstBaseURL:
firstObject
_requestResultWithError:
consumeEndState:
shouldRetryFailedResourceTaskWithError:
hrs_safelyLoggableDescription
_requestResultWithResourceBundleData:
lastFetchDate
_schemaVariableBindingsWithLastFetchDate:
setMonth:
hk_gregorianCalendarWithUTCTimeZone
dateByAddingComponents:toDate:options:
distantPast
FHIRDateStringFromDate:
FHIRDateTimeStringFromDate:
stringWithFormat:
assembleEndStates
consumeRefreshResult
initWithResourceBundleData:endStates:refreshResult:
initWithError:endStates:refreshResult:
setDateFormat:
timeZoneForSecondsFromGMT:
setTimeZone:
stringFromDate:
operationWithDownloadRequest:session:error:downloadCompletion:
main
request
downloadCompletion
_request
_session
_downloadCompletion
_fetchGroup
_endStates
T@"HKFHIRResourceDownloadRequest",R,C,N,V_request
T@"HDFHIRCredentialedSession",R,N,V_session
T@?,R,C,N,V_downloadCompletion
T@"NSObject<OS_dispatch_group>",R,N,V_fetchGroup
T@"NSMutableArray",&,N,V_endStates
authorizationSchemas
setAuthorizationSchemas:
resourceSchemas
setResourceSchemas:
_authorizationSchemas
_resourceSchemas
T@"NSDictionary",C,N,V_authorizationSchemas
T@"NSArray",C,N,V_resourceSchemas
validateDefinition:error:
initWithDefinition:authenticationInformation:
createRequestWithCredential:bindings:queryMode:error:
_createRequestWithCredential:bindings:orFullURL:queryMode:error:
_bindingsWithCredential:
hk_dictionaryByAddingEntriesFromDictionary:
_URLWithBindings:queryMode:error:
initWithURL:
setAttribution:
method
setHTTPMethod:
_applyAuthToRequest:credential:error:
_applyHeadersToRequest:bindings:queryMode:error:
_addHTTPBodyToRequest:bindings:queryMode:error:
authType
dataUsingEncoding:
base64EncodedStringWithOptions:
setValue:forHTTPHeaderField:
accessToken
initWithFormat:
headerParameters
_queryItemsFromParametersArray:bindings:queryMode:error:
value
addValue:forHTTPHeaderField:
bodyParameters
_percentEncodedQueryStringFromQueryItems:additionalEncodableCharacters:
setHTTPBody:
patientID
queryParameters
absoluteString
initWithString:
allKeys
_requiredRootKeys
hk_containsObjectsInArray:
_validateRootKey:value:error:
isEqualToString:
_validateAuthValue:error:
_validateParameterArray:error:
_validateMethodValue:error:
_validateNameValue:error:
_validateURLValue:error:
_validateMinCompatibleAPIVersion:error:
containsObject:
_validateParameterItem:error:
_validateQueryMode:error:
setQueryItems:
URLQueryAllowedCharacterSet
removeCharactersInString:
query
stringByAddingPercentEncodingWithAllowedCharacters:
_queryItemsShouldIncludeParameterItem:queryMode:
_valueForParameterItem:bindings:error:
initWithName:value:
definition
objectForKey:
URLWithString:
boolValue
copyWithZone:
minCompatibleAPIVersion
currentScopeStringWithError:
authenticationInformation
_definition
_authenticationInformation
T@"NSString",R,C,N
T@"NSDictionary",R,C,N,V_definition
T@"HKFHIRServerAuthenticationInformation",R,C,N,V_authenticationInformation
T@"NSURL",R,C,N
enabled
TB,R,N,GisEnabled
performDownloadRequest:completion:
exportedInterface
remoteInterface
connectionInvalidated
connectionInterrupted
connectionConfigured
remote_pingWithCompletion:
remote_performDownloadRequest:completion:
_manager
refreshToken
errorWithDomain:code:userInfo:
length
initWithSession:credential:completion:
_credential
T@"HKFHIRCredential",R,C,N,V_credential
startTaskWithRequest:completion:
initWithRequestedURL:responseStatusCode:requestDuration:hadError:
HTTPMethod
timeIntervalSinceReferenceDate
URLSession
statusCode
numberWithInteger:
_errorForRequest:response:data:
data
_handleResponse:data:endState:
asErrorEndState
_handleError:endState:
dataTaskWithRequest:completionHandler:
_resumed
_group
T@"HDFHIRSession",R,N,V_session
credentialResult
shouldRefreshTokenForCredentialedTaskError:
credentialedSession
setCredentialResult:
_credentialResult
_resourceQueue
T@"HDFHIRCredentialedSession",R,N
type
initWithConnectionInformation:
_parseEndpointSchemas
resourceSchemaDefinitions
authSchemaDefinitions
endpointSchemasWithConnectionInformation:
hk_OAuth2_isBearerAuthenticationError
hrs_hasAuthorizationFailure
hk_OAuth2_isOAuth2Error
hrs_accumulatedAuthorizationFailures
hk_filter:
count
hk_OAuth2_errorForRequest:response:data:
hk_HTTPErrorRepresentingResponse:request:
specificationWithConnectionInformation:error:
errorForResourceRequest:response:data:
_connection
T@"NSDictionary",R,C,N,V_authorizationSchemas
T@"HKClinicalAccountConnectionInformation",R,C,N,V_connection
_createDefaultURLSessionConfiguration
_instantiateURLSessionWithConfiguration:
finishTasksAndInvalidate
dealloc
ephemeralSessionConfiguration
setHTTPAdditionalHeaders:
set_sourceApplicationBundleIdentifier:
sessionWithConfiguration:delegate:delegateQueue:
setURLSession:
initWithSpecification:
_unitTesting_recreateURLSessionWithConfigurationBlock:
_specification
_URLSession
T@"NSURLSession",&,N,V_URLSession
T@"HDFHIRSpecification",R,C,N,V_specification
initWithEndState:
setRefreshResult:
initWithSpecification:credentialVendor:
credentialVendor
refreshResult
_refreshLock
_credentialVendor
_refreshResult
T@"HKFHIRCredentialRefreshResult",C,N,V_refreshResult
T@"HDFHIRCredentialVendor",R,N,V_credentialVendor
setName:
setQualityOfService:
setMaxConcurrentOperationCount:
logPrefix
_credentialedSessionSuitableForRequest:
initWithError:
addOperation:
accountIdentifier
authorization
assembleUpdatedCredential
_ingestionQueue
_credentialedSessionByAccountIdentifier
expiration
requestedScopeString
scope
scopeString
initWithAccessToken:refreshToken:patientID:expiration:requestedScopeString:scopeString:
bindings
_bindings
_queryMode
T@"NSDictionary",R,C,N,V_bindings
Tq,R,N,V_queryMode
HDFHIRResourceRequestTask.m
Invalid parameter not satisfying: %@
error
Invalid name: %@
authorize
refresh
token
The -%@ method is not available on %@
HDFHIRResourceExtractionBatch.m
document
rulesVersion != nil
@"NSDictionary"16@?0@"HDOriginalFHIRResourceObject"8
client-queue
credential-result
v8@?0
HDFHIRCredentialVendor.m
![self _queue_hasInFlightRefreshTask]
_strongDelegate != nil
v16@?0@"HKFHIRCredentialRefreshResult"8
refreshResult.error != nil
missing delegate
overrelease
%@ accessed before fulfillment of %@
%@ called on fulfilled %@
Unable to fetch access token schema from specification %@
nil JSON data
credential
HDFHIRAccessTokenTask.m
resource schema %@ is not enabled
HDFHIRResourceDownloadOperation.m
retryCount >= 0
v32@?0@"NSData"8@"HKFHIRRequestTaskEndState"16@"NSError"24
ge%@
resourceBundleData != nil
error != nil
endState
%@ resource: %@
yyyy'-'MM'-'dd
yyyy'-'MM'-'dd'T'HH':'mm':'ssZZZZZ
POST
literal
mode
param
variable
scope
code
patient
refreshToken
state
clientID
clientSecret
geLastFetchedDate
geLastFetchedDateTime
HDFHIREndpointSchema.m
Attempting to instantiate abstract class: %@
Endpoint %@ not enabled
Authorization
Endpoint %@ requires clientID and clientSecret for a "Basic" auth request
%@:%@
Basic %@
Endpoint %@ requires a credential for a "Bearer" auth request
Credential %@ does not have an access token
Bearer %@
Encountered unexpected auth type for endpoint %@
Unable to serialize HTTP body string: %@
Unable to determine base URL for endpoint %@
%@?%@
Unable to create URL from URL string: %@
auth
enabled
method
name
minCompatibleApiVersion
definition
Endpoint schema definition missing required key in %@. Got: %@
Root key must be string
Enabled value must be number
form
headers
query
minCompatibleApiVersion must be a number
Invalid minCompatibleApiVersion: %ld
Auth value must be string
Invalid auth value: %@
Method value must be string
Invalid method value: %@
Name value must be string
Parameter array must be array
Parameter array item must be dictionary
Parameter array item must contain a string for key 'param'
'literal' must be string
'variable' must be string
Parameter array item must have exactly one of 'literal', 'variable': %@
'mode' must be array
'mode' values must be strings
URL string
Invalid URL specified: %@
Unbound variable: %@
parameter item must be a String
Scope parameter item did not have a literal key-value pair %@
Unable to find scope query parameter
Basic
Bearer
None
full
update
pong
Need both clientID and clientSecret, have id: %@, secret: %@
no refresh token for credential %@
no JSON data
HDFHIRRefreshTokenTask.m
HDFHIRRequestTask.m
Do not call resume twice
Unable to create a URL request for a mysterious reason
v24@?0@"NSURLRequest"8@"NSError"16
request
response == nil || (response != nil && [response isKindOfClass:[NSHTTPURLResponse class]])
response
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Credential result must be set before task start
credentialResult != nil
%@ may be called at most once
Attempting to instantiate FHIR specification for non-FHIR gateway: %@
HDFHIRSpecification.m
connection.gateway.type == HKClinicalGatewayTypeFHIR
B16@?0@"NSError"8
User-Agent
HDFHIRCredentialedSession.m
credentialVendor.delegate == nil
v32@?0@"HDFHIRAuthResponse"8@"HKFHIRRequestTaskEndState"16@"NSError"24
%@-IngestionQueue
v16@?0@"HKFHIRResourceDownloadRequestResult"8
HDHealthRecordsLegacyIngestionManager.m
v24@?0@"HDFHIRCredentialResult"8@"HKFHIRRequestTaskEndStates"16
HDFHIRResourceQueryTask.m
v16@?0@"HDFHIRCredentialResult"8
HDFHIRResourceRequestTask
HDFHIRAuthorizationSchema
HDFHIRResourceExtractionBatch
HDFHIRResourceSchema
HDFHIRResourceDocument
HDHealthRecordsLegacyIngestionXPCServiceManager
HDXPCListenerDelegate
NSObject
HDFHIRCredentialVendor
HDFHIRCredentialResult
_HDWrappedFHIRCredential
_HDFHIRCredentialResultPromise
HDFHIRAccessTokenTask
HDFHIRResourceDownloadOperation
HDFHIREndpointSchemaParseResult
HDFHIREndpointSchema
NSCopying
HDHealthRecordsLegacyIngestionXPCService
_HKXPCExportable
HDHealthRecordsLegacyIngestionServiceInterface
HDFHIRRefreshTokenTask
HDFHIRRequestTask
HDFHIRCredentialedRequestTask
HDFHIRSpecification
HDFHIRSession
HDFHIRCredentialedSession
HDFHIRCredentialVendorDelegate
HDHealthRecordsLegacyIngestionManager
CredentialConversion
HDFHIRResourceQueryTask
HDFHIRResourceTask
@48@0:8@16@24@32@?40
@32@0:8@16^@24
v40@0:8@16@24@32
v32@0:8@16@24
@?16@0:8
@16@0:8
v16@0:8
@"HDFHIRResourceSchema"
@"NSURL"
B32@0:8@16o^@24
q16@0:8
@32@0:8@16@24
@40@0:8@16@24@32
@"HDFHIRResourceDocument"
@"NSNumber"
v24@0:8@16
@24@0:8@?16
@"NSMutableArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
@"<_HKXPCExportable>"40@0:8@"HDXPCListener"16@"HDXPCClient"24^@32
v40@0:8@"HDXPCListener"16@"HDXPCClient"24@"<_HKXPCExportable>"32
@24@0:8@16
@"HDXPCListener"
v24@0:8@?16
v32@0:8@16@?24
@"HDFHIRCredentialResult"
@"<HDFHIRCredentialVendorDelegate>"
@"NSObject<OS_dispatch_queue>"
@"_HDFHIRCredentialResultPromise"
@"NSObject<OS_dispatch_group>"
@"HDFHIRAuthResponse"
@"NSError"
@"_HDWrappedFHIRCredential"
v20@0:8B16
@"HKFHIRCredential"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@40@0:8@16@24@?32
@"HKOAuth2TokenSession"
@48@0:8@16@24^@32@?40
v32@0:8@16q24
v40@0:8@16q24@32
@"HKFHIRResourceDownloadRequest"
@"HDFHIRCredentialedSession"
@"NSDictionary"
@"NSArray"
B40@0:8@16@24^@32
B32@0:8@16^@24
@48@0:8@16@24q32o^@40
@40@0:8@16@24o^@32
B32@0:8@16q24
@24@0:8^{_NSZone=}16
@40@0:8@16q24^@32
@48@0:8@16@24q32^@40
@56@0:8@16@24@32q40^@48
B40@0:8@16@24o^@32
B48@0:8@16@24q32o^@40
@40@0:8@16q24o^@32
@24@0:8^@16
@"HKFHIRServerAuthenticationInformation"
@"NSXPCInterface"16@0:8
v24@0:8@?<v@?@"NSString"@"NSError">16
v32@0:8@"HKFHIRResourceDownloadRequest"16@?<v@?@"HKFHIRResourceDownloadRequestResult">24
@"HDHealthRecordsLegacyIngestionManager"
@"HDFHIRSession"
@24@0:8q16
@"HKClinicalAccountConnectionInformation"
@"HDFHIRSpecification"
@"NSURLSession"
v40@0:8@16@24@?32
v40@0:8@"HDFHIRCredentialVendor"16@"HKFHIRCredential"24@?<v@?@"HKFHIRCredentialRefreshResult">32
@"HDFHIRCredentialVendor"
@"HKFHIRCredentialRefreshResult"
@"NSOperationQueue"
@"NSMutableDictionary"
@56@0:8@16@24q32@40@?48
%{public}@ is resuming in process "%{public}@"
%{public}@ will skip download for %{public}@: %{public}@
%{public}@ starting to download
%{public}@ finished downloading
%{public}@ fetching with %zd retry(ies) remaining
%{public}@ fetching %{public}@ resources with %zd retry(ies) remaining
%{public}@ fetching encountered error: %{public}@. %zd retry(ies) remaining
%{public}@ fetching failed with error: %{public}@
Unknown HKFHIRResourceQueryMode %lu, returning "all" HDFHIRQueryMode
%{public}@ received different patient ID, ignoring and updating patient ID
%{public}@ starting with request %{public}@ %@
%{public}@ completed for %{public}@ %@ with %s: %{public}@
%{public}@ response for request %@: %@
Error instantiating resource schema: %@
%{public}@ will start executing %{public}@
%{public}@ execution of %{public}@ resulted in %{public}@
%{public}@ failed to instantiate download operation. Error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
JSONObject
initWithEndState:
initWithString:
setHTTPAdditionalHeaders:
hk_dictionaryByAddingEntriesFromDictionary:
scopeString
authResponseFromServerResponseDictionary:baseURL:previousCredential:error:
hrs_safelyLoggableDescription
addObject:
context
state
removeCharactersInString:
value
hk_containsObjectsInArray:
scope
gateway
hrs_hasAuthorizationFailure
patientID
setQueryItems:
length
containsObject:
accountInformation
dateByAddingComponents:toDate:options:
accountIdentifier
hk_assignError:code:format:
HTTPMethod
setQualityOfService:
fullRequestURL
hk_OAuth2_isOAuth2Error
lastFetchDate
hrs_fhirResourcePathComponentsAgainstBaseURL:
refreshToken
error
dataUsingEncoding:
base64EncodedStringWithOptions:
initWithResourceBundleData:endStates:refreshResult:
UUIDString
ephemeralSessionConfiguration
setDateFormat:
accessToken
hk_OAuth2_isBearerAuthenticationError
dataTaskWithRequest:completionHandler:
hrs_authorizationOrResourceFetchErrorFromError:
initWithRequestedURL:responseStatusCode:requestDuration:hadError:
URLWithString:
type
setObject:forKeyedSubscript:
asErrorEndState
setName:
firstObject
objectForKeyedSubscript:
absoluteString
data
hrs_accumulatedErrorWithAuthorizationFailures:resourceFetchFailures:otherErrors:
isExpired
finishTasksAndInvalidate
initWithName:value:
hk_OAuth2_isAccessDeniedError
raise:format:
arrayWithObjects:count:
hk_OAuth2_errorForRequest:response:data:
hrs_accumulatedAuthorizationFailures
JSONObjectWithData:options:error:
objectForKey:
timeZoneForSecondsFromGMT:
resourceType
isEqualToString:
set_sourceApplicationBundleIdentifier:
URLQueryAllowedCharacterSet
setMonth:
numberWithInteger:
timeIntervalSinceReferenceDate
hk_gregorianCalendarWithUTCTimeZone
authorization
initWithCredential:authResponse:endStates:error:
array
distantPast
setMaxConcurrentOperationCount:
hk_HTTPErrorRepresentingResponse:request:
code
initWithFormat:
currentHandler
allKeys
hk_filter:
setAttribution:
stringWithFormat:
resourceSchemaDefinitions
setValue:forHTTPHeaderField:
clientSecret
query
initWithError:endStates:refreshResult:
expiration
authentication
sessionWithConfiguration:delegate:delegateQueue:
addValue:forHTTPHeaderField:
stringFromDate:
mutableCopy
countByEnumeratingWithState:objects:count:
clientID
initWithError:
dictionaryWithObjects:forKeys:count:
hk_error:format:
integerValue
resourceSchemaDefinition
setHTTPMethod:
initWithAccessToken:refreshToken:patientID:expiration:requestedScopeString:scopeString:
processName
addOperation:
boolValue
count
errorWithDomain:code:userInfo:
stringByAddingPercentEncodingWithAllowedCharacters:
initWithURL:
setTimeZone:
hk_error:description:
dictionary
authSchemaDefinitions
requestedScopeString
setHTTPBody:
processInfo
handleFailureInMethod:object:file:lineNumber:description:
initWithEndStates:
statusCode
identifier
serviceListener
addObjectsFromArray:
copy
initWithCredentialedSession:
initWithCredentialedSession:resourceSchema:requestURL:completion:
createURLRequestWithCredentialResult:error:
handleResponse:JSONData:endState:
handleError:endState:
queryCompletion
resourceSchema
requestURL
.cxx_destruct
_queryCompletion
_resourceSchema
_requestURL
T@?,R,C,N,V_queryCompletion
T@"HDFHIRResourceSchema",R,C,N,V_resourceSchema
T@"NSURL",R,C,N,V_requestURL
name
validateName:error:
authorizationEndpointType
Tq,R,N
init
initWithDocument:rulesVersion:
initWithDocument:rulesVersion:highestRowID:
document
rulesVersion
highestRowID
_document
_rulesVersion
_highestRowID
T@"HDFHIRResourceDocument",R,N,V_document
T@"NSNumber",R,C,N,V_rulesVersion
T@"NSNumber",R,C,N,V_highestRowID
resourceObjects
addResourceObjects:
dictionaryRepresentation
_dictionaryRepresentationWithResourceHandler:
_resourceObjects
T@"NSArray",R,C,N
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
exportObjectForListener:client:error:
connectionConfiguredForListener:client:exportedObject:
connectionInvalidatedForListener:client:exportedObject:
initWithListener:
resume
invalidate
listener
_listener
T@"HDXPCListener",R,N,V_listener
initWithCredential:
fetchOrRefreshCredentialWithCompletion:
_queue_fetchOrRefreshCredentialWithClientCompletion:
_queue_dispatchResult:clientCompletion:
_queue_hasInFlightRefreshTask
_queue_enqueueRefreshForResult:clientCompletion:
_queue_performRefreshRequestTaskForResult:
_queue_handleDelegateRefreshCompletionForInitialResult:refreshResult:
_queue_retainDelegate
_queue_releaseDelegate
currentResult
setCurrentResult:
_setCurrentResultSync:
credentialResultDidUpdateHandler
setCredentialResultDidUpdateHandler:
delegate
setDelegate:
queue
_currentResult
_strongDelegate
_strongDelegateRetainCount
_clientQueue
_credentialResultQueue
_hasInFlightRefreshTask
_inFlightRefreshResultPromise
_inFlightRefreshCompletionGroup
_credentialResultDidUpdateHandler
_delegate
_queue
T@"NSObject<OS_dispatch_queue>",R,N,V_queue
T@"HDFHIRCredentialResult",&
T@?,C,V_credentialResultDidUpdateHandler
T@"<HDFHIRCredentialVendorDelegate>",W,V_delegate
_initWithCredential:authResponse:
_initWithWrappedCredential:authResponse:refreshError:
_resultWithAuthResponse:
_resultWithRefreshError:
didRefreshCredential:
shouldRefresh
credential
asRefreshResultWithEndStates:
authResponse
refreshError
wrappedCredential
_authResponse
_refreshError
_wrappedCredential
T@"_HDWrappedFHIRCredential",R,N,V_wrappedCredential
T@"HKFHIRCredential",R,C,N
T@"HDFHIRAuthResponse",R,C,N,V_authResponse
T@"NSError",R,C,N,V_refreshError
TB,R
_initWithCredential:
originalCredential
refreshedCredential
isInvalidated
setInvalidated:
_invalidated
_originalCredential
_refreshedCredential
T@"HKFHIRCredential",R,C,N,V_originalCredential
T@"HKFHIRCredential",R,C,N,V_refreshedCredential
invalidated
TB,GisInvalidated,V_invalidated
result
fulfillWithResult:
_result
_resultLock
T@"HDFHIRCredentialResult",R,N
initWithSession:
initWithTokenSession:FHIRSession:completion:
createURLRequestWithCompletion:
errorForRequest:response:data:
tokenSession
completionHandler
_tokenSession
_completionHandler
T@"HKOAuth2TokenSession",R,C,N,V_tokenSession
T@?,R,C,N,V_completionHandler
operationWithDownloadRequest:session:error:downloadCompletion:
_schemaVariableBindingsWithLastFetchDate:
FHIRDateStringFromDate:
FHIRDateTimeStringFromDate:
initWithDownloadRequest:session:resourceSchema:downloadCompletion:
main
_performPreflightChecks
_performFetchWithURL:retryCount:
_handlePreflightError:
_handleTaskError:retryCount:endState:
_handleTaskCompletedWithData:endState:
_defaultRetryCount
_schemaVariableBindings
_requestResultWithResourceBundleData:
_requestResultWithError:
consumeEndState:
assembleEndStates
logDescription
request
session
downloadCompletion
fetchGroup
endStates
setEndStates:
_request
_session
_downloadCompletion
_fetchGroup
_endStates
T@"HKFHIRResourceDownloadRequest",R,C,N,V_request
T@"HDFHIRCredentialedSession",R,N,V_session
T@?,R,C,N,V_downloadCompletion
T@"NSObject<OS_dispatch_group>",R,N,V_fetchGroup
T@"NSMutableArray",&,N,V_endStates
authorizationSchemas
setAuthorizationSchemas:
resourceSchemas
setResourceSchemas:
_authorizationSchemas
_resourceSchemas
T@"NSDictionary",C,N,V_authorizationSchemas
T@"NSArray",C,N,V_resourceSchemas
schemaWithDefinition:authenticationInformation:error:
_requiredRootKeys
validateDefinition:error:
_validateRootKey:value:error:
_validateMinCompatibleAPIVersion:error:
_validateAuthValue:error:
_validateMethodValue:error:
_validateNameValue:error:
_validateParameterArray:error:
_validateParameterItem:error:
_validateQueryMode:error:
_validateURLValue:error:
_percentEncodedQueryStringFromQueryItems:additionalEncodableCharacters:
_queryItemsFromParametersArray:bindings:queryMode:error:
_valueForParameterItem:bindings:error:
_queryItemsShouldIncludeParameterItem:queryMode:
copyWithZone:
initWithDefinition:authenticationInformation:
createRequestWithBindings:queryMode:error:
createRequestWithCredential:requestURL:error:
createRequestWithCredential:bindings:queryMode:error:
_createRequestWithCredential:bindings:orFullURL:queryMode:error:
_applyAuthToRequest:credential:error:
_applyHeadersToRequest:bindings:queryMode:error:
_addHTTPBodyToRequest:bindings:queryMode:error:
_bindingsWithCredential:
_URLWithBindings:queryMode:error:
authType
baseURL
bodyParameters
isEnabled
minCompatibleAPIVersion
headerParameters
method
queryParameters
currentScopeStringWithError:
definition
authenticationInformation
_definition
_authenticationInformation
T@"NSString",R,C,N
T@"NSDictionary",R,C,N,V_definition
T@"HKFHIRServerAuthenticationInformation",R,C,N,V_authenticationInformation
T@"NSURL",R,C,N
enabled
TB,R,N,GisEnabled
exportedInterface
remoteInterface
connectionInvalidated
connectionInterrupted
connectionConfigured
remote_pingWithCompletion:
remote_performDownloadRequest:completion:
_manager
initWithSession:credential:completion:
_credential
T@"HKFHIRCredential",R,C,N,V_credential
startTaskWithRequest:completion:
_handleResponse:data:endState:
_handleError:endState:
_errorForRequest:response:data:
_resumed
_group
T@"HDFHIRSession",R,N,V_session
credentialedSession
credentialResult
setCredentialResult:
_credentialResult
_resourceQueue
T@"HDFHIRCredentialedSession",R,N
specificationWithConnectionInformation:error:
endpointSchemasWithConnectionInformation:
initWithConnectionInformation:
_parseEndpointSchemas
authorizationSchemaForType:
shouldRefreshTokenForCredentialedTaskError:
shouldRetryFailedResourceTaskWithError:
errorForAuthorizationRequest:response:data:
errorForResourceRequest:response:data:
connection
_connection
T@"NSDictionary",R,C,N,V_authorizationSchemas
T@"HKClinicalAccountConnectionInformation",R,C,N,V_connection
dealloc
initWithSpecification:
_createDefaultURLSessionConfiguration
_instantiateURLSessionWithConfiguration:
_unitTesting_recreateURLSessionWithConfigurationBlock:
specification
URLSession
setURLSession:
_specification
_URLSession
T@"NSURLSession",&,N,V_URLSession
T@"HDFHIRSpecification",R,C,N,V_specification
credentialVendor:refreshCredential:completion:
initWithSpecification:credentialVendor:
consumeRefreshResult
credentialVendor
refreshResult
setRefreshResult:
_refreshLock
_credentialVendor
_refreshResult
T@"HKFHIRCredentialRefreshResult",C,N,V_refreshResult
T@"HDFHIRCredentialVendor",R,N,V_credentialVendor
performDownloadRequest:completion:
_credentialedSessionSuitableForRequest:
logPrefix
_ingestionQueue
_credentialedSessionByAccountIdentifier
assembleUpdatedCredential
initWithCredentialedSession:resourceSchema:queryMode:bindings:completion:
bindings
queryMode
_bindings
_queryMode
T@"NSDictionary",R,C,N,V_bindings
Tq,R,N,V_queryMode
HDFHIRResourceRequestTask.m
Invalid parameter not satisfying: %@
error
Invalid name: %@
authorize
refresh
token
The -%@ method is not available on %@
HDFHIRResourceExtractionBatch.m
document
rulesVersion != nil
@"NSDictionary"16@?0@"HDOriginalFHIRResourceObject"8
client-queue
credential-result
v8@?0
HDFHIRCredentialVendor.m
![self _queue_hasInFlightRefreshTask]
_strongDelegate != nil
v16@?0@"HKFHIRCredentialRefreshResult"8
refreshResult.error != nil
missing delegate
overrelease
%@ accessed before fulfillment of %@
%@ called on fulfilled %@
Unable to fetch access token schema from specification %@
nil JSON data
credential
HDFHIRAccessTokenTask.m
resource schema %@ is not enabled
HDFHIRResourceDownloadOperation.m
retryCount >= 0
v32@?0@"NSData"8@"HKFHIRRequestTaskEndState"16@"NSError"24
ge%@
resourceBundleData != nil
error != nil
endState
%@ resource: %@
yyyy'-'MM'-'dd
yyyy'-'MM'-'dd'T'HH':'mm':'ssZZZZZ
POST
literal
mode
param
variable
scope
code
patient
refreshToken
state
clientID
clientSecret
geLastFetchedDate
geLastFetchedDateTime
HDFHIREndpointSchema.m
Attempting to instantiate abstract class: %@
Endpoint %@ not enabled
Authorization
Endpoint %@ requires clientID and clientSecret for a "Basic" auth request
%@:%@
Basic %@
Endpoint %@ requires a credential for a "Bearer" auth request
Credential %@ does not have an access token
Bearer %@
Encountered unexpected auth type for endpoint %@
Unable to serialize HTTP body string: %@
Unable to determine base URL for endpoint %@
%@?%@
Unable to create URL from URL string: %@
auth
enabled
method
name
minCompatibleApiVersion
definition
Endpoint schema definition missing required key in %@. Got: %@
Root key must be string
Enabled value must be number
form
headers
query
minCompatibleApiVersion must be a number
Invalid minCompatibleApiVersion: %ld
Auth value must be string
Invalid auth value: %@
Method value must be string
Invalid method value: %@
Name value must be string
Parameter array must be array
Parameter array item must be dictionary
Parameter array item must contain a string for key 'param'
'literal' must be string
'variable' must be string
Parameter array item must have exactly one of 'literal', 'variable': %@
'mode' must be array
'mode' values must be strings
URL string
Invalid URL specified: %@
Unbound variable: %@
parameter item must be a String
Scope parameter item did not have a literal key-value pair %@
Unable to find scope query parameter
Basic
Bearer
None
full
update
pong
Need both clientID and clientSecret, have id: %@, secret: %@
no refresh token for credential %@
no JSON data
HDFHIRRefreshTokenTask.m
HDFHIRRequestTask.m
Do not call resume twice
Unable to create a URL request for a mysterious reason
v24@?0@"NSURLRequest"8@"NSError"16
request
response == nil || (response != nil && [response isKindOfClass:[NSHTTPURLResponse class]])
response
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Credential result must be set before task start
credentialResult != nil
%@ may be called at most once
Attempting to instantiate FHIR specification for non-FHIR gateway: %@
HDFHIRSpecification.m
connection.gateway.type == HKClinicalGatewayTypeFHIR
B16@?0@"NSError"8
User-Agent
HDFHIRCredentialedSession.m
credentialVendor.delegate == nil
v32@?0@"HDFHIRAuthResponse"8@"HKFHIRRequestTaskEndState"16@"NSError"24
%@-IngestionQueue
v16@?0@"HKFHIRResourceDownloadRequestResult"8
HDHealthRecordsLegacyIngestionManager.m
v24@?0@"HDFHIRCredentialResult"8@"HKFHIRRequestTaskEndStates"16
HDFHIRResourceQueryTask.m
v16@?0@"HDFHIRCredentialResult"8
HDFHIRResourceRequestTask
HDFHIRAuthorizationSchema
HDFHIRResourceExtractionBatch
HDFHIRResourceSchema
HDFHIRResourceDocument
HDHealthRecordsLegacyIngestionXPCServiceManager
HDXPCListenerDelegate
NSObject
HDFHIRCredentialVendor
HDFHIRCredentialResult
_HDWrappedFHIRCredential
_HDFHIRCredentialResultPromise
HDFHIRAccessTokenTask
HDFHIRResourceDownloadOperation
HDFHIREndpointSchemaParseResult
HDFHIREndpointSchema
NSCopying
HDHealthRecordsLegacyIngestionXPCService
_HKXPCExportable
HDHealthRecordsLegacyIngestionServiceInterface
HDFHIRRefreshTokenTask
HDFHIRRequestTask
HDFHIRCredentialedRequestTask
HDFHIRSpecification
HDFHIRSession
HDFHIRCredentialedSession
HDFHIRCredentialVendorDelegate
HDHealthRecordsLegacyIngestionManager
CredentialConversion
HDFHIRResourceQueryTask
HDFHIRResourceTask
@48@0:8@16@24@32@?40
@32@0:8@16^@24
v40@0:8@16@24@32
v32@0:8@16@24
@?16@0:8
@16@0:8
v16@0:8
@"HDFHIRResourceSchema"
@"NSURL"
B32@0:8@16o^@24
q16@0:8
@32@0:8@16@24
@40@0:8@16@24@32
@"HDFHIRResourceDocument"
@"NSNumber"
v24@0:8@16
@24@0:8@?16
@"NSMutableArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
@"<_HKXPCExportable>"40@0:8@"HDXPCListener"16@"HDXPCClient"24^@32
v40@0:8@"HDXPCListener"16@"HDXPCClient"24@"<_HKXPCExportable>"32
@24@0:8@16
@"HDXPCListener"
v24@0:8@?16
v32@0:8@16@?24
@"HDFHIRCredentialResult"
@"<HDFHIRCredentialVendorDelegate>"
@"NSObject<OS_dispatch_queue>"
@"_HDFHIRCredentialResultPromise"
@"NSObject<OS_dispatch_group>"
@"HDFHIRAuthResponse"
@"NSError"
@"_HDWrappedFHIRCredential"
v20@0:8B16
@"HKFHIRCredential"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@40@0:8@16@24@?32
@"HKOAuth2TokenSession"
@48@0:8@16@24^@32@?40
v32@0:8@16q24
v40@0:8@16q24@32
@"HKFHIRResourceDownloadRequest"
@"HDFHIRCredentialedSession"
@"NSDictionary"
@"NSArray"
B40@0:8@16@24^@32
B32@0:8@16^@24
@48@0:8@16@24q32o^@40
@40@0:8@16@24o^@32
B32@0:8@16q24
@24@0:8^{_NSZone=}16
@40@0:8@16q24^@32
@48@0:8@16@24q32^@40
@56@0:8@16@24@32q40^@48
B40@0:8@16@24o^@32
B48@0:8@16@24q32o^@40
@40@0:8@16q24o^@32
@24@0:8^@16
@"HKFHIRServerAuthenticationInformation"
@"NSXPCInterface"16@0:8
v24@0:8@?<v@?@"NSString"@"NSError">16
v32@0:8@"HKFHIRResourceDownloadRequest"16@?<v@?@"HKFHIRResourceDownloadRequestResult">24
@"HDHealthRecordsLegacyIngestionManager"
@"HDFHIRSession"
@24@0:8q16
@"HKClinicalAccountConnectionInformation"
@"HDFHIRSpecification"
@"NSURLSession"
v40@0:8@16@24@?32
v40@0:8@"HDFHIRCredentialVendor"16@"HKFHIRCredential"24@?<v@?@"HKFHIRCredentialRefreshResult">32
@"HDFHIRCredentialVendor"
@"HKFHIRCredentialRefreshResult"
@"NSOperationQueue"
@"NSMutableDictionary"
@56@0:8@16@24q32@40@?48
%{public}@ is resuming in process "%{public}@"
%{public}@ will skip download for %{public}@: %{public}@
%{public}@ starting to download
%{public}@ finished downloading
%{public}@ fetching with %zd retry(ies) remaining
%{public}@ fetching %{public}@ resources with %zd retry(ies) remaining
%{public}@ fetching encountered error: %{public}@. %zd retry(ies) remaining
%{public}@ fetching failed with error: %{public}@
Unknown HKFHIRResourceQueryMode %lu, returning "all" HDFHIRQueryMode
%{public}@ received different patient ID, ignoring and updating patient ID
%{public}@ starting with request %{public}@ %@
%{public}@ completed for %{public}@ %@ with %s: %{public}@
%{public}@ response for request %@: %@
Error instantiating resource schema: %@
%{public}@ will start executing %{public}@
%{public}@ execution of %{public}@ resulted in %{public}@
%{public}@ failed to instantiate download operation. Error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
