OSC7CBError
OSC10CBATTError
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreBluetooth</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreBluetooth</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
xar!
SUz+
~"2y
dLPo
IC}Vuz
 8:f
F45sD
DVcY
HZpmZ
po9/
q+S1
7x81
^smx
H:@}m=
b0$
i@l0
Y&G
)M0A
5!p&
Hfr~
b```````
@&tBYc@*f0HH(
^fr~
@1eH
`C7#
BAe00X
$,PQ
@Y%bY
,,PW
@aeH
,PY!rl
@qe`
-,P]
DCML
`v0g0
(r"2
=J(C@@
dHJ")
#Hd0
a]KR
IIPB
0II$%A
xHRT
l7&l3(l
aK&E
l7.l30l3,l
,[9-
^d`K
HJ"9
HJ"!
`C6h
2HJ"!
rp<`
HH"9
=,3"hp
HH"!
2HJ"
r0>`
>,;$hp
$!J(
AB%L
HF%)
H`%)
Hz%)
A",Y
HN")
Td]F
lKJl;2l;$l
l]plEDlEHlE<lE@H
uiSb
03y
,F#)M
__hidden#26___hidden#24___hidden#25___hidden#22___hidden#23___hidden#21_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftFoundation-frameworkFoundation-lswiftObjectiveC-lswiftDarwin-lswiftDispatchCFNetworkCoreFoundationSecurity-lswiftCore-lobjcDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#28___hidden#29___hidden#48___hidden#52___hidden#47___hidden#45___hidden#44___hidden#43_
0AH|f
VMC+
hC m
xn0h
.llvm.dbg.cuS
Fllvm.module.flagsS
P$v`
AUER
Muh
__hidden#58_
__hidden#57_
__hidden#56_
__hidden#55_
__hidden#54_
Ba\
__hidden#53_
AUER
Muh
AUER
Muh
vA\
AUER
Muh
AUER
Muh
0bPX!
0bPq 
6p3a
AUNR
Muh
__hidden#51_
__hidden#50_
__hidden#49_
AUNR
Muh
__hidden#46_
AUNR
Muh
vA\
AUNR
Muh
AUNR
Muh
0bPX!
0bPq 
6p3a
;2DK6
HbA
__hidden#42_
__hidden#41_
__hidden#40_
__hidden#39_
__hidden#38_
__hidden#37_
__hidden#36_
__hidden#35_
__hidden#34_
__hidden#33_
__hidden#32_
__hidden#31_
__hidden#30_
__hidden#27_
$BB$F
%RB%V
&bB&f
&pb'x
'|b,
&rB'~
b;bpP!
*D  
0!NS
tXMV 
tbX~O
x"B"
/:M&
t(R"
0!Ns
o)f`8
0!NS
^}sNDl
ODHD3
b8Y/
/:M&
0!NS
t(Zb
0!Ns
s"b[(br
s"b[(br
u79LO
,D}sNDl
f""j
[8EY
Mk[/
s"b[(br
"'2j
f""j
Xg?Y/
g:rJp
b8Y/
f""j
s"b[(br
s"b[(br
h:Yv
0!Ns
0!NS
0!NS
1=m/
b8Y/
ENd]
=D}sNDl
=Dy4
Mk[/
(r"-j
/:M&
,D}sNDl
h& X
b|J"
/:M&
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreBluetooth</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreBluetooth</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
o)f`8
0!NS
^}sNDl
ODHD3
b8Y/
/:M&
0!NS
t(Zb
0!Ns
s"b[(br
s"b[(br
u79LO
,D}sNDl
f""j
[8EY
Mk[/
s"b[(br
"'2j
OSC7CBError
OSC10CBATTError
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreBluetooth</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreBluetooth</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
xar!
%qe;
7gRqQ
69AOX&'
3m)+
l5oDSg
s"Y:
Z=hq
G*{h
Mj[lCd5f%
Fo |
;{OX
+LL!
{bVq
b0$
i@l0
Y&G
)M0A
5!p&
Hfr~
b```````
@&tBYc@*f0HH(
^fr~
@1eH
`C7#
BAe00X
$,PQ
@Y%bY
,,PW
@aeH
,PY!rl
@qe`
-,P]
`v0g0
(r"2
=J(C@@
dHJ")
#Hd0
a]KR
IIPB
0II$%A
xHRT
l7&l3(l
aK&E
l7.l30l3,l
,[9-
^d`K
HJ"9
HJ"!
`C6h
2HJ"!
rp<`
HH"9
=,3"hp
HH"!
2HJ"
r0>`
>,;$hp
$!J(
AB%L
HF%)
H`%)
Hz%)
A",Y
HN")
Td]F
lKJl;2l;$l
l]plEDlEHlE<lE@H
uiSb
03y
,F#)M
__hidden#26___hidden#24___hidden#25___hidden#22___hidden#23___hidden#21_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftFoundation-frameworkFoundation-lswiftObjectiveC-lswiftDarwin-lswiftDispatchCFNetworkCoreFoundationSecurity-lswiftCore-lobjcDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#28___hidden#29___hidden#48___hidden#52___hidden#47___hidden#45___hidden#44___hidden#43_
0AH|f
VMC+
hC m
xn0h
.llvm.dbg.cuS
Fllvm.module.flagsS
P$v`
AUER
Muh
__hidden#58_
__hidden#57_
__hidden#56_
__hidden#55_
__hidden#54_
Ba\
__hidden#53_
AUER
Muh
AUER
Muh
vA\
AUER
Muh
AUER
Muh
0bPX!
0bPq 
6p3a
AUNR
Muh
__hidden#51_
__hidden#50_
__hidden#49_
AUNR
Muh
__hidden#46_
AUNR
Muh
vA\
AUNR
Muh
AUNR
Muh
0bPX!
0bPq 
6p3a
;2DK6
HbA
__hidden#42_
__hidden#41_
__hidden#40_
__hidden#39_
__hidden#38_
__hidden#37_
__hidden#36_
__hidden#35_
__hidden#34_
__hidden#33_
__hidden#32_
__hidden#31_
__hidden#30_
__hidden#27_
$BB$F
%RB%V
&bB&f
&pb'x
'|b,
&rB'~
b;bpP!
*D  
0!NS
tXMV 
tbX~O
x"B"
/:M&
t(R)
0!Ns
o)f`8
0!NS
^}sNDl
ODHD3
b8Y/
/:M&
0!NS
t(Zi
0!Ns
s"b[(br
s"b[(br
u79LO
,D}sNDl
f""j
[8EY
Mk[/
s"b[(br
"'2j
f""j
Xg?Y/
b8Y/
f""j
s"b[(br
s"b[(br
h:Yv
0!Ns
0!NS
0!NS
1=m/
b8Y/
ENd]
=D}sNDl
=Dy4
Mk[/
(r"-J
}Uj\
/:M&
,D}sNDl
h& X
b|J"
/:M&
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreBluetooth</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreBluetooth</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
o)f`8
0!NS
^}sNDl
ODHD3
b8Y/
/:M&
0!NS
t(Zi
0!Ns
s"b[(br
s"b[(br
u79LO
,D}sNDl
f""j
[8EY
Mk[/
s"b[(br
OSC7CBError
OSC10CBATTError
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreBluetooth</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreBluetooth</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
xar!
n]WM
;b\v^
Dxd;
,c%S
)d~<
K"Y:
`%2x
^GcO~
eS9R-J}
8VTyR
`]t9
OJ m
m?6S
O!qK
^mkL3fU
I_@lM
b0$
jCH8
Y&G
)M0A
5!p&
!BAA
/ BAAA!
BAe00`
$0PQ
:NP
@Y%ja
00PW
@aeH
0PY!tn
@qeh
10P]
v0b0
(r"2
=J(G@@
dPNB9
qaKR
I('A
xLZT
l9&l5(l
aK&E
l9.l50l5,l
,[9-
T/_d`K
|#5hp
PRCI
\#<H
,9 hp
2PNB
rp=`
#5hp
\CDH
,=$hp
H0!5J
2PNBa
$5hp
PzDI
,5(hp
ir%5J
2PNBq
7yR#
2PNB
R0HH
R0Hp
R0HH
R0Hp
R0HH
R0Hp
$+~L
R0H@
R0Hh
03y
,F#%
0__hidden#26___hidden#24___hidden#25___hidden#22___hidden#23___hidden#21_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftFoundation-frameworkFoundation-lswiftObjectiveC-lswiftDarwin-lswiftDispatchCFNetworkCoreFoundationSecurity-lswiftCore-lobjcDwarf VersionDebug Info VersionPIC LevelSwift Version__hidden#28___hidden#29___hidden#48___hidden#52___hidden#47___hidden#45___hidden#44___hidden#43_
 (,2APVg
VMC*|@*
6ep
6e
2V7Eh
v67E
P$v`
QYER
Qul
BV`e
p)&
__hidden#58_
__hidden#57_
__hidden#56_
__hidden#55_
__hidden#54_
__hidden#53_
a]ZQ.h
QYER
Qul
1c@
f%Vfe
j!f
QYER
Qul
BV`e
p)&
QYER
Qul
BV`e
p)&
QYER
Qul
DV`e
QYNR
Qul
BV`e
p)&
__hidden#51_
__hidden#50_
__hidden#49_
a]ZQ.h
QYNR
Qul
1c@
f%Vfe
j!f
ZeUf
__hidden#46_
XEUf
QYNR
Qul
BV`e
p)&
QYNR
Qul
BV`e
p)&
QYNR
Qul
DV`e
@ Da
__hidden#42_
__hidden#41_
__hidden#40_
__hidden#39_
__hidden#38_
__hidden#37_
__hidden#36_
__hidden#35_
__hidden#34_
__hidden#33_
__hidden#32_
__hidden#31_
__hidden#30_
__hidden#27_
b;bpP!
/D  
0!NS
tXMV 
CH:&
tbX~O
x"B"
/:M&
!LHEp[
0!NS
,D}sNDl
=D}sNDl
ODHD3
=D}sNDl
"FCb3
9Q}sNDl
,D}sNDl
!LHEp[
[8EYn
h& X
ODHD3
b8Y/
b8Y/
/:M&
s"b[(br
!LHEp[
buyLO
s"b[(br
Xg?Y/
ODHD3
=D}sNDl
=Dy4
Mk[/
(r"-
}U*q
/:M&
,D}sNDl
h& X
b|J"
/:M&
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreBluetooth</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreBluetooth</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
!LHEp[
0!NS
,D}sNDl
=D}sNDl
ODHD3
=D}sNDl
"FCb3
9Q}sNDl
,D}sNDl
!LHEp[
[8EYn
h& X
ODHD3
