XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertEqualWithAccuracy failed: threw error "
XCTAssertNotEqualWithAccuracy failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: did not throw an error
XCTAssertTrue failed: threw error "
O6XCTest24_XCTThrowableBlockResult
className name reason 
v4@?0
type
objc
className
name
reason
_TtPs9AnyObject_
unknown
_TtC
FailedWithError
FailedWithException
Success
FailedWithUnknownException
Swift
count
objectForKey:
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
className
UTF8String
stringWithUTF8String:
retain
dictionaryWithObjects:forKeys:count:
class
name
reason
SwiftAdditions
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertEqualWithAccuracy failed: threw error "
XCTAssertNotEqualWithAccuracy failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: did not throw an error
XCTAssertTrue failed: threw error "
O6XCTest24_XCTThrowableBlockResult
className name reason 
v4@?0
type
objc
className
name
reason
_TtPs9AnyObject_
unknown
_TtC
FailedWithError
FailedWithException
Success
FailedWithUnknownException
Swift
count
objectForKey:
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
className
UTF8String
stringWithUTF8String:
retain
dictionaryWithObjects:forKeys:count:
class
name
reason
SwiftAdditions
@8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertEqualWithAccuracy failed: threw error "
XCTAssertNotEqualWithAccuracy failed: threw error "
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing an unknown exception
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: did not throw an error
XCTAssertTrue failed: threw error "
O6XCTest24_XCTThrowableBlockResult
className name reason 
v8@?0
type
objc
className
name
reason
_TtPs9AnyObject_
unknown
_TtC
FailedWithError
FailedWithException
Success
FailedWithUnknownException
Swift
count
objectForKey:
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
className
UTF8String
stringWithUTF8String:
retain
dictionaryWithObjects:forKeys:count:
class
name
reason
SwiftAdditions
@16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftXCTest</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftXCTest</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
