serviceListener
sharedInstance
setDelegate:
resume
alloc
init
dictionary
numberWithInt:
objectForKeyedSubscript:
setObject:forKeyedSubscript:
_serviceSetForName:parentPid:
addObject:
removeObjectForKey:
_removeServicesForParentPid:
UTF8String
componentsJoinedByString:
stringWithFormat:
_addService:forName:parentPid:
length
defaultManager
fileExistsAtPath:isDirectory:
allKeys
countByEnumeratingWithState:objects:count:
objectForKey:
_closeFD:errmsg:
initWithFileDescriptor:closeOnDealloc:
remoteObjectProxy
attachToServiceName:pid:parentPID:stdoutFH:stderrFH:
defaultHost
dictionaryWithObjects:forKeys:count:
setUserElection:
discoverPlugInsForAttributes:flags:found:
observerServiceNamed:parentPid:args:env:startSuspended:interposeBinaryAtPath:
stopObservingServicesForPid:
enableExtensionWithIdentifier:
interfaceWithProtocol:
setExportedInterface:
setRemoteObjectInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
.cxx_destruct
xpcServicesMap
setXpcServicesMap:
_listener
_connection
_xpcServicesMap
XPC attach service error - failed to create XPC servce for parent PID %i, with service name '%@', using arguments '%@'
XPC attach service error - requested debug binary doesn't exist, skipped:'%@'
XPC attach service error - pipe(stdout) 
XPC attach service error - pipe(stderr) 
XPC attach service error - close(stdout1) 
XPC attach service error - close(stderr1) 
v16@?0@"NSObject<OS_xpc_object>"8
v24@?0@"NSSet"8@"NSError"16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
xpcServicesMap
T@"NSMutableDictionary",&,V_xpcServicesMap
v56@0:8@16i24@28@36c44@48
v56@0:8@"NSString"16i24@"NSArray"28@"NSDictionary"36c44@"NSString"48
v20@0:8i16
v24@0:8@16
v24@0:8@"NSString"16
v48@0:8@16i24i28@32@40
v48@0:8@"NSString"16i24i28@"NSFileHandle"32@"NSFileHandle"40
@16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8@"Protocol"16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
@28@0:8@16i24
v36@0:8@16@24i32
v28@0:8i16r*20
v16@0:8
@"NSXPCListener"
@"NSXPCConnection"
@"NSMutableDictionary"
DVTObserveXPCServicesProtocol
DVTObserveXPCServicesProtocol_Callback
DVTObserveXPC
NSXPCListenerDelegate
NSObject
@(#)PROGRAM:com.apple.dt.Xcode.AttachToXPCService  PROJECT:DVTFrameworks-11753
