com.apple.siri.clientScripter
PID=%d
-[CFScripterDelegate scriptedForProcessId:]
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripterForProcessIdDictionary
T@"NSMutableDictionary",&,N,V_scripterForProcessIdDictionary
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
v8@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
v12@?0B8
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
scripterMetrics
T@"CFScripterMetrics",&,N,V_scripterMetrics
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter performWarmup]
-[CFScripter performWarmupAndEvaluateScriptWithScriptHint:usingCachedJSContext:]
scriptIdentifier
-[CFScripter evaluateScriptsInCommmand:jsContextDecorator:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
-[CFScripter cacheScriptForCommand:]_block_invoke
-[CFScripter cacheScriptForCommand:]_block_invoke_2
-[CFScripter performCommandExecutionForCommand:usingCachedJSContext:completion:]_block_invoke
v24@?0@"SABaseCommand"8@"CFScripterMetrics"16
-[CFScripter handleCommand:clientProxy:usingCachedJSContext:completion:]
v24@?0@"SACFFlowCompleted"8@"CFScripterMetrics"16
-[CFScripter handleCommand:clientProxy:usingCachedJSContext:completion:]_block_invoke
Script fetching failed!
ClientFlowScript exception- %@
-[CFScripter updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:]
-[CFScripter flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:]_block_invoke
v32@?0@"NSString"8Q16^B24
-[CFScripter fetchScriptsForCommand:clientProxy:scripterMetrics:completion:]_block_invoke
v16@?0@"NSError"8
v16@?0@"SABaseCommand"8
-[CFScripter domainForCommand:]
-[CFScripter contextDecoratorForScriptDomain:usingCachedJSContext:]
-[CFScripter cacheContextDecorator:forScriptDomain:]
com.apple.siri.ClientFlow.ClientScripter.JSContextCache
%s.%@
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
name
T@"NSString",&,V_name
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
com.apple.siri.ClientFlow.ClientScripter.processingQueue
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
v32@?0@"NSString"8@"NSArray"16^B24
outOfAppLaunchBoundaryDonationsCountByBundleId
filteredDuetEventsUUIDsByBundleId
-[CKAppInteractionsContext(CFSerialization) cf_toJSONString]
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke_2
-[CFCommandProcessorProxy initWithXPCConnection:]
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
intents_synapse_type
spellout
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator setScriptURL:]
_dataFromPBCodable
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
@"NSData"16@?0@"CRJSObject"8
_base64StringFromData
@"NSString"16@?0@"NSData"8
_dataFromBase64String
@"NSData"16@?0@"NSString"8
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
v16@?0@"NSString"8
_logInfo
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_currencyConcept
code
symbol
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
CFULocale
CFUScript
CFPhoneNumber
_normalize
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
@"NSString"16@?0@"NSString"8
_setResults
v16@?0@"JSValue"8
_setContext
v24@?0@"JSValue"8@"JSValue"16
_systemUptime
@"JSValue"8@?0
_commandRefId
@"NSString"8@?0
_submitCommandAsync
XPC error %@
_submitCommand
_isDeviceLockedWithPasscode
_unarchiveObjectWithData
@16@?0@"NSData"8
_toJSONString
@"NSString"16@?0@8
_injectIntentClasses
_encodeINIntent
@"NSData"16@?0@"INIntent"8
_encodeINIntentResponse
@"NSData"16@?0@"INIntentResponse"8
_decodeINIntent
@"INIntent"24@?0@"NSData"8@"NSString"16
_decodeINIntentResponse
@"INIntentResponse"24@?0@"NSData"8@"NSString"16
_logAnalyticsEvent
v24@?0q8@"NSDictionary"16
_intentFromInteraction
@"INIntent"16@?0@"INInteraction"8
_intentResponseFromInteraction
@"INIntentResponse"16@?0@"INInteraction"8
_encodeProto
@"NSData"24@?0@"NSDictionary"8@"NSString"16
_decodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_objectClassName
_intentsSynapseType
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_6
ClientFlowScript exception - %@
v24@?0@"JSContext"8@"JSValue"16
-[CFJSContextDecorator evaluateScript:withName:]
scriptSize
-[CFJSContextDecorator executeScriptWithArguments:error:]
Client Flow JSContext
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
scriptURL
T@"NSURL",C,N,V_scriptURL
scriptDomain
T@"NSString",&,N,V_scriptDomain
scriptLength
TQ,R,N,V_scriptLength
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
-[CFLogQueuer clearLogs]
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
-[CKHistoricEvent(CFSerialization) cf_toJSONString]
numberWithInt:
scripterForProcessIdDictionary
objectForKey:
stringWithFormat:
alloc
initWithConnectionName:
setObject:forKey:
settingsMonitor
registerObserver:
valueForEntitlement:
processIdentifier
scriptedForProcessId:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
resume
init
sharedInstance
startMonitoring
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
setScripterForProcessIdDictionary:
exportedInterface
remoteObjectInterface
setSettingsMonitor:
_scripterForProcessIdDictionary
_exportedInterface
_remoteObjectInterface
_settingsMonitor
sharedAnalytics
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
performCommandExecutionForCommand:usingCachedJSContext:completion:
performWarmupAndEvaluateScriptWithScriptHint:usingCachedJSContext:
performWarmup
interfaceWithProtocol:
handleOneWayCommand:
handleCommand:reply:
handleOneWayCommand:reply:
isDeviceLockedWithPasscodeWithCompletion:
observerName
addObject:
sharedStore
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
enumerateObjectsUsingBlock:
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
setProviderCompletion:
dealloc
refId
setRefId:
providerCompletion
flowCompletion
scripterMetrics
setScripterMetrics:
jsExecutionStart
setJsExecutionStart:
_refId
_providerCompletion
_flowCompletion
_scripterMetrics
_jsExecutionStart
name
jsContextDecoratorCache
removeAllObjects
commandProcessingQueue
contextDecoratorForScriptDomain:usingCachedJSContext:
cacheFilePathForDomain:
fileURLWithPath:
setScriptURL:
scriptForDomain:scriptLoadType:
isEmpty:
isScriptEvaluated
evaluateScript:withName:
dictionaryWithObjects:forKeys:count:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
jsScript
domain
jsLibraries
jsScriptIdentifier
dictionary
cacheScriptForDomain:script:completion:
currentConnection
initWithXPCConnection:
status
cacheScriptForCommand:
handleCommand:clientProxy:usingCachedJSContext:completion:
processInfo
systemUptime
setScripterExecutionStartTime:
shouldCacheScript
domainForCommand:
resetJsContext
setExecutionParameters:
setClientProxy:
scripterExecutionStartTime
setJsContextSetupTime:
evaluateScriptsInCommmand:jsContextDecorator:
executeCommand:jsContextDecorator:
commandFailedWithReason:
fetchScriptsForCommand:clientProxy:scripterMetrics:completion:
setScriptLoadType:
logQueuer
addLogMessage:
queuedLogs
arrayWithObjects:count:
aceId
failureResponseWithAceId:logs:
length
countByEnumeratingWithState:objects:count:
copy
count
isEqualToString:
setJsScript:
setJsLibraries:
scriptIdentifiersToFetchForCommand:
initWithCapacity:
setJsScriptIdentifier:
flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:
updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:
commandProcessorWithErrorHandler:
UUID
UUIDString
setAceId:
setJsScriptIdentifiers:
flowScripts
addObjectsFromArray:
componentsJoinedByString:
allObjects
scriptURL
absoluteString
removeObjectForKey:
setScriptDomain:
cacheContextDecorator:forScriptDomain:
scriptLength
setObject:forKey:cost:
setName:
setCountLimit:
setMinimumObjectCount:
UTF8String
setJsContextDecoratorCache:
setCommandProcessingQueue:
_jsContextDecoratorCache
_commandProcessingQueue
_name
locale
cStringUsingEncoding:
stringWithUTF8String:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
getCode
hasScript:
filteredDuetEventsUUIDsByBundleId
array
setValue:forKey:
enumerateKeysAndObjectsUsingBlock:
outOfAppLaunchBoundaryDonationsCountByBundleId
dataWithJSONObject:options:error:
initWithData:encoding:
cf_toJSONString
setInvalidationHandler:
setInterruptionHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
clearConnectionAndInvalidate:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
jsContext
JSGlobalContextRef
setObject:forKeyedSubscript:
backingObject
data
base64StringFromData:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
valueWithDouble:inContext:
executionParameters
toDictionary
newAceObjectWithDictionaryWithCustomHandling:context:
clientProxy
code
commandFailedWithErrorCode:
setReason:
dictionaryWithDictionary:
callWithArguments:
numberWithBool:
unarchiveObjectWithData:
injectIntentClasses
backingStore
intent
intentResponse
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
options
_responseMessagePBRepresentation
jsContextCreatedInWarmup
setJsExecutionTime:
toInt32
clientFlowCompletedWithRefId:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
results
setExceptionHandler:
areClassesInjected
setClassesInjected:
evaluateScript:withSourceURL:
setJsEvaluationTime:
setScriptEvaluated:
managedValueWithValue:
scriptDomain
readyToExecute
addJavaScriptBridges
_scriptEvaluated
_classesInjected
_jsContext
_scriptURL
_scriptDomain
_scriptLength
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
logQueue
stringWithCString:encoding:
substringToIndex:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
timeZoneWithAbbreviation:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
totalDuration
%s Creating new scripter for pid %@
%s Found scripter for pid %@ in cache
%s Client with pid %zd does not have client scripter entitlement %@
%s Connecting to PID=%zd 
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s [%@] Recevied Siri Enabled notification
%s [%@] Recevied Siri Disabled notification, removing Caches
%s ClientScripter started warmup
%s ClientScripter started warmup with command processor and hint %@
%s Retrieved empty or nil script from cache.
%s Obtained script from memory cache!
%s Obtained script from file system cache!
%s Incorrect script load type
%s Skipping evaluation of script hint - %@...
%s Evaluating script with id - %@
%s Empty script found in command %@
%s Cached script for domain %@ successfully
%s Caching script failed for domain %@
%s Cached library %@ successfully
%s Caching of script for library %@ failed.
%s Not caching script for %@ because execution failed with status %ld
%s ClientScripter started execution for domain %@
%s ..with parameters %@
%s ..with cachingEnabled = %@
%s Scripter CFJSContextDecorator setup time : %d
%s Evaluating script in performCommandExecution for %@
%s Script fetching failed! Aborting execution
%s Skipping evaluation in performCommandExecution
%s Exception : %@
%s Obtained scripts count : %lu does not match requested count : %lu
%s Received script for %@
%s Script update count %lu does not match script fetch request count %lu
%s Unable to load script for %@ from local cache, please run `assistant_tool serviceMaintenance`
%s XPC error %@
%s Fetch script encountered error - %@
%s Script identifier not specified for %@
%s Cache has %d objects
%s Cached Context --> %@
%s Unassigned context not found in cache, creating a new one ..
%s Unassigned context found in cache
%s Context for %@ not found in cache, looking for unassigned contexts ..
%s Reassigning unassigned context for %@
%s No unassigned context found, creating a new context for %@ ..
%s Context for %@ found in cache
%s .. but creating new context for %@ since usingCachedJSContext=No
%s Created context for key %@
%s Context for key %@ in cache. Context has evaluated script - %@
%s Cached context already exists for key %@. Ignoring ...
%s Caching context for key %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s error serializing to JSON %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s Invalidating connection from Scripter
%s Resetting jsContext
%s Setting scriptURL %@
%s Received - %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s %@ for command %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s %@
%s _unarchiveObjectWithData invoked for data %@
%s unarchived NSData: %@
%s _toJSONString invoked with object %@
%s JSON stringified value: %@
%s _toJSONString called on an object not conforming to CFJSONSerializable. class=%@
%s Injecting Intent classes
%s _encodeINIntent invoked with intent %@
%s Encoded intent: %@
%s _encodeINIntentResponse invoked with %@
%s Encoded intent response : %@
%s _decodeINIntent invoked with data %@ and typeName %@
%s Created Intent: %@
%s _decodeINIntentResponse invoked with data %@ and typeName %@
%s Created Intent Response: %@
%s _intentFromInteraction invoked with interaction %@ 
%s Intent: %@
%s _intentResponseFromInteraction invoked with interaction %@ 
%s Intent response: %@
%s _encodeProto invoked for typeName %@
%s encodedData = %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Completion called ... jsContextCreatedInWarmup - %f
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
%s CFLogQueuer clearLogs()
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFSerialization
CFJSONSerializable
CFCommandProcessorProxy
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8i16
v16@0:8
v24@0:8@16
@"NSMutableDictionary"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v36@0:8@16B24@?28
v28@0:8@16B24
@24@0:8@16
v36@0:8@"SACFAbstractClientCommand"16B24@?<v@?@"SABaseCommand"@"CFScripterMetrics">28
v28@0:8@"NSString"16B24
@24@0:8@"NSString"16
v32@0:8@16@?24
v24@0:8@?16
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v24@0:8@?<v@?B>16
v20@0:8B16
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?16@0:8
d16@0:8
v24@0:8d16
@"NSString"
@"CFScripterMetrics"
v32@0:8@16@24
v44@0:8@16@24B32@?36
B40@0:8@16@24@32
@32@0:8@16@24
v48@0:8@16@24@32@?40
@28@0:8@16B24
@"NSCache"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@?16
@"NSXPCConnection"
@32@0:8@16^@24
@"JSContext"
@"NSURL"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@40@0:8@16@24@32
@48@0:8@16@24i32i36@40
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.siri.ClientFlow.ClientScripter</string>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
