preferredAction
title
message
preferredStyle
arrayWithObjects:count:
debugHierarchyPropertyDescriptions
count
arrayByAddingObjectsFromArray:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
debugHierarchyVisibility
debugHierarchyChildGroupingID
debugHierarchyAdditionalGroupingIDs
debugHierarchyObjectsInGroupWithID:outOptions:
debugHierarchyValueForPropertyWithName:
updateDebugHierarchyValueForPropertyWithDescription:
dictionaryWithObjects:forKeys:count:
isEnabled
imageInsets
image
isEqualToString:
debugHierarchyValue
numberWithDouble:
allowsEditingTextAttributes
attributedText
autocapitalizationType
autocorrectionType
dataDetectorTypes
delegate
enablesReturnKeyAutomatically
keyboardAppearance
keyboardType
returnKeyType
text
textAlignment
textColor
CGColor
isEditable
font
isSecureTextEntry
isSelectable
onTintColor
thumbTintColor
isOn
maximumValue
minimumValue
maximumTrackTintColor
minimumTrackTintColor
value
isContinuous
maximumValueImage
minimumValueImage
adjustsFontSizeToFitWidth
borderStyle
clearButtonMode
clearsOnBeginEditing
minimumFontSize
placeholder
background
disabledBackground
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsSelection
allowsSelectionDuringEditing
dataSource
numberOfSections
rowHeight
sectionIndexBackgroundColor
sectionIndexColor
sectionIndexMinimumDisplayRowCount
sectionIndexTrackingBackgroundColor
sectionFooterHeight
sectionHeaderHeight
separatorColor
separatorStyle
style
separatorInset
drawableColorFormat
drawableDepthFormat
drawableMultisample
drawableStencilFormat
enableSetNeedsDisplay
barStyle
barTintColor
itemPositioning
itemSpacing
itemWidth
isTranslucent
backgroundImage
selectionIndicatorImage
shadowImage
progress
progressTintColor
progressViewStyle
trackTintColor
progressImage
trackImage
currentDevice
stringWithCString:encoding:
batteryLevel
localizedModel
model
name
systemName
systemVersion
isGeneratingDeviceOrientationNotifications
isMultitaskingSupported
orientation
numberWithInteger:
debugHierarchyGroupingIDs
selectedSegmentIndex
numberOfSegments
__dbg_hasValidSelectedSegmentIndex
contentOffsetForSegmentAtIndex:
isEnabledForSegmentAtIndex:
titleForSegmentAtIndex:
widthForSegmentAtIndex:
__dbg_contentOffsetForSelectedSegment
__dbg_isEnabledForSelectedSegment
__dbg_titleForSelectedSegment
__dbg_widthForSelectedSegment
accessibilityLabel
string
currentTitle
date
sharedApplication
keyWindow
countByEnumeratingWithState:objects:count:
isHidden
firstObject
windows
displayNameForView:
screen
scale
window
screenBackingScaleForWindow:
_messagesUIExtensionViews
sharedInstance
activeExtensionContext
viewController
view
layer
contentView
subviews
bounds
snapshot
stringWithFormat:
_isEffectView:
_renderEffectViewUsingDrawHierarchyInRect:
objectAtIndex:
opacity
setOpacity:
renderInContext:
viewDebuggerEffectViewsToSnapshotAsImage
superview
convertRect:fromView:
mapTableWithKeyOptions:valueOptions:
indexOfObject:
objectAtIndexedSubscript:
alpha
setObject:forKey:
setAlpha:
clipsToBounds
drawViewHierarchyInRect:afterScreenUpdates:
drawInRect:blendMode:alpha:
keyEnumerator
objectForKey:
doubleValue
frame
isViewSubclass:
numberWithBool:
contentScaleFactor
constraintsAffectingLayoutForAxis:
_viewHasAmbiguousLayout:
ambiguityStatusMaskForView:
numberWithUnsignedInteger:
firstBaselineOffsetFromTopForView:
lastBaselineOffsetFromBottomForView:
viewForFirstBaselineLayoutPointerForView:
viewForLastBaselineLayoutPointerForView:
layoutMargins
_layoutVariablesWithAmbiguousValue
setWithArray:
_uiib_hostsLayoutEngine
_uiib_layoutEngineCreatingIfNecessary
_minXVariable
containsObject:
hasValue:forVariable:
_minYVariable
_boundsWidthVariable
_boundsHeightVariable
_contentWidthVariable
ibShouldIgnoreScrollableContentWidthAmbiguityForRepresentationOfItem:
_contentHeightVariable
ibShouldIgnoreScrollableContentHeightAmbiguityForRepresentationOfItem:
viewForFirstBaselineLayout
_firstBaselineOffsetFromTop
alignmentRectForFrame:
convertRect:toView:
viewForLastBaselineLayout
_baselineOffsetFromBottom
primaryWindowFromWindows:
snapshotMethodForView:
appWindows
windowContentViewForWindow:
isHiddenForWindow:
titleForWindow:
screenBackingScaleForView:
additionalRootLevelViewsToArchive
layerForView:
subviewsForView:
isWindowSubclass:
isInterestingLayer:
snapshotView:errorString:
addFrameBasics:toDict:
addViewBasics:toDict:
addLayoutInfoForView:toDict:
alloc
initWithCapacity:
addObject:
_wantsAutolayout
numberWithLong:
contentHorizontalAlignment
contentVerticalAlignment
isHighlighted
isSelected
reuseIdentifier
showsSelectionIndicator
pointOfView
scene
_indexPathForNode:
__dbg_pointOfViewIndexPath
scopeButtonTitles
componentsJoinedByString:
__dbg_scopeButtonTitles
mapType
showsBuildings
showsCompass
showsPointsOfInterest
showsScale
showsTraffic
showsUserLocation
isPitchEnabled
isRotateEnabled
isScrollEnabled
isZoomEnabled
allowsCameraControl
autoenablesDefaultLighting
loops
isJitteringEnabled
isPlaying
constant
firstAnchor
firstItem
identifier
multiplier
priority
relation
secondAnchor
secondItem
isActive
length
firstAttribute
secondAttribute
allowsInlineMediaPlayback
gapBetweenPages
keyboardDisplayRequiresUserAction
mediaPlaybackAllowsAirPlay
mediaPlaybackRequiresUserAction
pageLength
paginationBreakingMode
paginationMode
scalesPageToFit
suppressesIncrementalRendering
countDownDuration
datePickerMode
minuteInterval
locale
localeIdentifier
maximumDate
minimumDate
sublayers
anchorPoint
anchorPointZ
contentsScale
isDoubleSided
isGeometryFlipped
mask
isOpaque
position
sublayerTransform
transform
zPosition
presentationLayer
alwaysBounceHorizontal
alwaysBounceVertical
bounces
bouncesZoom
canCancelContentTouches
delaysContentTouches
indicatorStyle
keyboardDismissMode
maximumZoomScale
minimumZoomScale
showsHorizontalScrollIndicator
showsVerticalScrollIndicator
isDirectionalLockEnabled
isPagingEnabled
isStatusBarHidden
statusBarOrientation
applicationSupportsShakeToEdit
applicationState
objectForKeyedSubscript:
setValue:forKey:
childViewControllers
viewIfLoaded
automaticallyAdjustsScrollViewInsets
definesPresentationContext
disablesAutomaticKeyboardDismissal
extendedLayoutIncludesOpaqueBars
hidesBottomBarWhenPushed
isBeingDismissed
isBeingPresented
isMovingFromParentViewController
isMovingToParentViewController
modalPresentationCapturesStatusBarAppearance
nibName
preferredContentSize
prefersStatusBarHidden
providesPresentationContextTransitionStyle
restorationIdentifier
restoresFocusAfterTransition
shouldAutorotate
shouldAutomaticallyForwardAppearanceMethods
isEditing
isModalInPopover
modalPresentationStyle
modalTransitionStyle
nibBundle
bundlePath
preferredStatusBarStyle
preferredStatusBarUpdateAnimation
preferredInterfaceOrientationForPresentation
supportedInterfaceOrientations
isViewLoaded
archivedDataWithRootObject:options:
layoutFrame
owningView
collectionViewLayout
layoutAttributesClass
documentPickerMode
providerIdentifier
originalURL
absoluteString
documentStorageURL
currentPage
currentPageIndicatorTintColor
defersCurrentPageDisplay
hidesForSinglePage
numberOfPages
pageIndicatorTintColor
transitionStyle
navigationOrientation
spineLocation
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
highlightedImage
imageForSegmentAtIndex:
apportionsSegmentWidthsByContent
isMomentary
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
buttonType
reversesTitleShadowWhenHighlighted
showsTouchWhenHighlighted
state
currentAttributedTitle
contentEdgeInsets
allTargets
imageEdgeInsets
_lineBreakMode
anyObject
currentTitleColor
titleEdgeInsets
currentTitleShadowColor
_titleShadowOffset
actionsForTarget:forControlEvent:
currentImage
currentBackgroundImage
tintColor
width
searchResultsUpdater
dimsBackgroundDuringPresentation
obscuresBackgroundDuringPresentation
hidesNavigationBarDuringPresentation
searchResultsController
searchBar
accessoryType
editingAccessoryType
indentationLevel
indentationWidth
selectionStyle
shouldIndentWhileEditing
showsReorderControl
imageView
tableView
clearsSelectionOnViewWillAppear
refreshControl
prompt
backBarButtonItem
baselineAdjustment
highlightedTextColor
lineBreakMode
minimumScaleFactor
numberOfLines
shadowColor
shadowOffset
isUserInteractionEnabled
componentsSeparatedByString:
integerValue
indexPathWithIndexes:length:
indexAtPosition:
indexPathWithDebugHierarchyValue:
constraints
__dbg_viewController
layoutGuides
contentStretch
accessibilityElementIsFocused
accessibilityHint
accessibilityIdentifier
accessibilityValue
autoresizesSubviews
backgroundColor
clearsContextBeforeDrawing
hasAmbiguousLayout
isAccessibilityElement
__dbg_ambiguityStatusMask
autoresizingMask
contentCompressionResistancePriorityForAxis:
contentHuggingPriorityForAxis:
contentMode
__dbg_formattedDisplayName
__dbg_viewForFirstBaselineLayout
__dbg_viewForLastBaselineLayout
__dbg_firstBaselineOffsetFromTop
__dbg_hasAmbiguousLayout
__dbg_constraintsAffectingLayoutForAxis:
__dbg_lastBaselineOffsetFromBottom
layerClass
isMultipleTouchEnabled
tintAdjustmentMode
accessibilityElements
accessibilityCustomActions
accessibilityTraits
__dbg_snapshotImage
__dbg_snapshotImageRenderedUsingDrawHierarchyInRect
collectionView
useLayoutToLayoutNavigationTransitions
installsStandardGestureForInteractiveMovement
numberWithInt:
debugHierarchyEnumDescriptions
debugHierarchyOptionDescriptions
selectedViewController
selectedIndex
moreNavigationController
tabBar
titleTextAttributes
valueForKey:
backIndicatorImage
backIndicatorTransitionMaskImage
largeTitleTextAttributes
prefersLargeTitles
searchBarStyle
searchFieldBackgroundPositionAdjustment
searchTextPositionAdjustment
showsBookmarkButton
showsCancelButton
showsScopeBar
showsSearchResultsButton
scopeBarBackgroundImage
activityIndicatorViewStyle
color
hidesWhenStopped
isAnimating
dictionary
classMap
pathForClass:
stringByAppendingPathComponent:
boolValue
fetchViewHierarchy
array
_collectSubviewInfoForView:encodeLayers:
collectViewInfo:
_populateConstraintInfosArray:forViewHierarchy:
dataWithPropertyList:format:options:error:
callStackSymbols
addObjectBasics:toDict:
addViewLayerInfo:toDict:
_snapshotView:andAddDataToDictionary:
addViewSubclassSpecificInfoForView:toDict:
addPathForClass:
_arrayEncodedIndexPath:
getIndexes:range:
arrayByAddingObject:
_layerShouldSupersedeSnapshot:
_shouldEncodeLayers
setObject:forKeyedSubscript:
_layerInfo:view:
superlayer
masksToBounds
majorVersion
minorVersion
fetchViewHierarchyWithOptions:
enableLayersAsSnapshots
disableLayersAsSnapshots
numberWithUnsignedLong:
badgeValue
titlePositionAdjustment
selectedImage
inputView
textDocumentProxy
primaryLanguage
hasFullAccess
needsInputModeSwitchKey
isFirstResponder
__dbg_wantsAutoLayout
__dbg_shouldIgnoreScrollableContentWidthAmbiguity
__dbg_shouldIgnoreScrollableContentHeightAmbiguity
readableContentGuide
arrayWithCapacity:
_viewDelegate
addObjectsFromArray:
__dbg_readableContentGuide
topViewController
visibleViewController
navigationBar
toolbar
interactivePopGestureRecognizer
barHideOnSwipeGestureRecognizer
barHideOnTapGestureRecognizer
hidesBarsWhenKeyboardAppears
hidesBarsOnSwipe
hidesBarsWhenVerticallyCompact
hidesBarsOnTap
isNavigationBarHidden
isToolbarHidden
displayMode
displayModeButtonItem
maximumPrimaryColumnWidth
minimumPrimaryColumnWidth
preferredDisplayMode
preferredPrimaryColumnWidthFraction
presentsWithGesture
primaryColumnWidth
primaryEdge
isCollapsed
autorepeat
stepValue
wraps
mainScreen
brightness
maximumFramesPerSecond
nativeBounds
nativeScale
wantsSoftwareDimming
__dbg_traitCollectionDisplayCornerRadius
traitCollection
displayCornerRadius
allWindowsIncludingInternalWindows:onlyVisibleWindows:
rootViewController
windowLevel
isKeyWindow
attributedTitle
preferredAction
title
message
preferredStyle
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
className
memoryAddress
DebugHierarchyLogicalPropertyTypeObjectInfo
objectInfo
propertyValue
propertyName
propertyRuntimeType
propertyLogicalType
propertyFormat
DebugHierarchyLogicalPropertyTypeString
NSInteger
DebugHierarchyLogicalPropertyTypeNumber
integer
image
enabled
imageInsets
DebugHierarchyLogicalPropertyTypeImage
propertyOptions
bool
DebugHierarchyLogicalPropertyTypeBool
UIEdgeInsets
DebugHierarchyLogicalPropertyTypeInsets
CGf, CGf, CGf, CGf
allowsEditingTextAttributes
attributedText
autocapitalizationType
autocorrectionType
dataDetectorTypes
delegate
enablesReturnKeyAutomatically
keyboardAppearance
keyboardType
returnKeyType
text
textAlignment
textColor
UIColor
editable
font
secureTextEntry
selectable
DebugHierarchyLogicalPropertyTypeAttributedString
attrStr
NSUInteger
uinteger
DebugHierarchyLogicalPropertyTypeColor
color
componentValues
componentValuesFormat
colorSpaceName
UIFont
DebugHierarchyLogicalPropertyTypeFont
onTintColor
thumbTintColor
maximumValueImage
minimumValueImage
maximumValue
minimumValue
maximumTrackTintColor
minimumTrackTintColor
value
continuous
float
background
disabledBackground
adjustsFontSizeToFitWidth
borderStyle
clearButtonMode
clearsOnBeginEditing
minimumFontSize
placeholder
CGFloat
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsSelection
allowsSelectionDuringEditing
dataSource
numberOfSections
rowHeight
sectionIndexBackgroundColor
sectionIndexColor
sectionIndexMinimumDisplayRowCount
sectionIndexTrackingBackgroundColor
sectionFooterHeight
sectionHeaderHeight
separatorColor
separatorStyle
style
separatorInset
drawableColorFormat
drawableDepthFormat
drawableMultisample
drawableStencilFormat
enableSetNeedsDisplay
backgroundImage
selectionIndicatorImage
shadowImage
barStyle
barTintColor
itemPositioning
itemSpacing
itemWidth
translucent
progressImage
trackImage
progress
progressTintColor
progressViewStyle
trackTintColor
com.apple.UIKit.UIDevice
(Unknown)
batteryLevel
localizedModel
model
name
systemName
systemVersion
hardwareType
generatesDeviceOrientationNotifications
multitaskingSupported
orientation
UIDeviceOrientation
visibility
DebugHierarchyLogicalPropertyTypeEnum
SKView
SCNView
GLKView
snapshot
_MSExtensionGlobalState
Problem getting view snapshot for: %@ - %@
Problem getting view snapshot for %@
@"NSArray"40@?0{CGRect={CGPoint=dd}{CGSize=dd}}8
frame
bounds
superview
hidden
displayName
contentsScale
horizontalAffectingConstraints
verticalAffectingConstraints
hasAmbiguousLayout
ambiguityStatusMask
firstBaselineOffsetFromTop
lastBaselineOffsetFromBottom
viewForFirstBaselineLayout
viewForLastBaselineLayout
@"NSArray"40@?0{UIEdgeInsets=dddd}8
layoutMargins
contentHorizontalAlignment
contentVerticalAlignment
highlighted
selected
reuseIdentifier
showsSelectionIndicator
mapType
showsBuildings
showsCompass
showsPointsOfInterest
showsScale
showsTraffic
showsUserLocation
pitchEnabled
rotateEnabled
scrollEnabled
zoomEnabled
com.apple.SceneKit.SCNScene
allowsCameraControl
autoenablesDefaultLighting
loops
jitteringEnabled
playing
pointOfViewIndexPath
NSIndexPath
DebugHierarchyLogicalPropertyTypeCustom
constant
firstAnchor
firstItem
identifier
multiplier
priority
relation
secondAnchor
secondItem
active
dbgInspectedHasIdentifier
dbgInspectedHasSecondItem
firstAttribute
NSLayoutAttribute
secondAttribute
DebugHierarchyLogicalPropertyTypePointer
allowsInlineMediaPlayback
gapBetweenPages
keyboardDisplayRequiresUserAction
mediaPlaybackAllowsAirPlay
mediaPlaybackRequiresUserAction
pageLength
paginationBreakingMode
paginationMode
scalesPageToFit
suppressesIncrementalRendering
countDownDuration
datePickerMode
minuteInterval
date
localeIdentifier
maximumDate
minimumDate
com.apple.QuartzCore.CALayer
encodedPresentationLayer
anchorPoint
anchorPointZ
doubleSided
geometryFlipped
mask
opacity
opaque
position
sublayerTransform
transform
zPosition
public.data
CGPoint
DebugHierarchyLogicalPropertyTypePoint
CGf, CGf
CGRect
DebugHierarchyLogicalPropertyTypeRect
CATransform3D
DebugHierarchyLogicalPropertyTypeMatrix4
CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf
alwaysBounceHorizontal
alwaysBounceVertical
bounces
bouncesZoom
canCancelContentTouches
delaysContentTouches
indicatorStyle
keyboardDismissMode
maximumZoomScale
minimumZoomScale
showsHorizontalScrollIndicator
showsVerticalScrollIndicator
directionalLockEnabled
pagingEnabled
com.apple.UIKit.UIApplication
statusBarHidden
statusBarOrientation
applicationSupportsShakeToEdit
applicationState
UIInterfaceOrientation
UIApplicationState
com.apple.UIKit.UIViewController
automaticallyAdjustsScrollViewInsets
definesPresentationContext
disablesAutomaticKeyboardDismissal
extendedLayoutIncludesOpaqueBars
hidesBottomBarWhenPushed
isBeingDismissed
isBeingPresented
isMovingFromParentViewController
isMovingToParentViewController
modalPresentationCapturesStatusBarAppearance
nibName
preferredContentSize
prefersStatusBarHidden
providesPresentationContextTransitionStyle
restorationIdentifier
restoresFocusAfterTransition
shouldAutorotate
shouldAutomaticallyForwardAppearanceMethods
view
editing
modalInPopover
modalPresentationStyle
UIModalPresentationStyle
modalTransitionStyle
UIModalTransitionStyle
nibBundlePath
preferredStatusBarStyle
UIStatusBarStyle
preferredStatusBarUpdateAnimation
UIStatusBarAnimation
preferredInterfaceOrientationForPresentation
supportedInterfaceOrientations
UIInterfaceOrientationMask
viewLoaded
CGSize
DebugHierarchyLogicalPropertyTypeSize
encodedScene
encodedPresentationScene
DebugHierarchyLogicalPropertyTypeData
SCNKeyedArchiver
com.apple.UIKit.UILayoutGuide
layoutFrame
owningView
layoutClass
documentPickerMode
providerIdentifier
originalURL
documentStorageURL
currentPage
currentPageIndicatorTintColor
defersCurrentPageDisplay
hidesForSinglePage
numberOfPages
pageIndicatorTintColor
transitionStyle
navigationOrientation
spineLocation
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
highlightedImage
imageForSelectedSegment
UIImage
apportionsSegmentWidthsByContent
numberOfSegments
selectedSegmentIndex
momentary
contentOffsetForSelectedSegment
isEnabledForInspectedSegment
titleForInspectedSegment
widthForInspectedSegment
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
buttonType
reversesTitleShadowWhenHighlighted
showsTouchWhenHighlighted
state
attributedTitle
contentEdgeInsets
dbgInspectedHasSingleTarget
hasAttributedTitle
imageEdgeInsets
lineBreakMode
target
titleColor
titleEdgeInsets
titleShadowColor
titleShadowOffset
touchUpAction
tintColor
width
searchResultsUpdater
dimsBackgroundDuringPresentation
obscuresBackgroundDuringPresentation
hidesNavigationBarDuringPresentation
searchResultsController
searchBar
accessoryType
editingAccessoryType
indentationLevel
indentationWidth
selectionStyle
shouldIndentWhileEditing
showsReorderControl
tableView
clearsSelectionOnViewWillAppear
refreshControl
prompt
backButtonTitle
baselineAdjustment
highlightedTextColor
minimumScaleFactor
numberOfLines
shadowColor
shadowOffset
usesAttributedText
%@.%lu
com.apple.UIKit.UIView
com.apple.UIKit.NSLayoutConstraint
snapshotImage
snapshotImageRenderedUsingDrawHierarchyInRect
alpha
accessibilityElementIsFocused
accessibilityLabel
accessibilityHint
accessibilityIdentifier
accessibilityValue
autoresizesSubviews
backgroundColor
clearsContextBeforeDrawing
clipsToBounds
isAccessibilityElement
autoresizingMask
UIViewAutoresizing
contentCompressionResistancePriorityHorizontal
contentCompressionResistancePriorityVertical
contentHuggingPriorityHorizontal
contentHuggingPriorityVertical
contentMode
UIViewContentMode
contentStretch
dbgFormattedDisplayName
dbgInspectedDebugDescription
dbgViewForFirstBaselineLayout
dbgViewForLastBaselineLayout
layer
layerClass
Class
multipleTouchEnabled
tintAdjustmentMode
UIViewTintAdjustmentMode
userInteractionEnabled
accessibilityElements
accessibilityCustomActions
accessibilityTraitsNone
accessibilityTraitsButton
accessibilityTraitsLink
accessibilityTraitsHeader
accessibilityTraitsSearchField
accessibilityTraitsImage
accessibilityTraitsSelected
accessibilityTraitsPlaysSound
accessibilityTraitsKeyboardKey
accessibilityTraitsStaticText
accessibilityTraitsSummaryElement
accessibilityTraitsNotEnabled
accessibilityTraitsUpdatesFrequently
accessibilityTraitsMediaSession
accessibilityTraitsAdjustable
accessibilityTraitsDirectInteraction
accessibilityTraitsCausesPageTurn
collectionView
collectionViewLayout
useLayoutToLayoutNavigationTransitions
installsStandardGestureForInteractiveMovement
UIViewContentModeScaleToFill
UIViewContentModeScaleAspectFit
UIViewContentModeScaleAspectFill
UIViewContentModeRedraw
UIViewContentModeCenter
UIViewContentModeTop
UIViewContentModeBottom
UIViewContentModeLeft
UIViewContentModeRight
UIViewContentModeTopLeft
UIViewContentModeTopRight
UIViewContentModeBottomLeft
UIViewContentModeBottomRight
UIViewAutoresizingNone
UIViewAutoresizingFlexibleLeftMargin
UIViewAutoresizingFlexibleWidth
UIViewAutoresizingFlexibleRightMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
UIViewAutoresizingFlexibleBottomMargin
selectedViewController
selectedIndex
moreNavigationController
tabBar
backIndicatorImage
backIndicatorTransitionMaskImage
titleFont
titleTextColor
titleTextShadowColor
titleTextShadowOffset
prefersLargeTitles
dbg_hasLargeTitleTextAttributes
largeTitleFont
largeTitleTextColor
largeTitleTextShadowColor
largeTitleTextShadowOffset
scopeBarBackgroundImage
searchBarStyle
searchFieldBackgroundPositionAdjustment
searchTextPositionAdjustment
showsBookmarkButton
showsCancelButton
showsScopeBar
showsSearchResultsButton
scopeButtonTitles
NSArray
UIOffset
DebugHierarchyLogicalPropertyTypeOffset
activityIndicatorViewStyle
hidesWhenStopped
animating
DBGViewDebuggerUseLayersAsSnapshots
DBGViewDebuggerAlwaysEncodeLayers
DBGViewDebuggerEffectViewsToSnapshotAsImage
DBGViewDebuggerEnableSceneDebugging
subviews
constraints
screenBackingScale
views
classmap
primaryWindow
Error serializing view hierarchy information: %@
exceptions
Exception gathering view hierarchy information: %@ 
class
address
SCNSceneExportEmbedReferences
encodedDocumentData
classPathRepresentedByEncodedDocumentData
pointOfView
SCNScene
encodedDocumentInfo
imageData
snapshottingError
layerRoot
layerDelegate
viewIdentifier
layerIndex
masksToBounds
@"NSArray"136@?0{CATransform3D=dddddddddddddddd}8
isDoubleSided
DYLD_INSERT_LIBRARIES
libViewDebuggerSupport.dylib
container
selectedImage
badgeValue
titlePositionAdjustment
inputView
textDocumentProxy
primaryLanguage
hasFullAccess
needsInputModeSwitchKey
isFirstResponder
topViewController
visibleViewController
navigationBar
toolbar
interactivePopGestureRecognizer
barHideOnSwipeGestureRecognizer
barHideOnTapGestureRecognizer
hidesBarsWhenKeyboardAppears
hidesBarsOnSwipe
hidesBarsWhenVerticallyCompact
hidesBarsOnTap
navigationBarHidden
toolbarHidden
displayMode
displayModeButtonItem
maximumPrimaryColumnWidth
minimumPrimaryColumnWidth
preferredDisplayMode
preferredPrimaryColumnWidthFraction
presentsWithGesture
primaryColumnWidth
primaryEdge
collapsed
autorepeat
stepValue
wraps
com.apple.UIKit.UIScreen
brightness
maximumFramesPerSecond
nativeBounds
nativeScale
scale
wantsSoftwareDimming
displayCornerRadius
isMainScreen
com.apple.UIKit.UIWindow
windowLevel
internal
keyWindow
rootViewController
screen
screenScale
visible
DebugHierarchyAdditions
DebugHierarchyObject
NSObject
DebugHierarchyEntryPoint
DebugHierarchyHelpers
DBGViewDebuggerSupport_iOS
DBGViewDebuggerSubclass
DebugHierarchyValue
UIKitDebugHierarchyMetaDataProvider
DebugHierarchyMetaDataProvider
DBGViewDebuggerSupport
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
q16@0:8
@32@0:8@16^@24
@24@0:8@16
v24@0:8@16
@"NSArray"16@0:8
@"NSArray"32@0:8@"NSString"16^@24
@24@0:8@"NSString"16
v24@0:8@"NSDictionary"16
{CGSize=dd}16@0:8
d16@0:8
d24@0:8@16
v32@0:8@16@24
Q24@0:8@16
@"NSData"32@0:8@16^@24
@"NSString"24@0:8@16
@"CALayer"24@0:8@16
@24@0:8@"NSArray"16
@"NSDictionary"16@0:8
v24@0:8#16
@24@0:8#16
v16@0:8
@28@0:8@16B24
@32@0:8@16@24
@24@0:8q16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
