initWithIntent:response:
donateInteractionWithCompletion:
sharedConnection
systemServiceProxy
filters
time
handleShowHomeIntentWithFilters:time:
initWithCode:userActivity:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
handleShowHome:completion:
confirmShowHome:completion:
resolveFiltersForShowHome:withCompletion:
resolveTimeForShowHome:withCompletion:
handlerForIntent:
PBIntentHandlerExtension
INShowHomeIntentHandling
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"INShowHomeIntent"16@?<v@?@"INShowHomeIntentResponse">24
v32@0:8@"INShowHomeIntent"16@?<v@?@"NSArray">24
v32@0:8@"INShowHomeIntent"16@?<v@?@"INDateComponentsRangeResolutionResult">24
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.appletv.pbs.intent-handling</key>
<true/>
</dict>
</plist>
