lightmapTexture
aoTexture
No geometry provided for node %@. Skipping.
v32@?0@"SCNNode"8@"SCNGeometry"16@"NSArray"24
AO_%@_%@.png
@"NSString"16@?0@"SCNNode"8
Failed to create a Model I/O asset from the SceneKit objects.
Failed to bake AO for mesh %@
Unknown AO destination.
Baking a lightmap requires at least one light in 'static' mode.
Failed to bake lightmap for mesh %@
Unknown lightmap destination.
Unknown bake type.
com.apple.dt.IDESceneKitEditor.Bakery
com.apple.dt.IDESceneKitEditor.BakeryCore
SKEBakeryUpdatedGeometryKey
SKEBakeryGeneratedTextureURLsKey
length
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
initForReadingWithData:
initFileURLWithPath:
assetCatalogForResourceURL:
setAssetCatalog:
decodeObjectForKey:
finishDecoding
count
initWithCapacity:
initWithKeyOptions:valueOptions:capacity:
countByEnumeratingWithState:objects:count:
rootNode
indexAtPosition:
childNodes
objectAtIndexedSubscript:
setObject:forKey:
addObject:
objectForKey:
archivedDataWithRootObject:
setObject:forKeyedSubscript:
name
UUID
UUIDString
stringWithFormat:
stringByAppendingPathComponent:
errorWithFailureReason:settings:
arrayWithObjects:count:
_associatedSCNNode
transform
setTransform:
generateAmbientOcclusionVertexColorsWithQuality:attenuationFactor:objectsToConsider:vertexAttributeNamed:
generateAmbientOcclusionTextureWithQuality:attenuationFactor:objectsToConsider:vertexAttributeNamed:materialPropertyNamed:
objects
_updateAssociatedSCNNodeWithGeometrySetter:texturePathProvider:vertexAttributeNamed:materialPropertyNamed:
generateLightMapVertexColorsWithLightsToConsider:objectsToConsider:vertexAttributeNamed:
generateLightMapTextureWithQuality:lightsToConsider:objectsToConsider:vertexAttributeNamed:materialPropertyNamed:
class
dvt_unarchiveObjectOfClass:fromData:error:
rendererWithDevice:options:
setScene:
array
_updateProbes:withProgress:
bakeGeometryForNodesAtIndexPaths:sceneData:settings:resourceEnclosingFolderPath:XcodeBundleURL:completionBlock:
bakeLightProbesForNodesAtIndexPaths:sceneData:XcodeBundleURL:completionBlock:
init
matrix
isKindOfClass:
isHidden
initWithMatrix:
children
parent
light
isBaked
SKEBakery
SKEBakeryServiceProtocol
v80@0:8@16@24{?=QffQ}32@56@64@?72
v48@0:8@16@24@32@?40
v80@0:8@"NSArray"16@"NSData"24{?=QffQ}32@"NSString"56@"NSURL"64@?<v@?@"NSDictionary"@"NSError">72
v48@0:8@"NSArray"16@"NSData"24@"NSURL"32@?<v@?@"NSError">40
@48@0:8@16{?=QffQ}24
@(#)PROGRAM:com.apple.dt.IDESceneKitEditor.BakeryCore  PROJECT:IDESceneKitEditor-14634.3
ffff&
