@(#)PROGRAM:com.apple.dt.IDESceneKitEditor.BakeryCore  PROJECT:IDESceneKitEditor-21610
lightmapTexture
aoTexture
No geometry provided for node %@. Skipping.
v32@?0@"SCNNode"8@"SCNGeometry"16@"NSArray"24
AO_%@_%@.png
@"NSString"16@?0@"SCNNode"8
Failed to create a Model I/O asset from the SceneKit objects.
Failed to bake AO for mesh %@
Unknown AO destination.
Baking a lightmap requires at least one light in 'static' mode.
Failed to bake lightmap for mesh %@
Unknown lightmap destination.
Unknown bake type.
com.apple.dt.IDESceneKitEditor.Bakery
com.apple.dt.IDESceneKitEditor.BakeryCore
SKEBakeryUpdatedGeometryKey
SKEBakeryGeneratedTextureURLsKey
initWithMatrix:
UUIDString
objects
_updateAssociatedSCNNodeWithGeometrySetter:texturePathProvider:vertexAttributeNamed:materialPropertyNamed:
UUID
isBaked
_associatedSCNNode
stringByAppendingPathComponent:
_updateProbes:withProgress:
addObject:
archivedDataWithRootObject:requiringSecureCoding:error:
array
arrayWithObjects:count:
assetCatalogForResourceURL:
bakeGeometryForNodesAtIndexPaths:sceneData:settings:resourceEnclosingFolderPath:XcodeBundleURL:completionBlock:
bakeLightProbesForNodesAtIndexPaths:sceneData:XcodeBundleURL:completionBlock:
childNodes
children
count
countByEnumeratingWithState:objects:count:
decodeObjectForKey:
dictionaryWithObjects:forKeys:count:
dvt_unarchiveObjectOfClass:fromData:error:
errorWithDomain:code:userInfo:
errorWithFailureReason:settings:
finishDecoding
generateAmbientOcclusionTextureWithQuality:attenuationFactor:objectsToConsider:vertexAttributeNamed:materialPropertyNamed:
generateAmbientOcclusionVertexColorsWithQuality:attenuationFactor:objectsToConsider:vertexAttributeNamed:
generateLightMapTextureWithQuality:lightsToConsider:objectsToConsider:vertexAttributeNamed:materialPropertyNamed:
generateLightMapVertexColorsWithLightsToConsider:objectsToConsider:vertexAttributeNamed:
indexAtPosition:
initFileURLWithPath:
initForReadingWithData:secure:
initWithCapacity:
initWithKeyOptions:valueOptions:capacity:
isHidden
length
light
matrix
name
objectAtIndexedSubscript:
objectForKey:
parent
rendererWithDevice:options:
rootNode
setAssetCatalog:
setObject:forKey:
setObject:forKeyedSubscript:
setScene:
setTransform:
stringWithFormat:
transform
SKEBakery
SKEBakeryServiceProtocol
v80@0:8@16@24{?=QffQ}32@56@64@?72
v48@0:8@16@24@32@?40
v80@0:8@"NSArray"16@"NSData"24{?=QffQ}32@"NSString"56@"NSURL"64@?<v@?@"NSDictionary"@"NSError">72
v48@0:8@"NSArray"16@"NSData"24@"NSURL"32@?<v@?@"NSError">40
@48@0:8@16{?=QffQ}24
@(#)PROGRAM:com.apple.dt.IDESceneKitEditor.BakeryCore  PROJECT:IDESceneKitEditor-21610
lightmapTexture
aoTexture
No geometry provided for node %@. Skipping.
v32@?0@"SCNNode"8@"SCNGeometry"16@"NSArray"24
AO_%@_%@.png
@"NSString"16@?0@"SCNNode"8
Failed to create a Model I/O asset from the SceneKit objects.
Failed to bake AO for mesh %@
Unknown AO destination.
Baking a lightmap requires at least one light in 'static' mode.
Failed to bake lightmap for mesh %@
Unknown lightmap destination.
Unknown bake type.
com.apple.dt.IDESceneKitEditor.Bakery
com.apple.dt.IDESceneKitEditor.BakeryCore
SKEBakeryUpdatedGeometryKey
SKEBakeryGeneratedTextureURLsKey
SKEBakery
SKEBakeryServiceProtocol
initWithMatrix:
UUIDString
objects
_updateAssociatedSCNNodeWithGeometrySetter:texturePathProvider:vertexAttributeNamed:materialPropertyNamed:
UUID
isBaked
_associatedSCNNode
stringByAppendingPathComponent:
_updateProbes:withProgress:
addObject:
archivedDataWithRootObject:requiringSecureCoding:error:
array
arrayWithObjects:count:
assetCatalogForResourceURL:
bakeGeometryForNodesAtIndexPaths:sceneData:settings:resourceEnclosingFolderPath:XcodeBundleURL:completionBlock:
bakeLightProbesForNodesAtIndexPaths:sceneData:XcodeBundleURL:completionBlock:
childNodes
children
count
countByEnumeratingWithState:objects:count:
decodeObjectForKey:
dictionaryWithObjects:forKeys:count:
dvt_unarchiveObjectOfClass:fromData:error:
errorWithDomain:code:userInfo:
errorWithFailureReason:settings:
finishDecoding
generateAmbientOcclusionTextureWithQuality:attenuationFactor:objectsToConsider:vertexAttributeNamed:materialPropertyNamed:
generateAmbientOcclusionVertexColorsWithQuality:attenuationFactor:objectsToConsider:vertexAttributeNamed:
generateLightMapTextureWithQuality:lightsToConsider:objectsToConsider:vertexAttributeNamed:materialPropertyNamed:
generateLightMapVertexColorsWithLightsToConsider:objectsToConsider:vertexAttributeNamed:
indexAtPosition:
initFileURLWithPath:
initForReadingWithData:secure:
initWithCapacity:
initWithKeyOptions:valueOptions:capacity:
isHidden
length
light
matrix
name
objectAtIndexedSubscript:
objectForKey:
parent
rendererWithDevice:options:
rootNode
setAssetCatalog:
setObject:forKey:
setObject:forKeyedSubscript:
setScene:
setTransform:
stringWithFormat:
transform
v80@0:8@16@24{?=QffQ}32@56@64@?72
v48@0:8@16@24@32@?40
v80@0:8@"NSArray"16@"NSData"24{?=QffQ}32@"NSString"56@"NSURL"64@?<v@?@"NSDictionary"@"NSError">72
v48@0:8@"NSArray"16@"NSData"24@"NSURL"32@?<v@?@"NSError">40
@48@0:8@16{?=QffQ}24
