@(#)PROGRAM:libsystem_notify  PROJECT:Libnotify-172.200.15
fffff
_notify_lib_init
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libnotify_Sim/Libnotify-172.200.15/notify_client.c
version >= NOTIFY_IPC_VERSION_MIN_SUPPORTED
com.apple.system.notify.common
self.
strict_atomic_decrement32
result > 0
<- %s [%d] _notify_server_cancel_2 failed: 0x%08x
registration_node_delete_locked
com.apple.notify
v8@?0i4
v4@?0
com.apple.notify.background.local.notification
notify name "%s" has been registered %d times - this may be a leak
com.apple.system.notification_center
com.apple.notify.root_access
