@(#)PROGRAM:c  PROJECT:Libc-1272.200.26
 !"#$%
&'()*+,-./0123456789:;<=>?
(3-!0
,1'8"5
.*2$
 91)!
:2*"
;3+#
<4,$?7/'
>6.&
=5-%
:2*"
<4,$
>6.&
@80( 
91)!
;3+#
=5-%
?7/'
 !"#$1234%&'(5678)*+,9:;<-./0=>?@
0Cutx
$FreeBSD: src/lib/libutil/fparseln.c,v 1.5 2002/03/21 23:52:49 obrien Exp $
aCoc
<2ZGU
O8M2
[%Co
vH7B
W4vC
[%Co
AElig
Aacute
Acirc
Agrave
Aring
Atilde
Auml
Ccedil
Eacute
Ecirc
Egrave
Euml
Iacute
Icirc
Igrave
Iuml
Ntilde
Oacute
Ocirc
Ograve
Oslash
Otilde
Ouml
THORN
Uacute
Ucirc
Ugrave
Uuml
Yacute
aacute
acirc
acute
aelig
agrave
&aring
atilde
auml
brvbar
ccedil
cedil
cent
copy
curren
divide
eacute
ecirc
egrave
euml
frac12
frac14
frac34
>iacute
icirc
iexcl
igrave
iquest
iuml
laquo
<macr
micro
middot
nbsp
ntilde
oacute
ocirc
ograve
ordf
ordm
oslash
otilde
ouml
para
plusmn
pound
quot
"raquo
sect
sup1
sup2
sup3
szlig
thorn
times
uacute
ucirc
ugrave
uuml
yacute
yuml
0123456789abcdef
0123456789
0123456789abcdef
0123456789ABCDEF
0123456789
0123456789
warning: this program uses gets(), which is unsafe.
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
(null)
0123456789abcdef0123456789ABCDEF                0000000000000000
0123456789abcdef0123456789ABCDEFn
SunMonTueWedThuFriSatJanFebMarAprMayJunJulAugSepOctNovDec
com.apple.system.timezone
pc?d?b?-?l?s?willegal option -- %c
invalid option -- %c
option requires an argument -- %c
option `%s%.*s' is ambiguous
option `%s%.*s' doesn't allow an argument
option `%s%s' requires an argument
unrecognized option `%s%s'
Y@0123456789
0123456789abcdef
0123456789ABCDEF
0123456789abcdef?0123456789ABCDEF?utmpx-1.00
$NetBSD$
kern.boottime
0x%lx
%-4d%-35s 0x%08lx %s + %lu
-W 32
-W 64
_POSIX_V6_ILP32_OFFBIG
TMPDIR
/var/tmp/
./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
/dev/
/etc/disktab
removable
simulated
unknown
MSCP
old DEC
SCSI
ESDI
ST506
HP-IB
HP-FL
type 9
floppy
unused
swap
Version 6
Version 7
System V
4.1BSD
Eighth Edition
4.2BSD
MSDOS
4.4LFS
HPFS
ISO9660
boot
ADOS
Undefined error: 0
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
Device not configured
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource deadlock avoided
Cannot allocate memory
Permission denied
Bad address
Block device required
Resource busy
File exists
Cross-device link
Operation not supported by device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Result too large
Resource temporarily unavailable
Operation now in progress
Operation already in progress
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol family
Address already in use
Can't assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Socket is already connected
Socket is not connected
Can't send after socket shutdown
Too many references: can't splice
Operation timed out
Connection refused
Too many levels of symbolic links
File name too long
Host is down
No route to host
Directory not empty
Too many processes
Too many users
Disc quota exceeded
Stale NFS file handle
Too many levels of remote in path
RPC struct is bad
RPC version wrong
RPC prog. not avail
Program version wrong
Bad procedure for program
No locks available
Function not implemented
Inappropriate file type or format
Authentication error
Need authenticator
Device power is off
Device error
Value too large to be stored in data type
Bad executable (or shared library)
Bad CPU type in executable
Shared library version mismatch
Malformed Mach-o file
Operation canceled
Identifier removed
No message of desired type
Illegal byte sequence
Attribute not found
Bad message
EMULTIHOP (Reserved)
No message available on STREAM
ENOLINK (Reserved)
No STREAM resources
Not a STREAM
Protocol error
STREAM ioctl timeout
Operation not supported on socket
Policy not found
State not recoverable
Previous owner died
Interface output queue is full
unix2003
legacy
bootstrap
error
!^&|
invalid mode %s (while checking for %s)
COMMAND_MODE
secure
window
onerror
onoption
slot
%.*s%%0%d%c%s
/etc/ttys
\[(.*)]
^([0-9]+)-([0-9]+)$
^0x([0-9a-f]+)-0x([0-9a-f]+)$
/etc/shells
/bin/sh
/bin/csh
/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
_CKAppStoreSpecialExitHandler
clock_get_time() failed: %s
nosappnd
nosappend
noarch
noarchived
noschg
noschange
nosimmutable
norestricted
nosunlnk
nosunlink
nouappnd
nouappend
nouchg
nouchange
nouimmutable
nodump
noopaque
nohidden
nocompressed
nodatavault
Facility
com.apple.system.lastlog
ut_user
com.apple.system.utmpx
Level
%s: %ld %d
%s: %d
%s: %d %.*s
ut_type=%d
Message
ut_line
ut_tv.tv_sec
ut_tv.tv_usec
ut_host
ut_id
0x%02x 0x%02x 0x%02x 0x%02x
ut_pid
ut_type
EMPTY
RUN_LVL
BOOT_TIME
OLD_TIME
NEW_TIME
INIT_PROCESS
LOGIN_PROCESS
USER_PROCESS
DEAD_PROCESS
ACCOUNTING
SIGNATURE
SHUTDOWN_TIME
com.apple.os_debug_log
_os_debug_log_redirect_func
LIBDISPATCH_LOG
OS_DEBUG_LOG
syslog
stderr
stdout
file
=== os_debug_log log file opened for %s[%u] at %ld.%06u
 [ns=ticks*%u/%u]
 ===
os_debug_log.%s.%d.log
os_debug_log() :
%16llu
!#acl
user
group
allow
deny
!#acl %d
%s%s
%s:%s:%s:%d:%s
user:%s:::%s
inherited
defer_inherit
file_inherit
directory_inherit
limit_inherit
only_inherit
no_inherit
read
write
execute
delete
append
delete_child
readattr
writeattr
readextattr
writeextattr
readsecurity
writesecurity
chown
synchronize
DATEMSK
%s:%s:%u: No memory
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/xprintf_domain.c
__xprintf_domain_init
#$'*+,-.0123456789:;L_hjlqtvz
AEFGaefg
DOUXdioux
reboot
%s%s%s
forkpty: login_tty could't make controlling tty
0123456789abcdef
0123456789ABCDEF
crashed on child side of fork pre-exec
PATH
/usr/bin:/bin
com.apple.system.clock_set
settimeofday({%#lx,%#x}) == %d
com.apple.settimeofday
sigaction on fatal signals is not supported
%s%s/dev/mem: No such file or directory
/dev/mem: No such file or directory
com.apple.system.memorystatus
com.apple.system.thermalpressurelevel
com.apple.system.thermalalert
com.apple.system.thermaldecision
com.apple.system.thermalstatus
v4@?0
com.apple.system.thermalmitigation.70percenttorch
com.apple.system.thermalmitigation.70percentbacklight
com.apple.system.thermalmitigation.50percenttorch
com.apple.system.thermalmitigation.50percentbacklight
com.apple.system.thermalmitigation.disabletorch
com.apple.system.thermalmitigation.25percentbacklight
com.apple.system.thermalmitigation.disablemapshalo
com.apple.system.thermalmitigation.appterminate
com.apple.system.thermalmitigation.devicerestart
com.apple.system.thermalmitigation.thermaltableready
os_crash_function
os_log_pack_send_and_compose
_os_log_default
Error
%s:%lu
0x%llx
assertion failed: %s: %s + %lu [%s]: %s
com.apple.message.domain
com.apple.assumes.failure
com.apple.message.signature
com.apple.message.signature2
com.apple.message.signature3
com.apple.message.summarize
99Z999
SIMULATOR_RUNTIME_BUILD_VERSION
__DATA
__os_assumes_log
__TEXT
__osx_log_func
OS_ASSUMES_FATAL
OS_ASSUMES_FATAL_PID1
kern.bootargs
-os_assumes_fatal
%s/bt.XXXXXXXXXX
/tmp
%s:%s:%u: illegal rchild->flags & P_TYPE (0x%x)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/db/btree/FreeBSD/bt_split.c
__bt_split
%s:%s:%u: illegal h->flags & P_TYPE (0x%x)
bt_psplit
bt_broot
%$sniglet^&
%s:%s:%u: illegal action (%d)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/db/hash/FreeBSD/hash.c
hash_access
HASH: Out of overflow pages.  Increase page size
%s/_hash.XXXXXX
mpool_new: page allocation overflow.
%s:%s:%u: page allocation overflow
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/db/mpool/FreeBSD/mpool.c
mpool_new
Infinity
%s:%s:%u: fpclassify returned %d
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/gdtoa/FreeBSD/_hdtoa.c
__hdtoa
__hldtoa
inity
/dev/random
arc4random: unable to open /dev/random
arc4random: unable to read from /dev/random
%s:%u: failed assertion `%s'
Assertion failed: (%s), file %s, line %d.
Assertion failed: (%s), function %s, file %s, line %d.
/dev/null
\%03o
%s: 
execvP: 
: path too long
#'0- +
diouxX
aAeEfFgG
MSGVERB
label:severity:text:action:tag
/dev/console
/realdev/console
label
severity
text
action
TO FIX: 
HALT
ERROR
WARNING
INFO
BLOCKSIZE
%s: unknown blocksize
maximum blocksize is %ldG
minimum blocksize is 512
%ld%s-blocks
%s.db
HOME
unionfs
Unknown signal
/dev/tty
Signal 0
quit
trap
abrt
kill
segv
pipe
alrm
term
stop
tstp
cont
chld
ttin
ttou
xcpu
xfsz
vtalrm
prof
winch
info
usr1
usr2
Hangup
Interrupt
Quit
Illegal instruction
Trace/BPT trap
Abort trap
EMT trap
Floating point exception
Killed
Bus error
Segmentation fault
Bad system call
Alarm clock
Terminated
Urgent I/O condition
Suspended (signal)
Suspended
Continued
Child exited
Stopped (tty input)
Stopped (tty output)
I/O possible
Cputime limit exceeded
Filesize limit exceeded
Virtual timer expired
Profiling timer expired
Window size changes
Information request
User defined signal 1
User defined signal 2
stringlist: %m
/usr/share/zoneinfo
kern.sysv.semmns
kern.sysv.shmmin
hw.memsize
hw.pagesize
unvis
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/gen/FreeBSD/unvis.c
cp != ((void *)0)
astate != ((void *)0)
strnunvisx
src != ((void *)0)
dst != ((void *)0)
istrsenvisx
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/gen/FreeBSD/vis.c
mbdst != ((void *)0)
mbsrc != ((void *)0) || mblength == 0
mbextra != ((void *)0)
POSIX
1.1A
__collate_substitute
__collate_mbstowcs
__collate_wcsdup
LC_MESSAGES/LC_MESSAGES
^[yY]
^[nN]
LC_MONETARY
LC_NUMERIC
US-ASCII
UTF-8
LANG
PATH_LOCALE
/usr/share/locale
LC_ALL
LC_COLLATE
LC_CTYPE
LC_TIME
LC_MESSAGES
NONE
ASCII
GB18030
GB2312
BIG5
MSKanji
UTF2
tolower
toupper
alnum
alpha
blank
cntrl
digit
graph
lower
print
punct
space
upper
xdigit
ideogram
special
phonogram
rune
memstream_update
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/open_memstream.c
ms->len >= 0 && ms->offset >= 0
memstream_seek
pos >= 0
pos == 0
inet_net_pton_ipv4
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/net/FreeBSD/inet_net_pton.c
n >= 0 && n <= 15
n >= 0 && n <= 9
0123456789abcdef
setipv4sourcefilter
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/net/FreeBSD/sourcefilter.c
s != -1
getipv4sourcefilter
fmode != NULL
numsrc != NULL
__inaddr_to_index
ifindex != 0
NLSPATH
/usr/share/nls/%L/%N.cat:/usr/share/nls/%N/%L:/usr/local/share/nls/%L/%N.cat:/usr/local/share/nls/%N/%L
*nazgul*
%s: corrupt file.
%s: %s is the wrong byte ordering.
%s: %s is version %d, we need %d.
%s: %s has %d sets!
%s: no more memory.
Message Catalog System
STDBUF
STDBUF1
_mkstemp_dprotected_np_action
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/mktemp.c
dfd == AT_FDCWD
tmp.
%s%s%sXXXXXX
%s%sXXXXXX
/tmp/
tmp.XXXXXX
%stmp.%lu.XXXXXX
(null)
%s:%s:%u: size (%zd) > BUF (%d)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/vfprintf.c
__vfprintf
%s:%s:%u: __ujtoa: invalid base=%d
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/printfcommon.h
__ujtoa
%s:%s:%u: __ultoa: invalid base=%d
__ultoa
nfinity
NFINITY
%s:%s:%u: unknown state %d
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/vfscanf.c
parsefloat
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/vfwprintf.c
__vfwprintf
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/vfwscanf.c
wmemstream_update
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/open_wmemstream.c
wmemstream_seek
%.3s %.3s%3d %2.2d:%2.2d:%2.2d %-4s
%.3s %.3s%3d %2.2d:%2.2d:%2.2d     %s
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 :+-._
Local time zone must be set--see zic manual page
/etc/localtime
posixrules
,M4.1.0,M10.5.0
CHECK_STRFTIME_FORMATS_FOR_TWO_DIGIT_YEARS
NULL strftime format 
strftime format "%s" 
yields only two digits of years in 
some locales
the current locale
all locales
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
%e-%b-%Y
%02d
%03d
%04d
%c%2d%2d
January
February
March
April
June
July
August
September
October
November
December
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
%I:%M:%S %p
0123456789
Unknown error
REG_0x%x
REG_NOMATCH
regexec() failed to match
REG_BADPAT
invalid regular expression
REG_ECOLLATE
invalid collating element
REG_ECTYPE
invalid character class
REG_EESCAPE
trailing backslash (\)
REG_ESUBREG
invalid backreference number
REG_EBRACK
brackets ([ ]) not balanced
REG_EPAREN
parentheses not balanced
REG_EBRACE
braces not balanced
REG_BADBR
invalid repetition count(s)
REG_ERANGE
invalid character range
REG_ESPACE
out of memory
REG_BADRPT
repetition-operator operand invalid
REG_EMPTY
empty (sub)expression
REG_ASSERT
"can't happen" -- you found a bug
REG_INVARG
invalid argument to regex routine
REG_ILLSEQ
illegal byte sequence
*** unknown regexp error code ***
abort() called
__abort() called
stack_guard
/dev/urandom
] stack overflow
atexit_register
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdlib/FreeBSD/atexit.c
%s: illegal option -- %c
%s: option requires an argument -- %c
POSIXLY_CORRECT
random: not enough state (%ld bytes); ignored.
bucket %2d: 
 (%d)
%d element%s in storage.
%d of %d (%.2f%%) buckets are in use
the maximum number of elements in a bucket is %d (%d times)
average per bucket is %f
optimal would be %f
%s:%s:%u: system() is not supported on this platform.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdlib/FreeBSD/system.c
system
/dev/ptmx
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/gdtoa/FreeBSD/_ldtoa.c
__ldtoa
psort
%s:%s:%u: %s: getargs: %s
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdlib/FreeBSD/psort.c
_psort
psort_b
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdlib/FreeBSD/psort_b.c
psort_r
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdlib/FreeBSD/psort_r.c
::ffff:
__printf_arginfo_errno
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_errno.c
n >= 1
errno=%d/0x%x
__printf_arginfo_float
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_float.c
n > 0
__printf_render_float
pi->spec == 'f'
__printf_arginfo_hexdump
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_hexdump.c
n >= 2
 %04x
 %02x
__printf_arginfo_int
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_int.c
pi->spec = '%c'
__printf_render_int
1 == 0
__printf_arginfo_ptr
base == 16
__printf_arginfo_quote
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_quote.c
"(null)"
__printf_arginfo_str
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_str.c
__printf_arginfo_chr
__printf_arginfo_time
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_time.c
%jdy
%jdd
%jdh
%jdm
%jds
.%.*d
__printf_arginfo_vis
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf_vis.c
__printf_arginfo_n
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/stdio/FreeBSD/xprintf.c
Unexpected flag: %c
argtype = %x (fmt = "%s")
%s:%s:%u: %s: NULL utmpx_t
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libc_Sim/Libc-1272.200.26/gen/NetBSD/utmpx.c
_setutxent
%s:%s:%u: %s: magic mismatch
_endutxent
_getutxent
_getutxid
_getutxline
_pututxline
/var/run/utmpx
_utmpxname
%%%d.%df
[[:alnum:]_]
[^[:alnum:]_]
[[:space:]]
[^[:space:]]
[[:digit:]]
[^[:digit:]]
detected buffer overflow
detected source and destination buffer overlap
%%n used in a non-immutable format string: %s
0elacolx
0elacolx
CAk[S
/dev/tty
0000000000000000                
RuneMagANONE
RuneMagANONE
