@(#)PROGRAM:libsystem_notify  PROJECT:Libnotify-172.200.21
fffff
_notify_lib_init_locked
/BuildRoot/Library/Caches/com.apple.xbs/Sources/Libnotify_Sim/Libnotify-172.200.21/notify_client.c
version >= NOTIFY_IPC_VERSION_MIN_SUPPORTED
com.apple.system.notify.common
self.
v8@?0i4
v4@?0
com.apple.notify.background.local.notification
atomic_refcount_release
result > 0
<- %s [%d] _notify_server_cancel_2 failed: 0x%08x
registration_node_delete_locked
com.apple.notify
notify name "%s" has been registered %d times - this may be a leak
com.apple.system.notification_center
com.apple.notify.root_access
