setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
serviceListener
setDelegate:
init
defaultManager
removeItemAtURL:error:
initialize
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
FRNewsAppRemovalService
LSAppRemovalServiceProtocol
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.news.appRemoval
general
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.news.appremoval</string>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/News/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.newscore</string>
</array>
</dict>
</plist>
