init
alarmManager
initWithAlarmManager:
handlerForIntent:
.cxx_destruct
setAlarmManager:
_alarmManager
IntentHandler
@16@0:8
@24@0:8@16
v16@0:8
v24@0:8@16
@"MTAlarmManager"
alarmManager
T@"MTAlarmManager",&,N,V_alarmManager
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.mobiletimerd</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.MobileTimer.alarmserver</string>
<string>com.apple.MobileTimer.timerserver</string>
</array>
</dict>
</plist>
