@(#)PROGRAM:com.apple.CloudDocsUI.CloudSharing  PROJECT:CloudDocsUI-152.2
fffff
&@333333
addObject:
subviews
countByEnumeratingWithState:objects:count:
allSubViews
addObjectsFromArray:
initWithFrame:
initCommon
initWithCoder:
initWithActivityIndicatorStyle:
setTranslatesAutoresizingMaskIntoConstraints:
startAnimating
secondaryLabelColor
setTextColor:
setAxis:
setSpacing:
loadingView
addArrangedSubview:
loadingLabel
setContentHuggingPriority:forAxis:
setLoadingLabel:
setLoadingView:
.cxx_destruct
_loadingLabel
_loadingView
setAlignment:
setDistribution:
setLayoutMarginsRelativeArrangement:
setDirectionalLayoutMargins:
setClipsToBounds:
clearColor
setBackgroundColor:
setAlwaysBounceVertical:
contentInset
setContentInset:
array
preferredFontForTextStyle:
setFont:
setAdjustsFontForContentSizeCategory:
setNumberOfLines:
setTextAlignment:
bundleWithIdentifier:
localizedStringForKey:value:table:
setText:
setContentCompressionResistancePriority:forAxis:
leadingAnchor
constraintEqualToAnchor:constant:
trailingAnchor
heightAnchor
constraintEqualToConstant:
constraintEqualToAnchor:
activateConstraints:
setConstant:
isPreparingForFolderSharing
setIsLoading:
setHidden:
constant
setActive:
removeFromSuperview
initWithTransportView:
setCompactMode:
setIsPreparingForFolderSharing:
compactMode
_heightConstraint
_infoLabel
_activityView
_isLoading
_compactMode
_isPreparingForFolderSharing
viewDidLoad
setColor:
view
addSubview:
centerXAnchor
centerYAnchor
arrayWithObjects:count:
viewWillAppear:
configureWithTransparentBackground
navigationItem
setStandardAppearance:
setItemName:
shareDidChange
updateThumbnail
init
systemFontOfSize:weight:
firstBaselineAnchor
bottomAnchor
keyPathWithRootObject:path:
progress
userInfo
objectForKey:
isEqualToString:
localizedDescription
titleLabel
localizedAdditionalDescription
progressLabel
addObserverBlock:
text
initWithProgress:
title
setTitle:
setProgress:
spinner
setSpinner:
setTitleLabel:
setProgressLabel:
observer
setObserver:
_progress
_spinner
_titleLabel
_progressLabel
_observer
participants
role
userIdentity
userRecordID
recordName
initWithZoneName:ownerName:
initWithRecordType:zoneID:
initWithRecordName:zoneID:
initWithRootRecord:shareID:
mutableCopy
setAllParticipants:
publicPermission
objectForKeyedSubscript:
setObject:forKeyedSubscript:
supportsSecureCoding
initWithShare:
encodeWithCoder:
_publicPermission
imageNamed:
activitySettingsImage
_applicationIconImageForFormat:precomposed:
generalPasteboard
setValue:forPasteboardType:
activityDidFinish:
activityCategory
activityType
activityTitle
activityImage
_activitySettingsImage
canPerformWithActivityItems:
_beforeActivity
prepareWithActivityItems:
activityViewController
performActivity
_urlToCopy
initWithDelegate:
setBackButtonTitle:
setEdgesForExtendedLayout:
initWithFrame:style:
setStaticTableView:
staticTableView
setRowHeight:
setEstimatedRowHeight:
setSectionFooterHeight:
setEstimatedSectionFooterHeight:
registerClass:forCellReuseIdentifier:
rightAnchor
leftAnchor
topAnchor
initWithTableView:
setStaticTableDataSource:
staticTableDataSource
setDefaultTarget:
share
initWithDelegate:share:
setParticipantArrayController:
updateSections
participantArrayController
setShare:
forceParticipantUpdate
addPeopleViewController
delegate
shareViewControllerAllowedPermissions:
initWithShare:permissions:
_sections
setSections:
reloadData
performWithoutAnimation:
invalidate
dealloc
setModelSnapshot:
initWithParticipantContact:
setDelegate:
navigationController
pushViewController:animated:
indexPathForSelectedRow
deselectRowAtIndexPath:animated:
count
localizedStringWithFormat:
shareViewControllerStopSharing:overrideAlert:
showSettingsAlertWithTitle:message:completion:
setNavigationItemSpinner:
participant
removeParticipant:
presentError:
shareViewController:modifyShare:completion:
updatePermissionOptions
itemName
_dismissAddPeople:
initWithBarButtonSystemItem:target:action:
setCloseButton:
setAddPeopleViewController:
initWithRootViewController:
setModalPresentationStyle:
presentViewController:animated:completion:
_updateOverrideTraitsForModallyPresentedAddPeopleController
preferredContentSize
setPreferredContentSize:
setPreferredContentSizeDidChange:
addPeople:
applicationProxyForIdentifier:
changeToTopLevelSharedFolderURL
isOn
shareViewControllerDidTogglePrimarySwitch:
shareViewControllerDidToggleSecondarySwitch:
numberWithBool:
_traitCollectionWithValue:forTraitNamed:
presentedViewController
setOverrideTraitCollection:forChildViewController:
dismissViewControllerAnimated:completion:
shareViewControllerLeaveShare:
shareViewControllerItemUTI:
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
shareViewControllerCopyShareURL:completion:
isOrgAdminUser
viewControllerShare:
currentUserParticipant
owner
isEqual:
itemIsShareRoot
itemIsInsideFolderShare
shareViewControllerIsFolderShare:
rootItemName
shareViewControllerThumbnail:
shareViewControllerHeaderPrimaryImage
shareViewControllerHeaderSecondaryImage
length
numberWithInt:
sharedByModifiedByText
null
dictionaryWithObjects:forKeys:count:
shouldShowMode
shouldShowPermissions
shareViewControllerParticipantDetails
modelSnapshot
type
acceptanceStatus
permission
isCurrentUser
contact
setContact:
setSubtitle:
setGrayedOut:
participantColor
setParticipantColor:
_isOrgAdminParticipant:
setIsOrgAdmin:
showParticipantInfo:
addEntriesFromDictionary:
sortDescriptorWithKey:ascending:
sortUsingDescriptors:
hasACL
defaultPermission
copyLink:
sendLink:
stopSharing:
_documentsApplicationProxy
appState
isInstalled
showSharedFolder:
shareViewControllerPrimaryAuxilarySwitchTitle
shareViewControllerSecondaryAuxilarySwitchTitle
shareViewControllerPrimaryAuxiliarySwitchState
setShowParticipantEdits:
shareViewControllerSecondaryAuxiliarySwitchState
setDoNotDisturb:
togglePrimarySwitch:
toggleSecondarySwitch:
showSettings:
popToViewController:animated:
settings
setSettings:
setOverviewControllerDelegate:
setProxiedOverviewController:
traitCollection
userInterfaceIdiom
applyToShare:
setPermission:
viewControllerItemURL:
participantID
indexOfObjectPassingTest:
objectAtIndex:
leaveShare:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
settingsControllerDidChange:
arrayController:modelChanged:differences:
shareRootItemURL
participantInfoViewControllerDidChangeParticipant:
participantInfoViewControllerLeaveShare:
participantInfoViewControllerRemoveParticipant:
participantInfoViewControllerAllowedPermissions:
willNavigateFromViewController:
updateFolderSharingHeader
presentReachabilityViewController:animated:
showParticipantEdits
doNotDisturb
_showParticipantEdits
_doNotDisturb
_settings
_staticTableView
_staticTableDataSource
_participantArrayController
_modelSnapshot
_addPeopleViewController
initWithStyle:reuseIdentifier:
setLineBreakMode:
_setTextColorFollowsTintColor:
addLayoutGuide:
safeAreaLayoutGuide
setRepresentedValue:
setAccessoryType:
_representedValue
_textCenterLayoutGuide
stringFromContact:style:
nameComponents
localizedStringFromPersonNameComponents:style:options:
lookupInfo
emailAddress
phoneNumber
_showSpinner:
scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:
bounds
setAutoresizingMask:
effectWithStyle:
systemBackgroundColor
initWithEffect:
_setContinuousCornerRadius:
labelColor
contentView
widthAnchor
lastBaselineAnchor
font
_scaledValueForValue:
_displayTimer
colorWithWhite:alpha:
hitTest:withEvent:
initWithNibName:bundle:
overviewControllerDelegate
proxiedOverviewController
shareViewControllerIsInitialShare:
numberWithDouble:
numberWithInteger:
initWithString:attributes:
setObject:forKey:
shouldHideCopyLink
shareViewControllerAuxiliaryActionTitle:
auxiliaryAction:
setDefaultPermission:
_sendSettingsControllerDidChange
beginUpdates
indexSetWithIndex:
reloadSections:withRowAnimation:
endUpdates
setPublicPermission:
setHasACL:
copy
shareViewControllerPerformAuxiliaryAction:completion:
_permissionSectionIndex
_hasEverBeenInMixedPermissionState
_delegate
_overviewControllerDelegate
_proxiedOverviewController
_permissionFromPermissionOptions
_hasACLFromPermissionOptions
predicateWithBlock:
filteredArrayUsingPredicate:
firstObject
initWithPermissions:
setShouldHideCopyLink:
stringWithFormat:
appendFormat:
copyWithZone:
_permissionOptions
_hasACL
_shouldHideCopyLink
_defaultPermission
setAddressView:
setLabel:
setSeparatorHidden:
setTypingTextColor:
setInfoLabel:
infoLabel
initWithStyle:
setSearchResultTableViewController:
searchResultTableViewController
addChildViewController:
tableView
setSearchResultTable:
didMoveToParentViewController:
setAlpha:
setDataSource:
setAddressHeightConstraint:
addressHeightConstraint
constraintEqualToAnchor:multiplier:constant:
constraintEqualToAnchor:multiplier:
cancelAction:
continueAction:
initWithTitle:style:target:action:
setLeftBarButtonItems:
setRightBarButtonItems:
_updateSendButton
setCurrentParticipants:
updateOtherRecipients
initWithStyle:diameter:
setMonogrammer:
becomeFirstResponder
initWithShare:uti:
rightBarButtonItem
leftBarButtonItem
addressView
recipients
sendButton
setEnabled:
resignFirstResponder
finishEnteringRecipient
uncommentedAddresses
completion
finishAndReturnParticipants
viewDidLayoutSubviews
textView
setAttributedPlaceholder:
textStorage
atomViewsInRange:
setTintColor:
currentParticipants
arrayWithArray:
address
searchController
setExistingRecipients:
setSearchText:
clearText
composeRecipientView:composeRecipientForAddress:
addRecipient:
contactForMailAddressOrPhoneNumber:
initWithContact:address:kind:
setDisplayedPropertyKeys:
parentViewController
predicateWithFormat:
setPredicateForSelectionOfContact:
setPredicateForEnablingContact:
startSearchingText:
value
stringValue
emailAddresses
contactForMailAddress:
phoneNumbers
contactForPhoneNumber:
storeWithOptions:
requestAccessForEntityType:completionHandler:
contactStore
initWithContactStore:delegate:
updateSearchResults:changes:
searchResultTable
animateWithDuration:animations:
string
rangeOfString:
addAttribute:value:range:
rangeOfString:options:range:
displayString
completelyMatchedAttributedStrings
_applyBoldFont:toPartialMatches:inAttributedString:
searchResults
dequeueReusableCellWithIdentifier:forIndexPath:
composeRecipient
preferredFontDescriptorWithTextStyle:addingSymbolicTraits:options:
fontWithDescriptor:size:
_titleTextForRecord:font:boldFond:
textLabel
setAttributedText:
_subtitleTextForRecord:font:boldFond:
detailTextLabel
descriptorForRequiredKeysIncludingImage:
areKeysAvailable:
monogrammer
monogramForContact:
imageView
setImage:
composeRecipientView:didAddRecipient:
composeRecipientView:didAddRecipients:
composeRecipientView:didFinishEnteringAddress:
composeRecipientView:didRemoveRecipient:
composeRecipientView:didReplaceRecipients:withRecipients:
composeRecipientView:textDidChange:
composeRecipientView:didSelectRecipients:
composeRecipientView:didChangeSize:
recipientViewDidBecomeFirstResponder:
recipientViewDidResignFirstResponder:
recipientViewShouldIgnoreFirstResponderChanges:
composeRecipientViewRequestAddRecipient:
composeRecipientViewDidFinishPickingRecipient:
composeRecipientView:showPersonCardForAtom:
composeRecipientView:showPersonCardForRecipient:
composeRecipientView:showCorecipients:
composeRecipientView:composeRecipientForRecord:identifier:
composeRecipientView:composeRecipientForRecord:property:identifier:
presentationOptionsForRecipient:
composeRecipientViewReturnPressed:
composeRecipientViewDidBecomeFirstResponder:
composeRecipientViewShowingSearchResults:
presentSearchResultsForComposeRecipientView:
dismissSearchResultsForComposeRecipientView:
selectNextSearchResultForComposeRecipientView:
selectPreviousSearchResultForComposeRecipientView:
chooseSelectedSearchResultForComposeRecipientView:
contactPickerDidCancel:
contactPicker:didSelectContact:
contactPicker:didSelectContactProperty:
contactPicker:didSelectContacts:
contactPicker:didSelectContactProperties:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
numberOfSectionsInTableView:
tableView:titleForHeaderInSection:
tableView:titleForFooterInSection:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
tableView:willDisplayCell:forRowAtIndexPath:
tableView:willDisplayHeaderView:forSection:
tableView:willDisplayFooterView:forSection:
tableView:didEndDisplayingCell:forRowAtIndexPath:
tableView:didEndDisplayingHeaderView:forSection:
tableView:didEndDisplayingFooterView:forSection:
tableView:heightForRowAtIndexPath:
tableView:heightForHeaderInSection:
tableView:heightForFooterInSection:
tableView:estimatedHeightForRowAtIndexPath:
tableView:estimatedHeightForHeaderInSection:
tableView:estimatedHeightForFooterInSection:
tableView:viewForHeaderInSection:
tableView:viewForFooterInSection:
tableView:accessoryTypeForRowWithIndexPath:
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:shouldHighlightRowAtIndexPath:
tableView:didHighlightRowAtIndexPath:
tableView:didUnhighlightRowAtIndexPath:
tableView:willSelectRowAtIndexPath:
tableView:willDeselectRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:didDeselectRowAtIndexPath:
tableView:editingStyleForRowAtIndexPath:
tableView:titleForDeleteConfirmationButtonForRowAtIndexPath:
tableView:editActionsForRowAtIndexPath:
tableView:leadingSwipeActionsConfigurationForRowAtIndexPath:
tableView:trailingSwipeActionsConfigurationForRowAtIndexPath:
tableView:shouldIndentWhileEditingRowAtIndexPath:
tableView:willBeginEditingRowAtIndexPath:
tableView:didEndEditingRowAtIndexPath:
tableView:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:
tableView:indentationLevelForRowAtIndexPath:
tableView:shouldShowMenuForRowAtIndexPath:
tableView:canPerformAction:forRowAtIndexPath:withSender:
tableView:performAction:forRowAtIndexPath:withSender:
tableView:canFocusRowAtIndexPath:
tableView:shouldUpdateFocusInContext:
tableView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInTableView:
tableView:shouldSpringLoadRowAtIndexPath:withContext:
tableView:shouldBeginMultipleSelectionInteractionAtIndexPath:
tableView:didBeginMultipleSelectionInteractionAtIndexPath:
tableViewDidEndMultipleSelectionInteraction:
tableView:contextMenuConfigurationForRowAtIndexPath:point:
tableView:previewForHighlightingContextMenuWithConfiguration:
tableView:previewForDismissingContextMenuWithConfiguration:
tableView:willPerformPreviewActionForMenuWithConfiguration:animator:
cancelButton
setCompletion:
setSearchController:
setSearchResults:
_completion
_share
_addressView
_addressHeightConstraint
_searchController
_searchResultTableViewController
_searchResultTable
_searchResults
_currentParticipants
_monogrammer
setAddParticipantController:
presentationController
addParticipantController
presentingViewController
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationControllerDidDismiss:
presentationControllerDidAttemptToDismiss:
continueActionTitle
setContinueActionTitle:
_addParticipantController
descriptorForRequiredKeysForStyle:
descriptorForRequiredKeys
predicateForContactsMatchingEmailAddress:
unifiedContactsMatchingPredicate:keysToFetch:error:
phoneNumberWithStringValue:
predicateForContactsMatchingPhoneNumber:
contactWithDisplayName:emailOrPhoneNumber:
setSectionHeaderHeight:
setTableView:
_updateEstimatedHeightsForDynamicTypeChange
defaultCenter
addObserver:selector:name:object:
defaultMetrics
scaledValueForValue:
setEstimatedSectionHeaderHeight:
stringWithUTF8String:
raise:format:
defaultTarget
sections
section
dequeueReusableCellWithIdentifier:
sharedItemThumnail
sharedItemLabel
sharedWithinLabel
sharedByModifiedByLabel
sharedItemBadge
target
boolValue
setAccessibilityIdentifier:
valueForKey:
integerValue
setAccessoryView:
initWithImage:
systemRedColor
addTarget:action:forControlEvents:
_toggleValueChanged:
setOn:
setValue:forKey:
indexPathForRow:inSection:
reloadRowsAtIndexPaths:withRowAnimation:
cellForRowAtIndexPath:
window
makeKeyWindow
initWithTitle:action:
sharedMenuController
setMenuItems:
setTargetRect:inView:
setMenuVisible:animated:
menuWillHide:
removeObserver:name:object:
copy:
localizedUppercaseString
systemGrayColor
backgroundColor
centeredTitleView
floatValue
rowActionWithStyle:title:handler:
tableView:shouldDrawTopSeparatorForSection:
_defaultTarget
_tableView
setSharedItemLabel:
setSharedWithinLabel:
setSharedByModifiedByLabel:
arrayWithCapacity:
setContentMode:
setSharedItemBadge:
setSharedItemThumnail:
layoutMarginsGuide
didAddSubview:
classForCoder
frame
_sharedItemLabel
_sharedWithinLabel
_sharedByModifiedByLabel
_sharedItemThumnail
_sharedItemBadge
canBecomeFirstResponder
initWithReuseIdentifier:
setCenteredTitleView:
scaledFontForFont:
layoutSubviews
_centeredTitleView
setUserInteractionEnabled:
setHContainer:
configurationWithTextStyle:scale:
configurationWithWeight:
configurationByApplyingConfiguration:
systemImageNamed:
setPreferredSymbolConfiguration:
setHighlighted:
secondarySystemBackgroundColor
detailLabel
hContainer
_detailLabel
_hContainer
separatorColor
mainScreen
scale
initWithAutocompleteSearchType:
setIncludeUpcomingEventMembers:
currentSearchTaskID
searchManager
cancelTaskWithID:
existingRecipients
setOtherAddressesAlreadyChosen:
removeAllObjects
searchForText:withAutocompleteFetchContext:consumer:
setCurrentSearchTaskID:
processRecipients:
containsObject:
children
enumerateLeafRecipients:block:
operationQueue
isGroup
identifier
unifiedContactWithIdentifier:keysToFetch:error:
setComposeRecipient:
enumerateObjectsUsingBlock:
processUpdate:changedObjects:
addOperationWithBlock:
setWithArray:
allObjects
consumeAutocompleteSearchResults:taskID:
finishedSearchingForAutocompleteResults
consumeCorecipientSearchResults:taskID:
finishedSearchingForCorecipients
finishedTaskWithID:
beganNetworkActivity
endedNetworkActivity
searchText
setSearchManager:
_searchManager
_contactStore
_autocompleteFetchContext
_searchText
_existingRecipients
_recipients
_mailStatusCache
_mailStatusAccessQueue
_mailValidationQueue
_autocompleteSearchResults
_currentSearchTaskID
_composeRecipient
startReceiver
setHandler:forMessageNamed:
setMaxConcurrentOperationCount:
setWorkerQueue:
workerQueue
setAppName:
containedNavController
setViewController:
sharedReachabilityMonitor
setReachabilityMonitor:
reachabilityMonitor
addObserver:
_setAvailablePermissions:
setShareCreationSema:
setFullscreenRepresentationGroup:
setFolderSharingPreparationGroup:
setSharedByModifiedByText:
initWithView:
archivedDataWithRootObject:
finishObserving
stopAccessingSecurityScopedResource
removeObserver:
hostingViewController
_setLegacyAppearance:
initialSharing
cancelAllOperations
_dismissViewControllerWithError:
_setSandboxingURLWrapper:
_setTintColor:
_prepareForDisplayWithCompletion:
_setCloudKitShare:containerID:
_setCloudKitThumbnail:title:type:
_setIsInPopoverMode:
_setCloudKitContainerSetupInfo:
_setAuxiliaryActionTitle:
_setMailSubject:template:
_setInitialHeaderSubtitle:
_setHeaderSubtitle:
_setHeaderActionTitle:
_setAppName:
_setMessageTemplate:
_setCollaborationUIEnabled:
_setThumbnail:
_setShowAddPeople:
_setShowRootFolder:
_setParticipantDetails:
_setOverrideTraitCollection:
_setPrimaryAuxiliarySwitchTitle:
_setPrimaryAuxiliarySwitchState:
_setSecondaryAuxiliarySwitchTitle:
_setSecondaryAuxiliarySwitchState:
_setRootFolderTitle:
_setFolderSubitemName:
_setHeaderPrimaryImage:
_setHeaderSecondaryImage:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
_dismissForActivityRepresentation:
_representFullscreenAfterActivityDismissal:
_shareDidChange:
_shareWasMadePrivate
_performAuxiliaryActionWithCompletion:
_performHeaderActionWithCompletion:
_requestSavedShareWithCompletion:
_requestContentSize:
_cloudSharingControllerDidModifySecondarySwitch:
_cloudSharingControllerDidModifyPrimarySwitch:
_cloudSharingControllerDidActivateShowSharedFolder
_remoteViewControllerProxy
setItemURL:
itemURL
startAccessingSecurityScopedResource
getPromisedItemResourceValue:forKey:error:
setItemUTI:
viewController
_updateCloudDocsShare
_presentedURLChanged
_registerObserver
updateTemplateStrings
setMode:
_setupDocumentURL:
_rootFolderTitle
isPartOfCloudKitSharedFolder
shareViewControllerDidActivateShowSharedFolder
shareViewControllerDismiss:
hasPreparedForFolderSharing
folderSharingPreparationError
setHasPreparedForFolderSharing:
setFolderSharingPreparationError:
initWithURL:
folderSharingPreparationGroup
cancel
folderSharingPreparationDidComplete
setPrepFolderSharingCompletionBlock:
addOperation:
setRootShareCopyCompletionBlock:
setQualityOfService:
unreachableViewController
_enqueueCopyShareURLOperation:completion:
shareCreationSema
code
isShowingSpinner
setInitialSharing:
_loadInitialViewController
_setupWithShare:error:initialShare:
useFileProviderFramework
domain
_prepareForFolderSharingIfNeeded
_makeExistingSubsharePreflightCheckWithCompletion:
_copyShareFromURLWithForceCreate:completion:
defaultManager
fetchItemForItemID:completionHandler:
lastPathComponent
objectAtIndexedSubscript:
_processSubitemsWithProcessType:completion:
errorWithDomain:code:userInfo:
initWithURL:processType:
setMaxSharedSubitemsBeforeFailure:
setProcessSubitemsCompletionBlock:
updateSharedOrModifiedByForURL:
_hostApplicationBundleIdentifier
lowercaseString
_hostApplicationType
URLWithString:
defaultWorkspace
openURL:
viewControllers
setViewControllers:animated:
isNetworkReachable
setUnreachableViewController:
createUnreachableViewControllerIfNecessary
appName
_alertControllerForLegacyApplication:
performAfterFullscreenPresentation:
_setupViewControllerInContainedNavController
_updateReachabilityStatus:
_loadThumbnailForFileURL:
observerForKey:onFileURL:
_presentedURLDeleted
readingIntentWithURL:options:
displayScale
initWithFileAtURL:size:scale:
UIImage
setThumbnail:
setRequestUpdateBlock:
setRequestCompletionBlock:
coordinateAccessWithIntents:queue:byAccessor:
systemGroupedBackgroundColor
preferredContentSizeDidChangeForChildContentContainer:
_setMailSubject:
_setMailTemplate:
setPopoverPresentationMode:
setContainerSetupInfo:
_sanitizeForAvailablePermissions:
timeIntervalSinceReferenceDate
shareViewController:presentError:
_getDecryptedShareInContainer:completionHandler:
initWithContainerSetupInfo:
setContainer:
initWithContainerID:
container
setSourceApplicationBundleIdentifier:
sourceApplicationBundleIdentifier
imageWithData:
_setContainerFromID:
_updateCloudKitShare
itemUTI
disappearingViewController
initForInitialSharing:
dismissAction:
topViewController
setRightBarButtonItem:
setModalTransitionStyle:
_auxiliaryActionTitle
_collaborationUIEnabled
_initialHeaderSubtitle
_headerSubtitle
_headerActionTitle
thumbnail
participantDetails
_primaryAuxiliarySwitchTitle
_primaryAuxiliarySwitchState
_secondaryAuxiliarySwitchTitle
_secondaryAuxiliarySwitchState
_folderSubitemName
_headerPrimaryImage
_headerSecondaryImage
fullscreenRepresentationGroup
removeFromParentViewController
sharingAppBundleIdentifierOverride
shareURL
path
componentsSeparatedByString:
capitalizedString
sharingAppName
sharingAppBundleIdentifier
setApplicationBundleIdenfier:
setApplication:
applicationBundleIdenfier
_iconForResourceProxy:format:
initWithPlatformImage:
setIcon:
setURL:
setSpecialization:
_mailTemplate
setMetadata:
HTMLFragmentString
absoluteString
stringByRemovingPercentEncoding
application
_mailSubject
_ui_stringWithTemplateDictionary:
setSubject:
mailComposeViewController
setMessageBody:isHTML:
setKeyboardVisible:
dataRepresentation
_messageTemplate
messageComposeViewController
setBody:
addRichLinkData:withWebpageURL:
presentingError
_getTitle:getMessage:forError:
_getTitle:getMessage:forMAIDError:
_shouldPresentError:
UTF8String
setPresentingError:
_dismissForRecordWithError:
ownerStringForPerson:
isFolderShare
currentUserIsOwner
ownerNameComponents
fetchItemForURL:completionHandler:
br_topLevelSharedFolderForURL:error:
_fetchTopLevelSharedFolderURLWithError:
_addSubscriberForFileURL:withPublishingHandler:
pathExtension
_removeSubscriber:
_actuallyStopSharing
mode
setUnshareCompletionBlock:
recordID
initWithRecordsToSave:recordIDsToDelete:
setModifyRecordsCompletionBlock:
privateCloudDatabase
sharedCloudDatabase
initWithRecordIDs:
setFetchRecordsCompletionBlock:
shouldRetryShareSaveOnError:
_modifyAndSaveShare:existingError:controller:modifyBlock:completion:
_refetchShareAndRetry:
_copyWithoutPersonalInfo
_saveShare:completion:
setShareSaveCompletionBlock:
lastObject
setShareURL:
setShareURLUnreachable:
originalShare
initWithFileURL:documentType:
initWithShare:documentType:
_handleCopyShareURLError:
setCopyShareURLCompletionBlock:
shareURLUnreachable
blockOperationWithBlock:
setFrame:
_addParticipantsAndSaveForController:participants:permission:completion:
hasSuffix:
substringToIndex:
rangeOfString:options:
substringFromIndex:
initWithEmailAddress:
initWithPhoneNumber:
addParticipant:
initWithUserIdentities:
setLookupParticipantsCompletionBlock:
initWithUserIdentityLookupInfos:
setShareParticipantFetchedBlock:
setFetchShareParticipantsCompletionBlock:
initialize
_exportedInterface
_remoteViewControllerInterface
shareViewController:activityType:waitForUploadWithProgress:completion:
shareViewController:prepareActivity:completion:
shareViewController:willStartActivity:completion:
shareViewControllerDidFinishActivity:
shareViewController:addParticipants:activityType:permission:completion:
shareViewControllerIsDocumentShare:
shareViewControllerFolderShareIsPrepared:
shareViewControllerRootFolderTitle
shareViewControllerFolderSubitemName
popoverPresentationMode
shareViewControllerPerformHeaderAction:completion:
shareViewControllerInCollaborationMode:
shareViewControllerSubtitle:
shareViewControllerHeaderActionTitle:
navigationController:willShowViewController:animated:
navigationController:didShowViewController:animated:
navigationControllerSupportedInterfaceOrientations:
navigationControllerPreferredInterfaceOrientationForPresentation:
navigationController:interactionControllerForAnimationController:
navigationController:animationControllerForOperation:fromViewController:toViewController:
reachabilityMonitor:didChangeReachabilityStatusTo:
reachabilityMonitor:didChangeReachabilityFlagsTo:
didReceiveMessageNamed:userInfo:reply:
_setLinkedSystemVersion:
fetchFPItemForID:
_willAppearInRemoteViewController:
shareViewControllerFolderSubitemName:
modifiedByStringForSharedByMe:owner:modifiedByMe:lastEditor:
_setItemName:
_itemName
setOriginalShare:
containerSetupInfo
hasBeenRepresentedInFullscreen
setHasBeenRepresentedInFullscreen:
serviceIndicatesAlreadyShared
setServiceIndicatesAlreadyShared:
fileObserver
setFileObserver:
_legacyAppearance
_showAddPeople
_showRootFolder
_availablePermissions
_refetchShareOnChange
_updateCloudDocsShareSkipped
_hasValidPermissionOptions
_topLevelSharedFolderURL
_thumbnailingOperationQueue
_initialSharing
_shareURLUnreachable
_presentingError
_hasBeenRepresentedInFullscreen
_serviceIndicatesAlreadyShared
_hasPreparedForFolderSharing
_popoverPresentationMode
_appName
_thumbnail
_viewController
_workerQueue
_itemURL
_itemUTI
_originalShare
_shareURL
_sharedByModifiedByText
_container
_containerSetupInfo
_mode
_fullscreenRepresentationGroup
_reachabilityMonitor
_unreachableViewController
_shareCreationSema
_fileObserver
_participantDetails
_folderSharingPreparationGroup
_folderSharingPreparationError
_ckRootFolderTitle
_ckFolderSubitemName
_ckHeaderPrimaryImage
_ckHeaderSecondaryImage
replaceOccurrencesOfString:withString:options:range:
enumerateKeysAndObjectsUsingBlock:
deactivateConstraints:
layer
setCornerRadius:
setPriority:
subtitle
_setupWithAvatar:subtitle:participantColor:
avatarViewController
setContacts:
grayedOut
prepareForReuse
representedValue
setAvatarViewController:
subtitleLabel
setSubtitleLabel:
participantColorView
setParticipantColorView:
_avatarConstraints
_textConstraints
_participantColorConstraints
_avatarViewController
_subtitleLabel
_participantColorView
isOrgAdmin
_grayedOut
_isOrgAdmin
_contact
_title
_subtitle
_participantColor
closeButton
dismiss
setError:
leftBarButtonItems
initWithCustomView:
removeLastObject
viewDidMoveToWindow:shouldAppearOrDisappear:
updateTraitCollection
traitCollectionDidChange:
error
_showingSpinner
_closeButton
_error
_scheduleParticipantUpdate
setParticipant:
fullyLookedUp
_scheduleParticipantLookup:
indexOfObject:
unifiedContactsInStore:keysToFetch:error:
setFullyLookedUp:
replaceObjectAtIndex:withObject:
setWithObject:
objectAttributeModified:newObject:
avatarKeyDescriptor
setAvatarKeyDescriptor:
_avatarKeyDescriptor
_fullyLookedUp
_participant
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
pointSize
setCustomSpacing:afterView:
infoTextLabel
itemTitleLabel
ownerLabel
thumbnailView
setThumbnailView:
thumbnailHeightConstraint
_infoTextLabel
_itemTitleLabel
_ownerLabel
_thumbnailView
_thumbnailHeightConstraint
setBounds:
_updateSubviewsForNewGeometry
setParentViewController:
_parentViewController
setView:
setShowsVerticalScrollIndicator:
setScrollView:
contentLayoutGuide
frameLayoutGuide
setVContainer:
vContainer
_ownerLabelTextForName:displayHandle:
initWithActivityItems:applicationActivities:
setAllowsEmbedding:
setExcludedActivityCategories:
setExcludedActivityTypes:
setCompletionWithItemsHandler:
setEmbeddedActivityViewController:
beginAppearanceTransition:animated:
traitCollectionWithHorizontalSizeClass:
traitCollectionWithVerticalSizeClass:
traitCollectionWithTraitsFromCollections:
endAppearanceTransition
showShareSettings:
scrollView
setLargeTitleDisplayMode:
viewWillLayoutSubviews
infoView
transportRegion
setNeedsUpdateConstraints
updatePreferredContentSize:
_updateInfo
systemFontOfSize:
verticalSizeClass
viewWillTransitionToSize:withTransitionCoordinator:
animateAlongsideTransition:completion:
size
bringSubviewToFront:
constraintGreaterThanOrEqualToConstant:
_setupProgressView
waitForShareCreationWithActivityType:progressView:completion:
evaluateWithObject:
activity
embeddedActivityViewController
setVcForActivityPresentation:
applicationExtension
isHomeroomID:
contentOffset
_hidden
navigationBar
_setHidden:
transitionWithView:duration:options:animations:completion:
activityViewControllerOperation:
activityViewControllerPlaceholderItem:
activityViewController:itemForActivityType:
activityViewController:subjectForActivityType:
activityViewController:dataTypeIdentifierForActivityType:
activityViewController:thumbnailImageForActivityType:suggestedSize:
activityViewControllerLinkMetadata:
shareActivityController:prepareForActivity:completion:
shareActivityControllerShouldPresentActivity:
shareActivityControllerShouldAddParticipants:
shareActivityController:prepareActivityPresentation:completion:
shareViewController:addParticipants:activityType:completion:
contentScrollView
settingsViewController
setSettingsViewController:
setTransportRegion:
transportRegionTopSeparator
setTransportRegionTopSeparator:
transportRegionBottomSeparator
setTransportRegionBottomSeparator:
setInfoView:
shareSettingsButton
setShareSettingsButton:
_embeddedActivityViewController
_vContainer
_scrollView
_settingsViewController
_transportRegion
_transportRegionTopSeparator
_transportRegionBottomSeparator
_infoView
_shareSettingsButton
translatesAutoresizingMaskIntoConstraints
aspectRatioConstraint
removeConstraint:
setAspectRatioConstraint:
intrinsicContentSize
systemLayoutSizeFittingSize:
_aspectRatioConstraint
setViewControllers:
_performActivity:
setupActivityDelegate
_prepareActivity:completion:
vcForActivityPresentation
modalPresentationStyle
setMailComposeDelegate:
setMessageComposeDelegate:
mailComposeController:didFinishWithResult:error:
messageComposeViewController:didFinishWithResult:
configureForCloudSharing
mailComposeController:shouldSendMail:toRecipients:completion:
messageComposeViewController:shouldSendMessage:toRecipients:completion:
_vcForActivityPresentation
_performParticipantAction:
removeAccess:
participantPermission
setParticipantPermission:
constraintGreaterThanOrEqualToAnchor:constant:
_accountTypeLabel
_accountValueLabel
_companyLabelConstraint
main
setAppIcon:
_commonInitWithTitle:appName:resolvedAppIdentifier:
leading
bottom
isPreliminary
style
topCaption
bottomCaption
trailingTopCaption
trailingBottomCaption
mediaTopCaption
mediaBottomCaption
icon
captionBar
mediaTopCaptionBar
mediaBottomCaptionBar
quotedText
image
imageProperties
alternateImages
video
audio
minimumHeight
inlinePlaybackInformation
initWithDocumentName:appName:bundleIdentifier:
initWithItemName:appName:bundleIdentifier:
appIcon
_appIcon
viewRecursion
BRLoadingView
BRTransportRegionView
_UIWaitingForShareViewController
BRShareProgressView
BRCKShareSubitem
BRShareCopyLinkActivity
_UIShareOverviewParticipantListController
_UIShareInvitationSettingsDelegate
NSObject
_UIArrayControllerDelegate
BRParticipantInfoViewControllerDelegate
_UIViewControllerShareSource
BRShareInvitationNavigationStackController
BRShareActionCell
_UIShareTableValueCell
BRModalProgressController
_BRModalProgressTouchStealingView
_UIShareInvitationSettingsController
BRShareSettings
NSCopying
_UIShareInvitationAddParticipantController
MFComposeRecipientTextViewDelegate
CNContactPickerDelegate
UITableViewDataSource
UITableViewDelegate
UIScrollViewDelegate
_UIShareInvitationParticipantTableViewCell
_UIShareInvitationModalAddParticipantController
UIAdaptivePresentationControllerDelegate
_UIShareTableStaticDataSource
_UIShareDetailTableViewCell
_UIShareSubtitleTableViewCell
_UIShareHeaderTableViewCell
_UIShareDetailTableViewLinkCell
_UIShareHeaderFooterView
BRShareSettingsButton
BRShareSettingsSeparator
_UIContactSearchArrayController
MFContactsSearchConsumer
_UIContactSearchResult
_UIShareInvitationViewController
_UIShareInvitationViewControllerHost
_UIShareInvitationViewServiceViewController
_UIShareOverviewControllerDelegate
_UIShareOverViewControllerLegacyAppearance
UINavigationControllerDelegate
BRReachabilityObserver
BRUITestMessageHandler
Template
BRShareParticipantCell
BRShareParticipantCellValue
_UIShareOverviewController
_UIShareOverviewLegacyController
CKShareParticipantArrayController
CKShareParticipantContact
BRShareDocumentInfoView
_UIShareOverviewActionControllerSizeNotifyingView
_UIShareOverviewActionController
UIActivityItemDeferredSource
UIActivityItemSource
BRShareOverviewActivityViewControllerDelegate
BRShareFittingImageView
BRNetworkUnreachableViewController
_BRShareOverviewActivityViewController
MFMailComposeViewControllerDelegate
MFMessageComposeViewControllerDelegate
BRParticipantInfoViewController
BRParticipantInfoCell
BRShareLinkPresentationPropertyProvider
LPLinkPresentationPropertyProvider
@16@0:8
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
v16@0:8
v24@0:8@16
@"UILabel"
@"UIActivityIndicatorView"
v20@0:8B16
B16@0:8
@"NSLayoutConstraint"
@"BRLoadingView"
@"UIView"
@"NSProgress"
q16@0:8
B24@0:8@16
@"NSURL"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@"_UIShareInvitationSettingsController"16
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@"CKShare"24@0:8@"UIViewController"16
@"NSURL"16@0:8
@"NSURL"24@0:8@"UIViewController"16
Q24@0:8@16
v24@0:8@"BRParticipantInfoViewController"16
Q24@0:8@"BRParticipantInfoViewController"16
v24@0:8@"UIViewController"16
v28@0:8@16B24
v40@0:8@16@24@?32
@"BRShareSettings"
@"UITableView"
@"_UIShareTableStaticDataSource"
@"CKShareParticipantArrayController"
@"NSOrderedSet"
@"_UIShareOverviewActionController"
@32@0:8q16@24
v24@0:8q16
@"UILayoutGuide"
@"NSTimer"
@40@0:8{CGPoint=dd}16@32
@"<_UIShareInvitationSettingsDelegate>"
@"<_UIShareOverviewControllerDelegate>"
@"_UIShareOverviewController"
@24@0:8^{_NSZone=}16
@24@0:8Q16
@32@0:8@16Q24
@40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16{CGSize=dd}24
@32@0:8@16@24
@36@0:8@16^v24i32
@40@0:8@16^v24i32i36
v32@0:8@"MFComposeRecipientTextView"16@"MFComposeRecipient"24
v32@0:8@"MFComposeRecipientTextView"16@"NSArray"24
v32@0:8@"MFComposeRecipientTextView"16@"NSString"24
v40@0:8@"MFComposeRecipientTextView"16@"NSArray"24@"NSArray"32
v40@0:8@"MFComposeRecipientTextView"16{CGSize=dd}24
v24@0:8@"MFComposeRecipientTextView"16
B24@0:8@"MFComposeRecipientTextView"16
v32@0:8@"MFComposeRecipientTextView"16@"MFModernComposeRecipientAtom"24
@"MFComposeRecipient"32@0:8@"MFComposeRecipientTextView"16@"NSString"24
@"MFComposeRecipient"36@0:8@"MFComposeRecipientTextView"16^v24i32
@"MFComposeRecipient"40@0:8@"MFComposeRecipientTextView"16^v24i32i36
Q24@0:8@"MFComposeRecipient"16
v24@0:8@"CNContactPickerViewController"16
v32@0:8@"CNContactPickerViewController"16@"CNContact"24
v32@0:8@"CNContactPickerViewController"16@"CNContactProperty"24
v32@0:8@"CNContactPickerViewController"16@"NSArray"24
q32@0:8@16q24
q24@0:8@16
@32@0:8@16q24
B32@0:8@16@24
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v40@0:8@16@24q32
d32@0:8@16@24
d32@0:8@16q24
q32@0:8@16@24
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
v40@0:8@"UITableView"16@"UITableViewCell"24@"NSIndexPath"32
v40@0:8@"UITableView"16@"UIView"24q32
d32@0:8@"UITableView"16@"NSIndexPath"24
d32@0:8@"UITableView"16q24
@"UIView"32@0:8@"UITableView"16q24
q32@0:8@"UITableView"16@"NSIndexPath"24
v32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSString"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"32@0:8@"UITableView"16@"NSIndexPath"24
@"UISwipeActionsConfiguration"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
B48@0:8@"UITableView"16:24@"NSIndexPath"32@40
v48@0:8@"UITableView"16:24@"NSIndexPath"32@40
B32@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24
v40@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UITableView"16
B40@0:8@"UITableView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UITableView"16
@"UIContextMenuConfiguration"48@0:8@"UITableView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UITableView"16@"UIContextMenuConfiguration"24
v40@0:8@"UITableView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
@?16@0:8
v24@0:8@?16
@"CKShare"
@"MFComposeRecipientTextView"
@"_UIContactSearchArrayController"
@"UITableViewController"
@"NSArray"
@"CNMonogrammer"
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"_UIShareInvitationAddParticipantController"
B32@0:8@16q24
@"UIImageView"
v32@0:8@"NSArray"16@"NSNumber"24
v24@0:8@"NSNumber"16
v32@0:8@16@?24
@"MFContactsSearchManager"
@"CNContactStore"
@"CNAutocompleteFetchContext"
@"NSString"
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
@"NSNumber"
@"MFComposeRecipient"
v24@0:8Q16
v24@0:8@"FPSandboxingURLWrapper"16
v24@0:8@"UIColor"16
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8@"CKShare"16@"CKContainerID"24
v40@0:8@"NSData"16@"NSString"24@"NSString"32
v24@0:8@"CKContainerSetupInfo"16
v24@0:8@"NSString"16
v32@0:8@"NSString"16@"NSString"24
v24@0:8@"UIImage"16
v24@0:8@"NSDictionary"16
v24@0:8@"UITraitCollection"16
v32@0:8{CGSize=dd}16
v24@0:8@?<v@?>16
v24@0:8@"NSError"16
v24@0:8@"CKShare"16
v24@0:8@?<v@?@"CKShare"@"CKContainerID">16
v48@0:8@16@24@?32@?40
v40@0:8@16@?24@?32
v56@0:8@16@24@32q40@?48
i16@0:8
v48@0:8@"_UIShareOverviewController"16@"NSString"24@?<v@?@"NSProgress">32@?<v@?@"CKShare">40
v40@0:8@"_UIShareOverviewController"16@?<v@?@"CKShare">24@?<v@?@"CKShare"@"NSError">32
v32@0:8@"_UIShareOverviewController"16@?<v@?@"NSURL"@"NSError">24
v28@0:8@"_UIShareOverviewController"16B24
v24@0:8@"_UIShareOverviewController"16
v40@0:8@"_UIShareOverviewController"16@"UIActivity"24@?<v@?@"NSError">32
v40@0:8@"_UIShareOverviewController"16@"UIActivity"24@?<v@?@"UIViewController">32
v32@0:8@"_UIShareOverviewController"16@"NSError"24
v56@0:8@"_UIShareOverviewController"16@"NSArray"24@"NSString"32q40@?<v@?@"NSError">48
B24@0:8@"_UIShareOverviewController"16
Q24@0:8@"_UIShareOverviewController"16
@"NSString"24@0:8@"_UIShareOverviewController"16
v32@0:8@"_UIShareOverviewController"16@?<v@?>24
@"UIImage"24@0:8@"_UIShareOverviewController"16
@"NSDictionary"16@0:8
@"UIImage"16@0:8
v36@0:8@16@24B32
@48@0:8@16q24@32@40
v36@0:8@"UINavigationController"16@"UIViewController"24B32
Q24@0:8@"UINavigationController"16
q24@0:8@"UINavigationController"16
@"<UIViewControllerInteractiveTransitioning>"32@0:8@"UINavigationController"16@"<UIViewControllerAnimatedTransitioning>"24
@"<UIViewControllerAnimatedTransitioning>"48@0:8@"UINavigationController"16q24@"UIViewController"32@"UIViewController"40
v28@0:8@16I24
v28@0:8@"BRReachabilityMonitor"16B24
v28@0:8@"BRReachabilityMonitor"16I24
v40@0:8@"NSString"16@"NSDictionary"24@?<v@?@"NSDictionary">32
v20@0:8I16
v28@0:8B16@?20
v32@0:8Q16@?24
v40@0:8^@16^@24@32
B40@0:8^@16^@24@32
@40@0:8B16@20B28@32
@24@0:8^@16
v56@0:8@16@24@32@?40@?48
v48@0:8@16@24q32@?40
v20@0:8i16
@"NSOperationQueue"
@"UIImage"
@"CKContainer"
@"CKContainerSetupInfo"
@"NSObject<OS_dispatch_group>"
@"BRReachabilityMonitor"
@"UIViewController"
@"NSObject<OS_dispatch_semaphore>"
@"NSDictionary"
@"NSError"
v28@0:8B16B20B24
@"BRShareParticipantCellValue"
@"CNAvatarViewController"
@"CNContact"
@"UIColor"
@"UIBarButtonItem"
@"<CNKeyDescriptor>"
@"CKShareParticipant"
@"BRShareFittingImageView"
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@"NSOperation"24@0:8@"UIActivityViewController"16
@48@0:8@16@24{CGSize=dd}32
@24@0:8@"UIActivityViewController"16
@32@0:8@"UIActivityViewController"16@"NSString"24
@"NSString"32@0:8@"UIActivityViewController"16@"NSString"24
@"UIImage"48@0:8@"UIActivityViewController"16@"NSString"24{CGSize=dd}32
@"LPLinkMetadata"24@0:8@"UIActivityViewController"16
v48@0:8@16@24@32@?40
v40@0:8@"_BRShareOverviewActivityViewController"16@"UIActivity"24@?<v@?@"NSError">32
B24@0:8@"_BRShareOverviewActivityViewController"16
v48@0:8@"_BRShareOverviewActivityViewController"16@"NSArray"24@"NSString"32@?<v@?@"NSError">40
v40@0:8{CGSize=dd}16@32
@"_BRShareOverviewActivityViewController"
@"UIStackView"
@"UIScrollView"
@"_UIShareInvitationSettingsController"
@"BRTransportRegionView"
@"BRShareDocumentInfoView"
@"BRShareSettingsButton"
{CGSize=dd}16@0:8
{CGSize=dd}32@0:8{CGSize=dd}16
@20@0:8B16
v40@0:8@"MFMailComposeViewController"16q24@"NSError"32
v32@0:8@16q24
v32@0:8@"MFMessageComposeViewController"16q24
v36@0:8@16B24@?28
@"<BRShareOverviewActivityViewControllerDelegate>"
@"CKShareParticipantContact"
@"<BRParticipantInfoViewControllerDelegate>"
@"LPImage"16@0:8
@"LPCaptionBarPresentationProperties"16@0:8
@"LPImagePresentationProperties"16@0:8
@"NSArray"16@0:8
@"LPVideo"16@0:8
@"LPAudio"16@0:8
@"UIColor"16@0:8
@"NSNumber"16@0:8
@"LPInlineMediaPlaybackInformation"16@0:8
loadingLabel
T@"UILabel",&,N,V_loadingLabel
loadingView
T@"UIActivityIndicatorView",&,N,V_loadingView
com.apple.CloudDocsUI
SHARE_INVITE_INFO_LABEL_TEXT
Localizable
v8@?0
PREPARING_FOLDER
Preparing Folder
compactMode
TB,N,V_compactMode
isPreparingForFolderSharing
TB,N,V_isPreparingForFolderSharing
progress.fractionCompleted
PROGRESS_UPLOADING_TEXT
Uploading
v16@?0@8
spinner
T@"UIActivityIndicatorView",&,N,V_spinner
titleLabel
T@"UILabel",&,N,V_titleLabel
progressLabel
T@"UILabel",&,N,V_progressLabel
observer
T@,&,N,V_observer
title
T@"NSString",C,N
progress
T@"NSProgress",&,N,V_progress
__NONE__
com.apple.CloudDocsUI.CopyShareLinkActivity
COPY_LINK_ACTIVITY_TEXT
Copy Link
CopyLinkActivity
CopyLinkActivityEdit
BRShareActionCell
POST_SHARE_LIST_TITLE_BACK_BUTTON_TEXT
People
POST_SHARE_LIST_TITLE_TEXT
Removing the only invited participant will stop sharing.
v12@?0B8
v16@?0@"CKShare"8
v24@?0@"CKShare"8@"NSError"16
v16@?0@"<_UIPreferredContentSizeRelayingContainer>"8
com.apple.DocumentsApp
COULD_NOT_COPY_LINK_MESSAGE_TEXT
COULD_NOT_COPY_LINK_TITLE_TEXT
v24@?0@"NSURL"8@"NSError"16
SHARED_WITHIN_TEXT
Shared Folder: %@
prio
Unknown participant
PARTICIPANT_STATUS_TEXT_WAITING
Invited
PARTICIPANT_STATUS_TEXT_VIEW_ONLY
View only
PARTICIPANT_OWNER_TEXT
%@ (Owner)
PARTICIPANT_ME_TEXT
%@ (Me)
PARTICIPANT_ORG_ADMIN_TEXT
Your Organization
sortTitle
ADD_PEOPLE_ACTION_TEXT
Add People
SETTINGS_DETAIL_ACL_RO_TEXT
People you invite can view.
SETTINGS_DETAIL_ACL_RO_SUMMARY_TEXT
Only people you invite can view.
SETTINGS_DETAIL_ACL_RW_TEXT
People you invite can make changes.
SETTINGS_DETAIL_ACL_RW_SUMMARY_TEXT
Only people you invite can make changes.
SETTINGS_DETAIL_ACL_MIXED_TEXT
People you invite can open.
SETTINGS_DETAIL_ACL_MIXED_SUMMARY_TEXT
Only people you invite can open.
SETTINGS_ONLY_OWNER_CAN_CHANGE
Only %@ can invite people.
SETTINGS_DETAIL_PUBLIC_RO_TEXT
Anyone with the link can view.
SETTINGS_DETAIL_PUBLIC_RW_TEXT
Anyone with the link can make changes.
COPY_LINK_ACTION_TEXT
SEND_LINK_ACTION_TEXT
Send Link
STOP_SHARING_ACTION_TEXT
Stop Sharing
SHOW_FOLDER_ACTION_TEXT
Show Shared Folder
NON_ROOT_ITEM_FOLDER_INFORMATION_TEXT
NON_ROOT_ITEM_INFORMATION_TEXT
This item is in a shared folder. %@
showParticipantEdits
doNotDisturb
SETTINGS_ACTION_TEXT
Share Options
SETTINGS_COPY_LINK_SUBFOLDERTITLE_PRIVATE
SETTINGS_COPY_LINK_SUBFOLDERTITLE_PUBLIC
SETTINGS_COPY_LINK_SUBTITLE
Only people you invited will have access.
SETTINGS_COPY_LINK_SUBFOLDERTITLE_COLLAB_PRIVATE
SETTINGS_ONLY_PEOPLE_INVITED_CAN_ACCESS
Only people %@ invited will have access.
Cancel
v16@?0@"UIAlertAction"8
SETTINGS_SWITCH_TO_ACL_TITLE
Change to Invite Only?
SETTINGS_SWITCH_TO_ACL_MESSAGE
Continue
B32@?0@"CKShareParticipant"8Q16^B24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
staticTableView
T@"UITableView",&,N,V_staticTableView
staticTableDataSource
T@"_UIShareTableStaticDataSource",&,N,V_staticTableDataSource
participantArrayController
T@"CKShareParticipantArrayController",&,N,V_participantArrayController
modelSnapshot
T@"NSOrderedSet",&,N,V_modelSnapshot
addPeopleViewController
T@"_UIShareOverviewActionController",W,N,V_addPeopleViewController
TB,N,V_showParticipantEdits
TB,N,V_doNotDisturb
settings
T@"BRShareSettings",C,N,V_settings
PROGRESS_FINISHING_TEXT
SETTINGS_TITLE_TEXT
Who can access
Only people you invite
hasACL
aclPrivateCell
Anyone with the link
aclPublicCell
defaultPermission
publicPermission
Permission
Can make changes
readWritePermissionCell
readOnlyPermissionCell
Some people can make changes, others can only view.
Tq,N
TB,N
delegate
T@"<_UIShareInvitationSettingsDelegate>",W,N,V_delegate
overviewControllerDelegate
T@"<_UIShareOverviewControllerDelegate>",W,N,V_overviewControllerDelegate
proxiedOverviewController
T@"_UIShareOverviewController",W,N,V_proxiedOverviewController
B24@?0@"CKShareParticipant"8@"NSDictionary"16
<%@: %p
; ACL, %li
; public, %li
; mode switchable
; perm switchable
; copyLink hidden
TB,N,V_hasACL
Tq,N,V_defaultPermission
Tq,N,V_publicPermission
shouldShowMode
TB,R,N
shouldShowPermissions
shouldHideCopyLink
TB,N,V_shouldHideCopyLink
_UIShareInvitationParticipantTableViewCellIdentifier
GIVE_ACCESS_TO_LABEL
GIVE_ACCESS_INFO_LABEL
Only people you add will have access.
GIVE_ACCESS_TITLE
GIVE_ACCESS_PLACEHOLDER
Email addresses or phone numbers
(emailAddresses.@count == 1 AND phoneNumbers.@count == 0) OR (emailAddresses.@count == 0 AND phoneNumbers.@count == 1)
emailAddresses.@count > 0 OR phoneNumbers.@count > 0
v20@?0B8@"NSError"12
share
T@"CKShare",&,N,V_share
addressView
T@"MFComposeRecipientTextView",&,N,V_addressView
addressHeightConstraint
T@"NSLayoutConstraint",&,N,V_addressHeightConstraint
infoLabel
T@"UILabel",&,N,V_infoLabel
searchController
T@"_UIContactSearchArrayController",&,N,V_searchController
searchResultTableViewController
T@"UITableViewController",&,N,V_searchResultTableViewController
searchResultTable
T@"UITableView",&,N,V_searchResultTable
searchResults
T@"NSArray",&,N,V_searchResults
currentParticipants
T@"NSArray",&,N,V_currentParticipants
monogrammer
T@"CNMonogrammer",&,N,V_monogrammer
completion
T@?,C,N,V_completion
v20@?0B8@"NSArray"12
addParticipantController
T@"_UIShareInvitationAddParticipantController",&,N,V_addParticipantController
continueActionTitle
items
footer
hheight
fheight
detail
sharedByModifiedBy
shareElementBadge
shareElementImage
type
celltype
value
action
remact
param
target
destructive
enabled
axIdentifier
toggle
radio
link
centered
subtitle
header
DefaultThumbnail
Folder140pt
-[%@ %@] is unavailable, use the one of the designated initializers instead.
-[_UIShareTableStaticDataSource init]
B16@?0@8
IndeterminateDash
Remove
v24@?0@"UITableViewRowAction"8@"NSIndexPath"16
tableView
T@"UITableView",W,N,V_tableView
sections
T@"NSArray",C,N,V_sections
defaultTarget
T@,W,N,V_defaultTarget
_UITableViewCellSeparatorView
sharedItemLabel
T@"UILabel",&,N,V_sharedItemLabel
sharedWithinLabel
T@"UILabel",&,N,V_sharedWithinLabel
sharedByModifiedByLabel
T@"UILabel",&,N,V_sharedByModifiedByLabel
sharedItemThumnail
T@"UIImageView",&,N,V_sharedItemThumnail
sharedItemBadge
T@"UIImageView",&,N,V_sharedItemBadge
centeredTitleView
T@"UILabel",&,N,V_centeredTitleView
chevron.right
hContainer
T@"UIView",&,N,V_hContainer
detailLabel
T@"UILabel",R,N,V_detailLabel
T@"UILabel",R,N,V_titleLabel
address cache access queue
address validation queue
Contacts for sharing
B24@?0@8@"NSDictionary"16
v32@?0@"MFComposeRecipient"8Q16^B24
searchManager
T@"MFContactsSearchManager",&,N,V_searchManager
currentSearchTaskID
T@"NSNumber",&,N,V_currentSearchTaskID
searchText
existingRecipients
T@"NSArray",C,N
composeRecipient
T@"MFComposeRecipient",&,N,V_composeRecipient
com.apple.notes.note
com.apple.notes.folder
NOTE
CLOUDKIT
PRESENTATION
SPREADSHEET
com.apple.iwork.numbers.numbers
DOCUMENT
FOLDER
NOTES_FOLDER
Unknown app
_UIShareParticipantDetails
v16@?0@"NSError"8
v32@?0@"CKShare"8@"NSURL"16@"NSError"24
v28@?0@"CKShare"8@"NSError"16B24
v24@?0@"FPItem"8@"NSError"16
ALERT_EXISTING_SHARED_ITEMS_MESSAGE_UNKNOWN_ITEMS
This folder already contains shared items. People who currently have access to these items may lose it.
ALERT_EXISTING_SHARED_ITEMS_MESSAGE_ONE_ITEM
ALERT_EXISTING_SHARED_ITEMS_MESSAGE_TWO_ITEMS
ALERT_EXISTING_SHARED_ITEMS_MESSAGE
ALERT_EXISTING_SHARED_ITEMS_TITLE
Sharing this folder will change who can read and edit all items within it.
ALERT_SHARE_BUTTON_TITLE
Share
ALERT_CANCEL_BUTTON_TITLE
com.apple.pages
com.apple.numbers
com.apple.keynote
IWORK_LEGACY_TEXT_PAGES
To share this document, get the latest version of Pages from the App Store.
http://itunes.apple.com/app/pages/id361309726?mt=8
IWORK_LEGACY_TEXT_NUMBERS
To share this spreadsheet, get the latest version of Numbers from the App Store.
http://itunes.apple.com/app/numbers/id361304891?mt=8
IWORK_LEGACY_TEXT_KEYNOTE
To share this presentation, get the latest version of Keynote from the App Store.
http://itunes.apple.com/app/keynote/id361285480?mt=8
LEGACY_TEXT_OTHER
This application is too old and does not support this type of sharing. An update may be available.
IWORK_LEGACY_TITLE
Time to Update
ALERT_APPSTORE_BUTTON_TITLE
App Store
v16@?0@"QLThumbnailRepresentation"8
v24@?0@"QLThumbnailRepresentation"8@"NSError"16
Untitled
MAIL_TEMPLATE_BODY
<br><br>#LINK_FRAGMENT#
MAIL_TEMPLATE_SUBJECT
pages
com.apple.Pages
numbers
com.apple.Numbers
com.apple.Keynote
Iclouddrive
MAIL_TEMPLATE_BRICK_ICLOUD_DRIVE
SHARE_URL
ITEM_NAME
APP_NAME
LINK_FRAGMENT
ERROR_TITLE_MAID
ERROR_MESSAGE_MAID
This account has restrictions on the people you can share with.
ERROR_TITLE_COULD_NOT_ADD_PARTICIPANTS
ERROR_MESSAGE_COULD_NOT_ADD_PARTICIPANTS
ERROR_MESSAGE_COULD_NOT_ADD_PARTICIPANTS_WITH_SINGLE_ADDRESS
ERROR_MESSAGE_COULD_NOT_ADD_PARTICIPANTS_WITH_ADDRESSES
Some email addresses or phone numbers you entered are not valid. Please enter valid email addresses or phone numbers, then try sharing again.
ERROR_TITLE_INITIAL_NETWORK_UNAVAILABLE
ERROR_MESSAGE_INITIAL_NETWORK_UNAVAILABLE
ERROR_TITLE_NETWORK_UNAVAILABLE
ERROR_MESSAGE_NETWORK_UNAVAILABLE
ERROR_TITLE_INITIAL_NETWORK_FAILURE
ERROR_MESSAGE_INITIAL_NETWORK_FAILURE
ERROR_TITLE_NETWORK_FAILURE
ERROR_MESSAGE_NETWORK_FAILURE
ERROR_TITLE_TOO_MANY_PARTICIPANTS
Maximum Invites Reached
ERROR_MESSAGE_TOO_MANY_PARTICIPANTS
ERROR_TITLE_FILE_ALREADY_SHARED
ERROR_MESSAGE_FILE_ALREADY_SHARED
This file is inside a shared folder and cannot be shared on its own.
Not implemented yet
This feature is not supported yet.
%@.%ld
com.apple.bird.com.apple.share-invitation.error.%s
no-outcome
ERROR_TITLE_INITIAL_DEFAULT
ERROR_MESSAGE_INITIAL_DEFAULT
Please try again later.
ERROR_TITLE_DEFAULT
ERROR_MESSAGE_DEFAULT
%@ (INTERNAL: %@)
ERROR_ACTION_DEFAULT
MODIFIED_BY_ME_TEXT
Modified by Me
SHARED_BY_ME_TEXT
Shared by Me
SHARED_BY_OTHER_TEXT
Shared by %@
MODIFIED_BY_OTHER_TEXT
Modified by %@
SHARED_BY_UNKNOWN_OTHER_TEXT
Shared
@?<v@?>16@?0@"NSProgress"8
v24@?0@"CKShare"8@"CKContainerID"16
com.apple.bird.com.apple.share-invitation.public.transport.%s
STOP_SHARING_MESSAGE_TEXT
STOP_SHARING_TITLE_TEXT
Stop Sharing?
STOP_SHARING_CANCEL_TEXT
STOP_SHARING_OK_TEXT
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
LEAVE_SHARE_MESSAGE_TEXT
LEAVE_SHARE_TITLE_TEXT
Remove Yourself?
LEAVE_SHARE_CANCEL_TEXT
LEAVE_SHARE_CONTINUE_TEXT
v24@?0@"NSDictionary"8@"NSError"16
com.apple.bird.com.apple.share-invitation.private.transport.%s
v32@?0@"NSString"8Q16^B24
v24@?0@"NSError"8@"NSArray"16
v24@?0@"NSArray"8@"NSError"16
v16@?0@"CKShareParticipant"8
viewController
T@"_UIShareOverviewController",&,N,V_viewController
initialSharing
TB,N,V_initialSharing
workerQueue
T@"NSOperationQueue",&,V_workerQueue
itemURL
T@"NSURL",C,N,V_itemURL
itemUTI
T@"NSString",C,N,V_itemUTI
originalShare
T@"CKShare",&,N,V_originalShare
shareURL
T@"NSURL",&,N,V_shareURL
shareURLUnreachable
TB,N,V_shareURLUnreachable
sharedByModifiedByText
T@"NSString",C,N,V_sharedByModifiedByText
container
T@"CKContainer",&,N,V_container
containerSetupInfo
T@"CKContainerSetupInfo",&,N,V_containerSetupInfo
mode
Tq,N,V_mode
presentingError
TB,N,V_presentingError
hasBeenRepresentedInFullscreen
TB,N,V_hasBeenRepresentedInFullscreen
fullscreenRepresentationGroup
T@"NSObject<OS_dispatch_group>",&,N,V_fullscreenRepresentationGroup
serviceIndicatesAlreadyShared
TB,N,V_serviceIndicatesAlreadyShared
reachabilityMonitor
T@"BRReachabilityMonitor",&,N,V_reachabilityMonitor
unreachableViewController
T@"UIViewController",&,N,V_unreachableViewController
shareCreationSema
T@"NSObject<OS_dispatch_semaphore>",&,N,V_shareCreationSema
fileObserver
T@,&,N,V_fileObserver
participantDetails
T@"NSDictionary",&,N,S_setParticipantDetails:,V_participantDetails
folderSharingPreparationGroup
T@"NSObject<OS_dispatch_group>",&,N,V_folderSharingPreparationGroup
hasPreparedForFolderSharing
TB,N,V_hasPreparedForFolderSharing
folderSharingPreparationError
T@"NSError",&,N,V_folderSharingPreparationError
collaborationUIEnabled
TB,N,G_collaborationUIEnabled,S_setCollaborationUIEnabled:,V_collaborationUIEnabled
initialHeaderSubtitle
T@"NSString",C,N,G_initialHeaderSubtitle,S_setInitialHeaderSubtitle:,V_initialHeaderSubtitle
headerSubtitle
T@"NSString",C,N,G_headerSubtitle,S_setHeaderSubtitle:,V_headerSubtitle
headerActionTitle
T@"NSString",C,N,G_headerActionTitle,S_setHeaderActionTitle:,V_headerActionTitle
auxiliaryActionTitle
T@"NSString",C,N,G_auxiliaryActionTitle,S_setAuxiliaryActionTitle:,V_auxiliaryActionTitle
primaryAuxiliarySwitchTitle
T@"NSString",C,N,G_primaryAuxiliarySwitchTitle,S_setPrimaryAuxiliarySwitchTitle:,V_primaryAuxiliarySwitchTitle
secondaryAuxiliarySwitchTitle
T@"NSString",C,N,G_secondaryAuxiliarySwitchTitle,S_setSecondaryAuxiliarySwitchTitle:,V_secondaryAuxiliarySwitchTitle
primaryAuxiliarySwitchState
TB,N,G_primaryAuxiliarySwitchState,S_setPrimaryAuxiliarySwitchState:,V_primaryAuxiliarySwitchState
secondaryAuxiliarySwitchState
TB,N,G_secondaryAuxiliarySwitchState,S_setSecondaryAuxiliarySwitchState:,V_secondaryAuxiliarySwitchState
messageTemplate
T@"NSString",C,N,G_messageTemplate,S_setMessageTemplate:,V_messageTemplate
mailTemplate
T@"NSString",C,N,G_mailTemplate,S_setMailTemplate:,V_mailTemplate
mailSubject
T@"NSString",C,N,G_mailSubject,S_setMailSubject:,V_mailSubject
legacyAppearance
TB,N,G_legacyAppearance,S_setLegacyAppearance:,V_legacyAppearance
showAddPeople
TB,N,G_showAddPeople,S_setShowAddPeople:,V_showAddPeople
showRootFolder
TB,N,G_showRootFolder,S_setShowRootFolder:,V_showRootFolder
availablePermissions
TQ,N,G_availablePermissions,S_setAvailablePermissions:,V_availablePermissions
ckRootFolderTitle
T@"NSString",&,N,G_rootFolderTitle,S_setRootFolderTitle:,V_ckRootFolderTitle
ckFolderSubitemName
T@"NSString",&,N,G_folderSubitemName,S_setFolderSubitemName:,V_ckFolderSubitemName
ckHeaderPrimaryImage
T@"UIImage",&,N,G_headerPrimaryImage,S_setHeaderPrimaryImage:,V_ckHeaderPrimaryImage
ckHeaderSecondaryImage
T@"UIImage",&,N,G_headerSecondaryImage,S_setHeaderSecondaryImage:,V_ckHeaderSecondaryImage
itemName
T@"NSString",C,N,V_itemName
appName
T@"NSString",C,N,V_appName
thumbnail
T@"UIImage",C,N,V_thumbnail
hostingViewController
T@"<_UIShareInvitationViewControllerHost>",R,&,D,N
popoverPresentationMode
Ti,N,V_popoverPresentationMode
#%@#
v32@?0@8@16^B24
BRShareParticipantCell
avatarViewController
T@"CNAvatarViewController",&,N,V_avatarViewController
subtitleLabel
T@"UILabel",&,N,V_subtitleLabel
participantColorView
T@"UIView",&,N,V_participantColorView
representedValue
T@"BRShareParticipantCellValue",&,N,V_representedValue
contact
T@"CNContact",&,N,V_contact
T@"NSString",C,N,V_title
T@"NSString",C,N,V_subtitle
grayedOut
TB,N,V_grayedOut
isOrgAdmin
TB,N,V_isOrgAdmin
participantColor
T@"UIColor",&,N,V_participantColor
_BRNeedsCancelNavigationButtonTrait
_UIShareErrorDomain
addr
T@"<_UIShareOverviewControllerDelegate>",W,N,V_delegate
itemIsShareRoot
closeButton
T@"UIBarButtonItem",&,N,V_closeButton
T@"CKShare",R,N
T@"NSURL",R,N
error
T@"NSError",&,N,V_error
B32@?0@"CKShareParticipantContact"8Q16^B24
T@"NSArray",C,N,V_currentParticipants
avatarKeyDescriptor
T@"<CNKeyDescriptor>",&,N,V_avatarKeyDescriptor
<%@: %p, %@: %@>
fullyLookedUp
TB,N,V_fullyLookedUp
participant
T@"CKShareParticipant",&,N,V_participant
thumbnailView
T@"BRShareFittingImageView",&,N,V_thumbnailView
infoTextLabel
T@"UILabel",R,N,V_infoTextLabel
itemTitleLabel
T@"UILabel",R,N,V_itemTitleLabel
ownerLabel
T@"UILabel",R,N,V_ownerLabel
thumbnailHeightConstraint
T@"NSLayoutConstraint",R,N,V_thumbnailHeightConstraint
com.apple.*.ClassKitApp.ShareWithClassKitApp
parentViewController
T@"_UIShareOverviewActionController",W,N,V_parentViewController
SHARE_INITIAL_TITLE
SHARE_INITIAL_INFO_LABEL
Invite people to collaborate with you. Everyone will see the latest changes.
SHARE_RESEND_PUBLIC_TITLE
v32@?0@"NSPersonNameComponents"8@"NSString"16@"NSError"24
com.apple.bird.com.apple.share-invitation.initial.%s
displayed
com.apple.bird.com.apple.share-invitation.private.%s
com.apple.bird.com.apple.share-invitation.public.%s
v36@?0@"NSString"8B16@"NSArray"20@"NSError"28
SHARE_INVITE_SHARE_AS_OWNER_TEXT
%@ (%@)
v16@?0@"NSProgress"8
self LIKE %@
v16@?0@"UIViewController"8
https://www.apple.com/icloud
embeddedActivityViewController
T@"_BRShareOverviewActivityViewController",&,N,V_embeddedActivityViewController
vContainer
T@"UIStackView",&,N,V_vContainer
scrollView
T@"UIScrollView",&,N,V_scrollView
settingsViewController
T@"_UIShareInvitationSettingsController",&,N,V_settingsViewController
transportRegion
T@"BRTransportRegionView",&,N,V_transportRegion
transportRegionTopSeparator
T@"UIView",&,N,V_transportRegionTopSeparator
transportRegionBottomSeparator
T@"UIView",&,N,V_transportRegionBottomSeparator
infoView
T@"BRShareDocumentInfoView",&,N,V_infoView
shareSettingsButton
T@"BRShareSettingsButton",&,N,V_shareSettingsButton
aspectRatioConstraint
T@"NSLayoutConstraint",&,N,V_aspectRatioConstraint
NETWORK_UNREACHABLE_INITIAL_TITLE
NETWORK_UNREACHABLE_TITLE
NETWORK_UNREACHABLE_INITIAL_SUBTITLE
Check your Internet connection.
NETWORK_UNREACHABLE_SUBTITLE
vcForActivityPresentation
T@"UIViewController",W,N,V_vcForActivityPresentation
T@"<BRShareOverviewActivityViewControllerDelegate>",W,N,V_delegate
BRParticipantInfoCell
PARTICIPANT_INFO_TITLE_TEXT
Info
mailto:%@
tel://%@
participantPermission
REMOVE_ACCESS_ACTION_TEXT
Remove Access
LEAVE_SHARE_ACTION_TEXT
Remove Me
T@"CKShareParticipantContact",&,N,V_contact
T@"<BRParticipantInfoViewControllerDelegate>",W,N,V_delegate
email
Phone number
T@"CKShareParticipantContact",&,N,V_representedValue
Shared from %@
com.apple.iCloudDriveApp
iCloud Drive
appIcon
T@"UIImage",&,N,V_appIcon
[INFO] ACL setting changed
[INFO] ...to on, asking permission
[INFO] permission not granted, resetting to previous settings
[INFO] permission granted
[INFO] to off, copying permissions from public (%lu)
[INFO] default permissions changed, applying to all participants
[INFO] public permissions changed
[INFO] Saving share for modified participant %@
[ERROR] Participant %@ should have been modified, but just went away instead
[ERROR] Updated participant %@ doesn't have correct permission after save (was supposed to be %lu, is %lu)
[INFO] Share %@ has ACL but no participants, setting default permissions
[INFO] Share %@ has participants with multiple permissions, setting to indeterminate
[ERROR] Selected property %@ is neither mail nor phone number? Trying as email anyway.
[INFO] Added phone participant %@ via contact sheet property
[INFO] Added mail participant %@ via contact sheet property
[INFO] Added mail participant %@ via contact sheet
[INFO] Added phone participant %@ via contact sheet
[ERROR] Couldn't create recipient for phone number contact %@
[ERROR] compose recipient %@ doesn't have a display name?
[INFO] Added recipient %@ via type-ahead search
[INFO] Cloud sharing invitation view controller is ready and waiting
[INFO] Initializing for BR sharing with item %@
[INFO] got item name %@, uti %@
[INFO] preparing for folder sharing
[INFO] copying BR share
[INFO] document is sub-item of folder share
[INFO] Couldn't get share because the item is not in the cloud yet: creating overview controller anyway
[INFO] document isn't shared, doing existing subshare preflight check
[ERROR] existing subshare preflight check error: %@
[INFO] existing subshare preflight check finished
[INFO] copy share failed
[INFO] copy BR share finished
[INFO] got a preexisting disabled share
[INFO] got a preexisting share with participants
[INFO] got a preexisting public share
[INFO] share setup finished
[ERROR] error coordinating reading access to %@: %@
[ERROR] thumbnail request operation on %@ failed: %@
[INFO] Decrypting share failed with network error, retrying after reachability change
[ERROR] Decrypting share failed with error %@. Share was %@, container was %@
[ERROR] ContainerID is nil before attempting to create CKContainer--this is fatal
[INFO] Set up container with ID %@, source app id %@
[INFO] Initializing for CK sharing with item name %@, share %@
[INFO] record: dismissing because of error (%@)
[INFO] Network is reachable, and we are displaying the unreachable view controller; dismissing
[INFO] Network is not reachable, and we are not displaying the unreachable view controller; presenting
[INFO] Requesting that the host app dissmisses us to be represented in fullscreen
[INFO] Dismissal for fullscreen complete, requesting representation
[INFO] Representation complete
[ERROR] Presenting error %@
[ERROR] error calling -br_topLevelSharedFolderForURL:error: on %@: %@
[INFO] subscribing for progress on %@
[INFO] got a progress subscriber for file upload
[DEBUG] waiting for uploaded
[DEBUG] upload state upload received
[DEBUG] upload state is YES
[DEBUG] calling out to host to request preparation of CK share
[DEBUG] preparation finished
[DEBUG] we have a preexisting CK share, no wait necessary
[INFO] stop sharing failed with error %@
[INFO] stop sharing succeeded, dismissing
[INFO] stopping sharing
[INFO] document: unsharing
[INFO] record: destroying share
[INFO] leaving share: falling through to stop sharing case
[INFO] Refetching document share after recoverable error
[INFO] Refetching CK share after recoverable error
[INFO] Saving share %@ failed with a recoverable error %@; retrying
[INFO] Saving share %@ failed with a non-recoverable error %@
[INFO] saving share
[ERROR] No window to display Finishing view controller on
[INFO] Looking up recipient %@ as email
[INFO] Looking up recipient %@ as phone#
[WARNING] Participant %@ is neither email nor phone number. Trying to add as phone number anyway.
[ERROR] Participant lookup failed with error %@
[DEBUG] Participants looked up without error, saving
[DEBUG] adding participant %@ with permission %li
[ERROR] Save after participant lookup failed with error %@
[DEBUG] Saving with new participants was successful
[INFO] Scheduling participant update
[INFO] looking up participant %@
[INFO] found record in contact store
[INFO] no record found, synthesizing record from user identity (%@)
[INFO] got a new share, applying settings (%@) to share
[DEBUG] Initial share, creating new settings %@
[DEBUG] Existing public share, copying settings %@
[DEBUG] Existing private share, copying settings %@
[INFO] waiting for share to be ready
[INFO] existing subshare preflight check finished, activity controller preparation starts
[INFO] activity controller preparation finished
[DEBUG] received new settings from settings controller, %@
[DEBUG] Share prep operation started
[DEBUG] Dispatched for starting activity
[DEBUG] share is %@
[DEBUG] Showing Add People controller
[ERROR] Attempting to assign image with zero width or height: %{public}@
[DEBUG] _performActivity
[DEBUG] _performActivity calling super
[DEBUG] _prepareActivity
[DEBUG] Presenting share activity %@ as mode %li
[INFO] mailComposeController:didFinishWithResult:%luerror:%@
[INFO] messageComposeViewController:didFinishWithResult:%lu
[INFO] Displaying info view controller for participant %@
[INFO] participant permissions set to %li
[INFO] Remove requested for participant %@
[INFO] Leave share requested for participant %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudDocsUI.CloudSharing</string>
<key>aps-environment</key>
<string>development</string>
<key>com.apple.coreduetd.allow</key>
<true/>
<key>com.apple.coreduetd.people</key>
<true/>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.clouddocs.folder-sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing.private-interface</key>
<true/>
<key>com.apple.private.cloudkit.customAccounts</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.oopui</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.spi</key>
<true/>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.mobilemail.mail-recipient-vetting</key>
<true/>
<key>com.apple.private.mobilesms.messages-recipient-vetting</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>system</string>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.icloud.drive.access-gater</string>
<string>com.apple.mobile.keybagd.xpc</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
</dict>
</plist>
