alloc
init
serviceListener
setDelegate:
resume
safari_hasScheme:
errorWithDomain:code:userInfo:
dictionary
initWithURL:cachePolicy:timeoutInterval:
mainQueue
initWithData:
allKeys
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
isEqual:
removeObjectForKey:
setObject:forKeyedSubscript:
copy
startParsing
safari_sendAsynchronousRequest:queue:completionHandler:
_parserDidFinish:withMetadata:entries:error:
feedParser:parsedFeedWithMetadata:entries:
feedParser:failedParsingFeedWithError:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
fetchEntriesForFeedURL:completionHandler:
.cxx_destruct
_feedURLForParser
_callbacks
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
file
v32@?0@"NSURLResponse"8@"NSData"16@"NSError"24
v8@?0
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SafariWebFeedParser
WBSFeedParserDelegate
NSObject
SafariWebFeedParserDelegate
NSXPCListenerDelegate
v40@0:8@16@24@32
v40@0:8@"WBSFeedParser"16@"WBSFeedMetadata"24@"NSArray"32
v32@0:8@16@24
v32@0:8@"WBSFeedParser"16@"NSError"24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSURL"16@?<v@?@"NSArray"@"WBSFeedMetadata"@"NSError">24
v48@0:8@16@24@32@40
v16@0:8
@"NSMutableDictionary"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
