mainBundle
bundleIdentifier
arrayWithObjects:count:
initializeLoggingWithDomain:persistentComponents:
serviceListener
sharedService
setDelegate:
resume
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.TVServices.FavoritesService</string>
<key>com.apple.TVServices.FavoritesService</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
</dict>
</plist>
