$s17SwiftSyntaxMacros13AccessorMacroP
$s17SwiftSyntaxMacros13AttachedMacroP
$s17SwiftSyntaxMacros13CodeItemMacroP
$s17SwiftSyntaxMacros16ConformanceMacroP
$s17SwiftSyntaxMacros16DeclarationMacroP
$s17SwiftSyntaxMacros15ExpressionMacroP
$s17SwiftSyntaxMacros17FreestandingMacroP
$s17SwiftSyntaxMacros5MacroP
$s17SwiftSyntaxMacros20MemberAttributeMacroP
$s17SwiftSyntaxMacros11MemberMacroP
$s17SwiftSyntaxMacros9PeerMacroP
_SitSg
_Sit
_SitG
SDySSSiG
ySSSiG
_SitG
_Sitt
_pSg
$s17SwiftSyntaxMacros21MacroExpansionContextP
_Say
G12replacementst
4node_SS6moduleSS4typet
Si6offset_
7elementtSg
Si6offset_
7elementt
_Sit
_SitG
_pSg
_pXptG_
_pXp
qd__
_pXmTt
_pXp
SS4name_
4nodet
_pXmT5macro_
4nodet
4node_Say
G11diagnosticst
_pXp3new_AA_pXp8existingt
_pXp5macro_
4nodet
SDySS
_pXpG
SaySay
_pXptG_
_pXpG
_pXmTt
_pXp
ySay
_pXptG_
_pXp
_pXmTt
_pXmTt
_pXp
SwiftSyntaxMacros
AccessorMacro
SwiftSyntaxMacros
AttachedMacro
SwiftSyntaxMacros
CodeItemMacro
SwiftSyntaxMacros
ConformanceMacro
SwiftSyntaxMacros
DeclarationMacro
SwiftSyntaxMacros
ExpressionMacro
SwiftSyntaxMacros
FreestandingMacro
SwiftSyntaxMacros
Macro
SwiftSyntaxMacros
FormatMode
SwiftSyntaxMacros
MemberAttributeMacro
SwiftSyntaxMacros
MemberMacro
SwiftSyntaxMacros
PeerMacro
SwiftSyntaxMacros
AbstractSourceLocation
SwiftSyntaxMacros
BasicMacroExpansionContext
KnownSourceFile
SwiftSyntaxMacros
MacroExpansionContext
PositionInSyntaxNode
SourceLocationFilePathMode
ThrownErrorDiagnostic
SwiftSyntaxMacros
MacroExpanderError
MacroDefinition
Replacement
ParameterReplacementVisitor
MacroExpansionRewriter
SwiftSyntaxMacros
MacroSystemError
MacroSystem
MacroApplication
auto
disabled
file
line
column
diagnostics
sourceFiles
disconnectedNodes
expansionDiscriminator
uniqueNames
moduleName
fullFilePath
beforeLeadingTrivia
afterLeadingTrivia
beforeTrailingTrivia
afterTrailingTrivia
fileID
filePath
message
nonParameterReference
nonLiteralOrParameter
undefined
definitionNotMacroExpansion
deprecatedExternal
expansion
reference
parameterIndex
macro
replacements
diagnostics
parameterReplacements
arguments
alreadyDefined
unknownMacro
requiresExpressionMacro
requiresCodeItemMacro
evaluationDiagnostics
macros
macroSystem
context
skipNodes
memberAttributeMacros
_TtC17SwiftSyntaxMacros26BasicMacroExpansionContext
diagnostics
sourceFiles
disconnectedNodes
expansionDiscriminator
uniqueNames
macro expansion failed without generating an error
only literals and macro parameters are permitted in expansion
reference to value '
' that is not a macro parameter in expansion
macro must itself be defined by a macro expansion expression (starting with '#')
macro expansion requires a definition
_TtC17SwiftSyntaxMacrosP33_0EE52C8920E9484669B688C96122236A27ParameterReplacementVisitor
macro
replacements
_TtC17SwiftSyntaxMacrosP33_0EE52C8920E9484669B688C96122236A22MacroExpansionRewriter
parameterReplacements
arguments
SwiftSyntaxMacros.MacroExpansionRewriter
init()
SwiftSyntaxMacros.ParameterReplacementVisitor
init(viewMode:)
Swift/x86_64-apple-macos.swiftinterface
Duplicate values for key: '
Fatal error
SwiftSyntaxMacros/MacroSystem.swift
macroSystem
context
skipNodes
memberAttributeMacros
SwiftSyntaxMacros.MacroApplication
SwiftSyntaxMacros/Syntax+MacroEvaluation.swift
switch is out-of-sync with evaluatedMacroName
$s17SwiftSyntaxMacros13AccessorMacroP
$s17SwiftSyntaxMacros13AttachedMacroP
$s17SwiftSyntaxMacros13CodeItemMacroP
$s17SwiftSyntaxMacros16ConformanceMacroP
$s17SwiftSyntaxMacros16DeclarationMacroP
$s17SwiftSyntaxMacros15ExpressionMacroP
$s17SwiftSyntaxMacros17FreestandingMacroP
$s17SwiftSyntaxMacros5MacroP
$s17SwiftSyntaxMacros20MemberAttributeMacroP
$s17SwiftSyntaxMacros11MemberMacroP
$s17SwiftSyntaxMacros9PeerMacroP
_SitSg
_Sit
_SitG
SDySSSiG
ySSSiG
_SitG
_Sitt
_pSg
$s17SwiftSyntaxMacros21MacroExpansionContextP
_Say
G12replacementst
4node_SS6moduleSS4typet
Si6offset_
7elementtSg
Si6offset_
7elementt
_Sit
_SitG
_pSg
_pXptG_
_pXp
qd__
_pXmTt
_pXp
SS4name_
4nodet
_pXmT5macro_
4nodet
4node_Say
G11diagnosticst
_pXp3new_AA_pXp8existingt
_pXp5macro_
4nodet
SDySS
_pXpG
SaySay
_pXptG_
_pXpG
_pXmTt
_pXp
ySay
_pXptG_
_pXp
_pXmTt
_pXmTt
_pXp
SwiftSyntaxMacros
AccessorMacro
SwiftSyntaxMacros
AttachedMacro
SwiftSyntaxMacros
CodeItemMacro
SwiftSyntaxMacros
ConformanceMacro
SwiftSyntaxMacros
DeclarationMacro
SwiftSyntaxMacros
ExpressionMacro
SwiftSyntaxMacros
FreestandingMacro
SwiftSyntaxMacros
Macro
SwiftSyntaxMacros
FormatMode
SwiftSyntaxMacros
MemberAttributeMacro
SwiftSyntaxMacros
MemberMacro
SwiftSyntaxMacros
PeerMacro
SwiftSyntaxMacros
AbstractSourceLocation
SwiftSyntaxMacros
BasicMacroExpansionContext
KnownSourceFile
SwiftSyntaxMacros
MacroExpansionContext
PositionInSyntaxNode
SourceLocationFilePathMode
ThrownErrorDiagnostic
(50M)
SwiftSyntaxMacros
MacroExpanderError
MacroDefinition
Replacement
ParameterReplacementVisitor
MacroExpansionRewriter
.B8i
SwiftSyntaxMacros
MacroSystemError
MacroSystem
MacroApplication
auto
disabled
file
line
column
diagnostics
sourceFiles
disconnectedNodes
expansionDiscriminator
uniqueNames
moduleName
fullFilePath
beforeLeadingTrivia
afterLeadingTrivia
beforeTrailingTrivia
afterTrailingTrivia
fileID
filePath
message
nonParameterReference
nonLiteralOrParameter
undefined
definitionNotMacroExpansion
deprecatedExternal
expansion
reference
parameterIndex
macro
replacements
diagnostics
parameterReplacements
arguments
alreadyDefined
unknownMacro
requiresExpressionMacro
requiresCodeItemMacro
evaluationDiagnostics
macros
macroSystem
context
skipNodes
memberAttributeMacros
_TtC17SwiftSyntaxMacros26BasicMacroExpansionContext
diagnostics
sourceFiles
disconnectedNodes
expansionDiscriminator
uniqueNames
macro expansion failed without generating an error
only literals and macro parameters are permitted in expansion
reference to value '
' that is not a macro parameter in expansion
macro must itself be defined by a macro expansion expression (starting with '#')
macro expansion requires a definition
_TtC17SwiftSyntaxMacrosP33_0EE52C8920E9484669B688C96122236A27ParameterReplacementVisitor
macro
replacements
_TtC17SwiftSyntaxMacrosP33_0EE52C8920E9484669B688C96122236A22MacroExpansionRewriter
parameterReplacements
arguments
SwiftSyntaxMacros.MacroExpansionRewriter
init()
SwiftSyntaxMacros.ParameterReplacementVisitor
init(viewMode:)
Swift/arm64e-apple-macos.swiftinterface
Duplicate values for key: '
Fatal error
SwiftSyntaxMacros/MacroSystem.swift
macroSystem
context
skipNodes
memberAttributeMacros
SwiftSyntaxMacros.MacroApplication
SwiftSyntaxMacros/Syntax+MacroEvaluation.swift
switch is out-of-sync with evaluatedMacroName
