SwiftSyntaxMacroExpansion
MacroRole
MacroExpansionError
ConformanceMacro
MemberAttributeMacro
DeclarationMacro
macro implementation type '
' does not conform to any freestanding macro protocol
declaration is not a 'Identified' syntax
declaration is not a decl group syntax
parent decl group is nil
' doesn't conform to required protocol '
_pSg
_pSg
_pXp_
_pXp
ySSG
expression
declaration
accessor
memberAttribute
member
peer
conformance
codeItem
unmatchedMacroRole
noFreestandingMacroRoles
parentDeclGroupNil
declarationNotDeclGroup
declarationNotIdentified
H#(,4;@
SwiftSyntaxMacroExpansion
MacroRole
MacroExpansionError
ConformanceMacro
MemberAttributeMacro
DeclarationMacro
macro implementation type '
' does not conform to any freestanding macro protocol
declaration is not a 'Identified' syntax
declaration is not a decl group syntax
parent decl group is nil
' doesn't conform to required protocol '
_pSg
_pSg
_pXp_
_pXp
ySSG
expression
declaration
accessor
memberAttribute
member
peer
conformance
codeItem
unmatchedMacroRole
noFreestandingMacroRoles
parentDeclGroupNil
declarationNotDeclGroup
declarationNotIdentified
