5lower_AA5uppert
G5label_AB5colont
G9firstName_ABSg06secondB0t
16argumentPosition_t
G_SiSg25firstTrailingClosureIndext
GSg_ACt
_AAt
ySbG
ySnySiGG
ySSG
8position_SnyAAG11triviaRangetSg
_SnyAAGt
8position_SnyAAG11triviaRanget
SaySbG
Si6offset_
7elementt
Si6offset_
7elementtSg
ySay
$sST
Si6offset_
Sg7elementt
Si6offset_
Sg7elementtSg
SgGG
_SbtSg
CompilerSwiftIDEUtils
DeclNameLocation
Argument
Arguments
Context
CompilerSwiftIDEUtils
FixItApplier
CompilerSwiftIDEUtils
NameMatcher
CompilerSwiftIDEUtils
SyntaxClassification



CompilerSwiftIDEUtils
SyntaxClassifiedRange
SyntaxClassifications
TokenKindAndText
ClassificationVisitor
Descriptor
baseNameRange
arguments
context
isActive
labeled
labeledCall
unlabeled
call
parameters
enumCaseParameters
noncollapsibleParameters
selector
noArguments
default
comment
stringLiteral
positionsToResolve
resolvedLocs
contextStack
isActiveStack
attribute
blockComment
docBlockComment
docLineComment
dollarIdentifier
editorPlaceholder
floatLiteral
identifier
ifConfigDirective
integerLiteral
keyword
lineComment
none
operator
regexLiteral
stringLiteral
type
argumentLabel
Element
Iterator
kind
range
classifications
targetRange
text
node
byteOffset
contextualClassification
/AppleInternal/Library/BuildRoots/4024688f-4b7b-11ef-b035-e2437461156c/Library/Caches/com.apple.xbs/Sources/lldb/swift-syntax/Sources/SwiftIDEUtils/NameMatcher.swift
Fatal error
Found a position with `firstPositionToResolve but didn't find it again to remove it?
SwiftIDEUtils.NameMatcher
init(viewMode:)
_TtC21CompilerSwiftIDEUtils11NameMatcher
positionsToResolve
resolvedLocs
contextStack
isActiveStack
/AppleInternal/Library/BuildRoots/4024688f-4b7b-11ef-b035-e2437461156c/Library/Caches/com.apple.xbs/Sources/lldb/swift-syntax/Sources/SwiftIDEUtils/SyntaxClassifier.swift
Down-casted Array element failed to match the target type
Expected 
AnyKeyPath & Sendable
NSArray element failed to match the Swift Array Element type
Expected 
 $(A
CompilerSwiftIDEUtils
DeclNameLocation
Argument
Arguments
Context
CompilerSwiftIDEUtils
FixItApplier
CompilerSwiftIDEUtils
NameMatcher
CompilerSwiftIDEUtils
SyntaxClassification



CompilerSwiftIDEUtils
SyntaxClassifiedRange
SyntaxClassifications
TokenKindAndText
ClassificationVisitor
Descriptor
5lower_AA5uppert
G5label_AB5colont
G9firstName_ABSg06secondB0t
16argumentPosition_t
G_SiSg25firstTrailingClosureIndext
GSg_ACt
_AAt
ySbG
ySnySiGG
ySSG
8position_SnyAAG11triviaRangetSg
_SnyAAGt
8position_SnyAAG11triviaRanget
SaySbG
Si6offset_
7elementt
Si6offset_
7elementtSg
ySay
$sST
Si6offset_
Sg7elementt
Si6offset_
Sg7elementtSg
SgGG
_SbtSg
baseNameRange
arguments
context
isActive
labeled
labeledCall
unlabeled
call
parameters
enumCaseParameters
noncollapsibleParameters
selector
noArguments
default
comment
stringLiteral
positionsToResolve
resolvedLocs
contextStack
isActiveStack
attribute
blockComment
docBlockComment
docLineComment
dollarIdentifier
editorPlaceholder
floatLiteral
identifier
ifConfigDirective
integerLiteral
keyword
lineComment
none
operator
regexLiteral
stringLiteral
type
argumentLabel
Element
Iterator
kind
range
classifications
targetRange
text
node
byteOffset
contextualClassification
/AppleInternal/Library/BuildRoots/4024688f-4b7b-11ef-b035-e2437461156c/Library/Caches/com.apple.xbs/Sources/lldb/swift-syntax/Sources/SwiftIDEUtils/NameMatcher.swift
Fatal error
Found a position with `firstPositionToResolve but didn't find it again to remove it?
SwiftIDEUtils.NameMatcher
init(viewMode:)
_TtC21CompilerSwiftIDEUtils11NameMatcher
positionsToResolve
resolvedLocs
contextStack
isActiveStack
/AppleInternal/Library/BuildRoots/4024688f-4b7b-11ef-b035-e2437461156c/Library/Caches/com.apple.xbs/Sources/lldb/swift-syntax/Sources/SwiftIDEUtils/SyntaxClassifier.swift
Down-casted Array element failed to match the target type
Expected 
AnyKeyPath & Sendable
NSArray element failed to match the Swift Array Element type
Expected 
