<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.webkit.use-xpc-endpoint</key>
<true/>
<key>com.apple.private.webkit.webpush</key>
<true/>
<key>com.apple.runningboard.assertions.webkit</key>
<true/>
</dict>
</plist>
0.)com.apple.private.webkit.use-xpc-endpoint
0% com.apple.private.webkit.webpush
0-(com.apple.runningboard.assertions.webkit
UTF8String
mainRunLoop
performBlock:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.webkit.use-xpc-endpoint</key>
<true/>
<key>com.apple.private.webkit.webpush</key>
<true/>
<key>com.apple.runningboard.assertions.webkit</key>
<true/>
</dict>
</plist>
0.)com.apple.private.webkit.use-xpc-endpoint
0% com.apple.private.webkit.webpush
0-(com.apple.runningboard.assertions.webkit
