componentForClass:
retain
release
stateForClass:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftGameplayKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftGameplayKit</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.2.18.36</string>
</dict>
</plist>
