simd_float2x2
simd_float3x2
simd_float4x2
simd_float2x3
simd_float3x3
simd_float4x3
simd_float2x4
simd_float3x4
simd_float4x4
simd_double2x2
simd_double3x2
simd_double4x2
simd_double2x3
simd_double3x3
simd_double4x3
simd_double2x4
simd_double3x4
simd_double4x4
simd_quatf
simd_quatd
Can't form Range with upperBound < lowerBound
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1001.2.60.3/swift/stdlib/public/core/Range.swift
Index out of range
Fatal error
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_AppleTVOS/swift-macosx-x86_64/stdlib/public/core/8/SIMDVectorTypes.swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_simd_Sim/swiftlang-1001.2.60.3/8/simd.swift
Precondition failed
Requires array of 2 vectors
Column index out of range
Requires array of 3 vectors
Requires array of 4 vectors
simd_double4x2([
simd_double4x3([
simd_double4x4([
simd_quatf(real: 
simd_quatd(real: 
simd_double3x4([
simd_double2x4([
simd_double3x3([
simd_double2x3([
simd_double3x2([
simd_double2x2([
So13simd_float2x2a
s5SIMD2VySfG_ACt
So13simd_float3x2a
s5SIMD2VySfG_A2Ct
So13simd_float4x2a
s5SIMD2VySfG_A3Ct
So13simd_float2x3a
s5SIMD3VySfG_ACt
So13simd_float3x3a
s5SIMD3VySfG_A2Ct
So13simd_float4x3a
s5SIMD3VySfG_A3Ct
So13simd_float2x4a
s5SIMD4VySfG_ACt
So13simd_float3x4a
s5SIMD4VySfG_A2Ct
So13simd_float4x4a
s5SIMD4VySfG_A3Ct
So14simd_double2x2a
s5SIMD2VySdG_ACt
So14simd_double3x2a
s5SIMD2VySdG_A2Ct
So14simd_double4x2a
s5SIMD2VySdG_A3Ct
So14simd_double2x3a
s5SIMD3VySdG_ACt
So14simd_double3x3a
s5SIMD3VySdG_A2Ct
So14simd_double4x3a
s5SIMD3VySdG_A3Ct
So14simd_double2x4a
s5SIMD4VySdG_ACt
So14simd_double3x4a
s5SIMD4VySdG_A2Ct
So14simd_double4x4a
s5SIMD4VySdG_A3Ct
So10simd_quatfa
s5SIMD4VySfG
So10simd_quatda
s5SIMD4VySdG
columns
vector
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftsimd</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftsimd</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
