URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
UIEdgeInsets
NSDirectionalEdgeInsets
UIOffset
UIFloatRange
Weight
NUIFontWeight
UILayoutPriority
Level
NUIWindowLevel
UIAccessibilityTraits
UIKit
_UIKitNumericRawRepresentable
_UIViewQuickLookState
UIView
UIColor
UIImage
Foundation
bounds
initWithWhite:alpha:
layer
renderInContext:
init
initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
mainScreen
focusedItem
initWithBytes:objCType:
objCType
getValue:
environment:containsEnvironment:
{UIEdgeInsets=dddd}
{NSDirectionalEdgeInsets=dddd}
{UIOffset=dd}
So21UIAccessibilityTraitsa
So7NSValueC
$s5UIKit01_A23NumericRawRepresentableP
8RawValueSYQz
s6UInt64V
12CoreGraphics7CGFloatV
So8NSStringC
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
So12UIEdgeInsetsV
$ss21_ObjectiveCBridgeableP
So23NSDirectionalEdgeInsetsV
So8UIOffsetV
$ss16RawRepresentableP
So13UIWindowLevela
So16UILayoutPrioritya
So12UIFontWeighta
So28NSURLThumbnailDictionaryItema
So12UIFloatRangea
Element
ArrayLiteralElement
_ObjectiveCType
RawValue
_rawValue
left
bottom
right
leading
trailing
horizontal
vertical
minimum
maximum
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
