@(#)PROGRAM:containermanager  PROJECT:MobileContainerManager-318.40.13
fffff
default
default
Failed to determine if %s exists: %{darwin.errno}d
No client object to encode.
Encoded client object as: %s
Could not allocate memory to initialize a client object for pid [%d].
Could not get platform from audit token to initialize a client object for pid [%d].
Could not get code sign identifier from audit token to initialize a client object for pid [%d].
Unable to fetch platform from client for pid [%d]: %{darwin.errno}d
connection <%p> shared; cnt = %lld
failed to generate connection for sharing of type %lld: %lld
connection <%p> created; cnt = %lld
connection <%p; %p> invalidated
connection <%p> released (shared; handler); cnt = %lld
connection <%p> released; cnt = %lld
connection <%p> will be canceled in %lld seconds; cnt = %lld
connection <%p> freed; cnt = %lld
connection <%p; %p> canceled after timeout; cnt = %lld
connection <%p> released (shared; canceler); cnt = %lld
received superfluous connection%s event, ignoring
XPC connection to containermanagerd interrupted. Retry attempt %d of %d
XPC connection to containermanagerd invalidated. Retry attempt %d of %d
containermanagerd state reset, retry requested. Retry attempt %d of %d
Could not decode message into container object: %s
%{public}s: success
%{public}s: client is not entitled
%{public}s: client sent invalid parameters
%{public}s: client uid is not permitted, uid = %{public}u
%{public}s: error = ((container_error_t)%{public}llu) %{public}s
Revoking all sandbox extensions for unenrolled persona [%s]
Could not register for user invalidated notifications; status = %u
Revoking a sandbox extension for persona [%s], handle: %lld
Consumed sandbox extension for persona [%s], handle: %lld
sysconf(_SC_GETPW_R_SIZE_MAX) <= 0: %{public}ld
getpwuid_r(%d) returned %{public, darwin.errno}d
realpath_np([%s]) failed: %{public, darwin.errno}d
container_create_or_lookup_path
container_create_or_lookup_path_for_current_user
container_create_or_lookup_path_for_platform
Cache miss; class = %llu, identifier = %s
Error consuming sandbox token to %s: %llu
Requesting container lookup; class = %llu, identifier = %s, temp = %d, create = %d, euid = %d, uid = %d
container_bundle_copy_data_container_path
Could not allocate return container object.
Client passed NULL path_to_bundle parameter.
Unable to get bundle from [%{public}s]
Unable to get bundle root path from bundle at [%{public}s]: %{public}d
Unable to get executable path from bundle at [%{public}s]: %{public}d
Requesting container lookup; bundle = [%s], root = [%s], executable = [%s], flags = %llu, euid = %d, uid = %d
Failed to issue sandbox extension to [%s] for containermanagerd
Error consuming sandbox token: %llu
container_bundle_copy_data_container
container_copy_object
container_create_or_lookup_for_current_user
container_create_or_lookup_for_platform
container_system_path_for_identifier
Cache miss; command = %llu, identifier = %s, groupIdentifier = %s
container_create_or_lookup_system_group_paths
Requesting system group container lookup; identifier = %s, euid = %d, uid = %d
container_create_or_lookup_app_group_paths_for_current_user
container_create_or_lookup_app_group_paths_for_platform
Requesting group container lookup; identifier = %s, euid = %d, uid = %d
container_group_container_identifiers_for_current_user
container_get_all_with_class_for_current_user
Requesting all containers; class = %llu, transient = %d
container_replace
container_is_transient
container_copy_path
container_delete_with_class_and_identifier_for_current_user
container_delete
container_delete_array_of_containers
container_set_info_value
container_copy_info_value_for_key
container_copy_info
container_recreate_structure
container_regenerate_uuid
container_process_restored_container
container_disk_usage
Requesting disk usage; class = %llu, identifier = %s
container_delete_all_data_container_content_for_current_user
container_delete_all_container_content
container_set_code_signing_info_for_identifier
container_copy_code_signing_info_for_identifier
container_invalidate_code_signing_cache
container_set_data_protection_for_current_user
container_perform_data_migration
container_perform_data_migration_for_current_user
container_stage_shared_system_content
container_user_managed_assets_path
container_user_managed_assets_relative_path
container_create_or_lookup_user_managed_assets_path
container_create_or_lookup_user_managed_assets_relative_path
container_delete_user_managed_assets
container_subdirectories_for_class
container_copy_persona_unique_strings
container_flush_container_cache
container_flush_persona_cache
container_perform_with_client_context
Failed to read metadata plist [%s]: %{darwin.errno}d
Metadata plist [%s] is missing a UUID.
Metadata plist [%s] is has a corrupt UUID [%s].
container_acquire_sandbox_extension
container_create_or_lookup_app_group_path_by_app_group_identifier
Requesting app group container lookup; identifier = %s, euid = %d, uid = %d, platform = %d
container_repair_user_data
CodesignIdentifier
EUID
EGID
AuditToken
Entitlements
com.apple.containermanagerd
com.apple.containermanager connection release hysteresis
 interrupted
 invalidation
ProxyForClient
ReplyError
v16@?0^v8
ReplyContainerClass
HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
com.apple.containermanager
unspecified
cache
sandbox
com.apple.containermanager.sandbox-extensions
v12@?0i8
B24@?0Q8^v16
B24@?0r*8^v16
@(#)VERSION:Container Manager: Sep 20 2020 03:15:38; MobileContainerManager_system_Sim-318.40.13~47/x86_64
com.apple.containermanagerd.reboot-cleanup-complete
com.apple.containermanagerd.cleanup-complete
com.apple.containermanagerd.user-invalidated
v8@?0
container_create_or_lookup_path_for_platform
ReplyPath
ReplySandboxToken
ReplyPersonaUniqueString
Command
Identifier
ContainerClass
CreateIfNecessary
Transient
Platform
ReplyExisted
container_bundle_copy_data_container_path
BundlePath
ExecutablePath
Flags
SandboxToken
container_bundle_copy_data_container
container_create_or_lookup_for_platform
ReplyUUID
ReplyIdentifier
ReplyUniquePathComponent
container_system_path_for_identifier
GroupIdentifier
container_system_group_path_for_identifier
container_create_or_lookup_system_group_paths
ReplyGroupContainerDict
container_create_or_lookup_app_group_paths_for_platform
ReplyContainersArray
container_group_container_identifiers_for_current_user
ReplyGroupIdentifiersArray
container_get_all_with_class_for_current_user
_common_get_all_with_class
container_replace
%s/%s/
OldContainerUUID
OldPersonaUniqueString
OldContainerClass
OldIdentifier
NewContainerUUID
NewPersonaUniqueString
NewContainerClass
NewIdentifier
v16@?0Q8
container_replace_block_invoke_2
container_is_transient
ReplyTransient
UUID
PersonaUniqueString
InfoDictRequested
container_copy_path
container_delete_with_class_and_identifier_for_current_user
container_delete_with_class_and_identifier_for_current_user_block_invoke_2
container_delete
container_delete_array_of_containers
UUIDsArray
PersonaUniqueStringsArray
IdentifiersArray
ContainerClassesArray
container_delete_array_of_containers_block_invoke_2
container_set_info_value
Value
container_copy_info_value_for_key
ReplyInfoValue
container_copy_info
ReplyInfoDictionary
container_recreate_structure
container_regenerate_uuid
container_process_restored_container
container_disk_usage
ReplyDiskUsage
container_delete_all_data_container_content_for_current_user
container_delete_all_container_content
container_set_code_signing_info_for_identifier
CodeSigningInfo
OptionsDictionary
container_copy_code_signing_info_for_identifier
container_invalidate_code_signing_cache
container_set_data_protection_for_current_user
DataProtectionClass
IsThirdParty
RetryIfLocked
container_perform_data_migration
container_perform_data_migration_for_current_user
container_stage_shared_system_content
SourcePath
DestPath
container_user_managed_assets_path
IsRelative
container_user_managed_assets_relative_path
container_create_or_lookup_user_managed_assets_path
container_create_or_lookup_user_managed_assets_relative_path
container_delete_user_managed_assets
container_delete_user_managed_assets_block_invoke_2
container_subdirectories_for_class
Library
Library/Caches
Documents
Library/Preferences
SystemData
container_copy_persona_unique_strings
ReplyPersonaUniqueStringsArray
container_flush_container_cache
container_flush_persona_cache
%s/%s
.com.apple.mobile_container_manager.metadata.plist
MCMMetadataUUID
MCMMetadataContentClass
MCMMetadataIdentifier
MCMMetadataUserIdentity
personaUniqueString
container_copy_from_path
container_acquire_sandbox_extension
container_create_or_lookup_app_group_path_by_app_group_identifier
container_repair_user_data
Path
com.apple.containermanagerd.home-repair
UNKNOWN
FAILURE_TO_GET_ERROR_REPLY
success
CREATE_BASE_DIRECTORY
CREATE_CONTAINER_CLASS_DIRECTORY
REMOVE_STAGING_DIRECTORY
REMOVE_TEMP_CONTAINER
CREATE_SUB_DIRECTORY
CREATE_STAGING_DIRECTORY
MOVE_STAGING_TO_LIVE
REMOVE_INDIVIDUAL_STAGING_DIRECTORY
INVALID_URL
INVALID_CONTAINER_OBJECT
READ_METADATA
CREATE_TEMP_DIRECTORY
REPLACE_MOVE_TO_TEMP
CONTAINER_REPLACE
SETUP_PROXY
DESTROY_CONTAINER
NIL_IDENTIFIER
XPC_SETUP
UNDEFINED_CONTAINER_CLASS
CONTAINER_NOT_FOUND
SAME_CONTAINER_REPLACE
MISMATCHED_CLASS_REPLACE
VALUE_NOT_FOUND_FOR_KEY
RESTORE_PATH_EXISTS
RESTORE_CONTAINER
EXISTING_CONTAINER_REPLACE
STAGE_FOR_DELETE
INVALID_METADATA
REMOVE_LEGACY_DIRECTORY
BAD_INITIALIZER_VALUES
CREATE_REPLACE_DIRECTORY
REPLACE_URL
WRITE_METADATA_DICTIONARY
REPLACE_RECOVER
REPLACE_REMOVE
CONTAINERS_WITH_CLASS_INIT
INVALID_PARAMETERS
INVALID_METADATA_URL_MISMATCH
EXCEPTION
MOVE_TO_DEATH_ROW
CREATE_DEATH_ROW_DIRECTORY
CACHE_FAILED_TO_REBUILD
CACHE_INCONSISTENCY
CACHE_ADD
CACHE_REMOVE
CACHE_INVALID_DATA
REGENERATE_UUID_MOVE
INVALID_COMMAND
XPC_UNKNOWN_REPLY
XPC_INVALID_REPLY
XPC_INTERRUPTED_REPLY
INVALID_REPLY
BAD_REPLY_CONTENTS
NOT_ENTITLED_FOR_OPERATION
MISMATCHED_USER_REPLACE
SANDBOX_CONSUME_TOKEN_ERROR
READ_ENTITLEMENT_FILE
WRITE_ENTITLEMENT_FILE
INVALID_ENTITLEMENT_INFO
DATA_PROTECTION_FAIL_LOCKED
BUNDLE_OWNER_MIGRATION_FAIL
ACL_FAILURE
STAGE_SHARED_CONTENT_FAILURE
SET_SANDBOX_MAPPING
SQLITE
IDENTIFIER_NOT_FOUND_IN_DB
SQLITE_UNEXPECTED_NUM_CHANGES
PENDING_UPDATE_NO_LONGER_VALID
UNKNOWN_SUBDIRECTORIES_FOR_CLASS
PATH_NOT_FOUND
UNSUPPORTED
FAILED_MEMORY_ALLOCATION
ACTION_NOT_PERMITTED_BY_CLIENT_UID
USER_IDENTITY_DATA_INVALID
INVALID_PERSONA
COMMAND_QUEUE_EXHAUSTED
BASE_PATH_MISMATCH_FOR_PERSONA
SANDBOX_RELEASE_HANDLE_ERROR
INVALID_CLIENT_OBJECT
INVALID_FILE_ACTION
FAILED_TO_BACKUP_FILE_DURING_SCHEMA_UPDATE
BUNDLE_ID_UNSAFE_FOR_FILESYSTEM
FAILED_TO_CREATE_GLOBAL_DIRECTORY
WRITE_DATA_PROTECTION_OPERATION
WRITE_REPLACE_OPERATION
WRITE_MIGRATION_STATUS
SANDBOX_EXTENSION_NOT_FOUND
CLIENT_NOT_SANDBOXED
FAILED_TO_ISSUE_SANDBOX_EXTENSION
DURING_STARTUP
GET_METADATA
FAILED_TO_READ_CODESIGN_INFO
INVALID_BUNDLE_PATH
INVALID_EXECUTABLE_PATH
NOT_CONTAINERIZED
INVALID_CODE_SIGNATURE
NOT_CODESIGNED
UNABLE_TO_GET_USER_DETAILS
USER_HAS_NO_HOME_DIRECTORY
XPC_TERMINATION_IMMINENT
USER_HOME_DIRECTORY_MISSING
USER_HOME_DIRECTORY_INACCESSIBLE
CONTAINER_SCHEMA_UPDATE_FAILED
FAILED_TO_CHECK_CONTAINER_DATA_SUBDIR
FAILED_TO_RECREATE_CONTAINER_DATA_SUBDIR
STATE_RESET_RETRY_REQUEST
CORRUPT_METADATA
