@(#) libdns_sd mDNSResponder-1090 (Jul  7 2019 21:45:47)
_tcp
_udp
DNSServiceBrowserCreate deprecated since 10.3 
DNSServiceResolverResolve deprecated since 10.3 
DNSServiceDiscovery_handleReply deprecated since 10.3 
DNSServiceDiscoveryMachPort deprecated since 10.3 
DNSServiceDiscoveryDeallocate deprecated since 10.3 
dnssd_clientstub DNSServiceRefSockFD called with NULL DNSServiceRef
dnssd_clientstub DNSServiceRefSockFD called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub DNSServiceRefSockFD undefined for kDNSServiceFlagsShareConnection subordinate DNSServiceRef %p
dnssd_clientstub DNSServiceProcessResult called with NULL DNSServiceRef
dnssd_clientstub DNSServiceProcessResult called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub DNSServiceProcessResult undefined for kDNSServiceFlagsShareConnection subordinate DNSServiceRef %p
dnssd_clientstub DNSServiceProcessResult called with DNSServiceRef with no ProcessReply function
dnssd_clientstub DNSServiceProcessResult error: select indicated data was waiting but read_all returned EWOULDBLOCK
dnssd_clientstub DNSServiceProcessResult daemon version %d does not match client version %d
dnssd_clientstub more_bytes: malloc failed
dnssd_clientstub:Record: CallbackwithError morebytes zero
dnssd_clientstub CallbackWithError called with bad op %d
dnssd_clientstub:sdRef: CallbackwithError morebytes zero sdr %p
dnssd_clientstub read_all: EINTR continue
dnssd_clientstub read_all: SO_ISDEFUNCT failed %d %s
dnssd_clientstub read_all(%d) failed %ld/%ld %d %s
dnssd_clientstub read_all(%d) DEFUNCT
dnssd_clientstub DNSServiceRefDeallocate called with NULL DNSServiceRef
dnssd_clientstub DNSServiceRefDeallocate called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub attempt to dispose invalid DNSServiceRef %p %08X %08X
dnssd_clientstub write_all: SO_ISDEFUNCT failed %d %s
dnssd_clientstub write_all(%d) failed %ld/%ld %d %s
dnssd_clientstub write_all(%d) DEFUNCT
dnssd_clientstub create_hdr: malloc failed
DaemonVersion
dnssd_clientstub deliver_request: !hdr
dnssd_clientstub deliver_request: invalid DNSServiceRef %p %08X %08X
dnssd_clientstub deliver_request: SO_DEFUNCTOK failed %d %s
dnssd_clientstub deliver_request: %s failed %d (%s)
socketpair
dnssd_clientstub deliver_request ERROR: write_all(%d, %lu bytes) failed
/dev/bpf%d
dnssd_clientstub deliver_request Error opening %s %d (%s)
dnssd_clientstub deliver_request ERROR: sendmsg failed read sd=%d write sd=%d errno %d (%s)
dnssd_clientstub set_waitlimit:_daemon timed out (%d secs) without any response: Socket %d
dnssd_clientstub DNSService operation with NULL DNSServiceRef
dnssd_clientstub kDNSServiceFlagsShareConnection used with NULL DNSServiceRef
dnssd_clientstub kDNSServiceFlagsShareConnection used with invalid DNSServiceRef %p %08X %08X op %d
dnssd_clientstub ConnectToServer: malloc failed
DNSSD_UDS_PATH
dnssd_clientstub ConnectToServer: using default path since env len is invalid
/var/run/mDNSResponder
dnssd_clientstub ConnectToServer: socket failed %d %s
dnssd_clientstub ConnectToServer: Failed to set FD_CLOEXEC on socket %d %s
dnssd_clientstub ConnectToServer: Failed to get the file descriptor flags of socket %d %s
dnssd_clientstub ConnectToServer: SO_NOSIGPIPE failed %d %s
dnssd_clientstub ConnectToServer: SO_DEFUNCTOK failed %d %s
dnssd_clientstub ConnectToServer: connect() failed path:%s Socket:%d Err:%d Errno:%d %s
System
dnssd_clientstub handle_resolve_response: error reading result from daemon
dnssd_clientstub handle_query_response: error reading result from daemon
dnssd_clientstub handle_addrinfo_response: error reading result from daemon
dnssd_clientstub handle_browse_response: error reading result from daemon
dnssd_clientstub handle_regservice_response: error reading result from daemon
dnssd_clientstub handle_enumeration_response: error reading result from daemon
dnssd_clientstub ConnectionResponse: Record not found
dnssd_clientstub ConnectionResponse: Record sdr mismatch: rec %p sdr %p
dnssd_clientstub ConnectionResponse: sdr->op != connection_request
dnssd_clientstub DNSServiceRegisterRecord called with NULL parameter
dnssd_clientstub DNSServiceRegisterRecord called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub DNSServiceRegisterRecord called with non-DNSServiceCreateConnection DNSServiceRef %p %d
dnssd_clientstub DNSServiceAddRecord called with NULL parameter
dnssd_clientstub DNSServiceAddRecord called with non-DNSServiceRegister DNSServiceRef %p %d
dnssd_clientstub DNSServiceAddRecord called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub DNSServiceUpdateRecord called with NULL parameter
dnssd_clientstub DNSServiceUpdateRecord called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub DNSServiceRemoveRecord called with NULL DNSServiceRef
dnssd_clientstub DNSServiceRemoveRecord called with NULL DNSRecordRef
dnssd_clientstub DNSServiceRemoveRecord called with bad DNSServiceRef
dnssd_clientstub DNSServiceRemoveRecord called with invalid DNSServiceRef %p %08X %08X
dnssd_clientstub handle_port_mapping_response: error reading result from daemon
dnssd_clientstub: DNSServiceSetDispatchQueue dispatch queue NULL
dnssd_clientstub DNSServiceSetDispatchQueue dispatch queue set already
dnssd_clientstub DNSServiceSetDispatchQueue dispatch source set already
dnssd_clientstub DNSServiceSetDispatchQueue dispatch_source_create failed
v8@?0
dnssd_clientstub DNSServiceSleepKeepalive: getsockname %d
dnssd_clientstub DNSServiceSleepKeepalive: getpeername %d
dnssd_clientstub DNSServiceSleepKeepalive local/remote info not same
dnssd_clientstub DNSServiceSleepKeepalive remote info failed %d
dnssd_clientstub DNSServiceSleepKeepalive local info failed %d
dnssd_clientstub DNSServiceSleepKeepalive remote6 info failed %d
dnssd_clientstub DNSServiceSleepKeepalive local6 info failed %d
t=%u h=%s d=%s l=%u r=%u
t=%u H=%s D=%s l=%u r=%u
dnssd_clientstub DNSServiceSleepKeepalive could not fit local/remote info
dnssd_clientstub DNSServiceSleepKeepalive could not fit unique
%s.%s
_keepalive._dns-sd._udp.local
dnssd_clientstub DNSServiceSleepKeepalive could not fit name
dnssd_clientstub DNSServiceSleepKeepalive cannot create connection
dnssd_clientstub SleepKeepaliveCallback context mismatch
