WaitForRegistrationMessage_ArbiterToServer
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63079.2/DTServiceHub/DTServiceHubRegistrationMessages_ArbiterToServer.m
outReplyPort && "null outReplyPort"
outClientPid && "null outClientPid"
outTransportSharedMemoryInServer && "null outTransportSharedMemoryInServer"
v24@?0^v8Q16
dtarbiter_event_handler_block_invoke
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63079.2/InstrumentsSupport/dtarbiter_xpc_server.m
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
Message
arbiter_register_client
arbiter_register_daemon
arbiter_test_and_clear_lock_file
dtx_shared_memory
port_integer
version
/var/run/com.apple.dt.instruments.servicehub_%s_%u.pid
parse_lock_file_contents
lockFilePath && "null lock file path"
serverPid && "null serverPid"
serverRegistrationPortInternal && "null serverRegistrationPortInternal"
<no content>
v16@?0^v8
status
%s[%d]: [error] 'mach_msg_send' failed: %s (%d)
xpc caller did not provide a value for the required %s key
unsupported operation: %s
xp_connection_get_pid(peer) returned invalid pid: %d, aborting
invalid clientPid specified: %d, aborting
no version was set, aborting
attempt %d: exclusive create/open of lock file failed: %s, will try again
failed to close lock file %s, this will interfere with further requests: %s
lock file %s did not have contents or failed to read: %s
lock file %s failed to parse contents for pid
lock file %s failed to parse pid value
lock file %s tokenizing sanity check failed
lock file %s failed to parse contents for registration port
lock file %s failed to parse registration port value
failed to reset write pointer to start of lock file %s: %s
failed to write lock file contents to %s: %s
failed to truncate lock file %s after writing but will continue: %s
task_for_pid(%d) failed
mach_port_extract_right() failed, err=%d
mach_port_allocate() failed
unable to make server remote send port from local receive port 0x%08x in process %d
Unable to acquire task for pid: %d (%d)
Unable to map memory for address: %#llx in task: %d (%d)
Unable to map memory r/w for address: %#llx in task: %d (%d)
exclusive create/open of lock file %s failed: %s
on clear lock file request, found unexpected data in lock file: expected pid %d port 0x%08x, found pid %d port 0x%08x
clear lock file request failed to parse contents of existing lock file %s, will reset anyway
failed to zero out pid and port in lock file %s
stringWithFormat:
UTF8String
@(#)PROGRAM:com.apple.dt.instruments.dtarbiter  PROJECT:DVTInstrumentsFrameworks-63079.2
ffff
