@(#)PROGRAM:com.apple.dt.instruments.dtarbiter  PROJECT:DVTInstrumentsFrameworks-64541.4
role account arbiter starting up
unsupported operation: %s
xpc_connection_get_pid(peer) returned invalid pid: %d, aborting
no version was set, aborting
handling %{public}srequest "%{public}s" from %d, lock file: %{public}s
attempt %d: exclusive create/open of lock file failed: %s, will try again
promoting caller %d to singleton for {uid: %u, version: %{public}s}
failed to close lock file %s, this will interfere with further requests: %s
arbiter responding with singleton pid %d
lock file %s did not have contents or failed to read: %s
lock file %s failed to parse contents for pid
lock file %s failed to parse pid value
lock file %s tokenizing sanity check failed
lock file %s failed to parse contents for registration port
lock file %s failed to parse registration port value
parsed domain lock file: {singleton: %d, foreign receive port: %#04x}
task_for_pid on %d failed
DTXTransferMachPortRights() acquisition of send right to service hub's internal port failed, err=%d
extracted send right %#04x to {singleton: %d, foreign receive port: %#04x}
failed to reset write pointer to start of lock file %s: %s
failed to write lock file contents to %s: %s
failed to truncate lock file %s after writing but will continue: %s
v8@?0
com.apple.DTServiceHub
Arbitration
dtarbiter_event_handler_block_invoke
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-64541.4/InstrumentsSupport/dtarbiter_xpc_server.m
type == XPC_TYPE_DICTIONARY
Message
arbiter_register_and_lookup_service
<null>
v16@?0@"NSObject<OS_xpc_object>"8
version
daemon_mode
port_integer
daemon
send_port
/var/run/com.apple.dt.instruments.servicehub_%s_%u.pid
<no content>
stringWithFormat:
UTF8String
