WaitForRegistrationMessage_ArbiterToServer
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-62079/DTServiceHub/DTServiceHubRegistrationMessages_ArbiterToServer.m
outReplyPort && "null outReplyPort"
outClientPid && "null outClientPid"
outTransportSharedMemoryInServer && "null outTransportSharedMemoryInServer"
v24@?0^v8Q16
%s[%d]: [error] 'mach_msg_send' failed: %s (%d)
MaxLogLevelInclusive
role account arbiter starting up
asl_filter setting - initial: 0x%02x, new: 0x%02x, defaults level: %d
dtarbiter_event_handler_block_invoke
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-62079/InstrumentsSupport/dtarbiter_xpc_server.m
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
Message
%s: xpc caller did not provide a value for the required %s key
dtarbiter_peer_event_handler
arbiter received message: operation %s
arbiter_register_client
arbiter_register_daemon
arbiter_test_and_clear_lock_file
unsupported operation: %s
xp_connection_get_pid(peer) returned invalid pid: %d, aborting
invalid clientPid specified: %d, aborting
dtx_shared_memory
port_integer
version
no version was set, aborting
starting registration for client pid %d, lock file path %s
attempt %d: exclusive create/open of lock file failed: %s, will try again
promoting local DTServiceHub to the singleton for uid %u and Xcode version %s: %s
stale singleton in lock file, process doesn't exist
corrupt pid file
failed to close lock file %s, this will interfere with further requests: %s
arbiter successfully registered client pid %d with server pid %d
%s: sending reply for arbiter registration request
handle_register_client_request
/var/run/com.apple.dt.instruments.servicehub_%s_%u.pid
parse_lock_file_contents
lockFilePath && "null lock file path"
serverPid && "null serverPid"
serverRegistrationPortInternal && "null serverRegistrationPortInternal"
lock file %s did not have contents or failed to read: %s
<no content>
lock file %s failed to parse contents for pid
lock file %s failed to parse pid value
%s: parsed singleton server pid %d
lock file %s tokenizing sanity check failed
lock file %s failed to parse contents for registration port
lock file %s failed to parse registration port value
%s: parsed singleton server local registration port 0x%08x
failed to reset write pointer to start of lock file %s: %s
failed to write lock file contents to %s: %s
failed to truncate lock file %s after writing but will continue: %s
resolved singleton to pid=%d, reg_port_internal=%d, now registering client pid %d with shared memory 0x%llx
%s: calling task_for_pid() on pid %d
register_client
%s: task_for_pid(%d) failed
%s: task_for_pid() result: pid=%d task=0x%08x
%s: mach_port_extract_right() failed, err=%d
%s: mach_port_extract_right() mapped server pid %d port 0x%08x into our space (pid %d) at port 0x%08x
%s: creating arbiter listening port
mach_port_allocate() failed
%s: created arbiter listening port 0x%08x
%s: calling DTXTransferMachPortRights() to create send port to arbiter in server reg space
%s: unable to make server remote send port from local receive port 0x%08x in process %d
%s: DTXTransferMachPortRights() mapped arbiter pid %d port 0x%08x into server space (pid %d) at port 0x%08x
%s: mapping client shared memory transport into registration server
%s: mapped client shared memory transport into registration server at 0x%llx
%s: sending registration message to server
%s: sent registration message to server
%s: waiting for DTServiceHub registration server to respond with success/fail
%s: received registration result: %llu
Unable to acquire task for pid: %d (%d)
v16@?0^v8
Unable to map memory for address: %#llx in task: %d (%d)
Unable to map memory r/w for address: %#llx in task: %d (%d)
starting registration of daemon pid %d, lock file path %s
promoting local DTServiceHub to the singleton for uid %u and Xcode version %s: daemon registration request
%s: sending reply for register daemon request: status=%lli
handle_register_daemon_request
status
%s: exclusive create/open of lock file %s failed: %s
handle_test_and_clear_lock_file
%s: on clear lock file request, found unexpected data in lock file: expected pid %d port 0x%08x, found pid %d port 0x%08x
%s: clear lock file request validated match against existing lock file contents
%s: clear lock file request failed to parse contents of existing lock file %s, will reset anyway
%s: failed to zero out pid and port in lock file %s
%s: sending reply for test and clear lock file request: status=%lli
standardUserDefaults
integerForKey:
stringWithFormat:
UTF8String
@(#)PROGRAM:com.apple.dt.instruments.dtarbiter  PROJECT:DVTInstrumentsFrameworks-62079
