DTServiceHub_ReceiveClientConnection
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63117/DTServiceHub/DTServiceHubRegistrationMessages_ArbiterToServer.m
handlerBlock
v28@?0^v8Q16I24
DTArbiterXPCServerLog
dtarbiter_event_handler_block_invoke
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63117/InstrumentsSupport/dtarbiter_xpc_server.m
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
Message
arbiter_register_client
arbiter_register_daemon
arbiter_test_and_clear_lock_file
version
dtx_shared_memory
port_integer
/var/run/com.apple.dt.instruments.servicehub_%s_%u.pid
parse_lock_file_contents
lockFilePath && "null lock file path"
serverPid && "null serverPid"
serverRegistrationPortInternal && "null serverRegistrationPortInternal"
<no content>
v8@?0
success
failure
v12@?0I8
v16@?0^v8
status
%s[%d]: [error] 'mach_msg_send' failed: %s (%d)
role account arbiter starting up
xpc caller did not provide a value for the required %s key
arbiter received message: operation %s
unsupported operation: %s
xp_connection_get_pid(peer) returned invalid pid: %d, aborting
invalid clientPid specified: %d, aborting
no version was set, aborting
starting registration for client pid %d, lock file path %s
attempt %d: exclusive create/open of lock file failed: %s, will try again
promoting calling DTServiceHub[%u] singleton for { uid: %u, version %s }
failed to close lock file %s, this will interfere with further requests: %s
arbiter successfully registered client pid %d with server pid %d
sending reply for arbiter registration request
lock file %s did not have contents or failed to read: %s
lock file %s failed to parse contents for pid
lock file %s failed to parse pid value
parsed singleton server pid %d
lock file %s tokenizing sanity check failed
lock file %s failed to parse contents for registration port
lock file %s failed to parse registration port value
parsed singleton server local registration port %#08x
resolved singleton to pid=%d, reg_port_internal=%d, now registering client pid %d with shared memory %#llx
task_for_pid(%d) failed: %u
task_for_pid() result: pid=%d task=%#x
DTXTransferMachPortRights() acquisition of send right to service hub's internal port failed, err=%d
mapped client shared memory transport into registration server at %#llx
created arbiter listening port %#08x
notifying server of client memory
server notification complete: %s
Unable to acquire task for pid: %d (%d)
Unable to map memory for address: %#llx in task: %d (%d)
Unable to map memory r/w for address: %#llx in task: %d (%d)
%s[%d]: [error] 'mach_port_allocate' failed: %s (%d)
%s[%d]: [error] 'mach_port_insert_right' failed: %s (%d)
%s[%d]: [error] 'mach_port_mod_refs' failed: %s (%d)
failed to reset write pointer to start of lock file %s: %s
failed to write lock file contents to %s: %s
failed to truncate lock file %s after writing but will continue: %s
starting registration of daemon pid %d, lock file path %s
promoting local DTServiceHub to the singleton for uid %u and Xcode version %s: daemon registration request
sending reply for register daemon request: status=%lld
exclusive create/open of lock file %s failed: %s
on clear lock file request, found unexpected data in lock file: expected pid %d port 0x%08x, found pid %d port 0x%08x
clear lock file request validated match against existing lock file contents
clear lock file request failed to parse contents of existing lock file %s, will reset anyway
failed to zero out pid and port in lock file %s
sending reply for test and clear lock file request: status=%lld
standardUserDefaults
boolForKey:
stringWithFormat:
UTF8String
@(#)PROGRAM:com.apple.dt.instruments.dtarbiter  PROJECT:DVTInstrumentsFrameworks-63117
