<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" hidden="0" name="Root Layer" position="642 404" mica_expanded="1" micaID="7B60E086-05F0-4526-9BFF-61CD3CC3422F">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" hidden="0" name="SLEEP" position="642 404" mica_expanded="1" micaID="AB180DFD-6B1F-4AB1-BB9D-2C2F945BAF2C">
<contents type="CGImage" src="assets/SLEEP.png"/>
<sublayers>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 1" position="95.5 664" timeOffset="10000" micaID="819B65E6-A98B-4B3C-89E6-6FE34829E168">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <p key="animation-1" type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.111" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="0">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </p>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 2" position="172.5 424.5" timeOffset="10000" micaID="AD24B7E8-F0FF-49A7-8799-B50D83EFF639">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.333" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-2">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 3" position="508.5 486" timeOffset="10000" micaID="2E0CAC5C-18BA-4576-84B4-4DB52EA05B68">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.444" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-3">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 4" position="454.5 659" timeOffset="10000" micaID="282C0C19-C732-4976-B87D-9BB1E9D5810E">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.666" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-5">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 5" position="983.5 416" timeOffset="10000" micaID="52419D2D-5D24-46E3-8672-C8CD636C20E1">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.999" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-8">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 6" position="705.5 674.5" timeOffset="10000" micaID="73A4E73B-D239-4061-8888-ABFAD094AB45">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.444" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-12">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="13" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 7" position="962 672" timeOffset="10000" micaID="6E71C6C7-4C42-4224-8E42-6A3A35A6D02E">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.555" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-13">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="14" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 8" position="1159 510" timeOffset="10000" micaID="B71AF696-FCBD-42B6-934B-69BC62BB351B">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.666" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-14">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.21"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer emitterShape="line" emitterSize="320 0" renderMode="cheapAdditive" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="1" name="SHOOTING STARS" position="900 750" mica_expanded="1" micaID="77570254-0AB0-40BD-9133-AB60E67BD657">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" enabled="0" preservesDepth="1" rotation="0"/>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="1">
<values>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="0.5" blueRange="-0.25" blueSpeed="1" color="1 1 1" contentsFrameCount="8" contentsFrameMode="single" contentsFramesPerRow="8" contentsRect="0 0 1 1" emissionLatitude="0" emissionLongitude="-1.25664" emissionRange="0.349066" enabled="1" greenRange="-0.25" greenSpeed="0" lifetime="0.6" lifetimeRange="0" name="Shooting Star" orientationLatitude="0" orientationLongitude="0" orientationRange="0" particleType="sprite" redRange="0" redSpeed="0" scale="2" velocity="1000" velocityRange="0">
<contents type="CGImage" src="assets/Meteor.png"/>
<emitterBehaviors>
  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0"/>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <integer value="8"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="1000" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" enabled="1" lifetime="0.25" lifetimeRange="0.5" name="Smoke One" orientationRange="3.14159" scale="0.04" speed="1" spinRange="12.5664" velocityRange="100">
    <contents type="CGImage" src="assets/Fringe.png"/>
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.125"/>
</values>
<locations>
  <integer value="0"/>
  <integer value="1"/>
</locations>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
<colors>
  <CGColor value="1 1 1"/>
  <CGColor opacity="0.5" value="1 1 1"/>
</colors>
      </CAEmitterBehavior>
    </emitterBehaviors>
  </CAEmitterCell>
</emitterCells>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="0.2618 1 0"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="birthRate" beginTime="1e-100" duration="20" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf">
<keyTimes>
  <integer value="0"/>
  <real value="0.005"/>
</keyTimes>
<values>
  <integer value="1"/>
  <real value="1e-07"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
</sublayers>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 1284 808" contentsFormat="RGBA8" duration="30" name="BOOST AT START" position="642 404" mica_expanded="1" micaID="91EBF48C-9194-40E5-952F-86E7AD658EE6">
<filters>
  <CAFilter filter="colorMatrix" name="colorMatrix" inputColorMatrix="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
</filters>
<sublayers>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 1" position="95.5 664" timeOffset="10000" mica_expanded="1" micaID="0F178B0B-81F3-40D5-8795-7D664A7C0C53">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 2" position="172.5 424.5" timeOffset="10000" mica_expanded="1" micaID="959D9453-DC0D-42FF-8014-1A12113200BC">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 3" position="508.5 486" timeOffset="10000" mica_expanded="1" micaID="C8C2B7A9-5D9F-4869-B635-3242737D4088">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 4" position="454.5 659" timeOffset="10000" mica_expanded="1" micaID="BD3FA9D9-6609-4DBA-BD6E-921495698C1B">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 5" position="983.5 416" timeOffset="10000" mica_expanded="1" micaID="B03556BD-FCE3-46D7-B93B-CCB5CB3CB588">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 6" position="705.5 674.5" timeOffset="10000" mica_expanded="1" micaID="541822AB-706F-4409-8407-BD3017203985">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="13" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 7" position="962 672" timeOffset="10000" mica_expanded="1" micaID="94EE146C-9C6F-4DA3-B36D-CB4294695342">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="14" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 8" position="1159 510" timeOffset="10000" mica_expanded="1" micaID="A33CE135-1C21-4A06-AFCA-C8DDA350036A">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1 0 0"/>
  </CAEmitterLayer>
</sublayers>
<animations>
  <animation type="CAKeyframeAnimation" keyPath="filters.colorMatrix.inputColorMatrix" beginTime="1e-100" duration="30" fillMode="both" removedOnCompletion="0" timingFunction="0 0 0 1">
    <keyTimes>
      <integer value="0"/>
      <real value="0.25"/>
      <integer value="1"/>
    </keyTimes>
    <timingFunctions>
      <CAMediaTimingFunction value="easeInEaseOut"/>
      <CAMediaTimingFunction value="easeInEaseOut"/>
    </timingFunctions>
    <values>
      <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
      <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 1 0 0 0 0)"/>
      <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
    </values>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" duration="2" name="SHOOT AT START" position="642 404" mica_expanded="1" micaID="0B4B6EBE-ECB3-4FFC-B50E-4E10E5C36177">
<backgroundColor opacity="0" value="0 0 0"/>
<filters>
  <CAFilter filter="colorMatrix" name="colorMatrix" enabled="0" inputColorMatrix="matrix(1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0)"/>
</filters>
<sublayers>
  <CAEmitterLayer birthRate="2" emitterShape="line" emitterSize="320 0" renderMode="cheapAdditive" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="SHOOTING STARS 1" position="900 750" mica_expanded="1" micaID="C1822F85-1F3A-4947-A209-D0FEF7FE0D04">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" enabled="0" preservesDepth="1" rotation="0"/>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="1">
<values>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="0.5" blueRange="-0.25" blueSpeed="1" color="1 1 1" contentsFrameCount="8" contentsFrameMode="single" contentsFramesPerRow="8" contentsRect="0 0 1 1" emissionLatitude="0" emissionLongitude="-1.25664" emissionRange="0.349066" enabled="1" greenRange="-0.25" greenSpeed="0" lifetime="0.6" lifetimeRange="0" name="Shooting Star" orientationLatitude="0" orientationLongitude="0" orientationRange="0" particleType="sprite" redRange="0" redSpeed="0" scale="2" velocity="1000" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/Meteor.png"/>
<emitterBehaviors>
  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0"/>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <integer value="8"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="1000" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" enabled="1" lifetime="0.25" lifetimeRange="0.5" name="Smoke One" orientationRange="3.14159" scale="0.04" speed="1" spinRange="12.5664" velocityRange="100">
    <contents type="CGImage" src="assets/Fringe.png"/>
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.125"/>
</values>
<locations>
  <integer value="0"/>
  <integer value="1"/>
</locations>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
<colors>
  <CGColor value="1 1 1"/>
  <CGColor opacity="0.5" value="1 1 1"/>
</colors>
      </CAEmitterBehavior>
    </emitterBehaviors>
  </CAEmitterCell>
</emitterCells>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="0.2618 1 0"/>
  </CAEmitterLayer>
</sublayers>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
