Error installing %@ on %@.  %@ does not exist in runtime
No validation method found
Error installing %@
.cxx_destruct
.cxx_construct
v8@?0
UIAccessibility Error installing %@ on %@.  %@ does not exist in runtime
UIAccessibility Error adding method that already exists. It's likely this class is being installed as a safe category twice %@[%@ %@]
UIAccessibility Error unable to add %u methods to NULL superclass of %@
UIAccessibility Error installing safe category %@.
i24@?0r^v8r^v16
com.apple.Accessibility
AXValidations
UIAccessibilitySafeCategory
containsObject:
UTF8String
T@"NSString",C,D,N
initWithString:
_accessibilityPerformValidations:
_addCategoryMethods:count:excluding:count:toClass:isClass:
_initializeSafeCategoryFromValidationManager
_installLocalValidationMethodOnClassNamed:
_installSafeCategoryOnClass:isManaged:
_installSafeCategoryOnClassNamed:
_installSafeCategoryOnClassNamed:isManaged:
_installSafeCategoryValidationMethod
accessibilityIdentifier
addObject:
count
countByEnumeratingWithState:objects:count:
defaultCenter
insertString:atIndex:
isEqualToString:
load
objectAtIndex:
postNotificationName:object:
removeAllObjects
removeObjectAtIndex:
safeCategoryAddDependenciesToCollection:
safeCategoryBaseClass
safeCategoryTargetClass
safeCategoryTargetClassName
stringWithFormat:
superclass
@16@0:8
#16@0:8
v24@0:8@16
@24@0:8@16
@28@0:8@16B24
@28@0:8#16B24
v52@0:8^^{objc_method}16I24^:28I36#40B48
Error installing %@ on %@.  %@ does not exist in runtime
No validation method found
Error installing %@
.cxx_destruct
.cxx_construct
v8@?0
UIAccessibility Error installing %@ on %@.  %@ does not exist in runtime
UIAccessibility Error adding method that already exists. It's likely this class is being installed as a safe category twice %@[%@ %@]
UIAccessibility Error unable to add %u methods to NULL superclass of %@
UIAccessibility Error installing safe category %@.
i24@?0r^v8r^v16
com.apple.Accessibility
AXValidations
UIAccessibilitySafeCategory
containsObject:
UTF8String
T@"NSString",C,D,N
initWithString:
_accessibilityPerformValidations:
_addCategoryMethods:count:excluding:count:toClass:isClass:
_initializeSafeCategoryFromValidationManager
_installLocalValidationMethodOnClassNamed:
_installSafeCategoryOnClass:isManaged:
_installSafeCategoryOnClassNamed:
_installSafeCategoryOnClassNamed:isManaged:
_installSafeCategoryValidationMethod
accessibilityIdentifier
addObject:
count
countByEnumeratingWithState:objects:count:
defaultCenter
insertString:atIndex:
isEqualToString:
load
objectAtIndex:
postNotificationName:object:
removeAllObjects
removeObjectAtIndex:
safeCategoryAddDependenciesToCollection:
safeCategoryBaseClass
safeCategoryTargetClass
safeCategoryTargetClassName
stringWithFormat:
superclass
@16@0:8
#16@0:8
v24@0:8@16
@24@0:8@16
@28@0:8@16B24
@28@0:8#16B24
v52@0:8^^{objc_method}16I24^:28I36#40B48
