com.apple.UIKit
AppLifecycle
com.apple.app_launch_measurement
ApplicationLaunch
General
com.apple.FrontBoard
AppLaunch
UNKNOWN
B8@?0
v20@?0B8Q12
alm_execute_when_measurement_complete
app_launch_measurement.c
handler != NULL
v8@?0
alm_execute_when_main_queue_idle_with_condition
TransitionSource=%{public, signpost.telemetry:string1}s IsForeground=%{public, signpost.telemetry:string2}s %{public, signpost.description:begin_time}llu enableTelemetry=YES 
AppLaunch
ApplicationFirstFramePresentation
ApplicationFirstFramePresentationResponsive
IsForeground=%{public, signpost.telemetry:number1}d AppVersion=%{public, signpost.telemetry:string1}s %{public, signpost.description:begin_time}llu
ApplicationLaunchExtendedResponsive
LaunchInfo=%{public, signpost.telemetry:number2}d enableTelemetry=YES 
 enableTelemetry=YES 
ExtendedAppLaunch
ApplicationLaunchExtendedOnlyResponsive
 BAILED=yes 
%{signpost.description:end_time}llu LaunchInfo=%{public, signpost.telemetry:number2}d enableTelemetry=YES 
 BAILED=yes
IsForeground=%{public, signpost.telemetry:string1}s AppVersion=%{public, signpost.telemetry:string2}s %{public, signpost.description:begin_time}llu
ApplicationActivationFirstFramePresentation
ActivationFlag=%{public, signpost.telemetry:number1}d LaunchInfo=%{public, signpost.telemetry:number2}d enableTelemetry=YES 
ActivationFlag=%{public, signpost.telemetry:number1}d enableTelemetry=YES 
Bailing responsive launch check as reached maximum count
ResponsiveCheckSucceeded
ResponsiveCheckFailed
