@(#)PROGRAM:BASupport  PROJECT:BackgroundAssets-1
com.apple.BackgroundAssets.BASupport
ExtensionLookup
BUG IN CLIENT OF libBASupport: ba_is_process_extension() was invoked with a NULL audit token.
com.apple.background-asset-downloader-extension
LSBundleRecord
Unable to find class %s
v8@?0
LSApplicationExtensionRecord
-[LSBundleRecord bundleRecordForAuditToken:] returned nil. %@
softlink:r:path:/System/Library/Frameworks/CoreServices.framework/CoreServices
bundleRecordForAuditToken:error:
extensionPointRecord
identifier
isEqualToString:
@(#)PROGRAM:BASupport  PROJECT:BackgroundAssets-1
com.apple.BackgroundAssets.BASupport
ExtensionLookup
BUG IN CLIENT OF libBASupport: ba_is_process_extension() was invoked with a NULL audit token.
com.apple.background-asset-downloader-extension
LSBundleRecord
Unable to find class %s
v8@?0
LSApplicationExtensionRecord
-[LSBundleRecord bundleRecordForAuditToken:] returned nil. %@
softlink:r:path:/System/Library/Frameworks/CoreServices.framework/CoreServices
isEqualToString:
identifier
extensionPointRecord
bundleRecordForAuditToken:error:
