N5zhtok18ChineseLMTokenizerE
NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
NSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
?N5zhtok21DynamicLexiconBuilderE
N5zhtok21WordLatticeControllerE
N5zhtok16TokenizerLexiconE
Hans
Hant
Chinese.lm
zh-Hans
zh-Hant
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
^{Hypothesis=[2I]Cd{BacktraceWaypoint=^{Word}^{BacktraceWaypoint}}}32@?0r^{Word=iI{?=qq}}8d16r^{Hypothesis=[2I]Cd{BacktraceWaypoint=^{Word}^{BacktraceWaypoint}}}24
===RESET===
^{Hypothesis=[2I]Cd{BacktraceWaypoint=^{Word}^{BacktraceWaypoint}}}8@?0
DEBUG_PRINT_WORD
DEBUG_PRINT_HYPOTHESES
DEBUG_PRINT_BEST_BACKTRACE
