AVSI
[A^]
AVSI
[A^]
AWAVSPI
[A^A_]
tUH
AWAVAUATSH
[A\A]A^A_]
FhE1
AWAVSPI
[A^A_]
AWAVAUATSH
 u"I
D$@A
[A\A]A^A_]
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
D$@H
AWAVAUATSPM
t5Hc;H
r E1
[A\A]A^A_]
AWAVATSH
[A\A^A_]
t>UH
AWAVAUATSH
)EpA
)E`A
)EPA
)E@A
)E0A
)E A
[A\A]A^A_]
D$XH
D$XH
@4fA
AWAVATSH
 [A\A^A_]
!w1
tCUH
tcUH
AWAVSH
9sxvlH
[A^A_]
AWAVAUATSH
X[A\A]A^A_]A
X[A\A]A^A_]
AWAVAUATSH
D$@H
E;l$(
8[A\A]A^A_]
AWAVATSH
 [A\A^A_]
AWAVAUATSPI
[A\A]A^A_]
AWAVAUATSH
t1Hc
[A\A]A^A_]
AWAVAUATSH
t`E1
[A\A]A^A_]
AWAVATSA
\$PH
[A\A^A_]Ã
LMDB 0.9.29: (March 16, 2021)
Successful return: 0
(no reader locks)
%10d %zx -
%10d %zx %zu
    pid     thread     txnid
(no active readers)
MDB_KEYEXIST: Key/data pair already exists
MDB_NOTFOUND: No matching key/data pair found
MDB_PAGE_NOTFOUND: Requested page not found
MDB_CORRUPTED: Located page was wrong type
MDB_PANIC: Update of meta page failed or environment had fatal error
MDB_VERSION_MISMATCH: Database environment version mismatch
MDB_INVALID: File is not an LMDB file
MDB_MAP_FULL: Environment mapsize limit reached
MDB_DBS_FULL: Environment maxdbs limit reached
MDB_READERS_FULL: Environment maxreaders limit reached
MDB_TLS_FULL: Thread-local storage keys full - too many environments open
MDB_TXN_FULL: Transaction has too many dirty pages - transaction too big
MDB_CURSOR_FULL: Internal error - cursor stack limit reached
MDB_PAGE_FULL: Internal error - page has no more space
MDB_MAP_RESIZED: Database contents grew beyond environment mapsize
MDB_INCOMPATIBLE: Operation and DB incompatible, or DB flags changed
MDB_BAD_RSLOT: Invalid reuse of reader locktable slot
MDB_BAD_TXN: Transaction must abort, has a child, or is invalid
MDB_BAD_VALSIZE: Unsupported size of key/DB name/data, or wrong DUPFIXED size
MDB_BAD_DBI: The specified DBI handle was closed/changed unexpectedly
/MDBr%s
/MDBw%s
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~
/data.mdb
/lock.mdb
-lock
h2@9h
Ra:@
6a:@
=HC@
)i:@
Th:@9
h:@9(
Th"@
Th"@
i*8J
im8-i*8J
8h"@
Th"@
Rh"@
T`F@
h>@9h
 6`R@
Qj"@
T`v@
Th"@
5h"@
=j&@
@y((
4v{|
GAyh$
CAyu"
@y*A
y?!(ki
CAy)
+@9+
(xux:
)!@yI
CAyI
LMDB 0.9.29: (March 16, 2021)
Successful return: 0
(no reader locks)
%10d %zx -
%10d %zx %zu
    pid     thread     txnid
(no active readers)
MDB_KEYEXIST: Key/data pair already exists
MDB_NOTFOUND: No matching key/data pair found
MDB_PAGE_NOTFOUND: Requested page not found
MDB_CORRUPTED: Located page was wrong type
MDB_PANIC: Update of meta page failed or environment had fatal error
MDB_VERSION_MISMATCH: Database environment version mismatch
MDB_INVALID: File is not an LMDB file
MDB_MAP_FULL: Environment mapsize limit reached
MDB_DBS_FULL: Environment maxdbs limit reached
MDB_READERS_FULL: Environment maxreaders limit reached
MDB_TLS_FULL: Thread-local storage keys full - too many environments open
MDB_TXN_FULL: Transaction has too many dirty pages - transaction too big
MDB_CURSOR_FULL: Internal error - cursor stack limit reached
MDB_PAGE_FULL: Internal error - page has no more space
MDB_MAP_RESIZED: Database contents grew beyond environment mapsize
MDB_INCOMPATIBLE: Operation and DB incompatible, or DB flags changed
MDB_BAD_RSLOT: Invalid reuse of reader locktable slot
MDB_BAD_TXN: Transaction must abort, has a child, or is invalid
MDB_BAD_VALSIZE: Unsupported size of key/DB name/data, or wrong DUPFIXED size
MDB_BAD_DBI: The specified DBI handle was closed/changed unexpectedly
/MDBr%s
/MDBw%s
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~
/data.mdb
/lock.mdb
-lock
