v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
Could not lookup %@ from dictionary
No dictionary provided
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
AppleDisplay
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
getBoolFromContainer
utility.c
exists
getBoolForCarrierSlot
com.apple.carrier_%d
/var/mobile/Library/Carrier Bundles
com.apple.country.carrier_%d
/var/mobile/Library/CountryBundles/
getBoolFromCarrierPrefs
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGIOMFBSupport.c
request for unknown screen param %d
oBbtJ8x+s1q0OkaiocPuog
failed to get static screen info
RegionalBehaviorValid
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
kern.hv_vmm_present
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
No %@ size defined. Assuming display size
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
LBJfwOEzExRxzlAnSuI7eg
rkqlwPcRHwixY4gapPjanw
ghpAuGJlPoauWijdtPi7sQ
ComputerName
pMeQxE5szZTjLMk10TisDQ
meicxSe0OZJaae1hEiOV5Q
rxUlSnmihTL8oDg9Hrgq/A
RECLuzbJ6oh8q4NKR8RtNg
RYZZuAFEfSNnEKEzwzRnqw
KGlZoljMyZQSxfhROj0IFg
1oMPwMsqxTa9BJxUs8v06w
m9ORTKMgu9A+zF+A61Zz5A
meLhyIpGgxiQoFZD/OGPcQ
1qDdT/85SS7sxriK0wIbbg
1gsBzuZsXu2rXZJBE01M0w
qHVhw5NhezD+ljFUPvQb4g
ZYqko/XM5zD3XBfN5RmaXA
ol92SaBpqIvQs+KBljuwGA
lU5WxNTusw4lrrBSEBiZeQ
DGBWzPMdVuqPxgH7iSz3SA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
ErupMbaQrM6KypD4K0kTDQ
Eavu9TP+iZ0Lzlk7FU6w6Q
1N14oS9TeyskaTU1DxpwoQ
gLd6IDfbVM+JiOhktEP7Bw
Z/TJS0IaLyq10dcSvUTGPg
AFXhxraF1bvyaCMlBIOZPA
Z/dqyWS6OZTRy10UcmUAhw
ZApuwHXWV8RCz0iVzMnqLw
ZeeiT4Cdn8HNANoqroPEAA
DViRIxZ/ZwO007CLcEYvZw
AoKnINTLPoKML3ctoP0AZg
gBw7IWiBnLHaA+lBrZBgWw
KXUnLpPZ6IZSE+As45CkhA
o0axLo6LGt8HbuEWdLZ92Q
Birtx7GxrxCCUzsE1JQO8Q
D0cJ8r7U5zve6uA6QbOiLA
lo3szoQ4sLy7o3+ZD0GcAQ
qWG594bTi87edQCSYxlLeA
LUy+wqFiBmou5hwM5OWbmA
D6/BMDrlb8V3WSiqL8gL+w
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
1eBwtCIwbIDdC80wiyzfow
eXCYx/SHTZIn5LInWvZByw
0/VAyl58TL5U/mAQEJNRQw
Bb01MNJ0ezfSmzucKZXrsg
Lg1EJX11Jb7EbveB6+YgVQ
o/mXrucvBSYUXqq7K3UzKA
n6blIRZ4IumqHl/toNJcpg
EImfMz+bzJrUkVQKyY6tEg
Djv9tHz6MLdTUDjnkq0obQ
jWdMTTxiAZc+KNO6Bz2jNg
YgC2TeHCEwzJ/ixqmNCzwQ
ExSUJyf7MblY5nBQx2OaRw
lwHRTZNO5Jq87pVlzdNGIA
noqTy5fUbyK03UHxWigBBQ
L8CqbJeM+rf7l7NSOjnAHg
pX2TxZTxWKS7QSXZDC/Z6A
LTI8wHvEYKy8zR1IXBW1uQ
HCzWusHQwZDea6nNhaKndw
0Y4fmR6ZHZPxDZFfPtBnRQ
ChBMzkxYdT9Xmw3QN5kMWA
0VkTunHOJrrZdolQXR5gCg
eH9J8yYIjbRNxg2EeYvNFg
g+9NpjmSVwtomd8nyNJimg
BOPZue5C0v42pU9iJFYE3A
pQzfsK0Ado+nkNFgPRIA8Q
mtrAoWJ3gsq+I90ZnQ0vQw
re6Zb+zwFKJNlkQTUeT+/w
9ZqSL68MJyQESzQFDvKqXA
HMpTbnbcAb+mQDi8O71h6Q
H5TSt7Pu4zNCD5RvHuk5CQ
ZEF0po63sTgpVrc9Ce7YNQ
97JDvERpVwO+GHtthIh7hA
nSo8opze5rFk+EdBoR6tBw
m+FD6mX8VZzP95hOhM+jow
ZiSlYxYSkyaYImU3lrSXWw
r5QUsvvgcb2Qmuflua13fQ
eZS2J+wspyGxqNYZeZ/sbA
DWrhyh1BwYypYmW5q78Wuw
nv4RoLkNoPT0/rsO8Yaiew
0L5PkT61qoH1b/B1USWqjQ
CJcvxERO5v/3IWjDFKZKRw
nFRqKto/RuQAV1P+0/qkBA
LJ8aZhTg8lXUeVxHzT+hMw
emXA9B552rnSoI7xXE91DA
HMKkoKYsMmBBSN6ozOtw/w
QJSuJ2zhdxYX/7DUA2JtUw
jgE7MmmkZAG0BiWVqD7bMQ
HxTvMvHnum5rI8d0Nr4xBw
DoMjIR2qPkxXtP/kDu/gfQ
plaYa8bKJaAF5Erc5nvZ+g
dI30ovtFUIeLioNQKDMbGQ
PpmzzBVLpZVubmP0tCIymg
0rbLl0hXmTehfEduXfeJYQ
9N7qIucqhr0Cy2/Tk27/hw
hx2qJfJRLZ9Sseb37IcQow
jdLgKT+0BZmGrzd9J0cuPA
AX/UKxSHwm+OuFRIdvNAfg
HXTqT3UXOKuTEklxz+wMAA
AGrtXj3nqzz8KFfFHK7/sA
jaJWtlotaa+Y41lCs7NVHg
jBGZJ71pRJrqD8VZ6Tk2VQ
0uyHvVqOLpJQBpSl/rF3Vg
DrrXMX9VWX7bMj0MZuhTUA
0AJUv/uYPsRiZNGpWJ7zfg
1plD8faLv1bhScZQ3t0PLQ
Qq9/Mya05P4ToEr1pMpGGg
9/J7LY7zuYSGW1BcSTRpOw
kT9JwUR2xPCTHTdgvG3UdA
HHF6YgqEQ9Kd7MBSVnLsgg
E0wrprlNya8gngoVpPXj2w
eLfYx8jpSlim2NZFIonPzA
0dnM19zBqLw5ZPhIo4GEkg
q4cLktMwtrx8dCJAQTeqTg
f8peylp799CJta4Ev/vz8A
gQDt76Te0SPw7N8oTLrBFw
BWoQXWXYITrPRpFyc9xTLw
oWUSugFxOVhHOKYv7DawLw
NJsxTSI2WuD+13rxShXX9w
h9jDsbgj7xIVeIQ8S3/X3Q
96GRvvjuBKkU4HzNsYcHPA
diS7AlmwFZz6NyF7CY97sA
gqDnklGQnpv5ilgh5uHckw
MjqwTHDneTCNeqhZ7vCvUw
cRjPy4Ef+KZwJ+nfPeBV5Q
AQiIpW0UeYQKnhy2da7AXg
ND6ZSbBBgMgwtMfh+OL5Wg
OoFyZnd3oLS2Lw/KQTccGA
rGc8UCjL0zBt51mv81FtIg
91LyMcx4z1w3SGVeqteMnA
NaA/zJV7myg2w4YNmSe4yQ
PVMLomcejavaax8/I3Ud3A
Kq9K9xqDoUiUP7JEfg+pNw
ebyBs0j3KAquBsgcfrNZIg
nteaxwXwZWYUI9z46VDRnA
0pY9r1XBV1duZ8HO3tBvFg
jSDzacs4RYWnWxn142UBLQ
oPeik/9e8lQWMszEjbPzng
c5uqoV7Z9ly+f4c5mYXILg
CN64p1hw1JVdTHCfBdgPLQ
lHMDJnC58naUz2rOCJyVIw
lSpe1QHIya0aeNrjLTtaJA
euampscYbKXqj/bSaHD0QA
kjKnJNt7HY90iN6rpbSeFQ
c7fCSBIbX1mFaRoKT5zTIw
feC7TgoAAKLjn/KU8JAKFA
mmu76v66k1dAtghToInT8g
APeknA55ZAcu0FcufqVN4Q
Q5QHkCRPRmiX3L/5xxKrRg
j8/Omm6s1lsmTDFsXjsBfA
L5al7b+7JATD/izSJeH0aQ
hnXJ1OpiiIL0+p3jUG/XxQ
paR6NqTecAD44x45kzV87g
g7vU4YF+9Z+wkSvw/Cm8Dg
k+KTni1jrwErpcDMEnn3aw
DtSpvgyOyNVwNa5W0zigqg
eu8pUYR7yo+AlS9aojlgwg
P5Go9WVVA604m7rKhbVndw
gPoIZFd4NhmSKrk67qH80w
fJZs6N8SqTS4RuQVh3szxA
MWduuAGptrl7qIzWqBmOqQ
L2Oq7vNNUKuv+iJ4m9xtiw
Z+gc4OJwBMm2YaVtp4usig
cm399FbDqnv8IOFoeBLWYg
dp7SlZZQotrh8McQoH1xFA
PUMArrha4PFeOqINeQRM3A
l3rf7ZBrcaYn5mY5o7xiIg
k5lVWbXuiZHLA17KGiVUAA
Ex6ChutQnIx5Zm6c5uwYuw
g/MkWm2Ac6+TLNBgtBGxsg
mG0AnH/Vy1veoqoLRAIgTA
1CFbwvaGHR/89vDu2VjnpQ
ZepchaN1K8XQJaBUMMlV5w
NDnoY3adyyskgiIQBNtlyQ
CoWnN4xo783YGn4wLrUatA
m7lDS+oP8q0pGg+CO7RvPg
eQd5mlz0BN0amTp/2ccMoA
tbBVomzeDyPq15QV5VGQGg
Lcu6Zck+C/+AMO8qULacDw
BOYfUi496moe56A0RWFbqQ
inECTnNyR97XWxm7jU8uqA
hykQtM0zkNe2/IY69+3PPQ
9UCjT7Qfi4xLVvPAKIzTCQ
dJvRNnysMoubdy0ZCK2aRQ
FNvQ6lBvJIUcYBzQ8ggOUQ
N8lZxRgC7lfdRS3dRLn+Ag
38C0kq9NiVaMsqjlUsCHcQ
39ZkJVEsL4pmCXbg+89QmQ
DcQNvnO5Uhpc1jjGIrzyng
OWi11Urd09rDmPVy1z5dOQ
9s45ldrCC1WF+7b6C4H2BA
kyszW/uUGJFTVNQwFaf6og
O/7gbXWA5X2IRPVtDRU+bw
gI6iODv8MZuiP0IA+efJCw
PcQWbThCb7iLEW+EoqZdEQ
ZEU7pCEskBhjQ4AOMuALDw
pLzf7OiX5nWAPUMj7BfI4Q
fucd7llSuoCNHrrvLS1QQg
nJU6/TSuJTVJlJ7t5/Z/ug
1qJmMHedWOh43VwRKPdDrw
cHla4KIe1wv0OvpRVrzy/w
hiHut/WR+B9Lx/vd0WyeNg
0KHhsv2F/BGA9AppFljmKg
eW5H/Gwg0uqbMqFot70pYg
KMgjmT+dsqBCXu1YQEcOFg
Mk4ZslaChmO+6s3h7L1w6Q
zHeENZu+wbg7PUprwNwBWg
zPHFWx4ZItDiTXNT2onrWQ
OyENNqRhuo8+RHkpbr/82A
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
/bSMNaIuUT58N/BN1nYUjw
FymLPtOEy6FdE7TmKeoTdg
HIaq6xVZ/V8B9pnigcvqCA
g7YQ1Djxh4YiKlEeaoGhzg
zP3kBA1Biwz2d6PTIIbmUQ
16N2bLOzcgJEsZToEX21Zg
0l4wqBtWEAK1tOkeBHkU6Q
RLlZndRrTB3oIDuZEihtpQ
1DQNgySZSIjPqLWroIzfiQ
AthxlkPBk46HtzM9AxK9vg
g5LBi+DCiP5+jUnWVL7Y9w
H+r3Nk8ByXIY9ub/M8broA
GdXjx1ixZYvN9Gg8iSf68A
qWGVjnlN/wWMhlWgfNcSBg
cBy4BcYs5YWtFHbBpt4C6A
nhGhVMyvrWYe9U2ltAUImg
tdUWKiiM7JdctnzQuvaVVA
r5pA2qLgR86BQKwgMjPWzg
hOkus/A6lBEF6Ar3jV7LrQ
NPzjaX07XnS4KcMZ+l8ymA
a/mex6YNO6gJ8N8SxAA71A
kKgJsWN/rBUAkimOtm/wbA
rtIWWK0kM4F+ZMkIqhE7yQ
/oWN4fE81uA9pCW4FmD7Ug
frZQaeyWLUvLjeuEK43hmg
Fhqq6Bhy/XnCEBRAe3TI+g
jkr5aFPOh/d6zTzNKYthBw
YVNo6vlMjhgQ9yGYV8gatw
4RwhtNOmePfUXmu57rh+KA
h8xonkkn/NzDMvvCXLw8cQ
ELLSWiPOyh0roYBypZFHFA
4snMZS8LJkSctKypt2m+xA
cux58RcuSiBhpxWnT3pE4A
0/2HluYMd/whD80Hua4Rpw
ibhfX8FQ6b809N632Ey98g
iTvGxmtSOnHv548XON379A
QdL5XM6PGBrjvJ/k187Ueg
PLQ6xgfGji63NbFu+sjeYg
OWLyWlUOIkl+eQB7Iq37xQ
0/7QNywWU4IqDcyvTv9UYQ
JXmZWYUbLoumvz7hu/GL0A
QVwCp3Lu9RLnxw7LO9DBfQ
ct5Dh6u0D6WDJKg2PrMFVQ
NXJOYK7VhNn7ugbF2kx0zg
ZgIjA7Nwd2jSo13lhDO1Iw
LvCIFE6lOM10QDqIEyYWRA
AJFQheZDyUbvI6RmBMT9Cg
FDsm68UVR7l3wErusGLgKg
pCbWB0w5vhsKbGJHs/c1jQ
F1Xz9g1JORibBS9DYPUPrg
bysMryc4yLwQjKvUQGGXXQ
4uzgAFPkzKUmlZG5HpFIkg
YdPNjYPBzyE0jJl2X/CayQ
MW1p1oJH8nDJc6igOb8G4g
/GK+yfRFY/b5ZDIDpdVImg
fv8ZXM/NhUHQBQqCSk19cA
QFnvO2shAYI+d4bj3qXuFQ
0+nc/Udy4WNG8S+Q7a/s1A
/bfa1LxXd7G1WqHujpjsdA
OjzOua0LkOegX7pQdgMksw
nmOy2K5HzAAs2QNAi8wR+Q
rkFHO5dZmWxy3QdOx7r7kA
fh6DnnDGDVZ5kZ9nYn/GrQ
Fh2Ga0/Sj4T3Qn5Z9A9BMw
bGUN8lS6sYzy3xhePubp8A
JHXk7RXOxvlqK+SxkwcM2A
4qfpxrvLtWillIHpIsVgMA
DzLC4o1jZ4hWtP8aB6An6g
LAB8o3Bxs3CgNuzDawjRdw
OPzhvROZUqCZhgYMyve5BA
i8+iwUtLtB5jT+WNvqwrEA
+N9mZUAHooNvMiQnjeTJ8g
RXyKSjeF239SL2vOcru01A
GPIs61LYNpcwZqwlFr7bbg
MWpHV1VYKXmaKqhgbmTWCg
4D8XW4YwJI7QvyPhv1TEdw
0R2aiV2nJVu/v8I7Ex2GcQ
heP+NTlvkhJ2zzWIUznawA
QZgogo2DypSAZfkRW4dP/A
1rf3rZXIZFgznqrHlPehuQ
f2DlVMUVcV+MeWs/g2ku+g
iyfxmLogGVIaH7aEgqwcIA
ivIu8YTDnBSrYv/SN4G8Ag
MYKMJDMFE/lhvOVXgtDNuw
2kuITg6XPwXl8zbpx+hoCw
pB5sZVvnp+QjZQtt2KfQvA
Y2Y67z0Nq/XdDXgW2EeaVg
fI93k3j19qMaEqYkKKI7BQ
qwXfFvH5jPXPxrny0XuGtQ
JWjvsupiqWYtIGwr8yGd8w
OHXV8ldryg9nrOCapcyDCQ
qgfS+6l1exvcMW5Tfplv2Q
mY5R+ZIWxy5BDEEZTeWlHQ
QGmb9t2ZMFVwOImO6fewgQ
1N37hGont/jibw4G2hwdRg
kyxFFGn+VS4L9a/bsvm19Q
6MnVtR+c9LeR46bMxvR5Yw
6S9CvPHPtzHQqKudHSfsag
Js8HVdVGRs8m5v94pMjkRw
fdh+s6j3VijuyrK7xLjd7g
eNgz35a7iZnVeEMwsBQZew
EuwCLwMXh+X5LErHKwvuIw
L47fh6KehOmR+AseqK2Xsw
MQJ1mlVrhOwaUUVJehJSVA
O8mk69g6k/CbfeET9LtqQA
ZeGw3VKUymUAbp4noKsxoQ
oJGeec0N+MudCr0LsdtbHw
nVh/gwNpy7Jv1NOk00CMrw
QuSuh/r6w4M730U5XhKzrg
il2TbGC66RCTKaEgSOVlgQ
XSLlJd/8sMyXO0qtvvUTBQ
nK4D+jDUuTGFFwRFPC2lWg
XWAyufZ2SrclH9F9EDmBKw
Glo+aTkt0Uw31BghCxnsyQ
87sSAh2rboMI2TDvFBimkg
JhEU414EIaDvAz8ki5DSqw
eXzS2kvF8nNOI/xIJKquHg
H97G3GzDYb4wY5kwJ0AKfQ
E9a3UzlfYjWEB9viQCHNAA
68eiAurB2LJ96Vz/CzaAcA
8bY/L3i3rmxrl4ZjFZZpgQ
byGRtH44VNik9CzN/QKLCw
d27R2IjPvpwp+MX/kUbJ2w
a1r7npIrhXsZ7SmKRKC1eA
8DHlxr5ECKhTSL3HmlZQGQ
mAAbkChrX3bpxPIffHG1BQ
XmExwNGRvYTII6QC0+jvsA
spGVujDEmyCzDznXozB3oA
K57p2Tit1BlJ8rFbLl/Nqg
CK3I7fFGkgeqzKEhGew9rQ
Bg8VW4HdQj+GVY+191T3nQ
03hWmMtMs+4nzama4/PzHQ
8/HMvzDR3J6m0aY3NYeqcg
J1QHVh74Nnd6Rqyiq71/yw
Wr2SycNVQwBrdup3ok+LxQ
8bCjks0zVuOcdivIhytNbQ
J912s3mVzhReVtPv4HwqNQ
awim/yUQvLyTrKsoKhg2bA
Aixt/MEN2O2B7f+8m4TxUA
CQ6gFmgMhpnnISvG6VakBQ
kj5Hw7ZKY+hm7ZCs0Caznw
4W7X4OWHjri5PGaAGsCWxw
XFtUsQP3AyqT4CazSb5VCw
qb//mYg6KeTmjv8w4ZAMIg
k7QIBwZJJOVw+Sej/8h8VA
+Ce1uSqGUXaJPl/uT6ur8g
DdNpmCCXbeMGbqj0kAMCdw
b2BKAEe88VRfp2WXEjJOyA
Nhm02nvVOaQPimpOshlO1g
NUYAz1eq3Flzt7ZQxXC/ng
sHiXbHqHvvRS3I/qo/rH2Q
XriAxQ+JY1z5nt5f3ftXVw
bwLsbkp4shhHuNB5VpRa8w
YUobJKXH3+ukrUe13TXL3Q
2IDxmg5KyAMBBi/b0rojgQ
XrPbSCNx9X7Lyw9oGPgMDQ
eJGhnVvylF3dMOHBKJzeiw
KzUQgIyBRinkweVMNUCOWA
HzddeW2/HtdBNAc5tsFtDg
2Qf/8sQyx6voo3Mw3QKgZQ
4I0hOaR3n80379Vka7u+Xg
QtLcewkuPtPV0RpO+i0Zzw
GxXmRWHjsY5yAVhMfCH6Lg
8bOgXKgqoLvqV/XeSomAfA
m4UsCAgXhbdnwLebiyKMiw
QbQzuIbef01P4JeoL9EmKg
zxMIgVSILN6S5ee6MZhf+Q
+bL/lKwaIAv+fzmjsHYZdw
mVenV0u+B3ShrqRddinaFQ
awLQ2KgwSTZswuKgSSjmEQ
Q2jR+AUT9PTHUrP/mkdfxQ
M+WPVivF4iTnm1CC8c6h+A
AWEfP3xWh0q1MjO3JAy/AA
HBf5L3fT108kze+YWeiy+w
L+KOzmOzO5DiJUZl21QGVg
XEzIXVPlevxuEIpZrMY+8A
WC6wwFV23k19BlUQIAwDTg
iFOX66VmcijipO3YRc+AXg
trBC4VS5gVmCv6Wg41Hryw
H8Pi7AthQFVZ0B6A1J5OTw
f+PE44W6AO2UENJk3p2s5A
bUJD9zcOcitJwFA0ieIkxA
LE2kQ7U1iM32AmlhYvlagg
gB6cQZBLeMojsPAaE/iRtg
0uthiXrHZ212KvcJizKHEw
gKzNJcweSCWA+gIGiUQJ5w
XxnEk9uiIk5vCdbWEGt7lA
PQzmRjKVMistuIVsqs6QXA
IMLaTlxS7ITtwfbRfPYWuA
NrXe/KHDNhJ4r2SC2bMQyA
a5BRUxn1QBPXkAnbAHbmeg
jMiqevikb6QWeHOhvLsw6A
JwLB44/jEB8aFDpXQ16Tuw
fW9C1U4C1FR8bwe1VqEWug
FOs+LbLUs+TajsEE4xkbrw
PFnuFyqMMnGUQQnTqS5byg
guykxGaRwHdenUK8fJRl8w
na6PSBfq05lkAfWkwAwaGg
iaegRQa4jNGOuTA6hnZmcQ
H5HW20mJr/djc40tAehkww
gD8SNRcHQeIxCAvsp+2vjA
Leuy56dCZmAMYoVCQGTfPA
j1pdCAYnpIEYMqIAitm3JA
Z06ZMtQY6G3kKrC7fs/gOA
v9YZN998zL0OLA3q6SpPQA
s2qnnwugvb7yAD70+Uho7g
XnXl4MhKZx3zRKvA7ZwIYQ
mZfUC7qo4pURNhyMHZ62RQ
1Rm/mWYEI5ttaC0dJ3sHBQ
9n2qz3uDC5nSe1xZG1/Bkw
LeSRsiLoJCMhjn6nd6GWbQ
nZUUCFZgomfWUIPGGzNAqg
IIYjwu1lbAyGz5t0c4ECoA
e8KVLQDfW5n4LxdE3N84Xw
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
a6vjPkzcRjrsXmniFsm0dg
Z3gOHeppbL6+rblIe8H5Ag
ocYC+NyuthjbvU9CyI4Z8Q
hhRNi2d3z2WEFmU+xG/EXw
Q1Ty5w8gxMWHx3p4lQ1fhA
juE6wCsjVG4bfAhgHcUVcQ
Jq+xaurJgFzSwxOfTqtBGw
PTQ+ABwag03BwO/CKvIK/A
khE304sL66yzf7K+2e+0cw
ce5pjDJVSOxjcg1HwmAezA
jxx29Cq5bGHDnkcha4y/Rw
RA3I5nhSK65i1ZxkRxQKfg
ToJGxfcjkIerYyeL2e8c4A
fuKL2rMywRgQF1wowOA/cg
2xSqkUxsVWmOBWk6StVOfQ
IGYvMgBnOsdJjgmSh7Pe1A
0Yu30fwSQVPKvHVla17kXw
Ijs+pw5tRyxqSy5kfgZNuQ
nWFV2qG2TjSuH7vZFCdi4w
LcUv5nw5flxnHlxWu9sJvw
oYicEKzVTz4/CxxE05pEgQ
nAl8QWlApaJQkipRf38fdg
XEoV4os3FAUL7yHDxWmSMw
Zmd7xYUw9EutGXifzpvfsA
kt7gXeIiU0dLEKrgUSsLVw
cX1+ZsVacGTXWVKB9enYow
njUcH4bm+JBmvASakDdObg
QHxt+hGLaBPbQJbXiUJX3w
vl45ziHlkqzh1Yt6+M9vBA
6k70IxahfOQTZbGwu++QwA
YlK+0xmxNWhNn/+r8SM8kA
ji56BO1mUeT7Qg9RO7Er9w
XYlJKKkj2hztRP1NWWnhlw
kkSkHTEei96N1ZehicOgoA
wlxZYdEZITDTzgs/OnnV+Q
lAu7Xt7uV5eHu3pIdfHyYA
IBqcPacFMPIX8HMWob444A
JLP/IinyzetEPztvoNUNKg
li+w2foswFu0srn5UxdOug
/6FWCRjN1yRdUABG9vF8ow
8olRm6C1xqr7AJGpLRnpSw
xSh3mf5+Zuoz6xhxEah0zQ
RgoxDxYGuZ0GzijFt6kSQQ
FkD7K642S082lnfw/ohHzg
xYu8vn4nnbLnNTbBe0FT+w
OBqqs000I0SR+EbJ7VO8UQ
AspYltP/iGWg0qxfg7c/3w
67x5O+zO+JwnGgmKlq+qdA
BdS2M69XMEc9v/jsHBC3Eg
gnQwi8RnEeMG9qBe3IUKrg
I4TfkcdXWazwTr1al8Ml5w
cZflGJ39lJHTCPy35/N14Q
wu9wv8HhpA95iHT4Yyez7A
y4GIxpQP4MO/j3wWUJdiyg
RYO2N0gqp5hHCik2TEiSVA
MrC93gcyPVLHmEbzUu9uzQ
kWVFqaGBc3nOGmfM+ZpoEg
UCG5MkVahJxG1YULbbd5Bg
8/tysfSvORoyVg9IE901oQ
YzrS+WPEMqyh/FBv/n/jvA
fYsrGTmVTbneEs3HKetEdQ
Po0s2Vf6g2ZqymKGNLFxeQ
/EVOCjM/Nmb2roP5ebtEFA
IhNb6V2L1pt+hBlZMsm5FQ
Nmhz54v5ZLqj2I4NPFIFqQ
mtHZd1H8XJ2DMVtNVUSkag
ry09Fs7QIF3ITE0Fx5OdvQ
niQFEBBY7JaauAIosAyQQg
AtmPEO/j+Pdr8+WKxv4Aaw
XI87Zkcr5j1B/p2dom/B6A
m9OWD0Y4Br0TZHUl6rGcOg
aOq/O8u9f/bpWUnKco+xgA
V9pLLbPQhyb75bbdTioZVw
TXZxlSojLMQyLqusm9aa/g
NszbG6qiAztVal4mpDQRkg
8fyX2yEg28cYgJ10Yl+ueA
rJkMAGeVLdhP5+10G5hVcA
qlcdNkarcGLcbW3HvBhwaA
XkfGVYlrkBQJgaGabHESJQ
bl+nF6e86pLBiPP4pVJ24g
qeaj75wk3HF4DwQ8qbIi7g
HV7WDiidgMf7lwAu++Lk5w
evtY5EeJ8V0nFhmrj/OYjg
CPiqZJJPocpjc5C5qe1tiw
WXi7NQbOKnEX4vPQFeZAdQ
wNdWl5xfBJmJGNWJr5t0zA
Ht1HDxwTOy2gyY+THjbd6w
TDM8SEI14n2KE9PGHO0a4A
q69vauqK9djnPlEZBFBV4A
FBw/2WrPE2supEKosxxoTw
0AFeHRmliNJ4pSlVb8ltZA
HnHX0gXt8RvhMQzIVMM7hw
mL1lk3ZVGDFUQhxU9YLW6Q
o60T6wXe1DDaO4a4gw10TA
TLU8Pwcsys+5y2UFoMOjPA
uyejyEdaxNWSRQQwHmXz1A
wBVgxg3VYUU5gawcgq7MXg
wOVK1nhmiAawowdbIwgyaQ
NE090Fbwd79LVOHj0AN+OA
hwd9ipb6eezNleN59+6n1Q
XellXEQUbOIgUPoTrIj5nA
y5dppxx/LzxoNuW+iIKR3g
vENa/R1xAXLobl8r3PBL6w
AklmqJyJMChzHsYT0aiBbw
uksZ8eaKeV5sUpLNBPafww
cWWKdUn+rIclZ60ZGAVhBw
9MZ5AdH43csAUajl/dU+IQ
0D3qCmmfJ/i1mpmjOsV7EA
SR/QIL//glHfqoE+lOAnbA
gq0j1GmcIcaD4DjJoo9pfg
UoeNJcQ336tc+F5/1r4tqQ
STBQ8gY0pl0CK8VmRcks4w
CN/XFuy/9Fdv0yE+28kwRQ
xZm4Ky2/qswyf7ykvlchYg
D4AU4tOIuGKN3G/uix65cQ
2oKaRZpltNseA9gTdIKTQQ
xqvkN8MjIzTv37omKFzrwg
BoNz1QXiAEUgic9RdMVLIg
CnoPCMssOh+xPJJo6pvnog
sLe8lqXRlqZM74MNUoVcyQ
bbtR9jQx50Fv5Af/affNtA
mumHZHMLEfAuTkkd28fHlQ
67A3BpQkCRe1ihx0Me4lgg
ugia43pinTp0pukSIYQ7uA
fkWvcjYnYzGRhVKiBoYzgA
PR+xeEtTAiUN0R25+EYGfw
xJUG7IKySthRrPcxII184g
qOwiNS0eFEq9oi3MNsgxWg
sFTm4FEVKVfdZ0ChdwQY1g
Mi/ME+v1wZqkvXFU3xX3KA
82Ono2SP03rNGkhOc5O1Mw
Mgwtle8wzQEz/0vzBk47FQ
6RrxXzvfw2GZeUPLKXxrmA
JUWcn+5Ss0nvr5w/jk4WEg
wYMBabAO8VguyDDVgCsPdg
inLiSl5OQHJ1stAIvKH8wg
475wW3fne+tyzGr4wleUSQ
YiUtBQygkHRhLcdO3LFB4A
TqAfAH10ANDgiG7V2u8BkQ
RNcdWbM8+dO5tx82A+YCcQ
81Zj1535/jeXbmfOndlIVA
yf309VokHnvuZ4SyOixR5A
eg8KDO//lXaLwp+URGP6DA
IMUksyctl4kC/BFI2K/Qyw
EqrsVvjcYDdxHBiQmGhAWw
xbNo7dj2oAnz92JhEOn9tw
8Shl+AdVKo09f1Sldkb0kA
/Oajtq8qODrC4XBBOULF3A
j4dedPnpeXouudM1+j3dsQ
MTa8c+pEdbK0tHGXP06xOw
uO3aPe7lfB1XxSiz/1xBvA
jKFTzVOYcfTfNBh+yDrprw
ee9YfVjjsbVte45bYSt4Wg
U+73bmG4kBGj6kpreQXUTQ
LkWb+FyA1+ef2UD1Fx+kAw
bt5D9RI67C9koJO1oZ5cfg
rXbje18EX3b6I7u/pXBYeg
ILaGO+KV5JAOq7Q5GEwbWQ
RyXm3yMC4ejlFvwlEI509w
q3JBrhzy5fyJ1+LAITPW0w
SvI9oDkzw4XJFd+dKen/2Q
8OTc3mN30ACaEwecgpKfXA
JkZlE8z9YwHjE1hnbMhcgA
VGDDUFPWHbX/Ie9RSI0yDQ
0GizaJLOyfzgAbxQ/5aniA
Oji6HRoPi7rH7HPdWVakuw
qNNddlUK+B/YlooNoymwgA
yPqGUljqvtItkM6XMCZaQw
hfs43coKE3iWlCwnqPgBpg
7UhDrmrZozgwO+3AgUbHxw
drMm12aFyD64om7eXVFRVA
v2Q3tLoD4+o/XazHC/0FyA
PNexcW/LBlPgAm+Skp2EAg
7VoVaBmSuokzovhUkiDx6Q
n/aVhqpGjESEbIjvJbEHKg
CpVSHukvtqlJzCgSdoHW5w
5v2p6i7PyIMdWOK4n/+G4A
UHwjAM1cqBLCR1OuYouf8A
3yzXj0lJhQi+r3kgQlwiOg
5y8gwXr/HXkhryza4xQeFg
5lAK1Xp+ezh1Qu+4jnHAOg
5tnvmEsHQKfCoieLEYpnvg
+3Uf0Pm5F8Xy7Onyvko0vA
tUIqcYyzHuWBvBQHsLk8IQ
TpY9O1U1rtUk/m0BvlO58A
vaiFeAcMTIDXMSxTr8JwCw
DrSqlXYNVfYXCvAsuUrUDA
TqrlqJOZiAuRx8Qu3SVr+Q
4fT83+9coO3VAUnlxuOOcw
atOCpGf+lHCxgJ9GElef8Q
z+5gEULGC7aEYopBd4ggpA
7ZipyD32hkjOUTl66Q8REw
IAJzgzhEVk3SMNuEhChs2w
UZfUiD1Aqy3GOwg72SQcLQ
7l0BaQsNxJCanoeHMJ2huA
yUCaqT4KOwJpYEb+XDPq7g
4ec+Q3FdQ1N0HeNpOPsmfA
/9luHerXthRoPoNt/PVkTg
fqNtLlgbYfa9gSNrhg7VGQ
2/q9qmqGigMfkzY830Zf2g
52jOwM53SViDv1B3wZIIOg
waGD2UTpntjbDXD1r3oALQ
yl8qmYPdAhFLeDBho10sdQ
TF31PAB6aO8KAbPyNKSxKA
WPEkba78QeFFU/wgqpOx6w
uAIY4Jb2A7Fy2aLrlDU1gg
ybGkijAwLTwevankfVzsDQ
4+qmMh9JBDh72Nq6fD64RQ
3m1Q0AXlqeA2C/LmqdTndQ
z5G/N9jcMdgPm8UegLwbKg
Ty4lICNS1jQh45sB3wQd7A
X7SF9XDG+CBhoPIXA1YlCg
61xs1bQ+9eTk8tlRvG9UKw
ohnQBWkVQf2nu9Vr/9uLug
XQBHOWjPt2P+uNqlLm1P7A
7W2eNk/f6uewC8N58mlRrQ
ud+MF+BkcM1zeTxPJCsHpg
IFBSPGnQVFrGFW+ujtZu6Q
cW+7coMzO/hTtCCDcSvNOw
ik8OQ5JoYhyK8AoTx29MuA
VasUgeSzVyHdB27g2XpN0g
W/xqvBX9L07XHb0BOtYycQ
ulMliLomP737aAOJ/w/evA
Mh+drGtyBfLYKN02sROzxg
Xa9nxhMDoHTdmrn/FufA3g
VuGdqp8UBpi9vPWHlPluVQ
7IgVvZZLtNjMFdInQlKg6A
SNfDJgQFV2Xj7+WnozcJPw
sigsyX/a/CpMjoZnrgwIgg
2OK50OGmkXM1ospsh766WQ
BQwz+BT9b5mS7OPh2WGD6A
5MSZn7w3nnJp22VbpqaxLQ
9RryeqF6OCWlbaXP2Qsoag
5mvQIwu3Mqqw/zOKmwGkWw
Y2TwC8z+XeBBBswnLf7JsQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
hewg+QX1h57eGJGphdCong
po7g0ATDzGoVI1DO8ISmuw
a4GiDGlLmW0qD340gOCpFA
XIcF5FOyQlt/H79oFw9ciA
5MXFoiW2zgxfIbaaTb/wvA
7DfjbzhvH/GDkhio1dv8fA
xDg5n/9rR2cMhp7MK0irBA
5Y72WwdS5NYHdc00gEZ/DQ
aoAKcHLuTUp/o3squcJkhA
aCQx2Qq/TChnNAq1rr6Egw
6pjDdEw65TFyL1FmIdszXw
SZy8T5ma/+a0wJc0ntiaaA
tYqUcLmLfhmk7vOgdFvURg
/YYygAofPDbhrwToVsXdeA
iBLsDETxB4ATmspGucaJyg
UZyrJHlX635ocWEjBkt9YA
sJ0n0UZHSUVJbmyy2p54Cw
Nzu4E/VsXjEIa83CkRdZrQ
s+gaKNe68Gs3PfqKrZhi1w
vIccod02kDxScKF5s2h6OA
tad3RCjcWdkyLSVI8kUBtA
7NoMrNekLOY0QTFFKY3MUg
XFx5cRZ0tJYl+xJUCEgjnQ
6UUmcaeT7rJoyUVmoPJd4A
+VIu65zA5EW4ztayJXvOUg
4Jfu4lqX8dzru4Z+ONQ1rQ
s2UwZpwDQcywU3de47/ilw
8LAJHwc8DUQZwV2TSwsysA
wtUF1NceYeLT6IHovZvocw
2tBx5IzZX4CpUVJ79LfsVg
X9cK3qXzcFCrVpE258P2lQ
VHTcx7WQq0V7YgGKZisRWA
2zyzecwSf2ZYRpB3tuQhOQ
ssIPnsZyWHPGC5sg3Pzkiw
67Dsh4G8EGQp4WbPDfS/Xw
VLfT+eziZYKNjRASM6ntnQ
8S7ydMJ4DlCUF38/hI/fJA
SjQQ07G8UacM7E69G7dPbg
tBrEf4ccS4Q6wtUiNB0WKw
s7nuHoZIYNoOHCqT9iyZkQ
U/nyu97+Q5SFY9yJKJTuSA
6iI7/9cVUGIjdrSvIXEt4A
xsaMbRQ5rQ+eyKMKG+ZSSg
sJmYs82RucA1MWX5jHFSjA
xOEH0P1H/1jmYe2t54+5cQ
6WdGcQGw4VLzrgxJo+bcrw
P6z8eNrRPcv0AcKPML0iow
I32sGclpgl5VujQRJxyhKQ
xunfK8NYNCS75N2z2buKWQ
VG9TCKNqNLCHk0J6zTkuVQ
SMgTCc2v9AU2ziIHRX8qww
sNm4HYxfChAt48rf54qAyQ
ueuuYQk48HGWm/cJlHq/Dw
PxLTGkQx9GkeYcJKOaZguA
yF2IQrYS4yyREV4ZkbLysw
7yzVesPANxqKQ+oqNPhTwg
V2Ykm/0M3CA6nyNhwNInsg
yZf3GTRMGTuwSV/lD7Cagw
fGpT09KNGDBjFXnqcVbgbw
TTZrMo1OOEUELa7asaQ7xg
j9Th5smJpdztHwc+i39zIg
8QNz35Yxm0KqxP1JiE0HIw
TR6Z82EVZEKMVUdHfkhDmQ
4RgFi8v1sfuhCZhRdQkxxQ
HkXhfA7q9eBKIU2+6yTgQg
xUHcyT2/HE8oi/4LaOI+Sw
2pxKjejpRGpWvUE+3yp5mQ
2sWGezz2RezScIJJgiIYQg
xU1eZLRifcixnyDzjo52DQ
oLjiDs+BWEdMVbjE0x6cnw
VdSOpM2K054AhCKBaXuiqw
7mV26K/1a+wTtqiunvHMUQ
v5YVEwERRin1v+reUNjJ5w
TZ/0j62wM3D0CuRt+Nc/Lw
xOJfWykLmQCc8lKlzMlrLA
whbsdxpLirBFgUbLH3+0JA
aadL+4GFBDe6DdsUD2HGGw
Tqr2NqCLwGszJc3HOaPlTw
1X0zc2JwBdYOQrMAyP81DQ
/Pop5T2XQdDA60MRyxQJdQ
fbpzGGoBNcvDLt4LlZGnfA
tuwdHA2NDGnLajCo5K3UUA
uKc7FPnEO++lVhHWHFlGbQ
UcRWpMcvJDfLzn6utLj3XQ
y0jtYciPmcx3ywPM582WZw
WAfNjeiwOd/k6+VU6D6SIQ
SCNOHu+KqRX0xhIlj5KXaA
yRZv0s7Dpj8ZBk0S+0+nMA
3kmXfug8VcxLI5yEmsqQKw
uB6I2WImAHd8DEGuqYcMbw
wH7fRq4TDdYG2pN1KDQW/A
566JrJVMlDfnslGpwUzNlQ
THo7EIAWJiQExmTeHpevLg
VqRhf8vgXr9B+SYvpnX39g
yhHcB0iH0d1XzPO/CFd3ow
UFqkf9tcH1ltsOMzpdwSUw
SmUPjD77AHIMCLny9nawdw
8Vbp0HyqndjWuIFZibhu7g
IweaHIDpz+rknAcb3+xg9g
+97cHA72jHlHqQnIkgGBYg
57eLnXynqDlQaGEi+9JAtQ
UCLOC2TKe3vRkId34ubKWw
SaW+DA+cbiqDHrex8MTABA
u3c0R+31Df4SUTHrICQkTg
xRyzf9zFE/ycr/wJPweZvQ
xleedMDMw0UV3fSgmHIoaQ
IMZVdlDQXGM67ILcDE7hlA
Ty5/C8UDfdjcdR853kulmA
waWRQ4fj6cyMuJ+wTWJs1g
Tr9qG122eEQiKGfr6EGRdQ
7D54DikSnFQnbDEBwlKQTQ
yMmSdMRKEHRTCQ72ltCH1w
sQwlfROu8fcD1Qwm8YJVeg
/AppleInternal
iPod touch
Apple TV
Apple Watch
HomePod
Bridge
Apple Display
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
SpeakerCalibrationSpGa
PlatinumCapability
AppleSPUHIDDriver
SupportHDRCompass
Ecx7M8v2wk05Fch3pFE/GA
PiPPinned
IODeviceTree
local-mac-address
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
_CTServerConnectionGetActiveWirelessTechnology
ProductBuildVersion
RequiredBatteryLevelForSoftwareUpdate
marketing-name
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
universal-multislice-buffer-compression
IODeviceTree:/product/camera
front-max-burst-length
MulRZdIO3jyzkPar/CuDXA
LowPowerWalletMode
ModelNumber
PrimaryUsagePage
PrimaryUsage
IOPropertyMatch
AppleOceanComputeMCU
Carrier Slot
AirplaneMode
DeviceHasAggregateCamera
DynamicFunctionRowSerialNumber
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
screen-capture-height
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
_CTServerConnectionCopyFirmwareUpdateInfo
wlan.nan.enabled
screenrecorder
DeviceSupportsPortraitIntensityAdjustments
displayGamut
location-reminders
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
AllowsVoIP
voip
jyEyRLza0L3StNXgFUCoTw
ChinaBrick
RegionalBehaviorChinaBrick
gethostuuid: %s
IOPMPowerSource
FullyCharged
VolumeLimit
RegionalBehaviorVolumeLimit
%02x
:%02x
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
RearFacingLowLightCameraCapability
RearFacingCameraVideoCapture1080pMaxFPS
kblang-calibration
keyboard
disable-spoken-messages
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
Af/UTHptqxLPG5sy0wQTiw
SecureElement
DeviceSupportsSWProRes
IODeviceTree:/chosen
housing-color
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
DeviceSupportsClosedLoopHaptics
DeviceSupportsSwimmingWorkouts
video-cap
baseband
region-sku
mac-address-bluetooth0
bluetooth
Failed to create dictionary
memoryClass
idiom
subtype
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
main-screen-scale
IsPwrOpposedVol
NoWiFi
RegionalBehaviorNoWiFi
DeviceSupportsExternalHDR
pref-decoding
CertID
GoldCertID
always-on-time
RearFacingCameraSuperWideCameraCapability
mobiledevice-beta-min-ver
DeviceSupportsMomentCapture
ProductVersionExtra
CameraFrontFlashCapability
FloatingLiveAppOverlay
wlan.lowlatency
IODeviceTree:/
model-config
NED=1
SupportsForceTouch
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
ReleaseType
Internal
JasperSNUM
AppleH10CamIn
AppleH13CamIn
SavageUID
Serial
CoverglassSerialNumber
RawPanelSerialNumber
AppleEmbeddedNVMeController
Serial Number
s8001
Valid
IOPlatformExpertDevice
region-info
AppleBatteryAuth
IDSN
DeviceSupportsSingleCameraPortrait
activation-protocol-version
front-cam-offset-from-center
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
DeviceSupportsHaptics
rose
ChipID
ExternalChargeCapable
PanelSerialNumber
FrontFacingCameraVideoCapture4kMaxFPS
mesa
mesaType
Desense
RearFacingCameraVideoCapture720pMaxFPS
pref-encoding
ShutterClick
RegionalBehaviorShutterClick
procedural-antialiasing
GoogleMail
RegionalBehaviorGoogleMail
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
thinning-product-type
nfc-express
alisha
find-my
SystemImageID
IOSDIOIoCardDevice
IOSDIOManufacturerTuple
magnetometer
+zD41v0XRR72ItZHfisZuQ
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
device-imei
Failed to get battery level with error %03X
FrontFacingCameraSuperWideCameraCapability
BuildID
Carrier ID
NoVOIP
RegionalBehaviorNoVOIP
DeviceSupports3rdPartyHaptics
MultiTouchMaxBootTime
RosalineSerialNumber
_CTServerConnectionCopyMobileSubscriberNetworkCode
PiPOverlay
multiuser-sessions
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
noMultiColorSupport
als-colorCfg
camera-front
DeviceSupportsMTP
A8aFtN08Oqt21846jqnftQ
SBe5o/DMF5Z94MS+ZzmBCA
supports-meteor
DeviceSupportseARC
bluetooth-le
AppleARMIODevice
decode-samples-per-second
SpeakerCalibrationSpTS
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
screen-capture-width
compass
compass-calibration
%d-%d
IOSDIOProductInfo1
YonkersUID
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
ane-type
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
mac-address-bluetooth1
MarketingVersion
NFCRadio
DisplayMaxNits
pre-warm-disabled
IODeviceTree:/product/haptics
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
ads-present
SavageSNUM
_CTServerConnectionCopyFirmwareVersion
development-cert
HomeButtonType
IODeviceTree:/buttons
home-button-type
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
_CTServerConnectionCopyFirmwareManifestStatus
wlan
wifi-antenna-sku-info
hSjeLvzobsJCklk4+pzu3g
HapticsPowerControlFeatures
Lite Internal
Carrier
failed to fetch region sku
FrontFacingCameraStageLightPortraitCaptureCapability
mlb-serial-number
SpeakerCalibrationMiGa
baseband-board-snum
marketing-software-behavior
ASTC
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
ld2eewXs5StVwdRtwYT8sw
/System/Library/PrivateFrameworks/Sharing.framework
AggregateDevicePhotoZoomFactor
pearl-id
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
_CTServerConnectionCopyFirmwareManifestData
/System/Library/CoreServices/SpringBoard.app
twodbl
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
device-colors
unknown dclr version %u.%u
RearFacingTelephotoCameraCapability
IODeviceTree:/product/audio
supports-spatial-facetime
ChipSerialNo
RearFacingCameraVariableFrameRateCapability
SavageChipID
mac-address-ethernet0
ethernet
hardware-detents
CameraAppUIVersion
{ x: %f, y: %f, width: %f, height: %f }
t8103
touch-id
ECID
FrontFacingCameraStillDurationForBurst
DeviceSupportsSiDP
button-names
FrontFacingCameraVideoCapture720pMaxFPS
FrontFacingCameraHDROnCapability
FrontFacingCameraHFRVideoCapture1080pMaxFPS
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceCornerRadius
Failed to get deviceCornerRadius value
Could not determine DTProductType
RearFacingCameraStillDurationForBurst
disable-globe-map
photos-live-video-rendering
encoding
IsCharging
product-name
_CTServerConnectionCopyFirmwarePreflightInfo
chip=
:/arm-io/wlan
AppleOLYHAL
ModuleInfo
GB18030
RegionalBehaviorGB18030
_CTServerConnectionCopyCarrierBundleInfoArray
FrontFacingCameraHFRVideoCapture720pMaxFPS
RearFacingCameraHFRVideoCapture1080pMaxFPS
DeviceSupportsAlwaysListening
RearFacingCameraHDROnCapability
DeviceSupportsReverseZoom
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
default
zoomed
dense
denser
Fralg2R4+pkggafylKbVgw
BluetoothLE2Capability
is-muse
muse not set on product node
chip-role
DeviceHousingColorUncooked
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
iOSSupportVersion
DeviceSupportsSecureMicrophone
SphereCapability
FrontFacingCameraVideoCapture1080pMaxFPS
Unknown DeviceClass
analytics-opt-in
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
/usr/libexec/lockdownd
/usr/libexec/lockdownd.internal
vibrator
name
audio-actuator*
maggie-arc
YonkersChipID
decoding
HasDaliMode
builtin-mics
FrontFacingLowLightCameraCapability
RegionalBehaviorNTSC
IOPlatformSerialNumber
SrNm
WatchSupportsListeningOnGesture
Failed to create array
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
multi-touch
prox
RearFacingCameraVideoCapture4kMaxFPS
platform-name
Non-Mac
PipelinedStillImageProcessingCapability
aqc-a
extlom-mac-address
IOService
already have calibration data for %@
couldn't get calibration data for %s
v20@?0I8^B12
modelIdentifier
IsLargeFormatPhone
MLEHW
%02X
%*.*s%@-%*.*s%@
NFCRadioCalibrationDataPresent
prox-calibration
/Applications/PineBoard.app
DeviceName
SpringBoard
RearFacingCameraStageLightPortraitCaptureCapability
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
XcmwH6K+Nop/mDqy50Nrqw
DeviceSupportsWirelessSplitting
SiKACapability
YonkersSNUM
Nonce
PearlCameraCapability
DeviceSupportsSpatialOverCapture
DeviceSupportsLongFormAudio
DeviceSupportsInductiveCharging
0000000000000000
NonUI
VendorNonUI
Darwin
Darwin Internal
lM8BH5myz/qFGeIYnsiEoQ
84iheBmhAmsxIlcxG4a0zA
fillmore
TMAC address has unexpected length %zu
hw.cpu64bit_capable
sysctlbyname: %s
SupportsTapToWake
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
DeviceSupportsBrook
main-screen-width
main-screen-height
main-screen-pitch
main-screen-orientation
main-screen-class
Content
SCPreferencesLock: %s
GFBh/UJXPx/WDLe2qhu/xA
t8027
FirmwareVersion
FrontFacingCameraVariableFrameRateCapability
AggregateDeviceVideoZoomFactor
AmbientLightSensorSerialNumber
DeviceSupportsEnvironmentalDosimetry
YH5LeF090QGZQTvT76qcBg
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
MWJNrFKpHkBEm8jAdJf1xw
G/ss4ZCOHb2osL8sLnZj7w
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
marconi-wifi
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Wrapper
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
v32@?0^v8^v16^B24
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/SimCapabilities.c
can't load simulator capabilities dictionary from %s
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
Could not lookup %@ from dictionary
No dictionary provided
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
failed to get static screen info
request for unknown screen param %d
sysctlbyname: %s
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
No %@ size defined. Assuming display size
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
gethostuuid: %s
Could not copy NVRAMDictionary
Could not create string
couldn't get itunes-min-ver
Failed to create dictionary
No status in postponement info for copyBasebandStatusKey
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
Failed to get battery level with error %03X
_CTServerConnectionCopyPostponementStatus returned NULL
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
failed to fetch region sku
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
%dx%d not in landscape mode
unknown dclr version %u.%u
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
Failed to get deviceCornerRadius value
Could not determine DTProductType
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
muse not set on product node
Unknown DeviceClass
No status in postponement info
no sim status available
no Postponement status available
Failed to create array
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
already have calibration data for %@
couldn't get calibration data for %s
TMAC address has unexpected length %zu
SCPreferencesLock: %s
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Failed to convert number
Number key %@ of unexpected type
can't load simulator capabilities dictionary from %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
MGIOKitHelper
OS_MobileGestalt
deleteIterator
dealloc
init
stringWithUTF8String:
compare:options:
isEqualToString:
hasPrefix:
UTF8String
copyDeviceTreeStructureNext:withFirstChar:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
createTreeIterator:
createServicesIteratorByNameMatch:
deviceTreeNodeIsPresent:withExactName:withNodeClass:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
overrides
setOverrides:
setLog:
.cxx_destruct
_overrides
_log
T@"NSDictionary",&,N,V_overrides
T@"NSObject<OS_os_log>",N,V_log
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}36@0:8^{__CFString=}16B24^{__CFString=}28
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
v24@0:8@16
@"NSDictionary"
@"NSObject<OS_os_log>"
v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
Could not lookup %@ from dictionary
No dictionary provided
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
AppleDisplay
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
getBoolFromContainer
utility.c
exists
getBoolForCarrierSlot
com.apple.carrier_%d
/var/mobile/Library/Carrier Bundles
com.apple.country.carrier_%d
/var/mobile/Library/CountryBundles/
getBoolFromCarrierPrefs
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGIOMFBSupport.c
request for unknown screen param %d
oBbtJ8x+s1q0OkaiocPuog
failed to get static screen info
RegionalBehaviorValid
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
kern.hv_vmm_present
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
No %@ size defined. Assuming display size
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
LBJfwOEzExRxzlAnSuI7eg
rkqlwPcRHwixY4gapPjanw
ghpAuGJlPoauWijdtPi7sQ
ComputerName
pMeQxE5szZTjLMk10TisDQ
meicxSe0OZJaae1hEiOV5Q
rxUlSnmihTL8oDg9Hrgq/A
RECLuzbJ6oh8q4NKR8RtNg
RYZZuAFEfSNnEKEzwzRnqw
KGlZoljMyZQSxfhROj0IFg
1oMPwMsqxTa9BJxUs8v06w
m9ORTKMgu9A+zF+A61Zz5A
meLhyIpGgxiQoFZD/OGPcQ
1qDdT/85SS7sxriK0wIbbg
1gsBzuZsXu2rXZJBE01M0w
qHVhw5NhezD+ljFUPvQb4g
ZYqko/XM5zD3XBfN5RmaXA
ol92SaBpqIvQs+KBljuwGA
lU5WxNTusw4lrrBSEBiZeQ
DGBWzPMdVuqPxgH7iSz3SA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
ErupMbaQrM6KypD4K0kTDQ
Eavu9TP+iZ0Lzlk7FU6w6Q
1N14oS9TeyskaTU1DxpwoQ
gLd6IDfbVM+JiOhktEP7Bw
Z/TJS0IaLyq10dcSvUTGPg
AFXhxraF1bvyaCMlBIOZPA
Z/dqyWS6OZTRy10UcmUAhw
ZApuwHXWV8RCz0iVzMnqLw
ZeeiT4Cdn8HNANoqroPEAA
DViRIxZ/ZwO007CLcEYvZw
AoKnINTLPoKML3ctoP0AZg
gBw7IWiBnLHaA+lBrZBgWw
KXUnLpPZ6IZSE+As45CkhA
o0axLo6LGt8HbuEWdLZ92Q
Birtx7GxrxCCUzsE1JQO8Q
D0cJ8r7U5zve6uA6QbOiLA
lo3szoQ4sLy7o3+ZD0GcAQ
qWG594bTi87edQCSYxlLeA
LUy+wqFiBmou5hwM5OWbmA
D6/BMDrlb8V3WSiqL8gL+w
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
1eBwtCIwbIDdC80wiyzfow
eXCYx/SHTZIn5LInWvZByw
0/VAyl58TL5U/mAQEJNRQw
Bb01MNJ0ezfSmzucKZXrsg
Lg1EJX11Jb7EbveB6+YgVQ
o/mXrucvBSYUXqq7K3UzKA
n6blIRZ4IumqHl/toNJcpg
EImfMz+bzJrUkVQKyY6tEg
Djv9tHz6MLdTUDjnkq0obQ
jWdMTTxiAZc+KNO6Bz2jNg
YgC2TeHCEwzJ/ixqmNCzwQ
ExSUJyf7MblY5nBQx2OaRw
lwHRTZNO5Jq87pVlzdNGIA
noqTy5fUbyK03UHxWigBBQ
L8CqbJeM+rf7l7NSOjnAHg
pX2TxZTxWKS7QSXZDC/Z6A
LTI8wHvEYKy8zR1IXBW1uQ
HCzWusHQwZDea6nNhaKndw
0Y4fmR6ZHZPxDZFfPtBnRQ
ChBMzkxYdT9Xmw3QN5kMWA
0VkTunHOJrrZdolQXR5gCg
eH9J8yYIjbRNxg2EeYvNFg
g+9NpjmSVwtomd8nyNJimg
BOPZue5C0v42pU9iJFYE3A
pQzfsK0Ado+nkNFgPRIA8Q
mtrAoWJ3gsq+I90ZnQ0vQw
re6Zb+zwFKJNlkQTUeT+/w
9ZqSL68MJyQESzQFDvKqXA
HMpTbnbcAb+mQDi8O71h6Q
H5TSt7Pu4zNCD5RvHuk5CQ
ZEF0po63sTgpVrc9Ce7YNQ
97JDvERpVwO+GHtthIh7hA
nSo8opze5rFk+EdBoR6tBw
m+FD6mX8VZzP95hOhM+jow
ZiSlYxYSkyaYImU3lrSXWw
r5QUsvvgcb2Qmuflua13fQ
eZS2J+wspyGxqNYZeZ/sbA
DWrhyh1BwYypYmW5q78Wuw
nv4RoLkNoPT0/rsO8Yaiew
0L5PkT61qoH1b/B1USWqjQ
CJcvxERO5v/3IWjDFKZKRw
nFRqKto/RuQAV1P+0/qkBA
LJ8aZhTg8lXUeVxHzT+hMw
emXA9B552rnSoI7xXE91DA
HMKkoKYsMmBBSN6ozOtw/w
QJSuJ2zhdxYX/7DUA2JtUw
jgE7MmmkZAG0BiWVqD7bMQ
HxTvMvHnum5rI8d0Nr4xBw
DoMjIR2qPkxXtP/kDu/gfQ
plaYa8bKJaAF5Erc5nvZ+g
dI30ovtFUIeLioNQKDMbGQ
PpmzzBVLpZVubmP0tCIymg
0rbLl0hXmTehfEduXfeJYQ
9N7qIucqhr0Cy2/Tk27/hw
hx2qJfJRLZ9Sseb37IcQow
jdLgKT+0BZmGrzd9J0cuPA
AX/UKxSHwm+OuFRIdvNAfg
HXTqT3UXOKuTEklxz+wMAA
AGrtXj3nqzz8KFfFHK7/sA
jaJWtlotaa+Y41lCs7NVHg
jBGZJ71pRJrqD8VZ6Tk2VQ
0uyHvVqOLpJQBpSl/rF3Vg
DrrXMX9VWX7bMj0MZuhTUA
0AJUv/uYPsRiZNGpWJ7zfg
1plD8faLv1bhScZQ3t0PLQ
Qq9/Mya05P4ToEr1pMpGGg
9/J7LY7zuYSGW1BcSTRpOw
kT9JwUR2xPCTHTdgvG3UdA
HHF6YgqEQ9Kd7MBSVnLsgg
E0wrprlNya8gngoVpPXj2w
eLfYx8jpSlim2NZFIonPzA
0dnM19zBqLw5ZPhIo4GEkg
q4cLktMwtrx8dCJAQTeqTg
f8peylp799CJta4Ev/vz8A
gQDt76Te0SPw7N8oTLrBFw
BWoQXWXYITrPRpFyc9xTLw
oWUSugFxOVhHOKYv7DawLw
NJsxTSI2WuD+13rxShXX9w
h9jDsbgj7xIVeIQ8S3/X3Q
96GRvvjuBKkU4HzNsYcHPA
diS7AlmwFZz6NyF7CY97sA
gqDnklGQnpv5ilgh5uHckw
MjqwTHDneTCNeqhZ7vCvUw
cRjPy4Ef+KZwJ+nfPeBV5Q
AQiIpW0UeYQKnhy2da7AXg
ND6ZSbBBgMgwtMfh+OL5Wg
OoFyZnd3oLS2Lw/KQTccGA
rGc8UCjL0zBt51mv81FtIg
91LyMcx4z1w3SGVeqteMnA
NaA/zJV7myg2w4YNmSe4yQ
PVMLomcejavaax8/I3Ud3A
Kq9K9xqDoUiUP7JEfg+pNw
ebyBs0j3KAquBsgcfrNZIg
nteaxwXwZWYUI9z46VDRnA
0pY9r1XBV1duZ8HO3tBvFg
jSDzacs4RYWnWxn142UBLQ
oPeik/9e8lQWMszEjbPzng
c5uqoV7Z9ly+f4c5mYXILg
CN64p1hw1JVdTHCfBdgPLQ
lHMDJnC58naUz2rOCJyVIw
lSpe1QHIya0aeNrjLTtaJA
euampscYbKXqj/bSaHD0QA
kjKnJNt7HY90iN6rpbSeFQ
c7fCSBIbX1mFaRoKT5zTIw
feC7TgoAAKLjn/KU8JAKFA
mmu76v66k1dAtghToInT8g
APeknA55ZAcu0FcufqVN4Q
Q5QHkCRPRmiX3L/5xxKrRg
j8/Omm6s1lsmTDFsXjsBfA
L5al7b+7JATD/izSJeH0aQ
hnXJ1OpiiIL0+p3jUG/XxQ
paR6NqTecAD44x45kzV87g
g7vU4YF+9Z+wkSvw/Cm8Dg
k+KTni1jrwErpcDMEnn3aw
DtSpvgyOyNVwNa5W0zigqg
eu8pUYR7yo+AlS9aojlgwg
P5Go9WVVA604m7rKhbVndw
gPoIZFd4NhmSKrk67qH80w
fJZs6N8SqTS4RuQVh3szxA
MWduuAGptrl7qIzWqBmOqQ
L2Oq7vNNUKuv+iJ4m9xtiw
Z+gc4OJwBMm2YaVtp4usig
cm399FbDqnv8IOFoeBLWYg
dp7SlZZQotrh8McQoH1xFA
PUMArrha4PFeOqINeQRM3A
l3rf7ZBrcaYn5mY5o7xiIg
k5lVWbXuiZHLA17KGiVUAA
Ex6ChutQnIx5Zm6c5uwYuw
g/MkWm2Ac6+TLNBgtBGxsg
mG0AnH/Vy1veoqoLRAIgTA
1CFbwvaGHR/89vDu2VjnpQ
ZepchaN1K8XQJaBUMMlV5w
NDnoY3adyyskgiIQBNtlyQ
CoWnN4xo783YGn4wLrUatA
m7lDS+oP8q0pGg+CO7RvPg
eQd5mlz0BN0amTp/2ccMoA
tbBVomzeDyPq15QV5VGQGg
Lcu6Zck+C/+AMO8qULacDw
BOYfUi496moe56A0RWFbqQ
inECTnNyR97XWxm7jU8uqA
hykQtM0zkNe2/IY69+3PPQ
9UCjT7Qfi4xLVvPAKIzTCQ
dJvRNnysMoubdy0ZCK2aRQ
FNvQ6lBvJIUcYBzQ8ggOUQ
N8lZxRgC7lfdRS3dRLn+Ag
38C0kq9NiVaMsqjlUsCHcQ
39ZkJVEsL4pmCXbg+89QmQ
DcQNvnO5Uhpc1jjGIrzyng
OWi11Urd09rDmPVy1z5dOQ
9s45ldrCC1WF+7b6C4H2BA
kyszW/uUGJFTVNQwFaf6og
O/7gbXWA5X2IRPVtDRU+bw
gI6iODv8MZuiP0IA+efJCw
PcQWbThCb7iLEW+EoqZdEQ
ZEU7pCEskBhjQ4AOMuALDw
pLzf7OiX5nWAPUMj7BfI4Q
fucd7llSuoCNHrrvLS1QQg
nJU6/TSuJTVJlJ7t5/Z/ug
1qJmMHedWOh43VwRKPdDrw
cHla4KIe1wv0OvpRVrzy/w
hiHut/WR+B9Lx/vd0WyeNg
0KHhsv2F/BGA9AppFljmKg
eW5H/Gwg0uqbMqFot70pYg
KMgjmT+dsqBCXu1YQEcOFg
Mk4ZslaChmO+6s3h7L1w6Q
zHeENZu+wbg7PUprwNwBWg
zPHFWx4ZItDiTXNT2onrWQ
OyENNqRhuo8+RHkpbr/82A
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
/bSMNaIuUT58N/BN1nYUjw
FymLPtOEy6FdE7TmKeoTdg
HIaq6xVZ/V8B9pnigcvqCA
g7YQ1Djxh4YiKlEeaoGhzg
zP3kBA1Biwz2d6PTIIbmUQ
16N2bLOzcgJEsZToEX21Zg
0l4wqBtWEAK1tOkeBHkU6Q
RLlZndRrTB3oIDuZEihtpQ
1DQNgySZSIjPqLWroIzfiQ
AthxlkPBk46HtzM9AxK9vg
g5LBi+DCiP5+jUnWVL7Y9w
H+r3Nk8ByXIY9ub/M8broA
GdXjx1ixZYvN9Gg8iSf68A
qWGVjnlN/wWMhlWgfNcSBg
cBy4BcYs5YWtFHbBpt4C6A
nhGhVMyvrWYe9U2ltAUImg
tdUWKiiM7JdctnzQuvaVVA
r5pA2qLgR86BQKwgMjPWzg
hOkus/A6lBEF6Ar3jV7LrQ
NPzjaX07XnS4KcMZ+l8ymA
a/mex6YNO6gJ8N8SxAA71A
kKgJsWN/rBUAkimOtm/wbA
rtIWWK0kM4F+ZMkIqhE7yQ
/oWN4fE81uA9pCW4FmD7Ug
frZQaeyWLUvLjeuEK43hmg
Fhqq6Bhy/XnCEBRAe3TI+g
jkr5aFPOh/d6zTzNKYthBw
YVNo6vlMjhgQ9yGYV8gatw
4RwhtNOmePfUXmu57rh+KA
h8xonkkn/NzDMvvCXLw8cQ
ELLSWiPOyh0roYBypZFHFA
4snMZS8LJkSctKypt2m+xA
cux58RcuSiBhpxWnT3pE4A
0/2HluYMd/whD80Hua4Rpw
ibhfX8FQ6b809N632Ey98g
iTvGxmtSOnHv548XON379A
QdL5XM6PGBrjvJ/k187Ueg
PLQ6xgfGji63NbFu+sjeYg
OWLyWlUOIkl+eQB7Iq37xQ
0/7QNywWU4IqDcyvTv9UYQ
JXmZWYUbLoumvz7hu/GL0A
QVwCp3Lu9RLnxw7LO9DBfQ
ct5Dh6u0D6WDJKg2PrMFVQ
NXJOYK7VhNn7ugbF2kx0zg
ZgIjA7Nwd2jSo13lhDO1Iw
LvCIFE6lOM10QDqIEyYWRA
AJFQheZDyUbvI6RmBMT9Cg
FDsm68UVR7l3wErusGLgKg
pCbWB0w5vhsKbGJHs/c1jQ
F1Xz9g1JORibBS9DYPUPrg
bysMryc4yLwQjKvUQGGXXQ
4uzgAFPkzKUmlZG5HpFIkg
YdPNjYPBzyE0jJl2X/CayQ
MW1p1oJH8nDJc6igOb8G4g
/GK+yfRFY/b5ZDIDpdVImg
fv8ZXM/NhUHQBQqCSk19cA
QFnvO2shAYI+d4bj3qXuFQ
0+nc/Udy4WNG8S+Q7a/s1A
/bfa1LxXd7G1WqHujpjsdA
OjzOua0LkOegX7pQdgMksw
nmOy2K5HzAAs2QNAi8wR+Q
rkFHO5dZmWxy3QdOx7r7kA
fh6DnnDGDVZ5kZ9nYn/GrQ
Fh2Ga0/Sj4T3Qn5Z9A9BMw
bGUN8lS6sYzy3xhePubp8A
JHXk7RXOxvlqK+SxkwcM2A
4qfpxrvLtWillIHpIsVgMA
DzLC4o1jZ4hWtP8aB6An6g
LAB8o3Bxs3CgNuzDawjRdw
OPzhvROZUqCZhgYMyve5BA
i8+iwUtLtB5jT+WNvqwrEA
+N9mZUAHooNvMiQnjeTJ8g
RXyKSjeF239SL2vOcru01A
GPIs61LYNpcwZqwlFr7bbg
MWpHV1VYKXmaKqhgbmTWCg
4D8XW4YwJI7QvyPhv1TEdw
0R2aiV2nJVu/v8I7Ex2GcQ
heP+NTlvkhJ2zzWIUznawA
QZgogo2DypSAZfkRW4dP/A
1rf3rZXIZFgznqrHlPehuQ
f2DlVMUVcV+MeWs/g2ku+g
iyfxmLogGVIaH7aEgqwcIA
ivIu8YTDnBSrYv/SN4G8Ag
MYKMJDMFE/lhvOVXgtDNuw
2kuITg6XPwXl8zbpx+hoCw
pB5sZVvnp+QjZQtt2KfQvA
Y2Y67z0Nq/XdDXgW2EeaVg
fI93k3j19qMaEqYkKKI7BQ
qwXfFvH5jPXPxrny0XuGtQ
JWjvsupiqWYtIGwr8yGd8w
OHXV8ldryg9nrOCapcyDCQ
qgfS+6l1exvcMW5Tfplv2Q
mY5R+ZIWxy5BDEEZTeWlHQ
QGmb9t2ZMFVwOImO6fewgQ
1N37hGont/jibw4G2hwdRg
kyxFFGn+VS4L9a/bsvm19Q
6MnVtR+c9LeR46bMxvR5Yw
6S9CvPHPtzHQqKudHSfsag
Js8HVdVGRs8m5v94pMjkRw
fdh+s6j3VijuyrK7xLjd7g
eNgz35a7iZnVeEMwsBQZew
EuwCLwMXh+X5LErHKwvuIw
L47fh6KehOmR+AseqK2Xsw
MQJ1mlVrhOwaUUVJehJSVA
O8mk69g6k/CbfeET9LtqQA
ZeGw3VKUymUAbp4noKsxoQ
oJGeec0N+MudCr0LsdtbHw
nVh/gwNpy7Jv1NOk00CMrw
QuSuh/r6w4M730U5XhKzrg
il2TbGC66RCTKaEgSOVlgQ
XSLlJd/8sMyXO0qtvvUTBQ
nK4D+jDUuTGFFwRFPC2lWg
XWAyufZ2SrclH9F9EDmBKw
Glo+aTkt0Uw31BghCxnsyQ
87sSAh2rboMI2TDvFBimkg
JhEU414EIaDvAz8ki5DSqw
eXzS2kvF8nNOI/xIJKquHg
H97G3GzDYb4wY5kwJ0AKfQ
E9a3UzlfYjWEB9viQCHNAA
68eiAurB2LJ96Vz/CzaAcA
8bY/L3i3rmxrl4ZjFZZpgQ
byGRtH44VNik9CzN/QKLCw
d27R2IjPvpwp+MX/kUbJ2w
a1r7npIrhXsZ7SmKRKC1eA
8DHlxr5ECKhTSL3HmlZQGQ
mAAbkChrX3bpxPIffHG1BQ
XmExwNGRvYTII6QC0+jvsA
spGVujDEmyCzDznXozB3oA
K57p2Tit1BlJ8rFbLl/Nqg
CK3I7fFGkgeqzKEhGew9rQ
Bg8VW4HdQj+GVY+191T3nQ
03hWmMtMs+4nzama4/PzHQ
8/HMvzDR3J6m0aY3NYeqcg
J1QHVh74Nnd6Rqyiq71/yw
Wr2SycNVQwBrdup3ok+LxQ
8bCjks0zVuOcdivIhytNbQ
J912s3mVzhReVtPv4HwqNQ
awim/yUQvLyTrKsoKhg2bA
Aixt/MEN2O2B7f+8m4TxUA
CQ6gFmgMhpnnISvG6VakBQ
kj5Hw7ZKY+hm7ZCs0Caznw
4W7X4OWHjri5PGaAGsCWxw
XFtUsQP3AyqT4CazSb5VCw
qb//mYg6KeTmjv8w4ZAMIg
k7QIBwZJJOVw+Sej/8h8VA
+Ce1uSqGUXaJPl/uT6ur8g
DdNpmCCXbeMGbqj0kAMCdw
b2BKAEe88VRfp2WXEjJOyA
Nhm02nvVOaQPimpOshlO1g
NUYAz1eq3Flzt7ZQxXC/ng
sHiXbHqHvvRS3I/qo/rH2Q
XriAxQ+JY1z5nt5f3ftXVw
bwLsbkp4shhHuNB5VpRa8w
YUobJKXH3+ukrUe13TXL3Q
2IDxmg5KyAMBBi/b0rojgQ
XrPbSCNx9X7Lyw9oGPgMDQ
eJGhnVvylF3dMOHBKJzeiw
KzUQgIyBRinkweVMNUCOWA
HzddeW2/HtdBNAc5tsFtDg
2Qf/8sQyx6voo3Mw3QKgZQ
4I0hOaR3n80379Vka7u+Xg
QtLcewkuPtPV0RpO+i0Zzw
GxXmRWHjsY5yAVhMfCH6Lg
8bOgXKgqoLvqV/XeSomAfA
m4UsCAgXhbdnwLebiyKMiw
QbQzuIbef01P4JeoL9EmKg
zxMIgVSILN6S5ee6MZhf+Q
+bL/lKwaIAv+fzmjsHYZdw
mVenV0u+B3ShrqRddinaFQ
awLQ2KgwSTZswuKgSSjmEQ
Q2jR+AUT9PTHUrP/mkdfxQ
M+WPVivF4iTnm1CC8c6h+A
AWEfP3xWh0q1MjO3JAy/AA
HBf5L3fT108kze+YWeiy+w
L+KOzmOzO5DiJUZl21QGVg
XEzIXVPlevxuEIpZrMY+8A
WC6wwFV23k19BlUQIAwDTg
iFOX66VmcijipO3YRc+AXg
trBC4VS5gVmCv6Wg41Hryw
H8Pi7AthQFVZ0B6A1J5OTw
f+PE44W6AO2UENJk3p2s5A
bUJD9zcOcitJwFA0ieIkxA
LE2kQ7U1iM32AmlhYvlagg
gB6cQZBLeMojsPAaE/iRtg
0uthiXrHZ212KvcJizKHEw
gKzNJcweSCWA+gIGiUQJ5w
XxnEk9uiIk5vCdbWEGt7lA
PQzmRjKVMistuIVsqs6QXA
IMLaTlxS7ITtwfbRfPYWuA
NrXe/KHDNhJ4r2SC2bMQyA
a5BRUxn1QBPXkAnbAHbmeg
jMiqevikb6QWeHOhvLsw6A
JwLB44/jEB8aFDpXQ16Tuw
fW9C1U4C1FR8bwe1VqEWug
FOs+LbLUs+TajsEE4xkbrw
PFnuFyqMMnGUQQnTqS5byg
guykxGaRwHdenUK8fJRl8w
na6PSBfq05lkAfWkwAwaGg
iaegRQa4jNGOuTA6hnZmcQ
H5HW20mJr/djc40tAehkww
gD8SNRcHQeIxCAvsp+2vjA
Leuy56dCZmAMYoVCQGTfPA
j1pdCAYnpIEYMqIAitm3JA
Z06ZMtQY6G3kKrC7fs/gOA
v9YZN998zL0OLA3q6SpPQA
s2qnnwugvb7yAD70+Uho7g
XnXl4MhKZx3zRKvA7ZwIYQ
mZfUC7qo4pURNhyMHZ62RQ
1Rm/mWYEI5ttaC0dJ3sHBQ
9n2qz3uDC5nSe1xZG1/Bkw
LeSRsiLoJCMhjn6nd6GWbQ
nZUUCFZgomfWUIPGGzNAqg
IIYjwu1lbAyGz5t0c4ECoA
e8KVLQDfW5n4LxdE3N84Xw
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
a6vjPkzcRjrsXmniFsm0dg
Z3gOHeppbL6+rblIe8H5Ag
ocYC+NyuthjbvU9CyI4Z8Q
hhRNi2d3z2WEFmU+xG/EXw
Q1Ty5w8gxMWHx3p4lQ1fhA
juE6wCsjVG4bfAhgHcUVcQ
Jq+xaurJgFzSwxOfTqtBGw
PTQ+ABwag03BwO/CKvIK/A
khE304sL66yzf7K+2e+0cw
ce5pjDJVSOxjcg1HwmAezA
jxx29Cq5bGHDnkcha4y/Rw
RA3I5nhSK65i1ZxkRxQKfg
ToJGxfcjkIerYyeL2e8c4A
fuKL2rMywRgQF1wowOA/cg
2xSqkUxsVWmOBWk6StVOfQ
IGYvMgBnOsdJjgmSh7Pe1A
0Yu30fwSQVPKvHVla17kXw
Ijs+pw5tRyxqSy5kfgZNuQ
nWFV2qG2TjSuH7vZFCdi4w
LcUv5nw5flxnHlxWu9sJvw
oYicEKzVTz4/CxxE05pEgQ
nAl8QWlApaJQkipRf38fdg
XEoV4os3FAUL7yHDxWmSMw
Zmd7xYUw9EutGXifzpvfsA
kt7gXeIiU0dLEKrgUSsLVw
cX1+ZsVacGTXWVKB9enYow
njUcH4bm+JBmvASakDdObg
QHxt+hGLaBPbQJbXiUJX3w
vl45ziHlkqzh1Yt6+M9vBA
6k70IxahfOQTZbGwu++QwA
YlK+0xmxNWhNn/+r8SM8kA
ji56BO1mUeT7Qg9RO7Er9w
XYlJKKkj2hztRP1NWWnhlw
kkSkHTEei96N1ZehicOgoA
wlxZYdEZITDTzgs/OnnV+Q
lAu7Xt7uV5eHu3pIdfHyYA
IBqcPacFMPIX8HMWob444A
JLP/IinyzetEPztvoNUNKg
li+w2foswFu0srn5UxdOug
/6FWCRjN1yRdUABG9vF8ow
8olRm6C1xqr7AJGpLRnpSw
xSh3mf5+Zuoz6xhxEah0zQ
RgoxDxYGuZ0GzijFt6kSQQ
FkD7K642S082lnfw/ohHzg
xYu8vn4nnbLnNTbBe0FT+w
OBqqs000I0SR+EbJ7VO8UQ
AspYltP/iGWg0qxfg7c/3w
67x5O+zO+JwnGgmKlq+qdA
BdS2M69XMEc9v/jsHBC3Eg
gnQwi8RnEeMG9qBe3IUKrg
I4TfkcdXWazwTr1al8Ml5w
cZflGJ39lJHTCPy35/N14Q
wu9wv8HhpA95iHT4Yyez7A
y4GIxpQP4MO/j3wWUJdiyg
RYO2N0gqp5hHCik2TEiSVA
MrC93gcyPVLHmEbzUu9uzQ
kWVFqaGBc3nOGmfM+ZpoEg
UCG5MkVahJxG1YULbbd5Bg
8/tysfSvORoyVg9IE901oQ
YzrS+WPEMqyh/FBv/n/jvA
fYsrGTmVTbneEs3HKetEdQ
Po0s2Vf6g2ZqymKGNLFxeQ
/EVOCjM/Nmb2roP5ebtEFA
IhNb6V2L1pt+hBlZMsm5FQ
Nmhz54v5ZLqj2I4NPFIFqQ
mtHZd1H8XJ2DMVtNVUSkag
ry09Fs7QIF3ITE0Fx5OdvQ
niQFEBBY7JaauAIosAyQQg
AtmPEO/j+Pdr8+WKxv4Aaw
XI87Zkcr5j1B/p2dom/B6A
m9OWD0Y4Br0TZHUl6rGcOg
aOq/O8u9f/bpWUnKco+xgA
V9pLLbPQhyb75bbdTioZVw
TXZxlSojLMQyLqusm9aa/g
NszbG6qiAztVal4mpDQRkg
8fyX2yEg28cYgJ10Yl+ueA
rJkMAGeVLdhP5+10G5hVcA
qlcdNkarcGLcbW3HvBhwaA
XkfGVYlrkBQJgaGabHESJQ
bl+nF6e86pLBiPP4pVJ24g
qeaj75wk3HF4DwQ8qbIi7g
HV7WDiidgMf7lwAu++Lk5w
evtY5EeJ8V0nFhmrj/OYjg
CPiqZJJPocpjc5C5qe1tiw
WXi7NQbOKnEX4vPQFeZAdQ
wNdWl5xfBJmJGNWJr5t0zA
Ht1HDxwTOy2gyY+THjbd6w
TDM8SEI14n2KE9PGHO0a4A
q69vauqK9djnPlEZBFBV4A
FBw/2WrPE2supEKosxxoTw
0AFeHRmliNJ4pSlVb8ltZA
HnHX0gXt8RvhMQzIVMM7hw
mL1lk3ZVGDFUQhxU9YLW6Q
o60T6wXe1DDaO4a4gw10TA
TLU8Pwcsys+5y2UFoMOjPA
uyejyEdaxNWSRQQwHmXz1A
wBVgxg3VYUU5gawcgq7MXg
wOVK1nhmiAawowdbIwgyaQ
NE090Fbwd79LVOHj0AN+OA
hwd9ipb6eezNleN59+6n1Q
XellXEQUbOIgUPoTrIj5nA
y5dppxx/LzxoNuW+iIKR3g
vENa/R1xAXLobl8r3PBL6w
AklmqJyJMChzHsYT0aiBbw
uksZ8eaKeV5sUpLNBPafww
cWWKdUn+rIclZ60ZGAVhBw
9MZ5AdH43csAUajl/dU+IQ
0D3qCmmfJ/i1mpmjOsV7EA
SR/QIL//glHfqoE+lOAnbA
gq0j1GmcIcaD4DjJoo9pfg
UoeNJcQ336tc+F5/1r4tqQ
STBQ8gY0pl0CK8VmRcks4w
CN/XFuy/9Fdv0yE+28kwRQ
xZm4Ky2/qswyf7ykvlchYg
D4AU4tOIuGKN3G/uix65cQ
2oKaRZpltNseA9gTdIKTQQ
xqvkN8MjIzTv37omKFzrwg
BoNz1QXiAEUgic9RdMVLIg
CnoPCMssOh+xPJJo6pvnog
sLe8lqXRlqZM74MNUoVcyQ
bbtR9jQx50Fv5Af/affNtA
mumHZHMLEfAuTkkd28fHlQ
67A3BpQkCRe1ihx0Me4lgg
ugia43pinTp0pukSIYQ7uA
fkWvcjYnYzGRhVKiBoYzgA
PR+xeEtTAiUN0R25+EYGfw
xJUG7IKySthRrPcxII184g
qOwiNS0eFEq9oi3MNsgxWg
sFTm4FEVKVfdZ0ChdwQY1g
Mi/ME+v1wZqkvXFU3xX3KA
82Ono2SP03rNGkhOc5O1Mw
Mgwtle8wzQEz/0vzBk47FQ
6RrxXzvfw2GZeUPLKXxrmA
JUWcn+5Ss0nvr5w/jk4WEg
wYMBabAO8VguyDDVgCsPdg
inLiSl5OQHJ1stAIvKH8wg
475wW3fne+tyzGr4wleUSQ
YiUtBQygkHRhLcdO3LFB4A
TqAfAH10ANDgiG7V2u8BkQ
RNcdWbM8+dO5tx82A+YCcQ
81Zj1535/jeXbmfOndlIVA
yf309VokHnvuZ4SyOixR5A
eg8KDO//lXaLwp+URGP6DA
IMUksyctl4kC/BFI2K/Qyw
EqrsVvjcYDdxHBiQmGhAWw
xbNo7dj2oAnz92JhEOn9tw
8Shl+AdVKo09f1Sldkb0kA
/Oajtq8qODrC4XBBOULF3A
j4dedPnpeXouudM1+j3dsQ
MTa8c+pEdbK0tHGXP06xOw
uO3aPe7lfB1XxSiz/1xBvA
jKFTzVOYcfTfNBh+yDrprw
ee9YfVjjsbVte45bYSt4Wg
U+73bmG4kBGj6kpreQXUTQ
LkWb+FyA1+ef2UD1Fx+kAw
bt5D9RI67C9koJO1oZ5cfg
rXbje18EX3b6I7u/pXBYeg
ILaGO+KV5JAOq7Q5GEwbWQ
RyXm3yMC4ejlFvwlEI509w
q3JBrhzy5fyJ1+LAITPW0w
SvI9oDkzw4XJFd+dKen/2Q
8OTc3mN30ACaEwecgpKfXA
JkZlE8z9YwHjE1hnbMhcgA
VGDDUFPWHbX/Ie9RSI0yDQ
0GizaJLOyfzgAbxQ/5aniA
Oji6HRoPi7rH7HPdWVakuw
qNNddlUK+B/YlooNoymwgA
yPqGUljqvtItkM6XMCZaQw
hfs43coKE3iWlCwnqPgBpg
7UhDrmrZozgwO+3AgUbHxw
drMm12aFyD64om7eXVFRVA
v2Q3tLoD4+o/XazHC/0FyA
PNexcW/LBlPgAm+Skp2EAg
7VoVaBmSuokzovhUkiDx6Q
n/aVhqpGjESEbIjvJbEHKg
CpVSHukvtqlJzCgSdoHW5w
5v2p6i7PyIMdWOK4n/+G4A
UHwjAM1cqBLCR1OuYouf8A
3yzXj0lJhQi+r3kgQlwiOg
5y8gwXr/HXkhryza4xQeFg
5lAK1Xp+ezh1Qu+4jnHAOg
5tnvmEsHQKfCoieLEYpnvg
+3Uf0Pm5F8Xy7Onyvko0vA
tUIqcYyzHuWBvBQHsLk8IQ
TpY9O1U1rtUk/m0BvlO58A
vaiFeAcMTIDXMSxTr8JwCw
DrSqlXYNVfYXCvAsuUrUDA
TqrlqJOZiAuRx8Qu3SVr+Q
4fT83+9coO3VAUnlxuOOcw
atOCpGf+lHCxgJ9GElef8Q
z+5gEULGC7aEYopBd4ggpA
7ZipyD32hkjOUTl66Q8REw
IAJzgzhEVk3SMNuEhChs2w
UZfUiD1Aqy3GOwg72SQcLQ
7l0BaQsNxJCanoeHMJ2huA
yUCaqT4KOwJpYEb+XDPq7g
4ec+Q3FdQ1N0HeNpOPsmfA
/9luHerXthRoPoNt/PVkTg
fqNtLlgbYfa9gSNrhg7VGQ
2/q9qmqGigMfkzY830Zf2g
52jOwM53SViDv1B3wZIIOg
waGD2UTpntjbDXD1r3oALQ
yl8qmYPdAhFLeDBho10sdQ
TF31PAB6aO8KAbPyNKSxKA
WPEkba78QeFFU/wgqpOx6w
uAIY4Jb2A7Fy2aLrlDU1gg
ybGkijAwLTwevankfVzsDQ
4+qmMh9JBDh72Nq6fD64RQ
3m1Q0AXlqeA2C/LmqdTndQ
z5G/N9jcMdgPm8UegLwbKg
Ty4lICNS1jQh45sB3wQd7A
X7SF9XDG+CBhoPIXA1YlCg
61xs1bQ+9eTk8tlRvG9UKw
ohnQBWkVQf2nu9Vr/9uLug
XQBHOWjPt2P+uNqlLm1P7A
7W2eNk/f6uewC8N58mlRrQ
ud+MF+BkcM1zeTxPJCsHpg
IFBSPGnQVFrGFW+ujtZu6Q
cW+7coMzO/hTtCCDcSvNOw
ik8OQ5JoYhyK8AoTx29MuA
VasUgeSzVyHdB27g2XpN0g
W/xqvBX9L07XHb0BOtYycQ
ulMliLomP737aAOJ/w/evA
Mh+drGtyBfLYKN02sROzxg
Xa9nxhMDoHTdmrn/FufA3g
VuGdqp8UBpi9vPWHlPluVQ
7IgVvZZLtNjMFdInQlKg6A
SNfDJgQFV2Xj7+WnozcJPw
sigsyX/a/CpMjoZnrgwIgg
2OK50OGmkXM1ospsh766WQ
BQwz+BT9b5mS7OPh2WGD6A
5MSZn7w3nnJp22VbpqaxLQ
9RryeqF6OCWlbaXP2Qsoag
5mvQIwu3Mqqw/zOKmwGkWw
Y2TwC8z+XeBBBswnLf7JsQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
hewg+QX1h57eGJGphdCong
po7g0ATDzGoVI1DO8ISmuw
a4GiDGlLmW0qD340gOCpFA
XIcF5FOyQlt/H79oFw9ciA
5MXFoiW2zgxfIbaaTb/wvA
7DfjbzhvH/GDkhio1dv8fA
xDg5n/9rR2cMhp7MK0irBA
5Y72WwdS5NYHdc00gEZ/DQ
aoAKcHLuTUp/o3squcJkhA
aCQx2Qq/TChnNAq1rr6Egw
6pjDdEw65TFyL1FmIdszXw
SZy8T5ma/+a0wJc0ntiaaA
tYqUcLmLfhmk7vOgdFvURg
/YYygAofPDbhrwToVsXdeA
iBLsDETxB4ATmspGucaJyg
UZyrJHlX635ocWEjBkt9YA
sJ0n0UZHSUVJbmyy2p54Cw
Nzu4E/VsXjEIa83CkRdZrQ
s+gaKNe68Gs3PfqKrZhi1w
vIccod02kDxScKF5s2h6OA
tad3RCjcWdkyLSVI8kUBtA
7NoMrNekLOY0QTFFKY3MUg
XFx5cRZ0tJYl+xJUCEgjnQ
6UUmcaeT7rJoyUVmoPJd4A
+VIu65zA5EW4ztayJXvOUg
4Jfu4lqX8dzru4Z+ONQ1rQ
s2UwZpwDQcywU3de47/ilw
8LAJHwc8DUQZwV2TSwsysA
wtUF1NceYeLT6IHovZvocw
2tBx5IzZX4CpUVJ79LfsVg
X9cK3qXzcFCrVpE258P2lQ
VHTcx7WQq0V7YgGKZisRWA
2zyzecwSf2ZYRpB3tuQhOQ
ssIPnsZyWHPGC5sg3Pzkiw
67Dsh4G8EGQp4WbPDfS/Xw
VLfT+eziZYKNjRASM6ntnQ
8S7ydMJ4DlCUF38/hI/fJA
SjQQ07G8UacM7E69G7dPbg
tBrEf4ccS4Q6wtUiNB0WKw
s7nuHoZIYNoOHCqT9iyZkQ
U/nyu97+Q5SFY9yJKJTuSA
6iI7/9cVUGIjdrSvIXEt4A
xsaMbRQ5rQ+eyKMKG+ZSSg
sJmYs82RucA1MWX5jHFSjA
xOEH0P1H/1jmYe2t54+5cQ
6WdGcQGw4VLzrgxJo+bcrw
P6z8eNrRPcv0AcKPML0iow
I32sGclpgl5VujQRJxyhKQ
xunfK8NYNCS75N2z2buKWQ
VG9TCKNqNLCHk0J6zTkuVQ
SMgTCc2v9AU2ziIHRX8qww
sNm4HYxfChAt48rf54qAyQ
ueuuYQk48HGWm/cJlHq/Dw
PxLTGkQx9GkeYcJKOaZguA
yF2IQrYS4yyREV4ZkbLysw
7yzVesPANxqKQ+oqNPhTwg
V2Ykm/0M3CA6nyNhwNInsg
yZf3GTRMGTuwSV/lD7Cagw
fGpT09KNGDBjFXnqcVbgbw
TTZrMo1OOEUELa7asaQ7xg
j9Th5smJpdztHwc+i39zIg
8QNz35Yxm0KqxP1JiE0HIw
TR6Z82EVZEKMVUdHfkhDmQ
4RgFi8v1sfuhCZhRdQkxxQ
HkXhfA7q9eBKIU2+6yTgQg
xUHcyT2/HE8oi/4LaOI+Sw
2pxKjejpRGpWvUE+3yp5mQ
2sWGezz2RezScIJJgiIYQg
xU1eZLRifcixnyDzjo52DQ
oLjiDs+BWEdMVbjE0x6cnw
VdSOpM2K054AhCKBaXuiqw
7mV26K/1a+wTtqiunvHMUQ
v5YVEwERRin1v+reUNjJ5w
TZ/0j62wM3D0CuRt+Nc/Lw
xOJfWykLmQCc8lKlzMlrLA
whbsdxpLirBFgUbLH3+0JA
aadL+4GFBDe6DdsUD2HGGw
Tqr2NqCLwGszJc3HOaPlTw
1X0zc2JwBdYOQrMAyP81DQ
/Pop5T2XQdDA60MRyxQJdQ
fbpzGGoBNcvDLt4LlZGnfA
tuwdHA2NDGnLajCo5K3UUA
uKc7FPnEO++lVhHWHFlGbQ
UcRWpMcvJDfLzn6utLj3XQ
y0jtYciPmcx3ywPM582WZw
WAfNjeiwOd/k6+VU6D6SIQ
SCNOHu+KqRX0xhIlj5KXaA
yRZv0s7Dpj8ZBk0S+0+nMA
3kmXfug8VcxLI5yEmsqQKw
uB6I2WImAHd8DEGuqYcMbw
wH7fRq4TDdYG2pN1KDQW/A
566JrJVMlDfnslGpwUzNlQ
THo7EIAWJiQExmTeHpevLg
VqRhf8vgXr9B+SYvpnX39g
yhHcB0iH0d1XzPO/CFd3ow
UFqkf9tcH1ltsOMzpdwSUw
SmUPjD77AHIMCLny9nawdw
8Vbp0HyqndjWuIFZibhu7g
IweaHIDpz+rknAcb3+xg9g
+97cHA72jHlHqQnIkgGBYg
57eLnXynqDlQaGEi+9JAtQ
UCLOC2TKe3vRkId34ubKWw
SaW+DA+cbiqDHrex8MTABA
u3c0R+31Df4SUTHrICQkTg
xRyzf9zFE/ycr/wJPweZvQ
xleedMDMw0UV3fSgmHIoaQ
IMZVdlDQXGM67ILcDE7hlA
Ty5/C8UDfdjcdR853kulmA
waWRQ4fj6cyMuJ+wTWJs1g
Tr9qG122eEQiKGfr6EGRdQ
7D54DikSnFQnbDEBwlKQTQ
yMmSdMRKEHRTCQ72ltCH1w
sQwlfROu8fcD1Qwm8YJVeg
/AppleInternal
iPod touch
Apple TV
Apple Watch
HomePod
Bridge
Apple Display
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
SpeakerCalibrationSpGa
PlatinumCapability
AppleSPUHIDDriver
SupportHDRCompass
Ecx7M8v2wk05Fch3pFE/GA
PiPPinned
IODeviceTree
local-mac-address
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
_CTServerConnectionGetActiveWirelessTechnology
ProductBuildVersion
RequiredBatteryLevelForSoftwareUpdate
marketing-name
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
universal-multislice-buffer-compression
IODeviceTree:/product/camera
front-max-burst-length
MulRZdIO3jyzkPar/CuDXA
LowPowerWalletMode
ModelNumber
PrimaryUsagePage
PrimaryUsage
IOPropertyMatch
AppleOceanComputeMCU
Carrier Slot
AirplaneMode
DeviceHasAggregateCamera
DynamicFunctionRowSerialNumber
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
screen-capture-height
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
_CTServerConnectionCopyFirmwareUpdateInfo
wlan.nan.enabled
screenrecorder
DeviceSupportsPortraitIntensityAdjustments
displayGamut
location-reminders
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
AllowsVoIP
voip
jyEyRLza0L3StNXgFUCoTw
ChinaBrick
RegionalBehaviorChinaBrick
Could not get IMEI
Could not get unique chip ID
Could not extract ECID as integer
CFStringCreateWithFormat failed
Could not get ChipID
Unsupported UDID version %d
Could not get serial number
Could not get wifi address
Could not get bluetooth address
%@%@%@%@%@
Could not create a mutable CFString
calloc failed
couldn't extract string to hash
CFDataCreate failed
%08llX-%016llX
Could not create CFString
CFStringCreateExternalRepresentation failed
IOPMPowerSource
FullyCharged
VolumeLimit
RegionalBehaviorVolumeLimit
%02x
:%02x
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
RearFacingLowLightCameraCapability
RearFacingCameraVideoCapture1080pMaxFPS
kblang-calibration
keyboard
disable-spoken-messages
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
Af/UTHptqxLPG5sy0wQTiw
SecureElement
DeviceSupportsSWProRes
IODeviceTree:/chosen
housing-color
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
DeviceSupportsClosedLoopHaptics
DeviceSupportsSwimmingWorkouts
video-cap
baseband
region-sku
mac-address-bluetooth0
bluetooth
Failed to create dictionary
memoryClass
idiom
subtype
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
main-screen-scale
IsPwrOpposedVol
NoWiFi
RegionalBehaviorNoWiFi
DeviceSupportsExternalHDR
pref-decoding
CertID
GoldCertID
always-on-time
RearFacingCameraSuperWideCameraCapability
mobiledevice-beta-min-ver
DeviceSupportsMomentCapture
ProductVersionExtra
CameraFrontFlashCapability
FloatingLiveAppOverlay
wlan.lowlatency
IODeviceTree:/
model-config
NED=1
SupportsForceTouch
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
ReleaseType
Internal
JasperSNUM
AppleH10CamIn
AppleH13CamIn
SavageUID
Serial
CoverglassSerialNumber
RawPanelSerialNumber
AppleEmbeddedNVMeController
Serial Number
s8001
Valid
IOPlatformExpertDevice
region-info
AppleBatteryAuth
IDSN
DeviceSupportsSingleCameraPortrait
activation-protocol-version
front-cam-offset-from-center
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
DeviceSupportsHaptics
rose
ChipID
ExternalChargeCapable
PanelSerialNumber
FrontFacingCameraVideoCapture4kMaxFPS
mesa
mesaType
Desense
RearFacingCameraVideoCapture720pMaxFPS
pref-encoding
ShutterClick
RegionalBehaviorShutterClick
procedural-antialiasing
GoogleMail
RegionalBehaviorGoogleMail
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
thinning-product-type
nfc-express
alisha
find-my
SystemImageID
IOSDIOIoCardDevice
IOSDIOManufacturerTuple
magnetometer
+zD41v0XRR72ItZHfisZuQ
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
device-imei
Failed to get battery level with error %03X
FrontFacingCameraSuperWideCameraCapability
BuildID
Carrier ID
NoVOIP
RegionalBehaviorNoVOIP
DeviceSupports3rdPartyHaptics
MultiTouchMaxBootTime
RosalineSerialNumber
_CTServerConnectionCopyMobileSubscriberNetworkCode
PiPOverlay
multiuser-sessions
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
noMultiColorSupport
als-colorCfg
camera-front
DeviceSupportsMTP
A8aFtN08Oqt21846jqnftQ
SBe5o/DMF5Z94MS+ZzmBCA
supports-meteor
DeviceSupportseARC
bluetooth-le
AppleARMIODevice
decode-samples-per-second
SpeakerCalibrationSpTS
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
screen-capture-width
compass
compass-calibration
%d-%d
IOSDIOProductInfo1
YonkersUID
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
ane-type
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
mac-address-bluetooth1
MarketingVersion
NFCRadio
DisplayMaxNits
pre-warm-disabled
IODeviceTree:/product/haptics
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
ads-present
SavageSNUM
_CTServerConnectionCopyFirmwareVersion
development-cert
HomeButtonType
IODeviceTree:/buttons
home-button-type
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
_CTServerConnectionCopyFirmwareManifestStatus
wlan
wifi-antenna-sku-info
hSjeLvzobsJCklk4+pzu3g
HapticsPowerControlFeatures
Lite Internal
Carrier
failed to fetch region sku
FrontFacingCameraStageLightPortraitCaptureCapability
mlb-serial-number
SpeakerCalibrationMiGa
baseband-board-snum
marketing-software-behavior
ASTC
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
ld2eewXs5StVwdRtwYT8sw
/System/Library/PrivateFrameworks/Sharing.framework
AggregateDevicePhotoZoomFactor
pearl-id
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
_CTServerConnectionCopyFirmwareManifestData
/System/Library/CoreServices/SpringBoard.app
twodbl
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
device-colors
unknown dclr version %u.%u
RearFacingTelephotoCameraCapability
IODeviceTree:/product/audio
supports-spatial-facetime
ChipSerialNo
RearFacingCameraVariableFrameRateCapability
SavageChipID
mac-address-ethernet0
ethernet
hardware-detents
CameraAppUIVersion
{ x: %f, y: %f, width: %f, height: %f }
t8103
touch-id
ECID
FrontFacingCameraStillDurationForBurst
DeviceSupportsSiDP
button-names
FrontFacingCameraVideoCapture720pMaxFPS
FrontFacingCameraHDROnCapability
FrontFacingCameraHFRVideoCapture1080pMaxFPS
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceCornerRadius
Failed to get deviceCornerRadius value
Could not determine DTProductType
RearFacingCameraStillDurationForBurst
disable-globe-map
photos-live-video-rendering
encoding
IsCharging
product-name
_CTServerConnectionCopyFirmwarePreflightInfo
chip=
:/arm-io/wlan
AppleOLYHAL
ModuleInfo
GB18030
RegionalBehaviorGB18030
_CTServerConnectionCopyCarrierBundleInfoArray
FrontFacingCameraHFRVideoCapture720pMaxFPS
RearFacingCameraHFRVideoCapture1080pMaxFPS
DeviceSupportsAlwaysListening
RearFacingCameraHDROnCapability
DeviceSupportsReverseZoom
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
default
zoomed
dense
denser
Fralg2R4+pkggafylKbVgw
BluetoothLE2Capability
is-muse
muse not set on product node
chip-role
DeviceHousingColorUncooked
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
iOSSupportVersion
DeviceSupportsSecureMicrophone
SphereCapability
FrontFacingCameraVideoCapture1080pMaxFPS
Unknown DeviceClass
analytics-opt-in
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
/usr/libexec/lockdownd
/usr/libexec/lockdownd.internal
vibrator
name
audio-actuator*
maggie-arc
YonkersChipID
decoding
HasDaliMode
builtin-mics
FrontFacingLowLightCameraCapability
RegionalBehaviorNTSC
IOPlatformSerialNumber
SrNm
WatchSupportsListeningOnGesture
Failed to create array
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
multi-touch
prox
RearFacingCameraVideoCapture4kMaxFPS
platform-name
Non-Mac
PipelinedStillImageProcessingCapability
aqc-a
extlom-mac-address
IOService
already have calibration data for %@
couldn't get calibration data for %s
v20@?0I8^B12
modelIdentifier
IsLargeFormatPhone
MLEHW
%02X
%*.*s%@-%*.*s%@
NFCRadioCalibrationDataPresent
prox-calibration
/Applications/PineBoard.app
DeviceName
SpringBoard
RearFacingCameraStageLightPortraitCaptureCapability
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
XcmwH6K+Nop/mDqy50Nrqw
DeviceSupportsWirelessSplitting
SiKACapability
YonkersSNUM
Nonce
PearlCameraCapability
DeviceSupportsSpatialOverCapture
DeviceSupportsLongFormAudio
DeviceSupportsInductiveCharging
0000000000000000
NonUI
VendorNonUI
Darwin
Darwin Internal
lM8BH5myz/qFGeIYnsiEoQ
84iheBmhAmsxIlcxG4a0zA
fillmore
TMAC address has unexpected length %zu
hw.cpu64bit_capable
sysctlbyname: %s
SupportsTapToWake
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
DeviceSupportsBrook
main-screen-width
main-screen-height
main-screen-pitch
main-screen-orientation
main-screen-class
Content
SCPreferencesLock: %s
GFBh/UJXPx/WDLe2qhu/xA
t8027
FirmwareVersion
FrontFacingCameraVariableFrameRateCapability
AggregateDeviceVideoZoomFactor
AmbientLightSensorSerialNumber
DeviceSupportsEnvironmentalDosimetry
YH5LeF090QGZQTvT76qcBg
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
MWJNrFKpHkBEm8jAdJf1xw
G/ss4ZCOHb2osL8sLnZj7w
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
marconi-wifi
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Wrapper
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
v32@?0^v8^v16^B24
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/SimCapabilities.c
can't load simulator capabilities dictionary from %s
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
gikmt
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
Could not lookup %@ from dictionary
No dictionary provided
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
failed to get static screen info
request for unknown screen param %d
sysctlbyname: %s
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
No %@ size defined. Assuming display size
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
Could not get IMEI
Could not get unique chip ID
CFStringCreateWithFormat failed
Could not get ChipID
Could not extract ECID as integer
Unsupported UDID version %d
Could not get serial number
Could not get wifi address
Could not get bluetooth address
Could not create a mutable CFString
calloc failed
couldn't extract string to hash
CFDataCreate failed
Could not create CFString
CFStringCreateExternalRepresentation failed
Could not copy NVRAMDictionary
Could not create string
couldn't get itunes-min-ver
Failed to create dictionary
No status in postponement info for copyBasebandStatusKey
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
Failed to get battery level with error %03X
_CTServerConnectionCopyPostponementStatus returned NULL
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
failed to fetch region sku
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
%dx%d not in landscape mode
unknown dclr version %u.%u
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
Failed to get deviceCornerRadius value
Could not determine DTProductType
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
muse not set on product node
Unknown DeviceClass
No status in postponement info
no sim status available
no Postponement status available
Failed to create array
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
already have calibration data for %@
couldn't get calibration data for %s
TMAC address has unexpected length %zu
SCPreferencesLock: %s
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Failed to convert number
Number key %@ of unexpected type
can't load simulator capabilities dictionary from %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
MGIOKitHelper
OS_MobileGestalt
stringWithUTF8String:
hasPrefix:
compare:options:
isEqualToString:
UTF8String
dealloc
init
deleteIterator
createTreeIterator:
createServicesIteratorByNameMatch:
copyDeviceTreeStructureNext:withFirstChar:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
deviceTreeNodeIsPresent:withExactName:withNodeClass:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
overrides
setOverrides:
setLog:
.cxx_destruct
_overrides
_log
T@"NSDictionary",&,N,V_overrides
T@"NSObject<OS_os_log>",N,V_log
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}36@0:8^{__CFString=}16B24^{__CFString=}28
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
v24@0:8@16
@"NSDictionary"
@"NSObject<OS_os_log>"
