com.apple.mobilegestalt.xpc
v16@?0@"NSError"8
v12@?0B8
v8@?0
/Library/Caches/com.apple.xbs/Sources/MobileGestaltSupport_Sim/MobileGestaltExtensions/MGNotifications.m
can't open parent for %@
com.apple.MobileGestalt.MGFileWatcher
com.apple.mobilegestaltlistener
Failed to register for %@
Failed to create dynamic store
v12@?0i8
failed to register for %@ notification
MobileGestalt
failed to register for notification
mtrAoWJ3gsq+I90ZnQ0vQw
currentMode
can't observe display mode changes
MGNotificationTypeSWBehavior not supported
com.apple.mobilegestalt
failed to connect to CTServer
v16@?0^{__CFDictionary=}8
can't create observer of type %d
can't cancel registration of type %d
com.apple.MobileGestalt.observers
v16@?0@"NSNumber"8
v16@?0@"NSDictionary"8
answer
error
logString
/Library/Caches/com.apple.xbs/Sources/MobileGestaltSupport_Sim/MobileGestaltExtensions/MobileGestaltSupport.m
mobile
Library/Preferences/.GlobalPreferences.plist
AppleLanguages
NSLanguages
width
height
HV7WDiidgMf7lwAu++Lk5w
can't fetch fusing state even though we should be able to
failed to write cache: %@
Failed to persist file %s with reason: %@
/System/Library/Frameworks/QuartzCore.framework/QuartzCore
CADisplay
/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
CTRegistrationCopySupportedDataRates
CoreTelephonyClient
_CTServerConnectionCanSetCapability
_CTServerConnectionCanSetCapabilityExtended
_CTServerConnectionCopyCarrierBundleInfoArray
_CTServerConnectionCopyDualSimCapability
_CTServerConnectionCopyFirmwareManifestData
_CTServerConnectionCopyFirmwareManifestStatus
_CTServerConnectionCopyFirmwarePreflightInfo
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareUpdateInfo
_CTServerConnectionCopyFirmwareVersion
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
_CTServerConnectionCopyMobileEquipmentInfo
_CTServerConnectionCopyMobileSubscriberNetworkCode
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopySystemCapabilities
_CTServerConnectionCreate
_CTServerConnectionCreateOnTargetQueue
_CTServerConnectionGetActiveWirelessTechnology
_CTServerConnectionGetPacketContextActiveByServiceType
_CTServerConnectionGetSIMStatus
_CTServerConnectionGetSIMTrayStatus
_CTServerConnectionRegisterBlockForNotification
_CTServerConnectionUnregisterForNotification
kAPNCapability
kC2KDeviceCapability
kCTCapabilityAgent2
kCTCapabilityPhoneServices
kCTDataConnectionServiceTypeWirelessModemTraffic
kCTMobileEquipmentInfoBaseId
kCTMobileEquipmentInfoBaseProfile
kCTMobileEquipmentInfoBaseVersion
kCTMobileEquipmentInfoCSN
kCTMobileEquipmentInfoICCID
kCTMobileEquipmentInfoIMEI
kCTMobileEquipmentInfoMEID
kCTPostponementStatus
kCTPostponementStatusActivated
kCTPostponementStatusError
kCTPostponementStatusNotReady
kCTPostponementStatusReady
kCTPostponementStatusRejected
kCTRegistrationDataRate4G
kCTSIMSupportSIMStatusMemoryFailure
kCTSIMSupportSIMStatusNotInserted
kCTSIMSupportSIMStatusNotReady
kCTSIMSupportSIMStatusReady
kCTSettingCallCapabilitiesChangedNotification
kCallForwardingCapability
kCallWaitingCapability
kCallerIDCapability
kCellBroadcastCapability
kConferenceCallType
kConferenceCallType3Party
kConferenceCallType6Party
kConferenceCallTypeUnknown
kLTEDeviceCapability
kSIMCapability
kSIMPhonebookCapability
kSimultaneousCallAndDataCurrentlySupported
kSimultaneousCallAndDataSupported
kUMTSDeviceCapability
/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
MCFeatureAirDropAllowed
MCFeatureCameraAllowed
MCFeatureExplicitContentAllowed
MCProfileConnection
%s missing from %s
_MGSLoadSymbol
MobileGestaltSupport.m
MEID
ICCID
baseId
baseVersion
baseProfile
IMEI
displayCSN
StoreDemoMode
com.apple.demo-settings
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
libMobileGestalt %s:%d: %@
xpc_user_sessions_get_foreground_uid() failed with error %d - %s
IPC error %@
can't open parent for %@
Failed to register for %@
Failed to create dynamic store
failed to register for %@ notification
failed to register for notification
can't observe display mode changes
MGNotificationTypeSWBehavior not supported
failed to connect to CTServer
can't create observer of type %d
can't cancel registration of type %d
can't fetch fusing state even though we should be able to
failed to write cache: %@
Failed to persist file %s with reason: %@
%s missing from %s
Key not recognized
Invalid equipmentInfo
Invalid CT selector
Target selector returned unexpected class %@
EquipmentInfo doesn't respond to target selector
All slots had nil at desired property
getSelectorForKey failed. No selector found.
MobileEquipmentInfo failed with error %@
invalid index selected
Failed to get subscription info with error %@
No subscription context found for slot %d
getSimStatus failed with error %@
Query for %@ returned error %@
Invalid index: %d
Failed to alloc telephony client.
Failed to retrieve subscription info: %@
Failed to retrieve phone number.
MobileGestaltHelper
MobileGestaltHelperProxy
MGFileWatcher
MGNotificationObserver
NSCopying
MCProfileConnectionObserver
NSObject
MGNotificationRegistration
_blocks
T@"<MobileGestaltHelper>",R,V_helper
bundleWithPath:
T@"NSXPCConnection",R,V_connection
getAppleTVMode:
Ti,V_error
release
_addBlock:
stringByAppendingPathComponent:
T#,R
_helper
T@"NSString",R,C
dealloc
TQ,R
isProxy
UTF8String
removeObserver:
_argument
_block
_cancelRegistration
_connection
_deliverNotifications
_error
_inode
_mtime
_observers
_parentSrc
_path
_queue
_registration
_removeBlock:
_requestedRegistrations
_src
_type
_xpcConnection
addObject:
addObserver:
addObserver:forKeyPath:options:context:
allObjects
arrayWithObjects:count:
autorelease
boolValue
cancel
class
code
componentsSeparatedByString:
conformsToProtocol:
connection
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
currentMode
dataWithPropertyList:format:options:error:
debugDescription
description
dictionaryWithContentsOfFile:
domain
effectiveBoolValueForSetting:
error
fileSystemRepresentation
getMobileEquipmentInfo:
getPhoneNumber:error:
getSIMStatus:error:
getSIMTrayStatusOrError:
getServerAnswerForQuestion:reply:
getSpringboardRegionOverride:reply:
getSubscriptionInfoWithError:
hash
helper
init
initWithMachServiceName:options:
initWithPath:block:
initWithQueue:block:
initWithType:argument:
intValue
interfaceWithProtocol:
invalidate
invokeBlocks
isEqual:
isKindOfClass:
isMemberOfClass:
isPresent
localizations
localizedDescription
localizedStringForKey:value:table:
localizedStringForKey:value:table:localization:
mainDisplay
meInfoList
number
numberWithInt:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
observeValueForKeyPath:ofObject:change:context:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredLocalizationsFromArray:forPreferences:
processIdentifier
profileConnectionDidReceiveAppWhitelistChangedNotification:userInfo:
profileConnectionDidReceiveDefaultsChangedNotification:userInfo:
profileConnectionDidReceiveEffectiveSettingsChangedNotification:userInfo:
profileConnectionDidReceivePasscodeChangedNotification:userInfo:
profileConnectionDidReceivePasscodePolicyChangedNotification:userInfo:
profileConnectionDidReceiveProfileListChangedNotification:userInfo:
profileConnectionDidReceiveRestrictionChangedNotification:userInfo:
proxy
proxyRebuildCache
proxySetCacheSentinel
rebuildCache:
registerForNotification:argument:question:
removeAllObjects
removeObject:
removeObjectForKey:
removeObserver:forKeyPath:
respondsToSelector:
resume
retain
retainCount
self
setCacheSentinel:
setError:
setObject:forKey:
setObject:forKeyedSubscript:
setRemoteObjectInterface:
sharedConnection
slotID
slotId
start
startDynaStoreMonitoringWithArgument:
stringByDeletingLastPathComponent
stringWithUTF8String:
subscriptions
superclass
synchronousRemoteObjectProxyWithErrorHandler:
updateWatcher
valueForEntitlement:
writeToFile:options:error:
zone
v32@0:8@16@?24
v24@0:8@?16
v32@0:8@"NSString"16@?<v@?@"NSNumber">24
v32@0:8@"NSString"16@?<v@?@"NSDictionary">24
v24@0:8@?<v@?@"NSDictionary">16
v24@0:8@?<v@?B>16
@16@0:8
v16@0:8
B16@0:8
i16@0:8
v20@0:8i16
@"<MobileGestaltHelper>"
@"NSXPCConnection"
@32@0:8@16@?24
@"NSString"
{timespec="tv_sec"q"tv_nsec"q}
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_source>"
@24@0:8^{_NSZone=}16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v32@0:8@"MCProfileConnection"16@"NSDictionary"24
v48@0:8@16@24@32^v40
v24@0:8@16
@28@0:8i16@20
@"NSMutableSet"
(?="_darwinTokens"@"NSMutableArray""_scPrefs"^{__SCPreferences}"_fileWatcher"@"MGFileWatcher""_mcConnection"@"MCProfileConnection""_mainDisplay"@"CADisplay""_swBehaviorHandle"^v"_ctCenter"^{__CTServerConnection}"_scdynaStore"^{__SCDynamicStore})
B36@0:8i16r*20@28
@"NSMutableDictionary"
DMQV{_u
com.apple.mobilegestalt.xpc
v16@?0@"NSError"8
v12@?0B8
v8@?0
/Library/Caches/com.apple.xbs/Sources/MobileGestaltSupport_Sim/MobileGestaltExtensions/MGNotifications.m
can't open parent for %@
com.apple.MobileGestalt.MGFileWatcher
com.apple.mobilegestaltlistener
Failed to register for %@
Failed to create dynamic store
v12@?0i8
failed to register for %@ notification
MobileGestalt
failed to register for notification
mtrAoWJ3gsq+I90ZnQ0vQw
currentMode
can't observe display mode changes
MGNotificationTypeSWBehavior not supported
com.apple.mobilegestalt
failed to connect to CTServer
v16@?0^{__CFDictionary=}8
can't create observer of type %d
can't cancel registration of type %d
com.apple.MobileGestalt.observers
v16@?0@"NSNumber"8
v16@?0@"NSDictionary"8
answer
error
logString
/Library/Caches/com.apple.xbs/Sources/MobileGestaltSupport_Sim/MobileGestaltExtensions/MobileGestaltSupport.m
mobile
Library/Preferences/.GlobalPreferences.plist
AppleLanguages
NSLanguages
width
height
HV7WDiidgMf7lwAu++Lk5w
can't fetch fusing state even though we should be able to
failed to write cache: %@
Failed to persist file %s with reason: %@
/System/Library/Frameworks/QuartzCore.framework/QuartzCore
CADisplay
/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
CTRegistrationCopySupportedDataRates
CoreTelephonyClient
_CTServerConnectionCanSetCapability
_CTServerConnectionCanSetCapabilityExtended
_CTServerConnectionCopyCarrierBundleInfoArray
_CTServerConnectionCopyDualSimCapability
_CTServerConnectionCopyFirmwareManifestData
_CTServerConnectionCopyFirmwareManifestStatus
_CTServerConnectionCopyFirmwarePreflightInfo
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareUpdateInfo
_CTServerConnectionCopyFirmwareVersion
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
_CTServerConnectionCopyMobileEquipmentInfo
_CTServerConnectionCopyMobileSubscriberNetworkCode
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopySystemCapabilities
_CTServerConnectionCreate
_CTServerConnectionCreateOnTargetQueue
_CTServerConnectionGetActiveWirelessTechnology
_CTServerConnectionGetPacketContextActiveByServiceType
_CTServerConnectionGetSIMStatus
_CTServerConnectionGetSIMTrayStatus
_CTServerConnectionRegisterBlockForNotification
_CTServerConnectionUnregisterForNotification
kAPNCapability
kC2KDeviceCapability
kCTCapabilityAgent2
kCTCapabilityPhoneServices
kCTDataConnectionServiceTypeWirelessModemTraffic
kCTMobileEquipmentInfoBaseId
kCTMobileEquipmentInfoBaseProfile
kCTMobileEquipmentInfoBaseVersion
kCTMobileEquipmentInfoCSN
kCTMobileEquipmentInfoICCID
kCTMobileEquipmentInfoIMEI
kCTMobileEquipmentInfoMEID
kCTPostponementStatus
kCTPostponementStatusActivated
kCTPostponementStatusError
kCTPostponementStatusNotReady
kCTPostponementStatusReady
kCTPostponementStatusRejected
kCTRegistrationDataRate4G
kCTSIMSupportSIMStatusMemoryFailure
kCTSIMSupportSIMStatusNotInserted
kCTSIMSupportSIMStatusNotReady
kCTSIMSupportSIMStatusReady
kCTSettingCallCapabilitiesChangedNotification
kCallForwardingCapability
kCallWaitingCapability
kCallerIDCapability
kCellBroadcastCapability
kConferenceCallType
kConferenceCallType3Party
kConferenceCallType6Party
kConferenceCallTypeUnknown
kLTEDeviceCapability
kSIMCapability
kSIMPhonebookCapability
kSimultaneousCallAndDataCurrentlySupported
kSimultaneousCallAndDataSupported
kUMTSDeviceCapability
/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
MCFeatureAirDropAllowed
MCFeatureCameraAllowed
MCFeatureExplicitContentAllowed
MCProfileConnection
%s missing from %s
_MGSLoadSymbol
MobileGestaltSupport.m
MEID
ICCID
baseId
baseVersion
baseProfile
IMEI
displayCSN
StoreDemoMode
com.apple.demo-settings
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
libMobileGestalt %s:%d: %@
xpc_user_sessions_get_foreground_uid() failed with error %d - %s
IPC error %@
can't open parent for %@
Failed to register for %@
Failed to create dynamic store
failed to register for %@ notification
failed to register for notification
can't observe display mode changes
MGNotificationTypeSWBehavior not supported
failed to connect to CTServer
can't create observer of type %d
can't cancel registration of type %d
can't fetch fusing state even though we should be able to
failed to write cache: %@
Failed to persist file %s with reason: %@
%s missing from %s
Key not recognized
Invalid equipmentInfo
Invalid CT selector
Target selector returned unexpected class %@
EquipmentInfo doesn't respond to target selector
All slots had nil at desired property
getSelectorForKey failed. No selector found.
MobileEquipmentInfo failed with error %@
invalid index selected
Failed to get subscription info with error %@
No subscription context found for slot %d
getSimStatus failed with error %@
Query for %@ returned error %@
Invalid index: %d
Failed to alloc telephony client.
Failed to retrieve subscription info: %@
Failed to retrieve phone number.
MobileGestaltHelper
MobileGestaltHelperProxy
MGFileWatcher
MGNotificationObserver
NSCopying
MCProfileConnectionObserver
NSObject
MGNotificationRegistration
_blocks
T@"<MobileGestaltHelper>",R,V_helper
bundleWithPath:
T@"NSXPCConnection",R,V_connection
getAppleTVMode:
Ti,V_error
release
_addBlock:
stringByAppendingPathComponent:
T#,R
_helper
T@"NSString",R,C
dealloc
TQ,R
isProxy
UTF8String
removeObserver:
_argument
_block
_cancelRegistration
_connection
_deliverNotifications
_error
_inode
_mtime
_observers
_parentSrc
_path
_queue
_registration
_removeBlock:
_requestedRegistrations
_src
_type
_xpcConnection
addObject:
addObserver:
addObserver:forKeyPath:options:context:
allObjects
arrayWithObjects:count:
autorelease
boolValue
cancel
class
code
componentsSeparatedByString:
conformsToProtocol:
connection
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
currentMode
dataWithPropertyList:format:options:error:
debugDescription
description
dictionaryWithContentsOfFile:
domain
effectiveBoolValueForSetting:
error
fileSystemRepresentation
getMobileEquipmentInfo:
getPhoneNumber:error:
getSIMStatus:error:
getSIMTrayStatusOrError:
getServerAnswerForQuestion:reply:
getSpringboardRegionOverride:reply:
getSubscriptionInfoWithError:
hash
helper
init
initWithMachServiceName:options:
initWithPath:block:
initWithQueue:block:
initWithType:argument:
intValue
interfaceWithProtocol:
invalidate
invokeBlocks
isEqual:
isKindOfClass:
isMemberOfClass:
isPresent
localizations
localizedDescription
localizedStringForKey:value:table:
localizedStringForKey:value:table:localization:
mainDisplay
meInfoList
number
numberWithInt:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
observeValueForKeyPath:ofObject:change:context:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredLocalizationsFromArray:forPreferences:
processIdentifier
profileConnectionDidReceiveAppWhitelistChangedNotification:userInfo:
profileConnectionDidReceiveDefaultsChangedNotification:userInfo:
profileConnectionDidReceiveEffectiveSettingsChangedNotification:userInfo:
profileConnectionDidReceivePasscodeChangedNotification:userInfo:
profileConnectionDidReceivePasscodePolicyChangedNotification:userInfo:
profileConnectionDidReceiveProfileListChangedNotification:userInfo:
profileConnectionDidReceiveRestrictionChangedNotification:userInfo:
proxy
proxyRebuildCache
proxySetCacheSentinel
rebuildCache:
registerForNotification:argument:question:
removeAllObjects
removeObject:
removeObjectForKey:
removeObserver:forKeyPath:
respondsToSelector:
resume
retain
retainCount
self
setCacheSentinel:
setError:
setObject:forKey:
setObject:forKeyedSubscript:
setRemoteObjectInterface:
sharedConnection
slotID
slotId
start
startDynaStoreMonitoringWithArgument:
stringByDeletingLastPathComponent
stringWithUTF8String:
subscriptions
superclass
synchronousRemoteObjectProxyWithErrorHandler:
updateWatcher
valueForEntitlement:
writeToFile:options:error:
zone
v32@0:8@16@?24
v24@0:8@?16
v32@0:8@"NSString"16@?<v@?@"NSNumber">24
v32@0:8@"NSString"16@?<v@?@"NSDictionary">24
v24@0:8@?<v@?@"NSDictionary">16
v24@0:8@?<v@?B>16
@16@0:8
v16@0:8
B16@0:8
i16@0:8
v20@0:8i16
@"<MobileGestaltHelper>"
@"NSXPCConnection"
@32@0:8@16@?24
@"NSString"
{timespec="tv_sec"q"tv_nsec"q}
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_source>"
@24@0:8^{_NSZone=}16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v32@0:8@"MCProfileConnection"16@"NSDictionary"24
v48@0:8@16@24@32^v40
v24@0:8@16
@28@0:8i16@20
@"NSMutableSet"
(?="_darwinTokens"@"NSMutableArray""_scPrefs"^{__SCPreferences}"_fileWatcher"@"MGFileWatcher""_mcConnection"@"MCProfileConnection""_mainDisplay"@"CADisplay""_swBehaviorHandle"^v"_ctCenter"^{__CTServerConnection}"_scdynaStore"^{__SCDynamicStore})
B36@0:8i16r*20@28
@"NSMutableDictionary"
