v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
AppleDisplay
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
getBoolFromContainer
utility.c
exists
getBoolForCarrierSlot
com.apple.carrier_%d
/var/mobile/Library/Carrier Bundles
com.apple.country.carrier_%d
/var/mobile/Library/CountryBundles/
getBoolFromCarrierPrefs
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGIOMFBSupport.c
request for unknown screen param %d
oBbtJ8x+s1q0OkaiocPuog
failed to get static screen info
RegionalBehaviorValid
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
No %@ size defined. Assuming display size
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
meLhyIpGgxiQoFZD/OGPcQ
m9ORTKMgu9A+zF+A61Zz5A
1N14oS9TeyskaTU1DxpwoQ
1qDdT/85SS7sxriK0wIbbg
ghpAuGJlPoauWijdtPi7sQ
ComputerName
pMeQxE5szZTjLMk10TisDQ
meicxSe0OZJaae1hEiOV5Q
RECLuzbJ6oh8q4NKR8RtNg
RYZZuAFEfSNnEKEzwzRnqw
KGlZoljMyZQSxfhROj0IFg
LBJfwOEzExRxzlAnSuI7eg
1oMPwMsqxTa9BJxUs8v06w
Z/TJS0IaLyq10dcSvUTGPg
1gsBzuZsXu2rXZJBE01M0w
rxUlSnmihTL8oDg9Hrgq/A
Z/dqyWS6OZTRy10UcmUAhw
AoKnINTLPoKML3ctoP0AZg
AFXhxraF1bvyaCMlBIOZPA
eXCYx/SHTZIn5LInWvZByw
ol92SaBpqIvQs+KBljuwGA
qWG594bTi87edQCSYxlLeA
qHVhw5NhezD+ljFUPvQb4g
ZYqko/XM5zD3XBfN5RmaXA
LUy+wqFiBmou5hwM5OWbmA
gBw7IWiBnLHaA+lBrZBgWw
KXUnLpPZ6IZSE+As45CkhA
jWdMTTxiAZc+KNO6Bz2jNg
Eavu9TP+iZ0Lzlk7FU6w6Q
DGBWzPMdVuqPxgH7iSz3SA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
noqTy5fUbyK03UHxWigBBQ
ZeeiT4Cdn8HNANoqroPEAA
L8CqbJeM+rf7l7NSOjnAHg
rkqlwPcRHwixY4gapPjanw
DViRIxZ/ZwO007CLcEYvZw
o/mXrucvBSYUXqq7K3UzKA
emXA9B552rnSoI7xXE91DA
0/VAyl58TL5U/mAQEJNRQw
n6blIRZ4IumqHl/toNJcpg
pX2TxZTxWKS7QSXZDC/Z6A
0Y4fmR6ZHZPxDZFfPtBnRQ
ZApuwHXWV8RCz0iVzMnqLw
Birtx7GxrxCCUzsE1JQO8Q
0VkTunHOJrrZdolQXR5gCg
eH9J8yYIjbRNxg2EeYvNFg
ZiSlYxYSkyaYImU3lrSXWw
D0cJ8r7U5zve6uA6QbOiLA
LTI8wHvEYKy8zR1IXBW1uQ
ChBMzkxYdT9Xmw3QN5kMWA
DWrhyh1BwYypYmW5q78Wuw
Lg1EJX11Jb7EbveB6+YgVQ
nSo8opze5rFk+EdBoR6tBw
eZS2J+wspyGxqNYZeZ/sbA
qgfS+6l1exvcMW5Tfplv2Q
mY5R+ZIWxy5BDEEZTeWlHQ
D6/BMDrlb8V3WSiqL8gL+w
AX/UKxSHwm+OuFRIdvNAfg
re6Zb+zwFKJNlkQTUeT+/w
ZEF0po63sTgpVrc9Ce7YNQ
pB5sZVvnp+QjZQtt2KfQvA
g+9NpjmSVwtomd8nyNJimg
ErupMbaQrM6KypD4K0kTDQ
jdLgKT+0BZmGrzd9J0cuPA
CJcvxERO5v/3IWjDFKZKRw
nFRqKto/RuQAV1P+0/qkBA
pQzfsK0Ado+nkNFgPRIA8Q
mtrAoWJ3gsq+I90ZnQ0vQw
BOPZue5C0v42pU9iJFYE3A
ExSUJyf7MblY5nBQx2OaRw
Bb01MNJ0ezfSmzucKZXrsg
HMKkoKYsMmBBSN6ozOtw/w
QJSuJ2zhdxYX/7DUA2JtUw
f8peylp799CJta4Ev/vz8A
L+KOzmOzO5DiJUZl21QGVg
HMpTbnbcAb+mQDi8O71h6Q
Leuy56dCZmAMYoVCQGTfPA
1Rm/mWYEI5ttaC0dJ3sHBQ
EImfMz+bzJrUkVQKyY6tEg
nK4D+jDUuTGFFwRFPC2lWg
r5QUsvvgcb2Qmuflua13fQ
03hWmMtMs+4nzama4/PzHQ
nv4RoLkNoPT0/rsO8Yaiew
AQiIpW0UeYQKnhy2da7AXg
EuwCLwMXh+X5LErHKwvuIw
HxTvMvHnum5rI8d0Nr4xBw
HHF6YgqEQ9Kd7MBSVnLsgg
e8KVLQDfW5n4LxdE3N84Xw
hx2qJfJRLZ9Sseb37IcQow
HXTqT3UXOKuTEklxz+wMAA
na6PSBfq05lkAfWkwAwaGg
0uyHvVqOLpJQBpSl/rF3Vg
9ZqSL68MJyQESzQFDvKqXA
euampscYbKXqj/bSaHD0QA
1eBwtCIwbIDdC80wiyzfow
jBGZJ71pRJrqD8VZ6Tk2VQ
lU5WxNTusw4lrrBSEBiZeQ
LJ8aZhTg8lXUeVxHzT+hMw
LkWb+FyA1+ef2UD1Fx+kAw
9N7qIucqhr0Cy2/Tk27/hw
dI30ovtFUIeLioNQKDMbGQ
feC7TgoAAKLjn/KU8JAKFA
Qq9/Mya05P4ToEr1pMpGGg
0AJUv/uYPsRiZNGpWJ7zfg
h9jDsbgj7xIVeIQ8S3/X3Q
eLfYx8jpSlim2NZFIonPzA
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
o0axLo6LGt8HbuEWdLZ92Q
lo3szoQ4sLy7o3+ZD0GcAQ
Q1Ty5w8gxMWHx3p4lQ1fhA
NJsxTSI2WuD+13rxShXX9w
97JDvERpVwO+GHtthIh7hA
0rbLl0hXmTehfEduXfeJYQ
Djv9tHz6MLdTUDjnkq0obQ
jgE7MmmkZAG0BiWVqD7bMQ
1CFbwvaGHR/89vDu2VjnpQ
CN64p1hw1JVdTHCfBdgPLQ
LvCIFE6lOM10QDqIEyYWRA
1rf3rZXIZFgznqrHlPehuQ
kj5Hw7ZKY+hm7ZCs0Caznw
NaA/zJV7myg2w4YNmSe4yQ
9/J7LY7zuYSGW1BcSTRpOw
lwHRTZNO5Jq87pVlzdNGIA
kT9JwUR2xPCTHTdgvG3UdA
j8/Omm6s1lsmTDFsXjsBfA
kjKnJNt7HY90iN6rpbSeFQ
QGmb9t2ZMFVwOImO6fewgQ
zHeENZu+wbg7PUprwNwBWg
ND6ZSbBBgMgwtMfh+OL5Wg
1plD8faLv1bhScZQ3t0PLQ
Q2jR+AUT9PTHUrP/mkdfxQ
96GRvvjuBKkU4HzNsYcHPA
k+KTni1jrwErpcDMEnn3aw
eQd5mlz0BN0amTp/2ccMoA
NDnoY3adyyskgiIQBNtlyQ
Lcu6Zck+C/+AMO8qULacDw
q4cLktMwtrx8dCJAQTeqTg
0L5PkT61qoH1b/B1USWqjQ
DoMjIR2qPkxXtP/kDu/gfQ
0dnM19zBqLw5ZPhIo4GEkg
9n2qz3uDC5nSe1xZG1/Bkw
BQwz+BT9b5mS7OPh2WGD6A
ebyBs0j3KAquBsgcfrNZIg
H5TSt7Pu4zNCD5RvHuk5CQ
eW5H/Gwg0uqbMqFot70pYg
0pY9r1XBV1duZ8HO3tBvFg
APeknA55ZAcu0FcufqVN4Q
qwXfFvH5jPXPxrny0XuGtQ
m+FD6mX8VZzP95hOhM+jow
LcUv5nw5flxnHlxWu9sJvw
hewg+QX1h57eGJGphdCong
DtSpvgyOyNVwNa5W0zigqg
OoFyZnd3oLS2Lw/KQTccGA
cRjPy4Ef+KZwJ+nfPeBV5Q
YgC2TeHCEwzJ/ixqmNCzwQ
kyxFFGn+VS4L9a/bsvm19Q
nJU6/TSuJTVJlJ7t5/Z/ug
nteaxwXwZWYUI9z46VDRnA
hnXJ1OpiiIL0+p3jUG/XxQ
PpmzzBVLpZVubmP0tCIymg
Q5QHkCRPRmiX3L/5xxKrRg
AGrtXj3nqzz8KFfFHK7/sA
gqDnklGQnpv5ilgh5uHckw
gQDt76Te0SPw7N8oTLrBFw
gPoIZFd4NhmSKrk67qH80w
diS7AlmwFZz6NyF7CY97sA
CQ6gFmgMhpnnISvG6VakBQ
eJGhnVvylF3dMOHBKJzeiw
FOs+LbLUs+TajsEE4xkbrw
RYO2N0gqp5hHCik2TEiSVA
QVwCp3Lu9RLnxw7LO9DBfQ
evtY5EeJ8V0nFhmrj/OYjg
mG0AnH/Vy1veoqoLRAIgTA
DrrXMX9VWX7bMj0MZuhTUA
Nmhz54v5ZLqj2I4NPFIFqQ
MjqwTHDneTCNeqhZ7vCvUw
BWoQXWXYITrPRpFyc9xTLw
Kq9K9xqDoUiUP7JEfg+pNw
lHMDJnC58naUz2rOCJyVIw
paR6NqTecAD44x45kzV87g
Ex6ChutQnIx5Zm6c5uwYuw
cm399FbDqnv8IOFoeBLWYg
ZepchaN1K8XQJaBUMMlV5w
eu8pUYR7yo+AlS9aojlgwg
jSDzacs4RYWnWxn142UBLQ
L2Oq7vNNUKuv+iJ4m9xtiw
k5lVWbXuiZHLA17KGiVUAA
N8lZxRgC7lfdRS3dRLn+Ag
MWduuAGptrl7qIzWqBmOqQ
rGc8UCjL0zBt51mv81FtIg
ry09Fs7QIF3ITE0Fx5OdvQ
DcQNvnO5Uhpc1jjGIrzyng
91LyMcx4z1w3SGVeqteMnA
dJvRNnysMoubdy0ZCK2aRQ
RA3I5nhSK65i1ZxkRxQKfg
fJZs6N8SqTS4RuQVh3szxA
NUYAz1eq3Flzt7ZQxXC/ng
c5uqoV7Z9ly+f4c5mYXILg
inECTnNyR97XWxm7jU8uqA
F1Xz9g1JORibBS9DYPUPrg
m7lDS+oP8q0pGg+CO7RvPg
PUMArrha4PFeOqINeQRM3A
ocYC+NyuthjbvU9CyI4Z8Q
oPeik/9e8lQWMszEjbPzng
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
zPHFWx4ZItDiTXNT2onrWQ
h8xonkkn/NzDMvvCXLw8cQ
CN/XFuy/9Fdv0yE+28kwRQ
KMgjmT+dsqBCXu1YQEcOFg
BOYfUi496moe56A0RWFbqQ
kyszW/uUGJFTVNQwFaf6og
pLzf7OiX5nWAPUMj7BfI4Q
YUobJKXH3+ukrUe13TXL3Q
fucd7llSuoCNHrrvLS1QQg
c7fCSBIbX1mFaRoKT5zTIw
qWGVjnlN/wWMhlWgfNcSBg
L5al7b+7JATD/izSJeH0aQ
JXmZWYUbLoumvz7hu/GL0A
hykQtM0zkNe2/IY69+3PPQ
mtHZd1H8XJ2DMVtNVUSkag
fh6DnnDGDVZ5kZ9nYn/GrQ
g5LBi+DCiP5+jUnWVL7Y9w
0/2HluYMd/whD80Hua4Rpw
guykxGaRwHdenUK8fJRl8w
OWi11Urd09rDmPVy1z5dOQ
jaJWtlotaa+Y41lCs7NVHg
OyENNqRhuo8+RHkpbr/82A
NXJOYK7VhNn7ugbF2kx0zg
Mk4ZslaChmO+6s3h7L1w6Q
g7vU4YF+9Z+wkSvw/Cm8Dg
mmu76v66k1dAtghToInT8g
bysMryc4yLwQjKvUQGGXXQ
gI6iODv8MZuiP0IA+efJCw
FNvQ6lBvJIUcYBzQ8ggOUQ
Z3gOHeppbL6+rblIe8H5Ag
dp7SlZZQotrh8McQoH1xFA
nhGhVMyvrWYe9U2ltAUImg
r5pA2qLgR86BQKwgMjPWzg
Js8HVdVGRs8m5v94pMjkRw
zP3kBA1Biwz2d6PTIIbmUQ
1qJmMHedWOh43VwRKPdDrw
Wr2SycNVQwBrdup3ok+LxQ
fW9C1U4C1FR8bwe1VqEWug
Z+gc4OJwBMm2YaVtp4usig
/bSMNaIuUT58N/BN1nYUjw
9s45ldrCC1WF+7b6C4H2BA
J1QHVh74Nnd6Rqyiq71/yw
38C0kq9NiVaMsqjlUsCHcQ
g/MkWm2Ac6+TLNBgtBGxsg
j9Th5smJpdztHwc+i39zIg
iTvGxmtSOnHv548XON379A
f2DlVMUVcV+MeWs/g2ku+g
GdXjx1ixZYvN9Gg8iSf68A
0+nc/Udy4WNG8S+Q7a/s1A
rJkMAGeVLdhP5+10G5hVcA
lAu7Xt7uV5eHu3pIdfHyYA
O/7gbXWA5X2IRPVtDRU+bw
JHXk7RXOxvlqK+SxkwcM2A
plaYa8bKJaAF5Erc5nvZ+g
PVMLomcejavaax8/I3Ud3A
JWjvsupiqWYtIGwr8yGd8w
/GK+yfRFY/b5ZDIDpdVImg
1N37hGont/jibw4G2hwdRg
jkr5aFPOh/d6zTzNKYthBw
kkSkHTEei96N1ZehicOgoA
HIaq6xVZ/V8B9pnigcvqCA
njUcH4bm+JBmvASakDdObg
0l4wqBtWEAK1tOkeBHkU6Q
ZEU7pCEskBhjQ4AOMuALDw
XWAyufZ2SrclH9F9EDmBKw
FymLPtOEy6FdE7TmKeoTdg
PFnuFyqMMnGUQQnTqS5byg
H8Pi7AthQFVZ0B6A1J5OTw
H+r3Nk8ByXIY9ub/M8broA
QFnvO2shAYI+d4bj3qXuFQ
0R2aiV2nJVu/v8I7Ex2GcQ
fdh+s6j3VijuyrK7xLjd7g
ELLSWiPOyh0roYBypZFHFA
PcQWbThCb7iLEW+EoqZdEQ
eXzS2kvF8nNOI/xIJKquHg
heP+NTlvkhJ2zzWIUznawA
NPzjaX07XnS4KcMZ+l8ymA
9UCjT7Qfi4xLVvPAKIzTCQ
z5G/N9jcMdgPm8UegLwbKg
ZgIjA7Nwd2jSo13lhDO1Iw
J912s3mVzhReVtPv4HwqNQ
il2TbGC66RCTKaEgSOVlgQ
RLlZndRrTB3oIDuZEihtpQ
cux58RcuSiBhpxWnT3pE4A
XmExwNGRvYTII6QC0+jvsA
cWWKdUn+rIclZ60ZGAVhBw
0KHhsv2F/BGA9AppFljmKg
a/mex6YNO6gJ8N8SxAA71A
iyfxmLogGVIaH7aEgqwcIA
39ZkJVEsL4pmCXbg+89QmQ
PLQ6xgfGji63NbFu+sjeYg
awim/yUQvLyTrKsoKhg2bA
lSpe1QHIya0aeNrjLTtaJA
nmOy2K5HzAAs2QNAi8wR+Q
RNcdWbM8+dO5tx82A+YCcQ
XSLlJd/8sMyXO0qtvvUTBQ
Jq+xaurJgFzSwxOfTqtBGw
AthxlkPBk46HtzM9AxK9vg
XFtUsQP3AyqT4CazSb5VCw
QbQzuIbef01P4JeoL9EmKg
LAB8o3Bxs3CgNuzDawjRdw
q69vauqK9djnPlEZBFBV4A
AJFQheZDyUbvI6RmBMT9Cg
MYKMJDMFE/lhvOVXgtDNuw
ToJGxfcjkIerYyeL2e8c4A
+N9mZUAHooNvMiQnjeTJ8g
RXyKSjeF239SL2vOcru01A
hOkus/A6lBEF6Ar3jV7LrQ
MW1p1oJH8nDJc6igOb8G4g
g7YQ1Djxh4YiKlEeaoGhzg
xSh3mf5+Zuoz6xhxEah0zQ
V9pLLbPQhyb75bbdTioZVw
eNgz35a7iZnVeEMwsBQZew
bl+nF6e86pLBiPP4pVJ24g
spGVujDEmyCzDznXozB3oA
ZeGw3VKUymUAbp4noKsxoQ
j4dedPnpeXouudM1+j3dsQ
ibhfX8FQ6b809N632Ey98g
YdPNjYPBzyE0jJl2X/CayQ
kKgJsWN/rBUAkimOtm/wbA
0AFeHRmliNJ4pSlVb8ltZA
OPzhvROZUqCZhgYMyve5BA
AWEfP3xWh0q1MjO3JAy/AA
d27R2IjPvpwp+MX/kUbJ2w
cHla4KIe1wv0OvpRVrzy/w
0/7QNywWU4IqDcyvTv9UYQ
hiHut/WR+B9Lx/vd0WyeNg
xYu8vn4nnbLnNTbBe0FT+w
HBf5L3fT108kze+YWeiy+w
tbBVomzeDyPq15QV5VGQGg
GxXmRWHjsY5yAVhMfCH6Lg
OjzOua0LkOegX7pQdgMksw
OWLyWlUOIkl+eQB7Iq37xQ
l3rf7ZBrcaYn5mY5o7xiIg
Aixt/MEN2O2B7f+8m4TxUA
WC6wwFV23k19BlUQIAwDTg
frZQaeyWLUvLjeuEK43hmg
fv8ZXM/NhUHQBQqCSk19cA
Bg8VW4HdQj+GVY+191T3nQ
bwLsbkp4shhHuNB5VpRa8w
rkFHO5dZmWxy3QdOx7r7kA
XriAxQ+JY1z5nt5f3ftXVw
sHiXbHqHvvRS3I/qo/rH2Q
fI93k3j19qMaEqYkKKI7BQ
a1r7npIrhXsZ7SmKRKC1eA
Fhqq6Bhy/XnCEBRAe3TI+g
NrXe/KHDNhJ4r2SC2bMQyA
cBy4BcYs5YWtFHbBpt4C6A
qeaj75wk3HF4DwQ8qbIi7g
b2BKAEe88VRfp2WXEjJOyA
H97G3GzDYb4wY5kwJ0AKfQ
YzrS+WPEMqyh/FBv/n/jvA
fuKL2rMywRgQF1wowOA/cg
/oWN4fE81uA9pCW4FmD7Ug
O8mk69g6k/CbfeET9LtqQA
bUJD9zcOcitJwFA0ieIkxA
TDM8SEI14n2KE9PGHO0a4A
L47fh6KehOmR+AseqK2Xsw
pCbWB0w5vhsKbGJHs/c1jQ
IMLaTlxS7ITtwfbRfPYWuA
li+w2foswFu0srn5UxdOug
FDsm68UVR7l3wErusGLgKg
byGRtH44VNik9CzN/QKLCw
2kuITg6XPwXl8zbpx+hoCw
E9a3UzlfYjWEB9viQCHNAA
/Pop5T2XQdDA60MRyxQJdQ
VLfT+eziZYKNjRASM6ntnQ
H5HW20mJr/djc40tAehkww
ct5Dh6u0D6WDJKg2PrMFVQ
awLQ2KgwSTZswuKgSSjmEQ
iaegRQa4jNGOuTA6hnZmcQ
LE2kQ7U1iM32AmlhYvlagg
QdL5XM6PGBrjvJ/k187Ueg
gB6cQZBLeMojsPAaE/iRtg
MWpHV1VYKXmaKqhgbmTWCg
m4UsCAgXhbdnwLebiyKMiw
/bfa1LxXd7G1WqHujpjsdA
XrPbSCNx9X7Lyw9oGPgMDQ
PQzmRjKVMistuIVsqs6QXA
XIcF5FOyQlt/H79oFw9ciA
xZm4Ky2/qswyf7ykvlchYg
QuSuh/r6w4M730U5XhKzrg
s2qnnwugvb7yAD70+Uho7g
0Yu30fwSQVPKvHVla17kXw
Y2Y67z0Nq/XdDXgW2EeaVg
WXi7NQbOKnEX4vPQFeZAdQ
MQJ1mlVrhOwaUUVJehJSVA
qb//mYg6KeTmjv8w4ZAMIg
0uthiXrHZ212KvcJizKHEw
VdSOpM2K054AhCKBaXuiqw
6S9CvPHPtzHQqKudHSfsag
j1pdCAYnpIEYMqIAitm3JA
tdUWKiiM7JdctnzQuvaVVA
YVNo6vlMjhgQ9yGYV8gatw
mVenV0u+B3ShrqRddinaFQ
TXZxlSojLMQyLqusm9aa/g
TLU8Pwcsys+5y2UFoMOjPA
qNNddlUK+B/YlooNoymwgA
inLiSl5OQHJ1stAIvKH8wg
DdNpmCCXbeMGbqj0kAMCdw
XEzIXVPlevxuEIpZrMY+8A
oJGeec0N+MudCr0LsdtbHw
FkD7K642S082lnfw/ohHzg
nZUUCFZgomfWUIPGGzNAqg
gKzNJcweSCWA+gIGiUQJ5w
a6vjPkzcRjrsXmniFsm0dg
mAAbkChrX3bpxPIffHG1BQ
xqvkN8MjIzTv37omKFzrwg
mZfUC7qo4pURNhyMHZ62RQ
HnHX0gXt8RvhMQzIVMM7hw
hhRNi2d3z2WEFmU+xG/EXw
atOCpGf+lHCxgJ9GElef8Q
M+WPVivF4iTnm1CC8c6h+A
i8+iwUtLtB5jT+WNvqwrEA
8bY/L3i3rmxrl4ZjFZZpgQ
SZy8T5ma/+a0wJc0ntiaaA
XYlJKKkj2hztRP1NWWnhlw
LeSRsiLoJCMhjn6nd6GWbQ
ivIu8YTDnBSrYv/SN4G8Ag
JUWcn+5Ss0nvr5w/jk4WEg
8DHlxr5ECKhTSL3HmlZQGQ
Zmd7xYUw9EutGXifzpvfsA
IGYvMgBnOsdJjgmSh7Pe1A
CpVSHukvtqlJzCgSdoHW5w
nWFV2qG2TjSuH7vZFCdi4w
y4GIxpQP4MO/j3wWUJdiyg
CPiqZJJPocpjc5C5qe1tiw
jxx29Cq5bGHDnkcha4y/Rw
Nhm02nvVOaQPimpOshlO1g
+Ce1uSqGUXaJPl/uT6ur8g
IIYjwu1lbAyGz5t0c4ECoA
JhEU414EIaDvAz8ki5DSqw
K57p2Tit1BlJ8rFbLl/Nqg
2IDxmg5KyAMBBi/b0rojgQ
oYicEKzVTz4/CxxE05pEgQ
Z06ZMtQY6G3kKrC7fs/gOA
juE6wCsjVG4bfAhgHcUVcQ
RgoxDxYGuZ0GzijFt6kSQQ
68eiAurB2LJ96Vz/CzaAcA
8Shl+AdVKo09f1Sldkb0kA
Fh2Ga0/Sj4T3Qn5Z9A9BMw
DzLC4o1jZ4hWtP8aB6An6g
OBqqs000I0SR+EbJ7VO8UQ
6MnVtR+c9LeR46bMxvR5Yw
m9OWD0Y4Br0TZHUl6rGcOg
+bL/lKwaIAv+fzmjsHYZdw
8/HMvzDR3J6m0aY3NYeqcg
IBqcPacFMPIX8HMWob444A
XI87Zkcr5j1B/p2dom/B6A
wlxZYdEZITDTzgs/OnnV+Q
khE304sL66yzf7K+2e+0cw
kt7gXeIiU0dLEKrgUSsLVw
y5dppxx/LzxoNuW+iIKR3g
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
XxnEk9uiIk5vCdbWEGt7lA
87sSAh2rboMI2TDvFBimkg
Xa9nxhMDoHTdmrn/FufA3g
fkWvcjYnYzGRhVKiBoYzgA
TqAfAH10ANDgiG7V2u8BkQ
SR/QIL//glHfqoE+lOAnbA
BdS2M69XMEc9v/jsHBC3Eg
XnXl4MhKZx3zRKvA7ZwIYQ
VGDDUFPWHbX/Ie9RSI0yDQ
PTQ+ABwag03BwO/CKvIK/A
AtmPEO/j+Pdr8+WKxv4Aaw
Oji6HRoPi7rH7HPdWVakuw
yf309VokHnvuZ4SyOixR5A
niQFEBBY7JaauAIosAyQQg
bbtR9jQx50Fv5Af/affNtA
JLP/IinyzetEPztvoNUNKg
7UhDrmrZozgwO+3AgUbHxw
STBQ8gY0pl0CK8VmRcks4w
Ht1HDxwTOy2gyY+THjbd6w
iFOX66VmcijipO3YRc+AXg
QtLcewkuPtPV0RpO+i0Zzw
gD8SNRcHQeIxCAvsp+2vjA
fYsrGTmVTbneEs3HKetEdQ
1DQNgySZSIjPqLWroIzfiQ
UCG5MkVahJxG1YULbbd5Bg
16N2bLOzcgJEsZToEX21Zg
U/nyu97+Q5SFY9yJKJTuSA
IFBSPGnQVFrGFW+ujtZu6Q
HV7WDiidgMf7lwAu++Lk5w
k7QIBwZJJOVw+Sej/8h8VA
gq0j1GmcIcaD4DjJoo9pfg
f+PE44W6AO2UENJk3p2s5A
/9luHerXthRoPoNt/PVkTg
HzddeW2/HtdBNAc5tsFtDg
AspYltP/iGWg0qxfg7c/3w
v9YZN998zL0OLA3q6SpPQA
2Qf/8sQyx6voo3Mw3QKgZQ
aOq/O8u9f/bpWUnKco+xgA
8bCjks0zVuOcdivIhytNbQ
Ty4lICNS1jQh45sB3wQd7A
v2Q3tLoD4+o/XazHC/0FyA
0D3qCmmfJ/i1mpmjOsV7EA
Glo+aTkt0Uw31BghCxnsyQ
5tnvmEsHQKfCoieLEYpnvg
nAl8QWlApaJQkipRf38fdg
xbNo7dj2oAnz92JhEOn9tw
qlcdNkarcGLcbW3HvBhwaA
NE090Fbwd79LVOHj0AN+OA
wu9wv8HhpA95iHT4Yyez7A
mumHZHMLEfAuTkkd28fHlQ
/6FWCRjN1yRdUABG9vF8ow
NszbG6qiAztVal4mpDQRkg
JkZlE8z9YwHjE1hnbMhcgA
qOwiNS0eFEq9oi3MNsgxWg
xJUG7IKySthRrPcxII184g
uyejyEdaxNWSRQQwHmXz1A
ud+MF+BkcM1zeTxPJCsHpg
jMiqevikb6QWeHOhvLsw6A
YlK+0xmxNWhNn/+r8SM8kA
ce5pjDJVSOxjcg1HwmAezA
cX1+ZsVacGTXWVKB9enYow
IhNb6V2L1pt+hBlZMsm5FQ
/EVOCjM/Nmb2roP5ebtEFA
q3JBrhzy5fyJ1+LAITPW0w
9MZ5AdH43csAUajl/dU+IQ
ee9YfVjjsbVte45bYSt4Wg
JwLB44/jEB8aFDpXQ16Tuw
VuGdqp8UBpi9vPWHlPluVQ
W/xqvBX9L07XHb0BOtYycQ
uksZ8eaKeV5sUpLNBPafww
4uzgAFPkzKUmlZG5HpFIkg
XEoV4os3FAUL7yHDxWmSMw
jKFTzVOYcfTfNBh+yDrprw
mL1lk3ZVGDFUQhxU9YLW6Q
8bOgXKgqoLvqV/XeSomAfA
8/tysfSvORoyVg9IE901oQ
wNdWl5xfBJmJGNWJr5t0zA
QZgogo2DypSAZfkRW4dP/A
6pjDdEw65TFyL1FmIdszXw
EqrsVvjcYDdxHBiQmGhAWw
kWVFqaGBc3nOGmfM+ZpoEg
CnoPCMssOh+xPJJo6pvnog
a5BRUxn1QBPXkAnbAHbmeg
gnQwi8RnEeMG9qBe3IUKrg
4snMZS8LJkSctKypt2m+xA
uKc7FPnEO++lVhHWHFlGbQ
BoNz1QXiAEUgic9RdMVLIg
Po0s2Vf6g2ZqymKGNLFxeQ
2oKaRZpltNseA9gTdIKTQQ
7W2eNk/f6uewC8N58mlRrQ
cZflGJ39lJHTCPy35/N14Q
TqrlqJOZiAuRx8Qu3SVr+Q
4qfpxrvLtWillIHpIsVgMA
4RwhtNOmePfUXmu57rh+KA
7ZipyD32hkjOUTl66Q8REw
4D8XW4YwJI7QvyPhv1TEdw
YiUtBQygkHRhLcdO3LFB4A
MTa8c+pEdbK0tHGXP06xOw
o60T6wXe1DDaO4a4gw10TA
AklmqJyJMChzHsYT0aiBbw
yl8qmYPdAhFLeDBho10sdQ
z+5gEULGC7aEYopBd4ggpA
XkfGVYlrkBQJgaGabHESJQ
TF31PAB6aO8KAbPyNKSxKA
eg8KDO//lXaLwp+URGP6DA
52jOwM53SViDv1B3wZIIOg
7IgVvZZLtNjMFdInQlKg6A
xDg5n/9rR2cMhp7MK0irBA
5lAK1Xp+ezh1Qu+4jnHAOg
7DfjbzhvH/GDkhio1dv8fA
1X0zc2JwBdYOQrMAyP81DQ
ybGkijAwLTwevankfVzsDQ
zxMIgVSILN6S5ee6MZhf+Q
7VoVaBmSuokzovhUkiDx6Q
VHTcx7WQq0V7YgGKZisRWA
fqNtLlgbYfa9gSNrhg7VGQ
Mi/ME+v1wZqkvXFU3xX3KA
hwd9ipb6eezNleN59+6n1Q
2xSqkUxsVWmOBWk6StVOfQ
n/aVhqpGjESEbIjvJbEHKg
wBVgxg3VYUU5gawcgq7MXg
vl45ziHlkqzh1Yt6+M9vBA
5MSZn7w3nnJp22VbpqaxLQ
sLe8lqXRlqZM74MNUoVcyQ
wOVK1nhmiAawowdbIwgyaQ
6k70IxahfOQTZbGwu++QwA
ssIPnsZyWHPGC5sg3Pzkiw
UoeNJcQ336tc+F5/1r4tqQ
I4TfkcdXWazwTr1al8Ml5w
8olRm6C1xqr7AJGpLRnpSw
TpY9O1U1rtUk/m0BvlO58A
+3Uf0Pm5F8Xy7Onyvko0vA
475wW3fne+tyzGr4wleUSQ
SvI9oDkzw4XJFd+dKen/2Q
Mgwtle8wzQEz/0vzBk47FQ
UZfUiD1Aqy3GOwg72SQcLQ
5v2p6i7PyIMdWOK4n/+G4A
3yzXj0lJhQi+r3kgQlwiOg
XellXEQUbOIgUPoTrIj5nA
tad3RCjcWdkyLSVI8kUBtA
DrSqlXYNVfYXCvAsuUrUDA
WAfNjeiwOd/k6+VU6D6SIQ
5y8gwXr/HXkhryza4xQeFg
PNexcW/LBlPgAm+Skp2EAg
OHXV8ldryg9nrOCapcyDCQ
yUCaqT4KOwJpYEb+XDPq7g
7l0BaQsNxJCanoeHMJ2huA
ILaGO+KV5JAOq7Q5GEwbWQ
IweaHIDpz+rknAcb3+xg9g
67x5O+zO+JwnGgmKlq+qdA
WPEkba78QeFFU/wgqpOx6w
ji56BO1mUeT7Qg9RO7Er9w
7mV26K/1a+wTtqiunvHMUQ
cW+7coMzO/hTtCCDcSvNOw
whbsdxpLirBFgUbLH3+0JA
SNfDJgQFV2Xj7+WnozcJPw
8fyX2yEg28cYgJ10Yl+ueA
X7SF9XDG+CBhoPIXA1YlCg
IMUksyctl4kC/BFI2K/Qyw
2tBx5IzZX4CpUVJ79LfsVg
sFTm4FEVKVfdZ0ChdwQY1g
s7nuHoZIYNoOHCqT9iyZkQ
vENa/R1xAXLobl8r3PBL6w
aadL+4GFBDe6DdsUD2HGGw
X9cK3qXzcFCrVpE258P2lQ
nVh/gwNpy7Jv1NOk00CMrw
KzUQgIyBRinkweVMNUCOWA
D4AU4tOIuGKN3G/uix65cQ
yPqGUljqvtItkM6XMCZaQw
trBC4VS5gVmCv6Wg41Hryw
hfs43coKE3iWlCwnqPgBpg
/Oajtq8qODrC4XBBOULF3A
CK3I7fFGkgeqzKEhGew9rQ
wYMBabAO8VguyDDVgCsPdg
0GizaJLOyfzgAbxQ/5aniA
8S7ydMJ4DlCUF38/hI/fJA
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
ueuuYQk48HGWm/cJlHq/Dw
5mvQIwu3Mqqw/zOKmwGkWw
U+73bmG4kBGj6kpreQXUTQ
4W7X4OWHjri5PGaAGsCWxw
xsaMbRQ5rQ+eyKMKG+ZSSg
4I0hOaR3n80379Vka7u+Xg
sNm4HYxfChAt48rf54qAyQ
67A3BpQkCRe1ihx0Me4lgg
xOEH0P1H/1jmYe2t54+5cQ
XFx5cRZ0tJYl+xJUCEgjnQ
SCNOHu+KqRX0xhIlj5KXaA
XQBHOWjPt2P+uNqlLm1P7A
Mh+drGtyBfLYKN02sROzxg
5Y72WwdS5NYHdc00gEZ/DQ
V2Ykm/0M3CA6nyNhwNInsg
RyXm3yMC4ejlFvwlEI509w
7NoMrNekLOY0QTFFKY3MUg
VG9TCKNqNLCHk0J6zTkuVQ
uO3aPe7lfB1XxSiz/1xBvA
ik8OQ5JoYhyK8AoTx29MuA
81Zj1535/jeXbmfOndlIVA
po7g0ATDzGoVI1DO8ISmuw
rXbje18EX3b6I7u/pXBYeg
sigsyX/a/CpMjoZnrgwIgg
wH7fRq4TDdYG2pN1KDQW/A
3m1Q0AXlqeA2C/LmqdTndQ
6RrxXzvfw2GZeUPLKXxrmA
82Ono2SP03rNGkhOc5O1Mw
xU1eZLRifcixnyDzjo52DQ
xunfK8NYNCS75N2z2buKWQ
waGD2UTpntjbDXD1r3oALQ
Nzu4E/VsXjEIa83CkRdZrQ
a4GiDGlLmW0qD340gOCpFA
aoAKcHLuTUp/o3squcJkhA
s2UwZpwDQcywU3de47/ilw
UHwjAM1cqBLCR1OuYouf8A
xUHcyT2/HE8oi/4LaOI+Sw
+97cHA72jHlHqQnIkgGBYg
ulMliLomP737aAOJ/w/evA
tUIqcYyzHuWBvBQHsLk8IQ
TR6Z82EVZEKMVUdHfkhDmQ
TTZrMo1OOEUELa7asaQ7xg
ohnQBWkVQf2nu9Vr/9uLug
aCQx2Qq/TChnNAq1rr6Egw
sJ0n0UZHSUVJbmyy2p54Cw
xleedMDMw0UV3fSgmHIoaQ
s+gaKNe68Gs3PfqKrZhi1w
8OTc3mN30ACaEwecgpKfXA
2OK50OGmkXM1ospsh766WQ
fGpT09KNGDBjFXnqcVbgbw
8LAJHwc8DUQZwV2TSwsysA
sJmYs82RucA1MWX5jHFSjA
UZyrJHlX635ocWEjBkt9YA
yF2IQrYS4yyREV4ZkbLysw
vaiFeAcMTIDXMSxTr8JwCw
6UUmcaeT7rJoyUVmoPJd4A
VasUgeSzVyHdB27g2XpN0g
uAIY4Jb2A7Fy2aLrlDU1gg
xOJfWykLmQCc8lKlzMlrLA
SjQQ07G8UacM7E69G7dPbg
SmUPjD77AHIMCLny9nawdw
TZ/0j62wM3D0CuRt+Nc/Lw
yMmSdMRKEHRTCQ72ltCH1w
yhHcB0iH0d1XzPO/CFd3ow
Tqr2NqCLwGszJc3HOaPlTw
9RryeqF6OCWlbaXP2Qsoag
SMgTCc2v9AU2ziIHRX8qww
vIccod02kDxScKF5s2h6OA
yZf3GTRMGTuwSV/lD7Cagw
VqRhf8vgXr9B+SYvpnX39g
7yzVesPANxqKQ+oqNPhTwg
4Jfu4lqX8dzru4Z+ONQ1rQ
iBLsDETxB4ATmspGucaJyg
y0jtYciPmcx3ywPM582WZw
61xs1bQ+9eTk8tlRvG9UKw
uB6I2WImAHd8DEGuqYcMbw
+VIu65zA5EW4ztayJXvOUg
8Vbp0HyqndjWuIFZibhu7g
Ty5/C8UDfdjcdR853kulmA
6WdGcQGw4VLzrgxJo+bcrw
I32sGclpgl5VujQRJxyhKQ
oLjiDs+BWEdMVbjE0x6cnw
tYqUcLmLfhmk7vOgdFvURg
Y2TwC8z+XeBBBswnLf7JsQ
4+qmMh9JBDh72Nq6fD64RQ
THo7EIAWJiQExmTeHpevLg
yRZv0s7Dpj8ZBk0S+0+nMA
6iI7/9cVUGIjdrSvIXEt4A
wtUF1NceYeLT6IHovZvocw
UcRWpMcvJDfLzn6utLj3XQ
P6z8eNrRPcv0AcKPML0iow
566JrJVMlDfnslGpwUzNlQ
67Dsh4G8EGQp4WbPDfS/Xw
xRyzf9zFE/ycr/wJPweZvQ
HkXhfA7q9eBKIU2+6yTgQg
IAJzgzhEVk3SMNuEhChs2w
5MXFoiW2zgxfIbaaTb/wvA
2zyzecwSf2ZYRpB3tuQhOQ
3kmXfug8VcxLI5yEmsqQKw
IMZVdlDQXGM67ILcDE7hlA
PxLTGkQx9GkeYcJKOaZguA
57eLnXynqDlQaGEi+9JAtQ
tuwdHA2NDGnLajCo5K3UUA
4fT83+9coO3VAUnlxuOOcw
7D54DikSnFQnbDEBwlKQTQ
2pxKjejpRGpWvUE+3yp5mQ
v5YVEwERRin1v+reUNjJ5w
SaW+DA+cbiqDHrex8MTABA
8QNz35Yxm0KqxP1JiE0HIw
u3c0R+31Df4SUTHrICQkTg
2/q9qmqGigMfkzY830Zf2g
UFqkf9tcH1ltsOMzpdwSUw
/YYygAofPDbhrwToVsXdeA
tBrEf4ccS4Q6wtUiNB0WKw
UCLOC2TKe3vRkId34ubKWw
4RgFi8v1sfuhCZhRdQkxxQ
2sWGezz2RezScIJJgiIYQg
Tr9qG122eEQiKGfr6EGRdQ
waWRQ4fj6cyMuJ+wTWJs1g
sQwlfROu8fcD1Qwm8YJVeg
AppleSPUHIDDriver
SupportHDRCompass
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
SpeakerCalibrationSpGa
/AppleInternal
PlatinumCapability
marketing-name
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
RequiredBatteryLevelForSoftwareUpdate
Ecx7M8v2wk05Fch3pFE/GA
PiPPinned
AppleOceanComputeMCU
Carrier Slot
IODeviceTree:/product/camera
front-max-burst-length
MulRZdIO3jyzkPar/CuDXA
_CTServerConnectionGetActiveWirelessTechnology
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
DeviceSupportsPortraitIntensityAdjustments
iPod touch
Apple TV
Apple Watch
HomePod
Bridge
Apple Display
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
DeviceHasAggregateCamera
screen-capture-height
LowPowerWalletMode
jyEyRLza0L3StNXgFUCoTw
ModelNumber
displayGamut
Could not retrieve region info
Carrier ID
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
gethostuuid: %s
location-reminders
screenrecorder
DynamicFunctionRowSerialNumber
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
MultiTouchMaxBootTime
VolumeLimit
RegionalBehaviorVolumeLimit
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
AllowsVoIP
voip
IsPwrOpposedVol
RearFacingCameraVideoCapture1080pMaxFPS
IODeviceTree
local-mac-address
RearFacingCameraHDROnCapability
DeviceSupportsExternalHDR
disable-spoken-messages
AirplaneMode
PrimaryUsagePage
PrimaryUsage
IOPropertyMatch
IOPlatformExpertDevice
mlb-serial-number
IODeviceTree:/chosen
housing-color
%02x
:%02x
_CTServerConnectionCopyFirmwareUpdateInfo
IOPMPowerSource
FullyCharged
wlan.lowlatency
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
screen-capture-width
Af/UTHptqxLPG5sy0wQTiw
always-on-time
NoWiFi
RegionalBehaviorNoWiFi
region-info
video-cap
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
mobiledevice-beta-min-ver
SupportsForceTouch
IODeviceTree:/
model-config
NED=1
ChinaBrick
RegionalBehaviorChinaBrick
SecureElement
Internal
Lite Internal
Carrier
pref-decoding
BuildID
DeviceSupportsMomentCapture
DeviceSupportsSwimmingWorkouts
wlan.nan.enabled
RearFacingCameraSuperWideCameraCapability
CertID
GoldCertID
DeviceSupportsClosedLoopHaptics
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
ane-type
FloatingLiveAppOverlay
kblang-calibration
keyboard
ChipSerialNo
mac-address-bluetooth0
bluetooth
RearFacingCameraVariableFrameRateCapability
Serial
baseband
region-sku
JasperSNUM
AppleH10CamIn
AppleH13CamIn
CameraFrontFlashCapability
FrontFacingCameraStageLightPortraitCaptureCapability
Failed to create dictionary
memoryClass
idiom
subtype
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
Valid
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
front-cam-offset-from-center
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
CoverglassSerialNumber
RearFacingLowLightCameraCapability
AppleBatteryAuth
IDSN
RawPanelSerialNumber
procedural-antialiasing
SavageUID
failed to fetch region sku
rose
ChipID
activation-protocol-version
SpeakerCalibrationSpTS
AppleARMIODevice
decode-samples-per-second
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
mesa
mesaType
Failed to get battery level with error %03X
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
thinning-product-type
{ x: %f, y: %f, width: %f, height: %f }
nfc-express
alisha
find-my
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
s8001
DeviceSupportsSingleCameraPortrait
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
AppleEmbeddedNVMeController
Serial Number
ExternalChargeCapable
ReleaseType
ShutterClick
RegionalBehaviorShutterClick
multiuser-sessions
FrontFacingCameraVideoCapture4kMaxFPS
main-screen-scale
IODeviceTree:/buttons
home-button-type
DeviceSupportsSiDP
baseband-board-snum
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
hardware-detents
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
FrontFacingCameraVideoCapture720pMaxFPS
RearFacingCameraVideoCapture720pMaxFPS
Desense
YonkersUID
FrontFacingCameraSuperWideCameraCapability
supports-meteor
DeviceSupportsHaptics
t8103
RearFacingTelephotoCameraCapability
marketing-software-behavior
RosalineSerialNumber
FrontFacingCameraStillDurationForBurst
SBe5o/DMF5Z94MS+ZzmBCA
Nonce
_CTServerConnectionCopyFirmwareManifestStatus
pref-encoding
DisplayMaxNits
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
SavageSNUM
+zD41v0XRR72ItZHfisZuQ
_CTServerConnectionCopyFirmwareVersion
PipelinedStillImageProcessingCapability
HapticsPowerControlFeatures
compass
compass-calibration
DeviceSupports3rdPartyHaptics
PanelSerialNumber
device-colors
unknown dclr version %u.%u
noMultiColorSupport
als-colorCfg
black
white
silver
pink
blue
yellow
gold
sparrow
iOSSupportVersion
GB18030
RegionalBehaviorGB18030
_CTServerConnectionCopyMobileSubscriberNetworkCode
_CTServerConnectionCopyFirmwareManifestData
t8027
FrontFacingCameraHDROnCapability
pre-warm-disabled
IODeviceTree:/product/haptics
A8aFtN08Oqt21846jqnftQ
ECID
SpeakerCalibrationMiGa
IOSDIOIoCardDevice
IOSDIOProductInfo1
unknown
#%02x%02x%02x
DeviceSupportseARC
hSjeLvzobsJCklk4+pzu3g
DeviceSupportsMTP
IOSDIOManufacturerTuple
/System/Library/CoreServices/SpringBoard.app
NoVOIP
RegionalBehaviorNoVOIP
SavageChipID
bluetooth-le
/System/Library/PrivateFrameworks/Sharing.framework
ld2eewXs5StVwdRtwYT8sw
DeviceCornerRadius
Failed to get deviceCornerRadius value
WatchSupportsListeningOnGesture
FrontFacingCameraHFRVideoCapture720pMaxFPS
is-muse
muse not set on product node
chip-role
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
product-name
AggregateDevicePhotoZoomFactor
DeviceSupportsSecureMicrophone
MarketingVersion
wlan
wifi-antenna-sku-info
PiPOverlay
NTSC
RegionalBehaviorNTSC
touch-id
%d-%d
RearFacingCameraStillDurationForBurst
vibrator
name
audio-actuator*
maggie-arc
mac-address-bluetooth1
twodbl
mac-address-ethernet0
ethernet
CameraAppUIVersion
_CTServerConnectionCopyFirmwarePreflightInfo
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
FrontFacingLowLightCameraCapability
IODeviceTree:/product/audio
supports-spatial-facetime
BluetoothLE2Capability
Could not determine DTProductType
HomeButtonType
Failed to create array
GoogleMail
RegionalBehaviorGoogleMail
RearFacingCameraHFRVideoCapture1080pMaxFPS
FrontFacingCameraHFRVideoCapture1080pMaxFPS
device-imei
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
development-cert
encoding
SystemImageID
/usr/libexec/lockdownd
/usr/libexec/lockdownd.internal
decoding
NFCRadio
SphereCapability
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
IsCharging
SiKACapability
disable-globe-map
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
pearl-id
analytics-opt-in
Unknown DeviceClass
_CTServerConnectionCopyCarrierBundleInfoArray
FrontFacingCameraVideoCapture1080pMaxFPS
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceSupportsReverseZoom
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
default
zoomed
dense
denser
AggregateDeviceVideoZoomFactor
ASTC
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
DeviceSupportsInductiveCharging
XcmwH6K+Nop/mDqy50Nrqw
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
ads-present
chip=
:/arm-io/wlan
AppleOLYHAL
ModuleInfo
DeviceHousingColorUncooked
PearlCameraCapability
multi-touch
prox
DeviceSupportsAlwaysListening
NFCRadioCalibrationDataPresent
aqc-a
extlom-mac-address
hw.cpu64bit_capable
Fralg2R4+pkggafylKbVgw
RearFacingCameraVideoCapture4kMaxFPS
HasDaliMode
Non-Mac
IOService
already have calibration data for %@
couldn't get calibration data for %s
v20@?0I8^B12
Content
DeviceSupportsBrook
MLEHW
RearFacingCameraStageLightPortraitCaptureCapability
platform-name
fillmore
TMAC address has unexpected length %zu
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
prox-calibration
IOPlatformSerialNumber
SrNm
DeviceSupportsSpatialOverCapture
MWJNrFKpHkBEm8jAdJf1xw
GFBh/UJXPx/WDLe2qhu/xA
lM8BH5myz/qFGeIYnsiEoQ
%02X
%*.*s%@-%*.*s%@
SupportsTapToWake
IsLargeFormatPhone
builtin-mics
FirmwareVersion
/Applications/PineBoard.app
DeviceName
SpringBoard
0000000000000000
NonUI
VendorNonUI
Darwin
Darwin Internal
FrontFacingCameraVariableFrameRateCapability
YonkersSNUM
main-screen-width
main-screen-height
main-screen-pitch
main-screen-orientation
main-screen-class
DeviceSupportsWirelessSplitting
84iheBmhAmsxIlcxG4a0zA
SCPreferencesLock: %s
DeviceSupportsEnvironmentalDosimetry
YH5LeF090QGZQTvT76qcBg
YonkersChipID
modelIdentifier
DeviceSupportsLongFormAudio
AmbientLightSensorSerialNumber
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
G/ss4ZCOHb2osL8sLnZj7w
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
marconi-wifi
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Wrapper
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
v32@?0^v8^v16^B24
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/SimCapabilities.c
can't load simulator capabilities dictionary from %s
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
sysctlbyname: %s
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
failed to get static screen info
request for unknown screen param %d
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
No %@ size defined. Assuming display size
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
gethostuuid: %s
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
No status in postponement info for copyBasebandStatusKey
Could not copy NVRAMDictionary
Could not create string
couldn't get itunes-min-ver
Failed to create dictionary
_CTServerConnectionCopyPostponementStatus returned NULL
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
failed to fetch region sku
Failed to get battery level with error %03X
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
unknown dclr version %u.%u
Failed to get deviceCornerRadius value
muse not set on product node
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
Could not determine DTProductType
Failed to create array
%dx%d not in landscape mode
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
Unknown DeviceClass
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
already have calibration data for %@
couldn't get calibration data for %s
TMAC address has unexpected length %zu
No status in postponement info
no sim status available
no Postponement status available
SCPreferencesLock: %s
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Failed to convert number
Number key %@ of unexpected type
can't load simulator capabilities dictionary from %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
MGIOKitHelper
OS_MobileGestalt
deleteIterator
dealloc
init
stringWithUTF8String:
compare:options:
isEqualToString:
hasPrefix:
UTF8String
copyDeviceTreeStructureNext:withFirstChar:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
createTreeIterator:
createServicesIteratorByNameMatch:
deviceTreeNodeIsPresent:withExactName:withNodeClass:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
overrides
setOverrides:
setLog:
.cxx_destruct
_overrides
_log
T@"NSDictionary",&,N,V_overrides
T@"NSObject<OS_os_log>",N,V_log
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}36@0:8^{__CFString=}16B24^{__CFString=}28
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
v24@0:8@16
@"NSDictionary"
@"NSObject<OS_os_log>"
v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
AppleDisplay
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
getBoolFromContainer
utility.c
exists
getBoolForCarrierSlot
com.apple.carrier_%d
/var/mobile/Library/Carrier Bundles
com.apple.country.carrier_%d
/var/mobile/Library/CountryBundles/
getBoolFromCarrierPrefs
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGIOMFBSupport.c
request for unknown screen param %d
oBbtJ8x+s1q0OkaiocPuog
failed to get static screen info
RegionalBehaviorValid
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
No %@ size defined. Assuming display size
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
meLhyIpGgxiQoFZD/OGPcQ
m9ORTKMgu9A+zF+A61Zz5A
1N14oS9TeyskaTU1DxpwoQ
1qDdT/85SS7sxriK0wIbbg
ghpAuGJlPoauWijdtPi7sQ
ComputerName
pMeQxE5szZTjLMk10TisDQ
meicxSe0OZJaae1hEiOV5Q
RECLuzbJ6oh8q4NKR8RtNg
RYZZuAFEfSNnEKEzwzRnqw
KGlZoljMyZQSxfhROj0IFg
LBJfwOEzExRxzlAnSuI7eg
1oMPwMsqxTa9BJxUs8v06w
Z/TJS0IaLyq10dcSvUTGPg
1gsBzuZsXu2rXZJBE01M0w
rxUlSnmihTL8oDg9Hrgq/A
Z/dqyWS6OZTRy10UcmUAhw
AoKnINTLPoKML3ctoP0AZg
AFXhxraF1bvyaCMlBIOZPA
eXCYx/SHTZIn5LInWvZByw
ol92SaBpqIvQs+KBljuwGA
qWG594bTi87edQCSYxlLeA
qHVhw5NhezD+ljFUPvQb4g
ZYqko/XM5zD3XBfN5RmaXA
LUy+wqFiBmou5hwM5OWbmA
gBw7IWiBnLHaA+lBrZBgWw
KXUnLpPZ6IZSE+As45CkhA
jWdMTTxiAZc+KNO6Bz2jNg
Eavu9TP+iZ0Lzlk7FU6w6Q
DGBWzPMdVuqPxgH7iSz3SA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
noqTy5fUbyK03UHxWigBBQ
ZeeiT4Cdn8HNANoqroPEAA
L8CqbJeM+rf7l7NSOjnAHg
rkqlwPcRHwixY4gapPjanw
DViRIxZ/ZwO007CLcEYvZw
o/mXrucvBSYUXqq7K3UzKA
emXA9B552rnSoI7xXE91DA
0/VAyl58TL5U/mAQEJNRQw
n6blIRZ4IumqHl/toNJcpg
pX2TxZTxWKS7QSXZDC/Z6A
0Y4fmR6ZHZPxDZFfPtBnRQ
ZApuwHXWV8RCz0iVzMnqLw
Birtx7GxrxCCUzsE1JQO8Q
0VkTunHOJrrZdolQXR5gCg
eH9J8yYIjbRNxg2EeYvNFg
ZiSlYxYSkyaYImU3lrSXWw
D0cJ8r7U5zve6uA6QbOiLA
LTI8wHvEYKy8zR1IXBW1uQ
ChBMzkxYdT9Xmw3QN5kMWA
DWrhyh1BwYypYmW5q78Wuw
Lg1EJX11Jb7EbveB6+YgVQ
nSo8opze5rFk+EdBoR6tBw
eZS2J+wspyGxqNYZeZ/sbA
qgfS+6l1exvcMW5Tfplv2Q
mY5R+ZIWxy5BDEEZTeWlHQ
D6/BMDrlb8V3WSiqL8gL+w
AX/UKxSHwm+OuFRIdvNAfg
re6Zb+zwFKJNlkQTUeT+/w
ZEF0po63sTgpVrc9Ce7YNQ
pB5sZVvnp+QjZQtt2KfQvA
g+9NpjmSVwtomd8nyNJimg
ErupMbaQrM6KypD4K0kTDQ
jdLgKT+0BZmGrzd9J0cuPA
CJcvxERO5v/3IWjDFKZKRw
nFRqKto/RuQAV1P+0/qkBA
pQzfsK0Ado+nkNFgPRIA8Q
mtrAoWJ3gsq+I90ZnQ0vQw
BOPZue5C0v42pU9iJFYE3A
ExSUJyf7MblY5nBQx2OaRw
Bb01MNJ0ezfSmzucKZXrsg
HMKkoKYsMmBBSN6ozOtw/w
QJSuJ2zhdxYX/7DUA2JtUw
f8peylp799CJta4Ev/vz8A
L+KOzmOzO5DiJUZl21QGVg
HMpTbnbcAb+mQDi8O71h6Q
Leuy56dCZmAMYoVCQGTfPA
1Rm/mWYEI5ttaC0dJ3sHBQ
EImfMz+bzJrUkVQKyY6tEg
nK4D+jDUuTGFFwRFPC2lWg
r5QUsvvgcb2Qmuflua13fQ
03hWmMtMs+4nzama4/PzHQ
nv4RoLkNoPT0/rsO8Yaiew
AQiIpW0UeYQKnhy2da7AXg
EuwCLwMXh+X5LErHKwvuIw
HxTvMvHnum5rI8d0Nr4xBw
HHF6YgqEQ9Kd7MBSVnLsgg
e8KVLQDfW5n4LxdE3N84Xw
hx2qJfJRLZ9Sseb37IcQow
HXTqT3UXOKuTEklxz+wMAA
na6PSBfq05lkAfWkwAwaGg
0uyHvVqOLpJQBpSl/rF3Vg
9ZqSL68MJyQESzQFDvKqXA
euampscYbKXqj/bSaHD0QA
1eBwtCIwbIDdC80wiyzfow
jBGZJ71pRJrqD8VZ6Tk2VQ
lU5WxNTusw4lrrBSEBiZeQ
LJ8aZhTg8lXUeVxHzT+hMw
LkWb+FyA1+ef2UD1Fx+kAw
9N7qIucqhr0Cy2/Tk27/hw
dI30ovtFUIeLioNQKDMbGQ
feC7TgoAAKLjn/KU8JAKFA
Qq9/Mya05P4ToEr1pMpGGg
0AJUv/uYPsRiZNGpWJ7zfg
h9jDsbgj7xIVeIQ8S3/X3Q
eLfYx8jpSlim2NZFIonPzA
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
o0axLo6LGt8HbuEWdLZ92Q
lo3szoQ4sLy7o3+ZD0GcAQ
Q1Ty5w8gxMWHx3p4lQ1fhA
NJsxTSI2WuD+13rxShXX9w
97JDvERpVwO+GHtthIh7hA
0rbLl0hXmTehfEduXfeJYQ
Djv9tHz6MLdTUDjnkq0obQ
jgE7MmmkZAG0BiWVqD7bMQ
1CFbwvaGHR/89vDu2VjnpQ
CN64p1hw1JVdTHCfBdgPLQ
LvCIFE6lOM10QDqIEyYWRA
1rf3rZXIZFgznqrHlPehuQ
kj5Hw7ZKY+hm7ZCs0Caznw
NaA/zJV7myg2w4YNmSe4yQ
9/J7LY7zuYSGW1BcSTRpOw
lwHRTZNO5Jq87pVlzdNGIA
kT9JwUR2xPCTHTdgvG3UdA
j8/Omm6s1lsmTDFsXjsBfA
kjKnJNt7HY90iN6rpbSeFQ
QGmb9t2ZMFVwOImO6fewgQ
zHeENZu+wbg7PUprwNwBWg
ND6ZSbBBgMgwtMfh+OL5Wg
1plD8faLv1bhScZQ3t0PLQ
Q2jR+AUT9PTHUrP/mkdfxQ
96GRvvjuBKkU4HzNsYcHPA
k+KTni1jrwErpcDMEnn3aw
eQd5mlz0BN0amTp/2ccMoA
NDnoY3adyyskgiIQBNtlyQ
Lcu6Zck+C/+AMO8qULacDw
q4cLktMwtrx8dCJAQTeqTg
0L5PkT61qoH1b/B1USWqjQ
DoMjIR2qPkxXtP/kDu/gfQ
0dnM19zBqLw5ZPhIo4GEkg
9n2qz3uDC5nSe1xZG1/Bkw
BQwz+BT9b5mS7OPh2WGD6A
ebyBs0j3KAquBsgcfrNZIg
H5TSt7Pu4zNCD5RvHuk5CQ
eW5H/Gwg0uqbMqFot70pYg
0pY9r1XBV1duZ8HO3tBvFg
APeknA55ZAcu0FcufqVN4Q
qwXfFvH5jPXPxrny0XuGtQ
m+FD6mX8VZzP95hOhM+jow
LcUv5nw5flxnHlxWu9sJvw
hewg+QX1h57eGJGphdCong
DtSpvgyOyNVwNa5W0zigqg
OoFyZnd3oLS2Lw/KQTccGA
cRjPy4Ef+KZwJ+nfPeBV5Q
YgC2TeHCEwzJ/ixqmNCzwQ
kyxFFGn+VS4L9a/bsvm19Q
nJU6/TSuJTVJlJ7t5/Z/ug
nteaxwXwZWYUI9z46VDRnA
hnXJ1OpiiIL0+p3jUG/XxQ
PpmzzBVLpZVubmP0tCIymg
Q5QHkCRPRmiX3L/5xxKrRg
AGrtXj3nqzz8KFfFHK7/sA
gqDnklGQnpv5ilgh5uHckw
gQDt76Te0SPw7N8oTLrBFw
gPoIZFd4NhmSKrk67qH80w
diS7AlmwFZz6NyF7CY97sA
CQ6gFmgMhpnnISvG6VakBQ
eJGhnVvylF3dMOHBKJzeiw
FOs+LbLUs+TajsEE4xkbrw
RYO2N0gqp5hHCik2TEiSVA
QVwCp3Lu9RLnxw7LO9DBfQ
evtY5EeJ8V0nFhmrj/OYjg
mG0AnH/Vy1veoqoLRAIgTA
DrrXMX9VWX7bMj0MZuhTUA
Nmhz54v5ZLqj2I4NPFIFqQ
MjqwTHDneTCNeqhZ7vCvUw
BWoQXWXYITrPRpFyc9xTLw
Kq9K9xqDoUiUP7JEfg+pNw
lHMDJnC58naUz2rOCJyVIw
paR6NqTecAD44x45kzV87g
Ex6ChutQnIx5Zm6c5uwYuw
cm399FbDqnv8IOFoeBLWYg
ZepchaN1K8XQJaBUMMlV5w
eu8pUYR7yo+AlS9aojlgwg
jSDzacs4RYWnWxn142UBLQ
L2Oq7vNNUKuv+iJ4m9xtiw
k5lVWbXuiZHLA17KGiVUAA
N8lZxRgC7lfdRS3dRLn+Ag
MWduuAGptrl7qIzWqBmOqQ
rGc8UCjL0zBt51mv81FtIg
ry09Fs7QIF3ITE0Fx5OdvQ
DcQNvnO5Uhpc1jjGIrzyng
91LyMcx4z1w3SGVeqteMnA
dJvRNnysMoubdy0ZCK2aRQ
RA3I5nhSK65i1ZxkRxQKfg
fJZs6N8SqTS4RuQVh3szxA
NUYAz1eq3Flzt7ZQxXC/ng
c5uqoV7Z9ly+f4c5mYXILg
inECTnNyR97XWxm7jU8uqA
F1Xz9g1JORibBS9DYPUPrg
m7lDS+oP8q0pGg+CO7RvPg
PUMArrha4PFeOqINeQRM3A
ocYC+NyuthjbvU9CyI4Z8Q
oPeik/9e8lQWMszEjbPzng
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
zPHFWx4ZItDiTXNT2onrWQ
h8xonkkn/NzDMvvCXLw8cQ
CN/XFuy/9Fdv0yE+28kwRQ
KMgjmT+dsqBCXu1YQEcOFg
BOYfUi496moe56A0RWFbqQ
kyszW/uUGJFTVNQwFaf6og
pLzf7OiX5nWAPUMj7BfI4Q
YUobJKXH3+ukrUe13TXL3Q
fucd7llSuoCNHrrvLS1QQg
c7fCSBIbX1mFaRoKT5zTIw
qWGVjnlN/wWMhlWgfNcSBg
L5al7b+7JATD/izSJeH0aQ
JXmZWYUbLoumvz7hu/GL0A
hykQtM0zkNe2/IY69+3PPQ
mtHZd1H8XJ2DMVtNVUSkag
fh6DnnDGDVZ5kZ9nYn/GrQ
g5LBi+DCiP5+jUnWVL7Y9w
0/2HluYMd/whD80Hua4Rpw
guykxGaRwHdenUK8fJRl8w
OWi11Urd09rDmPVy1z5dOQ
jaJWtlotaa+Y41lCs7NVHg
OyENNqRhuo8+RHkpbr/82A
NXJOYK7VhNn7ugbF2kx0zg
Mk4ZslaChmO+6s3h7L1w6Q
g7vU4YF+9Z+wkSvw/Cm8Dg
mmu76v66k1dAtghToInT8g
bysMryc4yLwQjKvUQGGXXQ
gI6iODv8MZuiP0IA+efJCw
FNvQ6lBvJIUcYBzQ8ggOUQ
Z3gOHeppbL6+rblIe8H5Ag
dp7SlZZQotrh8McQoH1xFA
nhGhVMyvrWYe9U2ltAUImg
r5pA2qLgR86BQKwgMjPWzg
Js8HVdVGRs8m5v94pMjkRw
zP3kBA1Biwz2d6PTIIbmUQ
1qJmMHedWOh43VwRKPdDrw
Wr2SycNVQwBrdup3ok+LxQ
fW9C1U4C1FR8bwe1VqEWug
Z+gc4OJwBMm2YaVtp4usig
/bSMNaIuUT58N/BN1nYUjw
9s45ldrCC1WF+7b6C4H2BA
J1QHVh74Nnd6Rqyiq71/yw
38C0kq9NiVaMsqjlUsCHcQ
g/MkWm2Ac6+TLNBgtBGxsg
j9Th5smJpdztHwc+i39zIg
iTvGxmtSOnHv548XON379A
f2DlVMUVcV+MeWs/g2ku+g
GdXjx1ixZYvN9Gg8iSf68A
0+nc/Udy4WNG8S+Q7a/s1A
rJkMAGeVLdhP5+10G5hVcA
lAu7Xt7uV5eHu3pIdfHyYA
O/7gbXWA5X2IRPVtDRU+bw
JHXk7RXOxvlqK+SxkwcM2A
plaYa8bKJaAF5Erc5nvZ+g
PVMLomcejavaax8/I3Ud3A
JWjvsupiqWYtIGwr8yGd8w
/GK+yfRFY/b5ZDIDpdVImg
1N37hGont/jibw4G2hwdRg
jkr5aFPOh/d6zTzNKYthBw
kkSkHTEei96N1ZehicOgoA
HIaq6xVZ/V8B9pnigcvqCA
njUcH4bm+JBmvASakDdObg
0l4wqBtWEAK1tOkeBHkU6Q
ZEU7pCEskBhjQ4AOMuALDw
XWAyufZ2SrclH9F9EDmBKw
FymLPtOEy6FdE7TmKeoTdg
PFnuFyqMMnGUQQnTqS5byg
H8Pi7AthQFVZ0B6A1J5OTw
H+r3Nk8ByXIY9ub/M8broA
QFnvO2shAYI+d4bj3qXuFQ
0R2aiV2nJVu/v8I7Ex2GcQ
fdh+s6j3VijuyrK7xLjd7g
ELLSWiPOyh0roYBypZFHFA
PcQWbThCb7iLEW+EoqZdEQ
eXzS2kvF8nNOI/xIJKquHg
heP+NTlvkhJ2zzWIUznawA
NPzjaX07XnS4KcMZ+l8ymA
9UCjT7Qfi4xLVvPAKIzTCQ
z5G/N9jcMdgPm8UegLwbKg
ZgIjA7Nwd2jSo13lhDO1Iw
J912s3mVzhReVtPv4HwqNQ
il2TbGC66RCTKaEgSOVlgQ
RLlZndRrTB3oIDuZEihtpQ
cux58RcuSiBhpxWnT3pE4A
XmExwNGRvYTII6QC0+jvsA
cWWKdUn+rIclZ60ZGAVhBw
0KHhsv2F/BGA9AppFljmKg
a/mex6YNO6gJ8N8SxAA71A
iyfxmLogGVIaH7aEgqwcIA
39ZkJVEsL4pmCXbg+89QmQ
PLQ6xgfGji63NbFu+sjeYg
awim/yUQvLyTrKsoKhg2bA
lSpe1QHIya0aeNrjLTtaJA
nmOy2K5HzAAs2QNAi8wR+Q
RNcdWbM8+dO5tx82A+YCcQ
XSLlJd/8sMyXO0qtvvUTBQ
Jq+xaurJgFzSwxOfTqtBGw
AthxlkPBk46HtzM9AxK9vg
XFtUsQP3AyqT4CazSb5VCw
QbQzuIbef01P4JeoL9EmKg
LAB8o3Bxs3CgNuzDawjRdw
q69vauqK9djnPlEZBFBV4A
AJFQheZDyUbvI6RmBMT9Cg
MYKMJDMFE/lhvOVXgtDNuw
ToJGxfcjkIerYyeL2e8c4A
+N9mZUAHooNvMiQnjeTJ8g
RXyKSjeF239SL2vOcru01A
hOkus/A6lBEF6Ar3jV7LrQ
MW1p1oJH8nDJc6igOb8G4g
g7YQ1Djxh4YiKlEeaoGhzg
xSh3mf5+Zuoz6xhxEah0zQ
V9pLLbPQhyb75bbdTioZVw
eNgz35a7iZnVeEMwsBQZew
bl+nF6e86pLBiPP4pVJ24g
spGVujDEmyCzDznXozB3oA
ZeGw3VKUymUAbp4noKsxoQ
j4dedPnpeXouudM1+j3dsQ
ibhfX8FQ6b809N632Ey98g
YdPNjYPBzyE0jJl2X/CayQ
kKgJsWN/rBUAkimOtm/wbA
0AFeHRmliNJ4pSlVb8ltZA
OPzhvROZUqCZhgYMyve5BA
AWEfP3xWh0q1MjO3JAy/AA
d27R2IjPvpwp+MX/kUbJ2w
cHla4KIe1wv0OvpRVrzy/w
0/7QNywWU4IqDcyvTv9UYQ
hiHut/WR+B9Lx/vd0WyeNg
xYu8vn4nnbLnNTbBe0FT+w
HBf5L3fT108kze+YWeiy+w
tbBVomzeDyPq15QV5VGQGg
GxXmRWHjsY5yAVhMfCH6Lg
OjzOua0LkOegX7pQdgMksw
OWLyWlUOIkl+eQB7Iq37xQ
l3rf7ZBrcaYn5mY5o7xiIg
Aixt/MEN2O2B7f+8m4TxUA
WC6wwFV23k19BlUQIAwDTg
frZQaeyWLUvLjeuEK43hmg
fv8ZXM/NhUHQBQqCSk19cA
Bg8VW4HdQj+GVY+191T3nQ
bwLsbkp4shhHuNB5VpRa8w
rkFHO5dZmWxy3QdOx7r7kA
XriAxQ+JY1z5nt5f3ftXVw
sHiXbHqHvvRS3I/qo/rH2Q
fI93k3j19qMaEqYkKKI7BQ
a1r7npIrhXsZ7SmKRKC1eA
Fhqq6Bhy/XnCEBRAe3TI+g
NrXe/KHDNhJ4r2SC2bMQyA
cBy4BcYs5YWtFHbBpt4C6A
qeaj75wk3HF4DwQ8qbIi7g
b2BKAEe88VRfp2WXEjJOyA
H97G3GzDYb4wY5kwJ0AKfQ
YzrS+WPEMqyh/FBv/n/jvA
fuKL2rMywRgQF1wowOA/cg
/oWN4fE81uA9pCW4FmD7Ug
O8mk69g6k/CbfeET9LtqQA
bUJD9zcOcitJwFA0ieIkxA
TDM8SEI14n2KE9PGHO0a4A
L47fh6KehOmR+AseqK2Xsw
pCbWB0w5vhsKbGJHs/c1jQ
IMLaTlxS7ITtwfbRfPYWuA
li+w2foswFu0srn5UxdOug
FDsm68UVR7l3wErusGLgKg
byGRtH44VNik9CzN/QKLCw
2kuITg6XPwXl8zbpx+hoCw
E9a3UzlfYjWEB9viQCHNAA
/Pop5T2XQdDA60MRyxQJdQ
VLfT+eziZYKNjRASM6ntnQ
H5HW20mJr/djc40tAehkww
ct5Dh6u0D6WDJKg2PrMFVQ
awLQ2KgwSTZswuKgSSjmEQ
iaegRQa4jNGOuTA6hnZmcQ
LE2kQ7U1iM32AmlhYvlagg
QdL5XM6PGBrjvJ/k187Ueg
gB6cQZBLeMojsPAaE/iRtg
MWpHV1VYKXmaKqhgbmTWCg
m4UsCAgXhbdnwLebiyKMiw
/bfa1LxXd7G1WqHujpjsdA
XrPbSCNx9X7Lyw9oGPgMDQ
PQzmRjKVMistuIVsqs6QXA
XIcF5FOyQlt/H79oFw9ciA
xZm4Ky2/qswyf7ykvlchYg
QuSuh/r6w4M730U5XhKzrg
s2qnnwugvb7yAD70+Uho7g
0Yu30fwSQVPKvHVla17kXw
Y2Y67z0Nq/XdDXgW2EeaVg
WXi7NQbOKnEX4vPQFeZAdQ
MQJ1mlVrhOwaUUVJehJSVA
qb//mYg6KeTmjv8w4ZAMIg
0uthiXrHZ212KvcJizKHEw
VdSOpM2K054AhCKBaXuiqw
6S9CvPHPtzHQqKudHSfsag
j1pdCAYnpIEYMqIAitm3JA
tdUWKiiM7JdctnzQuvaVVA
YVNo6vlMjhgQ9yGYV8gatw
mVenV0u+B3ShrqRddinaFQ
TXZxlSojLMQyLqusm9aa/g
TLU8Pwcsys+5y2UFoMOjPA
qNNddlUK+B/YlooNoymwgA
inLiSl5OQHJ1stAIvKH8wg
DdNpmCCXbeMGbqj0kAMCdw
XEzIXVPlevxuEIpZrMY+8A
oJGeec0N+MudCr0LsdtbHw
FkD7K642S082lnfw/ohHzg
nZUUCFZgomfWUIPGGzNAqg
gKzNJcweSCWA+gIGiUQJ5w
a6vjPkzcRjrsXmniFsm0dg
mAAbkChrX3bpxPIffHG1BQ
xqvkN8MjIzTv37omKFzrwg
mZfUC7qo4pURNhyMHZ62RQ
HnHX0gXt8RvhMQzIVMM7hw
hhRNi2d3z2WEFmU+xG/EXw
atOCpGf+lHCxgJ9GElef8Q
M+WPVivF4iTnm1CC8c6h+A
i8+iwUtLtB5jT+WNvqwrEA
8bY/L3i3rmxrl4ZjFZZpgQ
SZy8T5ma/+a0wJc0ntiaaA
XYlJKKkj2hztRP1NWWnhlw
LeSRsiLoJCMhjn6nd6GWbQ
ivIu8YTDnBSrYv/SN4G8Ag
JUWcn+5Ss0nvr5w/jk4WEg
8DHlxr5ECKhTSL3HmlZQGQ
Zmd7xYUw9EutGXifzpvfsA
IGYvMgBnOsdJjgmSh7Pe1A
CpVSHukvtqlJzCgSdoHW5w
nWFV2qG2TjSuH7vZFCdi4w
y4GIxpQP4MO/j3wWUJdiyg
CPiqZJJPocpjc5C5qe1tiw
jxx29Cq5bGHDnkcha4y/Rw
Nhm02nvVOaQPimpOshlO1g
+Ce1uSqGUXaJPl/uT6ur8g
IIYjwu1lbAyGz5t0c4ECoA
JhEU414EIaDvAz8ki5DSqw
K57p2Tit1BlJ8rFbLl/Nqg
2IDxmg5KyAMBBi/b0rojgQ
oYicEKzVTz4/CxxE05pEgQ
Z06ZMtQY6G3kKrC7fs/gOA
juE6wCsjVG4bfAhgHcUVcQ
RgoxDxYGuZ0GzijFt6kSQQ
68eiAurB2LJ96Vz/CzaAcA
8Shl+AdVKo09f1Sldkb0kA
Fh2Ga0/Sj4T3Qn5Z9A9BMw
DzLC4o1jZ4hWtP8aB6An6g
OBqqs000I0SR+EbJ7VO8UQ
6MnVtR+c9LeR46bMxvR5Yw
m9OWD0Y4Br0TZHUl6rGcOg
+bL/lKwaIAv+fzmjsHYZdw
8/HMvzDR3J6m0aY3NYeqcg
IBqcPacFMPIX8HMWob444A
XI87Zkcr5j1B/p2dom/B6A
wlxZYdEZITDTzgs/OnnV+Q
khE304sL66yzf7K+2e+0cw
kt7gXeIiU0dLEKrgUSsLVw
y5dppxx/LzxoNuW+iIKR3g
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
XxnEk9uiIk5vCdbWEGt7lA
87sSAh2rboMI2TDvFBimkg
Xa9nxhMDoHTdmrn/FufA3g
fkWvcjYnYzGRhVKiBoYzgA
TqAfAH10ANDgiG7V2u8BkQ
SR/QIL//glHfqoE+lOAnbA
BdS2M69XMEc9v/jsHBC3Eg
XnXl4MhKZx3zRKvA7ZwIYQ
VGDDUFPWHbX/Ie9RSI0yDQ
PTQ+ABwag03BwO/CKvIK/A
AtmPEO/j+Pdr8+WKxv4Aaw
Oji6HRoPi7rH7HPdWVakuw
yf309VokHnvuZ4SyOixR5A
niQFEBBY7JaauAIosAyQQg
bbtR9jQx50Fv5Af/affNtA
JLP/IinyzetEPztvoNUNKg
7UhDrmrZozgwO+3AgUbHxw
STBQ8gY0pl0CK8VmRcks4w
Ht1HDxwTOy2gyY+THjbd6w
iFOX66VmcijipO3YRc+AXg
QtLcewkuPtPV0RpO+i0Zzw
gD8SNRcHQeIxCAvsp+2vjA
fYsrGTmVTbneEs3HKetEdQ
1DQNgySZSIjPqLWroIzfiQ
UCG5MkVahJxG1YULbbd5Bg
16N2bLOzcgJEsZToEX21Zg
U/nyu97+Q5SFY9yJKJTuSA
IFBSPGnQVFrGFW+ujtZu6Q
HV7WDiidgMf7lwAu++Lk5w
k7QIBwZJJOVw+Sej/8h8VA
gq0j1GmcIcaD4DjJoo9pfg
f+PE44W6AO2UENJk3p2s5A
/9luHerXthRoPoNt/PVkTg
HzddeW2/HtdBNAc5tsFtDg
AspYltP/iGWg0qxfg7c/3w
v9YZN998zL0OLA3q6SpPQA
2Qf/8sQyx6voo3Mw3QKgZQ
aOq/O8u9f/bpWUnKco+xgA
8bCjks0zVuOcdivIhytNbQ
Ty4lICNS1jQh45sB3wQd7A
v2Q3tLoD4+o/XazHC/0FyA
0D3qCmmfJ/i1mpmjOsV7EA
Glo+aTkt0Uw31BghCxnsyQ
5tnvmEsHQKfCoieLEYpnvg
nAl8QWlApaJQkipRf38fdg
xbNo7dj2oAnz92JhEOn9tw
qlcdNkarcGLcbW3HvBhwaA
NE090Fbwd79LVOHj0AN+OA
wu9wv8HhpA95iHT4Yyez7A
mumHZHMLEfAuTkkd28fHlQ
/6FWCRjN1yRdUABG9vF8ow
NszbG6qiAztVal4mpDQRkg
JkZlE8z9YwHjE1hnbMhcgA
qOwiNS0eFEq9oi3MNsgxWg
xJUG7IKySthRrPcxII184g
uyejyEdaxNWSRQQwHmXz1A
ud+MF+BkcM1zeTxPJCsHpg
jMiqevikb6QWeHOhvLsw6A
YlK+0xmxNWhNn/+r8SM8kA
ce5pjDJVSOxjcg1HwmAezA
cX1+ZsVacGTXWVKB9enYow
IhNb6V2L1pt+hBlZMsm5FQ
/EVOCjM/Nmb2roP5ebtEFA
q3JBrhzy5fyJ1+LAITPW0w
9MZ5AdH43csAUajl/dU+IQ
ee9YfVjjsbVte45bYSt4Wg
JwLB44/jEB8aFDpXQ16Tuw
VuGdqp8UBpi9vPWHlPluVQ
W/xqvBX9L07XHb0BOtYycQ
uksZ8eaKeV5sUpLNBPafww
4uzgAFPkzKUmlZG5HpFIkg
XEoV4os3FAUL7yHDxWmSMw
jKFTzVOYcfTfNBh+yDrprw
mL1lk3ZVGDFUQhxU9YLW6Q
8bOgXKgqoLvqV/XeSomAfA
8/tysfSvORoyVg9IE901oQ
wNdWl5xfBJmJGNWJr5t0zA
QZgogo2DypSAZfkRW4dP/A
6pjDdEw65TFyL1FmIdszXw
EqrsVvjcYDdxHBiQmGhAWw
kWVFqaGBc3nOGmfM+ZpoEg
CnoPCMssOh+xPJJo6pvnog
a5BRUxn1QBPXkAnbAHbmeg
gnQwi8RnEeMG9qBe3IUKrg
4snMZS8LJkSctKypt2m+xA
uKc7FPnEO++lVhHWHFlGbQ
BoNz1QXiAEUgic9RdMVLIg
Po0s2Vf6g2ZqymKGNLFxeQ
2oKaRZpltNseA9gTdIKTQQ
7W2eNk/f6uewC8N58mlRrQ
cZflGJ39lJHTCPy35/N14Q
TqrlqJOZiAuRx8Qu3SVr+Q
4qfpxrvLtWillIHpIsVgMA
4RwhtNOmePfUXmu57rh+KA
7ZipyD32hkjOUTl66Q8REw
4D8XW4YwJI7QvyPhv1TEdw
YiUtBQygkHRhLcdO3LFB4A
MTa8c+pEdbK0tHGXP06xOw
o60T6wXe1DDaO4a4gw10TA
AklmqJyJMChzHsYT0aiBbw
yl8qmYPdAhFLeDBho10sdQ
z+5gEULGC7aEYopBd4ggpA
XkfGVYlrkBQJgaGabHESJQ
TF31PAB6aO8KAbPyNKSxKA
eg8KDO//lXaLwp+URGP6DA
52jOwM53SViDv1B3wZIIOg
7IgVvZZLtNjMFdInQlKg6A
xDg5n/9rR2cMhp7MK0irBA
5lAK1Xp+ezh1Qu+4jnHAOg
7DfjbzhvH/GDkhio1dv8fA
1X0zc2JwBdYOQrMAyP81DQ
ybGkijAwLTwevankfVzsDQ
zxMIgVSILN6S5ee6MZhf+Q
7VoVaBmSuokzovhUkiDx6Q
VHTcx7WQq0V7YgGKZisRWA
fqNtLlgbYfa9gSNrhg7VGQ
Mi/ME+v1wZqkvXFU3xX3KA
hwd9ipb6eezNleN59+6n1Q
2xSqkUxsVWmOBWk6StVOfQ
n/aVhqpGjESEbIjvJbEHKg
wBVgxg3VYUU5gawcgq7MXg
vl45ziHlkqzh1Yt6+M9vBA
5MSZn7w3nnJp22VbpqaxLQ
sLe8lqXRlqZM74MNUoVcyQ
wOVK1nhmiAawowdbIwgyaQ
6k70IxahfOQTZbGwu++QwA
ssIPnsZyWHPGC5sg3Pzkiw
UoeNJcQ336tc+F5/1r4tqQ
I4TfkcdXWazwTr1al8Ml5w
8olRm6C1xqr7AJGpLRnpSw
TpY9O1U1rtUk/m0BvlO58A
+3Uf0Pm5F8Xy7Onyvko0vA
475wW3fne+tyzGr4wleUSQ
SvI9oDkzw4XJFd+dKen/2Q
Mgwtle8wzQEz/0vzBk47FQ
UZfUiD1Aqy3GOwg72SQcLQ
5v2p6i7PyIMdWOK4n/+G4A
3yzXj0lJhQi+r3kgQlwiOg
XellXEQUbOIgUPoTrIj5nA
tad3RCjcWdkyLSVI8kUBtA
DrSqlXYNVfYXCvAsuUrUDA
WAfNjeiwOd/k6+VU6D6SIQ
5y8gwXr/HXkhryza4xQeFg
PNexcW/LBlPgAm+Skp2EAg
OHXV8ldryg9nrOCapcyDCQ
yUCaqT4KOwJpYEb+XDPq7g
7l0BaQsNxJCanoeHMJ2huA
ILaGO+KV5JAOq7Q5GEwbWQ
IweaHIDpz+rknAcb3+xg9g
67x5O+zO+JwnGgmKlq+qdA
WPEkba78QeFFU/wgqpOx6w
ji56BO1mUeT7Qg9RO7Er9w
7mV26K/1a+wTtqiunvHMUQ
cW+7coMzO/hTtCCDcSvNOw
whbsdxpLirBFgUbLH3+0JA
SNfDJgQFV2Xj7+WnozcJPw
8fyX2yEg28cYgJ10Yl+ueA
X7SF9XDG+CBhoPIXA1YlCg
IMUksyctl4kC/BFI2K/Qyw
2tBx5IzZX4CpUVJ79LfsVg
sFTm4FEVKVfdZ0ChdwQY1g
s7nuHoZIYNoOHCqT9iyZkQ
vENa/R1xAXLobl8r3PBL6w
aadL+4GFBDe6DdsUD2HGGw
X9cK3qXzcFCrVpE258P2lQ
nVh/gwNpy7Jv1NOk00CMrw
KzUQgIyBRinkweVMNUCOWA
D4AU4tOIuGKN3G/uix65cQ
yPqGUljqvtItkM6XMCZaQw
trBC4VS5gVmCv6Wg41Hryw
hfs43coKE3iWlCwnqPgBpg
/Oajtq8qODrC4XBBOULF3A
CK3I7fFGkgeqzKEhGew9rQ
wYMBabAO8VguyDDVgCsPdg
0GizaJLOyfzgAbxQ/5aniA
8S7ydMJ4DlCUF38/hI/fJA
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
ueuuYQk48HGWm/cJlHq/Dw
5mvQIwu3Mqqw/zOKmwGkWw
U+73bmG4kBGj6kpreQXUTQ
4W7X4OWHjri5PGaAGsCWxw
xsaMbRQ5rQ+eyKMKG+ZSSg
4I0hOaR3n80379Vka7u+Xg
sNm4HYxfChAt48rf54qAyQ
67A3BpQkCRe1ihx0Me4lgg
xOEH0P1H/1jmYe2t54+5cQ
XFx5cRZ0tJYl+xJUCEgjnQ
SCNOHu+KqRX0xhIlj5KXaA
XQBHOWjPt2P+uNqlLm1P7A
Mh+drGtyBfLYKN02sROzxg
5Y72WwdS5NYHdc00gEZ/DQ
V2Ykm/0M3CA6nyNhwNInsg
RyXm3yMC4ejlFvwlEI509w
7NoMrNekLOY0QTFFKY3MUg
VG9TCKNqNLCHk0J6zTkuVQ
uO3aPe7lfB1XxSiz/1xBvA
ik8OQ5JoYhyK8AoTx29MuA
81Zj1535/jeXbmfOndlIVA
po7g0ATDzGoVI1DO8ISmuw
rXbje18EX3b6I7u/pXBYeg
sigsyX/a/CpMjoZnrgwIgg
wH7fRq4TDdYG2pN1KDQW/A
3m1Q0AXlqeA2C/LmqdTndQ
6RrxXzvfw2GZeUPLKXxrmA
82Ono2SP03rNGkhOc5O1Mw
xU1eZLRifcixnyDzjo52DQ
xunfK8NYNCS75N2z2buKWQ
waGD2UTpntjbDXD1r3oALQ
Nzu4E/VsXjEIa83CkRdZrQ
a4GiDGlLmW0qD340gOCpFA
aoAKcHLuTUp/o3squcJkhA
s2UwZpwDQcywU3de47/ilw
UHwjAM1cqBLCR1OuYouf8A
xUHcyT2/HE8oi/4LaOI+Sw
+97cHA72jHlHqQnIkgGBYg
ulMliLomP737aAOJ/w/evA
tUIqcYyzHuWBvBQHsLk8IQ
TR6Z82EVZEKMVUdHfkhDmQ
TTZrMo1OOEUELa7asaQ7xg
ohnQBWkVQf2nu9Vr/9uLug
aCQx2Qq/TChnNAq1rr6Egw
sJ0n0UZHSUVJbmyy2p54Cw
xleedMDMw0UV3fSgmHIoaQ
s+gaKNe68Gs3PfqKrZhi1w
8OTc3mN30ACaEwecgpKfXA
2OK50OGmkXM1ospsh766WQ
fGpT09KNGDBjFXnqcVbgbw
8LAJHwc8DUQZwV2TSwsysA
sJmYs82RucA1MWX5jHFSjA
UZyrJHlX635ocWEjBkt9YA
yF2IQrYS4yyREV4ZkbLysw
vaiFeAcMTIDXMSxTr8JwCw
6UUmcaeT7rJoyUVmoPJd4A
VasUgeSzVyHdB27g2XpN0g
uAIY4Jb2A7Fy2aLrlDU1gg
xOJfWykLmQCc8lKlzMlrLA
SjQQ07G8UacM7E69G7dPbg
SmUPjD77AHIMCLny9nawdw
TZ/0j62wM3D0CuRt+Nc/Lw
yMmSdMRKEHRTCQ72ltCH1w
yhHcB0iH0d1XzPO/CFd3ow
Tqr2NqCLwGszJc3HOaPlTw
9RryeqF6OCWlbaXP2Qsoag
SMgTCc2v9AU2ziIHRX8qww
vIccod02kDxScKF5s2h6OA
yZf3GTRMGTuwSV/lD7Cagw
VqRhf8vgXr9B+SYvpnX39g
7yzVesPANxqKQ+oqNPhTwg
4Jfu4lqX8dzru4Z+ONQ1rQ
iBLsDETxB4ATmspGucaJyg
y0jtYciPmcx3ywPM582WZw
61xs1bQ+9eTk8tlRvG9UKw
uB6I2WImAHd8DEGuqYcMbw
+VIu65zA5EW4ztayJXvOUg
8Vbp0HyqndjWuIFZibhu7g
Ty5/C8UDfdjcdR853kulmA
6WdGcQGw4VLzrgxJo+bcrw
I32sGclpgl5VujQRJxyhKQ
oLjiDs+BWEdMVbjE0x6cnw
tYqUcLmLfhmk7vOgdFvURg
Y2TwC8z+XeBBBswnLf7JsQ
4+qmMh9JBDh72Nq6fD64RQ
THo7EIAWJiQExmTeHpevLg
yRZv0s7Dpj8ZBk0S+0+nMA
6iI7/9cVUGIjdrSvIXEt4A
wtUF1NceYeLT6IHovZvocw
UcRWpMcvJDfLzn6utLj3XQ
P6z8eNrRPcv0AcKPML0iow
566JrJVMlDfnslGpwUzNlQ
67Dsh4G8EGQp4WbPDfS/Xw
xRyzf9zFE/ycr/wJPweZvQ
HkXhfA7q9eBKIU2+6yTgQg
IAJzgzhEVk3SMNuEhChs2w
5MXFoiW2zgxfIbaaTb/wvA
2zyzecwSf2ZYRpB3tuQhOQ
3kmXfug8VcxLI5yEmsqQKw
IMZVdlDQXGM67ILcDE7hlA
PxLTGkQx9GkeYcJKOaZguA
57eLnXynqDlQaGEi+9JAtQ
tuwdHA2NDGnLajCo5K3UUA
4fT83+9coO3VAUnlxuOOcw
7D54DikSnFQnbDEBwlKQTQ
2pxKjejpRGpWvUE+3yp5mQ
v5YVEwERRin1v+reUNjJ5w
SaW+DA+cbiqDHrex8MTABA
8QNz35Yxm0KqxP1JiE0HIw
u3c0R+31Df4SUTHrICQkTg
2/q9qmqGigMfkzY830Zf2g
UFqkf9tcH1ltsOMzpdwSUw
/YYygAofPDbhrwToVsXdeA
tBrEf4ccS4Q6wtUiNB0WKw
UCLOC2TKe3vRkId34ubKWw
4RgFi8v1sfuhCZhRdQkxxQ
2sWGezz2RezScIJJgiIYQg
Tr9qG122eEQiKGfr6EGRdQ
waWRQ4fj6cyMuJ+wTWJs1g
sQwlfROu8fcD1Qwm8YJVeg
AppleSPUHIDDriver
SupportHDRCompass
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
SpeakerCalibrationSpGa
/AppleInternal
PlatinumCapability
marketing-name
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
RequiredBatteryLevelForSoftwareUpdate
Ecx7M8v2wk05Fch3pFE/GA
PiPPinned
AppleOceanComputeMCU
Carrier Slot
IODeviceTree:/product/camera
front-max-burst-length
MulRZdIO3jyzkPar/CuDXA
_CTServerConnectionGetActiveWirelessTechnology
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
DeviceSupportsPortraitIntensityAdjustments
iPod touch
Apple TV
Apple Watch
HomePod
Bridge
Apple Display
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
DeviceHasAggregateCamera
screen-capture-height
LowPowerWalletMode
jyEyRLza0L3StNXgFUCoTw
ModelNumber
displayGamut
Could not retrieve region info
Carrier ID
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
Could not get IMEI
Could not get unique chip ID
Could not extract ECID as integer
CFStringCreateWithFormat failed
Could not get ChipID
Unsupported UDID version %d
Could not get serial number
Could not get wifi address
Could not get bluetooth address
%@%@%@%@%@
Could not create a mutable CFString
calloc failed
couldn't extract string to hash
CFDataCreate failed
%08llX-%016llX
Could not create CFString
CFStringCreateExternalRepresentation failed
location-reminders
screenrecorder
DynamicFunctionRowSerialNumber
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
MultiTouchMaxBootTime
VolumeLimit
RegionalBehaviorVolumeLimit
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
AllowsVoIP
voip
IsPwrOpposedVol
RearFacingCameraVideoCapture1080pMaxFPS
IODeviceTree
local-mac-address
RearFacingCameraHDROnCapability
DeviceSupportsExternalHDR
disable-spoken-messages
AirplaneMode
PrimaryUsagePage
PrimaryUsage
IOPropertyMatch
IOPlatformExpertDevice
mlb-serial-number
IODeviceTree:/chosen
housing-color
%02x
:%02x
_CTServerConnectionCopyFirmwareUpdateInfo
IOPMPowerSource
FullyCharged
wlan.lowlatency
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
screen-capture-width
Af/UTHptqxLPG5sy0wQTiw
always-on-time
NoWiFi
RegionalBehaviorNoWiFi
region-info
video-cap
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
mobiledevice-beta-min-ver
SupportsForceTouch
IODeviceTree:/
model-config
NED=1
ChinaBrick
RegionalBehaviorChinaBrick
SecureElement
Internal
Lite Internal
Carrier
pref-decoding
BuildID
DeviceSupportsMomentCapture
DeviceSupportsSwimmingWorkouts
wlan.nan.enabled
RearFacingCameraSuperWideCameraCapability
CertID
GoldCertID
DeviceSupportsClosedLoopHaptics
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
ane-type
FloatingLiveAppOverlay
kblang-calibration
keyboard
ChipSerialNo
mac-address-bluetooth0
bluetooth
RearFacingCameraVariableFrameRateCapability
Serial
baseband
region-sku
JasperSNUM
AppleH10CamIn
AppleH13CamIn
CameraFrontFlashCapability
FrontFacingCameraStageLightPortraitCaptureCapability
Failed to create dictionary
memoryClass
idiom
subtype
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
Valid
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
front-cam-offset-from-center
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
CoverglassSerialNumber
RearFacingLowLightCameraCapability
AppleBatteryAuth
IDSN
RawPanelSerialNumber
procedural-antialiasing
SavageUID
failed to fetch region sku
rose
ChipID
activation-protocol-version
SpeakerCalibrationSpTS
AppleARMIODevice
decode-samples-per-second
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
mesa
mesaType
Failed to get battery level with error %03X
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
thinning-product-type
{ x: %f, y: %f, width: %f, height: %f }
nfc-express
alisha
find-my
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
s8001
DeviceSupportsSingleCameraPortrait
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
AppleEmbeddedNVMeController
Serial Number
ExternalChargeCapable
ReleaseType
ShutterClick
RegionalBehaviorShutterClick
multiuser-sessions
FrontFacingCameraVideoCapture4kMaxFPS
main-screen-scale
IODeviceTree:/buttons
home-button-type
DeviceSupportsSiDP
baseband-board-snum
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
hardware-detents
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
FrontFacingCameraVideoCapture720pMaxFPS
RearFacingCameraVideoCapture720pMaxFPS
Desense
YonkersUID
FrontFacingCameraSuperWideCameraCapability
supports-meteor
DeviceSupportsHaptics
t8103
RearFacingTelephotoCameraCapability
marketing-software-behavior
RosalineSerialNumber
FrontFacingCameraStillDurationForBurst
SBe5o/DMF5Z94MS+ZzmBCA
Nonce
_CTServerConnectionCopyFirmwareManifestStatus
pref-encoding
DisplayMaxNits
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
SavageSNUM
+zD41v0XRR72ItZHfisZuQ
_CTServerConnectionCopyFirmwareVersion
PipelinedStillImageProcessingCapability
HapticsPowerControlFeatures
compass
compass-calibration
DeviceSupports3rdPartyHaptics
PanelSerialNumber
device-colors
unknown dclr version %u.%u
noMultiColorSupport
als-colorCfg
black
white
silver
pink
blue
yellow
gold
sparrow
iOSSupportVersion
GB18030
RegionalBehaviorGB18030
_CTServerConnectionCopyMobileSubscriberNetworkCode
_CTServerConnectionCopyFirmwareManifestData
t8027
FrontFacingCameraHDROnCapability
pre-warm-disabled
IODeviceTree:/product/haptics
A8aFtN08Oqt21846jqnftQ
ECID
SpeakerCalibrationMiGa
IOSDIOIoCardDevice
IOSDIOProductInfo1
unknown
#%02x%02x%02x
DeviceSupportseARC
hSjeLvzobsJCklk4+pzu3g
DeviceSupportsMTP
IOSDIOManufacturerTuple
/System/Library/CoreServices/SpringBoard.app
NoVOIP
RegionalBehaviorNoVOIP
SavageChipID
bluetooth-le
/System/Library/PrivateFrameworks/Sharing.framework
ld2eewXs5StVwdRtwYT8sw
DeviceCornerRadius
Failed to get deviceCornerRadius value
WatchSupportsListeningOnGesture
FrontFacingCameraHFRVideoCapture720pMaxFPS
is-muse
muse not set on product node
chip-role
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
product-name
AggregateDevicePhotoZoomFactor
DeviceSupportsSecureMicrophone
MarketingVersion
wlan
wifi-antenna-sku-info
PiPOverlay
NTSC
RegionalBehaviorNTSC
touch-id
%d-%d
RearFacingCameraStillDurationForBurst
vibrator
name
audio-actuator*
maggie-arc
mac-address-bluetooth1
twodbl
mac-address-ethernet0
ethernet
CameraAppUIVersion
_CTServerConnectionCopyFirmwarePreflightInfo
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
FrontFacingLowLightCameraCapability
IODeviceTree:/product/audio
supports-spatial-facetime
BluetoothLE2Capability
Could not determine DTProductType
HomeButtonType
Failed to create array
GoogleMail
RegionalBehaviorGoogleMail
RearFacingCameraHFRVideoCapture1080pMaxFPS
FrontFacingCameraHFRVideoCapture1080pMaxFPS
device-imei
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
development-cert
encoding
SystemImageID
/usr/libexec/lockdownd
/usr/libexec/lockdownd.internal
decoding
NFCRadio
SphereCapability
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
IsCharging
SiKACapability
disable-globe-map
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
pearl-id
analytics-opt-in
Unknown DeviceClass
_CTServerConnectionCopyCarrierBundleInfoArray
FrontFacingCameraVideoCapture1080pMaxFPS
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceSupportsReverseZoom
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
default
zoomed
dense
denser
AggregateDeviceVideoZoomFactor
ASTC
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
DeviceSupportsInductiveCharging
XcmwH6K+Nop/mDqy50Nrqw
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
ads-present
chip=
:/arm-io/wlan
AppleOLYHAL
ModuleInfo
DeviceHousingColorUncooked
PearlCameraCapability
multi-touch
prox
DeviceSupportsAlwaysListening
NFCRadioCalibrationDataPresent
aqc-a
extlom-mac-address
hw.cpu64bit_capable
Fralg2R4+pkggafylKbVgw
RearFacingCameraVideoCapture4kMaxFPS
HasDaliMode
Non-Mac
IOService
already have calibration data for %@
couldn't get calibration data for %s
v20@?0I8^B12
Content
DeviceSupportsBrook
MLEHW
RearFacingCameraStageLightPortraitCaptureCapability
platform-name
fillmore
TMAC address has unexpected length %zu
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
prox-calibration
IOPlatformSerialNumber
SrNm
DeviceSupportsSpatialOverCapture
MWJNrFKpHkBEm8jAdJf1xw
GFBh/UJXPx/WDLe2qhu/xA
lM8BH5myz/qFGeIYnsiEoQ
%02X
%*.*s%@-%*.*s%@
SupportsTapToWake
IsLargeFormatPhone
builtin-mics
FirmwareVersion
/Applications/PineBoard.app
DeviceName
SpringBoard
0000000000000000
NonUI
VendorNonUI
Darwin
Darwin Internal
FrontFacingCameraVariableFrameRateCapability
YonkersSNUM
main-screen-width
main-screen-height
main-screen-pitch
main-screen-orientation
main-screen-class
DeviceSupportsWirelessSplitting
84iheBmhAmsxIlcxG4a0zA
SCPreferencesLock: %s
DeviceSupportsEnvironmentalDosimetry
YH5LeF090QGZQTvT76qcBg
YonkersChipID
modelIdentifier
DeviceSupportsLongFormAudio
AmbientLightSensorSerialNumber
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
G/ss4ZCOHb2osL8sLnZj7w
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
marconi-wifi
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Wrapper
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
v32@?0^v8^v16^B24
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/SimCapabilities.c
can't load simulator capabilities dictionary from %s
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/libMobileGestalt/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
gikmt
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
sysctlbyname: %s
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
failed to get static screen info
request for unknown screen param %d
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
No %@ size defined. Assuming display size
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Allocation failed for IOSurface dictionary.
Failed to get current SOC Generation string
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
Could not retrieve region info
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
Could not get IMEI
Could not get unique chip ID
CFStringCreateWithFormat failed
Could not get ChipID
Could not extract ECID as integer
Unsupported UDID version %d
Could not get serial number
Could not get wifi address
Could not get bluetooth address
Could not create a mutable CFString
calloc failed
couldn't extract string to hash
CFDataCreate failed
Could not create CFString
CFStringCreateExternalRepresentation failed
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
No status in postponement info for copyBasebandStatusKey
Could not copy NVRAMDictionary
Could not create string
couldn't get itunes-min-ver
Failed to create dictionary
_CTServerConnectionCopyPostponementStatus returned NULL
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
failed to fetch region sku
Failed to get battery level with error %03X
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
unknown dclr version %u.%u
Failed to get deviceCornerRadius value
muse not set on product node
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
Could not determine DTProductType
Failed to create array
%dx%d not in landscape mode
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
Unknown DeviceClass
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
already have calibration data for %@
couldn't get calibration data for %s
TMAC address has unexpected length %zu
No status in postponement info
no sim status available
no Postponement status available
SCPreferencesLock: %s
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
Failed to convert number
Number key %@ of unexpected type
can't load simulator capabilities dictionary from %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
MGIOKitHelper
OS_MobileGestalt
UTF8String
stringWithUTF8String:
isEqualToString:
hasPrefix:
compare:options:
dealloc
init
deleteIterator
createTreeIterator:
createServicesIteratorByNameMatch:
copyDeviceTreeStructureNext:withFirstChar:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
deviceTreeNodeIsPresent:withExactName:withNodeClass:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
overrides
setOverrides:
setLog:
.cxx_destruct
_overrides
_log
T@"NSDictionary",&,N,V_overrides
T@"NSObject<OS_os_log>",N,V_log
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}36@0:8^{__CFString=}16B24^{__CFString=}28
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
v24@0:8@16
@"NSDictionary"
@"NSObject<OS_os_log>"
