v8@?0
-mglog
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
Z/TJS0IaLyq10dcSvUTGPg
rxUlSnmihTL8oDg9Hrgq/A
m7lDS+oP8q0pGg+CO7RvPg
r5QUsvvgcb2Qmuflua13fQ
mY5R+ZIWxy5BDEEZTeWlHQ
zHeENZu+wbg7PUprwNwBWg
UFqkf9tcH1ltsOMzpdwSUw
c7fCSBIbX1mFaRoKT5zTIw
XFtUsQP3AyqT4CazSb5VCw
z5G/N9jcMdgPm8UegLwbKg
c5uqoV7Z9ly+f4c5mYXILg
2xSqkUxsVWmOBWk6StVOfQ
ND6ZSbBBgMgwtMfh+OL5Wg
N8lZxRgC7lfdRS3dRLn+Ag
ee9YfVjjsbVte45bYSt4Wg
eLfYx8jpSlim2NZFIonPzA
XriAxQ+JY1z5nt5f3ftXVw
eZS2J+wspyGxqNYZeZ/sbA
nK4D+jDUuTGFFwRFPC2lWg
cZflGJ39lJHTCPy35/N14Q
Q2jR+AUT9PTHUrP/mkdfxQ
Q5QHkCRPRmiX3L/5xxKrRg
XSLlJd/8sMyXO0qtvvUTBQ
nv4RoLkNoPT0/rsO8Yaiew
nteaxwXwZWYUI9z46VDRnA
meicxSe0OZJaae1hEiOV5Q
NJsxTSI2WuD+13rxShXX9w
XFx5cRZ0tJYl+xJUCEgjnQ
jBGZJ71pRJrqD8VZ6Tk2VQ
KGlZoljMyZQSxfhROj0IFg
eXCYx/SHTZIn5LInWvZByw
rJkMAGeVLdhP5+10G5hVcA
Ht1HDxwTOy2gyY+THjbd6w
KzUQgIyBRinkweVMNUCOWA
Lg1EJX11Jb7EbveB6+YgVQ
LE2kQ7U1iM32AmlhYvlagg
UCG5MkVahJxG1YULbbd5Bg
v5YVEwERRin1v+reUNjJ5w
HV7WDiidgMf7lwAu++Lk5w
m4UsCAgXhbdnwLebiyKMiw
HMKkoKYsMmBBSN6ozOtw/w
JWjvsupiqWYtIGwr8yGd8w
niQFEBBY7JaauAIosAyQQg
Qq9/Mya05P4ToEr1pMpGGg
PNexcW/LBlPgAm+Skp2EAg
v9YZN998zL0OLA3q6SpPQA
zxMIgVSILN6S5ee6MZhf+Q
PLQ6xgfGji63NbFu+sjeYg
8bCjks0zVuOcdivIhytNbQ
tbBVomzeDyPq15QV5VGQGg
jWdMTTxiAZc+KNO6Bz2jNg
Z06ZMtQY6G3kKrC7fs/gOA
mtrAoWJ3gsq+I90ZnQ0vQw
Mk4ZslaChmO+6s3h7L1w6Q
njUcH4bm+JBmvASakDdObg
KMgjmT+dsqBCXu1YQEcOFg
kjKnJNt7HY90iN6rpbSeFQ
mtHZd1H8XJ2DMVtNVUSkag
MTa8c+pEdbK0tHGXP06xOw
nZUUCFZgomfWUIPGGzNAqg
PxLTGkQx9GkeYcJKOaZguA
THo7EIAWJiQExmTeHpevLg
MjqwTHDneTCNeqhZ7vCvUw
j8/Omm6s1lsmTDFsXjsBfA
tUIqcYyzHuWBvBQHsLk8IQ
HxTvMvHnum5rI8d0Nr4xBw
ToJGxfcjkIerYyeL2e8c4A
HXTqT3UXOKuTEklxz+wMAA
z+5gEULGC7aEYopBd4ggpA
Ty5/C8UDfdjcdR853kulmA
LvCIFE6lOM10QDqIEyYWRA
oPeik/9e8lQWMszEjbPzng
nVh/gwNpy7Jv1NOk00CMrw
8DHlxr5ECKhTSL3HmlZQGQ
YzrS+WPEMqyh/FBv/n/jvA
Nzu4E/VsXjEIa83CkRdZrQ
Z3gOHeppbL6+rblIe8H5Ag
oBbtJ8x+s1q0OkaiocPuog
XrPbSCNx9X7Lyw9oGPgMDQ
j1pdCAYnpIEYMqIAitm3JA
Mi/ME+v1wZqkvXFU3xX3KA
UZfUiD1Aqy3GOwg72SQcLQ
eW5H/Gwg0uqbMqFot70pYg
cWWKdUn+rIclZ60ZGAVhBw
TqAfAH10ANDgiG7V2u8BkQ
eg8KDO//lXaLwp+URGP6DA
na6PSBfq05lkAfWkwAwaGg
nJU6/TSuJTVJlJ7t5/Z/ug
eQd5mlz0BN0amTp/2ccMoA
re6Zb+zwFKJNlkQTUeT+/w
8olRm6C1xqr7AJGpLRnpSw
8S7ydMJ4DlCUF38/hI/fJA
TDM8SEI14n2KE9PGHO0a4A
cBy4BcYs5YWtFHbBpt4C6A
HMpTbnbcAb+mQDi8O71h6Q
H+r3Nk8ByXIY9ub/M8broA
I32sGclpgl5VujQRJxyhKQ
yZf3GTRMGTuwSV/lD7Cagw
yF2IQrYS4yyREV4ZkbLysw
J912s3mVzhReVtPv4HwqNQ
ol92SaBpqIvQs+KBljuwGA
y4GIxpQP4MO/j3wWUJdiyg
Xa9nxhMDoHTdmrn/FufA3g
pMeQxE5szZTjLMk10TisDQ
tuwdHA2NDGnLajCo5K3UUA
2oKaRZpltNseA9gTdIKTQQ
pX2TxZTxWKS7QSXZDC/Z6A
QJSuJ2zhdxYX/7DUA2JtUw
Oji6HRoPi7rH7HPdWVakuw
PQzmRjKVMistuIVsqs6QXA
kyxFFGn+VS4L9a/bsvm19Q
OyENNqRhuo8+RHkpbr/82A
L47fh6KehOmR+AseqK2Xsw
7W2eNk/f6uewC8N58mlRrQ
6pjDdEw65TFyL1FmIdszXw
cW+7coMzO/hTtCCDcSvNOw
tad3RCjcWdkyLSVI8kUBtA
UoeNJcQ336tc+F5/1r4tqQ
mG0AnH/Vy1veoqoLRAIgTA
tYqUcLmLfhmk7vOgdFvURg
8Shl+AdVKo09f1Sldkb0kA
j4dedPnpeXouudM1+j3dsQ
PUMArrha4PFeOqINeQRM3A
6k70IxahfOQTZbGwu++QwA
ZEF0po63sTgpVrc9Ce7YNQ
jSDzacs4RYWnWxn142UBLQ
81Zj1535/jeXbmfOndlIVA
ocYC+NyuthjbvU9CyI4Z8Q
PFnuFyqMMnGUQQnTqS5byg
68eiAurB2LJ96Vz/CzaAcA
iTvGxmtSOnHv548XON379A
PcQWbThCb7iLEW+EoqZdEQ
ik8OQ5JoYhyK8AoTx29MuA
IMLaTlxS7ITtwfbRfPYWuA
NrXe/KHDNhJ4r2SC2bMQyA
vENa/R1xAXLobl8r3PBL6w
VLfT+eziZYKNjRASM6ntnQ
hx2qJfJRLZ9Sseb37IcQow
87sSAh2rboMI2TDvFBimkg
rkFHO5dZmWxy3QdOx7r7kA
MW1p1oJH8nDJc6igOb8G4g
QFnvO2shAYI+d4bj3qXuFQ
m9OWD0Y4Br0TZHUl6rGcOg
MYKMJDMFE/lhvOVXgtDNuw
VasUgeSzVyHdB27g2XpN0g
inLiSl5OQHJ1stAIvKH8wg
euampscYbKXqj/bSaHD0QA
nSo8opze5rFk+EdBoR6tBw
pQzfsK0Ado+nkNFgPRIA8Q
IGYvMgBnOsdJjgmSh7Pe1A
67Dsh4G8EGQp4WbPDfS/Xw
NE090Fbwd79LVOHj0AN+OA
k7QIBwZJJOVw+Sej/8h8VA
8Vbp0HyqndjWuIFZibhu7g
ud+MF+BkcM1zeTxPJCsHpg
fI93k3j19qMaEqYkKKI7BQ
6iI7/9cVUGIjdrSvIXEt4A
iaegRQa4jNGOuTA6hnZmcQ
mAAbkChrX3bpxPIffHG1BQ
0Y4fmR6ZHZPxDZFfPtBnRQ
0AFeHRmliNJ4pSlVb8ltZA
ybGkijAwLTwevankfVzsDQ
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
TXZxlSojLMQyLqusm9aa/g
fYsrGTmVTbneEs3HKetEdQ
UZyrJHlX635ocWEjBkt9YA
fdh+s6j3VijuyrK7xLjd7g
4qfpxrvLtWillIHpIsVgMA
o/mXrucvBSYUXqq7K3UzKA
ct5Dh6u0D6WDJKg2PrMFVQ
0L5PkT61qoH1b/B1USWqjQ
2OK50OGmkXM1ospsh766WQ
heP+NTlvkhJ2zzWIUznawA
yhHcB0iH0d1XzPO/CFd3ow
0dnM19zBqLw5ZPhIo4GEkg
NPzjaX07XnS4KcMZ+l8ymA
YlK+0xmxNWhNn/+r8SM8kA
LAB8o3Bxs3CgNuzDawjRdw
hewg+QX1h57eGJGphdCong
HkXhfA7q9eBKIU2+6yTgQg
hnXJ1OpiiIL0+p3jUG/XxQ
0pY9r1XBV1duZ8HO3tBvFg
ZeeiT4Cdn8HNANoqroPEAA
SaW+DA+cbiqDHrex8MTABA
UCLOC2TKe3vRkId34ubKWw
UHwjAM1cqBLCR1OuYouf8A
yl8qmYPdAhFLeDBho10sdQ
wH7fRq4TDdYG2pN1KDQW/A
feC7TgoAAKLjn/KU8JAKFA
91LyMcx4z1w3SGVeqteMnA
s7nuHoZIYNoOHCqT9iyZkQ
h9jDsbgj7xIVeIQ8S3/X3Q
CpVSHukvtqlJzCgSdoHW5w
SR/QIL//glHfqoE+lOAnbA
LJ8aZhTg8lXUeVxHzT+hMw
4uzgAFPkzKUmlZG5HpFIkg
82Ono2SP03rNGkhOc5O1Mw
VG9TCKNqNLCHk0J6zTkuVQ
cX1+ZsVacGTXWVKB9enYow
po7g0ATDzGoVI1DO8ISmuw
8LAJHwc8DUQZwV2TSwsysA
KXUnLpPZ6IZSE+As45CkhA
67x5O+zO+JwnGgmKlq+qdA
kKgJsWN/rBUAkimOtm/wbA
8/tysfSvORoyVg9IE901oQ
yMmSdMRKEHRTCQ72ltCH1w
6UUmcaeT7rJoyUVmoPJd4A
JLP/IinyzetEPztvoNUNKg
L8CqbJeM+rf7l7NSOjnAHg
gBw7IWiBnLHaA+lBrZBgWw
7NoMrNekLOY0QTFFKY3MUg
pCbWB0w5vhsKbGJHs/c1jQ
jkr5aFPOh/d6zTzNKYthBw
8bY/L3i3rmxrl4ZjFZZpgQ
nWFV2qG2TjSuH7vZFCdi4w
ILaGO+KV5JAOq7Q5GEwbWQ
7l0BaQsNxJCanoeHMJ2huA
sNm4HYxfChAt48rf54qAyQ
XI87Zkcr5j1B/p2dom/B6A
0D3qCmmfJ/i1mpmjOsV7EA
ulMliLomP737aAOJ/w/evA
U+73bmG4kBGj6kpreQXUTQ
TF31PAB6aO8KAbPyNKSxKA
ZepchaN1K8XQJaBUMMlV5w
YiUtBQygkHRhLcdO3LFB4A
0rbLl0hXmTehfEduXfeJYQ
QZgogo2DypSAZfkRW4dP/A
yRZv0s7Dpj8ZBk0S+0+nMA
g5LBi+DCiP5+jUnWVL7Y9w
eXzS2kvF8nNOI/xIJKquHg
qlcdNkarcGLcbW3HvBhwaA
2pxKjejpRGpWvUE+3yp5mQ
guykxGaRwHdenUK8fJRl8w
WXi7NQbOKnEX4vPQFeZAdQ
e8KVLQDfW5n4LxdE3N84Xw
ce5pjDJVSOxjcg1HwmAezA
OoFyZnd3oLS2Lw/KQTccGA
TLU8Pwcsys+5y2UFoMOjPA
mZfUC7qo4pURNhyMHZ62RQ
LeSRsiLoJCMhjn6nd6GWbQ
s2qnnwugvb7yAD70+Uho7g
ji56BO1mUeT7Qg9RO7Er9w
Y2TwC8z+XeBBBswnLf7JsQ
h8xonkkn/NzDMvvCXLw8cQ
6WdGcQGw4VLzrgxJo+bcrw
wBVgxg3VYUU5gawcgq7MXg
CnoPCMssOh+xPJJo6pvnog
qwXfFvH5jPXPxrny0XuGtQ
wNdWl5xfBJmJGNWJr5t0zA
2kuITg6XPwXl8zbpx+hoCw
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
0KHhsv2F/BGA9AppFljmKg
61xs1bQ+9eTk8tlRvG9UKw
+97cHA72jHlHqQnIkgGBYg
sLe8lqXRlqZM74MNUoVcyQ
7DfjbzhvH/GDkhio1dv8fA
ZYqko/XM5zD3XBfN5RmaXA
VqRhf8vgXr9B+SYvpnX39g
diS7AlmwFZz6NyF7CY97sA
IBqcPacFMPIX8HMWob444A
5mvQIwu3Mqqw/zOKmwGkWw
Z+gc4OJwBMm2YaVtp4usig
XmExwNGRvYTII6QC0+jvsA
NszbG6qiAztVal4mpDQRkg
Mh+drGtyBfLYKN02sROzxg
hOkus/A6lBEF6Ar3jV7LrQ
YdPNjYPBzyE0jJl2X/CayQ
awim/yUQvLyTrKsoKhg2bA
iyfxmLogGVIaH7aEgqwcIA
ZEU7pCEskBhjQ4AOMuALDw
a/mex6YNO6gJ8N8SxAA71A
xSh3mf5+Zuoz6xhxEah0zQ
H5HW20mJr/djc40tAehkww
tBrEf4ccS4Q6wtUiNB0WKw
CJcvxERO5v/3IWjDFKZKRw
7VoVaBmSuokzovhUkiDx6Q
JkZlE8z9YwHjE1hnbMhcgA
CN64p1hw1JVdTHCfBdgPLQ
Lcu6Zck+C/+AMO8qULacDw
Zmd7xYUw9EutGXifzpvfsA
whbsdxpLirBFgUbLH3+0JA
QVwCp3Lu9RLnxw7LO9DBfQ
HnHX0gXt8RvhMQzIVMM7hw
ohnQBWkVQf2nu9Vr/9uLug
noqTy5fUbyK03UHxWigBBQ
juE6wCsjVG4bfAhgHcUVcQ
V9pLLbPQhyb75bbdTioZVw
9s45ldrCC1WF+7b6C4H2BA
gI6iODv8MZuiP0IA+efJCw
dJvRNnysMoubdy0ZCK2aRQ
Z/dqyWS6OZTRy10UcmUAhw
5tnvmEsHQKfCoieLEYpnvg
gD8SNRcHQeIxCAvsp+2vjA
cRjPy4Ef+KZwJ+nfPeBV5Q
iBLsDETxB4ATmspGucaJyg
QuSuh/r6w4M730U5XhKzrg
sHiXbHqHvvRS3I/qo/rH2Q
kT9JwUR2xPCTHTdgvG3UdA
DrrXMX9VWX7bMj0MZuhTUA
wtUF1NceYeLT6IHovZvocw
67A3BpQkCRe1ihx0Me4lgg
Tr9qG122eEQiKGfr6EGRdQ
VdSOpM2K054AhCKBaXuiqw
aoAKcHLuTUp/o3squcJkhA
YgC2TeHCEwzJ/ixqmNCzwQ
zP3kBA1Biwz2d6PTIIbmUQ
IMUksyctl4kC/BFI2K/Qyw
9N7qIucqhr0Cy2/Tk27/hw
ssIPnsZyWHPGC5sg3Pzkiw
0/2HluYMd/whD80Hua4Rpw
u3c0R+31Df4SUTHrICQkTg
q69vauqK9djnPlEZBFBV4A
mumHZHMLEfAuTkkd28fHlQ
GdXjx1ixZYvN9Gg8iSf68A
r5pA2qLgR86BQKwgMjPWzg
9ZqSL68MJyQESzQFDvKqXA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
9/J7LY7zuYSGW1BcSTRpOw
1N14oS9TeyskaTU1DxpwoQ
TTZrMo1OOEUELa7asaQ7xg
K57p2Tit1BlJ8rFbLl/Nqg
hwd9ipb6eezNleN59+6n1Q
xRyzf9zFE/ycr/wJPweZvQ
o0axLo6LGt8HbuEWdLZ92Q
0/7QNywWU4IqDcyvTv9UYQ
awLQ2KgwSTZswuKgSSjmEQ
q4cLktMwtrx8dCJAQTeqTg
XxnEk9uiIk5vCdbWEGt7lA
xOEH0P1H/1jmYe2t54+5cQ
0R2aiV2nJVu/v8I7Ex2GcQ
1X0zc2JwBdYOQrMAyP81DQ
a1r7npIrhXsZ7SmKRKC1eA
2/q9qmqGigMfkzY830Zf2g
waWRQ4fj6cyMuJ+wTWJs1g
5MXFoiW2zgxfIbaaTb/wvA
XnXl4MhKZx3zRKvA7ZwIYQ
oLjiDs+BWEdMVbjE0x6cnw
sJmYs82RucA1MWX5jHFSjA
0GizaJLOyfzgAbxQ/5aniA
uB6I2WImAHd8DEGuqYcMbw
n/aVhqpGjESEbIjvJbEHKg
lwHRTZNO5Jq87pVlzdNGIA
OBqqs000I0SR+EbJ7VO8UQ
gqDnklGQnpv5ilgh5uHckw
ry09Fs7QIF3ITE0Fx5OdvQ
SCNOHu+KqRX0xhIlj5KXaA
6MnVtR+c9LeR46bMxvR5Yw
LBJfwOEzExRxzlAnSuI7eg
sJ0n0UZHSUVJbmyy2p54Cw
vaiFeAcMTIDXMSxTr8JwCw
meLhyIpGgxiQoFZD/OGPcQ
1qDdT/85SS7sxriK0wIbbg
1DQNgySZSIjPqLWroIzfiQ
OjzOua0LkOegX7pQdgMksw
nAl8QWlApaJQkipRf38fdg
atOCpGf+lHCxgJ9GElef8Q
0Yu30fwSQVPKvHVla17kXw
gnQwi8RnEeMG9qBe3IUKrg
4RgFi8v1sfuhCZhRdQkxxQ
PTQ+ABwag03BwO/CKvIK/A
1qJmMHedWOh43VwRKPdDrw
gKzNJcweSCWA+gIGiUQJ5w
U/nyu97+Q5SFY9yJKJTuSA
gPoIZFd4NhmSKrk67qH80w
ZgIjA7Nwd2jSo13lhDO1Iw
TZ/0j62wM3D0CuRt+Nc/Lw
GxXmRWHjsY5yAVhMfCH6Lg
WPEkba78QeFFU/wgqpOx6w
k+KTni1jrwErpcDMEnn3aw
a6vjPkzcRjrsXmniFsm0dg
WAfNjeiwOd/k6+VU6D6SIQ
frZQaeyWLUvLjeuEK43hmg
waGD2UTpntjbDXD1r3oALQ
+N9mZUAHooNvMiQnjeTJ8g
ebyBs0j3KAquBsgcfrNZIg
V2Ykm/0M3CA6nyNhwNInsg
mL1lk3ZVGDFUQhxU9YLW6Q
hykQtM0zkNe2/IY69+3PPQ
oJGeec0N+MudCr0LsdtbHw
aOq/O8u9f/bpWUnKco+xgA
vIccod02kDxScKF5s2h6OA
wYMBabAO8VguyDDVgCsPdg
lHMDJnC58naUz2rOCJyVIw
mmu76v66k1dAtghToInT8g
qb//mYg6KeTmjv8w4ZAMIg
ExSUJyf7MblY5nBQx2OaRw
SvI9oDkzw4XJFd+dKen/2Q
CQ6gFmgMhpnnISvG6VakBQ
5MSZn7w3nnJp22VbpqaxLQ
9MZ5AdH43csAUajl/dU+IQ
D6/BMDrlb8V3WSiqL8gL+w
uAIY4Jb2A7Fy2aLrlDU1gg
qNNddlUK+B/YlooNoymwgA
gq0j1GmcIcaD4DjJoo9pfg
0/VAyl58TL5U/mAQEJNRQw
+3Uf0Pm5F8Xy7Onyvko0vA
kyszW/uUGJFTVNQwFaf6og
DdNpmCCXbeMGbqj0kAMCdw
m+FD6mX8VZzP95hOhM+jow
4RwhtNOmePfUXmu57rh+KA
9UCjT7Qfi4xLVvPAKIzTCQ
4Jfu4lqX8dzru4Z+ONQ1rQ
uyejyEdaxNWSRQQwHmXz1A
fkWvcjYnYzGRhVKiBoYzgA
ErupMbaQrM6KypD4K0kTDQ
jgE7MmmkZAG0BiWVqD7bMQ
ZApuwHXWV8RCz0iVzMnqLw
EImfMz+bzJrUkVQKyY6tEg
IAJzgzhEVk3SMNuEhChs2w
k5lVWbXuiZHLA17KGiVUAA
AFXhxraF1bvyaCMlBIOZPA
g7vU4YF+9Z+wkSvw/Cm8Dg
g7YQ1Djxh4YiKlEeaoGhzg
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
kWVFqaGBc3nOGmfM+ZpoEg
2IDxmg5KyAMBBi/b0rojgQ
7D54DikSnFQnbDEBwlKQTQ
I4TfkcdXWazwTr1al8Ml5w
1Rm/mWYEI5ttaC0dJ3sHBQ
fh6DnnDGDVZ5kZ9nYn/GrQ
OPzhvROZUqCZhgYMyve5BA
eJGhnVvylF3dMOHBKJzeiw
f+PE44W6AO2UENJk3p2s5A
q3JBrhzy5fyJ1+LAITPW0w
spGVujDEmyCzDznXozB3oA
XellXEQUbOIgUPoTrIj5nA
7UhDrmrZozgwO+3AgUbHxw
uO3aPe7lfB1XxSiz/1xBvA
AtmPEO/j+Pdr8+WKxv4Aaw
4I0hOaR3n80379Vka7u+Xg
jMiqevikb6QWeHOhvLsw6A
LkWb+FyA1+ef2UD1Fx+kAw
QtLcewkuPtPV0RpO+i0Zzw
XWAyufZ2SrclH9F9EDmBKw
JwLB44/jEB8aFDpXQ16Tuw
nFRqKto/RuQAV1P+0/qkBA
8/HMvzDR3J6m0aY3NYeqcg
SmUPjD77AHIMCLny9nawdw
BQwz+BT9b5mS7OPh2WGD6A
ZeGw3VKUymUAbp4noKsxoQ
y5dppxx/LzxoNuW+iIKR3g
Jq+xaurJgFzSwxOfTqtBGw
VHTcx7WQq0V7YgGKZisRWA
paR6NqTecAD44x45kzV87g
dp7SlZZQotrh8McQoH1xFA
RgoxDxYGuZ0GzijFt6kSQQ
HzddeW2/HtdBNAc5tsFtDg
m9ORTKMgu9A+zF+A61Zz5A
fqNtLlgbYfa9gSNrhg7VGQ
JUWcn+5Ss0nvr5w/jk4WEg
jdLgKT+0BZmGrzd9J0cuPA
eNgz35a7iZnVeEMwsBQZew
JXmZWYUbLoumvz7hu/GL0A
iFOX66VmcijipO3YRc+AXg
H97G3GzDYb4wY5kwJ0AKfQ
bysMryc4yLwQjKvUQGGXXQ
bwLsbkp4shhHuNB5VpRa8w
ibhfX8FQ6b809N632Ey98g
Birtx7GxrxCCUzsE1JQO8Q
zPHFWx4ZItDiTXNT2onrWQ
trBC4VS5gVmCv6Wg41Hryw
L2Oq7vNNUKuv+iJ4m9xtiw
MWduuAGptrl7qIzWqBmOqQ
fuKL2rMywRgQF1wowOA/cg
i8+iwUtLtB5jT+WNvqwrEA
eH9J8yYIjbRNxg2EeYvNFg
jxx29Cq5bGHDnkcha4y/Rw
Ex6ChutQnIx5Zm6c5uwYuw
DViRIxZ/ZwO007CLcEYvZw
2sWGezz2RezScIJJgiIYQg
8bOgXKgqoLvqV/XeSomAfA
cux58RcuSiBhpxWnT3pE4A
tdUWKiiM7JdctnzQuvaVVA
nhGhVMyvrWYe9U2ltAUImg
qOwiNS0eFEq9oi3MNsgxWg
rkqlwPcRHwixY4gapPjanw
16N2bLOzcgJEsZToEX21Zg
XQBHOWjPt2P+uNqlLm1P7A
YUobJKXH3+ukrUe13TXL3Q
cHla4KIe1wv0OvpRVrzy/w
DrSqlXYNVfYXCvAsuUrUDA
g+9NpjmSVwtomd8nyNJimg
DWrhyh1BwYypYmW5q78Wuw
D4AU4tOIuGKN3G/uix65cQ
RYO2N0gqp5hHCik2TEiSVA
XYlJKKkj2hztRP1NWWnhlw
Aixt/MEN2O2B7f+8m4TxUA
UcRWpMcvJDfLzn6utLj3XQ
cm399FbDqnv8IOFoeBLWYg
fW9C1U4C1FR8bwe1VqEWug
/bSMNaIuUT58N/BN1nYUjw
OWi11Urd09rDmPVy1z5dOQ
Djv9tHz6MLdTUDjnkq0obQ
kkSkHTEei96N1ZehicOgoA
AoKnINTLPoKML3ctoP0AZg
7yzVesPANxqKQ+oqNPhTwg
CN/XFuy/9Fdv0yE+28kwRQ
Nhm02nvVOaQPimpOshlO1g
M+WPVivF4iTnm1CC8c6h+A
YVNo6vlMjhgQ9yGYV8gatw
inECTnNyR97XWxm7jU8uqA
+Ce1uSqGUXaJPl/uT6ur8g
O8mk69g6k/CbfeET9LtqQA
s2UwZpwDQcywU3de47/ilw
hiHut/WR+B9Lx/vd0WyeNg
0uthiXrHZ212KvcJizKHEw
SNfDJgQFV2Xj7+WnozcJPw
plaYa8bKJaAF5Erc5nvZ+g
38C0kq9NiVaMsqjlUsCHcQ
XEzIXVPlevxuEIpZrMY+8A
ghpAuGJlPoauWijdtPi7sQ
ComputerName
5lAK1Xp+ezh1Qu+4jnHAOg
AQiIpW0UeYQKnhy2da7AXg
H5TSt7Pu4zNCD5RvHuk5CQ
IweaHIDpz+rknAcb3+xg9g
0VkTunHOJrrZdolQXR5gCg
7IgVvZZLtNjMFdInQlKg6A
hhRNi2d3z2WEFmU+xG/EXw
/6FWCRjN1yRdUABG9vF8ow
4W7X4OWHjri5PGaAGsCWxw
XIcF5FOyQlt/H79oFw9ciA
0AJUv/uYPsRiZNGpWJ7zfg
wOVK1nhmiAawowdbIwgyaQ
Js8HVdVGRs8m5v94pMjkRw
vl45ziHlkqzh1Yt6+M9vBA
Q1Ty5w8gxMWHx3p4lQ1fhA
b2BKAEe88VRfp2WXEjJOyA
NaA/zJV7myg2w4YNmSe4yQ
4D8XW4YwJI7QvyPhv1TEdw
Po0s2Vf6g2ZqymKGNLFxeQ
fJZs6N8SqTS4RuQVh3szxA
j9Th5smJpdztHwc+i39zIg
/EVOCjM/Nmb2roP5ebtEFA
yUCaqT4KOwJpYEb+XDPq7g
LcUv5nw5flxnHlxWu9sJvw
CPiqZJJPocpjc5C5qe1tiw
aCQx2Qq/TChnNAq1rr6Egw
ZiSlYxYSkyaYImU3lrSXWw
Glo+aTkt0Uw31BghCxnsyQ
5y8gwXr/HXkhryza4xQeFg
FymLPtOEy6FdE7TmKeoTdg
nmOy2K5HzAAs2QNAi8wR+Q
NDnoY3adyyskgiIQBNtlyQ
sFTm4FEVKVfdZ0ChdwQY1g
03hWmMtMs+4nzama4/PzHQ
Leuy56dCZmAMYoVCQGTfPA
aadL+4GFBDe6DdsUD2HGGw
eu8pUYR7yo+AlS9aojlgwg
4+qmMh9JBDh72Nq6fD64RQ
AspYltP/iGWg0qxfg7c/3w
pLzf7OiX5nWAPUMj7BfI4Q
uKc7FPnEO++lVhHWHFlGbQ
MWpHV1VYKXmaKqhgbmTWCg
VuGdqp8UBpi9vPWHlPluVQ
Nmhz54v5ZLqj2I4NPFIFqQ
IFBSPGnQVFrGFW+ujtZu6Q
2Qf/8sQyx6voo3Mw3QKgZQ
QdL5XM6PGBrjvJ/k187Ueg
DoMjIR2qPkxXtP/kDu/gfQ
P6z8eNrRPcv0AcKPML0iow
SMgTCc2v9AU2ziIHRX8qww
3kmXfug8VcxLI5yEmsqQKw
emXA9B552rnSoI7xXE91DA
Kq9K9xqDoUiUP7JEfg+pNw
1oMPwMsqxTa9BJxUs8v06w
PpmzzBVLpZVubmP0tCIymg
96GRvvjuBKkU4HzNsYcHPA
s+gaKNe68Gs3PfqKrZhi1w
RXyKSjeF239SL2vOcru01A
/bfa1LxXd7G1WqHujpjsdA
NXJOYK7VhNn7ugbF2kx0zg
HIaq6xVZ/V8B9pnigcvqCA
d27R2IjPvpwp+MX/kUbJ2w
bl+nF6e86pLBiPP4pVJ24g
Y2Y67z0Nq/XdDXgW2EeaVg
/9luHerXthRoPoNt/PVkTg
xleedMDMw0UV3fSgmHIoaQ
Mgwtle8wzQEz/0vzBk47FQ
39ZkJVEsL4pmCXbg+89QmQ
SZy8T5ma/+a0wJc0ntiaaA
AJFQheZDyUbvI6RmBMT9Cg
OHXV8ldryg9nrOCapcyDCQ
gQDt76Te0SPw7N8oTLrBFw
1eBwtCIwbIDdC80wiyzfow
3m1Q0AXlqeA2C/LmqdTndQ
g/MkWm2Ac6+TLNBgtBGxsg
SjQQ07G8UacM7E69G7dPbg
jaJWtlotaa+Y41lCs7NVHg
VGDDUFPWHbX/Ie9RSI0yDQ
4fT83+9coO3VAUnlxuOOcw
mVenV0u+B3ShrqRddinaFQ
L+KOzmOzO5DiJUZl21QGVg
Fh2Ga0/Sj4T3Qn5Z9A9BMw
xU1eZLRifcixnyDzjo52DQ
sigsyX/a/CpMjoZnrgwIgg
5Y72WwdS5NYHdc00gEZ/DQ
STBQ8gY0pl0CK8VmRcks4w
byGRtH44VNik9CzN/QKLCw
XkfGVYlrkBQJgaGabHESJQ
JhEU414EIaDvAz8ki5DSqw
xYu8vn4nnbLnNTbBe0FT+w
TqrlqJOZiAuRx8Qu3SVr+Q
QbQzuIbef01P4JeoL9EmKg
fGpT09KNGDBjFXnqcVbgbw
qWGVjnlN/wWMhlWgfNcSBg
XEoV4os3FAUL7yHDxWmSMw
4snMZS8LJkSctKypt2m+xA
DtSpvgyOyNVwNa5W0zigqg
fucd7llSuoCNHrrvLS1QQg
+bL/lKwaIAv+fzmjsHYZdw
5v2p6i7PyIMdWOK4n/+G4A
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
Bb01MNJ0ezfSmzucKZXrsg
52jOwM53SViDv1B3wZIIOg
pB5sZVvnp+QjZQtt2KfQvA
wlxZYdEZITDTzgs/OnnV+Q
X7SF9XDG+CBhoPIXA1YlCg
yPqGUljqvtItkM6XMCZaQw
v2Q3tLoD4+o/XazHC/0FyA
IhNb6V2L1pt+hBlZMsm5FQ
DcQNvnO5Uhpc1jjGIrzyng
Wr2SycNVQwBrdup3ok+LxQ
fv8ZXM/NhUHQBQqCSk19cA
2zyzecwSf2ZYRpB3tuQhOQ
ivIu8YTDnBSrYv/SN4G8Ag
jKFTzVOYcfTfNBh+yDrprw
xDg5n/9rR2cMhp7MK0irBA
hfs43coKE3iWlCwnqPgBpg
ChBMzkxYdT9Xmw3QN5kMWA
CK3I7fFGkgeqzKEhGew9rQ
RLlZndRrTB3oIDuZEihtpQ
0uyHvVqOLpJQBpSl/rF3Vg
BoNz1QXiAEUgic9RdMVLIg
FNvQ6lBvJIUcYBzQ8ggOUQ
566JrJVMlDfnslGpwUzNlQ
evtY5EeJ8V0nFhmrj/OYjg
7ZipyD32hkjOUTl66Q8REw
xZm4Ky2/qswyf7ykvlchYg
9RryeqF6OCWlbaXP2Qsoag
0l4wqBtWEAK1tOkeBHkU6Q
DzLC4o1jZ4hWtP8aB6An6g
FDsm68UVR7l3wErusGLgKg
lSpe1QHIya0aeNrjLTtaJA
qHVhw5NhezD+ljFUPvQb4g
IIYjwu1lbAyGz5t0c4ECoA
OWLyWlUOIkl+eQB7Iq37xQ
6S9CvPHPtzHQqKudHSfsag
1rf3rZXIZFgznqrHlPehuQ
xsaMbRQ5rQ+eyKMKG+ZSSg
57eLnXynqDlQaGEi+9JAtQ
Fhqq6Bhy/XnCEBRAe3TI+g
rGc8UCjL0zBt51mv81FtIg
ueuuYQk48HGWm/cJlHq/Dw
1CFbwvaGHR/89vDu2VjnpQ
uksZ8eaKeV5sUpLNBPafww
WC6wwFV23k19BlUQIAwDTg
DGBWzPMdVuqPxgH7iSz3SA
9n2qz3uDC5nSe1xZG1/Bkw
X9cK3qXzcFCrVpE258P2lQ
2tBx5IzZX4CpUVJ79LfsVg
RYZZuAFEfSNnEKEzwzRnqw
kt7gXeIiU0dLEKrgUSsLVw
QGmb9t2ZMFVwOImO6fewgQ
TR6Z82EVZEKMVUdHfkhDmQ
H8Pi7AthQFVZ0B6A1J5OTw
xJUG7IKySthRrPcxII184g
AthxlkPBk46HtzM9AxK9vg
Bg8VW4HdQj+GVY+191T3nQ
BWoQXWXYITrPRpFyc9xTLw
f2DlVMUVcV+MeWs/g2ku+g
xUHcyT2/HE8oi/4LaOI+Sw
1plD8faLv1bhScZQ3t0PLQ
97JDvERpVwO+GHtthIh7hA
lAu7Xt7uV5eHu3pIdfHyYA
RNcdWbM8+dO5tx82A+YCcQ
8QNz35Yxm0KqxP1JiE0HIw
bUJD9zcOcitJwFA0ieIkxA
li+w2foswFu0srn5UxdOug
BOPZue5C0v42pU9iJFYE3A
ELLSWiPOyh0roYBypZFHFA
qWG594bTi87edQCSYxlLeA
a5BRUxn1QBPXkAnbAHbmeg
RECLuzbJ6oh8q4NKR8RtNg
+VIu65zA5EW4ztayJXvOUg
6RrxXzvfw2GZeUPLKXxrmA
L5al7b+7JATD/izSJeH0aQ
o60T6wXe1DDaO4a4gw10TA
Eavu9TP+iZ0Lzlk7FU6w6Q
y0jtYciPmcx3ywPM582WZw
AX/UKxSHwm+OuFRIdvNAfg
NUYAz1eq3Flzt7ZQxXC/ng
8OTc3mN30ACaEwecgpKfXA
1gsBzuZsXu2rXZJBE01M0w
FOs+LbLUs+TajsEE4xkbrw
AklmqJyJMChzHsYT0aiBbw
f8peylp799CJta4Ev/vz8A
BOYfUi496moe56A0RWFbqQ
/GK+yfRFY/b5ZDIDpdVImg
xunfK8NYNCS75N2z2buKWQ
F1Xz9g1JORibBS9DYPUPrg
W/xqvBX9L07XHb0BOtYycQ
wu9wv8HhpA95iHT4Yyez7A
lo3szoQ4sLy7o3+ZD0GcAQ
APeknA55ZAcu0FcufqVN4Q
/YYygAofPDbhrwToVsXdeA
AWEfP3xWh0q1MjO3JAy/AA
E9a3UzlfYjWEB9viQCHNAA
7mV26K/1a+wTtqiunvHMUQ
475wW3fne+tyzGr4wleUSQ
D0cJ8r7U5zve6uA6QbOiLA
EuwCLwMXh+X5LErHKwvuIw
3yzXj0lJhQi+r3kgQlwiOg
HHF6YgqEQ9Kd7MBSVnLsgg
RyXm3yMC4ejlFvwlEI509w
xOJfWykLmQCc8lKlzMlrLA
FkD7K642S082lnfw/ohHzg
/Pop5T2XQdDA60MRyxQJdQ
xbNo7dj2oAnz92JhEOn9tw
RA3I5nhSK65i1ZxkRxQKfg
bbtR9jQx50Fv5Af/affNtA
/Oajtq8qODrC4XBBOULF3A
EqrsVvjcYDdxHBiQmGhAWw
IOPlatformExpertDevice
region-info
IODeviceTree:/product/camera
video-cap
CertID
GoldCertID
SpeakerCalibrationSpGa
IODeviceTree:/chosen
housing-color
NFCRadioCalibrationDataPresent
RearFacingCameraVideoCapture1080pMaxFPS
{ x: %f, y: %f, width: %f, height: %f }
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
AppleHapticsSupportArcEEPROM
ArcSerialNumber
AppleAD5860
arc-sn
arc-module-serial-num
SavageSNUM
AppleH10CamIn
AppleH13CamIn
PiPOverlay
SCPreferencesLock: %s
touch-id
NFCRadio
hSjeLvzobsJCklk4+pzu3g
Valid
RegionalBehaviorValid
NoWiFi
RegionalBehaviorNoWiFi
84iheBmhAmsxIlcxG4a0zA
FrontFacingCameraVariableFrameRateCapability
always-on-time
VolumeLimit
RegionalBehaviorVolumeLimit
baseband
baseband-board-snum
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
RearFacingTelephotoCameraCapability
failed to fetch region sku
vaxholm
/arm-io
InterfaceName
FrontFacingCameraHFRVideoCapture720pMaxFPS
SupportsForceTouch
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
pearl-id
PearlCameraCapability
FrontFacingCameraStillDurationForBurst
DeviceSupportsHaptics
NonUI
VendorNonUI
Darwin
Darwin Internal
SupportsTapToWake
AppleFillmoreDevice
local-mac-address-64
WatchSupportsListeningOnGesture
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
_CTServerConnectionCopyFirmwareVersion
AppleBatteryAuth
IDSN
Could not retrieve region info
disable-globe-map
FloatingLiveAppOverlay
mac-address-bluetooth0
bluetooth
FrontFacingCameraStageLightPortraitCaptureCapability
DeviceSupportsMTP
mesa
mesaType
AppleEmbeddedNVMeController
Serial Number
Nonce
SavageChipID
IOPlatformSerialNumber
SrNm
GB18030
RegionalBehaviorGB18030
IsPwrOpposedVol
YonkersSNUM
%d-%d
FrontFacingLowLightCameraCapability
FrontFacingCameraSuperWideCameraCapability
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
FrontFacingCameraVideoCapture720pMaxFPS
device-colors
unknown dclr version %u.%u
noMultiColorSupport
als-colorCfg
black
white
silver
pink
blue
yellow
gold
sparrow
SystemImageID
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
pref-encoding
ChinaBrick
RegionalBehaviorChinaBrick
SecureElement
IOPMPowerSource
ExternalChargeCapable
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
RearFacingCameraSuperWideCameraCapability
DeviceSupportsEnvironmentalDosimetry
AmbientLightSensorSerialNumber
decoding
RawPanelSerialNumber
DeviceSupportsExternalHDR
region-sku
DeviceSupportsInductiveCharging
GoogleMail
RegionalBehaviorGoogleMail
%02x
:%02x
RearFacingCameraVideoCapture4kMaxFPS
RearFacingCameraStageLightPortraitCaptureCapability
MulRZdIO3jyzkPar/CuDXA
MWJNrFKpHkBEm8jAdJf1xw
prox-calibration
multi-touch
prox
AggregateDevicePhotoZoomFactor
DeviceSupportsPortraitIntensityAdjustments
front-max-burst-length
A8aFtN08Oqt21846jqnftQ
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
default
zoomed
DeviceSupportsAlwaysListening
device-imei
front-cam-offset-from-center
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
scandium
HapticsPowerControlFeatures
ASTC
0000000000000000
BuildID
builtin-mics
IsCharging
PiPPinned
/System/Library/PrivateFrameworks/Sharing.framework
CameraAppUIVersion
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
s8001
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
_CTServerConnectionCopyFirmwareManifestStatus
DeviceSupportsLongFormAudio
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
FrontFacingCameraHDROnCapability
hardware-detents
HomePod
Bridge
JasperSNUM
wlan
wifi-antenna-sku-info
DeviceSupportsSwimmingWorkouts
IsLargeFormatPhone
Af/UTHptqxLPG5sy0wQTiw
IODeviceTree
kblang-calibration
keyboard
marketing-software-behavior
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
compass
IOService
already have calibration data for %@
compass-calibration
couldn't get calibration data for %s
v20@?0I8^B12
wlan.nan.enabled
activation-protocol-version
SiKACapability
YH5LeF090QGZQTvT76qcBg
DeviceSupportsSiDP
unknown
#%02x%02x%02x
IODeviceTree:/arm-io/disp0
supports-apt
AppleCLCD
APTDevice
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowsVoIP
voip
DeviceSupportseARC
RearFacingCameraVideoCapture720pMaxFPS
DisplayMaxNits
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
supports-meteor
YonkersChipID
DeviceHousingColorUncooked
FirmwareVersion
SphereCapability
/System/Library/CoreServices/SpringBoard.app
DeviceSupportsClosedLoopHaptics
RearFacingCameraVariableFrameRateCapability
NoVOIP
RegionalBehaviorNoVOIP
/AppleInternal
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
AppleSPUHIDDriver
SupportHDRCompass
ShutterClick
RegionalBehaviorShutterClick
mobiledevice-min-ver
hw.cpu64bit_capable
FrontFacingCameraHFRVideoCapture1080pMaxFPS
_CTServerConnectionCopyMobileSubscriberNetworkCode
mac-address-ethernet0
ethernet
%02X
%*.*s%@-%*.*s%@
chip=
:/arm-io/wlan
AppleBCMWLANCore
ModuleInfo
screenrecorder
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
Determined that voip capability is: %d
Found the override for regionCode: %@
disablevoipforlocale
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
Could not determine DTProductType
iOSSupportVersion
RearFacingCameraStillDurationForBurst
DeviceHasAggregateCamera
Unknown DeviceClass
ReleaseType
Internal
statfs(%s): %s
/mnt4
/private/var
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
FullyCharged
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
RequiredBatteryLevelForSoftwareUpdate
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
ane-type
BluetoothLE2Capability
RearFacingCameraHFRVideoCapture720pMaxFPS
DeviceSupportsSecureMicrophone
RearFacingCameraHDROnCapability
MarketingVersion
HomeButtonType
IODeviceTree:/buttons
home-button-type
gethostuuid: %s
bluetooth-le
DeviceCornerRadius
Failed to get deviceCornerRadius value
ChipID
procedural-antialiasing
YonkersUID
LowPowerWalletMode
ads-present
SpeakerCalibrationMiGa
FrontFacingCameraVideoCapture4kMaxFPS
rose
_CTServerConnectionCopyFirmwarePreflightInfo
Apple TV
Apple Watch
CoverglassSerialNumber
_CTServerConnectionCopyFirmwareUpdateInfo
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
pre-warm-disabled
IODeviceTree:/product/haptics
PanelSerialNumber
IOSDIOIoCardDevice
IOSDIOProductInfo1
RosalineSerialNumber
platform-name
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
AggregateDeviceVideoZoomFactor
PipelinedStillImageProcessingCapability
disable-spoken-messages
mlb-serial-number
CameraFrontFlashCapability
iPadOS
watchOS
bridgeOS
Apple TVOS
tvOS
IODeviceTree:/product/audio
supports-spatial-facetime
ECID
jyEyRLza0L3StNXgFUCoTw
DeviceSupportsSingleCameraPortrait
IODeviceTree:/
model-config
NED=1
twodbl
+zD41v0XRR72ItZHfisZuQ
Failed to create array
ChipSerialNo
RegionalBehaviorNTSC
lM8BH5myz/qFGeIYnsiEoQ
PlatinumCapability
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
MLEHW
vibrator
name
audio-actuator*
maggie-arc
HasDaliMode
DeviceSupportsSpatialOverCapture
RearFacingLowLightCameraCapability
is-muse
muse not set on product node
chip-role
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
aqc-a
extlom-mac-address
SBe5o/DMF5Z94MS+ZzmBCA
DeviceSupportsMomentCapture
AirplaneMode
DynamicFunctionRowSerialNumber
ld2eewXs5StVwdRtwYT8sw
fillmore
DeviceSupportsDCP
Serial
SpeakerCalibrationSpTS
DeviceSupportsWirelessSplitting
RearFacingCameraHFRVideoCapture1080pMaxFPS
encoding
SavageUID
/usr/libexec/lockdownd
/usr/libexec/lockdownd.internal
IOSDIOManufacturerTuple
Ecx7M8v2wk05Fch3pFE/GA
Desense
DeviceSupports3rdPartyHaptics
wlan.lowlatency
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
Lite Internal
Carrier
XcmwH6K+Nop/mDqy50Nrqw
tribeca-checkin-interval
tribeca-max-ttl
tribeca-min-ttl
tribeca-interactivity-timeout
tribeca-connectivity-timeout
tribeca-boot-graceperiod
tribeca-should-obliterate
tribeca-modal-snooze
IODeviceTree:/options
DeviceSupportsBrook
Failed to get battery level with error %03X
Content
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
location-reminders
development-cert
/Applications/AppleTV.app
DeviceName
SpringBoard
_CTServerConnectionGetActiveWirelessTechnology
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
IOPropertyMatch
pref-decoding
modelIdentifier
_CTServerConnectionCopyCarrierBundleInfoArray
ModelNumber
MultiTouchMaxBootTime
FrontFacingCameraVideoCapture1080pMaxFPS
Fralg2R4+pkggafylKbVgw
_CTServerConnectionCopyFirmwareManifestData
product-name
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
Restore
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/MGIOMFBSupport.c
request for unknown screen param %d
failed to get static screen info
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
B12@?0I8
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/sysconfig.c
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
local-mac-address
marconi-wifi
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-1073.12.2/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
sysctlbyname: %s
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
access(2) %s: %{errno}d
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
No persisted cache on this platform.
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
SCPreferencesLock: %s
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
Failed to create dictionary
failed to fetch region sku
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
Could not retrieve region info
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
unknown dclr version %u.%u
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
Unsupported artwork-device-subtype %d
copyAvailableDisplayZoomSizes: Changed landscape to portrait for %dx%d
Unexpected camera_offset scale, malformed data provided
Offset_struct was nil
Failed to copyDeviceTreeProperty(IODeviceTree:/product %@)
Taking legacy CameraOffset_2D path
Property copyDeviceTreeProperty(IODeviceTree:/product %@) had an unexpected size of %zu instead of %zu or %zu.
No status in postponement info for copyBasebandStatusKey
already have calibration data for %@
couldn't get calibration data for %s
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
Determined that voip capability is: %d
Found the override for regionCode: %@
Determined carrier_override_present: %d, carrier_override: %d, springboard_locale_override: %d 
Could not determine DTProductType
Unknown DeviceClass
statfs(%s): %s
getattrlist(%s, ATTR_VOL_SPACEUSED): %s
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
%dx%d not in landscape mode
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
gethostuuid: %s
Failed to get deviceCornerRadius value
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to create array
couldn't get itunes-min-ver
muse not set on product node
Failed to get battery level with error %03X
Could not copy NVRAMDictionary
Could not create string
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
failed to get static screen info
request for unknown screen param %d
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
no value found for key %c%c%c%c
failed to get to cookSyscfgColorData %@
Failed to copy the SysCfgDict MG key with error: %d
Failed to find key %@
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
Unexpected type returned for key %@.
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Found busy service: %@: busyState: %d
Failed to get busy state for service: %@
Property %@[%@] found %@
Node %@ found
MGIOKitHelper
deleteIterator
dealloc
init
stringWithUTF8String:
compare:options:
isEqualToString:
hasPrefix:
UTF8String
copyDeviceTreeStructureNext:withFirstChar:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
createTreeIterator:
createServicesIteratorByNameMatch:
deviceTreeNodeIsPresent:withNodeClass:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
iteratorCopyBusyServiceNames
devIterator
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFDictionary=}32@0:8^{__CFString=}16^{__CFString=}24
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
^{__CFArray=}16@0:8
