v8@?0
com.apple.networkextension
Large
com.apple.networkextension.extra_vpn_logs
ne_filter_request_connection
Filter provider connection waiter queue
v12@?0B8
Filter stats reporting queue
flow-uuid
byte-count-inbound
byte-count-outbound
local-addr
command
stats-report-statistics
ne.filter
SessionClientType
SessionConfigType
control-unit
new-connection
error
crypto-key
v16@?0^v8
Fatal error
Invalid control unit
Connection rejected
Invalid parameters
Invalid flow UUID
None
ne_filter_partial_input_frame_finalizer
ne_filter
ne_filter_protocol_retain
ne_filter_protocol_handle_message
pass
drop
more-data
invalid
unknown
ne_filter_protocol_add_input_handler
Filter establish connections queue
ne_filter_protocol_drop_flow
ne_filter_cleanup
ne_filter_protocol_remove_input_handler
B16@?0^{nw_frame=}8
ne_filter_protocol_get_input_frames
ne_filter_protocol_fulfill_frame_request
ne_filter_read_from_network
ne_filter_read_approved_frames
ip-protocol
pending-data-start-offset
remote-addr
data
crypto-signature
ne_filter_handle_input_finished
ne_filter_protocol_get_output_frames
ne_filter_protocol_finalize_output_frames
ne_filter_send_approved_frames
ne_filter_protocol_input_available
ne_filter_protocol_output_available
ne_filter_protocol_input_finished
ne_filter_protocol_output_finished
ne_filter_handle_output_finished
ne_filter_protocol_connect
client-pid
client-e-pid
connection-direction
client-proc-uuid
client-e-proc-uuid
source-app-bundle-id
(no bundle id)
ne_filter_protocol_connected
ne_filter_protocol_disconnect
ne_filter_protocol_disconnected
verdict-value
gone-away
system-internal
input-pass-offset
input-peek-offset
output-pass-offset
output-peek-offset
stats-report-frequency
NEFilterCrypto
SIGN
VALIDATE
    %s
%s called with null completionHandler
Stats Report - failed to create xpc array for stats message
Stats Report - failed to create xpc dictionary for stats message
Stats Report collected (client %d) - in %llu out %llu (client ts %llu - elapsed msecs %llu)
Stats Report (client %d) - reported %zu stats
Stats toggle - INSERTED flow
Stats toggle - dispatch_source_create failed
Stats toggle - REMOVED flow
Session manager not running, cannot filter
Filter requesting xpc connection to control unit %u
Filter got an error on the XPC connection when requesting endpoint to control unit %u: %s
Filter failed to get endpoint to control unit %u: %s
Filter failed to create connection to unit %u: %s
Got an error on the Filter XPC connection to unit %u
Filter failed to init client crypto
Filter failed to retrieve client crypto key
protocol is null
Stats toggle - client %lX frequency %llu
%s called with null frame
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) destroying filter
[filter %s %s] destroying filter
%s called with null protocol
%s called with null filter
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) detected datagram connection, frame fragmentation disabled
[filter %s %s] detected datagram connection, frame fragmentation disabled
Failed to get the ne_filter globals
filter is null
Failed to allocate a ne_filter_client_t for unit %u
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) all provider connection requests complete with success: %d
[filter %s %s] all provider connection requests complete with success: %d
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) drop flow
[filter %s %s] drop flow
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) tearing down output handler
[filter %s %s] tearing down output handler
verdict invalid, returning
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) start get input
[filter %s %s] start get input
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) already has %u accepted, min %u max %u
[filter %s %s] already has %u accepted, min %u max %u
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) return array has %u bytes from acceptedInputFrames
[filter %s %s] return array has %u bytes from acceptedInputFrames
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) passing through %u input bytes in %u frames
[filter %s %s] passing through %u input bytes in %u frames
reached end of get_input_frames with disallowed verdict type %s
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) pass through failed to fulfill minimum bytes requested (%u < %u), moving all to acceptedInputFrames
[filter %s %s] pass through failed to fulfill minimum bytes requested (%u < %u), moving all to acceptedInputFrames
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) INPUT: returning %u bytes in %u framesu (total %llu)
[filter %s %s] INPUT: returning %u bytes in %u framesu (total %llu)
%s called with null source_array
%s called with null destination_array
invalid values for frame request, max %u, min %u, max frame %u
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) skipping partial frame, split frames not allowed
[filter %s %s] skipping partial frame, split frames not allowed
calloc(%u) failed
nw_frame_create with partial data failed
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) Moving partial frame (%u bytes of %u, %u bytes remaining)
[filter %s %s] Moving partial frame (%u bytes of %u, %u bytes remaining)
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) Moving entire frame (%u bytes)
[filter %s %s] Moving entire frame (%u bytes)
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) could not meet minimum byte count %u with %u bytes from source array
[filter %s %s] could not meet minimum byte count %u with %u bytes from source array
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) no frames returned from output handler
[filter %s %s] no frames returned from output handler
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) received %u frames from output handler
[filter %s %s] received %u frames from output handler
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending %u input bytes to the next filter
[filter %s %s] sending %u input bytes to the next filter
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) have %u pending input bytes
[filter %s %s] have %u pending input bytes
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) accepting %u input bytes
[filter %s %s] accepting %u input bytes
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) no %sbound pending bytes to filter
[filter %s %s] no %sbound pending bytes to filter
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) %sbound sent offset less than start, adjusting from %llu to %llu
[filter %s %s] %sbound sent offset less than start, adjusting from %llu to %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) no %sbound bytes to peek (%llu < %llu)
[filter %s %s] no %sbound bytes to peek (%llu < %llu)
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) already passed %sbound bytes, moving frameArrayStart offset from %llu to %llu
[filter %s %s] already passed %sbound bytes, moving frameArrayStart offset from %llu to %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) all %sbound pending bytes already passed (%llu > %u), not filtering
[filter %s %s] all %sbound pending bytes already passed (%llu > %u), not filtering
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) no %sbound bytes to filter (%llu <= %llu)
[filter %s %s] no %sbound bytes to filter (%llu <= %llu)
frameArraySendLength too big %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) failed to malloc %zu bytes
[filter %s %s] failed to malloc %zu bytes
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) filtering %zu input bytes at offset %llu
[filter %s %s] filtering %zu input bytes at offset %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) filtering %zu output bytes at offset %llu
[filter %s %s] filtering %zu output bytes at offset %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) inbound sent offset is now %llu
[filter %s %s] inbound sent offset is now %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) outbound sent offset is now %llu
[filter %s %s] outbound sent offset is now %llu
Failed to generate signature for data message
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) send-data reply received for %zu bytes
[filter %s %s] send-data reply received for %zu bytes
Got an error on the XPC connection when sending a data message: %s
Got an invalid data message reply
Failed to sign flow message
Failed to generate signature for finished message
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) received send-finish reply
[filter %s %s] received send-finish reply
Got an error on the XPC connection when sending a finished message: %s
Got an invalid finished message reply
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) calling input_finished on input protocol
[filter %s %s] calling input_finished on input protocol
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) calling disconnected on input protocol
[filter %s %s] calling disconnected on input protocol
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) OUTPUT: returning %u bytes in %u framesu (total %llu)
[filter %s %s] OUTPUT: returning %u bytes in %u framesu (total %llu)
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) dropping output frames
[filter %s %s] dropping output frames
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) passing finalize output frames
[filter %s %s] passing finalize output frames
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) filtering new output frames, length %u
[filter %s %s] filtering new output frames, length %u
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending approved frames
[filter %s %s] sending approved frames
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending %u bytes to the next filter
[filter %s %s] sending %u bytes to the next filter
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) have %u pending output bytes
[filter %s %s] have %u pending output bytes
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending frame with length %u, pendingOutputStartOffset is now %llu
[filter %s %s] sending frame with length %u, pendingOutputStartOffset is now %llu
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending %u bytes to the network
[filter %s %s] sending %u bytes to the network
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) output protocol is disconnected or does not exist, dropping %u outbound bytes
[filter %s %s] output protocol is disconnected or does not exist, dropping %u outbound bytes
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) input finished
[filter %s %s] input finished
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) output finished
[filter %s %s] output finished
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) calling output_finished on output protocol
[filter %s %s] calling output_finished on output protocol
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) calling disconnect on output protocol
[filter %s %s] calling disconnect on output protocol
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) waiting for xpc connection
[filter %s %s] waiting for xpc connection
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) suppressing duplicate connect call while waiting for initial verdict
[filter %s %s] suppressing duplicate connect call while waiting for initial verdict
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) failing call to connect because of verdict: %s
[filter %s %s] failing call to connect because of verdict: %s
FILTER PROTOCOL: New flow info:
pid:
epid:
uuid:
euuid:
bundle id: %s
connection Dir: %s
Failed to generate signature for new flow message
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending new flow message
[filter %s %s] sending new flow message
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) received new flow xpc reply
[filter %s %s] received new flow xpc reply
Got an error on the XPC connection when sending a new flow message: %s
Got an invalid new flow message reply
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) disconnected
[filter %s %s] disconnected
posix_memalign(%zu) failed
Received error %s from %s
Received error %llu from %s
Received invalid reply from %s, dropping
Failed to find the filter client for provider %s
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) overall verdict is drop, dropping the flow
[filter %s %s] overall verdict is drop, dropping the flow
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) new verdict from %s: %s
[filter %s %s] new verdict from %s: %s
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) received initial verdict from %s
[filter %s %s] received initial verdict from %s
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) sending input available
[filter %s %s] sending input available
[filter %s more-data first (in %lld/%lld out %lld/%lld]) last (in %lld/%lld out %lld/%lld]) finished processing new verdict
[filter %s %s] finished processing new verdict
Failed to generate master random bytes
Generated master key
Generated client key for salt %u
Inited client key
Failed to sign data, no crypto state
Sign data: sig = %{public,ne_filter_crypto_signature}.32P sig_len = %zu
Failed to valdate data, no crypto state
Validate data: sig1 = %{public,ne_filter_crypto_signature}.32P sig2 = %{public,ne_filter_crypto_signature}.32P
%s NE Filter crypto data:
flow_id: %{public, u_int8_t}.16P
sock_id: %{public,u_int8_t}.8P
direction: %{public,u_int8_t}.4P
remote: %{public,u_int8_t}.28P (%lu)
local: %{public,u_int8_t}.28P (%lu)
socketProtocol: %{public,u_int8_t}.4P
pid: %{public,u_int8_t}.4P
effective_pid: %{public,u_int8_t}.4P
uuid: %{public,u_int8_t}.16P
effective_uuid: %{public,u_int8_t}.16P
byte_count_in: %{public,u_int8_t}.8P
byte_count_out: %{public,u_int8_t}.8P
bundle_id: %.*s
url: %.*s
0Effffff
C                
