%c[%s %s]:%i unregisterActivity %@ for identifier: %@
v8@?0
%c[%s %s]:%i 
%c[%s %s]:%i getActivity for identifier (%@): %@
%c[%s %s]:%i getActivity for identifier (%@): nil. Create a new activity: %@
v16@?0@?<v@?q>8
%c[%s %s]:%i getActivity for identifier (%@): nil. New activity: %@
HWModelStr
h63QSdBCiT/z0WU6rdQv6Q
green-tea
zxMIgVSILN6S5ee6MZhf+Q
IsUIBuild
RestoreOSBuild
com.apple.nearfield
IsSimulator
BuildVersion
%s:%i Failed to query build
NFBuildVersion_block_invoke
UnknownBuild
AppleHammerfestSPMI
DeviceClassNumber
v28@?0I8Q12@"NSObject<OS_xpc_object>"20
%c[%s %s]:%i Unexpected error from XPC event publisher for stream %@: %s
v12@?0i8
%c[%s %s]:%i Could not create the Publisher!!!
%c[%s %s]:%i Failed to send event to XPC event stream %@ for token %@: %s
Payload
%c[%s %s]:%i Unable to create event dictionary; dropping event
seid
checkWhitelist
whitelistedAID
initialSelectBeforeRun
includeAPDUDuration
deactivateAllApps
outTotalAPDUExecutionDuration
outFinalSWStatus
systemOS
%@ { records %@ }
records
%@ { MB=%d ME=%d CF=%d SR=%d IL=%d TNF=%d Type Length=%d Type=%@ ID=%@ Payload Length=%d Payload=%@ }
firstOctet
type
payload
'%@' : %@
0x00
0x01
http://www.
0x02
https://www.
0x03
http://
0x04
https://
0x05
tel:
0x06
mailto:
0x07
ftp://anonymous:anonymous@
0x08
ftp://ftp.
0x09
ftps://
0x0a
sftp://
0x0b
smb://
0x0c
nfs://
0x0d
ftp://
0x0e
dav://
0x0f
news:
0x10
telnet://
0x11
imap:
0x12
rtsp://
0x13
urn:
0x14
pop:
0x15
sip:
0x16
sips:
0x17
tftp:
0x18
btspp://
0x19
btl2cap://
0x1a
btgoep://
0x1b
tcpobex://
0x1c
irdaobex://
0x1d
file://
0x1e
urn:epc:id:
0x1f
urn:epc:tag:
0x20
urn:epc:pat:
0x21
urn:epc:raw:
0x22
urn:epc:
0x23
urn:nfc:
0x%02x
%@%@
passIdentifier
vasMode
kern.bootsessionuuid
com.apple.nfc.i2cbridge
NDEFReader
ISO15693Reader
TagReader
VASReader
Unknown
uiMode
sessionType
initialScanText
vasPasses
+[SecurityInfo securityInfoArrayFromData:]
Unexpected CardAccess response
%s:%i %s %lu bytes :
%04lX: 
0x%02X 
%c[%s %s]:%i Unexpected ASN sequence item 0: %@
PACE
eIDSecurity
PasswordType
eIDApplicationInfo
id-%@ found (oid=%@)
Unknown info (%@) found
%c[%s %s]:%i %@ found
%c[%s %s]:%i Unexpected # of elements in sequence
%c[%s %s]:%i Invalid protocol: %@
%c[%s %s]:%i DomainParameterInfo found
%c[%s %s]:%i Incorrect type for version
%c[%s %s]:%i Unexpected version: %lu
DH_GM_3DES_CBC_CBC
DH_GM_AES_CBC_CMAC_128
DH_GM_AES_CBC_CMAC_192
DH_GM_AES_CBC_CMAC_256
DH_IM_3DES_CBC_CBC
DH_IM_AES_CBC_CMAC_128
DH_IM_AES_CBC_CMAC_192
DH_IM_AES_CBC_CMAC_256
ECDH_GM_3DES_CBC_CBC
ECDH_GM_AES_CBC_CMAC_128
ECDH_GM_AES_CBC_CMAC_192
ECDH_GM_AES_CBC_CMAC_256
ECDH_IM_3DES_CBC_CBC
ECDH_IM_AES_CBC_CMAC_128
ECDH_IM_AES_CBC_CMAC_192
ECDH_IM_AES_CBC_CMAC_256
ECDH_CAM_AES_CBC_CMAC_128
ECDH_CAM_AES_CBC_CMAC_192
ECDH_CAM_AES_CBC_CMAC_256
, parameterId=%@
PACEInfo: protocol=%s, version=%ld%@
DH_3DES_CBC_CBC
DH_AES_CBC_CMAC_128
DH_AES_CBC_CMAC_192
DH_AES_CBC_CMAC_256
ECDH_3DES_CBC_CBC
ECDH_AES_CBC_CMAC_128
ECDH_AES_CBC_CMAC_192
ECDH_AES_CBC_CMAC_256
, keyId=%@
PaceProtocolMapper
Failed mapping:
ChipAuthProtocolMapper
%c[%s %s]:%i XPC Sanitizer : Unexpected class %@, expecting %@
NSArray
v32@?0@8Q16^B24
NSDictionary
%c[%s %s]:%i XPC Sanitizer : Unexpected key %@, class %@, expecting %@
v32@?0@8@16^B24
%c[%s %s]:%i Service interrupted: %@
%c[%s %s]:%i Service not available: %@
%c[%s %s]:%i %s
%c[%s %s]:%i Unexpected typed: %s
v16@?0@"NSObject<OS_xpc_object>"8
%c[%s %s]:%i Service unavailable: %@ - re-create it
%c[%s %s]:%i Invalid event type: %s
xpcEventName
xpcEventSimpleString
xpcEventSimpleNumber
%c[%s %s]:%i Invalid dictionary content: %@
%c[%s %s]:%i Minimum length requirement not met
%c[%s %s]:%i Incorrect length field
%c[%s %s]:%i [Tag 0x%X] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x11] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x12] Unexpected data length: 0x%X
%c[%s %s]:%i Unrecognized tag: 0x%X
%c[%s %s]:%i No TLV detected
%c[%s %s]:%i More than one TLV detected
%@ %02x : %@
%@ %02x = %@ "%@"
%@ %02x = %@
%c[%s %s]:%i Value too large: %@
%c[%s %s]:%i Underflow: tag=0x%x
%c[%s %s]:%i Tag value overflows
%c[%s %s]:%i Underflow
%c[%s %s]:%i Require definite encoding, but got zero tag and len
%c[%s %s]:%i Unexpected %u len on tag 0
%c[%s %s]:%i Underflow: tag=0x%x len=%u have=%lu offset=%lu
%c[%s %s]:%i Failed to recurse children of constructed (?) tag 0x%x, returning as simple
%c[%s %s]:%i [NFTLV TLVWithTag:children:] failed!
%c[%s %s]:%i System not ready.  Abort
com.apple.nfcd.powerassertion
%c[%s %s]:%i counter: %lu id: %@
%c[%s %s]:%i %@ does not hold assertion
%c[%s %s]:%i Before release, counter: %lu id: %@
NFPowerAssertion
holders
v8@?0
com.apple.nfc
com.apple.greentea
%s.signpost
GeneralSignposts
com.apple.nfc.middleware.signpost
MiddlewareSignposts
NFSharedDumpTransport
NCIDump
NFSharedLogTransport
NFNCILog
NFLogSetLogger
NFSharedLog.c
category < NFLogCategoryMax
NFLogGetLogger
CFBundleIdentifier
com.apple.nfcacd
Logging
CoreNFC
NFTimer: popTimeInSeconds: %llu
NFTimer: nil
powerObserver
hasFelicaExpressTransactionEnable
hasAccessExpressTransactionEnable
hasGenericAExpressEnable
radioIsEnabled
hasAttackLogs
totalDynamicPackages
seCounterMeasureLevel
failForwardState
%s:%i Underflow
_TLVCreateWithBytes
%s:%i Underflow: tag=0x%x
%s:%i Underflow: tag=0x%x len=%u
%s:%i NULL error: tag=0x%x len=%u
%c[%s %s]:%i Invalid extended response length : %@
%s:%i "%s" errno=%d Failed to open %s
NFDataCreateWithFile
%s:%i Failed to malloc %ld
%s:%i "%s" errno=%d Failed to read data %ld/%ld
%s:%i "%s" errno=%d Failed to realloc to %zu bytes
NFDataAppendBytes
%02X
%s:%i %s: %s
NFDataPrintAsHexString
Generic A
Generic 3A
Generic 4A
Generic B
Generic 3B
Generic 4B
Felica
ISO15693
MiFare
NFCIP
MiFare Classic
MiFare UL
MiFare Plus
MiFare DESFire
Iso15693
historicalBytes=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@ silentType=%d SAK=%@ ATQA=%@ sfgi=0x%X %@}
%@-%@ { Tech=%@ Type=%@ ID=%@ PMm=%@ %@%@}
SystemCode=%@
SystemCodeList=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@, NDEF=%d, capacity=%lu, messageSize=%lu }
technology
silentType
identifier
SystemCode
selectedAID
allSystemCodes
atqa
historicalBytes
sfgi
AppData
ndefAvailability
ndefMessageSize
ndefContainerSize
en_US
com.apple.stockholm.preferenceschanged
com.apple.ManagedConfiguration.profileListChanged
ServiceWhitelist
%s:%i String is of invalid length=%ld
+[NSData(HexString) NF_dataWithHexString:]
%s:%i Memory allocation request failed.
-[NSData(HexString) NF_asHexString]
%c[%s %s]:%i %@ Expected %@, got %@
TagManufacturerCode
TagSerialNumber
NFCReaderUsageDescription
NDEF
%c[%s %s]:%i Failed to get entitlements: %@
0123456789abcdefABCDEF*
0123456789ABCDEF
%c[%s %s]:%i Identifier string does not meet the minimum required length, %@
%c[%s %s]:%i Identifier string exceeds the maximum length, %@
%c[%s %s]:%i Invalid AID entry: %@
com.apple.developer.nfc.readersession.formats
com.apple.developer.nfc.readersession.iso15693.tag-identifiers
com.apple.developer.nfc.readersession.iso7816.select-identifiers.trusted
%c[%s %s]:%i Cannot create SecTaskRef with XPC Connection: %@
com.apple.nfcd.hwmanager
com.apple.nfcd.seshat
com.apple.nfcd.mininv.write
com.apple.nfcd.lpm.factorytest
com.apple.seld.tsmmanager
com.apple.UIKit.vends-view-services
com.apple.internal.nfc.allow.backgrounded.session
com.apple.internal.nfc.ignore.appstate
com.apple.nfcd.singleUser
com.apple.nfcd.session.trust
com.apple.nfcd.session.peerpayment
com.apple.nfcd.session.ecommerce
com.apple.nfcd.session.se
com.apple.nfcd.session.selogging
com.apple.nfcd.session.lpemConfig
com.apple.nfcd.session.reader.internal
com.apple.nfcd.session.fieldOperations
com.apple.nfcd.hce
com.apple.nfcd.radio.powertoggle
com.apple.nfcd.assertion.dontreset
com.apple.nfcd.session.reader.internal.update.polling.profile
com.apple.internal.nfc.use.unfiltered.applets
application-identifier
%c[%s %s]:%i Missing or invalid entitlement %@ to be of type <string>, ignoring
BurnoutTimerDisable
%c[%s %s]:%i Disabled
{%@=%@, %@=%@}
Application Identifier: %@
NDEF: %@
PollingProfileUpdate: %d
Legacy ISO15693 filter List=%@
ISO7816 Set=%@
VAS: %@
TAG: %@
PACEPoll: %@
%s:%i Dispatch queue has been destroyed !
_NFRootQueueFinalizer
Root queue has been destroyed
%c[%s %s]:%i unregisterActivity %@ for identifier: %@
%c[%s %s]:%i 
%c[%s %s]:%i getActivity for identifier (%@): %@
%c[%s %s]:%i getActivity for identifier (%@): nil. Create a new activity: %@
%c[%s %s]:%i getActivity for identifier (%@): nil. New activity: %@
%s:%i Failed to query build
%c[%s %s]:%i Unexpected error from XPC event publisher for stream %@: %s
%c[%s %s]:%i Could not create the Publisher!!!
%c[%s %s]:%i Failed to send event to XPC event stream %@ for token %@: %s
%c[%s %s]:%i Unable to create event dictionary; dropping event
%s:%i %{public}s %lu bytes
%{public}s
%c[%s %s]:%i Unexpected ASN sequence item 0: %@
%c[%s %s]:%i %@ found
%c[%s %s]:%i Incorrect type for version
%c[%s %s]:%i Unexpected version: %lu
%c[%s %s]:%i Unexpected # of elements in sequence
%c[%s %s]:%i Invalid protocol: %@
%c[%s %s]:%i DomainParameterInfo found
%c[%s %s]:%i XPC Sanitizer : Unexpected class %@, expecting %@
%c[%s %s]:%i XPC Sanitizer : Unexpected key %@, class %@, expecting %@
%c[%s %s]:%i Service interrupted: %@
%c[%s %s]:%i Service not available: %@
%c[%s %s]:%i %s
%c[%s %s]:%i Unexpected typed: %s
%c[%s %s]:%i Service unavailable: %@ - re-create it
%c[%s %s]:%i Invalid event type: %s
%c[%s %s]:%i Invalid dictionary content: %@
%c[%s %s]:%i Minimum length requirement not met
%c[%s %s]:%i Incorrect length field
%c[%s %s]:%i [Tag 0x%X] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x11] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x12] Unexpected data length: 0x%X
%c[%s %s]:%i Unrecognized tag: 0x%X
%c[%s %s]:%i No TLV detected
%c[%s %s]:%i More than one TLV detected
%c[%s %s]:%i Value too large: %@
%c[%s %s]:%i Tag value overflows
%c[%s %s]:%i Underflow
%c[%s %s]:%i Underflow: tag=0x%x
%c[%s %s]:%i Require definite encoding, but got zero tag and len
%c[%s %s]:%i Unexpected %u len on tag 0
%c[%s %s]:%i Underflow: tag=0x%x len=%u have=%lu offset=%lu
%c[%s %s]:%i Failed to recurse children of constructed (?) tag 0x%x, returning as simple
%c[%s %s]:%i [NFTLV TLVWithTag:children:] failed!
transceiveToI2c_select
beforeWrite=%{public,signpost.description:attribute}d
ReadConfigError
timeout=%{public,signpost.description:attribute}d
transceiveToI2c_pollForSystemReady
systemReady=%{public,signpost.description:attribute}d
transceiveToI2c_pollForWriteComplete
isLastPage=%{public,signpost.description:attribute}d
transceiveToI2c_write1SRAMPage
error
%c[%s %s]:%i System not ready.  Abort
systemNotReady
transceiveToI2c_write
totalLen=%{public,signpost.description:attribute}lu
transceiveToI2c_read1SRAMPage
transceiveToI2c_read
Error 0x%02X : %{public}s
%c[%s %s]:%i counter: %lu id: %@
%c[%s %s]:%i %@ does not hold assertion
%c[%s %s]:%i Before release, counter: %lu id: %@
%{public}s %{public,stockholm:NCI}.*P
%s:%i Underflow
%s:%i Underflow: tag=0x%x
%s:%i NULL error: tag=0x%x len=%u
%s:%i Underflow: tag=0x%x len=%u
%c[%s %s]:%i Invalid extended response length : %@
%s:%i "%s" errno=%d Failed to open %s
%s:%i Failed to malloc %ld
%s:%i "%s" errno=%d Failed to read data %ld/%ld
%s:%i "%s" errno=%d Failed to realloc to %zu bytes
%s:%i %s: %s
%s:%i String is of invalid length=%ld
%s:%i Memory allocation request failed.
%c[%s %s]:%i %@ Expected %@, got %@
%c[%s %s]:%i Failed to get entitlements: %@
%c[%s %s]:%i Identifier string does not meet the minimum required length, %@
%c[%s %s]:%i Identifier string exceeds the maximum length, %@
%c[%s %s]:%i Invalid AID entry: %@
%c[%s %s]:%i Cannot create SecTaskRef with XPC Connection: %@
%c[%s %s]:%i Missing or invalid entitlement %@ to be of type <string>, ignoring
%c[%s %s]:%i Disabled
%s:%i Dispatch queue has been destroyed !
MbP?
NFBackgroundActivityScheduler
NFCALogger
NFXPCEventPublisher
NFExceptionsCALogger
NFRunScriptParametersInternal
NSSecureCoding
NSCoding
NFNdefMessageInternal
NFNdefMessage
NSObject
NFNdefRecordInternal
NFNdefRecord
NFVASPassConfig
NSCopying
NFAccessoryTagI2CBridge
NFCommandAPDU
NFReaderSessionConfig
SecurityInfo
PaceInfo
ChipAuthenticationInfo
NFNSCheckedDecoder
NFSecureXPCEventPublisher
NFMSEIParser
NFJSONEncoder
NFAccessoryTag
NFTLV
NTAG5Boost
NFPowerAssertion
NFTimer
NFPowerObserver
NFGeneralStatisticsCALogger
NFUserInfo
NFResponseAPDU
NFMemoryObserver
NFTagA
NFTagB
NFTagF
NFTagInternal
NFTag
NFCurrency
NFPreferenceObserver
NFAWDLogger
NFWhitelistChecker
HexString
Numeric
NFExtension
NFServiceWhitelistChecker
NFReaderModeCardIngestionCALogger
NFLPCDStatisticsCALogger
init
objectForKey:
setObject:forKey:
getActivity:
invalidate
activityMap
removeObjectForKey:
initWithIdentifier:
setPreregistered:
registerActivity:identifier:
scheduleWithBlock:
setInterval:
setTolerance:
setRepeats:
setQualityOfService:
setDelay:
initWithQueue:
unregisterActivity:
schedulePreRegisteredActivity:callback:
backgroundActivityScheduler:interval:tolerance:repeats:qualityOfService:delay:callback:
invalidated
setInvalidated:
queue
setQueue:
setActivityMap:
.cxx_destruct
_invalidated
_queue
_activityMap
TB,N,V_invalidated
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSMutableDictionary",&,N,V_activityMap
sharedCALogger
_getUD
generateDailyUUIDForCA
postCAEventFor:eventInput:
setRestrictedMode:
restrictedMode
removeRestrictedMode
getTimestamp
getDurationFrom:
getHardwareTypeForCA:
UTF8String
handleEventWithAction:token:descriptor:
copy
removeAllObjects
countByEnumeratingWithState:objects:count:
sendXpcNotificationEvent:
numberWithUnsignedLongLong:
addObject:
removeObject:
unsignedLongLongValue
initWithStreamName:queue:
sendXpcNotificationEventWithString:
sendXpcNotificationEventWithDictionary:
publisher
setPublisher:
streamName
setStreamName:
pendingSendEvents
setPendingSendEvents:
tokens
setTokens:
receivedInitialBarrier
setReceivedInitialBarrier:
_receivedInitialBarrier
_publisher
_streamName
_pendingSendEvents
_tokens
T@"NSObject<OS_xpc_event_publisher>",&,N,V_publisher
T@"NSString",&,N,V_streamName
T@"NSMutableArray",&,N,V_pendingSendEvents
T@"NSMutableSet",&,N,V_tokens
TB,N,V_receivedInitialBarrier
postHardwareExceptionEventWithAssertionCounter:hardwareType:wdogDump:hwFltDump:
postMiddlewareExceptionEvent:mwVersion:errorType:errorCode:breadcrumb:
postAnalyticsMobileSoftwareUpdateExceptionEvent:
postAnalyticsSERemovedEvent:hasExpressTransactionStarted:hasCardEmulationStarted:hardwareType:
postAnalyticsCRSAuthInitEventWithStatus:
postAnalyticsCRSAuthECommerceWithParameters:
postAnalyticsCRSAuthWithStatus:withMethod:
postAnalyticsCRSDeAuthWithStatus:
postAnalyticsSERestrictedModeEntered:
postAnalyticsSERestrictedModeExited:
postAWDSERestrictedModeExited:
postAnalyticsVASTransactionException:withSWStatus:
postAnalyticsTSMConnectivityException:
postAnalyticsHciTransactionException:eventType:commandResult:status:
postAnalyticsReaderModeExceptionForType:tagType:rfFrameInterface:withErrorCode:
encodeObject:forKey:
encodeBool:forKey:
encodeDouble:forKey:
encodeInteger:forKey:
decodeObjectOfClass:forKey:
decodeBoolForKey:
coder:decodeArrayOfClass:forKey:
decodeDoubleForKey:
decodeIntegerForKey:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
seid
setSeid:
checkWhitelist
setCheckWhitelist:
whitelistedAID
setWhitelistedAID:
initialSelectBeforeRun
setInitialSelectBeforeRun:
includeAPDUDuration
setIncludeAPDUDuration:
deactivateAllApps
setDeactivateAllApps:
outTotalAPDUExecutionDuration
setOutTotalAPDUExecutionDuration:
outFinalSWStatus
setOutFinalSWStatus:
toSystemOS
setToSystemOS:
_checkWhitelist
_initialSelectBeforeRun
_includeAPDUDuration
_deactivateAllApps
_toSystemOS
_seid
_whitelistedAID
_outTotalAPDUExecutionDuration
_outFinalSWStatus
T@"NSString",&,V_seid
TB,V_checkWhitelist
T@"NSArray",&,V_whitelistedAID
TB,V_initialSelectBeforeRun
TB,V_includeAPDUDuration
TB,V_deactivateAllApps
Td,V_outTotalAPDUExecutionDuration
TQ,V_outFinalSWStatus
TB,V_toSystemOS
recordsFromBytes:length:
addObjectsFromArray:
records
initWithNDEFRecord:
count
objectAtIndex:
setMessageBegin:
setMessageEnd:
asData
appendData:
chunked
header
setHeader:
setChunked:
typeNameFormat
setTypeNameFormat:
type
setType:
identifier
setIdentifier:
payload
initWithData:
setPayload:
decode
appendFormat:
description
initWithFormat:
decodeFromNDEFMessage:
dataFromNDEFMessage:
initWithArray:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
initWithBytes:length:
initWithNDEFMessage:
addRecord:
addRecordArray:
T@"NSArray",R,N
_records
parseRecordUsingScanner:header:type:identifier:payload:
initWithHeader:type:identifier:payload:
length
setShortRecord:
subdataWithRange:
_setIdLengthPresent:
messageBegin
messageEnd
shortRecord
dataFromRecord:
decodeFromRecord:
bytes
initWithBytes:length:encoding:
isEqualToString:
decodeInt32ForKey:
encodeInt32:forKey:
lowercaseString
objectForKeyedSubscript:
_decodeTextRecord:
_decodeURIRecord:
appendBytes:length:
recordsWithTNF:type:identifier:payload:chunkSize:outError:
isURIRecord
TC,N
TB,N
T@"NSData",&,N
_idLengthPresent
_firstOctet
_identifier
_type
_payload
copyWithZone:
passConfigWithMode:passIdentifier:
vasMode
passIdentifier
_vasMode
_passIdentifier
Tq,R,N,V_vasMode
T@"NSString",R,C,N,V_passIdentifier
dataWithBytes:length:
initWithType:delegate:
initWithDelegate:
_selectTagType0
initWithDomain:code:userInfo:
_writeToBridgeType0:fragmentationSupport:
_readFromBridgeType0:fragmentationSupport:
selectTag
writeToBridge:fragmentationSupport:response:
readFromBridge:fragmentationSupport:response:
tagUUID
setTagUUID:
selected
setSelected:
transactionCounter
setTransactionCounter:
_selected
_transactionCounter
_tagUUID
Tq,R,N,V_type
T@"NSData",&,N,V_tagUUID
TB,N,V_selected
Ti,N,V_transactionCounter
initWithData:uniformLengthCheck:
clss
instruction
payloadLength
lengthExpected
payloadBytes
isSelectCommand
isSendCertificateCommand
isGetVasDataCommand
isGetMoreVasDataCommand
_class
_instruction
_payloadRange
_lengthExpected
_data
TC,R,N
TI,R,N
Tr*,R,N
T@"NSData",R,N
sessionConfigWithUIMode:sessionType:initialScanText:vasPass:
sessionTypeString:
uiMode
sessionType
initialScanText
vasPasses
_uiMode
_sessionType
_initialScanText
_vasPasses
TQ,R,N,V_uiMode
TQ,R,N,V_sessionType
T@"NSString",R,C,N,V_initialScanText
T@"NSArray",R,C,N,V_vasPasses
TLVWithData:
children
value
dictionaryWithObjects:forKeys:count:
numberWithUnsignedChar:
stringWithFormat:
securityInfoArrayFromData:
initWithType:
Tq,V_type
initFromTLV:
valueAsUnsignedLong
numberWithUnsignedLong:
setProtocol:
setVersion:
setOptionalParameter:
_protocol
_version
_optionalParameter
protocol
Tq,V_protocol
version
Tq,V_version
optionalParameter
T@"NSNumber",&,V_optionalParameter
setOptionalKeyId:
_optionalKeyId
optionalKeyId
T@"NSNumber",&,V_optionalKeyId
initWithObjects:
decodeObjectOfClasses:forKey:
enumerateObjectsUsingBlock:
enumerateKeysAndObjectsUsingBlock:
coder:decodeArrayOfArrayOfClass:forKey:
coder:decodeDictOfClass:forKey:
available
connection
dealloc
serviceName
setAvailable:
_createConnection
sendEvent:
integerValue
initWithMachPort:queue:
sendSimpleEvent:
sendSimpleEvent:objectString:
sendSimpleEvent:objectNumber:
sendDictionary:
setServiceName:
setConnection:
_available
_serviceName
_connection
T@"NSString",&,N,V_serviceName
T@"NSObject<OS_xpc_object>",&,N,V_connection
TB,N,V_available
simpleTLVsWithData:
parseResponseAPDU:
_JSONCompatibleArray:
_JSONCompatibleDictionary:
NF_asHexString
asDictionary
dataWithJSONObject:options:error:
initWithData:encoding:
encoder
stringFromArray:
stringFromDictionary:
delegate
setDelegate:
_delegate
T@"<NFAccessoryTagDelegate>",W,N,V_delegate
_parseTLVs:end:simple:definite:
TLVsWithData:
lastObject
TLVWithTag:value:
initWithCapacity:
_intToData:
asMutableData
TLVWithTag:children:
TLVsWithData:requireDefiniteEncoding:
TLVSsWithBytes:length:requireDefiniteEncoding:
TLVWithTag:fromData:
simpleTLVsWithTag:fromData:
TLVWithTag:unsignedChar:
TLVWithTag:unsignedShort:
TLVWithTag:unsignedLongValue:
valueAsString
valueAsHexString
valueAsUnsignedShort
valueAsUnsignedLongLong
childrenWithTag:
childWithTag:
_tag
_value
_children
transceive:response:maxTimeout:
_type0ReadConfigRange:data:
timeIntervalSinceDate:
_type0ReadConfigReg:data:
_bridgeType0CreateAccessoryHeaderWithBuffer:pageLength:isLastPage:
initWithLength:
_type0WriteSRAM:data:
_bridgeType0WritePollForCompletionWithTimeout:
_bridgeType0WritePollForSystemReadyWithTimeout:beforeWrite:outError:
_bridgeType0WriteOneSRAMPage:fragmentationSupport:isLastPage:
_type0ReadSRAM:numOfBlocks:data:
_bridgeType0ReadMultipleSRAMPagesWithBuffer:
_type0WriteConfigReg:data:
_type0GetSystemInfo:
holdPowerAssertion:onBehalfOf:
setObject:forKeyedSubscript:
removeLastObject
dumpState
sharedPowerAssertion
holdPowerAssertion:
releasePowerAssertion:
assertionHolders
enableDebug
setEnableDebug:
_powerNotificationConnection
_powerNotificationPort
_powerNotificationNotifier
_powerAssertTransaction
_assertionHolders
_enableDebug
TB,N,V_enableDebug
startTimer:leeway:
initWithCallback:queue:
initSleepTimerWithCallback:queue:
startTimer:
stopTimer
_src
_popTimeInSeconds
_monotonic
unregisterForEvents
registerForEvents
_powerNotificationMessage:argument:
allowSleep
willSleep
_workQueue
_sleepMessageArgument
_willSleep
TB,R,V_willSleep
postAnalyticsGeneralTransactionStatistics:
postAnalyticsGeneralDeviceStatistics:
_setupGeneralStatisticDefaults:
userInfo
NF_userInfo
getBytes:range:
responseWithData:
response
decodeUnderlyingAppletError:
status
data
_status
TS,R,N,V_status
T@"NSData",R,N,V_data
start
stop
_source
_getSystemCodeListString
technology
tagID
ndefAvailability
ndefMessageSize
ndefContainerSize
atqa
historicalBytes
selectedAID
sfgt
sfgi
T@"NSData",R,C,N
Td,R,N
pupi
applicationData
applicationDataCoding
TB,R,N
SystemCode
allSystemCodes
T@"NSArray",R,C,N
intValue
decodeIntForKey:
encodeInt:forKey:
initWithString:
appendString:
numberWithUnsignedInt:
initWithNFTag:
isEqualToNFTag:
AppData
tagA
tagB
tagF
TQ,R,N
T@"<NFTagA>",R,N
T@"<NFTagB>",R,N
T@"<NFTagF>",R,N
initWithNFTagForUIDOnly:
initWithDictionary:
_setIDm:
_setPMm:
_setSystemCode:
_setIdentifier:
_setTechnology:
_setSilentType:
_setType:
_setUID:
_setAppData:
_setSystemCodes:
_setNDEFAvailability:
_setNDEFMessageSize:
_setNDEFContainerSize:
_setAtqa:
_setSak:
_setHistoricalBytes:
_setSelectedAID:
isSilent
silentType
_setSFGI:
_technology
_tagID
_idm
_pmm
_allSystemCodes
_appData
_uid
_ndefAvailability
_ndefMessageSize
_ndefContainerSize
_atqa
_sak
_historicalBytes
_silentType
_sfgi
replaceBytesInRange:withBytes:length:
localeWithLocaleIdentifier:
currencyCode
decodeBCDAmount:
encodeBCDAmount:
getCurrencyStringCodeFromNumericCode:
getFractionDigitsFromCurrencyStringCode:
setCallback:
start:
handlePreferencesOrProfileChanged
callback
_callback
T@?,C,V_callback
UUID
getUUIDBytes:
objectAtIndexedSubscript:
scannerWithString:
scanHexInt:
sharedAWDLogger
getBatteryPercent
enableQueryMetricsListener
_updateStats:reset:
updateStats:reset:
incrementMiddlewareExceptionCountWithReset:
generateUUID
postAWDFieldEventWithFieldOn:withTechnology:
postAWDCRSAuthInitEventWithStatus:
postAWDCRSAuthWithStatus:withMethod:
postAWDCRSAuthECommerceWithParameters:
postAWDCRSDeAuthWithStatus:
postAWDSESelectEventWithAID:
postAWDCRSActivationTimerExpiredWithVersion:withStatus:
postAWDExpressTransactionEvent:
postAWDCardIngestionSessionStateChange:
postAWDCardIngestionReaderStateChangeWithType:errorCode:
_postAWDHCIStartOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIStartOfTransactionEventWithParameters:
_postAWDHCIEndOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIEndOfTransactionEventWithParameters:
postAWDFelicaHCIEndOfTransactionEventWithParameters:
postAWDTransactionLastRAPDU
postAWDTransactionEndOfOperation
postAWDAPNReceived
postAWDSERemovedEvent:
postAWDRestrictedModeFromContactlessMode:
postAWDSERestrictedModeEntered:
postAWDSERestrictedModeExited
postAWDTSMStartWithParameters:
postAWDTSMEndWithParameters:
postAWDTSMEndOfSession
postAWDTSMConnectivityException:
postAWDVersionInfo:
postAWDSEMemoryInfo:
postAWDVASSelectOSE:
postAWDVASGetData:
postAWDVASTransactionException:withSWStatus:
postAWDReaderModeExceptionForType:tagType:rfFrameInterface:withErrorCode:
postAWDPLLUnlockEvent
postAWDMiddlewareException:mwVersion:errorType:errorCode:breadcrumb:checkMaxExceptionCounter:
postAWDRadioIsEnabledStatistic:changed:
postAWDReaderSessionEventWithParameters:
postReaderModeIngestionSessionStarted:
postReaderModeIngestionSessionEnded:startTime:
postAWDPeerPaymentEnrollmentWithParameters:
postAWDPeerPaymentRequestWithParameters:
postAWDPurpleTrustOperationWithParameters:
postAWDHCIActivityTimeout:
postAWDHCEStartEvent:
postAWDHCEStateChangeEvent:
postAWDHCEEndEvent
postAWDFelicaStateChangeEvent:
postAWDMobileSoftwareUpdateException:
getAWDUniversityCode:universityCodes:
activeAID
setActiveAID:
_activeAID
T@"NSData",C,V_activeAID
NF_whitelistChecker
mutableBytes
initWithUTF8String:
NF_dataWithHexString:
NF_isZeroed
NF_objectForKey:expectedClass:
NF_dictionaryForKey:
NF_arrayForKey:
NF_stringForKey:
NF_urlForKey:
NF_dataForKey:
NF_numberForKey:
_copyValueOfEntitlement:secTask:
characterSetWithCharactersInString:
scanCharactersFromSet:intoString:
hasPrefix:
hasSuffix:
stringByTrimmingCharactersInSet:
addEntriesFromDictionary:
_initTagSpecifier:maximumFilterStringLength:
whitespaceAndNewlineCharacterSet
componentsSeparatedByString:
_createAccessDictionaryFromICCode:serialNumber:maximumFilterStringLength:
uppercaseString
characterAtIndex:
characterIsMember:
getAppInfoDictionary
_arrayValueOfEntitlement:secTask:
_initISO15693TagSpecifier:
_initISO7816PermissibleAIDListWithSecTask:infoPlist:
_isAIDStringValid:
initWithConnection:coreNFCConnection:
processIdentifier
auditToken
_boolValueOfEntitlement:secTask:
_initCoreNFCEntitlements:secTask:
_stringValueOfEntitlement:secTask:
setApplicationIdentifier:
allocWithZone:
validateISO15693TagAccessWithManufacturerCode:serialNumber:
unsignedIntegerValue
substringWithRange:
substringFromIndex:
caseInsensitiveCompare:
substringToIndex:
compare:options:range:
fileURLWithPath:isDirectory:
URLByDeletingLastPathComponent
standardUserDefaults
boolForKey:
nfcNDEFReaderAccess
nfcISO15693ReaderAccess
nfcTagReaderAccess
nfcVASReaderAccess
_stringFromISO15693AccessFilterList
array
_stringFromArray:
initWithConnection:
validateISO15693TagAcesssWithUID:
validateISO15693TagAccessWithManufacturerCode:
clientName
sessionTimeLimit
externalReaderAccessAllow
trustedISO7816AidList
internalAccess
seshatAccess
miniNVWriteAccess
lpmFactoryTest
remoteAdminAccess
allowBackgroundedSession
ignoreAppStateMonitor
readerPurposeString
nfcTagReaderPACEPollingAllow
useUnfilteredApplets
applicationIdentifier
singleUserAccess
purpleTrustAccess
surfSessionAccess
eCommerceAccess
seSessionAccess
seLoggingSessionAccess
lpemConfigSessionAccess
readerInternalAccess
cardModeAccess
hceAccess
radioToggle
pollingProfileUpdate
dontResetAssertion
_iso15693TagAccessFilters
_clientName
_iso15693ReaderAccess
_vasReaderAccess
_ndefReaderAccess
_tagReaderAccess
_trustedISO7816AidList
_clientProcessIdentifier
_internalAccess
_seshatAccess
_miniNVWriteAccess
_lpmFactoryTest
_remoteAdminAccess
_allowBackgroundedSession
_ignoreAppStateMonitor
_nfcTagReaderPACEPollingAllow
_useUnfilteredApplets
_singleUserAccess
_purpleTrustAccess
_surfSessionAccess
_eCommerceAccess
_seSessionAccess
_seLoggingSessionAccess
_lpemConfigSessionAccess
_readerInternalAccess
_cardModeAccess
_hceAccess
_radioToggle
_pollingProfileUpdate
_dontResetAssertion
_readerPurposeString
_applicationIdentifier
T@"NSString",R,C,N
TB,R,N,V_internalAccess
TB,R,N,V_seshatAccess
TB,R,N,V_miniNVWriteAccess
TB,R,N,V_lpmFactoryTest
TB,R,N,V_remoteAdminAccess
TB,R,N,V_allowBackgroundedSession
TB,R,N,V_ignoreAppStateMonitor
T@"NSString",R,&,N,V_readerPurposeString
TB,R,N,V_nfcTagReaderPACEPollingAllow
T@"NSOrderedSet",R,&,N
TB,R,N,V_useUnfilteredApplets
T@"NSString",&,N,V_applicationIdentifier
TB,R,N,V_singleUserAccess
TB,R,N,V_purpleTrustAccess
TB,R,N,V_surfSessionAccess
TB,R,N,V_eCommerceAccess
TB,R,N,V_seSessionAccess
TB,R,N,V_seLoggingSessionAccess
TB,R,N,V_lpemConfigSessionAccess
TB,R,N,V_readerInternalAccess
TB,R,N,V_cardModeAccess
TB,R,N,V_hceAccess
TB,R,N,V_radioToggle
TB,R,N,V_pollingProfileUpdate
TB,R,N,V_dontResetAssertion
postAnalyticsReaderModeCardIngestionSession:prepOnly:
postAnalyticsLPCDStatistic:
@24@0:8@16
v32@0:8@16@24
v24@0:8@16
v32@0:8@16@?24
v68@0:8@16d24d32B40q44d52@?60
B16@0:8
v20@0:8B16
@16@0:8
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"NSMutableDictionary"
Q16@0:8
I24@0:8Q16
I20@0:8I16
@32@0:8@16@24
v36@0:8I16Q20@28
@"NSObject<OS_xpc_event_publisher>"
@"NSString"
@"NSMutableArray"
@"NSMutableSet"
v40@0:8I16I20^I24^I32
v40@0:8I16I20I24I28Q32
v20@0:8S16
v32@0:8I16B20B24I28
v24@0:8S16I20
v20@0:8I16
v24@0:8I16S20
v48@0:8@16@24@32@40
v32@0:8I16I20B24I28
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
d16@0:8
v24@0:8d16
v24@0:8Q16
@"NSArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@28@0:8r^v16I24
@24@0:8@"<NFNdefMessage>"16
@"NSData"16@0:8
v24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSArray"16
@"NSArray"16@0:8
B56@0:8^{_NFDataScanner=^{_NFData}Q^v}16*24^@32^@40^@48
@60@0:8C16@20@28@36Q44^I52
C16@0:8
v20@0:8C16
@24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSData"16
@44@0:8C16@20@28@36
@"NSData"
@32@0:8q16@24
@24@0:8^{_NSZone=}16
q16@0:8
@36@0:8@16B24^@28
i16@0:8
v20@0:8i16
I16@0:8
r*16@0:8
@32@0:8r*16Q24
@28@0:8@16B24
{_NSRange="location"Q"length"Q}
@48@0:8Q16Q24@32@40
@24@0:8Q16
@24@0:8q16
v24@0:8q16
@"NSNumber"
@40@0:8@16#24@32
@"NSObject<OS_xpc_object>"
I24@0:8@16
@"<NFAccessoryTagDelegate>"
@36@0:8r^v16Q24B32
@28@0:8I16@20
@24@0:8I16C20
@24@0:8I16S20
@24@0:8I16I20
@20@0:8I16
@40@0:8r^*16r*24B32B36
S16@0:8
B36@0:8d16B24^@28
v36@0:8@16Q24B32
@24@0:8d16
@32@0:8@16B24B28
@28@0:8^@16B24
@28@0:8C16^@20
@40@0:8{_NSRange=QQ}16^@32
@28@0:8C16@20
@32@0:8C16C20^@24
@24@0:8^@16
v28@0:8@16i24
^{IONotificationPort=}
@"NSObject<OS_os_transaction>"
@32@0:8@?16@24
v32@0:8d16d24
@"NSObject<OS_dispatch_source>"
v28@0:8I16^v20
@"<NFPowerObserverDelegate>"
S24@0:8^@16
@24@0:8@"<NFTag>"16
B24@0:8@"<NFTag>"16
@"<NFTagA>"16@0:8
@"<NFTagB>"16@0:8
@"<NFTagF>"16@0:8
Q24@0:8@16
i24@0:8@16
v24@0:8@?16
@?16@0:8
v28@0:8@16B24
B20@0:8B16
v24@0:8B16I20
v24@0:8I16I20
v32@0:8@16Q24
v44@0:8I16I20I24I28Q32B40
v24@0:8B16B20
v32@0:8@16^I24
@32@0:8@16#24
^v32@0:8@16^{__SecTask=}24
B32@0:8@16^{__SecTask=}24
@32@0:8@16^{__SecTask=}24
@40@0:8@16@24Q32
v32@0:8@16^{__SecTask=}24
v32@0:8^{__SecTask=}16@24
I32@0:8Q16@24
@"NSMutableOrderedSet"
MbP?
%c[%s %s]:%i unregisterActivity %@ for identifier: %@
v8@?0
%c[%s %s]:%i 
%c[%s %s]:%i getActivity for identifier (%@): %@
%c[%s %s]:%i getActivity for identifier (%@): nil. Create a new activity: %@
v16@?0@?<v@?q>8
%c[%s %s]:%i getActivity for identifier (%@): nil. New activity: %@
HWModelStr
h63QSdBCiT/z0WU6rdQv6Q
green-tea
zxMIgVSILN6S5ee6MZhf+Q
IsUIBuild
RestoreOSBuild
com.apple.nearfield
IsSimulator
BuildVersion
%s:%i Failed to query build
NFBuildVersion_block_invoke
UnknownBuild
AppleHammerfestSPMI
DeviceClassNumber
v28@?0I8Q12@"NSObject<OS_xpc_object>"20
%c[%s %s]:%i Unexpected error from XPC event publisher for stream %@: %s
v12@?0i8
%c[%s %s]:%i Could not create the Publisher!!!
%c[%s %s]:%i Failed to send event to XPC event stream %@ for token %@: %s
Payload
%c[%s %s]:%i Unable to create event dictionary; dropping event
seid
checkWhitelist
whitelistedAID
initialSelectBeforeRun
includeAPDUDuration
deactivateAllApps
outTotalAPDUExecutionDuration
outFinalSWStatus
systemOS
%@ { records %@ }
records
%@ { MB=%d ME=%d CF=%d SR=%d IL=%d TNF=%d Type Length=%d Type=%@ ID=%@ Payload Length=%d Payload=%@ }
firstOctet
type
payload
'%@' : %@
0x00
0x01
http://www.
0x02
https://www.
0x03
http://
0x04
https://
0x05
tel:
0x06
mailto:
0x07
ftp://anonymous:anonymous@
0x08
ftp://ftp.
0x09
ftps://
0x0a
sftp://
0x0b
smb://
0x0c
nfs://
0x0d
ftp://
0x0e
dav://
0x0f
news:
0x10
telnet://
0x11
imap:
0x12
rtsp://
0x13
urn:
0x14
pop:
0x15
sip:
0x16
sips:
0x17
tftp:
0x18
btspp://
0x19
btl2cap://
0x1a
btgoep://
0x1b
tcpobex://
0x1c
irdaobex://
0x1d
file://
0x1e
urn:epc:id:
0x1f
urn:epc:tag:
0x20
urn:epc:pat:
0x21
urn:epc:raw:
0x22
urn:epc:
0x23
urn:nfc:
0x%02x
%@%@
passIdentifier
vasMode
kern.bootsessionuuid
com.apple.nfc.i2cbridge
NDEFReader
ISO15693Reader
TagReader
VASReader
Unknown
uiMode
sessionType
initialScanText
vasPasses
+[SecurityInfo securityInfoArrayFromData:]
Unexpected CardAccess response
%s:%i %s %lu bytes :
%04lX: 
0x%02X 
%c[%s %s]:%i Unexpected ASN sequence item 0: %@
PACE
eIDSecurity
PasswordType
eIDApplicationInfo
id-%@ found (oid=%@)
Unknown info (%@) found
%c[%s %s]:%i %@ found
%c[%s %s]:%i Unexpected # of elements in sequence
%c[%s %s]:%i Invalid protocol: %@
%c[%s %s]:%i DomainParameterInfo found
%c[%s %s]:%i Incorrect type for version
%c[%s %s]:%i Unexpected version: %lu
DH_GM_3DES_CBC_CBC
DH_GM_AES_CBC_CMAC_128
DH_GM_AES_CBC_CMAC_192
DH_GM_AES_CBC_CMAC_256
DH_IM_3DES_CBC_CBC
DH_IM_AES_CBC_CMAC_128
DH_IM_AES_CBC_CMAC_192
DH_IM_AES_CBC_CMAC_256
ECDH_GM_3DES_CBC_CBC
ECDH_GM_AES_CBC_CMAC_128
ECDH_GM_AES_CBC_CMAC_192
ECDH_GM_AES_CBC_CMAC_256
ECDH_IM_3DES_CBC_CBC
ECDH_IM_AES_CBC_CMAC_128
ECDH_IM_AES_CBC_CMAC_192
ECDH_IM_AES_CBC_CMAC_256
ECDH_CAM_AES_CBC_CMAC_128
ECDH_CAM_AES_CBC_CMAC_192
ECDH_CAM_AES_CBC_CMAC_256
, parameterId=%@
PACEInfo: protocol=%s, version=%ld%@
DH_3DES_CBC_CBC
DH_AES_CBC_CMAC_128
DH_AES_CBC_CMAC_192
DH_AES_CBC_CMAC_256
ECDH_3DES_CBC_CBC
ECDH_AES_CBC_CMAC_128
ECDH_AES_CBC_CMAC_192
ECDH_AES_CBC_CMAC_256
, keyId=%@
PaceProtocolMapper
Failed mapping:
ChipAuthProtocolMapper
%c[%s %s]:%i XPC Sanitizer : Unexpected class %@, expecting %@
NSArray
v32@?0@8Q16^B24
NSDictionary
%c[%s %s]:%i XPC Sanitizer : Unexpected key %@, class %@, expecting %@
v32@?0@8@16^B24
%c[%s %s]:%i Service interrupted: %@
%c[%s %s]:%i Service not available: %@
%c[%s %s]:%i %s
%c[%s %s]:%i Unexpected typed: %s
v16@?0@"NSObject<OS_xpc_object>"8
%c[%s %s]:%i Service unavailable: %@ - re-create it
%c[%s %s]:%i Invalid event type: %s
xpcEventName
xpcEventSimpleString
xpcEventSimpleNumber
%c[%s %s]:%i Invalid dictionary content: %@
%c[%s %s]:%i Minimum length requirement not met
%c[%s %s]:%i Incorrect length field
%c[%s %s]:%i [Tag 0x%X] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x11] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x12] Unexpected data length: 0x%X
%c[%s %s]:%i Unrecognized tag: 0x%X
%c[%s %s]:%i No TLV detected
%c[%s %s]:%i More than one TLV detected
%@ %02x : %@
%@ %02x = %@ "%@"
%@ %02x = %@
%c[%s %s]:%i Value too large: %@
%c[%s %s]:%i Underflow: tag=0x%x
%c[%s %s]:%i Tag value overflows
%c[%s %s]:%i Underflow
%c[%s %s]:%i Require definite encoding, but got zero tag and len
%c[%s %s]:%i Unexpected %u len on tag 0
%c[%s %s]:%i Underflow: tag=0x%x len=%u have=%lu offset=%lu
%c[%s %s]:%i Failed to recurse children of constructed (?) tag 0x%x, returning as simple
%c[%s %s]:%i [NFTLV TLVWithTag:children:] failed!
%c[%s %s]:%i System not ready.  Abort
com.apple.nfcd.powerassertion
%c[%s %s]:%i counter: %lu id: %@
%c[%s %s]:%i %@ does not hold assertion
%c[%s %s]:%i Before release, counter: %lu id: %@
NFPowerAssertion
holders
v8@?0
com.apple.nfc
com.apple.greentea
%s.signpost
GeneralSignposts
com.apple.nfc.middleware.signpost
MiddlewareSignposts
NFSharedDumpTransport
NCIDump
NFSharedLogTransport
NFNCILog
NFLogSetLogger
NFSharedLog.c
category < NFLogCategoryMax
NFLogGetLogger
CFBundleIdentifier
com.apple.nfcacd
Logging
CoreNFC
NFTimer: popTimeInSeconds: %llu
NFTimer: nil
powerObserver
hasFelicaExpressTransactionEnable
hasAccessExpressTransactionEnable
hasGenericAExpressEnable
radioIsEnabled
hasAttackLogs
totalDynamicPackages
seCounterMeasureLevel
failForwardState
%s:%i Underflow
_TLVCreateWithBytes
%s:%i Underflow: tag=0x%x
%s:%i Underflow: tag=0x%x len=%u
%s:%i NULL error: tag=0x%x len=%u
%c[%s %s]:%i Invalid extended response length : %@
%s:%i "%s" errno=%d Failed to open %s
NFDataCreateWithFile
%s:%i Failed to malloc %ld
%s:%i "%s" errno=%d Failed to read data %ld/%ld
%s:%i "%s" errno=%d Failed to realloc to %zu bytes
NFDataAppendBytes
%02X
%s:%i %s: %s
NFDataPrintAsHexString
Generic A
Generic 3A
Generic 4A
Generic B
Generic 3B
Generic 4B
Felica
ISO15693
MiFare
NFCIP
MiFare Classic
MiFare UL
MiFare Plus
MiFare DESFire
Iso15693
historicalBytes=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@ silentType=%d SAK=%@ ATQA=%@ sfgi=0x%X %@}
%@-%@ { Tech=%@ Type=%@ ID=%@ PMm=%@ %@%@}
SystemCode=%@
SystemCodeList=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@, NDEF=%d, capacity=%lu, messageSize=%lu }
technology
silentType
identifier
SystemCode
selectedAID
allSystemCodes
atqa
historicalBytes
sfgi
AppData
ndefAvailability
ndefMessageSize
ndefContainerSize
en_US
com.apple.stockholm.preferenceschanged
com.apple.ManagedConfiguration.profileListChanged
ServiceWhitelist
%s:%i String is of invalid length=%ld
+[NSData(HexString) NF_dataWithHexString:]
%s:%i Memory allocation request failed.
-[NSData(HexString) NF_asHexString]
%c[%s %s]:%i %@ Expected %@, got %@
TagManufacturerCode
TagSerialNumber
NFCReaderUsageDescription
NDEF
%c[%s %s]:%i Failed to get entitlements: %@
0123456789abcdefABCDEF*
0123456789ABCDEF
%c[%s %s]:%i Identifier string does not meet the minimum required length, %@
%c[%s %s]:%i Identifier string exceeds the maximum length, %@
%c[%s %s]:%i Invalid AID entry: %@
com.apple.developer.nfc.readersession.formats
com.apple.developer.nfc.readersession.iso15693.tag-identifiers
com.apple.developer.nfc.readersession.iso7816.select-identifiers.trusted
%c[%s %s]:%i Cannot create SecTaskRef with XPC Connection: %@
com.apple.nfcd.hwmanager
com.apple.nfcd.seshat
com.apple.nfcd.mininv.write
com.apple.nfcd.lpm.factorytest
com.apple.seld.tsmmanager
com.apple.UIKit.vends-view-services
com.apple.internal.nfc.allow.backgrounded.session
com.apple.internal.nfc.ignore.appstate
com.apple.nfcd.singleUser
com.apple.nfcd.session.trust
com.apple.nfcd.session.peerpayment
com.apple.nfcd.session.ecommerce
com.apple.nfcd.session.se
com.apple.nfcd.session.selogging
com.apple.nfcd.session.lpemConfig
com.apple.nfcd.session.reader.internal
com.apple.nfcd.session.fieldOperations
com.apple.nfcd.hce
com.apple.nfcd.radio.powertoggle
com.apple.nfcd.assertion.dontreset
com.apple.nfcd.session.reader.internal.update.polling.profile
com.apple.internal.nfc.use.unfiltered.applets
application-identifier
%c[%s %s]:%i Missing or invalid entitlement %@ to be of type <string>, ignoring
BurnoutTimerDisable
%c[%s %s]:%i Disabled
{%@=%@, %@=%@}
Application Identifier: %@
NDEF: %@
PollingProfileUpdate: %d
Legacy ISO15693 filter List=%@
ISO7816 Set=%@
VAS: %@
TAG: %@
PACEPoll: %@
%s:%i Dispatch queue has been destroyed !
_NFRootQueueFinalizer
Root queue has been destroyed
%c[%s %s]:%i unregisterActivity %@ for identifier: %@
%c[%s %s]:%i 
%c[%s %s]:%i getActivity for identifier (%@): %@
%c[%s %s]:%i getActivity for identifier (%@): nil. Create a new activity: %@
%c[%s %s]:%i getActivity for identifier (%@): nil. New activity: %@
%s:%i Failed to query build
%c[%s %s]:%i Unexpected error from XPC event publisher for stream %@: %s
%c[%s %s]:%i Could not create the Publisher!!!
%c[%s %s]:%i Failed to send event to XPC event stream %@ for token %@: %s
%c[%s %s]:%i Unable to create event dictionary; dropping event
%s:%i %{public}s %lu bytes
%{public}s
%c[%s %s]:%i Unexpected ASN sequence item 0: %@
%c[%s %s]:%i %@ found
%c[%s %s]:%i Unexpected version: %lu
%c[%s %s]:%i Unexpected # of elements in sequence
%c[%s %s]:%i Invalid protocol: %@
%c[%s %s]:%i DomainParameterInfo found
%c[%s %s]:%i Incorrect type for version
%c[%s %s]:%i XPC Sanitizer : Unexpected class %@, expecting %@
%c[%s %s]:%i XPC Sanitizer : Unexpected key %@, class %@, expecting %@
%c[%s %s]:%i Service interrupted: %@
%c[%s %s]:%i Service not available: %@
%c[%s %s]:%i %s
%c[%s %s]:%i Unexpected typed: %s
%c[%s %s]:%i Service unavailable: %@ - re-create it
%c[%s %s]:%i Invalid event type: %s
%c[%s %s]:%i Invalid dictionary content: %@
%c[%s %s]:%i Minimum length requirement not met
%c[%s %s]:%i Incorrect length field
%c[%s %s]:%i [Tag 0x%X] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x11] Unexpected data length: 0x%X
%c[%s %s]:%i [Tag 0x12] Unexpected data length: 0x%X
%c[%s %s]:%i Unrecognized tag: 0x%X
%c[%s %s]:%i No TLV detected
%c[%s %s]:%i More than one TLV detected
%c[%s %s]:%i Value too large: %@
%c[%s %s]:%i Tag value overflows
%c[%s %s]:%i Underflow
%c[%s %s]:%i Underflow: tag=0x%x
%c[%s %s]:%i Require definite encoding, but got zero tag and len
%c[%s %s]:%i Unexpected %u len on tag 0
%c[%s %s]:%i Underflow: tag=0x%x len=%u have=%lu offset=%lu
%c[%s %s]:%i Failed to recurse children of constructed (?) tag 0x%x, returning as simple
%c[%s %s]:%i [NFTLV TLVWithTag:children:] failed!
transceiveToI2c_select
beforeWrite=%{public,signpost.description:attribute}d
ReadConfigError
transceiveToI2c_pollForSystemReady
timeout=%{public,signpost.description:attribute}d
error
systemReady=%{public,signpost.description:attribute}d
transceiveToI2c_pollForWriteComplete
isLastPage=%{public,signpost.description:attribute}d
transceiveToI2c_write1SRAMPage
%c[%s %s]:%i System not ready.  Abort
systemNotReady
transceiveToI2c_write
totalLen=%{public,signpost.description:attribute}lu
transceiveToI2c_read1SRAMPage
transceiveToI2c_read
Error 0x%02X : %{public}s
%c[%s %s]:%i counter: %lu id: %@
%c[%s %s]:%i %@ does not hold assertion
%c[%s %s]:%i Before release, counter: %lu id: %@
%{public}s %{public,stockholm:NCI}.*P
%s:%i Underflow
%s:%i Underflow: tag=0x%x
%s:%i NULL error: tag=0x%x len=%u
%s:%i Underflow: tag=0x%x len=%u
%c[%s %s]:%i Invalid extended response length : %@
%s:%i "%s" errno=%d Failed to open %s
%s:%i Failed to malloc %ld
%s:%i "%s" errno=%d Failed to read data %ld/%ld
%s:%i "%s" errno=%d Failed to realloc to %zu bytes
%s:%i %s: %s
%s:%i String is of invalid length=%ld
%s:%i Memory allocation request failed.
%c[%s %s]:%i %@ Expected %@, got %@
%c[%s %s]:%i Failed to get entitlements: %@
%c[%s %s]:%i Identifier string does not meet the minimum required length, %@
%c[%s %s]:%i Identifier string exceeds the maximum length, %@
%c[%s %s]:%i Invalid AID entry: %@
%c[%s %s]:%i Cannot create SecTaskRef with XPC Connection: %@
%c[%s %s]:%i Missing or invalid entitlement %@ to be of type <string>, ignoring
%c[%s %s]:%i Disabled
%s:%i Dispatch queue has been destroyed !
NFBackgroundActivityScheduler
NFCALogger
NFXPCEventPublisher
NFExceptionsCALogger
NFRunScriptParametersInternal
NSSecureCoding
NSCoding
NFNdefMessageInternal
NFNdefMessage
NSObject
NFNdefRecordInternal
NFNdefRecord
NFVASPassConfig
NSCopying
NFAccessoryTagI2CBridge
NFCommandAPDU
NFReaderSessionConfig
SecurityInfo
PaceInfo
ChipAuthenticationInfo
NFNSCheckedDecoder
NFSecureXPCEventPublisher
NFMSEIParser
NFJSONEncoder
NFAccessoryTag
NFTLV
NTAG5Boost
NFPowerAssertion
NFTimer
NFPowerObserver
NFGeneralStatisticsCALogger
NFUserInfo
NFResponseAPDU
NFMemoryObserver
NFTagA
NFTagB
NFTagF
NFTagInternal
NFTag
NFCurrency
NFPreferenceObserver
NFAWDLogger
NFWhitelistChecker
HexString
Numeric
NFExtension
NFServiceWhitelistChecker
NFReaderModeCardIngestionCALogger
NFLPCDStatisticsCALogger
encodeInt:forKey:
transceive:response:maxTimeout:
removeLastObject
stringWithFormat:
initWithBytes:length:encoding:
decodeIntForKey:
addObjectsFromArray:
objectAtIndexedSubscript:
setTolerance:
isEqualToString:
currencyCode
initWithLength:
stringByTrimmingCharactersInSet:
encodeInt32:forKey:
setInterval:
getUUIDBytes:
decodeInt32ForKey:
timeIntervalSinceDate:
countByEnumeratingWithState:objects:count:
addObject:
removeAllObjects
encodeDouble:forKey:
objectAtIndex:
initWithIdentifier:
initWithArray:
addEntriesFromDictionary:
characterSetWithCharactersInString:
getBytes:range:
count
invalidate
encodeBool:forKey:
numberWithUnsignedLongLong:
userInfo
scheduleWithBlock:
integerValue
characterIsMember:
setRepeats:
numberWithUnsignedLong:
array
initWithFormat:
setDelay:
standardUserDefaults
uppercaseString
mutableBytes
scannerWithString:
intValue
decodeDoubleForKey:
characterAtIndex:
copy
setQualityOfService:
numberWithUnsignedInt:
fileURLWithPath:isDirectory:
dictionaryWithObjects:forKeys:count:
initWithDomain:code:userInfo:
decodeBoolForKey:
scanHexInt:
appendString:
unsignedLongLongValue
setPreregistered:
caseInsensitiveCompare:
UUID
numberWithUnsignedChar:
scanCharactersFromSet:intoString:
unsignedIntegerValue
processIdentifier
initWithUTF8String:
appendFormat:
substringWithRange:
enumerateObjectsUsingBlock:
UTF8String
initWithData:encoding:
bytes
URLByDeletingLastPathComponent
dataWithJSONObject:options:error:
componentsSeparatedByString:
lowercaseString
appendData:
setObject:forKeyedSubscript:
enumerateKeysAndObjectsUsingBlock:
boolForKey:
substringToIndex:
hasSuffix:
decodeObjectOfClasses:forKey:
localeWithLocaleIdentifier:
compare:options:range:
replaceBytesInRange:withBytes:length:
initWithString:
dataWithBytes:length:
appendBytes:length:
setObject:forKey:
encodeObject:forKey:
substringFromIndex:
allocWithZone:
decodeObjectOfClass:forKey:
hasPrefix:
length
removeObjectForKey:
initWithObjects:
objectForKeyedSubscript:
encodeInteger:forKey:
auditToken
whitespaceAndNewlineCharacterSet
initWithCapacity:
subdataWithRange:
decodeIntegerForKey:
objectForKey:
lastObject
removeObject:
init
initWithQueue:
getActivity:
registerActivity:identifier:
unregisterActivity:
schedulePreRegisteredActivity:callback:
backgroundActivityScheduler:interval:tolerance:repeats:qualityOfService:delay:callback:
invalidated
setInvalidated:
queue
setQueue:
activityMap
setActivityMap:
.cxx_destruct
_invalidated
_queue
_activityMap
TB,N,V_invalidated
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSMutableDictionary",&,N,V_activityMap
sharedCALogger
_getUD
generateDailyUUIDForCA
postCAEventFor:eventInput:
setRestrictedMode:
restrictedMode
removeRestrictedMode
getTimestamp
getDurationFrom:
getHardwareTypeForCA:
initWithStreamName:queue:
handleEventWithAction:token:descriptor:
sendXpcNotificationEvent:
sendXpcNotificationEventWithString:
sendXpcNotificationEventWithDictionary:
publisher
setPublisher:
streamName
setStreamName:
pendingSendEvents
setPendingSendEvents:
tokens
setTokens:
receivedInitialBarrier
setReceivedInitialBarrier:
_receivedInitialBarrier
_publisher
_streamName
_pendingSendEvents
_tokens
T@"NSObject<OS_xpc_event_publisher>",&,N,V_publisher
T@"NSString",&,N,V_streamName
T@"NSMutableArray",&,N,V_pendingSendEvents
T@"NSMutableSet",&,N,V_tokens
TB,N,V_receivedInitialBarrier
postHardwareExceptionEventWithAssertionCounter:hardwareType:wdogDump:hwFltDump:
postMiddlewareExceptionEvent:mwVersion:errorType:errorCode:breadcrumb:
postAnalyticsMobileSoftwareUpdateExceptionEvent:
postAnalyticsSERemovedEvent:hasExpressTransactionStarted:hasCardEmulationStarted:hardwareType:
postAnalyticsCRSAuthInitEventWithStatus:
postAnalyticsCRSAuthECommerceWithParameters:
postAnalyticsCRSAuthWithStatus:withMethod:
postAnalyticsCRSDeAuthWithStatus:
postAnalyticsSERestrictedModeEntered:
postAnalyticsSERestrictedModeExited:
postAWDSERestrictedModeExited:
postAnalyticsVASTransactionException:withSWStatus:
postAnalyticsTSMConnectivityException:
postAnalyticsHciTransactionException:eventType:commandResult:status:
postAnalyticsReaderModeExceptionForType:tagType:rfFrameInterface:withErrorCode:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
seid
setSeid:
checkWhitelist
setCheckWhitelist:
whitelistedAID
setWhitelistedAID:
initialSelectBeforeRun
setInitialSelectBeforeRun:
includeAPDUDuration
setIncludeAPDUDuration:
deactivateAllApps
setDeactivateAllApps:
outTotalAPDUExecutionDuration
setOutTotalAPDUExecutionDuration:
outFinalSWStatus
setOutFinalSWStatus:
toSystemOS
setToSystemOS:
_checkWhitelist
_initialSelectBeforeRun
_includeAPDUDuration
_deactivateAllApps
_toSystemOS
_seid
_whitelistedAID
_outTotalAPDUExecutionDuration
_outFinalSWStatus
T@"NSString",&,V_seid
TB,V_checkWhitelist
T@"NSArray",&,V_whitelistedAID
TB,V_initialSelectBeforeRun
TB,V_includeAPDUDuration
TB,V_deactivateAllApps
Td,V_outTotalAPDUExecutionDuration
TQ,V_outFinalSWStatus
TB,V_toSystemOS
description
dataFromNDEFMessage:
decodeFromNDEFMessage:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
initWithBytes:length:
initWithNDEFMessage:
asData
addRecord:
addRecordArray:
decode
records
T@"NSArray",R,N
_records
parseRecordUsingScanner:header:type:identifier:payload:
recordsFromBytes:length:
recordsWithTNF:type:identifier:payload:chunkSize:outError:
_decodeTextRecord:
_decodeURIRecord:
decodeFromRecord:
dataFromRecord:
initWithNDEFRecord:
isURIRecord
header
setHeader:
messageBegin
setMessageBegin:
messageEnd
setMessageEnd:
shortRecord
setShortRecord:
chunked
setChunked:
typeNameFormat
setTypeNameFormat:
type
setType:
payload
setPayload:
identifier
setIdentifier:
TC,N
TB,N
T@"NSData",&,N
initWithHeader:type:identifier:payload:
_idLengthPresent
_setIdLengthPresent:
_firstOctet
_identifier
_type
_payload
passConfigWithMode:passIdentifier:
copyWithZone:
vasMode
passIdentifier
_vasMode
_passIdentifier
Tq,R,N,V_vasMode
T@"NSString",R,C,N,V_passIdentifier
initWithDelegate:
initWithType:delegate:
selectTag
writeToBridge:fragmentationSupport:response:
readFromBridge:fragmentationSupport:response:
tagUUID
setTagUUID:
selected
setSelected:
transactionCounter
setTransactionCounter:
_selected
_transactionCounter
_tagUUID
Tq,R,N,V_type
T@"NSData",&,N,V_tagUUID
TB,N,V_selected
Ti,N,V_transactionCounter
clss
instruction
payloadLength
lengthExpected
payloadBytes
initWithData:
initWithData:uniformLengthCheck:
isSelectCommand
isSendCertificateCommand
isGetVasDataCommand
isGetMoreVasDataCommand
_class
_instruction
_payloadRange
_lengthExpected
_data
TC,R,N
TI,R,N
Tr*,R,N
T@"NSData",R,N
sessionConfigWithUIMode:sessionType:initialScanText:vasPass:
sessionTypeString:
uiMode
sessionType
initialScanText
vasPasses
_uiMode
_sessionType
_initialScanText
_vasPasses
TQ,R,N,V_uiMode
TQ,R,N,V_sessionType
T@"NSString",R,C,N,V_initialScanText
T@"NSArray",R,C,N,V_vasPasses
securityInfoArrayFromData:
initWithType:
Tq,V_type
initFromTLV:
setProtocol:
setVersion:
setOptionalParameter:
_protocol
_version
_optionalParameter
protocol
Tq,V_protocol
version
Tq,V_version
optionalParameter
T@"NSNumber",&,V_optionalParameter
setOptionalKeyId:
_optionalKeyId
optionalKeyId
T@"NSNumber",&,V_optionalKeyId
coder:decodeArrayOfClass:forKey:
coder:decodeArrayOfArrayOfClass:forKey:
coder:decodeDictOfClass:forKey:
dealloc
_createConnection
initWithMachPort:queue:
sendEvent:
sendSimpleEvent:
sendSimpleEvent:objectString:
sendSimpleEvent:objectNumber:
sendDictionary:
serviceName
setServiceName:
connection
setConnection:
available
setAvailable:
_available
_serviceName
_connection
T@"NSString",&,N,V_serviceName
T@"NSObject<OS_xpc_object>",&,N,V_connection
TB,N,V_available
parseResponseAPDU:
asDictionary
encoder
_JSONCompatibleArray:
_JSONCompatibleDictionary:
stringFromArray:
stringFromDictionary:
delegate
setDelegate:
_delegate
T@"<NFAccessoryTagDelegate>",W,N,V_delegate
TLVsWithData:
TLVsWithData:requireDefiniteEncoding:
simpleTLVsWithData:
TLVSsWithBytes:length:requireDefiniteEncoding:
TLVWithData:
TLVWithTag:fromData:
simpleTLVsWithTag:fromData:
TLVWithTag:children:
TLVWithTag:value:
TLVWithTag:unsignedChar:
TLVWithTag:unsignedShort:
TLVWithTag:unsignedLongValue:
_intToData:
_parseTLVs:end:simple:definite:
value
valueAsString
valueAsHexString
valueAsUnsignedLong
valueAsUnsignedShort
valueAsUnsignedLongLong
children
childrenWithTag:
childWithTag:
asMutableData
_tag
_value
_children
_selectTagType0
_bridgeType0WritePollForSystemReadyWithTimeout:beforeWrite:outError:
_bridgeType0CreateAccessoryHeaderWithBuffer:pageLength:isLastPage:
_bridgeType0WritePollForCompletionWithTimeout:
_bridgeType0WriteOneSRAMPage:fragmentationSupport:isLastPage:
_writeToBridgeType0:fragmentationSupport:
_bridgeType0ReadMultipleSRAMPagesWithBuffer:
_readFromBridgeType0:fragmentationSupport:
_type0ReadConfigReg:data:
_type0ReadConfigRange:data:
_type0WriteConfigReg:data:
_type0ReadSRAM:numOfBlocks:data:
_type0WriteSRAM:data:
_type0GetSystemInfo:
sharedPowerAssertion
holdPowerAssertion:
holdPowerAssertion:onBehalfOf:
releasePowerAssertion:
assertionHolders
dumpState
enableDebug
setEnableDebug:
_powerNotificationConnection
_powerNotificationPort
_powerNotificationNotifier
_powerAssertTransaction
_assertionHolders
_enableDebug
TB,N,V_enableDebug
initWithCallback:queue:
initSleepTimerWithCallback:queue:
startTimer:
startTimer:leeway:
stopTimer
_src
_popTimeInSeconds
_monotonic
registerForEvents
unregisterForEvents
_powerNotificationMessage:argument:
allowSleep
willSleep
_workQueue
_sleepMessageArgument
_willSleep
TB,R,V_willSleep
postAnalyticsGeneralTransactionStatistics:
postAnalyticsGeneralDeviceStatistics:
_setupGeneralStatisticDefaults:
NF_userInfo
responseWithData:
response
decodeUnderlyingAppletError:
status
data
_status
TS,R,N,V_status
T@"NSData",R,N,V_data
start
stop
_source
atqa
historicalBytes
selectedAID
sfgt
sfgi
T@"NSData",R,C,N
Td,R,N
pupi
applicationData
applicationDataCoding
TB,R,N
SystemCode
allSystemCodes
T@"NSArray",R,C,N
initWithNFTag:
isEqualToNFTag:
technology
tagID
ndefAvailability
ndefMessageSize
ndefContainerSize
AppData
tagA
tagB
tagF
TQ,R,N
T@"<NFTagA>",R,N
T@"<NFTagB>",R,N
T@"<NFTagF>",R,N
initWithNFTagForUIDOnly:
initWithDictionary:
_setIDm:
_setPMm:
_setSystemCode:
_setIdentifier:
_setTechnology:
_setSilentType:
_setType:
_setUID:
_setAppData:
_setSystemCodes:
_getSystemCodeListString
_setNDEFAvailability:
_setNDEFMessageSize:
_setNDEFContainerSize:
_setAtqa:
_setSak:
_setHistoricalBytes:
_setSelectedAID:
isSilent
silentType
_setSFGI:
_technology
_tagID
_idm
_pmm
_allSystemCodes
_appData
_uid
_ndefAvailability
_ndefMessageSize
_ndefContainerSize
_atqa
_sak
_historicalBytes
_silentType
_sfgi
decodeBCDAmount:
encodeBCDAmount:
getCurrencyStringCodeFromNumericCode:
getFractionDigitsFromCurrencyStringCode:
start:
handlePreferencesOrProfileChanged
callback
setCallback:
_callback
T@?,C,V_callback
sharedAWDLogger
getBatteryPercent
enableQueryMetricsListener
_updateStats:reset:
updateStats:reset:
incrementMiddlewareExceptionCountWithReset:
generateUUID
postAWDFieldEventWithFieldOn:withTechnology:
postAWDCRSAuthInitEventWithStatus:
postAWDCRSAuthWithStatus:withMethod:
postAWDCRSAuthECommerceWithParameters:
postAWDCRSDeAuthWithStatus:
postAWDSESelectEventWithAID:
postAWDCRSActivationTimerExpiredWithVersion:withStatus:
postAWDExpressTransactionEvent:
postAWDCardIngestionSessionStateChange:
postAWDCardIngestionReaderStateChangeWithType:errorCode:
_postAWDHCIStartOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIStartOfTransactionEventWithParameters:
_postAWDHCIEndOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIEndOfTransactionEventWithParameters:
postAWDFelicaHCIEndOfTransactionEventWithParameters:
postAWDTransactionLastRAPDU
postAWDTransactionEndOfOperation
postAWDAPNReceived
postAWDSERemovedEvent:
postAWDRestrictedModeFromContactlessMode:
postAWDSERestrictedModeEntered:
postAWDSERestrictedModeExited
postAWDTSMStartWithParameters:
postAWDTSMEndWithParameters:
postAWDTSMEndOfSession
postAWDTSMConnectivityException:
postAWDVersionInfo:
postAWDSEMemoryInfo:
postAWDVASSelectOSE:
postAWDVASGetData:
postAWDVASTransactionException:withSWStatus:
postAWDReaderModeExceptionForType:tagType:rfFrameInterface:withErrorCode:
postAWDPLLUnlockEvent
postAWDMiddlewareException:mwVersion:errorType:errorCode:breadcrumb:checkMaxExceptionCounter:
postAWDRadioIsEnabledStatistic:changed:
postAWDReaderSessionEventWithParameters:
postReaderModeIngestionSessionStarted:
postReaderModeIngestionSessionEnded:startTime:
postAWDPeerPaymentEnrollmentWithParameters:
postAWDPeerPaymentRequestWithParameters:
postAWDPurpleTrustOperationWithParameters:
postAWDHCIActivityTimeout:
postAWDHCEStartEvent:
postAWDHCEStateChangeEvent:
postAWDHCEEndEvent
postAWDFelicaStateChangeEvent:
postAWDMobileSoftwareUpdateException:
getAWDUniversityCode:universityCodes:
activeAID
setActiveAID:
_activeAID
T@"NSData",C,V_activeAID
NF_whitelistChecker
NF_asHexString
NF_dataWithHexString:
NF_isZeroed
NF_objectForKey:expectedClass:
NF_dictionaryForKey:
NF_arrayForKey:
NF_stringForKey:
NF_urlForKey:
NF_dataForKey:
NF_numberForKey:
_copyValueOfEntitlement:secTask:
_boolValueOfEntitlement:secTask:
_arrayValueOfEntitlement:secTask:
_stringValueOfEntitlement:secTask:
_createAccessDictionaryFromICCode:serialNumber:maximumFilterStringLength:
_initISO15693TagSpecifier:
_initTagSpecifier:maximumFilterStringLength:
_isAIDStringValid:
_initCoreNFCEntitlements:secTask:
_initISO7816PermissibleAIDListWithSecTask:infoPlist:
initWithConnection:
initWithConnection:coreNFCConnection:
validateISO15693TagAcesssWithUID:
validateISO15693TagAccessWithManufacturerCode:serialNumber:
validateISO15693TagAccessWithManufacturerCode:
clientName
getAppInfoDictionary
sessionTimeLimit
nfcISO15693ReaderAccess
nfcVASReaderAccess
nfcNDEFReaderAccess
externalReaderAccessAllow
nfcTagReaderAccess
trustedISO7816AidList
_stringFromArray:
_stringFromISO15693AccessFilterList
internalAccess
seshatAccess
miniNVWriteAccess
lpmFactoryTest
remoteAdminAccess
allowBackgroundedSession
ignoreAppStateMonitor
readerPurposeString
nfcTagReaderPACEPollingAllow
useUnfilteredApplets
applicationIdentifier
setApplicationIdentifier:
singleUserAccess
purpleTrustAccess
surfSessionAccess
eCommerceAccess
seSessionAccess
seLoggingSessionAccess
lpemConfigSessionAccess
readerInternalAccess
cardModeAccess
hceAccess
radioToggle
pollingProfileUpdate
dontResetAssertion
_iso15693TagAccessFilters
_clientName
_iso15693ReaderAccess
_vasReaderAccess
_ndefReaderAccess
_tagReaderAccess
_trustedISO7816AidList
_clientProcessIdentifier
_internalAccess
_seshatAccess
_miniNVWriteAccess
_lpmFactoryTest
_remoteAdminAccess
_allowBackgroundedSession
_ignoreAppStateMonitor
_nfcTagReaderPACEPollingAllow
_useUnfilteredApplets
_singleUserAccess
_purpleTrustAccess
_surfSessionAccess
_eCommerceAccess
_seSessionAccess
_seLoggingSessionAccess
_lpemConfigSessionAccess
_readerInternalAccess
_cardModeAccess
_hceAccess
_radioToggle
_pollingProfileUpdate
_dontResetAssertion
_readerPurposeString
_applicationIdentifier
T@"NSString",R,C,N
TB,R,N,V_internalAccess
TB,R,N,V_seshatAccess
TB,R,N,V_miniNVWriteAccess
TB,R,N,V_lpmFactoryTest
TB,R,N,V_remoteAdminAccess
TB,R,N,V_allowBackgroundedSession
TB,R,N,V_ignoreAppStateMonitor
T@"NSString",R,&,N,V_readerPurposeString
TB,R,N,V_nfcTagReaderPACEPollingAllow
T@"NSOrderedSet",R,&,N
TB,R,N,V_useUnfilteredApplets
T@"NSString",&,N,V_applicationIdentifier
TB,R,N,V_singleUserAccess
TB,R,N,V_purpleTrustAccess
TB,R,N,V_surfSessionAccess
TB,R,N,V_eCommerceAccess
TB,R,N,V_seSessionAccess
TB,R,N,V_seLoggingSessionAccess
TB,R,N,V_lpemConfigSessionAccess
TB,R,N,V_readerInternalAccess
TB,R,N,V_cardModeAccess
TB,R,N,V_hceAccess
TB,R,N,V_radioToggle
TB,R,N,V_pollingProfileUpdate
TB,R,N,V_dontResetAssertion
postAnalyticsReaderModeCardIngestionSession:prepOnly:
postAnalyticsLPCDStatistic:
@24@0:8@16
v32@0:8@16@24
v24@0:8@16
v32@0:8@16@?24
v68@0:8@16d24d32B40q44d52@?60
B16@0:8
v20@0:8B16
@16@0:8
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"NSMutableDictionary"
Q16@0:8
I24@0:8Q16
I20@0:8I16
@32@0:8@16@24
v36@0:8I16Q20@28
@"NSObject<OS_xpc_event_publisher>"
@"NSString"
@"NSMutableArray"
@"NSMutableSet"
v40@0:8I16I20^I24^I32
v40@0:8I16I20I24I28Q32
v20@0:8S16
v32@0:8I16B20B24I28
v24@0:8S16I20
v20@0:8I16
v24@0:8I16S20
v48@0:8@16@24@32@40
v32@0:8I16I20B24I28
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
d16@0:8
v24@0:8d16
v24@0:8Q16
@"NSArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@28@0:8r^v16I24
@24@0:8@"<NFNdefMessage>"16
@"NSData"16@0:8
v24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSArray"16
@"NSArray"16@0:8
B56@0:8^{_NFDataScanner=^{_NFData}Q^v}16*24^@32^@40^@48
@60@0:8C16@20@28@36Q44^I52
C16@0:8
v20@0:8C16
@24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSData"16
@44@0:8C16@20@28@36
@"NSData"
@32@0:8q16@24
@24@0:8^{_NSZone=}16
q16@0:8
@36@0:8@16B24^@28
i16@0:8
v20@0:8i16
I16@0:8
r*16@0:8
@32@0:8r*16Q24
@28@0:8@16B24
{_NSRange="location"Q"length"Q}
@48@0:8Q16Q24@32@40
@24@0:8Q16
@24@0:8q16
v24@0:8q16
@"NSNumber"
@40@0:8@16#24@32
@"NSObject<OS_xpc_object>"
I24@0:8@16
@"<NFAccessoryTagDelegate>"
@36@0:8r^v16Q24B32
@28@0:8I16@20
@24@0:8I16C20
@24@0:8I16S20
@24@0:8I16I20
@20@0:8I16
@40@0:8r^*16r*24B32B36
S16@0:8
B36@0:8d16B24^@28
v36@0:8@16Q24B32
@24@0:8d16
@32@0:8@16B24B28
@28@0:8^@16B24
@28@0:8C16^@20
@40@0:8{_NSRange=QQ}16^@32
@28@0:8C16@20
@32@0:8C16C20^@24
@24@0:8^@16
v28@0:8@16i24
^{IONotificationPort=}
@"NSObject<OS_os_transaction>"
@32@0:8@?16@24
v32@0:8d16d24
@"NSObject<OS_dispatch_source>"
v28@0:8I16^v20
@"<NFPowerObserverDelegate>"
S24@0:8^@16
@24@0:8@"<NFTag>"16
B24@0:8@"<NFTag>"16
@"<NFTagA>"16@0:8
@"<NFTagB>"16@0:8
@"<NFTagF>"16@0:8
Q24@0:8@16
i24@0:8@16
v24@0:8@?16
@?16@0:8
v28@0:8@16B24
B20@0:8B16
v24@0:8B16I20
v24@0:8I16I20
v32@0:8@16Q24
v44@0:8I16I20I24I28Q32B40
v24@0:8B16B20
v32@0:8@16^I24
@32@0:8@16#24
^v32@0:8@16^{__SecTask=}24
B32@0:8@16^{__SecTask=}24
@32@0:8@16^{__SecTask=}24
@40@0:8@16@24Q32
v32@0:8@16^{__SecTask=}24
v32@0:8^{__SecTask=}16@24
I32@0:8Q16@24
@"NSMutableOrderedSet"
