%08x %08x %c[%s %s]:%i 
unregisterActivity %@ for identifier: %@
%s %s
v8@?0
getActivity for identifier (%@): %@
getActivity for identifier (%@): nil. Create a new activity: %@
v16@?0@?<v@?q>8
getActivity for identifier (%@): nil. New activity: %@
@"NSDictionary"8@?0
h63QSdBCiT/z0WU6rdQv6Q
green-tea
zxMIgVSILN6S5ee6MZhf+Q
IsUIBuild
RestoreOSBuild
com.apple.nearfield
IsSimulator
HWModelStr
BuildVersion
%s:%i 
NFBuildVersion_block_invoke
Failed to query build
UnknownBuild
AppleHammerfestSPMI
DeviceClassNumber
v28@?0I8Q12@"NSObject<OS_xpc_object>"20
Unexpected error from XPC event publisher for stream %@: %s
v12@?0i8
Could not create the Publisher!!!
Failed to send event to XPC event stream %@ for token %@: %s
Payload
Unable to create event dictionary; dropping event
seid
checkWhitelist
whitelistedAID
initialSelectBeforeRun
includeAPDUDuration
deactivateAllApps
outTotalAPDUExecutionDuration
outFinalSWStatus
%@ { records %@ }
records
%@ { MB=%d ME=%d CF=%d SR=%d IL=%d TNF=%d Type Length=%d Type=%@ ID=%@ Payload Length=%d Payload=%@ }
firstOctet
type
payload
'%@' : %@
0x00
0x01
http://www.
0x02
https://www.
0x03
http://
0x04
https://
0x05
tel:
0x06
mailto:
0x07
ftp://anonymous:anonymous@
0x08
ftp://ftp.
0x09
ftps://
0x0a
sftp://
0x0b
smb://
0x0c
nfs://
0x0d
ftp://
0x0e
dav://
0x0f
news:
0x10
telnet://
0x11
imap:
0x12
rtsp://
0x13
urn:
0x14
pop:
0x15
sip:
0x16
sips:
0x17
tftp:
0x18
btspp://
0x19
btl2cap://
0x1a
btgoep://
0x1b
tcpobex://
0x1c
irdaobex://
0x1d
file://
0x1e
urn:epc:id:
0x1f
urn:epc:tag:
0x20
urn:epc:pat:
0x21
urn:epc:raw:
0x22
urn:epc:
0x23
urn:nfc:
0x%02x
%@%@
passIdentifier
vasMode
kern.bootsessionuuid
com.apple.nfc.i2cbridge
NDEFReader
ISO15693Reader
TagReader
VASReader
Unknown
uiMode
sessionType
initialScanText
vasPasses
XPC Sanitizer : Unexpected class %@, expecting %@
NSArray
v32@?0@8Q16^B24
NSDictionary
XPC Sanitizer : Unexpected key %@, class %@, expecting %@
v32@?0@8@16^B24
Service interrupted: %@
Service not available: %@
Unexpected typed: %s
v16@?0@"NSObject<OS_xpc_object>"8
Service unavailable: %@ - re-create it
Invalid event type: %s
xpcEventName
xpcEventSimpleString
xpcEventSimpleNumber
Invalid dictionary content: %@
Minimum length requirement not met
Incorrect length field
[Tag 0x%X] Unexpected data length: 0x%X
[Tag 0x11] Unexpected data length: 0x%X
[Tag 0x12] Unexpected data length: 0x%X
Unrecognized tag: 0x%X
No TLV detected
More than one TLV detected
%@ %02x : %@
%@ %02x = %@ "%@"
%@ %02x = %@
Value too large: %@
Underflow: tag=0x%x
Underflow
Require definite encoding, but got zero tag and len
Underflow: tag=0x%x len=%u have=%lu offset=%lu
Failed to recurse children of constructed (?) tag 0x%x, returning as simple
[NFTLV TLVWithTag:children:] failed!
System not ready.  Abort
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
SimulateCrash
com.apple.nfcd.powerassertion
counter: %lu id: %@
%@ does not hold assertion
Before release, counter: %lu id: %@
NFPowerAssertion
holders
v8@?0
NFACDLog
com.apple.greentea
%s.signpost
GeneralSignposts
com.apple.nfc.middleware.signpost
MiddlewareSignposts
NFLog
NCIDump
NFNCILog
com.apple.nfc
com.apple.nfcacd
CFBundleIdentifier
Logging
CoreNFC
%s %lu bytes
%04X: 
0x%02X 
NFTimer: popTimeInSeconds: %llu
NFTimer: nil
powerObserver
_TLVCreateWithBytes
Underflow: tag=0x%x len=%u
NULL error: tag=0x%x len=%u
Invalid extended response length : %@
NFDataCreateWithFile
"%s" errno=%d Failed to open %s
Failed to malloc %ld
"%s" errno=%d Failed to read data %ld/%ld
NFDataAppendBytes
"%s" errno=%d Failed to realloc to %zu bytes
%02X
NFDataPrintAsHexString
%s: %s
Generic A
Generic 3A
Generic 4A
Generic B
Generic 3B
Generic 4B
Felica
ISO15693
MiFare
NFCIP
MiFare Classic
MiFare UL
MiFare Plus
MiFare DESFire
Iso15693
historicalBytes=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@ silentType=%d SAK=%@ ATQA=%@ sfgi=0x%X %@}
%@-%@ { Tech=%@ Type=%@ ID=%@ PMm=%@ %@%@}
SystemCode=%@
SystemCodeList=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@, NDEF=%d, capacity=%lu, messageSize=%lu }
technology
silentType
identifier
SystemCode
selectedAID
allSystemCodes
atqa
historicalBytes
sfgi
AppData
ndefAvailability
ndefMessageSize
ndefContainerSize
en_US
com.apple.stockholm.preferenceschanged
com.apple.ManagedConfiguration.profileListChanged
ServiceWhitelist
+[NSData(HexString) NF_dataWithHexString:]
String is of invalid length=%ld
Memory allocation request failed.
-[NSData(HexString) NF_asHexString]
_NFRootQueueFinalizer
Dispatch queue has been destroyed !
Root queue has been destroyed
softlink:r:path:/System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
MbP?
transceiveToI2c_select
beforeWrite=%{public,signpost.description:attribute}d
ReadConfigError
transceiveToI2c_pollForSystemReady
timeout=%{public,signpost.description:attribute}d
systemReady=%{public,signpost.description:attribute}d
transceiveToI2c_pollForWriteComplete
isLastPage=%{public,signpost.description:attribute}d
transceiveToI2c_write1SRAMPage
error
systemNotReady
transceiveToI2c_write
totalLen=%{public,signpost.description:attribute}lu
transceiveToI2c_read1SRAMPage
transceiveToI2c_read
%{public}s
%{public}s %{public,stockholm:NCI}.*P
NFBackgroundActivityScheduler
NFCALogger
NFXPCEventPublisher
NFRunScriptParameters
NSSecureCoding
NSCoding
NFNdefMessageInternal
NFNdefMessage
NSObject
NFNdefRecordInternal
NFNdefRecord
NFVASPassConfig
NSCopying
NFAccessoryTagI2CBridge
NFCommandAPDU
NFReaderSessionConfig
 A `
NFNSCheckedDecoder
NFSecureXPCEventPublisher
NFMSEIParser
NFJSONEncoder
NFAccessoryTag
NFTLV
NTAG5Boost
NFPowerAssertion
NFTimer
NFPowerObserver
NFUserInfo
NFResponseAPDU
NFMemoryObserver
NFTagA
NFTagB
NFTagF
NFTagInternal
NFTag
NFCurrency
NFPreferenceObserver
NFAWDLogger
NFWhitelistChecker
HexString
Numeric
init
objectForKey:
setObject:forKey:
getActivity:
initWithFormat:
UTF8String
invalidate
activityMap
removeObjectForKey:
initWithIdentifier:
setPreregistered:
registerActivity:identifier:
scheduleWithBlock:
setInterval:
setTolerance:
setRepeats:
setQualityOfService:
setDelay:
initWithQueue:
unregisterActivity:
schedulePreRegisteredActivity:callback:
backgroundActivityScheduler:interval:tolerance:repeats:qualityOfService:delay:callback:
invalidated
setInvalidated:
queue
setQueue:
setActivityMap:
.cxx_destruct
_invalidated
_queue
_activityMap
TB,N,V_invalidated
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSMutableDictionary",&,N,V_activityMap
postCAEventFor:eventInput:
handleEventWithAction:token:descriptor:
copy
removeAllObjects
countByEnumeratingWithState:objects:count:
sendXpcNotificationEvent:
numberWithUnsignedLongLong:
addObject:
removeObject:
unsignedLongLongValue
initWithStreamName:queue:
sendXpcNotificationEventWithString:
sendXpcNotificationEventWithDictionary:
publisher
setPublisher:
streamName
setStreamName:
pendingSendEvents
setPendingSendEvents:
tokens
setTokens:
receivedInitialBarrier
setReceivedInitialBarrier:
_receivedInitialBarrier
_publisher
_streamName
_pendingSendEvents
_tokens
T@"NSObject<OS_xpc_event_publisher>",&,N,V_publisher
T@"NSString",&,N,V_streamName
T@"NSMutableArray",&,N,V_pendingSendEvents
T@"NSMutableSet",&,N,V_tokens
TB,N,V_receivedInitialBarrier
encodeObject:forKey:
encodeBool:forKey:
encodeDouble:forKey:
encodeInteger:forKey:
decodeObjectOfClass:forKey:
decodeBoolForKey:
coder:decodeArrayOfClass:forKey:
decodeDoubleForKey:
decodeIntegerForKey:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
seid
setSeid:
checkWhitelist
setCheckWhitelist:
whitelistedAID
setWhitelistedAID:
initialSelectBeforeRun
setInitialSelectBeforeRun:
includeAPDUDuration
setIncludeAPDUDuration:
deactivateAllApps
setDeactivateAllApps:
outTotalAPDUExecutionDuration
setOutTotalAPDUExecutionDuration:
outFinalSWStatus
setOutFinalSWStatus:
_checkWhitelist
_initialSelectBeforeRun
_includeAPDUDuration
_deactivateAllApps
_seid
_whitelistedAID
_outTotalAPDUExecutionDuration
_outFinalSWStatus
T@"NSString",&,V_seid
TB,V_checkWhitelist
T@"NSArray",&,V_whitelistedAID
TB,V_initialSelectBeforeRun
TB,V_includeAPDUDuration
TB,V_deactivateAllApps
Td,V_outTotalAPDUExecutionDuration
TQ,V_outFinalSWStatus
recordsFromBytes:length:
addObjectsFromArray:
records
initWithNDEFRecord:
count
objectAtIndex:
setMessageBegin:
setMessageEnd:
asData
appendData:
chunked
header
setHeader:
setChunked:
typeNameFormat
setTypeNameFormat:
type
setType:
identifier
setIdentifier:
payload
initWithData:
setPayload:
decode
appendFormat:
description
decodeFromNDEFMessage:
dataFromNDEFMessage:
initWithArray:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
initWithBytes:length:
initWithNDEFMessage:
addRecord:
addRecordArray:
T@"NSArray",R,N
_records
parseRecordUsingScanner:header:type:identifier:payload:
initWithHeader:type:identifier:payload:
length
setShortRecord:
subdataWithRange:
_setIdLengthPresent:
messageBegin
messageEnd
shortRecord
dataFromRecord:
decodeFromRecord:
bytes
initWithBytes:length:encoding:
isEqualToString:
decodeInt32ForKey:
encodeInt32:forKey:
lowercaseString
objectForKeyedSubscript:
_decodeTextRecord:
_decodeURIRecord:
appendBytes:length:
recordsWithTNF:type:identifier:payload:chunkSize:outError:
isURIRecord
TC,N
TB,N
T@"NSData",&,N
_idLengthPresent
_firstOctet
_identifier
_type
_payload
copyWithZone:
passConfigWithMode:passIdentifier:
vasMode
passIdentifier
_vasMode
_passIdentifier
Tq,R,N,V_vasMode
T@"NSString",R,C,N,V_passIdentifier
dataWithBytes:length:
initWithType:delegate:
initWithDelegate:
_selectTagType0
initWithDomain:code:userInfo:
_writeToBridgeType0:fragmentationSupport:
_readFromBridgeType0:fragmentationSupport:
selectTag
writeToBridge:fragmentationSupport:response:
readFromBridge:fragmentationSupport:response:
tagUUID
setTagUUID:
selected
setSelected:
transactionCounter
setTransactionCounter:
_selected
_transactionCounter
_tagUUID
Tq,R,N,V_type
T@"NSData",&,N,V_tagUUID
TB,N,V_selected
Ti,N,V_transactionCounter
initWithData:uniformLengthCheck:
clss
instruction
payloadLength
lengthExpected
payloadBytes
isSelectCommand
isSendCertificateCommand
isGetVasDataCommand
isGetMoreVasDataCommand
_class
_instruction
_payloadRange
_lengthExpected
_data
TC,R,N
TI,R,N
Tr*,R,N
T@"NSData",R,N
sessionConfigWithUIMode:sessionType:initialScanText:vasPass:
sessionTypeString:
uiMode
sessionType
initialScanText
vasPasses
_uiMode
_sessionType
_initialScanText
_vasPasses
TQ,R,N,V_uiMode
TQ,R,N,V_sessionType
T@"NSString",R,C,N,V_initialScanText
T@"NSArray",R,C,N,V_vasPasses
initWithObjects:
decodeObjectOfClasses:forKey:
enumerateObjectsUsingBlock:
enumerateKeysAndObjectsUsingBlock:
coder:decodeArrayOfArrayOfClass:forKey:
coder:decodeDictOfClass:forKey:
available
connection
dealloc
serviceName
setAvailable:
_createConnection
sendEvent:
integerValue
initWithMachPort:queue:
sendSimpleEvent:
sendSimpleEvent:objectString:
sendSimpleEvent:objectNumber:
sendDictionary:
setServiceName:
setConnection:
_available
_serviceName
_connection
T@"NSString",&,N,V_serviceName
T@"NSObject<OS_xpc_object>",&,N,V_connection
TB,N,V_available
simpleTLVsWithData:
value
parseResponseAPDU:
_JSONCompatibleArray:
_JSONCompatibleDictionary:
NF_asHexString
asDictionary
dataWithJSONObject:options:error:
initWithData:encoding:
encoder
stringFromArray:
stringFromDictionary:
delegate
setDelegate:
_delegate
T@"<NFAccessoryTagDelegate>",W,N,V_delegate
_parseTLVs:end:simple:definite:
TLVsWithData:
lastObject
TLVWithTag:value:
children
initWithCapacity:
_intToData:
asMutableData
TLVWithTag:children:
TLVsWithData:requireDefiniteEncoding:
TLVSsWithBytes:length:requireDefiniteEncoding:
TLVWithData:
TLVWithTag:fromData:
simpleTLVsWithTag:fromData:
TLVWithTag:unsignedChar:
TLVWithTag:unsignedShort:
TLVWithTag:unsignedLongValue:
valueAsString
valueAsHexString
valueAsUnsignedLong
valueAsUnsignedShort
valueAsUnsignedLongLong
childrenWithTag:
childWithTag:
_tag
_value
_children
transceive:response:maxTimeout:
_type0ReadConfigRange:data:
timeIntervalSinceDate:
_type0ReadConfigReg:data:
_bridgeType0CreateAccessoryHeaderWithBuffer:pageLength:isLastPage:
initWithLength:
_type0WriteSRAM:data:
_bridgeType0WritePollForCompletionWithTimeout:
_bridgeType0WritePollForSystemReadyWithTimeout:beforeWrite:outError:
_bridgeType0WriteOneSRAMPage:fragmentationSupport:isLastPage:
_type0ReadSRAM:numOfBlocks:data:
_bridgeType0ReadMultipleSRAMPagesWithBuffer:
_type0WriteConfigReg:data:
_type0GetSystemInfo:
holdPowerAssertion:onBehalfOf:
numberWithUnsignedLong:
setObject:forKeyedSubscript:
removeLastObject
dumpState
dictionaryWithObjects:forKeys:count:
sharedPowerAssertion
holdPowerAssertion:
releasePowerAssertion:
assertionHolders
enableDebug
setEnableDebug:
_powerNotificationConnection
_powerNotificationPort
_powerNotificationNotifier
_powerAssertTransaction
_assertionHolders
_enableDebug
TB,N,V_enableDebug
startTimer:leeway:
initWithCallback:queue:
initSleepTimerWithCallback:queue:
startTimer:
stopTimer
_src
_popTimeInSeconds
_monotonic
unregisterForEvents
registerForEvents
_powerNotificationMessage:argument:
allowSleep
willSleep
_workQueue
_sleepMessageArgument
_willSleep
TB,R,V_willSleep
userInfo
NF_userInfo
getBytes:range:
responseWithData:
response
decodeUnderlyingAppletError:
status
data
_status
TS,R,N,V_status
T@"NSData",R,N,V_data
start
stop
_source
_getSystemCodeListString
technology
tagID
ndefAvailability
ndefMessageSize
ndefContainerSize
atqa
historicalBytes
selectedAID
sfgt
sfgi
T@"NSData",R,C,N
Td,R,N
pupi
applicationData
applicationDataCoding
TB,R,N
SystemCode
allSystemCodes
T@"NSArray",R,C,N
intValue
decodeIntForKey:
encodeInt:forKey:
initWithString:
appendString:
numberWithUnsignedInt:
numberWithUnsignedChar:
initWithNFTag:
isEqualToNFTag:
AppData
tagA
tagB
tagF
TQ,R,N
T@"<NFTagA>",R,N
T@"<NFTagB>",R,N
T@"<NFTagF>",R,N
initWithNFTagForUIDOnly:
initWithDictionary:
_setIDm:
_setPMm:
_setSystemCode:
_setIdentifier:
_setTechnology:
_setSilentType:
_setType:
_setUID:
_setAppData:
_setSystemCodes:
_setNDEFAvailability:
_setNDEFMessageSize:
_setNDEFContainerSize:
_setAtqa:
_setSak:
_setHistoricalBytes:
_setSelectedAID:
isSilent
silentType
_setSFGI:
_technology
_tagID
_idm
_pmm
_allSystemCodes
_appData
_uid
_ndefAvailability
_ndefMessageSize
_ndefContainerSize
_atqa
_sak
_historicalBytes
_silentType
_sfgi
replaceBytesInRange:withBytes:length:
localeWithLocaleIdentifier:
currencyCode
decodeBCDAmount:
encodeBCDAmount:
getCurrencyStringCodeFromNumericCode:
getFractionDigitsFromCurrencyStringCode:
setCallback:
start:
handlePreferencesOrProfileChanged
callback
_callback
T@?,C,V_callback
UUID
getUUIDBytes:
objectAtIndexedSubscript:
scannerWithString:
scanHexInt:
sharedAWDLogger
getBatteryPercent
enableQueryMetricsListener
_updateStats:reset:
updateStats:reset:
incrementMiddlewareExceptionCountWithReset:
generateUUID
getTimestamp
postAWDFieldEventWithFieldOn:withTechnology:
postAWDCRSAuthInitEventWithStatus:
postAWDCRSAuthWithStatus:withMethod:
postAWDCRSAuthECommerceWithParameters:
postAWDCRSDeAuthWithStatus:
postAWDSESelectEventWithAID:
postAWDCRSActivationTimerExpiredWithVersion:withStatus:
postAWDExpressTransactionEvent:
postAWDCardIngestionSessionStateChange:
postAWDCardIngestionReaderStateChangeWithType:errorCode:
_postAWDHCIStartOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIStartOfTransactionEventWithParameters:
_postAWDHCIEndOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIEndOfTransactionEventWithParameters:
postAWDFelicaHCIEndOfTransactionEventWithParameters:
postAWDTransactionLastRAPDU
postAWDTransactionEndOfOperation
postAWDAPNReceived
postAWDSERemovedEvent:isIcf:
postAWDRestrictedModeFromContactlessMode:isIcf:
postAWDSERestrictedModeEntered:isIcf:
postAWDSERestrictedModeExited:
postAWDTSMStartWithParameters:
postAWDTSMEndWithParameters:
postAWDTSMEndOfSession
postAWDTSMConnectivityException:
postAWDVersionInfo:
postAWDSEMemoryInfo:isIcf:
postAWDVASSelectOSE:
postAWDVASGetData:
postAWDVASTransactionException:withSWStatus:
postAWDReaderModeExceptionForType:tagType:rfFrameInterface:withErrorCode:
postAWDPLLUnlockEvent
postAWDMiddlewareException:mwVersion:errorType:errorCode:breadcrumb:checkMaxExceptionCounter:
postAWDRadioIsEnabledStatistic:changed:
postAWDReaderSessionEventWithParameters:
postReaderModeIngestionSessionStarted:
postReaderModeIngestionSessionEnded:startTime:
postAWDPeerPaymentEnrollmentWithParameters:
postAWDPeerPaymentRequestWithParameters:
postAWDPurpleTrustOperationWithParameters:
postAWDHCIActivityTimeout:
postAWDHCEStartEvent:
postAWDHCEStateChangeEvent:
postAWDHCEEndEvent
postAWDFelicaStateChangeEvent:
postAWDMobileSoftwareUpdateException:
getAWDUniversityCode:universityCodes:
activeAID
setActiveAID:
_activeAID
T@"NSData",C,V_activeAID
T@"<NFAWDLoggerDelegate>",W,N
NF_whitelistChecker
mutableBytes
initWithUTF8String:
NF_dataWithHexString:
NF_isZeroed
@24@0:8@16
v32@0:8@16@24
v24@0:8@16
v32@0:8@16@?24
v68@0:8@16d24d32B40q44d52@?60
B16@0:8
v20@0:8B16
@16@0:8
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"NSMutableDictionary"
@32@0:8@16@24
v36@0:8I16Q20@28
@"NSObject<OS_xpc_event_publisher>"
@"NSString"
@"NSMutableArray"
@"NSMutableSet"
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
d16@0:8
v24@0:8d16
Q16@0:8
v24@0:8Q16
@"NSArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@28@0:8r^v16I24
@24@0:8@"<NFNdefMessage>"16
@"NSData"16@0:8
v24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSArray"16
@"NSArray"16@0:8
B56@0:8^{_NFDataScanner=^{_NFData}Q^v}16*24^@32^@40^@48
@60@0:8C16@20@28@36Q44^I52
C16@0:8
v20@0:8C16
@24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSData"16
@44@0:8C16@20@28@36
@"NSData"
@32@0:8q16@24
@24@0:8^{_NSZone=}16
q16@0:8
@36@0:8@16B24^@28
i16@0:8
v20@0:8i16
I16@0:8
r*16@0:8
@32@0:8r*16Q24
@28@0:8@16B24
{_NSRange="location"Q"length"Q}
@48@0:8Q16Q24@32@40
@24@0:8Q16
@40@0:8@16#24@32
@"NSObject<OS_xpc_object>"
I24@0:8@16
@"<NFAccessoryTagDelegate>"
@36@0:8r^v16Q24B32
@28@0:8I16@20
@24@0:8I16C20
@24@0:8I16S20
@24@0:8I16I20
@20@0:8I16
@40@0:8r^*16r*24B32B36
S16@0:8
B36@0:8d16B24^@28
v36@0:8@16Q24B32
@24@0:8d16
@32@0:8@16B24B28
@28@0:8^@16B24
@28@0:8C16^@20
@40@0:8{_NSRange=QQ}16^@32
@28@0:8C16@20
@32@0:8C16C20^@24
@24@0:8^@16
v28@0:8@16i24
^{IONotificationPort=}
@"NSObject<OS_os_transaction>"
@32@0:8@?16@24
v32@0:8d16d24
@"NSObject<OS_dispatch_source>"
v28@0:8I16^v20
@"<NFPowerObserverDelegate>"
S24@0:8^@16
@24@0:8@"<NFTag>"16
B24@0:8@"<NFTag>"16
@"<NFTagA>"16@0:8
@"<NFTagB>"16@0:8
@"<NFTagF>"16@0:8
v20@0:8I16
Q24@0:8@16
i24@0:8@16
v24@0:8@?16
@?16@0:8
v28@0:8@16B24
B20@0:8B16
v24@0:8B16I20
v24@0:8I16I20
v32@0:8@16Q24
v24@0:8B16B20
v32@0:8I16I20B24I28
v44@0:8I16I20I24I28Q32B40
v32@0:8@16^I24
KX""e
MbP?
%08x %08x %c[%s %s]:%i 
unregisterActivity %@ for identifier: %@
%s %s
v8@?0
getActivity for identifier (%@): %@
getActivity for identifier (%@): nil. Create a new activity: %@
v16@?0@?<v@?q>8
getActivity for identifier (%@): nil. New activity: %@
@"NSDictionary"8@?0
h63QSdBCiT/z0WU6rdQv6Q
green-tea
zxMIgVSILN6S5ee6MZhf+Q
IsUIBuild
RestoreOSBuild
com.apple.nearfield
IsSimulator
HWModelStr
BuildVersion
%s:%i 
NFBuildVersion_block_invoke
Failed to query build
UnknownBuild
AppleHammerfestSPMI
DeviceClassNumber
v28@?0I8Q12@"NSObject<OS_xpc_object>"20
Unexpected error from XPC event publisher for stream %@: %s
v12@?0i8
Could not create the Publisher!!!
Failed to send event to XPC event stream %@ for token %@: %s
Payload
Unable to create event dictionary; dropping event
seid
checkWhitelist
whitelistedAID
initialSelectBeforeRun
includeAPDUDuration
deactivateAllApps
outTotalAPDUExecutionDuration
outFinalSWStatus
%@ { records %@ }
records
%@ { MB=%d ME=%d CF=%d SR=%d IL=%d TNF=%d Type Length=%d Type=%@ ID=%@ Payload Length=%d Payload=%@ }
firstOctet
type
payload
'%@' : %@
0x00
0x01
http://www.
0x02
https://www.
0x03
http://
0x04
https://
0x05
tel:
0x06
mailto:
0x07
ftp://anonymous:anonymous@
0x08
ftp://ftp.
0x09
ftps://
0x0a
sftp://
0x0b
smb://
0x0c
nfs://
0x0d
ftp://
0x0e
dav://
0x0f
news:
0x10
telnet://
0x11
imap:
0x12
rtsp://
0x13
urn:
0x14
pop:
0x15
sip:
0x16
sips:
0x17
tftp:
0x18
btspp://
0x19
btl2cap://
0x1a
btgoep://
0x1b
tcpobex://
0x1c
irdaobex://
0x1d
file://
0x1e
urn:epc:id:
0x1f
urn:epc:tag:
0x20
urn:epc:pat:
0x21
urn:epc:raw:
0x22
urn:epc:
0x23
urn:nfc:
0x%02x
%@%@
passIdentifier
vasMode
kern.bootsessionuuid
com.apple.nfc.i2cbridge
NDEFReader
ISO15693Reader
TagReader
VASReader
Unknown
uiMode
sessionType
initialScanText
vasPasses
XPC Sanitizer : Unexpected class %@, expecting %@
NSArray
v32@?0@8Q16^B24
NSDictionary
XPC Sanitizer : Unexpected key %@, class %@, expecting %@
v32@?0@8@16^B24
Service interrupted: %@
Service not available: %@
Unexpected typed: %s
v16@?0@"NSObject<OS_xpc_object>"8
Service unavailable: %@ - re-create it
Invalid event type: %s
xpcEventName
xpcEventSimpleString
xpcEventSimpleNumber
Invalid dictionary content: %@
Minimum length requirement not met
Incorrect length field
[Tag 0x%X] Unexpected data length: 0x%X
[Tag 0x11] Unexpected data length: 0x%X
[Tag 0x12] Unexpected data length: 0x%X
Unrecognized tag: 0x%X
No TLV detected
More than one TLV detected
%@ %02x : %@
%@ %02x = %@ "%@"
%@ %02x = %@
Value too large: %@
Underflow: tag=0x%x
Underflow
Require definite encoding, but got zero tag and len
Underflow: tag=0x%x len=%u have=%lu offset=%lu
Failed to recurse children of constructed (?) tag 0x%x, returning as simple
[NFTLV TLVWithTag:children:] failed!
System not ready.  Abort
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
SimulateCrash
com.apple.nfcd.powerassertion
counter: %lu id: %@
%@ does not hold assertion
Before release, counter: %lu id: %@
NFPowerAssertion
holders
v8@?0
NFACDLog
com.apple.greentea
%s.signpost
GeneralSignposts
com.apple.nfc.middleware.signpost
MiddlewareSignposts
NFLog
NCIDump
NFNCILog
com.apple.nfc
com.apple.nfcacd
CFBundleIdentifier
Logging
CoreNFC
%s %lu bytes
%04X: 
0x%02X 
NFTimer: popTimeInSeconds: %llu
NFTimer: nil
powerObserver
_TLVCreateWithBytes
Underflow: tag=0x%x len=%u
NULL error: tag=0x%x len=%u
Invalid extended response length : %@
NFDataCreateWithFile
"%s" errno=%d Failed to open %s
Failed to malloc %ld
"%s" errno=%d Failed to read data %ld/%ld
NFDataAppendBytes
"%s" errno=%d Failed to realloc to %zu bytes
%02X
NFDataPrintAsHexString
%s: %s
Generic A
Generic 3A
Generic 4A
Generic B
Generic 3B
Generic 4B
Felica
ISO15693
MiFare
NFCIP
MiFare Classic
MiFare UL
MiFare Plus
MiFare DESFire
Iso15693
historicalBytes=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@ silentType=%d SAK=%@ ATQA=%@ sfgi=0x%X %@}
%@-%@ { Tech=%@ Type=%@ ID=%@ PMm=%@ %@%@}
SystemCode=%@
SystemCodeList=%@ 
%@-%@ { Tech=%@ Type=%@ ID=%@, NDEF=%d, capacity=%lu, messageSize=%lu }
technology
silentType
identifier
SystemCode
selectedAID
allSystemCodes
atqa
historicalBytes
sfgi
AppData
ndefAvailability
ndefMessageSize
ndefContainerSize
en_US
com.apple.stockholm.preferenceschanged
com.apple.ManagedConfiguration.profileListChanged
ServiceWhitelist
+[NSData(HexString) NF_dataWithHexString:]
String is of invalid length=%ld
Memory allocation request failed.
-[NSData(HexString) NF_asHexString]
_NFRootQueueFinalizer
Dispatch queue has been destroyed !
Root queue has been destroyed
softlink:r:path:/System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
transceiveToI2c_select
beforeWrite=%{public,signpost.description:attribute}d
ReadConfigError
transceiveToI2c_pollForSystemReady
timeout=%{public,signpost.description:attribute}d
error
systemReady=%{public,signpost.description:attribute}d
transceiveToI2c_pollForWriteComplete
isLastPage=%{public,signpost.description:attribute}d
transceiveToI2c_write1SRAMPage
systemNotReady
transceiveToI2c_write
totalLen=%{public,signpost.description:attribute}lu
transceiveToI2c_read1SRAMPage
transceiveToI2c_read
%{public}s
%{public}s %{public,stockholm:NCI}.*P
NFBackgroundActivityScheduler
NFCALogger
NFXPCEventPublisher
NFRunScriptParameters
NSSecureCoding
NSCoding
NFNdefMessageInternal
NFNdefMessage
NSObject
NFNdefRecordInternal
NFNdefRecord
NFVASPassConfig
NSCopying
NFAccessoryTagI2CBridge
NFCommandAPDU
NFReaderSessionConfig
 A `
NFNSCheckedDecoder
NFSecureXPCEventPublisher
NFMSEIParser
NFJSONEncoder
NFAccessoryTag
NFTLV
NTAG5Boost
NFPowerAssertion
NFTimer
NFPowerObserver
NFUserInfo
NFResponseAPDU
NFMemoryObserver
NFTagA
NFTagB
NFTagF
NFTagInternal
NFTag
NFCurrency
NFPreferenceObserver
NFAWDLogger
NFWhitelistChecker
HexString
Numeric
init
objectForKey:
setObject:forKey:
getActivity:
initWithFormat:
UTF8String
invalidate
activityMap
removeObjectForKey:
initWithIdentifier:
setPreregistered:
registerActivity:identifier:
scheduleWithBlock:
setInterval:
setTolerance:
setRepeats:
setQualityOfService:
setDelay:
initWithQueue:
unregisterActivity:
schedulePreRegisteredActivity:callback:
backgroundActivityScheduler:interval:tolerance:repeats:qualityOfService:delay:callback:
invalidated
setInvalidated:
queue
setQueue:
setActivityMap:
.cxx_destruct
_invalidated
_queue
_activityMap
TB,N,V_invalidated
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSMutableDictionary",&,N,V_activityMap
postCAEventFor:eventInput:
handleEventWithAction:token:descriptor:
copy
removeAllObjects
countByEnumeratingWithState:objects:count:
sendXpcNotificationEvent:
numberWithUnsignedLongLong:
addObject:
removeObject:
unsignedLongLongValue
initWithStreamName:queue:
sendXpcNotificationEventWithString:
sendXpcNotificationEventWithDictionary:
publisher
setPublisher:
streamName
setStreamName:
pendingSendEvents
setPendingSendEvents:
tokens
setTokens:
receivedInitialBarrier
setReceivedInitialBarrier:
_receivedInitialBarrier
_publisher
_streamName
_pendingSendEvents
_tokens
T@"NSObject<OS_xpc_event_publisher>",&,N,V_publisher
T@"NSString",&,N,V_streamName
T@"NSMutableArray",&,N,V_pendingSendEvents
T@"NSMutableSet",&,N,V_tokens
TB,N,V_receivedInitialBarrier
encodeObject:forKey:
encodeBool:forKey:
encodeDouble:forKey:
encodeInteger:forKey:
decodeObjectOfClass:forKey:
decodeBoolForKey:
coder:decodeArrayOfClass:forKey:
decodeDoubleForKey:
decodeIntegerForKey:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
seid
setSeid:
checkWhitelist
setCheckWhitelist:
whitelistedAID
setWhitelistedAID:
initialSelectBeforeRun
setInitialSelectBeforeRun:
includeAPDUDuration
setIncludeAPDUDuration:
deactivateAllApps
setDeactivateAllApps:
outTotalAPDUExecutionDuration
setOutTotalAPDUExecutionDuration:
outFinalSWStatus
setOutFinalSWStatus:
_checkWhitelist
_initialSelectBeforeRun
_includeAPDUDuration
_deactivateAllApps
_seid
_whitelistedAID
_outTotalAPDUExecutionDuration
_outFinalSWStatus
T@"NSString",&,V_seid
TB,V_checkWhitelist
T@"NSArray",&,V_whitelistedAID
TB,V_initialSelectBeforeRun
TB,V_includeAPDUDuration
TB,V_deactivateAllApps
Td,V_outTotalAPDUExecutionDuration
TQ,V_outFinalSWStatus
recordsFromBytes:length:
addObjectsFromArray:
records
initWithNDEFRecord:
count
objectAtIndex:
setMessageBegin:
setMessageEnd:
asData
appendData:
chunked
header
setHeader:
setChunked:
typeNameFormat
setTypeNameFormat:
type
setType:
identifier
setIdentifier:
payload
initWithData:
setPayload:
decode
appendFormat:
description
decodeFromNDEFMessage:
dataFromNDEFMessage:
initWithArray:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
initWithBytes:length:
initWithNDEFMessage:
addRecord:
addRecordArray:
T@"NSArray",R,N
_records
parseRecordUsingScanner:header:type:identifier:payload:
initWithHeader:type:identifier:payload:
length
setShortRecord:
subdataWithRange:
_setIdLengthPresent:
messageBegin
messageEnd
shortRecord
dataFromRecord:
decodeFromRecord:
bytes
initWithBytes:length:encoding:
isEqualToString:
decodeInt32ForKey:
encodeInt32:forKey:
lowercaseString
objectForKeyedSubscript:
_decodeTextRecord:
_decodeURIRecord:
appendBytes:length:
recordsWithTNF:type:identifier:payload:chunkSize:outError:
isURIRecord
TC,N
TB,N
T@"NSData",&,N
_idLengthPresent
_firstOctet
_identifier
_type
_payload
copyWithZone:
passConfigWithMode:passIdentifier:
vasMode
passIdentifier
_vasMode
_passIdentifier
Tq,R,N,V_vasMode
T@"NSString",R,C,N,V_passIdentifier
dataWithBytes:length:
initWithType:delegate:
initWithDelegate:
_selectTagType0
initWithDomain:code:userInfo:
_writeToBridgeType0:fragmentationSupport:
_readFromBridgeType0:fragmentationSupport:
selectTag
writeToBridge:fragmentationSupport:response:
readFromBridge:fragmentationSupport:response:
tagUUID
setTagUUID:
selected
setSelected:
transactionCounter
setTransactionCounter:
_selected
_transactionCounter
_tagUUID
Tq,R,N,V_type
T@"NSData",&,N,V_tagUUID
TB,N,V_selected
Ti,N,V_transactionCounter
initWithData:uniformLengthCheck:
clss
instruction
payloadLength
lengthExpected
payloadBytes
isSelectCommand
isSendCertificateCommand
isGetVasDataCommand
isGetMoreVasDataCommand
_class
_instruction
_payloadRange
_lengthExpected
_data
TC,R,N
TI,R,N
Tr*,R,N
T@"NSData",R,N
sessionConfigWithUIMode:sessionType:initialScanText:vasPass:
sessionTypeString:
uiMode
sessionType
initialScanText
vasPasses
_uiMode
_sessionType
_initialScanText
_vasPasses
TQ,R,N,V_uiMode
TQ,R,N,V_sessionType
T@"NSString",R,C,N,V_initialScanText
T@"NSArray",R,C,N,V_vasPasses
initWithObjects:
decodeObjectOfClasses:forKey:
enumerateObjectsUsingBlock:
enumerateKeysAndObjectsUsingBlock:
coder:decodeArrayOfArrayOfClass:forKey:
coder:decodeDictOfClass:forKey:
available
connection
dealloc
serviceName
setAvailable:
_createConnection
sendEvent:
integerValue
initWithMachPort:queue:
sendSimpleEvent:
sendSimpleEvent:objectString:
sendSimpleEvent:objectNumber:
sendDictionary:
setServiceName:
setConnection:
_available
_serviceName
_connection
T@"NSString",&,N,V_serviceName
T@"NSObject<OS_xpc_object>",&,N,V_connection
TB,N,V_available
simpleTLVsWithData:
value
parseResponseAPDU:
_JSONCompatibleArray:
_JSONCompatibleDictionary:
NF_asHexString
asDictionary
dataWithJSONObject:options:error:
initWithData:encoding:
encoder
stringFromArray:
stringFromDictionary:
delegate
setDelegate:
_delegate
T@"<NFAccessoryTagDelegate>",W,N,V_delegate
_parseTLVs:end:simple:definite:
TLVsWithData:
lastObject
TLVWithTag:value:
children
initWithCapacity:
_intToData:
asMutableData
TLVWithTag:children:
TLVsWithData:requireDefiniteEncoding:
TLVSsWithBytes:length:requireDefiniteEncoding:
TLVWithData:
TLVWithTag:fromData:
simpleTLVsWithTag:fromData:
TLVWithTag:unsignedChar:
TLVWithTag:unsignedShort:
TLVWithTag:unsignedLongValue:
valueAsString
valueAsHexString
valueAsUnsignedLong
valueAsUnsignedShort
valueAsUnsignedLongLong
childrenWithTag:
childWithTag:
_tag
_value
_children
transceive:response:maxTimeout:
_type0ReadConfigRange:data:
timeIntervalSinceDate:
_type0ReadConfigReg:data:
_bridgeType0CreateAccessoryHeaderWithBuffer:pageLength:isLastPage:
initWithLength:
_type0WriteSRAM:data:
_bridgeType0WritePollForCompletionWithTimeout:
_bridgeType0WritePollForSystemReadyWithTimeout:beforeWrite:outError:
_bridgeType0WriteOneSRAMPage:fragmentationSupport:isLastPage:
_type0ReadSRAM:numOfBlocks:data:
_bridgeType0ReadMultipleSRAMPagesWithBuffer:
_type0WriteConfigReg:data:
_type0GetSystemInfo:
holdPowerAssertion:onBehalfOf:
numberWithUnsignedLong:
setObject:forKeyedSubscript:
removeLastObject
dumpState
dictionaryWithObjects:forKeys:count:
sharedPowerAssertion
holdPowerAssertion:
releasePowerAssertion:
assertionHolders
enableDebug
setEnableDebug:
_powerNotificationConnection
_powerNotificationPort
_powerNotificationNotifier
_powerAssertTransaction
_assertionHolders
_enableDebug
TB,N,V_enableDebug
startTimer:leeway:
initWithCallback:queue:
initSleepTimerWithCallback:queue:
startTimer:
stopTimer
_src
_popTimeInSeconds
_monotonic
unregisterForEvents
registerForEvents
_powerNotificationMessage:argument:
allowSleep
willSleep
_workQueue
_sleepMessageArgument
_willSleep
TB,R,V_willSleep
userInfo
NF_userInfo
getBytes:range:
responseWithData:
response
decodeUnderlyingAppletError:
status
data
_status
TS,R,N,V_status
T@"NSData",R,N,V_data
start
stop
_source
_getSystemCodeListString
technology
tagID
ndefAvailability
ndefMessageSize
ndefContainerSize
atqa
historicalBytes
selectedAID
sfgt
sfgi
T@"NSData",R,C,N
Td,R,N
pupi
applicationData
applicationDataCoding
TB,R,N
SystemCode
allSystemCodes
T@"NSArray",R,C,N
intValue
decodeIntForKey:
encodeInt:forKey:
initWithString:
appendString:
numberWithUnsignedInt:
numberWithUnsignedChar:
initWithNFTag:
isEqualToNFTag:
AppData
tagA
tagB
tagF
TQ,R,N
T@"<NFTagA>",R,N
T@"<NFTagB>",R,N
T@"<NFTagF>",R,N
initWithNFTagForUIDOnly:
initWithDictionary:
_setIDm:
_setPMm:
_setSystemCode:
_setIdentifier:
_setTechnology:
_setSilentType:
_setType:
_setUID:
_setAppData:
_setSystemCodes:
_setNDEFAvailability:
_setNDEFMessageSize:
_setNDEFContainerSize:
_setAtqa:
_setSak:
_setHistoricalBytes:
_setSelectedAID:
isSilent
silentType
_setSFGI:
_technology
_tagID
_idm
_pmm
_allSystemCodes
_appData
_uid
_ndefAvailability
_ndefMessageSize
_ndefContainerSize
_atqa
_sak
_historicalBytes
_silentType
_sfgi
replaceBytesInRange:withBytes:length:
localeWithLocaleIdentifier:
currencyCode
decodeBCDAmount:
encodeBCDAmount:
getCurrencyStringCodeFromNumericCode:
getFractionDigitsFromCurrencyStringCode:
setCallback:
start:
handlePreferencesOrProfileChanged
callback
_callback
T@?,C,V_callback
UUID
getUUIDBytes:
objectAtIndexedSubscript:
scannerWithString:
scanHexInt:
sharedAWDLogger
getBatteryPercent
enableQueryMetricsListener
_updateStats:reset:
updateStats:reset:
incrementMiddlewareExceptionCountWithReset:
generateUUID
getTimestamp
postAWDFieldEventWithFieldOn:withTechnology:
postAWDCRSAuthInitEventWithStatus:
postAWDCRSAuthWithStatus:withMethod:
postAWDCRSAuthECommerceWithParameters:
postAWDCRSDeAuthWithStatus:
postAWDSESelectEventWithAID:
postAWDCRSActivationTimerExpiredWithVersion:withStatus:
postAWDExpressTransactionEvent:
postAWDCardIngestionSessionStateChange:
postAWDCardIngestionReaderStateChangeWithType:errorCode:
_postAWDHCIStartOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIStartOfTransactionEventWithParameters:
_postAWDHCIEndOfTransactionEventWithParametersLegacy:currentTimestamp:
postAWDHCIEndOfTransactionEventWithParameters:
postAWDFelicaHCIEndOfTransactionEventWithParameters:
postAWDTransactionLastRAPDU
postAWDTransactionEndOfOperation
postAWDAPNReceived
postAWDSERemovedEvent:isIcf:
postAWDRestrictedModeFromContactlessMode:isIcf:
postAWDSERestrictedModeEntered:isIcf:
postAWDSERestrictedModeExited:
postAWDTSMStartWithParameters:
postAWDTSMEndWithParameters:
postAWDTSMEndOfSession
postAWDTSMConnectivityException:
postAWDVersionInfo:
postAWDSEMemoryInfo:isIcf:
postAWDVASSelectOSE:
postAWDVASGetData:
postAWDVASTransactionException:withSWStatus:
postAWDReaderModeExceptionForType:tagType:rfFrameInterface:withErrorCode:
postAWDPLLUnlockEvent
postAWDMiddlewareException:mwVersion:errorType:errorCode:breadcrumb:checkMaxExceptionCounter:
postAWDRadioIsEnabledStatistic:changed:
postAWDReaderSessionEventWithParameters:
postReaderModeIngestionSessionStarted:
postReaderModeIngestionSessionEnded:startTime:
postAWDPeerPaymentEnrollmentWithParameters:
postAWDPeerPaymentRequestWithParameters:
postAWDPurpleTrustOperationWithParameters:
postAWDHCIActivityTimeout:
postAWDHCEStartEvent:
postAWDHCEStateChangeEvent:
postAWDHCEEndEvent
postAWDFelicaStateChangeEvent:
postAWDMobileSoftwareUpdateException:
getAWDUniversityCode:universityCodes:
activeAID
setActiveAID:
_activeAID
T@"NSData",C,V_activeAID
T@"<NFAWDLoggerDelegate>",W,N
NF_whitelistChecker
mutableBytes
initWithUTF8String:
NF_dataWithHexString:
NF_isZeroed
@24@0:8@16
v32@0:8@16@24
v24@0:8@16
v32@0:8@16@?24
v68@0:8@16d24d32B40q44d52@?60
B16@0:8
v20@0:8B16
@16@0:8
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"NSMutableDictionary"
@32@0:8@16@24
v36@0:8I16Q20@28
@"NSObject<OS_xpc_event_publisher>"
@"NSString"
@"NSMutableArray"
@"NSMutableSet"
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
d16@0:8
v24@0:8d16
Q16@0:8
v24@0:8Q16
@"NSArray"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@28@0:8r^v16I24
@24@0:8@"<NFNdefMessage>"16
@"NSData"16@0:8
v24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSArray"16
@"NSArray"16@0:8
B56@0:8^{_NFDataScanner=^{_NFData}Q^v}16*24^@32^@40^@48
@60@0:8C16@20@28@36Q44^I52
C16@0:8
v20@0:8C16
@24@0:8@"<NFNdefRecord>"16
v24@0:8@"NSData"16
@44@0:8C16@20@28@36
@"NSData"
@32@0:8q16@24
@24@0:8^{_NSZone=}16
q16@0:8
@36@0:8@16B24^@28
i16@0:8
v20@0:8i16
I16@0:8
r*16@0:8
@32@0:8r*16Q24
@28@0:8@16B24
{_NSRange="location"Q"length"Q}
@48@0:8Q16Q24@32@40
@24@0:8Q16
@40@0:8@16#24@32
@"NSObject<OS_xpc_object>"
I24@0:8@16
@"<NFAccessoryTagDelegate>"
@36@0:8r^v16Q24B32
@28@0:8I16@20
@24@0:8I16C20
@24@0:8I16S20
@24@0:8I16I20
@20@0:8I16
@40@0:8r^*16r*24B32B36
S16@0:8
B36@0:8d16B24^@28
v36@0:8@16Q24B32
@24@0:8d16
@32@0:8@16B24B28
@28@0:8^@16B24
@28@0:8C16^@20
@40@0:8{_NSRange=QQ}16^@32
@28@0:8C16@20
@32@0:8C16C20^@24
@24@0:8^@16
v28@0:8@16i24
^{IONotificationPort=}
@"NSObject<OS_os_transaction>"
@32@0:8@?16@24
v32@0:8d16d24
@"NSObject<OS_dispatch_source>"
v28@0:8I16^v20
@"<NFPowerObserverDelegate>"
S24@0:8^@16
@24@0:8@"<NFTag>"16
B24@0:8@"<NFTag>"16
@"<NFTagA>"16@0:8
@"<NFTagB>"16@0:8
@"<NFTagF>"16@0:8
v20@0:8I16
Q24@0:8@16
i24@0:8@16
v24@0:8@?16
@?16@0:8
v28@0:8@16B24
B20@0:8B16
v24@0:8B16I20
v24@0:8I16I20
v32@0:8@16Q24
v24@0:8B16B20
v32@0:8I16I20B24I28
v44@0:8I16I20I24I28Q32B40
v32@0:8@16^I24
