-[NSData writeToFile:atomically:]
-[NSData writeToFile:options:error:]
-[NSData initWithContentsOfFile:]
-[NSData initWithContentsOfFile:options:error:]
http
-[NSData initWithContentsOfURL:]
-[NSData initWithContentsOfURL:options:error:]
+[NSData dataWithContentsOfFile:]
+[NSData dataWithContentsOfFile:options:error:]
-[AVCaptureSession startRunning]
-[NSCondition wait]
-[NSCondition waitUntilDate:]
-[ISIcon prepareImagesForDescriptor]
-[ISIcon prepareImagesForDescriptors]
-[ISIcon prepareImagesForImageDescriptors]
-[NSObject conformsToProtocol:]
+[NSObject conformsToProtocol:]
NSObject
conformsToProtocol:
AVCapture
NSCondition
NSData
getReplacementImplementationInstanceMethod
Swizzlers.m
getReplacementImplementationClassMethod
getAppleInternalReplacementImplementationInstanceMethod
SimpleSynchronousXPCLogType
HangTracerHangType
TimedCondWaitLogType
WaitLogType
QoSLogType
QoSAdditionalLogType
SyncLogType
SyncIOLogType
SyncOSLogType
SyncNetworkingType
EmulatingSyncNetworkingType
NonUIActionOnMainThreadLogType
APIBackgroundLogType
AlternateMethodLogType
ConformanceLogType
UIAPIReplacement
MemorySizeCheck
libRPAC.dylib
API,Duration(ns)
__library_initializer
Initializer.c
info.denom != 0
Startup took %.3llu nano seconds.
PERFC_MEASURE_PERFORMANCE
PERFC_DONT_SWIZZLE
PERFC_RPAC_DEBUG
PERFC_SUPPRESS_SYSTEM_REPORTS
PERFC_RESET_INSERT_LIBRARIES
PERFC_WAIT_THRESHOLD
PERFC_MEASUREMENT_MODE
PERFC_EFFECTIVE_TIMEOUT_THRESHOLD
PERFC_HANG_RISK_THRESHOLD
PERFC_SEVERE_HANG_RISK_THRESHOLD
PERFC_AGGRESSIVE_DETERMINISTIC_FLAGGING
PERFC_PRINT_STATS
PERFC_DISABLE_TIME_CHECKS
PERFC_DISABLE_AVCAPTURE_CHECKS
PERFC_DISABLE_CONFORMANCE_CHECKS
PERFC_DISABLE_NSCONDITION_CHECKS
PERFC_EXTRA_TIME_INFO
PERFC_ENABLE_IO_ON_MAIN_THREAD
PERFC_DISABLE_PRIORITY_INVERSIONS
PERFC_DISABLE_BACKTRACE
PERFC_MAX_ANTIPATTERN_DISTANCE
PERFC_FLAG_CALLERS_FROM_BUILT_BUNDLE_ONLY
PERFC_SUPPRESSION_FILE
PERFC_LOG_BACKTRACE_TO_STDERR
PERFC_LOG_REPORTS_TO_STDERR
PERFC_LOG_REPORTS_TO_OSLOG
PERFC_ENABLE_PROFILE_MODE
DYLD_INSERT_LIBRARIES
libRPAC.dylib: pthread_key_create failed: %d
dispatch_semaphore_wait
No entry found before leaving
dispatch_group_wait
v8@?0
com.apple.runtime-issues
Hang Risk
Severe Hang Risk
Suboptimal UI API usage detected
Exceedingly big UIImage memory footprint
/System/
/usr/
RPAC issue generation queue
SIMULATOR_ROOT
Thread Performance Checker: %s
PID: %d, TID: %llu
Backtrace
=================================================================
. Set environment variable 'PERFC_LOG_BACKTRACE_TO_STDERR' to 1 to see backtrace
libswiftDispatch.dylib
%s,%llu
ticks_to_ns
UtilityFunctions.c
local_info.denom != 0
hw.ncpu
[Internal] 
%sXPC blocked main thread for %llu ms. This can result in non-deterministic delays. Consider moving to an asynchronous design
%sThe timeout value passed exceeds 500 ms. This can result in a UI hang in heavy contention conditions. If possible, either bring that value down below the 500 ms threshold or move the work off the main thread
%s%s
%sLocking blocked main thread for %llu ms. Consider moving to a design that eliminates lock contention on the main thread
%sMain thread run loop blocked for %llu ms
%sI/O blocked main thread for %llu ms. Consider doing this work on background thread
%sDoing file I/O on the main thread can lead to UI unresponsiveness. Consider design that does file I/O on the background thread
%sI/O blocked main thread for %llu ms. Issue being tracked in rdar://90077561
%sDon
t call this synchronous initializer on the main thread to request network-based URLs. It can hang the app for many seconds
%sNetworking on another thread blocked main thread. Consider design that moves away from emulating synchronous networking behavior on the main thread
%s%s blocked main thread for %llu ms. Consider design that does non-UI work on non-main thread
%s%s should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
%sCostly protocol conformance check blocked main thread for %llu ms. Consider using respondsToSelector or other alternatives if possible. Explore alternatives to do this work on non-main thread
UIGraphicsBeginImageContext
UIGraphicsBeginImageContextWithOptions
%sRecommendation is to replace %s with UIGraphicsImageRenderer for potential memory savings
UIImage
%s%s memory footprint of %llu (MB) seems exceedingly high. Consider investigating ways to reduce it
Unknown log type
issueDescription
simpleFlaggingPolicy
category_type < NumberOfLogTypes
%-35s %-25s %-25s %-25s %-25s %-25s %-25s
Category type
Thresholds (ns)
Flagged
Total instances
Flagged percentage
Average duration (ns)
Max duration (ns)
%-35s %-25llu %-25llu %-25llu %-25llu %-25llu %-25llu
xpc_connection_send_message_with_reply_sync
deletePrimitiveEntry
SemaphoreHashTable.cpp
(*primitive_map[map_id]).find(dsema) != (*primitive_map[map_id]).end()
updatePrimitiveSignallerQoSInfoUnconditionally
updatePrimitiveSignallerQoSInfo
qosWaiterSignallerInvariantCheck
 blocked thread for 
%llu
QOS_CLASS_USER_INTERACTIVE
QOS_CLASS_USER_INITIATED
QOS_CLASS_DEFAULT
QOS_CLASS_UTILITY
QOS_CLASS_BACKGROUND
QOS_CLASS_UNSPECIFIED
Thread running at 
 waiting on a thread without a QoS class specified
 waiting on a lower QoS thread running at 
 that performed synchronous XPC
 and networking
 which can incur variable delays
 that performed synchronous networking which can incur variable delays
. Investigate ways to avoid priority inversions
Cannot open suppression file '%s', error %d.
Invalid format for suppression entry '%s', skipping.
framework:
library:
binary:
method:
-[UIApplication applicationDidEnterBackground]
-[FBSSceneSnapshotRequestHandle performRequestForScene:]
-[FBSSceneSnapshotAction snapshotRequest:performWithContext:]
-[UIScene _performSnapshotsWithActions:]
-[UIApplication _performSnapshotsWithAction:forScene:completion:]
printToolAgent
NSLog
printf
_os_log_debug_impl
libMTLCapture.dylib
custom_write
os_log
absoluteString
hasPrefix:
ority_inversion:priority_inversi
%s%{xcode:text-backtrace}.*P
ISIcon
prepareImageForDescriptor:
ISIcon
prepareImagesForDescriptors:
ISIcon
prepareImagesForImageDescriptors:
NSData
writeToFile:atomically:
NSData
writeToFile:options:error:
NSData
initWithContentsOfFile:
NSData
initWithContentsOfFile:options:error:
NSData
initWithContentsOfURL:
NSData
initWithContentsOfURL:options:error:
AVCaptureSession
startRunning
NSCondition
wait
NSCondition
waitUntilDate:
NSObject
conformsToProtocol:
NSObject
conformsToProtocol:
NSURLConnection
sendSynchronousRequest:returningResponse:error:
NSData
dataWithContentsOfFile:
NSData
dataWithContentsOfFile:options:error:
-[NSData writeToFile:atomically:]
-[NSData writeToFile:options:error:]
-[NSData initWithContentsOfFile:]
-[NSData initWithContentsOfFile:options:error:]
http
-[NSData initWithContentsOfURL:]
-[NSData initWithContentsOfURL:options:error:]
+[NSData dataWithContentsOfFile:]
+[NSData dataWithContentsOfFile:options:error:]
-[AVCaptureSession startRunning]
-[NSCondition wait]
-[NSCondition waitUntilDate:]
-[ISIcon prepareImagesForDescriptor]
-[ISIcon prepareImagesForDescriptors]
-[ISIcon prepareImagesForImageDescriptors]
-[NSObject conformsToProtocol:]
+[NSObject conformsToProtocol:]
NSObject
conformsToProtocol:
AVCapture
NSCondition
NSData
getReplacementImplementationInstanceMethod
Swizzlers.m
getReplacementImplementationClassMethod
getAppleInternalReplacementImplementationInstanceMethod
SimpleSynchronousXPCLogType
HangTracerHangType
TimedCondWaitLogType
WaitLogType
QoSLogType
QoSAdditionalLogType
SyncLogType
SyncIOLogType
SyncOSLogType
SyncNetworkingType
EmulatingSyncNetworkingType
NonUIActionOnMainThreadLogType
APIBackgroundLogType
AlternateMethodLogType
ConformanceLogType
UIAPIReplacement
MemorySizeCheck
libRPAC.dylib
API,Duration(ns)
__library_initializer
Initializer.c
info.denom != 0
Startup took %.3llu nano seconds.
PERFC_MEASURE_PERFORMANCE
PERFC_DONT_SWIZZLE
PERFC_RPAC_DEBUG
PERFC_SUPPRESS_SYSTEM_REPORTS
PERFC_RESET_INSERT_LIBRARIES
PERFC_WAIT_THRESHOLD
PERFC_MEASUREMENT_MODE
PERFC_EFFECTIVE_TIMEOUT_THRESHOLD
PERFC_HANG_RISK_THRESHOLD
PERFC_SEVERE_HANG_RISK_THRESHOLD
PERFC_AGGRESSIVE_DETERMINISTIC_FLAGGING
PERFC_PRINT_STATS
PERFC_DISABLE_TIME_CHECKS
PERFC_DISABLE_AVCAPTURE_CHECKS
PERFC_DISABLE_CONFORMANCE_CHECKS
PERFC_DISABLE_NSCONDITION_CHECKS
PERFC_EXTRA_TIME_INFO
PERFC_ENABLE_IO_ON_MAIN_THREAD
PERFC_DISABLE_PRIORITY_INVERSIONS
PERFC_DISABLE_BACKTRACE
PERFC_MAX_ANTIPATTERN_DISTANCE
PERFC_FLAG_CALLERS_FROM_BUILT_BUNDLE_ONLY
PERFC_SUPPRESSION_FILE
PERFC_LOG_BACKTRACE_TO_STDERR
PERFC_LOG_REPORTS_TO_STDERR
PERFC_LOG_REPORTS_TO_OSLOG
PERFC_ENABLE_PROFILE_MODE
DYLD_INSERT_LIBRARIES
libRPAC.dylib: pthread_key_create failed: %d
dispatch_semaphore_wait
No entry found before leaving
dispatch_group_wait
v8@?0
com.apple.runtime-issues
Hang Risk
Severe Hang Risk
Suboptimal UI API usage detected
Exceedingly big UIImage memory footprint
/System/
/usr/
RPAC issue generation queue
SIMULATOR_ROOT
Thread Performance Checker: %s
PID: %d, TID: %llu
Backtrace
=================================================================
. Set environment variable 'PERFC_LOG_BACKTRACE_TO_STDERR' to 1 to see backtrace
libswiftDispatch.dylib
%s,%llu
ticks_to_ns
UtilityFunctions.c
local_info.denom != 0
hw.ncpu
[Internal] 
%sXPC blocked main thread for %llu ms. This can result in non-deterministic delays. Consider moving to an asynchronous design
%sThe timeout value passed exceeds 500 ms. This can result in a UI hang in heavy contention conditions. If possible, either bring that value down below the 500 ms threshold or move the work off the main thread
%s%s
%sLocking blocked main thread for %llu ms. Consider moving to a design that eliminates lock contention on the main thread
%sMain thread run loop blocked for %llu ms
%sI/O blocked main thread for %llu ms. Consider doing this work on background thread
%sDoing file I/O on the main thread can lead to UI unresponsiveness. Consider design that does file I/O on the background thread
%sI/O blocked main thread for %llu ms. Issue being tracked in rdar://90077561
%sDon
t call this synchronous initializer on the main thread to request network-based URLs. It can hang the app for many seconds
%sNetworking on another thread blocked main thread. Consider design that moves away from emulating synchronous networking behavior on the main thread
%s%s blocked main thread for %llu ms. Consider design that does non-UI work on non-main thread
%s%s should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
%sCostly protocol conformance check blocked main thread for %llu ms. Consider using respondsToSelector or other alternatives if possible. Explore alternatives to do this work on non-main thread
UIGraphicsBeginImageContext
UIGraphicsBeginImageContextWithOptions
%sRecommendation is to replace %s with UIGraphicsImageRenderer for potential memory savings
UIImage
%s%s memory footprint of %llu (MB) seems exceedingly high. Consider investigating ways to reduce it
Unknown log type
issueDescription
simpleFlaggingPolicy
category_type < NumberOfLogTypes
%-35s %-25s %-25s %-25s %-25s %-25s %-25s
Category type
Thresholds (ns)
Flagged
Total instances
Flagged percentage
Average duration (ns)
Max duration (ns)
%-35s %-25llu %-25llu %-25llu %-25llu %-25llu %-25llu
xpc_connection_send_message_with_reply_sync
deletePrimitiveEntry
SemaphoreHashTable.cpp
(*primitive_map[map_id]).find(dsema) != (*primitive_map[map_id]).end()
updatePrimitiveSignallerQoSInfoUnconditionally
updatePrimitiveSignallerQoSInfo
qosWaiterSignallerInvariantCheck
 blocked thread for 
%llu
QOS_CLASS_USER_INTERACTIVE
QOS_CLASS_USER_INITIATED
QOS_CLASS_DEFAULT
QOS_CLASS_UTILITY
QOS_CLASS_BACKGROUND
QOS_CLASS_UNSPECIFIED
Thread running at 
 waiting on a thread without a QoS class specified
 waiting on a lower QoS thread running at 
 that performed synchronous XPC
 and networking
 which can incur variable delays
 that performed synchronous networking which can incur variable delays
. Investigate ways to avoid priority inversions
Cannot open suppression file '%s', error %d.
Invalid format for suppression entry '%s', skipping.
framework:
library:
binary:
method:
-[UIApplication applicationDidEnterBackground]
-[FBSSceneSnapshotRequestHandle performRequestForScene:]
-[FBSSceneSnapshotAction snapshotRequest:performWithContext:]
-[UIScene _performSnapshotsWithActions:]
-[UIApplication _performSnapshotsWithAction:forScene:completion:]
printToolAgent
NSLog
printf
_os_log_debug_impl
libMTLCapture.dylib
custom_write
os_log
%+17=CJTaq
%s%{xcode:text-backtrace}.*P
absoluteString
hasPrefix:
ISIcon
prepareImageForDescriptor:
ISIcon
prepareImagesForDescriptors:
ISIcon
prepareImagesForImageDescriptors:
NSData
writeToFile:atomically:
NSData
writeToFile:options:error:
NSData
initWithContentsOfFile:
NSData
initWithContentsOfFile:options:error:
NSData
initWithContentsOfURL:
NSData
initWithContentsOfURL:options:error:
AVCaptureSession
startRunning
NSCondition
wait
NSCondition
waitUntilDate:
NSObject
conformsToProtocol:
NSObject
conformsToProtocol:
NSURLConnection
sendSynchronousRequest:returningResponse:error:
NSData
dataWithContentsOfFile:
NSData
dataWithContentsOfFile:options:error:
