vers
comp
ccat
reqs
N3TLE11BinaryIntOpIxXtlNS_3$_3EEEEE
N3TLE11BinaryIntOpIxXtlNS_3$_4EEEEE
N3TLE11BinaryIntOpIxXtlNS_3$_5EEEEE
N3TLE19ConstErrorOperationE
N3TLE11BinaryIntOpIbXtlNS_3$_0EEEEE
N3TLE11BinaryIntOpIxXtlNS_3$_1EEEEE
N3TLE11BinaryStrOpI8CEBufferXtlNS_3$_2EEEEE
N3TLE12AndOperationE
N3TLE9OperationE
N3TLE10RefCountedE
N3TLE11OrOperationE
N3TLE11InOperationE
N3TLE14QueryOperationE
N3TLE17OptionalOperationE
N3TLE20CallbackEncyclopediaE
N3TLE12EncyclopediaE
[%s]: %s
loadFromCE
LWCR: invalid version / compatible version fields
LWCRs are not encoded correctly
This LWCR is not compatible with this runtime
LWCRs constraint category cannot be less that zero
LWCRs 'requirements' field is not a dictionary
LWCRs do not specify a constraint category or explicit requirements
Got an unexpected type (not an integer or string) when trying to generate an In operation.
Got an unexpected type (not a sequence) when trying to read the array of matches.
$optional only supports a single dependent operation
Got an unexpected type (not a dictionary) when trying to generate a query operation.
$query deserialization failed since it has an invalid query definition
Null query context
Got an unexpected type (not a dictionary) when trying to generate dependent operations for evaluation.
The dictionary of dependent operations is empty.
Unexpected type of an operation declaration.
$and
$lte
$gte
$optional
$query
Got an unexpected type (not an integer) when trying to generate an integer operation.
RefCounted object destroyed, but is not fully released
Invalid fact type for this operation (expected an integer or bool)
Over-release of an object
bounded_ptr<T>::operator+=(n): Calculating the number of bytes to add to the offset (n * sizeof(T)) would trigger an overflow
Attempted resurection of an object
Invalid fact type for this operation (expected a string)
In Operation expected the Fact to be an integer or string
B16@?0^{?={der_vm_context=^{CERuntime}QBB(?={ccder_read_blob=**}{?=**})}{der_vm_context=^{CERuntime}QBB(?={ccder_read_blob=**}{?=**})}II^v}8
Query Operation expected the Fact to be a CoreEntitlements dictionary
Attempted to execute unknown CoreEntitlements operation
Attempted to execute a non-iterable query
The range of valid memory is too large to be represented by this type, or [begin, end) is not a well-formed range
The offset of the pointer inside its valid memory range can't be represented using int32_t
This bounded_ptr is pointing to memory outside of what can be represented by a native pointer.
bounded_ptr<T>::operator+=(n): Adding the specified number of bytes to the offset representing the current position would overflow.
bounded_ptr<T>::operator*: Dereferencing this pointer would access memory outside of the bounds set originally
LWCRError
vers
comp
ccat
reqs
v32@?0@"NSString"8@"LWCRFact"16^B24
{FactDefinition=I{?=*Q}}24@?0{?=*Q}8
{Fact=I{?=*Q}(?=q{?=*Q}^{CEQueryContext})}24@?0{?=*Q}8
B24@?0{?=*Q}8
LWCR
LWCRFact
LWCRExecutor
init
dealloc
errorWithDomain:code:userInfo:
numberWithInt:
initWithBytes:length:encoding:
dictionaryWithObjects:forKeys:count:
numberWithLongLong:
dictionaryWithDictionary:
setObject:forKeyedSubscript:
withData:withError:
withVersion:withConstraintCategory:withRequirements:withError:
version
constraintCategory
hasRequirements
externalRepresentation
.cxx_destruct
.cxx_construct
backingStorage
backingContext
lwcr
Tq,R
TB,R
longLongValue
copy
UTF8String
integerFact:
stringFact:
entitlementsFact:
bindName:
fact
stringFactStorage
dataFactStorage
enumerateKeysAndObjectsUsingBlock:
valueForKey:
executor
evaluateRequirements:withFacts:
@32@0:8@16^@24
@48@0:8q16q24@32^@40
@16@0:8
v16@0:8
q16@0:8
B16@0:8
@"NSData"
^{CEQueryContext={der_vm_context=^{CERuntime}QBB(?={ccder_read_blob=**}{?=**})}B}
{LWCR="_version"q"_compatVersion"q"_constraintCat"q"ctx"{CEQueryContext="der_context"{der_vm_context="runtime"^{CERuntime}"dictionary_tag"Q"sorted"B"valid"B""(?="ccstate"{ccder_read_blob="der"*"der_end"*}"state"{?="der_start"*"der_end"*})}"managed"B}}
@24@0:8@16
v24@0:8@16
{Fact="type"I"name"{?="data"*"length"Q}"value"(?="integer"q"string"{?="data"*"length"Q}"queryContext"^{CEQueryContext})}
@"NSString"
B32@0:8@16@24
vers
comp
ccat
reqs
N3TLE11BinaryIntOpIxXtlNS_3$_3EEEEE
N3TLE11BinaryIntOpIxXtlNS_3$_4EEEEE
N3TLE11BinaryIntOpIxXtlNS_3$_5EEEEE
N3TLE19ConstErrorOperationE
N3TLE11BinaryIntOpIbXtlNS_3$_0EEEEE
N3TLE11BinaryIntOpIxXtlNS_3$_1EEEEE
N3TLE11BinaryStrOpI8CEBufferXtlNS_3$_2EEEEE
N3TLE12AndOperationE
N3TLE9OperationE
N3TLE10RefCountedE
N3TLE11OrOperationE
N3TLE11InOperationE
N3TLE14QueryOperationE
N3TLE17OptionalOperationE
N3TLE20CallbackEncyclopediaE
N3TLE12EncyclopediaE
[%s]: %s
loadFromCE
LWCR: invalid version / compatible version fields
LWCRs are not encoded correctly
This LWCR is not compatible with this runtime
LWCRs constraint category cannot be less that zero
LWCRs 'requirements' field is not a dictionary
LWCRs do not specify a constraint category or explicit requirements
Got an unexpected type (not an integer or string) when trying to generate an In operation.
Got an unexpected type (not a sequence) when trying to read the array of matches.
$optional only supports a single dependent operation
Got an unexpected type (not a dictionary) when trying to generate a query operation.
$query deserialization failed since it has an invalid query definition
Null query context
Got an unexpected type (not a dictionary) when trying to generate dependent operations for evaluation.
The dictionary of dependent operations is empty.
Unexpected type of an operation declaration.
$and
$lte
$gte
$optional
$query
Got an unexpected type (not an integer) when trying to generate an integer operation.
RefCounted object destroyed, but is not fully released
Invalid fact type for this operation (expected an integer or bool)
Over-release of an object
bounded_ptr<T>::operator+=(n): Calculating the number of bytes to add to the offset (n * sizeof(T)) would trigger an overflow
Attempted resurection of an object
Invalid fact type for this operation (expected a string)
In Operation expected the Fact to be an integer or string
B16@?0^{?={der_vm_context=^{CERuntime}QBB(?={ccder_read_blob=**}{?=**})}{der_vm_context=^{CERuntime}QBB(?={ccder_read_blob=**}{?=**})}II^v}8
Query Operation expected the Fact to be a CoreEntitlements dictionary
Attempted to execute unknown CoreEntitlements operation
Attempted to execute a non-iterable query
The range of valid memory is too large to be represented by this type, or [begin, end) is not a well-formed range
The offset of the pointer inside its valid memory range can't be represented using int32_t
This bounded_ptr is pointing to memory outside of what can be represented by a native pointer.
bounded_ptr<T>::operator+=(n): Adding the specified number of bytes to the offset representing the current position would overflow.
bounded_ptr<T>::operator*: Dereferencing this pointer would access memory outside of the bounds set originally
LWCRError
vers
comp
ccat
reqs
v32@?0@"NSString"8@"LWCRFact"16^B24
{FactDefinition=I{?=*Q}}24@?0{?=*Q}8
{Fact=I{?=*Q}(?=q{?=*Q}^{CEQueryContext})}24@?0{?=*Q}8
B24@?0{?=*Q}8
LWCR
LWCRFact
LWCRExecutor
UTF8String
valueForKey:
setObject:forKeyedSubscript:
numberWithLongLong:
numberWithInt:
longLongValue
initWithBytes:length:encoding:
errorWithDomain:code:userInfo:
enumerateKeysAndObjectsUsingBlock:
dictionaryWithObjects:forKeys:count:
dictionaryWithDictionary:
copy
init
dealloc
withData:withError:
withVersion:withConstraintCategory:withRequirements:withError:
version
constraintCategory
hasRequirements
externalRepresentation
.cxx_destruct
.cxx_construct
backingStorage
backingContext
lwcr
Tq,R
TB,R
integerFact:
stringFact:
entitlementsFact:
bindName:
fact
stringFactStorage
dataFactStorage
executor
evaluateRequirements:withFacts:
@32@0:8@16^@24
@48@0:8q16q24@32^@40
@16@0:8
v16@0:8
q16@0:8
B16@0:8
@"NSData"
^{CEQueryContext={der_vm_context=^{CERuntime}QBB(?={ccder_read_blob=**}{?=**})}B}
{LWCR="_version"q"_compatVersion"q"_constraintCat"q"ctx"{CEQueryContext="der_context"{der_vm_context="runtime"^{CERuntime}"dictionary_tag"Q"sorted"B"valid"B""(?="ccstate"{ccder_read_blob="der"*"der_end"*}"state"{?="der_start"*"der_end"*})}"managed"B}}
@24@0:8@16
v24@0:8@16
{Fact="type"I"name"{?="data"*"length"Q}"value"(?="integer"q"string"{?="data"*"length"Q}"queryContext"^{CEQueryContext})}
@"NSString"
B32@0:8@16@24
