v8@?0
com.apple.xpc.datastore
v16@?0@"NSObject<OS_xpc_object>"8
request_type
ds_name
ds_data_invalid_notify
ds_status
ds_type
ds_data
ds_ool_data
Data from datastore failed to deserialize
%s.pending_work_dq
max_size
endpoint
Unexpected data on anonymous endpoint to datastored
ds_data_invalid
Failure with xpc pipe
com.apple.xpc.datastores.publish
Provided data has OOL types
Data size exceeds datastore max size
OS_xds_local_cache
OS_xpc_datastore_object
XDS_xpc_datastore_object
NSObject
OS_xpc_datastore_publisher
XDS_xpc_datastore_publisher
OS_xpc_datastore_subscriber
XDS_xpc_datastore_subscriber
dealloc
T#,R
ds_type
TQ,R
pending_work_dq
autorelease
.cxx_destruct
ds_name
T@"NSString",R,C
isProxy
activated
release
class
conformsToProtocol:
conn
copyCurrentStateWithReqType:
data
debugDescription
description
hash
init
initWithName:
isEqual:
isKindOfClass:
isMemberOfClass:
local_data
lock
max_size
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
publish_data
recvp
respondsToSelector:
retain
retainCount
self
size
superclass
zone
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8r*16
@24@0:8Q16
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"OS_xds_local_cache"
@"NSObject<OS_xpc_object>"
@"NSObject<OS_dispatch_queue>"
v8@?0
com.apple.xpc.datastore
v16@?0@"NSObject<OS_xpc_object>"8
request_type
ds_name
ds_data_invalid_notify
ds_status
ds_type
ds_data
ds_ool_data
Data from datastore failed to deserialize
%s.pending_work_dq
max_size
endpoint
Unexpected data on anonymous endpoint to datastored
ds_data_invalid
Failure with xpc pipe
com.apple.xpc.datastores.publish
Provided data has OOL types
Data size exceeds datastore max size
OS_xds_local_cache
OS_xpc_datastore_object
XDS_xpc_datastore_object
NSObject
OS_xpc_datastore_publisher
XDS_xpc_datastore_publisher
OS_xpc_datastore_subscriber
XDS_xpc_datastore_subscriber
dealloc
T#,R
ds_type
TQ,R
pending_work_dq
autorelease
.cxx_destruct
ds_name
T@"NSString",R,C
isProxy
activated
release
class
conformsToProtocol:
conn
copyCurrentStateWithReqType:
data
debugDescription
description
hash
init
initWithName:
isEqual:
isKindOfClass:
isMemberOfClass:
local_data
lock
max_size
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
publish_data
recvp
respondsToSelector:
retain
retainCount
self
size
superclass
zone
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8r*16
@24@0:8Q16
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"OS_xds_local_cache"
@"NSObject<OS_xpc_object>"
@"NSObject<OS_dispatch_queue>"
