BarcodeSupportHelperProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
BarcodeSupportHelper
setUpQRCodeControlCenterModuleWithReply:
processAppClipImageWithURL:scale:reply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
currentLocale
countryCode
containsObject:
sharedInstance
_bcs_privacyPreservingDescription
requestEnableModuleWithIdentifier:completionHandler:
getEnabledStateOfModuleWithIdentifier:completionHandler:
v24@0:8@?16
v40@0:8@16d24@?32
v24@0:8@?<v@?B@"NSError">16
v40@0:8@"NSURL"16d24@?<v@?@"NSURL">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.BarcodeSupport.Helper
com.apple.control-center.QRCodeModule
v20@?0B8@"NSError"12
v16@?0Q8
Failed to set user tmp directory suffix: %s
BarcodeSupportHelper: set up QR code control center module
BarcodeSupportHelper: get enabled state of QR code control center module
BarcodeSupportHelper: request to enable QR code control center module
BarcodeSupportHelper: requestEnableModuleWithIdentifier with error %{public}@
BarcodeSupportHelper: did not successfully enable QR code control center module
BarcodeSupportHelper: successfully enabled QR code control center module
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.controlcenter.service.moduleidentifiers</key>
<array>
<string>com.apple.control-center.QRCodeModule</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/com.apple.ClipServices/Images/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Caches/com.apple.BarcodeSupport/</string>
<string>/private/var/mobile/Library/Caches/com.apple.BarcodeSupport.Notification/</string>
<string>/private/var/mobile/Library/Caches/com.apple.BarcodeSupport.Helper/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>AGXDeviceUserClient</string>
<string>IOSurfaceRootUserClient</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_helper</string>
</array>
</dict>
</plist>
