BarcodeSupportHelperProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
BarcodeSupportHelper
containsObject:
T@"NSString",R,C
release
_bcs_privacyPreservingDescription
T#,R
isProxy
TQ,R
serviceListener
autorelease
class
conformsToProtocol:
countryCode
currentLocale
debugDescription
description
getEnabledStateOfModuleWithIdentifier:completionHandler:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processAppClipImageWithURL:scale:reply:
requestEnableModuleWithIdentifier:completionHandler:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setUpQRCodeControlCenterModuleWithReply:
sharedInstance
superclass
zone
v24@0:8@?16
v40@0:8@16d24@?32
v24@0:8@?<v@?B@"NSError">16
v40@0:8@"NSURL"16d24@?<v@?@"NSURL">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.BarcodeSupport.Helper
com.apple.control-center.QRCodeModule
v20@?0B8@"NSError"12
v16@?0Q8
Failed to set user tmp directory suffix: %s
BarcodeSupportHelper: set up QR code control center module
BarcodeSupportHelper: get enabled state of QR code control center module
BarcodeSupportHelper: request to enable QR code control center module
BarcodeSupportHelper: requestEnableModuleWithIdentifier with error %{public}@
BarcodeSupportHelper: did not successfully enable QR code control center module
BarcodeSupportHelper: successfully enabled QR code control center module
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.controlcenter.service.moduleidentifiers</key>
<array>
<string>com.apple.control-center.QRCodeModule</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/Images/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.BarcodeSupport/</string>
<string>/Library/Caches/com.apple.BarcodeSupport.Notification/</string>
<string>/Library/Caches/com.apple.BarcodeSupport.Helper/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>AGXDeviceUserClient</string>
<string>IOSurfaceRootUserClient</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_helper</string>
</array>
</dict>
</plist>
b0d9com.apple.private.controlcenter.service.moduleidentifiers0'%com.apple.control-center.QRCodeModule0s?com.apple.security.exception.files.home-relative-path.read-only00./Library/Caches/com.apple.ClipServices/Images/0
@com.apple.security.exception.files.home-relative-path.read-write0
)/Library/Caches/com.apple.BarcodeSupport/6/Library/Caches/com.apple.BarcodeSupport.Notification/0/Library/Caches/com.apple.BarcodeSupport.Helper/0f4com.apple.security.exception.iokit-user-client-class0.
AGXDeviceUserClient
IOSurfaceRootUserClient0
platform-application
seatbelt-profiles0
barcode_helper
BarcodeSupportHelperProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
BarcodeSupportHelper
containsObject:
T@"NSString",R,C
release
_bcs_privacyPreservingDescription
T#,R
isProxy
TQ,R
serviceListener
autorelease
class
conformsToProtocol:
countryCode
currentLocale
debugDescription
description
getEnabledStateOfModuleWithIdentifier:completionHandler:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processAppClipImageWithURL:scale:reply:
requestEnableModuleWithIdentifier:completionHandler:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setUpQRCodeControlCenterModuleWithReply:
sharedInstance
superclass
zone
v24@0:8@?16
v40@0:8@16d24@?32
v24@0:8@?<v@?B@"NSError">16
v40@0:8@"NSURL"16d24@?<v@?@"NSURL">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.BarcodeSupport.Helper
com.apple.control-center.QRCodeModule
v20@?0B8@"NSError"12
v16@?0Q8
Failed to set user tmp directory suffix: %s
BarcodeSupportHelper: set up QR code control center module
BarcodeSupportHelper: get enabled state of QR code control center module
BarcodeSupportHelper: request to enable QR code control center module
BarcodeSupportHelper: requestEnableModuleWithIdentifier with error %{public}@
BarcodeSupportHelper: did not successfully enable QR code control center module
BarcodeSupportHelper: successfully enabled QR code control center module
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.controlcenter.service.moduleidentifiers</key>
<array>
<string>com.apple.control-center.QRCodeModule</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/Images/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.BarcodeSupport/</string>
<string>/Library/Caches/com.apple.BarcodeSupport.Notification/</string>
<string>/Library/Caches/com.apple.BarcodeSupport.Helper/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>AGXDeviceUserClient</string>
<string>IOSurfaceRootUserClient</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_helper</string>
</array>
</dict>
</plist>
b0d9com.apple.private.controlcenter.service.moduleidentifiers0'%com.apple.control-center.QRCodeModule0s?com.apple.security.exception.files.home-relative-path.read-only00./Library/Caches/com.apple.ClipServices/Images/0
@com.apple.security.exception.files.home-relative-path.read-write0
)/Library/Caches/com.apple.BarcodeSupport/6/Library/Caches/com.apple.BarcodeSupport.Notification/0/Library/Caches/com.apple.BarcodeSupport.Helper/0f4com.apple.security.exception.iokit-user-client-class0.
AGXDeviceUserClient
IOSurfaceRootUserClient0
platform-application
seatbelt-profiles0
barcode_helper
