@(#)PROGRAM:com.apple.DocumentManagerCore.Downloads  PROJECT:DocumentManager-280.5.15
DLDocumentDownloadsProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DLDocumentDownloads
bundleForClass:
T@"NSString",R,C
initWithURLs:destinationFolder:
URLByAppendingPathComponent:
release
arrayWithObjects:count:
serviceListener
bundleIdentifier
uppercaseString
class
T#,R
createErrorForCode:description:
TQ,R
isProxy
URLForDirectory:inDomain:appropriateForURL:create:error:
scheduleAction:
autorelease
transferResults
checkPromisedItemIsReachableAndReturnError:
conformsToProtocol:
coordinateWritingItemAtURL:options:error:byAccessor:
copyItemAtURL:toURL:error:
createDeleteOperation:
createMoveOperation:destinationItem:completionHandler:
createMoveOperation:parentItem:newFileName:completionHandler:
createTemporaryFolderURLAppropriateForURL:error:
debugDescription
defaultManager
defaultPermission
deleteItemIgnoringResult:
description
dictionaryWithObjects:forKeys:count:
fetchDefaultDownloadsLocationItem:
fetchItemForURL:completionHandler:
fetchParentsForItemID:recursively:completionHandler:
fetchURLForItem:completionHandler:
firstObject
hash
importItemAtURLToDownloads:completionHandler:
importPlaceholderAtURLToDownloadsDirectory:completionHandler:
init
initWithDomain:code:userInfo:
initWithFilePresenter:
initWithItems:
initWithItems:destinationFolder:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
itemID
lastPathComponent
listener:shouldAcceptNewConnection:
localizedStringForKey:value:table:
objectForKey:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
replaceContentsOfFile:withFile:completion:
replaceItemAtURL:withItemAtURL:backupItemName:options:resultingItemURL:error:
replacePlaceholder:withFinalFileURL:completionHandler:
respondsToSelector:
resume
retain
retainCount
sandboxingURLWrapperForURL:readonly:error:
self
setActionCompletionBlock:
setDelegate:
setExportedInterface:
setExportedObject:
setHostIdentifier:
setLastUsageUpdatePolicy:
setShouldBounceOnCollision:
setTargetFilenamesByItem:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
superclass
upperCaseString:withReply:
wrapperWithURL:readonly:error:
zone
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@"FPSandboxingURLWrapper"16@?<v@?@"FPSandboxingURLWrapper"@"NSError">24
v40@0:8@"FPSandboxingURLWrapper"16@"FPSandboxingURLWrapper"24@?<v@?@"FPSandboxingURLWrapper"@"NSError">32
v32@0:8@"NSString"16@?<v@?@"NSString">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@48@0:8@16@24@32@?40
@40@0:8@16@24@?32
@24@0:8@16
v24@0:8@16
@32@0:8q16@24
@36@0:8@16B24^@28
@32@0:8@16^@24
com.apple.DocumentManager.DocumentDownloads
Invalid URL wrapper
Localizable
v24@?0@"FPSandboxingURLWrapper"8@"NSError"16
v24@?0@"FPItem"8@"NSError"16
v20@?0B8@"NSError"12
v24@?0@"NSArray"8@"NSError"16
v16@?0@"NSURL"8
v24@?0@"NSURL"8@"NSError"16
v16@?0@"NSError"8
Couldn't find a downloads location: %@
Replacing placeholder URL: %@ failed with error: %@
Moving URL: %@ to parent: %@
Couldn't fetch parent item: %@
Unable to fetch placeholder item from URL: %@ error: %@
Can't create temp directory on destination volume: failed with error: %@
Couldn't replace contents of URL error: %@
replaceContentsOfFile: failed with error: %@
Unable to delete placeholder: %@
Error while trying to reveal a document at a URL: The resource is not reachable.
Failed to create temp directory: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.extension-host</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.ind.client</key>
<true/>
<key>com.apple.private.librarian.can-get-application-info</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.private.security.storage.MobileDocuments</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.DocumentManager</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/PersonaVolumes/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.FileProvider</string>
<string>com.apple.ind.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.DocumentManager.defaults</string>
<string>com.apple.UIKit</string>
<string>com.apple.desktopservices</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
B0% com.apple.authkit.client.private
0I0com.apple.developer.icloud-container-identifiers0
com.apple.CloudDocs0$
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.acl-write
0% com.apple.fileprovider.enumerate
0*%com.apple.fileprovider.extension-host
0% com.apple.fileprovider.fetch-url
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-messages
0=8com.apple.private.clouddocs.can-grant-access-to-document
04/com.apple.private.corespotlight.search.internal
com.apple.private.ind.client
094com.apple.private.librarian.can-get-application-info
0>9com.apple.private.librarian.unrestricted-container-access
094com.apple.private.security.storage.AppDataContainers
072com.apple.private.security.storage.MobileDocuments
083com.apple.private.trust-ubiquity-kvstore-identifier
0J%com.apple.security.application-groups0!
group.com.apple.DocumentManager0
:com.apple.security.exception.files.absolute-path.read-only0wu/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/0];com.apple.security.exception.files.absolute-path.read-write0
/private/var/PersonaVolumes/0
?com.apple.security.exception.files.home-relative-path.read-only0<:/Library/Application Support/CloudDocs/session/containers/0c4com.apple.security.exception.mach-lookup.global-name0+
com.apple.FileProvider
com.apple.ind.xpc0
9com.apple.security.exception.shared-preference.read-write0P"com.apple.DocumentManager.defaults
com.apple.UIKit
com.apple.desktopservices0!
keychain-access-groups0
apple
@(#)PROGRAM:com.apple.DocumentManagerCore.Downloads  PROJECT:DocumentManager-280.5.15
DLDocumentDownloadsProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DLDocumentDownloads
bundleForClass:
T@"NSString",R,C
initWithURLs:destinationFolder:
URLByAppendingPathComponent:
release
arrayWithObjects:count:
serviceListener
bundleIdentifier
uppercaseString
class
T#,R
createErrorForCode:description:
TQ,R
isProxy
URLForDirectory:inDomain:appropriateForURL:create:error:
scheduleAction:
autorelease
transferResults
checkPromisedItemIsReachableAndReturnError:
conformsToProtocol:
coordinateWritingItemAtURL:options:error:byAccessor:
copyItemAtURL:toURL:error:
createDeleteOperation:
createMoveOperation:destinationItem:completionHandler:
createMoveOperation:parentItem:newFileName:completionHandler:
createTemporaryFolderURLAppropriateForURL:error:
debugDescription
defaultManager
defaultPermission
deleteItemIgnoringResult:
description
dictionaryWithObjects:forKeys:count:
fetchDefaultDownloadsLocationItem:
fetchItemForURL:completionHandler:
fetchParentsForItemID:recursively:completionHandler:
fetchURLForItem:completionHandler:
firstObject
hash
importItemAtURLToDownloads:completionHandler:
importPlaceholderAtURLToDownloadsDirectory:completionHandler:
init
initWithDomain:code:userInfo:
initWithFilePresenter:
initWithItems:
initWithItems:destinationFolder:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
itemID
lastPathComponent
listener:shouldAcceptNewConnection:
localizedStringForKey:value:table:
objectForKey:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
replaceContentsOfFile:withFile:completion:
replaceItemAtURL:withItemAtURL:backupItemName:options:resultingItemURL:error:
replacePlaceholder:withFinalFileURL:completionHandler:
respondsToSelector:
resume
retain
retainCount
sandboxingURLWrapperForURL:readonly:error:
self
setActionCompletionBlock:
setDelegate:
setExportedInterface:
setExportedObject:
setHostIdentifier:
setLastUsageUpdatePolicy:
setShouldBounceOnCollision:
setTargetFilenamesByItem:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
superclass
upperCaseString:withReply:
wrapperWithURL:readonly:error:
zone
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@"FPSandboxingURLWrapper"16@?<v@?@"FPSandboxingURLWrapper"@"NSError">24
v40@0:8@"FPSandboxingURLWrapper"16@"FPSandboxingURLWrapper"24@?<v@?@"FPSandboxingURLWrapper"@"NSError">32
v32@0:8@"NSString"16@?<v@?@"NSString">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@48@0:8@16@24@32@?40
@40@0:8@16@24@?32
@24@0:8@16
v24@0:8@16
@32@0:8q16@24
@36@0:8@16B24^@28
@32@0:8@16^@24
com.apple.DocumentManager.DocumentDownloads
Invalid URL wrapper
Localizable
v24@?0@"FPSandboxingURLWrapper"8@"NSError"16
v24@?0@"FPItem"8@"NSError"16
v20@?0B8@"NSError"12
v24@?0@"NSArray"8@"NSError"16
v16@?0@"NSURL"8
v24@?0@"NSURL"8@"NSError"16
v16@?0@"NSError"8
Couldn't find a downloads location: %@
Replacing placeholder URL: %@ failed with error: %@
Moving URL: %@ to parent: %@
Couldn't fetch parent item: %@
Unable to fetch placeholder item from URL: %@ error: %@
Can't create temp directory on destination volume: failed with error: %@
Couldn't replace contents of URL error: %@
replaceContentsOfFile: failed with error: %@
Unable to delete placeholder: %@
Error while trying to reveal a document at a URL: The resource is not reachable.
Failed to create temp directory: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.extension-host</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.ind.client</key>
<true/>
<key>com.apple.private.librarian.can-get-application-info</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.private.security.storage.MobileDocuments</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.DocumentManager</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/PersonaVolumes/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.FileProvider</string>
<string>com.apple.ind.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.DocumentManager.defaults</string>
<string>com.apple.UIKit</string>
<string>com.apple.desktopservices</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
B0% com.apple.authkit.client.private
0I0com.apple.developer.icloud-container-identifiers0
com.apple.CloudDocs0$
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.acl-write
0% com.apple.fileprovider.enumerate
0*%com.apple.fileprovider.extension-host
0% com.apple.fileprovider.fetch-url
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-messages
0=8com.apple.private.clouddocs.can-grant-access-to-document
04/com.apple.private.corespotlight.search.internal
com.apple.private.ind.client
094com.apple.private.librarian.can-get-application-info
0>9com.apple.private.librarian.unrestricted-container-access
094com.apple.private.security.storage.AppDataContainers
072com.apple.private.security.storage.MobileDocuments
083com.apple.private.trust-ubiquity-kvstore-identifier
0J%com.apple.security.application-groups0!
group.com.apple.DocumentManager0
:com.apple.security.exception.files.absolute-path.read-only0wu/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/0];com.apple.security.exception.files.absolute-path.read-write0
/private/var/PersonaVolumes/0
?com.apple.security.exception.files.home-relative-path.read-only0<:/Library/Application Support/CloudDocs/session/containers/0c4com.apple.security.exception.mach-lookup.global-name0+
com.apple.FileProvider
com.apple.ind.xpc0
9com.apple.security.exception.shared-preference.read-write0P"com.apple.DocumentManager.defaults
com.apple.UIKit
com.apple.desktopservices0!
keychain-access-groups0
apple
