@(#)PROGRAM:com.apple.DocumentManagerCore.Downloads  PROJECT:DocumentManager-171.6
33333se@
DLDocumentDownloadsProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DLDocumentDownloads
importPlaceholderAtURLToDownloadsDirectory:completionHandler:
replacePlaceholder:withFinalFileURL:completionHandler:
upperCaseString:withReply:
importItemAtURLToDownloads:completionHandler:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
bundleForClass:
bundleIdentifier
defaultPermission
setHostIdentifier:
localizedStringForKey:value:table:
createErrorForCode:description:
startAccessingSecurityScopedResource
defaultManager
stopAccessingSecurityScopedResource
createMoveOperation:destinationItem:completionHandler:
scheduleAction:
fetchDefaultDownloadsLocationItem:
itemID
firstObject
deleteItemIgnoringResult:
fetchParentsForItemID:recursively:completionHandler:
fetchItemForURL:completionHandler:
uppercaseString
arrayWithObjects:count:
initWithURLs:destinationFolder:
setLastUsageUpdatePolicy:
setShouldBounceOnCollision:
transferResults
objectForKey:
sandboxingURLWrapperForURL:readonly:error:
fetchURLForItem:completionHandler:
setActionCompletionBlock:
initWithItems:
createDeleteOperation:
dictionaryWithObjects:forKeys:count:
initWithDomain:code:userInfo:
checkPromisedItemIsReachableAndReturnError:
wrapperWithURL:readonly:error:
URLForDirectory:inDomain:appropriateForURL:create:error:
createTemporaryFolderURLAppropriateForURL:error:
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@"FPSandboxingURLWrapper"16@?<v@?@"FPSandboxingURLWrapper"@"NSError">24
v40@0:8@"FPSandboxingURLWrapper"16@"FPSandboxingURLWrapper"24@?<v@?@"FPSandboxingURLWrapper"@"NSError">32
v32@0:8@"NSString"16@?<v@?@"NSString">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@40@0:8@16@24@?32
@24@0:8@16
v24@0:8@16
@32@0:8q16@24
@36@0:8@16B24^@28
@32@0:8@16^@24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.DocumentManager.DocumentDownloads
Invalid URL wrapper
Localizable
v24@?0@"FPSandboxingURLWrapper"8@"NSError"16
v24@?0@"FPItem"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v16@?0@"NSError"8
Couldn't find a downloads location: %@
Moving URL: %@ to parent: %@
Couldn't fetch parent item: %@
Unable to delete placeholder: %@
Error while trying to reveal a document at a URL: The resource is not reachable.
Failed to create temp directory: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.ind.client</key>
<true/>
<key>com.apple.private.librarian.can-get-application-info</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.DocumentManager</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
<string>/Library/Preferences/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.FileProvider</string>
<string>com.apple.ind.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.DocumentManager.defaults</string>
<string>com.apple.UIKit</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
