@(#)PROGRAM:DaliClockFace  PROJECT:DaliClockFace-1
8TimeView
4View
9BadgeView
8LPEMView
9Clockface
8MaskView
6Spacer
9ImageView
"$')+-.0235689:<=>@ABCDEFGHIJKLMNOPQRSTUUVWXYYZ[\]]^_``abbcdeefgghiijkklmmnnoppqqrssttuvvwwxxyyz{{||}}~~
layout
clockface.cpp
x + w <= mFb->w
y + h <= mFb->h
copybits
image->width <= mWidth
image->height <= mHeight
maskbits
(color & 0xff000000) == 0
mask->width <= mWidth
mask->height <= mHeight
init
(mode == CF_12HR) || (mode == CF_24HR)
setTime
hour < 24
min < 60
(mTimeMode != CF_12HR) || (hour != 0)
update
setModeAndLanguage
gPlatformData->images->gHours[i].height == timeViewH
gPlatformData->images->gMinutes[i].height == timeViewH
setPuck
invalidate
decompress
decompress.c
*dst != ((void*)0)
(zliberr == 0) && (l == dst_size)
v8@?0
hhmm
HHmm
en_EN
framebuffer_init
framebuffer.c
err == RTK_ST_OK
pf == RTK_GFX_PIXEL_FORMAT_X8R8G8B8 || pf == RTK_GFX_PIXEL_FORMAT_R10G10B10
gPlatformData->display_size->kDisplayWidth >= fb->fb.width
gPlatformData->display_size->kDisplayHeight >= fb->fb.height
RTK_gfx_init
gfx_stub.c
gspFramebuffer != NULL
gspFramebuffer->buffer
RTK_gfx_set_framebuffer
DCFClockFaceGenerator
init
currentVariant
date
timeOffset
dateByAddingTimeInterval:
timeFormat
_encodeTime:withTimeFormat:
color
badge
puckColor
mode
_narrowGamutIfNecessary
imageWithCGImage:
setDateFormat:
localeWithLocaleIdentifier:
setLocale:
stringFromDate:
cStringUsingEncoding:
generateEcoModeClockFaceForDate:
setColor:
setTimeFormat:
setMode:
setBadge:
setPuckColor:
powerReserve
setPowerReserve:
setTimeOffset:
_powerReserve
_color
_timeFormat
_mode
_badge
_puckColor
_timeOffset
TQ,N,V_color
TQ,N,V_timeFormat
TQ,N,V_mode
TQ,N,V_badge
TQ,N,V_puckColor
TB,N,V_powerReserve
Td,N,V_timeOffset
@16@0:8
@24@0:8@16
v16@0:8
I32@0:8@16Q24
Q16@0:8
v24@0:8Q16
B16@0:8
v20@0:8B16
d16@0:8
v24@0:8d16
b?*5
0((S
7{=G
3GQX
#>x:
-FZ0
2!dV
XV J
.3<e
8>cb
[<q>:
tW\ VA
J\ VB
dY0y
#RJ R 
BdwBg
+Aun
.%:e
kHTA
,Y-)
iIH`
y<->d
5qrl3
>;([@
p2=#
CR=!)7gN
g E%q
H}`Z
WyH*|
ov0-
HILK
C}HM
v/g%r
E$iIn
?.7Q0Y
^Fh`
M=`Z
#zBV
Rn?2wG
AdV"sMx
/M7V
r)rg3
.w=r
)MQ2*
[+D?i
ztxg
U'ub!
#m&doq
-I/r4
 ?Br
ii:w
e6it
v'mrIG
YkPUU
iI &
>VaBh
29]9
)W(lc
n5bZ<
7A-g
>f{t
c2w!3
"gFb
M{JN
/-rJ
V$<l
% z$r
q&Mt
_ju$
s'Qm
`%*i
i}ps
WT+vD
\CIr@
>xlfjR\
ylTE
f~3K
ZSji
n^fj*
KD76
8wZS
+8wn
4$iL
~XE_x
imo#
i5!b
&L'*l
\k"m
IL_g
@? M
'I"m
04<b
Lb=]
y(8b
D 2416
Y}LUe
4ScXC
07>3
h_?V
Ms$+
c/5*5
?Sk5/
8:dey
1p3A
*)~j
Cl5E#
9/!\x
YkPUU
0e@C
{sc\
72&=
:{};
J@K8B
\$n0
dr{
bU,K;
9MBM
hx~_\
@Ih
%yS)-
J~#f
1l~H
Ukkt|
0<:r
}LUe
w9OX
"i`#j
3I:&
"SQg5G
\j/O
WCkf
XkPUU
~mFQ9>q
2",``J
bQ6*
`[sL@>
B@SYu
t:e(
hMcN
dC#W
/gK"
/<)H
R%hS
GB?^
AbH6q
6R##7
Nad|{3t_T
']z~
YyPUU
$sA)Q\
45ur
I#21}
@/F!'Hw
LyFc
q+N(
SW\6!
Z;al<
1J',
J{|t
!]~U
_C ; 
}6by
mCa^%
Rap@
)aYc
tT]$3bl
Scm,
b%Vt
O>,j
ZAreA
rGe4
j#HgAZ
pU5J
FqR"H[
\Qq[
<Q*H
l1CR
g_#!
8j3O
\wPVf
BZk"
>)M+
@J8.
KHTQ
EO+B*
r1HQ
f.ti}6
&|to
k;R@s|]
XR&<
zqHX*
++$i
@7T!{
Y(.8
!gt(
8P(H
NHn,
6!|r
(Y hJT
&1@;
Pa:G
u/bG/
=u(!
@e( q&
V+ q
F|r^
vPo\
K(DQ
R#Ya#ea1eaa")
z7p)
GzF!
f`t[0
_HSQ
-(7}
0J#{
?TDH
I@*N
$!9R
;8ML2@
93u2
1x:M
rYJu\
i+H-jH
H_%^
Dyjh
1:QC
kHTA
4H|`hY
@Ks}
`yI3;p
}"@[
UFM"
F#eC6
lEHe
k4U"*
]B-&-
Ae9i
|I"1
y`S/DJe
ttai
${TJ
o>2@T
K(Da
;3^C
!9\qiw
(6Fp
5Z}mw
J]pR
NIqZER*i]eY4Dn
}}\]
4|2I
=GHu
8m%1&
|z8u
DbvA
2-.b-j
^5!%
F![d
.,>q
p1NkY
Xx00$
ot9A
kbH-
2=!'
2gzSL:
 EQ 
<[%$q
 !)G
QY^b
vQ#1n
tHn@
_a*#
X}LUe
bC[i
D MP
0UBz
S'Ucun
CJ}X
t\\}
C5+
*6D"
oqE 
E"i@
<@kX
DtA~q}
xtTgI
e3($%
b>$z
S[sR
Ev%H
ILn3
k!v<
M|oA
vscH
")o"Jf 
48Ga/
HM{x
M[@6
&uP}r
dS4!e
,ulb
#J-E6
[QPh
BpEaK
DJEA
MHTQ
ET+%t
BBkn
W"{*
%}k
N&Sirg
'Jq>
|PoZ
=9R>
YklTE
Vi)`)
a!P
;3gf
+R$:
w_m:
!D7F
cup;
<Q5~
s:UW
1b_C#
g^5j
0<-|a
a?]]
pn[@
3;=a
Q"z
&vT.
4.#Fm
?*x[
Esho
Y'|@
mHSQ
B4{YPA
^_6'
]@jH=
=$G
)Jz/p
)\:!+X
mw>t
/`x~
ljp,
(En)}
R\\h
kCjg
]HSa
XimA
 aVG
E8 qMJ],
[,R@JgX$
{gSK
=1Ju
e/Y!}0y
K]Fw
\8(mik
mHSQ
)N@)
KB!i
2XFF
Ss[O
+t@
eBT 
k~w*
Tm4H;
Q@6Z
 _F!
]'QD
-UiHj
`T(R
`S$Z
+QJ&
%NPR#
Cz-?
v*b8
i+fVF
 M-K
ac+e
o['2
-t|k
=ez!
xkgbG
8 Bj 
qoWc
D+%"
1"[(
IB+m
m83"]
52HI@
3jE}
WibF
c<c
5I[-
9hk\jy
C1S[
5rw}
iHUA
vBm!
,Z,-[0IJ
LsG_k
XyGg=
vTrQ
@s+d
<y;=
NBwv
%w,g
Y}LVU
\n/_}
}bvv
~&iu
&_M,
N]h-BU
C-EB~
f/!m
Pgs%m
|?Wr\Q
q>j=
Jp6m
Iy\I/
rxrx
o,IX
~o*5
75td
CN1c
FcLV|N$
0*}Zdk
BLRPx
!XP3:
v<4F
+0x5
F\D|p
2W)8V
h7.b
\!yB
4`=$KeK
m5Qt
F#P!{
Ha '
ABL_
AVFM
W&c"oA
-b"faKO
oIU
!%s>+f
)~vCi
8V.9
%O//
xZ?5
NqJ6
lR7!q
%_2h
]"C%
PO%;i/
=]4z%!
Z'YD^@
2tGi
7MuUb
Y{PUE
+-p
SeXa
"x{n
C=`<
A?GCM
s.p3
($[l;+
e=.m$
^92E
RI9Q
)T't
zNmGt
XxWt
X]]}"T
Tc-eq
.lig
u=]
]6j-=
5d:=
7;XW
s>o|
HK351
N1-4
MMOn
x^=q@
_|C5L
) 'Ag
Z8n'1
$Zl2
B<r,'
LI0|
mw+@
fBmY'f
@Pdt
a18*
Y;4%
xeDc
qyS.Z-Xb|3
"DK Vj
Jo[?
qfwMS7
tEn&
Xu*f
|f43
+5t2
|a(|k
^j}*}
Tk|L
~V@D
0\YMk#Z
b3~L
.:OC
;Fl7:
C1%Z
|$v@
N0]i
SUuid
HB;~
sc8R
p%IO
@5]0
.g~V
Jd`
(+AO
)g%h
n=c
An/ne%?
a%Xy?!
(6Qlz
})Jn
E[_&O
s|uI
RB.W
.oQq
H3}[
YyPVU
q@GC3
u]1J
F1KA
uNzm
79EF
=G}UZ5
!c>7
]g6Mp
^#{&
BOWUk5=
(xY#c
oW]>p
WB&w
j7i`0)b
D&8,fmM^'
vk?~9r
g2FZ.#
yPUU
4%er
e\0q
LKkF
--AC
-4>y
{-yJ
XtYqX
[{Ou|
Xx9F
FOqCit
jbs,
rWpi2
.gk#Z
gZ+/
d4;E]ig
=SKc
cK'''
<\=G
t.VX
;[ku
J:HK*
]PtX
j{g%\
,{PC
[}wa
^$.3"
&3uE
]'uaNzM=y>
/ua:
A^$uan
X=y.
|--$99
 ~Ry
d2QOy
,EW&
s)(I
[HTA
F/f^
EV>,b(T
j=%ao
gvuug
3;'_
Z[Yn
"%333
qxPp
r<<+
taLNVI2
Ey1<
kHTA
Z E.T
-+EB
"< 2
7b]s
eskl
5p#jq
_&OP
G1-b
K%&W
*rj3p
Mo{q
UGn.
RE:
n|gw
Oy|n
2+[T
8TT
DE)(Id
FQj%
hUVj
ZkH@
Ivvg
e'~`
[*K.y
#GfIh* (
4j.q
D3/8
T^1
5*Hx
9fZ*hj*
<IfF/e&EY
#0"""L
>oHB
Nf_n
:roC#
f9}QX
"C#9f
r$@.
Mn6}
.2m$M
r|wwwg
7m!{AS
YaYY
?NQQ
[Mv}
(YFk
yLTG
F4XM
!ZR[
'-t:
Y)22,
O?MLRZ<1X$d
{;.>
m/J.
qN.T
.3'O
2O+w
fRro8
=og]
cdrIs
LN2eso<
gX_FWj
MHTQ
YpZ5|/
NW8.
1q*_n
,,G4
nm0A>
-o3 
[au;
au5G
iLTW
c!6bm
sHbFFF
qG c
w{9?
+iQy
>lq,o
"r*)F
8Hde
o+u)
oydCa
]5A 
)VL&
CV"k
JHtrVNvj
iLTW
*b!Hq
LQ(*
,*...V
Z>?t
#n8`
C'8;
<bE|
wow$
dIrV
D\we1
\E\-
$f=%
0d3[
VxF4
Ct>}
G&=[
1I!d
3,v
APwm
+@zb5
9=pv@j
#\T5
~R0Y
Y}LUe
@"`b
u%E)
bEY)33
{+AX
U2YT
cg9#
n-q7
^cuw
$nKdFk
X/)z
J"s
!9GX
-&C,
!b&8
[!T26F#
q!G<
V"#i
5RPx
]HTA
F/f~ >
AdHA
j=%ao
+j+K
lk!I
X$7@
4*&1w
EN)/O
G`<Z
UO"u
5PH"
~zlTB
Hr&>
Ey)$A
$$h}
e35|
 b(T
RA`DA
aoE7
(7|$Y
%qXqW
:eKG
45UL+\
K6tJGJ=
SWC+~
op8ur
Y{PTU
{~?v
K)oD
q>vu{
~hqD92c:
NOh0
eF&!
T;q>
A$Km
3BaL*
Cb<e
+Hp.N{
t6nN
BT{N
Rd$W5
[Np.
t.9Y
uuwl
0Oz`
iHUA
7dg.N
YSN6J
E]UR
!7m*
c32b=
-::d
Q/BL
A=Kyr(
ANbJ
i7FAd
YmPTU
S 8e
7J+)
-AD
dd<-
|Vs>
 ;uT!(v
Fb#*md
6r0#
 e;O
<ci+
;==
:~TJ
xB&>PZ?
"1%ki
Y{PTU
I2nn+rUA
e)uI
,#pq^4
V"N*|
67hl
Ny55?
K+jkF%
kcT,
fh`5t
Uk;7
GrcCq
xVwNg
o^#M
FHBW
B>8-
*Ht9@
F+Cl
FnmU
/bBzJ
` QB
9w8NUa
6#:Sh
>'R7<
}9n3$<
2dVS)8/U
6d+k
A|6
<d3h,
X<Ye
jG!
M$\,:
(D5FQ
34FQ
Cv8i
Y{PTe
(,({
Kd?X
87$t
_skk
N"x^
C<AH
%HDx
 q8l
0WS_{
yEKP
+>mq
>T:q
WPeD
x\63
]*%l*W
=2^[(
Y}PTU
"raf
/;Gp
?iZu
K5*o
q2nv0G
l!C`
1$&C
%K$y
qJTn
htw0
bjLr
,tdM
qg\99
cP`H
DN%|F
O|\u
&\< uk
YkPUU
>0*y
du+F8
\iih
K8A{
d#alN
&)EB
JY$/
AcLYx
uwV+C
%Er
_pVV
<Q4T
 ||d.
ad*la
Ea{ 
#X}8
sI(k7
kHSQ
=*,
"*JKZ
FJtI
NqtU
b<DTd]
{]0c
Pj(A:
)AfVt
3 /R
Gb!
He(E
!sb{
UtS8
|r2j;
Y{PTU
b{nu
[= )
k]*~wY
{^0,
HSmc
aDx5
TZ-yN
V%)
h{`v
q`}{^
Sn*_h
0!oB
aBvAn
R+o@
kFx
t"b`
5roh
Cjg!6
=b^c,
;Q|%
y!4*C
sQwU
`_%9
+R};M
=#3
A5}1l<t
 *W3
*$e*
KRf>
;0M0
h)v;E
q +9>
R05(\BZL#
]WG/
Qm53
k-Kn
aD]lb
\:>_~{
 q"Wh
d?4|
zi@[c
[kL
{3&jg
%sB#
Y{PTU
!0IS
 1>z
_d!hD
o0R
(0$;
IHTL
M0}@
HT8_^
/#^.
BrM.o%F
sbSC
#T/gy}-[
N[/"
([ `-
}q>Nr{
@S/`Q
>YG
dBxVx
YkpMW
4^5E
(Kka
i=7"
kn^x
f-YK
%q"r
.rm1
a)yO
`=Es
=<1K
?KGg
oYye
`c~a
hgbC
#*O2
VT6*k
 E?Q
5II~
1:[8
dFYZ
Fl?:uFL
MIQ$
{GaJ
_3b}
 :H1 
*EAo
|[CQ
w{biOs+!
~j&I
k((TR
<0M_ 7
2jwh
_n/dg
:Zno4
7fl?:t
n?d3Vl
,`xwT>7
Y{PTU
c.S};
#Vf&
q#V@
7OS*
Xy<x
d/Wl
Z,f7
8Qd :m
NI[0x
Al;$:Dq
FJ'
\W&U
RVx 
M:Cx
OkYd(t
I;/[:
Y)qS
YkPUU
4E2kPlHmz
{#=35i
-}Ak>8
;7\E
jY=IJ+
LAxCg
Q2U0jE7j
zVAD
6f\/
0#W)
|!s.
jexBF
L%S.
-t}`G
~8-N
&~2:
a#`K
_g><
yWBWt4`
G;_Wa
,y0t~
.v9\
(,;Z"
:j-w[
u=g!
_S]y
\/Vf
)ztC
8/`V
rzm(
/ND36
<5?S
''++
=LG~
3EO>
9'oF
'5#T^
A{p2
y%y;?
J)FKs!
WsulOf
ED+4m
)ZQ^
l{jJ
2i}Ci
TW15'
`!7&
qJ:X
([2#
8h_5 
I$*Hx
klQ
g[-k
sg$)
/`s
{=UztV0
YI{R
+<-4%
WQ@J
(ncN
-;8+B
Gy;M
[lGW
E:BF
K)?P
klTE
<Lj,m
z]e>
97O
??*#
?Sg[A
N2kh
e0nQ
$e.!k@
T#7W-JW
|^E*
dcg0
[oi]L
LjA6
Ak&<
FyXE
Tp~'Q
]r&~G
IH1x
=hSQ
ZC;8
+|9i
f#pK
F`:l
a3ND
C'ZD
}|(&4
Z>`?X
s~w73gf
>#B24
Y#yL
X-Sw(
1U2!ii
%C#y
H/V~>2c
cWd^
padh$m
[/)rw
F/B~
6[Ln
} O.
6]^18
9l?q[n
^Bv2M
I++_e
,)c6
UELv4
Z'+JF
AKCM
cL<:Bqedyl
RC7&+
*I>(
Fzuh4
REb?
pcrp
]HTA
uSYI
RPaH
mH)%
c]ia
ZO9y
\0#;
m2x)V
Qw+X
yQ x
_ ur
QCv5
 ur%D^
Cvxd}
h!;<
9B`)
9mWx
W.KX+
<\<m\
\g($
v+M~
uIRp
y3"?R$
\**_u
;L?GT|
yB+s
vKX3
^lA(
2AfA+z
[4PG
9eM6.u=o
Mc}C
[r9F
%gyO~
F_Ks
vTKs
sxX+
m-/@
i|fC
q7Ifm
.vVU
1>b|
oru4
{[1O9
[ s-#
~g,I
0u[d
01=(pA
<b0Y
@\"I
Jn7
$O>o
(]2+
8h2c
j[!j
V8X]
2$t2
3Wos
YkPUU
[`AqS_
@JjO
FR7V
;M m$
P_Ua
wQm.
<RB8@
H^RV>K
liA,
X]]}2R
Tk]Oc
yCy*}
^>}<b
kHTA
VASS
/yt.
Bh/3
\d($
[-_lm
q!1RWu
S{{{
Y@.s
$Az"
#vWn
M/B'pN
Y}PTU
M6bM
7&fc
]:^Z
_Zyk 
RC:>Y
k~e'Jo
B@\d^
oCdPH
K-.~
Eh*(_
Cr.(
PWsk
_x(
e~.%
ZFX+$>
lQ[[
Dh&N
X4%O
pO9d(
D6jecl
YkPUU
 1>z
%4is
BR,S
&"}R
k%N,$
DcN~g
[(@(
khHB
I}PH
-wr/
|($7
huMW
a,$`U
NT#}m
E-+d
{~dG
mV5]*
$rMFr
?dcD
5%y<T,
pP5|
:wID
"]r!O.
|,U2
%U*p
|nD3v
i5y$
r\v6
qr%m
K*j[
7cKB
%?~XBN%
znmT
,J{H
 `tQ
ay~8
H-)Y
X(m'
jJ3C
0`.4l
s:H+
tIV(
FJ@y
>nT
){<8
?nME
YyPUU
2:8B
Ge3Y
*sYk
XW[!
}-aS
w-0#
kJp3
OP@{
GUVV
A[9y
Q"F'M
>W^@
!2P2
@YE_
jru+
6U}<
BlOg
g#}I
ksN5
E')=Q
|f-<
b%oZ+
<!);"
RXy\HG
G`?53
;:GI
j5Mv
JeA!
oK"d
F_W'
YkLTG
hhcm
93{w
d{|<
Rv>M
t&d[A
m42jNVFb(w5
n{,
F~5J
2\Hj
x),'S
f6:'G
<LR~
"(H9
^IYy"M
fjT"
b\1H
6<ReiZ
Fck5
-dZj|
ytNV
h@($9
@($W
Q_s1
1($?
7vVVf
dUT'
U<4S
X($;
ujy!`V^
.Y>0
3.$V
rXv.
`p>(,O
".'
``'C
=s_|
m>W$
yj\j?d1O
9m)8
Fj3D/
f8u;
1F=w#
@GYo}
<7~]6
/bRX
)/au
ODF*
`s6*X
Ule+
dkl6
K%,H
tGS}
^Q'6
/-C)
.Is`
%qYJ
U'1.H
6N"')-
S;{eF=:
Rk|+
}Bj?oS
l*@;
0Ext
(:(K
-7-l
S);,
Cn1w
8xS.
B|S^V#
(MsK
GkgZK
5=.=>
2e]By
t-txN~
cC^7
y3 ^
r<!/+
sx9Kq
Ua~Ub_Xm
~]vkq
}+OMcd
u|*-
fL]v
xpu|
Gq/w
=sZz
olnUzn
6wMQ?
rcU8
q`hL
*u=/w-/
{<7N
rNj<O
)9^XG
g)07)
(gnS
8w14
FmuX
a8'+
Yk.4
I1BqP
;C?O
xi1g^Em
8S)Gj
 Ej-V
acs:
(nZ?.
-PlS
&Z:w{
t&Bk
Xs_}
_b=^
ihng
C1P5
Sq.g
W)gc{=?`
C10w_m
Y1.h
O?5[
z(?R
W=j?[
DyQZ
fO20
T]#=w
Mk\=
DV+.)
J?oi
|Fl.
J?ci
Zc^K
Z[Zo
{hAi
i}n[
H>x~g
tt}"
X'?:
[}"y
?}tO
\z_Y
~o-}
[\;}
%g,Z
?rt}
ojnU{n[
W.]s
 K>?)
I{L6c
sfgx
J?K)
\m-R\
MN.0
MN,*
[`mrj
9IZo
xNV{-
?/16j
kxcK
+>iL
:"sX
}u@>
]9wo
(nz?.
)rs;
Y{~R
E1o[
#w/2
}`~{
8Oz?
%rr<
^;r;
 :km
~GOO
`9:'
%rr<
qhUU
[w6F
U14cu5
O<R,
3Qs}
j;OW<
\??S
;^e[w(~1
`[imH
9mPA
-ma 9C
jm\!
]@Na
JfDq
[4f0
<B9F[U
rEk8
IG[qY
Vx[/
5(rF.
n'!+
:c61
raPEx
6[.g
XDI(
0$+N
Ql}b
E7%<
Ckm\
Zu*
>/V@
)[no
Kly{)
Oy\d
O'Xe
7nw;
cT0y
w."q
Tyr.Ny{
z%~`R/[
H-[fnx
.}%)
hk8\
op4H
\2H~
MV~l1w
Z~zG
>i/|
a>H>
W|l[
C~!!
3Ug
X9>jT=
P!EZ
$Yw
+VT
@MMI4K
^!'u
!n'[
~!knc
8\2x
Pn?*R
k?G%l
>w?
47@X
Ulb2B
YS-v
/kl/8{
K<.#
EBO\-
pWM.
_z^p
.a6]
?w+5
?ck0
@\>d
/lmJ
3tOg
,\FS$t
M,ww
&6#s
<f)5x
faZf
L *j0
V&?I
YPPPPPP
'M>RnRX
*vXz
_T2MF
aih-
{>Pa
{I@J
J/8N-
(BiVzQ
SU}5
!&XF
5I@
!&llAb
F_BH
`dl>
l|D$
3RJeN!
:xlg
q0/8YL
|:Rh
9R|Q
;;i\;
1f|V
.XGY
u\AN
~lh7
jL3M
;1Bk
]}{YK
"Lg97
%o:B}T
jZSsu
&P8S{
Ye+:
*"HM
4.F
pK33
`o6.
V!PZ!bH
Tmo)
\q7O
0^.2
i2Q+5
<XO>
*8Ba
{{D
/xU\e
uZS*FH
7\$NpB%n
JVg>
F@-5
:B.;
^~G8
\FQ+G
aK+k
2I(Ys;"
F=S;
Af|>?%[
SS4$
KP4EC
 Ek
s@yNM;x
8Cjc
=v_ZTDN]
3{BJ
)<WM
ZT1z
UnRc
j)C*
P5@*
b!0[/
?ZbM]c^
;;^A
^[9f
"MAC
e"2L
UjWV
k~(U
D3Hp
5e(Y
B,`!
[Gni
t<&3t
Jt1Ab9
+4TT
=lD~H
3Imx
3E0i
y#*m"i
HDFE*
(2E*-
T*RE*H
Q$E
s+;;
Qdz,
]}8)
<'CT
GT\[
A\}Kh
V&=5
";p~DF!
S%D"
%mpi
+3C&
+hbU]
PpHSy*c
&I-L1
l}84'
kbS(
2u.x\yjQ
~Y_cv
Z}L)E
f'xNa@
/sx,
%`]TX;]
O*lTD
U6j{
?a#&
H_RJe
J;x+
R>'w
J}>hzo
1aI;
<rVb0w
k|j4
1BqN
VVDY
RO,8
s(X?
'RC
8ijc
,ugIE
9nFKI
qj|^q
JS!-/
yoMO
b9MP
3n:|3
puUG
gSB<
sv2pi
07-Lb9
I6(_
zvur
@G~`
Wy!+
[ 5[1
U]knJS
(H6I
CmS,
m,f#
]/7g
i\"g
5.$o_
p"Y)7
{EyH
<cri
H<C)L
|Sy|
{gX!
moL?
Iw8?
^^[=J
xf/#
h{|63
cFvW
~zK[
d4EYzN
wQcP
r*&k^
na+4
9X]iQ
7Pl}
$(P\
!u-x
x$|[? -
$9Z7
;$gW
9.O_
,fwA
Pnn<
C<}j^
;A`&o
\BX$
)l*ER+
Aak)
DjL!
W^*2
GFQ<
yVY/
w8@Q=
aKqXb K
3kmic
^4.X 
AE>
-)zC
@IxZg
PYN[T
Jg>)+
([&b
dD J
sth;
t<t3
vrq
CMP6\8k
hX9
R +a&
coQ
$W/(
'Rs_
WVti
nT<g;
:~*}
|$^Q+$
"MIa
Y\k0:MS
:!]l= 
)(|0
<6>Y
W(ui&
M)el
{St8
]17*
(RL(
u9Lq
=F!{<
=Ai{<H
3*Vx
\QF~Y}
U[L7
<Eve
F)Y&
h-e
B',h
V_%*
cFd{`
,&@5
f1KL
brbe
@[k5l
b(dsVp
MKBHX>
6s#x
EL4E
T@M}*
.@!6d
L?Pb
X}>r
^.*Da
<lFt
-mc/
0(c
yVRL
Mm2R
^Qx\
iQnY
H`8U/
,lWc
r+`h`
UnMd
1Q2C
94l/S
j^1AE
+YSV
)jm
|N4MU
)Kj~
KB{NZ
o.;{
=V{Z3Mm
;UH=[>
>+{Ib
5Y8x
v&"g_
u9[x
3_k3
*Y/n}"
cV~V
JPq+G
tM/7Lx
:E.xFN!
otz6
(SZ\
EJ=k
V{@D$
klJN
(JsP
xS_XWA
zwv$_
[,Xi
@]:o
SheX
8+-8P
V&N&p
xKa$
i> }m
MUH=
`V(f
E=cpy
B!M{
pvyq
fye*
Ie cS
jNQU
0qnI
Gu2@
!ElX
Zgia
9xQ05
x>wj
5uDK,&
`DK /
egFl
E@g3
\ ON
aPd&
]$G=
_?b`
Q0p[
DT#V
P%LYa
5^H{\1^
_+cg
oX0|
Ukm]
M$t<
HQK^
g3h
aq|^xsm
7X21
D">Ge
jn)n
.FLu
Fgq\
m?q\ 
J2ym
KW f
CH?l
u|*r
hkKCk
 [JC
TXqG
'<dg
K^w&IP
{Jxo
oH[{r
&g\%,
 }+P
Y8F8
Muf?
vi|%x
+\n:
g2M[
;7cw
oSbE
\b&1o
8CWi]
{+y)
sK`yQn
')n`<
!;7M
$Q*H
Rud4{
,t;`M
aJZ;0
&6k\/b-
&ui,
=n>wL
cJ$cUB
$%>s
L^b>
H4!=d
)[U[J
UUf"
F]KSS
1He=
o&W8
;h99SC4M
-viW 
"I@`
U8bF
%reg
m{Jn
KgBg2
}Bg%D
O9O^
%}Y_
bPcl
T]y5
_7v@N
F(/3
sv~"|
w)Qx
vC6'
ON7`
\%c4
w*;O
K8$!v
gjz1
H}BnH
`BX ?|
-Ot7C
vaWL
d$0j
%oP[C/b
d391
hN{W
9%{q
B2CLtz
0fkqz
\Zpo&,c
pe}]
Y*)m
xe80
f;k;l
s/_7
.'o{U
.<}.
9[3/\
)blc
=E*4
pFQT
^Pmfr
_ugtoF<
]R_bH
)+cc'
ywYiB6
ql*fG
aln3
{]^c
H5,<
k0Dx&
#VDsw
mXu,
 Jz,r
^bEJ
u>H6p
Yjanlx
p?YD
'G~]
#>eI
si:8
p,~a
>#}#S
ZJi\
/X=,
e$^N
[/Lg;
z{/,
4>y
ov]H&
rus
NvJ_
zss
9V^+
KrN;*+
ykm_E
'~',O
r~sF
o}7c
+Pa+X
;[O}
A9R*O
0lDV
n.7TN$
}A9@
}UQlX
GJI_
Uv8(wh
Vg~v
A1/c
6UZm 
+[o`Wd
/\5m
`SXp
++(_/8B
kd)npE
JDZ%`
LD,Z
&g%\/
ozdx~@X
[RT6+f
};`D<'R@
ERb2
9^p}
QExo
g@Q;
 <-
h4=\^
n)Am
aGA{
N {Mh
%!e'
7\Qd
VW\%h!
OQB\Pj
YRfk
dy`c
e/*m
4}Jr&
?Rbcpm
!`;q 
RMMM
q555
Z\\~
5*))Q
T*++S
Esss
O*//W
looWCCC
a&3>
tvRmx
=vll,
Op1!
BLHj
d2vKm
bI[}^A
%9Di
gucZ
R^Z^T7
?Ws%a
:=?nZ
z"j22e
`j*5
mrn2_]p
~oV:
>7}o5
h4T11O
H$vxn
\.6w
Jg@f-
c>y&1
l6C6
o]YV
}}||
g;;;
|9;<<
vwwg[[[
677g
wY6x
Z]]u
J_"GN
sp2&
A, R
Ssst}
gzSGG?v
_/r=
?uu>Q
w#z[S
wA?V
X=u.;
AH-l
oJ? 5
1}&C
4VWo
Csn*"f
gBb`
>|s
:qsN
?pjC
9K'5ON
BGG?
<JN-
wnJN
<Z3gM
?&^%W
 :K9g
Y{wq
=|}.
Xsw=
O%V /I
sbzzz
57.5
Ho.>
7{LY
7ke"u
8S\D
9b"2^8
Pw4_
h]LD
/SD2
9"R'
/SD2a
`8KAD
Q;'nw}.R
~*5F
j-Md
/UD2
<c{[E
VVVJ
K%R'
o"R'
:a_h$
"2nr
<;_cc?*
&nWj
TMb_
: F%
lMim.
TD&L
\cf`1
aE}l
v%{`
4TjI
4-m 
P577
z6~/
|ybs
/R*m
a'7O>
Mbvz
zZ?n
OD|$
(Uo~
WnT_
9.--e
q7yC
%en7
^*cu
gq7/
;P=w?
:qsJ
Yw.o
3MJ|
8e?u}
^2l0&
T?rl[
rro}
nUJ_
^-|P(<
Kf'a
}6Mv
&s$!
LS[wF
L#$oD
:f/s(
@H_y
%"}!d
sNLOO
geb|
=<"e
LBw 
%fg1
gMw8<
N</"eA><
,R&!
2Brnc
7-R:
T;?{
.~ND
/"eA
&2tB
0k.2F
+!y7
8sk"R&
VWWs
L\lNQ
+56]
$-//O
mh,,,$
Ih=|
Y<$NgW
o"R&
3h"e
Gh?L-
rP+++
>jH}a
$1Wy
,"e@
\Bjj
6.2lBbu
p/ZH
IH$g
488H
txx('
vkii
"KJJ
ev,//
]ZZ2
4:|||
MLLh^
Joaa
Caaa
5  @
"rss
jX333
_cc#
m||\9
^Nwi>
LNN:
7+**
"))I
k,>>
VVV:|
4EGG;mU
Ko'^$
kMKK
F,_B'
<Rm;
XOs1s5
Ki$[Z
mbx
C(v/
t<;2
&Ir.
S2]Cq
^Oh2
VQh<
$uS|
Fk4C'
J"pkASJ
*v~@
]CLH
6Rnr<y
6}j)
"UVE'
q4oK
{07S
%eUf
o7A,U
^ _`
(H>x
b8R,0y
+=s5j%+
'N'@
^3gxp
+_X8
V<3&
1j>Y
4Xa.bl`
179F
P2XJ'p
_-)6
jfKG
a%Zo
q$y+s
%1y<
;vr7
^?MvgN
fh0e
[B/=
KZ]X
]M"KKW
NgPx
i-m2
>>I>
JGd>
0P#6
]([wx
L*_i
j>T;
->u8
x-(_
cqMGi
0@f(
d1,Cd
|Gzv
n4G2
6A6C
'YyB?
y!?p
WqG 
"|OyA
SO)@
]zA^
f8pr
YZy3.
>G-yH
S|ng
qA;->i#
ka-`
5]8lo
e03f
Upd~}9
/e[I
^K$[
`mKKRI27
+x9=
?y|lcn
^MQD%
e#Eu
M(-N
Qe:=C
8ch 
v!T[}
qIr=f)
\UXP
eTaA
,k>.
=>bM
PiS 
eA3K
\^r@
2nCXn
UX6H+
O$>r
b1I2
D_|N
=zS2?DI
Rc*WfD%
j|=4
ZYlmG
H&YbQO
Q};X
["s1
oq2s
_S7!
esc\
=~e>
A^QW
+ZkjI
&Qr$
3?'[
lLXoY
$jYN:
VhY[
E_o=
m&D7
5w-t#(
rb%
JHb&
63XU
T$7~
r{.|
gi?K+
:;g4g
<bGg
\w>Oz
F7d2
Y>nh
p&IV
zs.-
*hQ<
6/`<8
||<U
uv]q
@[aL
V1 =h
E-##
6^VR
J3og,c
P?W+"kh
wXCM
M_iG
>alc
AR#A5+A
SmGM
g-cb
)STe?
T5eD
]z&,
Hw E
Rm]x
9MFG
,~;87
oW#.
K0zaF
6C5H
|Y*}
qXnq
|]p"
3@<|o%
c"Ls
 =\r
u]juU
+]d=
6aRMd
z~*X
,{fj
dD0S
DMFT
5/uu
~X,'
aq4=#
JQ\&-
Em"g
ja-`a-`
L]yQe
VzndH
6xnF
t%ic
6tMI
,`avx
sPj2c
mT%P4
VN`O
au%nNtb
o-lW
+\4C
_O!&
XyQ(
V#Mk`
P($0
S|6j
*cHnc
aQe-
>}~D
q!l
tB^W
PQd[
I:[m
_9%O
JtifS
N803
JuYK
T<ZfV
|>"fmO
`3)3
FSF,R
tr}
NP}o0
sF~)_a8[+/
YE4Z
)c&{
s,h,
jc/A#
tO0{h
*}81d}d
d{X]
^0F
]f|
`F^n
d~#
y$RJ
!rVl#
::nP
(Tfp
K=XTN
y(xg9]
tKjH
#@y$i
)@8:
^(gY
;1Mb
;cc+
Q__L^
e(lc1F
 Nz&fiy
nh=\<
_KX\
='$r
gMH\
.7JzM
afWD
>?d:
d%y1
q:$E
995<A
|QJ^
=4OA-
}*p$k
(zL7p
flC\
.tWO'
yyct
Ivj[zO=
z%Y`
E'[e
!h=?
b9&7
WIV
3<hu
GMIj
Uq@1<
a2N
)L-J*
z|g6gUx2
JKyJ
JtKZ!
!^di
#c|U
(2}R
e#a[%0
6f8 
8y!\
k;9G
>LeV
JL4teE
(%&F
c34.
 ?6!
l(Xc>
=qQv
(gdw
hqE3
L8_a
rWrB
KZ>u
@'o=
RAp6
I>#.
l+<"
p3qN
-mBb
sVDL
D*t{
W@Es
m|m+
jqG(4qp!
~fPU
IK"u
2_/?P
V%QC
NoUu
4E|x
<}=
\Bnf 
~>7EB
+[zC
Cu}C
~5-
0,0X
4s0h*
i5;9h
"'6J!
(sY6r[m
Ybn`
h2+6
c@@w
QCEZ
3J)c
`f;]
(?Y`8m
YWS,
Cs@x
u+=tE
s4Q&
#b=T1
Rz(T
0|r4
*)O
mC9z
4U8vpZ
6b-!4w
kTPO
-]B|
VaClu
m^/=
RW.q~
i{a6
0Cb:<
r/!N2
0M<)
d"+l'
83*j[
61saC
T{sno
07F>
->3du[
(J[}
k))4
tSHP
5A;%
~W)2
 Ha6
z(.N
ni?,P
jvB{
r\/W9.
pS%8M4
%#v$
i't]
6*F,g
-%R?
38na
nS3w-o
jjyR
;/v4
Z/l_
efux
XRLI
-A_@
7ao&('
y:EF78
x5GA
L9"v
Rg5A
**=U
>Al|
]iD(
a!GY
DHWf
l3&0
u:0q
tmB 
tmVL
3[a_K
#!,2f
\2YzU
9ge1
"MOx
}-!-
|$hmOlZ
R]8_'
mVF[dL
8ONd8
?!0A
TsKn
[jeZ@d
IgD;
]g\ 
0*L$B5
d3;l;-X
'0n{%
aw*p
hZPloA
-hGB-
IG2:
86}~
gSjB
 ri\`SjR
Ww0J
$Aksc
+%mBe
t,W]
5y62
4yxJ
Pm2Vi;
4\RM
05lK'#
\U7x
~j|u#
 d^ p
\X+r
sLrnS:2
kLA 4
?HeP
5Tf2p_80
(1_b
|Vpg
c'2*E
;S,9
t"|Bf
Fm;Q
9nmq
}vpw
78wN
_xmG
Oo8
vPG>\
BLyG
Gn{m
Y]m/
WIg!^d
m6ma
{usM
HpPY
_rrF
R!je2}
TiB^T
MIC4
~~a
I*sJ
e4M[
jb:X
m[mF
"AWM;$
imkVy
`}Z3
aFoL,
t5ZR
bDwT
=7"|#C
mkFb
Os("
^94]
#M_H
Tb>1
=.$vi)dO
z5^*.
2CC/
3@vF
[v77
aek*A
4#87
2>t\
x[?$k
*%qv,
ZV)K
4r,<
fuHZ
@`~>#
Z8U$G
{`rAT
f-RC.
'twMm
Ha.+
{W 
I>Ya
y?e'
Lulk#2
Y}4S
[ nJ
Pz4)
I`u=;~ 
jfm@
*I[g
@bpo
I-0~.GX\7
'Z8g
Ap|.B
nQ1h?
 =q(_
ytMs
(]tN
rMR7q/,A
%Z77
/Qc[
SlZ.tie
E-aV\9
}tK
bKZc
J[0b
GxE;t+
kS,.
RuY%
9y j
(/|sat
gUfu
X2nlyK0
3=s&
Y%do
uFh"
2H6Q
-Df0
m~FL
m~F@
9olR$4!`
7ECO
K4a
@%(:Kzb
37do
B-`a,`
a^w-#
$hlH
AH9
(:4;
U_fw
R9^!
~;ms5
QP\T
YH-H
pD$84"f
E<"?
=%*<m%A
rGK%6
bz>
}OI6p
wawyas
8?o_"
SS'1
zJq
&6U`
s:_}
GO->Ro
+$~hE
 Ek
]$#!
r;E0
*?@|ns$
G["1A
A:Oc?C#?
W]DF
]e@_
B(}7
%[[ R
Ngh*
B-]v
me/@
S[+U
11|!o
5fI1&
m2TJ
!"1h
py5=28
zIlQ
LIl}#
 DA3b)#z
)b'A%m
v3K=
\CPA
|aVj%(
w_dWJK
)t33
f]\g
(167
\qZV
.NXx
Jv*%
9bEVpd
_|(Y`4
_[Q
<On_%
bz6l3
[u9BXB
mI&s
W"pL
m0r/
h/~5
YMc'~
<Bf6
REX$/x
mbns
)$B'
mtru
e3[0h@^}hX{
F6+f$@
[z%i
V:twa
NIok
pN*(Y
;M G
1K2^,O
:MCN
Bg*f1X
rO;(
$Hy)
YKU`
]lH3p
;H3p
F!G.
 :zUx
ILT4
`LQb4
tn]
^.FI
9?cb
JJ;Z
N{j[
/D~
?`D#
Cb#:
nYw)
m%y&R
o<U!
~5|N
=@Nmm
7/#F
xg;0
WG$!
>nl<
P&|<
o+]l
fXgC
s_:[
HdA3
,`![
Asd;
65^'
1MR6s
2@Hd
H=,'
Tlls
8&Z0
Lo_n
hu.:39
*a'/
jbF-
FM/a1
<"a?N$g
PH=Og
#?eO
T3Ug
HIa_
tXzek
uh!s
1/^T
TK}X
#n e/
DhZ]s
LK/u
%Sd
.uSy
)*2]i
NQx.
528t
9u5r
}xoK>
Tu$u
Nz?x
&[Zc
{\D78
`4p}f
A\'j
C\wo
qm15
l_MX
|!9p
o3y>
pp{aI=
Z1_}
.n>*
a9l-
y5Bb>
}IDw
}\h6
;(/B
!6sa
okBj<
~(c3
(s3k
I' s`y
vL*[g^
S,)M
U+<*]
<@yZ
^=.q
i,OQ
X5kzza{u
TVO;
.uLdu
}&wl
q\uypw
.eld
U;.k
<bOJ>
}Ovr
:_0Ev
}[kO`=n
PCl^9u
LnMcb]
sNyu
N-6?
?fq[}
,q6+
+oU;
c)LU
!_`
WqV2
@,}G
x4NH]o
1G{`x
F1B4
50wS
w`=9
`|1{!+
5}O3N
+t\%s<o
)Sr?R
L`{Nb
*28t
7cIi
!`~,
90GZg
e{-m
1kzZagu
~a.rc
u,LUN
+g\I
>tvx
gmxj
6Gh}
o6s9
9wnmx
6ne5N
cNr:
Ej.G_
:vlc
L{59
`R>Om
:ST{
9?rw
)&i\
1}Sz-S
neg&x=#
z^x-
3*BcF
Sb@N=X
ra}x
s`kU9c
b~bcB
ZVJ~1
n;wN
b>'c?
s#[?
sNyq
^{Z\
i]Ks
G?wqL
G?W?
cz}N@-
NbM8
[4W"
|qNl
)s*j
 Wh=
 i=OsL
\:{+4
M}}Jc
t.WL
q)O:
jP|e
4~a~
t~{H
\:{+4
@?4/
X`jq
{L[U
1hy#P
>+$fiA
1xZ
%&Sj
[39<
j?oS
#SyTe
RW<g
SfEe
+OS'
-WS$
Cqrsx
3$m][M
10rx?
7fM-]
OKtq
U07C^;W
kDI^
N#4GnJ%
x}F^8
{HG(}
-eJI
9f!T
F,_B'
<Rm;
XOs1s5
Ki$[Z
mbx
C(v/
t<;2
&Ir.
S2]Cq
^Oh2
VQh<
$uS|
Fk4C'
J"pkASJ
*v~@
]CLH
6Rnr<y
6}j)
"UVE'
q4oK
{07S
%eUf
o7A,U
^ _`
(H>x
b8R,0y
+=s5j%+
'N'@
^3gxp
+_X8
V<3&
1j>Y
4Xa.bl`
179F
P2XJ'p
_-)6
jfKG
a%Zo
q$y+s
%1y<
;vr7
^?MvgN
fh0e
[B/=
KZ]X
]M"KKW
NgPx
i-m2
>>I>
JGd>
0P#6
]([wx
L*_i
j>T;
->u8
x-(_
cqMGi
0@f(
d1,Cd
|Gzv
n4G2
6A6C
'YyB?
y!?p
WqG 
"|OyA
SO)@
]zA^
f8pr
YZy3.
>G-yH
S|ng
qA;->i#
ka-`
5]8lo
e03f
Upd~}9
/e[I
^K$[
`mKKRI27
+x9=
?y|lcn
^MQD%
e#Eu
M(-N
Qe:=C
8ch 
v!T[}
qIr=f)
\UXP
eTaA
,k>.
=>bM
PiS 
eA3K
\^r@
2nCXn
UX6H+
O$>r
b1I2
D_|N
=zS2?DI
Rc*WfD%
j|=4
ZYlmG
H&YbQO
Q};X
["s1
oq2s
_S7!
esc\
=~e>
A^QW
+ZkjI
&Qr$
3?'[
lLXoY
$jYN:
VhY[
E_o=
m&D7
5w-t#(
rb%
JHb&
63XU
T$7~
r{.|
gi?K+
:;g4g
<bGg
\w>Oz
F7d2
Y>nh
p&IV
zs.-
*hQ<
6/`<8
||<U
uv]q
@[aL
V1 =h
E-##
6^VR
J3og,c
P?W+"kh
wXCM
M_iG
>alc
AR#A5+A
SmGM
g-cb
)STe?
T5eD
]z&,
Hw E
Rm]x
9MFG
,~;87
oW#.
K0zaF
6C5H
|Y*}
qXnq
|]p"
3@<|o%
c"Ls
 =\r
u]juU
+]d=
6aRMd
z~*X
,{fj
dD0S
DMFT
5/uu
~X,'
aq4=#
JQ\&-
Em"g
ja-`a-`
L]yQe
VzndH
6xnF
t%ic
6tMI
,`avx
sPj2c
mT%P4
VN`O
au%nNtb
o-lW
+\4C
_O!&
XyQ(
V#Mk`
P($0
S|6j
*cHnc
aQe-
>}~D
q!l
tB^W
PQd[
I:[m
_9%O
JtifS
N803
JuYK
T<ZfV
|>"fmO
`3)3
FSF,R
tr}
NP}o0
sF~)_a8[+/
YE4Z
)c&{
s,h,
jc/A#
tO0{h
*}81d}d
d{X]
^0F
]f|
`F^n
d~#
y$RJ
!rVl#
::nP
(Tfp
K=XTN
y(xg9]
tKjH
#@y$i
)@8:
^(gY
;1Mb
;cc+
Q__L^
e(lc1F
 Nz&fiy
nh=\<
_KX\
='$r
gMH\
.7JzM
afWD
>?d:
d%y1
q:$E
995<A
|QJ^
=4OA-
}*p$k
(zL7p
flC\
.tWO'
yyct
Ivj[zO=
z%Y`
E'[e
!h=?
b9&7
WIV
3<hu
GMIj
Uq@1<
a2N
)L-J*
z|g6gUx2
JKyJ
JtKZ!
!^di
#c|U
(2}R
e#a[%0
6f8 
8y!\
k;9G
>LeV
JL4teE
(%&F
c34.
 ?6!
l(Xc>
=qQv
(gdw
hqE3
L8_a
rWrB
KZ>u
@'o=
RAp6
I>#.
l+<"
p3qN
-mBb
sVDL
D*t{
W@Es
m|m+
jqG(4qp!
~fPU
IK"u
2_/?P
V%QC
NoUu
4E|x
<}=
\Bnf 
~>7EB
+[zC
Cu}C
~5-
0,0X
4s0h*
i5;9h
"'6J!
(sY6r[m
Ybn`
h2+6
c@@w
QCEZ
3J)c
`f;]
(?Y`8m
YWS,
Cs@x
u+=tE
s4Q&
#b=T1
Rz(T
0|r4
*)O
mC9z
4U8vpZ
6b-!4w
kTPO
-]B|
VaClu
m^/=
RW.q~
i{a6
0Cb:<
r/!N2
0M<)
d"+l'
83*j[
61saC
T{sno
07F>
->3du[
(J[}
k))4
tSHP
5A;%
~W)2
 Ha6
z(.N
ni?,P
jvB{
r\/W9.
pS%8M4
%#v$
i't]
6*F,g
-%R?
38na
nS3w-o
jjyR
;/v4
Z/l_
efux
XRLI
-A_@
7ao&('
y:EF78
x5GA
L9"v
Rg5A
**=U
>Al|
]iD(
a!GY
DHWf
l3&0
u:0q
tmB 
tmVL
3[a_K
#!,2f
\2YzU
9ge1
"MOx
}-!-
|$hmOlZ
R]8_'
mVF[dL
8ONd8
?!0A
TsKn
[jeZ@d
IgD;
]g\ 
0*L$B5
d3;l;-X
'0n{%
aw*p
hZPloA
-hGB-
IG2:
86}~
gSjB
 ri\`SjR
Ww0J
$Aksc
+%mBe
t,W]
5y62
4yxJ
Pm2Vi;
4\RM
05lK'#
\U7x
~j|u#
 d^ p
\X+r
sLrnS:2
kLA 4
?HeP
5Tf2p_80
(1_b
|Vpg
c'2*E
;S,9
t"|Bf
Fm;Q
9nmq
}vpw
78wN
_xmG
Oo8
vPG>\
BLyG
Gn{m
Y]m/
WIg!^d
m6ma
{usM
HpPY
_rrF
R!je2}
TiB^T
MIC4
~~a
I*sJ
e4M[
jb:X
m[mF
"AWM;$
imkVy
`}Z3
aFoL,
t5ZR
bDwT
=7"|#C
mkFb
Os("
^94]
#M_H
Tb>1
=.$vi)dO
z5^*.
2CC/
3@vF
[v77
aek*A
4#87
2>t\
x[?$k
*%qv,
ZV)K
4r,<
fuHZ
@`~>#
Z8U$G
{`rAT
f-RC.
'twMm
Ha.+
{W 
I>Ya
y?e'
Lulk#2
Y}4S
[ nJ
Pz4)
I`u=;~ 
jfm@
*I[g
@bpo
I-0~.GX\7
'Z8g
Ap|.B
nQ1h?
 =q(_
ytMs
(]tN
rMR7q/,A
%Z77
/Qc[
SlZ.tie
E-aV\9
}tK
bKZc
J[0b
GxE;t+
kS,.
RuY%
9y j
(/|sat
gUfu
X2nlyK0
3=s&
Y%do
uFh"
2H6Q
-Df0
m~FL
m~F@
9olR$4!`
7ECO
K4a
@%(:Kzb
37do
B-`a,`
a^w-#
$hlH
AH9
(:4;
U_fw
R9^!
~;ms5
QP\T
YH-H
pD$84"f
E<"?
=%*<m%A
rGK%6
bz>
}OI6p
wawyas
8?o_"
SS'1
zJq
&6U`
s:_}
GO->Ro
+$~hE
 Ek
]$#!
r;E0
*?@|ns$
G["1A
A:Oc?C#?
W]DF
]e@_
B(}7
%[[ R
Ngh*
B-]v
me/@
S[+U
11|!o
5fI1&
m2TJ
!"1h
py5=28
zIlQ
LIl}#
 DA3b)#z
)b'A%m
v3K=
\CPA
|aVj%(
w_dWJK
)t33
f]\g
(167
\qZV
.NXx
Jv*%
9bEVpd
_|(Y`4
_[Q
<On_%
bz6l3
[u9BXB
mI&s
W"pL
m0r/
h/~5
YMc'~
<Bf6
REX$/x
mbns
)$B'
mtru
e3[0h@^}hX{
F6+f$@
[z%i
V:twa
NIok
pN*(Y
;M G
1K2^,O
:MCN
Bg*f1X
rO;(
$Hy)
YKU`
]lH3p
;H3p
F!G.
 :zUx
ILT4
`LQb4
tn]
^.FI
9?cb
JJ;Z
N{j[
/D~
?`D#
Cb#:
nYw)
m%y&R
o<U!
~5|N
=@Nmm
7/#F
xg;0
WG$!
>nl<
P&|<
o+]l
fXgC
s_:[
HdA3
,`![
Asd;
65^'
1MR6s
2@Hd
H=,'
Tlls
8&Z0
Lo_n
hu.:39
*a'/
jbF-
FM/a1
<"a?N$g
PH=Og
#?eO
T3Ug
HIa_
tXzek
uh!s
1/^T
TK}X
#n e/
DhZ]s
AG7A
v/W:A,
9DYZ
mbxxX
hUYY)
Fttt
qWH{
\k$T=RZZ
800 
l(**
Eggg4
"c@f1
(z:I_CG
*z\g/
W:qd
}lTL}Q
=~El(W
}f/f-
<zd '
_}CW
Ic|T.
28InT
N i~Z
V}.s
i|G
BxGL
'_\e!
l[ea
ccc=
\6?/
}|gv8
\6?.1v$
q06:
sBxl
Y>}A`
wwUu
nk}k
hqqq
NNNF
lllT
|p^D
[s-E
a{{{R
6Z]]
Ortt4Y
---MrL|
\>b6]
`]D=O
{q=Df
b<Yf
b><G
udV 
!CN7
Gj[''
NO?{f[
srX\?
\{C]
o]ho
}WZ;;
M=HN
"}fqq1
=Jho
0Ks]E
k>0U"
VWW'vh
!.M|
8#$U
Vj_9y~
1^vN
&SGT
9}W[[
*)yR
<vtx
"WA\9
nKBE
MbmBl
^"mBN5&
mb{rb
E='~&
"} f
{85&P
k-|/
{!1O3
.(F<
skt.
 FNn
!t]E?
#"u v
pEDR!W
DDR!
b21{
\DR`
ORDb
B}ql
_#fq
1fr[""
3)56
lllL
IMei
B?76
WWW'
""!`+R
B<^{#"]
zJD$
,uc9"R
js\_
\Dry
;hwww
ReEo
>lllT?
Cg_(
\\\
C>o{{
TL-.
a]&"
_""9
!6gee
}vCl
34gE
fuu5
cvOO
1KPD$
X{spp
FYD$
i~\DB
Zhmm-
CY)UV<
k)bR
_S{#"]
zJD$
c~JDr
zYCl
)c9"
xDDr
}`Bm
EDry
EDrx
DDR`
;hggg
}yyyR
piii.
2OPG@=
ADRa
a""9
{{{A6gee
}vCl
>""9
fuu5
VYD$
YO5*9
hsDf
:O[[[
9"""r
"6f?q\
efff
<Ymnn
{i{D
V+<Tq>8/"
[r-E
jmmm
G3*B
9777
G9&>
Yd~D]
\>b6]
[dR!G
x?c;2I
&fn`w
~Csf
jsK?
!CN7
n"C$
?)o'
=O-~
81S0u}
3+++I
Ud;)
[N0G
$mN9a
+mN?E
c*}?
U~7q
NMM%
cEfT
Sj.S
*)yR
oMN/9
j_R~
B|66
z{^_
\~_[
Nlff&
:=V]
G!wM
&fmL
e.s
E='~&
5Enc
&rxuo
wij/
"}%t}
w{~yny
{!1O3
.(F<
)u:;!
aF#~
\z6x
 "C"
=,sj}
VMBm.
:lmm
1qcfx
7v?I
8c8"
*6V\
s7{CnKDd7j[s
oDd7
,//'
`gRjl
fjjj4
l?C8\+j
vfnnnTS
z)5T
Qjo1?
B<,v
DDR!
*"c@h
("M@
8SZD
A6gff
PDra
alGDrX__
Q6g{
SJ5'b
@\8t
\)u;N:
[)u[
zkii
=DDb
EDr 
@l't
/DDra
srBsW""
PEd`~{
>""9
ess3
SDRYZZ
g[YY)~
u-EL*
!eMu
""90/=
9333
wOD$
BDrX__
y_YY
/4)}G
tc=J
PW`]
j"NJ
3fD$
RL-.
%fn9u@""9
6g~~
PEd8}
u<""
KDra
{FDr
q666J
EDR`_
TDb!?
4?."A`+
QP'L
C]SaO/^
ZYY)mR
9RJ5#|
O""""""""""2\
D Un
B***
@@,F
GSII
]aB{1{
9Saa
:::<gz
31Sll
UMII
M{}z
m]]]
hB9(
0z;{
gttTH
O;z1
_WWG
"S^^
[VVf
KLL4
w"BBB
<_y644
]e1Fxx
UUUQVV
