HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
SocialResponseRecordDictionaries
SocialResponseRecordRangeNewest
SocialResponseRecordRangeNewestCreationDate
SocialResponseRecordRangeOldest
SocialResponseRecordRangeOldestCreationDate
SocialResponseHeaders
SocialResponseAccountIdentifier
v32@?0@"NSData"8@"NSHTTPURLResponse"16@"NSError"24
v32@?0@8@"NSDictionary"16@"NSError"24
com.apple.private.safari.can-use-social-helper
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SocialResponseSourceRecordID
SocialResponseSourceRecordCreationDate
SocialResponseSourceRecordText
SocialResponseURLString
SocialResponseOriginatorID
SocialResponseOriginatorDisplayName
SocialResponseOriginatorProfileImageURLString
SocialResponseSinaWeiboProfileURLComponent
statuses
text
created_at
user
name
profile_url
profile_image_url
en_US
eee MMM dd HH:mm:ss ZZZZ yyyy
@"NSDateFormatter"8@?0
v32@?0@"NSTextCheckingResult"8Q16^B24
SocialResponseRepostedByAuthenticatedUser
SocialResponseReposterDisplayName
SocialResponseReposterScreenName
SocialResponseTwitterDisplayURLString
SocialResponseTwitterExpandedURLString
SocialResponseTwitterOriginatorScreenName
SocialResponseTwitterRetweetCreationDate
screen_name
id_str
retweeted_status
entities
urls
display_url
expanded_url
profile_image_url_https
current_user_retweet
retweeted
alloc
init
serviceListener
setDelegate:
resume
accountWithIdentifier:
errorWithDomain:code:userInfo:
requestForServiceType:requestMethod:URL:parameters:
setAccount:
allHeaderFields
statusCode
localizedStringForStatusCode:
dictionaryWithObjects:forKeys:count:
JSONObjectWithData:options:error:
performRequestWithHandler:
dictionaryWithObjectsAndKeys:
socialResponseFilterForSocialServiceType:
filterResponse:intoRecordDictionaries:recordRangeNewest:recordRangeNewestCreationDate:recordRangeOldest:recordRangeOldestCreationDate:
setObject:forKey:
_performRequestForServiceType:requestMethod:URL:parameters:accountIdentifier:completionHandler:
repostSuccessFromResponse:
numberWithBool:
performGetItemsRequestForServiceType:URL:parameters:accountIdentifier:completionHandler:
performRepostRequestForServiceType:URL:accountIdentifier:completionHandler:
valueForEntitlement:
boolValue
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
safari_arrayForKey:
array
countByEnumeratingWithState:objects:count:
safari_stringForKey:
length
allowedURLStringsInString:
count
objectAtIndex:
safari_numberForKey:
compare:
safari_dictionaryForKey:
addObject:
initWithLocaleIdentifier:
setLocale:
setDateFormat:
dateFromString:
safari_isHTTPFamilyURL
initWithTypes:error:
allowsURL:
safari_originalDataAsString
enumerateMatchesInString:options:range:usingBlock:
objectForKey:
URLWithString:
safari_stringBySubstitutingAmpersandAndAngleBracketsForHTMLEntities
safari_boolForKey:
SafariSocialHelper
SafariSocialHelperDelegate
NSXPCListenerDelegate
NSObject
SinaWeiboResponseFilter
SocialResponseFilter
TwitterResponseFilter
v56@0:8@16@24@32@40@?48
v56@0:8@"NSString"16@"NSURL"24@"NSDictionary"32@"NSString"40@?<v@?@"NSDictionary"@"NSError">48
v48@0:8@16@24@32@?40
v48@0:8@"NSString"16@"NSURL"24@"NSString"32@?<v@?@"NSNumber"@"NSError">40
v64@0:8@16q24@32@40@48@?56
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v64@0:8@16^@24^@32^@40^@48^@56
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.Safari.SocialHelper</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
</dict>
</plist>
