HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
SocialResponseRecordDictionaries
SocialResponseRecordRangeNewest
SocialResponseRecordRangeNewestCreationDate
SocialResponseRecordRangeOldest
SocialResponseRecordRangeOldestCreationDate
SocialResponseHeaders
SocialResponseAccountIdentifier
v32@?0@"NSData"8@"NSHTTPURLResponse"16@"NSError"24
v32@?0@8@"NSDictionary"16@"NSError"24
com.apple.private.safari.can-use-social-helper
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SocialResponseSourceRecordID
SocialResponseSourceRecordCreationDate
SocialResponseSourceRecordText
SocialResponseURLString
SocialResponseOriginatorID
SocialResponseOriginatorDisplayName
SocialResponseOriginatorProfileImageURLString
SocialResponseSinaWeiboProfileURLComponent
statuses
text
created_at
user
name
profile_url
profile_image_url
en_US
eee MMM dd HH:mm:ss ZZZZ yyyy
@"NSDateFormatter"8@?0
v32@?0@"NSTextCheckingResult"8Q16^B24
SocialResponseRepostedByAuthenticatedUser
SocialResponseReposterDisplayName
SocialResponseReposterScreenName
SocialResponseTwitterDisplayURLString
SocialResponseTwitterExpandedURLString
SocialResponseTwitterOriginatorScreenName
SocialResponseTwitterRetweetCreationDate
screen_name
id_str
retweeted_status
entities
urls
display_url
expanded_url
profile_image_url_https
current_user_retweet
retweeted
alloc
init
serviceListener
setDelegate:
resume
accountWithIdentifier:
errorWithDomain:code:userInfo:
requestForServiceType:requestMethod:URL:parameters:
setAccount:
allHeaderFields
statusCode
localizedStringForStatusCode:
dictionaryWithObjects:forKeys:count:
JSONObjectWithData:options:error:
performRequestWithHandler:
dictionaryWithObjectsAndKeys:
socialResponseFilterForSocialServiceType:
filterResponse:intoRecordDictionaries:recordRangeNewest:recordRangeNewestCreationDate:recordRangeOldest:recordRangeOldestCreationDate:
setObject:forKey:
_performRequestForServiceType:requestMethod:URL:parameters:accountIdentifier:completionHandler:
repostSuccessFromResponse:
numberWithBool:
performGetItemsRequestForServiceType:URL:parameters:accountIdentifier:completionHandler:
performRepostRequestForServiceType:URL:accountIdentifier:completionHandler:
valueForEntitlement:
boolValue
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
safari_arrayForKey:
array
countByEnumeratingWithState:objects:count:
safari_stringForKey:
length
allowedURLStringsInString:
count
objectAtIndex:
safari_numberForKey:
compare:
safari_dictionaryForKey:
addObject:
initWithLocaleIdentifier:
setLocale:
setDateFormat:
dateFromString:
safari_isHTTPFamilyURL
initWithTypes:error:
allowsURL:
safari_originalDataAsString
enumerateMatchesInString:options:range:usingBlock:
objectForKey:
URLWithString:
safari_stringBySubstitutingAmpersandAndAngleBracketsForHTMLEntities
safari_boolForKey:
SafariSocialHelper
SafariSocialHelperDelegate
NSXPCListenerDelegate
NSObject
SinaWeiboResponseFilter
SocialResponseFilter
TwitterResponseFilter
v56@0:8@16@24@32@40@?48
v56@0:8@"NSString"16@"NSURL"24@"NSDictionary"32@"NSString"40@?<v@?@"NSDictionary"@"NSError">48
v48@0:8@16@24@32@?40
v48@0:8@"NSString"16@"NSURL"24@"NSString"32@?<v@?@"NSNumber"@"NSError">40
v64@0:8@16q24@32@40@48@?56
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v64@0:8@16^@24^@32^@40^@48^@56
@24@0:8@16
(version 1)
(deny default (with partial-symbolication))
;; Access to ipc-posix-shm and file-read-metadata are only necessary on Mountain Lion.
(allow ipc-posix-shm-read-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
    (ipc-posix-name "FNetwork.defaultStorageSession"))
(allow ipc-posix-shm-write-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow system-audit file-read-metadata)
(import "system.sb")
;; Utility functions for home directory relative path filters
(define (home-regex home-relative-regex)
  (regex (string-append "^" (regex-quote (param "HOME_DIR")) home-relative-regex)))
(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME_DIR") home-relative-subpath)))
(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME_DIR") home-relative-literal)))
(define (read-write-directory-contents path-filter)
    (allow file-read* path-filter)
    (allow file-write* (require-all
            (require-any (vnode-type DIRECTORY) (vnode-type REGULAR-FILE))
            path-filter)))
(define (allow-read-directory-and-issue-read-extensions path)
    (if path
        (begin
            (allow file-read* (subpath path))
            (allow file-issue-extension (require-all (extension-class "com.apple.app-sandbox.read") (subpath path))))))
;; Read-only preferences and data
(allow file-read*
    ;; Basic system paths
    (subpath "/Library/Frameworks")
    (subpath "/Library/Managed Preferences")
    ;; System and user preferences
    (literal "/Library/Preferences/.GlobalPreferences.plist")
    (regex #"^/Library/Managed Preferences/[^/]+/com\.apple\.networkConnect\.plist$")
    (home-literal "/Library/Preferences/.GlobalPreferences.plist")
    (home-regex #"/Library/Preferences/ByHost/\.GlobalPreferences\.")
    (home-regex #"/Library/Preferences/ByHost/com\.apple\.networkConnect\.")
    (home-literal "/Library/Preferences/com.apple.WebFoundation.plist"))
;; IOKit user clients
(allow iokit-open
    (iokit-user-client-class "RootDomainUserClient"))
;; Various services required by CFNetwork and other frameworks
(allow mach-lookup
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.cookied")
    (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
;; Security framework
(allow mach-lookup
       (global-name "com.apple.ocspd")
       (global-name "com.apple.SecurityServer"))
(allow file-read* file-write* (home-subpath "/Library/Keychains")) ;; FIXME: This should be removed when <rdar://problem/10479685> is fixed.
(allow file-read* file-write* (subpath "/private/var/db/mds/system")) ;; FIXME: This should be removed when <rdar://problem/9538414> is fixed.
(allow file-read*
       (subpath "/Library/Keychains")
       (subpath "/private/var/db/mds")
       (literal "/private/var/db/DetachedSignatures")
       (literal "/Library/Preferences/com.apple.crypto.plist")
       (literal "/Library/Preferences/com.apple.security.plist")
       (literal "/Library/Preferences/com.apple.security.common.plist")
       (literal "/Library/Preferences/com.apple.security.revocation.plist")
       (home-literal "/Library/Application Support/SyncServices/Local/ClientsWithChanges/com.apple.Keychain")
       (home-literal "/Library/Preferences/com.apple.security.plist")
       (home-literal "/Library/Preferences/com.apple.security.revocation.plist"))
(system-network)
(allow network-outbound
    ;; Local mDNSResponder for DNS, arbitrary outbound TCP
    (literal "/private/var/run/mDNSResponder")
    (remote tcp))
;; FIXME should be removed when <rdar://problem/9347205> + related radar in Safari is fixed
(allow mach-lookup
    (global-name "org.h5l.kcm")
    (global-name "com.apple.GSSCred")
    (global-name "com.apple.system.logger")
    (global-name "com.apple.system.notification_center"))
(allow network-outbound
    (remote udp))
(allow file-read*
    (home-subpath "/Library/Preferences/com.apple.Kerberos.plist")
    (home-subpath "/Library/Preferences/com.apple.GSS.plist")
    (home-subpath "/Library/Preferences/edu.mit.Kerberos")
    (literal "/Library/Preferences/com.apple.Kerberos.plist")
    (literal "/Library/Preferences/com.apple.GSS.plist")
    (literal "/Library/Preferences/edu.mit.Kerberos")
    (literal "/private/etc/krb5.conf")
    (literal "/private/etc/services")
    (literal "/private/etc/host"))
(allow mach-lookup
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.accountsd.oauthsigner")
    (global-name "com.apple.CoreServices.coreservicesd"))
(allow file-read-data
    (home-subpath "/Library/Preferences/com.apple.accountsd.plist"))
;; On-disk location of the folder containing frameworks needed by Safari, to account for debug 
;; installations outside of /System/Library/Frameworks, and to allow issuing extensions.
(allow-read-directory-and-issue-read-extensions (param "FRAMEWORKS_DIR"))
;; FIXME 13486234: This could fail on systems where ~/Library is a symlink.
(read-write-directory-contents (home-subpath "/Library/Caches/com.apple.Safari.SocialHelper"))
(read-write-directory-contents (subpath (param "DARWIN_USER_CACHE_DIR")))
(read-write-directory-contents (subpath (param "DARWIN_USER_TEMP_DIR")))
(deny file-write-create (vnode-type SYMLINK))
;; FIXME: Should be removed once <rdar://problem/16329087> is fixed.
(deny file-write-xattr (xattr "com.apple.quarantine") (with no-log))
;; Reserve a namespace for additional protected extended attributes.
(if (defined? 'xattr-regex)
    (deny file-read-xattr file-write-xattr (xattr-regex #"^com\.apple\.security\.private\."))
    (deny file-read-xattr file-write-xattr (xattr #"^com\.apple\.security\.private\.")))
;; This is only necessary on Mountain Lion (see <rdar://problem/9422957>)
(deny file-read* file-write* (with no-log)
    (home-literal "/Library/Caches/Cache.db"))
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.Safari.SocialHelper</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
</dict>
</plist>
