ContentBlockerLoading
ContentBlockerLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
ContentBlockerLoader
dealloc
T#,R
optedIn
TQ,R
serviceListener
.cxx_destruct
isProxy
T@"NSString",R,C
release
_applicationStateMonitor
_extensionWithIdentifier:inAppWithDisplayIdentifier:
_fetchDisplayIdentifierOfCallingAppWithCompletion:
_loadContentBlockerExtension:reply:
_loadDeclarativeNetRequestContentBlockerExtension:rules:reply:
addObjectsFromArray:
applicationInfoForPID:completion:
applicationProxyForIdentifier:
applicationStateMonitor
array
attachments
attemptOptIn:
autorelease
beginExtensionRequestWithInputItems:completion:
boolValue
bundleURL
class
compileContentRuleListForIdentifier:encodedContentRuleList:completionHandler:
composedIdentifierForExtensionStateForExtension:
conformsToProtocol:
containingAppForPlugInWithPid:
contentBlockerStore
copy
currentConnection
debugDescription
defaultManager
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
extensionIsEnabled:
extensionWithIdentifier:error:
extensionsWithMatchingAttributes:error:
fileSystemRepresentation
firstObject
getStateOfContentBlockerWithIdentifier:reply:
hash
identifier
initWithBundleIDs:states:
initWithData:encoding:
interfaceWithProtocol:
invalidate
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
jsonObjectsFromData:errorStrings:
jsonStringForJSONObject:
listener:shouldAcceptNewConnection:
loadContentBlockerWithIdentifier:reply:
loadDeclarativeNetRequestContentBlockerWithIdentifier:rules:reply:
loadItemForTypeIdentifier:options:completionHandler:
objectForKey:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
readExtensionsStateFromStorage
removeContentBlockerWithIdentifier:
removeContentRuleListForIdentifier:completionHandler:
respondsToSelector:
resume
retain
retainCount
safari_dictionaryForKey:
safari_md5Hash
safari_privacyPreservingDescription
safari_stringForKey:
self
setDelegate:
setEnabled:
setExportedInterface:
setExportedObject:
setRequestCancellationBlock:
setRequestCompletionBlock:
setRequestInterruptionBlock:
sharedManager
stringByAppendingString:
stringWithCString:encoding:
superclass
translateRules:errorStrings:
valueForEntitlement:
webExtensionsController
zone
v32@0:8@16@?24
v24@0:8@16
v40@0:8@16@24@?32
v32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"NSString"16
v32@0:8@"NSString"16@?<v@?@"SFContentBlockerState"@"NSError">24
v40@0:8@"NSString"16@"NSArray"24@?<v@?@"NSString"@"NSError"@"NSArray">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
v24@0:8@?16
@"BKSApplicationStateMonitor"
HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
v8@?0
com.apple.mobilesafari
ContentBlockers
com.apple.private.can-load-any-content-blocker
v16@?0@"NSDictionary"8
v16@?0@"NSString"8
v24@?0@"WKContentRuleList"8@"NSError"16
v24@?0@"<NSSecureCoding>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v16@?0@"NSError"8
Loading content blocker with identifier %{private}@
Failed to load content blocker because the identifier was invalid
A content blocker with identifier '%{private}@' could not be found
Failed to load content blocker due to an SFContentBlockerNoAttachmentFound error
Compiling content blocker with identifier '%{private}@' failed with error: %{public}@
Compiling content blocker with identifier '%{private}@' succeeded
Content blocker with identifier '%{private}@' compilation cancelled due to error: %{public}@
Failed to load content blocker '%{private}@' because the load was interrupted
beginExtensionRequestWithInputItems for content blocker '%{private}@' failed with error: %{public}@
Error removing content blocker (%{private}@): %{public}@
-[SFContentBlockerManager getStateOfContentBlockerWithIdentifier] for %{private}@ is %{public}@
Failed to load content blocker because the identifier was invalid.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.can-load-any-content-blocker</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
<key>com.apple.private.security.storage.Safari</key>
<true/>
</dict>
</plist>
03.com.apple.private.can-load-any-content-blocker
04/com.apple.private.coreservices.canmaplsdatabase
0G-com.apple.private.security.container-required
com.apple.mobilesafari0.)com.apple.private.security.storage.Safari
ContentBlockerLoading
ContentBlockerLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
ContentBlockerLoader
dealloc
T#,R
optedIn
TQ,R
serviceListener
.cxx_destruct
isProxy
T@"NSString",R,C
release
_applicationStateMonitor
_extensionWithIdentifier:inAppWithDisplayIdentifier:
_fetchDisplayIdentifierOfCallingAppWithCompletion:
_loadContentBlockerExtension:reply:
_loadDeclarativeNetRequestContentBlockerExtension:rules:reply:
addObjectsFromArray:
applicationInfoForPID:completion:
applicationProxyForIdentifier:
applicationStateMonitor
array
attachments
attemptOptIn:
autorelease
beginExtensionRequestWithInputItems:completion:
boolValue
bundleURL
class
compileContentRuleListForIdentifier:encodedContentRuleList:completionHandler:
composedIdentifierForExtensionStateForExtension:
conformsToProtocol:
containingAppForPlugInWithPid:
contentBlockerStore
copy
currentConnection
debugDescription
defaultManager
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
extensionIsEnabled:
extensionWithIdentifier:error:
extensionsWithMatchingAttributes:error:
fileSystemRepresentation
firstObject
getStateOfContentBlockerWithIdentifier:reply:
hash
identifier
initWithBundleIDs:states:
initWithData:encoding:
interfaceWithProtocol:
invalidate
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
jsonObjectsFromData:errorStrings:
jsonStringForJSONObject:
listener:shouldAcceptNewConnection:
loadContentBlockerWithIdentifier:reply:
loadDeclarativeNetRequestContentBlockerWithIdentifier:rules:reply:
loadItemForTypeIdentifier:options:completionHandler:
objectForKey:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
readExtensionsStateFromStorage
removeContentBlockerWithIdentifier:
removeContentRuleListForIdentifier:completionHandler:
respondsToSelector:
resume
retain
retainCount
safari_dictionaryForKey:
safari_md5Hash
safari_privacyPreservingDescription
safari_stringForKey:
self
setDelegate:
setEnabled:
setExportedInterface:
setExportedObject:
setRequestCancellationBlock:
setRequestCompletionBlock:
setRequestInterruptionBlock:
sharedManager
stringByAppendingString:
stringWithCString:encoding:
superclass
translateRules:errorStrings:
valueForEntitlement:
webExtensionsController
zone
v32@0:8@16@?24
v24@0:8@16
v40@0:8@16@24@?32
v32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"NSString"16
v32@0:8@"NSString"16@?<v@?@"SFContentBlockerState"@"NSError">24
v40@0:8@"NSString"16@"NSArray"24@?<v@?@"NSString"@"NSError"@"NSArray">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
v24@0:8@?16
@"BKSApplicationStateMonitor"
HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
v8@?0
com.apple.mobilesafari
ContentBlockers
com.apple.private.can-load-any-content-blocker
v16@?0@"NSDictionary"8
v16@?0@"NSString"8
v24@?0@"WKContentRuleList"8@"NSError"16
v24@?0@"<NSSecureCoding>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v16@?0@"NSError"8
Loading content blocker with identifier %{private}@
Failed to load content blocker because the identifier was invalid
A content blocker with identifier '%{private}@' could not be found
Failed to load content blocker due to an SFContentBlockerNoAttachmentFound error
Compiling content blocker with identifier '%{private}@' failed with error: %{public}@
Compiling content blocker with identifier '%{private}@' succeeded
Content blocker with identifier '%{private}@' compilation cancelled due to error: %{public}@
Failed to load content blocker '%{private}@' because the load was interrupted
beginExtensionRequestWithInputItems for content blocker '%{private}@' failed with error: %{public}@
Error removing content blocker (%{private}@): %{public}@
-[SFContentBlockerManager getStateOfContentBlockerWithIdentifier] for %{private}@ is %{public}@
Failed to load content blocker because the identifier was invalid.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.can-load-any-content-blocker</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
<key>com.apple.private.security.storage.Safari</key>
<true/>
</dict>
</plist>
03.com.apple.private.can-load-any-content-blocker
04/com.apple.private.coreservices.canmaplsdatabase
0G-com.apple.private.security.container-required
com.apple.mobilesafari0.)com.apple.private.security.storage.Safari
