HDMenstrualCyclesPlugin
HDPlugin
NSObject
HDTaskServerClassProvider
initWithProfile:
arrayWithObjects:count:
hk_deleteDomainsNamed:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
extensionForHealthDaemon:
extensionForProfile:
pluginIdentifier
handleDatabaseObliteration
shouldLoadPluginForDaemon:
T@"NSString",R,C,N
taskServerClasses
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8@16
v16@0:8
@"<HDHealthDaemonExtension>"24@0:8@"<HDHealthDaemon>"16
@"<HDProfileExtension>"24@0:8@"HDProfile"16
B24@0:8@"<HDHealthDaemon>"16
@"NSArray"16@0:8
