initWithProfile:
arrayWithObjects:count:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
extensionForHealthDaemon:
extensionForProfile:
pluginIdentifier
shouldLoadPluginForDaemon:
taskServerClasses
HDMenstrualCyclesPlugin
HDPlugin
NSObject
HDTaskServerClassProvider
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8@16
@"<HDHealthDaemonExtension>"24@0:8@"<HDHealthDaemon>"16
@"<HDProfileExtension>"24@0:8@"HDProfile"16
B24@0:8@"<HDHealthDaemon>"16
@"NSArray"16@0:8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
pluginIdentifier
T@"NSString",R,C,N
