_TtC14SeymourIntents13IntentHandler
@24@0:8@16
@16@0:8
handlerForIntent:
init
dealloc
SeymourIntents
IntentHandler
So11INExtensionC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.fitcore</key>
<true/>
<key>com.apple.fitcore.session</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.seymour.session</string>
<string>com.apple.seymour</string>
</array>
</dict>
</plist>
