fff?
v@UM
8?]0
?333333
P@np
_tmfk
tmfk
tmfk
tmfk
tmfk
tmfk
tmfk
tmfk
tmfk
13FileException
19CPSDOSTypeUnitFloat
23CPSDActionBaseComponent
27CPSDAdditionalLayerInfoItem
16CPSDResourceItem
17CPSDOSTypeBoolean
16CPSDOSTypeDouble
17CPSDOSTypeInteger
14CPSDOSTypeText
20CPSDOSTypeEnumerated
14CPSDOSTypeList
17CPSDBaseComponent
16CPSDChannelImage
14CPSDLayerImage
19CPSDLayerSliceImage
18CPSDCompositeImage
10CPSDHeader
22CPSDImageResourceBlock
21CPSDDummyResourceItem
21CPSDImageResourceItem
26CPSDICCProfileResourceItem
27CPSDICCUntaggedResourceItem
27CPSDGlobalAngleResourceItem
30CPSDGlobalAltitudeResourceItem
17CPSDSliceResource
22CPSDSlicesResourceItem
23CPSDUnicodeChannelNames
18CPSDPathDataRecord
23CPSDSubpathLengthRecord
20CPSDBezierKnotRecord
19CPSDClipboardRecord
21CPSDInitialFillRecord
16CPSDPathResource
23CPSDAdditionalLayerInfo
19CPSDXMPResourceItem
21CPSDChannelLengthInfo
17CPSDLayerMaskData
18CPSDVectorMaskData
23CPSDChannelBlendingInfo
23CPSDAdjustmentLayerInfo
19CPSDActionKeyedItem
20CPSDActionDescriptor
20CPSDUnicodeLayerName
18CPSDSectionDivider
21CPSDFillOpacityObject
24CPSDDropShadowDescriptor
25CPSDInnerShadowDescriptor
23CPSDInnerGlowDescriptor
23CPSDOuterGlowDescriptor
25CPSDBevelEmbossDescriptor
26CPSDColorOverlayDescriptor
22CPSDGradientDescriptor
20CPSDGradientFillInfo
17CPSDColorFillInfo
15CPSDChannelData
21CPSDLayerChannelGroup
23CPSDGlobalLayerMaskInfo
20CPSDLayerAndMaskInfo
8CPSDFile
13CPSDImageLoad
17CPSDColorModeData
18CPSDImageResources
21CPSDPathsResourceItem
13CPSDLayerInfo
15CPSDLayerRecord
23CPSDLayerBlendingRanges
26CPSDObjectEffectsLayerInfo
EMPTY
20CPSDMeshedARGBStream
17CPSDChannelStream
22CPSDAlphaChannelStream
13CStdException
/tmp/layerutilXXXXXX
usage: %s [OPTIONS] FILE
Options:
--convert -c                Convert to an lcr file. Input can be either a psd file or an lsr file.
--lossy-compression=<n> -l  Set the lossy compression factor used for image content to a value between 0 and 1.0,
                            default is 0.75. The smaller the value, the smaller the compressed file size.
                            A value of 1.0 creates a lossless image.
--gpu-compression=<s> -g    best/smallest, gpu based image compression best is the default value
                            GPU Compression is only supported on iOS 10.0/AppleTV 10.0 or greater.
                            Only -l or -g can be given at once, not BOTH at the same time
--output -o                 Output file name. Defaults to basename of input file.
--help                      Print this usage message.
--version                   Print version information.
4File
11ByteCounter
?@(#)PROGRAM:layerutil  PROJECT:CoreUI-428.6
MGiI
_~6
LMb#
+OQv
ZEo^
i8P/
?(3w
*0"Z
l!;b
:1X:
y9*O
IiGM
6~_
#bML
vQO+
^oEZ
/P8i
w3(?
Z"0*
b;!l
:X1:
O*9y




     !"#$$%%&&''(((())))****++++,,,,,,,,--------........////////000001234455667788889999::::;;;;<<<<<<<<========>>>>>>>>????????
 deflate 1.2.5 Copyright 1995-2010 Jean-loup Gailly and Mark Adler 
*>%I
L=1C=
.:=C
c<8p`<
tZ<6
R<udO<
EJ<
eE<1C<
><dR<<
,0<AL.<
.bO!
'|0xV
nTNA
DpLs
j6cM
xn^B
moEy
>v}H
cwHL
^^>>Se
:jo]
:jo]/=
*|x0
1]hC
*|x0
P}e,
QavtgC
QavtgC
?h^/
-hZ0
P*qK
)w,V
+k|a
e~@~
Xk_o#B
gs65 
Y5wN
>CqS
jx]J
\SwW
46kS
a,zC
(qGh
FUf[
HZIr
k<sY2
orsaX
[Oj)
`fe!
6DOiy
.-raa'
mgk{UC
)^F_
}}TO
PnN{X
Hjk9
1zRG
^LHXU
1zRG
&cQaN
~/u!
rKihk
;ww9x
C9bT
;ww9x
|H{p
|H{p
xDL~Y
baTY
q;ZNQ
k~o}
xDL~YcC
vwvrD
P'Yh
,j|[
giU3
k;RCU
8ZN}
-`lC
qdxpm
WUidZ
cEZZ
3{tJ
.P`w
6^V@G
siAq
8vcxY
yCOw
a}<]-
}<]-
.Wz!
ep?@
aU{X
zw6D
"lw&
JejS
Je=E
CaM=
?^5g{
VK<x
kVl+
q}w1
?^5g{
a{uDM
=QT?wF
a{uDM
pWW=
m[j-
2ln^
v6l#
yY^<z!
9xQG
]r2>
\krTh
]r2>
\krThr
H08rJeO
ArMZ
zh}>
naFX
fer+
EoiK
gF!&
{Uc_
bha86
Y.65
{Uc_
j"ml
'yqF
6wg{h
j"ml
J|`;
6Zi*
g;Zf
ed.e
#HBf
*Gg}
7nJxLan{
\`Gg}
C@w`
!'Zi
OZLW
An;{
_RFw}RT
An;{
`s0`
Rz~`.b
cB=i
/-^#
7}K_
bQ^w
_V{Z
)6}T
lIXy
3x`q
nTEV
!ufI
~0{+l
?f34^
_K3!
SdQx
Pj~)
u$yAf
XH~g
Pj~)
zgyB
=.Is
$}B~
]f{/|
zp]o?
mlE,
vPdR|mW
VEZ~U"
7"df
7"df
RcJj
RcJj
1yCW
R\q/L6
RMy+
R\q/L6
;k;"
QCzXo0
i[\u
i[\u
j?9?G
}OEi
T&1M
-q)XJv
tv?G
}OEi
Y;[{
$YsTw]L
Y{9r
P90~
Z};]
cx4z=
s'Dd
1VcDN 
Xzez
O_SY
Xzez
UvcS
p+N[
UvcS
q}\H
L_LuPq
~]hy
JZ}j
|nYvv
|nYvv
,.s;
H}{%
`bs`
J<Pn$
ou_h{
nJtIo
ou_h{
-S*6
H8jS
ocNVi
[\~6
tIw6G
;|Rd
Nj^d
-{so
;|Rd
"p#*$
%d&('
-a.:/
4i5U6B738%9 :
A B#C0D@EQFeG
N@OaP
S UPV
   ! " # $ %(&('((()0*0+0,0-0.0/00010203040586878889@:@;@<@=@>@?@@@A@B@C@D@E@F@G@H@IPJPKPLPMPNPOPPPQPRPSPTPU`V`W`X`Y`Z`[`\`]`^`_```a`b`c`d`e`f`g`h`ipjpkplpmpnpopppqprpsptpu
@@@@
A@`    0
ssww
>>~~
|~~~~~
 0000000
}}}}}}}}
BBBA!!!
~~~~||

````````
????????
000p
`p008
>>~~~~~~
wwww
?????
<>??
Bba10
```p
|||``ppp000
wws{y}|~
@@@`
<<>?????
@px~
88888

88<<
|~99yy{{{{
??888
<>>>>?
x|>>
>>>>>>>>
pppppppp
========
xx|<>>
?>>>>>><
CCCCCCCC
|~<>
9==?
~<8 
;111!
|z>=
?<????>8
}=MECxx
GG?>8 
???113ssss
ws39|xx88
xx8??
|xx0 
qx8<
|<<>
 px|
00  
p``@@
CCcccccs
ccaa
ss33119
0ppxx
qqqqqqqq
xxxx8<<xxxxxxxx?
ss11
>11ASTCEncoder
1{1q)
*3!(
tX.,dH/
6I/M
l!&H
5h%B
4I/j79
!K2!9K:8
4%8H
z,(L\
6{vx)<
x)g_
^-&.
{)._
!\_*(\
y)g_
)(N>
,H*(&
Y.f3
-9@.
).bn
 [ i%[
i#H*j#
$bzl6fOj$3.
Hrm6H
(&F"9#%t8#X
3"i#
bm6K
3.9)Kn1#h
`#9\
0b"Y
0$H2
` H2
46fU
432P
8$]0
H*(&o_
Y.L\*(
!5^Z
j$ow
@6i#
_n%[
i#H*z9Y
m$g/
3")&
l!&X
Y}f#6V;
Y}f#i2`6g
43bT
|99G
p)9D
'9<Q#9
]0 ( `T
*3!(
!,d(
^%b*
2Rs6\
P#23&B
$j7I 90
2e"
~.j[
|,8s]
\*(*
4I/M
($._z6g/
""&#
{).Gr).G
26{6
` %({
,97{3
)q"(
zj+n
A R.n
@0!n
@.)#
@13Jp
H""&H*z.6b
$h!)
0#3J
E ]p
P%b"
/'pC 
}9A R.n\
d>!|
U""&
+z.6b
m6.#"&.
z6\Fb+3
qs89G
Z.b+
0~].'
,8$@8
`%c
@/6>
 23&B
!i6;
0--%H
 (+*
$+69
y)8d
8((&
 .K{6g;(-
*{:8
v"-0
!H2133
@b!6
@6i#
!&b"
[ i%[
,b"i#H*j#
5A 9#A
,d%bF
'Xh#6V;
,d63~
h!9#%
0#32=
l!0_^
$]X8
)6b3m6%
0#? 9
0#pC)X
5'0`%'D
'0`!%Xx
`#2%
0#\2=
ZBb!|
B1osx
&[0 &la%[
i  
Y}f#
2|6g/
;#3b
b4#8
|89Ov8
|99g
'#69
'Q2p89
%Qji!
00%Q
*'Y]~
I)Q2@
i2@)
`!Y]
#Yur
L)-
.\20%
Ax<:
I>:K
`,4:
!9cD|
.'8n
"8,4:
p)8d
87.S
*t6\>
.O)6S
3.h;/.8
'.$I!{
1/Dh
8.hK!
:%SJ
'``#S
a r8
9D-69
pC)Qss
'DL\rs
L)6S
5'L)
q8a 
 #? 
#/\.'>
V|3\NI%\
{89k
bOy8
y8'(
#bOI)S
[.(2
, 9[
#,0)
{6\?
80g#"
N>q#
L<q#{
#,<!9K
%th:
*&|f
*<3r
B/,d
,4P#<
{6.G~6
*N>q#
O|h:O 
 "b"
,Y#K
Z#H2
2FvX#
P!3.Y!
%h!9#3
0#Wd
_!&W
!,0p
@/ZBb!|
4%T8#H
46fU
8$]0
.F#~
3N>Q#d
+vX#,0p
@/Dj
di%[
% )/
de#L
3Db4#3j
5>q#{>
R#9c
}h:
I)Q2@
i2@)
i20%S2@
l:?00%
2x>a0
6Y!,0
#,H^!KV8
7Y!r
Rc0,
[!`d
\.9h
j09 
*#h0
Wh0`
F+`
H ,p3%SF
7 $.
gb:`
Z?q#{
s3m>
%.<q#
1.<A!.pl:
l:.L
]!9l
l $9lP#@
)#nl
6bP!9l
KV($
Q%b"R%S
7? 93
312n
3)2V8#
3JP!TU8#9
ZFM 
KF\!]
H SrC)Qs3%SJ
nlP#
%NnP#
4eoP#B"R6
Bjy7
wk)$ZV
%BNY6B
V($m
3BVH$
Q%w#"&|
#BR:%S
9%Sj)$5
p3mR9%B
P*'>*D
Ny3;
?LI%;
+.k0
,,+9
+(&|
*0/k
&cD+0
!?@>
0|6+
n=/[
SbB)
),l@
$,l 
,@/[!
,fK1
|n`6
di%[D
.9#h
2=#T
''XX!
!QSJ
b2%Q
1%S2
1;D\
HQ#+
X!>V
!PJ
(D)[d
#SJA)S
 OY1
;0L9;
*OHQ#
L)QjI
*D)9+
J)[SJ
P:%
;LI);(4%SR
c0ZC
%Z:k
4ZC>%
Th0m
B)Qky
.p9;d
2/+j
A)dP
0%;d
*ZN2/.
h=/.
R:/Z
K)Z*
%>jI
%ZO9/Ik
+.pL!
 '>r
!SRJ
.p<%
4@Wh0@W
@Wh0
plP!pT
93@Wx
5|n@
$pl@
WX1?TH
;PU!TU
n@)ZFM
&ZF]!
D\!mNY!Z
5?l 'Q
#?L9
DM)Q
2%SF
?P9%
n@)dl
X!Sn 
W($mV
j)$mV
A)dPJ
#SR:
S:%;T
{8dh
%mNI)dh9%;
mR9%Z
Y!;T
A)dP
&SR:
;LI);L
?P9%;
&(Z.
!&0q)&x
!&X)9
!MV;
(Z.%
V&2)
4Y-j
 &&XY
$.&((&&
\m V
'qpn
*Z.L
B`  @t
").H**&
b` f
rh %!). 
B` V
`` V*Z-6b` _Z9)_
rh  T;) 
3&b W
H _B
Kr8)K~
%|*j%
(f/(._
pc%
%VNj 
H |9)_
r)_rH:
b )_r
@$ pH$
rh H
(H**&
=)_r(&
*j$3
`` V*Z-6b` p8)_r
V;)3
Z-9G
*z9Y
%xf%Q
/Y-B 
"R3&LU3
,9cH*#
\%(UY3S
T%Gcp
G+z.Gc@ %
[i'2b` 
t4Gc #
b #UN:1_&"#
2&b %
!`L\32
)GzJ U
:)GzJ e
)GzJ 5
x[3G
)q\Z3_r
T3(UY3S
[i'2b` G
b #.{
-#.O
)2zz6
Ap(#3/
6a01
 `p$U
%&SU912
NU%U
%SU9)2
S% ,
UN,#
H 6a01
H UN:1_
I 9T
""#9,X%
N,#2JJ 
$#U.(
9,X%9,x$
2rC 
N,#2
H GN
9 p.
pH /|
 pH$
/T)./
U%SYZ%2
V%.O
,r$q
/Qz6!
F% D
.2.B 
 =Gk
&Hn%
1=LZ
dh V
V&2)
Lj h
1B$Y
y)8\
y).'
x58`%
6Oz6g
%8HE
'q$c
3q$c
!ns(-
&C";
--nS9
f _~
$H**&
~d %!).
F*:)=
A` V
`` V*Z-6b` 
Mj%_~d V
~d  T;) |4#
&2)3R
_~t
a,'A
ynT-yn
H**.
*k%'
%V*k O
Y-yn
OmD 
;)_~t
/p()
/ph%
Jj /@
rh H
(/ )&
b` /
K"$~
rh ^
Di V
`` V*Z-6b` 
[9)
rh T
u8DEy
jFy'D
2xDy
Fy'T
/b{I"b
*k%Q
:Q%eL
U:1)
1)T%"#%
1,`h
hj30k
9,q
mD q2,
|45l$
H 'lD 
U3Em
/k'Y
&kkk
{6kS
-q(]
)q(]
-q(M"q
_~4!
M<)2~t
;3 |t
SY:1K
SY:)2
3{Y%A
U:1)
/x93A
kW2)2r
zF)x
8|nb
Z.&0
!|nb
;|fi
9)Y&b h
:T.&0
2e<q#O8
$j7I
e<q#
]-jg
&b:e$
TF$M
*<sN$
g)/Y
%N>q#
&[GY
zj:vS
i |"
%|*Z-
'YVf V
%Y~9)_V
%YNj  T;) 
|f))H^
%YVK YJJ 
2)Kf
!]H
:)|fY
di%1eY
VK Y
D YVK Y
bN%_f
9)GfY
AD$D
pH$D
i H*
Y2`%
[-DV
0<)Yr
$Qj)1O8
v'TJ|
IL$w>
%di%Q
Y-jf
`>%Q
2)Yr
7oR)1
R35#
8|nR3\
G#^35
2e8d0
e$R!
[I22
p`@2
p`@2
<)$'
11$gI ,
hI e
H2$gI 
<%1yJ2eL
+GzJ28S
+GzJ 
x[3N>q
@/DjY
)+zZ!U
R%|Z
vI2G
2uzJ2
M%Dzz%
xj.W
4qh9
%Qji
g)#Y
T-p`@ _B
|V).U
S%T-
'T=x$U
gi%2f
g9)2fI
+ Pu$
Tap$9h
$8|N
`,9,
N,#2fI 
@%1}Y
p$GN
'_e)#
1EM 
N,#2fI 
:%GF
/ZVF$p
rH$U
UI)Y
gi%2f);T
:)ur
/oRI$T
B)ZFI
b.o.
'jzF)
]$t/
+=3A7=/
=,[!
L7=/
=c2)
'Y&B
3=G+
3YF:
<q'w.
(I%oR
JX$EF
3+JX$+F[$+.
\$EJ
\$+J
JX$|
X O
JX$RE[$
+!J>
% KU$
$J>q'n
m.iRZ
I%jj
0l.nK
=W&8=G
<3 <
,=CT
'|fi%
P! |T!
!&p(
).bf
9)Y.
@%T=
'YRe  PI
R5)pP5#=kX
0"J^
f)) 
wF:)wF
9"wRY!
'1E]
HU$+
"+>x' 
XL$w2\
|**'p
'H3\
I%S
*Z*9"JJ
x'w*
x' SZ
B)j*t/
&SbN%
E%oR
,8=G
(m0J
1TjY 1
&Jk=,
&ZRY!
B^ 1
1aN%1a
Cn.o
I%*Bn.
P$/x;
jk.pt
&JcN%
/oRy%
H%or|%J
[ (h
4d`>%
1*Ri.
0K=(8
1U&8pl
T=X!
!1-%8|.5
P5)p
pPE%
!1m 8
@?X!
*b^!
&ZRY!
H%oRU!
61E]
@n.oR
B)1E
4%Qc
T:e/oR
/h)*/
TVH$
S1?|J%kP
`.oR
c>%oVL
&?|J%?P
y/Tj
"o6:
*(&#
q,H6
{.\3
##H>
K/6f
<v.M
Pc$3&B
 {eC
j8j[f8
4$ (
,(1/
iWg
}6gS
#K[c7
+K;h
 F"i
$X3A
$Xwa$
`)bnq,F"
F"9#3
$1n!&[Xi'[
h$3na#f
5X/9#
bm$3.
8#fds
`$&-
$@.Y
h#fCc$b
 LCc$%
"pC
la%[
h#XC
"F2]
!(H*
k#lJq)
&FJQ#&-
7@6i#X
`$bnq,
 i$bB
-&FB
la#HB
Y}f#
h$Y}f#
bm$g/
FB3#3b
3X3`
 #~.#
!58#
{,L.
N88#.9cLx,H
4y.M
z<!#`=8c,y,
{.wD2
q.R#t.
(q,hE"5
$5` 58`0
*Y
#5*!e
 t,#
 -Z&5
 #~.#
.+~,
>!#.9c
4y.M
(~,.
F27 I
|. E
RGr.
H}6.G
)` 58
O$I!{Z
Hik8~
Yv,#
z$I!
k{.~
 nn
n 2!#X
`$K"
86XO
$Xo53 LH1Fb
i)2)q,
t.#,h6b"r,#
k$F.
.h$ 
t,9,
-#2!
#Xj82Yv,
n 2!#
!Krx3XC
 L($[
`'2)q,
h'J 4!
5v3v
*5FF
lv8#
*HAs8Hi
7O($9
4khi+
0#X*'2
bCC"
& &#H
<v.M
Pc$3&B
3l& 
8l& 
"0l& 
@!gS
4|b
#|'`#@
@1Fb}
U8#:$
##$`$bnq,F&
$b"i$F"
f'`$F
H>6.
bm$K
0#:$p
,%,y
,[8~
 k@#
$lb-
b1lJ
&(sx
bnq,
F^.'F
&lJ!&R
i$FJ
&R@c$R@
[0`%
V-~8V%p8
-Y9.'
,x4{/
#LI"x
2@"~J
'0:#$ 
H%08
&l&0,#$
Axh0
Q/#$p
#Ht,
#Hd'
R;q,#H
Fb/R
k|,# C
D8~,
&lFr
Ei{.
&lFr
E-~,
27sGb
$.+~,
6z$I!
#Hd'
D27x
y6qE27R
rjK!
%rjK!
+z$I!|
-skk
(6IR
IRx&s'I!k
=7zP
$g&I!i
#sO)6x
97IR
A<83A
2:,d'
:8A"F
8a/78
8a/F
9K"9
!6$*
5'(K
'lc/'
x,4!/
t,rz
8%x8
xPz8-
IzI!k\
#$N)6xLI
4l""
4l""4 ^)
1*{H
!,lB
!,HN
$4lB8
rq,4
.4pm$*
!,lB
K4hq
K44l
4 .&#
4XV)
ZF>A!/
&,dH
8,@
*,`K
.p?a
O8I!
Ph:=
+XKA
1V6!i
g)&F
7HBc$
gi#X
bm$Y.9#X
F2=#3
bBc6FB
`$FB
8%Qc]
"F2]
FZU#d
])R`k
R`k1R
hw3
h%hd
de#XG.
5f15
y9Y}%'
!,N
@/,L
Q!4D
WX/4
Zv.#
Zv.w
|. E
p.R'{.
&{,4
%5RS
.` E
1T)`
8*_Yf8
[v,#
MG-5yP8
OPx2
)~%4
{2yD
4y(~2y(~,
Px2'G
8'GB!
L!RG
N>A!NZ
<A!g>A!
%N>A!(h
Qx&}P
g*N!yP
*~&}DB!}
I!.P
#rRh
1}DB!
rl:.P
&;6Xo
 XKS!
NX![U
2)q,HJs._
u,fw
5&$v
(Q'F
 W-H!
2=*k'
8!=j
0%9L($9t
-jY!
u,r.
.h$-Z
5=*k'
rJ#*
Y)R<]6BJ
R<($5>x2
%Bj9!;
7&$B
BvS'
uU!=Z%*
(Q'}
('wk
I!;P
vs0m
";tc+a
>~%'=
7+~&?|
;Px&=R
$,$@
+4$`
30G[ 
,4$`
7/r|1!
I3^/
I3^[
8rRh
I3^/
8lR(
+~H!E
@!9
pSN!W^
<A!+~H!
('[/N!
~x&}
B!g~H!
Sbb
|1pS
V-.8
X&VE
qF[!
Y!R`m1
XKQ!
.[!Vi
bZ%8|Fk
7RXe6R
i1FJ
'F>(
L9qV8#V%
7}H1
FL!}
L)QG
8rJa
8RXE3
0RX
RXe$R(^1?H
'RLiRX
KA9
Ul1}
0(ws
|'a[%'
(';h
<%;tC.}
k0QP
.QPh0
#DA!WV
/Mk=,
5D([ 
A!MG
+lR(
z+0lJA3M
+pWH!+^Y!
vy&lR(
8y(N!
A!.`I!
W|%}P
r|%.
r|%}
I!mk
@!gR
I!>j
A!.`I!g*N!}
I!.P
}P8%M
I!}Ph
rL!.
>83@W
 @?X!
ZV(8
?X!@W
>H!@+
I!@?X!
5v*K
X!S6F
a/TU
\!TUx
@?X!
FL!}
A)Qk
A)SF
-Vm *ZZ%*r
k)*Z
P!RL
i1Rt
A)dh
}85%;
*'rj
}P(';P
k)'Z
4z0m
H!;tC.}
p&!SJ
'rRz/
A)dh
*R8%;
}85%;
/U?j
#U?j
!SxX.>T
1>xX5
51~Y
P5mx
1Zx8
291~
ZLj'
 eha
U$5
=91~
"ZLj7
(EVm
V-!EVm
{X5QU
2!UKN
!EV]
mT-!mX:
-ZX`
v{h$
vZi7m
=)gs
xh7{
b7Q6
f7q`k
K[c7
Xc7k
f7vk
f7v[
 fdJ
!)fdJ
!fdJ
1Jj f
!&fXi)m
d f(
$F*j)
%FNj)&
d F.X
1"d V
Y-3&
"fdJ
 F.8)&
#V*k'
A:fdj)
D:fp
1r()f
!&fXi)m
d f(
$F*j)
#FNj)&q(
1"d v
3f@c
%QZC
0 D)1
j7~r
<!#XZ3
!#Ty
#Xj'2
t.U.8
 exx.
"-&26`
&H1$
9,q
8!HU$5
 2Yv,
 I.X
U5EmV3#XZ
s4GG"
l'u^
1qlf
-2i{,
%kh+
A"v'
8!fX
2!1"4!
Vi)c
0!,3
9,8,9L
(,3
 +(k'
2!1"4!
86U.H"k
v"D"
u^`'
z)k
xD9!
qXC"QN
zf'x
TM7U
$P51
U'@7U'
a$=$
l&09N|t
&hVd
9,wE;,w
$Bxx
e/58q
JX$E
(!EE[$
-9zX
lZS$
lzh7n
R$B$
,Qnf
A"$&
$Ijk7I
Bhk7e
b%1" ):
1~d1
2!` H
N|D"FNj)2
d Fz
vZ9)
k/1~d1
,,/(
,+K"-
d1Rx
&kXl
8!/pH
~d1qY
`)2!` 
%kXL"F&I"kpH"k
%Izi$
 ` x
'qYL"
D"kxI
qyi/~
:1,v
K"N;
`'7 t
 5 t
Nk/78
(-^y
5,58q
Em6!Ey;
z{%h
%Ei;
&I!I^
$~&y
&I!I
$~&y
'~&)
0!,?
:(k'
:Xj'
@"$:
`'7 t
7 46
;,NLx
,+K"
j/~Z
I"kx
'~6z
qyi/~
+4lR5
Vfi'Y
D[ b
#AZY Y
An"5
] /f
"vO./
nR$EF
nR$\T
nR$\
nR$by
-Dbk1v{
Y$\t
HX$E
)!AZP$
AnR$
-vck
]'vO
HX$En
N>Q$N
-_-\
,(i
] aj
(Abk
1f))
1~i1
%Vfi'Y^` ;UK
%YNj'Y^` 
"FV;)3f
'1~%&
(_1
#Vfi'Y
-5b[
PN$Dr
%vfi%Y^` 
#;Q^-Y
LZ'ur
%D:E9DZ
&flR$
l7wJL.a
}9!vnb
z8![
#\`'
86vnb
u^@2
*En2
(x;!
ZP'uz
`K,D^
zz%}
z{/}
h7#{J.}
jK!_
uzJ.
~0!1"4!
|Zj'
u^`'
"a/X%_!
 _1
vJ"$~
L(*(
I%DZ
**|:c)
:($:
q$N"
6z/N
K.NQ
to"!tG
-to"!to
(!to
{X/tG
to"!tG
^ to
,tob
tob
FK7\
-tKh
tKX B
*[ e
d1*"Z 
*"Z 
)!EF
-+z[$
b[$+z[$J
-+JX$E
i1EF
-+Z
pS^$
E..!EF
%]z[$E
#9R^ 9^
S^$WZ
z]i1
z[$J
!z}X!
'*"Z z
6:hH7
F+8t
Z,8R<
B71Z,8
hh11Z
-8|Z
7&8|Fk$|>
%vfi%
pT;0Y
)s>x
:E's
)*EF+*
*E:"
>h1R
0(X,!(P^$(hb1
wu'EZ%*EJ
)*kHX$E
%!;E9
'*jB9`
7F.NQI9
z{/E~**"
"(hr'
[L.*
'!;E'
"jjB.!c
 tk8
z[/hjX/
iH7]
v*[ ]^
!N4v
\ W
1}i,8
z[ h
*hj\ 
(hR 
!*]z
+*^)
WvU/E
-]z{/
jr%*^Y Wj
]i1*Zp%]^
/*Rx%
-}yK
}y{/
z{/}
jjB.
I.*R
*FH!
VX/:
!2-%8
 :hH"
jh)2-
10p$
)s>x
'!+{/
:E's
(]=H.
|J"k
6v/!
jr/!;E%
,*~z
6z/(
|J"$
"jjB.!;
0MfH
"2(f(
;Z.00
"2c,I
4]8;
!(*(8
.o_:
%i>0
'],=
4Kw.
$]`}
6")&H*j$
8)(.9#("
3Zh#
<#Kn1#]
`!]x
4%t1#]
,&]_
0[8*&] 
4%9#
[8j ]x
Lw1)3
%9#s
dN:5^:
$H*z9
de#s
j$3b
de#
]dn!Y
ta!Kw
bt3]@
bt3\z
B/*K
T.(2q
(J-$(
P#5"
6)%]
9d($9t
,5eX
58*%
JI]s
q)._:
!2au
&Wg~7
%Rwr7
.q$#-
+Kw.
.K{3
v~3\F
$A R.n
$[u13 
]l%2
Q%U""&
H*z.6b@(
Hr3.6b@
6b@
%RGS
CHrc
A(r
q$]p
6A R.B
%wg.$
D#$Br
Q%w#"&
HrY%H
+z.6b
|3\F"
Eq$
%9D#$
]D#$\v
~Yt9~
%\Fc+
8l}B
 ]d<
,]R
";;[
((b2
8y-@
1;g
d,(;
|6(&#(;
"w"-
q!v$
;w"-
m!6Z
,HZ(&< 
(&(fl63
la%[ ` H
c#(fl6N
2,2K
,]XX
']b!
X(&D
@up
<E
\va!
'OYH
<e!\b
@]p
8(f
T,-$q
r70
"-\v
s)2
$s89
\va!
vBup
t"-
vBpi!
5le
23R;
AwB(f
HK\
DHK*\
A;J5pY
AwBdq
58!-
1-8H4
1;g
A*(f
K{6\
fnz%
;K;
Ft"-\
8Kmr
ztB*b
zHK*\
pi2dt
pi2\vR
4\b2%
'XK\
-GFuX
\v13
C-/
@\va!
tC\v
YHD
-GM
A<pY
'XH
'`Cbs
rI\
FqI
13AX
%mrI
T,,\
#@\
$wsI\
#bs9
NT,6
2AT,-?
%Alz-
 P1\z
M>rI
#\NY1NT
I%\n
mri!
.b{p8b
)bs9
nz-b
\z@)
H>rI>
)Sr)6\
I%\n
])(2
$8Z)(2
N>q#O8
<q#O
$O |#{>
T8#H
ima%[
#9.6&Q:im^:
X:(>
h4#3
93jT40
]'!&|
7(vm6(
3]4E
^4]x
tQ4E{
w3"&|
:H2r w
j4w3
y7W
l!N>
.5>Q
:Bv
\),<
0k>L
&BzA
T)(2q
0$H}7
`-(>,$B
"5BJM
($8*%9<,$B
0BzA
($(B
F}7D
l8*%Sb
<,$B
0r7.|
DB*.
w3"/w
y7wW
2r B22/
32/B
2r7 R
.BbB*.`
L*.`
#Sbb2
h#$i
!$3o $@
4@Wh0
B&q7
B&q7$T
`-B>
T($imU!B
$$FF
c`-w
9ET8#9
D+9t
lTJBn
9t#$]
%$mZ
Q4]o
lDM
ED\1?,
L)$B
5EL)
ED\1]p
w#"$
w#"$i1
y7Bjy7B
lp7B
Z1? y7
2BVl(B
k$$wS
hT|7
-$Br
&wG#$
&9($5
 $B6
Bjy7iy
mj)$Z
v#$]
;$($
7W,$P
Pz7w
&>jy7~y
9%;D#$;p
R)xVZ
&^,@
1(f
&q:J
$J"<
N -J^8
:-!0
:-!0
$J"<
|!J^h
5J^8
N -J^8
c2Ic
U!$Th!
g)&H
'qZh-q
a!uX
D*,)_
i!yZ
F\1\v
X4Eo
M!0
*,)3
. ,)
<rN0
Pjw
2\1\
S^1
k$,)
2)#<
NP1?
dx@)
,k0x
WX/w
p`-Q #
GQ19
DD"u
A*:s
ISbb2
)-\b
H*&Sj
B*Z'
.`2F,
.`I*
#Sbb2
rl&.
@Wh-a
Z[!mn@
ZKBn
V,,3W
pXK
@W\!?
R1NTL
e!m^
@GFmn
@wS!)
VHS
&m^U!;T
EL?p
FM>
0vMV1mn
%mn '+
x $B
R1?l
%?<[1.
R1mr
T<%BV|7S2\1
@*mR
%mz0%B
vs0mr
B*Pr
dx@)
(D)d(
Q1SzP1
I%;p
"rxl
P` V
%"k1)r
A&=8
'gt!
"wA&=
(}:j 
(v=9_
9oG5
q)s\Z
`%}
r(-Jv
g@@
gX))
R` g@
h H**.H**&
h6(~)&(j1)
(:)3
gX).
P` V*Z-6b` (
1)_R` VNz
N*23&2
'9tq
'}I:
b,g@t
gHj%
I ]|y
* ,X
f.)gd:
f.)gd
$ tq
!.bf..|Z
!H**.H
b` (
0#Xy
S` V
V*Z-6b` g
%Oj%
9G))Jv
*#*I:
%9G))gD
'Qvq
3Qvq
!],}#F
p4=LQ.5
"rx\35
=$R/w
t4G+z.
a %U
t45` %
$%Rb #
X-5"
``5`
!5H
`| %
)%5| %y
 %eH
R:J qt
a5Gzj5Uv}
"%2JI 5
"%5HI eH
R:J (
j5GZ
j5Gzj55
=LQ.q
l(=p
2!s|p
a %q
2Br(
/RbP
$%Rb
"B:!
%qxf
)RzJ 
5xf
RzJ 
\43=
H g|
%gl5)
+[ap$U^$.
U%SM\%
(V).
R% ,
K 6a
H U~
j,9,
2JJ g|
4![-
I [u
[%<Le)
"#<,X%
P%9,x$
!/p.
g|01
p($Bn
!/T).U
2.B 
:=dL
=d8
'=P
@&=$R/
`%}"` 
:=H{
'=(9
L*-OI[
p995
,"?e
 8,p
0=t"!J
$=D8
 wb
 O*-
3J&s!J
v"-J
@*-;K
$IF8
0nw"-
$nw"-
nw"-g
gHj%
d g(
d!yV{
'g|4
 .|*j%O!` 
2)= ` %!
O!` g
Y-7<
<e g81)N|t
2l%N ` 
2)O%2#
)yFz
''uq
'Ej*]
OI{-
>e%'
Y-yr
 ` / 
2)= 
V2l 
 ` \
Oub 
#=)#--S
@#D%
%y*Y
$=\+
>u-<(
 g| 
(f\%(:
,2=\
5,= 
8s2,NpR
ur%_
)=@z%
=\y-
-WvR
%4^Y
$=\;
@#xW
6"xJ#/
'yZx
(6d9q
k<{-
4H5
%d9Q
%k<{-
@#Tr
"p-\B
%k<{-
t-4^
/\RI'\
@#ks
#^)x
^)=TJ
0k>L
T)|*z
[g<
i%Yza 
(><9r
2,2Y&r
0}zA
0y:K
%Jv}
8*%]
$(v]Z
%Y::
2R-)
S)'2
0A2b
#!J"
!!O(
QJ>q#
+YJ
,(i
%g<
%|*Z-
(.(~
i %!
j gT
%Oz
'YNj 
<)3&
'|F:
d!|*
b*Jv
9)Eg
tA' 
="E3
2D*3
Hx7|
0l(
JBi(
!;gS-w
!;F9Dj4
2JF9"O(
)JFyQ
$Q&8"
2"J&xw&8"
DY7
'h('
-$@[/
<\%$
%G?l
0B:!
<)$_
,2R'R/e,2W
 Uv}
|45H
3e@j(
"%$K
A 8cB
Fh(X]Y'
*~%@D
W&XA
-;6]);
cp%B
0U|%T^I'B&x%
zz%3
+b$h
m*I%
&($b$
XQTK(
!X%Xq@
&XA
)%Ab
0s%,#
g| $B~9
]%lT
(Vi(BV
|Ne(Y
c(T%
%YNl%
N:0Y
:0T%
+8&H
 $B6
l|%#
212f
#8&x$T
*;/0B
i(BB
.$B~p
s7ime
6*$B
B$[%($B&82
I%w'($
z+W&
-B~k
j)$j
&($mRI'
OI'u'($
5PK
=,[)
,=?5lI
5PK
9=D:
$5(Y
)=@Z
$=(i
(I'z
 /`
4H3 
$JR$
q!JJh
$Jb%!J
XQ$!
$Jb%!
@*-JF8
$JF8
z}XA
za"-
).7d)!
9)#
%Y"` g
0l9N
4S>0T
'y*v
$yZ8"
,WE8
'G:4Oe
&cB
4JBY
0#=
J2%
4H3L9H3\1TR
S>0#
<")#
$ 3;
HX7ST
)P*Y
0j>5
0#=
A[/Y_
/7!!
XEV J
9W)i.
b@[ 
Fh.1
54(%
!)"q%T
@')RY
Fh.)^i&C
Cx["
JFh.+2
^Y/C
b\Y/W
!WB:
@{%C,A%5\i
0T^I'WR
$JFh.
(m*I%
!H\92
KPI'F
jFx+)
"T*I'T^
Fh.f^
k9B:1
SI'T910T
$W=+
/1Ez
9"m^u+#W
"?@I%
5%ND
mRI'
:0#_Y!C
?@I%
T,;t2K%p
cN'
Wl(
0\1trI%T
$J>;"J^
m6z+
mRI'#
:2#7
&?@I%
SI'uc>%
2<4o
Kw<9
yQq,w
k$ U
h$ Q
1 u,5
M>.R
(N.5Z
:9"O^(
yQQ)
vL&{
5T8J
Kw19R
&17D
41/-2
9#`
4Rwb
J}6"
KK=9K
u,M5KS]
YKS
i.M5K
!]W@5
vRp
KCS
QQ)jd
tl$&
$@.I
h6(ja$ 
*e$J
nc!Kc
4],m!
d$p
:#wd:
 9.bB
I:FF
2`J
*e$J
dN:F
)TgN:sP
)9SM
{VJ+$
'K3`
<@s9Y
3@3.Y9j!
du9Y
]) aV)Bw
f(4#
!4RO(4Bo
K]([
q,wD
RG29R
49"K
u %4B#
-7-5D
t,z,x
 Y&5
 5z 
3 aV)p
O(4B
KG"5
 I}%BS=
B/M5-7
+B/M
DXv,z
Qw<
!n\$4
 u,5[
|0![
w\$4
!%4-3
,5]l
d>![
4z0Ks
=]{3Pr
=Es37
y5Y(
u,u$p
!s.y!S)(f
4KO>
yM+08$
yM+04
lzM34
yM+0
H3lzM3l
v"0!tb
#lbb
H{%!
Dt"-up
AwR
%&DH
(fl6N
s9.R[
l$qn3#
Df!$%
i!$u
a$DH{-$A#
)!!X
$0$Y
yU:-lJA
&lJA
xsi
$qI9"8
7(oc!$%
Dt"-<@C
$ub!z
q-$q
y!#
^g,4
$ 4l
t,5R
T/wHD
RG19R;Q
R+D 
I3|4
Q9 a
^Y1\F
" nF
[913NH
l!< 
Dls-P.
X1Pz
\jF'
pI'N
(mry
%k<{-
>:kVJ
0DK])
T*2qVJ4(
+5Dk!2
TZ4<
1/:Z)]
X/VZA
$/:j
./b"2D
:-40
"!0b
!0b
!0b
22-XV
`9V
x%!0
O8Y)
.=5K;
O+! R
X~\
k3XBZ
$i=<.
P)Xk
#Y)F
.Hvl$
q*U:X
hB:
imn$D
o>.q
:ieJ
+4tQ
.Uj!
\)i}
]X8.
(Wj!]
%&Dt
)!!X
:-V1
S)RlL3
\)e2
M9Bj
h(^
<[FR
y7hP
@C9B
kD9`
0([X&p
4A2
 4TT
P/B?L
 )~,
 E!5Q`
!5BJ}
-5 E10 
"DPQ)
}\):
! aYw
+/bI!/
1^+^)
V*0B
X~|.
XFx2 )^
R_y7X^
19Vz%B
4y(~%
^)5Wby2
4pc)
X~\:
CZ:K
4 ~L
:cI'
9!i}
~ $[
L($[
t#$]
BJ]![
nU!w
.wX:
30q&
r^U)_EV)`
<!iu
,X^U*8
V*$`
BNR)rVJ
W:(BJ
v#$B6
+mn%$
1(#*'w
,X~,'
0U,$B
1rNR)m
BvS2
4Z2m
y+#w
/mv#$B6
+mvs+
X~,'
XBZ*
XRX*
s/=2K'
9%Bv
k"tr
h"!,
>-!,Z)
,!,j
:!,j
xM3QH
(yU:-u
bH36
25(W
2!p@
k3D`
3XB8
/bY
kMc
4pcB
7/N
/0-G
x-0:
pS~%z
ULR)
bH36
bH36
T!0p
 N+0
k3XB
kIc
:5X"
QHa$q
S1FB
90qZ
d!r^U
(GV)
m!([
z2-<
"qrF
2Dp64
i!qnc!qn
da2%N
ts+(w
JX&V
N+04K
^KA34K
v#0mJ
P&!Xe
JX&!
^KA3
`z]1PJ
eRnq
'R`be
3l`V
(kY&(
7(W
2(ws
 R$'r
X~!'
tb2%
3X/C
T!wH
DHt,Qpp
wD!
P+Q
i-NDa
Z/Q
4pc)
Z/ r@
!XBL!D
P+D 
XFH!
X~A!X^
XBJ!
Cz%:K
s%X^
C3M_
XBz%
^Y1:_
4pc)
4 R44
X~A!
/:cI'
qnc-
/Q|+
;0`}
\Bd
%!`%<
2-r&L
 `IA3B
r&"
!'X~!'
k"`}
v32`1
 R$'r
X~!'
XBZ*
k"tN
=:9S
r819ZL>)
!Kw19
>J:s
Kx"Q
ED:Q
B&!Q
ZLn7go
XC+Q
4D+@
#?F9
K[C:
TPZ@
1j5+g|
"ZLj'
g|@:
yFI:
(?NA
(S4D
>hA&
.?~`'?
R/[M
6$5d
.wX:
:!5Z
Ro59RO^
>q"
;!?~0
+[E%
.#Xz
 M1(
K}%[]
DF+/Y
)q4J+
xoX
81![}`'
:!5[
`)-^
w\T%
%k<{-
^d)hG
Q~0!
82?mu+"
%k<{-<
%k<{-
,34>
@&=4
59NL~
k19N
59d9Q
CH8-!H8
!!!
 !SH
-=9=H
pGE9
I$!9
 !5H
=Hx%
D49=H
H99^Y
xOn
kA9zI{%
z]99
.!yI
u-@ifx
@Q44
!?!j7"l
 N|p
 y*f!y
0yIH:
yJH:<
p-g|
7HH:< `)
'}+!<d
s-$y
%$={-$
k<{-<
k<{-
5N+
2,=0(
8Q/hnU/58Q/[
 78A
 hj\
 dq2,5p
D@z-
5pb/5
" 05Q
 !C\)
)WBz-
a5 p
778q%?]
\I'5\
x%3|;
P44H4
7x;Q
< `)
 d9q
%k<{-
"\92
`)7
%k<{
7$:q
k<{-
-kH"
%k<{-
%k<{-<
k<{-
i%?f
bU:+
"J.=9/
>-QU
NQ)'
/J:Y
.\@
&a"Z
l591
S/|f
#YZi'
191j
_EV)
>}U
.8Nz+8
@&!ie
f9(Pf
.C3L9h
%ARn
&9R~+`
01L90
I9`R>
C'P>[
0A2k
S0X)Y
1X/d
:wX:
) )~%
 1Xw
q"CXp"z
0(!QE
W2X
z+0C
4'Z0
!K!!
Z'Z0
)W*>(@D
Dx%WFXA
{7CSd
p%9Fx%W2
$05v%
@z%W
y%R_
&WFx+)^
&3|;
3!!CP4
Q7CS4
q+f!12/5m
!##q%
RT@,
!K<[
FXPF
Dx+)^
Fx+)"q%@
/B~0![}
P.8&8>
"C|+*C*!
B~0!
D'B~0![
05*$B
n52W
"C**
I'P>+
20)^
2 We
2K'(
(092
I'P>+
BI'u
@M7P
.!PG
B-!P
5PK
@M7PK
C+0P
PG[/
B-!P
:~CmN\
0PG+!P
@M7'I
5I7}
"Q/p+
J8-CH
JX)4
zM34K
5JJH3
"!H8
#!H8
7WJ
^Y/!!!
 !9J8-9FH
9Jx%4K
$WJX
^YAJh9Jh
#9^)0
CJ9z]
#J'z]
u%z]
r[!H8
(zU12
P$!KD
[XF
(zEXA
,AJX7
b1+Q>0
107 
 {810
/.Ez
I'P>+
(7!H8
CL+!!H
:-!HH
s+!jIA3
"!JB)
 !H8
&!H8
=-'L
D99J
I9P>
&{0kuKX&
0K99
Y79R
S>0`2
4PRN'
*!JB
(392
s/K@9&P>[7
2[7C
BI'u
0K't
2<4)6*7P
+!C$
:+1X/
2x%9e
!^Y/C
{ 007\
ST 5P
P 5\
Bz+H
F80)^Y/CHX"C0%!%
P"LI8
)C\)!
!]Bz%P
!|={%WF
%Fx%
x%Kq%9^Y
Fx%W"
"WFx+)^
-3!!C
02/5m
H\92
))Fx%
2[7CS
R44K0K'u
)u7}%
!)"q%@DH')^I'
+%<0
<2#7*
I'P>+
)>{-{0
C|+*
 C0+*
C',*\!
S44]"0(
)2y%P
z%P
P2K'u
L9)^
(092
z/K@9&P>[7
!)>{-
BI'u3I'
0K')
")6*
*)>K'
)4""
1u1A
!)<s
@!9P
p#P0C
$)0q
uI0$C
5$C2#
2$C~#
d4t<
}#{2
!)<s
!P<#9P
#5"/W
&/+_-/
{5WC
F~5W'D0
 )\A
$K2C
tH1)Dp
$]P
$H^1
/7e#f
8$\7
9\Q#K
C]A1uI0$
23$Dp
KJ0$CF
$]xC1
I1LK0$%I1
W)&
LK0$C
x3$
M9Y#d
@15R
N^~#{
T#7^
 {"8
'\Q
@0] 
`4$W
s9Cb
e5$
0@0C
`4$)
{2c,
A/Q
 %D1
!J0$#
eH0*
1*!J0$
J@!%
LC0!J@0
!J0$
d4)
}#{2
!P<#9P
.Gr2
<#/W7
${:9
:y#{
&t#|$
zGP,XD
S,@*
,Y,KF
p)!#
!J0#
pS,J
JD@1
H0)JH
9H`,AH`,
WHP,@F
"9Hp
9D@19H0
L3$!
!J0$
!J0$
H0$CJ
L3$C
Z6CQ\6e
I5u9
(q5J
y3PE#
~Ae,9
Ds3P
PIp3P
!P<#9P
')r
P<#9P
507"
3B42*j
P4K0
8|M/
^M0_
z#{~
8x1)\
P<3C
K>S,@.
A1#!y
/7e#f#9
1#3#
CQ<#M
xC1CR<#3
3~3$)\
*CQl!u
;$WDP,
'X8$WR,
2$%y'
'X8$B
\!6W
0$W0P,QG
2$%
0=$C
~]#K
l#_W
ii!N
! 3P,
*wZ2"w
l-6b
P6:t
A0c0
!P<S,P
<S,J
`P6:
0,9Pv
APf,h
R,Pd
8>*`
*(CY
!(<Z
%1D27iG
}x&Yh
fr&bW
P9g~
a R,
13a 
Q,A 
=S,@
TR,J8Q,
P,a 
Q#AL
}8AL
6|8Z
kY,Z
4,6d
3k>s
\#"<
./k>s
P#+"
*$8y#
k>s#P
3N6r#
2k>s
x#dk~#
#56p#<
$d;y#
^#/<
 N"x#
*<"h
(/[;
$NNp#
x9Y#
$D^C1DjC15n
pJ1#
}*"6
("bj
x*H6
Fn^#
/CR:/o^:
3~3$"
5^q#
#H15"x#
i,W\
x#Cr
CJL17J0$w
\a6C^!&5
Y47J0$
=$W0
y*=z
)+EK0$C
| 5rj
| dCb45
H$5r
$ds:<
X#D6
X#Dj
)H6"/
hhT#
[#hpz*
h$+W
X#7:I6
#X#7
*7"(1
X#7J
)17"X#w
05:Y
57:y9
:;=2 /
*=2 /
:;y#
3k>s
\#"<
9xFq2
;$?s
|#+`
:y#x1
Sv#7"
y#<B
 <"h
D>%<
*yH@
J0yK@
#'7p#
j4';
d47:9/
~#7"
1N~x&
>f"+
,+yg
7?#b
5vZ6
=3@S<
4@kn,
HS,z&
$eWH1DVH1
[!zW
5.U'
D1'K
X,I(
3z_1
)zKs
xMf,9\Q6e
8$=r
7!J0$CJ0
!J0$
]6d;Y#x
D*S6e
ekI$DB
<"+$5
V#DV
h,5(e
NNv#N
{#=6
j)1N
@u3y
,Q|8
 "?o-"N
s#w^\
#m-"?o
n}1>o
M6d;
n}![
x""vE
("tp
x""vA
3xmP#xq
@R,z&
hS,<F
x""?
-&q6
Y#5~
nq*q6B
l-/[
W8#C
\!"[_
xMv'W
) O9
*#Zr'wJ
[G-&R]
>2$?
 ?|8$
S:%CN
y1CJ
Z&5J
) kI$Z
I$5:
.p'>
ht1 
+RMV#Rm=
z#w~
%#jy'w
0wZ2"w>
 ?|h
0>jI
#S6L)S
u1?LI%
Gq&1D
*yDA
9g~H
fr&1@
n}&1|
F>%<f
6</F
n}&1
<b&.
l03@
R,ZB
R\!@
]!?D13@
>b-W
*ZNf
0QkY!SJP!
4L)Q
%]=R!
0Ku9
#>>b-
@%;d
(ZN6
=r0?
mNI%
4<%;<
@%;<
C/X@R
M&`3
h1)`k
r$D0
-`'4$
oK$D
o{5Z
D0%u
{5+_
P-m}
o{5r\
%NVt#{:I+qX
-qXs#
9{"H+7"
(qlk
I(7
:aA
 P<
d%:I
".pa!&
".pa
v[-ma
zU-:
%X|I
 HL1CN
zU-m
zU-m
H0$C
R#:q
!X@D
d%:q
H$ pH$
pa!&
-m}F$
!yOJ$
NFi,A
^Ey'wF)1QV
,Q"+1
%Qrx'DJ|D
)t`:
(u{4
NL2$
1d,e
 Rbj,9
ePf,
'`xU
$%^II
3!Zm,
$(Q
"^II
)dc:
q)ql
8qlk
-Dr>
qpN$<
`{J$(U
r\]'u
]%p}
%X|9!
" L#
N\%p
X@0!
z51:
i,+p
7paJ$Ma
!/`Q,X@0!
:q(#
bA$Db
X'urh*D
!!rH$U
8(Uv
UVb(p
+pa!#
NZ'u
!yW2
"!.b,
!.b,
-mt{
-mt+
*rLZ
!%BT
rTB0BLZ
$=LA6>
x5B
.wZ2"
:aA
 |D1u
d%:I
AR,X@
X|T,X|
 Lz'
".pa!&
-.pa
v[-ma
3y*v
'9Tr
 +V,XDp
)^)V
/`A
 cQ,XP
sX#w
h(Hs
VR-m}F$
4DRY
%BHu'
2 G)
Fy' +vQ
x'wJ
Tr'#
B=D#
kTB"
/BEI#^
E#TV
T3t@
t4Gw
NL2$C
&%h*V,
%]Z0
$i.i
*.Wb
4vY'TV
igB#k'
`,q(]
igB#k
X@R,
X|T,
>Y%p
[%O:Q
!2j,
!2j,
!2j,
/8b(
/TR,X
VR,O
6uVB#
(6kTB"
;k>s
^#"z
""mpq*
9y#xq
x#\hN
$mpq*
~(+e
#Dn{
H,<"K$
 <"K$D
ok4-
--uk4-9
-Yp#-}(+
NJu#\8
)17:
8-m{#
&$+N
'zrz*zrz*
8)zrj* 
 lN$D
fy*z
+1 c
'Nzu'w
wN#1
q*|6
%y{u*z
)zrz*D"
'D:Y#w
 [#D"
!D"+1D"+1D
y*-5
e(D"
!K$u
,D"+1-
*R9Y#RE9
 NJu#N
)1Am
#H$7"X#7
)1 G
2zFy'
2QJL$N
HL$DJ|'7
)1wJL$
h(B%X#
gD$^e$
&y#+1
\hN2
'k>C2$s
<BK2Dv*
*(mk
NC2$
xqa,
Rf,7
*k>C2
H@2H
l,y#
F2$K
7lHI2
lHI2yW2
l[0d
xuI6
--iN6
$C+;DJs
J$(Y
]ZP'-Y
wI2yw+/$
 ql;
N"x#X
#HXp#H
I2$g
,AuZ6zv
'zrz*
'Dv*
NZ'u
 l`j,
k(!vj,
)1lxE
 yO#
"lxE
"yO#
"yO#
KM6(eK
zJC$
=(ew
A![6
"['D
 y#[
7u&x'
7y'X'
m(uv
7y'H;!
3=G{
-=_s
{'=w+"
2FD
9y'wF
y1En
9.p'
I$En
+-}8
{#w~
F,p'
* w$
z1B]
u1T"
(n^,
I$MI
R#5.
)DZ~ 
B-E$-5
fy*p
+Hgy*
9BQ5' Ku
2KE*
x'BHu'REz'
Y#wJ
' Gz'
.u*B
5' 7
' [.
z.p'D
XN$D
b(B!
0u"-
 KE-"I
s'#J|'B
&RM 
RI(#
& c^
J2$w
.E2KY
j.K1h0$
/{TB
N2$[
-KAK29QE%sR
0h,h
0h, 
wf2'(
6l2F
]z["
RI$]
H$bd
%].e
j.Ka
|x'F
.(hi
@,A(
`.gf
'KA[,z.
i,E
4C(T
Q,K=
KQU'u.E
ySE%pP5'
P5'pP5'
)Ruj,
9'sFz'
01-%
e@(!
15L%1
W2%1
I%sR
 *Ku9
tU#]
@$Dj
]9b9
tu'T:B$#
?PI(
fp'w
2 w$
ySy#
&jf '
y/T6
yWB%T
2u1C&
xX()
,m4r
|c$o
5>*aF
BQ(p
X(#]Q
52*52*B
=3*J@
d4)P
6r.dc
1Gr2
+_-/W?#/W
pZs#{
'1#x#{
C0K#
B89*
lH0p"
,+7K0
5jDp
Q#KRA
R<$H^1
bm6J
JLj$J9#
i$3
 T\A
5^a$C.I
2D1F
W@2.
:$W`
0=$C
0b^Q
 %i$+0
#JD`
0=$J
@3$CzS
0=$C
)PQ#T
)56 
]#@*
c$m(
@c6bBS
#W+a
#F*Q#J
Y#p"
 1Cs#
IL17
048T>
!58
j<=8j
q,jD
F0!#(
F0!J
P(Q(j
Q\(
42* E
z2 13*#
D"5J|#5
H0*J|
1*TP
!5*
24*`
J@Q(
1t,#
z.aJ6O
4y<}2y<
88WG0!J
EB/A
%yX0
y(~,
z2))
Q''G
$$5'
'Y h
7f1*{
I+=R
yX0*y
|&sg
*A0=
L0sG
2D1F&
P,JD0!v
JD0!
,J`-
JH`'J
,8.JP,5
-h,
(1!
5*Q'eG
=*a'
=BR,JL
D0!5*Q'u
@s2k
=F2.
|3=J
A"y8
=Fs3
x3=Au3
B42*B
$p5Z|
|S(B|c$
iom3B
.B|x&
1*B@
A0/2J0B"
8$@56
$(Ta
5B|1*g~(
a$A`
],@*
*X'P,
XS\,
b&`6Fj
Ai$
&0.J<
qB2.q
b=.J8
JLj$J9#
W$P,
X_Q,
>4$
0:$C
8aJ6R
ZU&eF
Y,eBb
i15J
Y&1w
0Utu'
>d$
B8)'(L
Ja3R`X#G=d3
BC"g>
>t&
&'5}
q,%
J$p,
{.Q$0
JDq,
1Dh<*9N
MR+
1*J@a
;*g:
D(;*
9'E%
\9g>
%|D27iG
mv&YLb
Mr&
6 RX9g>
=7IRX9g>
-gfR+
F!gf
)Q,J
)Q,J
$J<y
Y,J\
*1'a\
A0j,
-+Q2
>t&=
b/J8
q0Y823V
(tU,]
\,Jtu0|8
y8C"Jt
}xI(i
>t2g
=VB"J4
Z2Y$z8
Y$J""U3 
8Yxi
|(r0
M"k<D"$
<t&^
>T9g
=VB"x
 "Tp
K44\#/
./k>s
8*xq
+N"x#
8*/r
7p F
d;Y0x
#k>s
d;y#d
M6';
yXp2
6p2'+
#h376
~x#=
6p#U
p#<"85
:y#U
6P8[
q#g~
~x&'
(/35++
&"zB
U#xU
5DjC15
]8bv
c$=^3.JD
*q*;
4./'
Jl^#J
34\Q#
WtZ8
\pZ#
 5"x#
h>$=^q
/JL1
#=^!&=^
n$CB
)Jpz*=z3.=
=$/J0$/
[%"e
XU0F
6P#D
<FP&5
Y&eBB$NrZ#8q:56
]&5:
hZ#="
;}6
=F^8
R9Y#\LV#28
!(17"X#
*=:Y#
*1(8
#(dT
#(1D
g~(+=
=F^8
z,O[
y2=^#/
y(Q''G
z2D'
8*Q
8*J@
8*=r
=r0*
1/&;*=
?-"F?
#y<}2O
O_#/
y<}2y
8'Gb
*'wy&O[
q2yDr2g
+O':
N~|#g:9
*="h
1g~<*=>
yTs&y
'Cx&gB|2=
e"+=
)nu*
Js2i<
)ID0!;q
)JtZ'J
F$;u
#J${
)Q'J
)uj,l
>x&n
=F0!=r
*Q2=J
<'=v*
K0's
#=vZ8y8
8.x&l
x&=r
"=m45
OKS6
=>]6u
uE$]
=*1(
JZ'=Js2=
("U3 y8S#
8} h
X2=j
(dT2=
=f$'
=fD;
92,J
z~&Q
7/V!
"/r&:
(/Vq1
. 0G
/9.p
3<.P
%2HB
!'O@!
$(T!
0SOT
@H!g~
(S_|&
5zn$
jS&R
'RxB
qzn$F
9'Wx
B8)'q
R`X#G
('qr
1Bp 'qr
s~x&
8'Gxb
D6R8B
+5JA
<Z\&
JQ#8
Utu'Gxb
GX%'
!R8B
!R`(
U|x& 
"m]&R
5r~Q*g
N@!g
#rzT
Q0h0
"].u,Q
Qty&yD
Qty&QX
%9E!
*#(A
y&'g
dF!g
Zq&
" vy&
Ts& fF!gf
!gf2'
|q2]
* .P"
ty&_
L!]~q&O
p2gJb
'CH!gB|2=
9vy&OG
p2gf
,3$:/
VLr&_Ph
!gZ!
4H("
% ~A!]
 BH!gB
!gZ!
Rx&gBL!
@!gf
,gBH!gf
 'GQ*gF
sF10
]U*g
0's^
i"=r
i"=:
0s^R+
8%oE='
8'sJ`"s
uU!]U
("uI
%r~Q*gv)'
x&=:
0JtY'
f"rz
("i9
=~0}
#=N
`"rzd"&
S5;r
*mx8
i$mP
62.m
2+B
2+ZL
+S0T
#?>S
DE,mx
yH+Q
GD,DF
zX(;V
T@,m
9nx5v
#@EN,m\
NVD+S
!pZC,<Z
mlH+
!@U`
anH0
 &Qb,.
GD,D
1(Mu
4)u"
Q"+1
j7un
!dzH
4!>X
RR(;
)!4!v
i,QV
0,rL8,
"i/
"!2
E,Em
)A6!
b:+)
*iw
t5vZ
F")%
 $V`
(%@U
M;uz
vj,Ia
J\0!
t:!.N
ne'J\0!
J 4!J\`'J
+tj'J 4!v
+t:!+L
J\0!
:S'ur
8C"u:
XP'u:3(
)=.c'J 4!v
TR'u
u:c'
 q8B"
^.H(
xTR'
NC;!
!w!*
EN!!B
zH+E
#EFT
lFE,?"
|pK$wE
mtY$m
6@UP$W
#9v+
#lVB,W
!EV0
6B$y
!@U`
#B`J
b$k0
"` B
(B0:
8,w
c,wU
b/N0
%BxI(k
Z8C"
BHE-"
yI(k
w>D+
p'(0y'
%BxI(i?
%k<D"
6w1H&
d')]
$5<Y+B
5,H{
]6,w
(w1*
T2,i;
-(te
y%3h\
$I"i?
P+Bh
,H(k0
,H(k0
>4'+(
b/N<
xI(k<
%k8B"
8C"]
#$:R
=Y'u
$N""
J&Sp!
>pA,\
*L&\xH
\xH&\P
*bq1+>
F&byx
mpq*;
>pA,\
E,\x
/wUt#
!Anr
bq1+
#wqA,\
!H,a
mpA,
3qq*AV
[$\t
nR$FsA,\
pA,\
#'bK,
#'Z@,<rQ''
H$-EE,D
[@,\t
vK,]
Zp"'
A,\ti
&-EN,
9y#\
$'ZC,
"H,7"
&@ H(
*\`:
'\tZ#
)zJC
,zvJ
Y'DJ
Q'|:
Q'Fv*
%;I3.z
Jl,l
#1DJ
8.8'
8'y/H;8J<'
R#\Z#
'5:)
)AuJ,A
H,5rQ'A9B,
rK$z
'DJC
I,DJ
E,\
|:3(\
JC,D
8S#u:3(
"I#1NJ
AuJ,
H,5>
(d$1
y'wJL;w
*1lg
KL(l
$3et/=
u"+1
V'yKL;
tJ,v*
ZP'ur
D2uZ
)q!
rA2$s
["\0
pQ"]r
O[@,
%>M,
>M$D
tY"]
]ZP'
I2]ZP']
1(dd
#(dd
t9(K
/;uj'
^0!;u*
"4!v&
)"u*
 ($+
8.8'
Y'y/H;8
(`:(
)zNX';9S'u
8R'u
vE$]
#(d$1
V'yKL;(
 ]f4(l
fT'=f
5~[|
$9F+
m3wE
)\D*:
45w!*
B7Bp
nm3we&
fv&B
&A"Z
(n"1'
Q$]r
HX$Er
JX$EF
X$(p
Hpk1
K,Dr
9v)!Bt
J,is
X$9v
P$"IX$RE[$]
-6`H,
`36`H,Hp;
6`H,H(r
&U *
$]n-
%[w9
tj1z
!Ku&8
:b1Z
)Ruz
 Wev
:.]2'B
(\2'
8's2
)*\t
:b15:"
pk1R
Z$9v
&9f 
I(`f@(`
&`"]'`
fp'(
(0y'
ywJ<"
!'02
$6A(
%]ff
]9'3`
6; 
]6'bd
5\2'
:o]6'
d6'0
]z["
#%v9
v9(K
ty&@
K(iw
X'9.
]ZP'u"
-Kl9
0 3X`
]bu&6
EH!0
%]vt/@,
!Ku&8
v&8{t
Ku&8
].5(
i<8'
1'02:'
!"u&8
(\2'
o]2'
(\2'
#**0'0
8's2
 *]u
4(]:3(]
c.A(]
t)']2
N((0
D((d '(
$$6A(MH(Md@(
*|r5k~
h*(!)s
s<p 
|5h<
@5T7~ 
q#pj
8:j@
4jhJ
H62.H
/+5.J
}{C1}o
8*Xx
]x3$E
2$Wt]
*\!&W
H0$E
"hhT
N6~9
 v(S
tq#
ti0;
4jhJ
)*hJ
YT+
!%(jj
E8*%
s<p 
 i@*
|5h<
i0_
'pV3
{j@*&?@5
E0|d
h@*1X$
ti %
)* R
A1EH
H62.p
7QV
)9PV
c*]xS
} * R
} * R
|-$B
D#$B
hj(
1(H6
tI`(tm
5t}6
tmj,p
u#tmj,
e(tm
)tm*
!3|8k
u8[+
Z"3|Xb
:j`&
*@b!
XH1}
%,#yB
$* i!
qBb!
B1}o.2}
bCux
3(z3
El:$\z
m:_
8vlj!
2#^h
s!v 
vlj!
py!vD
nJ#\z
/wHD
);SV
C*Y\h
VC*1
A*1XT9
5`S+
p!Vda
k2F,
51|-
@*1T
VdA*
nj&1|a&
`2_3
"Y\h
;WC*Y\h
Z+1|a
be&1d!
;WC*1T
1lj&
A`c-ah
433v
bC_/T,
`c-N
vac!
DFW
f13AXX
vM&,/d
`(Al*,Y
|!AXQ
|],B
1lj(
X1Yp
1lZ*4
p!Vda
)1lZ*,
VE#"
7q{a
~4r 
Np!:
y $,
s#:*
NNp d
q 7:
7"|!7
*2?p 
%3,Y
>p :*c
#~$!"
~$q $
Y#5j
~$q 
>(j
Z#hh
9IS:
b!x6
P4Wh
Y4Ek
Ek3"
5^4l
]8E{3;Eo>
Eo^:l
8;Eo
E{3;
I(s 5:y 
y#5j
$Q&i
Is I
Q#hhT#
h3.
>-\q I
5"|#
2v(3"7"|!
<p I
$1"N
s v3;
h3;
7q{a
kzA2^
i-$X
q ~P
'q[D
&Ixa
"2#h
B*1X
/r@*
>`2kZd2Rz
Lr N
p ,)C
y $x
,- $,
(s 1|l
J*1H
r  :y 
1NNB*c
1 |#
z#&?p 
y Fx
#2#h
&?p &
11|l
11Hb2
UC*1L
j&1 (
<`2&
&Ihc
$!$Bj
$vY[:
vi#$Qln(E
a(Qln(ED
q0mz
EHP4E
1lX[
9xP8
a-+x
EHP4E
x hj
u v)#$5:y 
B*S6
)S#Bzp B
Bzp I#$
1e;&$
zp w
zp w
Z#hj(
wG3
p7hTl(
N~|#l$8
&ZF3"
&BF3"U%
&U%H
&H*c
z`(U
x!,2
'qZK
8v L
0U,@
W!3UX
`b2[
)&s 3
l2I[
p -l
9.0
vX"3
Ta&&o
N@*c
`b2[
|!fZ
p!vh
j#,kj#,
2ks#Z
Y:qnn-
i-qnn-
)GE*,
xs!E
P*EO
qZk!qbc-
x#3#ZR4Eo^
-X^&I,P&8
2[~
-S&
HW,,
H3,,H
m.,`
 ,3U,0"
y#Zb
 ,3#Vq'-$
#3#ZR
QXK*9
fBk-
&s 3FLb
l2F(b
@*1p 
x`2&
bc&&c
*b&1
l&ffB*
`&ffb
p!V(c
.`&_
,`&&
.`&&
ffB*3$
F,P2&
l2F(b
@*1Hb
a2 z`2f
ffB*&c
*b&1
i2ffB*1
!ffB*v
hS,v
,e-KYk
qbc-
.U1Q4
FA*{
p!vXa
&ZZh-
#3mZ2"mV%
ETU!
bC*M
UIF*1
%ETe&
ETe"-$
eji-
UIF*1LP*U
c-S
(hOV2
p!ZNb
Ov0m
p!vX1 1
Zz0"mz
LB*1|Q*
0>zP
$SzP
i"\z
&U=b"
U=b";
-*P0
(L&rPr
!QB&
8}:=
e5]W
lh5+
b5ZX-
lh5V
p"Qi
DD+Q
0+r|
DE&a
Tp *
!@=P
TWp *T
S4N+p
$v(C+7
l(%r
lH+@U
}R`*
lP %
"+\Q
 lHI
(6.lP %^-
pT#}
0D*S
'}R`*
(Mi5A
!x#
j,QR`
4;vK
$%;j
)%}J9+>
XM&aY-
'(u{4
,f5V
X-%;
8RNa,>h
'R*V
Ii5R
rHi5R.f5VK
$%RZ
Y-%8
3eXd5V
 %5X-%
Ii5RZM
rHi5VK
"R.f5RZ
FP %
)%}J9+r|
>(Gw
!qT0
A+[f
F< %F
)%F< %FH
|Dc5bX-
"%Rbe
RZd5RZ
<`5V/&
S`j,>h
-V%E
"+|@
h,+|@
lP %^
rP`*
/j(
S`*gP
[-F#4&h*
MTi(p
OR ;
,c(0ES
%h(t
 4&h*
 ,&H#
6&,FC#
%h(t%H#
%H#t
=LA&=L
'7)v
9+>|-
(&3y
:Bh1
 j5V
p!=(c
,0"9
h9r,
}}r
x59"
+y!=
(HH{
2+y|X2"
)rP`*
6U-Oi
$N<I
Je*=Dj*
y*vy*v
J#/p
yR0"ME%
(f9#
XN#4
#m(,
#m94"m*
I#`"M#
]x#
(6"#
0L#H
a%%(
Z+%RZ
58a5
XE&%
 %R*
h5bX
P+Rbc
Rbc5d
Y}(V
V/v(4Z}(-
P"F0U"%
QaU"X
P""
P"F0
aE#6
f^I#3
P"F05
6Y,1
8[fq!YX
M#1@Z9,
E#1T>
RzD#XII#
4"a&
pI#|
[-F#i
=Y%O
$p=i-
N @#
$N<I#
9@-v
Ez(4
 ,bC#MT
N<I#
H#je
8",f@#,
F#4"&
x@#O
4Vb(4
"F#4n
8",f@#X
"[f1&,
H#,nJ#
py4
,f@#4b
",JF#4
,nJ#
*y@#
x@#42
lJ#4"V
xNA&$L!
'xRB+k
t{:l
Np!/
0x.<
-'nk
l{"'*C$x
^x v(
v"'n{#
7"|!
Np!:.l
sic*
hT4I
)qG:
 #Jl
.)v
sEj*
xE/v#
'lDz*
i(E'
lDz*lDz*
u D*
j*A9v"
 K$5
,D:v#"K$
d(h:
9h
 x #J
R9y
^x#Jl
 |##
 #J|
s'#&x'
Ju:h:
 Az`
l$8
 H'8
*#&(1
-x6s
AK2{H
d5V'x
 [2h
&RBk
"a5bly#Z
#(qp:F
l`%%6
a5lX$%R
%h58Z
%h58Z
x"F0u 
x F0
%:y X
*s"'
c([*s"*s"x
-kB+;
[:v",
$;%.q 
9J);9J);
:&x%
$f%h
bly#&h
F`u:
&h(@
0A>`2A
!;A.a2
!%R&
$l(s
wj(vu
a-lX
l8`(lD
(%lX
 l$(%M
=&8&
a(l$(;
l$(;
+3$J-
=&l$
&bAK
t#Z"
0HC{
2+y
) N 
)Kpp
Av`2o
p!vp
42[~#Zb
b z#.`
2+y#
p:F`
5 N@
Av`2A
&n":
t#6
4c9#
[~i
n9Hkc
#m(K
qnn-qZ[:{X
&`"=
)REz
Dz'#
)g)6&l
).)v.
X>"#
-,1&9
#m(
wp#
&#m9
4`"=
3"R!|
 |#
)wF:"
)c.q#b5
cNp#
xp#
4#=
X1h-
Z+%{d
]i&3`
bly
E*1d
Ft`2o
P"F0U"%
P"XA
P"B
p!ni
 rK*%
-fAk
P"Ft
X"]b
@,Q"X1
E*1@
!X1H*&wP"F
@+;&/
Xn2F
 }%9
*Wfk&
p%ff{%%
p![Za
blyF
X1I*@
h2Ft
F a&H
4&h&
a(i0
$K9`(K
KYk
a9{8
:@-hG
1 We
R9&{
Z"hC
8P"i
$jYn
 ]1T
{gK#
-3$J-
l9&#J6 
Kx0&XI
jPQ(j
b6+>
4o42.
oPA5T`
4oTD5a6
#?~B
b6+j
3T8m
P(1GU(
3@=P
<0.J]=.
!1o(
'pRM
QA+pR
i3pR
>@5T
|,=51/M5
!p.M5
|,=51/-
<@5T?P
lH+@
lH0K? 
FjA&
Z(pv
2.Ji
/z3$/z3$C
Ji5
D5TS
RA5p
PM+T
QA+T
MA&S`F
b6+j
Zt. 
!5 EA& QR(o
)U(w
$Z(1
M5Q
H1T+
5>*R
w0T+
ZT9 
1*JHY+
1SB+B
b6+j
!51GU(
Tz,wD
1wD2
;* }
 E"51
t2w<
("5Z
=iP(pR=
 ~L5 RA5YPm
 V@5
H5 ~\
MR+
=A\9@=
<P+ >
,S+|
B&iPR(
x3.RGS
jl'
0(1g
F3.I}
YD2&
=E#5t!
]2Y$J5
(pV3 
=.S
e"o,
0jxN
b6+_
jx^(ZDA&
R(o,
c32d!
Q+pb
!Tcx
Pm3 R}
2dA5
'2d
15YT
Q9_@
Bl3Y
kP9@=
U+|tR+_t
'q*5.Ji
Qha$
$qj1.q
a3pb
qbc!]
z(+xR
h3DhQ*
z3.q
N<y(
4$GxB
Gx2.
),$eA
8Q&
i3pbH
r0$e
(e&Z
,NR+_T^*5
*|lZ
THt,
m-N<
^+6`
<Y+D
|(R+
GdQ"Y
1gQ9fa
/|dQ"|
Q9YHB
dQ9Y
,|d!
[+QT
^i"3$
k&|H
R,J<
[EQ(
p0.O
;N<y
>Y+O
N<y(Q
\2ge
|lj"
0e>y
~Q9,2i"j5A"
!f"&2
"f"&n
N2  &J-h
\2Y$j
"Y$: 
sU2|
xT2%
|da"&"
|lj"
Z9&2
"MdA"M
Z9&n
!f"&2
|lj"&n
TJ4jl
&/z1
l|",
p",)35U
G~",
Pm3T
$U89
$S[2
!,)b3U
 3S[2
 ~|: 
2||:
NP8/
,!:
U)xV
q*U:
q*5.q*U:
'kic35
k%Q8
X8/jQ8
xS8E
/z3.E
3'nL
5n,,
Y&1o
Q8h:
R]8e&
R]8%
;y#U89
o'G
Z)wD
xFq2Q
D1.D
(5DGq2/
S)6`h
!/B"
Q|!
X+/r
#/r 
_||2
1V(c
~1yl
4yl\
yXp2
Fq2'C!=
_||29
"%#!
4H("
_|!_|1
nQ1(
Fq28F
q&k-qZ
q&k-n
#8JM4
nqV2
sV2n
(r08
h"8J`"&
5(n%:(%
3(nI
iL2(
V(3 
B&Q&
ek"n
Z*=:
N2  &J-h
X2%su0=&
0=NR2
`"=&
l"=&
Y*&Jf
@X*&
=*b"
#=Ec"&
92,J
WQ(Gx
DA4D
<5S[R
( r@
 r&:/
h3/"
. 0G
U, ,
 j9.P
0UL2
0UL$
<5SW1
<5SW1
35 bx
lm3 ~
"Ar 
85_ 
+2xr
c32`h
'q^R
'GxB
X^&e
),GxB
R&q~Q*`
MR&_$*
Gax0G
|Q*5}
$M`X8
 Y/J
zn
:r0
Q@!
"~1
X"]~
Q@"
Q@|&
k"3$j
!_X1
4H("
"_@"
 B|&
"K|
qrf-qr
\2gq
MT3 
&ZQ&
Hf"_
X*&f{0
8&&f
N2  &J-%
&ZQ*
:<  ~
MT3 
:&&Z!
&*P*
0;NA
;NA&SP2+;
@&>P
SB&dR
#mP1
PB&;
#;N>.Z
SP2+j
(L+dRB+
 Sl(%Z
 %Bl(%R
#;B&!
#?R1
8+;F4+
?N1+'F
mX(Q
p"ZDU
!ZDE&
#;R]
?V@+
lH+@
nH+p
'pnH+
KGD+|lH+
@Up:@Up:
!@U`
$@U`
0.r4
SPB&
>hA&m
Qiq"
@F$Q
C:Z8c(
#;*<
H&SP
 >(L&R
0R2
[QB&
QhA&
09OJY
0MQ
>hA&
I+RB++
;FT"S0
3QQB+%
8+%F
Xp"'ZP
2(@-
(%9J
#A+[F
!%fI9+
|lH+
@-S
,n(%
,nH+
 S`J
j)Z
DE&,R
?B6(
,>9(
8(cF
,f`(
$0-c(u
H+6
"Yl9&
",f@+
+,c
#?NA
L1+~
'>(L&
7M>.5
:BLQ
ZTP"]
#KDT
!TW0
3T@5
-!2T0
BDE+
NA+6`
`36`
@Up:@Up:
"6`X
:.rd
8..=
$Z=y
^r(d
$ZZ
$*!`
H+$e
KT0&,JV
#?28
1S0H&i08
Q0H&
/?b-
1D`<
5LR+B
6; 
5"!
:,2x(+tP
z(F!v(
3DU"N
-6d]"
t%%V0
!,2x%O
X"h#1
$ilu(
;N<y
(F!v(
<1z(
1 id
2&,>)
$L>y
7N<y
-0e+
M-\=
,2y-$61&M
C&bMA
p"\P
s"r\
p">hq"
hq"Z
pA+'
y"/^&
~"Z,|:Z,
Dt"'N!!S
1\p{"'FD,
p{"Qq{"
n|",
1?"q"
Ft"a
[p"3q1(
.|"ZXp"
kq"@Dt"
&a"z
0'bh
&Abx"H
[p:a
#Za
".&A
1.Z%
p"\<
\E&8R
08.<
s"'N
@V&b
&':f9
09v"`
:s"`
4(cFt"
&`.<
8I+h/L+
$Az4
2H&
Ywz"Y_
0i0H
Q0H&
Y_v"
9e}"
5Qha
#9M~
6T3 
oqp: 
(%64
#Z@j
\05(%
%Zp"'2h
%'2h
x"?"1(%
]F$bD
]Z0(%.
%%Zp"
Zp"y
q"|-
3x%%
y"0]V'y
305 %
6T3 'Z`
1@4a
$H09
{80(
+41&
8(c.
0=>(j5
%i43 i
j(0
>(K:&K*
f`(L
051(
-3$J-
h39(M
0 6<
=(cv
2&MH
I'8&
7~_&
"!Z,j
(\Dj
m36`
D*:H
/.!*
45U *
e3Z 
#A"Z
p+!%
r;5b 
P"3H
h#!!2
6`x"
`36`x"Hp
$3Hx:
&@,!
$A"Z
&95s
${&`"-
-`R>0
)24s
4 We
'.Ez
(0&rg
-7r#
eZ^"
8qU&e
tP"e
&j5A
I9rg
)73$J-
82P{
$6`8 
2l9&
,f 7A2
(92)7
*@'r
 *7r
 b\"]2(
t%9E
e{%3`\"
 i0h
6T3 Y
%n)
/3 !
5\R+
(!3Q"]2
30X"r
6d]"
-3Q"
3Q"H0
b Q"H
3Q"]
92y%
0 3 a
%fMb
*008
41&MH
(0&8f
y(8f
y(%:@-
05 %:
1 i4
K80&K0)
-j51&
2({t
*@'`
3$J-
4 h'J-h?
3 cn9 
v@-(0
=(c.
*{3y
11NULLEncoder
9ATEncoder
DD""
````````````````D(

%.7@
#'+/48<@
"$&(*,.02468:<>@
"3DUfw
!)19BJRZcks{
 $(,048<AEIMQUY]aeimquy}
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
eert
init
dealloc
_newPattern
pattern
class
description
stringWithFormat:
initWithImageRef:
setPatternInContext:
patternImageRef
alpha
setAlpha:
_patternImage
_pattern
_alpha
alloc
initWithCGImage:
autorelease
image
retain
imageWithCGImage:
copyWithZone:
cgImage
size
_cgImage
initWithLayerStackData:withCanvasSize:
initWithPixelWidth:pixelHeight:
setSourceAlphaInfo:
setFlattenedBitmap:
release
addLayerReference:
flattenedBitmap
bitmapContext
blendMode
opacity
frame
initWithLayerStackData:withCanvasSize:isOpaque:
addLayerReference:withImage:
baseKey
setBaseKey:
_baseKey
_flattenedBitmap
_initDefaultHeaderVersion:versionString:
setFlattenedLossyCompressionQuality:
setLayersLossyCompressionQuality:
radiosityLossyCompressionQuality
path
initWithPath:
store
setUseBitmapIndex:
UTF8String
setVersionString:
array
setGenerators:
setNames:
initWithKeyList:
generators
name
isEqualToString:
indexOfObjectPassingTest:
objectAtIndexedSubscript:
initWithCanvasSize:sliceCount:layout:
setName:
setScaleFactor:
setColorSpaceID:
setPixelFormat:
setCompressionType:
layersLossyCompressionQuality
setCompressionQuality:
addBitmap:
addSliceRect:
addMetrics:
addObject:
_defaultBaseKey
_addImage:withBaseKey:name:
names
numberWithFloat:
initWithObjectsAndKeys:
initWithRawData:pixelFormat:layout:
_addImageAsJPEG:withBaseKey:withName:
setUtiType:
setPrimaryName:
indexOfObject:
setPrimaryIndex:
primaryName
primaryIndex
_generatorForName:
exceptionWithName:reason:userInfo:
raise
_flattenedImageBaseKey
createRadiosityImageWithImage:displayScale:
_radiosityImageBaseKey
_keyFormat
dataWithBytes:length:
setKeySemantics:
setKeyFormatData:
setStorageVersion:
setSchemaVersion:
count
removeObjectAtIndex:
caseInsensitiveCompare:
sortUsingSelector:
insertObject:atIndex:
indexOfObjectIdenticalTo:
setThemeIdentifier:
themePart
stringByAppendingString:
layerReferences
layerName
setReferenceKey:
referenceKey
enumerateObjectsUsingBlock:
compressionType
themeIdentifier
scaleFactor
self
addObjectsFromArray:
setRenditionKey:hotSpot:forName:
dictionaryWithObject:forKey:
errorWithDomain:code:userInfo:
initWithBytesNoCopy:length:freeWhenDone:
initWithBytes:length:
keyList
_keyDataFromKey:
CSIRepresentationWithCompression:
setAsset:forKey:
length
setRenditionCount:
_configureDefaultStorageParameters
_finalizeNameIdentifiers
_extractFlattenedImages:
_distillNameEntries:
_distillRenditions:
writeToDiskAndCompact:
compressionQuality
setRadiosityLossyCompressionQuality:
flattenedLossyCompressionQuality
initWithOutputURL:versionString:
addImage:withName:
addImageAsJPEG:withName:
addLayerStackWithSize:stackData:name:
addLayerReference:forImage:toLayerStackWithName:
addFlattenedImage:forLayerStackWithName:
distillAndSave:
setStore:
_primaryName
_primaryIndex
_names
_generators
_store
_radiosityCompressionQuaility
_flattenedCompressionQuality
_layersCompressionQuality
_compressionType
initWithPSDLayerGroup:
initWithPSDImage:
numberOfLayers
layerRefAtIndex:
isLayerGroup
isKindOfClass:
isGroupEnd
isGroupStart
nextObject
enumeratorWithPSDLayerGroup:
enumeratorWithPSDImage:
allObjects
_layerGroup
_currentIndex
_isImageFile
layerEnumerator
countByEnumeratingWithState:objects:count:
enumerateLayersUsingBlock:
initWithCapacity:
numberWithInt:
objectForKey:
effectType
numberWithUnsignedInt:
setObject:forKey:
dropShadow
addLayerEffectComponent:
visible
setVisible:
effectScale
setEffectScale:
effectList
setEffectList:
_visible
_effectScale
_effectList
raise:format:
_name
setBlendMode:
setOpacity:
color
setColor:
angle
setAngle:
distance
setDistance:
blurSize
setBlurSize:
spread
setSpread:
_blendMode
_opacity
_color
_angle
_distance
_blurSize
_spread
gradient
setGradient:
_gradient
softenSize
setSoftenSize:
altitude
setAltitude:
direction
setDirection:
highlightBlendMode
setHighlightBlendMode:
highlightColor
setHighlightColor:
highlightOpacity
setHighlightOpacity:
shadowBlendMode
setShadowBlendMode:
shadowColor
setShadowColor:
shadowOpacity
setShadowOpacity:
_softenSize
_altitude
_direction
_highlightBlendMode
_highlightColor
_highlightOpacity
_shadowBlendMode
_shadowColor
_shadowOpacity
dictionaryWithObjects:forKeys:count:
dataUsingEncoding:
bytes
enumerateIndexesUsingBlock:
newWithSublayerCount:indexSet:
numberOfSublayers
sublayerAtIndex:isValid:
_numOfSublayers
fileSystemRepresentation
isValidPSDResourceAtPath:withLayerCount:
copy
openImageFile
loadPSDFileWithLayers:
_psdFileWithLayers:
_copyCGImageAtAbsoluteIndex:
_imageAtAbsoluteIndex:isZeroSizeImage:
_imageFromSlice:atAbsoluteIndex:isEmptyImage:
_patternFromSlice:atAbsoluteIndex:isZeroSizeImage:
_createMaskFromSlice:atAbsoluteIndex:
psdFileForComposite
createCompositeCGImage
imageFromRef:
psdFile
_boundsAtAbsoluteIndex:
_layerIndexFromLayerNames:indexRangeBegin:indexRangeEnd:isTopLevel:
objectAtIndex:
subarrayWithRange:
maskFromCompositeAlphaChannel:
metricsInMask:forRect:
_visibilityAtAbsoluteIndex:
_layerRefAtAbsoluteIndex:
_layerInfo
_namesOfSublayers:
initWithBytes:length:encoding:
imageInfo
_fillSampleAtAbsoluteIndex:
_gradientAtAbsoluteIndex:
_copySublayerInfoAtAbsoluteIndex:atRoot:
initWithImageRef:layerIndex:
_treatDividerAsLayer
addIndex:
initWithCharacters:length:
stringWithCString:encoding:
arrayWithCapacity:
cgBlendModeForPSDLayerOrLayerEffectBlendMode:
createCGImageAtLayer:
boundsAtLayer:
copyColorSpace
colorWithCGColor:
fillSampleAtLayer:
CGColor
lastObject
isDoubleStop
colorLocation
gradientColor
initWithLocation:leadInColor:leadOutColor:
removeLastObject
initWithLocation:gradientColor:
initWithDouble:
opacityLocation
initWithLocation:leadInOpacity:leadOutOpacity:
initWithLocation:opacity:
initWithColorStops:colorMidpoints:opacityStops:opacityMidpoints:smoothingCoefficient:fillColor:dither:
initWithEvaluator:drawingAngle:gradientStyle:
colorFromDocumentColor:
_colorOverlayFromLayerEffectsInfo:
_gradientOverlayFromLayerEffectsAtAbsoluteIndex:
_dropShadowFromLayerEffectsInfo:
_innerShadowFromLayerEffectsInfo:
_innerGlowFromLayerEffectsInfo:
_outerGlowFromLayerEffectsInfo:
_bevelEmbossFromLayerEffectsInfo:
isValidPSDResourceAtPath:
isValidPSDResourceAtPath:withLayerCount:validateLayers:
isValidPSDResourceAtPath:withImageInfo:
imageAtLayer:
imageAtLayer:isZeroSizeImage:
imageFromSlice:atLayer:
imageFromSlice:atAbsoluteLayer:
imageFromSlice:atLayer:isEmptyImage:
patternFromSlice:atLayer:
patternFromSlice:atLayer:isZeroSizeImage:
maskFromSlice:atLayer:
compositeImage
boundsForSlice:
absoluteLayerIndexFromLayerNames:
metricsInAlphaChannel:forRect:
visibilityAtLayer:
numberOfSlices
numberOfChannels
layerNames
metadataString
gradientAtLayer:
_absoluteIndexOfRootLayer:
_psdLayerRecordAtAbsoluteIndex:
_logInvalidAbsoluteIndex:psd:
_nameAtAbsoluteIndex:
_opacityAtAbsoluteIndex:
_fillOpacityAtAbsoluteIndex:
_blendModeAtAbsluteIndex:
_layerEffectsAtAbsoluteIndex:
_path
_parsedForLayers
_file
_psd
_rootLayers
_psdLayerRecord
hasVectorMask
hasLayerMask
initLayerMaskWithLayerRef:
initVectorMaskWithLayerRef:
_psdImageRef
bounds
visibility
fillOpacity
layerMaskRef
vectorMaskRef
_createMaskFromAlphaChannel:
_imageRef
_layerIndex
createCGImage
imageIsZeroSizeImage:
imageFromSlice:
imageFromSlice:isEmptyImage:
patternFromSlice:
patternFromSlice:isZeroSizeImage:
maskFromSlice:
fillSample
layerEffects
colorFill
_isGroupType:
isOpen
_sublayerInfo
newBezierPathAtScale:
layerRef
isLinked
isEnabled
isInvertedWhenBlending
newBezierPath
createCGImageMask
_layerRef
_isVectorMask
setEffectPreset:
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
pixelFormat
_updateCompressionInfoFor:
valueWithRect:
valueWithBytes:objCType:
templateRenderingMode
optOutOfThinning
isFlippable
isTintable
modtime
timeIntervalSince1970
appendBytes:length:
increaseLengthBy:
rectValue
width
height
sortedArrayUsingFunction:context:
getValue:
firstObject
appendData:
fixedFrame
textureInterpretation
compressedData:usedEncoding:andRowChunkSize:
allowsMultiPassEncoding
sourceAlphaInfo
isColorStop
isOpacityStop
leadOutColor
respondsToSelector:
leadOutOpacity
floatValue
evaluator
colorStops
colorMidpointLocations
opacityStops
opacityMidpointLocations
gradientStyle
drawingAngle
smoothingCoefficient
isDithered
fillColor
_addNodes:toNodeList:
data
formatCSIHeader:
writeHeader:toData:
writeResourcesToData:
writeGradientToData:
mutableBytes
CUIEffectDataRepresentation
writeRawDataToData:
writeExternalLinkToData:
writeTextureToData:
writeBitmap:toData:compress:
rowbytes
colorSpaceID
initialize
setFileEncoding:
fileEncoding
initWithShapeEffectPreset:forScaleFactor:
initWithExplicitlyPackedList:
initWithExternalReference:tags:
initWithTextureForPixelFormat:
initWithTextureImageWithSize:forPixelFormat:cubeMap:
initWithInternalReferenceRect:layout:
addMipReference:
setSize:
utiType
isRenditionFPO
setIsRenditionFPO:
isVectorBased
setIsVectorBased:
setTemplateRenderingMode:
isExcludedFromContrastFilter
setExcludedFromContrastFilter:
effectPreset
setModtime:
exifOrientation
setExifOrientation:
originalUncroppedSize
setOriginalUncroppedSize:
alphaCroppedFrame
setAlphaCroppedFrame:
setAllowsMultiPassEncoding:
allowsOptimalPacking
setAllowsOptimalPacking:
setOptOutOfThinning:
setIsFlippable:
setIsTintable:
cubemap
setCubemap:
textureFormat
setTextureFormat:
setTextureInterpretation:
mipReferences
textureOpaque
setTextureOpaque:
_size
_utiType
_slices
_bitmaps
_metrics
_layerReferences
_isFPOHint
_isExcludedFromFilter
_isVectorBased
_templateRenderingMode
_allowsMultiPassEncoding
_allowsOptimalPacking
_optOutOfThinning
_isFlippable
_isTintable
_colorSpaceID
_layout
_scaleFactor
_rawData
_effectPreset
_modtime
_pixelFormat
_exifOrientation
_rowbytes
_assetPackIdentifier
_externalTags
_externalReferenceFrame
_linkLayout
_originalUncroppedSize
_alphaCroppedFrame
_explicitlyPackedContents
_compressionQuality
_isCubeMap
_textureFormat
_textureInterpretation
_mipReferences
_textureOpaque
flipped
pixelData
arrayWithObject:
dataWithBytesNoCopy:length:freeWhenDone:
initWithCGImage:width:height:texturePixelFormat:
setPixelData:
setFlipped:
_bitmapContext
_pixelData
_width
_height
_flipped
_sourceImage
_texturePixelFormat
_imageAlpha
initWithCGColor:
initWithCIColor:
colorSpace
components
colorWithCIColor:
colorUsingCGColorSpace:
_cgColor
isEqualToNamedRenditionInfo:
_initWithKeyFormat:andBitmap:
initWithData:andKeyFormat:
initWithKeyFormat:
archivedData
isEqual:
bitwiseAndWith:
attributePresent:withValue:
setAttributePresent:withValue:
clearAttributePresent:withValue:
numberOfBitsSet
_bitmap
setVersion:
allowsKeyedCoding
decodeDoubleForKey:
decodeValueOfObjCType:at:
version
encodeInteger:forKey:
encodeDouble:forKey:
encodeValueOfObjCType:at:
allocWithZone:
encodeWithCoder:
initWithCoder:
initWithLocation:
location
setLocation:
decodeValuesOfObjCTypes:
encodeValuesOfObjCTypes:
colorStopWithLocation:gradientColor:
doubleColorStopWithLocation:leadInColor:leadOutColor:
leadInColor
opacityStopWithLocation:opacity:
doubleOpacityStopWithLocation:leadInOpacity:leadOutOpacity:
leadInOpacity
doubleValue
initWithStop:midpoint:
compare:
stop
midpoint
numberWithDouble:
reverseObjectEnumerator
_cleanedUpMidpointLocationsFromLocations:
_createOrderedStops:midpoints:fromStops:midpoints:edgePixel:
decodeIntegerForKey:
decodeObjectForKey:
versionForClassName:
encodeObject:forKey:
initWithArray:copyItems:
_smoothedInterpolationOfLocation:betweenLower:upper:scaledMidpoint:
initWithColorStops:colorMidpoints:opacityStops:opacityMidpoints:smoothingCoefficient:fillCoefficient:
_smoothedGradientColorAtLocation:
fillCoefficient
hasEdgePixel
setColorStops:midpoints:
setOpacityStops:midpoints:
setSmoothingCoefficient:
setFillCoefficient:
customizeForDistance:
pgeFlags
dataWithBytesNoCopy:length:
subdataWithRange:
initWithName:usingRenditionKey:fromTheme:
_rendition
type
scale
setFrame:
setFixedFrame:
themeElement
setThemeElement:
setThemePart:
copyLookupKeySignatureForKey:
renditionWithKey:usingKeySignature:
metrics
imageSize
layers
unslicedImage
_doRadiosityBlurOnPixelBuffer:bytesPerRow:bitsPerPixel:width:height:scaleFactor:usesGaussianBlur:adjustedSize:
radiosityImageWithImage:displayScale:completionHandler:
initWithName:usingRenditionKey:fromTheme:resolvingWithBlock:
layerImageAtIndex:
flattenedImage
radiosityImage
setLayers:
_layers
_flattenedImageRendition
_radiosityImageRendition
_frame
_fixedFrame
integerValue
rangeOfString:
substringWithRange:
initWithThemeElement:themePart:themeSize:themeDirection:themeValue:themeDimension1:themeDimension2:themeState:themePresentationState:themeLayer:themeScale:themeIdentifier:
decodeBytesForKey:returnedLength:
decodeBytesWithReturnedLength:
encodeBytes:length:forKey:
encodeBytes:length:
_expandKeyIfNecessaryForCount:
_systemTokenCount
themeDirection
themeDimension1
themeDimension2
themeSizeClassHorizontal
themeSizeClassVertical
themeIdiom
themeSubtype
themeScale
themeDisplayGamut
themeDeploymentTarget
themeMemoryClass
themeGraphicsClass
stringByAppendingFormat:
nameOfAttributeName:
renditionKey
renditionKeyWithKeyList:
setValuesFromKeyList:
copyValuesFromKeyList:
removeValueForKeyTokenIdentifier:
setThemeSize:
themeSize
setThemeDirection:
setThemeValue:
themeValue
setThemePreviousValue:
themePreviousValue
setThemeDimension1:
setThemeDimension2:
setThemeState:
themeState
setThemePreviousState:
themePreviousState
setThemePresentationState:
themePresentationState
setThemeLayer:
themeLayer
setThemeScale:
setThemeIdiom:
setThemeSubtype:
setThemeSizeClassHorizontal:
setThemeSizeClassVertical:
setThemeMemoryClass:
setThemeGraphicsClass:
setThemeDisplayGamut:
setThemeDeploymentTarget:
descriptionBasedOnKeyFormat:
_stackKey
_key
_highwaterKeyCount
_determineCompatibilityMode
initWithPath:forWriting:
_commonInitWithStorage:forWritting:
_swapHeader
_bringHeaderInfoUpToDate
_swapKeyFormat
initWithUTF8String:
defaultManager
stringWithFileSystemRepresentation:length:
_storagefileTimestamp
keyFormat
initWithUUIDBytes:
maximumRenditionKeyTokenCount
assetExistsForKeyData:length:
assetKeysMatchingBlock:
swapped
_swapRenditionKeyArray:
drain
dataWithCapacity:
_swapRenditionKeyToken:
_swapZeroCodeInformation:
initWithBytes:objCType:
_zeroCodeListFromTree:
getBytes:maxLength:usedLength:encoding:options:range:remainingRange:
_fontValueForFontType:
initWithInt:
_addBitmapIndexForNameIdentifier:attribute:withValue:toDictionary:
_buildBitmapInfoIntoDictionary:
removeObjectForKey:
isValidAssetStorageWithBytes:length:
isValidAssetStorageWithURL:
_bomStorage
storageVersion
coreuiVersion
schemaVersion
storageTimestamp
keySemantics
keyFormatData
catalogGlobalData
usesCUISystemThemeRenditionKey
versionString
mainVersionString
renditionCount
uuid
associatedChecksum
thinningArguments
deploymentPlatform
deploymentPlatformVersion
authoringTool
assetExistsForKey:
assetForKey:
allAssetKeys
enumerateKeysAndObjectsUsingBlock:
renditionInfoForIdentifier:
renditionKeyForName:hotSpot:
allRenditionNames
renditionNameForKeyList:
zeroCodeGlyphList
zeroCodeBezelList
getColor:forName:
hasColorForName:
getFontName:baselineOffset:forFontType:
getBaselineOffset:forFontType:
fontSizeForFontSizeType:
externalTags
enumerateBitmapIndexUsingBlock:
validateBitmapInfo
_header
_extendedMetadata
_keyfmt
_imagedb
_colordb
_fontdb
_fontsizedb
_zcglyphdb
_zcbezeldb
_facetKeysdb
_bitmapKeydb
_globals
_swap
_isMemoryMapped
_reserved
_renditionInfoCacheLookup
_renditionInfoCache
_lock
_renditionInfoCacheLock
getBytes:length:
getUUIDBytes:
_allocateExtendedMetadata
setAsset:forKey:withLength:
removeAssetForKey:withLength:
_setZeroCodeInfo:forKey:withLength:inTree:
_writeOutKeyFormatWithWorkaround
_saveBitmapInfo
useBitmapIndex
setUuid:
setAssociatedChecksum:
setEnableLargeCarKeyWorkaround:
setThinningArguments:
setDeploymentPlatform:
setDeploymentPlatformVersion:
setAuthoringTool:
setCatalogGlobalData:
updateBitmapInfo
setColor:forName:excludeFromFilter:
setFontName:baselineOffset:forFontSelector:
setFontSize:forFontSizeSelector:
setExternalTags:
removeAssetForKey:
setZeroCodeGlyphInformation:forKey:withLength:
setZeroCodeBezelInformation:forKey:withLength:
writeToDisk
_bitmapInfo
_useBitmapIndex
_enableLargeCarKeyWorkaround
defaultExistsForKey:
currentLookGradation
_cacheRenditionProperties
distilledInCoreUIVersion
hash
_renditionForSpecificKey:
renditionName
representsOnDemandContent
setRepresentsOnDemandContent:
_distilledInVersion
_signature
_storageRef
_odContent
setLayerName:
makeOpaqueIfPossible
setMakeOpaqueIfPossible:
_layerName
_makeOpaqueIfPossible
_referenceKey
lastPathComponent
stringByDeletingPathExtension
pathExtension
removeItemAtPath:error:
arrayWithObjects:
launchedTaskWithLaunchPath:arguments:
waitUntilExit
terminationStatus
pathComponents
fileURLWithPathComponents:
localizedDescription
checkResourceIsReachableAndReturnError:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
containsObject:
stringByAppendingPathComponent:
substringFromIndex:
dataWithContentsOfFile:options:error:
JSONObjectWithData:options:error:
boolValue
objectForKeyedSubscript:
mutableCopy
removeObjectsInRange:
fileURLWithPath:isDirectory:
contentsOfDirectoryAtPath:error:
cuiPSDGradientWithColors:locations:midpointLocations:angle:style:
getMidpointLocationFromArray:atIndex:withPolicy:
cuiPSDGradientWithColors:locations:midpointLocations:angle:isRadial:
setEvaluator:
setDrawingAngle:
setGradientStyle:
_dispose
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
retainCount
zone
superclass
debugDescription
%@: (%zux%zu)
alpha
Td,N,V_alpha
CUICompressedDataWithLZFSE
CUIUncompressDataWithLZFSE
image
T^{CGImage=},R,N
size
T{CGSize=dd},R,N
baseKey
T@"CUIRenditionKey",&,N,V_baseKey
flattenedBitmap
T@"CSIBitmapWrapper",&,N,V_flattenedBitmap
c32@?0@8Q16^c24
public.layeredimage
Attempt to add layer to layerStack which does not exist
Attempt to add flattened image with incompatible size
-Flattened
Error: Found a layer reference with no name entry for %@
v32@?0@8Q16^c24
Error: Found a rendition with no name entry for %@
-Radiosity
Duplicate name entries
Error while distilling rendition
store
T@"CUIMutableCommonAssetStorage",&,V_store
primaryName
T@"NSString",&,V_primaryName
primaryIndex
TQ,V_primaryIndex
names
T@"NSMutableArray",&,V_names
generators
T@"NSMutableArray",&,V_generators
CUIBitVectorToData
CUIBitVectorToString
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/bitvector/CUIBitVector.c
index < (int)size
CUIBitmapVector
CUIBitmapVector-Bucket
-[CUIPSDLayerEnumerator nextObject]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ImageUtils/CUIPSDLayerEnumerator.m
layerGroup.isLayerGroup && layerGroup.isGroupStart
visible
Tc,V_visible
effectScale
Td,V_effectScale
effectList
T@"NSMutableDictionary",C,V_effectList
Abstract method - not implemented
name
T@"NSString",&,V_name
Drop Shadow
blendMode
Ti,V_blendMode
opacity
Td,V_opacity
color
T@"CUIColor",&,V_color
angle
Ts,V_angle
distance
TQ,V_distance
blurSize
TQ,V_blurSize
spread
TQ,V_spread
Inner Shadow
Inner Glow
Outer Glow
Color Overlay
Gradient Overlay
gradient
T@"CUIPSDGradient",&,V_gradient
Bevel Emboss
softenSize
TQ,V_softenSize
altitude
TQ,V_altitude
direction
TI,V_direction
highlightBlendMode
Ti,V_highlightBlendMode
highlightColor
T@"CUIColor",&,V_highlightColor
highlightOpacity
Td,V_highlightOpacity
shadowBlendMode
Ti,V_shadowBlendMode
shadowColor
T@"CUIColor",&,V_shadowColor
shadowOpacity
Td,V_shadowOpacity
%s: invalid argument for `%c' flag: `%s'.
%s: invalid argument: `%s'.
%s: invalid argument for `-%c' flag: `%s'.
invalid number of arguments.
%s: 
kCGColorSpaceDisplayP3
CoreUI: need to do something here
public.jpeg
kCGImageMetadataShouldExcludeGPS
kCGImageDestinationChromaSubSamplingX
kCGImageDestinationChromaSubSamplingY
CUIImageCompressedWithJPEGandLZFSE
CoreUI: not expecting to a JPEG-LZFSE image with a chunk count != 0
v8@?0
CoreUI: not expecting to get an AlphaOnly image don't know how to handle this
CUIUncompressJPEGandLZFSEInfoData
CoreUI: Couldn't decompress the alpha channel or decode JPEG of a JPEG-LZFSE image %zu:%zd
CoreUI: Couldn't get the jpeg CGImageFrom from the data of a JPEG-LZFSE image
v24@?0Q8^c16
-[CUIPSDImageRef initWithPath:] - WARNING - invalid or nonexistent file at %@. Image ref not created. '[%s]'
CUIPSDImageRef: Absolute layer index %d is invalid for %@. Absolute layer count is %d.
bounds
T{CGRect={CGPoint=dd}{CGSize=dd}},R
visibility
Tc,R
Td,R
fillOpacity
Ti,R
hasLayerMask
hasVectorMask
CoreThemeLoggingEnabled
CoreUI_LogCompressionStats
CoreUI_USELZVN
CoreUI_COMPRESSION
CoreUI: CoreUI_USELZVN is depreciated use the environment variable CoreUI_COMPRESSION instead
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ImageUtils/CSIGenerator.m
<Unknown File>
initWithRawData is only supported for PDF/JPEG Raw data for now
{?={CGSize=dd}{CGSize=dd}{CGSize=dd}}
CoreStructuredImage
We need to have at 1 and only 1 reference file here
Unsupported gradient nodes: %@
We must have an assetpack identifier or none of this will work
compressionQuality
Td,N
compressionType
T{CGSize=dd},N,V_size
T@"NSString",C,N,V_name
utiType
T@"NSString",C,N,V_utiType
isRenditionFPO
Tc,N,V_isFPOHint
isVectorBased
Tc,N,V_isVectorBased
templateRenderingMode
Tq,N,V_templateRenderingMode
excludedFromContrastFilter
Tc,N,GisExcludedFromContrastFilter,V_isExcludedFromFilter
optOutOfThinning
Tc,N,V_optOutOfThinning
isFlippable
Tc,N,V_isFlippable
isTintable
Tc,N,V_isTintable
colorSpaceID
Ts,N,V_colorSpaceID
scaleFactor
TI,N,V_scaleFactor
pixelFormat
TI,N,V_pixelFormat
allowsMultiPassEncoding
Tc,N,V_allowsMultiPassEncoding
allowsOptimalPacking
Tc,N,V_allowsOptimalPacking
exifOrientation
Ti,N,V_exifOrientation
originalUncroppedSize
T{CGSize=dd},N,V_originalUncroppedSize
alphaCroppedFrame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_alphaCroppedFrame
textureFormat
Tq,N,V_textureFormat
textureInterpretation
Tq,N,V_textureInterpretation
textureOpaque
Tc,N,V_textureOpaque
cubemap
Tc,N,V_isCubeMap
mipReferences
T@"NSArray",R,N,V_mipReferences
layerReferences
T@"NSArray",R,N,V_layerReferences
T@"CUIPSDGradient",&,N,V_gradient
effectPreset
T@"CUIShapeEffectPreset",&,N,V_effectPreset
Ti,N,V_blendMode
Td,N,V_opacity
modtime
T@"NSDate",C,N,V_modtime
can't use a sourceImage and request a bitmapContext at the same time
kCGColorSpaceExtendedSRGB
kCGColorSpaceExtendedGray
Unsupported CSIGenerator pixel format: %d
CoreUI: Unable to create bitmap context for distill output target with  PixelFormat: %d, ColorSpace: %@, BitsPerComponent: %d, bitmapInfo: %d
CoreUI: Unable to create convert image to 16 Gray scale .
CoreUI(DEBUG) setting allowsMultiPassEncoding to %d
CoreUI(DEBUG) setting allowsOptimalPacking to %d
Row Bytes MUST be set
CoreUI(DEBUG): doing multipass encoding
CoreUI: Unable to create compressed output stream.
CoreUI: Failure to write to stream
CSI: %s Compressed [%lu x %lu]
rowbytes %lu
 to size %@
with compressionFactor:
%.2f
Tc,V_allowsMultiPassEncoding
Tc,V_allowsOptimalPacking
flipped
Tc,N,V_flipped
Td,N,V_compressionQuality
Tq,V_compressionType
TQ,N,V_colorSpaceID
lzvn
lzfse
CoreUI: Unknown value passed to environment variable '%s' ignoring
<%@: %@>
CGColor
T^{CGColor=},R,N,V_cgColor
<%@: %p %s>
CoreUI: %s got a device subtype that it doesn't know about %d
int CUISubtypeToIndex(CUIRenditionKeyUInteger)
CoreUI: %s got a device index value that it doesn't know about %d
CUIRenditionKeyUInteger CUISubtypeIndexToValue(int)
CoreUI: attribute %d is %d **************************************************
Invalid sigma=%.2f
uncompressed
jpeg-lzfse
blurred
astc
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ImageUtils/CUIPSDGradientEvaluator.m
Location for CUIPSDGradientStop must be in the closed unit interval.
CUIPSDGradientStopLocation
CUIPSDGradientStopVersion
CUIPSDGradientColorStopRed
CUIPSDGradientColorStopGreen
CUIPSDGradientColorStopBlue
CUIPSDGradientColorStopAlpha
dddd
CUIPSDGradientColorStopVersion
%@ - location: %f color: (%f, %f, %f, %f) - (%d, %d, %d)
CUIPSDGradientDoubleColorStopRed
CUIPSDGradientDoubleColorStopGreen
CUIPSDGradientDoubleColorStopBlue
CUIPSDGradientDoubleColorStopAlpha
CUIPSDGradientDoubleColorStopVersion
%@ lead-out color: (%f, %f, %f, %f) - (%d, %d, %d)
CUIPSDGradientOpacityStopOpacity
CUIPSDGradientOpacityStopVersion
%@ - location: %f opacity: %f
CUIPSDGradientDoubleOpacityStopOpacity
CUIPSDGradientDoubleOpacityStopVersion
%@ lead-out opacity: %f
CUIPSDGradientEvaluator requires at least one color stop for initialization
CUIPSDGradientEvaluatorVersion
CUIPSDGradientEvaluatorColorStops
CUIPSDGradientEvaluatorColorMidpointLocations
CUIPSDGradientEvaluatorOpacityStops
CUIPSDGradientEvaluatorOpacityMidpointLocations
CUIPSDGradientEvaluatorSmoothingCoefficient
CUIPSDGradientEvaluatorFillCoefficient
CUIPSDGradientEvaluatorFillColorRed
CUIPSDGradientEvaluatorFillColorGreen
CUIPSDGradientEvaluatorFillColorBlue
CUIPSDGradientEvaluatorColorEdgePixel
CUIPSDGradientEvaluatorOpacityEdgePixel
CUIPSDGradientEvaluator
@@@@ddii
@@@@ddiiddd
%@ - color stops: %@, opacity stops: %@
WARNING: -[CUIPSDGradientEvaluator customizeForDistance:] sent to evaluator that has no edge pixels. The message is a no-op.
WARNING: -[CUIPSDGradientEvaluator customizeForDistance:] sent to evaluator with zero distance. The message is a no-op.
Ti,N,VblendMode
kCGImagePropertyASTCBlockSize
CUIImageCompressedWithASTC
CUIImageProviderWithASTCData
CUIExpandASTCDataInfoBuffer
CoreUI: %s got a pixelFormat that it doesn't understand
_Bool CUIExpandASTCDataInfoBuffer(const u_int8_t *, _Bool, u_int8_t *, enum CSIPixelFormat, size_t)
CoreUI: %s got an invalid ASTC Header
void CUIUpdateImageProviderForASTCData(enum CSIPixelFormat, u_int32_t *, u_int32_t *, CGImageComponentType *)
void CUIUpdatePixelFormatForASTCData(enum CSIPixelFormat *)
CUIASTCDataFromBuffer
CoreUI: %s couldn't uncompress ASTC buffer %zu %u %u
CFDataRef CUIASTCDataFromBuffer(const u_int8_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)
CoreUI: Attempting to create named layer stack from inappropriate rendition type: %@
CoreUI: Unable to resolve layer reference for '%@' name '%@'
%@[%ld]
CoreUI: Unable to resolve flattened image for layer stack %@
CoreUI: Unable to resolve radiosity image for layer stack %@
CoreUI_RADIOSITY_BLUR_METHOD
downscale
CoreUI -- radiosity downscale vImage error: %ld
com.apple.CoreUI.NamedLayerStackQueue
layers
T@"NSArray",&,N,V_layers
flattenedImage
radiosityImage
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_frame
fixedFrame
Tc,N,V_fixedFrame
CUIFillRenditionKeyForCARKeyArray
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ThemeStorage/CUIThemeRendition_Support.m
CARKeyArray && key
CoreUI: Unable to provide key format for custom theme semantics
CUIRenditionKeySetValueForAttribute
maxCountIncludingZeroTerminator > 0
tokenCount < maxCountIncludingZeroTerminator - 1
tokenCount < maxCountIncludingZeroTerminator
CUIFillCARKeyArrayForRenditionKey
%x-%x-%x-%x-%x-%x-%x-%x-%x-%x-%x-%x
CUICopyKeySignatureWithPrefix
keyFormat
CUIRenditionKeyCopy
result && key
maxCountIncludingZeroTerminator > 0 && tokenCount < maxCountIncludingZeroTerminator
normal
kCRThemeLookName
kCRThemeElementName
kCRThemePartName
kCRThemeSizeName
kCRThemeDirectionName
kCRThemeValueName
kCRThemeDimension1Name
kCRThemeDimension2Name
kCRThemeStateName
kCRThemeLayerName
kCRThemeScaleName
kCRThemePresentationStateName
kCRThemeIdiomName
kCRThemeSubtypeName
kCRThemeIdentifierName
kCRThemePreviousValueName
kCRThemePreviousStateName
kCRThemeSizeClassHorizontalName
kCRThemeSizeClassVerticalName
kCRThemeMemoryClassName
kCRThemeGraphicsClassName
kCRThemeDisplayGamutName
kCRThemeDeploymentTargetName
UNKNOWN
Normal
multiply
Multiply
screen
Screen
overlay
Overlay
darken
Darken
lighten
Lighten
color-dodge
Color Dodge
color-burn
Color Burn
soft-light
Soft Light
hard-light
Hard Light
difference
Difference
exclusion
Exclusion
saturation
Saturation
Color
luminosity
Luminosity
clear
Clear
copy
Copy
source-in
Source In
source-out
Source Out
source-atop
Source Atop
destination-over
Destination Over
destination-in
Destination In
destination-out
Destination Out
destination-atop
Destination Atop
plus-darker
PlusD
plus-lighter
PlusL
{ PSDFile: 
Error writing photoshop file.
{ ColorModeData:       [ %d ] bytes }
CPSDImageResources::LookupResourceWithResID() failed to locate resource with resID=%d
CPSDImageResourceBlock::Load(): encountered unrecognized image resource block of type 0x%x
{ Resource: %d 
[ %d ] bytes }
<x:xapmeta
</x:xapmeta>
<x:xmpmeta
</x:xmpmeta>
{ Resource: XMP Metadata: 
[ %d ] bytes }
{ ICC Profile: %d 
[ %d ] bytes }
{ Untagged: %s }
{ Global Angle: %d }
{ Global Altitude: %d }
{ SLICES:   1051
 v%d ActionDescriptor [%d] bytes }
{ SLICES:   1051
[%d Slices] bounds={%d,%d,%d,%d} [%d] bytes }
[%d]
CPSDSlicesResourceItem::Load(): unexpected descriptor version (%d) encountered.
 |  {%d,%d,%d,%d} 
[ %s ]
type=%d 
horiz=%d, vert=%d
%s{ PathsResourceItem:
FillStartsWithAllPixels:
Subpaths[%d]
===== Subpath %d =====
%s} // End of PathsResourceItem
%s{ Bezier Path:
Knots[%d]:
[%d]: 
%s} // End Bezier Path
Anchor: (%f, %f)
CtrlPt1: (%f, %f)
CtrlPt2:(%f,%f), <isLinked: %s >
Additional Layer Info Size is Recorded Incorrectly in File: recorded size = %d, bytes read = %d.
{ LayerAndMaskInfo: [%d bytes]
Error - Unhandled compression type.  We currently handle 'Run Length Encoding' and 'no compression' only.
LoadChannelData
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ImageUtils/PSDLoader.cpp
dwBytesRead == mpDataSize
Init
mChannelCount == kDefaultChannelCount
ComputeSizeForChannel
channelIndex < mChannelCount
{ LayerInfo: %d layers [%d bytes]
  ================ %s: [ %s ] ==================
Group
Layer
{    Rect: { %d,%d,%d,%d } x %d Channels
     Visible: %s
ExtraDataSize: [%d bytes]
     Channels:   [%d bytes]
Uncompressed: [%d bytes]
Ratio: %f
          Channel %d:
%8d bytes, id=%d 
(transparency mask)
(user supplied layer mask or vector mask)
(real layer mask)
     BlendModeKey: '%s'
Opacity: %d
Fill Opacity: %d (out of 255)
{ Section Divider Type: 
Open "folder"
Closed "folder"
Bounding section divider, hidden in the UI
Any other type of layer
LoadImageData
mCompositeBuffer
Error - Can't generate composite data, unimplemented compression mode.
UncompressChannelImageData
byteCounts
buffer
LayerImage:
{A=%d, BPS=%d, BPP=%d} {size: %d x %d x %d} = 
[%d] bytes }
{ LayerMaskData: {%d,%d,%d,%d} size=%d }
{ VectorMaskData: version=%d
  <isInverted: %s >  <isLinked: %s >  <isEnabled: %s >
} // End VectorMaskData
Dump: ActionBaseComponent
Error parsing gradient fill info: The OSType "%.4s" cannot be parsed.
List { Number of Items = %d:
%s} // End of List
Integer { %d }
Double { %f }
Boolean { %d }
Unit Float { Units = '%s', Double value = %f }
Text { %s }
Enum { 
TypeID = '%s', 
TypeID string = %s, 
Enum = '%s' }
Enum string = %s }
in keyed item Error parsing gradient fill info: This OSType cannot be parsed.
Key: "%s", 
Key: '%s', 
Unknown Key. Data could not be parsed.
%sDescriptor { Name = %s, 
ClassID
ClassID = '%s', 
Number of Items = %d:
%s{ Drop Shadow:
Angle: %f
Distance: %f
Blur Size: %f
%s} // End Drop Shadow
%s{ Inner Shadow:
%s} // End Inner Shadow
%s{ Inner Glow:
%s} // End Inner Glow
%s{ Outer Glow:
%s} // End Outer Glow
%s{ Bevel & Emboss:
%s} // End Bevel & Emboss
%s{ Color Overlay:
%s} // End Color Overlay
%s{ Gradient:
Name: %s
Style: 
Linear
Radial
Angular (Sweep)
Reflected
Diamond
%d, Style not recognized
Offset: (%f,%f)
Scale: %.0f%%
Reverse: %s, Dither: %s
Type: 
Solid
Noise
%d, Type not recognized
Smoothness: %.0f%%
Color stops[%d]:
[%d]: RGB: (%f, %f, %f), Location: %f, Midpoint: %f
Opacity stops[%d]:
[%d]: Opacity: %.0f%%, Location: %f, Midpoint: %f
%s} // End Gradient
{ GradientFillInfo: version=%d
} // End GradientFillInfo
{ ColorFillInfo: version=%d
} // End ColorFillInfo
Gradient
Custom
masterFXSwitch
{ ObjectEffectsLayerInfo: objectEffectsVersion=%d, descriptorVersion=%d
Scale: %.0f%%
MasterFXSwitch: %s
Effects:
Gradient Overlay
 <isEnabled: %s>
Blend Mode: '%.4s'
Opacity: %.0f%%
Drop Shadow
} // End ObjectEffectsLayerInfo
length of unicode string: %d
Dump: BaseComponent
Header: { %dx%d %d bps, %d channels, mode = %d }
linearBurn
darkerColor
linearDodge
lighterColor
vividLight
linearLight
pinLight
hardMix
blendSubtraction
blendDivide
LayerSliceImage 
{ AdjustmentLayerInfo: sig=%d, key=%d     [%d] bytes }
{ UnicodeLayerName: %s mUnicodeLayerNameLength=%u }
[%d] bytes;
ChannelData: {
[%d] = 
PSDImageLoad: { %dx%d x %d channels, mode = %d }
Error: Attempting to load more data than exists
CUIRenditionKeyBytes
CUIRenditionKeyVersion
CUIRenditionKey
couldn't allocate memory!
element: %ld,
part: %ld,
identifier: %ld,
direction: %ld,
dim1: %ld,
dim2: %ld,
sizeClassHorizontal: %ld,
sizeClassVertical: %ld,
idiom: %ld,
subtype: %ld,
scale: %ld
gamut: %ld
target: %ld
memoryClass %ld
graphicsClass:%ld
deployment: %ld
Element
Part
Size
Direction
Value
Previous Value
Dimension 1
State
Previous State
Scale
Presentation State
Idiom
Subtype
placeholder
Horizontal Size Class
Vertical Size Class
Graphics Feature Set Class
Memory Level Class
Identifier
Display Gamut
Deployment Target
%@: %lu 
CoreUI: Value passed for rendition key attribute out of bounds for u_int16_t identifier:%d value:%d
_CUIRenditionKeySetIntegerValueForAttribute
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ThemeStorage/CUIRenditionKey.m
CoreUI: Error: CUICommonAssetStorage -initWithPath: Unable to read file at at '%@'
CoreUI: Error: CUICommonAssetStorage -initWithBytes:length: unable to read bytes
CARHEADER
CoreUI: Can't update header information for old version of CAR '%s'
CoreUI: Car file '%s' has no header information.  Using default values
EXTENDED_METADATA
CARGLOBALS
KEYFORMAT
CoreUI: Car file '%s' has erroneous key format information. Using CUISystemThemeRenditionKeyFormat
KEYFORMATWORKAROUND
EXTERNAL_KEYS
CoreUI: Car file '%s' has erroneous external tags information ignoring
RENDITIONS
COLORS
FONTS
FONTSIZES
GLYPHS
BEZELS
FACETKEYS
BITMAPKEYS
CoreUI: Error: CUICommonAssetStorage No rendition store found in '%s'
<%@:%p '%s'>
CSIData
c24@?0^{_renditionkeytoken=SS}8r^{_renditionkeyfmt=III[0I]}16
CoreUI: %s skipping invalid CSIHeader
-[CUICommonAssetStorage enumerateKeysAndObjectsUsingBlock:]
CoreUI: %s can't get size of value skipping
CUIRenditionKeyToken
{?=II}
CoreUI: Error: unable to create image store in %@
CoreUI: Error: unable to create storage file %@ error '%s'
CoreUI: Error: unable to add asset to store
CoreUI: Error: unable to add color to store
CoreUI: Error: unable to add font to store
CoreUI: Error: unable to add font size to store
CoreUI: Error: unable to remove asset from store
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ThemeStorage/CUICommonAssetStorage.m
Can't use NULL facetName
Bad Rendition Key List
CoreUI: Error: unable to add renditionkey to store
CoreUI: Error: unable to add zero code information to store
useBitmapIndex
Tc,N
CUILogFPOArtwork
CUIHighlightFPOPreference
ERROR (CPSDMeshedARGBStream): count is not a multiple of bytesPerRow.
%s @ %s line # %d
CoreUI: unable to locate asset '%@' releasing
representsOnDemandContent
Tc,R,N
layerName
T@"NSString",C,N,V_layerName
makeOpaqueIfPossible
Tc,N,V_makeOpaqueIfPossible
referenceKey
T@"CUIRenditionKey",&,N,V_referenceKey
'%s' is a unknown gpu-compression type (if you give the short option it should look like -gbest)
Version: %.1f
Unrecognized command line argument encountered: 0x%02x.
input file is: %s
input file is not readable: %s
%s.%s
/usr/bin/unzip
Input file is not a valid LSR file: %s
Input file is not a valid PSD file: %s
Unable to write output: %s
Unable to write output at path: %s
Unable to create output at %s
Unable to ingest lsrfile: %s
Unable to ingest lsrfile
Unable to ingest layered psd: %s
Unable to ingest layered psd at path: %s
Unable to create lcrfile from %s: error:'%s'
lsrfile
Unable to create lcrfile from %s
Successfully wrote output at %s
convert
output
layers-compression
gpu-compression
help
version
best
smallest
VERSION_INFO_STRING
%@ - %d
Encountered unsupported layer format in layer named %s
Contents.json
warning path is too long '%s'
properties
canvasSize
width
height
filename
imageset
frame-center
frame-size
fixed-frame
blend-mode
images
idiom
universal
couldn't find any universal or tv idioms for '%@'
couldn't load image named '%s'
couldn't open image named '%s
Error: Only GENERIC_READ or CREATE_ALWAYS supported at this time
Failed to open file: %s [%s]
Failed to close File Stream [%s]
Error while reading file: [%s]
Error while seeking: [%s]
CopyToBuffer
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/CoreTheme/ImageUtils/support/WinFile.cpp
(_ioBufferPosition + size) <= kIOBufferSize
public.png
evaluator
T@"CUIPSDGradientEvaluator",&,Vevaluator
drawingAngle
Td,VdrawingAngle
gradientStyle
TI,VgradientStyle
%s Unknown has_arg value %d
int getopt_longopts_tostring(const struct option *, size_t, char *, size_t)
need dictionary
stream end
file error
stream error
data error
insufficient memory
buffer error
incompatible version
Invalid BTYPE 3 block
i24@?0r^v8r^v16
at_encoder_create: this combination of texelType (%llu) and blockType (%llu)
                        would cause the image to grow larger.
at_encoder_compress_texels: the ASTC encoding does not support output block format %u
at_encoder_compress_texels: the ASTC encoding does not support flag(s) 0x%16.16llx
Block: %p
saturation:   %f
alphaZeroMask: 0x%4.4x
alphaZeroCount: %d
alphaIsOneEverywhere: %d
block size: 0x%3.3x
original block: %p
isNotPremultiplied: %d
/System/Library/Frameworks/Accelerate.framework/Accelerate
vDSP_meanv
%s%8.8f  %8.8f  %8.8f  %8.8f
%s%8.8f  %8.8f  %8.8f  %8.8f
%s%8.8f  %8.8f  %8.8f  %8.8f
%s%8.8f  %8.8f  %8.8f  %8.8f
%s0x%8.8x  0x%8.8x  0x%8.8x  0x%8.8x
%s0x%8.8x  0x%8.8x  0x%8.8x  0x%8.8x
%s0x%8.8x  0x%8.8x  0x%8.8x  0x%8.8x
%s0x%8.8x  0x%8.8x  0x%8.8x  0x%8.8x
red:
green:
blue:
alpha:
luminance:
alphaIsZero:
at_encoder_create: Error unsupported texel type: %u
at_encoder_create: Error texelAlphaType %u is out of range
at_encoder_create: Error blockAlphaType %u is out of range
at_encoder_create: no encoder found for texelType: %lu texelAlphaType: %u blockType: %lu blockAlphaType: %u
at_texel_format_l8_unorm
at_texel_format_l16_unorm
at_texel_format_la8_unorm
at_texel_format_la16_unorm
at_texel_format_rgba8_unorm
at_texel_format_bgra8_unorm
at_texel_format_rgba16_unorm
<unknown>
at_block_format_astc_4x4_ldr
at_block_format_astc_5x4_ldr
at_block_format_astc_5x5_ldr
at_block_format_astc_6x5_ldr
at_block_format_astc_6x6_ldr
at_block_format_astc_8x5_ldr
at_block_format_astc_8x6_ldr
at_block_format_astc_8x8_ldr
at_block_format_astc_10x5_ldr
at_block_format_astc_10x6_ldr
at_block_format_astc_10x8_ldr
at_block_format_astc_10x10_ldr
at_block_format_astc_12x10_ldr
at_block_format_astc_12x12_ldr
not premultiplied
alpha is one (even when it isn't)
premultiplied
texel  format:    %s
block  format:    %s
texel  alpha:     %s
block  alpha:     %s
block size:       %u x %u x %u
channel count:    %u
color chan count: %u
texel bits:       %u  (before compression)
bit rate:         %3.3f bits per compressed texel
block size:       %u bits
background color: %f %f %f %f
at_encoder_compress_texels error: unknown flags bit: 0x%8.8llx
at_encoder_compress_texels error: consecutive dest rows alias.
A member of src->validSize is zero.
at_encoder_compress_texels error: Exceeded capabilites of ASTC specification. Too many blocks->
no more than 2**24-1 blocks may be present in any dimension {%u, %u, %u}
at_encoder_compress_texels error: consecutive dest rows alias.
 dest->rowBytes %lu is too small for %u blocks->
at_encoder_compress_texels error: consecutive src rows alias.
 src->rowBytes %lu is too small for %u blocks->
at_encoder_compress_texels error: consecutive dest slices alias.
 dest->sliceBytes %lu is too small for %u rows * dest->rowBytes.
at_encoder_compress_texels error: consecutive src slices alias.
 dest->sliceBytes %lu is too small for %u block rows.
at_encoder_compress_texels error: errorThreshold (%g) should be at least zero.
The error threshold is square error per normalized texel, not PSNR or other measure. x**2 >= 0
The encoder will try multiple encoding methods until one arrives <= error threshold.
Smaller error thresholds demand more accuracy and cause the encoder to take longer.
A value of zero means try all encodings and return the best result.
at_encoder_compress_texels error: dest->blocks (%p) must be aligned to the block size (%lu)
at_encoder_compress_texels error: dest->rowBytes (%lx) must be a multiple of the block size (%lu) to guarantee alignment
at_encoder_compress_texels error: dest->sliceBytes (%lx) must be a multiple of the block size (%lu) to guarantee alignment
at_encoder_decompress_texels error: unknown or unsupported flags bit: 0x%8.8llx
at_encoder_decompress_texels error:  A member of dest->validSize is zero.
at_encoder_decompress_texels error: Exceeded capabilites of ASTC specification. Too many blocks->
no more than 2**24-1 blocks may be present in any dimension {%u, %u, %u}
at_encoder_decompress_texels error: consecutive block rows alias.
 src->rowBytes %lu is too small for %u blocks->
at_encoder_decompress_texels error: consecutive texel rows alias.
 dest->rowBytes %lu is too small for %u blocks->
at_encoder_decompress_texels error: consecutive block slices alias.
 src->sliceBytes %lu is too small for %u rows * dest->rowBytes.
at_encoder_decompress_texels error: consecutive texel slices alias.
 dest->sliceBytes %lu is too small for %u block rows.
NSString
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
PrintColorVector(v, maxVal: %u, cem: %u)
{0x%2.2x, 0x%2.2x, 0x%2.2x, 0x%2.2x} -> {0x%2.2x, 0x%2.2x, 0x%2.2x, 0x%2.2x}
{%f, %f, %f, %f} -> {%f, %f, %f, %f} 
after bit_transfer_signed: {0x%2.2x, 0x%2.2x, 0x%2.2x, 0x%2.2x} + {%d, %d, %d, %d}
cem %u not handled
%s can't open: '%s' %s
BOMStorage BOMStorageNewWithOptionsAndSys(const char *, CFDictionaryRef, BomSys *)
can't open: '%s' %s
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/Bom/Storage/BOMStorage.c
fstat: %s
can't read from: '%s' %s
%s is not a BOMStorage file
%s has an unknown version: 0x%X
malloc: %s
%s: stream invalid; overflow of admin offset+size
%s: stream invalid; admin range is outside of file
%s: stream invalid; overflow of toc offset+size
%s: stream invalid; toc range is outside of file
can't read from %s unable to create a BOMStream
stream invalid; root page is outside of address range
can't read from memory %p
%s is not a BOMStorage file
<memory>
<memory> has an unknown version: 0x%X
%s: malloc: %s
BOMStorage BOMStorageOpenInRAM(void *, size_t, Boolean)
 <memory>: stream invalid; overflow of admin offset+size
<memory>: stream invalid; admin range is outside of file
<memory>: stream invalid; overflow of toc offset+size
<memory>: stream invalid; toc range is outside file
can't read from <memory>: %s
%s: can't open %s: %s
Boolean BOMStorageIsStorageFileWithSys(const char *, BomSys *)
%s: can't read from %s: %s
%s: name %s already exists
BOMBlockID BOMStorageNewNamedBlock(BOMStorage, const char *)
BOMStorageCopyToBlockRange: length extends beyond block size
BOMStorageCopyToBlockRange: internal consistency error
BOMStorageCopyFromBlock: !storage
BOMStorageCopyFromBlock: !bid
BOMStorageCopyFromBlock: bid > storage->blocks
BOMStorageCopyRangeFromBlockRange: bad block (bid > storage->blocks)
BOMStorageCopyRangeFromBlockRange: reading from free block
BOMStorageCopyRangeFromBlockRange: 32-bit overflow with block address+size
BOMStorageCopyRangeFromBlockRange: block extends past end of storage
BOMStorageCopyRangeFromBlockRange: !stream
BOMStorageCopyFromBlockRange: !storage
BOMStorageCopyFromBlockRange: !bid
BOMStorageCopyFromBlockRange: !data
BOMStorageCopyRangeFromBlockRange: length extends beyond block size
BOMStorageCopyRangeFromBlockRange: bad block address
/tmp.XXXXXX
%s: mktemp can't get temp file %s
int BOMStorageCompact(BOMStorage)
%s: unable to reserve block %d
%s: rename: '%s' '%s' failed %s
Node %u:
addr = %u
size = %u
======
Total free bytes: %u
   # blocks : %d
   adm size : %d
   bt size  : %d
   fl size  : %d
   toc size : %d
        %s 
        
%s fsync: '%s'
int _WriteRootPage(BOMStorage)
munmap failed
mmap failed
vm_copy failed
Out of memory.
bad value for block table count
realloc: %s
vm_deallocate failed
vm_allocate failed
%s: name length '%s' is > %d
void _tocSet(BOMStorage, BOMBlockID, const char *)
%s: lseek: %s
int _AdjustFileSize(BOMStorage, unsigned int, unsigned int)
Unable to create write stream.
FreeListEntry _newFreeListEntry(unsigned int, unsigned int)
read/write [dirty]
read/write
readonly
Storage: open %s (%u blocks)
    ToC: %u entries (%u bytes)
    Bid: 0x%08x (%u) '%s' (%lu bytes)
    Bid: '%s' (%lu bytes)
BomInfo
Paths
HLIndex
VIndex
Size64
 [BOM]
ProjectTagTable
 [Metabom]
PackageTagTable
PathTagTable
ProjectToPathTree
 [Package]
WARNING: file appears to be a corrupt Metabom! (found %04x expected %04x or %04x)
Attempting to destroy a non-empty FIFO!
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/Bom/Common/BOMBufferManager.c
[%s:%u] %s
BOM_ASYNC_DEBUG
async compression enabled for %d
acfs
1.2.5
Unable to allocate BOM buffer pool gBOMAsyncBufferSize=%lu gBOMAsyncBufferCount=%u!
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/Bom/Common/BOMFile.c
async write thread starting
async write thread asked to finish
async write thread finished file (errno=%d)
async write thread terminating
async read thread starting
async read thread asked to finish
async read thread finished file
async read thread finished file (errno=%d)
async read thread terminating
waiting for async write thread to finish...
async write thread terminated. Draining FIFO...
done
waiting for async read thread to finish...
malloc: %s
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/Bom/Common/BOMSystemCmds.c
CUIBOM_malloc
calloc: %s
CUIBOM_malloczero
CUIBOM_calloc
reallocf: %s
Implementation
dense
dense+trace
Unknown free list manager. Aborting
Size %d: %d entr%s
Large sizes:
Large sizes: %d entr%s
Can't allocate free list
%s/bomfreelist.trace.%d.%d.txt
TMPDIR
/tmp
Can't open trace file
Can't allocate data for free list
%#zx
Remove
%#zx
%s: BOMTree is read-only
int BOMTreeSetValue(BOMTree, void *, size_t, void *, size_t)
%s BOMTree is read-only
int BOMTreeRemoveValue(BOMTree, void *, size_t)
           # records: %d
           # pages  : %d (%d)
             leaf   : %d (%d)
             branch : %d (%d)
           key size : %zd
           data size: %zd
(%lu bytes) (NULL)
(%lu bytes)
%s%08x:
 %02x
%02x
     
  %s
(%lu bytes for %d entr%s)
  %s
        %s (%u entries)
        %s   Key 
        %s Value 
BOMTree _newBOMTree(BOMStorage, const char *)
<Tree %d>
%s: %s is not a BOMTree
BOMTree _BOMTreeOpen(BOMStorage, const char *, BOMBlockID, Boolean)
%s: BOMTree '%s' has an unknown version: 0x%X
BOMTree iterator cannot cache keys. This is a fatal error (!it->key).
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/Bom/Storage/BOMTree.c
BOMTree iterator cannot cache keys. This is a fatal error (BOMStorageCopyFromBlock returned an error).
missing tree page
internal btree error
BOMTree in invalid state - nextNode is NULL!
btree cache is deadlocked
verifier: can't make page
verifier: can't read page
verifier: first leaf has prev value
verifier: page->next != next->bid
verifier: next->prev != page->bid
"%s" (%lu bytes)
0x%02x%02x%02x%02x (%lu bytes)
0x%02x%02x%02x%02x "%s" (%lu bytes)
0x%02x%02x%02x%02x (NULL) (%lu bytes)
BOMStream BOMStreamWithBlockID(BOMStorage, BOMBlockID, size_t, int)
BOMStream BOMStreamWithFileAndSys(int, off_t, size_t, int, char *, BomSys *)
%s: read: %s
%s malloc: %s
BOMStream BOMStreamWithAddress(void *, size_t, int)
%s: stream invalid: overflow
%s: bad stream!
int BOMStreamFlush(BOMStream)
%s: write: %s
%s: unknown stream type: %d
read called on write-only buffer!
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreUI_host/CoreUI-428.6/Bom/Storage/BOMStream.c
buffer overflow!
BOMStreamReadAddress: bad buffer type!
write called on read-only buffer!
CUIPattern
CUIImage
NSCopying
CUICatalogCSIGenerator
CUISingleNamedAssetMutableStorage
CUISingleNamedAssetCreator
CUIPSDLayerEnumerator
LayerEnumeration
CUIPSDLayerEffects
CUIPSDLayerEffectComponent
CUIPSDLayerEffectDropShadow
CUIPSDLayerEffectInnerShadow
CUIPSDLayerEffectInnerGlow
CUIPSDLayerEffectOuterGlow
CUIPSDLayerEffectColorOverlay
CUIPSDLayerEffectGradientOverlay
CUIPSDLayerEffectBevelEmboss
_CUIPSDSublayerInfo
CUIPSDImageRef
CUIPSDLayerBaseRef
CUIPSDLayerRef
CUIPSDLayerGroupRef
CUIPSDLayerMaskRef
CSIGenerator
CSIBitmapWrapper
CUIColor
CUINamedRenditionInfo
CUIPSDGradientStop
NSCoding
CUIPSDGradientColorStop
CUIPSDGradientDoubleColorStop
CUIPSDGradientOpacityStop
CUIPSDGradientDoubleOpacityStop
_CUIPSDStopAndMidpointPair
CUIPSDGradientEvaluator
CUINamedLayerStack
CUINamedLayerImage
CUIRenditionKey
CUICommonAssetStorage
CUIMutableCommonAssetStorage
CoreUI
CUIBackgroundStyleEffectConfiguration
CUINamedData
CUINamedImage
CUIShapeEffectStack
CUIStyleEffectConfiguration
CUITextEffectStack
CUIThemeFacet
CUINamedLookup
CUIRenditionLayerReference
CUIPSDGradient
CUIPSDLayeredImageStack
OS_at_encoder
NSObject
@24@0:8^{CGImage=}16
v16@0:8
^{CGPattern=}16@0:8
v24@0:8^{CGContext=}16
@16@0:8
^{CGImage=}16@0:8
d16@0:8
v24@0:8d16
^{CGImage=}
^{CGPattern=}
@24@0:8^{_NSZone=}16
{CGSize=dd}16@0:8
@44@0:8@16{CGSize=dd}24c40
v32@0:8@16^{CGImage=}24
v24@0:8@16
@"CUIRenditionKey"
@"CSIBitmapWrapper"
v32@0:8d16r*24
v24@0:8q16
q16@0:8
@32@0:8@16@24
@24@0:8@16
@40@0:8^{CGImage=}16@24@32
v32@0:8^{CGImage=}16@24
v40@0:8^{CGImage=}16@24@32
v48@0:8{CGSize=dd}16@32@40
v40@0:8@16^{CGImage=}24@32
r^{_renditionkeyfmt=III[0I]}16@0:8
c24@0:8^@16
@24@0:8r^{_renditionkeytoken=SS}16
Q16@0:8
v24@0:8Q16
@"NSString"
@"NSMutableArray"
@"CUIMutableCommonAssetStorage"
@"CUIPSDLayerGroupRef"
v24@0:8@?16
c16@0:8
v20@0:8c16
@"NSMutableDictionary"
I16@0:8
i16@0:8
v20@0:8i16
s16@0:8
v20@0:8s16
@"CUIColor"
@"CUIPSDGradient"
v20@0:8I16
@28@0:8I16@20
I28@0:8I16^c20
c24@0:8@16
c32@0:8@16^I24
c36@0:8@16^I24c32
c32@0:8@16^{_PSDImageInfo=IISSSi}24
c20@0:8c16
^{CPSDFile=^^?^{CPSDFile}*IICIISQSS*^{CPSDChannelLengthInfo}^*S^vC{CPSDHeader=^^?^{CPSDFile}IS[6C]SIISS}{CPSDColorModeData=^^?^{CPSDFile}I*}{CPSDImageResources=^^?^{CPSDFile}I^{CPSDImageResourceBlock}}{CPSDLayerAndMaskInfo=^^?^{CPSDFile}I{CPSDLayerInfo=^^?^{CPSDFile}IS{vector<CPSDLayerRecord, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}^{CPSDLayerRecord}{__compressed_pair<CPSDLayerRecord *, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}}}{vector<CPSDLayerChannelGroup *, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}^^{CPSDLayerChannelGroup}{__compressed_pair<CPSDLayerChannelGroup **, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}}}}{CPSDGlobalLayerMaskInfo=^^?^{CPSDFile}IS[4S]SCI}{CPSDAdditionalLayerInfo=^^?^{CPSDFile}I^{CPSDAdditionalLayerInfoItem}}}C}20@0:8c16
^{CPSDFile=^^?^{CPSDFile}*IICIISQSS*^{CPSDChannelLengthInfo}^*S^vC{CPSDHeader=^^?^{CPSDFile}IS[6C]SIISS}{CPSDColorModeData=^^?^{CPSDFile}I*}{CPSDImageResources=^^?^{CPSDFile}I^{CPSDImageResourceBlock}}{CPSDLayerAndMaskInfo=^^?^{CPSDFile}I{CPSDLayerInfo=^^?^{CPSDFile}IS{vector<CPSDLayerRecord, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}^{CPSDLayerRecord}{__compressed_pair<CPSDLayerRecord *, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}}}{vector<CPSDLayerChannelGroup *, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}^^{CPSDLayerChannelGroup}{__compressed_pair<CPSDLayerChannelGroup **, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}}}}{CPSDGlobalLayerMaskInfo=^^?^{CPSDFile}IS[4S]SCI}{CPSDAdditionalLayerInfo=^^?^{CPSDFile}I^{CPSDAdditionalLayerInfoItem}}}C}16@0:8
^{CGImage=}20@0:8I16
@20@0:8I16
@28@0:8I16^c20
@24@0:8I16I20
@32@0:8I16I20^c24
@24@0:8q16
{CGRect={CGPoint=dd}{CGSize=dd}}20@0:8I16
i24@0:8@16
i36@0:8@16i24i28c32
{?={CGSize=dd}{CGSize=dd}{CGSize=dd}}56@0:8q16{CGRect={CGPoint=dd}{CGSize=dd}}24
{?={CGSize=dd}{CGSize=dd}{CGSize=dd}}56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
c20@0:8I16
^{CGColorSpace=}16@0:8
{_PSDImageInfo=IISSSi}16@0:8
I20@0:8I16
^{CPSDLayerRecord=^^?^{CPSDFile}IIIIS{vector<CPSDChannelLengthInfo, std::__1::allocator<CPSDChannelLengthInfo> >=^{CPSDChannelLengthInfo}^{CPSDChannelLengthInfo}{__compressed_pair<CPSDChannelLengthInfo *, std::__1::allocator<CPSDChannelLengthInfo> >=^{CPSDChannelLengthInfo}}}IICCCCI{CPSDLayerMaskData=^^?^{CPSDFile}IIIIICCSIIIICC}{CPSDLayerBlendingRanges=^^?^{CPSDFile}III{vector<CPSDChannelBlendingInfo, std::__1::allocator<CPSDChannelBlendingInfo> >=^{CPSDChannelBlendingInfo}^{CPSDChannelBlendingInfo}{__compressed_pair<CPSDChannelBlendingInfo *, std::__1::allocator<CPSDChannelBlendingInfo> >=^{CPSDChannelBlendingInfo}}}}[256c]{CPSDAdditionalLayerInfo=^^?^{CPSDFile}I^{CPSDAdditionalLayerInfoItem}}}20@0:8I16
@24@0:8I16c20
v28@0:8I16^{CPSDFile=^^?^{CPSDFile}*IICIISQSS*^{CPSDChannelLengthInfo}^*S^vC{CPSDHeader=^^?^{CPSDFile}IS[6C]SIISS}{CPSDColorModeData=^^?^{CPSDFile}I*}{CPSDImageResources=^^?^{CPSDFile}I^{CPSDImageResourceBlock}}{CPSDLayerAndMaskInfo=^^?^{CPSDFile}I{CPSDLayerInfo=^^?^{CPSDFile}IS{vector<CPSDLayerRecord, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}^{CPSDLayerRecord}{__compressed_pair<CPSDLayerRecord *, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}}}{vector<CPSDLayerChannelGroup *, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}^^{CPSDLayerChannelGroup}{__compressed_pair<CPSDLayerChannelGroup **, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}}}}{CPSDGlobalLayerMaskInfo=^^?^{CPSDFile}IS[4S]SCI}{CPSDAdditionalLayerInfo=^^?^{CPSDFile}I^{CPSDAdditionalLayerInfoItem}}}C}20
d20@0:8I16
i20@0:8I16
@24@0:8^d16
@24@0:8^{CPSDObjectEffectsLayerInfo=^^?^{CPSDFile}IQ*II^{CPSDAdditionalLayerInfoItem}{CPSDString=I^S}*III{vector<CPSDActionKeyedItem, std::__1::allocator<CPSDActionKeyedItem> >=^{CPSDActionKeyedItem}^{CPSDActionKeyedItem}{__compressed_pair<CPSDActionKeyedItem *, std::__1::allocator<CPSDActionKeyedItem> >=^{CPSDActionKeyedItem}}}II}16
^{CPSDFile=^^?^{CPSDFile}*IICIISQSS*^{CPSDChannelLengthInfo}^*S^vC{CPSDHeader=^^?^{CPSDFile}IS[6C]SIISS}{CPSDColorModeData=^^?^{CPSDFile}I*}{CPSDImageResources=^^?^{CPSDFile}I^{CPSDImageResourceBlock}}{CPSDLayerAndMaskInfo=^^?^{CPSDFile}I{CPSDLayerInfo=^^?^{CPSDFile}IS{vector<CPSDLayerRecord, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}^{CPSDLayerRecord}{__compressed_pair<CPSDLayerRecord *, std::__1::allocator<CPSDLayerRecord> >=^{CPSDLayerRecord}}}{vector<CPSDLayerChannelGroup *, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}^^{CPSDLayerChannelGroup}{__compressed_pair<CPSDLayerChannelGroup **, std::__1::allocator<CPSDLayerChannelGroup *> >=^^{CPSDLayerChannelGroup}}}}{CPSDGlobalLayerMaskInfo=^^?^{CPSDFile}IS[4S]SCI}{CPSDAdditionalLayerInfo=^^?^{CPSDFile}I^{CPSDAdditionalLayerInfoItem}}}C}
@"_CUIPSDSublayerInfo"
^{CPSDLayerRecord=^^?^{CPSDFile}IIIIS{vector<CPSDChannelLengthInfo, std::__1::allocator<CPSDChannelLengthInfo> >=^{CPSDChannelLengthInfo}^{CPSDChannelLengthInfo}{__compressed_pair<CPSDChannelLengthInfo *, std::__1::allocator<CPSDChannelLengthInfo> >=^{CPSDChannelLengthInfo}}}IICCCCI{CPSDLayerMaskData=^^?^{CPSDFile}IIIIICCSIIIICC}{CPSDLayerBlendingRanges=^^?^{CPSDFile}III{vector<CPSDChannelBlendingInfo, std::__1::allocator<CPSDChannelBlendingInfo> >=^{CPSDChannelBlendingInfo}^{CPSDChannelBlendingInfo}{__compressed_pair<CPSDChannelBlendingInfo *, std::__1::allocator<CPSDChannelBlendingInfo> >=^{CPSDChannelBlendingInfo}}}}[256c]{CPSDAdditionalLayerInfo=^^?^{CPSDFile}I^{CPSDAdditionalLayerInfoItem}}}16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
^{CGImage=}24@0:8q16
@"CUIPSDImageRef"
@28@0:8@16I24
@24@0:8^c16
^{CGPath=}16@0:8
^{CGPath=}24@0:8d16
@"CUIPSDLayerRef"
@40@0:8{CGSize=dd}16I32s36
@32@0:8@16I24s28
@40@0:8@16{CGSize=dd}24
@44@0:8{CGSize=dd}16q32c40
@52@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16s48
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v64@0:8{?={CGSize=dd}{CGSize=dd}{CGSize=dd}}16
v24@0:8^{_csiheader=IIIIIIIb4b28{_csimetadata=ISS[128c]}I{_csibitmaplist=I[0I]}}16
v32@0:8^{_csiheader=IIIIIIIb4b28{_csimetadata=ISS[128c]}I{_csibitmaplist=I[0I]}}16@24
Q24@0:8@16
Q36@0:8@16@24c32
v32@0:8@16^{_csigradientdatanode=Ifdddddddd}24
@20@0:8c16
v32@0:8{CGSize=dd}16
{CGSize="width"d"height"d}
@"NSData"
@"CUIShapeEffectPreset"
@"NSDate"
@"NSSet"
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@"NSArray"
@40@0:8^{CGImage=}16I24I28q32
^{CGContext=}16@0:8
@36@0:8c16^i20^I28
^{CGContext=}
@24@0:8^{CGColor=}16
@24@0:8^{CGColorSpace=}16
^{CGColor=}16@0:8
^{CGColor=}
@32@0:8@16r^{_renditionkeyfmt=III[0I]}24
@24@0:8r^{_renditionkeyfmt=III[0I]}16
@32@0:8r^{_renditionkeyfmt=III[0I]}16^^v24
i24@0:8i16S20
v24@0:8i16S20
r^{_renditionkeyfmt=III[0I]}
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@24@0:8d16
@56@0:8d16{_psdGradientColor=dddd}24
{_psdGradientColor=dddd}16@0:8
{_psdGradientColor="red"d"green"d"blue"d"alpha"d}
@88@0:8d16{_psdGradientColor=dddd}24{_psdGradientColor=dddd}56
@32@0:8d16d24
@40@0:8d16d24d32
q24@0:8@16
v56@0:8^@16^@24@32@40^q48
@64@0:8@16@24@32@40d48d56
@92@0:8@16@24@32@40d48{_psdGradientColor=dddd}56c88
d48@0:8d16d24d32d40
{_psdGradientColor=dddd}24@0:8d16
v32@0:8@16@24
{?="colorEdgePixel"b2"opacityEdgePixel"b2"isDithered"b1"reserved"b3}
{vImage_Buffer=^vQQQ}80@0:8^v16Q24Q32Q40Q48Q56^c64^{CGSize=dd}72
^{CGImage=}32@0:8^{CGImage=}16q24
v40@0:8^{CGImage=}16q24@?32
@48@0:8@16@24Q32@?40
@24@0:8Q16
@"CUIThemeRendition"
@40@0:8@16@24Q32
S16@0:8
v24@0:8r^{_renditionkeytoken=SS}16
r^{_renditionkeytoken=SS}16@0:8
@112@0:8q16q24q32q40q48q56q64q72q80q88q96q104
@20@0:8i16
[17{_renditionkeytoken="identifier"S"value"S}]
^{_renditionkeytoken=SS}
c32@0:8r^v16Q24
@28@0:8@16c24
@32@0:8r^v16Q24
c28@0:8^{_BOMStorage=}16c24
^{_BOMStorage=}16@0:8
r*16@0:8
v24@0:8^S16
@24@0:8@?16
@20@0:8S16
{_renditionkeytoken=SS}20@0:8{_renditionkeytoken=SS}16
r^{_renditionkeytoken=SS}32@0:8r*16^{CGPoint=dd}24
@24@0:8^{_renditionkeytoken=SS}16
v24@0:8^{?=II}16
@24@0:8r^v16
c32@0:8^{_colordef=II{_rgbquad=b8b8b8b8}}16r*24
c24@0:8r*16
r^{FontValue=[128c]f}24@0:8@16
c40@0:8^@16^f24@32
c32@0:8^f16@24
f24@0:8@16
v36@0:8S16i20S24@28
^{_carheader=IIIII[128c][256c][16C]IIII}
^{_carextendedMetadata=I[256c][256c][256c][256c]}
^{_renditionkeyfmt=III[0I]}
[10S]
[10@]
{_opaque_pthread_mutex_t="__sig"q"__opaque"[56c]}
v24@0:8r*16
v40@0:8@16r^v24Q32
v32@0:8{_rgbquad=b8b8b8b8}16r*20c28
v36@0:8@16f24@28
v28@0:8f16@20
v32@0:8r^v16Q24
v48@0:8r^{_renditionkeytoken=SS}16{CGPoint=dd}24r*40
v48@0:8{?=II}16r^v24Q32r^v40
v40@0:8{?=II}16r^v24Q32
@36@0:8@16q24i32
@52@0:8@16@24@32d40c48
@52@0:8@16@24@32d40I48
@36@0:8@16d24I32
@"CUIPSDGradientEvaluator"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c24@0:8#16
c24@0:8@"Protocol"16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR

