sharedInstance
setValidationTargetName:
setOverrideProcessName:
installSafeCategory:canInteractWithTargetClass:
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
alloc
init
accessibilityBundles
accessibilityInitializeBundle
class
bundleForClass:
localizedStringForKey:value:table:
safeCategoryTargetClassName
safeCategoryBaseClass
validateClass:hasInstanceVariable:withType:
validateClass:hasInstanceMethod:withFullSignature:
_accessibilityLoadAccessibilityInformation
safeValueForKey:
frame
setAccessibilityFrame:
_setAXPuppetNames:
setupPickerView
pickerView:viewForRow:forComponent:reusingView:
_axPuppetNames
count
objectAtIndex:
setAccessibilityLabel:
_accessibilityPerformValidations:
_accessibilitySetPuppetNames:
validateClass:hasProperty:withType:
_accessibilityIsFakingGesture
_accessibilityFakeState
state
_accessibilitySetIsFakingGesture:
_accessibilitySetFakeState:
validateClass:
_accessibilityLoadPuppets
_accessibilityUpdateRecordButtonLabel
_accessibilityUpdatePreviewAudioButtonLabel
_setAXTapGestureRecognizer:
setAccessibilityValue:
setAccessibilityTraits:
_axTapGestureRecognizer
handleSceneShortPress:
_accessibilitySetActionBlock:withValue:forKey:
handlePuppetViewSwipeUp:
handlePuppetViewSwipeDown:
safeBoolForKey:
isKindOfClass:
setupInitialUI
handleRecordTap:
onPreviewMuteButtonTogglePressed:
updateLayoutForUIState:presentationStyle:
isEqualToString:
observeValueForKeyPath:ofObject:change:context:
selectAVTPuppetAtIndex:animated:
loadPuppets
B16@?0@"AXValidationManager"8
MessagesExtension AX
MessagesExtension
MessagesViewControllerAccessibility
PuppetPickerViewControllerAccessibility
v16@?0@"AXValidationManager"8
Accessibility
PuppetPickerViewController
_puppetPickerView
UIPickerView
setupPickerView
pickerView:viewForRow:forComponent:reusingView:
UIGestureRecognizer
state
MessagesViewController
_confirmSendingMessageButton
UIButton
_cancelSendingMessageButton
_recordButton
RecordButton
_recording
BOOL
_previewMuteToggleButton
_puppetView
AVTPuppetView
_oldIsFacetracking
_selectedPuppetName
NSString
_puppetPickerViewController
_puppetNames
NSArray
mute
faceIsTracked
handleRecordTap:
setupInitialUI
onPreviewMuteButtonTogglePressed:
updateLayoutForUIState:presentationStyle:
observeValueForKeyPath:ofObject:change:context:
selectAVTPuppetAtIndex:animated:
loadPuppets
handleSceneShortPress:
handlePuppetViewSwipeUp:
handlePuppetViewSwipeDown:
AXJellyfish_UIGestureRecognizerSafeCategory
button.send
button.cancel
emoji.puppet
v8@?0
B16@?0@8
button.record.stop
button.record.start
button.audio.off
button.audio.on
face.tracking.enabled
face.tracking.disabled
AXJellyfishGlue
__PuppetPickerViewControllerAccessibility_super
SafeCategory
PuppetPickerViewControllerAccessibility
__AXJellyfish_UIGestureRecognizerSafeCategory_super
AXJellyfish_UIGestureRecognizerSafeCategory
__MessagesViewControllerAccessibility_super
MessagesViewControllerAccessibility
@16@0:8
v16@0:8
#16@0:8
v24@0:8@16
@48@0:8@16q24q32@40
B16@0:8
v20@0:8B16
q16@0:8
v24@0:8q16
v32@0:8Q16Q24
v48@0:8@16@24@32^v40
v28@0:8q16B24
