@(#)PROGRAM:com.apple.launchd.helper  PROJECT:UserEventAgent-306.100.1
com.apple.launchd.helper
executables
Executable
/var/
UserName
GroupName
SkipImmediatePoll
executable_missing=%{public, signpost.telemetry:string1}s enableTelemetry=YES 
EventsChangedForExecutable
executable_found=%{public, signpost.telemetry:string1}s enableTelemetry=YES 
PollStateForExecutable
@(#)PROGRAM:com.apple.launchd.helper  PROJECT:UserEventAgent-306.100.1
com.apple.launchd.helper
executables
Executable
/var/
UserName
GroupName
SkipImmediatePoll
executable_missing=%{public, signpost.telemetry:string1}s enableTelemetry=YES 
EventsChangedForExecutable
executable_found=%{public, signpost.telemetry:string1}s enableTelemetry=YES 
PollStateForExecutable
