_Link2_UIKit
ActionSceneConfiguration
ActionSceneConfigurator
ActionSceneNavigator
LinkUIKitBridge
Event
NUIControlEvents
ActionNavigationError
UILinkActionInteraction
ViewActionError
UISiriTip
UIShortcutsButton
UILinkEntityInteraction
Locking
itemProvidersForActivityItemsConfiguration
So7UISceneC
$s12_Link2_UIKit23ActionSceneConfiguratorP
$s12_Link2_UIKit20ActionSceneNavigatorP
So13UIApplicationC
So6NSLockC
So11NSHashTableCy
So11NSHashTableCy
$sSY
ypSg
GSpySo8NSObjectCSgGSgSpyypGSgytIeglllr_
So6UIViewCSg
_pXmT
SgXw
SgXwz_Xx
yytG
_pSg
ScPSg
_pSg
So16UIViewControllerC
ySo26NSSecurityScopedURLWrapperCG
yyXlG
_pSg
So11LNQuickLookC
So10NSProgressC
IegHgn_
IegH_
ySo14NSItemProviderCG
So8NSObjectC
So6UIViewCSgXw
So8NSObjectCSg
So35UIActivityItemsConfigurationReading_p
yyycSgGG
yycSg
yyycSgGGG
Ieg_
So6UIViewC
ytIegr_
yyycSgGG
yyycSgGGG
So8UIButtonC
$s12_Link2_UIKit7LockingP
SaySo14NSItemProviderCG
yxSaySo14NSItemProviderCGG
G0R1_
So14NSItemProviderC
yxSo14NSItemProviderCG
existingScene
newScene
host
lock
entityInteractionsTable
actionInteractionsTable
rawValue
RawValue
configuratorUnimplemented
navigatorUnimplemented
multipleScenesUnsupported
viewActionNode
view
noViewAssociation
unsupportedAction
style
onDidDismiss
hostingView
phrase
style
hostingView
siriButtonModel
buttonTapHandler
entityIdentifier
interactionId
entity
view
_TtC12_Link2_UIKit15LinkUIKitBridge
host
lock
entityInteractionsTable
actionInteractionsTable
v16@?0@"NSError"8
Requesting new UIscene for %{public}s)
Invoking navigation for %{public}s
Unable to request scene activation. %{public}s
v24@?0@"NSArray"8@"NSError"16
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v8@?0
UILinkActionInteraction
UILinkEntityInteraction
Registering LinkUIKitBridge.
Multiple scenes are not supported in this platform.
Unimplemented scene(_:navigateToViewsFor:) in SceneDelegate.
Unimplemented application(_:sceneFor:) in AppDelegate.
UIApplicationDelegate
B32@0:8@16@24
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@16@24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
@32@0:8@16@24
Q32@0:8@16@24
@40@0:8@16@24@32
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
UISceneDelegate
@24@0:8@16
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
UIActivityItemsConfigurationReading
@32@0:8q16@24
@48@0:8q16@24{CGSize=dd}32
itemProvidersForActivityItemsConfiguration
T@"NSArray",N,R
applicationActivitiesForActivityItemsConfiguration
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@"NSString"16
@32@0:8q16@"NSString"24
@"NSItemProvider"48@0:8q16@"NSString"24{CGSize=dd}32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_Link2_UIKit.UILinkActionInteraction
init()
_TtC12_Link2_UIKit23UILinkActionInteraction
@16@0:8
v24@0:8@16
viewActionNode
view
T@"UIView",N,W,Vview
Action %s associated to view %{private,mask.hash}@
Action %s unassociated from view %{private,mask.hash}@
UIInteraction
T@"UIView",N,R
@"UIView"16@0:8
v24@0:8@"UIView"16
B24@0:8@16
@32@0:8:16@24
%s does not support NSItemProvider
Putting content for %s on pasteboard
_Link2_UIKit.UISiriTip
init(frame:)
_TtC12_Link2_UIKit9UISiriTip
{CGSize=dd}32@0:8{CGSize=dd}16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v16@0:8
style
onDidDismiss
hostingView
phrase
_Link2_UIKit.UIShortcutsButton
_TtC12_Link2_UIKit17UIShortcutsButton
v40@0:8@16:24Q32
siriButtonModel
buttonTapHandler
_Link2_UIKit.UILinkEntityInteraction
_TtC12_Link2_UIKit23UILinkEntityInteraction
entityIdentifier
interactionId
entity
Entity %s associated to view %{private,mask.hash}@
Entity %s unassociated from view %{private,mask.hash}@
LinkSPI
delegate
supportsMultipleScenes
requestSceneSessionActivation:userActivity:options:errorHandler:
defaultCenter
allObjects
paste:
copy:
cut:
sendAction:to:from:forEvent:
link_responderForKeyEvents
undoManager
generalPasteboard
sharedApplication
initWithURL:
initWithItems:
presentOverViewController:completionHandler:
connectedScenes
activationState
windows
isKeyWindow
rootViewController
presentedViewController
setEditingMode:
progressWithTotalUnitCount:
cancelPresentationWithCompletionHandler:
window
screen
fixedCoordinateSpace
frame
convertPoint:toCoordinateSpace:
bounds
init
weakObjectsHashTable
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
application:didFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
scene:willConnectToSession:options:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:openURLContexts:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
itemProvidersForActivityItemsConfiguration
activityItemsConfigurationSupportsInteraction:
activityItemsConfigurationMetadataForKey:
activityItemsConfigurationMetadataForItemAtIndex:key:
activityItemsConfigurationPreviewForItemAtIndex:intent:suggestedSize:
applicationActivitiesForActivityItemsConfiguration
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
dealloc
view
setView:
willMoveToView:
didMoveToView:
.cxx_destruct
lock
addObject:
unlock
removeObject:
setItemProviders:localOnly:expirationDate:
addSubview:
setAutoresizingMask:
setFrame:
removeFromSuperview
initWithFrame:
sizeThatFits:
initWithCoder:
addTarget:action:forControlEvents:
systemImageNamed:
imageWithUIImage:
imageWithTintColor:
imageByApplyingSymbolConfiguration:
initWithItemProviders:
_responderForKeyEvents
T@"UIResponder",R
@16@0:8
ActionSceneConfiguration
ActionSceneConfigurator
ActionSceneNavigator
LinkUIKitBridge
Event
NUIControlEvents
ActionNavigationError
UILinkActionInteraction
ViewActionError
UISiriTip
_Link2_UIKit
UIShortcutsButton
UILinkEntityInteraction
Locking
itemProvidersForActivityItemsConfiguration
So7UISceneC
$s12_Link2_UIKit23ActionSceneConfiguratorP
$s12_Link2_UIKit20ActionSceneNavigatorP
So13UIApplicationC
So6NSLockC
So11NSHashTableCy
So11NSHashTableCy
$sSY
ypSg
GSpySo8NSObjectCSgGSgSpyypGSgytIeglllr_
So6UIViewCSg
_pXmT
SgXw
SgXwz_Xx
yytG
_pSg
ScPSg
_pSg
So16UIViewControllerC
ySo26NSSecurityScopedURLWrapperCG
yyXlG
_pSg
So11LNQuickLookC
So10NSProgressC
IegHgn_
IegH_
ySo14NSItemProviderCG
So8NSObjectC
So6UIViewCSgXw
So8NSObjectCSg
So35UIActivityItemsConfigurationReading_p
yyycSgGG
yycSg
yyycSgGGG
Ieg_
So6UIViewC
ytIegr_
yyycSgGG
yyycSgGGG
So8UIButtonC
$s12_Link2_UIKit7LockingP
SaySo14NSItemProviderCG
yxSaySo14NSItemProviderCGG
G0R1_
So14NSItemProviderC
yxSo14NSItemProviderCG
existingScene
newScene
host
lock
entityInteractionsTable
actionInteractionsTable
rawValue
RawValue
configuratorUnimplemented
navigatorUnimplemented
multipleScenesUnsupported
viewActionNode
view
noViewAssociation
unsupportedAction
style
onDidDismiss
hostingView
phrase
style
hostingView
siriButtonModel
buttonTapHandler
entityIdentifier
interactionId
entity
view
_TtC12_Link2_UIKit15LinkUIKitBridge
host
lock
entityInteractionsTable
actionInteractionsTable
v16@?0@"NSError"8
Requesting new UIscene for %{public}s)
Invoking navigation for %{public}s
Unable to request scene activation. %{public}s
v24@?0@"NSArray"8@"NSError"16
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v8@?0
UILinkActionInteraction
UILinkEntityInteraction
Registering LinkUIKitBridge.
Multiple scenes are not supported in this platform.
Unimplemented scene(_:navigateToViewsFor:) in SceneDelegate.
Unimplemented application(_:sceneFor:) in AppDelegate.
UIApplicationDelegate
B32@0:8@16@24
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@16@24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
@32@0:8@16@24
Q32@0:8@16@24
@40@0:8@16@24@32
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
UISceneDelegate
@24@0:8@16
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
UIActivityItemsConfigurationReading
@32@0:8q16@24
@48@0:8q16@24{CGSize=dd}32
itemProvidersForActivityItemsConfiguration
T@"NSArray",N,R
applicationActivitiesForActivityItemsConfiguration
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@"NSString"16
@32@0:8q16@"NSString"24
@"NSItemProvider"48@0:8q16@"NSString"24{CGSize=dd}32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_Link2_UIKit.UILinkActionInteraction
init()
_TtC12_Link2_UIKit23UILinkActionInteraction
@16@0:8
v24@0:8@16
viewActionNode
view
T@"UIView",N,W,Vview
Action %s associated to view %{private,mask.hash}@
Action %s unassociated from view %{private,mask.hash}@
UIInteraction
T@"UIView",N,R
@"UIView"16@0:8
v24@0:8@"UIView"16
B24@0:8@16
@32@0:8:16@24
%s does not support NSItemProvider
Putting content for %s on pasteboard
_Link2_UIKit.UISiriTip
init(frame:)
_TtC12_Link2_UIKit9UISiriTip
{CGSize=dd}32@0:8{CGSize=dd}16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v16@0:8
style
onDidDismiss
hostingView
phrase
_Link2_UIKit.UIShortcutsButton
_TtC12_Link2_UIKit17UIShortcutsButton
v40@0:8@16:24Q32
siriButtonModel
buttonTapHandler
_Link2_UIKit.UILinkEntityInteraction
_TtC12_Link2_UIKit23UILinkEntityInteraction
entityIdentifier
interactionId
entity
Entity %s associated to view %{private,mask.hash}@
Entity %s unassociated from view %{private,mask.hash}@
LinkSPI
_responderForKeyEvents
delegate
supportsMultipleScenes
requestSceneSessionActivation:userActivity:options:errorHandler:
defaultCenter
allObjects
paste:
copy:
cut:
sendAction:to:from:forEvent:
link_responderForKeyEvents
undoManager
generalPasteboard
sharedApplication
initWithURL:
initWithItems:
presentOverViewController:completionHandler:
connectedScenes
activationState
windows
isKeyWindow
rootViewController
presentedViewController
setEditingMode:
progressWithTotalUnitCount:
cancelPresentationWithCompletionHandler:
window
screen
fixedCoordinateSpace
frame
convertPoint:toCoordinateSpace:
bounds
init
weakObjectsHashTable
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
application:didFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
scene:willConnectToSession:options:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:openURLContexts:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
itemProvidersForActivityItemsConfiguration
activityItemsConfigurationSupportsInteraction:
activityItemsConfigurationMetadataForKey:
activityItemsConfigurationMetadataForItemAtIndex:key:
activityItemsConfigurationPreviewForItemAtIndex:intent:suggestedSize:
applicationActivitiesForActivityItemsConfiguration
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
dealloc
view
setView:
willMoveToView:
didMoveToView:
.cxx_destruct
lock
addObject:
unlock
removeObject:
setItemProviders:localOnly:expirationDate:
addSubview:
setAutoresizingMask:
setFrame:
removeFromSuperview
initWithFrame:
sizeThatFits:
initWithCoder:
addTarget:action:forControlEvents:
systemImageNamed:
imageWithUIImage:
imageWithTintColor:
imageByApplyingSymbolConfiguration:
initWithItemProviders:
T@"UIResponder",R
@16@0:8
