alloc
_initWithCode:userActivity:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
handleTakeScreenshot:completion:
confirmTakeScreenshot:completion:
handlerForIntent:
WFLIntentHandler
WFLTakeScreenshotIntentHandling
NSObject
WFLTakeScreenshotIntent
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
v16@0:4@8@?12
v16@0:4@"WFLTakeScreenshotIntent"8@?<v@?@"INIntentResponse">12
@12@0:4@8
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
@(#)PROGRAM:SystemIntents  PROJECT:WorkflowKit-1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict/>
</plist>
