Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
070412174328Z
220412174328Z0y1
Apple Inc.1&0$
Apple Certification Authority1-0+
$Apple iPhone Certification Authority0
!p(E`\
)XI
c{>c
4*."
/0-0+
%http://www.apple.com/appleca/root.crl0
kK>{
1+kT
>%(%
JAlXV
Apple Inc.1&0$
Apple Certification Authority1-0+
$Apple iPhone Certification Authority0
070416225446Z
140416225446Z0Z1
Apple Inc.1
Apple iPhone1
Apple iPhone Device CA0
MMNT
wE/g\
4*."
|508
10/0-
'http://www.apple.com/appleca/iphone.crl0
gzLV+
yR:L=y[
@(#)PROGRAM:SimpleKeyExchange  PROJECT:SimpleKeyExchange-
com.apple.SimpleKeyExchange.SKEState
initiator
responder
v8@?0
 ** Callback mismatch (%d != %d)
v28@?0i8^{__CFData=}12i20i24
v20@?0^{__CFData=}8i16
