__post_mesh_dump_impl_trace_mesh_entry
__loweringlib.internal.0
#1/24           0   
b0$
`Rd\ $e
A2AP
P$v`
r2H #
(d<12B
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
@,3G
A$3G
&(#66
omnipotent charSimple C++ TBAAany pointer_ZTSN12_GLOBAL__N_117TraceBufferHeaderEint_ZTSN5metal7_atomicIjvEE_ZTSN12_GLOBAL__N_110MeshHeaderE
JF
2`;b
__loweringlib.internal.0air.any.v3i1air.atomic.global.max.u.i32air.atomic.global.add.u.i3232023.25air64_v26-apple-xros1.0.0-simulator
#1/40           0       
b0$
`Bd\ $d
2UEDf
H"Da
C*?p
P$v`
r2H #
(d<12B
air.max_device_buffersair.max_constant_buffersair.max_threadgroup_buffersair.max_texturesair.max_read_write_texturesair.max_samplers#
@(3G
A$3G
&(#66
__post_mesh_dump_impl_trace_mesh_entry__loweringlib.internal.0air.wg.barrier32023.25air64_v26-apple-xros1.0.0-simulator
