commandLineArgumentEntries
environmentVariableEntries
buildableReferenceForMacroExpansion
codeCoverage
addressSanitizer
isThreadSanitizerEnabled
isUndefinedBehaviorSanitizerEnabled
isMainThreadCheckerEnabled
language
region
isMallocScribbleEnabled
isMallocGuardEdgesEnabled
isGuardMallocEnabled
isNSZombieEnabled
mallocStackLoggingOptions
parallelizable
testExecutionOrdering
deviceAppDataReference
locationScenarioReference
uiTestingScreenshotsLifetime
areLocalizationScreenshotsEnabled
userAttachmentLifetime
Memory Management
Runtime API Checking
Runtime Sanitization
_TtCVV17IDETestPlanEditor16OptionsValidator16InvalidCondition12OptionsProxy
wrapped
evaluatedOptions
Incompatible settings: 
Localization Screenshots
Automatic Screenshots
Simulated Location
Malloc Stack Logging
Malloc Guard Edges
Application Region
Application Language
Main Thread Checker
Undefined Behavior Sanitizer
Thread Sanitizer
Address Sanitizer
Target for Variable Expansion
Environment Variables
Arguments Passed On Launch
/Library/Caches/com.apple.xbs/Sources/IDEPlugins/IDEPlugins-15508/IDETestPlanEditor/Issues/OptionsValidator.swift
Fatal error
' has no IDETestPlan.Option
_TtC17IDETestPlanEditor16DocumentLocation
@32@0:8@16@24
configurationID
options
IDETestPlanEditor.DocumentLocation
init(documentURL:timestamp:)
_TtC17IDETestPlanEditor36TestPlanSettingPopoverViewController
popover
wasCanceled
completion
contentViewControllerFrameObservation
contentConstraints
contentInsets
descriptor
c24@0:8@16
v32@?0@8@"NSDictionary"16*24
NSPopoverDelegate
c24@0:8@"NSPopover"16
v24@0:8@"NSPopover"16
@"NSWindow"24@0:8@"NSPopover"16
v24@0:8@"NSNotification"16
Tc,N,R
invalidationBacktrace
T@"DVTStackBacktrace",N,R
creationBacktrace
T@"DVTStackBacktrace",N,&
@"DVTStackBacktrace"16@0:8
v24@0:8@"DVTStackBacktrace"16
^@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
hash
Tq,N,R
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC17IDETestPlanEditor46TestPlanConfigurationsSourceListViewController
v24@0:8@16
delegate
testPlanEditor
tableView
removeConfigurationsButton
bottomBar
addConfigurationsButton
filterField
activeConfigurationEntries
filterString
configurationsObserver
validityIssuesObserver
T@"DVTTableView",N,&,VtableView
T@"NSButton",N,&,VremoveConfigurationsButton
T@"DVTBorderedView",N,&,VbottomBar
T@"NSButton",N,&,VaddConfigurationsButton
T@"DVTSearchField",N,&,VfilterField
c40@0:8@16@24@32
Q48@0:8@16@24q32Q40
c48@0:8@16@24q32Q40
IDETestPlanEditor1
@32@0:8@16q24
c32@0:8@16:24
IDETestPlanEditor2
IDETestPlanEditor3
c32@0:8@16@24
IDETestPlanEditor4
_TtC17IDETestPlanEditorP33_EA3FA438EAFB9FF90D5D2E2107E510BD23TestPlanSourceListEntry
optionsCollection
_TtC17IDETestPlanEditor35TestPlanSharedSettingsEntryCellView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
textField
iconImageView
T@"NSTextField",N,&,VtextField
T@"NSImageView",N,&,ViconImageView
selected
emphasized
_TtC17IDETestPlanEditor35TestPlanConfigurationsEntryCellView
validityIssuesIconImageView
isEnabled
T@"_TtC17IDETestPlanEditor30TestPlanConfigurationTextField",N,&,VtextField
T@"NSImageView",N,&,VvalidityIssuesIconImageView
_TtC17IDETestPlanEditor30TestPlanConfigurationTextField
configuration
isConfigurationEnabled
IDETestPlanEditor.TestPlanSourceListEntry
init()
selectedConfigurations
Rename Configuration
TestPlanConfigurationsSourceListViewController.rowPasteboardType
v16@?0q8
Are you sure you want to delete the %ld selected configurations?
Format string for alert title when deleting multiple configurations
Delete button label
Cancel button label
Are you sure you want to delete 
Format string for alert title when deleting a configuration
Xcode.IDETestPlanEditor.MenuDefinition.TestPlanEditorContextualHelp
v16@?0@"NSNotification"8
NSTableViewDataSource
@40@0:8@16@24q32
v48@0:8@16@24@32q40
v32@0:8@16@24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
@40@0:8@16@24@32
q24@0:8@"NSTableView"16
@40@0:8@"NSTableView"16@"NSTableColumn"24q32
v48@0:8@"NSTableView"16@24@"NSTableColumn"32q40
v32@0:8@"NSTableView"16@"NSArray"24
@"<NSPasteboardWriting>"32@0:8@"NSTableView"16q24
v56@0:8@"NSTableView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSIndexSet"48
v56@0:8@"NSTableView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
v32@0:8@"NSTableView"16@"<NSDraggingInfo>"24
c40@0:8@"NSTableView"16@"NSIndexSet"24@"NSPasteboard"32
Q48@0:8@"NSTableView"16@"<NSDraggingInfo>"24q32Q40
c48@0:8@"NSTableView"16@"<NSDraggingInfo>"24q32Q40
@"NSArray"40@0:8@"NSTableView"16@"NSURL"24@"NSIndexSet"32
DVTTableViewDelegate
Q28@0:8@16c24
c32@0:8@"DVTTableView"16:24
Q28@0:8@"DVTTableView"16c24
v32@0:8@"DVTTableView"16@"<NSDraggingInfo>"24
NSMenuDelegate
c44@0:8@16@24q32c40
c48@0:8@16@24^@32^:40
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
v24@0:8@"NSMenu"16
q24@0:8@"NSMenu"16
c44@0:8@"NSMenu"16@"NSMenuItem"24q32c40
c48@0:8@"NSMenu"16@"NSEvent"24^@32^:40
v32@0:8@"NSMenu"16@"NSMenuItem"24
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@"NSMenu"16@"NSScreen"24
NSTextFieldDelegate
@48@0:8@16@24{_NSRange=QQ}32
@56@0:8@16@24@32{_NSRange=QQ}40
c40@0:8@16@24q32
@"NSArray"48@0:8@"NSTextField"16@"NSTextView"24{_NSRange=QQ}32
@"NSArray"56@0:8@"NSTextField"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40
c40@0:8@"NSTextField"16@"NSTextView"24q32
NSTableViewDelegate
v40@0:8@16@24q32
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40q48{CGPoint=dd}56
c48@0:8@16@24@32q40
q48@0:8@16q24q32@40
c40@0:8@16q24q32
@40@0:8@16q24q32
@"NSView"40@0:8@"NSTableView"16@"NSTableColumn"24q32
@"NSTableRowView"32@0:8@"NSTableView"16q24
v40@0:8@"NSTableView"16@"NSTableRowView"24q32
c40@0:8@"NSTableView"16@"NSTableColumn"24q32
@"NSString"72@0:8@"NSTableView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40q48{CGPoint=dd}56
c48@0:8@"NSTableView"16@"NSCell"24@"NSTableColumn"32q40
@"NSCell"40@0:8@"NSTableView"16@"NSTableColumn"24q32
c24@0:8@"NSTableView"16
c32@0:8@"NSTableView"16q24
@"NSIndexSet"32@0:8@"NSTableView"16@"NSIndexSet"24
c32@0:8@"NSTableView"16@"NSTableColumn"24
v32@0:8@"NSTableView"16@"NSTableColumn"24
d32@0:8@"NSTableView"16q24
@"NSString"40@0:8@"NSTableView"16@"NSTableColumn"24q32
q48@0:8@"NSTableView"16q24q32@"NSString"40
c40@0:8@"NSTableView"16@"NSEvent"24@"NSString"32
c40@0:8@"NSTableView"16q24q32
@"NSArray"40@0:8@"NSTableView"16q24q32
NSControlTextEditingDelegate
v40@0:8@16@24@32
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
_TtC17IDETestPlanEditor14TestPlanEditor
v36@0:8@16c24@28
tabChooserView
replacementView
_schemeForTestPlan
T@"DVTTabChooserView",N,&,VtabChooserView
T@"DVTReplacementView",N,&,VreplacementView
/Library/Caches/com.apple.xbs/Sources/IDEPlugins/IDEPlugins-15508/IDETestPlanEditor/TestPlanEditor.swift
No EditorPaneDescriptor for DVTChoice
DVTTabChooserViewDelegate
v32@0:8@"DVTTabChooserView"16@"DVTChoice"24
DVTReplacementViewDelegate
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"DVTReplacementView"16@"NSViewController"24
v56@0:8@"DVTReplacementView"16{CGRect={CGPoint=dd}{CGSize=dd}}24
NSUserInterfaceValidations
c24@0:8@"<NSValidatedUserInterfaceItem>"16
^@24@0:8:16
^@32@0:8:16@24
^v16@0:8
T#,N,R
TEST_PLAN_INITIAL_CONFIGURATION_UUID
_TtC17IDETestPlanEditor15TemplateFactory
_TtC17IDETestPlanEditor47TestPlanArgumentsSettingContainerViewController
@24@0:8@16
wrapperView
addItemButton
removeItemsButton
canRemoveItemsObservationToken
contentViewController
T@"NSView",N,&,VwrapperView
T@"NSButton",N,&,VaddItemButton
T@"NSButton",N,&,VremoveItemsButton
IDETestPlanEditor.TestPlanArgumentsSettingContainerViewController
init(nibName:bundle:)
/Library/Caches/com.apple.xbs/Sources/IDEPlugins/IDEPlugins-15508/IDETestPlanEditor/EditorPanes/Configurations/TestPlanArgumentsSettingContainerViewController.swift
init(coder:) has not been implemented
_TtC17IDETestPlanEditor30TestPlanCodeCoverageDataSource
v20@0:8c16
isCodeCoverageEnabled
onlyGenerateCoverageForSpecifiedTargets
codeCoverageTargets
codeCoverageEnabled
Tc,N,VisCodeCoverageEnabled
Tc,N,VonlyGenerateCoverageForSpecifiedTargets
T@"NSArray",N,C
IDECodeCoverageMutating
Tc,N
@"NSArray"16@0:8
v24@0:8@"IDESchemeBuildableReference"16
IDECodeCoverageProviding
IDEBlueprintProvider
i16@0:8
v20@0:8i16
blueprints
T@"NSArray",N,R
name
organizationName
classPrefix
testableProvider
T@"<IDETestableProvider>",N,R
buildSystemType
Ti,N
sourcePackageReferences
@"<IDEBlueprint>"24@0:8@"NSString"16
@"<IDETestableProvider>"16@0:8
IDEBlueprint
c24@0:8^@16
c36@0:8@16c24^@28
@20@0:8c16
@24@0:8@?16
c28@0:8c16^@20
localizedDescription
blueprintIdentifier
primaryBuildable
T@"<IDEBuildable>",N,R
buildables
buildableProducts
availableConfigurationNames
defaultConfigurationName
compilerSpecificationIdentifier
containsSwift
containsOnlySwift
usesPackageProducts
testBlueprintHostSettings
T@"IDETestBlueprintHostSettings",N,&
testBlueprintUITestingTargetAppSettings
unitTest
bundleBaselineRecordFilePath
T@"DVTFilePath",N,R
createdOnToolsVersion
T@"DVTToolsVersion",N,R
knownAssetTags
provisionable
T@"<IDEProvisionable>",N,R
PIFGUID
T@"IDEPIFGUID",N,R
activityLogDomainType
T@"IDETypeIdentifier",N,R
participatesInSchemeAutocreation
shouldHideInUI
isTransparentForRunDestinations
@"IDEContainer<IDEBlueprintProvider>"16@0:8
@"IDEContainer<IDECustomDataStoring>"16@0:8
@"<IDEBuildable>"24@0:8@"NSString"16
@"<IDEBuildable>"16@0:8
@"NSSet"24@0:8@"IDEWorkspace"16
c24@0:8@"IDEFileReference"16
c24@0:8@"DVTFilePath"16
v32@0:8@"IDEFileReference"16@"IDEFileReference"24
@"DVTFilePath"24@0:8@"NSString"16
@"NSArray"24@0:8@"IDEBuildParameters"16
@"NSArray"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"NSSet"24@0:8@"IDEBuildParameters"16
@"NSSet"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"DVTSDK"24@0:8@"NSString"16
@"NSString"32@0:8@"NSString"16@"NSSet"24
v24@0:8@"NSString"16
c24@0:8@"NSArray"16
c36@0:8@"IDEGroup"16c24^@28
@"DVTSourceCodeLanguage"16@0:8
@"NSArray"20@0:8c16
@"NSSet"16@0:8
v32@0:8@"NSArray"16@"IDEFileReference"24
@"NSArray"24@0:8@"IDEFileReference"16
@"IDETestBlueprintHostSettings"16@0:8
v24@0:8@"IDETestBlueprintHostSettings"16
@"NSString"24@0:8@?<c@?@"NSDictionary">16
@"DVTFilePath"16@0:8
@"NSDictionary"24@0:8@"NSString"16
@"NSDictionary"24@0:8@"IDEBuildParameters"16
@"DVTToolsVersion"16@0:8
v24@0:8@"NSSet"16
@"IDESourceFileBuildInfo"24@0:8@"DVTFilePath"16
@"<IDEProvisionable>"16@0:8
@"IDEPIFGUID"16@0:8
@"IDETypeIdentifier"16@0:8
v24@0:8@"IDEFileReference"16
Q16@0:8
valid
IDEIssueLogDataSource
issueLog
T@"IDEActivityLogSection",N,R
@"IDEActivityLogSection"16@0:8
IDESigningEditorConfigurationManagerProviderProtocol
signingEditorConfigurationManager
T@"<IDESigningEditorConfigurationManagerProtocol>",N,R
@"<IDESigningEditorConfigurationManagerProtocol>"16@0:8
_TtCV17IDETestPlanEditor17OptionsTableModel18OptionCategoryItem
category
optionItems
_TtCV17IDETestPlanEditor17OptionsTableModel10OptionItem
option
cellGenerator
offset element 
Q24@0:8:16
q16@0:8
From Shared Settings
On, and detect stack use after return
On, and delete if test succeeds
On, and keep all
v16@?0@"NSArray"8
v16@?0@"NSMenu"8
Add GPX File to Workspace
IDESchemeOptionMenuItem
v16@0:8
_TtC17IDETestPlanEditor27TestPlanTestsViewController
testTargetsOutlineViewController
testTargetsOutlineReplacementView
testableReferencesObservation
T@"DVTReplacementView",N,&,VtestTargetsOutlineReplacementView
Q24@0:8@16
Choose test targets to add to this test plan
IDETestTargetsOutlineViewControllerDataSource
@"NSArray"24@0:8@"IDETestTargetsOutlineViewController"16
IDETestTargetsOutlineViewControllerDelegate
v32@0:8@"IDETestTargetsOutlineViewController"16@"NSArray"24
Q24@0:8@"IDETestTargetsOutlineViewController"16
@"NSMenu"24@0:8@"IDETestTargetsOutlineViewController"16
v24@0:8@"IDETestTargetsOutlineViewController"16
_TtP13IDEFoundation36IDETestPlanTestableReferenceProtocol_
testable
T@"<IDETestable>",N,R
buildableReference
T@"IDESchemeBuildableReference",N,R
testSelectionMode
skippedTests
selectedTests
isAssociatedWithSchemeAction
T@"_TtC13IDEFoundation25IDEDeviceAppDataReference",N,R
T@"_TtC13IDEFoundation28IDELocationScenarioReference",N,R
@"<IDETestable>"16@0:8
@"IDESchemeBuildableReference"16@0:8
@"_TtC13IDEFoundation25IDEDeviceAppDataReference"16@0:8
@"_TtC13IDEFoundation28IDELocationScenarioReference"16@0:8
c24@0:8@"IDETest"16
NSObject
superclass
description
_TtC17IDETestPlanEditor36TestPlanConfigurationsViewController
splitView
splitViewSourceListBorderedView
splitViewSettingsTableBorderedView
sourceListViewController
settingsTableViewController
T@"NSSplitView",N,&,VsplitView
T@"DVTBorderedView",N,&,VsplitViewSourceListBorderedView
T@"DVTBorderedView",N,&,VsplitViewSettingsTableBorderedView
d40@0:8@16d24q32
NSSplitViewDelegate
v40@0:8@16{CGSize=dd}24
c32@0:8@16q24
{CGRect={CGPoint=dd}{CGSize=dd}}96@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56q88
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16q24
c32@0:8@"NSSplitView"16@"NSView"24
c40@0:8@"NSSplitView"16@"NSView"24q32
d40@0:8@"NSSplitView"16d24q32
v40@0:8@"NSSplitView"16{CGSize=dd}24
c32@0:8@"NSSplitView"16q24
{CGRect={CGPoint=dd}{CGSize=dd}}96@0:8@"NSSplitView"16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56q88
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@"NSSplitView"16q24
com.apple.dt.xctestplancontenttype
_TtC17IDETestPlanEditor13IssueProvider
#16@0:8
@16@0:8
testPlanDocumentIssuesChangedObserver
documentClass
documentDataTypeIdentifiers
T@"NSSet",N,R
com.apple.dt.IDE.IDETestPlanEditor.IssueProvider
Unknown issue type identifier: 
Test Plan Validity
_TtC17IDETestPlanEditor35TestPlanSettingsTableViewController
tableModel
outlineView
settingPopoverViewController
T@"DVTOutlineView",N,&,VoutlineView
q32@0:8@16@24
@40@0:8@16q24@32
_TtCC17IDETestPlanEditor35TestPlanSettingsTableViewControllerP33_D38A366D55445257EF51743475E0472223OptionsCollectionColumn
TestPlanSettingsTableStaticTextCellView
TestPlanSettingsTablePopUpButtonCellView
popUpButton
T@"TestPlanSettingsTablePopUpButton",N,&,VpopUpButton
TestPlanSettingsTablePopUpButton
@52@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16c48
optionItem
_TtCC17IDETestPlanEditor35TestPlanSettingsTableViewControllerP33_D38A366D55445257EF51743475E047227RowView
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
separatorColor
selectedSettingsRows
/Library/Caches/com.apple.xbs/Sources/IDEPlugins/IDEPlugins-15508/IDETestPlanEditor/EditorPanes/Configurations/TestPlanSettingsTableViewController.swift
Items other than .choice in a sub-menu are not yet supported
Unknown table column: 
Validity issues:
NSOutlineViewDataSource
v48@0:8@16@24@32@40
Q48@0:8@16@24@32q40
q32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16q24@32
c32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
@32@0:8@"NSOutlineView"16@24
v32@0:8@"NSOutlineView"16@"NSArray"24
@"<NSPasteboardWriting>"32@0:8@"NSOutlineView"16@24
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSArray"48
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
c40@0:8@"NSOutlineView"16@"NSArray"24@"NSPasteboard"32
v32@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24
Q48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
c48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
@"NSArray"40@0:8@"NSOutlineView"16@"NSURL"24@"NSArray"32
DVTOutlineViewDelegate
#32@0:8@16@24
c32@0:8@"DVTOutlineView"16:24
c32@0:8@"DVTOutlineView"16@"NSString"24
v32@0:8@"DVTOutlineView"16@"<NSDraggingInfo>"24
Q28@0:8@"DVTOutlineView"16c24
c40@0:8@"DVTOutlineView"16@"NSTableColumn"24q32
@"NSFont"24@0:8@"DVTOutlineView"16
#32@0:8@"DVTOutlineView"16@"NSCell"24
DVTInvalidation
NSOutlineViewDelegate
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
c48@0:8@16@24@32@40
d32@0:8@16q24
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
c40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
c24@0:8@"NSOutlineView"16
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
c32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
c40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
c48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
c40@0:8@"NSOutlineView"16q24q32
The configuration name must not be empty. Please provide a name.
The configuration name must contain at least one letter or number.
A configuration with this name already exists. Configuration names must be unique in a test plan.
Xcode.IDETestPlanEditor.CmdDefinition.NextTestPlan
Xcode.IDETestPlanEditor.CmdDefinition.PreviousTestPlan
Xcode.IDETestPlanEditor.CmdDefinition.EditTestPlan
Xcode.IDETestPlanEditor.CmdDefinition.ManageTestPlans
Xcode.IDETestPlanEditor.CmdDefinition.NewTestPlan
_TtC17IDETestPlanEditor20TestPlanMenuDelegate
selectionSource
@32@0:8:16@24
q24@0:8@16
IDECommandHandler
IDECommandHandlerVendor
@"<IDECommandHandler>"32@0:8:16@"<IDESelectionSource>"24
_TtC17IDETestPlanEditor20EditorPaneDescriptor
identifier
choice
viewControllerClass
object
_TtC17IDETestPlanEditor22TestPlanEditorDocument
c16@0:8
v48@0:8@16@24Q32@?40
c40@0:8@16@24^@32
@32@0:8@16^@24
v24@0:8Q16
testPlan
_validityIssues
canSave
Change Configurations
Change Test Targets
v16@?0@"NSError"8
TestPlanEditorDocument.issuesChangedNotification
_TtCs12_SwiftObject
__TEXT
NSEdgeInsets
IDETestAttachmentLifetime
IDETestExecutionOrdering
PasteboardType
NNSPasteboardType
NSBindingOption
DVTBorderSides
NSKeyValueChangeKey
Item
Choice
NNSAttributedStringKey
IDETestPlanEditor
OptionPopUpMenu
Submenu
Header
IDEFoundation
Foundation
DVTUserInterfaceKit
AppKit
IDETestPlanEditor
OptionCategory
OptionsProxy
InvalidCondition
IDETestPlanEditor
OptionsValidator
IDETestPlanEditor
DocumentLocation
 @IDETestPlanEditor
TestPlanSettingPopoverViewController
IDETestPlanEditor
TestPlanConfigurationsSourceListViewControllerDelegate
TestPlanConfigurationsSourceListViewController
TestPlanSourceListEntry
TestPlanSharedSettingsEntryCellView
TestPlanConfigurationsEntryCellView
TestPlanConfigurationTextField
configurations
IDETestPlanEditor
TestPlanEditing
IDETestPlanEditor
TestPlanEditor
IDETestPlanEditor
TemplateFactory
r@commandLineArgumentEntries
environmentVariableEntries
IDETestPlanEditor
TestPlanArgumentsSettingContainerViewController
IDETestPlanEditor
TestPlanCodeCoverageDataSource
(@None
IDETestPlanEditor
MenuItem
Blueprint
BlueprintProvider
IDETestPlanEditor
TestPlanValidator
TestPlanValidityIssue
OptionCategoryItem
OptionItem
IDETestPlanEditor
OptionsTableModel
IDETestPlanEditor
OptionsCollection
IDETestPlanEditor
OptionCell
Label
IDETestPlanEditor
LocalizableOptionValue
IDETestPlanEditor
OptionsTableDescriptor
IDETestPlanEditor
OptionPopoverDescriptor
IDETestPlanEditor
LocationScenarioProvider
MenuItem
IDESimulateLocationMenuController
IDETestPlanEditor
TestPlanTestsViewController
testableReferences
IDETestPlanEditor
TestPlanConfigurationsViewController
IDETestPlanEditor
IssueProvider
IDETestPlanEditor
TestPlanSettingsTableViewController
OptionsCollectionColumn
StaticTextCellView
PopUpButtonSettingCellView
PopUpButton
RowView
ValidityIssueDescriptionPresenter
Error
IDETestPlanEditor
TestPlanConfigurationNameValidator
IDETestPlanEditor
IDETestPlanEditor
ConditionallyEnabledLabeledElement
IDETestPlanEditor
TestPlanMenuDelegate
IDETestPlanEditor
EditorPaneDescriptor
WeakReference
IDETestPlanEditor
TestPlanEditorDocument
@(#)PROGRAM:IDETestPlanEditor  PROJECT:IDEPlugIns-15508
@__swift5_proto
So24IDETestExecutionOrderingV
So25IDETestAttachmentLifetimeV
So12NSEdgeInsetsV
12CoreGraphics7CGFloatV
13IDEFoundation26IDETestPlanResolvedOptions_p
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_AA21IDEBuildableReferenceCSg_SQRzlXX
SbIegy_Sg
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_AA28IDELocationScenarioReferenceCSg_SQRzlXX
17IDETestPlanEditor15OptionPopUpMenuV
Say17IDETestPlanEditor15OptionPopUpMenuV4ItemOG
SiSg
So21NSAttributedStringKeya
So8NSStringC
17IDETestPlanEditor15OptionPopUpMenuV6ChoiceV
So7NSImageCSg
yySbcSgc
17IDETestPlanEditor15OptionPopUpMenuV4ItemO
17IDETestPlanEditor15OptionPopUpMenuV6HeaderV
17IDETestPlanEditor15OptionPopUpMenuV7SubmenuV
So19NSKeyValueChangeKeya
So14DVTBorderSidesV
So15NSBindingOptiona
So16NSPasteboardTypea
$sSY
$ss21_ObjectiveCBridgeableP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
17IDETestPlanEditor14OptionCategoryO
Say17IDETestPlanEditor14OptionCategoryOG
$ss12CaseIterableP
13IDEFoundation18IDETestPlanOptions_p
Say13IDEFoundation11IDETestPlanC6OptionOG
17IDETestPlanEditor16OptionsValidatorV
Say17IDETestPlanEditor16OptionsValidatorV16InvalidConditionVG
17IDETestPlanEditor16OptionsValidatorV16InvalidConditionV
SSSg
Sb17IDETestPlanEditor16OptionsValidatorV16InvalidConditionV0D5ProxyCc
So19DVTDocumentLocationC
10Foundation4UUIDVSg
Shy13IDEFoundation11IDETestPlanC6OptionOGSg
So16NSViewControllerC
So9NSPopoverCSg
yyyXEcSg
So17DVTObservingTokenCSg
So18NSLayoutConstraintC3top_AB4leftAB6bottomAB5righttSg
17IDETestPlanEditor23OptionPopoverDescriptorVSg
17IDETestPlanEditor04TestB28SettingPopoverViewControllerCSgXw
$s17IDETestPlanEditor04TestB46ConfigurationsSourceListViewControllerDelegateP
So17IDEViewControllerC
_pSgXw
17IDETestPlanEditor04TestbC0CSgXw
So12DVTTableViewCSg
So8NSButtonCSg
So15DVTBorderedViewCSg
So14DVTSearchFieldCSg
10Foundation21NSKeyValueObservationCSg
So8NSObject_pSg
So8NSObjectC
17IDETestPlanEditor17OptionsCollectionV
So15DVTTableRowViewC
So11NSTextFieldCSg
So11NSImageViewCSg
So11NSTextFieldC
13IDEFoundation11IDETestPlanC13ConfigurationCSg
13IDEFoundation11IDETestPlanC13ConfigurationC
Say13IDEFoundation11IDETestPlanC13ConfigurationCG
13IDEFoundation11IDETestPlanC
17IDETestPlanEditor04TestbC8DocumentC
17IDETestPlanEditor04TestB38ConfigurationsSourceListViewControllerCSgXw
13IDEFoundation11IDETestPlanC10Foundation24NSKeyValueObservedChangeVySayAC13ConfigurationCGGIeggn_
$s17IDETestPlanEditor04TestB7EditingP
So9IDEEditorC
So17DVTTabChooserViewCSg
So18DVTReplacementViewCSg
So9IDESchemeCSg
So34IDETemplateTextSubstitutionFactoryC
Say13IDEFoundation27IDECommandLineArgumentEntryCG
13IDEFoundation19IDEOverridableValueOySayAA27IDECommandLineArgumentEntryCGG
13IDEFoundation11IDETestPlanC9OverridesC
13IDEFoundation26IDETestPlanResolvedOptions_pSgXw
So44IDERunOptionsTableViewCapsuleSheetControllerCSgXw
13IDEFoundation26IDETestPlanResolvedOptions_pSgXwz_Xx
So44IDERunOptionsTableViewCapsuleSheetControllerCSgXwz_Xx
s24ReferenceWritableKeyPathCy13IDEFoundation26IDETestPlanResolvedOptions_pAC19IDEOverridableValueOySayAC27IDECommandLineArgumentEntryCGGG
Say13IDEFoundation27IDEEnvironmentVariableEntryCG
13IDEFoundation19IDEOverridableValueOySayAA27IDEEnvironmentVariableEntryCGG
s24ReferenceWritableKeyPathCy13IDEFoundation26IDETestPlanResolvedOptions_pAC19IDEOverridableValueOySayAC27IDEEnvironmentVariableEntryCGGG
So6NSViewCSg
So44IDERunOptionsTableViewCapsuleSheetControllerCSg
17IDETestPlanEditor04TestB39ArgumentsSettingContainerViewControllerCSgXw
17IDETestPlanEditor04TestB39ArgumentsSettingContainerViewControllerCSgXwz_Xx
SaySo27IDESchemeBuildableReferenceCG
13IDEFoundation11IDETestPlanC11OptionValueVy_AA21IDEBuildableReferenceCSgG
13IDEFoundation19IDEOverridableValueOyAA21IDEBuildableReferenceCSgG
13IDEFoundation19IDEOverridableValueOyxGz_AA21IDEBuildableReferenceCSg_SQRzlXX
So9IDESchemeCSgXw
So12IDEBlueprint_pSgXw
So9IDESchemeCSgXwz_Xx
So12IDEBlueprint_pSgXwz_Xx
13IDEFoundation19IDEOverridableValueOyAA21IDEBuildableReferenceCSgGIegg_Iegg_
13IDEFoundation19IDEOverridableValueOyAA21IDEBuildableReferenceCSgGIegn_Iegg_
13IDEFoundation19IDEOverridableValueOyAA21IDEBuildableReferenceCSgGIegn_
So23IDEBlueprintMenuBuilderC
So23IDEBlueprintMenuBuilderC17IDETestPlanEditorE0B4ItemO9BlueprintV
So12IDEBlueprint_p
So23IDEBlueprintMenuBuilderC17IDETestPlanEditorE0B4ItemO
So23IDEBlueprintMenuBuilderC17IDETestPlanEditorE0B4ItemO17BlueprintProviderV
$s17IDETestPlanEditor04TestB9ValidatorP
17IDETestPlanEditor04TestB13ValidityIssueV
So19DVTDocumentLocationCSg
13IDEFoundation11IDETestPlanC11OptionValueVy_SSSgG
13IDEFoundation19IDEOverridableValueOySSSgG
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_SSSg_SQRzlXX
13IDEFoundation19IDEOverridableValueOyxGz_SSSg_SQRzlXX
13IDEFoundation11IDETestPlanC6OptionO
17IDETestPlanEditor10OptionCellO13IDEFoundation0aB15ResolvedOptions_pc
17IDETestPlanEditor17OptionsTableModelV
Say17IDETestPlanEditor17OptionsTableModelV18OptionCategoryItemCG
So12IDEWorkspaceCSg
So25IDEWorkspaceTabControllerCSg
SaySo20IDEBlueprintProvider_pG
13IDEFoundation26IDETestPlanResolvedOptions_p0bC6Editor23OptionPopoverDescriptorVIeggo_
So9IDESchemeC
17IDETestPlanEditor10OptionCellO
17IDETestPlanEditor10OptionCellO5LabelV5label_t
17IDETestPlanEditor15OptionPopUpMenuV4menu_Sb9isDynamict
17IDETestPlanEditor10OptionCellO5LabelV5label_AA0D17PopoverDescriptorV13IDEFoundation0aB15ResolvedOptions_pc19descriptorGeneratort
17IDETestPlanEditor10OptionCellO5LabelV
SaySnySS5IndexVGG
$s17IDETestPlanEditor22LocalizableOptionValueP
17IDETestPlanEditor04TestB22CodeCoverageDataSourceCSgXw
17IDETestPlanEditor04TestB22CodeCoverageDataSourceCSgXwz_Xx
13IDEFoundation11IDETestPlanC11OptionValueVy_So25IDELaunchTestSchemeActionCAAE7OptionsC16AddressSanitizerOG
13IDEFoundation19IDEOverridableValueOySo25IDELaunchTestSchemeActionCAAE7OptionsC16AddressSanitizerOG
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_So25IDELaunchTestSchemeActionCAAE7OptionsC16AddressSanitizerO_SQRzlXX
13IDEFoundation19IDEOverridableValueOyxGz_So25IDELaunchTestSchemeActionCAAE7OptionsC16AddressSanitizerO_SQRzlXX
13IDEFoundation11IDETestPlanC11OptionValueVy_SbG
13IDEFoundation19IDEOverridableValueOySbG
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_Sb_SQRzlXX
13IDEFoundation19IDEOverridableValueOyxGz_Sb_SQRzlXX
13IDEFoundation11IDETestPlanC11OptionValueVy_So25IDELaunchTestSchemeActionCAAE7OptionsC18MallocStackLoggingVSgG
13IDEFoundation19IDEOverridableValueOySo25IDELaunchTestSchemeActionCAAE7OptionsC18MallocStackLoggingVSgG
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_So25IDELaunchTestSchemeActionCAAE7OptionsC18MallocStackLoggingVSg_SQRzlXX
13IDEFoundation19IDEOverridableValueOyxGz_So25IDELaunchTestSchemeActionCAAE7OptionsC18MallocStackLoggingVSg_SQRzlXX
13IDEFoundation11IDETestPlanC11OptionValueVy_So0B17ExecutionOrderingVG
13IDEFoundation19IDEOverridableValueOySo24IDETestExecutionOrderingVG
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_So0B17ExecutionOrderingV_SQRzlXX
13IDEFoundation19IDEOverridableValueOyxGz_So24IDETestExecutionOrderingV_SQRzlXX
13IDEFoundation11IDETestPlanC11OptionValueVy_So0B18AttachmentLifetimeVG
13IDEFoundation19IDEOverridableValueOySo25IDETestAttachmentLifetimeVG
13IDEFoundation11IDETestPlanC11OptionValueVy_xGz_So0B18AttachmentLifetimeV_SQRzlXX
13IDEFoundation19IDEOverridableValueOyxGz_So25IDETestAttachmentLifetimeV_SQRzlXX
17IDETestPlanEditor22OptionsTableDescriptorV
17IDETestPlanEditor23OptionPopoverDescriptorV
yycSgyc
$s17IDETestPlanEditor24LocationScenarioProviderP
13IDEFoundation11IDETestPlanC11OptionValueVy_AA28IDELocationScenarioReferenceCSgG
13IDEFoundation19IDEOverridableValueOyAA28IDELocationScenarioReferenceCSgG
13IDEFoundation19IDEOverridableValueOyxGz_AA28IDELocationScenarioReferenceCSg_SQRzlXX
13IDEFoundation19IDEOverridableValueOyAA28IDELocationScenarioReferenceCSgGIegg_Iegg_
13IDEFoundation19IDEOverridableValueOyAA28IDELocationScenarioReferenceCSgGIegn_Iegg_
13IDEFoundation19IDEOverridableValueOyAA28IDELocationScenarioReferenceCSgGIegn_
13IDEFoundation19IDEOverridableValueOyAA28IDELocationScenarioReferenceCSgGIegg_
Sbz_Xx
So33IDESimulateLocationMenuControllerC
So33IDESimulateLocationMenuControllerC17IDETestPlanEditorE0C4ItemO
SS5title_13IDEFoundation28IDELocationScenarioReferenceCSg08locationdE0t
SS5title_t
So35IDETestTargetsOutlineViewControllerCSg
Say13IDEFoundation36IDETestPlanTestableReferenceProtocol_pG
17IDETestPlanEditor04TestB19TestsViewControllerCSgXw
13IDEFoundation11IDETestPlanC10Foundation24NSKeyValueObservedChangeVySayAA0bC25TestableReferenceProtocol_pGGIeggn_
So11NSSplitViewCSg
17IDETestPlanEditor04TestB38ConfigurationsSourceListViewControllerCSg
17IDETestPlanEditor04TestB27SettingsTableViewControllerCSg
17IDETestPlanEditor13IssueProviderC
So28IDEAbstractLiveIssueProviderC
So14DVTOutlineViewCSg
17IDETestPlanEditor04TestB28SettingPopoverViewControllerCSg
So13NSTableColumnC
17IDETestPlanEditor17OptionsCollectionVSg
So15NSTableCellViewC
So13NSPopUpButtonC
13IDEFoundation26IDETestPlanResolvedOptions_pSg
17IDETestPlanEditor17OptionsTableModelV10OptionItemCSg
So14NSTableRowViewC
So7NSColorCSg
$s17IDETestPlanEditor33ValidityIssueDescriptionPresenter33_D38A366D55445257EF51743475E04722LLP
17IDETestPlanEditor04TestB27SettingsTableViewControllerCSgXw
17IDETestPlanEditor04TestB27SettingsTableViewControllerC
17IDETestPlanEditor04TestB26ConfigurationNameValidatorV
17IDETestPlanEditor04TestB26ConfigurationNameValidatorV5ErrorO
So25IDELaunchTestSchemeActionC13IDEFoundationE7OptionsC18MallocStackLoggingVSg
So25IDELaunchTestSchemeActionC13IDEFoundationE7OptionsC16AddressSanitizerO
$s17IDETestPlanEditor34ConditionallyEnabledLabeledElementP
So18IDESelectionSource_pSg
So9DVTChoiceC
yXlXp
xSgXw
Say17IDETestPlanEditor0C14PaneDescriptorCG
17IDETestPlanEditor0C14PaneDescriptorC
So17IDEEditorDocumentC
13IDEFoundation11IDETestPlanCSg
Say17IDETestPlanEditor04TestB13ValidityIssueVG
So9IDESchemeCSg13IDEFoundation11IDETestPlanCs5Error_pIeggozo_
SaySo20IDETestableReferenceCG
So7NSErrorCSgIeyBy_
s5Error_pSgIegg_
left
bottom
right
items
selectedIndex
_rawValue
title
image
indentationLevel
action
choice
header
submenu
separator
rawValue
menu
RawValue
_ObjectiveCType
ArrayLiteralElement
Element
arguments
localization
uiTesting
attachments
testExecution
codeCoverage
runtimeSanitization
runtimeAPIChecking
memoryManagement
AllCases
wrapped
evaluatedOptions
invalidConditions
customDescription
block
configurationID
options
popover
wasCanceled
completion
contentViewControllerFrameObservation
contentConstraints
contentInsets
descriptor
delegate
testPlanEditor
tableView
removeConfigurationsButton
bottomBar
addConfigurationsButton
filterField
activeConfigurationEntries
filterString
configurationsObserver
validityIssuesObserver
optionsCollection
textField
iconImageView
validityIssuesIconImageView
isEnabled
configuration
isConfigurationEnabled
tabChooserView
replacementView
_schemeForTestPlan
wrapperView
addItemButton
removeItemsButton
canRemoveItemsObservationToken
contentViewController
isCodeCoverageEnabled
onlyGenerateCoverageForSpecifiedTargets
codeCoverageTargets
title
image
blueprint
blueprintProvider
description
configuration
documentLocation
offendingOptions
category
optionItems
option
cellGenerator
categoryItems
name
options
configuration
staticText
popUpMenu
popover
string
disabledRanges
option
category
cellGenerator
viewController
saveAction
knownLocation
addLocationFile
separator
testPlanEditor
testTargetsOutlineViewController
testTargetsOutlineReplacementView
testableReferencesObservation
testPlanEditor
splitView
splitViewSourceListBorderedView
splitViewSettingsTableBorderedView
sourceListViewController
settingsTableViewController
testPlanDocumentIssuesChangedObserver
testPlanEditor
tableModel
outlineView
settingPopoverViewController
validityIssuesObserver
optionsCollection
validityIssuesIconImageView
popUpButton
options
optionItem
separatorColor
allConfigurations
configurationToValidate
alreadyExists
containsOnlyWhitespacesOrNewlines
isEmpty
selectionSource
identifier
choice
viewControllerClass
object
AllCases
testPlan
_validityIssues
configurations
initWithCoder:
encodeWithCoder:
initWithDocumentURL:timestamp:
init
.cxx_destruct
encodeObject:forKey:
decodeObjectForKey:
dealloc
viewDidLoad
cancelOperation:
initWithNibName:bundle:
popoverShouldClose:
popoverDidClose:
setContentViewController:
view
window
makeFirstResponder:
setBehavior:
setDelegate:
showRelativeToRect:ofView:preferredEdge:
performClose:
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
leftAnchor
constraintEqualToAnchor:constant:
rightAnchor
topAnchor
bottomAnchor
activateConstraints:
addChildViewController:
dvt_newObserverForKeyPath:options:withHandlerBlock:
fittingSize
setContentSize:
cancel
invalidate
popoverShouldDetach:
popoverDidDetach:
detachableWindowForPopover:
popoverWillShow:
popoverDidShow:
popoverWillClose:
primitiveInvalidate
isValid
invalidationBacktrace
creationBacktrace
setCreationBacktrace:
assertionBehaviorAfterEndOfEventForSelector:
assertionBehaviorForKeyValueObservationsAtEndOfEvent
supportsInvalidationPrevention
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
awakeFromNib
isSelected
setSelected:
isEmphasized
setEmphasized:
initWithFrame:
currentTheme
statusErrorImageOfSize:
setImage:
abortEditing
name
setStringValue:
becomeFirstResponder
textDidEndEditing:
stringValue
tableView
setTableView:
removeConfigurationsButton
setRemoveConfigurationsButton:
bottomBar
setBottomBar:
addConfigurationsButton
setAddConfigurationsButton:
filterField
setFilterField:
viewDidInstall
filterFieldDidChange:
addConfiguration:
removeSelectedConfigurations:
numberOfRowsInTableView:
tableView:heightOfRow:
tableView:writeRowsWithIndexes:toPasteboard:
tableView:validateDrop:proposedRow:proposedDropOperation:
tableView:acceptDrop:row:dropOperation:
tableView:rowViewForRow:
tableViewSelectionDidChange:
tableView:doCommandBySelector:
menuNeedsUpdate:
enableChosenConfigurations
disableChosenConfigurations
duplicateSelectedConfigurations
controlTextDidEndEditing:
control:textShouldEndEditing:
revertStateWithDictionary:
commitStateToDictionary:
configureStateSavingObjectPersistenceByName:
version
textField
setTextField:
iconImageView
setIconImageView:
validityIssuesIconImageView
setValidityIssuesIconImageView:
__swift_setObject:forKeyedSubscript:
selectedRowIndexes
objectsAtIndexes:
dvt_alertWithMessageText:buttonTitles:informativeText:
parentWindowController
dvt_beginAlertModalForWindow:completionHandler:
document
setName:
undoManager
setActionName:
copy
clickedRow
updateChangeCount:
initWithTitle:action:keyEquivalent:
separatorItem
insertItem:atIndex:
itemArray
isSeparatorItem
removeItem:
action
deleteBackward:
deleteForward:
makeViewWithIdentifier:owner:
setAlwaysDrawSeparatorLine:
setRowGridLineInset:
setEditable:
setHidden:
setAlphaValue:
draggingPasteboard
availableTypeFromArray:
dataForType:
initWithArray:
removeObjectsAtIndexes:
insertObjects:atIndexes:
setConfigurations:
setAnimatesToDestination:
archivedDataWithRootObject:requiringSecureCoding:error:
declareTypes:owner:
setData:forType:
setEnabled:
beginSheetModalForWindow:completionHandler:
bundleForClass:
selectRowIndexes:byExtendingSelection:
localizedCaseInsensitiveContainsString:
reloadData
setBorderSides:
dvt_setBackgroundMaterialContent
backgroundColor
setBackgroundColor:
updateHeightBasedOnSuperviewHeight
registerForDraggedTypes:
menuForMenuDefinitionIdentifier:forViewController:extensionIdToMenuMap:
setMenu:
menu
defaultCenter
addObserverForName:object:queue:usingBlock:
removeObserver:
secondaryLabelColor
setTextColor:
tertiaryLabelColor
setContentTintColor:
labelColor
tableView:objectValueForTableColumn:row:
tableView:setObjectValue:forTableColumn:row:
tableView:sortDescriptorsDidChange:
tableView:pasteboardWriterForRow:
tableView:draggingSession:willBeginAtPoint:forRowIndexes:
tableView:draggingSession:endedAtPoint:operation:
tableView:updateDraggingItemsForDrag:
tableView:namesOfPromisedFilesDroppedAtDestination:forDraggedRowsWithIndexes:
tableView:draggingSourceOperationMaskForLocal:
tableView:draggingDidEnter:
tableView:draggingDidUpdate:
tableView:draggingDidEnd:
tableView:concludeDragOperation:
numberOfItemsInMenu:
menu:updateItem:atIndex:shouldCancel:
menuHasKeyEquivalent:forEvent:target:action:
menuWillOpen:
menuDidClose:
menu:willHighlightItem:
confinementRectForMenu:onScreen:
textField:textView:candidatesForSelectedRange:
textField:textView:candidates:forSelectedRange:
textField:textView:shouldSelectCandidateAtIndex:
tableView:viewForTableColumn:row:
tableView:didAddRowView:forRow:
tableView:didRemoveRowView:forRow:
tableView:willDisplayCell:forTableColumn:row:
tableView:shouldEditTableColumn:row:
tableView:toolTipForCell:rect:tableColumn:row:mouseLocation:
tableView:shouldShowCellExpansionForTableColumn:row:
tableView:shouldTrackCell:forTableColumn:row:
tableView:dataCellForTableColumn:row:
selectionShouldChangeInTableView:
tableView:shouldSelectRow:
tableView:selectionIndexesForProposedSelection:
tableView:shouldSelectTableColumn:
tableView:mouseDownInHeaderOfTableColumn:
tableView:didClickTableColumn:
tableView:didDragTableColumn:
tableView:typeSelectStringForTableColumn:row:
tableView:nextTypeSelectMatchFromRow:toRow:forString:
tableView:shouldTypeSelectForEvent:withCurrentSearchString:
tableView:isGroupRow:
tableView:sizeToFitWidthOfColumn:
tableView:shouldReorderColumn:toColumn:
tableView:rowActionsForRow:edge:
tableViewColumnDidMove:
tableViewColumnDidResize:
tableViewSelectionIsChanging:
controlTextDidBeginEditing:
controlTextDidChange:
control:textShouldBeginEditing:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textView:doCommandBySelector:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
tabChooserView
setTabChooserView:
replacementView
setReplacementView:
navigateToAnnotationWithRepresentedObject:wantsIndicatorAnimation:exploreAnnotationRepresentedObject:
initWithNibName:bundle:document:
tabChooserView:userDidChooseChoice:
replacementView:willInstallViewController:
validateUserInterfaceItem:
menuCmd_showTests:
menuCmd_showConfigurations:
menuCmd_addTestTarget:
menuCmd_addConfiguration:
selectedChoice
installedViewController
addTarget:
setControllerClass:
setSelectedChoice:
workspace
runContextManager
activeRunContext
runContexts
testSchemeAction
testPlanReferences
filePathForFileURL:
isSameFileAsFilePath:
fileURL
issueTypeIdentifier
documentLocations
barBackgroundColor
setChoices:
replacementView:didInstallViewController:
replacementView:willCloseViewController:
replacementView:willDisplayInRect:
additionalMacrosForContext:
commandLineArgumentEntries
copyWithZone:
setResizesHeightBasedOnContent:
setAllowsScrolling:
setTableViewContent:
heightAnchor
constraintEqualToConstant:
widthAnchor
tableViewContent
environmentVariableEntries
wrapperView
setWrapperView:
addItemButton
setAddItemButton:
removeItemsButton
setRemoveItemsButton:
constraintEqualToAnchor:
setTarget:
addItems:
setAction:
removeItems:
canRemoveItems
isCodeCoverageEnabled
setCodeCoverageEnabled:
onlyGenerateCoverageForSpecifiedTargets
setOnlyGenerateCoverageForSpecifiedTargets:
codeCoverageTargets
setCodeCoverageTargets:
addCodeCoverageTarget:
removeCodeCoverageTarget:
blueprintIdentifier
primaryBuildable
initWithBuildable:scheme:willBeArchived:
blueprintMenuForBlueprintProviders:blueprintEnabledBlock:target:selector:
indentationLevel
representedObject
title
image
dvt_cachedBestImageForMenusOfSize:
blueprints
organizationName
classPrefix
blueprintForIdentifier:
blueprintForName:
testableProvider
availableSwiftVersions
buildSystemType
setBuildSystemType:
sourcePackageReferences
blueprintProvider
customDataStore
localizedDescription
buildableForIdentifier:
buildables
buildableProducts
moduleNamesInWorkspace:
containsFileReference:
containsFilePath:
addFileReference:toBuildablesContainingFileReference:
entitlementsFilePathForBuildConfiguration:
availableConfigurationNames
defaultConfigurationName
availableArchitecturesForBuildParameters:
availableArchitecturesForConfiguration:workspaceArenaSnapshot:
compilerSpecificationIdentifier
supportedPlatformsForBuildParameters:
supportedPlatformsForConfiguration:workspaceArenaSnapshot:
baseSDKForBuildConfigurationName:
specifiedBaseSDKForBuildConfigurationName:
simulatorSDKFor:SDKs:
deviceSDKFor:SDKs:
convertToUseClang
convertToBuild64bitOnly
canConvertToUseARC
convertToUseARC
canConvertToEnableCodeGenerationForIBAndAssetCatalogs
convertToEnableCodeGenerationForIBAndAssetCatalogs
convertToUseModernObjCSyntax
lastSwiftMigrationIsCurrent
updateLastSwiftMigrationToCurrent
resetLastSwiftMigration
updateSwiftCompilerTo:
setEnablePreviews
isConfiguredToBuildWithOptimizationProfile
configureToBuildWithOptimizationProfileReturningErrorString:
isMixedTarget
canUseBridgingHeader
wouldBecomeMixedTargetAfterAddingFiles:
wouldBecomeMixedTargetAfterAddingTypes:
isConfiguredToBuildMixedTarget
configureToBuildMixedTargetWithDestinationGroup:configureBridgingHeader:returningErrorString:
predominantSourceCodeLanguage
sourceCodeBuildFileReferences
localizableSourceBuildFileReferences
containsSwift
containsOnlySwift
usesPackageProducts
allBuildFileReferences
allResourceFilesBreakingOutLocalizableVariants:
allPublicHeaderFiles
allPrivateHeaderFiles
allProjectHeaderFiles
linkedBinaries
setAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalCompilerArgumentsForSourceCodeBuildFileReference:
setOverridingAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalOverridingCompilerArgumentsForSourceCodeBuildFileReference:
testBlueprintHostSettings
setTestBlueprintHostSettings:
testBlueprintUITestingTargetAppSettings
setTestBlueprintUITestingTargetAppSettings:
isUnitTest
pathToLargestAssetCatalogAppIconPassingTest:
bundleBaselineRecordFilePath
infoDictionaryForConfiguration:
resolvedInfoDictionaryForBuildParameters:
infoDictionaryFilePathForConfiguration:
createdOnToolsVersion
knownAssetTags
addTagsToKnownAssetTags:
removeTagsFromKnownAssetTags:
sourceFileBuildInfoForFileAtPath:
provisionable
PIFGUID
activityLogDomainType
participatesInSchemeAutocreation
shouldHideInUI
removeFileReferenceFromBuildables:
setEnabledForMacCatalyst:error:
isTransparentForRunDestinations
analyzeModelForIssues
issueLog
signingEditorConfigurationManager
initWithDataSource:blueprintProviders:scheme:targetPickerMode:
setShowCodeCoverageLabel:
setMinVisibleRowsCount:
setMaxVisibleRowsCount:
setValidateMenuItems:
setTabController:
setExtraItems:
setDidAddFilesCallback:
setMenuWasUpdatedCallback:
addFile:
resolvedFilePath
initWithWorkspace:referencingFilePath:
defaultItems
itemsForMatchingFilesInWorkspace:
testTargetsOutlineReplacementView
setTestTargetsOutlineReplacementView:
testableReferencesForTestTargetsViewController:
testTargetsViewController:changedTestableReferences:
permittedOptionsForTestTargetsViewController:
setAssociatedWithSchemeAction:
testableReferences
setDataSource:
setAddTestTargetsPickerMessage:
setEmptyContentString:
setTestableReferences:
baseContextMenuForTestTargetsViewController:
presentUpgradeToTestPlansUIForTestTargetsViewController:
testable
buildableReference
isEnabled
parallelizable
testSelectionMode
skippedTests
selectedTests
isAssociatedWithSchemeAction
deviceAppDataReference
locationScenarioReference
testExecutionOrdering
isTestEnabledInHierarchy:
splitView
setSplitView:
splitViewSourceListBorderedView
setSplitViewSourceListBorderedView:
splitViewSettingsTableBorderedView
setSplitViewSettingsTableBorderedView:
splitView:constrainMinCoordinate:ofSubviewAt:
splitView:constrainMaxCoordinate:ofSubviewAt:
splitView:canCollapseSubview:
visibleRect
stroke4Color
setAllBordersToColor:
initUsingDefaultNib
setContentView:
splitView:shouldCollapseSubview:forDoubleClickOnDividerAtIndex:
splitView:constrainSplitPosition:ofSubviewAt:
splitView:resizeSubviewsWithOldSize:
splitView:shouldAdjustSizeOfSubview:
splitView:shouldHideDividerAtIndex:
splitView:effectiveRect:forDrawnRect:ofDividerAtIndex:
splitView:additionalEffectiveRectOfDividerAtIndex:
splitViewWillResizeSubviews:
splitViewDidResizeSubviews:
initWithIssueManager:extension:
updatedIssuesForDocument:
displayNameForIssueTypeIdentifier:
documentClass
documentDataTypeIdentifiers
typeIdentifierForStringRepresentation:
initWithIssueProvider:documentLocations:issueTypeIdentifier:fullMessage:severity:representedMessage:
invalidateWarningsForDocument:
outlineView
setOutlineView:
viewWillUninstall
editOptionWithSender:
outlineView:numberOfChildrenOfItem:
outlineView:child:ofItem:
outlineView:isItemExpandable:
outlineView:viewForTableColumn:item:
popUpButtonWillPopUp:
outlineView:isGroupItem:
outlineView:shouldSelectItem:
outlineView:rowViewForItem:
outlineView:doCommandBySelector:
doubleClickedOutlineView:
initWithIdentifier:
popUpButton
setPopUpButton:
initWithFrame:pullsDown:
drawBackgroundInRect:
drawSeparatorInRect:
bounds
clickedColumn
itemAtRow:
tableColumns
frameOfCellAtColumn:row:
gridColor
selectedItem
setAttributedTitle:
removeAllItems
setAutoenablesItems:
addItem:
titleOfSelectedItem
initWithString:attributes:
selectItemAtIndex:
setIndentationLevel:
setRepresentedObject:
setSubmenu:
smallSystemFontSize
dvt_boldSystemFontOfSize:
dvt_systemFontOfSize:
removeObserver:name:object:
addObserver:selector:name:object:
sizeToFit
setAttributedStringValue:
setToolTip:
identifier
setFont:
initWithAttributedString:
addAttributes:range:
selectedItems
setSelectedItems:
expandItem:expandChildren:
workspaceTabController
setGridColor:
setGridStyleMask:
setDoubleAction:
setFloatsGroupRows:
setTitle:
setMinWidth:
setMaxWidth:
addTableColumn:
removeTableColumn:
bind:toObject:withKeyPath:options:
outlineView:objectValueForTableColumn:byItem:
outlineView:setObjectValue:forTableColumn:byItem:
outlineView:itemForPersistentObject:
outlineView:persistentObjectForItem:
outlineView:sortDescriptorsDidChange:
outlineView:pasteboardWriterForItem:
outlineView:draggingSession:willBeginAtPoint:forItems:
outlineView:draggingSession:endedAtPoint:operation:
outlineView:writeItems:toPasteboard:
outlineView:updateDraggingItemsForDrag:
outlineView:validateDrop:proposedItem:proposedChildIndex:
outlineView:acceptDrop:item:childIndex:
outlineView:namesOfPromisedFilesDroppedAtDestination:forDraggedItems:
outlineView:insertText:
outlineView:draggingDidEnter:
outlineView:draggingDidUpdate:
outlineView:draggingDidEnd:
outlineView:draggingSourceOperationMaskForLocal:
outlineView:concludeDragOperation:
outlineView:shouldMouseHoverForTableColumn:row:
outlineViewGroupRowFont:
outlineView:groupRowCellClassForDataCell:
outlineView:didAddRowView:forRow:
outlineView:didRemoveRowView:forRow:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:shouldEditTableColumn:item:
selectionShouldChangeInOutlineView:
outlineView:selectionIndexesForProposedSelection:
outlineView:shouldSelectTableColumn:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:didClickTableColumn:
outlineView:didDragTableColumn:
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
outlineView:heightOfRowByItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:dataCellForTableColumn:item:
outlineView:shouldExpandItem:
outlineView:shouldCollapseItem:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:sizeToFitWidthOfColumn:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldShowOutlineCellForItem:
outlineViewSelectionDidChange:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewSelectionIsChanging:
outlineViewItemWillExpand:
outlineViewItemDidExpand:
outlineViewItemWillCollapse:
outlineViewItemDidCollapse:
isThreadSanitizerEnabled
isGuardMallocEnabled
isMallocGuardEdgesEnabled
isMallocScribbleEnabled
dvt_itemWithRepresentedObject:
selectNextTestPlan:
selectPreviousTestPlan:
editTestPlan:
manageTestPlans:
selectTestPlan:
createNewTestPlan:
handlerForAction:withSelectionSource:
fileTemplateKind
presentTemplateAssistantWithTemplateKind:templateOption:forMenuItem:
activeWorkspaceTabController
setActiveTestPlanReference:
lastActiveWorkspaceWindowController
orderedDocuments
windowControllers
testSchemeCommand
beginSheetForWindow:workspaceWindow:editingIdentity:forSchemeCommand:okButtonReflectsSchemeCommand:showDoneButton:completionHandler:
activeTestPlanReference
structureEditorOpenSpecifierForDocumentURL:inWorkspace:error:
openEditorOpenSpecifier:forWorkspaceTabController:eventType:
usesTestPlans
setState:
initWithString:
defaultTestPlanReference
appendAttributedString:
initWithTitle:toolTip:image:representedObject:
canSave
saveToURL:ofType:forSaveOperation:completionHandler:
readFromData:ofType:error:
dataOfType:error:
filePath
postNotificationName:object:userInfo:
postNotificationName:object:
initWithDomain:code:userInfo:
