CSt12length_error
St11logic_error
St9exception
softlink:r:path:/System/Library/Frameworks/CoreMedia.framework/CoreMedia
softlink:r:path:/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
v8@?0
com.apple.STS-N
STS-N
CMBaseClassID softLink_FigSTSGetClassID()
OSStatus softLink_CMDerivedObjectCreate(CFAllocatorRef, const CMBaseVTable *, CMBaseClassID, CMBaseObjectRef *)
STSCreateFlavorN
FigSimpleMutexRef softLink_FigSimpleMutexCreate()
CFStringRef getkFigSTSFlavor_N()
kFigSTSFlavor_N
/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
/System/Library/Frameworks/MediaToolbox.framework/Contents/MacOS/MediaToolbox
void *MediaToolboxLibrary()
kSTSNotification_DidLoadSTSImplementation
kSTSNotification_DidLabelSpatializer
STS read-write
v16@?0^{__CFDictionary=}8
v16@?0^{?={os_unfair_lock_s=I}^{__CFSet}^{__CFSet}^{__CFDictionary}}8
SourceMode
ReverbRoomType
ReverbBlend
OcclusionAttenuation
ObstructionAttenuation
Gain
SourcePose
ListenerPose
SharedMemoryIndex
CFStringRef getkFigSTSLabel_Global()
kFigSTSLabel_Global
kSTSKey_STSLabel
kSTSKey_Spatializer
kSTSNotification_WillDestroySpatializer
FigSimpleMutexCreate
/System/Library/Frameworks/CoreMedia.framework/CoreMedia
/System/Library/Frameworks/CoreMedia.framework/Contents/MacOS/CoreMedia
void *CoreMediaLibrary()
void *softLink_CMBaseObjectGetDerivedStorage(CMBaseObjectRef)
CMBaseObjectGetDerivedStorage
STS_N_CopyShmem
STS_N_CreateSharedMutex
OSStatus softLink_FigSimpleMutexUnlock(FigSimpleMutexRef)
FigSimpleMutexUnlock
STS_N_UpdateFromSharedMemory
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
STS-N %p shared memory read
com.apple.coreaudio
sts_update_rate
SharedStorage
OSStatus softLink_FigSimpleMutexLock(FigSimpleMutexRef)
FigSimpleMutexLock
STS_N_CopyPropertyByLabel
STS_N_EnsureInfoForLabel
STS_N_GetActive
STS_N_SetActive
already
becomes
inactive
active
OSStatus softLink_FigBaseObjectStandardNotificationBarrier(CMBaseObjectRef)
FigBaseObjectStandardNotificationBarrier
CFStringRef getkFigSTSProperty_Flavor()
STS_N_CopyProperty
CFStringRef getkFigSTSProperty_OptionsDict()
kFigSTSProperty_OptionsDict
kFigSTSProperty_Flavor
<STS_N %p RC: %ld >
OSStatus softLink_FigSimpleMutexDestroy(FigSimpleMutexRef)
FigSimpleMutexDestroy
CMDerivedObjectCreate
STS_N.mm
FigSTSGetClassID
%s:%d error
Created new %@ flavor sts %p
Loaded STS-N dylib
Got spatializer registration but kSTSKey_Spatializer value is NULL
Registering spatializer %p with label %@
Could not allocate STS_N_GlobalPerLabelInfo - skipping action.
setting unknown property/parameter %u
Failed to set property %u on AU %p
Failed to set parameter %u on AU %p
Unregistering spatializer %p
Deleting spatializer info for label %@
sts %p copy shmemName "%@"
sts %p created %zd-byte sharedMemoryRegion %p
STS_N_UpdateFromSharedMemory failed to set source pose for label %@ error=%d
STS_N_UpdateFromSharedMemory failed to set source mode for label %@ error=%d
STS_N_UpdateFromSharedMemory failed to set gain for label %@ error=%d
STS_N_UpdateFromSharedMemory failed to set reverb blend for label %@ error=%d
Multiple STS labels (%@ and %@) have the same shared memory index (%lu)
sts %p label "%@" copying %@
sts %p copying unknown label "%@"
sts %p label "%@" setting %@
sts %p label "%@" active == %s
%s:%d error: %d
sts %p label "%@" %s %s
sts %p copying %@
timeout waiting for dispatch source to cancel
currentHandler
stringWithUTF8String:
handleFailureInFunction:file:lineNumber:description:
stringWithFormat:
UTF8String
allKeys
countByEnumeratingWithState:objects:count:
