Z30composeImageFilterFunctionsSPIE3$_0
NSt3__110__function6__funcIZ30composeImageFilterFunctionsSPIE3$_0NS_9allocatorIS2_EEFbRKN4llvm11GlobalValueEEEE
NSt3__110__function6__baseIFbRKN4llvm11GlobalValueEEEE
Filters module must contain no vertex/fragment/kernel 
functions but contains 
 function
Must compose at least two functions; given 
Vectors of function and function info must have same count; 
given 
Function 
 is not in the module
 cannot be composed with other functions, because it has a variable number of arguments
Argument info count 
 for function composition does not match argument count 
 in declaration of function 
 marked as early-out for function composition must have return type bool but has return type 
 argument 
 marked as info type Texture2D or Texture2DWrite for function composition must have type 'struct metal::texture2d'  but has incompatible AIR type 
 marked as info type Texture2D or Texture2DWrite for function composition has illegal resource index 
; valid index range is 0 to 
 marked as info type Sampler for function composition must have type 'struct metal::sampler' but has incompatible AIR type 
 marked as info type Sampler for function composition has illegal resource index 
 marked as info type Buffer for function composition must be in the constant address space (
) but is in address space 
 marked as info type Buffer for function composition has illegal resource index 
 marked as info type ThreadPositionInGrid for function composition must have type uint2 but has type 
 marked as info type Output for function composition
 receives data from illegal function index 
; valid index range is 0 to this function's own index 
 marked as info type Output for function composition has different type 
 than the source function 
 return type 
 marked as info type ThreadPositionInThreadgroup for function composition must have type ushort2 but has type 
 marked as info type Imageblock for function composition must have type 'struct metal::imageblock'  but has incompatible AIR type 
ciKernelMain
Module already contains a function named 
return
no-frame-pointer-elim
true
no-frame-pointer-elim-non-leaf
less-precise-fpmad
no-infs-fp-math
no-nans-fp-math
unsafe-fp-math
use-soft-float
false
stack-protector-buffer-size
air.kernel
air.ci
texture2d<float, sample>
texture2d<float, write>
sampler
air.buffer
char
air.thread_position_in_grid
uint2
air.thread_position_in_threadgroup
ushort2
half4
imageblock<coreimage::PixelData, layout_implicit>
vertex
fragment
kernel
air.vertex
air.fragment
No modules provided when composing functions
