<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 44 64" contentsFormat="RGBA8" name="Root Layer" position="22 32">
    <backgroundColor opacity="0" value="1 1 1"/>
    <sublayers>
      <CATransformLayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 80" contentsFormat="RGBA8" name="BOX" position="22 37" transform="scale(0.66667, 0.66667, 1)">
<sublayers>
  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 64 80" contentsFormat="RGBA8" name="downloadBox" position="30 40">
    <contents type="CGImage" src="assets/arrowDownCircle.png"/>
  </CALayer>
</sublayers>
      </CATransformLayer>
      <CATransformLayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 80" contentsFormat="RGBA8" name="ARROW" position="22 37" transform="scale(0.66667, 0.66667, 1)">
<sublayers>
  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 64 80" contentsFormat="RGBA8" name="downloadArrow" position="30 40">
    <contents type="CGImage" src="assets/arrowDown.png"/>
  </CALayer>
</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="Downloaded">
<elements>
  <LKStateSetValue targetId="#1" keyPath="position">
    <value type="CGPoint" value="30 52"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position">
    <value type="CGPoint" value="30 58"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="32 44"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="32 38"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="32 40"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position">
    <value type="CGPoint" value="30 56"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="32 46"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="position">
    <value type="CGPoint" value="30 50"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="32 48"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="position">
    <value type="CGPoint" value="30 48"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="33 48"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="33 40"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="22 48"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="22 40"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="22 50"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="position">
    <value type="CGPoint" value="30 49"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="22 46"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position">
    <value type="CGPoint" value="30 54"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position">
    <value type="CGPoint" value="22 31"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position">
    <value type="CGPoint" value="22 27"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position">
    <value type="CGPoint" value="30 55"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Downloaded">
<elements>
  <LKStateTransitionElement key="position" targetId="#4">
    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="350" keyPath="position" beginTime="0" duration="0.8000000119209" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#2">
    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="350" keyPath="position" beginTime="0.215" duration="0.8000000119209" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#3">
    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="350" keyPath="position" beginTime="0.135" duration="0.8000000119209" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#1">
    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="350" keyPath="position" beginTime="0.345" duration="0.8000000119209" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Downloaded" toState="*">
<elements>
  <LKStateTransitionElement key="position" targetId="#4">
    <animation type="CABasicAnimation" keyPath="position" duration="1e-4" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#2">
    <animation type="CABasicAnimation" keyPath="position" duration="1e-4" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#3">
    <animation type="CABasicAnimation" keyPath="position" duration="1e-4" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position" targetId="#1">
    <animation type="CABasicAnimation" keyPath="position" duration="1e-4" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
