SWCClient
com.apple.swc
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
webcredentials
v16@?0l4I8@"NSDictionary"12
v8@?0@"NSError"4
SWCXPCClient
v4@?0
OSStatus _SetupConnection(NSXPCConnection *__autoreleasing *)_block_invoke
XPC invalidated from %#{pid}
com.apple.SharedWebCredentials
v12@?0l4@"NSArray"8
v8@?0l4
v12@?0l4I8
v8@?0@"NSString"4
NSObject
SWCXPCServer
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4@"Protocol"8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
@"NSString"8@0:4
v24@0:4@"NSString"8@"NSString"12@"NSString"16@?<v@?lI@"NSDictionary">20
v24@0:4@"NSString"8@"NSString"12@"NSString"16@?<v@?l@"NSArray">20
v24@0:4@"NSString"8@"NSString"12@"NSString"16@?<v@?l>20
v28@0:4@"NSString"8@"NSString"12@"NSString"16@"NSDictionary"20@?<v@?l>24
v32@0:4@"NSString"8@"NSString"12@"NSString"16I20I24@?<v@?lI>28
v12@0:4@?<v@?l>8
v16@0:4@"NSString"8@?<v@?@"NSString">12
v24@0:4@8@12@16@?20
v28@0:4@8@12@16@20@?24
v32@0:4@8@12@16I20I24@?28
v12@0:4@?8
v16@0:4@8@?12
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
checkService:app:domain:reply:
getInfoForService:app:domain:reply:
addService:app:domain:reply:
removeService:app:domain:reply:
setService:app:domain:details:reply:
setService:app:domain:mask:flags:reply:
addAllAppsWithReply:
logControl:reply:
show:reply:
code
alloc
initWithMachServiceName:options:
processIdentifier
setInvalidationHandler:
interfaceWithProtocol:
setRemoteObjectInterface:
_setQueue:
resume
invalidate
remoteObjectProxyWithErrorHandler:
