_assets
T#,R
_faceVC
T@"<_NTKEFaceChoiceHighlightButtonDelegate>",W,N,V_delegate
buttonWithType:
T@"NSArray",&,N,V_faces
initWithActivityIndicatorStyle:
T@"NSLayoutConstraint",&,N,V_leadingMarginConstraint
release
T@"NSLayoutConstraint",&,N,V_trailingMarginConstraint
setHighlighted:
T@"NTKCFaceContainerView",&,N,V_faceContainer
traitCollection
T@"NTKCompanionFaceViewController",&,N,V_faceVC
viewControllers
.cxx_destruct
_displayChooser
T@"<_NTKEFaceChoiceDelegate>",W,N,V_delegate
addLayoutGuide:
T@"NSArray",&,N,V_assets
dealloc
T@"NSLayoutConstraint",&,N,V_contentViewHeightConstraint
isProxy
T@"NSLayoutConstraint",&,N,V_titleBaselineConstraint
setContentViewHeightConstraint:
T@"NSString",R,C
setTitleButton:
T@"NTKCNavigationController",&,N,V_ntkNavController
version
T@"NTKFace",&,N,V_face
T@"UILabel",&,N,V_title
T@"UILayoutGuide",&,N,V_contentGuide
T@"UIScrollView",&,N,V_scrollView
T@"_NTKEFaceChoiceHighlightButton",&,N,V_faceButton
T@"_NTKEFaceChoiceHighlightButton",&,N,V_titleButton
TB,N,V_assetsLoaded
TQ,R
_adjustContentHeight
_assetsLoaded
_contentGuide
_contentViewHeightConstraint
_delegate
_deviceDidBecomeActive
_face
_faceAdded:
_faceButton
_faceContainer
_faces
_finishedLoadingAssets
_fontSizeDidChange
_leadingMarginConstraint
_loadImages
_ntkNavController
_ntke_cancelExtension
_scrollView
_selected
_setLargeTitleTwoLineMode:
_subsampleFactorForScale:
_subsampledImageWithData:orientation:subsampleFactor:
_title
_titleBaselineConstraint
_titleButton
_trailingMarginConstraint
_updateEdgeMargins
_updateTitle
activateConstraints:
addChildViewController:
addFaceDetailViewController
addObject:
addObjectsFromArray:
addObserver:selector:name:object:
addSubview:
addTarget:action:forControlEvents:
adjustedContentInset
animateWithDuration:delay:options:animations:completion:
array
arrayWithObjects:count:
assets
assetsLoaded
attachments
autorelease
beginRequestWithExtensionContext:
bottomAnchor
bounds
button:didHighlight:
cancelRequestWithError:
centerXAnchor
centerYAnchor
class
compare:
completeRequestReturningItems:completionHandler:
conformsToProtocol:
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintEqualToConstant:
constraintGreaterThanOrEqualToAnchor:constant:
contentGuide
contentViewHeightConstraint
copy
count
countByEnumeratingWithState:objects:count:
currentDevice
debugDescription
defaultCenter
delegate
description
device
dictionaryWithObjects:forKeys:count:
didChooseFace:
didMoveToParentViewController:
errorWithDomain:code:userInfo:
extensionContext
face
faceButton
faceClass
faceContainer
faceVC
faces
firstBaselineAnchor
firstObject
flushCommitHandlers
frame
frameLayoutGuide
hasItemConformingToTypeIdentifier:
hash
heightAnchor
identifier
initWithArrangedSubviews:
initWithBarButtonSystemItem:target:action:
initWithFace:
initWithFaceSize:style:
initWithFaces:
initWithFrame:
initWithNibName:bundle:
initWithRootViewController:
initWithTitle:style:target:action:
inputItems
isEqual:
isKindOfClass:
isMemberOfClass:
isViewLoaded
lastObject
layoutFrame
layoutSubviews
leadingAnchor
leadingMarginConstraint
length
loadItemForTypeIdentifier:options:completionHandler:
localizedStringForKey:value:table:
mainBundle
mainScreen
mutableCopy
name
navigationController
navigationItem
needsAppleNeuralEngine
ntkNavController
ntke_cancelExtensionBarButton
objectAtIndexedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredContentSizeCategory
preferredFontForTextStyle:
preferredStatusBarStyle
prewarmCompanionDaemonWithCompletion:
pushViewController:animated:
removeObserver:name:object:
respondsToSelector:
retain
retainCount
screenBounds
scrollView
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
self
setAdjustsFontForContentSizeCategory:
setAlignment:
setAlpha:
setAssets:
setAssetsLoaded:
setAxis:
setBackBarButtonItem:
setBackgroundColor:
setBounds:
setConstant:
setContentCompressionResistancePriority:forAxis:
setContentGuide:
setContentHuggingPriority:forAxis:
setDelegate:
setDistribution:
setFace:
setFaceButton:
setFaceContainer:
setFaceVC:
setFaceView:
setFaces:
setFont:
setFrame:
setLeadingMarginConstraint:
setLeftBarButtonItem:
setNtkNavController:
setNumberOfLines:
setScrollView:
setSpacing:
setText:
setTextAlignment:
setTextColor:
setTintColor:
setTitle:
setTitleBaselineConstraint:
setTrailingMarginConstraint:
setTranslatesAutoresizingMaskIntoConstraints:
setViewControllers:
sharedAppLibrary
sharedRenderingContext
sortUsingSelector:
sortableFaceWithAssets:
startAnimating
stringWithFormat:
superclass
supportedInterfaceOrientations
supportsExternalAssets
systemBackgroundColor
title
titleBaselineConstraint
titleButton
topAnchor
trailingAnchor
trailingMarginConstraint
view
viewControllerWithAssets:
viewDidLayoutSubviews
viewDidLoad
viewForZoomingInScrollView:
widthAnchor
zone
ExtensionContext
NTKELoadingWatchFaceViewController
NTKEChooseWatchFaceViewController
UIScrollViewDelegate
NSObject
_NTKEFaceChoiceDelegate
_NTKEFaceChoice
_NTKEFaceChoiceHighlightButtonDelegate
_NTKEFaceChoiceHighlightButton
NTKECreateWatchFaceViewController
@16@0:8
v16@0:8
@32@0:8@16@24
q16@0:8
@24@0:8@16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v24@0:8@"NTKFace"16
@"NSArray"
@"UIScrollView"
@"UILayoutGuide"
@"NSLayoutConstraint"
v28@0:8@"_NTKEFaceChoiceHighlightButton"16B24
@"NTKFace"
@"<_NTKEFaceChoiceDelegate>"
@"NTKCompanionFaceViewController"
@"NTKCFaceContainerView"
@"_NTKEFaceChoiceHighlightButton"
@"UILabel"
v20@0:8B16
@"<_NTKEFaceChoiceHighlightButtonDelegate>"
@"NTKCNavigationController"
NTKCSeparatorColor
v8@?0
+N9mZUAHooNvMiQnjeTJ8g
NTKLoggingDomainCompanionApp
CHOOSE_WATCH_FACE
CHOOSE_WATCH_FACE_BACK
FORMAT_WATCH_FACE
NTKAllAvailableFaceDescriptors
_NTKLoggingObjectForDomain
CREATE_WATCH_FACE
NTKCScreenEdgeMargin
NTKCompanionFaceViewController
Unable to find class %s
NTKCFaceContainerView
NTKCScreenStyle
NTKCActionColor
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
NTKCFaceDetailViewControllerDidAddFace
NTKCompanionAppLibrary
NTKSharedRemoteComplicationProvider
NTKTransactionCommitCoordinator
NTKCNavigationController
NTKPHAssetsForLocalIdentifiers
NTKCompanionResourceDirectoryEditor
NTKPhotosUIImageOrientation
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
hasAppleNeuralEngine = %s
viewDidLoad (assetsLoaded? %d)
_loadImages
conforms to %@
attachment converted to NSString: %@
attachment converted to NSData: %p (%ld bytes)
attachment converted to UIImage: %@
attachment could not be converted; error == %@
all images loaded
found assets: %@
waiting for viewDidLoad
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.NanoTimeKit.CreateWatchFace</string>
<key>com.apple.companionappd.connect.allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.Bridge</string>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.no-sandbox</key>
<true/>
<key>com.apple.private.security.storage.NanoTimeKit.FaceSupport</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Bundle/Application/</string>
<string>/private/var/mobile/Library/DeviceRegistry/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Caches/com.apple.NanoTimeKit/</string>
<string>/private/var/mobile/Library/NanoTimeKit/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<string>/Media/PhotoData/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.nanotimekit.collectionserver</string>
<string>com.apple.nanotimekit.complicationstoreserver</string>
<string>com.apple.appconduitd.device-connection</string>
<string>com.apple.nanotimekit.facesupportserver</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobiletimer</string>
</array>
</dict>
</plist>
application-identifier%com.apple.NanoTimeKit.CreateWatchFace0*%com.apple.companionappd.connect.allow
0*%com.apple.developer.auto-elect-plugin
0.)com.apple.nano.nanoregistry.generalaccess
0j9com.apple.private.attribution.implicitly-assumed-identity
type
bundleID0
value
com.apple.Bridge04/com.apple.private.coreservices.canmaplsdatabase
0*%com.apple.private.security.no-sandbox
0?:com.apple.private.security.storage.NanoTimeKit.FaceSupport
0.)com.apple.private.security.storage.Photos
com.apple.private.tcc.allow0
kTCCServicePhotos0
:com.apple.security.exception.files.absolute-path.read-only0Z+/private/var/containers/Bundle/Application/+/private/var/mobile/Library/DeviceRegistry/0
;com.apple.security.exception.files.absolute-path.read-write0e9/private/var/mobile/Library/Caches/com.apple.NanoTimeKit/(/private/var/mobile/Library/NanoTimeKit/0T?com.apple.security.exception.files.home-relative-path.read-only
/Media/PhotoData/0
4com.apple.security.exception.mach-lookup.global-name0
&com.apple.nanotimekit.collectionserver-com.apple.nanotimekit.complicationstoreserver'com.apple.appconduitd.device-connection'com.apple.nanotimekit.facesupportserver0T9com.apple.security.exception.shared-preference.read-write0
com.apple.mobiletimer
_assets
T#,R
_faceVC
T@"<_NTKEFaceChoiceHighlightButtonDelegate>",W,N,V_delegate
buttonWithType:
T@"NSArray",&,N,V_faces
initWithActivityIndicatorStyle:
T@"NSLayoutConstraint",&,N,V_leadingMarginConstraint
release
T@"NSLayoutConstraint",&,N,V_trailingMarginConstraint
setHighlighted:
T@"NTKCFaceContainerView",&,N,V_faceContainer
traitCollection
T@"NTKCompanionFaceViewController",&,N,V_faceVC
viewControllers
.cxx_destruct
_displayChooser
T@"<_NTKEFaceChoiceDelegate>",W,N,V_delegate
addLayoutGuide:
T@"NSArray",&,N,V_assets
dealloc
T@"NSLayoutConstraint",&,N,V_contentViewHeightConstraint
isProxy
T@"NSLayoutConstraint",&,N,V_titleBaselineConstraint
setContentViewHeightConstraint:
T@"NSString",R,C
setTitleButton:
T@"NTKCNavigationController",&,N,V_ntkNavController
version
T@"NTKFace",&,N,V_face
T@"UILabel",&,N,V_title
T@"UILayoutGuide",&,N,V_contentGuide
T@"UIScrollView",&,N,V_scrollView
T@"_NTKEFaceChoiceHighlightButton",&,N,V_faceButton
T@"_NTKEFaceChoiceHighlightButton",&,N,V_titleButton
TB,N,V_assetsLoaded
TQ,R
_adjustContentHeight
_assetsLoaded
_contentGuide
_contentViewHeightConstraint
_delegate
_deviceDidBecomeActive
_face
_faceAdded:
_faceButton
_faceContainer
_faces
_finishedLoadingAssets
_fontSizeDidChange
_leadingMarginConstraint
_loadImages
_ntkNavController
_ntke_cancelExtension
_scrollView
_selected
_setLargeTitleTwoLineMode:
_subsampleFactorForScale:
_subsampledImageWithData:orientation:subsampleFactor:
_title
_titleBaselineConstraint
_titleButton
_trailingMarginConstraint
_updateEdgeMargins
_updateTitle
activateConstraints:
addChildViewController:
addFaceDetailViewController
addObject:
addObjectsFromArray:
addObserver:selector:name:object:
addSubview:
addTarget:action:forControlEvents:
adjustedContentInset
animateWithDuration:delay:options:animations:completion:
array
arrayWithObjects:count:
assets
assetsLoaded
attachments
autorelease
beginRequestWithExtensionContext:
bottomAnchor
bounds
button:didHighlight:
cancelRequestWithError:
centerXAnchor
centerYAnchor
class
compare:
completeRequestReturningItems:completionHandler:
conformsToProtocol:
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintEqualToConstant:
constraintGreaterThanOrEqualToAnchor:constant:
contentGuide
contentViewHeightConstraint
copy
count
countByEnumeratingWithState:objects:count:
currentDevice
debugDescription
defaultCenter
delegate
description
device
dictionaryWithObjects:forKeys:count:
didChooseFace:
didMoveToParentViewController:
errorWithDomain:code:userInfo:
extensionContext
face
faceButton
faceClass
faceContainer
faceVC
faces
firstBaselineAnchor
firstObject
flushCommitHandlers
frame
frameLayoutGuide
hasItemConformingToTypeIdentifier:
hash
heightAnchor
identifier
initWithArrangedSubviews:
initWithBarButtonSystemItem:target:action:
initWithFace:
initWithFaceSize:style:
initWithFaces:
initWithFrame:
initWithNibName:bundle:
initWithRootViewController:
initWithTitle:style:target:action:
inputItems
isEqual:
isKindOfClass:
isMemberOfClass:
isViewLoaded
lastObject
layoutFrame
layoutSubviews
leadingAnchor
leadingMarginConstraint
length
loadItemForTypeIdentifier:options:completionHandler:
localizedStringForKey:value:table:
mainBundle
mainScreen
mutableCopy
name
navigationController
navigationItem
needsAppleNeuralEngine
ntkNavController
ntke_cancelExtensionBarButton
objectAtIndexedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredContentSizeCategory
preferredFontForTextStyle:
preferredStatusBarStyle
prewarmCompanionDaemonWithCompletion:
pushViewController:animated:
removeObserver:name:object:
respondsToSelector:
retain
retainCount
screenBounds
scrollView
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
self
setAdjustsFontForContentSizeCategory:
setAlignment:
setAlpha:
setAssets:
setAssetsLoaded:
setAxis:
setBackBarButtonItem:
setBackgroundColor:
setBounds:
setConstant:
setContentCompressionResistancePriority:forAxis:
setContentGuide:
setContentHuggingPriority:forAxis:
setDelegate:
setDistribution:
setFace:
setFaceButton:
setFaceContainer:
setFaceVC:
setFaceView:
setFaces:
setFont:
setFrame:
setLeadingMarginConstraint:
setLeftBarButtonItem:
setNtkNavController:
setNumberOfLines:
setScrollView:
setSpacing:
setText:
setTextAlignment:
setTextColor:
setTintColor:
setTitle:
setTitleBaselineConstraint:
setTrailingMarginConstraint:
setTranslatesAutoresizingMaskIntoConstraints:
setViewControllers:
sharedAppLibrary
sharedRenderingContext
sortUsingSelector:
sortableFaceWithAssets:
startAnimating
stringWithFormat:
superclass
supportedInterfaceOrientations
supportsExternalAssets
systemBackgroundColor
title
titleBaselineConstraint
titleButton
topAnchor
trailingAnchor
trailingMarginConstraint
view
viewControllerWithAssets:
viewDidLayoutSubviews
viewDidLoad
viewForZoomingInScrollView:
widthAnchor
zone
ExtensionContext
NTKELoadingWatchFaceViewController
NTKEChooseWatchFaceViewController
UIScrollViewDelegate
NSObject
_NTKEFaceChoiceDelegate
_NTKEFaceChoice
_NTKEFaceChoiceHighlightButtonDelegate
_NTKEFaceChoiceHighlightButton
NTKECreateWatchFaceViewController
@16@0:8
v16@0:8
@32@0:8@16@24
q16@0:8
@24@0:8@16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v24@0:8@"NTKFace"16
@"NSArray"
@"UIScrollView"
@"UILayoutGuide"
@"NSLayoutConstraint"
v28@0:8@"_NTKEFaceChoiceHighlightButton"16B24
@"NTKFace"
@"<_NTKEFaceChoiceDelegate>"
@"NTKCompanionFaceViewController"
@"NTKCFaceContainerView"
@"_NTKEFaceChoiceHighlightButton"
@"UILabel"
v20@0:8B16
@"<_NTKEFaceChoiceHighlightButtonDelegate>"
@"NTKCNavigationController"
NTKCSeparatorColor
v8@?0
+N9mZUAHooNvMiQnjeTJ8g
NTKLoggingDomainCompanionApp
CHOOSE_WATCH_FACE
CHOOSE_WATCH_FACE_BACK
FORMAT_WATCH_FACE
NTKAllAvailableFaceDescriptors
_NTKLoggingObjectForDomain
CREATE_WATCH_FACE
NTKCScreenEdgeMargin
NTKCompanionFaceViewController
Unable to find class %s
NTKCFaceContainerView
NTKCScreenStyle
NTKCActionColor
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
NTKCFaceDetailViewControllerDidAddFace
NTKCompanionAppLibrary
NTKSharedRemoteComplicationProvider
NTKTransactionCommitCoordinator
NTKCNavigationController
NTKPHAssetsForLocalIdentifiers
NTKCompanionResourceDirectoryEditor
NTKPhotosUIImageOrientation
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
hasAppleNeuralEngine = %s
viewDidLoad (assetsLoaded? %d)
_loadImages
conforms to %@
attachment converted to NSString: %@
attachment converted to NSData: %p (%ld bytes)
attachment converted to UIImage: %@
attachment could not be converted; error == %@
all images loaded
found assets: %@
waiting for viewDidLoad
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.NanoTimeKit.CreateWatchFace</string>
<key>com.apple.companionappd.connect.allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.Bridge</string>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.no-sandbox</key>
<true/>
<key>com.apple.private.security.storage.NanoTimeKit.FaceSupport</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Bundle/Application/</string>
<string>/private/var/mobile/Library/DeviceRegistry/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Caches/com.apple.NanoTimeKit/</string>
<string>/private/var/mobile/Library/NanoTimeKit/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<string>/Media/PhotoData/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.nanotimekit.collectionserver</string>
<string>com.apple.nanotimekit.complicationstoreserver</string>
<string>com.apple.appconduitd.device-connection</string>
<string>com.apple.nanotimekit.facesupportserver</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobiletimer</string>
</array>
</dict>
</plist>
application-identifier%com.apple.NanoTimeKit.CreateWatchFace0*%com.apple.companionappd.connect.allow
0*%com.apple.developer.auto-elect-plugin
0.)com.apple.nano.nanoregistry.generalaccess
0j9com.apple.private.attribution.implicitly-assumed-identity
type
bundleID0
value
com.apple.Bridge04/com.apple.private.coreservices.canmaplsdatabase
0*%com.apple.private.security.no-sandbox
0?:com.apple.private.security.storage.NanoTimeKit.FaceSupport
0.)com.apple.private.security.storage.Photos
com.apple.private.tcc.allow0
kTCCServicePhotos0
:com.apple.security.exception.files.absolute-path.read-only0Z+/private/var/containers/Bundle/Application/+/private/var/mobile/Library/DeviceRegistry/0
;com.apple.security.exception.files.absolute-path.read-write0e9/private/var/mobile/Library/Caches/com.apple.NanoTimeKit/(/private/var/mobile/Library/NanoTimeKit/0T?com.apple.security.exception.files.home-relative-path.read-only
/Media/PhotoData/0
4com.apple.security.exception.mach-lookup.global-name0
&com.apple.nanotimekit.collectionserver-com.apple.nanotimekit.complicationstoreserver'com.apple.appconduitd.device-connection'com.apple.nanotimekit.facesupportserver0T9com.apple.security.exception.shared-preference.read-write0
com.apple.mobiletimer
