_ntke_cancelExtension
initWithBarButtonSystemItem:target:action:
extensionContext
errorWithDomain:code:userInfo:
cancelRequestWithError:
ntke_cancelExtensionBarButton
initWithNibName:bundle:
navigationItem
setLeftBarButtonItem:
viewDidLoad
initWithActivityIndicatorStyle:
setTintColor:
startAnimating
view
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
arrayWithObjects:count:
activateConstraints:
preferredStatusBarStyle
currentDevice
array
countByEnumeratingWithState:objects:count:
faceClass
supportsExternalAssets
needsAppleNeuralEngine
sortableFaceWithAssets:
addObject:
count
firstObject
face
compare:
sortUsingSelector:
copy
initWithFaces:
setFaces:
mainBundle
localizedStringForKey:value:table:
setTitle:
_setLargeTitleTwoLineMode:
initWithTitle:style:target:action:
setBackBarButtonItem:
defaultCenter
_fontSizeDidChange
addObserver:selector:name:object:
removeObserver:name:object:
dealloc
systemBackgroundColor
setBackgroundColor:
setScrollView:
setDelegate:
faces
initWithFace:
setContentHuggingPriority:forAxis:
setContentCompressionResistancePriority:forAxis:
leadingAnchor
trailingAnchor
topAnchor
bottomAnchor
mutableCopy
lastObject
addLayoutGuide:
heightAnchor
constraintEqualToConstant:
setContentViewHeightConstraint:
constraintGreaterThanOrEqualToAnchor:constant:
setLeadingMarginConstraint:
setTrailingMarginConstraint:
_updateEdgeMargins
widthAnchor
constraintEqualToAnchor:constant:
addObjectsFromArray:
initWithArrangedSubviews:
setAxis:
setSpacing:
setAlignment:
setDistribution:
viewDidLayoutSubviews
_adjustContentHeight
frameLayoutGuide
layoutFrame
adjustedContentInset
setConstant:
navigationController
pushViewController:animated:
viewControllerWithAssets:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
didChooseFace:
scrollView
contentGuide
setContentGuide:
contentViewHeightConstraint
leadingMarginConstraint
trailingMarginConstraint
.cxx_destruct
_faces
_scrollView
_contentGuide
_contentViewHeightConstraint
_leadingMarginConstraint
_trailingMarginConstraint
T@"NSArray",&,N,V_faces
T@"UIScrollView",&,N,V_scrollView
T@"UILayoutGuide",&,N,V_contentGuide
T@"NSLayoutConstraint",&,N,V_contentViewHeightConstraint
T@"NSLayoutConstraint",&,N,V_leadingMarginConstraint
T@"NSLayoutConstraint",&,N,V_trailingMarginConstraint
initWithFrame:
setFace:
setFaceVC:
screenBounds
initWithFaceSize:style:
setFaceContainer:
setFaceView:
setTextColor:
preferredFontForTextStyle:
setFont:
setAdjustsFontForContentSizeCategory:
setNumberOfLines:
setTextAlignment:
buttonWithType:
setFaceButton:
_selected
addTarget:action:forControlEvents:
setTitleButton:
firstBaselineAnchor
setTitleBaselineConstraint:
_updateTitle
layoutSubviews
frame
setFrame:
name
stringWithFormat:
setText:
delegate
setHighlighted:
setAlpha:
animateWithDuration:delay:options:animations:completion:
button:didHighlight:
faceVC
faceContainer
faceButton
title
titleButton
titleBaselineConstraint
_face
_delegate
_faceVC
_faceContainer
_faceButton
_title
_titleButton
_titleBaselineConstraint
T@"NTKFace",&,N,V_face
T@"NTKCompanionFaceViewController",&,N,V_faceVC
T@"NTKCFaceContainerView",&,N,V_faceContainer
T@"_NTKEFaceChoiceHighlightButton",&,N,V_faceButton
T@"UILabel",&,N,V_title
T@"_NTKEFaceChoiceHighlightButton",&,N,V_titleButton
T@"NSLayoutConstraint",&,N,V_titleBaselineConstraint
T@"<_NTKEFaceChoiceDelegate>",W,N,V_delegate
T@"<_NTKEFaceChoiceHighlightButtonDelegate>",W,N,V_delegate
addFaceDetailViewController
mainScreen
traitCollection
preferredContentSizeCategory
_faceAdded:
_deviceDidBecomeActive
sharedAppLibrary
prewarmCompanionDaemonWithCompletion:
flushCommitHandlers
initWithRootViewController:
bounds
setBounds:
addChildViewController:
didMoveToParentViewController:
setNtkNavController:
_displayChooser
beginRequestWithExtensionContext:
_loadImages
inputItems
completeRequestReturningItems:completionHandler:
attachments
identifier
hasItemConformingToTypeIdentifier:
length
loadItemForTypeIdentifier:options:completionHandler:
setAssets:
assets
_finishedLoadingAssets
isViewLoaded
setAssetsLoaded:
ntkNavController
setViewControllers:
viewControllers
objectAtIndexedSubscript:
sharedRenderingContext
device
version
supportedInterfaceOrientations
assetsLoaded
_assetsLoaded
_assets
_ntkNavController
T@"NSArray",&,N,V_assets
TB,N,V_assetsLoaded
T@"NTKCNavigationController",&,N,V_ntkNavController
dictionaryWithObjects:forKeys:count:
_subsampleFactorForScale:
_subsampledImageWithData:orientation:subsampleFactor:
ExtensionContext
NTKELoadingWatchFaceViewController
NTKEChooseWatchFaceViewController
UIScrollViewDelegate
NSObject
_NTKEFaceChoiceDelegate
_NTKEFaceChoice
_NTKEFaceChoiceHighlightButtonDelegate
_NTKEFaceChoiceHighlightButton
NTKECreateWatchFaceViewController
@16@0:8
v16@0:8
@32@0:8@16@24
q16@0:8
@24@0:8@16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v24@0:8@"NTKFace"16
@"NSArray"
@"UIScrollView"
@"UILayoutGuide"
@"NSLayoutConstraint"
v28@0:8@"_NTKEFaceChoiceHighlightButton"16B24
@"NTKFace"
@"<_NTKEFaceChoiceDelegate>"
@"NTKCompanionFaceViewController"
@"NTKCFaceContainerView"
@"_NTKEFaceChoiceHighlightButton"
@"UILabel"
v20@0:8B16
@"<_NTKEFaceChoiceHighlightButtonDelegate>"
@"NTKCNavigationController"
NTKCSeparatorColor
+N9mZUAHooNvMiQnjeTJ8g
NTKLoggingDomainCompanionApp
CHOOSE_WATCH_FACE
CHOOSE_WATCH_FACE_BACK
FORMAT_WATCH_FACE
v8@?0
NTKAllAvailableFaceDescriptors
_NTKLoggingObjectForDomain
CREATE_WATCH_FACE
NTKCScreenEdgeMargin
NTKCompanionFaceViewController
Unable to find class %s
NTKCFaceContainerView
NTKCScreenStyle
NTKCActionColor
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
NTKCFaceDetailViewControllerDidAddFace
NTKCompanionAppLibrary
NTKSharedRemoteComplicationProvider
NTKTransactionCommitCoordinator
NTKCNavigationController
NTKPHAssetsForLocalIdentifiers
NTKCompanionResourceDirectoryEditor
NTKPhotosUIImageOrientation
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
hasAppleNeuralEngine = %s
viewDidLoad (assetsLoaded? %d)
_loadImages
conforms to %@
attachment converted to NSString: %@
attachment converted to NSData: %p (%ld bytes)
attachment converted to UIImage: %@
attachment could not be converted; error == %@
all images loaded
found assets: %@
waiting for viewDidLoad
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.NanoTimeKit.CreateWatchFace</string>
<key>com.apple.companionappd.connect.allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.Bridge</string>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.no-sandbox</key>
<true/>
<key>com.apple.private.security.storage.NanoTimeKit.FaceSupport</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Bundle/Application/</string>
<string>/private/var/mobile/Library/DeviceRegistry/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Caches/com.apple.NanoTimeKit/</string>
<string>/private/var/mobile/Library/NanoTimeKit/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<string>/Media/PhotoData/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.nanotimekit.collectionserver</string>
<string>com.apple.nanotimekit.complicationstoreserver</string>
<string>com.apple.appconduitd.device-connection</string>
<string>com.apple.nanotimekit.facesupportserver</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobiletimer</string>
</array>
</dict>
</plist>
leadingAnchor
defaultCenter
startAnimating
addObject:
viewControllers
frameLayoutGuide
setTintColor:
frame
initWithRootViewController:
bottomAnchor
mainScreen
adjustedContentInset
initWithArrangedSubviews:
setAlignment:
trailingAnchor
setFrame:
dictionaryWithObjects:forKeys:count:
layoutFrame
faceClass
needsAppleNeuralEngine
setContentHuggingPriority:forAxis:
attachments
centerXAnchor
setTranslatesAutoresizingMaskIntoConstraints:
setBackBarButtonItem:
constraintEqualToConstant:
setTextColor:
_setLargeTitleTwoLineMode:
setAdjustsFontForContentSizeCategory:
sortableFaceWithAssets:
preferredFontForTextStyle:
setNumberOfLines:
addLayoutGuide:
device
currentDevice
setFont:
_subsampledImageWithData:orientation:subsampleFactor:
initWithActivityIndicatorStyle:
topAnchor
mainBundle
setAxis:
navigationItem
flushCommitHandlers
identifier
cancelRequestWithError:
addTarget:action:forControlEvents:
preferredContentSizeCategory
lastObject
setContentCompressionResistancePriority:forAxis:
constraintEqualToAnchor:constant:
sortUsingSelector:
screenBounds
setTextAlignment:
systemBackgroundColor
initWithFaceSize:style:
objectAtIndexedSubscript:
addFaceDetailViewController
localizedStringForKey:value:table:
countByEnumeratingWithState:objects:count:
view
loadItemForTypeIdentifier:options:completionHandler:
sharedRenderingContext
extensionContext
isViewLoaded
addChildViewController:
buttonWithType:
navigationController
_subsampleFactorForScale:
constraintEqualToAnchor:
firstObject
setText:
version
setLeftBarButtonItem:
addSubview:
setConstant:
setDistribution:
supportsExternalAssets
count
arrayWithObjects:count:
removeObserver:name:object:
heightAnchor
name
setFaceView:
inputItems
length
addObserver:selector:name:object:
errorWithDomain:code:userInfo:
completeRequestReturningItems:completionHandler:
bounds
hasItemConformingToTypeIdentifier:
setBounds:
sharedAppLibrary
stringWithFormat:
didMoveToParentViewController:
firstBaselineAnchor
pushViewController:animated:
setAlpha:
setSpacing:
activateConstraints:
array
copy
traitCollection
setViewControllers:
mutableCopy
prewarmCompanionDaemonWithCompletion:
addObjectsFromArray:
initWithBarButtonSystemItem:target:action:
animateWithDuration:delay:options:animations:completion:
setBackgroundColor:
constraintGreaterThanOrEqualToAnchor:constant:
widthAnchor
initWithTitle:style:target:action:
centerYAnchor
_ntke_cancelExtension
ntke_cancelExtensionBarButton
initWithNibName:bundle:
viewDidLoad
preferredStatusBarStyle
compare:
_fontSizeDidChange
dealloc
viewDidLayoutSubviews
viewControllerWithAssets:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
didChooseFace:
initWithFaces:
_adjustContentHeight
_updateEdgeMargins
faces
setFaces:
scrollView
setScrollView:
contentGuide
setContentGuide:
contentViewHeightConstraint
setContentViewHeightConstraint:
leadingMarginConstraint
setLeadingMarginConstraint:
trailingMarginConstraint
setTrailingMarginConstraint:
.cxx_destruct
_faces
_scrollView
_contentGuide
_contentViewHeightConstraint
_leadingMarginConstraint
_trailingMarginConstraint
T@"NSArray",&,N,V_faces
T@"UIScrollView",&,N,V_scrollView
T@"UILayoutGuide",&,N,V_contentGuide
T@"NSLayoutConstraint",&,N,V_contentViewHeightConstraint
T@"NSLayoutConstraint",&,N,V_leadingMarginConstraint
T@"NSLayoutConstraint",&,N,V_trailingMarginConstraint
initWithFrame:
_selected
layoutSubviews
button:didHighlight:
initWithFace:
_updateTitle
face
setFace:
delegate
setDelegate:
faceVC
setFaceVC:
faceContainer
setFaceContainer:
faceButton
setFaceButton:
title
setTitle:
titleButton
setTitleButton:
titleBaselineConstraint
setTitleBaselineConstraint:
_face
_delegate
_faceVC
_faceContainer
_faceButton
_title
_titleButton
_titleBaselineConstraint
T@"NTKFace",&,N,V_face
T@"NTKCompanionFaceViewController",&,N,V_faceVC
T@"NTKCFaceContainerView",&,N,V_faceContainer
T@"_NTKEFaceChoiceHighlightButton",&,N,V_faceButton
T@"UILabel",&,N,V_title
T@"_NTKEFaceChoiceHighlightButton",&,N,V_titleButton
T@"NSLayoutConstraint",&,N,V_titleBaselineConstraint
T@"<_NTKEFaceChoiceDelegate>",W,N,V_delegate
setHighlighted:
T@"<_NTKEFaceChoiceHighlightButtonDelegate>",W,N,V_delegate
_faceAdded:
_deviceDidBecomeActive
beginRequestWithExtensionContext:
supportedInterfaceOrientations
_loadImages
_finishedLoadingAssets
_displayChooser
assets
setAssets:
assetsLoaded
setAssetsLoaded:
ntkNavController
setNtkNavController:
_assetsLoaded
_assets
_ntkNavController
T@"NSArray",&,N,V_assets
TB,N,V_assetsLoaded
T@"NTKCNavigationController",&,N,V_ntkNavController
ExtensionContext
NTKELoadingWatchFaceViewController
NTKEChooseWatchFaceViewController
UIScrollViewDelegate
NSObject
_NTKEFaceChoiceDelegate
_NTKEFaceChoice
_NTKEFaceChoiceHighlightButtonDelegate
_NTKEFaceChoiceHighlightButton
NTKECreateWatchFaceViewController
@16@0:8
v16@0:8
@32@0:8@16@24
q16@0:8
@24@0:8@16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v24@0:8@"NTKFace"16
@"NSArray"
@"UIScrollView"
@"UILayoutGuide"
@"NSLayoutConstraint"
v28@0:8@"_NTKEFaceChoiceHighlightButton"16B24
@"NTKFace"
@"<_NTKEFaceChoiceDelegate>"
@"NTKCompanionFaceViewController"
@"NTKCFaceContainerView"
@"_NTKEFaceChoiceHighlightButton"
@"UILabel"
v20@0:8B16
@"<_NTKEFaceChoiceHighlightButtonDelegate>"
@"NTKCNavigationController"
NTKCSeparatorColor
+N9mZUAHooNvMiQnjeTJ8g
NTKLoggingDomainCompanionApp
CHOOSE_WATCH_FACE
CHOOSE_WATCH_FACE_BACK
FORMAT_WATCH_FACE
v8@?0
NTKAllAvailableFaceDescriptors
_NTKLoggingObjectForDomain
CREATE_WATCH_FACE
NTKCScreenEdgeMargin
NTKCompanionFaceViewController
Unable to find class %s
NTKCFaceContainerView
NTKCScreenStyle
NTKCActionColor
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
NTKCFaceDetailViewControllerDidAddFace
NTKCompanionAppLibrary
NTKSharedRemoteComplicationProvider
NTKTransactionCommitCoordinator
NTKCNavigationController
NTKPHAssetsForLocalIdentifiers
NTKCompanionResourceDirectoryEditor
NTKPhotosUIImageOrientation
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
softlink:o:path:/System/Library/PrivateFrameworks/NanoTimeKitCompanion.framework/NanoTimeKitCompanion
hasAppleNeuralEngine = %s
viewDidLoad (assetsLoaded? %d)
_loadImages
conforms to %@
attachment converted to NSString: %@
attachment converted to NSData: %p (%ld bytes)
attachment converted to UIImage: %@
attachment could not be converted; error == %@
all images loaded
found assets: %@
waiting for viewDidLoad
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.NanoTimeKit.CreateWatchFace</string>
<key>com.apple.companionappd.connect.allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.Bridge</string>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.no-sandbox</key>
<true/>
<key>com.apple.private.security.storage.NanoTimeKit.FaceSupport</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Bundle/Application/</string>
<string>/private/var/mobile/Library/DeviceRegistry/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Caches/com.apple.NanoTimeKit/</string>
<string>/private/var/mobile/Library/NanoTimeKit/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<string>/Media/PhotoData/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.nanotimekit.collectionserver</string>
<string>com.apple.nanotimekit.complicationstoreserver</string>
<string>com.apple.appconduitd.device-connection</string>
<string>com.apple.nanotimekit.facesupportserver</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobiletimer</string>
</array>
</dict>
</plist>
