numberOfSections
dataSource
delegate
collectionViewLayout
NSInteger
DebugHierarchyLogicalPropertyTypeNumber
integer
propertyName
propertyRuntimeType
propertyLogicalType
propertyFormat
DebugHierarchyLogicalPropertyTypeObjectInfo
objectInfo
objectDescription
errorDescription
DebugHierarchyErrorDomain
image
enabled
imageInsets
title
bool
DebugHierarchyLogicalPropertyTypeBool
propertyOptions
UIEdgeInsets
DebugHierarchyLogicalPropertyTypeInsets
CGf, CGf, CGf, CGf
NSString
DebugHierarchyLogicalPropertyTypeString
UIImage
DebugHierarchyLogicalPropertyTypeImage
isFromMainBundle
isUIKitImage
isSystemSymbol
width
height
imageName
bundleIdentifier
symbolConfigurationSummary
baselineOffsetFromBottom
midlineOffsetFromCenter
contentInsets
vectorImageType
imageData
metadata
com.apple.UIKit.UILayoutGuide
layoutFrame
owningView
identifier
CGRect
DebugHierarchyLogicalPropertyTypeRect
countDownDuration
minuteInterval
date
datePickerMode
UIDatePickerMode
localeIdentifier
maximumDate
minimumDate
CGFloat
DebugHierarchyLogicalPropertyTypeEnum
style
tintColor
UIBarButtonItemStyle
UIColor
DebugHierarchyLogicalPropertyTypeColor
collectionView
clearsSelectionOnViewWillAppear
useLayoutToLayoutNavigationTransitions
installsStandardGestureForInteractiveMovement
SKView
SCNView
GLKView
snapshot
_MSExtensionGlobalState
Problem getting view snapshot for: %@ - %@
Problem getting view snapshot for %@
@"NSArray"40@?0{CGRect={CGPoint=dd}{CGSize=dd}}8
frame
bounds
superview
hidden
displayName
contentsScale
horizontalAffectingConstraints
verticalAffectingConstraints
hasAmbiguousLayout
ambiguityStatusMask
firstBaselineOffsetFromTop
lastBaselineOffsetFromBottom
viewForFirstBaselineLayout
viewForLastBaselineLayout
@"NSArray"40@?0{UIEdgeInsets=dddd}8
layoutMargins
com.apple.QuartzCore.CALayer
encodedPresentationLayer
compositingFilter
contentsDescription
renderInfoRenderingPasses
renderInfoOffscreenFlags
renderInfoGroupFlags
optimizationOpportunities
optimizationOpportunities_includingInternals
anchorPoint
anchorPointZ
backgroundColor
borderColor
borderWidth
contentsCenter
contentsGravity
contentsRect
cornerRadius
doubleSided
geometryFlipped
magnificationFilter
mask
masksToBounds
minificationFilter
minificationFilterBias
needsDisplayOnBoundsChange
name
opacity
opaque
position
shadowColor
rasterizationScale
shadowOpacity
shadowRadius
shadowOffset
shouldRasterize
sublayerTransform
transform
zPosition
DebugHierarchyLogicalPropertyTypeCustom
public.data
custom
dbg_ListID
CGPoint
DebugHierarchyLogicalPropertyTypePoint
CGf, CGf
visibility
CGColor
color
float
CGSize
DebugHierarchyLogicalPropertyTypeSize
CATransform3D
DebugHierarchyLogicalPropertyTypeMatrix4
CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf
unsigned long
showsBuildings
showsCompass
showsPointsOfInterest
showsScale
showsTraffic
showsUserLocation
pitchEnabled
rotateEnabled
scrollEnabled
zoomEnabled
mapType
MKMapType
prompt
backButtonTitle
providerIdentifier
documentPickerMode
UIDocumentPickerMode
originalURL
NSURL
documentStorageURL
uinteger
hasAttributedTitle
dbgInspectedHasSingleTarget
target
touchUpAction
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
contentEdgeInsets
currentAttributedTitle
currentBackgroundImage
currentImage
currentTitle
currentTitleColor
currentTitleShadowColor
imageEdgeInsets
reversesTitleShadowWhenHighlighted
showsTouchWhenHighlighted
titleEdgeInsets
_titleShadowOffset
buttonType
UIButtonType
_lineBreakMode
NSLineBreakMode
NSAttributedString
DebugHierarchyLogicalPropertyTypeAttributedString
attrStr
allowsInlineMediaPlayback
gapBetweenPages
keyboardDisplayRequiresUserAction
mediaPlaybackAllowsAirPlay
mediaPlaybackRequiresUserAction
pageLength
scalesPageToFit
suppressesIncrementalRendering
dataDetectorTypes
UIDataDetectorTypes
paginationBreakingMode
UIWebPaginationBreakingMode
paginationMode
UIWebPaginationMode
preferredAction
message
preferredStyle
UIAlertControllerStyle
enableSetNeedsDisplay
drawableColorFormat
GLKViewDrawableColorFormat
drawableDepthFormat
GLKViewDrawableDepthFormat
drawableMultisample
GLKViewDrawableMultisample
drawableStencilFormat
GLKViewDrawableStencilFormat
com.apple.UIKit.UIScene
session
activationState
UISceneActivationState
collapsed
displayModeButtonItem
maximumPrimaryColumnWidth
minimumPrimaryColumnWidth
preferredPrimaryColumnWidthFraction
presentsWithGesture
primaryColumnWidth
displayMode
UISplitViewControllerDisplayMode
preferredDisplayMode
primaryEdge
UISplitViewControllerPrimaryEdge
active
dimsBackgroundDuringPresentation
hidesNavigationBarDuringPresentation
obscuresBackgroundDuringPresentation
searchBar
searchResultsController
searchResultsUpdater
continuous
maximumValue
minimumValue
maximumTrackTintColor
maximumValueImage
minimumTrackTintColor
minimumValueImage
thumbTintColor
value
traitCollectionUserInterfaceStyle
traitCollectionVerticalSizeClass
traitCollectionHorizontalSizeClass
traitCollectionLayoutDirection
com.apple.UIKit.UIViewController
automaticallyAdjustsScrollViewInsets
definesPresentationContext
disablesAutomaticKeyboardDismissal
editing
extendedLayoutIncludesOpaqueBars
hidesBottomBarWhenPushed
isBeingDismissed
isBeingPresented
isMovingFromParentViewController
isMovingToParentViewController
modalPresentationCapturesStatusBarAppearance
modalInPopover
nibName
preferredContentSize
prefersStatusBarHidden
providesPresentationContextTransitionStyle
restorationIdentifier
restoresFocusAfterTransition
shouldAutorotate
shouldAutomaticallyForwardAppearanceMethods
view
viewLoaded
modalPresentationStyle
UIModalPresentationStyle
modalTransitionStyle
UIModalTransitionStyle
nibBundlePath
preferredStatusBarStyle
UIStatusBarStyle
preferredStatusBarUpdateAnimation
UIStatusBarAnimation
preferredInterfaceOrientationForPresentation
UIInterfaceOrientation
supportedInterfaceOrientations
UIInterfaceOrientationMask
UIUserInterfaceSizeClass
UITraitEnvironmentLayoutDirection
UIUserInterfaceStyle
alwaysBounceHorizontal
alwaysBounceVertical
bounces
bouncesZoom
canCancelContentTouches
delaysContentTouches
directionalLockEnabled
pagingEnabled
indicatorStyle
maximumZoomScale
minimumZoomScale
showsHorizontalScrollIndicator
showsVerticalScrollIndicator
keyboardDismissMode
UIScrollViewKeyboardDismissMode
barHideOnSwipeGestureRecognizer
barHideOnTapGestureRecognizer
hidesBarsWhenKeyboardAppears
hidesBarsOnSwipe
hidesBarsWhenVerticallyCompact
hidesBarsOnTap
interactivePopGestureRecognizer
navigationBar
navigationBarHidden
toolbar
toolbarHidden
topViewController
visibleViewController
font
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
com.apple.UIKit.UIApplication
applicationSupportsShakeToEdit
applicationState
UIApplicationState
isStatusBarHidden
keyWindow
statusBarOrientation
DebugHierarchyLogicalPropertyTypePointer
progress
progressImage
progressTintColor
trackImage
trackTintColor
progressViewStyle
UIProgressViewStyle
apportionsSegmentWidthsByContent
momentary
numberOfSegments
selectedSegmentIndex
contentOffsetForInspectedSegment
imageForInspectedSegment
isEnabledForInspectedSegment
titleForInspectedSegment
widthForInspectedSegment
NSUInteger
onTintColor
inputView
textDocumentProxy
primaryLanguage
hasFullAccess
needsInputModeSwitchKey
adjustsFontSizeToFitWidth
attributedText
highlighted
highlightedTextColor
minimumScaleFactor
numberOfLines
text
textColor
baselineAdjustment
UIBaselineAdjustment
lineBreakMode
textAlignment
NSTextAlignment
usesAttributedText
UIFont
DebugHierarchyLogicalPropertyTypeFont
baselineRelativeArrangement
layoutMarginsRelativeArrangement
spacing
alignment
UIStackViewAlignment
axis
UILayoutConstraintAxis
distribution
UIStackViewDistribution
com.apple.UIKit.UIScreen
dbgScreenShapeIsRectangular
dbgScreenShape
maximumFramesPerSecond
nativeBounds
nativeScale
scale
wantsSoftwareDimming
displayCornerRadius
isMainScreen
nativeDisplayBounds
pointsPerInch
DBGScreenShape
autorepeat
stepValue
wraps
indentationLevel
indentationWidth
reuseIdentifier
separatorInset
shouldIndentWhileEditing
showsReorderControl
accessoryType
UITableViewCellAccessoryType
editingAccessoryType
selectionStyle
UITableViewCellSelectionStyle
transitionStyle
UIPageViewControllerTransitionStyle
navigationOrientation
UIPageViewControllerNavigationOrientation
spineLocation
UIPageViewControllerSpineLocation
currentPage
currentPageIndicatorTintColor
defersCurrentPageDisplay
hidesForSinglePage
numberOfPages
pageIndicatorTintColor
allowsEditingTextAttributes
background
clearsOnBeginEditing
disabledBackground
enablesReturnKeyAutomatically
minimumFontSize
placeholder
secureTextEntry
autocapitalizationType
UITextAutocapitalizationType
autocorrectionType
UITextAutocorrectionType
borderStyle
UITextBorderStyle
clearButtonMode
UITextFieldViewMode
keyboardAppearance
UIKeyboardAppearance
keyboardType
UIKeyboardType
returnKeyType
UIReturnKeyType
NSHashTableCallBacks
selectedImage
badgeValue
titlePositionAdjustment
UIOffset
DebugHierarchyLogicalPropertyTypeOffset
tableView
refreshControl
backgroundImage
selectionIndicatorImage
shadowImage
barTintColor
itemSpacing
itemWidth
translucent
barStyle
UIBarStyle
itemPositioning
UITabBarItemPositioning
debugHierarchyValueForObjCType_
Unable to provide DebugHierarchy value for NSValue (%@). Dynamic method look up failed for: -%@.
com.apple.UIKit.UIView
com.apple.UIKit.NSLayoutConstraint
snapshotImage
snapshotImageRenderedUsingDrawHierarchyInRect
dbgViewForFirstBaselineLayout
dbgViewForLastBaselineLayout
alpha
accessibilityCustomActions
accessibilityElements
accessibilityElementIsFocused
accessibilityLabel
accessibilityHint
accessibilityIdentifier
accessibilityValue
autoresizesSubviews
clearsContextBeforeDrawing
clipsToBounds
isAccessibilityElement
layer
multipleTouchEnabled
userInteractionEnabled
autoresizingMask
UIViewAutoresizing
contentCompressionResistancePriorityHorizontal
contentCompressionResistancePriorityVertical
contentHuggingPriorityHorizontal
contentHuggingPriorityVertical
contentMode
UIViewContentMode
contentStretch
dbgFormattedDisplayName
dbgInspectedDebugDescription
tintAdjustmentMode
UIViewTintAdjustmentMode
layerClass
dbgRenderingModeIsMultiLayer
accessibilityTraits
dbgSubviewHierarchy
DebugHierarchyLogicalPropertyTypeData
unsigned long long
dbgInspectedHasIdentifier
dbgInspectedHasSecondItem
constant
firstAnchor
firstItem
multiplier
priority
secondAnchor
secondItem
firstAttribute
NSLayoutAttribute
relation
NSLayoutRelation
secondAttribute
encodedScene
encodedPresentationScene
SCNKeyedArchiver
selected
contentHorizontalAlignment
UIControlContentHorizontalAlignment
contentVerticalAlignment
state
UIControlState
UIViewContentModeScaleToFill
UIViewContentModeScaleAspectFit
UIViewContentModeScaleAspectFill
UIViewContentModeRedraw
UIViewContentModeCenter
UIViewContentModeTop
UIViewContentModeBottom
UIViewContentModeLeft
UIViewContentModeRight
UIViewContentModeTopLeft
UIViewContentModeTopRight
UIViewContentModeBottomLeft
UIViewContentModeBottomRight
UIViewAutoresizingNone
UIViewAutoresizingFlexibleLeftMargin
UIViewAutoresizingFlexibleWidth
UIViewAutoresizingFlexibleRightMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
UIViewAutoresizingFlexibleBottomMargin
deviceName
preferredDeviceName
colorPixelFormatName
clearColorAsCGColor
depthStencilPixelFormatName
clearDepth
clearStencil
sampleCount
multisampleColorTexture
multisampleColorAttachmentTextureUsage
depthStencilTexture
depthStencilAttachmentTextureUsage
preferredFramesPerSecond
drawableSize
preferredDrawableSize
autoResizeDrawable
framebufferOnly
paused
maximumDrawableCount
presentsWithTransaction
allowsNextDrawableTimeout
Invalid
MTLPixelFormat
double
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsSelection
allowsSelectionDuringEditing
rowHeight
sectionIndexBackgroundColor
sectionIndexColor
sectionIndexMinimumDisplayRowCount
sectionIndexTrackingBackgroundColor
sectionFooterHeight
sectionHeaderHeight
separatorColor
separatorInsetReference
UITableViewSeparatorInsetReference
separatorStyle
UITableViewCellSeparatorStyle
UITableViewStyle
attributedTitle
scopeBarBackgroundImage
searchFieldBackgroundPositionAdjustment
searchTextPositionAdjustment
showsBookmarkButton
showsCancelButton
showsScopeBar
showsSearchResultsButton
searchBarStyle
UISearchBarStyle
scopeButtonTitles
NSArray
com.apple.UIKit.UIDevice
batteryLevel
generatesDeviceOrientationNotifications
localizedModel
model
multitaskingSupported
systemName
systemVersion
hardwareType
orientation
UIDeviceOrientation
(Unknown)
activityIndicatorViewStyle
hidesWhenStopped
animating
UIActivityIndicatorViewStyle
inspectedDebugDescription
DBGViewDebuggerUseLayersAsSnapshots
DBGViewDebuggerAlwaysEncodeLayers
DBGViewDebuggerEffectViewsToSnapshotAsImage
DBGViewDebuggerEnableSceneDebugging
subviews
constraints
screenBackingScale
views
classmap
primaryWindow
Error serializing view hierarchy information: %@
exceptions
Exception gathering view hierarchy information: %@ 
class
address
SCNSceneExportEmbedReferences
SCNSceneExportEmbedImages
encodedDocumentData
classPathRepresentedByEncodedDocumentData
pointOfView
SCNScene
encodedDocumentInfo
snapshottingError
layerRoot
layerDelegate
viewIdentifier
layerIndex
@"NSArray"136@?0{CATransform3D=dddddddddddddddd}8
isDoubleSided
DYLD_INSERT_LIBRARIES
libViewDebuggerSupport.dylib
container
%@.%lu
isFirstResponder
editable
selectable
highlightedImage
dbg_holdsSymbolImage
preferredSymbolConfigurationSummary
displaySymbolConfigurationSummary
com.apple.UIKit.UIWindow
rootViewController
screen
windowLevel
internal
visible
screenScale
coordinateSpace
interfaceOrientation
catalogBundleID
colorName
componentValues
componentValuesFormat
colorSpaceName
selectedViewController
selectedIndex
moreNavigationController
tabBar
pixelFormatName
backIndicatorImage
backIndicatorTransitionMaskImage
titleFont
titleTextColor
titleTextShadowColor
titleTextShadowOffset
prefersLargeTitles
dbg_hasLargeTitleTextAttributes
largeTitleFont
largeTitleTextColor
largeTitleTextShadowColor
largeTitleTextShadowOffset
fillColor
fillRule
lineCap
lineDashPhase
lineJoin
lineWidth
miterLimit
path
strokeColor
strokeEnd
strokeStart
com.apple.SceneKit.SCNScene
pointOfViewIndexPath
allowsCameraControl
autoenablesDefaultLighting
jitteringEnabled
loops
playing
CGColor
CGAffineTransformValue
__dbg_viewForLastBaselineLayout
CGRectValue
containsObject:
CGVectorValue
coordinateSpace
T@"NSString",R,C
isViewSubclass:
UIEdgeInsetsValue
leading
_CGPDFPage
opacity
__dbg_ambiguityStatusMask
release
__dbg_contentOffsetForSelectedSegment
stringByAppendingPathComponent:
__dbg_formattedDisplayName
traitCollection
__dbg_hasValidSelectedSegmentIndex
windows
__dbg_lastBaselineOffsetFromBottom
CATransform3DValue
__dbg_renderingModeIsMultiLayer
CGPointValue
_outermostLayer
CGSizeValue
contentOffsetForSegmentAtIndex:
T#,R
isProxy
TQ,R
layoutDirection
UIOffsetValue
numberWithBool:
_CGSVGDocument
preferredDevice
__dbg_constraintsAffectingLayoutForAxis:
secondAttribute
__dbg_firstBaselineOffsetFromTop
titleForWindow:
__dbg_hasAmbiguousLayout
uppercaseString
__dbg_isEnabledForSelectedSegment
xHeight
__dbg_layer
__dbg_pointOfViewIndexPath
__dbg_readableContentGuide
__dbg_scopeButtonTitles
__dbg_shouldIgnoreScrollableContentHeightAmbiguity
__dbg_shouldIgnoreScrollableContentWidthAmbiguity
__dbg_snapshotImage
__dbg_snapshotImageRenderedUsingDrawHierarchyInRect
__dbg_titleForSelectedSegment
__dbg_traitCollectionDisplayCornerRadius
__dbg_viewController
__dbg_viewForFirstBaselineLayout
__dbg_wantsAutoLayout
__dbg_widthForSelectedSegment
_arrayEncodedIndexPath:
_baselineOffsetFromBottom
_boundsHeightVariable
_boundsWidthVariable
_collectSubviewInfoForView:encodeLayers:
_contentHeightVariable
_contentWidthVariable
_debugCatalogBundleIdentifier
_debugName
_firstBaselineOffsetFromTop
_imageResizedForDisplayInInspector
_indexPathForNode:
_isEffectView:
_layerInfo:view:
_layerShouldSupersedeSnapshot:
_layoutVariablesWithAmbiguousValue
_messagesUIExtensionViews
_minXVariable
_minYVariable
_nativeDisplayBounds
_pointsPerInch
_populateConstraintInfosArray:forViewHierarchy:
_renderEffectViewUsingDrawHierarchyInRect:
_shouldEncodeLayers
_snapshotView:andAddDataToDictionary:
_uiib_hostsLayoutEngine
_uiib_layoutEngineCreatingIfNecessary
_viewDelegate
_viewHasAmbiguousLayout:
_wantsAutolayout
absoluteString
accessibilityCustomActions
accessibilityElements
accessibilityLabel
actionsForTarget:forControlEvent:
activeExtensionContext
addFrameBasics:toDict:
addLayoutInfoForView:toDict:
addObject:
addObjectBasics:toDict:
addObjectsFromArray:
addPathForClass:
addViewBasics:toDict:
addViewLayerInfo:toDict:
addViewSubclassSpecificInfoForView:toDict:
additionalRootLevelViewsToArchive
alignmentRectForFrame:
allTargets
allWindowsIncludingInternalWindows:onlyVisibleWindows:
allowsNextDrawableTimeout
alpha
ambiguityStatusMaskForView:
anchorPoint
anchorPointZ
anyObject
appWindows
archivedDataWithRootObject:options:
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:count:
ascender
attributedText
autocapitalizationType
autocorrectionType
autorelease
backBarButtonItem
baselineOffsetFromBottom
boolValue
bounds
bundlePath
callStackSymbols
capHeight
childViewControllers
class
classMap
clearColor
clipsToBounds
collectViewInfo:
collectionView
colorPixelFormat
colorspace
componentsJoinedByString:
componentsSeparatedByString:
compositingFilter
conformsToProtocol:
constant
constraints
constraintsAffectingLayoutForAxis:
contentCompressionResistancePriorityForAxis:
contentHuggingPriorityForAxis:
contentInsets
contentScaleFactor
contentView
contents
convertRect:fromView:
convertRect:toView:
count
countByEnumeratingWithState:objects:count:
currentAttributedTitle
currentDevice
currentTitle
dataWithPropertyList:format:options:error:
date
debugDescription
debugHierarchyValueForObjCType_CATransform3D
debugHierarchyValueForObjCType_CGAffineTransform
debugHierarchyValueForObjCType_CGPoint
debugHierarchyValueForObjCType_CGRect
debugHierarchyValueForObjCType_CGSize
debugHierarchyValueForObjCType_CGVector
debugHierarchyValueForObjCType_NSDirectionalEdgeInsets
debugHierarchyValueForObjCType_UIEdgeInsets
debugHierarchyValueForObjCType_UIOffset
delegate
depthStencilPixelFormat
descender
description
device
dictionary
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
directionalEdgeInsetsValue
disableLayersAsSnapshots
displayCornerRadius
displayNameForView:
documentStorageURL
doubleValue
drawInRect:
drawInRect:blendMode:alpha:
drawViewHierarchyInRect:afterScreenUpdates:
enableLayersAsSnapshots
enablesReturnKeyAutomatically
errorWithDomain:code:userInfo:
fallback_debugHierarchyAdditionalGroupingIDs
fallback_debugHierarchyChildGroupingID
fallback_debugHierarchyEnumDescriptions
fallback_debugHierarchyGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:onObject:outOptions:
fallback_debugHierarchyObjectsInGroupWithID:outOptions:
fallback_debugHierarchyOptionDescriptions
fallback_debugHierarchyPropertyDescriptions
fallback_debugHierarchyValueForPropertyWithName:onObject:outOptions:outError:
fallback_debugHierarchyValueWithOutOptions:outError:
fallback_debugHierarchyVisibility
fallback_updateDebugHierarchyValueForPropertyWithDescription:onObject:
familyName
fetchViewHierarchy
fetchViewHierarchyWithOptions:
firstAttribute
firstBaselineOffsetFromTopForView:
firstItem
firstObject
fontName
frame
getIndexes:range:
getRendererInfo:size:
hasBaseline
hasContentInsets
hasMidline
hasPrefix:
hasValue:forVariable:
hash
horizontalSizeClass
ibShouldIgnoreScrollableContentHeightAmbiguityForRepresentationOfItem:
ibShouldIgnoreScrollableContentWidthAmbiguityForRepresentationOfItem:
identifier
image
imageForSegmentAtIndex:
imageView
indexAtPosition:
indexOfObject:
indexPathWithDebugHierarchyValue:
indexPathWithIndexes:length:
initWithCapacity:
integerValue
isDoubleSided
isEnabledForSegmentAtIndex:
isEqual:
isEqualToString:
isHidden
isHiddenForWindow:
isKindOfClass:
isMemberOfClass:
isSecureTextEntry
isWindowSubclass:
keyEnumerator
keyWindow
keyboardAppearance
keyboardType
largeTitleTextAttributes
lastBaselineOffsetFromBottomForView:
layer
layerClass
layerForView:
layoutGuides
layoutMargins
length
lineHeight
locale
localeIdentifier
mainScreen
majorVersion
makeViewDebugData
mapTableWithKeyOptions:valueOptions:
masksToBounds
maximumDate
maximumDrawableCount
midlineOffsetFromCenter
minimumDate
minorVersion
multiplier
mutableCopy
name
nibBundle
numberOfSegments
numberWithDouble:
numberWithFloat:
numberWithInt:
numberWithInteger:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
objCType
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
optimizationOpportunities:
originalURL
pathForClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelFormat
pointOfView
pointSize
position
preferredSymbolConfiguration
presentationLayer
presentsWithTransaction
primaryWindowFromWindows:
priority
rangeOfString:
readableContentGuide
refreshControl
relation
renderInContext:
respondsToSelector:
retain
retainCount
returnKeyType
rootViewController
scale
scene
scopeButtonTitles
screen
screenBackingScaleForView:
screenBackingScaleForWindow:
secondItem
selectedSegmentIndex
self
setAlpha:
setObject:forKey:
setObject:forKeyedSubscript:
setOpacity:
setWithArray:
shadowColor
shadowOffset
sharedApplication
sharedInstance
size
snapshot
snapshotMethodForView:
snapshotView:errorString:
string
stringByAppendingString:
stringWithCString:encoding:
stringWithFormat:
stringWithUTF8String:
style
sublayerTransform
sublayers
substringFromIndex:
substringToIndex:
substringWithRange:
subviews
subviewsForView:
superclass
superlayer
superview
swiftUI_displayListID
symbolConfiguration
tableView
text
title
titleForSegmentAtIndex:
titleTextAttributes
transform
userInterfaceStyle
valueForKey:
valueWithCGRect:
verticalSizeClass
view
viewController
viewDebuggerEffectViewsToSnapshotAsImage
viewForFirstBaselineLayout
viewForFirstBaselineLayoutPointerForView:
viewForLastBaselineLayout
viewForLastBaselineLayoutPointerForView:
viewIfLoaded
widthForSegmentAtIndex:
window
windowContentViewForWindow:
windowScene
zPosition
zone
DebugHierarchyAdditionsFallback
DebugHierarchyObject_Fallback
NSObject
DebugHierarchyValue_Fallback
DBGViewDebuggerSupport_iOS
DBGViewDebuggerSubclass
DebugHierarchyEntryPoint_Fallback
CoreAnimationDebugHierarchyAdditions
UIKitDebugHierarchyMetaDataProvider
DebugHierarchyMetaDataProvider_Fallback
DebugHierarchyAdditions
DebugHierarchyHelpers
DBGViewDebuggerSupport
UIKitDebugHierarchyAdditions
@16@0:8
@48@0:8@16@24^@32^@40
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
q16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"NSArray"16@0:8
@"NSArray"40@0:8@"NSString"16@24^@32
@48@0:8@"NSString"16@24^@32^@40
v32@0:8@"NSDictionary"16@24
@32@0:8^@16^@24
@24@0:8@16
d24@0:8@16
@32@0:8@16^@24
Q24@0:8@16
@"NSData"32@0:8@16^@24
@"NSString"24@0:8@16
@"CALayer"24@0:8@16
@24@0:8@"NSArray"16
@"NSArray"32@0:8@"NSString"16^@24
d16@0:8
@"NSDictionary"16@0:8
v24@0:8#16
@24@0:8#16
v16@0:8
@28@0:8@16B24
@32@0:8@16@24
@24@0:8q16
{CGSize=dd}16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
numberOfSections
dataSource
delegate
collectionViewLayout
NSInteger
DebugHierarchyLogicalPropertyTypeNumber
integer
propertyName
propertyRuntimeType
propertyLogicalType
propertyFormat
DebugHierarchyLogicalPropertyTypeObjectInfo
objectInfo
objectDescription
errorDescription
DebugHierarchyErrorDomain
image
enabled
imageInsets
title
bool
DebugHierarchyLogicalPropertyTypeBool
propertyOptions
UIEdgeInsets
DebugHierarchyLogicalPropertyTypeInsets
CGf, CGf, CGf, CGf
NSString
DebugHierarchyLogicalPropertyTypeString
UIImage
DebugHierarchyLogicalPropertyTypeImage
isFromMainBundle
isUIKitImage
isSystemSymbol
width
height
imageName
bundleIdentifier
symbolConfigurationSummary
baselineOffsetFromBottom
midlineOffsetFromCenter
contentInsets
vectorImageType
imageData
metadata
com.apple.UIKit.UILayoutGuide
layoutFrame
owningView
identifier
CGRect
DebugHierarchyLogicalPropertyTypeRect
countDownDuration
minuteInterval
date
datePickerMode
UIDatePickerMode
localeIdentifier
maximumDate
minimumDate
CGFloat
DebugHierarchyLogicalPropertyTypeEnum
style
tintColor
UIBarButtonItemStyle
UIColor
DebugHierarchyLogicalPropertyTypeColor
collectionView
clearsSelectionOnViewWillAppear
useLayoutToLayoutNavigationTransitions
installsStandardGestureForInteractiveMovement
SKView
SCNView
GLKView
snapshot
_MSExtensionGlobalState
Problem getting view snapshot for: %@ - %@
Problem getting view snapshot for %@
@"NSArray"40@?0{CGRect={CGPoint=dd}{CGSize=dd}}8
frame
bounds
superview
hidden
displayName
contentsScale
horizontalAffectingConstraints
verticalAffectingConstraints
hasAmbiguousLayout
ambiguityStatusMask
firstBaselineOffsetFromTop
lastBaselineOffsetFromBottom
viewForFirstBaselineLayout
viewForLastBaselineLayout
@"NSArray"40@?0{UIEdgeInsets=dddd}8
layoutMargins
com.apple.QuartzCore.CALayer
encodedPresentationLayer
compositingFilter
contentsDescription
renderInfoRenderingPasses
renderInfoOffscreenFlags
renderInfoGroupFlags
optimizationOpportunities
optimizationOpportunities_includingInternals
anchorPoint
anchorPointZ
backgroundColor
borderColor
borderWidth
contentsCenter
contentsGravity
contentsRect
cornerRadius
doubleSided
geometryFlipped
magnificationFilter
mask
masksToBounds
minificationFilter
minificationFilterBias
needsDisplayOnBoundsChange
name
opacity
opaque
position
shadowColor
rasterizationScale
shadowOpacity
shadowRadius
shadowOffset
shouldRasterize
sublayerTransform
transform
zPosition
DebugHierarchyLogicalPropertyTypeCustom
public.data
custom
dbg_ListID
CGPoint
DebugHierarchyLogicalPropertyTypePoint
CGf, CGf
visibility
CGColor
color
float
CGSize
DebugHierarchyLogicalPropertyTypeSize
CATransform3D
DebugHierarchyLogicalPropertyTypeMatrix4
CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf
unsigned long
showsBuildings
showsCompass
showsPointsOfInterest
showsScale
showsTraffic
showsUserLocation
pitchEnabled
rotateEnabled
scrollEnabled
zoomEnabled
mapType
MKMapType
prompt
backButtonTitle
providerIdentifier
documentPickerMode
UIDocumentPickerMode
originalURL
NSURL
documentStorageURL
uinteger
hasAttributedTitle
dbgInspectedHasSingleTarget
target
touchUpAction
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
contentEdgeInsets
currentAttributedTitle
currentBackgroundImage
currentImage
currentTitle
currentTitleColor
currentTitleShadowColor
imageEdgeInsets
reversesTitleShadowWhenHighlighted
showsTouchWhenHighlighted
titleEdgeInsets
_titleShadowOffset
buttonType
UIButtonType
_lineBreakMode
NSLineBreakMode
NSAttributedString
DebugHierarchyLogicalPropertyTypeAttributedString
attrStr
allowsInlineMediaPlayback
gapBetweenPages
keyboardDisplayRequiresUserAction
mediaPlaybackAllowsAirPlay
mediaPlaybackRequiresUserAction
pageLength
scalesPageToFit
suppressesIncrementalRendering
dataDetectorTypes
UIDataDetectorTypes
paginationBreakingMode
UIWebPaginationBreakingMode
paginationMode
UIWebPaginationMode
preferredAction
message
preferredStyle
UIAlertControllerStyle
enableSetNeedsDisplay
drawableColorFormat
GLKViewDrawableColorFormat
drawableDepthFormat
GLKViewDrawableDepthFormat
drawableMultisample
GLKViewDrawableMultisample
drawableStencilFormat
GLKViewDrawableStencilFormat
com.apple.UIKit.UIScene
session
activationState
UISceneActivationState
collapsed
displayModeButtonItem
maximumPrimaryColumnWidth
minimumPrimaryColumnWidth
preferredPrimaryColumnWidthFraction
presentsWithGesture
primaryColumnWidth
displayMode
UISplitViewControllerDisplayMode
preferredDisplayMode
primaryEdge
UISplitViewControllerPrimaryEdge
active
dimsBackgroundDuringPresentation
hidesNavigationBarDuringPresentation
obscuresBackgroundDuringPresentation
searchBar
searchResultsController
searchResultsUpdater
continuous
maximumValue
minimumValue
maximumTrackTintColor
maximumValueImage
minimumTrackTintColor
minimumValueImage
thumbTintColor
value
traitCollectionUserInterfaceStyle
traitCollectionVerticalSizeClass
traitCollectionHorizontalSizeClass
traitCollectionLayoutDirection
com.apple.UIKit.UIViewController
automaticallyAdjustsScrollViewInsets
definesPresentationContext
disablesAutomaticKeyboardDismissal
editing
extendedLayoutIncludesOpaqueBars
hidesBottomBarWhenPushed
isBeingDismissed
isBeingPresented
isMovingFromParentViewController
isMovingToParentViewController
modalPresentationCapturesStatusBarAppearance
modalInPopover
nibName
preferredContentSize
prefersStatusBarHidden
providesPresentationContextTransitionStyle
restorationIdentifier
restoresFocusAfterTransition
shouldAutorotate
shouldAutomaticallyForwardAppearanceMethods
view
viewLoaded
modalPresentationStyle
UIModalPresentationStyle
modalTransitionStyle
UIModalTransitionStyle
nibBundlePath
preferredStatusBarStyle
UIStatusBarStyle
preferredStatusBarUpdateAnimation
UIStatusBarAnimation
preferredInterfaceOrientationForPresentation
UIInterfaceOrientation
supportedInterfaceOrientations
UIInterfaceOrientationMask
UIUserInterfaceSizeClass
UITraitEnvironmentLayoutDirection
UIUserInterfaceStyle
alwaysBounceHorizontal
alwaysBounceVertical
bounces
bouncesZoom
canCancelContentTouches
delaysContentTouches
directionalLockEnabled
pagingEnabled
indicatorStyle
maximumZoomScale
minimumZoomScale
showsHorizontalScrollIndicator
showsVerticalScrollIndicator
keyboardDismissMode
UIScrollViewKeyboardDismissMode
barHideOnSwipeGestureRecognizer
barHideOnTapGestureRecognizer
hidesBarsWhenKeyboardAppears
hidesBarsOnSwipe
hidesBarsWhenVerticallyCompact
hidesBarsOnTap
interactivePopGestureRecognizer
navigationBar
navigationBarHidden
toolbar
toolbarHidden
topViewController
visibleViewController
font
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
com.apple.UIKit.UIApplication
applicationSupportsShakeToEdit
applicationState
UIApplicationState
isStatusBarHidden
keyWindow
statusBarOrientation
DebugHierarchyLogicalPropertyTypePointer
progress
progressImage
progressTintColor
trackImage
trackTintColor
progressViewStyle
UIProgressViewStyle
apportionsSegmentWidthsByContent
momentary
numberOfSegments
selectedSegmentIndex
contentOffsetForInspectedSegment
imageForInspectedSegment
isEnabledForInspectedSegment
titleForInspectedSegment
widthForInspectedSegment
NSUInteger
onTintColor
inputView
textDocumentProxy
primaryLanguage
hasFullAccess
needsInputModeSwitchKey
adjustsFontSizeToFitWidth
attributedText
highlighted
highlightedTextColor
minimumScaleFactor
numberOfLines
text
textColor
baselineAdjustment
UIBaselineAdjustment
lineBreakMode
textAlignment
NSTextAlignment
usesAttributedText
UIFont
DebugHierarchyLogicalPropertyTypeFont
baselineRelativeArrangement
layoutMarginsRelativeArrangement
spacing
alignment
UIStackViewAlignment
axis
UILayoutConstraintAxis
distribution
UIStackViewDistribution
com.apple.UIKit.UIScreen
dbgScreenShapeIsRectangular
dbgScreenShape
maximumFramesPerSecond
nativeBounds
nativeScale
scale
wantsSoftwareDimming
displayCornerRadius
isMainScreen
nativeDisplayBounds
pointsPerInch
DBGScreenShape
autorepeat
stepValue
wraps
indentationLevel
indentationWidth
reuseIdentifier
separatorInset
shouldIndentWhileEditing
showsReorderControl
accessoryType
UITableViewCellAccessoryType
editingAccessoryType
selectionStyle
UITableViewCellSelectionStyle
transitionStyle
UIPageViewControllerTransitionStyle
navigationOrientation
UIPageViewControllerNavigationOrientation
spineLocation
UIPageViewControllerSpineLocation
currentPage
currentPageIndicatorTintColor
defersCurrentPageDisplay
hidesForSinglePage
numberOfPages
pageIndicatorTintColor
allowsEditingTextAttributes
background
clearsOnBeginEditing
disabledBackground
enablesReturnKeyAutomatically
minimumFontSize
placeholder
secureTextEntry
autocapitalizationType
UITextAutocapitalizationType
autocorrectionType
UITextAutocorrectionType
borderStyle
UITextBorderStyle
clearButtonMode
UITextFieldViewMode
keyboardAppearance
UIKeyboardAppearance
keyboardType
UIKeyboardType
returnKeyType
UIReturnKeyType
NSHashTableCallBacks
selectedImage
badgeValue
titlePositionAdjustment
UIOffset
DebugHierarchyLogicalPropertyTypeOffset
tableView
refreshControl
backgroundImage
selectionIndicatorImage
shadowImage
barTintColor
itemSpacing
itemWidth
translucent
barStyle
UIBarStyle
itemPositioning
UITabBarItemPositioning
debugHierarchyValueForObjCType_
Unable to provide DebugHierarchy value for NSValue (%@). Dynamic method look up failed for: -%@.
com.apple.UIKit.UIView
com.apple.UIKit.NSLayoutConstraint
snapshotImage
snapshotImageRenderedUsingDrawHierarchyInRect
dbgViewForFirstBaselineLayout
dbgViewForLastBaselineLayout
alpha
accessibilityCustomActions
accessibilityElements
accessibilityElementIsFocused
accessibilityLabel
accessibilityHint
accessibilityIdentifier
accessibilityValue
autoresizesSubviews
clearsContextBeforeDrawing
clipsToBounds
isAccessibilityElement
layer
multipleTouchEnabled
userInteractionEnabled
autoresizingMask
UIViewAutoresizing
contentCompressionResistancePriorityHorizontal
contentCompressionResistancePriorityVertical
contentHuggingPriorityHorizontal
contentHuggingPriorityVertical
contentMode
UIViewContentMode
contentStretch
dbgFormattedDisplayName
dbgInspectedDebugDescription
tintAdjustmentMode
UIViewTintAdjustmentMode
layerClass
dbgRenderingModeIsMultiLayer
accessibilityTraits
dbgSubviewHierarchy
DebugHierarchyLogicalPropertyTypeData
unsigned long long
dbgInspectedHasIdentifier
dbgInspectedHasSecondItem
constant
firstAnchor
firstItem
multiplier
priority
secondAnchor
secondItem
firstAttribute
NSLayoutAttribute
relation
NSLayoutRelation
secondAttribute
encodedScene
encodedPresentationScene
SCNKeyedArchiver
selected
contentHorizontalAlignment
UIControlContentHorizontalAlignment
contentVerticalAlignment
state
UIControlState
UIViewContentModeScaleToFill
UIViewContentModeScaleAspectFit
UIViewContentModeScaleAspectFill
UIViewContentModeRedraw
UIViewContentModeCenter
UIViewContentModeTop
UIViewContentModeBottom
UIViewContentModeLeft
UIViewContentModeRight
UIViewContentModeTopLeft
UIViewContentModeTopRight
UIViewContentModeBottomLeft
UIViewContentModeBottomRight
UIViewAutoresizingNone
UIViewAutoresizingFlexibleLeftMargin
UIViewAutoresizingFlexibleWidth
UIViewAutoresizingFlexibleRightMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
UIViewAutoresizingFlexibleBottomMargin
deviceName
preferredDeviceName
colorPixelFormatName
clearColorAsCGColor
depthStencilPixelFormatName
clearDepth
clearStencil
sampleCount
multisampleColorTexture
multisampleColorAttachmentTextureUsage
depthStencilTexture
depthStencilAttachmentTextureUsage
preferredFramesPerSecond
drawableSize
preferredDrawableSize
autoResizeDrawable
framebufferOnly
paused
maximumDrawableCount
presentsWithTransaction
allowsNextDrawableTimeout
Invalid
MTLPixelFormat
double
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsSelection
allowsSelectionDuringEditing
rowHeight
sectionIndexBackgroundColor
sectionIndexColor
sectionIndexMinimumDisplayRowCount
sectionIndexTrackingBackgroundColor
sectionFooterHeight
sectionHeaderHeight
separatorColor
separatorInsetReference
UITableViewSeparatorInsetReference
separatorStyle
UITableViewCellSeparatorStyle
UITableViewStyle
attributedTitle
scopeBarBackgroundImage
searchFieldBackgroundPositionAdjustment
searchTextPositionAdjustment
showsBookmarkButton
showsCancelButton
showsScopeBar
showsSearchResultsButton
searchBarStyle
UISearchBarStyle
scopeButtonTitles
NSArray
com.apple.UIKit.UIDevice
batteryLevel
generatesDeviceOrientationNotifications
localizedModel
model
multitaskingSupported
systemName
systemVersion
hardwareType
orientation
UIDeviceOrientation
(Unknown)
activityIndicatorViewStyle
hidesWhenStopped
animating
UIActivityIndicatorViewStyle
inspectedDebugDescription
DBGViewDebuggerUseLayersAsSnapshots
DBGViewDebuggerAlwaysEncodeLayers
DBGViewDebuggerEffectViewsToSnapshotAsImage
DBGViewDebuggerEnableSceneDebugging
subviews
constraints
screenBackingScale
views
classmap
primaryWindow
Error serializing view hierarchy information: %@
exceptions
Exception gathering view hierarchy information: %@ 
class
address
SCNSceneExportEmbedReferences
SCNSceneExportEmbedImages
encodedDocumentData
classPathRepresentedByEncodedDocumentData
pointOfView
SCNScene
encodedDocumentInfo
snapshottingError
layerRoot
layerDelegate
viewIdentifier
layerIndex
@"NSArray"136@?0{CATransform3D=dddddddddddddddd}8
isDoubleSided
DYLD_INSERT_LIBRARIES
libViewDebuggerSupport.dylib
container
%@.%lu
isFirstResponder
editable
selectable
highlightedImage
dbg_holdsSymbolImage
preferredSymbolConfigurationSummary
displaySymbolConfigurationSummary
com.apple.UIKit.UIWindow
rootViewController
screen
windowLevel
internal
visible
screenScale
coordinateSpace
interfaceOrientation
catalogBundleID
colorName
componentValues
componentValuesFormat
colorSpaceName
selectedViewController
selectedIndex
moreNavigationController
tabBar
pixelFormatName
backIndicatorImage
backIndicatorTransitionMaskImage
titleFont
titleTextColor
titleTextShadowColor
titleTextShadowOffset
prefersLargeTitles
dbg_hasLargeTitleTextAttributes
largeTitleFont
largeTitleTextColor
largeTitleTextShadowColor
largeTitleTextShadowOffset
fillColor
fillRule
lineCap
lineDashPhase
lineJoin
lineWidth
miterLimit
path
strokeColor
strokeEnd
strokeStart
com.apple.SceneKit.SCNScene
pointOfViewIndexPath
allowsCameraControl
autoenablesDefaultLighting
jitteringEnabled
loops
playing
DebugHierarchyAdditionsFallback
DebugHierarchyObject_Fallback
NSObject
DebugHierarchyValue_Fallback
DBGViewDebuggerSupport_iOS
DBGViewDebuggerSubclass
DebugHierarchyEntryPoint_Fallback
CoreAnimationDebugHierarchyAdditions
UIKitDebugHierarchyMetaDataProvider
DebugHierarchyMetaDataProvider_Fallback
DebugHierarchyAdditions
DebugHierarchyHelpers
DBGViewDebuggerSupport
UIKitDebugHierarchyAdditions
CGColor
CGAffineTransformValue
__dbg_viewForLastBaselineLayout
CGRectValue
containsObject:
CGVectorValue
coordinateSpace
T@"NSString",R,C
isViewSubclass:
UIEdgeInsetsValue
leading
_CGPDFPage
opacity
__dbg_ambiguityStatusMask
release
__dbg_contentOffsetForSelectedSegment
stringByAppendingPathComponent:
__dbg_formattedDisplayName
traitCollection
__dbg_hasValidSelectedSegmentIndex
windows
__dbg_lastBaselineOffsetFromBottom
CATransform3DValue
__dbg_renderingModeIsMultiLayer
CGPointValue
_outermostLayer
CGSizeValue
contentOffsetForSegmentAtIndex:
T#,R
isProxy
TQ,R
layoutDirection
UIOffsetValue
numberWithBool:
_CGSVGDocument
preferredDevice
__dbg_constraintsAffectingLayoutForAxis:
secondAttribute
__dbg_firstBaselineOffsetFromTop
titleForWindow:
__dbg_hasAmbiguousLayout
uppercaseString
__dbg_isEnabledForSelectedSegment
xHeight
__dbg_layer
__dbg_pointOfViewIndexPath
__dbg_readableContentGuide
__dbg_scopeButtonTitles
__dbg_shouldIgnoreScrollableContentHeightAmbiguity
__dbg_shouldIgnoreScrollableContentWidthAmbiguity
__dbg_snapshotImage
__dbg_snapshotImageRenderedUsingDrawHierarchyInRect
__dbg_titleForSelectedSegment
__dbg_traitCollectionDisplayCornerRadius
__dbg_viewController
__dbg_viewForFirstBaselineLayout
__dbg_wantsAutoLayout
__dbg_widthForSelectedSegment
_arrayEncodedIndexPath:
_baselineOffsetFromBottom
_boundsHeightVariable
_boundsWidthVariable
_collectSubviewInfoForView:encodeLayers:
_contentHeightVariable
_contentWidthVariable
_debugCatalogBundleIdentifier
_debugName
_firstBaselineOffsetFromTop
_imageResizedForDisplayInInspector
_indexPathForNode:
_isEffectView:
_layerInfo:view:
_layerShouldSupersedeSnapshot:
_layoutVariablesWithAmbiguousValue
_messagesUIExtensionViews
_minXVariable
_minYVariable
_nativeDisplayBounds
_pointsPerInch
_populateConstraintInfosArray:forViewHierarchy:
_renderEffectViewUsingDrawHierarchyInRect:
_shouldEncodeLayers
_snapshotView:andAddDataToDictionary:
_uiib_hostsLayoutEngine
_uiib_layoutEngineCreatingIfNecessary
_viewDelegate
_viewHasAmbiguousLayout:
_wantsAutolayout
absoluteString
accessibilityCustomActions
accessibilityElements
accessibilityLabel
actionsForTarget:forControlEvent:
activeExtensionContext
addFrameBasics:toDict:
addLayoutInfoForView:toDict:
addObject:
addObjectBasics:toDict:
addObjectsFromArray:
addPathForClass:
addViewBasics:toDict:
addViewLayerInfo:toDict:
addViewSubclassSpecificInfoForView:toDict:
additionalRootLevelViewsToArchive
alignmentRectForFrame:
allTargets
allWindowsIncludingInternalWindows:onlyVisibleWindows:
allowsNextDrawableTimeout
alpha
ambiguityStatusMaskForView:
anchorPoint
anchorPointZ
anyObject
appWindows
archivedDataWithRootObject:options:
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:count:
ascender
attributedText
autocapitalizationType
autocorrectionType
autorelease
backBarButtonItem
baselineOffsetFromBottom
boolValue
bounds
bundlePath
callStackSymbols
capHeight
childViewControllers
class
classMap
clearColor
clipsToBounds
collectViewInfo:
collectionView
colorPixelFormat
colorspace
componentsJoinedByString:
componentsSeparatedByString:
compositingFilter
conformsToProtocol:
constant
constraints
constraintsAffectingLayoutForAxis:
contentCompressionResistancePriorityForAxis:
contentHuggingPriorityForAxis:
contentInsets
contentScaleFactor
contentView
contents
convertRect:fromView:
convertRect:toView:
count
countByEnumeratingWithState:objects:count:
currentAttributedTitle
currentDevice
currentTitle
dataWithPropertyList:format:options:error:
date
debugDescription
debugHierarchyValueForObjCType_CATransform3D
debugHierarchyValueForObjCType_CGAffineTransform
debugHierarchyValueForObjCType_CGPoint
debugHierarchyValueForObjCType_CGRect
debugHierarchyValueForObjCType_CGSize
debugHierarchyValueForObjCType_CGVector
debugHierarchyValueForObjCType_NSDirectionalEdgeInsets
debugHierarchyValueForObjCType_UIEdgeInsets
debugHierarchyValueForObjCType_UIOffset
delegate
depthStencilPixelFormat
descender
description
device
dictionary
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
directionalEdgeInsetsValue
disableLayersAsSnapshots
displayCornerRadius
displayNameForView:
documentStorageURL
doubleValue
drawInRect:
drawInRect:blendMode:alpha:
drawViewHierarchyInRect:afterScreenUpdates:
enableLayersAsSnapshots
enablesReturnKeyAutomatically
errorWithDomain:code:userInfo:
fallback_debugHierarchyAdditionalGroupingIDs
fallback_debugHierarchyChildGroupingID
fallback_debugHierarchyEnumDescriptions
fallback_debugHierarchyGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:onObject:outOptions:
fallback_debugHierarchyObjectsInGroupWithID:outOptions:
fallback_debugHierarchyOptionDescriptions
fallback_debugHierarchyPropertyDescriptions
fallback_debugHierarchyValueForPropertyWithName:onObject:outOptions:outError:
fallback_debugHierarchyValueWithOutOptions:outError:
fallback_debugHierarchyVisibility
fallback_updateDebugHierarchyValueForPropertyWithDescription:onObject:
familyName
fetchViewHierarchy
fetchViewHierarchyWithOptions:
firstAttribute
firstBaselineOffsetFromTopForView:
firstItem
firstObject
fontName
frame
getIndexes:range:
getRendererInfo:size:
hasBaseline
hasContentInsets
hasMidline
hasPrefix:
hasValue:forVariable:
hash
horizontalSizeClass
ibShouldIgnoreScrollableContentHeightAmbiguityForRepresentationOfItem:
ibShouldIgnoreScrollableContentWidthAmbiguityForRepresentationOfItem:
identifier
image
imageForSegmentAtIndex:
imageView
indexAtPosition:
indexOfObject:
indexPathWithDebugHierarchyValue:
indexPathWithIndexes:length:
initWithCapacity:
integerValue
isDoubleSided
isEnabledForSegmentAtIndex:
isEqual:
isEqualToString:
isHidden
isHiddenForWindow:
isKindOfClass:
isMemberOfClass:
isSecureTextEntry
isWindowSubclass:
keyEnumerator
keyWindow
keyboardAppearance
keyboardType
largeTitleTextAttributes
lastBaselineOffsetFromBottomForView:
layer
layerClass
layerForView:
layoutGuides
layoutMargins
length
lineHeight
locale
localeIdentifier
mainScreen
majorVersion
makeViewDebugData
mapTableWithKeyOptions:valueOptions:
masksToBounds
maximumDate
maximumDrawableCount
midlineOffsetFromCenter
minimumDate
minorVersion
multiplier
mutableCopy
name
nibBundle
numberOfSegments
numberWithDouble:
numberWithFloat:
numberWithInt:
numberWithInteger:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
objCType
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
optimizationOpportunities:
originalURL
pathForClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelFormat
pointOfView
pointSize
position
preferredSymbolConfiguration
presentationLayer
presentsWithTransaction
primaryWindowFromWindows:
priority
rangeOfString:
readableContentGuide
refreshControl
relation
renderInContext:
respondsToSelector:
retain
retainCount
returnKeyType
rootViewController
scale
scene
scopeButtonTitles
screen
screenBackingScaleForView:
screenBackingScaleForWindow:
secondItem
selectedSegmentIndex
self
setAlpha:
setObject:forKey:
setObject:forKeyedSubscript:
setOpacity:
setWithArray:
shadowColor
shadowOffset
sharedApplication
sharedInstance
size
snapshot
snapshotMethodForView:
snapshotView:errorString:
string
stringByAppendingString:
stringWithCString:encoding:
stringWithFormat:
stringWithUTF8String:
style
sublayerTransform
sublayers
substringFromIndex:
substringToIndex:
substringWithRange:
subviews
subviewsForView:
superclass
superlayer
superview
swiftUI_displayListID
symbolConfiguration
tableView
text
title
titleForSegmentAtIndex:
titleTextAttributes
transform
userInterfaceStyle
valueForKey:
valueWithCGRect:
verticalSizeClass
view
viewController
viewDebuggerEffectViewsToSnapshotAsImage
viewForFirstBaselineLayout
viewForFirstBaselineLayoutPointerForView:
viewForLastBaselineLayout
viewForLastBaselineLayoutPointerForView:
viewIfLoaded
widthForSegmentAtIndex:
window
windowContentViewForWindow:
windowScene
zPosition
zone
@16@0:8
@48@0:8@16@24^@32^@40
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
q16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"NSArray"16@0:8
@"NSArray"40@0:8@"NSString"16@24^@32
@48@0:8@"NSString"16@24^@32^@40
v32@0:8@"NSDictionary"16@24
@32@0:8^@16^@24
@24@0:8@16
d24@0:8@16
@32@0:8@16^@24
Q24@0:8@16
@"NSData"32@0:8@16^@24
@"NSString"24@0:8@16
@"CALayer"24@0:8@16
@24@0:8@"NSArray"16
@"NSArray"32@0:8@"NSString"16^@24
d16@0:8
@"NSDictionary"16@0:8
v24@0:8#16
@24@0:8#16
v16@0:8
@28@0:8@16B24
@32@0:8@16@24
@24@0:8q16
{CGSize=dd}16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
