init
alloc
_accountStore
_setAccountStore:
_ownerForDataclass:
actionsForAddingAccount:forDataclass:
actionsForDeletingAccount:forDataclass:withError:
respondsToSelector:
actionsForDeletingAccount:forDataclass:
actionsForEnablingDataclassOnAccount:forDataclass:withError:
actionsForEnablingDataclassOnAccount:forDataclass:
actionsForDisablingDataclassOnAccount:forDataclass:withError:
actionsForDisablingDataclassOnAccount:forDataclass:
countByEnumeratingWithState:objects:count:
_incrementBusyCounterForAccount:
beginTransaction
allKeys
objectForKeyedSubscript:
class
isKindOfClass:
performAction:forAccount:withChildren:forDataclass:withError:
performAction:forAccount:withChildren:forDataclass:
_decrementBusyCounterForAccount:
endTransaction
identifier
objectForKey:
unsignedIntegerValue
numberWithUnsignedLong:
numberWithInt:
setObject:forKey:
pluginBundlesAtSubpath:
_dataclassToOwnerMap
principalClass
dataclasses
containsObject:
bundlePath
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
actionsForAddingAccount:affectingDataclass:completion:
actionsForDeletingAccount:affectingDataclass:completion:
actionsForEnablingDataclass:onAccount:completion:
actionsForDisablingDataclass:onAccount:completion:
performDataclassActions:forAccount:withChildren:completion:
isPerformingDataclassActionsForAccount:completion:
_setOwner:forDataclass:
.cxx_destruct
_dataclassOwners
_dataclassActionQueue
_pendingActionBatches
serviceListener
setDelegate:
resume
valueForEntitlement:
boolValue
enableTransactions
XPCInterface
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
com.apple.accounts.dom.actions
v8@?0
DataclassOwners
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
accounts/actions-for-adding-account
"ACRemoteDataclassOwnersManager returning actions %@ for dataclass %@"
accounts/actions-for-deleting-account
accounts/actions-for-enabling-dataclass
accounts/actions-for-disabling-dataclass
accounts/perform-dataclass-actions
"Asking owner of dataclass %@ to perform action %@ for account %@"
"Remote DOM was asked to perform an invalid action on dataclass %@"
"ACRemoteDataclassOwnersManager is done performing actions. Will exit as soon as we're clean."
accounts/performing-dataclass-actions
"ACRemoteDataclassOwnersManager is loading all dataclass owners!"
"Found owner of dataclass %@ at path %@"
"DOM XPC Service resuming..."
"DOM XPC Service is returning control!"
ACRemoteDataclassOwnersManager
ACDDataclassOwnersManagerProtocol
NSObject
ACDataclassOwnersManagerListener
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v40@0:8@"ACAccount"16@"NSString"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"NSString"16@"ACAccount"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSDictionary"16@"ACAccount"24@"NSArray"32@?<v@?B@"NSError">40
v32@0:8@"ACAccount"16@?<v@?B@"NSError">24
v24@0:8@16
@24@0:8@16
v32@0:8@16@24
v16@0:8
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"ACAccountStore"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key> com.apple.private.safari.offlinereadinglist</key>
<true/>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.multitasking.termination</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.private.MobileContainerManager.wipeContainer</key>
<array>
<string>com.apple.news.widget</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServicePhotos</string>
</array>
<key>fairplay-client</key>
<string>1397409257</string>
<key>keychain-access-groups</key>
<array>
<string>com.apple.ProtectedCloudStorage</string>
</array>
</dict>
</plist>
