@(#)PROGRAM:com.apple.FontServices.FontProviderLoader  PROJECT:FontServices-1
FontProviderProtocol
FontProviderLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
FontInstallViewServiceProtocol
FontProviderViewServiceDelegate
FontProviderLoader
registerFonts:enabled:completionHandler:
unregisterFonts:completionHandler:
registeredFontsInfo:completionHandler:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
doneWithInstallFonts:
doneWithMissingFonts:
doneWithDeleteAppFonts:
initWithFontProviderLoader:
fontProviderLoader
setFontProviderLoader:
.cxx_destruct
_fontProviderLoader
currentConnection
auditToken
isEqualToString:
standardUserDefaults
integerForKey:
objectForKey:
timeIntervalSinceNow
applicationStateForApplication:
initWithServiceName:viewControllerClassName:
anonymousListener
endpoint
_endpoint
setXpcEndpoint:
newHandleWithDefinition:configurationContext:
dictionaryWithObjects:forKeys:count:
setUserInfo:
activateWithContext:
mutableCopy
dictionaryWithCapacity:
setObject:forKey:
processIdentifier
stringWithUTF8String:
fileURLWithPath:
absoluteURL
applicationProxyForBundleURL:
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
isDeviceInEduMode
systemContainerURL
URLByAppendingPathComponent:
path
firstObject
stringByAppendingPathComponent:
basePathForODRContentAssetPack
hasPrefix:
count
currentConnectionHasFontProviderEntitlement:withSuppressDialogEntitlement:forUnitTest:
applicationProxyForIdentifier:
bundleURL
bundleIdentifier
confirm:
arrayWithCapacity:
numberWithUnsignedInteger:
addObject:
errorWithDomain:code:userInfo:
arrayWithObjects:count:
isFileURL
boolValue
isFileURL:forApplicationBundlePath:
isOnDemandResourceFile:
enumerateObjectsUsingBlock:
addObjectsFromArray:
installFonts:forIdentifier:enabled:completionHandler:
uninstallFonts:forIdentifier:completionHandler:
enumerateKeysAndObjectsUsingBlock:
registeredFontsInfoForIdentifier:enabled:
countByEnumeratingWithState:objects:count:
fontDescriptorAttributesArrayFromFontInfoDictionary:
callerApplicationProxy
_alertSemaphore
_serviceDelegate
_result
URLByStandardizingPath
v36@0:8@16B24@?28
v32@0:8@16@?24
v28@0:8B16@?20
v36@0:8@"NSArray"16B24@?<v@?@"NSArray"@"NSDictionary">28
v32@0:8@"NSArray"16@?<v@?@"NSArray"@"NSDictionary">24
v28@0:8B16@?<v@?@"NSArray">20
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v20@0:8B16
v24@0:8@16
v24@0:8@"NSArray"16
@24@0:8@16
v16@0:8
@"FontProviderLoader"
B40@0:8^@16^B24^B32
@"NSObject<OS_dispatch_semaphore>"
@"FontProviderViewServiceDelegate"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
FontProviderErrorDomain
com.apple.xctest
fontProviderLoader
T@"FontProviderLoader",W,N,V_fontProviderLoader
com.apple.developer.user-fonts
system-installation
com.apple.FontServices.skip-install-dialog
InstallDialogSuppressInterval
InstallDialogLastTime
FontProvider "%@" tried to install fonts in the background.  Installaion cancelled.
v8@?0
com.apple.FontInstallViewService
FontInstallMainController
identifier
FontProviderLoader - done:%d
couldn't get path for pid:%d.
systemgroup.com.apple.ondemandresources
Library
OnDemandResources
AssetPacks
v32@?0@"NSDictionary"8Q16^B24
v24@?0@"NSArray"8@"NSDictionary"16
providedInfo
familyName
v32@?0@"NSString"8@"NSString"16^B24
NSFontNameAttribute
NSFontFamilyAttribute
NSCTFontFileURLAttribute
CTFontRegistrationUserInfoAttribute
CTFontIgnoreURLLocationAttribute
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assertiond.app-state-monitor</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
</array>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>FontProviderLoader</string>
</array>
</dict>
</plist>
