@(#)PROGRAM:com.apple.FontServices.FontProviderLoader  PROJECT:FontServices-1
countByEnumeratingWithState:objects:count:
UTF8String
dataWithBytesNoCopy:length:freeWhenDone:
setObject:forKey:
bytes
registerFonts:enabled:appInfo:completionHandler:
unregisterFonts:appInfo:completionHandler:
registeredFontsInfo:appInfo:completionHandler:
ping:
updateAppInfo:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
doneWithInstallFonts:
doneWithMissingFonts:
doneWithDeleteAppFonts:
initWithFontProviderLoader:
fontProviderLoader
setFontProviderLoader:
.cxx_destruct
_fontProviderLoader
T@"FontProviderLoader",W,N,V_fontProviderLoader
currentConnection
auditToken
isEqualToString:
standardUserDefaults
integerForKey:
objectForKey:
timeIntervalSinceNow
predicateMatchingBundleIdentifier:
handleForPredicate:error:
currentState
endowmentNamespaces
containsObject:
initWithServiceName:viewControllerClassName:
anonymousListener
endpoint
_endpoint
setXpcEndpoint:
newHandleWithDefinition:configurationContext:
dictionaryWithObjects:forKeys:count:
setUserInfo:
activateWithContext:
mutableCopy
dictionaryWithCapacity:
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
isDeviceInEduMode
systemContainerURL
URLByAppendingPathComponent:
path
firstObject
stringByAppendingPathComponent:
basePathForODRContentAssetPack
hasPrefix:
count
currentConnectionHasFontProviderEntitlement:withSuppressDialogEntitlement:forUnitTest:
initWithBundleIdentifier:allowPlaceholder:error:
bundleIdentifier
confirm:
arrayWithCapacity:
numberWithUnsignedInteger:
addObject:
errorWithDomain:code:userInfo:
arrayWithObjects:count:
isFileURL
boolValue
isFileURL:forApplicationBundlePath:
isOnDemandResourceFile:
setValue:forKey:
removeObjectForKey:
enumerateObjectsUsingBlock:
addObjectsFromArray:
installFonts:forIdentifier:enabled:appInfo:completionHandler:
uninstallFonts:forIdentifier:appInfo:completionHandler:
enumerateKeysAndObjectsUsingBlock:
registeredFontsInfoForIdentifier:enabled:appInfo:
fontDescriptorAttributesArrayFromFontInfoDictionary:
updateAppInfo:forIdentifier:
_alertSemaphore
_serviceDelegate
_result
absoluteURL
URLByStandardizingPath
FontProviderProtocol
FontProviderLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
FontInstallViewServiceProtocol
FontProviderViewServiceDelegate
FontProviderLoader
v44@0:8@16B24@28@?36
v40@0:8@16@24@?32
v36@0:8B16@20@?28
v24@0:8@?16
v24@0:8@16
v44@0:8@"NSArray"16B24@"NSDictionary"28@?<v@?@"NSArray"@"NSDictionary">36
v40@0:8@"NSArray"16@"NSDictionary"24@?<v@?@"NSArray"@"NSDictionary">32
v36@0:8B16@"NSDictionary"20@?<v@?@"NSArray">28
v24@0:8@?<v@?>16
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v20@0:8B16
v24@0:8@"NSArray"16
@24@0:8@16
v16@0:8
@"FontProviderLoader"
B40@0:8^@16^B24^B32
@"NSObject<OS_dispatch_semaphore>"
@"FontProviderViewServiceDelegate"
FontProviderErrorDomain
com.apple.xctest
com.apple.developer.user-fonts
system-installation
Called by "%@"
com.apple.FontServices.skip-install-dialog
InstallDialogSuppressInterval
InstallDialogLastTime
com.apple.frontboard.visibility
FontProvider couldn't get processInfor for "%@".  Error = %@
FontProvider "%@" tried to install fonts in the background.  Installaion cancelled.
v8@?0
com.apple.FontInstallViewService
FontInstallMainController
identifier
FontProviderLoader - done:%d
systemgroup.com.apple.ondemandresources
Library
OnDemandResources
AssetPacks
couldn't get applicationBundlePath foor %@
Registering fonts for "%@"
v32@?0@"NSDictionary"8Q16^B24
v24@?0@"NSArray"8@"NSDictionary"16
providedInfo
familyName
v32@?0@"NSString"8@"NSString"16^B24
NSFontNameAttribute
NSFontFamilyAttribute
NSCTFontFileURLAttribute
CTFontRegistrationUserInfoAttribute
CTFontIgnoreURLLocationAttribute
sandbox
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assertiond.app-state-monitor</key>
<true/>
<key>com.apple.fontservices.allow-manage-fonts</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
</array>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>FontProviderLoader</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.FontServices.FontProviderLoader  PROJECT:FontServices-1
FontProviderProtocol
FontProviderLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
FontInstallViewServiceProtocol
FontProviderViewServiceDelegate
FontProviderLoader
isFileURL
bundleIdentifier
dictionaryWithObjects:forKeys:count:
setValue:forKey:
serviceListener
URLByAppendingPathComponent:
stringByAppendingPathComponent:
containsObject:
currentState
absoluteURL
countByEnumeratingWithState:objects:count:
initWithServiceName:viewControllerClassName:
setObject:forKey:
addObjectsFromArray:
errorWithDomain:code:userInfo:
setWithObjects:
arrayWithObjects:count:
timeIntervalSinceNow
updateAppInfo:forIdentifier:
setDelegate:
endpoint
boolValue
hasPrefix:
isEqualToString:
objectForKey:
firstObject
standardUserDefaults
integerForKey:
URLByStandardizingPath
newHandleWithDefinition:configurationContext:
dictionaryWithCapacity:
resume
dataWithBytesNoCopy:length:freeWhenDone:
count
enumerateObjectsUsingBlock:
arrayWithCapacity:
numberWithUnsignedInteger:
removeObjectForKey:
setExportedObject:
predicateMatchingBundleIdentifier:
handleForPredicate:error:
installFonts:forIdentifier:enabled:appInfo:completionHandler:
addObject:
endowmentNamespaces
setXpcEndpoint:
setClasses:forSelector:argumentIndex:ofReply:
auditToken
enumerateKeysAndObjectsUsingBlock:
setExportedInterface:
currentConnection
anonymousListener
activateWithContext:
path
initWithBundleIdentifier:allowPlaceholder:error:
UTF8String
interfaceWithProtocol:
setUserInfo:
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
_endpoint
uninstallFonts:forIdentifier:appInfo:completionHandler:
bytes
registeredFontsInfoForIdentifier:enabled:appInfo:
mutableCopy
registerFonts:enabled:appInfo:completionHandler:
unregisterFonts:appInfo:completionHandler:
registeredFontsInfo:appInfo:completionHandler:
ping:
updateAppInfo:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
init
doneWithInstallFonts:
doneWithMissingFonts:
doneWithDeleteAppFonts:
initWithFontProviderLoader:
fontProviderLoader
setFontProviderLoader:
.cxx_destruct
_fontProviderLoader
T@"FontProviderLoader",W,N,V_fontProviderLoader
currentConnectionHasFontProviderEntitlement:withSuppressDialogEntitlement:forUnitTest:
confirm:
isDeviceInEduMode
systemContainerURL
basePathForODRContentAssetPack
isOnDemandResourceFile:
isFileURL:forApplicationBundlePath:
fontDescriptorAttributesArrayFromFontInfoDictionary:
_alertSemaphore
_serviceDelegate
_result
v44@0:8@16B24@28@?36
v40@0:8@16@24@?32
v36@0:8B16@20@?28
v24@0:8@?16
v24@0:8@16
v44@0:8@"NSArray"16B24@"NSDictionary"28@?<v@?@"NSArray"@"NSDictionary">36
v40@0:8@"NSArray"16@"NSDictionary"24@?<v@?@"NSArray"@"NSDictionary">32
v36@0:8B16@"NSDictionary"20@?<v@?@"NSArray">28
v24@0:8@?<v@?>16
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v20@0:8B16
v24@0:8@"NSArray"16
@24@0:8@16
v16@0:8
@"FontProviderLoader"
B40@0:8^@16^B24^B32
@"NSObject<OS_dispatch_semaphore>"
@"FontProviderViewServiceDelegate"
FontProviderErrorDomain
com.apple.xctest
com.apple.developer.user-fonts
system-installation
Called by "%@"
com.apple.FontServices.skip-install-dialog
InstallDialogSuppressInterval
InstallDialogLastTime
com.apple.frontboard.visibility
FontProvider couldn't get processInfor for "%@".  Error = %@
FontProvider "%@" tried to install fonts in the background.  Installaion cancelled.
v8@?0
com.apple.FontInstallViewService
FontInstallMainController
identifier
FontProviderLoader - done:%d
systemgroup.com.apple.ondemandresources
Library
OnDemandResources
AssetPacks
couldn't get applicationBundlePath foor %@
Registering fonts for "%@"
v32@?0@"NSDictionary"8Q16^B24
v24@?0@"NSArray"8@"NSDictionary"16
providedInfo
familyName
v32@?0@"NSString"8@"NSString"16^B24
NSFontNameAttribute
NSFontFamilyAttribute
NSCTFontFileURLAttribute
CTFontRegistrationUserInfoAttribute
CTFontIgnoreURLLocationAttribute
sandbox
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assertiond.app-state-monitor</key>
<true/>
<key>com.apple.fontservices.allow-manage-fonts</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
</array>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>FontProviderLoader</string>
</array>
</dict>
</plist>
