@(#)PROGRAM:com.apple.FontServices.FontProviderLoader  PROJECT:FontServices-1
T#,R
_result
T@"NSString",R,C
isProxy
URLByAppendingPathComponent:
release
UTF8String
setWithObjects:
_fontProviderLoader
stringByAppendingPathComponent:
.cxx_destruct
_alertSemaphore
T@"FontProviderLoader",W,N,V_fontProviderLoader
containsObject:
TQ,R
URLByStandardizingPath
serviceListener
_endpoint
setXpcEndpoint:
_serviceDelegate
absoluteURL
activateWithContext:
addObject:
addObjectsFromArray:
anonymousListener
arrayWithCapacity:
arrayWithObjects:count:
auditToken
autorelease
basePathForODRContentAssetPack
boolValue
bundleIdentifier
bytes
class
confirm:
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentConnection
currentConnectionHasFontProviderEntitlement:withSuppressDialogEntitlement:forUnitTest:
currentState
dataWithBytesNoCopy:length:freeWhenDone:
debugDescription
description
dictionaryWithCapacity:
dictionaryWithObjects:forKeys:count:
doneWithDeleteAppFonts:
doneWithInstallFonts:
doneWithMissingFonts:
endowmentNamespaces
endpoint
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
errorWithDomain:code:userInfo:
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
firstObject
fontDescriptorAttributesArrayFromFontInfoDictionary:
fontProviderLoader
handleForPredicate:error:
hasPrefix:
hash
init
initWithBundleIdentifier:allowPlaceholder:error:
initWithFontProviderLoader:
initWithServiceName:viewControllerClassName:
installFonts:forIdentifier:enabled:appInfo:completionHandler:
integerForKey:
interfaceWithProtocol:
isDeviceInEduMode
isEqual:
isEqualToString:
isFileURL
isFileURL:forApplicationBundlePath:
isKindOfClass:
isMemberOfClass:
isOnDemandResourceFile:
listener:shouldAcceptNewConnection:
mutableCopy
newHandleWithDefinition:configurationContext:
numberWithUnsignedInteger:
objectForKey:
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
ping:
predicateMatchingBundleIdentifier:
registerFonts:enabled:appInfo:completionHandler:
registeredFontsInfo:appInfo:completionHandler:
registeredFontsInfoForIdentifier:enabled:appInfo:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setExportedInterface:
setExportedObject:
setFontProviderLoader:
setObject:forKey:
setUserInfo:
setValue:forKey:
standardUserDefaults
superclass
systemContainerURL
timeIntervalSinceNow
uninstallFonts:forIdentifier:appInfo:completionHandler:
unregisterFonts:appInfo:completionHandler:
updateAppInfo:
updateAppInfo:forIdentifier:
zone
FontProviderProtocol
FontProviderLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
FontInstallViewServiceProtocol
FontProviderViewServiceDelegate
FontProviderLoader
v44@0:8@16B24@28@?36
v40@0:8@16@24@?32
v36@0:8B16@20@?28
v24@0:8@?16
v24@0:8@16
v44@0:8@"NSArray"16B24@"NSDictionary"28@?<v@?@"NSArray"@"NSDictionary">36
v40@0:8@"NSArray"16@"NSDictionary"24@?<v@?@"NSArray"@"NSDictionary">32
v36@0:8B16@"NSDictionary"20@?<v@?@"NSArray">28
v24@0:8@?<v@?>16
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v20@0:8B16
v24@0:8@"NSArray"16
@24@0:8@16
v16@0:8
@"FontProviderLoader"
B40@0:8^@16^B24^B32
@"NSObject<OS_dispatch_semaphore>"
@"FontProviderViewServiceDelegate"
FontProviderErrorDomain
com.apple.xctest
com.apple.developer.user-fonts
system-installation
Called by "%@"
com.apple.FontServices.skip-install-dialog
InstallDialogSuppressInterval
InstallDialogLastTime
com.apple.frontboard.visibility
FontProvider couldn't get processInfor for "%@".  Error = %@
FontProvider "%@" tried to install fonts in the background.  Installaion cancelled.
v8@?0
com.apple.FontInstallViewService
FontInstallMainController
identifier
FontProviderLoader - done:%d
systemgroup.com.apple.ondemandresources
Library
OnDemandResources
AssetPacks
couldn't get applicationBundlePath foor %@
Registering fonts for "%@"
v32@?0@"NSDictionary"8Q16^B24
v24@?0@"NSArray"8@"NSDictionary"16
providedInfo
familyName
v32@?0@"NSString"8@"NSString"16^B24
NSFontNameAttribute
NSFontFamilyAttribute
NSCTFontFileURLAttribute
CTFontRegistrationUserInfoAttribute
CTFontIgnoreURLLocationAttribute
sandbox
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assertiond.app-state-monitor</key>
<true/>
<key>com.apple.fontservices.allow-manage-fonts</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
</array>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>FontProviderLoader</string>
</array>
</dict>
</plist>
0+&com.apple.assertiond.app-state-monitor
0.)com.apple.fontservices.allow-manage-fonts
0,'com.apple.frontboard.launchapplications
04/com.apple.private.coreservices.canmaplsdatabase
0`4com.apple.security.exception.mach-lookup.global-name0(&com.apple.frontboard.systemappservices0'"com.apple.springboard.remote-alert
platform-application
seatbelt-profiles0
FontProviderLoader
@(#)PROGRAM:com.apple.FontServices.FontProviderLoader  PROJECT:FontServices-1
FontProviderProtocol
FontProviderLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
FontInstallViewServiceProtocol
FontProviderViewServiceDelegate
FontProviderLoader
T#,R
_result
T@"NSString",R,C
isProxy
URLByAppendingPathComponent:
release
UTF8String
setWithObjects:
_fontProviderLoader
stringByAppendingPathComponent:
.cxx_destruct
_alertSemaphore
T@"FontProviderLoader",W,N,V_fontProviderLoader
containsObject:
TQ,R
URLByStandardizingPath
serviceListener
_endpoint
setXpcEndpoint:
_serviceDelegate
absoluteURL
activateWithContext:
addObject:
addObjectsFromArray:
anonymousListener
arrayWithCapacity:
arrayWithObjects:count:
auditToken
autorelease
basePathForODRContentAssetPack
boolValue
bundleIdentifier
bytes
class
confirm:
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentConnection
currentConnectionHasFontProviderEntitlement:withSuppressDialogEntitlement:forUnitTest:
currentState
dataWithBytesNoCopy:length:freeWhenDone:
debugDescription
description
dictionaryWithCapacity:
dictionaryWithObjects:forKeys:count:
doneWithDeleteAppFonts:
doneWithInstallFonts:
doneWithMissingFonts:
endowmentNamespaces
endpoint
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
errorWithDomain:code:userInfo:
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
firstObject
fontDescriptorAttributesArrayFromFontInfoDictionary:
fontProviderLoader
handleForPredicate:error:
hasPrefix:
hash
init
initWithBundleIdentifier:allowPlaceholder:error:
initWithFontProviderLoader:
initWithServiceName:viewControllerClassName:
installFonts:forIdentifier:enabled:appInfo:completionHandler:
integerForKey:
interfaceWithProtocol:
isDeviceInEduMode
isEqual:
isEqualToString:
isFileURL
isFileURL:forApplicationBundlePath:
isKindOfClass:
isMemberOfClass:
isOnDemandResourceFile:
listener:shouldAcceptNewConnection:
mutableCopy
newHandleWithDefinition:configurationContext:
numberWithUnsignedInteger:
objectForKey:
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
ping:
predicateMatchingBundleIdentifier:
registerFonts:enabled:appInfo:completionHandler:
registeredFontsInfo:appInfo:completionHandler:
registeredFontsInfoForIdentifier:enabled:appInfo:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setExportedInterface:
setExportedObject:
setFontProviderLoader:
setObject:forKey:
setUserInfo:
setValue:forKey:
standardUserDefaults
superclass
systemContainerURL
timeIntervalSinceNow
uninstallFonts:forIdentifier:appInfo:completionHandler:
unregisterFonts:appInfo:completionHandler:
updateAppInfo:
updateAppInfo:forIdentifier:
zone
v44@0:8@16B24@28@?36
v40@0:8@16@24@?32
v36@0:8B16@20@?28
v24@0:8@?16
v24@0:8@16
v44@0:8@"NSArray"16B24@"NSDictionary"28@?<v@?@"NSArray"@"NSDictionary">36
v40@0:8@"NSArray"16@"NSDictionary"24@?<v@?@"NSArray"@"NSDictionary">32
v36@0:8B16@"NSDictionary"20@?<v@?@"NSArray">28
v24@0:8@?<v@?>16
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v20@0:8B16
v24@0:8@"NSArray"16
@24@0:8@16
v16@0:8
@"FontProviderLoader"
B40@0:8^@16^B24^B32
@"NSObject<OS_dispatch_semaphore>"
@"FontProviderViewServiceDelegate"
FontProviderErrorDomain
com.apple.xctest
com.apple.developer.user-fonts
system-installation
Called by "%@"
com.apple.FontServices.skip-install-dialog
InstallDialogSuppressInterval
InstallDialogLastTime
com.apple.frontboard.visibility
FontProvider couldn't get processInfor for "%@".  Error = %@
FontProvider "%@" tried to install fonts in the background.  Installaion cancelled.
v8@?0
com.apple.FontInstallViewService
FontInstallMainController
identifier
FontProviderLoader - done:%d
systemgroup.com.apple.ondemandresources
Library
OnDemandResources
AssetPacks
couldn't get applicationBundlePath foor %@
Registering fonts for "%@"
v32@?0@"NSDictionary"8Q16^B24
v24@?0@"NSArray"8@"NSDictionary"16
providedInfo
familyName
v32@?0@"NSString"8@"NSString"16^B24
NSFontNameAttribute
NSFontFamilyAttribute
NSCTFontFileURLAttribute
CTFontRegistrationUserInfoAttribute
CTFontIgnoreURLLocationAttribute
sandbox
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assertiond.app-state-monitor</key>
<true/>
<key>com.apple.fontservices.allow-manage-fonts</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
</array>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>FontProviderLoader</string>
</array>
</dict>
</plist>
0+&com.apple.assertiond.app-state-monitor
0.)com.apple.fontservices.allow-manage-fonts
0,'com.apple.frontboard.launchapplications
04/com.apple.private.coreservices.canmaplsdatabase
0`4com.apple.security.exception.mach-lookup.global-name0(&com.apple.frontboard.systemappservices0'"com.apple.springboard.remote-alert
platform-application
seatbelt-profiles0
FontProviderLoader
