argv[%d] = %s
-Dsun.java.launcher.diag=true
%ld micro seconds to LoadJavaVM
CLASSPATH
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
Error: Could not detach main thread.
Error: A JNI error has occurred, please check your installation and try again
%ld micro seconds to InitializeJVM
%s is '%s'
App's argc is %d
    argv[%2d] = '%s'
Error: A JNI error has occurred, please check your installation and try again
main
([Ljava/lang/String;)V
JDK_ALTERNATE_VM
-classpath
-XXaltjvm=
-J-XXaltjvm=
Default VM: %s
Error: Corrupt jvm.cfg file; cycle in alias list.
ERROR
Error: Unable to resolve VM alias %s
Warning: %s VM not supported; %s VM will be used
Error: %s VM not supported
-Xss
-Xmx
-Xms
sun/launcher/LauncherHelper
java/lang/String
-Dsun.java.command=
-Dsun.java.launcher=SUN_STANDARD
Error: could not open `%s'
Warning: No leading - on line %d of `%s'
Warning: Missing VM type on line %d of `%s'
KNOWN
ALIASED_TO
WARN
IGNORE
IF_SERVER_CLASS
Warning: Missing server class VM on line %d of `%s'
Warning: Unknown VM type on line %d of `%s'
jvm.cfg[%d] = ->%s<-
    name: %s  vmType: %s  alias: %s
VM_ALIASED_TO
    name: %s  vmType: %s  server_class: %s
VM_IF_SERVER_CLASS
%ld micro seconds to parse jvm.cfg
_JAVA_SPLASH_JAR
_JAVA_SPLASH_FILE
_JAVA_VERSION_SET
Unknown
Main class
JAR file
NMT_LEVEL_
-XX:NativeMemoryTracking=
%s%d=%s
%s%d
TRACER_MARKER: NativeMemoryTracking: env var is %s
TRACER_MARKER: NativeMemoryTracking: putenv arg %s
TRACER_MARKER: NativeMemoryTracking: got value %s
-version:
-jre-restrict-search
-no-jre-restrict-search
-jar
-Djava.awt.headless=true
-Djava.awt.headless=
-splash:
Error: Unable to access jarfile %s
Error: Invalid or corrupt jarfile %s
_JAVA_SPLASH_FILE=
_JAVA_SPLASH_JAR=
Error: Syntax error in version specification "%s"
JRE-Version = %s, JRE-Restrict-Search = %s Selected = %s
null
true
false
Error: Unable to locate JRE meeting specification "%s"
Error: main-class: attribute exceeds system limits of %d bytes
Error: A fatal exception has occurred. Program will exit.
Error: %s requires class path specification
Error: %s requires jar file specification
-help
-version
-showversion
-XshowSettings
-XshowSettings:
-Xdiag
-fullversion
%s full version "%s"
-verbosegc
-verbose:gc
-Xtm
-debug
-Xdebug
-noclassgc
-Xnoclassgc
-Xfuture
-Xverify:all
-verify
-verifyremote
-Xverify:remote
-noverify
-Xverify:none
-prof
-Xrunhprof:cpu=old,file=%s
-Xrunhprof:cpu=old,file=java.prof
-oss
-X%s
-checksource
-noasyncgc
Warning: %s option is no longer supported.
-d32
-d64
JavaVM args:
    
version 0x%08lx, 
ignoreUnrecognized is %s, 
JNI_FALSE
nOptions is %ld
    option[%2d] = '%s'
makePlatformString
(Z[B)Ljava/lang/String;
checkAndLoadMain
(ZILjava/lang/String;)Ljava/lang/Class;
%ld micro seconds to load main class
----%s----
_JAVA_LAUNCHER_DEBUG
getApplicationClass
()Ljava/lang/Class;
Error: The -J option should not be followed by a space.
-Denv.class.path=%s
Error: Could not determine application home.
-Dapplication.home=%s
-Djava.class.path=
sun/misc/Version
println
print
showSettings
(ZLjava/lang/String;JJJZ)V
printXUsageMessage
(Z)V
initHelpMessage
(Ljava/lang/String;)V
appendVmSelectMessage
(Ljava/lang/String;Ljava/lang/String;)V
appendVmSynonymMessage
appendVmErgoMessage
(ZLjava/lang/String;)V
printHelpMessage
debug:%s
javargs:%s
program name:%s
launcher name:%s
javaw:%s
fullversion:%s
dotversion:%s
ergo_policy:
Command line args:
Launcher state:
ALWAYS_ACT_AS_A_SERVER_CLASS_MACHINE
NEVER_ACT_AS_A_SERVER_CLASS_MACHINE
DEFAULT_ERGONOMICS_POLICY
/bin
PATH
%s%c%s
JAVA_VERSION_PATH
HOME
%s%s:%s
Error: Unable to resolve %s
Error: Unable to resolve current executable
Error: Path length exceeds maximum length (PATH_MAX)
/bin/
ReExec Command: %s (%s)
ReExec Args:
TRACER_MARKER:About to EXEC
Error: Exec of %s failed
%lld
JVM_FindClassFromBootLoader
Error: loading: %s
/opt/local/openjdk7
/java
j2re
j2sdk
%s/%s
%s/%s/bin/java
x86_64
-J-d64
-J-d32
Error: Could not find Java SE Runtime Environment.
%s%slib%s%s%sjvm.cfg
Error: no known VMs. (check for corrupt jvm.cfg file)
Error: could not determine JVM type.
Error: missing `%s' JVM at `%s'.
Please install or use the JRE or JDK that contains these missing components.
Error: This Java instance does not support a %d-bit JVM.
Please install the desired version.
JVM path is %s
Error: dl failure on line %d
Error: failed %s, because %s
JNI_CreateJavaVM
JNI_GetDefaultJavaVMInitArgs
JNI_GetCreatedJavaVMs
Error: could not find executable %s
%s/lib/%s
Error: String processing operation failed
HACK_IGNORE_START_ON_FIRST_THREAD
JAVA_STARTED_ON_FIRST_THREAD_%d
In same thread
-XstartOnFirstThread
-Xdock:
Failed to GetJREPath()
server
Failed to GetJVMPath()
Failed to LoadJavaVM()
Could not create main thread: %s
pthread_detach() failed: %s
error locating main entrypoint
%s/libjvm.dylib
client
%s/lib/%s/libjvm.dylib
Does `%s' exist ... 
yes.
%s/lib/libjava.dylib
Insufficient space to store JRE path
%s/jre/lib/libjava.dylib
/jre
JRE path is %s
Error: could not find libjava.dylib
libsplashscreen.dylib
JLI_GetJavaVMInstance
OSXAPP_SetJavaVM
java/lang/Class
getCanonicalName
()Ljava/lang/String;
JAVA_MAIN_CLASS_%d
-Xdock:name=
APP_NAME_%d
-Xdock:icon=
APP_ICON_%d
malloc
realloc
strdup
Manifest-Version
Main-Class
JRE-Version
JRE-Restrict-Search
Splashscreen-Image
META-INF/MANIFEST.MF
1.2.8
SplashLoadMemory
SplashLoadFile
SplashInit
SplashClose
SplashSetFileJarName
SplashSetScaleFactor
SplashGetScaledImageName
 &+*
Expanded wildcards:
    before: "%s"
    after : "%s"
UTF-8
utf8
EncodingSupport_md.c
Failed to complete iconv_open() setup
UTF ERROR ["%s":%d]: %s
ASSERT ERROR bytes
ASSERT ERROR len>=0
ASSERT ERROR output
ASSERT ERROR outputMaxLen>len
Can-Redefine-Classes
Can-Retransform-Classes
Can-Set-Native-Method-Prefix
Can-Maintain-Original-Method-Order
-javaagent: memory allocation failure.
Error opening zip file or JAR manifest missing : %s
Premain-Class
Failed to find Premain-Class manifest attribute in %s
-javaagent: memory allocation failed
Boot-Class-Path
java.lang.instrument/-javaagent: cannot create native agent.
java.lang.instrument/-javaagent: initialization of native agent failed.
java.lang.instrument/-javaagent: allocation failure.
-javaagent: agent class not specified.
java.lang.instrument/-javaagent: unknown error
result==JNI_OK
InvocationAdapter.c
Error opening zip file or JAR manifest missing: %s
Agent-Class
Failed to find Agent-Class manifest attribute from %s
Unable to add %s to system class path - not supported by system class loader or configuration error!
success
Agent failed to start!
processing of -javaagent failed
err == JVMTI_ERROR_NONE
System class loader does not support adding JAR file to system class path during the live phase!
Unexpected error (%d) returned by AddToSystemClassLoaderSearch
path != (char*)NULL
WARNING: illegal character in Boot-Class-Path value: %s
(void*)path != (void*)NULL
WARNING: unable to canonicalize %s
parent != (char*)NULL
WARNING: %s not added to bootstrap class loader search: 
Illegal argument or not JAR file
Unexpected error: %d
segments != (char**)NULL
jvmtierror == JVMTI_ERROR_NONE
JPLISAgent.c
environment != NULL
environment->mJVMTIEnv == jvmtienv
result
sun/instrument/InstrumentationImpl
!errorOutstanding
find class on InstrumentationImpl failed
<init>
(JZZ)V
find constructor on InstrumentationImpl failed
call constructor on InstrumentationImpl failed
copy local ref to global ref
loadClassAndCallPremain
can't find premain invoker methodID
loadClassAndCallAgentmain
can't find agentmain invoker methodID
transform
(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/Class;Ljava/security/ProtectionDomain;[BZ)[B
can't find transform methodID
can't create class name java string
can't create options java string
mainCallingMethod != NULL
jvmtierror == JVMTI_ERROR_NONE || jvmtierror == JVMTI_ERROR_NOT_AVAILABLE
can't create name string
can't create byte arrau
can't set byte array region
agent->mInstrumentationImpl != NULL
agent->mTransform != NULL
transform method call failed
can't get array length
can't allocate result buffer
can't get byte array region
isSafeForJNICalls(jnienv)
!isUnchecked(jnienv, throwableToMap)
java/lang/ClassNotFoundException
java/lang/instrument/UnmodifiableClassException
classArrayClass != NULL
FindClass returned null class
localArray != NULL
NewObjectArray returned null array
jvmtierror == JVMTI_ERROR_NOT_AVAILABLE
retransformerEnv != NULL
classes != NULL
!errorOccurred
numClasses != 0
classArray[index] != NULL
classDefinitions != NULL
numDefs > 0
java/lang/instrument/ClassDefinition
getDefinitionClass
getDefinitionClassFile
()[B
prefixArray != NULL
*** java.lang.instrument ASSERTION FAILED ***: "%s" at %s line: %d
*** java.lang.instrument ASSERTION FAILED ***: "%s" with message %s at %s line: %d
JavaExceptions.c
throwableToMap != NULL
className != NULL
java/lang/InternalError
java/lang/NullPointerException
java/lang/IllegalArgumentException
java/lang/OutOfMemoryError
java/lang/ClassCircularityError
java/lang/VerifyError
java/lang/UnsupportedOperationException
class redefinition failed: attempted to add a method
class redefinition failed: attempted to change the schema (add/remove fields)
class redefinition failed: attempted to change superclass or interfaces
class redefinition failed: attempted to delete a method
class redefinition failed: attempted to change the class modifiers
class redefinition failed: attempted to change method modifiers
java/lang/UnsupportedClassVersionError
java/lang/NoClassDefFoundError
class names don't match
java/lang/ClassFormatError
class redefinition failed: invalid class
unsupported operation
can't create exception java string
toString
java/lang/Error
java/lang/RuntimeException
result == JNI_OK
throwThrowable failed to re-throw
-_.!~*'()
:@&=+$,
error == JVMTI_ERROR_NONE
Reentrancy.c
test == expected
Utilities.c
Can't deallocate memory
__cpu_indicator_init
/Library/Caches/com.apple.xbs/Sources/clang/clang-802.0.42/src/projects/compiler-rt/lib/builtins/cpu_model.c
__cpu_model.__cpu_type < CPU_TYPE_MAX
__cpu_model.__cpu_subtype < CPU_SUBTYPE_MAX
libcompiler_rt abort
-Djava.class.path=%s
_JAVA_VERSION_SET=
/lib/jli/libjli.dylib
pointerValue
launchJava:
getReturnValue
_returnValue
alloc
init
autorelease
valueWithPointer:
performSelectorOnMainThread:withObject:waitUntilDone:
drain
JavaLaunchHelper
v24@0:8@16
i16@0:8
