../../../src/share/back/ArrayReferenceImpl.c
%s()
SetIntArrayRegion
SetObjectArrayElement
ExceptionOccurred
SetByteArrayRegion
SetCharArrayRegion
SetFloatArrayRegion
SetDoubleArrayRegion
SetLongArrayRegion
SetShortArrayRegion
SetBooleanArrayRegion
GetArrayLength
GetObjectClass
ERROR
Invalid array component signature: %s
JDWP exit error 
%s(%d): %s [%s:%d]
PopLocalFrame
ExceptionClear
GetObjectArrayElement
GetByteArrayRegion
GetIntArrayRegion
GetCharArrayRegion
GetFloatArrayRegion
GetDoubleArrayRegion
GetLongArrayRegion
GetShortArrayRegion
GetBooleanArrayRegion
../../../src/share/back/ArrayTypeImpl.c
NewByteArray
NewCharArray
NewFloatArray
NewDoubleArray
NewIntArray
NewLongArray
NewShortArray
NewBooleanArray
NewObjectArray
../../../src/share/back/ClassTypeImpl.c
SetStaticObjectField
SetStaticByteField
SetStaticCharField
SetStaticFloatField
SetStaticDoubleField
SetStaticIntField
SetStaticLongField
SetStaticShortField
SetStaticBooleanField
GetSuperclass
../../../src/share/back/ClassLoaderReferenceImpl.c
JVMTI
../../../src/share/back/MethodImpl.c
GetArgumentsSize
GetLocalVariableTable
GetBytecodes
GetLineNumberTable
../../../src/share/back/ObjectReferenceImpl.c
GetObjectMonitorUsage
SetObjectField
SetByteField
SetCharField
SetFloatField
SetDoubleField
SetIntField
SetLongField
SetShortField
SetBooleanField
../../../src/share/back/ReferenceTypeImpl.c
GetClassVersionNumbers
GetClassModifiers
GetConstantPool
GetSourceFileName
GetClassMethods
GetClassFields
SDE file table
../../../src/share/back/SDE.c
SDE line table
SDE stratum table
Java
bad SourceDebugExtension syntax - position %d - %s
unexpected EOF
expected ':'
expected '*'
*terminator*
MISC
SDE is re-ordering the line table
../../../src/share/back/StackFrameImpl.c
GetFrameLocation
GetLocalObject
SetLocalObject
SetLocalInt
SetLocalFloat
SetLocalDouble
SetLocalLong
GetLocalInt
GetLocalFloat
GetLocalDouble
GetLocalLong
../../../src/share/back/StringReferenceImpl.c
GetStringUTFChars
ReleaseStringUTFChars
../../../src/share/back/ThreadGroupReferenceImpl.c
GetThreadGroupChildren
../../../src/share/back/ThreadReferenceImpl.c
ForceEarlyReturnObject
ForceEarlyReturnVoid
ForceEarlyReturnInt
ForceEarlyReturnFloat
ForceEarlyReturnDouble
ForceEarlyReturnLong
GetOwnedMonitorStackDepthInfo
GetCurrentContendedMonitor
GetOwnedMonitorInfo
GetFrameCount
GetThreadInfo
../../../src/share/back/VirtualMachineImpl.c
GetTopThreadGroups
NewStringUTF
RedefineClasses
JNI_FALSE
<unknown>
Java Debug Wire Protocol (Reference Implementation)
%s version %d.%d
JVM Debug Interface version %d.%d
JVM version %s (%s, %s)
../../../src/share/back/commonRef.c
NewWeakGlobalRef
DeleteGlobalRef
GetTag
Freeing %d (%x)
SetTag
DeleteWeakGlobalRef
RefNode count < 0
NewGlobalRef
NewLocalRef
DeleteLocalRef
JDWP Reference Table Monitor
../../../src/share/back/classTrack.c
Attempting to insert duplicate class
KlassNode
signature
loaded classes array
signatures
signature bag
classTrack table
loaded classes
command set array
../../../src/share/back/debugDispatch.c
../../../src/share/back/debugInit.c
DisposeEnvironment
JDWP unable to dispose of JVMTI environment: %s(%d)
JDWP Non-server transport %s must have a connection address specified through the 'address=' option
signal initialization complete
debugInit_reset() beginning
debugInit_reset() completed.
Begin startTransport
JDWP Transport %s failed to initialize, %s(%d)
End startTransport
UNKNOWN REASON
JDWP %s, jvmtiError=%s(%d)
JDWP %s
ERROR: JDWP: 
Can't call JNI FatalError(NULL, "%s")
Exiting with error %s(%d): %s
cbEarlyVMDeath
VM died more than once
END cbEarlyVMDeath
               Java Debugger JDWP Agent Library
               --------------------------------
  (see http://java.sun.com/products/jpda for more information)
jdwp usage: java -agentlib:jdwp=[help]|[<option>=<value>, ...]
Option Name and Value            Description                       Default
---------------------            -----------                       -------
suspend=y|n                      wait on startup?                  y
transport=<name>                 transport spec                    none
address=<listen/attach address>  transport spec                    ""
server=y|n                       listen for debugger?              n
launch=<command line>            run debugger on event             none
onthrow=<exception name>         debug on throw                    none
onuncaught=y|n                   debug on any uncaught?            n
timeout=<timeout value>          for listen/attach in milliseconds n
mutf8=y|n                        output modified utf-8             n
quiet=y|n                        control over terminal messages    n
Obsolete Options
----------------
strict=y|n
stdalloc=y|n
Examples
--------
  - Using sockets connect to a debugger at a specific address:
    java -agentlib:jdwp=transport=dt_socket,address=localhost:8000 ...
  - Using sockets listen for a debugger to attach:
    java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y ...
Notes
-----
  - A timeout value of 0 (the default) is no timeout.
Warnings
--------
  - The older -Xrunjdwp interface can still be used, but will be removed in
    a future release, for example:
        java -Xdebug -Xrunjdwp:[help]|[<option>=<value>, ...]
help
_JAVA_JDWP_OPTIONS
options
transports
transport
address
address specified without transport
timeout
timeout specified without transport
launch
onthrow
assert
fatal
pause
coredump
errorexit
exitpause
The exitpause option removed, use -XX:OnError
precrash
The precrash option removed, use -XX:OnError
logfile
logflags
debugflags
suspend
server
strict
quiet
onuncaught
mutf8
stdalloc
no transport specified
multiple transports are not supported in this release
Specify launch=<command line> when using onthrow or onuncaught suboption
JDWP option syntax error: %s=%s
-agentlib:jdwp
JDWP %s: %s=%s
invalid option
SetEventNotificationMode
JDWP unable to configure initial JVMTI event %s: %s(%d)
Cannot load this JVM TI agent twice, check your java command line for duplicate jdwp options.
JDWP unable to load, VM died
JDWP unable to access JVMTI Version 1 (0x%x), is your J2SE a 1.5 or newer version? JNIEnv's GetEnv() returned %d
This jdwp native library will not work with this VM's version of JVMTI (%d.%d.%d), it needs JVMTI %d.%d[.%d].
GetSystemProperty
sun.boot.library.path
NPT ERROR: %s
NptEnv* is NULL
Cannot open library
nptInitialize
Cannot find nptInitialize
0.0.0
Cannot initialize NptEnv
JDWP: unable to initialize NPT library
JDWP: UTF function initialization failed
Onload: %s
GetPotentialCapabilities
JDWP unable to get potential JVMTI capabilities: %s(%d)
AddCapabilities
JDWP unable to get necessary JVMTI capabilities.
SetEventCallbacks
JDWP unable to set JVMTI event callbacks: %s(%d)
OnLoad: DONE
Begin initialize()
VM dead at initialize() time
unable to disable JVMTI event notification
unable to clear JVMTI callbacks
JDWP Initialization Monitor
No transports initialized
triggering_ei == EI_VM_INIT
triggering_ei != EI_VM_INIT
VM dead before initialize() completes
End initialize()
cbEarlyException: thread=%p
VM dead at initial Exception event
VM is not initialized yet
Initializing on uncaught exception
Checking specific exception: looking for %s, got %s
Initializing on specific exception
No initialization, didn't find right exception
Throw
END cbEarlyException
cbEarlyVMInit
VM dead at VM_INIT time
END cbEarlyVMInit
JDWP Resume Lock
JDWP Command Queue Lock
JDWP Command Reader
../../../src/share/back/debugLoop.c
Command set %d, command %d
packet list
Begin reader thread
End reader thread
JVMTI_ERROR_NONE
JVMTI_ERROR_INVALID_THREAD
JVMTI_ERROR_INVALID_THREAD_GROUP
JVMTI_ERROR_INVALID_PRIORITY
JVMTI_ERROR_THREAD_NOT_SUSPENDED
JVMTI_ERROR_THREAD_SUSPENDED
JVMTI_ERROR_THREAD_NOT_ALIVE
JVMTI_ERROR_INVALID_OBJECT
JVMTI_ERROR_INVALID_CLASS
JVMTI_ERROR_CLASS_NOT_PREPARED
JVMTI_ERROR_INVALID_METHODID
JVMTI_ERROR_INVALID_LOCATION
JVMTI_ERROR_INVALID_FIELDID
JVMTI_ERROR_NO_MORE_FRAMES
JVMTI_ERROR_OPAQUE_FRAME
JVMTI_ERROR_TYPE_MISMATCH
JVMTI_ERROR_INVALID_SLOT
JVMTI_ERROR_DUPLICATE
JVMTI_ERROR_NOT_FOUND
JVMTI_ERROR_INVALID_MONITOR
JVMTI_ERROR_NOT_MONITOR_OWNER
JVMTI_ERROR_INTERRUPT
JVMTI_ERROR_INVALID_CLASS_FORMAT
JVMTI_ERROR_CIRCULAR_CLASS_DEFINITION
JVMTI_ERROR_FAILS_VERIFICATION
JVMTI_ERROR_UNSUPPORTED_REDEFINITION_METHOD_ADDED
JVMTI_ERROR_UNSUPPORTED_REDEFINITION_SCHEMA_CHANGED
JVMTI_ERROR_INVALID_TYPESTATE
JVMTI_ERROR_UNSUPPORTED_REDEFINITION_HIERARCHY_CHANGED
JVMTI_ERROR_UNSUPPORTED_REDEFINITION_METHOD_DELETED
JVMTI_ERROR_UNSUPPORTED_VERSION
JVMTI_ERROR_NAMES_DONT_MATCH
JVMTI_ERROR_UNSUPPORTED_REDEFINITION_CLASS_MODIFIERS_CHANGED
JVMTI_ERROR_UNSUPPORTED_REDEFINITION_METHOD_MODIFIERS_CHANGED
JVMTI_ERROR_NOT_AVAILABLE
JVMTI_ERROR_MUST_POSSESS_CAPABILITY
JVMTI_ERROR_NULL_POINTER
JVMTI_ERROR_ABSENT_INFORMATION
JVMTI_ERROR_INVALID_EVENT_TYPE
JVMTI_ERROR_ILLEGAL_ARGUMENT
JVMTI_ERROR_OUT_OF_MEMORY
JVMTI_ERROR_ACCESS_DENIED
JVMTI_ERROR_WRONG_PHASE
JVMTI_ERROR_INTERNAL
JVMTI_ERROR_UNATTACHED_THREAD
JVMTI_ERROR_INVALID_ENVIRONMENT
AGENT_ERROR_INTERNAL
AGENT_ERROR_VM_DEAD
AGENT_ERROR_NO_JNI_ENV
AGENT_ERROR_JNI_EXCEPTION
AGENT_ERROR_JVMTI_INTERNAL
AGENT_ERROR_JDWP_INTERNAL
AGENT_ERROR_NOT_CURRENT_FRAME
AGENT_ERROR_OUT_OF_MEMORY
AGENT_ERROR_INVALID_TAG
AGENT_ERROR_ALREADY_INVOKING
AGENT_ERROR_INVALID_INDEX
AGENT_ERROR_INVALID_LENGTH
AGENT_ERROR_INVALID_STRING
AGENT_ERROR_INVALID_CLASS_LOADER
AGENT_ERROR_INVALID_ARRAY
AGENT_ERROR_TRANSPORT_LOAD
AGENT_ERROR_TRANSPORT_INIT
AGENT_ERROR_NATIVE_METHOD
AGENT_ERROR_INVALID_COUNT
AGENT_ERROR_INVALID_FRAMEID
AGENT_ERROR_NULL_POINTER
AGENT_ERROR_ILLEGAL_ARGUMENT
AGENT_ERROR_INVALID_THREAD
AGENT_ERROR_INVALID_EVENT_TYPE
AGENT_ERROR_INVALID_OBJECT
AGENT_ERROR_NO_MORE_FRAMES
ERROR_unknown
EI_SINGLE_STEP
EI_BREAKPOINT
EI_FRAME_POP
EI_EXCEPTION
EI_THREAD_START
EI_THREAD_END
EI_CLASS_PREPARE
EI_CLASS_LOAD
EI_FIELD_ACCESS
EI_FIELD_MODIFICATION
EI_EXCEPTION_CATCH
EI_METHOD_ENTRY
EI_METHOD_EXIT
EI_VM_INIT
EI_VM_DEATH
EI_GC_FINISH
EVENT_unknown
NONE
INVALID_THREAD
INVALID_THREAD_GROUP
INVALID_PRIORITY
THREAD_NOT_SUSPENDED
THREAD_SUSPENDED
INVALID_OBJECT
INVALID_CLASS
CLASS_NOT_PREPARED
INVALID_METHODID
INVALID_LOCATION
INVALID_FIELDID
INVALID_FRAMEID
NO_MORE_FRAMES
OPAQUE_FRAME
NOT_CURRENT_FRAME
TYPE_MISMATCH
INVALID_SLOT
DUPLICATE
NOT_FOUND
INVALID_MONITOR
NOT_MONITOR_OWNER
INTERRUPT
INVALID_CLASS_FORMAT
CIRCULAR_CLASS_DEFINITION
FAILS_VERIFICATION
ADD_METHOD_NOT_IMPLEMENTED
SCHEMA_CHANGE_NOT_IMPLEMENTED
INVALID_TYPESTATE
HIERARCHY_CHANGE_NOT_IMPLEMENTED
DELETE_METHOD_NOT_IMPLEMENTED
UNSUPPORTED_VERSION
NAMES_DONT_MATCH
CLASS_MODIFIERS_CHANGE_NOT_IMPLEMENTED
METHOD_MODIFIERS_CHANGE_NOT_IMPLEMENTED
NOT_IMPLEMENTED
NULL_POINTER
ABSENT_INFORMATION
INVALID_EVENT_TYPE
ILLEGAL_ARGUMENT
OUT_OF_MEMORY
ACCESS_DENIED
VM_DEAD
INTERNAL
UNATTACHED_THREAD
INVALID_TAG
ALREADY_INVOKING
INVALID_INDEX
INVALID_LENGTH
INVALID_STRING
INVALID_CLASS_LOADER
INVALID_ARRAY
TRANSPORT_LOAD
TRANSPORT_INIT
NATIVE_METHOD
INVALID_COUNT
JDWP_ERROR_unknown
%s%s%s
DEBUGGING: JDWP pause for PID %d, THREAD %d (0x%x)
DEBUGGING: JDWP pause got tired of waiting and gave up.
../../../src/share/back/error_messages.c
ASSERT FAILED: %s : %d - %s
ASSERT FAILED: 
%s : %d - %s
Assertion Failed
ERROR: 
Requested errorexit=y exit()
../../../src/share/back/eventFilter.c
ClearFieldAccessWatch
ClearFieldModificationWatch
ClearBreakpoint at location: method=%p,location=%d
ClearBreakpoint
SetFieldAccessWatch
SetFieldModificationWatch
SetBreakpoint at location: method=%p,location=%d
SetBreakpoint
GetVersionNumber
IsAssignableFrom
filter->u.Count.count > 0
Invalid filter modifier
GetLocalInstance
IsInstanceOf
bad index for handler
../../../src/share/back/eventHandler.c
cbGarbageCollectionFinish
END cbGarbageCollectionFinish
JDWP Callback Lock
JDWP Callback Block
JDWP Event Handler Lock
Can't enable vm init events
Can't enable vm death events
Can't enable thread start events
Can't enable thread end events
Can't enable class prepare events
Can't enable garbage collection finish events
Can't set event callbacks
Co-located breakpoint event found: %s,thread=%p,clazz=%p,method=%p,location=%d
event report being skipped: ei=%s,thread=%p,clazz=%p,method=%p,location=%d
event_callback(): ei=%s
event_callback()
handler function NULL
cbVMDeath
Can't clear event callbacks on vm death
END cbVMDeath
eventBag != NULL
cbVMInit
Problems tracking active callbacks
END cbVMInit
cbClassLoad: thread=%p
END cbClassLoad
cbClassPrepare: thread=%p
END cbClassPrepare
cbThreadEnd: thread=%p
END cbThreadEnd
cbThreadStart: thread=%p
END cbThreadStart
cbMonitorWaited: thread=%p
END cbMonitorWaited
cbMonitorWait: thread=%p
END cbMonitorWait
iterator function NULL
Can't get jclass for a methodID, invalid?
cbMonitorContendedEntered: thread=%p
END cbMonitorContendedEntered
cbMonitorContendedEnter: thread=%p
END cbMonitorContendedEnter
cbMethodExit: thread=%p
END cbMethodExit
cbMethodEntry: thread=%p
END cbMethodEntry
cbExceptionCatch: thread=%p
END cbExceptionCatch
cbFieldModification: thread=%p
END cbFieldModification
cbFieldAccess: thread=%p
END cbFieldAccess
cbException: thread=%p
END cbException
cbFramePop: thread=%p
END cbFramePop
cbBreakpoint: thread=%p
END cbBreakpoint
cbSingleStep: thread=%p
END cbSingleStep
enqueueCommand(): HelperCommand being processed
enqueueCommand(): HelperCommand wait
HelperCommmand
../../../src/share/back/eventHelper.c
HelperCommand
completeCommand(): HelperCommand done waiting
bagAdd(eventBag)
dequeueCommand(): command being dequeued
dequeueCommand(): command session removal
err == JVMTI_ERROR_NONE
badAdd(eventBag)
JDWP Event Helper Queue Monitor
JDWP Event Helper Completion Monitor
JDWP Event Block CommandLoop Monitor
JDWP Event Helper Thread
unknown event index
Event Helper Command
Begin command loop thread
commandLoop(): command being handled
../../../src/share/back/invoker.c
request
thread
getting thread invoke request
tagPtr
request->pending
request->started
signature[0] == SIGNATURE_BEGIN_ARGS
NewObjectA
CallStaticObjectMethodA
CallStaticByteMethodA
CallStaticCharMethodA
CallStaticFloatMethodA
CallStaticDoubleMethodA
CallStaticIntMethodA
CallStaticLongMethodA
CallStaticShortMethodA
CallStaticBooleanMethodA
CallStaticVoidMethodA
Invalid method signature
CallNonvirtualObjectMethodA
CallNonvirtualByteMethodA
CallNonvirtualCharMethodA
CallNonvirtualFloatMethodA
CallNonvirtualDoubleMethodA
CallNonvirtualIntMethodA
CallNonvirtualLongMethodA
CallNonvirtualShortMethodA
CallNonvirtualBooleanMethodA
CallNonvirtualVoidMethodA
CallObjectMethodA
CallByteMethodA
CallCharMethodA
CallFloatMethodA
CallDoubleMethodA
CallIntMethodA
CallLongMethodA
CallShortMethodA
CallBooleanMethodA
CallVoidMethodA
JDWP Invocation Lock
%s.%d
%d.%m.%Y %T.%%.3d %Z
[#|%s|%s|%s|%s|%s|%s:%s|#]
FINEST
J2SE1.5
jdwp
LOC=%s;PID=%d;THR=t@%d
unknown
%s:"%s":%d;
../../../src/share/back/outStream.c
outStream_setError error=%s(%d)
Invalid type key
!(stream->packet.type.cmd.flags & JDWPTRANSPORT_FLAGS_REPLY)
Unable to install VM Death event handler
../../../src/share/back/standardHandlers.c
Should never call handleGarbageCollectionFinish
STEP
../../../src/share/back/stepControl.c
disableStepping: thread=%p
disabling single step
stepControl_clearRequest: thread=%p
getting frame count
enableStepping: thread=%p
enabling single step
getting step request
handleFramePopEvent: BEGIN fromDepth=%d, currentDepth=%d
handleFramePopEvent: starting singlestep, depth==OVER
handleFramePopEvent: starting singlestep, depth==OUT && fromDepth > afterPopDepth (%d>%d)
handleFramePopEvent: starting singlestep, have methodEnter handler && depth==OUT && fromDepth >= afterPopDepth (%d>%d)
handleFramePopEvent: finished
handleExceptionCatchEvent: fromDepth=%d, currentDepth=%d
stepControl_endStep: thread=%p
NotifyFramePop
initState(): frame=%d
initState(): Begin line step
completeStep: thread=%p
initializing step state
installing step event handlers
stepControl_beginStep: thread=%p,size=%d,depth=%d
stepControl_beginStep: cannot suspend thread
stepControl_resetRequest: thread=%p
JDWP Step Handler Lock
handleMethodEnterEvent: thread=%p
step->depth == JDWP_STEP_DEPTH(INTO)
stepControl_handleStep: thread=%p
stepControl_handleStep: completed, into min
stepControl_handleStep: completed, frame exited
stepControl_handleStep: completed, fromDepth>currentDepth(%d>%d)
stepControl_handleStep: completed, fromDepth<currentDepth(%d<%d) and into method with lines
installing event method enter handler
setting up notify frame pop
stepControl_handleStep: completed, fromDepth==currentDepth(%d) and min
getting frame location
stepControl_handleStep: checking line location
stepControl_handleStep: checking line loc
stepControl_handleStep: completed, fromDepth==currentDepth(%d) and different line
stepControl_handleStep: completed, fromDepth==currentDepth(%d) and no line
stepControl_handleStep: finished
../../../src/share/back/threadControl.c
GetThreadState
thread=%p suspended
SuspendThread
GetThreadLocalStorage
cannot get thread local storage
SetThreadLocalStorage
cannot set thread local storage
getting thread state
entry in thread table
findThread(dest, node->thread) == NULL
InterruptThread
StopThread
thread=%p resumed
ResumeThread
otherThreads.first == NULL
cannot process deferred thread event notifications at thread start
threadControl_stop()
threadControl_interrupt()
threadControl_applicationThreadStatus()
threadControl_onEventHandlerExit()
thread list corrupted
thread start during pop frame
PopFrame
thread=%p resumed in popOneFrame
thread=%p suspended in popOneFrame
resume request list
resume list
ResumeThreadList
missing entry in running thread table
thread=%p resumed as part of list
thread table entry
threadControl_onEventHandlerEntry()
request list
suspend list results
SuspendThreadList
missing entry in thread tables
thread=%p suspended as part of list
JDWP PopFrame Event Lock
JDWP PopFrame Proceed Lock
threadControl_popFrames()
threadControl_resumeAll()
threadControl_resumeThread()
thread table
threadControl_suspendAll()
threadControl_suspendThread()
node->resumeFrameDepth == 0
JDWP Thread Lock
no java.lang.thread class
cannot resume thread
getting method location
../../../src/share/back/transport.c
transport error %d: %s
UNKNOWN
jdwpTransport_OnLoad
library name is empty
Java property sun.boot.library.path is not set
transport library not found: %s
transport library missing onLoad entry: %s
GetJavaVM
insufficient memory to complete initialization
transport doesn't recognize version %x
transport doesn't support multiple environments
unrecognized error %d from transport
sun.jdwp.listenerAddress
JDWP Transport Listener: 
Listening for transport %s at address: %s
Begin attach thread
End attach thread
Begin accept thread
could not connect, timeout or fatal error
End accept thread
JDWP Transport Listener Monitor
JDWP Transport Send Monitor
../../../src/share/back/util.c
IsMethodObsolete
CallObjectMethod
GetClassLoaderClasses
GetLoadedClasses
GetImplementedInterfaces
IsMethodSynthetic
IsFieldSynthetic
VM_DEAD, in debugMonitor*()?
GetSourceDebugExtension
GetCapabilities
GetClassLoader
GetMethodLocation
GetMethodModifiers
GetFieldModifiers
CallStaticObjectMethod
GetEnv
FollowReferences
GetObjectsWithTags
ForceGarbageCollection
IterateThroughHeap
JVMTI to EventIndex mapping
bad EventIndex
Can't deallocate jvmti memory
GetFieldName
%s: debugee: thread=%p(%s:0x%x),method=%p(%s@%d;%s)
Can't allocate jvmti memory
IsArrayClass
on checking for an array class
PushLocalFrame
PushLocalFrame: Unable to push JNI frame
GetObjectHashCode
on getting an object hash code
IsMethodNative
on checking for a native interface
GetClassStatus
on getting class status
GetThreadGroupInfo
on getting thread group info
GetAllThreads
getting all threads
on destruction of raw monitor
on creation of a raw monitor
on raw monitor notify all
on raw monitor notify
on raw monitor exit
on getting the JVMTI version number
IsInterface
on checking for an interface
tossGlobalRef pobj
tossGlobalRef env
tossGlobalRef obj
saveGlobalRef pobj
saveGlobalRef *pobj
saveGlobalRef env
saveGlobalRef obj
on raw monitor timed wait
on raw monitor wait
on raw monitor enter
JDWP Unable to get JNI 1.2 environment, jvm->GetEnv() return code = %d
Spawning new thread: %s
NewObject
CallVoidMethod
RunAgentThread
findClass env
findClass name
FindClass
JDWP Can't find class %s
JDWP Exception occurred finding class %s
getMethod env
getMethod clazz
getMethod name
getMethod signature
GetMethodID
JDWP Can't find method %s with signature %s
JDWP Exception occurred finding method %s with signature %s
getStaticMethod env
getStaticMethod clazz
getStaticMethod name
getStaticMethod signature
GetStaticMethodID
GetStaticObjectField
GetStaticByteField
GetStaticCharField
GetStaticFloatField
GetStaticDoubleField
GetStaticIntField
GetStaticLongField
GetStaticShortField
GetStaticBooleanField
GetObjectField
GetByteField
GetCharField
GetFloatField
GetDoubleField
GetIntField
GetLongField
GetShortField
GetBooleanField
JDWP Can't get property value for %s
java/lang/Class
java/lang/Thread
java/lang/ThreadGroup
java/lang/ClassLoader
java/lang/String
java/lang/System
java/util/Properties
<init>
(Ljava/lang/ThreadGroup;Ljava/lang/String;)V
setDaemon
(Z)V
resume
getProperty
(Ljava/lang/String;)Ljava/lang/String;
setProperty
(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
Can't get system thread group
java.version
java.vm.name
java.vm.info
java.class.path
sun.boot.class.path
path.separator
user.dir
sun/misc/VMSupport
getAgentProperties
()Ljava/util/Properties;
Exception occurred calling sun.misc.VMSupport.getAgentProperties
%s/lib%s.dylib
lib%s.dylib
