sun/jvm/hotspot/debugger/DebuggerException
symbolicator
task
NSException
lookupInProcess called for %s
address of symbol %s = %llx
readBytesFromProcess called. addr = %llx numBytes = %lld
%ld pages
page %d mapped (len %ld start %ld)
lookupThreadFromThreadId thread_id=0x%llx
task_threads returned 0x%x
thread_info returned 0x%x
getThreadRegisterSet0 called
getregs: thread_get_state(%d) failed (%d)
Getting threads for a 64-bit process
set registers
translateTID0 called on tid = 0x%x
translateTID0: 0x%x -> 0x%x
attach: ptrace(PT_CONTINUE, %d) failed with %d
attach: Failed to correctly attach to VM. VM might HANG! [PTRACE_CONT failed, stopped by %d]
attach: waitpid(): Child process exited/terminated (status = 0x%x)
attach: waitpid() failed. Child process pid (%d) does not exist 
attach: waitpid() failed. Invalid options argument.
attach: waitpid() failed. Unexpected error %d
ptrace(PT_ATTACH, %d) failed with %d
JAVA_SAPROC_DEBUG
attach0 called for jpid=%d
attach: task_for_pid(%d) failed (%d)
Can't attach to the process
JRSSymbolicator
Can't attach symbolicator to the process
detach0 called
detach: pid_for_task(%d) failed (%d)
detach: ptrace(PT_DETACH, %d) failed (%d)
symbolicatorForPid:
throwToJava:exception:
addressForSymbol:
UTF8String
autorelease
zPLR
