true
false
Signature
Deprecated
RuntimeVisibleAnnotations
RuntimeInvisibleAnnotations
SourceFile
InnerClasses
EnclosingMethod
ConstantValue
Code
Exceptions
RuntimeVisibleParameterAnnotations
RuntimeInvisibleParameterAnnotations
AnnotationDefault
StackMapTable
LineNumberTable
LocalVariableTable
LocalVariableTypeTable
<init>
overflow detected
no index
null ref
bad ref
Native allocation failed
EOF reading band
bad coding
bad value count
illegal arb. coding
illegal run encoding
illegal nested run encoding
illegal pop encoding
illegal nested pop encoding
pop.L value too small
pop token out of range
bad meta-coding for empty pop/U
bad meta-coding
unpackerPtr
cannot init class members
currentInstance
()Ljava/lang/Object;
readInputFn
(Ljava/nio/ByteBuffer;J)J
getUnpackerPtr
Internal error
error unpacking archive
missing class reference
bad KQ reference
missing numeral in layout
numeral overflow
Can not open log file %s
A total of %ld bytes were read in %d segment(s).
A total of %ld file content bytes were written.
A total of %d files (of which %d are classes) were written to output.
EOF reading resource file
Wrote %ld bytes to: %s
bad layout element
bad union case
bad range in union case label (old archive format)
bad range in union case label
bad case label
bad call label
bad reference layout
bad nested callable
bad layout
garbage at end of layout
garbage mixed with callables
bad call in layout
undefined attribute flag bit
attribute index out of bounds
undefined StackMapTable attribute (old archive format)
attribute index too large
redefined attribute index
[NB[(1)]][NH[(1)]][RSHNH[RUH(1)]][TB(66,67,73,83,90)[KIH](68)[KDH](70)[KFH](74)[KJH](99)[RSH](101)[RSHRUH](115)[RUH](91)[NH[(0)]](64)[RSHNH[RUH(0)]]()[]]
RuntimeVisibleAnnotations
RuntimeInvisibleAnnotations
RuntimeVisibleParameterAnnotations
RuntimeInvisibleParameterAnnotations
AnnotationDefault
bad utf8 suffix
bad utf8 prefix
utf8 prefix overflow
archive too large:  constant pool limit exceeded
too much read-ahead
EOF reading archive magic number
encountered a JAR header in unpacker
@Corrupted pack file: magic/ver = %08X/%d.%d should be %08X/%d.%d OR %08X/%d.%d
Warning: Illegal archive options 0x%x
illegal archive options
EOF reading fixed input buffer
impossible archive size
cannot allocate large input buffer for package file
EOF reading archive header
EOF reading band headers
unpack.deflate.hint
keep
com.sun.java.util.jar.pack.unpack.remove.packfile
com.sun.java.util.jar.pack.verbose
com.sun.java.util.jar.pack.verbose.bands
com.sun.java.util.jar.pack.unpack.modification.time
com.sun.java.util.jar.pack.unpack.log.file
(not set)
%s=%s
cp utf8 overflow
cp class overflow
identical inner class
Internal buffer overflow
putlayout: unexpected NULL for body
After segment %d, %ld bytes read and %ld bytes written.
After segment %d, %d files (of which %d are classes) written to output.
After segment %d, %d segment%s remaining (estimated).
bad data
too many InnerClasses attrs
.java
bad layout index
bad attribute index
bad reference to inner class
archive header had incorrect size
class file size transmitted
.class
Error: unpacker: no current instance
corrupt pack file or internal error
Error: unpacker: %s
Error: gmtime failure, invalid input archive
Error: Could not open jar file: %s
Error: write on output file failed err=%d
PACK200
