HDRespiratoryDaemonPlugin
HDPlugin
NSObject
HDTaskServerClassProvider
isProxy
T@"NSString",R,C
T#,R
release
T@"NSString",R,C,N
TQ,R
arrayWithObjects:count:
autorelease
class
conformsToProtocol:
debugDescription
description
extensionForHealthDaemon:
extensionForProfile:
handleDatabaseObliteration
hash
hk_deleteDomainsNamed:
initWithProfile:
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pluginIdentifier
profileType
respondsToSelector:
retain
retainCount
self
shouldLoadPluginForDaemon:
superclass
taskServerClasses
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8@16
v16@0:8
@"<HDHealthDaemonExtension>"24@0:8@"<HDHealthDaemon>"16
@"<HDProfileExtension>"24@0:8@"HDProfile"16
B24@0:8@"<HDHealthDaemon>"16
@"NSArray"16@0:8
HDRespiratoryDaemonPlugin
HDPlugin
NSObject
HDTaskServerClassProvider
isProxy
T@"NSString",R,C
T#,R
release
T@"NSString",R,C,N
TQ,R
arrayWithObjects:count:
autorelease
class
conformsToProtocol:
debugDescription
description
extensionForHealthDaemon:
extensionForProfile:
handleDatabaseObliteration
hash
hk_deleteDomainsNamed:
initWithProfile:
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pluginIdentifier
profileType
respondsToSelector:
retain
retainCount
self
shouldLoadPluginForDaemon:
superclass
taskServerClasses
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8@16
v16@0:8
@"<HDHealthDaemonExtension>"24@0:8@"<HDHealthDaemon>"16
@"<HDProfileExtension>"24@0:8@"HDProfile"16
B24@0:8@"<HDHealthDaemon>"16
@"NSArray"16@0:8
