serviceListener
alloc
init
setDelegate:
resume
initWithCharactersNoCopy:length:freeWhenDone:
setInternalString:
internalString
length
characterAtIndex:
UTF8String
fileSystemRepresentation
.cxx_destruct
_internalString
dvtscm_scheme
isEqualToString:
port
absoluteString
dvtscm_host
rangeOfString:
substringWithRange:
dvtscm_scpURL
URLByAppendingPathComponent:
defaultManager
lockURL
path
fileExistsAtPath:
createFileAtPath:contents:attributes:
removeItemAtURL:error:
isFileURL
class
isKindOfClass:
lock
unlock
gitRepository
gitRemoteURL
mutableCopy
dvtscm_gitNormalizedStringForRepo:
stringWithString:
dictionaryNormalizedString
dvtscm_gitCLINormalizedStringForRepo:
dvtscm_gitCLINormalizedStringForRepository:
authRequestCount
authenticationStrategy
isMemberOfClass:
password
setAuthRequestCount:
username
cStringUsingEncoding:
setAuthenticationError:
publicKeyFile
privateKeyFile
privateKeyPassword
setAuthenticationBlock:
stringWithUTF8String:
setPushError:
setPushReferenceBlock:
setRepository:
initWithRepository:
repository
sidebandProgressBlock
setSidebandProgressBlock:
transferProgressBlock
setTransferProgressBlock:
authenticationBlock
pushReferenceBlock
authenticationError
pushError
_repository
_sidebandProgressBlock
_transferProgressBlock
_authenticationBlock
_pushReferenceBlock
_authenticationError
_pushError
_authRequestCount
fileDiffBlock
setFileDiffBlock:
hunkDiffBlock
setHunkDiffBlock:
lineDiffBlock
setLineDiffBlock:
_fileDiffBlock
_hunkDiffBlock
_lineDiffBlock
mapTableWithKeyOptions:valueOptions:
headRevisionOfRepository:completionBlock:
listBranchesOfRepository:branchAndTagLocations:completionBlock:
dealloc
standardUserDefaults
valueForKey:
boolValue
_launchPathForTask:
setQualityOfService:
respondsToSelector:
_gitLaunchPath
setLaunchPath:
arrayWithObjects:count:
dictionaryWithObjects:forKeys:
_authenticationAgentExecutablePath
setValue:forKey:
trustedServerFingerprint
enforceTrustedServerFingerprint
_mustSpecifyMD5ForSSH
stringWithFormat:
pipe
setStandardOutput:
data
fileHandleForReading
initWithData:encoding:
_readDataFromFileHandle:intoBuffer:outstandingOperationCounter:dataParsingBlock:
setStandardError:
arrayByAddingObjectsFromArray:
setArguments:
setEnvironment:
launch
waitUntilExit
defaultCenter
removeObserver:
closeFile
fileURL
setCurrentDirectoryPath:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
hasPrefix:
hasSuffix:
rangeOfString:options:
lastPathComponent
dictionaryWithObjects:forKeys:count:
initWithDomain:code:userInfo:
errorWithDomain:code:userInfo:
substringToIndex:
initWithIdentifier:displayName:
identifier
revision
isPlaceholderRevision
name
count
objectAtIndexedSubscript:
initWithUsername:email:
dateWithTimeIntervalSince1970:
initWithAuthor:revision:date:message:pathsWithStatus:workingCopy:
descriptorForRequiredKeysForStyle:
unifiedMeContactWithKeysToFetch:error:
stringFromContact:style:
emailAddresses
firstObject
value
requestAccessForEntityType:completionHandler:
currentHost
setWithObject:
initWithName:plugInIdentifier:version:workingCopyFolderIdentifier:URLHintStrings:features:supportedAuthenticationTypes:
_gitSourceControlSystem
countByEnumeratingWithState:objects:count:
initWithURL:identifier:sourceControlSystem:
initWithFileURL:repository:
addObject:
initWithFileURL:unidentifiableRepository:
substringFromIndex:
caseInsensitiveCompare:
initWithBranchName:primaryBranch:
setRevision:
initWithTagName:
initWithRevision:
sharedUnversionedLogItem
initWithAuthor:revision:date:message:pathsWithStatus:revisionType:workingCopy:
numberWithUnsignedInteger:
setObject:forKey:
stringWithCString:encoding:
initWithAuthor:revision:date:message:revisionType:workingCopy:
componentsSeparatedByString:
objectAtIndex:
newlineCharacterSet
doubleValue
componentsSeparatedByCharactersInSet:
lastObject
initWithFilePath:previousFilePath:status:
initWithFilePath:status:
isEqual:
filePath
previousFilePath
status
initWithAuthor:revision:date:message:workingCopy:currentFilePath:filePath:previousFilePath:status:revisionType:
initWithAuthor:revision:date:message:fileStatuses:revisionType:workingCopy:
numberWithDouble:
setIncrementalLogStatus:info:progressIdentifier:
_useLibGit2
_libgit_historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressBlock:completionBlock:
_cmd_historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressBlock:completionBlock:
sharedHeadRevision
sharedBaseRevision
sharedUnversionedRevision
initWithCapacity:
_libgitCommitToLogItem:revision:workingCopy:
message
author
emails
componentsJoinedByString:
copy
removeAllObjects
stringByAppendingString:
initWithObjects:
setName:
setMaxConcurrentOperationCount:
appendString:
_cmdCommitToLogItemWithNameStatus:workingCopy:
_cmdCommitToLogItem:workingCopy:
replaceCharactersInRange:withString:
addOperationWithBlock:
setStandardOutputFeedbackBlock:
dataString
error
isRemoteBranch
remoteName
isNewBranch
description
displayName
currentLocationOfWorkingCopy:completionBlock:
setAuthenticationStrategy:
setTrustedServerFingerprint:
task
terminationStatus
initWithBranchName:primaryBranch:remoteBranch:
mainBundle
localizedStringForKey:value:table:
_useCommandLine
_cmd_parentsOfRevision:path:inWorkingCopy:completionBlock:
_libgit2_parentsOfRevision:path:inWorkingCopy:completionBlock:
commitDetails:revisions:progressIdentifier:completionBlock:
pathsWithStatus
isSimilar:
_implementationForSelector:
_cmd_headRevisionOfRemoteRepository:andBranches:completionBlock:
_libgit_headRevisionOfRemoteRepository:andBranches:completionBlock:
initWithArgs:
outputLines
listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:
_libgit_listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:
_cmd_listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:
objectForKey:
arrayWithObject:
arrayWithCapacity:
array
dictionary
initWithBranchName:primaryBranch:remoteName:
objectForKeyedSubscript:
setObject:forKeyedSubscript:
dictionaryWithCapacity:
URLWithString:
URLPathAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
sourceControlSystem
listRemoteRepositoriesForRepository:completionBlock:
_upstreamBranchFromRepository:forBranch:completionBlock:
stringByRemovingPercentEncoding
_libgit_filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:
_cmd_filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:
copyItemAtURL:toURL:error:
addFiles:inWorkingCopy:completionBlock:
moveItemAtURL:toURL:error:
removeFiles:inWorkingCopy:completionBlock:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
_discardAllChanges:files:inWorkingCopy:completionBlock:
_cmd_commitFiles:inWorkingCopy:message:completionBlock:
_libgit_commitFiles:inWorkingCopy:message:completionBlock:
arrayByAddingObject:
_libgit_exportFile:inWorkingCopy:fromRevisionLocation:error:
baseRevisionOfWorkingCopy:completionBlock:
dataWithBytes:length:
generateTemporaryPath:withData:error:
stringByAppendingPathComponent:
writeRelativePath:toFolder:withData:error:
createTemporaryFolder:error:
_libgit_exportFileWithParent:path:revision:error:
_cmd_blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:
regularExpressionWithPattern:options:error:
matchesInString:options:range:
numberOfRanges
rangeAtIndex:
integerValue
initWithLineRange:logItem:
localizedDescription
dataWithContentsOfURL:options:error:
bytes
whitespaceCharacterSet
sendLogItems:progressIdentifier:
setFlushImmediately:
setStandardErrorFeedbackBlock:
_cmd_historyOfFileWithNameStatus:inWorkingCopy:fromRevisionLocation:showMergeCommits:follow:maxLogItems:completionBlock:
headRevisionOfRepository:forFile:completionBlock:
isEqualTo:
_cmdCommitToSingleFileLogItemWithNameStatus:workingCopy:lastFilePath:currentFilePath:headRevision:currentRevisionLocation:didMatchHEAD:
_git_historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:
_libgit2_historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:
_garbageCollectWorkingCopy:withForce:
_forceUpdateWorkingCopy:fromRepository:completionBlock:
initWithURL:sourceControlSystem:
writeToURL:atomically:encoding:error:
shouldUpdateProgress
setProgressStatus:progressValue:userReadableString:progressIdentifier:
initWithBytes:length:encoding:
setCountStyle:
stringFromByteCount:
forceUpdateWorkingCopy:fromRepository:completionBlock:
switchLocation:ofWorkingCopy:completionBlock:
processInfo
beginActivityWithOptions:reason:
_useCommandLineClone
_cmd_createWorkingCopyFromRepository:location:branchAndTagLocations:localAddress:progressIdentifier:
_libgit_createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
_libgit_checkoutWorkingCopyLocation:branchAndTagLocations:useRevision:localAddress:progressIdentifier:completionBlock:
endActivity:
_runGitCloneForRemoteRepository:branchName:localURL:standardError:standardOut:feedbackBlock:
sourceControlSystemWithCompletionBlock:
keychainNameFromURL:completionBlock:
scanForWorkingCopiesInFolderPaths:traversingUp:completionBlock:
scanForWorkingCopiesInPotentialWorkingCopies:completionBlock:
historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressIdentifier:completionBlock:
upgradeWorkingCopy:completionBlock:
identifierOfRepositoryForWorkingCopy:completionBlock:
commitDetailsWithParents:forRevision:path:completionBlock:
revisionOfLocation:inRepository:branchAndTagLocations:completionBlock:
listSubpathsOfRepository:atPath:completionBlock:
parentBranchesOfBranch:inRepository:branchAndTagLocations:completionBlock:
ancestorRevisionInRepository:ofBranch:otherBranch:branchAndTagLocations:completionBlock:
addBranch:fromBranch:toRepository:branchAndTagLocations:completionBlock:
removeBranch:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:
diffRepository:fromLocation:againstLocation:branchAndTagLocations:completionBlock:
remoteBranchFromRepository:forBranch:completionBlock:
addRemoteRepository:withName:toRepository:completionBlock:
removeRemoteRepositoryNamed:fromRepository:completionBlock:
filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:
copyFiles:toFilePaths:inWorkingCopy:completionBlock:
moveFiles:toFilePaths:inWorkingCopy:completionBlock:
createDirectory:withIntermediateDirectories:attributes:inWorkingCopy:completionBlock:
discardChangesInFiles:inWorkingCopy:completionBlock:
discardAllChangesInWorkingCopy:completionBlock:
markAsResolvedFiles:inWorkingCopy:completionBlock:
commitFiles:inWorkingCopy:message:completionBlock:
exportFile:inWorkingCopy:fromRevisionLocation:completionBlock:
exportFileWithParent:path:revision:status:completionBlock:
blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:
_libgit_blameFile:inWorkingCopy:fromRevisionLocation:completionBlock:
_cmd_fileStatusForCommit:repo:revision:fileRenames:
_libgit_fileStatusForCommit:repo:revision:fileRenames:
historyOfFileWithNameStatus:inWorkingCopy:fromRevisionLocation:showMergeCommits:follow:maxLogItems:completionBlock:
_retrieveHEAD:headRevision:relativePath:
historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:
mergeBranch:intoWorkingCopy:completionBlock:
repositoryURLRootForRepository:completionBlock:
downloadUpdatesFromRemoteRepository:toRepository:completionBlock:
uploadCommitsToRemoteRepository:fromLocalRepository:remoteBranch:completionBlock:
automaticallyDetectBranchAndTagLocationsForRepository:fromPath:completionBlock:
createRepositoryAtFileURL:completionBlock:
validateAuthenticationOfRemoteRepository:location:branchAndTagLocations:completionBlock:
createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
_gitImplementaitonMapping
lengthOfBytesUsingEncoding:
fingerprintOfCertificate:
shouldTrustServer:withFingerprint:userTrustedFingerprint:
appendFormat:
compare:options:
operationsFinished
upgradeWorkingCopy:progressIdentifier:completionBlock:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
conformsToProtocol:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
interfaceWithProtocol:
setExportedInterface:
exportedInterface
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
progressStatus:withDictionary:progressIdentifier:
incrementalLogStatus:info:progressIdentifier:
setRemoteObjectInterface:
setListener:
setConnection:
setExportedObject:
distantPast
date
timeIntervalSinceDate:
connection
remoteObjectProxy
listener:shouldAcceptNewConnection:
listener
_xpcLastTimeProgressSent
_listener
_connection
setLength:
initWithData:
_idesc_stringFromMutableData:
bundleForClass:
pathForResource:ofType:
dictionaryWithObject:forKey:
availableData
appendData:
waitForDataInBackgroundAndNotify
addObserverForName:object:queue:usingBlock:
bundleURL
URLByStandardizingPath
isOperatingSystemAtLeastVersion:
arguments
launchPath
environment
currentDirectoryPath
setStandardInput:
fileHandleForWriting
standardOutputFeedbackBlock
readDataFromFileHandle:intoBuffer:outstandingOperationCounter:dataParsingBlock:
dataUsingEncoding:
writeData:
standardErrorFeedbackBlock
setReadyToParseData:
parseDataOrGenerateErrorForTask:operation:
isCancelled
errorData
_idesc_stringFromData:
setError:
errorFromErrorMessage:
setDataString:
setData:
dvt_UUIDString
setWaitToParseData:
outputLinesWithBlock:
readyToParseData
command
cancelled
setEnforceTrustedServerFingerprint:
setIsCancelled:
flushImmediately
representsXcodeServiceHostedRepository
_waitToParseData
_readyToParseData
_cancelled
_enforceTrustedServerFingerprint
_isCancelled
_flushImmediately
_representsXcodeServiceHostedRepository
_task
_launchPath
_currentDirectoryPath
_arguments
_data
_errorData
_dataString
_command
_error
_authenticationStrategy
_standardOutputFeedbackBlock
_standardErrorFeedbackBlock
_trustedServerFingerprint
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.Git  PROJECT:DVTSourceControl-11508
DVTSourceControlGitCLINormalizedString
GitDVTSourceControlRepositoryCategory
GitNormalizedString
GitRemoteCallbackPayload
GitDiffCallbackPayload
DVTSourceControlGitPlugInPrimary
DVTSourceControlPlugInProtocol
NSObject
DVTSourceControlPlugInCallbackProtocol
DVTSourceControlXPCPrimary
NSXPCListenerDelegate
DVTSourceControlGitTask
@36@0:8^S16Q24c32
Q16@0:8
S24@0:8Q16
r*16@0:8
v16@0:8
@16@0:8
v24@0:8@16
@"NSString"
c16@0:8
^{git_repository=}16@0:8
@24@0:8^{git_repository=}16
@24@0:8@16
@?16@0:8
v24@0:8@?16
v24@0:8Q16
@"DVTSourceControlRemoteRepository"
@"NSError"
Q24@0:8:16
@64@0:8@16@24@32^@40^@48@?56
v28@0:8@16c24
v32@0:8@16@?24
v36@0:8@16c24@?28
@52@0:8^{git_commit=}16{git_oid=[20C]}24@44
@32@0:8@16@24
@72@0:8@16@24@32@40@48@56^c64
v96@0:8@16@24@32Q40q48@56Q64c72c76@80@?88
v96@0:8@16@24@32Q40q48@56Q64c72c76@?80@?88
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v52@0:8@16c24@28@36@?44
v44@0:8c16@20@28@?36
@48@0:8@16@24@32^@40
v56@0:8@16@24@32Q40@?48
v52@0:8@16@24@32c40@?44
v68@0:8@16@24@32Q40c48@52@?60
@48@0:8@16^{git_repository=}24@32^@40
v64@0:8@16@24@32c40c44q48@?56
@40@0:8@16@24@32
v32@0:8@16@24
v76@0:8@16@24@32c40@44@52@60@?68
v60@0:8@16@24c32@36@44@?52
c56@0:8@16@24@32@40@48
@"NSMapTable"
v24@0:8@?<v@?@"DVTSourceControlSystem">16
v32@0:8@"NSURL"16@?<v@?@"NSString"Q@"NSString"@"NSError">24
v36@0:8@"NSArray"16c24@?<v@?@"NSArray">28
v32@0:8@"NSArray"16@?<v@?@"NSArray">24
v36@0:8@"DVTSourceControlWorkingCopy"16c24@?<v@?@"NSDictionary"@"NSDictionary"@"NSError">28
v40@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@"NSArray"16@"NSArray"24@"DVTSourceControlWorkingCopy"32@?<v@?@"NSError">40
v52@0:8@"NSString"16c24@"NSDictionary"28@"DVTSourceControlWorkingCopy"36@?<v@?@"NSError">44
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSError">24
v48@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@"NSString"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v48@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32@?<v@?@"NSURL"@"NSError">40
v56@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@"DVTSourceControlRevision"32Q40@?<v@?@"NSURL"@"NSURL"@"NSError">48
v52@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40@?<v@?@"NSArray"@"NSError">44
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"NSString"32@?<v@?@"DVTSourceControlLogItem"@"NSArray"@"NSDictionary"@"NSError">40
v68@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"NSString"32Q40c48@"NSString"52@?<v@?@"NSArray"@"NSError">60
v64@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40c44q48@?<v@?@"NSArray"@"NSError">56
v48@0:8@"DVTSourceControlWorkingCopy"16@"NSArray"24@"NSString"32@?<v@?@"NSArray"@"NSError">40
v40@0:8@"DVTSourceControlBranch"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRemoteRepository"24@?<v@?@"NSError">32
v96@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"DVTSourceControlRevision"32Q40q48@"NSString"56Q64c72c76@"NSString"80@?<v@?@"NSArray"@"NSError">88
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">24
v40@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlWorkingCopy"24@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSString"@"NSError">24
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v48@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSDictionary"@"NSError">32
v48@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlBranch"@"NSArray"@"NSError">40
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@"DVTSourceControlBranch"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlRevision"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlBranch"24@"DVTSourceControlRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlBranch"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlRemoteRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSError">48
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRevisionLocation"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSDictionary"@"NSError">48
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRemoteRepository"@"NSDictionary"@"NSError">24
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@?<v@?@"DVTSourceControlBranch"@"NSError">32
v48@0:8@"DVTSourceControlRemoteRepository"16@"NSString"24@"DVTSourceControlRepository"32@?<v@?@"NSError">40
v40@0:8@"NSString"16@"DVTSourceControlRepository"24@?<v@?@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"DVTSourceControlRevisionLocation"@"DVTSourceControlBranchAndTagLocations"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlRepository"@"NSError">24
v32@0:8@"DVTSourceControlRemoteRepository"16@?<v@?@"NSURL"@"DVTSourceControlPathLocation"@"NSError">24
v40@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24@?<v@?@"NSError">32
v48@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24@"DVTSourceControlBranch"32@?<v@?@"NSError">40
v48@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"NSError">40
v76@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32c40@"NSURL"44@"NSURL"52@"NSString"60@?<v@?@"DVTSourceControlWorkingCopy"@"NSError">68
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c24@0:8#16
c24@0:8@"Protocol"16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v40@0:8q16@24@32
v40@0:8q16@"NSDictionary"24@"NSString"32
v40@0:8@16@24@32
v40@0:8@"NSArray"16@"NSDictionary"24@"NSString"32
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v48@0:8q16d24@32@40
@"NSDate"
@"NSXPCListener"
@"NSXPCConnection"
@48@0:8@16@24^q32@?40
v20@0:8c16
@"NSTask"
@"NSArray"
@"NSData"
@"NSMutableData"
@"DVTSourceControlAuthenticationStrategy"
internalString
T@"NSString",&,N,V_internalString
.git/index.lock
dictionaryNormalizedString
T@"NSString",R
No password provided for SSH.
Credentials invalid.
i36@?0^^{git_cred}8r*16r*24I32
v24@?0r*8r*16
repository
T@"DVTSourceControlRemoteRepository",&,V_repository
sidebandProgressBlock
T@?,C,V_sidebandProgressBlock
transferProgressBlock
T@?,C,V_transferProgressBlock
authenticationBlock
T@?,C,V_authenticationBlock
pushReferenceBlock
T@?,C,V_pushReferenceBlock
authenticationError
T@"NSError",&,V_authenticationError
pushError
T@"NSError",&,V_pushError
authRequestCount
TQ,V_authRequestCount
fileDiffBlock
T@?,C,V_fileDiffBlock
hunkDiffBlock
T@?,C,V_hunkDiffBlock
lineDiffBlock
T@?,C,V_lineDiffBlock
DVTSourceControlGitUseLibGit2Default
DVTSourceControlGitUseCommandLineDefault
DVTSourceControlCloneGitCommandLineDefault
v8@?0
--branch
en_US.UTF-8
/nonexistent
LANG
DISPLAY
HOME
GIT_CONFIG_NOSYSTEM
GIT_FLUSH
SSH_ASKPASS
GIT_ASKPASS
DVTSourceControlFingerprint
DVTSourceControlEnforeFingerprint
/usr/bin/ssh -v -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
/usr/bin/ssh -v -F /dev/null -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
GIT_SSH_COMMAND
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
DVTSourceControlPassword
DVTSourceControlUsername
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes -i %@
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes -i %@
DVTSourceControlPassphrase
v16@?0@"NSData"8
clone
--progress
--no-checkout
--quiet
--auto
%@ (%li)
Reference '
' not found
The path '
' does not exist in the given tree
Cannot locate remote-tracking branch '
Object not found - no matching loose object (
Object not found - no match for id (
Cannot push
Remote error
Repository not found
SSL error: error:140E0114
Failed to resolve address for
HTTP status code: 401
Authentication failed
Permission denied
access denied
Failed to authenticate SSH session
SSL certificate is invalid
SSL certificate problem
Certificate host name check failed
user cancelled certificate check
Malformed URL '
Early EOF
Failed to write reference '
': a reference with that name already exists.
An unkown error occured.
#DVTSourceControl Notice: %s
Method: %s
Error with libgit operation (%s)
git_revwalk_new(&walk, repo)
NSString *_gitRepositoyIdentifier(git_repository *)
git_revwalk_push_head(walk)
git_revwalk_next(&revisionOID, walk)
git_commit_lookup(&commit, repo, &revisionOID)
git_commit_tree(&tree, commit)
core.precomposeunicode
user.name
'%@' - couldn't get user from snapshot. Attempting XDG/global/system lookup.
git_signature *_defaultGitAuthor(git_repository *)
user.email
'%@' - couldn't get email from snapshot. Attempting XDG/global/system lookup.
'%@' has no local config entry for both user and email. Attempting XDG/global/system lookup.
Couldn't get any user.name entry for '%@':
Couldn't get any user.email entry for '%@':
Couldn't open default config for repository:
Couldn't get any name from address book
___defaultGitAuthor_block_invoke
Couldn't get any email from address book
Couldn't get any details from address book
Couldn't access address book
v20@?0c8@"NSError"12
%@@%@
com.apple.dt.Xcode.sourcecontrol.Git
0.24.0
.git
Repository provided was not a local repository (%@)
void currentLocationOfRepository(DVTSourceControlRepository *__strong, __strong DVTSourceControlLocationCompletionBlock)
Repository is not a DVTSourceControlRepository
Could not find local libgit repo for %@
NULL gitRepository for %@
git_repository_head(&head, repo)
refs/heads/
master
refs/tags/
DVTSourceControlLogItem *bareLogItemInWorkingCopy(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, NSError *__autoreleasing *, DVTSourceControlHistorySearchType, NSString *__strong)
i28@?0i8^{git_commit=}12^{git_tree=}20
DVTSourceControlLogItem *logItemInWorkingCopyWithFilePath(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, DVTSourceControlHistorySearchType, NSString *__strong, NSError *__autoreleasing *)
Couldn't parse entry:
-[DVTSourceControlGitPlugInPrimary _cmdCommitToLogItem:workingCopy:]
%.f%% completed
v32@?0@"NSArray"8q16q24
-[DVTSourceControlGitPlugInPrimary _libgit_historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressBlock:completionBlock:]
oidFromRevision(&startOID, firstRevisionToLog, repo)
git_revwalk_push(walk, &startOID)
%@..%@^1
%@..%@
git_revwalk_push_range(walk, (char *)walk_range)
--no-color
--follow
--format=%@
-S%@
--author=%@
%@...%@
%@...
...%@
--max-count=%ld
DVTSourceControl - Git Log Parsing Queue
Entry couldn't be parsed: %@
__204-[DVTSourceControlGitPlugInPrimary _cmd_historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressBlock:completionBlock:]_block_invoke_2
v16@?0@"NSString"8
-[DVTSourceControlGitPlugInPrimary switchLocation:ofWorkingCopy:completionBlock:]
git_repository_head(&originalHead, repo)
%@/%@
git_branch_lookup(&ref, repo, remoteBranchName.UTF8String, GIT_BRANCH_REMOTE)
git_commit_lookup(&target, repo, targetOID)
git_branch_create(&newRef, repo, branch.name.UTF8String, target, 0)
git_branch_set_upstream(newRef, remoteBranchName.UTF8String)
git_repository_set_head(repo, git_reference_name(newRef))
Repo locked with libgit operation (%s)
git_checkout_head(repo, &checkoutOptions)
git_repository_head(&ref, repo)
git_branch_lookup(&ref, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
git_repository_set_head(repo, git_reference_name(ref))
git_repository_set_head(repo, git_reference_name(originalHead))
git_repository_set_head_detached(repo, git_reference_target(originalHead))
v24@?0@"DVTSourceControlRevisionLocation"8@"NSError"16
Upgrade not valid for Git.
-[DVTSourceControlGitPlugInPrimary identifierOfRepositoryForWorkingCopy:completionBlock:]
ls-remote
Couldn't get HEAD rev or branches for remote '%@'
Ensure you have permissions to access this repository.
v24@?0@"NSArray"8@"NSError"16
git_odb_new(&odb)
-[DVTSourceControlGitPlugInPrimary _libgit_headRevisionOfRemoteRepository:andBranches:completionBlock:]
git_repository_wrap_odb(&gitRepository, odb)
git_remote_create_anonymous(&remote, gitRepository, remoteRepository.gitRemoteURL.absoluteString.UTF8String)
git_remote_connect(remote, GIT_DIRECTION_FETCH, &remoteCallbacks, NULL)
git_remote_ls(&heads, &size, remote)
v32@?0@"DVTSourceControlRevision"8@"NSArray"16@"NSError"24
--format=%H
v32@?0@"NSArray"8@"NSDictionary"16@"NSError"24
branch
--all
remotes/
 -> 
Couldn't list branches for '%@'
-[DVTSourceControlGitPlugInPrimary _libgit_listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:]
git_remote_list(&remotes, repo)
git_branch_iterator_new(&branchIterator, repo, GIT_BRANCH_ALL)
git_branch_next(&gitBranch, &branchType, branchIterator)
git_branch_name(&gitBranchName, gitBranch)
-[DVTSourceControlGitPlugInPrimary parentBranchesOfBranch:inRepository:branchAndTagLocations:completionBlock:]
git_branch_lookup(&myGitBranch, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
git_branch_iterator_new(&branchIterator, repo, GIT_BRANCH_LOCAL)
-[DVTSourceControlGitPlugInPrimary ancestorRevisionInRepository:ofBranch:otherBranch:branchAndTagLocations:completionBlock:]
git_branch_lookup(&firstBranch, repo, first.name.UTF8String, GIT_BRANCH_LOCAL)
git_branch_lookup(&secondBranch, repo, second.name.UTF8String, GIT_BRANCH_LOCAL)
git_merge_base(&ancestor, repo, git_reference_target(firstBranch), git_reference_target(secondBranch))
-[DVTSourceControlGitPlugInPrimary addBranch:fromBranch:toRepository:branchAndTagLocations:completionBlock:]
git_branch_lookup(&ref, repo, startBranch.name.UTF8String, GIT_BRANCH_LOCAL)
-[DVTSourceControlGitPlugInPrimary removeBranch:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:]
git_remote_lookup(&remote, repo, [branch.remoteName cStringUsingEncoding:NSUTF8StringEncoding])
:refs/heads/%@
git_remote_push(remote, &pushRefSpecs, &pushOptions)
git_branch_lookup(&gitBranch, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
-[DVTSourceControlGitPlugInPrimary diffRepository:fromLocation:againstLocation:branchAndTagLocations:completionBlock:]
oidFromLocation(&startOID, startLocation, repo)
oidFromLocation(&endOID, endLocation, repo)
git_commit_lookup(&startCommit, repo, &startOID)
git_commit_lookup(&endCommit, repo, &endOID)
git_commit_tree(&startTree, startCommit)
git_commit_tree(&endTree, endCommit)
git_diff_tree_to_tree(&diff, repo, startTree, endTree, &diffopts)
-[DVTSourceControlGitPlugInPrimary _upstreamBranchFromRepository:forBranch:completionBlock:]
git_branch_lookup(&gitBranch, repo, [branch.name cStringUsingEncoding:NSUTF8StringEncoding], GIT_BRANCH_LOCAL)
git_branch_upstream(&gitUpstreamBranch, gitBranch)
git_branch_name(&nameChar, gitUpstreamBranch)
v32@?0@"DVTSourceControlRemoteRepository"8@"NSDictionary"16@"NSError"24
v24@?0@"DVTSourceControlBranch"8@"NSError"16
-[DVTSourceControlGitPlugInPrimary addRemoteRepository:withName:toRepository:completionBlock:]
git_remote_create(&remote, repo, name.UTF8String, [remoteRepository.URL.absoluteString stringByRemovingPercentEncoding].UTF8String)
-[DVTSourceControlGitPlugInPrimary removeRemoteRepositoryNamed:fromRepository:completionBlock:]
git_remote_delete(repo, name.UTF8String)
status
--porcelain
-[DVTSourceControlGitPlugInPrimary _libgit_filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:]
git_status_list_new(&statusList, repo, &statusOptions)
-[DVTSourceControlGitPlugInPrimary addFiles:inWorkingCopy:completionBlock:]
git_repository_index(&index, repo)
git_index_write(index)
-[DVTSourceControlGitPlugInPrimary removeFiles:inWorkingCopy:completionBlock:]
v16@?0@"NSError"8
-[DVTSourceControlGitPlugInPrimary _discardAllChanges:files:inWorkingCopy:completionBlock:]
-[DVTSourceControlGitPlugInPrimary _libgit_commitFiles:inWorkingCopy:message:completionBlock:]
git_repository_index(&ourIndex, repo)
git_commit_lookup(&parent, repo, parentOID)
git_commit_tree(&parentTree, parent)
git_index_read_tree(ourIndex, parentTree)
git_index_clear(ourIndex)
git_repository_index(&realIndex, repo)
git_index_write_tree(&treeOID, ourIndex)
git_index_write(realIndex)
git_tree_lookup(&tree, repo, &treeOID)
i16@?0r^{git_oid=[20C]}8
git_repository_mergehead_foreach(repo, mergeHeadCallback, (__bridge void*)mergeHeadBlock)
HEAD
UTF-8
git_commit_create(&commitOID, repo, "HEAD", author, author, "UTF-8", [message cStringUsingEncoding:NSUTF8StringEncoding], tree, parentCount, (const git_commit **)parents)
git_repository_state_cleanup(repo)
git_commit_create_v(&commitOID, repo, "HEAD", author, author, "UTF-8", [message cStringUsingEncoding:NSUTF8StringEncoding], tree, 1, parent)
git_commit_create_v(&commitOID, repo, "HEAD", author, author, "UTF-8", [message cStringUsingEncoding:NSUTF8StringEncoding], tree, 0)
-[DVTSourceControlGitPlugInPrimary _cmd_commitFiles:inWorkingCopy:message:completionBlock:]
commit
--author
%@ <%@>
git_diff_tree_to_workdir_with_index(&diff, repo, revTree, &diffopts)
const char *fileNameAtRevision(git_repository *, char *, git_tree *)
git_diff_find_similar(diff, &similarOptions)
-[DVTSourceControlGitPlugInPrimary _libgit_exportFile:inWorkingCopy:fromRevisionLocation:error:]
v24@?0@"DVTSourceControlRevision"8@"NSError"16
oidAndCommitFromRevision(&commitOID, &commit, revision, repo)
git_tree_entry_bypath(&treeEntry, tree, [[relativePath dvtscm_gitNormalizedStringForRepo:repo] cStringUsingEncoding:NSUTF8StringEncoding])
git_blob_lookup(&blob, repo, git_tree_entry_id(treeEntry))
git_tree_lookup(&subTree, repo, git_tree_entry_id(treeEntry))
i24@?0r*8r^{git_tree_entry=}16
git_tree_walk(subTree, GIT_TREEWALK_PRE, treeCallback, (__bridge void*)treeBlock)
Tree entry unknown.
-[DVTSourceControlGitPlugInPrimary _libgit_exportFileWithParent:path:revision:error:]
git_commit_parent(&parentCommit, commit, 0)
git_commit_tree(&parentTree, parentCommit)
git_diff_tree_to_tree(&diff, repo, parentTree, tree, &diffopts)
git_tree_entry_bypath(&treeEntry, parentTree, lookupPath)
-[DVTSourceControlGitPlugInPrimary _cmd_blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:]
A revision identifier must be supplied.
The revision identifier supplied is nil.
blame
--line-porcelain
^([0-9a-f]{40}) ([0-9]+) ([0-9]+) ?([0-9]*)
author (.*)
author-mail <(.*)>(?:.|
)+?committer-time ([0-9]+)$
git_oid_fromstrp(&blameOID, revisionHash)
0000000000000000000000000000000000000000
Could not blame file '%@'
Error: %@
-[DVTSourceControlGitPlugInPrimary _libgit_blameFile:inWorkingCopy:fromRevisionLocation:completionBlock:]
oidFromRevision(&blameOID, location.revision, repo)
git_blame_file(&repoBlame, repo, path, &blameOptions)
git_blame_buffer(&blame, repoBlame, fileData.bytes, fileData.length)
rev-list
--parents
-[DVTSourceControlGitPlugInPrimary _libgit2_historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:]
git_diff_tree_to_tree(&diff, repo, parent_tree, tree, &diff_opts)
git_diff_tree_to_tree(&diff, repo, parent_tree, tree, &diff_opts_no_pathspec)
git_diff_find_similar(diff, &find_opts)
show
--pretty=format:
--name-status
oidFromRevision(&revision_oid, revision, repo)
-[DVTSourceControlGitPlugInPrimary _libgit_fileStatusForCommit:repo:revision:fileRenames:]
-[DVTSourceControlGitPlugInPrimary commitDetails:revisions:progressIdentifier:completionBlock:]
git_oid_fromstrp(&shortOID, revisionHash)
Revision '%p' for working copy '%@' could not be found
refs/heads/%@
--topo-order
-[DVTSourceControlGitPlugInPrimary mergeBranch:intoWorkingCopy:completionBlock:]
git_branch_lookup(&mergeBranch, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
git_annotated_commit_from_ref(&annotatedCommit, repo, mergeBranch)
git_merge(repo, (const git_annotated_commit **)&annotatedCommit, 1, &mergeOptions, &checkoutOptions)
-[DVTSourceControlGitPlugInPrimary _forceUpdateWorkingCopy:fromRepository:completionBlock:]
origin
git_remote_lookup(&remote, repo, "origin")
git_remote_fetch(remote, NULL, &fetchOptions, NULL)
git_repository_head(&currentBranch, repo)
git_branch_upstream(&trackingBranch, currentBranch)
git_reference_set_target(&fastForwardedBranch, currentBranch, git_reference_target(trackingBranch), NULL)
-[DVTSourceControlGitPlugInPrimary downloadUpdatesFromRemoteRepository:toRepository:completionBlock:]
git_remote_lookup(&remote, repo, remoteName)
-[DVTSourceControlGitPlugInPrimary uploadCommitsToRemoteRepository:fromLocalRepository:remoteBranch:completionBlock:]
Make sure there's a remote entry in your Git configuration for the remote URL '%@'.
The push operation failed because no matching remote could be found.
git_repository_init(&repo, URL.fileSystemRepresentation, NO)
-[DVTSourceControlGitPlugInPrimary createRepositoryAtFileURL:completionBlock:]
.DS_Store
UserInterfaceState.xcuserstate
.git/info/exclude
Checking out: %s
Checking out
v32@?0r*8Q16Q24
v20@?0r*8i16
Receiving objects: %@ done
v16@?0r^{git_transfer_progress=IIIIIIQ}8
git_clone(&gitRepository, [repository.gitRemoteURL.absoluteString cStringUsingEncoding:NSUTF8StringEncoding], [fileURL fileSystemRepresentation], &cloneOptions)
-[DVTSourceControlGitPlugInPrimary _libgit_createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:]
Unable to establish identity of repository.
oidFromRevision(&checkoutOID, location.revision, gitRepository)
git_repository_set_head_detached(gitRepository, &checkoutOID)
git_checkout_head(gitRepository, &checkoutOptions)
git_repository_open(&gitRepository, fileURL.path.fileSystemRepresentation)
-[DVTSourceControlGitPlugInPrimary _libgit_checkoutWorkingCopyLocation:branchAndTagLocations:useRevision:localAddress:progressIdentifier:completionBlock:]
Git Clone
v24@?0@"DVTSourceControlWorkingCopy"8@"NSError"16
((Counting objects:)|(Compressing objects:)|(Receiving objects:)|(Resolving deltas:))[\s]+(([0-9]+)%|([0-9]+,))
Receiving objects:
Compressing objects:
Counting objects:
Resolving deltas:
%@ %li%% done
%@ %li done
%02X
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
listener
T@"NSXPCListener",&,V_listener
connection
T@"NSXPCConnection",&,V_connection
com.apple.dt.Xcode.sourcecontrol.AuthenticationAgent
No path found for DVTSourceControl's SSH Authentication Agent!
com.apple.dt.DVTSourceControlErrorDomain
v16@?0@"NSNotification"8
../../../../../../Developer/usr/bin/
No launch path found for %@ task.
/usr/bin/
color.ui=false
core.pager=
core.quotepath=false
--no-pager
GIT_PAGER
SSH_AUTH_SOCK
password
username
accept
Ran out of file descriptors when trying to launch SCM task
malloc: recording
GuardMalloc
error
T@"NSError",&,N,V_error
data
T@"NSData",&,N,V_data
readyToParseData
Tc,V_readyToParseData
launchPath
T@"NSString",&,N,V_launchPath
dataString
T@"NSString",&,N,V_dataString
task
T@"NSTask",R,N,V_task
command
T@"NSString",R,N,V_command
arguments
T@"NSArray",&,N,V_arguments
currentDirectoryPath
T@"NSString",&,N,V_currentDirectoryPath
errorData
T@"NSMutableData",R,N,V_errorData
cancelled
Tc,R,N,V_cancelled
authenticationStrategy
T@"DVTSourceControlAuthenticationStrategy",&,N,V_authenticationStrategy
enforceTrustedServerFingerprint
Tc,N,V_enforceTrustedServerFingerprint
isCancelled
Tc,N,V_isCancelled
standardOutputFeedbackBlock
T@?,C,N,V_standardOutputFeedbackBlock
standardErrorFeedbackBlock
T@?,C,N,V_standardErrorFeedbackBlock
trustedServerFingerprint
T@"NSString",&,N,V_trustedServerFingerprint
flushImmediately
Tc,V_flushImmediately
representsXcodeServiceHostedRepository
Tc,R,N,V_representsXcodeServiceHostedRepository
