sidebandProgressBlock
transferProgressBlock
authenticationBlock
pushReferenceBlock
fingerprintOfCertificate:
repository
trustedServerFingerprint
shouldTrustServer:withFingerprint:userTrustedFingerprint:
alloc
initWithCapacity:
appendFormat:
enforceTrustedServerFingerprint
compare:options:
setAuthenticationError:
password
cStringUsingEncoding:
lengthOfBytesUsingEncoding:
init
authRequestCount
authenticationStrategy
class
isMemberOfClass:
length
setAuthRequestCount:
username
publicKeyFile
fileSystemRepresentation
privateKeyFile
privateKeyPassword
setAuthenticationBlock:
stringWithUTF8String:
setPushError:
setPushReferenceBlock:
setRepository:
initWithRepository:
.cxx_destruct
setSidebandProgressBlock:
setTransferProgressBlock:
authenticationError
pushError
_repository
_sidebandProgressBlock
_transferProgressBlock
_authenticationBlock
_pushReferenceBlock
_authenticationError
_pushError
_authRequestCount
stringWithFormat:
UTF8String
gitRepository
absoluteString
stringByRemovingPercentEncoding
isEqualToString:
URLWithString:
URLPathAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
isEqual:
name
arrayWithObjects:count:
isNewBranch
remoteName
mainBundle
localizedStringForKey:value:table:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
uploadCommitsToRemoteRepository:fromLocalRepository:remoteBranch:pushTags:progressIdentifier:completionBlock:
initWithUsername:email:
emails
firstObject
authorForWorkingCopy:completionBlock:
setAuthor:forWorkingCopy:completionBlock:
serviceListener
setDelegate:
resume
dvtscm_scheme
port
dvtscm_host
rangeOfString:
substringWithRange:
dvtscm_scpURL
dateWithTimeIntervalSince1970:
initWithAuthor:revision:date:message:fileStatuses:revisionType:workingCopy:
identifier
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
gitRemoteURL
substringFromIndex:
initWithBranchName:primaryBranch:remoteBranch:
setRevision:
addObject:
dictionaryNormalizedString
sharedHeadRevision
initWithFilePath:previousFilePath:revision:status:
initWithFilePath:revision:status:
filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:
initWithCharactersNoCopy:length:freeWhenDone:
setInternalString:
internalString
characterAtIndex:
_internalString
stringByExpandingTildeInPath
stringWithContentsOfFile:encoding:error:
code
newlineCharacterSet
componentsSeparatedByCharactersInSet:
isKindOfClass:
predicateWithBlock:
filteredArrayUsingPredicate:
writeToFile:atomically:encoding:error:
ignoredFilesWithCompletionBlock:
setIgnoredFiles:completionBlock:
URLByAppendingPathComponent:
defaultManager
lockURL
path
fileExistsAtPath:
createFileAtPath:contents:attributes:
removeItemAtURL:error:
isFileURL
lock
unlock
initWithArgs:
fileURL
setCurrentDirectoryPath:
error
initWithRevision:index:message:
revision
_deleteStash:stashIdentifier:completionBlock:
_stashIdentiferFromRevision:workingCopy:completionBlock:
tempFilePathBasedOnFileName:outError:
URLByDeletingLastPathComponent
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
data
writeToURL:atomically:
_exportStashInWorkingCopy:stashIndex:completionBlock:
index
message
author
date
fileStatuses
initWithRevision:index:message:author:date:fileStatuses:
commitDetails:revisions:progressIdentifier:completionBlock:
stashChangesOfWorkingCopy:includingUnversioned:message:completionBlock:
deleteStashInWorkingCopy:stash:completionBlock:
applyStashInWorkingCopy:stash:completionBlock:
exportStashInWorkingCopy:stash:completionBlock:
loadCompleteStash:stash:completionBlock:
garbageCollectWorkingCopy:withForce:
downloadUpdatesFromRemoteRepository:toRepository:removeDeletedLocations:progressIdentifier:completionBlock:
forceUpdateWorkingCopy:location:fromRepository:completionBlock:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
gitError_hasPrefix:
gitError_hasSuffix:
gitError_rangeOfString:
gitError_rangeOfTailString:
lastPathComponent
initWithDomain:code:userInfo:
descriptorForRequiredKeysForStyle:
unifiedMeContactWithKeysToFetch:error:
stringFromContact:style:
emailAddresses
count
value
requestAccessForEntityType:completionHandler:
currentHost
dealloc
_launchPathForTask:
setQualityOfService:
gitLaunchPath
setLaunchPath:
setArguments:
launch
waitUntilExit
initWithName:plugInIdentifier:version:workingCopyFolderIdentifier:URLHintStrings:features:supportedAuthenticationTypes:revisionMatchingStyle:revisionIdentifierRegExString:
gitSourceControlSystem
initWithString:
filePath
allKeys
setObject:forKey:
listRemoteRepositoriesForRepository:completionBlock:
initWithTagName:revision:
setDate:
initWithBranchName:primaryBranch:remoteName:
initWithBranchName:primaryBranch:trackingBranch:pullCount:pushCount:
objectForKey:
currentLocationOfWorkingCopy:completionBlock:
_parentsOfRevision:path:inWorkingCopy:completionBlock:
objectAtIndexedSubscript:
isSimilar:
listBranchesOfRepository:branchAndTagLocations:completionBlock:
dvtscm_gitNormalizedStringForRepo:
_discardAllChanges:files:inWorkingCopy:completionBlock:
addFiles:inWorkingCopy:completionBlock:
mutableCopy
status
previousFilePath
arrayByAddingObject:
arrayByAddingObjectsFromArray:
copy
historyOfFileWithNameStatus:inWorkingCopy:fromRevisionLocation:showMergeCommits:follow:maxLogItems:completionBlock:
task
terminationStatus
outputLines
whitespaceCharacterSet
objectAtIndex:
initWithIdentifier:displayName:
arrayWithObject:
sendLogItems:progressIdentifier:
waitForLogItemsReceivedWithTimeout:completionBlock:
setIncrementalLogStatus:progressValue:progressIdentifier:
stringByAppendingPathComponent:
initWithURL:sourceControlSystem:
writeToURL:atomically:encoding:error:
headRevisionOfRepository:completionBlock:
sourceControlSystemWithCompletionBlock:
keychainNameFromURL:completionBlock:
cherryPick:revision:completionBlock:
allCurrentLocations:completionBlock:
remoteNameIsValid:completionBlock:
revertCommit:revision:completionBlock:
baseRevisionOfWorkingCopy:completionBlock:
identifierOfRepositoryForWorkingCopy:completionBlock:
commitDetailsWithParents:forRevision:path:completionBlock:
revisionOfLocation:inRepository:branchAndTagLocations:completionBlock:
discardChangesInFiles:inWorkingCopy:completionBlock:
discardAllChangesInWorkingCopy:completionBlock:
markAsResolvedFiles:inWorkingCopy:completionBlock:
commitFiles:inWorkingCopy:message:completionBlock:
pathDetailsIfRenamed:relativePath:location:completion:
commitDetails:revision:completionBlock:
createRepositoryAtFileURL:completionBlock:
validateAuthenticationOfRemoteRepository:location:branchAndTagLocations:completionBlock:
sourceControlSystem
initWithURL:identifier:sourceControlSystem:
caseInsensitiveCompare:
setObject:forKeyedSubscript:
addRemoteRepository:withName:toRepository:completionBlock:
removeRemoteRepositoryNamed:fromRepository:completionBlock:
sharedUnversionedLogItem
initWithAuthor:revision:date:message:revisionType:workingCopy:
initIncompleteLogItemWithAuthor:revision:date:message:
parents
setParents:
allValues
fileName
localizedCaseInsensitiveCompare:
sortedArrayUsingComparator:
initWithAuthor:revision:date:message:fileStatuses:parents:revisionType:
subarrayWithRange:
setBranches:
setTags:
copyItemAtURL:toURL:error:
moveItemAtURL:toURL:error:
removeFiles:inWorkingCopy:completionBlock:
copyFiles:toFilePaths:inWorkingCopy:completionBlock:
moveFiles:toFilePaths:inWorkingCopy:completionBlock:
createDirectory:withIntermediateDirectories:attributes:inWorkingCopy:completionBlock:
setOid:
initWithBranchName:primaryBranch:
isEqualIgnoringPrimaryAndNewStatus:
insertObject:atIndex:
initWithTagName:
initWithRevision:
isPlaceholderRevision
isEqualTo:
dvtscm_gitCLINormalizedStringForRepo:
dataString
regularExpressionWithPattern:options:error:
matchesInString:options:range:
dictionary
numberOfRanges
rangeAtIndex:
integerValue
initWithLineRange:logItem:
localizedDescription
blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:
componentsSeparatedByString:
doubleValue
lastObject
initWithAuthor:revision:date:message:currentFilePath:filePath:status:revisionType:
componentsJoinedByString:
stringByAppendingString:
dvtscm_gitCLINormalizedStringForRepository:
setFlushImmediately:
_cmdCommitToSingleFileLogItemWithNameStatus:workingCopy:lastFilePath:currentFilePath:headRevision:currentRevisionLocation:didMatchHEAD:
_cmd_historyOfFileWithNameStatus:inWorkingCopy:fromRevisionLocation:showMergeCommits:follow:maxLogItems:completionBlock:
headRevisionOfRepository:forFile:completionBlock:
sharedBaseRevision
sharedInitialRevision
isNotEqualTo:
initWithObjects:
appendData:
initWithData:encoding:
substringToIndex:
_cmdCommitToLogItem:workingCopy:
replaceBytesInRange:withBytes:length:
replaceCharactersInRange:withString:
removeAllObjects
setStandardOutputFeedbackBlock:
_retrieveHEAD:headRevision:relativePath:
historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
operationsFinished
receivedLogItems
scanForWorkingCopiesInFolderPaths:traversingUp:completionBlock:
scanForWorkingCopiesInPotentialWorkingCopies:completionBlock:
scanForRepositoryInFolderPath:completionBlock:
unmodifiedAndUpstreamContentsOfFile:inWorkingCopy:completionBlock:
branchesReachableFrom:inWorkingCopy:completionBlock:
exportFile:inWorkingCopy:fromRevisionLocation:completionBlock:
loadCompleteTag:tag:completionBlock:
mergeBranch:intoWorkingCopy:completionBlock:
historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressIdentifier:completionBlock:
historyOfWorkingCopy:location:progressIdentifier:completionBlock:
switchLocation:ofWorkingCopy:completionBlock:
upgradeWorkingCopy:progressIdentifier:completionBlock:
listSubpathsOfRepository:atPath:completionBlock:
listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:
parentBranchesOfBranch:inRepository:branchAndTagLocations:completionBlock:
ancestorRevisionInRepository:ofBranch:otherBranch:branchAndTagLocations:completionBlock:
addBranch:from:toRepository:branchAndTagLocations:completionBlock:
removeBranch:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:
addTag:toRepository:branchAndTagLocations:completionBlock:
removeTag:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:
diffRepository:fromLocation:againstLocation:branchAndTagLocations:completionBlock:
remoteBranchFromRepository:forBranch:completionBlock:
automaticallyDetectBranchAndTagLocationsForRepository:fromPath:completionBlock:
repositoryURLRootForRepository:completionBlock:
createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
createLocalRepositoryFromRepository:localAddress:progressIdentifier:completionBlock:
interfaceWithProtocol:
setExportedInterface:
exportedInterface
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
progressStatus:withDictionary:progressIdentifier:
incrementalLogStatus:info:progressIdentifier:
setRemoteObjectInterface:
setListener:
setConnection:
setExportedObject:
distantPast
timeIntervalSinceDate:
numberWithDouble:
connection
remoteObjectProxy
sentLogItems
listener:shouldAcceptNewConnection:
shouldUpdateProgress
setProgressStatus:progressValue:userReadableString:progressIdentifier:
listener
_xpcLastTimeProgressSent
_listener
_connection
_upstreamBranchFromRepository:forBranch:completionBlock:
arrayWithCapacity:
array
hasPrefix:
isRemoteBranch
stringWithCString:encoding:
sharedUnversionedRevision
_libgitCommitToLogItem:revision:workingCopy:
rangeOfString:options:
_historyOfWorkingCopy:location:progressBlock:completionBlock:
unsignedIntegerValue
removeObject:
numberWithUnsignedInteger:
addObjectsFromArray:
updateVisualInformationWithOutBranchIdentifiers:splitBranchIdentifiers:inBranchIdentifiers:mergedBranchIdentifiers:commitBranchIdentifier:
_gitLaunchPath
bytes
setLength:
initWithData:
_idesc_stringFromMutableData:
bundleForClass:
pathForResource:ofType:
dictionaryWithObject:forKey:
defaultCenter
availableData
waitForDataInBackgroundAndNotify
addObserverForName:object:queue:usingBlock:
bundleURL
URLByStandardizingPath
arguments
launchPath
dictionaryWithObjects:forKeys:
_authenticationAgentExecutablePath
setValue:forKey:
processInfo
environment
currentDirectoryPath
setEnvironment:
pipe
setStandardInput:
setStandardOutput:
setStandardError:
fileHandleForWriting
fileHandleForReading
standardOutputFeedbackBlock
readDataFromFileHandle:intoBuffer:outstandingOperationCounter:dataParsingBlock:
hasSuffix:
dataUsingEncoding:
writeData:
standardErrorFeedbackBlock
setTerminationStatus:
removeObserver:
closeFile
setReadyToParseData:
parseDataOrGenerateErrorForTask:operation:
isCancelled
errorData
_idesc_stringFromData:
setError:
errorFromErrorMessage:
setDataString:
setData:
setWaitToParseData:
outputLinesWithBlock:
readyToParseData
command
cancelled
setAuthenticationStrategy:
setEnforceTrustedServerFingerprint:
setIsCancelled:
setStandardErrorFeedbackBlock:
setTrustedServerFingerprint:
flushImmediately
representsXcodeServiceHostedRepository
_waitToParseData
_readyToParseData
_cancelled
_enforceTrustedServerFingerprint
_isCancelled
_flushImmediately
_representsXcodeServiceHostedRepository
_terminationStatus
_task
_launchPath
_currentDirectoryPath
_arguments
_data
_errorData
_dataString
_command
_error
_authenticationStrategy
_standardOutputFeedbackBlock
_standardErrorFeedbackBlock
_trustedServerFingerprint
_oid
displayName
upgradeWorkingCopy:completionBlock:
stringWithString:
_exportFile:inWorkingCopy:fromRevisionLocation:error:
dataWithBytes:length:
generateTemporaryPath:withData:error:
writeRelativePath:toFolder:withData:error:
createTemporaryFolder:error:
initWithNewTagName:message:revision:
pushTag:name:remote:delete:completionBlock:
initWithTagName:message:revision:author:
pushTag:name:remote:completionBlock:
_readDataFromFileHandle:intoBuffer:outstandingOperationCounter:dataParsingBlock:
_libgit_cloneFromRepository:bareClone:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
initWithBytes:length:encoding:
setCountStyle:
stringFromByteCount:
initWithFileURL:repository:
beginActivityWithOptions:reason:
_cmd_createWorkingCopyFromRepository:location:branchAndTagLocations:localAddress:existingAddress:progressIdentifier:
_libgit_createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
_libgit_checkoutWorkingCopyLocation:branchAndTagLocations:useRevision:localAddress:progressIdentifier:completionBlock:
endActivity:
_cmd_createLocalRepositoryFromRepository:localAddress:progressIdentifier:
_libgit_createLocalRepositoryFromRepository:localAddress:progressIdentifier:completionBlock:
_cmd_cloneFromRepository:bareClone:location:branchAndTagLocations:localAddress:existingAddress:progressIdentifier:
_runGitLocalCloneForURL:forRemoteRepository:bareClone:localURL:progressIdentifier:
_runGitCloneForRemoteRepository:bareClone:branchName:localURL:standardError:standardOut:feedbackBlock:
initWithFileURL:unidentifiableRepository:
fileURLWithPath:
%02X
No password provided for SSH.
Credentials invalid.
i36@?0^^{git_cred}8r*16r*24I32
v24@?0r*8r*16
repository
T@"DVTSourceControlRemoteRepository",&,V_repository
sidebandProgressBlock
T@?,C,V_sidebandProgressBlock
transferProgressBlock
T@?,C,V_transferProgressBlock
authenticationBlock
T@?,C,V_authenticationBlock
pushReferenceBlock
T@?,C,V_pushReferenceBlock
authenticationError
T@"NSError",&,V_authenticationError
pushError
T@"NSError",&,V_pushError
authRequestCount
TQ,V_authRequestCount
Repository provided was not a local repository (%@)
-[DVTSourceControlGitPlugInPrimary(Upload) uploadCommitsToRemoteRepository:fromLocalRepository:remoteBranch:pushTags:progressIdentifier:completionBlock:]
Repository is not a DVTSourceControlRepository
Could not find local libgit repo for %@
NULL gitRepository for %@
Error with libgit operation (%s)
git_remote_list(&remotes, repo)
git_remote_lookup(&remote, repo, remoteName)
refs/heads/%@
refs/tags/*
git_remote_push(remote, &pushRefSpecs, &pushOptions)
%@/%@
Make sure there's a remote entry in your Git configuration for the remote URL '%@'.
The push operation failed because no matching remote could be found.
-[DVTSourceControlGitPlugInPrimary(Author) authorForWorkingCopy:completionBlock:]
user.name
user.email
-[DVTSourceControlGitPlugInPrimary(Author) setAuthor:forWorkingCopy:completionBlock:]
git_revwalk_new(&walk, repo)
NSString *gitRepositoryIdentifier(git_repository *)
git_revwalk_push_head(walk)
git_revwalk_next(&revisionOID, walk)
git_commit_lookup(&commit, repo, &revisionOID)
git_commit_tree(&tree, commit)
git_remote *lookupRemote(git_repository *, DVTSourceControlRemoteRepository *__strong, NSString *__autoreleasing *, NSError *__autoreleasing *)
git_odb_new(&odb)
void headRevisionOfRemoteRepository(DVTSourceControlRemoteRepository *__strong, BOOL, __strong DVTSourceControlGitPlugInBranchesAndRevisionCompletionBlock)
git_repository_wrap_odb(&gitRepository, odb)
git_remote_create_anonymous(&remote, gitRepository, remoteRepository.gitRemoteURL.absoluteString.UTF8String)
git_remote_connect(remote, GIT_DIRECTION_FETCH, &remoteCallbacks, &proxyOptions, NULL)
git_remote_ls(&heads, &size, remote)
HEAD
refs/heads/
-[DVTSourceControlGitPlugInPrimary(Status) filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:]
git_status_list_new(&statusList, repo, &statusOptions)
Silent error with libgit operation (%s)
git_repository_head(&head, repo)
git_branch_upstream(&upstreamBranch, head)
git_merge_base(&mergeBase, repo, git_reference_target(head), git_reference_target(upstreamBranch))
git_commit_lookup(&baseCommit, repo, &mergeBase)
git_commit_tree(&baseTree, baseCommit)
git_reference_peel((git_object **)&upstreamTree, upstreamBranch, GIT_OBJ_TREE)
git_diff_tree_to_tree(&treeDiff, repo, baseTree, upstreamTree, &diffopts)
internalString
T@"NSString",&,N,V_internalString
core.excludesfile
c24@?0@8@"NSDictionary"16
~/%@
.gitignore_global
git_config_set_string(levelConfig, "core.excludesfile", ignorePath.fileSystemRepresentation)
-[DVTSourceControlGitPlugInPrimary(Ignore) setIgnoredFiles:completionBlock:]
.git/index.lock
lockURL
T@"NSURL",R
gitRemoteURL
T@"NSURL",R,N
stash
save
--include-untracked
i32@?0Q8r*16r^{git_oid=[20C]}24
-[DVTSourceControlGitPlugInPrimary(Stash) stashChangesOfWorkingCopy:includingUnversioned:message:completionBlock:]
git_stash_foreach(repo, stashCallback, (__bridge void *)stashBlock)
Could not locate stash identifier from revision
v24@?0q8@"NSError"16
-[DVTSourceControlGitPlugInPrimary(Stash) _deleteStash:stashIdentifier:completionBlock:]
git_stash_drop(repo, stashIdentifier)
-[DVTSourceControlGitPlugInPrimary(Stash) _stashIdentiferFromRevision:workingCopy:completionBlock:]
apply
show
%ld.patch
Couldn't create temporary path for stash '%ld'
Couldn't write data to path '%@'
v24@?0@"NSArray"8@"NSError"16
-[DVTSourceControlGitPlugInPrimary(Update) downloadUpdatesFromRemoteRepository:toRepository:removeDeletedLocations:progressIdentifier:completionBlock:]
git_remote_fetch(remote, NULL, &opts, NULL)
Failed to locate remote for URL '%@'
-[DVTSourceControlGitPlugInPrimary(Update) forceUpdateWorkingCopy:location:fromRepository:completionBlock:]
origin
git_remote_lookup(&remote, repo, "origin")
git_remote_fetch(remote, NULL, &fetchOptions, NULL)
git_repository_head(&currentReference, repo)
git_branch_upstream(&trackingBranch, currentReference)
git_reference_set_target(&fastForwardedBranch, currentReference, git_reference_target(trackingBranch), NULL)
git_checkout_head(repo, &checkoutOptions)
git_branch_delete(checkoutReference)
git_branch_lookup(&trackingBranch, repo, remoteBranchName.UTF8String, GIT_BRANCH_REMOTE)
git_commit_lookup(&target, repo, targetOID)
git_branch_create(&checkoutReference, repo, branch.name.UTF8String, target, 0)
git_branch_set_upstream(checkoutReference, remoteBranchName.UTF8String)
git_checkout_tree(repo, (const git_object *)target, &checkoutOptions)
git_repository_set_head(repo, git_reference_name(checkoutReference))
git_branch_upstream(&trackingBranch, checkoutReference)
git_reference_set_target(&fastForwardedBranch, checkoutReference, git_reference_target(trackingBranch), NULL)
refs/tags/%@
git_reference_name_to_id(&oid, repo, [NSString stringWithFormat:@"refs/tags/%@", tag.name].UTF8String)
git_tag_lookup(&gitTag, repo, &oid)
git_checkout_tree(repo, (const git_object *)gitTag, &checkoutOptions)
git_repository_set_head_detached(repo, &oid)
oidFromRevision(&checkoutOID, location.revision, repo)
git_commit_lookup(&target, repo, &checkoutOID)
git_repository_set_head_detached(repo, &checkoutOID)
%@ (%li)
Reference '
' not found
The path '
' does not exist in the given tree
Cannot locate remote-tracking branch '
Object not found - no matching loose object (
Object not found - no match for id (
Cannot locate local branch '
Cannot push
Remote error
Repository not found
SSL error: error:140E0114
Failed to resolve address for
HTTP status code: 401
Authentication failed
Permission denied
access denied
Failed to authenticate SSH session
SSL certificate is invalid
SSL certificate problem
Certificate host name check failed
user cancelled certificate check
Malformed URL '
Early EOF
Failed to write reference '
': a reference with that name already exists.
An unknown error occured.
'%@' - couldn't get user from snapshot. Attempting XDG/global/system lookup.
git_signature *defaultGitAuthor(git_repository *)
'%@' - couldn't get email from snapshot. Attempting XDG/global/system lookup.
'%@' has no local config entry for both user and email. Attempting XDG/global/system lookup.
Couldn't get any user.name entry for '%@':
Couldn't get any user.email entry for '%@':
Couldn't open default config for repository:
Couldn't get any name from address book
git_signature *defaultGitAuthor(git_repository *)_block_invoke
Couldn't get any email from address book
Couldn't get any details from address book
Couldn't access address book
v20@?0c8@"NSError"12
%@@%@
v8@?0
--quiet
--auto
0.26.0
.git
^[0-9a-f]{5,40}$
-[DVTSourceControlGitPlugInPrimary cherryPick:revision:completionBlock:]
oidAndCommitFromRevision(&commitOID, &commit, revision, repo)
git_cherrypick_init_options(&options, GIT_CHERRYPICK_OPTIONS_VERSION)
CHERRY_PICK_HEAD
Please review and fix the following files:
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
Merge conflicts occurred due to the cherry-pick operation
-[DVTSourceControlGitPlugInPrimary allCurrentLocations:completionBlock:]
git_reference_iterator_new(&iter, repo)
v32@?0@"DVTSourceControlRemoteRepository"8@"NSDictionary"16@"NSError"24
v24@?0@"DVTSourceControlRevisionLocation"8@"NSError"16
Failed to parse tag '%s'
Failed to get ahead/behind counts for branch '%s' using remote '%s'
Expected the remote branch name to have a minimum length of '%lu' characters, but it had '%lu'
Failed to parse branch '%s'
Failed to lookup remote '%@' to add remote branch '%@'
revert
--no-edit
-[DVTSourceControlGitPlugInPrimary identifierOfRepositoryForWorkingCopy:completionBlock:]
v32@?0@"DVTSourceControlRevision"8@"NSArray"16@"NSError"24
-[DVTSourceControlGitPlugInPrimary _discardAllChanges:files:inWorkingCopy:completionBlock:]
-[DVTSourceControlGitPlugInPrimary commitFiles:inWorkingCopy:message:completionBlock:]
git_repository_index(&index, repo)
git_index_write(index)
commit
--author
%@ <%@>
rev-list
--parents
-[DVTSourceControlGitPlugInPrimary commitDetails:revisions:progressIdentifier:completionBlock:]
git_oid_fromstrp(&shortOID, revisionHash)
Revision '%p' for working copy '%@' could not be found
-[DVTSourceControlGitPlugInPrimary commitDetails:revision:completionBlock:]
git_repository_init(&repo, URL.fileSystemRepresentation, NO)
-[DVTSourceControlGitPlugInPrimary createRepositoryAtFileURL:completionBlock:]
.DS_Store
UserInterfaceState.xcuserstate
.git/info/exclude
v24@?0@"DVTSourceControlRevision"8@"NSError"16
-[DVTSourceControlGitPlugInPrimary(Remote) addRemoteRepository:withName:toRepository:completionBlock:]
git_remote_create(&remote, repo, name.UTF8String, [remoteRepository.URL.absoluteString stringByRemovingPercentEncoding].UTF8String)
-[DVTSourceControlGitPlugInPrimary(Remote) removeRemoteRepositoryNamed:fromRepository:completionBlock:]
git_remote_delete(repo, name.UTF8String)
DVTSourceControlLogItem *bareLogItemInWorkingCopy(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, NSError *__autoreleasing *, DVTSourceControlHistorySearchType, NSString *__strong)
DVTSourceControlVisualLogItem *visualHistory_bareLogItemAndCommitInWorkingCopy(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, git_commit **, NSError *__autoreleasing *, DVTSourceControlHistorySearchType, NSString *__strong)
File has multiple parents
DVTSourceControlLogItem *logItemInWorkingCopyWithFilePath(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, DVTSourceControlHistorySearchType, NSString *__strong, NSError *__autoreleasing *)_block_invoke
i28@?0i8^{git_commit=}12^{git_tree=}20
DVTSourceControlLogItem *logItemInWorkingCopyWithFilePath(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, DVTSourceControlHistorySearchType, NSString *__strong, NSError *__autoreleasing *)
q24@?0@8@16
DVTSourceControlVisualLogItem *visualLogItemInWorkingCopyWithFilePath(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, DVTSourceControlHistorySearchType, NSString *__strong, NSError *__autoreleasing *)_block_invoke
DVTSourceControlVisualLogItem *visualLogItemInWorkingCopyWithFilePath(DVTSourceControlWorkingCopy *__strong, git_oid, git_repository *, DVTSourceControlHistorySearchType, NSString *__strong, NSError *__autoreleasing *)
-[DVTSourceControlGitPlugInPrimary(FileManagement) addFiles:inWorkingCopy:completionBlock:]
-[DVTSourceControlGitPlugInPrimary(FileManagement) removeFiles:inWorkingCopy:completionBlock:]
git_index_remove_all(index, &pathsToRemove, NULL, NULL)
v16@?0@"NSError"8
git_reference_iterator_new(&iterator, repo)
void _allLocationsOfRepo(git_repository *, const git_oid *, DVTSourceControlRevisionLocation *__strong, const git_oid **, NSMutableArray<DVTSourceControlGitOIDHolder *> *__autoreleasing *, NSDictionary<NSString *,NSArray<DVTSourceControlRevisionLocation *> *> *__autoreleasing *, NSArray<DVTSourceControlRevisionLocation *> *__autoreleasing *)
void currentLocationOfRepository(DVTSourceControlRepository *__strong, __strong DVTSourceControlLocationCompletionBlock)
refs/tags/
master
-[DVTSourceControlGitPlugInPrimary(Blame) blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:]
A revision identifier must be supplied.
The revision identifier supplied is nil.
blame
--no-color
--line-porcelain
^([0-9a-f]{40}) ([0-9]+) ([0-9]+) ?([0-9]*)
author (.*)
author-mail <(.*)>(?:.|
)+?committer-time ([0-9]+)$
0000000000000000000000000000000000000000
Could not load authors for file '%@'
Error: %@
--format=%@
> %d: %@
Couldn't parse entry. Count of parts: %lu
Formatted:
Unformatted:
-[DVTSourceControlGitPlugInPrimary(FileLog) _cmdCommitToLogItem:workingCopy:]
--format=%H
v24@?0@"NSString"8@"DVTSourceControlRevisionLocation"16
--follow
--name-status
--topo-order
Couldn't parse entry: %@
-[DVTSourceControlGitPlugInPrimary(FileLog) historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:]_block_invoke
v16@?0@"NSData"8
Failed to parse record:
-[DVTSourceControlGitPlugInPrimary(FileLog) historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
listener
T@"NSXPCListener",&,V_listener
connection
T@"NSXPCConnection",&,V_connection
-[DVTSourceControlGitPlugInPrimary(Branch) _upstreamBranchFromRepository:forBranch:completionBlock:]
git_branch_lookup(&gitBranch, repo, [branch.name cStringUsingEncoding:NSUTF8StringEncoding], GIT_BRANCH_LOCAL)
git_branch_upstream(&gitUpstreamBranch, gitBranch)
git_branch_name(&nameChar, gitUpstreamBranch)
v32@?0@"NSArray"8@"NSDictionary"16@"NSError"24
v24@?0@"DVTSourceControlBranch"8@"NSError"16
-[DVTSourceControlGitPlugInPrimary(Branch) listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:]
git_branch_iterator_new(&branchIterator, repo, GIT_BRANCH_ALL)
git_branch_next(&gitBranch, &branchType, branchIterator)
git_branch_name(&gitBranchName, gitBranch)
-[DVTSourceControlGitPlugInPrimary(Branch) parentBranchesOfBranch:inRepository:branchAndTagLocations:completionBlock:]
git_branch_lookup(&myGitBranch, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
git_branch_iterator_new(&branchIterator, repo, GIT_BRANCH_LOCAL)
-[DVTSourceControlGitPlugInPrimary(Branch) addBranch:from:toRepository:branchAndTagLocations:completionBlock:]
git_branch_lookup(&ref, repo, startBranch.remoteName?[NSString stringWithFormat:@"%@/%@", startBranch.remoteName, startBranch.name].UTF8String:startBranch.name.UTF8String, GIT_BRANCH_REMOTE)
git_branch_lookup(&ref, repo, startBranch.name.UTF8String, GIT_BRANCH_LOCAL)
git_object_peel((git_object **)&target, (git_object *)gitTag, GIT_OBJ_COMMIT)
git_commit_lookup(&target, repo, &oid)
oidFromRevision(&revisionOID, startLocation.revision, repo)
git_branch_create(&newRef, repo, branch.name.UTF8String, target, 0)
-[DVTSourceControlGitPlugInPrimary(Branch) removeBranch:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:]
git_remote_lookup(&remote, repo, [branch.remoteName cStringUsingEncoding:NSUTF8StringEncoding])
:refs/heads/%@
git_branch_lookup(&gitBranch, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
branch
--contains
v32@?0@"NSArray"8q16q24
-[DVTSourceControlGitPlugInPrimary(Log) historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressIdentifier:completionBlock:]
oidFromRevision(&startOID, firstRevisionToLog, repo)
git_revwalk_push(walk, &startOID)
%@..%@^1
%@..%@
git_revwalk_push_range(walk, (char *)walk_range)
v16@?0@"NSArray"8
-[DVTSourceControlGitPlugInPrimary(Log) _historyOfWorkingCopy:location:progressBlock:completionBlock:]
Could not locate the given reference '%@'
git_revwalk_push(walk, oidToPush)
com.apple.dt.Xcode.sourcecontrol.AuthenticationAgent
No path found for DVTSourceControl's SSH Authentication Agent!
v16@?0@"NSNotification"8
../../../../../../Developer/usr/bin/
No launch path found for %@ task.
/usr/bin/
color.ui=false
core.pager=
core.quotepath=false
--no-pager
en_US.UTF-8
/nonexistent
LANG
DISPLAY
HOME
GIT_PAGER
SSH_ASKPASS
GIT_ASKPASS
DVTSourceControlFingerprint
DVTSourceControlEnforeFingerprint
/usr/bin/ssh -v -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
GIT_SSH_COMMAND
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
DVTSourceControlPassword
DVTSourceControlUsername
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes -i %@
DVTSourceControlPassphrase
SSH_AUTH_SOCK
password
username
accept
Ran out of file descriptors when trying to launch SCM task
com.apple.dt.DVTSourceControlErrorDomain
malloc: recording
GuardMalloc
error
T@"NSError",&,N,V_error
terminationStatus
Ti,N,V_terminationStatus
data
T@"NSData",&,N,V_data
readyToParseData
Tc,V_readyToParseData
launchPath
T@"NSString",&,N,V_launchPath
dataString
T@"NSString",&,N,V_dataString
task
T@"NSTask",R,N,V_task
command
T@"NSString",R,N,V_command
arguments
T@"NSArray",&,N,V_arguments
currentDirectoryPath
T@"NSString",&,N,V_currentDirectoryPath
errorData
T@"NSMutableData",R,N,V_errorData
cancelled
Tc,R,N,V_cancelled
authenticationStrategy
T@"DVTSourceControlAuthenticationStrategy",&,N,V_authenticationStrategy
enforceTrustedServerFingerprint
Tc,N,V_enforceTrustedServerFingerprint
isCancelled
Tc,N,V_isCancelled
standardOutputFeedbackBlock
T@?,C,N,V_standardOutputFeedbackBlock
standardErrorFeedbackBlock
T@?,C,N,V_standardErrorFeedbackBlock
trustedServerFingerprint
T@"NSString",&,N,V_trustedServerFingerprint
flushImmediately
Tc,V_flushImmediately
representsXcodeServiceHostedRepository
Tc,R,N,V_representsXcodeServiceHostedRepository
Tr^{git_oid=[20C]},V_oid
-[DVTSourceControlGitPlugInPrimary(Merge) ancestorRevisionInRepository:ofBranch:otherBranch:branchAndTagLocations:completionBlock:]
git_branch_lookup(&firstBranch, repo, first.name.UTF8String, GIT_BRANCH_LOCAL)
git_branch_lookup(&secondBranch, repo, second.name.UTF8String, GIT_BRANCH_LOCAL)
git_merge_base(&ancestor, repo, git_reference_target(firstBranch), git_reference_target(secondBranch))
-[DVTSourceControlGitPlugInPrimary(Merge) diffRepository:fromLocation:againstLocation:branchAndTagLocations:completionBlock:]
oidFromLocation(&startOID, startLocation, repo)
oidFromLocation(&endOID, endLocation, repo)
git_commit_lookup(&startCommit, repo, &startOID)
git_commit_lookup(&endCommit, repo, &endOID)
git_commit_tree(&startTree, startCommit)
git_commit_tree(&endTree, endCommit)
git_diff_tree_to_tree(&diff, repo, startTree, endTree, &diffopts)
-[DVTSourceControlGitPlugInPrimary(Merge) mergeBranch:intoWorkingCopy:completionBlock:]
git_branch_lookup(&mergeBranch, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
git_annotated_commit_from_ref(&annotatedCommit, repo, mergeBranch)
git_merge(repo, (const git_annotated_commit **)&annotatedCommit, 1, &mergeOptions, &checkoutOptions)
-[DVTSourceControlGitPlugInPrimary(Switch) switchLocation:ofWorkingCopy:completionBlock:]
git_repository_head(&originalHead, repo)
git_branch_lookup(&ref, repo, remoteBranchName.UTF8String, GIT_BRANCH_REMOTE)
git_branch_set_upstream(newRef, remoteBranchName.UTF8String)
Repo locked with libgit operation (%s)
git_repository_set_head(repo, git_reference_name(newRef))
git_repository_head(&ref, repo)
git_branch_lookup(&ref, repo, branch.name.UTF8String, GIT_BRANCH_LOCAL)
git_repository_set_head(repo, git_reference_name(ref))
oidFromRevision(&oid, location.revision, repo)
git_repository_set_head(repo, git_reference_name(originalHead))
git_repository_set_head_detached(repo, git_reference_target(originalHead))
Upgrade not valid for Git.
core.precomposeunicode
dictionaryNormalizedString
T@"NSString",R
-[DVTSourceControlGitPlugInPrimary(Export) unmodifiedAndUpstreamContentsOfFile:inWorkingCopy:completionBlock:]
git_commit_lookup(&commit, repo, commitOID)
git_tree_entry_bypath(&treeEntry, tree, [[relativePath dvtscm_gitNormalizedStringForRepo:repo] cStringUsingEncoding:NSUTF8StringEncoding])
git_blob_lookup(&blob, repo, git_tree_entry_id(treeEntry))
git_blob_filtered_content(&buffer, blob, [[relativePath dvtscm_gitNormalizedStringForRepo:repo] cStringUsingEncoding:NSUTF8StringEncoding], true)
Cannot get a textual representation of this file.
-[DVTSourceControlGitPlugInPrimary(Export) _exportFile:inWorkingCopy:fromRevisionLocation:error:]
git_tree_lookup(&subTree, repo, git_tree_entry_id(treeEntry))
i24@?0r*8r^{git_tree_entry=}16
git_tree_walk(subTree, GIT_TREEWALK_PRE, treeCallback, (__bridge void*)treeBlock)
Tree entry unknown.
-[DVTSourceControlGitPlugInPrimary(Tag) addTag:toRepository:branchAndTagLocations:completionBlock:]
No revision provided.
oidFromRevision(&revision_oid, tag.revision, repo)
oidAndCommitFromRevision(&revision_oid, &target_obj, tag.revision, repo)
Tag must have a name
git_tag_create(&created_tag_oid, repo, [tag.name UTF8String], ((git_object *)target_obj), sig, utf8message, false)
-[DVTSourceControlGitPlugInPrimary(Tag) pushTag:name:remote:delete:completionBlock:]
git_remote_push(remote, &tag_refspec, &pushOptions)
-[DVTSourceControlGitPlugInPrimary(Tag) removeTag:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:]
git_tag_delete(repo, [tag.name UTF8String])
-[DVTSourceControlGitPlugInPrimary(Tag) loadCompleteTag:tag:completionBlock:]
git_oid_fromstrp(&oid, revisionHash)
git_tag_lookup(&lookup_tag, repo, &oid)
Reusing existing copy.
--bare
clone
--local
--progress
--no-checkout
Unable to reuse existing copy. Falling back to a full clone.
remote
set-url
--branch
GIT_CONFIG_NOSYSTEM
GIT_FLUSH
Checking out: %s
Checking out
v32@?0r*8Q16Q24
v20@?0r*8i16
Receiving objects: %@ done
v16@?0r^{git_transfer_progress=IIIIIIQ}8
git_clone(&gitRepository, [repository.gitRemoteURL.absoluteString cStringUsingEncoding:NSUTF8StringEncoding], [fileURL fileSystemRepresentation], &cloneOptions)
-[DVTSourceControlGitPlugInPrimary(Clone) _libgit_cloneFromRepository:bareClone:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:]
Unable to establish identity of repository.
oidFromRevision(&checkoutOID, location.revision, gitRepository)
git_repository_set_head_detached(gitRepository, &checkoutOID)
git_checkout_head(gitRepository, &checkoutOptions)
git_reference_name_to_id(&oid, gitRepository, [NSString stringWithFormat:@"refs/tags/%@", tag.name].UTF8String)
git_repository_set_head_detached(gitRepository, &oid)
git_repository_open(&gitRepository, fileURL.path.fileSystemRepresentation)
-[DVTSourceControlGitPlugInPrimary(Clone) _libgit_checkoutWorkingCopyLocation:branchAndTagLocations:useRevision:localAddress:progressIdentifier:completionBlock:]
Git Clone
v32@?0@"DVTSourceControlWorkingCopy"8@"DVTSourceControlRepository"16@"NSError"24
v24@?0@"DVTSourceControlWorkingCopy"8@"NSError"16
v16@?0@"DVTSourceControlRepository"8
((Counting objects:)|(Compressing objects:)|(Receiving objects:)|(Resolving deltas:))[\s]+(([0-9]+)%|([0-9]+,))
Receiving objects:
Compressing objects:
Counting objects:
Resolving deltas:
%@ %li%% done
%@ %li done
v16@?0@"NSString"8
DVTSourceControlGitRemoteCallbackPayload
Upload
Author
Status
DVTSourceControlGitCLINormalizedString
Ignore
DVTSourceControlGitPlugInPrimary
Stash
Update
Remote
FileManagement
Blame
FileLog
DVTSourceControlPlugInProtocol
NSObject
DVTSourceControlPlugInCallbackProtocol
DVTSourceControlXPCPrimary
NSXPCListenerDelegate
Branch
DVTSourceControlGitTask
DVTSourceControlGitOIDHolder
Merge
Switch
Unsupported
GitNormalizedString
GitErrorParsing
Export
Clone
Scanning
@24@0:8@16
v16@0:8
@16@0:8
v24@0:8@16
@?16@0:8
v24@0:8@?16
Q16@0:8
v24@0:8Q16
@"DVTSourceControlRemoteRepository"
@"NSError"
v60@0:8@16@24@32c40@44@?52
v32@0:8@16@?24
v40@0:8@16@24@?32
v36@0:8@16c24@?28
@36@0:8^S16Q24c32
S24@0:8Q16
r*16@0:8
@"NSString"
c16@0:8
^{git_repository=}16@0:8
v44@0:8@16c24@28@?36
v40@0:8@16q24@?32
v52@0:8@16@24c32@36@?44
v48@0:8@16@24@32@?40
v28@0:8@16c24
v44@0:8c16@20@28@?36
v32@0:8@16@24
v52@0:8@16c24@28@36@?44
v52@0:8@16@24@32c40@?44
@72@0:8@16@24@32@40@48@56^c64
@40@0:8@16@24@32
@32@0:8@16@24
v64@0:8@16@24@32c40c44q48@?56
v68@0:8@16@24@32Q40c48@52@?60
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
v96@0:8@16@24@32Q40q48@56Q64c72c76@80@?88
v56@0:8@16@24@32@40@?48
v76@0:8@16@24@32c40@44@52@60@?68
v24@0:8@?<v@?@"DVTSourceControlSystem">16
v32@0:8@"NSURL"16@?<v@?@"NSString"Q@"NSString"@"NSError">24
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlAuthor"@"NSError">24
v40@0:8@"DVTSourceControlAuthor"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v24@0:8@?<v@?@"NSArray"@"NSError">16
v32@0:8@"NSArray"16@?<v@?@"NSError">24
v36@0:8@"NSArray"16c24@?<v@?@"NSArray">28
v32@0:8@"NSArray"16@?<v@?@"NSArray">24
v32@0:8@"NSString"16@?<v@?@"DVTSourceControlRepository">24
v36@0:8@"DVTSourceControlWorkingCopy"16c24@?<v@?@"NSArray"@"NSArray"@"NSError">28
v40@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@"NSArray"16@"NSArray"24@"DVTSourceControlWorkingCopy"32@?<v@?@"NSError">40
v52@0:8@"NSString"16c24@"NSDictionary"28@"DVTSourceControlWorkingCopy"36@?<v@?@"NSError">44
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSError">24
v48@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@"NSString"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v40@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSString"@"NSString"@"NSError">32
v40@0:8@"DVTSourceControlRevision"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32@?<v@?@"NSURL"@"NSError">40
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@?<v@?@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSArray"@"NSArray"@"NSDictionary"@"NSDictionary"@"NSArray"@"DVTSourceControlRevisionLocation"@"NSError">24
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlStash"24@?<v@?@"DVTSourceControlStash"@"NSError">32
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlTag"24@?<v@?@"DVTSourceControlTag"@"NSError">32
v52@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40@?<v@?@"NSArray"@"NSError">44
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"NSString"32@?<v@?@"DVTSourceControlLogItem"@"NSArray"@"NSArray"@"NSError">40
v68@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"NSString"32Q40c48@"NSString"52@?<v@?@"NSArray"@"NSError">60
v64@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40c44q48@?<v@?@"NSArray"@"NSError">56
v48@0:8@"DVTSourceControlWorkingCopy"16@"NSArray"24@"NSString"32@?<v@?@"NSArray"@"NSError">40
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@?<v@?@"DVTSourceControlVisualLogItem"@"NSError">32
v40@0:8@"DVTSourceControlBranch"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRemoteRepository"32@?<v@?@"NSError">40
v96@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"DVTSourceControlRevision"32Q40q48@"NSString"56Q64c72c76@"NSString"80@?<v@?@"NSArray"@"NSError">88
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevisionLocation"24@"NSString"32@?<v@?@"NSArray"@"NSError">40
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">24
v40@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlWorkingCopy"24@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSString"@"NSError">24
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v48@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSDictionary"@"NSError">32
v48@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlBranch"@"NSArray"@"NSError">40
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@"DVTSourceControlBranch"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlRevision"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlBranch"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlRemoteRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSError">48
v48@0:8@"DVTSourceControlTag"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlTag"@"NSError">40
v56@0:8@"DVTSourceControlTag"16@"DVTSourceControlRepository"24@"DVTSourceControlRemoteRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSError">48
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRevisionLocation"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSArray"@"NSError">48
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRemoteRepository"@"NSDictionary"@"NSError">24
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@?<v@?@"DVTSourceControlBranch"@"NSError">32
v32@0:8@"NSString"16@?<v@?@"NSError">24
v48@0:8@"DVTSourceControlRemoteRepository"16@"NSString"24@"DVTSourceControlRepository"32@?<v@?@"NSError">40
v40@0:8@"NSString"16@"DVTSourceControlRepository"24@?<v@?@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"DVTSourceControlRevisionLocation"@"DVTSourceControlBranchAndTagLocations"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlRepository"@"NSError">24
v32@0:8@"DVTSourceControlRemoteRepository"16@?<v@?@"NSURL"@"DVTSourceControlPathLocation"@"NSError">24
v52@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24c32@"NSString"36@?<v@?@"NSString"@"NSError">44
v60@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24@"DVTSourceControlBranch"32c40@"NSString"44@?<v@?@"NSError">52
v48@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"NSError">40
v76@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32c40@"NSURL"44@"NSURL"52@"NSString"60@?<v@?@"DVTSourceControlWorkingCopy"@"NSError">68
v48@0:8@"DVTSourceControlRemoteRepository"16@"NSURL"24@"NSString"32@?<v@?@"DVTSourceControlRepository"@"NSError">40
v44@0:8@"DVTSourceControlWorkingCopy"16c24@"NSString"28@?<v@?@"DVTSourceControlStash"@"NSError">36
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlStash"24@?<v@?@"NSError">32
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlStash"24@?<v@?@"NSURL"@"NSError">32
v40@0:8q16@24@32
v40@0:8@16@24@32
v40@0:8q16@"NSDictionary"24@"NSString"32
v40@0:8@"NSArray"16@"NSDictionary"24@"NSString"32
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v48@0:8q16d24@32@40
v40@0:8@16d24@32
@"NSDate"
@"NSXPCListener"
@"NSXPCConnection"
@52@0:8^{git_commit=}16{git_oid=[20C]}24@44
v48@0:8@16@24@?32@?40
@48@0:8@16@24^q32@?40
v20@0:8c16
i16@0:8
v20@0:8i16
@"NSTask"
@"NSArray"
@"NSData"
@"NSMutableData"
@"DVTSourceControlAuthenticationStrategy"
r^{git_oid=[20C]}16@0:8
v24@0:8r^{git_oid=[20C]}16
r^{git_oid=[20C]}
@24@0:8^{git_repository=}16
{_NSRange=QQ}24@0:8@16
@48@0:8@16@24@32^@40
c52@0:8@16@24c32@36@44
@68@0:8@16c24@28@36^@44^@52@?60
v80@0:8@16c24@28@36c44@48@56@64@?72
v60@0:8@16@24c32@36@44@?52
c64@0:8@16@24@32@40@48@56
c40@0:8@16@24@32
c68@0:8@16c24@28@36@44@52@60
#DVTSourceControl Notice: %s
Method: %s
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.Git  PROJECT:DVTSourceControl-14053
