v16@?0r*8
%02X
Engine state:
v16@?0^{__CFString=}8
No engine state, got error: %@
v24@?0^{__CFDictionary=}8^{__CFError=}16
IDS messages in flight: %d
message identifier: %s
size of message to recipient: %lu
v32@?0@"NSString"8@"NSData"16^B24
recipient device id: %s
v32@?0@"NSString"8@"NSDictionary"16^B24
sysdiagnose keychain
v24@?0Q8*16
v24@?0r*8Q16
FileOutput
Hexinization
writeTo:
writeToStdOut
writeToStdErr
asHexString
stringWithFormat:
count
cStringUsingEncoding:
valueForKey:
length
enumerateKeysAndObjectsUsingBlock:
v24@0:8^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}16
v16@0:8
@16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.</string>
<key>keychain-cloud-circle</key>
<true/>
</dict>
</plist>
