com_apple_UIKit_ColorPicker
ColorSpaceButton
self
AXColorLabel
AXColorValue
}}}}}}
?XXXXXX
?333333
?XXXXXX
?UUUUUU
?SSSSSS
?YYYYYY
?QQQQQQ
?VVVVVV
?pppppp
?555555
?^^^^^^
?ssssss
?\\\\\\
?[[[[[[
?TTTTTT
?zzzzzz
?::::::
?xxxxxx
?444444
?VVVVVV
?777777
?WWWWWW
?uuuuuu
?PPPPPP
?;;;;;;
?wwwwww
?~~~~~~
?yyyyyy
?\\\\\\
?PPPPPP
?______
???????
?]]]]]]
?^^^^^^
?666666
?qqqqqq
?rrrrrr
?||||||
?RRRRRR
?999999
?YYYYYY
?{{{{{{
?______
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
AccessibilitySelectionState
CGRect
self
CGPoint
RGBAView
PageControl
Coordinator
ShapeView
ColorSwatchCrosshairView
RoundedRectShape
UIRectCorner
MbP?+
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
CGSize
ColorPickerNavigationBar
Coordinator
EyeDropperView
ColorWell
Triangle
SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CoreFoundation
CodingError
CPTextField
Coordinator
_CPUITextField
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
Model
333333
AddColorCell
FavoritesStore
RemoveColorCell
ColorPickerView
ColorPickerContent
ColorPickerTabPicker
self
FooterView
FavoriteColorWellCell
SystemCloseButton
Coordinator
SystemCloseButton_Previews
CPSlider
SliderControlStyle
ColorSlider
IntegerSliderControlStyle
PercentageSliderControlStyle
PositionModifier
OpacityBackground
self
Spectrum
ColorLens
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-6092.1.111
zT?33s?
yABy
GG_Qo_
ySayALGAlCGGG
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
yAAy
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
GGAIG
yAAy
GG_Qo_
ySayACGAcBGG
y_Qo_
$s7SwiftUI4ViewP
GG_Qo_
ySay
ySSG
yABy
GAHGGAHGG
$s7SwiftUI12ViewModifierP
yABy
GAHGGAHGG
yAAy
GAGGGAGG
GAGGG
yAAy
GAGGGAGG
GAGGG
qd__
GAGG_G
GAHGGAH_G
GSo17OS_dispatch_queueCG
GSo17OS_dispatch_queueCGSSG
y_AAy_
GSo17OS_dispatch_queueCGSSGAGG
y_AAy_ABy_
GSo17OS_dispatch_queueCGSSGAGGSSG
GAGG_G
GAHGGAH_G
y__Qo_
$s7SwiftUI13PreferenceKeyP
y_Qo_
SaySay
Si1x_Si1yt
yABy
ySnySiGSi
yADyAESi
GGGG
AAyABy
yAByAByABy
GGGG_
GGQo_G
yAAyAAy
yAAy
y__Qo_
GAE_G
GAEG
ySay
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGG_
GGQo_
ySnySiGSi
yACyADSi
GGGG
SnySiG
ySnySiGSi
yADyADyADy
ySnySiGSi
GAFGG
yACy
_A2EtGG_ADyACy
yACy
GQo_
ySbGGAJyAJyAJy
G_ANQo_
GGtGG_AItGGtGG
yAAyABy
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGt
yACy
GQo_
ySbGGAFyAFyAFy
G_AJQo_
GGtGG_AEtGG
GQo_
ySbGGAEyAEyAEy
G_AIQo_
GGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG_ACt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
GQo_
GQo_
ySbGG
GQo_
ySbGGAByAByABy
G_AFQo_
ySJG
So13UIPageControlC
$s7SwiftUI19UIViewRepresentableP
So8NSObjectC
So6UIViewC
So12UIBezierPathCSg
yyXlG
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So7MTKViewC
GG_A2HtGG
$s7SwiftUI15PreviewProviderP
So16SpectrumRendererCSg
GG_A2GtG
GG_A2Ft
Sg_G
ySbG
ySb_G
ySay
ySay
ySSG
ySS_G
ySay
GSgG
ySay
GSg_G
Sg_G
Sg_GSo7UIColorCSgGSg
Sg_GSo7UIColorCSgG
So7UIColorCSg
_pSg
$s7Combine16ObservableObjectP
yycSg
yACyACyACyACy
GAIG_
GQo_
G_ACy
GACy
yACy
ySiSgGG_ANQo_
GGAtCy
yACy
AGG_ANQo_APGtGG
yAAy
yAAyAAyAAyAAy
GAIG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ANQo_
GGAtAy
yAAy
AGG_ANQo_APGtGG
yADyADyADyADy
GAJG_
GQo_
G_ADy
GADy
yADy
ySiSgGG_AOQo_
GGAuDy
yADy
AHG_AOQo_AQGtGG
y_Qo_
So8UIButtonC
GQo_
yAAy
GQo_
ySiSgGG_
GQo_
yAAy
ySiSgGG_
GQo_
yAAy
yAAyAAy
yAAyAAyAAy
GAGG
yAAyAAyAAy
GAGG_
GQo_
yAAyAAyAAyAAy
GAGG_
GQo_
ySSG
SiSg
ySiSgGG
ySiSgG
yAAyAAyAAyAAy
GAGG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ALQo_
GGArAy
yAAy
AEG_ALQo_ANGt
ADGADtGACyAD_
yAIyAIy
yADSgGG
GtGGG
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
yAAy
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
AEGAEtGADyAE_
yAJyAJy
yAESgGG
GtGGG
y_Qo_
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtG_G
yAAy
SgGG
yAAyAAy
SgGG
yACyACy
yABSgGG
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtGG
yAByABy
yAASgGG
ABGABtG
yypG
$ss12CaseIterableP
_yptG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
$ss21_ObjectiveCBridgeableP
So8NSNumberC
_ypt
SgXw
ShySiGG
ySiG
ySi_G
ySiSgG
ySiSg_G
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySDy
ShySiGGGSg
ShySiGG
ySiG
Sg_ABt
ySiG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
yAAyAAy
_AByACy
_AAy
GGtGGtGG
SgGG
yAAy
_AByACy
_AAy
GGtGGtGG
_AByACy
_AAy
GGtGGtGG
_AAyABy
GGtGGtGG
yAByABy
_ACyADy
_ABy
GGtGGtGG
SgGGG
y_Qo_
ySayACGAcBGG_
y_Qo_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG
yAGy
yAHy
GGAHyAHy
AJGANGG
yAEy
_AHy
GAJGtGGGSgG_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG_
yAAy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGG_G
yABy
GGAByABy
ADGAHG_G
yABy
GGAByABy
ADGAHGG
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGG
yAAy
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGGSg
GtGG
ySayACGAcBGG
ySay
yACy
yADy
GGADyADy
AFGAJGG
yAAy
_ADy
GAFGtGGGSgG_
yAByACy
tGGSg_
yACyAAyAAyAAy
G_AByACyAAy
yAAy
GGAOG_
SgtGGtGGtGGAUG
yAAyABy
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGtGG
yACy
tGGSg_
yACy
yAKyAKy
G_ADyACyAKy
yAKy
GGAQG_
SgtGGtGGtGG
yACyACy
yAByACy
yACy
GGAIG_
SgtGGtGG
tGGSg
yADyADy
yACyADy
yADy
GGAJG_
SgtGGtGG
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGt
yAAy
yAAyAAy
yAAyAAy
yAAy
yAAy
GGAGG_
SgtGGt
ypSg
So7UIColorC
So21UIEditMenuInteractionCSg
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_
yAAyAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_AXG
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
yADyADyADyAByACy
yAMG
G_ADyADy
GAXGSgtGG_
GGQo_G
GQo__ADy
yACy
_ADyADyADy
G_AJQo_
GGtGGAFGtGG
y_Qo_
GQo__ACy
yABy
_ACyACyACy
G_AIQo_
GGtGGAEGtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyle33_9781BD54EC11C53D8A581A54C5C8FFDELLP
SgSSc
ySnySiGSi
yACyADSi
GGGGGG
y_Qo_
ySnySiGSi
yACyADSi
GGGGG
ySnySiGSi
yAAyABSi
GGGG
ySnySiGSi
ySnySiGSi
ySnySiGSi
yADyADy
GQo_
GGtGG
_AAyAAyAAy
GQo_
GGtGG
GQo_
yAEyAEy
GQo_
GGtGG
GQo__AAy
_AAyAAyAAy
G_AGQo_
GGtGGACGt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
yAByABy
GQo_
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG_
GGQo_
yADyADyADy
yACy
yANG
G_ADyADy
GAYGSgtGG
yAAy
yAAy
yAAy
yAAyAAy
yALG
yAAyAAyAAy
yALG
yAAyAAyAAy
yALG
G_AAyAAy
GAWGSgt
GGQo__ADyADyADy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
G_Qo_
GGQo__ADyADyADy
GSgtGGG
GGQo__ADyADyADy
GSgtGG
GGQo_
GGQo__AAyAAyAAy
GSgt
ySbGSg
SgGSg
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
ySb_GG
Sg_GSo7UIColorCSgG
y_ACySb_GGG
So7UIColorCSgSbIeggy_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
Body
_color
Body
_published
color
Body
Value
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
_colorPickerState
UIViewType
Coordinator
Body
_favoriteColorPickerModel
parent
bezierPath
Body
AnimatableData
maskedCorner
defaultRadius
maskedRadius
maskedCorners
rawValue
ArrayLiteralElement
RawValue
Element
UIViewType
Coordinator
Body
Previews
renderer
ObjectWillChangePublisher
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
Body
_colorPickerState
parent
_state
UIViewType
Coordinator
Body
_color
AnimatableData
AllCases
RawValue
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
UIViewType
Coordinator
Body
_colorPickerState
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
RawValue
_ObjectiveCType
ObjectWillChangePublisher
UIViewType
Coordinator
Body
_colorPickerState
_model
swatchesPerPage
_deletedIndexes
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
suggestedColor
filler
color
addButton
removeButton
_numberOfPages
_currentPage
_pageControlPendingPage
plusImageView
maskShapeView
_favoriteColorsUserDefaultsKey
colorView
maskShapeView
barView
RawValue
AllCases
Body
grid
spectrum
sliders
_colorPickerState
_favoriteColorPickerModel
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
UIViewType
Coordinator
Body
Previews
action
Body
component
_value
_active
_layoutDirection
_colorPickerState
squareSize
squareColor
_colorScheme
size
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
Body
_drag
_isDragging
spectrum
_color
_colorPickerState
Body
color
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
Menu title for the color space switcher
No color selected
Label when no color is selected
Contradictory frame constraints specified.
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
com.apple.uikit.ColorPicker
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ColorPickerState will change
_TtCV27com_apple_UIKit_ColorPickerP33_F502A9797323031478A3FD99A72B3C9114EyeDropperView11Coordinator
Eyedropper_Accessibility
Button that launches eyedropper color picker
Eyedropper_Accessibility_Alternative1
Alternative label for eye dropper
Eyedropper_Accessibility_Alternative2
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
_colorPickerState
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
_TtC27com_apple_UIKit_ColorPickerP33_FBC7E007B620F7AA4969B321F1BAE34714_CPUITextField
{CGSize=dd}32@0:8{CGSize=dd}16
UITextFieldDelegate
v32@0:8@16q24
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
UIScribbleInteractionDelegatePrivate
{UIEdgeInsets=dddd}56@0:8@"UIScribbleInteraction"16{UIEdgeInsets=dddd}24
B24@0:8@"UIScribbleInteraction"16
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
UIScribbleInteractionDelegate
B40@0:8@16{CGPoint=dd}24
B40@0:8@"UIScribbleInteraction"16{CGPoint=dd}24
v24@0:8@"UIScribbleInteraction"16
FavoriteColorWellCell
Label for the container of the added favorite colors
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView5Model
_numberOfPages
_currentPage
_pageControlPendingPage
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSArray"24{CGPoint=dd}32
@"UITargetedPreview"40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"NSIndexPath"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
NSCollectionLayoutVisibleItem
d16@0:8
v24@0:8d16
v24@0:8q16
B16@0:8
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
alpha
Td,N
zIndex
Tq,N
hidden
TB,N
center
T{CGPoint=dd},N
transform
T{CGAffineTransform=dddddd},N
transform3D
T{CATransform3D=dddddddddddddddd},N
name
indexPath
T@"NSIndexPath",N,R
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
bounds
representedElementCategory
TQ,N,R
representedElementKind
@"NSIndexPath"16@0:8
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@24@0:8:16
UIDynamicItem
collisionBoundsType
collisionBoundingPath
T@"UIBezierPath",N,R
@"UIBezierPath"16@0:8
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
plusImageView
isAccessibilityElement
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
com_apple_UIKit_ColorPicker/FavoritesStore.swift
_TtC27com_apple_UIKit_ColorPicker14FavoritesStore
_favoriteColorsUserDefaultsKey
_TtC27com_apple_UIKit_ColorPicker15RemoveColorCell
v24@0:8Q16
barView
selected
Label to clear color selection
Title of the tab.
Grid
Spectrum
Sliders
Color Picker Type
Label for the segmented control that switches between grid, spectrum, sliders
The currently selected color
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
B32@0:8:16@24
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
UIEditMenuInteractionDelegate
@"UIMenu"40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"NSArray"32
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24
v40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"<UIEditMenuInteractionAnimating>"32
B24@0:8@16
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
Label for the opacity slider
Color spectrum control
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
com_apple_UIKit_ColorPicker/_UIColorPickerServiceViewController.swift
init(coder:) has not been implemented
v16@?0@"UIColor"8
v8@?0
__UIColorPickerRemoteViewController
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
q16@0:8
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v8@?0
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
vertexShader
fragmentShader
com.apple.diagnostics.invalidHexValue
_accessibilityNameWithLuma
_convertColorPickerColor:fromUserInterfaceStyle:to:
systemGray5Color
systemBackgroundColor
stringByReplacingCharactersInRange:withString:
hexValuedColor:colorSpace:error:
setNumberOfPages:
setCurrentPage:
init
currentPage
dealloc
valueChanged:
.cxx_destruct
secondaryLabelColor
setPageIndicatorTintColor:
labelColor
setCurrentPageIndicatorTintColor:
setHidesForSinglePage:
addTarget:action:forControlEvents:
layer
fillColor
initWithCGColor:
setFillColor:
CGColor
strokeColor
setStrokeColor:
strokeStart
setStrokeStart:
strokeEnd
setStrokeEnd:
initWithFrame:
initWithCoder:
layerClass
CGPath
setPath:
lineWidth
setLineWidth:
miterLimit
setMiterLimit:
lineCapStyle
setLineCap:
lineJoinStyle
setLineJoin:
usesEvenOddFillRule
setFillRule:
setLineDashPattern:
setLineDashPhase:
getLineDash:count:phase:
initWithDouble:
colorAtLocation:
positionForColor:
setOpaque:
setPaused:
setEnableSetNeedsDisplay:
initWithMetal:
blackColor
buttonPressed:
buttonUp:
setContentHorizontalAlignment:
initWithView:
systemImageNamed:
configurationWithTextStyle:
configurationWithWeight:
configurationByApplyingConfiguration:
clearColor
setDelegate:
textFieldValueChanged:
setAutocapitalizationType:
setAutocorrectionType:
setKeyboardType:
setTextAlignment:
setAdjustsFontForContentSizeCategory:
setReturnKeyType:
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
setFont:
addInteraction:
currentDevice
userInterfaceIdiom
initWithBarButtonSystemItem:target:action:
resignFirstResponder
setItems:
sizeToFit
setInputAccessoryView:
text
setText:
tertiaryLabelColor
setTextColor:
selectedTextRange
start
beginningOfDocument
offsetFromPosition:toPosition:
positionFromPosition:offset:
textRangeFromPosition:toPosition:
setSelectedTextRange:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidEndEditing:
textFieldDidBeginEditing:
textFieldShouldReturn:
textFieldDidChangeSelection:
_scribbleInteraction:hitToleranceInsetsWithDefaultInsets:
tintColorDidChange
_becomeFirstResponderWhenPossible
buildMenuWithBuilder:
sizeThatFits:
system
contextSystem
removeMenuForIdentifier:
inputAccessoryView
tintColor
setTintColor:
initWithDelegate:
textFieldShouldBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldClear:
textField:editMenuForCharactersInRange:suggestedActions:
textField:willPresentEditMenuWithAnimator:
textField:willDismissEditMenuWithAnimator:
_scribbleInteractionShouldDisableInputAssistant:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scribbleInteractionDidFinishWriting:
initWithFrame:collectionViewLayout:
setBackgroundColor:
setAllowsMultipleSelection:
setAllowsSelection:
setAlwaysBounceVertical:
setPrefetchingEnabled:
registerClass:forCellWithReuseIdentifier:
setAccessibilityLabel:
showDeleteCallout:
initWithTarget:action:
addGestureRecognizer:
setCollectionViewLayout:
scrollToItemAtIndexPath:atScrollPosition:animated:
collectionView:didSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
state
locationInView:
indexPathForItemAtPoint:
cellForItemAtIndexPath:
center
presentEditMenuWithConfiguration:
indexPathsForSelectedItems
deselectItemAtIndexPath:animated:
selectItemAtIndexPath:animated:scrollPosition:
dequeueReusableCellWithReuseIdentifier:forIndexPath:
absoluteDimension:
sizeWithWidthDimension:heightDimension:
itemWithLayoutSize:
fractionalWidthDimension:
horizontalGroupWithLayoutSize:subitems:
fixedSpacing:
setInterItemSpacing:
fractionalHeightDimension:
verticalGroupWithLayoutSize:subitems:
sectionWithGroup:
setInterGroupSpacing:
setOrthogonalScrollingBehavior:
setVisibleItemsInvalidationHandler:
initWithSection:
container
contentSize
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:canPerformPrimaryActionForItemAtIndexPath:
collectionView:performPrimaryActionForItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemsAtIndexPaths:point:
collectionView:contextMenuConfiguration:highlightPreviewForItemAtIndexPath:
collectionView:contextMenuConfiguration:dismissalPreviewForItemAtIndexPath:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
alpha
setAlpha:
zIndex
setZIndex:
isHidden
setHidden:
setCenter:
transform
setTransform:
transform3D
setTransform3D:
name
indexPath
frame
bounds
representedElementCategory
representedElementKind
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
collisionBoundsType
collisionBoundingPath
layoutSubviews
setFrame:
bezierPathWithOvalInRect:
isAccessibilityElement
setIsAccessibilityElement:
accessibilityLabel
accessibilityTraits
setAccessibilityTraits:
contentView
initWithRed:green:blue:alpha:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
setMaskView:
configurationWithPointSize:weight:scale:
systemImageNamed:withConfiguration:
imageWithTintColor:renderingMode:
setImage:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
activateConstraints:
standardUserDefaults
dataForKey:
arrayForKey:
setValue:forKey:
bundleForClass:
localizedStringForKey:value:table:
isSelected
setSelected:
setNeedsLayout
setBounds:
bezierPathByReversingPath
appendPath:
whiteColor
systemRedColor
setCornerRadius:
setCornerCurve:
setClipsToBounds:
moveToPoint:
addLineToPoint:
closePath
delete:
editMenuInteraction:targetRectForConfiguration:
canPerformAction:withSender:
editMenuInteraction:menuForConfiguration:suggestedActions:
editMenuInteraction:willPresentMenuForConfiguration:animator:
editMenuInteraction:willDismissMenuForConfiguration:animator:
buttonWithType:
primaryAction
length
numberFromString:
integerValue
setLocale:
setAllowsFloats:
stringFromNumber:
percentSymbol
setNumberStyle:
setMinimumFractionDigits:
setMaximumFractionDigits:
currentTraitCollection
displayScale
systemGrayColor
stringForKey:
viewWillAppear:
view
subviews
setKeyboardDismissMode:
viewDidDisappear:
viewWillLayoutSubviews
viewDidLayoutSubviews
parentViewController
_updatePreferredContentSize
_shouldUseDarkGridInDarkMode
title
_allowsNoColor
showsAlpha
_showsEyedropper
_suggestedColors
_userInterfaceStyleForGrid
_isEmbedded
_colorPickerDidFinish
setIsLandscape:
_setSelectedColor:colorspace:
_setConfiguration:
_prepareForDisplayWithCompletion:
setIsPresentedAsPopover:
_canShowWhileLocked
_pickerDidFloatEyeDropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pickerDidSelectColor:isVolatile:
initWithNibName:bundle:
_commonInit
mainSystem
_setInitialBuildingResponder:
setConfiguration:
configuration
_keyboardSpace
bottomConstraint
setConstant:
_updateBackground
layoutIfNeeded
host
_pickerDidSelectColor:colorspace:isVolatile:
setUserInteractionEnabled:
invokeEyedropper
_pickerDidShowEyedropper
floatEyedropper
cancelEyedropper
_remoteViewControllerProxy
TQ,R
T#,R
T@"NSString",R,C
interfaceWithProtocol:
_pickerDidFloatEyedropper
_pickerDidDismissEyedropper
_colorPickerViewServiceDidTerminateWithError:
menuWithTitle:image:identifier:options:children:
replaceMenuForIdentifier:withMenu:
initWithEffect:
setView:
setHitTestsAsOpaque:
addChildViewController:
didMoveToParentViewController:
bottomAnchor
safeAreaLayoutGuide
leadingAnchor
trailingAnchor
topAnchor
arrayWithObjects:count:
traitCollection
_presentationSemanticContext
_isPresentedAsPopover
effectWithStyle:
setEffect:
childViewController
_hostWindowSize
intrinsicContentSize
preferredContentSize
setPreferredContentSize:
initWithMachServiceName:options:
invalidate
setInterruptionHandler:
setInvalidationHandler:
beginShowingEyeDropper
floatEyeDropper
cancelShowingEyeDropper
setRemoteObjectInterface:
eyedropperDidSelectColor:
eyedropperDidFloat
eyedropperDidDismiss
setExportedInterface:
setExportedObject:
resume
remoteObjectProxyWithErrorHandler:
_createServerProxyIfNeeded
_exportedInterface
_remoteViewControllerInterface
_isSecureForRemoteViewService
_pickerDidCancelEyeDropper
loadView
traitCollectionDidChange:
setChildViewController:
setBottomConstraint:
_serverProxy
_connection
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_childViewController
_configuration
_bottomConstraint
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
T@"NSLayoutConstraint",&,N,V_bottomConstraint
colorWithRed:green:blue:alpha:
newCommandQueue
setDevice:
initializeVertexBuffer
setupRenderPipeline
newDefaultLibrary
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorPixelFormat
colorAttachments
objectAtIndexedSubscript:
setPixelFormat:
newRenderPipelineStateWithDescriptor:error:
newBufferWithBytes:length:options:
commandBuffer
currentRenderPassDescriptor
setClearColor:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setVertexBuffer:offset:atIndex:
drawPrimitives:vertexStart:vertexCount:
endEncoding
currentDrawable
presentDrawable:
commit
setNeedsDisplay
sharedCaptureManager
setCaptureObject:
startCaptureWithDescriptor:error:
stopCapture
mtkView:drawableSizeWillChange:
drawInMTKView:
startCapturing
stopCapturing
commandQueue
setCommandQueue:
device
pipelineState
setPipelineState:
vertexBuffer
setVertexBuffer:
metalView
setMetalView:
_commandQueue
_device
_pipelineState
_vertexBuffer
_metalView
T@"<MTLCommandQueue>",&,N,V_commandQueue
T@"<MTLDevice>",&,N,V_device
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
T@"<MTLBuffer>",&,N,V_vertexBuffer
T@"MTKView",&,N,V_metalView
hasPrefix:
substringFromIndex:
errorWithDomain:code:userInfo:
substringWithRange:
stringByAppendingString:
scannerWithString:
scanHexInt:
colorWithDisplayP3Red:green:blue:alpha:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
_UIColorPickerRemoteViewController
NSObject
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v36@0:8@16@24B32
v36@0:8@"UIColor"16@"NSString"24B32
v24@0:8@"NSError"16
v24@0:8@"UIColor"16
@32@0:8@16@24
@24@0:8@16
v28@0:8@16B24
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
com_apple_UIKit_ColorPicker
ColorSpaceButton
self
AXColorLabel
AXColorValue
}}}}}}
?XXXXXX
?XXXXXX
?SSSSSS
?YYYYYY
?QQQQQQ
?VVVVVV
?555555
?^^^^^^
?ssssss
?\\\\\\
?[[[[[[
?TTTTTT
?zzzzzz
?::::::
?444444
?VVVVVV
?777777
?WWWWWW
?uuuuuu
?PPPPPP
?;;;;;;
?yyyyyy
?\\\\\\
?PPPPPP
?______
?]]]]]]
?^^^^^^
?666666
?qqqqqq
?rrrrrr
?RRRRRR
?999999
?YYYYYY
?{{{{{{
?______
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
AccessibilitySelectionState
CGRect
self
CGPoint
RGBAView
PageControl
Coordinator
ShapeView
ColorSwatchCrosshairView
RoundedRectShape
UIRectCorner
MbP?+
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
CGSize
ColorPickerNavigationBar
Coordinator
EyeDropperView
ColorWell
Triangle
SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CoreFoundation
CodingError
CPTextField
Coordinator
_CPUITextField
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
Model
AddColorCell
?FavoritesStore
?RemoveColorCell
ColorPickerView
ColorPickerContent
ColorPickerTabPicker
self
FooterView
FavoriteColorWellCell
SystemCloseButton
Coordinator
SystemCloseButton_Previews
CPSlider
SliderControlStyle
ColorSlider
IntegerSliderControlStyle
PercentageSliderControlStyle
PositionModifier
OpacityBackground
self
Spectrum
ColorLens
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-6092.1.111
zT?33s?
yABy
GG_Qo_
ySayALGAlCGGG
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
yAAy
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
GGAIG
yAAy
GG_Qo_
ySayACGAcBGG
y_Qo_
$s7SwiftUI4ViewP
GG_Qo_
ySay
ySSG
yABy
GAHGGAHGG
$s7SwiftUI12ViewModifierP
yABy
GAHGGAHGG
yAAy
GAGGGAGG
GAGGG
yAAy
GAGGGAGG
GAGGG
qd__
GAGG_G
GAHGGAH_G
GSo17OS_dispatch_queueCG
GSo17OS_dispatch_queueCGSSG
y_AAy_
GSo17OS_dispatch_queueCGSSGAGG
y_AAy_ABy_
GSo17OS_dispatch_queueCGSSGAGGSSG
GAGG_G
GAHGGAH_G
y__Qo_
$s7SwiftUI13PreferenceKeyP
y_Qo_
SaySay
Si1x_Si1yt
yABy
ySnySiGSi
yADyAESi
GGGG
AAyABy
yAByAByABy
GGGG_
GGQo_G
yAAyAAy
yAAy
y__Qo_
GAE_G
GAEG
ySay
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGG_
GGQo_
ySnySiGSi
yACyADSi
GGGG
SnySiG
ySnySiGSi
yADyADyADy
ySnySiGSi
GAFGG
yACy
_A2EtGG_ADyACy
yACy
GQo_
ySbGGAJyAJyAJy
G_ANQo_
GGtGG_AItGGtGG
yAAyABy
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGt
yACy
GQo_
ySbGGAFyAFyAFy
G_AJQo_
GGtGG_AEtGG
GQo_
ySbGGAEyAEyAEy
G_AIQo_
GGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG_ACt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
GQo_
GQo_
ySbGG
GQo_
ySbGGAByAByABy
G_AFQo_
ySJG
So13UIPageControlC
$s7SwiftUI19UIViewRepresentableP
So8NSObjectC
So6UIViewC
So12UIBezierPathCSg
yyXlG
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So7MTKViewC
GG_A2HtGG
$s7SwiftUI15PreviewProviderP
So16SpectrumRendererCSg
GG_A2GtG
GG_A2Ft
Sg_G
ySbG
ySb_G
ySay
ySay
ySSG
ySS_G
ySay
GSgG
ySay
GSg_G
Sg_G
Sg_GSo7UIColorCSgGSg
Sg_GSo7UIColorCSgG
So7UIColorCSg
_pSg
$s7Combine16ObservableObjectP
yycSg
yACyACyACyACy
GAIG_
GQo_
G_ACy
GACy
yACy
ySiSgGG_ANQo_
GGAtCy
yACy
AGG_ANQo_APGtGG
yAAy
yAAyAAyAAyAAy
GAIG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ANQo_
GGAtAy
yAAy
AGG_ANQo_APGtGG
yADyADyADyADy
GAJG_
GQo_
G_ADy
GADy
yADy
ySiSgGG_AOQo_
GGAuDy
yADy
AHG_AOQo_AQGtGG
y_Qo_
So8UIButtonC
GQo_
yAAy
GQo_
ySiSgGG_
GQo_
yAAy
ySiSgGG_
GQo_
yAAy
yAAyAAy
yAAyAAyAAy
GAGG
yAAyAAyAAy
GAGG_
GQo_
yAAyAAyAAyAAy
GAGG_
GQo_
ySSG
SiSg
ySiSgGG
ySiSgG
yAAyAAyAAyAAy
GAGG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ALQo_
GGArAy
yAAy
AEG_ALQo_ANGt
ADGADtGACyAD_
yAIyAIy
yADSgGG
GtGGG
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
yAAy
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
AEGAEtGADyAE_
yAJyAJy
yAESgGG
GtGGG
y_Qo_
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtG_G
yAAy
SgGG
yAAyAAy
SgGG
yACyACy
yABSgGG
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtGG
yAByABy
yAASgGG
ABGABtG
yypG
$ss12CaseIterableP
_yptG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
$ss21_ObjectiveCBridgeableP
So8NSNumberC
_ypt
SgXw
ShySiGG
ySiG
ySi_G
ySiSgG
ySiSg_G
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySDy
ShySiGGGSg
ShySiGG
ySiG
Sg_ABt
ySiG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
yAAyAAy
_AByACy
_AAy
GGtGGtGG
SgGG
yAAy
_AByACy
_AAy
GGtGGtGG
_AByACy
_AAy
GGtGGtGG
_AAyABy
GGtGGtGG
yAByABy
_ACyADy
_ABy
GGtGGtGG
SgGGG
y_Qo_
ySayACGAcBGG_
y_Qo_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG
yAGy
yAHy
GGAHyAHy
AJGANGG
yAEy
_AHy
GAJGtGGGSgG_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG_
yAAy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGG_G
yABy
GGAByABy
ADGAHG_G
yABy
GGAByABy
ADGAHGG
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGG
yAAy
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGGSg
GtGG
ySayACGAcBGG
ySay
yACy
yADy
GGADyADy
AFGAJGG
yAAy
_ADy
GAFGtGGGSgG_
yAByACy
tGGSg_
yACyAAyAAyAAy
G_AByACyAAy
yAAy
GGAOG_
SgtGGtGGtGGAUG
yAAyABy
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGtGG
yACy
tGGSg_
yACy
yAKyAKy
G_ADyACyAKy
yAKy
GGAQG_
SgtGGtGGtGG
yACyACy
yAByACy
yACy
GGAIG_
SgtGGtGG
tGGSg
yADyADy
yACyADy
yADy
GGAJG_
SgtGGtGG
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGt
yAAy
yAAyAAy
yAAyAAy
yAAy
yAAy
GGAGG_
SgtGGt
ypSg
So7UIColorC
So21UIEditMenuInteractionCSg
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_
yAAyAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_AXG
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
yADyADyADyAByACy
yAMG
G_ADyADy
GAXGSgtGG_
GGQo_G
GQo__ADy
yACy
_ADyADyADy
G_AJQo_
GGtGGAFGtGG
y_Qo_
GQo__ACy
yABy
_ACyACyACy
G_AIQo_
GGtGGAEGtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyle33_9781BD54EC11C53D8A581A54C5C8FFDELLP
SgSSc
ySnySiGSi
yACyADSi
GGGGGG
y_Qo_
ySnySiGSi
yACyADSi
GGGGG
ySnySiGSi
yAAyABSi
GGGG
ySnySiGSi
ySnySiGSi
ySnySiGSi
yADyADy
GQo_
GGtGG
_AAyAAyAAy
GQo_
GGtGG
GQo_
yAEyAEy
GQo_
GGtGG
GQo__AAy
_AAyAAyAAy
G_AGQo_
GGtGGACGt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
yAByABy
GQo_
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG_
GGQo_
yADyADyADy
yACy
yANG
G_ADyADy
GAYGSgtGG
yAAy
yAAy
yAAy
yAAyAAy
yALG
yAAyAAyAAy
yALG
yAAyAAyAAy
yALG
G_AAyAAy
GAWGSgt
GGQo__ADyADyADy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
G_Qo_
GGQo__ADyADyADy
GSgtGGG
GGQo__ADyADyADy
GSgtGG
GGQo_
GGQo__AAyAAyAAy
GSgt
ySbGSg
SgGSg
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
ySb_GG
Sg_GSo7UIColorCSgG
y_ACySb_GGG
So7UIColorCSgSbIeggy_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
Body
_color
Body
_published
color
Body
Value
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
_colorPickerState
UIViewType
Coordinator
Body
_favoriteColorPickerModel
parent
bezierPath
Body
AnimatableData
maskedCorner
defaultRadius
maskedRadius
maskedCorners
rawValue
ArrayLiteralElement
RawValue
Element
UIViewType
Coordinator
Body
Previews
renderer
ObjectWillChangePublisher
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
Body
_colorPickerState
parent
_state
UIViewType
Coordinator
Body
_color
AnimatableData
AllCases
RawValue
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
UIViewType
Coordinator
Body
_colorPickerState
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
RawValue
_ObjectiveCType
ObjectWillChangePublisher
UIViewType
Coordinator
Body
_colorPickerState
_model
swatchesPerPage
_deletedIndexes
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
suggestedColor
filler
color
addButton
removeButton
_numberOfPages
_currentPage
_pageControlPendingPage
plusImageView
maskShapeView
_favoriteColorsUserDefaultsKey
colorView
maskShapeView
barView
RawValue
AllCases
Body
grid
spectrum
sliders
_colorPickerState
_favoriteColorPickerModel
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
UIViewType
Coordinator
Body
Previews
action
Body
component
_value
_active
_layoutDirection
_colorPickerState
squareSize
squareColor
_colorScheme
size
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
Body
_drag
_isDragging
spectrum
_color
_colorPickerState
Body
color
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
Menu title for the color space switcher
No color selected
Label when no color is selected
Contradictory frame constraints specified.
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
com.apple.uikit.ColorPicker
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ColorPickerState will change
_TtCV27com_apple_UIKit_ColorPickerP33_F502A9797323031478A3FD99A72B3C9114EyeDropperView11Coordinator
Eyedropper_Accessibility
Button that launches eyedropper color picker
Eyedropper_Accessibility_Alternative1
Alternative label for eye dropper
Eyedropper_Accessibility_Alternative2
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
_colorPickerState
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
_TtC27com_apple_UIKit_ColorPickerP33_FBC7E007B620F7AA4969B321F1BAE34714_CPUITextField
{CGSize=dd}32@0:8{CGSize=dd}16
UITextFieldDelegate
v32@0:8@16q24
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
UIScribbleInteractionDelegatePrivate
{UIEdgeInsets=dddd}56@0:8@"UIScribbleInteraction"16{UIEdgeInsets=dddd}24
B24@0:8@"UIScribbleInteraction"16
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
UIScribbleInteractionDelegate
B40@0:8@16{CGPoint=dd}24
B40@0:8@"UIScribbleInteraction"16{CGPoint=dd}24
v24@0:8@"UIScribbleInteraction"16
FavoriteColorWellCell
Label for the container of the added favorite colors
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView5Model
_numberOfPages
_currentPage
_pageControlPendingPage
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSArray"24{CGPoint=dd}32
@"UITargetedPreview"40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"NSIndexPath"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
NSCollectionLayoutVisibleItem
d16@0:8
v24@0:8d16
v24@0:8q16
B16@0:8
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
alpha
Td,N
zIndex
Tq,N
hidden
TB,N
center
T{CGPoint=dd},N
transform
T{CGAffineTransform=dddddd},N
transform3D
T{CATransform3D=dddddddddddddddd},N
name
indexPath
T@"NSIndexPath",N,R
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
bounds
representedElementCategory
TQ,N,R
representedElementKind
@"NSIndexPath"16@0:8
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@24@0:8:16
UIDynamicItem
collisionBoundsType
collisionBoundingPath
T@"UIBezierPath",N,R
@"UIBezierPath"16@0:8
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
plusImageView
isAccessibilityElement
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
com_apple_UIKit_ColorPicker/FavoritesStore.swift
_TtC27com_apple_UIKit_ColorPicker14FavoritesStore
_favoriteColorsUserDefaultsKey
_TtC27com_apple_UIKit_ColorPicker15RemoveColorCell
v24@0:8Q16
barView
selected
Label to clear color selection
Title of the tab.
Grid
Spectrum
Sliders
Color Picker Type
Label for the segmented control that switches between grid, spectrum, sliders
The currently selected color
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
B32@0:8:16@24
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
UIEditMenuInteractionDelegate
@"UIMenu"40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"NSArray"32
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24
v40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"<UIEditMenuInteractionAnimating>"32
B24@0:8@16
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
Label for the opacity slider
Color spectrum control
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
com_apple_UIKit_ColorPicker/_UIColorPickerServiceViewController.swift
init(coder:) has not been implemented
v16@?0@"UIColor"8
v8@?0
__UIColorPickerRemoteViewController
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
q16@0:8
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v8@?0
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
vertexShader
fragmentShader
com.apple.diagnostics.invalidHexValue
newBufferWithBytes:length:options:
sharedCaptureManager
colorPixelFormat
setPixelFormat:
replaceMenuForIdentifier:withMenu:
_presentationSemanticContext
setUserInteractionEnabled:
objectAtIndexedSubscript:
setEffect:
didMoveToParentViewController:
substringWithRange:
initWithMachServiceName:options:
setInterruptionHandler:
setCaptureObject:
_hostWindowSize
colorAttachments
_keyboardSpace
menuWithTitle:image:identifier:options:children:
bottomAnchor
commit
newRenderPipelineStateWithDescriptor:error:
currentRenderPassDescriptor
renderCommandEncoderWithDescriptor:
substringFromIndex:
setHitTestsAsOpaque:
scannerWithString:
errorWithDomain:code:userInfo:
setNeedsDisplay
commandBuffer
mainSystem
setRenderPipelineState:
newFunctionWithName:
traitCollection
initWithEffect:
setView:
currentDrawable
setConstant:
setFragmentFunction:
invalidate
remoteObjectProxyWithErrorHandler:
stringByAppendingString:
trailingAnchor
scanHexInt:
endEncoding
newDefaultLibrary
colorWithRed:green:blue:alpha:
setRemoteObjectInterface:
presentDrawable:
setVertexFunction:
stopCapture
setExportedObject:
intrinsicContentSize
hasPrefix:
effectWithStyle:
_remoteViewControllerProxy
colorWithDisplayP3Red:green:blue:alpha:
leadingAnchor
safeAreaLayoutGuide
arrayWithObjects:count:
newCommandQueue
setPreferredContentSize:
setVertexBuffer:offset:atIndex:
addChildViewController:
topAnchor
setExportedInterface:
preferredContentSize
interfaceWithProtocol:
_setInitialBuildingResponder:
setClearColor:
startCaptureWithDescriptor:error:
drawPrimitives:vertexStart:vertexCount:
setInvalidationHandler:
resume
layoutIfNeeded
_accessibilityNameWithLuma
_convertColorPickerColor:fromUserInterfaceStyle:to:
systemGray5Color
systemBackgroundColor
stringByReplacingCharactersInRange:withString:
hexValuedColor:colorSpace:error:
setNumberOfPages:
setCurrentPage:
init
currentPage
dealloc
valueChanged:
.cxx_destruct
secondaryLabelColor
setPageIndicatorTintColor:
labelColor
setCurrentPageIndicatorTintColor:
setHidesForSinglePage:
addTarget:action:forControlEvents:
layer
fillColor
initWithCGColor:
setFillColor:
CGColor
strokeColor
setStrokeColor:
strokeStart
setStrokeStart:
strokeEnd
setStrokeEnd:
initWithFrame:
initWithCoder:
layerClass
CGPath
setPath:
lineWidth
setLineWidth:
miterLimit
setMiterLimit:
lineCapStyle
setLineCap:
lineJoinStyle
setLineJoin:
usesEvenOddFillRule
setFillRule:
setLineDashPattern:
setLineDashPhase:
getLineDash:count:phase:
initWithDouble:
colorAtLocation:
positionForColor:
setOpaque:
setPaused:
setEnableSetNeedsDisplay:
initWithMetal:
blackColor
buttonPressed:
buttonUp:
setContentHorizontalAlignment:
initWithView:
systemImageNamed:
configurationWithTextStyle:
configurationWithWeight:
configurationByApplyingConfiguration:
clearColor
setDelegate:
textFieldValueChanged:
setAutocapitalizationType:
setAutocorrectionType:
setKeyboardType:
setTextAlignment:
setAdjustsFontForContentSizeCategory:
setReturnKeyType:
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
setFont:
addInteraction:
currentDevice
userInterfaceIdiom
initWithBarButtonSystemItem:target:action:
resignFirstResponder
setItems:
sizeToFit
setInputAccessoryView:
text
setText:
tertiaryLabelColor
setTextColor:
selectedTextRange
start
beginningOfDocument
offsetFromPosition:toPosition:
positionFromPosition:offset:
textRangeFromPosition:toPosition:
setSelectedTextRange:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidEndEditing:
textFieldDidBeginEditing:
textFieldShouldReturn:
textFieldDidChangeSelection:
_scribbleInteraction:hitToleranceInsetsWithDefaultInsets:
tintColorDidChange
_becomeFirstResponderWhenPossible
buildMenuWithBuilder:
sizeThatFits:
system
contextSystem
removeMenuForIdentifier:
inputAccessoryView
tintColor
setTintColor:
initWithDelegate:
textFieldShouldBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldClear:
textField:editMenuForCharactersInRange:suggestedActions:
textField:willPresentEditMenuWithAnimator:
textField:willDismissEditMenuWithAnimator:
_scribbleInteractionShouldDisableInputAssistant:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scribbleInteractionDidFinishWriting:
initWithFrame:collectionViewLayout:
setBackgroundColor:
setAllowsMultipleSelection:
setAllowsSelection:
setAlwaysBounceVertical:
setPrefetchingEnabled:
registerClass:forCellWithReuseIdentifier:
setAccessibilityLabel:
showDeleteCallout:
initWithTarget:action:
addGestureRecognizer:
setCollectionViewLayout:
scrollToItemAtIndexPath:atScrollPosition:animated:
collectionView:didSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
state
locationInView:
indexPathForItemAtPoint:
cellForItemAtIndexPath:
center
presentEditMenuWithConfiguration:
indexPathsForSelectedItems
deselectItemAtIndexPath:animated:
selectItemAtIndexPath:animated:scrollPosition:
dequeueReusableCellWithReuseIdentifier:forIndexPath:
absoluteDimension:
sizeWithWidthDimension:heightDimension:
itemWithLayoutSize:
fractionalWidthDimension:
horizontalGroupWithLayoutSize:subitems:
fixedSpacing:
setInterItemSpacing:
fractionalHeightDimension:
verticalGroupWithLayoutSize:subitems:
sectionWithGroup:
setInterGroupSpacing:
setOrthogonalScrollingBehavior:
setVisibleItemsInvalidationHandler:
initWithSection:
container
contentSize
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:canPerformPrimaryActionForItemAtIndexPath:
collectionView:performPrimaryActionForItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemsAtIndexPaths:point:
collectionView:contextMenuConfiguration:highlightPreviewForItemAtIndexPath:
collectionView:contextMenuConfiguration:dismissalPreviewForItemAtIndexPath:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
alpha
setAlpha:
zIndex
setZIndex:
isHidden
setHidden:
setCenter:
transform
setTransform:
transform3D
setTransform3D:
name
indexPath
frame
bounds
representedElementCategory
representedElementKind
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
collisionBoundsType
collisionBoundingPath
layoutSubviews
setFrame:
bezierPathWithOvalInRect:
isAccessibilityElement
setIsAccessibilityElement:
accessibilityLabel
accessibilityTraits
setAccessibilityTraits:
contentView
initWithRed:green:blue:alpha:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
setMaskView:
configurationWithPointSize:weight:scale:
systemImageNamed:withConfiguration:
imageWithTintColor:renderingMode:
setImage:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
activateConstraints:
standardUserDefaults
dataForKey:
arrayForKey:
setValue:forKey:
bundleForClass:
localizedStringForKey:value:table:
isSelected
setSelected:
setNeedsLayout
setBounds:
bezierPathByReversingPath
appendPath:
whiteColor
systemRedColor
setCornerRadius:
setCornerCurve:
setClipsToBounds:
moveToPoint:
addLineToPoint:
closePath
delete:
editMenuInteraction:targetRectForConfiguration:
canPerformAction:withSender:
editMenuInteraction:menuForConfiguration:suggestedActions:
editMenuInteraction:willPresentMenuForConfiguration:animator:
editMenuInteraction:willDismissMenuForConfiguration:animator:
buttonWithType:
primaryAction
length
numberFromString:
integerValue
setLocale:
setAllowsFloats:
stringFromNumber:
percentSymbol
setNumberStyle:
setMinimumFractionDigits:
setMaximumFractionDigits:
currentTraitCollection
displayScale
systemGrayColor
stringForKey:
viewWillAppear:
view
subviews
setKeyboardDismissMode:
viewDidDisappear:
viewWillLayoutSubviews
viewDidLayoutSubviews
parentViewController
_updatePreferredContentSize
_shouldUseDarkGridInDarkMode
title
_allowsNoColor
showsAlpha
_showsEyedropper
_suggestedColors
_userInterfaceStyleForGrid
_isEmbedded
_colorPickerDidFinish
setIsLandscape:
_setSelectedColor:colorspace:
_setConfiguration:
_prepareForDisplayWithCompletion:
setIsPresentedAsPopover:
_canShowWhileLocked
_pickerDidFloatEyeDropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pickerDidSelectColor:isVolatile:
initWithNibName:bundle:
TQ,R
T#,R
T@"NSString",R,C
_pickerDidSelectColor:colorspace:isVolatile:
_pickerDidShowEyedropper
_pickerDidFloatEyedropper
_pickerDidDismissEyedropper
_colorPickerViewServiceDidTerminateWithError:
beginShowingEyeDropper
floatEyeDropper
cancelShowingEyeDropper
eyedropperDidSelectColor:
eyedropperDidFloat
eyedropperDidDismiss
_exportedInterface
_remoteViewControllerInterface
_isSecureForRemoteViewService
_commonInit
_pickerDidCancelEyeDropper
host
loadView
traitCollectionDidChange:
_updateBackground
_isPresentedAsPopover
_createServerProxyIfNeeded
invokeEyedropper
cancelEyedropper
floatEyedropper
childViewController
setChildViewController:
configuration
setConfiguration:
bottomConstraint
setBottomConstraint:
_serverProxy
_connection
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_childViewController
_configuration
_bottomConstraint
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
T@"NSLayoutConstraint",&,N,V_bottomConstraint
mtkView:drawableSizeWillChange:
drawInMTKView:
setupRenderPipeline
initializeVertexBuffer
startCapturing
stopCapturing
commandQueue
setCommandQueue:
device
setDevice:
pipelineState
setPipelineState:
vertexBuffer
setVertexBuffer:
metalView
setMetalView:
_commandQueue
_device
_pipelineState
_vertexBuffer
_metalView
T@"<MTLCommandQueue>",&,N,V_commandQueue
T@"<MTLDevice>",&,N,V_device
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
T@"<MTLBuffer>",&,N,V_vertexBuffer
T@"MTKView",&,N,V_metalView
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
_UIColorPickerRemoteViewController
NSObject
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v36@0:8@16@24B32
v36@0:8@"UIColor"16@"NSString"24B32
v24@0:8@"NSError"16
v24@0:8@"UIColor"16
@32@0:8@16@24
@24@0:8@16
v28@0:8@16B24
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
