com_apple_UIKit_ColorPicker
ColorSpaceButton
Coordinator
QQQQQQ
VVVVVV
^^^^^^
ssssss
[[[[[[
TTTTTT
xxxxxx
444444
VVVVVV
WWWWWW
PPPPPP
wwwwww
~~~~~~
\\\\\\
PPPPPP
______
]]]]]]
qqqqqq
rrrrrr
||||||
RRRRRR
999999
YYYYYY
______
?}}}}}}
?XXXXXX
?333333
?XXXXXX
?UUUUUU
?SSSSSS
?YYYYYY
?pppppp
?555555
?\\\\\\
?zzzzzz
?::::::
?777777
?uuuuuu
?;;;;;;
?yyyyyy
???????
?^^^^^^
?666666
?{{{{{{
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
ColorSwatchMatrixView_Previews
CGRect
self
CGSize
CGPoint
?RGBAView
RGBAView_Previews
PageControl
Coordinator
PageControl_Previews
ShapeView
ColorSwatchCrosshairView
RoundedRectShape
ColorSwatchCrosshairView_Previews
UIRectCorner
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
333333
?ColorWell
ColorWell_Previews
SomeColor
ColorSpace
Component
CPTextField
Coordinator
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
FavoriteColorPickerView_Previews
333333
AddColorCell
EyeDropperView
Coordinator
ColorPickerView
ColorPickerView_Previews
_ColorPickerContent
_ColorPickerHeader
self
@FavoriteColorWellCell
SystemCloseButton
Coordinator
SystemCloseButton_Previews
ColorSlider
SliderControlStyle
PercentageSliderControlStyle
IntegerSliderControlStyle
SliderControl
ColorTextField
ColorSlider_Previews
PreviewWrapper
PositionModifier
SliderKnob
OpacityBackground
V@Spectrum
Spectrum_Previews
SpectrumLens
SpectrumLens_Previews
v@_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-3967.4.102
So8UIButtonC
So6UIMenuCSg
ySo13UIMenuElementCG
$s7SwiftUI19UIViewRepresentableP
$s7SwiftUI4ViewP
ySo7UIColorCG
GSay
GIeggo_
Ieg_
ySo7UIColorCG
GG_A2GtG
GQo_
y_Qo_
GG_A2HtGG
So7UIColorC
Si1x_Si1yt
AAyAAy
ySnySiGSi
yAFyAGSi
GGGG
yAdByAAy
yAAyAAyAAy
GGGGGG_
GQo_G
yADy
ySnySiGSi
yAFyAGSi
GGGG
yAcAyADy
yADyADyADy
GGGGGG_
GQo_G
GG_A2Ft
ySo7UIColorCG
ySaySo7UIColorCGG
SaySo7UIColorCG
ySnySiGSi
yAAyABSi
ySnySiGSi
yACyADSi
GGGG
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
ySnySiGSi
yADyADyADy
GGIeggo_
yADyADyADy
GGIegnr_
yACy
ySnySiGSi
yAEyAFSi
GGGG
yACy
yACyACyACy
GGGGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGGG
yAEyAEyAEy
GGGG
yADyADyADy
ySnySiGSi
ySnySiGSi
Iegyr_
SnySiG
$s7SwiftUI13PreferenceKeyP
$s7SwiftUI15PreviewProviderP
_A2B
yAAy
_ADyADyADy
GGtGGG
_A2D
yACy
_AFyAFyAFy
GGtGGG
GtGG
Iegr_
Iegc_
_A2C
yAAy
yABy
_AEyAEyAEy
GGtGGG
GtGG
yACyACy
GGtG
yAEyAEy
GGtGG
yADyADy
GGtGG
yAFyAFy
GGtGGG
yAEyAEy
GGtGGG
_AAyAAyAAy
GGtGGG
_A2A
_ACyACyACy
GGtGGG
yAByABy
yAAyAAy
SgIeggr_
ySJG
ySiG
So13UIPageControlC
_ADtGG
So8NSObjectC
_ACtGG
So6UIViewC
So12UIBezierPathCSg
ySo8NSNumberCG
yAHyAHyAG
GGAIGtG
yAJyAJyAI
GGAKGtGG
yAIyAIyAH
GGAJGtGG
yAAy
ABG_
yAGyAGyAF
GGAHGt
yAAy
yAAyAAy
GGAHG
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
GG_A2GtG
So7MTKViewC
GG_A2HtGG
So16SpectrumRendererCSg
GG_A2Ft
ySo7UIColorCG
ySaySo7UIColorCGG
ySSG
ySbG
ySo7UIColorC_GSg
ySo7UIColorC_G
_pSg
yycSg
$s7Combine16ObservableObjectP
ySo7UIColorC
GADGtGGG
GtGG
ySo7UIColorC
ySo7UIColorCG
So7UIColorCIegg_
yypG
_yptG
_ypt
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
So8NSNumberC
$ss21_ObjectiveCBridgeableP
SDySo7UIColorCShySiGG
So16UICollectionViewC
So0aB4CellCSgIeggngo_
So16UICollectionViewC
ySiG
SgGG_
ySDySo7UIColorCShySiGGG
So16UICollectionViewCSg
So7UIColorC_Sit
ySiG
ySo7UIColorCSiG
ySDySo7UIColorCShySiGGGSg
ySo7UIColorCShySiGG
ySiG
ySo22NSCollectionLayoutItemCG
So35UICollectionViewCompositionalLayoutC
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
_AAy
GGtGG
SgGG
GGtGG
_ABy
GGtGG
SgGGG
yAAy
GG_A2hAy
yADGAGGAHtGG
GG_A2gBy
yACGAFGAGtG
GG_A2hCy
yADGAGGAHtGG
y_Qo_
yABy
yAByACy
tGG_ACyACy
ySiSgGG
GAEyAByAI_AFtGGSgtGGAGG_AFtGG
y_Qo_
yAAyAAyABy
GABy
AGGGABy
AGGGSgG_
yADyADyABy
AGG_AByABy
GAGGtGSg_ABy
yAEyADyAByAByAByABy
GGAUG
G_AByABy
AUGA7_GAByABy
AUGA7_GtGGGAUGtGGtGGAGGAByAQyA21_GAGGG
yAEy
GAFy
AHGGAFy
AHGGSgG_
yACyACyAFy
AHG_AFyAFy
GAHGtGSg_AFy
yADyACyAFyAFyAFyAFy
GGAVG
G_AFyAFy
AVGA8_GAFyAFy
AVGA8_GtGGGAVGtGGtGG
yADy
GAEy
AGGGAEy
AGGGSgG_AAyAByAByAEy
AGG_AEyAEy
GAGGtGSg_AEy
yACyAByAEyAEyAEyAEy
GGATG
G_AEyAEy
ATGA6_GAEyAEy
ATGA6_GtGGGATGtGGtGG
yAEyAAy
GAAy
AGGGAAy
AGGGSgG_AByACyACyAAy
AGG_AAyAAy
GAGGtGSg_AAy
yADyACyAAyAAyAAyAAy
GGATG
G_AAyAAy
ATGA6_GAAyAAy
ATGA6_GtGGGATGtGGtGGAGG
yAFyABy
GABy
AHGGABy
AHGGSgG_
yADyADyABy
AHG_AByABy
GAHGtGSg_ABy
yAEyADyAByAByAByABy
GGAVG
G_AByABy
AVGA8_GAByABy
AVGA8_GtGGGAVGtGGtGGAHGAByARyA22_GAHG_G
yABy
GACy
AEGGACy
AEGGSgG_
yAPyACy
AEG_ACyACy
GAEGtGSg_ACy
yAAyAPyACyACyACyACy
GGATG
G_ACyACy
ATGA6_GACyACy
ATGA6_GtGGGATGtGGt
yAAy
GABy
ADGGABy
ADGGSg
yABy
GACy
AEGGACy
AEGGSgG
yACy
GADy
AFGGADy
AFGGSgG_
yAAyAAyADy
AFG_ADyADy
GAFGtGSg_ADy
yAByAAyADyADyADyADy
GGATG
G_ADyADy
ATGA6_GADyADy
ATGA6_GtGGGATGtGGtG
yAEy
GAFy
AHGGAFy
AHGGSgG_
yACyACyAFy
AHG_AFyAFy
GAHGtGSg_AFy
yADyACyAFyAFyAFyAFy
GGAVG
G_AFyAFy
AVGA8_GAFyAFy
AVGA8_GtGGGAVGtGGtGG
yADy
GAEy
AGGGAEy
AGGGSgG_
yAByAByAEy
AGG_AEyAEy
GAGGtGSg_AEy
yACyAByAEyAEyAEyAEy
GGAUG
G_AEyAEy
AUGA7_GAEyAEy
AUGA7_GtGGGAUGtGGtGG
yAEyAAy
GAAy
AGGGAAy
AGGGSgG_
yACyACyAAy
AGG_AAyAAy
GAGGtGSg_AAy
yADyACyAAyAAyAAyAAy
GGAUG
G_AAyAAy
AUGA7_GAAyAAy
AUGA7_GtGGGAUGtGGtGGAGG
yACy
G_ADyADy
GAFGtGSg_ADy
yACyADyADyADyADy
GGAIG
G_ADyADy
AIGAXGADyADy
AIGAXGtGGGAIGtGG
G_AByABy
GADGtGSg
yAAy
G_AByABy
GADGtGSg_ABy
yAAyAByAByAByABy
GGAGG
G_AByABy
AGGAVGAByABy
AGGAVGtGGGAGGtG
G_AByABy
GADGtG
yAByAByABy
G_AByABy
AJGALGAByABy
AJGALGtG
yAAyAAyAAy
G_AAyAAy
AIGAKGAAyAAy
AIGAKGt
yAAy
yAAyAAy
yAAyAAyAAy
GACy
AEGGACy
AEG_G
GABy
ADG_G
GABy
ADGG
yAAy
GABy
ADGGABy
ADGG
yAAy
ySayADGAdCGG_
GAKG
ySayACGAcBGG
ySayACGAcBGG_
ySayADGAdCGG_
ySay
SiSg
yAAy
GG_A2fAy
yABGAEGAFt
yAAyAByAByACy
GACy
AGGGACy
AGGGSgG_
y_Qo_tGGAGGACy
yARGAGGGG
yAAyAAyABy
GABy
AGGGABy
AGGGSgG_
y_Qo_tGGAGGABy
yARGAGGG
yAEyAAy
GAAy
AGGGAAy
AGGGSgG_
y_Qo_tGGAGG
yADy
GAEy
AGGGAEy
AGGGSgG_
y_Qo_tGG
yAEyAAy
GAAy
AGGGAAy
AGGGSgG_
y_Qo_tGGAGG
yADy
GAEy
AGGGAEy
AGGGSgG_
y_Qo_tGG
yABy
G_ACyACy
GAEGtGSg_ACy
yAByACyACyACyACy
GGAHG
G_ACyACy
AHGAWGACyACy
AHGAWGtGGGAHGtGG
$ss12CaseIterableP
ypSg
SSIego_
SSIegg_
yAAyAByABy
GGAHy
GG_AByAByABy
GGtGGtG
yACyADyADy
GGAJy
GG_ADyADyADy
GGtGGtGG
ySSG
yAAyAAyAAy
yAAy
yAAyAAy
GG_ABy
AFGA2ItG
y_Qo_
yAByACyACy
GGAIy
GG_ACyACyACy
GGtGGtGG
GG_ACy
AGGA2JtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyleP
SgSSc
yAAyAAy
yADy
GG_AAy
GtGG_
GQo_G
yADy
yACy
GG_ADy
GtGG_
GQo_G
yAAy
SgGG_AAyAI
GtGGAJG
y_Qo_
GG_AAy
AEGA2Ht
yAAyAAy
GGAHy
GG_AAyAAyAAy
GGtGGt
yABy
GGADy
GG_AByAByABy
GGtG
yADy
GGAFy
GG_ADyADyADy
GGtGG
yACy
GGAEy
GG_ACyACyACy
GGtGG
yAAy
GGACy
GG_AAyAAyAAy
yAAyAAy
SSIegyo_
SgIeggd_
SaySJG
yABy
yAAy
GG_ABy
yADy
yACy
GG_ADy
GtGG
yACy
yABy
GG_ACy
GtGG
yAAy
GG_AAy
yAAy
SgGG_ACyAI
GtGG
$s7SwiftUI12ViewModifierP
yAAy
SgGQo__AAyAAy
GSgtGGG
SgGQo__ADyADy
GSgtGGG
SgGQo__AByABy
GSgtG
SgGQo__ADyADy
GSgtGG
SgGQo__ACyACy
GSgtGG
SgGQo__AAyAAy
GSgt
SgGQo_
yAAyAAy
G_AAyAH
GtGG
yACy
G_ACyAH
GtGG
ySaySo7UIColorCG_G
ySb_G
SbIegy_
SaySo7UIColorCGIegg_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
buttonWithType:
setShowsMenuAsPrimaryAction:
setTitle:forState:
setContentHorizontalAlignment:
setMenu:
systemImageNamed:
yellowColor
_convertColorPickerColor:fromUserInterfaceStyle:to:
initWithRed:green:blue:alpha:
redColor
colorWithAlphaComponent:
mainBundle
systemBackgroundColor
stringByReplacingCharactersInRange:withString:
hexValuedColor:colorSpace:error:
init
secondaryLabelColor
setPageIndicatorTintColor:
labelColor
setCurrentPageIndicatorTintColor:
setHidesForSinglePage:
setNumberOfPages:
setCurrentPage:
valueChanged:
addTarget:action:forControlEvents:
setUserInteractionEnabled:
currentPage
dealloc
.cxx_destruct
layer
fillColor
initWithCGColor:
setFillColor:
CGColor
strokeColor
setStrokeColor:
strokeStart
setStrokeStart:
strokeEnd
setStrokeEnd:
initWithFrame:
initWithCoder:
layerClass
CGPath
setPath:
lineWidth
setLineWidth:
miterLimit
setMiterLimit:
lineCapStyle
setLineCap:
lineJoinStyle
setLineJoin:
usesEvenOddFillRule
setFillRule:
setLineDashPattern:
setLineDashPhase:
getLineDash:count:phase:
initWithDouble:
bezierPathWithRoundedRect:byRoundingCorners:cornerRadii:
closePath
lightGrayColor
blackColor
bounds
colorAtLocation:
setOpaque:
setPaused:
setEnableSetNeedsDisplay:
initWithMetal:
whiteColor
initWithDisplayP3Red:green:blue:alpha:
setDelegate:
textFieldValueChangedWithTextfield:
setAutocapitalizationType:
setAutocorrectionType:
setKeyboardType:
setTextAlignment:
setAdjustsFontForContentSizeCategory:
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
setFont:
setAdjustsFontSizeToFitWidth:
setContentCompressionResistancePriority:forAxis:
text
selectedTextRange
start
offset
beginningOfDocument
positionFromPosition:offset:
textRangeFromPosition:toPosition:
setSelectedTextRange:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidEndEditing:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
setText:
textFieldShouldBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldClear:
textFieldShouldReturn:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
frame
collectionViewLayout
collectionViewContentSize
contentOffset
initWithFrame:collectionViewLayout:
clearColor
setBackgroundColor:
setAllowsMultipleSelection:
setAllowsSelection:
registerClass:forCellWithReuseIdentifier:
showDeleteCallout:
initWithTarget:action:
addGestureRecognizer:
setCollectionViewLayout:
indexPathsForSelectedItems
selectItemAtIndexPath:animated:scrollPosition:
deselectItemAtIndexPath:animated:
collectionView:didSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
state
locationInView:
indexPathForItemAtPoint:
cellForItemAtIndexPath:
sharedMenuController
showMenuFromView:rect:
becomeFirstResponder
greenColor
blueColor
dequeueReusableCellWithReuseIdentifier:forIndexPath:
absoluteDimension:
sizeWithWidthDimension:heightDimension:
itemWithLayoutSize:
fractionalWidthDimension:
horizontalGroupWithLayoutSize:subitems:
fixedSpacing:
setInterItemSpacing:
fractionalHeightDimension:
verticalGroupWithLayoutSize:subitems:
sectionWithGroup:
setOrthogonalScrollingBehavior:
setVisibleItemsInvalidationHandler:
initWithSection:
invalidateLayout
container
contentSize
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
alpha
setAlpha:
zIndex
setZIndex:
isHidden
setHidden:
center
setCenter:
transform
setTransform:
transform3D
setTransform3D:
name
indexPath
representedElementCategory
representedElementKind
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
collisionBoundsType
collisionBoundingPath
layoutSubviews
setFrame:
bezierPathWithOvalInRect:
contentView
addSubview:
setMaskView:
configurationWithWeight:
systemImageNamed:withConfiguration:
imageWithTintColor:renderingMode:
setImage:
buttonPressed:
buttonUp:
separatorColor
orangeColor
brownColor
cyanColor
configurationWithTextStyle:
configurationByApplyingConfiguration:
setImage:forState:
setPreferredSymbolConfiguration:forImageInState:
isSelected
setSelected:
setNeedsLayout
moveToPoint:
addLineToPoint:
bezierPathByReversingPath
appendPath:
delete:
canBecomeFirstResponder
canPerformAction:withSender:
primaryAction
purpleColor
numberFromString:
integerValue
setLocale:
setAllowsFloats:
initWithInteger:
stringFromNumber:
percentSymbol
setNumberStyle:
setMinimumFractionDigits:
setMaximumFractionDigits:
standardUserDefaults
arrayForKey:
viewWillAppear:
view
subviews
setClipsToBounds:
viewWillLayoutSubviews
viewDidLayoutSubviews
intrinsicContentSize
setPreferredContentSize:
_shouldUseDarkGridInDarkMode
title
showsAlpha
_userInterfaceStyleForGrid
_isEmbedded
parentViewController
_colorPickerDidFinish
_setSelectedColor:
_setConfiguration:
_prepareForDisplayWithCompletion:
setIsPresentedAsPopover:
_canShowWhileLocked
archivedDataWithRootObject:requiringSecureCoding:error:
setValue:forKey:
_pickerDidFloatEyeDropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pickerDidSelectColor:
setConfiguration:
configuration
_keyboardSpace
bottomConstraint
setConstant:
layoutIfNeeded
animateWithDuration:animations:
_updateBackground
_updatePreferredContentSize
host
invokeEyedropper
_pickerDidShowEyedropper
floatEyedropper
cancelEyedropper
_remoteViewControllerProxy
interfaceWithProtocol:
_pickerDidFloatEyedropper
_pickerDidDismissEyedropper
initWithEffect:
setView:
setHitTestsAsOpaque:
addChildViewController:
setTranslatesAutoresizingMaskIntoConstraints:
didMoveToParentViewController:
bottomAnchor
safeAreaLayoutGuide
constraintEqualToAnchor:
leadingAnchor
trailingAnchor
topAnchor
arrayWithObjects:count:
activateConstraints:
traitCollection
_presentationSemanticContext
effectWithStyle:
setEffect:
childViewController
safeAreaInsets
preferredContentSize
initWithMachServiceName:options:
invalidate
setInterruptionHandler:
setInvalidationHandler:
beginShowingEyeDropper
floatEyeDropper
cancelShowingEyeDropper
setRemoteObjectInterface:
eyedropperDidSelectColor:
eyedropperDidFloat
eyedropperDidDismiss
setExportedInterface:
setExportedObject:
resume
remoteObjectProxyWithErrorHandler:
_createServerProxyIfNeeded
_exportedInterface
_remoteViewControllerInterface
_isSecureForRemoteViewService
_pickerDidCancelEyeDropper
loadView
traitCollectionDidChange:
setChildViewController:
setBottomConstraint:
_serverProxy
_connection
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_childViewController
_configuration
_bottomConstraint
colorWithRed:green:blue:alpha:
newCommandQueue
setDevice:
initializeVertexBuffer
setupRenderPipeline
newDefaultLibrary
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorPixelFormat
colorAttachments
objectAtIndexedSubscript:
setPixelFormat:
newRenderPipelineStateWithDescriptor:error:
newBufferWithBytes:length:options:
commandBuffer
currentRenderPassDescriptor
setClearColor:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setVertexBuffer:offset:atIndex:
drawPrimitives:vertexStart:vertexCount:
endEncoding
currentDrawable
presentDrawable:
commit
setNeedsDisplay
sharedCaptureManager
setCaptureObject:
startCaptureWithDescriptor:error:
stopCapture
mtkView:drawableSizeWillChange:
drawInMTKView:
startCapturing
stopCapturing
commandQueue
setCommandQueue:
device
pipelineState
setPipelineState:
vertexBuffer
setVertexBuffer:
metalView
setMetalView:
_commandQueue
_device
_pipelineState
_vertexBuffer
_metalView
hasPrefix:
length
substringFromIndex:
errorWithDomain:code:userInfo:
substringWithRange:
stringByAppendingString:
scannerWithString:
scanHexInt:
colorWithDisplayP3Red:green:blue:alpha:
_colorSpace
_color
colorSpace
menu
UIViewType
Coordinator
Body
_selectedColor
_colorScheme
_colorPickerState
color
position
bounds
origin
size
width
height
Body
Value
Previews
_colorSpace
_color
Body
Previews
_numberOfPages
_currentPage
parent
UIViewType
Coordinator
Body
Previews
bezierPath
maskedCorner
radius
corners
rawValue
Body
AnimatableData
Previews
ArrayLiteralElement
RawValue
Element
renderer
UIViewType
Coordinator
Body
Previews
_selectedColor
_favoriteColors
_title
_showsAlpha
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ObjectWillChangePublisher
color
__color
Body
Previews
colorSpace
RawValue
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
UIViewType
Coordinator
Body
RawValue
_ObjectiveCType
_colorPickerState
_numberOfPages
_currentPage
_deletedIndexes
parent
dataSource
collectionView
appliedFavoriteColors
useLandscapeLayout
color
addButton
UIViewType
Coordinator
Body
Previews
plusImageView
maskShapeView
_state
parent
colorPickerState
_selectedTab
grid
spectrum
sliders
_colorPickerState
selectedTab
_numberOfPages
_currentPage
favoritesHeight
pageControlHeight
spaceBetweenFavoritesAndPageControl
UIViewType
Coordinator
Body
Previews
AllCases
RawValue
color
onDelete
colorView
blackHalfView
maskShapeView
action
UIViewType
Coordinator
Body
Previews
_value
toColor
fromColor
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
title
_colorPickerState
style
width
_textfieldValue
_color
location
length
height
size
Body
Previews
_drag
spectrum
_color
Body
Previews
color
Body
Previews
_favoriteColorsUserDefaultsKey
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
_TtCV27com_apple_UIKit_ColorPicker16ColorSpaceButton11Coordinator
colorSpace
menu
ColorSwatchPickerView %@
Contradictory frame constraints specified.
RGBAView body
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
OS_os_log
com.apple.uikit.ColorPicker
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
SpectrumView.makeUIView
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_favoriteColors
_title
_showsAlpha
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ColorPickerState will change
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
UITextFieldDelegate
B24@0:8@16
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
FavoritesPickerView.makeUIView
FavoriteColorWellCell
Performing diffable update
OS_dispatch_queue
v8@?0
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
v32@0:8@16@24
B32@0:8@16@24
@16@0:8
parent
_colorPickerState
dataSource
collectionView
appliedFavoriteColors
useLandscapeLayout
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
NSCollectionLayoutVisibleItem
d16@0:8
v24@0:8d16
v24@0:8q16
B16@0:8
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
alpha
Td,N
zIndex
Tq,N
hidden
center
T{CGPoint=dd},N
transform
T{CGAffineTransform=dddddd},N
transform3D
T{CATransform3D=dddddddddddddddd},N
name
indexPath
T@"NSIndexPath",N,R
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
bounds
representedElementCategory
TQ,N,R
representedElementKind
@"NSIndexPath"16@0:8
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@24@0:8:16
UIDynamicItem
collisionBoundsType
collisionBoundingPath
T@"UIBezierPath",N,R
@"UIBezierPath"16@0:8
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
plusImageView
maskShapeView
Grid
Spectrum
Sliders
_TtCV27com_apple_UIKit_ColorPicker14EyeDropperView11Coordinator
_ColorPickerContent body
Label for the opacity slider
Color Picker Type
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
B32@0:8:16@24
color
onDelete
colorView
blackHalfView
selected
TB,N
canBecomeFirstResponder
TB,N,R
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
ColorTextField body
/Library/Caches/com.apple.xbs/Sources/UIKit_ColorPicker_Sim/UIKit-3967.4.102/ColorPicker/ViewService/ColorSlider.swift
Fatal error
Expected an image context but didn't find one.
Unable to create image from image context.
Update slider value
Spectrum body
ColorPicker HostingController Layout
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v24@0:8@?16
_favoriteColorsUserDefaultsKey
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
/Library/Caches/com.apple.xbs/Sources/UIKit_ColorPicker_Sim/UIKit-3967.4.102/ColorPicker/ViewService/_UIColorPickerServiceViewController.swift
init(coder:) has not been implemented
v16@?0@"UIColor"8
didSelectColor: %@
__UIColorPickerRemoteViewController
v24@0:8@"UIColor"16
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
q16@0:8
Q16@0:8
TQ,R
T#,R
T@"NSString",R,C
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
childViewController
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
bottomConstraint
T@"NSLayoutConstraint",&,N,V_bottomConstraint
vertexShader
fragmentShader
commandQueue
T@"<MTLCommandQueue>",&,N,V_commandQueue
device
T@"<MTLDevice>",&,N,V_device
pipelineState
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
vertexBuffer
T@"<MTLBuffer>",&,N,V_vertexBuffer
metalView
T@"MTKView",&,N,V_metalView
com.apple.diagnostics.invalidHexValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
_UIColorPickerRemoteViewController
NSObject
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@?16
v16@0:8
v24@0:8@"UIColor"16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@24@0:8@16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
