com_apple_UIKit_ColorPicker
ColorSpaceButton
Coordinator
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
CGRect
self
CGSize
CGPoint
RGBAView
PageControl
Coordinator
PageControl_Previews
ShapeView
ColorSwatchCrosshairView
RoundedRectShape
ColorSwatchCrosshairView_Previews
UIRectCorner
MbP?+
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
333333
?ColorWell
ColorWell_Previews
SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CodingError
CoreFoundation
CPTextField
Coordinator
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
333333
?AddColorCell
333333
EyeDropperView
Coordinator
ColorPickerView
_ColorPickerContent
_ColorPickerHeader
self
FavoriteColorWellCell
UIAccessibilityTraits
SystemCloseButton
Coordinator
SystemCloseButton_Previews
ColorSlider
SliderControlStyle
PercentageSliderControlStyle
IntegerSliderControlStyle
SliderControl
ColorTextField
ColorSlider_Previews
PreviewWrapper
PositionModifier
SliderKnob
OpacityBackground
Spectrum
SpectrumLens
SpectrumLens_Previews
XXXXXX
?VVVVVV
?}}}}}}
?SSSSSS
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-3976.1.100
33333
zT?33s?
So8UIButtonC
So6UIMenuCSg
ySo13UIMenuElementCG
$s7SwiftUI19UIViewRepresentableP
$s7SwiftUI4ViewP
GQo_
yAAy
GQo_
GSay
GIeggo_
Ieg_
y_Qo_
SaySay
Si1x_Si1yt
yADy
ySnySiGSi
yAFyAGSi
GGGG
yAcAyADy
yADyADyADy
GGGGGG_
GQo_G
ySo7UIColorCG
ySaySo7UIColorCGG
SaySo7UIColorCG
ySay
ySnySiGSi
yAAyABSi
ySnySiGSi
yACyADSi
GGGG
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
ySnySiGSi
yADyADyADy
GGIeggo_
yADyADyADy
GGIegnr_
yACy
ySnySiGSi
yAEyAFSi
GGGG
yACy
yACyACyACy
GGGGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGGG
yAEyAEyAEy
GGGG
yADyADyADy
ySnySiGSi
ySnySiGSi
Iegyr_
SnySiG
$s7SwiftUI13PreferenceKeyP
GSg_ABy
GAigByAByAC
yAAyAC_
AByAByABy
GADG
GGtGGGAByAcNGtG
GSg_ADy
GAkiDyADyAE
yACyAE_
ADyADyADy
GAFG
GGtGGGADyAePGtGG
GSg_ACy
GAjhCyACyAD
GGAAy
yAByAD_
ACyACyACy
GAEG
GGtGGGACyAdOGtGG
yADyADy
GGtG
yAFyAFy
GGtGG
yAEyAEy
GGtGG
yAGyAGy
GGtGGG
yAFyAFy
GGtGGG
GSg_AAy
GAhfAyAAyAB
yAB_
AAyAAyAAy
GACG
GGtGGGAAyAbMGt
yACyACy
yAAyAAy
SgIeggr_
ySJG
ySiG
So13UIPageControlC
_ADtGG
So8NSObjectC
_ACtGG
$s7SwiftUI15PreviewProviderP
So6UIViewC
So12UIBezierPathCSg
ySo8NSNumberCG
yAHyAHyAG
GGAIGtG
yAJyAJyAI
GGAKGtGG
yAIyAIyAH
GGAJGtGG
yAAy
ABG_
yAGyAGyAF
GGAHGt
yAAy
yAAyAAy
GGAHG
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
GG_A2GtG
GG_A2HtGG
So7MTKViewC
So16SpectrumRendererCSg
GG_A2Ft
ySay
ySay
ySSG
ySS_G
ySbG
ySb_G
Sg_G
_GSo7UIColorCGSg
_GSo7UIColorCG
_pSg
yycSg
$s7Combine16ObservableObjectP
ySo7UIColorCG
ySo7UIColorC
GADGtGGG
ySo7UIColorC
GAEGtGGG
GtGG
ySo7UIColorC
ySo7UIColorCG
So7UIColorCIegg_
yypG
_yptG
_ypt
ySo15UIBarButtonItemCG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
So8NSNumberC
$ss21_ObjectiveCBridgeableP
ShySiGG
So16UICollectionViewC
So0aB4CellCSgIeggnco_
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySiG
ySDy
ShySiGGGSg
ShySiGG
ySiG
ySo22NSCollectionLayoutItemCG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
ySo18NSLayoutConstraintCG
_AAy
GGtGG
SgGG
GGtGG
_ABy
GGtGG
SgGGG
y_Qo_
ySiG
yABy
yAByACy
tGG_ACyACy
ySiSgGG
GAEyAByAI_AFtGGSgtGGAGG_AFtGG
y_Qo_
yAByABy
yAAyAAyABy
GABy
AGGG
yADy
_ABy
GAGGtGGGSgG
GG_ABy
yADyADyABy
AWG_AByABy
GAWGtGSg_AByANyAEyADyAByAByAByAByABy
GGA5_G
G_AByABy
A5_GA18_GAByABy
A5_GA18_GtGGGA5_GtGGA_GtGGAWGAByA1_yADyAX_A33_tGGAWGG
yACyAAy
GAAy
AEGG
_AAy
GAEGtGGGSgG
yAKyAKyAAy
AVG_AAyAAy
GAVGtGSg_AAyAMyAByAKyAAyAAyAAyAAyAAy
GGA0_G
G_AAyAAy
A0_GA13_GAAyAAy
A0_GA13_GtGGGA0_GtGGt
yAAy
GABy
ADGG
_ABy
GADGtGGGSg
yABy
GACy
AEGG
_ACy
GAEGtGGGSgG
yACyAAy
GAAy
AEGG
_AAy
GAEGtGGGSgG
yADyABy
GABy
AFGG
yAAy
_ABy
GAFGtGGGSgG
yAAyAAyABy
AVG_AByABy
GAVGtGSg_AByAMyACyAAyAByAByAByAByABy
GGA0_G
G_AByABy
A0_GA13_GAByABy
A0_GA13_GtGGGA0_GtGGtG
yAFyADy
GADy
AHGG
yACy
_ADy
GAHGtGGGSgG
yACyACyADy
AXG_ADyADy
GAXGtGSg_ADyAOyAEyACyADyADyADyADyADy
GGA2_G
G_ADyADy
A2_GA15_GADyADy
A2_GA15_GtGGGA2_GtGGtGG
yAEyACy
GACy
AGGG
yABy
_ACy
GAGGtGGGSgG
G_AAyAByAByACy
AWG_ACyACy
GAWGtGSg_ACyANyADyAByACyACyACyACyACy
GGA0_G
G_ACyACy
A0_GA13_GACyACy
A0_GA13_GtGGGA0_GtGGtGG
yAAy
yAEyAAy
GAAy
AGGG
yACy
_AAy
GAGGtGGGSgG
G_AByACyACyAAy
AWG_AAyAAy
GAWGtGSg_AAyANyADyACyAAyAAyAAyAAyAAy
GGA0_G
G_AAyAAy
A0_GA13_GAAyAAy
A0_GA13_GtGGGA0_GtGGtGGAWG
yAByABy
yAFyABy
GABy
AHGG
yADy
_ABy
GAHGtGGGSgG
GG_ABy
yADyADyABy
AXG_AByABy
GAXGtGSg_AByAOyAEyADyAByAByAByAByABy
GGA6_G
G_AByABy
A6_GA19_GAByABy
A6_GA19_GtGGGA6_GtGGA0_GtGGAXGAByA2_yADyAY_A34_tGGAXG_G
yABy
yADyABy
GABy
AFGG
yAAy
_ABy
GAFGtGGGSgG
GG_ABy
yAAyAAyABy
AVG_AByABy
GAVGtGSg_AByAMyACyAAyAByAByAByAByABy
GGA4_G
G_AByABy
A4_GA17_GAByABy
A4_GA17_GtGGGA4_GtGGAZGtG
yADy
yAFyADy
GADy
AHGG
yACy
_ADy
GAHGtGGGSgG
GG_ADy
yACyACyADy
AXG_ADyADy
GAXGtGSg_ADyAOyAEyACyADyADyADyADyADy
GGA6_G
G_ADyADy
A6_GA19_GADyADy
A6_GA19_GtGGGA6_GtGGA0_GtGG
yACy
yAEyACy
GACy
AGGG
yABy
_ACy
GAGGtGGGSgG
GG_ACy
yAByAByACy
AWG_ACyACy
GAWGtGSg_ACyANyADyAByACyACyACyACyACy
GGA5_G
G_ACyACy
A5_GA18_GACyACy
A5_GA18_GtGGGA5_GtGGA_GtGG
yAAyAAy
yAEyAAy
GAAy
AGGG
yACy
_AAy
GAGGtGGGSgG
GG_AAy
yACyACyAAy
AWG_AAyAAy
GAWGtGSg_AAyANyADyACyAAyAAyAAyAAyAAy
GGA5_G
G_AAyAAy
A5_GA18_GAAyAAy
A5_GA18_GtGGGA5_GtGGA_GtGGAWG
yACy
G_ADyADy
GAFGtGSg_ADy
yACyADyADyADyADyADy
GGAIG
G_ADyADy
AIGAXGADyADy
AIGAXGtGGGAIGtGG
yAAy
yACyAAy
GAAy
AEGG
_AAy
GAEGtGGGSgG
GG_AAy
yAKyAKyAAy
AVG_AAyAAy
GAVGtGSg_AAyAMyAByAKyAAyAAyAAyAAyAAy
GGA4_G
G_AAyAAy
A4_GA17_GAAyAAy
A4_GA17_GtGGGA4_GtGGAZGt
yAAy
yACyAAy
GAAy
AEGG
_AAy
GAEGtGGGSgG
yABy
G_ACyACy
GAEGtGSg_ACy
yAByACyACyACyACyACy
GGAHG
G_ACyACy
AHGAWGACyACy
AHGAWGtGGGAHGtGG
yACyAAy
G_AAyAAy
GAEGtGSg_AAy
yACyAAyAAyAAyAAyAAy
GGAHG
G_AAyAAy
AHGAWGAAyAAy
AHGAWGtGGGAHGtGG
G_AByABy
GADGtGSg
yAAy
G_AByABy
GADGtGSg_ABy
yAAyAByAByAByAByABy
GGAGG
G_AByABy
AGGAVGAByABy
AGGAVGtGGGAGGtG
G_AByABy
GADGtG
yAByAByAByABy
G_AByABy
AJGALGAByABy
AJGALGtG
yAAyAAyAAyAAy
G_AAyAAy
AIGAKGAAyAAy
AIGAKGt
yAAy
yAAyAAy
yAAyAAyAAy
yAAyAAyAAyAAy
GACy
AEGG
_ACy
GAEGtGG_G
GABy
ADG_G
GABy
ADGG
yAAy
GABy
ADGG
_ABy
GADGtGGG
GtGG
yAAy
ySayADGAdCGG_
GAKG
ySayACGAcBGG
ySayACGAcBGG_
ySayADGAdCGG_
ySay
SiSg
yAAy
yAAy
yACyACyAAyAByAByACy
GACy
AGGG
yAEy
_ACy
GAGGtGGGSgG
GG_ACy
y_Qo_A_GtGGAWGACy
yAEyAX_A1_tGGAWGGG
yAByABy
yAAyAAyABy
GABy
AGGG
yADy
_ABy
GAGGtGGGSgG
GG_ABy
y_Qo_A_GtGGAWGABy
yADyAX_A1_tGGAWGG
yAAyAAy
yAEyAAy
GAAy
AGGG
yACy
_AAy
GAGGtGGGSgG
GG_AAy
y_Qo_A_GtGGAWG
yACy
yAEyACy
GACy
AGGG
yABy
_ACy
GAGGtGGGSgG
GG_ACy
y_Qo_A_GtGG
yAAy
yAEyAAy
GAAy
AGGG
yACy
_AAy
GAGGtGGGSgG
y_Qo_tGGAWG
yAEyACy
GACy
AGGG
yABy
_ACy
GAGGtGGGSgG
y_Qo_tGG
$ss12CaseIterableP
ypSg
So7UIColorC
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GQo_G
G_Qo_
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GQo_G
yADyADy
yACy
G_ADyADy
GAPGtGG_
GQo_G
SSIego_
SSIegg_
yABy
G_ABy
yAAyAByAByABy
GGAJy
GGAFG_AByAByABy
GGtGGAFGtG
yADy
G_ADy
yACyADyADyADy
GGALy
GGAHG_ADyADyADy
GGtGGAHGtGG
yACy
G_ACy
yAByACyACyACy
GGAKy
GGAGG_ACyACyACy
GGtGGAGGtGG
ySSG
yAAyAAyAAy
yAAy
yAAyAAy
GG_ABy
AFGA2ItG
GG_ACy
AGGA2JtGG
y_Qo_
$s27com_apple_UIKit_ColorPicker18SliderControlStyleP
SgSSc
yAAy
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GQo_G
G_Qo_APG
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
y_Qo_
GG_AAy
AEGA2Ht
yAAy
G_AAy
yAAyAAyAAy
GGAJy
GGAEG_AAyAAyAAy
GGtGGAEGt
yAByABy
GGADy
G_AByAByABy
GGtG
yADyADy
GGAFy
G_ADyADyADy
GGtGG
yACyACy
GGAEy
G_ACyACyACy
GGtGG
yAAyAAyAAy
GGAEy
G_AAyAAyAAy
GGtGGALG
yAAy
yAAyAAy
GGACy
G_AAyAAyAAy
yAAyAAy
yAAyAAy
GGACy
yAAy
GGACy
SSIegyo_
SgIeggd_
SaySJG
yAByABy
yAAy
G_AByABy
GANGtG
yADyADy
yACy
G_ADyADy
GAPGtGG
yACyACy
yABy
G_ACyACy
GAOGtGG
yAAyAAy
G_AAyAAy
GANGt
yAAy
yAAy
yAAyAAy
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
$s7SwiftUI12ViewModifierP
SgGQo__ADy
GSgtGGG_Qo_
yAAy
SgGQo__AAy
GSgtGGG_Qo_
SgGQo__ADy
GSgtGGG
SgGQo__ABy
GSgtG
SgGQo__ADy
GSgtGG
SgGQo__ACy
GSgtGG
SgGQo__AAy
GSgt
SgGQo_
yAAyAAy
G_AAyAH
GtGG
yACy
G_ACyAH
GtGG
SbIegy_
GIegg_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
buttonWithType:
setShowsMenuAsPrimaryAction:
setTitle:forState:
setContentHorizontalAlignment:
setMenu:
systemImageNamed:
_accessibilityNameWithLuma
_convertColorPickerColor:fromUserInterfaceStyle:to:
initWithRed:green:blue:alpha:
systemBackgroundColor
stringByReplacingCharactersInRange:withString:
hexValuedColor:colorSpace:error:
init
secondaryLabelColor
setPageIndicatorTintColor:
labelColor
setCurrentPageIndicatorTintColor:
setHidesForSinglePage:
setNumberOfPages:
setCurrentPage:
valueChanged:
addTarget:action:forControlEvents:
setUserInteractionEnabled:
currentPage
dealloc
.cxx_destruct
layer
fillColor
initWithCGColor:
setFillColor:
CGColor
strokeColor
setStrokeColor:
strokeStart
setStrokeStart:
strokeEnd
setStrokeEnd:
initWithFrame:
initWithCoder:
layerClass
CGPath
setPath:
lineWidth
setLineWidth:
miterLimit
setMiterLimit:
lineCapStyle
setLineCap:
lineJoinStyle
setLineJoin:
usesEvenOddFillRule
setFillRule:
setLineDashPattern:
setLineDashPhase:
getLineDash:count:phase:
initWithDouble:
bezierPathWithRoundedRect:byRoundingCorners:cornerRadii:
closePath
lightGrayColor
colorAtLocation:
positionForColor:
setOpaque:
setPaused:
setEnableSetNeedsDisplay:
initWithMetal:
blackColor
yellowColor
colorWithAlphaComponent:
whiteColor
setDelegate:
textFieldValueChangedWithTextfield:
setAutocapitalizationType:
setAutocorrectionType:
setKeyboardType:
setTextAlignment:
setAdjustsFontForContentSizeCategory:
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
setFont:
setAdjustsFontSizeToFitWidth:
setContentCompressionResistancePriority:forAxis:
currentDevice
userInterfaceIdiom
initWithBarButtonSystemItem:target:action:
resignFirstResponder
setItems:
sizeToFit
setInputAccessoryView:
text
selectedTextRange
start
offset
beginningOfDocument
positionFromPosition:offset:
textRangeFromPosition:toPosition:
setSelectedTextRange:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidEndEditing:
textFieldDidBeginEditing:
textFieldShouldReturn:
textFieldDidChangeSelection:
setText:
textFieldShouldBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldClear:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
frame
collectionViewLayout
collectionViewContentSize
contentOffset
initWithFrame:collectionViewLayout:
clearColor
setBackgroundColor:
setAllowsMultipleSelection:
setAllowsSelection:
setAlwaysBounceVertical:
registerClass:forCellWithReuseIdentifier:
setAccessibilityLabel:
showDeleteCallout:
initWithTarget:action:
addGestureRecognizer:
setCollectionViewLayout:
bounds
invalidateLayout
indexPathsForSelectedItems
selectItemAtIndexPath:animated:scrollPosition:
deselectItemAtIndexPath:animated:
collectionView:didSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
state
locationInView:
indexPathForItemAtPoint:
cellForItemAtIndexPath:
becomeFirstResponder
sharedMenuController
showMenuFromView:rect:
dequeueReusableCellWithReuseIdentifier:forIndexPath:
absoluteDimension:
sizeWithWidthDimension:heightDimension:
itemWithLayoutSize:
fractionalWidthDimension:
horizontalGroupWithLayoutSize:subitems:
fixedSpacing:
setInterItemSpacing:
fractionalHeightDimension:
verticalGroupWithLayoutSize:subitems:
sectionWithGroup:
setInterGroupSpacing:
setOrthogonalScrollingBehavior:
setVisibleItemsInvalidationHandler:
initWithSection:
container
contentSize
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
alpha
setAlpha:
zIndex
setZIndex:
isHidden
setHidden:
center
setCenter:
transform
setTransform:
transform3D
setTransform3D:
name
indexPath
representedElementCategory
representedElementKind
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
collisionBoundsType
collisionBoundingPath
layoutSubviews
setFrame:
bezierPathWithOvalInRect:
isAccessibilityElement
setIsAccessibilityElement:
accessibilityLabel
accessibilityTraits
setAccessibilityTraits:
contentView
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
setMaskView:
configurationWithPointSize:weight:scale:
systemImageNamed:withConfiguration:
imageWithTintColor:renderingMode:
setImage:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
activateConstraints:
bundleForClass:
localizedStringForKey:value:table:
buttonPressed:
buttonUp:
separatorColor
configurationWithTextStyle:
configurationWithWeight:
configurationByApplyingConfiguration:
setImage:forState:
setPreferredSymbolConfiguration:forImageInState:
isSelected
setSelected:
setNeedsLayout
moveToPoint:
addLineToPoint:
bezierPathByReversingPath
appendPath:
delete:
canBecomeFirstResponder
canPerformAction:withSender:
primaryAction
purpleColor
initWithDisplayP3Red:green:blue:alpha:
redColor
blueColor
greenColor
numberFromString:
integerValue
setLocale:
setAllowsFloats:
initWithInteger:
stringFromNumber:
percentSymbol
setNumberStyle:
setMinimumFractionDigits:
setMaximumFractionDigits:
standardUserDefaults
dataForKey:
arrayForKey:
viewWillAppear:
view
subviews
setClipsToBounds:
setKeyboardDismissMode:
viewWillLayoutSubviews
viewDidLayoutSubviews
intrinsicContentSize
setPreferredContentSize:
_shouldUseDarkGridInDarkMode
title
showsAlpha
_userInterfaceStyleForGrid
_isEmbedded
parentViewController
_colorPickerDidFinish
_setSelectedColor:colorspace:
_setConfiguration:
_prepareForDisplayWithCompletion:
setIsPresentedAsPopover:
_canShowWhileLocked
setValue:forKey:
_pickerDidFloatEyeDropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pickerDidSelectColor:
setConfiguration:
configuration
_keyboardSpace
bottomConstraint
setConstant:
layoutIfNeeded
animateWithDuration:animations:
_updateBackground
_updatePreferredContentSize
host
_pickerDidSelectColor:colorspace:
invokeEyedropper
_pickerDidShowEyedropper
floatEyedropper
cancelEyedropper
_remoteViewControllerProxy
interfaceWithProtocol:
_pickerDidFloatEyedropper
_pickerDidDismissEyedropper
initWithEffect:
setView:
setHitTestsAsOpaque:
addChildViewController:
didMoveToParentViewController:
bottomAnchor
safeAreaLayoutGuide
leadingAnchor
trailingAnchor
topAnchor
arrayWithObjects:count:
traitCollection
_presentationSemanticContext
effectWithStyle:
setEffect:
childViewController
preferredContentSize
initWithMachServiceName:options:
invalidate
setInterruptionHandler:
setInvalidationHandler:
beginShowingEyeDropper
floatEyeDropper
cancelShowingEyeDropper
setRemoteObjectInterface:
eyedropperDidSelectColor:
eyedropperDidFloat
eyedropperDidDismiss
setExportedInterface:
setExportedObject:
resume
remoteObjectProxyWithErrorHandler:
_createServerProxyIfNeeded
_exportedInterface
_remoteViewControllerInterface
_isSecureForRemoteViewService
_pickerDidCancelEyeDropper
loadView
traitCollectionDidChange:
setChildViewController:
setBottomConstraint:
_serverProxy
_connection
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_childViewController
_configuration
_bottomConstraint
colorWithRed:green:blue:alpha:
newCommandQueue
setDevice:
initializeVertexBuffer
setupRenderPipeline
newDefaultLibrary
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorPixelFormat
colorAttachments
objectAtIndexedSubscript:
setPixelFormat:
newRenderPipelineStateWithDescriptor:error:
newBufferWithBytes:length:options:
commandBuffer
currentRenderPassDescriptor
setClearColor:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setVertexBuffer:offset:atIndex:
drawPrimitives:vertexStart:vertexCount:
endEncoding
currentDrawable
presentDrawable:
commit
setNeedsDisplay
sharedCaptureManager
setCaptureObject:
startCaptureWithDescriptor:error:
stopCapture
mtkView:drawableSizeWillChange:
drawInMTKView:
startCapturing
stopCapturing
commandQueue
setCommandQueue:
device
pipelineState
setPipelineState:
vertexBuffer
setVertexBuffer:
metalView
setMetalView:
_commandQueue
_device
_pipelineState
_vertexBuffer
_metalView
hasPrefix:
length
substringFromIndex:
errorWithDomain:code:userInfo:
substringWithRange:
stringByAppendingString:
scannerWithString:
scanHexInt:
colorWithDisplayP3Red:green:blue:alpha:
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
_TtCV27com_apple_UIKit_ColorPicker16ColorSpaceButton11Coordinator
menu
Menu title for the color space switcher
ColorSwatchPickerView %@
Contradictory frame constraints specified.
RGBAView body
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
OS_os_log
com.apple.uikit.ColorPicker
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
SpectrumView.makeUIView
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_favoriteColors
_title
_showsAlpha
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ColorPickerState will change
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
B24@0:8@16
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
UITextFieldDelegate
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
FavoritesPickerView.makeUIView
FavoriteColorWellCell
Label for the container of the added favorite colors
Performing diffable update
OS_dispatch_queue
v8@?0
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
_colorPickerState
dataSource
collectionView
appliedFavoriteColors
useLandscapeLayout
lastSize
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
NSCollectionLayoutVisibleItem
d16@0:8
v24@0:8d16
v24@0:8q16
B16@0:8
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
alpha
Td,N
zIndex
Tq,N
hidden
TB,N
center
T{CGPoint=dd},N
transform
T{CGAffineTransform=dddddd},N
transform3D
T{CATransform3D=dddddddddddddddd},N
name
indexPath
T@"NSIndexPath",N,R
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
bounds
representedElementCategory
TQ,N,R
representedElementKind
@"NSIndexPath"16@0:8
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@24@0:8:16
UIDynamicItem
collisionBoundsType
collisionBoundingPath
T@"UIBezierPath",N,R
@"UIBezierPath"16@0:8
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
v24@0:8Q16
plusImageView
isAccessibilityElement
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
Grid
Spectrum
Sliders
_TtCV27com_apple_UIKit_ColorPicker14EyeDropperView11Coordinator
_ColorPickerContent body
Label for the opacity slider
The currently selected color
Color Picker Type
Label for the segmented control that switches betweeng grid, spectrum, sliders
Button that launches eyedropper color picker
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
B32@0:8:16@24
color
onDelete
colorView
blackHalfView
maskShapeView
selected
canBecomeFirstResponder
TB,N,R
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
ColorTextField body
/Library/Caches/com.apple.xbs/Sources/UIKit_ColorPicker_Sim/UIKit-3976.1.100/ColorPicker/ViewService/ColorSlider.swift
Fatal error
Expected an image context but didn't find one.
Unable to create image from image context.
Update slider value
Spectrum body
Color spectrum control
ColorPicker HostingController Layout
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_favoriteColorsUserDefaultsKey
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
/Library/Caches/com.apple.xbs/Sources/UIKit_ColorPicker_Sim/UIKit-3976.1.100/ColorPicker/ViewService/_UIColorPickerServiceViewController.swift
init(coder:) has not been implemented
v16@?0@"UIColor"8
didSelectColor: %@
__UIColorPickerRemoteViewController
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
q16@0:8
Q16@0:8
TQ,R
T#,R
T@"NSString",R,C
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
childViewController
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
bottomConstraint
T@"NSLayoutConstraint",&,N,V_bottomConstraint
vertexShader
fragmentShader
commandQueue
T@"<MTLCommandQueue>",&,N,V_commandQueue
device
T@"<MTLDevice>",&,N,V_device
pipelineState
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
vertexBuffer
T@"<MTLBuffer>",&,N,V_vertexBuffer
metalView
T@"MTKView",&,N,V_metalView
com.apple.diagnostics.invalidHexValue
_color
color
menu
UIViewType
Coordinator
Body
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
Value
_colorPickerState
Body
_numberOfPages
_currentPage
parent
UIViewType
Coordinator
Body
Previews
bezierPath
maskedCorner
radius
corners
rawValue
Body
AnimatableData
Previews
ArrayLiteralElement
RawValue
Element
renderer
UIViewType
Coordinator
Body
Previews
_selectedColor
_favoriteColors
_title
_showsAlpha
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ObjectWillChangePublisher
color
__color
Body
Previews
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
RawValue
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
UIViewType
Coordinator
Body
RawValue
_ObjectiveCType
_colorPickerState
_numberOfPages
_currentPage
_deletedIndexes
parent
dataSource
collectionView
appliedFavoriteColors
useLandscapeLayout
lastSize
color
addButton
width
height
UIViewType
Coordinator
Body
plusImageView
maskShapeView
_state
parent
colorPickerState
_selectedTab
grid
spectrum
sliders
_colorPickerState
selectedTab
_numberOfPages
_currentPage
favoritesHeight
pageControlHeight
spaceBetweenFavoritesAndPageControl
UIViewType
Coordinator
Body
AllCases
RawValue
color
onDelete
colorView
blackHalfView
maskShapeView
rawValue
RawValue
_ObjectiveCType
action
UIViewType
Coordinator
Body
Previews
_value
toColor
fromColor
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
title
_colorPickerState
style
width
_textfieldValue
_color
height
size
location
length
Body
Previews
_drag
spectrum
_color
Body
color
Body
Previews
_favoriteColorsUserDefaultsKey
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
_UIColorPickerRemoteViewController
NSObject
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v24@0:8@"UIColor"16
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@24@0:8@16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
