com_apple_UIKit_ColorPicker
ColorSpaceButton
self
AXColorLabel
AXColorValue
}}}}}}
?XXXXXX
?333333
?XXXXXX
?UUUUUU
?SSSSSS
?YYYYYY
?QQQQQQ
?VVVVVV
?pppppp
?555555
?^^^^^^
?ssssss
?\\\\\\
?[[[[[[
?TTTTTT
?zzzzzz
?::::::
?xxxxxx
?444444
?VVVVVV
?777777
?WWWWWW
?uuuuuu
?PPPPPP
?;;;;;;
?wwwwww
?~~~~~~
?yyyyyy
?\\\\\\
?PPPPPP
?______
???????
?]]]]]]
?^^^^^^
?666666
?qqqqqq
?rrrrrr
?||||||
?RRRRRR
?999999
?YYYYYY
?{{{{{{
?______
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
AccessibilitySelectionState
CGRect
self
CGPoint
RGBAView
PageControl
Coordinator
ShapeView
 @17
ColorSwatchCrosshairView
RoundedRectShape
UIRectCorner
MbP?+
i@y0
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
CGSize
ColorPickerNavigationBar
Coordinator
EyeDropperView
ColorWell
Triangle
SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CoreFoundation
CodingError
CPTextField
Coordinator
_CPUITextField
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
Model
333333
AddColorCell
FavoritesStore
RemoveColorCell
ColorPickerView
ColorPickerContent
ColorPickerTabPicker
self
FooterView
FavoriteColorWellCell
SystemCloseButton
Coordinator
SystemCloseButton_Previews
CPSlider
SliderControlStyle
ColorSlider
IntegerSliderControlStyle
PercentageSliderControlStyle
PositionModifier
OpacityBackground
self
Spectrum
ColorLens
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-6441.1.101
zT?33s?
yABy
GG_Qo_
ySayALGAlCGGG
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
yAAy
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
GGAIG
yAAy
GG_Qo_
ySayACGAcBGG
y_Qo_
$s7SwiftUI4ViewP
GG_Qo_
ySay
ySSG
yABy
GAHGGAHGG
$s7SwiftUI12ViewModifierP
yABy
GAHGGAHGG
yAAy
GAGGGAGG
GAGGG
yAAy
GAGGGAGG
GAGGG
qd__
GAGG_G
GAHGGAH_G
GSo17OS_dispatch_queueCG
GSo17OS_dispatch_queueCGSSG
y_AAy_
GSo17OS_dispatch_queueCGSSGAGG
y_AAy_ABy_
GSo17OS_dispatch_queueCGSSGAGGSSG
GAGG_G
GAHGGAH_G
y__Qo_
$s7SwiftUI13PreferenceKeyP
y_Qo_
SaySay
Si1x_Si1yt
yABy
ySnySiGSi
yADyAESi
GGGG
AAyABy
yAByAByAByABy
GGGG_
GGQo_G
yAAyAAy
yAAy
y__Qo_
GAE_G
GAEG
ySay
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAyAAy
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAyAAy
GGGG_
GGQo_
ySnySiGSi
yACyADSi
GGGG
SnySiG
ySnySiGSi
yADyADyADyADy
ySnySiGSi
GAFGG
yACy
_A2EtGG_ADyACy
yACy
GQo_
ySbGGAJyAJyAJy
G_ANQo_
GGtGG_AItGGtGG
yAAyABy
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGt
yACy
GQo_
ySbGGAFyAFyAFy
G_AJQo_
GGtGG_AEtGG
GQo_
ySbGGAEyAEyAEy
G_AIQo_
GGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG_ACt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
GQo_
GQo_
ySbGG
GQo_
ySbGGAByAByABy
G_AFQo_
ySJG
So13UIPageControlC
$s7SwiftUI19UIViewRepresentableP
So8NSObjectC
So6UIViewC
So12UIBezierPathCSg
yyXlG
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So7MTKViewC
GG_A2HtGG
$s7SwiftUI15PreviewProviderP
So16SpectrumRendererCSg
GG_A2GtG
GG_A2Ft
Sg_G
ySbG
ySb_G
ySay
ySay
ySSG
ySS_G
ySay
GSgG
ySay
GSg_G
Sg_G
Sg_GSo7UIColorCSgGSg
Sg_GSo7UIColorCSgG
So7UIColorCSg
$s7Combine16ObservableObjectP
yycSg
yACyACyACyACy
GAIG_
GQo_
G_ACy
GACy
yACy
ySiSgGG_ANQo_
GGAtCy
yACy
AGG_ANQo_APGtGG
yAAy
yAAyAAyAAyAAy
GAIG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ANQo_
GGAtAy
yAAy
AGG_ANQo_APGtGG
yADyADyADyADy
GAJG_
GQo_
G_ADy
GADy
yADy
ySiSgGG_AOQo_
GGAuDy
yADy
AHG_AOQo_AQGtGG
y_Qo_
So8UIButtonC
GQo_
yAAy
GQo_
ySiSgGG_
GQo_
yAAy
ySiSgGG_
GQo_
yAAy
yAAyAAy
yAAyAAyAAy
GAGG
yAAyAAyAAy
GAGG_
GQo_
yAAyAAyAAyAAy
GAGG_
GQo_
ySSG
SiSg
ySiSgGG
ySiSgG
yAAyAAyAAyAAy
GAGG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ALQo_
GGArAy
yAAy
AEG_ALQo_ANGt
ADGADtGACyAD_
yAIyAIy
yADSgGG
GtGGG
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
G_Qo_
AEGAEtGADyAE_
yAJyAJy
yAESgGG
GtGGG
y_Qo_
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtG_G
yACyACy
yABSgGG
yAAy
SgGG
yAAyAAy
SgGG
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtGG
yAByABy
yAASgGG
ABGABtG
yypG
$ss12CaseIterableP
_yptG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
$ss21_ObjectiveCBridgeableP
So8NSNumberC
_ypt
SgXw
ShySiGG
ySiG
ySi_G
ySiSgG
ySiSg_G
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySDy
ShySiGGGSg
ShySiGG
ySiG
Sg_ABt
ySiG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
yAAyAAy
_AByACy
_AAy
GGtGGtGG
SgGG
yAAy
_AByACy
_AAy
GGtGGtGG
_AByACy
_AAy
GGtGGtGG
_AAyABy
GGtGGtGG
yAByABy
_ACyADy
_ABy
GGtGGtGG
SgGGG
y_Qo_
ySayACGAcBGG_
y_Qo_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG
yAGy
yAHy
GGAHyAHy
AJGANGG
yAEy
_AHy
GAJGtGGGSgG_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG_
yAAy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGG_G
yABy
GGAByABy
ADGAHG_G
yABy
GGAByABy
ADGAHGG
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGG
yAAy
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGGSg
GtGG
ySayACGAcBGG
ySay
yACy
yADy
GGADyADy
AFGAJGG
yAAy
_ADy
GAFGtGGGSgG_
yAByACy
tGGSg_
yACyAAyAAyAAy
G_AByACyAAy
yAAy
GGAOG_
SgtGGtGGtGGAUG
yAAyABy
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGtGG
yACy
tGGSg_
yACy
yAKyAKy
G_ADyACyAKy
yAKy
GGAQG_
SgtGGtGGtGG
yACyACy
yAByACy
yACy
GGAIG_
SgtGGtGG
tGGSg
yADyADy
yACyADy
yADy
GGAJG_
SgtGGtGG
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGt
yAAy
yAAyAAy
yAAyAAy
yAAy
yAAy
GGAGG_
SgtGGt
So7UIColorC
So21UIEditMenuInteractionCSg
ypSg
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_
yAAyAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_AXG
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
yADyADyADyAByACy
yAMG
G_ADyADy
GAXGSgtGG_
GGQo_G
GQo__ADy
yACy
_ADyADyADy
G_AJQo_
GGtGGAFGtGG
y_Qo_
GQo__ACy
yABy
_ACyACyACy
G_AIQo_
GGtGGAEGtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyle33_9781BD54EC11C53D8A581A54C5C8FFDELLP
SgSSc
ySnySiGSi
yACyADSi
GGGGGG
y_Qo_
ySnySiGSi
yACyADSi
GGGGG
ySnySiGSi
yAAyABSi
GGGG
ySnySiGSi
ySnySiGSi
ySnySiGSi
yADyADy
GQo_
GGtGG
_AAyAAyAAy
GQo_
GGtGG
GQo_
yAEyAEy
GQo_
GGtGG
GQo__AAy
_AAyAAyAAy
G_AGQo_
GGtGGACGt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
yAByABy
GQo_
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG_
GGQo_
yADyADyADy
yACy
yANG
G_ADyADy
GAYGSgtGG
yAAy
yAAy
yAAy
yAAyAAy
yALG
yAAyAAyAAy
yALG
yAAyAAyAAy
yALG
G_AAyAAy
GAWGSgt
GGQo__ADyADyADy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
G_Qo_
GGQo__ADyADyADy
GSgtGGG
GGQo__ADyADyADy
GSgtGG
GGQo_
GGQo__AAyAAyAAy
GSgt
SgGSg
ySbGSg
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
ySb_GG
Sg_GSo7UIColorCSgG
y_ACySb_GGG
So7UIColorCSgSbIeggy_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
Body
_color
Body
_published
color
Body
Value
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
_colorPickerState
UIViewType
Coordinator
Body
_favoriteColorPickerModel
parent
bezierPath
Body
AnimatableData
maskedCorner
defaultRadius
maskedRadius
maskedCorners
rawValue
ArrayLiteralElement
RawValue
Element
UIViewType
Coordinator
Body
Previews
renderer
ObjectWillChangePublisher
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
Body
_colorPickerState
parent
_state
UIViewType
Coordinator
Body
_color
AnimatableData
AllCases
RawValue
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
UIViewType
Coordinator
Body
_colorPickerState
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
RawValue
_ObjectiveCType
ObjectWillChangePublisher
UIViewType
Coordinator
Body
_colorPickerState
_model
swatchesPerPage
_deletedIndexes
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
suggestedColor
filler
color
addButton
removeButton
_numberOfPages
_currentPage
_pageControlPendingPage
plusImageView
maskShapeView
_favoriteColorsUserDefaultsKey
colorView
maskShapeView
barView
RawValue
AllCases
Body
grid
spectrum
sliders
_colorPickerState
_favoriteColorPickerModel
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
UIViewType
Coordinator
Body
Previews
action
Body
component
_value
_active
_layoutDirection
_colorPickerState
squareSize
squareColor
_colorScheme
size
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
Body
_drag
_isDragging
spectrum
_color
_colorPickerState
Body
color
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
Menu title for the color space switcher
No color selected
Label when no color is selected
Contradictory frame constraints specified.
Accessing Environment<%s>'s value outside of being installed on a View. This will always read the default value and will not update.
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
_TtCV27com_apple_UIKit_ColorPickerP33_F502A9797323031478A3FD99A72B3C9114EyeDropperView11Coordinator
Eyedropper_Accessibility
Button that launches eyedropper color picker
Eyedropper_Accessibility_Alternative1
Alternative label for eye dropper
Eyedropper_Accessibility_Alternative2
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
B24@0:8@16
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
_colorPickerState
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
_TtC27com_apple_UIKit_ColorPickerP33_FBC7E007B620F7AA4969B321F1BAE34714_CPUITextField
B16@0:8
{CGSize=dd}32@0:8{CGSize=dd}16
FavoriteColorWellCell
Label for the container of the added favorite colors
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView5Model
_numberOfPages
_currentPage
_pageControlPendingPage
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
v20@0:8B16
plusImageView
isAccessibilityElement
TB,N
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
com_apple_UIKit_ColorPicker/FavoritesStore.swift
_TtC27com_apple_UIKit_ColorPicker14FavoritesStore
_favoriteColorsUserDefaultsKey
_TtC27com_apple_UIKit_ColorPicker15RemoveColorCell
Q16@0:8
v24@0:8Q16
barView
selected
Label to clear color selection
Title of the tab.
Grid
Spectrum
Sliders
Color Picker Type
Label for the segmented control that switches between grid, spectrum, sliders
The currently selected color
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
B32@0:8:16@24
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
Label for the opacity slider
Color spectrum control
com_apple_UIKit_ColorPicker/_UIColorPickerServiceViewController.swift
Fatal error
init(coder:) has not been implemented
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v16@?0@"UIColor"8
v8@?0
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v8@?0
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
vertexShader
fragmentShader
com.apple.diagnostics.invalidHexValue
CGColor
CGPath
_device
T@"<MTLBuffer>",&,N,V_vertexBuffer
addInteraction:
T@"<MTLDevice>",&,N,V_device
bundleForClass:
T@"MTKView",&,N,V_metalView
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
T@"NSLayoutConstraint",&,N,V_bottomConstraint
dealloc
T@"NSString",R,N
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
floatEyedropper
TB,N,GisHidden
initWithEffect:
TQ,R,N
locationInView:
Tq,N
newCommandQueue
T{CGAffineTransform=dddddd},N
setCornerCurve:
_accessibilityNameWithLuma
setIsLandscape:
_becomeFirstResponderWhenPossible
setNumberStyle:
_canShowWhileLocked
setPixelFormat:
_colorPickerDidFinish
setStrokeStart:
_commandQueue
setVertexBuffer:offset:atIndex:
_configuration
traitCollection
_convertColorPickerColor:fromUserInterfaceStyle:to:
.cxx_destruct
T{CGPoint=dd},N
T#,R
_hostWindowSize
T@"<MTLCommandQueue>",&,N,V_commandQueue
addLineToPoint:
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
buttonWithType:
T@"NSIndexPath",R,N
currentDrawable
T@"NSString",R,C
delete:
T@"UIBezierPath",R,N
floatEyeDropper
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
initWithDouble:
TQ,R
isProxy
Td,N
mtkView:drawableSizeWillChange:
T{CATransform3D=dddddddddddddddd},N
release
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N
setCurrentPage:
_allowsNoColor
setNeedsDisplay
_bottomConstraint
setOrthogonalScrollingBehavior:
_childViewController
setStrokeColor:
_colorPickerViewServiceDidTerminateWithError:
setTransform3D:
_commonInit
systemGrayColor
_connection
viewWillAppear:
_createServerProxyIfNeeded
_exportedInterface
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_isEmbedded
_isPresentedAsPopover
_isSecureForRemoteViewService
_keyboardSpace
_metalView
_pickerDidCancelEyeDropper
_pickerDidDismissEyedropper
_pickerDidFloatEyeDropper
_pickerDidFloatEyedropper
_pickerDidSelectColor:colorspace:isVolatile:
_pickerDidSelectColor:isVolatile:
_pickerDidShowEyedropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pipelineState
_prepareForDisplayWithCompletion:
_presentationSemanticContext
_remoteViewControllerInterface
_remoteViewControllerProxy
_scribbleInteraction:hitToleranceInsetsWithDefaultInsets:
_scribbleInteractionShouldDisableInputAssistant:
_serverProxy
_setConfiguration:
_setInitialBuildingResponder:
_setSelectedColor:colorspace:
_shouldUseDarkGridInDarkMode
_showsEyedropper
_suggestedColors
_updateBackground
_updatePreferredContentSize
_userInterfaceStyleForGrid
_vertexBuffer
absoluteDimension:
accessibilityLabel
accessibilityTraits
activateConstraints:
addChildViewController:
addGestureRecognizer:
addSubview:
addTarget:action:forControlEvents:
alpha
appendPath:
arrayForKey:
arrayWithObjects:count:
autorelease
beginShowingEyeDropper:
beginningOfDocument
bezierPathByReversingPath
bezierPathWithOvalInRect:
blackColor
bottomAnchor
bottomConstraint
bounds
buildMenuWithBuilder:
buttonPressed:
buttonUp:
canPerformAction:withSender:
cancelEyedropper
cancelShowingEyeDropper
cellForItemAtIndexPath:
center
centerXAnchor
centerYAnchor
childViewController
class
clearColor
closePath
collectionView:canEditItemAtIndexPath:
collectionView:canFocusItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:canPerformPrimaryActionForItemAtIndexPath:
collectionView:contextMenuConfiguration:dismissalPreviewForItemAtIndexPath:
collectionView:contextMenuConfiguration:highlightPreviewForItemAtIndexPath:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:contextMenuConfigurationForItemsAtIndexPaths:point:
collectionView:didDeselectItemAtIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didSelectItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:performPrimaryActionForItemAtIndexPath:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
collectionView:shouldHighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldUpdateFocusInContext:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionViewDidEndMultipleSelectionInteraction:
collisionBoundingPath
collisionBoundsType
colorAtLocation:
colorAttachments
colorPixelFormat
colorWithDisplayP3Red:green:blue:alpha:
colorWithRed:green:blue:alpha:
commandBuffer
commandQueue
commit
configuration
configurationByApplyingConfiguration:
configurationWithPointSize:weight:scale:
configurationWithTextStyle:
configurationWithWeight:
conformsToProtocol:
constraintEqualToAnchor:
container
contentSize
contentView
contextSystem
currentDevice
currentPage
currentRenderPassDescriptor
currentTraitCollection
dataForKey:
debugDescription
dequeueReusableCellWithReuseIdentifier:forIndexPath:
description
deselectItemAtIndexPath:animated:
device
didMoveToParentViewController:
displayConfiguration
displayScale
drawInMTKView:
drawPrimitives:vertexStart:vertexCount:
editMenuInteraction:menuForConfiguration:suggestedActions:
editMenuInteraction:targetRectForConfiguration:
editMenuInteraction:willDismissMenuForConfiguration:animator:
editMenuInteraction:willPresentMenuForConfiguration:animator:
effectWithStyle:
endEncoding
errorWithDomain:code:userInfo:
eyedropperDidDismiss
eyedropperDidFloat
eyedropperDidSelectColor:
fillColor
fixedSpacing:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
fractionalHeightDimension:
fractionalWidthDimension:
frame
getLineDash:count:phase:
hardwareIdentifier
hasPrefix:
hash
hexValuedColor:colorSpace:error:
hidden
horizontalGroupWithLayoutSize:subitems:
host
imageWithTintColor:renderingMode:
indexPath
indexPathForItemAtPoint:
indexPathForPreferredFocusedViewInCollectionView:
indexPathsForSelectedItems
init
initWithBarButtonSystemItem:target:action:
initWithCGColor:
initWithCoder:
initWithDelegate:
initWithFrame:
initWithFrame:collectionViewLayout:
initWithMachServiceName:options:
initWithMetal:
initWithNibName:bundle:
initWithRed:green:blue:alpha:
initWithSection:
initWithTarget:action:
initWithView:
initializeVertexBuffer
inputAccessoryView
integerValue
interfaceWithProtocol:
intrinsicContentSize
invalidate
invokeEyedropper
isAccessibilityElement
isEqual:
isHidden
isKindOfClass:
isMemberOfClass:
isSelected
itemWithLayoutSize:
labelColor
layer
layerClass
layoutIfNeeded
layoutSubviews
leadingAnchor
length
lineCapStyle
lineJoinStyle
lineWidth
loadView
localizedStringForKey:value:table:
mainSystem
menuWithTitle:image:identifier:options:children:
metalView
miterLimit
moveToPoint:
name
newBufferWithBytes:length:options:
newDefaultLibrary
newFunctionWithName:
newRenderPipelineStateWithDescriptor:error:
numberFromString:
objectAtIndexedSubscript:
offsetFromPosition:toPosition:
parentViewController
percentSymbol
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pipelineState
positionForColor:
positionFromPosition:offset:
preferredContentSize
preferredFontDescriptorWithTextStyle:
presentDrawable:
presentEditMenuWithConfiguration:
primaryAction
registerClass:forCellWithReuseIdentifier:
remoteObjectProxyWithErrorHandler:
removeMenuForIdentifier:
renderCommandEncoderWithDescriptor:
replaceMenuForIdentifier:withMenu:
representedElementCategory
representedElementKind
resignFirstResponder
respondsToSelector:
resume
retain
retainCount
safeAreaLayoutGuide
scanHexInt:
scannerWithString:
screen
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionDidFinishWriting:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scrollToItemAtIndexPath:atScrollPosition:animated:
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
secondaryLabelColor
sectionWithGroup:
selectItemAtIndexPath:animated:scrollPosition:
selectedTextRange
self
setAccessibilityLabel:
setAccessibilityTraits:
setAdjustsFontForContentSizeCategory:
setAllowsFloats:
setAllowsMultipleSelection:
setAllowsSelection:
setAlpha:
setAlwaysBounceVertical:
setAutocapitalizationType:
setAutocorrectionType:
setBackgroundColor:
setBottomConstraint:
setBounds:
setCaptureObject:
setCenter:
setChildViewController:
setClearColor:
setClipsToBounds:
setCollectionViewLayout:
setCommandQueue:
setConfiguration:
setConstant:
setContentHorizontalAlignment:
setCornerRadius:
setCurrentPageIndicatorTintColor:
setDelegate:
setDevice:
setEffect:
setEnableSetNeedsDisplay:
setExportedInterface:
setExportedObject:
setFillColor:
setFillRule:
setFont:
setFragmentFunction:
setFrame:
setHidden:
setHidesForSinglePage:
setHitTestsAsOpaque:
setImage:
setInputAccessoryView:
setInterGroupSpacing:
setInterItemSpacing:
setInterruptionHandler:
setInvalidationHandler:
setIsAccessibilityElement:
setIsPresentedAsPopover:
setItems:
setKeyboardDismissMode:
setKeyboardType:
setLineCap:
setLineDashPattern:
setLineDashPhase:
setLineJoin:
setLineWidth:
setLocale:
setMaskView:
setMaximumFractionDigits:
setMetalView:
setMinimumFractionDigits:
setMiterLimit:
setNeedsLayout
setNumberOfPages:
setOpaque:
setPageIndicatorTintColor:
setPath:
setPaused:
setPipelineState:
setPreferredContentSize:
setPrefetchingEnabled:
setRemoteObjectInterface:
setRenderPipelineState:
setReturnKeyType:
setSelected:
setSelectedTextRange:
setStrokeEnd:
setText:
setTextAlignment:
setTextColor:
setTintColor:
setTransform:
setTranslatesAutoresizingMaskIntoConstraints:
setUserInteractionEnabled:
setValue:forKey:
setVertexBuffer:
setVertexFunction:
setView:
setVisibleItemsInvalidationHandler:
setZIndex:
setupRenderPipeline
sharedCaptureManager
showDeleteCallout:
showsAlpha
sizeThatFits:
sizeToFit
sizeWithWidthDimension:heightDimension:
standardUserDefaults
start
startCaptureWithDescriptor:error:
startCapturing
state
stopCapture
stopCapturing
stringByAppendingString:
stringByReplacingCharactersInRange:withString:
stringForKey:
stringFromNumber:
strokeColor
strokeEnd
strokeStart
substringFromIndex:
substringWithRange:
subviews
superclass
system
systemBackgroundColor
systemGray5Color
systemImageNamed:
systemImageNamed:withConfiguration:
systemRedColor
tertiaryLabelColor
text
textField:editMenuForCharactersInRange:suggestedActions:
textField:shouldChangeCharactersInRange:replacementString:
textField:willDismissEditMenuWithAnimator:
textField:willPresentEditMenuWithAnimator:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldBeginEditing:
textFieldShouldClear:
textFieldShouldEndEditing:
textFieldShouldReturn:
textFieldValueChanged:
textRangeFromPosition:toPosition:
tintColor
tintColorDidChange
title
topAnchor
trailingAnchor
traitCollectionDidChange:
transform
transform3D
userInterfaceIdiom
usesEvenOddFillRule
valueChanged:
vertexBuffer
verticalGroupWithLayoutSize:subitems:
view
viewDidDisappear:
viewDidLayoutSubviews
viewForZoomingInScrollView:
viewWillLayoutSubviews
whiteColor
window
zIndex
zone
UITextFieldDelegate
UIScribbleInteractionDelegatePrivate
NSObject
UIScribbleInteractionDelegate
UICollectionViewDelegate
NSCollectionLayoutVisibleItem
UIScrollViewDelegate
UIDynamicItem
UIEditMenuInteractionDelegate
__UIColorPickerRemoteViewController
_UIColorPickerRemoteViewController
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
v24@0:8@16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
v32@0:8@16@24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
{UIEdgeInsets=dddd}56@0:8@"UIScribbleInteraction"16{UIEdgeInsets=dddd}24
B24@0:8@"UIScribbleInteraction"16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B40@0:8@16{CGPoint=dd}24
B40@0:8@"UIScribbleInteraction"16{CGPoint=dd}24
v24@0:8@"UIScribbleInteraction"16
B32@0:8@16@24
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
@24@0:8@16
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSArray"24{CGPoint=dd}32
@"UITargetedPreview"40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"NSIndexPath"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
d16@0:8
v24@0:8d16
q16@0:8
v24@0:8q16
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@"NSIndexPath"16@0:8
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@"UIBezierPath"16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
@"UIMenu"40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"NSArray"32
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24
v40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"<UIEditMenuInteractionAnimating>"32
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v36@0:8@16@24B32
v36@0:8@"UIColor"16@"NSString"24B32
v24@0:8@"NSError"16
v24@0:8@"NSString"16
v24@0:8@"UIColor"16
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
0% com.apple.QuartzCore.secure-mode
0(#com.apple.UIKit.vends-view-services
0]4com.apple.security.exception.mach-lookup.global-name0%#com.apple.uikit.eyedropperd.service
com_apple_UIKit_ColorPicker
ColorSpaceButton
self
AXColorLabel
AXColorValue
}}}}}}
?XXXXXX
?XXXXXX
?SSSSSS
?YYYYYY
?QQQQQQ
?VVVVVV
?555555
?^^^^^^
?ssssss
?\\\\\\
?[[[[[[
?TTTTTT
?zzzzzz
?::::::
?444444
?VVVVVV
?777777
?WWWWWW
?uuuuuu
?PPPPPP
?;;;;;;
?yyyyyy
?\\\\\\
?PPPPPP
?______
?]]]]]]
?^^^^^^
?666666
?qqqqqq
?rrrrrr
?RRRRRR
?999999
?YYYYYY
?{{{{{{
?______
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
AccessibilitySelectionState
CGRect
self
CGPoint
RGBAView
PageControl
Coordinator
ShapeView
 @Yl
ColorSwatchCrosshairView
RoundedRectShape
UIRectCorner
MbP?+
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
CGSize
ColorPickerNavigationBar
Coordinator
EyeDropperView
ColorWell
Triangle
SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CoreFoundation
CodingError
CPTextField
Coordinator
_CPUITextField
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
Model
AddColorCell
?FavoritesStore
?RemoveColorCell
ColorPickerView
ColorPickerContent
ColorPickerTabPicker
self
FooterView
FavoriteColorWellCell
SystemCloseButton
Coordinator
SystemCloseButton_Previews
CPSlider
SliderControlStyle
ColorSlider
IntegerSliderControlStyle
PercentageSliderControlStyle
PositionModifier
OpacityBackground
self
Spectrum
ColorLens
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-6441.1.101
zT?33s?
yABy
GG_Qo_
ySayALGAlCGGG
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
yAAy
yAAy
yAAy
GG_Qo_
ySayALGAlCGGGADy
GGAIG
yAAy
GG_Qo_
ySayACGAcBGG
y_Qo_
$s7SwiftUI4ViewP
GG_Qo_
ySay
ySSG
yABy
GAHGGAHGG
$s7SwiftUI12ViewModifierP
yABy
GAHGGAHGG
yAAy
GAGGGAGG
GAGGG
yAAy
GAGGGAGG
GAGGG
qd__
GAGG_G
GAHGGAH_G
GSo17OS_dispatch_queueCG
GSo17OS_dispatch_queueCGSSG
y_AAy_
GSo17OS_dispatch_queueCGSSGAGG
y_AAy_ABy_
GSo17OS_dispatch_queueCGSSGAGGSSG
GAGG_G
GAHGGAH_G
y__Qo_
$s7SwiftUI13PreferenceKeyP
y_Qo_
SaySay
Si1x_Si1yt
yABy
ySnySiGSi
yADyAESi
GGGG
AAyABy
yAByAByAByABy
GGGG_
GGQo_G
yAAyAAy
yAAy
y__Qo_
GAE_G
GAEG
ySay
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAyAAy
GGGG
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAyAAy
GGGG_
GGQo_
ySnySiGSi
yACyADSi
GGGG
SnySiG
ySnySiGSi
yADyADyADyADy
ySnySiGSi
GAFGG
yACy
_A2EtGG_ADyACy
yACy
GQo_
ySbGGAJyAJyAJy
G_ANQo_
GGtGG_AItGGtGG
yAAyABy
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG
_A2CtGG_AAyABy
yABy
GQo_
ySbGGAHyAHyAHy
G_ALQo_
GGtGG_AGtGGt
yACy
GQo_
ySbGGAFyAFyAFy
G_AJQo_
GGtGG_AEtGG
GQo_
ySbGGAEyAEyAEy
G_AIQo_
GGtGG
GQo_
ySbGGADyADyADy
G_AHQo_
GGtGG_ACt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
GQo_
GQo_
ySbGG
GQo_
ySbGGAByAByABy
G_AFQo_
ySJG
So13UIPageControlC
$s7SwiftUI19UIViewRepresentableP
So8NSObjectC
So6UIViewC
So12UIBezierPathCSg
yyXlG
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So7MTKViewC
GG_A2HtGG
$s7SwiftUI15PreviewProviderP
So16SpectrumRendererCSg
GG_A2GtG
GG_A2Ft
Sg_G
ySbG
ySb_G
ySay
ySay
ySSG
ySS_G
ySay
GSgG
ySay
GSg_G
Sg_G
Sg_GSo7UIColorCSgGSg
Sg_GSo7UIColorCSgG
So7UIColorCSg
$s7Combine16ObservableObjectP
yycSg
yACyACyACyACy
GAIG_
GQo_
G_ACy
GACy
yACy
ySiSgGG_ANQo_
GGAtCy
yACy
AGG_ANQo_APGtGG
yAAy
yAAyAAyAAyAAy
GAIG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ANQo_
GGAtAy
yAAy
AGG_ANQo_APGtGG
yADyADyADyADy
GAJG_
GQo_
G_ADy
GADy
yADy
ySiSgGG_AOQo_
GGAuDy
yADy
AHG_AOQo_AQGtGG
y_Qo_
So8UIButtonC
GQo_
yAAy
GQo_
ySiSgGG_
GQo_
yAAy
ySiSgGG_
GQo_
yAAy
yAAyAAy
yAAyAAyAAy
GAGG
yAAyAAyAAy
GAGG_
GQo_
yAAyAAyAAyAAy
GAGG_
GQo_
ySSG
SiSg
ySiSgGG
ySiSgG
yAAyAAyAAyAAy
GAGG_
GQo_
G_AAy
GAAy
yAAy
ySiSgGG_ALQo_
GGArAy
yAAy
AEG_ALQo_ANGt
ADGADtGACyAD_
yAIyAIy
yADSgGG
GtGGG
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
AEGAEtGADyAE_AAyAAyAAy
yAESgGG
GtGGG
G_Qo_
AEGAEtGADyAE_
yAJyAJy
yAESgGG
GtGGG
y_Qo_
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtG_G
yACyACy
yABSgGG
yAAy
SgGG
yAAyAAy
SgGG
ACGACtGAByAC_
yAHyAHy
yACSgGG
GtGG
yAByABy
yAASgGG
ABGABtG
yypG
$ss12CaseIterableP
_yptG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
$ss21_ObjectiveCBridgeableP
So8NSNumberC
_ypt
SgXw
ShySiGG
ySiG
ySi_G
ySiSgG
ySiSg_G
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySDy
ShySiGGGSg
ShySiGG
ySiG
Sg_ABt
ySiG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
yAAyAAy
_AByACy
_AAy
GGtGGtGG
SgGG
yAAy
_AByACy
_AAy
GGtGGtGG
_AByACy
_AAy
GGtGGtGG
_AAyABy
GGtGGtGG
yAByABy
_ACyADy
_ABy
GGtGGtGG
SgGGG
y_Qo_
ySayACGAcBGG_
y_Qo_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG
yAGy
yAHy
GGAHyAHy
AJGANGG
yAEy
_AHy
GAJGtGGGSgG_
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG_
yAAy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGG_G
yABy
GGAByABy
ADGAHG_G
yABy
GGAByABy
ADGAHGG
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGG
yAAy
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGGSg
GtGG
ySayACGAcBGG
ySay
yACy
yADy
GGADyADy
AFGAJGG
yAAy
_ADy
GAFGtGGGSgG_
yAByACy
tGGSg_
yACyAAyAAyAAy
G_AByACyAAy
yAAy
GGAOG_
SgtGGtGGtGGAUG
yAAyABy
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGtGG
yACy
tGGSg_
yACy
yAKyAKy
G_ADyACyAKy
yAKy
GGAQG_
SgtGGtGGtGG
yACyACy
yAByACy
yACy
GGAIG_
SgtGGtGG
tGGSg
yADyADy
yACyADy
yADy
GGAJG_
SgtGGtGG
tGGSg_
yABy
yAIyAIy
G_AAyAByAIy
yAIy
GGAOG_
SgtGGtGGt
yAAy
yAAyAAy
yAAyAAy
yAAy
yAAy
GGAGG_
SgtGGt
So7UIColorC
So21UIEditMenuInteractionCSg
ypSg
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG
yAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_
yAAyAAy
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
GAXG_Qo_AXG
yAAyAAyAAyAAyACyADy
yAMG
G_AAyAAy
GAXGSgtGG_
GGQo_G
yADyADyADyAByACy
yAMG
G_ADyADy
GAXGSgtGG_
GGQo_G
GQo__ADy
yACy
_ADyADyADy
G_AJQo_
GGtGGAFGtGG
y_Qo_
GQo__ACy
yABy
_ACyACyACy
G_AIQo_
GGtGGAEGtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyle33_9781BD54EC11C53D8A581A54C5C8FFDELLP
SgSSc
ySnySiGSi
yACyADSi
GGGGGG
y_Qo_
ySnySiGSi
yACyADSi
GGGGG
ySnySiGSi
yAAyABSi
GGGG
ySnySiGSi
ySnySiGSi
ySnySiGSi
yADyADy
GQo_
GGtGG
_AAyAAyAAy
GQo_
GGtGG
GQo_
yAEyAEy
GQo_
GGtGG
GQo__AAy
_AAyAAyAAy
G_AGQo_
GGtGGACGt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
yAByABy
GQo_
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG
yACyACyACyAAyABy
yALG
G_ACyACy
GAWGSgtGG_
GGQo_
yADyADyADy
yACy
yANG
G_ADyADy
GAYGSgtGG
yAAy
yAAy
yAAy
yAAyAAy
yALG
yAAyAAyAAy
yALG
yAAyAAyAAy
yALG
G_AAyAAy
GAWGSgt
GGQo__ADyADyADy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
yAAy
GGQo__AAyAAyAAy
GSgtGGG_Qo_
G_Qo_
GGQo__ADyADyADy
GSgtGGG
GGQo__ADyADyADy
GSgtGG
GGQo_
GGQo__AAyAAyAAy
GSgt
SgGSg
ySbGSg
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
ySb_GG
Sg_GSo7UIColorCSgG
y_ACySb_GGG
So7UIColorCSgSbIeggy_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
Body
_color
Body
_published
color
Body
Value
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
_colorPickerState
UIViewType
Coordinator
Body
_favoriteColorPickerModel
parent
bezierPath
Body
AnimatableData
maskedCorner
defaultRadius
maskedRadius
maskedCorners
rawValue
ArrayLiteralElement
RawValue
Element
UIViewType
Coordinator
Body
Previews
renderer
ObjectWillChangePublisher
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
Body
_colorPickerState
parent
_state
UIViewType
Coordinator
Body
_color
AnimatableData
AllCases
RawValue
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
UIViewType
Coordinator
Body
_colorPickerState
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
RawValue
_ObjectiveCType
ObjectWillChangePublisher
UIViewType
Coordinator
Body
_colorPickerState
_model
swatchesPerPage
_deletedIndexes
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
suggestedColor
filler
color
addButton
removeButton
_numberOfPages
_currentPage
_pageControlPendingPage
plusImageView
maskShapeView
_favoriteColorsUserDefaultsKey
colorView
maskShapeView
barView
RawValue
AllCases
Body
grid
spectrum
sliders
_colorPickerState
_favoriteColorPickerModel
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
UIViewType
Coordinator
Body
Previews
action
Body
component
_value
_active
_layoutDirection
_colorPickerState
squareSize
squareColor
_colorScheme
size
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
Body
_drag
_isDragging
spectrum
_color
_colorPickerState
Body
color
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
Menu title for the color space switcher
No color selected
Label when no color is selected
Contradictory frame constraints specified.
Accessing Environment<%s>'s value outside of being installed on a View. This will always read the default value and will not update.
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_fallbackColor
_allowsNoColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_showsEyedropper
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_isEmbedded
_isPopover
_size
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
_TtCV27com_apple_UIKit_ColorPickerP33_F502A9797323031478A3FD99A72B3C9114EyeDropperView11Coordinator
Eyedropper_Accessibility
Button that launches eyedropper color picker
Eyedropper_Accessibility_Alternative1
Alternative label for eye dropper
Eyedropper_Accessibility_Alternative2
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
B24@0:8@16
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
_colorPickerState
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
_TtC27com_apple_UIKit_ColorPickerP33_FBC7E007B620F7AA4969B321F1BAE34714_CPUITextField
B16@0:8
{CGSize=dd}32@0:8{CGSize=dd}16
FavoriteColorWellCell
Label for the container of the added favorite colors
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
dataSource
collectionView
selectedColor
allowsNoColor
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
isEditing
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView5Model
_numberOfPages
_currentPage
_pageControlPendingPage
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
v20@0:8B16
plusImageView
isAccessibilityElement
TB,N
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
com_apple_UIKit_ColorPicker/FavoritesStore.swift
_TtC27com_apple_UIKit_ColorPicker14FavoritesStore
_favoriteColorsUserDefaultsKey
_TtC27com_apple_UIKit_ColorPicker15RemoveColorCell
Q16@0:8
v24@0:8Q16
barView
selected
Label to clear color selection
Title of the tab.
Grid
Spectrum
Sliders
Color Picker Type
Label for the segmented control that switches between grid, spectrum, sliders
The currently selected color
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
B32@0:8:16@24
color
onDelete
$__lazy_storage_$_deleteInteraction
colorView
blackHalfView
maskShapeView
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
Label for the opacity slider
Color spectrum control
com_apple_UIKit_ColorPicker/_UIColorPickerServiceViewController.swift
Fatal error
init(coder:) has not been implemented
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
v16@?0@"UIColor"8
v8@?0
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v8@?0
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
vertexShader
fragmentShader
com.apple.diagnostics.invalidHexValue
CGColor
CGPath
_device
T@"<MTLBuffer>",&,N,V_vertexBuffer
addInteraction:
T@"<MTLDevice>",&,N,V_device
bundleForClass:
T@"MTKView",&,N,V_metalView
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
T@"NSLayoutConstraint",&,N,V_bottomConstraint
dealloc
T@"NSString",R,N
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
floatEyedropper
TB,N,GisHidden
initWithEffect:
TQ,R,N
locationInView:
Tq,N
newCommandQueue
T{CGAffineTransform=dddddd},N
setCornerCurve:
_accessibilityNameWithLuma
setIsLandscape:
_becomeFirstResponderWhenPossible
setNumberStyle:
_canShowWhileLocked
setPixelFormat:
_colorPickerDidFinish
setStrokeStart:
_commandQueue
setVertexBuffer:offset:atIndex:
_configuration
traitCollection
_convertColorPickerColor:fromUserInterfaceStyle:to:
.cxx_destruct
T{CGPoint=dd},N
T#,R
_hostWindowSize
T@"<MTLCommandQueue>",&,N,V_commandQueue
addLineToPoint:
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
buttonWithType:
T@"NSIndexPath",R,N
currentDrawable
T@"NSString",R,C
delete:
T@"UIBezierPath",R,N
floatEyeDropper
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
initWithDouble:
TQ,R
isProxy
Td,N
mtkView:drawableSizeWillChange:
T{CATransform3D=dddddddddddddddd},N
release
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N
setCurrentPage:
_allowsNoColor
setNeedsDisplay
_bottomConstraint
setOrthogonalScrollingBehavior:
_childViewController
setStrokeColor:
_colorPickerViewServiceDidTerminateWithError:
setTransform3D:
_commonInit
systemGrayColor
_connection
viewWillAppear:
_createServerProxyIfNeeded
_exportedInterface
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_isEmbedded
_isPresentedAsPopover
_isSecureForRemoteViewService
_keyboardSpace
_metalView
_pickerDidCancelEyeDropper
_pickerDidDismissEyedropper
_pickerDidFloatEyeDropper
_pickerDidFloatEyedropper
_pickerDidSelectColor:colorspace:isVolatile:
_pickerDidSelectColor:isVolatile:
_pickerDidShowEyedropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pipelineState
_prepareForDisplayWithCompletion:
_presentationSemanticContext
_remoteViewControllerInterface
_remoteViewControllerProxy
_scribbleInteraction:hitToleranceInsetsWithDefaultInsets:
_scribbleInteractionShouldDisableInputAssistant:
_serverProxy
_setConfiguration:
_setInitialBuildingResponder:
_setSelectedColor:colorspace:
_shouldUseDarkGridInDarkMode
_showsEyedropper
_suggestedColors
_updateBackground
_updatePreferredContentSize
_userInterfaceStyleForGrid
_vertexBuffer
absoluteDimension:
accessibilityLabel
accessibilityTraits
activateConstraints:
addChildViewController:
addGestureRecognizer:
addSubview:
addTarget:action:forControlEvents:
alpha
appendPath:
arrayForKey:
arrayWithObjects:count:
autorelease
beginShowingEyeDropper:
beginningOfDocument
bezierPathByReversingPath
bezierPathWithOvalInRect:
blackColor
bottomAnchor
bottomConstraint
bounds
buildMenuWithBuilder:
buttonPressed:
buttonUp:
canPerformAction:withSender:
cancelEyedropper
cancelShowingEyeDropper
cellForItemAtIndexPath:
center
centerXAnchor
centerYAnchor
childViewController
class
clearColor
closePath
collectionView:canEditItemAtIndexPath:
collectionView:canFocusItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:canPerformPrimaryActionForItemAtIndexPath:
collectionView:contextMenuConfiguration:dismissalPreviewForItemAtIndexPath:
collectionView:contextMenuConfiguration:highlightPreviewForItemAtIndexPath:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:contextMenuConfigurationForItemsAtIndexPaths:point:
collectionView:didDeselectItemAtIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didSelectItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:performPrimaryActionForItemAtIndexPath:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
collectionView:shouldHighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldUpdateFocusInContext:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionViewDidEndMultipleSelectionInteraction:
collisionBoundingPath
collisionBoundsType
colorAtLocation:
colorAttachments
colorPixelFormat
colorWithDisplayP3Red:green:blue:alpha:
colorWithRed:green:blue:alpha:
commandBuffer
commandQueue
commit
configuration
configurationByApplyingConfiguration:
configurationWithPointSize:weight:scale:
configurationWithTextStyle:
configurationWithWeight:
conformsToProtocol:
constraintEqualToAnchor:
container
contentSize
contentView
contextSystem
currentDevice
currentPage
currentRenderPassDescriptor
currentTraitCollection
dataForKey:
debugDescription
dequeueReusableCellWithReuseIdentifier:forIndexPath:
description
deselectItemAtIndexPath:animated:
device
didMoveToParentViewController:
displayConfiguration
displayScale
drawInMTKView:
drawPrimitives:vertexStart:vertexCount:
editMenuInteraction:menuForConfiguration:suggestedActions:
editMenuInteraction:targetRectForConfiguration:
editMenuInteraction:willDismissMenuForConfiguration:animator:
editMenuInteraction:willPresentMenuForConfiguration:animator:
effectWithStyle:
endEncoding
errorWithDomain:code:userInfo:
eyedropperDidDismiss
eyedropperDidFloat
eyedropperDidSelectColor:
fillColor
fixedSpacing:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
fractionalHeightDimension:
fractionalWidthDimension:
frame
getLineDash:count:phase:
hardwareIdentifier
hasPrefix:
hash
hexValuedColor:colorSpace:error:
hidden
horizontalGroupWithLayoutSize:subitems:
host
imageWithTintColor:renderingMode:
indexPath
indexPathForItemAtPoint:
indexPathForPreferredFocusedViewInCollectionView:
indexPathsForSelectedItems
init
initWithBarButtonSystemItem:target:action:
initWithCGColor:
initWithCoder:
initWithDelegate:
initWithFrame:
initWithFrame:collectionViewLayout:
initWithMachServiceName:options:
initWithMetal:
initWithNibName:bundle:
initWithRed:green:blue:alpha:
initWithSection:
initWithTarget:action:
initWithView:
initializeVertexBuffer
inputAccessoryView
integerValue
interfaceWithProtocol:
intrinsicContentSize
invalidate
invokeEyedropper
isAccessibilityElement
isEqual:
isHidden
isKindOfClass:
isMemberOfClass:
isSelected
itemWithLayoutSize:
labelColor
layer
layerClass
layoutIfNeeded
layoutSubviews
leadingAnchor
length
lineCapStyle
lineJoinStyle
lineWidth
loadView
localizedStringForKey:value:table:
mainSystem
menuWithTitle:image:identifier:options:children:
metalView
miterLimit
moveToPoint:
name
newBufferWithBytes:length:options:
newDefaultLibrary
newFunctionWithName:
newRenderPipelineStateWithDescriptor:error:
numberFromString:
objectAtIndexedSubscript:
offsetFromPosition:toPosition:
parentViewController
percentSymbol
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pipelineState
positionForColor:
positionFromPosition:offset:
preferredContentSize
preferredFontDescriptorWithTextStyle:
presentDrawable:
presentEditMenuWithConfiguration:
primaryAction
registerClass:forCellWithReuseIdentifier:
remoteObjectProxyWithErrorHandler:
removeMenuForIdentifier:
renderCommandEncoderWithDescriptor:
replaceMenuForIdentifier:withMenu:
representedElementCategory
representedElementKind
resignFirstResponder
respondsToSelector:
resume
retain
retainCount
safeAreaLayoutGuide
scanHexInt:
scannerWithString:
screen
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionDidFinishWriting:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scrollToItemAtIndexPath:atScrollPosition:animated:
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
secondaryLabelColor
sectionWithGroup:
selectItemAtIndexPath:animated:scrollPosition:
selectedTextRange
self
setAccessibilityLabel:
setAccessibilityTraits:
setAdjustsFontForContentSizeCategory:
setAllowsFloats:
setAllowsMultipleSelection:
setAllowsSelection:
setAlpha:
setAlwaysBounceVertical:
setAutocapitalizationType:
setAutocorrectionType:
setBackgroundColor:
setBottomConstraint:
setBounds:
setCaptureObject:
setCenter:
setChildViewController:
setClearColor:
setClipsToBounds:
setCollectionViewLayout:
setCommandQueue:
setConfiguration:
setConstant:
setContentHorizontalAlignment:
setCornerRadius:
setCurrentPageIndicatorTintColor:
setDelegate:
setDevice:
setEffect:
setEnableSetNeedsDisplay:
setExportedInterface:
setExportedObject:
setFillColor:
setFillRule:
setFont:
setFragmentFunction:
setFrame:
setHidden:
setHidesForSinglePage:
setHitTestsAsOpaque:
setImage:
setInputAccessoryView:
setInterGroupSpacing:
setInterItemSpacing:
setInterruptionHandler:
setInvalidationHandler:
setIsAccessibilityElement:
setIsPresentedAsPopover:
setItems:
setKeyboardDismissMode:
setKeyboardType:
setLineCap:
setLineDashPattern:
setLineDashPhase:
setLineJoin:
setLineWidth:
setLocale:
setMaskView:
setMaximumFractionDigits:
setMetalView:
setMinimumFractionDigits:
setMiterLimit:
setNeedsLayout
setNumberOfPages:
setOpaque:
setPageIndicatorTintColor:
setPath:
setPaused:
setPipelineState:
setPreferredContentSize:
setPrefetchingEnabled:
setRemoteObjectInterface:
setRenderPipelineState:
setReturnKeyType:
setSelected:
setSelectedTextRange:
setStrokeEnd:
setText:
setTextAlignment:
setTextColor:
setTintColor:
setTransform:
setTranslatesAutoresizingMaskIntoConstraints:
setUserInteractionEnabled:
setValue:forKey:
setVertexBuffer:
setVertexFunction:
setView:
setVisibleItemsInvalidationHandler:
setZIndex:
setupRenderPipeline
sharedCaptureManager
showDeleteCallout:
showsAlpha
sizeThatFits:
sizeToFit
sizeWithWidthDimension:heightDimension:
standardUserDefaults
start
startCaptureWithDescriptor:error:
startCapturing
state
stopCapture
stopCapturing
stringByAppendingString:
stringByReplacingCharactersInRange:withString:
stringForKey:
stringFromNumber:
strokeColor
strokeEnd
strokeStart
substringFromIndex:
substringWithRange:
subviews
superclass
system
systemBackgroundColor
systemGray5Color
systemImageNamed:
systemImageNamed:withConfiguration:
systemRedColor
tertiaryLabelColor
text
textField:editMenuForCharactersInRange:suggestedActions:
textField:shouldChangeCharactersInRange:replacementString:
textField:willDismissEditMenuWithAnimator:
textField:willPresentEditMenuWithAnimator:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldBeginEditing:
textFieldShouldClear:
textFieldShouldEndEditing:
textFieldShouldReturn:
textFieldValueChanged:
textRangeFromPosition:toPosition:
tintColor
tintColorDidChange
title
topAnchor
trailingAnchor
traitCollectionDidChange:
transform
transform3D
userInterfaceIdiom
usesEvenOddFillRule
valueChanged:
vertexBuffer
verticalGroupWithLayoutSize:subitems:
view
viewDidDisappear:
viewDidLayoutSubviews
viewForZoomingInScrollView:
viewWillLayoutSubviews
whiteColor
window
zIndex
zone
UITextFieldDelegate
UIScribbleInteractionDelegatePrivate
NSObject
UIScribbleInteractionDelegate
UICollectionViewDelegate
NSCollectionLayoutVisibleItem
UIScrollViewDelegate
UIDynamicItem
UIEditMenuInteractionDelegate
__UIColorPickerRemoteViewController
_UIColorPickerRemoteViewController
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
v24@0:8@16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
v32@0:8@16@24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
{UIEdgeInsets=dddd}56@0:8@"UIScribbleInteraction"16{UIEdgeInsets=dddd}24
B24@0:8@"UIScribbleInteraction"16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B40@0:8@16{CGPoint=dd}24
B40@0:8@"UIScribbleInteraction"16{CGPoint=dd}24
v24@0:8@"UIScribbleInteraction"16
B32@0:8@16@24
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
@24@0:8@16
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSArray"24{CGPoint=dd}32
@"UITargetedPreview"40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"NSIndexPath"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
d16@0:8
v24@0:8d16
q16@0:8
v24@0:8q16
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@"NSIndexPath"16@0:8
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@"UIBezierPath"16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24
@"UIMenu"40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"NSArray"32
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24
v40@0:8@"UIEditMenuInteraction"16@"UIEditMenuConfiguration"24@"<UIEditMenuInteractionAnimating>"32
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v36@0:8@16@24B32
v36@0:8@"UIColor"16@"NSString"24B32
v24@0:8@"NSError"16
v24@0:8@"NSString"16
v24@0:8@"UIColor"16
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
0% com.apple.QuartzCore.secure-mode
0(#com.apple.UIKit.vends-view-services
0]4com.apple.security.exception.mach-lookup.global-name0%#com.apple.uikit.eyedropperd.service
