com_apple_UIKit_ColorPicker
ColorSpaceButton
Coordinator
AXColorLabel
AXColorValue
}}}}}}
?XXXXXX
?333333
?XXXXXX
?UUUUUU
?SSSSSS
?YYYYYY
?QQQQQQ
?VVVVVV
?pppppp
?555555
?^^^^^^
?ssssss
?\\\\\\
?[[[[[[
?TTTTTT
?zzzzzz
?::::::
?xxxxxx
?444444
?VVVVVV
?777777
?WWWWWW
?uuuuuu
?PPPPPP
?;;;;;;
?wwwwww
?~~~~~~
?yyyyyy
?\\\\\\
?PPPPPP
?______
???????
?]]]]]]
?^^^^^^
?666666
?qqqqqq
?rrrrrr
?||||||
?RRRRRR
?999999
?YYYYYY
?{{{{{{
?______
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
AccessibilitySelectionState
CGRect
self
CGPoint
RGBAView
PageControl
Coordinator
PageControl_Previews
$@ShapeView
ColorSwatchCrosshairView
RoundedRectShape
UIRectCorner
MbP?+
i@i7
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
ColorWell
Triangle
SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CoreFoundation
CodingError
CPTextField
Coordinator
_CPUITextField
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
333333
AddColorCell
FavoritesStore
EyeDropperView
Coordinator
ColorPickerView
_ColorPickerContent
_ColorPickerHeader
self
@FavoriteColorWellCell
SystemCloseButton
Coordinator
SystemCloseButton_Previews
ColorSlider
SliderControlStyle
PercentageSliderControlStyle
IntegerSliderControlStyle
SliderControl
ColorTextField
PositionModifier
SliderKnob
OpacityBackground
CGSize
Spectrum
SpectrumLens
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-5067.3.107
zT?33s?
So8UIButtonC
$s7SwiftUI19UIViewRepresentableP
$s7SwiftUI4ViewP
So6UIMenuCSg
ySo13UIMenuElementCG
ySSG
ySSGSg
SSIegg_
$s7SwiftUI12ViewModifierP
qd__
GSo17OS_dispatch_queueCG
GSo17OS_dispatch_queueCGSSG
y_AAy_
GSo17OS_dispatch_queueCGSSGAGG
y_AAy_ABy_
GSo17OS_dispatch_queueCGSSGAGGSSG
ySSG
GG_Qo_
yAAy
GG_Qo_
GSay
GIeggo_
y__Qo_
$s7SwiftUI13PreferenceKeyP
y_Qo_
SaySay
Si1x_Si1yt
yADy
ySnySiGSi
yAFyAGSi
GGGG
yAcAyADy
yADyADyADyADy
GGGGGG_
GGQo_G
y__Qo_
ySay
ySnySiGSi
yACyADSi
GGGG
yACy
ySnySiGSi
yAEyAFSi
GGGG
yACy
yACyACyACyACy
GGGGGG_
GGQo_
ySnySiGSi
yACyADSi
GGGG
ySnySiGSi
yADyADyADyADy
GGIeggo_
yADyADyADyADy
GGIegnr_
ySnySiGSi
yAAyABSi
yACy
ySnySiGSi
yAEyAFSi
GGGG
yACy
yACyACyACyACy
GGGGGG
yADyADyADyADy
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAyAAy
GGGGG
yAEyAEyAEyAEy
GGGG
ySnySiGSi
Iegyr_
SnySiG
GSg_ADy
GAkiDyADyAE
yACyAE_
GQo_ADyADyADy
G_AWQo_AFG
GGtGGGADyAePGtGG
GSg_ACy
GAjhCyACyAD
GGAAy
yAByAD_
GQo_ACyACyACy
G_AUQo_AEG
GGtGGGACyAdOGtGG
GQo_
yAJyAJy
G_AHQo_
GGtGGG
GSg_ABy
GAigByAByAC
yAAyAC_
GQo_AByAByABy
G_AUQo_ADG
GGtGGGAByAcNGtG
GQo_
yAKyAKy
G_AIQo_
GGtGGG
GQo_
yAJyAJy
G_AHQo_
GGtGG
GSg_AAy
GAhfAyAAyAB
yAB_
GQo_AAyAAyAAy
G_AUQo_ACG
GGtGGGAAyAbMGt
GQo_
yAHyAHy
G_AFQo_
GGtG
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
GQo_
SgIeggr_
GQo_
yAGyAGy
G_AEQo_
ySJG
ySiG
So13UIPageControlC
_ADtGG
$s7SwiftUI15PreviewProviderP
So8NSObjectC
_ACtGG
So6UIViewC
So12UIBezierPathCSg
ySo8NSNumberCG
yAJyAJyAI
GGAKGtGG
yAIyAIyAH
GGAJGtGG
$s7SwiftUI10AnimatableP
yAAy
yAAyAAy
GGAHG
yAGyAGyAF
GGAHGt
So7MTKViewC
GG_A2HtGG
So16SpectrumRendererCSg
GG_A2GtG
GG_A2Ft
ySbG
ySb_G
ySay
ySay
ySSG
ySS_G
ySay
GSgG
ySay
GSg_G
Sg_G
_GSo7UIColorCGSg
_GSo7UIColorCG
_pSg
$s7Combine16ObservableObjectP
yycSg
ACGACtGG
y_Qo_
ACGACtGG_Qo_
yypG
$sSY
_yptG
ySo15UIBarButtonItemCG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
$ss21_ObjectiveCBridgeableP
So8NSNumberC
_ypt
ShySiGG
SgXw
So16UICollectionViewC
So0aB4CellCSgIeggnco_
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySDy
ShySiGGGSg
ShySiGG
ySiG
Sg_ABt
ySiG
ySo22NSCollectionLayoutItemCG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
ySo18NSLayoutConstraintCG
ySo7UIColorCG
_AAy
GGtGG
SgGG
GGtGG
_ABy
GGtGG
SgGGG
$ss12CaseIterableP
y_Qo_
ySiG
yABy
yAByACyACyACy
GQo_
tGG_ACy
yACy
ySiSgGG_AIQo_AMGAEyAByAQ_ACyACy
GAMGtGGSgtGGAOG_ACyACy
ySayA10_GA10_ATGG_
Qo_AMGAMGtGG
y_Qo_
yAEyACyACy
GGACyACy
AGGAKGG
yABy
_ACy
GAGGtGGGSgG
G_AAyAByAByACy
GQo_A0_G_ACyACy
GA0_GtGSg_ACyASyADyAByACyACyACyACyACy
GGA9_G
G_ACyACy
A9_GA22_GACyACy
A9_GA22_GtGGGA9_GtGGtGG
yAAy
yAEyAAyAAy
GGAAyAAy
AGGAKGG
yACy
_AAy
GAGGtGGGSgG
G_AByACyACyAAy
GQo_A0_G_AAyAAy
GA0_GtGSg_AAyASyADyACyAAyAAyAAyAAyAAy
GGA9_G
G_AAyAAy
A9_GA22_GAAyAAy
A9_GA22_GtGGGA9_GtGGtGGA0_G
yAByABy
yAFyAByABy
GGAByABy
AHGALGG
yADy
_ABy
GAHGtGGGSgG
GG_ABy
yADyADyABy
GQo_A1_G_AByABy
GA1_GtGSg_AByATyAEyADyAByAByAByAByABy
GGA15_G
G_AByABy
A15_GA28_GAByABy
A15_GA28_GtGGGA15_GtGGA5_GtGGA1_GAByA7_yADyA2__A43_tGGA1_G_G
yACy
yAEyACyACy
GGACyACy
AGGAKGG
yABy
_ACy
GAGGtGGGSgG
GG_ACy
yAByAByACy
GQo_A0_G_ACyACy
GA0_GtGSg_ACyASyADyAByACyACyACyACyACy
GGA14_G
G_ACyACy
A14_GA27_GACyACy
A14_GA27_GtGGGA14_GtGGA4_GtGG
yAAyAAy
yAEyAAyAAy
GGAAyAAy
AGGAKGG
yACy
_AAy
GAGGtGGGSgG
GG_AAy
yACyACyAAy
GQo_A0_G_AAyAAy
GA0_GtGSg_AAyASyADyACyAAyAAyAAyAAyAAy
GGA14_G
G_AAyAAy
A14_GA27_GAAyAAy
A14_GA27_GtGGGA14_GtGGA4_GtGGA0_G
yAByABy
yAAyAAyAByABy
GGAByABy
AGGAKGG
yADy
_ABy
GAGGtGGGSgG
GG_ABy
yADyADyABy
GQo_A0_G_AByABy
GA0_GtGSg_AByASyAEyADyAByAByAByAByABy
GGA14_G
G_AByABy
A14_GA27_GAByABy
A14_GA27_GtGGGA14_GtGGA4_GtGGA0_GAByA6_yADyA1__A42_tGGA0_GG
yAFyADyADy
GGADyADy
AHGALGG
yACy
_ADy
GAHGtGGGSgG
yACyACyADy
GQo_A1_G_ADyADy
GA1_GtGSg_ADyATyAEyACyADyADyADyADyADy
GGA11_G
G_ADyADy
A11_GA24_GADyADy
A11_GA24_GtGGGA11_GtGGtGG
yADy
yAFyADyADy
GGADyADy
AHGALGG
yACy
_ADy
GAHGtGGGSgG
GG_ADy
yACyACyADy
GQo_A1_G_ADyADy
GA1_GtGSg_ADyATyAEyACyADyADyADyADyADy
GGA15_G
G_ADyADy
A15_GA28_GADyADy
A15_GA28_GtGGGA15_GtGGA5_GtGG
yABy
yADyAByABy
GGAByABy
AFGAJGG
yAAy
_ABy
GAFGtGGGSgG
GG_ABy
yAAyAAyABy
GQo_A_G_AByABy
GA_GtGSg_AByARyACyAAyAByAByAByAByABy
GGA13_G
G_AByABy
A13_GA26_GAByABy
A13_GA26_GtGGGA13_GtGGA3_GtG
yABy
GQo_
G_ACyACy
GAIGtGSg_ACy
yAByACyACyACyACyACy
GGALG
G_ACyACy
ALGA_GACyACy
ALGA_GtGGGALGtGG
yACyAAy
GQo_
G_AAyAAy
GAIGtGSg_AAy
yACyAAyAAyAAyAAyAAy
GGALG
G_AAyAAy
ALGA_GAAyAAy
ALGA_GtGGGALGtGG
yABy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGGGSgG
yACyAAyAAy
GGAAyAAy
AEGAIGG
_AAy
GAEGtGGGSgG
yAAy
yACyAAyAAy
GGAAyAAy
AEGAIGG
_AAy
GAEGtGGGSgG
yACy
GQo_
G_ADyADy
GAJGtGSg_ADy
yACyADyADyADyADyADy
GGAMG
G_ADyADy
AMGA0_GADyADy
AMGA0_GtGGGAMGtGG
yAAy
yACyAAyAAy
GGAAyAAy
AEGAIGG
_AAy
GAEGtGGGSgG
GG_AAy
yAPyAPyAAy
GQo_A_G_AAyAAy
GA_GtGSg_AAyARyAByAPyAAyAAyAAyAAyAAy
GGA13_G
G_AAyAAy
A13_GA26_GAAyAAy
A13_GA26_GtGGGA13_GtGGA3_Gt
GQo_
GQo_
GQo_
G_AByABy
GAHGtG
GQo_
G_AByABy
GAHGtGSg
yAAy
GQo_
G_AByABy
GAHGtGSg_ABy
yAAyAByAByAByAByABy
GGAKG
G_AByABy
AKGAZGAByABy
AKGAZGtGGGAKGtG
GQo_
G_AByABy
GAHGtGSg_ABy
yAAyAByAByAByAByABy
GGAKG
G_AByABy
AKGAZGAByABy
AKGAZGtGGGAKGt
GQo_
G_AAyAAy
GAGGt
yAByAByAByABy
G_AByABy
AJGALGAByABy
AJGALGtG
yAAy
yAAyAAy
yAAyAAyAAy
yAAyAAyAAyAAy
yAAyAAyAAyAAy
G_AAyAAy
AIGAKGAAyAAy
AIGAKGt
yAAy
yACy
GGACyACy
AEGAIGG
_ACy
GAEGtGG_G
yABy
GGAByABy
ADGAHG_G
yABy
GGAByABy
ADGAHGG
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGG
yAAy
yAAy
yABy
GGAByABy
ADGAHGG
_ABy
GADGtGGGSg
GtGG
yADyAByABy
GGAByABy
AFGAJGG
yAAy
_ABy
GAFGtGGGSgG
yAAyAAyABy
GQo_A_G_AByABy
GA_GtGSg_AByARyACyAAyAByAByAByAByABy
GGA9_G
G_AByABy
A9_GA22_GAByABy
A9_GA22_GtGGGA9_GtGGtG
yACyAAyAAy
GGAAyAAy
AEGAIGG
_AAy
GAEGtGGGSgG
yAPyAPyAAy
GQo_A_G_AAyAAy
GA_GtGSg_AAyARyAByAPyAAyAAyAAyAAyAAy
GGA9_G
G_AAyAAy
A9_GA22_GAAyAAy
A9_GA22_GtGGGA9_GtGGt
yACy
yACyADyADyADy
GQo_
tGG_ADy
yADy
ySiSgGG_AJQo_ANGAFyACyAR_ADyADy
GANGtGGSgtGGAPG_ADyADy
ySayA11_GA11_AUGG_
Qo_ANGANGtGG
ySayACGAcBGG
ySayACGAcBGG_
ySayADGAdCGG_
yAAy
ySayADGAdCGG_
GAKG
yABy
yADyADy
GQo_
tGG_ADy
yADy
ySiSgGG_AHQo_ALGACyAByAP_ADyADy
GALGtGGSgtGG
yACyAAyAAyAAy
GQo_
tGG_AAy
yAAy
ySiSgGG_AHQo_ALGADyACyAP_AAyAAy
GALGtGGSgtGGANG
yAAy
yAAyAByAByABy
GQo_
tGG_ABy
yABy
ySiSgGG_AHQo_ALGADyAAyAP_AByABy
GALGtGGSgtGGANG_AByABy
ySayA9_GA9_ASGG_
Qo_ALGALGtG
yACy
yAEyAEy
GQo_
tGG_AEy
yAEy
ySiSgGG_AIQo_AMGADyACyAQ_AEyAEy
GAMGtGGSgtGG
ySay
yACyAAyAAyAAy
GQo_
tGG_AAy
yAAy
ySiSgGG_AHQo_ALGADyACyAP_AAyAAy
GALGtGGSgtGGANG_AAyAAy
ySayA9_GA9_ASGG_
Qo_ALGALGt
ySiSgGG_
GQo_
yAAy
ySiSgGG_
GQo_
yACyACy
GQo_
yAAy
yACyACy
GQo_
tGG_ACy
yACy
ySiSgGG_AGQo_AKGAByAAyAO_ACyACy
GAKGtGGSgtG
yADyADy
GQo_
SiSg
ySiSgGG
ySiSgG
yACyACy
GQo_
tGG_ACy
yACy
ySiSgGG_AGQo_AKGAAyAByAO_ACyACy
GAKGtGGSgt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
yAByABy
GQo_
ySSG
yAAyAAy
GQo_
yACyACyAAyAByAByACyACy
GGACyACy
AGGAKGG
yAEy
_ACy
GAGGtGGGSgG
GG_ACy
y_Qo_A4_GtGGA0_GACy
yAEyA1__A6_tGGA0_GGG
yAByABy
yAAyAAyAByABy
GGAByABy
AGGAKGG
yADy
_ABy
GAGGtGGGSgG
GG_ABy
y_Qo_A4_GtGGA0_GABy
yADyA1__A6_tGGA0_GG
yAAyAAy
yAEyAAyAAy
GGAAyAAy
AGGAKGG
yACy
_AAy
GAGGtGGGSgG
GG_AAy
y_Qo_A4_GtGGA0_G
yACy
yAEyACyACy
GGACyACy
AGGAKGG
yABy
_ACy
GAGGtGGGSgG
GG_ACy
y_Qo_A4_GtGG
yAAy
yAEyAAyAAy
GGAAyAAy
AGGAKGG
yACy
_AAy
GAGGtGGGSgG
y_Qo_tGGA0_G
yAEyACyACy
GGACyACy
AGGAKGG
yABy
_ACy
GAGGtGGGSgG
y_Qo_tGG
ypSg
So7UIColorC
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GGQo_G
G_Qo_
yAAy
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GGQo_G
G_Qo_APG
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GGQo_G
yADyADy
yACy
G_ADyADy
GAPGtGG_
GGQo_G
SSIego_
yADy
G_ADy
yACyADyADyADy
GGALy
GGAHG_ADyADyADy
GQo_
GGtGGAHGtGG
ySSG
yAAy
yAAyAAy
yAAyAAyAAy
y_Qo_
yACy
G_ACy
yAByACyACyACy
GGAKy
GGAGG_ACyACyACy
GQo_
GGtGGAGGtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyleP
SgSSc
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
y_Qo_
yABy
G_ABy
yAAyAByAByABy
GGAJy
GGAFG_AByAByABy
GQo_
GGtGGAFGtG
yACyACy
GGAEy
G_ACyACyACy
GQo_
GGtGG
yAAyAAyAAy
GGAEy
G_AAyAAyAAy
GQo_
GGtGGALG
yAAy
yADyADy
GGAFy
G_ADyADyADy
GQo_
GGtGG
yAAy
G_AAy
yAAyAAyAAy
GGAJy
GGAEG_AAyAAyAAy
GQo_
GGtGGAEGt
GQo_
GQo_
yAAy
GQo_
yAAyAAy
GQo_
yAAy
GGACy
yAAyAAy
GGACy
yAByABy
GGADy
G_AByAByABy
GQo_
GGtG
SSIegyo_
SgIeggd_
yAAyAAy
GGACy
G_AAyAAyAAy
GQo_
yACyACy
yABy
G_ACyACy
GAOGtGG
yACyACy
yABy
G_ACyACy
GAOGtGG_
GGQo_
yADyADy
yACy
G_ADyADy
GAPGtGG
yAByABy
yAAy
G_AByABy
GANGtG
yAAy
yAAy
yAAyAAy
yAAyAAy
G_AAyAAy
GANGt
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
SgGGQo__ADyADy
GSgtGGG_Qo_
yAAy
SgGGQo__AAyAAy
GSgtGGG_Qo_
SgGGQo__ADyADy
GSgtGGG
yAAy
SgGGQo__AAyAAy
GSgtGGG_Qo_
G_Qo_
SgGGQo__ADyADy
GSgtGG
SgGG
SgGGQo_
SgGGQo__AByABy
GSgtG
SgGGQo__AAyAAy
GSgt
yAAyAAy
G_AAyAH
GtGG
yACy
G_ACyAH
GtGG
ySb_GG
_GSo7UIColorCG
y_ACySb_GGG
So7UIColorCSbIeggy_
Iegy_
SbIegy_
GIegg_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
setShowsMenuAsPrimaryAction:
setContentHorizontalAlignment:
setContentCompressionResistancePriority:forAxis:
setMenu:
_accessibilityNameWithLuma
_convertColorPickerColor:fromUserInterfaceStyle:to:
systemBackgroundColor
stringByReplacingCharactersInRange:withString:
hexValuedColor:colorSpace:error:
init
secondaryLabelColor
setPageIndicatorTintColor:
labelColor
setCurrentPageIndicatorTintColor:
setHidesForSinglePage:
setNumberOfPages:
setCurrentPage:
valueChanged:
addTarget:action:forControlEvents:
setUserInteractionEnabled:
currentPage
dealloc
.cxx_destruct
layer
fillColor
initWithCGColor:
setFillColor:
CGColor
strokeColor
setStrokeColor:
strokeStart
setStrokeStart:
strokeEnd
setStrokeEnd:
initWithFrame:
initWithCoder:
layerClass
CGPath
setPath:
lineWidth
setLineWidth:
miterLimit
setMiterLimit:
lineCapStyle
setLineCap:
lineJoinStyle
setLineJoin:
usesEvenOddFillRule
setFillRule:
setLineDashPattern:
setLineDashPhase:
getLineDash:count:phase:
initWithDouble:
bezierPathWithRoundedRect:byRoundingCorners:cornerRadii:
closePath
colorAtLocation:
positionForColor:
setOpaque:
setPaused:
setEnableSetNeedsDisplay:
initWithMetal:
blackColor
setDelegate:
textFieldValueChangedWithTextfield:
setAutocapitalizationType:
setAutocorrectionType:
setKeyboardType:
setTextAlignment:
setAdjustsFontForContentSizeCategory:
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
setFont:
setAdjustsFontSizeToFitWidth:
addInteraction:
currentDevice
userInterfaceIdiom
initWithBarButtonSystemItem:target:action:
resignFirstResponder
setItems:
sizeToFit
setInputAccessoryView:
text
selectedTextRange
start
beginningOfDocument
offsetFromPosition:toPosition:
positionFromPosition:offset:
textRangeFromPosition:toPosition:
setSelectedTextRange:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidEndEditing:
textFieldDidBeginEditing:
textFieldShouldReturn:
textFieldDidChangeSelection:
_scribbleInteraction:hitToleranceInsetsWithDefaultInsets:
tintColorDidChange
_becomeFirstResponderWhenPossible
inputAccessoryView
tintColor
setTintColor:
setText:
initWithDelegate:
textFieldShouldBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldClear:
_scribbleInteractionShouldDisableInputAssistant:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scribbleInteractionDidFinishWriting:
frame
collectionViewLayout
collectionViewContentSize
contentOffset
initWithFrame:collectionViewLayout:
clearColor
setBackgroundColor:
setAllowsMultipleSelection:
setAllowsSelection:
setAlwaysBounceVertical:
setPrefetchingEnabled:
registerClass:forCellWithReuseIdentifier:
setAccessibilityLabel:
showDeleteCallout:
initWithTarget:action:
addGestureRecognizer:
setCollectionViewLayout:
bounds
invalidateLayout
collectionView:didSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
state
locationInView:
indexPathForItemAtPoint:
cellForItemAtIndexPath:
becomeFirstResponder
sharedMenuController
showMenuFromView:rect:
indexPathsForSelectedItems
deselectItemAtIndexPath:animated:
selectItemAtIndexPath:animated:scrollPosition:
dequeueReusableCellWithReuseIdentifier:forIndexPath:
absoluteDimension:
sizeWithWidthDimension:heightDimension:
itemWithLayoutSize:
fractionalWidthDimension:
horizontalGroupWithLayoutSize:subitems:
fixedSpacing:
setInterItemSpacing:
fractionalHeightDimension:
verticalGroupWithLayoutSize:subitems:
sectionWithGroup:
setInterGroupSpacing:
setOrthogonalScrollingBehavior:
setVisibleItemsInvalidationHandler:
initWithSection:
container
contentSize
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
alpha
setAlpha:
zIndex
setZIndex:
isHidden
setHidden:
center
setCenter:
transform
setTransform:
transform3D
setTransform3D:
name
indexPath
representedElementCategory
representedElementKind
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
collisionBoundsType
collisionBoundingPath
layoutSubviews
setFrame:
bezierPathWithOvalInRect:
isAccessibilityElement
setIsAccessibilityElement:
accessibilityLabel
accessibilityTraits
setAccessibilityTraits:
contentView
initWithRed:green:blue:alpha:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
setMaskView:
configurationWithPointSize:weight:scale:
systemImageNamed:withConfiguration:
imageWithTintColor:renderingMode:
setImage:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
activateConstraints:
standardUserDefaults
dataForKey:
arrayForKey:
setValue:forKey:
bundleForClass:
localizedStringForKey:value:table:
buttonPressed:
buttonUp:
separatorColor
systemImageNamed:
configurationWithTextStyle:
configurationWithWeight:
configurationByApplyingConfiguration:
isSelected
setSelected:
setNeedsLayout
moveToPoint:
addLineToPoint:
bezierPathByReversingPath
appendPath:
delete:
canBecomeFirstResponder
canPerformAction:withSender:
whiteColor
buttonWithType:
primaryAction
initWithDisplayP3Red:green:blue:alpha:
numberFromString:
integerValue
setLocale:
setAllowsFloats:
initWithInteger:
stringFromNumber:
percentSymbol
setNumberStyle:
setMinimumFractionDigits:
setMaximumFractionDigits:
stringForKey:
viewWillAppear:
view
subviews
setClipsToBounds:
setKeyboardDismissMode:
viewDidDisappear:
viewDidLayoutSubviews
intrinsicContentSize
setPreferredContentSize:
_shouldUseDarkGridInDarkMode
title
showsAlpha
_suggestedColors
_userInterfaceStyleForGrid
_isEmbedded
parentViewController
_colorPickerDidFinish
setIsLandscape:
_setSelectedColor:colorspace:
_setConfiguration:
_prepareForDisplayWithCompletion:
setIsPresentedAsPopover:
_canShowWhileLocked
_pickerDidFloatEyeDropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pickerDidSelectColor:isVolatile:
setConfiguration:
configuration
_keyboardSpace
bottomConstraint
setConstant:
layoutIfNeeded
animateWithDuration:animations:
_updateBackground
_updatePreferredContentSize
host
_pickerDidSelectColor:colorspace:isVolatile:
invokeEyedropper
_pickerDidShowEyedropper
floatEyedropper
cancelEyedropper
_remoteViewControllerProxy
TQ,R
T#,R
T@"NSString",R,C
interfaceWithProtocol:
_pickerDidFloatEyedropper
_pickerDidDismissEyedropper
_colorPickerviewServiceDidTerminateWithError:
initWithEffect:
setView:
setHitTestsAsOpaque:
addChildViewController:
didMoveToParentViewController:
bottomAnchor
safeAreaLayoutGuide
leadingAnchor
trailingAnchor
topAnchor
arrayWithObjects:count:
traitCollection
_presentationSemanticContext
effectWithStyle:
setEffect:
childViewController
preferredContentSize
initWithMachServiceName:options:
invalidate
setInterruptionHandler:
setInvalidationHandler:
beginShowingEyeDropper
floatEyeDropper
cancelShowingEyeDropper
setRemoteObjectInterface:
eyedropperDidSelectColor:
eyedropperDidFloat
eyedropperDidDismiss
setExportedInterface:
setExportedObject:
resume
remoteObjectProxyWithErrorHandler:
_createServerProxyIfNeeded
_exportedInterface
_remoteViewControllerInterface
_isSecureForRemoteViewService
_pickerDidCancelEyeDropper
loadView
traitCollectionDidChange:
viewWillLayoutSubviews
setChildViewController:
setBottomConstraint:
_serverProxy
_connection
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_childViewController
_configuration
_bottomConstraint
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
T@"NSLayoutConstraint",&,N,V_bottomConstraint
colorWithRed:green:blue:alpha:
newCommandQueue
setDevice:
initializeVertexBuffer
setupRenderPipeline
newDefaultLibrary
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorPixelFormat
colorAttachments
objectAtIndexedSubscript:
setPixelFormat:
newRenderPipelineStateWithDescriptor:error:
newBufferWithBytes:length:options:
commandBuffer
currentRenderPassDescriptor
setClearColor:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setVertexBuffer:offset:atIndex:
drawPrimitives:vertexStart:vertexCount:
endEncoding
currentDrawable
presentDrawable:
commit
setNeedsDisplay
sharedCaptureManager
setCaptureObject:
startCaptureWithDescriptor:error:
stopCapture
mtkView:drawableSizeWillChange:
drawInMTKView:
startCapturing
stopCapturing
commandQueue
setCommandQueue:
device
pipelineState
setPipelineState:
vertexBuffer
setVertexBuffer:
metalView
setMetalView:
_commandQueue
_device
_pipelineState
_vertexBuffer
_metalView
T@"<MTLCommandQueue>",&,N,V_commandQueue
T@"<MTLDevice>",&,N,V_device
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
T@"<MTLBuffer>",&,N,V_vertexBuffer
T@"MTKView",&,N,V_metalView
hasPrefix:
length
substringFromIndex:
errorWithDomain:code:userInfo:
substringWithRange:
stringByAppendingString:
scannerWithString:
scanHexInt:
colorWithDisplayP3Red:green:blue:alpha:
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
_TtCV27com_apple_UIKit_ColorPicker16ColorSpaceButton11Coordinator
menu
Menu title for the color space switcher
ColorSwatchPickerView %@
Contradictory frame constraints specified.
RGBAView body
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
com.apple.uikit.ColorPicker
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
SpectrumView.makeUIView
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ColorPickerState will change
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
B24@0:8@16
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
_TtC27com_apple_UIKit_ColorPickerP33_FBC7E007B620F7AA4969B321F1BAE34714_CPUITextField
UITextFieldDelegate
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
UIScribbleInteractionDelegatePrivate
{UIEdgeInsets=dddd}56@0:8@"UIScribbleInteraction"16{UIEdgeInsets=dddd}24
B24@0:8@"UIScribbleInteraction"16
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
UIScribbleInteractionDelegate
B40@0:8@16{CGPoint=dd}24
B40@0:8@"UIScribbleInteraction"16{CGPoint=dd}24
v24@0:8@"UIScribbleInteraction"16
FavoritesPickerView.makeUIView
FavoriteColorWellCell
Label for the container of the added favorite colors
Performing diffable update
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
_colorPickerState
dataSource
collectionView
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
lastSize
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
NSCollectionLayoutVisibleItem
d16@0:8
v24@0:8d16
v24@0:8q16
B16@0:8
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
alpha
Td,N
zIndex
Tq,N
hidden
TB,N
center
T{CGPoint=dd},N
transform
T{CGAffineTransform=dddddd},N
transform3D
T{CATransform3D=dddddddddddddddd},N
name
indexPath
T@"NSIndexPath",N,R
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
bounds
representedElementCategory
TQ,N,R
representedElementKind
@"NSIndexPath"16@0:8
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@24@0:8:16
UIDynamicItem
collisionBoundsType
collisionBoundingPath
T@"UIBezierPath",N,R
@"UIBezierPath"16@0:8
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
v24@0:8Q16
plusImageView
isAccessibilityElement
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
com_apple_UIKit_ColorPicker/FavoritesStore.swift
_TtC27com_apple_UIKit_ColorPicker14FavoritesStore
_favoriteColorsUserDefaultsKey
Title of the tab.
Grid
Spectrum
Sliders
_TtCV27com_apple_UIKit_ColorPicker14EyeDropperView11Coordinator
_ColorPickerContent body
Label for the opacity slider
The currently selected color
Color Picker Type
Label for the segmented control that switches betweeng grid, spectrum, sliders
Eyedropper_Accessibility
Button that launches eyedropper color picker
Eyedropper_Accessibility_Alternative1
Alternative label for eye dropper
Eyedropper_Accessibility_Alternative2
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
B32@0:8:16@24
color
onDelete
colorView
blackHalfView
maskShapeView
selected
canBecomeFirstResponder
TB,N,R
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
ColorTextField body
com_apple_UIKit_ColorPicker/ColorSlider.swift
Fatal error
Expected an image context but didn't find one.
Unable to create image from image context.
Update slider value
Spectrum body
Color spectrum control
com_apple_UIKit_ColorPicker/_UIColorPickerServiceViewController.swift
init(coder:) has not been implemented
ColorPicker HostingController Layout
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
v16@?0@"UIColor"8
v8@?0
didSelectColor: %@, isVolatile: %i
__UIColorPickerRemoteViewController
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
q16@0:8
v8@?0
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
vertexShader
fragmentShader
com.apple.diagnostics.invalidHexValue
UIViewType
Coordinator
Body
_color
color
menu
Body
_published
color
Body
Value
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
_colorPickerState
UIViewType
Coordinator
Body
Previews
_numberOfPages
_currentPage
parent
bezierPath
Body
AnimatableData
maskedCorner
radius
corners
rawValue
UIViewType
Coordinator
Body
Previews
renderer
ObjectWillChangePublisher
_selectedColor
_isVolatile
_selectedTab
_favoriteColors
_title
_showsAlpha
_suggestedColors
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
Body
color
AnimatableData
RawValue
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
UIViewType
Coordinator
Body
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
RawValue
_ObjectiveCType
UIViewType
Coordinator
Body
_colorPickerState
_numberOfPages
_currentPage
swatchesPerPage
_deletedIndexes
parent
dataSource
collectionView
appliedFavoriteColors
appliedSwatchesPerPage
appliedSuggestedColors
useLandscapeLayout
lastSize
suggestedColor
filler
color
addButton
width
height
plusImageView
maskShapeView
_favoriteColorsUserDefaultsKey
RawValue
AllCases
UIViewType
Coordinator
Body
grid
spectrum
sliders
_state
parent
colorPickerState
_colorPickerState
_numberOfPages
_currentPage
favoritesHeight
pageControlHeight
spaceBetweenFavoritesAndPageControl
color
onDelete
colorView
blackHalfView
maskShapeView
UIViewType
Coordinator
Body
Previews
action
Body
_value
_active
toColor
fromColor
_layoutDirection
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
title
_colorPickerState
style
width
_textfieldValue
height
size
location
length
Body
_drag
spectrum
_color
_colorPickerState
Body
color
_selectedTabUserDefaultsKey
favoritesStore
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
selectedTabCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
_UIColorPickerRemoteViewController
NSObject
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v36@0:8@16@24B32
v36@0:8@"UIColor"16@"NSString"24B32
v24@0:8@"NSError"16
v24@0:8@"UIColor"16
v28@0:8@16B24
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@24@0:8@16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
