com_apple_UIKit_ColorPicker
ColorSpaceButton
Coordinator
?}}}}}}
?XXXXXX
?333333
?XXXXXX
?UUUUUU
?SSSSSS
?YYYYYY
?QQQQQQ
?VVVVVV
?pppppp
?555555
?^^^^^^
?ssssss
?\\\\\\
?[[[[[[
?TTTTTT
?zzzzzz
?::::::
?xxxxxx
?444444
?VVVVVV
?777777
?WWWWWW
?uuuuuu
?PPPPPP
?;;;;;;
?wwwwww
?~~~~~~
?yyyyyy
?\\\\\\
?PPPPPP
?______
???????
?]]]]]]
?^^^^^^
?666666
?qqqqqq
?rrrrrr
?||||||
?RRRRRR
?999999
?YYYYYY
?{{{{{{
?______
ColorSwatchPickerView
ColorCell
ColorPreferenceData
ColorPreferenceKey
CGRect
self
CGPoint
RGBAView
PageControl
Coordinator
PageControl_Previews
ShapeView
@ColorSwatchCrosshairView
RoundedRectShape
ColorSwatchCrosshairView_Previews
UIRectCorner
MbP?+
SpectrumView
Coordinator
SpectrumView_Previews
ColorPickerState
333333
?ColorWell
ColorWell_Previews
o@SomeColor
ColorSpace
Component
CodingKeys
CFString
NCFStringRef
CodingError
CoreFoundation
CPTextField
Coordinator
_NSRange
UIKeyboardType
Weight
NUIFontWeight
TraitKey
NUIFontDescriptorTraitKey
AttributeName
NUIFontDescriptorAttributeName
FavoriteColorPickerView
Coordinator
ColorItem
333333
?AddColorCell
333333
EyeDropperView
Coordinator
ColorPickerView
_ColorPickerContent
_ColorPickerHeader
self
FavoriteColorWellCell
UIAccessibilityTraits
SystemCloseButton
Coordinator
SystemCloseButton_Previews
ColorSlider
SliderControlStyle
PercentageSliderControlStyle
IntegerSliderControlStyle
SliderControl
ColorTextField
PositionModifier
SliderKnob
OpacityBackground
CGSize
Spectrum
SpectrumLens
SpectrumLens_Previews
_UIColorPickerServiceViewController
@(#)PROGRAM:com.apple.UIKit.ColorPicker  PROJECT:UIKit-3985.0.101
zT?33s?
So8UIButtonC
So6UIMenuCSg
ySo13UIMenuElementCG
$s7SwiftUI19UIViewRepresentableP
$s7SwiftUI4ViewP
GQo_
yAAy
GQo_
GSay
GIeggo_
Ieg_
y_Qo_
SaySay
Si1x_Si1yt
yADy
ySnySiGSi
yAFyAGSi
GGGG
yAcAyADy
yADyADyADy
GGGGGG_
GGQo_G
ySo7UIColorCG
ySaySo7UIColorCGG
SaySo7UIColorCG
ySay
ySnySiGSi
yAAyABSi
ySnySiGSi
yAByACSi
GGGG
ySnySiGSi
yACyADSi
GGGG
ySnySiGSi
ySnySiGSi
yACyADSi
GGGG
yADyADyADy
GGIeggo_
yADyADyADy
GGIegnr_
yACy
ySnySiGSi
yAEyAFSi
GGGG
yACy
yACyACyACy
GGGGGG
yADyADyADy
yAAy
ySnySiGSi
yACyADSi
GGGG
yAAy
yAAyAAyAAy
GGGGG
yAEyAEyAEy
GGGG
ySnySiGSi
ySnySiGSi
Iegyr_
SnySiG
$s7SwiftUI13PreferenceKeyP
GSg_ABy
GAigByAByAC
yAAyAC_
AByAByABy
GADG
GGtGGGAByAcNGtG
GSg_ADy
GAkiDyADyAE
yACyAE_
ADyADyADy
GAFG
GGtGGGADyAePGtGG
GSg_ACy
GAjhCyACyAD
GGAAy
yAByAD_
ACyACyACy
GAEG
GGtGGGACyAdOGtGG
yADyADy
GGtG
yAFyAFy
GGtGGG
yAGyAGy
GGtGGG
yAFyAFy
GGtGG
GSg_AAy
GAhfAyAAyAB
yAB_
AAyAAyAAy
GACG
GGtGGGAAyAbMGt
yAAyAAy
SgIeggr_
yACyACy
ySJG
ySiG
So13UIPageControlC
_ADtGG
So8NSObjectC
_ACtGG
$s7SwiftUI15PreviewProviderP
So6UIViewC
So12UIBezierPathCSg
ySo8NSNumberCG
yAHyAHyAG
GGAIGtG
yAJyAJyAI
GGAKGtGG
yAIyAIyAH
GGAJGtGG
yAAy
ABG_
yAAy
yAAyAAy
GGAHG
yAGyAGyAF
GGAHGt
$s7SwiftUI10AnimatableP
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
GG_A2GtG
So7MTKViewC
GG_A2HtGG
So16SpectrumRendererCSg
GG_A2Ft
ySbG
ySb_G
ySay
ySay
ySSG
ySS_G
Sg_G
_GSo7UIColorCGSg
_GSo7UIColorCG
_pSg
yycSg
$s7Combine16ObservableObjectP
ySo7UIColorCG
ySo7UIColorC
GADGtGGG
ySo7UIColorC
GAEGtGGG
GtGG
ySo7UIColorC
ySo7UIColorCG
So7UIColorCIegg_
yypG
_yptG
_ypt
ySo15UIBarButtonItemCG
ySbG
ySbG
So11UITextFieldC
yx_xG
SSxc
xSgSSc
SbSS_
SStc
SSqd__c
qd__SgSSc
yqd__G
So8NSStringC
So8NSNumberC
$ss21_ObjectiveCBridgeableP
ShySiGG
So16UICollectionViewC
So0aB4CellCSgIeggnco_
So16UICollectionViewC
ySDy
ShySiGGG
So16UICollectionViewCSg
_Sit
ySiG
ySDy
ShySiGGGSg
ShySiGG
ySiG
ySo22NSCollectionLayoutItemCG
So29NSCollectionLayoutVisibleItem_p
So20UICollectionViewCellC
So11UIImageViewC
ySo18NSLayoutConstraintCG
_AAy
GGtGG
SgGG
GGtGG
_ABy
GGtGG
SgGGG
y_Qo_
ySiG
yABy
yAByACy
tGG_ACyACy
ySiSgGG
GAEyAByAI_AFtGGSgtGGAGG_AFtGG
y_Qo_
yAByABy
yAAyAAyAByABy
GAByABy
AGGAIGG
yADy
_ABy
GAGGtGGGSgG
GG_ABy
yADyADyABy
AZG_AByABy
GAZGtGSg_AByAQyAEyADyAByAByAByAByABy
GGA8_G
G_AByABy
A8_GA21_GAByABy
A8_GA21_GtGGGA8_GtGGA2_GtGGAZGAByA4_yADyA__A36_tGGAZGG
yAAy
yABy
GAByABy
ADGAFGG
_ABy
GADGtGGGSg
yABy
yACy
GACyACy
AEGAGGG
_ACy
GAEGtGGGSgG
yACyAAyAAy
GAAyAAy
AEGAGGG
_AAy
GAEGtGGGSgG
yADyAByABy
GAByABy
AFGAHGG
yAAy
_ABy
GAFGtGGGSgG
yAAyAAyABy
AYG_AByABy
GAYGtGSg_AByAPyACyAAyAByAByAByAByABy
GGA3_G
G_AByABy
A3_GA16_GAByABy
A3_GA16_GtGGGA3_GtGGtG
yAEyACyACy
GACyACy
AGGAIGG
yABy
_ACy
GAGGtGGGSgG
G_AAyAByAByACy
AZG_ACyACy
GAZGtGSg_ACyAQyADyAByACyACyACyACyACy
GGA3_G
G_ACyACy
A3_GA16_GACyACy
A3_GA16_GtGGGA3_GtGGtGG
yAAy
yAEyAAyAAy
GAAyAAy
AGGAIGG
yACy
_AAy
GAGGtGGGSgG
G_AByACyACyAAy
AZG_AAyAAy
GAZGtGSg_AAyAQyADyACyAAyAAyAAyAAyAAy
GGA3_G
G_AAyAAy
A3_GA16_GAAyAAy
A3_GA16_GtGGGA3_GtGGtGGAZG
yAByABy
yAFyAByABy
GAByABy
AHGAJGG
yADy
_ABy
GAHGtGGGSgG
GG_ABy
yADyADyABy
A_G_AByABy
GA_GtGSg_AByARyAEyADyAByAByAByAByABy
GGA9_G
G_AByABy
A9_GA22_GAByABy
A9_GA22_GtGGGA9_GtGGA3_GtGGA_GAByA5_yADyA0__A37_tGGA_G_G
yABy
yADyAByABy
GAByABy
AFGAHGG
yAAy
_ABy
GAFGtGGGSgG
GG_ABy
yAAyAAyABy
AYG_AByABy
GAYGtGSg_AByAPyACyAAyAByAByAByAByABy
GGA7_G
G_AByABy
A7_GA20_GAByABy
A7_GA20_GtGGGA7_GtGGA1_GtG
yACy
yAEyACyACy
GACyACy
AGGAIGG
yABy
_ACy
GAGGtGGGSgG
GG_ACy
yAByAByACy
AZG_ACyACy
GAZGtGSg_ACyAQyADyAByACyACyACyACyACy
GGA8_G
G_ACyACy
A8_GA21_GACyACy
A8_GA21_GtGGGA8_GtGGA2_GtGG
yAAyAAy
yAEyAAyAAy
GAAyAAy
AGGAIGG
yACy
_AAy
GAGGtGGGSgG
GG_AAy
yACyACyAAy
AZG_AAyAAy
GAZGtGSg_AAyAQyADyACyAAyAAyAAyAAyAAy
GGA8_G
G_AAyAAy
A8_GA21_GAAyAAy
A8_GA21_GtGGGA8_GtGGA2_GtGGAZG
yACyAAyAAy
GAAyAAy
AEGAGGG
_AAy
GAEGtGGGSgG
yANyANyAAy
AYG_AAyAAy
GAYGtGSg_AAyAPyAByANyAAyAAyAAyAAyAAy
GGA3_G
G_AAyAAy
A3_GA16_GAAyAAy
A3_GA16_GtGGGA3_GtGGt
yABy
G_ACyACy
GAEGtGSg_ACy
yAByACyACyACyACyACy
GGAHG
G_ACyACy
AHGAWGACyACy
AHGAWGtGGGAHGtGG
yAFyADyADy
GADyADy
AHGAJGG
yACy
_ADy
GAHGtGGGSgG
yACyACyADy
A_G_ADyADy
GA_GtGSg_ADyARyAEyACyADyADyADyADyADy
GGA5_G
G_ADyADy
A5_GA18_GADyADy
A5_GA18_GtGGGA5_GtGGtGG
yADy
yAFyADyADy
GADyADy
AHGAJGG
yACy
_ADy
GAHGtGGGSgG
GG_ADy
yACyACyADy
A_G_ADyADy
GA_GtGSg_ADyARyAEyACyADyADyADyADyADy
GGA9_G
G_ADyADy
A9_GA22_GADyADy
A9_GA22_GtGGGA9_GtGGA3_GtGG
yAAy
yACyAAyAAy
GAAyAAy
AEGAGGG
_AAy
GAEGtGGGSgG
yAAy
yACyAAyAAy
GAAyAAy
AEGAGGG
_AAy
GAEGtGGGSgG
GG_AAy
yANyANyAAy
AYG_AAyAAy
GAYGtGSg_AAyAPyAByANyAAyAAyAAyAAyAAy
GGA7_G
G_AAyAAy
A7_GA20_GAAyAAy
A7_GA20_GtGGGA7_GtGGA1_Gt
yACyAAy
G_AAyAAy
GAEGtGSg_AAy
yACyAAyAAyAAyAAyAAy
GGAHG
G_AAyAAy
AHGAWGAAyAAy
AHGAWGtGGGAHGtGG
G_AByABy
GADGtGSg
yAByAByAByABy
G_AByABy
AJGALGAByABy
AJGALGtG
yAAy
yAAyAAy
yAAyAAyAAy
yAAyAAyAAyAAy
yAAyAAyAAyAAy
G_AAyAAy
AIGAKGAAyAAy
AIGAKGt
yAAy
yACy
GACyACy
AEGAGGG
_ACy
GAEGtGG_G
yABy
GAByABy
ADGAFG_G
yABy
GAByABy
ADGAFGG
yAAy
yAAy
yABy
GAByABy
ADGAFGG
_ABy
GADGtGGG
GtGG
yAAy
ySayADGAdCGG_
GAKG
ySayACGAcBGG
ySayACGAcBGG_
ySayADGAdCGG_
ySay
SiSg
yAAy
yAAy
yACyACyAAyAByAByACyACy
GACyACy
AGGAIGG
yAEy
_ACy
GAGGtGGGSgG
GG_ACy
y_Qo_A2_GtGGAZGACy
yAEyA__A4_tGGAZGGG
yAByABy
yAAyAAyAByABy
GAByABy
AGGAIGG
yADy
_ABy
GAGGtGGGSgG
GG_ABy
y_Qo_A2_GtGGAZGABy
yADyA__A4_tGGAZGG
yAAyAAy
yAEyAAyAAy
GAAyAAy
AGGAIGG
yACy
_AAy
GAGGtGGGSgG
GG_AAy
y_Qo_A2_GtGGAZG
yACy
yAEyACyACy
GACyACy
AGGAIGG
yABy
_ACy
GAGGtGGGSgG
GG_ACy
y_Qo_A2_GtGG
yAAy
yAEyAAyAAy
GAAyAAy
AGGAIGG
yACy
_AAy
GAGGtGGGSgG
y_Qo_tGGAZG
yAEyACyACy
GACyACy
AGGAIGG
yABy
_ACy
GAGGtGGGSgG
y_Qo_tGG
$ss12CaseIterableP
ypSg
So7UIColorC
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GGQo_G
G_Qo_
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GGQo_G
yADyADy
yACy
G_ADyADy
GAPGtGG_
GGQo_G
SSIego_
SSIegg_
yABy
G_ABy
yAAyAByAByABy
GGAJy
GGAFG_AByAByABy
GGtGGAFGtG
yADy
G_ADy
yACyADyADyADy
GGALy
GGAHG_ADyADyADy
GGtGGAHGtGG
ySSG
yAAy
yAAyAAy
yAAyAAyAAy
y_Qo_
yACy
G_ACy
yAByACyACyACy
GGAKy
GGAGG_ACyACyACy
GGtGGAGGtGG
$s27com_apple_UIKit_ColorPicker18SliderControlStyleP
SgSSc
yAAy
yAAyAAyAAy
yADy
G_AAyAAy
GAPGtGG_
GGQo_G
G_Qo_APG
yAAy
yAAy
SgGG_AAyAI
GtGG
GAJG
y_Qo_
yAByABy
GGADy
G_AByAByABy
GGtG
yACyACy
GGAEy
G_ACyACyACy
GGtGG
yAAyAAyAAy
GGAEy
G_AAyAAyAAy
GGtGGALG
yAAy
yADyADy
GGAFy
G_ADyADyADy
GGtGG
yAAy
G_AAy
yAAyAAyAAy
GGAJy
GGAEG_AAyAAyAAy
GGtGGAEGt
yAAyAAy
yAAy
GGACy
yAAyAAy
GGACy
SSIegyo_
SgIeggd_
yAAyAAy
GGACy
G_AAyAAyAAy
SaySJG
yAByABy
yAAy
G_AByABy
GANGtG
yACyACy
yABy
G_ACyACy
GAOGtGG
yADyADy
yACy
G_ADyADy
GAPGtGG
yAAy
yAAy
yAAyAAy
yAAyAAy
G_AAyAAy
GANGt
yAAy
SgGG_AAyAI
GtGG
SgGG_ACyAI
GtGG
$s7SwiftUI12ViewModifierP
SgGGQo__ADyADy
GSgtGGG_Qo_
yAAy
SgGGQo__AAyAAy
GSgtGGG_Qo_
SgGGQo__ADyADy
GSgtGGG
SgGGQo__AByABy
GSgtG
SgGGQo__ADyADy
GSgtGG
SgGG
SgGGQo_
SgGGQo__AAyAAy
GSgt
yAAyAAy
G_AAyAH
GtGG
yACy
G_ACyAH
GtGG
_GSo7UIColorCGACySb_GG
So7UIColorCSbIeggy_
SbIegy_
GIegg_
SgXw
So41_UIColorPickerViewControllerConfigurationCSg
buttonWithType:
setShowsMenuAsPrimaryAction:
setTitle:forState:
titleLabel
setContentHorizontalAlignment:
setContentCompressionResistancePriority:forAxis:
setNumberOfLines:
setMenu:
systemImageNamed:
_accessibilityNameWithLuma
_convertColorPickerColor:fromUserInterfaceStyle:to:
initWithRed:green:blue:alpha:
systemBackgroundColor
stringByReplacingCharactersInRange:withString:
hexValuedColor:colorSpace:error:
init
secondaryLabelColor
setPageIndicatorTintColor:
labelColor
setCurrentPageIndicatorTintColor:
setHidesForSinglePage:
setNumberOfPages:
setCurrentPage:
valueChanged:
addTarget:action:forControlEvents:
setUserInteractionEnabled:
currentPage
dealloc
.cxx_destruct
layer
fillColor
initWithCGColor:
setFillColor:
CGColor
strokeColor
setStrokeColor:
strokeStart
setStrokeStart:
strokeEnd
setStrokeEnd:
initWithFrame:
initWithCoder:
layerClass
CGPath
setPath:
lineWidth
setLineWidth:
miterLimit
setMiterLimit:
lineCapStyle
setLineCap:
lineJoinStyle
setLineJoin:
usesEvenOddFillRule
setFillRule:
setLineDashPattern:
setLineDashPhase:
getLineDash:count:phase:
initWithDouble:
bezierPathWithRoundedRect:byRoundingCorners:cornerRadii:
closePath
lightGrayColor
colorAtLocation:
positionForColor:
setOpaque:
setPaused:
setEnableSetNeedsDisplay:
initWithMetal:
blackColor
yellowColor
colorWithAlphaComponent:
whiteColor
setDelegate:
textFieldValueChangedWithTextfield:
setAutocapitalizationType:
setAutocorrectionType:
setKeyboardType:
setTextAlignment:
setAdjustsFontForContentSizeCategory:
preferredFontDescriptorWithTextStyle:
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
setFont:
setAdjustsFontSizeToFitWidth:
addInteraction:
currentDevice
userInterfaceIdiom
initWithBarButtonSystemItem:target:action:
resignFirstResponder
setItems:
sizeToFit
setInputAccessoryView:
text
selectedTextRange
start
offset
beginningOfDocument
positionFromPosition:offset:
textRangeFromPosition:toPosition:
setSelectedTextRange:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidEndEditing:
textFieldDidBeginEditing:
textFieldShouldReturn:
textFieldDidChangeSelection:
_scribbleInteraction:hitToleranceInsetsWithDefaultInsets:
setText:
initWithDelegate:
textFieldShouldBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldClear:
_scribbleInteractionShouldDisableInputAssistant:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
scribbleInteraction:shouldBeginAtLocation:
scribbleInteractionShouldDelayFocus:
scribbleInteractionWillBeginWriting:
scribbleInteractionDidFinishWriting:
frame
collectionViewLayout
collectionViewContentSize
contentOffset
initWithFrame:collectionViewLayout:
clearColor
setBackgroundColor:
setAllowsMultipleSelection:
setAllowsSelection:
setAlwaysBounceVertical:
setPrefetchingEnabled:
registerClass:forCellWithReuseIdentifier:
setAccessibilityLabel:
showDeleteCallout:
initWithTarget:action:
addGestureRecognizer:
setCollectionViewLayout:
bounds
invalidateLayout
indexPathsForSelectedItems
selectItemAtIndexPath:animated:scrollPosition:
deselectItemAtIndexPath:animated:
collectionView:didSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
state
locationInView:
indexPathForItemAtPoint:
cellForItemAtIndexPath:
becomeFirstResponder
sharedMenuController
showMenuFromView:rect:
dequeueReusableCellWithReuseIdentifier:forIndexPath:
absoluteDimension:
sizeWithWidthDimension:heightDimension:
itemWithLayoutSize:
fractionalWidthDimension:
horizontalGroupWithLayoutSize:subitems:
fixedSpacing:
setInterItemSpacing:
fractionalHeightDimension:
verticalGroupWithLayoutSize:subitems:
sectionWithGroup:
setInterGroupSpacing:
setOrthogonalScrollingBehavior:
setVisibleItemsInvalidationHandler:
initWithSection:
container
contentSize
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
alpha
setAlpha:
zIndex
setZIndex:
isHidden
setHidden:
center
setCenter:
transform
setTransform:
transform3D
setTransform3D:
name
indexPath
representedElementCategory
representedElementKind
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
collisionBoundsType
collisionBoundingPath
layoutSubviews
setFrame:
bezierPathWithOvalInRect:
isAccessibilityElement
setIsAccessibilityElement:
accessibilityLabel
accessibilityTraits
setAccessibilityTraits:
contentView
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
setMaskView:
configurationWithPointSize:weight:scale:
systemImageNamed:withConfiguration:
imageWithTintColor:renderingMode:
setImage:
centerXAnchor
constraintEqualToAnchor:
centerYAnchor
activateConstraints:
bundleForClass:
localizedStringForKey:value:table:
buttonPressed:
buttonUp:
separatorColor
configurationWithTextStyle:
configurationWithWeight:
configurationByApplyingConfiguration:
setImage:forState:
setPreferredSymbolConfiguration:forImageInState:
isSelected
setSelected:
setNeedsLayout
moveToPoint:
addLineToPoint:
bezierPathByReversingPath
appendPath:
delete:
canBecomeFirstResponder
canPerformAction:withSender:
primaryAction
initWithDisplayP3Red:green:blue:alpha:
numberFromString:
integerValue
setLocale:
setAllowsFloats:
initWithInteger:
stringFromNumber:
percentSymbol
setNumberStyle:
setMinimumFractionDigits:
setMaximumFractionDigits:
blueColor
standardUserDefaults
dataForKey:
arrayForKey:
viewWillAppear:
view
subviews
setClipsToBounds:
setKeyboardDismissMode:
viewWillLayoutSubviews
viewDidLayoutSubviews
intrinsicContentSize
setPreferredContentSize:
_shouldUseDarkGridInDarkMode
title
showsAlpha
_userInterfaceStyleForGrid
_isEmbedded
parentViewController
_colorPickerDidFinish
_setSelectedColor:colorspace:
_setConfiguration:
_prepareForDisplayWithCompletion:
setIsPresentedAsPopover:
_canShowWhileLocked
setValue:forKey:
_pickerDidFloatEyeDropper
_pickerDidShowEyedropperWithSelectionBlock:dismissBlock:
_pickerDidSelectColor:isVolatile:
setConfiguration:
configuration
_keyboardSpace
bottomConstraint
setConstant:
layoutIfNeeded
animateWithDuration:animations:
_updateBackground
_updatePreferredContentSize
host
_pickerDidSelectColor:colorspace:isVolatile:
invokeEyedropper
_pickerDidShowEyedropper
floatEyedropper
cancelEyedropper
_remoteViewControllerProxy
interfaceWithProtocol:
_pickerDidSelectColor:
_pickerDidFloatEyedropper
_pickerDidDismissEyedropper
initWithEffect:
setView:
setHitTestsAsOpaque:
addChildViewController:
didMoveToParentViewController:
bottomAnchor
safeAreaLayoutGuide
leadingAnchor
trailingAnchor
topAnchor
arrayWithObjects:count:
traitCollection
_presentationSemanticContext
effectWithStyle:
setEffect:
childViewController
preferredContentSize
initWithMachServiceName:options:
invalidate
setInterruptionHandler:
setInvalidationHandler:
beginShowingEyeDropper
floatEyeDropper
cancelShowingEyeDropper
setRemoteObjectInterface:
eyedropperDidSelectColor:
eyedropperDidFloat
eyedropperDidDismiss
setExportedInterface:
setExportedObject:
resume
remoteObjectProxyWithErrorHandler:
_createServerProxyIfNeeded
_exportedInterface
_remoteViewControllerInterface
_isSecureForRemoteViewService
_pickerDidCancelEyeDropper
loadView
traitCollectionDidChange:
setChildViewController:
setBottomConstraint:
_serverProxy
_connection
_eyeDropperDismissBlock
_eyeDropperSelectionBlock
_childViewController
_configuration
_bottomConstraint
colorWithRed:green:blue:alpha:
newCommandQueue
setDevice:
initializeVertexBuffer
setupRenderPipeline
newDefaultLibrary
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorPixelFormat
colorAttachments
objectAtIndexedSubscript:
setPixelFormat:
newRenderPipelineStateWithDescriptor:error:
newBufferWithBytes:length:options:
commandBuffer
currentRenderPassDescriptor
setClearColor:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setVertexBuffer:offset:atIndex:
drawPrimitives:vertexStart:vertexCount:
endEncoding
currentDrawable
presentDrawable:
commit
setNeedsDisplay
sharedCaptureManager
setCaptureObject:
startCaptureWithDescriptor:error:
stopCapture
mtkView:drawableSizeWillChange:
drawInMTKView:
startCapturing
stopCapturing
commandQueue
setCommandQueue:
device
pipelineState
setPipelineState:
vertexBuffer
setVertexBuffer:
metalView
setMetalView:
_commandQueue
_device
_pipelineState
_vertexBuffer
_metalView
hasPrefix:
length
substringFromIndex:
errorWithDomain:code:userInfo:
substringWithRange:
stringByAppendingString:
scannerWithString:
scanHexInt:
colorWithDisplayP3Red:green:blue:alpha:
The button that opens the color space switcher. %@ is the currently selected color space. The button also functions as a label for the hex code that follows in a textfield.
_TtCV27com_apple_UIKit_ColorPicker16ColorSpaceButton11Coordinator
menu
Menu title for the color space switcher
ColorSwatchPickerView %@
Contradictory frame constraints specified.
RGBAView body
0123456789abcdefABCDEF
com_apple_UIKit_ColorPicker.Coordinator
init()
_TtCV27com_apple_UIKit_ColorPicker11PageControl11Coordinator
v16@0:8
_TtC27com_apple_UIKit_ColorPicker9ShapeView
#16@0:8
layerClass
T#,N,R
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
bezierPath
com.apple.uikit.ColorPicker
_TtCV27com_apple_UIKit_ColorPicker12SpectrumView11Coordinator
renderer
SpectrumView.makeUIView
Used as headline for the color picker
_TtC27com_apple_UIKit_ColorPicker16ColorPickerState
_selectedColor
_isVolatile
_favoriteColors
_title
_showsAlpha
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ColorPickerState will change
Name for the display P3 color space.
Name of the sRGB color space.
v24@0:8@16
B48@0:8@16{_NSRange=QQ}24@40
B24@0:8@16
{UIEdgeInsets=dddd}56@0:8@16{UIEdgeInsets=dddd}24
selectionOnNumber
toString
shouldChangeCharacters
_isEditing
_value
UITextFieldDelegate
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
UIScribbleInteractionDelegatePrivate
{UIEdgeInsets=dddd}56@0:8@"UIScribbleInteraction"16{UIEdgeInsets=dddd}24
B24@0:8@"UIScribbleInteraction"16
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
UIScribbleInteractionDelegate
B40@0:8@16{CGPoint=dd}24
B40@0:8@"UIScribbleInteraction"16{CGPoint=dd}24
v24@0:8@"UIScribbleInteraction"16
FavoritesPickerView.makeUIView
FavoriteColorWellCell
Label for the container of the added favorite colors
Performing diffable update
_TtCV27com_apple_UIKit_ColorPicker23FavoriteColorPickerView11Coordinator
B32@0:8@16@24
@16@0:8
parent
_colorPickerState
dataSource
collectionView
appliedFavoriteColors
useLandscapeLayout
lastSize
v40@?0@"NSArray"8{CGPoint=dd}16@"<NSCollectionLayoutEnvironment>"32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
NSCollectionLayoutVisibleItem
d16@0:8
v24@0:8d16
v24@0:8q16
B16@0:8
v20@0:8B16
{CGPoint=dd}16@0:8
v32@0:8{CGPoint=dd}16
{CGAffineTransform=dddddd}16@0:8
v64@0:8{CGAffineTransform=dddddd}16
{CATransform3D=dddddddddddddddd}16@0:8
v144@0:8{CATransform3D=dddddddddddddddd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
alpha
Td,N
zIndex
Tq,N
hidden
TB,N
center
T{CGPoint=dd},N
transform
T{CGAffineTransform=dddddd},N
transform3D
T{CATransform3D=dddddddddddddddd},N
name
indexPath
T@"NSIndexPath",N,R
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N,R
bounds
representedElementCategory
TQ,N,R
representedElementKind
@"NSIndexPath"16@0:8
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@24@0:8:16
UIDynamicItem
collisionBoundsType
collisionBoundingPath
T@"UIBezierPath",N,R
@"UIBezierPath"16@0:8
Add selected color to favorites
This button adds the currently selected color to the list of favorites
_TtC27com_apple_UIKit_ColorPicker12AddColorCell
v24@0:8Q16
plusImageView
isAccessibilityElement
accessibilityLabel
T@"NSString",N,C
accessibilityTraits
TQ,N
Grid
Spectrum
Sliders
_TtCV27com_apple_UIKit_ColorPicker14EyeDropperView11Coordinator
_ColorPickerContent body
Label for the opacity slider
The currently selected color
Color Picker Type
Label for the segmented control that switches betweeng grid, spectrum, sliders
Title of the tab.
Button that launches eyedropper color picker
_TtC27com_apple_UIKit_ColorPicker21FavoriteColorWellCell
B32@0:8:16@24
color
onDelete
colorView
blackHalfView
maskShapeView
selected
canBecomeFirstResponder
TB,N,R
_TtCV27com_apple_UIKit_ColorPicker17SystemCloseButton11Coordinator
action
ColorTextField body
com_apple_UIKit_ColorPicker/ColorSlider.swift
Fatal error
Expected an image context but didn't find one.
Unable to create image from image context.
Update slider value
Spectrum body
Color spectrum control
ColorPicker HostingController Layout
com_apple_UIKit_ColorPicker._UIColorPickerServiceViewController
init(rootView:)
init(coder:rootView:)
v32@0:8@16@24
v24@0:8@?16
_favoriteColorsUserDefaultsKey
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
com_apple_UIKit_ColorPicker/_UIColorPickerServiceViewController.swift
init(coder:) has not been implemented
v16@?0@"UIColor"8
v8@?0
didSelectColor: %@, isVolatile: %i
__UIColorPickerRemoteViewController
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@?<v@?>16
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
q16@0:8
Q16@0:8
v8@?0
TQ,R
T#,R
T@"NSString",R,C
_UIColorPickerServiceViewController
com.apple.uikit.eyedropperd.service
v16@?0@"NSError"8
Error creating a remoteObjectProxy : %@
childViewController
T@"UIViewController<__UIColorPickerRemoteViewController>",&,N,V_childViewController
T@"_UIColorPickerViewControllerConfiguration",&,N,V_configuration
bottomConstraint
T@"NSLayoutConstraint",&,N,V_bottomConstraint
vertexShader
fragmentShader
commandQueue
T@"<MTLCommandQueue>",&,N,V_commandQueue
device
T@"<MTLDevice>",&,N,V_device
pipelineState
T@"<MTLRenderPipelineState>",&,N,V_pipelineState
vertexBuffer
T@"<MTLBuffer>",&,N,V_vertexBuffer
metalView
T@"MTKView",&,N,V_metalView
com.apple.diagnostics.invalidHexValue
_color
color
menu
UIViewType
Coordinator
Body
_colorScheme
_colorPickerState
defaultColorMatrix
_darkColorMatrix
color
position
bounds
origin
size
width
height
Body
Value
_colorPickerState
Body
_numberOfPages
_currentPage
parent
UIViewType
Coordinator
Body
Previews
bezierPath
maskedCorner
radius
corners
rawValue
Body
AnimatableData
Previews
ArrayLiteralElement
RawValue
Element
renderer
UIViewType
Coordinator
Body
Previews
_selectedColor
_isVolatile
_favoriteColors
_title
_showsAlpha
_eyedropperShowing
_eyedropperIsFloating
_useLandscapeLayout
_showCloseButton
close
_enableDarkGrid
_overrideColorScheme
$__lazy_storage_$_finalColor
objectWillChangeSink
ObjectWillChangePublisher
color
__color
Body
Previews
colorSpace
sRGB
displayP3
rawValue
unknownRawValue
RawValue
_value
allowUpdatesWhileEditing
selectionOnNumber
keyboardType
conversionToStringBlock
conversionToTypeBlock
shouldChangeCharacters
_isEditing
toString
_rawValue
rawValue
location
length
UIViewType
Coordinator
Body
RawValue
_ObjectiveCType
_colorPickerState
_numberOfPages
_currentPage
_deletedIndexes
parent
dataSource
collectionView
appliedFavoriteColors
useLandscapeLayout
lastSize
color
addButton
width
height
UIViewType
Coordinator
Body
plusImageView
maskShapeView
_state
parent
colorPickerState
_selectedTab
grid
spectrum
sliders
_colorPickerState
selectedTab
_numberOfPages
_currentPage
favoritesHeight
pageControlHeight
spaceBetweenFavoritesAndPageControl
UIViewType
Coordinator
Body
AllCases
RawValue
color
onDelete
colorView
blackHalfView
maskShapeView
rawValue
RawValue
_ObjectiveCType
action
UIViewType
Coordinator
Body
Previews
_value
_active
toColor
fromColor
_layoutDirection
floatToTextMapping
textToFloatMapping
shouldChangeCharacters
title
_colorPickerState
style
width
_textfieldValue
height
size
location
length
Body
_drag
spectrum
_color
_colorPickerState
Body
color
Body
Previews
_favoriteColorsUserDefaultsKey
colorPickerState
finalColorSubscriber
selectionCancellable
favoritesCancellable
eyedropperShowingCancellable
eyedropperFloatingCancellable
configuration
programmaticallySettingSelectedColor
isPresentedAsPopover
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.uikit.eyedropperd.service</string>
</array>
</dict>
</plist>
_UIColorPickerRemoteViewController
NSObject
_UIColorPickerRemoteViewControllerHost
EDServiceServer
EDServerClient
__UIColorPickerServiceViewController
SpectrumRenderer
MTKViewDelegate
HexColor
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v24@0:8@?16
v16@0:8
v32@0:8@"UIColor"16@"NSString"24
v24@0:8@"_UIColorPickerViewControllerConfiguration"16
v24@0:8@?<v@?>16
v36@0:8@16@24B32
v36@0:8@"UIColor"16@"NSString"24B32
v24@0:8@"UIColor"16
v28@0:8@16B24
v32@0:8@?16@?24
@"<EDServiceServer>"
@"NSXPCConnection"
@"UIViewController<__UIColorPickerRemoteViewController>"
@"_UIColorPickerViewControllerConfiguration"
@"NSLayoutConstraint"
@32@0:8{CGPoint=dd}16
{CGPoint=dd}32@0:816
v40@0:8@16{CGSize=dd}24
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
@24@0:8@16
@"<MTLCommandQueue>"
@"<MTLDevice>"
@"<MTLRenderPipelineState>"
@"<MTLBuffer>"
@"MTKView"
@40@0:8@16^{__CFString=}24^@32
