@(#)PROGRAM:libViewDebuggerSupport  PROJECT:IDEPlugIns-17175
allowsDocumentBackgroundColorChange
automaticDataDetectionEnabled
automaticLinkDetectionEnabled
automaticQuoteSubstitutionEnabled
automaticTextReplacementEnabled
continuousSpellCheckingEnabled
automaticSpellingCorrectionEnabled
allowsImageEditing
allowsUndo
automaticDashSubstitutionEnabled
backgroundColor
delegate
drawsBackground
editable
fieldEditor
grammarCheckingEnabled
importsGraphics
insertionPointColor
isIncrementalSearchingEnabled
smartInsertDeleteEnabled
richText
selectable
textColor
usesFindBar
usesFindPanel
usesFontPanel
usesRuler
allowedInputSourceLocales
NSArray
DebugHierarchyLogicalPropertyTypeString
baseWritingDirection
NSWritingDirection
dbgInspectedHasAllowedInputSourceLocales
layoutOrientation
NSTextLayoutOrientation
selectionGranularity
NSSelectionGranularity
allowsNonContiguousLayout
textStorage
NSTextStorage
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
bool
DebugHierarchyLogicalPropertyTypeBool
propertyName
propertyRuntimeType
propertyLogicalType
propertyFormat
NSColor
DebugHierarchyLogicalPropertyTypeColor
DebugHierarchyLogicalPropertyTypeObjectInfo
objectInfo
integer
DebugHierarchyLogicalPropertyTypeEnum
uinteger
objectDescription
errorDescription
DebugHierarchyErrorDomain
displaysDownloadsDirectoryControl
displaysPostProcessApplicationControl
documentName
hasDisplayModeAdvanced
hasDisplayModeSimple
overviewControlLabel
scanControlLabel
mode
IKScannerDeviceViewDisplayMode
transferMode
IKScannerDeviceViewTransferMode
NSString
alternateImage
alternateTitle
image
keyEquivalent
springLoaded
target
title
action
imagePosition
NSCellImagePosition
state
NSControlStateValue
contentTintColor
NSImage
DebugHierarchyLogicalPropertyTypeImage
propertyOptions
allowsColumnReordering
allowsColumnResizing
allowsColumnSelection
allowsEmptySelection
allowsMultipleSelection
allowsTypeSelect
autosaveName
autosaveTableColumns
dataSource
floatsGroupRows
gridColor
intercellSpacing
rowHeight
usesAlternatingRowBackgroundColors
columnAutoresizingStyle
NSTableViewColumnAutoresizingStyle
gridStyleMask
NSTableViewGridLineStyle
hasHeaderView
isInViewBasedMode
numberOfTableColumns
rowSizeStyle
NSTableViewRowSizeStyle
selectionHighlightStyle
NSTableViewSelectionHighlightStyle
NSSize
DebugHierarchyLogicalPropertyTypeSize
CGf, CGf
CGFloat
DebugHierarchyLogicalPropertyTypeNumber
NSUInteger
v24@?0@"NSTableRowView"8q16
collectionView
imageView
textField
selected
highlightState
NSCollectionViewItemHighlightState
com.apple.AppKit.NSApplication
keyWindow
mainWindow
userInterfaceLayoutDirection
NSUserInterfaceLayoutDirection
DebugHierarchyLogicalPropertyTypePointer
allowsMagnification
autohidesScrollers
hasHorizontalScroller
hasVerticalScroller
horizontalLineScroll
horizontalPageScroll
maxMagnification
minMagnification
usesPredominantAxisScrolling
verticalLineScroll
verticalPageScroll
borderType
NSBorderType
copiesOnScroll
findBarPosition
NSScrollViewFindBarPosition
horizontalScrollElasticity
NSScrollElasticity
scrollerKnobStyle
NSScrollerKnobStyle
verticalScrollElasticity
com.apple.AppKit.NSViewController
nibName
representedObject
view
viewLoaded
preferredContentSize
nibBundlePath
com.apple.AppKit.NSView
com.apple.AppKit.NSLayoutConstraint
alphaValue
autoresizesSubviews
bounds
canDrawConcurrently
flipped
frame
hasAmbiguousLayout
hidden
layer
identifier
opaque
toolTip
visibleRect
wantsDefaultClipping
wantsLayer
ambiguityStatusMask
appearanceName
contentCompressionResistancePriorityHorizontal
contentCompressionResistancePriorityVertical
contentHuggingPriorityHorizontal
contentHuggingPriorityVertical
dbgFormattedDisplayName
effectiveAppearanceName
firstBaselineOffsetFromTop
focusRingType
NSFocusRingType
frameAlignmentRect
horizontalAffectingConstraints
lastBaselineOffsetFromBottom
snapshotImage
verticalAffectingConstraints
accessibilityUnignoredDescendant
has_accessibilityChildren
accessibilityChildren
accessibilityLabel
isAccessibilityElement
roleDescription
has_accessibilityRole
accessibilityRole
has_accessibilityValue
accessibilityValue
dbgSubviewHierarchy
DebugHierarchyLogicalPropertyTypeData
public.data
AXChildren
AXRole
AXValue
visibility
NSRect
DebugHierarchyLogicalPropertyTypeRect
CGf, CGf, CGf, CGf
NSInteger
float
CGRect
autovalidates
itemIdentifier
label
maxSize
minSize
paletteLabel
visibilityPriority
NSToolbarItemVisibilityPriority
allowsTickMarkValuesOnly
doubleValue
maxValue
minValue
numberOfTickMarks
sliderType
NSSliderType
tickMarkPosition
NSTickMarkPosition
double
encodedPresentationScene
encodedScene
SCNKeyedArchiver
downloadAllControlLabel
downloadSelectedControlLabel
hasDisplayModeIcon
hasDisplayModeTable
IKCameraDeviceViewDisplayMode
IKCameraDeviceViewTransferMode
autoresizesOutlineColumn
autosaveExpandedItems
indentationMarkerFollowsCell
indentationPerLevel
com.apple.AppKit.NSLayoutGuide
owningView
preferredEdge
NSRectEdge
completes
numberOfVisibleItems
usesDataSource
buttonBordered
objectValues
autorepeat
increment
valueWraps
imageName
imageData
metadata
emphasized
maskImage
blendingMode
NSVisualEffectBlendingMode
interiorBackgroundStyle
NSBackgroundStyle
material
NSVisualEffectMaterial
NSVisualEffectState
allowsTruncatedLabels
font
numberOfTabViewItems
controlSize
NSControlSize
selectedTabViewItem_index
tabViewType
NSTabViewType
NSFont
DebugHierarchyLogicalPropertyTypeFont
displaysLocalCameras
displaysLocalScanners
displaysNetworkCameras
displaysNetworkScanners
IKDeviceBrowserViewDisplayMode
resizingMask
NSTableColumnResizingOptions
sortDescriptorAscending
sortDescriptorKey
sortDescriptorSelector
dividerColor
dividerThickness
vertical
dividerStyle
NSSplitViewDividerStyle
com.apple.QuartzCore.CALayer
anchorPoint
anchorPointZ
borderColor
borderWidth
contentsCenter
contentsGravity
contentsScale
contentsRect
cornerRadius
doubleSided
geometryFlipped
layoutManager
magnificationFilter
mask
masksToBounds
minificationFilter
minificationFilterBias
needsDisplayOnBoundsChange
name
opacity
position
shadowColor
rasterizationScale
shadowOpacity
shadowRadius
shadowOffset
shouldRasterize
sublayerTransform
transform
zPosition
compositingFilter
contentsDescription
encodedPresentationLayer
DebugHierarchyLogicalPropertyTypeCustom
optimizationOpportunities
custom
optimizationOpportunities_includingInternals
renderInfoRenderingPasses
renderInfoOffscreenFlags
renderInfoGroupFlags
dbg_ListID
CGPoint
DebugHierarchyLogicalPropertyTypePoint
CGColor
color
CGSize
CATransform3D
DebugHierarchyLogicalPropertyTypeMatrix4
CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf
unsigned long
allowsUserCustomization
autosavesConfiguration
displayMode
NSToolbarDisplayMode
selectedItemIdentifier
showsBaselineSeparator
sizeMode
NSToolbarSizeMode
visible
controlsStyle
AVPlayerViewControlsStyle
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
leading
com.apple.AppKit.NSWindowController
contentViewController
document
isWindowLoaded
shouldCascadeWindows
shouldCloseDocument
window
windowFrameAutosaveName
windowNibName
windowNibPath
allowsMixedState
bezeled
bordered
continuous
enabled
refusesFirstResponder
sendsActionOnEndEditing
truncatesLastVisibleLine
usesSingleLineMode
alignment
NSTextAlignment
lineBreakMode
NSLineBreakMode
pitchEnabled
rotateEnabled
scrollEnabled
showsBuildings
showsCompass
showsPointsOfInterest
showsScale
showsTraffic
showsUserLocation
showsZoomControls
zoomEnabled
mapType
MKMapType
horizontallyResizable
verticallyResizable
animates
appearance
behavior
NSPopoverBehavior
com.apple.AppKit.NSCell
allowsExpansionToolTips
highlighted
%@.%lu
edgeInsets
spacing
NSLayoutAttribute
distribution
NSStackViewDistribution
orientation
NSEdgeInsets
DebugHierarchyLogicalPropertyTypeInsets
com.apple.AppKit.NSWindow
acceptsMouseMovedEvents
allowsToolTipsWhenApplicationIsInactive
attachedSheet
autorecalculatesKeyViewLoop
backingScaleFactor
canHide
firstResponder
frameAutosaveName
hasShadow
hidesOnDeactivate
ignoresMouseEvents
isKeyWindow
isMainWindow
isOpaque
releasedWhenClosed
representedURL
showsToolbarButton
windowController
animationBehavior
NSWindowAnimationBehavior
backingType
NSBackingStoreType
collectionBehavior
NSWindowCollectionBehavior
styleMask
NSWindowStyleMask
NSURL
criticalValue
numberOfMajorTickMarks
warningValue
maxNumberOfColumns
maxNumberOfRows
dbgHasSecondaryBackgroundColor
dbgPrimaryBackgroundColor
dbgSecondaryBackgroundColor
com.apple.SceneKit.SCNScene
allowsCameraControl
autoenablesDefaultLighting
jitteringEnabled
loops
playing
pointOfViewIndexPath
catalogName
colorName
componentValues
componentValuesFormat
colorSpaceName
placeholderString
allowedTypes
pathStyle
NSPathStyle
completionDelay
tokenStyle
NSTokenStyle
fullScreenMinHeight
layoutAttribute
contentSize
leadingOffset
maxContentSize
minContentSize
trailingOffset
objectValue
datePickerElements
NSDatePickerElementFlags
datePickerMode
NSDatePickerMode
datePickerStyle
NSDatePickerStyle
maxDate
minDate
selectedViewController
selectedIndex
transitionStyle
NSPageControllerTransitionStyle
displayedWhenStopped
indeterminate
style
NSProgressIndicatorStyle
alternate
attributedTitle
indentationLevel
mixedStateImage
offStateImage
onStateImage
NSAttributedString
DebugHierarchyLogicalPropertyTypeAttributedString
attrStr
allowsEditingTextAttributes
maximumRecents
sendsSearchStringImmediately
sendsWholeSearchString
autoenablesItems
showsStateColumn
autosizesCells
autorecalculatesCellSize
cellSize
numberOfColumns
numberOfRows
selectionByRect
canRemoveAllRows
formattingStringsFilename
nestingMode
NSRuleEditorNestingMode
transparent
bezelStyle
NSBezelStyle
_buttonType
NSButtonType
imageScaling
NSImageScaling
active
autoScales
displaysPageBreaks
scaleFactor
PDFDisplayMode
Close
Zoom
Minimize
Full Screen
SKView
SCNView
snapshot
QCView
dbgRowTemplatesCount
constant
firstAnchor
firstItem
multiplier
priority
secondAnchor
secondItem
dbgInspectedHasIdentifier
dbgInspectedHasSecondItem
firstAttribute
relation
NSLayoutRelation
secondAttribute
recentsAutosaveName
allowsBranchSelection
columnsAutosaveName
maxVisibleColumns
prefersAllColumnUserResizing
separatesColumns
sendsActionOnArrowKeys
titled
columnResizingType
NSBrowserColumnResizingType
numberOfVirtualScreens
contentViewMargins
fillColor
titleFont
boxType
NSBoxType
titlePosition
NSTitlePosition
fillRule
lineCap
lineDashPhase
lineJoin
lineWidth
miterLimit
path
strokeColor
strokeEnd
strokeStart
autostartsRendering
eraseColor
isPausedRendering
maxRenderingFrameRate
eventForwarding
incrementalSearchingShouldDimContentView
incrementalSearchingEnabled
DYLD_INSERT_LIBRARIES
libViewDebuggerSupport.dylib
autoresizes
currentToolMode
doubleClickOpensImageEditPanel
rotationAngle
supportsDragAndDrop
zoomFactor
inspectedDebugDescription
segmentCount
selectedSegment
hasSelection
isSelectedForSegment
imageForSegment
imageScalingForSegment
labelForSegment
segmentStyle
NSSegmentStyle
trackingMode
NSSegmentSwitchTracking
isEnabledForSegment
tagForSegment
toolTipForSegment
widthForSegment
canPropagateSelectedChildViewControllerTitle
selectedTabViewItemIndex
tabView
tabStyle
NSTabViewControllerTabStyle
transitionOptions
NSViewControllerTransitionOptions
allowsReordering
cellsStyleMask
constrainsToOriginalSize
zoomValue
levelIndicatorStyle
NSLevelIndicatorStyle
preferencesIdentifier
hasBackForwardList
dbgPreferenceAllowsAnimatedImageLooping
dbgPreferenceAllowsAnimatedImages
dbgPreferenceArePlugInsEnabled
dbgPreferenceDefaultFixedFontSize
dbgPreferenceDefaultFontSize
dbgPreferenceJavaEnabled
dbgPreferenceJavaScriptCanOpenWindowsAutomatically
dbgPreferenceJavaScriptEnabled
dbgPreferenceLoadsImagesAutomatically
dbgPreferenceMinimumFontSize
allowsCutCopyPaste
imageAlignment
NSImageAlignment
imageFrameStyle
NSImageFrameStyle
allowsGroupSelection
valueSelectionBehavior
ABPeoplePickerSelectionBehavior
allowsDragging
maximumNumberOfColumns
thumbnailSize
altersStateOfSelectedItem
pullsDown
arrowPosition
NSPopUpArrowPosition
debugHierarchyValueForObjCType_
Unable to provide DebugHierarchy value for NSValue (%@). Dynamic method look up failed for: -%@.
echosBullets
arrayWithObjects:count:
isEqualToString:
__dbg_allowedInputSourceLocales
layoutManager
allowsNonContiguousLayout
numberWithBool:
allowedInputSourceLocales
numberWithInt:
textStorage
string
fallback_debugHierarchyPropertyDescriptions
fallback_debugHierarchyValueForPropertyWithName:onObject:outOptions:outError:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
fallback_debugHierarchyVisibility
fallback_debugHierarchyChildGroupingID
fallback_debugHierarchyAdditionalGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:onObject:outOptions:
fallback_updateDebugHierarchyValueForPropertyWithDescription:onObject:
length
substringToIndex:
uppercaseString
substringFromIndex:
stringByAppendingString:
valueForKey:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
action
headerView
tableColumns
count
numberWithUnsignedInteger:
numberOfRows
enumerateAvailableRowViewsUsingBlock:
sharedApplication
windows
fallback_debugHierarchyGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:outOptions:
contentView
copiesOnScroll
pointOfView
scene
_indexPathForNode:
__dbg_pointOfViewIndexPath
childViewControllers
view
nibBundle
bundlePath
subviews
constraints
layer
__dbg_viewController
layoutGuides
__dbg_ambiguityStatusMask
appearance
name
contentCompressionResistancePriorityForOrientation:
numberWithFloat:
contentHuggingPriorityForOrientation:
__dbg_formattedDisplayName
effectiveAppearance
__dbg_firstBaselineOffsetFromTop
numberWithDouble:
__dbg_frameAlignmentRect
__dbg_constraintsAffectingLayoutForOrientation:
__dbg_lastBaselineOffsetFromBottom
__dbg_snapshotImage
makeViewDebugData
__dbg_hasAccessibilityAttribute:
__dbg_accessibilityChildren
__dbg_accessibilityLabel
__dbg_isAccessibilityElement
accessibilityRoleDescription
accessibilityRole
accessibilityValue
backgroundColors
firstObject
objectAtIndexedSubscript:
__dbg_primaryBackgroundColor
__dbg_secondaryBackgroundColor
item
autovalidates
itemIdentifier
label
maxSize
minSize
paletteLabel
numberWithInteger:
visibilityPriority
image
pointValue
sizeValue
rectValue
CATransform3DValue
debugHierarchyValueForObjCType_CGPoint
debugHierarchyValueForObjCType_CGSize
debugHierarchyValueForObjCType_CGRect
debugHierarchyValueForObjCType_CATransform3D
archivedDataWithRootObject:options:
__dbg_objectValuesSummary
allowedTypes
componentsJoinedByString:
__dbg_allowedTypes
edgeInsetsValue
debugHierarchyValueForObjCType_NSPoint
debugHierarchyValueForObjCType_NSSize
debugHierarchyValueForObjCType_NSRect
debugHierarchyValueForObjCType_NSEdgeInsets
CGImageForProposedRect:context:hints:
fallback_debugHierarchyValueWithOutOptions:outError:
selectedTabViewItem
indexOfTabViewItem:
sortDescriptorPrototype
ascending
selector
objectValues
_topLevelFunctionRowViews
sublayers
presentationLayer
compositingFilter
contents
getRendererInfo:size:
numberWithUnsignedInt:
swiftUI_displayListID
optimizationOpportunities:
toolbar
allowsUserCustomization
autosavesConfiguration
displayMode
selectedItemIdentifier
showsBaselineSeparator
sizeMode
isVisible
absoluteString
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
leading
contentViewController
window
cell
componentsSeparatedByString:
integerValue
indexPathWithIndexes:length:
indexAtPosition:
indexPathWithDebugHierarchyValue:
childWindows
_borderView
windowController
CGColor
type
mutableCopy
catalogNameComponent
setObject:forKeyedSubscript:
colorNameComponent
dictionaryWithDictionary:
maxDate
minDate
accessibilityLabel
frame
alignmentRectForFrame:
firstBaselineOffsetFromTop
lastBaselineOffsetFromBottom
baselineOffsetFromBottom
constraintsAffectingLayoutForOrientation:
arrayWithCapacity:
countByEnumeratingWithState:objects:count:
addObject:
_viewController
hasAmbiguousLayout
nsli_layoutEngine
superview
_minXVariable
valueOfVariableIsAmbiguous:
hasValue:forVariable:
_minYVariable
_widthVariable
_heightVariable
__dbg_formattedDisplayNameForButtonCell:
stringValue
accessibilityTitle
capitalizedString
imagePosition
title
accessibilitySubrole
bounds
cacheDisplayInRect:toBitmapImageRep:includeSubviews:
__dbg_snapshotImageUsingOldWayWithViewBounds:
__dbg_viewSnapshotMethod
bitmapImageRepForCachingDisplayInRect:
size
initWithSize:
addRepresentation:
_useCARenderInContext
objectAtIndex:
opacity
setOpacity:
graphicsContextWithBitmapImageRep:
CGContext
contentsAreFlipped
renderInContext:
isFlipped
lockFocusFlipped:
drawRect:
unlockFocus
rowTemplates
identifier
secondItem
pixelFormat
numberOfVirtualScreens
eventForwardingMask
selectedSegment
isEnabledForSegment:
isSelectedForSegment:
imageForSegment:
imageScalingForSegment:
labelForSegment:
tagForSegment:
toolTipForSegment:
widthForSegment:
backForwardList
preferences
allowsAnimatedImageLooping
allowsAnimatedImages
arePlugInsEnabled
defaultFixedFontSize
defaultFontSize
isJavaEnabled
javaScriptCanOpenWindowsAutomatically
isJavaScriptEnabled
loadsImagesAutomatically
minimumFontSize
objCType
stringWithCString:encoding:
rangeOfString:
hasPrefix:
substringWithRange:
DebugHierarchyAdditionsFallback
DebugHierarchyObject_Fallback
NSObject
DebugHierarchyEntryPoint_Fallback
DebugHierarchyHelpers
CoreAnimationDebugHierarchyAdditions
AppKitDebugHierarchyAdditions
DebugHierarchyValue_Fallback
@16@0:8
@48@0:8@16@24^@32^@40
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
q16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"NSArray"16@0:8
@"NSArray"40@0:8@"NSString"16@24^@32
@48@0:8@"NSString"16@24^@32^@40
v32@0:8@"NSDictionary"16@24
@32@0:8@16^@24
@"NSArray"32@0:8@"NSString"16^@24
@32@0:8^@16^@24
@24@0:8@16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
d16@0:8
@24@0:8q16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
