@(#)PROGRAM:libViewDebuggerSupport_macCatalyst  PROJECT:DebugHierarchyFrameworks-23016
com.apple.UIKit.UIScene
session
delegate
title
activationState
UISceneActivationState
DebugHierarchyLogicalPropertyTypeObjectInfo
objectInfo
propertyName
propertyRuntimeType
propertyLogicalType
propertyFormat
NSString
DebugHierarchyLogicalPropertyTypeString
public.plain-text
integer
DebugHierarchyLogicalPropertyTypeEnum
objectDescription
errorDescription
DebugHierarchyErrorDomain
collapsed
displayModeButtonItem
maximumPrimaryColumnWidth
minimumPrimaryColumnWidth
preferredPrimaryColumnWidthFraction
presentsWithGesture
primaryColumnWidth
displayMode
UISplitViewControllerDisplayMode
preferredDisplayMode
primaryEdge
UISplitViewControllerPrimaryEdge
bool
DebugHierarchyLogicalPropertyTypeBool
CGFloat
DebugHierarchyLogicalPropertyTypeNumber
uinteger
onTintColor
thumbTintColor
UIColor
DebugHierarchyLogicalPropertyTypeColor
apportionsSegmentWidthsByContent
momentary
numberOfSegments
selectedSegmentIndex
contentOffsetForInspectedSegment
imageForInspectedSegment
isEnabledForInspectedSegment
titleForInspectedSegment
widthForInspectedSegment
propertyOptions
NSUInteger
NSInteger
CGSize
DebugHierarchyLogicalPropertyTypeSize
CGf, CGf
UIImage
DebugHierarchyLogicalPropertyTypeImage
public.png
com.apple.UIKit.UIScreen
dbgScreenShapeIsRectangular
dbgScreenShape
bounds
maximumFramesPerSecond
nativeBounds
nativeScale
scale
wantsSoftwareDimming
displayCornerRadius
isMainScreen
nativeDisplayBounds
pointsPerInch
DBGScreenShape
CGRect
DebugHierarchyLogicalPropertyTypeRect
CGf, CGf, CGf, CGf
visibility
prompt
backButtonTitle
%@.%lu
com.apple.QuartzCore.CALayer
encodedPresentationLayer
compositingFilter
contentsDescription
renderInfoRenderingPasses
renderInfoOffscreenFlags
renderInfoGroupFlags
optimizationOpportunities
optimizationOpportunities_includingInternals
anchorPoint
anchorPointZ
backgroundColor
borderColor
borderWidth
contentsCenter
contentsGravity
contentsScale
contentsRect
cornerRadius
doubleSided
frame
geometryFlipped
hidden
magnificationFilter
mask
masksToBounds
minificationFilter
minificationFilterBias
needsDisplayOnBoundsChange
name
opacity
opaque
position
shadowColor
rasterizationScale
shadowOpacity
shadowRadius
shadowOffset
shouldRasterize
sublayerTransform
transform
zPosition
DebugHierarchyLogicalPropertyTypeCustom
public.data
custom
dbg_ListID
CGPoint
DebugHierarchyLogicalPropertyTypePoint
CGColor
color
float
CATransform3D
DebugHierarchyLogicalPropertyTypeMatrix4
CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf
unsigned long
deviceName
preferredDeviceName
colorPixelFormatName
clearColorAsCGColor
depthStencilPixelFormatName
clearDepth
clearStencil
sampleCount
multisampleColorTexture
multisampleColorAttachmentTextureUsage
depthStencilTexture
depthStencilAttachmentTextureUsage
preferredFramesPerSecond
drawableSize
preferredDrawableSize
autoResizeDrawable
framebufferOnly
paused
enableSetNeedsDisplay
maximumDrawableCount
presentsWithTransaction
allowsNextDrawableTimeout
Invalid
MTLPixelFormat
double
image
isFromMainBundle
isUIKitImage
isSystemSymbol
width
height
imageName
bundleIdentifier
symbolConfigurationSummary
baselineOffsetFromBottom
midlineOffsetFromCenter
contentInsets
vectorImageType
imageData
metadata
inspectedDebugDescription
selectedViewController
selectedIndex
moreNavigationController
tabBar
adjustsFontSizeToFitWidth
allowsEditingTextAttributes
attributedText
background
clearsOnBeginEditing
disabledBackground
enablesReturnKeyAutomatically
minimumFontSize
placeholder
secureTextEntry
text
textColor
autocapitalizationType
UITextAutocapitalizationType
autocorrectionType
UITextAutocorrectionType
borderStyle
UITextBorderStyle
clearButtonMode
UITextFieldViewMode
font
keyboardAppearance
UIKeyboardAppearance
keyboardType
UIKeyboardType
returnKeyType
UIReturnKeyType
textAlignment
NSHashTableCallBacks
NSAttributedString
DebugHierarchyLogicalPropertyTypeAttributedString
attrStr
UIFont
DebugHierarchyLogicalPropertyTypeFont
autorepeat
continuous
maximumValue
minimumValue
stepValue
value
wraps
providerIdentifier
documentPickerMode
UIDocumentPickerMode
originalURL
NSURL
documentStorageURL
traitCollectionUserInterfaceStyle
traitCollectionVerticalSizeClass
traitCollectionHorizontalSizeClass
traitCollectionLayoutDirection
com.apple.UIKit.UIView
com.apple.UIKit.NSLayoutConstraint
snapshotImage
snapshotImageRenderedUsingDrawHierarchyInRect
dbgViewForFirstBaselineLayout
dbgViewForLastBaselineLayout
alpha
accessibilityCustomActions
accessibilityElements
accessibilityElementIsFocused
accessibilityLabel
accessibilityHint
accessibilityIdentifier
accessibilityValue
autoresizesSubviews
clearsContextBeforeDrawing
clipsToBounds
hasAmbiguousLayout
isAccessibilityElement
layer
layoutMargins
multipleTouchEnabled
userInteractionEnabled
tintColor
ambiguityStatusMask
autoresizingMask
UIViewAutoresizing
contentCompressionResistancePriorityHorizontal
contentCompressionResistancePriorityVertical
contentHuggingPriorityHorizontal
contentHuggingPriorityVertical
contentMode
UIViewContentMode
contentStretch
dbgFormattedDisplayName
dbgInspectedDebugDescription
tintAdjustmentMode
UIViewTintAdjustmentMode
layerClass
horizontalAffectingConstraints
verticalAffectingConstraints
firstBaselineOffsetFromTop
lastBaselineOffsetFromBottom
dbgRenderingModeIsMultiLayer
accessibilityTraits
UIUserInterfaceSizeClass
UITraitEnvironmentLayoutDirection
dbgSubviewHierarchy
DebugHierarchyLogicalPropertyTypeData
UIUserInterfaceStyle
UIEdgeInsets
DebugHierarchyLogicalPropertyTypeInsets
unsigned long long
inputView
textDocumentProxy
primaryLanguage
hasFullAccess
needsInputModeSwitchKey
backgroundImage
selectionIndicatorImage
shadowImage
barTintColor
itemSpacing
itemWidth
translucent
barStyle
UIBarStyle
itemPositioning
UITabBarItemPositioning
activityIndicatorViewStyle
hidesWhenStopped
animating
UIActivityIndicatorViewStyle
DBGViewDebuggerUseLayersAsSnapshots
DBGViewDebuggerAlwaysEncodeLayers
DBGViewDebuggerEffectViewsToSnapshotAsImage
DBGViewDebuggerEnableSceneDebugging
subviews
constraints
displayName
screenBackingScale
views
classmap
primaryWindow
Error serializing view hierarchy information: %@
exceptions
Exception gathering view hierarchy information: %@ 
class
address
SCNView
SCNKeyedArchiver
SCNSceneExportEmbedReferences
SCNSceneExportEmbedImages
encodedDocumentData
classPathRepresentedByEncodedDocumentData
pointOfView
SCNScene
encodedDocumentInfo
snapshottingError
layerRoot
layerDelegate
viewIdentifier
layerIndex
isDoubleSided
DYLD_INSERT_LIBRARIES
libViewDebuggerSupport.dylib
firstItem
firstAttribute
secondItem
secondAttribute
container
relation
constant
multiplier
priority
identifier
currentPage
currentPageIndicatorTintColor
defersCurrentPageDisplay
hidesForSinglePage
numberOfPages
pageIndicatorTintColor
catalogBundleID
colorName
componentValues
componentValuesFormat
colorSpaceName
reuseIdentifier
progress
progressImage
progressTintColor
trackImage
trackTintColor
progressViewStyle
UIProgressViewStyle
GLKView
SKView
RealityKit.ARView
dataSource
transitionStyle
UIPageViewControllerTransitionStyle
navigationOrientation
UIPageViewControllerNavigationOrientation
spineLocation
UIPageViewControllerSpineLocation
com.apple.UIKit.UIDevice
batteryLevel
generatesDeviceOrientationNotifications
localizedModel
model
multitaskingSupported
systemName
systemVersion
hardwareType
orientation
UIDeviceOrientation
(Unknown)
fillColor
fillRule
lineCap
lineDashPhase
lineJoin
lineWidth
miterLimit
path
strokeColor
strokeEnd
strokeStart
alwaysBounceHorizontal
alwaysBounceVertical
bounces
bouncesZoom
canCancelContentTouches
delaysContentTouches
directionalLockEnabled
pagingEnabled
indicatorStyle
maximumZoomScale
minimumZoomScale
scrollEnabled
showsHorizontalScrollIndicator
showsVerticalScrollIndicator
keyboardDismissMode
UIScrollViewKeyboardDismissMode
hasAttributedTitle
dbgInspectedHasSingleTarget
target
touchUpAction
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
contentEdgeInsets
currentAttributedTitle
currentBackgroundImage
currentImage
currentTitle
currentTitleColor
currentTitleShadowColor
imageEdgeInsets
reversesTitleShadowWhenHighlighted
showsTouchWhenHighlighted
titleEdgeInsets
_titleShadowOffset
buttonType
UIButtonType
_lineBreakMode
NSLineBreakMode
UIViewContentModeScaleToFill
UIViewContentModeScaleAspectFit
UIViewContentModeScaleAspectFill
UIViewContentModeRedraw
UIViewContentModeCenter
UIViewContentModeTop
UIViewContentModeBottom
UIViewContentModeLeft
UIViewContentModeRight
UIViewContentModeTopLeft
UIViewContentModeTopRight
UIViewContentModeBottomLeft
UIViewContentModeBottomRight
UIViewAutoresizingNone
UIViewAutoresizingFlexibleLeftMargin
UIViewAutoresizingFlexibleWidth
UIViewAutoresizingFlexibleRightMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
UIViewAutoresizingFlexibleBottomMargin
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
coordinateSpace
screen
interfaceOrientation
UIInterfaceOrientation
com.apple.UIKit.UIWindow
keyWindow
rootViewController
windowLevel
internal
visible
screenScale
selectedImage
badgeValue
titlePositionAdjustment
UIOffset
DebugHierarchyLogicalPropertyTypeOffset
com.apple.SceneKit.SCNScene
pointOfViewIndexPath
allowsCameraControl
autoenablesDefaultLighting
jitteringEnabled
loops
playing
attributedTitle
com.apple.UIKit.UIApplication
applicationSupportsShakeToEdit
applicationState
UIApplicationState
isStatusBarHidden
statusBarOrientation
DebugHierarchyLogicalPropertyTypePointer
pixelFormatName
dbgInspectedHasIdentifier
dbgInspectedHasSecondItem
active
firstAnchor
secondAnchor
NSLayoutAttribute
NSLayoutRelation
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsSelection
allowsSelectionDuringEditing
numberOfSections
rowHeight
sectionIndexBackgroundColor
sectionIndexColor
sectionIndexMinimumDisplayRowCount
sectionIndexTrackingBackgroundColor
sectionFooterHeight
sectionHeaderHeight
separatorColor
separatorInset
separatorInsetReference
UITableViewSeparatorInsetReference
separatorStyle
UITableViewCellSeparatorStyle
style
UITableViewStyle
isFirstResponder
com.apple.UIKit.UIViewController
automaticallyAdjustsScrollViewInsets
definesPresentationContext
disablesAutomaticKeyboardDismissal
editing
extendedLayoutIncludesOpaqueBars
hidesBottomBarWhenPushed
isBeingDismissed
isBeingPresented
isMovingFromParentViewController
isMovingToParentViewController
modalPresentationCapturesStatusBarAppearance
modalInPopover
nibName
preferredContentSize
prefersStatusBarHidden
providesPresentationContextTransitionStyle
restorationIdentifier
restoresFocusAfterTransition
shouldAutorotate
shouldAutomaticallyForwardAppearanceMethods
view
viewLoaded
modalPresentationStyle
UIModalPresentationStyle
modalTransitionStyle
UIModalTransitionStyle
nibBundlePath
preferredStatusBarStyle
UIStatusBarStyle
preferredStatusBarUpdateAnimation
UIStatusBarAnimation
preferredInterfaceOrientationForPresentation
supportedInterfaceOrientations
UIInterfaceOrientationMask
snapshot
_MSExtensionGlobalState
Problem getting view snapshot for: %@ - %@
Problem getting view snapshot for %@
superview
viewForFirstBaselineLayout
viewForLastBaselineLayout
collectionView
collectionViewLayout
clearsSelectionOnViewWillAppear
useLayoutToLayoutNavigationTransitions
installsStandardGestureForInteractiveMovement
backIndicatorImage
backIndicatorTransitionMaskImage
titleFont
titleTextColor
titleTextShadowColor
titleTextShadowOffset
prefersLargeTitles
dbg_hasLargeTitleTextAttributes
largeTitleFont
largeTitleTextColor
largeTitleTextShadowColor
largeTitleTextShadowOffset
highlighted
highlightedImage
dbg_holdsSymbolImage
preferredSymbolConfigurationSummary
displaySymbolConfigurationSummary
UIBarButtonItemStyle
encodedScene
encodedPresentationScene
editable
selectable
dataDetectorTypes
UIDataDetectorTypes
NSTextAlignment
maximumTrackTintColor
maximumValueImage
minimumTrackTintColor
minimumValueImage
scopeBarBackgroundImage
searchFieldBackgroundPositionAdjustment
searchTextPositionAdjustment
showsBookmarkButton
showsCancelButton
showsScopeBar
showsSearchResultsButton
searchBarStyle
UISearchBarStyle
scopeButtonTitles
NSArray
countDownDuration
minuteInterval
date
datePickerMode
UIDatePickerMode
localeIdentifier
maximumDate
minimumDate
indentationLevel
indentationWidth
shouldIndentWhileEditing
showsReorderControl
accessoryType
UITableViewCellAccessoryType
editingAccessoryType
selectionStyle
UITableViewCellSelectionStyle
tableView
refreshControl
dimsBackgroundDuringPresentation
hidesNavigationBarDuringPresentation
obscuresBackgroundDuringPresentation
searchBar
searchResultsController
searchResultsUpdater
com.apple.UIKit.UILayoutGuide
layoutFrame
owningView
barHideOnSwipeGestureRecognizer
barHideOnTapGestureRecognizer
hidesBarsWhenKeyboardAppears
hidesBarsOnSwipe
hidesBarsWhenVerticallyCompact
hidesBarsOnTap
interactivePopGestureRecognizer
navigationBar
navigationBarHidden
toolbar
toolbarHidden
topViewController
visibleViewController
enabled
highlightedTextColor
minimumScaleFactor
numberOfLines
baselineAdjustment
UIBaselineAdjustment
lineBreakMode
usesAttributedText
selected
contentHorizontalAlignment
UIControlContentHorizontalAlignment
contentVerticalAlignment
state
UIControlState
debugHierarchyValueForObjCType_
Unable to provide DebugHierarchy value for NSValue (%@). Dynamic method look up failed for: -%@.
imageInsets
baselineRelativeArrangement
layoutMarginsRelativeArrangement
spacing
alignment
UIStackViewAlignment
axis
UILayoutConstraintAxis
distribution
UIStackViewDistribution
preferredAction
message
preferredStyle
UIAlertControllerStyle
DebugHierarchyAdditionsFallback
DebugHierarchyObject_Fallback
DebugHierarchyObject
NSObject
DebugHierarchyHelpers
DebugHierarchyValue_Fallback
DebugHierarchyAdditions
DBGViewDebuggerSupport
DebugHierarchyEntryPoint_Fallback
UIKitDebugHierarchyMetaDataProvider
DebugHierarchyMetaDataProvider_Fallback
DBGViewDebuggerSupport_iOS
DBGViewDebuggerSubclass
UIKitDebugHierarchyAdditions
CoreAnimationDebugHierarchyAdditions
CGColor
CGAffineTransformValue
__dbg_viewForLastBaselineLayout
CGRectValue
containsObject:
CGVectorValue
coordinateSpace
T@"NSString",?,R,C
isViewSubclass:
TQ,R
leading
UIOffsetValue
opacity
_CGSVGDocument
release
__dbg_constraintsAffectingLayoutForAxis:
stringByAppendingPathComponent:
__dbg_firstBaselineOffsetFromTop
traitCollection
__dbg_hasAmbiguousLayout
windows
__dbg_isEnabledForSelectedSegment
CATransform3DValue
__dbg_renderingModeIsMultiLayer
CGPointValue
_outermostLayer
CGSizeValue
contentOffsetForSegmentAtIndex:
T#,R
isProxy
T@"NSString",R,C
layoutDirection
UIEdgeInsetsValue
numberWithBool:
_CGPDFPage
preferredDevice
__dbg_ambiguityStatusMask
secondAttribute
__dbg_contentOffsetForSelectedSegment
titleForWindow:
__dbg_formattedDisplayName
uppercaseString
__dbg_hasValidSelectedSegmentIndex
xHeight
__dbg_lastBaselineOffsetFromBottom
__dbg_layer
__dbg_pointOfViewIndexPath
__dbg_readableContentGuide
__dbg_scopeButtonTitles
__dbg_shouldIgnoreScrollableContentHeightAmbiguity
__dbg_shouldIgnoreScrollableContentWidthAmbiguity
__dbg_snapshotImage
__dbg_snapshotImageRenderedUsingDrawHierarchyInRect
__dbg_titleForSelectedSegment
__dbg_traitCollectionDisplayCornerRadius
__dbg_viewController
__dbg_viewForFirstBaselineLayout
__dbg_wantsAutoLayout
__dbg_widthForSelectedSegment
_arrayEncodedIndexPath:
_baselineOffsetFromBottom
_boundsHeightVariable
_boundsWidthVariable
_collectSubviewInfoForView:encodeLayers:
_contentHeightVariable
_contentWidthVariable
_debugCatalogBundleIdentifier
_debugName
_firstBaselineOffsetFromTop
_imageResizedForDisplayInInspector
_indexPathForNode:
_isEffectView:
_layerInfo:view:
_layerShouldSupersedeSnapshot:
_layoutVariablesWithAmbiguousValue
_messagesUIExtensionViews
_minXVariable
_minYVariable
_nativeDisplayBounds
_pointsPerInch
_populateConstraintInfosArray:forViewHierarchy:
_renderEffectViewUsingDrawHierarchyInRect:
_shouldEncodeLayers
_snapshotView:andAddDataToDictionary:
_uiib_hostsLayoutEngine
_uiib_layoutEngineCreatingIfNecessary
_viewDelegate
_viewHasAmbiguousLayout:
_wantsAutolayout
absoluteString
accessibilityCustomActions
accessibilityElements
accessibilityLabel
actionsForTarget:forControlEvent:
activeExtensionContext
addFrameBasics:toDict:
addLayoutInfoForView:toDict:
addObject:
addObjectBasics:toDict:
addObjectsFromArray:
addPathForClass:
addViewBasics:toDict:
addViewLayerInfo:toDict:
addViewSubclassSpecificInfoForView:toDict:
additionalRootLevelViewsToArchive
alignmentRectForFrame:
allTargets
allWindowsIncludingInternalWindows:onlyVisibleWindows:
allowsNextDrawableTimeout
alpha
ambiguityStatusMaskForView:
anchorPoint
anchorPointZ
anyObject
appWindows
archivedDataWithRootObject:options:
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:count:
ascender
attributedText
autocapitalizationType
autocorrectionType
autorelease
backBarButtonItem
baselineOffsetFromBottom
boolValue
bounds
bundlePath
callStackSymbols
capHeight
childViewControllers
class
classMap
clearColor
clipsToBounds
collectViewInfo:
collectionView
colorPixelFormat
colorspace
componentsJoinedByString:
componentsSeparatedByString:
compositingFilter
conformsToProtocol:
constant
constraints
constraintsAffectingLayoutForAxis:
contentCompressionResistancePriorityForAxis:
contentHuggingPriorityForAxis:
contentInsets
contentScaleFactor
contentView
contents
convertRect:fromView:
convertRect:toView:
count
countByEnumeratingWithState:objects:count:
currentAttributedTitle
currentDevice
currentTitle
dataWithPropertyList:format:options:error:
date
debugDescription
debugHierarchyAdditionalGroupingIDs
debugHierarchyChildGroupingID
debugHierarchyObjectsInGroupWithID:onObject:outOptions:
debugHierarchyPropertyDescriptions
debugHierarchyValueForObjCType_CATransform3D
debugHierarchyValueForObjCType_CGAffineTransform
debugHierarchyValueForObjCType_CGPoint
debugHierarchyValueForObjCType_CGRect
debugHierarchyValueForObjCType_CGSize
debugHierarchyValueForObjCType_CGVector
debugHierarchyValueForObjCType_NSDirectionalEdgeInsets
debugHierarchyValueForObjCType_UIEdgeInsets
debugHierarchyValueForObjCType_UIOffset
debugHierarchyValueForPropertyWithName:onObject:outOptions:outError:
debugHierarchyVisibility
delegate
depthStencilPixelFormat
descender
description
device
dictionary
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
directionalEdgeInsetsValue
disableLayersAsSnapshots
displayCornerRadius
displayNameForView:
documentStorageURL
doubleValue
drawInRect:
drawInRect:blendMode:alpha:
drawViewHierarchyInRect:afterScreenUpdates:
enableLayersAsSnapshots
enablesReturnKeyAutomatically
errorWithDomain:code:userInfo:
fallback_debugHierarchyAdditionalGroupingIDs
fallback_debugHierarchyChildGroupingID
fallback_debugHierarchyEnumDescriptions
fallback_debugHierarchyGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:onObject:outOptions:
fallback_debugHierarchyObjectsInGroupWithID:outOptions:
fallback_debugHierarchyOptionDescriptions
fallback_debugHierarchyPropertyDescriptions
fallback_debugHierarchyValueForPropertyWithName:onObject:outOptions:outError:
fallback_debugHierarchyValueWithOutOptions:outError:
fallback_debugHierarchyVisibility
fallback_updateDebugHierarchyValueForPropertyWithDescription:onObject:
familyName
fetchViewHierarchy
fetchViewHierarchyWithOptions:
firstAttribute
firstBaselineOffsetFromTopForView:
firstItem
firstObject
fontName
frame
getIndexes:range:
getRendererInfo:size:
hasBaseline
hasContentInsets
hasMidline
hasPrefix:
hasValue:forVariable:
hash
horizontalSizeClass
ibShouldIgnoreScrollableContentHeightAmbiguityForRepresentationOfItem:
ibShouldIgnoreScrollableContentWidthAmbiguityForRepresentationOfItem:
identifier
image
imageForSegmentAtIndex:
imageView
indexAtPosition:
indexOfObject:
indexPathWithDebugHierarchyValue:
indexPathWithIndexes:length:
initWithCapacity:
integerValue
isDoubleSided
isEnabledForSegmentAtIndex:
isEqual:
isEqualToString:
isHidden
isHiddenForWindow:
isKindOfClass:
isMemberOfClass:
isSecureTextEntry
isWindowSubclass:
keyEnumerator
keyWindow
keyboardAppearance
keyboardType
largeTitleTextAttributes
lastBaselineOffsetFromBottomForView:
layer
layerClass
layerForView:
layoutGuides
layoutMargins
length
lineHeight
locale
localeIdentifier
mainScreen
majorVersion
makeViewDebugData
mapTableWithKeyOptions:valueOptions:
masksToBounds
maximumDate
maximumDrawableCount
midlineOffsetFromCenter
minimumDate
minorVersion
multiplier
mutableCopy
name
nibBundle
numberOfSegments
numberWithDouble:
numberWithFloat:
numberWithInt:
numberWithInteger:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
objCType
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
optimizationOpportunities:
originalURL
pathForClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelFormat
pointOfView
pointSize
position
preferredSymbolConfiguration
presentationLayer
presentsWithTransaction
primaryWindowFromWindows:
priority
rangeOfString:
readableContentGuide
refreshControl
relation
renderInContext:
respondsToSelector:
retain
retainCount
returnKeyType
rootViewController
scale
scene
scopeButtonTitles
screen
screenBackingScaleForView:
screenBackingScaleForWindow:
secondItem
selectedSegmentIndex
self
setAlpha:
setObject:forKey:
setObject:forKeyedSubscript:
setOpacity:
setWithArray:
shadowColor
shadowOffset
sharedApplication
sharedInstance
size
snapshot
snapshotMethodForView:
snapshotView:errorString:
string
stringByAppendingString:
stringWithCString:encoding:
stringWithFormat:
stringWithUTF8String:
style
sublayerTransform
sublayers
substringFromIndex:
substringToIndex:
substringWithRange:
subviews
subviewsForView:
superclass
superlayer
superview
swiftUI_displayListID
symbolConfiguration
tableView
text
title
titleForSegmentAtIndex:
titleTextAttributes
transform
userInterfaceStyle
valueForKey:
valueWithCGRect:
verticalSizeClass
view
viewController
viewDebuggerEffectViewsToSnapshotAsImage
viewForFirstBaselineLayout
viewForFirstBaselineLayoutPointerForView:
viewForLastBaselineLayout
viewForLastBaselineLayoutPointerForView:
viewIfLoaded
widthForSegmentAtIndex:
window
windowContentViewForWindow:
windowScene
zPosition
zone
@16@0:8
@48@0:8@16@24^@32^@40
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
q16@0:8
@40@0:8@16@24^@32
@"NSArray"16@0:8
@"NSArray"40@0:8@"NSString"16@"<DebugHierarchyObject>"24^@32
@48@0:8@"NSString"16@"<DebugHierarchyObject>"24^@32^@40
v32@0:8@16@24
@"NSArray"40@0:8@"NSString"16@24^@32
@48@0:8@"NSString"16@24^@32^@40
v32@0:8@"NSDictionary"16@24
d16@0:8
@32@0:8^@16^@24
@24@0:8@16
v24@0:8#16
@24@0:8#16
v16@0:8
@28@0:8@16B24
@32@0:8@16@24
d24@0:8@16
@32@0:8@16^@24
@24@0:8q16
@"NSArray"32@0:8@"NSString"16^@24
@"NSDictionary"16@0:8
{CGSize=dd}16@0:8
Q24@0:8@16
@"NSData"32@0:8@16^@24
@"NSString"24@0:8@16
@"CALayer"24@0:8@16
@24@0:8@"NSArray"16
