__C_Synthesized
CNError
NCNErrorCode
Code
NCNErrorCode
Contacts
SC11CNErrorCodeLeV
So7NSErrorC
So11CNErrorCodeV
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
_nsError
Code
RawValue
_ErrorType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftContacts</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftContacts</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
