UUUUUU
SC30_SwiftNSOperatingSystemVersionV
majorVersion
minorVersion
patchVersion
s18EnumeratedIteratorV
_base
_count
s18EnumeratedSequenceV
_base
s18EnumerateGeneratorV
s17EnumerateSequenceV
s10_ArrayBodyV
_storage
s12_ArrayBufferV
s17_UnwrappingFailedV
s16_DependenceTokenV
s15ContiguousArrayV
_buffer
s10ArraySliceV
s31_InitializeMemoryFromCollectionV
newValues
s14_IgnorePointerV
s7UnicodeO5ASCIIO
s7UnicodeO5ASCIIO6ParserV
_value
s19_BridgeableMetatypeV
value
s33AutoreleasingUnsafeMutablePointerV
_rawValue
s29_CocoaFastEnumerationStackBufV
_item0
_item1
_item2
_item3
_item4
_item5
_item6
_item7
_item8
_item9
_item10
_item11
_item12
_item13
_item14
_item15
s14_BridgeStorageV
rawValue
s9CharacterV
_representation
s9CharacterV14RepresentationO
smallUTF16
large
s9CharacterV17UnicodeScalarViewV
s9CharacterV17UnicodeScalarViewV8IteratorV
s9CharacterV17UnicodeScalarViewV5IndexV
_encodedOffset
_scalar
_stride
s18_CocoaArrayWrapperV
buffer
s22KeyedEncodingContainerV
_box
s22KeyedDecodingContainerV
s17CodingUserInfoKeyV
s13EncodingErrorO
invalidValue
s13EncodingErrorO7ContextV
codingPath
debugDescription
underlyingError
s13DecodingErrorO
typeMismatch
valueNotFound
keyNotFound
dataCorrupted
s13DecodingErrorO7ContextV
s16_GenericIndexKeyV
stringValue
intValue
s27_KeyedEncodingContainerBaseC
s26_KeyedEncodingContainerBoxC
concrete
s27_KeyedDecodingContainerBaseC
s26_KeyedDecodingContainerBoxC
s20_DictionaryCodingKeyV
s16IndexingIteratorV
_elements
_position
s3BitO
s17IndexingGeneratorV
s20PermutationGeneratorV
s31_ClosedRangeIndexRepresentationO
inRange
pastEnd
s16ClosedRangeIndexV
s19ClosedRangeIteratorV
_nextResult
_upperBound
s20CountableClosedRangeV
lowerBound
upperBound
s11ClosedRangeV
s18_EmptyArrayStorageC
s23_ContiguousArrayStorageC
s22_ContiguousArrayBufferV
s48_UnsafePartiallyInitializedContiguousArrayBufferV
result
remainingCapacity
s13OpaquePointerV
s14CVaListPointerV
s14COpaquePointerV
s16_DebuggerSupportO
s16_DebuggerSupportO16CollectionStatusO
NotACollection
CollectionOfElements
CollectionOfPairs
Element
Pair
ElementOfPair
s21LazyDropWhileIteratorV
_predicateHasFailed
_base
_predicate
s21LazyDropWhileSequenceV
_base
_predicate
s18LazyDropWhileIndexV
base
s23LazyDropWhileCollectionV
s36LazyDropWhileBidirectionalCollectionV
s13EmptyIteratorV
s15EmptyCollectionV
s14EmptyGeneratorV
s13_CollectionOfV
startIndex
endIndex
_subscriptImpl
s18LazyFilterIteratorV
s18LazyFilterSequenceV
base
_include
s20LazyFilterCollectionV
s33LazyFilterBidirectionalCollectionV
s19LazyFilterGeneratorV
s15FlattenIteratorV
_base
_inner
s15FlattenSequenceV
s22FlattenCollectionIndexV
_outer
_inner
s17FlattenCollectionV
s35FlattenBidirectionalCollectionIndexV
s30FlattenBidirectionalCollectionV
s16FlattenGeneratorV
s17FloatingPointSignO
plus
minus
s27FloatingPointClassificationO
signalingNaN
quietNaN
negativeInfinity
negativeNormal
negativeSubnormal
negativeZero
positiveZero
positiveSubnormal
positiveNormal
positiveInfinity
s25FloatingPointRoundingRuleO
toNearestOrAwayFromZero
toNearestOrEven
down
towardZero
awayFromZero
s7Float80V
s7Float80V01_A14RepresentationV
explicitSignificand
signAndExponent
_padding
s15_RuntimeHelpersO
s24_UnmanagedAnyObjectArrayV
s3SetV
_variantBuffer
s10DictionaryV
s10DictionaryV4KeysV
s10DictionaryV6ValuesV
s11_MergeErrorO
keyCollision
s20_RawNativeSetStorageC
capacity
count
initializedEntries
keys
s22_TypedNativeSetStorageC
s30_HashableTypedNativeSetStorageC
s16_NativeSetBufferV
s22_NativeSetNSEnumeratorC
buffer
nextIndex
endIndex
s19_SwiftDeferredNSSetC
_heapStorageBridged_DoNotUse
nativeBuffer
s15_CocoaSetBufferV
cocoaSet
s17_VariantSetBufferO
native
cocoa
s15_NativeSetIndexV
offset
s14_CocoaSetIndexV
cocoaSet
allKeys
currentKeyIndex
s22SetIndexRepresentationO
_native
_cocoa
s3SetV5IndexV
s17_CocoaSetIteratorC
_fastEnumerationState
_fastEnumerationStackBuf
cocoaSet
itemIndex
itemCount
s25SetIteratorRepresentationO
s11SetIteratorV
_state
s11_SetBuilderV
_result
_nativeBuffer
_requestedCount
_actualCount
s27_RawNativeDictionaryStorageC
capacity
count
initializedEntries
keys
values
s29_TypedNativeDictionaryStorageC
s37_HashableTypedNativeDictionaryStorageC
s23_NativeDictionaryBufferV
s29_NativeDictionaryNSEnumeratorC
s26_SwiftDeferredNSDictionaryC
s22_CocoaDictionaryBufferV
cocoaDictionary
s24_VariantDictionaryBufferO
s22_NativeDictionaryIndexV
s21_CocoaDictionaryIndexV
cocoaDictionary
allKeys
currentKeyIndex
s29DictionaryIndexRepresentationO
s10DictionaryV5IndexV
s24_CocoaDictionaryIteratorC
_fastEnumerationState
_fastEnumerationStackBuf
cocoaDictionary
itemIndex
itemCount
s32DictionaryIteratorRepresentationO
s18DictionaryIteratorV
s18_DictionaryBuilderV
s20_ConcreteHashableBoxV
_baseHashable
s11AnyHashableV
_box
_usedCustomRepresentation
s8_HashingV
s14_HashingDetailV
s17_HeapBufferHeaderV
some
none
s14DefaultIndicesV
_elements
_startIndex
_endIndex
s27DefaultBidirectionalIndicesV
s26DefaultRandomAccessIndicesV
s5UInt8V
s5UInt8V5WordsV
s4Int8V
s4Int8V5WordsV
s6UInt16V
s6UInt16V5WordsV
s5Int16V
s5Int16V5WordsV
s6UInt32V
s6UInt32V5WordsV
s5Int32V
s5Int32V5WordsV
s6UInt64V
s6UInt64V5WordsV
s5Int64V
s5Int64V5WordsV
Su5WordsV
Si5WordsV
s18_JoinIteratorStateO
start
generatingElements
generatingSeparator
s14JoinedIteratorV
_base
_inner
_separatorData
_separator
_state
s14JoinedSequenceV
_base
_separator
s13JoinGeneratorV
s10AnyKeyPathC
_kvcKeyPathStringPtr
s14PartialKeyPathC
s11KeyPathKindO
readOnly
value
reference
s7KeyPathC
s15WritableKeyPathC
s24ReferenceWritableKeyPathC
s20KeyPathComponentKindO
struct
class
computed
optionalChain
optionalForce
optionalWrap
s18ComputedPropertyIDV
value
isStoredProperty
isTableOffset
s25ComputedArgumentWitnessesV
destroy
copy
equals
hash
s16KeyPathComponentO
struct
class
mutatingGetSet
nonmutatingGetSet
optionalChain
optionalForce
optionalWrap
s16KeyPathComponentO11ArgumentRefV
data
witnesses
s11ClassHolderC
previous
instance
s23MutatingWritebackBufferC
previous
base
argument
argumentSize
value
s26NonmutatingWritebackBufferC
s19RawKeyPathComponentV
header
body
s19RawKeyPathComponentV6HeaderV
s19RawKeyPathComponentV16ProjectionResultO
continue
break
s13KeyPathBufferV
data
trivial
hasReferencePrefix
s13KeyPathBufferV6HeaderV
s14LazyCollectionV
s27LazyBidirectionalCollectionV
s26LazyRandomAccessCollectionV
s12LazySequenceV
s13ManagedBufferC
header
s20ManagedBufferPointerV
_nativeBuffer
s17NonObjectiveCBaseC
s15LazyMapIteratorV
_base
_transform
s15LazyMapSequenceV
s17LazyMapCollectionV
s30LazyMapBidirectionalCollectionV
s29LazyMapRandomAccessCollectionV
s16LazyMapGeneratorV
s12MemoryLayoutO
s7UnicodeO6ScalarV
s7UnicodeO6ScalarV9UTF16ViewV
s11_ObjCMirrorV
data
s16_ObjCSuperMirrorV
s16ObjectIdentifierV
s26_OptionalNilComparisonTypeV
s7_StdoutV
s10_TeeStreamV
left
right
s5NeverO
s23LazyPrefixWhileIteratorV
s23LazyPrefixWhileSequenceV
s35_LazyPrefixWhileIndexRepresentationO
index
pastEnd
s20LazyPrefixWhileIndexV
s25LazyPrefixWhileCollectionV
s38LazyPrefixWhileBidirectionalCollectionV
s20_DisabledRangeIndex_O
s14CountableRangeV
s5RangeV
s16PartialRangeUpToV
upperBound
s19PartialRangeThroughV
s16PartialRangeFromV
lowerBound
s25CountablePartialRangeFromV
s25CountablePartialRangeFromV8IteratorV
_current
s15UnboundedRange_O
s14RangeGeneratorV
s16HalfOpenIntervalV
s14ClosedIntervalV
s18_MirrorDispositionO
struct
class
enum
tuple
aggregate
indexContainer
keyContainer
membershipContainer
container
optional
objCObject
s16_MagicMirrorDataV
owner
metadata
s13_OpaqueMirrorV
s12_TupleMirrorV
s13_StructMirrorV
s11_EnumMirrorV
s12_ClassMirrorV
s17_ClassSuperMirrorV
s15_MetatypeMirrorV
s8RepeatedV
count
repeatedValue
s6RepeatV
s24_ReverseIndexingIteratorV
s13ReversedIndexV
s18ReversedCollectionV
s18ReversedCollectionV8IteratorV
s25ReversedRandomAccessIndexV
s30ReversedRandomAccessCollectionV
s17_stdlib_AtomicIntC
s9_Buffer32V
_x10
_x11
_x12
_x13
_x14
_x15
_x16
_x17
_x18
_x19
_x20
_x21
_x22
_x23
_x24
_x25
_x26
_x27
_x28
_x29
_x30
_x31
s9_Buffer72V
_x10
_x11
_x12
_x13
_x14
_x15
_x16
_x17
_x18
_x19
_x20
_x21
_x22
_x23
_x24
_x25
_x26
_x27
_x28
_x29
_x30
_x31
_x32
_x33
_x34
_x35
_x36
_x37
_x38
_x39
_x40
_x41
_x42
_x43
_x44
_x45
_x46
_x47
_x48
_x49
_x50
_x51
_x52
_x53
_x54
_x55
_x56
_x57
_x58
_x59
_x60
_x61
_x62
_x63
_x64
_x65
_x66
_x67
_x68
_x69
_x70
_x71
s19_SwiftNativeNSArrayC
s24_SwiftNativeNSDictionaryC
s17_SwiftNativeNSSetC
s24_SwiftNativeNSEnumeratorC
s18_SwiftNativeNSDataC
s31_stdlib_ReturnAutoreleasedDummyC
s14_SipHashDetailO
s17_SipHash24ContextV
hashedByteCount
dataTail
dataTailByteCount
finalizedHash
s17_SipHash13ContextV
s17_SentinelIteratorV
_base
_isSentinel
_expired
s19_SentinelCollectionV
_isSentinel
_base
s19_SentinelCollectionV5IndexV
_impl
s7_IsZeroV
s18_DropFirstSequenceV
_iterator
_limit
_dropped
s15_PrefixSequenceV
_maxLength
_iterator
_taken
s18_DropWhileSequenceV
_iterator
_nextElement
s14_StopIterationO
stop
s16IteratorSequenceV
s17GeneratorSequenceV
s5SliceV
_startIndex
_endIndex
_base
s21RangeReplaceableSliceV
s12MutableSliceV
s28MutableRangeReplaceableSliceV
s18BidirectionalSliceV
s34RangeReplaceableBidirectionalSliceV
s25MutableBidirectionalSliceV
s41MutableRangeReplaceableBidirectionalSliceV
s17RandomAccessSliceV
s33RangeReplaceableRandomAccessSliceV
s24MutableRandomAccessSliceV
s40MutableRangeReplaceableRandomAccessSliceV
s12StaticStringV
_startPtrOrData
_utf8CodeUnitCount
_flags
s16StrideToIteratorV
_start
_end
_stride
_current
s8StrideToV
_start
_end
_stride
s21StrideThroughIteratorV
_start
_end
_stride
_current
_didReturnEnd
s13StrideThroughV
s17StrideToGeneratorV
s22StrideThroughGeneratorV
SS13CharacterViewV
_core
_coreOffset
_core
s20_SwiftNativeNSStringC
s19_NSContiguousStringC
s18_StringBufferIVarsV
usedEnd
capacityAndElementShift
s13_StringBufferV
s11_StringCoreV
_baseAddress
_countAndFlags
_owner
SS5IndexV
_compoundOffset
_cache
SS5IndexV6_CacheO
utf8
character
unicodeScalar
utf16
SS17UnicodeScalarViewV
SS17UnicodeScalarViewV16_ScratchIteratorV
core
SS17UnicodeScalarViewV8IteratorV
_decoder
_baseSet
_ascii
_asciiBase
_base
_iterator
SS9UTF16ViewV
_offset
_length
_core
SS9UTF16ViewV7IndicesV
SS8UTF8ViewV
_core
_legacyOffsets
SS8UTF8ViewV8IteratorV
_source
_sourceIndex
_buffer
s9SubstringV
_slice
s9SubstringV8UTF8ViewV
s9SubstringV9UTF16ViewV
s9SubstringV17UnicodeScalarViewV
s9SubstringV13CharacterViewV
s40_SwiftNativeNSArrayWithContiguousStorageC
s21_SwiftDeferredNSArrayC
_heapBufferBridged_DoNotUse
_nativeStorage
s27_ContiguousArrayStorageBaseC
countAndCapacity
s19_ThreadLocalStorageV
uBreakIterator
s11_UIntBufferV
_storage
_bitCount
s11_UIntBufferV8IteratorV
s11_UIntBufferV5IndexV
bitOffset
s7UnicodeO11ParseResultO
valid
error
emptyInput
s7UnicodeO16_ParsingIteratorV
codeUnits
parser
s34_GraphemeClusterBreakPropertyValueO
Other
Control
Extend
Regional_Indicator
Prepend
SpacingMark
s37_GraphemeClusterBreakPropertyRawValueV
s40_UnicodeGraphemeClusterBreakPropertyTrieV
_trieData
s40_UnicodeExtendedGraphemeClusterSegmenterV
_noBoundaryRulesMatrix
s9UnmanagedV
s13_UnsafeBitMapV
values
bitCount
s27UnsafeBufferPointerIteratorV
_position
_end
s28UnsafeBufferPointerGeneratorV
s29UnsafeMutableRawBufferPointerV
s29UnsafeMutableRawBufferPointerV8IteratorV
s22UnsafeRawBufferPointerV
s22UnsafeRawBufferPointerV8IteratorV
s7UnicodeO4UTF8O
_swift3Buffer
s7UnicodeO4UTF8O13ForwardParserV
s7UnicodeO4UTF8O13ReverseParserV
s7UnicodeO5UTF16O
s7UnicodeO5UTF16O13ForwardParserV
s7UnicodeO5UTF16O13ReverseParserV
s7UnicodeO5UTF32O
_swift3Codec
s7UnicodeO5UTF32O6ParserV
s21UnicodeDecodingResultO
scalarValue
emptyInput
error
s7UnicodeO
s16_ValidUTF8BufferV
_biasedBits
s16_ValidUTF8BufferV8IteratorV
s16_ValidUTF8BufferV5IndexV
s15IteratorOverOneV
_elements
s15CollectionOfOneV
_element
s14GeneratorOfOneV
s11AnyIteratorV
s21_ClosureBasedIteratorV
_body
s19_AnyIteratorBoxBaseC
s12_IteratorBoxC
s15_AnySequenceBoxC
s17_AnyCollectionBoxC
_startIndex
_endIndex
s30_AnyBidirectionalCollectionBoxC
s29_AnyRandomAccessCollectionBoxC
s12_SequenceBoxC
s14_CollectionBoxC
s27_BidirectionalCollectionBoxC
s26_RandomAccessCollectionBoxC
s21_ClosureBasedSequenceV
_makeUnderlyingIterator
s11AnySequenceV
s9_IndexBoxC
s8AnyIndexV
s13AnyCollectionV
s26AnyBidirectionalCollectionV
s25AnyRandomAccessCollectionV
s12AnyGeneratorV
s6MirrorV
subjectType
children
displayStyle
_makeSuperclassMirror
_defaultDescendantRepresentation
s6MirrorV32_DefaultDescendantRepresentationO
generated
suppressed
s6MirrorV22AncestorRepresentationO
customized
generated
suppressed
s6MirrorV12DisplayStyleO
struct
class
enum
tuple
optional
collection
dictionary
s6MirrorV6_DummyV
mirror
s6MirrorV14LegacyChildrenV
_oldMirror
s19PlaygroundQuickLookO
text
uInt
float
double
image
sound
color
bezierPath
attributedString
rectangle
point
size
bool
range
view
sprite
_raw
s17DictionaryLiteralV
s11CommandLineO
s12_SliceBufferV
owner
subscriptBaseAddress
endIndexAndFlags
startIndex
s14UnfoldSequenceV
_state
_next
_done
s14_VaListBuilderC
gpRegistersUsed
sseRegistersUsed
header
storage
s14_VaListBuilderC6HeaderV
gp_offset
fp_offset
overflow_arg_area
reg_save_area
s13VaListBuilderC
s12Zip2IteratorV
_baseStream1
_baseStream2
_reachedEnd
s12Zip2SequenceV
_sequence1
_sequence2
SC28_SwiftNSFastEnumerationStateV
state
itemsPtr
mutationsPtr
extra
SC22_SwiftArrayBodyStorageV
count
_capacityAndFlags
__ObjC
__swift2_proto
__swift2_types
Swift
__ObjC
__ObjC
Swift
__lldb_expr_
0123456789ABCDEFSwift
__ObjC
Swift
Swift
__ObjC
 !"#$%&'("#$%&'("#$%&'("#$%&'("#$%&'("#$%&'(")********





































































Can't drop a negative number of elements from a sequence
Fatal error
Overflow in remainder of division
Can't take a prefix of negative length from a sequence
Can't form Range with upperBound < lowerBound
Can't take a suffix of negative length from a sequence
Index out of range
Not enough bits to represent a signed value
Negative value is not representable
Can't unsafeBitCast between types of different sizes
Can't drop a negative number of elements from a collection
Can't take a prefix of negative length from a collection
Can't take a suffix of negative length from a collection
Down-casted Array element failed to match the target type
NSArray element failed to match the Swift Array Element type
Overflow in remainder of or division
Remainder of or division by zero
inout rules were violated: the array was overwritten
UnsafeBufferPointer has a nil start and nonzero count
UnsafeBufferPointer with negative count
UnsafeMutableBufferPointer has a nil start and nonzero count
UnsafeMutableBufferPointer with negative count
UnsafeMutablePointer.moveInitialize with negative count
moveAssign overlapping range
UnsafeMutablePointer.moveAssign(from:) with negative count
UnsafeMutablePointer.deinitialize with negative count
Out of bounds: index < startIndex
Out of bounds: index >= endIndex
Negative ContiguousArray index is out of range
ContiguousArray index is out of range
Attempt to copy contents into nil buffer pointer
UnsafeMutablePointer.initialize overlapping range
UnsafeMutablePointer.initialize with negative count
Insufficient space allocated to copy array contents
Can't construct ContiguousArray with count < 0
newElements.underestimatedCount was an overestimate
Unexpectedly found nil while unwrapping an Optional value
Can't remove first element from an empty collection
Can't remove more items from a collection than it has
Number of elements to remove should be non-negative
ContiguousArray([
Index out of bounds
ArraySlice index is out of range (before startIndex)
ArraySlice index is out of range
Can't construct ArraySlice with count < 0
Can't removeLast from an empty ArraySlice
Can't remove items from an empty collection
Can't remove more items from a collection than it contains
ArraySlice([
Negative Array index is out of range
Array index is out of range
Can't construct Array with count < 0
UnsafeMutableRawBufferPointer with negative count
UnsafeRawBufferPointer with negative count
Can't remove last element from an empty collection
unsafelyUnwrapped of nil optional
_identityCast to wrong type
Precondition failed
Only BidirectionalCollections can be advanced by a negative amount
false
true
The result of advanced(by:) is not representable
no position after end of Character's last Unicode.Scalar
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/CharacterUnicodeScalars.swift
subscript: index precedes String start
subscript: index points past String end
NSCocoaErrorDomain
NSCodingPath
NSDebugDescription
NSUnderlyingError
Index 
_KeyedEncodingContainerBase cannot be used directly.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/Codable.swift
_KeyedDecodingContainerBase cannot be used directly.
Cannot initialize 
 from invalid 
 value 
Unkeyed container reached end before value in key-value pair.
Expected collection of key-value pairs; encountered odd-length array instead.
Expected Int key but found String key instead.
Remainder of division by zero
Only BidirectionalCollections can have end come before start
Incrementing past end index
Incrementing past start index
Advancing past end index
Advancing past start index
rhs overreported its count
rhs underreported its count
Radix must be greater than 1
Can't advance past endIndex
Can't move before startIndex
EmptyCollection can't advance indices
From must be startIndex (or endIndex)
To must be endIndex (or startIndex)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/ErrorType.swift
'try!' expression unexpectedly raised an error: 
Error raised at top level: 
Can't retreat before startIndex
unavailable
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/FloatingPoint.swift
NaN payload is not encodable.
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/FloatingPointTypes.swift
Float value cannot be converted to UInt8 because it is either infinite or NaN
Float value cannot be converted to UInt8 because the result would be less than UInt8.min
Float value cannot be converted to UInt8 because the result would be greater than UInt8.max
Float value cannot be converted to Int8 because it is either infinite or NaN
Float value cannot be converted to Int8 because the result would be less than Int8.min
Float value cannot be converted to Int8 because the result would be greater than Int8.max
Float value cannot be converted to UInt16 because it is either infinite or NaN
Float value cannot be converted to UInt16 because the result would be less than UInt16.min
Float value cannot be converted to UInt16 because the result would be greater than UInt16.max
Float value cannot be converted to Int16 because it is either infinite or NaN
Float value cannot be converted to Int16 because the result would be less than Int16.min
Float value cannot be converted to Int16 because the result would be greater than Int16.max
Double value cannot be converted to UInt8 because it is either infinite or NaN
Double value cannot be converted to UInt8 because the result would be less than UInt8.min
Double value cannot be converted to UInt8 because the result would be greater than UInt8.max
Double value cannot be converted to Int8 because it is either infinite or NaN
Double value cannot be converted to Int8 because the result would be less than Int8.min
Double value cannot be converted to Int8 because the result would be greater than Int8.max
Double value cannot be converted to UInt16 because it is either infinite or NaN
Double value cannot be converted to UInt16 because the result would be less than UInt16.min
Double value cannot be converted to UInt16 because the result would be greater than UInt16.max
Double value cannot be converted to Int16 because it is either infinite or NaN
Double value cannot be converted to Int16 because the result would be less than Int16.min
Double value cannot be converted to Int16 because the result would be greater than Int16.max
Double value cannot be converted to UInt32 because it is either infinite or NaN
Double value cannot be converted to UInt32 because the result would be less than UInt32.min
Double value cannot be converted to UInt32 because the result would be greater than UInt32.max
Double value cannot be converted to Int32 because it is either infinite or NaN
Double value cannot be converted to Int32 because the result would be less than Int32.min
Double value cannot be converted to Int32 because the result would be greater than Int32.max
Float80 value cannot be converted to UInt8 because it is either infinite or NaN
Float80 value cannot be converted to UInt8 because the result would be less than UInt8.min
Float80 value cannot be converted to UInt8 because the result would be greater than UInt8.max
Float80 value cannot be converted to Int8 because it is either infinite or NaN
Float80 value cannot be converted to Int8 because the result would be less than Int8.min
Float80 value cannot be converted to Int8 because the result would be greater than Int8.max
Float80 value cannot be converted to UInt16 because it is either infinite or NaN
Float80 value cannot be converted to UInt16 because the result would be less than UInt16.min
Float80 value cannot be converted to UInt16 because the result would be greater than UInt16.max
Float80 value cannot be converted to Int16 because it is either infinite or NaN
Float80 value cannot be converted to Int16 because the result would be less than Int16.min
Float80 value cannot be converted to Int16 because the result would be greater than Int16.max
Float80 value cannot be converted to UInt32 because it is either infinite or NaN
Float80 value cannot be converted to UInt32 because the result would be less than UInt32.min
Float80 value cannot be converted to UInt32 because the result would be greater than UInt32.max
Float80 value cannot be converted to Int32 because it is either infinite or NaN
Float80 value cannot be converted to Int32 because the result would be less than Int32.min
Float80 value cannot be converted to Int32 because the result would be greater than Int32.max
load from misaligned raw pointer
Can't removeFirst from an empty Set
Set([
Double value cannot be converted to Int because it is either infinite or NaN
Double value cannot be converted to Int because the result would be less than Int.min
Double value cannot be converted to Int because the result would be greater than Int.max
Attempting to access Dictionary elements using an invalid Index
The number of members added does not match the promised count
Cannot take the result twice
AnyHashable(
value
label value 
Attempt to bridge an implicitly unwrapped optional containing nil
Radix not in range 2...36
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/Integers.swift
Should be overridden in a more specific type
Word index out of range
Negative word index
Division by zero
Conversion is not supported
Float value cannot be converted to UInt32 because it is either infinite or NaN
Float value cannot be converted to UInt32 because the result would be less than UInt32.min
Float value cannot be converted to UInt32 because the result would be greater than UInt32.max
Float value cannot be converted to Int32 because it is either infinite or NaN
Float value cannot be converted to Int32 because the result would be less than Int32.min
Float value cannot be converted to Int32 because the result would be greater than Int32.max
Float value cannot be converted to UInt64 because it is either infinite or NaN
Float value cannot be converted to UInt64 because the result would be less than UInt64.min
Float value cannot be converted to UInt64 because the result would be greater than UInt64.max
Double value cannot be converted to UInt64 because it is either infinite or NaN
Double value cannot be converted to UInt64 because the result would be less than UInt64.min
Double value cannot be converted to UInt64 because the result would be greater than UInt64.max
Float80 value cannot be converted to UInt64 because it is either infinite or NaN
Float80 value cannot be converted to UInt64 because the result would be less than UInt64.min
Float80 value cannot be converted to UInt64 because the result would be greater than UInt64.max
Float value cannot be converted to Int64 because it is either infinite or NaN
Float value cannot be converted to Int64 because the result would be less than Int64.min
Float value cannot be converted to Int64 because the result would be greater than Int64.max
Double value cannot be converted to Int64 because it is either infinite or NaN
Double value cannot be converted to Int64 because the result would be less than Int64.min
Double value cannot be converted to Int64 because the result would be greater than Int64.max
Float80 value cannot be converted to Int64 because it is either infinite or NaN
Float80 value cannot be converted to Int64 because the result would be less than Int64.min
Float80 value cannot be converted to Int64 because the result would be greater than Int64.max
Float value cannot be converted to UInt because it is either infinite or NaN
Float value cannot be converted to UInt because the result would be less than UInt.min
Float value cannot be converted to UInt because the result would be greater than UInt.max
Double value cannot be converted to UInt because it is either infinite or NaN
Double value cannot be converted to UInt because the result would be less than UInt.min
Double value cannot be converted to UInt because the result would be greater than UInt.max
Float80 value cannot be converted to UInt because it is either infinite or NaN
Float80 value cannot be converted to UInt because the result would be less than UInt.min
Float80 value cannot be converted to UInt because the result would be greater than UInt.max
Float value cannot be converted to Int because it is either infinite or NaN
Float value cannot be converted to Int because the result would be less than Int.min
Float value cannot be converted to Int because the result would be greater than Int.max
Float80 value cannot be converted to Int because it is either infinite or NaN
Float80 value cannot be converted to Int because the result would be less than Int.min
Float80 value cannot be converted to Int because the result would be greater than Int.max
Unavailable
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/KeyPath.swift
Method must be overridden
UnsafeRawBufferPointer has a nil start and nonzero count
UnsafeRawBufferPointer.load out of bounds
UnsafeRawBufferPointer.load with negative offset
UnsafeMutableRawBufferPointer.storeBytes out of bounds
UnsafeMutableRawBufferPointer.storeBytes with negative offset
UnsafeMutableRawBufferPointer has a nil start and nonzero count
invalid unsafeDowncast
Reserved bits set to an unexpected bit pattern
ManagedBufferPointer buffer class has illegal stored properties
ManagedBufferPointer buffer class must be non-@objc
Repetition count should be non-negative
NSNumber
NSAttributedString
NSImage
UIImage
NSImageView
UIImageView
CIImage
NSBitmapImageRep
NSColor
UIColor
NSBezierPath
UIBezierPath
NSString
ObjectIdentifier(
Optional(
some
Invalid index passed to index(after:)
uncallable
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/Range.swift
Range(
lowerBound
upperBound
CountableRange(
Can't form an empty closed range
ClosedRange(
CountableClosedRange(
Can't remove from an empty collection
no children
 elements)
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/SipHash.swift
swapping a location with itself is not supported
Stride size must not be zero
from
through
UnsafeMutableRawPointer.copyBytes with negative count
cannot decrement before startIndex
cannot decrement invalid index
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/StringRangeReplaceableCollection.swift
StringUnicodeScalarView(
StringUTF16(
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/StringUTF8.swift
subscript: subrange extends past String end
subscript: subrange start precedes String start
UTF8View(
Cannot increment beyond endIndex
Cannot increment an invalid index
cannot increment beyond endIndex
Insufficient space allocated to copy buffer contents
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/UnsafeBufferPointer.swift
UnsafeMutableBufferPointer
(start: 
, count: 
UnsafeBufferPointer
UnsafeMutableRawBufferPointer.load out of bounds
UnsafeMutableRawBufferPointer.load with negative offset
UnsafeMutableRawBufferPointer.copyBytes source has too many elements
storeBytes to misaligned raw pointer
no memory available to initialize from source
Out of bounds: index > endIndex
insufficient space to accommodate source.underestimatedCount elements
UnsafeMutablePointer.assign with negative count
pointerValue
UnsafeMutableRawPointer.initializeMemory overlapping range
UnsafeMutableRawPointer.initializeMemory with negative count
UnsafeMutableRawPointer.initializeMemory: negative index
UnsafeMutableRawPointer.moveInitializeMemory with negative count
CollectionOfOne(
element
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/ExistentialCollection.swift
Index type mismatch!
Someone added a conformance to MirrorPath; that privilege is reserved to the standard library
Base index types differ
offset element 
key value 
_T0s20_ArrayBufferProtocol_pD
_T0s16_PointerFunction_pD
_T0s14_ArrayProtocol_pD
_T0s23_BidirectionalIndexable_pD
_T0s23BidirectionalCollection_pD
_T0s21_ObjectiveCBridgeable_pD
_T0s9Encodable_pD
_T0s9Decodable_pD
_T0s9CodingKey_pD
_T0s7Encoder_pD
_T0s7Decoder_pD
_T0s30KeyedEncodingContainerProtocol_pD
_T0s30KeyedDecodingContainerProtocol_pD
_T0s24UnkeyedEncodingContainer_pD
_T0s24UnkeyedDecodingContainer_pD
_T0s28SingleValueEncodingContainer_pD
_T0s28SingleValueDecodingContainer_pD
concrete
_T0s14_IndexableBase_pD
_T0s10_Indexable_pD
_T0s10Collection_pD
_T0s10Comparable_pD
_T0s16RawRepresentable_pD
_T0s23ExpressibleByNilLiteral_pD
_T0s35_ExpressibleByBuiltinIntegerLiteral_pD
_T0s27ExpressibleByIntegerLiteral_pD
_T0s33_ExpressibleByBuiltinFloatLiteral_pD
_T0s25ExpressibleByFloatLiteral_pD
_T0s35_ExpressibleByBuiltinBooleanLiteral_pD
_T0s27ExpressibleByBooleanLiteral_pD
_T0s41_ExpressibleByBuiltinUnicodeScalarLiteral_pD
_T0s33ExpressibleByUnicodeScalarLiteral_pD
_T0s56_ExpressibleByBuiltinUTF16ExtendedGraphemeClusterLiteral_pD
_T0s51_ExpressibleByBuiltinExtendedGraphemeClusterLiteral_pD
_T0s43ExpressibleByExtendedGraphemeClusterLiteral_pD
_T0s34_ExpressibleByBuiltinStringLiteral_pD
_T0s39_ExpressibleByBuiltinUTF16StringLiteral_pD
_T0s39_ExpressibleByBuiltinConstStringLiteral_pD
_T0s44_ExpressibleByBuiltinConstUTF16StringLiteral_pD
_T0s26ExpressibleByStringLiteral_pD
_T0s25ExpressibleByArrayLiteral_pD
_T0s30ExpressibleByDictionaryLiteral_pD
_T0s33_ExpressibleByStringInterpolation_pD
_T0s26_ExpressibleByColorLiteral_pD
_T0s26_ExpressibleByImageLiteral_pD
_T0s34_ExpressibleByFileReferenceLiteral_pD
_T0s24_DestructorSafeContainer_pD
_TtCs18_EmptyArrayStorage
_T0s9Equatable_pD
_T0s5Error_pD
_T0s13FloatingPoint_pD
_T0s19BinaryFloatingPoint_pD
_T0s8Hashable_pD
_T0s11_HashBuffer_pD
_TtCs20_RawNativeSetStorage
q16@0:8
v24@0:8q16
@16@0:8
@24@0:8^v16
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
@32@0:8r^@16q24
@24@0:8@16
capacity
count
initializedEntries
keys
Tq,N,Vcount
buffer
nextIndex
endIndex
_heapStorageBridged_DoNotUse
nativeBuffer
Tq,N,R
_TtCs17_CocoaSetIterator
_fastEnumerationState
_fastEnumerationStackBuf
cocoaSet
itemIndex
itemCount
_TtCs27_RawNativeDictionaryStorage
@40@0:8r^@16^v24q32
v32@0:8^@16^@24
values
v32@0:8q16@?24
_TtCs24_CocoaDictionaryIterator
cocoaDictionary
_T0s35_HasCustomAnyHashableRepresentation_pD
_T0s15_AnyHashableBox_pD
_T0s18_HeapBufferHeader__pD
_T0s14_Incrementable_pD
_T0s7Numeric_pD
_T0s13SignedNumeric_pD
_T0s13BinaryInteger_pD
_T0s17FixedWidthInteger_pD
_T0s15UnsignedInteger_pD
_T0s13SignedInteger_pD
_TtCs10AnyKeyPath
_kvcKeyPathStringPtr
_TtCs11ClassHolder
previous
instance
base
argument
argumentSize
_T0s14_AppendKeyPath_pD
_T0s22LazyCollectionProtocol_pD
_T0s20LazySequenceProtocol_pD
header
_TtCs17NonObjectiveCBase
_T0s17_MutableIndexable_pD
_T0s17MutableCollection_pD
_T0s20_SwiftNewtypeWrapper_pD
_T0s9OptionSet_pD
_T0s16TextOutputStream_pD
_T0s20TextOutputStreamable_pD
_T0s23CustomStringConvertible_pD
_T0s25LosslessStringConvertible_pD
_T0s28CustomDebugStringConvertible_pD
_T0s8_Pointer_pD
_T0s18_BitwiseOperations_pD
_T0s22_RandomAccessIndexable_pD
_T0s22RandomAccessCollection_pD
_T0s15RangeExpression_pD
_T0s26_RangeReplaceableIndexable_pD
_T0s26RangeReplaceableCollection_pD
_T0s7_Mirror_pD
_TtCs17_stdlib_AtomicInt
_value
_TtCs19_SwiftNativeNSArray
_TtCs24_SwiftNativeNSDictionary
_TtCs17_SwiftNativeNSSet
_TtCs24_SwiftNativeNSEnumerator
_TtCs18_SwiftNativeNSData
_TtCs31_stdlib_ReturnAutoreleasedDummy
v16@0:8
_T0s9_Function_pD
_T0s10_Predicate_pD
_T0s16IteratorProtocol_pD
_T0s8Sequence_pD
_T0s16_SequenceWrapper_pD
_T0s10SetAlgebra_pD
_T0s11_Strideable_pD
_T0s10Strideable_pD
_T0s14StringProtocol_pD
_T0s16_SwiftStringView_pD
_TtCs20_SwiftNativeNSString
_TtCs19_NSContiguousString
S24@0:8q16
v40@0:8^S16{?=qq}24
^S16@0:8
@24@0:8q16
@32@0:8{?=qq}16
_core
_TtCs40_SwiftNativeNSArrayWithContiguousStorage
Swift
v40@0:8^@16{?=qq}24
_TtCs21_SwiftDeferredNSArray
_heapBufferBridged_DoNotUse
_nativeStorage
_TtCs27_ContiguousArrayStorageBase
countAndCapacity
_T0s17_UnicodeEncoding__pD
_T0s16_UnicodeEncoding_pD
_T0s14_UnicodeParser_pD
_T0s10_UTFParser_pD
_T0s12UnicodeCodec_pD
_T0s14_StringElement_pD
_base
_startIndex
_endIndex
_T0s12_AnyIndexBox_pD
_T0s22_AnyCollectionProtocol_pD
_T0s17CustomReflectable_pD
_T0s21CustomLeafReflectable_pD
_T0s10MirrorPath_pD
_T0s29CustomPlaygroundQuickLookable_pD
_T0s37_DefaultCustomPlaygroundQuickLookable_pD
_T0s7CVarArg_pD
_T0s22_CVarArgPassedAsDouble_pD
_T0s15_CVarArgAligned_pD
_TtCs14_VaListBuilder
gpRegistersUsed
sseRegistersUsed
storage
_TtCs13VaListBuilder
start end 
index value 
position element 
id get argument 
id get set argument 
start end buffer 
Out of bounds: range begins after bounds.upperBound
Out of bounds: range ends before bounds.lowerBound
Out of bounds: range ends after endIndex
Out of bounds: range begins before startIndex
invalid Collection: count differed in successive traversals
Must take zero or more splits
Swift._RandomAccessCollectionBox
init(_startIndex:endIndex:)
Swift._BidirectionalCollectionBox
Swift._CollectionBox
Swift._ContiguousArrayStorageBase
init()
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/SwiftNativeNSArray.swift
Swift._SwiftDeferredNSArray
Swift._NSContiguousString
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/StringBridge.swift
Swift._SwiftDeferredNSDictionary
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/HashedCollections.swift
Swift._RawNativeDictionaryStorage
Swift._SwiftDeferredNSSet
Swift._RawNativeSetStorage
UnsafeMutablePointer.initialize(to:): negative count
replaceSubrange: subrange extends past String end
replaceSubrange: subrange start precedes String start
out-of-range access on a UTF16View
cannot increment invalid index
no position before Character's last Unicode.Scalar
not implemented
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/SliceBuffer.swift
Mirror for 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/Mirror.swift
unused!
CollectionOfOne can't be resized
UnsafeRawPointer
(nil)
UnsafeMutableRawPointer
UnsafePointer
UnsafeMutablePointer
UnsafeRawBufferPointer
UnsafeMutableRawBufferPointer
UnsafeMutableRawPointer.initializeMemory: negative count
Array index out of range
Operation results in an invalid index
Cannot decrement beyond startIndex
Cannot decrement an invalid index
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/StringLegacy.swift
Negative count not allowed
Unexpected ubrk_setUText failure
Unexpected ubrk_open failure
Cannot replace a slice of a MutableCollection with a slice of a smaller size
Cannot replace a slice of a MutableCollection with a slice of a larger size
ManagedBufferPointer must have non-negative capacity
Code point value does not fit into ASCII
Comparing indexes from different sets
Key not found
Key not found in underlying NSDictionary
Cannot increment endIndex
Attempting to access Set elements using an invalid Index
Member not found in underlying NSSet
Dictionary cannot be bridged from Objective-C
Dictionary literal contains duplicate keys
Duplicate values for key: '
This set cannot be bridged from Objective-C
snan
-inf
invalid range for an empty collection
invalid bounds for an empty collection
out of bounds
 children)
 child)
 more
 members
1 member
 key/value pairs
1 key/value pair
 elements
1 element
(1 element)
 super: 
 children)
 child)
super
 { ... }
: 0x
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/ContiguousArrayBuffer.swift
 does not conform to Decodable because 
 does not conform to Decodable.
 does not conform to Decodable because Decodable does not conform to itself. You must use a concrete type to encode or decode.
 does not conform to Encodable because 
 does not conform to Encodable.
 does not conform to Encodable because Encodable does not conform to itself. You must use a concrete type to encode or decode.
Can't form a Character from a String containing more than one extended grapheme cluster
Can't form a Character from an empty String
Array withUnsafeMutableBufferPointer: replacing the buffer is not allowed
Array replace: subrange extends past the end
Array replace: subrange start is negative
ArraySlice withUnsafeMutableBufferPointer: replacing the buffer is not allowed
ArraySlice replace: subrange extends past the end
ArraySlice replace: subrange start is before the startIndex
ContiguousArray withUnsafeMutableBufferPointer: replacing the buffer is not allowed
ContiguousArray replace: subrange extends past the end
ContiguousArray replace: subrange start is negative
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.69.2/src/swift/stdlib/public/core/ArrayBuffer.swift
_TtPs12_NSArrayCore_
_TtPs9_NSNumber_
d16@0:8
f16@0:8
Q16@0:8
r*16@0:8
doubleValue
Td,N,R
floatValue
Tf,N,R
unsignedLongLongValue
TQ,N,R
longLongValue
objCType
Tr*,N,R
_TtPs13_NSStringCore_
_TtPs10_NSSetCore_
@"<_TtPs13_NSEnumerator_>"16@0:8
_TtPs13_NSEnumerator_
_TtPs17_NSDictionaryCore_
_TtPs15_ShadowProtocol_
_TtPs18_NSFastEnumeration_
_TtPs10_NSCopying_
_TtPs13_NSDictionary_
_TtPs6_NSSet_
Corrupt Swift type object
Could not cast value of type '%s' (%p) to '%s' (%p)%s%s
AnyObject
only class metatypes can be converted to AnyObject
value type is not bridged to Objective-C
<<< invalid type >>>
Attempting to move out of a copy-on-write existential
Tagbyte values should be 1, 2 or 4.
<unavailable>
%s`%s + %td
%-4u %-34s 0x%0.16lx %s + %td
Fatal error: Call of deleted method
Fatal error: Object was retained too many times
Fatal error: Object's unowned reference was retained too many times
Fatal error: Attempted to read an unowned reference but object %p was already deallocated
Fatal error: Attempted to read an unowned reference but the object was already deallocated
Current stack trace:
%s%s
Simultaneous accesses to 0x%lx, but modification requires exclusive access
Previous access (a %s) started at
 (0x%lx).
<unknown>.
Current access (a %s) started at
exclusivity-violation
Fatal access conflict detected.
read
modification
unknown
Could not allocate memory.
Fatal error: Stack object escaped
__TEXT
%s(%p): cyclic metadata dependency detected, aborting
GenericCache
WitnessTableCache
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
_TTS
Builtin.BridgeObject
Builtin.Vec
xInt
xFloat
xRawPointer
Builtin.UnknownObject
Builtin.NativeObject
Builtin.Word
& @/= >    <*!|+?%-~   ^ .
@thin
@thick
@objc_metatype
UnicodeScalar
Double
ImplicitlyUnwrappedOptional
String
@convention(block)
@convention(method)
@convention(objc_method)
@convention(witness_method)
@convention(thin)
@unowned
@unowned_inner_pointer
@guaranteed
@deallocating
@out
@inout
@callee_owned
@owned
Optional
Array
Bool
Float
UInt
& @/= >    <*!|+?%-~   ^ .
Builtin.UnsafeValueBuffer
Builtin.Float
Builtin.Int
Builtin.
Builtin.RawPointer
@in_constant
@inout_aliasable
@in_guaranteed
@autoreleased
@callee_unowned
@callee_guaranteed
@convention(c)
@convention(closure)
objc
%llu
%lld
static 
curry thunk of 
outlined copy of 
outlined consume of 
outlined retain of 
outlined release of 
(extension in 
closure #
implicit closure #
 with unmangled suffix 
variable initialization expression
default argument 
 in 
(in 
@autoclosure 
@convention(thin) 
 -> 
weak 
unowned 
unowned(unsafe) 
inout 
@nonobjc 
@objc 
super 
dynamic 
override 
function signature specialization
generic partial specialization
Signature = 
generic not-reabstracted partial specialization
generic specialization
generic not re-abstracted specialization
preserving fragile attribute
 with 
 and 
Arg[
] = 
Dead
Owned To Guaranteed
Exploded
Value Promoted from Box
Stack Promoted from Box
Constant Propagated Function
Constant Propagated Global
Constant Propagated Integer
Constant Propagated Float
Constant Propagated String
Closure Propagated
option sets should have been handled earlier
 infix
 prefix
 postfix
lazy protocol witness table accessor for type 
 and conformance 
lazy protocol witness table cache variable for type 
protocol witness table accessor for 
protocol witness table for 
generic protocol witness table for 
instantiation function for generic protocol witness table for 
vtable thunk for 
 dispatching to 
protocol witness for 
 in conformance 
partial apply
partial apply forwarder
 for 
partial apply ObjC forwarder
key path getter for 
key path setter for 
key path index 
equality
hash
 operator for 
field offset for 
thunk for 
reabstraction thunk 
helper 
from 
 to 
merged 
generic type metadata pattern for 
metaclass for 
protocol descriptor for 
full type metadata for 
type metadata for 
type metadata accessor for 
lazy cache variable for type metadata for 
associated type metadata accessor for 
associated type witness table accessor for 
nominal type descriptor for 
 value witness for 
value witness table for 
Self
@convention(c) 
@convention(block) 
@box 
.Protocol
.Type
Swift.
(archetype)
(archetype 
 of 
owningAddressor
owningMutableAddressor
nativeOwningAddressor
nativeOwningMutableAddressor
nativePinningAddressor
nativePinningMutableAddressor
unsafeAddressor
unsafeMutableAddressor
getter
setter
materializeForSet
willset
didset
__allocating_init
init
deinit
__deallocating_deinit
__ivar_initializer
__ivar_destroyer
property behavior storage of 
@error 
<ERROR TYPE>
 where 
should be printed as a child of a DependentGenericSignature
_UnknownLayout
_RefCountedObject
_NativeRefCountedObject
_NativeClass
_Trivial
_TrivialAtMost
 == 
reflection metadata builtin descriptor 
reflection metadata field descriptor 
reflection metadata associated type descriptor 
reflection metadata superclass descriptor 
 throws 
 empty-list 
 first-element-marker 
 variadic-marker 
let 
var 
bad node kind!
direct
indirect
bad directness
 throws
(_:)
Dictionary
specialized 
> of 
, Argument Types : [
fatal error: %s
allocateBuffer
assignWithCopy
assignWithTake
deallocateBuffer
destroy
destroyBuffer
initializeBufferWithCopyOfBuffer
initializeBufferWithCopy
initializeWithCopy
initializeBufferWithTake
initializeWithTake
projectBuffer
initializeBufferWithTakeOfBuffer
destroyArray
initializeArrayWithCopy
initializeArrayWithTakeFrontToBack
initializeArrayWithTakeBackToFront
storeExtraInhabitant
getExtraInhabitantIndex
getEnumTag
destructiveProjectEnumData
destructiveInjectEnumTag
bad value witness kind
bad node kind
) -> (
no state after Results
bad state
PAo_
_SwiftNativeNSError cannot be instantiated
_T0So7CFErrorCs5Error10FoundationWP
__T0So8NSObjectCs8Hashable10ObjectiveCWP
swift_Foundation_getErrorDefaultUserInfo
swift_stdlib_bridgeNSErrorToError
_T010Foundation26_ObjectiveCBridgeableErrorMp
swift_convertStringToNSString
SwiftObject
Unrecognized selector %c[%s %s]
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SWIFT_DEBUG_IMPLICIT_OBJC_ENTRYPOINT
implicit Objective-C entrypoint %c[%s %s] is deprecated and will be removed in Swift 4
add '@objc' to expose this Swift declaration to Objective-C
implicit-objc-entrypoint
*** %s:%zu:%zu: %s; add explicit '@objc' to the declaration to emit the Objective-C entrypoint in Swift 4 and suppress this message
_SwiftValue cannot be instantiated
(Opaque Value)
(Tuple)
(Function)
(Existential)
(Objective-C Class Wrapper)
(Existential Metatype)
(Foreign Class)
(Heap Local Variable)
(Heap Generic Local Variable)
(ErrorType Object)
(Class)
(Struct)
(Enum Value)
(Metatype)
(ExistentialMetatype)
(Error Object)
Swift mirror subscript bounds check failure
.%zd
Only 'flags' value of '0' is currently supported.
'outputBuffer' is passed but the size is 'nullptr'.
Swift mirror lookup failure
invalid
bad demangling tree node
not a context node
bad nominal type kind
<curry-thunk>
RawPointer
unexpected builtin vector type
unexpected builtin type
handled inline in DependentGenericSignature
bad directness kind
cpfr
cpfl
cpse
Unknown encoding
This should never be called
todo
invalid impl convention
bad impl-function-attribute
bad callee convention
bad metatype representation
PA__T
PAo__T
<empty>
<first>
unsupported node
wrong dependent member type
handled inline
wrong metatype representation
should be part of SILBoxTypeWithLayout
Old-fashioned vtable thunk in new mangling format
%.*s: %.*s%sfile %.*s, line %u
%.*s: %.*s
%.*s: %u: %u: Fatal error: Use of unimplemented initializer '%.*s' for class '%.*s'
Fatal error: Use of unimplemented initializer '%.*s' for class '%.*s'
%.*s: %.*s
%.*s
/dev/urandom
%0.*g
%0.*Lg
Unable to check API availability: system version dictionary not found
ProductVersion
Unable to check API availability: ProductVersion not present in system version dictionary
/System/Library/CoreServices/SystemVersion.plist
<%@ %p depth = %u>
count
objectAtIndex:
getObjects:range:
member:
objectForKey:
countByEnumeratingWithState:objects:count:
objCType
longLongValue
unsignedLongLongValue
floatValue
doubleValue
initializeReturnAutoreleased
setCount:
enumerator
copyWithZone:
initWithObjects:count:
objectEnumerator
init
nextObject
initWithObjects:forKeys:count:
keyEnumerator
getObjects:andKeys:
enumerateKeysAndObjectsWithOptions:usingBlock:
returnsAutoreleased:
initWithCoder:
length
characterAtIndex:
getCharacters:range:
_fastCharacterContents
substringFromIndex:
substringToIndex:
substringWithRange:
copy
dealloc
retain
isEqual:
allocWithZone:
domain
code
userInfo
classForCoder
class
isSubclassOfClass:
dictionaryWithObjects:forKeys:count:
description
initialize
alloc
superclass
isMemberOfClass:
release
autorelease
retainCount
_isDeallocating
_tryRetain
allowsWeakReference
retainWeakReference
respondsToSelector:
instancesRespondToSelector:
conformsToProtocol:
debugDescription
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
zone
hash
doesNotRecognizeSelector:
_copyDescription
_cfTypeID
isNSArray__
isNSCFConstantString__
isNSData__
isNSDate__
isNSDictionary__
isNSObject__
isNSOrderedSet__
isNSNumber__
isNSSet__
isNSString__
isNSTimeZone__
isNSValue__
refCounts
stringWithUTF8String:
_swiftTypeMetadata
_swiftTypeName
_swiftValue
debugQuickLookObject
operatingSystemVersion
processInfo
componentsSeparatedByString:
integerValue
dictionaryWithContentsOfFile:
stringWithFormat:
depth
decomposedStringWithCanonicalMapping
lowercaseString
uppercaseString
7Elements8SequencePQzSbs5Error_pIxidzo_
Spy7Elements8SequencePQzGS2is5Error_pIxyydzo_
SpyxGSiqd__s5Error_pIxyyrzo_
qd__
s29UnsafeMutableRawBufferPointerVqd__s5Error_pIxyrzo_
s22UnsafeRawBufferPointerVqd__s5Error_pIxyrzo_
s12StaticStringV
s6UInt32V
s16_GenericIndexKeyV
s20_DictionaryCodingKeyV
7Elements8SequencePQz
Spy7Elements8SequencePQzGSis5Error_pIxyyzo_
7Elements8SequencePQzADSbs5Error_pIxiidzo_
5Values18_HeapBufferHeader_PQz
SpyxGs5Error_pIxyzo_
xq_xq_Ixiirr_
xq_xIxiir_
xq_q_Ixiir_
s14JoinedSequenceVyxG
Sis5Error_pIxdzo_
ypXb
yXlyXlSiIxxd_xs5Error_pIxxxrzo_
s20ManagedBufferPointerVyxq_G
7Elements8SequencePQzSg
SPy8CodeUnits17_UnicodeEncoding_PQy_Gxs5Error_pIxyrzo_
Spys5UInt8VG
7Elements8SequencePQzSSs5Error_pIxiozo_
s12LazySequenceVys07FlattenB0Vys0a3MapB0Vyxs7UnicodeO6ScalarV9UTF16ViewVGGG
Sbs5Error_pIxdzo_
SPys4Int8VGxs5Error_pIxyrzo_
SRyyXlGyXls5Error_pIxyozo_
SC13_SwiftNSRangeV
SpyyXlG
SRyyXlGs5Error_pIxyzo_
SC28_SwiftNSFastEnumerationStateV
SpySC28_SwiftNSFastEnumerationStateVG
SRyyXlGSis5Error_pIxydzo_
11SubSequences0B0PQzs03AnyB0Vy7ElementACQzGs5Error_pIxiozo_
11SubSequences10CollectionPQzs03AnyB0Vy7Elements0B0PQzGs5Error_pIxiozo_
11SubSequences10CollectionPQzs03AnyC0Vy7Elements0B0PQzGs5Error_pIxiozo_
11SubSequences23BidirectionalCollectionPQzs03AnyB0Vy7Elements0B0PQzGs5Error_pIxiozo_
11SubSequences23BidirectionalCollectionPQzs03AnyD0Vy7Elements0B0PQzGs5Error_pIxiozo_
11SubSequences23BidirectionalCollectionPQzs03AnycD0Vy7Elements0B0PQzGs5Error_pIxiozo_
11SubSequences23BidirectionalCollectionPQzs015AnyRandomAccessD0Vy7Elements0B0PQzGs5Error_pIxiozo_
s6MirrorV6_DummyV
s7_Mirror_p
s7_Mirror_pXb
yXlXmT
xxSgIxir_
s18EnumeratedIteratorV
s18EnumeratedSequenceV
s18EnumerateGeneratorV
s17EnumerateSequenceV
s10_ArrayBodyV
SC22_SwiftArrayBodyStorageV
s12_ArrayBufferV
s14_BridgeStorageVys016_ContiguousArrayB4BaseCs12_NSArrayCore_pG
s20_ArrayBufferProtocol_p
s17_UnwrappingFailedV
s16_DependenceTokenV
s15ContiguousArrayV
s22_ContiguousArrayBufferVyxG
s10ArraySliceV
s12_SliceBufferVyxG
s12_ArrayBufferVyxG
s31_InitializeMemoryFromCollectionV
s16_PointerFunction_p
s14_IgnorePointerV
s14_ArrayProtocol_p
s7UnicodeO5ASCIIO
s7UnicodeO5ASCIIO6ParserV
s23_BidirectionalIndexable_p
s23BidirectionalCollection_p
Bi1_
s21_ObjectiveCBridgeable_p
s19_BridgeableMetatypeV
yXlXp
s33AutoreleasingUnsafeMutablePointerV
s29_CocoaFastEnumerationStackBufV
SVSg
s14_BridgeStorageV
s9CharacterV14RepresentationO
Bi63_
s20ManagedBufferPointerVys05_HeapB6HeaderVys07_StringB5IVarsVGs6UInt16VG
s9CharacterV
s9CharacterV17UnicodeScalarViewV
s9CharacterV17UnicodeScalarViewV8IteratorV
s16IndexingIteratorVys9CharacterV17UnicodeScalarViewVG
s9CharacterV17UnicodeScalarViewV5IndexV
s11_UIntBufferVys6UInt32Vs6UInt16VG
s5UInt8V
s18_CocoaArrayWrapperV
s12_NSArrayCore_p
s9Encodable_p
s9Decodable_p
s9CodingKey_p
s7Encoder_p
s7Decoder_p
s30KeyedEncodingContainerProtocol_p
s22KeyedEncodingContainerV
s27_KeyedEncodingContainerBaseCyxG
s30KeyedDecodingContainerProtocol_p
s22KeyedDecodingContainerV
s27_KeyedDecodingContainerBaseCyxG
s24UnkeyedEncodingContainer_p
s24UnkeyedDecodingContainer_p
s28SingleValueEncodingContainer_p
s28SingleValueDecodingContainer_p
s17CodingUserInfoKeyV
s13EncodingErrorO7ContextV
Says9CodingKey_pG
s5Error_pSg
s13EncodingErrorO
yp_s13EncodingErrorO7ContextVt
s13DecodingErrorO7ContextV
s13DecodingErrorO
ypXp_s13DecodingErrorO7ContextVt
s9CodingKey_p_s13DecodingErrorO7ContextVt
SiSg
s27_KeyedEncodingContainerBaseC
s26_KeyedEncodingContainerBoxC
s27_KeyedEncodingContainerBaseCy3Keys0abC8ProtocolPQzG
s27_KeyedDecodingContainerBaseC
s26_KeyedDecodingContainerBoxC
s27_KeyedDecodingContainerBaseCy3Keys0abC8ProtocolPQzG
s14_IndexableBase_p
s10_Indexable_p
s16IndexingIteratorV
5Indexs14_IndexableBasePQz
s10Collection_p
s3BitO
s17IndexingGeneratorV
s20PermutationGeneratorV
s10Comparable_p
s16RawRepresentable_p
s23ExpressibleByNilLiteral_p
s35_ExpressibleByBuiltinIntegerLiteral_p
s27ExpressibleByIntegerLiteral_p
s33_ExpressibleByBuiltinFloatLiteral_p
s25ExpressibleByFloatLiteral_p
s35_ExpressibleByBuiltinBooleanLiteral_p
s27ExpressibleByBooleanLiteral_p
s41_ExpressibleByBuiltinUnicodeScalarLiteral_p
s33ExpressibleByUnicodeScalarLiteral_p
s56_ExpressibleByBuiltinUTF16ExtendedGraphemeClusterLiteral_p
s51_ExpressibleByBuiltinExtendedGraphemeClusterLiteral_p
s43ExpressibleByExtendedGraphemeClusterLiteral_p
s34_ExpressibleByBuiltinStringLiteral_p
s39_ExpressibleByBuiltinUTF16StringLiteral_p
s39_ExpressibleByBuiltinConstStringLiteral_p
s44_ExpressibleByBuiltinConstUTF16StringLiteral_p
s26ExpressibleByStringLiteral_p
s25ExpressibleByArrayLiteral_p
s30ExpressibleByDictionaryLiteral_p
s33_ExpressibleByStringInterpolation_p
s26_ExpressibleByColorLiteral_p
s26_ExpressibleByImageLiteral_p
s34_ExpressibleByFileReferenceLiteral_p
s24_DestructorSafeContainer_p
s31_ClosedRangeIndexRepresentationO
s16ClosedRangeIndexV
s31_ClosedRangeIndexRepresentationOyxG
s19ClosedRangeIteratorV
s20CountableClosedRangeV
s11ClosedRangeV
s18_EmptyArrayStorageC
s27_ContiguousArrayStorageBaseC
s23_ContiguousArrayStorageC
s22_ContiguousArrayBufferV
s48_UnsafePartiallyInitializedContiguousArrayBufferV
SpyxG
s13OpaquePointerV
s14CVaListPointerV
s14COpaquePointerV
s16_DebuggerSupportO16CollectionStatusO
s16_DebuggerSupportO
s21LazyDropWhileIteratorV
Sb7Elements16IteratorProtocolPQzc
s21LazyDropWhileSequenceV
Sb7Elements8SequencePQzc
s18LazyDropWhileIndexV
s23LazyDropWhileCollectionV
s36LazyDropWhileBidirectionalCollectionV
s13EmptyIteratorV
s15EmptyCollectionV
s14EmptyGeneratorV
s9Equatable_p
s5Error_p
s13_CollectionOfV
q_xc
s18LazyFilterIteratorV
s18LazyFilterSequenceV
s20LazyFilterCollectionV
s33LazyFilterBidirectionalCollectionV
s19LazyFilterGeneratorV
s15FlattenIteratorV
7Elements16IteratorProtocolP_0B0s8SequencePQZSg
s15FlattenSequenceV
s22FlattenCollectionIndexV
7Elements8SequenceP_5Indexs14_IndexableBasePQZSg
s17FlattenCollectionV
s35FlattenBidirectionalCollectionIndexV
s30FlattenBidirectionalCollectionV
s16FlattenGeneratorV
s13FloatingPoint_p
s17FloatingPointSignO
s27FloatingPointClassificationO
s25FloatingPointRoundingRuleO
s19BinaryFloatingPoint_p
Bf32_
Bf64_
s7Float80V
Bf80_
s7Float80V01_A14RepresentationV
s6UInt64V
s6UInt16V
s6UInt16V_A2Bt
s8Hashable_p
s15_RuntimeHelpersO
s11_HashBuffer_p
s24_UnmanagedAnyObjectArrayV
s3SetV
s17_VariantSetBufferOyxG
s10DictionaryV
s24_VariantDictionaryBufferOyxq_G
s10DictionaryV4KeysV
s10DictionaryV6ValuesV
s11_MergeErrorO
s20_RawNativeSetStorageC
s17_SwiftNativeNSSetC
s13_UnsafeBitMapV
s22_TypedNativeSetStorageC
s30_HashableTypedNativeSetStorageC
s22_TypedNativeSetStorageCyxG
s16_NativeSetBufferV
s22_NativeSetNSEnumeratorC
s24_SwiftNativeNSEnumeratorC
s16_NativeSetBufferVyxG
s15_NativeSetIndexVyxG
s19_SwiftDeferredNSSetC
yXlSg
s15_CocoaSetBufferV
s6_NSSet_p
s17_VariantSetBufferO
s15_NativeSetIndexV
s14_CocoaSetIndexV
s20ManagedBufferPointerVys05_HeapB6HeaderVySiGyXlG
s22SetIndexRepresentationO
s3SetV5IndexV
s22SetIndexRepresentationOyxG
s17_CocoaSetIteratorC
s25SetIteratorRepresentationO
s15_NativeSetIndexVyxG5start_AC3ends01_aB6BufferVyxG6buffert
s11SetIteratorV
s25SetIteratorRepresentationOyxG
s11_SetBuilderV
s3SetVyxG
s27_RawNativeDictionaryStorageC
s24_SwiftNativeNSDictionaryC
s29_TypedNativeDictionaryStorageC
s37_HashableTypedNativeDictionaryStorageC
s29_TypedNativeDictionaryStorageCyxq_G
s23_NativeDictionaryBufferV
s29_NativeDictionaryNSEnumeratorC
s23_NativeDictionaryBufferVyxq_G
s22_NativeDictionaryIndexVyxq_G
s26_SwiftDeferredNSDictionaryC
s22_CocoaDictionaryBufferV
s13_NSDictionary_p
s24_VariantDictionaryBufferO
s22_NativeDictionaryIndexV
s21_CocoaDictionaryIndexV
s29DictionaryIndexRepresentationO
s10DictionaryV5IndexV
s29DictionaryIndexRepresentationOyxq_G
s24_CocoaDictionaryIteratorC
s32DictionaryIteratorRepresentationO
s22_NativeDictionaryIndexVyxq_G5start_AC3ends01_aB6BufferVyxq_G6buffert
s18DictionaryIteratorV
s32DictionaryIteratorRepresentationOyxq_G
s18_DictionaryBuilderV
s10DictionaryVyxq_G
s35_HasCustomAnyHashableRepresentation_p
s15_AnyHashableBox_p
s20_ConcreteHashableBoxV
s11AnyHashableV
s8_HashingV
s14_HashingDetailV
s18_HeapBufferHeader__p
s17_HeapBufferHeaderV
s14_Incrementable_p
s14DefaultIndicesV
s27DefaultBidirectionalIndicesV
s26DefaultRandomAccessIndicesV
s7Numeric_p
s13SignedNumeric_p
s13BinaryInteger_p
s17FixedWidthInteger_p
s15UnsignedInteger_p
s13SignedInteger_p
s5UInt8V5WordsV
Bi8_
s4Int8V5WordsV
s4Int8V
s6UInt16V5WordsV
Bi16_
s5Int16V5WordsV
s5Int16V
s6UInt32V5WordsV
Bi32_
s5Int32V5WordsV
s5Int32V
s6UInt64V5WordsV
Bi64_
s5Int64V5WordsV
s5Int64V
Su5WordsV
Si5WordsV
s18_JoinIteratorStateO
s14JoinedIteratorV
s15ContiguousArrayVy7Elements16IteratorProtocolP_ACs8SequencePQZG
s16IndexingIteratorVys15ContiguousArrayVy7Elements0B8ProtocolP_AEs8SequencePQZGGSg
s14JoinedSequenceV
s15ContiguousArrayVy7Elements8SequenceP_AcEQZG
s13JoinGeneratorV
s10AnyKeyPathC
SPys4Int8VGSg
s14PartialKeyPathC
s11KeyPathKindO
s7KeyPathC
s14PartialKeyPathCyxG
s15WritableKeyPathC
s7KeyPathCyxq_G
s24ReferenceWritableKeyPathC
s15WritableKeyPathCyxq_G
s20KeyPathComponentKindO
s18ComputedPropertyIDV
s25ComputedArgumentWitnessesV
ySv_SitXfSg
ySV_SvSitXf
SbSV_SVSitXf
SiSV_SitXf
s16KeyPathComponentO11ArgumentRefV
s22UnsafeRawBufferPointerV
SPys25ComputedArgumentWitnessesVG
s16KeyPathComponentO
Si6offset_t
s18ComputedPropertyIDV2id_SV3gets16KeyPathComponentO11ArgumentRefVSg8argumentt
s18ComputedPropertyIDV2id_SV3getSV3sets16KeyPathComponentO11ArgumentRefVSg8argumentt
s11ClassHolderC
s23MutatingWritebackBufferC
yq__xzSVSitXf
s26NonmutatingWritebackBufferC
yq__xSVSitXf
s19RawKeyPathComponentV6HeaderV
s19RawKeyPathComponentV16ProjectionResultO
s19RawKeyPathComponentV
s13KeyPathBufferV6HeaderV
s13KeyPathBufferV
s14_AppendKeyPath_p
s22LazyCollectionProtocol_p
s14LazyCollectionV
s27LazyBidirectionalCollectionV
s26LazyRandomAccessCollectionV
s20LazySequenceProtocol_p
s12LazySequenceV
s13ManagedBufferC
s20ManagedBufferPointerV
s17NonObjectiveCBaseC
s15LazyMapIteratorV
q_7Elements16IteratorProtocolPQzc
s15LazyMapSequenceV
q_7Elements8SequencePQzc
s17LazyMapCollectionV
s30LazyMapBidirectionalCollectionV
s29LazyMapRandomAccessCollectionV
s16LazyMapGeneratorV
s12MemoryLayoutO
s7UnicodeO6ScalarV
s7UnicodeO6ScalarV9UTF16ViewV
s17_MutableIndexable_p
s17MutableCollection_p
s20_SwiftNewtypeWrapper_p
s11_ObjCMirrorV
s16_MagicMirrorDataV
s16_ObjCSuperMirrorV
s16ObjectIdentifierV
s26_OptionalNilComparisonTypeV
s9OptionSet_p
s16TextOutputStream_p
s20TextOutputStreamable_p
s23CustomStringConvertible_p
s25LosslessStringConvertible_p
s28CustomDebugStringConvertible_p
s7_StdoutV
s10_TeeStreamV
s8_Pointer_p
s5NeverO
s18_BitwiseOperations_p
s23LazyPrefixWhileIteratorV
s23LazyPrefixWhileSequenceV
s35_LazyPrefixWhileIndexRepresentationO
s20LazyPrefixWhileIndexV
s35_LazyPrefixWhileIndexRepresentationOyxG
s25LazyPrefixWhileCollectionV
s38LazyPrefixWhileBidirectionalCollectionV
s22_RandomAccessIndexable_p
s22RandomAccessCollection_p
s15RangeExpression_p
s20_DisabledRangeIndex_O
s14CountableRangeV
s5RangeV
s16PartialRangeUpToV
s19PartialRangeThroughV
s16PartialRangeFromV
s25CountablePartialRangeFromV
s25CountablePartialRangeFromV8IteratorV
s15UnboundedRange_O
s14RangeGeneratorV
s16HalfOpenIntervalV
s14ClosedIntervalV
s26_RangeReplaceableIndexable_p
s26RangeReplaceableCollection_p
s18_MirrorDispositionO
ypXp
s13_OpaqueMirrorV
s12_TupleMirrorV
s13_StructMirrorV
s11_EnumMirrorV
s12_ClassMirrorV
s17_ClassSuperMirrorV
s15_MetatypeMirrorV
s8RepeatedV
s6RepeatV
s24_ReverseIndexingIteratorV
s13ReversedIndexV
s18ReversedCollectionV8IteratorV
s18ReversedCollectionV
s25ReversedRandomAccessIndexV
s30ReversedRandomAccessCollectionV
s17_stdlib_AtomicIntC
s9_Buffer32V
s9_Buffer72V
s19_SwiftNativeNSArrayC
s18_SwiftNativeNSDataC
s31_stdlib_ReturnAutoreleasedDummyC
s14_SipHashDetailO
s17_SipHash24ContextV
s6UInt64VSg
s17_SipHash13ContextV
s9_Function_p
s10_Predicate_p
s17_SentinelIteratorV
s19_SentinelCollectionV5IndexV
5Indexs14_IndexableBasePQz8position_7Elements8SequencePQz7elementtSg
s19_SentinelCollectionV
s7_IsZeroV
s16IteratorProtocol_p
s8Sequence_p
s18_DropFirstSequenceV
s15_PrefixSequenceV
s18_DropWhileSequenceV
7Elements16IteratorProtocolPQzSg
s14_StopIterationO
s16IteratorSequenceV
s17GeneratorSequenceV
s16_SequenceWrapper_p
s10SetAlgebra_p
s15_ShadowProtocol_p
s18_NSFastEnumeration_p
s13_NSEnumerator_p
s10_NSCopying_p
s17_NSDictionaryCore_p
s10_NSSetCore_p
s9_NSNumber_p
s5SliceV
s21RangeReplaceableSliceV
s12MutableSliceV
s28MutableRangeReplaceableSliceV
s18BidirectionalSliceV
s34RangeReplaceableBidirectionalSliceV
s25MutableBidirectionalSliceV
s41MutableRangeReplaceableBidirectionalSliceV
s17RandomAccessSliceV
s33RangeReplaceableRandomAccessSliceV
s24MutableRandomAccessSliceV
s40MutableRangeReplaceableRandomAccessSliceV
s11_Strideable_p
s10Strideable_p
s16StrideToIteratorV
6Strides11_StrideablePQz
SiSg5index_x5valuet
s8StrideToV
s21StrideThroughIteratorV
s13StrideThroughV
s17StrideToGeneratorV
s22StrideThroughGeneratorV
SS13CharacterViewV
s11_StringCoreV
s14StringProtocol_p
s16_SwiftStringView_p
s20_SwiftNativeNSStringC
s13_NSStringCore_p
s19_NSContiguousStringC
s18_StringBufferIVarsV
SvSg
s13_StringBufferV
SS5IndexV6_CacheO
s16_ValidUTF8BufferVys6UInt64VG6buffer_t
s6UInt16V6stride_t
s7UnicodeO6ScalarV5value_t
SS5IndexV
SS17UnicodeScalarViewV16_ScratchIteratorV
SS17UnicodeScalarViewV8IteratorV
s7UnicodeO5UTF16O
SQys27UnsafeBufferPointerIteratorVys5UInt8VGG
SQys27UnsafeBufferPointerIteratorVys6UInt16VGG
s16IndexingIteratorVys11_StringCoreVG
SS17UnicodeScalarViewV
SS9UTF16ViewV7IndicesV
SS9UTF16ViewV
SS8UTF8ViewV
s4Int8V5start_AB3endt
SS8UTF8ViewV8IteratorV
s9SubstringV
s34RangeReplaceableBidirectionalSliceVySSG
s9SubstringV8UTF8ViewV
s18BidirectionalSliceVySS8UTF8ViewVG
s9SubstringV9UTF16ViewV
s18BidirectionalSliceVySS9UTF16ViewVG
s9SubstringV17UnicodeScalarViewV
s34RangeReplaceableBidirectionalSliceVySS17UnicodeScalarViewVG
s9SubstringV13CharacterViewV
s18BidirectionalSliceVySS13CharacterViewVG
s40_SwiftNativeNSArrayWithContiguousStorageC
s21_SwiftDeferredNSArrayC
s19_ThreadLocalStorageV
s11_UIntBufferV
s11_UIntBufferV8IteratorV
s11_UIntBufferVyxq_G
s11_UIntBufferV5IndexV
s17_UnicodeEncoding__p
s16_UnicodeEncoding_p
s7UnicodeO11ParseResultO
Si6length_t
s14_UnicodeParser_p
s7UnicodeO16_ParsingIteratorV
s34_GraphemeClusterBreakPropertyValueO
s37_GraphemeClusterBreakPropertyRawValueV
s40_UnicodeGraphemeClusterBreakPropertyTrieV
SPys5UInt8VG
s40_UnicodeExtendedGraphemeClusterSegmenterV
SPys6UInt16VG
s9UnmanagedV
SpySuG
s27UnsafeBufferPointerIteratorV
SPyxGSg
SpyxGSg
s28UnsafeBufferPointerGeneratorV
s29UnsafeMutableRawBufferPointerV8IteratorV
s29UnsafeMutableRawBufferPointerV
s22UnsafeRawBufferPointerV8IteratorV
s10_UTFParser_p
s7UnicodeO4UTF8O
s7UnicodeO4UTF8O13ForwardParserV
s11_UIntBufferVys6UInt32Vs5UInt8VG
s7UnicodeO4UTF8O13ReverseParserV
s7UnicodeO5UTF16O13ForwardParserV
s7UnicodeO5UTF16O13ReverseParserV
s7UnicodeO5UTF32O
s7UnicodeO5UTF32O6ParserV
s21UnicodeDecodingResultO
s12UnicodeCodec_p
s14_StringElement_p
s7UnicodeO
s16_ValidUTF8BufferV
s16_ValidUTF8BufferV8IteratorV
s16_ValidUTF8BufferV5IndexV
s15IteratorOverOneV
s15CollectionOfOneV
s14GeneratorOfOneV
s11AnyIteratorV
s19_AnyIteratorBoxBaseCyxG
s21_ClosureBasedIteratorV
xSgyc
s19_AnyIteratorBoxBaseC
s12_IteratorBoxC
s19_AnyIteratorBoxBaseCy7Elements0B8ProtocolPQzG
s15_AnySequenceBoxC
s17_AnyCollectionBoxC
s15_AnySequenceBoxCyxG
s12_AnyIndexBox_p
s30_AnyBidirectionalCollectionBoxC
s17_AnyCollectionBoxCyxG
s29_AnyRandomAccessCollectionBoxC
s30_AnyBidirectionalCollectionBoxCyxG
s12_SequenceBoxC
s15_AnySequenceBoxCy7Elements0B0PQzG
s14_CollectionBoxC
s17_AnyCollectionBoxCy7Elements8SequencePQzG
s27_BidirectionalCollectionBoxC
s30_AnyBidirectionalCollectionBoxCy7Elements8SequencePQzG
s26_RandomAccessCollectionBoxC
s29_AnyRandomAccessCollectionBoxCy7Elements8SequencePQzG
s21_ClosureBasedSequenceV
s11AnySequenceV
s9_IndexBoxC
s8AnyIndexV
s22_AnyCollectionProtocol_p
s13AnyCollectionV
s26AnyBidirectionalCollectionV
s25AnyRandomAccessCollectionV
s29_AnyRandomAccessCollectionBoxCyxG
s12AnyGeneratorV
s6MirrorV32_DefaultDescendantRepresentationO
s6MirrorV22AncestorRepresentationO
s6MirrorVyc
s6MirrorV12DisplayStyleO
s6MirrorV
s13AnyCollectionVySSSg5label_yp5valuetG
s6MirrorV12DisplayStyleOSg
s6MirrorVSgyc
s17CustomReflectable_p
s21CustomLeafReflectable_p
s10MirrorPath_p
s6MirrorV14LegacyChildrenV
s19PlaygroundQuickLookO
Sd_S3dt
Sd_Sdt
s5Int64V_ABt
Says5UInt8VG_SSt
s29CustomPlaygroundQuickLookable_p
s37_DefaultCustomPlaygroundQuickLookable_p
s17DictionaryLiteralV
Sayx_q_tG
s11CommandLineO
s12_SliceBufferV
s14UnfoldSequenceV
xSgq_zc
s7CVarArg_p
s22_CVarArgPassedAsDouble_p
s15_CVarArgAligned_p
s14_VaListBuilderC6HeaderV
SpySiGSg
s14_VaListBuilderC
s15ContiguousArrayVySiG
s13VaListBuilderC
s12Zip2IteratorV
s12Zip2SequenceV
Says17RandomAccessSliceVys6MirrorV14LegacyChildrenVGG
SRys5UInt8VG
Says17RandomAccessSliceVys22UnsafeRawBufferPointerVGG
Says11AnySequenceVys5UInt8VGG
Says5UInt8VG
Says24MutableRandomAccessSliceVys06UnsafeA16RawBufferPointerVGG
Says9SubstringV13CharacterViewVG
Says9SubstringV17UnicodeScalarViewVG
Says9SubstringV9UTF16ViewVG
Says9SubstringV8UTF8ViewVG
Says9SubstringVG
SaySS9UTF16ViewV7IndicesVG
s12LazySequenceVys07FlattenB0Vys0a3MapB0Vyqd__s7UnicodeO6ScalarV9UTF16ViewVGGG
Says11_StringCoreVG
SaySS13CharacterViewVG
Says17RandomAccessSliceVys7UnicodeO6ScalarV9UTF16ViewVGG
Says18BidirectionalSliceVySi5WordsVGG
Says18BidirectionalSliceVySu5WordsVGG
Says18BidirectionalSliceVys5Int64V5WordsVGG
Says18BidirectionalSliceVys6UInt64V5WordsVGG
Says18BidirectionalSliceVys5Int32V5WordsVGG
Says18BidirectionalSliceVys6UInt32V5WordsVGG
Says18BidirectionalSliceVys5Int16V5WordsVGG
Says18BidirectionalSliceVys6UInt16V5WordsVGG
Says18BidirectionalSliceVys4Int8V5WordsVGG
Says18BidirectionalSliceVys5UInt8V5WordsVGG
x3key_q_5valuetSbs5Error_pIxidzo_
Says17RandomAccessSliceVys18_CocoaArrayWrapperVGG
Says18BidirectionalSliceVys9CharacterV17UnicodeScalarViewVGG
ypXmT
s7KeyPathCyq_q0_G
G0R4_
G1R4_
qd0__
s6MirrorVIxo_
s13_CollectionOfVyxq_GXb
7Elements8SequencePQy_SSSgypIxior_
Say11SubSequences10CollectionPQzG
Says11AnySequenceVy7Elements0B0PQzGG
Say7Elements8SequencePQzG
Element
Si6offset_7Elements16IteratorProtocolPQz7elementt
Iterator
s18EnumeratedIteratorVyxG
SubSequence
s11AnySequenceVySi6offset_7Elements16IteratorProtocolPQz7elementtG
Si6offset_7Elements8SequencePQz7elementt
s18EnumeratedIteratorVy0B0s8SequencePQzG
s11AnySequenceVySi6offset_7Elements0B0PQz7elementtG
Index
Indices
s14CountableRangeVySiG
IndexDistance
s16IndexingIteratorVys12_ArrayBufferVyxGG
s10ArraySliceVyxG
s16IndexingIteratorVys15ContiguousArrayVyxGG
ArrayLiteralElement
_Buffer
s16IndexingIteratorVys10ArraySliceVyxGG
s16IndexingIteratorVySayxGG
CodeUnit
EncodedScalar
s15CollectionOfOneVys5UInt8VG
ForwardParser
ReverseParser
Encoding
BooleanLiteralType
_ObjectiveCType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
s18BidirectionalSliceVys9CharacterV17UnicodeScalarViewVG
s27DefaultBidirectionalIndicesVys9CharacterV17UnicodeScalarViewVG
s17RandomAccessSliceVys18_CocoaArrayWrapperVG
s16IndexingIteratorVys18_CocoaArrayWrapperVG
RawValue
7Elements14_IndexableBasePQz
s16IndexingIteratorVyxG
s11AnySequenceVy7Elements14_IndexableBasePQzG
s19ClosedRangeIteratorVyxG
s11AnySequenceVyxG
s16ClosedRangeIndexVyxG
s17RandomAccessSliceVys20CountableClosedRangeVyxGG
s26DefaultRandomAccessIndicesVys20CountableClosedRangeVyxGG
s16IndexingIteratorVys22_ContiguousArrayBufferVyxGG
7Elements16IteratorProtocolPQz
s21LazyDropWhileIteratorVyxG
s11AnySequenceVy7Elements16IteratorProtocolPQzG
Elements
s21LazyDropWhileSequenceVyxG
s21LazyDropWhileIteratorVy0D0s8SequencePQzG
s11AnySequenceVy7Elements0B0PQzG
s23LazyDropWhileCollectionVyxG
s21LazyDropWhileIteratorVy0D0s10CollectionPQzG
s5SliceVys23LazyDropWhileCollectionVyxGG
s14DefaultIndicesVys23LazyDropWhileCollectionVyxGG
s18LazyDropWhileIndexVyxG
s18BidirectionalSliceVys013LazyDropWhileA10CollectionVyxGG
s27DefaultBidirectionalIndicesVys013LazyDropWhileB10CollectionVyxGG
s36LazyDropWhileBidirectionalCollectionVyxG
s13EmptyIteratorVyxG
s15EmptyCollectionVyxG
s18LazyFilterIteratorVyxG
s18LazyFilterSequenceVyxG
s18LazyFilterIteratorVy0C0s8SequencePQzG
s20LazyFilterCollectionVyxG
13IndexDistances10CollectionPQz
s18LazyFilterIteratorVy0C0s10CollectionPQzG
s5SliceVys20LazyFilterCollectionVyxGG
s14DefaultIndicesVys20LazyFilterCollectionVyxGG
s18BidirectionalSliceVys010LazyFilterA10CollectionVyxGG
s27DefaultBidirectionalIndicesVys010LazyFilterB10CollectionVyxGG
s33LazyFilterBidirectionalCollectionVyxG
7Elements16IteratorProtocolP_AAs8SequencePQZ
s15FlattenIteratorVyxG
s11AnySequenceVy7Elements16IteratorProtocolP_ACs0B0PQZG
7Elements8SequenceP_AaCQZ
s15FlattenIteratorVy0B0s8SequencePQzG
s11AnySequenceVy7Elements0B0P_AcEQZG
s15FlattenIteratorVy0B0s10CollectionPQzG
s5SliceVys17FlattenCollectionVyxGG
s14DefaultIndicesVys17FlattenCollectionVyxGG
s22FlattenCollectionIndexVyxG
s18BidirectionalSliceVys07FlattenA10CollectionVyxGG
s27DefaultBidirectionalIndicesVys07FlattenB10CollectionVyxGG
s35FlattenBidirectionalCollectionIndexVyxG
RawSignificand
RawExponent
Magnitude
Exponent
FloatLiteralType
IntegerLiteralType
_DisabledRangeIndex
Stride
s3SetV5IndexVyx_G
s5SliceVys3SetVyxGG
s11SetIteratorVyxG
s14DefaultIndicesVys3SetVyxGG
s18DictionaryIteratorVyxq_G
s5SliceVys10DictionaryVyxq_GG
s14DefaultIndicesVys10DictionaryVyxq_GG
Value
x3key_q_5valuet
s10DictionaryV5IndexVyxq__G
s16IndexingIteratorVys10DictionaryV4KeysVyxq__GG
s5SliceVys10DictionaryV4KeysVyxq__GG
s14DefaultIndicesVys10DictionaryV4KeysVyxq__GG
s12MutableSliceVys10DictionaryV6ValuesVyxq__GG
s16IndexingIteratorVys10DictionaryV6ValuesVyxq__GG
s14DefaultIndicesVys10DictionaryV6ValuesVyxq__GG
SequenceElement
SequenceElementWithoutLabels
yXl_yXlt
s16IndexingIteratorVys14DefaultIndicesVyxGG
s14DefaultIndicesVyxG
s27DefaultBidirectionalIndicesVyxG
s16IndexingIteratorVys27DefaultBidirectionalIndicesVyxGG
s26DefaultRandomAccessIndicesVyxG
s16IndexingIteratorVys26DefaultRandomAccessIndicesVyxGG
s18BidirectionalSliceVys5UInt8V5WordsVG
s16IndexingIteratorVys5UInt8V5WordsVG
Words
s18BidirectionalSliceVys4Int8V5WordsVG
s16IndexingIteratorVys4Int8V5WordsVG
s18BidirectionalSliceVys6UInt16V5WordsVG
s16IndexingIteratorVys6UInt16V5WordsVG
s18BidirectionalSliceVys5Int16V5WordsVG
s16IndexingIteratorVys5Int16V5WordsVG
s18BidirectionalSliceVys6UInt32V5WordsVG
s16IndexingIteratorVys6UInt32V5WordsVG
s18BidirectionalSliceVys5Int32V5WordsVG
s16IndexingIteratorVys5Int32V5WordsVG
s18BidirectionalSliceVys6UInt64V5WordsVG
s16IndexingIteratorVys6UInt64V5WordsVG
s18BidirectionalSliceVys5Int64V5WordsVG
s16IndexingIteratorVys5Int64V5WordsVG
s18BidirectionalSliceVySu5WordsVG
s16IndexingIteratorVySu5WordsVG
s18BidirectionalSliceVySi5WordsVG
s16IndexingIteratorVySi5WordsVG
s14JoinedIteratorVy0B0s8SequencePQzG
8Iterators10CollectionPQz
s5SliceVys14LazyCollectionVyxGG
7Indicess10CollectionPQz
s18BidirectionalSliceVys04LazyA10CollectionVyxGG
7Indicess23BidirectionalCollectionPQz
s17RandomAccessSliceVys04LazyaB10CollectionVyxGG
Base
8Iterators8SequencePQz
11SubSequences0B0PQz
s15LazyMapIteratorVyxq_G
s11AnySequenceVyq_G
s15LazyMapSequenceVyxq_G
s15LazyMapIteratorVy0C0s8SequencePQzq_G
s17LazyMapCollectionVyxq_G
s15LazyMapIteratorVy0C0s10CollectionPQzq_G
s5SliceVys17LazyMapCollectionVyxq_GG
s18BidirectionalSliceVys07LazyMapA10CollectionVyxq_GG
s30LazyMapBidirectionalCollectionVyxq_G
s17RandomAccessSliceVys07LazyMapaB10CollectionVyxq_GG
s29LazyMapRandomAccessCollectionVyxq_G
s17RandomAccessSliceVys7UnicodeO6ScalarV9UTF16ViewVG
s16IndexingIteratorVys7UnicodeO6ScalarV9UTF16ViewVG
s23LazyPrefixWhileIteratorVyxG
s23LazyPrefixWhileSequenceVyxG
s23LazyPrefixWhileIteratorVy0D0s8SequencePQzG
s25LazyPrefixWhileCollectionVyxG
s23LazyPrefixWhileIteratorVy0D0s10CollectionPQzG
s5SliceVys25LazyPrefixWhileCollectionVyxGG
s14DefaultIndicesVys25LazyPrefixWhileCollectionVyxGG
s20LazyPrefixWhileIndexVyxG
s18BidirectionalSliceVys015LazyPrefixWhileA10CollectionVyxGG
s27DefaultBidirectionalIndicesVys015LazyPrefixWhileB10CollectionVyxGG
s38LazyPrefixWhileBidirectionalCollectionVyxG
s14CountableRangeVyxG
s16IndexingIteratorVys14CountableRangeVyxGG
Bound
s25CountablePartialRangeFromV8IteratorVyx_G
s17RandomAccessSliceVys8RepeatedVyxGG
s16IndexingIteratorVys8RepeatedVyxGG
s24_ReverseIndexingIteratorVyxG
s18ReversedCollectionV8IteratorVyx_G
s18BidirectionalSliceVys18ReversedCollectionVyxGG
s27DefaultBidirectionalIndicesVys18ReversedCollectionVyxGG
s13ReversedIndexVyxG
s25ReversedRandomAccessIndexVyxG
s17RandomAccessSliceVys08ReversedaB10CollectionVyxGG
s26DefaultRandomAccessIndicesVys08ReversedbC10CollectionVyxGG
s16IndexingIteratorVys30ReversedRandomAccessCollectionVyxGG
s18_DropFirstSequenceVyxG
s15_PrefixSequenceVyxG
s18_DropWhileSequenceVyxG
s16IteratorSequenceVyxG
13IndexDistances10_IndexablePQz
s16IndexingIteratorVys5SliceVyxGG
s5SliceVyxG
s14DefaultIndicesVys5SliceVyxGG
s16IndexingIteratorVys21RangeReplaceableSliceVyxGG
s21RangeReplaceableSliceVyxG
s14DefaultIndicesVys21RangeReplaceableSliceVyxGG
s16IndexingIteratorVys12MutableSliceVyxGG
s12MutableSliceVyxG
s14DefaultIndicesVys12MutableSliceVyxGG
s28MutableRangeReplaceableSliceVyxG
s16IndexingIteratorVys28MutableRangeReplaceableSliceVyxGG
s14DefaultIndicesVys28MutableRangeReplaceableSliceVyxGG
s18BidirectionalSliceVyxG
s27DefaultBidirectionalIndicesVys0B5SliceVyxGG
s16IndexingIteratorVys18BidirectionalSliceVyxGG
s34RangeReplaceableBidirectionalSliceVyxG
s16IndexingIteratorVys34RangeReplaceableBidirectionalSliceVyxGG
s27DefaultBidirectionalIndicesVys016RangeReplaceableB5SliceVyxGG
s25MutableBidirectionalSliceVyxG
s16IndexingIteratorVys25MutableBidirectionalSliceVyxGG
s27DefaultBidirectionalIndicesVys07MutableB5SliceVyxGG
s41MutableRangeReplaceableBidirectionalSliceVyxG
s16IndexingIteratorVys41MutableRangeReplaceableBidirectionalSliceVyxGG
s27DefaultBidirectionalIndicesVys023MutableRangeReplaceableB5SliceVyxGG
s17RandomAccessSliceVyxG
s26DefaultRandomAccessIndicesVys0bC5SliceVyxGG
s16IndexingIteratorVys17RandomAccessSliceVyxGG
s33RangeReplaceableRandomAccessSliceVyxG
s26DefaultRandomAccessIndicesVys016RangeReplaceablebC5SliceVyxGG
s16IndexingIteratorVys33RangeReplaceableRandomAccessSliceVyxGG
s24MutableRandomAccessSliceVyxG
s26DefaultRandomAccessIndicesVys07MutablebC5SliceVyxGG
s16IndexingIteratorVys24MutableRandomAccessSliceVyxGG
s40MutableRangeReplaceableRandomAccessSliceVyxG
s26DefaultRandomAccessIndicesVys023MutableRangeReplaceablebC5SliceVyxGG
s16IndexingIteratorVys40MutableRangeReplaceableRandomAccessSliceVyxGG
StringLiteralType
s16StrideToIteratorVyxG
s21StrideThroughIteratorVyxG
s27DefaultBidirectionalIndicesVySS13CharacterViewVG
s16IndexingIteratorVySS13CharacterViewVG
s27DefaultBidirectionalIndicesVySSG
s16IndexingIteratorVySSG
UTF8View
UTF16View
UnicodeScalarView
s27DefaultBidirectionalIndicesVySS17UnicodeScalarViewVG
s16IndexingIteratorVySS9UTF16ViewVG
s16IndexingIteratorVySS9UTF16ViewV7IndicesVG
s27DefaultBidirectionalIndicesVySS8UTF8ViewVG
s27DefaultBidirectionalIndicesVys9SubstringVG
s16IndexingIteratorVys9SubstringVG
s27DefaultBidirectionalIndicesVys9SubstringV8UTF8ViewVG
s16IndexingIteratorVys9SubstringV8UTF8ViewVG
s27DefaultBidirectionalIndicesVys9SubstringV9UTF16ViewVG
s16IndexingIteratorVys9SubstringV9UTF16ViewVG
s27DefaultBidirectionalIndicesVys9SubstringV17UnicodeScalarViewVG
s16IndexingIteratorVys9SubstringV17UnicodeScalarViewVG
s27DefaultBidirectionalIndicesVys9SubstringV13CharacterViewVG
s16IndexingIteratorVys9SubstringV13CharacterViewVG
s11_UIntBufferV8IteratorVyxq__G
s33RangeReplaceableRandomAccessSliceVys11_UIntBufferVyxq_GG
s26DefaultRandomAccessIndicesVys11_UIntBufferVyxq_GG
s11_UIntBufferV5IndexVyxq__G
8Encodings14_UnicodeParserP_13EncodedScalars01_bA1_PQY_
s7UnicodeO16_ParsingIteratorVy_xq_G
s11AnySequenceVy8Encodings14_UnicodeParserP_13EncodedScalars01_dC1_PQY_G
s27UnsafeBufferPointerIteratorVyxG
s24MutableRandomAccessSliceVySryxGG
s17RandomAccessSliceVySRyxGG
s11AnySequenceVys5UInt8VG
s24MutableRandomAccessSliceVys06UnsafeA16RawBufferPointerVG
s17RandomAccessSliceVys22UnsafeRawBufferPointerVG
s16_ValidUTF8BufferVys6UInt32VG
s15CollectionOfOneVys6UInt32VG
s16_ValidUTF8BufferV8IteratorVyx_G
s33RangeReplaceableRandomAccessSliceVys16_ValidUTF8BufferVyxGG
s26DefaultRandomAccessIndicesVys16_ValidUTF8BufferVyxGG
s16_ValidUTF8BufferV5IndexVyx_G
s15IteratorOverOneVyxG
s24MutableRandomAccessSliceVys15CollectionOfOneVyxGG
s11AnyIteratorVyxG
s13AnyCollectionVyxG
s14DefaultIndicesVys13AnyCollectionVyxGG
s26AnyBidirectionalCollectionVyxG
s27DefaultBidirectionalIndicesVys03AnyB10CollectionVyxGG
s25AnyRandomAccessCollectionVyxG
s26DefaultRandomAccessIndicesVys03AnybC10CollectionVyxGG
s17RandomAccessSliceVys17DictionaryLiteralVyxq_GG
s16IndexingIteratorVys17DictionaryLiteralVyxq_GG
s16IndexingIteratorVys12_SliceBufferVyxGG
s14UnfoldSequenceVyxq_G
7Elements16IteratorProtocolPQz_AaCQy_t
7Elements8SequencePQz_AaCQy_t
s12Zip2IteratorVy0B0s8SequencePQzAcEQy_G
s11AnySequenceVy7Elements0B0PQz_AcEQy_tG
SSSg5label_yp5valuet
s17RandomAccessSliceVys6MirrorV14LegacyChildrenVG
s16IndexingIteratorVys6MirrorV14LegacyChildrenVG
Input
Output
s19_SentinelCollectionV5IndexVyxq__G
s5SliceVys19_SentinelCollectionVyxq_GG
s17_SentinelIteratorVy0B0s10CollectionPQzq_G
s17_SentinelIteratorVyxq_G
s5SliceVys13_CollectionOfVyxq_GG
s11AnyIteratorVyq_G
s14DefaultIndicesVys13_CollectionOfVyxq_GG
s14DefaultIndicesVys19_SentinelCollectionVyxq_GG
yyXf
_base
_count
_storage
_buffer
newValues
_value
value
_rawValue
_item0
_item1
_item2
_item3
_item4
_item5
_item6
_item7
_item8
_item9
_item10
_item11
_item12
_item13
_item14
_item15
rawValue
smallUTF16
large
_representation
_encodedOffset
_scalar
_stride
buffer
_box
codingPath
debugDescription
underlyingError
invalidValue
typeMismatch
valueNotFound
keyNotFound
dataCorrupted
stringValue
intValue
concrete
_elements
_position
inRange
pastEnd
_nextResult
_upperBound
lowerBound
upperBound
result
remainingCapacity
NotACollection
CollectionOfElements
CollectionOfPairs
Element
Pair
ElementOfPair
_predicateHasFailed
_predicate
base
startIndex
endIndex
_subscriptImpl
_include
_inner
_outer
plus
minus
signalingNaN
quietNaN
negativeInfinity
negativeNormal
negativeSubnormal
negativeZero
positiveZero
positiveSubnormal
positiveNormal
positiveInfinity
toNearestOrAwayFromZero
toNearestOrEven
down
towardZero
awayFromZero
explicitSignificand
signAndExponent
_padding
_variantBuffer
keyCollision
capacity
count
initializedEntries
keys
nextIndex
_heapStorageBridged_DoNotUse
nativeBuffer
cocoaSet
native
cocoa
offset
allKeys
currentKeyIndex
_native
_cocoa
_fastEnumerationState
_fastEnumerationStackBuf
itemIndex
itemCount
_state
_result
_nativeBuffer
_requestedCount
_actualCount
values
cocoaDictionary
_baseHashable
_usedCustomRepresentation
some
none
_startIndex
_endIndex
start
generatingElements
generatingSeparator
_separatorData
_separator
_kvcKeyPathStringPtr
readOnly
reference
struct
class
computed
optionalChain
optionalForce
optionalWrap
isStoredProperty
isTableOffset
destroy
copy
equals
hash
data
witnesses
mutatingGetSet
nonmutatingGetSet
previous
instance
argument
argumentSize
continue
break
header
body
trivial
hasReferencePrefix
_transform
left
right
index
_current
enum
tuple
aggregate
indexContainer
keyContainer
membershipContainer
container
optional
objCObject
owner
metadata
repeatedValue
_x10
_x11
_x12
_x13
_x14
_x15
_x16
_x17
_x18
_x19
_x20
_x21
_x22
_x23
_x24
_x25
_x26
_x27
_x28
_x29
_x30
_x31
_x32
_x33
_x34
_x35
_x36
_x37
_x38
_x39
_x40
_x41
_x42
_x43
_x44
_x45
_x46
_x47
_x48
_x49
_x50
_x51
_x52
_x53
_x54
_x55
_x56
_x57
_x58
_x59
_x60
_x61
_x62
_x63
_x64
_x65
_x66
_x67
_x68
_x69
_x70
_x71
hashedByteCount
dataTail
dataTailByteCount
finalizedHash
_isSentinel
_expired
_impl
_iterator
_limit
_dropped
_maxLength
_taken
_nextElement
stop
_startPtrOrData
_utf8CodeUnitCount
_flags
_start
_end
_didReturnEnd
_core
_coreOffset
usedEnd
capacityAndElementShift
_baseAddress
_countAndFlags
_owner
utf8
character
unicodeScalar
utf16
_compoundOffset
_cache
core
_decoder
_baseSet
_ascii
_asciiBase
_offset
_length
_legacyOffsets
_source
_sourceIndex
_slice
_heapBufferBridged_DoNotUse
_nativeStorage
countAndCapacity
uBreakIterator
_bitCount
bitOffset
valid
error
emptyInput
codeUnits
parser
Other
Control
Extend
Regional_Indicator
Prepend
SpacingMark
_trieData
_noBoundaryRulesMatrix
bitCount
_swift3Buffer
_swift3Codec
scalarValue
_biasedBits
_element
_body
_makeUnderlyingIterator
generated
suppressed
customized
collection
dictionary
subjectType
children
displayStyle
_makeSuperclassMirror
_defaultDescendantRepresentation
mirror
_oldMirror
text
uInt
float
double
image
sound
color
bezierPath
attributedString
rectangle
point
size
bool
range
view
sprite
_raw
subscriptBaseAddress
endIndexAndFlags
_next
_done
gp_offset
fp_offset
overflow_arg_area
reg_save_area
gpRegistersUsed
sseRegistersUsed
storage
_baseStream1
_baseStream2
_reachedEnd
_sequence1
_sequence2
_SwiftNativeNSError
SwiftObject
NSObject
_SwiftValue
NSCopying
_SwiftNull
_SwiftNativeNSArrayBase
_SwiftNativeNSDictionaryBase
_SwiftNativeNSSetBase
_SwiftNativeNSStringBase
_SwiftNativeNSEnumeratorBase
_SwiftNativeNSDataBase
_SwiftNativeNSIndexSetBase
@24@0:8^{_NSZone=}16
v16@0:8
@16@0:8
q16@0:8
#16@0:8
c24@0:8@16
c24@0:8#16
Q16@0:8
c16@0:8
c24@0:8:16
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
Vv16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8:16
{RefCounts<swift::RefCountBitsT<swift::RefCountInlinedness::RefCountIsInline> >="refCounts"{atomic<swift::RefCountBitsT<swift::RefCountInlinedness::RefCountIsInline> >="__a_"A{RefCountBitsT<swift::RefCountInlinedness::RefCountIsInline>}}}
r^{TargetMetadata<swift::InProcess>=Q}16@0:8
r^{OpaqueValue=}16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCore</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCore</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0.2</string>
        <key>CFBundleVersion</key>
        <string>900.0.69.2</string>
</dict>
</plist>
zPLR
zPLR
zPLR
