availableVideoCVPixelFormatTypes
unsignedIntValue
count
valueWithCMTime:
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
objectAtIndex:
__C_Synthesized
AVError
CFDictionaryRef
CMTime
AVMediaType
AVFileType
CMTimeRange
CMTimeMapping
CMTimeFlags
AVFoundation
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
So6CMTimea
$Ss21_ObjectiveCBridgeableP
So7NSValueC
So11CMTimeRangea
So13CMTimeMappinga
So7AVErrorV
$S10Foundation18_ErrorCodeProtocolP
SC7AVErrorLeV
$Ss16RawRepresentableP
So11AVMediaTypea
$S10Foundation21_BridgedStoredNSErrorP
So8NSStringC
So10AVFileTypea
So8NSObjectC
So7NSErrorC
s5Int64V
s5Int32V
So11CMTimeFlagsV
s6UInt32V
_ObjectiveCType
_ErrorType
RawValue
Code
_nsError
value
timescale
flags
epoch
_rawValue
start
duration
source
target
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAVFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAVFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.16.7</string>
</dict>
</plist>
