SSSdSbIggyd_
SSSdSpy10ObjectiveC8ObjCBoolVGIggyy_
So5NLTagaSgSnySS5IndexVGSbIggyd_
So5NLTagaSgSo8_NSRangeVSpy10ObjectiveC8ObjCBoolVGIggyy_
SnySS5IndexVGSo21NLTokenizerAttributesVSbIgyyd_
So8_NSRangeVSo21NLTokenizerAttributesVSpy10ObjectiveC8ObjCBoolVGIgyyy_
So10NLLanguagea
So8NSStringC
So21NLTokenizerAttributesV
So8_NSRangeV
So5NLTaga
$sSY
$ss21_ObjectiveCBridgeableP
v32@?0@"NSString"8d16*24
v40@?0@"NSString"8{_NSRange=QQ}16*32
v40@?0{_NSRange=QQ}8Q24*32
_NSRange
NLLanguage
NLTag
NaturalLanguage
_rawValue
rawValue
location
length
RawValue
_ObjectiveCType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftNaturalLanguage</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftNaturalLanguage</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.212.5</string>
</dict>
</plist>
distanceBetweenString:andString:distanceType:
enumerateNeighborsForString:maximumCount:distanceType:usingBlock:
initWithDouble:
enumerateNeighborsForVector:maximumCount:distanceType:usingBlock:
vectorForString:
doubleValue
writeEmbeddingForDictionary:language:revision:toURL:error:
languageHints
setLanguageHints:
languageHypothesesWithMaximum:
string
tokenRangeAtIndex:unit:
tagAtIndex:unit:scheme:tokenRange:
enumerateTagsInRange:unit:scheme:options:usingBlock:
setLanguage:range:
setOrthography:range:
tokenRangeAtIndex:
enumerateTokensInRange:usingBlock:
