v28@?0@"NSData"8S16@"NSError"20
c16@?0^@8
sendIns:p1:p2:data:le:reply:
initWithInteger:
sendIns:p1:p2:data:le:sw:error:
inSessionWithError:executeBlock:
xSgXb
xs5Error_pIegrzo_
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCryptoTokenKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCryptoTokenKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2.1</string>
        <key>CFBundleVersion</key>
        <string>1000.11.42</string>
</dict>
</plist>
