MbP?{
?333333
CreateML
_ValidationUtilities
CGRect
CompareOptions
NNSStringCompareOptions
CGImage
NCGImageRef
NLLanguage
URLResourceKey
NNSURLResourceKey
VNImageOption
CGSize
CGPoint
NaturalLanguage
Foundation
Vision
CreateML
MLCreateError
CreateML
MLDataValue
SequenceType
DictionaryType
MultiArrayType
ValueType
MLDataValueConvertible
FeatureValueConvertible
CMLColumnConvertible
CreateML
MLModelMetadata
CreateML
MLWordTagger
ModelParameters
ValidationData
ModelAlgorithmType
MLWordTaggerMetrics
CreateML
MLRecommender
ModelParameters
ModelAlgorithmType
SimilarityType
MLRecommenderMetrics
MLIdentifier
_RecommenderMetrics
CreateML
MLSplitStrategy
Output
CreateML
MLLogisticRegressionClassifier
ModelParameters
ValidationData
CreateML
MLBoostedTreeRegressor
ModelParameters
CreateML
_UntypedColumn
MathOp
CreateML
_FileUtilities
CreateML
_MetricUtilities
CreateML
MLVisualizable
MLStreamingVisualizable
ML1DVisualization
ML2DVisualization
MLDataTableVisualization
CreateML
MLDecisionTreeClassifier
ModelParameters
ValidationData
CreateML
MLBoundingBoxCoordinatesOrigin
CreateML
MLDecisionTreeRegressor
ModelParameters
CreateML
_TextUtilities
CreateML
MLLinearRegressor
ModelParameters
CreateML
MLImageClassifier
DataSource
ModelParameters
ValidationData
FeatureExtractorType
CustomFeatureExtractor
ImageAugmentationOptions
CreateML
_Model
Parameters
CreateML
MLClassifierMetrics
_ClassifierMetrics
CreateML
MLWordEmbedding
ModelParameters
CreateML
MLRegressorMetrics
_RegressorMetrics
CreateML
MLSupportVectorClassifier
ModelParameters
ValidationData
CreateML
_SensorUtilities
CreateML
MLGazetteer
ModelParameters
CreateML
MLRandomForestClassifier
ModelParameters
ValidationData
CreateML
_PowerUtilities
Index
CreateML
MLRandomForestRegressor
ModelParameters
CreateML
MLBoundingBoxUnits
CreateML
MLTextClassifier
DataSource
ModelParameters
ValidationData
ModelAlgorithmType
FeatureExtractorType
UUUUUUUU
CreateML
_RandomUtilities
SeededRandomNumberGenerator
MersenneTwisterGenerator
CreateML
_DataTable
MLDataTable
ParsingOptions
JoinType
Aggregator
Operations
PackType
Rows
Values
ColumnNames
SevenBytePadding
CreateML
_FeatureUtilities
CreateML
MLBoundingBoxAnchor
CreateML
MLRegressor
CreateML
_ImageUtilities
CreateML
MLBoostedTreeClassifier
ModelParameters
ValidationData
CreateML
MLSoundClassifier
DataSource
ModelParameters
ValidationData
Synopsis
CreateML
MLDataColumn
ImplementedByUntypedColumn
CreateML
CMLFeatureValueType
CMLFeatureValue
CMLSequence
CMLFVTypeSequence
CMLDictionary
CMLMultiArray
CMLColumn
CMLTable
CMLVariant
CMLParameters
CMLAggregator
CMLPlot
CMLEmbedding
CMLGazetteer
CMLModel
CreateML
MLObjectDetector
AnnotationType
ObjectAnnotation
ModelParameters
ValidationData
Device
DataSource
Origin
MLObjectDetectorMetrics
Synopsis
_ObjectRecognitionMetrics
ModelType
CreateML
MLClassifier
CreateML
_ResultType
CreateML
_TablePrinter
CreateML
MLUntypedColumn
CreateML
_AudioUtilities
CreateML
MLActivityClassifier
DataSource
ModelParameters
Synopsis
__swift5_proto
initWithString:
stringByExpandingTildeInPath
description
debugDescription
modelWithMLModel:error:
predictedLabelsForTokens:
initWithString:attributes:
defaultManager
isReadableFileAtPath:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
modelForMLModel:error:
initWithModel:
init
performRequests:onImageURL:error:
results
identifier
initWithCGImage:options:
performRequests:error:
initWithURL:options:
compileModelAtURL:error:
UTF8String
writeEmbeddingForDictionary:language:revision:toURL:error:
dimension
vocabularySize
writeEmbeddingMLModelForDictionary:language:revision:toURL:options:error:
neighborsForString:maximumCount:maximumDistance:distanceType:
containsString:
distanceBetweenString:andString:distanceType:
vectorForString:
doubleValue
modelWithContentsOfURL:error:
embeddingWithContentsOfURL:error:
writeGazetteerMLModelForDictionary:language:toURL:options:error:
initWithDictionary:language:error:
labelForString:
predictedLabelForString:
initWithUnsignedLongLong:
initWithLongLong:
dataPointer
shape
unsignedLongLongValue
strides
longLongValue
initWithInteger:
dataType
integerValue
count
objectForKeyedSubscript:
initWithDouble:
setObject:forKeyedSubscript:
objectAtIndexedSubscript:
setObject:atIndexedSubscript:
initWithShape:dataType:error:
initWithDataPointer:shape:dataType:strides:deallocator:error:
classifications
initWithMLModel:error:
initWithURL:error:
resultsCollector
addRequest:withObserver:error:
analyzeWithCompletionHandler:
progressWithTotalUnitCount:
createRequest
setMaxConcurrentOperationCount:
setOverlapFactor:
waitUntilAllOperationsAreFinished
addOperationWithBlock:
lock
completedUnitCount
setCompletedUnitCount:
unlock
featureVector
featurePrintType
setFeaturePrintType:
overlapFactor
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
labels
boundingBox
confidence
processInfo
operatingSystemVersion
initForReading:error:
fileFormat
sampleRate
length
supportsFeatureSet:
isLowPower
request:didProduceResult:
request:didFailWithError:
requestDidComplete:
clearResults
clearErrors
errors
No file name specified for saving the model, using default name '
Parameter fileURL has to be a file URL.
Expected filetype .mlmodel for saving the model, appending that to file name.
A model trained using CreateML for use with CoreML.
The DataTable is empty.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/MLDataTable.swift
' is not present in the data table. 
com.apple.CreateML
CreateML Type Error: 
CreateML IO Error: 
CreateML Generic Error: 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/MLDataValue.swift
' is not supported.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/DataValueTypes/SequenceType.swift
DataValue(Missing)
MultiArray cannot be used as dictionary key
Dictionary cannot be used as dictionary key
Array cannot be used as dictionary key
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.8.280/swift/stdlib/public/core/Dictionary.swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.8.280/swift/stdlib/public/core/NativeDictionary.swift
Duplicate values for key: '
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/DataValueTypes/DictionaryType.swift
Tokens at row #'
' is not a list.
Labels at row #'
Unequal counts of tokens and labels at row #
Unequal counts of tokens and labels at row #'
Missing value for tokens at row #
Missing token value at row #'
Missing value for labels at row #
Missing label value at row #'
Input DataColumn elements must be Strings.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Models/Tasks/WordTagging/MLWordTagger.swift
predict_with_text
No output returned for input.
Model return type is either nonexistant or not an UntypedColumn.
Provided validation data as a table but no token column name specified, default to use 'tokens'
Provided validation data as a table but no label column name specified, default to use 'labels'
Performance on Training Data
Performance on Validation Data
Algorithm Type: 
Conditional Random Field Model
 is not supported. Please try revision 
nlp_sequence_model
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/_UntypedColumn.swift
Wrong item identifier type: provided 
At least one item identifier is required for the model to restrict its recommendations to.
Wrong user identifier type: provided 
At least one user identifier is required for the model to make a recommendation.
Failed to generate evaluation for the provided data
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Models/General/Recommenders/MLRecommender.swift
get_similar_items
getSimilarItems return is not a table
Unexpected user identifier value type
Unable to generate recommendations for provided testingData
indexed_validation_data
recommend_output
precision_recall_by_user
Evaluatiuon return is not a table
exclude_training_interactions
recommend return is not a table
' is not present in the given table.
 features to train a model to predict 
No feature specified from the given training data table.
Max Iterations: 
Convergence Threshold: 
Feature Rescaling: 
Min Loss Reduction: 
Min Child Weight: 
Column Subsample: 
DataValues must all have the same type.
The types of the elements in both columns must match
Operator not supported.
Values:        [
Values:      [
_TtC8CreateML14_UntypedColumn
_impl
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Utilities/_MetricUtilities.swift
Size of targets 
 and predictions 
DataTable has no column named "
No training data found for label '
Skipped malformatted text file 
short_description
Could not extract images from the given data source.
Feature Extractor: 
The model was not trained on images with the label 
The model was not trained on images with the labels 
Unable to retrieve results from the vision request.
Input image is not valid.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Models/Tasks/ImageClassification/MLImageClassifier.swift
Custom neural network model set as 
No output name provided, model output set as feature output
 augmented images by 'flip' to be generated.
 augmented images by 'noise' to be generated.
 augmented images by 'exposure' to be generated.
 augmented images by 'blur' to be generated.
 augmented images by 'rotation' to be generated.
 augmented images by 'crop' to be generated.
Output feature layer set as 
Feature layer output name cannot be an empty string
image_classifier
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Models/_Model.swift
Feature value expected after requesting model fields. 
export_to_coreml
Model export return type is not a model.
com.apple.createml.version
context_metadata
Saving .mlmodel failed.
Trained model successfully saved at 
Expected feature 
 not present in the given data table
Model return type is either nonexistant or not a column.
Unable to compute MLClassifierMetrics.
confusion_matrix
number_of_examples
Invalid input data.
Unable to compute RegressorMetrics.
validation_max_error
Validation data has not been provided as a model training parameter or auto generated by the model. Please provide validation data or initialize the model with at least fifty training samples.
training_max_error
Unable to compute training metrics.
Fatal error
validation_accuracy
validation_confusion_matrix
validation_report_by_class
validation_number_of_examples
Unable to compute trainingMetrics.
training_accuracy
training_confusion_matrix
training_report_by_class
training_number_of_examples
average_precision
average_precision_50
mean_average_precision
mean_average_precision_50
_TtC8CreateML6_Model
impl
model
type
$__lazy_storage_$_attributes
Target column name '
' is not present in the training data.
Unable to create a model.
_supervised_learning.create_automatic_classifier_model
_supervised_learning.create_automatic_regression_model
Unable to compile model at 
Unable to load MLModel from compiled model URL: 
Failed to retrieve supported version
Retrieved supported version is not an integer
Unable to compile model.
Expecting one and only one feature column for sound classifier
The validation data provided must contain 
 with type 'int', 'Double', 'string', and 'datetime'
s of type Int, Double or String
of dict/SequenceType/array type.
limit and column_types
Subset and Column Types
a MLDataTable binary representation
----------------------------------
******PRECISION RECALL******
No values were predicted.
No confusion matrix can be generated.
******CONFUSION MATRIX******
**** (upperleft 
 %.2f%% accuracy
Error calculating classification error.
 examples with %.2f%% accuracy
Number of examples: 
Number of classes: 
Accuracy: %.2f%%
Vocabulary Size: 
text distance 
Error calculating max error and root mean squared error.
Max error: %.2f
Root mean squared error: %.2f
Error calculating max error and RMSE on validation data.
Max error on training data is %.2f%%
RMSE on training data is %.2f%%
Max error on validation data is %.2f%%
RMSE on validation data is %.2f%%
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Utilities/_MLModelEvaluation.swift
annotations_column_name
image_column_name
The provided MLDataTable does not contain a valid column of predictions.
evaluation.compute_object_detection_metrics
evaluation.compute_classifier_metrics
Value of targets cannot be converted to doubles
Value of predictions cannot be converted to doubles
There are no targets or predictions to calculate the regressor metrics
Need to specify the label column name used in the annotation file.
Need to specify the recording file column name used in the annotation file.
Extracting features from 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/MLDataColumn.swift
No valid data found between annotation start time 
Annotation data does not have valid time stamps, end time must be greater than start time
Need to specify at least one feature.
Feature column '
' not present in file '
' already present in '
Need to specify at least one feature to use.
dataURL label start end 
', remove the folder or add data.
offset element 
 is not a String.
Releasing power assertion %d 
Failed to release power assertion for CreateML
succeeded for CreateML
PreventUserIdleSystemSleep
CreateML Power Assertion Request
Failed to create power assertion for CreateML
Created power assertion %d for CreateML
key value 
decision_tree_regression
decision_tree_classifier
boosted_trees_regression
boosted_trees_classifier
random_forest_regression
random_forest_classifier
regression_linear_regression
classifier_logistic_regression
nlp_classifier_model
object_recognizer
activity_classifier
sound_classifier
annotation_position
annotation_origin
annotation_scale
mlfoundation_override
prediction_window
algorithm_revision
customEmbeddingURL
max_item_neighborhood_size
VNImageBufferAugmentationNoise
VNImageBufferAugmentationRandomCrop
VNImageBufferAugmentationExposure
VNImageBufferAugmentationRotation
VNImageBufferAugmentationFlip
VNImageBufferAugmentationBlur
VNImageBufferAugmentationOptionRandomSeed
VNImageBufferAugmentationOptionNumberOfBuffers
mlmodel_save_path
mlmodel_feature_layer_output_name
early_stopping_rounds
feature_rescaling
column_subsample
min_loss_reduction
min_child_weight
convergence_threshold
augmentation_options
skip_initial_space
predict_per_window
validation_log_loss
training_log_loss
/Resources/darknet.mlmodel
VNImageBufferAugmentationOptionMinRange
VNImageBufferAugmentationOptionMaxRange
VNImageBufferAugmentationApplePipeline
dest_height_in_pixels
dest_width_in_pixels
vision.load_images_from_url_array
vision.load_image_from_url
probability_vector
evaluation.compute_regressor_metrics
predict_labels_for_string
 is not a string.
' is not a string.
Could not extract text from the given data source.
Provided validation data as a table but no text column name specified, default to use 'text'
Provided validation data as a table but no label column name specified, default to use 'label'
text label 
Text Classifier Model
Custom Text Embedding at '
Dynamic Text Embedding
Static Text Embedding
URL Parameter has to be a valid file URL.
An unsupported custom text embedding file of type '
' was provided.
A URL to a dat file was provided.
A URL to a compiled MLModel was provided.
A URL to a MLModel file was provided. Compiling the MLModel.
At least one proportion is required.
Only non-negative proportions are allowed.
At least one non-zero proportion is required.
Selected column not in Data Table.
_TtC8CreateML24MersenneTwisterGenerator
seeded_array
index
Automatic split: 5% of data is being used for validation.
Automatic split: 10% of data is being used for validation.
Automatic split: no validation data generated because training table is too small.
MLDataTable can only load from a file URL.
' must be a file of type CSV or JSON or a path to a folder containing a DataTable binary representation.
DataTable has no column named '
' does not support requested type
A length of at least one must be specified.
' is not a valid URL. Writing to tmp directory '
Writing MLDataTable to the directory '
DataTable can only be written to a file URL.
Unable to access element at index 
 columns
Column names:
_TtC8CreateML10_DataTable
cachedColumnNames
cachedColumnIndexes
Key subset specified on non-Dictionary typed column. Column '
Index subset specified on non-Sequence typed column. Column '
Parameter 'values: MLUntypedColumn' cannot filter because the column is invalid: '
Cannot add invalid column named '
' is not present in the table.
Unable to randomly split the DataTable
Unable to access column names on the given table.
' not present in the feature columns of the given table.
Unable to create a Regressor.
Annotation file contains 0 entries or has incorrect format.
Could not automatically identify the json property used to describe filenames. Please check your annotation file contains valid filenames, for example: 
Empty table from specified data source
Unable to find any readable JSON files. Expecting one JSON file with object annotations.
Expecting one JSON file with object annotations, found 
No readable image files in 
Skipped malformatted image file 
No training data found. 
 invalid files found.
----------------------------------
Performance on Validation Data
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/DataValueTypes/MultiArrayType.swift
v16@?0^v8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Models/Tasks/SoundClassification/MLSoundClassifier.swift
Could not extract audio from the given data source.
v12@?0c8
Hz is set incorrectly, change it to 
The model was not trained on audio files with the label 
The model was not trained on audio files with the labels 
Overlap factor needs to be >= 0.0 and < 1.0. Provided 
com.apple.createml.soundclassifier
Total Number Of Files
v8@?0
event: %lu, column: %lu, value: %{public}s
Data table is empty
Extracting features for 
__SNCreateFeaturePrintRequest
q16@0:8
v24@0:8q16
f16@0:8
v20@0:8f16
featurePrintType
Tq,N
overlapFactor
Tf,N
SNRequest
__SNFeaturePrint
@16@0:8
Tq,N,R
featureVector
T@"MLMultiArray",N,R
@"MLMultiArray"16@0:8
NSObject
c24@0:8@16
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
v16@0:8
^v16@0:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
Column initialized as invalid
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Wrappers/_ForwardingWrapper.swift
_TtC8CreateML15CMLFeatureValue
rawValue
ownsValue
_TtC8CreateML11CMLSequence
_TtC8CreateML17CMLFVTypeSequence
_TtC8CreateML13CMLDictionary
_TtC8CreateML13CMLMultiArray
_TtC8CreateML9CMLColumn
_TtC8CreateML8CMLTable
_TtC8CreateML10CMLVariant
_TtC8CreateML13CMLParameters
_TtC8CreateML13CMLAggregator
_TtC8CreateML7CMLPlot
_TtC8CreateML12CMLEmbedding
_TtC8CreateML12CMLGazetteer
_TtC8CreateML8CMLModel
Unable to get MLObjectDetectorMetrics.
No validation data, validation metrics not available.
, Bounding Box: 
Mean Average Precision at Varied Intersection-over-Union Thresholds: 
Mean Average Precision at an Intersection-over-Union Threshold of 50%: 
Average Precision at Varied Intersection-over-Union Thresholds for 
Average Precision at an Intersection-over-Union Threshold of 50% for 
Unable to retrieve object recognition results from the vision request.
ActivityClassifier
ItemSimilarityRecommender
SupportVectorClassifier
LogisticRegressionClassifier
BoostedTreeClassifier
BoostedTreeRegressor
DecisionTreeClassifier
DecisionTreeRegressor
RandomForestClassifier
RandomForestRegressor
activityClassifier
itemSimilarityRecommender
supportVectorClassifier
logisticRegressionClassifier
boostedTreeClassifier
boostedTreeRegressor
decisionTreeClassifier
decisionTreeRegressor
randomForestClassifier
randomForestRegressor
Unable to create a MLClassifier.
OS_os_log
event: %lu, column: %lu, value: %f
event: %lu, column: %lu, value: %d
Unable to map to type 
Unable to map Elements in the given SequenceType to type 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/DataTables/MLUntypedColumn.swift
Skipped malformatted audio file 
Audio file duration needs to be greater than 975 msec to extract features, 
 has a value of 
Sample rate needs to be greater than zero, 
Invalid recordingFileColumn.
Invalid labelColumn.
Please specify at least one feature to train a model.
Training activity classification requires Intel HD 515 Graphics or later.
com.apple.createml.activityclassifier
event: %lu
Label does not exist on row 
 of input data table.
File name does not exist on row 
Extracting features for File 
Feature sample counts are different betweeen 
 is empty on row 
Unable to make MLActivityClassifierMetrics.
Could not generate data table from the given data source.
Model return type is either nonexistant or not a column of strings.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateML/CreateML-260.60.2/CreateML/Models/Tasks/ActivityClassification/MLActivityClassifier.swift
Prediction Window: 
Directory with data and annotation data source pre-train analysis is not currently support.
Feature column names used in the input files need to be specified.
Sampling rate needs to be a positive value.
Prediction window size needs to be a positive value.
TQ,R
T#,R
T@"NSString",R,C
Tq,R,N
T@"MLMultiArray",R,N
results
T@"NSArray",R,N
errors
binary
json
_TtCs12_SwiftObject
__TEXT
So10NLLanguagea
So8NSStringC
So22NSStringCompareOptionsV
So6CGRectV
So7CGPointV
So6CGSizeV
12CoreGraphics7CGFloatV
So13VNImageOptiona
So16NSURLResourceKeya
$sSY
$ss21_ObjectiveCBridgeableP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
SS6reason_t
8CreateML11CMLSequenceC
So12MLMultiArrayC
$s8CreateML22MLDataValueConvertibleP
$s8CreateML23FeatureValueConvertibleP
$s8CreateML20CMLColumnConvertibleP
s11AnyHashableV
SSSg
SDyS2SGSg
8CreateML12MLWordTaggerV15ModelParametersV14ValidationDataO
8CreateML6_ModelC
SaySSG
So10NLLanguageaSg
ypSg
8CreateML15MLSplitStrategyO8strategy_t
8CreateML11MLDataTableV_SS11tokenColumnSS05labelF0t
SaySaySSG6tokens_AA6labelstG
SiSg8revision_t
8CreateML19MLClassifierMetricsV
8CreateML11MLDataValueO0D4TypeO
8CreateML11MLDataTableVSg
8CreateML11_ResultTypeOy
$s8CreateML12MLIdentifierP
8CreateML11MLDataTableV
Sd5ratio_SiSg4seedt
8CreateML15MLUntypedColumnV
8CreateML11MLDataValueO
s5Int64V
8CreateML8CMLModelC
8CreateML13CMLParametersC
8CreateML16SevenBytePaddingV
SiSg
8CreateML9CMLColumnC
$s8CreateML14MLVisualizableP
$s8CreateML23MLStreamingVisualizableP
8CreateML7CMLPlotCSg
Say8CreateML7CMLPlotCSgG
8CreateML17MLImageClassifierV24ImageAugmentationOptionsV
10Foundation3URLV2at_t
SDySSSay10Foundation3URLVGG
10Foundation3URLV
So7MLModelC
9ModelTypeO
SDySSypGSg
10Foundation3URLV_SSt
SS_S2SSgt
Sd_S2it
SS_SSt
SS_10Foundation3URLVSg6customt
8CreateML11_ResultTypeOy
So11NLEmbeddingC
SDySSSaySdGG
8CreateML11_ResultTypeOy
So11NLGazetteerC
SDySSSaySSGG
xq_8CreateML11MLDataValueOACIegnnrr_
8CreateML11MLDataValueO14DictionaryTypeV5IndexV
s5SliceVy8CreateML11MLDataValueO14DictionaryTypeVG
SIy8CreateML11MLDataValueO14DictionaryTypeVG
8CreateML11MLDataValueO3key_AC5valuet
s16IndexingIteratorVy8CreateML11MLDataValueO14DictionaryTypeVG
s5SliceVy8CreateML13CMLDictionaryCG
SnySiG
8CreateML15CMLFeatureValueC_ACt
s16IndexingIteratorVy8CreateML13CMLDictionaryCG
SD5IndexVy8CreateML11MLDataValueOAE_G
8CreateML11MLDataValueO14DictionaryTypeV
$sSl
$sST
8CreateML13CMLDictionaryC
$sSk
$sSK
8CreateML11MLDataTableV_SS10textColumnSS05labelF0t
_SiSg8revisiont
s6UInt64V
Says6UInt64VG
S2S8CreateML15MLUntypedColumnVIeggor_
SS8CreateML15MLUntypedColumnVSSACIeggnor_
s15LazyMapSequenceVy8CreateML11MLDataTableV11ColumnNamesVSS4name_AC09MLUntypedH0V6columntG
SS4name_8CreateML15MLUntypedColumnV6columntSS_ADtIegnr_
s15LazyMapSequenceVyxq_Gz_8CreateML11MLDataTableV11ColumnNamesV_SS4name_AD09MLUntypedH0V6columntSS_AKtSlRzr0__lXX
8CreateML11MLDataTableV11ColumnNamesV
8CreateML11MLDataTableV11ColumnNamesVz_Xx
SDySSSiG
8CreateML11MLDataTableV3RowVxSgIegnr_
8CreateML11MLDataTableV3RowVxIegnr_
s5SliceVy8CreateML11MLDataTableV3RowV6ValuesVG
s16IndexingIteratorVy8CreateML11MLDataTableV3RowV6ValuesVG
s5SliceVy8CreateML11MLDataTableV3RowVG
SIy8CreateML11MLDataTableV3RowVG
SS_8CreateML11MLDataValueOt
s16IndexingIteratorVy8CreateML11MLDataTableV3RowVG
s5SliceVy8CreateML11MLDataTableV4RowsVG
8CreateML11MLDataTableV3RowV
s16IndexingIteratorVy8CreateML11MLDataTableV4RowsVG
s5SliceVy8CreateML11MLDataTableV11ColumnNamesVG
s16IndexingIteratorVy8CreateML11MLDataTableV11ColumnNamesVG
8CreateML8CMLTableC
SDySSSiGSg
8CreateML11_ResultTypeOy
SaySSGSg
SS11valueColumn_t
SS12outputColumn_t
s5UInt8V
8CreateML11MLDataTableV3RowV6ValuesV
8CreateML11MLDataTableV4RowsV
s5SliceVy8CreateML11MLDataValueO12SequenceTypeVG
s16IndexingIteratorVy8CreateML11MLDataValueO12SequenceTypeVG
s5SliceVy8CreateML11CMLSequenceCG
8CreateML15CMLFeatureValueC
s16IndexingIteratorVy8CreateML11CMLSequenceCG
8CreateML11MLDataValueO12SequenceTypeV
8CreateML22MLBoostedTreeRegressorV
8CreateML23MLDecisionTreeRegressorV
8CreateML23MLRandomForestRegressorV
8CreateML17MLLinearRegressorV
8CreateML11MLDataValueOSSIegno_
8CreateML11MLDataValueOSSIegnr_
8CreateML13CMLMultiArrayCSg
Say10Foundation3URLVG
So21OS_dispatch_semaphoreC
Say8CreateML11MLDataValueO14MultiArrayTypeVG
SaySo29__SNCreateFeaturePrintRequest_pG
10Foundation3URLVz_Xx
So6NSLockC
Say8CreateML11MLDataValueO14MultiArrayTypeVGz_Xx
SaySSGz_Xx
Siz_Xx
So10NSProgressC
8CreateML13_TablePrinterVz_Xx
So9SNRequest_pIegg_
SaySo29__SNCreateFeaturePrintRequest_pGz_Xx
xqd__SgIegnr_
qd__
xqd__Iegnr_
$s8CreateML26ImplementedByUntypedColumnP
xSgqd__SgIegnr_
8CreateML15CMLFeatureValueCACIeggo_
s13OpaquePointerVABIegyd_
8CreateML11CMLSequenceCAA15CMLFeatureValueCIeggo_
s13OpaquePointerVSg
s13OpaquePointerV
8CreateML18MLBoundingBoxUnitsO5units_AA0cD17CoordinatesOriginO6originAA0cD6AnchorO6anchort
8CreateML11MLDataTableV_SS11imageColumnSS010annotationF0t
10Foundation3URLV2at_AC14annotationFilet
8CreateML11_ResultTypeOy
SDySSSdG
8CreateML23MLBoostedTreeClassifierV
8CreateML24MLDecisionTreeClassifierV
8CreateML24MLRandomForestClassifierV
8CreateML30MLLogisticRegressionClassifierV
8CreateML25MLSupportVectorClassifierV
s5Error_p
10Foundation4DateV
So9OS_os_logC
8CreateML11MLDataValueOxIegnr_
8CreateML11_ResultTypeOyAA14_UntypedColumnCG
8CreateML11MLDataValueOxSgIegnr_
8CreateML11MLDataValueOSSSgIegnr_
10Foundation3URLV2at_SS18annotationFileNameSS15timeStampColumnSS014labelStartTimeI0SS0j3EndlI0t
SDySSSaySiGG
_rawValue
rawValue
origin
size
width
height
RawValue
_ObjectiveCType
ArrayLiteralElement
Element
generic
type
double
string
sequence
dictionary
multiArray
invalid
_contents
author
shortDescription
license
version
additional
_model
modelParameters
tokenSequenceColumn
labelSequenceColumn
featureNames
algorithm
language
validationStorage
textColumnNameStorage
labelColumnNameStorage
split
table
tuples
none
_metrics
_model
itemIdentifierColumn
itemIdentifierValueType
userIdentifierColumn
userIdentifierValueType
ratingColumn
modelParameters
algorithm
threshold
maxCount
nearestItems
maxSimilarityIterations
itemSimilarity
cosine
jaccard
pearson
_result
precisionRecall
excludingObserved
fixed
automatic
table
column
value
string
model
parameters
invalid
_model
targetColumn
featureColumns
modelParameters
maxIterations
validationStorage
_padding0
l1Penalty
l2Penalty
stepSize
convergenceThreshold
featureRescaling
_padding1
_padding2
_padding3
_padding4
split
table
none
_model
targetColumn
featureColumns
modelParameters
maxDepth
validationData
_padding0
maxIterations
minLossReduction
minChildWeight
randomSeed
stepSize
earlyStoppingRounds
_padding1
rowSubsample
columnSubsample
_impl
mult
_cmlPlot
_cmlPlots
_model
targetColumn
featureColumns
modelParameters
maxDepth
validationStorage
_padding0
minLossReduction
minChildWeight
randomSeed
_padding1
_padding2
_padding3
_padding4
_padding5
_padding6
split
table
none
topLeft
bottomLeft
_model
targetColumn
featureColumns
modelParameters
maxDepth
validationData
_padding0
minLossReduction
minChildWeight
randomSeed
_padding1
_padding2
_padding3
_padding4
_padding5
_padding6
_model
targetColumn
featureColumns
modelParameters
validationData
_padding0
maxIterations
l1Penalty
l2Penalty
stepSize
convergenceThreshold
featureRescaling
_padding1
_padding2
_padding3
_padding4
_model
modelParameters
target
classNames
featureNames
labeledDirectories
labeledFiles
featureExtractor
maxIterations
augmentationOptions
validationStorage
split
dataSource
dictionary
none
scenePrint
custom
modelPath
outputName
rawValue
Element
RawValue
ArrayLiteralElement
impl
model
type
$__lazy_storage_$_attributes
validationData
convergenceThreshold
maxDepth
maxIterations
batchSize
minLossReduction
minChildWeight
randomSeed
penalty
l1Penalty
l2Penalty
stepSize
featureRescaling
earlyStoppingRounds
rowSubsample
columnSubsample
augmentationFlip
augmentationBlur
augmentationNoise
augmentationCrop
augmentationExposure
augmentationRotation
featureExtractorName
customModelInfo
recommenderColumnNames
recommenderAlgorithm
recommenderOptions
recommenderExtraData
textClassifierColumnNames
wordTaggerColumnNames
objectDetectorColumnNames
language
algorithm
embedding
algorithmRevision
activityClassifierPredictionWindowSize
mlfoundationOverride
boundingBoxAnnotationScale
boundingBoxAnnotationOrigin
boundingBoxAnnotationPosition
_result
classificationError
confusion
precisionRecall
numberOfExamples
precision
recall
f1Score
logLoss
rocCurve
_embedding
_dictionary
model
modelParameters
dimension
vocabularySize
language
revision
_result
maximumError
rootMeanSquaredError
_model
targetColumn
featureColumns
modelParameters
maxIterations
validationStorage
_padding0
penalty
convergenceThreshold
featureRescaling
_padding1
_padding2
_padding3
_padding4
_padding5
_padding6
split
table
none
_gazetteer
_dictionary
model
modelParameters
language
_model
targetColumn
featureColumns
modelParameters
validationStorage
_padding0
maxDepth
maxIterations
minLossReduction
minChildWeight
randomSeed
rowSubsample
columnSubsample
_padding1
_padding2
_padding3
split
table
none
_impl
Element
Index
Iterator
SubSequence
Indices
_model
targetColumn
featureColumns
modelParameters
maxDepth
validationData
_padding0
maxIterations
minLossReduction
minChildWeight
randomSeed
rowSubsample
columnSubsample
_padding1
_padding2
_padding3
pixel
normalized
_model
modelParameters
textFeatureName
target
classNames
featureNames
labeledDirectories
algorithm
language
validationStorage
textColumnNameStorage
labelColumnNameStorage
split
table
dataSource
dictionary
none
maxEnt
transferLearning
customEmbedding
staticEmbedding
dynamicEmbedding
generator
seeded_array
index
_impl
cachedColumnNames
cachedColumnIndexes
_result
containsHeader
delimiter
comment
escape
doubleQuote
quote
skipInitialSpaces
missingValues
lineTerminator
selectColumns
maxRows
skipRows
inner
outer
left
right
operations
columnName
dictionaryMerge
argmin
argmax
mean
stdev
count
distinctCount
variance
sequenceMerge
randomlySelectOne
sequence
dictionary
_names
_indices
_values
_table
Element
Index
SubSequence
Indices
Iterator
Element
Index
SubSequence
Indices
Iterator
ArrayLiteralElement
center
topLeft
bottomLeft
boostedTree
decisionTree
randomForest
linear
_model
targetColumn
featureColumns
modelParameters
validationStorage
_padding0
maxDepth
maxIterations
minLossReduction
minChildWeight
randomSeed
stepSize
earlyStoppingRounds
_padding1
rowSubsample
columnSubsample
split
table
none
_model
modelParameters
target
classNames
featureNames
labeledDirectories
labeledFiles
validation
maxIterations
overlapFactor
split
dictionary
none
rawFileURLs
audioFileURLsPerClass
audioFileDurationsInSecondsPerClass
_untypedColumn
double
string
sequence
dictionary
undefined
multiArray
rawValue
ownsValue
_model
modelParameters
boundingBox
label
confidence
validation
batchSize
maxIterations
device
split
dataSource
table
none
directoryWithImagesAndJsonAnnotation
directoryWithImages
center
_result
rawFileURLs
validImageFileURLs
annotatedFileURLs
validAnnotatedImageFileURLs
validAnnotatedImageFileURLsPerClass
averagePrecisionVaried
averagePrecision50
meanAveragePrecisionVaried
meanAveragePrecision50
randomForestRegressor
randomForestClassifier
decisionTreeRegressor
decisionTreeClassifier
boostedTreeRegressor
boostedTreeClassifier
linearRegressor
logisticRegressionClassifier
supportVectorClassifier
iterSimilarityRecommender
imageClassifier
textClassifier
wordTagger
objectDetector
activityClassifier
soundClassifier
invalid
boostedTree
decisionTree
randomForest
logisticRegression
supportVector
value
error
totalFileCount
startDate
tableLog
_result
_model
modelParameters
sessionIdColumn
labelColumn
featureColumns
recordingFileColumn
labeledDirectories
directoryWithDataAndAnnotation
validationData
validationDataSource
maximumIterations
batchSize
predictionWindowSize
rawFileURLs
recordingFileURLsPerClass
recordingFileSampleCountsPerClass
classNames
featureNames
sampleRate
ForwardingProtocols
__SNCreateFeaturePrintRequest
NSObject
__SNFeaturePrint
__SNResultsCollector
SNResultsObserving
__NLEmbedding
__NLGazetteer
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
q16@0:8
v24@0:8q16
f16@0:8
v20@0:8f16
@"MLMultiArray"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"<SNRequest>"16@"<SNResult>"24
v32@0:8@"<SNRequest>"16@"NSError"24
v24@0:8@"<SNRequest>"16
v16@0:8
@"NSArray"16@0:8
c64@0:8@16@24Q32@40@48^@56
c56@0:8@16@24@32@40^@48
text
image
image
text
audio
save
add_metadata
get_version
train
predict
evaluate
init_options
list_fields
get_value
recommend
items
verbose
get_all_items
cutoffs
classes
data
target
features
filename
path
prediction
image
session_id
label
recordingFile
imagefilename
annotation
label
imagePath
image
label
_opts
options
output_type
class
model
field
text_column
location_column
length_column
text
token_column
label_column
classLabel
algorithm
embedding
maxent
transfer
dynamic
static
custom
language
sceneprint
custom
header
delimiter
error_bad_lines
comment_char
escape_char
double_quote
quote_char
na_values
line_terminator
output_columns
row_limit
skip_rows
dataset
user_data
item_data
opts
user_id
item_id
similarity_type
threshold
max_data_passes
extra_data
nearest_items
query
top_k
restrictions
exclude
audio_feature
classifier_svm
item_similarity
Gazetteer
WordEmbedding
text
labels
validation_data
features
penalty
l1_penalty
l2_penalty
max_depth
max_iterations
batch_size
random_seed
row_subsample
step_size
mlmodel_path
.mlmodel
.dat
training_rmse
validation_rmse
training_
validation_
report
metric
max_error
rmse
report_by_class
accuracy
author
license
version_string
user_defined
count
class
predicted_class
Predicted
True\Pred
class
precision
recall
Class
True Label
Count
Precision(%)
Recall(%)
auto
roc_curve
f1_score
log_loss
count
count_distinct
concat
select_one
16000
sampleRate
