in_addr
in6_addr
CFStringRef
nw_connection_state_t
nw_endpoint_type_t
nw_error_domain_t
nw_listener_state_t
nw_service_class_t
nw_multipath_service_t
nw_parameters_expired_dns_behavior_t
nw_interface_type_t
nw_path_status_t
nw_ip_version_t
nw_ip_ecn_flag_t
Network
NWConnection
State
ContentContext
SendCompletion
IPv4Address
IPv6Address
Scope
NWEndpoint
Host
Port
NWError
NWListener
Service
ServiceRegistrationChange
NWParameters
ServiceClass
MultipathServiceType
ExpiredDNSBehavior
ProtocolStack
NWInterface
InterfaceType
NWPath
Status
NWPathMonitor
NWProtocolIP
Options
Version
Metadata
NWProtocolDefinition
NWProtocolOptions
NWProtocolMetadata
NWProtocol
NWProtocolTCP
NWProtocolTLS
NWProtocolUDP
__Unnamed_union___u6_addr
sockaddr_in6
sockaddr_in
v20@?0i8@"<OS_nw_error>"12
v16@?0@"<OS_nw_path>"8
v12@?0B8
v24@?0@"<OS_nw_protocol_definition>"8@"<OS_nw_protocol_metadata>"16
v36@?0@"OS_dispatch_data"8@"<OS_nw_content_context>"16B24@"<OS_nw_error>"28
v16@?0@"<OS_nw_error>"8
v8@?0
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.42/src/swift/stdlib/public/SDK/Network/NWConnection.swift
v16@?0@"<OS_nw_connection>"8
v20@?0@"<OS_nw_endpoint>"8B16
B16@?0@"<OS_nw_interface>"8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.42/src/swift/stdlib/public/SDK/Network/NWParameters.swift
B12@?0i8
v16@?0@"<OS_nw_protocol_options>"8
_TtC7Network12NWConnection
_state
_stateUpdateHandler
_currentPath
_pathUpdateHandler
_viabilityUpdateHandler
_betterPathUpdateHandler
endpoint
parameters
_queue
_TtCC7Network12NWConnection14ContentContext
identifier
expirationMilliseconds
relativePriority
antecedent
isFinal
$S7Network9IPAddressP
_TtC7Network10NWListener
_newConnectionHandler
_service
_serviceRegistrationUpdateHandler
_TtC7Network12NWParameters
_TtCC7Network12NWParameters13ProtocolStack
_TtC7Network13NWPathMonitor
currentPath
_TtC7Network12NWProtocolIP
_TtCC7Network12NWProtocolIP7Options
_version
_hopLimit
_useMinimumMTU
_disableFragmentation
_shouldCalculateReceiveTime
_TtCC7Network12NWProtocolIP8Metadata
_TtC7Network20NWProtocolDefinition
name
_TtC7Network17NWProtocolOptions
_TtC7Network18NWProtocolMetadata
_TtC7Network10NWProtocol
_TtC7Network13NWProtocolTCP
_TtCC7Network13NWProtocolTCP7Options
_noDelay
_noPush
_noOptions
_enableKeepalive
_keepaliveCount
_keepaliveIdle
_keepaliveInterval
_maximumSegmentSize
_connectionTimeout
_persistTimeout
_connectionDropTime
_retransmitFinDrop
_disableAckStretching
_enableFastOpen
_disableECN
_TtCC7Network13NWProtocolTCP8Metadata
_TtC7Network13NWProtocolTLS
_TtCC7Network13NWProtocolTLS7Options
_TtCC7Network13NWProtocolTLS8Metadata
_TtC7Network13NWProtocolUDP
_TtCC7Network13NWProtocolUDP7Options
_preferNoChecksum
_TtCC7Network13NWProtocolUDP8Metadata
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.42/src/swift/stdlib/public/SDK/Network/NWPath.swift
OS_nw_connection
OS_nw_listener
OS_nw_parameters
OS_nw_path
OS_nw_protocol_metadata
OS_nw_protocol_options
OS_nw_protocol_definition
OS_nw_path_monitor
OS_nw_interface
OS_nw_protocol_stack
OS_nw_content_context
NSObject
c24@0:8@16
q16@0:8
#16@0:8
@16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
7Network12NWConnectionC
7Network12NWConnectionC5StateOIegy_
7Network6NWPathVIegn_
SbIegy_
Say7Network18NWProtocolMetadataCG
10Foundation4DataVSg7Network12NWConnectionC14ContentContextCSgSbAE7NWErrorOSgIegggyy_
7Network7NWErrorOSgIegy_
7Network10NWListenerC
7Network12NWConnectionCIegg_
7Network10NWListenerC5StateOIegy_
7Network10NWListenerC25ServiceRegistrationChangeOIegn_
Say7Network11NWInterfaceVG
So15OS_nw_interface_pSbIggd_
Say7Network11NWInterfaceV13InterfaceTypeOG
So19nw_interface_type_taSbIgyd_
Say7Network17NWProtocolOptionsCG
So22OS_nw_protocol_options_pIgg_
7Network7NWErrorO
So21OS_nw_content_context_p
s6UInt64V
y7Network7NWErrorOSgc
So16OS_nw_connection_p
7Network6NWPathVSg
y7Network6NWPathVcSg
ySbcSg
7Network10NWEndpointO
7Network12NWParametersC
So17OS_dispatch_queueCSg
$S7Network9IPAddressP
So7in_addrV
7Network11NWInterfaceVSg
So8in6_addrV
SS_7Network11NWInterfaceVSgt
s6UInt16V
4host_
4portt
SS4name_SS4typeSS6domain7Network11NWInterfaceVSg9interfacet
SS4path_t
6Darwin14POSIXErrorCodeO
s5Int32V
SSSg
10Foundation4DataVSg
y7Network12NWConnectionCcSg
So14OS_nw_listener_p
So20OS_nw_protocol_stack_p
So16OS_nw_parameters_p
So15OS_nw_interface_p
7Network10NWEndpointOSg
So10OS_nw_path_pSg
So18OS_nw_path_monitor_p
7Network17NWProtocolOptionsC
s5UInt8V
7Network18NWProtocolMetadataC
7Network10NWProtocolC
So25OS_nw_protocol_definition_p
So22OS_nw_protocol_options_p
So23OS_nw_protocol_metadata_p
So26OS_nw_advertise_descriptor_pSg
10Foundation4DataV
SPys5UInt8VGs5Error_pIgyzo_
7Network11IPv6AddressV5ScopeO
$Ss16RawRepresentableP
7Network10NWEndpointO4HostO
$Ss26ExpressibleByStringLiteralP
$Ss43ExpressibleByExtendedGraphemeClusterLiteralP
$Ss33ExpressibleByUnicodeScalarLiteralP
7Network10NWEndpointO4PortV
$Ss27ExpressibleByIntegerLiteralP
So21nw_connection_state_ta
s6UInt32V
So18nw_endpoint_type_ta
So17nw_error_domain_ta
So19nw_listener_state_ta
So18nw_service_class_ta
So22nw_multipath_service_ta
So36nw_parameters_expired_dns_behavior_ta
So19nw_interface_type_ta
So16nw_path_status_ta
So15nw_ip_version_ta
So16nw_ip_ecn_flag_ta
So17OS_dispatch_queueC
So18OS_dispatch_objectC
$SSo15OS_nw_interfaceP
$SSo22OS_nw_protocol_optionsP
$SSo21OS_nw_content_contextP
$SSo16OS_nw_connectionP
$SSo14OS_nw_listenerP
$SSo20OS_nw_protocol_stackP
$SSo16OS_nw_parametersP
$SSo10OS_nw_pathP
$SSo18OS_nw_path_monitorP
$SSo25OS_nw_protocol_definitionP
$SSo23OS_nw_protocol_metadataP
$SSo26OS_nw_advertise_descriptorP
So8in6_addrV021__Unnamed_union___u6_B0V
So12sockaddr_in6V
So11sockaddr_inV
s4Int8V_A7Bt
7Network12NWConnectionC5StateO
7Network10NWListenerC5StateO
7Network10NWListenerC25ServiceRegistrationChangeO
count
getObjects:range:
objectAtIndex:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
waiting
failed
setup
preparing
ready
cancelled
identifier
expirationMilliseconds
relativePriority
antecedent
isFinal
contentProcessed
idempotent
_state
_stateUpdateHandler
_currentPath
_pathUpdateHandler
_viabilityUpdateHandler
_betterPathUpdateHandler
endpoint
parameters
_queue
address
interface
nodeLocal
linkLocal
siteLocal
organizationLocal
global
name
ipv4
ipv6
port
hostPort
service
unix
posix
type
domain
txtRecord
remove
_newConnectionHandler
_service
_serviceRegistrationUpdateHandler
bestEffort
background
interactiveVideo
interactiveVoice
responsiveData
signaling
disabled
handover
interactive
aggregate
systemDefault
allow
prohibit
other
wifi
cellular
wiredEthernet
loopback
index
satisfied
unsatisfied
requiresConnection
status
availableInterfaces
isExpensive
supportsIPv4
supportsIPv6
supportsDNS
localEndpoint
remoteEndpoint
currentPath
_version
_hopLimit
_useMinimumMTU
_disableFragmentation
_shouldCalculateReceiveTime
nonECT
ect0
ect1
_noDelay
_noPush
_noOptions
_enableKeepalive
_keepaliveCount
_keepaliveIdle
_keepaliveInterval
_maximumSegmentSize
_connectionTimeout
_persistTimeout
_connectionDropTime
_retransmitFinDrop
_disableAckStretching
_enableFastOpen
_disableECN
_preferNoChecksum
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
IntegerLiteralType
s_addr
__u6_addr
rawValue
sin6_len
sin6_family
sin6_port
sin6_flowinfo
sin6_addr
sin6_scope_id
sin_len
sin_family
sin_port
sin_addr
sin_zero
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftNetwork</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftNetwork</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2.1</string>
        <key>CFBundleVersion</key>
        <string>1000.11.42</string>
</dict>
</plist>
