normalizedPoints
pointCount
pointsInImageOfSize:
CGPoint
So7CGPointV
12CoreGraphics7CGFloatV
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftVision</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftVision</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.32.1</string>
</dict>
</plist>
