PackageDescription
BuildConfiguration
BuildSettingCondition
CSetting
CXXSetting
SwiftSetting
LinkerSetting
BuildSettingData
CodingKeys
PackageDescription
CLanguageStandard
CXXLanguageStandard
PackageDescription
ManifestVersion
VersionedValue
CodingKeys
PackageDescription
Package
Dependency
Requirement
SystemPackageProvider
Output
Kind
CodingKeys
Name
Kind
CodingKeys
PackageDescription
Product
Executable
Library
LibraryType
LibraryCodingKeys
ProductCodingKeys
ExecutableCodingKeys
PackageDescription
Platform
SupportedPlatform
MacOSVersion
TVOSVersion
IOSVersion
WatchOSVersion
AppleOSVersion
CodingKeys
PackageDescription
Target
TargetType
Dependency
CodingKeys
PackageDescription
Version
headerSearchPath
iso9899:1990
iso9899:1994
gnu89
gnu90
iso9899:1999
gnu99
iso9899:2011
gnu11
c++98
c++03
gnu++98
gnu++03
c++11
gnu++11
c++14
gnu++14
c++1z
gnu++1z
v4_2
v5_1
supportedVersions
/Library/Caches/com.apple.xbs/Sources/swiftpm/swiftpm-14672.3/Sources/PackageDescription4/Package.swift
brew
target
product
byname
_TtC18PackageDescription7Package
pkgConfig
providers
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
_TtCC18PackageDescription7Package10Dependency
requirement
/Library/Caches/com.apple.xbs/Sources/swiftpm/swiftpm-14672.3/Sources/PackageDescription4/PackageDependency.swift
Fatal error
range
exact
branch
revision
localPackage
PackageDescription.Executable
init(name:)
PackageDescription.Library
product_type
static
dynamic
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
targets
_TtCC18PackageDescription7Product7Library
type
 version string: 
regular
test
system
_TtC18PackageDescription6Target
name
path
sources
exclude
publicHeadersPath
cSettings
cxxSettings
swiftSettings
linkerSettings
Invalid semantic version string '
libcompiler_rt abort
__isPlatformOrVariantPlatformVersionAtLeast
/BuildRoot/Library/Caches/com.apple.xbs/Sources/clang/clang-1100.0.20.17/src/projects/compiler-rt/lib/builtins/os_version_check.c
Platform2 == PLATFORM_MACOS && "unexpected platform"
_availability_version_check
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
ProductVersion
%d.%d.%d
_CFMZEnabled
__cpu_indicator_init
/BuildRoot/Library/Caches/com.apple.xbs/Sources/clang/clang-1100.0.20.17/src/projects/compiler-rt/lib/builtins/cpu_model.c
__cpu_model.__cpu_type < CPU_TYPE_MAX
__cpu_model.__cpu_subtype < CPU_SUBTYPE_MAX
NSAutoreleasePool
_objc_autoreleasePoolPush
_objc_autoreleasePoolPop
__TEXT
__LINKEDIT
NSArray
NSMutableArray
NSDictionary
NSOrderedSet
NSMutableOrderedSet
NSMutableDictionary
_object_setInstanceVariable
_object_setIvar
_object_copy
_objc_retain
_objc_retainBlock
_objc_release
_objc_autorelease
_objc_retainAutorelease
_objc_autoreleaseReturnValue
_objc_retainAutoreleaseReturnValue
_objc_retainAutoreleasedReturnValue
_objc_storeStrong
NSUndoManagerProxy
_targetClass
NSManagedObject
NSConstantString
NSString
NSKnownKeysMappingStrategy1
NSKnownKeysDictionary1
_objc_readClassPair
_objc_allocateClassPair
_object_getIndexedIvars
_objc_getClass
_objc_getMetaClass
_objc_getRequiredClass
_objc_lookUpClass
_objc_getProtocol
_class_getName
_protocol_getName
_objc_copyClassNamesForImage
Swift
_Tt%cs%zu%.*s%s
_Tt%c%zu%.*s%zu%.*s%s
_TtP
_TtC
%.*s.%.*s
Say18PackageDescription8PlatformVGSg
SaySSG
18PackageDescription21BuildSettingConditionVSg
18PackageDescription17CLanguageStandardO
$sSY
18PackageDescription19CXXLanguageStandardO
Say18PackageDescription15ManifestVersionOG
18PackageDescription15ManifestVersionO
$ss12CaseIterableP
SSSg
Say18PackageDescription6TargetCG
Say18PackageDescription7ProductCG
SaySiGSg
18PackageDescription17CLanguageStandardOSg
18PackageDescription19CXXLanguageStandardOSg
18PackageDescription7VersionV
Sny18PackageDescription7VersionVG
18PackageDescription0A0C
18PackageDescription7ProductC7LibraryC0D4TypeO
18PackageDescription14VersionedValueVySSGSg
18PackageDescription14VersionedValueVySSG
$s18PackageDescription14AppleOSVersion33_EA5579823E05354E291299F0EC3450AALLP
SaySsG
SS5IndexV
SaySSGSg
Say18PackageDescription06SystemA8ProviderOGSg
Say18PackageDescription8CSettingVGSg
Say18PackageDescription10CXXSettingVGSg
Say18PackageDescription12SwiftSettingVGSg
Say18PackageDescription13LinkerSettingVGSg
SS4name_t
SS4name_SSSg7packaget
18PackageDescription6TargetC0C4TypeO
18PackageDescription6TargetC10DependencyO
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
config
platforms
data
name
value
condition
iso9899_1990
iso9899_199409
gnu89
gnu90
iso9899_1999
gnu99
iso9899_2011
gnu11
cxx98
cxx03
gnucxx98
gnucxx03
cxx11
gnucxx11
cxx14
gnucxx14
cxx1z
gnucxx1z
RawValue
v4_2
v5_1
supportedVersions
value
RawValue
AllCases
name
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
requirement
exactItem
rangeItem
revisionItem
branchItem
localPackageItem
brewItem
aptItem
platforms
values
brew
type
package
target
product
byName
errors
RawValue
type
lowerBound
upperBound
identifier
range
exact
branch
revision
localPackage
RawValue
name
targets
type
static
dynamic
RawValue
name
platform
version
name
path
sources
exclude
dependencies
publicHeadersPath
type
pkgConfig
providers
cSettings
cxxSettings
swiftSettings
linkerSettings
regular
test
system
targetItem
productItem
byNameItem
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
__ARCLite__
__ARCLiteIndexedSubscripting__
__ARCLiteKeyedSubscripting__
load
drain
objectAtIndexedSubscript:
setObject:atIndexedSubscript:
objectForKeyedSubscript:
objectAtIndex:
count
addObject:
replaceObjectAtIndex:withObject:
objectForKey:
setObject:forKeyedSubscript:
setObject:atIndex:
setObject:forKey:
removeObjectForKey:
retain
release
autorelease
isKindOfClass:
init
allocWithEntity:
allocBatch:withEntity:count:
fastIndexForKnownKey:
indexForKey:
addEntriesFromDictionary:
self
initialize
lengthOfBytesUsingEncoding:
getCString:maxLength:encoding:
alloc
initWithBytes:length:encoding:
keyEnumerator
nextObject
@24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
debug
release
macos
tvos
watchos
linux
