PackageDescription
BuildConfiguration
BuildSettingCondition
CSetting
CXXSetting
SwiftSetting
LinkerSetting
CodingKeys
BuildSettingData
PackageDescription
CLanguageStandard
CXXLanguageStandard
PackageDescription
Package
Dependency
Requirement
LanguageTag
SystemPackageProvider
Kind
CodingKeys
Name
Output
Kind
CodingKeys
PackageDescription
Product
Executable
Library
LibraryType
LibraryCodingKeys
ProductCodingKeys
ExecutableCodingKeys
PackageDescription
Resource
Localization
CodingKeys
PackageDescription
Platform
SupportedPlatform
MacOSVersion
TVOSVersion
IOSVersion
WatchOSVersion
AppleOSVersion
CodingKeys
StringError
PackageDescription
Target
TargetType
Dependency
TargetDependencyCondition
CodingKeys
PackageDescription
Version
ySSG
SaySSG
$sSY
SSSg
SaySSGSg
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
SaySiGSg
ySiG
$s18PackageDescription14AppleOSVersion33_EA5579823E05354E291299F0EC3450AALLP
ySsG
SS4name_t
SS4name_SSSg7packaget
SaySsG
ypSg
yp_ypt
headerSearchPath
gnu89
gnu90
gnu99
gnu11
iso9899:1990
iso9899:199409
iso9899:1999
iso9899:2011
c++98
c++03
c++11
c++14
gnu++98
gnu++03
gnu++11
gnu++14
brew
target
product
byname
range
exact
branch
revision
localPackage
product_type
static
dynamic
default
base
regular
executable
test
system
binary
PackageDescription/PackageDependency.swift
Fatal error
_TtC18PackageDescription7Package
_platforms
_defaultLocalization
pkgConfig
providers
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
_TtCC18PackageDescription7Package10Dependency
requirement
defaultLocalization
PackageDescription/PackageDescription.swift
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
targets
_TtCC18PackageDescription7Product7Library
type
the minimum major version should be 
 should be a positive integer
found an empty component
invalid watchOS version 
invalid tvOS version 
invalid iOS version 
invalid macOS version 
_TtC18PackageDescription6Target
name
path
_url
sources
_resources
exclude
publicHeadersPath
_cSettings
_cxxSettings
_swiftSettings
_linkerSettings
_checksum
Invalid semantic version string '
swift_getObjCClassMetadata
_TtCs12_SwiftObject
swift_getTypeContextDescriptor
swift_getExistentialTypeMetadata
objc_addLoadImageFunc
__TEXT
__swift5_proto
config
platforms
data
name
value
condition
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
_platforms
_defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
requirement
exactItem
rangeItem
revisionItem
branchItem
localPackageItem
brewItem
aptItem
defaultLocalization
platforms
values
brew
type
package
condition
target
product
byName
errors
type
lowerBound
upperBound
identifier
range
exact
branch
revision
localPackage
RawValue
RawValue
name
targets
type
static
dynamic
RawValue
rule
path
localization
default
base
name
platform
version
error
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
path
_url
sources
_resources
exclude
dependencies
publicHeadersPath
type
pkgConfig
providers
_cSettings
_cxxSettings
_swiftSettings
_linkerSettings
_checksum
regular
executable
test
system
binary
targetItem
productItem
byNameItem
platforms
resources
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
