PackageDescription
JSON
PackageDescription
CLanguageStandard
CXXLanguageStandard
UUUUUU
PackageDescription
Package
Dependency
Requirement
SystemPackageProvider
Errors
HeapObject
InlineRefCountsPlaceholder
type
type
type
product_le
product_
PackageDescription
Product
Executable
Library
LibraryType
PackageDescription
Target
Dependency
PackageDescription
Version
s10DictionaryVySS
18PackageDescription4JSONO
18PackageDescription17CLanguageStandardO
$Ss16RawRepresentableP
18PackageDescription19CXXLanguageStandardO
18PackageDescription7VersionV
s5RangeVy18PackageDescription7VersionVG
SSSg
Say18PackageDescription6TargetCG
Say18PackageDescription7ProductCG
SaySiGSg
18PackageDescription17CLanguageStandardOSg
18PackageDescription19CXXLanguageStandardOSg
SaySSG
So10HeapObjectV
s13OpaquePointerVSg
So26InlineRefCountsPlaceholdera
18PackageDescription0A0C10DependencyC11RequirementO
18PackageDescription06SystemA8ProviderO
18PackageDescription7ProductC7LibraryC0D4TypeO
SS4name_t
SS4name_SSSg7packaget
SaySSGSg
18PackageDescription6TargetC10DependencyO
$Ss26ExpressibleByStringLiteralP
$Ss43ExpressibleByExtendedGraphemeClusterLiteralP
$Ss33ExpressibleByUnicodeScalarLiteralP
Says9SubstringVG
SS5IndexV
s9SubstringV
double
bool
string
array
dictionary
null
iso9899_1990
iso9899_199409
gnu89
gnu90
iso9899_1999
gnu99
iso9899_2011
gnu11
cxx98
cxx03
gnucxx98
gnucxx03
cxx11
gnucxx11
cxx14
gnucxx14
cxx1z
gnucxx1z
RawValue
exactItem
rangeItem
revisionItem
branchItem
requirement
name
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
brewItem
aptItem
errors
metadata
refCounts
targets
static
dynamic
type
name
RawValue
targetItem
productItem
byNameItem
name
path
sources
exclude
isTest
dependencies
publicHeadersPath
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
gnu11
iso9899:2011
gnu99
iso9899:1999
gnu90
gnu89
iso9899:1994
iso9899:1990
gnu++1z
c++1z
gnu++14
c++14
gnu++11
c++11
gnu++03
gnu++98
c++03
c++98
name
targets
products
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
providers
pkgConfig
publicHeadersPath
_TtC18PackageDescription7Package
_TtCC18PackageDescription7Package10Dependency
requirement
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftpm/swiftpm-14228/Sources/PackageDescription4/PackageDependency.swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftpm/swiftpm-14228/Sources/PackageDescription4/Product.swift
Fatal error
Should be implemented by subclasses
PackageDescription.Executable
init(name:)
dynamic
static
type
PackageDescription.Library
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
_TtCC18PackageDescription7Product7Library
_TtC18PackageDescription6Target
path
sources
exclude
isTest
dependencies
Invalid version string: 
NSAutoreleasePool
_objc_autoreleasePoolPush
_objc_autoreleasePoolPop
__TEXT
__LINKEDIT
NSArray
NSMutableArray
NSDictionary
NSOrderedSet
NSMutableOrderedSet
NSMutableDictionary
_object_setInstanceVariable
_object_setIvar
_object_copy
_objc_retain
_objc_retainBlock
_objc_release
_objc_autorelease
_objc_retainAutorelease
_objc_autoreleaseReturnValue
_objc_retainAutoreleaseReturnValue
_objc_retainAutoreleasedReturnValue
_objc_storeStrong
NSUndoManagerProxy
_targetClass
NSManagedObject
NSConstantString
NSString
NSKnownKeysMappingStrategy1
NSKnownKeysDictionary1
_objc_readClassPair
_objc_allocateClassPair
_object_getIndexedIvars
_objc_getClass
_objc_getMetaClass
_objc_getRequiredClass
_objc_lookUpClass
_objc_getProtocol
_class_getName
_protocol_getName
_objc_copyClassNamesForImage
Swift
_Tt%cSs%zu%.*s%s
_Tt%c%zu%.*s%zu%.*s%s
_TtP
_TtC
%.*s.%.*s
count
objectAtIndex:
objectForKey:
countByEnumeratingWithState:objects:count:
load
drain
objectAtIndexedSubscript:
setObject:atIndexedSubscript:
objectForKeyedSubscript:
addObject:
replaceObjectAtIndex:withObject:
setObject:forKeyedSubscript:
setObject:atIndex:
setObject:forKey:
removeObjectForKey:
retain
release
autorelease
isKindOfClass:
init
allocWithEntity:
allocBatch:withEntity:count:
fastIndexForKnownKey:
indexForKey:
addEntriesFromDictionary:
self
initialize
lengthOfBytesUsingEncoding:
getCString:maxLength:encoding:
alloc
initWithBytes:length:encoding:
keyEnumerator
nextObject
__ARCLite__
__ARCLiteIndexedSubscripting__
__ARCLiteKeyedSubscripting__
@24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
