LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
MobileMailAppRemovalService
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
removeAppWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
alloc
init
accountIdentifiersEnabledForDataclass:
countByEnumeratingWithState:objects:count:
accountWithIdentifier:
setEnabled:forDataclass:
saveAccount:withCompletionHandler:
defaultManager
contentsOfDirectoryAtPath:error:
hasPrefix:
stringByAppendingPathComponent:
removeItemAtPath:error:
code
_removeContentsOfDirectory:excludePrefix:error:
_disableMailAccountsWithError:
_removeDatabasesWithError:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8^@16
B40@0:8@16@24^@32
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v20@?0B8@"NSError"12
Recents
Will disable mail accounts
 - disabling %@
save error: %@
error getting contents of container directory: %@
Will remove database
removeAppWithReply called
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilemail.appremoval</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mail/</string>
</array>
</dict>
</plist>
