LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
_EmptyDataProvider
BBRemoteDataProvider
BBDataProvider
BBSectionIdentity
MobileMailAppRemovalService
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
removeAppWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
sectionIdentifier
universalSectionIdentifier
defaultSectionInfo
sectionDisplayName
sectionIcon
sectionIconData
parentSectionIdentifier
sortDescriptors
bulletinsWithRequestParameters:lastCleared:
clearedInfoForBulletins:lastClearedInfo:
clearedInfoForClearingAllBulletinsWithLastClearedInfo:
clearedInfoForClearingBulletinsFromDate:toDate:lastClearedInfo:
clearedInfoForBulletins:
sectionParameters
getDataForAttachmentUUID:recordID:withCompletionHandler:
getPNGDataForAttachmentUUID:recordID:sizeConstraints:withCompletionHandler:
getAspectRatioForAttachmentUUID:recordID:withCompletionHandler:
primaryAttachmentDataForRecordID:
attachmentPNGDataForRecordID:sizeConstraints:
attachmentAspectRatioForRecordID:
dataProviderDidLoad
defaultSubsectionInfos
displayNameForSubsectionID:
migrateSectionInfo:oldSectionInfo:
noteSectionInfoDidChange:
receiveMessageWithName:userInfo:
handleBulletinActionResponse:
handleBulletinActionResponse:withCompletion:
syncsBulletinDismissal
displayNameForFilterID:
bulletinsFilteredBy:count:lastCleared:
bulletinsFilteredBy:enabledSectionIDs:count:lastCleared:
alloc
init
accountIdentifiersEnabledForDataclass:
count
array
countByEnumeratingWithState:objects:count:
accountWithIdentifier:
parentAccount
promise
future
addObject:
setEnabled:forDataclass:
finishWithResult:
finishWithError:
saveAccount:withCompletionHandler:
combine:
defaultManager
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
removeItemAtPath:error:
code
setBulletinBoardQueue:
bulletinBoardQueue
initWithServiceName:onQueue:
setBulletinBoardConnection:
bulletinBoardConnection
invalidateBulletins
removeDataProviderWithSectionID:
invalidate
addDataProvider:withCompletion:
_removeMailDataProvider
_disableMailAccounts
_removeContentsOfDirectory:
arrayWithObjects:count:
sequence:
result:
null
containsObject:
.cxx_destruct
_bulletinBoardConnection
_bulletinBoardQueue
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"BBSectionInfo"16@0:8
@"BBSectionIcon"16@0:8
@"NSData"16@0:8
@32@0:8@16@24
@24@0:8@16
@40@0:8@16@24@32
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
f24@0:8@16
v16@0:8
v24@0:8@16
v32@0:8@16@24
v32@0:8@16@?24
@40@0:8Q16Q24@32
@48@0:8Q16@24Q32@40
@"NSArray"16@0:8
@"NSSet"32@0:8@"BBBulletinRequestParameters"16@24
@32@0:8@"NSSet"16@24
@40@0:8@"NSDate"16@"NSDate"24@32
@24@0:8@"NSSet"16
@"BBSectionParameters"16@0:8
v40@0:8@"NSUUID"16@"NSString"24@?<v@?@"NSData">32
v48@0:8@"NSUUID"16@"NSString"24@"BBThumbnailSizeConstraints"32@?<v@?@"NSData">40
v40@0:8@"NSUUID"16@"NSString"24@?<v@?f>32
@"NSData"24@0:8@"NSString"16
@"NSData"32@0:8@"NSString"16@"BBThumbnailSizeConstraints"24
f24@0:8@"NSString"16
@"NSString"24@0:8@"NSString"16
B32@0:8@"BBSectionInfo"16@"BBSectionInfo"24
v24@0:8@"BBSectionInfo"16
v32@0:8@"NSString"16@"NSDictionary"24
v24@0:8@"BBActionResponse"16
v32@0:8@"BBActionResponse"16@?<v@?B>24
@"NSSet"40@0:8Q16Q24@32
@"NSSet"48@0:8Q16@"NSSet"24Q32@40
@"BBDataProviderConnection"
@"NSObject<OS_dispatch_queue>"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.mobilemail
com.apple.mobilemail.bulletindataprovider
v20@?0B8@"NSError"12
com.apple.mobilemail.appremoval.bulletindataprovider
v16@?0@"BBDataProviderProxy"8
bulletinBoardConnection
T@"BBDataProviderConnection",&,N,V_bulletinBoardConnection
bulletinBoardQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_bulletinBoardQueue
Will disable mail accounts
Found %lu account identifiers
Skipping child account: %@
Disabling %@
Save account completed: %d %@
Will remove %@
Error getting contents of container directory: %@
Finished removal of directory
Completed adding data provider
Finished connection teardown
removeAppWithReply called
Joined future success: %@
Joined future error: %@, result: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilemail.appremoval</string>
<key>com.apple.bulletinboard.dataprovider</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mail/</string>
</array>
</dict>
</plist>
