xar!
LbAG
WDhs
sMl[
@*-0
,h&0
\sVt#
,L+"c
p{U@
3RV4
b0$
P$v`
Q.\
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.1.0 (clang-802.0.27.2)
.llvm.dbg.cuS
__hidden#4_
?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>12086.2.0.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/DVTiOSFrameworks_MessagesApplicationStub-12086.2~1/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>10.3.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2017-01-20T05:17:07</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1
xar!
VRDK
U[Gd
$h&1
6F;8
~2M.o
M2Bp
55`^5G!
rn|K
`4d)KS\
eJ(e
b0$
P$v`
Q.\
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.1.0 (clang-802.0.27.2)
.llvm.dbg.cuS
__hidden#4_
xar!
zQ5i
qE+&
pB^8
r:a|
ic1)
\&wI@{
mX"D5
CHp*8]
nJ7q
ms~<\
pH26
xI2w
b0$
P$v`
Q&HM
,N#%k
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 8.1.0 (clang-802.0.27.2)
__hidden#4_
