xar!
lp$x
lI-|
("!1j1:
JQ-m
E>@#
JaCG
vnom
q;WD
oH//r
b0$
 P4<
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.0.0 (clang-900.0.38)
SL3
__hidden#4_
?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>13514.0.0.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>11.1.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2017-10-11T21:58:12</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft</cmd>
    <cmd>-mfloat-abi</cmd>
    <cmd>apcs-gnu</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-passes</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>thumbv7-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>2000</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>2000</size>
    <extracted-checksum style="sha1">b79620ee7431a1c3ad1afc62bcccc3b542ecf260</extracted-checksum>
    <archived-checksum style="sha1">b79620ee7431a1c3ad1afc62bcccc3b542ecf260</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
xar!
RTKP7
p{W@
jaK/
sFXJ
="U
b0$
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.0.0 (clang-900.0.38)
SL3
__hidden#4_
xar!
?TMZ
Id;-l
mDS_
\4*am+!Y
Jp@f
>$$UP,L
U)$D
~i5s4
b0$
P$v`
,N#%i
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.38)
RD3
0,G3
A"#
__hidden#4_
, _asl_msg_list_insert, _asl_msg_list_match, 
                       _asl_msg_list_new, _asl_m
