xar!
#x\lT
G#[.
4T`5
wY=s
> gBc
kV<r
SsWy
f]BB
nd&3
b0$
 P4<
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.0.0 (clang-900.0.37)
SL3
__hidden#4_
id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft</cmd>
    <cmd>-mfloat-abi</cmd>
    <cmd>apcs-gnu</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-passes</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>thumbv7-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>2000</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>2000</size>
    <extracted-checksum style="sha1">5da98fe3c7233306b0496914abc4d5c73702bb34</extracted-checksum>
    <archived-checksum style="sha1">5da98fe3c7233306b0496914abc4d5c73702bb34</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
xar!
>N{I
u-XoM|
7f^0
\b^]
6du@
ryD-
HnA:
b0$
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.0.0 (clang-900.0.37)
SL3
__hidden#4_
      _sandbox_spawnattrs_getprofilename, _sandbox_spawnattrs_init, 
                       _s
xar!
> $i
C0z?"
Ljf id
=WXs
Ft-x
g)7t
`Mjn]
7mx$
Zl;Ng
b0$
P$v`
,N#%i
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.37)
RD3
0,G3
A"#
__hidden#4_
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>11.0.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>arm64</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2017-09-15T18:00:34</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>darwinpcs</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-passes</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>arm64-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1920</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1920</size>
    <extracted-checksum style="sha1">e25441a17f33059f0d5f2fdda6e86184d20aacc3</extracted-checksum>
    <archived-checksum style="sha1">e25441a17f33059f0d5f2fdda6e86184d20aacc3</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
