xar!
dC|
UeYe
TJK, 
l^c[^
L&OI@{
;F#S
4K2_
cfWH
=G8-
lqK'X
~c5v4
.#xl
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.2)#
b43
__hidden#4_
main10.0.1thumbv7-apple-ios10.0.0_main
r, _malloc_num_zones, 
                       _malloc_num_zones_allocated, _malloc_printf, _malloc_set_zone_name, 
                       _malloc_singlethreaded, _malloc_size, _malloc_zone_batch_free, 
                       _malloc_zone_batch_malloc, _malloc_zone_calloc, _malloc_zone_check, 
                       _malloc_zone_claimed_address, _malloc_zone_disable_discharge_checking, 
                       _malloc_zone_discharge, _malloc_zone_enable_discharge_checking, 
                       _malloc_zone_enumerate_discharged_pointers, _malloc_zone_free, 
                       _malloc_zone_from_ptr, _malloc_zone_log, _malloc_zone_malloc, 
                       _malloc_zone_memalign, _malloc_zone_pressure_relief, _malloc_zone_print, 
                       _malloc_zone_print_ptr_info, _malloc_zone_realloc, _malloc_zone_register, 
                       _malloc_zone_statistics, _malloc_zone_unregister, _malloc_zone_valloc, 
                       _malloc_zones, _mstats, _nanov2_allocate_new_region, _nanov2_madvise_policy, 
                       _nanov2_policy_config, _posix_memalign, _ptr_offset_to_size_class, 
                       _radix_tree_count, _radix_tree_create, _radix_tree_delete, 
                       _radix_tree_destory, _radix_tree_init, _radix_tree_insert, 
                       _radix_tree_lookup, _radix_tree_size, _realloc, '_reallocarray$DARWIN_EXTSN', 
                       '_reallocarrayf$DARWIN_EXTSN', _scalable_zone_info, _scalable_zone_statistics, 
                       _set_malloc_singlethreaded, _slots_by_size_class, _stack_logging_dontcompact, 
                       _stack_logging_enable_logging, _stack_logging_finished_init, 
                       _stack_logging_lite_batch_free, _stack_logging_lite_batch_malloc, 
                       _stack_logging_mode, _stack_logging_p
xar!
VJFK
Za]\E
)IB:!
JX'T
t*2v-
uIF#
kh`
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.2)#
b43
__hidden#4_
main10.0.1thumbv7s-apple-ios10.0.0_main
xar!
CnWJFo
.."b
6du@N
M_v)
u}j5
CHpZ
}63`
i&$D
^XwK9
{wc]
^zEY
 8|1
9Bu|
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.2)
b03
%p2bc
ksi{#
c+s1c
__hidden#4_
main10.0.1arm64-apple-ios10.0.0_main
PV`k
`R`k
pS`k
?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>14490.48.1.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/arm64/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>12.2.0</sdkversion>
  <platform>iOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>arm64</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2019-02-27T11:25:30</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>darwinpcs</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-passes</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>arm64-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>2176</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>2176</size>
    <extracted-checksum style="sha1">e87dd28e37d280e11c1c550eaf6dfca53309ac46</extracted-checksum>
    <archived-checksum style="sha1">e87dd28e37d280e11c1c550eaf6dfca53309ac46<
