xar!
6[b[
b=gg]
VcGC
2%8M
$cxq
b0$
P$v`
Q.\
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.1.0 (clang-802.0.30.5)
.llvm.dbg.cuS
__hidden#4_
p+`s
`+`s
0(`s
P(`s
 ,`s
@,`s
`,`s
 -`s
p0`s
 1`s
@1`s
`1`s
p1`s
00`s
@0`s
P0`s
xar!
j/ZU
VY)i_#c
+ +c
TC"E
+R0c
B|PA
{KC8.
7FaK
N8!j
b0$
P$v`
Q.\
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.1.0 (clang-802.0.30.5)
.llvm.dbg.cuS
__hidden#4_
_OBJC_METACLASS_$_OS_xpc_object
_USAGE_BLOB
LOAD
VITY
xar!
B-AU[Gd
uBpO
]4aJ
M{GCK
Ms~>\
b0$
P$v`
Q&HM
,N#%k
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 8.1.0 (clang-802.0.30.5)
__hidden#4_
e-symbols>
  <architecture>arm64</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2017-02-02T21:54:24</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>darwinpcs</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-optzns</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>arm64-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1808</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1808</size>
    <extracted-checksum style="sha1">5127f887db3fce57ab65e01713fc3ad048f2789d</extracted-checksum>
    <archived-checksum style="sha1">5127f887db3fce57ab65e01713fc3ad048f2789d</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
