xar!
)IB:.*x
6du@
t=Bpw
 :YV%x3
p{U@T
h*p~0n
bX\g
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.12.25.5)
b43
__hidden#4_
main10.0.0thumbv7-apple-ios10.0.0_main
xar!
j/ZU
V[)i_#
>U!b<>s<
V2ZqmDS
n+BR
GL+n mT
dM|
~6zi
-5`Qw'!
Zl?
p%,h
=|(
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.12.25.5)
b43
__hidden#4_
main10.0.0thumbv7s-apple-ios10.0.0_main
esApplicationStub.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7s/MessagesApplicationStub.dia -c /Library/Caches/com.apple.xbs/Sources/DVTiOSFrameworks_MessagesApplicationStub/DVTiOSFrameworks-14249.4/MessagesApplicationStub/MessagesApplicationStub.c -o /Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7s/MessagesApplicationStub.o -mlinker-version=408.1.1 -march=armv7s -stdlib=libc++
        H
cal_
     _in
?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>14249.4.0.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7s/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>12.0.0</sdkversion>
  <platform>iOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7s</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2018-05-24T06:06:07</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft
xar!
?TMZ
}>CnVJF
YQ]|
1IRvBr|
&|-E
!$$-
-GXUBB$
9XDKq
q:(aQS
h8:-4
`8*!
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.12.25.5)#
b03
%p2bc
ksi{#
c+s1c
__hidden#4_
main10.0.0arm64-apple-ios10.0.0_main
