xar!
VRDK
dE|
3jOE
e2yH
TfY2
Mh~o
)Ks\a
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.1.0 (clang-902.0.37.1)
b43
__hidden#4_
main9.1.0thumbv7-apple-ios10.0.0_main
 ?jA
 !JC
xar!
T?Z,#
qMLW@
8.>(1
#@DQ/-0L
w[kwy_
(liJp
uUFp_f
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.1.0 (clang-902.0.37.1)
b43
__hidden#4_
main9.1.0thumbv7s-apple-ios10.0.0_main
fpreg, _unw_is_signal_frame, _unw_iterate_dwarf_unwind_cache, 
                       _unw_regname, _unw_resume, _unw_set_fpreg, _unw_set_reg, _unw_step ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __Unwind_DeleteException, __Unwind_GetCFA, __Unwind_GetDataRelBase, 
                       __Unwind_GetGR, __Unwind_GetIP, __Unwind_GetIPInfo, __Unwind_GetLanguageSpecificData, 
                       __Unwind_GetRegionStart, __Unwind_GetTextRelBase, __Unwind_SetGR, 
                       __Unwind_SetIP, _unw_getcontext ]
?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>14088.0.0.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7s/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>11.3.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7s</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2018-02-28T20:48:04</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd
xar!
?TMZ
Za]~
7zif
FK, 
Hgq%
6<"D4
t22v-
y6tM
N7zL
a5...
qAI~Y22
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 9.1.0 (clang-902.0.37.1)
b03
%p2bc
ksi{#
c+s1c
__hidden#4_
main9.1.0arm64-apple-ios10.0.0_main
