xar!
"d:R*
m.E6
I6IR
GLkf U2
UcYc
_r9_
,MoF
AXq?
WVcGS
d#&QaWX
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.5)
b43
__hidden#4_
main10.0.0thumbv7-apple-ios10.0.0_main
xar!
_9QXm
ln?k
b^U`
dgC@
(lirp
'1!y<.
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.5)
b43
__hidden#4_
main10.0.0thumbv7s-apple-ios10.0.0_main
xar!
qmDS
m%OV
{Qc-
tB2x
6du@
;yS%
-pOC%
b%x1
821a
+aAC^?
AXY?x
P[_e
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.0 (clang-1000.11.45.5)#
b03
%p2bc
ksi{#
c+s1c
__hidden#4_
main10.0.0arm64-apple-ios10.0.0_main
  </dylibs>
  <sdkversion>12.0.0</sdkversion>
  <platform>iOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>arm64</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2018-09-26T00:55:05</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>darwinpcs</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-passes</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>arm64-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>2176</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>2176</size>
    <extracted-checksum style="sha1">db74c8a78a3627866b6385a267cd03540f556edb</extracted-checksum>
    <archived-checksum style="sha1">db74c8a78a3627866b6385a267cd03540f556edb</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
