xar!
@F5:c
gUYVY<
V,k,P
i[wg
ryD-
j4KC
Mh~o
:3h^5'!
jp49:
b0$
 P4<
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.0.0 (clang-900.0.31)
SL3
__hidden#4_
ption>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>11.0.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2017-07-20T23:38:14</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft</cmd>
    <cmd>-mfloat-abi</cmd>
    <cmd>apcs-gnu</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-passes</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>thumbv7-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>2000</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>2000</size>
    <extracted-checksum style="sha1">6bbec9a631bbad653bd6a668826fec45977da8af</extracted-checksum>
    <archived-checksum style="sha1">6bbec9a631bbad653bd6a668826fec45977da8af</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
xar!
WDy7N
o%Hp
b|j?
7f-^0
e`kF
XmD7
v#K-l
(-p\
-sEP
r.4v
PnCK
w{kw
q'd8`+e
b0$
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.0.0 (clang-900.0.31)
SL3
__hidden#4_
xar!
)O}(
~D [5F
}U:(
ss/r&_
"'5d
jxyE<
\*Hd
ys#=`
}>&#
b0$
P$v`
,N#%i
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 9.0.0 (clang-900.0.31)
RD3
0,G3
A"#
__hidden#4_
