xar!
U+ kc
,SXm
l:{Q6
6ZYx
`EJfl
M{q2
kZ+y
wPyD
:"_[We
b0$
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.0.0 (clang-800.0.42)
.llvm.dbg.cuS
P$v`
__hidden#4_
dylibs>
  <sdkversion>10.1.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2016-10-05T21:45:34</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft</cmd>
    <cmd>-mfloat-abi</cmd>
    <cmd>apcs-gnu</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-optzns</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>thumbv7-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1712</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1712</size>
    <extracted-checksum style="sha1">d3ccea804f87333b236d10e8c14f602c603c4a2a</extracted-checksum>
    <archived-checksum style="sha1">d3ccea804f87333b236d10e8c14f602c603c4a2a</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
xar!
N0i.mE]
6?[
ZuIUI
G]:^:
j&$O
sY=s
&lhi 
|#<`
sWdh
zt9`
b0$
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.0.0 (clang-800.0.42)
.llvm.dbg.cuS
P$v`
__hidden#4_
ersion>10.1.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7s</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2016-10-05T21:45:34</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft</cmd>
    <cmd>-mfloat-abi</cmd>
    <cmd>apcs-gnu</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-optzns</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>thumbv7s-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1728</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1728</size>
    <extracted-checksum style="sha1">41cc747047dcd0ba6711181460e9735d992a0d3e</extracted-checksum>
    <archived-checksum style="sha1">41cc747047dcd0ba6711181460e9735d992a0d3e</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
xar!
*7U/
f )e
RK, 
Hmq.
NK.X
~c5v4
@0|^
MXr"
b0$
,N#%i
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 8.0.0 (clang-800.0.42)
P$MU
P$v`
__hidden#4_
<?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>11515.0.0.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/DVTiOSFrameworks_MessagesApplicationStub-11515~6/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/arm64/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>10.1.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>arm64</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2016-10-05T21:45:34</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>darwinpcs</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-optzns</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>arm64-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1632</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1632</size>
    <extracted-checksum style="sha1">d484d3fd323e00cf07cda51d072a7b787deb7613</extracted-checksum>
    <archived-checksum style="sh
