xar!
8K:m
UYGd
'UZVZ8%o
JK, 
r9]l
lQa[\
pyD%
eTnO}@
>L4T
V;gj
,#xH
b0$
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.1.0 (clang-802.0.41)
.llvm.dbg.cuS
__hidden#4_
 <toc>
  <creation-time>2017-03-31T23:54:11</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>soft</cmd>
    <cmd>-mfloat-abi</cmd>
    <cmd>apcs-gnu</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-optzns</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>thumbv7-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1888</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1888</size>
    <extracted-checksum style="sha1">5d2438424fc19fccb3288b90c5e7ce87f9ee97c1</extracted-checksum>
    <archived-checksum style="sha1">5d2438424fc19fccb3288b90c5e7ce87f9ee97c1</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
xar!
cd;:m
R%;x
GUYVY8&o
TJK, 
6du@
|#8i;
5B!x
p{W@
c+ds
N8!j
UFp_f
="U
b0$
P$v`
,N#)M
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.1.0 (clang-802.0.41)
.llvm.dbg.cuS
__hidden#4_
xar!
?fb2}
6du@
~m5v4
t@Fd8"#
b0$
P$v`
,N#%i
__hidden#2___hidden#3___hidden#0___hidden#1_Linker OptionsDwarf VersionDebug Info VersionPIC LevelApple LLVM version 8.1.0 (clang-802.0.41)
__hidden#4_
e-symbols>
  <architecture>arm64</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2017-03-31T23:54:11</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd>darwinpcs</cmd>
    <cmd>-target-abi</cmd>
    <cmd>-disable-llvm-optzns</cmd>
    <cmd>-emit-obj</cmd>
    <cmd>arm64-apple-ios10.0.0</cmd>
    <cmd>-triple</cmd>
   </clang>
   <file-type>Bitcode</file-type>
   <data>
    <length>1808</length>
    <encoding style="application/octet-stream"/>
    <offset>20</offset>
    <size>1808</size>
    <extracted-checksum style="sha1">39496da25255c5b7b67b7a20568d1f37648d3797</extracted-checksum>
    <archived-checksum style="sha1">39496da25255c5b7b67b7a20568d1f37648d3797</archived-checksum>
   </data>
   <type>file</type>
   <name>1</name>
  </file>
 </toc>
</xar>
