xar!
WRDK
X'd<
8N6?
>aZ1
Tzaf
IWwg
!%8U
.L+#c
nO\,
B,%h
`[I/
Bvkz P#vZ
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.1.0 (clang-902.0.39.1)
b43
__hidden#4_
main9.1.0thumbv7-apple-ios10.0.0_main
xar!
LWRE
)IRv\Px
Z5l<Ap
-GXU\
QNq~;
P[_e
QB0|h
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 9.1.0 (clang-902.0.39.1)
b43
__hidden#4_
main9.1.0thumbv7s-apple-ios10.0.0_main
<?xml version="1.0" encoding="UTF-8"?>
<xar>
 <subdoc subdoc_name="Ld">
  <link-options>
   <option>14089.0.0.0.0</option>
   <option>-source_version</option>
   <option>/Library/Caches/com.apple.xbs/Binaries/DVTiOSFrameworks_MessagesApplicationStub/install/TempContent/Objects/DVTiOSFrameworks.build/MessagesApplicationStub.build/Objects-normal/armv7s/MessagesApplicationStub</option>
   <option>-executable_path</option>
   <option>_main</option>
   <option>-e</option>
   <option>10.0.0</option>
   <option>-ios_version_min</option>
   <option>-execute</option>
  </link-options>
  <dylibs>
   <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
  </dylibs>
  <sdkversion>11.3.0</sdkversion>
  <platform>iPhoneOS</platform>
  <hide-symbols>1</hide-symbols>
  <architecture>armv7s</architecture>
  <version>1.0</version>
 </subdoc>
 <toc>
  <creation-time>2018-03-27T01:22:31</creation-time>
  <checksum style="sha1">
   <offset>0</offset>
   <size>20</size>
  </checksum>
  <file id="1">
   <clang>
    <cmd>-Os</cmd>
    <cmd
xar!
?'r4~2
gicU
Mok^
PM_?
ys#=`
nDq/
b0$
P$v`
__hidden#2___hidden#3___hidden#0___hidden#1_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 9.1.0 (clang-902.0.39.1)
b03
%p2bc
ksi{#
c+s1c
__hidden#4_
main9.1.0arm64-apple-ios10.0.0_main
