@(#)PROGRAM:PridePoster  PROJECT:PridePoster-1
SharedVertexUniforms
PerStripeVertexUniforms
simd_float4x4
PridePoster
PrideRenderer
Appearance
ShadowTextures
ySfG_A3Bt
So15CAMetalDrawable_p
So8NSObjectC
So7MTKViewC
So9MTLDevice_p
So15MTLCommandQueue_p
So22MTLRenderPipelineState_p
So20MTLDepthStencilState_p
So20MPSImageGaussianBlurC
So9MTLBuffer_p
So6NSLockC
So10MTLTexture_p
ySo18NSLayoutConstraintCG
yyXlG
ySfG
ySfGG
twistCount
verticalScale
ribbonHeight
rotationOffset
brightness
viewProjectionTransform
spiralExtra
columns
view
appearance
device
commandQueue
ribbonRenderPipeline
ribbonDepthState
ribbonShadowRenderPipeline
shadowTextures
blurFilter
vertexBuffer
indexBuffer
stripeUniformsBuffer
uniformsBufferIndex
appearanceLock
stripeCount
inSynchronousRender
startTime
orientationIsLeft
orientationTransitionAmount
dimmingAmount
color
blurredColor
depth
MTLDevice
{?=QQQ}16@0:8
B16@0:8
q16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@24@0:8@16
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
@32@0:8@16^@24
@40@0:8@16@24^@32
v40@0:8@16@24@?32
v32@0:8@16@?24
@48@0:8@16Q24^@32^@40
v40@0:8@16Q24@?32
B24@0:8Q16
B24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
@40@0:8@16q24^@32
{?=QQQ}40@0:8Q16Q24Q32
Q24@0:8q16
{?=QQQ}48@0:8Q16Q24Q32q40
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
{?=QQ}24@0:8Q16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
name
T@"NSString",N,R
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
TB,N,R
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
Tq,N,R
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
sparseTileSizeInBytes
maxBufferLength
counterSets
T@"NSArray",N,R
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
@"NSString"16@0:8
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
v32@0:8@"MTLStitchedLibraryDescriptor"16@?<v@?@"<MTLLibrary>"@"NSError">24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLRenderPipelineState>"48@0:8@"MTLMeshRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLMeshRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"<MTLIOFileHandle>"32@0:8@"NSURL"16^@24
@"<MTLIOCommandQueue>"32@0:8@"MTLIOCommandQueueDescriptor"16^@24
@"<MTLIOFileHandle>"40@0:8@"NSURL"16q24^@32
@"NSArray"16@0:8
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLArgumentEncoder>"24@0:8@"<MTLBufferBinding>"16
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
{?=QQ}24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandQueue
v24@0:8@16
label
T@"NSString",N,C
device
T@"<MTLDevice>",N,R
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLCommandBuffer>"16@0:8
@"<MTLCommandBuffer>"24@0:8@"MTLCommandBufferDescriptor"16
MTLRenderPipelineState
Q40@0:8{?=QQQ}16
{MTLResourceID=Q}16@0:8
@32@0:8@16Q24
maxTotalThreadsPerThreadgroup
threadgroupSizeMatchesTileSize
imageblockSampleLength
supportIndirectCommandBuffers
maxTotalThreadsPerObjectThreadgroup
maxTotalThreadsPerMeshThreadgroup
objectThreadExecutionWidth
meshThreadExecutionWidth
maxTotalThreadgroupsPerMeshGrid
gpuHandle
gpuResourceID
T{MTLResourceID=Q},N,R
@"<MTLFunctionHandle>"32@0:8@"<MTLFunction>"16Q24
@"<MTLVisibleFunctionTable>"32@0:8@"MTLVisibleFunctionTableDescriptor"16Q24
@"<MTLIntersectionFunctionTable>"32@0:8@"MTLIntersectionFunctionTableDescriptor"16Q24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineFunctionsDescriptor"16^@24
MTLDepthStencilState
MTLBuffer
^v16@0:8
v32@0:8{_NSRange=QQ}16
v40@0:8@16{_NSRange=QQ}24
length
gpuAddress
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16Q24Q32
v40@0:8@"NSString"16{_NSRange=QQ}24
MTLTexture
^{__IOSurface=}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
NSObject
B24@0:8@16
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
T#,N,R
debugDescription
B24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
v16@?0@"<MTLCommandBuffer>"8
PridePoster.PrideRenderer
init()
_TtC11PridePoster13PrideRenderer
v40@0:8@16{CGSize=dd}24
@16@0:8
v16@0:8
view
appearance
commandQueue
ribbonRenderPipeline
ribbonDepthState
ribbonShadowRenderPipeline
shadowTextures
blurFilter
vertexBuffer
indexBuffer
stripeUniformsBuffer
uniformsBufferIndex
appearanceLock
stripeCount
inSynchronousRender
startTime
MTKViewDelegate
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
#16@0:8
Q16@0:8
superclass
description
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithStitchedDescriptor:error:
newLibraryWithStitchedDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
newRenderPipelineStateWithMeshDescriptor:options:reflection:error:
newRenderPipelineStateWithMeshDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
newIOHandleWithURL:error:
newIOCommandQueueWithDescriptor:error:
newIOHandleWithURL:compressionMethod:error:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
sparseTileSizeInBytesForSparsePageSize:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:sparsePageSize:
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
newArgumentEncoderWithBufferBinding:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
heapAccelerationStructureSizeAndAlignWithSize:
heapAccelerationStructureSizeAndAlignWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
label
setLabel:
device
commandBuffer
commandBufferWithDescriptor:
commandBufferWithUnretainedReferences
insertDebugCaptureBoundary
maxTotalThreadsPerThreadgroup
threadgroupSizeMatchesTileSize
imageblockSampleLength
imageblockMemoryLengthForDimensions:
supportIndirectCommandBuffers
maxTotalThreadsPerObjectThreadgroup
maxTotalThreadsPerMeshThreadgroup
objectThreadExecutionWidth
meshThreadExecutionWidth
maxTotalThreadgroupsPerMeshGrid
gpuHandle
gpuResourceID
functionHandleWithFunction:stage:
newVisibleFunctionTableWithDescriptor:stage:
newIntersectionFunctionTableWithDescriptor:stage:
newRenderPipelineStateWithAdditionalBinaryFunctions:error:
length
contents
didModifyRange:
newTextureWithDescriptor:offset:bytesPerRow:
addDebugMarker:range:
removeAllDebugMarkers
gpuAddress
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isFramebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
init
initWithFrame:device:
setColorPixelFormat:
setDepthStencilPixelFormat:
layer
setTranslatesAutoresizingMaskIntoConstraints:
mainScreen
maximumFramesPerSecond
setPreferredFramesPerSecond:
bundleForClass:
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorAttachments
objectAtIndexedSubscript:
colorPixelFormat
setPixelFormat:
depthStencilPixelFormat
setDepthAttachmentPixelFormat:
setDepthWriteEnabled:
setDepthCompareFunction:
scale
initWithDevice:sigma:
setDelegate:
setColorspace:
setAllowsDisplayCompositing:
addSubview:
addConstraints:
setEnableSetNeedsDisplay:
setNeedsDisplay
setPresentsWithTransaction:
lock
unlock
isDrawableAvailable
bounds
currentDrawable
commit
waitUntilCompleted
currentRenderPassDescriptor
depthAttachment
setClearDepth:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setDepthStencilState:
setCullMode:
setVertexBuffer:offset:atIndex:
setVertexBytes:length:atIndex:
setFragmentTexture:atIndex:
drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:
endEncoding
addScheduledHandler:
encodeToCommandBuffer:sourceTexture:destinationTexture:
dealloc
drawInMTKView:
mtkView:drawableSizeWillChange:
.cxx_destruct
drawableSize
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setStorageMode:
setUsage:
copy
present
flush
setTexture:
setLoadAction:
setStoreAction:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
@(#)PROGRAM:PridePoster  PROJECT:PridePoster-1
SharedVertexUniforms
PerStripeVertexUniforms
simd_float4x4
PridePoster
PrideRenderer
Appearance
ShadowTextures
ySfG_A3Bt
So15CAMetalDrawable_p
So8NSObjectC
So7MTKViewC
So9MTLDevice_p
So15MTLCommandQueue_p
So22MTLRenderPipelineState_p
So20MTLDepthStencilState_p
So20MPSImageGaussianBlurC
So9MTLBuffer_p
So6NSLockC
So10MTLTexture_p
ySo18NSLayoutConstraintCG
yyXlG
ySfG
ySfGG
twistCount
verticalScale
ribbonHeight
rotationOffset
brightness
viewProjectionTransform
spiralExtra
columns
view
appearance
device
commandQueue
ribbonRenderPipeline
ribbonDepthState
ribbonShadowRenderPipeline
shadowTextures
blurFilter
vertexBuffer
indexBuffer
stripeUniformsBuffer
uniformsBufferIndex
appearanceLock
stripeCount
inSynchronousRender
startTime
orientationIsLeft
orientationTransitionAmount
dimmingAmount
color
blurredColor
depth
MTLDevice
{?=QQQ}16@0:8
B16@0:8
q16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@24@0:8@16
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
@32@0:8@16^@24
@40@0:8@16@24^@32
v40@0:8@16@24@?32
v32@0:8@16@?24
@48@0:8@16Q24^@32^@40
v40@0:8@16Q24@?32
B24@0:8Q16
B24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
@40@0:8@16q24^@32
{?=QQQ}40@0:8Q16Q24Q32
Q24@0:8q16
{?=QQQ}48@0:8Q16Q24Q32q40
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
{?=QQ}24@0:8Q16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
name
T@"NSString",N,R
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
TB,N,R
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
Tq,N,R
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
sparseTileSizeInBytes
maxBufferLength
counterSets
T@"NSArray",N,R
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
@"NSString"16@0:8
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
v32@0:8@"MTLStitchedLibraryDescriptor"16@?<v@?@"<MTLLibrary>"@"NSError">24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLRenderPipelineState>"48@0:8@"MTLMeshRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLMeshRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"<MTLIOFileHandle>"32@0:8@"NSURL"16^@24
@"<MTLIOCommandQueue>"32@0:8@"MTLIOCommandQueueDescriptor"16^@24
@"<MTLIOFileHandle>"40@0:8@"NSURL"16q24^@32
@"NSArray"16@0:8
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLArgumentEncoder>"24@0:8@"<MTLBufferBinding>"16
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
{?=QQ}24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandQueue
v24@0:8@16
label
T@"NSString",N,C
device
T@"<MTLDevice>",N,R
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLCommandBuffer>"16@0:8
@"<MTLCommandBuffer>"24@0:8@"MTLCommandBufferDescriptor"16
MTLRenderPipelineState
Q40@0:8{?=QQQ}16
{MTLResourceID=Q}16@0:8
@32@0:8@16Q24
maxTotalThreadsPerThreadgroup
threadgroupSizeMatchesTileSize
imageblockSampleLength
supportIndirectCommandBuffers
maxTotalThreadsPerObjectThreadgroup
maxTotalThreadsPerMeshThreadgroup
objectThreadExecutionWidth
meshThreadExecutionWidth
maxTotalThreadgroupsPerMeshGrid
gpuHandle
gpuResourceID
T{MTLResourceID=Q},N,R
@"<MTLFunctionHandle>"32@0:8@"<MTLFunction>"16Q24
@"<MTLVisibleFunctionTable>"32@0:8@"MTLVisibleFunctionTableDescriptor"16Q24
@"<MTLIntersectionFunctionTable>"32@0:8@"MTLIntersectionFunctionTableDescriptor"16Q24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineFunctionsDescriptor"16^@24
MTLDepthStencilState
MTLBuffer
^v16@0:8
v32@0:8{_NSRange=QQ}16
v40@0:8@16{_NSRange=QQ}24
length
gpuAddress
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16Q24Q32
v40@0:8@"NSString"16{_NSRange=QQ}24
MTLTexture
^{__IOSurface=}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
NSObject
B24@0:8@16
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
T#,N,R
debugDescription
B24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
v16@?0@"<MTLCommandBuffer>"8
PridePoster.PrideRenderer
init()
_TtC11PridePoster13PrideRenderer
v40@0:8@16{CGSize=dd}24
@16@0:8
v16@0:8
view
appearance
commandQueue
ribbonRenderPipeline
ribbonDepthState
ribbonShadowRenderPipeline
shadowTextures
blurFilter
vertexBuffer
indexBuffer
stripeUniformsBuffer
uniformsBufferIndex
appearanceLock
stripeCount
inSynchronousRender
startTime
MTKViewDelegate
v40@0:8@"MTKView"16{CGSize=dd}24
v24@0:8@"MTKView"16
#16@0:8
Q16@0:8
superclass
description
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithStitchedDescriptor:error:
newLibraryWithStitchedDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
newRenderPipelineStateWithMeshDescriptor:options:reflection:error:
newRenderPipelineStateWithMeshDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
newIOHandleWithURL:error:
newIOCommandQueueWithDescriptor:error:
newIOHandleWithURL:compressionMethod:error:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
sparseTileSizeInBytesForSparsePageSize:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:sparsePageSize:
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
newArgumentEncoderWithBufferBinding:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
heapAccelerationStructureSizeAndAlignWithSize:
heapAccelerationStructureSizeAndAlignWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
label
setLabel:
device
commandBuffer
commandBufferWithDescriptor:
commandBufferWithUnretainedReferences
insertDebugCaptureBoundary
maxTotalThreadsPerThreadgroup
threadgroupSizeMatchesTileSize
imageblockSampleLength
imageblockMemoryLengthForDimensions:
supportIndirectCommandBuffers
maxTotalThreadsPerObjectThreadgroup
maxTotalThreadsPerMeshThreadgroup
objectThreadExecutionWidth
meshThreadExecutionWidth
maxTotalThreadgroupsPerMeshGrid
gpuHandle
gpuResourceID
functionHandleWithFunction:stage:
newVisibleFunctionTableWithDescriptor:stage:
newIntersectionFunctionTableWithDescriptor:stage:
newRenderPipelineStateWithAdditionalBinaryFunctions:error:
length
contents
didModifyRange:
newTextureWithDescriptor:offset:bytesPerRow:
addDebugMarker:range:
removeAllDebugMarkers
gpuAddress
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isFramebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
init
initWithFrame:device:
setColorPixelFormat:
setDepthStencilPixelFormat:
layer
setTranslatesAutoresizingMaskIntoConstraints:
mainScreen
maximumFramesPerSecond
setPreferredFramesPerSecond:
bundleForClass:
newFunctionWithName:
setVertexFunction:
setFragmentFunction:
colorAttachments
objectAtIndexedSubscript:
colorPixelFormat
setPixelFormat:
depthStencilPixelFormat
setDepthAttachmentPixelFormat:
setDepthWriteEnabled:
setDepthCompareFunction:
scale
initWithDevice:sigma:
setDelegate:
setColorspace:
setAllowsDisplayCompositing:
addSubview:
addConstraints:
setEnableSetNeedsDisplay:
setNeedsDisplay
setPresentsWithTransaction:
lock
unlock
isDrawableAvailable
bounds
currentDrawable
commit
waitUntilCompleted
currentRenderPassDescriptor
depthAttachment
setClearDepth:
renderCommandEncoderWithDescriptor:
setRenderPipelineState:
setDepthStencilState:
setCullMode:
setVertexBuffer:offset:atIndex:
setVertexBytes:length:atIndex:
setFragmentTexture:atIndex:
drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:
endEncoding
addScheduledHandler:
encodeToCommandBuffer:sourceTexture:destinationTexture:
dealloc
drawInMTKView:
mtkView:drawableSizeWillChange:
.cxx_destruct
drawableSize
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setStorageMode:
setUsage:
copy
present
flush
setTexture:
setLoadAction:
setStoreAction:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
