objectForKey:
|q}W[
~W[SO
hiragino kaku gothic pro
.sf ui text
.arabic ui text light
.arabic ui text
hiragino sans
.arabicuitext
bangla sangam mn
kohinoor bangla
avenir next ultra light
avenir next
hiragino sans w5
.arabic ui display medium
.arabic ui display
avenir heavy
avenir
hiragino kaku gothic pron
avenir black
font de sistem
pingfang tc
hiragino sans w6
pingfang hk
telugu sangam mn
kohinoor telugu
heiti tc
hiragino kaku gothic pro w6
.pingfang tc
hiragino maru gothic pron
hiragino maru gothic pro w4
hiragino maru gothic pro
.pingfang hk
tipo de letra do sistema
signpainter-housescript
signpainter
fon sistem
.apple sd gothic neow
pingfang sc
the hand serif semibold
the hand serif
avenir light
avenir medium
avenir book
hiragino kaku gothic pron w3
heiti sc
hiragino kaku gothic pro w3
fakt slab stencil pro med
fakt slab stencil pro
.arabic ui text bold
.arabic ui display ultralight
avenir next heavy
druk heavy
druk
kohinoor devanagari
.pingfang sc
times
times new roman
.arabic ui text medium
journal sans new inline
journal sans new
.arabic ui text heavy
.arabic ui text semibold
systeemlettertype
.arabic ui display heavy
.arabic ui display bold
hiragino maru gothic pron w4
.arabic ui display thin
czcionka systemowa
avenir black oblique
system font
geeza pro
font di sistema
.arabic ui display semibold
.arabic ui display black
tipo de letra del sistema
avenir next demi bold
fonte do sistema
systemskrift
sistem fontu
font sustava
avenir next medium
hiragino sans w3
systemtypsnitt
hiragino kaku gothic pron w6
.arabicuidisplay
tipus de lletra del sistema
systemschrift
.arabic ui display light
stlibian-sc-regular
stlibiansc-regular
pingfang-sc-light
pingfangsc-light
stkaiti-sc-black
stkaitisc-black
times-italic
timesnewromanps-italicmt
pingfang-tc-light
pingfangtc-light
telugusangammn-bold
kohinoortelugu-medium
pingfang-sc-regular
pingfangsc-regular
pingfang-hk-regular
pingfanghk-regular
pingfang-hk-semibold
pingfanghk-semibold
shreedev0714-bold-italic
shreedev0714-bolditalic
pingfang-tc-regular
pingfangtc-regular
pingfang-tc-ultralight
pingfangtc-ultralight
telugusangammn
kohinoortelugu-regular
stheititc-light
stkaiti-tc-bold
stkaititc-bold
weibei-tc-bold
weibeitc-bold
pingfang-sc-medium
pingfangsc-medium
stheititc-medium
pingfangtc-medium
banglasangammn
kohinoorbangla-regular
pingfang-tc-medium
pingfang-hk-medium
pingfanghk-medium
stxingkai-sc-light
stxingkaisc-light
times-bolditalic
timesnewromanps-bolditalicmt
stkaiti-sc-regular
stkaitisc-regular
stkaiti-sc-bold
stkaitisc-bold
pingfang-hk-light
pingfanghk-light
helveticaneue-thin_italic
helveticaneue-thinitalic
banglasangammn-bold
kohinoorbangla-semibold
kohinoordevanagari-book
kohinoordevanagari-regular
pingfang-sc-ultralight
pingfangsc-ultralight
pingfang-sc-semibold
pingfangsc-semibold
times-bold
timesnewromanps-boldmt
stbaoli-sc-regular
stbaolisc-regular
stkaiti-tc-regular
stkaititc-regular
weibei-sc-bold
weibeisc-bold
stheitisc-light
times-roman
timesnewromanpsmt
stxingkai-sc-bold
stxingkaisc-bold
pingfang-tc-semibold
pingfangtc-semibold
pingfang-hk-ultralight
pingfanghk-ultralight
stheitisc-medium
kohinoordevanagari-medium
kohinoordevanagari-semibold
Families
Faces
TheHandSerif-Semibold
FaktSlabStencilPro-Medium
TrebuchetMS
TrebuchetMS-Bold
Trebuchet-BoldItalic
TrebuchetMS-Italic
Helvetica
Helvetica-Bold
Helvetica-Oblique
Helvetica-BoldOblique
Helvetica-Light
Helvetica-LightOblique
HiraMaruProN-W4
DearJoeFour-SmallSemibold
.SFUITextCondensed-Bold
.SFUITextCondensed-Heavy
.SFUITextCondensed-Light
.SFUITextCondensed-Medium
.SFUITextCondensed-Regular
.SFUITextCondensed-Semibold
.PingFangTC-Regular
.PingFangTC-Medium
.PingFangTC-Semibold
.PingFangTC-Light
.PingFangTC-Thin
.PingFangTC-Ultralight
KhmerSangamMN
LaoSangamMN
SinhalaSangamMN
SinhalaSangamMN-Bold
Menlo-Regular
Menlo-Bold
Menlo-Italic
Menlo-BoldItalic
MyanmarSangamMN
MyanmarSangamMN-Bold
KohinoorBangla-Regular
KohinoorBangla-Semibold
KohinoorBangla-Light
.GeezaProInterface
.GeezaProInterface-Bold
.GeezaProInterface-Light
.PingFangHK-Regular
.PingFangHK-Medium
.PingFangHK-Semibold
.PingFangHK-Light
.PingFangHK-Thin
.PingFangHK-Ultralight
KohinoorDevanagari-Regular
KohinoorDevanagari-Semibold
KohinoorDevanagari-Light
Futura-Medium
Futura-MediumItalic
Futura-Bold
Futura-CondensedMedium
Futura-CondensedExtraBold
PingFangTC-Regular
PingFangTC-Medium
PingFangTC-Semibold
PingFangTC-Light
PingFangTC-Thin
PingFangTC-Ultralight
Scheme-Bold
GurmukhiMN
GurmukhiMN-Bold
HelveticaLTMM
TimesLTMM
JournalSansNew-Inline
AppleSDGothicNeo-Regular
AppleSDGothicNeo-Medium
AppleSDGothicNeo-SemiBold
AppleSDGothicNeo-Bold
AppleSDGothicNeo-Light
AppleSDGothicNeo-Thin
AppleSDGothicNeo-UltraLight
OriyaSangamMN
OriyaSangamMN-Bold
EuphemiaUCAS
EuphemiaUCAS-Bold
EuphemiaUCAS-Italic
Druk-HeavyItalic
HiraMaruPro-W4
AvenirNext-Bold
AvenirNext-BoldItalic
AvenirNext-DemiBold
AvenirNext-DemiBoldItalic
AvenirNext-Italic
AvenirNext-Medium
AvenirNext-MediumItalic
AvenirNext-Regular
AvenirNext-Heavy
AvenirNext-HeavyItalic
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
NotoNastaliqUrdu
LastResort
HiraginoSans-W3
HiraginoSans-W6
HiraginoSans-W5
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
.HiraKakuInterface-W1
.HiraKakuInterface-W2
.HiraKakuInterface-W3
.HiraKakuInterface-W6
.HiraKakuInterface-W5
AppleColorEmoji
.NotoNastaliqUrduUI
DINAlternate-Bold
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.HelveticaNeueUI-Italic
.HelveticaNeueUI-BoldItalic
HiraKakuPro-W3
HiraKakuPro-W6
Asphalt-Medium
Avenir-Book
Avenir-BookOblique
Avenir-Black
Avenir-BlackOblique
Avenir-Heavy
Avenir-HeavyOblique
Avenir-Light
Avenir-LightOblique
Avenir-Medium
Avenir-MediumOblique
Avenir-Oblique
Avenir-Roman
TamilSangamMN
TamilSangamMN-Bold
.SFUISymbols-Regular
Symbol
GeezaPro
GeezaPro-Bold
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W2
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
.SFUIText
.SFUIText-RegularG1
.SFUIText-RegularG2
.SFUIText-RegularG3
.SFUIText-Medium
.SFUIText-Semibold
.SFUIText-Bold
.SFUIText-BoldG1
.SFUIText-BoldG2
.SFUIText-BoldG3
.SFUIText-Light
.SFUIText-Heavy
.SFUIText-Italic
.SFUIText-ItalicG1
.SFUIText-ItalicG2
.SFUIText-ItalicG3
.SFUIText-MediumItalic
.SFUIText-SemiboldItalic
.SFUIText-BoldItalic
.SFUIText-BoldItalicG1
.SFUIText-BoldItalicG2
.SFUIText-BoldItalicG3
.SFUIText-LightItalic
.SFUIText-HeavyItalic
HiraKakuProN-W3
HiraKakuProN-W6
PingFangHK-Regular
PingFangHK-Medium
PingFangHK-Semibold
PingFangHK-Light
PingFangHK-Thin
PingFangHK-Ultralight
.PingFangSC-Regular
.PingFangSC-Medium
.PingFangSC-Semibold
.PingFangSC-Light
.PingFangSC-Thin
.PingFangSC-Ultralight
.ArabicUIDisplay-Black
.ArabicUIDisplay-Bold
.ArabicUIDisplay-Heavy
.ArabicUIDisplay-Light
.ArabicUIDisplay-Medium
.ArabicUIDisplay-Regular
.ArabicUIDisplay-Semibold
.ArabicUIDisplay-Thin
.ArabicUIDisplay-Ultralight
Rockwell-Bold
BebasNeue
HelveticaNeue
HelveticaNeue-Italic
HelveticaNeue-Bold
HelveticaNeue-BoldItalic
HelveticaNeue-Medium
HelveticaNeue-MediumItalic
HelveticaNeue-CondensedBlack
HelveticaNeue-CondensedBold
HelveticaNeue-Light
HelveticaNeue-LightItalic
HelveticaNeue-UltraLight
HelveticaNeue-UltraLightItalic
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
KannadaSangamMN
KannadaSangamMN-Bold
.HelveticaNeueATV
SignPainter-HouseScriptSemibold
TimesNewRomanPSMT
TimesNewRomanPS-BoldMT
TimesNewRomanPS-BoldItalicMT
TimesNewRomanPS-ItalicMT
PhonepadTwo
.AppleSDGothicNeoI-Regular
.AppleSDGothicNeoI-Medium
.AppleSDGothicNeoI-SemiBold
.AppleSDGothicNeoI-Bold
.AppleSDGothicNeoI-Light
.AppleSDGothicNeoI-Thin
.AppleSDGothicNeoI-UltraLight
ZapfDingbatsITC
.SFUIDisplayCondensed-Black
.SFUIDisplayCondensed-Bold
.SFUIDisplayCondensed-Heavy
.SFUIDisplayCondensed-Light
.SFUIDisplayCondensed-Medium
.SFUIDisplayCondensed-Regular
.SFUIDisplayCondensed-Semibold
.SFUIDisplayCondensed-Thin
.SFUIDisplayCondensed-Ultralight
Copperplate
Copperplate-Light
Copperplate-Bold
.SavoyeLetPlainCC
Balega-Regular
.ArabicUIText-Regular
.ArabicUIText-Medium
.ArabicUIText-Semibold
.ArabicUIText-Bold
.ArabicUIText-Heavy
.ArabicUIText-Light
CourierNewPSMT
CourierNewPS-BoldMT
CourierNewPS-BoldItalicMT
CourierNewPS-ItalicMT
.AppleSDGothicNeoW-Regular
.AppleSDGothicNeoW-Medium
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Bold
.AppleSDGothicNeoW-Light
.AppleSDGothicNeoW-Thin
.AppleSDGothicNeoW-UltraLight
.ThonburiWatch
.ThonburiWatch-Bold
.ThonburiWatch-Light
MalayalamSangamMN
MalayalamSangamMN-Bold
.AppleColorEmojiUI
Thonburi
Thonburi-Bold
Thonburi-Light
GujaratiSangamMN
GujaratiSangamMN-Bold
DINCondensed-Bold
Baskerville
Baskerville-Bold
Baskerville-Italic
Baskerville-BoldItalic
Baskerville-SemiBold
Baskerville-SemiBoldItalic
Kailasa
Kailasa-Bold
.HelveticaLight
.HelveticaLight-Oblique
Kefa-Regular
.GeezaProPUA
.GeezaProPUA-Bold
ArialHebrew
ArialHebrew-Bold
ArialHebrew-Light
IowanOldStyle-Roman
IowanOldStyle-Bold
IowanOldStyle-BoldItalic
IowanOldStyle-Italic
.PhoneFallback
SavoyeLetPlain
KohinoorTelugu-Regular
KohinoorTelugu-Medium
KohinoorTelugu-Light
AmericanTypewriter
AmericanTypewriter-Light
AmericanTypewriter-Bold
AmericanTypewriter-Semibold
AmericanTypewriter-Condensed
AmericanTypewriter-CondensedBold
AmericanTypewriter-CondensedLight
.SFUIDisplay-BlackItalic
.SFUIDisplay-BoldItalic
.SFUIDisplay-HeavyItalic
.SFUIDisplay-LightItalic
.SFUIDisplay-MediumItalic
.SFUIDisplay-Italic
.SFUIDisplay-SemiboldItalic
.SFUIDisplay-ThinItalic
.SFUIDisplay-UltralightItalic
.SFUIDisplay
.SFUIDisplay-Black
.SFUIDisplay-Ultralight
.SFUIDisplay-Thin
.SFUIDisplay-Light
.SFUIDisplay-Medium
.SFUIDisplay-Semibold
.SFUIDisplay-Bold
.SFUIDisplay-Heavy
PingFangSC-Regular
PingFangSC-Medium
PingFangSC-Semibold
PingFangSC-Light
PingFangSC-Thin
PingFangSC-Ultralight
.HelveticaNeueInterface-Bold
.HelveticaNeueInterface-BoldItalic
.HelveticaNeueInterface-Heavy
.HelveticaNeueInterface-Regular
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-Italic
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueInterface-MediumP4
.HelveticaNeueInterface-MediumItalicP4
.HelveticaNeueInterface-Light
.HelveticaNeueInterface-UltraLightP2
.HelveticaNeueInterface-Thin
trebuchet ms
helvetica
dear joe four
.sf ui text condensed
khmer sangam mn
lao sangam mn
sinhala sangam mn
menlo
myanmar sangam mn
.geeza pro interface
futura
scheme
gurmukhi mn
.helvetica lt mm
.times lt mm
apple sd gothic neo
oriya sangam mn
euphemia ucas
noto nastaliq urdu
.lastresort
courier
.hiragino kaku gothic interface
apple color emoji
.noto nastaliq urdu ui
din alternate
.helvetica neueui
asphalt
tamil sangam mn
.sf ui symbols
symbol
.hiragino kaku gothic interfacewatch
rockwell
bebas neue
helvetica neue
kannada sangam mn
.helvetica neue atv
.phonepadtwo
.apple sd gothic neoi
zapf dingbats
.sf ui display condensed
copperplate
.savoye let cc.
balega
courier new
.thonburiwatch
malayalam sangam mn
.apple color emoji ui
thonburi
gujarati sangam mn
din condensed
baskerville
kailasa
.helvetica light
kefa
.geeza pro pua
arial hebrew
iowan old style
.phonefallback
savoye let
american typewriter
.sf ui display
.helvetica neue interface
.arabicuitext-regular
.arabicuidisplay-light
dinalternate-bold
kannadasangammn-bold
avenirnext-medium
hirakakupro-w6
.pingfangsc-regular
americantypewriter
.sfuidisplaycondensed-bold
.arabicuitext-medium
copperplate-light
.pingfangtc-semibold
.sfuidisplay-thinitalic
.sfuitext-bolditalicg3
geezapro-bold
.arabicuidisplay-heavy
.applesdgothicneoi-medium
avenirnext-demibolditalic
helveticaneue-ultralight
.sfuitextcondensed-light
pingfanghk-thin
.hirakakuinterfacewatch-w3
futura-bold
.arabicuitext-semibold
avenir-lightoblique
.sfuidisplaycondensed-semibold
.geezaprointerface
gujaratisangammn-bold
lastresort
.sfuidisplaycondensed-thin
.sfuitext-mediumitalic
helveticaneue-condensedbold
.sfuitext-heavy
.hirakakuinterface-w6
gujaratisangammn
.helveticalight
helveticaneue-mediumitalic
.sfuidisplay-light
.arabicuitext-bold
.helveticaneueinterface-ultralightp2
.hirakakuinterfacewatch-w2
.sfuidisplay-black
helveticaneue-ultralightitalic
thehandserif-semibold
.helveticaneueinterface-italicm3
.sfuidisplay-semibolditalic
khmersangammn
.sfuitext-heavyitalic
helvetica-bold
avenir-light
.sfuitext-bolditalicg2
.sfuitext-bolditalic
.sfuitextcondensed-heavy
.hirakakuinterface-w5
.pingfangsc-thin
gurmukhimn-bold
.helveticaneueinterface-italic
courier-bold
druk-heavyitalic
baskerville-bold
.applesdgothicneow-semibold
.hirakakuinterfacewatch-w1
.sfuidisplaycondensed-ultralight
tamilsangammn-bold
.pingfanghk-regular
.sfuitext
.sfuitext-regularg3
kohinoordevanagari-light
.applecoloremojiui
malayalamsangammn
helveticaneue-bold
.helveticaneueinterface-bolditalic
.sfuidisplay-thin
.sfuitext-regularg2
kefa-regular
.sfuitext-semibolditalic
avenirnext-demibold
applesdgothicneo-light
.pingfangsc-medium
.sfuitext-regularg1
americantypewriter-semibold
.sfuitext-semibold
.sfuidisplay-italic
dincondensed-bold
futura-condensedmedium
.applesdgothicneow-bold
.pingfanghk-thin
.sfuidisplay-bold
kannadasangammn
futura-medium
.applesdgothicneoi-bold
.arabicuidisplay-black
.sfuidisplay
applesdgothicneo-thin
courier-boldoblique
.pingfangtc-light
avenir-book
.pingfangtc-thin
.sfuitext-bolditalicg1
.pingfanghk-semibold
baskerville-bolditalic
applecoloremoji
zapfdingbatsitc
.hirakakuinterface-w3
.sfuitextcondensed-medium
couriernewps-bolditalicmt
notonastaliqurdu
.sfuidisplaycondensed-light
.savoyeletplaincc
.sfuidisplay-lightitalic
sinhalasangammn
trebuchetms-bold
.geezaprointerface-bold
asphalt-medium
copperplate-bold
pingfangtc-thin
futura-mediumitalic
.pingfanghk-ultralight
.arabicuidisplay-ultralight
applesdgothicneo-semibold
.hirakakuinterface-w2
avenir-medium
avenir-black
.helveticaneueinterface-thin
.sfuidisplay-ultralightitalic
.arabicuidisplay-thin
euphemiaucas-italic
.sfuidisplay-heavy
.sfuidisplaycondensed-heavy
menlo-regular
.sfuitext-lightitalic
helveticaltmm
avenirnext-heavyitalic
.arabicuitext-heavy
gurmukhimn
.arabicuidisplay-semibold
.hirakakuinterface-w1
.thonburiwatch-bold
.thonburiwatch-light
.sfuitext-italic
americantypewriter-light
dearjoefour-smallsemibold
iowanoldstyle-roman
.pingfanghk-light
trebuchetms-italic
applesdgothicneo-ultralight
balega-regular
.geezapropua-bold
americantypewriter-condensed
.sfuitextcondensed-bold
hiramarupron-w4
americantypewriter-condensedbold
.sfuidisplaycondensed-black
.sfuisymbols-regular
kohinoortelugu-light
avenir-oblique
arialhebrew
helvetica-lightoblique
hirakakupro-w3
sinhalasangammn-bold
laosangammn
iowanoldstyle-bold
faktslabstencilpro-medium
.sfuitext-bold
.pingfanghk-medium
.helveticaneueui-bold
avenir-mediumoblique
.helveticaneueinterface-light
.applesdgothicneow-light
helveticaneue
.notonastaliqurduui
helveticaneue-condensedblack
.arabicuitext-light
couriernewps-italicmt
.pingfangsc-ultralight
oriyasangammn
euphemiaucas-bold
helveticaneue-bolditalic
tamilsangammn
.helveticaneueinterface-mediump4
avenirnext-regular
timesltmm
helveticaneue-light
.helveticaneueatv
.sfuitextcondensed-semibold
oriyasangammn-bold
.sfuidisplaycondensed-medium
.sfuidisplay-medium
.helveticaneueui-italic
geezapro
.helveticaneueinterface-regular
helvetica-boldoblique
kailasa-bold
.helveticaneueui
.applesdgothicneoi-ultralight
avenir-heavyoblique
myanmarsangammn
.applesdgothicneow-medium
helveticaneue-lightitalic
helveticaneue-italic
.sfuitext-italicg3
.sfuitext-italicg2
arialhebrew-light
baskerville-semibold
.sfuitext-italicg1
americantypewriter-condensedlight
menlo-italic
.arabicuidisplay-medium
iowanoldstyle-bolditalic
.helveticaneueinterface-m3
.sfuidisplay-mediumitalic
pingfangsc-thin
baskerville-semibolditalic
menlo-bolditalic
.sfuitext-boldg3
.sfuitext-boldg2
.sfuitext-boldg1
.helveticaneueinterface-bold
.sfuidisplay-blackitalic
.applesdgothicneow-ultralight
kohinoorbangla-light
.sfuitext-light
phonepadtwo
avenirnext-heavy
thonburi-bold
scheme-bold
journalsansnew-inline
.sfuitext-medium
.helveticaneueinterface-heavy
applesdgothicneo-bold
couriernewps-boldmt
hiramarupro-w4
rockwell-bold
avenirnext-ultralight
avenir-blackoblique
courier-oblique
.pingfangsc-light
menlo-bold
avenirnext-bolditalic
.applesdgothicneow-regular
.applesdgothicneow-thin
malayalamsangammn-bold
.applesdgothicneoi-thin
.helveticaneueui-bolditalic
americantypewriter-bold
.applesdgothicneoi-regular
.pingfangtc-regular
avenir-roman
savoyeletplain
iowanoldstyle-italic
.sfuidisplay-heavyitalic
.arabicuidisplay-regular
avenir-heavy
.applesdgothicneoi-semibold
applesdgothicneo-regular
avenir-bookoblique
arialhebrew-bold
avenirnext-bold
.pingfangtc-medium
bebasneue
.sfuidisplay-bolditalic
avenirnext-italic
helvetica-oblique
.geezaprointerface-light
trebuchet-bolditalic
.arabicuidisplay-bold
helvetica-light
.hirakakuinterfacewatch-w6
.sfuidisplaycondensed-regular
.applesdgothicneoi-light
.sfuitextcondensed-regular
.helveticaneueinterface-mediumitalicp4
euphemiaucas
hiraginosans-w3
hiraginosans-w6
hiraginosans-w5
baskerville-italic
avenirnext-mediumitalic
.sfuidisplay-ultralight
signpainter-housescriptsemibold
thonburi-light
helveticaneue-thin
.geezapropua
couriernewpsmt
avenirnext-ultralightitalic
trebuchetms
hirakakupron-w6
hirakakupron-w3
.pingfangtc-ultralight
futura-condensedextrabold
.pingfangsc-semibold
applesdgothicneo-medium
myanmarsangammn-bold
helveticaneue-medium
.helveticalight-oblique
.sfuidisplay-semibold
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
NSCTFontSymbolicTrait
NSCTFontWeightTrait
NSCTFontProportionTrait
NSCTFontSlantTrait
zh-Hant
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
CTFontStrikeMetrics
CTFontOTFeatures
NSCTFontVariationAttribute
NSCTFontTraitsAttribute
NSCTFontLanguagesAttribute
NSCTFontFeaturesAttribute
CTFontFamilyName
PingFang TC
CTFontCSSWeightAttribute
NSCTFontVariationAxesAttribute
CTFontSubFamilyName
Regular
NSCTFontFormatAttribute
NSCTFontCharacterSetAttribute
CTFontFullName
PingFang TC Regular
.PingFang HK
Thin
.PingFang HK Thin
Avenir Next
Bold Italic
Avenir Next Bold Italic
wght
NSCTVariationAxisMaximumValue
NSCTVariationAxisMinimumValue
NSCTVariationAxisIdentifier
NSCTVariationAxisDefaultValue
NSCTVariationAxisName
Weight
.SF UI Display
Bold
System Font Bold
HouseScript Semibold
CTFontInvisibleAttribute
SignPainter
SignPainter-HouseScript Semibold
.Apple SD Gothic NeoW
Medium
.Apple SD Gothic NeoW Medium
PingFang HK
Semibold
PingFang HK Semibold
.Arabic UI Display
Ultralight
.Arabic UI Display Ultralight
.PingFang TC
.PingFang TC Thin
.PingFang TC Ultralight
Avenir
Medium Oblique
Avenir Medium Oblique
Savoye LET
Plain
Savoye LET Plain:1.0
zh-Hans
.PingFang SC
Light
.PingFang SC Light
System Font Bold Italic
Avenir Medium
Futura
Futura Bold
American Typewriter
American Typewriter Semibold
.SF UI Text
System Font Regular
Sinhala Sangam MN
Heavy
System Font Heavy
RegularG3
System Font RegularG3
Balega
Balega Regular
DIN Condensed
DIN Condensed Bold
.PingFang SC Regular
RegularG2
System Font RegularG2
Medium Italic
System Font Italic Medium Italic
Heavy Italic
System Font Italic Heavy Italic
Oblique
Avenir Oblique
.Arabic UI Display Bold
.SF UI Display Condensed
.SF UI Display Condensed Medium
RegularG1
System Font RegularG1
.LastResort
PingFang TC Medium
.Helvetica Neue Interface
.Helvetica Neue Interface Heavy
Trebuchet MS
Trebuchet MS Bold Italic
Condensed Light
American Typewriter Condensed Light
Italic
.Helvetica Neue Interface Italic
Gujarati Sangam MN
.Arabic UI Display Medium
Courier New
Courier New Italic
Helvetica Neue
Condensed Bold
Helvetica Neue Condensed Bold
Helvetica Light
Zapf Dingbats
PingFang HK Thin
System Font Italic Bold Italic
Helvetica Neue Bold
American Typewriter Bold
.SF UI Text Condensed
.SF UI Text Condensed Light
Kohinoor Bangla
Kohinoor Bangla Light
BoldG3
System Font BoldG3
Thonburi Light
BoldG2
System Font BoldG2
BoldG1
System Font BoldG1
Malayalam Sangam MN
System Font Semibold
Hiragino Maru Gothic Pro
Hiragino Maru Gothic Pro W4
Trebuchet MS Italic
Apple SD Gothic Neo
Apple SD Gothic Neo Regular
Menlo
Menlo Regular
Avenir Next Bold
.Arabic UI Text
.Arabic UI Text Bold
Small Semibold
Dear Joe Four
Dear Joe Four Small Semibold
.Arabic UI Display Semibold
American Typewriter Condensed Bold
Iowan Old Style
Iowan Old Style Bold
Heavy Oblique
Avenir Heavy Oblique
PingFang SC
PingFang SC Medium
Helvetica Neue Italic
Thin Italic
System Font Thin Italic
.Helvetica Neue Interface Italic M3
Kailasa Bold
Helvetica Oblique
Times New Roman
Times New Roman Bold Italic
.PingFang HK Regular
Book
Avenir Book
Avenir Light
.PingFang SC Semibold
UltraLight
Apple SD Gothic Neo UltraLight
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI Light
.Helvetica Neue Interface Bold
Baskerville Italic
.PingFang TC Medium
.Helvetica NeueUI
.SF UI Text Condensed Heavy
Menlo Bold Italic
Trebuchet MS Bold
.Arabic UI Text Semibold
Geeza Pro
Geeza Pro Regular
Demi Bold Italic
Avenir Next Demi Bold Italic
Oriya Sangam MN
Oriya Sangam MN Bold
.SF UI Display Condensed Bold
Roman
Iowan Old Style Roman
Helvetica Neue Bold Italic
PingFang TC Ultralight
Baskerville Bold Italic
Condensed Black
Helvetica Neue Condensed Black
Light Italic
System Font Italic Light Italic
.PingFang TC Semibold
Sinhala Sangam MN Bold
Black Oblique
Avenir Black Oblique
Condensed
American Typewriter Condensed
Copperplate Light
Gurmukhi MN
Gurmukhi MN Bold
Inline
Journal Sans New
Journal Sans New Inline
Myanmar Sangam MN
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W6
Kailasa Regular
.Apple SD Gothic NeoW Thin
.Helvetica Neue Interface Medium Italic P4
.SF UI Display Condensed Thin
.Helvetica Neue ATV
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W6
Hiragino Kaku Gothic ProN W3
Arial Hebrew
Arial Hebrew Light
.Apple SD Gothic NeoI Thin
Avenir Next Heavy Italic
.Geeza Pro Interface
.Geeza Pro Interface Light
.Noto Nastaliq Urdu UI
.Apple SD Gothic NeoI Medium
Khmer Sangam MN
.ThonburiWatch Bold
Apple SD Gothic Neo Thin
SemiBold
.Apple SD Gothic NeoI SemiBold
PingFang TC Thin
Kohinoor Devanagari
Kohinoor Devanagari Regular
.PingFang HK Ultralight
Iowan Old Style Bold Italic
Hiragino Kaku Gothic Pro
Hiragino Kaku Gothic Pro W6
Euphemia UCAS
Euphemia UCAS Italic
Kefa
Kefa Regular
.Helvetica Neue Interface UltraLight P2
System Font Italic
.Helvetica NeueUI Bold Italic
UltraLight Italic
Helvetica Neue UltraLight Italic
.SF UI Symbols
System Font
.Geeza Pro PUA
PingFang SC Semibold
Black
Avenir Black
PingFang HK Ultralight
System Font Light Italic
.SF UI Display Condensed Light
System Font Ultralight
Baskerville SemiBold
.Arabic UI Display Light
Helvetica Neue Medium Italic
PingFang HK Light
.Arabic UI Text Heavy
PingFang HK Medium
System Font Light
.PingFang TC Light
Avenir Next Regular
System Font Black
.Helvetica Light
Kohinoor Devanagari Semibold
Gujarati Sangam MN Bold
.Hiragino Kaku Gothic InterfaceWatch W3
Helvetica Neue Medium
.Helvetica NeueUI Italic
.Arabic UI Display Heavy
.SF UI Display Condensed Semibold
.SF UI Display Condensed Heavy
Condensed Medium
Futura Condensed Medium
Kohinoor Devanagari Light
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W6
.Apple SD Gothic NeoW Regular
Bold ItalicG3
System Font Italic Bold ItalicG3
.Apple Color Emoji UI
PingFang HK Regular
Euphemia UCAS Bold
.ThonburiWatch Light
.Geeza Pro Interface Regular
Druk
Druk Heavy Italic
.Hiragino Kaku Gothic InterfaceWatch W2
.Apple SD Gothic NeoI Regular
.PingFang HK Semibold
Avenir Next Medium Italic
Malayalam Sangam MN Bold
Courier Oblique
.Arabic UI Display Thin
Fakt Slab Stencil Pro
Fakt Slab Stencil Pro Medium
PingFang SC Regular
.SF UI Text Condensed Semibold
.Savoye LET CC.
Savoye LET Plain CC.:1.0
.PingFang SC Ultralight
System Font Italic Italic
Helvetica Neue Light Italic
.Hiragino Kaku Gothic Interface W5
.Helvetica Light Oblique
.SF UI Display Condensed Regular
Iowan Old Style Italic
.Arabic UI Display Regular
Geeza Pro Bold
.PingFang SC Medium
.Arabic UI Text Light
.SF UI Display Condensed Black
Light Oblique
Avenir Light Oblique
.Helvetica Neue Interface Medium P4
Kohinoor Telugu
.Helvetica NeueUI Bold
.Hiragino Kaku Gothic InterfaceWatch W1
.SF UI Text Condensed Regular
Courier New Bold Italic
Avenir Next Italic
Noto Nastaliq Urdu
Bold ItalicG2
System Font Italic Bold ItalicG2
Scheme
Baskerville Bold
.Arabic UI Text Regular
.PingFang HK Light
Semibold Italic
System Font SemiBold Italic
Asphalt
Asphalt Medium
Hiragino Sans
Hiragino Sans W6
Hiragino Sans W5
.Arabic UI Text Medium
Hiragino Sans W3
System Font Italic Semibold Italic
Kohinoor Bangla Semibold
ItalicG3
System Font Italic ItalicG3
ItalicG2
System Font Italic ItalicG2
.Hiragino Kaku Gothic Interface W3
.Arabic UI Display Black
.SF UI Text Condensed Medium
ItalicG1
System Font Italic ItalicG1
.Times LT MM
PingFang SC Thin
.SF UI Display Condensed Ultralight
.Apple SD Gothic NeoW SemiBold
Avenir Next Heavy
Kohinoor Telugu Medium
PingFang SC Light
Ultra Light Italic
Avenir Next Ultra Light Italic
Courier Bold
Arial Hebrew Bold
Myanmar Sangam MN Bold
.PhonepadTwo
Thonburi Bold
Helvetica Neue UltraLight
Times New Roman Bold
Menlo Italic
Demi Bold
Avenir Next Demi Bold
American Typewriter Light
.Apple SD Gothic NeoI UltraLight
Menlo Bold
System Font Medium
.Helvetica Neue Interface Bold Italic
Tamil Sangam MN
PingFang TC Semibold
.Apple SD Gothic NeoW Bold
.Hiragino Kaku Gothic Interface W2
Bold Oblique
Helvetica Bold Oblique
DIN Alternate
DIN Alternate Bold
Kannada Sangam MN
Kannada Sangam MN Bold
Avenir Next Medium
Helvetica Light Oblique
Bold ItalicG1
System Font Italic Bold ItalicG1
.Apple SD Gothic NeoI Bold
Helvetica Neue Light
Helvetica Bold
Rockwell
Rockwell Bold
Courier New Bold
Black Italic
System Font Black Italic
Futura Medium Italic
PingFang SC Ultralight
Ultralight Italic
System Font UltraLight Italic
Copperplate Bold
.PingFang TC Regular
Helvetica Neue Thin
Helvetica Neue Thin Italic
Apple Color Emoji
Apple SD Gothic Neo Light
Condensed ExtraBold
Futura Condensed ExtraBold
.Apple SD Gothic NeoW UltraLight
.Hiragino Kaku Gothic Interface W1
.Geeza Pro PUA Bold
PingFang TC Light
Apple SD Gothic Neo Bold
Avenir Roman
Times New Roman Italic
Tamil Sangam MN Bold
Book Oblique
Avenir Book Oblique
.Helvetica Neue Interface Light
SemiBold Italic
Baskerville SemiBold Italic
The Hand Serif
The Hand Serif Semibold
Apple SD Gothic Neo Medium
.Helvetica Neue Interface M3
.PingFang SC Thin
.Apple SD Gothic NeoW Light
Futura Medium
Avenir Heavy
Hiragino Maru Gothic ProN
Hiragino Maru Gothic ProN W4
System Font Medium Italic
Lao Sangam MN
.Helvetica LT MM
.SF UI Text Condensed Bold
Hiragino Kaku Gothic Pro W3
Apple SD Gothic Neo SemiBold
.Helvetica Neue Interface Thin
Bebas Neue
System Font Thin
Kohinoor Telugu Light
.PingFang HK Medium
Courier Bold Oblique
.Geeza Pro Interface Bold
System Font Heavy Italic
Ultra Light
Avenir Next Ultra Light
Aliases
PSNames
Attrs
.AppleArabicFont-Regular
.AppleKoreanFont-Regular
.AppleTraditionalChineseFont-Regular
zh-HK
.AppleHongKongChineseFont-Regular
.AppleJapaneseFont-Regular
.AppleSimplifiedChineseFont-Regular
.AppleSystemFallback-Regular
.AppleArabicFont-EmphasizedSemibold
.AppleKoreanFont-EmphasizedSemibold
.AppleTraditionalChineseFont-EmphasizedSemibold
.AppleHongKongChineseFont-EmphasizedSemibold
.AppleJapaneseFont-EmphasizedSemibold
.AppleSimplifiedChineseFont-EmphasizedSemibold
.AppleSystemFallback-Semibold
.AppleArabicFont-Semibold
.AppleKoreanFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.AppleJapaneseFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleArabicFont-Bold
.AppleKoreanFont-Bold
.AppleTraditionalChineseFont-Bold
.AppleHongKongChineseFont-Bold
.AppleJapaneseFont-Bold
.AppleSimplifiedChineseFont-Bold
.AppleSystemFallback-Bold
.AppleArabicFont-Thin
.AppleKoreanFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.AppleJapaneseFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleSystemFallback-Thin
.AppleArabicFont-Heavy
.AppleKoreanFont-Heavy
.AppleTraditionalChineseFont-Heavy
.AppleHongKongChineseFont-Heavy
.AppleJapaneseFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleSystemFallback-Heavy
.AppleArabicFont-Medium
.AppleKoreanFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.AppleJapaneseFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleSystemFallback-Medium
.AppleArabicFont-EmphasizedHeavy
.AppleKoreanFont-EmphasizedHeavy
.AppleTraditionalChineseFont-EmphasizedHeavy
.AppleHongKongChineseFont-EmphasizedHeavy
.AppleJapaneseFont-EmphasizedHeavy
.AppleSimplifiedChineseFont-EmphasizedHeavy
.AppleArabicFont-EmphasizedMedium
.AppleKoreanFont-EmphasizedMedium
.AppleTraditionalChineseFont-EmphasizedMedium
.AppleHongKongChineseFont-EmphasizedMedium
.AppleJapaneseFont-EmphasizedMedium
.AppleSimplifiedChineseFont-EmphasizedMedium
.AppleArabicFont-Ultralight
.AppleKoreanFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.AppleJapaneseFont-Ultralight
.AppleSimplifiedChineseFont-UltraLight
.AppleSystemFallback-UltraLight
.AppleArabicFont-EmphasizedLight
.AppleKoreanFont-EmphasizedLight
.AppleTraditionalChineseFont-EmphasizedLight
.AppleHongKongChineseFont-EmphasizedLight
.AppleJapaneseFont-EmphasizedLight
.AppleSimplifiedChineseFont-EmphasizedLight
.AppleSystemFallback-Light
.AppleArabicFont-Emphasized
.AppleKoreanFont-Emphasized
.AppleTraditionalChineseFont-Emphasized
.AppleHongKongChineseFont-Emphasized
.AppleJapaneseFont-Emphasized
.AppleSimplifiedChineseFont-Emphasized
.AppleArabicFont-Light
.AppleKoreanFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
.AppleJapaneseFont-Light
.AppleSimplifiedChineseFont-Light
.AppleArabicFont-EmphasizedBold
.AppleKoreanFont-EmphasizedBold
.AppleTraditionalChineseFont-EmphasizedBold
.AppleHongKongChineseFont-EmphasizedBold
.AppleJapaneseFont-EmphasizedBold
.AppleSimplifiedChineseFont-EmphasizedBold
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.AppleSystemFallback-Black
CTFontSystemComboCharacterSet
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
serif
default
sans-serif
fantasy
monospace
cursive
az-Cyrl
bs-Cyrl
ms-Arab
pa-Arab
sr-Latn
uz-Arab
uz-Latn
vai-Latn
yue-Hans
yue-Hant
ltag
morx
converted
Version 5.00x
Version 5.01.4x
kerx
Version 5.01.3x
Version 5.00.3x
Version 5.00.2x
Version 5.00.1x
Bangla Sangam MN
Heiti SC
AppleGothic
Heiti TC
Times
Telugu Sangam MN
DB LCD Temp
Bold_2
Bold_1
Plain_1
Plain_2
STHeitiSC-Light
STHeitiSC-Medium
Bold-Italic
Plain_3
Bold-Italic_1
Bold-Italic_4
Italic_2
Italic_4
Bold_5
Bold-Italic_3
Plain_5
Bold_4
Bold_3
Bold-Italic_2
Plain_4
Italic_1
Italic_3
Italic_5
Bold-Italic_5
Color
Times-Roman
Times-Italic
Times-Bold
Times-BoldItalic
TeluguSangamMN
TeluguSangamMN-Bold
STHeitiTC-Light
STHeitiTC-Medium
BanglaSangamMN
BanglaSangamMN-Bold
KohinoorDevanagari-Book
PingFang-TC-Medium
PingFang-SC-Medium
STKaiTi-TC-Regular
STKaitiTC-Regular
PingFang-HK-Medium
PingFang-HK-Regular
PingFang-TC-Regular
PingFang-TC-UltraLight
Weibei-TC-Bold
WeibeiTC-Bold
PingFang-HK-Semibold
PingFang-HK-Light
STXingkai-SC-Light
STXingkaiSC-Light
STLibian-SC-Regular
STLibianSC-Regular
STKaiti-SC-Bold
STKaitiSC-Bold
STKaiTi-TC-Bold
STKaitiTC-Bold
STKaiti-SC-Black
STKaitiSC-Black
PingFang-SC-UltraLight
PingFang-SC-Semibold
STKaiti-SC-Regular
STKaitiSC-Regular
Weibei-SC-Bold
WeibeiSC-Bold
PingFang-SC-Light
KohinoorDevanagari-Medium
PingFang-TC-Light
HelveticaNeue-Thin_Italic
PingFang-HK-UltraLight
ShreeDev0714-Bold-Italic
ShreeDev0714-BoldItalic
STBaoli-SC-Regular
STBaoliSC-Regular
STXingkai-SC-Bold
STXingkaiSC-Bold
PingFang-TC-Semibold
PingFang-SC-Regular
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-ThinItalic.otf
/System/Library/Fonts/CoreUI/TrebuchetMSBoldItalic.ttf
/System/Library/Fonts/CoreUI/SignPainter-Semibold.otf
/System/Library/Fonts/CoreUI/SFUITextItalic.ttf
/System/Library/Fonts/LanguageSupport/PingFang.ttc
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/Core/ArabicUIText.ttc
/System/Library/Fonts/CoreUI/Futura.ttc
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/CoreUI/TheHandSerif-semibold.otf
/System/Library/Fonts/CoreUI/Savoye.ttc
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/Core/CourierNewItalic.ttf
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay-BlackItalic.otf
/System/Library/Fonts/CoreUI/SFUIText.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-MediumItalic.otf
/System/Library/Fonts/LanguageSupport/Thonburi.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay-BoldItalic.otf
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/CoreUI/AmericanTypewriter.ttc
/System/Library/Fonts/CoreUI/IowanOldStyle.ttc
/System/Library/Fonts/CoreUI/Baskerville.ttc
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/Core/GurmukhiMN.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Ultralight.otf
/System/Library/Fonts/CoreUI/BebasNeue.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Heavy.otf
/System/Library/Fonts/CoreUI/Menlo.ttc
/System/Library/Fonts/Core/OriyaSangamMN.ttc
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/CoreUI/FaktSlabStencilPro-medium.otf
/System/Library/Fonts/CoreUI/AsphaltMedium.otf
/System/Library/Fonts/CoreUI/SchemeBold.otf
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Bold.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Heavy.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-RegularItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Medium.otf
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Semibold.otf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/Core/NotoNastaliq.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Medium.otf
/System/Library/Fonts/Core/CourierNewBold.ttf
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/TVSupport/HiraginoKakuGothicW5.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay-HeavyItalic.otf
/System/Library/Fonts/Core/KannadaSangamMN.ttc
/System/Library/Fonts/CoreUI/Copperplate.ttc
/System/Library/Fonts/Core/PhonepadTwo.ttf
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Thin.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-LightItalic.otf
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/Core/LastResort.otf
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/CoreUI/TrebuchetMSItalic.ttf
/System/Library/Fonts/Core/Kefa.ttf
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/CoreUI/TrebuchetMS.ttf
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Light.otf
/System/Library/Fonts/CoreUI/DrukHeavyItalic.otf
/System/Library/Fonts/Core/GujaratiSangamMN.ttc
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Semibold.otf
/System/Library/Fonts/CoreUI/HiraginoMaruGothProN.ttc
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-SemiboldItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Black.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Light.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-UltralightItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Regular.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Regular.otf
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/CoreUI/BalegaRegular.otf
/System/Library/Fonts/CoreUI/DearJoe-small-semibold.ttf
/System/Library/Fonts/CoreUI/JournalSansInline.otf
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Bold.otf
/System/Library/Fonts/CoreUI/RockwellBold.ttf
/System/Library/Fonts/CoreUI/TrebuchetMSBold.ttf
TraitMappings
Version
8.0.0
Hidden
Names
applegothic
family
traits
__PSToNonStyleTraits
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__TraitToPSNameArray
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
DisplayableLanguages.plist
GSFontCache.plist
CTPresetFallbacks.plist
CTFontInfo.plist
DefaultFontFallbacks.plist
FontResources.plist
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
thgw
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
89wG
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@2!M
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
htdw
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
@2!M
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
&SU?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
#b1p2,
_x?*
@ @@`
R` 
0@( 
@`  
ronlit
ronlit
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litron
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
