objectForKey:
hiragino maru gothic pron w4
hiragino maru gothic pron
.pingfang tc
.arabic ui display semibold
.arabic ui display
hiragino kaku gothic pro
hiragino kaku gothic pron
hiragino sans
.arabicuidisplay
.arabic ui text heavy
.arabic ui text
.arabic ui text light
.arabic ui display medium
avenir next medium
avenir next
telugu sangam mn
kohinoor telugu
font sustava
.sf ui text
avenir medium
avenir
kohinoor telugu light
pingfang hk
avenir black
.arabicuitext
heiti sc
pingfang sc
.arabic ui text bold
fakt slab stencil pro med
fakt slab stencil pro
journal sans new inline
journal sans new
czcionka systemowa
.arabic ui display heavy
.pingfang sc
pingfang tc
fon sistem
avenir book
hiragino maru gothic pro w4
hiragino maru gothic pro
avenir heavy
hiragino mincho pron
the hand serif semibold
the hand serif
font de sistem
.arabic ui display thin
systeemlettertype
.arabic ui text medium
.arabic ui text semibold
geeza pro
hiragino kaku gothic pron w3
.arabic ui display bold
avenir black oblique
druk heavy
druk
avenir light
hiragino sans w3
avenir next ultra light
hiragino kaku gothic pron w6
tipo de letra do sistema
.arabic ui display light
bangla sangam mn
kohinoor bangla
avenir next heavy
.pingfang hk
tipo de letra del sistema
fonte do sistema
hiragino sans w5
kohinoor devanagari
hiragino sans w6
systemtypsnitt
hiragino mincho pro
systemskrift
.apple sd gothic neow
times
times new roman
.arabic ui display ultralight
systemschrift
avenir next demi bold
heiti tc
signpainter-housescript
signpainter
sistem fontu
kohinoor telugu medium
tipus de lletra del sistema
.arabic ui display black
font di sistema
system font
kohinoordevanagari-book
kohinoordevanagari-regular
pingfang-tc-light
pingfangtc-light
pingfang-tc-ultralight
pingfangtc-ultralight
times-roman
timesnewromanpsmt
pingfang-sc-regular
pingfangsc-regular
stbaoli-sc-regular
stbaolisc-regular
pingfang-sc-semibold
pingfangsc-semibold
pingfang-sc-light
pingfangsc-light
telugusangammn
kohinoortelugu-regular
pingfang-hk-ultralight
pingfanghk-ultralight
pingfang-hk-semibold
pingfanghk-semibold
stheitisc-light
stheititc-light
stkaiti-tc-bold
stkaititc-bold
pingfang-sc-ultralight
pingfangsc-ultralight
stkaiti-sc-black
stkaitisc-black
banglasangammn-bold
kohinoorbangla-semibold
stheitisc-medium
pingfangsc-medium
stlibian-sc-regular
stlibiansc-regular
pingfang-hk-light
pingfanghk-light
stheititc-medium
pingfangtc-medium
stkaiti-sc-regular
stkaitisc-regular
pingfang-tc-semibold
pingfangtc-semibold
pingfang-hk-regular
pingfanghk-regular
pingfang-hk-medium
pingfanghk-medium
telugusangammn-bold
kohinoortelugu-medium
helveticaneue-thin_italic
helveticaneue-thinitalic
times-bold
timesnewromanps-boldmt
stkaiti-tc-regular
stkaititc-regular
pingfang-tc-medium
stxingkai-sc-light
stxingkaisc-light
kohinoordevanagari-medium
kohinoordevanagari-semibold
banglasangammn
kohinoorbangla-regular
stkaiti-sc-bold
stkaitisc-bold
times-bolditalic
timesnewromanps-bolditalicmt
times-italic
timesnewromanps-italicmt
pingfang-tc-regular
pingfangtc-regular
stxingkai-sc-bold
stxingkaisc-bold
pingfang-sc-medium
Families
Faces
GurmukhiMN
GurmukhiMN-Bold
OriyaSangamMN
OriyaSangamMN-Bold
DINAlternate-Bold
KannadaSangamMN
KannadaSangamMN-Bold
KohinoorBangla-Regular
KohinoorBangla-Semibold
KohinoorBangla-Light
PingFangSC-Regular
PingFangSC-Medium
PingFangSC-Semibold
PingFangSC-Light
PingFangSC-Thin
PingFangSC-Ultralight
MyanmarSangamMN
MyanmarSangamMN-Bold
.NotoNastaliqUrduUI
Helvetica
Helvetica-Bold
Helvetica-Oblique
Helvetica-BoldOblique
Helvetica-Light
Helvetica-LightOblique
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W2
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
TrebuchetMS
TrebuchetMS-Bold
Trebuchet-BoldItalic
TrebuchetMS-Italic
Copperplate
Copperplate-Light
Copperplate-Bold
.PingFangSC-Regular
.PingFangSC-Medium
.PingFangSC-Semibold
.PingFangSC-Light
.PingFangSC-Thin
.PingFangSC-Ultralight
SavoyeLetPlain
DearJoeFour-SmallSemibold
.SFUIDisplay-BlackItalic
.SFUIDisplay-BoldItalic
.SFUIDisplay-HeavyItalic
.SFUIDisplay-LightItalic
.SFUIDisplay-MediumItalic
.SFUIDisplay-Italic
.SFUIDisplay-SemiboldItalic
.SFUIDisplay-ThinItalic
.SFUIDisplay-UltralightItalic
.SFUIDisplay
.SFUIDisplay-Black
.SFUIDisplay-Ultralight
.SFUIDisplay-Thin
.SFUIDisplay-Light
.SFUIDisplay-Medium
.SFUIDisplay-Semibold
.SFUIDisplay-Bold
.SFUIDisplay-Heavy
.SFUIText
.SFUIText-RegularG1
.SFUIText-RegularG2
.SFUIText-RegularG3
.SFUIText-Medium
.SFUIText-Semibold
.SFUIText-Bold
.SFUIText-BoldG1
.SFUIText-BoldG2
.SFUIText-BoldG3
.SFUIText-Light
.SFUIText-Heavy
.SFUIText-Italic
.SFUIText-ItalicG1
.SFUIText-ItalicG2
.SFUIText-ItalicG3
.SFUIText-MediumItalic
.SFUIText-SemiboldItalic
.SFUIText-BoldItalic
.SFUIText-BoldItalicG1
.SFUIText-BoldItalicG2
.SFUIText-BoldItalicG3
.SFUIText-LightItalic
.SFUIText-HeavyItalic
FaktSlabStencilPro-Medium
TamilSangamMN
TamilSangamMN-Bold
Kailasa-Bold
Kailasa
Futura-Medium
Futura-MediumItalic
Futura-Bold
Futura-CondensedMedium
Futura-CondensedExtraBold
AvenirNext-Bold
AvenirNext-BoldItalic
AvenirNext-DemiBold
AvenirNext-DemiBoldItalic
AvenirNext-Italic
AvenirNext-Medium
AvenirNext-MediumItalic
AvenirNext-Regular
AvenirNext-Heavy
AvenirNext-HeavyItalic
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
Baskerville
Baskerville-Bold
Baskerville-Italic
Baskerville-BoldItalic
Baskerville-SemiBold
Baskerville-SemiBoldItalic
HiraginoSans-W3
HiraginoSans-W6
HiraginoSans-W5
.SavoyeLetPlainCC
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.HelveticaNeueUI-Italic
.HelveticaNeueUI-BoldItalic
.HelveticaLight
.HelveticaLight-Oblique
.PhoneFallback
CourierNewPSMT
CourierNewPS-BoldMT
CourierNewPS-BoldItalicMT
CourierNewPS-ItalicMT
MalayalamSangamMN
MalayalamSangamMN-Bold
TheHandSerif-Semibold
.SFUIDisplayCondensed-Black
.SFUIDisplayCondensed-Bold
.SFUIDisplayCondensed-Heavy
.SFUIDisplayCondensed-Light
.SFUIDisplayCondensed-Medium
.SFUIDisplayCondensed-Regular
.SFUIDisplayCondensed-Semibold
.SFUIDisplayCondensed-Thin
.SFUIDisplayCondensed-Ultralight
PingFangHK-Regular
PingFangHK-Medium
PingFangHK-Semibold
PingFangHK-Light
PingFangHK-Thin
PingFangHK-Ultralight
.PingFangTC-Regular
.PingFangTC-Medium
.PingFangTC-Semibold
.PingFangTC-Light
.PingFangTC-Thin
.PingFangTC-Ultralight
TimesLTMM
SinhalaSangamMN
SinhalaSangamMN-Bold
AppleColorEmoji
.AppleColorEmojiUI
.PingFangHK-Regular
.PingFangHK-Medium
.PingFangHK-Semibold
.PingFangHK-Light
.PingFangHK-Thin
.PingFangHK-Ultralight
GujaratiSangamMN
GujaratiSangamMN-Bold
Thonburi
Thonburi-Bold
Thonburi-Light
.SFUITextCondensed-Bold
.SFUITextCondensed-Heavy
.SFUITextCondensed-Light
.SFUITextCondensed-Medium
.SFUITextCondensed-Regular
.SFUITextCondensed-Semibold
.HelveticaNeueATV
LaoSangamMN
Rockwell-Bold
GeezaPro
GeezaPro-Bold
HelveticaNeue
HelveticaNeue-Italic
HelveticaNeue-Bold
HelveticaNeue-BoldItalic
HelveticaNeue-Medium
HelveticaNeue-MediumItalic
HelveticaNeue-CondensedBlack
HelveticaNeue-CondensedBold
HelveticaNeue-Light
HelveticaNeue-LightItalic
HelveticaNeue-UltraLight
HelveticaNeue-UltraLightItalic
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
Druk-HeavyItalic
BebasNeue
Balega-Regular
.GeezaProPUA-Regular
.GeezaProPUA-Bold
HiraKakuProN-W3
HiraKakuProN-W6
AmericanTypewriter
AmericanTypewriter-Light
AmericanTypewriter-Bold
AmericanTypewriter-Semibold
AmericanTypewriter-Condensed
AmericanTypewriter-CondensedBold
AmericanTypewriter-CondensedLight
.ArabicUIText-Regular
.ArabicUIText-Medium
.ArabicUIText-Semibold
.ArabicUIText-Bold
.ArabicUIText-Heavy
.ArabicUIText-Light
.HiraKakuInterface-W1
.HiraKakuInterface-W2
.HiraKakuInterface-W3
.HiraKakuInterface-W6
.HiraKakuInterface-W5
Asphalt-Medium
Kefa-Regular
.HelveticaNeueInterface-Bold
.HelveticaNeueInterface-BoldItalic
.HelveticaNeueInterface-Heavy
.HelveticaNeueInterface-Regular
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-Italic
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueInterface-MediumP4
.HelveticaNeueInterface-MediumItalicP4
.HelveticaNeueInterface-Light
.HelveticaNeueInterface-UltraLightP2
.HelveticaNeueInterface-Thin
PingFangTC-Regular
PingFangTC-Medium
PingFangTC-Semibold
PingFangTC-Light
PingFangTC-Thin
PingFangTC-Ultralight
Avenir-Book
Avenir-BookOblique
Avenir-Black
Avenir-BlackOblique
Avenir-Heavy
Avenir-HeavyOblique
Avenir-Light
Avenir-LightOblique
Avenir-Medium
Avenir-MediumOblique
Avenir-Oblique
Avenir-Roman
HiraMaruProN-W4
EuphemiaUCAS
EuphemiaUCAS-Bold
EuphemiaUCAS-Italic
.AppleSDGothicNeoW-Regular
.AppleSDGothicNeoW-Medium
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Bold
.AppleSDGothicNeoW-Light
.AppleSDGothicNeoW-Thin
.AppleSDGothicNeoW-UltraLight
Symbol
.AppleSDGothicNeoI-Regular
.AppleSDGothicNeoI-Medium
.AppleSDGothicNeoI-SemiBold
.AppleSDGothicNeoI-Bold
.AppleSDGothicNeoI-Light
.AppleSDGothicNeoI-Thin
.AppleSDGothicNeoI-UltraLight
NotoNastaliqUrdu
IowanOldStyle-Roman
IowanOldStyle-Bold
IowanOldStyle-BoldItalic
IowanOldStyle-Italic
KohinoorTelugu-Regular
KohinoorTelugu-Medium
KohinoorTelugu-Light
.GeezaProInterface
.GeezaProInterface-Bold
.GeezaProInterface-Light
PhonepadTwo
AppleSDGothicNeo-Regular
AppleSDGothicNeo-Medium
AppleSDGothicNeo-SemiBold
AppleSDGothicNeo-Bold
AppleSDGothicNeo-Light
AppleSDGothicNeo-Thin
AppleSDGothicNeo-UltraLight
KohinoorDevanagari-Regular
KohinoorDevanagari-Semibold
KohinoorDevanagari-Light
HiraMaruPro-W4
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
ZapfDingbatsITC
ArialHebrew
ArialHebrew-Bold
ArialHebrew-Light
Scheme-Bold
.ArabicUIDisplay-Black
.ArabicUIDisplay-Bold
.ArabicUIDisplay-Heavy
.ArabicUIDisplay-Light
.ArabicUIDisplay-Medium
.ArabicUIDisplay-Regular
.ArabicUIDisplay-Semibold
.ArabicUIDisplay-Thin
.ArabicUIDisplay-Ultralight
TimesNewRomanPSMT
TimesNewRomanPS-BoldMT
TimesNewRomanPS-BoldItalicMT
TimesNewRomanPS-ItalicMT
SignPainter-HouseScriptSemibold
.SFUISymbols-Regular
Menlo-Regular
Menlo-Bold
Menlo-Italic
Menlo-BoldItalic
KhmerSangamMN
LastResort
JournalSansNew-Inline
HelveticaLTMM
DINCondensed-Bold
gurmukhi mn
oriya sangam mn
din alternate
kannada sangam mn
myanmar sangam mn
.noto nastaliq urdu ui
helvetica
.hiragino kaku gothic interfacewatch
trebuchet ms
copperplate
savoye let
dear joe four
.sf ui display
tamil sangam mn
kailasa
futura
baskerville
.savoye let cc.
.helvetica neueui
.helvetica light
.phonefallback
courier new
malayalam sangam mn
.sf ui display condensed
.times lt mm
sinhala sangam mn
apple color emoji
.apple color emoji ui
gujarati sangam mn
thonburi
.sf ui text condensed
.helvetica neue atv
lao sangam mn
rockwell
helvetica neue
bebas neue
balega
.geeza pro pua
american typewriter
.hiragino kaku gothic interface
asphalt
kefa
.helvetica neue interface
euphemia ucas
symbol
.apple sd gothic neoi
noto nastaliq urdu
iowan old style
.geeza pro interface
.phonepadtwo
apple sd gothic neo
courier
zapf dingbats
arial hebrew
scheme
.sf ui symbols
menlo
khmer sangam mn
.lastresort
.helvetica lt mm
din condensed
.sfuidisplay-italic
applesdgothicneo-semibold
courier-boldoblique
.sfuidisplay-medium
helveticaneue-condensedblack
helvetica-lightoblique
helveticaneue-bold
lastresort
.sfuidisplay-bolditalic
.pingfangtc-ultralight
.helveticaneueinterface-italicm3
hiraginosans-w3
avenirnext-heavy
.pingfangsc-light
.sfuidisplaycondensed-bold
avenir-medium
hiraginosans-w5
menlo-italic
.sfuidisplay-mediumitalic
.pingfangsc-semibold
.sfuitext-heavyitalic
.applesdgothicneow-medium
.helveticalight-oblique
applesdgothicneo-bold
couriernewps-italicmt
bebasneue
avenir-roman
.sfuitext
applesdgothicneo-thin
.applesdgothicneoi-light
.applesdgothicneow-semibold
americantypewriter
.sfuidisplay-light
kannadasangammn
hiramarupron-w4
.helveticaneueinterface-bold
.arabicuidisplay-ultralight
.applesdgothicneow-ultralight
.sfuidisplaycondensed-light
gurmukhimn-bold
menlo-bold
.arabicuitext-regular
.pingfangsc-medium
.pingfangtc-semibold
faktslabstencilpro-medium
avenir-oblique
.sfuitext-mediumitalic
.arabicuidisplay-medium
scheme-bold
kefa-regular
futura-medium
.hirakakuinterface-w1
.arabicuidisplay-heavy
.sfuitext-bolditalicg1
helveticaltmm
.arabicuitext-semibold
.helveticaneueinterface-thin
signpainter-housescriptsemibold
avenirnext-bolditalic
.sfuitext-heavy
avenirnext-regular
myanmarsangammn
.geezaprointerface-bold
.arabicuidisplay-regular
.helveticaneueinterface-light
avenirnext-mediumitalic
.pingfangtc-thin
americantypewriter-semibold
gurmukhimn
helveticaneue
.applesdgothicneow-regular
journalsansnew-inline
.sfuidisplay-lightitalic
.sfuidisplay-heavyitalic
.helveticaneueinterface-regular
.geezapropua-regular
arialhebrew-light
.sfuidisplaycondensed-heavy
copperplate-light
americantypewriter-condensed
malayalamsangammn
helveticaneue-italic
iowanoldstyle-italic
rockwell-bold
.sfuitext-light
.applesdgothicneoi-thin
applesdgothicneo-ultralight
hirakakupron-w6
gujaratisangammn
applesdgothicneo-regular
.hirakakuinterfacewatch-w3
sinhalasangammn
.pingfanghk-thin
helveticaneue-bolditalic
euphemiaucas-italic
.sfuitext-semibolditalic
iowanoldstyle-bold
phonepadtwo
.sfuitext-boldg1
helvetica-bold
helveticaneue-mediumitalic
.sfuidisplay-thin
zapfdingbatsitc
dearjoefour-smallsemibold
baskerville-semibold
.sfuitext-boldg2
.pingfanghk-semibold
.sfuidisplaycondensed-semibold
.sfuitext-boldg3
dinalternate-bold
.helveticaneueinterface-heavy
.sfuidisplay
.hirakakuinterfacewatch-w1
thehandserif-semibold
.helveticaneueatv
.helveticaneueui
helveticaneue-thin
.pingfangtc-light
.sfuidisplay-blackitalic
trebuchetms-italic
helveticaneue-light
futura-condensedmedium
hiramarupro-w4
.applesdgothicneoi-regular
.pingfangsc-thin
americantypewriter-condensedbold
.arabicuitext-heavy
.sfuitext-bolditalic
.pingfanghk-ultralight
kohinoordevanagari-light
courier-bold
baskerville-bolditalic
khmersangammn
avenir-lightoblique
.applesdgothicneoi-bold
.sfuitext-lightitalic
.arabicuitext-bold
.sfuisymbols-regular
.hirakakuinterface-w5
.sfuitext-bolditalicg3
pingfangsc-thin
.sfuidisplay-semibolditalic
geezapro
iowanoldstyle-roman
copperplate-bold
couriernewps-boldmt
.hirakakuinterface-w2
.sfuidisplay-heavy
.pingfangsc-regular
.sfuidisplay-black
.sfuidisplaycondensed-regular
avenirnext-bold
.arabicuitext-medium
tamilsangammn
.helveticaneueinterface-ultralightp2
geezapro-bold
.sfuitextcondensed-heavy
notonastaliqurdu
avenirnext-ultralightitalic
.notonastaliqurduui
.arabicuidisplay-light
avenir-light
.sfuitext-regularg1
avenir-mediumoblique
avenir-bookoblique
.pingfangtc-regular
arialhebrew
timesltmm
americantypewriter-light
avenirnext-medium
hiraginosans-w6
baskerville-bold
.helveticaneueinterface-m3
.pingfanghk-light
.sfuitextcondensed-semibold
.geezaprointerface
applecoloremoji
arialhebrew-bold
gujaratisangammn-bold
euphemiaucas
.helveticaneueinterface-italic
baskerville-italic
.sfuitextcondensed-medium
.sfuitext-regularg2
trebuchet-bolditalic
.arabicuidisplay-thin
thonburi-bold
.sfuitext-italic
iowanoldstyle-bolditalic
.applesdgothicneoi-ultralight
helvetica-light
kohinoortelugu-light
helveticaneue-medium
.applecoloremojiui
avenirnext-demibold
thonburi-light
futura-mediumitalic
.arabicuidisplay-semibold
.sfuitext-italicg1
.helveticaneueui-italic
.applesdgothicneoi-medium
avenirnext-italic
.sfuitext-regularg3
helveticaneue-ultralightitalic
.hirakakuinterfacewatch-w6
asphalt-medium
.applesdgothicneow-light
.sfuitext-semibold
couriernewps-bolditalicmt
.helveticalight
myanmarsangammn-bold
helveticaneue-lightitalic
.arabicuidisplay-bold
futura-condensedextrabold
.sfuitext-italicg2
americantypewriter-condensedlight
trebuchetms
applesdgothicneo-light
.pingfanghk-regular
avenir-black
avenir-heavyoblique
avenir-blackoblique
hirakakupron-w3
kannadasangammn-bold
oriyasangammn
.sfuitext-italicg3
menlo-bolditalic
.sfuidisplaycondensed-medium
applesdgothicneo-medium
oriyasangammn-bold
.helveticaneueui-bold
.sfuidisplaycondensed-black
.pingfangsc-ultralight
futura-bold
dincondensed-bold
.hirakakuinterface-w6
.hirakakuinterfacewatch-w2
avenirnext-heavyitalic
.sfuidisplaycondensed-thin
.sfuidisplay-semibold
.sfuitext-medium
.hirakakuinterface-w3
.sfuitext-bolditalicg2
helvetica-boldoblique
.applesdgothicneow-thin
helvetica-oblique
malayalamsangammn-bold
balega-regular
.arabicuidisplay-black
helveticaneue-condensedbold
.pingfanghk-medium
menlo-regular
pingfanghk-thin
.geezapropua-bold
savoyeletplain
pingfangtc-thin
sinhalasangammn-bold
.sfuidisplay-ultralightitalic
tamilsangammn-bold
.sfuidisplay-thinitalic
.pingfangtc-medium
kailasa-bold
.helveticaneueinterface-mediump4
.helveticaneueinterface-bolditalic
.applesdgothicneow-bold
avenir-heavy
.sfuitext-bold
courier-oblique
.geezaprointerface-light
laosangammn
.sfuidisplay-bold
helveticaneue-ultralight
.sfuitextcondensed-regular
.arabicuitext-light
.helveticaneueinterface-mediumitalicp4
.sfuitextcondensed-bold
avenirnext-ultralight
.savoyeletplaincc
.sfuidisplaycondensed-ultralight
kohinoorbangla-light
avenir-book
avenirnext-demibolditalic
druk-heavyitalic
.applesdgothicneoi-semibold
.sfuitextcondensed-light
couriernewpsmt
americantypewriter-bold
euphemiaucas-bold
trebuchetms-bold
.helveticaneueui-bolditalic
.sfuidisplay-ultralight
baskerville-semibolditalic
NSCTFontSymbolicTrait
NSCTFontWeightTrait
NSCTFontProportionTrait
NSCTFontSlantTrait
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
NSCTFontVariationAxesAttribute
NSCTFontTraitsAttribute
CTFontCSSWeightAttribute
CTFontSubFamilyName
Bold
CTFontInvisibleAttribute
CTFontOTFeatures
CTFontFamilyName
Rockwell
CTFontStrikeMetrics
NSCTFontFeaturesAttribute
NSCTFontLanguagesAttribute
NSCTFontVariationAttribute
NSCTFontCharacterSetAttribute
CTFontFullName
Rockwell Bold
NSCTFontFormatAttribute
Arial Hebrew
Regular
Gurmukhi MN
wght
NSCTVariationAxisMaximumValue
NSCTVariationAxisMinimumValue
NSCTVariationAxisIdentifier
NSCTVariationAxisDefaultValue
NSCTVariationAxisName
Weight
.SF UI Text
RegularG1
System Font RegularG1
.Apple SD Gothic NeoW
SemiBold
.Apple SD Gothic NeoW SemiBold
Avenir
Oblique
Avenir Oblique
zh-Hant
PingFang TC
Ultralight
PingFang TC Ultralight
Heavy Italic
Druk
Druk Heavy Italic
.SF UI Display
Italic
System Font Italic
System Font Ultralight
Medium
System Font Medium
Thin
.Apple SD Gothic NeoW Thin
Light
Arial Hebrew Light
zh-Hans
PingFang SC
PingFang SC Thin
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W3
Helvetica Neue
Thin Italic
Helvetica Neue Thin Italic
Helvetica Neue Bold
Copperplate Light
Kailasa Regular
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI Regular
Asphalt
Asphalt Medium
Roman
Avenir Roman
PingFang SC Ultralight
Baskerville SemiBold
Malayalam Sangam MN
Malayalam Sangam MN Bold
DIN Alternate
DIN Alternate Bold
Gurmukhi MN Bold
.Helvetica Neue ATV
.SF UI Display Condensed
.SF UI Display Condensed Medium
RegularG2
System Font RegularG2
PingFang TC Light
Semibold
The Hand Serif
The Hand Serif Semibold
.SF UI Display Condensed Thin
.Savoye LET CC.
Plain
Savoye LET Plain CC.:1.0
Times New Roman
Bold Italic
Times New Roman Bold Italic
Copperplate Bold
Thonburi Light
.Helvetica Light
.Helvetica Neue Interface
.Helvetica Neue Interface Medium P4
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W5
.PingFang HK
.PingFang HK Medium
.SF UI Text Condensed
.SF UI Text Condensed Semibold
Heavy
.Helvetica Neue Interface Heavy
Avenir Next
Avenir Next Heavy
.Arabic UI Display
.Arabic UI Display Semibold
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W6
Trebuchet MS
Trebuchet MS Bold Italic
.Arabic UI Text
.Arabic UI Text Medium
Sinhala Sangam MN
.Hiragino Kaku Gothic Interface W2
Bold ItalicG3
System Font Italic Bold ItalicG3
.PingFang HK Light
Semibold Italic
System Font SemiBold Italic
.Apple SD Gothic NeoW Light
Euphemia UCAS
Iowan Old Style
Iowan Old Style Bold Italic
Avenir Medium
PingFang HK
PingFang HK Medium
Ultra Light Italic
Avenir Next Ultra Light Italic
Gujarati Sangam MN
System Font Thin
RegularG3
System Font RegularG3
.PingFang HK Regular
.Arabic UI Display Heavy
.PingFang TC
.PingFang TC Medium
.Helvetica Neue Interface Bold
Baskerville Bold
.Helvetica NeueUI
.Helvetica NeueUI Bold Italic
.Apple Color Emoji UI
PingFang SC Light
Courier New
Courier New Bold
.Apple SD Gothic NeoW Bold
.SF UI Text Condensed Heavy
.PhonepadTwo
.Helvetica NeueUI Bold
System Font Semibold
Courier New Italic
Iowan Old Style Roman
UltraLight Italic
Helvetica Neue UltraLight Italic
.Helvetica Neue Interface Thin
Apple SD Gothic Neo
Apple SD Gothic Neo Regular
System Font Italic Heavy Italic
.Hiragino Kaku Gothic InterfaceWatch W2
Apple SD Gothic Neo Medium
.Helvetica Neue Interface Italic M3
Helvetica Bold
Futura
Futura Medium
Medium Italic
System Font Italic Medium Italic
PingFang SC Semibold
American Typewriter
Menlo
Menlo Bold
Condensed Light
American Typewriter Condensed Light
Avenir Next Regular
Light Italic
System Font Light Italic
Condensed ExtraBold
Futura Condensed ExtraBold
System Font Heavy Italic
.Geeza Pro Interface
.Geeza Pro Interface Regular
.Arabic UI Text Heavy
Geeza Pro
Geeza Pro Bold
Courier New Bold Italic
Futura Bold
System Font Regular
Courier Bold
Futura Medium Italic
Baskerville Italic
Black
System Font Black
American Typewriter Semibold
Geeza Pro Regular
.Helvetica NeueUI Italic
Fakt Slab Stencil Pro
Fakt Slab Stencil Pro Medium
.Apple SD Gothic NeoI Medium
System Font Heavy
.SF UI Symbols
System Font
Condensed
American Typewriter Condensed
Oriya Sangam MN
Oriya Sangam MN Bold
UltraLight
.Helvetica Neue Interface UltraLight P2
Helvetica Neue Thin
Ultralight Italic
System Font UltraLight Italic
System Font Thin Italic
Euphemia UCAS Italic
Helvetica Neue Italic
.PingFang SC
.PingFang SC Medium
PingFang HK Thin
.Noto Nastaliq Urdu UI
PingFang HK Semibold
PingFang TC Thin
.SF UI Display Condensed Semibold
.SF UI Display Condensed Regular
Demi Bold Italic
Avenir Next Demi Bold Italic
.Geeza Pro Interface Bold
.SF UI Display Condensed Bold
Kohinoor Bangla
.Arabic UI Display Light
Black Italic
System Font Black Italic
Hiragino Sans
Hiragino Sans W3
.Hiragino Kaku Gothic Interface W6
System Font Bold Italic
Hiragino Sans W5
System Font Light
Avenir Next Heavy Italic
Thonburi Bold
.Hiragino Kaku Gothic Interface W3
American Typewriter Bold
.Apple SD Gothic NeoI UltraLight
Demi Bold
Avenir Next Demi Bold
.Geeza Pro PUA
.Geeza Pro PUA Bold
Bold ItalicG2
System Font Italic Bold ItalicG2
Tamil Sangam MN
Tamil Sangam MN Bold
.PingFang SC Semibold
Helvetica Neue UltraLight
Book
Avenir Book
Hiragino Maru Gothic ProN
Hiragino Maru Gothic ProN W4
Avenir Light
Khmer Sangam MN
.SF UI Display Condensed Black
System Font Italic Bold Italic
.Helvetica Neue Interface Italic
.SF UI Text Condensed Bold
Apple SD Gothic Neo Thin
.PingFang HK Ultralight
.Geeza Pro Interface Light
Apple SD Gothic Neo Light
.Helvetica Neue Interface M3
.Apple SD Gothic NeoI Light
Euphemia UCAS Bold
ItalicG1
System Font Italic ItalicG1
DIN Condensed
DIN Condensed Bold
.PingFang TC Semibold
.Arabic UI Display Thin
Hiragino Kaku Gothic ProN W6
Ultra Light
Avenir Next Ultra Light
SemiBold Italic
Baskerville SemiBold Italic
ItalicG2
System Font Italic ItalicG2
.Apple SD Gothic NeoI Thin
PingFang HK Regular
Baskerville Bold Italic
Helvetica Neue Bold Italic
Gujarati Sangam MN Bold
Kohinoor Bangla Semibold
.PingFang SC Light
.Arabic UI Display Ultralight
Apple SD Gothic Neo Bold
.Arabic UI Text Regular
ItalicG3
System Font Italic ItalicG3
Avenir Next Bold Italic
Bold Oblique
Courier Bold Oblique
Trebuchet MS Italic
.Arabic UI Display Medium
Kohinoor Devanagari
Kohinoor Devanagari Regular
System Font Italic Italic
PingFang TC Regular
System Font Medium Italic
Hiragino Maru Gothic Pro
Hiragino Maru Gothic Pro W4
Menlo Italic
.Helvetica Neue Interface Medium Italic P4
.Arabic UI Display Bold
Kohinoor Telugu
Kohinoor Telugu Medium
Avenir Next Medium
Condensed Medium
Futura Condensed Medium
Apple Color Emoji
Scheme
.Apple SD Gothic NeoI Bold
Kohinoor Devanagari Light
Medium Oblique
Avenir Medium Oblique
.PingFang TC Thin
PingFang HK Light
Zapf Dingbats
Avenir Next Italic
Kohinoor Telugu Light
Light Oblique
Avenir Light Oblique
.SF UI Text Condensed Regular
Kannada Sangam MN
Kannada Sangam MN Bold
Balega
Balega Regular
.SF UI Text Condensed Light
.Hiragino Kaku Gothic InterfaceWatch W3
Avenir Black
Times New Roman Italic
Condensed Bold
American Typewriter Condensed Bold
Helvetica Neue Medium Italic
.SF UI Display Condensed Ultralight
Apple SD Gothic Neo UltraLight
PingFang TC Medium
Helvetica Neue Condensed Bold
System Font Italic Light Italic
.Arabic UI Display Black
.PingFang HK Semibold
Noto Nastaliq Urdu
PingFang HK Ultralight
.Apple SD Gothic NeoW Medium
.PingFang HK Thin
.PingFang SC Ultralight
.Arabic UI Display Regular
Kohinoor Devanagari Semibold
Myanmar Sangam MN
Myanmar Sangam MN Bold
Kailasa Bold
Bebas Neue
.Hiragino Kaku Gothic InterfaceWatch W1
HouseScript Semibold
SignPainter
SignPainter-HouseScript Semibold
Iowan Old Style Italic
Courier Oblique
.SF UI Text Condensed Medium
.Arabic UI Text Bold
System Font Bold
.Arabic UI Text Semibold
.Hiragino Kaku Gothic Interface W1
Menlo Bold Italic
BoldG1
System Font BoldG1
Bold ItalicG1
System Font Italic Bold ItalicG1
.LastResort
.Arabic UI Text Light
BoldG2
System Font BoldG2
.SF UI Display Condensed Light
.PingFang TC Light
Trebuchet MS Bold
BoldG3
System Font BoldG3
.Apple SD Gothic NeoW UltraLight
PingFang SC Regular
Apple SD Gothic Neo SemiBold
.Apple SD Gothic NeoW Regular
System Font Italic Semibold Italic
American Typewriter Light
Heavy Oblique
Avenir Heavy Oblique
Inline
Journal Sans New
Journal Sans New Inline
Black Oblique
Avenir Black Oblique
Small Semibold
Dear Joe Four
Dear Joe Four Small Semibold
Helvetica Light Oblique
Helvetica Neue Medium
.Helvetica Light Oblique
Avenir Heavy
Avenir Next Medium Italic
Sinhala Sangam MN Bold
Condensed Black
Helvetica Neue Condensed Black
Avenir Next Bold
Savoye LET
Savoye LET Plain:1.0
.Apple SD Gothic NeoI SemiBold
.Helvetica Neue Interface Bold Italic
Helvetica Neue Light Italic
Iowan Old Style Bold
.Helvetica LT MM
Menlo Regular
Kohinoor Bangla Light
.Times LT MM
.PingFang SC Regular
Helvetica Bold Oblique
Helvetica Light
PingFang TC Semibold
Arial Hebrew Bold
Book Oblique
Avenir Book Oblique
.SF UI Display Condensed Heavy
Hiragino Sans W6
Helvetica Neue Light
PingFang SC Medium
Kefa
Kefa Regular
Lao Sangam MN
.PingFang SC Thin
Helvetica Oblique
.PingFang TC Regular
Times New Roman Bold
.Helvetica Neue Interface Light
.PingFang TC Ultralight
Aliases
PSNames
Attrs
.AppleArabicFont-Regular
.AppleKoreanFont-Regular
.AppleTraditionalChineseFont-Regular
zh-HK
.AppleHongKongChineseFont-Regular
.AppleJapaneseFont-Regular
.AppleSimplifiedChineseFont-Regular
.AppleSystemFallback-Regular
.AppleArabicFont-Medium
.AppleKoreanFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.AppleJapaneseFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleSystemFallback-Medium
.AppleArabicFont-Ultralight
.AppleKoreanFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.AppleJapaneseFont-Ultralight
.AppleSimplifiedChineseFont-UltraLight
.AppleSystemFallback-UltraLight
.AppleArabicFont-EmphasizedSemibold
.AppleKoreanFont-EmphasizedSemibold
.AppleTraditionalChineseFont-EmphasizedSemibold
.AppleHongKongChineseFont-EmphasizedSemibold
.AppleJapaneseFont-EmphasizedSemibold
.AppleSimplifiedChineseFont-EmphasizedSemibold
.AppleSystemFallback-Semibold
.AppleArabicFont-Bold
.AppleKoreanFont-Bold
.AppleTraditionalChineseFont-Bold
.AppleHongKongChineseFont-Bold
.AppleJapaneseFont-Bold
.AppleSimplifiedChineseFont-Bold
.AppleSystemFallback-Bold
.AppleArabicFont-Light
.AppleKoreanFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
.AppleJapaneseFont-Light
.AppleSimplifiedChineseFont-Light
.AppleSystemFallback-Light
.AppleArabicFont-Thin
.AppleKoreanFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.AppleJapaneseFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleSystemFallback-Thin
.AppleArabicFont-Semibold
.AppleKoreanFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.AppleJapaneseFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleArabicFont-EmphasizedMedium
.AppleKoreanFont-EmphasizedMedium
.AppleTraditionalChineseFont-EmphasizedMedium
.AppleHongKongChineseFont-EmphasizedMedium
.AppleJapaneseFont-EmphasizedMedium
.AppleSimplifiedChineseFont-EmphasizedMedium
.AppleArabicFont-EmphasizedLight
.AppleKoreanFont-EmphasizedLight
.AppleTraditionalChineseFont-EmphasizedLight
.AppleHongKongChineseFont-EmphasizedLight
.AppleJapaneseFont-EmphasizedLight
.AppleSimplifiedChineseFont-EmphasizedLight
.AppleArabicFont-Heavy
.AppleKoreanFont-Heavy
.AppleTraditionalChineseFont-Heavy
.AppleHongKongChineseFont-Heavy
.AppleJapaneseFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleSystemFallback-Heavy
.AppleArabicFont-Emphasized
.AppleKoreanFont-Emphasized
.AppleTraditionalChineseFont-Emphasized
.AppleHongKongChineseFont-Emphasized
.AppleJapaneseFont-Emphasized
.AppleSimplifiedChineseFont-Emphasized
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.AppleSystemFallback-Black
.AppleArabicFont-EmphasizedHeavy
.AppleKoreanFont-EmphasizedHeavy
.AppleTraditionalChineseFont-EmphasizedHeavy
.AppleHongKongChineseFont-EmphasizedHeavy
.AppleJapaneseFont-EmphasizedHeavy
.AppleSimplifiedChineseFont-EmphasizedHeavy
.AppleArabicFont-EmphasizedBold
.AppleKoreanFont-EmphasizedBold
.AppleTraditionalChineseFont-EmphasizedBold
.AppleHongKongChineseFont-EmphasizedBold
.AppleJapaneseFont-EmphasizedBold
.AppleSimplifiedChineseFont-EmphasizedBold
CTFontSystemComboCharacterSet
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
serif
default
sans-serif
fantasy
monospace
cursive
az-Cyrl
bs-Cyrl
ms-Arab
pa-Arab
sr-Latn
uz-Arab
uz-Latn
vai-Latn
yue-Hans
yue-Hant
ltag
morx
converted
Version 5.00x
Version 5.01.4x
kerx
Version 5.01.3x
Version 5.00.3x
Version 5.00.2x
Version 5.00.1x
Bangla Sangam MN
Telugu Sangam MN
Heiti TC
Times
AppleGothic
Heiti SC
DB LCD Temp
Bold_1
Bold_2
Plain_1
Plain_2
Plain_3
Bold-Italic
Bold_3
Plain_4
STHeitiTC-Light
STHeitiTC-Medium
Bold-Italic_1
Italic_1
BanglaSangamMN
BanglaSangamMN-Bold
Times-Roman
Times-Italic
Times-Bold
Times-BoldItalic
Italic_2
Italic_3
Italic_4
Color
STHeitiSC-Light
STHeitiSC-Medium
Bold-Italic_2
Bold-Italic_4
Bold_5
Bold-Italic_3
Plain_5
Bold_4
Italic_5
Bold-Italic_5
TeluguSangamMN
TeluguSangamMN-Bold
PingFang-SC-Regular
STLibian-SC-Regular
STLibianSC-Regular
PingFang-TC-Light
PingFang-TC-Regular
PingFang-TC-Semibold
PingFang-SC-Light
STKaiti-SC-Bold
STKaitiSC-Bold
PingFang-TC-Medium
STXingkai-SC-Bold
STXingkaiSC-Bold
KohinoorDevanagari-Medium
STKaiti-SC-Regular
STKaitiSC-Regular
PingFang-HK-Medium
HelveticaNeue-Thin_Italic
PingFang-HK-Light
STKaiTi-TC-Bold
STKaitiTC-Bold
KohinoorDevanagari-Book
PingFang-HK-UltraLight
PingFang-TC-UltraLight
STKaiTi-TC-Regular
STKaitiTC-Regular
PingFang-SC-Semibold
PingFang-HK-Regular
STXingkai-SC-Light
STXingkaiSC-Light
STKaiti-SC-Black
STKaitiSC-Black
STBaoli-SC-Regular
STBaoliSC-Regular
PingFang-HK-Semibold
PingFang-SC-Medium
PingFang-SC-UltraLight
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/LanguageSupport/PingFang.ttc
/System/Library/Fonts/CoreUI/HiraginoMaruGothProN.ttc
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/CoreUI/IowanOldStyle.ttc
/System/Library/Fonts/Core/OriyaSangamMN.ttc
/System/Library/Fonts/CoreUI/SFUIText.ttf
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/CoreUI/AmericanTypewriter.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay-MediumItalic.otf
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Semibold.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Heavy.otf
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/LanguageSupport/Thonburi.ttc
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/Core/GurmukhiMN.ttc
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Medium.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Semibold.otf
/System/Library/Fonts/CoreUI/Futura.ttc
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Black.otf
/System/Library/Fonts/CoreUI/Baskerville.ttc
/System/Library/Fonts/CoreUI/RockwellBold.ttf
/System/Library/Fonts/CoreUI/SFUITextItalic.ttf
/System/Library/Fonts/Core/Kefa.ttf
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/CoreUI/SFUITextCondensed-Heavy.otf
/System/Library/Fonts/Core/GujaratiSangamMN.ttc
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
/System/Library/Fonts/CoreUI/Copperplate.ttc
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/Core/PhonepadTwo.ttf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/CoreUI/DrukHeavyItalic.otf
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/Core/NotoNastaliq.ttc
/System/Library/Fonts/TVSupport/HiraginoKakuGothicW5.ttc
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/CoreUI/SignPainter-Semibold.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Ultralight.otf
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/CoreUI/AsphaltMedium.otf
/System/Library/Fonts/Core/ArabicUIText.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay-RegularItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-HeavyItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-LightItalic.otf
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay.ttf
/System/Library/Fonts/Core/KannadaSangamMN.ttc
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/CoreUI/FaktSlabStencilPro-medium.otf
/System/Library/Fonts/CoreUI/Savoye.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Light.otf
/System/Library/Fonts/CoreUI/TrebuchetMSBold.ttf
/System/Library/Fonts/Core/CourierNewItalic.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-SemiboldItalic.otf
/System/Library/Fonts/CoreUI/Menlo.ttc
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/CoreUI/TheHandSerif-semibold.otf
/System/Library/Fonts/CoreUI/TrebuchetMSItalic.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Regular.otf
/System/Library/Fonts/CoreUI/BebasNeue.otf
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/CoreUI/DearJoe-small-semibold.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-ThinItalic.otf
/System/Library/Fonts/CoreUI/TrebuchetMSBoldItalic.ttf
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Regular.otf
/System/Library/Fonts/Core/LastResort.ttf
/System/Library/Fonts/CoreUI/TrebuchetMS.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-UltralightItalic.otf
/System/Library/Fonts/CoreUI/SchemeBold.otf
/System/Library/Fonts/CoreUI/BalegaRegular.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-BoldItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-BlackItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Light.otf
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Medium.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Bold.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Bold.otf
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/CoreUI/JournalSansInline.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Thin.otf
/System/Library/Fonts/Core/CourierNewBold.ttf
TraitMappings
Version
8.0.0
Hidden
Names
applegothic
family
traits
__PSToNonStyleTraits
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__TraitToPSNameArray
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
GSFontCacheUT.plist
GSFontCache.plist
FontResources.plist
CTPresetFallbacks.plist
DisplayableLanguages.plist
DefaultFontFallbacks.plist
CTFontInfo.plist
|q}W[
~W[SO
thgw
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
89wG
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
@2!M
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@2!M
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
&SU?
htdw
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
#b1p2,
_x?*
WwFFF
@ @@`
R` 
0@( 
@`  
ronlit
ronlit
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litron
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
