com.apple.CorePhoneNumbers
CorePhoneNumbers.ruleset
ruleset
v4@?0
com.apple.corephonenumbers
default
^{__CFString=}8@?0^{__CFString=}4
%@%@
%s%@
00%@
011%@
%s%@%@%@
%s%@%@
14085551212
%@ %@
[ ."'/\-,;\[\]<>()+[:Nd:]a-zA-Z*#]
[[if valid]]
Attempt to memory map file at %s failed with errno (%d).
Attempt to locate end of file at %s failed with errno (%d).
Attempt to open file at %s failed with errno (%d).
Could not obtain ruleset file system path.
%@%s%@%@
%s%@%s%@
%@%s%s%@%@
%@%s%s%@%@%s%@
%@%s%@
[ ."'/\-,;\[\]<>()+[:Nd:]]
country:
NFD; Any-Latin; [:Mn:] Remove; Latin-ASCII; [:^ASCII:] Remove; NFC
CFPhoneNumber
+1800
+1888
+1877
+1866
+1855
+1844
@(#)PROGRAM:CorePhoneNumbers  PROJECT:PhoneNumbers-1
