SgSg
SaySSG
ySSG
$sSY
_pSg
ObservationMacros
SignatureStandin
ObservationMacros
ObservableMacro
ObservationDiagnostic
ObservationTrackedMacro
ObservationIgnoredMacro
isInstance
identifier
parameters
returnType
RawValue
message
diagnosticID
severity
invalidApplication
missingInitializer
Observation.Observable
ObservationRegistrar
Observation.ObservationRegistrar
ObservationTracked
ObservationIgnored
_$observationRegistrar
internal nonisolated func access<Member>(
    keyPath: KeyPath<
, Member>
.access(self, keyPath: keyPath)
internal nonisolated func withMutation<Member, MutationResult>(
  keyPath: KeyPath<
, Member>,
  _ mutation: () throws -> MutationResult
) rethrows -> MutationResult {
  try 
.withMutation(of: self, keyPath: keyPath, mutation)
missing initializer
invalid type
@storageRestrictions(initializes: _
init(initialValue) {
 = initialValue
get {
  access(keyPath: \.
set {
  withMutation(keyPath: \.
 = newValue
'@Observable' cannot be applied to actor type '
'@Observable' cannot be applied to struct type '
'@Observable' cannot be applied to enumeration type '
Observation
Observable
SgSg
SaySSG
ySSG
$sSY
_pSg
ObservationMacros
SignatureStandin
ObservationMacros
ObservableMacro
ObservationDiagnostic
ObservationTrackedMacro
ObservationIgnoredMacro
isInstance
identifier
parameters
returnType
RawValue
message
diagnosticID
severity
invalidApplication
missingInitializer
Observation.Observable
ObservationRegistrar
Observation.ObservationRegistrar
ObservationTracked
ObservationIgnored
_$observationRegistrar
internal nonisolated func access<Member>(
    keyPath: KeyPath<
, Member>
.access(self, keyPath: keyPath)
internal nonisolated func withMutation<Member, MutationResult>(
  keyPath: KeyPath<
, Member>,
  _ mutation: () throws -> MutationResult
) rethrows -> MutationResult {
  try 
.withMutation(of: self, keyPath: keyPath, mutation)
missing initializer
invalid type
@storageRestrictions(initializes: _
init(initialValue) {
 = initialValue
get {
  access(keyPath: \.
set {
  withMutation(keyPath: \.
 = newValue
'@Observable' cannot be applied to actor type '
'@Observable' cannot be applied to struct type '
'@Observable' cannot be applied to enumeration type '
Observation
Observable
