@(#)PROGRAM:PreviewsMacros  PROJECT:UltravioletShared-21.30.11
Problem
PreviewsMacros
AttributeError
AllowableAttribute
PreviewsMacros
SwiftUIModifierWarning
PreviewsMacros
Playground
PreviewsMacros
Label
Action
Target
ParsedIdentifier
FunctionSignature
Parameter
CustomizationError
PropertyListCustomization
ArchiverFunctionCall
Presence
PreviewsMacros
Availability
Version
DeprecatedVersion
Restrictions
Value
AvailabilitySet
Platform
Filter
PreviewsMacros
DummyContext
PreviewsMacros
ModifierError
Problem
AllowableModifier
PreviewsMacros
FriendlySyntaxCollection
WithTrailingComma
CommaSeparatedCollection
PreviewsMacros
RegistryMacro
PreviewsMacros
Common
PreviewsMacros
PrototypeTest
PreviewsMacros
ExpansionResult
PreviewsMacros
PropertyListMacro
PropertyListTag
PreviewsMacros
AvailabilityParseError
Problem
EntryError
PreviewsMacros
PreviewProviderSyntaxGenerator
AssociatedValue
Case
KeyCaseMode
UnarchiveMode
StoredProperty
StructStructure
EnumStructure
PreviewsMacros
PropertyListDeclaration
PreviewsMacros
PreviewDiagnostic
DiagnosticCreating
PreviewWarning
PreviewError
FixItBuilder
UnreachableError
Message
PreviewsMacros
IndentationIncreaser
PreviewsMacros
SwiftUIViewMacro
SwiftUIView
SwiftUIViewPlus
PreviewsMacros
PreviewMacro
PreviewsMacros
PropertyListError
PreviewsMacros
UnavailableBranch
propertyListCustomization
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
Remove the availability attribute
Remove the attribute
UnsupportedAttribute-
Unsupported preview availability: 
' attribute cannot be applied to a preview
Conditionally compiled attributes cannot be applied to a preview
PreviewsMacros/SwiftUIModifierWarning.swift
Fatal error
DeveloperToolsSupport._PlaygroundUnavailable()
PlaygroundRegistry
: DeveloperToolsSupport._PlaygroundRegistry {
    static var fileID: String { 
    static var line: Int { 
    static var column: Int { 
    static func makePlayground() throws -> DeveloperToolsSupport._Playground {
DeveloperToolsSupport._Playground
archiveDiscriminant
archiveAllAssociatedValues
archiveProperties
missing required 
unlabeled argument
PreviewsFoundation.propertyListCustomization
' does not have a parameter identified as '
'@PropertyList' enum does not have a case named '
'@PropertyList' struct does not have a stored property named '
'PropertyListArchiver.
' function can only be used to customize structs
' function can only be used to customize enums
' call conflicts with a customization in a prior '
expected a literal string argument
expected the name of a static function representing an enum case
expected a KeyPath with a single property component
Function signature does not match a known function on PropertyListArchiver
'@propertyListCustomization' function body must consist only of function calls into the PropertyListArchiver
'@propertyListCustomization' tag can only apply to a static void function with a single archiver parameter
'@propertyListCustomization' tag can only be applied to one function
globally deprecated
globally unavailable
_TtC14PreviewsMacros12DummyContext
Tests/Test.swift
UnsupportedModifier-
' cannot be applied to a preview
Unable to determine macro source location
Testing.PrototypeTestUnavailable()
PrototypeTestRegistry
: Testing.PrototypeTestRegistry {
    static let fileID: String = 
    static let line: Int = 
    static let column: Int = 
    static func makePrototypeTest() throws -> Testing.PrototypeTest {
Testing.PrototypeTest
 warnings 
init(propertyListValue pl: PropertyList) throws {
let model: Self = 
init(propertyListValue pl: PropertyList) throws {
try pl.unarchiveOptionalValue(for: 
try pl.unarchiveValue(for: 
var propertyListValue: PropertyList {
private enum Key: String, PropertyListKey, CaseIterable {
init(propertyListValue pl: PropertyList) throws {
    let discriminant: Discriminant = 
    switch discriminant {
var propertyListValue: PropertyList {
    var pl = PropertyList { (
, discriminant) }
    switch self {
    }
    return pl
pl.archiveValue(
private enum Key: String, PropertyListKey {
private var discriminant: Discriminant {
    switch self {
private enum Discriminant: String, PropertyListRepresentable {
list must start with a platform
unsupported argument type
expected availability option
' is not a recognized availability option
version numbers cannot be used for '*'
'unavailable' can't be used for swift
' is not supported
expected a version
' is not a valid version
' is not a recognized target for availability
expected platform and version
: PreviewProvider {
    static var previews: some View {
remainder argument 
_TtC14PreviewsMacrosP33_72C680BD7A22AED10B6EFCE45A39986E20IndentationIncreaser
increase
PreviewsMacros.IndentationIncreaser
init(viewMode:)
DeveloperToolsSupport.PreviewUnavailable()
: DeveloperToolsSupport.PreviewRegistry {
    static var fileID: String { 
    static func makePreview() throws -> DeveloperToolsSupport.Preview {
DeveloperToolsSupport.Preview
Associated value archives with a key ('
') that is also being used to archive the enum's discriminant
Enum case archives with a discriminant ('
') that is also being used for case '
') that is also being used for parameter '
More than one associated value is identified as '
Property archives with a key ('
') that is also being used for property '
Could not determine a parameter name for associated value
'@PropertyList' stored properties must include a type annotation
'@PropertyList' stored properties must use simple identifier bindings
'@PropertyList' cannot be applied to an enum without cases, as an empty enum cannot conform to `PropertyListRepresentable`
'@PropertyList' can only be applied to a struct or an enum
targetEnvironment(
!targetEnvironment(
// The preview is not available.
SwiftUI.EmptyView()
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
Si6offset_
7elementt
7oldNode_AA03newB0t
_Say
_pG8warningst
_Say
_pG8warningst
ySay
ySay
G_ACtG
_Say
_pG8warningst
_Say
_pG8warningst
ySay
GG_ADt
SgtG
_ABtG
_A2BSgtG
_A2BSg
SgtG
_ABSgtG
_ABSg
SgtG
Sg_Say
_pG8warningst
_AASg
_AASg
Sgt_Say
_pG8warningst
_Say
_pG8warningst
Sg_Say
_pG8warningst
_AASgt
_AASgt_Say
_pG8warningst
8caseName_AA09parameterB0t
_A2ASg
_A2ASg
Sgt_Say
_pG8warningst
_A2ASgt
_A2ASgt_Say
_pG8warningst
_AAt
_AAt_Say
_pG8warningst
Sgt_Say
_pG8warningst
_Say
_pG8warningst
4expr_SS12functionNamet
ySiG
5value_t
4expr_SS12propertyNamet
4expr_SS13parameterNameSS04caseC0t
4expr_SS8caseNamet
_AAt
_AAt
Si6offset_
7elementt
Si6offset_
7elementtSg
4expr_SS12functionNameSS013otherFunctionC0t
ySay
GG_ADt
_Say
_pG8warningst
ySay
ySay
GG_ADt
_Say
_pG8warningst
ySay
ySay
GG_ADt
_Say
_pG8warningst
ySay
ySay
ySay
GG_ADt
ySay
ySay
GG_ADt
4decl_t
4item_t
4expr_t
4expr_t
4name_t
SS3key_t
$ss12IdentifiableP
$ss12CaseIterableP
$sSY
SaySSG
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss30ExpressibleByDictionaryLiteralP
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
12restrictions_t
SaySiG
Sb10deprecated_t
3key_
5valuetG
ySnySiGG
3key_
5valuetG
3key_
5valuet
ySSG
ySiG
SaySsG
ySsG
Si6offset_
7elementt
7ElementSTQz
$s14PreviewsMacros24FriendlySyntaxCollectionP
$s14PreviewsMacros17WithTrailingCommaP
$s14PreviewsMacros24CommaSeparatedCollectionP
$s14PreviewsMacros13RegistryMacroP
9errorExpr_t
x_Say
_pG8warningst
_p5error_Say
G10additionalt
SgGSg
_Say
_pG8warningst
_Say
_pG8warningst
ySay
SS7message_t
Si_SS7messaget
9condition_
5blocktG
ySay
ySay
ySay
ySay
ySay
3key_
5valuet
3key_
5valuet
3key_
5valuetG
ySay
ySay
Si6offset_
7elementt
Si6offset_
7elementtSg
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
_AASStSg
_AASSt
4decl_SS5otherSS12discriminantt
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
4decl_SS3keyt
_pSg
4decl_SS4namet
SS8caseName_t
SS8caseName_SS8rawValuet
SSSg
$s14PreviewsMacros18DiagnosticCreatingP
$s14PreviewsMacros14PreviewWarningP
$s14PreviewsMacros12PreviewErrorP
_pSg
SgSg
yyXlG
$s14PreviewsMacros16SwiftUIViewMacroP
$s14PreviewsMacros12PreviewMacroP
_p4decl_t
4decl_t
7binding_t
4decl_t
SS10identifier_
5blockt
9condition_
5blockt
9condition_
5blocktSg
availability
list
index
problem
ifConfigAttribute
unsupportedAttribute
availabilityError
signature
functionCall
target
action
source
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
label
presence
propertyWithKey
propertyWithKeyAndDefaultValue
enumCaseWithDiscriminant
associatedValueWithKey
associatedValueWithKeyAndDefaultValue
allAssociatedValuesWithKey
structWithDefaultInstance
enumWithDiscriminantKey
enumWithDiscriminantKeyAndDefaultValue
value
property
enumCase
associatedValue
allProperties
allAssociatedValues
enumDiscriminant
customizeKeyCaseMode
provideDefaultValue
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
propertyListCustomization
AllCases
RawValue
required
optional
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
Value
Element
RawValue
ArrayLiteralElement
available
unavailable
major
minors
specified
omitted
introduced
obsoleted
deprecated
platformAvailability
swiftRestrictions
isGloballyUnavailable
isGloballyDeprecated
name
rawValue
unsupportedModifier
list
index
problem
succeeded
failed
specList
problem
malformedList
unsupportedEntry
description
structDeclaration
enumDeclaration
decl
cases
discriminantKey
discriminantUnarchiveMode
storedProperties
defaultInstance
name
unarchiveMode
defaultProvided
required
optional
bare
customized
discriminant
associatedValues
label
warning
error
messageIdentifier
fixIts
node
problem
message
fixItID
increase
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
RawValue
throwError
emptyView
omitted
@(#)PROGRAM:PreviewsMacros  PROJECT:UltravioletShared-21.30.11
Problem
PreviewsMacros
AttributeError
AllowableAttribute
PreviewsMacros
SwiftUIModifierWarning
PreviewsMacros
Playground
0(R4400
=B99
 $(/8
#4@LXd=
 $(/8
Dlll8
$-6As
 ,8DP\y
PreviewsMacros
Label
Action
Target
ParsedIdentifier
FunctionSignature
Parameter
CustomizationError
PropertyListCustomization
ArchiverFunctionCall
Presence
macOS
tvOS
watchOS
xrOS
visionOS
PreviewsMacros
Availability
Version
DeprecatedVersion
Restrictions
Value
AvailabilitySet
Platform
Filter
PreviewsMacros
DummyContext
PreviewsMacros
ModifierError
Problem
AllowableModifier
PreviewsMacros
FriendlySyntaxCollection
WithTrailingComma
CommaSeparatedCollection
PreviewsMacros
RegistryMacro
PreviewsMacros
Common
PreviewsMacros
PrototypeTest
2D7PreviewsMacros
ExpansionResult
PreviewsMacros
PropertyListMacro
PropertyListTag
empty list
PreviewsMacros
AvailabilityParseError
Problem
EntryError
PreviewsMacros
PreviewProviderSyntaxGenerator
discriminant
AssociatedValue
Case
KeyCaseMode
UnarchiveMode
StoredProperty
StructStructure
EnumStructure
PreviewsMacros
PropertyListDeclaration
PreviewsMacros
PreviewDiagnostic
DiagnosticCreating
PreviewWarning
PreviewError
FixItBuilder
UnreachableError
Message
PreviewsMacros
IndentationIncreaser
PreviewsMacros
SwiftUIViewMacro
SwiftUIView
SwiftUIViewPlus
PreviewsMacros
PreviewMacro
+7C`u
 *@4
!,7T
*6K]r
*6K]r
(=Mbw$
<chr
"/>r
PreviewsMacros
PropertyListError
PreviewsMacros
UnavailableBranch
propertyListCustomization
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
Remove the availability attribute
Remove the attribute
UnsupportedAttribute-
Unsupported preview availability: 
' attribute cannot be applied to a preview
Conditionally compiled attributes cannot be applied to a preview
PreviewsMacros/SwiftUIModifierWarning.swift
Fatal error
DeveloperToolsSupport._PlaygroundUnavailable()
PlaygroundRegistry
: DeveloperToolsSupport._PlaygroundRegistry {
    static var fileID: String { 
    static var line: Int { 
    static var column: Int { 
    static func makePlayground() throws -> DeveloperToolsSupport._Playground {
DeveloperToolsSupport._Playground
archiveDiscriminant
archiveAllAssociatedValues
archiveProperties
missing required 
unlabeled argument
PreviewsFoundation.propertyListCustomization
' does not have a parameter identified as '
'@PropertyList' enum does not have a case named '
'@PropertyList' struct does not have a stored property named '
'PropertyListArchiver.
' function can only be used to customize structs
' function can only be used to customize enums
' call conflicts with a customization in a prior '
expected a literal string argument
expected the name of a static function representing an enum case
expected a KeyPath with a single property component
Function signature does not match a known function on PropertyListArchiver
'@propertyListCustomization' function body must consist only of function calls into the PropertyListArchiver
'@propertyListCustomization' tag can only apply to a static void function with a single archiver parameter
'@propertyListCustomization' tag can only be applied to one function
globally deprecated
globally unavailable
_TtC14PreviewsMacros12DummyContext
Tests/Test.swift
UnsupportedModifier-
' cannot be applied to a preview
Unable to determine macro source location
Testing.PrototypeTestUnavailable()
PrototypeTestRegistry
: Testing.PrototypeTestRegistry {
    static let fileID: String = 
    static let line: Int = 
    static let column: Int = 
    static func makePrototypeTest() throws -> Testing.PrototypeTest {
Testing.PrototypeTest
 warnings 
init(propertyListValue pl: PropertyList) throws {
let model: Self = 
init(propertyListValue pl: PropertyList) throws {
try pl.unarchiveOptionalValue(for: 
try pl.unarchiveValue(for: 
var propertyListValue: PropertyList {
private enum Key: String, PropertyListKey, CaseIterable {
init(propertyListValue pl: PropertyList) throws {
    let discriminant: Discriminant = 
    switch discriminant {
var propertyListValue: PropertyList {
    var pl = PropertyList { (
, discriminant) }
    switch self {
    }
    return pl
pl.archiveValue(
private enum Key: String, PropertyListKey {
private var discriminant: Discriminant {
    switch self {
private enum Discriminant: String, PropertyListRepresentable {
list must start with a platform
unsupported argument type
expected availability option
' is not a recognized availability option
version numbers cannot be used for '*'
'unavailable' can't be used for swift
' is not supported
expected a version
' is not a valid version
' is not a recognized target for availability
expected platform and version
: PreviewProvider {
    static var previews: some View {
remainder argument 
_TtC14PreviewsMacrosP33_72C680BD7A22AED10B6EFCE45A39986E20IndentationIncreaser
increase
PreviewsMacros.IndentationIncreaser
init(viewMode:)
DeveloperToolsSupport.PreviewUnavailable()
: DeveloperToolsSupport.PreviewRegistry {
    static var fileID: String { 
    static func makePreview() throws -> DeveloperToolsSupport.Preview {
DeveloperToolsSupport.Preview
Associated value archives with a key ('
') that is also being used to archive the enum's discriminant
Enum case archives with a discriminant ('
') that is also being used for case '
') that is also being used for parameter '
More than one associated value is identified as '
Property archives with a key ('
') that is also being used for property '
Could not determine a parameter name for associated value
'@PropertyList' stored properties must include a type annotation
'@PropertyList' stored properties must use simple identifier bindings
'@PropertyList' cannot be applied to an enum without cases, as an empty enum cannot conform to `PropertyListRepresentable`
'@PropertyList' can only be applied to a struct or an enum
targetEnvironment(
!targetEnvironment(
// The preview is not available.
SwiftUI.EmptyView()
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
Si6offset_
7elementt
7oldNode_AA03newB0t
_Say
_pG8warningst
_Say
_pG8warningst
ySay
ySay
G_ACtG
_Say
_pG8warningst
_Say
_pG8warningst
ySay
GG_ADt
SgtG
_ABtG
_A2BSgtG
_A2BSg
SgtG
_ABSgtG
_ABSg
SgtG
Sg_Say
_pG8warningst
_AASg
_AASg
Sgt_Say
_pG8warningst
_Say
_pG8warningst
Sg_Say
_pG8warningst
_AASgt
_AASgt_Say
_pG8warningst
8caseName_AA09parameterB0t
_A2ASg
_A2ASg
Sgt_Say
_pG8warningst
_A2ASgt
_A2ASgt_Say
_pG8warningst
_AAt
_AAt_Say
_pG8warningst
Sgt_Say
_pG8warningst
_Say
_pG8warningst
4expr_SS12functionNamet
ySiG
5value_t
4expr_SS12propertyNamet
4expr_SS13parameterNameSS04caseC0t
4expr_SS8caseNamet
_AAt
_AAt
Si6offset_
7elementt
Si6offset_
7elementtSg
4expr_SS12functionNameSS013otherFunctionC0t
ySay
GG_ADt
_Say
_pG8warningst
ySay
ySay
GG_ADt
_Say
_pG8warningst
ySay
ySay
GG_ADt
_Say
_pG8warningst
ySay
ySay
ySay
GG_ADt
ySay
ySay
GG_ADt
4decl_t
4item_t
4expr_t
4expr_t
4name_t
SS3key_t
$ss12IdentifiableP
$ss12CaseIterableP
$sSY
SaySSG
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss30ExpressibleByDictionaryLiteralP
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
12restrictions_t
SaySiG
Sb10deprecated_t
3key_
5valuetG
ySnySiGG
3key_
5valuetG
3key_
5valuet
ySSG
ySiG
SaySsG
ySsG
Si6offset_
7elementt
7ElementSTQz
$s14PreviewsMacros24FriendlySyntaxCollectionP
$s14PreviewsMacros17WithTrailingCommaP
$s14PreviewsMacros24CommaSeparatedCollectionP
$s14PreviewsMacros13RegistryMacroP
9errorExpr_t
x_Say
_pG8warningst
_p5error_Say
G10additionalt
SgGSg
_Say
_pG8warningst
_Say
_pG8warningst
ySay
SS7message_t
Si_SS7messaget
9condition_
5blocktG
ySay
ySay
ySay
ySay
ySay
3key_
5valuet
3key_
5valuet
3key_
5valuetG
ySay
ySay
Si6offset_
7elementt
Si6offset_
7elementtSg
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
_AASStSg
_AASSt
4decl_SS5otherSS12discriminantt
_AASStSg
_AASSt
4decl_SS5otherSS3keyt
4decl_SS3keyt
_pSg
4decl_SS4namet
SS8caseName_t
SS8caseName_SS8rawValuet
SSSg
$s14PreviewsMacros18DiagnosticCreatingP
$s14PreviewsMacros14PreviewWarningP
$s14PreviewsMacros12PreviewErrorP
_pSg
SgSg
yyXlG
$s14PreviewsMacros16SwiftUIViewMacroP
$s14PreviewsMacros12PreviewMacroP
_p4decl_t
4decl_t
7binding_t
4decl_t
SS10identifier_
5blockt
9condition_
5blockt
9condition_
5blocktSg
availability
list
index
problem
ifConfigAttribute
unsupportedAttribute
availabilityError
signature
functionCall
target
action
source
moreThanOneCustomizationFunction
invalidCustomizationFunction
invalidCustomizationFunctionBodyItem
unknownArchiverFunction
invalidKeyPath
invalidEnumFunction
expectedLiteralString
conflictingCustomization
enumCustomizationOnStruct
structCustomizationOnEnum
unknownStoredProperty
unknownEnumCase
unknownAssociatedValue
label
presence
propertyWithKey
propertyWithKeyAndDefaultValue
enumCaseWithDiscriminant
associatedValueWithKey
associatedValueWithKeyAndDefaultValue
allAssociatedValuesWithKey
structWithDefaultInstance
enumWithDiscriminantKey
enumWithDiscriminantKeyAndDefaultValue
value
property
enumCase
associatedValue
allProperties
allAssociatedValues
enumDiscriminant
customizeKeyCaseMode
provideDefaultValue
withKey
withDefault
withDefaultInstance
withDiscriminant
parameter
propertyListCustomization
AllCases
RawValue
required
optional
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
Value
Element
RawValue
ArrayLiteralElement
available
unavailable
major
minors
specified
omitted
introduced
obsoleted
deprecated
platformAvailability
swiftRestrictions
isGloballyUnavailable
isGloballyDeprecated
name
rawValue
unsupportedModifier
list
index
problem
succeeded
failed
specList
problem
malformedList
unsupportedEntry
description
structDeclaration
enumDeclaration
decl
cases
discriminantKey
discriminantUnarchiveMode
storedProperties
defaultInstance
name
unarchiveMode
defaultProvided
required
optional
bare
customized
discriminant
associatedValues
label
warning
error
messageIdentifier
fixIts
node
problem
message
fixItID
increase
requiresStructOrEnum
disallowsEmptyEnum
propertyRequiresIdentifierPattern
propertyRequiresTypeAnnotation
associatedValueCannotDeriveName
propertiesUseSameKey
associatedValuesUseSameName
associatedValuesUseSameKey
enumCasesUseSameDiscriminant
associatedValueUsesDiscriminantKey
RawValue
throwError
emptyView
omitted
