@(#)PROGRAM:TipKitMacros  PROJECT:TipsNext-55
TipKitMacros
EventQueryRewriter
EventRuleMacro
EventRuleMemberAccess
ErrorMacroUsage
ParameterDiagnostics
ParameterMacro
ParameterProperty
ParameterRuleMacro
ShorthandArgumentIdentifierDetector
PredicateSyntaxRewriter
OptionalChainRewriter
PredicateQueryRewriter
FunctionStructure
PredicateExpansionDiagnostic
Message
RuleDiagnostics
RuleMacro
RuleQueryRewriter
@__swift5_proto
.greaterThanOrEqual
.lessThanOrEqual
PredicateExpressions.build_Comparison(
op: .greaterThanOrEqual
op: .greaterThan
op: .lessThanOrEqual
PredicateExpressions.build_NotEqual(
PredicateExpressions.build_Equal(
PredicateExpressions.Variable<
_TtC12TipKitMacros18EventQueryRewriter
indentLevel
isValidOptionalChainingTree
Event Rules do not support keyPath operations.
Event Rules require a count comparison.
Event Rules require a donation.count comparison.
Rule body may only contain one expression
PredicateExpressions.build_Arg(
Declarations are not supported in this rule.
Do statement is not supported here in this rule.
Catch clauses are not supported in this rule.
PredicateExpressions.build_donatedWithin(
PredicateExpressions.build_DonationFilter(
Unable to parse function syntax.
Global functions are not supported in this rule.
 function is not supported in this rule.
) function is not supported in this rule.
PredicateExpressions.build_largestSubset(
' operator is not supported in this rule.
PredicateExpressions.build_KeyPath(
PredicateExpressions.build_Arg(
#Rule macro expansion requires a trailing closure.
#Rule macro expansion requires an event as input.
.wrappedValue = newValue
: Tips.Parameter<
> = Tips.Parameter(
Unable to expand 
 using @Parameter.
Unable to expand due to missing identifier pattern.
#Rule macro expansion requires an parameter as input.
_TtC12TipKitMacrosP33_B58A25DABAFE19D6AD888B9A79ACAACB35ShorthandArgumentIdentifierDetector
found
_TtC12TipKitMacros21OptionalChainRewriter
withinValidChainingTreeStart
withinChainingTree
optionalInput
_TtC12TipKitMacros22PredicateQueryRewriter
indentWidth
validOptionalChainingTree
diagnostics
Do statement is not supported here in this predicate
FoundationMacros
PredicateDiagnostic
Catch clauses are not supported in this predicate
Declarations are not supported in this predicate
Repeat-while loops are not supported in this predicate
Do statements are not supported in this predicate
For-in loops are not supported in this predicate
While loops are not supported in this predicate
PredicateExpressions.build_Conditional(
This list of conditionals is unsupported in this predicate
These types of conditions
 are not supported in this predicate
Mixing optional bindings with other conditions is not supported in this predicate
Matching pattern conditions
Availability conditions
Switch expressions are not supported in this predicate
PredicateExpressions.
TipKitMacros/ParameterRuleMacro+Predicate.swift
Fatal error
Unexpected question/exclamation mark token kind
PredicateExpressions.TypeCheck<_, 
Tuples are not supported in this predicate
Member access without an explicit base is not allowed in this predicate
PredicateExpressions.build_ForcedUnwrap(
Optional chaining is not supported here in this predicate. Use the flatMap(_:) function explicitly instead.
' operator is not supported in this predicate
PredicateExpressions.build_Range(
PredicateExpressions.build_ClosedRange(
PredicateExpressions.build_NilCoalesce(
PredicateExpressions.build_Remainder(
PredicateExpressions.build_Division(
PredicateExpressions.build_Arithmetic(
PredicateExpressions.build_Conjunction(
PredicateExpressions.build_Disjunction(
This unknown operator is not supported in this predicate
PredicateExpressions.build_UnaryMinus(
PredicateExpressions.build_Negation(
If expressions without an else expression are not supported in this predicate
This if expression else body is not supported in this predicate
This if expression body is not supported in this predicate
This optional binding condition is not supported in this predicate
PredicateExpressions.build_flatMap(
Predicate body may only contain one expression
Global functions are not supported in this predicate
) function is not supported in this predicate
PredicateExpressions.build_
_TtC12TipKitMacros17RuleQueryRewriter
diagnosticMessages
YieldStmt expressions are not supported in this rule.
YieldList expressions are not supported in this rule.
YieldExprList expressions are not supported in this rule.
YieldExprListElement expressions are not supported in this rule.
WildcardPattern expressions are not supported in this rule.
WhileStmt expressions are not supported in this rule.
WhereClause expressions are not supported in this rule.
VersionTuple expressions are not supported in this rule.
VariableDecl expressions are not supported in this rule.
ValueBindingPattern expressions are not supported in this rule.
UnresolvedTernaryExpr expressions are not supported in this rule.
UnresolvedPatternExpr expressions are not supported in this rule.
UnresolvedIsExpr expressions are not supported in this rule.
UnresolvedAsExpr expressions are not supported in this rule.
UnexpectedNodes expressions are not supported in this rule.
UnderscorePrivateAttributeArguments expressions are not supported in this rule.
UnavailableFromAsyncArguments expressions are not supported in this rule.
TypealiasDecl expressions are not supported in this rule.
TypeInitializerClause expressions are not supported in this rule.
TypeInheritanceClause expressions are not supported in this rule.
TypeExpr expressions are not supported in this rule.
TypeEffectSpecifiers expressions are not supported in this rule.
TypeAnnotation expressions are not supported in this rule.
TupleType expressions are not supported in this rule.
TupleTypeElement expressions are not supported in this rule.
TupleTypeElementList expressions are not supported in this rule.
TuplePattern expressions are not supported in this rule.
TuplePatternElement expressions are not supported in this rule.
TuplePatternElementList expressions are not supported in this rule.
TupleExpr expressions are not supported in this rule.
TupleExprElement expressions are not supported in this rule.
TupleExprElementList expressions are not supported in this rule.
TryExpr expressions are not supported in this rule.
ThrowStmt expressions are not supported in this rule.
TernaryExpr expressions are not supported in this rule.
TargetFunctionEntry expressions are not supported in this rule.
SwitchExpr expressions are not supported in this rule.
SwitchDefaultLabel expressions are not supported in this rule.
SwitchCase expressions are not supported in this rule.
SwitchCaseList expressions are not supported in this rule.
SwitchCaseLabel expressions are not supported in this rule.
SuppressedType expressions are not supported in this rule.
SuperRefExpr expressions are not supported in this rule.
SubscriptExpr expressions are not supported in this rule.
SubscriptDecl expressions are not supported in this rule.
StructDecl expressions are not supported in this rule.
SpecializeExpr expressions are not supported in this rule.
SpecializeAttributeSpecList expressions are not supported in this rule.
SourceFile expressions are not supported in this rule.
SimpleTypeIdentifier expressions are not supported in this rule.
SequenceExpr expressions are not supported in this rule.
SameTypeRequirement expressions are not supported in this rule.
ReturnStmt expressions are not supported in this rule.
ReturnClause expressions are not supported in this rule.
RepeatWhileStmt expressions are not supported in this rule.
RegexLiteralExpr expressions are not supported in this rule.
QualifiedDeclName expressions are not supported in this rule.
ProtocolDecl expressions are not supported in this rule.
PrimaryAssociatedType expressions are not supported in this rule.
PrimaryAssociatedTypeList expressions are not supported in this rule.
PrimaryAssociatedTypeClause expressions are not supported in this rule.
PrefixOperatorExpr expressions are not supported in this rule.
PrecedenceGroupRelation expressions are not supported in this rule.
PrecedenceGroupNameList expressions are not supported in this rule.
PrecedenceGroupNameElement expressions are not supported in this rule.
PrecedenceGroupDecl expressions are not supported in this rule.
PrecedenceGroupAttributeList expressions are not supported in this rule.
PrecedenceGroupAssociativity expressions are not supported in this rule.
PrecedenceGroupAssignment expressions are not supported in this rule.
PoundSourceLocation expressions are not supported in this rule.
PoundSourceLocationArgs expressions are not supported in this rule.
PostfixUnaryExpr expressions are not supported in this rule.
PostfixIfConfigExpr expressions are not supported in this rule.
PatternBinding expressions are not supported in this rule.
PatternBindingList expressions are not supported in this rule.
ParameterClause expressions are not supported in this rule.
PackReferenceType expressions are not supported in this rule.
PackExpansionType expressions are not supported in this rule.
PackExpansionExpr expressions are not supported in this rule.
PackElementExpr expressions are not supported in this rule.
OriginallyDefinedInArguments expressions are not supported in this rule.
OptionalType expressions are not supported in this rule.
OptionalChainingExpr expressions are not supported in this rule.
OptionalBindingCondition expressions are not supported in this rule.
OperatorPrecedenceAndTypes expressions are not supported in this rule.
OperatorDecl expressions are not supported in this rule.
OpaqueReturnTypeOfAttributeArguments expressions are not supported in this rule.
ObjCSelector expressions are not supported in this rule.
ObjCSelectorPiece expressions are not supported in this rule.
NamedOpaqueReturnType expressions are not supported in this rule.
MultipleTrailingClosureElement expressions are not supported in this rule.
MultipleTrailingClosureElementList expressions are not supported in this rule.
MoveExpr expressions are not supported in this rule.
ModifierList expressions are not supported in this rule.
MissingType expressions are not supported in this rule.
Missing expressions are not supported in this rule.
MissingStmt expressions are not supported in this rule.
MissingPattern expressions are not supported in this rule.
MissingExpr expressions are not supported in this rule.
MissingDecl expressions are not supported in this rule.
MetatypeType expressions are not supported in this rule.
MemberTypeIdentifier expressions are not supported in this rule.
MemberDeclList expressions are not supported in this rule.
MemberDeclListItem expressions are not supported in this rule.
MemberDeclBlock expressions are not supported in this rule.
MemberAccessExpr expressions are not supported in this rule.
MatchingPatternCondition expressions are not supported in this rule.
MacroExpansionExpr expressions are not supported in this rule.
MacroExpansionDecl expressions are not supported in this rule.
MacroDecl expressions are not supported in this rule.
LayoutRequirement expressions are not supported in this rule.
LabeledStmt expressions are not supported in this rule.
LabeledSpecializeEntry expressions are not supported in this rule.
KeyPathSubscriptComponent expressions are not supported in this rule.
KeyPathPropertyComponent expressions are not supported in this rule.
KeyPathOptionalComponent expressions are not supported in this rule.
KeyPathExpr expressions are not supported in this rule.
KeyPathComponent expressions are not supported in this rule.
KeyPathComponentList expressions are not supported in this rule.
IsTypePattern expressions are not supported in this rule.
IsExpr expressions are not supported in this rule.
InitializesEffect expressions are not supported in this rule.
InitializerDecl expressions are not supported in this rule.
InitializerClause expressions are not supported in this rule.
InheritedType expressions are not supported in this rule.
InheritedTypeList expressions are not supported in this rule.
InfixOperatorExpr expressions are not supported in this rule.
InOutExpr expressions are not supported in this rule.
ImportDecl expressions are not supported in this rule.
ImplicitlyUnwrappedOptionalType expressions are not supported in this rule.
ImplementsAttributeArguments expressions are not supported in this rule.
IfExpr expressions are not supported in this rule.
IfConfigDecl expressions are not supported in this rule.
IfConfigClause expressions are not supported in this rule.
IfConfigClauseList expressions are not supported in this rule.
IdentifierPattern expressions are not supported in this rule.
GuardStmt expressions are not supported in this rule.
GenericWhereClause expressions are not supported in this rule.
GenericRequirement expressions are not supported in this rule.
GenericRequirementList expressions are not supported in this rule.
GenericParameter expressions are not supported in this rule.
GenericParameterList expressions are not supported in this rule.
GenericParameterClause expressions are not supported in this rule.
GenericArgument expressions are not supported in this rule.
GenericArgumentList expressions are not supported in this rule.
GenericArgumentClause expressions are not supported in this rule.
FunctionType expressions are not supported in this rule.
FunctionSignature expressions are not supported in this rule.
FunctionParameter expressions are not supported in this rule.
FunctionParameterList expressions are not supported in this rule.
FunctionEffectSpecifiers expressions are not supported in this rule.
FunctionDecl expressions are not supported in this rule.
FunctionCallExpr expressions are not supported in this rule.
ForcedValueExpr expressions are not supported in this rule.
ForInStmt expressions are not supported in this rule.
FallthroughStmt expressions are not supported in this rule.
ExtensionDecl expressions are not supported in this rule.
ExpressionStmt expressions are not supported in this rule.
ExpressionSegment expressions are not supported in this rule.
ExpressionPattern expressions are not supported in this rule.
ExprList expressions are not supported in this rule.
ExposeAttributeArguments expressions are not supported in this rule.
EnumDecl expressions are not supported in this rule.
EnumCaseParameter expressions are not supported in this rule.
EnumCaseParameterList expressions are not supported in this rule.
EnumCaseParameterClause expressions are not supported in this rule.
EnumCaseElement expressions are not supported in this rule.
EnumCaseElementList expressions are not supported in this rule.
EnumCaseDecl expressions are not supported in this rule.
EffectsArguments expressions are not supported in this rule.
EditorPlaceholderExpr expressions are not supported in this rule.
EditorPlaceholderDecl expressions are not supported in this rule.
DynamicReplacementArguments expressions are not supported in this rule.
DocumentationAttributeArguments expressions are not supported in this rule.
DocumentationAttributeArgument expressions are not supported in this rule.
DoStmt expressions are not supported in this rule.
DiscardStmt expressions are not supported in this rule.
DiscardAssignmentExpr expressions are not supported in this rule.
DifferentiableAttributeArguments expressions are not supported in this rule.
DifferentiabilityParams expressions are not supported in this rule.
DifferentiabilityParamsClause expressions are not supported in this rule.
DifferentiabilityParam expressions are not supported in this rule.
DifferentiabilityParamList expressions are not supported in this rule.
DictionaryType expressions are not supported in this rule.
DictionaryExpr expressions are not supported in this rule.
DictionaryElement expressions are not supported in this rule.
DictionaryElementList expressions are not supported in this rule.
DesignatedTypeList expressions are not supported in this rule.
DesignatedTypeElement expressions are not supported in this rule.
DerivativeRegistrationAttributeArguments expressions are not supported in this rule.
DeinitializerDecl expressions are not supported in this rule.
DeferStmt expressions are not supported in this rule.
DeclName expressions are not supported in this rule.
DeclNameArguments expressions are not supported in this rule.
DeclNameArgument expressions are not supported in this rule.
DeclNameArgumentList expressions are not supported in this rule.
DeclModifier expressions are not supported in this rule.
DeclModifierDetail expressions are not supported in this rule.
CopyExpr expressions are not supported in this rule.
ConventionWitnessMethodAttributeArguments expressions are not supported in this rule.
ConventionAttributeArguments expressions are not supported in this rule.
ContinueStmt expressions are not supported in this rule.
ConstrainedSugarType expressions are not supported in this rule.
ConformanceRequirement expressions are not supported in this rule.
ConditionElement expressions are not supported in this rule.
ConditionElementList expressions are not supported in this rule.
CompositionType expressions are not supported in this rule.
CompositionTypeElement expressions are not supported in this rule.
CompositionTypeElementList expressions are not supported in this rule.
CodeBlockSyntax expressions are not supported in this rule.
ClosureSignature expressions are not supported in this rule.
ClosureParameter expressions are not supported in this rule.
ClosureParameterList expressions are not supported in this rule.
ClosureParameterClause expressions are not supported in this rule.
ClosureParam expressions are not supported in this rule.
ClosureParamList expressions are not supported in this rule.
ClosureExpr expressions are not supported in this rule.
ClosureCaptureSignature expressions are not supported in this rule.
ClosureCaptureItem expressions are not supported in this rule.
ClosureCaptureItemSpecifier expressions are not supported in this rule.
ClosureCaptureItemList expressions are not supported in this rule.
ClassRestrictionType expressions are not supported in this rule.
ClassDecl expressions are not supported in this rule.
CatchItem expressions are not supported in this rule.
CatchItemList expressions are not supported in this rule.
CatchClause expressions are not supported in this rule.
CatchClauseList expressions are not supported in this rule.
CaseItem expressions are not supported in this rule.
CaseItemList expressions are not supported in this rule.
BreakStmt expressions are not supported in this rule.
BorrowExpr expressions are not supported in this rule.
BinaryOperatorExpr expressions are not supported in this rule.
BackDeployedAttributeSpecList expressions are not supported in this rule.
AwaitExpr expressions are not supported in this rule.
AvailabilityVersionRestriction expressions are not supported in this rule.
AvailabilityVersionRestrictionList expressions are not supported in this rule.
AvailabilityVersionRestrictionListEntry expressions are not supported in this rule.
AvailabilitySpecList expressions are not supported in this rule.
AvailabilityLabeledArgument expressions are not supported in this rule.
AvailabilityEntry expressions are not supported in this rule.
AvailabilityCondition expressions are not supported in this rule.
AvailabilityArgument expressions are not supported in this rule.
AttributedType expressions are not supported in this rule.
Attribute expressions are not supported in this rule.
AttributeList expressions are not supported in this rule.
AssociatedtypeDecl expressions are not supported in this rule.
AssignmentExpr expressions are not supported in this rule.
AsExpr expressions are not supported in this rule.
ArrowExpr expressions are not supported in this rule.
ArrayType expressions are not supported in this rule.
ArrayExpr expressions are not supported in this rule.
ArrayElement expressions are not supported in this rule.
ArrayElementList expressions are not supported in this rule.
ActorDecl expressions are not supported in this rule.
AccessorParameter expressions are not supported in this rule.
AccessorList expressions are not supported in this rule.
AccessorInitEffects expressions are not supported in this rule.
AccessorEffectSpecifiers expressions are not supported in this rule.
AccessorDecl expressions are not supported in this rule.
AccessorBlock expressions are not supported in this rule.
AccessesEffect expressions are not supported in this rule.
AccessPath expressions are not supported in this rule.
AccessPathComponent expressions are not supported in this rule.
NSAutoreleasePool
_objc_autoreleasePoolPush
_objc_autoreleasePoolPop
__TEXT
__LINKEDIT
NSArray
NSMutableArray
NSDictionary
NSOrderedSet
NSMutableOrderedSet
NSMutableDictionary
_objc_loadClassref
_object_setInstanceVariable
_object_setIvar
_object_copy
_objc_retain
_objc_retainBlock
_objc_release
_objc_autorelease
_objc_retainAutorelease
_objc_autoreleaseReturnValue
_objc_retainAutoreleaseReturnValue
_objc_retainAutoreleasedReturnValue
_objc_storeStrong
NSUndoManagerProxy
_targetClass
NSManagedObject
NSConstantString
NSString
NSKnownKeysMappingStrategy1
NSKnownKeysDictionary1
_objc_readClassPair
_objc_allocateClassPair
_object_getIndexedIvars
_objc_getClass
_objc_getMetaClass
_objc_getRequiredClass
_objc_lookUpClass
_objc_getProtocol
_class_getName
_protocol_getName
_objc_copyClassNamesForImage
Swift
_Tt%cs%zu%.*s%s
_Tt%c%zu%.*s%zu%.*s%s
_TtP
_TtC
%.*s.%.*s
swift_getObjCClassMetadata
_TtCs12_SwiftObject
swift_getTypeContextDescriptor
swift_getExistentialTypeMetadata
objc_addLoadImageFunc
__swift5_proto
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
_pSg
SaySSG
_pSg
$s12TipKitMacros23PredicateSyntaxRewriterP
5lower_AA5uppert
SaySSSgGG
7oldNode_AA03newB0t
_SSSgt
SaySSSgG_G
_ABtG
ySSSgG
SaySSSgG
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss26ExpressibleByStringLiteralP
$ss32ExpressibleByStringInterpolationP
$s12TipKitMacros9RuleMacroP
SSSg
ySSG
ySay
indentLevel
isValidOptionalChainingTree
lookup
identifier
message
identifier
name
type
initializer
options
found
withinValidChainingTreeStart
withinChainingTree
optionalInput
indentWidth
indentLevel
validOptionalChainingTree
diagnostics
message
severity
diagnosticID
name
argumentLabels
supportsTrailingClosure
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
StringInterpolation
message
severity
diagnosticID
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringInterpolation
StringLiteralType
diagnosticMessages
__ARCLite__
__ARCLiteIndexedSubscripting__
__ARCLiteKeyedSubscripting__
addObject:
addEntriesFromDictionary:
release
alloc
allocBatch:withEntity:count:
allocWithEntity:
autorelease
count
drain
fastIndexForKnownKey:
getCString:maxLength:encoding:
indexForKey:
init
initWithBytes:length:encoding:
initialize
isKindOfClass:
keyEnumerator
lengthOfBytesUsingEncoding:
load
nextObject
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
removeObjectForKey:
replaceObjectAtIndex:withObject:
retain
self
setObject:atIndex:
setObject:atIndexedSubscript:
setObject:forKey:
setObject:forKeyedSubscript:
@24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
count
donations
@(#)PROGRAM:TipKitMacros  PROJECT:TipsNext-55
TipKitMacros
EventQueryRewriter
keyPath
value
groupedBy
root
EventRuleMacro
EventRuleMemberAccess
ErrorMacroUsage
ParameterDiagnostics
ParameterMacro
ParameterProperty
ParameterRuleMacro
where
default
with
ShorthandArgumentIdentifierDetector
PredicateSyntaxRewriter
OptionalChainRewriter
PredicateQueryRewriter
FunctionStructure
PredicateExpansionDiagnostic
Message
RuleDiagnostics
RuleMacro
RuleQueryRewriter
.greaterThanOrEqual
.lessThanOrEqual
PredicateExpressions.build_Comparison(
op: .greaterThanOrEqual
op: .greaterThan
op: .lessThanOrEqual
PredicateExpressions.build_NotEqual(
PredicateExpressions.build_Equal(
PredicateExpressions.Variable<
_TtC12TipKitMacros18EventQueryRewriter
indentLevel
isValidOptionalChainingTree
Event Rules do not support keyPath operations.
Event Rules require a count comparison.
Event Rules require a donation.count comparison.
Rule body may only contain one expression
PredicateExpressions.build_Arg(
Declarations are not supported in this rule.
Do statement is not supported here in this rule.
Catch clauses are not supported in this rule.
PredicateExpressions.build_donatedWithin(
PredicateExpressions.build_DonationFilter(
Unable to parse function syntax.
Global functions are not supported in this rule.
 function is not supported in this rule.
) function is not supported in this rule.
PredicateExpressions.build_largestSubset(
' operator is not supported in this rule.
PredicateExpressions.build_KeyPath(
PredicateExpressions.build_Arg(
#Rule macro expansion requires a trailing closure.
#Rule macro expansion requires an event as input.
.wrappedValue = newValue
: Tips.Parameter<
> = Tips.Parameter(
Unable to expand 
 using @Parameter.
Unable to expand due to missing identifier pattern.
#Rule macro expansion requires an parameter as input.
_TtC12TipKitMacrosP33_B58A25DABAFE19D6AD888B9A79ACAACB35ShorthandArgumentIdentifierDetector
found
_TtC12TipKitMacros21OptionalChainRewriter
withinValidChainingTreeStart
withinChainingTree
optionalInput
_TtC12TipKitMacros22PredicateQueryRewriter
indentWidth
validOptionalChainingTree
diagnostics
Do statement is not supported here in this predicate
FoundationMacros
PredicateDiagnostic
Catch clauses are not supported in this predicate
Declarations are not supported in this predicate
Repeat-while loops are not supported in this predicate
Do statements are not supported in this predicate
For-in loops are not supported in this predicate
While loops are not supported in this predicate
PredicateExpressions.build_Conditional(
This list of conditionals is unsupported in this predicate
These types of conditions
 are not supported in this predicate
Mixing optional bindings with other conditions is not supported in this predicate
Matching pattern conditions
Availability conditions
Switch expressions are not supported in this predicate
PredicateExpressions.
TipKitMacros/ParameterRuleMacro+Predicate.swift
Fatal error
Unexpected question/exclamation mark token kind
PredicateExpressions.TypeCheck<_, 
Tuples are not supported in this predicate
Member access without an explicit base is not allowed in this predicate
PredicateExpressions.build_ForcedUnwrap(
Optional chaining is not supported here in this predicate. Use the flatMap(_:) function explicitly instead.
' operator is not supported in this predicate
PredicateExpressions.build_Range(
PredicateExpressions.build_ClosedRange(
PredicateExpressions.build_NilCoalesce(
PredicateExpressions.build_Remainder(
PredicateExpressions.build_Division(
PredicateExpressions.build_Arithmetic(
PredicateExpressions.build_Conjunction(
PredicateExpressions.build_Disjunction(
This unknown operator is not supported in this predicate
PredicateExpressions.build_UnaryMinus(
PredicateExpressions.build_Negation(
If expressions without an else expression are not supported in this predicate
This if expression else body is not supported in this predicate
This if expression body is not supported in this predicate
This optional binding condition is not supported in this predicate
PredicateExpressions.build_flatMap(
Predicate body may only contain one expression
Global functions are not supported in this predicate
) function is not supported in this predicate
PredicateExpressions.build_
_TtC12TipKitMacros17RuleQueryRewriter
diagnosticMessages
YieldStmt expressions are not supported in this rule.
YieldList expressions are not supported in this rule.
YieldExprList expressions are not supported in this rule.
YieldExprListElement expressions are not supported in this rule.
WildcardPattern expressions are not supported in this rule.
WhileStmt expressions are not supported in this rule.
WhereClause expressions are not supported in this rule.
VersionTuple expressions are not supported in this rule.
VariableDecl expressions are not supported in this rule.
ValueBindingPattern expressions are not supported in this rule.
UnresolvedTernaryExpr expressions are not supported in this rule.
UnresolvedPatternExpr expressions are not supported in this rule.
UnresolvedIsExpr expressions are not supported in this rule.
UnresolvedAsExpr expressions are not supported in this rule.
UnexpectedNodes expressions are not supported in this rule.
UnderscorePrivateAttributeArguments expressions are not supported in this rule.
UnavailableFromAsyncArguments expressions are not supported in this rule.
TypealiasDecl expressions are not supported in this rule.
TypeInitializerClause expressions are not supported in this rule.
TypeInheritanceClause expressions are not supported in this rule.
TypeExpr expressions are not supported in this rule.
TypeEffectSpecifiers expressions are not supported in this rule.
TypeAnnotation expressions are not supported in this rule.
TupleType expressions are not supported in this rule.
TupleTypeElement expressions are not supported in this rule.
TupleTypeElementList expressions are not supported in this rule.
TuplePattern expressions are not supported in this rule.
TuplePatternElement expressions are not supported in this rule.
TuplePatternElementList expressions are not supported in this rule.
TupleExpr expressions are not supported in this rule.
TupleExprElement expressions are not supported in this rule.
TupleExprElementList expressions are not supported in this rule.
TryExpr expressions are not supported in this rule.
ThrowStmt expressions are not supported in this rule.
TernaryExpr expressions are not supported in this rule.
TargetFunctionEntry expressions are not supported in this rule.
SwitchExpr expressions are not supported in this rule.
SwitchDefaultLabel expressions are not supported in this rule.
SwitchCase expressions are not supported in this rule.
SwitchCaseList expressions are not supported in this rule.
SwitchCaseLabel expressions are not supported in this rule.
SuppressedType expressions are not supported in this rule.
SuperRefExpr expressions are not supported in this rule.
SubscriptExpr expressions are not supported in this rule.
SubscriptDecl expressions are not supported in this rule.
StructDecl expressions are not supported in this rule.
SpecializeExpr expressions are not supported in this rule.
SpecializeAttributeSpecList expressions are not supported in this rule.
SourceFile expressions are not supported in this rule.
SimpleTypeIdentifier expressions are not supported in this rule.
SequenceExpr expressions are not supported in this rule.
SameTypeRequirement expressions are not supported in this rule.
ReturnStmt expressions are not supported in this rule.
ReturnClause expressions are not supported in this rule.
RepeatWhileStmt expressions are not supported in this rule.
RegexLiteralExpr expressions are not supported in this rule.
QualifiedDeclName expressions are not supported in this rule.
ProtocolDecl expressions are not supported in this rule.
PrimaryAssociatedType expressions are not supported in this rule.
PrimaryAssociatedTypeList expressions are not supported in this rule.
PrimaryAssociatedTypeClause expressions are not supported in this rule.
PrefixOperatorExpr expressions are not supported in this rule.
PrecedenceGroupRelation expressions are not supported in this rule.
PrecedenceGroupNameList expressions are not supported in this rule.
PrecedenceGroupNameElement expressions are not supported in this rule.
PrecedenceGroupDecl expressions are not supported in this rule.
PrecedenceGroupAttributeList expressions are not supported in this rule.
PrecedenceGroupAssociativity expressions are not supported in this rule.
PrecedenceGroupAssignment expressions are not supported in this rule.
PoundSourceLocation expressions are not supported in this rule.
PoundSourceLocationArgs expressions are not supported in this rule.
PostfixUnaryExpr expressions are not supported in this rule.
PostfixIfConfigExpr expressions are not supported in this rule.
PatternBinding expressions are not supported in this rule.
PatternBindingList expressions are not supported in this rule.
ParameterClause expressions are not supported in this rule.
PackReferenceType expressions are not supported in this rule.
PackExpansionType expressions are not supported in this rule.
PackExpansionExpr expressions are not supported in this rule.
PackElementExpr expressions are not supported in this rule.
OriginallyDefinedInArguments expressions are not supported in this rule.
OptionalType expressions are not supported in this rule.
OptionalChainingExpr expressions are not supported in this rule.
OptionalBindingCondition expressions are not supported in this rule.
OperatorPrecedenceAndTypes expressions are not supported in this rule.
OperatorDecl expressions are not supported in this rule.
OpaqueReturnTypeOfAttributeArguments expressions are not supported in this rule.
ObjCSelector expressions are not supported in this rule.
ObjCSelectorPiece expressions are not supported in this rule.
NamedOpaqueReturnType expressions are not supported in this rule.
MultipleTrailingClosureElement expressions are not supported in this rule.
MultipleTrailingClosureElementList expressions are not supported in this rule.
MoveExpr expressions are not supported in this rule.
ModifierList expressions are not supported in this rule.
MissingType expressions are not supported in this rule.
Missing expressions are not supported in this rule.
MissingStmt expressions are not supported in this rule.
MissingPattern expressions are not supported in this rule.
MissingExpr expressions are not supported in this rule.
MissingDecl expressions are not supported in this rule.
MetatypeType expressions are not supported in this rule.
MemberTypeIdentifier expressions are not supported in this rule.
MemberDeclList expressions are not supported in this rule.
MemberDeclListItem expressions are not supported in this rule.
MemberDeclBlock expressions are not supported in this rule.
MemberAccessExpr expressions are not supported in this rule.
MatchingPatternCondition expressions are not supported in this rule.
MacroExpansionExpr expressions are not supported in this rule.
MacroExpansionDecl expressions are not supported in this rule.
MacroDecl expressions are not supported in this rule.
LayoutRequirement expressions are not supported in this rule.
LabeledStmt expressions are not supported in this rule.
LabeledSpecializeEntry expressions are not supported in this rule.
KeyPathSubscriptComponent expressions are not supported in this rule.
KeyPathPropertyComponent expressions are not supported in this rule.
KeyPathOptionalComponent expressions are not supported in this rule.
KeyPathExpr expressions are not supported in this rule.
KeyPathComponent expressions are not supported in this rule.
KeyPathComponentList expressions are not supported in this rule.
IsTypePattern expressions are not supported in this rule.
IsExpr expressions are not supported in this rule.
InitializesEffect expressions are not supported in this rule.
InitializerDecl expressions are not supported in this rule.
InitializerClause expressions are not supported in this rule.
InheritedType expressions are not supported in this rule.
InheritedTypeList expressions are not supported in this rule.
InfixOperatorExpr expressions are not supported in this rule.
InOutExpr expressions are not supported in this rule.
ImportDecl expressions are not supported in this rule.
ImplicitlyUnwrappedOptionalType expressions are not supported in this rule.
ImplementsAttributeArguments expressions are not supported in this rule.
IfExpr expressions are not supported in this rule.
IfConfigDecl expressions are not supported in this rule.
IfConfigClause expressions are not supported in this rule.
IfConfigClauseList expressions are not supported in this rule.
IdentifierPattern expressions are not supported in this rule.
GuardStmt expressions are not supported in this rule.
GenericWhereClause expressions are not supported in this rule.
GenericRequirement expressions are not supported in this rule.
GenericRequirementList expressions are not supported in this rule.
GenericParameter expressions are not supported in this rule.
GenericParameterList expressions are not supported in this rule.
GenericParameterClause expressions are not supported in this rule.
GenericArgument expressions are not supported in this rule.
GenericArgumentList expressions are not supported in this rule.
GenericArgumentClause expressions are not supported in this rule.
FunctionType expressions are not supported in this rule.
FunctionSignature expressions are not supported in this rule.
FunctionParameter expressions are not supported in this rule.
FunctionParameterList expressions are not supported in this rule.
FunctionEffectSpecifiers expressions are not supported in this rule.
FunctionDecl expressions are not supported in this rule.
FunctionCallExpr expressions are not supported in this rule.
ForcedValueExpr expressions are not supported in this rule.
ForInStmt expressions are not supported in this rule.
FallthroughStmt expressions are not supported in this rule.
ExtensionDecl expressions are not supported in this rule.
ExpressionStmt expressions are not supported in this rule.
ExpressionSegment expressions are not supported in this rule.
ExpressionPattern expressions are not supported in this rule.
ExprList expressions are not supported in this rule.
ExposeAttributeArguments expressions are not supported in this rule.
EnumDecl expressions are not supported in this rule.
EnumCaseParameter expressions are not supported in this rule.
EnumCaseParameterList expressions are not supported in this rule.
EnumCaseParameterClause expressions are not supported in this rule.
EnumCaseElement expressions are not supported in this rule.
EnumCaseElementList expressions are not supported in this rule.
EnumCaseDecl expressions are not supported in this rule.
EffectsArguments expressions are not supported in this rule.
EditorPlaceholderExpr expressions are not supported in this rule.
EditorPlaceholderDecl expressions are not supported in this rule.
DynamicReplacementArguments expressions are not supported in this rule.
DocumentationAttributeArguments expressions are not supported in this rule.
DocumentationAttributeArgument expressions are not supported in this rule.
DoStmt expressions are not supported in this rule.
DiscardStmt expressions are not supported in this rule.
DiscardAssignmentExpr expressions are not supported in this rule.
DifferentiableAttributeArguments expressions are not supported in this rule.
DifferentiabilityParams expressions are not supported in this rule.
DifferentiabilityParamsClause expressions are not supported in this rule.
DifferentiabilityParam expressions are not supported in this rule.
DifferentiabilityParamList expressions are not supported in this rule.
DictionaryType expressions are not supported in this rule.
DictionaryExpr expressions are not supported in this rule.
DictionaryElement expressions are not supported in this rule.
DictionaryElementList expressions are not supported in this rule.
DesignatedTypeList expressions are not supported in this rule.
DesignatedTypeElement expressions are not supported in this rule.
DerivativeRegistrationAttributeArguments expressions are not supported in this rule.
DeinitializerDecl expressions are not supported in this rule.
DeferStmt expressions are not supported in this rule.
DeclName expressions are not supported in this rule.
DeclNameArguments expressions are not supported in this rule.
DeclNameArgument expressions are not supported in this rule.
DeclNameArgumentList expressions are not supported in this rule.
DeclModifier expressions are not supported in this rule.
DeclModifierDetail expressions are not supported in this rule.
CopyExpr expressions are not supported in this rule.
ConventionWitnessMethodAttributeArguments expressions are not supported in this rule.
ConventionAttributeArguments expressions are not supported in this rule.
ContinueStmt expressions are not supported in this rule.
ConstrainedSugarType expressions are not supported in this rule.
ConformanceRequirement expressions are not supported in this rule.
ConditionElement expressions are not supported in this rule.
ConditionElementList expressions are not supported in this rule.
CompositionType expressions are not supported in this rule.
CompositionTypeElement expressions are not supported in this rule.
CompositionTypeElementList expressions are not supported in this rule.
CodeBlockSyntax expressions are not supported in this rule.
ClosureSignature expressions are not supported in this rule.
ClosureParameter expressions are not supported in this rule.
ClosureParameterList expressions are not supported in this rule.
ClosureParameterClause expressions are not supported in this rule.
ClosureParam expressions are not supported in this rule.
ClosureParamList expressions are not supported in this rule.
ClosureExpr expressions are not supported in this rule.
ClosureCaptureSignature expressions are not supported in this rule.
ClosureCaptureItem expressions are not supported in this rule.
ClosureCaptureItemSpecifier expressions are not supported in this rule.
ClosureCaptureItemList expressions are not supported in this rule.
ClassRestrictionType expressions are not supported in this rule.
ClassDecl expressions are not supported in this rule.
CatchItem expressions are not supported in this rule.
CatchItemList expressions are not supported in this rule.
CatchClause expressions are not supported in this rule.
CatchClauseList expressions are not supported in this rule.
CaseItem expressions are not supported in this rule.
CaseItemList expressions are not supported in this rule.
BreakStmt expressions are not supported in this rule.
BorrowExpr expressions are not supported in this rule.
BinaryOperatorExpr expressions are not supported in this rule.
BackDeployedAttributeSpecList expressions are not supported in this rule.
AwaitExpr expressions are not supported in this rule.
AvailabilityVersionRestriction expressions are not supported in this rule.
AvailabilityVersionRestrictionList expressions are not supported in this rule.
AvailabilityVersionRestrictionListEntry expressions are not supported in this rule.
AvailabilitySpecList expressions are not supported in this rule.
AvailabilityLabeledArgument expressions are not supported in this rule.
AvailabilityEntry expressions are not supported in this rule.
AvailabilityCondition expressions are not supported in this rule.
AvailabilityArgument expressions are not supported in this rule.
AttributedType expressions are not supported in this rule.
Attribute expressions are not supported in this rule.
AttributeList expressions are not supported in this rule.
AssociatedtypeDecl expressions are not supported in this rule.
AssignmentExpr expressions are not supported in this rule.
AsExpr expressions are not supported in this rule.
ArrowExpr expressions are not supported in this rule.
ArrayType expressions are not supported in this rule.
ArrayExpr expressions are not supported in this rule.
ArrayElement expressions are not supported in this rule.
ArrayElementList expressions are not supported in this rule.
ActorDecl expressions are not supported in this rule.
AccessorParameter expressions are not supported in this rule.
AccessorList expressions are not supported in this rule.
AccessorInitEffects expressions are not supported in this rule.
AccessorEffectSpecifiers expressions are not supported in this rule.
AccessorDecl expressions are not supported in this rule.
AccessorBlock expressions are not supported in this rule.
AccessesEffect expressions are not supported in this rule.
AccessPath expressions are not supported in this rule.
AccessPathComponent expressions are not supported in this rule.
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
_pSg
SaySSG
_pSg
$s12TipKitMacros23PredicateSyntaxRewriterP
5lower_AA5uppert
SaySSSgGG
7oldNode_AA03newB0t
_SSSgt
SaySSSgG_G
_ABtG
ySSSgG
SaySSSgG
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss26ExpressibleByStringLiteralP
$ss32ExpressibleByStringInterpolationP
$s12TipKitMacros9RuleMacroP
SSSg
ySSG
ySay
indentLevel
isValidOptionalChainingTree
lookup
identifier
message
identifier
name
type
initializer
options
found
withinValidChainingTreeStart
withinChainingTree
optionalInput
indentWidth
indentLevel
validOptionalChainingTree
diagnostics
message
severity
diagnosticID
name
argumentLabels
supportsTrailingClosure
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringLiteralType
StringInterpolation
message
severity
diagnosticID
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringInterpolation
StringLiteralType
diagnosticMessages
count
donations
