init
_cacheDataclassOwnersLimitedToDataclass:withOwnerLoadBlock:
_accountStore
_setAccountStore:
_ownerForDataclass:
actionsForAddingAccount:forDataclass:
actionsForDeletingAccount:forDataclass:withError:
actionsForDeletingAccount:forDataclass:
actionsForEnablingDataclassOnAccount:forDataclass:withError:
actionsForEnablingDataclassOnAccount:forDataclass:
actionsForDisablingDataclassOnAccount:forDataclass:withError:
actionsForDisablingDataclassOnAccount:forDataclass:
countByEnumeratingWithState:objects:count:
_incrementBusyCounterForAccount:
type
performAction:forAccount:withChildren:forDataclass:withError:
performAction:forAccount:withChildren:forDataclass:
errorWithDomain:code:userInfo:
enumerateKeysAndObjectsUsingBlock:
_decrementBusyCounterForAccount:
identifier
objectForKey:
unsignedIntegerValue
numberWithUnsignedLong:
setObject:forKey:
_dataclassToOwnerMap
null
_dataclassOwnerBundles
principalClass
dataclasses
firstObject
containsObject:
bundlePath
pluginBundlesAtSubpath:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
preloadDataclassOwnersWithCompletion:
actionsForAddingAccount:affectingDataclass:completion:
actionsForDeletingAccount:affectingDataclass:completion:
actionsForEnablingDataclass:onAccount:completion:
actionsForDisablingDataclass:onAccount:completion:
performDataclassActions:forAccount:withChildren:completion:
isPerformingDataclassActionsForAccount:completion:
_setDataclassOwnerBundles:
_setOwner:forDataclass:
.cxx_destruct
_dataclassActionQueue
_pendingActionBatches
serviceListener
setDelegate:
resume
valueForEntitlement:
boolValue
enableTransactions
XPCInterface
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
com.apple.accounts.dom.actions
v32@?0@"NSString"8@"ACDataclassAction"16^B24
v8@?0
v16@?0@"<ACDDataclassOwnerProtocol>"8
DataclassOwners
com.apple.accounts
dataclass.signpost
BEGIN [%lld]: DataclassPreload 
"ACRemoteDataclassOwnersManager did preload dataclass owners"
DataclassPreload
END [%lld] %fs: DataclassPreload 
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
BEGIN [%lld]: ActionsForAdding  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
"ACRemoteDataclassOwnersManager returning actions %@ for dataclass %@"
ActionsForAdding
END [%lld] %fs: ActionsForAdding 
BEGIN [%lld]: ActionsForDeleting  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDeleting
END [%lld] %fs: ActionsForDeleting 
BEGIN [%lld]: ActionsForEnabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForEnabling
END [%lld] %fs: ActionsForEnabling 
BEGIN [%lld]: ActionsForDisabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDisabling
END [%lld] %fs: ActionsForDisabling 
actions: %@
PerformActions
BEGIN [%lld]: PerformActions actions: %@
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
BEGIN [%lld]: PerformActionOwner  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
"Asking owner of dataclass %@ to perform action %@ for account %@"
"Dataclass owner does not implement performAction:forAccount:withChildren:forDataclass: %@"
"Failed to perform actions for dataclass: %@, error: %@"
PerformActionOwner
END [%lld] %fs: PerformActionOwner 
END [%lld] %fs: PerformActions 
"Loading dataclasses for class %@..."
"Loaded dataclasses for class %@: %@"
"Found dataclass owner at path %@"
"Found owner of dataclass %@ at path %@"
"Initializing dataclass owner class %@..."
"Initialized dataclass owner class %@"
"ACRemoteDataclassOwnersManager is loading all dataclass owners!"
"DOM XPC Service resuming..."
"DOM XPC Service is returning control!"
ACRemoteDataclassOwnersManager
ACDDataclassOwnersManagerProtocol
NSObject
ACDataclassOwnersManagerListener
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSError">16
v40@0:8@"ACAccount"16@"NSString"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"NSString"16@"ACAccount"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSDictionary"16@"ACAccount"24@"NSArray"32@?<v@?B@"NSError">40
v32@0:8@"ACAccount"16@?<v@?B@"NSError">24
v24@0:8@16
@24@0:8@16
v32@0:8@16@24
v16@0:8
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"ACAccountStore"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAACCOUNTS.com.apple.accounts.dom</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.assistant.client</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.chronoservices</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.multitasking.termination</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.private.MobileContainerManager.wipeContainer</key>
<array>
<string>com.apple.news.widget</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/AccountsDaemon.framework/XPCServices/com.apple.accounts.dom.xpc/com.apple.accounts.dom</string>
</dict>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.obliteration</key>
<true/>
<key>com.apple.private.keychain.allow-delete-on-sign-out</key>
<true/>
<key>com.apple.private.safari.can-use-bookmarks-sync-agent</key>
<true/>
<key>com.apple.private.safari.offlinereadinglist</key>
<true/>
<key>com.apple.private.security.storage.Calendar</key>
<true/>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.chronoservices</string>
</array>
<key>fairplay-client</key>
<string>1397409257</string>
<key>keychain-access-groups</key>
<array>
<string>com.apple.cfnetwork</string>
<string>com.apple.ProtectedCloudStorage</string>
<string>com.apple.safari.credit-cards</string>
<string>com.apple.password-manager</string>
</array>
</dict>
</plist>
errorWithDomain:code:userInfo:
enableTransactions
dataclasses
type
firstObject
setExportedObject:
actionsForAddingAccount:forDataclass:
countByEnumeratingWithState:objects:count:
XPCInterface
resume
objectForKey:
serviceListener
unsignedIntegerValue
bundlePath
setDelegate:
containsObject:
boolValue
pluginBundlesAtSubpath:
identifier
null
setExportedInterface:
numberWithUnsignedLong:
valueForEntitlement:
setObject:forKey:
principalClass
enumerateKeysAndObjectsUsingBlock:
_setAccountStore:
init
actionsForDeletingAccount:forDataclass:withError:
actionsForDeletingAccount:forDataclass:
actionsForEnablingDataclassOnAccount:forDataclass:withError:
actionsForEnablingDataclassOnAccount:forDataclass:
actionsForDisablingDataclassOnAccount:forDataclass:withError:
actionsForDisablingDataclassOnAccount:forDataclass:
performAction:forAccount:withChildren:forDataclass:withError:
performAction:forAccount:withChildren:forDataclass:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
preloadDataclassOwnersWithCompletion:
actionsForAddingAccount:affectingDataclass:completion:
actionsForDeletingAccount:affectingDataclass:completion:
actionsForEnablingDataclass:onAccount:completion:
actionsForDisablingDataclass:onAccount:completion:
performDataclassActions:forAccount:withChildren:completion:
isPerformingDataclassActionsForAccount:completion:
_accountStore
_incrementBusyCounterForAccount:
_decrementBusyCounterForAccount:
_ownerForDataclass:
_cacheDataclassOwnersLimitedToDataclass:withOwnerLoadBlock:
_setDataclassOwnerBundles:
_dataclassOwnerBundles
_setOwner:forDataclass:
_dataclassToOwnerMap
.cxx_destruct
_dataclassActionQueue
_pendingActionBatches
listener:shouldAcceptNewConnection:
com.apple.accounts.dom.actions
v32@?0@"NSString"8@"ACDataclassAction"16^B24
v8@?0
v16@?0@"<ACDDataclassOwnerProtocol>"8
DataclassOwners
com.apple.accounts
dataclass.signpost
BEGIN [%lld]: DataclassPreload 
"ACRemoteDataclassOwnersManager did preload dataclass owners"
DataclassPreload
END [%lld] %fs: DataclassPreload 
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
BEGIN [%lld]: ActionsForAdding  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
"ACRemoteDataclassOwnersManager returning actions %@ for dataclass %@"
ActionsForAdding
END [%lld] %fs: ActionsForAdding 
BEGIN [%lld]: ActionsForDeleting  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDeleting
END [%lld] %fs: ActionsForDeleting 
BEGIN [%lld]: ActionsForEnabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForEnabling
END [%lld] %fs: ActionsForEnabling 
BEGIN [%lld]: ActionsForDisabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDisabling
END [%lld] %fs: ActionsForDisabling 
actions: %@
PerformActions
BEGIN [%lld]: PerformActions actions: %@
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
BEGIN [%lld]: PerformActionOwner  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
"Asking owner of dataclass %@ to perform action %@ for account %@"
"Dataclass owner does not implement performAction:forAccount:withChildren:forDataclass: %@"
"Failed to perform actions for dataclass: %@, error: %@"
PerformActionOwner
END [%lld] %fs: PerformActionOwner 
END [%lld] %fs: PerformActions 
"Loading dataclasses for class %@..."
"Loaded dataclasses for class %@: %@"
"Found dataclass owner at path %@"
"Found owner of dataclass %@ at path %@"
"Initializing dataclass owner class %@..."
"Initialized dataclass owner class %@"
"ACRemoteDataclassOwnersManager is loading all dataclass owners!"
"DOM XPC Service resuming..."
"DOM XPC Service is returning control!"
ACRemoteDataclassOwnersManager
ACDDataclassOwnersManagerProtocol
NSObject
ACDataclassOwnersManagerListener
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSError">16
v40@0:8@"ACAccount"16@"NSString"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"NSString"16@"ACAccount"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSDictionary"16@"ACAccount"24@"NSArray"32@?<v@?B@"NSError">40
v32@0:8@"ACAccount"16@?<v@?B@"NSError">24
v24@0:8@16
@24@0:8@16
v32@0:8@16@24
v16@0:8
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"ACAccountStore"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAACCOUNTS.com.apple.accounts.dom</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.assistant.client</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.chronoservices</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.multitasking.termination</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.private.MobileContainerManager.wipeContainer</key>
<array>
<string>com.apple.news.widget</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/AccountsDaemon.framework/XPCServices/com.apple.accounts.dom.xpc/com.apple.accounts.dom</string>
</dict>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.obliteration</key>
<true/>
<key>com.apple.private.keychain.allow-delete-on-sign-out</key>
<true/>
<key>com.apple.private.safari.can-use-bookmarks-sync-agent</key>
<true/>
<key>com.apple.private.safari.offlinereadinglist</key>
<true/>
<key>com.apple.private.security.storage.Calendar</key>
<true/>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.chronoservices</string>
</array>
<key>fairplay-client</key>
<string>1397409257</string>
<key>keychain-access-groups</key>
<array>
<string>com.apple.cfnetwork</string>
<string>com.apple.ProtectedCloudStorage</string>
<string>com.apple.safari.credit-cards</string>
<string>com.apple.password-manager</string>
</array>
</dict>
</plist>
