init
_cacheDataclassOwnersLimitedToDataclass:withOwnerLoadBlock:
_accountStore
_setAccountStore:
_ownerForDataclass:
actionsForAddingAccount:forDataclass:
actionsForDeletingAccount:forDataclass:withError:
actionsForDeletingAccount:forDataclass:
actionsForEnablingDataclassOnAccount:forDataclass:withError:
actionsForEnablingDataclassOnAccount:forDataclass:
actionsForDisablingDataclassOnAccount:forDataclass:withError:
actionsForDisablingDataclassOnAccount:forDataclass:
countByEnumeratingWithState:objects:count:
_incrementBusyCounterForAccount:
type
performAction:forAccount:withChildren:forDataclass:withError:
performAction:forAccount:withChildren:forDataclass:
enumerateKeysAndObjectsUsingBlock:
_decrementBusyCounterForAccount:
identifier
objectForKey:
unsignedIntegerValue
numberWithUnsignedLong:
numberWithInt:
setObject:forKey:
_dataclassToOwnerMap
_dataclassOwnerBundles
principalClass
dataclasses
firstObject
containsObject:
bundlePath
alloc
pluginBundlesAtSubpath:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
preloadDataclassOwnersWithCompletion:
actionsForAddingAccount:affectingDataclass:completion:
actionsForDeletingAccount:affectingDataclass:completion:
actionsForEnablingDataclass:onAccount:completion:
actionsForDisablingDataclass:onAccount:completion:
performDataclassActions:forAccount:withChildren:completion:
isPerformingDataclassActionsForAccount:completion:
_setDataclassOwnerBundles:
_setOwner:forDataclass:
.cxx_destruct
_dataclassActionQueue
_pendingActionBatches
serviceListener
setDelegate:
resume
valueForEntitlement:
boolValue
enableTransactions
XPCInterface
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
com.apple.accounts.dom.actions
v32@?0@"NSString"8@"ACDataclassAction"16^B24
v8@?0
v16@?0@"<ACDDataclassOwnerProtocol>"8
DataclassOwners
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.accounts
dataclass.signpost
BEGIN [%lld]: DataclassPreload 
"ACRemoteDataclassOwnersManager did preload dataclass owners"
DataclassPreload
END [%lld] %fs: DataclassPreload 
accounts/actions-for-adding-account
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
BEGIN [%lld]: ActionsForAdding  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
"ACRemoteDataclassOwnersManager returning actions %@ for dataclass %@"
ActionsForAdding
END [%lld] %fs: ActionsForAdding 
accounts/actions-for-deleting-account
BEGIN [%lld]: ActionsForDeleting  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDeleting
END [%lld] %fs: ActionsForDeleting 
accounts/actions-for-enabling-dataclass
BEGIN [%lld]: ActionsForEnabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForEnabling
END [%lld] %fs: ActionsForEnabling 
accounts/actions-for-disabling-dataclass
BEGIN [%lld]: ActionsForDisabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDisabling
END [%lld] %fs: ActionsForDisabling 
accounts/perform-dataclass-actions
actions: %@
PerformActions
BEGIN [%lld]: PerformActions actions: %@
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
BEGIN [%lld]: PerformActionOwner  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
"Asking owner of dataclass %@ to perform action %@ for account %@"
"Failed to perform actions for dataclass: %@, error: %@"
PerformActionOwner
END [%lld] %fs: PerformActionOwner 
END [%lld] %fs: PerformActions 
accounts/performing-dataclass-actions
"Found dataclass owner at path %@"
"Found owner of dataclass %@ at path %@"
"ACRemoteDataclassOwnersManager is loading all dataclass owners!"
"DOM XPC Service resuming..."
"DOM XPC Service is returning control!"
ACRemoteDataclassOwnersManager
ACDDataclassOwnersManagerProtocol
NSObject
ACDataclassOwnersManagerListener
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSError">16
v40@0:8@"ACAccount"16@"NSString"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"NSString"16@"ACAccount"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSDictionary"16@"ACAccount"24@"NSArray"32@?<v@?B@"NSError">40
v32@0:8@"ACAccount"16@?<v@?B@"NSError">24
v24@0:8@16
@24@0:8@16
v32@0:8@16@24
v16@0:8
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"ACAccountStore"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.multitasking.termination</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.private.MobileContainerManager.wipeContainer</key>
<array>
<string>com.apple.news.widget</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.safari.offlinereadinglist</key>
<true/>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Containers/com.apple.Notes/Data/</string>
</array>
<key>fairplay-client</key>
<string>1397409257</string>
<key>keychain-access-groups</key>
<array>
<string>com.apple.cfnetwork</string>
<string>com.apple.ProtectedCloudStorage</string>
<string>com.apple.safari.credit-cards</string>
</array>
</dict>
</plist>
