containsObject:
T#,R
release
TQ,R
.cxx_destruct
isProxy
T@"NSString",R,C
serviceListener
XPCInterface
_accountStore
_cacheDataclassOwnersLimitedToDataclass:withOwnerLoadBlock:
_dataclassActionQueue
_dataclassOwnerBundles
_dataclassToOwnerMap
_decrementBusyCounterForAccount:
_incrementBusyCounterForAccount:
_ownerForDataclass:
_pendingActionBatches
_setAccountStore:
_setDataclassOwnerBundles:
_setOwner:forDataclass:
actionsForAddingAccount:affectingDataclass:completion:
actionsForAddingAccount:forDataclass:
actionsForDeletingAccount:affectingDataclass:completion:
actionsForDeletingAccount:forDataclass:
actionsForDeletingAccount:forDataclass:withError:
actionsForDisablingDataclass:onAccount:completion:
actionsForDisablingDataclassOnAccount:forDataclass:
actionsForDisablingDataclassOnAccount:forDataclass:withError:
actionsForEnablingDataclass:onAccount:completion:
actionsForEnablingDataclassOnAccount:forDataclass:
actionsForEnablingDataclassOnAccount:forDataclass:withError:
autorelease
boolValue
bundlePath
class
conformsToProtocol:
countByEnumeratingWithState:objects:count:
dataclasses
debugDescription
description
enableTransactions
enumerateKeysAndObjectsUsingBlock:
errorWithDomain:code:userInfo:
firstObject
hash
identifier
init
isEqual:
isKindOfClass:
isMemberOfClass:
isPerformingDataclassActionsForAccount:completion:
listener:shouldAcceptNewConnection:
null
numberWithUnsignedLong:
objectForKey:
performAction:forAccount:withChildren:forDataclass:
performAction:forAccount:withChildren:forDataclass:withError:
performDataclassActions:forAccount:withChildren:completion:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pluginBundlesAtSubpath:
preloadDataclassOwnersWithCompletion:
principalClass
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKey:
superclass
type
unsignedIntegerValue
valueForEntitlement:
zone
com.apple.accounts.dom.actions
v32@?0@"NSString"8@"ACDataclassAction"16^B24
v8@?0
v16@?0@"<ACDDataclassOwnerProtocol>"8
DataclassOwners
com.apple.accounts
dataclass.signpost
BEGIN [%lld]: DataclassPreload 
"ACRemoteDataclassOwnersManager did preload dataclass owners"
DataclassPreload
END [%lld] %fs: DataclassPreload 
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
BEGIN [%lld]: ActionsForAdding  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
"ACRemoteDataclassOwnersManager returning actions %@ for dataclass %@"
ActionsForAdding
END [%lld] %fs: ActionsForAdding 
BEGIN [%lld]: ActionsForDeleting  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDeleting
END [%lld] %fs: ActionsForDeleting 
BEGIN [%lld]: ActionsForEnabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForEnabling
END [%lld] %fs: ActionsForEnabling 
BEGIN [%lld]: ActionsForDisabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDisabling
END [%lld] %fs: ActionsForDisabling 
actions: %@
PerformActions
BEGIN [%lld]: PerformActions actions: %@
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
BEGIN [%lld]: PerformActionOwner  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
"Asking owner of dataclass %@ to perform action %@ for account %@"
"Dataclass owner does not implement performAction:forAccount:withChildren:forDataclass: %@"
"Failed to perform actions for dataclass: %@, error: %@"
PerformActionOwner
END [%lld] %fs: PerformActionOwner 
END [%lld] %fs: PerformActions 
"Loading dataclasses for class %@..."
"Loaded dataclasses for class %@: %@"
"Found dataclass owner at path %@"
"Found owner of dataclass %@ at path %@"
"Initializing dataclass owner class %@..."
"Initialized dataclass owner class %@"
"ACRemoteDataclassOwnersManager is loading all dataclass owners!"
"DOM XPC Service resuming..."
"DOM XPC Service is returning control!"
ACRemoteDataclassOwnersManager
ACDDataclassOwnersManagerProtocol
NSObject
ACDataclassOwnersManagerListener
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSError">16
v40@0:8@"ACAccount"16@"NSString"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"NSString"16@"ACAccount"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSDictionary"16@"ACAccount"24@"NSArray"32@?<v@?B@"NSError">40
v32@0:8@"ACAccount"16@?<v@?B@"NSError">24
v24@0:8@16
@24@0:8@16
v32@0:8@16@24
v16@0:8
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"ACAccountStore"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAACCOUNTS.com.apple.accounts.dom</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.assistant.client</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.chronoservices</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.multitasking.termination</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.private.MobileContainerManager.wipeContainer</key>
<array>
<string>com.apple.news.widget</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/AccountsDaemon.framework/XPCServices/com.apple.accounts.dom.xpc/com.apple.accounts.dom</string>
</dict>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.obliteration</key>
<true/>
<key>com.apple.private.keychain.allow-delete-on-sign-out</key>
<true/>
<key>com.apple.private.safari.can-use-bookmarks-sync-agent</key>
<true/>
<key>com.apple.private.safari.offlinereadinglist</key>
<true/>
<key>com.apple.private.security.storage.Calendar</key>
<true/>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.chronoservices</string>
</array>
<key>fairplay-client</key>
<string>1397409257</string>
<key>keychain-access-groups</key>
<array>
<string>com.apple.cfnetwork</string>
<string>com.apple.ProtectedCloudStorage</string>
<string>com.apple.safari.credit-cards</string>
<string>com.apple.password-manager</string>
</array>
</dict>
</plist>
application-identifier!AAACCOUNTS.com.apple.accounts.dom0&!com.apple.Contacts.database-allow
com.apple.assistant.client
com.apple.assistant.settings
com.apple.chronoservices
0,'com.apple.frontboard.launchapplications
com.apple.imagent
com.apple.itunesstored.private
0'"com.apple.multitasking.termination
050com.apple.private.MobileContainerManager.allowed
0D?com.apple.private.MobileContainerManager.deleteContainerContent
0Q6com.apple.private.MobileContainerManager.wipeContainer0
com.apple.news.widget0+&com.apple.private.accounts.allaccounts
9com.apple.private.attribution.implicitly-assumed-identity
type
path0
valuex/System/Library/PrivateFrameworks/AccountsDaemon.framework/XPCServices/com.apple.accounts.dom.xpc/com.apple.accounts.dom0-(com.apple.private.corespotlight.internal
com.apple.private.dmd.policy
com.apple.private.healthkit
0-(com.apple.private.healthkit.obliteration
083com.apple.private.keychain.allow-delete-on-sign-out
0:5com.apple.private.safari.can-use-bookmarks-sync-agent
00+com.apple.private.safari.offlinereadinglist
00+com.apple.private.security.storage.Calendar
0-(com.apple.private.security.storage.Notes
0.)com.apple.private.security.storage.Photos
0.)com.apple.private.security.storage.Safari
com.apple.private.tcc.allow0@
kTCCServiceAddressBook
kTCCServiceCalendar
kTCCServicePhotos0@%com.apple.security.application-groups0
group.com.apple.notes0R4com.apple.security.exception.mach-lookup.global-name0
com.apple.chronoservices0
fairplay-client
13974092570
keychain-access-groups0q
com.apple.cfnetwork
com.apple.ProtectedCloudStorage
com.apple.safari.credit-cards
com.apple.password-manager
containsObject:
T#,R
release
TQ,R
.cxx_destruct
isProxy
T@"NSString",R,C
serviceListener
XPCInterface
_accountStore
_cacheDataclassOwnersLimitedToDataclass:withOwnerLoadBlock:
_dataclassActionQueue
_dataclassOwnerBundles
_dataclassToOwnerMap
_decrementBusyCounterForAccount:
_incrementBusyCounterForAccount:
_ownerForDataclass:
_pendingActionBatches
_setAccountStore:
_setDataclassOwnerBundles:
_setOwner:forDataclass:
actionsForAddingAccount:affectingDataclass:completion:
actionsForAddingAccount:forDataclass:
actionsForDeletingAccount:affectingDataclass:completion:
actionsForDeletingAccount:forDataclass:
actionsForDeletingAccount:forDataclass:withError:
actionsForDisablingDataclass:onAccount:completion:
actionsForDisablingDataclassOnAccount:forDataclass:
actionsForDisablingDataclassOnAccount:forDataclass:withError:
actionsForEnablingDataclass:onAccount:completion:
actionsForEnablingDataclassOnAccount:forDataclass:
actionsForEnablingDataclassOnAccount:forDataclass:withError:
autorelease
boolValue
bundlePath
class
conformsToProtocol:
countByEnumeratingWithState:objects:count:
dataclasses
debugDescription
description
enableTransactions
enumerateKeysAndObjectsUsingBlock:
errorWithDomain:code:userInfo:
firstObject
hash
identifier
init
isEqual:
isKindOfClass:
isMemberOfClass:
isPerformingDataclassActionsForAccount:completion:
listener:shouldAcceptNewConnection:
null
numberWithUnsignedLong:
objectForKey:
performAction:forAccount:withChildren:forDataclass:
performAction:forAccount:withChildren:forDataclass:withError:
performDataclassActions:forAccount:withChildren:completion:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pluginBundlesAtSubpath:
preloadDataclassOwnersWithCompletion:
principalClass
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKey:
superclass
type
unsignedIntegerValue
valueForEntitlement:
zone
com.apple.accounts.dom.actions
v32@?0@"NSString"8@"ACDataclassAction"16^B24
v8@?0
v16@?0@"<ACDDataclassOwnerProtocol>"8
DataclassOwners
com.apple.accounts
dataclass.signpost
BEGIN [%lld]: DataclassPreload 
"ACRemoteDataclassOwnersManager did preload dataclass owners"
DataclassPreload
END [%lld] %fs: DataclassPreload 
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
BEGIN [%lld]: ActionsForAdding  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
"ACRemoteDataclassOwnersManager returning actions %@ for dataclass %@"
ActionsForAdding
END [%lld] %fs: ActionsForAdding 
BEGIN [%lld]: ActionsForDeleting  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDeleting
END [%lld] %fs: ActionsForDeleting 
BEGIN [%lld]: ActionsForEnabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForEnabling
END [%lld] %fs: ActionsForEnabling 
BEGIN [%lld]: ActionsForDisabling  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@ 
ActionsForDisabling
END [%lld] %fs: ActionsForDisabling 
actions: %@
PerformActions
BEGIN [%lld]: PerformActions actions: %@
 Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
BEGIN [%lld]: PerformActionOwner  Dataclass=%{public,signpost.telemetry:string1,name=Dataclass}@  Action=%{public,signpost.telemetry:number1,name=Action}d  enableTelemetry=YES 
"Asking owner of dataclass %@ to perform action %@ for account %@"
"Dataclass owner does not implement performAction:forAccount:withChildren:forDataclass: %@"
"Failed to perform actions for dataclass: %@, error: %@"
PerformActionOwner
END [%lld] %fs: PerformActionOwner 
END [%lld] %fs: PerformActions 
"Loading dataclasses for class %@..."
"Loaded dataclasses for class %@: %@"
"Found dataclass owner at path %@"
"Found owner of dataclass %@ at path %@"
"Initializing dataclass owner class %@..."
"Initialized dataclass owner class %@"
"ACRemoteDataclassOwnersManager is loading all dataclass owners!"
"DOM XPC Service resuming..."
"DOM XPC Service is returning control!"
ACRemoteDataclassOwnersManager
ACDDataclassOwnersManagerProtocol
NSObject
ACDataclassOwnersManagerListener
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSError">16
v40@0:8@"ACAccount"16@"NSString"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"NSString"16@"ACAccount"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSDictionary"16@"ACAccount"24@"NSArray"32@?<v@?B@"NSError">40
v32@0:8@"ACAccount"16@?<v@?B@"NSError">24
v24@0:8@16
@24@0:8@16
v32@0:8@16@24
v16@0:8
@"NSSet"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@"ACAccountStore"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAACCOUNTS.com.apple.accounts.dom</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.assistant.client</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.chronoservices</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.multitasking.termination</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.private.MobileContainerManager.wipeContainer</key>
<array>
<string>com.apple.news.widget</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/AccountsDaemon.framework/XPCServices/com.apple.accounts.dom.xpc/com.apple.accounts.dom</string>
</dict>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.obliteration</key>
<true/>
<key>com.apple.private.keychain.allow-delete-on-sign-out</key>
<true/>
<key>com.apple.private.safari.can-use-bookmarks-sync-agent</key>
<true/>
<key>com.apple.private.safari.offlinereadinglist</key>
<true/>
<key>com.apple.private.security.storage.Calendar</key>
<true/>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.chronoservices</string>
</array>
<key>fairplay-client</key>
<string>1397409257</string>
<key>keychain-access-groups</key>
<array>
<string>com.apple.cfnetwork</string>
<string>com.apple.ProtectedCloudStorage</string>
<string>com.apple.safari.credit-cards</string>
<string>com.apple.password-manager</string>
</array>
</dict>
</plist>
application-identifier!AAACCOUNTS.com.apple.accounts.dom0&!com.apple.Contacts.database-allow
com.apple.assistant.client
com.apple.assistant.settings
com.apple.chronoservices
0,'com.apple.frontboard.launchapplications
com.apple.imagent
com.apple.itunesstored.private
0'"com.apple.multitasking.termination
050com.apple.private.MobileContainerManager.allowed
0D?com.apple.private.MobileContainerManager.deleteContainerContent
0Q6com.apple.private.MobileContainerManager.wipeContainer0
com.apple.news.widget0+&com.apple.private.accounts.allaccounts
9com.apple.private.attribution.implicitly-assumed-identity
type
path0
valuex/System/Library/PrivateFrameworks/AccountsDaemon.framework/XPCServices/com.apple.accounts.dom.xpc/com.apple.accounts.dom0-(com.apple.private.corespotlight.internal
com.apple.private.dmd.policy
com.apple.private.healthkit
0-(com.apple.private.healthkit.obliteration
083com.apple.private.keychain.allow-delete-on-sign-out
0:5com.apple.private.safari.can-use-bookmarks-sync-agent
00+com.apple.private.safari.offlinereadinglist
00+com.apple.private.security.storage.Calendar
0-(com.apple.private.security.storage.Notes
0.)com.apple.private.security.storage.Photos
0.)com.apple.private.security.storage.Safari
com.apple.private.tcc.allow0@
kTCCServiceAddressBook
kTCCServiceCalendar
kTCCServicePhotos0@%com.apple.security.application-groups0
group.com.apple.notes0R4com.apple.security.exception.mach-lookup.global-name0
com.apple.chronoservices0
fairplay-client
13974092570
keychain-access-groups0q
com.apple.cfnetwork
com.apple.ProtectedCloudStorage
com.apple.safari.credit-cards
com.apple.password-manager
