FontProviderErrorDomain
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
forgetting FontProvider - %@
gsFontUserFontsCacheInfo error while reading the plist - %@
_removeAllUserFonts error while updating AddedFontCache.plist - %@
com.apple.developer.user-fonts
system-installation
registeredFontsInfoForIdentifier refused access "%@"
disabled
actualPath
identifier
providedInfo
v32@?0@"NSString"8@"NSDictionary"16^B24
familyName
v16@?0@"NSArray"8
error
Fatal error - no identifier specified
installed font file "%@"
File Error - %@
a font is known, but no font has been registerd.
enable state changed for font file "%@"
Duplicate File Error - %@
Fatal error - couldn't create directory for "%@".
result
numRegistered: %ld - %@
failed to create URL for path "%@".
Failed to remove dierectory for "%@" - %@
tried to unregister unknown font provider %@
failed to get fonts to be unregisterd
successfully unregistered font provider %@
failed to remove %@ (%@) - %@
failed to unregister some fonts (%d/%d) - %@
%@.3.plist
failed to read: %@ - %@
.app/
failed to update: %@ - %@
sourceDictFileURL
T@"NSURL",&,N,V_sourceDictFileURL
targetDirectoryURL
T@"NSURL",&,N,V_targetDirectoryURL
uuidToFontInfo
T@"NSMutableDictionary",&,N,V_uuidToFontInfo
modified
TB,V_modified
com.apple.FontServices.%@.%@
fontprovider
%02x
v32@?0@"NSString"8@"NSString"16^B24
NSCTFontFileURLAttribute
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
UserFontManagerProtocol
UserFontManagerServiceDelegate
NSXPCListenerDelegate
NSObject
UserFontManager
FontRegistrationInfo
installFonts:forIdentifier:enabled:completionHandler:
uninstallFonts:forIdentifier:completionHandler:
registeredFontsInfoForIdentifier:enabled:completionHandler:
registeredFontsForIdentifier:enabled:completionHandler:
registeredFamiliesForIdentifier:enabled:completionHandler:
unregisterAndRemoveFontFilesForIdentifier:ignoringError:completionHandler:
enableOrDisablePersistentURLs:enabled:completionHandler:
knownFontProviders:
userFontsInfo:
identifierFromDirectoryName:completionHandler:
directoryNameFromIdentifier:completionHandler:
_removeAllUserFonts
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
standardUserDefaults
dictionaryForKey:
allKeys
containsObject:
mutableCopy
removeObjectForKey:
setObject:forKey:
synchronize
lastPathComponent
checkResourceIsReachableAndReturnError:
inputStreamWithURL:
open
propertyListWithStream:options:format:error:
close
gsFontUserFontsCacheInfo
path
countByEnumeratingWithState:objects:count:
hasPrefix:
outputStreamWithURL:append:
writePropertyList:toStream:format:options:error:
currentConnection
auditToken
currentConnectionHasFontProviderEntitlement:
isEqualToString:
currentConnectionHasFullAccessEntitlement
isKnownFontProvider:
arrayWithCapacity:
initWithTargetDirectoryURL:
objectForKey:
boolValue
stringByDeletingLastPathComponent
fontInfoForUUID:
addObject:
enumerateKeysAndObjectsUsingBlock:
objectForKeyedSubscript:
addObjectsFromArray:
compare:
sortedArrayUsingSelector:
allValues
objectAtIndexedSubscript:
dictionaryWithCapacity:
errorWithDomain:code:userInfo:
defaultManager
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
isKnownSourceFileURL:uuid:
uuidNameForFontInfo:
URLByAppendingPathComponent:
copyItemAtURL:toURL:error:
dictionaryWithObjects:forKeys:count:
count
intValue
errorForGSError:withParamIndexes:
removeItemAtURL:error:
removeUUIDName:
update
fileURLWithPath:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
forgetFontProviders:
dictionaryFileURLForTargetDirectoryURL:
URLByDeletingLastPathComponent
stringWithFormat:
absoluteString
URLWithString:
init
fileExistsAtPath:
UUID
UUIDString
internalizeFontInfo:
rangeOfString:
substringFromIndex:
subpathForAppBundlePath:
externalizeFontInfo:
contentsOfDirectoryAtPath:error:
isKnownFontInfo:
souceFontFileURLStringForUUID:
.cxx_destruct
sourceDictFileURL
setSourceDictFileURL:
targetDirectoryURL
setTargetDirectoryURL:
uuidToFontInfo
setUuidToFontInfo:
modified
setModified:
_modified
_sourceDictFileURL
_targetDirectoryURL
_uuidToFontInfo
initWithCapacity:
UTF8String
appendFormat:
registerFonts:enabled:completionHandler:
unregisterFonts:completionHandler:
registeredFontsInfo:
v44@0:8@16@24B32@?36
v40@0:8@16@24@?32
v36@0:8@16B24@?28
v24@0:8@?16
v32@0:8@16@?24
v16@0:8
v44@0:8@"NSArray"16@"NSString"24B32@?<v@?@"NSArray">36
v40@0:8@"NSArray"16@"NSString"24@?<v@?@"NSArray">32
v36@0:8@"NSString"16B24@?<v@?@"NSArray">28
v36@0:8@"NSString"16B24@?<v@?@"NSError">28
v36@0:8@"NSArray"16B24@?<v@?@"NSError">28
v24@0:8@?<v@?@"NSArray">16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"NSString"16@?<v@?@"NSString">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
B24@0:8^@16
@32@0:8@16@24
@24@0:8@16
B32@0:8@16^@24
v20@0:8B16
@"NSURL"
@"NSMutableDictionary"
@(#)PROGRAM:com.apple.FontServices.UserFontManager  PROJECT:FontServices-1
