@(#)PROGRAM:com.apple.FontServices.UserFontManager  PROJECT:FontServices-1
FontProviderErrorDomain
CTFontAssetDataAttribute
hash
installed
removed
forgetting FontProvider - %@
fontsCacheInfoFor:%d error while reading the plist - %@
v8@?0
FontFiles
_removeAllUserFonts error while updating AddedFontCache.plist - %@
com.apple.developer.user-fonts
system-installation
registeredFontsInfoForIdentifier refused access "%@"
disabled
actualPath
identifier
providedInfo
v32@?0@"NSString"8@"NSDictionary"16^B24
v16@?0@"NSArray"8
result
failedFaces
failed
faces
success
error
familyName
Fatal error - no identifier specified
installed font file "%@"
File Error - %@
a font is known, but no font has been registerd.
enable state changed for font file "%@"
Duplicate File Error - %@
Fatal error - couldn't create directory for "%@".
numRegistered: %ld - %@
Failed to remove dierectory for "%@" - %@
failed to create URL for path "%@".
numUnregistered: %ld - %@
unregistering font provider "%@"
tried to unregister unknown font provider %@
directory %@ contains %d files.
deleted %d files. (failed: %d)
successfully unregistered font provider %@
failed to unregistered %d fonts at (%@) - %@
lastAccessed
suspended
FontProvider subscription support: resuming FontProvider %@.
suspending FontProvider "%@"
Info.plist
FontProviderSubscriptionSupportInfo
warn
expire
FontProvider subscription support: url is missing
scheme
FontProvider subscription support: scheme is missing
FontProvider subscription support: scheme "%@" is not defined in CFBundleURLSchemes
FontProvider subscription support: url "%@" is not defined in kCFBundleURLNameKey
test
elapsed
synchronizeFontAssets got called.
error when accessing FontAssets - %@
AssetData
error when accessing a font asset - %@
failed to copy asset %@ - %@
failed to create a directory for %@ - %@
v32@?0@"NSString"8@"NSArray"16^B24
failed to register font asset (%d) - %@
failed to unregister font asset (%d) - %@
%@.plist
failed to read: %@ - %@
.app/
failed to update: %@ - %@
v32@?0@"NSString"8@"NSString"16^B24
/Library/UserFonts/FontAssets/
/private/tmp/com.apple.mobileassetd/AssetsV2/com_apple_MobileAsset_Font6/
SIMULATOR_SHARED_RESOURCES_DIRECTORY
NSFontNameAttribute
NSFontFamilyAttribute
NSCTFontFileURLAttribute
CTFontRegistrationUserInfoAttribute
CTFontIgnoreURLLocationAttribute
parameterIndexes
FontProviderErrorUserInfoFontInfoParameterIndexesKey
xpcInterface
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
standardUserDefaults
dictionaryForKey:
allKeys
containsObject:
defaultManager
knownFontProviderIdentifiers
countByEnumeratingWithState:objects:count:
path
fileExistsAtPath:isDirectory:
contentsOfDirectoryAtPath:error:
count
forgetFontProvider:
removeItemAtPath:error:
arrayWithObjects:count:
mutableCopy
removeObjectForKey:
setObject:forKey:
synchronize
lastPathComponent
checkResourceIsReachableAndReturnError:
inputStreamWithURL:
open
propertyListWithStream:options:format:error:
close
fontsCacheInfoFor:
sharedManager
updatingUserFonts:
gsFontUserFontsCacheInfo
updateUserInstalledFonts:
gsFontProfileFontsCacheInfo
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
removeItemAtURL:error:
URLByAppendingPathComponent:
hasPrefix:
outputStreamWithURL:append:
writePropertyList:toStream:format:options:error:
currentConnection
auditToken
currentConnectionHasFontProviderEntitlement:
isEqualToString:
currentConnectionHasFullAccessEntitlement
isKnownFontProvider:
recordLastAccessTime:
initWithTargetDirectoryURL:
objectForKey:
boolValue
stringByDeletingLastPathComponent
fontInfoForUUID:
fileURLWithPath:isDirectory:
addObject:
enumerateKeysAndObjectsUsingBlock:
_registeredFontsInfoForIdentifier:enabled:recordLastAccessTime:completionHandler:
fontNamesFromFontInfoDict:
unionSet:
allObjects
compare:
sortedArrayUsingSelector:
familyNamesFromFontInfoDict:
dictionaryWithCapacity:
intValue
errorWithDomain:code:userInfo:
objectForKeyedSubscript:
setWithArray:
allValues
addObjectsFromArray:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
isKnownSourceFileURL:uuid:
uuidNameForFontInfo:
copyItemAtURL:toURL:error:
writeToURL:options:error:
dictionaryWithObjects:forKeys:count:
errorForGSError:withParamIndexes:
removeUUIDName:
removeObject:
update
filePathsFromFileURLs:
familyNamesForFilePaths:inFontInfo:
recordInstalledFontFamiliesCount:
fileURLWithPath:
uuidsForUserInfo:
isKnownDestinationFileURL:uuid:
scheduleFontFilesDeletion:
recordUninstalledFontFamiliesCount:
dictionaryFileURLForTargetDirectoryURL:
initWithCapacity:
suspendedFontProviders
resumeFontProvider:
lastAccessedTime:
timeIntervalSinceNow
suspendedFontProvidersInfo
suspendFontProvider:
fontFilesForFontProvider:suspended:
resumeSuspendedFontsForFontProvider:
applicationProxyForIdentifier:
bundleURL
dictionaryWithContentsOfURL:
numberWithBool:
numberWithDouble:
retriveInstalledFontFamilies:andRemovedFontFamiliesCount:
countProfileFonts
getResourceValue:forKey:error:
URLByAppendingPathComponent:isDirectory:
installFonts:forIdentifier:enabled:completionHandler:
uninstallFonts:forIdentifier:completionHandler:
registeredFontsInfoForIdentifier:enabled:completionHandler:
registeredFontsForIdentifier:enabled:completionHandler:
registeredFamiliesForIdentifier:enabled:completionHandler:
unregisterAndRemoveFontFilesForIdentifier:completionHandler:
enableOrDisablePersistentURLs:enabled:completionHandler:
knownFontProviders:
userFontsInfo:
profileFontsInfo:
identifierFromDirectoryName:completionHandler:
directoryNameFromIdentifier:completionHandler:
synchronizeFontProviders:
secondsSinceLastAccessed:completionHandler:
fontProvidersSubscriptionSupportInfo:
resumeSuspendedFontFiles:
suspendFontProvider:completionHandler:
suspendedFontProviders:
synchronizeFontAssets:
reset
_removeAllUserFonts
integerForKey:
setInteger:forKey:
URLByDeletingLastPathComponent
stringWithFormat:
absoluteString
URLWithString:
init
fileExistsAtPath:
UUID
UUIDString
internalizeFontInfo:
rangeOfString:
substringFromIndex:
subpathForAppBundlePath:
externalizeFontInfo:
isKnownFontInfo:
souceFontFileURLStringForUUID:
sourceDictFileURL
setSourceDictFileURL:
targetDirectoryURL
setTargetDirectoryURL:
uuidToFontInfo
setUuidToFontInfo:
modified
setModified:
.cxx_destruct
_modified
_sourceDictFileURL
_targetDirectoryURL
_uuidToFontInfo
T@"NSURL",&,N,V_sourceDictFileURL
T@"NSURL",&,N,V_targetDirectoryURL
T@"NSMutableDictionary",&,N,V_uuidToFontInfo
TB,V_modified
stringByAppendingString:
stringWithFileSystemRepresentation:length:
registerFonts:enabled:completionHandler:
unregisterFonts:completionHandler:
registeredFontsInfo:
synchronizeFontAssets:reply:
UserFontManagerServiceDelegate
NSXPCListenerDelegate
NSObject
UserFontManager
UserFontManagerProtocol
AnalyticsSupport
FontRegistrationInfo
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v44@0:8@16@24B32@?36
v40@0:8@16@24@?32
v36@0:8@16B24@?28
v32@0:8@16@?24
v24@0:8@?16
v16@0:8
v44@0:8@"NSArray"16@"NSString"24B32@?<v@?@"NSArray"@"NSDictionary">36
v40@0:8@"NSArray"16@"NSString"24@?<v@?@"NSArray"@"NSDictionary">32
v36@0:8@"NSString"16B24@?<v@?@"NSArray">28
v32@0:8@"NSString"16@?<v@?@"NSError">24
v36@0:8@"NSArray"16B24@?<v@?@"NSArray">28
v24@0:8@?<v@?@"NSArray">16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"NSString"16@?<v@?@"NSString">24
v24@0:8@?<v@?B>16
v32@0:8@"NSString"16@?<v@?d>24
v24@0:8@?<v@?@"NSDictionary"QQQ>16
v32@0:8@"NSString"16@?<v@?>24
v24@0:8@16
@20@0:8B16
B24@0:8^@16
v40@0:8@16B24B28@?32
@32@0:8@16@24
@24@0:8@16
@28@0:8@16B24
v24@0:8Q16
v32@0:8^Q16^Q24
B32@0:8@16^@24
v20@0:8B16
@"NSURL"
@"NSMutableDictionary"
