ContainerEnvironmentVariables
B24@?0r*8@"NSObject<OS_xpc_object>"16
OverrideLanguages
B24@?0Q8@"NSObject<OS_xpc_object>"16
AppleLanguages
message-name
bootstrap
com.apple.WebKit
WebKitEntryPoint
Unable to find entry point in WebKit.framework with name: %@
process-finished-launching
stdout
stderr
pre-bootstrap
v16@?0@"NSObject<OS_xpc_object>"8
standardUserDefaults
volatileDomainForName:
mutableCopy
alloc
init
stringWithCString:encoding:
addObject:
setValue:forKey:
setVolatileDomain:forName:
release
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.WebKit.WebContent</string>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.private.allow-explicit-graphics-priority</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.webinspector.allow-remote-inspection</key>
<true/>
<key>com.apple.private.webinspector.proxy-application</key>
<true/>
<key>dynamic-codesigning</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>com.apple.identities</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.WebKit.WebContent</string>
</array>
</dict>
</plist>
