bplist00
$com.apple.broadcast-services-setupui_
1com.apple.app.non-ui-extension.multiple-instances_
com.apple.geoservices.mapdata_
com.apple.corecdp.ui-collectors_
$com.apple.networkextension.dns-proxy_
&com.apple.diagnosticextensions-service_
com.apple.tv-photo-source_
com.apple.spotlight.index_
com.apple.intents-service_
:com.apple.VideoSubscriberAccount.AuthenticationViewService_
com.apple.broadcast-services_
(com.apple.networkextension.packet-tunnel_
 com.apple.cache_delete_extension_
com.apple.fileconversion-nonui_
+com.apple.networkextension.system-app-proxy_
com.apple.photo-editing_
)com.apple.networkextension.filter-control_
com.apple.ctk-tokens_
com.apple.keyboard-service_
com.apple.fileprovider-ui_
com.apple.ui-services_
com.apple.services_
com.apple.fileprovider-nonui_
com.apple.maps.ui-services_
com.apple.taptoradar-service_
$com.apple.networkextension.app-proxy_
com.apple.AudioUnit-UI_
com.apple.people-picker_
-com.apple.app.ui-extension.multiple-instances_
com.apple.tv-services_
com.apple.AudioUnit_
com.apple.contact-view_
1com.apple.TVSystemUI.view-service-extension-point_
"com.apple.screen-recorder-services_
!com.apple.ExternalAccessory.WACUI_
com.apple.maps.services_
#com.apple.usernotifications.service_
#com.apple.broadcast-services-upload_
&com.apple.networkextension.filter-data_
&com.apple.mobileslideshow.photo-picker_
com.apple.gamecenter-services_
com.apple.app.non-ui-extension
0]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
/./System/Library/Frameworks/ReplayKit.framework
GZXPCService[NSExtension_
CFBundlePackageType
;[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersionS1.0TXPC!P
+./System/Library/Frameworks/UIKit.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instances_
1com.apple.app.non-ui-extension.multiple-instances
>[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[ApplicationYNSRunLoop
apple-extension-service
8./System/Library/PrivateFrameworks/GeoServices.framework
NSExtensionContextHostClass_
CFBundlePackageTypeZXPCService[NSExtension_
GEOMapDataPluginContext
o[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionProtocol_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
GEOMapDataPlugin
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_CDPExtensionHostContext_
_CDPHostViewController_
CDPExtensionContext
6./System/Library/Frameworks/NetworkExtension.framework
GZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
&NEExtensionDNSProxyProviderHostContext_
"NEExtensionDNSProxyProviderContext
NEProvider_Subsystem
A./System/Library/PrivateFrameworks/DiagnosticExtensions.framework
GZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
DEExtensionHostContext_
DEExtensionContext
NSSharingService_Subsystem
;./System/Library/PrivateFrameworks/TVPhotoSources.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
!TVPhotoSourceExtensionHostContext_
TVPhotoSourceExtensionContext
3./System/Library/Frameworks/CoreSpotlight.framework
GZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributesZSubsystems_
NSExtensionContextHostClass_
NSExtensionProtocol_
NSExtensionContextClass^PrincipalClass
NSExtensionPointName_
NSExtensionPointVersion
NSSharingService_Subsystem_
_MDHostExtensionContextXNSObject_
_MDRemoteExtensionContext
-./System/Library/Frameworks/Intents.framework
GZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClass_
NSExtensionProtocolZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
%com.apple.intents.extension.discovery_
INExtensionContext_
INExtensionContextHost
INService_Subsystem
E./System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework
GZXPCService[NSExtension_
CFBundlePackageType
7[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
3com.apple.developer.video-subscriber-single-sign-on_
!VSViewServiceRemoteViewController
NSExtensionContextHostClass_
NSExtensionContextClass
RPExtensionHostContext_
RPExtensionContext
JoinExistingSession
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
8./System/Library/PrivateFrameworks/CacheDelete.framework
GZXPCService[NSExtension_
CFBundlePackageType
m[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
NSSharingService_Subsystem
9./System/Library/PrivateFrameworks/FileProvider.framework
GZXPCService[NSExtension_
CFBundlePackageType
m[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
FPDExtensionHostContext_
FPXExtensionContext
FPExtension_subsystem
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
../System/Library/Frameworks/PhotosUI.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
;./System/Library/PrivateFrameworks/CryptoTokenKit.framework
GZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionPrincipalClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems_
TKTokenDriverRequest
NSExtensionPointName_
NSExtensionPointVersion_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverContext_
TKTokenDriverHostContext
TKTokenService_Subsystem
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-service_
com.apple.keyboard-service_
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
[ServiceType[RunLoopType_
_AdditionalSubServices\_RoleAccountVSystem_
_UIApplicationMain
apple-extension-service[viewservice
Vmobile
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
(NSExtensionContainingViewControllerClass_
NSExtensionPointIdentifier_
"NSExtensionViewControllerHostClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-ui_
+_UIDocumentPickerNavigationBridgeController_
com.apple.fileprovider-ui_
._UIDocumentPickerExtensionRemoteViewController
![RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-services_
com.apple.ui-services
9[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.services_
com.apple.services
P[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-nonui_
com.apple.fileprovider-nonui_
#_NSFileProviderExtensionHostContext_
%com.apple.fileprovider.extension-host_
_NSFileProviderExtensionContext
FPExtension_subsystem
r[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
,./System/Library/Frameworks/MapKit.framework
CFBundlePackageTypeZXPCService[NSExtension
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-services_
com.apple.maps.ui-services_
_MXExtensionHostContext_
_MXExtensionVendorContext
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-service_
com.apple.taptoradar-service_
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
2./System/Library/Frameworks/AudioToolbox.framework
[NSExtensionZXPCService
(NSExtensionContainingViewControllerClass_
"NSExtensionViewControllerHostClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
AUAudioUnitViewService_
AUAudioUnitRemoteViewController
NSExtensionPointName_
NSExtensionPointVersion_
AURemoteExtensionContext_
AUHostExtensionContext
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-serviceZviewbridge[viewservice
0./System/Library/Frameworks/ContactsUI.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instances_
-com.apple.app.ui-extension.multiple-instances
>[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
apple-extension-service[viewservice
0./System/Library/Frameworks/TVServices.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
AUAudioUnitService_Subsystem
7./System/Library/PrivateFrameworks/TVSystemUI.framework
GZXPCService[NSExtension_
CFBundlePackageType
:[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
(NSExtensionContainingViewControllerClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
#TVSUIRemoteConatiningViewController_
_TVSUIExtensionContext_
TVSUIRemoteHostViewController
7./System/Library/Frameworks/ExternalAccessory.framework
GZXPCService[NSExtension_
CFBundlePackageType
_[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
CFBundlePackageTypeZXPCService[NSExtension
t[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.services_
com.apple.maps.services_
_MXExtensionHostContext_
_MXExtensionVendorContext
7./System/Library/Frameworks/UserNotifications.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType_
_AdditionalSubServices
apple-extension-service
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
(NEFilterDataExtensionProviderHostContext_
$NEFilterDataExtensionProviderContext
ZSubsystems_
"NSExtensionHostViewControllerClass
!PUPhotoPickerExtensionHostContext
NSSharingService_Subsystem_
PUPhotoPickerExtensionContext_
PUPhotoPickerHostViewController
-./System/Library/Frameworks/GameKit.framework
GZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-services
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extension_
com.apple.app.non-ui-extension
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
BOZf|
 # < U a f 
!.!H!b!x!{!
"9"<"M"~"
# #:#F#G#H#]#u#
$!$A$t$
%@%C%T%
&'&3&8&R&S&p&
'!'8'A'X'r'
(%(;(P(h(
)9)V)})
*.*7*Q*]*^*_*f*w*
+"+G+P+g+
,%,1,=,V,k,w,
-1-:-Q-k-
.).*.+.<.I.U.`.v.
/%/1/=/V/b/g/
090V0p0{0
1A1c1f1~1
2G2T2j2u2
3"3:3W3u3
494J4W4c4n4
5"5<5[5z5
6%6&676D6Y6Z6_6`6u6~6
7777\7t7
848=8T8n8
9/9;9H9b9m9y9z9{9|9
:8:M:Y:b:|:
; ;,;7;M;V;n;
<%<6<B<N<g<|<
= =+=7=M=Z=f=r=
>/>@>I>^>g>j>
?/?<?G?S?i?v?
@&@Q@n@
A&AFAWAdAqAzA{A|A
B B,B8BQBfBrB{B
C,C9COCZCfCsC
D4DNDWDnD
E=EJEUEaEwE
F"F+FBF\F
G!G2G7G8GMGVG
H*H3HWHZHwH
I4IAIMIYIrI
J"J<J\JmJzJ
K@KaKnKzK
