bplist00
$com.apple.broadcast-services-setupui_
1com.apple.app.non-ui-extension.multiple-instances_
com.apple.geoservices.mapdata_
com.apple.corecdp.ui-collectors_
&com.apple.diagnosticextensions-service_
com.apple.tv-photo-source_
com.apple.spotlight.index_
com.apple.intents-service_
:com.apple.VideoSubscriberAccount.AuthenticationViewService_
com.apple.broadcast-services_
+com.apple.networkextension.system-app-proxy_
 com.apple.cache_delete_extension_
(com.apple.networkextension.packet-tunnel_
com.apple.photo-editing_
)com.apple.networkextension.filter-control_
com.apple.ctk-tokens_
com.apple.keyboard-service_
com.apple.ui-services_
com.apple.fileprovider-ui_
com.apple.services_
com.apple.fileprovider-nonui_
com.apple.maps.ui-services_
com.apple.taptoradar-service_
$com.apple.networkextension.app-proxy_
com.apple.AudioUnit-UI_
com.apple.people-picker_
-com.apple.app.ui-extension.multiple-instances_
com.apple.tv-services_
com.apple.AudioUnit_
com.apple.contact-view_
"com.apple.screen-recorder-services_
!com.apple.ExternalAccessory.WACUI_
com.apple.maps.services_
#com.apple.usernotifications.service_
#com.apple.broadcast-services-upload_
&com.apple.networkextension.filter-data_
&com.apple.mobileslideshow.photo-picker_
com.apple.gamecenter-services_
com.apple.app.non-ui-extension
-]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
/./System/Library/Frameworks/ReplayKit.framework
DZXPCService[NSExtension_
CFBundlePackageType
8[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersionS1.0TXPC!P
+./System/Library/Frameworks/UIKit.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instances_
1com.apple.app.non-ui-extension.multiple-instances
;[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[ApplicationYNSRunLoop
apple-extension-service
8./System/Library/PrivateFrameworks/GeoServices.framework
NSExtensionContextHostClass_
CFBundlePackageTypeZXPCService[NSExtension_
GEOMapDataPluginContext
l[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionProtocol_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
GEOMapDataPlugin
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_CDPExtensionHostContext_
_CDPHostViewController_
CDPExtensionContext
A./System/Library/PrivateFrameworks/DiagnosticExtensions.framework
DZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
DEExtensionHostContext_
DEExtensionContext
NSSharingService_Subsystem
;./System/Library/PrivateFrameworks/TVPhotoSources.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
!TVPhotoSourceExtensionHostContext_
TVPhotoSourceExtensionContext
3./System/Library/Frameworks/CoreSpotlight.framework
DZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributesZSubsystems_
NSExtensionContextHostClass_
NSExtensionProtocol_
NSExtensionContextClass^PrincipalClass
NSExtensionPointName_
NSExtensionPointVersion
NSSharingService_Subsystem_
_MDHostExtensionContextXNSObject_
_MDRemoteExtensionContext
-./System/Library/Frameworks/Intents.framework
DZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClass_
NSExtensionProtocolZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
%com.apple.intents.extension.discovery_
INExtensionContext_
INExtensionContextHost
INService_Subsystem
E./System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
3com.apple.developer.video-subscriber-single-sign-on_
!VSViewServiceRemoteViewController
NSExtensionContextHostClass_
NSExtensionContextClass
RPExtensionHostContext_
RPExtensionContext
6./System/Library/Frameworks/NetworkExtension.framework
DZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
NEProvider_Subsystem
8./System/Library/PrivateFrameworks/CacheDelete.framework
DZXPCService[NSExtension_
CFBundlePackageType
`[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionVersion_
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
NSSharingService_Subsystem
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
../System/Library/Frameworks/PhotosUI.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
;./System/Library/PrivateFrameworks/CryptoTokenKit.framework
DZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionPrincipalClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems_
TKTokenDriverRequest
NSExtensionPointName_
NSExtensionPointVersion_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverContext_
TKTokenDriverHostContext
TKTokenService_Subsystem
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-service_
com.apple.keyboard-service_
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
[ServiceType[RunLoopType_
_AdditionalSubServices\_RoleAccountVSystem_
_UIApplicationMain
apple-extension-service[viewservice
Vmobile
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-services_
com.apple.ui-services
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
(NSExtensionContainingViewControllerClass_
NSExtensionPointIdentifier_
"NSExtensionViewControllerHostClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-ui_
+_UIDocumentPickerNavigationBridgeController_
com.apple.fileprovider-ui_
._UIDocumentPickerExtensionRemoteViewController
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.services_
com.apple.services
'[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-nonui_
com.apple.fileprovider-nonui_
#_NSFileProviderExtensionHostContext_
%com.apple.fileprovider.extension-host_
_NSFileProviderExtensionContext
FPExtension_subsystem
I[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
,./System/Library/Frameworks/MapKit.framework
CFBundlePackageTypeZXPCService[NSExtension
V[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-services_
com.apple.maps.ui-services_
_MXExtensionHostContext_
_MXExtensionVendorContext
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-service_
com.apple.taptoradar-service_
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
}[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
2./System/Library/Frameworks/AudioToolbox.framework
[NSExtensionZXPCService
(NSExtensionContainingViewControllerClass_
"NSExtensionViewControllerHostClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
AUAudioUnitViewService_
AUAudioUnitRemoteViewController
NSExtensionPointName_
NSExtensionPointVersion_
AURemoteExtensionContext_
AUHostExtensionContext
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-serviceZviewbridge[viewservice
0./System/Library/Frameworks/ContactsUI.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instances_
-com.apple.app.ui-extension.multiple-instances
;[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
apple-extension-service[viewservice
0./System/Library/Frameworks/TVServices.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
AUAudioUnitService_Subsystem
7./System/Library/Frameworks/ExternalAccessory.framework
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
CFBundlePackageTypeZXPCService[NSExtension
.[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.services_
com.apple.maps.services_
_MXExtensionHostContext_
_MXExtensionVendorContext
7./System/Library/Frameworks/UserNotifications.framework
DZXPCService[NSExtension_
CFBundlePackageType
F[RunLoopType_
_AdditionalSubServices
apple-extension-service
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
(NEFilterDataExtensionProviderHostContext_
$NEFilterDataExtensionProviderContext
qZSubsystems_
"NSExtensionHostViewControllerClass
!PUPhotoPickerExtensionHostContext
NSSharingService_Subsystem_
PUPhotoPickerExtensionContext_
PUPhotoPickerHostViewController
-./System/Library/Frameworks/GameKit.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-services_
com.apple.gamecenter-services
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extension_
com.apple.app.non-ui-extension
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
2GS\v
  $ A _ | 
!#!?!P!]!r!s!x!y!
"A"N"Y"e"{"
#;#S#p#
$!$O$f$
%4%R%l%
&,&S&r&
'&'3'?'J'`'i'
(!(-(F([(g(p(
))7)T)y)
*J*W*c*o*
+%+.+F+c+l+
,0,1,B,O,[,f,|,
-*-3-J-d-
.-.>.J.V.o.
/$/0/=/I/U/n/
0$0>0G0^0x0
131D1\1y1
2)2L2k2x2
3$3-303A3v3
4#424O4i4
585Q5V5j5
6(6)6*6+6<6o6|6
7+7778797B7Z7w7
8:8C8Z8t8
9+979L9U9o9{9|9}9~9
:!:::F:K:e:f:o:
;8;E;J;K;\;i;v;
<&<3<><J<`<m<y<
=.=7=N=h=y=
>.>F>c>
?#???P?
@7@Q@o@x@
A#A0A5A6AGAPAaAnA
B#B,B-B.BGBRBwB
CGCTCjCvC
D9DFDRD^DwD
E5ERE[ErE
