bplist00
$com.apple.broadcast-services-setupui_
1com.apple.app.non-ui-extension.multiple-instances_
com.apple.corecdp.ui-collectors_
$com.apple.networkextension.dns-proxy_
&com.apple.diagnosticextensions-service_
com.apple.tv-photo-source_
com.apple.spotlight.index_
com.apple.intents-service_
:com.apple.VideoSubscriberAccount.AuthenticationViewService_
com.apple.broadcast-services_
+com.apple.networkextension.system-app-proxy_
 com.apple.cache_delete_extension_
com.apple.fileconversion-nonui_
(com.apple.networkextension.packet-tunnel_
com.apple.photo-editing_
)com.apple.networkextension.filter-control_
com.apple.ctk-tokens_
com.apple.keyboard-service_
com.apple.fileprovider-ui_
com.apple.ui-services_
com.apple.services_
com.apple.fileprovider-nonui_
$com.apple.networkextension.app-proxy_
com.apple.taptoradar-service_
com.apple.maps.ui-services_
com.apple.AudioUnit-UI_
com.apple.people-picker_
-com.apple.app.ui-extension.multiple-instances_
com.apple.tv-services_
com.apple.AudioUnit_
com.apple.font.provider_
com.apple.contact-view_
1com.apple.TVSystemUI.view-service-extension-point_
"com.apple.screen-recorder-services_
!com.apple.ExternalAccessory.WACUI_
com.apple.maps.services_
#com.apple.usernotifications.service_
#com.apple.broadcast-services-upload_
&com.apple.networkextension.filter-data_
&com.apple.mobileslideshow.photo-picker_
com.apple.gamecenter-services_
com.apple.app.non-ui-extension
0]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
/./System/Library/Frameworks/ReplayKit.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersionS1.0
F[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMainTXPC!P
6./System/Library/PrivateFrameworks/UIKitCore.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
_[ServiceType_
_MultipleInstances_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
YNSRunLoop
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
G[NSExtensionZXPCService_
CFBundlePackageType
"NSExtensionViewControllerHostClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionContextHostClass_
_CDPHostViewController
NSExtensionPointName_
NSExtensionPointVersion_
CDPExtensionContext_
_CDPExtensionHostContext
|[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
6./System/Library/Frameworks/NetworkExtension.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
"NEExtensionDNSProxyProviderContext_
&NEExtensionDNSProxyProviderHostContext
NEProvider_Subsystem
_LaunchWatchdogTimeOut[ServiceType_
_AdditionalSubServices[RunLoopType
[Application
apple-extension-service
A./System/Library/PrivateFrameworks/DiagnosticExtensions.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
DEExtensionContext_
DEExtensionHostContext
NSSharingService_Subsystem
_[ServiceType_
JoinExistingSession_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
;./System/Library/PrivateFrameworks/TVPhotoSources.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
TVPhotoSourceExtensionContext_
!TVPhotoSourceExtensionHostContext
[ServiceType_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
_UIApplicationMain
3./System/Library/Frameworks/CoreSpotlight.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes^PrincipalClass_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersionXNSObject_
_MDRemoteExtensionContext_
_MDHostExtensionContext
NSSharingService_Subsystem
_LaunchWatchdogTimeOut[ServiceType_
JoinExistingSession_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
-./System/Library/Frameworks/Intents.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionHostEntitlement_
NSExtensionContextHostClass_
NSExtensionProtocolZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
INExtensionContext_
%com.apple.intents.extension.discovery_
INExtensionContextHost
INService_Subsystem
_LaunchWatchdogTimeOut[ServiceType_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
E./System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework
G[NSExtensionZXPCService_
CFBundlePackageType
"NSExtensionHostViewControllerClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
!VSViewServiceRemoteViewController
NSExtensionPointName_
NSExtensionPointVersion_
3com.apple.developer.video-subscriber-single-sign-on
*[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
NSExtensionContextClass_
NSExtensionContextHostClass
RPExtensionContext_
RPExtensionHostContext
"NEExtensionAppProxyProviderContext_
&NEExtensionAppProxyProviderHostContext
JoinExistingSession
8./System/Library/PrivateFrameworks/CacheDelete.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
!CacheDeleteRemoteExtensionContext_
CacheDeleteHostExtensionContext
NSSharingService_Subsystem
_LaunchWatchdogTimeOut[ServiceType_
_AdditionalSubServices[RunLoopType
[Application
apple-extension-service
9./System/Library/PrivateFrameworks/FileProvider.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
FPXExtensionContext_
FPDExtensionHostContext
FPExtension_subsystem
_LaunchWatchdogTimeOut[ServiceType_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
&NEExtensionPacketTunnelProviderContext_
*NEExtensionPacketTunnelProviderHostContext
../System/Library/Frameworks/PhotosUI.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionHostEntitlement_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
PHEditingExtensionContext_
0com.apple.developer.extension-host.photo-editing_
PUEditingExtensionHostContext
[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
'NEFilterControlExtensionProviderContext_
+NEFilterControlExtensionProviderHostContext
;./System/Library/PrivateFrameworks/CryptoTokenKit.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionPrincipalClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionHostEntitlement_
NSExtensionContextHostClassZSubsystems_
TKTokenDriverRequest
NSExtensionPointName_
NSExtensionPointVersion_
TKTokenDriverContext_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverHostContext
TKTokenService_Subsystem
_LaunchWatchdogTimeOut[ServiceType_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
"NSExtensionHostViewControllerClass_
NSExtensionContextClass_
NSExtensionContextHostClass_
_UIRemoteInputViewController
$UIInputViewControllerInterfaceClient_
$UIRemoteInputViewControllerInterface
\_RoleAccountVmobileVSystem
D[viewservice
_UIApplicationMain
(NSExtensionContainingViewControllerClass_
"NSExtensionViewControllerHostClass_
+_UIDocumentPickerNavigationBridgeController_
._UIDocumentPickerExtensionRemoteViewController
NSExtensionHostEntitlementZSubsystems
com.apple.fileprovider-nonui_
_NSFileProviderExtensionContext_
%com.apple.fileprovider.extension-host_
#_NSFileProviderExtensionHostContext
FPExtension_subsystem
_LaunchWatchdogTimeOut
RCTapToRadarExtensionContext_
 RCTapToRadarExtensionHostContext
,./System/Library/Frameworks/MapKit.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-services_
com.apple.maps.ui-services_
_MXExtensionHostContext_
_MXExtensionVendorContext
8[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
D[viewservice_
apple-extension-service
2./System/Library/Frameworks/AudioToolbox.framework
V[NSExtensionZXPCService
(NSExtensionContainingViewControllerClass_
"NSExtensionViewControllerHostClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
AUAudioUnitViewService_
AUAudioUnitRemoteViewController
NSExtensionPointName_
NSExtensionPointVersion_
AURemoteExtensionContext_
AUHostExtensionContext
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
b[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-serviceZviewbridge
_UIApplicationMain
0./System/Library/Frameworks/ContactsUI.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
y[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
0./System/Library/Frameworks/TVServices.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
_[ServiceType_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
AUAudioUnitService_Subsystem
9./System/Library/PrivateFrameworks/FontServices.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
_[ServiceType_
_AdditionalSubServices[RunLoopType[Application
apple-extension-service
7./System/Library/PrivateFrameworks/TVSystemUI.framework
G[NSExtensionZXPCService_
CFBundlePackageType
(NSExtensionContainingViewControllerClass_
"NSExtensionHostViewControllerClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextClass_
#TVSUIRemoteContainingViewController_
TVSUIRemoteHostViewController
NSExtensionPointName_
NSExtensionPointVersion_
TVSUIExtensionContext
[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
7./System/Library/Frameworks/ExternalAccessory.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.services_
com.apple.maps.services_
_MXExtensionHostContext_
_MXExtensionVendorContext
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
7./System/Library/Frameworks/UserNotifications.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
_AdditionalSubServices[RunLoopType
apple-extension-service
$NEFilterDataExtensionProviderContext_
(NEFilterDataExtensionProviderHostContext
"NSExtensionHostViewControllerClassZSubsystems_
PUPhotoPickerHostViewController
PUPhotoPickerExtensionContext_
!PUPhotoPickerExtensionHostContext
NSSharingService_Subsystem
-./System/Library/Frameworks/GameKit.framework
G[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-services
][ServiceType_
_AdditionalSubServices[RunLoopType[Application
D[viewservice_
apple-extension-service
_UIApplicationMain
+8DOez
 ( 5 A L b w 
!!!;!W!
"#"$"%":"K"X"m"v"
#<#I#U#`#v#
$9$D$[$d${$
%$%=%I%b%n%z%
&&*&I&R&y&
'''R'w'
('(4(=(>(?(P(](f(o(|(
)+)S)y)|)
* *!*2*?*P*Y*x*
+(+9+Q+n+
,4,P,],i,u,
-&-/-;-F-k-
./.M.X.q.
/;/H/T/m/y/
0,080C0Y0b0z0
1$101J1K1L1a1r1
2,252M2j2s2
3(3=3F3I3h3u3z3{3
4#4@4I4`4z4
5!5*5+5,5=5w5
6.6K6e6
7/7;7G7P7\7v7w7x7
8 8-898D8Z8c8{8
9%919K9L9M9b9s9
:+:4:K:e:
;8;9;J;
<$<;<U<
=.=7=D=I=J=[=h=}=
>)>N>Y>{>
?A?N?Z?e?{?
@ @,@E@Q@]@f@r@
