/var/mobile/Library/Logs/CrashReporter
VisualVoicemail.*
/var/mobile/Library/Logs/VisualVoicemail/VisualVoicemail.log
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
mutableCopy
attachmentWithPath:
addObject:
attachmentsForParameters:
DEVisualVoiceMailExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DiagnosticExtensions.VisualVoiceMail</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
