@(#)PROGRAM:com.apple.UIKit.ShareUI  PROJECT:UIKit-3990.1.102
33333,
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-air-drop</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.MobileContainerManager.otherIdLookup</key>
<true/>
<key>com.apple.private.airdrop.discovery</key>
<true/>
<key>com.apple.private.airdrop.settings</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.launchservices.canspecifymanageddocumentsource</key>
<true/>
<key>com.apple.private.launchservices.canspecifysourceapplication</key>
<true/>
<key>com.apple.private.persona.read</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.private.ubiquity-additional-kvstore-identifiers</key>
<array>
<string>com.apple.finder</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/Applications/</string>
<string>/AppleInternal/Applications/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sharingd</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.Sharing</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.UIKit</string>
<string>com.apple.DocumentManager.defaults</string>
</array>
<key>com.apple.share-services-discovery</key>
<true/>
</dict>
</plist>
viewDidLoad
didReceiveMemoryWarning
EmptyViewController
_EmptyExtensionRemoteViewController
v16@0:8
