@(#)PROGRAM:com.apple.UIKit.ShareUI  PROJECT:UIKit-6441.1.101
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-air-drop</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.MobileContainerManager.otherIdLookup</key>
<true/>
<key>com.apple.private.airdrop.discovery</key>
<true/>
<key>com.apple.private.airdrop.settings</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.launchservices.canspecifymanageddocumentsource</key>
<true/>
<key>com.apple.private.launchservices.canspecifysourceapplication</key>
<true/>
<key>com.apple.private.persona.read</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.private.ubiquity-additional-kvstore-identifiers</key>
<array>
<string>com.apple.finder</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/Applications/</string>
<string>/AppleInternal/Applications/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sharingd</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.Sharing</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.UIKit</string>
<string>com.apple.DocumentManager.defaults</string>
</array>
<key>com.apple.share-services-discovery</key>
<true/>
</dict>
</plist>
0% com.apple.fileprovider.enumerate
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-air-drop
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-messages
0;6com.apple.private.MobileContainerManager.otherIdLookup
0(#com.apple.private.airdrop.discovery
0'"com.apple.private.airdrop.settings
04/com.apple.private.coreservices.canmaplsdatabase
0E@com.apple.private.launchservices.canspecifymanageddocumentsource
0A<com.apple.private.launchservices.canspecifysourceapplication
com.apple.private.persona.read
083com.apple.private.trust-ubiquity-kvstore-identifier
0O9com.apple.private.ubiquity-additional-kvstore-identifiers0
com.apple.finder0l:com.apple.security.exception.files.absolute-path.read-only0.
/Applications/
/AppleInternal/Applications/0L4com.apple.security.exception.mach-lookup.global-name0
com.apple.sharingd0.)com.apple.security.exception.process-info
0O8com.apple.security.exception.shared-preference.read-only0
com.apple.Sharing0r9com.apple.security.exception.shared-preference.read-write05
com.apple.UIKit"com.apple.DocumentManager.defaults0'"com.apple.share-services-discovery
didReceiveMemoryWarning
viewDidLoad
EmptyViewController
_EmptyExtensionRemoteViewController
v16@0:8
@(#)PROGRAM:com.apple.UIKit.ShareUI  PROJECT:UIKit-6441.1.101
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-air-drop</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.MobileContainerManager.otherIdLookup</key>
<true/>
<key>com.apple.private.airdrop.discovery</key>
<true/>
<key>com.apple.private.airdrop.settings</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.launchservices.canspecifymanageddocumentsource</key>
<true/>
<key>com.apple.private.launchservices.canspecifysourceapplication</key>
<true/>
<key>com.apple.private.persona.read</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.private.ubiquity-additional-kvstore-identifiers</key>
<array>
<string>com.apple.finder</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/Applications/</string>
<string>/AppleInternal/Applications/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sharingd</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.Sharing</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.UIKit</string>
<string>com.apple.DocumentManager.defaults</string>
</array>
<key>com.apple.share-services-discovery</key>
<true/>
</dict>
</plist>
0% com.apple.fileprovider.enumerate
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-air-drop
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-messages
0;6com.apple.private.MobileContainerManager.otherIdLookup
0(#com.apple.private.airdrop.discovery
0'"com.apple.private.airdrop.settings
04/com.apple.private.coreservices.canmaplsdatabase
0E@com.apple.private.launchservices.canspecifymanageddocumentsource
0A<com.apple.private.launchservices.canspecifysourceapplication
com.apple.private.persona.read
083com.apple.private.trust-ubiquity-kvstore-identifier
0O9com.apple.private.ubiquity-additional-kvstore-identifiers0
com.apple.finder0l:com.apple.security.exception.files.absolute-path.read-only0.
/Applications/
/AppleInternal/Applications/0L4com.apple.security.exception.mach-lookup.global-name0
com.apple.sharingd0.)com.apple.security.exception.process-info
0O8com.apple.security.exception.shared-preference.read-only0
com.apple.Sharing0r9com.apple.security.exception.shared-preference.read-write05
com.apple.UIKit"com.apple.DocumentManager.defaults0'"com.apple.share-services-discovery
didReceiveMemoryWarning
viewDidLoad
EmptyViewController
_EmptyExtensionRemoteViewController
v16@0:8
