@(#)PROGRAM:libXCTestBundleInject  PROJECT:XCTest-22138.6
ffff
libXCTestBundleInject.dylib
DYLD_INSERT_LIBRARIES
UIApplicationDidFinishLaunchingNotification
v8@?0
v16@?0@"NSNotification"8
v32@?0@"NSString"8@"NSString"16^B24
com.apple.dt.xctest.tool
com.apple.dt.libXCTestBundleInjectTests
removeObserver:
UTF8String
addObject:
addObserverForName:object:queue:usingBlock:
arguments
bundleIdentifier
bundleWithURL:
componentsJoinedByString:
componentsSeparatedByString:
count
countByEnumeratingWithState:objects:count:
defaultCenter
enumerateKeysAndObjectsUsingBlock:
environment
getCFRunLoop
isEqualToString:
lastPathComponent
length
loadAndReturnError:
loadTestConfiguration
mainBundle
mainQueue
mainRunLoop
mutableCopy
objectForKeyedSubscript:
processInfo
removeObjectsInArray:
shouldSkipInitialBundleLoadBeforeXCTestMain
testBundleURL
testBundleURLFromEnvironment
Test configuration has no testBundleURL value.
Unable to initialize test bundle from %{public}@
Failed to load test bundle from %{public}@: %{public}@
libXCTestBundleInject Arguments:
  %{public}@
libXCTestBundleInject Environment:
  %{public}@ = %{public}@
