setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
mainBundle
bundleIdentifier
UTF8String
setFilteringDisabled:
autoupdatingActiveAccount
initWithClientIdentity:userIdentity:
sharedInstance
networkReachabilityFlags
isLikelyToReachRemoteServerWithReachabilityFlags:
predicateWithValue:forProperty:
addFilterPredicate:
timeIntervalSinceReferenceDate
numberWithDouble:
predicateWithValue:forProperty:comparisonType:
_countOfItems
_hasItems
items
countByEnumeratingWithState:objects:count:
valueForProperty:
initWithAccountIdentifier:rentalKeyIdentifier:
startWithConnectionResponseBlock:
arrayWithObjects:count:
predicateMatchingPredicates:
length
addObject:
removeItems:
count
_anyDownloadsExistAtPaths:
_clearPreferencesForApplicationID:
initWithDownloadKinds:
downloads
cancelDownloads:completionBlock:
defaultCenter
currentQueue
addObserverForName:object:queue:usingBlock:
setDeleteAllVideosAndKeysOnInitializationForAppRemoval:
defaultManager
fileExistsAtPath:
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
TVAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
Running app removal...
Process rentals...
Rental count... %lu
v24@?0@"SSURLConnectionResponse"8@"NSError"16
Process content for deletion...
Waiting for downloads to be deleted
Done waiting for downloads to be deleted
com.apple.videos
com.apple.videos-preferences
VideosShowCloudMediaEnabledSetting
com.apple.mobileipod
VideosAllowHDREnabledSetting
Cancel downloads if needed...
Invalidating playback keys and listening for secure invalidation complete notification
Received secure invalidation complete notification
com.apple.tv.appRemoved
v16@?0@"NSNotification"8
Looking for file at path %@
Found at least one download that still exists at path %@
Any downloads exist: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>adi-client</key>
<string>409835401</string>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
<string>/private/var/mobile/Media/Bumper</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
<string>/Containers/Data/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
<string>com.apple.ak.anisette.xpc</string>
<string>com.apple.adid</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
<key>com.apple.watchlist.private</key>
<true/>
</dict>
</plist>
