isProxy
T@"NSString",R,C
release
UTF8String
T#,R
predicateWithValue:forProperty:
TQ,R
serviceListener
_anyDownloadsExistAtPaths:
_clearPreferencesForApplicationID:
_countOfItems
_hasItems
addFilterPredicate:
addObject:
addObserverForName:object:queue:usingBlock:
arrayWithObjects:count:
autorelease
autoupdatingActiveAccount
bundleIdentifier
cancelDownloads:completionBlock:
class
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentQueue
debugDescription
defaultCenter
defaultManager
description
downloads
fileExistsAtPath:
hash
initWithAccountIdentifier:rentalKeyIdentifier:
initWithClientIdentity:userIdentity:
initWithDownloadKinds:
isEqual:
isKindOfClass:
isLikelyToReachRemoteServerWithReachabilityFlags:
isMemberOfClass:
items
length
listener:shouldAcceptNewConnection:
mainBundle
networkReachabilityFlags
numberWithDouble:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
predicateMatchingPredicates:
predicateWithValue:forProperty:comparisonType:
removeAppWithReply:
removeItems:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setDeleteAllVideosAndKeysOnInitializationForAppRemoval:
setExportedInterface:
setExportedObject:
setFilteringDisabled:
sharedInstance
startWithConnectionResponseBlock:
superclass
timeIntervalSinceReferenceDate
valueForProperty:
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
TVAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
Running app removal...
Invalidating playback keys and listening for secure invalidation complete notification
Received secure invalidation complete notification
v16@?0@"NSNotification"8
Process rentals...
Rental count... %lu
v24@?0@"SSURLConnectionResponse"8@"NSError"16
Process content for deletion...
Waiting for downloads to be deleted
Done waiting for downloads to be deleted
com.apple.videos
com.apple.videos-preferences
VideosShowCloudMediaEnabledSetting
com.apple.mobileipod
VideosAllowHDREnabledSetting
Cancel downloads if needed...
com.apple.tv.appRemoved
v8@?0
Looking for file at path %@
Found at least one download that still exists at path %@
Any downloads exist: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>adi-client</key>
<string>409835401</string>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
<string>/private/var/mobile/Media/Bumper</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
<string>/Containers/Data/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
<string>com.apple.ak.anisette.xpc</string>
<string>com.apple.adid</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
<key>com.apple.watchlist.private</key>
<true/>
</dict>
</plist>
adi-client
4098354010% com.apple.authkit.client.private
com.apple.itunesstored.private
0H4com.apple.private.MobileGestalt.AllowedProtectedKeys0
UniqueDeviceID0+&com.apple.private.accounts.allaccounts
0)$com.apple.private.applemediaservices
04/com.apple.private.coreservices.canmaplsdatabase
02-com.apple.private.security.container-required
com.apple.private.tcc.allow0
kTCCServiceMediaLibrary0t;com.apple.security.exception.files.absolute-path.read-write05
/private/var/tmp/ /private/var/mobile/Media/Bumper0
@com.apple.security.exception.files.home-relative-path.read-write0S
/Media/CloudAssets/
/Media/iTunes_Control/
/Media/Purchases/
/Containers/Data/0
4com.apple.security.exception.mach-lookup.global-name0H
com.apple.medialibraryd.xpc
com.apple.ak.anisette.xpc
com.apple.adid0
9com.apple.security.exception.shared-preference.read-write0T
com.apple.mobileipodcom.apple.tv
com.apple.videos
com.apple.videos-preferences0 
com.apple.watchlist.private
ServiceDelegate
NSXPCListenerDelegate
NSObject
TVAppRemovalService
LSAppRemovalServiceProtocol
isProxy
T@"NSString",R,C
release
UTF8String
T#,R
predicateWithValue:forProperty:
TQ,R
serviceListener
_anyDownloadsExistAtPaths:
_clearPreferencesForApplicationID:
_countOfItems
_hasItems
addFilterPredicate:
addObject:
addObserverForName:object:queue:usingBlock:
arrayWithObjects:count:
autorelease
autoupdatingActiveAccount
bundleIdentifier
cancelDownloads:completionBlock:
class
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentQueue
debugDescription
defaultCenter
defaultManager
description
downloads
fileExistsAtPath:
hash
initWithAccountIdentifier:rentalKeyIdentifier:
initWithClientIdentity:userIdentity:
initWithDownloadKinds:
isEqual:
isKindOfClass:
isLikelyToReachRemoteServerWithReachabilityFlags:
isMemberOfClass:
items
length
listener:shouldAcceptNewConnection:
mainBundle
networkReachabilityFlags
numberWithDouble:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
predicateMatchingPredicates:
predicateWithValue:forProperty:comparisonType:
removeAppWithReply:
removeItems:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setDeleteAllVideosAndKeysOnInitializationForAppRemoval:
setExportedInterface:
setExportedObject:
setFilteringDisabled:
sharedInstance
startWithConnectionResponseBlock:
superclass
timeIntervalSinceReferenceDate
valueForProperty:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
Running app removal...
Invalidating playback keys and listening for secure invalidation complete notification
Received secure invalidation complete notification
v16@?0@"NSNotification"8
Process rentals...
Rental count... %lu
v24@?0@"SSURLConnectionResponse"8@"NSError"16
Process content for deletion...
Waiting for downloads to be deleted
Done waiting for downloads to be deleted
com.apple.videos
com.apple.videos-preferences
VideosShowCloudMediaEnabledSetting
com.apple.mobileipod
VideosAllowHDREnabledSetting
Cancel downloads if needed...
com.apple.tv.appRemoved
v8@?0
Looking for file at path %@
Found at least one download that still exists at path %@
Any downloads exist: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>adi-client</key>
<string>409835401</string>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
<string>/private/var/mobile/Media/Bumper</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
<string>/Containers/Data/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
<string>com.apple.ak.anisette.xpc</string>
<string>com.apple.adid</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
<key>com.apple.watchlist.private</key>
<true/>
</dict>
</plist>
adi-client
4098354010% com.apple.authkit.client.private
com.apple.itunesstored.private
0H4com.apple.private.MobileGestalt.AllowedProtectedKeys0
UniqueDeviceID0+&com.apple.private.accounts.allaccounts
0)$com.apple.private.applemediaservices
04/com.apple.private.coreservices.canmaplsdatabase
02-com.apple.private.security.container-required
com.apple.private.tcc.allow0
kTCCServiceMediaLibrary0t;com.apple.security.exception.files.absolute-path.read-write05
/private/var/tmp/ /private/var/mobile/Media/Bumper0
@com.apple.security.exception.files.home-relative-path.read-write0S
/Media/CloudAssets/
/Media/iTunes_Control/
/Media/Purchases/
/Containers/Data/0
4com.apple.security.exception.mach-lookup.global-name0H
com.apple.medialibraryd.xpc
com.apple.ak.anisette.xpc
com.apple.adid0
9com.apple.security.exception.shared-preference.read-write0T
com.apple.mobileipodcom.apple.tv
com.apple.videos
com.apple.videos-preferences0 
com.apple.watchlist.private
