id = %#x, size = %u, bits = %s, local disp = %s, local port = %#x, remote disp = %s, remote port = %#x, voucher disp = %s, voucher port = %#x, out-of-line descriptor cnt = %u
type = %u, size = %u
format = %u, size = %u
, seqno = %u
, security.uid = %u, security.gid = %u
, audit.auid = %u, audit.euid = %u, audit.egid = %u, audit.ruid = %u, audit.rgid = %u, audit.pid = %u, audit.asid = %u, audit.pidvers = %u
, context = %#llx
, labels.sender = %#x
known-constant allocation
null
dead-name
[%#x]
[none]
send
dead name
, %s urefs = %u
, %s urefs = [%#x]
name = %#x, rights = %s, requests = %s, status = %s%s
bootstrap
unknown error code
[%#x|%#x|%#x]
unrecognized
mach
get status
[invalid]
MACH_MSG_TYPE_MOVE_RECEIVE
MACH_MSG_TYPE_MOVE_SEND
MACH_MSG_TYPE_MOVE_SEND_ONCE
MACH_MSG_TYPE_COPY_SEND
MACH_MSG_TYPE_MAKE_SEND
MACH_MSG_TYPE_MAKE_SEND_ONCE
MACH_MSG_TYPE_DISPOSE_RECEIVE
MACH_MSG_TYPE_DISPOSE_SEND
MACH_MSG_TYPE_DISPOSE_SEND_ONCE
MACH_MSGH_BITS_COMPLEX
MACH_MSGH_BITS_RAISEIMP
MACH_MSGH_BITS_IMPHOLDASRT
MACH_PORT_TYPE_SEND
MACH_PORT_TYPE_RECEIVE
MACH_PORT_TYPE_SEND_ONCE
MACH_PORT_TYPE_PORT_SET
MACH_PORT_TYPE_DEAD_NAME
MACH_PORT_TYPE_DNREQUEST
MACH_PORT_TYPE_SPREQUEST
MACH_PORT_TYPE_SPREQUEST_DELAYED
MACH_PORT_STATUS_FLAG_TEMPOWNER
MACH_PORT_STATUS_FLAG_GUARDED
MACH_PORT_STATUS_FLAG_STRICT_GUARD
MACH_PORT_STATUS_FLAG_IMP_DONATION
MACH_PORT_STATUS_FLAG_TASKPTR
MACH_MSG_IPC_SPACE
MACH_MSG_VM_SPACE
MACH_MSG_IPC_KERNEL
MACH_MSG_VM_KERNEL
IPHONE_SIMULATOR_ROOT
%s/%s
/AppleInternal
os_variant had unexpected status
%d-%02d-%02d_%02d.%02d.%02d.%06d
deallocate port
: %s
%s: 
kern.bootargs
[return code instead of error]
ENOTENTITLED_NP
Requestor not entitled
ENOTPLATFORM_NP
Requestor not platform binary
EROOTLESS_NP
Operation disallowed by System Integrity Protection
ETAINTED_NP
Requestor is tainted and untrusthworthy
EQUARANTINE_NP
Operation not permitted on quarantined file
EBADUSER_NP
Invalid username or identifier
EBADGROUP_NP
Invalid group name or identifier
EOWNERSHIP_NP
Ownership and/or permissions insufficiently restrictive
ENOOOO_NP
Out-of-order operation rejected
ENOTBUNDLE_NP
Entity not a bundle
EBADBUNDLE_NP
Malformed bundle
EBADPATH_NP
Malformed path
EBADPLIST_NP
Malformed property list
EBADKEY_NP
Unrecognized key
EBADVAL_NP
Invalid or missing value for key
EBADSUBSYS_NP
Routine referenced an invalid subsystem
E2BIMPL_NP
Routine not yet implemented
EDEPRECATED_NP
Routine deprecated
EREMOVED_NP
Routine removed
EDROPPED_NP
Routine invocation dropped
EDEFERRED_NP
Routine invocation deferred
EUSAGE_NP
Bad command line usage
EUNKNOWN_NP
Unknown error from another subsystem
__ENONE
[no error]
EPERM
Operation not permitted
ENOENT
No such file or directory
ESRCH
No such process
EINTR
Interrupted system call
Input/output error
ENXIO
Device not configured
E2BIG
Argument list too long
ENOEXEC
Exec format error
EBADF
Bad file descriptor
ECHILD
No child processes
EDEADLK
Resource deadlock avoided
ENOMEM
Cannot allocate memory
EACCES
Permission denied
EFAULT
Bad address
ENOTBLK
Block device required
EBUSY
Device / Resource busy
EEXIST
File exists
EXDEV
Cross-device link
ENODEV
Operation not supported by device
ENOTDIR
Not a directory
EISDIR
Is a directory
EINVAL
Invalid argument
ENFILE
Too many open files in system
EMFILE
Too many open files
ENOTTY
Inappropriate ioctl for device
ETXTBSY
Text file busy
EFBIG
File too large
ENOSPC
No space left on device
ESPIPE
Illegal seek
EROFS
Read-only file system
EMLINK
Too many links
EPIPE
Broken pipe
EDOM
Numerical argument out of domain
ERANGE
Result too large
EAGAIN
Resource temporarily unavailable
EINPROGRESS
Operation now in progress
EALREADY
Operation already in progress
ENOTSOCK
Socket operation on non-socket
EDESTADDRREQ
Destination address required
EMSGSIZE
Message too long
EPROTOTYPE
Protocol wrong type for socket
ENOPROTOOPT
Protocol not available
EPROTONOSUPPORT
Protocol not supported
ESOCKTNOSUPPORT
Socket type not supported
ENOTSUP
Operation not supported
EPFNOSUPPORT
Protocol family not supported
EAFNOSUPPORT
Address family not supported by protocol family
EADDRINUSE
Address already in use
EADDRNOTAVAIL
Can't assign requested address
ENETDOWN
Network is down
ENETUNREACH
Network is unreachable
ENETRESET
Network dropped connection on reset
ECONNABORTED
Software caused connection abort
ECONNRESET
Connection reset by peer
ENOBUFS
No buffer space available
EISCONN
Socket is already connected
ENOTCONN
Socket is not connected
ESHUTDOWN
Can't send after socket shutdown
ETOOMANYREFS
Too many references: can't splice
ETIMEDOUT
Operation timed out
ECONNREFUSED
Connection refused
ELOOP
Too many levels of symbolic links
ENAMETOOLONG
File name too long
EHOSTDOWN
Host is down
EHOSTUNREACH
No route to host
ENOTEMPTY
Directory not empty
EPROCLIM
Too many processes
EUSERS
Too many users
EDQUOT
Disc quota exceeded
ESTALE
Stale NFS file handle
EREMOTE
Too many levels of remote in path
EBADRPC
RPC struct is bad
ERPCMISMATCH
RPC version wrong
EPROGUNAVAIL
RPC prog. not avail
EPROGMISMATCH
Program version wrong
EPROCUNAVAIL
Bad procedure for program
ENOLCK
No locks available
ENOSYS
Function not implemented
EFTYPE
Inappropriate file type or format
EAUTH
Authentication error
ENEEDAUTH
Need authenticator
EPWROFF
Device power is off
EDEVERR
Device error, e.g. paper out
EOVERFLOW
Value too large to be stored in data type
EBADEXEC
Bad executable
EBADARCH
Bad CPU type in executable
ESHLIBVERS
Shared library version mismatch
EBADMACHO
Malformed Macho file
ECANCELED
Operation canceled
EIDRM
Identifier removed
ENOMSG
No message of desired type
EILSEQ
Illegal byte sequence
ENOATTR
Attribute not found
EBADMSG
Bad message
EMULTIHOP
Reserved
ENODATA
No message available on STREAM
ENOLINK
ENOSR
No STREAM resources
ENOSTR
Not a STREAM
EPROTO
Protocol error
ETIME
STREAM ioctl timeout
EOPNOTSUPP
Operation not supported on socket
ENOPOLICY
No such policy registered
ENOTRECOVERABLE
State not recoverable
EOWNERDEAD
Previous owner died
EQFULL
Interface output queue is full
__EBOGUS
EX_BADRECEIPT_NP
bad purchase receipt
EX_USAGE
command line usage error
EX_DATAERR
data format error
EX_NOINPUT
cannot open input
EX_NOUSER
addressee unknown
EX_NOHOST
host name unknown
EX_UNAVAILABLE
service unavailable
EX_SOFTWARE
internal software error
EX_OSERR
system error (e.g., can't fork)
EX_OSFILE
critical OS file missing
EX_CANTCREAT
can't create (user) output file
EX_IOERR
input/output error
EX_TEMPFAIL
temp failure
EX_PROTOCOL
remote error in protocol
EX_NOPERM
permission denied
EX_CONFIG
configuration error
assertion failure: "ret" -> %{errno}d
assertion failure: "ret.r" -> %lld
%s failed: %s error = %s [%s], special bits = %s
%s failed: %s error = %s [%s]
port set mismatch: actual = %u, expected = %u
sequence number mismatch: actual = %u, expected = %u
make-send count mismatch: actual = %u, expected = %u
queue limit mismatch: actual = %u, expected = %u
message count mismatch: actual = %u, expected = %u
send-once rights mismatch: actual = %u, expected = %u
send rights mismatch: actual = %d, expected = %d
port-destroyed mismatch: actual = %d, expected = %d
no-senders mismatch: actual = %d, expected = %d
flags mismatch: actual = %#x, expected = %#x
error printing buffer: %s
buffer too small: needed = %d, actual = %lu
allocation failed: obj = %s, size = %lu, error = %s
assertion failure: "gettimeofday(&tv, ((void *)0))" -> %{errno}d
assertion failure: "error" -> %lld
@(#)PROGRAM:darwin  PROJECT:Libc-1272.250.1
