@(#)PROGRAM:libunwind  PROJECT:libcxxabi-126.5.1
unknown register
getULEB128
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind_Sim/libunwind-126.5.1/src/Unwind/AddressSpace.hpp
truncated uleb128 expression
malformed uleb128 expression
malformed DW_CFA_offset_extended dwarf unwind, reg too big
malformed DW_CFA_restore_extended dwarf unwind, reg too big
malformed DW_CFA_undefined dwarf unwind, reg too big
malformed DW_CFA_same_value dwarf unwind, reg too big
malformed DW_CFA_register dwarf unwind, reg too big
malformed DW_CFA_register dwarf unwind, reg2 too big
malformed DW_CFA_def_cfa dwarf unwind, reg too big
malformed DW_CFA_def_cfa_register dwarf unwind, reg too big
malformed DW_CFA_expression dwarf unwind, reg too big
malformed DW_CFA_offset_extended_sf dwarf unwind, reg too big
getSLEB128
truncated sleb128 expression
malformed DW_CFA_def_cfa_sf dwarf unwind, reg too big
malformed DW_CFA_val_offset_sf dwarf unwind, reg too big
malformed DW_CFA_val_expression dwarf unwind, reg too big
malformed DW_CFA_GNU_negative_offset_extended dwarf unwind, reg too big
getEncodedP
unknown pointer encoding
DW_EH_PE_textrel pointer encoding not supported
DW_EH_PE_datarel pointer encoding not supported
DW_EH_PE_funcrel pointer encoding not supported
DW_EH_PE_aligned pointer encoding not supported
FDE has zero length
FDE is really a CIE
CIE ID is not zero
CIE version is not 1 or 3
stepWithCompactEncoding
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind_Sim/libunwind-126.5.1/src/Unwind/CompactUnwinder.hpp
invalid compact unwind encoding
stepWithCompactEncodingFrameless
stepWithCompactEncodingRBPFrame
setRegister
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind_Sim/libunwind-126.5.1/src/Unwind/Registers.hpp
unsupported x86_64 register
getRegister
getSavedRegister
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind_Sim/libunwind-126.5.1/src/Unwind/DwarfInstructions.hpp
unsupported restore location for register
evaluateExpression
DW_OP_fbreg not implemented
DW_OP_piece not implemented
DW_OP_deref_size with bad size
dwarf opcode not implemented
getCFA
getCFA(): unknown location for x86_64 cfa
setFloatRegister
no x86_64 float registers
getFloatRegister
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind_Sim/libunwind-126.5.1/src/Unwind/UnwindLevel1-gcc-ext.c
_Unwind_GetDataRelBase
_Unwind_GetDataRelBase() not implemented
_Unwind_GetTextRelBase
_Unwind_GetTextRelBase() not implemented
unwind_phase2
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind_Sim/libunwind-126.5.1/src/Unwind/UnwindLevel1.c
during phase1 personality function said it would stop here, but now if phase2 it did not stop here
_Unwind_Resume
_Unwind_Resume() can't return
