appName
T#,R
isProxy
T@"DCDocumentCameraViewServiceSession",&,N,V_session
removeSaveActionBlockerForFiles
T@"NSString",R,C
session
.cxx_destruct
dismiss
T@"<DCDocumentCameraRemoteViewController>",R,&,N
release
T@"ICDocCamViewController",&,N,V_docCamViewController
scanDataDelegateWithIdentifier:
T@"UIViewController",&,N,SsetChildViewController:,V_childViewController
TQ,R
_canShowWhileLocked
_childViewController
_docCamViewController
_exportedInterface
_remoteViewControllerInterface
_remoteViewControllerProxy
_session
activateConstraints:
addChildViewController:
addSubview:
arrayWithObjects:count:
autorelease
beginAppearanceTransition:animated:
bottomAnchor
childViewController
class
conformsToProtocol:
constraintEqualToAnchor:
currentDevice
debugDescription
description
didCancel
didFailWithError:
didFinishWithDocumentInfoCollection:
didMoveToParentViewController:
dismiss:
docCamImageCache
docCamViewController
documentCameraController:canAddImages:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:closeViewController:
documentCameraController:didFinishWithImage:
documentCameraControllerCreateDataCryptorIfNecessary
documentCameraControllerDidCancel:
documentCameraControllerDidRetake:pageCount:
endAppearanceTransition
errorWithDomain:code:userInfo:
frame
hash
initWithImageCache:
initWithNibName:bundle:
initWithRootViewController:
initWithSessionRequest:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
leadingAnchor
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredContentSize
preferredContentSizeDidChangeForChildContentContainer:
prepareForDisplayWithCompletion:
remoteDocumentCameraController:didFailWithError:
remoteDocumentCameraController:didFinishWithInfoCollection:
remoteDocumentCameraControllerDidCancel:
remoteViewController
respondsToSelector:
retain
retainCount
self
sessionRequest
setChildViewController:
setDelegate:
setDocCamViewController:
setNavigationBarHidden:animated:
setOrientation:animated:
setPreferredContentSize:
setSession:
setTranslatesAutoresizingMaskIntoConstraints:
setupResult
startSessionWithClientContext:completion:
superclass
topAnchor
trailingAnchor
view
viewControllerWasDismissed
viewServicePreferredSizeDidChange:
window
zone
com.apple.documentcamera
DCDocumentCameraViewServiceViewController is ready and waiting
Goodbye, %@.
Calling removeSaveActionBlockerForFiles...
DCDocumentCameraViewServiceViewController
DCDocumentCameraRemoteViewController
ICDocCamViewControllerDelegate
NSObject
ICRemoteDocCamViewControllerDelegate
v32@0:8@16@?24
v28@0:8q16B24
v24@0:8@?16
v16@0:8
v32@0:8@"DCDocumentCameraViewServiceSessionRequest"16@?<v@?@"DCDocumentCameraViewServiceSession">24
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8{CGSize=dd}16
v24@0:8@16
v24@0:8@"ICDocCamDocumentInfoCollection"16
v24@0:8@"NSError"16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
v44@0:8@16@24@32B40
v48@0:8@16@24@32B40B44
v32@0:8@16Q24
v24@0:8@"ICDocCamViewController"16
B32@0:8@"ICDocCamViewController"16Q24
@"<DCDataCryptorDelegate>"16@0:8
@"<DCScanDataDelegate>"24@0:8@16
v32@0:8@"ICDocCamViewController"16@"NSData"24
v44@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40
v48@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40B44
v32@0:8@"ICDocCamViewController"16Q24
v24@0:8@"ICRemoteDocCamViewController"16
v32@0:8@"ICRemoteDocCamViewController"16@"ICDocCamDocumentInfoCollection"24
v32@0:8@"ICRemoteDocCamViewController"16@"NSError"24
@32@0:8@16@24
@"UIViewController"
@"ICDocCamViewController"
@"DCDocumentCameraViewServiceSession"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string></string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.private.avfoundation.capture.allow</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sidecar-relay</string>
</array>
</dict>
</plist>
application-identifier
0(#com.apple.UIKit.vends-view-services
01,com.apple.private.avfoundation.capture.allow
com.apple.private.tcc.allow0
kTCCServiceCamera0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.sidecar-relay
appName
T#,R
isProxy
T@"DCDocumentCameraViewServiceSession",&,N,V_session
removeSaveActionBlockerForFiles
T@"NSString",R,C
session
.cxx_destruct
dismiss
T@"<DCDocumentCameraRemoteViewController>",R,&,N
release
T@"ICDocCamViewController",&,N,V_docCamViewController
scanDataDelegateWithIdentifier:
T@"UIViewController",&,N,SsetChildViewController:,V_childViewController
TQ,R
_canShowWhileLocked
_childViewController
_docCamViewController
_exportedInterface
_remoteViewControllerInterface
_remoteViewControllerProxy
_session
activateConstraints:
addChildViewController:
addSubview:
arrayWithObjects:count:
autorelease
beginAppearanceTransition:animated:
bottomAnchor
childViewController
class
conformsToProtocol:
constraintEqualToAnchor:
currentDevice
debugDescription
description
didCancel
didFailWithError:
didFinishWithDocumentInfoCollection:
didMoveToParentViewController:
dismiss:
docCamImageCache
docCamViewController
documentCameraController:canAddImages:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:closeViewController:
documentCameraController:didFinishWithImage:
documentCameraControllerCreateDataCryptorIfNecessary
documentCameraControllerDidCancel:
documentCameraControllerDidRetake:pageCount:
endAppearanceTransition
errorWithDomain:code:userInfo:
frame
hash
initWithImageCache:
initWithNibName:bundle:
initWithRootViewController:
initWithSessionRequest:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
leadingAnchor
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredContentSize
preferredContentSizeDidChangeForChildContentContainer:
prepareForDisplayWithCompletion:
remoteDocumentCameraController:didFailWithError:
remoteDocumentCameraController:didFinishWithInfoCollection:
remoteDocumentCameraControllerDidCancel:
remoteViewController
respondsToSelector:
retain
retainCount
self
sessionRequest
setChildViewController:
setDelegate:
setDocCamViewController:
setNavigationBarHidden:animated:
setOrientation:animated:
setPreferredContentSize:
setSession:
setTranslatesAutoresizingMaskIntoConstraints:
setupResult
startSessionWithClientContext:completion:
superclass
topAnchor
trailingAnchor
view
viewControllerWasDismissed
viewServicePreferredSizeDidChange:
window
zone
com.apple.documentcamera
DCDocumentCameraViewServiceViewController is ready and waiting
Goodbye, %@.
Calling removeSaveActionBlockerForFiles...
DCDocumentCameraViewServiceViewController
DCDocumentCameraRemoteViewController
ICDocCamViewControllerDelegate
NSObject
ICRemoteDocCamViewControllerDelegate
v32@0:8@16@?24
v28@0:8q16B24
v24@0:8@?16
v16@0:8
v32@0:8@"DCDocumentCameraViewServiceSessionRequest"16@?<v@?@"DCDocumentCameraViewServiceSession">24
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8{CGSize=dd}16
v24@0:8@16
v24@0:8@"ICDocCamDocumentInfoCollection"16
v24@0:8@"NSError"16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
v44@0:8@16@24@32B40
v48@0:8@16@24@32B40B44
v32@0:8@16Q24
v24@0:8@"ICDocCamViewController"16
B32@0:8@"ICDocCamViewController"16Q24
@"<DCDataCryptorDelegate>"16@0:8
@"<DCScanDataDelegate>"24@0:8@16
v32@0:8@"ICDocCamViewController"16@"NSData"24
v44@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40
v48@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40B44
v32@0:8@"ICDocCamViewController"16Q24
v24@0:8@"ICRemoteDocCamViewController"16
v32@0:8@"ICRemoteDocCamViewController"16@"ICDocCamDocumentInfoCollection"24
v32@0:8@"ICRemoteDocCamViewController"16@"NSError"24
@32@0:8@16@24
@"UIViewController"
@"ICDocCamViewController"
@"DCDocumentCameraViewServiceSession"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string></string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.private.avfoundation.capture.allow</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sidecar-relay</string>
</array>
</dict>
</plist>
application-identifier
0(#com.apple.UIKit.vends-view-services
01,com.apple.private.avfoundation.capture.allow
com.apple.private.tcc.allow0
kTCCServiceCamera0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.sidecar-relay
