initWithNibName:bundle:
initWithSessionRequest:
setSession:
session
currentDevice
setOrientation:animated:
beginAppearanceTransition:animated:
addChildViewController:
view
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
childViewController
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
arrayWithObjects:count:
activateConstraints:
didMoveToParentViewController:
endAppearanceTransition
remoteViewController
dismiss
_remoteViewControllerProxy
startSessionWithClientContext:completion:
prepareForDisplayWithCompletion:
viewControllerWasDismissed
removeSaveActionBlockerForFiles
interfaceWithProtocol:
viewServicePreferredSizeDidChange:
didCancel
didFinishWithDocumentInfoCollection:
didFailWithError:
setupResult
errorWithDomain:code:userInfo:
preferredContentSizeDidChangeForChildContentContainer:
preferredContentSize
window
frame
setPreferredContentSize:
docCamImageCache
initWithImageCache:
setDelegate:
setChildViewController:
setDocCamViewController:
initWithRootViewController:
setNavigationBarHidden:animated:
sessionRequest
appName
docCamViewController
_exportedInterface
_remoteViewControllerInterface
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
documentCameraControllerDidCancel:
documentCameraController:canAddImages:
documentCameraControllerCreateDataCryptorIfNecessary
scanDataDelegateWithIdentifier:
documentCameraController:didFinishWithImage:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:closeViewController:
documentCameraControllerDidRetake:pageCount:
remoteDocumentCameraControllerDidCancel:
remoteDocumentCameraController:didFinishWithInfoCollection:
remoteDocumentCameraController:didFailWithError:
dismiss:
_canShowWhileLocked
.cxx_destruct
_childViewController
_docCamViewController
_session
T@"UIViewController",&,N,SsetChildViewController:,V_childViewController
T@"ICDocCamViewController",&,N,V_docCamViewController
T@"DCDocumentCameraViewServiceSession",&,N,V_session
T@"<DCDocumentCameraRemoteViewController>",R,&,N
com.apple.documentcamera
DCDocumentCameraViewServiceViewController is ready and waiting
Goodbye, %@.
Calling removeSaveActionBlockerForFiles...
DCDocumentCameraViewServiceViewController
DCDocumentCameraRemoteViewController
ICDocCamViewControllerDelegate
NSObject
ICRemoteDocCamViewControllerDelegate
v32@0:8@16@?24
v28@0:8q16B24
v24@0:8@?16
v16@0:8
v32@0:8@"DCDocumentCameraViewServiceSessionRequest"16@?<v@?@"DCDocumentCameraViewServiceSession">24
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8{CGSize=dd}16
v24@0:8@16
v24@0:8@"ICDocCamDocumentInfoCollection"16
v24@0:8@"NSError"16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
v44@0:8@16@24@32B40
v48@0:8@16@24@32B40B44
v32@0:8@16Q24
v24@0:8@"ICDocCamViewController"16
B32@0:8@"ICDocCamViewController"16Q24
@"<DCDataCryptorDelegate>"16@0:8
@"<DCScanDataDelegate>"24@0:8@16
v32@0:8@"ICDocCamViewController"16@"NSData"24
v44@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40
v48@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40B44
v32@0:8@"ICDocCamViewController"16Q24
v24@0:8@"ICRemoteDocCamViewController"16
v32@0:8@"ICRemoteDocCamViewController"16@"ICDocCamDocumentInfoCollection"24
v32@0:8@"ICRemoteDocCamViewController"16@"NSError"24
@32@0:8@16@24
@"UIViewController"
@"ICDocCamViewController"
@"DCDocumentCameraViewServiceSession"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string></string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.private.avfoundation.capture.allow</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sidecar-relay</string>
</array>
</dict>
</plist>
docCamImageCache
initWithRootViewController:
trailingAnchor
setDelegate:
beginAppearanceTransition:animated:
setNavigationBarHidden:animated:
interfaceWithProtocol:
activateConstraints:
topAnchor
constraintEqualToAnchor:
preferredContentSize
addChildViewController:
leadingAnchor
setupResult
arrayWithObjects:count:
view
errorWithDomain:code:userInfo:
endAppearanceTransition
initWithImageCache:
setTranslatesAutoresizingMaskIntoConstraints:
window
didMoveToParentViewController:
sessionRequest
currentDevice
addSubview:
_remoteViewControllerProxy
frame
appName
setPreferredContentSize:
bottomAnchor
initWithSessionRequest:
initWithNibName:bundle:
startSessionWithClientContext:completion:
setOrientation:animated:
prepareForDisplayWithCompletion:
viewControllerWasDismissed
removeSaveActionBlockerForFiles
viewServicePreferredSizeDidChange:
dismiss
didCancel
didFinishWithDocumentInfoCollection:
didFailWithError:
preferredContentSizeDidChangeForChildContentContainer:
_exportedInterface
_remoteViewControllerInterface
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
documentCameraControllerDidCancel:
documentCameraController:canAddImages:
documentCameraControllerCreateDataCryptorIfNecessary
scanDataDelegateWithIdentifier:
documentCameraController:didFinishWithImage:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:closeViewController:
documentCameraControllerDidRetake:pageCount:
remoteDocumentCameraControllerDidCancel:
remoteDocumentCameraController:didFinishWithInfoCollection:
remoteDocumentCameraController:didFailWithError:
setChildViewController:
remoteViewController
dismiss:
_canShowWhileLocked
childViewController
docCamViewController
setDocCamViewController:
session
setSession:
.cxx_destruct
_childViewController
_docCamViewController
_session
T@"UIViewController",&,N,SsetChildViewController:,V_childViewController
T@"ICDocCamViewController",&,N,V_docCamViewController
T@"DCDocumentCameraViewServiceSession",&,N,V_session
T@"<DCDocumentCameraRemoteViewController>",R,&,N
com.apple.documentcamera
DCDocumentCameraViewServiceViewController is ready and waiting
Goodbye, %@.
Calling removeSaveActionBlockerForFiles...
DCDocumentCameraViewServiceViewController
DCDocumentCameraRemoteViewController
ICDocCamViewControllerDelegate
NSObject
ICRemoteDocCamViewControllerDelegate
v32@0:8@16@?24
v28@0:8q16B24
v24@0:8@?16
v16@0:8
v32@0:8@"DCDocumentCameraViewServiceSessionRequest"16@?<v@?@"DCDocumentCameraViewServiceSession">24
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8{CGSize=dd}16
v24@0:8@16
v24@0:8@"ICDocCamDocumentInfoCollection"16
v24@0:8@"NSError"16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
v44@0:8@16@24@32B40
v48@0:8@16@24@32B40B44
v32@0:8@16Q24
v24@0:8@"ICDocCamViewController"16
B32@0:8@"ICDocCamViewController"16Q24
@"<DCDataCryptorDelegate>"16@0:8
@"<DCScanDataDelegate>"24@0:8@16
v32@0:8@"ICDocCamViewController"16@"NSData"24
v44@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40
v48@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40B44
v32@0:8@"ICDocCamViewController"16Q24
v24@0:8@"ICRemoteDocCamViewController"16
v32@0:8@"ICRemoteDocCamViewController"16@"ICDocCamDocumentInfoCollection"24
v32@0:8@"ICRemoteDocCamViewController"16@"NSError"24
@32@0:8@16@24
@"UIViewController"
@"ICDocCamViewController"
@"DCDocumentCameraViewServiceSession"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string></string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.private.avfoundation.capture.allow</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.sidecar-relay</string>
</array>
</dict>
</plist>
