length
componentsSeparatedByString:
mutableCopy
countByEnumeratingWithState:objects:count:
lastPathComponent
isEqualToString:
addObject:
removeObjectsInArray:
count
componentsJoinedByString:
containsString:
processInfo
environment
objectForKeyedSubscript:
UTF8String
arguments
firstObject
testBundleURL
bundleWithURL:
loadAndReturnError:
defaultCenter
mainQueue
removeObserver:
mainRunLoop
getCFRunLoop
addObserverForName:object:queue:usingBlock:
enumerateKeysAndObjectsUsingBlock:
libXCTestBundleInject.dylib
Skipping injection because the XCInjectBundleInto environment variable is not set.
Error getting executable path.
Bundle injected into '%@' but XCInjectBundleInto environment variable set to '%@'
DYLD_INSERT_LIBRARIES
XCInjectBundleInto
Test configuration has no testBundleURL value.
Unable to initialize test bundle from %@
Failed to load test bundle from %@: %@
NSApplicationDidFinishLaunchingNotification
v8@?0
v16@?0@"NSNotification"8
libXCTestBundleInject Arguments:
  %@
libXCTestBundleInject Environment:
v32@?0@"NSString"8@"NSString"16^c24
  %@ = %@
@(#)PROGRAM:libXCTestBundleInject  PROJECT:XCTest-14490.62
(\OM
