@(#)PROGRAM:XCTestSwiftSupport  PROJECT:XCTest-21501
NSKeyValueObservingOptions
XCUIGestureVelocity
__C_Synthesized
XCTestError
NXCTestErrorCode
Foundation
NSKeyValueChange
NSKeyValueChangeKey
ProgressKind
NNSProgressKind
Code
NXCTestErrorCode
XCTest
XCTIssue
XCTest
XCUIDeviceProvisioning
XCUICoreDeviceManager
XCUIDeviceProvider
XCTest
XCUIDeviceProvisionRequesting
XCUIDeviceProvisioningRequest
kind
XCTest
XCTKeyPathExpectation
XCUIRemoteDevice
XCTest
XCUIRemoteDeviceToken
XCUIDeviceSet
XCUIMultiDeviceTestCase
XCTest
XCUIDeviceSetSpecification
XCTest
XCUIDeviceSetSpecificationBuilder
CodingKeys
XCTest
XCTSkip
XCTest
UncheckedSendable
XCTest
UnwrappingOptional
XCTest
XCUIDeviceType
XCUIOperatingSystemVersion
XCUIDeviceInfo
XCUIDeviceSpecification
OSVersion
CodingKeys
XCTest
ObservedErrorContext
XCTest
XCUITestRunDeviceRequirements
XCUIDeviceSpecificationsExtractor
CodingKeys
XCTest
RequestResponse
XCTest
XCTBipartiteMatcher
AlternatingPath
AlternatingPathIterator
XCTestCase+TestDiscoveryUIAutomationDelegate.m
Invalid parameter not satisfying: %@
testConfiguration.initializeForMultiDevice
TestDiscoveryUIAutomationDelegate: checking %@.%@
TestDiscoveryUIAutomationDelegate: entire class is skipped
TestDiscoveryUIAutomationDelegate: test method is skipped
'%@' is not a valid test method for multi-device testing, it should have no arguments, not %llu arguments
TestDiscoveryUIAutomationDelegate: %@
'%@' is not a valid test method for multi-device testing, it should return an object of type XCUIMultiDeviceTestCase
TestDiscoveryUIAutomationDelegate: valid multi device test case
XCTestConfiguration.activeTestConfiguration.initializeForMultiDevice
self.invocation.methodSignature.numberOfArguments == 3
[argument isKindOfClass:[NSInvocation class]]
TestDiscoveryUIAutomationDelegate: executing expected multi-device test selector %@
skipping
'%@' is not a valid test method for multi-device testing, it should return an object of type XCUIMultiDeviceTestCase (return type was %@)
Test selector invocation returned valid multi-device test case %@
Not executing complete test, just extracting device requirements.
fetching devices for multi-device test
v24@?0@"XCUIDeviceSet"8@"NSError"16
v16@?0@"XCTPromise"8
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot12/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/XCTest/XCTest-21501/Sources/XCUIAutomation/XCTestCore+Extension/XCTestCase+TestDiscoveryUIAutomationDelegate.m
Unable to satisfy device requirements: %@
Registering devices for diagnostic collection.
failed: caught error: "%@"
Test failed but did not produce an error
Skipping test
Multi-device tests are unavailable on older macOS versions.
deviceSpecifications
ecid
udid
osVersion
train
build
operatingSystemVersion
hardwareModel
aggregateSpecifications
testIdentifiersToDeviceSetSpecifications
XCUIDevice
@16@0:8
v24@0:8q16
@24@0:8^@16
@32@0:8q16^@24
@28@0:8i16^@20
v16@0:8
B24@0:8^@16
v48@0:8@16@24@32@?40
v44@0:8@16@24I32@?36
v40@0:8@16@24@?32
@56@0:8@16@24@32d40^@48
@52@0:8@16@24I32d36^@44
@48@0:8@16@24d32^@40
v36@0:8@16I24@?28
v32@0:8@16@?24
@44@0:8@16I24d28^@36
@40@0:8@16d24^@32
@32@0:8@16^@24
eventSynthesizer
T@"<XCUIEventSynthesizing>",N,R
resetAuthorizationStatusInterface
T@"<XCUIResetAuthorizationStatusOfProtectedResourcesInterface>",N,R
platform
Tq,N,R
appearanceMode
Tq,N
mainScreen
T@"XCUIScreen",N,R
screens
T@"NSArray",N,R
isLocal
TB,N,R
supportsPressureInteraction
supportsPointerInteraction
uniqueIdentifier
T@"NSString",N,R
name
alias
T@"NSString",N,C
configuredForUITesting
reportingContext
T@"XCTContext",N,R
@"<XCUIEventSynthesizing>"16@0:8
@"<XCUIResetAuthorizationStatusOfProtectedResourcesInterface>"16@0:8
@"XCUIScreen"16@0:8
@"NSArray"16@0:8
@"XCUIScreen"24@0:8^@16
@"NSArray"24@0:8^@16
@"XCUIScreen"32@0:8q16^@24
@"XCTAttachment"16@0:8
@"XCTAttachment"28@0:8i16^@20
@"NSString"16@0:8
v24@0:8@"NSString"16
@"XCTContext"16@0:8
v48@0:8@"NSArray"16@"NSDictionary"24@"NSString"32@?<v@?@"XCUIDeviceCLIResult"@"NSError">40
v44@0:8@"NSArray"16@"NSDictionary"24I32@?<v@?@"XCUIDeviceCLIResult"@"NSError">36
v40@0:8@"NSArray"16@"NSDictionary"24@?<v@?@"XCUIDeviceCLIResult"@"NSError">32
@"<XCUIDeviceCLIResult>"56@0:8@"NSArray"16@"NSDictionary"24@"NSString"32d40^@48
@"<XCUIDeviceCLIResult>"52@0:8@"NSArray"16@"NSDictionary"24I32d36^@44
@"<XCUIDeviceCLIResult>"48@0:8@"NSArray"16@"NSDictionary"24d32^@40
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSString"@"NSError">32
v36@0:8@"NSString"16I24@?<v@?@"NSString"@"NSError">28
v32@0:8@"NSString"16@?<v@?@"NSString"@"NSError">24
@"NSString"48@0:8@"NSString"16@"NSString"24d32^@40
@"NSString"44@0:8@"NSString"16I24d28^@36
@"NSString"40@0:8@"NSString"16d24^@32
v32@0:8@"NSURL"16@?<v@?@"NSURL"@"NSError">24
@"NSURL"40@0:8@"NSURL"16d24^@32
@"NSURL"32@0:8@"NSURL"16^@24
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
T#,N,R
debugDescription
B24@0:8@"Protocol"16
XCUIIssueDiagnosticsProviding
@24@0:8@16
@"NSArray"24@0:8@"NSError"16
value
_TtC6XCTestP33_DF37964419862EED3BA8F67D8F360EA121XCUICoreDeviceManager
$defaultActor
deviceManagerStorage
_continuations
v24@0:8@16
shared
T@"XCUIDeviceProvider",N,R
provider
T@"<_TtP6XCTest19XCUIDeviceProviding_>",N,&
v32@0:8@"XCUIDeviceSetSpecification"16@?<v@?@"XCUIDeviceSet"@"NSError">24
coreDeviceManager
$__lazy_storage_$_environmentRestrictedToLocalDevicesWithECIDs
$__lazy_storage_$_environmentRestrictedToLocalDevicesWithUDIDs
Available devices: 
Unable to fully satisfy 
 given available devices 
Acceptable matchings: 
Unable to connect to remote device 
 matching specification 
Found DC_ACCESS_TOKEN in environment, will forward as jwtToken parameter for remote device provisioning.
Cloud device provisioning provider not found.
Initial matching: 
Got alternating path 
Updated matching: 
XCTest/XCTBipartiteMatcher.swift
MDT: Building devices list
, unable to construct XCUIDeviceInfo
MDT: Unable to connect to testmanaged on device, probably a stale connection (see 88701980).
MDT: Confirmed connection by checking in with testmanagerd on the device.
 not listed in environment's UDID allow list: 
 not listed in environment's ECID allow list: 
XCUI_RESTRICT_MULTI_DEVICE_TO_LOCAL_UDIDS
TEST_RUNNER_XCUI_RESTRICT_MULTI_DEVICE_TO_LOCAL_UDIDS
XCUI_RESTRICT_MULTI_DEVICE_TO_LOCAL_ECIDS
TEST_RUNNER_XCUI_RESTRICT_MULTI_DEVICE_TO_LOCAL_ECIDS
_TtP6XCTest19XCUIDeviceProviding_
Unable to create provisioning parameters for specification 
MDT: Provisioning 
provisionDevice()
Programming error resulted in provisionDevice being called multiple times on 
_TtC6XCTest29XCUIDeviceProvisioningRequest
deviceManager
cloudProvider
platformVersionMap
provisioningProgressObserver
servicesProgressObserver
hasStarted
specification
updateHandler
provisioningProgress
servicesProgress
MDT: Enabled DDI services for 
MDT: finished enabling DDI for 
MDT: failed to enable DDI for 
XCTest/XCTKeyPathExpectation.swift
Expect change to '
Expect value of '
_observation
_changeTask
keyPath
observedObject
options
_expectedValue
Cannot find the offset of 
XCTest/XCTContext_SwiftExtensions.swift
XCTContext.runActivity(named:block:) failed because activities are disallowed in the current configuration.
XCTest.XCUIRemoteDevice
init()
No device matching token found in device set
XCTest.XCUIDeviceSet
underlyingDevice
coreDeviceIdentifier
deviceMap
deviceIdentifiers
T@"NSSet",N,R
MultiDevice test case `
XCTest.XCUIMultiDeviceTestCase
deviceSetSpecification
test
objcTest
testName
T@"XCUIDeviceSetSpecification",N,R,VdeviceSetSpecification
T@?,N,R
B24@?0@"XCUIDeviceSet"8^@16
XCTest.XCUIDeviceSetSpecification
tokensToSpecifications
_TtC6XCTest33XCUIDeviceSetSpecificationBuilder
specifications
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
XCUIDeviceSpecification
v16@?0@?<v@?@"NSError">8
B16@?0@"XCTIssue"8
v8@?0
XCTest/XCTExpectedFailure_SwiftExtensions.swift
Fatal error
" was caught by XCTExpectFailure but there is currently no issue handler to determine whether it matches the expected failure. XCTExpectFailure can only be called with a throwing closure in contexts where an issue handler is set.
failed: caught error: "
XCTAssertNil failed: threw error "
XCTAssertNotNil failed: threw error "
XCTUnwrap failed: threw error "
XCTAssertTrue failed: threw error "
XCTAssertFalse failed: threw error "
XCTAssertEqual failed: threw error "
XCTAssertElementsEqual failed: threw error "
XCTAssertNotEqual failed: threw error "
XCTAssertIdentical
XCTAssertNotIdentical
XCTAssertGreaterThan failed: threw error "
XCTAssertGreaterThanOrEqual failed: threw error "
XCTAssertLessThan failed: threw error "
XCTAssertLessThanOrEqual failed: threw error "
XCTAssertThrowsError failed: throwing 
XCTAssertThrowsError failed: threw error "
XCTAssertThrowsError failed: did not throw an error
XCTAssertNoThrow failed: threw error "
 failed: threw error "
Invalid Specification lacks deviceType
unknown OS version
, latestTestable 
XCTest.XCUIDeviceSpecification
token
deviceType
testAlias
XCUI_MULTI_DEVICE_MACOS_BUILD
XCUI_MULTI_DEVICE_MACOS_TRAIN
XCUI_MULTI_DEVICE_IOS_BUILD
XCUI_MULTI_DEVICE_IOS_TRAIN
XCUI_MULTI_DEVICE_WATCHOS_BUILD
XCUI_MULTI_DEVICE_WATCHOS_TRAIN
XCUI_MULTI_DEVICE_TVOS_BUILD
XCUI_MULTI_DEVICE_TVOS_TRAIN
unknown platform
B16@0:8
@?16@0:8
@"XCTIssue"8@?0
com.apple.dt.xctest.swift-error-observation.last-observed-error
com.apple.dt.xctest.swift-error-observation.observer-count
_swift_willThrow
Aggregate device specifications:
MDT: test bundle did finish
T@"XCUIDeviceSpecificationsExtractor",N,R
extractor
T@"<_TtP6XCTest34XCUIDeviceSpecificationsExtracting_>",N,&
v32@0:8@16@24
testConfiguration
$__lazy_storage_$_aggregateDeviceRequirements
Discarding device requirements for 
 because it's disabled in the test plan.
, not one of the tests selected to run: 
No swift or objc counterpart found for 
Trying objc counterpart 
Trying swift counterpart 
MDT: registering as XCUIDeviceSpecificationsExtractor.shared test observer
Encoding problem for test run device requirements: 
Test run device requirements:
No multiDeviceRequirementsFilePath in XCTestConfiguration
Wrote requirements to 
Swift/arm64e-apple-macos.swiftinterface
Duplicate values for key: '
_TtP6XCTest34XCUIDeviceSpecificationsExtracting_
v32@0:8@"XCUIDeviceSetSpecification"16@"XCTTestIdentifier"24
XCTestObservation
v48@0:8@16@24@32Q40
v24@0:8@"NSBundle"16
v24@0:8@"XCTestSuite"16
v32@0:8@"XCTestSuite"16@"XCTIssue"24
v32@0:8@"XCTestSuite"16@"XCTExpectedFailure"24
v24@0:8@"XCTestCase"16
v32@0:8@"XCTestCase"16@"XCTIssue"24
v32@0:8@"XCTestCase"16@"XCTExpectedFailure"24
v48@0:8@"XCTestSuite"16@"NSString"24@"NSString"32Q40
v48@0:8@"XCTestCase"16@"NSString"24@"NSString"32Q40
NSObject
q16@0:8
#16@0:8
@24@0:8:16
superclass
description
__isPlatformOrVariantPlatformVersionAtLeast
os_version_check.c
Platform2 == PLATFORM_MACOS && "unexpected platform"
_availability_version_check
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
ProductVersion
%d.%d.%d
initializeForMultiDevice
componentCount
setSkippedTestContext:
localizedDescription
recordIssue:
objectForKeyedSubscript:
getReturnValue:
fulfillWithValue:error:
sharedSession
methodSignature
value
invocation
retainArguments
currentExceptionPointer
error
issueWithType:compactDescription:associatedError:
getArgument:atIndex:
setSelector:
initWithSelectorString:convention:invocation:customErrorMessage:
raise
invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:
stringWithFormat:
_identifierForSelectorString:
setArgument:atIndex:
setTarget:
requestDiagnosticsForAdditionalDevices:
methodReturnType
instanceMethodSignatureForSelector:
countByEnumeratingWithState:objects:count:
firstComponent
_xctTestIdentifier
userInfo
setDidInterruptTest:
handleFailureInMethod:object:file:lineNumber:description:
isEqualToString:
selector
invocationWithMethodSignature:
currentHandler
numberOfArguments
futureWithTimeout:description:block:
executeMultiDeviceTestCaseInvocation:
overridesTestMethodName
overriddenTestMethodName
shouldProvideTestInvocationDescriptors
testInvocationDescriptorForSignature:selectorString:inTestClass:usingTestConfiguration:
eventSynthesizer
resetAuthorizationStatusInterface
platform
appearanceMode
setAppearanceMode:
mainScreen
screens
mainScreenOrError:
screensOrError:
screenWithDisplayID:orError:
makeDiagnosticScreenshotAttachmentForDevice
makeDiagnosticScreenshotAttachmentsForDevice
spindumpAttachmentForProcessID:error:
isLocal
supportsPressureInteraction
supportsPointerInteraction
uniqueIdentifier
name
alias
setAlias:
attachLocalizableStringsData
configuredForUITesting
enableAutomationMode:
reportingContext
executeCLITaskWithArgs:environment:shortName:completion:
executeCLITaskWithArgs:environment:uid:completion:
executeCLITaskWithArgs:environment:completion:
executeCLITaskWithArgs:environment:shortName:timeout:error:
executeCLITaskWithArgs:environment:uid:timeout:error:
executeCLITaskWithArgs:environment:timeout:error:
executeShellCommand:shortName:completion:
executeShellCommand:uid:completion:
executeShellCommand:completion:
executeShellCommand:shortName:timeout:error:
executeShellCommand:uid:timeout:error:
executeShellCommand:timeout:error:
installApplicationStagedAtURL:completion:
installApplicationStagedAtURL:timeout:error:
installApplicationStagedAtURL:error:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
diagnosticAttachmentsForError:
type
setType:
compactDescription
setCompactDescription:
setDetailedDescription:
sourceCodeContext
setSourceCodeContext:
associatedError
setAssociatedError:
attachments
setAttachments:
addAttachment:
copy
detailedDescription
mutableCopy
initWithType:compactDescription:detailedDescription:sourceCodeContext:associatedError:attachments:
init
dealloc
shared
provider
setProvider:
deviceSetForSpecification:withCompletion:
.cxx_destruct
sharedManager
deviceWithCoreDeviceIdentifier:name:platform:error:
processInfo
environment
initWithFilePath:lineNumber:
cancel
kind
setKind:
initWithDomain:code:userInfo:
initWithDescription:
_addExpectation:
cleanup
_generateExpectationDescription
_setExpectationDescription:
fulfill
typeKey:modifierFlags:
screenshotAttachmentWithName:lifetime:
deviceIdentifiers
deviceSetSpecification
objcTest
testName
setTestName:
initWithLocation:
initWithExpectedValue:evaluatedExpression:message:sourceCodeContext:
initWithError:evaluatedExpression:message:sourceCodeContext:
skippedTestContextWithExceptionPointer:evaluatedExpression:message:sourceCodeContext:
initWithExplanation:evaluatedExpression:message:sourceCodeContext:
message
addAsyncTeardownBlock:
setIssueMatcher:
setStrict:
setEnabled:
observeErrorsInBlock:
handleIssue:
activeTestConfiguration
multiDevicePlatformVersionMap
_installErrorObserver
_observeErrors
currentThread
initWithCallStackAddresses:location:
threadDictionary
__swift_objectForKeyedSubscript:
__swift_setObject:forKeyedSubscript:
callStackReturnAddresses
identifierString
initWithStringRepresentation:
extractor
setExtractor:
setDeviceSetSpecification:forTestIdentifier:
emitMultiDeviceTestRequirements
testBundleDidFinish:
testsToRun
testsToSkip
count
containsTestIdentifier:includingParents:
swiftMethodCounterpart
objcMethodCounterpart
shouldExtractMultiDeviceRequirements
sharedTestObservationCenter
addTestObserver:
multiDeviceRequirementsFilePath
testBundleWillStart:
testSuiteWillStart:
testSuite:didRecordIssue:
testSuite:didRecordExpectedFailure:
testSuiteDidFinish:
testCaseWillStart:
testCase:didRecordIssue:
testCase:didRecordExpectedFailure:
testCaseDidFinish:
testSuite:didFailWithDescription:inFile:atLine:
testCase:didFailWithDescription:inFile:atLine:
TestDiscoveryUIAutomationDelegate
B16@0:8
@16@0:8
v24@0:8@16
@48@0:8@16@24#32@40
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
So8NSNumberC
$ss21_ObjectiveCBridgeableP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
So8NSStringC
ySo8XCTIssueCG
So8XCTIssueC
$s6XCTest19XCUIDeviceProvidingP
$s6XCTest22XCUIDeviceProvisioningP
So8NSObjectC
GSgSg
SaySSGSgSg
SgSo7NSErrorCSgIeyByy_
IeghH_
ytIeghHr_
ySS_yptG
3key_
5valuet
SSSg
So10NSProgressCSg
$s6XCTest29XCUIDeviceProvisionRequestingP
SDySSSDyS2SGG
So10NSProgressC
SgSg
yq_GSbIeghHnnr_
yq_GSbIeghHgnd_
So17XCTestExpectationC
yxq_G
q_Sg
yq_G_G
yxq_GSgXw
yq_GGG
yxq_GSgXwz_x_q_So8NSObjectCRbzr0_lXX
_yptG
ypSg
So10XCUIDevice_p
ySSG
_pIeggzo_
_SAySo7NSErrorCSgGSgtc
SaySSG
ySo17XCTTestIdentifierC
ySo17XCTTestIdentifierC
ySSG
yyXlG
So17XCTTestIdentifierC_
ySo17XCTTestIdentifierC_
ySS_
ySsG
So21XCTSkippedTestContextC
_pIeghHzo_
So7NSErrorCSgIeyBy_
_pSgIegg_
_pSgcG
_pIgrzo_
_pSg
SDySSypG
_pIgzo_
SiSg
SaySsG
SDyS2SG
So8NSThreadC
_pXCSg
So7NSArrayC
ySo17XCTTestIdentifierC
SDySS
SDySo17XCTTestIdentifierC
$s6XCTest34XCUIDeviceSpecificationsExtractingP
So19XCTestConfigurationCSg
GSgSg
yypG
$ss27ExpressibleByIntegerLiteralP
$ss25ExpressibleByFloatLiteralP
yxq__GG
SDyxShyq_GG
yxq__G
yxq___G
$sST
$sSt
yxq__G
_nsError
rawValue
Code
RawValue
_ErrorType
_ObjectiveCType
ArrayLiteralElement
Element
_rawValue
_ObjectiveCType
underlyingIssue
value
$defaultActor
deviceManagerStorage
_continuations
coreDeviceManager
$__lazy_storage_$_environmentRestrictedToLocalDevicesWithECIDs
$__lazy_storage_$_environmentRestrictedToLocalDevicesWithUDIDs
$defaultActor
deviceManager
cloudProvider
platformVersionMap
provisioningProgressObserver
servicesProgressObserver
hasStarted
specification
updateHandler
provisioningProgress
servicesProgress
_observation
_changeTask
keyPath
observedObject
options
_expectedValue
underlyingDevice
coreDeviceIdentifier
deviceMap
deviceSetSpecification
test
objcTest
testName
tokensToSpecifications
specifications
deviceSpecifications
RawValue
skippedTestContext
errorCode
rawValue
RawValue
errorCode
errorUserInfo
RawValue
iPhone
iPad
iPodTouch
appleWatch
appleTV
majorVersion
minorVersion
patchVersion
identifier
udid
ecid
deviceType
marketingName
name
hardwareModel
build
operatingSystemVersion
isInternal
token
osVersion
train
testAlias
latest
error
callStackReturnAddresses
aggregateSpecifications
testIdentifiersToDeviceSetSpecifications
testConfiguration
$__lazy_storage_$_aggregateDeviceRequirements
RawValue
IntegerLiteralType
FloatLiteralType
storage
inputMappings
request
response
Element
Iterator
path
index
H@(R
