@(#)PROGRAM:libXCTestBundleInject  PROJECT:XCTest-21501
libXCTestBundleInject.dylib
DYLD_INSERT_LIBRARIES
Test configuration has no testBundleURL value.
Unable to initialize test bundle from %@
Failed to load test bundle from %@: %@
NSApplicationDidFinishLaunchingNotification
v8@?0
v16@?0@"NSNotification"8
libXCTestBundleInject Arguments:
  %@
libXCTestBundleInject Environment:
v32@?0@"NSString"8@"NSString"16^B24
  %@ = %@
com.apple.dt.xctest.tool
com.apple.dt.libXCTestBundleInjectTests
componentsSeparatedByString:
lastPathComponent
testBundleURL
mainRunLoop
mainQueue
processInfo
enumerateKeysAndObjectsUsingBlock:
defaultCenter
shouldSkipInitialBundleLoadBeforeXCTestMain
componentsJoinedByString:
arguments
objectForKeyedSubscript:
mainBundle
addObserverForName:object:queue:usingBlock:
addObject:
countByEnumeratingWithState:objects:count:
mutableCopy
isEqualToString:
UTF8String
loadAndReturnError:
bundleWithURL:
bundleIdentifier
count
removeObjectsInArray:
getCFRunLoop
length
testBundleURLFromEnvironment
removeObserver:
environment
