isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
UTF8String
_findProcessNamed:
autorelease
class
conformsToProtocol:
debugDescription
description
findProcessNamed:
hash
isEqual:
isKindOfClass:
isMemberOfClass:
killProcessNamed:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
signalProcessNamed:withSignal:
superclass
zone
COSServiceDelegate
NSXPCListenerDelegate
NSObject
XPCAppRemovalServiceUnixProcessSignaler
XPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
i24@0:8@16
B28@0:8@16i24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
XPCAppRemovalServiceUnixProcessSignaler: Error %d getting process info
XPCAppRemovalServiceUnixProcessSignaler: Found process %@ PID %ld
XPCAppRemovalServiceUnixProcessSignaler: Did not find process %@
XPCAppRemovalServiceUnixProcessSignaler: Did not find process named %@
XPCAppRemovalServiceUnixProcessSignaler: Failed to kill pid %lu for process named %@, error %d
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.BridgeAssets</string>
</array>
</dict>
</plist>
Y0W/com.apple.private.assets.accessible-asset-types0$"com.apple.MobileAsset.BridgeAssets
COSServiceDelegate
NSXPCListenerDelegate
NSObject
XPCAppRemovalServiceUnixProcessSignaler
XPCAppRemovalService
LSAppRemovalServiceProtocol
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
UTF8String
_findProcessNamed:
autorelease
class
conformsToProtocol:
debugDescription
description
findProcessNamed:
hash
isEqual:
isKindOfClass:
isMemberOfClass:
killProcessNamed:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
signalProcessNamed:withSignal:
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
i24@0:8@16
B28@0:8@16i24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
XPCAppRemovalServiceUnixProcessSignaler: Error %d getting process info
XPCAppRemovalServiceUnixProcessSignaler: Found process %@ PID %ld
XPCAppRemovalServiceUnixProcessSignaler: Did not find process %@
XPCAppRemovalServiceUnixProcessSignaler: Did not find process named %@
XPCAppRemovalServiceUnixProcessSignaler: Failed to kill pid %lu for process named %@, error %d
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.BridgeAssets</string>
</array>
</dict>
</plist>
Y0W/com.apple.private.assets.accessible-asset-types0$"com.apple.MobileAsset.BridgeAssets
