serviceListener
URLByDeletingLastPathComponent
bundleURL
bundleWithURL:
loadAndReturnError:
mainBundle
principalClass
resume
setDelegate:
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.VideoSubscriberAccount</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountDeveloperService</string>
</array>
</dict>
</plist>
0R com.apple.security.system-groups0.,systemgroup.com.apple.VideoSubscriberAccount0=
seatbelt-profiles0(&VideoSubscriberAccountDeveloperService
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.VideoSubscriberAccount</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountDeveloperService</string>
</array>
</dict>
</plist>
0R com.apple.security.system-groups0.,systemgroup.com.apple.VideoSubscriberAccount0=
seatbelt-profiles0(&VideoSubscriberAccountDeveloperService
serviceListener
URLByDeletingLastPathComponent
bundleURL
bundleWithURL:
loadAndReturnError:
mainBundle
principalClass
resume
setDelegate:
