mainBundle
bundleURL
URLByDeletingLastPathComponent
bundleWithURL:
loadAndReturnError:
principalClass
serviceListener
setDelegate:
resume
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.VideoSubscriberAccount</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountDeveloperService</string>
</array>
</dict>
</plist>
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.VideoSubscriberAccount</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountDeveloperService</string>
</array>
</dict>
</plist>
resume
setDelegate:
loadAndReturnError:
mainBundle
URLByDeletingLastPathComponent
serviceListener
principalClass
bundleURL
bundleWithURL:
