RemoveBlockRangeExtent
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libutil_Sim/libutil-47.20.1/ExtentManager.cpp
curIt->blockAddr + curIt->numBlocks > ext.blockAddr + ext.numBlocks
Missing %s argument
Invalid %s argument `%s'
%d%s%d%s%s%s
%lld%s%s%s
/var/run/%s.pid
REEXEC_TO_MATCH_KERNEL
REEXEC_TO_MATCH_LP64NESS
%s=1
0123456789
/dev/
IOService
Protocol Characteristics
Physical Interconnect Location
Internal
Removable
UUID
/dev/disk
/dev/rdisk
/dev/null
/usr/sbin/xartutil
$NetBSD: getmntopts.c,v 1.3 2003/08/07 16:44:58 agc Exp $
-o %s: option not supported
@(#)PROGRAM:util  PROJECT:libutil-47.20.1
Warning, unable to obtain UUID info (iterator), device %s
Warning, unable to obtain UUID info (dev obj), device %s
Warning, failed to obtain UUID info (protocol characteristics), device %s
Warning, failed to obtain UUID info (location), device %s
Warning, unable to obtain UUID info (MediaRemovable key), device %s
Warning, unable to obtain UUID info (MediaUUID key), device %s
Warning, unable to obtain UUID info (convert UUID), device %s
Warning, init xartutil file actions error: %d
Warning, unable to start xartutil, spawn error: %d
Warning, unable to start xartutil, waitpid error: %d
Warning, xartutil returned status %d
Warning, xartutil terminated by signal: %u
Warning, xartutil stopped by signal: %u
Warning, xartutil terminated abnormally, status 0x%x
