`f=z
X[?n
c?ke
>}"G?A
>t{-?
 ?Xp
(?7R
>t{-?
;4?;nX>
OV>:
I?y$
? ],=
I?y$
\Y?o
i>-[7?
>-[7?
`>c|
`>c|
%?kf
b>jj5?[(
b>jj5?
>&9$?O
C2?8h/>u:,?
>&9$?
yr=Y
yr=Y
(L?n
(L?n
Oi>9`_?
"l?r
_S?i
6 ?i
>nO(?zT
>oe5?
K6=F
>;9O?
K6=F
(@=T
=b>[
=b>I
c?{K
5>3R/?
>~U.=
P>:W
_'={
_4=0
G?\Z
G?\Z
oc?{J^>
:W?n
oc?{J^>c
)?I/
7o>Kv,?
7o>Kv,?n
P>:W
J0>q;
i=jMc>
L?[\c=!:
<?[\c=U
L?[\c=K
m?[\c=
'?S=
Oq? ~~>
'?S=
8?it
> ] ?ji
>3R/?@
|Z>y
J0>q;
>c`=>&
!=(|:?
=*qi?
-_?Mj
h?#2
=*qi?
> zj?
"%?)\
>c`=>&
G"=zQ
=1~j?
=>?l?
>1~j?
i?[D
FR?}$
+?7O
&4?C
#Z?C
=T9E?
=T9E?
=5z%>
=VIl?
@?!X
@?!X
41?y
Z">#
t-?t
+>^.
>6\$=
>6\$=e
.=-&r?
cP?D
J+?{
KJ?o
%=y?:?
KJ?o
Wc?v
l-?uY
+k>+Q>?
>-^<?
+k>+Q>?
0=+QN?
*=+QN?
=Umw?
K?~T
K?~T
7?UQ
>jK9?<J
%?<J
>jK9?
G^>I
G^>I
&>!=U>7T
.?7T
.?7T
.?]k[?
z?!=U>
z?Fx
z?!=U>
z?!=U>7T
?!=U>]k[?!=U>
7?7T
7?7T
7?]k[?
>]k[?k
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?U4
z?l^
z?l^
>]k[?l^
0?7T
0?7T
0?]k[?
>]k[?
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
q#?7T
q#?7T
q#?]k[?
z?2Z
>]k[?>
1?7T
1?7T
1?]k[?
>]k[?3
7?7T
7?7T
7?]k[?
z?+O
>]k[?
g>&R
=FE<?{I
?A-Z?
?q=Z?
t"?k
?QK
)z>4
:X>f
=QJd?s
P?Ab_?E
M?6Z
E7?[
\>&r
?uv2>
0A>t
)6>0):?3
=0):?3
;+?3
;+?9
?8M/>
Y>[@
>u<b?6
[?jM
Ga?$
[?jM
0?9'J?~RQ?r
yN>v
K?/0
>j4)?
yN>v
>|+B>
4?VD
4?VD
[`?W'
^?!!
>'.[?Ae
bT?B
?`>h
>!!:?\
>!!:?\
Ia?{
Ia?{
?kI#?fKN?
<`?iR&?
O?kI#?fKN?
L?;:
>^G,>:
2>[AC>
yj>)=s>s
>|Bb?
:^?(c
d?Y4
:^?(c
1?A-J?
->> 
>Fza?
?fKN?9
L?~RQ?
?fKN?
>'./?
?((%>
<>Q/
5\?l
V`?6!
5\?l
'?}w
P?}w
uJ?6
>Yj1?
.x>Q2
U?a8??
>gGJ?
?8k0>U
~s?M
S*?7
~s?_]U>
BW?R
>z8u?
`?_]U>
(d?`
[^]?
?Ih/?
a~?v
7?\ E?
|?zUo?[a^?
7?\ E?>
?@Og?
?@Og?>
?@Og?\Z
>@Og?f1
,V?\Z
?Ih/?
}?:
s?Gva?
?+Ls?
?Z)t?
?+Ls?l^
>eoU?
Zr?v5
h?l^
>eoU?
?Ih/?
T?5A|?F
T?s
l?xc%?
m?s
Ul?%
?Ih/?&
b?]k[?
v?\Z
v?f1
e?\Z
<;9o?
e/?Y
v?\Z
v?f1
e?\Z
p? Ee?=
v?\Z
v?f1
e?\Z
>K<X?
?Ih/?
pK?='Q?;
g?Zh
xW?/
F)>?
?Ih/?
{?|bm?_
Kr?3
>rSW?N'
Kr?B
>rSW?
?Ih/?
?Ih/?
c!?0
c!?0
?IH$?
>IH$?G:
?IH$?
>IH$?G:
?IH$?G:
?IH$?G:
+??X6?
?S>,?
+?F7?w
h,?<
+?.T
.?eq'?H
,?E+
,?.T
8?Kv,?]1
,?4L-?
,?9F
L*?L
'?  ?
\)?x
'?N`6?
')?N`6?
+?sK
+?Kr
?A$?|
"?Kr
?A$?
%?zm
%?F7?
j"?u
M'?F7?
,?bg
5?bg
+? 
?|G5?
{#?f
i?qZ$?
X#?;n
&?h##?
|+?T
F ?{
f2?]
F ?{
,?%]
")?:
'?%]
s'?Q
?GY'?
%?GY'?
B2?R
B2?w
a'?i;
?_^(?
&?(G%?u
2?"64?
W2?j
-&??
-&??
?R|(?
?%?dY(?
?%?dY(?
,?gF+?x
?rp1?
/?|d/?Sx(?rp1?
?rp1?
?rp1?
333333
v8@?0
morphConfig
backgroundColor
hairColor
skinColor
shirtColor
hairPathIndex
bodyPathIndex
nosePathIndex
lipsPathIndex
FACE_STYLE_AKITA_IN_TITLE_CASE
Akita
NanoTimeKit
akita_face_bundle
D5DDA3E7-8863-48E3-95C7-3C65C5E31718
FACE_STYLE_AKITA_DESCRIPTION
morph
blink
shrink
fillColor
strokeColor
transform
{CATransform3D=dddddddddddddddd}
%02d
transform.scale.y
NSCTFontUIFontDesignCompactRounded
instanceTransform
contentsMultiplyColor
hidden
position
opacity
instanceCount
instanceDelay
path
contents
sublayers
string
157666B2-886F-4DBB-BFEE-669DE191D8BB
v16@?0@"NTKFaceBundle"8
v32@?0@"NTKFaceBundleSortableGalleryFace"8Q16^B24
F405E6BC-C306-4B65-B1D7-439AB5A152CC
artist
@"NSDate"8@?0
colorWithRed:green:blue:alpha:
CGColor
init
config
initStandardWithBackgroundColor:
initRandomWithBackgroundColor:notMatching:
initRandomNotMatching:
initFromConfigurationString:
isEqualToMorph:
configurationString
_config
T{NTKAkitaMorphConfig=QQQQQQQQ},R,N,V_config
numberWithUnsignedInteger:
dictionaryWithObjects:forKeys:count:
dataWithJSONObject:options:error:
initWithData:encoding:
dataUsingEncoding:
JSONObjectWithData:options:error:
allKeys
countByEnumeratingWithState:objects:count:
allValues
objectForKeyedSubscript:
intValue
localizedStringForKey:comment:
initWithUUIDString:
supportsCapability:
_faceDescriptionKey
isRestrictedForDevice:
faceSharingName
isEditable
_faceDescription
initWithFrame:
deviceCategory
layer
setMasksToBounds:
setActions:
_setupSceneForLayer:size:
setMorph:animate:
defaultCenter
_handleSignificantTimeChange:
addObserver:selector:name:object:
removeObserver:name:object:
dealloc
systemTimeZone
setTimeZone:
updateDate
frame
removeAllAnimations
_hairPathForIndex:
setPath:
setFillColor:
setStrokeColor:
_shirtPathForIndex:
_neckPathForIndex:
_headPathForIndex:
_nosePathForIndex:
_lipsOuterPathForIndex:fullness:
_lipsInnerPathForIndex:
setBackgroundColor:
setSpeed:
_setMorph:
_animateFromMorph:toMorph:
setTimeOffset:
functionWithName:
addAnimation:forKey:
bounds
setKeyPath:
valueWithBytes:objCType:
setFromValue:
setToValue:
setDuration:
setTimingFunction:
setFillMode:
setRemovedOnCompletion:
setTransform:
components:fromDate:
minute
hour
stringWithFormat:
setString:
setAutoreverses:
setDelegate:
animationForKey:
blackColor
autoupdatingCurrentCalendar
_createLayerOfSize:parent:
_createFillShapeLayerOfSize:parent:
_createStrokeShapeLayerOfSize:parent:
arrayWithObjects:count:
systemFontOfSize:weight:design:
_createLeftEyeLayerOfSize:parent:
_createRightEyeLayerOfSize:parent:
_createTextLayerOfSize:x:alignment:parent:
setFont:
pointSize
setFontSize:
setForegroundColor:
dictionaryWithObjectsAndKeys:
sizeWithAttributes:
descender
setFrame:
screenScale
setContentsScale:
setAlignmentMode:
addSublayer:
setPosition:
setBounds:
setLineWidth:
setLineCap:
setMiterLimit:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
animationDidStart:
animationDidStop:finished:
initWithFrame:role:morph:dateProvider:is24HourMode:device:
isAnimating
interpolateFromMorph:toMorph:fraction:
setPaused:
set24HourMode:
setAdjustsForStatusBarIcon:animated:
timerFired
waitForAnimationsWithCompletion:
.cxx_destruct
_device
_calendar
_font
_dateProvider
_currentHour
_currentMinute
_currentMorph
_animatingMorph
_interpolateFromMorph
_interpolateToMorph
_role
_lineWidth
_isStatusVisisble
_is24HourMode
_isPaused
_isLuxo
_hairPaths
_neckPaths
_headPaths
_shirtPaths
_nosePaths
_lipsInnerPaths
_lipsOuterPaths
_foregroundLayer
_backgroundLayer
_leftTextLayer
_rightTextLayer
_neckLayer
_shirtLayer
_headLayer
_hairLayer
_noseLayer
_lipsOuterLayer
_lipsInnerLayer
_morphLayers
_animationCompletion
null
setAnimations:
identifier
analyticsIdentifier
bundledFaceWithIdentifier:analyticsIdentifier:forDevice:initCustomization:
setCustomData:forKey:
array
sharedManager
artistFacesForDevice:
count
addObjectsFromArray:
enumerateFaceBundlesOnDevice:withBlock:
compare:
sortUsingSelector:
face
addObject:
enumerateObjectsUsingBlock:
_sortableFacesForDevice:
defaultFaceForDevice:
initWithFace:priority:
logCategoryName
faceClass
faceViewClass
galleryTitle
galleryDescriptionText
galleryFacesForDevice:
heroFacesForDevice:
initWithFaceStyle:forDevice:clientIdentifier:
_stopTimer
_loadMorphConfig
_loadActiveViews
_unloadActiveViews
_applyFrozen
isFrozen
_startTimer
setEnabled:
_pauseContentViewIfNecessary
dataMode
faceDate
delegate
faceViewDidRequestCustomDataForKey:
device
contentView
dateProvider
addSubview:
bringSubviewToFront:
initWithFrame:forDeviceCornerRadius:
insertSubview:aboveSubview:
removeFromSuperview
uiSensitivity
_loadSnapshotContentViews
_unloadSnapshotContentViews
setOverrideDate:duration:
_prepareForStatusChange:
_wantsStatusBarIconShadow
_timerFired
_cornerView
_contentActiveView
_tapGesture
_morph
_overrideDate
_specifierDate
NTKAkitaMorph
NTKAkitaFace
NTKAkitaContentView
CAAnimationDelegate
NSObject
NTKAkitaFaceBundle
NTKAkitaFaceView
@24@0:8Q16
@32@0:8Q16@24
@24@0:8@16
B24@0:8@16
@16@0:8
{NTKAkitaMorphConfig=QQQQQQQQ}16@0:8
{NTKAkitaMorphConfig="backgroundColor"Q"hairColor"Q"skinColor"Q"shirtColor"Q"hairPathIndex"Q"bodyPathIndex"Q"nosePathIndex"Q"lipsPathIndex"Q}
B16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v24@0:8@"CAAnimation"16
v28@0:8@"CAAnimation"16B24
@84@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48@56@?64B72@76
v16@0:8
^{CGPath=}24@0:8Q16
^{CGPath=}32@0:8Q16Q24
v40@0:8@16@24d32
v32@0:8@16@24
v20@0:8B16
v24@0:8B16B20
v24@0:8@?16
v40@0:8@16{CGSize=dd}24
@40@0:8{CGSize=dd}16@32
@56@0:8{CGSize=dd}16d32@40@48
@"CLKDevice"
@"NSCalendar"
@"UIFont"
@"NTKAkitaMorph"
[12^{CGPath}]
[10^{CGPath}]
[6^{CGPath}]
[9^{CGPath}]
[18^{CGPath}]
@"CALayer"
@"CATextLayer"
@"CAShapeLayer"
@"NSArray"
q16@0:8
@40@0:8q16@24@32
v32@0:8@16d24
@?16@0:8
@"NTKRoundedCornerOverlayView"
@"NTKAkitaContentView"
@"UITapGestureRecognizer"
@"NSDate"
`f=z
X[?n
c?ke
>}"G?A
>t{-?
 ?Xp
(?7R
>t{-?
;4?;nX>
OV>:
I?y$
? ],=
I?y$
\Y?o
i>-[7?
>-[7?
`>c|
`>c|
%?kf
b>jj5?[(
b>jj5?
>&9$?O
C2?8h/>u:,?
>&9$?
yr=Y
yr=Y
(L?n
(L?n
Oi>9`_?
"l?r
_S?i
6 ?i
>nO(?zT
>oe5?
K6=F
>;9O?
K6=F
(@=T
=b>[
=b>I
c?{K
5>3R/?
>~U.=
P>:W
_'={
_4=0
G?\Z
G?\Z
oc?{J^>
:W?n
oc?{J^>c
)?I/
7o>Kv,?
7o>Kv,?n
P>:W
J0>q;
i=jMc>
L?[\c=!:
<?[\c=U
L?[\c=K
m?[\c=
'?S=
Oq? ~~>
'?S=
8?it
> ] ?ji
>3R/?@
|Z>y
J0>q;
>c`=>&
!=(|:?
=*qi?
-_?Mj
h?#2
=*qi?
> zj?
"%?)\
>c`=>&
G"=zQ
=1~j?
=>?l?
>1~j?
i?[D
FR?}$
+?7O
&4?C
#Z?C
=T9E?
=T9E?
=5z%>
=VIl?
@?!X
@?!X
41?y
Z">#
t-?t
+>^.
>6\$=
>6\$=e
.=-&r?
cP?D
J+?{
KJ?o
%=y?:?
KJ?o
Wc?v
l-?uY
+k>+Q>?
>-^<?
+k>+Q>?
0=+QN?
*=+QN?
=Umw?
K?~T
K?~T
7?UQ
>jK9?<J
%?<J
>jK9?
G^>I
G^>I
&>!=U>7T
.?7T
.?7T
.?]k[?
z?!=U>
z?Fx
z?!=U>
z?!=U>7T
?!=U>]k[?!=U>
7?7T
7?7T
7?]k[?
>]k[?k
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?U4
z?l^
z?l^
>]k[?l^
0?7T
0?7T
0?]k[?
>]k[?
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
q#?7T
q#?7T
q#?]k[?
z?2Z
>]k[?>
1?7T
1?7T
1?]k[?
>]k[?3
7?7T
7?7T
7?]k[?
z?+O
>]k[?
g>&R
=FE<?{I
?A-Z?
?q=Z?
t"?k
?QK
)z>4
:X>f
=QJd?s
P?Ab_?E
M?6Z
E7?[
\>&r
?uv2>
0A>t
)6>0):?3
=0):?3
;+?3
;+?9
?8M/>
Y>[@
>u<b?6
[?jM
Ga?$
[?jM
0?9'J?~RQ?r
yN>v
K?/0
>j4)?
yN>v
>|+B>
4?VD
4?VD
[`?W'
^?!!
>'.[?Ae
bT?B
?`>h
>!!:?\
>!!:?\
Ia?{
Ia?{
?kI#?fKN?
<`?iR&?
O?kI#?fKN?
L?;:
>^G,>:
2>[AC>
yj>)=s>s
>|Bb?
:^?(c
d?Y4
:^?(c
1?A-J?
->> 
>Fza?
?fKN?9
L?~RQ?
?fKN?
>'./?
?((%>
<>Q/
5\?l
V`?6!
5\?l
'?}w
P?}w
uJ?6
>Yj1?
.x>Q2
U?a8??
>gGJ?
?8k0>U
~s?M
S*?7
~s?_]U>
BW?R
>z8u?
`?_]U>
(d?`
[^]?
?Ih/?
a~?v
7?\ E?
|?zUo?[a^?
7?\ E?>
?@Og?
?@Og?>
?@Og?\Z
>@Og?f1
,V?\Z
?Ih/?
}?:
s?Gva?
?+Ls?
?Z)t?
?+Ls?l^
>eoU?
Zr?v5
h?l^
>eoU?
?Ih/?
T?5A|?F
T?s
l?xc%?
m?s
Ul?%
?Ih/?&
b?]k[?
v?\Z
v?f1
e?\Z
<;9o?
e/?Y
v?\Z
v?f1
e?\Z
p? Ee?=
v?\Z
v?f1
e?\Z
>K<X?
?Ih/?
pK?='Q?;
g?Zh
xW?/
F)>?
?Ih/?
{?|bm?_
Kr?3
>rSW?N'
Kr?B
>rSW?
?Ih/?
?Ih/?
c!?0
c!?0
?IH$?
>IH$?G:
?IH$?
>IH$?G:
?IH$?G:
?IH$?G:
+??X6?
?S>,?
+?F7?w
h,?<
+?.T
.?eq'?H
,?E+
,?.T
8?Kv,?]1
,?4L-?
,?9F
L*?L
'?  ?
\)?x
'?N`6?
')?N`6?
+?sK
+?Kr
?A$?|
"?Kr
?A$?
%?zm
%?F7?
j"?u
M'?F7?
,?bg
5?bg
+? 
?|G5?
{#?f
i?qZ$?
X#?;n
&?h##?
|+?T
F ?{
f2?]
F ?{
,?%]
")?:
'?%]
s'?Q
?GY'?
%?GY'?
B2?R
B2?w
a'?i;
?_^(?
&?(G%?u
2?"64?
W2?j
-&??
-&??
?R|(?
?%?dY(?
?%?dY(?
,?gF+?x
?rp1?
/?|d/?Sx(?rp1?
?rp1?
?rp1?
?333333
v8@?0
morphConfig
backgroundColor
hairColor
skinColor
shirtColor
hairPathIndex
bodyPathIndex
nosePathIndex
lipsPathIndex
FACE_STYLE_AKITA_IN_TITLE_CASE
Akita
NanoTimeKit
akita_face_bundle
D5DDA3E7-8863-48E3-95C7-3C65C5E31718
FACE_STYLE_AKITA_DESCRIPTION
morph
blink
shrink
fillColor
strokeColor
transform
{CATransform3D=dddddddddddddddd}
%02d
transform.scale.y
NSCTFontUIFontDesignCompactRounded
instanceTransform
contentsMultiplyColor
hidden
position
opacity
instanceCount
instanceDelay
path
contents
sublayers
string
157666B2-886F-4DBB-BFEE-669DE191D8BB
v16@?0@"NTKFaceBundle"8
v32@?0@"NTKFaceBundleSortableGalleryFace"8Q16^B24
F405E6BC-C306-4B65-B1D7-439AB5A152CC
artist
@"NSDate"8@?0
valueWithBytes:objCType:
systemTimeZone
systemFontOfSize:weight:design:
supportsCapability:
stringWithFormat:
sortUsingSelector:
sizeWithAttributes:
sharedManager
setTransform:
setToValue:
setTimingFunction:
setTimeZone:
setTimeOffset:
setStrokeColor:
setString:
setSpeed:
setRemovedOnCompletion:
setPosition:
setPath:
setMiterLimit:
setMasksToBounds:
setLineWidth:
setLineCap:
setKeyPath:
setFromValue:
setFrame:
setForegroundColor:
setFontSize:
setFont:
setFillMode:
setFillColor:
setEnabled:
setDuration:
setDelegate:
setCustomData:forKey:
setContentsScale:
setBounds:
setAutoreverses:
setAnimations:
setAlignmentMode:
setActions:
screenScale
removeObserver:name:object:
removeFromSuperview
removeAllAnimations
pointSize
objectForKeyedSubscript:
numberWithUnsignedInteger:
null
minute
localizedStringForKey:comment:
layer
isFrozen
intValue
insertSubview:aboveSubview:
initWithUUIDString:
initWithFrame:forDeviceCornerRadius:
initWithFace:priority:
initWithData:encoding:
identifier
hour
functionWithName:
frame
faceViewDidRequestCustomDataForKey:
faceDate
face
enumerateObjectsUsingBlock:
enumerateFaceBundlesOnDevice:withBlock:
dictionaryWithObjectsAndKeys:
dictionaryWithObjects:forKeys:count:
deviceCategory
device
descender
delegate
defaultCenter
dataWithJSONObject:options:error:
dataUsingEncoding:
dataMode
countByEnumeratingWithState:objects:count:
count
contentView
components:fromDate:
colorWithRed:green:blue:alpha:
bundledFaceWithIdentifier:analyticsIdentifier:forDevice:initCustomization:
bringSubviewToFront:
bounds
blackColor
autoupdatingCurrentCalendar
arrayWithObjects:count:
array
animationForKey:
analyticsIdentifier
allValues
allKeys
addSubview:
addSublayer:
addObserver:selector:name:object:
addObjectsFromArray:
addObject:
addAnimation:forKey:
JSONObjectWithData:options:error:
CGColor
init
initStandardWithBackgroundColor:
initRandomWithBackgroundColor:notMatching:
initRandomNotMatching:
initFromConfigurationString:
isEqualToMorph:
configurationString
config
_config
T{NTKAkitaMorphConfig=QQQQQQQQ},R,N,V_config
isRestrictedForDevice:
faceSharingName
isEditable
_faceDescriptionKey
_faceDescription
initWithFrame:
_handleSignificantTimeChange:
dealloc
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
animationDidStart:
animationDidStop:finished:
initWithFrame:role:morph:dateProvider:is24HourMode:device:
_hairPathForIndex:
_neckPathForIndex:
_headPathForIndex:
_shirtPathForIndex:
_nosePathForIndex:
_lipsInnerPathForIndex:
_lipsOuterPathForIndex:fullness:
isAnimating
_setMorph:
interpolateFromMorph:toMorph:fraction:
_animateFromMorph:toMorph:
setMorph:animate:
setPaused:
set24HourMode:
setAdjustsForStatusBarIcon:animated:
updateDate
timerFired
waitForAnimationsWithCompletion:
setBackgroundColor:
_setupSceneForLayer:size:
_createLeftEyeLayerOfSize:parent:
_createRightEyeLayerOfSize:parent:
_createTextLayerOfSize:x:alignment:parent:
_createFillShapeLayerOfSize:parent:
_createStrokeShapeLayerOfSize:parent:
_createLayerOfSize:parent:
.cxx_destruct
_device
_calendar
_font
_dateProvider
_currentHour
_currentMinute
_currentMorph
_animatingMorph
_interpolateFromMorph
_interpolateToMorph
_role
_lineWidth
_isStatusVisisble
_is24HourMode
_isPaused
_isLuxo
_hairPaths
_neckPaths
_headPaths
_shirtPaths
_nosePaths
_lipsInnerPaths
_lipsOuterPaths
_foregroundLayer
_backgroundLayer
_leftTextLayer
_rightTextLayer
_neckLayer
_shirtLayer
_headLayer
_hairLayer
_noseLayer
_lipsOuterLayer
_lipsInnerLayer
_morphLayers
_animationCompletion
compare:
logCategoryName
faceClass
faceViewClass
defaultFaceForDevice:
galleryTitle
galleryDescriptionText
galleryFacesForDevice:
artistFacesForDevice:
heroFacesForDevice:
_sortableFacesForDevice:
initWithFaceStyle:forDevice:clientIdentifier:
_applyFrozen
uiSensitivity
_loadSnapshotContentViews
_unloadSnapshotContentViews
setOverrideDate:duration:
_prepareForStatusChange:
_wantsStatusBarIconShadow
_startTimer
_stopTimer
_timerFired
_pauseContentViewIfNecessary
dateProvider
_loadMorphConfig
_loadActiveViews
_unloadActiveViews
_cornerView
_contentActiveView
_tapGesture
_morph
_overrideDate
_specifierDate
NTKAkitaMorph
NTKAkitaFace
NTKAkitaContentView
CAAnimationDelegate
NSObject
NTKAkitaFaceBundle
NTKAkitaFaceView
@24@0:8Q16
@32@0:8Q16@24
@24@0:8@16
B24@0:8@16
@16@0:8
{NTKAkitaMorphConfig=QQQQQQQQ}16@0:8
{NTKAkitaMorphConfig="backgroundColor"Q"hairColor"Q"skinColor"Q"shirtColor"Q"hairPathIndex"Q"bodyPathIndex"Q"nosePathIndex"Q"lipsPathIndex"Q}
B16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v24@0:8@"CAAnimation"16
v28@0:8@"CAAnimation"16B24
@84@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48@56@?64B72@76
v16@0:8
^{CGPath=}24@0:8Q16
^{CGPath=}32@0:8Q16Q24
v40@0:8@16@24d32
v32@0:8@16@24
v20@0:8B16
v24@0:8B16B20
v24@0:8@?16
v40@0:8@16{CGSize=dd}24
@40@0:8{CGSize=dd}16@32
@56@0:8{CGSize=dd}16d32@40@48
@"CLKDevice"
@"NSCalendar"
@"UIFont"
@"NTKAkitaMorph"
[12^{CGPath}]
[10^{CGPath}]
[6^{CGPath}]
[9^{CGPath}]
[18^{CGPath}]
@"CALayer"
@"CATextLayer"
@"CAShapeLayer"
@"NSArray"
q16@0:8
@40@0:8q16@24@32
v32@0:8@16d24
@?16@0:8
@"NTKRoundedCornerOverlayView"
@"NTKAkitaContentView"
@"UITapGestureRecognizer"
@"NSDate"
