`f=z
X[?n
c?ke
>}"G?A
>t{-?
 ?Xp
(?7R
>t{-?
;4?;nX>
OV>:
I?y$
? ],=
I?y$
\Y?o
i>-[7?
>-[7?
`>c|
`>c|
%?kf
b>jj5?[(
b>jj5?
>&9$?O
C2?8h/>u:,?
>&9$?
yr=Y
yr=Y
(L?n
(L?n
Oi>9`_?
"l?r
_S?i
6 ?i
>nO(?zT
>oe5?
K6=F
>;9O?
K6=F
(@=T
=b>[
=b>I
c?{K
5>3R/?
>~U.=
P>:W
_'={
_4=0
G?\Z
G?\Z
oc?{J^>
:W?n
oc?{J^>c
)?I/
7o>Kv,?
7o>Kv,?n
P>:W
J0>q;
i=jMc>
L?[\c=!:
<?[\c=U
L?[\c=K
m?[\c=
'?S=
Oq? ~~>
'?S=
8?it
> ] ?ji
>3R/?@
|Z>y
J0>q;
>c`=>&
!=(|:?
=*qi?
-_?Mj
h?#2
=*qi?
> zj?
"%?)\
>c`=>&
G"=zQ
=1~j?
=>?l?
>1~j?
i?[D
FR?}$
+?7O
&4?C
#Z?C
=T9E?
=T9E?
=5z%>
=VIl?
@?!X
@?!X
41?y
Z">#
t-?t
+>^.
>6\$=
>6\$=e
.=-&r?
cP?D
J+?{
KJ?o
%=y?:?
KJ?o
Wc?v
l-?uY
+k>+Q>?
>-^<?
+k>+Q>?
0=+QN?
*=+QN?
=Umw?
K?~T
K?~T
7?UQ
>jK9?<J
%?<J
>jK9?
G^>I
G^>I
&>!=U>7T
.?7T
.?7T
.?]k[?
z?!=U>
z?Fx
z?!=U>
z?!=U>7T
?!=U>]k[?!=U>
7?7T
7?7T
7?]k[?
>]k[?k
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?U4
z?l^
z?l^
>]k[?l^
0?7T
0?7T
0?]k[?
>]k[?
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
q#?7T
q#?7T
q#?]k[?
z?2Z
>]k[?>
1?7T
1?7T
1?]k[?
>]k[?3
7?7T
7?7T
7?]k[?
z?+O
>]k[?
g>&R
=FE<?{I
?A-Z?
?q=Z?
t"?k
?QK
)z>4
:X>f
=QJd?s
P?Ab_?E
M?6Z
E7?[
\>&r
?uv2>
0A>t
)6>0):?3
=0):?3
;+?3
;+?9
?8M/>
Y>[@
>u<b?6
[?jM
Ga?$
[?jM
0?9'J?~RQ?r
yN>v
K?/0
>j4)?
yN>v
>|+B>
4?VD
4?VD
[`?W'
^?!!
>'.[?Ae
bT?B
?`>h
>!!:?\
>!!:?\
Ia?{
Ia?{
?kI#?fKN?
<`?iR&?
O?kI#?fKN?
L?;:
>^G,>:
2>[AC>
yj>)=s>s
>|Bb?
:^?(c
d?Y4
:^?(c
1?A-J?
->> 
>Fza?
?fKN?9
L?~RQ?
?fKN?
>'./?
?((%>
<>Q/
5\?l
V`?6!
5\?l
'?}w
P?}w
uJ?6
>Yj1?
.x>Q2
U?a8??
>gGJ?
?8k0>U
~s?M
S*?7
~s?_]U>
BW?R
>z8u?
`?_]U>
(d?`
[^]?
?Ih/?
a~?v
7?\ E?
|?zUo?[a^?
7?\ E?>
?@Og?
?@Og?>
?@Og?\Z
>@Og?f1
,V?\Z
?Ih/?
}?:
s?Gva?
?+Ls?
?Z)t?
?+Ls?l^
>eoU?
Zr?v5
h?l^
>eoU?
?Ih/?
T?5A|?F
T?s
l?xc%?
m?s
Ul?%
?Ih/?&
b?]k[?
v?\Z
v?f1
e?\Z
<;9o?
e/?Y
v?\Z
v?f1
e?\Z
p? Ee?=
v?\Z
v?f1
e?\Z
>K<X?
?Ih/?
pK?='Q?;
g?Zh
xW?/
F)>?
?Ih/?
{?|bm?_
Kr?3
>rSW?N'
Kr?B
>rSW?
?Ih/?
?Ih/?
c!?0
c!?0
?IH$?
>IH$?G:
?IH$?
>IH$?G:
?IH$?G:
?IH$?G:
+??X6?
?S>,?
+?F7?w
h,?<
+?.T
.?eq'?H
,?E+
,?.T
8?Kv,?]1
,?4L-?
,?9F
L*?L
'?  ?
\)?x
'?N`6?
')?N`6?
+?sK
+?Kr
?A$?|
"?Kr
?A$?
%?zm
%?F7?
j"?u
M'?F7?
,?bg
5?bg
+? 
?|G5?
{#?f
i?qZ$?
X#?;n
&?h##?
|+?T
F ?{
f2?]
F ?{
,?%]
")?:
'?%]
s'?Q
?GY'?
%?GY'?
B2?R
B2?w
a'?i;
?_^(?
&?(G%?u
2?"64?
W2?j
-&??
-&??
?R|(?
?%?dY(?
?%?dY(?
,?gF+?x
?rp1?
/?|d/?Sx(?rp1?
?rp1?
?rp1?
333333
v8@?0
morphConfig
backgroundColor
hairColor
skinColor
shirtColor
hairPathIndex
bodyPathIndex
nosePathIndex
lipsPathIndex
FACE_STYLE_AKITA_IN_TITLE_CASE
Akita
NanoTimeKit
akita_face_bundle
D5DDA3E7-8863-48E3-95C7-3C65C5E31718
FACE_STYLE_AKITA_DESCRIPTION
morph
blink
shrink
fillColor
strokeColor
transform
{CATransform3D=dddddddddddddddd}
%02d
transform.scale.y
NSCTFontUIFontDesignCompactRounded
instanceTransform
contentsMultiplyColor
hidden
position
opacity
instanceCount
instanceDelay
path
contents
sublayers
string
157666B2-886F-4DBB-BFEE-669DE191D8BB
GALLERY_TITLE_AKITA_IN_TITLE_CASE
v16@?0@"NTKFaceBundle"8
v32@?0@"NTKFaceBundleSortableGalleryFace"8Q16^B24
F405E6BC-C306-4B65-B1D7-439AB5A152CC
artist
@"NSDate"8@?0
CGColor
JSONObjectWithData:options:error:
_config
T@"NSString",R,C
_isLuxo
T{NTKAkitaMorphConfig=QQQQQQQQ},R,N,V_config
_lipsInnerPaths
_animationCompletion
_lipsOuterPaths
_backgroundLayer
allKeys
_contentActiveView
faceSharingName
_createFillShapeLayerOfSize:parent:
isProxy
_createLeftEyeLayerOfSize:parent:
release
_createStrokeShapeLayerOfSize:parent:
systemFontOfSize:weight:design:
.cxx_destruct
_animatingMorph
T#,R
_device
TQ,R
_lipsInnerLayer
_animateFromMorph:toMorph:
_lipsOuterLayer
_applyFrozen
_rightTextLayer
_calendar
dealloc
_cornerView
isEqualToMorph:
_createLayerOfSize:parent:
logCategoryName
_createRightEyeLayerOfSize:parent:
setStrokeColor:
_createTextLayerOfSize:x:alignment:parent:
_currentHour
_currentMinute
_currentMorph
_dateProvider
_faceDescription
_faceDescriptionKey
_font
_foregroundLayer
_hairLayer
_hairPathForIndex:
_hairPaths
_handleSignificantTimeChange:
_headLayer
_headPathForIndex:
_headPaths
_interpolateFromMorph
_interpolateToMorph
_is24HourMode
_isPaused
_isStatusVisisble
_leftTextLayer
_lineWidth
_lipsInnerPathForIndex:
_lipsOuterPathForIndex:fullness:
_loadActiveViews
_loadMorphConfig
_loadSnapshotContentViews
_morph
_morphLayers
_neckLayer
_neckPathForIndex:
_neckPaths
_noseLayer
_nosePathForIndex:
_nosePaths
_overrideDate
_pauseContentViewIfNecessary
_prepareForStatusChange:
_role
_setMorph:
_setupSceneForLayer:size:
_shirtLayer
_shirtPathForIndex:
_shirtPaths
_sortableFacesForDevice:
_specifierDate
_startTimer
_stopTimer
_tapGesture
_timerFired
_unloadActiveViews
_unloadSnapshotContentViews
_wantsStatusBarIconShadow
addAnimation:forKey:
addObject:
addObjectsFromArray:
addObserver:selector:name:object:
addSublayer:
addSubview:
allValues
analyticsIdentifier
animationDidStart:
animationDidStop:finished:
animationForKey:
array
arrayWithObjects:count:
artistFacesForDevice:
autorelease
autoupdatingCurrentCalendar
blackColor
bounds
bringSubviewToFront:
bundledFaceWithIdentifier:analyticsIdentifier:forDevice:initCustomization:
class
colorWithRed:green:blue:alpha:
compare:
components:fromDate:
config
configurationString
conformsToProtocol:
contentView
count
countByEnumeratingWithState:objects:count:
dataMode
dataUsingEncoding:
dataWithJSONObject:options:error:
dateProvider
debugDescription
defaultCenter
defaultFaceForDevice:
delegate
descender
description
device
deviceCategory
dictionaryWithObjects:forKeys:count:
dictionaryWithObjectsAndKeys:
enumerateFaceBundlesOnDevice:withBlock:
enumerateObjectsUsingBlock:
face
faceClass
faceDate
faceViewClass
faceViewDidRequestCustomDataForKey:
frame
functionWithName:
galleryDescriptionText
galleryFacesForDevice:
galleryTitleForDevice:
hash
heroFacesForDevice:
hour
identifier
init
initFromConfigurationString:
initRandomNotMatching:
initRandomWithBackgroundColor:notMatching:
initStandardWithBackgroundColor:
initWithData:encoding:
initWithFace:priority:
initWithFaceStyle:forDevice:clientIdentifier:
initWithFrame:
initWithFrame:forDeviceCornerRadius:
initWithFrame:role:morph:dateProvider:is24HourMode:device:
initWithUUIDString:
insertSubview:aboveSubview:
intValue
interpolateFromMorph:toMorph:fraction:
isAnimating
isEditable
isEqual:
isFrozen
isKindOfClass:
isMemberOfClass:
isRestrictedForDevice:
layer
localizedStringForKey:comment:
minute
null
numberWithUnsignedInteger:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pointSize
removeAllAnimations
removeFromSuperview
removeObserver:name:object:
respondsToSelector:
retain
retainCount
screenScale
self
set24HourMode:
setActions:
setAdjustsForStatusBarIcon:animated:
setAlignmentMode:
setAnimations:
setAutoreverses:
setBackgroundColor:
setBounds:
setContentsScale:
setCustomData:forKey:
setDelegate:
setDuration:
setEnabled:
setFillColor:
setFillMode:
setFont:
setFontSize:
setForegroundColor:
setFrame:
setFromValue:
setKeyPath:
setLineCap:
setLineWidth:
setMasksToBounds:
setMiterLimit:
setMorph:animate:
setOverrideDate:duration:
setPath:
setPaused:
setPosition:
setRemovedOnCompletion:
setSpeed:
setString:
setTimeOffset:
setTimeZone:
setTimingFunction:
setToValue:
setTransform:
sharedManager
sizeWithAttributes:
sortUsingSelector:
stringWithFormat:
superclass
supportsCapability:
systemTimeZone
timerFired
uiSensitivity
updateDate
valueWithBytes:objCType:
waitForAnimationsWithCompletion:
zone
NTKAkitaMorph
NTKAkitaFace
NTKAkitaContentView
CAAnimationDelegate
NSObject
NTKAkitaFaceBundle
NTKAkitaFaceView
@24@0:8Q16
@32@0:8Q16@24
@24@0:8@16
B24@0:8@16
@16@0:8
{NTKAkitaMorphConfig=QQQQQQQQ}16@0:8
{NTKAkitaMorphConfig="backgroundColor"Q"hairColor"Q"skinColor"Q"shirtColor"Q"hairPathIndex"Q"bodyPathIndex"Q"nosePathIndex"Q"lipsPathIndex"Q}
B16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v24@0:8@"CAAnimation"16
v28@0:8@"CAAnimation"16B24
@84@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48@56@?64B72@76
v16@0:8
^{CGPath=}24@0:8Q16
^{CGPath=}32@0:8Q16Q24
v40@0:8@16@24d32
v32@0:8@16@24
v20@0:8B16
v24@0:8B16B20
v24@0:8@?16
v40@0:8@16{CGSize=dd}24
@40@0:8{CGSize=dd}16@32
@56@0:8{CGSize=dd}16d32@40@48
@"CLKDevice"
@"NSCalendar"
@"UIFont"
@"NTKAkitaMorph"
[12^{CGPath}]
[10^{CGPath}]
[6^{CGPath}]
[9^{CGPath}]
[18^{CGPath}]
@"CALayer"
@"CATextLayer"
@"CAShapeLayer"
@"NSArray"
q16@0:8
@40@0:8q16@24@32
v32@0:8@16d24
@?16@0:8
@"NTKRoundedCornerOverlayView"
@"NTKAkitaContentView"
@"UITapGestureRecognizer"
@"NSDate"
`f=z
X[?n
c?ke
>}"G?A
>t{-?
 ?Xp
(?7R
>t{-?
;4?;nX>
OV>:
I?y$
? ],=
I?y$
\Y?o
i>-[7?
>-[7?
`>c|
`>c|
%?kf
b>jj5?[(
b>jj5?
>&9$?O
C2?8h/>u:,?
>&9$?
yr=Y
yr=Y
(L?n
(L?n
Oi>9`_?
"l?r
_S?i
6 ?i
>nO(?zT
>oe5?
K6=F
>;9O?
K6=F
(@=T
=b>[
=b>I
c?{K
5>3R/?
>~U.=
P>:W
_'={
_4=0
G?\Z
G?\Z
oc?{J^>
:W?n
oc?{J^>c
)?I/
7o>Kv,?
7o>Kv,?n
P>:W
J0>q;
i=jMc>
L?[\c=!:
<?[\c=U
L?[\c=K
m?[\c=
'?S=
Oq? ~~>
'?S=
8?it
> ] ?ji
>3R/?@
|Z>y
J0>q;
>c`=>&
!=(|:?
=*qi?
-_?Mj
h?#2
=*qi?
> zj?
"%?)\
>c`=>&
G"=zQ
=1~j?
=>?l?
>1~j?
i?[D
FR?}$
+?7O
&4?C
#Z?C
=T9E?
=T9E?
=5z%>
=VIl?
@?!X
@?!X
41?y
Z">#
t-?t
+>^.
>6\$=
>6\$=e
.=-&r?
cP?D
J+?{
KJ?o
%=y?:?
KJ?o
Wc?v
l-?uY
+k>+Q>?
>-^<?
+k>+Q>?
0=+QN?
*=+QN?
=Umw?
K?~T
K?~T
7?UQ
>jK9?<J
%?<J
>jK9?
G^>I
G^>I
&>!=U>7T
.?7T
.?7T
.?]k[?
z?!=U>
z?Fx
z?!=U>
z?!=U>7T
?!=U>]k[?!=U>
7?7T
7?7T
7?]k[?
>]k[?k
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?U4
z?l^
z?l^
>]k[?l^
0?7T
0?7T
0?]k[?
>]k[?
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
;?l^
7?7T
7?7T
7?]k[?
z?l^
z?l^
z?l^
>]k[?l^
q#?7T
q#?7T
q#?]k[?
z?2Z
>]k[?>
1?7T
1?7T
1?]k[?
>]k[?3
7?7T
7?7T
7?]k[?
z?+O
>]k[?
g>&R
=FE<?{I
?A-Z?
?q=Z?
t"?k
?QK
)z>4
:X>f
=QJd?s
P?Ab_?E
M?6Z
E7?[
\>&r
?uv2>
0A>t
)6>0):?3
=0):?3
;+?3
;+?9
?8M/>
Y>[@
>u<b?6
[?jM
Ga?$
[?jM
0?9'J?~RQ?r
yN>v
K?/0
>j4)?
yN>v
>|+B>
4?VD
4?VD
[`?W'
^?!!
>'.[?Ae
bT?B
?`>h
>!!:?\
>!!:?\
Ia?{
Ia?{
?kI#?fKN?
<`?iR&?
O?kI#?fKN?
L?;:
>^G,>:
2>[AC>
yj>)=s>s
>|Bb?
:^?(c
d?Y4
:^?(c
1?A-J?
->> 
>Fza?
?fKN?9
L?~RQ?
?fKN?
>'./?
?((%>
<>Q/
5\?l
V`?6!
5\?l
'?}w
P?}w
uJ?6
>Yj1?
.x>Q2
U?a8??
>gGJ?
?8k0>U
~s?M
S*?7
~s?_]U>
BW?R
>z8u?
`?_]U>
(d?`
[^]?
?Ih/?
a~?v
7?\ E?
|?zUo?[a^?
7?\ E?>
?@Og?
?@Og?>
?@Og?\Z
>@Og?f1
,V?\Z
?Ih/?
}?:
s?Gva?
?+Ls?
?Z)t?
?+Ls?l^
>eoU?
Zr?v5
h?l^
>eoU?
?Ih/?
T?5A|?F
T?s
l?xc%?
m?s
Ul?%
?Ih/?&
b?]k[?
v?\Z
v?f1
e?\Z
<;9o?
e/?Y
v?\Z
v?f1
e?\Z
p? Ee?=
v?\Z
v?f1
e?\Z
>K<X?
?Ih/?
pK?='Q?;
g?Zh
xW?/
F)>?
?Ih/?
{?|bm?_
Kr?3
>rSW?N'
Kr?B
>rSW?
?Ih/?
?Ih/?
c!?0
c!?0
?IH$?
>IH$?G:
?IH$?
>IH$?G:
?IH$?G:
?IH$?G:
+??X6?
?S>,?
+?F7?w
h,?<
+?.T
.?eq'?H
,?E+
,?.T
8?Kv,?]1
,?4L-?
,?9F
L*?L
'?  ?
\)?x
'?N`6?
')?N`6?
+?sK
+?Kr
?A$?|
"?Kr
?A$?
%?zm
%?F7?
j"?u
M'?F7?
,?bg
5?bg
+? 
?|G5?
{#?f
i?qZ$?
X#?;n
&?h##?
|+?T
F ?{
f2?]
F ?{
,?%]
")?:
'?%]
s'?Q
?GY'?
%?GY'?
B2?R
B2?w
a'?i;
?_^(?
&?(G%?u
2?"64?
W2?j
-&??
-&??
?R|(?
?%?dY(?
?%?dY(?
,?gF+?x
?rp1?
/?|d/?Sx(?rp1?
?rp1?
?rp1?
?333333
v8@?0
morphConfig
backgroundColor
hairColor
skinColor
shirtColor
hairPathIndex
bodyPathIndex
nosePathIndex
lipsPathIndex
FACE_STYLE_AKITA_IN_TITLE_CASE
Akita
NanoTimeKit
akita_face_bundle
D5DDA3E7-8863-48E3-95C7-3C65C5E31718
FACE_STYLE_AKITA_DESCRIPTION
morph
blink
shrink
fillColor
strokeColor
transform
{CATransform3D=dddddddddddddddd}
%02d
transform.scale.y
NSCTFontUIFontDesignCompactRounded
instanceTransform
contentsMultiplyColor
hidden
position
opacity
instanceCount
instanceDelay
path
contents
sublayers
string
157666B2-886F-4DBB-BFEE-669DE191D8BB
GALLERY_TITLE_AKITA_IN_TITLE_CASE
v16@?0@"NTKFaceBundle"8
v32@?0@"NTKFaceBundleSortableGalleryFace"8Q16^B24
F405E6BC-C306-4B65-B1D7-439AB5A152CC
artist
@"NSDate"8@?0
CGColor
JSONObjectWithData:options:error:
_config
T@"NSString",R,C
_isLuxo
T{NTKAkitaMorphConfig=QQQQQQQQ},R,N,V_config
_lipsInnerPaths
_animationCompletion
_lipsOuterPaths
_backgroundLayer
allKeys
_contentActiveView
faceSharingName
_createFillShapeLayerOfSize:parent:
isProxy
_createLeftEyeLayerOfSize:parent:
release
_createStrokeShapeLayerOfSize:parent:
systemFontOfSize:weight:design:
.cxx_destruct
_animatingMorph
T#,R
_device
TQ,R
_lipsInnerLayer
_animateFromMorph:toMorph:
_lipsOuterLayer
_applyFrozen
_rightTextLayer
_calendar
dealloc
_cornerView
isEqualToMorph:
_createLayerOfSize:parent:
logCategoryName
_createRightEyeLayerOfSize:parent:
setStrokeColor:
_createTextLayerOfSize:x:alignment:parent:
_currentHour
_currentMinute
_currentMorph
_dateProvider
_faceDescription
_faceDescriptionKey
_font
_foregroundLayer
_hairLayer
_hairPathForIndex:
_hairPaths
_handleSignificantTimeChange:
_headLayer
_headPathForIndex:
_headPaths
_interpolateFromMorph
_interpolateToMorph
_is24HourMode
_isPaused
_isStatusVisisble
_leftTextLayer
_lineWidth
_lipsInnerPathForIndex:
_lipsOuterPathForIndex:fullness:
_loadActiveViews
_loadMorphConfig
_loadSnapshotContentViews
_morph
_morphLayers
_neckLayer
_neckPathForIndex:
_neckPaths
_noseLayer
_nosePathForIndex:
_nosePaths
_overrideDate
_pauseContentViewIfNecessary
_prepareForStatusChange:
_role
_setMorph:
_setupSceneForLayer:size:
_shirtLayer
_shirtPathForIndex:
_shirtPaths
_sortableFacesForDevice:
_specifierDate
_startTimer
_stopTimer
_tapGesture
_timerFired
_unloadActiveViews
_unloadSnapshotContentViews
_wantsStatusBarIconShadow
addAnimation:forKey:
addObject:
addObjectsFromArray:
addObserver:selector:name:object:
addSublayer:
addSubview:
allValues
analyticsIdentifier
animationDidStart:
animationDidStop:finished:
animationForKey:
array
arrayWithObjects:count:
artistFacesForDevice:
autorelease
autoupdatingCurrentCalendar
blackColor
bounds
bringSubviewToFront:
bundledFaceWithIdentifier:analyticsIdentifier:forDevice:initCustomization:
class
colorWithRed:green:blue:alpha:
compare:
components:fromDate:
config
configurationString
conformsToProtocol:
contentView
count
countByEnumeratingWithState:objects:count:
dataMode
dataUsingEncoding:
dataWithJSONObject:options:error:
dateProvider
debugDescription
defaultCenter
defaultFaceForDevice:
delegate
descender
description
device
deviceCategory
dictionaryWithObjects:forKeys:count:
dictionaryWithObjectsAndKeys:
enumerateFaceBundlesOnDevice:withBlock:
enumerateObjectsUsingBlock:
face
faceClass
faceDate
faceViewClass
faceViewDidRequestCustomDataForKey:
frame
functionWithName:
galleryDescriptionText
galleryFacesForDevice:
galleryTitleForDevice:
hash
heroFacesForDevice:
hour
identifier
init
initFromConfigurationString:
initRandomNotMatching:
initRandomWithBackgroundColor:notMatching:
initStandardWithBackgroundColor:
initWithData:encoding:
initWithFace:priority:
initWithFaceStyle:forDevice:clientIdentifier:
initWithFrame:
initWithFrame:forDeviceCornerRadius:
initWithFrame:role:morph:dateProvider:is24HourMode:device:
initWithUUIDString:
insertSubview:aboveSubview:
intValue
interpolateFromMorph:toMorph:fraction:
isAnimating
isEditable
isEqual:
isFrozen
isKindOfClass:
isMemberOfClass:
isRestrictedForDevice:
layer
localizedStringForKey:comment:
minute
null
numberWithUnsignedInteger:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pointSize
removeAllAnimations
removeFromSuperview
removeObserver:name:object:
respondsToSelector:
retain
retainCount
screenScale
self
set24HourMode:
setActions:
setAdjustsForStatusBarIcon:animated:
setAlignmentMode:
setAnimations:
setAutoreverses:
setBackgroundColor:
setBounds:
setContentsScale:
setCustomData:forKey:
setDelegate:
setDuration:
setEnabled:
setFillColor:
setFillMode:
setFont:
setFontSize:
setForegroundColor:
setFrame:
setFromValue:
setKeyPath:
setLineCap:
setLineWidth:
setMasksToBounds:
setMiterLimit:
setMorph:animate:
setOverrideDate:duration:
setPath:
setPaused:
setPosition:
setRemovedOnCompletion:
setSpeed:
setString:
setTimeOffset:
setTimeZone:
setTimingFunction:
setToValue:
setTransform:
sharedManager
sizeWithAttributes:
sortUsingSelector:
stringWithFormat:
superclass
supportsCapability:
systemTimeZone
timerFired
uiSensitivity
updateDate
valueWithBytes:objCType:
waitForAnimationsWithCompletion:
zone
NTKAkitaMorph
NTKAkitaFace
NTKAkitaContentView
CAAnimationDelegate
NSObject
NTKAkitaFaceBundle
NTKAkitaFaceView
@24@0:8Q16
@32@0:8Q16@24
@24@0:8@16
B24@0:8@16
@16@0:8
{NTKAkitaMorphConfig=QQQQQQQQ}16@0:8
{NTKAkitaMorphConfig="backgroundColor"Q"hairColor"Q"skinColor"Q"shirtColor"Q"hairPathIndex"Q"bodyPathIndex"Q"nosePathIndex"Q"lipsPathIndex"Q}
B16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v24@0:8@"CAAnimation"16
v28@0:8@"CAAnimation"16B24
@84@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48@56@?64B72@76
v16@0:8
^{CGPath=}24@0:8Q16
^{CGPath=}32@0:8Q16Q24
v40@0:8@16@24d32
v32@0:8@16@24
v20@0:8B16
v24@0:8B16B20
v24@0:8@?16
v40@0:8@16{CGSize=dd}24
@40@0:8{CGSize=dd}16@32
@56@0:8{CGSize=dd}16d32@40@48
@"CLKDevice"
@"NSCalendar"
@"UIFont"
@"NTKAkitaMorph"
[12^{CGPath}]
[10^{CGPath}]
[6^{CGPath}]
[9^{CGPath}]
[18^{CGPath}]
@"CALayer"
@"CATextLayer"
@"CAShapeLayer"
@"NSArray"
q16@0:8
@40@0:8q16@24@32
v32@0:8@16d24
@?16@0:8
@"NTKRoundedCornerOverlayView"
@"NTKAkitaContentView"
@"UITapGestureRecognizer"
@"NSDate"
