@(#)PROGRAM:com.apple.dt.Xcode.TCPRelayService  PROJECT:DVTiOSFrameworks-16073
com.apple.dt.Xcode
TCPRelayService
com.apple.dt.Xcode.TCPRelayService.active_client_peers_queue
v8@?0
kern.maxprocperuid
void kill_children(int)
<Unknown Function>
/Library/Caches/com.apple.xbs/Sources/DVTiOSFrameworks/DVTiOSFrameworks-16073/TCPRelayService/main.m
<Unknown File>
Failed to allocate buffer for children_pids: %s
Error determinig child processes: %s
success
v16@?0@"NSObject<OS_xpc_object>"8
myxpcservice_peer_event_handler
type == XPC_TYPE_DICTIONARY
void myxpcservice_peer_event_handler(__strong xpc_connection_t, __strong xpc_object_t)
Failed to create reply from request: %@
result-code
result-string
v24@?0Q8@"NSString"16
udid
No UDID provided
caller-bundle-id
<unknown>
tcprelay-path
/usr/local/bin/tcprelay
Could not find tcprelay
API Violation: TCPRelayProcess was nil but no error was provided.
tcprelay-pid
ssh-port
void note_client_disconnect(__strong xpc_object_t)_block_invoke
Unexpectedly encountered a reap timer for a process that was just abandoned.
void note_client_disconnect(__strong xpc_object_t)_block_invoke_2
Process was deallocated before reap timer fired.
Unexpectedly encountered active peers when reap timer fired.
Process was deallocated before reap timer cancelation handler ran.
v16@?0Q8
com.apple.dt.Xcode.TCPRelayService.TCPRelayProcessError
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
block
T@?,C,N,V_block
/Library/Caches/com.apple.xbs/Sources/DVTiOSFrameworks/DVTiOSFrameworks-16073/TCPRelayService/TCPRelayProcess.m
Invalid parameter not satisfying: %@
executablePath
com.apple.dt.Xcode.TCPRelayService.TCPRelayProcess.allTCPRelayProcessesQueue
com.apple.dt.Xcode.TCPRelayService.TCPRelayProcess.initializationCompletionQueue
 (but watchdog already fired)
The tcprelay process failed to provide all ports within %lds.
com.apple.dt.Xcode.TCPRelayService.TCPRelayProcess.stateChangeQueue
Failed to launch tcprelay for UDID %@
-[TCPRelayProcess initForDevice:executablePath:]_block_invoke
launch_tcprelay reported success, but a valid pid was not returned
launch_tcprelay reported success, but stdout was not available
launch_tcprelay reported success, but stderr was not available
com.apple.dt.Xcode.TCPRelayService.TCPRelayProcess.tcprelay_running
Failed to obtain ports from tcprelay for UDID %@
tcprelay reported an invalid port for ssh: %d
tcprelay[%d:%@]
ssh: %d
, error: %@
%@ (initializing%@)
%@ (%@%@)
%@ (failed%@)
%@ (shutdown%@)
%@ (unknown state: %lu, %@%@)
<%@ %p>: %@
-[TCPRelayProcess setState:]_block_invoke
Invalid state transition %lu -> %lu
notificationQueue
notificationHandler
Ti,N,V_pid
T@"NSString",C,N,V_udid
ssh_port
Ti,N,V_ssh_port
state
stateChangeQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_stateChangeQueue
stateChangeNotificationQueueBlockPairs
T@"NSMutableDictionary",&,N,V_stateChangeNotificationQueueBlockPairs
nextRegistrationID
TQ,N,V_nextRegistrationID
initializationError
T@"NSError",&,N,V_initializationError
BOOL launch_tcprelay(const char * _Nonnull, const char * _Nonnull, int * _Nonnull, int * _Nonnull, pid_t * _Nonnull, NSError *__autoreleasing  _Nullable * _Nullable)
path
Failed to allocate pty: %d %s
Failed to allocate posix_spawn_file_actions_t: %d %s
Failed to set stdout fd for tcprelay process: %d %s
Failed to set stderr fd for tcprelay process: %d %s
--quiet
--dynamicports
--autoexit
--serialnumber
int openpty2(int * _Nonnull, int * _Nonnull)
o_master
o_slave
BOOL tcprelay_process_output(pid_t, NSString * _Nonnull __strong, int, int, int * _Nonnull, NSError *__autoreleasing  _Nullable * _Nullable)
stdoutFD
stderrFD
v16@?0@"NSString"8
v16@?0@"NSError"8
Unexpected end of output
Local Port: 
tcprelay returned a port that was out of bounds (%d) in line: %@
Service: 
tcprelay returned an invalid service in line: %@
void tcprelay_process_output_by_line(pid_t, NSString * _Nonnull __strong, int, LineHandler  _Nonnull __strong, ErrorHandler  _Nonnull __strong)
lineHandler
errorHandler
com.apple.dt.Xcode.TCPRelayService.TCPRelayProcess.tcprelay[%d:%@:%d]
tcprelay[%d:%@:%d]: error encountered creating dispatch_io: %d %s
v12@?0i8
tcprelay[%d:%@:%d]: error encountered creating dispatch_io: nil return
tcprelay[%d:%@:%d]: error encountered while reading: %d %s
void tcprelay_process_output_by_line(pid_t, NSString * _Nonnull __strong, int, LineHandler  _Nonnull __strong, ErrorHandler  _Nonnull __strong)_block_invoke
Unexpected Invocatin: I/O handler block called with done == true, error == false, data != dispatch_data_empty
v24@?0B8@"NSObject<OS_dispatch_data>"12i20
strongToStrongObjectsMapTable
stringWithUTF8String:
currentHandler
handleFailureInFunction:file:lineNumber:description:
UTF8String
description
tcpRelayForDevice:executablePath:timeout:error:
code
ssh_port
keyEnumerator
allObjects
countByEnumeratingWithState:objects:count:
objectForKey:
containsObject:
removeObject:
count
addObject:
removeObjectForKey:
setObject:forKey:
registerNotificationOfStateChangeOnQueue:notificationHandler:
init
setQueue:
setBlock:
initWithQueue:block:
queue
block
.cxx_destruct
_queue
_block
handleFailureInMethod:object:file:lineNumber:description:
strongToWeakObjectsMapTable
initForDevice:executablePath:
state
initializationError
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
cancelStateChangeNotification:
setStateChangeNotificationQueueBlockPairs:
setStateChangeQueue:
setUdid:
fileSystemRepresentation
setInitializationError:
setState:
setPid:
setSsh_port:
udid
dealloc
class
stateChangeQueue
stateChangeNotificationQueueBlockPairs
allValues
nextRegistrationID
setNextRegistrationID:
numberWithUnsignedLongLong:
setObject:forKeyedSubscript:
debugDescription
_state
_pid
_ssh_port
_udid
_stateChangeQueue
_stateChangeNotificationQueueBlockPairs
_nextRegistrationID
_initializationError
XPC service starting
Received SIGTERM. Process shutdown is imminent. Terminating all tcprelay processes.
Killing child process with kill(%d, %d): %s
Received event from peer %p %d: %s
Returning success for UDID %{public}s
Returning %llu for UDID %{public}s (%{public}s)
Sending response for UDID %{public}s: %{public}s
Client did not provide a path to tcprelay, assuming %s.
Abandoned processes with no more active clients will possibly be terminated in 15 seconds: %{public}@
PID %d (%{public}s) checking in for %{public}s
%@: Initialization complete%s.
tcprelay failed to launch for UDID %@. Removing cached response.
tcprelay[%d:%{public}@]: Process launched with stdout=%d, stderr=%d.  Waiting for process termination.
tcprelay[%d:%{public}@] exited with status %d. Removing cached response.
tcprelay[%d:%{public}@] killed by signal %d (%s). Removing cached response.
tcprelay[%d:%{public}@] terminated with unrecognized status (%d). Removing cached response.
tcprelay[%d:%{public}@]: Sending SIGKILL during TCPRelayProcess.dealloc.
Launching tcprelay for UDID %{public}s
Error launching tcprelay for UDID %{public}s: posix_spawn (%m: %d: %{public}s)
tcprelay[%d:%{public}@] (stderr): %{public}@
tcprelay[%d:%{public}@] (stderr): EOF
tcprelay[%d:%{public}@]: Error encountered processing stderr: %{public}@
tcprelay[%d:%{public}@] (stdout): %{public}@
tcprelay[%d:%{public}@]: Found SSH Port: %d
tcprelay[%d:%{public}@]: Unrecognized output: %{public}@
tcprelay[%d:%{public}@]: Error encountered processing output from tcprelay: %{public}@
tcprelay[%d:%{public}@]: Error encountered processing stdout: %{public}@
tcprelay[%d:%{public}@:%d]: cleanup handler called with error (%d), closing fd.
tcprelay[%d:%{public}@:%d]: cleanup handler called without error, closing fd.
TCPRelayProcessStateChangeQueueBlockPair
TCPRelayProcess
@32@0:8@16@?24
@16@0:8
v24@0:8@16
@?16@0:8
v24@0:8@?16
v16@0:8
@"NSObject<OS_dispatch_queue>"
@48@0:8@16@24d32^@40
@32@0:8@16@24
v24@0:8Q16
Q16@0:8
Q32@0:8@16@?24
i16@0:8
v20@0:8i16
@"NSString"
@"NSMutableDictionary"
@"NSError"
