ContentBlockerLoading
ContentBlockerLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
ContentBlockerLoader
loadContentBlockerWithIdentifier:reply:
removeContentBlockerWithIdentifier:
getStateOfContentBlockerWithIdentifier:reply:
interfaceWithProtocol:
setExportedInterface:
init
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
fileSystemRepresentation
serviceListener
setDelegate:
initWithBundleIDs:states:
invalidate
dealloc
applicationProxyForIdentifier:
bundleURL
stringWithCString:encoding:
dictionaryWithObjects:forKeys:count:
extensionsWithMatchingAttributes:error:
firstObject
currentConnection
processIdentifier
defaultManager
containingAppForPlugInWithPid:
applicationStateMonitor
objectForKey:
applicationInfoForPID:completion:
errorWithDomain:code:userInfo:
extensionWithIdentifier:error:
_loadContentBlockerExtension:reply:
valueForEntitlement:
boolValue
_extensionWithIdentifier:inAppWithDisplayIdentifier:
sharedManager
extensionIsEnabled:
_fetchDisplayIdentifierOfCallingAppWithCompletion:
optedIn
attemptOptIn:
identifier
attachments
initWithData:encoding:
contentBlockerStore
compileContentExtensionForIdentifier:encodedContentExtension:completionHandler:
loadItemForTypeIdentifier:options:completionHandler:
setRequestCompletionBlock:
setRequestCancellationBlock:
setRequestInterruptionBlock:
beginExtensionRequestWithInputItems:completion:
safari_privacyPreservingDescription
removeContentExtensionForIdentifier:completionHandler:
setEnabled:
.cxx_destruct
_applicationStateMonitor
v32@0:8@16@?24
v24@0:8@16
v32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"NSString"16
v32@0:8@"NSString"16@?<v@?@"SFContentBlockerState"@"NSError">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
v24@0:8@?16
@"BKSApplicationStateMonitor"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
v8@?0
com.apple.mobilesafari
ContentBlockers
com.apple.private.can-load-any-content-blocker
v16@?0@"NSDictionary"8
s+gaKNe68Gs3PfqKrZhi1w
v16@?0@"NSString"8
v24@?0@"_WKUserContentFilter"8@"NSError"16
v24@?0@"NSObject<NSSecureCoding>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v16@?0@"NSError"8
Failed to load content blocker because the identifier was invalid
A content blocker with identifier '%{public}@' could not be found
Failed to load content blocker due to an SFContentBlockerNoAttachmentFound error
Failed to load content blocker because the load was interrupted
Error removing content blocker (%{public}@): %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.can-load-any-content-blocker</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
<key>com.apple.private.security.storage.Safari</key>
<true/>
</dict>
</plist>
