PridePosterExtension
DrawingController
PridePosterExtension
EditingController
UpdateController
ySay
So8NSObjectC
So10PRRendererCSg
$s19ExtensionFoundation04_AppA0P
So8PREditorCSg
ScPSg
So21PRPosterConfigurationC
So21PRPosterConfigurationCSgSo7NSErrorCSgIeyByy_
IeghH_
ytIeghHr_
So12NSDictionaryC
So7NSArrayCSgSo7NSErrorCSgIeyByy_
ySo18PRPosterDescriptorCG
yyXlG
ySo13PREditingLookCG
_TtC20PridePosterExtension17DrawingController
v32@0:8@16@24
v40@0:8@16@24@32
v24@0:8@16
@16@0:8
v16@0:8
posterRenderer
renderer
PRRenderingDelegate
v32@0:8@"PRRenderer"16@"<PRPosterRenderingEnvironment>"24
v40@0:8@"PRRenderer"16@"<PRPosterRenderingEnvironment>"24@"PRPosterTransition"32
v24@0:8@"PRRenderer"16
NSObject
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC20PridePosterExtension17EditingController
@24@0:8@16
v32@0:8@16@?24
posterEditor
PREditingDelegate
v40@0:8@16@24d32
d64@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32
B32@0:8@16@24
v32@0:8@"PREditor"16@"<PRPosterEditingEnvironment>"24
v40@0:8@"PREditor"16@"<PRPosterEditingEnvironment>"24@"PRPosterTransition"32
@"NSArray"24@0:8@"PREditor"16
v40@0:8@"PREditor"16@"<PREditingLookViewProviding>"24@"PREditingLook"32
v32@0:8@"PREditor"16@?<v@?>24
v24@0:8@"PREditor"16
@"NSString"24@0:8@"PREditor"16
B24@0:8@"PREditor"16
v40@0:8@"PREditor"16@"PREditingLook"24d32
v32@0:8@"PREditor"16@"PREditingLook"24
d64@0:8@"PREditor"16@"PREditingLook"24{CGRect={CGPoint=dd}{CGSize=dd}}32
@"UIAction"24@0:8@"PREditor"16
@"UIMenu"24@0:8@"PREditor"16
B32@0:8@"PREditor"16@"UIFont"24
@"PREditorColorPickerConfiguration"24@0:8@"PREditor"16
q16@0:8
#16@0:8
@24@0:8:16
_TtC20PridePosterExtension16UpdateController
v32@0:8@"NSDictionary"16@?<v@?@"NSArray"@"NSError">24
v32@0:8@"PRPosterConfiguration"16@?<v@?@"PRPosterConfiguration"@"NSError">24
PRUpdatingDelegate
v40@0:8@16@24@?32
v40@0:8@"NSDictionary"16@"PRUpdatingSessionInfo"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"PRPosterConfiguration"16@"PRUpdatingSessionInfo"24@?<v@?@"PRPosterConfiguration"@"NSError">32
renderer:didInitializeWithEnvironment:
renderer:didUpdateEnvironment:withTransition:
rendererDidInvalidate:
init
.cxx_destruct
unlockProgress
backlightProgress
backgroundView
isPreview
setPaused:
dealloc
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
editor:didInitializeWithEnvironment:
editor:didUpdateEnvironment:withTransition:
timeColorPickerConfigurationForEditor:
looksForEditor:
primaryActionForEditor:
actionsMenuForEditor:
editor:populateViews:forLook:
editor:finalizeWithCompletion:
editorDidInvalidate:
looksShareBaseAppearanceForEditor:
initWithIdentifier:displayName:
initWithColors:localizedName:showsColorWell:
setColorPalette:
setSuggestedColors:
setColorWellDisplayMode:
initialLookIdentifierForEditor:
editor:didTransitionToLook:progress:
editor:didFinishTransitionToLook:
editor:luminanceForLook:inRect:
additionalTimeFontsForEditor:
editor:shouldAllowUserToSelectTimeFont:
editorShouldAllowUserToAdjustTimeColor:
solidColorHomeScreenColorPickerConfigurationForEditor:
gradientHomeScreenColorPickerConfigurationForEditor:
updateDescriptors:completion:
updateConfiguration:completion:
mutableDescriptorWithIdentifier:
updateDescriptors:withSessionInfo:completion:
updateConfiguration:withSessionInfo:completion:
posterRenderer
renderer
Body
posterEditor
renderer
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.posterkit.enhanced-memory-limits</key>
<true/>
</dict>
</plist>
ySay
So8NSObjectC
So10PRRendererCSg
$s19ExtensionFoundation04_AppA0P
So8PREditorCSg
ScPSg
So21PRPosterConfigurationC
So21PRPosterConfigurationCSgSo7NSErrorCSgIeyByy_
IeghH_
ytIeghHr_
So12NSDictionaryC
So7NSArrayCSgSo7NSErrorCSgIeyByy_
ySo18PRPosterDescriptorCG
yyXlG
ySo13PREditingLookCG
_TtC20PridePosterExtension17DrawingController
v32@0:8@16@24
v40@0:8@16@24@32
v24@0:8@16
@16@0:8
v16@0:8
posterRenderer
renderer
PRRenderingDelegate
v32@0:8@"PRRenderer"16@"<PRPosterRenderingEnvironment>"24
v40@0:8@"PRRenderer"16@"<PRPosterRenderingEnvironment>"24@"PRPosterTransition"32
v24@0:8@"PRRenderer"16
NSObject
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC20PridePosterExtension17EditingController
@24@0:8@16
v32@0:8@16@?24
posterEditor
PREditingDelegate
v40@0:8@16@24d32
d64@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32
B32@0:8@16@24
v32@0:8@"PREditor"16@"<PRPosterEditingEnvironment>"24
v40@0:8@"PREditor"16@"<PRPosterEditingEnvironment>"24@"PRPosterTransition"32
@"NSArray"24@0:8@"PREditor"16
v40@0:8@"PREditor"16@"<PREditingLookViewProviding>"24@"PREditingLook"32
v32@0:8@"PREditor"16@?<v@?>24
v24@0:8@"PREditor"16
@"NSString"24@0:8@"PREditor"16
B24@0:8@"PREditor"16
v40@0:8@"PREditor"16@"PREditingLook"24d32
v32@0:8@"PREditor"16@"PREditingLook"24
d64@0:8@"PREditor"16@"PREditingLook"24{CGRect={CGPoint=dd}{CGSize=dd}}32
@"UIAction"24@0:8@"PREditor"16
@"UIMenu"24@0:8@"PREditor"16
B32@0:8@"PREditor"16@"UIFont"24
@"PREditorColorPickerConfiguration"24@0:8@"PREditor"16
q16@0:8
#16@0:8
@24@0:8:16
_TtC20PridePosterExtension16UpdateController
v32@0:8@"NSDictionary"16@?<v@?@"NSArray"@"NSError">24
v32@0:8@"PRPosterConfiguration"16@?<v@?@"PRPosterConfiguration"@"NSError">24
PRUpdatingDelegate
v40@0:8@16@24@?32
v40@0:8@"NSDictionary"16@"PRUpdatingSessionInfo"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"PRPosterConfiguration"16@"PRUpdatingSessionInfo"24@?<v@?@"PRPosterConfiguration"@"NSError">32
renderer:didInitializeWithEnvironment:
renderer:didUpdateEnvironment:withTransition:
rendererDidInvalidate:
init
.cxx_destruct
unlockProgress
backlightProgress
backgroundView
isPreview
setPaused:
dealloc
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
editor:didInitializeWithEnvironment:
editor:didUpdateEnvironment:withTransition:
timeColorPickerConfigurationForEditor:
looksForEditor:
primaryActionForEditor:
actionsMenuForEditor:
editor:populateViews:forLook:
editor:finalizeWithCompletion:
editorDidInvalidate:
looksShareBaseAppearanceForEditor:
initWithIdentifier:displayName:
initWithColors:localizedName:showsColorWell:
setColorPalette:
setSuggestedColors:
setColorWellDisplayMode:
initialLookIdentifierForEditor:
editor:didTransitionToLook:progress:
editor:didFinishTransitionToLook:
editor:luminanceForLook:inRect:
additionalTimeFontsForEditor:
editor:shouldAllowUserToSelectTimeFont:
editorShouldAllowUserToAdjustTimeColor:
solidColorHomeScreenColorPickerConfigurationForEditor:
gradientHomeScreenColorPickerConfigurationForEditor:
updateDescriptors:completion:
updateConfiguration:completion:
mutableDescriptorWithIdentifier:
updateDescriptors:withSessionInfo:completion:
updateConfiguration:withSessionInfo:completion:
PridePosterExtension
DrawingController
PridePosterExtension
EditingController
UpdateController
posterRenderer
renderer
Body
posterEditor
renderer
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.posterkit.enhanced-memory-limits</key>
<true/>
</dict>
</plist>
