IODeviceTree:/
model
UniqueDeviceID
SerialNumber
>?@ABCDEFGHIJKLM
 yQw
"yQw
!yQw
$yQw
#yQw
&yQw
%yQw
(yQw
'yQw
*yQw
)yQw
,yQw
+yQw
WIS|
Yfp_
uBL{
]jdS
Ds}J
l[UbP
hWan
zMCt
Rek\
^qgX
Gx~Q
o`ViK|rE
cTZm
3!.(
,4wf
xQSFH@d
&n!m
xDyh
IODeviceTree:/product
7XFJH
DUUI@
DGVA%
;#1k
nK0Eo
=l+l<
H*NRBH
{9>v
73<!z
[tu)
y.K;x
Q0E'3
t,}|
Aun'@
~hMr
product-id
sHk_
mbpr
Oj%Z
j"L]
&E4Yr
FY1
=cp
'Ep8
oZYl
;sF$
4Vc+
(`U7
9n[
&DqrG%
3{N,
/Mx0
5WbaT6
 h]?
<^k#
tA;v
`Q;~
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
ai}9i~
7aL6
^^^x
!u!G6
lX@-
wf |
$bO;
}&%q
?\/j
G4-lO#h
)Su4!D
nZEs
MdVS0*+
r|]h
#F|^
+H.3]
ZXhB
RFQM=
\`m"\`mr\`m
\`mq\`m#\`m
\`m9\`m0\`m
\`mN\`m}\`m
\`m \`m
\`m%\`m2\`m
\`mO\`m,\`m
\`m8\`mJ\`mZ\`mE\`m
\`mP\`mQ\`mX\`m
\`mC\`m
\`m<\`m
\`mo\`mi\`mm\`m4\`m
\`mU\`m
\`mW\`m*\`m
\`m$\`m
\`m/\`mn\`m
\`m5\`m
\`mp\`m
\`mY\`m
\`m)\`m
\`m>\`m
\`m;\`m
\`m\\`m
\`mS\`ms\`m
\`mL\`m
\`mb\`m
\`ma\`m
\`mu\`m\`m]\`m
\`mR\`m
\`m~\`m
\`m|\`m=\`m[\`m
\`mD\`m
\`mG\`m
\`mf\`m(\`m
\`m'\`m
\`m^\`mk\`m
\`m&\`m
\`m@\`mt\`m
\`mv\`m
\`md\`m
\`m.\`m
\`m3\`m
\`m_\`m
\`mg\`m
\`mz\`m
\`mw\`m
\`me\`m
\`m7\`m
\`m?\`m
\`m{\`mB\`m:\`m
\`mF\`m
\`mx\`m
\`m`\`mA\`mK\`m
\`mc\`m
\`m+\`m
\`mT\`mV\`m
\`mM\`m
\`m6\`m
\`mH\`m
\`my\`m
\`m-\`m
\`ml\`m1\`m
\`m!\`m
\`mh\`m
\`mI\`m
\`mj\`m
`1@7
GELn
K9K3
%$2N
s}>kx
Co'4
ONHH
cIJA=
=geT
T{v:
r`!-/6
4kBNFi
uw-O
m*[N
XU?V'%y]
[5b
s$6&6
?c=2
y>q4m
$@;V7
.`~({X=
"#!f
)(tk
-WpSI
esJv[
j:,;K
F)/x
n8_9
"dmQ
U`:k
Nu,hC
k,lX;
'p^0b
*N(3
=%S+'
P\(a
ZFMJ
_`gy
-h2_
*bRW
A]1~1
Ioy]
lBJz
OPty
8n+_
e^Mn\<x
@qn7
byQt
jb6
K35RSf
}(O}.TI
D!O|
aDGC
PQ&s)
o2izbnr
86;A
3XZ 
;H9J
U&W$
B?v
AjTA
zz6y/$
`VG"
YQhA
j*+&
iUU"
43*c_r=
Q\ {
K:E$7
RC%u,
WJ2DL
,nNn
#-J?
G;{$M
_wd5
qlf/
pP7 
;C[}=w
yFN!
ddGK
iug)G
fM`K
+z{A
s6A5rO
ua2a63
khT5
b{~|
+\HWt{Udh
<'::k
ogH]5
@0O1
=(v 
pT'jH|
LpJ+{QBY
(9PW
+9So"^
;#NU%
37U?
iK4e
cOu}`I
r?/&
Jua}K
$sMg
]/cC
ll|g&e
3;*:y}
yfYn5
]7XN
rVH+
&3i
x*/52#F
$T1<%
kTX-
L!]1
JE6\
rQ+>|*/
NtuC
3y?uc)o%
R}7q;-g!k
R}7q;-g!k
3y?uc)o%
Gh"d.8r4~
&l*`v<z0
&l*`v<z0Q
Gh"d.8r4~
3ipI
2?<4
Tph;
w$`>
EH!w
{dNe
Hgnl
 0ju
x_fF
{oiWLf
mr/\:A
9/6]
IzyT
gch-Ux
,GK^e>
g?M)
SHWh
]p#n
E'LkT
AegJA
,MNF
|ppp
1N87xBy
[sV2
.$U]
*prW
"m4^P
!IOTR
.wPX
4pY
{]75:
UK2f
qp:}
-2=!
~O%N%
`y"
U/d?
Rse%
~Sw<
dT+=
 3)9
bSnq
;U!=
*cW7
[H7v
AOkw
zGpS
`@,R
jHJJ
20M(*Gr
y]myZhr=
'*o^
P%9L
8vq2
QR&z
56=rfk
ioQSd
=Yn
ZIfd
2./"
Nf?=
`q5f
(Ddc:'
j$S3
y(G
&_"@xX
2\4jh
cFn)|i
~=NI
!J`R
T^Con
m4oHU
P0oa
A{k\p
QQ&Db8
CwzQ
lKYhd
)mnim,
2(qy=
mwO
NK|6
Or3UoD(
y{RH
K&W ;
9to.
X9:vV
oe<BGn
rD`4
\YMIE
a\5x
K!o:N
{riU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
Xj"/
lPyO
O~8m
#K{z
~:>HY
!<{.
}8f%
9s7Y(`
=M\a6k
\[EG
,cqN
m*O-d
RuDo
L<4-
z*DR
u0G [
Lk\"ga
qU\u
lmWZ
)N4h
-^Q}
F[Fq{
h|47U
1+mp
DK"JoA
NnB5
8vb3
%PM)2
al,=
E{P!O
f%.y[
jXAs 
9I{bP
CqhZ*
3`RKyVd}O
uG^l?
\nwE
QczH8
!r@YkxJSa2
+[ipB
>m_Ft
N|eWDvo]
gUL~-
k;w1
~p'T]
'up|
bUkG
TXlA
iI-C
GE1h
f@W4
k=RuN
0SNU
=r&3
6!S\
djs<7%
>{O?
S4q|
)& /
>178VY_Pbmkd
uz|sANHGLCEJxwq~
o`fi[TR]3<:5
$+-"UZ\Sanhg
pBMKD*%#,
=24;0?96
'(.!O@FI{tr}
lcejXWQ^
b8J]
Ha&8
ejXK
0_1>5
Z8XG
lx?K7
peqI
#Xsc}uD
s&$\`
X*%{c
[:^7
oL$'
=c}6
KfmP
5guj
"Nq7
Q7."
`XZdP
]Y6#
PuAS
n,Es
}`f'
b1z,
f?-@7
>!r-S
]M_D
i{|B
4Yc=H/$
H9)}
ucT[#_&2
)8Us
l>yQ
hwN
(]ic
?5mm
QekN
LSv k
`34gF
o)Q[C*
`3dHE
BPq`
<ML]O
/=,m\
\s(#
w;]E
5?N%?
oE`X
.V !
q\w
+MVn,
^5,&Y
7Lc;
i/(o
wjMA
L1x@
qj0
6q$88
jycyf
\rQa
y~P  
9N$F
OETza
%MV<eV
b{%}
qkII7
q;\<H
V(TA
1LbB
hVy9
nn1166ii
44kkll33
xx''
""}}
zz%%
^^YY
}}""%%zz
''xx
kk44
33ll11nn
ii66
MMJJ
"[K[gmcA
finnko{
^cD[
-g \
j.c%[
m'p,
:v3m(
Tl(q+
7y.r
 \%_t
G].0Ka
U&d'}N
ghijklmnopqrstuvhmrglqvkpujotinsloruhknqtgjmpsvignulsjqhovmtkrip
%*,#
2=;4ZUS\nagh
MBDK@OIFt{}r
cljeWX^Q?069
('!.YVP_mbdk
zus|NAGH&)/ 
1>87<35:
+$"-CLJEwx~q
`oifT[]R
~Zzhl
Znyhl
WC$4
 4SC
%1VF
RF!1
O[<,
8,K[
=)N^
J^9)
#7ME
G_M;
`}#\I.xv
q~i5
pD3gD
7V'm
zXVX
Lhsif
'wz|
-U#F
\`nHh
Zx%Y
{o5+(4
^4!!
#&~h
-WK(
[J[bmn@ehiqnko
hq;W|,
|O9t
dL-!
{x\d
)4u0
a.w8\
k$}2V
'h1~
UC-b;t
T:u,c
^v9`/K
|3j%A
y6o D
s<e*N
?p)f
[5z#l
Q(g>q
L"m4{
Fn!x7S
d+r=Y
~~ZZ
yy{{
XX||
__00
mmNN
jjII
KKhh
LLoo
hhKK
ooLL
NNmm
IIjj
77XX
{{__
||~~
]]yy
!&,h
$d}4
i;p%
j1uM
Tw[=|
Fd&2I
P[h`
\%w*k
/lHVeJ 
?gwm
z@s{Qb
{g0;
`RA 
,)yq &
{sphD
nKeU
5ip,
(tm1
{'>b
"~g;
?cz&
l0)u
q-4h
}!8d
`<%y
3ov*
.rk7
j6/s
w+2n
$xa=
9e| 
EB+>
p_w~
h$Iu
yy~/
Kai^{
gnk0
+T;=
2Yv{Q
*9o
nkqY
*9`s
/$}f
<'ne
!2kx
Ia\
s$|x
=#gvu
]_)h$
A.=u
n1EM
GD%U
.e:tX
~Y!cX
/io0
>!kY
I3 D
\i'G
^LTi
L;Ji
<&sh
3f*oU
e_:v#)
xc6,
eik(gvvjc(`gotvjg
b(pctuoihcb
-f~t
vTm+*
hLi7+Sw
;JZT
r=YT
dzoQ
ZN\y
Uq$V
( fp
^u:2g
T?)c'_o
U'1F
u@I|
bWn[/
1EpyL8
6Mx90
RFLi
@AJs
i] ~
:G4j^!
NLW3S
I%Yb
P-Mr|
z>]5
+RMX
^uW;
gQZ
 %.[*
G3! 
l>Y`p
~8F1
yR%Fk
5T5!z
Z6sI
#w*B4
yx"#
^>k@
Y$r'd
rXnr
(U;i
W;Pi,XQ
Apple Inc.1&0$
Apple Certification Authority1301
*Apple FairPlay AAA Certification Authority0
170927182954Z
220928182954Z0h1
Apple Inc.1
Apple FairPlay1+0)
"absinthed.4CAF170927AF0001AF0000050
vRGb64
t4sB
mk(z
0^6a
"buq
Z:|W|
C>3<
Ns`H
O5-nXh
Y/m!7@z38
}5~x
y].&
Q1R~
>])|
b&jSW
~Zzhl
Znyhl
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
070815171938Z
120814171938Z0
Apple Inc.1&0$
Apple Certification Authority1301
*Apple FairPlay AAA Certification Authority0
/0-0+
%http://www.apple.com/appleca/root.crl0
`o<:9
o#:v
4x+g
%ip<
s?&j
9ul 
:3fV
X#$D
5HP|
^BcF
>,}y
^gAPh
_`r]
DtYqn
<R!T"
;gB.
b/GT
k=;c
[s|\
[qWO
VLK#
DN5_
*)[q
}6ul
GiW~
z')Mr
b>-6
-ETV!
<:@*Y
,up7
: VG
\e.(A'~
a^Ok
_@sMU
KRWI
pc+o
h/~^
BtG(
!{=:(
}~P"
VS6I
afOt
zr{<+
a]gA
rdc<
~K1,$
=t N
yM#6
8[Vh@
Pf$z
6wS>'
{>*g
U4owb
Q$8A
w[is<
&+n_
x\lxH
31L)+Fs
~Zzhl
Znyhl
KlllKn
O34
_Gh8%)
4@-YC
#<;&
g5cwz=
[4K9
0@h=
s<C_
ZF[H
l)t8
C\BZ
Za(
5>:2
rYqV
]Mv[&
PG`'43b
uaK1+
fdq_
e"PK
Lkr+-
uO6(>:
yH|h
*K-X`[
)Id
?Oa;
Kr]wc
iWYk
cK`8M
=PIF
o=a3
zGv'k;
!(jz
*<p_
>"}O
f^U
*|D5
oEL 
'^,p
erWf
](eY
hWl@N$
K"y{K@
tBmo
^E|'
LMV!
S&co
s<bf %
45t,
pe78
MR?B
,Gg,
/u%5
8.jL
{?Me
!Og&
6uM;
$gC@n-
eS#b
z9Iw
@79N
\+%R
`:MC4&Q_(r
W .Y
K<2E
w-ZT#1FH?e
S$*]O86A
)^P'}
o5BL;
D3=JX/!V{u
>IG0j
x"U[,
r%$s
8on9
5bf1
=jk<
w !v
TCPlhAPlh>
TAPlhDPlh<
TAPlhAPlh<
+rc,
4rc,
+rc,
+rc,
yRAA
yR@A
yR@A
yRCA
WxW*
GKP
Uh}3
Hi}50
;6.S
