representedResource
identifier
hk_error:description:
addObject:
rulesVersion
integerValue
medicalRecordPropertyValueForKey:expectedClass:isArray:error:
country
extractionHints
count
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
receivedDate
date
boolValue
localDevice
medicalRecordMetadata
unknownRecordType
unknownRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:displayName:
firstSeenDate
_setCreationDate:
reason
hk_assignError:code:description:
medicalRecordFromClinicalItem:error:
init
setDelegate:
resume
invalidate
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
exportObjectForListener:client:error:
connectionConfiguredForListener:client:exportedObject:
connectionInvalidatedForListener:client:exportedObject:
initWithListener:
listener
.cxx_destruct
_listener
T@"HDXPCListener",R,N,V_listener
strongToStrongObjectsMapTable
privateCompleteResources
_processResources
privateIncompleteResources
privateUnresolvableReferences
countByEnumeratingWithState:objects:count:
objectForKey:
initWithCapacity:
hint
reference
JSONObject
sourceURL
FHIRVersion
resourceObjectWithJSONObject:sourceURL:FHIRVersion:receivedDate:extractionHints:error:
initWithReferences:resource:
containsObject:
setPrivateCompleteResources:
setPrivateIncompleteResources:
setPrivateUnresolvableReferences:
_reset
mutableCopy
setObject:forKey:
initWithReference:hint:
completeResources
incompleteResources
unresolvableReferences
recordUnresolvedReference:forResource:
recordUnresolvableReference:forResource:hint:
recordProcessedResource:
recordContainedResource:
processedResources
setProcessedResources:
containedResourceIdentifiers
setContainedResourceIdentifiers:
unresolvedReferences
setUnresolvedReferences:
resourcesWithUnresolvableReferences
setResourcesWithUnresolvableReferences:
_privateCompleteResources
_privateIncompleteResources
_privateUnresolvableReferences
_processedResources
_containedResourceIdentifiers
_unresolvedReferences
_resourcesWithUnresolvableReferences
T@"NSArray",&,N,V_privateCompleteResources
T@"NSArray",&,N,V_privateIncompleteResources
T@"NSArray",&,N,V_privateUnresolvableReferences
T@"NSMutableSet",&,N,V_processedResources
T@"NSMutableSet",&,N,V_containedResourceIdentifiers
T@"NSMapTable",&,N,V_unresolvedReferences
T@"NSMapTable",&,N,V_resourcesWithUnresolvableReferences
T@"NSArray",R,N
copy
isEqualToString:
copyWithZone:
_reference
_hint
T@"NSString",R,C,N,V_reference
TQ,R,N,V_hint
length
componentsSeparatedByString:
whitespaceCharacterSet
stringByTrimmingCharactersInSet:
hk_map:
hk_assignError:code:format:
firstObject
subarrayWithRange:
initWithKeyPath:transforms:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
componentsJoinedByString:
stringByAppendingFormat:
raise:format:
extractionRuleWithDefinition:error:
definitionBySubstitutingKeyPathWith:
keyPath
transforms
_keyPath
_transforms
T@"NSString",R,C,N,V_keyPath
T@"NSArray",R,C,N,V_transforms
stringWithFormat:
vaccinationRecordType
vaccinationRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:vaccinationCodings:expirationDate:doseNumber:doseQuantity:performer:bodySiteCodings:reaction:notGiven:administrationDate:statusCoding:patientReported:routeCodings:reasonsCodings:reasonsNotGivenCodings:
coverageRecordType
coverageRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:statusCoding:coverageTypeCodingCollection:subscriber:subscriberId:beneficiary:policyHolder:payor:relationshipCodingCollection:classification:network:periodStartDate:periodEndDate:subscriberIdentifier:beneficiaryIdentifier:
stringValue
arrayWithObjects:count:
objectAtIndexedSubscript:
removeObjectAtIndex:
resourceReferencedBy:containedIn:error:
hd_valueForKeyPath:rootResource:error:
transformValue:rootResource:extractionRule:error:
hd_stringValue
valueForKey:
hd_stringArrayValue
objectForKeyedSubscript:
FHIRRelease
medicalDateIntervalWithPeriod:error:
addObjectsFromArray:
fullName
initWithFormat:
initWithHumanNameDictionary:FHIRVersion:error:
period
endDate
dateForUTC
laterDate:
hk_filter:
setObject:forKeyedSubscript:
parsedNamesWithHumanNames:FHIRVersion:error:
preferredNameInNames:FHIRVersion:
family
given
prefix
suffix
text
_use
_family
_given
_prefix
_suffix
_text
_period
T@"NSString",R,C,N,V_family
T@"NSArray",R,C,N,V_given
T@"NSArray",R,C,N,V_prefix
T@"NSArray",R,C,N,V_suffix
T@"NSString",R,C,N,V_text
T@"HKMedicalDateInterval",R,C,N,V_period
T@"NSString",R,C,N,V_use
T@"NSString",R,C,N
extractionRulesetVersion
supportedFHIRConfiguration
resources
_resourceObjectsBatchedPerFHIRRelease:
extractionRulesetForRelease:
initWithRuleset:resources:
initWithProcessingContext:
processWithError:
createExtractionResultWithError:
hk_assignError:code:description:underlyingError:
items
initWithItems:
initWithRuleset:
processResourcesForReferenceExtractionRequest:error:
resourceType
rulesetForFHIRResourceType:
redactionRules
scrubberForResource:redactor:rules:error:
generateRedactedResource
resourceObjectWithFHIRJSONObject:redactedJSONObject:error:
initWithRedactedResources:rulesVersion:
initWithConfiguration:
processExtractionRequest:error:
processReferenceExtractionRequest:error:
processOptInRequest:redactor:error:
_configuration
T@"NSNumber",R,C,N
T@"HRSSupportedFHIRConfiguration",R,C,N
extractionRuleset
extractedClinicalItemsForClinicalType:
_isEligibleClinicalItem:error:
_applyReferenceRulesToClinicalItem:ruleset:error:
APIResource
_clinicalRecordWithClinicalItem:resourceObject:error:
setClinicalRecord:forResourceIdentifier:
enumerateClinicalTypesUsingBlock:
extractedMedicalRecord
enteredInError
state
type
rulesetForClinicalType:
extractionFailureRecordWithCode:propertyName:resourceKeyPath:
addFailureRecord:
setMedicalRecordPropertyValue:forKey:
APIReferenceRules
setAPIResource:
resourcesContainedInResource:error:
appliesTo
referencesAtKeyPath:resourceDictionary:error:
reference:matchesIdentifier:
disallowedResourceTypes
allowedResourceTypes
minusSet:
sortDescriptorWithKey:ascending:
sortedArrayUsingDescriptors:
newResourceFromResource:containingOnlyResources:error:
correspondingClinicalTypeWithError:
data
initWithResourceType:identifier:FHIRVersion:data:sourceURL:lastUpdatedDate:
clinicalRecordWithType:startDate:endDate:device:metadata:displayName:FHIRResource:
_processingContext
allergyRecordType
allergyRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:allergyCodings:onsetDate:asserter:reactions:criticalityCoding:lastOccurenceDate:recordedDate:statusCoding:
identifierDetectedInJSONObject:error:
removeObjectForKey:
hk_hasValueForKeyPath:
hk_safeArrayForKeyPath:error:
hk_safeValueForKeyPath:class:error:
resourceReferenceInReference:error:
hk_safeStringForKeyPath:error:
hasPrefix:
substringFromIndex:
referenceIsAbsolute:
initWithString:
identifierFromAbsoluteReferenceURL:
containsString:
identifierForContainedResourceWithIdentifier:error:
pathComponents
lastObject
initWithResourceType:identifier:
newResourceFromResource:containingResource:reference:error:
resourceContainedInResource:reference:error:
referenceRequiresContaining:
identifierForResource:containedInResource:error:
releaseSupport
addSupportedFHIRRelease:error:
configurationWithExtractionVersionOverride:rulesetOverrides:error:
_bundledPipelineConfigurationWithError:
_rulesetDictionaryFromRulesetData:error:
rulesetFromDictionary:rulesetVersion:error:
initWithVersion:extractionRulesets:
JSONObjectWithData:options:error:
bundleForClass:
pathForResource:ofType:
dataWithContentsOfFile:options:error:
propertyListWithData:options:format:error:
configurationWithError:
extractionRulesets
setExtractionRulesets:
_extractionRulesetVersion
_extractionRulesets
T@"NSArray",C,N,V_extractionRulesets
T@"NSNumber",R,C,N,V_extractionRulesetVersion
procedureRecordType
procedureRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:procedureCodingCollection:performers:executionStartDate:executionEndDate:notPerformed:statusCoding:categoryCodingCollection:reasonCodingCollections:reasonsNotPerformedCodingCollections:outcomeCodingCollection:complicationsCodingCollections:followUpsCodingCollections:bodySitesCodingCollections:
diagnosticTestReportType
diagnosticTestReportWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:diagnosticTestCodingCollection:panelName:results:effectiveStartDate:statusCoding:effectiveEndDate:issueDate:
detectedResourceType
hk_safeArrayIfExistsForKeyPath:error:
hk_safeURLWithString:
valueForKeyPath:
array
hk_safeStringIfExistsForKeyPath:error:
URLWithString:
hk_safeDictionaryForKeyPath:error:
resourceObjectWithJSONObject:serverBaseURL:FHIRVersion:receivedDate:error:
_initWithEntries:serverBaseURL:pageURL:nextPageURL:
searchSetWithFHIRJSONObject:serverBaseURL:error:
entries
serverBaseURL
pageURL
nextPageURL
_entries
_serverBaseURL
_pageURL
_nextPageURL
T@"NSArray",R,C,N,V_entries
T@"NSURL",R,C,N,V_serverBaseURL
T@"NSURL",R,C,N,V_pageURL
T@"NSURL",R,C,N,V_nextPageURL
initWithURI:value:
FHIRExtensionElementWithJSONObject:error:
FHIRExtensionElementsFromJSONExtensionObject:error:
value
_URI
_value
T@"NSString",R,C,N,V_URI
T@"<NSCopying>",R,C,N,V_value
_transformDSTU2Value:rootResource:extractionRule:error:
_transformR4Value:rootResource:extractionRule:error:
primaryDSTU2Version
inspectableValueCollectionWithRatio:error:
inspectableValueCollectionWithQuantity:error:
inspectableValueCollectionWithDateTime:error:
inspectableValueCollectionWithPeriod:error:
inspectableValueCollectionWithTime:error:
inspectableValueCollectionWithString:error:
localeFromLanguage:error:
medicalCodingsArrayWithCodeableConcept:error:
medicalCodingCollectionWithCodeableConcept:error:
medicalCodingCollectionArrayWithCodeableConcepts:error:
medicalCodingsWithCodeableConcept:error:
medicalCodingsWithCodeableConcepts:error:
referenceRangesWithObservationReferenceRanges:error:
medicalCodingsWithReference:error:
inspectableValueCollectionWithCodeableConcept:error:
inspectableValueCollectionWithObservationComponents:error:
inspectableValueCollectionWithObservationValues:error:
inspectableValueWithAbatementValue:error:
inspectableValueWithOnsetValue:error:
medicalCodingWithCoding:error:
medicalCodingWithDiagnosticReportStatusCode:error:
medicalCodingWithMedicationDispenseStatusCode:error:
medicalCodingWithMedicationOrderStatusCode:error:
medicalCodingWithProcedureStatusCode:error:
medicalDateWithDateTimeString:error:
medicalDateWithDateString:error:
medicalDateWithInstantString:error:
identifiersWithReferences:parentResource:error:
medicalCodingWithAllergyIntoleranceStatusCode:error:
medicalCodingWithAllergyIntoleranceCriticalityCode:error:
medicalCodingWithConditionClinicalStatusCode:error:
medicalCodingWithConditionVerificationStatusCode:error:
medicalCodingWithMedicationAdminStatusCode:error:
preferredNameWithHumanNames:FHIRVersion:error:
enteredInErrorWithStatusString:error:
allergyReactionsWithAllergyIntoleranceReaction:error:
codedQuantityWithQuantity:error:
medicalCodingWithObservationStatus:error:
medicalCodingWithMedicationStatementStatusCode:error:
earliestDosageDateWithMedicationStatementDosageArray:error:
earliestDosageDateWithMedicationOrderDosageArray:error:
earliestDosageDateWithMedicationDispenseDosageArray:error:
medicationDosagesWithStatementDosageInstructionArray:error:
medicationDosagesWithDispenseDosageInstructionArray:error:
medicationDosagesWithOrderDosageInstructionArray:error:
observationCategoryWithObservationCategory:error:
referencedMedicationStatementActorTypeWithString:error:
stringWithRTF:error:
medicalCodingWithDeviceStatusCode:error:
medicalCodingWithCarePlanStatusCode:error:
medicalCodingWithGoalStatusCode:error:
wrapInArray:error:
exceptionWithName:reason:userInfo:
primaryR4Version
identifierFromReference:error:
medicalCodingWithEventStatusCode:error:
conditionClinicalStatusCodingWithCodeableConcept:error:
enteredInErrorWithConditionVerificationStatusCodeableConcept:error:
conditionVerificationStatusCodingWithCodeableConcept:error:
booleanNotDoneFromStatusCode:error:
medicalCodingWithImmunizationStatusCode:error:
booleanNotTakenFromStatusCode:error:
medicationDosagesWithDosageArray:error:
medicalCodingWithR4MedicationDispenseStatusCode:error:
medicalCodingWithR4MedicationRequestStatusCode:error:
medicalCodingWithCoverageStatusCode:error:
coverageClassificationWithClassElements:error:
medicalCodingWithSystem:codingVersion:code:displayString:
codeSystemWithIdentifier:
collectionWithCodings:
textSystem
_transformArray:error:transformBlock:
FHIRQuantityComparatorSystem
hk_safeNumberForKeyPath:error:
medicalCodingWithCode:error:
codedQuantityWithValue:comparatorCoding:unitCoding:
ratioValueWithNumerator:andDenominator:
initWithBase64EncodedString:options:
initWithData:encoding:
codingSystem
code
allObjects
anyObject
referenceRangeWithObservationReferenceRange:error:
displayString
enumerateObjectsUsingBlock:
referenceRangeWithIdentifier:minValue:maxValue:
referenceRangeWithIdentifier:minValue:
referenceRangeWithIdentifier:maxValue:
FHIRObservationStatus
FHIRMedicationStatementStatus
lowercaseString
numberWithBool:
inspectableValueWithCodedQuantity:
inspectableValueWithMedicalCodings:
inspectableValueWithString:
hk_expectMissingKeyPath:error:
ratioValueWithRatio:error:
inspectableValueWithRatio:
stringWithAttachment:error:
timeSinceMidnightWithTimeString:error:
inspectableValueWithDateComponents:
inspectableValueWithMedicalDate:
inspectableValueWithMedicalDateInterval:
inspectableValueWithDataAbsentReasonCodings:
FHIRConditionClinicalStatus
_FHIRMedicalCodingWithCode:medicalCodingSystem:error:
FHIRConditionVerificationStatus
hk_firstObjectPassingTest:
_determineEnteredInError:
FHIRCoverageStatus
coverageClassificationWithTypeCodings:value:name:
FHIRDeviceStatus
FHIRCarePlanStatus
FHIRGoalStatus
FHIRDiagnosticReportStatus
FHIREventStatus
FHIRImmunizationStatus
FHIRMedicationAdminStatus
FHIRMedicationDispenseStatus
FHIRMedicationDispenseStatusR4
FHIRMedicationOrderStatus
FHIRMedicationRequestStatus
FHIRProcedureStatus
FHIRAllergyIntoleranceStatus
FHIRAllergyIntoleranceCriticality
FHIRAllergyIntoleranceSeverity
medicalCodingWithAllergyIntoleranceSeverityCode:error:
allergyReactionWithManifestationCodings:onsetDate:severityCoding:
FHIRIdentifierWithString:error:
identifierWithReference:parentResource:error:
hk_safeDictionaryIfExistsForKeyPath:error:
identifierWithTypeCodings:value:
inspectableValueWithObservationValues:error:
codedValueWithCodings:value:referenceRanges:
inspectableValueCollectionSingleWithValue:
codedValueWithObservationComponent:error:
codedValueCollectionWithCodedValues:
inspectableValueWithCodedValueCollection:
rangeAtIndex:
substringWithRange:
matchesInString:options:range:
_integerFromTextCheckingResult:string:index:
medicalDateWithYear:month:day:hour:minute:second:originalTimeZoneString:error:
medicalDateWithYear:error:
medicalDateWithYear:month:error:
medicalDateWithYear:month:day:error:
_medicalDateWithDateTimeString:range:error:
_medicalDateWithOnlyDateString:range:error:
rangeOfString:
setHour:
setMinute:
setSecond:
medicalDateIntervalWithStartDate:
medicalDateIntervalWithEndDate:
medicalDateIntervalWithStartDate:endDate:error:
_medicalDateIntervalWithDosage:error:
startDate
hk_isBeforeDate:
_earliestDosageDateWithMedicationDosageArray:error:
dosageWithInstruction:timingPeriod:
_medicationDosagesWithDosageArray:FHIRRelease:error:
dataUsingEncoding:
initWithData:options:documentAttributes:error:
string
characterSetWithCharactersInString:
componentsSeparatedByCharactersInSet:
localeWithLocaleIdentifier:
stringArrayWithStrings:error:
earliestDosageDateWithDosageArray:error:
wasEnteredInError:error:
regularExpressionWithPattern:options:error:
stringWithUTF8String:
handleFailureInFunction:file:lineNumber:description:
processInfo
processName
serviceListener
medicationDispenseRecordType
medicationDispenseRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:medicationCodings:quantityDispensed:preparationDate:handOverDate:dosages:earliestDosageDate:statusCoding:daysSupplyQuantity:
conditionRecordType
conditionRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:conditionCodingCollection:categoriesCodingCollections:asserter:abatement:onset:recordedDate:clinicalStatusCoding:verificationStatusCoding:severityCodingCollection:bodySitesCodingCollections:
initWithArray:
FHIRResourceData
objectWithResourceData:error:
hrs_resourceParsingErrorWithUnderlyingError:
_filterResources:
_canProcessResource:
_processedContainReferencesResourceWithResource:processingContext:rule:allResources:
_processedRetrieveReferencesResourceWithResource:processingContext:rule:allResources:
initWithCompleteResources:incompleteResources:unresolvableReferences:nextSearchResultURL:
containReferences
_isIrretrievableReference:serverBaseURL:
_resourceReference:containedInResource:
_resourceReference:presentInResources:
retrieveReferences
_resourceForReference:containedInResource:error:
copyWithOriginDataFrom:
addResource:error:
hk_hasBaseURL:error:
localizedDescription
processContainedResourcesInProcessingContext:error:
_ruleset
medicationOrderType
medicationOrderWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:medicationCodings:prescriber:numberOfFills:dosages:earliestDosageDate:writtenDate:endedDate:statusCoding:reasonCodings:reasonEndedCodings:
FHIRProcessor
setFHIRProcessor:
exportedInterface
remoteInterface
connectionInvalidated
connectionInterrupted
connectionConfigured
remote_rulesVersionForFHIRDocumentExtractionWithCompletion:
remote_supportedFHIRConfigurationWithCompletion:
remote_executeFHIRReferenceExtractionRequest:completion:
remote_executeFHIRExtractionRequest:completion:
remote_optInDataForFHIRDocumentWithRequest:redactor:completion:
initWithHealthRecordDocumentConfiguration:
healthDocumentConfiguration
setHealthDocumentConfiguration:
_FHIRProcessor
_healthDocumentConfiguration
T@"HDHealthRecordDocumentProcessor",&,N,V_FHIRProcessor
T@"HDHealthRecordDocumentTypeConfiguration",&,N,V_healthDocumentConfiguration
initWithExtensionElement:keyPath:isModifierExtension:
extensionElement
isModifierExtension
_isModifierExtension
_extensionElement
T@"HDFHIRExtensionElement",R,C,N,V_extensionElement
TB,R,N,V_isModifierExtension
visitorWithJSONObject:delegate:error:
traverseJSONObject
setValue:forKey:
currentKeyPath
_ruleNodeForKeyPath:
lastKeyPathComponent
_addObjectToTopObject:key:
_redactorOptionsForRule:
redactedStringWithString:options:
removeLastObject
visitor:willVisitDictionary:
visitor:didVisitDictionary:
visitor:willVisitArray:
visitor:didVisitArray:
visitor:visitPrimitive:
_visitor
_redactor
_rules
_objectStack
_redactedResource
setWithArray:
initWithKeyPath:allowedTypes:disallowedTypes:
isEqualToSet:
referenceRulesetsForRules:error:
_appliesTo
_allowedResourceTypes
_disallowedResourceTypes
Tq,R,N,V_appliesTo
T@"NSSet",R,C,N,V_allowedResourceTypes
T@"NSSet",R,C,N,V_disallowedResourceTypes
immunizationRecordType
medicationRecordType
category
medicalRecordClass
setExtractedMedicalRecord:
setMedicalRecordMetadata:
_medicalRecordPropertyArrayFromKey:expectedClass:error:
_medicalRecordPropertyFromKey:expectedClass:error:
initWithRepresentedResource:clinicalType:rulesVersion:
assignExtractedMedicalRecord:
assignMedicalRecordMetadata:
candidateValueForKeyPath:error:
valueForUndefinedKey:
originalAttributes
clinicalType
setClinicalType:
_medicalRecordProperties
_representedResource
_extractedMedicalRecord
_APIResource
_rulesVersion
_country
_medicalRecordMetadata
_originalAttributes
_clinicalType
T@"NSDictionary",R,C,N,V_originalAttributes
T@"HKMedicalRecord",&,N,V_extractedMedicalRecord
T@"NSDictionary",C,N,V_medicalRecordMetadata
T@"HDHealthRecordClinicalType",C,N,V_clinicalType
T@"HDOriginalFHIRResourceObject",R,N,V_representedResource
T@"HDFHIRResourceObject",&,N,V_APIResource
Tq,R,N
T#,R,N
T@"NSNumber",R,C,N,V_rulesVersion
T@"NSString",R,C,N,V_country
accountOwnerType
accountOwnerWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:name:birthDate:
diagnosticTestResultType
diagnosticTestResultWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:diagnosticTestCodings:value:referenceRanges:effectiveStartDate:category:issueDate:effectiveEndDate:statusCoding:interpretationCodings:comments:bodySiteCodings:methodCodings:performers:
initForFHIRRelease:rulesetVersion:
dictionary
allKeys
resourceFromDictionary:resourceName:error:
numberWithInteger:
setRulesByResourceType:
setRulesByClinicalType:
initWithFHIRRelease:resourceTypes:
rulesetVersion
rulesByResourceType
rulesByClinicalType
_FHIRRelease
_rulesetVersion
_rulesByResourceType
_rulesByClinicalType
T@"NSDictionary",C,N,V_rulesByResourceType
T@"NSDictionary",C,N,V_rulesByClinicalType
T@"NSString",R,C,N,V_FHIRRelease
T@"NSNumber",R,C,N,V_rulesetVersion
T@"HRSSupportedFHIRRelease",R,C,N
initWithClinicalTypeName:
hk_safeValueIfExistsForKeyPath:class:error:
resourceName
medicalRecordProperties
displayNameKeyPaths
_containReferences
_APIReferenceRules
_retrieveReferences
_resourceName
_displayNameKeyPaths
_redactionRules
T@"HDHealthRecordClinicalType",R,C,N,V_clinicalType
T@"NSArray",R,C,N,V_containReferences
T@"NSArray",R,C,N,V_APIReferenceRules
T@"NSArray",R,C,N,V_retrieveReferences
T@"NSString",R,C,N,V_resourceName
T@"NSDictionary",R,C,N,V_medicalRecordProperties
T@"NSArray",R,C,N,V_displayNameKeyPaths
T@"NSDictionary",R,C,N,V_redactionRules
setCollectingUnsupportedModifierExtensions:
allKeyPathComponents
isSupportedModifierExtension:
numberWithUnsignedInteger:
arrayByAddingObject:
initWithResource:
findUnsupportedModifierExtensions:
resource
collectedUnsupportedModifierExtensions
setCollectedUnsupportedModifierExtensions:
collectingUnsupportedModifierExtensions
_resource
_collectedUnsupportedModifierExtensions
_collectingUnsupportedModifierExtensions
T@"NSArray",&,N,V_collectedUnsupportedModifierExtensions
T@"NSMutableArray",&,N,V_collectingUnsupportedModifierExtensions
T@"HDFHIRResourceObject",R,C,N,V_resource
initWithResourceIdentifier:medicalRecord:clinicalRecord:
setExtractedClinicalItems:forClinicalType:
setMedicalRecord:forResourceIdentifier:
mutableResources
setMutableResources:
clinicalItemsByType
setClinicalItemsByType:
clinicalRecordsByResourceIdentifier
setClinicalRecordsByResourceIdentifier:
medicalRecordsByResourceIdentifier
setMedicalRecordsByResourceIdentifier:
_extractionRuleset
_mutableResources
_clinicalItemsByType
_clinicalRecordsByResourceIdentifier
_medicalRecordsByResourceIdentifier
T@"NSMutableArray",&,N,V_mutableResources
T@"NSMutableDictionary",&,N,V_clinicalItemsByType
T@"NSMutableDictionary",&,N,V_clinicalRecordsByResourceIdentifier
T@"NSMutableDictionary",&,N,V_medicalRecordsByResourceIdentifier
T@"HDHealthRecordRuleset",R,N,V_extractionRuleset
T@"NSArray",R,C,N
medicationRecordWithType:note:enteredInError:modifiedDate:FHIRIdentifier:locale:extractionVersion:device:metadata:country:state:medicationCodings:assertionType:asserter:assertionDate:statusCoding:dosages:earliestDosageDate:reasonForUseCodings:notTaken:reasonsNotTakenCodings:effectiveStartDate:effectiveEndDate:
_extractKeyPathsWithClinicalItem:ruleset:
_medicalRecordWithClinicalItem:clinicalType:ruleset:error:
_unsupportedModifierExtensionsPresentInClinicalItem:
_unresolvableReferencesPresentInClinicalItem:
_unknownMedicalRecordWithClinicalItem:ruleset:error:
failureRecords
initRequiringSecureCoding:
encodeWithCoder:
encodedData
userInfo
domain
_collectMedicalRecordPropertiesWithError:
nameForClinicalType:
initWithClinicalType:
name
_type
_name
Tq,R,N,V_type
T@"NSString",R,C,N,V_name
%{public}@ missing FHIR identifier on clinical item's represented resource
%{public}@ invalid rules version on %{public}@
%{public}@ error retrieving medical record property %{public}@ : %{public}@
%{public}@: Unable to create scrubber for resource: %@
%{public}@: Unable to convert resource to HDFHIRResourceObject: %@
[ConstructClinicalRecordsTask] Error getting eligibility info from clinical item: %{public}@
[ConstructClinicalRecordsTask] Item is not eligible for clinical record creation: %@
[ConstructClinicalRecordsTask] Error applying reference rules to clinical item: %{public}@
[ConstructClinicalRecordsTask] No APIResource on clinical item %@, not creating clinical record
[ConstructClinicalRecordsTask] Unable to create clinical record sample: %{public}@
Clinical item %@ did not produce a medical record, not eligible for clinical record creation
[ConstructClinicalRecordsTask] Failed to create object from resource contained in %{public}@: %{public}@
[ConstructClinicalRecordsTask] Error parsing reference(s) at 
%{public}@
: %{public}@. Skipping.
invalid resource contained, ignoring: %{public}@
%{public}@ failed to add release %{public}@ to %{public}@: %{public}@
Ignoring "link" entry missing its "url" in Bundle
Failed to create resource object from search set entry: %@
No resource in search set entry: %@
Invalid "entry" key on Bundle obtained from %@
There's no "entry" key on Bundle obtained from %@
Invalid extension element: %@
Could not Base64 decode valueAttachment.data.
Decoded valueAttachment.data is not a UTF8 String.
RTF scrubbing valueAttachment.data failed.
HDHealthRecordsExtractionUtilities: received 'date' string with time, dropping time
Error instantiating FHIR dateTime regex %@, error: %@
%{public}@ did launch
%{public}@: failed to parse JSON data %{public}@: %{public}@
%{public}@: can only process one Bundle per call, but received multiple; dropping
%{public}@: invalid bundle error: %{public}@
%{public}@: invalid resourceObject error: %{public}@
%{public}@ processResourcesForReferenceExtractionRequest: cannot process resource: %{public}@
%{public}@ processResourcesForReferenceExtractionRequest: no extraction rules for resource type %{public}@
%{public}@ containReferences: invalid reference on %{public}@ resource: %{public}@
%{public}@ containReferences: found resource %{public}@, containing
%{public}@ containReferences: failed to contain resource %{public}@ in resource %{public}@: %{public}@
%{public}@ containReferences: referenced resource not present, marking unresolved: %{public}@
%{public}@ containReferences: already contained
%{public}@ retrieveReferences: attempting to retrieve %{public}@ in %{public}@
%{public}@ retrieveReferences: invalid reference at %{public}@ on %{public}@ resource: %{public}@
%{public}@ retrieveReferences: reference "%{public}@" on %{public}@ not present
%{public}@ retrieveReferences: resource %{public}@ was contained
%{public}@ retrieveReferences: found resource %{public}@
%{public}@ retrieveReferences: referenced resource not present, marking unresolved: %{public}@
%{public}@ processContainedResources: cannot process resource: %{public}@
%{public}@ processContainedResources: looking at %{public}@ in %{public}@
%{public}@ processContainedResources: invalid reference at %{public}@ on %{public}@ resource: %{public}@
%{public}@ processContainedResources: found contained resource %{public}@
%{public}@ irretrievable reference, not a valid URL: %@
%{public}@ irretrievable reference: %@, error: %{public}@
%{public}@: error instantiating contained resource: %{public}@
Exception caught when looking up redaction rule for key path %@: %@
%{public}@: rule of unexpected type: %{public}@
%{public}@ already has an associated medical record, overriding
Unable to instantiate extensions: %@
%{public}@: no extraction rules available for %{public}@, skipping
%{public}@ no represented resource present on clinical item
%{public}@ failed to find modifier extensions: %{public}@
ConstructMedicalRecordsTask keypath extraction error %{public}@
ConstructMedicalRecordsTask unknown medical record display name extraction error %{public}@
Entered in error status missing from clinical item: %@
%{public}@ failed to determine entered-in-error status on resource %{public}@
Failed extraction of %{public}@: %{public}@
ConstructMedicalRecordsTask medical record creation, unexpected error %{public}@
clinical item is missing a represented resource
clinical item has invalid rules version
locale
note
enteredInError
displayName
conversionErrors
empty extraction rule definition
@16@?0@"NSString"8
no key path specified
invalid extraction rule
HDHealthRecordsExtractionRule.m
Invalid parameter not satisfying: %@
newKeyPath
 | %@
The -%@ method is not available on %@
keyPath
transforms
vaccinationCodings
Required value is nil, not creating valueVaccinationCodings instance to avoid throwing exception
propertyName
expirationDate
doseNumber
doseQuantity
performer
bodySiteCodings
reaction
notGiven
administrationDate
Required value is nil, not creating valueAdministrationDate instance to avoid throwing exception
statusCoding
patientReported
routeCodings
reasonsCodings
reasonsNotGivenCodings
Required value is nil, not creating valueStatusCoding instance to avoid throwing exception
coverageTypeCodingCollection
Required value is nil, not creating valueCoverageTypeCodingCollection instance to avoid throwing exception
subscriber
subscriberId
Required value is nil, not creating valueSubscriberId instance to avoid throwing exception
beneficiary
policyHolder
payor
relationshipCodingCollection
classification
network
periodStartDate
periodEndDate
subscriberIdentifier
beneficiaryIdentifier
NSObject+HealthRecordUtils.m
[resource isKindOfClass:[HDOriginalFHIRResourceObject class]]
@contained
@16@?0@8
@all
@any
@concat
%@ keypath %@ exception %@
text
family
given
prefix
suffix
period
Neither given nor family name nor text is present on HumanName dictionary
<%@:%p name: "%@"; use: %@>
HumanName array
HumanName array element
HDHealthRecordParsedHumanName.m
[names isKindOfClass:[NSArray class]]
B16@?0@"HDHealthRecordParsedHumanName"8
usual
nickname
official
{none}
anonymous
maiden
temp
HDHealthRecordDocumentProcessor.m
configuration
HDHealthRecordDocumentProcessor: No extraction ruleset is available for release %@
HDHealthRecordDocumentProcessor: Trying to run invalid task instance, must conform to HDHealthRecordPipelineTask
HDHealthRecordDocumentProcessor: Failed to create extraction result for release %@
FHIR release %@ is not supported for reference extraction
no resources to process
@"HDRedactedFHIRResourceObject"16@?0@"HDOriginalFHIRResourceObject"8
Error during redaction
v24@?0q8^B16
@16@?0@"NSDictionary"8
identifier.stringValue
@16@?0@"HDFHIRResourceObject"8
allergyCodings
Required value is nil, not creating valueAllergyCodings instance to avoid throwing exception
onsetDate
asserter
reactions
criticalityCoding
lastOccurenceDate
recordedDate
contained
reference
HDFHIRReferenceProcessor.m
parent
resource
You can only contain a resource in another resource with the same FHIR version
Resource %@ cannot be contained with a reference of %@
You can not contain a resource in another resource that has contained resources itself
version
FHIRExtractionRulesets
unable to read bundled extraction pipeline configuration
Missing `version` in bundled extraction pipeline configuration
The bundled pipeline configuration does not contain any available extraction rulesets
Not a supported FHIR release: %@
Unable to parse extraction rules data for FHIR release %@
Unable to create extraction ruleset from extraction rules for FHIR release %@
Expecting NSData for extraction ruleset but got %@
HDHealthRecordPipelineConfiguration
plist
procedureCodingCollection
Required value is nil, not creating valueProcedureCodingCollection instance to avoid throwing exception
performers
executionStartDate
executionEndDate
notPerformed
categoryCodingCollection
reasonCodingCollections
reasonsNotPerformedCodingCollections
outcomeCodingCollection
complicationsCodingCollections
followUpsCodingCollections
bodySitesCodingCollections
diagnosticTestCodingCollection
Required value is nil, not creating valueDiagnosticTestCodingCollection instance to avoid throwing exception
panelName
Required value is nil, not creating valuePanelName instance to avoid throwing exception
results
effectiveStartDate
effectiveEndDate
issueDate
Required value is nil, not creating valueIssueDate instance to avoid throwing exception
Bundle
searchSetWithFHIRJSONObject needs "Bundle" resource, but got "%@"
link
relation
self
next
entry
fullURL
nil JSON object
extension element
extension element array
allergyReactionsWithAllergyIntoleranceReaction
booleanNotDoneFromStatusCode
booleanNotTakenFromStatusCode
clinicalStatusCodingWithCodeableConcept
conditionVerificationStatusCodingWithCodeableConcept
codedQuantityWithQuantity
coverageClassificationWithClassElements
earliestDosageDateWithMedicationStatementDosageArray
earliestDosageDateWithMedicationOrderDosageArray
earliestDosageDateWithMedicationDispenseDosageArray
earliestDosageDateWithDosageArray
enteredInErrorWithConditionVerificationStatusCodeableConcept
enteredInErrorWithStatusString
identifiersWithReferences
identifierFromReference
inspectableValueCollectionWithCodeableConcept
inspectableValueCollectionWithDateTime
inspectableValueCollectionWithObservationComponents
inspectableValueCollectionWithObservationValues
inspectableValueCollectionWithPeriod
inspectableValueCollectionWithQuantity
inspectableValueCollectionWithRange
inspectableValueCollectionWithRatio
inspectableValueCollectionWithString
inspectableValueCollectionWithTime
inspectableValueWithAbatementValue
inspectableValueWithOnsetValue
localeFromLanguage
medicalCodingCollectionWithCodeableConcept
medicalCodingCollectionArrayWithCodeableConcepts
medicalCodingsWithCodeableConcept
medicalCodingsWithCodeableConcepts
medicalCodingsArrayWithCodeableConcept
medicalCodingsWithReference
medicalCodingWithAllergyIntoleranceStatusCode
medicalCodingWithAllergyIntoleranceCriticalityCode
medicalCodingWithCoding
medicalCodingWithCarePlanStatusCode
medicalCodingWithGoalStatusCode
medicalCodingWithConditionClinicalStatusCode
medicalCodingWithConditionVerificationStatusCode
medicalCodingWithCoverageStatusCode
medicalCodingWithDeviceStatusCode
medicalCodingWithDiagnosticReportStatusCode
medicalCodingWithEventStatusCode
medicalCodingWithImmunizationStatusCode
medicalCodingWithMedicationAdminStatusCode
medicalCodingWithMedicationDispenseStatusCode
medicalCodingWithMedicationOrderStatusCode
medicalCodingWithMedicationRequestStatusCode
medicalCodingWithMedicationStatementStatusCode
medicalCodingWithObservationStatus
medicalCodingWithProcedureStatusCode
medicalDateWithDateString
medicalDateWithDateTimeString
medicalDateWithInstantString
medicationDosagesWithStatementDosageArray
medicationDosagesWithOrderDosageInstructionArray
medicationDosagesWithDispenseDosageInstructionArray
medicationDosagesWithDosageArray
observationCategoryWithObservationCategory
preferredNameWithHumanNames
referencedMedicationStatementActorTypeWithString
referenceRangesWithObservationReferenceRanges
stringWithRTF
wrapInArray
Unsupported FHIR version for extraction transforms: %@
HDHealthRecordsExtractionRuleTransformer.m
Unsupported DSTU2 extraction transform '%@'
Unsupported R4 extraction transform '%@'
abatementAge
abatementQuantity
abatementBoolean
abatementDateTime
abatementPeriod
abatementRange
abatementString
boundsPeriod
code
coding
comparator
component
contentType
dataAbsentReason
data
denominator
display
high
identifier
manifestation
meaning
numerator
name
onsetQuantity
onsetDateTime
onset
onsetPeriod
onsetRange
onsetString
start
referenceRange
repeat
severity
system
timing
type
unit
valueAttachment
valueCodeableConcept
valueDateTime
value
valuePeriod
valueQuantity
valueRange
valueRatio
valueSampledData
valueString
valueTime
text/plain
application/rtf
string array
string in string array
Coding dictionary
CodeableConcept dictionary
Medical codings has no valid text or coding
array
@24@?0@8^@16
Less than
Less or Equal to
Greater or Equal to
Greater than
quantity dictionary
Unable to convert number to string
Ratio dictionary
Attachment dictionary
Unsupported MIME type for valueAttachment.contentType %@
Could not Base64 decode valueAttachment.data
Decoded valueAttachment.data is not a UTF8 String
Error RTF scrubbing valueAttachment.data
v8@?0
http://hl7.org/fhir/observation-category
unsupported Observation categories: %@
more than 1 Observation category: %@
Observation.ReferenceRange dictionary
v32@?0@"HKMedicalCoding"8Q16^B24
Observation.ReferenceRange missing high, low and text
status
status code
Status code
not-done
not-taken
Reference dictionary
Encountered values of more than one type
abatement dictionary
onset dictionary
http://terminology.hl7.org/CodeSystem/condition-clinical
B16@?0@"HKMedicalCoding"8
Expecting codeable concept with system %@ but none was present in %@
http://terminology.hl7.org/CodeSystem/condition-ver-status
class dictionary
@24@?0@"NSDictionary"8^@16
reaction dictionary
References array
Observation.Component dictionary
value string
Observation.components array
No Observation value provided
date time string
FHIR date string not parseable
date string
FHIR instant string not parseable
instant string
time string
FHIR time string not parseable
Period dictionary
FHIR Period must have either start or end
Medication dosage array
patientInstruction
Dosage array must be nonempty if present
Dosage dictionary
MedicationStatement.informationSource.reference string
Organization
Patient
Practitioner
PractitionerRole
RelatedPerson
no preferred name available
String
entered-in-error
Status string
verificationStatus
Unexpected class for status (expected %@ or %@, found %@)
language
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})(?:.(?:[0-9]+))?(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])$
^([0-9]{4})$
^([0-9]{4})-([0-9]{2})$
^([0-9]{4})-([0-9]{2})-([0-9]{2})$
^([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])(?:.([0-9]+))?$
NSString *getNSDocumentTypeDocumentAttribute(void)
HDHealthRecordsExtractionUtilities.m
NSDocumentTypeDocumentAttribute
void *UIFoundationLibrary(void)
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
/System/Library/PrivateFrameworks/UIFoundation.framework/Contents/MacOS/UIFoundation
NSString *getNSRTFTextDocumentType(void)
NSRTFTextDocumentType
medicationCodings
Required value is nil, not creating valueMedicationCodings instance to avoid throwing exception
quantityDispensed
preparationDate
handOverDate
dosages
earliestDosageDate
daysSupplyQuantity
conditionCodingCollection
Required value is nil, not creating valueConditionCodingCollection instance to avoid throwing exception
categoriesCodingCollections
Required value is nil, not creating valueCategoriesCodingCollections instance to avoid throwing exception
abatement
clinicalStatusCoding
verificationStatusCoding
severityCodingCollection
HDHealthRecordsServiceErrorDomain
HDHealthRecordFindReferencesTask.m
ruleset
B16@?0@"HDFHIRResourceObject"8
OperationOutcome
<%@ [%@]>
prescriber
numberOfFills
writtenDate
endedDate
reasonCodings
reasonEndedCodings
HDHealthRecordsXPCService.m
completion
Error loading pipeline configuration: %@
RedactionNone
RedactionSkipNumbers
RedactionSkipLinks
RedactionPolicyCodingSystemURI
No contained resource type specified for reference rule for key path %@
I'm afraid you're not allowed to specify "!%@"
Duplicate definition of resource type "%@" for keyPath "%@"
can only determine corresponding clinical types after medical record extraction has produced a medical record
extractedMedicalRecord (type HDClinicalTypeObservation)
unsupported Observation category: %@
expected %@ but found %@
expected array but found %@
array contents expected %@ but found %@
Required value is nil, not creating valueName instance to avoid throwing exception
birthDate
diagnosticTestCodings
Required value is nil, not creating valueDiagnosticTestCodings instance to avoid throwing exception
referenceRanges
category
Required value is nil, not creating valueCategory instance to avoid throwing exception
interpretationCodings
comments
methodCodings
HDHealthRecordRuleset.m
dict
release
Ruleset couldn't find `release`
Ruleset specifies an unsupported release: "%@"
resources
Ruleset couldn't find resources
Ruleset couldn't load resources
Ruleset couldn't create rule from resource
Couldn't construct ruleset resource - init failed
clinicalType
Couldn't construct ruleset resource for unknown clinical type "%@"
containReferences
apiContainedReferenceRules
retrieveReferences
displayNameKeyPaths
redactionRules
properties
resource properties must be non-empty
modifierExtension
HDFHIRExtensionProcessor.m
not properly set up to use a JSON visitor
HDHealthRecordProcessingContext.m
Unexpected clinical record(s) without corresponding medical record for: %@
Cannot add resource from release %@ to a processing context associated with release %@
clinicalRecord
medicalRecord
assertionType
assertionDate
reasonForUseCodings
notTaken
reasonsNotTakenCodings
HDHealthRecordConstructMedicalRecordsTask.m
%@ trying to extract keypaths from a clinical item with existing extraction failures %@
UnknownPropertyName
HDHealthRecordClinicalType.m
allergy
condition
coverage
immunization
medicationDispense
medicationOrder
medicationStatement
observation
panel
patient
procedure
ModelConversion
HDHealthRecordsXPCServiceManager
HDXPCListenerDelegate
NSObject
HDReferenceExtractionProcessingContext
_HDUnresolvableReferenceHint
NSCopying
HDHealthRecordsExtractionRule
HealthRecordUtils
HDHealthRecordParsedHumanName
HDHealthRecordPipelineTask
HDHealthRecordDocumentProcessor
HDHealthRecordConstructClinicalRecordsTask
HDFHIRReferenceProcessor
HDHealthRecordDocumentTypeConfiguration
HDFHIRResourceSearchSet
HDFHIRExtensionElement
HDHealthRecordsExtractionRuleTransformer
HDHealthRecordsExtractionUtilities
HDHealthRecordFindReferencesTask
HDHealthRecordsXPCService
_HKXPCExportable
HDHealthRecordsXPCServiceInterface
HDFHIRExtensionElementResult
HDHRSDataCollectionScrubber
HKJSONVisitorDelegate
HDHealthRecordRulesetReferenceRule
HDHealthRecordClinicalItem
HDHealthRecordRuleset
HDHealthRecordRulesetResource
HDFHIRExtensionProcessor
HDHealthRecordProcessingContext
HDHealthRecordExtractionUsingRulesTask
HDHealthRecordConstructMedicalRecordsTask
HDHealthRecordClinicalType
@32@0:8@16^@24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
v40@0:8@16@24@32
@"<_HKXPCExportable>"40@0:8@"HDXPCListener"16@"HDXPCClient"24^@32
v40@0:8@"HDXPCListener"16@"HDXPCClient"24@"<_HKXPCExportable>"32
@24@0:8@16
v16@0:8
@"HDXPCListener"
v32@0:8@16@24
v40@0:8@16@24Q32
v24@0:8@16
@"NSArray"
@"NSMutableSet"
@"NSMapTable"
@24@0:8^{_NSZone=}16
@32@0:8@16Q24
@"NSString"
@32@0:8@16o^@24
@32@0:8@16@24
@"HKMedicalDateInterval"
B24@0:8^@16
@24@0:8@"HDHealthRecordProcessingContext"16
@"HDHealthRecordDocumentTypeConfiguration"
B32@0:8@16^@24
B40@0:8@16@24^@32
@"HDHealthRecordProcessingContext"
@48@0:8@16@24@32^@40
B32@0:8@16@24
@24@0:8^@16
@"NSNumber"
@48@0:8@16@24@32@40
@"NSURL"
@"<NSCopying>"
@40@0:8@16^@24@?32
q40@0:8@16@24q32
@48@0:8@16{_NSRange=QQ}24^@40
@"HDHealthRecordRuleset"
@"NSXPCInterface"16@0:8
v24@0:8@?16
v32@0:8@16@?24
v40@0:8@16@24@?32
v24@0:8@?<v@?@"NSNumber"@"NSError">16
v24@0:8@?<v@?@"HRSSupportedFHIRConfiguration"@"NSError">16
v32@0:8@"HDReferenceExtractionRequest"16@?<v@?@"HDReferenceExtractionResult"@"NSError">24
v32@0:8@"HDExtractionRequest"16@?<v@?@"HDExtractionResult"@"NSError">24
v40@0:8@"HDExtractionRequest"16@"HDPIIRedactor"24@?<v@?@"HDClinicalDataCollectionExtractionResult"@"NSError">32
@"HDHealthRecordDocumentProcessor"
@36@0:8@16@24B32
@"HDFHIRExtensionElement"
@48@0:8@16@24@32o^@40
q32@0:8@16@24
q32@0:8@"HKJSONVisitor"16@"NSDictionary"24
q32@0:8@"HKJSONVisitor"16@"NSArray"24
q32@0:8@"HKJSONVisitor"16@24
Q24@0:8@16
@"HKJSONVisitor"
@"HDPIIRedactor"
@"NSDictionary"
@"NSMutableArray"
@40@0:8@16@24@32
q16@0:8
@"NSSet"
@40@0:8@16#24^@32
@44@0:8@16#24B32^@36
@"NSMutableDictionary"
@"HDOriginalFHIRResourceObject"
@"HKMedicalRecord"
@"HDFHIRResourceObject"
@"HDHealthRecordClinicalType"
@24@0:8q16
v32@0:8@16q24
B24@0:8o^@16
@40@0:8@16@24o^@32
@48@0:8@16q24@32o^@40
softlink:r:path:/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
