WFGlyphCharacter
WFWorkflowRunSource
UILayoutPriority
NNSAttributedStringKey
UIEdgeInsets
Foundation
LayoutMetrics
@PPTDispatcher
Shortcuts
MainViewController
GalleryHostingViewController
Display
ffffff
Shortcuts
NameIconComposeViewControllerDelegate
NameIconComposeViewController
Mode
DebugUtilities
Toolbar
FloatingToolbarViewController
Shortcuts
TipControllerDelegate
TipController
Shortcuts
MoveToFolderViewControllerDelegate
MoveToFolderViewController
HeaderView
Item
Section
DebugMenuViewController
TapToRadar
Shortcuts
SearchControllerDelegate
SearchStateController
SearchStateStore
SearchController
SearchState
?LibraryViewController
Shortcuts
SidebarViewController
Item
Section
<333333
?333333
DataSource
SectionHeaderView
SectionDividerView
EmptySectionCell
Shortcuts
LibraryCellDelegate
LibraryCell
Item
?333333
is.workflow.actions.comment
is.workflow.actions.gettext
is.workflow.actions.list
is.workflow.actions.conditional
WFUserInterfaceHost
@16@0:8
v24@0:8@16
v44@0:8@16@24B32@?36
v40@0:8@16@24@?32
v32@0:8@16@?24
v24@0:8@?16
v48@0:8@16@24@32@?40
B40@0:8@16@24@?32
userInterfaceType
T@"NSString",N,R
@"NSString"16@0:8
v24@0:8@"WFAlert"16
v44@0:8@"INInteraction"16@"NSString"24B32@?<v@?Q>36
v40@0:8@"INInteraction"16@"NSString"24@?<v@?Q>32
v32@0:8@"WFContentCollection"16@?<v@?B>24
v24@0:8@?<v@?>16
v40@0:8@"NSString"16@"NSDictionary"24@?<v@?@"<WFActionRemoteUserInterface>"@"NSError">32
v32@0:8@"WFWorkflowAuthorizationConfiguration"16@?<v@?Q>24
v48@0:8@"NSArray"16@"NSString"24@"NSString"32@?<v@?B@"NSError">40
@"WFDialogTransformer"16@0:8
B40@0:8@"NSURL"16@"NSString"24@?<v@?B>32
v32@0:8@"INAppDescriptor"16@?<v@?@"INAppDescriptor">24
UICollectionViewDropItem
{CGSize=dd}16@0:8
dragItem
T@"UIDragItem",N,R
sourceIndexPath
T@"NSIndexPath",N,R
previewSize
T{CGSize=dd},N,R
@"UIDragItem"16@0:8
@"NSIndexPath"16@0:8
NSCopying
@24@0:8^{_NSZone=}16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
Shortcuts
{CGSize=dd}40@0:8@16@24q32
{CGSize=dd}40@0:8@16@24@32
{UIEdgeInsets=dddd}40@0:8@16@24q32
UICollectionViewDelegateFlowLayout
d40@0:8@16@24q32
{CGSize=dd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"NSIndexPath"32
{UIEdgeInsets=dddd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
d40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
{CGSize=dd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
UICollectionViewDelegate
v40@0:8@16@24@32
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@40@0:8@16@24@32
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
@32@0:8@16@24
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
WFPPTDispatcher
v16@0:8
B24@0:8@16
shortcutsHomeScreen_scrollPerformance
shortcutsDrawer_scrollPerformance
shortcutsEditor_scrollPerformance
shortcutsGallery_scrollPerformance
Shortcuts/PPTDispatcher.swift
Scrolling Test Shortcuts
Block Off an Hour
Directions to Event
Email Last Image
Email Running Late
New Note with Date
Show Screenshots
Text Running Late
What
s a shortcut?
WFMainViewController
v32@0:8@16@24
initialDestination
currentDestination
runCoordinator
display
$__lazy_storage_$_columnSidebar
$__lazy_storage_$_compactSidebar
$__lazy_storage_$_columnGalleryViewController
$__lazy_storage_$_compactGalleryViewController
$__lazy_storage_$_searchStateController
content
splitView
keyCommands
T@"NSArray",N,R
v48@0:8@16@24q32@40
v36@0:8@16B24@?28
v48@0:8@16d24B32B36@40
v40@0:8@16Q24@?32
_TtC9ShortcutsP33_5A6DD2238BCF5ED8887E2D852EDD3B1F28GalleryHostingViewController
@24@0:8Q16
searchController
destination
hostingController
rootNavigator
userInterface
searchManager
hasAppeared
pendingTest
Current destination changed to %{public}s
An error occurred while updating a folder from the sidebar: %{public}@
An error occurred while creating a folder from the sidebar: %{public}@
Shortcuts.GalleryHostingViewController
init(nibName:bundle:)
Shortcuts/MainViewController.swift
init(coder:) has not been implemented
Received incoming workflow to run, with no reference
Received incoming workflow to run, but a workflow is already running. Stopping that one.
A new workflow cannot be presented while a workflow is still running. Terminating this current Workflow.
v28@?0@"WFContentCollection"8B16@"NSError"20
Title of main screen showing your library of shortcuts
rectangle.grid.2x2.fill
Automation app section title
app.2.stack.3d.fill
Shortcuts.MainViewController
Create New Folder
Button title; create a new folder
Show All Shortcuts
Button title; Switch to Shortcuts
Show Automations
Button title; Switch to Automations
Button title; Switch to Gallery
Button title; Switch to the next tab
Show Previous Tab
Button title; Switch to the previous tab
Button title; create a new shortcut
Search bar placeholder or keycommand discoverability title
Show First Folder
Button title; Switch to the first folder
Show Last Folder
Button title; Switch to the last folder
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
UITabBarControllerDelegate
v36@0:8@16@24B32
Q24@0:8@16
q24@0:8@16
B32@0:8@"UITabBarController"16@"UIViewController"24
v32@0:8@"UITabBarController"16@"UIViewController"24
v32@0:8@"UITabBarController"16@"NSArray"24
v36@0:8@"UITabBarController"16@"NSArray"24B32
Q24@0:8@"UITabBarController"16
q24@0:8@"UITabBarController"16
@"<UIViewControllerInteractiveTransitioning>"32@0:8@"UITabBarController"16@"<UIViewControllerAnimatedTransitioning>"24
@"<UIViewControllerAnimatedTransitioning>"40@0:8@"UITabBarController"16@"UIViewController"24@"UIViewController"32
WFLibraryRunCoordinatorDelegate
@"<WFUserInterfaceHost>"32@0:8@"WFLibraryRunCoordinator"16@"WFWorkflowReference"24
v48@0:8@"WFLibraryRunCoordinator"16@"WFWorkflowReference"24q32@"NSString"40
v32@0:8@"WFLibraryRunCoordinator"16@"NSString"24
v48@0:8@"WFLibraryRunCoordinator"16@"WFWorkflow"24@"WFDatabase"32@"UIViewController"40
WFComposeViewControllerDelegate
v36@0:8@"WFComposeViewController"16B24@?<v@?>28
WFLibraryRunCoordinatorObserver
v44@0:8@16d24B32@36
v44@0:8@"WFLibraryRunCoordinator"16d24B32@"WFWorkflowReference"36
v48@0:8@"WFLibraryRunCoordinator"16d24B32B36@"WFWorkflowReference"40
v40@0:8@"WFLibraryRunCoordinator"16@"WFWorkflowReference"24@"NSError"32
WFRootView
v32@0:8@"WFWorkflowControllerState"16@"NSString"24
v24@0:8@"NSString"16
v40@0:8@"WFExtractShortcutResult"16Q24@?<v@?@"WFWorkflowReference"@"NSError">32
WFRootChildViewController
_TtC9Shortcuts29NameIconComposeViewController
mode
glyphCharacter
viewDidAppear
textFieldMinHeight
$__lazy_storage_$_scrollViewBottomConstraint
$__lazy_storage_$_glyphPickerHeightConstraint
$__lazy_storage_$_contentViewScrollViewEqualHeightConstraint
$__lazy_storage_$_contentViewViewEqualHeightConstraint
$__lazy_storage_$_scrollView
$__lazy_storage_$_contentView
$__lazy_storage_$_iconTextFieldOuterContainer
$__lazy_storage_$_iconTextFieldInnerContainer
$__lazy_storage_$_iconView
$__lazy_storage_$_textField
$__lazy_storage_$_glyphPicker
isIPad
v28@0:8@16S24
v16@?0@"UIAlertAction"8
Button, discard all changes or dismiss
Shortcuts.NameIconComposeViewController
Accessibility label or button
Shortcuts/NameIconComposeViewController.swift
Fatal error
UIAdaptivePresentationControllerDelegate
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
WFGlyphPickerDelegate
v28@0:8@"WFGlyphPicker"16S24
UITextFieldDelegate
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
NSObject
@32@0:8:16@24
WFDebugUtilities
v8@?0
_TtC9ShortcutsP33_8702A5D8D13AC095577E43331996DAF77Toolbar
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
backgroundColor
T@"UIColor",N,&
_TtC9Shortcuts29FloatingToolbarViewController
toolbar
bottomConstraint
v12@?0B8
Shortcuts.FloatingToolbarViewController
Shortcuts/FloatingToolbarViewController.swift
_TtC9Shortcuts13TipController
tipContent
tipContentController
personalContent
@40@0:8@16@24q32
@40@0:8@16q24@32
Object referenced in the tip was modified. The delegate decided to stop showing the tip.
Object referenced in the tip was modified. Asking the delegate how to proceed.
Object referenced in the tip was removed. Nullifying personal content.
Customizing personal content for personalizationID: %ld
Customizing image for customizationID: %ld
TPKContentController finished; nullifying tip content.
TPKContentController became available; setting tip content.
Failed to configure tip. Tip content and/or tip content controller are nil.
Successfully configured tip.
Shortcuts.TipController
init()
TPKContentControllerDelegate
v48@0:8@16q24@32@40
v36@0:8@"TPKContentController"16@"TPKContent"24B32
v32@0:8@"TPKContentController"16@"TPKContent"24
v32@0:8@"TPKContentController"16@"TPKContentView"24
v48@0:8@"TPKContentController"16q24@"TPKContent"32@"NSDictionary"40
@"NSDictionary"32@0:8@"TPKContentController"16@"NSArray"24
@"NSString"40@0:8@"TPKContentController"16q24@"TPKContent"32
@"UIImage"40@0:8@"TPKContentController"16@"TPKContentView"24q32
WFDatabaseObjectObserver
v48@0:8@"WFDatabase"16@"NSSet"24@"NSSet"32@"NSSet"40
_TtC9Shortcuts26MoveToFolderViewController
section
rendererIdentifier
shortcutsToMove
$__lazy_storage_$_layout
$__lazy_storage_$_collectionView
$__lazy_storage_$_dataSource
_TtC9ShortcutsP33_299A13ED48E745F3C274FE8D14F2CCC910HeaderView
$__lazy_storage_$_imageView
$__lazy_storage_$_titleLabel
$__lazy_storage_$_subtitleLabel
Title of the screen that allows moving shortcuts to folders
%2$@ & %1$d more
folder.badge.plus
@"NSCollectionLayoutSection"24@?0q8@"<NSCollectionLayoutEnvironment>"16
Shortcuts.MoveToFolderViewController
Shortcuts/MoveToFolderViewController.swift
_TtC9Shortcuts23DebugMenuViewController
@24@0:8@16
Shortcuts1
v24@0:8B16B20
Finished editing shortcuts
Accessibility accouncement
Editing shortcuts
Accessibility announcement
Unable to move shortcut.
Unable to move shortcuts.
Please try again later.
An error occurred while moving shortcuts to folder: %{public}@
_TtC9Shortcuts10TapToRadar
Shortcuts2
@"UIViewController"8@?0
@"UIMenu"16@?0@"NSArray"8
Open in New Window
_TtC9Shortcuts21SearchStateController
stateStore
stateLockObserver
pendingTraitCollection
_TtC9ShortcutsP33_8EB4106E991E4BC479DE0B61E3FF388616SearchStateStore
state
lockCounter
_TtC9Shortcuts16SearchController
destinationIdentifier
viewController
placeholder
stateController
hidesNavigationBarDuringPresentation
Shortcuts.SearchController
UISearchResultsUpdating
v24@0:8@"UISearchController"16
v32@0:8@"UISearchController"16@"<UISearchSuggestion>"24
UISearchBarDelegate
B24@0:8@"UISearchBar"16
v24@0:8@"UISearchBar"16
v32@0:8@"UISearchBar"16@"NSString"24
B48@0:8@"UISearchBar"16{_NSRange=QQ}24@"NSString"40
v32@0:8@"UISearchBar"16q24
q16@0:8
#16@0:8
@24@0:8:16
UIBarPositioningDelegate
q24@0:8@"<UIBarPositioning>"16
Shortcuts3
@56@0:8@16@24@32{CGPoint=dd}40
B32@0:8@16@24
UICollectionViewDragDelegate
@"NSArray"40@0:8@"UICollectionView"16@"<UIDragSession>"24@"NSIndexPath"32
@"NSArray"56@0:8@"UICollectionView"16@"<UIDragSession>"24@"NSIndexPath"32{CGPoint=dd}40
@"UIDragPreviewParameters"32@0:8@"UICollectionView"16@"NSIndexPath"24
v32@0:8@"UICollectionView"16@"<UIDragSession>"24
B32@0:8@"UICollectionView"16@"<UIDragSession>"24
UICollectionViewDropDelegate
v32@0:8@"UICollectionView"16@"<UICollectionViewDropCoordinator>"24
B32@0:8@"UICollectionView"16@"<UIDropSession>"24
v32@0:8@"UICollectionView"16@"<UIDropSession>"24
@"UICollectionViewDropProposal"40@0:8@"UICollectionView"16@"<UIDropSession>"24@"NSIndexPath"32
_TtC9Shortcuts21LibraryViewController
v20@0:8B16
groups
configuration
flowLayout
$__lazy_storage_$_layoutMetrics
$__lazy_storage_$_glyphCache
$__lazy_storage_$_editingItems
hasLoaded
$__lazy_storage_$_tipController
$__lazy_storage_$_toolbarViewController
$__lazy_storage_$_plusButton
accessibilityIdentifier
canBecomeFirstResponder
TB,N,R
Shortcuts5
Shortcuts6
An error occurred while creating a folder in LibraryViewController: %{public}@
v16@?0@?<v@?@"NSArray">8
Create shortcut in
Dropdown menu title
Shortcuts.LibraryViewController
init(collectionViewLayout:)
Shortcuts/LibraryViewController.swift
WFLibraryWorkflowCellDelegate
v24@0:8@"WFLibraryWorkflowCell"16
v32@0:8@"WFLibraryWorkflowCell"16@"WFWorkflowReference"24
WFSidebarViewController
style
database
sections
rootView
animateDataReload
$__lazy_storage_$_barButtons
selectedIndexPathBeforeEditing
Shortcuts4
v32@?0@"UIContextualAction"8@"UIView"16@?<v@?B>24
Unable to move folders: %{public}s
Accessibility label
Unable to move shortcut: %{public}s
Shortcuts.SidebarViewController
Shortcuts/SidebarViewController.swift
_TtCC9Shortcuts21LibraryViewController10DataSource
reloadsToIgnore
dataSource
libraryViewController
_TtCC9Shortcuts21LibraryViewController17SectionHeaderView
imageView
textLabel
addButton
onAddButtonTap
iconName
_TtCC9Shortcuts21LibraryViewController18SectionDividerView
divider
leadingConstraint
trailingConstraint
_TtCC9Shortcuts21LibraryViewControllerP33_92562CD5492E919F87A213A8E0FD4AE916EmptySectionCell
textView
message
cornerRadius
_TtC9Shortcuts11LibraryCell
B16@0:8
model
progress
glyphCache
workflowReference
layoutMetrics
delegate
isEnabled
isJiggling
isWaiting
hostedViewController
selected
TB,N
Shortcuts/LibraryViewController+DataSource.swift
Shortcuts.DataSource
name CONTAINS[cd] %@
WFJiggleXTranslation
WFJiggleYTranslation
WFJiggleRotation
transform.rotation
transform.translation.y
transform.translation.x
UIPointerInteractionDelegate
@"UIPointerRegion"40@0:8@"UIPointerInteraction"16@"UIPointerRegionRequest"24@"UIPointerRegion"32
@"UIPointerStyle"32@0:8@"UIPointerInteraction"16@"UIPointerRegion"24
v40@0:8@"UIPointerInteraction"16@"UIPointerRegion"24@"<UIPointerInteractionAnimating>"32
v16@?0@"NSError"8
v16@?0@?<v@?>8
v24@?0@"WFExtractShortcutResult"8@"NSError"16
v24@?0@"WFWorkflowReference"8@"NSError"16
v16@?0@"WFHandoffRunRequest"8
v24@?0@"WFContentCollection"8@"NSError"16
v24@?0@"WFWorkflowControllerState"8@"NSString"16
shortcuts://gallery
view_gallery
shortcuts://create-workflow?source=3d_touch
create_workflow
WFPointerRegionButton
v16@?0@"NSTimer"8
v16@?0q8
circle
checkmark.circle
processedParameters
serializedParameters
input
actionIdentifier
SGVReachabilityChangedNotification
SGVReachabilityChangedNotificationFlagsKey
B12@?0I8
com.sanekgusev.SGVReachability.flags-access-queue-%p
com.sanekgusev.SGVReachability.callback-queue-%p
-[SGVWReachability initWithHostName:notificationsQueue:]
hostName
Invalid parameter not satisfying: %@
SGVWReachability.m
-[SGVWReachability initWithReachability:notificationsQueue:]
reachability
v16@?0@"NSDictionary"8
userInfoURL
v16@?0@"WFWorkflowControllerState"8
URLHandoffUserInfo.plist
state && handoffSource
WFHandoffSimulator.m
continue-user-activity
webpageURL
type
userInfo && handoffSource
v16@?0@"_ICURLRequest"8
handler
v20@?0B8@"NSError"12
Workflow
Main
is.workflow.my.app.workflows
-[WFAppDelegate application:willFinishLaunchingWithOptions:]_block_invoke
v24@?0@"NSDictionary"8@"NSError"16
-[WFAppDelegate application:willFinishLaunchingWithOptions:]_block_invoke_2
v32@?0@"NSString"8@"NSURL"16@"NSDictionary"24
ellipsis.circle.fill
v8@?0
%@ (Pluralization)
com.apple.shortcuts.defaults
v24@?0@"WFFileRepresentation"8@"NSError"16
WFEnforceClass
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So8NSNumberC
So22WFLibraryLayoutMetricsC
So26UICollectionViewFlowLayoutC
So17UITraitCollectionCSg
So18NSAttributedStringC_
_yptG
So8NSObjectC
ySS_
ySo8WFActionCG
ySo8WFActionCG
_ypt
So16UIViewControllerC
So10WFDatabaseC
So23WFLibraryRunCoordinatorC
So16UIViewControllerCSg
So21UISplitViewControllerC
_pSgXw
So19WFUserInterfaceHost_p
$s10WorkflowUI8RootViewP
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
So19WFWorkflowReferenceC
_pSg
SSSg4name_
2idt
yAAyAAy
_pSgGGACySo19WFUserInterfaceHost_pSgGGACy
SgGG
yAByABy
_pSgGGADySo19WFUserInterfaceHost_pSgGGADy
SgGGG
_pSgGG
yAAy
_pSgGGACySo19WFUserInterfaceHost_pSgGG
_pSg
So19WFUserInterfaceHost_pSg
So19WFWorkflowReferenceCSgSo7NSErrorCSgIeyByy_
So19WFWorkflowReferenceCSg
_pSgIeggg_
So25WFWorkflowControllerStateC
IeyB_
Ieg_Sg
So23WFComposeViewControllerC
So10WFWorkflowC
So19WFContentCollectionCSg
So19WFContentCollectionCSgSb
_pSgIeggyg_Sg
So23WFExtractShortcutResultC
ySo19WFWorkflowReferenceC
_pGIegg_
_pSgGG
yAAy
_pSgGGACySo19WFUserInterfaceHost_pSgGG
yABy
_pSgGGADySo19WFUserInterfaceHost_pSgGGG
ySo16UIViewControllerCG
Ieg_
$s9Shortcuts37NameIconComposeViewControllerDelegateP
_pSgXw
So18NSLayoutConstraintCSg
So12UIScrollViewCSg
So6UIViewCSg
So11WFGlyphViewCSg
So11UITextFieldCSg
So13WFGlyphPickerCSg
SaySo19WFWorkflowReferenceCGSg
So20WFWorkflowCollectionC
ySo18NSLayoutConstraintCG
So8UIWindowC
So9UIToolbarC
So7UIColorCSg
ypSg
$s9Shortcuts21TipControllerDelegateP
So20TPKContentControllerCSg
_pSgXw
So26WFDatabaseObjectDescriptorC10descriptor_SS6stringtSg
$s9Shortcuts34MoveToFolderViewControllerDelegateP
_pSgXw
SaySo19WFWorkflowReferenceCG
So22UICollectionViewLayoutCSg
So16UICollectionViewCSg
So24UICollectionReusableViewC
So11UIImageViewCSg
So7UILabelCSg
ycAAc
Iego_
y_So24UICollectionViewListCellC
So24UICollectionViewListCellC
Ieggng_
So16UICollectionViewC
So0aB4CellCSgIeggngo_
ySo43NSCollectionLayoutBoundarySupplementaryItemCG
ySo14_UISheetDetentCG
yypG
ySo15UIBarButtonItemCG
_ypt
ySaySo15UIBarButtonItemCGG
SaySo15UIBarButtonItemCG
ySo20WFWorkflowCollectionCG
ySo19WFWorkflowReferenceCG
So15UIBarButtonItemC
ySo8UIActionCG
ySo13UIMenuElementCG
ySnySiGG
ScPSg
IeghH_
ytIeghHr_
ySo12UIKeyCommandCG
So9NSCopying_p
So32WFWorkflowActivityViewControllerC
So22WFWorkflowFileActivityC
ySo10UIActivityCG
SbIeghHd_
SbIeghHr_
$s9Shortcuts24SearchControllerDelegateP
SgXw
SSSg
_So16UIViewControllerCXcSgXw
SgXw
So11UISearchBarC
So24UICollectionViewDropItem_p
ySSG
ySo10UIDragItemCG
So26UICollectionViewControllerC
_pSgXw
SaySo15UIBarButtonItemCGSgSg
SgSg
So15UIBarButtonItemCSg
$s10WorkflowUI11LibraryViewP
So7NSArrayCIeyBy_
SgXw
SbSg
So15UIBarButtonItemC4edit_AB9newFolderAB11doneEditingtSg
$s10WorkflowUI15RootViewSidebarP
So20UICollectionViewCellC
ySo18UIContextualActionCG
SbIeyBy_
SbIegy_
y_So24UICollectionViewListCellC
Si6offset_
7elementSiSg14associatedWitht
SgXw
SgXwz_Xx
9displayed_yyc2att
_AAt
So16UICollectionViewC
Sg_ABt
ySo8UIWindowCG
SgXw
So11UIImageViewC
So7UILabelC
So8UIButtonC
yycSg
So6UIViewC
So10UITextViewC
So18NSAttributedStringCSg
$s9Shortcuts19LibraryCellDelegateP
So19WFWorkflowReferenceCSg
So22WFLibraryLayoutMetricsCSg
_pSgXw
_AAt
So17UITargetedPreviewC_
17preferredTintModeSb13prefersShadowSb0F13ScaledContentt
SgGG
ySo18NSLayoutConstraintCSgG
So21WFLibraryWorkflowCellCm
SgXwz_Xx
SgXw
textInputMode
primaryLanguage
text
userInterfaceType
presentAlert:
requestedFromAnotherDevice
showConfirmInteraction:prompt:requireAuthentication:completionHandler:
showHandleInteraction:prompt:completionHandler:
showPreviewForContentCollection:completionHandler:
dismissPresentedContentWithCompletionHandler:
requestActionInterfacePresentationForActionClassName:classNamesByType:completionHandler:
requestAuthorizationWithConfiguration:completionHandler:
requestFileAccessForURLs:workflowName:workflowID:completionHandler:
shouldNotHandoff
dialogTransformer
openURL:withBundleIdentifier:completionHandler:
resolveDescriptor:completionHandler:
dragItem
sourceIndexPath
previewSize
copyWithZone:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
collectionView:layout:referenceSizeForHeaderInSection:
collectionView:layout:referenceSizeForFooterInSection:
collectionView:layout:sizeForItemAtIndexPath:
collectionView:layout:insetForSectionAtIndex:
traitCollection
view
frame
layoutMargins
metricsCompatibleWithTraitCollection:viewWidth:layoutMargins:needsTopPadding:
sectionInset
setSectionInset:
interitemSpacing
setMinimumInteritemSpacing:
lineSpacing
setMinimumLineSpacing:
workflowSize
setItemSize:
collectionView
invalidateLayout
visibleCells
visibleSupplementaryViewsOfKind:
setLayoutMargins:
setLayoutMetrics:
workflowIconToLabelMargin
workflowGlyphDimension
floatingViewConfiguration
cornerRadius
workflowContentEdgeInsets
navigationItem
searchController
verticalSizeClass
horizontalSizeClass
itemSize
safeAreaInsets
numberOfSections
sizeWithAttributes:
init
systemLayoutSizeFittingSize:
collectionView:layout:minimumLineSpacingForSectionAtIndex:
collectionView:layout:minimumInteritemSpacingForSectionAtIndex:
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
collectionView:didSelectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
setupDatabaseForTesting
dispatchTest:
.cxx_destruct
mainScene
delegate
rootViewController
defaultDatabase
initWithTestName:scrollView:completionHandler:
runTestWithParameters:
createFolderWithName:icon:error:
setName:
randomBackgroundColor
initWithBackgroundColorValue:glyphCharacter:customImageData:
setIcon:
initWithRecord:
identifier
setCollectionIdentifier:
createWorkflowWithOptions:nameCollisionBehavior:error:
initWithName:description:associatedAppBundleIdentifier:actions:
record
createWorkflowWithOptions:error:
createAllAvailableActionsIncludingMissingActions:
isDiscoverable
createAccompanyingActions
sharedRegistry
createActionWithIdentifier:serializedParameters:
isInstalled
localizedName
createDatabaseForTesting
setDefaultDatabase:
dealloc
initWithDatabase:
initWithCoder:
viewDidLoad
willTransitionToTraitCollection:withTransitionCoordinator:
keyCommands
createFolderFromKeyboard
switchToShortcutsViewController
switchToAutomationsViewController
switchToGalleryViewController
switchToFolderWithSender:
switchToLastFolder
switchToNextViewController
switchToPreviousViewController
beginSearching
createWorkflowFromKeyboard
initWithNibName:bundle:
tabBarController:shouldSelectViewController:
tabBarController:didSelectViewController:
runCoordinator:userInterfaceForWorkflow:
runCoordinator:openWorkflow:scrolledToActionIndex:message:
runCoordinator:showSettingsForWorkflow:inDatabase:presentingViewController:
runCoordinator:accessibilityAnnounce:
composeViewControllerRequestsDismissal:forTutorial:withCompletionHandler:
runCoordinator:didChangeRunningStateWithProgress:waiting:cancelled:forWorkflow:
runCoordinator:didFinishRunningWorkflow:withError:
runWorkflowFromState:source:
highlightAutomationWithTriggerID:
importShortcutFileWithResult:options:completion:
viewWillAppear:
viewDidAppear:
traitCollectionDidChange:
contentScrollViewForEdge:
scrollForNavigationTap
presentedViewController
glyphCharacter
updateFolder:newName:newIcon:error:
alertWithError:
dismissViewControllerAnimated:completion:
setFolderSource:
track
isDeleted
navigationController
pushViewController:animated:
presentViewController:animated:completion:
topViewController
popViewControllerAnimated:
popToRootViewControllerAnimated:
setTitle:
addChildViewController:
setLargeTitleDisplayMode:
bounds
setFrame:
setAutoresizingMask:
addSubview:
didMoveToParentViewController:
flashAutomationForTriggerID:
workflow
reference
runningWorkflow
resumeWorkflowReference:fromSource:withState:
editorViewController
stop
save
wf_isUserCancelledError
cellForItemAtIndexPath:
tabBarItem
selectedViewController
becomeFirstResponder
sortedVisibleFolders
descriptors
input
count
defaultGlyphCharacter
defaultName
initWithRootViewController:
setModalPresentationStyle:
name
remoteQuarantineStatus
conflictForWorkflowReference:
existingSceneSessionForEditingWorkflowReference:
initWithWorkflow:database:home:shouldShowShareButton:
setDelegate:
setIsEditingNewWorkflow:
initWithComposeViewController:
setEditingState:animated:completionHandler:
window
windowScene
activateSceneForWorkflowReference:sender:
actions
showActionError:for:
scrollToAction:
collectionWithIdentifier:
progress
waiting
runWorkflowReference:fromSource:withInput:requestOutput:completionHandler:
workflowWithReference:database:error:
detailViewController
viewControllers
tabBarController
systemImageNamed:
initWithTitle:image:tag:
setTabBarItem:
navigationBar
setPrefersLargeTitles:
_systemImageNamed:
setScrollEdgeAppearance:
setCompactScrollEdgeAppearance:
setViewControllers:
setSelectedIndex:
showDetailViewController:sender:
animateAlongsideTransition:completion:
setViewController:forColumn:
initWithSource:database:
initWithStyle:
registerObserver:
tabBarController:willBeginCustomizingViewControllers:
tabBarController:willEndCustomizingViewControllers:changed:
tabBarController:didEndCustomizingViewControllers:changed:
tabBarControllerSupportedInterfaceOrientations:
tabBarControllerPreferredInterfaceOrientationForPresentation:
tabBarController:interactionControllerForAnimationController:
tabBarController:animationControllerForTransitionFromViewController:toViewController:
runCoordinator:didChangeRunningStateWithProgress:waiting:forWorkflow:
updateIsModalInPresentation
keyboardWillChange:
cancel
done
presentationControllerDidAttemptToDismiss:
glyphPicker:didSelectGlyphWithCharacter:
textFieldShouldReturn:
currentDevice
userInterfaceIdiom
endEditing:
setGlyphCharacter:
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
popoverPresentationController
leftBarButtonItem
setBarButtonItem:
sharedKeyboard
keyboardFrameInView:
sharedApplication
setConstant:
animationDuration
animateWithDuration:animations:
contentInset
setActive:
setScrollIndicatorInsets:
setContentInset:
isFirstResponder
verticalScrollIndicatorInsets
setVerticalScrollIndicatorInsets:
layoutIfNeeded
segmentedControl
glyphDimension
setModalInPresentation:
initWithControl:glyphDimension:sectionInset:useSystemGlyphsOnly:useOutlineGlyphsOnly:
setTranslatesAutoresizingMaskIntoConstraints:
setSelectedGlyphCharacter:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
bottomAnchor
activateConstraints:
layer
setCornerRadius:
secondarySystemBackgroundColor
setBackgroundColor:
setTextAlignment:
preferredFontForTextStyle:compatibleWithTraitCollection:
setFont:
setReturnKeyType:
heightAnchor
constraintGreaterThanOrEqualToConstant:
setPriority:
constraintLessThanOrEqualToAnchor:multiplier:
topAnchor
constraintEqualToAnchor:constant:
constraintLessThanOrEqualToAnchor:constant:
constraintGreaterThanOrEqualToAnchor:
setText:
systemGrayColor
setGlyphColor:
setContentCompressionResistancePriority:forAxis:
setOutline:
centerXAnchor
constraintLessThanOrEqualToConstant:
widthAnchor
constraintGreaterThanOrEqualToAnchor:multiplier:
centerYAnchor
constraintLessThanOrEqualToAnchor:
safeAreaLayoutGuide
constraintEqualToAnchor:multiplier:
defaultCenter
addObserver:selector:name:object:
systemBackgroundColor
initWithBarButtonSystemItem:target:action:
setLeftBarButtonItem:
initWithTitle:style:target:action:
setRightBarButtonItem:
addTarget:action:forControlEvents:
setKeyboardDismissMode:
setAlwaysBounceVertical:
presentationController
setBackgroundImage:forBarMetrics:
setShadowImage:
backgroundColor
setBarTintColor:
windows
isKeyWindow
mainScreen
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationControllerDidDismiss:
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
setupDebuggingForWindow:
startLogStream
statusBarManager
setDebugMenuHandler:
initWithFrame:
setTranslucent:
setItems:
setAlpha:
setHidden:
object
isVisible
setNeedsLayout
animationCurve
animateWithDuration:delay:options:animations:completion:
superview
removeObserver:
setShadowImage:forToolbarPosition:
setBackgroundImage:forToolbarPosition:barMetrics:
wf_imageWithColor:
contentController:contentDidBecomeAvailable:animated:
contentController:didFinishWithContent:animated:
contentController:contentView:iconForCustomizationID:
contentController:personalizedStringForID:content:
databaseDidChange:modified:inserted:removed:
mostRunOrLatestImportedVisibleShortcut
SiriIconWithTraitCollection:
contentController:actionTapped:
contentController:contentViewNeedsLayout:
contentController:eventOccurred:content:context:
contentController:clientContextMapForKeys:
setNumberOfLines:
preferredFontForTextStyle:
setContentMode:
layoutMarginsGuide
constraintEqualToConstant:
dequeueReusableSupplementaryViewOfKind:withReuseIdentifier:forIndexPath:
setImage:
labelColor
setTintColor:
secondaryLabelColor
setTextColor:
icon
imageWithIcon:size:background:
platformImage
imageWithRenderingMode:
paletteGradient
darkBaseColor
platformColor
systemIconName
tintColor
initWithFrame:collectionViewLayout:
systemGroupedBackgroundColor
registerClass:forSupplementaryViewOfKind:withReuseIdentifier:
fractionalWidthDimension:
estimatedDimension:
sizeWithWidthDimension:heightDimension:
boundarySupplementaryItemWithLayoutSize:elementKind:alignment:
setBoundarySupplementaryItems:
initWithSectionProvider:configuration:
uiConsistencyEnabled
setDataSource:
setBackButtonTitle:
_mediumDetent
_largeDetent
_setDetents:
initWithActivityItems:applicationActivities:
startEditing
setEditing:animated:
finishEditing
moveSelected
removeSelected:
deleteSelected:
duplicateSelected
selectAllCells
deselectAllCells
isEditing
splitViewController
setLeftBarButtonItems:
setRightBarButtonItems:
setLeftItemsSupplementBackButton:
defaultFontSize
boldSystemFontOfSize:
setTitleTextAttributes:
indexPathsForSelectedItems
monospacedDigitSystemFontOfSize:weight:
displayMode
setEnabled:
setPrimaryAction:
systemRedColor
setTitleTextAttributes:forState:
hideBarWithTransition:
showBarWithTransition:
deselectItemAtIndexPath:animated:
selectItemAtIndexPath:animated:scrollPosition:
sourceWithBarButtonItem:
setPresentationSource:
removeReferences:fromCollectionWithIdentifier:error:
setEditing:
setAllowsMultipleSelection:
cancelInteractiveMovement
setJiggling:
prependReferences:toCollection:error:
setMessage:
workflowReference
setEnabled:animated:
setProgress:animated:
setWaiting:
setPreferredCommitStyle:
addCompletion:
setVisiblePath:
clearColor
initWithView:parameters:
configurationWithIdentifier:previewProvider:actionProvider:
conflictingReferenceForReference:
supportsMultipleScenes
initWithSourceView:sourceRect:barButtonItem:
shortcutFileSharingEnabled
initWithWorkflow:applicationActivities:
setSourceRect:
setSourceView:
arrowDirection
setArrowDirection:
sourceWithView:
lock
unlock
updateSearchResultsForSearchController:
searchBarTextDidBeginEditing:
searchBar:textDidChange:
searchBarTextDidEndEditing:
searchBarSearchButtonClicked:
searchBarCancelButtonClicked:
positionForBar:
resignFirstResponder
showsCancelButton
_backgroundView
setShowsCancelButton:animated:
rightBarButtonItems
systemItem
initWithDuration:curve:animations:
startAnimation
searchBar
initWithCustomView:
setSearchController:
setHidesSearchBarWhenScrolling:
setPlaceholder:
_setAutoDisableCancelButton:
setAccessibilityIdentifier:
initWithSearchResultsController:
setSearchResultsUpdater:
setObscuresBackgroundDuringPresentation:
setHidesNavigationBarDuringPresentation:
setClipsToBounds:
customView
updateSearchResultsForSearchController:selectingSearchSuggestion:
searchBarShouldBeginEditing:
searchBarShouldEndEditing:
searchBar:shouldChangeTextInRange:replacementText:
searchBarBookmarkButtonClicked:
searchBarResultsListButtonClicked:
searchBar:selectedScopeButtonIndexDidChange:
collectionView:itemsForBeginningDragSession:atIndexPath:
collectionView:itemsForAddingToDragSession:atIndexPath:point:
collectionView:dragPreviewParametersForItemAtIndexPath:
collectionView:dropPreviewParametersForItemAtIndexPath:
collectionView:canHandleDropSession:
collectionView:dropSessionDidUpdate:withDestinationIndexPath:
collectionView:performDropWithCoordinator:
collectionView:dragSessionDidEnd:
localContext
_setDropTarget:
destinationIndexPath
items
localObject
moveReferences:toIndex:ofCollection:error:
dropItem:toItemAtIndexPath:
localDragSession
initWithDropOperation:intent:
hasItemsConformingToTypeIdentifiers:
recordWithDescriptor:error:
fileRepresentation
setSuggestedName:
registerObject:visibility:
userActivityForEditingWorkflow:
initWithItemProvider:
setLocalObject:
collectionView:dragSessionWillBegin:
collectionView:dragSessionAllowsMoveOperation:
collectionView:dragSessionIsRestrictedToDraggingApplication:
collectionView:dropSessionDidEnter:
collectionView:dropSessionDidExit:
collectionView:dropSessionDidEnd:
viewWillLayoutSubviews
viewLayoutMarginsDidChange
viewWillDisappear:
createWorkflow:
canBecomeFirstResponder
axCreateButton
axDeleteWorkflowAction:
axDuplicateWorkflowAction:
initWithCollectionViewLayout:
workflowCellDidRequestComposeUI:forWorkflowReference:
workflowCellDidRequestStop:
workflowCellDidRequestRun:
isViewLoaded
setShortcutCount:
contentSize
adjustedContentInset
contentOffset
setContentOffset:animated:
visiblePathForDragging
bezierPathWithRoundedRect:cornerRadius:
setMenu:
setPreferredStyle:
initWithImage:style:target:action:
pointSize
elementWithProvider:
initWithContext:
hasActiveDrag
selectionChanged
preferredContentSizeCategory
removeDelegate:
performWithoutAnimation:
addDelegate:
setDragDelegate:
setDragInteractionEnabled:
setDropDelegate:
setAllowsMultipleSelectionDuringEditing:
_setLargeTitleTwoLineMode:
workflowCellDidRequestRename:
workflowCellDidRequestDuplicate:
workflowCellDidRequestDelete:
viewDidDisappear:
endEditing
addFolder
presentFolderEditorWithSender:
contextualActionWithStyle:title:handler:
configurationWithActions:
effectiveUserInterfaceLayoutDirection
sourceWithView:rect:
moveCollections:toIndexes:error:
numberOfItemsInSection:
setIndentationLevel:
buttonWithType:
addAction:forControlEvents:
setImage:forState:
initWithUnsignedInteger:
localizedStringFromNumber:numberStyle:
setAccessibilityLabel:
wf_scrollToTopAnimated:
setLocalContext:
prependReferences:toCollectionWithType:error:
moveCollections:toIndex:error:
bezierPathWithRect:
isDragging
objectType
indexPathsForVisibleItems
userInterfaceStyle
removeObjectObserver:
addObjectObserver:
addButtonTapped
layoutSubviews
layoutMarginsDidChange
prepareForReuse
isSelected
setSelected:
pointerInteraction:styleForRegion:
contentView
alpha
animateKeyframesWithDuration:delay:options:animations:completion:
wf_addConstraintsToFillSuperview:
initWithDelegate:
addInteraction:
setAdjustsFontForContentSizeCategory:
setScrollEnabled:
setEditable:
textContainer
setLineFragmentPadding:
setTextContainerInset:
setSelectedBackgroundView:
setInsetsLayoutMarginsFromSafeArea:
font
configurationWithPointSize:
imageByApplyingSymbolConfiguration:
setAdjustsImageSizeForAccessibilityContentSizeCategory:
setDirectionalLayoutMargins:
imageView
constraintGreaterThanOrEqualToAnchor:constant:
setSearchPredicate:
registerClass:forCellWithReuseIdentifier:
dequeueReusableCellWithReuseIdentifier:forIndexPath:
setWorkflowReference:
selectedBackgroundView
setAttributedText:
removeAnimationForKey:
addAnimation:forKey:
animationWithKeyPath:
setDuration:
setBeginTime:
setFromValue:
setToValue:
initWithControlPoints::::
setTimingFunction:
setRepeatCount:
setAutoreverses:
setRemovedOnCompletion:
pointerInteraction:regionForRequest:defaultRegion:
pointerInteraction:willEnterRegion:animator:
pointerInteraction:willExitRegion:animator:
referenceForWorkflowID:
hiddenFromLibraryAndSync
TQ,R
T#,R
T@"NSString",R,C
scene:willConnectToSession:options:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:openURLContexts:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
T@"UIWindow",&,N
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
setWindow:
T@"UIApplicationShortcutItem",&,N,V_pendingShortcutItem
T@"NSSet",C,N,V_pendingOpenURLContexts
T@"NSUserActivity",&,N,V_pendingUserActivity
T@"UIWindow",&,N,V_window
T@"<WFRootView>",R,N,V_rootViewController
_window
_rootViewController
_pendingShortcutItem
_pendingOpenURLContexts
_pendingUserActivity
handleShortcutItem:
scene:handleUserActivityWithType:webpageURL:userInfo:interaction:
openWorkflow:
openFile:sourceApplication:completionHandler:
handleOpenURL:options:
showAlertWithError:
pendingShortcutItem
setPendingShortcutItem:
pendingOpenURLContexts
setPendingOpenURLContexts:
pendingUserActivity
setPendingUserActivity:
handleOpenURL:fromSourceApplication:errorHandler:
sharedManager
fileWithURL:options:
moveItemAtURL:toURL:error:
defaultManager
proposedTemporaryFileURLForFilename:
lastPathComponent
prepareForReadingItemsAtURLs:options:writingItemsAtURLs:options:error:byAccessor:
coordinateAccessWithIntents:queue:byAccessor:
stopAccessingSecurityScopedResource
mainQueue
readingIntentWithURL:options:
arrayWithObjects:count:
startAccessingSecurityScopedResource
isFileURL
sourceApplication
openInPlace
options
countByEnumeratingWithState:objects:count:
extractShortcutWithCompletion:
initWithFile:suggestedName:sourceApplication:
isShortcutFileType:
wfType
externalURLForViewing
uniqueVisibleReferenceForWorkflowName:
wf_securelyUnarchiveObjectWithData:allowedClasses:completionHandler:
runWithInput:userInterface:runningDelegate:variableSource:workQueue:completionHandler:
setProcessedParameters:
wasAddedToWorkflow:
setRootViewController:
makeKeyAndVisible
setWindowLevel:
setPreferredStatusBarStyle:
statusBarStyle
setWithObject:
performRequest:
requestWithURL:scheme:userInterface:bundleIdentifier:successHandler:failureHandler:
schemeNamed:
appWithURLScheme:
scheme
objectForKey:
isEqualToString:
interaction
userInfo
webpageURL
activityType
URLWithString:
type
anyObject
userActivities
URLContexts
shortcutItem
blackColor
initWithWindowScene:
Td,N,V_progress
T@"WFLibraryEllipsisButton",R,N,V_editButton
T@"WFWorkflowProgressView",R,N,V_progressView
T@"WFLibraryWorkflowCellSelectionView",R,N,V_selectionView
Tq,N,V_dragState
T@"NSTimer",&,N,V_clearCompletedTimer
T@"UIViewPropertyAnimator",&,N,V_progressViewAnimator
T@"<WFLibraryWorkflowCellDelegate>",W,N,V_delegate
T@"WFLibraryLayoutMetrics",C,N,V_layoutMetrics
T@"UIBezierPath",R,N
T@"WFChicletView",R,N,V_chicletView
T@"WFWorkflowReference",C,N,V_workflowReference
TB,N,GisWaiting,V_waiting
enabled
TB,N,GisEnabled,V_enabled
jiggling
TB,N,GisJiggling,V_jiggling
_waiting
_enabled
_jiggling
_delegate
_layoutMetrics
_chicletView
_workflowReference
_progress
_editButton
_progressView
_selectionView
_dragState
_clearCompletedTimer
_progressViewAnimator
updateIconImage
hitTest:withEvent:
updateEditButtonVisibility
editButtonPressed:
isProgressing
stopRunning
updateSelectionState
setHighlighted:
dragStateDidChange:
visibleButton
layoutMetrics
chicletView
setProgress:
isWaiting
isEnabled
isJiggling
editButton
progressView
selectionView
dragState
setDragState:
clearCompletedTimer
setClearCompletedTimer:
progressViewAnimator
setProgressViewAnimator:
styleWithEffect:shape:
effectWithPreview:
initWithView:
regionWithRect:identifier:
location
convertRect:toView:
jiggleRotationAnimation
jiggleYTranslationAnimation
jiggleXTranslationAnimation
transitionToState:
isHighlighted
scheduledTimerWithTimeInterval:repeats:block:
transitionToState:animated:
stopAnimation:
invalidate
setFractionCompleted:
setNeedsDisplay
isHidden
shouldReverseLayoutDirection
sharedContext
workflowGlyphSize
appIconFormat
copy
setContentsScale:
scale
setContents:
CGImage
glyphImageWithIcon:size:
UIImage
applicationIconImageForBundleIdentifier:format:
length
associatedAppBundleIdentifier
colorWithPaletteColor:
contentInsets
currentImage
intrinsicContentSize
whiteColor
functionWithControlPoints::::
T@"WFComposeViewController",&,N,V_composeViewController
_composeViewController
composeViewController
setComposeViewController:
requestSceneSessionDestruction:options:errorHandler:
session
initWithWorkflow:database:
setupSession:forEditingWorkflow:
workflowIdentifierFromUserActivity:
stateRestorationActivity
T@"UILabel",R,N,V_titleLabel
T@"UILabel",R,N,V_subtitleLabel
T@"UIView",R,N,V_maskedBackgroundView
T@"CALayer",R,N,V_iconLayer
T@"CALayer",R,N,V_backgroundLayer
T@"NSString",R,C,N,V_title
T@"NSString",R,C,N,V_subtitle
T@"<WFChicletViewMetrics>",C,N,V_layoutMetrics
_iconLayer
_backgroundLayer
_title
_subtitle
_titleLabel
_subtitleLabel
_maskedBackgroundView
initWithConfiguration:frame:
setGradient:
applyConfiguration:
setTitle:subtitle:
updateLabelContents
layoutLabels
hasAccessibilityCategory
contentRect
titleLineHeightMultiple
subtitleLineHeightMultiple
textAttributesForLabelType:shouldTruncate:
lineCountForLabel:labelType:
iconLayer
backgroundLayer
title
subtitle
titleLabel
subtitleLabel
maskedBackgroundView
lineHeight
workflowTitleFont
workflowSubtitleFont
boundingRectWithSize:options:attributes:context:
dictionaryWithObjects:forKeys:count:
setLineBreakMode:
setLineHeightMultiple:
setHyphenationFactor:
applicationOrNil
textRectForBounds:limitedToNumberOfLines:
numberOfLines
initWithString:attributes:
colorWithRed:green:blue:alpha:
getRed:green:blue:alpha:
colorWithDisplayP3Red:green:blue:alpha:
initWithPlatformColor:
setRasterizationScale:
setShouldRasterize:
addSublayer:
insertSublayer:atIndex:
setOpacity:
CGColor
colorWithWhite:alpha:
T@"WFCircularGlyphView",&,N,V_selectedCheckmarkView
T@"WFCircularGlyphView",&,N,V_unselectedCheckmarkView
TB,N
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_glyphFrame
_selectedCheckmarkView
_unselectedCheckmarkView
_glyphFrame
selected
setGlyphFrame:
setImagePointSize:
glyphFrame
selectedCheckmarkView
setSelectedCheckmarkView:
unselectedCheckmarkView
setUnselectedCheckmarkView:
initWithName:glyphColor:backgroundColor:
systemBlueColor
T@"NSString",R,N,V_actionIdentifier
T@"WFContentCollection",R,N,V_input
T@"NSDictionary",R,N,V_serializedParameters
T@"NSDictionary",R,N,V_processedParameters
_actionIdentifier
_input
_serializedParameters
_processedParameters
TB,R
supportsSecureCoding
encodeWithCoder:
initWithActionIdentifier:input:serializedParameters:processedParameters:
actionIdentifier
serializedParameters
processedParameters
registeredValueClasses
decodeObjectOfClasses:forKey:
setWithObjects:
containsValueForKey:
decodeObjectOfClass:forKey:
encodeObject:forKey:
handoffRunRequestWithActionIdentifier:input:serializedParameters:
handoffRunRequestWithActionIdentifier:input:serializedParameters:processedParameters:
TI,R,N
T@"NSOperationQueue",R,N,V_notificationsQueue
reachable
TB,R,D,N,GisReachable
reachableViaWWAN
TB,R,D,N,GisReachableViaWWAN
reachableViaWiFi
TB,R,D,N,GisReachableViaWiFi
_reachability
_flags
_callbackQueue
_flagsAccessQueue
_hasReceivedFlags
_notificationsQueue
initWithReachability:notificationsQueue:
initWithNotificationsQueue:
initWithHostName:notificationsQueue:
createQueues
setupCallbacks
updateFlagsFromFlags:
requestInitialFlags
isReachableWithCheckBlock:
flags
isReachable
isReachableViaWWAN
isReachableViaWiFi
notificationsQueue
addOperationWithBlock:
postNotificationName:object:userInfo:
numberWithUnsignedInt:
UTF8String
stringWithFormat:
handleFailureInFunction:file:lineNumber:description:
stringWithUTF8String:
currentHandler
doesNotRecognizeSelector:
mainQueueReachability
tableView
registerHandoffURLRequestHandler:
URLForSimulatingHandoffWithActivityType:userInfo:webpageURL:fromSource:
URLForContinuingWorkflowWithState:fromSource:
temporaryFileURLBySerializingUserInfo:
deserializeUserInfoAtURL:completionHandler:
userActivityForContinuingWorkflowWithState:fromSource:
getStateForContinuingWorkflowFromUserActivityUserInfo:completionHandler:
setUserInfo:
absoluteString
initWithActivityType:
mappedData
addObject:
mutableCopy
fileWithURL:options:ofType:
typeWithUTType:
writeToURL:options:error:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
fileExistsAtPath:
path
URLByDeletingLastPathComponent
proposedSharedTemporaryFileURLForFilename:
wf_securelyArchivedDataWithRootObject:deletionResponsibility:
handleFailureInMethod:object:file:lineNumber:description:
setQueryItems:
setHost:
setScheme:
queryItemWithName:value:
registerHandler:forIncomingRequestsWithAction:scheme:
parameters
userNotificationCenter:willPresentNotification:withCompletionHandler:
userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:
userNotificationCenter:openSettingsForNotification:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
application:didFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
application:runTest:options:
T@"WFSystemSurfaceWorkflowStatusUpdater",&,N,V_shareSheetStatusUpdater
T@"NSDate",&,N,V_lastForegroundDate
Tq,N,V_initializationResult
_initializationResult
_shareSheetStatusUpdater
_lastForegroundDate
initializationResult
setInitializationResult:
shareSheetStatusUpdater
setShareSheetStatusUpdater:
lastForegroundDate
setLastForegroundDate:
content
request
notification
handleAuthorizationForExtensionWithCompletion:
wf_shortcutsAppHealthStore
setSource:
timeIntervalSinceDate:
configurationWithName:sessionRole:
role
configuration
deleteSearchableItemsWithDomainIdentifiers:completionHandler:
defaultSearchableIndex
isIndexingAvailable
createDocumentsDirectoryIfNecessary
currentNotificationCenter
setShortcutItems:
startListeningForDatabaseChanges
sharedInstance
addDefaultShortcutsIfNecessaryWithCompletion:
standardClient
needsDefaultShortcutUpdate
beginObservingKeyboardNotifications
reloadData
updateCachesAndFill
workflowUserDefaults
launchedToTest
setProvider:
Td,N,V_imagePointSize
_imagePointSize
setImage
image
imagePointSize
systemImageNamed:withConfiguration:
localizedStringForKey:value:table:
initFileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
bundleWithURL:
stringByReplacingOccurrencesOfString:withString:
wf_shortcutsContainer
publicCloudDatabase
initWithContainer:database:
inputStream
open
propertyListWithStream:options:format:error:
close
setValuesForKeysWithDictionary:
fetchConfigurationAssetWithType:completionHandler:
wf_loadValuesFromCloudKitWithCompletion:
left
bottom
right
_rawValue
rawValue
RawValue
_ObjectiveCType
update
metrics
layout
previousWidth
previousLayoutMargins
previousTraitCollection
database
initialDestination
currentDestination
runCoordinator
display
$__lazy_storage_$_columnSidebar
$__lazy_storage_$_compactSidebar
$__lazy_storage_$_columnGalleryViewController
$__lazy_storage_$_compactGalleryViewController
$__lazy_storage_$_searchStateController
content
splitView
searchController
destination
hostingController
rootNavigator
userInterface
searchManager
hasAppeared
pendingTest
column
compact
Sidebar
Library
mode
delegate
glyphCharacter
viewDidAppear
textFieldMinHeight
$__lazy_storage_$_scrollViewBottomConstraint
$__lazy_storage_$_glyphPickerHeightConstraint
$__lazy_storage_$_contentViewScrollViewEqualHeightConstraint
$__lazy_storage_$_contentViewViewEqualHeightConstraint
$__lazy_storage_$_scrollView
$__lazy_storage_$_contentView
$__lazy_storage_$_iconTextFieldOuterContainer
$__lazy_storage_$_iconTextFieldInnerContainer
$__lazy_storage_$_iconView
$__lazy_storage_$_textField
$__lazy_storage_$_glyphPicker
isIPad
create
update
toolbar
bottomConstraint
backgroundColor
tipContent
tipContentController
delegate
personalContent
delegate
section
rendererIdentifier
shortcutsToMove
$__lazy_storage_$_layout
$__lazy_storage_$_collectionView
$__lazy_storage_$_dataSource
$__lazy_storage_$_imageView
$__lazy_storage_$_titleLabel
$__lazy_storage_$_subtitleLabel
items
existingFolder
newFolder
allShortcuts
stateStore
stateLockObserver
pendingTraitCollection
state
lockCounter
destinationIdentifier
viewController
placeholder
stateController
hidesNavigationBarDuringPresentation
searchText
isFirstResponder
showsCancelButton
database
delegate
groups
configuration
flowLayout
$__lazy_storage_$_dataSource
$__lazy_storage_$_layoutMetrics
$__lazy_storage_$_glyphCache
$__lazy_storage_$_editingItems
hasLoaded
searchController
$__lazy_storage_$_tipController
$__lazy_storage_$_toolbarViewController
$__lazy_storage_$_plusButton
accessibilityIdentifier
DataSource
style
database
sections
rootView
animateDataReload
$__lazy_storage_$_toolbarViewController
$__lazy_storage_$_dataSource
$__lazy_storage_$_collectionView
$__lazy_storage_$_layout
$__lazy_storage_$_barButtons
selectedIndexPathBeforeEditing
sidebarSection
header
destination
AssociatedRootView
reloadsToIgnore
dataSource
libraryViewController
imageView
textLabel
addButton
onAddButtonTap
iconName
divider
leadingConstraint
trailingConstraint
textView
message
cornerRadius
model
progress
glyphCache
workflowReference
layoutMetrics
delegate
isEnabled
isJiggling
isWaiting
hostedViewController
workflow
emptySection
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.shortcuts</string>
<key>aps-environment</key>
<string>production</string>
<key>com.apple.CompanionLink</key>
<true/>
<key>com.apple.CoreRoutine.LocationOfInterest</key>
<true/>
<key>com.apple.avfoundation.allow-identifying-output-device-details</key>
<true/>
<key>com.apple.avfoundation.allow-system-wide-context</key>
<true/>
<key>com.apple.avfoundation.allows-access-to-device-list</key>
<true/>
<key>com.apple.avfoundation.allows-set-output-device</key>
<true/>
<key>com.apple.bluetooth.system</key>
<true/>
<key>com.apple.coreduetd.allow</key>
<true/>
<key>com.apple.coreduetd.context</key>
<true/>
<key>com.apple.developer.associated-domains</key>
<array/>
<key>com.apple.developer.healthkit</key>
<true/>
<key>com.apple.developer.homekit</key>
<true/>
<key>com.apple.developer.homekit.background-mode</key>
<true/>
<key>com.apple.developer.icloud-container-environment</key>
<string>Production</string>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>iCloud.is.workflow.my.workflows</string>
</array>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudDocuments</string>
<string>CloudKit</string>
</array>
<key>com.apple.developer.siri</key>
<true/>
<key>com.apple.developer.ubiquity-container-identifiers</key>
<array>
<string>iCloud.is.workflow.my.workflows</string>
</array>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.extension-host</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.homekit.private-spi-access</key>
<true/>
<key>com.apple.intents.extension.discovery</key>
<true/>
<key>com.apple.intents.uiextension.discovery</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.nfcd.hwmanager</key>
<true/>
<key>com.apple.nfcd.session.reader.internal</key>
<true/>
<key>com.apple.private.WebClips.read-write</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.spi</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.donotdisturb.settings.request.client-identifiers</key>
<string>com.apple.focus.activity-manager</string>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.feature-availability.read</key>
<array>
<string>SleepActions</string>
<string>SleepCoaching</string>
</array>
<key>com.apple.private.healthkit.source.identities</key>
<array>
<string>com.apple.shortcuts</string>
</array>
<key>com.apple.private.hid.client.event-dispatch.internal</key>
<true/>
<key>com.apple.private.homekit</key>
<true/>
<key>com.apple.private.homekit.shortcuts-automation-access</key>
<true/>
<key>com.apple.private.ids.messaging</key>
<array>
<string>com.apple.private.alloy.shortcuts</string>
</array>
<key>com.apple.private.ids.messaging.urgent-priority</key>
<array>
<string>com.apple.private.alloy.shortcuts</string>
</array>
<key>com.apple.private.logging.stream</key>
<true/>
<key>com.apple.private.mobiletimerd</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.security.storage.triald</key>
<true/>
<key>com.apple.private.security.system-application</key>
<true/>
<key>com.apple.private.sleepd</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceMicrophone</string>
<string>kTCCServicePhotos</string>
<string>kTCCServicePhotosAdd</string>
<string>kTCCServiceReminders</string>
<string>kTCCServiceSpeechRecognition</string>
<string>kTCCServiceWillow</string>
</array>
<key>com.apple.private.tcc.allow-or-regional-prompt</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.tipsd.discoverability</key>
<true/>
<key>com.apple.private.usernotifications.bundle-identifiers</key>
<array>
<string>com.apple.Home</string>
</array>
<key>com.apple.proactive.ActionPrediction.predictions</key>
<true/>
<key>com.apple.proactive.AppPrediction.predictions</key>
<true/>
<key>com.apple.proactive.ProactiveSuggestionClientModel.xpc</key>
<true/>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.rootless.storage.coreduet_knowledge_store</key>
<true/>
<key>com.apple.rootless.storage.proactivepredictions</key>
<true/>
<key>com.apple.rootless.storage.shortcuts</key>
<true/>
<key>com.apple.runningboard.launchprocess</key>
<true/>
<key>com.apple.runningboard.terminateprocess</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.is.workflow.my.app</string>
<string>group.is.workflow.shortcuts</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/Applications/</string>
<string>/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice</string>
<string>/Library/VoiceServices/Assets</string>
<string>/private/var/containers/Bundle/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/CoreBehavior/</string>
<string>/Library/DuetExpertCenter/</string>
<string>/Library/UserConfigurationProfiles/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/DuetExpertCenter/</string>
<string>/Library/IdentityServices/files/</string>
<string>/Library/Shortcuts/</string>
<string>/Library/SyncedIntentDefinitions/</string>
<string>/Library/WebClips/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.MobileTimer.alarmserver</string>
<string>com.apple.SharingServices</string>
<string>com.apple.amsaccountsd.multiuser</string>
<string>com.apple.audio.AURemoteIOServer</string>
<string>com.apple.audio.AudioComponentPrefs</string>
<string>com.apple.audio.AudioComponentRegistrar</string>
<string>com.apple.audio.AudioQueueServer</string>
<string>com.apple.coreduetd.context</string>
<string>com.apple.coreduetd.knowledge</string>
<string>com.apple.donotdisturb.service</string>
<string>com.apple.donotdisturb.service.non-launching</string>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.homed.xpc</string>
<string>com.apple.identityservicesd.embedded.auth</string>
<string>com.apple.linkd.registry</string>
<string>com.apple.nfcd.hwmanager</string>
<string>com.apple.proactive.ActionPrediction.predictions</string>
<string>com.apple.proactive.AppPrediction.predictions</string>
<string>com.apple.proactive.ProactiveSuggestionClientModel.xpc</string>
<string>com.apple.routined.registration</string>
<string>com.apple.siri.VoiceShortcuts.xpc</string>
<string>com.apple.siri.tts.TTSAsset.TrialProxy</string>
<string>com.apple.sleepd.sleepserver</string>
<string>com.apple.tipsd</string>
<string>com.apple.voiceservices.keepalive</string>
<string>com.apple.voiceservices.tts</string>
<string>com.apple.xpc.amsaccountsd</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.HearingAids</string>
<string>com.apple.SpeakSelection</string>
<string>com.apple.spotlightui</string>
<string>com.apple.voiceservices</string>
<string>com.apple.voicetrigger</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.shortcuts</string>
<string>com.apple.siri.shortcuts</string>
<string>group.is.workflow.my.app</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.configurationprofiles</string>
</array>
<key>com.apple.sharing.Client</key>
<true/>
<key>com.apple.shortcuts.ActionKit</key>
<true/>
<key>com.apple.siri.VoiceShortcuts.xpc</key>
<true/>
<key>com.apple.springboard.addWebClipToHomeScreen</key>
<true/>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>com.apple.springboard.removeWebClipFromHomeScreen</key>
<true/>
<key>com.apple.springboard.webClipService</key>
<true/>
<key>com.apple.trial.client</key>
<array>
<string>120</string>
<string>180</string>
</array>
<key>com.apple.voiced.can-dump-audio</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>V568VXD5P8.is.workflow.my.app</string>
<string>com.apple.MediaRemote.pairing</string>
<string>com.apple.sharing.appleidauthentication</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
NSObject
UISceneDelegate
UIWindowSceneDelegate
WFMainSceneDelegate
WFLibraryWorkflowCell
UIPointerInteractionDelegate
WFComposeViewControllerDelegate
WFWorkflowSceneDelegate
WFChicletView
WFLibraryWorkflowCellSelectionView
WFHandoffRunRequest
NSSecureCoding
NSCoding
SGVWReachability
WFRootChildViewController
WFHandoffSimulator
UNUserNotificationCenterDelegate
UIApplicationDelegate
UIApplicationTestingDelegate
WFAppDelegate
WFLibraryEllipsisButton
RemoteUpdate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
v40@0:8@16@24@32
v24@0:8@16
v32@0:8@16@24
@24@0:8@16
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
v48@0:8@16@24q32@40
v40@0:8@16@24@?32
@"UIWindow"
@"<WFRootView>"
@"UIApplicationShortcutItem"
@"NSSet"
@"NSUserActivity"
B56@0:8@16@24@32@40@48
B40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"<WFLibraryWorkflowCellDelegate>"
@"WFLibraryLayoutMetrics"
@"WFChicletView"
@"WFWorkflowReference"
@"WFLibraryEllipsisButton"
@"WFWorkflowProgressView"
@"WFLibraryWorkflowCellSelectionView"
@"NSTimer"
@"UIViewPropertyAnimator"
@"UIPointerRegion"40@0:8@"UIPointerInteraction"16@"UIPointerRegionRequest"24@"UIPointerRegion"32
@"UIPointerStyle"32@0:8@"UIPointerInteraction"16@"UIPointerRegion"24
v40@0:8@"UIPointerInteraction"16@"UIPointerRegion"24@"<UIPointerInteractionAnimating>"32
@40@0:8@16@24@32
@32@0:8@16@24
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@40@0:8{CGPoint=dd}16@32
v28@0:8d16B24
v20@0:8B16
v24@0:8B16B20
v24@0:8q16
d16@0:8
v24@0:8d16
q16@0:8
v36@0:8@"WFComposeViewController"16B24@?<v@?>28
v36@0:8@16B24@?28
@"WFComposeViewController"
@"CALayer"
@"NSString"
@"<WFChicletViewMetrics>"
@"UILabel"
@"UIView"
@56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@28@0:8Q16B24
q32@0:8@16Q24
@"WFCircularGlyphView"
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@"WFContentCollection"
@"NSDictionary"
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@48@0:8@16@24@32@40
^{__SCNetworkReachability=}
@"NSObject<OS_dispatch_queue>"
@"NSOperationQueue"
@32@0:8^{__SCNetworkReachability=}16@24
v20@0:8I16
B24@0:8@?16
I16@0:8
v24@0:8@?16
v32@0:8@16@?24
v40@0:8@"UNUserNotificationCenter"16@"UNNotification"24@?<v@?Q>32
v40@0:8@"UNUserNotificationCenter"16@"UNNotificationResponse"24@?<v@?>32
v32@0:8@"UNUserNotificationCenter"16@"UNNotification"24
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
Q32@0:8@16@24
B40@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32
@"WFSystemSurfaceWorkflowStatusUpdater"
@"NSDate"
%s Warning: %{public}@ is of type %{public}@, not %{public}@! Falling back to nil.
%s Added default shortcuts
%s Failed to add default shortcuts. %{public}@
%s Finished updating remote user defaults with error: %{public}@
333333
333333
