@(#)PROGRAM:com.apple.MapKit.SnapshotService  PROJECT:MapKit-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict/>
</plist>
ServiceDelegate
NSXPCListenerDelegate
NSObject
MKSnapshotServiceProtocol
_SnapshotRequest
SnapshotService
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
requestId
TQ,N,V_requestId
connection
T@"NSXPCConnection",&,N,V_connection
options
T@"MKMapSnapshotOptions",&,N,V_options
completionHandler
T@?,C,N,V_completionHandler
UIImage
v8@?0
/System/Library/Frameworks/UIKit.framework/UIKit
### Failed to Soft Linked: /System/Library/Frameworks/UIKit.framework/UIKit
default-search
SnapshotService
v24@?0@"VKMapSnapshot"8@"NSError"16
_MKCustomFeatureStore
MKErrorDomain
Invalid MKMapSnapshotOptions: %@.
SnapshotServiceQueueWidth
/System/Library/Frameworks/MapKit.framework/MapKit
### Failed to Soft Linked: /System/Library/Frameworks/MapKit.framework/MapKit
_snapshotService
listener:shouldAcceptNewConnection:
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
init
.cxx_destruct
resume
setInterruptionHandler:
setInvalidationHandler:
setExportedObject:
setExportedInterface:
interfaceWithProtocol:
requestSnapshotWithOptions:completionHandler:
requestIconWithStyleAttributes:size:scale:completionHandler:
alloc
serviceListener
setDelegate:
_requestId
_connection
_options
_completionHandler
requestId
setRequestId:
connection
setConnection:
options
setOptions:
completionHandler
setCompletionHandler:
_lock
_requestCounter
_connectionToSnapshotRequest
_pendingSnapshotRequests
_requestIdToSnapshotter
cancelSnapshotForConnection:
_startNextSnapshotterIfPossible
initWithCGImage:scale:orientation:
scale
image
imageForStyleAttributes:withStylesheetName:contentScale:size:customIconID:
initWithConfiguration:shouldCacheAtlases:
defaultConfiguration
unlock
addObject:
setObject:forKey:
lock
currentConnection
removeObjectForKey:
errorWithDomain:code:userInfo:
dictionaryWithObjects:forKeys:count:
stringWithFormat:
addCustomFeatureDataSource:
addAnnotations:
renderSnapshot:
removeObject:
numberWithUnsignedInteger:
_customFeatureAnnotations
_mapkit_configureWithOptions:
initWithSize:scale:homeQueue:
size
firstObject
count
cancel
objectForKey:
initWithKeyOptions:valueOptions:capacity:
@"SnapshotService"
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B32@0:8@16@24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
v32@0:8@"MKMapSnapshotOptions"16@?<v@?@"VKMapSnapshot"@"NSError">24
v48@0:8@"GEOFeatureStyleAttributes"16Q24d32@?<v@?@"UIImage">40
v32@0:8@16@?24
v48@0:8@16Q24d32@?40
@"NSXPCConnection"
@"MKMapSnapshotOptions"
v24@0:8Q16
v24@0:8@16
@?16@0:8
v24@0:8@?16
@"NSLock"
@"NSMapTable"
@"NSMutableArray"
@"NSMutableDictionary"
%{public}@
