bplist00
1com.apple.app.non-ui-extension.multiple-instances_
com.apple.corecdp.ui-collectors_
-com.apple.videosubscriberaccount.nonuiservice_
com.apple.datamigration.plugin_
com.apple.mobilenotes.extension_
com.apple.tv-photo-source_
:com.apple.videosubscriberaccount.authenticationviewservice_
com.apple.spotlight.index_
com.apple.intents-service_
com.apple.broadcast-services_
+com.apple.networkextension.system-app-proxy_
 com.apple.cache_delete_extension_
(com.apple.networkextension.packet-tunnel_
com.apple.photo-editing_
&com.apple.storekit.cloud-service-setup_
)com.apple.networkextension.filter-control_
com.apple.ui-services_
com.apple.keyboard-service_
com.apple.fileprovider-ui_
com.apple.services_
com.apple.fileprovider-nonui_
com.apple.maps.ui-services_
com.apple.taptoradar-service_
$com.apple.networkextension.app-proxy_
com.apple.AudioUnit-UI_
com.apple.people-picker_
-com.apple.app.ui-extension.multiple-instances_
com.apple.tv-services_
com.apple.AudioUnit_
com.apple.contact-view_
!com.apple.ExternalAccessory.WACUI_
"com.apple.screen-recorder-services_
com.apple.maps.services_
#com.apple.usernotifications.service_
&com.apple.networkextension.filter-data_
com.apple.gamecenter-services_
com.apple.app.non-ui-extension
+]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
+./System/Library/Frameworks/UIKit.framework
DZXPCService[NSExtension_
CFBundlePackageType
9[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[ApplicationYNSRunLoop
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instancesS1.0_
1com.apple.app.non-ui-extension.multiple-instancesTXPC!P
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_CDPHostViewController_
_CDPExtensionHostContext_
CDPExtensionContext
^[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
<./System/Library/Frameworks/VideoSubscriberAccount.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
"VSNonUIServiceExtensionHostContext_
VSNonUIServiceExtensionContext
x[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
:./System/Library/PrivateFrameworks/DataMigration.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
2./System/Library/PrivateFrameworks/Notes.framework
\CFBundleType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
;./System/Library/PrivateFrameworks/TVPhotoSources.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
!TVPhotoSourceExtensionHostContext_
TVPhotoSourceExtensionContext
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service
"NSExtensionViewControllerHostClass
!VSViewServiceRemoteViewController
_UIApplicationMain
9[viewservice
3./System/Library/Frameworks/CoreSpotlight.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributesZSubsystems_
NSExtensionContextHostClass_
NSExtensionProtocol^PrincipalClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionVersion
NSSharingService_Subsystem_
_MDHostExtensionContextXNSObject_
_MDRemoteExtensionContext
6[ServiceType_
JoinExistingSession_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
-./System/Library/Frameworks/Intents.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClass_
NSExtensionProtocolZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
%com.apple.intents.extension.discovery_
INExtensionContext_
INExtensionContextHost
INService_Subsystem
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
/./System/Library/Frameworks/ReplayKit.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
6./System/Library/Frameworks/NetworkExtension.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
NEProvider_Subsystem
6[ServiceType_
JoinExistingSession_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
8./System/Library/PrivateFrameworks/CacheDelete.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionVersion_
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
NSSharingService_Subsystem
6[ServiceType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
../System/Library/Frameworks/PhotosUI.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
}[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
7./System/Library/PrivateFrameworks/StoreKitUI.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
'SKCloudServiceSetupRemoteViewController
9[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
9[viewservice_
apple-extension-service
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-services_
com.apple.ui-services
DZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
_AdditionalSubServices\_RoleAccount[RunLoopTypeVSystem
9[viewservice_
apple-extension-service
Vmobile_
_UIApplicationMain
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-service_
com.apple.keyboard-service_
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
._UIDocumentPickerExtensionRemoteViewController_
+_UIDocumentPickerNavigationBridgeController
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-ui_
com.apple.fileprovider-ui
DZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.services_
com.apple.services
DZXPCService[NSExtension_
CFBundlePackageType
6[ServiceType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-nonui_
com.apple.fileprovider-nonui_
#_NSFileProviderExtensionHostContext_
_NSFileProviderExtensionContext
,./System/Library/Frameworks/MapKit.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-services_
com.apple.maps.ui-services_
_MXExtensionHostContext_
_MXExtensionVendorContext
D[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
DZXPCService[NSExtension_
CFBundlePackageType
S[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-service_
com.apple.taptoradar-service_
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
2./System/Library/Frameworks/AudioToolbox.framework
[NSExtensionZXPCService
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
AUAudioUnitRemoteViewController_
AUAudioUnitViewService
NSExtensionPointName_
NSExtensionPointVersion_
AURemoteExtensionContext_
AUHostExtensionContext
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-serviceZviewbridge
0./System/Library/Frameworks/ContactsUI.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.people-picker_
com.apple.people-picker
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
DZXPCService[NSExtension_
CFBundlePackageType
9[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
9[viewservice_
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instances_
-com.apple.app.ui-extension.multiple-instances
0./System/Library/Frameworks/TVServices.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
AUAudioUnitService_Subsystem
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.contact-view_
com.apple.contact-view
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
7./System/Library/Frameworks/ExternalAccessory.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.services_
com.apple.maps.services_
_MXExtensionHostContext_
_MXExtensionVendorContext
.[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
7./System/Library/Frameworks/UserNotifications.framework
D[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
C[RunLoopType_
_AdditionalSubServices
apple-extension-service
(NEFilterDataExtensionProviderHostContext_
$NEFilterDataExtensionProviderContext
-./System/Library/Frameworks/GameKit.framework
CFBundlePackageTypeZXPCService[NSExtension
\[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
9[viewservice_
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-services_
com.apple.gamecenter-services
DZXPCService[NSExtension_
CFBundlePackageType
s[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extension_
com.apple.app.non-ui-extension
5BNYox
 ! * A [ 
!,!-!.!/!@!M!b!k!
"-":"F"R"k"
#5#M#e#v#
$5$6$7$>$S$h$
%4%Q%n%
&&&3&?&K&d&y&
'/'L'}'
(.(;(F(R(h(u(
)0)J)_)t)
*&*+*E*F*H*Y*q*
+>+d+
,),F,d,~,
--(-5-A-M-f-{-
.(.A.M.R.l.m.~.
/%/D/c/
0F0O0[0f0
191O1m1x1
2!2&2:2[2h2t2
33?3L3b3n3y3
4%424>4J4c4x4
5)5B5W5c5x5
6"6R6
7!7>7G7^7x7
8<8I8N8O8`8m8
9+9D9Q9]9i9
:,:8:C:Y:b:z:
;$;0;9;E;_;`;a;r;
<:<X<r<{<
=#=/=;=T=`=e=
>*>D>b>k>
?&?+?E?F?W?d?y?
@/@<@R@]@i@v@
A7A@AWAqA
B!B:BFBKBeBfBoB
