bplist00
1com.apple.app.non-ui-extension.multiple-instances_
com.apple.corecdp.ui-collectors_
-com.apple.videosubscriberaccount.nonuiservice_
com.apple.datamigration.plugin_
com.apple.mobilenotes.extension_
com.apple.tv-photo-source_
:com.apple.videosubscriberaccount.authenticationviewservice_
com.apple.spotlight.index_
com.apple.intents-service_
com.apple.broadcast-services_
+com.apple.networkextension.system-app-proxy_
 com.apple.cache_delete_extension_
(com.apple.networkextension.packet-tunnel_
com.apple.photo-editing_
)com.apple.networkextension.filter-control_
com.apple.ui-services_
com.apple.keyboard-service_
com.apple.fileprovider-ui_
com.apple.services_
com.apple.fileprovider-nonui_
com.apple.maps.ui-services_
com.apple.taptoradar-service_
$com.apple.networkextension.app-proxy_
com.apple.AudioUnit-UI_
com.apple.people-picker_
-com.apple.app.ui-extension.multiple-instances_
com.apple.tv-services_
com.apple.AudioUnit_
com.apple.contact-view_
!com.apple.ExternalAccessory.WACUI_
"com.apple.screen-recorder-services_
com.apple.maps.services_
#com.apple.usernotifications.service_
&com.apple.networkextension.filter-data_
com.apple.gamecenter-services_
com.apple.app.non-ui-extension
*]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
+./System/Library/Frameworks/UIKit.framework
CZXPCService[NSExtension_
CFBundlePackageType
8[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[ApplicationYNSRunLoop
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instancesS1.0_
1com.apple.app.non-ui-extension.multiple-instancesTXPC!P
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_CDPHostViewController_
_CDPExtensionHostContext_
CDPExtensionContext
][RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
<./System/Library/Frameworks/VideoSubscriberAccount.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
"VSNonUIServiceExtensionHostContext_
VSNonUIServiceExtensionContext
w[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
:./System/Library/PrivateFrameworks/DataMigration.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
2./System/Library/PrivateFrameworks/Notes.framework
\CFBundleType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
;./System/Library/PrivateFrameworks/TVPhotoSources.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
!TVPhotoSourceExtensionHostContext_
TVPhotoSourceExtensionContext
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service
"NSExtensionViewControllerHostClass
!VSViewServiceRemoteViewController
_UIApplicationMain
8[viewservice
3./System/Library/Frameworks/CoreSpotlight.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributesZSubsystems_
NSExtensionContextHostClass_
NSExtensionProtocol^PrincipalClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionVersion
NSSharingService_Subsystem_
_MDHostExtensionContextXNSObject_
_MDRemoteExtensionContext
5[ServiceType_
JoinExistingSession_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
-./System/Library/Frameworks/Intents.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClass_
NSExtensionProtocolZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
%com.apple.intents.extension.discovery_
INExtensionContext_
INExtensionContextHost
INService_Subsystem
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
/./System/Library/Frameworks/ReplayKit.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
6./System/Library/Frameworks/NetworkExtension.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
NEProvider_Subsystem
5[ServiceType_
JoinExistingSession_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
8./System/Library/PrivateFrameworks/CacheDelete.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionVersion_
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
NSSharingService_Subsystem
5[ServiceType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
../System/Library/Frameworks/PhotosUI.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
|[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
CZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-services_
com.apple.ui-services
CZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
_AdditionalSubServices\_RoleAccount[RunLoopTypeVSystem
8[viewservice_
apple-extension-service
Vmobile_
_UIApplicationMain
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-service_
com.apple.keyboard-service_
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
CZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
._UIDocumentPickerExtensionRemoteViewController_
+_UIDocumentPickerNavigationBridgeController
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-ui_
com.apple.fileprovider-ui
CZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.services_
com.apple.services
CZXPCService[NSExtension_
CFBundlePackageType
5[ServiceType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-nonui_
com.apple.fileprovider-nonui_
#_NSFileProviderExtensionHostContext_
_NSFileProviderExtensionContext
,./System/Library/Frameworks/MapKit.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-services_
com.apple.maps.ui-services_
_MXExtensionHostContext_
_MXExtensionVendorContext
([RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
CZXPCService[NSExtension_
CFBundlePackageType
7[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-service_
com.apple.taptoradar-service_
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
2./System/Library/Frameworks/AudioToolbox.framework
h[NSExtensionZXPCService
"NSExtensionViewControllerHostClass_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
AUAudioUnitRemoteViewController_
AUAudioUnitViewService
NSExtensionPointName_
NSExtensionPointVersion_
AURemoteExtensionContext_
AUHostExtensionContext
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
n[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-serviceZviewbridge
0./System/Library/Frameworks/ContactsUI.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.people-picker_
com.apple.people-picker
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
CZXPCService[NSExtension_
CFBundlePackageType
8[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
8[viewservice_
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instances_
-com.apple.app.ui-extension.multiple-instances
0./System/Library/Frameworks/TVServices.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
AUAudioUnitService_Subsystem
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.contact-view_
com.apple.contact-view
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
7./System/Library/Frameworks/ExternalAccessory.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.services_
com.apple.maps.services_
_MXExtensionHostContext_
_MXExtensionVendorContext
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
7./System/Library/Frameworks/UserNotifications.framework
C[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
'[RunLoopType_
_AdditionalSubServices
apple-extension-service
(NEFilterDataExtensionProviderHostContext_
$NEFilterDataExtensionProviderContext
-./System/Library/Frameworks/GameKit.framework
CFBundlePackageTypeZXPCService[NSExtension
@[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
8[viewservice_
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-services_
com.apple.gamecenter-services
CZXPCService[NSExtension_
CFBundlePackageType
W[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extension_
com.apple.app.non-ui-extension
!,BKc
 + D Y e n z 
!&!>!O!\!g!s!
","A"Y"v"
#*#G#n#
$$$=$R$^$g$s$
%%%V%
&+&A&N&Z&f&
'#'8'M'^'k'v'
(!(2(J(g(
)=)_)p)
*=*W*`*w*
+&+?+T+`+i+u+
,&,+,E,F,W,o,
-<-_-~-
.(.4.?.d.
/(/F/Q/s/
040A0M0Y0r0
1%1;1G1R1[1s1
2#2<2Q2]2f2r2
303<3Q3Z3f3
4+4[4l4
5 575Q5^5j5v5
6"6'6(696F6\6h6s6|6
7*767B7[7p7|7
828;8S8p8y8
98999:9K9X9a9j9w9
:1:K:T:k:
;-;9;>;X;Y;j;
<;<D<[<u<
=0===R=[=
>+>6>B>O>[>g>
?0?J?j?
@$@>@?@H@`@}@
