_Differentiation
Differentiable
TangentVector
_AnyDifferentiableBox
AnyDifferentiable
_AnyDerivativeBox
_ConcreteDerivativeBox
AnyDerivative
OpaqueZero
DifferentiableView
_ConcreteDifferentiableBox
ypXp
y13TangentVector
Qz_G
yx_G
13TangentVector
13TangentVector
_AaBQZ
SayxG
ySiG
_Differentiation/DifferentiationUtilities.swift
Fatal error
JVP does not exist. Use '-Xfrontend -enable-experimental-forward-mode-differentiation' to enable differential-first differentiation APIs.
Derivative type mismatch: 
Range requires lowerBound <= upperBound
Swift/Range.swift
Index out of range
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swiftlang-5.6.0.316.39/swift/stdlib/public/Differentiation/AnyDifferentiable.swift
Count mismatch: 
_Differentiation/ArrayDifferentiation.swift
Precondition failed
Can't unsafeBitCast between types of different sizes
Swift/Builtin.swift
_Differentiation/TgmathDerivatives.swift
Unimplemented JVP for 'remainder(_:)'. https://bugs.swift.org/browse/TF-1108 tracks this issue
Unimplemented JVP for 'fmod(_:)'. https://bugs.swift.org/browse/TF-1108 tracks this issue
Swift/SIMDVectorTypes.swift
Tangent vectors with invalid count; expected to equal the operand counts 
Tangent vector with invalid count 
; expected to equal the sum of operand counts 
Swift/ContiguousArrayBuffer.swift
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDifferentiation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swift_Differentiation</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
_Differentiation
Differentiable
TangentVector
_AnyDifferentiableBox
AnyDifferentiable
_AnyDerivativeBox
_ConcreteDerivativeBox
AnyDerivative
OpaqueZero
DifferentiableView
_ConcreteDifferentiableBox
ypXp
y13TangentVector
Qz_G
yx_G
13TangentVector
13TangentVector
_AaBQZ
SayxG
ySiG
_Differentiation/DifferentiationUtilities.swift
Fatal error
JVP does not exist. Use '-Xfrontend -enable-experimental-forward-mode-differentiation' to enable differential-first differentiation APIs.
Derivative type mismatch: 
Range requires lowerBound <= upperBound
Swift/Range.swift
Index out of range
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swiftlang-5.6.0.316.39/swift/stdlib/public/Differentiation/AnyDifferentiable.swift
Count mismatch: 
_Differentiation/ArrayDifferentiation.swift
Precondition failed
Can't unsafeBitCast between types of different sizes
Swift/Builtin.swift
_Differentiation/TgmathDerivatives.swift
Unimplemented JVP for 'remainder(_:)'. https://bugs.swift.org/browse/TF-1108 tracks this issue
Unimplemented JVP for 'fmod(_:)'. https://bugs.swift.org/browse/TF-1108 tracks this issue
Swift/SIMDVectorTypes.swift
Tangent vectors with invalid count; expected to equal the operand counts 
Tangent vector with invalid count 
; expected to equal the sum of operand counts 
Swift/ContiguousArrayBuffer.swift
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDifferentiation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swift_Differentiation</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
