Can't construct Array with count < 0
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/Array.swift
Fatal error
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/Collection.swift
Out of bounds: index >= endIndex
Out of bounds: index < startIndex
Can't form Range with upperBound < lowerBound
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/Range.swift
Index out of range
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/ClosedRange.swift
Incrementing past end index
/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_watchOS/swift-macosx-x86_64/stdlib/public/core/8/UnsafeBufferPointer.swift
Unexpectedly found nil while unwrapping an Optional value
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/ContiguousArrayBuffer.swift
Can't unsafeBitCast between types of different sizes
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/Builtin.swift
inout rules were violated: the array was overwritten
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/ArrayBuffer.swift
Precondition failed
Down-casted Array element failed to match the target type
Expected 
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/UnsafePointer.swift
UnsafeMutablePointer.initialize overlapping range
UnsafeMutablePointer.initialize with negative count
Array withUnsafeMutableBufferPointer: replacing the buffer is not allowed
UnsafeMutablePointer.deinitialize with negative count
Array replace: subrange extends past the end
Array replace: subrange start is negative
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/EmptyCollection.swift
moveAssign overlapping range
UnsafeMutablePointer.moveAssign(from:) with negative count
Can't reassign buffer in Array(unsafeUninitializedCapacity:initializingWith:)
Initialized count set to greater than specified capacity.
ContiguousArray withUnsafeMutableBufferPointer: replacing the buffer is not allowed
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/ContiguousArray.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1200.2.22.2/swift/stdlib/public/core/Sort.swift
UnsafeMutablePointer.moveInitialize with negative count
ySuG
ySiG
ySfG
ySdG
ySSG
ySJG
yypG
yXlXp
ySnySiGG
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSwiftOnoneSupport</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSwiftOnoneSupport</string>
        <key>CFBundleShortVersionString</key>
        <string>5.3</string>
        <key>CFBundleVersion</key>
        <string>1200.2.22.2</string>
</dict>
</plist>
