identifier
kind
locale
timeZone
firstWeekday
count
bytes
calendar
year
month
hour
minute
second
nanosecond
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
isLeapMonth
start
duration
#fW}
ranges
value
unit
name
object
userInfo
namePrefix
givenName
middleName
familyName
nameSuffix
nickname
abbreviation
secondsFromGMT
scheme
user
password
host
port
path
queryItems
fragment
cachePolicy
timeoutInterval
mainDocumentURL
httpMethod
httpBody
httpBodyStream
pointer
Foundation
_MutableHandle
_MutableBoxing
Calendar
Identifier
Component
SearchDirection
RepeatedTimePolicy
MatchingPolicy
__CharacterSetStorage
CharacterSet
ContiguousBytes
__DataStorage
__NSSwiftData
Data
InlineData
InlineSlice
RangeReference
LargeSlice
_Representation
Deallocator
Iterator
DataProtocol
Regions
MutableDataProtocol
Date
DateComponents
DateInterval
Region
IndexPath
IndexSet
RangeView
Index
_MutablePairHandle
_JSONStringDictionaryEncodableMarker
_JSONStringDictionaryDecodableMarker
JSONEncoder
OutputFormatting
DateEncodingStrategy
DataEncodingStrategy
NonConformingFloatEncodingStrategy
KeyEncodingStrategy
__JSONEncoder
__JSONReferencingEncoder
JSONDecoder
DateDecodingStrategy
DataDecodingStrategy
NonConformingFloatDecodingStrategy
KeyDecodingStrategy
__JSONDecoder
Locale
Measurement
Notification
LocalizedError
__NSErrorRecoveryAttempter
RecoverableError
CustomNSError
_ObjectiveCBridgeableError
_BridgedNSError
_BridgedStoredNSError
Code
_ErrorCodeProtocol
_ErrorType
CocoaError
URLError
BackgroundTaskCancelledReason
NetworkUnavailableReason
POSIXError
MachError
ErrorUserInfoKey
NSFastEnumerationIterator
NSIndexSetIterator
_KeyValueCodingAndObserving
NSKeyValueObservedChange
NSKeyValueObservingCustomization
__KVOKeyPathBridgeMachinery
BridgeKey
NSKeyValueObservation
Helper
_OptionalForKVO
Encoding
PersonNameComponents
PropertyListEncoder
__PlistEncoder
__PlistReferencingEncoder
PropertyListDecoder
__PlistDecoder
_KeyValueCodingAndObservingPublishing
KeyValueObservingPublisher
KVOSubscription
Publisher
Subscription
TimerPublisher
RoutingSubscription
Inner
DataTaskPublisher
ReferenceConvertible
ReferenceType
NumberRepresentation
SchedulerTimeType
Stride
SchedulerOptions
ready
DelayReadyOperation
_CombineRunLoopAction
TimeZone
URLResourceValues
URLComponents
URLQueryItem
URLRequest
Message
UUID
Mode
NNSRunLoopMode
_Options
_PlistDecodingStorage
Reference
_PlistEncodingStorage
PropertyListFormat
NNSPropertyListFormat
NSKeyValueChange
NSFastEnumerationState
Name
NNSNotificationName
_JSONDecodingStorage
_JSONEncodingStorage
_MutablePair
Storage
Backing
CFError
NCFErrorRef
CGAffineTransform
CGSize
CGVector
CGPoint
CGRect
NetworkServiceType
NNSURLRequestNetworkServiceType
CodingKeys
URLFileProtection
NNSURLFileProtectionType
URLUbiquitousItemDownloadingStatus
NNSURLUbiquitousItemDownloadingStatus
URLFileResourceType
NNSURLFileResourceType
NSKeyValueObservingOptions
os_unfair_recursive_lock_s
os_unfair_lock_s
NSLinguisticTag
SecTrust
NSecTrustRef
CFDictionary
NCFDictionaryRef
_NSRange
UnitCodingKeys
LinearConverterCodingKeys
CFLocale
NCFLocaleRef
RangeCodingKeys
URLResourceKey
NNSURLResourceKey
iovec
Decimal
NNSDecimal
_ConditionalAllocationBuffer
CFCharacterSet
NCFCharacterSetRef
Options
NNSCalendarOptions
Unit
NNSCalendarUnit
Identifier
NNSCalendarIdentifier
_GenericObjCError
_JSONKeyedEncodingContainer
_JSONUnkeyedEncodingContainer
_JSONKey
_JSONKeyedDecodingContainer
_JSONUnkeyedDecodingContainer
_PlistKeyedEncodingContainer
_PlistUnkeyedEncodingContainer
_PlistKeyedDecodingContainer
_PlistUnkeyedDecodingContainer
CFMutableCharacterSet
NCFMutableCharacterSetRef
_PlistKey
NSCalendar
NSCharacterSet
NSData
NSDate
NSDateComponents
NSDateInterval
NSObject
NSIndexPath
NSIndexSet
NSLocale
NSMeasurement
NSNotification
NSArray
NSDictionary
NSError
NSEnumerator
NSNumber
NSSet
NSOrderedSet
NSString
NSURL
NSPersonNameComponents
NSOperationQueue
NSRunLoop
NSTimeZone
NSURLComponents
NSURLQueryItem
NSURLRequest
NSUUID
ySo10NSCalendarCG
ySSG
ySo16NSDateComponentsCG
ySSSg5label_yp5valuetG
SaySSSg5label_yp5valuetG
So6NSDataC
So13NSMutableDataC
_A13At
GIgy_
SnySiG
_A31At
ySSSg5label_yp5valuetG
ySSSg5label_yp5valuetG
_pSbIegngd_Sg
ySiG
ySiG
SaySiG
ySo10NSIndexSetCSo014NSMutableIndexB0CG
SiSb
_pIgydzo_
_pSg
SiSpy
GSbIgyyd_
SaySnySiGG
ypSg
ypXmT
yxq_G
ypypSpy
GIgnny_
ySSypG
ySSypG
ySo6NSUnitCG
ypGSg
yyXlG
SayyXlG
So17NSKeyedUnarchiverCm
GIgyyy_
SDySo8NSObjectCyXlG
SaySSG
_pSgIgng_So10NSProgressCSgIegyo_
_pSgIegng_
yqd__GIegnn_
qd__
SiSg
So25NSOrderedCollectionChangeCm
So29NSOrderedCollectionDifferenceCm
ySS_yptG
ypSpy
GIgny_
ShyxG
ShySo8NSObjectCG
SSSbIeggl_
yS2SG
SSSny
GABSbIggyyl_
qd_0_
ACSpy
GIggyyy_
SSSgSny
GACSbIeggyyl_
xz_x_qd__SyRzSXRd__
5BoundSXRtd__r__lXX
xIegg_
ySo22NSPersonNameComponentsCG
q_Iegn_
qd__z_q__
qd__5Input
Qyd__Rsz7FailureACQyd__Rs_
Rd__r0__lXX
y_xq_GSgXw
y_xq_GSgXwz_x_q_qd__So8NSObjectCRbz5Input
Qyd__Rs_
Rd__
7FailureAGRtd__r0__lXX
yxq_G
G0R3_
G1R3_
yq_GIeggn_
yq_GIegnn_
qd__z_
x5Input
Qyd__Rsz7FailureADQyd__Rs_
Rd__r0__lXX
ySo19NSMutableURLRequestCG
Ieg_
So7NSTimerC
SSSg
So9NSCopying_So14NSSecureCodingSo8NSObjectp
ySo15NSURLComponentsCG
SDyS2SGSg
So13NSInputStreamCSg
_pGIegn_
_A15At
So10NSCalendarC
So14NSCharacterSetC
ySay
Say7Regions
_7ElementST11SubSequenceSlQZG
So6NSDateC
So16NSDateComponentsC
So14NSDateIntervalC
So15NSDecimalNumberC
So8NSObjectC
So11NSIndexPathC
So10NSIndexSetC
So8NSLocaleC
So13NSMeasurementC
So14NSNotificationC
So7NSArrayC
ySo6NSDataCG
ySo6NSDataCG
So12NSDictionaryC
yp3key_yp5valuet
So8NSStringC
So8NSNumberC
So25NSOrderedCollectionChangeC
So29NSOrderedCollectionDifferenceC
So5NSSetC
So22NSPersonNameComponentsC
ySWG
ySWG
ySRy
ySRy
4data_So13NSURLResponseC8responset
So10NSTimeZoneC
So5NSURLC
So15NSURLComponentsC
So14NSURLQueryItemC
So12NSURLRequestC
So6NSUUIDC
So7NSValueC
$s10Foundation14_MutableBoxingP
$s10Foundation15ContiguousBytesP
SvSg
ySv_SitcSg
SnySiGSg
ySv_Sitc
$s10Foundation12DataProtocolP
7ElementSTQz
7Regions
11SubSequenceSlQz
7Regions
_7ElementSTQZ
7Regions
_7ElementST11SubSequenceSlQZ
$s10Foundation19MutableDataProtocolP
yxq_G
$s10Foundation36_JSONStringDictionaryEncodableMarker33_12768CA107A31EF2DCE034FD75B541C9LLP
$s10Foundation36_JSONStringDictionaryDecodableMarker33_12768CA107A31EF2DCE034FD75B541C9LLP
So15NSDateFormatterC
_ptKc
_ptKc
SS16positiveInfinity_SS08negativeB0SS3nant
_pSayAA_pGc
_pKc
_pKc
So6NSUnitC
$s10Foundation14LocalizedErrorP
$s10Foundation16RecoverableErrorP
$s10Foundation13CustomNSErrorP
$s10Foundation26_ObjectiveCBridgeableErrorP
$s10Foundation15_BridgedNSErrorP
8RawValueSYQz
$s10Foundation21_BridgedStoredNSErrorP
4Code
4Code
_8RawValueSYQZ
$s10Foundation18_ErrorCodeProtocolP
10_ErrorType
_4Code
10_ErrorType
So7NSErrorC
So17NSFastEnumeration_p
yyXlGSg_A15Ct
$s10Foundation27_KeyValueCodingAndObservingP
$s10Foundation32NSKeyValueObservingCustomizationP
So8NSObjectCSgXw
ySo8NSObjectC_
yypGtc
$s10Foundation15_OptionalForKVO33_6DA0945A07226B3278459E9368612FF4LLP
$s10Foundation37_KeyValueCodingAndObservingPublishingP
q_Sg
So20NSNotificationCenterC
yXlSg
5Input
So20NSNotificationCenterCSg
SdSg
So9NSRunLoopC
7Failure
So7NSTimerCSgSg
So12NSURLSessionC
So20NSURLSessionDataTaskCSg
$s10Foundation20ReferenceConvertibleP
13ReferenceType
So9NSScannerC
So16NSOperationQueueC
So11NSOperationC
yycSg
So25NSURLSessionWebSocketTaskC
_A7At
Si_Sit
SaySo8NSObjectCG
So14NSMutableArrayC_Sit
So19NSMutableDictionaryC_SSt
SayypG
SAyyXlSgGSg
SpySuGSg
Su_S4ut
ySo8NSObjectCG
ypXp
SDySSypG
ySo8NSStringCypG
ySo8NSStringCypG
ySSG
ySSG
ShySSG
SaySsG
ySsG
SS_ypt
SvSiIeyByy_
SvSiytIegnnr_
SvSiIegyy_
ySRy
ySWGG
yypG
yyp3key_yp5valuetG
SgXw
y_xGSgXw
y_xGSgXwz_x_
5Input
RtzlXX
xz_x_
5Input
RtzlXX
ySny
ySo25NSOrderedCollectionChangeCG
So8NSNumberCm
So21NSItemProviderReading_p
So21NSItemProviderWriting_pSgSo7NSErrorCSgIeyByy_
So9NSCopying_p
ySo9NSCopying_pG
yyXlXpG
So8NSLocaleCm
yS2SG
SE_p
SDySSSE_pG
ySnySiGG
SSSg5label_yp5valuet
So10NSCalendarCm
SgS2bIgnyl_
SgSbSpy
GIgnyy_
So14NSMutableArrayC
So19NSMutableDictionaryC
$ss21_ObjectiveCBridgeableP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s7Combine15TopLevelEncoderP
$s7Combine15TopLevelDecoderP
$sSt
$sSk
$sSM
$sSm
$sSK
$sSl
$sST
$ss25ExpressibleByFloatLiteralP
$ss27ExpressibleByIntegerLiteralP
$sSj
$sSx
$ss9OptionSetP
$sSY
$ss30ExpressibleByDictionaryLiteralP
So12NSEnumeratorC
$ss27ExpressibleByBooleanLiteralP
So12NSOrderedSetC
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$s7Combine9PublisherP
$s7Combine9SchedulerP
$s7Combine10SubscriberP
$ss30KeyedEncodingContainerProtocolP
$ss30KeyedDecodingContainerProtocolP
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/Calendar.swift
Fatal error
minimumDaysInFirstWeek
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/Data.swift
unable to allocate memory for length (
v16@?0^{?=^vQB}8
timeIntervalSinceReferenceDate
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_watchOS/swift-macosx-x86_64/stdlib/public/core/8/ExistentialCollection.swift
yearForWeekOfYear
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/Decimal.swift
Decimal does not yet fully adopt FloatingPoint
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/IndexPath.swift
 out of bounds of count 0
 is out of bounds of count 2
 is out of bounds of count 1
 is out of bounds of count 0
B24@?0q8^B16
 did not encode any values.
Unable to encode the given top-level value to JSON.
The given data was not valid JSON.
The given data did not contain a top-level value.
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/Locale.swift
v32@?0@8@16^B24
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/Measurement.swift
Attempt to compare measurements with non-equal dimensions
Attempt to add measurements with non-equal units
Attempt to subtract measurements with non-equal units
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/Notification.swift
Unable to bridge type
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSCoder.swift
This API has been renamed
v40@?0^v8{_NSRange=QQ}16^B32
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSFastEnumeration.swift
Access beyond storage buffer
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSError.swift
unavailable accessor can't be called
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSObject.swift
Could not extract a String from KeyPath 
@"NSProgress"16@?0@?<v@?@"<NSItemProviderWriting>"@"NSError">8
v24@?0@"<NSItemProviderReading>"8@"NSError"16
Foundation.NSKeyValueObservation
init()
offset element associatedWith 
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSOrderedCollectionDifference.swift
Unable to bridge 
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSRange.swift
v24@?0@8^B16
q24@?0@8@16
v24@?0@"NSString"8^B16
v56@?0@"NSString"8{_NSRange=QQ}16{_NSRange=QQ}32^B48
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSStringAPI.swift
unavailable function can't be called
unavailable property
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSUndoManager.swift
v16@?0@8
phoneticRepresentation
Unable to encode the given top-level value as a property list
 encoded as date property list fragment.
 encoded as string property list fragment.
 encoded as number property list fragment.
The given data was not a valid property list.
v16@?0@"NSTimer"8
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/TimeZone.swift
isDaylightSavingTime
Invalid TimeZone identifier.
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/URL.swift
Invalid URL string.
networkServiceType
allowsCellularAccess
allHTTPHeaderFields
httpShouldHandleCookies
httpShouldUsePipelining
v16@?0@"NSError"8
v24@?0@"NSURLSessionWebSocketMessage"8@"NSError"16
Attempted to decode UUID from invalid UUID string.
{_NSRange=QQ}
{CGRect={CGPoint=dd}{CGSize=dd}}
{CGPoint=dd}
{CGVector=dd}
{CGSize=dd}
{CGAffineTransform=dddddd}
_pointer
_TtC10FoundationP33_45BFD3D387700B862E3A7353B97EF7ED21__CharacterSetStorage
_backing
_TtC10Foundation13__DataStorage
_bytes
_length
_capacity
_offset
_deallocator
_needToZero
_TtC10Foundation13__NSSwiftData
q16@0:8
^v16@0:8
@24@0:8^v16
B16@0:8
@16@0:8
@24@0:8@16
@32@0:8@16Q24
@32@0:8^v16q24
@36@0:8^v16q24B32
@40@0:8^v16q24@?32
@40@0:8@16Q24^@32
v16@0:8
_range
length
Tq,N,R
bytes
T^v,N,R
_TtCV10Foundation4Data14RangeReference
range
_TtC10Foundation13__JSONEncoder
outputFormatting
dateEncodingStrategy
dataEncodingStrategy
nonConformingFloatEncodingStrategy
keyEncodingStrategy
userInfo
_TtC10FoundationP33_12768CA107A31EF2DCE034FD75B541C913__JSONEncoder
storage
options
codingPath
_TtC10FoundationP33_12768CA107A31EF2DCE034FD75B541C924__JSONReferencingEncoder
encoder
reference
_TtC10Foundation13__JSONDecoder
dateDecodingStrategy
dataDecodingStrategy
nonConformingFloatDecodingStrategy
keyDecodingStrategy
_TtC10FoundationP33_12768CA107A31EF2DCE034FD75B541C913__JSONDecoder
_TtCE10FoundationCSo12NSDictionary9_Iterator
_fastIterator
v32@0:8@16@24
Foundation1
_TtC10Foundation26__NSErrorRecoveryAttempter
v56@0:8@16q24@32:40^v48
B32@0:8@16q24
B24@0:8@16
_TtC10FoundationP33_6DA0945A07226B3278459E9368612FF427__KVOKeyPathBridgeMachinery
_TtCC10FoundationP33_6DA0945A07226B3278459E9368612FF427__KVOKeyPathBridgeMachinery9BridgeKey
value
hash
_NSKeyValueObservation
helper
_TtCC10Foundation21NSKeyValueObservationP33_6DA0945A07226B3278459E9368612FF46Helper
v48@0:8@16@24@32^v40
object
path
callback
_TtC10Foundation20_PropertyListEncoder
outputFormat
_TtC10FoundationP33_5692656F4C05BA2A580AE9322E9FB0A614__PlistEncoder
_TtC10FoundationP33_5692656F4C05BA2A580AE9322E9FB0A625__PlistReferencingEncoder
_TtC10Foundation20_PropertyListDecoder
_TtC10FoundationP33_5692656F4C05BA2A580AE9322E9FB0A614__PlistDecoder
observation
demand
receivedInitial
last
subscriber
lock
downstreamLock
center
name
_TtCE10FoundationCSo7NSTimer14TimerPublisher
interval
tolerance
runLoop
mode
$__lazy_storage_$_routingSubscription
_TtCCE10FoundationCSo7NSTimer14TimerPublisherP33_DD84C790B576E78DF8AF5A5C9BB4E58D19RoutingSubscription
inner
subscribers
_lockedIsConnected
v24@0:8@16
$__lazy_storage_$_timer
downstream
parent
started
description
T@"NSString",N,R
task
_TtCE10FoundationCSo16NSOperationQueueP33_0ECEE0A75E2DD5EDFED9A6FEB26D5D3219DelayReadyOperation
action
readyFromAfter
TB,N,R
_TtC10FoundationP33_AE6BD10245B422606B9EE93C01570D8F21_CombineRunLoopAction
@32@0:8r*16q24
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Unable to encode 
 directly in JSON. Use JSONEncoder.NonConformingFloatEncodingStrategy.convertToString to specify how the value should be encoded.
 but found null value instead.
Expected to decode 
Parsed JSON number <
> does not fit in 
Parsed JSON number 
 does not fit in 
Parsed property list number <
NotificationCenter Observer
Foundation._CombineRunLoopAction
Foundation.DelayReadyOperation
Foundation.Inner
Cannot get unkeyed decoding container -- found null value instead.
Cannot get keyed decoding container -- found null value instead.
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/PlistEncoder.swift
Referencing encoder deallocated with multiple containers on stack.
Foundation.Helper
Foundation.BridgeKey
Should never be reached
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/JSONEncoder.swift
v24@?0^v8q16
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/URLSession.swift
Only one of message or error should be nil
autoupdatingCurrent
OS_dispatch_queue
v16@?0@"NSNotification"8
_NSKVOCompatibility
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1103.2.21/swift/stdlib/public/Darwin/Foundation/NSNumber.swift
@24@?0@"NSError"8@"NSString"16
SwiftFoundation._errorDomainUserInfoProviderQueue
key value 
Encountered Data is not valid Base64.
Date string does not match format expected by formatter.
ISO8601DateFormatter is unavailable on this platform.
Expected date string to be ISO8601-formatted.
com-apple-unresolvable-file-reference-url:
v28@?0@"NSDate"8B16^B20
Cannot get superDecoder() -- unkeyed container is at end.
Cannot get nested unkeyed container -- unkeyed container is at end.
Cannot get nested keyed container -- unkeyed container is at end.
Unkeyed container is at end.
 but found null instead.
Cannot get nested unkeyed container -- no value found for key "
Cannot get nested keyed container -- no value found for key "
No value associated with key 
 value but found null instead.
Cannot get UnkeyedDecodingContainer -- no value found for key 
"), with divergent representation 
"), converted to 
 -- no value found for key 
NSCopying
NSSecureCoding
supportsSecureCoding
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
superclass
T#,N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
NSMutableCopying
NSFastEnumeration
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
_NSKVOCompatibilityShim
NSItemProviderReading
@40@0:8@16@24^@32
@"NSArray"16@0:8
@40@0:8@"NSData"16@"NSString"24^@32
readableTypeIdentifiersForItemProvider
T@"NSArray",N,R
NSCoding
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
v8@?0
NSAutoLocale
__NSLocalTimeZone
_NSAutoCalendar
NSAutoCalendar
B24@?0@"NSURL"8@"NSError"16
Attempting to unarchive generic Swift class '%@' with mangled runtime name '%@'. Runtime names for generic classes are unstable and may change in the future, leading to non-decodable data.
Attempting to archive generic Swift class '%@' with mangled runtime name '%@'. Runtime names for generic classes are unstable and may change in the future, leading to non-decodable data.
To avoid this failure, create a concrete subclass and register it with NSKeyedUnarchiver.setClass(_:forClassName:) instead, using the name "%@".
If you need to produce archives compatible with older versions of your program, use NSKeyedArchiver.setClassName(_:for:) as well.
nskeyedarchiver-incompatible-class
Attempting to unarchive Swift class '%@' with mangled runtime name '%@'. The runtime name for this class is unstable and may change in the future, leading to non-decodable data.
Attempting to archive Swift class '%@' with mangled runtime name '%@'. The runtime name for this class is unstable and may change in the future, leading to non-decodable data.
You can use the 'objc' attribute to ensure that the name will not change: "@objc(%@)"
MyModel
If there are no existing archives containing this class, you should choose a unique, prefixed name instead: "@objc(ABC%1$.*2$s)"
SwiftFoundation._checkClassAndWarnForKeyedArchivingQueue
v40@?0r^v8{_NSRange=QQ}16^B32
_pointer
_autoupdating
_handle
gregorian
buddhist
chinese
coptic
ethiopicAmeteMihret
ethiopicAmeteAlem
hebrew
iso8601
indian
islamic
islamicCivil
japanese
persian
republicOfChina
islamicTabular
islamicUmmAlQura
year
month
hour
minute
second
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
nanosecond
calendar
timeZone
forward
backward
first
last
nextTime
nextTimePreservingSmallerComponents
previousTimePreservingSmallerComponents
strict
_backing
_storage
_bytes
_length
_capacity
_offset
_deallocator
_needToZero
_range
_representation
bytes
length
slice
storage
range
inline
large
empty
custom
virtualMemory
unmap
free
none
_data
_buffer
_idx
_endIdx
_time
start
duration
index
owner
_indexes
startIndex
endIndex
indexSet
value
extent
rangeIndex
rangeCount
outputFormatting
dateEncodingStrategy
dataEncodingStrategy
nonConformingFloatEncodingStrategy
keyEncodingStrategy
userInfo
rawValue
formatted
deferredToDate
secondsSince1970
millisecondsSince1970
deferredToData
base64
convertToString
throw
useDefaultKeys
convertToSnakeCase
options
codingPath
encoder
reference
dateDecodingStrategy
dataDecodingStrategy
nonConformingFloatDecodingStrategy
keyDecodingStrategy
convertFromString
convertFromSnakeCase
_wrapped
unit
name
object
_fastIterator
_nsError
userForceQuitApplication
backgroundUpdatesDisabled
insufficientSystemResources
cellular
expensive
constrained
enumerable
objects
state
count
useObjectsBuffer
_set
_first
_current
kind
newValue
oldValue
indexes
isPrior
helper
path
callback
outputFormat
keyPath
observation
demand
receivedInitial
subscriber
lock
downstreamLock
center
interval
tolerance
runLoop
mode
$__lazy_storage_$_routingSubscription
inner
subscribers
_lockedIsConnected
$__lazy_storage_$_timer
downstream
parent
started
request
session
task
decimal
hexadecimal
date
magnitude
action
readyFromAfter
_values
_keys
_url
_queryItem
data
string
uuid
_rawValue
identifier
locale
firstWeekday
minimumDaysInFirstWeek
bitmap
exponent
isNegative
isCompact
mantissa
_mantissa
iov_base
iov_len
location
coefficient
constant
symbol
converter
namePrefix
givenName
middleName
familyName
nameSuffix
nickname
_os_unfair_lock_opaque
ourl_lock
ourl_count
base
relative
scheme
user
password
host
port
query
fragment
origin
size
width
height
immutable
mutable
single
pair
array
Default
Mutable
containers
dictionary
itemsPtr
mutationsPtr
extra
memory
capacity
onStack
decoder
container
nilError
stringValue
intValue
currentIndex
ReferenceType
_ObjectiveCType
Element
ArrayLiteralElement
Output
Input
Regions
Index
SubSequence
Indices
Iterator
FloatLiteralType
IntegerLiteralType
Magnitude
Stride
RawValue
Value
_ErrorType
Code
BooleanLiteralType
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
Failure
SchedulerTimeType
SchedulerOptions
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
zPLR
SwiftAdditions
calendarIdentifier
locale
copy
setLocale:
timeZone
setTimeZone:
firstWeekday
setFirstWeekday:
minimumDaysInFirstWeek
setMinimumDaysInFirstWeek:
eraSymbols
longEraSymbols
monthSymbols
shortMonthSymbols
veryShortMonthSymbols
standaloneMonthSymbols
shortStandaloneMonthSymbols
veryShortStandaloneMonthSymbols
weekdaySymbols
shortWeekdaySymbols
veryShortWeekdaySymbols
standaloneWeekdaySymbols
shortStandaloneWeekdaySymbols
veryShortStandaloneWeekdaySymbols
quarterSymbols
shortQuarterSymbols
standaloneQuarterSymbols
shortStandaloneQuarterSymbols
AMSymbol
PMSymbol
minimumRangeOfUnit:
maximumRangeOfUnit:
initWithTimeIntervalSinceReferenceDate:
rangeOfUnit:inUnit:forDate:
rangeOfUnit:startDate:interval:forDate:
timeIntervalSinceReferenceDate
ordinalityOfUnit:inUnit:forDate:
dateByAddingComponents:toDate:options:
dateByAddingUnit:value:toDate:options:
dateFromComponents:
components:fromDate:
componentsInTimeZone:fromDate:
components:fromDate:toDate:options:
components:fromDateComponents:toDateComponents:options:
component:fromDate:
startOfDayForDate:
compareDate:toDate:toUnitGranularity:
isDate:equalToDate:toUnitGranularity:
isDate:inSameDayAsDate:
isDateInToday:
isDateInYesterday:
isDateInTomorrow:
isDateInWeekend:
rangeOfWeekendStartDate:interval:containingDate:
nextWeekendStartDate:interval:options:afterDate:
dateBySettingUnit:value:ofDate:options:
date:matchesComponents:
isEqual:
initFileURLWithPath:
bytes
length
mutableBytes
initWithBytesNoCopy:length:freeWhenDone:
init
initWithBytes:length:
initWithBase64EncodedString:options:
initWithBase64EncodedData:options:
description
descriptionWithLocale:
setDateStyle:
setTimeStyle:
stringFromDate:
setCalendar:
setEra:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
setWeekday:
setWeekdayOrdinal:
setQuarter:
setWeekOfMonth:
setWeekOfYear:
setYearForWeekOfYear:
calendar
year
month
hour
minute
second
nanosecond
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
isLeapMonth
setLeapMonth:
date
setValue:forComponent:
valueForComponent:
isValidDate
isValidDateInCalendar:
stringByAppendingString:
initWithStartDate:duration:
startDate
duration
initWithString:
scanDecimal:
initWithDecimal:
decimalValue
readDataToEndOfFileAndReturnError:
readDataUpToLength:error:
getOffset:error:
seekToEndReturningOffset:error:
fileDescriptor
localizedStringForKey:value:table:
initWithIndexes:length:
initWithIndex:
getIndexes:range:
indexAtPosition:
initWithIndexesInRange:
containsIndex:
mutableCopy
addIndexesInRange:
count
firstIndex
lastIndex
indexGreaterThanIndex:
indexLessThanIndex:
indexGreaterThanOrEqualToIndex:
indexLessThanOrEqualToIndex:
countOfIndexesInRange:
containsIndexesInRange:
containsIndexes:
intersectsIndexesInRange:
addIndex:
removeIndex:
removeAllIndexes
removeIndexesInRange:
indexesInRange:options:passingTest:
shiftIndexesStartingAtIndex:by:
rangeOfCharacterFromSet:options:range:
dataWithJSONObject:options:error:
absoluteString
capitalizedString
JSONObjectWithData:options:error:
objectForKey:
initWithLocaleIdentifier:
displayNameForKey:value:
localeIdentifier
boolValue
availableLocaleIdentifiers
ISOLanguageCodes
ISOCountryCodes
ISOCurrencyCodes
commonISOCurrencyCodes
preferredLanguages
componentsFromLocaleIdentifier:
enumerateKeysAndObjectsUsingBlock:
copyWithZone:
localeIdentifierFromComponents:
canonicalLocaleIdentifierFromString:
canonicalLanguageIdentifierFromString:
localeIdentifierFromWindowsLocaleCode:
windowsLocaleCodeFromLocaleIdentifier:
characterDirectionForLanguage:
lineDirectionForLanguage:
converter
baseUnitValueFromValue:
baseUnit
symbol
valueFromBaseUnitValue:
initWithDoubleValue:unit:
doubleValue
unit
stringForObjectValue:
initWithSymbol:
initWithCoefficient:constant:
initWithSymbol:converter:
coefficient
constant
initWithName:object:userInfo:
name
object
userInfo
initWithArray:
code
encodeObject:forKey:
failWithError:
rangeOfData:options:range:
enumerateByteRangesUsingBlock:
countByEnumeratingWithState:objects:count:
removeObjectForKey:
setObject:forKey:
__swiftInitWithDictionary_NSDictionary:
initWithObjects:forKeys:count:
localizedDescription
domain
initWithDomain:code:userInfo:
unsignedIntegerValue
expressionWithFormat:arguments:
expressionForKeyPath:
registerObjectOfClass:visibility:loadHandler:
canLoadObjectOfClass:
loadObjectOfClass:completionHandler:
charValue
initWithChar:
unsignedCharValue
initWithUnsignedChar:
shortValue
initWithShort:
unsignedShortValue
initWithUnsignedShort:
intValue
initWithInt:
unsignedIntValue
initWithUnsignedInt:
longLongValue
initWithLongLong:
unsignedLongLongValue
initWithUnsignedLongLong:
integerValue
initWithInteger:
initWithUnsignedInteger:
floatValue
initWithFloat:
initWithDouble:
initWithBool:
dealloc
willChangeValueForKey:
willChange:valuesAtIndexes:forKey:
willChangeValueForKey:withSetMutation:usingObjects:
didChangeValueForKey:
didChange:valuesAtIndexes:forKey:
didChangeValueForKey:withSetMutation:usingObjects:
initWithObject:type:index:associatedIndex:
associatedIndex
changeType
index
initWithChanges:
predicateWithFormat:arguments:
scanUpToCharactersFromSet:intoString:
isAtEnd
scanLocation
scanInteger:
scanString:intoString:
setScanLocation:
scanDouble:
enumerateObjectsUsingBlock:
initWithObjects:count:
initWithKey:ascending:
initWithKey:ascending:comparator:
initWithBytes:length:encoding:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithFormat:arguments:
initWithFormat:locale:arguments:
appendString:
availableStringEncodings
defaultCStringEncoding
localizedNameOfStringEncoding:
initWithUTF8String:
initWithCharacters:length:
initWithCharactersNoCopy:length:freeWhenDone:
initWithCString:encoding:
initWithData:encoding:
canBeConvertedToEncoding:
localizedCapitalizedString
capitalizedStringWithLocale:
caseInsensitiveCompare:
commonPrefixWithString:options:
compare:options:
compare:
compare:options:range:
compare:options:range:locale:
completePathIntoString:caseSensitive:matchesIntoArray:filterTypes:
componentsSeparatedByCharactersInSet:
componentsSeparatedByString:
cStringUsingEncoding:
dataUsingEncoding:allowLossyConversion:
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
enumerateLinesUsingBlock:
fastestEncoding
getCString:maxLength:encoding:
hash
lengthOfBytesUsingEncoding:
localizedCaseInsensitiveCompare:
localizedCompare:
localizedStandardCompare:
localizedLowercaseString
lowercaseStringWithLocale:
maximumLengthOfBytesUsingEncoding:
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
propertyList
propertyListFromStringsFileFormat
localizedStandardContainsString:
smallestEncoding
stringByAddingPercentEncodingWithAllowedCharacters:
stringByFoldingWithOptions:locale:
stringByPaddingToLength:withString:startingAtIndex:
stringByRemovingPercentEncoding
stringByReplacingCharactersInRange:withString:
stringByReplacingOccurrencesOfString:withString:options:range:
stringByReplacingOccurrencesOfString:withString:
stringByReplacingPercentEscapesUsingEncoding:
stringByTrimmingCharactersInSet:
localizedUppercaseString
uppercaseStringWithLocale:
writeToFile:atomically:encoding:error:
writeToURL:atomically:encoding:error:
stringByApplyingTransform:reverse:
enumerateLinguisticTagsInRange:scheme:options:orthography:usingBlock:
enumerateSubstringsInRange:options:usingBlock:
getBytes:maxLength:usedLength:encoding:options:range:remainingRange:
getLineStart:end:contentsEnd:forRange:
getParagraphStart:end:contentsEnd:forRange:
lineRangeForRange:
rangeValue
respondsToSelector:
paragraphRangeForRange:
rangeOfComposedCharacterSequenceAtIndex:
rangeOfComposedCharacterSequencesForRange:
rangeOfString:options:
rangeOfString:
rangeOfString:options:range:
rangeOfString:options:range:locale:
localizedStandardRangeOfString:
stringByAddingPercentEscapesUsingEncoding:
substringFromIndex:
substringToIndex:
substringWithRange:
namePrefix
givenName
middleName
familyName
nameSuffix
nickname
phoneticRepresentation
setPhoneticRepresentation:
dataWithPropertyList:format:options:error:
propertyListWithData:options:format:error:
estimatedTimeRemaining
setEstimatedTimeRemaining:
throughput
setThroughput:
fileTotalCount
setFileTotalCount:
fileCompletedCount
setFileCompletedCount:
becomeCurrentWithPendingUnitCount:
resignCurrent
initWithURL:cachePolicy:timeoutInterval:
string
scanHexLongLong:
scanLongLong:
scanHexInt:
scanInt:
scanUnsignedLongLong:
scanHexFloat:
scanFloat:
scanHexDouble:
charactersToBeSkipped
caseSensitive
blockOperationWithBlock:
addOperation:
performBlock:
runLoopScheduledWithAction:
performSelector:withObject:afterDelay:
initWithFireDate:interval:repeats:block:
setTolerance:
addTimer:forMode:
initWithName:
timeZoneForSecondsFromGMT:
timeZoneWithAbbreviation:
secondsFromGMTForDate:
abbreviationForDate:
isDaylightSavingTimeForDate:
daylightSavingTimeOffsetForDate:
nextDaylightSavingTimeTransitionAfterDate:
knownTimeZoneNames
abbreviationDictionary
setAbbreviationDictionary:
timeZoneDataVersion
nextDaylightSavingTimeTransition
localizedName:locale:
initWithString:relativeToURL:
initFileURLWithPath:isDirectory:relativeToURL:
initFileURLWithPath:relativeToURL:
initFileURLWithPath:isDirectory:
initWithDataRepresentation:relativeToURL:
initAbsoluteURLWithDataRepresentation:relativeToURL:
initFileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
dataRepresentation
relativeString
baseURL
absoluteURL
scheme
isFileURL
host
port
user
password
parameterString
path
relativePath
fragment
query
hasDirectoryPath
fileSystemRepresentation
pathComponents
lastPathComponent
pathExtension
URLByAppendingPathComponent:isDirectory:
initWithURL:resolvingAgainstBaseURL:
stringByAppendingPathComponent:
URLByAppendingPathComponent:
URLByDeletingLastPathComponent
URLByAppendingPathExtension:
URLByDeletingPathExtension
standardizedURL
URLByStandardizingPath
URLByResolvingSymlinksInPath
checkResourceIsReachableAndReturnError:
checkPromisedItemIsReachableAndReturnError:
setResourceValues:error:
resourceValuesForKeys:error:
setTemporaryResourceValue:forKey:
removeAllCachedResourceValues
removeCachedResourceValueForKey:
promisedItemResourceValuesForKeys:error:
bookmarkDataWithOptions:includingResourceValuesForKeys:relativeToURL:error:
resourceValuesForKeys:fromBookmarkData:
writeBookmarkData:toURL:options:error:
bookmarkDataWithContentsOfURL:error:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
debugDescription
mainBundle
URLForResource:withExtension:
initWithMemoryCapacity:diskCapacity:directoryURL:
setPort:
percentEncodedUser
percentEncodedPassword
percentEncodedHost
percentEncodedPath
percentEncodedQuery
percentEncodedFragment
rangeOfScheme
rangeOfUser
rangeOfPassword
rangeOfHost
rangeOfPort
rangeOfPath
rangeOfQuery
rangeOfFragment
queryItems
setQueryItems:
percentEncodedQueryItems
setPercentEncodedQueryItems:
initWithName:value:
value
setURL:
cachePolicy
setCachePolicy:
timeoutInterval
setTimeoutInterval:
mainDocumentURL
setMainDocumentURL:
networkServiceType
setNetworkServiceType:
allowsCellularAccess
setAllowsCellularAccess:
allowsExpensiveNetworkAccess
setAllowsExpensiveNetworkAccess:
allowsConstrainedNetworkAccess
setAllowsConstrainedNetworkAccess:
HTTPMethod
setHTTPMethod:
allHTTPHeaderFields
setAllHTTPHeaderFields:
valueForHTTPHeaderField:
setValue:forHTTPHeaderField:
addValue:forHTTPHeaderField:
HTTPBody
HTTPBodyStream
HTTPShouldHandleCookies
setHTTPShouldHandleCookies:
HTTPShouldUsePipelining
setHTTPShouldUsePipelining:
sendMessage:completionHandler:
initWithData:
receiveMessageWithCompletionHandler:
localPort
remotePort
negotiatedTLSProtocolVersion
negotiatedTLSCipherSuite
initWithBytes:objCType:
objCType
getValue:size:
nonretainedObjectValue
mutableCopyWithZone:
_isCompact
_providesConcreteBacking
initWithCoder:
initWithContentsOfMappedFile:
initWithBase64Encoding:
initWithBytesNoCopy:length:
initWithBytesNoCopy:length:deallocator:
initWithContentsOfFile:options:error:
initWithContentsOfURL:options:error:
initWithContentsOfFile:
initWithContentsOfURL:
.cxx_destruct
__swift_objectForKeyedSubscript:
__swift_setObject:forKeyedSubscript:
attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:
attemptRecoveryFromError:optionIndex:
__old_unswizzled_automaticallyNotifiesObserversForKey:
__old_unswizzled_keyPathsForValuesAffectingValueForKey:
automaticallyNotifiesObserversForKey:
keyPathsForValuesAffectingValueForKey:
invalidate
_swizzle_me_observeValueForKeyPath:of:change:context:
timerFiredWithArg:
main
isReady
newTaggedNSStringWithASCIIBytes_:length_:
dataTaskWithRequest:completionHandler:
resume
cancel
removeObserver:
timerWithTimeInterval:target:selector:userInfo:repeats:
setObject:forKeyedSubscript:
insertObject:atIndex:
currentThread
threadDictionary
objectForKeyedSubscript:
isEqualToIndexSet:
getValue:
getUUIDBytes:
initWithUUIDBytes:
type
data
setHTTPBodyStream:
setHTTPBody:
setPercentEncodedFragment:
setPercentEncodedQuery:
setPercentEncodedPath:
setPercentEncodedHost:
setPercentEncodedPassword:
setPercentEncodedUser:
setFragment:
setQuery:
setHost:
setPassword:
setUser:
setScheme:
URLRelativeToURL:
setPath:
URLByResolvingAliasFileAtURL:options:error:
initByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:
addObserverForName:object:queue:usingBlock:
setNickname:
setNameSuffix:
setFamilyName:
setMiddleName:
setGivenName:
setNamePrefix:
linguisticTagsInRange:scheme:options:orthography:tokenRanges:
initWithContentsOfURL:usedEncoding:error:
initWithContentsOfURL:encoding:error:
initWithContentsOfFile:usedEncoding:error:
initWithContentsOfFile:encoding:error:
addObserver:forKeyPath:options:context:
observeValueForKeyPath:ofObject:change:context:
_noteProcessHasUsedKVOSwiftOverlay
removeObserver:forKeyPath:context:
userInfoValueProviderForDomain:
setUserInfoValueProviderForDomain:provider:
dateFromString:
setFormatOptions:
writeData:error:
base64EncodedDataWithOptions:
base64EncodedStringWithOptions:
writeToURL:options:error:
isFileReferenceURL
filePathURL
dateBySettingHour:minute:second:ofDate:options:
nextDateAfterDate:matchingComponents:options:
enumerateDatesStartingAfterDate:matchingComponents:options:usingBlock:
addObject:
supportsSecureCoding
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
retain
release
autorelease
retainCount
zone
readableTypeIdentifiersForItemProvider
objectWithItemProviderData:typeIdentifier:error:
encodeWithCoder:
currentCalendar
autoupdatingCurrentCalendar
initWithCalendarIdentifier:
URLUserAllowedCharacterSet
URLPasswordAllowedCharacterSet
URLHostAllowedCharacterSet
URLPathAllowedCharacterSet
URLQueryAllowedCharacterSet
URLFragmentAllowedCharacterSet
replaceItemAtURL:withItemAtURL:backupItemName:options:resultingItemURL:error:
fileURLWithPath:
enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:
rangeCount
_indexOfRangeContainingIndex:
rangeAtIndex:
autoupdatingCurrentLocale
currentLocale
decodeTopLevelObjectOfClass:forKey:error:
decodeObjectOfClass:forKey:
decodeTopLevelObjectOfClasses:forKey:error:
decodeObjectOfClasses:forKey:
decodeTopLevelObjectAndReturnError:
decodeObject
decodeTopLevelObjectForKey:error:
decodeObjectForKey:
unarchiveTopLevelObjectWithData:error:
unarchiveObjectWithData:
unarchivedObjectOfClass:fromData:error:
unarchivedObjectOfClasses:fromData:error:
getObjects:andKeys:count:
registerUndoWithTarget:handler:
systemTimeZone
localTimeZone
initWithFormat:
UTF8String
_swift_checkClassAndWarnForKeyedArchiving:operation:
containsObject:
initWithOptions:capacity:
getFileSystemRepresentation:maxLength:
dictionaryWithObjectsAndKeys:
errorWithDomain:code:userInfo:
initWithObjectsAndKeys:
i28@0:8#16i24
