INIntent
Intents
_INIntentSetImageKeyPath
INIntentSetImageKeyPath
INMediaDestination
INShortcut
ySo8NSNumberCG
$s7Intents24_INIntentSetImageKeyPathP
$s7Intents23INIntentSetImageKeyPathP
So18INMediaDestinationC
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
So10INShortcutC
So8INIntentC
So14NSUserActivityC
Intents/INMediaDestination.swift
Fatal error
Intents/INShortcut.swift
INShortcutReference object must have either intent or userActivity
ReferenceType
_ObjectiveCType
playlist
library
ReferenceType
_ObjectiveCType
intent
userActivity
initWithMediaType:sortOrder:mediaName:artistName:albumName:genreNames:moodNames:releaseDate:reference:mediaIdentifier:
initWithLocked:carName:
locked
boolValue
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
initWithInteger:
partySize
integerValue
disambiguationWithNotebookItemTypesToDisambiguate:
usesMeteredFare
setUsesMeteredFare:
initWithBool:
confirmationRequiredWithValueToConfirm:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:playbackQueueLocation:playbackSpeed:mediaSearch:
initWithDouble:
playShuffled
resumePlayback
playbackSpeed
doubleValue
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
unseen
deferredLocalizedIntentsStringWithFormat:fromTable:arguments:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:numberOfCalls:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
callDuration
numberOfCalls
numberOfLibraryItems
setNumberOfLibraryItems:
setImage:forParameterNamed:
imageForParameterNamed:
initWithTaskList:tasks:all:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
charging
setCharging:
minutesToFull
setMinutesToFull:
searchResultsCount
setSearchResultsCount:
initWithTasks:nextTriggerTime:all:
playlistDestinationWithName:
description
libraryDestination
debugDescription
playlistName
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
goalValue
isOpenEnded
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:reservationDuration:partySize:restaurantLocation:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:reservationDuration:partySize:restaurantLocation:
initWithIntent:
intent
userActivity
initWithUserActivity:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
numberOfAdults
numberOfChildren
setLocked:
initWithIsFocused:
isFocused
INIntent
Intents
_INIntentSetImageKeyPath
INIntentSetImageKeyPath
INMediaDestination
INShortcut
ySo8NSNumberCG
$s7Intents24_INIntentSetImageKeyPathP
$s7Intents23INIntentSetImageKeyPathP
So18INMediaDestinationC
$s10Foundation20ReferenceConvertibleP
$ss21_ObjectiveCBridgeableP
So10INShortcutC
So8INIntentC
So14NSUserActivityC
Intents/INMediaDestination.swift
Fatal error
Intents/INShortcut.swift
INShortcutReference object must have either intent or userActivity
ReferenceType
_ObjectiveCType
playlist
library
ReferenceType
_ObjectiveCType
intent
userActivity
initWithMediaType:sortOrder:mediaName:artistName:albumName:genreNames:moodNames:releaseDate:reference:mediaIdentifier:
initWithLocked:carName:
locked
boolValue
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
initWithInteger:
partySize
integerValue
disambiguationWithNotebookItemTypesToDisambiguate:
usesMeteredFare
setUsesMeteredFare:
initWithBool:
confirmationRequiredWithValueToConfirm:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:
initWithMediaItems:mediaContainer:playShuffled:playbackRepeatMode:resumePlayback:playbackQueueLocation:playbackSpeed:mediaSearch:
initWithDouble:
playShuffled
resumePlayback
playbackSpeed
doubleValue
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
unseen
deferredLocalizedIntentsStringWithFormat:fromTable:arguments:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:numberOfCalls:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
callDuration
numberOfCalls
numberOfLibraryItems
setNumberOfLibraryItems:
setImage:forParameterNamed:
imageForParameterNamed:
initWithTaskList:tasks:all:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
charging
setCharging:
minutesToFull
setMinutesToFull:
searchResultsCount
setSearchResultsCount:
initWithTasks:nextTriggerTime:all:
playlistDestinationWithName:
description
libraryDestination
debugDescription
playlistName
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
goalValue
isOpenEnded
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:reservationDuration:partySize:restaurantLocation:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:reservationDuration:partySize:restaurantLocation:
initWithIntent:
intent
userActivity
initWithUserActivity:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
initWithItemReference:reservationNumber:bookingTime:reservationStatus:reservationHolderName:actions:URL:lodgingBusinessLocation:reservationDuration:numberOfAdults:numberOfChildren:
numberOfAdults
numberOfChildren
setLocked:
initWithIsFocused:
isFocused
