sensitive
private
public
/Library/Caches/com.apple.xbs/Sources/os_swiftoverlay_Sim/os_swiftoverlay-2.3.10/os-swiftoverlay/OSLogFloatFormatting.swift
Fatal error
Float type has unknown length
Unknown float notation
network:sockaddr
uuid_t
timespec
timeval
network:in6_addr
DynamicStackTracing
DynamicTracing
PointsOfInterest
/Library/Caches/com.apple.xbs/Sources/os_swiftoverlay_Sim/os_swiftoverlay-2.3.10/os-swiftoverlay/os_log.swift
/Library/Caches/com.apple.xbs/Sources/os_swiftoverlay_Sim/os_swiftoverlay-2.3.10/os-swiftoverlay/OSLogIntegerFormatting.swift
Integer type has unknown byte length
radix must be 10, 8 or 16
Signed integers must be formatted using .decimal
mask.hash
BOOL
bool
iec-bitrate
bitrate
darwin.signal
darwin.mode
darwin.errno
network:in_addr
time_t
OSLogFloatFormatting
Notation
OSLogPointerFormat
OSSignpostID
Category
OSLogIntegerFormatting
OSLogPrivacy
PrivacyOption
Mask
OSLogInterpolation
ArgumentType
OSLogMessage
OSLogArguments
Logger
OSLogCollectionBound
OSLogStringAlignment
OSLogBoolFormat
OSLogInt32ExtendedFormat
SiycSg
SiIegr_
SiIegd_
So8NSObjectCIego_
GSpySo8NSObjectCGSgSpyypGSgIeglll_
SayySpy
Gz_SpySo8NSObjectCGSgzSpyypGSgztcG
SWIegd_
SVIegd_
So9OS_os_logC
Iegd_
Iegd_
Iegd_
Iegd_
Iegd_
SuIegd_
Iegd_
Iegd_
Iegd_
xIegr_
SfIegd_
SdIegd_
ySpy
Gz_SpySo8NSObjectCGSgzSpyypGSgztc
SaySsG
$ss27StringInterpolationProtocolP
$ss32ExpressibleByStringInterpolationP
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
SSIego_
SbIegd_
ypXmTIegd_
ypXp
explicitPositiveSign
uppercase
precision
notation
fixed
exponential
hybrid
ipv6Address
timeval
timespec
uuid
sockaddr
none
rawValue
radix
explicitPositiveSign
includePrefix
uppercase
minDigits
privacy
mask
private
public
sensitive
auto
hash
none
formatString
arguments
preamble
argumentCount
totalBytesForSerializingArguments
stringArgumentCount
objectArgumentCount
scalar
count
string
pointer
object
mask
interpolation
argumentClosures
StringLiteralType
StringInterpolation
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
logObject
start
minimumColumnWidth
anchor
truth
answer
ipv4Address
secondsSince1970
darwinErrno
darwinMode
darwinSignal
bitrate
bitrateIEC
UTF8String
