__C_Synthesized
CKError
NCKErrorCode
Code
NCKErrorCode
CloudKit
SystemFieldKey
CKRecordKeyValueIterator
SystemType
SystemFieldKey
CKRecord
Application
CKRecordValueProtocol
CKObjCRecordValueConvertible
CKRecordValueConvertible
NSString
NSDate
NSData
NSNumber
NSArray
CKReference
CKAsset
CLLocation
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
So7CKShareC
So7NSArrayCSgACSo7NSErrorCSgIeyByyy_
So12NSDictionaryCSgSo7NSErrorCSgIeyByy_
So10CKRecordIDCSo8NSStringCIeyByy_
So10CKRecordIDCSSytIegnnr_
So10CKRecordIDCSSIeggg_
SDySSSo14CKSubscriptionCGSg
_pSgytIegnnr_
SDySSSo14CKSubscriptionCGSg
_pSgIeggg_
SaySo14CKSubscriptionCGSgSaySSGSg
_pSgytIegnnnr_
SaySo14CKSubscriptionCGSgSaySSGSg
_pSgIegggg_
SaySSG
So8CKRecordC
_ptSg
ySS_
_ptG
$sSt
$sST
So11CKContainerC
ypSg
So7NSErrorCG
3key_So7NSErrorC5valuet
3key_
_p5valuetSg
_ptSg
_pSg
$s8CloudKit21CKRecordValueProtocolP
$s8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
$s8CloudKit24CKRecordValueConvertibleP
So13CKRecordValue_p
_pSg
_nsError
Code
RawValue
_ErrorType
keyArray
record
index
Element
Iterator
CKRecordValue
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@?0@"NSArray"8@"NSError"16
v24@?0@"CKOperation"8@"NSError"16
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
v24@?0@"NSDictionary"8@"NSError"16
v24@?0@"CKSubscription"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
v24@?0@"CKRecordID"8@"NSString"16
alertLocalizationArgs
setAlertLocalizationArgs:
titleLocalizationArgs
setTitleLocalizationArgs:
subtitleLocalizationArgs
setSubtitleLocalizationArgs:
desiredKeys
setDesiredKeys:
init
setAlertBody:
setAlertLocalizationKey:
setTitle:
setTitleLocalizationKey:
setSubtitle:
setSubtitleLocalizationKey:
setAlertActionLocalizationKey:
setAlertLaunchImage:
setSoundName:
setShouldBadge:
setShouldSendContentAvailable:
setShouldSendMutableContent:
setCategory:
setCollapseIDKey:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
setResultsLimit:
setPreviousServerChangeToken:
fetchAllLongLivedOperationIDsWithCompletionHandler:
fetchLongLivedOperationWithID:completionHandler:
operationID
subscriptionIDsToDelete
setSubscriptionIDsToDelete:
modifySubscriptionsCompletionBlock
setModifySubscriptionsCompletionBlock:
initWithSubscriptionIDs:
subscriptionIDs
setSubscriptionIDs:
fetchSubscriptionCompletionBlock
setFetchSubscriptionCompletionBlock:
fetchSubscriptionWithID:completionHandler:
deleteSubscriptionWithID:completionHandler:
subscriptionID
recordType
initWithZoneID:subscriptionID:
setRecordType:
initWithSubscriptionID:
recordWithIDWasDeletedBlock
setRecordWithIDWasDeletedBlock:
initWithRecordType:predicate:
objectForKey:
setObject:forKey:
allKeys
changedKeys
rootRecordDesiredKeys
setRootRecordDesiredKeys:
initWithRecordName:zoneID:
setRecordZoneIDs:
setConfigurationsByRecordZoneID:
setRecordZonesToSave:
setRecordZoneIDsToDelete:
setRecordsToSave:
setRecordIDsToDelete:
setSubscriptionsToSave:
initWithRecordType:recordID:
initWithRecordType:predicate:subscriptionID:options:
initWithZoneName:ownerName:
doubleValue
longLongValue
addObject:
floatValue
initWithFloat:
unsignedLongLongValue
initWithUnsignedLongLong:
initWithLongLong:
unsignedIntValue
initWithUnsignedInt:
intValue
initWithInt:
unsignedShortValue
initWithUnsignedShort:
shortValue
initWithShort:
unsignedCharValue
initWithUnsignedChar:
charValue
initWithChar:
unsignedIntegerValue
initWithUnsignedInteger:
integerValue
initWithInteger:
initWithDouble:
boolValue
initWithBool:
setObject:forKeyedSubscript:
