Darwin
DarwinBoolean
POSIXErrorCode
MachErrorCode
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Platform_Sim/swiftlang-1100.2.259.220/swift/stdlib/public/Platform/Platform.swift
Fatal error
unavailable function can't be called
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang_overlay_Platform_Sim/install/TempContent/Objects/Darwin/8/tgmath.swift
s5Int32V
s5UInt8V
6Darwin0A7BooleanV
$ss27ExpressibleByBooleanLiteralP
6Darwin14POSIXErrorCodeO
$sSY
6Darwin13MachErrorCodeO
_value
BooleanLiteralType
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDarwin</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftDarwin</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
