@(#)PROGRAM:Xcode Previews  PROJECT:UltravioletOS-19070
&.9&
UVDaemonServiceServerConnection
Xcode_Previews
DaemonServiceResponder
DaemonServer
MessageReceiver
BSDeviceHomeButtonType
UIInterfaceOrientation
UIDeviceOrientation
audit_token_t
LaunchOptionsKey
NUIApplicationLaunchOptionsKey
CGSize
After
State
UVXcodeServiceServerConnection
XcodeServiceResponder
XcodeServer
MessageReceiver
ConnectionEvent
Xcode_Previews
DeviceCapabilities
DeviceClass
LivePreviewDriver
HIDEventRouter
SimDisplaySceneRegistry
DisplayLayout
DisplayError
UVAgentPreviewServiceServerConnection
Identity
WallpaperBackedPreviewViewController
PreviewHostingViewController
ApplicationInfo
ApplicationInfoProvider
AgentServer
Impl
ExclusiveImpl
SharedImpl
AgentConnection
Identity
ExclusiveAgentConnection
SharedAgentConnection
Storage
BootstrapTimeoutError
ExclusiveConnectionAlreadyRequested
Status
 @Tv
PreviewService
Process
BatchIdentity
ProcessError
UpdateError
ReloadError
HostServer
XcodeConnectionMonitor
Status
PreviewDriver
PreviewDriverImpl
PreviewDriverDelegate
PreviewContentType
PreviewError
Local
HostAgentPipeSystem
InjectedSceneRegistry
SceneIdentity
MainViewController
UIState
UVAgentControlServiceServerConnection
EndpointInjectorCache
PreviewCacheObserver
PreviewCache
Preview
ProcessInfo
CacheError
LoadError
UVBSPipeServiceServerConnection
PreviewViewController
PreviewState
SnapshotError
AppDelegate
ListenerDelegate
ServiceConnection
PreviewAgentProxy
PreviewAgentProxyImpl
GlobalPreviewAgentProxy
ScenePreviewAgentProxy
AgentScene
MessageError
StaticPreviewDriver
SceneDelegate
SceneDelegateImpl
MainSceneDelegate
SimDisplaySceneDelegate
InjectedSceneDelegate
UVDisplayScene
Display
MainDisplay
ProcessExitObserver
ProcessError
ProcessManager
PreviewsRunningBoardSupport
ThreadSafe
RunningBoardAssertionManager
RBAssertionManagerError
assertionReleaseMode
Types
UVSimDisplaySceneSessionRole
Xcode Previews
UVDisplayService: no more displays
UVDisplayService: invalid display name %@
SFBDisplayOptionKeyApplyMask
SFBDisplayOptionKeyMaskPath
v16@?0^{__CFError=}8
UVDisplayService: display connection timed out %@
v32@?0@"NSNumber"8@"_PendingDisplay"16^B24
v16@?0@"NSTimer"8
SimDisplayScene-%@-%@-#%@
v16@?0@"UVMutablePreviewSceneSettings"8
-window
v32@?0@"NSNumber"8@"NSNumber"16^B24
684F2EB9-CA09-4969-9C94-3717E4500001
684F2EB9-CA09-4969-9C94-3717E4500002
684F2EB9-CA09-4969-9C94-3717E4500003
684F2EB9-CA09-4969-9C94-3717E4500004
684F2EB9-CA09-4969-9C94-3717E4500005
684F2EB9-CA09-4969-9C94-3717E4500006
684F2EB9-CA09-4969-9C94-3717E4500007
684F2EB9-CA09-4969-9C94-3717E4500008
684F2EB9-CA09-4969-9C94-3717E4500009
684F2EB9-CA09-4969-9C94-3717E450000A
684F2EB9-CA09-4969-9C94-3717E450000B
684F2EB9-CA09-4969-9C94-3717E450000C
684F2EB9-CA09-4969-9C94-3717E450000D
684F2EB9-CA09-4969-9C94-3717E450000E
684F2EB9-CA09-4969-9C94-3717E450000F
684F2EB9-CA09-4969-9C94-3717E4500010
684F2EB9-CA09-4969-9C94-3717E4500011
684F2EB9-CA09-4969-9C94-3717E4500012
684F2EB9-CA09-4969-9C94-3717E4500013
684F2EB9-CA09-4969-9C94-3717E4500014
684F2EB9-CA09-4969-9C94-3717E4500015
684F2EB9-CA09-4969-9C94-3717E4500016
684F2EB9-CA09-4969-9C94-3717E4500017
684F2EB9-CA09-4969-9C94-3717E4500018
684F2EB9-CA09-4969-9C94-3717E4500019
684F2EB9-CA09-4969-9C94-3717E450001A
684F2EB9-CA09-4969-9C94-3717E450001B
684F2EB9-CA09-4969-9C94-3717E450001C
684F2EB9-CA09-4969-9C94-3717E450001D
684F2EB9-CA09-4969-9C94-3717E450001E
684F2EB9-CA09-4969-9C94-3717E450001F
684F2EB9-CA09-4969-9C94-3717E4500020
%dx%d
bundleID
providerName
previewID
contextType
interfaceOrientation
launchPayload
products
loggingPath
updates
_TtC14Xcode_Previews12DaemonServer
_TtCC14Xcode_Previews12DaemonServerP33_C3CF1C7546BE69551D91363DC56A902315MessageReceiver
v40@0:8@16@24@?32
connection
Xcode_Previews.MessageReceiver
UVDaemonServiceProtocol
Vv32@0:8@16@?24
Vv40@0:8@16@24@?32
Vv32@0:8@"UVPropertyList"16@?<v@?@"UVPropertyList"@"NSError">24
Vv40@0:8@"NSString"16@"NSData"24@?<v@?@"NSString"@"NSError">32
Vv40@0:8@"NSString"16@"NSData"24@?<v@?@"NSNumber"@"NSError">32
BSInvalidatable
UIScenePresenter
v24@0:8@?16
B16@0:8
identifier
T@"NSString",N,R
scene
T@"FBScene",N,R
presentationContext
T@"UIScenePresentationContext",N,R
presentationView
T@"UIView<UIScenePresentation>",N,R
active
TB,N,R
invalidated
@"NSString"16@0:8
@"FBScene"16@0:8
@"UIScenePresentationContext"16@0:8
v24@0:8@?<v@?@"UIMutableScenePresentationContext">16
@"UIView<UIScenePresentation>"16@0:8
@"FBSceneSnapshot"16@0:8
@"FBSceneSnapshotContext"16@0:8
@"UIView<UISceneSnapshotPresentation>"16@0:8
UISceneSnapshotPresentation
sceneSnapshot
T@"FBSceneSnapshot",N,R
BSServiceConnectionHost
remoteProcess
T@"BSProcessHandle",N,R
@"BSProcessHandle"16@0:8
BSXPCDecoding
@32@0:8#16@24
@40@0:8#16#24@32
@32@0:8r^{_xpc_type_s=}16@24
{CGPoint=dd}24@0:8@16
{CGSize=dd}24@0:8@16
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
d24@0:8@16
q24@0:8@16
Q24@0:8@16
@32@0:8#16@"NSString"24
@40@0:8#16#24@"NSString"32
@"NSObject<OS_xpc_object>"32@0:8r^{_xpc_type_s=}16@"NSString"24
@"NSString"24@0:8@"NSString"16
{CGPoint=dd}24@0:8@"NSString"16
{CGSize=dd}24@0:8@"NSString"16
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"NSString"16
d24@0:8@"NSString"16
B24@0:8@"NSString"16
q24@0:8@"NSString"16
Q24@0:8@"NSString"16
TLPreviewTimelineEntry
tl_errors
T@"NSArray",N,R
tl_selectableRegions
@"NSArray"16@0:8
_UISceneSettingsDiffAction
v60@0:8@16@24@32@40@48I56
v60@0:8@"UIScene"16@"FBSScene"24@"FBSSceneSettingsDiff"32@"FBSSceneSettings"40@"FBSSceneTransitionContext"48I56
NSObject
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
TLTimelineEntry
tl_entryDate
T@"NSDate",N,C
v24@0:8@"NSDate"16
TLValidatable
B24@0:8^@16
TLFinalizable
supportsSecureCoding
@24@0:8^{_NSZone=}16
NSCoding
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
_TtC14Xcode_Previews5After
calloutQueue
callout
delay
state
Attempt to reset an After that has already fired or been invalidated. This is a bug.
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/After.swift
schedule()
onCalloutQueue_fireOrReschedule()
invalidate()
_TtC14Xcode_Previews11XcodeServer
server
receivers
eventSink
_TtCC14Xcode_Previews11XcodeServerP33_172573021ADC40E44557A644530F15F515MessageReceiver
v32@0:8@16@?24
responder
v8@?0
UVXcodeServiceProtocol
_TtC14Xcode_Previews18DeviceCapabilities
d16@0:8
v24@0:8d16
v24@0:8q16
i16@0:8
deviceClass
cornerRadius
homeButtonType
Td,N,VcornerRadius
Tq,N,VhomeButtonType
baseboardDeviceClass
Ti,N,R
idiom
Tq,N,R
deviceDisplayEdgeInfo
T@"UISApplicationSupportDisplayEdgeInfo",N,R
deviceContext
T@"UISDeviceContext",N,R
roundCornerPadInfo
roundCornerPhoneInfo
homeButtonDeviceInfo
Could not open device capabilities plist at %@
Missing or invalid dictionary for capabilities key in plist at %@
DeviceCornerRadius
_TtC14Xcode_Previews17LivePreviewDriver
_TtC14Xcode_PreviewsP33_DF4DFDE5DBEA388C09313CE937B8178014HIDEventRouter
eventAssertion
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/LivePreviewDriver.swift
configureWidget(viewController:)
notePreviewIsActive(contentType:)
updatePreview(contextType:interfaceOrientation:messageType:messageBody:)
prepareForRelaunchImpl()
_TtC14Xcode_Previews23SimDisplaySceneRegistry
mainDisplays
displayLayouts
sceneDelegates
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/SimDisplaySceneRegistry.swift
mainDisplay(forBundleID:)
existingPreviewDrivers(matching:)
prepareForLaunch(_:devicePayload:)
v16@?0@"UVDisplay"8
v16@?0@"NSError"8
add(_:for:)
uh oh, we've configured two displays for 
; recycling extra one
SIMULATOR_CAPABILITIES
Purging displays for batch identity %@
purgeDisplays(matching:)
previewDriver(for:in:)
PreviewDriver does not handle agent messages of type '
No display configured for batch 
. Did we receive forward without launch?
UVDisplayServiceDelegate
@"UVDisplay"24@0:8@"NSString"16
_TtC14Xcode_Previews36WallpaperBackedPreviewViewController
v40@0:8{CGSize=dd}16@32
@32@0:8@16@24
previewViewController
wallpaperWidth
wallpaperView
margin
supportedInterfaceOrientations
TQ,N,R
Xcode_Previews.WallpaperBackedPreviewViewController
init(nibName:bundle:)
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
Xcode_Previews/WallpaperBackedPreviewViewController.swift
init(coder:) has not been implemented
_TtC14Xcode_Previews28PreviewHostingViewController
scenePresenter
snapshotView
com.apple.dt.XcodePreviews.ScenePresenter
v16@?0@"UIMutableScenePresentationContext"8
_TtC14Xcode_Previews15ApplicationInfo
v24@0:8@16
v16@0:8
overrideExecutableURL
executableURL
T@"NSURL",N,R
_TtC14Xcode_Previews23ApplicationInfoProvider
T@"_TtC14Xcode_Previews23ApplicationInfoProvider",N,&
FBSystemServiceDelegate
v56@0:8@16@24@32@40@?48
v64@0:8@16@24@32@40@48@?56
v48@0:8@16@24@32@?40
v40@0:8@16@24@32
v32@0:8@16Q24
v28@0:8@16B24
@"<FBSApplicationInfoProvider>"24@0:8@"FBSystemService"16
v40@0:8@"FBSystemService"16@"NSString"24@?<v@?q>32
v40@0:8@"FBSystemService"16@"FBSystemServiceOpenApplicationRequest"24@?<v@?@"NSError">32
v56@0:8@"FBSystemService"16@"NSString"24@"NSDictionary"32@"BSAuditToken"40@?<v@?q>48
v64@0:8@"FBSystemService"16@"NSURL"24@"NSString"32@"NSDictionary"40@"BSAuditToken"48@?<v@?q>56
v32@0:8@"FBSystemService"16@?<v@?B>24
v48@0:8@"FBSystemService"16@"NSSet"24@"BSAuditToken"32@?<v@?q>40
v40@0:8@"FBSystemService"16@"FBSShutdownOptions"24@"BSProcessHandle"32
v32@0:8@"FBSystemService"16Q24
v28@0:8@"FBSystemService"16B24
FBSApplicationInfoProvider
@"FBSApplicationInfo"24@0:8@"NSString"16
@"FBSApplicationInfo"24@0:8@"BSAuditToken"16
v24@0:8@?<v@?>16
@32@0:8:16@24
impl
storage
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/AgentServer.swift
requestConnection(for:bootstrap:)
bootstrapTimer(for:)
handleConnection(_:)
Xcode_Previews/AgentServer.swift
Bootstrap timeout after 
s waiting for connection from '
Could not connect to agent
_TtC14Xcode_Previews14PreviewService
processes
_TtC14Xcode_Previews7Process
invalidationHandle
launchIdentifier
processType
launchFuture
batchIdentity
globalProxy
sceneProxies
updateFutures
Xcode_Previews/PreviewService.swift
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/PreviewService.swift
receive(message:replyHandler:)
receiveCapabilitiesMessage()
Received 'ping' message
receivePingMessage()
Launching %@, device: %{public}@
DYLD_INSERT_LIBRARIES
receiveLaunchMessage(_:_:)
APPLICATION_SUPPORT_SERVICE_MACH_NAME
relaunch(with:for:)
prepareDisplay(for:)
Invalidating Process for #%{public}@
init(launchIdentifier:processType:batchIdentity:launchFuture:)
Taking assertion for #%{public}@ with pid %d
Xcode_Previews/PreviewDriver.swift
PreviewDriver is an abstract class and must be subclassed to conform to PreviewDriverImpl
prepareDriversForRelaunch(of:)
Preparing to relaunch %@
receivePrepareToRelaunchMessage(_:)
Forwarding .%{public}@ message
connectGlobalProxy(for:)
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/PreviewAgentProxy.swift
send(_:_:)
connectPreviewAgentProxy(for:previewDriver:)
connectSceneProxy(for:previewDriver:)
previewDriver(for:_:)
Purging %@
receivePurgeMessage(_:)
purgeDisplays(for:)
purge(with:)
v24@?0@"NSNumber"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
no running process for bundleID '
the process for pid 
 is no longer running
process is not running
' is not supported
Preview update failed
listener
connectionHandler
_TtC14Xcode_Previews22XcodeConnectionMonitor
_status
_tokens
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/XcodeConnectionMonitor.swift
init()
Xcode connection status: %{public}@
_TtC14Xcode_Previews13PreviewDriver
viewController
display
sceneSettings
delegate
agentProxy
hostSceneMessenger
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/PreviewDriver.swift
hostApplicationContent(messageType:messageBody:isStatic:)
send(messageType:body:)
hostTimelineContent(_:_:_:)
Got widget timeline entry %@, with errors: %@, selectable regions: %@
we shouldn't be fetching a timeline for an application context preview
fetchDesiredPreviewSize(_:_:)
init(identifier:display:)
PreviewDriver %@ activatePreview %@
prepareAfterConnecting()
forward(_:)
forward: context = '%@', orientation = '%@', message = '%@'
 can't handle message type '
setAgentProxy(_:)
PreviewDriver %{public}@: agent proxy invalidated: %@
Xcode_Previews/PreviewViewController.swift
context type is not supported
message of type 
 requires an interface orientation
 requires a contextType
invalid TimelineEntries
failed to unarchive Timeline
failed to archive Info
forward message failed; no connection to app
Failed to update preview
@"NSDate"16@0:8
B24@0:8@16
NSSecureCoding
NSCopying
_TtC14Xcode_Previews19HostAgentPipeSystem
hostServer
agentServer
messagePipe
Failed to attach host connection to message pipe: %@
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/HostAgentPipeSystem.swift
init(domain:)
v16@?0@"<BSServiceConnectionEndpointInjectorConfiguring>"8
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/AgentControlServer.swift
setInjector(_:for:)
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/ProcessManager.swift
observeExit(for:timeout:)
v16@?0@"<BSServiceConnectionListenerConfiguring>"8
_TtC14Xcode_Previews21InjectedSceneRegistry
previewDrivers
previewDriverPromises
registering injected scene for identity '%@'
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/InjectedSceneRegistry.swift
register(identity:initialSettings:)
PreviewDriver
previewDriver(for:)
portraitUpsideDown
_TtC14Xcode_Previews18MainViewController
previewDriver
visibleChild
splashViewController
$__lazy_storage_$_connectViewController
isForeground
xcodeConnectionWaitTimer
Attempting to load cached preview
loadCachedPreview()
failed to load cached preview: %@
transition to %@ -> %@
adjusting device orientation from %@ -> %@
v12@?0B8
Timed out after %@ seconds waiting for any incoming Xcode connection
LaunchScreen-iOS
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/MainViewController.swift
init(previewDriver:)
Xcode_Previews.MainViewController
Xcode_Previews/MainViewController.swift
Fatal error
_TtC14Xcode_PreviewsP33_924FD857E48B2867D78134B1C9EE8B4B21EndpointInjectorCache
injectors
_TtC14Xcode_Previews12PreviewCache
observers
currentLaunchPayload
cachedProcessInfo
lastPreview
hasFinishedLoading
persistTimer
persistQueue
Failed to load persisted cache: %@
ProcessInfo.archive
unable to locate documents directory for preview cache
PreviewCache: Ignoring forward message when we have no previous launch payload
Failed to extract preview from message of type %@: %@
missing process info for %@: must receive "display" before "incrementalDisplay"
reset()
Failed to persist preview cache: %@
Failed to clear persisted cache: %@
ForwardPayload missing interface orientation
ForwardPayload missing context type
Agent payload missing previewID
cached preview bundleID 
 did not match cached process bundleID 
no persisted process information
no persisted preview
_TtC14Xcode_Previews21PreviewViewController
@24@0:8@16
previewReloader
previewState
crashedViewController
remoteViewController
contentType
agentScene
$__lazy_storage_$_debugOverlay
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/PreviewViewController.swift
prepareForRelaunch()
Host scene message %{public}@ received without responder
%@ updateChildren visibleChild %@
no data provider
no preview content
PTSettingsKeyObserver
v32@0:8@"PTSettings"16@"NSString"24
#16@0:8
@24@0:8:16
_TtC14Xcode_Previews11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
$__lazy_storage_$_rootWindowBinders
Ignoring created FBScene lacking display configuration: %@
Not binding FBScene with non-local client identity: %@
Adding a new root window binder for local scene, with root display identity: %@
Default Configuration
activate()
UIApplicationDelegate
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
Q32@0:8@16@24
B40@0:8@16@24@?32
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
FBSceneManagerObserver
v48@0:8@16@24@32@40
v40@0:8@16@24Q32
v44@0:8@16@24Q32B40
v32@0:8@"FBSceneManager"16@"FBScene"24
v48@0:8@"FBSceneManager"16@"FBScene"24@"FBSSceneSettings"32@"FBSSceneTransitionContext"40
v40@0:8@"FBSceneManager"16@"FBScene"24Q32
v44@0:8@"FBSceneManager"16@"FBScene"24Q32B40
v40@0:8@"FBSceneManager"16@"FBScene"24@"FBSceneUpdateContext"32
v48@0:8@"FBSceneManager"16@"FBScene"24@"FBSceneUpdateContext"32@"NSError"40
_TtC14Xcode_Previews16ListenerDelegate
BSServiceConnectionListenerDelegate
v40@0:8@"BSServiceConnectionListener"16@"BSServiceConnection<BSServiceConnectionHost>"24@"<BSXPCDecoding>"32
_TtC14Xcode_Previews23GlobalPreviewAgentProxy
_TtC14Xcode_Previews22ScenePreviewAgentProxy
enhancedConnectionError(underlying:messageType:pid:)
v24@?0@"UVPropertyList"8@"NSError"16
Xcode_Previews.ScenePreviewAgentProxy
sceneDidInvalidate(_:)
createConnection(to:for:)
connect(to:bundleID:)
init(connection:bundleID:)
connect(to:bundleID:using:)
init(connection:bundleID:agentScene:)
Error encountered when sending '
' message to agent.
The preview process appears to have crashed.
Failed to update preview.
FBSceneDelegate
v32@0:8@"FBScene"16@"NSSet"24
v32@0:8@"FBScene"16@"NSError"24
FBSceneObserver
v24@0:8@"FBScene"16
v32@0:8@"FBScene"16@"FBSceneClientHandle"24
v32@0:8@"FBScene"16@"FBSceneUpdateContext"24
v40@0:8@"FBScene"16@"FBSceneUpdateContext"24@"NSError"32
v48@0:8@"FBScene"16@"FBSSceneClientSettingsDiff"24@"FBSSceneClientSettings"32@"FBSSceneTransitionContext"40
q16@0:8
_TtC14Xcode_Previews19StaticPreviewDriver
queue
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/StaticPreviewDriver.swift
snapshotViewController(selectableRegions:)
snapshotTimelineContent(_:_:_:)
_TtC14Xcode_Previews13SceneDelegate
windowScene
previewSceneSettings
_TtC14Xcode_Previews17MainSceneDelegate
window
mainViewController
T@"UIWindow",N,&,Vwindow
_TtC14Xcode_Previews23SimDisplaySceneDelegate
_TtC14Xcode_Previews21InjectedSceneDelegate
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/SceneDelegate.swift
handleSceneDisconnect(_:)
unregister(identity:)
SBIconVisibility
MainSceneDelegate is coming foreground so make icon visible on the homescreen
com.apple.springboard.appIconVisibilityPreferencesChanged
attachPreviewDriver(_:)
SimDisplaySceneDelegate should only be attached to one preview driver
sim display scene
MainSceneDelegate entered background
Xcode_Previews/SceneDelegate.swift
SceneDelegate is an abstract class and must be subclassed to conform to SceneDelegateImpl
%{public}@ did disconnect
%{public}@ will enter foreground
%{public}@ will connect to session %{public}@
PreviewShellSettingsObserver
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
UISceneDelegate
v32@0:8@16@24
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-19070/OS/PreviewShell/Sources/PreviewShell/Display.swift
rotateSceneToOrientation(_:size:)
_TtC14Xcode_PreviewsP33_92C769600E7A112468DCC776FB29C22F19ProcessExitObserver
process
didExitHandler
v24@?0@"RBSProcessHandle"8@"RBSProcessExitContext"16
Xcode_Previews.ProcessExitObserver
relaunch(with:killing:for:)
launchApplication(_:_:_:_:)
@"FBProcessExecutionContext"8@?0
%{public}@%@ failed with error: %{public}@
%{public}@%@ succeeded
%{public}@%@ succeeded with result: %{public}@
%{public}@%@ canceled
Launch application
killApplication(_:_:)
%{public}@%@ was no-op: %{public}@
Kill application
no existing process
Xcode Previews Kill-Launch-Connect transaction
this instance does not exist
launchExtension(_:_:)
Failed to get assertion for widget with pid %d: %@
killExtension(_:_:_:)
/System/Library/PrivateFrameworks/XCPreviewKit.framework/XCPreviewKit
destroyScene(_:)
injectScene(into:with:)
' is not supported on this platform
Couldn't find & kill the extension process we just launched: 
Failed to launch widget extension: 
No process found for launched pid 
FBApplicationLaunchTransaction succeeded with no process for 
could not create FBProcessLaunchTransaction for 
FBProcessObserver
v24@0:8@"FBProcess"16
v40@0:8@"FBProcess"16@"FBProcessState"24@"FBProcessState"32
v24@?0@"RBSAssertion"8@"NSError"16
AssertionManager aquired: %@
value
_TtC27PreviewsRunningBoardSupport28RunningBoardAssertionManager
@16@0:8
shared
T@"_TtC27PreviewsRunningBoardSupport28RunningBoardAssertionManager",N,R
B28@0:8i16^@20
B20@0:8i16
assertions
Cannot aquire assertion for 
AssertionManager incorrect assertion to clean up; %@ VS %@
AssertionManager cleaning up assertions: %@
AssertionManager release assertions mode: %@
AssertionManager no assertions found for pid %d
AssertionManager invalidating: %@
AssertionManager assertion invalidated for pid %d: %@
com.apple.chronod
WidgetExtensionRun
com.apple.dt.Previews
init
mutableCopy
setAllowsUnknownDisplays:
addObserver:
sharedInstance
setDelegate:
start
_resetAllSimDisplays
initWithToken:pixelSize:scale:maskPath:deviceCapabilities:successHandler:failureHandler:
setObject:forKeyedSubscript:
setRetriesRemaining:
_connectPendingDisplay:
lastObject
uv_errorWithDescription:
_handleDisplayConnectionFailed:error:
removeLastObject
setDisplayName:
uv_errorWithFormat:
setDisplayID:
token
_handleDisplayTimedOutForToken:
startTimeoutTimerWithHandler:
pixelSize
scale
maskPath
dictionaryWithObjects:forKeys:count:
objectForKeyedSubscript:
displayID
cancelTimeoutTimer
displayName
_resetDisplayName:displayID:
removeObject:
invalidate
_handleDisplayConnectionSucceeded:configuration:
deviceName
_pendingDisplayNamed:
matches:
rejectedDisplayConfigurations
addObject:
deviceCapabilities
initWithDisplayName:displayID:configuration:capabilities:
successHandler
retriesRemaining
failureHandler
count
countByEnumeratingWithState:objects:count:
isEqualToString:
enumerateKeysAndObjectsUsingBlock:
bundleIdentifier
delegate
mainDisplayForBundleID:
defaultContext
displayContext
deviceContext
initWithDisplayContext:deviceContext:persistedSceneIdentifiers:supportAppSceneRequests:
_resetSimDisplay:
insertObject:atIndex:
shared
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
displayMonitor:didConnectIdentity:withConfiguration:
displayMonitor:didUpdateIdentity:withConfiguration:
displayMonitor:willDisconnectIdentity:
service:overrideClientInitialization:
service:initializeClient:
service:initializeClient:withCompletion:
service:initializeClient:withParameters:
requestPasscodeUnlockUIForClient:withCompletion:
destroyScenesWithPersistentIdentifiers:animationType:destroySessions:forClient:completion:
applicationInitializationContextForClient:
prepareNewDisplayWithPointSize:scale:maskPath:deviceCapabilities:successHandler:failureHandler:
cancelPreparingDisplayForToken:
recycleDisplay:
.cxx_destruct
_connectedDisplays
_pendingDisplays
_availableDisplayNames
_monitor
_simConnection
_applicationSupportService
_delegate
T@"<UVDisplayServiceDelegate>",W,V_delegate
displaySize
rotateSceneToInterfaceOrientation:withSize:
window
scene
settings
identifier
initWithHost:display:
rotateToInterfaceOrientation:
rotateToInterfaceOrientation:withSize:
sceneSettings
sceneIdentifier
display
_host
_display
T@"UVDisplay",R,N,V_display
T@"UIWindow",R,N
T@"UVPreviewSceneSettings",R,N
T@"NSString",R,N
array
deviceDisplayEdgeInfo
initWithDisplayConfiguration:displayEdgeInfo:
bounds
_attachSceneForBundleID:at:
initForBundleID:level:withDisplayConfiguration:deviceCapabilities:
attachStaticSceneForBundleID:
attachLiveSceneForBundleID:
_displayConfiguration
_deviceCapabilities
_sceneWindowHosts
_displayID
_displayContext
_deviceContext
_displayName
T@"NSString",R,N,V_displayName
TI,R,N,V_displayID
T@"UISDisplayContext",R,N,V_displayContext
T@"UISDeviceContext",R,N,V_deviceContext
T{CGSize=dd},R,N
scheduledTimerWithTimeInterval:repeats:block:
_timeoutTimer
_retriesRemaining
_token
_scale
_maskPath
_successHandler
_failureHandler
_rejectedDisplayConfigurations
_pixelSize
T@"NSString",&,N,V_displayName
TI,N,V_displayID
TQ,N,V_retriesRemaining
T@"NSNumber",R,N,V_token
T{CGSize=dd},R,N,V_pixelSize
Td,R,N,V_scale
T@"NSString",R,N,V_maskPath
T@"_TtC14Xcode_Previews18DeviceCapabilities",R,N,V_deviceCapabilities
T@?,R,N,V_successHandler
T@?,R,N,V_failureHandler
T@"NSMutableArray",R,N,V_rejectedDisplayConfigurations
stringWithFormat:
identityForIdentifier:
setIdentity:
localIdentity
setClientIdentity:
specification
setSpecification:
parametersForSpecification:
setDisplayConfiguration:
setFrame:
setForeground:
setInterfaceOrientation:
setLevel:
interfaceOrientation
setDeviceOrientation:
setInterfaceOrientationMode:
setPreviewMaximumSize:
_platformSpecificConfigure:forOrientation:
updateSettingsWithBlock:
createSceneWithDefinition:initialParameters:
fbsSceneWithIdentifier:
stringByAppendingString:
_initWithFrame:debugName:scene:attached:
setHidden:
frame
uiApplicationInfoFor:
cornerRadius
initWithCornerRadius:
setCornerRadiusConfiguration:
integerValue
statusBarForcedHiddenForInterfaceOrientation:onDisplay:
floatValue
setDefaultStatusBarHeight:forOrientation:
statusBarHiddenForInterfaceOrientation:onDisplay:
defaultStatusBarHeightForOrientation:
setStatusBarHeight:
applyTo:
currentStyle
setUserInterfaceStyle:
windowScene
setRootViewController:
setWindowScene:
_invalidate
destroyScene:withTransitionContext:
displayConfiguration
_bundleID
_scene
_window
T@"FBScene",R,N,V_scene
T@"UIWindow",R,N,V_window
T@"FBSDisplayConfiguration",R,N,V_displayConfiguration
uiSceneSessionRole
numberWithUnsignedInteger:
componentsSeparatedByString:
heightForStyle:orientation:
numberWithDouble:
setObject:forKey:
previewMetricsSpecificationForBundleIdentifier:
uv_previewMetricsSpecificationForBundleIdentifier:
sendPreviewServiceMessage:replyHandler:
copyURLToBundleID:usingData:replyHandler:
grantExecutePermissionToBundleID:usingData:replyHandler:
onInvalidation:
activateWithInterfaceTarget:
dealloc
presentationContext
modifyPresentationContext:
presentationView
activate
deactivate
isActive
isInvalidated
newSnapshot
newSnapshotContext
newSnapshotPresentationView
sceneSnapshot
remoteProcess
decodeObjectOfClass:forKey:
decodeCollectionOfClass:containingClass:forKey:
decodeXPCObjectOfType:forKey:
decodeStringForKey:
decodeCGPointForKey:
decodeCGSizeForKey:
decodeCGRectForKey:
decodeDoubleForKey:
decodeBoolForKey:
decodeInt64ForKey:
decodeUInt64ForKey:
containsValueForKey:
tl_errors
tl_selectableRegions
_performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:
tl_entryDate
tl_setEntryDate:
tl_validate:
supportsSecureCoding
copyWithZone:
encodeWithCoder:
initWithCoder:
sendMessage:reply:
setCornerRadius:
homeButtonType
setHomeButtonType:
baseboardDeviceClass
idiom
roundCornerPadInfo
roundCornerPhoneInfo
homeButtonDeviceInfo
setHomeAffordanceOverlayAllowance:
initWithTop:left:bottom:right:
setPeripheryInsets:
setSafeAreaInsetsPortrait:
safeAreaInsetsPortrait
peripheryInsets
homeAffordanceOverlayAllowance
doubleValue
initWithInt:
initWithInteger:
initWithDouble:
initWithDeviceInfoValues:
__swift_objectForKeyedSubscript:
initWithContentsOfURL:error:
clientProcess
setPid:
identityToken
stringRepresentation
tokenForString:
setToken:
deferEventsMatchingPredicate:toTarget:withReason:
initWithUnderlying:
createPreviewAgentWithEndpoint:forSceneIdentifier:
clientPid
viewDidLoad
viewDidLayoutSubviews
supportedInterfaceOrientations
viewWillTransitionToSize:withTransitionCoordinator:
initWithNibName:bundle:
animateAlongsideTransition:completion:
setImage:
view
sizeToFit
safeAreaInsets
setContentMode:
systemBackgroundColor
setBackgroundColor:
addSubview:
addChildViewController:
didMoveToParentViewController:
removeFromSuperview
bringSubviewToFront:
uiPresentationManager
createPresenterWithIdentifier:
setAppearanceStyle:
_loadFromProxy:
executableURL
initWithApplicationProxy:
setShared:
systemServiceApplicationInfoProvider:
applicationInfoForBundleIdentifier:
applicationInfoForAuditToken:
bundleID
applicationProxyForIdentifier:
appState
isValid
systemService:canActivateApplication:withResult:
systemService:handleOpenApplicationRequest:withCompletion:
systemService:handleOpenApplicationRequest:options:origin:withResult:
systemService:handleOpenURLRequest:application:options:origin:withResult:
systemService:isPasscodeLockedOrBlockedWithResult:
systemService:handleActions:origin:withResult:
systemService:prepareForShutdownWithOptions:origin:
systemServicePrepareForShutdown:withOptions:
systemServicePrepareForExit:andRelaunch:
systemServicePrepareForShutdown:andReboot:
synchronize:
grantExecutePermissionWithURLWrapperData:reply:
copyURLWithURLWrapperData:reply:
screen
initWithEntry:
path
rect
accessibilityNode
isViewLoaded
archivedDataWithRootObject:requiringSecureCoding:error:
previewMetricsSpecificationForDeviceContext:displayContext:bundleIdentifier:
domain
endpoint
injectorWithConfigurator:
identifierWithPid:
handleForIdentifier:error:
listenerWithConfigurator:
initWithServiceConnection:context:
setDomain:
setService:
setInstance:
currentDevice
setOrientation:animated:
userInterfaceIdiom
animateWithDuration:animations:completion:
insertSubview:atIndex:
setAlpha:
willMoveToParentViewController:
removeFromParentViewController
storyboardWithName:bundle:
instantiateInitialViewController
targetWithPid:
setTarget:
onActivation:
initWithContentsOfURL:
defaultManager
URLsForDirectory:inDomains:
writeToURL:error:
removeItemAtURL:error:
connectMessagePipeWithEndpoint:
settings:changedValueForKey:
CGImage
createIOSurfaceWithFrame:
rootSettings
showDebugUI
superview
size
_sceneIdentifier
addKeyObserver:
parentViewController
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
sceneManager:didCreateScene:
definition
clientIdentity
isLocal
identity
rootIdentity
addScene:
initWithPriority:displayConfiguration:
role
initWithName:sessionRole:
setDelegateClass:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
sceneManager:didAddScene:
sceneManager:willRemoveScene:
sceneManager:willDestroyScene:
sceneManager:didDestroyScene:
sceneManager:willUpdateScene:withSettings:transitionContext:
sceneManager:willCommitUpdateForScene:transactionID:
sceneManager:didCommitUpdateForScene:transactionID:success:
sceneManager:didCommitUpdateForScene:transactionID:
sceneManager:updateForScene:preparedWithContext:
sceneManager:updateForScene:appliedWithContext:
sceneManager:updateForScene:completedWithContext:error:
listener:didReceiveConnection:withContext:
scene:didReceiveActions:
sceneDidInvalidate:
isBSServiceConnectionError
sendMessageType:messagePayload:reply:
sendActions:
sceneDidDeactivate:withError:
sceneContentStateDidChange:
sceneDidActivate:
sceneWillDeactivate:withError:
scene:clientDidConnect:
scene:didPrepareUpdateWithContext:
scene:didApplyUpdateWithContext:
scene:didCompleteUpdateWithContext:error:
scene:didUpdateClientSettingsWithDiff:oldClientSettings:transitionContext:
sizeThatFits:
setBounds:
scene:willConnectToSession:options:
sceneWillEnterForeground:
sceneDidDisconnect:
sceneDidEnterBackground:
animationFence
updateSettings:withTransitionContext:
animationSettings
settingsWithDuration:
setAnimationSettings:
standardUserDefaults
boolForKey:
setBool:forKey:
initWithWindowScene:
tintColor
setTintColor:
makeKeyAndVisible
activationState
initWithSettings:
copy
setActions:
_FBSScene
persistentIdentifier
_registerSettingsDiffActionArray:forKey:
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
sceneDidBecomeActive:
sceneWillResignActive:
scene:openURLContexts:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
mainScreen
processDidExit:
monitorForDeath:
identityForEmbeddedApplicationIdentifier:
initWithProcessIdentity:executionContextProvider:
failWithReason:
setCompletionBlock:
begin
error
process
setLaunchIntent:
setEnvironment:
setArguments:
removeObserver:
initWithExplanation:
setMaximumTerminationResistance:
predicateMatchingHandle:
initWithPredicate:context:
execute:
predicateMatchingIdentity:
handleForPredicate:error:
legacyHandle
registerProcessForHandle:
endpointForMachName:service:instance:
initWithAuditToken:
predicateMatchingBundleIdentifier:
predicateMatchingServiceName:
environment
sceneWithIdentifier:
setSettings:
identityForProcessIdentity:
processWillExit:
process:stateDidChangeFromState:toState:
setInvalidationHandler:
acquireWithError:
takeWidgetAssertionFor:error:
releaseAllAssertions
releaseAllAssertionsFor:
attributeWithDomain:name:
initWithExplanation:target:attributes:
UVDisplayService: Unable to create sim framebuffer connection (previewing will fail).
UVDisplayService: Unable to 'connect' sim framebuffer connection (previewing will fail). Error: %@
UVDisplayService: Configuring new display: %@ (#%@)
UVDisplayService: SimFramebuffer failed to configure display %@ (%d)
UVDisplayService: Cancel preparing display for #%@ -- resetting displayID %d
UVDisplayService: Recycling display %d
UVDisplayService: FBSDisplayMonitor reports disconnected display for %@
UVDisplayService: ignoring pending display update (%d) -- configuration mismatch
UVDisplayService: connected/updated pending display %d for #%@: %@
UVDisplayService: Failed to connect display %d; will retry. Error = %@
UVDisplayService: Failed to connect display %d; giving up. Error: %@
UVDisplayService: Timing out pending display %d, expected pixel size %@ after %d rejected display configurations
... rejected configuration: %@
UISApplicationSupportServiceDelegate: ignoring client with nil bundleID: %@
UISApplicationSupportServiceDelegate: unknown bundleID %@
UVDisplayService: initial display config for %d (%@) = %@
UVDisplayService: Unable to copy list of displays from sim framebuffer: %@
UVDisplayService: Failed to reset display %@ (%d): %@
Updating scene "%@" interfaceOrientation to %@, and frame to %@
Uh oh: nil application info for bundleID %@ -- we'll try our best without
UVDisplayService
FBSDisplayObserving
NSObject
UISApplicationSupportServiceDelegate
UVDisplayScene
UVDisplay
_PendingDisplay
_SceneWindowHost
_LocalSceneSpecification
UVFixTypo
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@"FBSDisplayMonitor"16@"FBSDisplayIdentity"24@"FBSDisplayConfiguration"32
v32@0:8@"FBSDisplayMonitor"16@"FBSDisplayIdentity"24
B32@0:8@16@24
@32@0:8@16@24
v40@0:8@16@24@?32
@40@0:8@16@24@32
v32@0:8@16@?24
v52@0:8@16Q24B32@36@?44
@24@0:8@16
B32@0:8@"UISApplicationSupportService"16@"BSProcessHandle"24
@"UISApplicationInitializationContext"32@0:8@"UISApplicationSupportService"16@"BSProcessHandle"24
v40@0:8@"UISApplicationSupportService"16@"BSProcessHandle"24@?<v@?@"UISApplicationInitializationContext">32
@"UISApplicationInitializationContext"40@0:8@"UISApplicationSupportService"16@"BSProcessHandle"24@"UISApplicationInitializationContextParameters"32
v32@0:8@"BSAuditToken"16@?<v@?B>24
v52@0:8@"NSArray"16Q24B32@"BSAuditToken"36@?<v@?B@"NSError">44
@"UISApplicationInitializationContext"24@0:8@"BSAuditToken"16
@72@0:8{CGSize=dd}16d32@40@48@?56@?64
v24@0:8@16
v28@0:8@16I24
v16@0:8
v24@0:8^{__SFBDisplay=}16
@"NSMutableSet"
@"NSMutableDictionary"
@"NSMutableArray"
@"FBSDisplayMonitor"
^{__SFBConnection=}
@"UISApplicationSupportService"
@"<UVDisplayServiceDelegate>"
v24@0:8q16
v40@0:8q16{CGSize=dd}24
@"_SceneWindowHost"
@"UVDisplay"
@44@0:8@16I24@28@36
{CGSize=dd}16@0:8
@32@0:8@16d24
I16@0:8
@"FBSDisplayConfiguration"
@"_TtC14Xcode_Previews18DeviceCapabilities"
@"UISDisplayContext"
@"UISDeviceContext"
@"NSString"
@80@0:8@16{CGSize=dd}24d40@48@56@?64@?72
v24@0:8@?16
v20@0:8I16
v24@0:8Q16
d16@0:8
@?16@0:8
@"NSTimer"
@"NSNumber"
{CGSize="width"d"height"d}
@48@0:8@16d24@32@40
v32@0:8@16q24
@"FBScene"
@"UIWindow"
$s14Xcode_Previews22DaemonServiceResponderP
ySo31UVDaemonServiceServerConnectionCG
So8NSObjectC
So31UVDaemonServiceServerConnectionC
So8NSNumberCSgSo7NSErrorCSgIeyByy_
ySo8NSNumberCSg_
_pSgtc
So8NSNumberCSg
_pSgytIegnnr_
So8NSNumberCSg
_pSgIeggg_
So8NSStringCSgSo7NSErrorCSgIeyByy_
ySSSg_
_pSgtc
SSSg
_pSgytIegnnr_
SSSg
_pSgIeggg_
So14UVPropertyListCSgSo7NSErrorCSgIeyByy_
ySo14UVPropertyListCSg_
_pSgtc
So14UVPropertyListCSg
_pSgytIegnnr_
So14UVPropertyListCSg
_pSgIeggg_
So8NSStringC
_A7At
$sSY
$ss21_ObjectiveCBridgeableP
So17OS_dispatch_queueC
Sb_Sbt
$s14Xcode_Previews0A16ServiceResponderP
ySo30UVXcodeServiceServerConnectionCG
So30UVXcodeServiceServerConnectionC
ySS_So8NSNumberCtG
ySSypG
SS3key_yp5valuetSg
ySSSo8NSNumberCG
3key_yp5valuetSg
ypSg
SDySSypG
So15BSInvalidatable_pSg
yAAGIeggo_
Ieg_
ySDySSSo9UVDisplayCGG
SDySS
So14UVDisplaySceneC7display_
6drivert
So14UVDisplaySceneC7display_
6drivert
So9UVDisplayC
So14UVDisplaySceneC7display_
6drivertSg
So14UVDisplaySceneC7display_
6drivertSg
So9UVDisplayCSg
ySo9UVDisplayCG
SSSg
So8NSNumberC
So9UVDisplayCIegg_
yytG
ySo9UVDisplayCG
So37UVAgentPreviewServiceServerConnectionC
$s14Xcode_Previews15AgentConnectionP
So16UIViewControllerC
So11UIImageViewC
So16UIScenePresenter_pSg
So27UISceneSnapshotPresentation_So6UIViewCXcSg
So7FBSceneCSg
So18_UIApplicationInfoC
yx_G
So27BSServiceConnectionListenerC
yx__GG
8Identity
$s14Xcode_Previews24ExclusiveAgentConnectionP
$s14Xcode_Previews21SharedAgentConnectionP
SDy8Identity
yx___GG
yx_G
G0R0_
yxGG_
SDySS
SDySS
_pGIegg_
yytGG
yytGG
SayytG
GIeggo_
Iegy_
_pSg
Iegg_
GIeggo_
GIegyo_
GIeggo_
yytGIeggo_
GIego_
GIegyo_
_pGIegg_
ySo37UVAgentControlServiceServerConnectionC
_pGIegg_
_pGIegg_
yxcSg
So22UVPreviewSceneSettingsC
_pSgXw
_pSg
$s14Xcode_Previews17PreviewDriverImplP
$s14Xcode_Previews21PreviewDriverDelegateP
_pIeggozo_
So22TLPreviewTimelineEntry_p
SaySo22TLPreviewTimelineEntry_pG
yytGIego_
yypG
ySo31UVBSPipeServiceServerConnectionCG
ySo31UVBSPipeServiceServerConnectionCG
ySo31UVBSPipeServiceServerConnectionC_G
ySo31UVBSPipeServiceServerConnectionC__GG
Iegnd_
_pGIegyo_
So31UVBSPipeServiceServerConnectionC
So27BSServiceConnectionEndpointC
So37UVAgentControlServiceServerConnectionCIegg_
So46BSServiceConnectionEndpointInjectorConfiguring_pIgg_
ySDy
So35BSServiceConnectionEndpointInjectorCGG
So35BSServiceConnectionEndpointInjectorCSg
So38BSServiceConnectionListenerConfiguring_pIgg_
ySo31UVBSPipeServiceServerConnectionCGSgXw
ySo31UVBSPipeServiceServerConnectionCGSgXw
ySo37UVAgentPreviewServiceServerConnectionCGSgXw
ySo37UVAgentControlServiceServerConnectionCGSgXw
ySo30UVXcodeServiceServerConnectionCGSgXw
ySo31UVDaemonServiceServerConnectionCGSgXw
So8UIDeviceC
Iegy_
yyXlG
_pSg
ySo37UVAgentPreviewServiceServerConnectionC_G
ySo37UVAgentPreviewServiceServerConnectionC__GG
ySo37UVAgentPreviewServiceServerConnectionCG
ySo37UVAgentControlServiceServerConnectionC_G
ySo37UVAgentControlServiceServerConnectionC__GG
ySo37UVAgentControlServiceServerConnectionCG
So37UVAgentControlServiceServerConnectionC
$s14Xcode_Previews20PreviewCacheObserverP
SDySS
$s18PreviewsFoundation25PropertyListRepresentableP
tSgIegn_
_AAtSg
_AAt
So35BSServiceConnectionEndpointInjectorCG
yS2SG
ySSSo9UVDisplayCG
XDXMT
SS_SSt
So16UIViewControllerCSg
So11UIResponderC
SDySo18FBSDisplayIdentityCSo35UIRootWindowScenePresentationBinderCGSg
SDySo18FBSDisplayIdentityCSo35UIRootWindowScenePresentationBinderCG
Iegy_
ySo23BSServiceConnectionHost_So0aB0CXc_So13BSXPCDecoding_ptcSg
$s14Xcode_Previews17ServiceConnectionP
$s14Xcode_Previews17PreviewAgentProxyP
$s14Xcode_Previews21PreviewAgentProxyImpl33_C689AB6BFF84AE29EF620864B0A3B4ACLLP
So7FBSceneC
_pGAAy
AB_pGIeggr_
XDXMT
So37UVAgentPreviewServiceServerConnectionC
Ieggo_
ySo37UVAgentPreviewServiceServerConnectionCG
ySo37UVAgentPreviewServiceServerConnectionCG
SgIeggn_
ySo37UVAgentPreviewServiceServerConnectionCGIegn_
XDXMT
So37UVAgentPreviewServiceServerConnectionC
Ieggo_
ySo37UVAgentPreviewServiceServerConnectionCG
ySo8BSActionCG
ySo8BSActionCG
GIegyo_
_pIegozo_
So13UIWindowSceneCSg
So22UVPreviewSceneSettingsCSg
$s14Xcode_Previews17SceneDelegateImpl33_E83E2ED4A1C6878BAB41A859F14BEB97LLP
So8UIWindowCSg
So7UISceneC
_pSg
ySo26_UISceneSettingsDiffAction_pG
So26_UISceneSettingsDiffAction_p
$s14Xcode_Previews7DisplayP
So9FBProcessC
yycSg
yytG
GIego_
SDyS2SG
SaySSG
So37FBApplicationProcessLaunchTransactionC
SSIego_
SSSgIego_
So37FBApplicationProcessLaunchTransactionCSgXw
So37FBApplicationProcessLaunchTransactionCSgXwz_Xx
yytGIegn_
yytG
ySDy
So12RBSAssertionCGG
ytSg
So12RBSAssertionCGytIglr_
So12RBSAssertionCSg
So12RBSAssertionCG
So12RBSAssertionC_SbtSg
So12RBSAssertionCGAC_SbtIglr_
ySo12RBSAttributeCG
3pid_t
server
receivers
connection
responder
_rawValue
width
height
RawValue
_ObjectiveCType
calloutQueue
callout
delay
state
when
invalidated
server
receivers
eventSink
connection
responder
clientConnected
allClientsDisconnected
deviceClass
cornerRadius
homeButtonType
unknown
iphone
ipad
appleTV
watch
eventAssertion
mainDisplays
displayLayouts
sceneDelegates
display
batchIdentity
liveScene
staticScene
noDisplay
Identity
sceneIdentifier
previewViewController
wallpaperWidth
wallpaperView
margin
scenePresenter
snapshotView
scene
overrideExecutableURL
impl
listener
storage
connectionStatus
requested
available
delivered
identity
interval
processes
invalidationHandle
launchIdentifier
processType
launchFuture
batchIdentity
globalProxy
sceneProxies
updateFutures
workspaceID
bundleID
deviceType
unsupported
noPreviewCache
noCachedPreview
noPayloads
unexpectedMessageType
listener
connectionHandler
_status
_tokens
connected
disconnected
invalidationHandle
viewController
identifier
display
sceneSettings
delegate
agentProxy
hostSceneMessenger
local
remote
cornerRadius
missingContextType
missingInterfaceOrientation
noConnection
noBundleID
noWidgetInfo
cannotArchiveWidgetInfo
cannotUnarchiveTimeline
invalidTimelineEntries
contextTypeNotSupported
hostServer
agentServer
messagePipe
previewDrivers
previewDriverPromises
injected
main
previewDriver
state
visibleChild
splashViewController
$__lazy_storage_$_connectViewController
isForeground
xcodeConnectionWaitTimer
_tokens
splashScreen
connectToXcode
preview
Identity
injectors
observers
currentLaunchPayload
cachedProcessInfo
lastPreview
hasFinishedLoading
persistTimer
persistQueue
launchPayload
products
loggingPath
updates
bundleID
providerName
previewID
contextType
interfaceOrientation
_PropertyListType
bundleIDMismatch
noCacheURLs
noPreviewDictionary
noProcessDictionary
missingPreviewID
missingContextType
missingInterfaceOrientation
RawValue
Identity
previewReloader
previewState
crashedViewController
remoteViewController
visibleChild
contentType
agentScene
$__lazy_storage_$_debugOverlay
launching
active
crashed
noWindow
noContent
noImage
noDataProvider
noData
$__lazy_storage_$_rootWindowBinders
connectionHandler
invalidationHandle
bundleID
connection
agentScene
scene
messenger
messageType
processDidExit
queue
windowScene
previewSceneSettings
window
mainViewController
previewDriver
initialSceneSettings
process
didExitHandler
noLaunchTransaction
noLaunchedProcess
noProcessForPid
widgetLaunchFailed
noProcessAfterWidgetLaunch
processTypeNotSupported
queue
value
assertions
error
invalidPid
singlePid
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.chronoservices</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.runningboard.assertions.chronod</key>
<true/>
<key>com.apple.runningboard.assertions.xcodepreviews</key>
<true/>
<key>com.apple.runningboard.hereditarygrantoriginator</key>
<true/>
<key>com.apple.runningboard.launchprocess</key>
<true/>
<key>com.apple.runningboard.primitiveattribute</key>
<true/>
<key>com.apple.runningboard.process-state</key>
<true/>
<key>com.apple.runningboard.terminateprocess</key>
<true/>
<key>com.apple.runningboard.trustedtarget</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.chronoservices</string>
</array>
<key>com.apple.springboard.allowIconVisibilityChanges</key>
<true/>
<key>com.apple.springboard.widget-metrics</key>
<true/>
</dict>
</plist>
