@(#)PROGRAM:Xcode Previews  PROJECT:Ultraviolet-16067.500
?333333
Xcode_Previews
RootViewController
UIState
LaunchOptionsKey
NUIApplicationLaunchOptionsKey
PreviewController
PreviewError
XcodeConnectionMonitor
Status
ConnectViewController
IconAndLabelView
After
State
PreviewServiceMessageDelegate
PreviewServiceMessageResponder
AppDelegate
PreviewCacheDelegate
PreviewCache
Preview
ProcessInfo
LoadError
PreviewHostingViewController
Kill
Launch
no launched pid
Connect
ProcessTransactionProtocol
ProcessTransaction
KillTransaction
LaunchTransaction
ConnectTransaction
ProcessExitObserver
ProcessDescriptor
TransactionQueue
TransactionProtocol
Transaction
CompoundTransaction
Enqueueable
CompoundTransactionProtocol
AnyTransaction
State
ExecutionPolicy
CoalescingPolicy
TransactionError
SceneDelegate
capabilities
previewInstances
incrementalPreviewInstances
render
incrementalRender
display
incrementalDisplay
layerHost
incrementalLayerHost
captureIOSurface
incrementalCaptureIOSurface
bundleID
providerName
previewID
launchPayload
productsPayload
loggingPayload
scaleFactorHint
updates
enqueued
executing
succeeded
failed
canceled
_TtC14Xcode_Previews18RootViewController
@32@0:8@16@24
hostingViewController
splashViewController
connectViewController
state
visibleChild
Xcode_Previews.RootViewController
init(nibName:bundle:)
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-16067.500/OS/Preview Shell/RootViewController.swift
Fatal error
init(coder:) has not been implemented
failed to load splash view controller, falling back on plain one
UIScenePresenter
v24@0:8@?16
identifier
T@"NSString",N,R
T@"FBScene",N,R
presentationContext
T@"UIScenePresentationContext",N,R
presentationView
T@"UIView<UIScenePresentation>",N,R
active
TB,N,R
invalidated
@"NSString"16@0:8
@"FBScene"16@0:8
@"UIScenePresentationContext"16@0:8
v24@0:8@?<v@?@"UIMutableScenePresentationContext">16
@"UIView<UIScenePresentation>"16@0:8
@"FBSceneSnapshot"16@0:8
@"FBSceneSnapshotContext"16@0:8
@"UIView<UISceneSnapshotPresentation>"16@0:8
_UISceneSettingsDiffAction
v60@0:8@16@24@32@40@48I56
v60@0:8@"UIScene"16@"FBSScene"24@"FBSSceneSettingsDiff"32@"FBSSceneSettings"40@"FBSSceneTransitionContext"48I56
BSInvalidatable
NSObject
^@32@0:8:16@24
^@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
hash
Tq,N,R
superclass
description
debugDescription
B24@0:8@"Protocol"16
_TtC14Xcode_Previews17PreviewController
v24@0:8@16
rootViewController
messageResponder
transactionQueue
previewCache
scene
sceneSettings
pathToXCPreviewKit
DYLD_INSERT_LIBRARIES
v16@?0@"NSDictionary"8
v16@?0@"NSError"8
com.apple.dt.XcodePreviews
failed to load cached preview %@: %@
/Developer/Library/PrivateFrameworks/XCPreviewKit.framework/XCPreviewKit
Xcode_Previews.PreviewController
init()
forward message failed; no connection to app
FBSceneObserver
v40@0:8@16@24@32
v24@0:8@"FBScene"16
v32@0:8@"FBScene"16@"FBSceneUpdateContext"24
v40@0:8@"FBScene"16@"FBSceneUpdateContext"24@"NSError"32
B24@0:8@16
B16@0:8
^v16@0:8
T#,N,R
_TtC14Xcode_Previews22XcodeConnectionMonitor
status
changeHandlers
OS_dispatch_queue
v8@?0
Xcode connection status: %{public}@
_TtC14Xcode_Previews21ConnectViewController
@16@0:8
@24@0:8@16
linkPadding
linkFontSize
linkImagePadding
iconView
linkButton
_TtC14Xcode_PreviewsP33_95D6325ABA7439737741914481EB8F4216IconAndLabelView
{CGSize=dd}32@0:8{CGSize=dd}16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
padding
fontSize
imageView
label
textColor
Xcode_Previews.IconAndLabelView
init(frame:)
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-16067.500/OS/Preview Shell/ConnectViewController.swift
Xcode_Previews.ConnectViewController
https://help.apple.com/xcode/mac/current/#/dev793551915
v12@?0B8
Preview from Xcode
How do I preview from Xcode?
_TtC14Xcode_Previews5After
calloutQueue
callout
delay
Attempt to reset an After that has already fired or been invalidated. This is a bug.
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-16067.500/OS/Preview Shell/After.swift
schedule()
onCalloutQueue_fireOrReschedule()
invalidate()
_TtC14Xcode_Previews30PreviewServiceMessageResponder
delegate
Launching %{public}@
Connecting to %d
Forwarding message of type %{public}@
Killing %d
_TtC14Xcode_Previews11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
Default Configuration
SBIconVisibility
com.apple.springboard.appIconVisibilityPreferencesChanged
UIApplicationDelegate
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
#16@0:8
v16@0:8
_TtC14Xcode_Previews12PreviewCache
currentLaunchPayload
cachedProcessInfo
lastPreview
hasFinishedLoading
persistTimer
persistQueue
Ignoring forward message of unknown type %@
Ignoring forward message when we have no previous launch payload
Failed to extract preview from message of type %@: %@
reset()
Failed to persist preview cache: %@
unable to locate documents directory for preview cache
OS_os_log
ProcessInfo.archive
Failed to clear persisted cache: %@
missing process info for %@: must receive "display" before "incrementalDisplay"
Failed to load persisted cache: %@
PreviewCachePersistQueue
cached preview bundleID 
 did not match cached process bundleID 
no persisted process information
no persisted preview
com.apple.dt.XcodePreviews.ScenePresenter
_TtC14Xcode_Previews28PreviewHostingViewController
scenePresenter
snapshotView
v16@?0@"UIMutableScenePresentationContext"8
processDescriptor
process
_TtC14Xcode_Previews15KillTransaction
exitObserver
_TtC14Xcode_Previews17LaunchTransaction
environment
arguments
fbTransaction
_TtC14Xcode_Previews18ConnectTransaction
sceneIdentifier
_TtC14Xcode_PreviewsP33_4AC1812B3FF3614FE8E1199299E1488219ProcessExitObserver
didExitHandler
Xcode_Previews.ProcessExitObserver
no process/identity found. make sure to launch first.
could not retrieve bundleID / process identity
could not create LSApplicationProxy
bundleID did not correspond to a valid installed application
@"FBProcessExecutionContext"8@?0
could not create process launch transaction
Xcode requests termination
could not create process identity or identifier
FBProcessObserver
v24@0:8@"FBProcess"16
v40@0:8@"FBProcess"16@"FBProcessState"24@"FBProcessState"32
q16@0:8
^@24@0:8:16
_TtC14Xcode_Previews16TransactionQueue
queue
successHandler
failureHandler
childOne
childTwo
resultGenerator
currentTransaction
_TtC14Xcode_PreviewsP33_CFE0DCE195CD64AB0EA31D595B50035614AnyTransaction
base
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/UITestingAgent_Sim/UITestingAgent-16067.500/OS/Preview Shell/Transaction.swift
Attempt to execute transaction in state 
Transaction subclasses must override 'begin'
Transaction subclasses must override 'typeDescription'
Attempt to enqueue transaction in state 
%@ transaction canceled (%@)
%@ transaction failed (%@)
Error: %@
%@ transaction succeeded (%@)
Transaction subclasses must override 'instanceDescription'
Uh oh! conflicting coalescing policies:
[%@] says %@
[%@] says %@
Uh oh! conflicting execution policies:
[%@] says %@
[%@] says %@
 transaction failed (
Transaction canceled (
_TtC14Xcode_Previews13SceneDelegate
window
previewController
T@"UIWindow",N,&,Vwindow
PreviewShellSettingsObserver
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
UISceneDelegate
v32@0:8@16@24
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSString"24
v32@0:8@"UIScene"16@"NSUserActivity"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
init
initWithCoder:
viewDidLoad
viewDidLayoutSubviews
initWithNibName:bundle:
.cxx_destruct
addChildViewController:
view
insertSubview:atIndex:
setAlpha:
didMoveToParentViewController:
animateWithDuration:animations:completion:
removeFromSuperview
addCommitHandler:forPhase:
willMoveToParentViewController:
removeFromParentViewController
bounds
setFrame:
addSubview:
storyboardWithName:bundle:
instantiateInitialViewController
dealloc
identifier
scene
presentationContext
modifyPresentationContext:
presentationView
activate
deactivate
invalidate
isActive
isInvalidated
newSnapshot
newSnapshotContext
newSnapshotPresentationView
_performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
sceneDidInvalidate:
addObserver:
updateSettings:withTransitionContext:
removeObserver:
setActions:
settings
_synchronizedDrawingFence
setAnimationFence:
actionWithMessageType:payload:replyHandler:errorHandler:
environment
sceneContentStateDidChange:
scene:didPrepareUpdateWithContext:
scene:didApplyUpdateWithContext:
scene:didCompleteUpdateWithContext:error:
openSafariLink
sizeThatFits:
layoutSubviews
initWithFrame:
sizeToFit
frame
blackColor
sharedApplication
openURL:withCompletionHandler:
safeAreaInsets
setBackgroundColor:
imageNamed:
whiteColor
setTextColor:
buttonWithType:
setTitle:forState:
systemImageNamed:
setImage:forState:
setImageEdgeInsets:
setSemanticContentAttribute:
titleLabel
configurationWithPointSize:
setPreferredSymbolConfiguration:forImageInState:
addTarget:action:forControlEvents:
systemFontOfSize:
setFont:
initWithImage:
setText:
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
role
initWithName:sessionRole:
standardUserDefaults
boolForKey:
setBool:forKey:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:didDiscardSceneSessions:
writeToURL:error:
defaultManager
URLsForDirectory:inDomains:
removeItemAtURL:error:
initWithContentsOfURL:
traitCollectionDidChange:
uiPresentationManager
createPresenterWithIdentifier:
setAppearanceStyle:
traitCollection
userInterfaceStyle
bringSubviewToFront:
processDidExit:
bundleIdentifier
identifierWithPid:
handleForIdentifier:error:
sharedInstance
legacyHandle
registerProcessForHandle:
identityForEmbeddedApplicationIdentifier:
predicateMatchingIdentity:
handleForPredicate:error:
identity
newMutableSceneSettingsOfAppropriateClass
mainConfiguration
setDisplayConfiguration:
mainScreen
setLevel:
setInterfaceOrientation:
setForeground:
parametersForSpecification:
setSettings:
identityForIdentifier:
setIdentity:
identityForProcessIdentity:
setClientIdentity:
setSpecification:
createSceneWithDefinition:initialParameters:
failWithReason:
applicationProxyForIdentifier:
bundleURL
appState
isValid
initWithProcessIdentity:executionContextProvider:
setCompletionBlock:
begin
error
process
setLaunchIntent:
setEnvironment:
setArguments:
setExplanation:
setMaximumTerminationResistance:
initWithProcessIdentifier:context:
execute:
initWithProcessIdentity:context:
process:stateDidChangeFromState:toState:
scene:willConnectToSession:options:
animationFence
animationSettings
settingsWithDuration:
setAnimationSettings:
copy
_FBSScene
initWithWindowScene:
setRootViewController:
makeKeyAndVisible
_registerSettingsDiffActionArray:forKey:
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
scene:openURLContexts:
stateRestorationActivityForScene:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
So16UIViewControllerC
_pIegg_
Iegy_
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So8NSObjectC
So7FBSceneCSg
So26UIApplicationSceneSettingsC
yS2SG
ySo8BSActionCG
ySo8BSActionCG
Iegy_
SbIegy_
Ieg_
So7FBSceneCIegg_
Sayy
So8UIButtonC
So6UIViewC
So11UIImageViewC
So7UILabelC
So7UIColorC
So17OS_dispatch_queueC
Sb_Sbt
$s14Xcode_Previews29PreviewServiceMessageDelegateP
_pSg
SDySSypGIegg_
ySSypG
$s12XCPreviewKit16MessageResponderP
So11UIResponderC
$s14Xcode_Previews20PreviewCacheDelegateP
_pSgXw
SDySS
SdSg
XDXMT
_pSgG
tSgIegn_
SS_SSt
$s17PreviewFoundation25PropertyListRepresentableP
So16UIScenePresenter_pSg
So6UIViewCSg
$s14Xcode_Previews26ProcessTransactionProtocolP
So9FBProcessCSg
yytG
SDyS2SG
SaySSG
So37FBApplicationProcessLaunchTransactionCSg
ySo7FBSceneCG
So9FBProcessC
yycSg
SSSg
ySo7FBSceneC_G
So37FBApplicationProcessLaunchTransactionCXo
So37FBApplicationProcessLaunchTransactionCXoz_Xx
yypG
yyt_G
_yyctG
$s14Xcode_Previews19TransactionProtocolP
yxcSg
_pcSg
yx_G
yq0_G
yq_G
q0_x_q_tc
$s14Xcode_Previews11Enqueueable33_CFE0DCE195CD64AB0EA31D595B500356LLP
$s14Xcode_Previews27CompoundTransactionProtocol33_CFE0DCE195CD64AB0EA31D595B500356LLP
Iegn_
ySo7FBSceneCG
So7FBSceneCIegn_
ySo7FBSceneC_G
yytG
ytIegn_
yyt_G
yxq_q0_G
xz_x_q_q0_r1_lXX
G0R1_
G1R1_
G2R1_
_yyctG
SS_S2St
So8UIWindowCSg
ySo26_UISceneSettingsDiffAction_pG
So26_UISceneSettingsDiffAction_p
hostingViewController
splashViewController
connectViewController
state
visibleChild
splashScreen
connectToXcode
previewLive
previewRelaunching
previewCrashed
_rawValue
RawValue
_ObjectiveCType
rootViewController
messageResponder
transactionQueue
previewCache
scene
sceneSettings
pathToXCPreviewKit
noConnection
status
changeHandlers
willConnect
connected
disconnected
linkPadding
linkFontSize
linkImagePadding
iconView
linkButton
padding
fontSize
imageView
label
textColor
calloutQueue
callout
delay
state
when
invalidated
delegate
_MessageType
delegate
currentLaunchPayload
cachedProcessInfo
lastPreview
hasFinishedLoading
persistTimer
persistQueue
launchPayload
loggingPayload
productsPayload
scaleFactorHint
updates
bundleID
providerName
previewID
bundleIDMismatch
noCacheURLs
noPreviewDictionary
noProcessDictionary
_PropertyListType
RawValue
scenePresenter
snapshotView
processDescriptor
process
exitObserver
environment
arguments
fbTransaction
sceneIdentifier
didExitHandler
bundleID
active
queue
successHandler
failureHandler
state
childOne
childTwo
resultGenerator
currentTransaction
base
enqueued
executing
succeeded
failed
canceled
keepBoth
cancelOlder
cancelNewer
cancelEither
serial
concurrent
RawValue
window
previewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.runningboard.hereditarygrantoriginator</key>
<true/>
<key>com.apple.runningboard.launchprocess</key>
<true/>
<key>com.apple.runningboard.process-state</key>
<true/>
<key>com.apple.runningboard.terminateprocess</key>
<true/>
<key>com.apple.springboard.allowIconVisibilityChanges</key>
<true/>
</dict>
</plist>
