I@timer
fff?
?fff?
933s?fff?
com.apple.3dv.vl
VL total                
Kpts total              
Kpts pyramid            
Kpts det                
Kpts model              
Kpts desc               
Kpts PCA                
Matching total          
Matching sss            
Matching filter         
Pose total              
Pose score              
Pose ransac             
Pose referee            
Pose fuse               
Track file loading      
SSS build               
filter_corr
vote
find_peaks
refine
other
!A33
zT?{
b@fff@H
j@)\o@
y@)\
8B33s?33
UAq=ZAH
p=@=
W@q=j@
,Aff2A
IAq=NA
QXAq=^A
dA33kA
z$@=
Q$Aq=&A
0Aq=6AH
:Aff>A{
BAq=FA
jA)\sA
QYBHa
@@33C@=
N@33S@=
[@)\_@
q@ffv@
pMAR
A)\#A
BA)\GA
ZA)\_A
iAffnA
sAffzA
B)\ BH
#B33)B
1@q=:@33C@
^@fff@)\o@
#A33'AR
paAfffA
B?33s?)\
x@)\
Aff"AH
*A33/A
{Aff
QX@\
u@)\
"Aff&A
sAffzA\
Bff)B
aBR8
Q8Aq=>A
(@A33CA
zDA\
paAffbA
dA33gAq=nA
{Aff~A
1B332B
NB33
A)\#A
6A33;A
MAffRA
TA33WAq=ZA
Q`A=
piA)\kA{
wAq=zA{
-Bff1BR
B{T*C
p=@ffF@
P@q=Z@
Gq@q=z@\
G-Aq=2Aq=6A
EAq=JAffNA
_AfffA
lAq=rA
p)B\
0B335B
!Aff"A
Q,AH
GAA=
p3B\
3Bq=4B
@33#@
0@q=:@
z,A{
0Aq=2A
zLAq=NA
z&B{
X<*V
=IH$=X
(>'MC>
_>"S~>]
T?"UX?
_?[&c?
"f?R
pm?bfo?0*q?H
3t?w
x?lyy?
&z?B
{?G9|?
0<> P</
u]>>
?2w!?>^(?#J/?/56?
&o?s0s?
Gv?a
|??t}?
FS^chq
-4;B
-4;B
VLAlgorithmVersion
VLTraceRecordingEnabled
__invalid__
timestamp
location_x
location_y
location_z
location_accuracy
transform
confidence
covariance
debug_info
GEOMethodNotAvailableException
This method is unavailable.
v8@?0
uuid
image
monotonicTimestamp
duration
location_fused
location_type
heading
heading_accuracy
gravity_x
gravity_y
gravity_z
camera_intrinsics
radial_distortion
exposure_target_offset
statistics
status
full_location
num_inliers
inlier_indices
points2D
points3D
num_solutions
fused_conf
solver_conf
result_location_x
result_location_y
result_location_z
result_location_accuracy
result_transform
result_confidence
result_covariance
transform bytes were not the expected length
cameraIntrinsics bytes were not the expected length
radialDistortion bytes were not the expected length
inlier_indices bytes were not the expected length
points2D bytes were not the expected length
points3D bytes were not the expected length
solver_conf bytes were not the expected length
fused_conf bytes were not the expected length
statistics bytes were not the expected length
ProductType
device_name
radial
lens
pos_geoc
horz_accuracy
is_vl_fused
type
grav
true_heading
pose
num_keypoints
num_tracks
num_matches
status_ps
level
uncertainty
tile
tracks_file_size
location
CIImage
Unable to find class %s
/System/Library/Frameworks/CoreImage.framework/CoreImage
/System/Library/Frameworks/CoreImage.framework/Contents/MacOS/CoreImage
CIContext
VLLocalizationDataProviderErrorDomain
%@ bytes were not the expected length
com.apple.VisualLocalization.VLTileDataProvider.isolation
v48@?0r^{_GEOTileKey=b7b1(?={_GEOStandardTileKey=b40b6b26b26b14b4b4}{_GEOGloriaQuadIDTileKey=b6b64b14b36}{_GEORegionalResourceKey=b32b8b6b8b8b1b57}{_GEOSputnikMetadataKey=b32b24b14b8b42}{_GEOFlyoverKey=b6b26b26b8b24b14b8b8}{_GEOTransitLineSelectionKey=b6b25b25b64}{_GEOPolygonSelectionKey=b6b25b25b64}{_GEOTileOverlayKey=b6b26b26b8b32b16b6}{_GEOIdentifiedResourceKey=QCCb1b39}{_GEOMuninMeshKey=b64b32b16b5b3}{_GEOVisualLocalizationTrackKey=SCb16b6b26b26b22}{_GEOVisualLocalizationMetadataKey=b6b9b25b6b26b26b22}{_GEOVisualLocalizationDataKey=QCb5b21b21b1}{_GEOS2TileKey=b6b26b26b3b14b4b4b37})}8@"GEOTileData"16Q24@"NSError"32@"NSDictionary"40
v24@?0@"GEOVLMetadataTile"8@"NSError"16
com.apple.VisualLocalization
TileProvider
%+.8f, %+.8f
directoryURL must be a file URL
%i/%i/%i/tracks_%i.vtrk
%llu/%llu/%llu
/var/mobile/Library/Caches/VisualLocalization/Traces
Trace directory must be a file URL
com.apple.VisualLocalization.Trace
images
parameters
results
json
VisualLocalization.%@
tar.gz
Trace
VisualLocalization
com.apple.VisualLocalization.Recorder
com.apple.VisualLocalization.AltitudeCalculation
v20@?0B8@"NSError"12
i40@?0^{vl_t={?={?=ii{?=iiifffi}{?=fiiifififfifi}{?=iiif}ffi}{?=ffi{?=iff}i}{?=i{?=i}f}{?=ii}{?=i{?=ifffifiiiiiifi{?=iidf}}{?=iffffffiffffiiifiifii[8f]iiiiffifi}{?={?=fffiiiiffffffiQ{?=fff}}fff}ifiifff{?=iffffi}{?=ii}f}{?=iiiiiiffdffff}{?=ii}}i^{?}{?={?=*iiq}{?=[9f][2f]}{?=idddddddddddii}{g_pos3_t=ddd}ff{?=fff}fff{?=[3[3f]][3f]}}{?=q^{?}q{float_list_t=q^fq}}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{int_pair_list_t=q^{int_pair_t}q}i}{?={?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{vl_dog_octave_list_t=q^{?}q}{?={int_pair_list_t=q^{int_pair_t}q}}{?=[3^{lbl_feature2d_t}][512c]ii}}{?=ii{g_pos3_t=ddd}fi[512c]^v^?^{?}{?=iiii}{vl_gnd_t={?=[3[3d]][3d]}dd}^{_opaque_pthread_t}{_opaque_pthread_rwlock_t=q[192c]}{_opaque_pthread_rwlock_t=q[192c]}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{?=q^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={int_list_t=q^iq}{?=q^{?}q{float_list_t=q^fq}}}{?={vl_gnd_t={?=[3[3d]][3d]}dd}i{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=ddQ}{?={?=[3[3d]][3d]}^v}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}[512c]}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{vl_ps_hyp_list_t=q^{?}q}{float_list_t=q^fq}{float_list_t=q^fq}^{vl_pose_fuse_t}{?={?=[3[3d]][3d]}}}{?={?=[3[3d]][3d]}ii}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=ii^{_opaque_pthread_t}{timespec=qq}i[512c][512c]iC{vl_dump_update_data_list_t=q^{?}q}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_locate_ptr_list_t=q^^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_kpts_ptr_list_t=q^^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_result_ptr_list_t=q^^{?}q}{_opaque_pthread_mutex_t=q[56c]}{?=d{vl_dump_hash_list_t=q^{?}q}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{?=q^{?}q{float_list_t=q^fq}}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{?=[3[3d]][3d]}f{?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{int_pair_list_t=q^{int_pair_t}q}i}{vl_gnd_t={?=[3[3d]][3d]}dd}}{vl_dump_detail_ptr_list_t=q^^{?}q}{_opaque_pthread_mutex_t=q[56c]}}^{?}^{?}{?=di}{?=iii}}8r^{?=*iii}16r^{?={?=[9f][2f]}{?=[3d]fii}{?=ff[3f]}{?=[12f]i}}24^{?=[3[3d]][3d]f[36f]}32
Not supported
Failed to convert image format
Localizer
argo
CLLocation
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
/System/Library/Frameworks/CoreLocation.framework/Contents/MacOS/CoreLocation
UnderlyingVLStatus
VLLocalizerError
VLAltitudeDataProviderError
VLLocalizerDebugInfo
Info : 
  diff from gt : (%s%.2f%s, %s%.2f%s)
%sError : 
VL_KPTS_DET_DOG requires VL_KPTS_DESC_SIFT as descriptor
Unsupported detection method %d
Unsupported extraction method %d
Verbose : 
KPTS:  Extracted %s%llu%s kpts
 %4.1f, 
 angle : %4.1f  (offset : %3.2f, %3.2f, %3.2f) 
vl_ps_get_hyps
vl_pose_ps.c
pq->n == hyp_added
hyp_added <= max_hyp+1
Can not run with more than %d nn
vl_ps_cam_init
par->nn == 1 && "does not work for nn > 1, fix or remove"
Spam : 
# correspondences used in scoring : %llu
vl_ps_grid_cell_add
c->sub_region_flag == -1
n_bytes < 10*GB && "Page size too large, try allocating smaller pages"
vl_ps_grid_setup: Testing %d cells (Search radius: %.1f m)
vl_ps_grid_setup: Added %d cells of size %f from a %d x %d = grid.
vl_ps_vote_prio
SQR(par->cell_split_factor_xy) * par->cell_split_factor_z <= 64 && "Too many children in cell split"
cell->n_splits <= par->n_split_steps
vl_ps_vote
((size_t) flg) % 16 == 0
vl_ps_hyp_cmp
get_basis_from_z
g_len3(&ya) > 1e-5 && "fix this case if needed"
vl_ps_filter_corr
n_matches <= n_corr
--------------------------
%s: %d 
vl_par_version
%s: ver %d not implemented
Verbose (toc) : 
%s (%d poses, final rmse = %f)
vl_pose_refine_multi
: %f ms
Verbose : 
Total time for %40s : %7.3f ms
%s%s%s:%s%7.1fms%s
model.espresso
vl_kpts_lbl.mm
portrait
espressos/lbl2d_v2_ind_pl.mlmodelc
espressos/lbl2d_v3_ind_pl.mlmodelc
espressos/lbl2d_v4_ind_pl.mlmodelc
lbl_feature2d_par_ver
Failed to load library
constant ushort ushort_arg0[[function_constant(0)]];
constant ushort ushort_arg1[[function_constant(1)]];
constant ushort ushort_arg2[[function_constant(2)]];
#include <metal_stdlib>
using namespace metal;
kernel void copy_tex_toi8(texture2d_array<half, access::read> tex[[texture(0)]],
                                 device char* buf[[buffer(0)]],
                                 constant float *alpha[[buffer(1)]],
                                 ushort3 gid[[thread_position_in_grid]]) {
  const ushort C = ushort_arg0;
  const ushort H = ushort_arg1;
  const ushort W = ushort_arg2;
  ushort i;
  if(gid.x >= W || gid.y >= H) {
    return;
  half4 t = tex.read(gid.xy, gid.z);
  for(i = 0; i < 4; ++i){
    int c = (int)(gid.z) * 4 + i;
    if(c < C){
      int ind = c * (int)H * (int)W + ((int)(gid.y) * W + (int)(gid.x));
      buf[ind] = (char)fmax(fmin(t[i] * alpha[0], 127.), -128.);
    }
kernel void copy_tex_toi8_trans(texture2d_array<half, access::read> tex[[texture(0)]],
                                 device char* buf[[buffer(0)]],
                                 constant float *alpha[[buffer(1)]],
                                 ushort3 gid[[thread_position_in_grid]]) {
  const ushort C = ushort_arg0;
  const ushort H = ushort_arg1;
  const ushort W = ushort_arg2;
  ushort i;
  if(gid.x >= W || gid.y >= H) {
    return;
  half4 t = tex.read(gid.xy, gid.z);
  for(i = 0; i < 4; ++i){
    int c = (int)(gid.z) * 4 + i;
    if(c < C){
      int ind = ((int)(gid.y) * W + (int)(gid.x)) * C + c;
      buf[ind] = (char)fmax(fmin(t[i] * alpha[0], 127.), -128.);
    }
kernel void copy_tex_tof16(texture2d_array<half, access::read> tex[[texture(0)]],
                                 device half* buf[[buffer(0)]],
                                 constant float *alpha[[buffer(1)]],
                                 ushort3 gid[[thread_position_in_grid]]) {
  const ushort C = ushort_arg0;
  const ushort H = ushort_arg1;
  const ushort W = ushort_arg2;
  ushort i;
  if(gid.x >= W || gid.y >= H) {
    return;
  half4 t = tex.read(gid.xy, gid.z);
  for(i = 0; i < 4; ++i){
    int c = (int)(gid.z) * 4 + i;
    if(c < C){
      int ind = c * (int)H * (int)W + ((int)(gid.y) * W + (int)(gid.x));
      buf[ind] = t[i];
    }
kernel void copy_tex_tof16_trans(texture2d_array<half, access::read> tex[[texture(0)]],
                                 device half* buf[[buffer(0)]],
                                 constant float *alpha[[buffer(1)]],
                                 ushort3 gid[[thread_position_in_grid]]) {
  const ushort C = ushort_arg0;
  const ushort H = ushort_arg1;
  const ushort W = ushort_arg2;
  ushort i;
  if(gid.x >= W || gid.y >= H) {
    return;
  half4 t = tex.read(gid.xy, gid.z);
  for(i = 0; i < 4; ++i){
    int c = (int)(gid.z) * 4 + i;
    if(c < C){
      int ind = ((int)(gid.y) * W + (int)(gid.x)) * C + c;
      buf[ind] = t[i];
    }
Init with net_device %d
Error: %s:%d %s
/Library/Caches/com.apple.xbs/Sources/VisualLocalization_Sim/VisualLocalization-36.30.5.20.1/argo/lib/kpts/vl_kpts_lbl.mm
local_descriptor_map
scores
forward
width >= height
landscape
Info : 
prepro time: %lf ms
cnn time: %lf ms
copy time: %lf
softmax time: %lf
Lbl2d runtime exception
Failed to init vImage
process
vimg_input->width >= vimg_input->height
Failed to downscale src vImage
Failed to rot src vImage
Failed to rotate src vImage
softmax65_permute_to16i
channel == 65
copy_tex_
copy_tex
alpha == 1.0
_trans
Failed to find function
Failed to create pipe, error %@
[WARNING] Faild to dealloc espresso net
g_xyz_to_improj2
g_camera.c
0 && "Not implemented!"
g_improj2_to_xyz
0 && "TODO: implement this projection type"
sss_par_version
sss.c
0 && "Not implemented"
rkd_create_ex
rkd.c
(size_t)n * k < INT32_MAX && "Cannot create a rkd tree with more then INT32_MAX elements"
pca input
%sError : 
%s: add support for 8-bit to custom pca
vl_pca_kpts_to_track_space
pca output
pca_mean and input_dim mismatch
pca_eigen_vectors not equal to input_dim * new_dim
Reducing to %d dimensions
Track PCA eigen vector length is incorrect: %llu
Track PCA mean vector length is incorrect: %llu
vl_pose_score
vl_pose_score.c
(par->use_vote_prio || par->max_time_ms == 0) && "Max time can only be used with prio voting."
img->true_heading == 0 && "If no heading prior is available, we require true_heading to be set to 0."
vl_pose_score:grid setup
vl_pose_score:other setup
vl_ps_grid_flag_concentric
cell->sub_region_flag != -1 && "Cell not part of any sub-region"
Verbose : 
huff_coder.c
huff_table_create
t->symbol_bits <= max_code_length && "Max code length not enough to represent symbols"
max_code_length + t->length_bits <= 32 && "32 bit isn't enough!"
huff_table_set_code
table->decode[bits] == 0
huff_table_decode_symbol
bits < (1 << table->max_code_length)
huff_decompress
src_len == _src_len
bytes_written <= dst_size
%sError : 
n needs to be equal or larger than k
vl_match input
Skipping feature matching (VL_MATCH_METHOD_NONE)
Unsupported match method %d
vl_match output
MATCH: Found %s%llu%s matches
%sWarning : 
%sWarning%s core-motion and VIO gravity does not agree, diff %.1f deg
%s(%.3f %.3f %.3f) vs (%.3f %.3f %.3f)%s
VIO gravity not ok (%f, %f, %f)
Core motion gravity not ok (%f, %f, %f)
Unknown gv source type: %d
Only support grey scale image
Image size 0
POSE:  num of matches after lowe: %s%llu / %d, (m: %d), %s
pose method not recognized
vl_dump.c
vl_dump_locate
image->type == 0 && "Only support grey scale image"
vl_kpts
%sError : 
Promote your VL pose verification model here!
In %s : model version %d not defined
vl_hs_model_get_par_version
vl_hs: Model not initiated
vl_fio_open
vl_fio.c
(mode[0] == 'r' || mode[0] == 'w' || mode[0] == 'a' || mode[1] == 'b' || mode[1] == 'c') && "mode not allowed"
%sError : 
Wrong file signature %s
Wrong file mode: %s
File %s empty, needs at least a header
File %s could not be opened
Problem closing file
Failed to read file
%sAborting : 
mode not supported
vl_fopen
Unknown file format: (%s), should be (%s)
vl_fio_write_header
signature[0] != 0 && signature[1] != 0 && signature[2] != 0 && signature[3] != 0 && "Signature needs to be 4 chars"
Trying to read non existing data
Deprecate lbl version %d
lbl_par_ver
lbl_par.c
Please just use version 1000 with input_type=2
Please just use version 3004 with input_type=2
Unknown lbl version %d
v8@?0
com.apple.3dv.vl
vl_map_rw.c
DOMD
%s/tracks/%d/%d/%d/tracks_%d.vtrk
%sError : 
pos_list
normal_list
size_list
ori_list
view_list
view_angle_list
label_list
desc
height_list
pca_eigen_vectors
pca_mean
img_index_list_size
img_index_list
global_desc
cam_pos
cam_phi
%s/t/%s
error reading header: %s
vl_map_desc_decode_mst
!buf.err
!buf2.err
vl_map_desc_decode_mst: desc decompress
bytes_written == n * sizeof(uint16_t)
vl_map_desc_decode_mst: parent array decompress
vl_map_desc_decode_mst: unpack
_desc_unpack
diff > 0 && diff < 2 * zero
parent[i] < i
val + diff >= 0
blob
bithub
https://3dv-data.geo.apple.com/blob
Open track file from: %s
Open track file failed, second try from: %s
vl_pose_fuse
%s: fuse
espressos/hs_v%d.mlmodelc
com.apple.3dv.vl
Error: %s:%d %s
/Library/Caches/com.apple.xbs/Sources/VisualLocalization_Sim/VisualLocalization-36.30.5.20.1/argo/lib/verify/vl_verify_hs.mm
input
prob
global_desc size mismatches %llu vs %d
%d/%d tracks retained
MAP:   Loading track for %d, %d, %d, %d.
%sMAP: loaded %d track points%s
%sError : 
Track file not found : %s
Needs either map_callback or track_base_path
%sWarning : 
rwlock initialization failed.
Map build thread haven't started
Map update not finished: %f %f %f
Map update: %f %f %f
MAP:   Using map with %s%llu%s tracks
Map:   Update Successfully
MAP: Built SSS search index
Unknown match index: %d
Map: Need rebuild, no map
MAP: Need rebuild, point outside current map gnd
MAP: Need rebuild, uncertainty > current map uncertainty (%f > %f)
MAP: Not validate, no map
MAP: Map not validated, distance: %f > (%f, %f)
  ------- Testing hyp %d (hist count %.0f, inliers %d), x: %.2f, y: %.2f, z: %.2f, ang: %.2f --------  
 score: %6.3f (gravity test: %d (%f degrees))
%s: CUDA is not available on Apple devices
vl_match_exhaustive_cuda
vl_match_exhaustive.c
Multi-scale not supported on device
Info (toc) : 
scale and rot
run_desc
get_points
scale_and_rotate_inv
Load lbl model: %d
_rotate_back_kpts90
vl_kpts_lbl.c
vl_dog_create_octave
vl_dog.c
create_pyr
(dog)->x_size == ((&((&octave->gauss_pyr)->items[layer+1])))->x_size
(dog)->y_size == ((&((&octave->gauss_pyr)->items[layer+1])))->y_size
(dog)->x_size == ((&((&octave->gauss_pyr)->items[layer])))->x_size
(dog)->y_size == ((&((&octave->gauss_pyr)->items[layer])))->y_size
create_pyr2
not implemented!
vl_pose_p2p_get_base_from_z
vl_pose_p2p.c
g_len3(&ya) > 1e-5 && "new_z_axis and x_ini are too similar."
Out of range (%d)
pqueue.c
pqueue_push
!isnan(value) && "No NaN please"
da_size(&pq->supp_ind) < INT_MAX && "pqueue has grown larger than can be indexed with a 32-bit integer"
%sError : 
VL update got bad location : type (%d) uncertainty(%f)
VL not initialized
Map tile not loaded
Gravity does not seem to be correct (len: %f)
Calibration does not seem to be correct (K[0] = %f)
------------------------------------------------------------
Processing image of size:          %d x %d
FOV:                               %.2f x %.2f degrees
GPS Uncertainty:                   %.2f m
Core Motion heading & uncertainty: %.2f +- %.2f degrees
VL ver:                            %d
Unsupported map status: %d
vl_pose input
POSE Confidence = %7.5f
%s: %d inliers_gt_pose
vl_pose
Skipping pose estimation (VL_POSE_METHOD_NONE)
RANSAC inlier = %s%d%s
SCORE inlier  = %s%d%s
%sFailed%s due to low inlier number. %d/%d
%sRejected%s: height = %sNone%s.
%sRejected%s: height = %s%.02f%s.
%sRejected%s: gravity = %s%.02f%s.
%sRejected%s: gps = %s%.02f%s.
%sRejected%s: conf = %s%.02f%s.
%sRejected%s: sdev = %s%.02f%s.
invalid VLConfig_ requested identifier %u
Failed to load metadata tile %{private}i_%{private}i_%{private}i: %{public}@
Coordinate %{private}@ maps to metadata tile %{private}i_%{private}i_%{private}i
No matching tileset found for VL_METADATA. Cannot fetch metadata.
Data key %{private}i_%{private}i_%{private}i maps to metadata tile %{private}i_%{private}i_%{private}i
Metadata tile %{private}i_%{private}i_%{private}i is already loading
Loading metadata tile %{private}i_%{private}i_%{private}i from GeoServices...
Returning cached track data: <z: %i, x: %i, y: %i, uncertainty: %i>
Tile %{private}i_%{private}i_%{private}i:%{private}i has recently failed.
Tile %{private}i_%{private}i_%{private}i:%{private}i is not supported/available.
Tile %{private}i_%{private}i_%{private}i:%{private}i is already loading.
Metadata supports requested data tile. Loading data tile.
Loading tile %{private}i_%{private}i_%{private}i:%{private}i [%llu:%i] from GeoServices...
Tile failed to load: %{private}i_%{private}i_%{private}i:%{private}i: %{public}@
Assertion failed: tile.precisionIndexsCount == tile.buildIndexsCount
Assertion failed: buildIndex < metadata.buildsCount
Build %{private}llu's data output version is not supported by this client
Build %{private}llu's data format version is not supported by this client
Build %{private}llu does not support the requested precision (%{private}i) or higher
Build %{private}llu's best available precision (%{private}i) is larger than UINT8_MAX, which is unsupported
Metadata tile does not contain supported build for tile %{private}i_%{private}i_%{private}i: %{private}i
Tile %i_%i_%i is not supported/available
Metadata denylist contains purpose %{public}llu
Assertion failed: tile.precisionIndexsCount == 1 || tile.precisionIndexsCount == tile.buildIndexsCount
Data tile denylist contains purpose %{public}llu
Data tile denylist does not contain purpose %{public}llu, even though metadata tile does. The tile is usable
Metadata tile denylist contains purpose %{public}llu, and data tile has no override denylist. This tile is not usable
Location is not supported/available
Created temporary trace directory: %{public}@
Failed to create trace directory: %{public}@
Failed to create images directory: %{public}@
Failed to create parameters directory: %{public}@
Failed to create results directory: %{public}@
Failed to write image: %{public}@
Failed to JSON-encode input parameters: %{public}@
Failed to write input parameters: %{public}@
Failed to JSON-encode results: %{public}@
Failed to write results: %{public}@
Writing trace archive to %{public}@
Failed to read data during archiving: %{public}@
Error removing temporary directory: %{public}@
Session
Visual localization is not supported on this device
QueryAltitude
Determining altitudes at location: <%f, %f>
Got an error determining availability of tiles at location: <%f, %f>: %@
VL is not available at location: <%f, %f>
Trying to get altitude at location: %f, %f
CalculateAltitude
vl_get_altitudes returned status: %d
vl_get_altitudes returned error vl_not_init with vlHandle: %p
Invalid VL status: %d
Received <= 0 altitudes
vl_get_altitudes returned %{public}llu altitudes
prepareWithLocation: Visual localization is not supported on this device
prepare: (%{private}f, %{private}f, %{private}.2f) / ECEF: (%{private}f, %{private}f, %{private}f)
Update
locate: (%{private}f, %{private}f, %{private}.2f) / ECEF: (%{private}f, %{private}f, %{private}f) @ %{public}.2f
locateWithPixelBuffer: Visual localization is not supported on this device
Input pixel format (%c%c%c%c) requires conversion
Image conversion failed to produce desired stride: %{public}zu vs %{public}zu
Successfully converted image to grayscale
ConvertImage
locate result: (%{private}f, %{private}f, %{private}.2f) / ECEF: (%{private}f, %{private}f, %{private}f) -- Correction: %{public}.1f meters
parent_signpost=%llu
Locate
locate failed: %{public}llu
Setting algorithm version: %i
Assertion failed: self != ((void *)0)
Loading track: <z: %i, x: %i, y: %i, uncertainty: %i>
Existing tile is usable for location. No need to vl_update
vl_update failed, sleeping for a while before trying again
vl_update failed, but have retried too many times for location: <%f, %f>
vl_update succeeded
vl_map_load
vl_map_index
vl_create
vl instance
vl_free
vl_update position %f %f %f uncertainty %f
vl_update
vl_locate
vl_kpts_extract
%lld
vl_pca
vl_match
Matches: %lld
vl_pose
Inliers: %lld
softlink:r:path:/System/Library/Frameworks/CoreImage.framework/CoreImage
softlink:r:path:/System/Library/Frameworks/CoreImage.framework/CoreImage
softlink:r:path:/System/Library/Frameworks/CoreLocation.framework/CoreLocation
VLLocalizationResult
NSCopying
NSSecureCoding
NSCoding
VLLocalizationDebugInfo
VLExtras
VisualLocalizationExtras
VLTileDataProvider
VLLocalizationDataProvider
NSObject
VLFilesystemDataProvider
VLTraceRecorder
VLLocalizer
VLLocalizationDataProviderDelegate
_VLLocalizerAltitudeQuery
coordinate
altitude
isCoordinateFused
horizontalAccuracy
type
raise:format:
init
decodeDoubleForKey:
_vl_decodeSimdDouble4x4:forKey:
decodeFloatForKey:
_vl_decodeFloat6x6:forKey:
decodeObjectOfClass:forKey:
encodeDouble:forKey:
_vl_encodeSimdDouble4x4:forKey:
encodeFloat:forKey:
_vl_encodeFloat6x6:forKey:
encodeObject:forKey:
supportsSecureCoding
copyWithZone:
encodeWithCoder:
initWithCoder:
TB,R
initWithTimestamp:pose:debugInfo:
hash
isEqual:
timestamp
inputTimestamp
location
transform
confidence
covariance
debugInfo
.cxx_destruct
_confidence
_timestamp
_debugInfo
_location
_transform
_covariance
TQ,R,N
Td,R,N,V_timestamp
T{?=d},R,N,V_location
T{?=[4]},R,N,V_transform
Tf,R,N,V_confidence
T{?=[6[6f]]},R,N,V_covariance
T@"VLLocalizationDebugInfo",R,N,V_debugInfo
UUID
_fixupStatsPointers
initWithCLLocation:location:heading:
decodeIntForKey:
decodeBytesForKey:returnedLength:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
failWithError:
decodeIntegerForKey:
containsValueForKey:
dealloc
encodeInt:forKey:
encodeBytes:length:forKey:
encodeInteger:forKey:
dictionary
numberWithDouble:
setObject:forKeyedSubscript:
numberWithFloat:
arrayWithObjects:count:
numberWithInt:
numberWithUnsignedInt:
numberWithUnsignedInteger:
dataWithBytesNoCopy:length:freeWhenDone:
base64EncodedStringWithOptions:
numberWithLongLong:
setRelativeTimestampMs:
setRunTimeMs:
setX:
setY:
setZ:
setGravityVector:
setExposureTargetOffset:
setLocation:
setTileId:
tileId
setXCoordinate:
setYCoordinate:
setUncertainty:
setTileSizeBytes:
setTileDetails:
setNumberOfInliers:
setNumberOfKeypoints:
setNumberOfMatches:
addSolverConfidence:
addFusedConfidence:
setTKptsMs:
setTMatchMs:
setTPoseMs:
setAlgorithmDetails:
setLocationCorrectionMagnitude:
setAltitudeCorrectionMagnitude:
setHeadingCorrectionMagnitude:
setCorrection:
setPoseConfidence:
addInlierSuccessIndices:
setSuccessDetails:
setFailureReason:
setFailureDetails:
initWithPixelBuffer:monotonicTimestamp:timestamp:duration:location:clLocation:heading:gravity:transform:cameraIntrinsics:radialDistortion:exposureTargetOffset:statistics:resultStatus:resultPose:preserveImageData:
inputParameters
results
analyticsInformationWithSessionStartMonotonicTime:
pngData
inliersCount
points2D
points3D
_inlierIndices
_solutionsCount
_solverConfidences
_fusedConfidences
_heading
_gravity
_cameraIntrinsics
_radialDistortion
_exposureTargetOffset
_resultStatus
_identifier
_imageData
_monotonicTimestamp
_duration
_hasStatistics
_statistics
_inliersCount
_points2D
_points3D
_hasResultPose
_resultTransform
_resultLocation
_resultConfidence
_resultCovariance
_analyticsLocation
Td,R,N,G_timestamp,V_timestamp
T{?=[3d]fii},R,N,G_location,V_location
heading
T{?=dd},R,N,G_heading,V_heading
gravity
T,R,N,G_gravity,V_gravity
T{?=[4]},R,N,G_transform,V_transform
cameraIntrinsics
T{?=[3]},R,N,G_cameraIntrinsics,V_cameraIntrinsics
radialDistortion
T,R,N,G_radialDistortion,V_radialDistortion
exposureTargetOffset
Td,R,N,G_exposureTargetOffset,V_exposureTargetOffset
resultStatus
TQ,R,N,G_resultStatus,V_resultStatus
inlierIndices
T^i,R,N,G_inlierIndices,V_inlierIndices
solutionsCount
TQ,R,N,G_solutionsCount,V_solutionsCount
solverConfidences
T^f,R,N,G_solverConfidences,V_solverConfidences
fusedConfidences
T^f,R,N,G_fusedConfidences,V_fusedConfidences
TQ,R,N,V_inliersCount
T^f,R,N,V_points2D
T^d,R,N,V_points3D
T@"NSData",R,N,V_imageData
data
identifier
initWithCVPixelBuffer:
context
extent
createCGImage:fromRect:
initWithLatitude:longitude:
setEcefLocation:
setHorizontalAccuracy:
verticalAccuracy
setVerticalAccuracy:
setHeading:
setType:
setIsFused:
stringWithFormat:
_commonInitWithTileLoader:auditToken:supportedFormatVersions:
modernLoader
openForClient:
copy
countByEnumeratingWithState:objects:count:
unsignedIntValue
initWithMapType:
closeForClient:
objectForKey:
removeObjectForKey:
count
fileURL
dataWithContentsOfURL:options:error:
initWithData:
modernManager
activeTileGroup
activeTileSetForStyle:size:scale:
maximumZoomLevelInRect:
_fetchMetadataTile:completionHandler:
array
setObject:forKey:
addObject:
_disburseMetadataTileForKey:tileData:error:
loadKey:priority:forClient:options:reason:callbackQ:beginNetwork:callback:
dataProvider:didChangeFormatVersion:
_fetchDataTile:originalKey:additionalInfo:
_fetchMetadataForDataKey:completionHandler:
loadKey:additionalInfo:priority:forClient:options:reason:qos:signpostID:auditToken:callbackQ:beginNetwork:callback:
_fetchMetadataForCoordinate:completionHandler:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
fileURLForKey:error:
determineAvailabilityForCoordinate:purpose:callbackQueue:callback:
delegate
setDelegate:
T@"<VLLocalizationDataProviderDelegate>",W,N
initWithAuditToken:supportedFormatVersions:
.cxx_construct
_delegate
_tileLoader
_tileLoaderClientID
_auditToken
_isolation
_loadingKeys
_recentFailures
_recentUnsupportedTiles
_lastLoadedKey
_lastLoadedData
_pendingMetadataTiles
_supportedFormatVersions
_maxSupportedFormatVersion
_lastFormatVersion
T@"<VLLocalizationDataProviderDelegate>",W,N,V_delegate
tiles
coord
zoom
precisionIndexsCount
buildIndexsCount
buildIndexAtIndex:
buildsCount
buildAtIndex:
dataOutputVersion
dataFormatVersion
containsObject:
precisionIndexAtIndex:
precisionAtIndex:
precisionsCount
precisionsAtIndex:
routingKey
purposeDenylistsCount
purposeDenylistAtIndex:
isFileURL
exceptionWithName:reason:userInfo:
URLByAppendingPathComponent:
defaultManager
path
fileExistsAtPath:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
lastPathComponent
integerValue
initWithBaseDirectory:
_baseDirectory
fileURLWithPath:isDirectory:
_beginTraceIfNecessary
_finishOnIsolationQueue
date
localTimeZone
stringFromDate:timeZone:formatOptions:
fileURLWithPath:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
_recordAttemptOnIsolationQueue:
UUIDString
URLByAppendingPathExtension:
writeToURL:options:error:
mutableCopy
dataWithJSONObject:options:error:
UTF8String
subpathsAtPath:
fileExistsAtPath:isDirectory:
length
bytes
removeItemAtURL:error:
defaultDirectory
T@"NSURL",R,N
initWithDirectory:
start
finish
recordAttempt:
_destinationDirectory
_queue
_began
_finished
_imagesDirectory
_parametersDirectory
_resultsDirectory
supportsFamily:
initWithAuditToken:
_commonInit
arrayWithCapacity:
geoServicesCacheDirectoryPath
fileURLWithPathComponents:
bundleForClass:
bundleIdentifier
cStringUsingEncoding:
_vlHandle
determineAvailabilityAtLocation:purpose:callbackQueue:callback:
isVisualLocalizationSupported
initWithLocation:callbackQueue:callback:
signpostID
_resolveCurrentAltitudeQuery
determineAvailabilityAtLocation:callbackQueue:callback:
_altitudesAtLocation:error:
callbackQueue
callback
objectAtIndexedSubscript:
removeObjectAtIndex:
locateWithPixelBuffer:location:heading:gravity:transform:cameraIntrinsics:radialDistortion:timestamp:error:
initWithCoordinate:altitude:horizontalAccuracy:verticalAccuracy:timestamp:
clientLocation
initWithClientLocation:
locateWithPixelBuffer:deviceLocation:heading:gravity:transform:cameraIntrinsics:radialDistortion:exposureTargetOffset:timestamp:error:
_locateWithPixelBuffer:deviceLocation:heading:gravity:transform:cameraIntrinsics:radialDistortion:exposureTargetOffset:timestamp:calculationBlock:error:
numberWithUnsignedLong:
render:toCVPixelBuffer:
_debugInfoRecorder
_setDebugInfoRecorder:
maximumHorizontalAccuracyThreshold
minimumTiltAngle
debugInfoRecorder
T@?,C,N,G_debugInfoRecorder,S_setDebugInfoRecorder:
Td,R,N
visualLocalizationSupported
TB,R,GisVisualLocalizationSupported
initWithDataProvider:
_setAlgorithmVersion:
determineAltitudesAtLocation:callbackQueue:callback:
_fileURLForTile:error:
prepareWithLocation:
prepareWithDeviceLocation:
locateWithPixelBuffer:timestamp:location:gravity:transform:cameraIntrinsics:radialDistortion:error:
locateWithPixelBuffer:timestamp:location:heading:gravity:transform:cameraIntrinsics:radialDistortion:error:
locateWithPixelBuffer:deviceLocation:heading:gravity:transform:cameraIntrinsics:radialDistortion:ambientLightIntensity:timestamp:error:
_deterministicLocateWithPixelBuffer:deviceLocation:heading:gravity:transform:cameraIntrinsics:radialDistortion:exposureTargetOffset:timestamp:completionHandler:
_algorithmVersion
_debugInfoShouldPreserveImageData
_setDebugInfoShouldPreserveImageData:
_vlOnce
_dataProvider
_backupDataProvider
_signpostID
_recorderQueue
_altitudeCalculationQueue
_pendingAltitudeQueries
_currentAltitudeQuery
_debug_algorithmVersion
algorithmVersion
Ti,N,G_algorithmVersion,S_setAlgorithmVersion:,V_debug_algorithmVersion
debugInfoShouldPreserveImageData
TB,N,G_debugInfoShouldPreserveImageData,S_setDebugInfoShouldPreserveImageData:,V_debugInfoShouldPreserveImageData
_callbackQueue
_callback
T@"CLLocation",R,N,V_location
TQ,R,N,V_signpostID
T@"NSObject<OS_dispatch_queue>",R,N,V_callbackQueue
T@?,R,N,V_callback
lengthOfBytesUsingEncoding:
code
domain
isEqualToString:
newCommandQueue
stringWithUTF8String:
newLibraryWithSource:options:error:
defaultCStringEncoding
stringWithCString:encoding:
commandBuffer
computeCommandEncoder
setComputePipelineState:
setTexture:atIndex:
setBuffer:offset:atIndex:
setBytes:length:atIndex:
threadExecutionWidth
maxTotalThreadsPerThreadgroup
dispatchThreads:threadsPerThreadgroup:
dispatchThreadgroups:threadsPerThreadgroup:
endEncoding
commit
waitUntilCompleted
contents
setConstantValue:type:atIndex:
newFunctionWithName:constantValues:error:
newComputePipelineStateWithFunction:error:
newBufferWithLength:options:
B16@0:8
@24@0:8^{_NSZone=}16
v24@0:8@16
@24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@16@0:8
@40@0:8d16r^{?=[3[3d]][3d]f[36f]}24@32
Q16@0:8
B24@0:8@16
d16@0:8
{?=d}16@0:8
{?=[4]}16@0:8
f16@0:8
{?=[6[6f]]}16@0:8
v16@0:8
@"VLLocalizationDebugInfo"
{?="coordinate""horizontalAccuracy"d}
{?="columns"[4]}
{?="v"[6[6f]]}
@300@0:8^{__CVBuffer=}16d24d32d40{?=[3d]fii}48@88{?=dd}96112{?=[4]}144{?=[3]}208256d264r^{?=^d^f^i^f^f[3f]iiiiiiidddddddddddddddddddddd{?=iiii}qi}272Q280r^{?=[3[3d]][3d]f[36f]}288B296
@24@0:8d16
^f16@0:8
^d16@0:8
^i16@0:8
{?=[3d]fii}16@0:8
{?=dd}16@0:8
16@0:8
{?=[3]}16@0:8
@"NSUUID"
@"NSData"
{?="pos_geoc"[3d]"horz_accuracy"f"is_vl_fused"i"type"i}
{?="trueHeading"d"accuracy"d}
{?="columns"[3]}
{?="points3d"^d"points2d"^f"inlier_indices"^i"solver_conf"^f"fused_conf"^f"gravity"[3f]"num_keypoints"i"num_tracks"i"num_matches"i"num_inliers"i"num_inliers_gt"i"num_solutions"i"status_ps"i"t_kpts"d"t_kpts_pyr"d"t_kpts_det"d"t_kpts_model"d"t_kpts_desc"d"t_load"d"t_index"d"t_pca"d"t_match"d"t_match_sss"d"t_match_filter"d"t_pose"d"t_pose_score_filter"d"t_pose_score_vote"d"t_pose_score_find_peak"d"t_pose_score_refine"d"t_pose_score_other"d"t_pose_score"d"t_pose_ransac"d"t_pose_referee"d"t_pose_fuse"d"t_total"d"tile"{?="level"i"x"i"y"i"uncertainty"i}"tracks_file_size"q"peak_mem_usage"i}
@"GEOVLFLocation"
@40@0:8@16r^{?=[3d]fii}24d32
v152@0:8{?=[4]}16@144
B32@0:8^{?=[4]}16@24
v168@0:8{?=[6[6f]]}16@160
B32@0:8^{?=[6[6f]]}16@24
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@32@0:8r^{?=iiii}16^@24
v48@0:8r^{?=dd}16q24@32@?40
@"NSURL"32@0:8r^{?=iiii}16^@24
v48@0:8r^{?=dd}16q24@"NSObject<OS_dispatch_queue>"32@?<v@?B@"NSError">40
@"<VLLocalizationDataProviderDelegate>"16@0:8
v24@0:8@"<VLLocalizationDataProviderDelegate>"16
@32@0:8@16@24
v40@0:8@16@24@32
v40@0:8r^{_GEOTileKey=b7b1(?={_GEOStandardTileKey=b40b6b26b26b14b4b4}{_GEOGloriaQuadIDTileKey=b6b64b14b36}{_GEORegionalResourceKey=b32b8b6b8b8b1b57}{_GEOSputnikMetadataKey=b32b24b14b8b42}{_GEOFlyoverKey=b6b26b26b8b24b14b8b8}{_GEOTransitLineSelectionKey=b6b25b25b64}{_GEOPolygonSelectionKey=b6b25b25b64}{_GEOTileOverlayKey=b6b26b26b8b32b16b6}{_GEOIdentifiedResourceKey=QCCb1b39}{_GEOMuninMeshKey=b64b32b16b5b3}{_GEOVisualLocalizationTrackKey=SCb16b6b26b26b22}{_GEOVisualLocalizationMetadataKey=b6b9b25b6b26b26b22}{_GEOVisualLocalizationDataKey=QCb5b21b21b1}{_GEOS2TileKey=b6b26b26b3b14b4b4b37})}16@24@32
v32@0:8r^{?=dd}16@?24
v32@0:8r^{?=iiii}16@?24
v32@0:8r^{_GEOTileKey=b7b1(?={_GEOStandardTileKey=b40b6b26b26b14b4b4}{_GEOGloriaQuadIDTileKey=b6b64b14b36}{_GEORegionalResourceKey=b32b8b6b8b8b1b57}{_GEOSputnikMetadataKey=b32b24b14b8b42}{_GEOFlyoverKey=b6b26b26b8b24b14b8b8}{_GEOTransitLineSelectionKey=b6b25b25b64}{_GEOPolygonSelectionKey=b6b25b25b64}{_GEOTileOverlayKey=b6b26b26b8b32b16b6}{_GEOIdentifiedResourceKey=QCCb1b39}{_GEOMuninMeshKey=b64b32b16b5b3}{_GEOVisualLocalizationTrackKey=SCb16b6b26b26b22}{_GEOVisualLocalizationMetadataKey=b6b9b25b6b26b26b22}{_GEOVisualLocalizationDataKey=QCb5b21b21b1}{_GEOS2TileKey=b6b26b26b3b14b4b4b37})}16@?24
v40@0:8r^{_GEOTileKey=b7b1(?={_GEOStandardTileKey=b40b6b26b26b14b4b4}{_GEOGloriaQuadIDTileKey=b6b64b14b36}{_GEORegionalResourceKey=b32b8b6b8b8b1b57}{_GEOSputnikMetadataKey=b32b24b14b8b42}{_GEOFlyoverKey=b6b26b26b8b24b14b8b8}{_GEOTransitLineSelectionKey=b6b25b25b64}{_GEOPolygonSelectionKey=b6b25b25b64}{_GEOTileOverlayKey=b6b26b26b8b32b16b6}{_GEOIdentifiedResourceKey=QCCb1b39}{_GEOMuninMeshKey=b64b32b16b5b3}{_GEOVisualLocalizationTrackKey=SCb16b6b26b26b22}{_GEOVisualLocalizationMetadataKey=b6b9b25b6b26b26b22}{_GEOVisualLocalizationDataKey=QCb5b21b21b1}{_GEOS2TileKey=b6b26b26b3b14b4b4b37})}16r^{?=iiii}24r^{_GEOVisualLocalizationTrackAdditionalInfo=QIb6}32
@"<VLLocalizationDataProviderDelegate>"
@"GEOTileLoader"
@"NSString"
@"GEOApplicationAuditToken"
@"geo_isolater"
{list<VLLocalizationDataKey, std::allocator<VLLocalizationDataKey>>="__end_"{__list_node_base<VLLocalizationDataKey, void *>="__prev_"^v"__next_"^v}"__size_alloc_"{__compressed_pair<unsigned long, std::allocator<std::__list_node<VLLocalizationDataKey, void *>>>="__value_"Q}}
{?="level"i"x"i"y"i"uncertainty"i}
@"GEOTileData"
@"GEOTileKeyMap"
@"NSArray"
@"NSURL"
@"NSObject<OS_dispatch_queue>"
{GEOOnce_s="lock"{os_unfair_lock_s="_os_unfair_lock_opaque"I}"didRun"B}
@?16@0:8
v24@0:8@?16
v28@0:8@16I24
v28@0:8@"<VLLocalizationDataProvider>"16I24
^{vl_t={?={?=ii{?=iiifffi}{?=fiiifififfifi}{?=iiif}ffi}{?=ffi{?=iff}i}{?=i{?=i}f}{?=ii}{?=i{?=ifffifiiiiiifi{?=iidf}}{?=iffffffiffffiiifiifii[8f]iiiiffifi}{?={?=fffiiiiffffffiQ{?=fff}}fff}ifiifff{?=iffffi}{?=ii}f}{?=iiiiiiffdffff}{?=ii}}i^{?}{?={?=*iiq}{?=[9f][2f]}{?=idddddddddddii}{g_pos3_t=ddd}ff{?=fff}fff{?=[3[3f]][3f]}}{?=q^{?}q{float_list_t=q^fq}}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{int_pair_list_t=q^{int_pair_t}q}i}{?={?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{vl_dog_octave_list_t=q^{?}q}{?={int_pair_list_t=q^{int_pair_t}q}}{?=[3^{lbl_feature2d_t}][512c]ii}}{?=ii{g_pos3_t=ddd}fi[512c]^v^?^{?}{?=iiii}{vl_gnd_t={?=[3[3d]][3d]}dd}^{_opaque_pthread_t}{_opaque_pthread_rwlock_t=q[192c]}{_opaque_pthread_rwlock_t=q[192c]}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{?=q^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={int_list_t=q^iq}{?=q^{?}q{float_list_t=q^fq}}}{?={vl_gnd_t={?=[3[3d]][3d]}dd}i{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=ddQ}{?={?=[3[3d]][3d]}^v}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}[512c]}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{vl_ps_hyp_list_t=q^{?}q}{float_list_t=q^fq}{float_list_t=q^fq}^{vl_pose_fuse_t}{?={?=[3[3d]][3d]}}}{?={?=[3[3d]][3d]}ii}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=ii^{_opaque_pthread_t}{timespec=qq}i[512c][512c]iC{vl_dump_update_data_list_t=q^{?}q}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_locate_ptr_list_t=q^^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_kpts_ptr_list_t=q^^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_result_ptr_list_t=q^^{?}q}{_opaque_pthread_mutex_t=q[56c]}{?=d{vl_dump_hash_list_t=q^{?}q}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{?=q^{?}q{float_list_t=q^fq}}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{?=[3[3d]][3d]}f{?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{int_pair_list_t=q^{int_pair_t}q}i}{vl_gnd_t={?=[3[3d]][3d]}dd}}{vl_dump_detail_ptr_list_t=q^^{?}q}{_opaque_pthread_mutex_t=q[56c]}}^{?}^{?}{?=di}{?=iii}}16@0:8
v20@0:8i16
v80@0:8{?=d}16@64@?72
v88@0:8{?=d}16q64@72@?80
v40@0:8@16@24@?32
@64@0:8{?=[3d]fii}16^@56
v64@0:8{?=d}16
@240@0:8^{__CVBuffer=}16Q24{?=d}3280{?=[4]}112{?=[3]}176224^@232
@256@0:8^{__CVBuffer=}16Q24{?=d}32{?=dd}8096{?=[4]}128{?=[3]}192240^@248
@256@0:8^{__CVBuffer=}16{?=d}24{?=dd}7288{?=[4]}120{?=[3]}184232d240^@248
@224@0:8^{__CVBuffer=}16@24{?=dd}3248{?=[4]}80{?=[3]}144192d200d208^@216
@232@0:8^{__CVBuffer=}16@24{?=dd}3248{?=[4]}80{?=[3]}144192d200d208@?216^@224
v224@0:8^{__CVBuffer=}16@24{?=dd}3248{?=[4]}80{?=[3]}144192d200d208@?216
i16@0:8
v20@0:8B16
^{vl_t={?={?=ii{?=iiifffi}{?=fiiifififfifi}{?=iiif}ffi}{?=ffi{?=iff}i}{?=i{?=i}f}{?=ii}{?=i{?=ifffifiiiiiifi{?=iidf}}{?=iffffffiffffiiifiifii[8f]iiiiffifi}{?={?=fffiiiiffffffiQ{?=fff}}fff}ifiifff{?=iffffi}{?=ii}f}{?=iiiiiiffdffff}{?=ii}}i^{?}{?={?=*iiq}{?=[9f][2f]}{?=idddddddddddii}{g_pos3_t=ddd}ff{?=fff}fff{?=[3[3f]][3f]}}{?=q^{?}q{float_list_t=q^fq}}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{int_pair_list_t=q^{int_pair_t}q}i}{?={?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{vl_dog_octave_list_t=q^{?}q}{?={int_pair_list_t=q^{int_pair_t}q}}{?=[3^{lbl_feature2d_t}][512c]ii}}{?=ii{g_pos3_t=ddd}fi[512c]^v^?^{?}{?=iiii}{vl_gnd_t={?=[3[3d]][3d]}dd}^{_opaque_pthread_t}{_opaque_pthread_rwlock_t=q[192c]}{_opaque_pthread_rwlock_t=q[192c]}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{?=q^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={int_list_t=q^iq}{?=q^{?}q{float_list_t=q^fq}}}{?={vl_gnd_t={?=[3[3d]][3d]}dd}i{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{?=ddQ}{?={?=[3[3d]][3d]}^v}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}[512c]}{?={?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{vl_ps_hyp_list_t=q^{?}q}{float_list_t=q^fq}{float_list_t=q^fq}^{vl_pose_fuse_t}{?={?=[3[3d]][3d]}}}{?={?=[3[3d]][3d]}ii}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}}{?=ii^{_opaque_pthread_t}{timespec=qq}i[512c][512c]iC{vl_dump_update_data_list_t=q^{?}q}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_locate_ptr_list_t=q^^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_kpts_ptr_list_t=q^^{?}q}{?=[3{timespec=qq}][3{timespec=qq}][3q][3q]i[64c]i}{_opaque_pthread_mutex_t=q[56c]}{vl_dump_result_ptr_list_t=q^^{?}q}{_opaque_pthread_mutex_t=q[56c]}{?=d{vl_dump_hash_list_t=q^{?}q}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{?=q^{?}q{float_list_t=q^fq}}{?={int_nn_list_t=q^[2i]q}{float_nn_list_t=q^[2f]q}}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{g_coords_list_t=q^{?}q}{float_list_t=q^fq}{?=[3[3d]][3d]}f{?={g_pos2f_list_t=q^{?}q}{?=q^{?}q}{int_pair_list_t=q^{int_pair_t}q}i}{vl_gnd_t={?=[3[3d]][3d]}dd}}{vl_dump_detail_ptr_list_t=q^^{?}q}{_opaque_pthread_mutex_t=q[56c]}}^{?}^{?}{?=di}{?=iii}}
@"<VLLocalizationDataProvider>"
@"NSMutableArray"
@"_VLLocalizerAltitudeQuery"
@40@0:8@16@24@?32
@"CLLocation"
