N3tbb8internal24concurrent_queue_base_v3E
N3tbb8internal7no_copyE
N3tbb8internal9no_assignE
N3tbb6filterE
N3tbb8internal10stage_taskE
N3tbb8internal9task_infoE
N3tbb8pipelineE
N3tbb8internal18pipeline_root_taskE
AN3tbb8internal3rml14private_serverE
N3tbb8internal3rml10tbb_serverE
N3rml6serverE
N3rml16versioned_objectE
N3tbb14bad_last_allocE
N3tbb12missing_waitE
N3tbb27invalid_multiple_schedulingE
N3tbb13improper_lockE
N3tbb10user_abortE
TBB: VERSION
2019.0
TBB: INTERFACE VERSION
11007
TBB: BUILD_DATE
Tue Oct 18 19:26:53 UTC 2022
TBB: BUILD_HOST
bb-g8-pdb326 (i386)
TBB: BUILD_OS
macOS version 11.0
TBB: BUILD_KERNEL
Darwin Kernel Version 20.1.0: Wed Feb 2 10:48:39 PST 2022; root:xnu-7195.41.8.100.11~1/DEVELOPMENT_X86_64
TBB: BUILD_CLANG
Apple clang version 14.0.0 (clang-1400.0.29.202)
TBB: BUILD_XCODE
Xcode 14.1
TBB: BUILD_TARGET
arm64 x86_64 on cc_os11.0
TBB: BUILD_COMMAND
clang++ -g -O2 -Werror=global-constructors -DUSE_PTHREAD -stdlib=libc++ -arch arm64 -arch x86_64 -isysroot /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.Internal.sdk -fPIC -D__TBB_BUILD=1 -Wall -Wno-non-virtual-dtor -Wno-dangling-else -std=c++14 -fvisibility-inlines-hidden -I/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src -I/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src/rml/include -I/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./include -I.
TBB: TBB_USE_DEBUG
TBB: TBB_USE_ASSERT
TBB: DO_ITT_NOTIFY
undefined
N3tbb4taskE
N3tbb10interface58internal9task_baseE
N3tbb13tbb_exceptionE
_N3tbb18captured_exceptionE
N3tbb8internal6marketE
N3tbb8internal3rml10tbb_clientE
N3rml6clientE
N3tbb10interface78internal13delegate_baseE
N3tbb10interface78internal18delegated_functionINS_4flow11interface105graph13spawn_functorEvEE
N3tbb10empty_taskE
N3tbb10interface78internal14delegated_taskE
N3tbb10interface78internal9wait_taskE
N3tbb8internal13function_taskINS_4flow11interface105graph13spawn_functorEEE
N3tbb8internal17generic_schedulerE
N3tbb8internal9schedulerE
N3rml3jobE
N3tbb8internal19intrusive_list_nodeE
N3tbb8internal15scheduler_stateE
N3tbb8internal16custom_schedulerINS0_22DefaultSchedulerTraitsEEE
N3tbb8internal16custom_schedulerINS0_20IntelSchedulerTraitsEEE
N3tbb8internal27allowed_parallelism_controlE
N3tbb8internal6paddedINS0_15control_storageELm128EEE
N3tbb8internal11padded_baseINS0_15control_storageELm128ELm32EEE
N3tbb8internal15control_storageE
N3tbb8internal18stack_size_controlE
N3tbb8internal21concurrent_queue_baseE
libtbbmalloc.dylib
ALLOCATOR
scalable_malloc
malloc
scalable_free
scalable_aligned_malloc
scalable_aligned_free
Failed to destroy filter TLS
TLS not allocated for filter
mutex::scoped_lock: pthread_mutex_lock failed
mutex: pthread_mutex_init failed
recursive_mutex::scoped_lock: pthread_mutex_lock failed
recursive_mutex: pthread_mutexattr_init failed
recursive_mutex: pthread_mutex_init failed
tbb_thread::join
pthread_join
tbb_thread::detach
pthread_detach
pthread_attr_init
pthread_attr_setstacksize
pthread_create
pthread_attr_destroy
thread_monitor %s in %s
pthread_attr_setstack_size
__RML_open_factory
__TBB_make_rml_server
__RML_close_factory
__TBB_call_with_my_server_info
libirml.dylib
Assertion %s failed on line %d of file %s
Detailed description: %s
TBB Warning: %s
bad allocation in previous or concurrent attempt
attempted recursive lock on critical section or non-recursive mutex
User-initiated abort has terminated this operation
The same task_handle object cannot be executed more than once
wait() was not called on the structured_task_group
%s: %s
Step must be positive
Index out of requested size range
Index out of allocated segment slots
Index is not allocated
Resource deadlock would occur
Operation not permitted
Wait on condition variable failed
Invalid hash load factor
[backward compatibility] Invalid number of buckets
swap() is invalid on non-equal allocators
reservation size exceeds permitted max size
invalid key
Illegal tagged_msg cast
Blocking terminate failed
TBB: %s
Unidentified exception
libcilkrts.so
TBB failed to initialize task scheduler TLS
failed to destroy task scheduler TLS: %s
rml::tbb_factory::make_server failed with status %x, falling back on private rml
private
shared
CILK
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src/tbb/governor.cpp
!my_scheduler
task_scheduler_init already initialized
number_of_threads==automatic || number_of_threads > 0
number_of_threads for task_scheduler_init must be automatic or positive
!thread_stack_size
deferred initialization ignores stack size setting
task_scheduler_init::terminate without corresponding task_scheduler_init::initialize()
__cilkrts_watch_stack
The number of workers is currently limited to %u. The request for %u workers is ignored. Further requests for more workers will be silently ignored until the limit changes.
Thread stack size has been already set to %u. The request for larger stack (%u) cannot be satisfied.
RML might limit the number of workers to %u while %u is requested.
TBB_VERSION
Tools support
disabled
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src/tbb/tbb_main.cpp
my_param < global_control::parameter_max
param < global_control::parameter_max
argument to concurrent_vector::reserve exceeds concurrent_vector::max_size()
 X
(`
N3tbb8internal24concurrent_queue_base_v3E
N3tbb8internal7no_copyE
N3tbb8internal9no_assignE
N3tbb6filterE
N3tbb8internal10stage_taskE
N3tbb8internal9task_infoE
N3tbb8pipelineE
N3tbb8internal18pipeline_root_taskE
N3tbb8internal3rml14private_serverE
N3tbb8internal3rml10tbb_serverE
N3rml6serverE
N3rml16versioned_objectE
&2<FPW^els
N3tbb14bad_last_allocE
N3tbb12missing_waitE
N3tbb27invalid_multiple_schedulingE
N3tbb13improper_lockE
N3tbb10user_abortE
TBB: VERSION
2019.0
TBB: INTERFACE VERSION
11007
TBB: BUILD_DATE
Tue Oct 18 19:26:53 UTC 2022
TBB: BUILD_HOST
bb-g8-pdb326 (i386)
TBB: BUILD_OS
macOS version 11.0
TBB: BUILD_KERNEL
Darwin Kernel Version 20.1.0: Wed Feb 2 10:48:39 PST 2022; root:xnu-7195.41.8.100.11~1/DEVELOPMENT_X86_64
TBB: BUILD_CLANG
Apple clang version 14.0.0 (clang-1400.0.29.202)
TBB: BUILD_XCODE
Xcode 14.1
TBB: BUILD_TARGET
arm64 x86_64 on cc_os11.0
TBB: BUILD_COMMAND
clang++ -g -O2 -Werror=global-constructors -DUSE_PTHREAD -stdlib=libc++ -arch arm64 -arch x86_64 -isysroot /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.Internal.sdk -fPIC -D__TBB_BUILD=1 -Wall -Wno-non-virtual-dtor -Wno-dangling-else -std=c++14 -fvisibility-inlines-hidden -I/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src -I/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src/rml/include -I/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./include -I.
TBB: TBB_USE_DEBUG
TBB: TBB_USE_ASSERT
TBB: DO_ITT_NOTIFY
undefined
N3tbb4taskE
N3tbb10interface58internal9task_baseE
N3tbb13tbb_exceptionE
_N3tbb18captured_exceptionE
N3tbb8internal6marketE
N3tbb8internal3rml10tbb_clientE
N3rml6clientE
N3tbb10interface78internal13delegate_baseE
N3tbb10interface78internal18delegated_functionINS_4flow11interface105graph13spawn_functorEvEE
N3tbb10empty_taskE
N3tbb10interface78internal14delegated_taskE
N3tbb10interface78internal9wait_taskE
N3tbb8internal13function_taskINS_4flow11interface105graph13spawn_functorEEE
N3tbb8internal17generic_schedulerE
N3tbb8internal9schedulerE
N3rml3jobE
N3tbb8internal19intrusive_list_nodeE
N3tbb8internal15scheduler_stateE
N3tbb8internal16custom_schedulerINS0_22DefaultSchedulerTraitsEEE
N3tbb8internal16custom_schedulerINS0_20IntelSchedulerTraitsEEE
N3tbb8internal27allowed_parallelism_controlE
N3tbb8internal6paddedINS0_15control_storageELm128EEE
N3tbb8internal11padded_baseINS0_15control_storageELm128ELm32EEE
N3tbb8internal15control_storageE
N3tbb8internal18stack_size_controlE
N3tbb8internal21concurrent_queue_baseE
libtbbmalloc.dylib
ALLOCATOR
scalable_malloc
malloc
scalable_free
scalable_aligned_malloc
scalable_aligned_free
Failed to destroy filter TLS
TLS not allocated for filter
mutex::scoped_lock: pthread_mutex_lock failed
mutex: pthread_mutex_init failed
recursive_mutex::scoped_lock: pthread_mutex_lock failed
recursive_mutex: pthread_mutexattr_init failed
recursive_mutex: pthread_mutex_init failed
tbb_thread::join
pthread_join
tbb_thread::detach
pthread_detach
pthread_attr_init
pthread_attr_setstacksize
pthread_create
pthread_attr_destroy
thread_monitor %s in %s
pthread_attr_setstack_size
__RML_open_factory
__TBB_make_rml_server
__RML_close_factory
__TBB_call_with_my_server_info
libirml.dylib
Assertion %s failed on line %d of file %s
Detailed description: %s
TBB Warning: %s
bad allocation in previous or concurrent attempt
attempted recursive lock on critical section or non-recursive mutex
User-initiated abort has terminated this operation
The same task_handle object cannot be executed more than once
wait() was not called on the structured_task_group
%s: %s
Step must be positive
Index out of requested size range
Index out of allocated segment slots
Index is not allocated
Resource deadlock would occur
Operation not permitted
Wait on condition variable failed
Invalid hash load factor
[backward compatibility] Invalid number of buckets
swap() is invalid on non-equal allocators
reservation size exceeds permitted max size
invalid key
Illegal tagged_msg cast
Blocking terminate failed
TBB: %s
Unidentified exception
libcilkrts.so
TBB failed to initialize task scheduler TLS
failed to destroy task scheduler TLS: %s
rml::tbb_factory::make_server failed with status %x, falling back on private rml
private
shared
CILK
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src/tbb/governor.cpp
!my_scheduler
task_scheduler_init already initialized
number_of_threads==automatic || number_of_threads > 0
number_of_threads for task_scheduler_init must be automatic or positive
!thread_stack_size
deferred initialization ignores stack size setting
task_scheduler_init::terminate without corresponding task_scheduler_init::initialize()
__cilkrts_watch_stack
The number of workers is currently limited to %u. The request for %u workers is ignored. Further requests for more workers will be silently ignored until the limit changes.
Thread stack size has been already set to %u. The request for larger stack (%u) cannot be satisfied.
RML might limit the number of workers to %u while %u is requested.
TBB_VERSION
Tools support
disabled
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/USDLib/USDLib-20.1.3/oneTBB-2019_U7/./src/tbb/tbb_main.cpp
my_param < global_control::parameter_max
param < global_control::parameter_max
argument to concurrent_vector::reserve exceeds concurrent_vector::max_size()
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
