DEExtensionAttachmentsParamDisplayNameKey
DEExtensionHostAppKey
([^_-]*)
Feedback Assistant
apple-internal-install
RCInternalMode
q24@?0@8@16
.*\.%@.*
(AutoBugCapture|CMActivityLog|CoreTime|DuetKnowledgeCollector|ExcResource|FlashStatus|JetsamEvent|KeyboardAccuracy|log-aggregated|memory-snapshot|OTAUpdate|Sandbox|^stacks|SymptomJournal|SystemMemoryReset|Ultra_1).*
(JetsamEvent|Sandbox|^stacks|log-aggregated).*
%@.*\.%@.*
JetsamEvent.*\.ips.*
sysdiagnose
init
standardUserDefaults
valueForKey:
integerValue
_attachmentsWithDisplayName:
objectForKey:
objectForKeyedSubscript:
countByEnumeratingWithState:objects:count:
addObjectsFromArray:
count
isEqualToString:
mutableCopy
path
arrayWithObject:
resourceValuesForKeys:error:
compare:
sortUsingComparator:
lastPathComponent
shortname:
setObject:forKeyedSubscript:
numberWithLong:
removeObject:
stringWithFormat:
regularExpressionWithPattern:options:error:
_submittableLogsWithPattern:excludingPattern:excludingPathComponents:
cutOffSeconds
initWithTimeIntervalSinceNow:
modificationDate
length
firstMatchInString:options:range:
range
substringWithRange:
attachmentList
attachmentsForParameters:
setCutOffSeconds:
_cutOffSeconds
Tq,N,V_cutOffSeconds
DECrashLogsExtension
@16@0:8
@24@0:8@16
@40@0:8@16@24@32
q16@0:8
v24@0:8q16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
DEExtensionAttachmentsParamDisplayNameKey
DEExtensionHostAppKey
([^_-]*)
Feedback Assistant
apple-internal-install
RCInternalMode
q24@?0@8@16
.*\.%@.*
(AutoBugCapture|CMActivityLog|CoreTime|DuetKnowledgeCollector|ExcResource|FlashStatus|JetsamEvent|KeyboardAccuracy|log-aggregated|memory-snapshot|OTAUpdate|Sandbox|^stacks|SymptomJournal|SystemMemoryReset|Ultra_1).*
(JetsamEvent|Sandbox|^stacks|log-aggregated).*
%@.*\.%@.*
JetsamEvent.*\.ips.*
sysdiagnose
resourceValuesForKeys:error:
mutableCopy
modificationDate
length
lastPathComponent
isEqualToString:
integerValue
firstMatchInString:options:range:
initWithTimeIntervalSinceNow:
countByEnumeratingWithState:objects:count:
arrayWithObject:
numberWithLong:
objectForKey:
objectForKeyedSubscript:
path
range
regularExpressionWithPattern:options:error:
removeObject:
addObjectsFromArray:
setObject:forKeyedSubscript:
sortUsingComparator:
standardUserDefaults
stringWithFormat:
substringWithRange:
valueForKey:
count
compare:
init
attachmentList
attachmentsForParameters:
_attachmentsWithDisplayName:
_submittableLogsWithPattern:excludingPattern:excludingPathComponents:
shortname:
cutOffSeconds
setCutOffSeconds:
_cutOffSeconds
Tq,N,V_cutOffSeconds
DECrashLogsExtension
@16@0:8
@24@0:8@16
@40@0:8@16@24@32
q16@0:8
v24@0:8q16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
