DEExtensionAttachmentsParamDisplayNameKey
DEExtensionHostAppKey
([^_-]*)
Feedback Assistant
apple-internal-install
RCInternalMode
q24@?0@8@16
.*\.%@.*
(AutoBugCapture|CMActivityLog|CoreTime|DuetKnowledgeCollector|ExcResource|FlashStatus|JetsamEvent|KeyboardAccuracy|log-aggregated|memory-snapshot|OTAUpdate|Sandbox|^stacks|SymptomJournal|SystemMemoryReset|Ultra_1).*
(JetsamEvent|Sandbox|^stacks|log-aggregated).*
%@.*\.%@.*
JetsamEvent.*\.ips.*
sysdiagnose
numberWithLong:
Tq,N,V_cutOffSeconds
_attachmentsWithDisplayName:
_cutOffSeconds
_submittableLogsWithPattern:excludingPattern:excludingPathComponents:
addObjectsFromArray:
arrayWithObject:
attachmentList
attachmentsForParameters:
compare:
count
countByEnumeratingWithState:objects:count:
cutOffSeconds
firstMatchInString:options:range:
init
initWithTimeIntervalSinceNow:
integerValue
isEqualToString:
lastPathComponent
length
modificationDate
mutableCopy
objectForKey:
objectForKeyedSubscript:
path
range
regularExpressionWithPattern:options:error:
removeObject:
resourceValuesForKeys:error:
setCutOffSeconds:
setObject:forKeyedSubscript:
shortname:
sortUsingComparator:
standardUserDefaults
stringWithFormat:
substringWithRange:
valueForKey:
DECrashLogsExtension
@16@0:8
@24@0:8@16
@40@0:8@16@24@32
q16@0:8
v24@0:8q16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
0m:com.apple.security.exception.files.absolute-path.read-only//private/var/mobile/Library/Logs/CrashReporter/0G com.apple.security.system-groups0#!systemgroup.com.apple.osanalytics0
platform-application
DEExtensionAttachmentsParamDisplayNameKey
DEExtensionHostAppKey
([^_-]*)
Feedback Assistant
apple-internal-install
RCInternalMode
q24@?0@8@16
.*\.%@.*
(AutoBugCapture|CMActivityLog|CoreTime|DuetKnowledgeCollector|ExcResource|FlashStatus|JetsamEvent|KeyboardAccuracy|log-aggregated|memory-snapshot|OTAUpdate|Sandbox|^stacks|SymptomJournal|SystemMemoryReset|Ultra_1).*
(JetsamEvent|Sandbox|^stacks|log-aggregated).*
%@.*\.%@.*
JetsamEvent.*\.ips.*
sysdiagnose
numberWithLong:
Tq,N,V_cutOffSeconds
_attachmentsWithDisplayName:
_cutOffSeconds
_submittableLogsWithPattern:excludingPattern:excludingPathComponents:
addObjectsFromArray:
arrayWithObject:
attachmentList
attachmentsForParameters:
compare:
count
countByEnumeratingWithState:objects:count:
cutOffSeconds
firstMatchInString:options:range:
init
initWithTimeIntervalSinceNow:
integerValue
isEqualToString:
lastPathComponent
length
modificationDate
mutableCopy
objectForKey:
objectForKeyedSubscript:
path
range
regularExpressionWithPattern:options:error:
removeObject:
resourceValuesForKeys:error:
setCutOffSeconds:
setObject:forKeyedSubscript:
shortname:
sortUsingComparator:
standardUserDefaults
stringWithFormat:
substringWithRange:
valueForKey:
DECrashLogsExtension
@16@0:8
@24@0:8@16
@40@0:8@16@24@32
q16@0:8
v24@0:8q16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
0m:com.apple.security.exception.files.absolute-path.read-only//private/var/mobile/Library/Logs/CrashReporter/0G com.apple.security.system-groups0#!systemgroup.com.apple.osanalytics0
platform-application
