v8@?0
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
macro expansion failed without generating an error
SwiftSyntaxMacros
AccessorMacro
SwiftSyntaxMacros
AttachedMacro
SwiftSyntaxMacros
CodeItemMacro
SwiftSyntaxMacros
ConformanceMacro
SwiftSyntaxMacros
DeclarationMacro
SwiftSyntaxMacros
ExpressionMacro
SwiftSyntaxMacros
ExtensionMacro
SwiftSyntaxMacros
FreestandingMacro
SwiftSyntaxMacros
Macro
SwiftSyntaxMacros
FormatMode
SwiftSyntaxMacros
MemberAttributeMacro
SwiftSyntaxMacros
MemberMacro
SwiftSyntaxMacros
PeerMacro
SwiftSyntaxMacros
AbstractSourceLocation
SwiftSyntaxMacros
MacroExpansionContext
PositionInSyntaxNode
SourceLocationFilePathMode
ThrownErrorDiagnostic
$s17SwiftSyntaxMacros13AccessorMacroP
$s17SwiftSyntaxMacros13AttachedMacroP
$s17SwiftSyntaxMacros13CodeItemMacroP
$s17SwiftSyntaxMacros16ConformanceMacroP
$s17SwiftSyntaxMacros16DeclarationMacroP
$s17SwiftSyntaxMacros15ExpressionMacroP
$s17SwiftSyntaxMacros14ExtensionMacroP
$s17SwiftSyntaxMacros17FreestandingMacroP
$s17SwiftSyntaxMacros5MacroP
$s17SwiftSyntaxMacros20MemberAttributeMacroP
$s17SwiftSyntaxMacros11MemberMacroP
$s17SwiftSyntaxMacros9PeerMacroP
_pSg
$s17SwiftSyntaxMacros21MacroExpansionContextP
auto
disabled
file
line
column
beforeLeadingTrivia
afterLeadingTrivia
beforeTrailingTrivia
afterTrailingTrivia
fileID
filePath
message
v8@?0
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
macro expansion failed without generating an error
SwiftSyntaxMacros
AccessorMacro
SwiftSyntaxMacros
AttachedMacro
SwiftSyntaxMacros
CodeItemMacro
SwiftSyntaxMacros
ConformanceMacro
SwiftSyntaxMacros
DeclarationMacro
SwiftSyntaxMacros
ExpressionMacro
SwiftSyntaxMacros
ExtensionMacro
SwiftSyntaxMacros
FreestandingMacro
SwiftSyntaxMacros
Macro
SwiftSyntaxMacros
FormatMode
SwiftSyntaxMacros
MemberAttributeMacro
SwiftSyntaxMacros
MemberMacro
SwiftSyntaxMacros
PeerMacro
SwiftSyntaxMacros
AbstractSourceLocation
SwiftSyntaxMacros
MacroExpansionContext
PositionInSyntaxNode
SourceLocationFilePathMode
ThrownErrorDiagnostic
$s17SwiftSyntaxMacros13AccessorMacroP
$s17SwiftSyntaxMacros13AttachedMacroP
$s17SwiftSyntaxMacros13CodeItemMacroP
$s17SwiftSyntaxMacros16ConformanceMacroP
$s17SwiftSyntaxMacros16DeclarationMacroP
$s17SwiftSyntaxMacros15ExpressionMacroP
$s17SwiftSyntaxMacros14ExtensionMacroP
$s17SwiftSyntaxMacros17FreestandingMacroP
$s17SwiftSyntaxMacros5MacroP
$s17SwiftSyntaxMacros20MemberAttributeMacroP
$s17SwiftSyntaxMacros11MemberMacroP
$s17SwiftSyntaxMacros9PeerMacroP
_pSg
$s17SwiftSyntaxMacros21MacroExpansionContextP
auto
disabled
file
line
column
beforeLeadingTrivia
afterLeadingTrivia
beforeTrailingTrivia
afterTrailingTrivia
fileID
filePath
message
