@(#)PROGRAM:com.apple.MLKit.MLPackagePreview  PROJECT:MLUI-95.2
W@com_apple_MLKit_MLPackagePreview
SomeClass
URLResourceKey
NNSURLResourceKey
Foundation
FileAttributeKey
NNSFileAttributeKey
AVAuthorizationStatus
UIDeviceOrientation
MIOParameterKey
MIOModelMetadataKey
MIOModelLayerType
MIOFeatureType
DiskSize
MLPreviewType
AdditionalModelMetadataViewModel
OSAvailability
ModelHeuristics
"@SingleValueRowView
InputOutput
InputOutputDataViewModel
AdditionalMetadataSectionCardView
ModelMetadataItem
ModelMetadataViewModel
MLFeatureFlags
QLModelDocument
Layer
LayerDistributionDataViewModel
ModelError
ModelDataViewModel
com_apple_MLKit_MLPackagePreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
CameraView
com_apple_MLKit_MLPackagePreview
CameraViewController
4@QLModelRootView
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
com_apple_MLKit_MLPackagePreview
PackageViewController
 @CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
MLPreviewEnvironment
PreviewScreenMode
FileErrors
LayerDistributionSectionCardView
ClassLabelsSectionCardView
ClassLabel
ClassLabelsDataViewModel
MultiValueRowView
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC32com_apple_MLKit_MLPackagePreviewP33_C97C2C62836177107C7DF61E4153607F9SomeClass
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
Contradictory frame constraints specified.
MLQuickLookShowErrors
CoreML
_TtC32com_apple_MLKit_MLPackagePreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Could not find the model type
itemSimilarityRecommender
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
com.apple.coreml.model.preview.type
_TtC32com_apple_MLKit_MLPackagePreview19CameraMonitorObject
_cameraOutout
_TtC32com_apple_MLKit_MLPackagePreview13CameraMonitor
@16@0:8
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLPackagePreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLPackagePreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
_TtC32com_apple_MLKit_MLPackagePreview10CameraView
viewController
_TtC32com_apple_MLKit_MLPackagePreview20CameraViewController
v16@0:8
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLPackagePreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLPackagePreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
_TtC32com_apple_MLKit_MLPackagePreview21PackageViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
_TtC32com_apple_MLKit_MLPackagePreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
3key_yp5valuetSg
3key_yp5valuet
ypSgSg
ypSg
$ss12CaseIterableP
ySS_SSSgtG
SS_SSSgt
SaySSG
SSSg
yyXlG
ySSG
ySS_SStG
SS_SSt
3key_Si5valuetG
3key_Si5valuet
So8MIOModelC
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAAyAAyAAy
ADSgtGG
GAIG
$ss12IdentifiableP
yAAyAAy
ySay
ySay
ySay
ySay
yAAy
ySay
ySay
Sg_ABt
ySay
yAAy
ySay
ySay
yAAy
ySay
So10UIDocumentC
_pSg
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
SS7message_t
ySnySiGG
_pGG
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
$s7Combine16ObservableObjectP
_pSgIegg_
$s7SwiftUI29UIViewControllerRepresentableP
So16UIViewControllerC
So26AVCaptureVideoPreviewLayerCSg
yypG
ySbG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
SgGG
SgGGG
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
ySbG
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
Sg_ABt
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
Sg_ABt
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAAyAAyAAy
_ADtGG
GAGG
_rawValue
RawValue
_ObjectiveCType
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
metadataList
macOS
watchOS
tvOS
model
specificationVersion
title
subtitle
addDivider
Body
name
type
description
data
viewModel
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
showErrors
error
type
count
layers
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewController
Body
UIViewControllerType
Coordinator
cameraMonitor
currentPreviewLayer
viewModel
_showingLiveView
Body
viewModel
Body
viewModel
Body
data
activityIndicator
errorLabel
previewEnvironment
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
badEnumeration
badResource
viewModel
Body
viewModel
Body
name
labels
title
subtitle
addDivider
Body
bundleForClass:
T#,R
fileURL
TQ,R
keyType
activityIndicator
setContentMode:
.cxx_destruct
dealloc
T@"NSString",R,C
isProxy
activateConstraints:
release
addChildViewController:
addInput:
addOutput:
addSubview:
attributesOfItemAtPath:error:
authorizationStatusForMediaType:
autorelease
bottomAnchor
bounds
canAddOutput:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didDropSampleBuffer:fromConnection:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didOutputSampleBuffer:fromConnection:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
class
classLabels
conformsToProtocol:
connection
constraint
constraintEqualToAnchor:
contentsForType:error:
countRange
currentDevice
dataType
debugDescription
defaultDeviceWithDeviceType:mediaType:position:
defaultManager
description
didMoveToParentViewController:
errorLabel
fileDataRepresentation
getResourceValue:forKey:error:
handleError:userInteractionPermitted:
hash
imageSize
init
initWithCIImage:
initWithCVPixelBuffer:
initWithCoder:
initWithContentsOfURL:error:
initWithData:
initWithDevice:error:
initWithFileURL:
initWithFrame:
initWithNibName:bundle:
initWithSession:
inputDescriptions
insertSublayer:atIndex:
isEqual:
isKindOfClass:
isLivePhotoCaptureSupported
isMemberOfClass:
isVideoOrientationSupported
labelColor
layer
layers
layoutIfNeeded
leftAnchor
loadFromContents:ofType:error:
loadViewIfNeeded
longLongValue
mainBundle
majorVersion
metadata
modelDescription
modelTypeName
name
openWithCompletionHandler:
orientation
outputDescriptions
parameterDescriptionsByKey
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelsHigh
pixelsWide
predictedFeatureName
preparePreviewOfFileAtURL:completionHandler:
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
requestAccessForMediaType:completionHandler:
respondsToSelector:
retain
retainCount
rightAnchor
secondaryLabelColor
secondarySystemBackgroundColor
self
setActivityIndicator:
setAllowedUnits:
setCountStyle:
setErrorLabel:
setFrame:
setHidden:
setHighResolutionCaptureEnabled:
setLivePhotoCaptureEnabled:
setSessionPreset:
setTranslatesAutoresizingMaskIntoConstraints:
setVideoGravity:
setVideoOrientation:
shape
shortDescription
specificationVersion
startAnimating
startRunning
stopAnimating
stringFromByteCount:
subModels
superclass
tertiarySystemBackgroundColor
topAnchor
type
view
viewDidLayoutSubviews
viewDidLoad
zone
AVCapturePhotoCaptureDelegate
AVCaptureVideoDataOutputSampleBufferDelegate
NSObject
QLPreviewingController
v32@0:8@16@24
v40@0:8@16@24@32
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@?32
v32@0:8@16@?24
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
com.apple.private.tcc.allow0
kTCCServiceCamera0
4com.apple.security.exception.mach-lookup.global-name0W"com.apple.coremedia.capturesession!com.apple.coremedia.capturesource
com.apple.tccd
@(#)PROGRAM:com.apple.MLKit.MLPackagePreview  PROJECT:MLUI-95.2
W@com_apple_MLKit_MLPackagePreview
SomeClass
URLResourceKey
NNSURLResourceKey
Foundation
FileAttributeKey
NNSFileAttributeKey
AVAuthorizationStatus
UIDeviceOrientation
MIOParameterKey
MIOModelMetadataKey
MIOModelLayerType
MIOFeatureType
DiskSize
%(05>EKS\ejsm
&*48<CMW^f
MLPreviewType
AdditionalModelMetadataViewModel
OSAvailability
ModelHeuristics
SingleValueRowView
InputOutput
InputOutputDataViewModel
AdditionalMetadataSectionCardView
ModelMetadataItem
ModelMetadataViewModel
MLFeatureFlags
QLModelDocument
Layer
LayerDistributionDataViewModel
ModelError
ModelDataViewModel
com_apple_MLKit_MLPackagePreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
CameraView
com_apple_MLKit_MLPackagePreview
CameraViewController
QLModelRootView
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
com_apple_MLKit_MLPackagePreview
PackageViewController
CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
MLPreviewEnvironment
PreviewScreenMode
FileErrors
LayerDistributionSectionCardView
ClassLabelsSectionCardView
ClassLabel
ClassLabelsDataViewModel
MultiValueRowView
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC32com_apple_MLKit_MLPackagePreviewP33_C97C2C62836177107C7DF61E4153607F9SomeClass
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
Contradictory frame constraints specified.
MLQuickLookShowErrors
CoreML
_TtC32com_apple_MLKit_MLPackagePreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Could not find the model type
itemSimilarityRecommender
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
com.apple.coreml.model.preview.type
_TtC32com_apple_MLKit_MLPackagePreview19CameraMonitorObject
_cameraOutout
_TtC32com_apple_MLKit_MLPackagePreview13CameraMonitor
@16@0:8
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLPackagePreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLPackagePreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
_TtC32com_apple_MLKit_MLPackagePreview10CameraView
viewController
_TtC32com_apple_MLKit_MLPackagePreview20CameraViewController
v16@0:8
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLPackagePreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLPackagePreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
_TtC32com_apple_MLKit_MLPackagePreview21PackageViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
_TtC32com_apple_MLKit_MLPackagePreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
3key_yp5valuetSg
3key_yp5valuet
ypSgSg
ypSg
$ss12CaseIterableP
ySS_SSSgtG
SS_SSSgt
SaySSG
SSSg
yyXlG
ySSG
ySS_SStG
SS_SSt
3key_Si5valuetG
3key_Si5valuet
So8MIOModelC
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAAyAAyAAy
ADSgtGG
GAIG
$ss12IdentifiableP
yAAyAAy
ySay
ySay
ySay
ySay
yAAy
ySay
ySay
Sg_ABt
ySay
yAAy
ySay
ySay
yAAy
ySay
So10UIDocumentC
_pSg
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
SS7message_t
ySnySiGG
_pGG
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
$s7Combine16ObservableObjectP
_pSgIegg_
$s7SwiftUI29UIViewControllerRepresentableP
So16UIViewControllerC
So26AVCaptureVideoPreviewLayerCSg
yypG
ySbG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
SgGG
SgGGG
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
ySbG
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
Sg_ABt
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
Sg_ABt
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAAyAAyAAy
_ADtGG
GAGG
_rawValue
RawValue
_ObjectiveCType
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
metadataList
macOS
watchOS
tvOS
model
specificationVersion
title
subtitle
addDivider
Body
name
type
description
data
viewModel
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
showErrors
error
type
count
layers
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewController
Body
UIViewControllerType
Coordinator
cameraMonitor
currentPreviewLayer
viewModel
_showingLiveView
Body
viewModel
Body
viewModel
Body
data
activityIndicator
errorLabel
previewEnvironment
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
badEnumeration
badResource
viewModel
Body
viewModel
Body
name
labels
title
subtitle
addDivider
Body
bundleForClass:
T#,R
fileURL
TQ,R
keyType
activityIndicator
setContentMode:
.cxx_destruct
dealloc
T@"NSString",R,C
isProxy
activateConstraints:
release
addChildViewController:
addInput:
addOutput:
addSubview:
attributesOfItemAtPath:error:
authorizationStatusForMediaType:
autorelease
bottomAnchor
bounds
canAddOutput:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didDropSampleBuffer:fromConnection:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didOutputSampleBuffer:fromConnection:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
class
classLabels
conformsToProtocol:
connection
constraint
constraintEqualToAnchor:
contentsForType:error:
countRange
currentDevice
dataType
debugDescription
defaultDeviceWithDeviceType:mediaType:position:
defaultManager
description
didMoveToParentViewController:
errorLabel
fileDataRepresentation
getResourceValue:forKey:error:
handleError:userInteractionPermitted:
hash
imageSize
init
initWithCIImage:
initWithCVPixelBuffer:
initWithCoder:
initWithContentsOfURL:error:
initWithData:
initWithDevice:error:
initWithFileURL:
initWithFrame:
initWithNibName:bundle:
initWithSession:
inputDescriptions
insertSublayer:atIndex:
isEqual:
isKindOfClass:
isLivePhotoCaptureSupported
isMemberOfClass:
isVideoOrientationSupported
labelColor
layer
layers
layoutIfNeeded
leftAnchor
loadFromContents:ofType:error:
loadViewIfNeeded
longLongValue
mainBundle
majorVersion
metadata
modelDescription
modelTypeName
name
openWithCompletionHandler:
orientation
outputDescriptions
parameterDescriptionsByKey
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelsHigh
pixelsWide
predictedFeatureName
preparePreviewOfFileAtURL:completionHandler:
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
requestAccessForMediaType:completionHandler:
respondsToSelector:
retain
retainCount
rightAnchor
secondaryLabelColor
secondarySystemBackgroundColor
self
setActivityIndicator:
setAllowedUnits:
setCountStyle:
setErrorLabel:
setFrame:
setHidden:
setHighResolutionCaptureEnabled:
setLivePhotoCaptureEnabled:
setSessionPreset:
setTranslatesAutoresizingMaskIntoConstraints:
setVideoGravity:
setVideoOrientation:
shape
shortDescription
specificationVersion
startAnimating
startRunning
stopAnimating
stringFromByteCount:
subModels
superclass
tertiarySystemBackgroundColor
topAnchor
type
view
viewDidLayoutSubviews
viewDidLoad
zone
AVCapturePhotoCaptureDelegate
AVCaptureVideoDataOutputSampleBufferDelegate
NSObject
QLPreviewingController
v32@0:8@16@24
v40@0:8@16@24@32
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@?32
v32@0:8@16@?24
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
com.apple.private.tcc.allow0
kTCCServiceCamera0
4com.apple.security.exception.mach-lookup.global-name0W"com.apple.coremedia.capturesession!com.apple.coremedia.capturesource
com.apple.tccd
