@(#)PROGRAM:com.apple.MLKit.MLPackagePreview  PROJECT:MLUI-69.0.0.2
com_apple_MLKit_MLPackagePreview
SomeClass
CVBuffer
NCVBufferRef
AVAuthorizationStatus
UIDeviceOrientation
FileAttributeKey
NNSFileAttributeKey
URLResourceKey
NNSURLResourceKey
MIOParameterKey
MIOModelMetadataKey
UIVibrancyEffectStyle
Style
NUIBlurEffectStyle
Foundation
MIOModelLayerType
MIOMultiArrayDataType
MIOFeatureType
MLPreviewType
AdditionalModelMetadataViewModel
OSAvailability
10.13
10.13.2
10.14
10.15
11.0
12.0
11.0
11.2
12.0
13.0
14.0
15.0
ModelHeuristics
"@SingleValueRowView
InputOutput
InputOutputDataViewModel
AdditionalMetadataSectionCardView
ModelMetadataItem
ModelMetadataViewModel
MLFeatureFlags
QLModelDocument
ImageClassifierInput
ImageClassifierOutput
ImageClassifier
ImageClassifierPredictionObject
ImageClassifierPredictor
ImageClassifierPredictionResult
ImageClassifierPredictionError
Layer
LayerDistributionDataViewModel
com_apple_MLKit_MLPackagePreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
CameraView
com_apple_MLKit_MLPackagePreview
CameraViewController
4@QLModelRootView
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
com_apple_MLKit_MLPackagePreview
PackageViewController
VibrancyView
BlurView
ModelError
ModelDataViewModel
 @CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
FileErrors
LayerDistributionSectionCardView
ImageClassifierPreviewView
ClassLabelsSectionCardView
ClassLabel
ClassLabelsDataViewModel
DMultiValueRowView
MLPreviewEnvironment
PreviewScreenMode
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$ss12CaseIterableP
ySS_SSSgtG
SSSg
SaySSG
ySo21MIOFeatureDescriptionCG
ySSG
SS_SSt
ySS_SStG
3key_Si5valuetG
3key_Si5valuet
So8MIOModelC
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAByAByABy
yAAy
ADSgtGG
GAIG
SgtG
yAAyAAyAAy
ADSgtGG
GAIG
$ss12IdentifiableP
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
Sg_ABt
Sg_ABt
Sg_ABt
ySo18NSLayoutConstraintCG
So10UIDocumentC
_pSg
So17MLFeatureProvider_p
SDySSSdGSg
So7MLModelC
_pGG
$s7Combine16ObservableObjectP
SS7message_t
ySo8NSNumberCG
_pGG
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
_pSgIegg_
$s7SwiftUI29UIViewControllerRepresentableP
So16UIViewControllerC
So26AVCaptureVideoPreviewLayerCSg
yypG
ySbG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
SgGG
SgGGG
So18UIVisualEffectViewC
$s7SwiftUI19UIViewRepresentableP
ypSg
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
SnySiG
ySnySiGG
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
ySay
ySay
ySay
yAFyAFyAAy
yABy
yAFyAFyAFy
SgGG
AYG_
Qo_AAyAByAFy
ALG_A2_tGGGAVtGGG
GAJy
GGtGG
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
yAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
yAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
G_Qo_
yAAyAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
G_Qo_
yAGyAGy
yACy
yAGyAGyAGy
SgGG
A_G_
Qo_AHyACyAGy
ANG_A4_tGGGAXtGGG
GALy
GGtGG
ySSG
yShy
ySSG
_pG_G
_pG_G
yAEyAEy
SgGG
AVG_
Qo_AAyACyAEy
AIG_A_tGGGAStGGG
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
yAAy
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
yAAyAAy
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
GAGy
yAFyAFy
SgGG
AWG_
yADyAFy
AJG_A1_tGGGATtGGG
yAEyAEy
SgGG
AVG_
yACyAEy
AIG_A0_tGGGAStGG
yADyADy
yADyADyADy
SgGG
AYG_
Qo_AEyAGyADy
ALG_A2_tGGGAVtGGG
GAJy
ACG_
GG_ANtGG_G
ABG_
ACG_
GG_ANtGGG
yAByABy
SgGG
yACyACy
SgGG
ATG_
yAAyACy
AGG_AZtGGGAQtG
yAAyAAy
SgGG
yAAy
SgGG
GG_AHtGG
yAByABy
SgGG
ASG_
yABy
AFG_AZtGGGAPt
ySay
yAAy
ySay
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
ypSgSg
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAByAByABy
yAAy
_ADtGG
GAGG
SgtG
yAAyAAyAAy
_ADtGG
GAGG
ySbG
Tap on camera to predict
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC32com_apple_MLKit_MLPackagePreviewP33_C97C2C62836177107C7DF61E4153607F9SomeClass
MLFeatureProvider
@16@0:8
featureNames
@"NSSet"16@0:8
@"MLFeatureValue"24@0:8@"NSString"16
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
MLQuickLookShowErrors
CoreML
_TtC32com_apple_MLKit_MLPackagePreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Could not find the model type
_TtC32com_apple_MLKit_MLPackagePreview20ImageClassifierInput
image
T@"NSSet",N,R
_TtC32com_apple_MLKit_MLPackagePreview21ImageClassifierOutput
provider
$__lazy_storage_$_classLabelProbs
$__lazy_storage_$_classLabel
_TtC32com_apple_MLKit_MLPackagePreview15ImageClassifier
model
_TtC32com_apple_MLKit_MLPackagePreview31ImageClassifierPredictionObject
_predictionResult
_TtC32com_apple_MLKit_MLPackagePreview24ImageClassifierPredictor
modelURL
compiledURL
predictionObject
Invalid compile model URL
Invalid model at 
Invalid model input for 
Invalid model output for 
Prediction is unknown
itemSimilarityRecommender
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
_TtC32com_apple_MLKit_MLPackagePreview19CameraMonitorObject
_cameraOutout
_TtC32com_apple_MLKit_MLPackagePreview13CameraMonitor
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLPackagePreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLPackagePreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
AVCapturePhotoCaptureDelegate
v32@0:8@16@24
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
AVCaptureVideoDataOutputSampleBufferDelegate
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC32com_apple_MLKit_MLPackagePreview10CameraView
viewController
_TtC32com_apple_MLKit_MLPackagePreview20CameraViewController
v16@0:8
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLPackagePreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLPackagePreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
_TtC32com_apple_MLKit_MLPackagePreview21PackageViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
QLPreviewingController
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
B24@0:8@16
@32@0:8:16@24
com.apple.coreml.model.preview.type
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
Contradictory frame constraints specified.
chevron.left.circle.fill
_TtC32com_apple_MLKit_MLPackagePreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
mainBundle
init
bundleForClass:
featureNames
featureValueForName:
labelColor
type
constraint
countRange
keyType
dataType
shape
imageSize
pixelsWide
pixelsHigh
description
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
leftAnchor
constraintEqualToAnchor:
rightAnchor
topAnchor
bottomAnchor
activateConstraints:
contentsForType:error:
loadFromContents:ofType:error:
handleError:userInteractionPermitted:
initWithFileURL:
.cxx_destruct
dealloc
initWithContentsOfURL:error:
featureValueWithImageAtURL:pixelsWide:pixelsHigh:pixelFormatType:options:error:
imageBufferValue
predictionFromFeatures:options:error:
stringValue
featureValueWithPixelBuffer:
defaultManager
URLsForDirectory:inDomains:
modelWithContentsOfURL:error:
compileModelAtURL:error:
modelTypeName
modelDescription
inputDescriptions
outputDescriptions
subModels
name
predictedFeatureName
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didOutputSampleBuffer:fromConnection:
authorizationStatusForMediaType:
requestAccessForMediaType:completionHandler:
initWithCVPixelBuffer:
initWithCIImage:
fileDataRepresentation
initWithData:
canAddOutput:
setSessionPreset:
addOutput:
setHighResolutionCaptureEnabled:
isLivePhotoCaptureSupported
setLivePhotoCaptureEnabled:
defaultDeviceWithDeviceType:mediaType:position:
initWithDevice:error:
addInput:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didDropSampleBuffer:fromConnection:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
initWithCoder:
viewDidLoad
initWithNibName:bundle:
viewDidLayoutSubviews
connection
isVideoOrientationSupported
setVideoOrientation:
view
bounds
setFrame:
currentDevice
orientation
initWithFrame:
setContentMode:
initWithSession:
setVideoGravity:
layer
insertSublayer:atIndex:
startRunning
secondarySystemBackgroundColor
secondaryLabelColor
activityIndicator
setActivityIndicator:
errorLabel
setErrorLabel:
preparePreviewOfFileAtURL:completionHandler:
openWithCompletionHandler:
loadViewIfNeeded
layoutIfNeeded
addChildViewController:
stopAnimating
didMoveToParentViewController:
fileURL
setHidden:
startAnimating
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
effectWithStyle:
effectForBlurEffect:style:
setEffect:
initWithEffect:
setNumberStyle:
setAllowsFloats:
setMinimumIntegerDigits:
setAlwaysShowsDecimalSeparator:
setUsesGroupingSeparator:
stringForObjectValue:
metadata
specificationVersion
majorVersion
parameterDescriptionsByKey
classLabels
layers
shortDescription
tertiarySystemBackgroundColor
dictionaryValue
doubleValue
systemGray2Color
stopRunning
setCountStyle:
setAllowedUnits:
stringFromByteCount:
getResourceValue:forKey:error:
longLongValue
attributesOfItemAtPath:error:
_rawValue
RawValue
_ObjectiveCType
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
metadataList
macOS
watchOS
tvOS
model
specificationVersion
title
subtitle
addDivider
Body
name
type
description
data
viewModel
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
showErrors
error
image
provider
$__lazy_storage_$_classLabelProbs
$__lazy_storage_$_classLabel
model
_predictionResult
modelURL
compiledURL
predictionObject
output
ObjectWillChangePublisher
invalidModel
invalidModelInput
invalidModelOutput
unknown
type
count
layers
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewController
Body
UIViewControllerType
Coordinator
cameraMonitor
currentPreviewLayer
viewModel
_showingLiveView
Body
viewModel
Body
viewModel
Body
data
activityIndicator
errorLabel
previewEnvironment
blurStyle
vibrancyStyle
Body
UIViewType
Coordinator
style
Body
UIViewType
Coordinator
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
badEnumeration
badResource
viewModel
Body
Body
_presentationMode
_environment
_classLabel
_accuracy
_isProcessing
_cancelBag
cameraMonitor
predictor
viewModel
Body
name
labels
title
subtitle
addDivider
Body
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
image
@(#)PROGRAM:com.apple.MLKit.MLPackagePreview  PROJECT:MLUI-69.0.0.2
com_apple_MLKit_MLPackagePreview
SomeClass
CVBuffer
NCVBufferRef
AVAuthorizationStatus
UIDeviceOrientation
FileAttributeKey
NNSFileAttributeKey
URLResourceKey
NNSURLResourceKey
MIOParameterKey
MIOModelMetadataKey
UIVibrancyEffectStyle
Style
NUIBlurEffectStyle
Foundation
MIOModelLayerType
MIOMultiArrayDataType
MIOFeatureType
$(159?HQW^x
%(05>EKS\ejs
MLPreviewType
AdditionalModelMetadataViewModel
OSAvailability
10.13
10.13.2
10.14
10.15
11.0
12.0
11.0
11.2
12.0
13.0
14.0
15.0
ModelHeuristics
SingleValueRowView
InputOutput
InputOutputDataViewModel
AdditionalMetadataSectionCardView
ModelMetadataItem
ModelMetadataViewModel
MLFeatureFlags
QLModelDocument
ImageClassifierInput
ImageClassifierOutput
ImageClassifier
ImageClassifierPredictionObject
ImageClassifierPredictor
ImageClassifierPredictionResult
ImageClassifierPredictionError
Layer
LayerDistributionDataViewModel
com_apple_MLKit_MLPackagePreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
CameraView
com_apple_MLKit_MLPackagePreview
CameraViewController
QLModelRootView
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
com_apple_MLKit_MLPackagePreview
PackageViewController
VibrancyView
BlurView
ModelError
ModelDataViewModel
CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
FileErrors
LayerDistributionSectionCardView
ImageClassifierPreviewView
ClassLabelsSectionCardView
ClassLabel
ClassLabelsDataViewModel
MultiValueRowView
MLPreviewEnvironment
PreviewScreenMode
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$ss12CaseIterableP
ySS_SSSgtG
SSSg
SaySSG
ySo21MIOFeatureDescriptionCG
ySSG
SS_SSt
ySS_SStG
3key_Si5valuetG
3key_Si5valuet
So8MIOModelC
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAByAByABy
yAAy
ADSgtGG
GAIG
SgtG
yAAyAAyAAy
ADSgtGG
GAIG
$ss12IdentifiableP
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
Sg_ABt
Sg_ABt
Sg_ABt
ySo18NSLayoutConstraintCG
So10UIDocumentC
_pSg
So17MLFeatureProvider_p
SDySSSdGSg
So7MLModelC
_pGG
$s7Combine16ObservableObjectP
SS7message_t
ySo8NSNumberCG
_pGG
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
_pSgIegg_
$s7SwiftUI29UIViewControllerRepresentableP
So16UIViewControllerC
So26AVCaptureVideoPreviewLayerCSg
yypG
ySbG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
SgGG
SgGGG
So18UIVisualEffectViewC
$s7SwiftUI19UIViewRepresentableP
ypSg
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
SnySiG
ySnySiGG
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
ySay
ySay
ySay
yAFyAFyAAy
yABy
yAFyAFyAFy
SgGG
AYG_
Qo_AAyAByAFy
ALG_A2_tGGGAVtGGG
GAJy
GGtGG
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
yAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
yAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
G_Qo_
yAAyAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
G_Qo_
yAGyAGy
yACy
yAGyAGyAGy
SgGG
A_G_
Qo_AHyACyAGy
ANG_A4_tGGGAXtGGG
GALy
GGtGG
ySSG
yShy
ySSG
_pG_G
_pG_G
yAEyAEy
SgGG
AVG_
Qo_AAyACyAEy
AIG_A_tGGGAStGGG
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
yAAy
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
yAAyAAy
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
GAGy
yAFyAFy
SgGG
AWG_
yADyAFy
AJG_A1_tGGGATtGGG
yAEyAEy
SgGG
AVG_
yACyAEy
AIG_A0_tGGGAStGG
yADyADy
yADyADyADy
SgGG
AYG_
Qo_AEyAGyADy
ALG_A2_tGGGAVtGGG
GAJy
ACG_
GG_ANtGG_G
ABG_
ACG_
GG_ANtGGG
yAByABy
SgGG
yACyACy
SgGG
ATG_
yAAyACy
AGG_AZtGGGAQtG
yAAyAAy
SgGG
yAAy
SgGG
GG_AHtGG
yAByABy
SgGG
ASG_
yABy
AFG_AZtGGGAPt
ySay
yAAy
ySay
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
ypSgSg
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAByAByABy
yAAy
_ADtGG
GAGG
SgtG
yAAyAAyAAy
_ADtGG
GAGG
ySbG
Tap on camera to predict
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC32com_apple_MLKit_MLPackagePreviewP33_C97C2C62836177107C7DF61E4153607F9SomeClass
MLFeatureProvider
@16@0:8
featureNames
@"NSSet"16@0:8
@"MLFeatureValue"24@0:8@"NSString"16
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
MLQuickLookShowErrors
CoreML
_TtC32com_apple_MLKit_MLPackagePreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Could not find the model type
_TtC32com_apple_MLKit_MLPackagePreview20ImageClassifierInput
image
T@"NSSet",N,R
_TtC32com_apple_MLKit_MLPackagePreview21ImageClassifierOutput
provider
$__lazy_storage_$_classLabelProbs
$__lazy_storage_$_classLabel
_TtC32com_apple_MLKit_MLPackagePreview15ImageClassifier
model
_TtC32com_apple_MLKit_MLPackagePreview31ImageClassifierPredictionObject
_predictionResult
_TtC32com_apple_MLKit_MLPackagePreview24ImageClassifierPredictor
modelURL
compiledURL
predictionObject
Invalid compile model URL
Invalid model at 
Invalid model input for 
Invalid model output for 
Prediction is unknown
itemSimilarityRecommender
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
_TtC32com_apple_MLKit_MLPackagePreview19CameraMonitorObject
_cameraOutout
_TtC32com_apple_MLKit_MLPackagePreview13CameraMonitor
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLPackagePreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLPackagePreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
AVCapturePhotoCaptureDelegate
v32@0:8@16@24
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
AVCaptureVideoDataOutputSampleBufferDelegate
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC32com_apple_MLKit_MLPackagePreview10CameraView
viewController
_TtC32com_apple_MLKit_MLPackagePreview20CameraViewController
v16@0:8
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLPackagePreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLPackagePreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
_TtC32com_apple_MLKit_MLPackagePreview21PackageViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
QLPreviewingController
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
B24@0:8@16
@32@0:8:16@24
com.apple.coreml.model.preview.type
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
Contradictory frame constraints specified.
chevron.left.circle.fill
_TtC32com_apple_MLKit_MLPackagePreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
mainBundle
init
bundleForClass:
featureNames
featureValueForName:
labelColor
type
constraint
countRange
keyType
dataType
shape
imageSize
pixelsWide
pixelsHigh
description
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
leftAnchor
constraintEqualToAnchor:
rightAnchor
topAnchor
bottomAnchor
activateConstraints:
contentsForType:error:
loadFromContents:ofType:error:
handleError:userInteractionPermitted:
initWithFileURL:
.cxx_destruct
dealloc
initWithContentsOfURL:error:
featureValueWithImageAtURL:pixelsWide:pixelsHigh:pixelFormatType:options:error:
imageBufferValue
predictionFromFeatures:options:error:
stringValue
featureValueWithPixelBuffer:
defaultManager
URLsForDirectory:inDomains:
modelWithContentsOfURL:error:
compileModelAtURL:error:
modelTypeName
modelDescription
inputDescriptions
outputDescriptions
subModels
name
predictedFeatureName
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didOutputSampleBuffer:fromConnection:
authorizationStatusForMediaType:
requestAccessForMediaType:completionHandler:
initWithCVPixelBuffer:
initWithCIImage:
fileDataRepresentation
initWithData:
canAddOutput:
setSessionPreset:
addOutput:
setHighResolutionCaptureEnabled:
isLivePhotoCaptureSupported
setLivePhotoCaptureEnabled:
defaultDeviceWithDeviceType:mediaType:position:
initWithDevice:error:
addInput:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didDropSampleBuffer:fromConnection:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
initWithCoder:
viewDidLoad
initWithNibName:bundle:
viewDidLayoutSubviews
connection
isVideoOrientationSupported
setVideoOrientation:
view
bounds
setFrame:
currentDevice
orientation
initWithFrame:
setContentMode:
initWithSession:
setVideoGravity:
layer
insertSublayer:atIndex:
startRunning
secondarySystemBackgroundColor
secondaryLabelColor
activityIndicator
setActivityIndicator:
errorLabel
setErrorLabel:
preparePreviewOfFileAtURL:completionHandler:
openWithCompletionHandler:
loadViewIfNeeded
layoutIfNeeded
addChildViewController:
stopAnimating
didMoveToParentViewController:
fileURL
setHidden:
startAnimating
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
effectWithStyle:
effectForBlurEffect:style:
setEffect:
initWithEffect:
setNumberStyle:
setAllowsFloats:
setMinimumIntegerDigits:
setAlwaysShowsDecimalSeparator:
setUsesGroupingSeparator:
stringForObjectValue:
metadata
specificationVersion
majorVersion
parameterDescriptionsByKey
classLabels
layers
shortDescription
tertiarySystemBackgroundColor
dictionaryValue
doubleValue
systemGray2Color
stopRunning
setCountStyle:
setAllowedUnits:
stringFromByteCount:
getResourceValue:forKey:error:
longLongValue
attributesOfItemAtPath:error:
_rawValue
RawValue
_ObjectiveCType
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
metadataList
macOS
watchOS
tvOS
model
specificationVersion
title
subtitle
addDivider
Body
name
type
description
data
viewModel
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
showErrors
error
image
provider
$__lazy_storage_$_classLabelProbs
$__lazy_storage_$_classLabel
model
_predictionResult
modelURL
compiledURL
predictionObject
output
ObjectWillChangePublisher
invalidModel
invalidModelInput
invalidModelOutput
unknown
type
count
layers
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewController
Body
UIViewControllerType
Coordinator
cameraMonitor
currentPreviewLayer
viewModel
_showingLiveView
Body
viewModel
Body
viewModel
Body
data
activityIndicator
errorLabel
previewEnvironment
blurStyle
vibrancyStyle
Body
UIViewType
Coordinator
style
Body
UIViewType
Coordinator
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
badEnumeration
badResource
viewModel
Body
Body
_presentationMode
_environment
_classLabel
_accuracy
_isProcessing
_cancelBag
cameraMonitor
predictor
viewModel
Body
name
labels
title
subtitle
addDivider
Body
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
image
