@(#)PROGRAM:ctags  PROJECT:developer_cmds-66
$NetBSD: C.c,v 1.5 1998/07/24 07:30:08 ross Exp $
@(#) Copyright (c) 1987, 1993, 1994, 1995
The Regents of the University of California.  All rights reserved.
$NetBSD: ctags.c,v 1.6 1998/08/25 20:59:36 ross Exp $
$NetBSD: fortran.c,v 1.4 1997/10/18 13:18:37 lukem Exp $
$NetBSD: lisp.c,v 1.4 1997/10/18 13:18:45 lukem Exp $
$NetBSD: print.c,v 1.5 1997/10/18 13:18:52 lukem Exp $
$NetBSD: tree.c,v 1.5 1997/10/18 13:18:58 lukem Exp $
$NetBSD: yacc.c,v 1.4 1997/10/18 13:19:04 lukem Exp $
struct
union
enum
define
tags
BFadf:tuwvx
usage: ctags [-BFadtuwvx] [-f tagsfile] file ...
mv %s OTAGS; fgrep -v '
' OTAGS >%s; rm OTAGS
sort -o %s %s
"'#()[]{}=-+%*/&|^~!<>;,.:?
ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
yylex
yyparse
complex
character
double
precision
integer
logical
real
function
program
procedure
subroutine
(def
method
wrapper
whopper
%s %s %d
%-16s%4d %-16s %s
%c^%s%c
too many entries to sort
out of space
main
strdup
Duplicate entry in file %s, line %d: %s
Second entry ignored
Duplicate entry in files %s and %s: %s (Warning only)
__attribute__
