                                                                                
[0;30m
[0;31m
[0;32m
[0;33m
[0;34m
[0;35m
[0;36m
[0;37m
[0;1;30m
[0;1;31m
[0;1;32m
[0;1;33m
[0;1;34m
[0;1;35m
[0;1;36m
[0;1;37m
[0;40m
[0;41m
[0;42m
[0;43m
[0;44m
[0;45m
[0;46m
[0;47m
[0;1;40m
[0;1;41m
[0;1;42m
[0;1;43m
[0;1;44m
[0;1;45m
[0;1;46m
[0;1;47m
sysv
System V format
berkeley
Berkeley format
Darwin -m format
format
Specify output format
When format is darwin, use long format to include addresses and offsets.
arch
architecture(s) from a Mach-O file to dump
-radix
Print size in radix. Only 8, 10, and 16 are valid
Print size in octal
Print size in decimal
Print size in hexadecimal
Print size in radix:
<input files>
Cannot find option named '
llvm object size dumper
: for the -arch option: Unknown architecture 
named '
a.out
   (ex 
 (ex 
 (for architecture 
: file: 
 does not contain architecture
Unrecognized file type.
total 
Segment 
 (vmaddr 0x
%llx
 fileoff 
Section (
%.16s
Section 
 (addr 0x
 offset 
total 
__TEXT
__DATA
__OBJC
__TEXT
__DATA
__OBJC
others
section
addr
Total
   text    data     bss     
     hex filename
%7llx 
 does not contain architecture: 
: error reading file: 
__.SYMDEF
__.SYMDEF SORTED
/SYM64/
COFF-<unknown arch>
COFF-ARM64
COFF-ARM
COFF-x86-64
COFF-i386
IMAGE_REL_I386_ABSOLUTE
IMAGE_REL_I386_DIR16
IMAGE_REL_I386_REL16
IMAGE_REL_I386_DIR32
IMAGE_REL_I386_DIR32NB
IMAGE_REL_I386_SEG12
IMAGE_REL_I386_SECTION
IMAGE_REL_I386_SECREL
IMAGE_REL_I386_TOKEN
IMAGE_REL_I386_SECREL7
IMAGE_REL_I386_REL32
IMAGE_REL_ARM_ABSOLUTE
IMAGE_REL_ARM_ADDR32
IMAGE_REL_ARM_ADDR32NB
IMAGE_REL_ARM_BRANCH24
IMAGE_REL_ARM_BRANCH11
IMAGE_REL_ARM_TOKEN
IMAGE_REL_ARM_BLX24
IMAGE_REL_ARM_BLX11
IMAGE_REL_ARM_SECTION
IMAGE_REL_ARM_SECREL
IMAGE_REL_ARM_MOV32A
IMAGE_REL_ARM_MOV32T
IMAGE_REL_ARM_BRANCH20T
IMAGE_REL_ARM_BRANCH24T
IMAGE_REL_ARM_BLX23T
IMAGE_REL_AMD64_ABSOLUTE
IMAGE_REL_AMD64_ADDR64
IMAGE_REL_AMD64_ADDR32
IMAGE_REL_AMD64_ADDR32NB
IMAGE_REL_AMD64_REL32
IMAGE_REL_AMD64_REL32_1
IMAGE_REL_AMD64_REL32_2
IMAGE_REL_AMD64_REL32_3
IMAGE_REL_AMD64_REL32_4
IMAGE_REL_AMD64_REL32_5
IMAGE_REL_AMD64_SECTION
IMAGE_REL_AMD64_SECREL
IMAGE_REL_AMD64_SECREL7
IMAGE_REL_AMD64_TOKEN
IMAGE_REL_AMD64_SREL32
IMAGE_REL_AMD64_PAIR
IMAGE_REL_AMD64_SSPAN32
Sections with relocations should have an address of 0
R_PPC64_REL16_HA
R_PPC64_REL16_HI
R_PPC64_REL16_LO
R_PPC64_REL16
R_PPC64_TLSLD
R_PPC64_TLSGD
R_PPC64_DTPREL16_HIGHESTA
R_PPC64_DTPREL16_HIGHEST
R_PPC64_DTPREL16_HIGHERA
R_PPC64_DTPREL16_HIGHER
R_PPC64_DTPREL16_LO_DS
R_PPC64_DTPREL16_DS
R_PPC64_TPREL16_HIGHESTA
R_PPC64_TPREL16_HIGHEST
R_PPC64_TPREL16_HIGHERA
R_PPC64_TPREL16_HIGHER
R_PPC64_TPREL16_LO_DS
R_PPC64_TPREL16_DS
R_PPC64_GOT_DTPREL16_HA
R_PPC64_GOT_DTPREL16_HI
R_PPC64_GOT_DTPREL16_LO_DS
R_PPC64_GOT_DTPREL16_DS
R_PPC64_GOT_TPREL16_HA
R_PPC64_GOT_TPREL16_HI
R_PPC64_GOT_TPREL16_LO_DS
R_PPC64_GOT_TPREL16_DS
R_PPC64_GOT_TLSLD16_HA
R_PPC64_GOT_TLSLD16_HI
R_PPC64_GOT_TLSLD16_LO
R_PPC64_GOT_TLSLD16
R_PPC64_GOT_TLSGD16_HA
R_PPC64_GOT_TLSGD16_HI
R_PPC64_GOT_TLSGD16_LO
R_PPC64_GOT_TLSGD16
R_PPC64_DTPREL64
R_PPC64_DTPREL16_HA
R_PPC64_DTPREL16_HI
R_PPC64_DTPREL16_LO
R_PPC64_DTPREL16
R_PPC64_TPREL64
R_PPC64_TPREL16_HA
R_PPC64_TPREL16_HI
R_PPC64_TPREL16_LO
R_PPC64_TPREL16
R_PPC64_DTPMOD64
R_PPC64_TLS
R_PPC64_TOC16_LO_DS
R_PPC64_TOC16_DS
R_PPC64_GOT16_LO_DS
R_PPC64_GOT16_DS
R_PPC64_ADDR16_LO_DS
R_PPC64_ADDR16_DS
R_PPC64_TOC
R_PPC64_TOC16_HA
R_PPC64_TOC16_HI
R_PPC64_TOC16_LO
R_PPC64_TOC16
R_PPC64_REL64
R_PPC64_ADDR16_HIGHESTA
R_PPC64_ADDR16_HIGHEST
R_PPC64_ADDR16_HIGHERA
R_PPC64_ADDR16_HIGHER
R_PPC64_ADDR64
R_PPC64_REL32
R_PPC64_RELATIVE
R_PPC64_JMP_SLOT
R_PPC64_GLOB_DAT
R_PPC64_GOT16_HA
R_PPC64_GOT16_HI
R_PPC64_GOT16_LO
R_PPC64_GOT16
R_PPC64_REL14_BRNTAKEN
R_PPC64_REL14_BRTAKEN
R_PPC64_REL14
R_PPC64_REL24
R_PPC64_ADDR14_BRNTAKEN
R_PPC64_ADDR14_BRTAKEN
R_PPC64_ADDR14
R_PPC64_ADDR16_HA
R_PPC64_ADDR16_HI
R_PPC64_ADDR16_LO
R_PPC64_ADDR16
R_PPC64_ADDR24
R_PPC64_ADDR32
R_PPC_REL16_HA
R_PPC_REL16_HI
R_PPC_REL16_LO
R_PPC_REL16
R_PPC_TLSLD
R_PPC_TLSGD
R_PPC_GOT_DTPREL16_HA
R_PPC_GOT_DTPREL16_HI
R_PPC_GOT_DTPREL16_LO
R_PPC_GOT_DTPREL16
R_PPC_GOT_TPREL16_HA
R_PPC_GOT_TPREL16_HI
R_PPC_GOT_TPREL16_LO
R_PPC_GOT_TPREL16
R_PPC_GOT_TLSLD16_HA
R_PPC_GOT_TLSLD16_HI
R_PPC_GOT_TLSLD16_LO
R_PPC_GOT_TLSLD16
R_PPC_GOT_TLSGD16_HA
R_PPC_GOT_TLSGD16_HI
R_PPC_GOT_TLSGD16_LO
R_PPC_GOT_TLSGD16
R_PPC_DTPREL32
R_PPC_DTPREL16_HA
R_PPC_DTPREL16_HI
R_PPC_DTPREL16_LO
R_PPC_DTPREL16
R_PPC_TPREL32
R_PPC_TPREL16_HA
R_PPC_TPREL16_HI
R_PPC_TPREL16_LO
R_PPC_TPREL16
R_PPC_DTPMOD32
R_PPC_TLS
R_PPC_REL32
R_PPC_LOCAL24PC
R_PPC_JMP_SLOT
R_PPC_PLTREL24
R_PPC_GOT16_HA
R_PPC_GOT16_HI
R_PPC_GOT16_LO
R_PPC_GOT16
R_PPC_REL14_BRNTAKEN
R_PPC_REL14_BRTAKEN
R_PPC_REL14
R_PPC_REL24
R_PPC_ADDR14_BRNTAKEN
R_PPC_ADDR14_BRTAKEN
R_PPC_ADDR14
R_PPC_ADDR16_HA
R_PPC_ADDR16_HI
R_PPC_ADDR16_LO
R_PPC_ADDR16
R_PPC_ADDR24
R_PPC_ADDR32
R_AARCH64_IRELATIVE
R_AARCH64_TLSDESC
R_AARCH64_TLS_TPREL64
R_AARCH64_TLS_DTPMOD64
R_AARCH64_TLS_DTPREL64
R_AARCH64_RELATIVE
R_AARCH64_JUMP_SLOT
R_AARCH64_GLOB_DAT
R_AARCH64_COPY
R_AARCH64_TLSLD_LDST128_DTPREL_LO12_NC
R_AARCH64_TLSLD_LDST128_DTPREL_LO12
R_AARCH64_TLSLE_LDST128_TPREL_LO12_NC
R_AARCH64_TLSLE_LDST128_TPREL_LO12
R_AARCH64_TLSDESC_CALL
R_AARCH64_TLSDESC_ADD
R_AARCH64_TLSDESC_LDR
R_AARCH64_TLSDESC_OFF_G0_NC
R_AARCH64_TLSDESC_OFF_G1
R_AARCH64_TLSDESC_ADD_LO12_NC
R_AARCH64_TLSDESC_LD64_LO12_NC
R_AARCH64_TLSDESC_ADR_PAGE21
R_AARCH64_TLSDESC_ADR_PREL21
R_AARCH64_TLSDESC_LD_PREL19
R_AARCH64_TLSLE_LDST64_TPREL_LO12_NC
R_AARCH64_TLSLE_LDST64_TPREL_LO12
R_AARCH64_TLSLE_LDST32_TPREL_LO12_NC
R_AARCH64_TLSLE_LDST32_TPREL_LO12
R_AARCH64_TLSLE_LDST16_TPREL_LO12_NC
R_AARCH64_TLSLE_LDST16_TPREL_LO12
R_AARCH64_TLSLE_LDST8_TPREL_LO12_NC
R_AARCH64_TLSLE_LDST8_TPREL_LO12
R_AARCH64_TLSLE_ADD_TPREL_LO12_NC
R_AARCH64_TLSLE_ADD_TPREL_LO12
R_AARCH64_TLSLE_ADD_TPREL_HI12
R_AARCH64_TLSLE_MOVW_TPREL_G0_NC
R_AARCH64_TLSLE_MOVW_TPREL_G0
R_AARCH64_TLSLE_MOVW_TPREL_G1_NC
R_AARCH64_TLSLE_MOVW_TPREL_G1
R_AARCH64_TLSLE_MOVW_TPREL_G2
R_AARCH64_TLSIE_LD_GOTTPREL_PREL19
R_AARCH64_TLSIE_LD64_GOTTPREL_LO12_NC
R_AARCH64_TLSIE_ADR_GOTTPREL_PAGE21
R_AARCH64_TLSIE_MOVW_GOTTPREL_G0_NC
R_AARCH64_TLSIE_MOVW_GOTTPREL_G1
R_AARCH64_TLSLD_LDST64_DTPREL_LO12_NC
R_AARCH64_TLSLD_LDST64_DTPREL_LO12
R_AARCH64_TLSLD_LDST32_DTPREL_LO12_NC
R_AARCH64_TLSLD_LDST32_DTPREL_LO12
R_AARCH64_TLSLD_LDST16_DTPREL_LO12_NC
R_AARCH64_TLSLD_LDST16_DTPREL_LO12
R_AARCH64_TLSLD_LDST8_DTPREL_LO12_NC
R_AARCH64_TLSLD_LDST8_DTPREL_LO12
R_AARCH64_TLSLD_ADD_DTPREL_LO12_NC
R_AARCH64_TLSLD_ADD_DTPREL_LO12
R_AARCH64_TLSLD_ADD_DTPREL_HI12
R_AARCH64_TLSLD_MOVW_DTPREL_G0_NC
R_AARCH64_TLSLD_MOVW_DTPREL_G0
R_AARCH64_TLSLD_MOVW_DTPREL_G1_NC
R_AARCH64_TLSLD_MOVW_DTPREL_G1
R_AARCH64_TLSLD_MOVW_DTPREL_G2
R_AARCH64_TLSLD_LD_PREL19
R_AARCH64_TLSLD_MOVW_G0_NC
R_AARCH64_TLSLD_MOVW_G1
R_AARCH64_TLSLD_ADD_LO12_NC
R_AARCH64_TLSLD_ADR_PAGE21
R_AARCH64_TLSLD_ADR_PREL21
R_AARCH64_TLSGD_MOVW_G0_NC
R_AARCH64_TLSGD_MOVW_G1
R_AARCH64_TLSGD_ADD_LO12_NC
R_AARCH64_TLSGD_ADR_PAGE21
R_AARCH64_TLSGD_ADR_PREL21
R_AARCH64_LD64_GOTPAGE_LO15
R_AARCH64_LD64_GOT_LO12_NC
R_AARCH64_ADR_GOT_PAGE
R_AARCH64_LD64_GOTOFF_LO15
R_AARCH64_GOT_LD_PREL19
R_AARCH64_GOTREL32
R_AARCH64_GOTREL64
R_AARCH64_MOVW_GOTOFF_G3
R_AARCH64_MOVW_GOTOFF_G2_NC
R_AARCH64_MOVW_GOTOFF_G2
R_AARCH64_MOVW_GOTOFF_G1_NC
R_AARCH64_MOVW_GOTOFF_G1
R_AARCH64_MOVW_GOTOFF_G0_NC
R_AARCH64_MOVW_GOTOFF_G0
R_AARCH64_LDST128_ABS_LO12_NC
R_AARCH64_MOVW_PREL_G3
R_AARCH64_MOVW_PREL_G2_NC
R_AARCH64_MOVW_PREL_G2
R_AARCH64_MOVW_PREL_G1_NC
R_AARCH64_MOVW_PREL_G1
R_AARCH64_MOVW_PREL_G0_NC
R_AARCH64_MOVW_PREL_G0
R_AARCH64_LDST64_ABS_LO12_NC
R_AARCH64_LDST32_ABS_LO12_NC
R_AARCH64_LDST16_ABS_LO12_NC
R_AARCH64_CALL26
R_AARCH64_JUMP26
R_AARCH64_CONDBR19
R_AARCH64_TSTBR14
R_AARCH64_LDST8_ABS_LO12_NC
R_AARCH64_ADD_ABS_LO12_NC
R_AARCH64_ADR_PREL_PG_HI21_NC
R_AARCH64_ADR_PREL_PG_HI21
R_AARCH64_ADR_PREL_LO21
R_AARCH64_LD_PREL_LO19
R_AARCH64_MOVW_SABS_G2
R_AARCH64_MOVW_SABS_G1
R_AARCH64_MOVW_SABS_G0
R_AARCH64_MOVW_UABS_G3
R_AARCH64_MOVW_UABS_G2_NC
R_AARCH64_MOVW_UABS_G2
R_AARCH64_MOVW_UABS_G1_NC
R_AARCH64_MOVW_UABS_G1
R_AARCH64_MOVW_UABS_G0_NC
R_AARCH64_MOVW_UABS_G0
R_AARCH64_PREL16
R_AARCH64_PREL32
R_AARCH64_PREL64
R_AARCH64_ABS16
R_AARCH64_ABS32
R_AARCH64_ABS64
R_AARCH64_NONE
R_PPC_NONE
R_PPC64_NONE
R_WEBASSEMBLY_NONE
R_WEBASSEMBLY_DATA
R_WEBASSEMBLY_FUNCTION
R_SPARC_NONE
R_SPARC_8
R_SPARC_16
R_SPARC_32
R_SPARC_DISP8
R_SPARC_DISP16
R_SPARC_DISP32
R_SPARC_WDISP30
R_SPARC_WDISP22
R_SPARC_HI22
R_SPARC_22
R_SPARC_13
R_SPARC_LO10
R_SPARC_GOT10
R_SPARC_GOT13
R_SPARC_GOT22
R_SPARC_PC10
R_SPARC_PC22
R_SPARC_WPLT30
R_SPARC_COPY
R_SPARC_GLOB_DAT
R_SPARC_JMP_SLOT
R_SPARC_RELATIVE
R_SPARC_UA32
R_SPARC_PLT32
R_SPARC_HIPLT22
R_SPARC_LOPLT10
R_SPARC_PCPLT32
R_SPARC_PCPLT22
R_SPARC_PCPLT10
R_SPARC_10
R_SPARC_11
R_SPARC_64
R_SPARC_OLO10
R_SPARC_HH22
R_SPARC_HM10
R_SPARC_LM22
R_SPARC_PC_HH22
R_SPARC_PC_HM10
R_SPARC_PC_LM22
R_SPARC_WDISP16
R_SPARC_WDISP19
R_SPARC_7
R_SPARC_5
R_SPARC_6
R_SPARC_DISP64
R_SPARC_PLT64
R_SPARC_HIX22
R_SPARC_LOX10
R_SPARC_H44
R_SPARC_M44
R_SPARC_L44
R_SPARC_REGISTER
R_SPARC_UA64
R_SPARC_UA16
R_SPARC_TLS_GD_HI22
R_SPARC_TLS_GD_LO10
R_SPARC_TLS_GD_ADD
R_SPARC_TLS_GD_CALL
R_SPARC_TLS_LDM_HI22
R_SPARC_TLS_LDM_LO10
R_SPARC_TLS_LDM_ADD
R_SPARC_TLS_LDM_CALL
R_SPARC_TLS_LDO_HIX22
R_SPARC_TLS_LDO_LOX10
R_SPARC_TLS_LDO_ADD
R_SPARC_TLS_IE_HI22
R_SPARC_TLS_IE_LO10
R_SPARC_TLS_IE_LD
R_SPARC_TLS_IE_LDX
R_SPARC_TLS_IE_ADD
R_SPARC_TLS_LE_HIX22
R_SPARC_TLS_LE_LOX10
R_SPARC_TLS_DTPMOD32
R_SPARC_TLS_DTPMOD64
R_SPARC_TLS_DTPOFF32
R_SPARC_TLS_DTPOFF64
R_SPARC_TLS_TPOFF32
R_SPARC_TLS_TPOFF64
R_SPARC_GOTDATA_HIX22
R_SPARC_GOTDATA_LOX10
R_SPARC_GOTDATA_OP_HIX22
R_SPARC_GOTDATA_OP_LOX10
R_SPARC_GOTDATA_OP
R_390_NONE
R_390_8
R_390_12
R_390_16
R_390_32
R_390_PC32
R_390_GOT12
R_390_GOT32
R_390_PLT32
R_390_COPY
R_390_GLOB_DAT
R_390_JMP_SLOT
R_390_RELATIVE
R_390_GOTOFF
R_390_GOTPC
R_390_GOT16
R_390_PC16
R_390_PC16DBL
R_390_PLT16DBL
R_390_PC32DBL
R_390_PLT32DBL
R_390_GOTPCDBL
R_390_64
R_390_PC64
R_390_GOT64
R_390_PLT64
R_390_GOTENT
R_390_GOTOFF16
R_390_GOTOFF64
R_390_GOTPLT12
R_390_GOTPLT16
R_390_GOTPLT32
R_390_GOTPLT64
R_390_GOTPLTENT
R_390_PLTOFF16
R_390_PLTOFF32
R_390_PLTOFF64
R_390_TLS_LOAD
R_390_TLS_GDCALL
R_390_TLS_LDCALL
R_390_TLS_GD32
R_390_TLS_GD64
R_390_TLS_GOTIE12
R_390_TLS_GOTIE32
R_390_TLS_GOTIE64
R_390_TLS_LDM32
R_390_TLS_LDM64
R_390_TLS_IE32
R_390_TLS_IE64
R_390_TLS_IEENT
R_390_TLS_LE32
R_390_TLS_LE64
R_390_TLS_LDO32
R_390_TLS_LDO64
R_390_TLS_DTPMOD
R_390_TLS_DTPOFF
R_390_TLS_TPOFF
R_390_20
R_390_GOT20
R_390_GOTPLT20
R_390_TLS_GOTIE20
R_390_IRELATIVE
R_HEX_NONE
R_HEX_B22_PCREL
R_HEX_B15_PCREL
R_HEX_B7_PCREL
R_HEX_LO16
R_HEX_HI16
R_HEX_32
R_HEX_16
R_HEX_8
R_HEX_GPREL16_0
R_HEX_GPREL16_1
R_HEX_GPREL16_2
R_HEX_GPREL16_3
R_HEX_HL16
R_HEX_B13_PCREL
R_HEX_B9_PCREL
R_HEX_B32_PCREL_X
R_HEX_32_6_X
R_HEX_B22_PCREL_X
R_HEX_B15_PCREL_X
R_HEX_B13_PCREL_X
R_HEX_B9_PCREL_X
R_HEX_B7_PCREL_X
R_HEX_16_X
R_HEX_12_X
R_HEX_11_X
R_HEX_10_X
R_HEX_9_X
R_HEX_8_X
R_HEX_7_X
R_HEX_6_X
R_HEX_32_PCREL
R_HEX_COPY
R_HEX_GLOB_DAT
R_HEX_JMP_SLOT
R_HEX_RELATIVE
R_HEX_PLT_B22_PCREL
R_HEX_GOTREL_LO16
R_HEX_GOTREL_HI16
R_HEX_GOTREL_32
R_HEX_GOT_LO16
R_HEX_GOT_HI16
R_HEX_GOT_32
R_HEX_GOT_16
R_HEX_DTPMOD_32
R_HEX_DTPREL_LO16
R_HEX_DTPREL_HI16
R_HEX_DTPREL_32
R_HEX_DTPREL_16
R_HEX_GD_PLT_B22_PCREL
R_HEX_GD_GOT_LO16
R_HEX_GD_GOT_HI16
R_HEX_GD_GOT_32
R_HEX_GD_GOT_16
R_HEX_IE_LO16
R_HEX_IE_HI16
R_HEX_IE_32
R_HEX_IE_GOT_LO16
R_HEX_IE_GOT_HI16
R_HEX_IE_GOT_32
R_HEX_IE_GOT_16
R_HEX_TPREL_LO16
R_HEX_TPREL_HI16
R_HEX_TPREL_32
R_HEX_TPREL_16
R_HEX_6_PCREL_X
R_HEX_GOTREL_32_6_X
R_HEX_GOTREL_16_X
R_HEX_GOTREL_11_X
R_HEX_GOT_32_6_X
R_HEX_GOT_16_X
R_HEX_GOT_11_X
R_HEX_DTPREL_32_6_X
R_HEX_DTPREL_16_X
R_HEX_DTPREL_11_X
R_HEX_GD_GOT_32_6_X
R_HEX_GD_GOT_16_X
R_HEX_GD_GOT_11_X
R_HEX_IE_32_6_X
R_HEX_IE_16_X
R_HEX_IE_GOT_32_6_X
R_HEX_IE_GOT_16_X
R_HEX_IE_GOT_11_X
R_HEX_TPREL_32_6_X
R_HEX_TPREL_16_X
R_HEX_TPREL_11_X
R_HEX_LD_PLT_B22_PCREL
R_HEX_LD_GOT_LO16
R_HEX_LD_GOT_HI16
R_HEX_LD_GOT_32
R_HEX_LD_GOT_16
R_HEX_LD_GOT_32_6_X
R_HEX_LD_GOT_16_X
R_HEX_LD_GOT_11_X
R_ARM_NONE
R_ARM_PC24
R_ARM_ABS32
R_ARM_REL32
R_ARM_LDR_PC_G0
R_ARM_ABS16
R_ARM_ABS12
R_ARM_THM_ABS5
R_ARM_ABS8
R_ARM_SBREL32
R_ARM_THM_CALL
R_ARM_THM_PC8
R_ARM_BREL_ADJ
R_ARM_TLS_DESC
R_ARM_THM_SWI8
R_ARM_XPC25
R_ARM_THM_XPC22
R_ARM_TLS_DTPMOD32
R_ARM_TLS_DTPOFF32
R_ARM_TLS_TPOFF32
R_ARM_COPY
R_ARM_GLOB_DAT
R_ARM_JUMP_SLOT
R_ARM_RELATIVE
R_ARM_GOTOFF32
R_ARM_BASE_PREL
R_ARM_GOT_BREL
R_ARM_PLT32
R_ARM_CALL
R_ARM_JUMP24
R_ARM_THM_JUMP24
R_ARM_BASE_ABS
R_ARM_ALU_PCREL_7_0
R_ARM_ALU_PCREL_15_8
R_ARM_ALU_PCREL_23_15
R_ARM_LDR_SBREL_11_0_NC
R_ARM_ALU_SBREL_19_12_NC
R_ARM_ALU_SBREL_27_20_CK
R_ARM_TARGET1
R_ARM_SBREL31
R_ARM_V4BX
R_ARM_TARGET2
R_ARM_PREL31
R_ARM_MOVW_ABS_NC
R_ARM_MOVT_ABS
R_ARM_MOVW_PREL_NC
R_ARM_MOVT_PREL
R_ARM_THM_MOVW_ABS_NC
R_ARM_THM_MOVT_ABS
R_ARM_THM_MOVW_PREL_NC
R_ARM_THM_MOVT_PREL
R_ARM_THM_JUMP19
R_ARM_THM_JUMP6
R_ARM_THM_ALU_PREL_11_0
R_ARM_THM_PC12
R_ARM_ABS32_NOI
R_ARM_REL32_NOI
R_ARM_ALU_PC_G0_NC
R_ARM_ALU_PC_G0
R_ARM_ALU_PC_G1_NC
R_ARM_ALU_PC_G1
R_ARM_ALU_PC_G2
R_ARM_LDR_PC_G1
R_ARM_LDR_PC_G2
R_ARM_LDRS_PC_G0
R_ARM_LDRS_PC_G1
R_ARM_LDRS_PC_G2
R_ARM_LDC_PC_G0
R_ARM_LDC_PC_G1
R_ARM_LDC_PC_G2
R_ARM_ALU_SB_G0_NC
R_ARM_ALU_SB_G0
R_ARM_ALU_SB_G1_NC
R_ARM_ALU_SB_G1
R_ARM_ALU_SB_G2
R_ARM_LDR_SB_G0
R_ARM_LDR_SB_G1
R_ARM_LDR_SB_G2
R_ARM_LDRS_SB_G0
R_ARM_LDRS_SB_G1
R_ARM_LDRS_SB_G2
R_ARM_LDC_SB_G0
R_ARM_LDC_SB_G1
R_ARM_LDC_SB_G2
R_ARM_MOVW_BREL_NC
R_ARM_MOVT_BREL
R_ARM_MOVW_BREL
R_ARM_THM_MOVW_BREL_NC
R_ARM_THM_MOVT_BREL
R_ARM_THM_MOVW_BREL
R_ARM_TLS_GOTDESC
R_ARM_TLS_CALL
R_ARM_TLS_DESCSEQ
R_ARM_THM_TLS_CALL
R_ARM_PLT32_ABS
R_ARM_GOT_ABS
R_ARM_GOT_PREL
R_ARM_GOT_BREL12
R_ARM_GOTOFF12
R_ARM_GOTRELAX
R_ARM_GNU_VTENTRY
R_ARM_GNU_VTINHERIT
R_ARM_THM_JUMP11
R_ARM_THM_JUMP8
R_ARM_TLS_GD32
R_ARM_TLS_LDM32
R_ARM_TLS_LDO32
R_ARM_TLS_IE32
R_ARM_TLS_LE32
R_ARM_TLS_LDO12
R_ARM_TLS_LE12
R_ARM_TLS_IE12GP
R_ARM_PRIVATE_0
R_ARM_PRIVATE_1
R_ARM_PRIVATE_2
R_ARM_PRIVATE_3
R_ARM_PRIVATE_4
R_ARM_PRIVATE_5
R_ARM_PRIVATE_6
R_ARM_PRIVATE_7
R_ARM_PRIVATE_8
R_ARM_PRIVATE_9
R_ARM_PRIVATE_10
R_ARM_PRIVATE_11
R_ARM_PRIVATE_12
R_ARM_PRIVATE_13
R_ARM_PRIVATE_14
R_ARM_PRIVATE_15
R_ARM_ME_TOO
R_ARM_THM_TLS_DESCSEQ16
R_ARM_THM_TLS_DESCSEQ32
R_ARM_IRELATIVE
R_MIPS_NONE
R_MIPS_16
R_MIPS_32
R_MIPS_REL32
R_MIPS_26
R_MIPS_HI16
R_MIPS_LO16
R_MIPS_GPREL16
R_MIPS_LITERAL
R_MIPS_GOT16
R_MIPS_PC16
R_MIPS_CALL16
R_MIPS_GPREL32
R_MIPS_UNUSED1
R_MIPS_UNUSED2
R_MIPS_UNUSED3
R_MIPS_SHIFT5
R_MIPS_SHIFT6
R_MIPS_64
R_MIPS_GOT_DISP
R_MIPS_GOT_PAGE
R_MIPS_GOT_OFST
R_MIPS_GOT_HI16
R_MIPS_GOT_LO16
R_MIPS_SUB
R_MIPS_INSERT_A
R_MIPS_INSERT_B
R_MIPS_DELETE
R_MIPS_HIGHER
R_MIPS_HIGHEST
R_MIPS_CALL_HI16
R_MIPS_CALL_LO16
R_MIPS_SCN_DISP
R_MIPS_REL16
R_MIPS_ADD_IMMEDIATE
R_MIPS_PJUMP
R_MIPS_RELGOT
R_MIPS_JALR
R_MIPS_TLS_DTPMOD32
R_MIPS_TLS_DTPREL32
R_MIPS_TLS_DTPMOD64
R_MIPS_TLS_DTPREL64
R_MIPS_TLS_GD
R_MIPS_TLS_LDM
R_MIPS_TLS_DTPREL_HI16
R_MIPS_TLS_DTPREL_LO16
R_MIPS_TLS_GOTTPREL
R_MIPS_TLS_TPREL32
R_MIPS_TLS_TPREL64
R_MIPS_TLS_TPREL_HI16
R_MIPS_TLS_TPREL_LO16
R_MIPS_GLOB_DAT
R_MIPS_PC21_S2
R_MIPS_PC26_S2
R_MIPS_PC18_S3
R_MIPS_PC19_S2
R_MIPS_PCHI16
R_MIPS_PCLO16
R_MIPS16_26
R_MIPS16_GPREL
R_MIPS16_GOT16
R_MIPS16_CALL16
R_MIPS16_HI16
R_MIPS16_LO16
R_MIPS16_TLS_GD
R_MIPS16_TLS_LDM
R_MIPS16_TLS_DTPREL_HI16
R_MIPS16_TLS_DTPREL_LO16
R_MIPS16_TLS_GOTTPREL
R_MIPS16_TLS_TPREL_HI16
R_MIPS16_TLS_TPREL_LO16
R_MIPS_COPY
R_MIPS_JUMP_SLOT
R_MICROMIPS_26_S1
R_MICROMIPS_HI16
R_MICROMIPS_LO16
R_MICROMIPS_GPREL16
R_MICROMIPS_LITERAL
R_MICROMIPS_GOT16
R_MICROMIPS_PC7_S1
R_MICROMIPS_PC10_S1
R_MICROMIPS_PC16_S1
R_MICROMIPS_CALL16
R_MICROMIPS_GOT_DISP
R_MICROMIPS_GOT_PAGE
R_MICROMIPS_GOT_OFST
R_MICROMIPS_GOT_HI16
R_MICROMIPS_GOT_LO16
R_MICROMIPS_SUB
R_MICROMIPS_HIGHER
R_MICROMIPS_HIGHEST
R_MICROMIPS_CALL_HI16
R_MICROMIPS_CALL_LO16
R_MICROMIPS_SCN_DISP
R_MICROMIPS_JALR
R_MICROMIPS_HI0_LO16
R_MICROMIPS_TLS_GD
R_MICROMIPS_TLS_LDM
R_MICROMIPS_TLS_DTPREL_HI16
R_MICROMIPS_TLS_DTPREL_LO16
R_MICROMIPS_TLS_GOTTPREL
R_MICROMIPS_TLS_TPREL_HI16
R_MICROMIPS_TLS_TPREL_LO16
R_MICROMIPS_GPREL7_S2
R_MICROMIPS_PC23_S2
R_MICROMIPS_PC21_S2
R_MICROMIPS_PC26_S2
R_MICROMIPS_PC18_S3
R_MICROMIPS_PC19_S2
R_MIPS_NUM
R_MIPS_PC32
R_MIPS_EH
R_386_NONE
R_386_32
R_386_PC32
R_386_GOT32
R_386_PLT32
R_386_COPY
R_386_GLOB_DAT
R_386_JUMP_SLOT
R_386_RELATIVE
R_386_GOTOFF
R_386_GOTPC
R_386_32PLT
R_386_TLS_TPOFF
R_386_TLS_IE
R_386_TLS_GOTIE
R_386_TLS_LE
R_386_TLS_GD
R_386_TLS_LDM
R_386_16
R_386_PC16
R_386_8
R_386_PC8
R_386_TLS_GD_32
R_386_TLS_GD_PUSH
R_386_TLS_GD_CALL
R_386_TLS_GD_POP
R_386_TLS_LDM_32
R_386_TLS_LDM_PUSH
R_386_TLS_LDM_CALL
R_386_TLS_LDM_POP
R_386_TLS_LDO_32
R_386_TLS_IE_32
R_386_TLS_LE_32
R_386_TLS_DTPMOD32
R_386_TLS_DTPOFF32
R_386_TLS_TPOFF32
R_386_TLS_GOTDESC
R_386_TLS_DESC_CALL
R_386_TLS_DESC
R_386_IRELATIVE
R_386_NUM
R_X86_64_NONE
R_X86_64_64
R_X86_64_PC32
R_X86_64_GOT32
R_X86_64_PLT32
R_X86_64_COPY
R_X86_64_GLOB_DAT
R_X86_64_JUMP_SLOT
R_X86_64_RELATIVE
R_X86_64_GOTPCREL
R_X86_64_32
R_X86_64_32S
R_X86_64_16
R_X86_64_PC16
R_X86_64_8
R_X86_64_PC8
R_X86_64_DTPMOD64
R_X86_64_DTPOFF64
R_X86_64_TPOFF64
R_X86_64_TLSGD
R_X86_64_TLSLD
R_X86_64_DTPOFF32
R_X86_64_GOTTPOFF
R_X86_64_TPOFF32
R_X86_64_PC64
R_X86_64_GOTOFF64
R_X86_64_GOTPC32
R_X86_64_GOT64
R_X86_64_GOTPCREL64
R_X86_64_GOTPC64
R_X86_64_GOTPLT64
R_X86_64_PLTOFF64
R_X86_64_SIZE32
R_X86_64_SIZE64
R_X86_64_GOTPC32_TLSDESC
R_X86_64_TLSDESC_CALL
R_X86_64_TLSDESC
R_X86_64_IRELATIVE
Invalid section header entry size (e_shentsize) in ELF header
Invalid ELFCLASS!
ELF64-unknown
ELF64-wasm
ELF64-mips
ELF64-sparc
ELF64-s390
ELF64-ppc64
ELF64-aarch64-big
ELF64-x86-64
ELF32-unknown
ELF32-wasm
ELF32-sparc
ELF32-ppc
ELF32-mips
ELF32-hexagon
ELF32-avr
ELF32-arm-big
ELF32-x86-64
ELF32-iamcu
ELF32-i386
ELF64-i386
Invalid symbol table section type!
Invalid symbol size
ELF64-aarch64-little
ELF32-arm-little
No object file for requested architecture
The file was not recognized as a valid object file
Invalid data was encountered while parsing the file
The end of the file was unexpectedly encountered
String table must end with a null terminator
Invalid section index
Bitcode section not found in object file
Invalid dynamic table size
Mach-O load command with size < 8 bytes
Mach-O segment load command contains too many sections
Mach-O segment load command size is too small
llvm.object
Mach-O 64-bit unknown
Mach-O 64-bit ppc64
Mach-O arm64
Mach-O 32-bit unknown
Mach-O 32-bit ppc
Mach-O arm
Mach-O 32-bit i386
Mach-O 64-bit x86-64
Unknown
PPC_RELOC_VANILLA
PPC_RELOC_PAIR
PPC_RELOC_BR14
PPC_RELOC_BR24
PPC_RELOC_HI16
PPC_RELOC_LO16
PPC_RELOC_HA16
PPC_RELOC_LO14
PPC_RELOC_SECTDIFF
PPC_RELOC_PB_LA_PTR
PPC_RELOC_HI16_SECTDIFF
PPC_RELOC_LO16_SECTDIFF
PPC_RELOC_HA16_SECTDIFF
PPC_RELOC_JBSR
PPC_RELOC_LO14_SECTDIFF
PPC_RELOC_LOCAL_SECTDIFF
ARM64_RELOC_UNSIGNED
ARM64_RELOC_SUBTRACTOR
ARM64_RELOC_BRANCH26
ARM64_RELOC_PAGE21
ARM64_RELOC_PAGEOFF12
ARM64_RELOC_GOT_LOAD_PAGE21
ARM64_RELOC_GOT_LOAD_PAGEOFF12
ARM64_RELOC_POINTER_TO_GOT
ARM64_RELOC_TLVP_LOAD_PAGE21
ARM64_RELOC_TLVP_LOAD_PAGEOFF12
ARM64_RELOC_ADDEND
ARM_RELOC_VANILLA
ARM_RELOC_PAIR
ARM_RELOC_SECTDIFF
ARM_RELOC_LOCAL_SECTDIFF
ARM_RELOC_PB_LA_PTR
ARM_RELOC_BR24
ARM_THUMB_RELOC_BR22
ARM_THUMB_32BIT_BRANCH
ARM_RELOC_HALF
ARM_RELOC_HALF_SECTDIFF
X86_64_RELOC_UNSIGNED
X86_64_RELOC_SIGNED
X86_64_RELOC_BRANCH
X86_64_RELOC_GOT_LOAD
X86_64_RELOC_GOT
X86_64_RELOC_SUBTRACTOR
X86_64_RELOC_SIGNED_1
X86_64_RELOC_SIGNED_2
X86_64_RELOC_SIGNED_4
X86_64_RELOC_TLV
GENERIC_RELOC_VANILLA
GENERIC_RELOC_PAIR
GENERIC_RELOC_SECTDIFF
GENERIC_RELOC_PB_LA_PTR
GENERIC_RELOC_LOCAL_SECTDIFF
GENERIC_RELOC_TLV
Malformed MachO file.
Requested symbol index is out of range.
__PAGEZERO
i386-apple-darwin
x86_64-apple-darwin
x86_64h-apple-darwin
armv4t-apple-darwin
armv5e-apple-darwin
xscale-apple-darwin
armv6-apple-darwin
armv6m-apple-darwin
armv7-apple-darwin
thumbv7em-apple-darwin
armv7k-apple-darwin
thumbv7m-apple-darwin
armv7s-apple-darwin
arm64-apple-darwin
ppc-apple-darwin
ppc64-apple-darwin
armv5e
armv6m
armv7
armv7em
armv7m
__imp_
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
may only occur zero or one times!
must occur exactly one time!
: for the -
 option: 
    =
 -   
    -
uint
string
 (default: 
*no default*
' value invalid for uint argument!
FALSE
False
' is invalid value for boolean argument! Try 0 or 1
General options
Generic Options
help-list
Display list of available options (-help-list-hidden for more)
help-list-hidden
Display list of all available options
help
Display available options (-help-hidden for more)
help-hidden
Display all available options
print-options
Print non-default options after command line parsing
print-all-options
Print all option values after command line parsing
version
Display the version of this program
= *cannot print option value*
Apple
LLVM
 version 
8.0.0
(clang-800.0.42.1)
Optimized build
(unknown)
  Default target: 
  Host CPU: 
OVERVIEW: 
USAGE: 
 [options]
OPTIONS:
: CommandLine Error: Option '
' registered more than once!
Cannot specify more than one option with cl::ConsumeAfter!
inconsistency in registered CommandLine options
  This option category has no options.
\"' 
error - this positional option will never be matched, because it does not Require a value, and a cl::ConsumeAfter option is active!
error - option can never match, because another positional argument will match an unbounded number of values, and this option does not require a value!
' is all messed up!
: Unknown command line argument '
'.  Try: '
 -help'
: Did you mean '-
: Not enough positional command line arguments specified!
Must specify at least 
 positional arguments: See: 
 -help
: Too many positional arguments specified!
Can specify at most 
must be specified at least once!
requires a value!
multi-valued option specified with ValueDisallowed modifier!
does not allow a value! '
' specified.
not enough values!
= *unknown option value*
LLVM ERROR: 
rng-seed
seed
Seed for the random number generator
invalid
iwmmxt
armv2
armv2a
armv3
armv3m
armv4
armv4t
armv5t
armv5te
armv5tej
5TEJ
armv6
armv6k
armv6t2
v6t2
armv6kz
v6kz
armv6-m
armv7-a
armv7-r
armv7-m
armv7e-m
7E-M
v7em
armv8-a
armv8.1-a
8.1-A
v8.1a
armv8.2-a
8.2-A
v8.2a
armv8-m.base
8-M.Baseline
v8m.base
armv8-m.main
8-M.Mainline
v8m.main
iwmmxt2
armv7s
armv7k
v5te
v6-m
v6s-m
v7-a
v7-r
v7-m
v7e-m
v8-a
v8.1-a
v8.2-a
v8-m.base
v8-m.main
armeb
aarch64
aarch64_be
bpfel
bpfeb
hexagon
mipsel
mips64
msp430
powerpc
powerpc64
powerpc64le
amdgcn
sparc
sparcv9
sparcel
s390x
thumb
thumbeb
x86_64
xcore
nvptx
nvptx64
igil32
igil64
air64
gpu_32
gpu_64
amdil
amdil64
hsail
hsail64
spir64
kalimba
shave
wasm32
wasm64
apple
nvidia
myriad
darwin
dragonfly
freebsd
linux
macosx
netbsd
openbsd
solaris
windows
haiku
minix
rtems
bitrig
amdhsa
watchos
gnueabi
gnueabihf
gnux32
code16
eabihf
android
msvc
itanium
cygnus
amdopencl
coreclr
arm64
ppc64
ppc32
ppc64le
systemz
bpf_be
bpf_le
coff
macho
win32
amd64
x86_64h
xscale
mipseb
mipsallegrex
mipsallegrexel
sparc64
cygwin
mingw
androideabi
IO failure on output stream.
[:<:]]
[:>:]]
alnum
alpha
blank
cntrl
digit
graph
lower
print
punct
space
upper
xdigit
alert
backspace
newline
vertical-tab
form-feed
carriage-return
exclamation-mark
quotation-mark
number-sign
dollar-sign
percent-sign
ampersand
apostrophe
left-parenthesis
right-parenthesis
asterisk
plus-sign
comma
hyphen
hyphen-minus
period
full-stop
slash
solidus
zero
three
four
five
seven
eight
nine
colon
semicolon
less-than-sign
equals-sign
greater-than-sign
question-mark
commercial-at
left-square-bracket
backslash
reverse-solidus
right-square-bracket
circumflex
circumflex-accent
underscore
low-line
grave-accent
left-brace
left-curly-bracket
vertical-line
right-brace
right-curly-bracket
tilde
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ 
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789ABCDEFabcdef
REG_NOMATCH
REG_BADPAT
REG_ECOLLATE
REG_ECTYPE
REG_EESCAPE
REG_ESUBREG
REG_EBRACK
REG_EPAREN
REG_EBRACE
REG_BADBR
REG_ERANGE
REG_ESPACE
REG_BADRPT
REG_EMPTY
REG_ASSERT
REG_INVARG
REG_0x%x
llvm_regexec() failed to match
invalid regular expression
invalid collating element
invalid character class
trailing backslash (\)
invalid backreference number
brackets ([ ]) not balanced
parentheses not balanced
braces not balanced
invalid repetition count(s)
invalid character range
out of memory
repetition-operator operand invalid
empty (sub)expression
"can't happen" -- you found a bug
invalid argument to regex routine
*** unknown regexp error code ***
x86_64-apple-darwin15.0.0
-darwin
GenuineIntel
broadwell
haswell
sandybridge
silvermont
nehalem
bonnell
core2
x86-64
pentium-m
pentium3
pentiumpro
pentium2
pentium4
nocona
prescott
AuthenticAMD
bdver2
bdver1
btver2
btver1
generic
skylake
ivybridge
westmere
penryn
yonah
i486
amdfam10
athlon64
athlon-fx
i386
pentium
athlon
k8-sse3
opteron
bdver4
bdver3
athlon-tbird
athlon-mp
athlon-xp
k6-2
k6-3
geode
pentium-mmx
colors
PATH
llvm-symbolizer
LLVM_DISABLE_CRASH_REPORT
print-summary-global-ids
Print the global id for each value when reading the module summary
false
pattern
Enable optimization remarks from passes whose name match the given regular expression
pass-remarks
Enable missed optimization remarks from passes whose name match the given regular expression
pass-remarks-missed
Enable optimization analysis remarks from passes whose name match the given regular expression
pass-remarks-analysis
cl::location(x) specified more than once!
Invalid regular expression '
' in -pass-remarks: 
<stdin>
size
