v12@?0@"NSArray"4@"NSError"8
v12@?0@"CKOperation"4@"NSError"8
v16@?0@"NSArray"4@"NSArray"8@"NSError"12
v12@?0@"NSDictionary"4@"NSError"8
v12@?0@"CKSubscription"4@"NSError"8
v12@?0@"NSString"4@"NSError"8
v12@?0@"CKRecordID"4@"NSString"8
__defaultOwner__
CKRecordValue
NSObject
B12@0:4@8
i8@0:4
#8@0:4
@8@0:4
^@12@0:4:8
^@16@0:4:8@12
^@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
v8@0:4
^v8@0:4
hash
Ti,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B12@0:4@"Protocol"8
@"NSString"8@0:4
So7NSArrayCSgACSo7NSErrorCSgIeyByyy_
So12NSDictionaryCSgSo7NSErrorCSgIeyByy_
So10CKRecordIDCSo8NSStringCIeyByy_
SS_8CloudKit21CKRecordValueProtocol_pt
8CloudKit24CKRecordKeyValueIteratorV
So11CKContainerC
SaySSG
So8CKRecordC
So7CKShareC
$s8CloudKit21CKRecordValueProtocolP
$s8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
$s8CloudKit24CKRecordValueConvertibleP
SC11CKErrorCodeLeV
So7NSErrorC
So11CKErrorCodeV
So10CKRecordIDCSSytIegnnr_
So10CKRecordIDCSSIeggg_
SDySSSo14CKSubscriptionCGSgs5Error_pSgytIegnnr_
SDySSSo14CKSubscriptionCGSgs5Error_pSgIeggg_
SaySo14CKSubscriptionCGSgSaySSGSgs5Error_pSgytIegnnnr_
SaySo14CKSubscriptionCGSgSaySSGSgs5Error_pSgIegggg_
s5Int64V
$sSt
$sST
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
CloudKit
Application
CKRecordKeyValueIterator
SystemType
SystemFieldKey
CKRecordValueProtocol
$s8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
CKObjCRecordValueConvertible
CKRecordValueConvertible
__C_Synthesized
CKError
NCKErrorCode
Code
NCKErrorCode
CKRecord
NSString
NSDate
NSData
NSNumber
NSArray
CKReference
CKAsset
CLLocation
keyArray
record
index
_nsError
Element
Iterator
Code
RawValue
_ErrorType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCloudKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCloudKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.212.5</string>
</dict>
</plist>
fetchAllLongLivedOperationIDsWithCompletionHandler:
fetchLongLivedOperationWithID:completionHandler:
operationID
subscriptionIDsToDelete
setSubscriptionIDsToDelete:
modifySubscriptionsCompletionBlock
setModifySubscriptionsCompletionBlock:
initWithSubscriptionIDs:
subscriptionIDs
setSubscriptionIDs:
fetchSubscriptionCompletionBlock
setFetchSubscriptionCompletionBlock:
fetchSubscriptionWithID:completionHandler:
deleteSubscriptionWithID:completionHandler:
subscriptionID
recordType
initWithZoneID:subscriptionID:
setRecordType:
initWithSubscriptionID:
recordWithIDWasDeletedBlock
setRecordWithIDWasDeletedBlock:
initWithRecordType:predicate:
objectForKey:
setObject:forKey:
allKeys
changedKeys
rootRecordDesiredKeys
setRootRecordDesiredKeys:
desiredKeys
setDesiredKeys:
init
setResultsLimit:
setPreviousServerChangeToken:
initWithZoneName:ownerName:
initWithRecordName:zoneID:
alertLocalizationArgs
setAlertLocalizationArgs:
titleLocalizationArgs
setTitleLocalizationArgs:
subtitleLocalizationArgs
setSubtitleLocalizationArgs:
setAlertBody:
setAlertLocalizationKey:
setTitle:
setTitleLocalizationKey:
setSubtitle:
setSubtitleLocalizationKey:
setAlertActionLocalizationKey:
setAlertLaunchImage:
setSoundName:
setShouldBadge:
setShouldSendContentAvailable:
setShouldSendMutableContent:
setCategory:
setCollapseIDKey:
setRecordZoneIDs:
setConfigurationsByRecordZoneID:
setRecordZonesToSave:
setRecordZoneIDsToDelete:
setRecordsToSave:
setRecordIDsToDelete:
setSubscriptionsToSave:
initWithRecordType:recordID:
initWithRecordType:predicate:subscriptionID:options:
longLongValue
doubleValue
addObject:
floatValue
initWithFloat:
unsignedLongLongValue
initWithUnsignedLongLong:
initWithLongLong:
unsignedIntValue
initWithUnsignedInt:
intValue
initWithInt:
unsignedShortValue
initWithUnsignedShort:
shortValue
initWithShort:
unsignedCharValue
initWithUnsignedChar:
charValue
initWithChar:
unsignedIntegerValue
initWithUnsignedInteger:
integerValue
initWithInteger:
initWithDouble:
boolValue
initWithBool:
setObject:forKeyedSubscript:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
