UUUUUU
__C_Synthesized
CKError
CKErrorCode
CloudKit
Application
CKSubscription
CKRecordKeyValueIterator
SystemType
SystemFieldKey
HeapObject
InlineRefCountsPlaceholder
v12@?0@"NSArray"4@"NSError"8
v12@?0@"CKOperation"4@"NSError"8
v12@?0@"CKRecordID"4@"NSString"8
__defaultOwner__
$S8CloudKit21CKRecordValueProtocolP
$S8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
$S8CloudKit24CKRecordValueConvertibleP
CKRecordValue
NSObject
B12@0:4@8
i8@0:4
#8@0:4
@8@0:4
^@12@0:4:8
^@16@0:4:8@12
^@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
v8@0:4
^v8@0:4
hash
Ti,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B12@0:4@"Protocol"8
@"NSString"8@0:4
fetchAllLongLivedOperationIDsWithCompletionHandler:
fetchLongLivedOperationWithID:completionHandler:
operationID
subscriptionID
recordWithIDWasDeletedBlock
setRecordWithIDWasDeletedBlock:
initWithRecordType:predicate:
recordType
objectForKey:
setObject:forKey:
allKeys
changedKeys
rootRecordDesiredKeys
setRootRecordDesiredKeys:
desiredKeys
setDesiredKeys:
init
setResultsLimit:
setPreviousServerChangeToken:
initWithZoneName:ownerName:
initWithRecordName:zoneID:
setRecordZoneIDs:
setConfigurationsByRecordZoneID:
setRecordZonesToSave:
setRecordZoneIDsToDelete:
setRecordsToSave:
setRecordIDsToDelete:
initWithRecordType:recordID:
longLongValue
doubleValue
addObject:
floatValue
initWithFloat:
unsignedLongLongValue
initWithUnsignedLongLong:
initWithLongLong:
unsignedIntValue
initWithUnsignedInt:
intValue
initWithInt:
unsignedShortValue
initWithUnsignedShort:
shortValue
initWithShort:
unsignedCharValue
initWithUnsignedChar:
charValue
initWithChar:
unsignedIntegerValue
initWithUnsignedInteger:
integerValue
initWithInteger:
initWithDouble:
boolValue
initWithBool:
setObject:forKeyedSubscript:
count
countByEnumeratingWithState:objects:count:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
So10CKRecordIDCSo8NSStringCIeyByy_
So11CKContainerC
SaySSG
So8CKRecordC
So7CKShareC
$S8CloudKit21CKRecordValueProtocolP
$S8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
$S8CloudKit24CKRecordValueConvertibleP
s5Int64V
So14NSMutableArrayC
Says11AnySequenceVySS_8CloudKit21CKRecordValueProtocol_ptGG
SaySS_8CloudKit21CKRecordValueProtocol_ptG
8CloudKit24CKRecordKeyValueIteratorV
$Ss16IteratorProtocolP
SS_8CloudKit21CKRecordValueProtocol_pt
$Ss8SequenceP
s11AnySequenceVySS_8CloudKit21CKRecordValueProtocol_ptG
So11CKErrorCodeV
$S10Foundation18_ErrorCodeProtocolP
SC11CKErrorCodeLeV
$Ss16RawRepresentableP
$S10Foundation21_BridgedStoredNSErrorP
So10CKRecordIDC
So8NSObjectC
So8NSStringC
So7NSArrayC
So7NSErrorC
So10HeapObjectV
s13OpaquePointerVSg
So26InlineRefCountsPlaceholdera
keyArray
record
index
Element
Iterator
SubSequence
_ErrorType
RawValue
Code
_nsError
metadata
refCounts
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCloudKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCloudKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.16.7</string>
</dict>
</plist>
