initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
initWithBytes:objCType:
objCType
getValue:
NSURLThumbnailDictionaryItem
UIEdgeInsets
UIOffset
NSDirectionalEdgeInsets
UIFontWeight
UIFontTextStyle
NSURLResourceKey
UIKit
{UIEdgeInsets=ffff}
{UIOffset=ff}
$S5UIKit01_A23NumericRawRepresentableP
$S5UIKit01_A23NumericRawRepresentableP
So12UIFontWeighta
$Ss16RawRepresentableP
12CoreGraphics7CGFloatV
So12UIEdgeInsetsV
$Ss21_ObjectiveCBridgeableP
So7NSValueC
So8UIOffsetV
So15UIFontTextStylea
So8NSStringC
So28NSURLThumbnailDictionaryItema
So16NSURLResourceKeya
So8NSObjectC
So23NSDirectionalEdgeInsetsV
RawValue
_ObjectiveCType
_rawValue
left
bottom
right
horizontal
vertical
leading
trailing
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.16.7</string>
</dict>
</plist>
