geometrySourceWithVertices:count:
geometrySourceWithNormals:count:
geometrySourceWithTextureCoordinates:count:
getBoundingBoxMin:max:
setBoundingBoxMin:max:
getBoundingSphereCenter:radius:
entryWithIdentifier:withClass:
valueWithSCNVector3:
objCType
SCNVector3Value
valueWithSCNVector4:
SCNVector4Value
valueWithSCNMatrix4:
SCNMatrix4Value
geometryElementWithData:primitiveType:primitiveCount:bytesPerIndex:
count
SC10SCNVector3V
SC10SCNVector4V
SC10SCNMatrix4V
SC24SCNGeometryPrimitiveTypeO
SC10SCNVector3V
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
SC10SCNVector4V
SC10SCNMatrix4V
SC24SCNGeometryPrimitiveTypeO
s16RawRepresentable_p
RawValue
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSceneKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSceneKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.63.10</string>
</dict>
</plist>
