alloc
class
uploadPost:withXPCTransferCompletion:
initWithExportedSessionClass:serviceProtocol:
setServiceName:
accountStore
accountTypeWithAccountTypeIdentifier:
accountsWithAccountType:
count
objectAtIndex:
isKindOfClass:
numberWithBool:
account
clientHasEntitlement:
dictionaryWithObject:forKey:
errorWithDomain:code:userInfo:
credential
incrementPowerAssertion
initWithDictionary:
setDelegate:
uploadToAccount:error:
decrementPowerAssertion
refreshPowerAssertion
code
bundleForClass:
localizedStringForKey:value:table:
username
stringWithFormat:
dictionaryWithObjects:forKeys:count:
alertWithDictionary:withCompletionHandler:
vimeoPost:uploadFailedWithError:
vimeoPostUploadSucceeded:
vimeoPost:warningDuringUpload:
vimeoPost:uploadProgressDidChange:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
v32@0:8@16@?24
v32@0:8@"NSDictionary"16@?<v@?@"NSNumber"@"NSError">24
v24@0:8@16
v24@0:8@"VimeoPost"16
v32@0:8@16@24
v32@0:8@"VimeoPost"16@"NSError"24
v32@0:8@16q24
v32@0:8@"VimeoPost"16q24
v28@0:8@16f24
v28@0:8@"VimeoPost"16f24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v32@0:8^{__CFDictionary=}16@?24
VimeoRemoteSessionProtocol
VimeoRemoteSession
VimeoPostDelegate
NSObject
com.apple.vimeo.remoteErrorDomain
Skipping post upload for object of class %@
Client is missing entitlement background posting
Cannot send post, unable to fetch a valid account credential.
SLVimeoUploadCompletionAvailable
Vimeo Publish Success!
Vimeo post failed with error %@
VIMEO_UPLOAD_FAILED
Localizable
OVER_UPLOAD_BANDWIDTH_LIMIT_FORMAT
OVER_UPLOAD_DAILY_COUNT_LIMIT_FORMAT
RETRY
CANCEL
Failed to retry upload: %@
Failed to retry upload, missing account or account credential
v16@?0^{__CFUserNotification=}8
OVER_UPLOAD_WEEKLY_COUNT_LIMIT_FORMAT
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.vimeo.xpc</string>
<key>com.apple.SystemConfiguration.SCPreferences-write-access</key>
<array>
<string>com.apple.vimeo.plist</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>social-services</string>
</array>
</dict>
</plist>
