com.apple.routined-events
successfully
failed to
RestorationIdentifier
v32@?0@"NSString"8@"NSNumber"16^B24
com.apple.routined.registration
com.apple.routined.internal
com.apple.routined.event
GENERAL
com.apple.CoreRoutine
checkin
T#,R
dealloc
T@"NSString",R,C
release
TQ,R
.cxx_destruct
clients
T@"NSMutableDictionary",&,N,V_clients
isProxy
T@"NSXPCConnection",&,N,V_connection
removeObserver:
T^v,N,V_provider
UTF8String
_clients
_connection
_provider
_setQueue:
autorelease
class
conformsToProtocol:
connection
createConnection
debugDescription
defaultCenter
description
enumerateKeysAndObjectsUsingBlock:
hash
init
initWithMachServiceName:options:
interfaceWithProtocol:
invalidate
isEqual:
isKindOfClass:
isMemberOfClass:
launchDaemonWithRestorationIdentifier:reply:
logClients
numberWithUnsignedLongLong:
objectForKey:
onDaemonStart
onEventCallback:token:event:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
provider
remoteObjectProxy
respondsToSelector:
resume
retain
retainCount
self
setClients:
setConnection:
setExportedInterface:
setExportedObject:
setObject:forKey:
setProvider:
setRemoteObjectInterface:
stringWithUTF8String:
superclass
unsignedLongLongValue
zone
%@ created event provider with name, %@
client with restoration identifier, %@, registering for launch on demand
%@, %@
received an unknown event from daemon
invalid restoration identifier, %@
no token for restoration identifier, %@
fired event for provider, restoration identifier, %@, token, %@, success, %@
restoration identifier, %@, token, %@
RTEventAgentPluginProtocol
NSObject
RTEventAgentDaemonProtocol
RTEventAgent
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
v16@0:8
v40@0:8q16Q24@32
v24@0:8@16
^v16@0:8
v24@0:8^v16
@"NSXPCConnection"
@"NSMutableDictionary"
com.apple.routined-events
successfully
failed to
RestorationIdentifier
v32@?0@"NSString"8@"NSNumber"16^B24
com.apple.routined.registration
com.apple.routined.internal
com.apple.routined.event
GENERAL
com.apple.CoreRoutine
checkin
T#,R
dealloc
T@"NSString",R,C
release
TQ,R
.cxx_destruct
clients
T@"NSMutableDictionary",&,N,V_clients
isProxy
T@"NSXPCConnection",&,N,V_connection
removeObserver:
T^v,N,V_provider
UTF8String
_clients
_connection
_provider
_setQueue:
autorelease
class
conformsToProtocol:
connection
createConnection
debugDescription
defaultCenter
description
enumerateKeysAndObjectsUsingBlock:
hash
init
initWithMachServiceName:options:
interfaceWithProtocol:
invalidate
isEqual:
isKindOfClass:
isMemberOfClass:
launchDaemonWithRestorationIdentifier:reply:
logClients
numberWithUnsignedLongLong:
objectForKey:
onDaemonStart
onEventCallback:token:event:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
provider
remoteObjectProxy
respondsToSelector:
resume
retain
retainCount
self
setClients:
setConnection:
setExportedInterface:
setExportedObject:
setObject:forKey:
setProvider:
setRemoteObjectInterface:
stringWithUTF8String:
superclass
unsignedLongLongValue
zone
%@ created event provider with name, %@
client with restoration identifier, %@, registering for launch on demand
%@, %@
received an unknown event from daemon
invalid restoration identifier, %@
no token for restoration identifier, %@
fired event for provider, restoration identifier, %@, token, %@, success, %@
restoration identifier, %@, token, %@
RTEventAgentPluginProtocol
NSObject
RTEventAgentDaemonProtocol
RTEventAgent
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
v16@0:8
v40@0:8q16Q24@32
v24@0:8@16
^v16@0:8
v24@0:8^v16
@"NSXPCConnection"
@"NSMutableDictionary"
