com.apple.routined-events
successfully
failed to
RestorationIdentifier
v32@?0@"NSString"8@"NSNumber"16^B24
com.apple.routined.registration
com.apple.routined.internal
com.apple.routined.event
GENERAL
com.apple.CoreRoutine
init
UTF8String
createConnection
connection
invalidate
initWithMachServiceName:options:
setConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
launchDaemonWithRestorationIdentifier:reply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
checkin
setRemoteObjectInterface:
provider
_setQueue:
resume
remoteObjectProxy
defaultCenter
removeObserver:
dealloc
stringWithUTF8String:
clients
numberWithUnsignedLongLong:
setObject:forKey:
enumerateKeysAndObjectsUsingBlock:
objectForKey:
unsignedLongLongValue
onDaemonStart
onEventCallback:token:event:
logClients
setProvider:
setClients:
.cxx_destruct
_connection
_provider
_clients
T@"NSXPCConnection",&,N,V_connection
T^v,N,V_provider
T@"NSMutableDictionary",&,N,V_clients
%@ created event provider with name, %@
client with restoration identifier, %@, registering for launch on demand
%@, %@
received an unknown event from daemon
invalid restoration identifier, %@
no token for restoration identifier, %@
fired event for provider, restoration identifier, %@, token, %@, success, %@
restoration identifier, %@, token, %@
RTEventAgentPluginProtocol
NSObject
RTEventAgentDaemonProtocol
RTEventAgent
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
v16@0:8
v40@0:8q16Q24@32
v24@0:8@16
^v16@0:8
v24@0:8^v16
@"NSXPCConnection"
@"NSMutableDictionary"
com.apple.routined-events
successfully
failed to
RestorationIdentifier
v32@?0@"NSString"8@"NSNumber"16^B24
com.apple.routined.registration
com.apple.routined.internal
com.apple.routined.event
GENERAL
com.apple.CoreRoutine
interfaceWithProtocol:
removeObserver:
_setQueue:
setExportedObject:
setObject:forKey:
defaultCenter
resume
invalidate
enumerateKeysAndObjectsUsingBlock:
setRemoteObjectInterface:
objectForKey:
numberWithUnsignedLongLong:
stringWithUTF8String:
initWithMachServiceName:options:
setExportedInterface:
unsignedLongLongValue
remoteObjectProxy
UTF8String
init
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
launchDaemonWithRestorationIdentifier:reply:
checkin
dealloc
createConnection
onDaemonStart
onEventCallback:token:event:
logClients
connection
setConnection:
provider
setProvider:
clients
setClients:
.cxx_destruct
_connection
_provider
_clients
T@"NSXPCConnection",&,N,V_connection
T^v,N,V_provider
T@"NSMutableDictionary",&,N,V_clients
%@ created event provider with name, %@
client with restoration identifier, %@, registering for launch on demand
%@, %@
received an unknown event from daemon
invalid restoration identifier, %@
no token for restoration identifier, %@
fired event for provider, restoration identifier, %@, token, %@, success, %@
restoration identifier, %@, token, %@
RTEventAgentPluginProtocol
NSObject
RTEventAgentDaemonProtocol
RTEventAgent
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
v16@0:8
v40@0:8q16Q24@32
v24@0:8@16
^v16@0:8
v24@0:8^v16
@"NSXPCConnection"
@"NSMutableDictionary"
