init
dealloc
date
timeIntervalSinceDate:
_updateFollowedUserRecords
_fetchFollowedUserRecordsWithCursor:stopConsumption:
array
copy
fetchObjectsForEntityNamed:withPredicate:
countByEnumeratingWithState:objects:count:
class
objectOfClass:
addObject:
_runSynchronouslyOnCoreDataQueue:
encodeableError
isMainThread
_userRecordWithDictionaryRepresentation:existed:
urlForResource:
requestForServiceType:requestMethod:URL:parameters:
setAccount:
setParameterValue:forKey:
objectForKeyedSubscript:
integerValue
errorFromTencentWeiboAPIResponseErrorWithType:code:
objectForKey:
_consumeUserRecordRepresentations:stopConsumption:
intValue
stringWithFormat:
performJSONRequestWithHandler:
predicateWithFormat:
lastObject
save:
localizedDescription
_userRecordEntityWithOpenID:
userRecordWithDictionaryRepresentation:
newObjectForEntityNamed:
setValuesWithObject:
prefetchMedia
_saveUserRecordStoreWithHandler:
initWithSession:database:account:accountStore:
updateFollowedUserRecordsIfNeeded
userRecordsMatchingPredicate:completionBlock:
_userRecordEntityWithScreenName:
.cxx_destruct
_weakSession
_stopConsumption
_database
_account
_accountStore
_startUpdatingLocation
_warnAboutNetworksIfNeeded
initWithConnection:database:
alloc
defaultCenter
_accountStoreChanged:
addObserver:selector:name:object:
setActiveAccountIdentifier:
_stopUpdatingLocation:
lock
unlock
removeObserver:
sharedController
needsMigrationForSocialDaemonBundleID:preferenceKey:
ensureSocialUserDataDirectory
_migrateTencentWeiboDataWithMigrationController:
didFinishMigrationForSocialDaemonBundleID:preferenceKey:
defaultManager
_tencentWeiboImagesFolderPath
needsFileProtectionUpgradeForProfileImagesAtPath:serviceNameForLogging:
_tencentWeiboDatabasePath
removeItemAtPath:error:
_tencentWeiboDatabaseFileName
removeAncillarySocialDatabaseFilesWithPrefix:serviceNameForLogging:
stringByAppendingPathComponent:
_sessionInfo
accountWithIdentifier:
accountTypeWithAccountTypeIdentifier:
accountsWithAccountType:
count
objectAtIndex:
identifier
isEqualToString:
URLWithString:
defaultWorkspace
openSensitiveURL:withOptions:
numberWithBool:
_lastFetchedShortenedURLLength:
_lastFetchedUrlMaxLength:
_recordFetchedShortenedURLLength:
_recordFetchedUrlMaxLength:
errorWithDomain:code:userInfo:
_lastFetchedImageSizeLimit:
numberWithInt:
_recordFetchedImageSizeLimit:
_nts_geotagFetchingDeniedByUser
_notifyUserAboutDisallowedLocation
_setGeotagStatus:notifyClient:
containsObject:
_completeSendBlock:
beginTransaction
boolValue
isKindOfClass:
removeObject:
endTransaction
_handleRetryTencentWeibo:location:response:responseObject:copiedCompletion:error:
_statusRequiresMultiPart:
_sendMultiPartStatus:location:copiedCompletion:
_sendSimpleStatus:location:copiedCompletion:
locationOrShift
_sendStatus:location:completion:
profileImagePath
dataWithContentsOfFile:
_buildUserStore
initWithFormat:
imageData
imageAssetURLs
statusCode
domain
code
_weiboWasADuplicate:apiErrorObject:
_wasTencentWeiboLimitReached:apiErrorObject:
statusText
length
localizedStringForKey:value:table:
stringWithString:
_tencentWeiboAuthenticationFailure:apiErrorObject:
renewCredentialsForAccount:reason:completion:
tencentWeiboIconURL
dictionary
setObject:forKey:
coordinate
_callingPID
setCallingPID:
handleReturnedJSONRequestResults:withHTTPURLResponse:error:completion:
dictionaryWithObjects:forKeys:count:
isEqualToNumber:
serviceForServiceType:
maximumImageDataSize
addMultipartData:withName:type:filename:
dataUsingEncoding:
loadAssetDataIfNecessaryWithMaxByteSize:completion:
_currentLocation
bundleForClass:
initWithEffectiveBundle:
setDelegate:
authorizationStatusForBundle:
_nts_startUpdatingLocation
_nts_stopUpdatingLocation:
_notifyClientOfLocationInfoChange
_nts_locationManager
requestWhenInUseAuthorization
startUpdatingLocationWithPrompt
stopUpdatingLocation
doubleValue
initWithLatitude:longitude:
setName:
setIdentifier:
setLatitude:
setLongitude:
name
location
_updateLocationStateWithCLPlacemarks:
reverseGeocodeLocation:completionHandler:
valueForKeyPath:
floatValue
latitude
longitude
numberWithDouble:
connection
remoteObjectProxy
_currentLocationInfo
acceptLocationUpdate:
_fetchNearbyPlacesWithCoreLocation:
_updateLocationStateWithTencentWeiboPlace:
_fetchNearbyPlace:completion:
setGeotagStatus:
processIdentifier
database
accountDescription
airplaneMode
sharedNetworkObserver
isWiFiEnabled
setShouldSign:
validateRevokeReturnDict:
_errorForRevokeErrorCode:
credential
oauthToken
validateRevokeAllReturnDict:
migrateDaemonDataIfNecessary
checkIn:
fetchSessionInfo:
ensureUserRecordStore
setGeotagAccountSetting:withCompletion:
fetchGeotagStatus:
fetchCurrentUrlLimits:
fetchCurrentImageLimits:
recordsMatchingPrefixString:completion:
fetchProfileImageDataForScreenName:completion:
sendStatus:completion:
showTencentWeiboSettingsIfNeeded:
getPermaLinkFromLastStatusUpdate:
revokeAccessTokenForAppWithOauthToken:completion:
revokeAllAccessTokensForDeviceWithCompletion:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
locationManager:didUpdateToLocation:fromLocation:
locationManager:didUpdateLocations:
locationManager:didUpdateHeading:
locationManagerShouldDisplayHeadingCalibration:
locationManager:didDetermineState:forRegion:
locationManager:didRangeBeacons:inRegion:
locationManager:rangingBeaconsDidFailForRegion:withError:
locationManager:didEnterRegion:
locationManager:didExitRegion:
locationManager:didFailWithError:
locationManager:monitoringDidFailForRegion:withError:
locationManager:didChangeAuthorizationStatus:
locationManager:didStartMonitoringForRegion:
locationManagerDidPauseLocationUpdates:
locationManagerDidResumeLocationUpdates:
locationManager:didFinishDeferredUpdatesWithError:
locationManager:didVisit:
_nts_clientScale
_nts_clientLocationViewSize
_activeAccount
_locationStatusLock
_locationTimer
_geotagStatus
_locationManager
_currentPlace
_userRecordStore
_clientInfo
_sendCompletionsLock
_sendCompletions
_warningAboutLocationAuth
_location
_permaLinkOfLastSuccessfulStatusUpdate
_updateIdentifier
_userIdentifier
_postIdentifier
_shiftedLocation
setMaxConcurrentOperationCount:
sharedQueue
defaultSessionConfiguration
setURLCache:
sessionWithConfiguration:
screen_name
stringByAddingPercentEscapesUsingEncoding:
profile_image_url
initWithString:
initWithURL:cachePolicy:timeoutInterval:
_noCacheSession
createFileAtPath:contents:attributes:
dataTaskWithRequest:completionHandler:
resume
addOperationWithBlock:
sharedURLCache
setMemoryCapacity:
setDiskCapacity:
memoryCapacity
diskCapacity
initWithExportedSessionClass:serviceProtocol:
setServiceName:
interfaceWithProtocol:
setClientInterface:
setPersistentStoreName:
setManagedObjectModelPath:
arrayWithObjects:count:
restrictToClientsWithEntitlements:
TEDUserRecordStore dealloc %@
com.apple.tencentweibod
UserRecord
v8@?0
reqnum
startindex
mode
data
info
nextstartpos
hasnext
v32@?0@8@"NSURLResponse"16@"NSError"24
openid == [c] %@
screen_name ==[c] %@
Could not save user record store: %@
openid
http://t.qq.com/p/t/%@
shortenedURLLength
urlMaxLength
url_length_after_shorten
max_url_length
max_pic_size
max_msg_char_num
name
content
TEDSession dealloc %@
Tencent Weibo
TencentWeibo.sqlite
/TencentWeibo.sqlite
/TencentWeiboProfileImages
TEDSession setActiveAccountIdentifier
TEDLastAccountIdentifier
prefs:root=TENCENT_WEIBO
v32@?0@8@"NSHTTPURLResponse"16@"NSError"24
TEDSession location access denied. Displaying alert.
Post identifier: %@
v40@?0@"NSNumber"8@"NSHTTPURLResponse"16@"NSDictionary"24@"NSError"32
v24@?0@"NSArray"8@"NSError"16
screen_name == %@
screen_name BEGINSWITH[cd] %@ OR name BEGINSWITH[cd] %@
Message identifier: %@
TENCENT_WEIBO_FAILED_BODY_DUPLICATE_FORMAT
Localizable
TENCENT_WEIBO_FAILED_BODY_DUPLICATE_FORMAT_NO_TEXT
TENCENT_WEIBO_FAILED_BODY_LIMIT_REACHED_FORMAT
TENCENT_WEIBO_FAILED_BODY_LIMIT_REACHED_FORMAT_NO_TEXT
Tencent Weibo failed with status code: %d and error: %@
TENCENT_WEIBO_RENEW_CREDENTIALS_REASON
v24@?0q8@"NSError"16
TENCENT_WEIBO_FAILED_BODY_GENERIC_FORMAT
TENCENT_WEIBO_FAILED_BODY_GENERIC_FORMAT_NO_TEXT
TENCENT_WEIBO_FAILED_TITLE
TENCENT_WEIBO_FAILED_RETRY_BUTTON
TENCENT_WEIBO_FAILED_CANCEL_BUTTON
TENCENT_WEIBO_FAILED_OK
latitude
longitude
DataDict is null
Dictionary has null dataDict
No error code information present
Dictionary does not have error info present
Error from Tencent API: %@
Response dictionary is valid
image/jpeg
text/plain
LOCATION_DISABLED_TITLE_TENCENT_WEIBO
LOCATION_CANCEL
LOCATION_SETTINGS
prefs:root=Privacy&path=LOCATION
addr
poiid
radius
position
poiinfo
screenScale
locationViewWidth
locationViewHeight
locationGeoString
geotagStatus
v16@?0@"NSDictionary"8
TEDSession locationManager:didFailWithError: %@
TEDSession ensureUserRecordStore
identifier
active
accountDescription
accountEntries
imageSizeLimit
AIRPLANE_TITLE_WEIBO
AIRPLANE_OK
AIRPLANE_SETTINGS
prefs:
oauth_token
oauth_version
scope
Error contacting TencentWeibo server for access removal: %@
Error calling revoke API: %@
Successfully deauthorized client
Validation Failed, revoke return dictionary malformed.
Error revoking access token: active account doesn't exist
apple_access_token
Cannot get account oauth Token
Successfully deauthorized all clients
Object is not a dictionary
Ret value is not an NSNumber
Revoke fail: Parameter invalid
Revoke fail: HTTP Method Invalid
Revoke fail: Invalid Oauth Token
Revoke fail: Tencent Revoke fail
Generic revoke fail
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
TEDLastShortenedURLLengthValue
TEDLastTcnLengthFetchedDate
TEDLastUrlMaxLengthValue
TEDLastUrlMaxLengthFetchedDate
TEDLastImageLimits
TEDLastImageLimitsFetchedDate
TEDGeotagStatus
TEDLastUserRecordsFetchedDate
TEDUserRecordsStaleTimeout
TEDLastMigrationSystemVersionKey
TEAlwaysSend
TencentWeiboProfileImages/%@
TencentWeiboProfileImages
SLTencentWeiboUserRecord prefetchMedia at url %@
SLTencentWeiboUserRecord prefetchMedia request block starting for url %@
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
SLTencentWeiboUserRecord prefetchMedia request block finishing for url %@
profileImagePath
T@"NSString",R,N
System/Library/Frameworks/Social.framework/XPCServices/com.apple.tencentweibo.xpc/tencentWeibodModel.momd
set sharedURLCache memoryCapacity to %d and diskCapacity to %d
com.apple.private.social.tencentweibo.service
com.apple.private.accounts.allaccounts
TEDUserRecordStore
TEDSession
SLTencentWeiboRemoteSessionProtocol
NSObject
CLLocationManagerDelegate
SLMicroBlogPrefetchMediaQueue
TEDUserRecord
SLTencentWeiboClientSessionProtocol
@48@0:8@16@24@32@40
v16@0:8
v32@0:8@16@?24
v24@0:8@?16
v32@0:8@16^B24
@24@0:8@16
@32@0:8@16^B24
@"TEDSession"
@"SLDatabase"
@"ACAccount"
@"ACAccountStore"
v24@0:8@16
@16@0:8
v24@0:8@"NSDictionary"16
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v24@0:8@"NSString"16
v32@0:8@"NSNumber"16@?<v@?@"NSNumber"@"NSError">24
v24@0:8@?<v@?@"NSNumber"@"NSError">16
v24@0:8@"NSNumber"16
v24@0:8@?<v@?ii@"NSError">16
v32@0:8@"NSString"16@?<v@?@"NSArray"@"NSError">24
v32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
v32@0:8@"SLMicroBlogStatus"16@?<v@?@"NSNumber"@"NSError">24
v24@0:8@?<v@?@"NSString"@"NSError">16
v32@0:8@"NSString"16@?<v@?@"NSNumber"@"NSError">24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v40@0:8@16@24@32
v40@0:8@"CLLocationManager"16@"CLLocation"24@"CLLocation"32
v32@0:8@16@24
v32@0:8@"CLLocationManager"16@"NSArray"24
v32@0:8@"CLLocationManager"16@"CLHeading"24
B24@0:8@"CLLocationManager"16
v40@0:8@16q24@32
v40@0:8@"CLLocationManager"16q24@"CLRegion"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconRegion"32
v40@0:8@"CLLocationManager"16@"CLBeaconRegion"24@"NSError"32
v32@0:8@"CLLocationManager"16@"CLRegion"24
v32@0:8@"CLLocationManager"16@"NSError"24
v40@0:8@"CLLocationManager"16@"CLRegion"24@"NSError"32
v28@0:8@16i24
v28@0:8@"CLLocationManager"16i24
v24@0:8@"CLLocationManager"16
v32@0:8@"CLLocationManager"16@"CLVisit"24
@32@0:8@16@24
v40@0:8@16@24@?32
B32@0:8@16@24
v64@0:8@16@24@32@40@?48@56
v48@0:8@16@24@32@?40
v24@0:8i16B20
v20@0:8B16
f16@0:8
{CGSize=dd}16@0:8
i16@0:8
i24@0:8^B16
v20@0:8i16
@"NSLock"
@"NSObject<OS_dispatch_source>"
@"CLLocationManager"
{CLLocationCoordinate2D="latitude"d"longitude"d}
@"SLPlace"
@"TEDUserRecordStore"
@"NSDictionary"
@"NSMutableArray"
@"CLLocation"
@"NSString"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.tencentweibo.xpc</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.SystemConfiguration.SCPreferences-write-access</key>
<array>
<string>com.apple.twitter.plist</string>
</array>
<key>com.apple.accounts.applicationidfrompid</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.prompt_behavior</key>
<true/>
<key>com.apple.locationd.status</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>social-services</string>
</array>
</dict>
</plist>
