serviceListener
URLByDeletingLastPathComponent
bundleURL
bundleWithURL:
loadAndReturnError:
mainBundle
principalClass
resume
setDelegate:
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.manager.access.modify</key>
<array>
<string>kTCCServiceMSO</string>
</array>
<key>com.apple.private.tcc.manager.access.read</key>
<array>
<string>kTCCServiceAll</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount</string>
<string>/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.springboard.CFUserNotification</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountPrivacyService</string>
</array>
</dict>
</plist>
\0?+com.apple.private.tcc.manager.access.modify0
kTCCServiceMSO0=)com.apple.private.tcc.manager.access.read0
kTCCServiceAll0
;com.apple.security.exception.files.absolute-path.read-write0
P/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccountQ/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount/0V4com.apple.security.exception.mach-lookup.global-name0
com.apple.SBUserNotification0.)com.apple.security.exception.process-info
0-(com.apple.springboard.CFUserNotification
seatbelt-profiles0&$VideoSubscriberAccountPrivacyService
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.manager.access.modify</key>
<array>
<string>kTCCServiceMSO</string>
</array>
<key>com.apple.private.tcc.manager.access.read</key>
<array>
<string>kTCCServiceAll</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount</string>
<string>/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.springboard.CFUserNotification</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountPrivacyService</string>
</array>
</dict>
</plist>
\0?+com.apple.private.tcc.manager.access.modify0
kTCCServiceMSO0=)com.apple.private.tcc.manager.access.read0
kTCCServiceAll0
;com.apple.security.exception.files.absolute-path.read-write0
P/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccountQ/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount/0V4com.apple.security.exception.mach-lookup.global-name0
com.apple.SBUserNotification0.)com.apple.security.exception.process-info
0-(com.apple.springboard.CFUserNotification
seatbelt-profiles0&$VideoSubscriberAccountPrivacyService
serviceListener
URLByDeletingLastPathComponent
bundleURL
bundleWithURL:
loadAndReturnError:
mainBundle
principalClass
resume
setDelegate:
