mainBundle
bundleURL
URLByDeletingLastPathComponent
bundleWithURL:
loadAndReturnError:
principalClass
serviceListener
setDelegate:
resume
Unable to find principal class by name.
Error loading framework: %@
Unable to find framework using URL: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.manager</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount</string>
<string>/private/var/mobile/Library/Application Support/com.apple.VideoSubscriberAccount/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.springboard.CFUserNotification</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountPrivacyService</string>
</array>
</dict>
</plist>
