@(#)PROGRAM:com.apple.corelocation.locationUI  PROJECT:CoreLocation-2634.1.3
33333
LocationUIProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
CLLocationButtonMechanism
UISSlotDrawer
getRemoteContentForStyle:layerContext:tag:completionHandler:
onPrimaryTouchDownEvent:
interfaceWithProtocol:
setExportedInterface:
initWithConnection:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithSlotDrawer:options:
auditToken
processIdentifier
identifierWithPid:
handleForIdentifier:error:
bundle
identifier
setImagedTag:
setSlotStyle:
remoteContentForLayerContextWithId:style:tag:
slotID
setSlotId:
initWithStyle:tag:remote:
displayScale
layoutDirection
legibilityWeight
localization
preferredContentSizeCategory
tintColor
userInterfaceIdiom
userInterfaceStyle
slotStyleWithAccessibilityContrast:displayRange:displayScale:layoutDirection:legibilityWeight:localization:preferredContentSizeCategory:tintColor:userInterfaceIdiom:userInterfaceStyle:
imagedTag
renderedSuccessfully
sharedInstance
authenticateMessage:
versionedPID
context
hitTestInformationFromStartEvent
bkHidEventHitTestInfoValid:
hitTestInformationFromEndEvent
grantTemporaryAuthorizationUsingLocationButtonToClientWithAuditToken:
detectedOcclusion
cumulativeOpacity
contrastValidForBgColorAndFgTextWithCumulativeOpacity:
hasInsecureFilter
validateCumulativeTransform:withAssetScaleFactor:
resolvedStyleForStyle:tag:
authenticationMessageContextForStyle:tag:
hitTestInformationMaskForStyle:tag:
drawingWithStyle:tag:forRemote:
slotStyle
slotId
.cxx_destruct
_slotMachine
_hostBundleID
_buttonConnection
_hostPid
_auditToken
_slotId
_imagedTag
_slotStyle
T@"CLLocationButtonTag",&,N,V_imagedTag
T@"UISSlotStyle",&,N,V_slotStyle
TI,N,V_slotId
v48@0:8@16Q24@32@?40
v24@0:8@16
v48@0:8@"UISSlotStyle"16Q24@"CLLocationButtonTag"32@?<v@?@"UISSlotRemoteContent">40
v24@0:8@"BKSHIDEventAuthenticationMessage"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B152@0:8{CATransform3D=dddddddddddddddd}16d144
@32@0:8@16@24
Q32@0:8@16@24
@36@0:8@16@24B32
@"UISSlotStyle"32@0:8@"UISSlotStyle"16@24
Q32@0:8@"UISSlotStyle"16@24
@"<UISDrawing>"36@0:8@"UISSlotStyle"16@24B32
@24@0:8@16
I16@0:8
v20@0:8I16
v16@0:8
@"UISSlotMachine"
@"NSString"
@"NSXPCConnection"
{?="val"[8I]}
@"CLLocationButtonTag"
@"UISSlotStyle"
Error: #locationUI unable to start the service. Exported Object is nil
#locationUI unable to get process-handle. Error: %@
Error : #locationUI host bundle id is nil for pid: %d
Error: #locationButton rendering was not successful
Error: #locationButton AuthenticationStatus for message not valid. Status : %d
Error: #locationButton hitTestInfoPid: %d does not matches cached pid: %d 
Error: #locationUI-touch invalid authMessageContext: %lu
#locationButton validating hitTestInfoFromStartEvent
Error: #locationButton Validation Failed : hitTestInformationFromStartEvent
#locationButton validating hitTestInfoFromEndEvent
Error: #locationButton Validation Failed : hitTestInformationFromEndEvent
#locationButton granting temporary authorization. client: %@
#locationButton bkHidEventHitTestInfo - caTransformIsValid: %d hasInseccureFilter: %d detectedOcclusion: %d contrastValid: %d
#locationButton scaleFactor: %f , CATransform - [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f] [%f, %f, %f, %f]
#locationButton CATransform - device orientation 0?
#locationButton CATransform - device orientation 90?
#locationButton CATransform - device orientation 180?
#locationButton CATransform - device orientation 270?
Error: #locationButton Invalid CATransform, cannot recognize device orientation
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.backboardd.eventAuthenticationVerification</key>
<true/>
<key>com.apple.backboardd.setAuthenticatedTouches</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.locationd.synchronous</string>
<string>com.apple.CARenderServer</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.backboard.hid.services</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
