alloc
initWithData:
decodeImageWithData:reply:
interfaceWithProtocol:
setExportedInterface:
init
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
ImageDecoder
ImageDecoderDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v32@0:8@"NSData"16@?<v@?@"UIImage">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>Apple Certification Authority.com.apple.Safari.ImageDecoder</string>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>ImageDecoder</string>
</array>
</dict>
</plist>
