init
valueForEntitlement:
class
isKindOfClass:
boolValue
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
notifyOfNearbyDevice:withReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
alloc
initWithServiceName:onQueue:
initWithDelegate:
applyConnection:
prepareNotificationInfrastructureIfNeeded
bundleForClass:
localizedStringForKey:value:table:
insertBridgeBulletinWithTitle:message:
workQueue
_postAppRemovedBulletinBoardNotification
removeObserver:
invalidate
listener:shouldAcceptNewConnection:
bulletinProviderDidClearBulletins:
remoteAlertHandleDidActivate:
remoteAlertHandleDidDeactivate:
remoteAlertHandle:didInvalidateWithError:
.cxx_destruct
setWorkQueue:
dataProviderConnection
setDataProviderConnection:
bulletinProvider
setBulletinProvider:
config
setConfig:
pairingAlertHandle
setPairingAlertHandle:
_workQueue
_dataProviderConnection
_bulletinProvider
_config
_pairingAlertHandle
serviceListener
setDelegate:
currentRunLoop
com.apple.Bridge.ppNotifierServiceQueue
com.apple.Bridge.ppNotifierService-notify
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
WATCH_NEARBY_TITLE
Localizable
WATCH_NEARBY_MESSAGE
v8@?0
workQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_workQueue
dataProviderConnection
T@"BBDataProviderConnection",&,N,V_dataProviderConnection
bulletinProvider
T@"PPNearbyWatchBulletinProvider",&,N,V_bulletinProvider
config
T@"SBSRemoteAlertConfiguration",&,N,V_config
pairingAlertHandle
T@"SBSRemoteAlertHandle",&,N,V_pairingAlertHandle
PPNotifierService
NSObject
PairingProximityNotifierService
NSXPCListenerDelegate
PPNearbyWatchBulletinProviderDelegate
SBSRemoteAlertHandleObserver
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v24@0:8@"PPNearbyWatchBulletinProvider"16
v32@0:8@16@24
v24@0:8@"SBSRemoteAlertHandle"16
v32@0:8@"SBSRemoteAlertHandle"16@"NSError"24
v16@0:8
@"NSObject<OS_dispatch_queue>"
@"BBDataProviderConnection"
@"PPNearbyWatchBulletinProvider"
@"SBSRemoteAlertConfiguration"
@"SBSRemoteAlertHandle"
Had entitlement: %@
Rejecting connection: %@
Posted Bulletin
remoteAlertHandleDidActivate: %@
remoteAlertHandleDidDeactivate: %@
remoteAlertHandle:(SBSRemoteAlertHandle *)handle didInvalidateWithError: %@ %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.bulletinboard.dataprovider</key>
<true/>
<key>com.apple.springboard.activateRemoteAlert</key>
<true/>
<key>com.apple.springboard.remote-alert</key>
<true/>
</dict>
</plist>
