setExportedInterface:
processIdentifier
auditToken
initWithPID:auditToken:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
SafariSandboxBrokerServiceDelegate
NSXPCListenerDelegate
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
</array>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.mobilesafari</string>
</dict>
<key>com.apple.private.imcore.spi.database-access</key>
<true/>
<key>com.apple.private.security.storage.Messages</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.imdpersistence.IMDPersistenceAgent</string>
</array>
<key>com.apple.security.iokit-user-client-class</key>
<array>
<string>AppleJPEGDriverUserClient</string>
<string>IOSurfaceRootUserClient</string>
</array>
</dict>
</plist>
SafariSandboxBrokerServiceDelegate
NSXPCListenerDelegate
NSObject
initWithPID:auditToken:
setExportedObject:
setExportedInterface:
setDelegate:
serviceListener
resume
processIdentifier
auditToken
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
</array>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>bundleID</string>
<key>value</key>
<string>com.apple.mobilesafari</string>
</dict>
<key>com.apple.private.imcore.spi.database-access</key>
<true/>
<key>com.apple.private.security.storage.Messages</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.imdpersistence.IMDPersistenceAgent</string>
</array>
<key>com.apple.security.iokit-user-client-class</key>
<array>
<string>AppleJPEGDriverUserClient</string>
<string>IOSurfaceRootUserClient</string>
</array>
</dict>
</plist>
