__dyld__NSGetExecutablePath
__dyld_register_func_for_add_image
__dyld_register_func_for_remove_image
__dyld_image_count
__dyld_get_image_header
__dyld_get_image_vmaddr_slide
__dyld_get_image_name
__dyld_get_image_slide
__dyld_register_thread_helpers
__dyld_dlerror
__dyld_dladdr
__dyld_dlclose
__dyld_dlopen
__dyld_dlopen_preflight
__dyld_dlsym
__dyld_get_all_image_infos
__dyld_find_unwind_sections
__dyld_fast_stub_entry
__dyld_image_path_containing_address
__dyld_get_image_header_containing_address
__dyld_shared_cache_some_image_overridden
__dyld_get_shared_cache_uuid
__dyld_get_shared_cache_range
__dyld_process_is_restricted
__dyld_shared_cache_file_path
__dyld_dynamic_interpose
__dyld_fork_child
/System/Library/Caches/com.apple.dyld/
__dyld_is_memory_immutable
__dyld_objc_notify_register
.dylib
/System/Library/Frameworks/Foundation.framework/Foundation
__TEXT
__DATA
__LINKEDIT
__DATA_DIRTY
__DATA_CONST
__OBJC
received unknown message id=0x%X, size=%d
v8@?0
operator[]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/LaunchCache.h
idx < _count
not a fat file
fat header too large: %u entries
slice %d extends beyond end of file
file too short
not a mach-o file
wrong cpu type
file does not start with MH_MAGIC[_64]
malformed load command #%d, size too small %d
malformed load command #%d, size too large 0x%X
v24@?0r^{load_command=II}8^B16
v52@?0r*8I16I20Q24Q32C40^B44
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/MachOParser.cpp
v44@?0r*8B16B20B24I28I32^B36
forEachDependentDylib_block_invoke
dylibCmd->dylib.name.offset < cmd->cmdsize
v76@?0r*8r*16I24Q28r^v36Q44I52I56I60B64^B68
v80@?0r*8I16Q20r*28I36Q40Q48I56I60I64B68^B72
could not find re-exported dylib %s
findExportedSymbol
ordinal >= 1
ordinal %lld out of range for %s
dependent dylib %lld not found for re-exported symbol %s
unsupported exported symbol kind. flags=%llu at node offset=0x%0lX
v44@?0r*8Q16C24C28S32^B36
LC_DYLD_INFO load command size wrong
multiple LC_DYLD_INFO load commands
LC_SYMTAB load command size wrong
multiple LC_SYMTAB load commands
LC_DYSYMTAB load command size wrong
multiple LC_DYSYMTAB load commands
LC_SEGMENT_SPLIT_INFO load command size wrong
multiple LC_SEGMENT_SPLIT_INFO load commands
LC_FUNCTION_STARTS load command size wrong
multiple LC_FUNCTION_STARTS load commands
LC_DATA_IN_CODE load command size wrong
multiple LC_DATA_IN_CODE load commands
LC_CODE_SIGNATURE load command size wrong
multiple LC_CODE_SIGNATURE load commands
LC_UUID load command size wrong
multiple LC_UUID load commands
LC_VERSION_* load command size wrong
multiple LC_VERSION_MIN_* load commands
LC_BUILD_VERSION load command size wrong
multiple LC_BUILD_VERSION load commands
LC_ENCRYPTION_INFO load command size wrong
multiple LC_ENCRYPTION_INFO load commands
LC_ENCRYPTION_INFO found in 64-bit mach-o
LC_ENCRYPTION_INFO_64 load command size wrong
multiple LC_ENCRYPTION_INFO_64 load commands
LC_DYSYMTAB but no LC_SYMTAB load command
malformed trie node, terminalSize=0x%llX extends past end of trie
malformed trie node, child node extends past end of trie
malformed trie child, nodeOffset=0x%llX out of range
malformed trie child, cycle to nodeOffset=0x%llX
malformed trie too deep
malformed uleb128
uleb128 too big for uint64
v36@?0r^v8Q16Q24I32
LoadedImage
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/AllImages.cpp
loadedAddress() == mh
init
v28@?0I8r^{LoadedImage=^{mach_header}^{Image}}12^B20
addImages
count != 0
dyld: %s
v28@?0I8^^?12^B20
dyld: add notifier %p called with mh=%p
dyld: objc-mapped-notifier called with %d images:
dyld:  objc-mapped: %p %s
removeImages
dyld: remove notifier %p called with mh=%p
dyld: objc-unmapped-notifier called with image %p %s
dyld: unloaded %s
v28@?0I8^{LoadedImage=^{mach_header}^{Image}}12^B20
mainExecutable
_programVars != nullptr
mainExecutableImage
_mainClosure != nullptr
v28@?0I8r^^{ImageGroup}12^B20
v32@?0{Image=^{Image}}8{Image=^{Image}}16^B24
v28@?0I8^{DlopenCount=^{mach_header}Q}12^B20
v28@?0I8r^{DlopenCount=^{mach_header}Q}12^B20
v32@?0I8{Image=^{Image}}12i20^B24
v48@?0I8I12I16q20Q28C36^B40
   %s: path is directory: %s
not a file
   %s: closured built ImageGroup for path: %s
   %s: closured failed for path: %s, error: %s
   %s: file does not exist for path: %s
v24@?0r*8^B16
dyld: cache fixup: *%p = %p
v32@?0^Q8Q16^B24
did not find loaded image to patch into cache: %s
v32@?0I8r^{Image=b1b1b1b1b1b1b1b1b1b1b1b1b1b7b12iII(FileInfo={?=QQ}{?=[16C]})[16C]SSSSSSSSSS}12I20^B24
called initialzer %p in %s
v16@?0r^v8
runInitialzersBottomUp_block_invoke
foundEntry != nullptr
dyld: already initializing '%s'
dyld: objc-init-notifier called with mh=%p, path=%s
dyld: called initialzer %p in %s
v16@?0{Image=^{Image}}8
withWriteLock
pthread_rwlock_wrlock(&_lock) == 0
pthread_rwlock_unlock(&_lock) == 0
count <= (_allocCount - _inUseCount)
withReadLock
pthread_rwlock_rdlock(&_lock) == 0
remove
index < _inUseCount
_dyld_image_count()
_dyld_get_image_header(%d)
_dyld_get_image_slide(%p)
_dyld_get_image_vmaddr_slide(%d)
_dyld_get_image_name(%d)
NSVersionOfLinkTimeLibrary("%s")
   NSVersionOfLinkTimeLibrary() => 0x%08X
NSVersionOfRunTimeLibrary("%s")
   NSVersionOfRunTimeLibrary() => 0x%08X
   NSVersionOfRunTimeLibrary() => -1
dyld_get_sdk_version(%p)
dyld_get_program_sdk_version()
dyld_get_min_os_version(%p)
dyld_get_program_min_os_version()
_dyld_get_image_uuid(%p, %p)
_NSGetExecutablePath(%p, %p)
_dyld_register_func_for_add_image(%p)
_dyld_register_func_for_remove_image(%p)
_dyld_objc_notify_register(%p, %p, %p)
dyld_image_header_containing_address(%p)
dyld_image_path_containing_address(%p)
   dyld_image_path_containing_address() => %s
   dyld_image_path_containing_address() => NULL
dladdr(%p, %p)
   dladdr() => 0
__dso_handle
   dladdr() => 1, { "%s", %p, "%s", %p }
dlerror()
dlclose(%p)
invalid handle passed to dlclose()
unexpected > %d images loaded
v16@?0r^{Image=b1b1b1b1b1b1b1b1b1b1b1b1b1b7b12iII(FileInfo={?=QQ}{?=[16C]})[16C]SSSSSSSSSS}8
loadImageAndDependents
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/APIs.cpp
needToLoadCount > 0
v36@?0I8r^{mach_header=IiiIIII}12{Image=^{Image}}20^B28
dlopen("%s", 0x%08X)
NULL
   dlopen: path inode/mtime matches already loaded image
   dlopen(%s) => %p
   dlopen: matches already loaded image %s
   dlopen: real path=%s
   dlopen: checking for pre-built closure for path: %s
   dlopen: checking for pre-built closure for real path: %s
   dlopen(%s) => NULL
   dlopen: trying existing closure image=%p
   dlopen: existing closure no longer valid
dlopen
   dlopen: using closured built image=%p
dlopen(%s, 0x%04X): closured error
   dlopen: closured error
dlopen(%s, 0x%04X): %s
   dlopen: closured error: %s
dlopen(%s, 0x%04X): %s %s
   dlopen: closured error: %s %s
dlopen(%s, 0x%04X): %s %s %s
   dlopen: closured error: %s %s %s
dlopen_preflight(%s)
v40@?0I8I12r^v16Q24^B32
dlsym(%p, "%s")
@rpath/
B44@?0I8r*12^v20r^^{mach_header}28^^v36
   dlsym() => %p
dlsym(RTLD_DEFAULT, %s): symbol not found
   dlsym() => NULL
dlsym(RTLD_MAIN_ONLY, %s): symbol not found
dlsym(RTLD_NEXT, %s): called by unknown image (caller=%p)
dlsym(RTLD_SELF, %s): called by unknown image (caller=%p)
dlsym(%p, %s): invalid handle
dlsym(%p, %s): symbol not found
dyld_shared_cache_some_image_overridden()
dyld_shared_cache_some_image_overridden
0 && "not implemented yet"
_dyld_get_shared_cache_uuid()
_dyld_get_shared_cache_range()
_dyld_find_unwind_sections(%p, %p)
__eh_frame
__unwind_info
v56@?0r*8r*16I24r^v28Q36B44^B48
dyld_process_is_restricted()
dyld_shared_cache_file_path()
dyld_dynamic_interpose(%p, %p, %lu)
dyld_shared_cache_find_iterate_text()
v40@?0Q8Q16[16C]24r*32
dyld_shared_cache_iterate_text()
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
/usr/lib/libSystem.B.dylib
v24@?0r^{Image=b1b1b1b1b1b1b1b1b1b1b1b1b1b7b12iII(FileInfo={?=QQ}{?=[16C]})[16C]SSSSSSSSSS}8^B16
DYLD_PRINT_LIBRARIES
DYLD_PRINT_SEGMENTS
DYLD_PRINT_INITIALIZERS
DYLD_PRINT_APIS
DYLD_PRINT_NOTIFICATIONS
DYLD_PRINT_BINDINGS
DYLD_PRINT_DOFS
unmapImage
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/Loading.cpp
loadAddress != nullptr
v36@?0I8r^{Image=b1b1b1b1b1b1b1b1b1b1b1b1b1b7b12iII(FileInfo={?=QQ}{?=[16C]})[16C]SSSSSSSSSS}12r^{mach_header=IiiIIII}20^B28
dyld: mapped by kernel %s
%14s (%c%c%c) 0x%012llX->0x%012llX 
cached dylib mod-time has changed, dylib cache has: 0x%08llX, file has: 0x%08lX, for: %s
cached dylib inode has changed, dylib cache has: 0x%08llX, file has: 0x%08llX, for: %s
cached dylib overridden: %s
missing cached dylib: %s
dyld: Using from dyld cache %s
%14s (%c%c%c) 0x%012lX->0x%012lX 
v40@?0I8Q12Q20C28^B32
mapAndFixupImages_block_invoke_3
image.neverUnload()
file system sandbox blocked open("%s", O_RDONLY)
open("%s", O_RDONLY) failed with errno=%d
file system sandbox blocked stat("%s")
stat("%s") failed with errno=%d
file mtime/inode changed since closure was built for '%s'
code signature invalid (errno=%d) sliceOffset=0x%08llX, codeBlobOffset=0x%08X, codeBlobSize=0x%08X for '%s'
fcntl(fd, F_ADDFILESIGS_RETURN) failed with errno=%d, sliceOffset=0x%08llX, codeBlobOffset=0x%08X, codeBlobSize=0x%08X for '%s'
code signature does not cover entire file up to signature
code signature in (%s) not valid for use in process: %s
vm_allocate(size=0x%0llX) failed with result=%d
dyld: Mapping %s (slice offset=%llu)
dyld: Mapping %s
file system sandbox blocked mmap() of '%s'
code signing blocked mmap() of '%s'
mmap(addr=0x%0llX, size=0x%08X) failed with errno=%d for %s
code signature missing
code signature extends beyond end of __LINKEDIT
code signature changed since closure was built
code signature format invalid
dyld: load %s
file-read-data
file-read-metadata
file-map-executable
fixups found in non-writable segment of %s
fixup is past end of segment. segOffset=0x%0llX, segSize=0x%0llX, segIndex=%d
dyld: fixup: %s:%p += %p
dyld: fixup: %s:%p = %p
unknown fixup kind %d
v36@?0Q8i16{TargetSymbolValue=(?={SharedCacheOffsetTarget=b2b62}{AbsoluteTarget=b2b62}{GroupImageTarget=b2b1b7b12b42}{DynamicGroupImageTarget=b2b1b30b31}Q)}20^B28
/dev/dtracehelper
can't open /dev/dtracehelper to register dtrace DOF sections
dyld: registering DOF section %p in %s with dtrace, ID=0x%08X
DYLD_LIBRARY_PATH
DYLD_FRAMEWORK_PATH
DYLD_FALLBACK_FRAMEWORK_PATH
DYLD_FALLBACK_LIBRARY_PATH
DYLD_INSERT_LIBRARIES
DYLD_IMAGE_SUFFIX
DYLD_ROOT_PATH
v16@?0r*8
/usr/local/lib
/usr/lib
/Library/Frameworks
/System/Library/Frameworks
.framework/
resolveTarget
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/LaunchCacheReader.cpp
_data.sharedCache.offsetIntoCache != 0
image for groupNum=%d, indexInGroup=%d not found
@flat
@main
@weak_def
dynamic symbol '%s' not found for %s
Closure
closure->magic == binary_format::Closure::magicV1
imageBinary
index <_binaryData->imagesPoolCount
indexInGroup
image(index)._binaryData == img
findImageByCacheOffset
groupNum() == 0
stringFromPool
offset < _binaryData->stringsPoolSize
dependentPool
index < _binaryData->dependentsPoolCount
segmentPool
index < _binaryData->segmentsPoolCount
indirectGroupNum
offset < _binaryData->indirectGroupNumPoolCount
forEachDyldCachePatch
_binaryData->imagesEntrySize == sizeof(binary_format::CachedImage) && "only callable on group-0 in shared cache"
patchTargetIndex < _binaryData->cachePatchTableCount
offsetsIndex < _binaryData->cachePatchOffsetsCount
v24@?0(ImageRef=I{?=b2b18b12})8(ImageRef=I{?=b2b18b12})12^B16
forEachDyldCachePatchLocation_block_invoke
delta < 32
v28@?0I8I12B16^B20
forEachDependentImage
!_binaryData->isInvalid
forEachDiskSegment
isDiskImage()
forEachCacheSegment
!isDiskImage()
forEachInitializer
startIndex + initCount <= group().initializerOffsetsCount()
forEachInitBefore
startIndex + initCount <= endIndex
forEachDOF
startIndex + dofCount <= group().dofOffsetsCount()
v12@?0(ImageRef=I{?=b2b18b12})8
asDiskImage
_binaryData->isDiskImage
!_binaryData->isDiskImage
cacheOffset
forEachFixup
0 && "bad opcode"
segFixups->pageCount*segFixups->pageSize <= segContent.size
ordinalsIndexInGroupPool < group().targetValuesCount()
forEachFixup_block_invoke
targetOrdinal < maxOrdinal
v28@?0I8i12I16^B20
TypedContentBuffer
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libdyld_Sim/dyld-519.3/dyld3/ClosureBuffer.cpp
::vm_allocate(mach_task_self(), &bufferAddress, _size, VM_FLAGS_ANYWHERE) == 0
addItem
!_readOnly
((char*)_currentEnd + len) < ((char*)_buffer + _size)
vmBuffer
_readOnly
vmBufferSize
forEach
v24@?0r^v8Q16
result != nullptr
imageGroup
executable_path
@(#)PROGRAM:dyld  PROJECT:dyld-519.3
fffff:
