MallocStackLogging INTERNAL ERROR: interval wraps around the end of the address space: %llx, size=%llx
MallocStackLogging INTERNAL ERROR: cannot represent value:%llx or size:%llx (key is %llx)
MallocStackLogging INTERNAL ERROR: cannot represent key: %llx
MallocStackLogging INTERNAL ERROR: at least one edge must prefix-match or be unused
FATAL ERROR - invalid bitarray level
System
purgeable zone does not support guard pages
pointer being reallocated was not allocated
Scalable zone %p: inUse=%u(%y) flags=%d
entry for pointer being discarded from death-row vanished
pointer being freed already on death-row
*** can't vm_purgable_control(..., VM_PURGABLE_SET_STATE) for large freed block at %p
*** can't reset protection for large freed block at %p
entry for pointer being freed from death-row vanished
pointer being freed was not allocated
large entry reallocated is not properly in table
*** can't mvm_protect(0x0) region for new postlude guard page at %p
*** error for object %p: %s
*** error: %s
%s*** set a breakpoint in malloc_error_break to debug
*** set a breakpoint in malloc_error_break to debug
Non-aligned pointer being freed
Pointer to metadata being freed
Non-aligned pointer being freed (2)
Pointer to metadata being freed (2)
non-page-aligned, non-allocated pointer being freed
*** FATAL ERROR - comm page version mismatch.
FATAL ERROR - comm page version mismatch
MallocErrorStop
*** sending SIGSTOP to help debug
MallocErrorSleep
*** sleeping to help debug
at szone_check counter=%d
check: tiny region incorrect
*** tiny region %ld incorrect szone_check_all(%s) counter=%d
check: tiny free list incorrect
*** tiny free list incorrect (slot=%ld) szone_check_all(%s) counter=%d
check: small region incorrect
*** small region %ld incorrect szone_check_all(%s) counter=%d
check: small free list incorrect
*** small free list incorrect (slot=%ld) szone_check_all(%s) counter=%d
Scalable zone %p: inUse=%u(%y) touched=%y allocated=%y flags=%d
tiny=%u(%y) small=%u(%y) large=%u(%y) huge=%u(%y)
%lu tiny regions:
[%lu tiny regions have been vm_deallocate'd]
%lu small regions:
[%lu small regions have been vm_deallocate'd]
*** invariant broken: null msize ptr=%p num_small_regions=%d end=%p
*** invariant broken for free block %p this msize=%d
*** invariant broken for %p (previous %p is not a free pointer)
*** invariant broken for %p (next %p is not a free pointer)
*** invariant broken for small free %p followed by %p in region [%p-%p] (end marker incorrect) should be %d; in fact %d
small free sizes:
Magazine %d: 
%s%y[%d]; 
Small region [unknown address] was returned to the OS
*** error with %p: msize=%d
Small region [%p-%p, %y] 
Magazine=%d 
Allocations in use=%d 
 Bytes in use=%ly 
Untouched=%ly 
Advised MADV_FREE=%ly
Fragments subject to reclamation=%ly
Sizes in use: 
%d[%d] 
*** in-use ptr in free list slot=%d count=%d ptr=%p
*** unaligned ptr in free list slot=%d  count=%d ptr=%p
*** ptr not in szone slot=%d  count=%d ptr=%p
*** previous incorrectly set slot=%d  count=%d ptr=%p
small_free_list_find_by_ptr: ptr is not free (ptr metadata !SMALL_IS_FREE)
ptr=%p msize=%d metadata=0x%x
small_free_list_remove_ptr_no_clear: Internal invariant broken (next ptr of prev)
prev_next=%p
small_free_list_remove_ptr_no_clear: Internal invariant broken (prev ptr of next)
next_prev=%p
incorrect checksum for freed object - object was probably modified after being freed.
Corrupt value: %p
double free
small free list metadata inconsistency (headers[previous] != previous size)
incorrect size information - block header was damaged
small_free_try_depot_unmap_no_lock hash lookup failed:
small_free_try_depot_unmap_no_lock objects_in_use not zero:
*** FATAL ERROR - unable to allocate magazine array.
FATAL ERROR - unable to allocate magazine array
can't allocate region
*** mach_vm_map(size=%lu) failed (error code=%d)
can't unmap excess guard region
*** mach_vm_deallocate(addr=%p, size=%lu) failed (code=%d)
can't unmap excess trailing guard region
can't allocate region securely
Can't deallocate_pages region
*** can't mvm_protect(%p) region for prelude guard page at %p
*** can't mvm_protect(%p) region for postlude guard page at %p
bad stack id. turning off stack logging
lite allocations exceeded limit. disabling lite mode
Failed to madvise block %p: %d
block address: %p, error: %d
Failed when changing state from MADVISING to MADVISED
block_metap = %p, blockp = %p
Failed to remadvise block %p: %d
Heap corruption detected, free list is damaged
*** Incorrect guard value: %lu
nano does not support guard pages
nano zone abandoned due to inability to preallocate reserved vm space.
%s value (%s) invalid - ignored.
%s value invalid: [%s] - ignored.
%s value invalid - values must sum to %d, not %d - ignored.
Nanozonev2 %p: blocks in use: %lld, size in use: %lld allocated size: %lld, allocated regions: %d, region holes: %d
Per size-class statistics:
  Class %d: 
total alloc: %d, total frees: %d, madvised blocks: %d, madvise races: %d
Current Allocation Blocks By Size Class/Context [CPU]
%d: %p; 
Region %d: base address %p
Arena #%d: base address %p. Blocks - active: %d, madvisable: %d, madvising: %d, madvised: %d, unused: %d
Size classes with allocated blocks: 
NOT USED
FULL
CAN MADVISE
MADVISING
MADVISED
    Block %d: base %p; metadata: %p, size %d (class %d) in-use: %d 
BUMP (free list empty)
next_slot (1-based) = %d
, allocated slots: %d, free slots = %d, occupancy: %d%%
MallocNanoZone
malloc_nano_max_magazines must be positive - ignored.
MallocNanoMaxMagazines
MallocNanoMaxMagazines must be positive - ignored.
Nano maximum magazines limited to number of physical CPUs [%d]
Nano maximum magazines set to %d
can't allocate pages
Can't deallocate_pages at
kern.bootargs
malloc_entropy
recording malloc and VM allocation stacks to disk using standard recorder
recording malloc (but not VM allocation) stacks to disk using standard recorder
recording VM allocation (but not malloc) stacks to disk using standard recorder
zone[0] is not the normal default zone so can't turn on lite mode.
recording malloc (and VM allocation) stacks using lite mode
recording VM allocation (but not malloc) stacks using lite mode
invalid mode %d passed to turn_on_stack_logging
malloc stack logging already enabled.
turning off recording malloc and VM allocation stacks to disk using standard recorder
turnning off recording malloc (but not VM allocation) stacks to disk using standard recorder
turning off recording VM allocation (but not malloc) stacks to disk using standard recorder
turning off recording malloc (but not VM allocation) stacks using lite mode
turning off recording VM allocation stacks using lite mode
invalid stack_logging_mode %d in turn_off_stack_logging
malloc stack logging not enabled.
DefaultPurgeableMallocZone
DefaultMallocZone
*** malloc_zone_unregister() failed for %p
%s(%d,%p) malloc: 
*** error for object %p: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
*** error for object %p: pointer being freed was not allocated
*** error: pointer being freed was not allocated
*** error for object %p: pointer being realloc'd was not allocated
*** set a breakpoint in malloc_error_break to debug
*** error for object %p: pointer being realloc'd was not allocated
*** error: pointer being realloc'd was not allocated
*** malloc_get_all_zones: error reading zones_address at %p
*** malloc_get_all_zones: error reading num_zones at %p
*** malloc_get_all_zones: error reading zones at %p
ptr %p in registered zone %p
ptr %p not in heap
*** OBSOLETE: malloc_singlethreaded()
*** OBSOLETE: malloc_debug()
malloc_max_magazines must be positive - ignored.
MallocStackLoggingLiteZone
MallocHelperZone
*** malloc_default_scalable_zone() failed to find 'DefaultMallocZone'
*** malloc was initialized without entropy
*** FATAL ERROR - logical_ncpus % phys_ncpus != 0.
FATAL ERROR - logical_ncpus % phys_ncpus != 0
*** FATAL ERROR - logical_ncpus / phys_ncpus not 1, 2, or 4.
FATAL ERROR - logical_ncpus / phys_ncpus not 1, 2, or 4
Malloc
MallocLogFile
Could not open %s, using stderr
MallocGuardEdges
protecting edges
MallocDoNotProtectPrelude
... but not protecting prelude guard page
MallocDoNotProtectPostlude
... but not protecting postlude guard page
MallocStackLogging
MallocStackLoggingNoCompact
lite
vmlite
recording malloc and VM allocation stacks using lite mode
malloc
stack logging compaction turned off; size of log files on disk can increase rapidly
stack logging compaction turned off; VM can increase rapidly
MallocScribble
enabling scribbling to detect mods to free blocks
MallocErrorAbort
enabling abort() on bad malloc or free
MallocTracing
MallocCheckHeapStart
MallocCheckHeapEach
checks heap after %dth operation and each %d operations
MallocCheckHeapAbort
will abort on heap corruption
MallocCheckHeapSleep
will sleep for %d seconds on heap corruption
will sleep once for %d seconds on heap corruption
no sleep on heap corruption
MallocMaxMagazines
Maximum magazines defaulted to %d
MallocMaxMagazines must be positive - ignored.
Maximum magazines limited to number of logical CPUs (%d)
Maximum magazines set to %d
MallocRecircRetainedRegions
MallocRecircRetainedRegions must be positive - ignored.
MallocHelp
environment variables that can be set for debug:
- MallocLogFile <f> to create/append messages to file <f> instead of stderr
- MallocGuardEdges to add 2 guard pages for each large block
- MallocDoNotProtectPrelude to disable protection (when previous flag set)
- MallocDoNotProtectPostlude to disable protection (when previous flag set)
- MallocStackLogging to record all stacks.  Tools like leaks can then be applied
- MallocStackLoggingNoCompact to record all stacks.  Needed for malloc_history
- MallocStackLoggingDirectory to set location of stack logs, which can grow large; default is /tmp
- MallocScribble to detect writing on free blocks and missing initializers:
  0x55 is written upon free and 0xaa is written on allocation
- MallocCheckHeapStart <n> to start checking the heap after <n> operations
- MallocCheckHeapEach <s> to repeat the checking of the heap after <s> operations
- MallocCheckHeapSleep <t> to sleep <t> seconds on heap corruption
- MallocCheckHeapAbort <b> to abort on heap corruption if <b> is non-zero
- MallocCorruptionAbort to abort on malloc errors, but not on out of memory for 32-bit processes
  MallocCorruptionAbort is always set on 64-bit processes
- MallocErrorAbort to abort on any malloc error, including out of memory
- MallocTracing to emit kdebug trace points on malloc entry points
- MallocHelp - this help!
Attempted to register zone more than once: %p
malloc_zone_register allocation failed: %d
*** MallocCheckHeap: FAILED check at %dth operation
Stack for last operation where the malloc check succeeded: 
(Use 'atos' for a symbolic stack)
(Use 'atos' for a symbolic stack)
*** Recommend using 'setenv MallocCheckHeapStart %d; setenv MallocCheckHeapEach %d' to narrow down failure
*** MallocCheckHeap: FAILED check
*** Sleeping for %d seconds to leave time to attach
*** Sleeping once for %d seconds to leave time to attach
*** error %d
*** DefaultMallocError called
nano zone does not support guard pages
*** FATAL ERROR - nanozone abandoned because NCPUS > max magazines.
FATAL ERROR - nanozone abandoned because NCPUS > max magazines.
Free list walk in _nano_block_inuse_p exceeded object count.
Free list walk in segregated_in_use_enumerator exceeded object count.
at nanozone_check counter=%d
Nanozone %p: inUse=%d(%dKB) touched=%dKB allocated=%dMB
Magazine %2d(%3d) Unrealized
Magazine %2d(%3d) [%p, %3dKB] 
 Allocations in use=%4d 
 Bytes in use=%db 
 Untouched=%dKB
bitarray_create(%d) in nano_print returned errno=%d.
Free list walk in nano_print exceeded object count.
Free list walk in count_free exceeded object count.
Invalid signature for pointer dequeued from free list
Mismatched magazine for pointer dequeued from free list
Heap corruption detected, free list canary is damaged
Invalid pointer dequeued from free list
Mismatched size for pointer dequeued from free list
Freeing unallocated pointer
Freeing pointer whose size was misdeclared
bitarray_create(%d) in nano_try_madvise returned errno=%d.
Free list walk in nano_try_madvise exceeded object count.
error creating VM region for stack logging output buffers
error while allocating stack uniquing table
error while allocating stack trace buffer
sandboxd
taskgated
MallocStackLoggingNoReaping
circular parent reference in __decrement_table_slot_refcount
MslUniquingTable
stack logging disabled due to previous errors.
allocate_pages(): virtual memory exhausted!
unable to allocate memory for stack log file path
No writeable tmp dir
.XXXXXX
stack logs being written into %s
unable to create stack logs at %s
MallocStackLoggingDirectory
MallocStackLoggingDirectory env var set to unwritable path '%s'
/tmp/
TMPDIR
stack logging postponed until after initialization.
stack-logs.
0123456789abcdef
.index
stack logs deleted from %s
unable to delete stack logs from %s
/private/var/folders
<xx>/<random>/T
process %ld no longer exists, stack logs deleted from %s
no more space in uniquing table
expandUniquingTable(): VMCopyFailed
expandUniquingTable(): mach_vm_deallocate failed. [%p]
Unable to write to stack logging file %s (%s)
Unknown file descriptor; expecting stack logging index file
unable to re-open stack logging file %s
%s%d.
%s/%s
warning: unable to map shared memory from %llx in target process %d; no stack backtraces will be available.
warning: unable to map vm_stackid table from %llx in target process %d; no VM stack backtraces will be available.
error while attempting to mach_vm_read remote stack uniquing table (%d): %s
error while attempting to mach_vm_read remote stack uniquing table contents (%d): %s
error while attempting to cache information from remote stack index file. (update_cache_for_file_streams)
insufficient data in remote stack index file; expected more records.
impossible collision! two address==address lists! (transfer_node)
reporting bad hash function! disk stack logging reader %lu bit. (transfer_node)
*** invariant broken for leader block %p - %d %d
*** invariant broken for tiny block %p this msize=%d - size is too small
*** invariant broken for %p this tiny msize=%d - size is too large
*** invariant broken for %p (next in free list %p is not a free pointer)
*** invariant broken for tiny free %p followed by %p in region [%p-%p] (end marker incorrect) should be %d; in fact %d
*** invariant broken for region end %p - %p
*** invariant broken for blocker block %p - %d %d
tiny free sizes:
Tiny region [unknown address] was returned to the OS
*** error at %p msize for in_use is %d
Tiny region [%p-%p, %y] 
tiny_free_list_remove_ptr: Internal invariant broken (next ptr of prev)
tiny_free_list_remove_ptr: Internal invariant broken (prev ptr of next)
tiny_free_try_depot_unmap_no_lock hash lookup failed:
tiny_free_try_depot_unmap_no_lock objects_in_use not zero:
MallocNanoMadvisePolicy
nanov2_madvise_policy
MallocNanoSingleArena
nanov2_single_arena
MallocNanoScanPolicy
nanov2_scan_policy
MallocNanoSizeClassBlocks
nanov2_size_class_blocks
immediate
warning
critical
nanov2_mode
inactive
enabled
forced
malloc_nano_max_magazines
com.apple.Libsystem.malloc
malloc_max_magazines
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
@(#)PROGRAM:libsystem_malloc  PROJECT:libmalloc-166.200.39.10.1
fffff
firstfit
