ESBiomeRecord
ESAdditions
ESAssetManager
ESAlignmentState
NSCopying
ESConnectionModelInfo
ESConnection
_EARSpeechRecognitionResultStream
NSObject
AFSpeechService
ESFidesASRRecord
NSSecureCoding
NSCoding
ESStoreAudioData
ESUserData
SiriCoreCorrectionPronunciation
SiriCoreUserCorrectionsProfileEntry
ESListenerDelegate
NSXPCListenerDelegate
markRecognition
sendEvent
recognitionEndTime
setRecognitionEndTime:
applicationName
setApplicationName:
hasRecognizedAnything
.cxx_destruct
_hasRecognizedAnything
_recognitionEndTime
_applicationName
Td,N,V_recognitionEndTime
T@"NSString",C,N,V_applicationName
TB,R,N,V_hasRecognizedAnything
_es_quasarModelPath
stringByAppendingPathComponent:
purgeCompiledRecognizerModelsWithConfiguration:
purgeSync
attributes
objectForKey:
integerValue
_es_requiredCapabilityIdentifier
minimumSupportedConfigurationVersion
floatValue
maximumSupportedConfigurationVersion
_es_contentVersion
_es_masteredVersion
_es_isInstalled
_es_language
_es_path
stringWithFormat:
stringValue
getLocalFileUrl
path
state
defaultManager
fileExistsAtPath:isDirectory:
refreshState
_es_purgeSync
compare:options:
compare:
boolValue
_es_compareByVersion:
_es_isCompatibleWithThisDevice
_es_description
_es_isDownloading
_es_status
_es_quasarDir
_es_preferOverServer
_es_moreRecentAsset:
date
timeIntervalSinceReferenceDate
_exponentialBackoffIntervalWithAttempts:
startCatalogDownload:then:
init
UTF8String
_invalidateInstallationStatusCache
distantPast
dictionary
_kickCatalogDownload
dealloc
_queryInstallationStatusForLanguagesWithError:
_assetQueryForLanguage:
queryMetaDataSync
numberWithInteger:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
results
countByEnumeratingWithState:objects:count:
modelTypeStatusStringAndVersionWithAsset:
setObject:forKey:
objectForKeyedSubscript:
isEqual:
setObject:forKeyedSubscript:
modelTypeStatusStringWithAsset:
assetId
standardUserDefaults
stringArrayForKey:
mutableCopy
removeObject:
logLocalRecognitionAssetEvictedForLanguage:
componentsJoinedByString:
synchronize
installedModelInfoForLanguage:error:
stringByReplacingOccurrencesOfString:withString:
_installedAssetFromFoundAssets:language:error:
queryMetaData:
_installedLocalAssetForLanguage:error:
containsObject:
arrayByAddingObject:
_startedDownloadingEmbeddedSpeechAsset:error:
count
initWithType:
returnTypes:
addKeyValuePair:with:
isStalled
totalWritten
totalExpected
expectedTimeRemaining
spaceCheck:
isBelowLimitForLocale:
attachProgressCallBack:
startDownload:then:
invalidateInstallationStatusCache
array
addObject:
allKeys
cancelDownloadSync
sharedInstance
installationStatusForLanguagesIgnoringCache:withError:
installedQuasarModelPathForLanguage:error:
_fetchRemoteAssetForLanguage:
_installedAssetForLanguage:error:
installedAssetSizeWithError:
purgeInstalledAssetsExceptLanguages:error:
purgeOutdatedAssets
_queue
_languageInstallationStatusCache
_assetUpdatedNotificationToken
_lastCatalogDownload
_numFailedCatalogDownloadAttempts
_lastFailedCatalogDownload
_recognizerAssetPathsInUse
_profileAssetPathsInUse
longLongValue
numberWithLongLong:
allocWithZone:
numberOfInsertions
setNumberOfInsertions:
numberOfSubstitutions
setNumberOfSubstitutions:
numberOfDeletions
setNumberOfDeletions:
totalCost
setTotalCost:
copyWithZone:
incrementInsertions
incrementDeletions
incrementSubstitutions
incrementCost
_numberOfInsertions
_numberOfDeletions
_numberOfSubstitutions
_totalCost
Tq,N,V_numberOfInsertions
Tq,N,V_numberOfDeletions
Tq,N,V_numberOfSubstitutions
Tq,N,V_totalCost
setModelType:
modelType
T@"NSString",C,N
_setQueue:
_UUID
cancelRecognition
invalidate
setInterruptionHandler:
setInvalidationHandler:
remoteObjectProxy
setWithArray:
dictionaryRepresentation
dataWithJSONObject:options:error:
data
fetchUserDataWithLanguage:keepGoing:completion:
_speechRecognizerWithLanguage:enableITN:overrides:modelOverrideURL:error:
processInfo
systemUptime
initWithConfiguration:useQuasarFormatter:
setDetectUtterances:
setRecognizeEagerCandidates:
setConcatenateUtterances:
logLocalRecognitionLoadedForLanguage:duration:
_preheatKeepAlive
_clearPendingAnalyticsEvents
_addPendingAnalyticsEvent:
isEqualToString:
_scheduleCooldownTimer
sharedPreferences
siriDataSharingOptInStatus
_sendPendingAnalyticsEvents
startRequestActivityWithCompletion:
interruptTraining
modelInfo
setRecognitionReplacements:
enumerateKeysAndObjectsUsingBlock:
copy
setRecognitionConfidenceSubtraction:
setUserProfileData:
setExtraLmList:
setMaximumRecognitionDuration:
setFarField:
runRecognitionWithResultStream:speakerCodeWriter:language:task:samplingRate:
version
siriDataSharingOptedIn
recordWithLanguage:task:context:narrowband:farField:interactionIdentifier:pluginId:
setProfile:
setOriginalAudioFileURL:
shouldWriteDictationRecord:
recordWithLanguage:task:context:narrowband:farField:interactionIdentifier:pluginId:frequency:
speakerCodeInfo
inferenceSpeakerCode
numFrames
nnetVersion
isSpeakerCodeUsed
initWithUUIDString:language:samplingRate:inferenceSpeakerCode:numTrainedFrames:trainingNnetVersion:isSpeakerCodeUsed:
length
bytes
addAudioSamples:count:
addAudioPacket:
updateAudioDuration:
removeAllObjects
endAudio
_cancelCooldownTimer
correctedText
interactionIdentifier
setCorrectedText:
_writeDESRecord:oneRecordPerDay:
_writeDESRecord:
stringByAppendingString:
profilePathForLanguage:errorOut:
initWithContentsOfFile:options:error:
propertyListWithData:options:format:error:
offlineDictationProfileOverridePath
dataWithContentsOfFile:options:error:
dictionaryWithContentsProfilePathForLanguage:errorOut:
valueForKey:
_userProfileWithLanguage:modelOverridePath:overrides:foundPath:error:
JSONObjectWithData:options:error:
objectEnumerator
nextObject
initWithOrthography:pronunciations:tagName:frequency:
addWordWithParts:templateName:
dataProfile
readUserProfile:
description
componentsSeparatedByCharactersInSet:
arrayWithObjects:count:
unsignedIntegerValue
firstObject
lastObject
objectAtIndex:
pronunciationsForOrthography:
enumerateObjectsUsingBlock:
keyboardLMDynamicVocabularyItems
dictionaryWithDictionary:
removeObjectForKey:
doubleValue
whitespaceCharacterSet
addObjectsFromArray:
countForObject:
eventTitles
eventLocationNames
arrayByAddingObjectsFromArray:
stringByTrimmingCharactersInSet:
_runAdaptationRecipeForKeyboardLMWithFrequency:tagName:templateName:charSetToTrim:charSetToSplit:minimumWordLength:userData:profile:
locationOfInterestNames
_runAdaptationRecipeForLocationOfInterestWithFrequency:tagName:templateName:charSetToTrim:charSetToSplit:minimumWordLength:locationOfInterestNames:profile:
spatialLocationOfInterestNames
interactionSenderDisplayNames
_runAdaptationRecipeForNamesWithFrequency:tagNames:templateName:charSetToTrim:charSetToSplit:minimumWordLength:nameFrequencies:profile:
searchEventValues
_runAdaptionRecipeForCalendarEventsWithFrequency:tagName:templateName:charSetToTrim:charSetToSplit:minimumWordLength:userData:profile:
pexNamedEntityNames
_cooldownTimerFired
_cachedRecognizerCleanUp
sharedAnalytics
logEvents:
_parseRequiredParameter:expectedClass:domain:recipe:error:
characterSetWithCharactersInString:
_runAdaptationRecipeForDomain:frequency:tagNames:templateName:charSetToTrim:charSetToSplit:minimumWordLength:userData:profile:
runDefaultAdaptationEvaluation:recordData:attachments:completion:
runRecipeEvaluationDistributedEvaluation:recordData:attachments:completion:
stringWithContentsOfURL:encoding:error:
componentsSeparatedByString:
whitespaceAndNewlineCharacterSet
rangeOfString:
substringToIndex:
substringFromIndex:
objectAtIndexedSubscript:
URLByAppendingPathComponent:
readTableFromURL:
_speechRecognizerWithLanguage:enableITN:error:
_deleteTemporaryDirectoryIfExists:
recognitionResultsWithAudioData:userProfileData:language:task:samplingRate:extraLanguageModel:
numberWithDouble:
preITNTokens
tokenName
confidence
setValue:forKey:
regularExpressionWithPattern:options:error:
firstMatchInString:options:range:
range
substringWithRange:
numberWithFloat:
readProfileAndUserDataWithLanguage:allowOverride:completion:
initForReadingFromData:error:
setClass:forClassName:
decodeObjectOfClass:forKey:
finishDecoding
language
samplingRate
originalAudioFileURL
audioPackets
appendData:
profile
userData
task
appendString:
UUID
UUIDString
fileURLWithPath:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
writeToURL:atomically:encoding:error:
name
callStackReturnAddresses
callStackSymbols
reason
userInfo
initWithDomain:code:userInfo:
initWithConfiguration:language:overrides:sdapiOverrides:generalVoc:emptyVoc:pgVoc:lexiconEnh:tokenEnh:paramsetHolder:
_fidesEvalQueue
lastPathComponent
fileExistsAtPath:
recordFromData:
concatenatedAudioPackets
_invalidated
setScoreNbest:
setScoreNbestExtraLmList:
recognitionUtterenceStatistics
recognitionUtteranceInfos
recognizedText
timestamp
initWithNcsRoot:
tokenize:
removeItemAtURL:error:
compileRecognizerModelsWithConfiguration:
deleteAllRecordsForPlugin:completion:
hasData
saveOneRecordPerDay
save
pluginId
setUserData:
tokens
_delegate
speechServiceDidRecognizeTokens:
raise:format:
recognition
preITNRecognition
audioAnalytics
isFinal
utteranceStart
initWithRecognition:rawRecognition:audioAnalytics:isFinal:utteranceStart:
utterances
interpretationIndices
phrases
interpretations
text
setRecognizedText:
concatenateUtterances
speechServiceDidRecognizePackage:
recognitionStatistics
addEntriesFromDictionary:
speechServiceDidFinishRecognitionWithStatistics:error:
saveAudioToDisk
speechServiceDidProcessAudioDuration:
oneBest
speechServiceDidRecognizeRawEagerRecognitionCandidate:
initialize
_adaptRecipe:userData:profile:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
speechRecognizer:didRecognizePartialResult:
speechRecognizer:didFinishRecognitionWithError:
speechRecognizer:didRecognizeFinalResults:
speechRecognizer:didRecognizeFinalResults:tokenSausage:nBestChoices:
speechRecognizer:didRecognizeFinalResultPackage:
speechRecognizer:didProcessAudioDuration:
speechRecognizer:didRecognizeRawEagerRecognitionCandidate:
speechRecognizer:didProduceEndpointFeaturesWithWordCount:trailingSilenceDuration:eosLikelihood:pauseCounts:silencePosterior:processedAudioDurationInMilliseconds:
speechRecognizer:didRecognizePartialResultNbest:
speechRecognizer:didProduceLoggablePackage:
resetCacheAndCompileAllAssetsWithCompletion:
preheatSpeechRecognitionWithLanguage:modelOverrideURL:
startSpeechRecognitionWithParameters:didStartHandler:
startSpeechRecognitionWithLanguage:interactionIdentifier:task:context:profile:narrowband:detectUtterances:censorSpeech:maximumRecognitionDuration:farField:overrides:modelOverrideURL:secureOfflineOnly:originalAudioFileURL:applicationName:shouldStoreAudioOnDevice:didStartHandler:
finishAudio
createSpeechProfileWithLanguage:modelOverridePath:JSONData:completion:
updateSpeechProfileWithLanguage:modelOverridePath:existingProfile:existingAssetPath:completion:
getOfflineDictationStatusIgnoringCache:withCompletion:
fetchAssetsForLanguage:completion:
fetchUserDataForLanguage:completion:
runAdaptationRecipeEvaluation:recordData:attachments:completion:
getInstalledAssetSizeWithCompletion:
purgeInstalledAssetsExceptLanguages:completion:
writeDESRecord
sendSpeechCorrectionInfo:interactionIdentifier:
invalidatePersonalizedLM
removePersonalizedLMForFidesOnly:completion:
runEvaluationWithDESRecordDatas:language:recipe:fidesPersonalizedLMPath:fidesPersonalizedLMTrainingAsset:scrubResult:completion:
deleteAllDESRecordsForDictationPersonalizationWithCompletion:
initWithXPCConnection:
_recognizer
_audioBuffer
_connection
_firstAudioPacketTime
_lastAudioPacketTime
_lastRecognizedPackage
_bufferedAudioPackets
_bufferedAudioEnded
_validDomains
_requestCompletion
_storeAudioData
_biomeRecord
_samplingRate
_audioDurationMs
_localMetrics
_recognitionBeginTime
_recognitionAbsoluteEndTime
_speakerCodeWriter
_weakFidesRecognizer
_desRecord
_desRecordDictation
predicateWithFormat:
filteredArrayUsingPredicate:
fileURLWithPath:isDirectory:
fileSystemRepresentation
stringWithUTF8String:
tasks
removeAllWords
contactsWords
corrections
sanitizedStringWithString:
appNames
initWithOrthography:pronunciations:tag:
signalEndOfUserData
assetWithURL:
tracksWithMediaType:
assetReaderWithAsset:error:
numberWithUnsignedInteger:
assetReaderAudioMixOutputWithAudioTracks:audioSettings:
canAddOutput:
addOutput:
startReading
copyNextSampleBuffer
dataWithBytes:length:
setObject:atIndexedSubscript:
lowercaseString
stringByReplacingMatchesInString:options:range:withTemplate:
compressedDataUsingAlgorithm:error:
base64EncodedStringWithOptions:
initWithCapacity:
setText:
phoneSequence
setPhoneSequence:
start
setStartTime:
silenceStart
setSilenceStartTime:
setEndTime:
setRemoveSpaceBefore:
hasSpaceAfter
setConfidenceScore:
ipaPhoneSequence
setIpaPhoneSequence:
tokenSausage
initWithPhrases:utterances:
orderedSetWithArray:
initWithInterpretationIndices:confidenceScore:
setSource:
setTokens:
indexOfObject:
setInterpretationIndices:
confidenceScore
setInterpretations:
setIsLowConfidence:
acousticFeatures
speechRecognitionFeatures
initWithSpeechRecognitionFeatures:acousticFeatures:
acousticFeatureValuePerFrame
frameDuration
initWithAcousticFeatureValue:frameDuration:
initWithBundleIdentifier:
shouldMakeRecord
initWithLanguage:task:context:narrowband:farField:interactionIdentifier:pluginId:
shouldMakeRecordWithFrequency:
timeIntervalSince1970
_audioPacketsDuration
decodeObjectOfClasses:forKey:
decodeIntegerForKey:
decodeBoolForKey:
decodeDoubleForKey:
encodeObject:forKey:
encodeInteger:forKey:
encodeBool:forKey:
encodeDouble:forKey:
numberWithBool:
archivedDataWithRootObject:requiringSecureCoding:error:
todaysDate
_recordInfo
_recordData
logDESRecordingForLanguage:error:
saveRecordWithData:recordInfo:completion:
timeZoneWithAbbreviation:
setTimeZone:
setDateFormat:
stringFromDate:
deleteSavedRecordWithIdentfier:completion:
fetchSavedRecordInfoWithCompletion:
deleteAllSavedRecordsWithCompletion:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
farField
context
personalizedLMUsed
setPersonalizedLMUsed:
setDate:
_farField
_personalizedLMUsed
_pluginId
_language
_task
_context
_UUIDString
_audioPackets
_interactionIdentifier
_correctedText
_recognizedText
_date
_timestamp
_profile
_userData
_originalAudioFileURL
T@"NSString",R,C,N,V_pluginId
T@"NSString",R,C,N,V_language
T@"NSString",R,C,N,V_task
TQ,R,N,V_samplingRate
TB,R,N,V_farField
T@"NSArray",R,C,N,V_context
T@"NSString",R,C,N,V_UUIDString
T@"NSMutableArray",R,C,N,V_audioPackets
T@"NSString",R,C,N,V_interactionIdentifier
T@"NSString",C,N,V_correctedText
T@"NSArray",C,N,V_recognizedText
TB,N,V_personalizedLMUsed
T@"NSString",C,N,V_date
Td,R,N,V_timestamp
T@"NSData",&,N,V_profile
T@"ESUserData",&,N,V_userData
T@"NSURL",C,N,V_originalAudioFileURL
setUUIDString:
setLanguage:
_createAudioFilePath
_saveAudioToCache:
_moveAudioToVarMobile:
_logAFAnalyticsEventWithStatus:error:customReasonForFailure:
_cleanupCacheAndReset:
cleanupCacheAndReset
writeToFile:options:error:
pathComponents
moveItemAtPath:toPath:error:
stringByDeletingPathExtension
_saveAudioMetadataToFilePath:
writeToFile:atomically:
_createCachesDirectoryIfItDoesNotExist
initWithDictionary:
code
domain
localizedDescription
logEventWithType:context:
_trimAudioIfNeeded:
setSamplingRate:
setAudioPackets:
setHasRecognizedAnything:
numTrainedFrames
trainingNnetVersion
audioMetadata
setAudioMetadata:
collectedAudioDurationMS
setCollectedAudioDurationMS:
currentAudioFilePath
setCurrentAudioFilePath:
_isSpeakerCodeUsed
_inferenceSpeakerCode
_numTrainedFrames
_trainingNnetVersion
_audioMetadata
_collectedAudioDurationMS
_currentAudioFilePath
T@"NSString",C,N,V_UUIDString
T@"NSString",C,N,V_language
TQ,N,V_samplingRate
T@"NSMutableData",&,N,V_audioPackets
TB,N,V_hasRecognizedAnything
T@"NSString",R,N,V_inferenceSpeakerCode
T@"NSNumber",R,N,V_numTrainedFrames
T@"NSNumber",R,N,V_trainingNnetVersion
TB,R,N,V_isSpeakerCodeUsed
T@"NSMutableDictionary",&,N,V_audioMetadata
Td,N,V_collectedAudioDurationMS
T@"NSString",C,N,V_currentAudioFilePath
initWithKeysToFetch:
givenName
familyName
middleName
nickname
phoneticGivenName
phoneticFamilyName
phoneticMiddleName
enumerateContactsWithFetchRequest:error:usingBlock:
personNameComponentsFromString:
enumerateVocabularyUsingBlock:
localizedNameWithPreferredLocalizations:useShortNameOnly:
allObjects
interactionRecorder
displayName
statistics
interactionCount
numberWithUnsignedLong:
queryContactsUsingPredicate:sortDescriptors:limit:completionHandler:
searchFeedbackStream
knowledgeStore
dateByAddingTimeInterval:
predicateForEventsWithStartOrEndInDateRangeWithFrom:to:
eventQueryWithPredicate:eventStreams:offset:limit:sortDescriptors:
executeQuery:error:
value
numberWithLong:
defaultSynchedKnowledgeStore
initWithString:
scheme
initWithData:
dictionaryRepresentationWithCompletionHandler:
_initWithLanguage:
_fetchCoreDuetInteractionsWithKeepGoing:completion:
_fetchCoreDuetSearchEventsWithKeepGoing:completion:
_fetchCorrectionsWithKeepGoing:completion:
_fetchContactsWithKeepGoing:
_fetchDynamicKeyboardLanguageModelWithKeepGoing:
stringByAppendingFormat:
decodePropertyListForKey:
fetchUserDataWithLanguage:completion:
_fetchAppsWithKeepGoing:
_contactsWords
_appNames
_interactionSenderDisplayNames
_searchEventValues
_locationOfInterestNames
_spatialLocationOfInterestNames
_eventTitles
_eventLocationNames
_keyboardLMDynamicVocabularyItems
_pexNamedEntityNames
_corrections
T@"NSDictionary",R,N
T@"NSArray",R,C,N,V_contactsWords
T@"NSArray",R,C,N,V_appNames
T@"NSDictionary",R,C,N,V_interactionSenderDisplayNames
T@"NSDictionary",R,C,N,V_searchEventValues
T@"NSArray",R,C,N,V_locationOfInterestNames
T@"NSArray",R,C,N,V_spatialLocationOfInterestNames
T@"NSArray",R,C,N,V_eventTitles
T@"NSArray",R,C,N,V_eventLocationNames
T@"NSDictionary",R,C,N,V_keyboardLMDynamicVocabularyItems
T@"NSArray",R,C,N,V_pexNamedEntityNames
T@"NSArray",R,C,N,V_corrections
numberWithInt:
addTtsPronunciations:
setOrthography:
setApgId:
setTtsVersion:
ttsPronunciationsCount
clearTtsPronunciations
ttsPronunciationsAtIndex:
setAsrPronunciationData:
ttsPronunciationsType
hasOrthography
hasLanguage
hasApgId
hasTtsVersion
setTokenOffset:
setHasTokenOffset:
hasTokenOffset
hasAsrPronunciationData
readFrom:
writeTo:
copyTo:
mergeFrom:
orthography
apgId
ttsVersion
tokenOffset
ttsPronunciations
setTtsPronunciations:
asrPronunciationData
_apgId
_asrPronunciationData
_orthography
_tokenOffset
_ttsPronunciations
_ttsVersion
_has
TB,R,N
T@"NSString",&,N,V_orthography
T@"NSString",&,N,V_language
T@"NSString",&,N,V_apgId
T@"NSString",&,N,V_ttsVersion
TB,N
Ti,N,V_tokenOffset
T@"NSMutableArray",&,N,V_ttsPronunciations
T@"NSData",&,N,V_asrPronunciationData
numberWithUnsignedInt:
setPronunciationData:
hasCorrectedText
hasPronunciationData
setSpellingCorrectionsCount:
setHasSpellingCorrectionsCount:
hasSpellingCorrectionsCount
setTap2editCorrectionsCount:
setHasTap2editCorrectionsCount:
hasTap2editCorrectionsCount
setAlternativesCorrectionsCount:
setHasAlternativesCorrectionsCount:
hasAlternativesCorrectionsCount
pronunciationData
spellingCorrectionsCount
tap2editCorrectionsCount
alternativesCorrectionsCount
_alternativesCorrectionsCount
_pronunciationData
_spellingCorrectionsCount
_tap2editCorrectionsCount
T@"NSString",&,N,V_correctedText
T@"SiriCoreCorrectionPronunciation",&,N,V_pronunciationData
TI,N,V_spellingCorrectionsCount
TI,N,V_tap2editCorrectionsCount
TI,N,V_alternativesCorrectionsCount
valueForEntitlement:
setExportedInterface:
setExportedObject:
setRemoteObjectInterface:
resume
listener:shouldAcceptNewConnection:
enableTransactions
serviceListener
setDelegate:
v16@0:8
d16@0:8
v24@0:8d16
@16@0:8
v24@0:8@16
B16@0:8
@"NSString"
q16@0:8
q24@0:8@16
@24@0:8@16
d24@0:8Q16
@28@0:8B16^@20
@24@0:8^@16
@32@0:8@16^@24
@40@0:8@16@24^@32
B24@0:8@16
B32@0:8@16^@24
@"NSObject<OS_dispatch_queue>"
@"NSDictionary"
@"NSMutableDictionary"
@24@0:8^{_NSZone=}16
v24@0:8q16
@36@0:8@16B24^@28
@52@0:8@16B24@28@36^@44
@56@0:8@16#24@32@40^@48
B80@0:8d16@24@32@40@48Q56@64@72
B88@0:8@16d24@32@40@48@56Q64@72@80
v40@0:8@16@24@32
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v48@0:8@16@24@32@40
v32@0:8@16d24
v72@0:8@16q24q32d40@48d56q64
v32@0:8@"_EARSpeechRecognizer"16@"_EARSpeechRecognitionResult"24
v32@0:8@"_EARSpeechRecognizer"16@"NSError"24
v32@0:8@"_EARSpeechRecognizer"16@"NSArray"24
v48@0:8@"_EARSpeechRecognizer"16@"NSArray"24@"NSArray"32@"NSArray"40
v32@0:8@"_EARSpeechRecognizer"16@"_EARSpeechRecognitionResultPackage"24
v32@0:8@"_EARSpeechRecognizer"16d24
v32@0:8@"_EARSpeechRecognizer"16@"_EARSpeechRecognition"24
v72@0:8@"_EARSpeechRecognizer"16q24q32d40@"NSArray"48d56q64
Vv24@0:8@?16
Vv32@0:8@16@24
Vv32@0:8@16@?24
Vv128@0:8@16@24@32@40@48B56B60B64d68B76@80@88B96@100@108B116@?120
Vv24@0:8@16
Vv48@0:8@16@24@32@?40
Vv56@0:8@16@24@32@40@?48
Vv28@0:8B16@?20
Vv36@0:8@16B24@?28
Vv68@0:8@16@24@32@40@48B56@?60
Vv24@0:8@?<v@?@"NSError">16
Vv32@0:8@"NSString"16@"NSURL"24
Vv24@0:8@?<v@?>16
Vv32@0:8@"AFSpeechParameters"16@?<v@?@"NSString"@"NSString"@"NSError">24
Vv128@0:8@"NSString"16@"NSString"24@"NSString"32@"NSArray"40@"NSData"48B56B60B64d68B76@"NSDictionary"80@"NSURL"88B96@"NSURL"100@"NSString"108B116@?<v@?@"NSString"@"NSString"@"NSError">120
Vv24@0:8@"NSData"16
Vv48@0:8@"NSString"16@"NSString"24@"NSData"32@?<v@?@"NSData"@"NSError">40
Vv56@0:8@"NSString"16@"NSString"24@"NSData"32@"NSString"40@?<v@?@"NSData"@"NSString"@"NSError">48
Vv28@0:8B16@?<v@?@"NSDictionary"@"NSError">20
Vv32@0:8@"NSString"16@?<v@?@"NSString"@"NSError">24
Vv32@0:8@"NSString"16@?<v@?@"NSData">24
Vv48@0:8@"NSDictionary"16@"NSData"24@"NSArray"32@?<v@?@"NSDictionary"@"NSData"@"NSError">40
Vv36@0:8@"NSString"16B24@?<v@?@"NSData"@"NSString">28
Vv24@0:8@?<v@?@"NSNumber"@"NSError">16
Vv32@0:8@"NSSet"16@?<v@?@"NSNumber"@"NSError">24
Vv32@0:8@"AFSpeechCorrectionInfo"16@"NSString"24
Vv28@0:8B16@?<v@?>20
Vv68@0:8@"NSDictionary"16@"NSString"24@"NSDictionary"32@"NSString"40@"NSString"48B56@?<v@?@"NSDictionary"@"NSError">60
v48@0:8@16@24@32@?40
@56@0:8@16@24@32^@40^@48
v24@0:8^@16
v28@0:8^@16B24
@"_EARSpeechRecognizer"
@"_EARSpeechRecognitionAudioBuffer"
@"NSXPCConnection"
@"AFSpeechPackage"
@"NSMutableArray"
@"NSSet"
@"ESStoreAudioData"
@"ESBiomeRecord"
@"_EARSpeakerCodeWriter"
@"ESFidesASRRecord"
@64@0:8@16@24@32B40B44@48@56
@72@0:8@16@24@32B40B44@48@56Q64
v32@0:8@16@?24
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
v20@0:8B16
@"NSArray"
@"NSData"
@"ESUserData"
@"NSURL"
@68@0:8@16@24Q32@40@48@56B64
v40@0:8q16@24@32
v24@0:8Q16
@"NSMutableData"
@"NSNumber"
v40@0:8@16@?24@?32
v24@0:8@?16
v32@0:8@?16@?24
v20@0:8i16
@24@0:8Q16
i16@0:8
{?="tokenOffset"b1}
v20@0:8I16
I16@0:8
@"SiriCoreCorrectionPronunciation"
{?="alternativesCorrectionsCount"b1"spellingCorrectionsCount"b1"tap2editCorrectionsCount"b1}
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
quasarModelPath
type
QuasarDir
PreferOverServer
RequiredCapabilityIdentifier
InstalledLanguages
mini.json
-[MAAsset(ESAdditions) _es_purgeSync]
FormatVersion
Asset: content version: %@, mastered version %@, installed %@, language: %@, path: %@
Language
-[MAAsset(ESAdditions) _es_isInstalled]
v8@?0
-[ESAssetManager _kickCatalogDownload]_block_invoke
v16@?0q8
com.apple.siri.embeddedspeech.ESAssetManager
v12@?0i8
-[ESAssetManager init]
-[ESAssetManager installationStatusForLanguagesIgnoringCache:withError:]
-[ESAssetManager _invalidateInstallationStatusCache]
-[ESAssetManager _queryInstallationStatusForLanguagesWithError:]
%@: %@: AssetId=%@:
-[ESAssetManager installedModelInfoForLanguage:error:]
/System/Library/SpellingKeyboardSpeechModels
-[ESAssetManager _fetchRemoteAssetForLanguage:]_block_invoke_2
-[ESAssetManager _fetchRemoteAssetForLanguage:]_block_invoke
-[ESAssetManager _installedAssetForLanguage:error:]
-[ESAssetManager _installedAssetFromFoundAssets:language:error:]
-[ESAssetManager _installedLocalAssetForLanguage:error:]
+[ESAssetManager _assetQueryForLanguage:]
-[ESAssetManager _startedDownloadingEmbeddedSpeechAsset:error:]
v16@?0@"MAProgressNotification"8
-[ESAssetManager _startedDownloadingEmbeddedSpeechAsset:error:]_block_invoke
v24@?0@"MAAsset"8^B16
-[ESAssetManager purgeInstalledAssetsExceptLanguages:error:]_block_invoke
MAPurgeResult
-[ESAssetManager purgeOutdatedAssets]_block_invoke
%@: ModelInfo=%@: AssetId=%@:
Installed
Installing
Not Installing
Waiting to Install
Not Supported
Unknown
EnumerateInstalledAssets
overrides
confidenceThresholds
confidenceModels
keyboardLM
locationOfInterest
spatialLocationOfInterest
interaction
search
calendarEvent
pexNamedEntity
frequency
wordConfidenceThreshold
utteranceConfidenceThreshold
charsToTrim
charsToSplit
tagName
templateName
tagNameList
minimumWordLength
\NT-contact
\NT-appname
QuasarModel
replicateDataPacketPersonalization
distributedEvaluation
adaptation
WallRTF
AverageActiveTokensPerFrame
lm_interp_weights
/Assistant
SpeechProfile
version
data
language
assetPath
VoiceMail
PERSONALINFO
com.apple.fides.asr
com.apple.siri.speech-dictation-personalization
com.apple.siri.ESConnection
-[ESConnection initWithXPCConnection:]_block_invoke
-[ESConnection dealloc]
com.apple.siri.ESConnection.fidesEval
com.apple.siri.embeddedspeech.preheat-keepalive
-[ESConnection _preheatKeepAlive]
-[ESConnection _preheatKeepAlive]_block_invoke
-[ESConnection fetchAssetsForLanguage:completion:]
B8@?0
-[ESConnection fetchUserDataForLanguage:completion:]_block_invoke
v16@?0@"ESUserData"8
-[ESConnection getOfflineDictationStatusIgnoringCache:withCompletion:]
+[ESConnection _speechRecognizerWithLanguage:enableITN:overrides:modelOverrideURL:error:]
Failed to create recognizer from %@
AlreadyLoaded
Preheating
-[ESConnection preheatSpeechRecognitionWithLanguage:modelOverrideURL:]
Success
Failure
-[ESConnection shouldWriteDictationRecord:]
Dictation
-[ESConnection startSpeechRecognitionWithLanguage:interactionIdentifier:task:context:profile:narrowband:detectUtterances:censorSpeech:maximumRecognitionDuration:farField:overrides:modelOverrideURL:secureOfflineOnly:originalAudioFileURL:applicationName:shouldStoreAudioOnDevice:didStartHandler:]
Recognizer is busy
@"NSDictionary"8@?0
v32@?0@"NSString"8@"NSString"16^B24
-[ESConnection sendSpeechCorrectionInfo:interactionIdentifier:]
-[ESConnection sendSpeechCorrectionInfo:interactionIdentifier:]_block_invoke
+[ESConnection dictionaryWithContentsProfilePathForLanguage:errorOut:]
-[ESConnection readProfileAndUserDataWithLanguage:allowOverride:completion:]
Not a dictionary: %@
Not an array: %@
orth
prons
freq
v32@?0@"NSString"8@"NSArray"16^B24
-[ESConnection updateSpeechProfileWithLanguage:modelOverridePath:existingProfile:existingAssetPath:completion:]
Could not build empty user profile
-[ESConnection updateSpeechProfileWithLanguage:modelOverridePath:existingProfile:existingAssetPath:completion:]_block_invoke_3
-[ESConnection updateSpeechProfileWithLanguage:modelOverridePath:existingProfile:existingAssetPath:completion:]_block_invoke
Empty user data
User data unchanged
Could not create user profile
UserData
+[ESConnection _parseRequiredParameter:expectedClass:domain:recipe:error:]
Missing %@ for %@
+[ESConnection _runAdaptationRecipeForNamesWithFrequency:tagNames:templateName:charSetToTrim:charSetToSplit:minimumWordLength:nameFrequencies:profile:]
+[ESConnection _runAdaptationRecipeForNamesWithFrequency:tagNames:templateName:charSetToTrim:charSetToSplit:minimumWordLength:nameFrequencies:profile:]_block_invoke_2
v32@?0@"NSString"8Q16^B24
v32@?0@"NSString"8@"NSNumber"16^B24
+[ESConnection _runAdaptationRecipeForKeyboardLMWithFrequency:tagName:templateName:charSetToTrim:charSetToSplit:minimumWordLength:userData:profile:]
+[ESConnection _runAdaptationRecipeForLocationOfInterestWithFrequency:tagName:templateName:charSetToTrim:charSetToSplit:minimumWordLength:locationOfInterestNames:profile:]
+[ESConnection _runAdaptionRecipeForCalendarEventsWithFrequency:tagName:templateName:charSetToTrim:charSetToSplit:minimumWordLength:userData:profile:]
+[ESConnection _scheduleCooldownTimer]
+[ESConnection _cancelCooldownTimer]
+[ESConnection _cooldownTimerFired]
+[ESConnection _cachedRecognizerCleanUp]
+[ESConnection purgeOutdatedAssets]_block_invoke
+[ESConnection _sendPendingAnalyticsEvents]
+[ESConnection _adaptRecipe:userData:profile:]_block_invoke
v32@?0@"NSString"8@"NSDictionary"16^B24
recipeType
-[ESConnection readTableFromURL:]
-[ESConnection runRecipeEvaluationDistributedEvaluation:recordData:attachments:completion:]
returnHypothesis
returnOverallWER
returnOverallRTF
returnPerUtteranceWER
returnPerUtteranceRTF
locale
task
sampleRate
wordSenseWhitelist
wav.scp
raw.ref
-[ESConnection runRecipeEvaluationDistributedEvaluation:recordData:attachments:completion:]_block_invoke
token
confidence
transcription
\\\S+$
EditDistance
details
modelVersion
overall-rtf
overall-wer
v24@?0@"NSData"8@"NSString"16
SiriCoreLocalSpeechUserData
-[ESConnection runDefaultAdaptationEvaluation:recordData:attachments:completion:]
Recipe has no profile
Voicemail audio file deleted by user
%@ %@
.model
Malformed overrides
ConfidenceMean
ConfidenceMin
ConfidenceMax
AlternateConfidenceMean
AlternateConfidenceMin
AlternateConfidenceMax
Baseline
CustomModel
ModelVersion
Adapted
Alignment
name
callStackReturnAddresses
callStackSymbols
reason
userInfo
(unknown C++ exception)
-[ESConnection _userProfileWithLanguage:modelOverridePath:overrides:foundPath:error:]
en_US_napg.json
dispatch.voc
vocdelta.voc
pg.voc
lexicon.enh
token_s.enh
mrec.psh
interactionId
asset
applicationName
timestamp
metrics
tokens
alignments
uttInfos
uttInfosCompressed
alignmentReferences
usePersonalizedLM
corrected
recognized
evaluations
-[ESConnection runEvaluationWithDESRecordDatas:language:recipe:fidesPersonalizedLMPath:fidesPersonalizedLMTrainingAsset:scrubResult:completion:]_block_invoke
Unknown evaluation name found in alignmentReferences: %@
scoreNbest
compress
Interrupted evaluation redecoding
Interrupted evaluation tokenization
No tokenizer for %@
results
-[ESConnection _deleteTemporaryDirectoryIfExists:]
-[ESConnection resetCacheAndCompileAllAssetsWithCompletion:]
-[ESConnection _writeDESRecord:oneRecordPerDay:]
-[ESConnection _writeDESRecord:oneRecordPerDay:]_block_invoke_2
-[ESConnection speechRecognizer:didRecognizePartialResult:]_block_invoke
Unsupported EAR build?
Unsupported EAR package build?
-[ESConnection speechRecognizer:didFinishRecognitionWithError:]_block_invoke
recognizer-components
audioDurationMs
recognitionDurationMs
-[ESConnection speechRecognizer:didRecognizeRawEagerRecognitionCandidate:]_block_invoke
tokenName
lastPathComponent == %@
_ESDecompressArchiveWithURL
VoiceTriggerFidesArchive
Failed to specify compression algorithm
Failed to specify format
Failed to open file for reading
Unable to extract file to: %@
Task %@ not available for %@, supported tasks are %@
etiquette.json
ReplacementDictionaryForLanguage
ReplacementDictionaryForLanguage_block_invoke
v32@?0@"NSString"8@16^B24
voicemail_confidence_subtraction.json
PersonalizationRecipeForLanguage
personalization.json
\correction-first
\NT-correction
AddWordsToUserProfile
\contact-first
\contact-middle
\contact-last
\contact-nickname
\app-first
\company-first
\jit
ReadAudioDataFromFileURL
\\\S*$
Insertions
Deletions
Substitutions
ReferenceSize
CONTACTFIRSTNAME
CONTACTMIDDLENAME
CONTACTLASTNAME
APPNAMEFIRSTNAME
COMPANYFIRSTNAME
\interaction-first
\interaction-middle
\interaction-last
INLINEFIRSTNAME
Recipe evaluation failed
Empty recognition Result
Error
UtteranceLength
NumberOfNonTerminals
WordsAboveThreshold
UtteranceAboveThreshold
zlibCompressedJson
v32@?0@"NSArray"8Q16^B24
+[ESFidesASRRecord recordWithLanguage:task:context:narrowband:farField:interactionIdentifier:pluginId:]
+[ESFidesASRRecord recordWithLanguage:task:context:narrowband:farField:interactionIdentifier:pluginId:frequency:]
+[ESFidesASRRecord recordFromData:]
%@, language=%@, task=%@, context=%@, samplingRate=%ld, profile(length)=%ld, UUIDString=%@, originalAudioFileURL=%@, audioPackets(duration)=%f, farField=%d, interactionIdentifier=%@, correctedText=%@, recognizedText=%@, personalizedLMUsed=%d, applicationName=%@, date=%@, timestamp=%f
_language
_task
_context
_samplingRate
_profile
_userData
_UUIDString
_originalAudioFileURL
_audioPackets
_farField
_interactionIdentifier
_correctedText
_recognizedText
_personalizedLMUsed
_applicationName
_date
_timestamp
-[ESFidesASRRecord encodeWithCoder:]
context
samplingRate
farField
interactionIdentifier
personalizedLMUsed
audioPacketsDuration
date
-[ESFidesASRRecord _recordData]
-[ESFidesASRRecord save]
-[ESFidesASRRecord save]_block_invoke
v24@?0@"NSUUID"8@"NSError"16
yyyyMMdd
-[ESFidesASRRecord saveOneRecordPerDay]_block_invoke_2
-[ESFidesASRRecord saveOneRecordPerDay]_block_invoke
v16@?0@"NSError"8
v24@?0@"NSDictionary"8@"NSError"16
+[ESFidesASRRecord deleteAllRecordsForPlugin:completion:]_block_invoke
dictationUIInteractionIdentifier
samplingTimestamp
inferenceSpeakerCode
numTrainedFrames
trainingNnetVersion
isSpeakerCodeUsed
-[ESStoreAudioData initWithUUIDString:language:samplingRate:inferenceSpeakerCode:numTrainedFrames:trainingNnetVersion:isSpeakerCodeUsed:]
-[ESStoreAudioData saveAudioToDisk]
-[ESStoreAudioData _cleanupCacheAndReset:]
-[ESStoreAudioData _saveAudioToCache:]
-[ESStoreAudioData _moveAudioToVarMobile:]
Audio file to be moved nil
Sampling Date is nil
Unable to create directory %@
Unable to create directory %@/%@
%@.plist
-[ESStoreAudioData _saveAudioMetadataToFilePath:]
%.0f
%@_%@_%@.pcm
unixTime
samplingDate
success
failed
errorCode
errorDomain
UNDEFINED
description
underlyingErrorCode
underlyingErrorDomain
status
\contact-first-phonetic
\contact-last-phonetic
\contact-middle-phonetic
v24@?0@"CNContact"8^B16
v40@?0@"NSString"8q16@"NSSet"24^B32
-[ESUserData _fetchContactsWithKeepGoing:]
v24@?0@"LSApplicationProxy"8^B16
-[ESUserData _fetchCoreDuetInteractionsWithKeepGoing:completion:]
(outgoingRecipientCount > 0) OR (incomingSenderCount > 0) OR (incomingRecipientCount > 0)
-[ESUserData _fetchCoreDuetInteractionsWithKeepGoing:completion:]_block_invoke
v24@?0@"NSArray"8@"NSError"16
-[ESUserData _fetchCoreDuetSearchEventsWithKeepGoing:completion:]
-[ESUserData _fetchDynamicKeyboardLanguageModelWithKeepGoing:]
v28@?0I8d12^B20
-[ESUserData _fetchCorrectionsWithKeepGoing:completion:]_block_invoke
Correction
v24@?0@"NSError"8@"NSDictionary"16
%s.%@
CoreDuet interactions
v16@?0@?<v@?>8
CoreDuet search events
Corrections
Contacts
Keyboard
language=%@, contactsWords count=%ld, appNames count=%ld, interactionSenderDisplayNames count=%ld, searchEventValues count=%ld, locationOfInterestNames count=%ld, keyboardLMDynamicVocabularyItems count=%ld eventTitles count=%ld eventLocationNames count=%ld, pexNamedEntityNames count=%ld, corrections count=%ld
language=%@, contactsWords=%@, appNames=%@, interactionSenderDisplayNames=%@, searchEventValues=%@, locationOfInterestNames=%@, keyboardLMDynamicVocabularyItems=%@ eventTitles=%@ eventLocationNames=%@, pexNamedEntityNames=%@, corrections=%@
_contactsWords
_appNames
_interactionSenderDisplayNames
_interactionRecords
-[ESUserData initWithCoder:]
senderDisplayName
-[ESUserData initWithCoder:]_block_invoke
_searchEventValues
_locationOfInterestNames
_spatialLocationOfInterestNames
_keyboardLMDynamicVocabularyItems
_eventTitles
_eventLocationNames
_pexNamedEntityNames
_corrections
contactWords
appNames
interactionSenderDisplayNames
searchEventValues
locationOfInterestNames
spatialLocationOfInterestNames
keyboardLMDynamicVocabularyItems
eventTitles
eventLocationNames
pexNamedEntityNames
corrections
com.apple.embeddedspeech.FetchSerializer
DoFetchWithTimeout
DoFetchWithTimeout_block_invoke_2
DoFetchWithTimeout_block_invoke
DoFetchWithTimeout_block_invoke_3
%@ %@
orthography
apg_id
tts_version
token_offset
tts_pronunciations
asr_pronunciation_data
corrected_text
pronunciation_data
spelling_corrections_count
tap2edit_corrections_count
alternatives_corrections_count
com.apple.siri.embeddedspeech
com.apple.private.des-service
Rejecting %@, no %@ or %@ entitlement
%s Purging compiled assets if there are any.
%s Previously installed asset has been removed: %{public}@
%s Installed asset is corrupt! Triggering emergency purge %{public}@
%s Skipping catalog download because it has only been %.0f seconds
%s Skipping catalog download because it has only been %.0f seconds since last failed attempt
%s The MobileAsset catalog download result was %ld
%s The MobileAsset catalog downloaded successfully
%s Failed to register for asset update notifications.
%s Installation status for languages (ignoring cache: %@)
%s Invalidating installation status cache.
%s Language installation status query failed: %@
%s MobileAsset is broken: %ld
%s Found assets: %@
%s Previously installed offline language(s) removed; installed list: [%@] -> [%@]
%s Returning no model path for nil language
%s Remote fetch asset fetch got assets but none have been installed yet: %@
%s Async asset query failed for query=%@, error=%ld
%s Returning no installed asset for nil language
%s Recording newly installed offline language (%@) installed list is now: [%@]
%s Previously installed offline language (%@) removed; installed list is now: [%@]
%s Found %lu asset(s) for %@, with latest being (%@)
%s Starting a download because %p != %p
%s %@
%s MobileAsset is having trouble with queryMetaDataSync: %ld
%s MobileAsset said it succeeded but it didn't for %{public}@: query=%{public}@
%s No assets were found for query: %@
%s Downloading %@
%s Asset Download Progress: %lld of %lld bytes, ~%.2f seconds remaining
%s Asset Download Progress stalled at %lld of %lld bytes
%s Asset is already installed, no need to start download
%s Asset requires %lld bytes, starting download
%s Asset download successful
%s Asset download failed: %ld
%s Not enough space to download asset, size=%{public}lld
%s Asset download is already queued and in progress
%s Unexpected asset state %ld
%s Asset download state=%ld, success=%d, error=%@
%s Ignoring Purging asset: %@, language %@
%s Purging asset: %@, language %@
%s Purging failed: %@
%s Purging outdated assets.
%s Error canceling download of (%@) before fetching newer version: %ld
%s Error purging (%@) before fetching newer version: %ld
%s Purged old asset %@
%s Just ignoring %@
%s MobileAsset is sad: %ld
%s %@ cancelling instance %@
%s %@ deallocating
%s Acquired os_transaction for dictation preheat
%s Released os_transaction for dictation preheat
%s Failing to fetch assets for nil language
%s Could not get offline language for fetch fallback: %{public}@
%s Fell back asset fetch from %{public}@ to %{public}@
%s Failed to fall back asset fetch from %{public}@ to %{public}@, got %{public}@
%s Unable to serialize user profile to JSON data: %{public}@
%s Could not get installed offline language statuses: %{public}@
%s Failed to create recognizer from %{public}@
%s EmbeddedSpeechMetric: Created recognizer in %lf sec from %@
%s Skipping preheat for %@; recognizer already loaded
%s Preheated for %@ with CustomModelURL %@
%s Preheated for %@
%s Could not preheat for %@ with CustomModelURL %@: %@
%s Could not preheat for %@: %@
%s dictationCapable=%d task=%@ aneCapable=%d
%s Starting
%s Recognizer is busy
%s Cached recognizer for language %@ already loaded
%s Interrupting training for current running recognizer
%s Interrupting training for previously used recognizer
%s Create DES record
%s Cancelling delayedBlock
%s Create DES record for Dictation with interactionId=%@
%s _storeAudioData should be nil. Critical Error. Please check.
%s Got speech correction info with text=%@ interactionId=%@
%s Store speech correction info with text=%@ interactionId=%@ desRecordInteractionId=%@
%s Interaction identifier did not match the DES record in memory
%s Using user profile from %@
%s Using override profile at %@
%s Could not use override profile at %@: %@
%s Deserialization of existing speech profile failed: %{public}@
%s Mismatch in speech profile language in content (%{public}@) and filename (%{public}@)
%s Profile version on disk (%{public}@) does not match the expected version (%{public}@)
%s Successfully deserialized existing speech profile for %@
%s Creating profile for %@
%s Re-using existing profile data because the asset (%@) is unchanged
%s Ignoring existing profile data because the asset changed (%@ to %@)
%s Cancelling profile update for %@ due to invalidation
%s Got no data from ESUserData
%s Skipping profile update for %@ because user data has not actually changed
%s Created new profile with %ld bytes (was %ld bytes)
%s Recipe for %{public}@ is missing "%{public}@"
%s Recipe for %{public}@ contains parameter %{public}@, expected type %{public}@ but got %{public}@
%s Using name frequencies adaption for names: %@ into slot %@ for template %@
%s Ignoring name part "%@" because it is too short (minimum length is %lu)
%s Using keyboardLMAdaptation adaption for names %@ into slot %@ for template %@
%s Ignoring keyboardDynamicVocabularyItem "%@" because it is too short (minimum length is %lu)
%s Using locationOfInterestNameAdaptationFrequency adaption for names %@ into slot %@ for template %@
%s Ignoring locationOfInterestName "%@" because it is too short (minimum length is %lu)
%s Using eventLocationNameAdaptationFrequency adaption for names %@ into slot %@ for template %@
%s Ignoring calendar event word "%@" because it is too short (minimum length is %lu)
%s Cooldown timer triggered asset purge
%s embeddedspeech process launch triggered asset purge
%s Sending %lu events
%s Recipe has invalid json for "%{public}@"
%s Recipe has invalid tagName for "%{public}@": "%{public}@"
%s Error executing recipe for domain %{public}@
%s Unable to load the contents of file %@: %@
%s Invalid file format
%s Running distributed evaluation for ASR
%s No attachments given, cannot run distributed evaluation
%s Failed to extract test set: %@
%s Cannot initialize recognizer for locale: %@ task: %@
%s Loaded speech profile
%s Unable to load speech profile
%s Test set contains more utterances than allowed, only running %d utterances
%s Unable to load audio file %@
%s Unable to find reference transcriptions for %@
%s Recipe has no profile
%s Stop adaption recipe. Audio file not readable. Voicemail has been deleted by user
%s Read %lu bytes from audio file
%s Using on device personalization recipe for baseline
%s Recipe has no recognizer
%s Recognizer doesn't support the task %{public}@
%s Couldn't create create path for temporary confidence model overrides at %@
%s Couldn't write data to temporary confidence model file at path %@
%s Could not make baseline results
%s Failed to extract quasar model: %@
%s Could not make results with custom model
%s Profile overrides failed
%s Ignoring malformed overrides: %{public}@
%s Could not make adapted results
%s Exception evaluating recipe: %@
%s Unknown exception evaluating recipe
%s Set model root to %@
%s Use currently installed asset.
%s Unknown evaluation name found in alignmentReferences: %@
%s modelRoot: %@
%s No modelRoot for %@: %@
%s Examining localSpeechDESRecord: %@
%s Unable to load localSpeechDESRecord
%s Unable to load audio
%s Recognizer doesn't support the task %{public}@: %@
%s Interrupted evaluation redecoding
%s Running recognition for evalName: %@
%s Creating recognizer with overrides: %@
%s Not using Personalized LM
%s No results for evalName %@: %@
%s Tokenizing correctedText
%s Interrupted evaluation tokenization
%s No tokenizer for %@
%s Computing alignments
%s Failed to delete temporary directory: %@
%s Starting to compile language: %@
%s Error when compiling: %@
%s Error when getting status: %@
%s No DES record, nothing to write
%s Not saving DES Record with no data or recognition
%s Fetch user data for language: %@
%s Got nil user data for DES record language: %@, not writing record
%s %lu results
%s EmbeddedSpeechMetric: first audio packet to first partial result = %lf secs
%s Audio finish to recognizer finish = %lf sec, connection is %@, error %@
%s _recognitionBeginTime (%@) is greater than _recognitionEndTime (%@)
%s Local speech recognition completed without error, write DES record when needed
%s Writing DES record after 30 seconds delay: interactionId=%@
%s Submitted delayedBlock to dispatch_after
%s raw eager recognition candidate: %@
%s Could not make temporary attachment directory at %@: %@
%s Failed to specify compression algorithm: %s
%s Failed to specify format: %s
%s Start extracting archive at path: %s
%s Failed to open archive for reading: %s
%s Entry extraction path: %@
%s Unable to extract file to: %@
%s Finished extracting archive to: %@
%s Could not read %@: %@
%s Could not parse %@: %@
%s %@ is wrong type: %@
%s %@ contains bogus key/value pair: %@ => %@
%s Could not locate asset: %@
%s Could not read personalization.json: %@
%s Could not parse personalization.json: %@
%s User Profile: Starting AddWordsToUserProfile
%s VoiceMail asset could not be read: %@
%s Could not create asset reader output
%s Cannot add output
%s Could not get data pointer: %d
%s JSON serialization failed: %@
%s Compression failed: %@
%s Lost the lottery: not creating DES record this time
%s DES record unarchive error: %@
%s Skipping audio bytes and save originalAudioFileURL instead
%s Unable to serialize DES record: %@
%s Skip DES record creation because of no recognition
%s Creating DES record (SPI v2): %{public}@, %{public}zu bytes
%s Could not write DES record for SPI v2 %{public}@: %{public}@
%s DES Record created for SPI v2 %@: %@
%s Failed to delete record: %@
%s Deleted record(%@)
%s Failed to fetch records.
%s Failed to delete all records for plugin=%@ with error=%@
%s Successfully deleted all records for plugin=%@
%s Dictation Sampling: Error while initializing ESStoreAudioData because uuid is invalid.
%s Dictation Sampling: Won't save audio because - has not recognized anything or has no data.
%s Dictation Sampling: Done with cleanup of audioFile=%@ and reset of variables.
%s Dictation Sampling: Failed to save audio to cache dir. Error: %@
%s Dictation Sampling: Successfully saved audio file to cache dir, path=%@
%s Dictation Sampling: audioFileToBeMoved is nil
%s Dictation Sampling: currentSamplingDate is nil
%s Dictation Sampling: Error while creating DictationSampled directory in /var/mobile
%s Dictation Sampling: Error while creating dated DictationSampled directory in %@ with date - %@
%s Dictation Sampling: Error while moving file from cache directory to var/mobile/Library - %@
%s Dictation Sampling: Successfully moved audio file to var/mobile/Library dir, path=%@
%s Dictation Sampling: Error while writing audio metadata dict to plist - %@
%s Found %lu and added %lu contact(s) for offline recognition
%s Could not get contacts for offline recognition: %@
%s Unable to get an instance of _CDInteractionRecorder.
%s Could not fetch CD interactions: %@
%s Unable to get the search feedback stream instance of _DKEventStream.
%s Unable to get an instance of _DKKnowledgeStore.
%s Could not fetch CD search events with %@: %@
%s Got %ld search queries from %ld CD search events with %@
%s Could not get dynamic vocabulary from Keyboard LM
%s Found %ld non-dynamic token(s) for and %ld dynamic token(s) KeyboardLM for %@
%s Could not get corrections from CK %@
%s Unexpected value type for key %@: %@ of type %@
%s Could not deserialize SiriCoreUserCorrectionsProfileEntry from %@
%s Skipping corrections entry with no correctedText %@
%s Fetched corrections for local: %@
%s interactionRecords is not NSArray
%s entry in interactionRecords is not NSDictionary
%s _interactionSenderDisplayNames is not NSDictionary
%s key in interactionSenderDisplayNames is not NSString
%s object in interactionSenderDisplayNames is not NSNumber
%s Skipping fetch for  %@ because another fetch is still active
%s Marking fetch available for %@
%s Timed out waiting on %@
%s Fetch completed for %@ in %.2fms
%s Fetch completed too late (%.2fsms) for %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CoreRoutine.LocationOfInterest</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.coreduetd.allow</key>
<true/>
<key>com.apple.coreduetd.people</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.private.DistributedEvaluation.RecordAccess-com.apple.fides.asr</key>
<true/>
<key>com.apple.private.DistributedEvaluation.RecordAccess-com.apple.siri.speech-dictation-personalization</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.EmbeddedSpeech</string>
<string>com.apple.MobileAsset.EmbeddedSpeechWatch</string>
<string>com.apple.MobileAsset.EmbeddedSpeechMac</string>
</array>
<key>com.apple.private.calendar.allow-suggestions</key>
<true/>
<key>com.apple.private.contacts</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.security.storage.Biome</key>
<true/>
<key>com.apple.private.security.storage.SpeechPersonalizedLM</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
</array>
<key>com.apple.proactive.PersonalizationPortrait.NamedEntity.readOnly</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Biome/streams/restricted/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.contacts</string>
</array>
<key>com.apple.security.iokit-user-client-class</key>
<array>
<string>AGXCommandQueue</string>
<string>AGXDevice</string>
<string>AGXDeviceUserClient</string>
<string>AGXSharedUserClient</string>
<string>H11ANEInDirectPathClient</string>
<string>IOAccelContext</string>
<string>IOAccelContext2</string>
<string>IOAccelDevice</string>
<string>IOAccelDevice2</string>
<string>IOAccelSharedUserClient</string>
<string>IOAccelSharedUserClient2</string>
<string>IOAccelSubmitter2</string>
<string>IOSurfaceRootUserClient</string>
</array>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
<key>com.apple.siriknowledged</key>
<true/>
<key>com.apple.spotlight.search</key>
<true/>
</dict>
</plist>
mcpl
