@(#)PROGRAM:AudioMixerPlugin  PROJECT:RealityTools-1
os_unfair_lock_s
ReadingOptionKey
NNSPasteboardReadingOptionKey
PasteboardType
NNSPasteboardType
CGPoint
AppKit
AudioMixerPlugin
PathOutlineView
@AudioMixerGroupMuteButton
EditableNumericLabel
MixGroup
ConsoleView
AudioMixerPlugin
ViewController
MixGroupViewModel
PowerMeter
ConsoleViewModel
AudioMixerPlugin
MixGroupOutlineView
PHASEPreSpatialMixGroupLevelsObserver
AudioMixerGroupLabeledChannelMeter
Hierarchy
Model
HasPath
AnyHierarchyMixGroup
GhostMixGroupHeader
GhostMixGroup
Component
MixGroup
Asset
@333333
?333333
333333
SpeedDial
MixGroupView
AudioMixGroupsComponentViewModel
MainView
OutlineView
GhostMixGroupsHeader
AudioFile
AudioMixGroupsComponent
self
AudioMixerGroupMeterBackground
@333333
self
LabeledOutputMeter
AudioMixerOutputChannelMeter
AudioMixerOutputMeterDecibelLabels
AudioMixerOutputMeterChannelLabels
AudioMixerOutputMeterGainText
FixedSpacer2D
AssetOutlineView
MixGroupMeterViewModel
StageEditor
Model
AudioMixerPluginBundle
VSlider
SilentAudioLevelsObserver
Y@AudioMixerViewController
NSImage
ResourceBundleClass
_ACResourceInitProtocol
AudioMixerPluginID
_TtC16AudioMixerPlugin15PathOutlineView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
$__lazy_storage_$_pathControl
$__lazy_storage_$_addMixGroupButton
addMixGroupCallback
folder.badge.plus
AudioMixerPlugin/PathOutlineView.swift
init(coder:) has not been implemented
AudioMixerPlugin
q32@0:8@16@24
@40@0:8@16q24@32
Q48@0:8@16@24@32q40
c48@0:8@16@24@32q40
v32@?0@"NSDraggingItem"8q16*24
com.apple.Hierarchy.DragIdForAsset
com.apple.Hierarchy.DragIdForGhostMixGroup
AudioMixerPlugin/Hierarchy.Model+NSOutlineViewDataSource.swift
Unexpected type is being checked for. This should not happen and needs to be caught during development.
NSOutlineViewDataSource
@40@0:8@16@24@32
v48@0:8@16@24@32@40
v32@0:8@16@24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
c40@0:8@16@24@32
q32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16q24@32
c32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
@32@0:8@"NSOutlineView"16@24
v32@0:8@"NSOutlineView"16@"NSArray"24
@"<NSPasteboardWriting>"32@0:8@"NSOutlineView"16@24
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSArray"48
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
c40@0:8@"NSOutlineView"16@"NSArray"24@"NSPasteboard"32
v32@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24
Q48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
c48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
@"NSArray"40@0:8@"NSOutlineView"16@"NSURL"24@"NSArray"32
NSObject
c24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
Audio Mixer Hierarchy Empty (Button)
Add Audio Mix Group to Current File
The call to action for the empty state of the Audio Mixer Hierarchy.
Audio Mixer Hierarchy Empty (Title)
Add Audio Mix Groups Component to Begin
The title for the empty state of the Audio Mixer Hierarchy.
@"NSEvent"16@?0@"NSEvent"8
SpeedDial - Accessibility Label
The accessibility label for SpeedDial.
MixGroupView - Accessibility Label
The accessibility label for MixGroupView.
Delete Mix Group (Action)
Title for delete mix group action
Remove Asset From Mix Group (Action)
Title for remove asset from mix group action
Rename Mix Group (Action)
Title for rename mix group action
Audio Mixer Hierarchy (New Group Default Name)
The default name for a newly created Audio Mixer Group.
MixGroupOutlineView.addAssetButton - Accessibility Label
The accessibility label for the plus button in the mix group hierarchy.
PathOutlineView.addMixGroupButton - Accessibility Label
The accessibility label for the new mix group button in the mix group hierarchy.
AudioMixerGroupMuteButton
The label on the mix group's mute button.
VSlider - Accessibility Label
The accessibility label for VSlider.
AudioMixerPlugin1
c32@0:8@16@24
v24@0:8@16
AudioMixerPlugin/Hierarchy.Model+NSOutlineViewDelegate.swift
Audio Mix Group - Hierarchy - Choose from library
The title of a menu item that allows the user to select an audio file from the library.
ghostMixGroupHeader
NSOutlineViewDelegate
@32@0:8@16@24
v40@0:8@16@24q32
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
c48@0:8@16@24@32@40
d32@0:8@16q24
c40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
c40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
c24@0:8@"NSOutlineView"16
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
c32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSTintConfiguration"32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
c40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
c48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
c40@0:8@"NSOutlineView"16q24q32
v24@0:8@"NSNotification"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
ShowAudioMixerPanel
_TtC16AudioMixerPlugin16AudioMixerPlugin
subscriptions
_isPanelOpen
identifier
isEnabled
togglePanelRequest
$__lazy_storage_$_viewController
_TtCO16AudioMixerPlugin9Hierarchy14ViewController
AudioMixerPlugin.ViewController
init(nibName:bundle:)
AudioMixerPlugin/Hierarchy.ViewController.swift
Fatal error
_TtC16AudioMixerPlugin17MixGroupViewModel
_isSelected
_gainIsBeingEdited
_speedIsBeingEdited
_isMutedIsBeingEdited
_gain
_speed
_isMuted
_meterViewModel
_name
path
_TtC16AudioMixerPlugin10PowerMeter
peakDecay
currentPeak
peakHoldFrameCount
averagePowerDecay
averagePower
maxPeak
averagePowerPeak
_TtC16AudioMixerPlugin16ConsoleViewModel
commandGroupScope
_mixGroupsComponentByPrimPath
_sceneHasDefaultPrim
_shouldStackUpSelections
_shouldContiguouslySelect
_currentScene
selectedItems
Mix Group Gain Change (Plugin)
MixGroup Gain Change
Undo event of mix group gain change.
Mix Group speed Change (Plugin)
MixGroup Speed Change
Undo event of mix group speed change.
_TtC16AudioMixerPlugin19MixGroupOutlineView
$__lazy_storage_$_icon
$__lazy_storage_$_label
$__lazy_storage_$_warningIcon
$__lazy_storage_$_addAssetButton
$__lazy_storage_$_trailingStack
originalName
addAssetsMenu
updateName
exclamationmark.triangle.fill
Duplicate Mix Group Warning Tool Tip
A mix group with this name already exists. Please rename it to avoid configuration conflicts.
The message displayed on the tool tip warning the user about duplicate mix group names.
AudioMixerPlugin/MixGroupOutlineView.swift
NSTextFieldDelegate
@48@0:8@16@24{_NSRange=QQ}32
@56@0:8@16@24@32{_NSRange=QQ}40
c40@0:8@16@24Q32
@"NSArray"48@0:8@"NSTextField"16@"NSTextView"24{_NSRange=QQ}32
@"NSArray"56@0:8@"NSTextField"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40
c40@0:8@"NSTextField"16@"NSTextView"24Q32
Q16@0:8
_TtC16AudioMixerPlugin37PHASEPreSpatialMixGroupLevelsObserver
channelCount
levels
levelsAudioThreadOnly
lock
engine
tapSource
powerMeter
i28@?0r^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}8I16r^{AudioBufferList=I[1{AudioBuffer=II^v}]}20
Audio Mixer Display Name
Display name for Audio Mixer plugin.
audioMixerToggle
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
MixGroupViewModel
AudioMixGroupsComponentViewModel
Reset something (Menu)
Title for the menu item that resets whatever it is controlling.
Decrease something (Menu)
Title for the menu item that decreases whatever it is controlling.
Increase something (Menu)
Title for the menu item that increases whatever it is controlling.
Hide Audio Mixer (View, Menu)
Hide Audio Mixer
Title for the menu item (under the View menu) that hides the audio mixer panel
Show Audio Mixer (View, Menu)
Show Audio Mixer
Title for the menu item (under the View menu) that shows the audio mixer panel
Audio Mix Group gain (Menu)
Title for the menu item that configures an Audio Mix Group's gain.
Audio Mix Group speed (Menu)
Title for the menu item that configures an Audio Mix Group's speed.
Unmute All Audio Mix Groups (Menu)
Title for the menu item that unmutes all Audio Mix Groups.
Mute All Audio Mix Groups (Menu)
Title for the menu item that mutes all Audio Mix Groups.
Unmute Audio Mix Group (Menu)
Title for the menu item that unmutes an Audio Mix Group.
Mute Audio Mix Group (Menu)
Title for the menu item that mutes an Audio Mix Group.
Add Audio Mix Group (Menu)
Title for the menu item that adds an Audio Mix Group to a component.
Add Audio Mix Groups component (Menu)
Add Audio Mix Groups component
Title for the menu item that adds an Audio Mix Groups component to the scene.
NSMenuItemValidation
c24@0:8@"NSMenuItem"16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
_TtCO16AudioMixerPlugin9Hierarchy5Model
v16@0:8
pluginContext
outlineView
expandedMixGroupPaths
rootItems
cancellables
AudioMixerPlugin.Model
init()
NorthSouthCursor
Audio Mixer Plugin Tooltip
An editor for combining sound assets
Tooltip for Audio Mixer plugin.
slider.vertical.3
_TtC16AudioMixerPlugin32AudioMixGroupsComponentViewModel
_mixGroupsByName
_TtCO16AudioMixerPlugin9Hierarchy8MainView
$__lazy_storage_$_scrollView
$__lazy_storage_$_outlineView
$__lazy_storage_$_headerIcon
$__lazy_storage_$_headerLabel
$__lazy_storage_$_headerStack
_TtC16AudioMixerPlugin11OutlineView
stageEditor
AudioMixerPlugin.MainView
init(frame:)
AudioMixerPlugin/Hierarchy.MainView.swift
Audio Mixer Hierarchy (Title)
Audio Mix Groups
The title for the view that displays a nested hierarchy of audio mixer groups.
_TtC16AudioMixerPlugin20GhostMixGroupsHeader
$__lazy_storage_$_line
Audio Mixer Hierarchy (Ghost Mixers Header)
To control the groups below,
add or drag them to a component.
The header for the section containing mix groups that do not exist yet.
AudioMixerPlugin/GhostMixGroupsHeader.swift
Contradictory frame constraints specified.
_TtC16AudioMixerPlugin16AssetOutlineView
$__lazy_storage_$_mainStack
AudioMixerPlugin/AssetOutlineView.swift
_TtC16AudioMixerPlugin22MixGroupMeterViewModel
_levels
levelsObserver
timerCancellable
_TtC16AudioMixerPlugin5Model
$__lazy_storage_$_hierarchyModel
$__lazy_storage_$_consoleViewModel
_TtC16AudioMixerPlugin22AudioMixerPluginBundle
bundleDependencies
pluginClasses
_TtC16AudioMixerPlugin25SilentAudioLevelsObserver
silence
AudioMixerPlugin.AudioMixerViewController
init(leading:content:trailing:)
_TtC16AudioMixerPlugin24AudioMixerViewController
model
sidePanelsToggleRequest
AudioMixerPlugin/AudioMixerViewController.swift
_TtC16AudioMixerPluginP33_7E082924C24688EAB48DEE7ECB278D5C19ResourceBundleClass
_pXpG
ySdG
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So6NSViewC
So13NSPathControlCSg
So8NSButtonCSg
yycSg
ySbG
ySbc
yAAyAAyAAyAAy
SgGG
yAAy
AJGGG_Qo__Qo_
$s7SwiftUI4ViewP
SgGGG
SgGG
yAAyAAyAAy
SgGG
yAAy
AJGGG
yAAyAAyAAy
SgGG
yAAy
AJGGG_Qo_
yAAyAAyAAy
SgGG
yAAy
AJGGG_Qo__Qo_
yAAyAAy
SgGG
yAAy
yACy
yACy
G_Qo_
SgGGAHy
SgGG_
yACyACy
yACyACy
yACy
yADGAEG_Qo_AKGAOG_Qo_
yAMGG_Qo_tGG
yADy
yADy
G_Qo_
SgGGAIy
SgGG_
yADyADy
yADyADy
yADy
yAEGAFG_Qo_ALGAPG_Qo_
yANGG_Qo_tGG
ySbG
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_
yAAyAAy
yAAyAAy
yAAy
yADGAEG_Qo_AKGAOG_Qo_
yAMGG_Qo_tGG
ySbGG
ySdG
ySdG
ySbG
SNySdGSg
ySbG
G_Qo_
yAAy
G_Qo_
SgGG
yAAy
yAAy
G_Qo_
SgGGAHy
SgGG
yAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAAy
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAMGG
yAAy
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAMGG_Qo_
ySdG
G_Qo_
yAAy
G_Qo_
SgGG
yAAy
yAAy
G_Qo_
SgGGAFy
SgGG
yAAy
yAAy
G_Qo_
SgGGAFy
SgGG_
yAAyAAy
yAAyAAy
yAAy
yABGACG_Qo_AIGAMG_Qo_
yAKGG_Qo_t
ypSg
yyXlXpG
yXlXp
SgXw
SgXwz_Xx
_ypt
_pSg
Siz_Xx
_Say
ySSSiG
SiSg
SNySiGSg
yypSgG
ySiSgG
ySNySiGSgG
GG_ADy
yAEG
ySbGGtGGADyADy
yADy
ySaySi_
tGAT
yADy
G_Qo_GG
GG_Qo_
GA4_GG
yAAy
yAAy
ySaySi_
tGAE
yAAy
G_Qo_GG
GG_Qo_
GAQG
GG_ADy
yAEG
ySbGGtGGADyADy
yADy
ySaySi_
tGAT
yADy
G_Qo_GG
GG_Qo_
GA4_G_G
GG_ACy
yADG
ySbGGtGG
SDySS
ySDySS
yAAy
ySaySi_
tGAE
yAAy
G_Qo_GG
GG_Qo_
ySaySi_
tGAE
yABy
G_Qo_GG
GG_ADy
yAEG
ySbGGtGG
ySbGG
ySbG
GG_AAy
yABG
ySbGGt
ySaySi_
tGAE
yABy
G_Qo_GG
GG_Qo_
ySaySi_
tGAD
yAAy
G_Qo_GG
ySaySi_
tGAC
G_Qo_GG
SgXw
ySaySi_
tGAD
G_Qo_GG
G_Qo_Iegygr_
SaySi_
G_Qo_
ySS3key_
5valuetG
SaySSG
Sb8inserted_
17memberAfterInserttSg
Sb8inserted_
17memberAfterInsertt
Sg_ABt
SgXw
So8NSObjectC
SgSg
So16NSViewControllerC
ySdG
ySSG
_pSgXw
$ss12IdentifiableP
$s7Combine16ObservableObjectP
yShy
ySb_G
SgXwz_Xx
ySb_GG
ySd_GGSdSg_SdtSgG
ySd_GGSdSg_SdtSgGAG_SdtG
ySd_G
ySd_GG
SdSg_SdtSg
SdSg_Sdt
SdSgSdIegyy_
ySdSg_Sdt
ySb_GGSo9NSRunLoopCG
ySd_GGSo9NSRunLoopCGSdSg_SdtSgG
ySd_GGSo9NSRunLoopCGSdSg_SdtSgGAK_SdtG
ySd_GGSo9NSRunLoopCG
ySb_GGSbSg_SbtSgG
ySb_GGSbSg_SbtSgGAG_SbtG
ySb_GG
SbSg_SbtSg
SbSg_Sbt
SbSgSbIegyy_
ySbSg_Sbt
SS3key_
5valuet
So11NSImageViewCSg
So11NSTextFieldCSg
So11NSStackViewCSg
So6NSMenuCSg
SbSScSg
yyXlG
So11PHASEEngineC
So24PHASEPreSpatialTapSourceC
So10NSMenuItemCSg
_pGSg
yADy
GtGG
ySay
So13NSOutlineViewCSgXw
ySayypG
$s16AudioMixerPlugin7HasPathP
$s16AudioMixerPlugin20AnyHierarchyMixGroupP
yAAy
SgGG_
GAFGGAJyACyAO_AOtGG
yAAy
yAAyAAyAF
GQo_
G_AZy
GGQo_tGG_Qo_
SgGG_
GAFGGAJyAByAO_AOtGG
yACy
yACyACyAF
GQo_
G_AZy
GGQo_tGG
SgGG_
GAFGGAJyAByAO_AOtGG
yACy
yACyACyAF
GQo_
G_AZy
GGQo_tGG_Qo_
SgGG_
GAGGGAKyACyAP_APtGG
yADy
yADyADyAG
GQo_
G_A_y
GGQo_tGG
yAAy
GQo_
yAAyAAy
GQo_
yAAyAAy
GQo_
G_AIy
GGQo_
Ieg_
yAAy
SgGG_
GADGGAHy
yAM_AMtGG
yAAy
yAAyAAyAD
GQo_
G_AYy
GGQo_t
SNySdG
So7NSImageCSg
y_Say
AFGGADGG
3key_Say
G5valuet
yAAyAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG_
yAFGQo__Qo_A41_G
yABy
yADy
yABy
GtGG
GAMG_ADyADyAEyAByAF_AgDyADyADyADy
yADy
yADy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGADyADyADyAEyABy
G_ADy
ySdGAIGtGGAMGAMGAMGADy
AMGADyADyAAyAByADyADy
AIGA2_G_ADyADyAfSySiSgGGAMGtGG
GAMGtGG_ADy
yA9_GA2_GA48_SgtGG
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG
yAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG_
yAFGQo_
yAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG_
yAFGQo__Qo_
yACy
yAEy
yACy
GtGG
GANG_AEyAEyAFyACyAG_AhEyAEyAEyAEy
yAEy
yAEy
yAGG_Qo_
SgGG_Qo_ANG_
Qo_ATy
SgGGATy
A1_GGGAJGtGGANGANGAEyAEyAEyAFyACy
G_AEy
ySdGAJGtGGANGANGANGAEy
ANGAEyAEy
yACyAEyAEy
AJGA3_G_AEyAEyAgTySiSgGGANGtGG
GANGtGG_AEy
yA10_GA3_GA50_SgtGG
SgGGG
SgGGSg
SgGG
yACy
yABy
GtGG
GALG_ACyACyADyAByAE_AfCyACyACyACy
yACy
yACy
yAEG_Qo_
SgGG_Qo_ALG_
Qo_ARy
SgGGARy
A_GGGAHGtGGALGALGACyACyACyADyABy
G_ACy
ySdGAHGtGGALGALGALGACy
ALGACyACy
yAByACyACy
AHGA1_G_ACyACyAeRySiSgGGALGtGG
GALGtGG
yADy
yACy
GtGG
GAMG_ADyADyAEyACyAF_AgDyADyADyADy
yADy
yADy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGADyADyADyAEyACy
G_ADy
ySdGAIGtGGAMGAMGAMGADy
AMGADyADy
yACyADyADy
AIGA2_G_ADyADyAfSySiSgGGAMGtGG
GAMGtGG
yACy
yABy
GtGG
GALG_ACyACyADyAByAE_AfCyACyACyACy
yACy
yACy
yAEG_Qo_
SgGG_Qo_ALG_
Qo_ARy
SgGGARy
A_GGGAHGtGGALGALGACyACyACyADyABy
G_ACy
ySdGAHGtGGALGALGALGACy
ALGACyACy
yAByACyACy
AHGA1_G_ACyACyAeRySiSgGGALGtGG
GALGtGG_ACy
yA8_GA1_GA48_Sgt
yAAyAAy
SgGG_AAyAAy
AGySiSgGG
GtGG
yAAy
yAAyAAy
SgGG_AAyAAy
AGySiSgGG
GtGG
GAPG
yAEyAEyAEy
yAEy
yAEy
yACG_Qo_
SgGG_Qo_
Qo_AIy
SgGGAIy
ASGGG
GtGG
AAyAAyAAyAAy
yAAy
yAAy
yADG_Qo_
SgGG_Qo_
Qo_AIy
SgGGAIy
ASGGG
GtGGAOG
yAAy
AAyAAyAAyAAy
yAAy
yAAy
yADG_Qo_
SgGG_Qo_
Qo_AIy
SgGGAIy
ASGGG
GtGGAOGAOG
GtGG
GtGG
yAAy
GtGG
GAKG
GtGG
yAFyAFyAFy
yAFy
yAFy
yADG_Qo_
SgGG_Qo_
Qo_AJy
SgGGAJy
ATGGG
GtGG
yACy
SgGG_ACyACy
AGySiSgGG
GtGG
yAAy
GtGG
GAKG_AAyAAyAByACyAD_AeAyAAyAAyAAy
yAAy
yAAy
yADG_Qo_
SgGG_Qo_AKG_
Qo_AQy
SgGGAQy
AZGGGAGGtGGAKGAKGAAyAAyAAyAByACy
G_AAy
ySdGAGGtGGAKGAKGAKGAAy
AKGAAyAAy
yACyAAyAAy
AGGA0_G_AAyAAyAdQySiSgGGAKGtGG
GAKGt
S2dIegyd_
yAAyAAy
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGGAFy
APGGG
yAAyAAyAAy
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGGAFy
APGGG
yACyACyACy
yACy
yACy
yAAG_Qo_
SgGG_Qo_
Qo_AGy
SgGGAGy
AQGGG
G_Qo_
G_Qo_
SgGG
G_Qo_
SgGG_Qo_
yAAy
G_Qo_
SgGG_Qo_
yAAy
G_Qo_
SgGG_Qo_
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGG
yAAy
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGGAFy
3key_
5valuet
3key_
5valuetSg
SgSay
ySi_
So12NSScrollViewCSg
So13NSOutlineViewC
SgXw
ySayypG
GSo9NSRunLoopCG
SgXw
So6NSViewCSg
ySaySdGSdACyACy
GGGAHG_ADyABy
G_AEyAFSdATGtGGtGG
ySaySdGSd
SaySdG
ySaySdGSdAFGt
yAAy
S2dc
ySaySSGSS
ySaySSGSSAAy
ySaySdGSd
yADyADyADyADy
yADyAE
G_ACy
GtGG
yAByAByABy
yABy
yADyABy
yADy
tGGtGGAGG_AEyADyAAyABy
yADy
G_AWtGG
GG_AIyADyABy
AGG_AjIy
ySnySiGSi
GGtGGtGGAjIyADy
tGGtGG
GA18_GA18_GA18_GG
yAByACy
yABy
tGGtGGAFG_ADyABy
yACy
yABy
G_AWtGG
GG_AHyAByACy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyABy
tGGtGG
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
yAAy
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
GA18_G
yAAyAAy
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
GA18_GA18_G
yACyADy
yACy
tGGtGGAGG_AEyACy
yADy
yACy
G_AXtGG
GG_AIyACyADy
AGG_AjIy
ySnySiGSi
GGtGGtGGAjIyACy
tGGtGG
yAAyAAyAAy
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
GA18_GA18_GA18_G
ySnySiGSi
GGtGG
yABy
G_AKtGG
yAByADy
ySnySiGSi
GGtGGtGG
yACy
G_ALtGG
yACyAEy
ySnySiGSi
GGtGGtGG
ySnySiGSi
GGtGG
G_AJtGG
yADyABy
ySnySiGSi
GGtGGt
ySSG
yAAy
yACy
tGGtGGAEG_AByACy
yAAy
yACy
G_AVtGG
GG_AGyACyAAy
AEG_AhGy
ySnySiGSi
GGtGGtGGAhGyACy
tGGt
ySnySiGSi
ySnySiGSi
ySnySiGSi
ySnySiGG
ySdG
_ABtG
yAAyAAyAAyAAy
yAAyAB
yAAyAAyAAy
yAAyAB
yAAyAAy
yAAy
yypG
ySiG
ySSG
3key_
5valuetG
ShySdG
$s16AudioMixerPlugin11StageEditorP
GSbG
Sg_G
Sg_GAFGG
GACG
Sg_G
y_Say
yAD_GG
yShy
GSay
G_Say
GtSgG
y_AAy_
GSay
G_Say
GtSgGAH_AJtG
y_AAy_
GSay
G_Say
GtSgGSayypGG
G_Say
GtSg
G_Say
SayypG
SaySo8NSBundleCG
_pXpG
SNyxG
Sdxc
xSdc
yAAyAAy
SgGG
yAAyAAy
G_Qo__
GGQo_GtGG_Qo_
yACy
SgGG
yACyACy
G_Qo__
GGQo_GtGG_Qo_
yACy
SgGG
yACyACy
G_Qo__
GGQo_GtGG
yAAy
G_Qo_
yAAy
qd__
3key_Say
G5valuet
Sg3key_Say
G5valuet
ySDySS
SgXw
$s16AudioMixerPlugin23_ACResourceInitProtocolP
_os_unfair_lock_opaque
_rawValue
RawValue
_ObjectiveCType
$__lazy_storage_$_pathControl
$__lazy_storage_$_addMixGroupButton
addMixGroupCallback
_colorScheme
_isOn
onEditingChanged
onColor
labelColor
Body
Body
_value
_textFieldPresentedValue
_isEditInProcess
_isTextFieldFocused
valueRange
fractionLength
textFont
textColor
textFieldBackgroundColor
onEditingChanged
path
headerTitleIconWidth
extraShortPadding
mediumPadding
_viewModel
_eventMonitor
_contiguousSelectionAnchor
_contiguousSelectionRange
Body
subscriptions
_isPanelOpen
identifier
isEnabled
togglePanelRequest
pluginContext
$__lazy_storage_$_viewController
model
_isSelected
_gainIsBeingEdited
_speedIsBeingEdited
_isMutedIsBeingEdited
_gain
_speed
_isMuted
_meterViewModel
_name
path
stageEditor
ObjectWillChangePublisher
peakDecay
currentPeak
peakHoldFrameCount
averagePowerDecay
averagePower
maxPeak
averagePowerPeak
cancellables
commandGroupScope
_mixGroupsComponentByPrimPath
_sceneHasDefaultPrim
_shouldStackUpSelections
_shouldContiguouslySelect
_currentScene
selectedItems
stageEditor
ObjectWillChangePublisher
$__lazy_storage_$_icon
$__lazy_storage_$_label
$__lazy_storage_$_warningIcon
$__lazy_storage_$_addAssetButton
$__lazy_storage_$_trailingStack
originalName
addAssetsMenu
updateName
channelCount
levels
levelsAudioThreadOnly
lock
identifier
engine
tapSource
powerMeter
Body
_viewModel
pluginContext
stageEditor
selectedItems
outlineView
expandedMixGroupPaths
rootItems
cancellables
name
path
assets
mixGroups
pathComponents
hasUniqueName
Body
_colorScheme
_speed
_dragStartSpeed
_isDragged
_isHovered
_isTextFieldFocused
onEditingChanged
range
labelColor
wiperLineWidth
fullWiperAngle
initialWiperAngle
hoverCursorImage
Body
_colorScheme
_viewModel
_gainValueTextFieldFocus
path
_mixGroupsByName
stageEditor
ObjectWillChangePublisher
$__lazy_storage_$_scrollView
$__lazy_storage_$_outlineView
$__lazy_storage_$_headerIcon
$__lazy_storage_$_headerLabel
$__lazy_storage_$_headerStack
model
cancellables
stageEditor
$__lazy_storage_$_label
$__lazy_storage_$_line
name
mixGroupPath
path
path
mixGroups
Body
graphicalProportionFromValue
Body
_viewModel
labeledGains
emphasizedGains
gainRange
lightGridColor
boldGridColor
warningColor
rmsProportion
peakProportion
graphicalProportion
labelColor
longestLabeledGain
channelsLabelText
height
channelsGainText
width
$__lazy_storage_$_icon
$__lazy_storage_$_label
$__lazy_storage_$_mainStack
_levels
levelsObserver
timerCancellable
ObjectWillChangePublisher
$__lazy_storage_$_hierarchyModel
$__lazy_storage_$_consoleViewModel
pluginContext
selectedItems
bundleDependencies
pluginClasses
_value
range
graphicalProportionFromValue
valueFromGraphicalProportion
onEditingChanged
gridColor
Body
channelCount
silence
model
pluginContext
sidePanelsToggleRequest
cancellables
CGColor
addAsset
bundleForClass:
addItem:
dealloc
addMixGroup
isProxy
addSubview:
outlineView:shouldCollapseItem:
autorelease
outlineViewSelectionIsChanging:
becomeFirstResponder
release
bounds
setStringValue:
cell
unmuteAllAction
class
.cxx_destruct
addTableColumn:
addComponentAction
control:textShouldBeginEditing:
addLocalMonitorForEventsMatchingMask:handler:
initWithDouble:
addMixGroupAction
outlineView:didDragTableColumn:
arrowCursor
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
availableTypeFromArray:
bottomAnchor
setNumberStyle:
buttonWithImage:target:action:
submenu
centerYAnchor
windows
colorWithWhite:alpha:
conformsToProtocol:
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintEqualToConstant:
constraintGreaterThanOrEqualToAnchor:constant:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textShouldEndEditing:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
control:textView:doCommandBySelector:
controlTextDidBeginEditing:
controlTextDidChange:
controlTextDidEndEditing:
controlView
convertPoint:fromView:
dataForType:
debugDescription
decreaseGain
decreaseSpeed
defaultCenter
description
deselectAll:
disableCursorRects
draggingPasteboard
enableCursorRects
enumerateDraggingItemsWithOptions:forView:classes:searchOptions:usingBlock:
expandItem:
hash
heightAnchor
identifier
imageForResource:
imageNamed:
imageViewWithImage:
imageWithSystemSymbolName:accessibilityDescription:
increaseGain
increaseSpeed
init
initWithCoder:
initWithFrame:
initWithIdentifier:
initWithImage:hotSpot:
initWithNibName:bundle:
initWithTitle:
initWithTitle:action:keyEquivalent:
isCollapsed
isEqual:
isKindOfClass:
isMemberOfClass:
item
itemAtRow:
keyWindow
layer
leadingAnchor
loadView
locationInWindow
mainRunLoop
makeFirstResponder:
makeViewWithIdentifier:owner:
menuForEvent:
modifierFlags
muteAction
muteAllAction
outlineView:acceptDrop:item:childIndex:
outlineView:child:ofItem:
outlineView:dataCellForTableColumn:item:
outlineView:didAddRowView:forRow:
outlineView:didClickTableColumn:
outlineView:didRemoveRowView:forRow:
outlineView:draggingSession:endedAtPoint:operation:
outlineView:draggingSession:willBeginAtPoint:forItems:
outlineView:heightOfRowByItem:
outlineView:isGroupItem:
outlineView:isItemExpandable:
outlineView:itemForPersistentObject:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:namesOfPromisedFilesDroppedAtDestination:forDraggedItems:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:numberOfChildrenOfItem:
outlineView:objectValueForTableColumn:byItem:
outlineView:pasteboardWriterForItem:
outlineView:persistentObjectForItem:
outlineView:rowViewForItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:setObjectValue:forTableColumn:byItem:
outlineView:shouldEditTableColumn:item:
outlineView:shouldExpandItem:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldSelectItem:
outlineView:shouldSelectTableColumn:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldShowOutlineCellForItem:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:sizeToFitWidthOfColumn:
outlineView:sortDescriptorsDidChange:
outlineView:tintConfigurationForItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:updateDraggingItemsForDrag:
outlineView:userCanChangeVisibilityOfTableColumn:
outlineView:userDidChangeVisibilityOfTableColumns:
outlineView:validateDrop:proposedItem:proposedChildIndex:
outlineView:viewForTableColumn:item:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:writeItems:toPasteboard:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewItemDidCollapse:
outlineViewItemDidExpand:
outlineViewItemWillCollapse:
outlineViewItemWillExpand:
outlineViewSelectionDidChange:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
popUpMenuPositioningItem:atLocation:inView:
propertyListForType:
push
registerForDraggedTypes:
registerTapReceiverWithIdentifier:block:
reloadData
removeMonitor:
resetGain
resetSpeed
respondsToSelector:
retain
retainCount
rowAtPoint:
rowForItem:
selectRowIndexes:byExtendingSelection:
selectedRow
selectedRowIndexes
selectionShouldChangeInOutlineView:
self
separatorItem
setAccessibilityLabel:
setActive:
setAllowsMultipleSelection:
setAutoenablesItems:
setAutoresizesOutlineColumn:
setBackgroundColor:
setBezeled:
setBordered:
setCollapsed:
setContentCompressionResistancePriority:forOrientation:
setContentTintColor:
setDataSource:
setDelegate:
setDocumentView:
setDrawsBackground:
setEditable:
setEnabled:
setFloatsGroupRows:
setHeaderView:
setHidden:
setIdentifier:
setKeyEquivalentModifierMask:
setLineBreakMode:
setMasksToBounds:
setMaximum:
setMaximumFractionDigits:
setMaximumNumberOfLines:
setMinimum:
setMinimumFractionDigits:
setPathItems:
setPropertyList:forType:
setSelectable:
setSpacing:
setSubmenu:
setTarget:
setTitle:
setToolTip:
setTranslatesAutoresizingMaskIntoConstraints:
setUsesAutomaticRowHeights:
setView:
setWantsLayer:
stackViewWithViews:
stringValue
superclass
systemYellowColor
tapRegistry
textField:textView:candidates:forSelectedRange:
textField:textView:candidatesForSelectedRange:
textField:textView:shouldSelectCandidateAtIndex:
title
toggleVisibility:
topAnchor
trailingAnchor
unmuteAction
unregisterTapReceiverWithIdentifier:
validateMenuItem:
viewAtColumn:row:makeIfNecessary:
zone
Accessing Environment<%s>'s value outside of being installed on a View. This will always read the default value and will not update.
@(#)PROGRAM:AudioMixerPlugin  PROJECT:RealityTools-1
os_unfair_lock_s
ReadingOptionKey
NNSPasteboardReadingOptionKey
PasteboardType
NNSPasteboardType
CGPoint
AppKit
AudioMixerPlugin
PathOutlineView
AudioMixerGroupMuteButton
EditableNumericLabel
MixGroup
ConsoleView
AudioMixerPlugin
ViewController
MixGroupViewModel
PowerMeter
ConsoleViewModel
AudioMixerPlugin
MixGroupOutlineView
PHASEPreSpatialMixGroupLevelsObserver
AudioMixerGroupLabeledChannelMeter
Hierarchy
Model
HasPath
AnyHierarchyMixGroup
GhostMixGroupHeader
GhostMixGroup
Component
MixGroup
Asset
SpeedDial
MixGroupView
AudioMixGroupsComponentViewModel
MainView
OutlineView
GhostMixGroupsHeader
AudioFile
AudioMixGroupsComponent
self
AudioMixerGroupMeterBackground
self
LabeledOutputMeter
AudioMixerOutputChannelMeter
AudioMixerOutputMeterDecibelLabels
AudioMixerOutputMeterChannelLabels
AudioMixerOutputMeterGainText
FixedSpacer2D
AssetOutlineView
MixGroupMeterViewModel
StageEditor
Model
AudioMixerPluginBundle
VSlider
SilentAudioLevelsObserver
Y@AudioMixerViewController
NSImage
ResourceBundleClass
_ACResourceInitProtocol
AudioMixerPluginID
_TtC16AudioMixerPlugin15PathOutlineView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
$__lazy_storage_$_pathControl
$__lazy_storage_$_addMixGroupButton
addMixGroupCallback
folder.badge.plus
AudioMixerPlugin/PathOutlineView.swift
init(coder:) has not been implemented
AudioMixerPlugin
q32@0:8@16@24
@40@0:8@16q24@32
Q48@0:8@16@24@32q40
B48@0:8@16@24@32q40
v32@?0@"NSDraggingItem"8q16^B24
com.apple.Hierarchy.DragIdForAsset
com.apple.Hierarchy.DragIdForGhostMixGroup
AudioMixerPlugin/Hierarchy.Model+NSOutlineViewDataSource.swift
Unexpected type is being checked for. This should not happen and needs to be caught during development.
NSOutlineViewDataSource
@40@0:8@16@24@32
v48@0:8@16@24@32@40
v32@0:8@16@24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
B40@0:8@16@24@32
q32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16q24@32
B32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
@32@0:8@"NSOutlineView"16@24
v32@0:8@"NSOutlineView"16@"NSArray"24
@"<NSPasteboardWriting>"32@0:8@"NSOutlineView"16@24
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSArray"48
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
B40@0:8@"NSOutlineView"16@"NSArray"24@"NSPasteboard"32
v32@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24
Q48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
B48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
@"NSArray"40@0:8@"NSOutlineView"16@"NSURL"24@"NSArray"32
NSObject
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
Audio Mixer Hierarchy Empty (Button)
Add Audio Mix Group to Current File
The call to action for the empty state of the Audio Mixer Hierarchy.
Audio Mixer Hierarchy Empty (Title)
Add Audio Mix Groups Component to Begin
The title for the empty state of the Audio Mixer Hierarchy.
@"NSEvent"16@?0@"NSEvent"8
SpeedDial - Accessibility Label
The accessibility label for SpeedDial.
MixGroupView - Accessibility Label
The accessibility label for MixGroupView.
Delete Mix Group (Action)
Title for delete mix group action
Remove Asset From Mix Group (Action)
Title for remove asset from mix group action
Rename Mix Group (Action)
Title for rename mix group action
Audio Mixer Hierarchy (New Group Default Name)
The default name for a newly created Audio Mixer Group.
MixGroupOutlineView.addAssetButton - Accessibility Label
The accessibility label for the plus button in the mix group hierarchy.
PathOutlineView.addMixGroupButton - Accessibility Label
The accessibility label for the new mix group button in the mix group hierarchy.
AudioMixerGroupMuteButton
The label on the mix group's mute button.
VSlider - Accessibility Label
The accessibility label for VSlider.
AudioMixerPlugin1
B32@0:8@16@24
v24@0:8@16
AudioMixerPlugin/Hierarchy.Model+NSOutlineViewDelegate.swift
Audio Mix Group - Hierarchy - Choose from library
The title of a menu item that allows the user to select an audio file from the library.
ghostMixGroupHeader
NSOutlineViewDelegate
@32@0:8@16@24
v40@0:8@16@24q32
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
B48@0:8@16@24@32@40
d32@0:8@16q24
B40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
B40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
B24@0:8@"NSOutlineView"16
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
B32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSTintConfiguration"32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
B40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
B48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
B40@0:8@"NSOutlineView"16q24q32
v24@0:8@"NSNotification"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
B40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
B32@0:8@"NSControl"16@"NSText"24
B40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
B32@0:8@"NSControl"16@24
B40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
ShowAudioMixerPanel
_TtC16AudioMixerPlugin16AudioMixerPlugin
subscriptions
_isPanelOpen
identifier
isEnabled
togglePanelRequest
$__lazy_storage_$_viewController
_TtCO16AudioMixerPlugin9Hierarchy14ViewController
AudioMixerPlugin.ViewController
init(nibName:bundle:)
AudioMixerPlugin/Hierarchy.ViewController.swift
Fatal error
_TtC16AudioMixerPlugin17MixGroupViewModel
_isSelected
_gainIsBeingEdited
_speedIsBeingEdited
_isMutedIsBeingEdited
_gain
_speed
_isMuted
_meterViewModel
_name
path
_TtC16AudioMixerPlugin10PowerMeter
peakDecay
currentPeak
peakHoldFrameCount
averagePowerDecay
averagePower
maxPeak
averagePowerPeak
_TtC16AudioMixerPlugin16ConsoleViewModel
commandGroupScope
_mixGroupsComponentByPrimPath
_sceneHasDefaultPrim
_shouldStackUpSelections
_shouldContiguouslySelect
_currentScene
selectedItems
Mix Group Gain Change (Plugin)
MixGroup Gain Change
Undo event of mix group gain change.
Mix Group speed Change (Plugin)
MixGroup Speed Change
Undo event of mix group speed change.
_TtC16AudioMixerPlugin19MixGroupOutlineView
$__lazy_storage_$_icon
$__lazy_storage_$_label
$__lazy_storage_$_warningIcon
$__lazy_storage_$_addAssetButton
$__lazy_storage_$_trailingStack
originalName
addAssetsMenu
updateName
exclamationmark.triangle.fill
Duplicate Mix Group Warning Tool Tip
A mix group with this name already exists. Please rename it to avoid configuration conflicts.
The message displayed on the tool tip warning the user about duplicate mix group names.
AudioMixerPlugin/MixGroupOutlineView.swift
NSTextFieldDelegate
@48@0:8@16@24{_NSRange=QQ}32
@56@0:8@16@24@32{_NSRange=QQ}40
B40@0:8@16@24Q32
@"NSArray"48@0:8@"NSTextField"16@"NSTextView"24{_NSRange=QQ}32
@"NSArray"56@0:8@"NSTextField"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40
B40@0:8@"NSTextField"16@"NSTextView"24Q32
Q16@0:8
_TtC16AudioMixerPlugin37PHASEPreSpatialMixGroupLevelsObserver
channelCount
levels
levelsAudioThreadOnly
lock
engine
tapSource
powerMeter
i28@?0r^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}8I16r^{AudioBufferList=I[1{AudioBuffer=II^v}]}20
Audio Mixer Display Name
Display name for Audio Mixer plugin.
audioMixerToggle
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
MixGroupViewModel
AudioMixGroupsComponentViewModel
Reset something (Menu)
Title for the menu item that resets whatever it is controlling.
Decrease something (Menu)
Title for the menu item that decreases whatever it is controlling.
Increase something (Menu)
Title for the menu item that increases whatever it is controlling.
Hide Audio Mixer (View, Menu)
Hide Audio Mixer
Title for the menu item (under the View menu) that hides the audio mixer panel
Show Audio Mixer (View, Menu)
Show Audio Mixer
Title for the menu item (under the View menu) that shows the audio mixer panel
Audio Mix Group gain (Menu)
Title for the menu item that configures an Audio Mix Group's gain.
Audio Mix Group speed (Menu)
Title for the menu item that configures an Audio Mix Group's speed.
Unmute All Audio Mix Groups (Menu)
Title for the menu item that unmutes all Audio Mix Groups.
Mute All Audio Mix Groups (Menu)
Title for the menu item that mutes all Audio Mix Groups.
Unmute Audio Mix Group (Menu)
Title for the menu item that unmutes an Audio Mix Group.
Mute Audio Mix Group (Menu)
Title for the menu item that mutes an Audio Mix Group.
Add Audio Mix Group (Menu)
Title for the menu item that adds an Audio Mix Group to a component.
Add Audio Mix Groups component (Menu)
Add Audio Mix Groups component
Title for the menu item that adds an Audio Mix Groups component to the scene.
NSMenuItemValidation
B24@0:8@"NSMenuItem"16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
_TtCO16AudioMixerPlugin9Hierarchy5Model
v16@0:8
pluginContext
outlineView
expandedMixGroupPaths
rootItems
cancellables
AudioMixerPlugin.Model
init()
NorthSouthCursor
Audio Mixer Plugin Tooltip
An editor for combining sound assets
Tooltip for Audio Mixer plugin.
slider.vertical.3
_TtC16AudioMixerPlugin32AudioMixGroupsComponentViewModel
_mixGroupsByName
_TtCO16AudioMixerPlugin9Hierarchy8MainView
$__lazy_storage_$_scrollView
$__lazy_storage_$_outlineView
$__lazy_storage_$_headerIcon
$__lazy_storage_$_headerLabel
$__lazy_storage_$_headerStack
_TtC16AudioMixerPlugin11OutlineView
stageEditor
AudioMixerPlugin.MainView
init(frame:)
AudioMixerPlugin/Hierarchy.MainView.swift
Audio Mixer Hierarchy (Title)
Audio Mix Groups
The title for the view that displays a nested hierarchy of audio mixer groups.
_TtC16AudioMixerPlugin20GhostMixGroupsHeader
$__lazy_storage_$_line
Audio Mixer Hierarchy (Ghost Mixers Header)
To control the groups below,
add or drag them to a component.
The header for the section containing mix groups that do not exist yet.
AudioMixerPlugin/GhostMixGroupsHeader.swift
Contradictory frame constraints specified.
_TtC16AudioMixerPlugin16AssetOutlineView
$__lazy_storage_$_mainStack
AudioMixerPlugin/AssetOutlineView.swift
_TtC16AudioMixerPlugin22MixGroupMeterViewModel
_levels
levelsObserver
timerCancellable
_TtC16AudioMixerPlugin5Model
$__lazy_storage_$_hierarchyModel
$__lazy_storage_$_consoleViewModel
_TtC16AudioMixerPlugin22AudioMixerPluginBundle
bundleDependencies
pluginClasses
_TtC16AudioMixerPlugin25SilentAudioLevelsObserver
silence
AudioMixerPlugin.AudioMixerViewController
init(leading:content:trailing:)
_TtC16AudioMixerPlugin24AudioMixerViewController
model
sidePanelsToggleRequest
AudioMixerPlugin/AudioMixerViewController.swift
_TtC16AudioMixerPluginP33_7E082924C24688EAB48DEE7ECB278D5C19ResourceBundleClass
_pXpG
ySdG
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So6NSViewC
So13NSPathControlCSg
So8NSButtonCSg
yycSg
ySbG
ySbc
yAAyAAyAAyAAy
SgGG
yAAy
AJGGG_Qo__Qo_
$s7SwiftUI4ViewP
SgGGG
SgGG
yAAyAAyAAy
SgGG
yAAy
AJGGG
yAAyAAyAAy
SgGG
yAAy
AJGGG_Qo_
yAAyAAyAAy
SgGG
yAAy
AJGGG_Qo__Qo_
yAAyAAy
SgGG
yAAy
yACy
yACy
G_Qo_
SgGGAHy
SgGG_
yACyACy
yACyACy
yACy
yADGAEG_Qo_AKGAOG_Qo_
yAMGG_Qo_tGG
yADy
yADy
G_Qo_
SgGGAIy
SgGG_
yADyADy
yADyADy
yADy
yAEGAFG_Qo_ALGAPG_Qo_
yANGG_Qo_tGG
ySbG
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_
yAAyAAy
yAAyAAy
yAAy
yADGAEG_Qo_AKGAOG_Qo_
yAMGG_Qo_tGG
ySbGG
ySdG
ySdG
ySbG
SNySdGSg
ySbG
G_Qo_
yAAy
G_Qo_
SgGG
yAAy
yAAy
G_Qo_
SgGGAHy
SgGG
yAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAAy
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAMGG
yAAy
yAAyAAy
yAAy
G_Qo_
SgGGAHy
SgGG_Qo_
yAMGG_Qo_
ySdG
G_Qo_
yAAy
G_Qo_
SgGG
yAAy
yAAy
G_Qo_
SgGGAFy
SgGG
yAAy
yAAy
G_Qo_
SgGGAFy
SgGG_
yAAyAAy
yAAyAAy
yAAy
yABGACG_Qo_AIGAMG_Qo_
yAKGG_Qo_t
ypSg
yyXlXpG
yXlXp
SgXw
SgXwz_Xx
_ypt
_pSg
Siz_Xx
_Say
ySSSiG
SiSg
SNySiGSg
yypSgG
ySiSgG
ySNySiGSgG
GG_ADy
yAEG
ySbGGtGGADyADy
yADy
ySaySi_
tGAT
yADy
G_Qo_GG
GG_Qo_
GA4_GG
yAAy
yAAy
ySaySi_
tGAE
yAAy
G_Qo_GG
GG_Qo_
GAQG
GG_ADy
yAEG
ySbGGtGGADyADy
yADy
ySaySi_
tGAT
yADy
G_Qo_GG
GG_Qo_
GA4_G_G
GG_ACy
yADG
ySbGGtGG
SDySS
ySDySS
yAAy
ySaySi_
tGAE
yAAy
G_Qo_GG
GG_Qo_
ySaySi_
tGAE
yABy
G_Qo_GG
GG_ADy
yAEG
ySbGGtGG
ySbGG
ySbG
GG_AAy
yABG
ySbGGt
ySaySi_
tGAE
yABy
G_Qo_GG
GG_Qo_
ySaySi_
tGAD
yAAy
G_Qo_GG
ySaySi_
tGAC
G_Qo_GG
SgXw
ySaySi_
tGAD
G_Qo_GG
G_Qo_Iegygr_
SaySi_
G_Qo_
ySS3key_
5valuetG
SaySSG
Sb8inserted_
17memberAfterInserttSg
Sb8inserted_
17memberAfterInsertt
Sg_ABt
SgXw
So8NSObjectC
SgSg
So16NSViewControllerC
ySdG
ySSG
_pSgXw
$ss12IdentifiableP
$s7Combine16ObservableObjectP
yShy
ySb_G
SgXwz_Xx
ySb_GG
ySd_GGSdSg_SdtSgG
ySd_GGSdSg_SdtSgGAG_SdtG
ySd_G
ySd_GG
SdSg_SdtSg
SdSg_Sdt
SdSgSdIegyy_
ySdSg_Sdt
ySb_GGSo9NSRunLoopCG
ySd_GGSo9NSRunLoopCGSdSg_SdtSgG
ySd_GGSo9NSRunLoopCGSdSg_SdtSgGAK_SdtG
ySd_GGSo9NSRunLoopCG
ySb_GGSbSg_SbtSgG
ySb_GGSbSg_SbtSgGAG_SbtG
ySb_GG
SbSg_SbtSg
SbSg_Sbt
SbSgSbIegyy_
ySbSg_Sbt
SS3key_
5valuet
So11NSImageViewCSg
So11NSTextFieldCSg
So11NSStackViewCSg
So6NSMenuCSg
SbSScSg
SSSbIeggd_
yyXlG
So11PHASEEngineC
So24PHASEPreSpatialTapSourceC
So10NSMenuItemCSg
_pGSg
yADy
GtGG
ySay
So13NSOutlineViewCSgXw
ySayypG
$s16AudioMixerPlugin7HasPathP
$s16AudioMixerPlugin20AnyHierarchyMixGroupP
yAAy
SgGG_
GAFGGAJyACyAO_AOtGG
yAAy
yAAyAAyAF
GQo_
G_AZy
GGQo_tGG_Qo_
SgGG_
GAFGGAJyAByAO_AOtGG
yACy
yACyACyAF
GQo_
G_AZy
GGQo_tGG
SgGG_
GAFGGAJyAByAO_AOtGG
yACy
yACyACyAF
GQo_
G_AZy
GGQo_tGG_Qo_
SgGG_
GAGGGAKyACyAP_APtGG
yADy
yADyADyAG
GQo_
G_A_y
GGQo_tGG
yAAy
GQo_
yAAyAAy
GQo_
yAAyAAy
GQo_
G_AIy
GGQo_
Ieg_
yAAy
SgGG_
GADGGAHy
yAM_AMtGG
yAAy
yAAyAAyAD
GQo_
G_AYy
GGQo_t
SNySdG
So7NSImageCSg
y_Say
AFGGADGG
3key_Say
G5valuet
yAAyAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG_
yAFGQo__Qo_A41_G
yABy
yADy
yABy
GtGG
GAMG_ADyADyAEyAByAF_AgDyADyADyADy
yADy
yADy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGADyADyADyAEyABy
G_ADy
ySdGAIGtGGAMGAMGAMGADy
AMGADyADyAAyAByADyADy
AIGA2_G_ADyADyAfSySiSgGGAMGtGG
GAMGtGG_ADy
yA9_GA2_GA48_SgtGG
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG
yAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG_
yAFGQo_
yAAy
yACyAAyAAy
yACy
GtGG
GAMG_AAyAAyAEyACyAF_AgAyAAyAAyAAy
yAAy
yAAy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGAAyAAyAAyAEyACy
G_AAy
ySdGAIGtGGAMGAMGAMGAAy
AMGAAyAAyAByACyAAyAAy
AIGA2_G_AAyAAyAfSySiSgGGAMGtGG
GAMGtGG_AAy
yA9_GA2_GA48_SgtGGA7_yAAyA32_A2_GGG
yA9_GG_
yAFGQo__Qo_
yACy
yAEy
yACy
GtGG
GANG_AEyAEyAFyACyAG_AhEyAEyAEyAEy
yAEy
yAEy
yAGG_Qo_
SgGG_Qo_ANG_
Qo_ATy
SgGGATy
A1_GGGAJGtGGANGANGAEyAEyAEyAFyACy
G_AEy
ySdGAJGtGGANGANGANGAEy
ANGAEyAEy
yACyAEyAEy
AJGA3_G_AEyAEyAgTySiSgGGANGtGG
GANGtGG_AEy
yA10_GA3_GA50_SgtGG
SgGGG
SgGGSg
SgGG
yACy
yABy
GtGG
GALG_ACyACyADyAByAE_AfCyACyACyACy
yACy
yACy
yAEG_Qo_
SgGG_Qo_ALG_
Qo_ARy
SgGGARy
A_GGGAHGtGGALGALGACyACyACyADyABy
G_ACy
ySdGAHGtGGALGALGALGACy
ALGACyACy
yAByACyACy
AHGA1_G_ACyACyAeRySiSgGGALGtGG
GALGtGG
yADy
yACy
GtGG
GAMG_ADyADyAEyACyAF_AgDyADyADyADy
yADy
yADy
yAFG_Qo_
SgGG_Qo_AMG_
Qo_ASy
SgGGASy
A0_GGGAIGtGGAMGAMGADyADyADyAEyACy
G_ADy
ySdGAIGtGGAMGAMGAMGADy
AMGADyADy
yACyADyADy
AIGA2_G_ADyADyAfSySiSgGGAMGtGG
GAMGtGG
yACy
yABy
GtGG
GALG_ACyACyADyAByAE_AfCyACyACyACy
yACy
yACy
yAEG_Qo_
SgGG_Qo_ALG_
Qo_ARy
SgGGARy
A_GGGAHGtGGALGALGACyACyACyADyABy
G_ACy
ySdGAHGtGGALGALGALGACy
ALGACyACy
yAByACyACy
AHGA1_G_ACyACyAeRySiSgGGALGtGG
GALGtGG_ACy
yA8_GA1_GA48_Sgt
yAAyAAy
SgGG_AAyAAy
AGySiSgGG
GtGG
yAAy
yAAyAAy
SgGG_AAyAAy
AGySiSgGG
GtGG
GAPG
yAEyAEyAEy
yAEy
yAEy
yACG_Qo_
SgGG_Qo_
Qo_AIy
SgGGAIy
ASGGG
GtGG
AAyAAyAAyAAy
yAAy
yAAy
yADG_Qo_
SgGG_Qo_
Qo_AIy
SgGGAIy
ASGGG
GtGGAOG
yAAy
AAyAAyAAyAAy
yAAy
yAAy
yADG_Qo_
SgGG_Qo_
Qo_AIy
SgGGAIy
ASGGG
GtGGAOGAOG
GtGG
GtGG
yAAy
GtGG
GAKG
GtGG
yAFyAFyAFy
yAFy
yAFy
yADG_Qo_
SgGG_Qo_
Qo_AJy
SgGGAJy
ATGGG
GtGG
yACy
SgGG_ACyACy
AGySiSgGG
GtGG
yAAy
GtGG
GAKG_AAyAAyAByACyAD_AeAyAAyAAyAAy
yAAy
yAAy
yADG_Qo_
SgGG_Qo_AKG_
Qo_AQy
SgGGAQy
AZGGGAGGtGGAKGAKGAAyAAyAAyAByACy
G_AAy
ySdGAGGtGGAKGAKGAKGAAy
AKGAAyAAy
yACyAAyAAy
AGGA0_G_AAyAAyAdQySiSgGGAKGtGG
GAKGt
S2dIegyd_
yAAyAAy
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGGAFy
APGGG
yAAyAAyAAy
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGGAFy
APGGG
yACyACyACy
yACy
yACy
yAAG_Qo_
SgGG_Qo_
Qo_AGy
SgGGAGy
AQGGG
G_Qo_
G_Qo_
SgGG
G_Qo_
SgGG_Qo_
yAAy
G_Qo_
SgGG_Qo_
yAAy
G_Qo_
SgGG_Qo_
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGG
yAAy
yAAy
yAAy
G_Qo_
SgGG_Qo_
Qo_AFy
SgGGAFy
3key_
5valuet
3key_
5valuetSg
SgSay
ySi_
So12NSScrollViewCSg
So13NSOutlineViewC
SgXw
ySayypG
GSo9NSRunLoopCG
SgXw
So6NSViewCSg
ySaySdGSdACyACy
GGGAHG_ADyABy
G_AEyAFSdATGtGGtGG
ySaySdGSd
SaySdG
ySaySdGSdAFGt
yAAy
S2dc
ySaySSGSS
ySaySSGSSAAy
ySaySdGSd
yADyADyADyADy
yADyAE
G_ACy
GtGG
yAByAByABy
yABy
yADyABy
yADy
tGGtGGAGG_AEyADyAAyABy
yADy
G_AWtGG
GG_AIyADyABy
AGG_AjIy
ySnySiGSi
GGtGGtGGAjIyADy
tGGtGG
GA18_GA18_GA18_GG
yAByACy
yABy
tGGtGGAFG_ADyABy
yACy
yABy
G_AWtGG
GG_AHyAByACy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyABy
tGGtGG
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
yAAy
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
GA18_G
yAAyAAy
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
GA18_GA18_G
yACyADy
yACy
tGGtGGAGG_AEyACy
yADy
yACy
G_AXtGG
GG_AIyACyADy
AGG_AjIy
ySnySiGSi
GGtGGtGGAjIyACy
tGGtGG
yAAyAAyAAy
yAAy
yACyAAy
yACy
tGGtGGAFG_ADyACy
yAAy
yACy
G_AWtGG
GG_AHyACyAAy
AFG_AiHy
ySnySiGSi
GGtGGtGGAiHyACy
tGGtGG
GA18_GA18_GA18_G
ySnySiGSi
GGtGG
yABy
G_AKtGG
yAByADy
ySnySiGSi
GGtGGtGG
yACy
G_ALtGG
yACyAEy
ySnySiGSi
GGtGGtGG
ySnySiGSi
GGtGG
G_AJtGG
yADyABy
ySnySiGSi
GGtGGt
ySSG
yAAy
yACy
tGGtGGAEG_AByACy
yAAy
yACy
G_AVtGG
GG_AGyACyAAy
AEG_AhGy
ySnySiGSi
GGtGGtGGAhGyACy
tGGt
ySnySiGSi
ySnySiGSi
ySnySiGSi
ySnySiGG
ySdG
_ABtG
yAAyAAyAAyAAy
yAAyAB
yAAyAAyAAy
yAAyAB
yAAyAAy
yAAy
yypG
ySiG
ySSG
3key_
5valuetG
ShySdG
$s16AudioMixerPlugin11StageEditorP
GSbG
Sg_G
Sg_GAFGG
GACG
Sg_G
y_Say
yAD_GG
yShy
GSay
G_Say
GtSgG
y_AAy_
GSay
G_Say
GtSgGAH_AJtG
y_AAy_
GSay
G_Say
GtSgGSayypGG
G_Say
GtSg
G_Say
SayypG
SaySo8NSBundleCG
_pXpG
SNyxG
Sdxc
xSdc
yAAyAAy
SgGG
yAAyAAy
G_Qo__
GGQo_GtGG_Qo_
yACy
SgGG
yACyACy
G_Qo__
GGQo_GtGG_Qo_
yACy
SgGG
yACyACy
G_Qo__
GGQo_GtGG
yAAy
G_Qo_
yAAy
qd__
3key_Say
G5valuet
Sg3key_Say
G5valuet
ySDySS
SgXw
$s16AudioMixerPlugin23_ACResourceInitProtocolP
_os_unfair_lock_opaque
_rawValue
RawValue
_ObjectiveCType
$__lazy_storage_$_pathControl
$__lazy_storage_$_addMixGroupButton
addMixGroupCallback
_colorScheme
_isOn
onEditingChanged
onColor
labelColor
Body
Body
_value
_textFieldPresentedValue
_isEditInProcess
_isTextFieldFocused
valueRange
fractionLength
textFont
textColor
textFieldBackgroundColor
onEditingChanged
path
headerTitleIconWidth
extraShortPadding
mediumPadding
_viewModel
_eventMonitor
_contiguousSelectionAnchor
_contiguousSelectionRange
Body
subscriptions
_isPanelOpen
identifier
isEnabled
togglePanelRequest
pluginContext
$__lazy_storage_$_viewController
model
_isSelected
_gainIsBeingEdited
_speedIsBeingEdited
_isMutedIsBeingEdited
_gain
_speed
_isMuted
_meterViewModel
_name
path
stageEditor
ObjectWillChangePublisher
peakDecay
currentPeak
peakHoldFrameCount
averagePowerDecay
averagePower
maxPeak
averagePowerPeak
cancellables
commandGroupScope
_mixGroupsComponentByPrimPath
_sceneHasDefaultPrim
_shouldStackUpSelections
_shouldContiguouslySelect
_currentScene
selectedItems
stageEditor
ObjectWillChangePublisher
$__lazy_storage_$_icon
$__lazy_storage_$_label
$__lazy_storage_$_warningIcon
$__lazy_storage_$_addAssetButton
$__lazy_storage_$_trailingStack
originalName
addAssetsMenu
updateName
channelCount
levels
levelsAudioThreadOnly
lock
identifier
engine
tapSource
powerMeter
Body
_viewModel
pluginContext
stageEditor
selectedItems
outlineView
expandedMixGroupPaths
rootItems
cancellables
name
path
assets
mixGroups
pathComponents
hasUniqueName
Body
_colorScheme
_speed
_dragStartSpeed
_isDragged
_isHovered
_isTextFieldFocused
onEditingChanged
range
labelColor
wiperLineWidth
fullWiperAngle
initialWiperAngle
hoverCursorImage
Body
_colorScheme
_viewModel
_gainValueTextFieldFocus
path
_mixGroupsByName
stageEditor
ObjectWillChangePublisher
$__lazy_storage_$_scrollView
$__lazy_storage_$_outlineView
$__lazy_storage_$_headerIcon
$__lazy_storage_$_headerLabel
$__lazy_storage_$_headerStack
model
cancellables
stageEditor
$__lazy_storage_$_label
$__lazy_storage_$_line
name
mixGroupPath
path
path
mixGroups
Body
graphicalProportionFromValue
Body
_viewModel
labeledGains
emphasizedGains
gainRange
lightGridColor
boldGridColor
warningColor
rmsProportion
peakProportion
graphicalProportion
labelColor
longestLabeledGain
channelsLabelText
height
channelsGainText
width
$__lazy_storage_$_icon
$__lazy_storage_$_label
$__lazy_storage_$_mainStack
_levels
levelsObserver
timerCancellable
ObjectWillChangePublisher
$__lazy_storage_$_hierarchyModel
$__lazy_storage_$_consoleViewModel
pluginContext
selectedItems
bundleDependencies
pluginClasses
_value
range
graphicalProportionFromValue
valueFromGraphicalProportion
onEditingChanged
gridColor
Body
channelCount
silence
model
pluginContext
sidePanelsToggleRequest
cancellables
CGColor
addAsset
bundleForClass:
addItem:
dealloc
addMixGroup
isProxy
addSubview:
outlineView:shouldCollapseItem:
autorelease
outlineViewSelectionIsChanging:
becomeFirstResponder
release
bounds
setStringValue:
cell
unmuteAllAction
class
.cxx_destruct
addTableColumn:
addComponentAction
control:textShouldBeginEditing:
addLocalMonitorForEventsMatchingMask:handler:
initWithDouble:
addMixGroupAction
outlineView:didDragTableColumn:
arrowCursor
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
availableTypeFromArray:
bottomAnchor
setNumberStyle:
buttonWithImage:target:action:
submenu
centerYAnchor
windows
colorWithWhite:alpha:
conformsToProtocol:
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintEqualToConstant:
constraintGreaterThanOrEqualToAnchor:constant:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textShouldEndEditing:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
control:textView:doCommandBySelector:
controlTextDidBeginEditing:
controlTextDidChange:
controlTextDidEndEditing:
controlView
convertPoint:fromView:
dataForType:
debugDescription
decreaseGain
decreaseSpeed
defaultCenter
description
deselectAll:
disableCursorRects
draggingPasteboard
enableCursorRects
enumerateDraggingItemsWithOptions:forView:classes:searchOptions:usingBlock:
expandItem:
hash
heightAnchor
identifier
imageForResource:
imageNamed:
imageViewWithImage:
imageWithSystemSymbolName:accessibilityDescription:
increaseGain
increaseSpeed
init
initWithCoder:
initWithFrame:
initWithIdentifier:
initWithImage:hotSpot:
initWithNibName:bundle:
initWithTitle:
initWithTitle:action:keyEquivalent:
isCollapsed
isEqual:
isKindOfClass:
isMemberOfClass:
item
itemAtRow:
keyWindow
layer
leadingAnchor
loadView
locationInWindow
mainRunLoop
makeFirstResponder:
makeViewWithIdentifier:owner:
menuForEvent:
modifierFlags
muteAction
muteAllAction
outlineView:acceptDrop:item:childIndex:
outlineView:child:ofItem:
outlineView:dataCellForTableColumn:item:
outlineView:didAddRowView:forRow:
outlineView:didClickTableColumn:
outlineView:didRemoveRowView:forRow:
outlineView:draggingSession:endedAtPoint:operation:
outlineView:draggingSession:willBeginAtPoint:forItems:
outlineView:heightOfRowByItem:
outlineView:isGroupItem:
outlineView:isItemExpandable:
outlineView:itemForPersistentObject:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:namesOfPromisedFilesDroppedAtDestination:forDraggedItems:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:numberOfChildrenOfItem:
outlineView:objectValueForTableColumn:byItem:
outlineView:pasteboardWriterForItem:
outlineView:persistentObjectForItem:
outlineView:rowViewForItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:setObjectValue:forTableColumn:byItem:
outlineView:shouldEditTableColumn:item:
outlineView:shouldExpandItem:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldSelectItem:
outlineView:shouldSelectTableColumn:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldShowOutlineCellForItem:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:sizeToFitWidthOfColumn:
outlineView:sortDescriptorsDidChange:
outlineView:tintConfigurationForItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:updateDraggingItemsForDrag:
outlineView:userCanChangeVisibilityOfTableColumn:
outlineView:userDidChangeVisibilityOfTableColumns:
outlineView:validateDrop:proposedItem:proposedChildIndex:
outlineView:viewForTableColumn:item:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:writeItems:toPasteboard:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewItemDidCollapse:
outlineViewItemDidExpand:
outlineViewItemWillCollapse:
outlineViewItemWillExpand:
outlineViewSelectionDidChange:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
popUpMenuPositioningItem:atLocation:inView:
propertyListForType:
push
registerForDraggedTypes:
registerTapReceiverWithIdentifier:block:
reloadData
removeMonitor:
resetGain
resetSpeed
respondsToSelector:
retain
retainCount
rowAtPoint:
rowForItem:
selectRowIndexes:byExtendingSelection:
selectedRow
selectedRowIndexes
selectionShouldChangeInOutlineView:
self
separatorItem
setAccessibilityLabel:
setActive:
setAllowsMultipleSelection:
setAutoenablesItems:
setAutoresizesOutlineColumn:
setBackgroundColor:
setBezeled:
setBordered:
setCollapsed:
setContentCompressionResistancePriority:forOrientation:
setContentTintColor:
setDataSource:
setDelegate:
setDocumentView:
setDrawsBackground:
setEditable:
setEnabled:
setFloatsGroupRows:
setHeaderView:
setHidden:
setIdentifier:
setKeyEquivalentModifierMask:
setLineBreakMode:
setMasksToBounds:
setMaximum:
setMaximumFractionDigits:
setMaximumNumberOfLines:
setMinimum:
setMinimumFractionDigits:
setPathItems:
setPropertyList:forType:
setSelectable:
setSpacing:
setSubmenu:
setTarget:
setTitle:
setToolTip:
setTranslatesAutoresizingMaskIntoConstraints:
setUsesAutomaticRowHeights:
setView:
setWantsLayer:
stackViewWithViews:
stringValue
superclass
systemYellowColor
tapRegistry
textField:textView:candidates:forSelectedRange:
textField:textView:candidatesForSelectedRange:
textField:textView:shouldSelectCandidateAtIndex:
title
toggleVisibility:
topAnchor
trailingAnchor
unmuteAction
unregisterTapReceiverWithIdentifier:
validateMenuItem:
viewAtColumn:row:makeIfNecessary:
zone
Accessing Environment<%s>'s value outside of being installed on a View. This will always read the default value and will not update.
