@(#)PROGRAM:VocalClassifierPlugin  PROJECT:dodml-1
VocalClassifierPlugin
MLRTaskPerforming
NSObject
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
stop
performTask:outError:
performTrialTask:outError:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
@32@0:8@16^@24
@"MLRTaskResult"32@0:8@"MLRTask"16^@24
@"MLRTrialTaskResult"32@0:8@"MLRTrialTask"16^@24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.fides.phs-remote-evaluator</string>
<key>com.apple.intents.extension.discovery</key>
<true/>
<key>com.apple.private.dprivacyd.allow</key>
<true/>
<key>com.apple.private.dprivacyd.metadata.allow</key>
<true/>
<key>com.apple.privatefederatedlearning.allowed</key>
<true/>
<key>com.apple.runningboard.launchprocess</key>
<true/>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/tmp/com.apple.siri-distributed-evaluation/</string>
<string>/private/var/mobile/</string>
<string>/private/var/mobile/Library/DES/Records/com.apple.fides.phs/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>Library/DES/SubmissionLogs/</string>
</array>
</dict>
</plist>
