@(#)PROGRAM:com.apple.NanoMaps.appremoval  PROJECT:Maps-
BookmarksData
BookmarksFileVersion
PinsKey
PinsVersion
HistoryData
HistoryVersion
v8@?0
Maps
Bookmarks.plist
Pins.mapsdata
History.plist
com.apple.nanomaps.xpc.Maps
v16@?0@"NSError"8
objectAtIndexedSubscript:
stringByAppendingPathComponent:
defaultManager
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
mapsDirectory
stringByAppendingString:
bookmarksPath
removeItemAtPath:error:
pinsPath
historyPath
dictionaryWithContentsOfFile:
objectForKeyedSubscript:
count
initWithCapacity:
countByEnumeratingWithState:objects:count:
initWithData:
addObject:
copy
data
arrayByApplyingSelector:
dictionaryWithObjects:forKeys:count:
dataWithPropertyList:format:options:error:
writeToFile:options:error:
sharedManager
_removeAllDataFiles:
readBookmarks
writeBookmarks:error:
readPins
writePins:error:
readHistory
writeHistory:error:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithMachServiceName:options:
dismissNavigationSafetyWarningWithCompletionHandler:
fetchHistoryDataWithCompletionHandler:
updateHistoryItem:
fetchFavoritesCount:
fetchFavoriteAtIndex:withHandler:
fetchPinsWithCompletionHandler:
setDroppedPin:
removeAllNanoPersistedDataWithCompletionHandler:
openURLOnCompanion:completionHandler:
sendUpdatedLocationAuthorizationWithCompletionHandler:
registerStateSnapshotProvider
setRemoteObjectInterface:
favoritesUpdated
pinsUpdated
historyUpdated
_debug_fetchStateSnapshot:
remoteObjectProxyWithErrorHandler:
NanoPersistenceManager
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
NanoXPCDaemonControlling
NanoXPCAppControlling
NanoMapsAppRemovalService
@16@0:8
B24@0:8^@16
B32@0:8@16^@24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@16
v32@0:8Q16@?24
v32@0:8@16@?24
v16@0:8
v24@0:8@?<v@?>16
v24@0:8@?<v@?@"NSArray"@"NSError">16
v24@0:8@"MSPHistoryEntryStorage"16
v24@0:8@?<v@?Q>16
v32@0:8Q16@?<v@?@"MSPBookmarkStorage">24
v24@0:8@?<v@?@"NSArray">16
v24@0:8@"MSPDroppedPin"16
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v24@0:8@?<v@?@"NSString"@"NSError">16
