v8@?0
com.apple.SpeechRecognitionCore.speechrecognitiond
com.apple.SpeechRecognitionCore
SRCLogs
VoiceControl
new_asset_manager
RequiredCapabilityIdentifier
FormatVersion
Asset: content version: %@, mastered version %@, installed %@, language: %@, path: %@
Language
QuasarDir
com.apple.embeddedspeech.RDAssetManager
with
without
com.apple.MobileAsset.EmbeddedSpeech
DownloadFailed
v16@?0q8
kRXAssetDownloadErrorDomain
MAQueryResult
InstalledLanguages
CancelFailed
Cancelled
Catalog download in progress
No models installed yet
Downloading
Stalled
v16@?0@"MAProgressNotification"8
Downloaded
MAPurgeResult
Not enough space
v24@?0@"MAAsset"8^B16
Phase
TimeRemaining
BytesWritten
BytesTotal
Error
downloadStatus
download cancelled successfully
XPC error
connection interrupted
was not downloading
cancel failed
not entitled
not applicable for require by OS
not applicable for install with OS
Unknown result: %d
download not allowed
no staging dir path
response deferred
download incomplete
no valid session
download successful
download failed
staging failed
metadata processing failed
unzip failed
move failed
install failed
daemon exit
asset already installed
invalid SZ extractor
daemon not ready
no change
not applicable for required by OS
no extractor failure
transform failure
no match found
nil asset
nil asset id
streaming zip not supported
bad download options
bad metadata
unable to create message
no standard URL
no fallback URL
no pallas url
lost task
not applicable for install with os
unknown, this means we got up to the async hand off to the queue without failure
before first unlock
could not encode query results
cannot create message
nil asset type
params encode fail
query failed
XML not present
unknown result
query successful
purge failed
asset didn't exist
couldn't purge
purge successful
could not cancel all downloads
fail before first unlock
could not encode
os installed
installed
not present
downloading
required by OS
installed, but not in catalog
unknown
Unknown state: %@
successful
failed
invalid operation
Installing
Not Installing
Waiting to Install
Not Supported
Unknown
Version: %@
Version:
mini.json
model-info
tasks
DictationCC
com.apple.embeddedspeech.RDAssetManager2
downloadsStarted=%@, downloadsStalled=%@, downloadsEnded=%@ _cachedInstallationStatus=%d
v16@?0@"NSSet"8
Asset Path
SpellCC
Asset Supported Tasks
v16@?0Q8
v24@?0@"NSString"8@"NSError"16
v20@?0Q8B16
Asset is incompatible
version-major
version
INVALID
INTERRUPTED
busy
starting
EventHandler
RDBroker.mm
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
com.apple.sessionagent.screenIsLocked
v12@?0i8
com.apple.sessionagent.screenIsUnlocked
brokerd_peer_event_handler
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
locale
live
audioDev
conn
actMode
feedback
cmdInfo
recID
assetStatus
assetPath
assetsupportedTasks
purgeStatus
downloadProgress
%@/Speech/Recognizers/SpeechRecognitionCoreLanguages
CFBundleShortVersionString
.SpeechRecognition
Users
/Contents/Info.plist
en_US
fr_FR
es_US
de_DE
copyInstallationStatusForLangaugesWithError:
copyInstalledQuasarModelPathForLanguage:error:
copyInstalledAssetPathForLangaugeWithError:error:
copyInstalledAssetSupportedTasksForLangaugeWithError:error:
cancelDownloadForLanguage:error:
purgeInstalledAssetsWithError:
intValue
removePeerFromCallback:
addPeerForCallback:
sharedInstance
attributes
objectForKey:
integerValue
_es_requiredCapabilityIdentifier
minimumSupportedConfigurationVersion
floatValue
maximumSupportedConfigurationVersion
_es_contentVersion
_es_masteredVersion
_es_isInstalled
_es_language
_es_path
stringWithFormat:
stringValue
getLocalUrl
path
state
stringByAppendingPathComponent:
compare:options:
compare:
_es_isCompatibleWithThisDevice
_es_description
_es_isDownloading
_es_status
_es_quasarModelPath
_es_quasarDir
_es_compareByVersion:
init
setCatalogDownloadInProgress:
array
setRequestedLanguagesForDownload:
setPeersRequestingDownloadProgress:
distantPast
timeIntervalSinceReferenceDate
dealloc
catalogDownloadInProgress
date
requestedLanguagesForDownload
countByEnumeratingWithState:objects:count:
_fetchRemoteAssetForLanguage:
_errorStringForDownloadResult:
sendCallback
_sendDownloadCallbackDictionaryWithLanguage:downloadPhase:timeRemaining:bytesWritten:bytesTotal:error:
startCatalogDownload:options:then:
queryAndCopyInstallationStatusForLangaugesWithError:
count
_assetQueryForLanguage:
returnTypes:
setDoNotBlockBeforeFirstUnlock:
setDoNotBlockOnNetworkStatus:
queryMetaDataSync
kickCatalogDownloadWithUrgency:
_errorStringForQueryResult:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
results
dictionary
setObject:forKey:
standardUserDefaults
stringArrayForKey:
mutableCopy
removeObject:
componentsJoinedByString:
synchronize
isEqualToString:
stringByReplacingOccurrencesOfString:withString:
_cancelDownloadForLangaugeWithError:withError:
refreshState
cancelDownloadSync
_errorStringForCancelDownloadResult:
containsObject:
addObject:
_installedAssetForLanguage:error:
copy
_installedAssetFromFoundAssets:language:error:
queryMetaData:
_installedLocalAssetForLanguage:error:
arrayByAddingObject:
_startedDownloadingEmbeddedSpeechAsset:withUrgency:error:
purgeSync
_errorStringForPurgeResult:
initWithType:
addKeyValuePair:with:
isStalled
totalWritten
totalExpected
expectedTimeRemaining
spaceCheck:
attachProgressCallBack:
startDownload:then:
description
purge:
numberWithInteger:
peersRequestingDownloadProgress
sendMessageToClient:
installedAssetSizeWithError:
_stateStringForAsset:
_errorStringForMAOperationResult:
queue
setQueue:
_lastCatalogDownload
_catalogDownloadInProgress
_queue
_requestedLanguagesForDownload
_peersRequestingDownloadProgress
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSMutableArray",&,N,V_requestedLanguagesForDownload
TB,V_catalogDownloadInProgress
T@"NSMutableArray",&,N,V_peersRequestingDownloadProgress
setAllowsCellularAccess:
setDiscretionary:
setRequiresPowerPluggedIn:
longLongValue
numberWithLongLong:
hasPrefix:
defaultManager
fileExistsAtPath:
dataWithContentsOfFile:
JSONObjectWithData:options:error:
objectForKeyedSubscript:
numberWithInt:
setObject:forKeyedSubscript:
_isDownloadingForLanguage:
allKeys
_queryAndCopyInstallationStatusForLanguagesWithError:
installedLanguagesWithCompletion:
_assetPathForLanguage:error:
length
_downloadStatusDescription
_languagesWithDownloadAttempts
_isDownloadingStalledForLanguage:
installedLanguages
copyInstalledAssetPropertiesForLangaugeWithError:error:
_cancelDownloadForLanguageWithError:withError:
purgeAssetsForLanguage:error:
_endAllDownloadsForLanguage:
_sendCallback
_startedUrgentDownloadingEmbeddedSpeechAssetForLanguage:error:
fetchAssetsForLanguage:urgent:progress:completion:
_startDownloadForLanguage:
_isActiveDownloadForLanguage:downloadId:
timeIntervalSinceDate:
_resumeStalledDownloadForLanguage:
_stalledDownloadForLanguage:
fetchAssetsForLanguage:urgent:forceUpgrade:detailedProgress:completion:
_sendMessageToClient:
workQueue
setWorkQueue:
downloadsStarted
setDownloadsStarted:
downloadsStalled
setDownloadsStalled:
downloadsEnded
setDownloadsEnded:
cachedInstallationStatus
setCachedInstallationStatus:
_lastInstallationStatusFetch
_workQueue
_downloadsStarted
_downloadsStalled
_downloadsEnded
_cachedInstallationStatus
T@"NSObject<OS_dispatch_queue>",&,N,V_workQueue
T@"NSMutableDictionary",&,N,V_downloadsStarted
T@"NSMutableDictionary",&,N,V_downloadsStalled
T@"NSMutableDictionary",&,N,V_downloadsEnded
T@"NSMutableDictionary",&,N,V_cachedInstallationStatus
InstallationStatus resultStatus=%@
InstallationStatus failed with: %@
InstallAndCopyQuasarModelPathForLanguage language=%@ resultPath=%@
InstallAndCopyQuasarModelPathForLanguage failed with: %@
CopyAssetPath failed with: %@
CopyAssetSupportedTasks failed with: %@
RDLanguageAssets: supportedTasks:%@
CancelDownloadForLanguage language=%@
CancelDownloadForLanguage failed with: %@
Assets purged %@
PurgeInstalledQuasarAssets failed with: %@
Removing Peer %d for callback
Adding Peer %d for callback
Using RDAssetManager2
Using original RDAssetManager
Kicking off catalog download %@ urgency
Too early since last catalog download. Returning.
Downloading EmbeddedSpeech catalog
Sucessfully downloaded the catalog
The MobileAsset catalog download failed: error = %@
Could not create asset query!
Could not find catalog! Attempting to kick off download...
MobileAsset query failed : error = %@
Found Catalog!
Previously installed offline language(s) removed; installed list: [%@] -> [%@]
MobileAsset query failed for copyInstalledAssetPathForLangaugeWithError : error = %@
Returning nil for nil language
Error in cancelling download: %@
Returning no model path for nil language
Catalog download is in progress, caching %@
Remote fetch asset fetch got assets but none have been installed yet: %@
Async asset query failed for query=%@, error=%@
Returning no installed asset for nil language
Recording newly installed offline language (%@) installed list is now: [%@]
Previously installed offline language (%@) removed; installed list is now: [%@]
Error canceling download of (%@) before fetching newer version: %@
Error purging (%@) before fetching newer version: %@
Found %lu asset(s) for %@, with latest being (%@)
Starting a download because %p != %p
MobileAsset is having trouble with queryMetaDataSync: %@
MobileAsset said it succeeded but it didn't for %{public}@: query=%{public}@
No assets were found for query: %@
Downloading %@
Asset Download progress: %.2f percent , ~%.2f seconds remaining
Asset Download Progress stalled at %lld of %lld bytes
Asset is already installed, no need to start download
Asset requires %lld bytes, starting download
Asset download successful
Asset download failed: %@
Not enough space to download asset, size=%{public}lld
Asset download is already queued and in progress
Asset is no longer in the catalog, purging
Purged %@
Failed to purge %@: %@
Unexpected asset state %ld
Asset download state=%ld, success=%d, error=%@
Purging asset for CacheDelete: %@
Purging failed: %@
MobileAsset is sad: %ld
%@ does not exist at: %@ 
could not read contents from : %@
%@ : not a valid json
nil language
Too early since last installation status fetch (%f sec ago). Returning cached copy.
Timed out waiting to get InstalledAssetLanguages. Returning cached copy.
querying, %@, installedAssetLanguages=%@
Cancelling asset, language=%@, %@
Cancelled asset, language=%@ error=%@ %@
Found asset for %@: (%@)
Starting a download because no compatible asset is installed
Asset download is already in progress
Downloading asset, language=%@ downloadId=%d %@
Ignoring non-active asset download progress downloadId=%d, %@
Asset Download progress: %.2f ratio , ~%.2f seconds remaining, downloadId=%d, %@
Asset Download Progress stalled at : %.2f ratio , ~%.2f seconds remaining, downloadId=%d, %@
Ignoring non-active asset download downloadId=%d, %@
Asset downloaded, assetPath=%@, error=%@, isCompatibleAsset=%d, downloadId=%d, %@
Asset download failed
empty quasarModelPath
daemon died while waiting for read lock
daemon waiting for read lock
daemon(%d) waiting for write lock (%u readers)
daemon(%d) XPC_ERROR_CONNECTION_%s
daemon died while %s; rebuilding cache for %s
minion(%d) recycled.
Unable to create new minion instance %s
minion(%d) created.
peer(%d) XPC_ERROR_CONNECTION_%s
peer(%d) XPC_ERROR_TERMINATION_IMMINENT
Summoning new live minion %p for audio device %s
Using existing live minion %p[%d] for audio device %s
Summoning new batch minion %p
peer(%d) killed me (the bastard!)
peer(%d) unknown or unimplemented message %lld
Releasing minion %p
daemon(%d) [%s] is now idle (was live).
daemon(%d) [%s] is now idle (was batch).
Error creating %@
ESAdditions
RDAssetManager
RDAssetManagerProtocol
RDAssetManager2
q16@0:8
B16@0:8
@16@0:8
q24@0:8@16
@24@0:8@16
@24@0:8^@16
@32@0:8@16^@24
v32@0:8@16^@24
v24@0:8@16
@"NSDictionary"24@0:8^@16
@"NSString"32@0:8@"NSString"16^@24
v32@0:8@"NSString"16^@24
@"NSNumber"24@0:8^@16
v24@0:8@"NSObject<OS_xpc_object>"16
v16@0:8
v20@0:8B16
@40@0:8@16@24^@32
B36@0:8@16B24^@28
v52@0:8@16^{__CFString=}24f32f36f40@44
v24@0:8^{__CFDictionary=}16
@24@0:8q16
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
i24@0:8@16
B24@0:8@16
B28@0:8@16i24
B32@0:8@16^@24
@"NSMutableDictionary"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.dictation.prerecorded</key>
<true/>
<key>com.apple.private.DictationIM.feedback</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.EmbeddedSpeech</string>
<string>com.apple.MobileAsset.EmbeddedSpeechMac</string>
<string>com.apple.MobileAsset.SRCommandAndControl</string>
</array>
<key>com.apple.private.assets.change-daemon-config</key>
<true/>
<key>com.apple.private.contacts</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMicrophone</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.trial.client</key>
<array>
<string>372</string>
</array>
</dict>
</plist>
v8@?0
com.apple.SpeechRecognitionCore.speechrecognitiond
com.apple.SpeechRecognitionCore
SRCLogs
VoiceControl
new_asset_manager
RequiredCapabilityIdentifier
FormatVersion
Asset: content version: %@, mastered version %@, installed %@, language: %@, path: %@
Language
QuasarDir
com.apple.embeddedspeech.RDAssetManager
with
without
com.apple.MobileAsset.EmbeddedSpeech
DownloadFailed
v16@?0q8
kRXAssetDownloadErrorDomain
MAQueryResult
InstalledLanguages
CancelFailed
Cancelled
Catalog download in progress
No models installed yet
Downloading
Stalled
v16@?0@"MAProgressNotification"8
Downloaded
MAPurgeResult
Not enough space
v24@?0@"MAAsset"8^B16
Phase
TimeRemaining
BytesWritten
BytesTotal
Error
downloadStatus
download cancelled successfully
XPC error
connection interrupted
was not downloading
cancel failed
not entitled
not applicable for require by OS
not applicable for install with OS
Unknown result: %d
download not allowed
no staging dir path
response deferred
download incomplete
no valid session
download successful
download failed
staging failed
metadata processing failed
unzip failed
move failed
install failed
daemon exit
asset already installed
invalid SZ extractor
daemon not ready
no change
not applicable for required by OS
no extractor failure
transform failure
no match found
nil asset
nil asset id
streaming zip not supported
bad download options
bad metadata
unable to create message
no standard URL
no fallback URL
no pallas url
lost task
not applicable for install with os
unknown, this means we got up to the async hand off to the queue without failure
before first unlock
could not encode query results
cannot create message
nil asset type
params encode fail
query failed
XML not present
unknown result
query successful
purge failed
asset didn't exist
couldn't purge
purge successful
could not cancel all downloads
fail before first unlock
could not encode
os installed
installed
not present
downloading
required by OS
installed, but not in catalog
unknown
Unknown state: %@
successful
failed
invalid operation
Installing
Not Installing
Waiting to Install
Not Supported
Unknown
Version: %@
Version:
mini.json
model-info
tasks
DictationCC
com.apple.embeddedspeech.RDAssetManager2
downloadsStarted=%@, downloadsStalled=%@, downloadsEnded=%@ _cachedInstallationStatus=%d
v16@?0@"NSSet"8
Asset Path
SpellCC
Asset Supported Tasks
v16@?0Q8
v24@?0@"NSString"8@"NSError"16
v20@?0Q8B16
Asset is incompatible
version-major
version
INVALID
INTERRUPTED
busy
starting
EventHandler
RDBroker.mm
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
com.apple.sessionagent.screenIsLocked
v12@?0i8
com.apple.sessionagent.screenIsUnlocked
brokerd_peer_event_handler
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
locale
live
audioDev
conn
actMode
feedback
cmdInfo
recID
assetStatus
assetPath
assetsupportedTasks
purgeStatus
downloadProgress
%@/Speech/Recognizers/SpeechRecognitionCoreLanguages
CFBundleShortVersionString
.SpeechRecognition
Users
/Contents/Info.plist
en_US
fr_FR
es_US
de_DE
InstallationStatus resultStatus=%@
InstallationStatus failed with: %@
InstallAndCopyQuasarModelPathForLanguage language=%@ resultPath=%@
InstallAndCopyQuasarModelPathForLanguage failed with: %@
CopyAssetPath failed with: %@
CopyAssetSupportedTasks failed with: %@
RDLanguageAssets: supportedTasks:%@
CancelDownloadForLanguage language=%@
CancelDownloadForLanguage failed with: %@
Assets purged %@
PurgeInstalledQuasarAssets failed with: %@
Removing Peer %d for callback
Adding Peer %d for callback
Using RDAssetManager2
Using original RDAssetManager
Kicking off catalog download %@ urgency
Too early since last catalog download. Returning.
Downloading EmbeddedSpeech catalog
Sucessfully downloaded the catalog
The MobileAsset catalog download failed: error = %@
Could not create asset query!
Could not find catalog! Attempting to kick off download...
MobileAsset query failed : error = %@
Found Catalog!
Previously installed offline language(s) removed; installed list: [%@] -> [%@]
MobileAsset query failed for copyInstalledAssetPathForLangaugeWithError : error = %@
Returning nil for nil language
Error in cancelling download: %@
Returning no model path for nil language
Catalog download is in progress, caching %@
Remote fetch asset fetch got assets but none have been installed yet: %@
Async asset query failed for query=%@, error=%@
Returning no installed asset for nil language
Recording newly installed offline language (%@) installed list is now: [%@]
Previously installed offline language (%@) removed; installed list is now: [%@]
Error canceling download of (%@) before fetching newer version: %@
Error purging (%@) before fetching newer version: %@
Found %lu asset(s) for %@, with latest being (%@)
Starting a download because %p != %p
MobileAsset is having trouble with queryMetaDataSync: %@
MobileAsset said it succeeded but it didn't for %{public}@: query=%{public}@
No assets were found for query: %@
Downloading %@
Asset Download progress: %.2f percent , ~%.2f seconds remaining
Asset Download Progress stalled at %lld of %lld bytes
Asset is already installed, no need to start download
Asset requires %lld bytes, starting download
Asset download successful
Asset download failed: %@
Not enough space to download asset, size=%{public}lld
Asset download is already queued and in progress
Asset is no longer in the catalog, purging
Purged %@
Failed to purge %@: %@
Unexpected asset state %ld
Asset download state=%ld, success=%d, error=%@
Purging asset for CacheDelete: %@
Purging failed: %@
MobileAsset is sad: %ld
%@ does not exist at: %@ 
could not read contents from : %@
%@ : not a valid json
nil language
Too early since last installation status fetch (%f sec ago). Returning cached copy.
Timed out waiting to get InstalledAssetLanguages. Returning cached copy.
querying, %@, installedAssetLanguages=%@
Cancelling asset, language=%@, %@
Cancelled asset, language=%@ error=%@ %@
Found asset for %@: (%@)
Starting a download because no compatible asset is installed
Asset download is already in progress
Downloading asset, language=%@ downloadId=%d %@
Ignoring non-active asset download progress downloadId=%d, %@
Asset Download progress: %.2f ratio , ~%.2f seconds remaining, downloadId=%d, %@
Asset Download Progress stalled at : %.2f ratio , ~%.2f seconds remaining, downloadId=%d, %@
Ignoring non-active asset download downloadId=%d, %@
Asset downloaded, assetPath=%@, error=%@, isCompatibleAsset=%d, downloadId=%d, %@
Asset download failed
empty quasarModelPath
daemon died while waiting for read lock
daemon waiting for read lock
daemon(%d) waiting for write lock (%u readers)
daemon(%d) XPC_ERROR_CONNECTION_%s
daemon died while %s; rebuilding cache for %s
minion(%d) recycled.
Unable to create new minion instance %s
minion(%d) created.
peer(%d) XPC_ERROR_CONNECTION_%s
peer(%d) XPC_ERROR_TERMINATION_IMMINENT
Summoning new live minion %p for audio device %s
Using existing live minion %p[%d] for audio device %s
Summoning new batch minion %p
peer(%d) killed me (the bastard!)
peer(%d) unknown or unimplemented message %lld
Releasing minion %p
daemon(%d) [%s] is now idle (was live).
daemon(%d) [%s] is now idle (was batch).
Error creating %@
ESAdditions
RDAssetManager
RDAssetManagerProtocol
RDAssetManager2
numberWithInt:
installedLanguagesWithCompletion:
floatValue
purgeSync
state
date
path
totalWritten
componentsJoinedByString:
distantPast
stringWithFormat:
setDoNotBlockOnNetworkStatus:
fileExistsAtPath:
installedLanguages
mutableCopy
removeObject:
setRequiresPowerPluggedIn:
objectForKeyedSubscript:
startDownload:then:
dataWithContentsOfFile:
isStalled
fetchAssetsForLanguage:urgent:progress:completion:
attributes
setDoNotBlockBeforeFirstUnlock:
totalExpected
dictionaryWithObjects:forKeys:count:
stringValue
compare:options:
addObject:
refreshState
attachProgressCallBack:
minimumSupportedConfigurationVersion
initWithType:
purgeAssetsForLanguage:error:
returnTypes:
fetchAssetsForLanguage:urgent:forceUpgrade:detailedProgress:completion:
countByEnumeratingWithState:objects:count:
startCatalogDownload:options:then:
objectForKey:
setDiscretionary:
addKeyValuePair:with:
compare:
stringByReplacingOccurrencesOfString:withString:
maximumSupportedConfigurationVersion
dictionary
isEqualToString:
timeIntervalSinceReferenceDate
numberWithLongLong:
description
queryMetaDataSync
results
purge:
hasPrefix:
timeIntervalSinceDate:
standardUserDefaults
count
arrayByAddingObject:
stringByAppendingPathComponent:
setObject:forKeyedSubscript:
integerValue
longLongValue
numberWithInteger:
expectedTimeRemaining
queryMetaData:
spaceCheck:
copy
JSONObjectWithData:options:error:
array
cancelDownloadSync
length
getLocalUrl
defaultManager
stringArrayForKey:
setAllowsCellularAccess:
intValue
containsObject:
setObject:forKey:
allKeys
synchronize
errorWithDomain:code:userInfo:
_es_requiredCapabilityIdentifier
_es_isCompatibleWithThisDevice
_es_description
_es_language
_es_masteredVersion
_es_contentVersion
_es_path
_es_isInstalled
_es_isDownloading
_es_status
_es_quasarModelPath
_es_quasarDir
_es_compareByVersion:
init
dealloc
sharedInstance
_assetQueryForLanguage:
copyInstallationStatusForLangaugesWithError:
copyInstalledAssetPathForLangaugeWithError:error:
copyInstalledQuasarModelPathForLanguage:error:
cancelDownloadForLanguage:error:
purgeInstalledAssetsWithError:
addPeerForCallback:
removePeerFromCallback:
kickCatalogDownloadWithUrgency:
queryAndCopyInstallationStatusForLangaugesWithError:
_cancelDownloadForLangaugeWithError:withError:
_fetchRemoteAssetForLanguage:
_installedAssetForLanguage:error:
_installedAssetFromFoundAssets:language:error:
_installedLocalAssetForLanguage:error:
_startedDownloadingEmbeddedSpeechAsset:withUrgency:error:
installedAssetSizeWithError:
sendCallback
_sendDownloadCallbackDictionaryWithLanguage:downloadPhase:timeRemaining:bytesWritten:bytesTotal:error:
sendMessageToClient:
_errorStringForCancelDownloadResult:
_errorStringForDownloadResult:
_errorStringForQueryResult:
_errorStringForPurgeResult:
_stateStringForAsset:
_errorStringForMAOperationResult:
queue
setQueue:
requestedLanguagesForDownload
setRequestedLanguagesForDownload:
catalogDownloadInProgress
setCatalogDownloadInProgress:
peersRequestingDownloadProgress
setPeersRequestingDownloadProgress:
_lastCatalogDownload
_catalogDownloadInProgress
_queue
_requestedLanguagesForDownload
_peersRequestingDownloadProgress
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSMutableArray",&,N,V_requestedLanguagesForDownload
TB,V_catalogDownloadInProgress
T@"NSMutableArray",&,N,V_peersRequestingDownloadProgress
_downloadStatusDescription
_startDownloadForLanguage:
_stalledDownloadForLanguage:
_resumeStalledDownloadForLanguage:
_endAllDownloadsForLanguage:
_isDownloadingForLanguage:
_isDownloadingStalledForLanguage:
_isActiveDownloadForLanguage:downloadId:
_languagesWithDownloadAttempts
_queryAndCopyInstallationStatusForLanguagesWithError:
copyInstalledAssetPropertiesForLangaugeWithError:error:
copyInstalledAssetSupportedTasksForLangaugeWithError:error:
_cancelDownloadForLanguageWithError:withError:
_assetPathForLanguage:error:
_startedUrgentDownloadingEmbeddedSpeechAssetForLanguage:error:
_sendCallback
_sendMessageToClient:
workQueue
setWorkQueue:
downloadsStarted
setDownloadsStarted:
downloadsStalled
setDownloadsStalled:
downloadsEnded
setDownloadsEnded:
cachedInstallationStatus
setCachedInstallationStatus:
_lastInstallationStatusFetch
_workQueue
_downloadsStarted
_downloadsStalled
_downloadsEnded
_cachedInstallationStatus
T@"NSObject<OS_dispatch_queue>",&,N,V_workQueue
T@"NSMutableDictionary",&,N,V_downloadsStarted
T@"NSMutableDictionary",&,N,V_downloadsStalled
T@"NSMutableDictionary",&,N,V_downloadsEnded
T@"NSMutableDictionary",&,N,V_cachedInstallationStatus
q16@0:8
B16@0:8
@16@0:8
q24@0:8@16
@24@0:8@16
@24@0:8^@16
@32@0:8@16^@24
v32@0:8@16^@24
v24@0:8@16
@"NSDictionary"24@0:8^@16
@"NSString"32@0:8@"NSString"16^@24
v32@0:8@"NSString"16^@24
@"NSNumber"24@0:8^@16
v24@0:8@"NSObject<OS_xpc_object>"16
v16@0:8
v20@0:8B16
@40@0:8@16@24^@32
B36@0:8@16B24^@28
v52@0:8@16^{__CFString=}24f32f36f40@44
v24@0:8^{__CFDictionary=}16
@24@0:8q16
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
i24@0:8@16
B24@0:8@16
B28@0:8@16i24
B32@0:8@16^@24
@"NSMutableDictionary"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.dictation.prerecorded</key>
<true/>
<key>com.apple.private.DictationIM.feedback</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.EmbeddedSpeech</string>
<string>com.apple.MobileAsset.EmbeddedSpeechMac</string>
<string>com.apple.MobileAsset.SRCommandAndControl</string>
</array>
<key>com.apple.private.assets.change-daemon-config</key>
<true/>
<key>com.apple.private.contacts</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMicrophone</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.trial.client</key>
<array>
<string>372</string>
</array>
</dict>
</plist>
