?333333
?ffffff
?ffffff
?ffffff
?ffffff
?333333
13EngineWrapper
9SWUnknown
10IndexQueue
10EListQueue
1'2d2
3H3}3
4E4t4
4&5Q5z5
6=6b6
737S7t7
8+8H8e8
9#9=9V9o9
:.:E:[:q:
;.;B;V;j;};
<$<6<G<Y<j<{<
=/=>=N=]=l={=
>)>6>D>R>_>m>z>
? ?,?8?D?P?\?h?t?
@(@3@>@H@S@]@h@r@}@
A%A/A8ABAKATA^AgApAyA
B B(B1B9BABJBRBZBbBkBsB{B
?y?q?i?a?Y?Q?I?A?9?1?)?"?
>}>u>m>e>]>V>N>F>>>7>/>'>
=}=u=n=f=^=W=O=G=@=8=0=)=!=
<z<r<k<c<\<T<M<E<=<6<.<'<
;{;s;l;e;];V;N;G;@;8;1;);";
:y:r:j:c:\:T:M:F:?:7:0:):!:
9{9t9m9f9_9W9P9I9B9;949,9%9
8{8t8m8f8_8X8Q8I8B8;848-8&8
7x7q7j7c7\7U7N7H7A7:737,7%7
6z6s6l6e6_6X6Q6J6C6=666/6(6!6
5y5s5l5e5_5X5Q5K5D5=57505)5#5
4~4w4q4j4c4]4V4P4I4C4<464/4)4"4
3z3s3m3f3`3Z3S3M3F3@3:333-3&3 3
2{2u2n2h2b2[2U2O2I2B2<262/2)2#2
1{1u1n1h1b1\1V1P1I1C1=17111+1$1
0z0t0n0g0a0[0U0O0I0C0=07010+0%0
/~/x/r/l/f/`/Z/T/N/H/C/=/7/1/+/%/
.{.v.p.j.d.^.Y.S.M.G.A.<.6.0.*.$.
-~-y-s-m-h-b-\-W-Q-K-F-@-:-5-/-)-$-
,|,v,q,k,f,`,Z,U,O,J,D,?,9,4,.,),#,
+y+t+n+i+d+^+Y+S+N+I+C+>+8+3+.+(+#+
*}*x*r*m*h*b*]*X*R*M*H*C*=*8*3*-*(*#*
)|)w)q)l)g)b)])W)R)M)H)C)>)9)3).)))$)
(|(w(q(l(g(b(](X(S(N(I(D(?(:(5(0(+(&(!(
'}'x's'n'i'd'_'Z'U'P'K'G'B'='8'3'.')'$'
Q9Sl
KlattID version 4.0 
 International Business Machines, Inc. 1996, 1997 
?$d(?
I?S$_
X?AHv
>'gt?
o>p%
GuZ>
4>2Z
$N]=
? a8
a5r?
>;],
:?]P
?|D,?
>h#;? 
e?MI
)s?7
Hn=>
?fk1
L(knN
 @c`4@
A11ECollection
6ESList
5EList
10ESListIter
9EListIter
9EIterator
6EDList
10EDListIter
14RequestLicense
`00 
'oj'
'aj'
'aw'
'E:'
'oe'
'OE'
'a~'
'E~'
'o~'
'oe~'
char_count
phone
morph
word
inton_phr
klatt
syllable
name
letcase
afterslash
character_type
letter_type
undefined
lower
upper
~yes
letter
digit
fraction
punct
eow_dlmtr
glid
acute_acc
class
voicing
sonority
manner_of_artic
place_of_artic
height
backness
rounding
tenseness
length
nasality
stress
transition
diaph_ghost
after
duration
voic
~voic
~son
stop
fric
affr
dent
alvpal
high
front
cent
back
rounded
unrounded
tense
long
short
nasalized
oral
tvoic
glott
glot
stress_type
root_type
part
root
infl
particle
category
subcat
stress_level
acc_valu
d_step
annot
numwrd
brk_priority
reproc
undef
adjadv
adj_prep
adj_verb
conj
coord_verb
daword
det_pro
noun
noun_adj
noun_adj_adv
noun_adv
noun_prep
postpos
prep
pre_post
pro2
subord_prep
verb
verb_adj_adv
alle
coord
deacc
denom
einander
indef
mehr
modal
motion
paar
pres_part
subj
subj_obj
subord
viel
welch
zu_inf
~down
down
none
str_acc
case
type
nuc_tone
phr_tone
bound_tone
bk_index
wind_size
alt?
noneZero
gain_fac
stretch_fac
vocal_tract
hed_size
breathi
diplo
PSgain
Rangeval
Midline
BDeclnLevel
BDeclnScale
ADeclnLevel
ADeclnScale
pgmin
pgmout
cmdin
cmdout
prompt
prmout
wordsin
cmdfile
sprout
consprout
execfile
errorout
deu.ddl
Eloquence output
Eloquence program output
ECIinput
ECIoutput
debug
Unable to get error message from Eloquence.
%d %d %d %d %d %d %d %d %d %d %d %d %d %d %d
Phoneme%d
%d.%d
Path
Version
CallbackFlag
%d %d %d %d %d %d %d %d
Voice%d
delta%i.%s
audio.dev
NULL
dangling
The delta is correct.
DELTIO
"%s" is not an long integer (longint)
"%s" is not an integer
"%s" is not a float
'\%s'
'\x%2x'
"%s" is not a token name
print "clearing..." to cmdout
set ^_%s = ^left
delta delete %s ^left...^right
print "restoring" to cmdout
print "." to cmdout
print "cleaning up..." to cmdout
delta delete %s ^_%s
set %s = ^left
set %s = ^right
print "\n" to cmdout
Error: %s: 
cmdwin
pgmwin
Error in <%s>, re-enter:
"%s" is not a token name in stream "%s"
delta project 
%s%s
 (.1) ^_%s
!%s 
^_%s
set ^_%s = ^_%s
!^_%s ] ^_%s...
delta insert [%s%s 
 KlattOpen error
Call KlattSetConstParms at least once before KlattOpen!
Synthesizer is already open!
%s: 
PATH
STATEMENT
TEST
LOOP
COMMAND
null
closed
input
output
  %.70s (%s)
    input files:
      %.70s
    output files:
      %.70s
 (+)
    no files assigned
logical files:
LFILE OPEN
The file %s is currently opened for OUTPUT
The file %s is currently opened for INPUT
Can't open logical file %s with physical file %s
Opening file %s with no input file attached
LOGIO
Logical file %s is not open for output
LFILE
Logical I/O
Out of memory (LOGIO:1)
Logical file %s is not open for input
No input files are assigned to logical file %s
No input file is open for logical file %s
Can't echo input to file %s
LFILE REMOVE
The input file %s is not assigned to %s
The output file %s is not assigned to %s
The output physical file %s is not defined
%s is already defined
There are too many interactive lfiles; use a bigger -lfiles argument on the DeltaTools command line
LFILE ASSIGN
Can't open assigned input file %s
Can't open the next input file %s for logical file %s
Can't open %s for output
The output file %s is not assigned to the logical file %s
3L]E
HH55WX
(%.-#
H?DC
H`I?
FGPQH
@BE`I
`@I@
HGQ`I
AHAAAHX
H]E5]C?BED@
FFGAAAHAHA
H]E6H
PSR^_
NHHTAH
)!* 
%-+1
($"#
3&'0,42fpqghrjtisz
56789:;<=>
IFGLP]EP
LL5H
HL5H+
L5H!
HL5H+
HL6H
L5H"
HL5H"
HL6H
L5H$
HL5H/
L5H$
HL5H/
HL5H 
HL6H
HL5H
HL5H!
HL5H
HL5H
HL5H
HL5H+
HL6H"
"!&%
#"!'
!"#$%&'()*+0/12
#$%&"!
*(2')/ 
H?H@
5")H?A@
%! l)#"&*$(
.42
C "#%'3(
 (2H<S
^g
!+9Evh
MU_
!+X)
(222
.f8HO\
:48rIPZgr
+EDE
 D0L
SoOZ]8
>2<6:-@{BD{+I{KM
)7O{>%3V{>
!-w^6
*0 *
333333
?ffffff
H@MMO
,+,+,+
$'*-036
0z?ASW~u
5-*353579;A
0"0*00R
 "@O
T-6O
L#(P4pXmd
+1V59=AS
%'>b^
gm2=FK
!$(
ffffff
?B15
OYw`
@P@7
SYz`|K
dm\i4q
*/$*4
i#AEEEEE
;6*2ff
"%,9
EKYU
:Hehhh
%% %%
 0@P`p
 BB'BB
,///
?\ZHg^ci
QwY_hh
'AiFokQ\X
PM5[q>s@_T
u]s}zi
QCH@6hdW
"%1/
5RCRr)/68".
148;8;
'=CAE
-815JM
K".2gC
jjqn
(?l,/`j
GDDODa]`aPL
9?=J
+2a68GKNPR[6
:?DF
^<"2
[KGX[
7*9;>vADG
JMPSVY\_behknqtx~
[5P!~
b>t>^>lO~~Qz~|
Z+:48ALP1.;
0=@@
!#1i,mquy}
?JHP
4 ??7;??
+68:MBM
QTH#QTQM
~Odqi{
(,,@13<'
]{uiuq
8JR]VX
%'00d
7N\Qgsnn
0B5:?'D
io*ty~
)7.149
L*-RRUeI%2G:NNV
[bDfimrw|
*>:
7&<15BKB
*' "*"'
Q1Cccc
<(48TOQm^p
V\bh
-+=8J]3
?BY2&
*HFg
KYI<
ZVpNn`q*/]
KOA{
$-5=E%
1OVK
9C60
3FM7)
gttwoEt
n+.DGJMPSWdhkw
W'*-0369<?CFJMPT
:%p*t:
musu3
JMRbYy
aL?Niilx
./QQT\]ab
./QQT\]ab
qen{|
2,7>BHndir
&553
`(75
7PP;O
0$HII2
I&*:AFM
G3#`g||biotz
XU(LOS
ln/4?Cm:g
_fi8
17SL
!Khkn,p
M>QBI
=13+
*$-j3;Z`q
[#H'K%XTV
?LV=
%:ee@\h+Z084
yTKz|
6mc6mV
*IAfsNn
w %,960y?
%QQACE
vR_W\
91j]i
M1w8>
ffffff
?ffffff
?333333
(02T
Vy{>
DJOw}
>$G8
TRgat
9"(7*,
LeH_Ze6
\YbxJ
JJJM
:@Do
UOIMl
R"Y`gn'vvc?
?D "I
1_9Dj
FQJNS:
?v0}
U"`fO
^)3:SV
bL[bRh
*$/9d
);.DIQo
6$6-7
;NDO
%no4n>Ef
fJTZ
>#>.93?
K%.6/?0L
+z6zHpOT\zgo
ecXg
vIjS)jX^bgW
6=B&K+0FI]PRTXu
~GWg
.PS(V
/!2>C
[C^R_
"(5+08
1!446
&6@69
$"& 
F=QMT+
'SDD8DAvcm
6;TTBTS]fqmv
V?V0?;
M%DRW
#UU7DQ
*7Dgj
*7d\_
%%E7lxC~
::3@
!(/,+
OcXaqRr
"e5ej
WW#GO#<5
>AEc
%]M]:
,"(06WB`wgjmpuy
5:kH]Ldm~di
di(aO
\Y/2
WfTF
$(&O
?r'+/7u
JNRZx
j6~a
&66OW
#'.HQR3=\TT
!*"4,JQXbbbb5
KK.BGKOSW
@I- *0E
>)1v%@~M
Wacoqqs
13EngineWrapper
9SWUnknown
10IndexQueue
10EListQueue
1'2d2
3H3}3
4E4t4
4&5Q5z5
6=6b6
737S7t7
8+8H8e8
9#9=9V9o9
:.:E:[:q:
;.;B;V;j;};
<$<6<G<Y<j<{<
=/=>=N=]=l={=
>)>6>D>R>_>m>z>
? ?,?8?D?P?\?h?t?
@(@3@>@H@S@]@h@r@}@
A%A/A8ABAKATA^AgApAyA
B B(B1B9BABJBRBZBbBkBsB{B
?y?q?i?a?Y?Q?I?A?9?1?)?"?
>}>u>m>e>]>V>N>F>>>7>/>'>
=}=u=n=f=^=W=O=G=@=8=0=)=!=
<z<r<k<c<\<T<M<E<=<6<.<'<
;{;s;l;e;];V;N;G;@;8;1;);";
:y:r:j:c:\:T:M:F:?:7:0:):!:
9{9t9m9f9_9W9P9I9B9;949,9%9
8{8t8m8f8_8X8Q8I8B8;848-8&8
7x7q7j7c7\7U7N7H7A7:737,7%7
6z6s6l6e6_6X6Q6J6C6=666/6(6!6
5y5s5l5e5_5X5Q5K5D5=57505)5#5
4~4w4q4j4c4]4V4P4I4C4<464/4)4"4
3z3s3m3f3`3Z3S3M3F3@3:333-3&3 3
2{2u2n2h2b2[2U2O2I2B2<262/2)2#2
1{1u1n1h1b1\1V1P1I1C1=17111+1$1
0z0t0n0g0a0[0U0O0I0C0=07010+0%0
/~/x/r/l/f/`/Z/T/N/H/C/=/7/1/+/%/
.{.v.p.j.d.^.Y.S.M.G.A.<.6.0.*.$.
-~-y-s-m-h-b-\-W-Q-K-F-@-:-5-/-)-$-
,|,v,q,k,f,`,Z,U,O,J,D,?,9,4,.,),#,
+y+t+n+i+d+^+Y+S+N+I+C+>+8+3+.+(+#+
*}*x*r*m*h*b*]*X*R*M*H*C*=*8*3*-*(*#*
)|)w)q)l)g)b)])W)R)M)H)C)>)9)3).)))$)
(|(w(q(l(g(b(](X(S(N(I(D(?(:(5(0(+(&(!(
'}'x's'n'i'd'_'Z'U'P'K'G'B'='8'3'.')'$'
Q9Sl
KlattID version 4.0 
 International Business Machines, Inc. 1996, 1997 
?$d(?
I?S$_
X?AHv
>'gt?
o>p%
GuZ>
4>2Z
$N]=
? a8
a5r?
>;],
:?]P
?|D,?
>h#;? 
e?MI
)s?7
Hn=>
?fk1
L(knN
 @c`4@
A11ECollection
6ESList
5EList
10ESListIter
9EListIter
9EIterator
6EDList
10EDListIter
14RequestLicense
`00 
'oj'
'aj'
'aw'
'E:'
'oe'
'OE'
'a~'
'E~'
'o~'
'oe~'
char_count
phone
morph
word
inton_phr
klatt
syllable
name
letcase
afterslash
character_type
letter_type
undefined
lower
upper
~yes
letter
digit
fraction
punct
eow_dlmtr
glid
acute_acc
class
voicing
sonority
manner_of_artic
place_of_artic
height
backness
rounding
tenseness
length
nasality
stress
transition
diaph_ghost
after
duration
voic
~voic
~son
stop
fric
affr
dent
alvpal
high
front
cent
back
rounded
unrounded
tense
long
short
nasalized
oral
tvoic
glott
glot
stress_type
root_type
part
root
infl
particle
category
subcat
stress_level
acc_valu
d_step
annot
numwrd
brk_priority
reproc
undef
adjadv
adj_prep
adj_verb
conj
coord_verb
daword
det_pro
noun
noun_adj
noun_adj_adv
noun_adv
noun_prep
postpos
prep
pre_post
pro2
subord_prep
verb
verb_adj_adv
alle
coord
deacc
denom
einander
indef
mehr
modal
motion
paar
pres_part
subj
subj_obj
subord
viel
welch
zu_inf
~down
down
none
str_acc
case
type
nuc_tone
phr_tone
bound_tone
bk_index
wind_size
alt?
noneZero
gain_fac
stretch_fac
vocal_tract
hed_size
breathi
diplo
PSgain
Rangeval
Midline
BDeclnLevel
BDeclnScale
ADeclnLevel
ADeclnScale
pgmin
pgmout
cmdin
cmdout
prompt
prmout
wordsin
cmdfile
sprout
consprout
execfile
errorout
deu.ddl
Eloquence output
Eloquence program output
ECIinput
ECIoutput
debug
Unable to get error message from Eloquence.
%d %d %d %d %d %d %d %d %d %d %d %d %d %d %d
Phoneme%d
%d.%d
Path
Version
CallbackFlag
%d %d %d %d %d %d %d %d
Voice%d
delta%i.%s
audio.dev
NULL
dangling
The delta is correct.
DELTIO
"%s" is not an long integer (longint)
"%s" is not an integer
"%s" is not a float
'\%s'
'\x%2x'
"%s" is not a token name
print "clearing..." to cmdout
set ^_%s = ^left
delta delete %s ^left...^right
print "restoring" to cmdout
print "." to cmdout
print "cleaning up..." to cmdout
delta delete %s ^_%s
set %s = ^left
set %s = ^right
print "\n" to cmdout
Error: %s: 
cmdwin
pgmwin
Error in <%s>, re-enter:
"%s" is not a token name in stream "%s"
delta project 
%s%s
 (.1) ^_%s
!%s 
^_%s
set ^_%s = ^_%s
!^_%s ] ^_%s...
delta insert [%s%s 
 KlattOpen error
Call KlattSetConstParms at least once before KlattOpen!
Synthesizer is already open!
%s: 
PATH
STATEMENT
TEST
LOOP
COMMAND
null
closed
input
output
  %.70s (%s)
    input files:
      %.70s
    output files:
      %.70s
 (+)
    no files assigned
logical files:
LFILE OPEN
The file %s is currently opened for OUTPUT
The file %s is currently opened for INPUT
Can't open logical file %s with physical file %s
Opening file %s with no input file attached
LOGIO
Logical file %s is not open for output
LFILE
Logical I/O
Out of memory (LOGIO:1)
Logical file %s is not open for input
No input files are assigned to logical file %s
No input file is open for logical file %s
Can't echo input to file %s
LFILE REMOVE
The input file %s is not assigned to %s
The output file %s is not assigned to %s
The output physical file %s is not defined
%s is already defined
There are too many interactive lfiles; use a bigger -lfiles argument on the DeltaTools command line
LFILE ASSIGN
Can't open assigned input file %s
Can't open the next input file %s for logical file %s
Can't open %s for output
The output file %s is not assigned to the logical file %s
PLHWX
(%.-#
H?DC
H`I?
FGPQH
@BE`I
`@I@
HGQ`I
X]C?BED@
PSR^_
)!* 
%-+1
($"#
3&'0,42fpqghrjtisz
FGAAHAHHAH
@HCXX
AHAAAH
H]E5
H]E6H
HAH6
WJQAP
56789:;<=>H`
HLP]EP?I"
 04L
HL5H+
HL5H
L5H!
HL5H+
HL6H
HL5H 
HL6H
L5H"
HL5H"
HL6H
HL5H+
HL6H"
L5H$
HL5H/
HL5H
HL5H!
HL5H
HL5H
L5H$
HL5H/
"!&%
#"!'
!"#$%&'()*+0/12
#$%&"!
1+*(2')/&
5H?A@
789:;<=>XW")55
'%! l)#"&*$(+
.42
 "#%'3()*O-,01
 (2H<S
^g
!+9Evh
MU_
!+X)
(222
