SWCClient
com.apple.swc
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
webcredentials
v24@?0i8I12@"NSDictionary"16
v16@?0@"NSError"8
SWCXPCClient
v8@?0
OSStatus _SetupConnection(NSXPCConnection *__autoreleasing *)_block_invoke
XPC invalidated from %#{pid}
com.apple.SharedWebCredentials
v20@?0i8@"NSArray"12
v12@?0i8
v16@?0i8I12
v16@?0@"NSString"8
NSObject
SWCXPCServer
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?iI@"NSDictionary">40
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?i@"NSArray">40
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?i>40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"NSDictionary"40@?<v@?i>48
v56@0:8@"NSString"16@"NSString"24@"NSString"32I40I44@?<v@?iI>48
v24@0:8@?<v@?i>16
v32@0:8@"NSString"16@?<v@?@"NSString">24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v56@0:8@16@24@32I40I44@?48
v24@0:8@?16
v32@0:8@16@?24
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
checkService:app:domain:reply:
getInfoForService:app:domain:reply:
addService:app:domain:reply:
removeService:app:domain:reply:
setService:app:domain:details:reply:
setService:app:domain:mask:flags:reply:
addAllAppsWithReply:
logControl:reply:
show:reply:
code
alloc
initWithMachServiceName:options:
processIdentifier
setInvalidationHandler:
interfaceWithProtocol:
setRemoteObjectInterface:
_setQueue:
resume
invalidate
remoteObjectProxyWithErrorHandler:
