@(#)PROGRAM:GetFileInfo  PROJECT:CarbonTools-151
%s: could not refer to file (%d)
%s: could not get info about file (%d)
%s is a directory and has no type
%s is a directory and has no creator
%s: "%s"
directory
file
type: 
creator: 
attributes: 
created: 
modified: 
usage: %s [-P] [-a[<attrib-letter>] | -t | -c | -d | -m] <path>
%s"%s"
%s%02u/%02u/%04u %02u:%02u:%02u
@(#)PROGRAM:GetFileInfo  PROJECT:CarbonTools-151
PRTVrrrXrrZ]_rrrracrerrrgrrrrrr
PRTVrrrXrrZ]_rrrracrerrrg
%s: could not refer to file (%d)
%s: could not get info about file (%d)
%s is a directory and has no type
%s is a directory and has no creator
%s: "%s"
directory
file
type: 
creator: 
attributes: 
created: 
modified: 
usage: %s [-P] [-a[<attrib-letter>] | -t | -c | -d | -m] <path>
%s"%s"
%s%02u/%02u/%04u %02u:%02u:%02u
