@(#)PROGRAM:gnumake  PROJECT:gnumake-135
$(MAKEOVERRIDES)
$(-*-command-variables-*-)
POSIXLY_CORRECT
alnum
alpha
blank
cntrl
digit
graph
lower
print
punct
space
upper
xdigit
glob
glob.c
next != NULL
HOME
attempt to use unsupported feature: `%s'
touch: Archive `%s' does not exist
touch: `%s' is not a valid archive
touch: 
touch: Member `%s' does not exist in `%s'
touch: Bad return code from ar_member_touch on `%s'
!<arch>
ARFILENAMES/
.SUFFIXES
$(MAKE)
${MAKE}
kill
#  commands to execute
 (built-in):
 (from `%s', line %lu):
%.*s
*** [%s] Archive member `%s' may be bogus; not deleted
*** Archive member `%s' may be bogus; not deleted
*** [%s] Deleting file `%s'
*** Deleting file `%s'
unlink: 
SUFFIXES
$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@
.cpp
$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@
.mod
$(COMPILE.mod) -o $@ -e $@ $^
.def.sym
$(COMPILE.def) -o $@ $<
cat $< >$@ 
 chmod a+x $@
.s.o
$(COMPILE.s) -o $@ $<
.S.o
$(COMPILE.S) -o $@ $<
.c.o
$(COMPILE.c) $(OUTPUT_OPTION) $<
.cc.o
$(COMPILE.cc) $(OUTPUT_OPTION) $<
.C.o
$(COMPILE.C) $(OUTPUT_OPTION) $<
.cpp.o
$(COMPILE.cpp) $(OUTPUT_OPTION) $<
.f.o
$(COMPILE.f) $(OUTPUT_OPTION) $<
.m.o
$(COMPILE.m) $(OUTPUT_OPTION) $<
.p.o
$(COMPILE.p) $(OUTPUT_OPTION) $<
.F.o
$(COMPILE.F) $(OUTPUT_OPTION) $<
.r.o
$(COMPILE.r) $(OUTPUT_OPTION) $<
.mod.o
$(COMPILE.mod) -o $@ $<
.c.ln
$(LINT.c) -C$* $<
.y.ln
$(YACC.y) $< 
 $(LINT.c) -C$* y.tab.c 
 $(RM) y.tab.c
.l.ln
@$(RM) $*.c
 $(LEX.l) $< > $*.c
$(LINT.c) -i $*.c -o $@
 $(RM) $*.c
.y.c
$(YACC.y) $< 
 mv -f y.tab.c $@
.l.c
@$(RM) $@ 
 $(LEX.l) $< > $@
.ym.m
$(YACC.m) $< 
 mv -f y.tab.c $@
.lm.m
@$(RM) $@ 
 $(LEX.m) $< > $@
.F.f
$(PREPROCESS.F) $(OUTPUT_OPTION) $<
.r.f
$(PREPROCESS.r) $(OUTPUT_OPTION) $<
.l.r
$(LEX.l) $< > $@ 
 mv -f lex.yy.r $@
.S.s
$(PREPROCESS.S) $< > $@
.texinfo.info
$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
.texi.info
.txinfo.info
.tex.dvi
$(TEX) $<
.texinfo.dvi
$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
.texi.dvi
.txinfo.dvi
.w.c
$(CTANGLE) $< - $@
.web.p
$(TANGLE) $<
.w.tex
$(CWEAVE) $< - $@
.web.tex
$(WEAVE) $<
$(AR) $(ARFLAGS) $@ $<
%.out
@rm -f $@ 
 cp $< $@
%.w %.ch
$(CTANGLE) $^ $@
%.tex
$(CWEAVE) $^ $@
$(CHECKOUT,v)
RCS/%,v
RCS/%
$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<
SCCS/s.%
GNUMAKE
ARFLAGS
CHECKOUT,v
+$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
COFLAGS
$(CC) -E
$(FC)
F77FLAGS
$(FFLAGS)
LINT
lint
YACC
yacc
MAKEINFO
makeinfo
TEXI2DVI
texi2dvi
WEAVE
weave
CWEAVE
cweave
TANGLE
tangle
CTANGLE
ctangle
rm -f
LINK.o
$(CC) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.c
$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c
$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.m
$(COMPILE.c)
LINK.m
$(LINK.c)
COMPILE.cc
$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
COMPILE.C
$(COMPILE.cc)
COMPILE.cpp
LINK.cc
$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.C
$(LINK.cc)
LINK.cpp
YACC.y
$(YACC) $(YFLAGS)
LEX.l
$(LEX) $(LFLAGS) -t
YACC.m
LEX.m
COMPILE.f
$(FC) $(FFLAGS) $(TARGET_ARCH) -c
LINK.f
$(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.F
$(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.F
$(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.r
$(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
LINK.r
$(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.def
$(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
COMPILE.mod
$(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
COMPILE.p
$(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.p
$(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.s
$(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
COMPILE.s
$(AS) $(ASFLAGS) $(TARGET_MACH)
LINK.S
$(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
COMPILE.S
$(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
PREPROCESS.S
$(CC) -E $(CPPFLAGS)
PREPROCESS.F
$(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
PREPROCESS.r
$(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
LINT.c
$(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION
-o $@
.LIBPATTERNS
lib%.so lib%.a
# Directories
# %s: could not be stat'd.
# %s (device %ld, inode %ld): could not be opened.
# %s (device %ld, inode %ld): 
 files, 
 impossibilities
 so far.
 impossibilities in %lu directories.
Recursive variable `%s' references itself (eventually)
unterminated variable reference
warning: undefined variable `%.*s'
lookup_file
file.c
*name != '\0'
enter_file
Commands were specified for file `%s' at %s:%lu,
Commands for file `%s' were found by implicit rule search,
but `%s' is now considered the same file as `%s'.
Commands for `%s' will be ignored in favor of those for `%s'.
can't rename single-colon `%s' to double-colon `%s'
can't rename double-colon `%s' to single-colon `%s'
*** Deleting intermediate file `%s'
.PRECIOUS
.LOW_RESOLUTION_TIME
.PHONY
.INTERMEDIATE
.SECONDARY
.EXPORT_ALL_VARIABLES
.IGNORE
.SILENT
.POSIX
.NOTPARALLEL
%s: Timestamp out of range; substituting %s
Current time
%04d-%02d-%02d %02d:%02d:%02d
.%09d
# Files
# files hash-table stats:
# Not a target:
%s:%s
 | %s
#  Precious file (prerequisite of .PRECIOUS).
#  Phony target (prerequisite of .PHONY).
#  Command-line target.
#  A default, MAKEFILES, or -include/sinclude makefile.
#  Implicit rule search has been done.
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: `%s'
#  File is an intermediate prerequisite.
#  Also makes:
#  Modification time never checked.
#  File does not exist.
#  File is very old.
#  Last modified %s
#  File has been updated.
#  File has not been updated.
#  Commands currently running (THIS IS A BUG).
#  Dependencies commands running (THIS IS A BUG).
#  Successfully updated.
print_file
question_flag
#  Needs to be updated (-q is set).
#  Failed to be updated.
#  Invalid value in `update_status' member!
Removing intermediate files...
unterminated call to function `%s': missing `%c'
insufficient number of arguments (%d) to function `%s'
unimplemented on this platform: function `%s'
abspath
addprefix
addsuffix
basename
notdir
subst
suffix
filter
filter-out
findstring
firstword
flavor
join
lastword
patsubst
realpath
shell
sort
strip
wildcard
word
wordlist
words
origin
foreach
call
info
error
warning
value
eval
undefined
recursive
simple
%s:%lu: 
pipe
fork
Cleaning up temporary batch file %s
non-numeric first argument to `word' function
first argument to `word' function must be greater than 0
%s: '%s'
non-numeric first argument to `wordlist' function
non-numeric second argument to `wordlist' function
invalid first argument to `wordlist' function: `%d'
default
environment
file
environment override
command line
override
automatic
Internal error: func_error: '%s'
%s: option `%s' is ambiguous
%s: option `--%s' doesn't allow an argument
%s: option `%c%s' doesn't allow an argument
%s: option `%s' requires an argument
%s: unrecognized option `--%s'
%s: unrecognized option `%c%s'
%s: illegal option -- %c
%s: invalid option -- %c
%s: option requires an argument -- %c
%s: option `-W %s' is ambiguous
%s: option `-W %s' doesn't allow an argument
can't allocate %ld bytes for hash table: memory exhausted
Load=%ld/%ld=%.0f%%, 
Rehash=%d, 
Collisions=%ld/%ld=%.0f%%
Looking for an implicit rule for `%s'.
Looking for archive-member implicit rule for `%s'.
Trying pattern rule with stem `%.*s'.
Rejecting impossible implicit prerequisite `%s'.
Rejecting impossible rule prerequisite `%s'.
Trying implicit prerequisite `%s'.
Trying rule prerequisite `%s'.
Found prerequisite `%s' as VPATH `%s'
Looking for a rule with intermediate file `%s'.
Avoiding implicit rule recursion.
/bin/bash
/bin/dash
/bin/zsh
/usr/local/bin/ash
*** Waiting for unfinished jobs....
Live child 0x%08lx (%s) PID %ld %s
 (remote)
remote_status
wait
Reaping losing child 0x%08lx PID %ld %s
Reaping winning child 0x%08lx PID %ld %s
Cleaning up temp batch file %s
.DELETE_ON_ERROR
Removing child 0x%08lx PID %ld%s from chain.
Need a job token; we %shave children
don't 
INTERNAL: no children as we go to sleep on read
Obtained token for child 0x%08lx (%s).
read jobs pipe
%s: Command not found
SHELL
%s: Shell program not found
execvp: 
$(SHELL)
$(IFS)
[%s] Error %d (ignored)
*** [%s] Error %d
*** [%s] %s%s
 (core dumped)
INTERNAL: Freeing child 0x%08lx (%s) but no tokens left!
write jobserver
Released token for child 0x%08lx (%s).
cp %p %c
/bin/sh
%s: %s
/usr/bin/false
Putting child 0x%08lx (%s) PID %ld%s on the chain.
start_waiting_job
job.c
f->command_state == cs_finished
cannot enforce load limits on this operating system
cannot enforce load limit: 
getloadavg
Estimated system load = %f (actual = %f) (max requested = %f)
break
case
continue
exec
exit
export
login
logout
read
readonly
shift
switch
test
times
trap
umask
while
construct_command_argv_internal
ap <= end
 -ec 
 -c 
%s (line %d) Bad shell context (!unixy && !batch_mode_shell)
/AppleInternal/Library/BuildRoots/1db8ea6b-8e8d-11ee-9041-cedaeb4cabe2/Library/Caches/com.apple.xbs/Sources/gnumake/job.c
Read returned EBADF.
Duplicate the job FD
make
getcwd
.VARIABLES
.FEATURES
target-specific order-only second-expansion else-if
archives
jobserver
check-symlink
MAKE_RESTARTS
MAKEFLAGS
vpath
quiet
makefiles
errexit
Unrecognized flag `%s'.
MAKE_COMMAND
MAKE
$(MAKE_COMMAND)
-*-command-variables-*-
MAKEOVERRIDES
${-*-command-variables-*-}
MAKELEVEL
CURDIR
Makefile from standard input specified twice.
TMPDIR
/var/tmp/
GmXXXXXX
fopen (temporary file)
fwrite (temporary file)
.DEFAULT
.DEFAULT_GOAL
internal error: multiple --jobserver-fds options
%d,%d
internal error: invalid --jobserver-fds string `%s'
warning: -jN forced in submake: disabling jobserver mode.
dup jobserver
warning: jobserver unavailable: using -j1.  Add `+' to parent make rule.
creating jobs pipe
init jobserver pipe
Makefile `%s' might loop; not remaking it.
Failed to remake makefile `%s'.
Included makefile `%s' was not found.
Makefile `%s' was not found
chdir
Couldn't change back to original directory.
Re-executing[%u]:
%s=%u
MAKE_RESTARTS=
MAKE_RESTARTS=%u
main
main.c
BOGUS_UPDATE_STATUS
unlink (temporary file): 
.DEFAULT_GOAL contains more than one target
No targets specified and no makefile found
No targets
warning:  Clock skew detected.  Your build may be incomplete.
%s: Entering an unknown directory
%s: Leaving an unknown directory
%s: Entering directory `%s'
%s: Leaving directory `%s'
%s[%u]: Entering an unknown directory
%s[%u]: Leaving an unknown directory
%s[%u]: Entering directory `%s'
%s[%u]: Leaving directory `%s'
unknown debug level specification `%s'
/usr/bin/gnumake
/usr/bin/make
/Makefiles
MAKEFILEPATH
$(shell /usr/bin/xcode-select -print-path 2>/dev/null || echo /Developer)/Makefiles
empty string invalid as file name
the `-%c' option requires a non-empty string argument
the `-%c' option requires a positive integral argument
stop
new-file
assume-new
assume-old
max-load
dry-run
recon
makefile
MAKECMDGOALS
always-make
directory
basic
debug
environment-overrides
help
ignore-errors
include-dir
jobs
jobserver-fds
keep-going
load-average
check-symlink-times
just-print
old-file
print-data-base
question
no-builtin-rules
no-builtin-variables
silent
no-keep-going
touch
version
print-directory
no-print-directory
what-if
warn-undefined-variables
NeXT-option
Usage: %s [options] [target] ...
This program built for %s
This program built for %s (%s)
Report bugs to <bug-make@gnu.org>
Options:
  -b, -m                      Ignored for compatibility.
  -B, --always-make           Unconditionally make all targets.
  -C DIRECTORY, --directory=DIRECTORY
                              Change to DIRECTORY before doing anything.
  -d                          Print lots of debugging information.
  --debug[=FLAGS]             Print various types of debugging information.
  -e, --environment-overrides
                              Environment variables override makefiles.
  -f FILE, --file=FILE, --makefile=FILE
                              Read FILE as a makefile.
  -h, --help                  Print this message and exit.
  -i, --ignore-errors         Ignore errors from commands.
  -I DIRECTORY, --include-dir=DIRECTORY
                              Search DIRECTORY for included makefiles.
  -j [N], --jobs[=N]          Allow N jobs at once; infinite jobs with no arg.
  -k, --keep-going            Keep going when some targets can't be made.
  -l [N], --load-average[=N], --max-load[=N]
                              Don't start multiple jobs unless load is below N.
  -L, --check-symlink-times   Use the latest mtime between symlinks and target.
  -n, --just-print, --dry-run, --recon
                              Don't actually run any commands; just print them.
  -o FILE, --old-file=FILE, --assume-old=FILE
                              Consider FILE to be very old and don't remake it.
  -p, --print-data-base       Print make's internal database.
  -q, --question              Run no commands; exit status says if up to date.
  -r, --no-builtin-rules      Disable the built-in implicit rules.
  -R, --no-builtin-variables  Disable the built-in variable settings.
  -s, --silent, --quiet       Don't echo commands.
  -S, --no-keep-going, --stop
                              Turns off -k.
  -t, --touch                 Touch targets instead of remaking them.
  -v, --version               Print the version number of make and exit.
  -w, --print-directory       Print the current directory.
  --no-print-directory        Turn off -w, even if it was turned on implicitly.
  -W FILE, --what-if=FILE, --new-file=FILE, --assume-new=FILE
                              Consider FILE to be infinitely new.
  --warn-undefined-variables  Warn when an undefined variable is referenced.
  -N OPTION, --NeXT-option=OPTION
                              Turn on value of NeXT OPTION.
MFLAGS
%sGNU Make %s
%sCopyright (C) 2006  Free Software Foundation, Inc.
%sThis is free software; see the source for copying conditions.
%sThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
%sPARTICULAR PURPOSE.
%sThis program built for %s
%sThis program built for %s (%s)
# Make data base, printed on %s
# Finished Make data base on %s
INTERNAL: Exiting with %u jobserver tokens (should be 0)!
write
INTERNAL: Exiting with %u jobserver tokens available; should be %u!
Updating goal targets....
Updating makefiles....
%s: 
%s[%u]: 
%s:%lu: *** 
%s: *** 
%s[%u]: *** 
.  Stop.
%s%s: %s
virtual memory exhausted
write error: %s
write error
MAKEFILE_LIST
$(MAKEFILES)
GNUmakefile
Makefile
.INCLUDE_DIRS
$(HOME)
Reading makefile `%s'
 (no default goal)
 (search path)
 (don't care)
 (no ~ expansion)
invalid syntax in conditional
endef
extraneous `endef'
define
empty variable name
empty `override' directive
invalid `override' directive
unexport
include
-include
sinclude
commands commence before first target
missing rule before commands
missing separator%s
        
 (did you mean TAB instead of 8 spaces?)
read.c
*p2 != '\0'
missing target pattern
multiple target patterns
target pattern contains no `%%'
missing `endif'
warning: NUL character seen; rest of line ignored
ifdef
ifndef
ifeq
ifneq
else
endif
Extraneous text after `%s' directive
extraneous `%s'
only one `else' per conditional
Extraneous text after `endef' directive
missing `endef', unterminated `define'
prerequisites cannot be defined in command scripts
.SECONDEXPANSION
mixed implicit and static pattern rules
mixed implicit and normal rules
target `%s' doesn't match the target pattern
target file `%s' has both : and :: entries
target `%s' given more than once in the same rule.
warning: overriding commands for target `%s'
warning: ignoring old commands for target `%s'
record_target_var
v != 0
Malformed target-specific variable definition
/usr/include
/usr/gnu/include
/usr/local/include
Reading makefiles...
Nothing to be done for `%s'.
`%s' is up to date.
Warning: File `%s' has modification time %.2g s in the future
Pruning file `%s'.
Considering target file `%s'.
Recently tried and failed to update file `%s'.
File `%s' was considered already.
Still updating file `%s'.
Finished updating file `%s'.
File `%s' does not exist.
Found an implicit rule for `%s'.
No implicit rule found for `%s'.
Using default commands for `%s'.
Circular %s <- %s dependency dropped.
Finished prerequisites of target file `%s'.
The prerequisites of `%s' are being made.
Giving up on target file `%s'.
Target `%s' not remade because of errors.
Prerequisite `%s' is order-only for target `%s'.
Prerequisite `%s' of target `%s' does not exist.
Prerequisite `%s' is newer than target `%s'.
Prerequisite `%s' is older than target `%s'.
Target `%s' is double-colon and has no prerequisites.
No commands for `%s' and no prerequisites actually changed.
Making `%s' due to always-make flag.
No need to remake target `%s'
; using VPATH name `%s'
Must remake target `%s'.
  Ignoring VPATH name `%s'.
Commands of `%s' are being run.
Failed to remake target file `%s'.
Successfully remade target file `%s'.
Target file `%s' needs remade under -q.
update_file_1
remake.c
file->update_status >= 0 && file->update_status <= 2
%sNo rule to make target `%s'%s
%sNo rule to make target `%s', needed by `%s'%s
*** 
touch %s
touch: open: 
touch: fstat: 
touch: read: 
touch: lseek: 
touch: write: 
stat: 
lstat: 
readlink: 
/lib
/usr/lib
$(strip $(.LIBPATTERNS))
.LIBPATTERNS element `%s' is not a pattern
%s/%s
# Implicit Rules
# No implicit rules.
# %u implicit rules, %u
 (%.1f%%)
 terminal.
BUG: num_pattern_rules wrong!  %u != %u
(%.o)
%s # of strings in strcache: %d
%s # of strcache buffers: %d
%s strcache size: total = %d / max = %d / min = %d / avg = %d
%s strcache free: total = %d / max = %d / min = %d / avg = %d
add_string
strcache.c
best->bytesfree > len
pop_variable_scope
variable.c
current_variable_set_list->next != NULL
%s%s%s
MAKE_VERSION
MAKEFILES
$(patsubst %/,%,$(dir $@))
$(patsubst %/,%,$(dir $%))
$(patsubst %/,%,$(dir $*))
$(patsubst %/,%,$(dir $<))
$(patsubst %/,%,$(dir $?))
$(patsubst %/,%,$(dir $^))
$(patsubst %/,%,$(dir $+))
$(notdir $@)
$(notdir $%)
$(notdir $*)
$(notdir $<)
$(notdir $?)
$(notdir $^)
$(notdir $+)
# variable set hash-table stats:
# Variables
# Pattern-specific Variable Values
%s :
# No pattern-specific variable values.
# %u pattern-specific variable values
USE_APPLE_PB_SUPPORT
environment under -e
`override' directive
 (from `%s', line %lu)
define %s
endef
%s %s= 
$(subst ,,%s)
3.81
i386-apple-darwin11.3.0
$(strip $(VPATH))
$(strip $(GPATH))
# VPATH Search Paths
vpath %s 
%s%c
# No `vpath' search paths.
# %u `vpath' search paths.
# No general (`VPATH' variable) search path.
# General (`VPATH' variable) search path:
$(VPATH)
Can't do VPATH expansion on a null file.
=|^();&<>*?[]:$`'"\
Using old-style VPATH substitution.
Consider using automatic variable substitution instead.
.out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .lm .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
/bin/sh
#;"*?[]&|<>(){}$`^~!
@(#)PROGRAM:gnumake  PROJECT:gnumake-135
$(MAKEOVERRIDES)
$(-*-command-variables-*-)
POSIXLY_CORRECT
alnum
alpha
blank
cntrl
digit
graph
lower
print
punct
space
upper
xdigit
glob
glob.c
next != NULL
HOME
attempt to use unsupported feature: `%s'
touch: Archive `%s' does not exist
touch: `%s' is not a valid archive
touch: 
touch: Member `%s' does not exist in `%s'
touch: Bad return code from ar_member_touch on `%s'
!<arch>
ARFILENAMES/
.SUFFIXES
$(MAKE)
${MAKE}
kill
#  commands to execute
 (built-in):
 (from `%s', line %lu):
%.*s
*** [%s] Archive member `%s' may be bogus; not deleted
*** Archive member `%s' may be bogus; not deleted
*** [%s] Deleting file `%s'
*** Deleting file `%s'
unlink: 
SUFFIXES
$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@
.cpp
$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@
$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@
.mod
$(COMPILE.mod) -o $@ -e $@ $^
.def.sym
$(COMPILE.def) -o $@ $<
cat $< >$@ 
 chmod a+x $@
.s.o
$(COMPILE.s) -o $@ $<
.S.o
$(COMPILE.S) -o $@ $<
.c.o
$(COMPILE.c) $(OUTPUT_OPTION) $<
.cc.o
$(COMPILE.cc) $(OUTPUT_OPTION) $<
.C.o
$(COMPILE.C) $(OUTPUT_OPTION) $<
.cpp.o
$(COMPILE.cpp) $(OUTPUT_OPTION) $<
.f.o
$(COMPILE.f) $(OUTPUT_OPTION) $<
.m.o
$(COMPILE.m) $(OUTPUT_OPTION) $<
.p.o
$(COMPILE.p) $(OUTPUT_OPTION) $<
.F.o
$(COMPILE.F) $(OUTPUT_OPTION) $<
.r.o
$(COMPILE.r) $(OUTPUT_OPTION) $<
.mod.o
$(COMPILE.mod) -o $@ $<
.c.ln
$(LINT.c) -C$* $<
.y.ln
$(YACC.y) $< 
 $(LINT.c) -C$* y.tab.c 
 $(RM) y.tab.c
.l.ln
@$(RM) $*.c
 $(LEX.l) $< > $*.c
$(LINT.c) -i $*.c -o $@
 $(RM) $*.c
.y.c
$(YACC.y) $< 
 mv -f y.tab.c $@
.l.c
@$(RM) $@ 
 $(LEX.l) $< > $@
.ym.m
$(YACC.m) $< 
 mv -f y.tab.c $@
.lm.m
@$(RM) $@ 
 $(LEX.m) $< > $@
.F.f
$(PREPROCESS.F) $(OUTPUT_OPTION) $<
.r.f
$(PREPROCESS.r) $(OUTPUT_OPTION) $<
.l.r
$(LEX.l) $< > $@ 
 mv -f lex.yy.r $@
.S.s
$(PREPROCESS.S) $< > $@
.texinfo.info
$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
.texi.info
.txinfo.info
.tex.dvi
$(TEX) $<
.texinfo.dvi
$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
.texi.dvi
.txinfo.dvi
.w.c
$(CTANGLE) $< - $@
.web.p
$(TANGLE) $<
.w.tex
$(CWEAVE) $< - $@
.web.tex
$(WEAVE) $<
$(AR) $(ARFLAGS) $@ $<
%.out
@rm -f $@ 
 cp $< $@
%.w %.ch
$(CTANGLE) $^ $@
%.tex
$(CWEAVE) $^ $@
$(CHECKOUT,v)
RCS/%,v
RCS/%
$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<
SCCS/s.%
GNUMAKE
ARFLAGS
CHECKOUT,v
+$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
COFLAGS
$(CC) -E
$(FC)
F77FLAGS
$(FFLAGS)
LINT
lint
YACC
yacc
MAKEINFO
makeinfo
TEXI2DVI
texi2dvi
WEAVE
weave
CWEAVE
cweave
TANGLE
tangle
CTANGLE
ctangle
rm -f
LINK.o
$(CC) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.c
$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c
$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.m
$(COMPILE.c)
LINK.m
$(LINK.c)
COMPILE.cc
$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
COMPILE.C
$(COMPILE.cc)
COMPILE.cpp
LINK.cc
$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.C
$(LINK.cc)
LINK.cpp
YACC.y
$(YACC) $(YFLAGS)
LEX.l
$(LEX) $(LFLAGS) -t
YACC.m
LEX.m
COMPILE.f
$(FC) $(FFLAGS) $(TARGET_ARCH) -c
LINK.f
$(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.F
$(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.F
$(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.r
$(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
LINK.r
$(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.def
$(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
COMPILE.mod
$(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
COMPILE.p
$(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.p
$(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.s
$(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
COMPILE.s
$(AS) $(ASFLAGS) $(TARGET_MACH)
LINK.S
$(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
COMPILE.S
$(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
PREPROCESS.S
$(CC) -E $(CPPFLAGS)
PREPROCESS.F
$(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
PREPROCESS.r
$(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
LINT.c
$(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION
-o $@
.LIBPATTERNS
lib%.so lib%.a
# Directories
# %s: could not be stat'd.
# %s (device %ld, inode %ld): could not be opened.
# %s (device %ld, inode %ld): 
 files, 
 impossibilities
 so far.
 impossibilities in %lu directories.
Recursive variable `%s' references itself (eventually)
unterminated variable reference
warning: undefined variable `%.*s'
lookup_file
file.c
*name != '\0'
enter_file
Commands were specified for file `%s' at %s:%lu,
Commands for file `%s' were found by implicit rule search,
but `%s' is now considered the same file as `%s'.
Commands for `%s' will be ignored in favor of those for `%s'.
can't rename single-colon `%s' to double-colon `%s'
can't rename double-colon `%s' to single-colon `%s'
*** Deleting intermediate file `%s'
.PRECIOUS
.LOW_RESOLUTION_TIME
.PHONY
.INTERMEDIATE
.SECONDARY
.EXPORT_ALL_VARIABLES
.IGNORE
.SILENT
.POSIX
.NOTPARALLEL
%s: Timestamp out of range; substituting %s
Current time
%04d-%02d-%02d %02d:%02d:%02d
.%09d
# Files
# files hash-table stats:
# Not a target:
%s:%s
 | %s
#  Precious file (prerequisite of .PRECIOUS).
#  Phony target (prerequisite of .PHONY).
#  Command-line target.
#  A default, MAKEFILES, or -include/sinclude makefile.
#  Implicit rule search has been done.
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: `%s'
#  File is an intermediate prerequisite.
#  Also makes:
#  Modification time never checked.
#  File does not exist.
#  File is very old.
#  Last modified %s
#  File has been updated.
#  File has not been updated.
#  Commands currently running (THIS IS A BUG).
#  Dependencies commands running (THIS IS A BUG).
#  Successfully updated.
print_file
question_flag
#  Needs to be updated (-q is set).
#  Failed to be updated.
#  Invalid value in `update_status' member!
Removing intermediate files...
unterminated call to function `%s': missing `%c'
insufficient number of arguments (%d) to function `%s'
unimplemented on this platform: function `%s'
abspath
addprefix
addsuffix
basename
notdir
subst
suffix
filter
filter-out
findstring
firstword
flavor
join
lastword
patsubst
realpath
shell
sort
strip
wildcard
word
wordlist
words
origin
foreach
call
info
error
warning
value
eval
undefined
recursive
simple
%s:%lu: 
pipe
fork
Cleaning up temporary batch file %s
non-numeric first argument to `word' function
first argument to `word' function must be greater than 0
%s: '%s'
non-numeric first argument to `wordlist' function
non-numeric second argument to `wordlist' function
invalid first argument to `wordlist' function: `%d'
default
environment
file
environment override
command line
override
automatic
Internal error: func_error: '%s'
%s: option `%s' is ambiguous
%s: option `--%s' doesn't allow an argument
%s: option `%c%s' doesn't allow an argument
%s: option `%s' requires an argument
%s: unrecognized option `--%s'
%s: unrecognized option `%c%s'
%s: illegal option -- %c
%s: invalid option -- %c
%s: option requires an argument -- %c
%s: option `-W %s' is ambiguous
%s: option `-W %s' doesn't allow an argument
can't allocate %ld bytes for hash table: memory exhausted
Load=%ld/%ld=%.0f%%, 
Rehash=%d, 
Collisions=%ld/%ld=%.0f%%
Looking for an implicit rule for `%s'.
Looking for archive-member implicit rule for `%s'.
Trying pattern rule with stem `%.*s'.
Rejecting impossible implicit prerequisite `%s'.
Rejecting impossible rule prerequisite `%s'.
Trying implicit prerequisite `%s'.
Trying rule prerequisite `%s'.
Found prerequisite `%s' as VPATH `%s'
Looking for a rule with intermediate file `%s'.
Avoiding implicit rule recursion.
/bin/bash
/bin/dash
/bin/zsh
/usr/local/bin/ash
*** Waiting for unfinished jobs....
Live child 0x%08lx (%s) PID %ld %s
 (remote)
remote_status
wait
Reaping losing child 0x%08lx PID %ld %s
Reaping winning child 0x%08lx PID %ld %s
Cleaning up temp batch file %s
.DELETE_ON_ERROR
Removing child 0x%08lx PID %ld%s from chain.
Need a job token; we %shave children
don't 
INTERNAL: no children as we go to sleep on read
Obtained token for child 0x%08lx (%s).
read jobs pipe
%s: Command not found
SHELL
%s: Shell program not found
execvp: 
$(SHELL)
$(IFS)
[%s] Error %d (ignored)
*** [%s] Error %d
*** [%s] %s%s
 (core dumped)
INTERNAL: Freeing child 0x%08lx (%s) but no tokens left!
write jobserver
Released token for child 0x%08lx (%s).
cp %p %c
/bin/sh
%s: %s
/usr/bin/false
Putting child 0x%08lx (%s) PID %ld%s on the chain.
start_waiting_job
job.c
f->command_state == cs_finished
cannot enforce load limits on this operating system
cannot enforce load limit: 
getloadavg
Estimated system load = %f (actual = %f) (max requested = %f)
break
case
continue
exec
exit
export
login
logout
read
readonly
shift
switch
test
times
trap
umask
while
construct_command_argv_internal
ap <= end
 -ec 
 -c 
%s (line %d) Bad shell context (!unixy && !batch_mode_shell)
/AppleInternal/Library/BuildRoots/1db8ea6b-8e8d-11ee-9041-cedaeb4cabe2/Library/Caches/com.apple.xbs/Sources/gnumake/job.c
Read returned EBADF.
Duplicate the job FD
make
getcwd
.VARIABLES
.FEATURES
target-specific order-only second-expansion else-if
archives
jobserver
check-symlink
MAKE_RESTARTS
MAKEFLAGS
vpath
quiet
makefiles
errexit
Unrecognized flag `%s'.
MAKE_COMMAND
MAKE
$(MAKE_COMMAND)
-*-command-variables-*-
MAKEOVERRIDES
${-*-command-variables-*-}
MAKELEVEL
CURDIR
Makefile from standard input specified twice.
TMPDIR
/var/tmp/
GmXXXXXX
fopen (temporary file)
fwrite (temporary file)
.DEFAULT
.DEFAULT_GOAL
internal error: multiple --jobserver-fds options
%d,%d
internal error: invalid --jobserver-fds string `%s'
warning: -jN forced in submake: disabling jobserver mode.
dup jobserver
warning: jobserver unavailable: using -j1.  Add `+' to parent make rule.
creating jobs pipe
init jobserver pipe
Makefile `%s' might loop; not remaking it.
Failed to remake makefile `%s'.
Included makefile `%s' was not found.
Makefile `%s' was not found
chdir
Couldn't change back to original directory.
Re-executing[%u]:
%s=%u
MAKE_RESTARTS=
MAKE_RESTARTS=%u
main
main.c
BOGUS_UPDATE_STATUS
unlink (temporary file): 
.DEFAULT_GOAL contains more than one target
No targets specified and no makefile found
No targets
warning:  Clock skew detected.  Your build may be incomplete.
%s: Entering an unknown directory
%s: Leaving an unknown directory
%s: Entering directory `%s'
%s: Leaving directory `%s'
%s[%u]: Entering an unknown directory
%s[%u]: Leaving an unknown directory
%s[%u]: Entering directory `%s'
%s[%u]: Leaving directory `%s'
unknown debug level specification `%s'
/usr/bin/gnumake
/usr/bin/make
/Makefiles
MAKEFILEPATH
$(shell /usr/bin/xcode-select -print-path 2>/dev/null || echo /Developer)/Makefiles
empty string invalid as file name
the `-%c' option requires a non-empty string argument
the `-%c' option requires a positive integral argument
stop
new-file
assume-new
assume-old
max-load
dry-run
recon
makefile
MAKECMDGOALS
always-make
directory
basic
debug
environment-overrides
help
ignore-errors
include-dir
jobs
jobserver-fds
keep-going
load-average
check-symlink-times
just-print
old-file
print-data-base
question
no-builtin-rules
no-builtin-variables
silent
no-keep-going
touch
version
print-directory
no-print-directory
what-if
warn-undefined-variables
NeXT-option
Usage: %s [options] [target] ...
This program built for %s
This program built for %s (%s)
Report bugs to <bug-make@gnu.org>
Options:
  -b, -m                      Ignored for compatibility.
  -B, --always-make           Unconditionally make all targets.
  -C DIRECTORY, --directory=DIRECTORY
                              Change to DIRECTORY before doing anything.
  -d                          Print lots of debugging information.
  --debug[=FLAGS]             Print various types of debugging information.
  -e, --environment-overrides
                              Environment variables override makefiles.
  -f FILE, --file=FILE, --makefile=FILE
                              Read FILE as a makefile.
  -h, --help                  Print this message and exit.
  -i, --ignore-errors         Ignore errors from commands.
  -I DIRECTORY, --include-dir=DIRECTORY
                              Search DIRECTORY for included makefiles.
  -j [N], --jobs[=N]          Allow N jobs at once; infinite jobs with no arg.
  -k, --keep-going            Keep going when some targets can't be made.
  -l [N], --load-average[=N], --max-load[=N]
                              Don't start multiple jobs unless load is below N.
  -L, --check-symlink-times   Use the latest mtime between symlinks and target.
  -n, --just-print, --dry-run, --recon
                              Don't actually run any commands; just print them.
  -o FILE, --old-file=FILE, --assume-old=FILE
                              Consider FILE to be very old and don't remake it.
  -p, --print-data-base       Print make's internal database.
  -q, --question              Run no commands; exit status says if up to date.
  -r, --no-builtin-rules      Disable the built-in implicit rules.
  -R, --no-builtin-variables  Disable the built-in variable settings.
  -s, --silent, --quiet       Don't echo commands.
  -S, --no-keep-going, --stop
                              Turns off -k.
  -t, --touch                 Touch targets instead of remaking them.
  -v, --version               Print the version number of make and exit.
  -w, --print-directory       Print the current directory.
  --no-print-directory        Turn off -w, even if it was turned on implicitly.
  -W FILE, --what-if=FILE, --new-file=FILE, --assume-new=FILE
                              Consider FILE to be infinitely new.
  --warn-undefined-variables  Warn when an undefined variable is referenced.
  -N OPTION, --NeXT-option=OPTION
                              Turn on value of NeXT OPTION.
MFLAGS
%sGNU Make %s
%sCopyright (C) 2006  Free Software Foundation, Inc.
%sThis is free software; see the source for copying conditions.
%sThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
%sPARTICULAR PURPOSE.
%sThis program built for %s
%sThis program built for %s (%s)
# Make data base, printed on %s
# Finished Make data base on %s
INTERNAL: Exiting with %u jobserver tokens (should be 0)!
write
INTERNAL: Exiting with %u jobserver tokens available; should be %u!
Updating goal targets....
Updating makefiles....
%s: 
%s[%u]: 
%s:%lu: *** 
%s: *** 
%s[%u]: *** 
.  Stop.
%s%s: %s
virtual memory exhausted
write error: %s
write error
MAKEFILE_LIST
$(MAKEFILES)
GNUmakefile
Makefile
.INCLUDE_DIRS
$(HOME)
Reading makefile `%s'
 (no default goal)
 (search path)
 (don't care)
 (no ~ expansion)
invalid syntax in conditional
endef
extraneous `endef'
define
empty variable name
empty `override' directive
invalid `override' directive
unexport
include
-include
sinclude
commands commence before first target
missing rule before commands
missing separator%s
        
 (did you mean TAB instead of 8 spaces?)
read.c
*p2 != '\0'
missing target pattern
multiple target patterns
target pattern contains no `%%'
missing `endif'
warning: NUL character seen; rest of line ignored
ifdef
ifndef
ifeq
ifneq
else
endif
Extraneous text after `%s' directive
extraneous `%s'
only one `else' per conditional
Extraneous text after `endef' directive
missing `endef', unterminated `define'
prerequisites cannot be defined in command scripts
.SECONDEXPANSION
mixed implicit and static pattern rules
mixed implicit and normal rules
target `%s' doesn't match the target pattern
target file `%s' has both : and :: entries
target `%s' given more than once in the same rule.
warning: overriding commands for target `%s'
warning: ignoring old commands for target `%s'
record_target_var
v != 0
Malformed target-specific variable definition
/usr/include
/usr/gnu/include
/usr/local/include
Reading makefiles...
Nothing to be done for `%s'.
`%s' is up to date.
Warning: File `%s' has modification time %.2g s in the future
Pruning file `%s'.
Considering target file `%s'.
Recently tried and failed to update file `%s'.
File `%s' was considered already.
Still updating file `%s'.
Finished updating file `%s'.
File `%s' does not exist.
Found an implicit rule for `%s'.
No implicit rule found for `%s'.
Using default commands for `%s'.
Circular %s <- %s dependency dropped.
Finished prerequisites of target file `%s'.
The prerequisites of `%s' are being made.
Giving up on target file `%s'.
Target `%s' not remade because of errors.
Prerequisite `%s' is order-only for target `%s'.
Prerequisite `%s' of target `%s' does not exist.
Prerequisite `%s' is newer than target `%s'.
Prerequisite `%s' is older than target `%s'.
Target `%s' is double-colon and has no prerequisites.
No commands for `%s' and no prerequisites actually changed.
Making `%s' due to always-make flag.
No need to remake target `%s'
; using VPATH name `%s'
Must remake target `%s'.
  Ignoring VPATH name `%s'.
Commands of `%s' are being run.
Failed to remake target file `%s'.
Successfully remade target file `%s'.
Target file `%s' needs remade under -q.
update_file_1
remake.c
file->update_status >= 0 && file->update_status <= 2
%sNo rule to make target `%s'%s
%sNo rule to make target `%s', needed by `%s'%s
*** 
touch %s
touch: open: 
touch: fstat: 
touch: read: 
touch: lseek: 
touch: write: 
stat: 
lstat: 
readlink: 
/lib
/usr/lib
$(strip $(.LIBPATTERNS))
.LIBPATTERNS element `%s' is not a pattern
%s/%s
# Implicit Rules
# No implicit rules.
# %u implicit rules, %u
 (%.1f%%)
 terminal.
BUG: num_pattern_rules wrong!  %u != %u
(%.o)
%s # of strings in strcache: %d
%s # of strcache buffers: %d
%s strcache size: total = %d / max = %d / min = %d / avg = %d
%s strcache free: total = %d / max = %d / min = %d / avg = %d
add_string
strcache.c
best->bytesfree > len
pop_variable_scope
variable.c
current_variable_set_list->next != NULL
%s%s%s
MAKE_VERSION
MAKEFILES
$(patsubst %/,%,$(dir $@))
$(patsubst %/,%,$(dir $%))
$(patsubst %/,%,$(dir $*))
$(patsubst %/,%,$(dir $<))
$(patsubst %/,%,$(dir $?))
$(patsubst %/,%,$(dir $^))
$(patsubst %/,%,$(dir $+))
$(notdir $@)
$(notdir $%)
$(notdir $*)
$(notdir $<)
$(notdir $?)
$(notdir $^)
$(notdir $+)
# variable set hash-table stats:
# Variables
# Pattern-specific Variable Values
%s :
# No pattern-specific variable values.
# %u pattern-specific variable values
USE_APPLE_PB_SUPPORT
environment under -e
`override' directive
 (from `%s', line %lu)
define %s
endef
%s %s= 
$(subst ,,%s)
3.81
i386-apple-darwin11.3.0
$(strip $(VPATH))
$(strip $(GPATH))
# VPATH Search Paths
vpath %s 
%s%c
# No `vpath' search paths.
# %u `vpath' search paths.
# No general (`VPATH' variable) search path.
# General (`VPATH' variable) search path:
$(VPATH)
Can't do VPATH expansion on a null file.
=|^();&<>*?[]:$`'"\
Using old-style VPATH substitution.
Consider using automatic variable substitution instead.
.out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .lm .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
/bin/sh
#;"*?[]&|<>(){}$`^~!
