@(#)PROGRAM:logdump  PROJECT:libtrace-906.250.3
NSPredicateVisitor
_OSLogSimplePredicate
_OSLogCatalogFilter
OSLogEventStreamBase
OSLogEventStream
OSLogEventStreamPosition
NSSecureCoding
NSCoding
OSLogOutputFormatter
OSLogDefaultOutputFormatter
OSLogCompactOutputFormatter
OSLogJSONOuputFormatter
OSLogSyslogOutputFormatter
_OSLogEventStoreTimeRef
_OSLogEventStoreMetadata
OSLogEventStore
OSLogEventBacktrace
OSLogEventBacktraceFrame
OSLogEventProvider
OSLogEventProxy
OSLogEventDecomposedMessage
OSLogEventMessageArgument
OSLogMessagePlaceholder
_OSLogVersioning
OSLogCoder
logdump_OSLogCoder
OSLogStatsBase
OSLogStatsImage
OSLogStatsUUIDArray
OSLogStatsCollection
OSLogStatsUUIDCache
OSLogStatsDumper
OSLogEventSource
_OSLogPredicateMapper
_OSLogLegacyPredicateMapper
OSLogTermDumper
_OSLogChunkStore
_OSLogChunkMemory
_OSLogChunkFile
_OSLogChunkFileReference
_OSLogIndexFile
_OSLogIndexTimeRangable
NSObject
_OSLogEnumeratorOversizeChunk
_OSLogChunkBuffer
_OSLogEnumeratorCatalogSubchunk
_OSLogEnumeratorCatalog
_OSLogTracepointBuffer
_OSLogIndexEnumerator
_OSLogIndex
OSActivityCreateEvent
OSActivityEvent
OSActivitySignpostEvent
OSActivityLogMessageEvent
OSActivityEventMessage
OSActivityLossEvent
OSActivityTimesyncEvent
OSActivityStatedumpEvent
OSActivityTransitionEvent
OSActivityUserActionEvent
OSActivityTraceMessageEvent
OSLogPersistence
_OSLogDirectoryReference
_OSLogCollectionReference
v24@0:8@"NSPredicate"16
v24@0:8@"NSExpression"16
v24@0:8@"NSPredicateOperator"16
v24@0:8@16
@"NSSet"
@"NSMutableArray"
@"NSPredicate"
@40@0:8@16@24@32
c24@0:8@16
v16@0:8
@16@0:8
@"NSMutableSet"
@32@0:8@16@24
c24@0:8^{catalog_s={catalog_hdr_s=SQ}^{os_trace_uuid_map_s}^{os_trace_str_map_s}Q^{os_procinfo_map_s}QQ{subchunk_queue_t=^{catalog_subchunk_s}^^{catalog_subchunk_s}}Q}16
v24@0:8^{_ftsent=^{_ftsent}^{_ftsent}^{_ftsent}q^v**iiSSQiSsSSS^{stat}[1c]}16
^{uuiddb_dsc_map_s=A^{uuiddb_dsc_map_s}^{uuiddb_dsc_header_s}^{uuiddb_dsc_range_entry_s}^{uuiddb_dsc_uuid_entry_s}[16C]I}16@0:8
v24@0:8^{uuiddb_dsc_map_s=A^{uuiddb_dsc_map_s}^{uuiddb_dsc_header_s}^{uuiddb_dsc_range_entry_s}^{uuiddb_dsc_uuid_entry_s}[16C]I}16
v32@0:8^@16^@24
@"NSObject<OS_dispatch_queue>"
v24@0:8@?16
Q16@0:8
v24@0:8Q16
@?16@0:8
I16@0:8
v20@0:8I16
@"_OSLogCatalogFilter"
@"_OSLogIndex"
@"OSLogEventSource"
^{_os_timesync_db_s=}
@32@0:8@16Q24
@28@0:8@16c24
@24@0:8@16
v24@0:8^{os_timesync_range_s=^{os_trace_uuid_map_s}QQ[0[16C]]}16
^{_os_timesync_db_s=}16@0:8
v24@0:8^{_os_timesync_db_s=}16
[16C]
c16@0:8
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@40@0:8r*16r*24Q32
r*16@0:8
{_log_flags_s="show_backtrace"i"show_info"i"show_debug"i"show_signposts"i"show_loss"i"show_source"i"color"i"force"i"local_timezone"i"print_mach_cont_time"i"predicate_dry_run"i}
{_log_colors_s="timestamp"{?="foreground"C"background"C}"thread"{?="foreground"C"background"C}"type"{?="foreground"C"background"C}"activity"{?="foreground"C"background"C}"pid"{?="foreground"C"background"C}"ttl"{?="foreground"C"background"C}"process"{?="foreground"C"background"C}"sender"{?="foreground"C"background"C}"subsystem"{?="foreground"C"background"C}"category"{?="foreground"C"background"C}"message"{?="foreground"C"background"C}"highlight"{?="foreground"C"background"C}"drop"{?="foreground"C"background"C}}
@40@0:8i16C20^{_log_flags_s=iiiiiiiiiii}24^{_log_colors_s={?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}{?=CC}}32
v24@0:8^{?=CC}16
v40@0:8^{time=iiiiiiiii}16^{timeval=qi}24^{timezone=ii}32
v32@0:8^{time=iiiiiiiii}16@24
v24@0:8r*16
v20@0:8i16
{_log_totals_s="logs"[5Q]"activity_creates"Q"traces"[5Q]"useractions"Q"activity_transitions"Q"statedumps"Q"unknown"Q"signposts"[5Q]}
v32@0:8Q16Q24
v28@0:8r*16C24
v32@0:8r*16r*24
@32@0:8[16C]16Q24
[5@"_OSLogEventStoreTimeRef"]
@"_OSLogEventStoreTimeRef"
@"NSUUID"
@36@0:8@16@24i32
@20@0:8C16
@"NSURL"
@"NSArray"
@24@0:8^{os_log_backtrace_s=^{os_log_backtrace_frame_s}i}16
@32@0:8r*16Q24
@"NSString"16@0:8
@"NSDate"16@0:8
@"NSTimeZone"16@0:8
^{timeval=qi}16@0:8
^{timezone=ii}16@0:8
i16@0:8
@"NSUUID"16@0:8
@"OSLogEventBacktrace"16@0:8
@"OSLogEventDecomposedMessage"16@0:8
{?=Ic}16@0:8
{?="type"Q"pid"i"proc_id"Q"pidversion"I"proc_imageuuid"*"proc_imagepath"*"activity_id"Q"parent_id"Q"common"{?="trace_id"Q"timestamp"Q"thread"Q"timebase"{mach_timebase_info="numer"I"denom"I}"dsc_uuid"*"image_uuid"*"image_path"*"tv_gmt"{timeval="tv_sec"q"tv_usec"i}"tz"{timezone="tz_minuteswest"i"tz_dsttime"i}"offset"I"opaque_flags"I"message"*"sz"Q}""(?="activity_create"{?="creator_aid"Q"unique_pid"Q}"activity_transition"{?="transition_id"Q}"log_message"{?="buffer"*"buffer_sz"Q"hdr"^{os_log_fmt_hdr_s}"pubdata"^v"pubdata_sz"S"privdata"*"privdata_sz"Q"subsystem"*"category"*"oversize_id"I"ttl"C"persisted"B"signpost_scope"C"signpost_type"C"signpost_id"Q"signpost_name_offset"I"signpost_name"*"has_context_data"B}"useraction"{?="action"*"persisted"B}"timesync"{?="boot_uuid"[16C]"flags"Q"continuous_time"Q"wallclock_nsec"Q"ttl"C}"loss"{?="start"{?="stamp"Q"tv_gmt"{timeval="tv_sec"q"tv_usec"i}"tz"{timezone="tz_minuteswest"i"tz_dsttime"i}}"end"{?="stamp"Q"tv_gmt"{timeval="tv_sec"q"tv_usec"i}"tz"{timezone="tz_minuteswest"i"tz_dsttime"i}}"count"I})"statedump"{?="message_size"Q"ttl"C}}
^{os_activity_map_s=}
^{?=IQ(?={?=^{tracev3_chunk_s}^{catalog_s}{_OSLogEventChunkContext=^{tracev3_chunk_s}^{_firehose_unaligned_chunk_s}{iovec=^vQ}^{catalog_procinfo_s}}^{_firehose_unaligned_tracepoint_s}}{?=[16C]{os_timesync_time_entry_s={os_timesync_header_s=SSI}QQ{timezone=ii}}}{?=[16C]CB})}
{timezone="tz_minuteswest"i"tz_dsttime"i}
@"NSString"
@"OSLogEventBacktrace"
@"OSLogEventDecomposedMessage"
Vv16@0:8
v20@0:8c16
v48@0:8r^v16Q24r^v32Q40
c40@0:8^{?=IQ(?={?=^{tracev3_chunk_s}^{catalog_s}{_OSLogEventChunkContext=^{tracev3_chunk_s}^{_firehose_unaligned_chunk_s}{iovec=^vQ}^{catalog_procinfo_s}}^{_firehose_unaligned_tracepoint_s}}{?=[16C]{os_timesync_time_entry_s={os_timesync_header_s=SSI}QQ{timezone=ii}}}{?=[16C]CB})}16Q24^{mach_timebase_info=II}32
c24@0:8:16
@24@0:8:16
r^{os_log_fmt_hdr_s=CC[0C]}
^{os_log_fmt_raw_placeholder=^v{os_log_fmt_cspec_s=*SCSSSii**}(?=qQdD)CCSQB}
@"OSLogEventProxy"
^{os_log_fmt_raw_placeholder=^v{os_log_fmt_cspec_s=*SCSSSii**}(?=qQdD)CCSQB}24@0:8Q16
@24@0:8Q16
r^v16@0:8
S16@0:8
q16@0:8
d16@0:8
D16@0:8
^{os_log_fmt_cspec_s=*SCSSSii**}
@24@0:8^{os_log_fmt_cspec_s=*SCSSSii**}16
@"_OSLogCollectionReference"
@36@0:8@16c24^@28
@32@0:8@16^@24
c24@0:8^@16
c32@0:8^c16^@24
v32@0:8r^v16Q24
^{?=b4b4C[0C]}
^{os_trace_blob_s=(?=*^v**)IIISB}
v20@0:8C16
@"NSMutableDictionary"
@24@0:8r*16
^{os_trace_uuid_map_s=}
{timeval="tv_sec"q"tv_usec"i}
@"OSLogStatsUUIDArray"
c24@0:8r*16
v32@0:8@16r*24
@"NSNumberFormatter"
@"OSLogStatsUUIDCache"
@36@0:8@16i24c28C32
r*24@0:8Q16
r*28@0:8Q16i24
v32@0:8r*16Q24
v28@0:8r*16c24
v48@0:8@16@24r*32@40
v48@0:8@16@24@32Q40
v40@0:8@16@24Q32
v32@0:8@16Q24
v24@0:8q16
@"_OSLogEventStoreMetadata"
@40@0:8@16@24^{_os_timesync_db_s=}32
{os_trace_blob_s=""(?="ob_b"*"ob_v"^v"ob_s"*"ob_c"*)"ob_len"I"ob_size"I"ob_maxsize"I"ob_flags"S"ob_binary"B}
[1C]
C16@0:8
@24@0:8i16C20
I32@0:8r*16[1{__va_list_tag=II^v^v}]24
v28@0:8i16Q20
I24@0:8r*16
v24@0:8[16C]16
v20@0:8S16
@32@0:8r^v16Q24
v40@0:8{_NSRange=QQ}16@?32
@40@0:8r^v16Q24@?32
@28@0:8i16^@20
@32@0:8@16r*24
@24@0:8^@16
*16@0:8
@"_OSLogChunkFileReference"
@"_OSLogChunkStore"
#16@0:8
@32@0:8:16@24
@40@0:8:16@24@32
c24@0:8#16
c24@0:8@"Protocol"16
^{_NSZone=}16@0:8
@"_OSLogEnumeratorCatalogSubchunk"
^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}
@32@0:8@16^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}24
q24@0:8@16
c28@0:8I16^{catalog_procinfo_s=SSiQII[16C][16C]^{hashtable}^{hashtable}}20
v24@0:8^{os_log_message_s=QQQ**{timeval=qi}{timezone=ii}II**Q*Q**ICBQ*CC*}16
@32@0:8^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}16^{catalog_subchunk_s={?=^{catalog_subchunk_s}^^{catalog_subchunk_s}}QQII^{hashtable}^{hashtable}}24
^{catalog_subchunk_s={?=^{catalog_subchunk_s}^^{catalog_subchunk_s}}QQII^{hashtable}^{hashtable}}
{_NSRange="location"Q"length"Q}
@"_OSLogEnumeratorCatalog"
@48@0:8@16^{catalog_subchunk_s={?=^{catalog_subchunk_s}^^{catalog_subchunk_s}}QQII^{hashtable}^{hashtable}}24{_NSRange=QQ}32
@64@0:8@16^{catalog_subchunk_s={?=^{catalog_subchunk_s}^^{catalog_subchunk_s}}QQII^{hashtable}^{hashtable}}24{_NSRange=QQ}32Q48Q56
^{catalog_s={catalog_hdr_s=SQ}^{os_trace_uuid_map_s}^{os_trace_str_map_s}Q^{os_procinfo_map_s}QQ{subchunk_queue_t=^{catalog_subchunk_s}^^{catalog_subchunk_s}}Q}
@64@0:8@16@24^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}32{_NSRange=QQ}40^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}56
^{catalog_s={catalog_hdr_s=SQ}^{os_trace_uuid_map_s}^{os_trace_str_map_s}Q^{os_procinfo_map_s}QQ{subchunk_queue_t=^{catalog_subchunk_s}^^{catalog_subchunk_s}}Q}16@0:8
v32@0:8{_NSRange=QQ}16
^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}16@0:8
v40@0:8^{_os_timesync_db_s=}16[16C]24Q32
v40@0:8Q16[16C]24C32c36
v32@0:8^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}16@24
v36@0:8^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}16@24I32
v28@0:8Q16I24
v44@0:8Q16Q24I32@?36
[6^{os_timesync_range_s}]
^{os_timesync_range_s=^{os_trace_uuid_map_s}QQ[0[16C]]}
@"_OSLogTracepointBuffer"
@48@0:8@16^{?={_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}^{_os_log_index_timeref}[5{?={_os_log_index_timeref=[16C]Q}C}]}24@32@40
v24@0:8^{?={_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}{_os_log_index_timeref=[16C]Q}^{_os_log_index_timeref}[5{?={_os_log_index_timeref=[16C]Q}C}]}16
v44@0:8^{os_timesync_range_s=^{os_trace_uuid_map_s}QQ[0[16C]]}16^{_os_timesync_db_s=}24I32@?36
{?="olim_oldestpersist"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"olim_oldestspecial"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"olim_oldestsignpost"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"olim_oldesthighvol"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"olim_oldestlive"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"olim_end"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"olim_oldest"^{_os_log_index_timeref}"olim_ttl"[5{?="timeref"{_os_log_index_timeref="uuid"[16C]"continuous"Q}"ttl"C}]}
@40@0:8@16^{_os_timesync_db_s=}24@32
c32@0:8@16^@24
c32@0:8r*16^@24
v28@0:8I16@?20
v36@0:8^{os_timesync_range_s=^{os_trace_uuid_map_s}QQ[0[16C]]}16I24@?28
v44@0:8^{os_timesync_range_s=^{os_trace_uuid_map_s}QQ[0[16C]]}16I24@28@?36
@24@0:8^{os_activity_stream_entry_s=IiQ**QQ(?={os_activity_stream_common_s=QQQ**{timeval=qi}{timezone=ii}II}{os_activity_stream_common_with_name_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_activity_create_s=QQQ**{timeval=qi}{timezone=ii}II*QQ}{os_activity_transition_s=QQQ**{timeval=qi}{timezone=ii}IIQ}{os_log_message_s=QQQ**{timeval=qi}{timezone=ii}II**Q*Q**ICBQ*CC*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@}{os_activity_useraction_s=QQQ**{timeval=qi}{timezone=ii}II*B}{os_activity_statedump_s=QQQ**{timeval=qi}{timezone=ii}II*Q}{os_activity_timesync_s=QQQ**{timeval=qi}{timezone=ii}II[16C]QQQC}{os_activity_loss_s=QQQ**{timeval=qi}{timezone=ii}IIQQI}{os_activity_breadcrumb_s=IQQ***}{os_activity_stream_activity_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@})}16
@"NSDate"
@"NSTimeZone"
v36@0:8^{os_activity_stream_entry_s=IiQ**QQ(?={os_activity_stream_common_s=QQQ**{timeval=qi}{timezone=ii}II}{os_activity_stream_common_with_name_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_activity_create_s=QQQ**{timeval=qi}{timezone=ii}II*QQ}{os_activity_transition_s=QQQ**{timeval=qi}{timezone=ii}IIQ}{os_log_message_s=QQQ**{timeval=qi}{timezone=ii}II**Q*Q**ICBQ*CC*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@}{os_activity_useraction_s=QQQ**{timeval=qi}{timezone=ii}II*B}{os_activity_statedump_s=QQQ**{timeval=qi}{timezone=ii}II*Q}{os_activity_timesync_s=QQQ**{timeval=qi}{timezone=ii}II[16C]QQQC}{os_activity_loss_s=QQQ**{timeval=qi}{timezone=ii}IIQQI}{os_activity_breadcrumb_s=IQQ***}{os_activity_stream_activity_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@})}16r*24c32
{timeval=qi}16@0:8
{timezone=ii}16@0:8
@"NSData"
v48@0:8r*16Q24r*32Q40
@"NSObject<OS_xpc_object>"
@"_OSLogVersioning"
@"<OSLogPersistenceDelegate>"
@"NSCompoundPredicate"
B16@0:8
c36@0:8@?16@?24I32
v40@0:8@16@24@?32
v32@0:8@16@24
v20@0:8B16
@20@0:8i16
@28@0:8i16r*20
@"_OSLogDirectoryReference"
visitPredicate:
visitPredicateExpression:
visitPredicateOperator:
_keys
_operators
_stack
_predicate
initWithPredicate:supportedKeys:supportedOperators:
isSupportedExpression:
processComparisonPredicate:
processCompoundPredicate:
.cxx_destruct
predicate
addObject:
null
initWithType:subpredicates:
objectAtIndexedSubscript:
compoundPredicateType
countByEnumeratingWithState:objects:count:
alloc
removeObjectsInRange:
subarrayWithRange:
subpredicates
rightExpression
leftExpression
containsObject:
numberWithUnsignedInteger:
predicateOperatorType
keyPath
expressionType
acceptVisitor:flags:
_pidAccept
_processLookupSubstr
_senderLookupSubstr
_subsysSubstrAccept
_uuidAccept
_uuidtext_path
_hasItems
_hasSharedCacheItems
initWithPredicate:collection:
dealloc
isKeptCatalog:
addProcessID:
containsProcessID:
addSubsystem:
containsSubsystemSubstr:
addUUID:
containsUUID:
addProcessLookupSubstr:
addSenderLookupSubstr:
containsProcessLookupSubstr:
containsSenderLookupSubstr:
generateUUIDSet
readDSOUUIDs
handleDSOFile:
readDSCUUIDs
getDSCMap
handleDSCContents:
processLeftExpression:andRightExpression:
constantValue
isEqualToString:
initWithUUIDBytes:
stringWithUTF8String:
containsString:
numberWithInt:
setWithArray:
arrayWithObjects:count:
_invalidated
_queue
_target
_flags
_filterPredicate
_streamHandler
_invalidationHandler
init
setFilterPredicate:
setEventHandler:
invalidate
setInvalidationHandler:
queue
setQueue:
target
setTarget:
flags
setFlags:
filterPredicate
streamHandler
setStreamHandler:
invalidated
setInvalidated:
invalidationHandler
exceptionWithName:reason:userInfo:
componentsJoinedByString:
_catalogFilter
_index
_source
_tsdb
_initWithSource:flags:
initWithSource:skipNonSignpostFiles:
initWithSource:
_foreachIndexFile:
_activateStreamInRange:
activateStreamFromDate:
activateStreamFromLastBoot
activateStreamFromPosition:
catalogFilter
setCatalogFilter:
index
setIndex:
source
tsdb
setTsdb:
continuousTime
UUID
sourceUUID
initWithSource:bootUUID:time:
_uuid
supportsSecureCoding
encodeWithCoder:
initWithCoder:
encodeInt64:forKey:
encodeObject:forKey:
decodeInt64ForKey:
decodeObjectOfClass:forKey:
getUUIDBytes:
timeIntervalSince1970
evaluateWithObject:
_colors
_highlight
highlightPredicate
initWithFd:colorMode:flags:colors:
setColors:
resetStyleWithHighlight
calculateTime:fromDate:withTimeZone:
calculateTime:fromEvent:
printThreadIdentifier:
printType:
printActivityIdentifier:
printProcessIdentifier:
printTimeToLive:
printEventPath:
printBacktrace:
printComposedMessage:
printSourceInfo:
printSignpostInfo:
printEvent:
printDropMessage:
setHighlightPredicate:
UTF8String
UUIDString
_totals
printTimestamp:
printComposedLossMessage:
printEventType:logType:
printActivityCreateEvent:
printActivityTransition:
printActivityUserAction:
printLogMessage:
printStatedump:
printTimesync:
printLoss:
printUnknownEvent:
printTotals
printType:overrideColor:
printProcess:
printSender:
printSubsystem:category:
_lines
close
length
bytes
dataWithJSONObject:options:error:
numberWithUnsignedLong:
setObject:forKey:
initWithCapacity:
numberWithBool:
numberWithUnsignedInt:
setObject:forKeyedSubscript:
addEntriesFromDictionary:
mutableCopy
objectForKeyedSubscript:
dictionaryWithObjects:forKeys:count:
numberWithUnsignedLongLong:
printPrologue:
timeRef
initWithUUID:continuous:
initWithDictionary:
unsignedLongLongValue
_ttls
_oldestPersist
_oldestSpecial
_oldestSignpost
_oldestHighVolume
_oldestLive
_end
_archiveUUID
_sourceUUID
initWithCollection:localStorePlist:liveDataDescriptor:
timeRefForTTLClass:
oldestPersist
oldestSpecial
oldestSignpost
oldestHighVolume
oldestLive
archiveUUID
initWithUUIDString:
_archiveURL
_relativeFilePaths
_progressHandler
_upgradeHandler
initWithArchiveURL:
initWithArchiveURL:relativePaths:
setProgressHandler:
setUpgradeConfirmationHandler:
prepareWithCompletionHandler:
set_archiveURL:
set_relativeFilePaths:
set_progressHandler:
set_upgradeHandler:
resignCurrent
currentProgress
domain
becomeCurrentWithPendingUnitCount:
propertyListWithData:options:format:error:
initWithBytesNoCopy:length:deallocator:
code
fractionCompleted
setCompletedUnitCount:
completedUnitCount
URLByAppendingPathComponent:
fileSystemRepresentation
progressWithTotalUnitCount:
localStore
storeWithArchiveURL:
storeWithFileURL:
storeWithArchiveURL:relativePaths:
fileURLWithPathComponents:
removeLastObject
insertObject:atIndex:
hasSuffix:
lastObject
array
pathComponents
_frames
initWithBacktrace:
initWithSingleFrame:
frames
release
initWithObjects:
_imageUUID
_imageOffset
initWithUUIDBytes:andOffset:
imageUUID
imageUUIDBytes
imageOffset
composedMessage
type
logType
size
timeToLive
traceIdentifier
threadIdentifier
date
timeZone
unixDate
unixTimeZone
processIdentifier
activityIdentifier
parentActivityIdentifier
transitionActivityIdentifier
bootUUID
continuousNanosecondsSinceBoot
machContinuousTimestamp
processImageUUID
processImageUUIDBytes
processImagePath
process
senderImageUUID
senderImageUUIDBytes
senderImagePath
sender
senderImageOffset
backtrace
subsystem
category
formatString
decomposedMessage
signpostIdentifier
signpostType
signpostScope
signpostName
creatorActivityIdentifier
creatorProcessUniqueIdentifier
lossStartMachContinuousTimestamp
lossStartUnixDate
lossStartUnixTimeZone
lossEndMachContinuousTimestamp
lossEndUnixDate
lossEndUnixTimeZone
lossCount
_make
_eint
_aid_map
_event
_efv
_uuiddbfd
_sensitive
_trackActivities
_thread
_retainCount
_processImagePath
_senderImagePath
_backtrace
_logMessage
_decomposedMessage
_uuidi
_unmake
retain
_assertBalanced
_setThreadCrumb
_setIncludeSensitive:
_setTimesyncDatabase:
_setUUIDDBFileDescriptor:
_setFallbackTimezone
_setDoNotTrackActivites:
_setBuffer:size:privateBuffer:privateSize:
_setLogEvent:rangeUUIDIndex:machTimebase:
respondsToSelector:
methodSignatureForSelector:
_fillFromXPCEventObject:
description
_oversizeIdentifier
processIdentifierVersion
processUniqueIdentifier
formatArguments
_timesyncRangeUUIDIndex
set_timesyncRangeUUIDIndex:
initWithBytes:length:encoding:
lastPathComponent
timeZoneForSecondsFromGMT:
dateWithTimeIntervalSince1970:
_populateFields
initWithEventProxy:
_hasPopulatedFields
_hdrNeedsFree
_pubsize
_privsize
_placeholderCount
_variant
_sizeof_long
_hdr
_pubdata
_privdata
_fmt
_messageState
_rawPlaceholders
_hdr_buffer
_proxy
_rawPlaceholderForIndex:
_initializePlaceholders
literalPrefixAtIndex:
placeholderAtIndex:
argumentAtIndex:
placeholderCount
state
proxy
sizeOfLong
initWithProxy:index:
_rawArg
_sizeofLong
availability
privacy
rawBytes
rawBytesLength
scalarCategory
scalarType
objectRepresentation
unsignedInt64Value
int64Value
doubleValue
longDoubleValue
numberWithDouble:
numberWithLongLong:
initWithPlaceholderStruct:
_placeholder
_placeholderString
_placeholderTokens
width
precision
rawString
tokens
typeNamespace
initWithBytesNoCopy:length:encoding:freeWhenDone:
stringWithCString:encoding:
stringWithFormat:
_lcr
_closeOnRelease
_hasEndTimeRef
_state
_version
initWithCollection:closeOnRelease:error:
initWithCollection:error:
initWithURL:error:
performDestructiveUpdates:
checkTimesyncDB:error:
repairTimesyncDB:
hasEndTimeRef
version
closeFile
writeData:
truncateFileAtOffset:
dataWithPropertyList:format:options:error:
numberWithInteger:
readDataToEndOfFile
initWithFileDescriptor:closeOnDealloc:
integerValue
initWithBytesNoCopy:length:freeWhenDone:
setTruncated
setPublic
appendBytes:length:
_fmt_cmd
_ob_pub
_ob_priv
_maxsz
_written
_offset
_truncated
_setFlags:
_fastCStringContents:
longValue
unsignedLongValue
floatValue
longLongValue
isNSDate__
string
initWithChar:
initWithUnsignedChar:
initWithShort:
initWithUnsignedShort:
initWithInt:
initWithUnsignedInt:
initWithLong:
initWithLongLong:
initWithUnsignedLongLong:
initWithDouble:
initWithBytes:length:
encodeWithOSLogCoder:options:maxLength:
isNSString__
isNSCFConstantString__
isNSNumber__
objCType
charValue
unsignedCharValue
shortValue
unsignedShortValue
intValue
unsignedIntValue
lengthOfBytesUsingEncoding:
getCString:maxLength:encoding:
predicateWithFormat:
objectForKey:
numberWithUnsignedChar:
hasPrefix:
andPredicateWithSubpredicates:
fileHandleWithStandardOutput
dataWithBytes:length:
_messageCount
_tracepointDataSize
_activityCreateCount
_activityTransitionCount
_activityUserActionCount
_logMessageCount
_traceMessageCount
_eventsCount
_signpostCount
_lossCount
_stateDumpCount
_defaultLogCount
_infoLogCount
_debugLogCount
_errorLogCount
_faultLogCount
_ttlCount
_ttl01Count
_ttl03Count
_ttl07Count
_ttl14Count
_ttl30Count
_categories
_subsystems
processEvent:
processCategoryAndSubsystem:
messageCount
setMessageCount:
tracepointDataSize
setTracepointDataSize:
activityCreateCount
setActivityCreateCount:
activityTransitionCount
setActivityTransitionCount:
activityUserActionCount
setActivityUserActionCount:
logMessageCount
setLogMessageCount:
traceMessageCount
setTraceMessageCount:
eventsCount
setEventsCount:
signpostCount
setSignpostCount:
setLossCount:
stateDumpCount
setStateDumpCount:
defaultLogCount
setDefaultLogCount:
infoLogCount
setInfoLogCount:
debugLogCount
setDebugLogCount:
errorLogCount
setErrorLogCount:
faultLogCount
setFaultLogCount:
ttlCount
setTtlCount:
ttl01Count
setTtl01Count:
ttl03Count
setTtl03Count:
ttl07Count
setTtl07Count:
ttl14Count
setTtl14Count:
ttl30Count
setTtl30Count:
categories
setCategories:
subsystems
setSubsystems:
dictionary
initWithUUID:
_map
_items
statsForImage:
items
setItems:
_start
_started
_processes
_senders
startTime
endTime
processes
setProcesses:
senders
setSenders:
_paths
hasUUID:
pathForUUID:
setPath:forUUID:
_upgrade
_archive
_imageCount
_nfmt
_sortKey
_outputStyle
_uuidcache
initWithArchive:fd:upgradeArchive:colorMode:
printHeader:
printKey:
formatGrouped:
formatGrouped:width:
puts:rightAlignedLength:
printStatsHeader:withUUID:
printStatsLine:parent:UUID:description:
printTopCategories:parent:sortedByKey:limitCount:
printTopSubsystems:parent:sortedByKey:limitCount:
printTopImages:parent:sortedByKey:limitCount:
printCollectionHeader:
printCollection:sortedByKey:limitCount:
printOverviewForPredicate:
printOverviewForSender:
printOverviewForProcess:
printOverviewByBook
printOverviewByFile
printOverview
printJSONCollectionOverview:size:
archive
setArchive:
upgrade
setUpgrade:
imageCount
setImageCount:
nfmt
setNfmt:
sortKey
setSortKey:
outputStyle
setOutputStyle:
uuidcache
setUuidcache:
initWithData:encoding:
stringFromDate:
setDateFormat:
distantPast
localizedDescription
userInfo
scheme
addObjectsFromArray:
stringByDeletingLastPathComponent
firstObject
stringFromNumber:
sortedArrayUsingDescriptors:
sortDescriptorWithKey:ascending:
keysSortedByValueUsingComparator:
compareObject:toObject:
setFormatWidth:
setGroupingSize:
setUsesGroupingSeparator:
URLWithString:
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
predicateWithFormat:argumentArray:
reason
_fileRefs
_lesm
_oldestTimeRef
initWithCollection:metadata:timesync:
_insertIndexFile:
_enumerateIndexFiles:
uniqueIdentifier
newestTimeRef
oldestDate
newestDate
set_fileRefs:
lesm
oldestTimeRef
_pass
_validationErrors
initWithPredicate:andValidate:
initWithPredicate:
validKeyPaths
mapKeywordToConstantExpression:keywordMap:
mapEventTypeExpression:
mapMessageTypeExpression:
mapSignpostScopeExpression:
mapSignpostTypeExpression:
mapLeftExpression:andRightExpression:
validateExpression:
mappedPredicate
stack
setStack:
validationErrors
operand
initWithLeftExpression:rightExpression:modifier:type:options:
comparisonPredicateModifier
expressionForKeyPath:
expressionForConstantValue:
initWithFormat:arguments:
getBytes:maxLength:usedLength:encoding:options:range:remainingRange:
errorWithDomain:code:userInfo:
_last_attrs
_ob_slop
_fancy
_vis
_colorMode
_cur_attrs
isBold
isOblique
isUnderlined
bgColor
fgColor
setBold:
setOblique:
setUnderline:
setBgColor:
setFgColor:
resetStyle
initWithFd:colorMode:
startPager
_flushAttrs
_resetAttrsForNewline
beginEditing
endEditing
flush:
write:size:
putc:
vformat:args:
hexdump:length:
writeln
pad:count:
format:
puts:
putUUID:
colorMode
isFancy
style
setStyle:
_ptr
initWithBytes:size:
enumerateChunksInRange:usingBlock:
enumerateChunksUsingBlock:
_deallocator
initWithBytes:size:deallocator:
copy
initWithFileDescriptor:error:
_oslcr
_path
_xot
_xet
initWithCollection:subpath:
readXattrForTimespan:
copyMappedChunkFile:
path
xattrOldestTime
xattrEndTime
_cfr
_bootu
_timespanDetermined
_cot_header
_cot
_cet
oldestTime
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
autorelease
retainCount
zone
hash
superclass
initWithTraceFile:error:
initWithChunkStore:error:
_loadHeaderMetadata:
_loadCatalogMetadataForTimespan
_determineTimespan
copyMappedChunkStore:
_subchunk
_chunk
initWithSubchunk:chunk:
timestamp
compare:
matches:procinfo:
fillMessage:
fillProxy:
_allocated
_data
initWithChunk:subchunk:
data
_decompressedChunks
_range
_catalog
initWithCatalog:subchunk:range:
initWithCatalog:subchunk:range:oldestTime:endTime:
oldestTimeCompare:
endTimeCompare:
_decompressedBufferForChunk:subchunk:
catalog
store
_chunkRange
_fileHeader
_store
initWithStore:index:fileHeader:range:chunk:
unionWithRange:
enumerateSubchunksUsingBlock:
chunk
fileHeader
_events
_cursor
_count
_size
_mutable
_isEmpty
beginInsertingTracepointsClippingFromTime:
insertTimesyncPoints:forBoot:oldestContinuousTime:
insertNonsparsePoint:uuid:ttl:inMemory:
insertStatedumpChunk:subchunk:
insertTracepoints:subchunk:options:
finishedInsertingTracepointsWithNextMajorTime:options:
enumerateEventsFromTime:to:options:usingBlock:
_subchunkStartQ
_subchunkEndQ
_catalogStartQ
_fileStartQ
_fileEndQ
_fileBootQ
_oversizeChunks
_bounds
_live_bound
_tracepoints
initWithIndex:metadata:fileBootList:catalogFilter:
_initTimesyncBounds:
enumerateTracepointsInRange:timesync:options:usingBlock:
oversizeChunks
sortUsingSelector:
removeObjectAtIndex:
sortUsingFunction:context:
timesync
_fileq
_file
_metadata
_metadataValid
_metadata2
initWithCollection:buildLocalIndex:error:
initWithCollection:timesync:metadata:
_readArchiveMetadata:
_openTimesyncDatabase:
addReferenceToIndex:error:
_addFileToIndex:error:
insertChunkStore:
insertIndexFile:
_buildFileIndex:
_buildSingleFileIndex:
persistStartWalltime
specialStartWalltime
endWalltime
enumerateEntriesFrom:to:options:usingBlock:
enumerateEntriesFromLastBootWithOptions:usingBlock:
_enumerateEntriesInRange:options:usingBlock:
enumerateEntriesInRange:options:usingCatalogFilter:usingBlock:
enumerateEntriesUsingBlock:
enumerateFilesUsingBlock:
removeObject:
sortedArrayUsingComparator:
objectsAtIndexes:
indexesOfObjectsPassingTest:
_creatorActivityID
_creatorProcessUniqueID
_senderProgramCounter
initWithEntry:
_addProperties:
creatorActivityID
creatorProcessUniqueID
senderProgramCounter
fillFromStreamEntry:eventMessage:persisted:
_persisted
_processID
_processUniqueID
_processImageUUID
_eventType
_parentActivityID
_activityID
_traceID
_threadID
_machTimestamp
_timestamp
_timezone
_senderImageUUID
_eventMessage
_timezoneName
_timeGMT
timezone
properties
_initWithProperties:
processID
processUniqueID
eventType
parentActivityID
activityID
traceID
threadID
machTimestamp
eventMessage
setEventMessage:
persisted
timeGMT
timezoneName
setTimezoneName:
boolValue
timeZoneWithName:
activityEventFromStreamEntry:
_signpostID
signpostID
_messageType
_subsystem
_category
messageType
fillEventData:length:privateBuffer:length:
_bufferPrivateData
_bufferData
arguments
format
_saturated
_startMachTimestamp
_endMachTimestamp
startMachTimestamp
endMachTimestamp
count
saturated
_transitionToActivityID
transitionToActivityID
_payload
payload
_verbose
_logFile
_logArchive
_delegate
_batchSize
_options
_currentFile
_startDate
_sparseDataStart
_endDate
_decodeFailures
_messagesFiltered
_openPath:
_openFiles
setLogFile:
setLogArchive:
setPredicate:
allowSensitive
archiveVersion
archiveState
resetWorkingState
streamChunks:andEntries:flags:
enumerateFromStartDate:toEndDate:withBlock:
enumerateFromLastBootWithBlock:
fetchFromStartDate:toEndDate:
statistics
logFile
logArchive
delegate
setDelegate:
batchSize
setBatchSize:
options
setOptions:
currentFile
startDate
sparseDataStart
endDate
decodeFailures
messagesFiltered
verbose
setVerbose:
arrayWithCapacity:
persistenceDidFinishReadingForStartDate:endDate:
persistence:results:error:
removeAllObjects
fileExistsAtPath:isDirectory:
pathExtension
isFileURL
defaultManager
fileURLWithPath:
dateByAddingTimeInterval:
hasDirectoryPath
distantFuture
orPredicateWithSubpredicates:
_etk
initWithDescriptor:
initWithDescriptor:sandboxExtensionToken:
fileDescriptor
_diagnosticsDirectoryReference
_timesyncReference
_UUIDTextReference
initWithDiagnosticsDirectory:timesyncDirectory:UUIDTextDirectory:
diagnosticsDirectoryReference
timesyncReference
UUIDTextReference
referenceWithURL:error:
stringByAppendingPathComponent:
substringToIndex:
rangeOfString:options:
predicate
T@"NSPredicate",R,N,V_predicate
process
processIdentifier
processID
%s/dsc
%.8s-%.4s-%.4s-%.4s-%.12s
v16@?0^v8
v24@?0r*8^v16
v24@?0Q8[16C]16
LOG_USE_CATALOGFILTER
/private/var/db/diagnostics
/private/var/db/uuidtext
flags
TQ,N,V_flags
T@"NSPredicate",C,N,V_filterPredicate
T@"NSObject<OS_dispatch_queue>",&,N,V_target
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
streamHandler
T@?,C,N,V_streamHandler
invalidated
TI,N,V_invalidated
invalidationHandler
T@?,C,N,V_invalidationHandler
OSLogInvalidPredicateException
com.apple.loggingsupport.stream
T@"_OSLogIndex",&,N,V_index
T^{_os_timesync_db_s=},N,V_tsdb
catalogFilter
T@"_OSLogCatalogFilter",&,N,V_catalogFilter
source
T@"OSLogEventSource",R,N,V_source
TQ,D,N
filterPredicate
T@"NSPredicate",C,D,N
target
T@"NSObject<OS_dispatch_queue>",&,D,N
Tr*,R
UUID
TQ,R
supportsSecureCoding
Tc,R
Time
Source
BUG IN CLIENT OF LIBTRACE: OSLogEventStream activated without stream handler
B16@?0@"OSLogEventProxy"8
v16@?0@"_OSLogIndexFile"8
Signpost/
highlightPredicate
T@"NSPredicate",&,N,VhighlightPredicate
=== Messages dropped during live streaming (use `log show` to see what they were)
begin
event
[spid excl, %s, %5s] 
[spid 0x%llx, %s, %5s] 
    %s +0x%llx
<missing UUID>
missing UUID
%-*lld
Log      - 
Default: %'10llu, 
Info:       %'10llu, 
Debug:    %'10llu, 
Error: %'10llu, 
Fault: %'10llu
Trace    - 
Signpost - 
Activity - 
Create:  %'10llu, 
Transition: %'10llu, 
Actions:  %'10llu
State    -          %'10llu
Unknown  -          %'10llu
Unknown
<< unknown event type >>
<missing name>
UserAction
%-*lu
lost %s%u unreliable messages from %-31llu - %-31llu  (exact start-approx. end)
lost %s%u unreliable messages from %04d-%02d-%02d %02d:%02d:%02d.%06d%+03d%02d - %04d-%02d-%02d %02d:%02d:%02d.%06d%+03d%02d  (exact start-approx. end)
%-*s%-*s  %-*s%-*s  %-*s%-*s
%llx
lost %s%u unreliable messages from %04d-%02d-%02d %02d:%02d:%02d.%03d - %04d-%02d-%02d %02d:%02d:%02d.%03d  (exact start-approx. end)
%-*s%-*s%s
line
file
symbol
imageOffset
imageUUID
lossCountSaturated
lossEndTimestamp
lossStartTimestamp
lossStartMachContinuousTimestamp
Debug
signpostScope
system
signpostID
senderImageUUID
senderImagePath
processImageUUID
traceEvent
timesyncEvent
lossEvent
signpostEvent
logEvent
userActionEvent
activityTransitionEvent
activityCreateEvent
, Description: %s
Thread transitioned from Activity ID 0x%llx to 0x%llx
 UserAction: %s
 statedump:
 localhost timesync: %s
unknown event: 0x%lx
%-*s%-*s
Tr*,R,N
continuousTime
TQ,R,N,V_ct
oldestPersist
T@"_OSLogEventStoreTimeRef",R,N,V_oldestPersist
oldestSpecial
T@"_OSLogEventStoreTimeRef",R,N,V_oldestSpecial
oldestSignpost
T@"_OSLogEventStoreTimeRef",R,N,V_oldestSignpost
oldestHighVolume
T@"_OSLogEventStoreTimeRef",R,N,V_oldestHighVolume
oldestLive
T@"_OSLogEventStoreTimeRef",R,N,V_oldestLive
T@"_OSLogEventStoreTimeRef",R,N,V_end
archiveUUID
T@"NSUUID",R,N,V_archiveUUID
sourceUUID
T@"NSUUID",R,N,V_sourceUUID
Identifier
SourceIdentifier
ArchiveIdentifier
LiveMetadata
SignpostMetadata
_archiveURL
T@"NSURL",&,N,V_archiveURL
_relativeFilePaths
T@"NSArray",&,N,V_relativeFilePaths
_progressHandler
T@?,C,N,V_progressHandler
_upgradeHandler
T@?,C,N,V_upgradeHandler
%s/%s
v24@?0^v8Q16
frames
T@"NSArray",R,N,V_frames
T@"NSUUID",R,N
imageUUIDBytes
TQ,R,N,V_imageOffset
composedMessage
T@"NSString",R,N
TQ,R,N
timeToLive
date
timeZone
unixDate
unixTimeZone
activityIdentifier
continuousNanosecondsSinceBoot
machContinuousTimestamp
processImageUUIDBytes
senderImageUUIDBytes
backtrace
T@"OSLogEventBacktrace",R,N
decomposedMessage
T@"OSLogEventDecomposedMessage",R,N
signpostIdentifier
signpostType
signpostName
creatorActivityIdentifier
lossStartUnixTimeZone
lossEndUnixDate
lossEndUnixTimeZone
T{?=Ic},R,N
_oversizeIdentifier
TI,R,N
_timesyncRangeUUIDIndex
TQ,N,V_uuidi
proxy
T@"OSLogEventProxy",R,N,V_proxy
sizeOfLong
TQ,R,N,V_sizeof_long
placeholderCount
availability
privacy
scalarCategory
scalarType
objectRepresentation
T@"NSObject",R,N
rawBytes
Tr^v,R,N
rawBytesLength
TS,R,N
unsignedInt64Value
int64Value
Tq,R,N
doubleValue
Td,R,N
longDoubleValue
TD,R,N
rawString
tokens
T@"NSArray",R,N
typeNamespace
width
precision
<compose failure [illegible log arguments]>
<%@: %p, %p, %02x, %d, %s>
procid
procuuid
procpath
paid
timezoneDSTflag
timezoneMinutesWest
timeGMTsec
timeGMTusec
32bits
traceid
imageuuid
imagepath
formatstring
name
payload
buffer
signpostid
signpostname
privdata
BUG IN CLIENT OF LIBTRACE: OSLogEventProxy was retained outside of iteration
BUG IN LIBTRACE: _thread is not set on OSLogEventProxy
BUG IN CLIENT OF LIBTRACE: OSLogEventProxy should not be created
state
Tq,R,N,V_state
hasEndTimeRef
Tc,R,N,V_hasEndTimeRef
version
Tq,R,N,V_version
OSArchiveVersion
timesync
FaultsAndErrors
EndTimeRef
BUG IN CLIENT OF LIBTRACE: Cannot force Public over Private
BUG IN LIBTRACE: Should start with '%'
private
builtin:
builtin
BUG IN LIBTRACE: Unexpected type
true
false
(null)
NSString
NSNumber
NSData
<private>
<decode: can't compose [%.*s]>
%sliblog_%s.dylib
OSLogCopyFormattedString
OSStateCreateStringWithData
/usr/local/lib/log/
/usr/lib/log/
OS_ACTIVITY_FORMATTER
disable
liblog_
.dylib
BOOL
bitrate
bool
darwin.errno
darwin.mode
darwin.signal
errno
iec-bitrate
iec-bytes
os_trace_procmode_t
time_t
timespec
timeval
uuid_t
0x%X
stream
propagate w/activity
disabled
muted
%llu %s
%llu.%02u %s
%llu.%01u %s
Kibps
Mibps
Gibps
Tibps
[%d: Unknown signal]
[sig%s: %s]
-pc#d#b#-#l#s#w#
Success
[%d: %s]
kbps
Mbps
Gbps
Tbps
<decode: bad range for [%.*s] got [offs:%d len:%d within:%d]>
<decode: mismatch for [%.*s] got [
 public
 private
 sz:%d]>
SCALAR
COUNT
STRING
DATA
OBJECT
<decode: missing data>
Log formatter uncaught exception in [%s]
malformed argument: '"' before type separator at %s
Bad filter clause syntax: '%s'
type
Unrecognized message type: %s
Unrecognized filter type: %s
Unable to create predicate with filter (%s)
filter clause too large
non-terminated filter clause: %s
activityID %@ %@
(eventType == %u) AND (messageType %@ %d)
fault
error
debug
%@%@ %@ "%@"
NOT 
category
message
CONTAINS[cd]
(eventType == %lu)
%-*s%-*s
Timestamp
(process)[PID]
%-*s%-*s%s
Process[PID:TID]
%-*s%-*s  %-*s%-*s  %-*s
Thread
Type
Activity
 localhost %s[%d]: 
(%s) 
Created Activity ID: 0x%llx
, Parent ID: 0x%llx
, Description: %s
Thread transitioned from Activity ID 0x%llx to 0x%llx
 localhost %s[%d]: (%s) 
<%s> 
[%s:%s] %s
 localhost %s[%d]: (%s) UserAction: %s
 localhost %s[%d]: UserAction: %s
 statedump for %s(%d) with message:
 localhost timesync: %s
 localhost %s[%d]: %s
Unknown event: 0x%lx
%-31llu 
%04d-%02d-%02d %02d:%02d:%02d.%06d%+03d%02d 
[31m
[34m
%-*s
[%d:
%llx] 
[%s:%s] 
%llu 
%04d-%02d-%02d %02d:%02d:%02d.%03d 
0x%-*llx
%-*d
Transition
Default
Info
Error
Fault
useraction
State
Timesync
0x%-*x
Loss
%s: 
<missing UUID>: 
(missing UUID) 
TQ,N,V_messageCount
tracepointDataSize
TQ,N,V_tracepointDataSize
activityCreateCount
TQ,N,V_activityCreateCount
activityTransitionCount
TQ,N,V_activityTransitionCount
activityUserActionCount
TQ,N,V_activityUserActionCount
logMessageCount
TQ,N,V_logMessageCount
TQ,N,V_traceMessageCount
eventsCount
TQ,N,V_eventsCount
signpostCount
TQ,N,V_signpostCount
lossCount
TQ,N,V_lossCount
stateDumpCount
TQ,N,V_stateDumpCount
defaultLogCount
TQ,N,V_defaultLogCount
infoLogCount
TQ,N,V_infoLogCount
debugLogCount
TQ,N,V_debugLogCount
errorLogCount
TQ,N,V_errorLogCount
faultLogCount
TQ,N,V_faultLogCount
ttlCount
TQ,N,V_ttlCount
ttl01Count
TQ,N,V_ttl01Count
ttl03Count
TQ,N,V_ttl03Count
ttl07Count
TQ,N,V_ttl07Count
ttl14Count
TQ,N,V_ttl14Count
ttl30Count
TQ,N,V_ttl30Count
T@"NSMutableDictionary",&,N,V_categories
T@"NSMutableDictionary",&,N,V_subsystems
items
T@"NSMutableArray",&,N,V_items
T@"OSLogStatsUUIDArray",&,N,V_senders
T@"OSLogStatsUUIDArray",&,N,V_processes
startTime
endTime
logdata.LiveData.tracev3
T@"NSURL",&,N,V_archive
upgrade
Tc,N,V_upgrade
uuidcache
T@"OSLogStatsUUIDCache",&,N,V_uuidcache
nfmt
T@"NSNumberFormatter",&,N,V_nfmt
sortKey
T@"NSString",&,N,V_sortKey
imageCount
TQ,N,V_imageCount
outputStyle
Tq,N,V_outputStyle
<unknown>
image
messages
default
events
transition
activity
signpost
YYYY-MM-dd HH:mm:ss'.'SSSSSSXX
%s bytes
Archive format needs updating to version %d.
Upgrading renders the archive unreadable by older tools.
Re-run `log stats` with `--force` to upgrade.
Archive format is unsupported (version %d).
Newer log tools are needed to read this archive.
Could not open log archive: %s (%d)
localStore
== %s/%s 
senders
categories
processes
%s bytes (uncompressed)
statedump
total
trace
loss
create
action
log messages
info
1day
3days
7days
14days
30days
%s (%5.1f%%), %s (%5.1f%%), 
%s, 
[        
events (%%total)
  decomp. bytes (%%total)
%32s UUID
 %s 
== %s 
force
sort
count
overview
per-book
per-file
f:a:o:c:?
bytes
human
messageCount
stats: no archive specified
json output is not supported by the requested mode
--count and --sort are ignored in JSON output style
localStore:///var/db/diagnostics
v24@?0^v8^v16
B32@?0Q8r^v16^*24
%10s : %u
%10s : 
subcats
offsets
procinfos
indexes
[%03u]
%10s : %llu
%10s : %llu
%10s : %u
%10s : %u
startts
endts
log cnt
others cnt
uncomp sz
comp algo
[%03u]
%10s : %llu
%10s : %u
proc id
%10s : %s
main uuid
dsc uuid
%10s : %llu
subsystems
<%10s : %3u, %10s : %5hu, %10s : %5hu>
subsystem
<%10s : %3u, %10s : %5hu>
offset
uuidinfos
<%10s : 0x%llx, %10s : %10llu, %10s : %s>
load addr
size
uuid
[%03u]
%10s : %llu@%u
%10s : %d
%10s : %u
%10s : %u
%10s : %x
euid
index
[%03llu] %s
<compose failure [missing precomposed trace]>
<compose failure [corrupt trace]>
<compose failure [missing precomposed log]>
<compose failure [corrupt log]>
Default/remote activity
_fileRefs
T@"NSMutableArray",&,N,V_fileRefs
tsdb
T@"_OSLogCollectionReference",R,N,V_lcr
lesm
T@"_OSLogEventStoreMetadata",R,N,V_lesm
oldestTimeRef
T@"_OSLogEventStoreTimeRef",R,N,V_oldestTimeRef
newestTimeRef
T@"_OSLogEventStoreTimeRef",R,N
uniqueIdentifier
oldestDate
newestDate
dsymForUUID
--databases
uuidsymmap.apple.com,bursar.apple.com
/usr/local/bin/dsymForUUID
DBGDSYMPath
com.apple.log.symbolication.uuid
v24@?0{_CSTypeRef=QQ}8
__TEXT
__TEXT_EXEC
com.apple.log.symbolication
 (%s:%zu)
stack
T@"NSMutableArray",&,N,V_stack
validKeyPaths
T@"NSMutableSet",R,N
TQ,R,N,V_flags
mappedPredicate
validationErrors
T@"NSArray",R,N,V_validationErrors
Unexpected visit to predicate operator
invalid expression: %@
no such field: %@
logType
messageType
senderImageOffset
senderProgramCounter
creatorProcessUniqueID
eventMessage
traceIdentifier
parentActivityID
processUniqueIdentifier
thread
release
stateEvent
transitionActivityIdentifier
sendersenderImageOffset
processImagePath
formatString
creatorProcessUniqueIdentifier
lossStartUnixDate
lossEndMachContinuousTimestamp
threadIdentifier
T@"NSDate",R,N
T@"NSTimeZone",R,N
T^{timeval=qi},R,N
T^{timezone=ii},R,N
Ti,R,N
parentActivityIdentifier
bootUUID
BUG IN LIBTRACE: Can't use addf() in binary blobs
%04d-%02d-%02d %02d:%02d:%02d
%+05ld
.%09ld
.%06ld
.%03ld
<format string calculation error>
<signpost name calculation error>
<compose failure [shared UUID]>
<compose failure [UUID]>
colorMode
TC,R,N,V_colorMode
isFancy
Tc,R,N,V_fancy
style
TS,N,V_cur_attrs
bold
Tc,N,GisBold
oblique
Tc,N,GisOblique
underline
Tc,N,GisUnderlined
bgColor
TC,N
fgColor
%08x:
0123456789abcdef
48;5;%d;
38;5;%d;
LESS
LESS=FnRSX
LESSCHARSET
LESSCHARSET=utf-8
less
execvp
waitpid
LOG_USE_ESCAPECNTRLCHARS
TERM
dummy
ansi
color
kern.bootsessionuuid
BUG IN LIBTRACE: Unable to grab boot uuid
BUG IN LIBTRACE: enumerateChunksInRange:options:usingBlock: called with range larger than mapped file
T*,R,N,V_path
xattrOldestTime
TQ,R,N,V_xot
xattrEndTime
TQ,R,N,V_xet
com.apple.logd.metadata
oldestTime
TQ,R,N,V_ot
TQ,R,N,V_et
hash
superclass
T#,R
description
debugDescription
BUG IN LIBTRACE: _OSLogIndexFile had no backing store or file reference
LOG_USE_XATTRTIMESPAN
B32@?0^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}8{_NSRange=QQ}16
v24@?0*8^*16
data
Tr*,R,N,V_data
TQ,R,N,V_sz
catalog
T@"_OSLogEnumeratorCatalog",R,N,V_catalog
T^{catalog_s={catalog_hdr_s=SQ}^{os_trace_uuid_map_s}^{os_trace_str_map_s}Q^{os_procinfo_map_s}QQ{subchunk_queue_t=^{catalog_subchunk_s}^^{catalog_subchunk_s}}Q},R,N,V_catalog
fileHeader
T^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])},R,N,V_fileHeader
chunk
T^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])},R,N,V_chunk
T@"_OSLogIndex",R,W,N,V_index
store
T@"_OSLogChunkStore",R,N,V_store
BUG IN LIBTRACE: oltb iteration while mutable
BUG IN LIBTRACE: oltb maniplation while immutable
BUG IN LIBTRACE: oltb table overflow
B16@?0^{os_timesync_time_entry_s={os_timesync_header_s=SSI}QQ{timezone=ii}}8
oversizeChunks
T@"NSMutableArray",R,N,V_oversizeChunks
BUG IN LIBTRACE: _tp_class_ttl_to called with invalid tp
BUG IN LIBTRACE: _oie_advance_cursor_open_catalogs called with nothing to open yet
BUG IN LIBTRACE: _oie_advance_cursor_open_subchunks called with nothing to open yet
BUG IN LIBTRACE: _oie_advance_cursor_close_subchunks called with nothing to close
BUG IN LIBTRACE: _oie_advance_cursor_close_files called with nothing to close
BUG IN LIBTRACE: iteration skipped a major time
B16@?0^{?=IQ(?={?=^{tracev3_chunk_s}^{catalog_s}{_OSLogEventChunkContext=^{tracev3_chunk_s}^{_firehose_unaligned_chunk_s}{iovec=^vQ}^{catalog_procinfo_s}}^{_firehose_unaligned_tracepoint_s}}{?=[16C]{os_timesync_time_entry_s={os_timesync_header_s=SSI}QQ{timezone=ii}}}{?=[16C]CB})}8
B16@?0@"_OSLogEnumeratorCatalogSubchunk"8
T^{_os_timesync_db_s=},R,N,V_tsdb
persistStartWalltime
specialStartWalltime
endWalltime
B24@?0^{_range_context_s=Q{mach_timebase_info=II}}8^{?=IQ(?={?=^{tracev3_chunk_s}^{catalog_s}{_OSLogEventChunkContext=^{tracev3_chunk_s}^{_firehose_unaligned_chunk_s}{iovec=^vQ}^{catalog_procinfo_s}}^{_firehose_unaligned_tracepoint_s}}{?=[16C]{os_timesync_time_entry_s={os_timesync_header_s=SSI}QQ{timezone=ii}}}{?=[16C]CB})}16
q24@?0@8@16
c32@?0@"_OSLogIndexFile"8Q16^c24
Persist
Special
Signpost
HighVolume
Info.plist
ttl01
ttl03
ttl07
ttl14
ttl30
HighVolumeMetadata
SpecialMetadata
ContinuousTime
OldestTimeRef
PersistMetadata
%02X
BUG IN LIBTRACE: Invalid type
BUG IN CLIENT OF LIBTRACE: Path buffer is too small
0123456789ABCDEF
v8@?0
file-read-data
%016llx.timesync
i24@?0r^v8r^v16
B16@?0r*8
v24@?0[16C]8^v16
B24@?0[16C]8^v16
B16@?0^{tracev3_chunk_s={tracev3_chunk_preamble_s=IIQ}(?={tracev3_chunk_header_s={mach_timebase_info=II}QqiiiI{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_continuous_s=Q}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_systeminfo_s=ii[16c][32c]}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_generation_s=[16C]ii}{tracev3_subchunk_preamble_s=II}{tracev3_subchunk_timezone_s=[48c]}}{tracev3_chunk_catalog_s=SSSS[0C]}{tracev3_chunk_catalog_v2_s=SSSSS[3S]Q[0C]}{tracev3_chunk_log_preamble_s=QIC[3C]}{tracev3_chunk_firehose_s=QICC[2C][0C]}{tracev3_chunk_firehose_old_s=QiCC[0C]}{tracev3_chunk_oversize_s=QIC[3C]QISS[0C]}{tracev3_chunk_oversize_old_s=QISS[0C]}{tracev3_chunk_statedump_s=QIC[3C]QQ[16C][0C]}[0C])}8
TQ,R,N,V_creatorActivityID
TQ,R,N,V_creatorProcessUniqueID
TQ,R,N,V_senderProgramCounter
creatorActivityID
OSActivityCreateEvent
timeGMT
T{timeval=qi},R,N,V_timeGMT
T{timezone=ii},R,N,V_tz
timezoneName
T@"NSString",&,N,V_timezoneName
Ti,R,N,V_processID
processUniqueID
TQ,R,N,V_processUniqueID
T@"NSUUID",R,C,N,V_processImageUUID
T@"NSString",R,C,N,V_processImagePath
T@"NSString",R,C,N
eventType
TQ,R,N,V_eventType
TQ,R,N,V_parentActivityID
activityID
TQ,R,N,V_activityID
TQ,R,N,V_traceID
threadID
TQ,R,N,V_threadID
machTimestamp
TQ,R,N,V_machTimestamp
timestamp
T@"NSDate",R,C,N,V_timestamp
timezone
T@"NSTimeZone",R,C,N,V_timezone
T@"NSUUID",R,C,N,V_senderImageUUID
T@"NSString",R,C,N,V_senderImagePath
sender
T@"NSString",C,N,V_eventMessage
persisted
Tc,R,N,V_persisted
%%F %%T.%06d%+03d%02d
MMM dd HH:mm:ss.SSSSSS
traceID
<compose failure [invalid utf8]>
<%@:%p process:%@ sender:%@>{%@}
TQ,R,N,V_signpostID
T@"NSString",R,C,N,V_subsystem
T@"NSString",R,C,N,V_category
TC,R,N,V_messageType
arguments
T@"NSMutableArray",R,N
format
T@"NSString",R,C
TQ,R,N,V_startMachTimestamp
endMachTimestamp
TQ,R,N,V_endMachTimestamp
TI,R,N,V_count
saturated
Tc,R,N,V_saturated
startMachTimestamp
lost %s%u unreliable messages from %llu-%llu (Mach continuous exact start-approx. end)
persist
TTL more than 14 days
TTL less than 14 days
TTL less than 7 days
TTL less than 3 days
in-memory
TTL less than 1 day
=== log class: %s begins
=== system boot: %s
=== system wallclock time adjusted
transitionToActivityID
TQ,R,N,V_transitionToActivityID
Transition to 0x%llx
T@"NSObject<OS_xpc_object>",R,N,V_payload
statistics
T@"NSDictionary",R,&,N
T^{_os_timesync_db_s=},R,N
logFile
T@"NSURL",C,N,V_logFile
logArchive
T@"NSURL",C,N,V_logArchive
delegate
T@"<OSLogPersistenceDelegate>",W,N,V_delegate
T@"NSCompoundPredicate",C,N,V_predicate
batchSize
TQ,N,V_batchSize
options
TQ,N,V_options
archiveState
archiveVersion
currentFile
T@"NSString",R,C,N,V_currentFile
startDate
T@"NSDate",R,C,N,V_startDate
sparseDataStart
T@"NSDate",R,C,N,V_sparseDataStart
endDate
T@"NSDate",R,C,N,V_endDate
decodeFailures
TQ,R,N,V_decodeFailures
messagesFiltered
TQ,R,N,V_messagesFiltered
TQ,R,N,V_logMessageCount
verbose
TB,N,V_verbose
perSenderStatistics
perProcessStatistics
logPrivateSize
logPublicSize
tracePublicSize
totalProcessPrivateSize
totalProcessPublicSize
traceMessageCount
userActionCount
activityCreationCount
path
B20@?0^{os_activity_stream_entry_s=IiQ**QQ(?={os_activity_stream_common_s=QQQ**{timeval=qi}{timezone=ii}II}{os_activity_stream_common_with_name_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_activity_create_s=QQQ**{timeval=qi}{timezone=ii}II*QQ}{os_activity_transition_s=QQQ**{timeval=qi}{timezone=ii}IIQ}{os_log_message_s=QQQ**{timeval=qi}{timezone=ii}II**Q*Q**ICBQ*CC*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@}{os_activity_useraction_s=QQQ**{timeval=qi}{timezone=ii}II*B}{os_activity_statedump_s=QQQ**{timeval=qi}{timezone=ii}II*Q}{os_activity_timesync_s=QQQ**{timeval=qi}{timezone=ii}II[16C]QQQC}{os_activity_loss_s=QQQ**{timeval=qi}{timezone=ii}IIQQI}{os_activity_breadcrumb_s=IQQ***}{os_activity_stream_activity_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@})}8i16
B16@?0^{chunk_support_context_s=Ii^{os_activity_map_s}{timezone=ii}^{tracev3_chunk_header_s}^{tracev3_chunk_s}^{catalog_s}^{catalog_subchunk_s}^{catalog_procinfo_s}^{_firehose_unaligned_chunk_s}{iovec=^vQ}^{_os_timesync_db_s}@?@?}8
B16@?0^{os_activity_stream_entry_s=IiQ**QQ(?={os_activity_stream_common_s=QQQ**{timeval=qi}{timezone=ii}II}{os_activity_stream_common_with_name_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_activity_create_s=QQQ**{timeval=qi}{timezone=ii}II*QQ}{os_activity_transition_s=QQQ**{timeval=qi}{timezone=ii}IIQ}{os_log_message_s=QQQ**{timeval=qi}{timezone=ii}II**Q*Q**ICBQ*CC*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@}{os_activity_useraction_s=QQQ**{timeval=qi}{timezone=ii}II*B}{os_activity_statedump_s=QQQ**{timeval=qi}{timezone=ii}II*Q}{os_activity_timesync_s=QQQ**{timeval=qi}{timezone=ii}II[16C]QQQC}{os_activity_loss_s=QQQ**{timeval=qi}{timezone=ii}IIQQI}{os_activity_breadcrumb_s=IQQ***}{os_activity_stream_activity_s=QQQ**{timeval=qi}{timezone=ii}II*}{os_trace_message_s=QQQ**{timeval=qi}{timezone=ii}II*^vQ@})}8
B28@?0i8r^v12Q20
admin
Log archive is not a package.
Log archive named '%@' is not a package.
File not Found
Log archive named '%@' not found.
Invalid archive provided
File name does not end with .logarchive (%@)
logarchive
File is not a regular file.
Log file named '%@' is not a regular file.
Log file named '%@' not found.
Invalid file provided
File name does not end with .tracev3 (%@)
tracev3
.logarchive
OSLogErrorDomain
_OSLogErrorInternalCode
_OSLogErrorInternalError
_OSLogErrorPOSIXErrno
BUG IN LIBTRACE: unimplemented log error case
Client lacks entitlement to perform operation
Connection to logd failed
The log archive contains invalid or partially corrupt trace data.
The log archive contains partial or missing metadata
A system resource shortage prevented the operation from completing successfully
The log archive format requires upgrading in order to be opened
The log archive format not unsupported by this library
The log archive upgrade process failed
The log archive format is corrupt and cannot be read
The specified URL did not refer to a valid log archive
LOG_STYLE
--help-predicates
valid predicate fields:
    activityIdentifier                    (integer)
    bootUUID                              (uuid)
    category                              (string)
    composedMessage                       (string)
    continuousNanosecondsSinceBoot        (integer)
    creatorActivityIdentifier             (integer)
    creatorProcessUniqueIdentifier        (integer)
    date                                  (date)
    formatString                          (string)
    logType                               (log type)
    machContinuousTimestamp               (integer)
    parentActivityIdentifier              (integer)
    process                               (string)
    processIdentifier                     (integer)
    processImagePath                      (string)
    processImageUUID                      (uuid)
    sender                                (string)
    senderImageOffset                     (integer)
    senderImagePath                       (string)
    senderImageUUID                       (uuid)
    signpostIdentifier                    (integer)
    signpostScope                         (signpost scope)
    signpostType                          (signpost type)
    size                                  (integer)
    subsystem                             (string)
    threadIdentifier                      (integer)
    timeToLive                            (integer)
    traceIdentifier                       (integer)
    transitionActivityIdentifier          (integer)
    type                                  (event type)
valid event types:
    activityCreateEvent, activityTransitionEvent, userActionEvent,
    traceEvent, logEvent, timesyncEvent, signpostEvent, lossEvent,
    stateEvent
valid log types:
    default, release, info, debug, error, fault
valid signpost scopes:
    thread, process, system
valid signpost types:
    event, begin, end
Unused argument: %s
Too many arguments to '%s' verb
en_US.UTF-8
LOG_COLORS
Cannot run while sandboxed
--help
usage: logdump [options] --archive <path>
   or: logdump [options] --archive <path> --stats
description:
    Show the contents of a log archive or a specific tracev3 file.
options:
    --color <mode>                Control color output (valid: auto, always, none)
    --end <date>                  Display events up to the given end date
    --last <num>[m|h|d]           Display recent events upto the given limit
    --predicate <predicate>       Filter events using the given predicate
    --source                      Annotate output with source file and line-number
    --start <date>                Display events from the given start date
    --stats                       Output usage statistics of events
    --style <style>               Output format (valid: syslog, json, compact)
    --timezone local | <tz>       Use the given timezone when displaying event timestamps
valid time formats:
    'Y-M-D H:m:s+zzzz', 'Y-M-D H:m:s', 'Y-M-D', '@unixtime'
predicate usage:
    Filter predicates follow the NSPredicate format described at:
    https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Predicates/AdditionalChapters/Introduction.html
    For predicate field/type details, see `logdump --help-predicates`.
Failed to parse timestamp from '%s'
%Y-%m-%d
Failed conversion of '%s' using format '%s'
%Y-%m-%d %H:%M:%S
%Y-%m-%d %H:%M:%S%z
Warning: Ignoring extraneous characters in date string (%s)
--last parameter must be <num>[m|h|d]
help
quiet
archive
last
start
boot
An archive must have extension .logarchive
File must have extension .tracev3
syslog
json
compact
LOG_USE_OSLOGEVENTSTREAM
Skipping info and debug messages, pass --info and/or --debug to include.
Skipping info messages, pass --info to include.
Skipping debug messages, pass --debug to include.
Could not read archive manifest (Info.plist): %s
Could not read archive manifest
Archive format is unsupported (version %d), newer log tools are needed to read this archive
Archive format update failed (%s)
Archive format needs updating (to version %d)
Doing so renders the archive unreadable by older tools
Re-run log with --force if you want to allow this upgrade
Archive contains insufficient metadata to support printing messages using --last.
Could not read timesync db: %s
Could not repair timesync db: %s
Archive date/time metadata requires in-place repair.
Re-run log with --force to fix it up.
Filtering the log data using "%s"
invalid predicate:
 --------------------------------------------------------------------------------------------------------------------
Log      - Default: %'10llu, Info:       %'10llu, Debug:    %'10llu, Error: %'10llu, Fault: %'10llu
Trace    - Default: %'10llu, Info:       %'10llu, Debug:    %'10llu, Error: %'10llu, Fault: %'10llu
Activity - Create:  %'10llu, Transition: %'10llu, Actions:  %'10llu
State    -          %'10llu
c16@?0@"OSActivityEvent"8
log archive
tracev3 log file
local log store
v24@?0Q8@"OSLogEventStreamPosition"16
runtime predicate failure - invalid predicate:
(likely a type mismatch)
v16@?0@"OSLogEventProxy"8
v24@?0@"OSLogEventSource"8@"NSError"16
Archive format needs updating (to version %d), doing so will render the archive unreadable by older tools.
Re-run log with --force if you want to allow this upgrade
Could not open %s: %s (%d)
Could not open %s: %s
v24@?0d8@"NSError"16
warning: %s
cannot use --last when archive metadata is missing
c8@?0
local
Bad predicate (%s): %s
c:idA:F:f:hl:P:s:?
Please use --predicate; --filter is deprecated and will be removed
Bad filter query: %s
dump
stats
filter
predicate-filter
dry-run
fileDescriptor
BUG IN LIBTRACE: _OSLogDirectoryReference released before close
BUG IN CLIENT OF LIBTRACE: don't close random fds
diagnosticsDirectoryReference
T@"_OSLogDirectoryReference",R,N,V_diagnosticsDirectoryReference
timesyncReference
T@"_OSLogDirectoryReference",R,N,V_timesyncReference
UUIDTextReference
T@"_OSLogDirectoryReference",R,N,V_UUIDTextReference
Local store is not available in LoggingSupport host variants
i24@?0r^^{dirent}8r^^{dirent}16
logdata.Persistent.
i16@?0r^{dirent=QQSSC[1024c]}8
.tracev3
.log
.txt
.plist
.timesync
