XCODE_DEPENDENCY_INFO_FILE
CarbonTools-135
%s (%s)
-srcIs
### %s - ERROR: in argument list %s
RSRC
-dstIs
-fileCreator
### %s - ERROR: cannot recognize file creator: %s
-fileType
### %s - ERROR: cannot recognize file type: %s
-append
### %s - ERROR: destination file wasn't specified
-skip
### %s - ERROR: no argument supplied to -skip option
### %s - ERROR: %s (%d)
not enough memory
### %s - ERROR: unknown argument: %s
usage: ResMerger [-fileCreator <fileCreator>] [-fileType <fileType>] [-{a}ppend] [-skip <type>]... [-srcIs RSRC | DF] [-dstIs RSRC | DF] <source-file1> [<source-file2>...] -o <dest-file>
file %s: ### %s - ERROR: %s
file %s: ### %s - Warning: Duplicate resource (resType '%.4s' ID %i)
file %s: ### %s - ERROR: %s (resType '%.4s')
file %s: ### %s ERROR: %s (resType '%.4s' ID %i)
warning: couldn't open dependency output file '%s'
