@(#)PROGRAM:DataDetectorsRemoteScanner  PROJECT:DataDetectorsCore-727.0
DataDetectorsRemoteScannerProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DataDetectorsRemoteScanner
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
scanString:range:configuration:completionBlock:
scanString:range:configuration:withReply:
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
zone
v56@0:8@16{_NSRange=QQ}24@40@?48
v56@0:8@"NSString"16{_NSRange=QQ}24@"DDScannerServiceConfiguration"40@?<v@?@"NSArray">48
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@?0@"NSArray"8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.app-sandbox</key>
<true/>
</dict>
</plist>
%0#
com.apple.security.app-sandbox
@(#)PROGRAM:DataDetectorsRemoteScanner  PROJECT:DataDetectorsCore-727.0
DataDetectorsRemoteScannerProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DataDetectorsRemoteScanner
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
scanString:range:configuration:completionBlock:
scanString:range:configuration:withReply:
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
zone
v56@0:8@16{_NSRange=QQ}24@40@?48
v56@0:8@"NSString"16{_NSRange=QQ}24@"DDScannerServiceConfiguration"40@?<v@?@"NSArray">48
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@?0@"NSArray"8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.app-sandbox</key>
<true/>
</dict>
</plist>
%0#
com.apple.security.app-sandbox
