serviceListener
setDelegate:
resume
tl_errorWithDomain:description:
stringWithUTF8String:
lastPathComponent
callStackSymbols
countByEnumeratingWithState:objects:count:
objectForKey:
isValidVibrationPatternPropertyListRepresentation:
_validateObjectWithError:validationBlock:
hasPrefix:
_objectIsValidUserGeneratedVibrationPattern:error:
stringByAppendingPathComponent:
fileURLWithPath:isDirectory:
objectIsValidUserGeneratedVibrationPatternsDictionary:error:
userGeneratedVibrationStoreFileURL
valueForEntitlement:
boolValue
_connection:hasEntitlement:
currentConnection
_connectionHasTonePreferencesReadAccessEntitlement:
enumerateKeysAndObjectsUsingBlock:
setObject:forKey:
copy
_connectionHasTonePreferencesWriteAccessEntitlement:
length
mutableCopy
removeObjectForKey:
count
_ensureDirectoryContainingUserGeneratedVibrationStoreFileExistsWithError:
dictionaryWithContentsOfURL:
dictionary
writeToURL:atomically:
_performBlockAffectingUserGeneratedVibrationPatterns:withCompletionHandler:
defaultManager
removeItemAtURL:error:
pathComponents
subarrayWithRange:
pathWithComponents:
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
_postUserGeneratedVibrationPatternsDidChangeNotification
_connectionHasUserGeneratedVibrationPatternsReadAccessEntitlement:
_connectionHasUserGeneratedVibrationPatternsWriteAccessEntitlement:
processIdentifier
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
retrieveCurrentTonePreferencesWithCompletionHandler:
setCurrentToneIdentifier:keyedByTopic:forPreferenceKey:completionHandler:
retrieveUserGeneratedVibrationPatternsWithCompletionHandler:
setUserGeneratedVibrationPatterns:withCompletionHandler:
removeAllUserGeneratedVibrationPatternsWithCompletionHandler:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
initWithFormat:arguments:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
userInfo
stringWithFormat:
stringByReplacingOccurrencesOfString:withString:
tl_nonRedundantDescription
floatValue
numberWithFloat:
initWithPropertyListRepresentation:
numberWithBool:
addObject:
numberWithInt:
_initWithPropertyListRepresentation:skipValidation:
init
dictionaryWithDictionary:
propertyListRepresentation
_computedDuration
addObjectsFromArray:
raise:format:
intValue
simpleVibrationPatternWithVibrationDuration:pauseDuration:
complexVibrationPatternWithDurationsForVibrationsAndPauses:
noneVibrationPattern
_artificiallyRepeatingPropertyListRepresentation
appendVibrationComponentWithDuration:isPause:
contextObject
setContextObject:
.cxx_destruct
_propertyListRepresentation
_complexPatternDescription
_contextObject
objCType
TLVibrationManagerUserGeneratedVibrationsDidChange
usergeneratedvibration:
Name
Pattern
Media/Vibrations/UserGeneratedVibrationPatterns.plist
Unexpected type for %@: %@ (%@)
/Library/Caches/com.apple.xbs/Sources/ToneLibrary_Sim/ToneLibrary-534/Library/Vibrations/TLVibrationPersistenceUtilities.m
+[TLVibrationPersistenceUtilities _objectIsValidUserGeneratedVibrationPattern:error:]_block_invoke
key of user generated vibration pattern wrapper
Invalid vibration pattern: %@
name of user generated vibration pattern
user generated vibration pattern wrapper
v32@?0^@8^@16^@24
+[TLVibrationPersistenceUtilities objectIsValidUserGeneratedVibrationPatternsDictionary:error:]_block_invoke
Invalid key object: %@. All key objects need to start with "%@"
key object
root object
userGeneratedVibrationStoreFileURL
T@"NSURL",R
com.apple.system.get-alert-tone
com.apple.system.set-alert-tone
TLServiceAgentMissingEntitlement
Read access to tone preferences requires the entitlement %@.
v32@?0@8@16^B24
Write access to tone preferences requires the entitlement %@.
B16@?0^@8
Failed to create directory containing store file for user generated vibration: %@.
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.ToneLibrary
TLServiceValidationErrorDomain
TLServicePersistenceErrorDomain
v8@?0
General
Playback
ToneManagement
VibrationManagement
%@=%@, 
%@=%@
Atoms
Intensity
Looped
VibePattern
OnDuration
OffDuration
It is pretty much impossible to compute the duration of a modern vibration pattern that uses atoms. This is invalid.
_artificiallyRepeatingPropertyListRepresentation
T@,R,N
propertyListRepresentation
contextObject
T@,&,N,V_contextObject
*** Assertion failure in %{private}s, %{private}@:%{private}lu.
%{private}@
*** Assertion failure.
Pointers of validation block can't be NULL.
The directory containing user generated vibration store already exists.
What is going on!? The directory containing user generated vibration store file was created successfully, but somehow it still doesn't exist.
Failed to create directory containing user generated vibration store file. Error: %{public}@
Failed to build path to directory containing user generated vibration store file.
Rejecting connection with process identifier %ld because it doesn't have any of the possible required entitlements to use the ToneLibrary service agent.
TLVibrationPersistenceUtilities
TLServiceAgentInterface
NSObject
TLServiceAgent
NSXPCListenerDelegate
TLExtensions
TLVibrationPattern
B32@0:8^@16@?24
B32@0:8@16^@24
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?B@"NSError">40
v32@0:8@"NSDictionary"16@?<v@?B@"NSError">24
v24@0:8@?<v@?B@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8^@16
v16@0:8
v32@0:8@?16@?24
@32@0:8@16@24
@32@0:8d16d24
@24@0:8d16
@24@0:8@16
@28@0:8@16B24
d16@0:8
v28@0:8d16B24
v24@0:8@16
@"NSDictionary"
@"NSMutableArray"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>tonelibraryd</string>
</array>
</dict>
</plist>
zPLR
