com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
clientScripter
T@"CFScripter",&,N,V_clientScripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
main
refId
T@"NSString",&,N,V_refId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
scripterMetrics
T@"CFScripterMetrics",&,N,V_scripterMetrics
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter performWarmup]
v4@?0
-[CFScripter performWarmupAndEvaluateScriptWithScript:scriptHint:usingCachedJSContext:]
-[CFScripter evaluateScriptsInCommmand:jsContextDecorator:]
-[CFScripter performCommandExecutionForCommand:usingCachedJSContext:completion:]
v12@?0@"SACFFlowCompleted"4@"CFScripterMetrics"8
-[CFScripter performCommandExecutionForCommand:usingCachedJSContext:completion:]_block_invoke
Script fetching failed!
v8@?0B4
ClientFlowScript exception- %@
-[CFScripter updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:]
-[CFScripter fetchScriptsForCommand:scripterMetrics:completion:]_block_invoke
v8@?0@"NSError"4
v12@?0@"SABaseCommand"4@"CFScripterMetrics"8
-[CFScripter domainForCommand:]
-[CFScripter contextDecoratorForScriptDomain:script:usingCachedJSContext:cacheJSContext:]
com.apple.siri.ClientFlow.ClientScripter.JSContextCache
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
connection
T@"NSXPCConnection",&,N,V_connection
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
jsVirtualMachine
T@"JSVirtualMachine",&,N,V_jsVirtualMachine
com.apple.siri.ClientFlow.ClientScripter.processingQueue
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
role
payload
intents_synapse_type
spellout
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator setScriptURL:]
_base64StringFromData
@"NSString"8@?0@"NSData"4
_dataFromBase64String
@"NSData"8@?0@"NSString"4
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v8@?0@"NSString"4
_logInfo
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"32@?0i4i8i12i16i20@"NSString"24@"NSString"28
_currencyConcept
code
symbol
name
@"NSString"20@?0@"NSString"4@"NSString"8@"NSString"12@"NSString"16
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
CFULocale
CFUScript
_normalize
@"NSString"8@?0@"NSString"4
_setResults
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
v8@?0@"JSValue"4
_setContext
v12@?0@"JSValue"4@"JSValue"8
_systemUptime
@"JSValue"4@?0
_commandRefId
@"NSString"4@?0
_submitCommandAsync
XPC error %@
v8@?0@"SABaseCommand"4
_submitCommand
_isDeviceLockedWithPasscode
B4@?0
_unarchiveObjectWithData
@8@?0@"NSData"4
_injectIntentClasses
_encodeINIntent
^v8@?0@"INIntent"4
_encodeINIntentResponse
^v8@?0@"INIntentResponse"4
_decodeINIntent
^v12@?0@"NSData"4@"NSString"8
_decodeINIntentResponse
_intentFromInteraction
^v8@?0@"INInteraction"4
_intentResponseFromInteraction
_encodeProto
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_7
@"NSData"12@?0@"NSDictionary"4@"NSString"8
_decodeProto
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_8
@"NSDictionary"12@?0@"NSData"4@"NSString"8
_objectClassName
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_9
@"NSString"8@?0@4
_intentsSynapseType
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_10
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_11
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_12
v16@?0@"NSString"4I8^B12
ClientFlowScript exception - %@
v12@?0@"JSContext"4@"JSValue"8
-[CFJSContextDecorator evaluateScript:]
-[CFJSContextDecorator executeScriptWithArguments:error:]
Client Flow JSContext
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptURL
T@"NSURL",C,N,V_scriptURL
managedContext
T@"JSManagedValue",&,N,V_managedContext
managedContextVersion
T@"JSManagedValue",&,N,V_managedContextVersion
managedExecutionResults
T@"JSManagedValue",&,N,V_managedExecutionResults
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
valueForEntitlement:
processIdentifier
clientScripter
setConnection:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
resume
init
alloc
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
.cxx_destruct
setClientScripter:
exportedInterface
remoteObjectInterface
_clientScripter
_exportedInterface
_remoteObjectInterface
enableTransactions
serviceListener
setDelegate:
performFlowExecutionForCommand:usingCachedJSContext:completion:
performProviderExecutionForCommand:usingCachedJSContext:completion:
performWarmupAndEvaluateScriptWithScript:scriptHint:usingCachedJSContext:
performWarmup
interfaceWithProtocol:
handleOneWayCommand:
handleCommand:reply:
handleOneWayCommand:reply:
handleCommand:replyWithMetrics:
handleOneWayCommand:replyWithMetrics:
isDeviceLockedWithPasscode
setFlowCompletion:
setProviderCompletion:
dealloc
refId
setRefId:
providerCompletion
flowCompletion
scripterMetrics
setScripterMetrics:
jsExecutionStart
setJsExecutionStart:
_refId
_providerCompletion
_flowCompletion
_scripterMetrics
_jsExecutionStart
commandProcessingQueue
contextDecoratorForScriptDomain:script:usingCachedJSContext:cacheJSContext:
cacheFilePathForDomain:
fileURLWithPath:
setScriptURL:
isScriptEvaluated
evaluateScript:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
jsScript
copy
jsLibraries
countByEnumeratingWithState:objects:count:
stringByAppendingString:
jsScriptIdentifier
dictionary
processInfo
systemUptime
setScripterExecutionStartTime:
domainForCommand:
shouldCacheScript
resetJsContext
setExecutionParameters:
connection
scripterExecutionStartTime
setJsContextSetupTime:
domain
evaluateScriptsInCommmand:jsContextDecorator:
executeCommand:jsContextDecorator:
commandFailedWithReason:
fetchScriptsForCommand:scripterMetrics:completion:
setScriptLoadType:
stringWithFormat:
logQueuer
addLogMessage:
queuedLogs
arrayWithObjects:count:
aceId
failureResponseWithAceId:logs:
length
addObject:
count
isEqualToString:
setJsScript:
setJsLibraries:
scriptIdentifiersToFetchForCommand:
UUID
UUIDString
setAceId:
setJsScriptIdentifiers:
remoteObjectProxyWithErrorHandler:
flowScripts
updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:
scriptLoadType
performCommandExecutionForCommand:usingCachedJSContext:completion:
componentsJoinedByString:
jsContextDecoratorCache
objectForKey:
setObject:forKey:
removeObjectForKey:
setObject:forKey:cost:
setName:
setCountLimit:
setMinimumObjectCount:
setJsContextDecoratorCache:
jsVirtualMachine
setJsVirtualMachine:
setCommandProcessingQueue:
_connection
_jsContextDecoratorCache
_jsVirtualMachine
_commandProcessingQueue
locale
cStringUsingEncoding:
stringWithUTF8String:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
role
payload
toJSONProtoDictionary
objectForKeyedSubscript:
setRole:
fromJSONProtoDictionary:
setPayload:
value
toString
clearLogs
setManagedContext:
setManagedContextVersion:
setManagedExecutionResults:
jsContext
JSGlobalContextRef
absoluteString
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
dictionaryWithObjects:forKeys:count:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
virtualMachine
managedValueWithValue:
managedExecutionResults
executionParameters
addManagedReference:withOwner:
managedContext
managedContextVersion
valueWithDouble:inContext:
toDictionary
newAceObjectWithDictionaryWithCustomHandling:context:
code
commandFailedWithErrorCode:
setReason:
dictionaryWithDictionary:
callWithArguments:
unarchiveObjectWithData:
injectIntentClasses
encodeIntentProtoFromDictionary:withTypeName:
decodeIntentProtoToDictionaryFromData:withTypeName:
jsContextCreatedInWarmup
enumerateObjectsUsingBlock:
setJsExecutionTime:
toInt32
stringFromManagedValue:
clientFlowCompletedWithRefId:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
setExceptionHandler:
areClassesInjected
setClassesInjected:
scriptURL
evaluateScript:withSourceURL:
setJsEvaluationTime:
setScriptEvaluated:
readyToExecute
errorWithDomain:code:userInfo:
initWithCapacity:
addJavaScriptBridges
_scriptEvaluated
_classesInjected
_jsContext
_scriptURL
_managedContext
_managedContextVersion
_managedExecutionResults
_executionParameters
_logQueuer
%s Client with pid %zd does not have client scripter entitlement %@
%s Unable to elevate jetsam band
%s Elevated jetsam successfully
%s ClientScripter started warmup
%s ClientScripter started warmup with command processor and hint %@
%s Skipping evaluation of script hint - %@...
%s Evaluating script with id - %@
%s Empty script found in command %@
%s ClientScripter started execution
%s Scripter CFJSContextDecorator setup time : %d
%s Evaluating script in performCommandExecution for %@
%s Script fetching failed! Aborting execution
%s Skipping evaluation in performCommandExecution
%s Exception : %@
%s Obtained scripts count : %lu does not match requested count : %lu
%s Received script for %@
%s Script update count %lu does not match script fetch request count %lu
%s XPC error %@
%s Fetch script encountered error - %@
%s Script identifier not specified for %@
%s Unassigned context not found in cache, creating a new one ..
%s Unassigned context found in cache
%s Context for %@ not found in cache, looking for unassigned contexts ..
%s Reassigning unassigned context for %@
%s No unassigned context found, creating a new context for %@ ..
%s Context for %@ found in cache
%s .. but creating new context for %@ since usingCachedJSContext=No
%s Created new Cached context for key %@
%s Created non Cached context for key %@
%s Context for key %@ in cache. Context has evaluated script - %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s Resetting jsContext
%s Setting scriptURL %@
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s %@ for command %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s unarchived NSData: %@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Completion called ... jsContextCreatedInWarmup - %f
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripterProtocol
CFCommandProcessor
CFJSExecutionParameters
CFScripter
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
Factory
CFJSContextDecorator
B16@0:4@8@12
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4@"Protocol"8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
@"NSString"8@0:4
v8@0:4
v12@0:4@8
@"CFScripter"
@"NSXPCInterface"
v20@0:4@8B12@?16
v20@0:4@"SACFFlowCommand"8B12@?<v@?@"SABaseCommand"@"CFScripterMetrics">16
v20@0:4@"SACFProviderCommand"8B12@?<v@?@"SABaseCommand"@"CFScripterMetrics">16
v20@0:4@8@12B16
v20@0:4@"NSString"8@"NSString"12B16
v12@0:4@"SABaseCommand"8
v16@0:4@8@?12
v16@0:4@"SABaseCommand"8@?<v@?@"SABaseCommand">12
v16@0:4@"SABaseCommand"8@?<v@?@"SABaseCommand"@"CFScripterMetrics">12
@?8@0:4
v12@0:4@?8
d8@0:4
v16@0:4d8
@"NSString"
@"CFScripterMetrics"
v16@0:4@8@12
@12@0:4@8
B20@0:4@8@12@16
v20@0:4@8@12@?16
@24@0:4@8@12B16B20
@"NSXPCConnection"
@"NSCache"
@"JSVirtualMachine"
@"NSObject<OS_dispatch_queue>"
@"NSString"12@0:4@"NSString"8
@12@0:4B8
@"NSString"12@0:4B8
@12@0:4@"NSString"8
@"NSArray"8@0:4
B12@0:4@"NSString"8
@16@0:4@8^@12
v12@0:4B8
@"JSContext"
@"NSURL"
@"JSManagedValue"
@"CFJSExecutionParameters"
@"CFLogQueuer"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.siri.ClientFlow.ClientScripter</string>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
zPLR
zPLR
