@(#)PROGRAM:AccountSuggestionNotificationPlugin  PROJECT:AccountsUISettings-1
AccountSuggestionNotificationPlugin
_TtC35AccountSuggestionNotificationPlugin35AccountSuggestionNotificationPlugin
v44@0:8@16i24@28@36
@16@0:8
ACDAccountNotificationPlugin
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
account:didChangeWithType:inStore:oldAccount:
init
dealloc
canSaveAccount:inStore:
canSaveAccount:inStore:error:
canRemoveAccount:inStore:
canRemoveAccount:inStore:error:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
account:didPerformActionsForDataclasses:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
So8NSObjectC
@(#)PROGRAM:AccountSuggestionNotificationPlugin  PROJECT:AccountsUISettings-1
AccountSuggestionNotificationPlugin
_TtC35AccountSuggestionNotificationPlugin35AccountSuggestionNotificationPlugin
v44@0:8@16i24@28@36
@16@0:8
ACDAccountNotificationPlugin
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
account:didChangeWithType:inStore:oldAccount:
init
dealloc
canSaveAccount:inStore:
canSaveAccount:inStore:error:
canRemoveAccount:inStore:
canRemoveAccount:inStore:error:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
account:didPerformActionsForDataclasses:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
So8NSObjectC
