@(#)PROGRAM:com.apple.CallKit.CallDirectory  PROJECT:CallKit-1
T@"NSExtension",&,N,V_extension
T#,R
allKeys
T@"<CDXExtensionDataRequestDelegate>",W,N
callDirectoryHost:requestedToPrepareStoreWithCompletionHandler:
T@"<CDXNotifydNotifier>",&,N,V_identificationEntriesChangedNotifier
containsObject:
T@"<CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource>",&,N,V_extensionsDataSource
copyTo:
T@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
isProxy
T@"AWDServerConnection",&,N,V_serverConnection
prioritizedExtensionIdentifiers
T@"CXCallDirectoryExtensionHostContext",&,N,V_context
release
T@"CXCallDirectorySanitizer",&,N,V_sanitizer
T@"LSPlugInKitProxy",R,N
setDataRequest:
T@"NSArray",C,N,V_phoneNumbers
setStateForAllExtensions:error:
T@"NSError",&,N,V_hostCancellationError
.cxx_destruct
_allowLoadingDisabledExtensions
T@"<CDXExtensionDataRequest>",&,N,V_dataRequest
callDirectoryHost:requestedToCompactStoreWithCompletionHandler:
T@"<CDXExtensionDataRequestDelegate>",W,N,V_delegate
checkForExtensionsStuckLoading:
T@"<CDXRetrieveExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
context
T@"<CDXSetExtensionEnabledOperationLoadExtensionDataOperation>",&,N,V_loadExtensionDataOperation
enabled
T@"<NSCopying>",&,N,V_requestIdentifier
numberWithBool:
T@"CDXAWDReporter",&,N,V_awdReporter
prioritizedExtensionsWithError:
T@"CXCallDirectoryHost",&,N,V_host
serviceListener
T@"CXCallDirectoryStore",&,N,V_store
setAwdReporter:
T@"NSArray",&,N,V_cachedStoreExtensions
setExtensionID:
T@"NSArray",C,N,V_prioritizedExtensionIdentifiers
synchronizeExtensionsWithError:
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSString",&,N,V_providerBundleId
T@"NSString",C,N,V_extensionIdentifier
T@"NSString",R,C
T@"NSString",R,C,N
T@"NSString",R,N
T@"NSURL",R,N
T@?,C,N,V_completionHandler
TB,N
TB,N,GisEnabled,V_enabled
TB,N,V_allowLoadingDisabledExtensions
TB,N,V_hasPerfomedInitialDeletion
TB,N,V_isEnabled
TB,R,N
TI,N,V_totalBlockedHandles
TI,N,V_totalIdentifiedHandles
TQ,N,V_blockingEntriesAdded
TQ,N,V_identificationEntriesAdded
TQ,N,V_maximumAllowedEntries
TQ,N,V_timestamp
TQ,R
TQ,R,N
Td,R,N
Tq,N,V_extensionID
Tq,N,V_incrementalLoadingState
Tq,N,V_lastBlockingPhoneNumber
Tq,N,V_lastIdentificationPhoneNumber
Tr*,R,N,V_notificationName
URLWithString:
_awdReporter
_blockingEntriesAdded
_cachedStoreExtensions
_cancelWithError:
_canonicalizedPhoneNumbersToPhoneNumbers:
_completionHandler
_context
_dataRequest
_delegate
_enabled
_extension
_extensionContextForUUID:
_extensionID
_extensionIdentifier
_extensionWithNSExtension:storeExtension:isOnlyExtensionInContainingApp:
_extensionsDataSource
_extensionsFromNSExtensions:usingProritizedStoreExtensions:
_has
_hasPerfomedInitialDeletion
_host
_hostCancellationError
_identificationEntriesAdded
_identificationEntriesChangedNotifier
_incrementalLoadingState
_isEnabled
_lastBlockingPhoneNumber
_lastIdentificationPhoneNumber
_loadExtensionDataOperation
_loadExtensionDataOperationWithStore:extension:
_loadExtensionDataWithError:
_maximumAllowedEntries
_notificationName
_nsExtension:isOnlyExtensionInContainingAppAmongNSExtensions:
_phoneNumbers
_prioritizedExtensionIdentifiers
_providerBundleId
_queue
_reportMetricId:usingBlock:
_requestIdentifier
_sanitizer
_serverConnection
_setUpTemporaryDirectory
_store
_storeIdentificationEntryToIdentificationEntriesForDictionary:
_timestamp
_totalBlockedHandles
_totalIdentifiedHandles
activate
addBlockingEntriesWithData:extensionID:error:
addBlockingEntriesWithData:reply:
addExtensionWithIdentifier:error:
addIdentificationEntriesWithData:extensionID:error:
addIdentificationEntriesWithData:reply:
addObject:
allocWithZone:
allowLoadingDisabledExtensions
arrayWithCapacity:
autorelease
awdReporter
beginExtensionRequestWithInputItems:completion:
beginWithCompletion:
blockingEntriesAdded
bundleIdentifier
cachedStoreExtensions
callDirectoryHost:requestedEnabledStatusForExtension:completionHandler:
callDirectoryHost:requestedExtensionsWithCompletionHandler:
callDirectoryHost:requestedFirstIdentificationEntriesForEnabledExtensionsWithPhoneNumbers:completionHandler:
callDirectoryHost:requestedReloadForExtension:completionHandler:
callDirectoryHost:requestedToLaunchCallDirectorySettingsWithCompletionHandler:
callDirectoryHost:requestedToSetEnabled:forExtension:completionHandler:
callDirectoryHost:requestedToSetPrioritizedExtensionIdentifiers:completionHandler:
callDirectoryHost:requestedToSynchronizeExtensionsWithCompletionHandler:
cancelExtensionRequestWithIdentifier:
canonicalizedPhoneNumber:
class
compare:
completeRequestWithReply:
completionHandler
conformsToProtocol:
containingAppURL
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
cx_callDirectoryManagerDefaultHostInterface
cx_callDirectoryManagerErrorWithCode:
cx_callDirectoryManagerMaintenanceHostInterface
dataRequest
date
debugDescription
defaultManager
defaultWorkspace
delegate
description
dictionary
dictionaryRepresentation
dictionaryWithCapacity:
disableAllExtensionsWithError:
disabledStoredExtensionIdentifiersWithError:
enabledStoredExtensionIdentifiersWithError:
entriesAdded
extension
extensionBundleIdentifier
extensionDataRequest:addedBlockingEntryData:error:
extensionDataRequest:addedIdentificationEntryData:error:
extensionDataRequest:isIncrementalLoadingAllowedWithError:
extensionDataRequest:removedAllBlockingEntriesWithError:
extensionDataRequest:removedAllIdentificationEntriesWithError:
extensionDataRequest:removedBlockingEntryData:error:
extensionDataRequest:removedIdentificationEntryData:error:
extensionID
extensionIdentifier
extensionWithIdentifier:error:
extensionsDataSource
extensionsWithCompletionHandler:
firstIdentificationEntriesForEnabledExtensionsWithPhoneNumbers:error:
hasIsEnabled
hasPerfomedInitialDeletion
hasProviderBundleId
hasTimestamp
hasTotalBlockedHandles
hasTotalIdentifiedHandles
hash
host
hostCancellationError
identificationEntriesAdded
identificationEntriesChangedNotifier
identifier
incrementalLoadingState
init
initForReadingAndWritingWithError:
initWithComponentId:andBlockOnConfiguration:
initWithExtension:queue:
initWithExtensionIdentifier:dataRequest:queue:store:
initWithExtensionIdentifier:dataRequest:queue:store:maximumAllowedEntries:identificationEntriesChangedNotifier:
initWithExtensionIdentifier:enabled:loadExtensionDataOperation:queue:store:identificationEntriesChangedNotifier:
initWithExtensionIdentifier:enabled:loadExtensionDataOperation:store:
initWithExtensionIdentifier:queue:store:
initWithExtensionIdentifier:store:
initWithNotificationName:
initWithPhoneNumbers:extensionsDataSource:store:
initWithPhoneNumbers:store:
initWithPrioritizedExtensionIdentifiers:store:
initWithPrioritizedExtensionIdentifiers:store:identificationEntriesChangedNotifier:
initWithStore:
initWithStore:extensionsDataSource:identificationEntriesChangedNotifier:queue:
initWithStore:extensionsDataSource:queue:
initWithStore:queue:
installedExtensionIdentifiersWithError:
installedExtensionWithIdentifier:error:
installedExtensionsWithError:
intersectSet:
isCorrupt
isEnabled
isEqual:
isEqualToString:
isIncrementalLoadingAllowed:
isKindOfClass:
isMemberOfClass:
lastBlockingPhoneNumber
lastIdentificationPhoneNumber
listener:shouldAcceptNewConnection:
loadExtensionDataOperation
localizedContainingAppName
localizedLabel
localizedName
mainBundle
maximumAllowedEntries
mergeFrom:
minusSet:
mutableCopy
newMetricContainerWithIdentifier:
notificationName
numberWithUnsignedInt:
numberWithUnsignedLongLong:
objectForKeyedSubscript:
openSensitiveURL:withOptions:error:
performInitialDeletionIfNecessaryWithError:
performMigrationsWithError:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performTransactionWithBlock:error:
performWithCompletionHandler:
performWithError:
phoneNumberAtIndex:
phoneNumbers
plugInKitProxy
postNotification
prepareStoreIfNecessary
primaryKey
priority
providerBundleId
queue
readFrom:
removeAllBlockingEntriesWithReply:
removeAllIdentificationEntriesWithReply:
removeBlockingEntriesForExtensionWithID:error:
removeBlockingEntriesWithData:extensionID:error:
removeBlockingEntriesWithData:reply:
removeExtensionWithIdentifier:error:
removeIdentificationEntriesForExtensionWithID:error:
removeIdentificationEntriesWithData:extensionID:error:
removeIdentificationEntriesWithData:reply:
removeItemAtURL:error:
removeUnreferencedRecordsWithError:
reportLoadedDataForExtensionWithIdentifier:blockingEntries:identificationEntries:
reportSetEnabled:forExtensionWithIdentifier:
requestFailedWithError:completion:
requestIdentifier
requiresExtensionDisablement
requiresExtensionSynchronization
requiresInitialDeletion
respondsToSelector:
resume
retain
retainCount
sanitizer
self
serverConnection
setAllowLoadingDisabledExtensions:
setBlockingEntriesAdded:
setCachedStoreExtensions:
setCompletionHandler:
setContext:
setDelegate:
setDelegate:queue:
setEnabled:
setExportedInterface:
setExportedObject:
setExtension:
setExtensionIdentifier:
setExtensionsDataSource:
setHasIsEnabled:
setHasPerfomedInitialDeletion:
setHasTimestamp:
setHasTotalBlockedHandles:
setHasTotalIdentifiedHandles:
setHost:
setHostCancellationError:
setIdentificationEntriesAdded:
setIdentificationEntriesChangedNotifier:
setIdentifier:
setIncrementalLoadingState:
setIsEnabled:
setLastBlockingPhoneNumber:
setLastIdentificationPhoneNumber:
setLoadExtensionDataOperation:
setLocalizedContainingAppName:
setLocalizedExtensionContainingAppName:
setLocalizedExtensionName:
setLocalizedLabel:
setLocalizedName:
setMaximumAllowedEntries:
setMetric:
setObject:forKey:
setObject:forKeyedSubscript:
setOnlyExtensionInContainingApp:
setPhoneNumbers:
setPlugInKitProxy:
setPrioritizedExtensionIdentifiers:
setPrioritizedExtensionIdentifiers:error:
setPriority:
setProviderBundleId:
setQueue:
setRequestCancellationBlock:
setRequestCompletionBlock:
setRequestIdentifier:
setRequestInterruptionBlock:
setSanitizer:
setServerConnection:
setState:
setState:forExtensionWithID:error:
setState:forExtensionWithIdentifier:error:
setStore:
setTimestamp:
setTotalBlockedHandles:
setTotalIdentifiedHandles:
setWithCapacity:
state
stateLastModified
store
storedExtensionIdentifiersPassingTest:error:
storedExtensionIdentifiersWithError:
stringWithFormat:
submitMetric:
superclass
timeIntervalSinceDate:
timestamp
totalBlockedHandles
totalIdentifiedHandles
unavailableExtensionPurgeTimeout
unavailableStoredExtensionIdentifiersWithError:
vacuumWithError:
writeTo:
zone
Request with requestIdentifier %@ completed
Request with requestIdentifier %@ was cancelled. Error: %@
Request with requestIdentifier %@ was interrupted
Request with requestIdentifier %@ failed to begin. Error: %@
Timed out while notifying extension about request failure, proceeding to cancel extension request
Requested to cancel data request %@ which has not yet begun
Requested to cancel data request %@ which has already been completed or cancelled
Number of blocking entries (%ld) greater than INT_MAX
Number of identification entries (%ld) greater than INT_MAX
Got metric container for metricId=%lu
Skipping reporting for metricId=%lu since no metric container was provided
installedExtensionIdentifiers: %@
Error retrieving installed extension identifiers: %@
storedExtensionIdentifiers: %@
Error retrieving stored extension identifiers: %@
enabledStoredExtensionIdentifiers: %@
Error retrieving enabled stored extension identifiers: %@
disabledStoredExtensionIdentifiers: %@
Error retrieving disabled stored extension identifiers: %@
unavailableStoredExtensionIdentifiers: %@
Error retrieving unavailable stored extension identifiers: %@
Adding extension with identifier %@
Error adding extension with identifier %@ into store %@: %@
Changing state to %ld for extension with identifier %@
Error changing state to %ld for extension with identifier %@ from store %@: %@
Removing extension with identifier %@
Error removing extension with identifier %@ from store %@: %@
Error rolling back transaction: %@
Requested to set extension enabled status to %d but current state of extension is %ld
Requested to set extension enabled status to %d and current state of extension is %ld, so attempting to load extension data
Loaded extension data successfully
Error loading extension data: %@
Error setting state to %ld for extension with ID %lld: %@
Requested to set extension enabled status to %d but current state of extension is already %ld
Requested to set extension enabled status to %d and current state of extension is %ld, so updating state to %ld
Error setting state to %ld for extension with identifier %lld: %@
Error: attempted to load extension data but no loadExtensionDataOperation was specified
Identifier of main bundle is not recognized ('%@'), not accepting any incoming XPC connections
Error loading data from extension %@ into store %@: %@
Error getting store: %@
extension %@
Error retrieving enabled status for extension %@ with store %@: %@
Unable to initialize CXCallDirectoryStore for reading: %@
extension %@ enabled %d
Error setting enabled to %d for extension %@ with store %@: %@
phoneNumbers %@
Error getting first identification entries: %@
requested to synchronize extensions
Error synchronizing extensions: %@
Unable to initialize CXCallDirectoryStore for reading and writing: %@
requested to compact store
Error compacting store: %@
requested to launch call directory settings
Error while opening settings for callDirectoryURL %@ : error: %@
requested extensions
Retrieved extensions %@
Error getting extensions: %@
prioritizedExtensionIdentifiers %@
Error prioritizing extension identifiers: %@
prioritizedExtensionIdentifiers count is %ld, so doing nothing
requested to prepare store
Store prepared successfully
Error preparing store: %@
failed to initialize temporary directory (%d): %s
failed to resolve temporary directory (%d): %s
Performed initial deletion for extension with identifier %@
Error removing entries for extensionID %lld from store %@: %@
Error retrieving information about extension with identifier %@: %@
No extension found with identifier %@: %@
Requested to load data for extension with identifier %@ but it is currently Disabled (without data) and allowLoadingDisabledExtensions is %d
Requested to load data for extension with identifier %@ but it is currently Disabled (with data)
Requested to load data for extension with identifier %@ but it is currently already loading
Requested to load data for extension with identifier %@ but it is unavailable
incrementalLoadingState: %ld for extension with identifier %@
Error setting state to %ld for extension with identifier %@ into store %@: %@
Error requesting data for extension with identifier %@: %@
Error removing entries for extensionID %lld (identifier %@) from store (attempting to recover from data request error %@): %@
Data request completed successfully for extension with identifier %@
Error performing initial deletion during request completion: %@
Extension data request queried incremental loading allowed. incrementalLoadingState: %ld
Eligible for incremental loading, so changing incremental loading state to Confirmed
Extension data request added blocking entry data: %@
Cannot add blocking phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add blocking phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number blocking entries
Error adding blocking entries for extensionID: %ld: %@
Cannot add entries since it would exceed maximum allowed entries (%ld), returning error
Extension data request removed blocking entry data: %@
Removed %lu phone number blocking entries
Error removing blocking entries for extensionID: %ld: %@
Cannot remove entries since incremental loading has not been confirmed, returning error
Extension data request removed all blocking entries
Removed all phone number blocking entries
Error removing all blocking entries for extensionID: %ld: %@
Extension data request added identification entry data: %@
Cannot add identification phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add identification phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number identification entries
Error adding identification entries for extensionID: %ld: %@
Extension data request removed identification entry data: %@
Removed %lu phone number identification entries
Error removing identification entries for extensionID: %ld: %@
Extension data request removed all identification entries
Removed all phone number identification entries
Error removing all identification entries for extensionID: %ld: %@
Removing entries for extension with identifier %@
Error updating state for extensionID %lld from %ld to %ld in store %@: %@
Error removing extension with identifier %@: %@
Error removing unreferenced records: %@
Error vacuuming store: %@
Error retrieving extensions: %@
Error getting installed extensions: %@
No NSExtension found with prioritized store extension identifier %@
Canonicalized phone number '%@' from store did not match any canonicalized phone numbers requested, so skipping it but this may indicate a problem with the phone number canonicalization logic
Error retrieving extension with store identification entry extension bundle identifier %@: %@
Unable to canonicalize phone number '%@'
Store is corrupt, resetting...
Successfully removed DB at URL '%@'
Created new store successfully
Error creating new store: %@
Error removing store DB at URL '%@': %@
Disabled all extensions successfully
Error disabling all extensions: %@
Synchronized extensions successfully
Error checking for extensions stuck loading: %@
Error performing migrations: %@
Store extension %@ has Loading state but time interval since state last modified is %f. Assuming state is stuck and resetting to Enabled
Error resetting state of store extension %@ to Enabled: %@
v8@?0
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
com.apple.callkit.calldirectory.awdreporter
@"PBCodable"8@?0
com.apple.calls.calldirectory
Default
com.apple.callkit.calldirectory.synchronizeextensionsoperation
B24@?0@?<B@?^@>8^@16
B16@?0@"CXCallDirectoryStoreExtension"8
v24@?0@"NSArray"8@"NSError"16
%@ %@
timestamp
totalBlockedHandles
totalIdentifiedHandles
isEnabled
providerBundleId
com.apple.callkit.calldirectory.retrieveextensionenabledstatusoperation
com.apple.callkit.calldirectory.setextensionenabledoperation
v16@?0@"NSError"8
prefs:root=Phone&path=CALL_DIRECTORIES
v24@?0q8@"NSError"16
v24@?0@"NSDictionary"8@"NSError"16
TMPDIR
com.apple.CallKit.CallDirectory
com.apple.callkit.calldirectory.loadextensiondataoperation
com.apple.callkit.calldirectory.compactstoreoperation
com.apple.callkit.calldirectory.prioritizeextensionsoperation
com.apple.callkit.calldirectory.retrieveextensionsoperation
com.apple.callkit.calldirectory.retrievefirstidentificationentriesoperation
CDXExtensionDataRequest
CXCallDirectoryProviderHostProtocol
NSObject
CDXAWDReporter
CDXNotifydNotifier
CDXSynchronizeExtensionsOperation
CDXSynchronizeExtensionsOperationExtensionsDataSource
AWDCXCallDirectoryChanged
NSCopying
CDXRetrieveExtensionEnabledStatusOperation
CDXSetExtensionEnabledOperation
CDXSetExtensionEnabledOperationLoadExtensionDataOperation
CDXManager
CXCallDirectoryHostDelegate
NSXPCListenerDelegate
CDXLoadExtensionDataOperation
CDXExtensionDataRequestDelegate
CDXCompactStoreOperation
CDXPrioritizeExtensionsOperation
CDXRetrieveExtensionsOperation
CDXRetrieveExtensionsOperationNSExtension
CDXRetrieveExtensionsOperationExtensionsDataSource
CDXRetrieveFirstIdentificationEntriesOperation
CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource
CDXRetrieveFirstIdentificationEntriesOperationExtension
CDXPrepareStoreOperation
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
Vv24@0:8@?16
Vv32@0:8@16@?24
Vv24@0:8@?<v@?B@"NSError">16
Vv32@0:8@"CXCallDirectoryPhoneNumberEntryData"16@?<v@?>24
Vv24@0:8@?<v@?>16
Vv32@0:8@"CXCallDirectoryLabeledPhoneNumberEntryData"16@?<v@?>24
v24@0:8@?16
v24@0:8@16
v24@0:8@?<v@?@"NSError">16
@"<CDXExtensionDataRequestDelegate>"16@0:8
v24@0:8@"<CDXExtensionDataRequestDelegate>"16
@32@0:8@16@24
@?16@0:8
v16@0:8
@"<CDXExtensionDataRequestDelegate>"
@"NSObject<OS_dispatch_queue>"
@"NSExtension"
@"<NSCopying>"
@"CXCallDirectoryExtensionHostContext"
@"NSError"
v40@0:8@16Q24Q32
v28@0:8B16@20
v28@0:8I16@?20
@"AWDServerConnection"
@24@0:8r*16
r*16@0:8
@48@0:8@16@24@32@40
@24@0:8@16
@32@0:8@?16^@24
@24@0:8^@16
@"CXCallDirectoryStore"
@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>"
@"<CDXNotifydNotifier>"
@"NSArray"
@"NSSet"24@0:8^@16
@24@0:8^{_NSZone=}16
v24@0:8Q16
v20@0:8B16
v20@0:8I16
I16@0:8
@"NSString"
{?="timestamp"b1"totalBlockedHandles"b1"totalIdentifiedHandles"b1"isEnabled"b1}
@40@0:8@16@24@32
@60@0:8@16B24@28@36@44@52
@44@0:8@16B24@28@36
B24@0:8^@16
@"<CDXSetExtensionEnabledOperationLoadExtensionDataOperation>"
@"CDXAWDReporter"
v40@0:8@16@24@?32
v44@0:8@16B24@28@?36
v32@0:8@16@?24
v40@0:8@"CXCallDirectoryHost"16@"NSExtension"24@?<v@?@"NSError">32
v40@0:8@"CXCallDirectoryHost"16@"NSExtension"24@?<v@?q@"NSError">32
v44@0:8@"CXCallDirectoryHost"16B24@"NSExtension"28@?<v@?@"NSError">36
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSDictionary"@"NSError">32
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSError">24
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSError">32
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"CXCallDirectoryHost"
B32@0:8@16^@24
B40@0:8@16@24^@32
B32@0:8@"<CDXExtensionDataRequest>"16^@24
B40@0:8@"<CDXExtensionDataRequest>"16@"CXCallDirectoryPhoneNumberEntryData"24^@32
B40@0:8@"<CDXExtensionDataRequest>"16@"CXCallDirectoryLabeledPhoneNumberEntryData"24^@32
@64@0:8@16@24@32@40Q48@56
q16@0:8
v24@0:8q16
@"<CDXExtensionDataRequest>"
d16@0:8
@36@0:8@16@24B32
@"<CDXRetrieveExtensionsOperationExtensionsDataSource>"
@"NSURL"16@0:8
@"LSPlugInKitProxy"16@0:8
@"NSArray"24@0:8^@16
@"<CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource>"
@"CXCallDirectorySanitizer"
@32@0:8@16^@24
@"<CDXRetrieveFirstIdentificationEntriesOperationExtension>"32@0:8@"NSString"16^@24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CallKit.call-directory.extension-host</key>
<true/>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>callkit.calldirectory</string>
</array>
</dict>
</plist>
04/com.apple.CallKit.call-directory.extension-host
094com.apple.private.security.storage.AppDataContainers
0+&com.apple.springboard.opensensitiveurl
platform-application
seatbelt-profiles0
callkit.calldirectory
@(#)PROGRAM:com.apple.CallKit.CallDirectory  PROJECT:CallKit-1
T@"NSExtension",&,N,V_extension
T#,R
allKeys
T@"<CDXExtensionDataRequestDelegate>",W,N
callDirectoryHost:requestedToPrepareStoreWithCompletionHandler:
T@"<CDXNotifydNotifier>",&,N,V_identificationEntriesChangedNotifier
containsObject:
T@"<CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource>",&,N,V_extensionsDataSource
copyTo:
T@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
isProxy
T@"AWDServerConnection",&,N,V_serverConnection
prioritizedExtensionIdentifiers
T@"CXCallDirectoryExtensionHostContext",&,N,V_context
release
T@"CXCallDirectorySanitizer",&,N,V_sanitizer
T@"LSPlugInKitProxy",R,N
setDataRequest:
T@"NSArray",C,N,V_phoneNumbers
setStateForAllExtensions:error:
T@"NSError",&,N,V_hostCancellationError
.cxx_destruct
_allowLoadingDisabledExtensions
T@"<CDXExtensionDataRequest>",&,N,V_dataRequest
callDirectoryHost:requestedToCompactStoreWithCompletionHandler:
T@"<CDXExtensionDataRequestDelegate>",W,N,V_delegate
checkForExtensionsStuckLoading:
T@"<CDXRetrieveExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
context
T@"<CDXSetExtensionEnabledOperationLoadExtensionDataOperation>",&,N,V_loadExtensionDataOperation
enabled
T@"<NSCopying>",&,N,V_requestIdentifier
numberWithBool:
T@"CDXAWDReporter",&,N,V_awdReporter
prioritizedExtensionsWithError:
T@"CXCallDirectoryHost",&,N,V_host
serviceListener
T@"CXCallDirectoryStore",&,N,V_store
setAwdReporter:
T@"NSArray",&,N,V_cachedStoreExtensions
setExtensionID:
T@"NSArray",C,N,V_prioritizedExtensionIdentifiers
synchronizeExtensionsWithError:
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T@"NSString",&,N,V_providerBundleId
T@"NSString",C,N,V_extensionIdentifier
T@"NSString",R,C
T@"NSString",R,C,N
T@"NSString",R,N
T@"NSURL",R,N
T@?,C,N,V_completionHandler
TB,N
TB,N,GisEnabled,V_enabled
TB,N,V_allowLoadingDisabledExtensions
TB,N,V_hasPerfomedInitialDeletion
TB,N,V_isEnabled
TB,R,N
TI,N,V_totalBlockedHandles
TI,N,V_totalIdentifiedHandles
TQ,N,V_blockingEntriesAdded
TQ,N,V_identificationEntriesAdded
TQ,N,V_maximumAllowedEntries
TQ,N,V_timestamp
TQ,R
TQ,R,N
Td,R,N
Tq,N,V_extensionID
Tq,N,V_incrementalLoadingState
Tq,N,V_lastBlockingPhoneNumber
Tq,N,V_lastIdentificationPhoneNumber
Tr*,R,N,V_notificationName
URLWithString:
_awdReporter
_blockingEntriesAdded
_cachedStoreExtensions
_cancelWithError:
_canonicalizedPhoneNumbersToPhoneNumbers:
_completionHandler
_context
_dataRequest
_delegate
_enabled
_extension
_extensionContextForUUID:
_extensionID
_extensionIdentifier
_extensionWithNSExtension:storeExtension:isOnlyExtensionInContainingApp:
_extensionsDataSource
_extensionsFromNSExtensions:usingProritizedStoreExtensions:
_has
_hasPerfomedInitialDeletion
_host
_hostCancellationError
_identificationEntriesAdded
_identificationEntriesChangedNotifier
_incrementalLoadingState
_isEnabled
_lastBlockingPhoneNumber
_lastIdentificationPhoneNumber
_loadExtensionDataOperation
_loadExtensionDataOperationWithStore:extension:
_loadExtensionDataWithError:
_maximumAllowedEntries
_notificationName
_nsExtension:isOnlyExtensionInContainingAppAmongNSExtensions:
_phoneNumbers
_prioritizedExtensionIdentifiers
_providerBundleId
_queue
_reportMetricId:usingBlock:
_requestIdentifier
_sanitizer
_serverConnection
_setUpTemporaryDirectory
_store
_storeIdentificationEntryToIdentificationEntriesForDictionary:
_timestamp
_totalBlockedHandles
_totalIdentifiedHandles
activate
addBlockingEntriesWithData:extensionID:error:
addBlockingEntriesWithData:reply:
addExtensionWithIdentifier:error:
addIdentificationEntriesWithData:extensionID:error:
addIdentificationEntriesWithData:reply:
addObject:
allocWithZone:
allowLoadingDisabledExtensions
arrayWithCapacity:
autorelease
awdReporter
beginExtensionRequestWithInputItems:completion:
beginWithCompletion:
blockingEntriesAdded
bundleIdentifier
cachedStoreExtensions
callDirectoryHost:requestedEnabledStatusForExtension:completionHandler:
callDirectoryHost:requestedExtensionsWithCompletionHandler:
callDirectoryHost:requestedFirstIdentificationEntriesForEnabledExtensionsWithPhoneNumbers:completionHandler:
callDirectoryHost:requestedReloadForExtension:completionHandler:
callDirectoryHost:requestedToLaunchCallDirectorySettingsWithCompletionHandler:
callDirectoryHost:requestedToSetEnabled:forExtension:completionHandler:
callDirectoryHost:requestedToSetPrioritizedExtensionIdentifiers:completionHandler:
callDirectoryHost:requestedToSynchronizeExtensionsWithCompletionHandler:
cancelExtensionRequestWithIdentifier:
canonicalizedPhoneNumber:
class
compare:
completeRequestWithReply:
completionHandler
conformsToProtocol:
containingAppURL
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
cx_callDirectoryManagerDefaultHostInterface
cx_callDirectoryManagerErrorWithCode:
cx_callDirectoryManagerMaintenanceHostInterface
dataRequest
date
debugDescription
defaultManager
defaultWorkspace
delegate
description
dictionary
dictionaryRepresentation
dictionaryWithCapacity:
disableAllExtensionsWithError:
disabledStoredExtensionIdentifiersWithError:
enabledStoredExtensionIdentifiersWithError:
entriesAdded
extension
extensionBundleIdentifier
extensionDataRequest:addedBlockingEntryData:error:
extensionDataRequest:addedIdentificationEntryData:error:
extensionDataRequest:isIncrementalLoadingAllowedWithError:
extensionDataRequest:removedAllBlockingEntriesWithError:
extensionDataRequest:removedAllIdentificationEntriesWithError:
extensionDataRequest:removedBlockingEntryData:error:
extensionDataRequest:removedIdentificationEntryData:error:
extensionID
extensionIdentifier
extensionWithIdentifier:error:
extensionsDataSource
extensionsWithCompletionHandler:
firstIdentificationEntriesForEnabledExtensionsWithPhoneNumbers:error:
hasIsEnabled
hasPerfomedInitialDeletion
hasProviderBundleId
hasTimestamp
hasTotalBlockedHandles
hasTotalIdentifiedHandles
hash
host
hostCancellationError
identificationEntriesAdded
identificationEntriesChangedNotifier
identifier
incrementalLoadingState
init
initForReadingAndWritingWithError:
initWithComponentId:andBlockOnConfiguration:
initWithExtension:queue:
initWithExtensionIdentifier:dataRequest:queue:store:
initWithExtensionIdentifier:dataRequest:queue:store:maximumAllowedEntries:identificationEntriesChangedNotifier:
initWithExtensionIdentifier:enabled:loadExtensionDataOperation:queue:store:identificationEntriesChangedNotifier:
initWithExtensionIdentifier:enabled:loadExtensionDataOperation:store:
initWithExtensionIdentifier:queue:store:
initWithExtensionIdentifier:store:
initWithNotificationName:
initWithPhoneNumbers:extensionsDataSource:store:
initWithPhoneNumbers:store:
initWithPrioritizedExtensionIdentifiers:store:
initWithPrioritizedExtensionIdentifiers:store:identificationEntriesChangedNotifier:
initWithStore:
initWithStore:extensionsDataSource:identificationEntriesChangedNotifier:queue:
initWithStore:extensionsDataSource:queue:
initWithStore:queue:
installedExtensionIdentifiersWithError:
installedExtensionWithIdentifier:error:
installedExtensionsWithError:
intersectSet:
isCorrupt
isEnabled
isEqual:
isEqualToString:
isIncrementalLoadingAllowed:
isKindOfClass:
isMemberOfClass:
lastBlockingPhoneNumber
lastIdentificationPhoneNumber
listener:shouldAcceptNewConnection:
loadExtensionDataOperation
localizedContainingAppName
localizedLabel
localizedName
mainBundle
maximumAllowedEntries
mergeFrom:
minusSet:
mutableCopy
newMetricContainerWithIdentifier:
notificationName
numberWithUnsignedInt:
numberWithUnsignedLongLong:
objectForKeyedSubscript:
openSensitiveURL:withOptions:error:
performInitialDeletionIfNecessaryWithError:
performMigrationsWithError:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performTransactionWithBlock:error:
performWithCompletionHandler:
performWithError:
phoneNumberAtIndex:
phoneNumbers
plugInKitProxy
postNotification
prepareStoreIfNecessary
primaryKey
priority
providerBundleId
queue
readFrom:
removeAllBlockingEntriesWithReply:
removeAllIdentificationEntriesWithReply:
removeBlockingEntriesForExtensionWithID:error:
removeBlockingEntriesWithData:extensionID:error:
removeBlockingEntriesWithData:reply:
removeExtensionWithIdentifier:error:
removeIdentificationEntriesForExtensionWithID:error:
removeIdentificationEntriesWithData:extensionID:error:
removeIdentificationEntriesWithData:reply:
removeItemAtURL:error:
removeUnreferencedRecordsWithError:
reportLoadedDataForExtensionWithIdentifier:blockingEntries:identificationEntries:
reportSetEnabled:forExtensionWithIdentifier:
requestFailedWithError:completion:
requestIdentifier
requiresExtensionDisablement
requiresExtensionSynchronization
requiresInitialDeletion
respondsToSelector:
resume
retain
retainCount
sanitizer
self
serverConnection
setAllowLoadingDisabledExtensions:
setBlockingEntriesAdded:
setCachedStoreExtensions:
setCompletionHandler:
setContext:
setDelegate:
setDelegate:queue:
setEnabled:
setExportedInterface:
setExportedObject:
setExtension:
setExtensionIdentifier:
setExtensionsDataSource:
setHasIsEnabled:
setHasPerfomedInitialDeletion:
setHasTimestamp:
setHasTotalBlockedHandles:
setHasTotalIdentifiedHandles:
setHost:
setHostCancellationError:
setIdentificationEntriesAdded:
setIdentificationEntriesChangedNotifier:
setIdentifier:
setIncrementalLoadingState:
setIsEnabled:
setLastBlockingPhoneNumber:
setLastIdentificationPhoneNumber:
setLoadExtensionDataOperation:
setLocalizedContainingAppName:
setLocalizedExtensionContainingAppName:
setLocalizedExtensionName:
setLocalizedLabel:
setLocalizedName:
setMaximumAllowedEntries:
setMetric:
setObject:forKey:
setObject:forKeyedSubscript:
setOnlyExtensionInContainingApp:
setPhoneNumbers:
setPlugInKitProxy:
setPrioritizedExtensionIdentifiers:
setPrioritizedExtensionIdentifiers:error:
setPriority:
setProviderBundleId:
setQueue:
setRequestCancellationBlock:
setRequestCompletionBlock:
setRequestIdentifier:
setRequestInterruptionBlock:
setSanitizer:
setServerConnection:
setState:
setState:forExtensionWithID:error:
setState:forExtensionWithIdentifier:error:
setStore:
setTimestamp:
setTotalBlockedHandles:
setTotalIdentifiedHandles:
setWithCapacity:
state
stateLastModified
store
storedExtensionIdentifiersPassingTest:error:
storedExtensionIdentifiersWithError:
stringWithFormat:
submitMetric:
superclass
timeIntervalSinceDate:
timestamp
totalBlockedHandles
totalIdentifiedHandles
unavailableExtensionPurgeTimeout
unavailableStoredExtensionIdentifiersWithError:
vacuumWithError:
writeTo:
zone
Request with requestIdentifier %@ completed
Request with requestIdentifier %@ was cancelled. Error: %@
Request with requestIdentifier %@ was interrupted
Request with requestIdentifier %@ failed to begin. Error: %@
Timed out while notifying extension about request failure, proceeding to cancel extension request
Requested to cancel data request %@ which has not yet begun
Requested to cancel data request %@ which has already been completed or cancelled
Number of blocking entries (%ld) greater than INT_MAX
Number of identification entries (%ld) greater than INT_MAX
Got metric container for metricId=%lu
Skipping reporting for metricId=%lu since no metric container was provided
installedExtensionIdentifiers: %@
Error retrieving installed extension identifiers: %@
storedExtensionIdentifiers: %@
Error retrieving stored extension identifiers: %@
enabledStoredExtensionIdentifiers: %@
Error retrieving enabled stored extension identifiers: %@
disabledStoredExtensionIdentifiers: %@
Error retrieving disabled stored extension identifiers: %@
unavailableStoredExtensionIdentifiers: %@
Error retrieving unavailable stored extension identifiers: %@
Adding extension with identifier %@
Error adding extension with identifier %@ into store %@: %@
Changing state to %ld for extension with identifier %@
Error changing state to %ld for extension with identifier %@ from store %@: %@
Removing extension with identifier %@
Error removing extension with identifier %@ from store %@: %@
Error rolling back transaction: %@
Requested to set extension enabled status to %d but current state of extension is %ld
Requested to set extension enabled status to %d and current state of extension is %ld, so attempting to load extension data
Loaded extension data successfully
Error loading extension data: %@
Requested to set extension enabled status to %d but current state of extension is already %ld
Error setting state to %ld for extension with ID %lld: %@
Requested to set extension enabled status to %d and current state of extension is %ld, so updating state to %ld
Error setting state to %ld for extension with identifier %lld: %@
Error: attempted to load extension data but no loadExtensionDataOperation was specified
Identifier of main bundle is not recognized ('%@'), not accepting any incoming XPC connections
extension %@
Error loading data from extension %@ into store %@: %@
Error getting store: %@
Error retrieving enabled status for extension %@ with store %@: %@
Unable to initialize CXCallDirectoryStore for reading: %@
extension %@ enabled %d
Error setting enabled to %d for extension %@ with store %@: %@
phoneNumbers %@
Error getting first identification entries: %@
requested to synchronize extensions
Error synchronizing extensions: %@
Unable to initialize CXCallDirectoryStore for reading and writing: %@
requested to compact store
Error compacting store: %@
requested to launch call directory settings
Error while opening settings for callDirectoryURL %@ : error: %@
requested extensions
Retrieved extensions %@
Error getting extensions: %@
prioritizedExtensionIdentifiers %@
Error prioritizing extension identifiers: %@
prioritizedExtensionIdentifiers count is %ld, so doing nothing
requested to prepare store
Store prepared successfully
Error preparing store: %@
failed to initialize temporary directory (%d): %s
failed to resolve temporary directory (%d): %s
Performed initial deletion for extension with identifier %@
Error removing entries for extensionID %lld from store %@: %@
Error retrieving information about extension with identifier %@: %@
No extension found with identifier %@: %@
Requested to load data for extension with identifier %@ but it is currently Disabled (without data) and allowLoadingDisabledExtensions is %d
Requested to load data for extension with identifier %@ but it is currently Disabled (with data)
Requested to load data for extension with identifier %@ but it is currently already loading
Requested to load data for extension with identifier %@ but it is unavailable
incrementalLoadingState: %ld for extension with identifier %@
Error requesting data for extension with identifier %@: %@
Error removing entries for extensionID %lld (identifier %@) from store (attempting to recover from data request error %@): %@
Error setting state to %ld for extension with identifier %@ into store %@: %@
Data request completed successfully for extension with identifier %@
Error performing initial deletion during request completion: %@
Extension data request queried incremental loading allowed. incrementalLoadingState: %ld
Eligible for incremental loading, so changing incremental loading state to Confirmed
Extension data request added blocking entry data: %@
Cannot add blocking phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add blocking phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number blocking entries
Error adding blocking entries for extensionID: %ld: %@
Cannot add entries since it would exceed maximum allowed entries (%ld), returning error
Extension data request removed blocking entry data: %@
Removed %lu phone number blocking entries
Error removing blocking entries for extensionID: %ld: %@
Cannot remove entries since incremental loading has not been confirmed, returning error
Extension data request removed all blocking entries
Removed all phone number blocking entries
Error removing all blocking entries for extensionID: %ld: %@
Extension data request added identification entry data: %@
Cannot add identification phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add identification phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number identification entries
Error adding identification entries for extensionID: %ld: %@
Extension data request removed identification entry data: %@
Removed %lu phone number identification entries
Error removing identification entries for extensionID: %ld: %@
Extension data request removed all identification entries
Removed all phone number identification entries
Error removing all identification entries for extensionID: %ld: %@
Removing entries for extension with identifier %@
Error updating state for extensionID %lld from %ld to %ld in store %@: %@
Error removing extension with identifier %@: %@
Error removing unreferenced records: %@
Error vacuuming store: %@
Error retrieving extensions: %@
Error getting installed extensions: %@
No NSExtension found with prioritized store extension identifier %@
Canonicalized phone number '%@' from store did not match any canonicalized phone numbers requested, so skipping it but this may indicate a problem with the phone number canonicalization logic
Error retrieving extension with store identification entry extension bundle identifier %@: %@
Unable to canonicalize phone number '%@'
Store is corrupt, resetting...
Successfully removed DB at URL '%@'
Created new store successfully
Error creating new store: %@
Error removing store DB at URL '%@': %@
Disabled all extensions successfully
Error disabling all extensions: %@
Synchronized extensions successfully
Error checking for extensions stuck loading: %@
Error performing migrations: %@
Store extension %@ has Loading state but time interval since state last modified is %f. Assuming state is stuck and resetting to Enabled
Error resetting state of store extension %@ to Enabled: %@
v8@?0
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
com.apple.callkit.calldirectory.awdreporter
@"PBCodable"8@?0
com.apple.calls.calldirectory
Default
com.apple.callkit.calldirectory.synchronizeextensionsoperation
B24@?0@?<B@?^@>8^@16
B16@?0@"CXCallDirectoryStoreExtension"8
v24@?0@"NSArray"8@"NSError"16
%@ %@
timestamp
totalBlockedHandles
totalIdentifiedHandles
isEnabled
providerBundleId
com.apple.callkit.calldirectory.retrieveextensionenabledstatusoperation
com.apple.callkit.calldirectory.setextensionenabledoperation
v16@?0@"NSError"8
prefs:root=Phone&path=CALL_DIRECTORIES
v24@?0q8@"NSError"16
v24@?0@"NSDictionary"8@"NSError"16
TMPDIR
com.apple.CallKit.CallDirectory
com.apple.callkit.calldirectory.loadextensiondataoperation
com.apple.callkit.calldirectory.compactstoreoperation
com.apple.callkit.calldirectory.prioritizeextensionsoperation
com.apple.callkit.calldirectory.retrieveextensionsoperation
com.apple.callkit.calldirectory.retrievefirstidentificationentriesoperation
CDXExtensionDataRequest
CXCallDirectoryProviderHostProtocol
NSObject
CDXAWDReporter
CDXNotifydNotifier
CDXSynchronizeExtensionsOperation
CDXSynchronizeExtensionsOperationExtensionsDataSource
AWDCXCallDirectoryChanged
NSCopying
CDXRetrieveExtensionEnabledStatusOperation
CDXSetExtensionEnabledOperation
CDXSetExtensionEnabledOperationLoadExtensionDataOperation
CDXManager
CXCallDirectoryHostDelegate
NSXPCListenerDelegate
CDXLoadExtensionDataOperation
CDXExtensionDataRequestDelegate
CDXCompactStoreOperation
CDXPrioritizeExtensionsOperation
CDXRetrieveExtensionsOperation
CDXRetrieveExtensionsOperationNSExtension
CDXRetrieveExtensionsOperationExtensionsDataSource
CDXRetrieveFirstIdentificationEntriesOperation
CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource
CDXRetrieveFirstIdentificationEntriesOperationExtension
CDXPrepareStoreOperation
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
Vv24@0:8@?16
Vv32@0:8@16@?24
Vv24@0:8@?<v@?B@"NSError">16
Vv32@0:8@"CXCallDirectoryPhoneNumberEntryData"16@?<v@?>24
Vv24@0:8@?<v@?>16
Vv32@0:8@"CXCallDirectoryLabeledPhoneNumberEntryData"16@?<v@?>24
v24@0:8@?16
v24@0:8@16
v24@0:8@?<v@?@"NSError">16
@"<CDXExtensionDataRequestDelegate>"16@0:8
v24@0:8@"<CDXExtensionDataRequestDelegate>"16
@32@0:8@16@24
@?16@0:8
v16@0:8
@"<CDXExtensionDataRequestDelegate>"
@"NSObject<OS_dispatch_queue>"
@"NSExtension"
@"<NSCopying>"
@"CXCallDirectoryExtensionHostContext"
@"NSError"
v40@0:8@16Q24Q32
v28@0:8B16@20
v28@0:8I16@?20
@"AWDServerConnection"
@24@0:8r*16
r*16@0:8
@48@0:8@16@24@32@40
@24@0:8@16
@32@0:8@?16^@24
@24@0:8^@16
@"CXCallDirectoryStore"
@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>"
@"<CDXNotifydNotifier>"
@"NSArray"
@"NSSet"24@0:8^@16
@24@0:8^{_NSZone=}16
v24@0:8Q16
v20@0:8B16
v20@0:8I16
I16@0:8
@"NSString"
{?="timestamp"b1"totalBlockedHandles"b1"totalIdentifiedHandles"b1"isEnabled"b1}
@40@0:8@16@24@32
@60@0:8@16B24@28@36@44@52
@44@0:8@16B24@28@36
B24@0:8^@16
@"<CDXSetExtensionEnabledOperationLoadExtensionDataOperation>"
@"CDXAWDReporter"
v40@0:8@16@24@?32
v44@0:8@16B24@28@?36
v32@0:8@16@?24
v40@0:8@"CXCallDirectoryHost"16@"NSExtension"24@?<v@?@"NSError">32
v40@0:8@"CXCallDirectoryHost"16@"NSExtension"24@?<v@?q@"NSError">32
v44@0:8@"CXCallDirectoryHost"16B24@"NSExtension"28@?<v@?@"NSError">36
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSDictionary"@"NSError">32
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSError">24
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSError">32
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"CXCallDirectoryHost"
B32@0:8@16^@24
B40@0:8@16@24^@32
B32@0:8@"<CDXExtensionDataRequest>"16^@24
B40@0:8@"<CDXExtensionDataRequest>"16@"CXCallDirectoryPhoneNumberEntryData"24^@32
B40@0:8@"<CDXExtensionDataRequest>"16@"CXCallDirectoryLabeledPhoneNumberEntryData"24^@32
@64@0:8@16@24@32@40Q48@56
q16@0:8
v24@0:8q16
@"<CDXExtensionDataRequest>"
d16@0:8
@36@0:8@16@24B32
@"<CDXRetrieveExtensionsOperationExtensionsDataSource>"
@"NSURL"16@0:8
@"LSPlugInKitProxy"16@0:8
@"NSArray"24@0:8^@16
@"<CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource>"
@"CXCallDirectorySanitizer"
@32@0:8@16^@24
@"<CDXRetrieveFirstIdentificationEntriesOperationExtension>"32@0:8@"NSString"16^@24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CallKit.call-directory.extension-host</key>
<true/>
<key>com.apple.private.security.storage.AppDataContainers</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>callkit.calldirectory</string>
</array>
</dict>
</plist>
04/com.apple.CallKit.call-directory.extension-host
094com.apple.private.security.storage.AppDataContainers
0+&com.apple.springboard.opensensitiveurl
platform-application
seatbelt-profiles0
callkit.calldirectory
