@(#)PROGRAM:com.apple.cfnotification  PROJECT:UserEventAgent-306.100.1
v8@?0
com.apple.LaunchServices.applicationRegistered
com.apple.LaunchServices.applicationUnregistered
com.apple.CTTelephonyCenter
com.apple.distnoted.matching
Name
Object
UserInfo
Failed to create a CF set.
Subscribed for disnoted notification: %@
Fired subscription for notification: %@
@(#)PROGRAM:com.apple.cfnotification  PROJECT:UserEventAgent-306.100.1
v8@?0
com.apple.LaunchServices.applicationRegistered
com.apple.LaunchServices.applicationUnregistered
com.apple.CTTelephonyCenter
com.apple.distnoted.matching
Name
Object
UserInfo
Failed to create a CF set.
Subscribed for disnoted notification: %@
Fired subscription for notification: %@
