    "Version": 1.1,
    "Metadata":
        {
            "Description" : "HRTF asset for first ear scan interaction"
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.9 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.70 }
                ]
            }
        },
        {
            "Event":
            {
                "EventType":"AudioCustom",
                "Time": 0.0,
                "EventWaveformPath":"Spatial_Profile_Scan_First_Tick.wav",
"EventParameters":
{ "ParameterID": "AudioVolume", "ParameterValue": 1.0 }
            }
        },
    ]
