    "Version": 1.1,
    "Metadata":
        {
            "Description" : "HRTF asset for error feedback"
        },
    "Pattern" : [
        {
            "Event" : {
                "EventParameters" : [
                    {
                        "ParameterID" : "HapticIntensity",
                        "ParameterValue" : 0.8
                    },
                    {
                        "ParameterID" : "HapticSharpness",
                        "ParameterValue" : 0.8
                    }
                ],
                "EventType" : "HapticTransient",
                "Time" : 0.0
            }
        },
        {
            "Event" : {
                "EventParameters" : [
                    {
                        "ParameterID" : "HapticIntensity",
                        "ParameterValue" : 1
                    },
                    {
                        "ParameterID" : "HapticSharpness",
                        "ParameterValue" : 0.5
                    }
                ],
                "EventType" : "HapticTransient",
                "Time" : 0.170
            }
        },
        {
            "Event":
            {
                "EventType":"AudioCustom",
                "Time": 0.0,
                "EventWaveformPath":"Spatial_Profile_Scan_Error.wav",
"EventParameters":
{ "ParameterID": "AudioVolume", "ParameterValue": 1.0 }
            }
        },
    ]
