    "Version": 1.1,
    "Metadata":
        {
            "Description" : "HRTF asset for the third ear scan interaction, completing the scan"
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.30 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.065,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 }
                ]
            }
        },
        {
            "Event":
            {
                "EventType":"AudioCustom",
                "Time": 0.0,
                "EventWaveformPath":"Spatial_Profile_Scan_Completed.wav",
"EventParameters":
{ "ParameterID": "AudioVolume", "ParameterValue": 1.0 }
            }
        },
    ]
