@(#)PROGRAM:MLRecipeBinder  PROJECT:IDEMLKit-16019
@MLRecipeBinder
RecipeBindable
ValueType
BindingTargetAction
StateValue
NNSControlStateValue
AppKit
MLRecipeBinder
RecipeObservable
Observer
MLRecipeBinder
RecipeTextField
RecipeSlider
RecipeStepper
RecipeSegmentedControl
RecipeTextView
RecipeDatePicker
RecipeButton
RecipeImageView
__swift5_proto
xSgXw
xSgXwz_x_So8NSObjectCRbz
RzlXX
So11NSHashTableC
$s14MLRecipeBinder14RecipeBindableP
9ValueType
So8NSObjectC
So8NSNumberC
SgXw
ySo7NSImageC_G
So7NSImageC
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
SgXw
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
SgXw
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
SgXw
ySi_G
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
SgXw
ySf_G
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
SgXw
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
SgXw
ySS_G
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
ySo7NSImageCG
SgXw
9ValueType
Qzz_
_So8NSObjectCRbz
RzlXX
ySSG
ySiG
ySfG
9ValueType
Qzz_x_So8NSObjectCRbz
RzlXX
$sSY
$ss21_ObjectiveCBridgeableP
So11NSHashTableCy
yx_GG
So13NSUndoManagerCSg
yxcSg
yxG_
yx_GxtcSg
So7NSImageCSg
ySo7NSImageCGXo
xSgz_So7NSImageC_SQRzlXX
xSgz_
_SQRzlXX
xSgz_
_SQRzlXX
SiSg
ySiGXo
xSgz_Si_SQRzlXX
SfSg
ySfGXo
xSgz_Sf_SQRzlXX
SSSg
ySSGXo
xSgz_SS_SQRzlXX
yxGXo
xSgz_x_SQRzlXX
G0R0_
So11NSTextFieldC
So8NSSliderC
So9NSStepperC
So18NSSegmentedControlC
So10NSTextViewC
So12NSDatePickerC
So8NSButtonC
So11NSImageViewC
_TtC14MLRecipeBinderP33_E92BD5647DEDE1CE08727730CB49AB4419BindingTargetAction
@16@0:8
v8@?0
OS_dispatch_queue
NSObject
c24@0:8@16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
observers
undoManager
value
observer
internalObserver
_TtC14MLRecipeBinder15RecipeTextField
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
_TtC14MLRecipeBinder12RecipeSlider
_TtC14MLRecipeBinder13RecipeStepper
_TtC14MLRecipeBinder22RecipeSegmentedControl
_TtC14MLRecipeBinder14RecipeTextView
v24@0:8@16
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48
_TtC14MLRecipeBinder16RecipeDatePicker
_TtC14MLRecipeBinder12RecipeButton
_TtC14MLRecipeBinder15RecipeImageView
NSTextViewDelegate
c40@0:8@16@24q32
v72@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32q64
v80@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32@64q72
@40@0:8@16@24q32
c56@0:8@16@24q32@40@48
{_NSRange=QQ}56@0:8@16{_NSRange=QQ}24{_NSRange=QQ}40
@40@0:8@16@24@32
c40@0:8@16@24@32
@56@0:8@16@24{_NSRange=QQ}32^q48
c48@0:8@16{_NSRange=QQ}24@40
c32@0:8@16:24
q48@0:8@16q24{_NSRange=QQ}32
@48@0:8@16@24@32q40
@56@0:8@16{_NSRange=QQ}24@40^Q48
@80@0:8@16{_NSRange=QQ}24Q40@48@56@64q72
@32@0:8@16@24
@40@0:8@16{_NSRange=QQ}24
@48@0:8@16@24{_NSRange=QQ}32
c32@0:8@16q24
c32@0:8@16@24
v64@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32
v72@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32@64
c40@0:8@"NSTextView"16@24q32
v72@0:8@"NSTextView"16@"<NSTextAttachmentCell>"24{CGRect={CGPoint=dd}{CGSize=dd}}32q64
v80@0:8@"NSTextView"16@"<NSTextAttachmentCell>"24{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSEvent"64q72
@"NSArray"40@0:8@"NSTextView"16@"<NSTextAttachmentCell>"24q32
c56@0:8@"NSTextView"16@"<NSTextAttachmentCell>"24q32@"NSPasteboard"40@"NSString"48
{_NSRange=QQ}56@0:8@"NSTextView"16{_NSRange=QQ}24{_NSRange=QQ}40
@"NSArray"40@0:8@"NSTextView"16@"NSArray"24@"NSArray"32
c40@0:8@"NSTextView"16@"NSArray"24@"NSArray"32
@"NSDictionary"40@0:8@"NSTextView"16@"NSDictionary"24@"NSDictionary"32
v24@0:8@"NSNotification"16
@"NSString"40@0:8@"NSTextView"16@"NSString"24q32
@"NSArray"56@0:8@"NSTextView"16@"NSArray"24{_NSRange=QQ}32^q48
c48@0:8@"NSTextView"16{_NSRange=QQ}24@"NSString"40
c32@0:8@"NSTextView"16:24
q48@0:8@"NSTextView"16q24{_NSRange=QQ}32
@"NSMenu"48@0:8@"NSTextView"16@"NSMenu"24@"NSEvent"32q40
@"NSDictionary"56@0:8@"NSTextView"16{_NSRange=QQ}24@"NSDictionary"40^Q48
@"NSArray"80@0:8@"NSTextView"16{_NSRange=QQ}24Q40@"NSDictionary"48@"NSArray"56@"NSOrthography"64q72
@"NSURL"40@0:8@"NSTextView"16@"NSTextAttachment"24q32
@"NSSharingServicePicker"40@0:8@"NSTextView"16@"NSSharingServicePicker"24@"NSArray"32
@"NSUndoManager"24@0:8@"NSTextView"16
@"NSArray"32@0:8@"NSTextView"16@"NSArray"24
@"NSArray"40@0:8@"NSTextView"16{_NSRange=QQ}24
@"NSArray"48@0:8@"NSTextView"16@"NSArray"24{_NSRange=QQ}32
c32@0:8@"NSTextView"16q24
c32@0:8@"NSTextView"16@24
v64@0:8@"NSTextView"16@"<NSTextAttachmentCell>"24{CGRect={CGPoint=dd}{CGSize=dd}}32
v72@0:8@"NSTextView"16@"<NSTextAttachmentCell>"24{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSEvent"64
NSTextDelegate
c24@0:8@"NSText"16
_TtCs12_SwiftObject
__TEXT
swift_getObjCClassMetadata
init
dealloc
setTarget:
setAction:
undoManager
addObject:
setImage:
removeObject:
image
setState:
state
setDateValue:
dateValue
setSelectedSegment:
selectedSegment
setFloatValue:
floatValue
setStringValue:
stringValue
string
setString:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
count
isUndoRegistrationEnabled
allObjects
initWithFrame:
initWithCoder:
setDelegate:
initWithFrame:textContainer:
textDidChange:
textView:clickedOnLink:atIndex:
textView:clickedOnCell:inRect:atIndex:
textView:doubleClickedOnCell:inRect:atIndex:
textView:draggedCell:inRect:event:atIndex:
textView:writablePasteboardTypesForCell:atIndex:
textView:writeCell:atIndex:toPasteboard:type:
textView:willChangeSelectionFromCharacterRange:toCharacterRange:
textView:willChangeSelectionFromCharacterRanges:toCharacterRanges:
textView:shouldChangeTextInRanges:replacementStrings:
textView:shouldChangeTypingAttributes:toAttributes:
textViewDidChangeSelection:
textViewDidChangeTypingAttributes:
textView:willDisplayToolTip:forCharacterAtIndex:
textView:completions:forPartialWordRange:indexOfSelectedItem:
textView:shouldChangeTextInRange:replacementString:
textView:doCommandBySelector:
textView:shouldSetSpellingState:range:
textView:menu:forEvent:atIndex:
textView:willCheckTextInRange:options:types:
textView:didCheckTextInRange:types:options:results:orthography:wordCount:
textView:URLForContentsOfTextAttachment:atIndex:
textView:willShowSharingServicePicker:forItems:
undoManagerForTextView:
textView:shouldUpdateTouchBarItemIdentifiers:
textView:candidatesForSelectedRange:
textView:candidates:forSelectedRange:
textView:shouldSelectCandidateAtIndex:
textView:clickedOnLink:
textView:clickedOnCell:inRect:
textView:doubleClickedOnCell:inRect:
textView:draggedCell:inRect:event:
textShouldBeginEditing:
textShouldEndEditing:
textDidBeginEditing:
textDidEndEditing:
rawValue
RawValue
_ObjectiveCType
observers
undoManager
value
observer
internalObserver
ValueType
