@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:DVTKeychainService-21004
#KeychainService (XPC) Error: %li %s
Method: %s
#KeychainService (XPC): %s
Method: %s
ERROR: Failed to create code ref for process ID: %d
-[DVTKeychainServiceDelegate _shouldAcceptConnectionFromPID:error:]
DVTKeychainServiceErrorDomain
Process "%d" does not have valid code signing information
com.apple.dt.
com.apple.test.
Process "%d" does not have an allowed signing identifier (%@)
com.apple.dt.Xcode.KeychainService
Connecting process is not Apple-signed
ERROR: Non-Apple signed client connection, and non-internal OS; bailing
(anchor apple or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9]) or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9.1]))
ERROR: Failed to create requirement ref
BOOL isAppleSigned(SecCodeRef, NSError *__autoreleasing *)
ERROR: Failed to check for Apple signature
59GAB85EFG.com.apple.dt.Xcode
com.apple.ssh.passphrases
v24@?0^{__SecKeychain=}8@"NSError"16
https
http
stringWithFormat:
UTF8String
code
localizedDescription
codeSigningDictionaryForCodeRef:error:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
objectForKey:
hasPrefix:
processIdentifier
_shouldAcceptConnectionFromPID:error:
invalidate
fetchPasswordForUsername:service:keychain:callback:
fetchSSHPasswordForUsername:service:keychain:callback:
savePassword:forUsername:service:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
saveInternetPassword:forUsername:serviceURL:keychain:callback:
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
numberWithInt:
isDefaultKeychain
keychainRefWithError:
_invokeWithKeychain:block:
mutableCopy
setObject:forKeyedSubscript:
arrayWithObjects:count:
dictionaryWithDictionary:
objectForKeyedSubscript:
initWithData:encoding:
dataUsingEncoding:
host
scheme
port
stringValue
length
isEqualToString:
copy
DVTKeychainServiceProtocol
DVTKeychainServiceDelegate
NSXPCListenerDelegate
NSObject
DVTKeychainServiceHelper
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
@32@0:8^{__SecCode=}16^@24
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c28@0:8i16^@20
v32@0:8@16@?24
@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:DVTKeychainService-21004
#KeychainService (XPC) Error: %li %s
Method: %s
#KeychainService (XPC): %s
Method: %s
ERROR: Failed to create code ref for process ID: %d
-[DVTKeychainServiceDelegate _shouldAcceptConnectionFromPID:error:]
DVTKeychainServiceErrorDomain
Process "%d" does not have valid code signing information
com.apple.dt.
com.apple.test.
Process "%d" does not have an allowed signing identifier (%@)
com.apple.dt.Xcode.KeychainService
Connecting process is not Apple-signed
ERROR: Non-Apple signed client connection, and non-internal OS; bailing
(anchor apple or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9]) or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9.1]))
ERROR: Failed to create requirement ref
BOOL isAppleSigned(SecCodeRef, NSError *__autoreleasing *)
ERROR: Failed to check for Apple signature
59GAB85EFG.com.apple.dt.Xcode
com.apple.ssh.passphrases
v24@?0^{__SecKeychain=}8@"NSError"16
https
http
DVTKeychainServiceProtocol
DVTKeychainServiceDelegate
NSXPCListenerDelegate
NSObject
DVTKeychainServiceHelper
dictionaryWithDictionary:
initWithData:encoding:
code
localizedDescription
isEqualToString:
stringValue
setExportedObject:
isDefaultKeychain
UTF8String
mutableCopy
copy
setObject:forKeyedSubscript:
length
dictionaryWithObjects:forKeys:count:
serviceListener
interfaceWithProtocol:
dataUsingEncoding:
numberWithInt:
errorWithDomain:code:userInfo:
arrayWithObjects:count:
host
setDelegate:
keychainRefWithError:
processIdentifier
setExportedInterface:
objectForKeyedSubscript:
objectForKey:
resume
scheme
port
invalidate
hasPrefix:
stringWithFormat:
fetchPasswordForUsername:service:keychain:callback:
fetchSSHPasswordForUsername:service:keychain:callback:
savePassword:forUsername:service:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
saveInternetPassword:forUsername:serviceURL:keychain:callback:
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
codeSigningDictionaryForCodeRef:error:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
_shouldAcceptConnectionFromPID:error:
_invokeWithKeychain:block:
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?B@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?B@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?B@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?B@"NSError">40
@32@0:8^{__SecCode=}16^@24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B28@0:8i16^@20
v32@0:8@16@?24
