@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:DVTKeychainService-22004
#KeychainService (XPC) Error: %li %s
Method: %s
#KeychainService (XPC): %s
Method: %s
ERROR: Failed to create code ref for process ID: %d
-[DVTKeychainServiceDelegate _shouldAcceptConnectionFromPID:error:]
DVTKeychainServiceErrorDomain
Process "%d" does not have valid code signing information
com.apple.dt.
com.apple.test.
Process "%d" does not have an allowed signing identifier (%@)
com.apple.dt.Xcode.KeychainService
Connecting process is not Apple-signed
ERROR: Non-Apple signed client connection, and non-internal OS; bailing
(anchor apple or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9]) or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9.1]))
ERROR: Failed to create requirement ref
BOOL isAppleSigned(SecCodeRef, NSError *__autoreleasing *)
ERROR: Failed to check for Apple signature
59GAB85EFG.com.apple.dt.Xcode
com.apple.ssh.passphrases
v24@?0^{__SecKeychain=}8@"NSError"16
https
http
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
UTF8String
_invokeWithKeychain:block:
_shouldAcceptConnectionFromPID:error:
arrayWithObjects:count:
autorelease
class
code
codeSigningDictionaryForCodeRef:error:
conformsToProtocol:
copy
dataUsingEncoding:
debugDescription
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
description
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
fetchPasswordForUsername:service:keychain:callback:
fetchSSHPasswordForUsername:service:keychain:callback:
hasPrefix:
hash
host
initWithData:encoding:
interfaceWithProtocol:
invalidate
isDefaultKeychain
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
keychainRefWithError:
length
listener:shouldAcceptNewConnection:
localizedDescription
mutableCopy
numberWithInt:
objectForKey:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
port
processIdentifier
respondsToSelector:
resume
retain
retainCount
saveInternetPassword:forUsername:serviceURL:keychain:callback:
savePassword:forUsername:service:keychain:callback:
scheme
self
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKeyedSubscript:
stringValue
stringWithFormat:
superclass
zone
DVTKeychainServiceProtocol
DVTKeychainServiceDelegate
NSXPCListenerDelegate
NSObject
DVTKeychainServiceHelper
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
@32@0:8^{__SecCode=}16^@24
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c28@0:8i16^@20
v32@0:8@16@?24
@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:DVTKeychainService-22004
#KeychainService (XPC) Error: %li %s
Method: %s
#KeychainService (XPC): %s
Method: %s
ERROR: Failed to create code ref for process ID: %d
-[DVTKeychainServiceDelegate _shouldAcceptConnectionFromPID:error:]
DVTKeychainServiceErrorDomain
Process "%d" does not have valid code signing information
com.apple.dt.
com.apple.test.
Process "%d" does not have an allowed signing identifier (%@)
com.apple.dt.Xcode.KeychainService
Connecting process is not Apple-signed
ERROR: Non-Apple signed client connection, and non-internal OS; bailing
(anchor apple or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9]) or (anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9.1]))
ERROR: Failed to create requirement ref
BOOL isAppleSigned(SecCodeRef, NSError *__autoreleasing *)
ERROR: Failed to check for Apple signature
59GAB85EFG.com.apple.dt.Xcode
com.apple.ssh.passphrases
v24@?0^{__SecKeychain=}8@"NSError"16
https
http
DVTKeychainServiceProtocol
DVTKeychainServiceDelegate
NSXPCListenerDelegate
NSObject
DVTKeychainServiceHelper
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
UTF8String
_invokeWithKeychain:block:
_shouldAcceptConnectionFromPID:error:
arrayWithObjects:count:
autorelease
class
code
codeSigningDictionaryForCodeRef:error:
conformsToProtocol:
copy
dataUsingEncoding:
debugDescription
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
description
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
fetchPasswordForUsername:service:keychain:callback:
fetchSSHPasswordForUsername:service:keychain:callback:
hasPrefix:
hash
host
initWithData:encoding:
interfaceWithProtocol:
invalidate
isDefaultKeychain
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
keychainRefWithError:
length
listener:shouldAcceptNewConnection:
localizedDescription
mutableCopy
numberWithInt:
objectForKey:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
port
processIdentifier
respondsToSelector:
resume
retain
retainCount
saveInternetPassword:forUsername:serviceURL:keychain:callback:
savePassword:forUsername:service:keychain:callback:
scheme
self
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKeyedSubscript:
stringValue
stringWithFormat:
superclass
zone
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?B@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?B@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?B@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?B@"NSError">40
@32@0:8^{__SecCode=}16^@24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B28@0:8i16^@20
v32@0:8@16@?24
