@(#)PROGRAM:com.apple.MapKit.SnapshotService  PROJECT:MapKit-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict/>
</plist>
ServiceDelegate
NSXPCListenerDelegate
NSObject
MKSnapshotServiceProtocol
_SnapshotRequest
SnapshotService
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
requestId
TI,N,V_requestId
connection
T@"NSXPCConnection",&,N,V_connection
options
T@"MKMapSnapshotOptions",&,N,V_options
completionHandler
T@?,C,N,V_completionHandler
UIImage
v4@?0
/System/Library/Frameworks/UIKit.framework/UIKit
### Failed to Soft Linked: /System/Library/Frameworks/UIKit.framework/UIKit
default-search
SnapshotService
v12@?0@"VKMapSnapshot"4@"NSError"8
_MKCustomFeatureStore
MKErrorDomain
Invalid MKMapSnapshotOptions: %@.
SnapshotServiceQueueWidth
/System/Library/Frameworks/MapKit.framework/MapKit
### Failed to Soft Linked: /System/Library/Frameworks/MapKit.framework/MapKit
_snapshotService
listener:shouldAcceptNewConnection:
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
init
.cxx_destruct
resume
setInterruptionHandler:
setInvalidationHandler:
setExportedObject:
setExportedInterface:
interfaceWithProtocol:
requestSnapshotWithOptions:completionHandler:
requestIconWithStyleAttributes:size:scale:completionHandler:
alloc
serviceListener
setDelegate:
_requestId
_connection
_options
_completionHandler
requestId
setRequestId:
connection
setConnection:
options
setOptions:
completionHandler
setCompletionHandler:
_lock
_requestCounter
_connectionToSnapshotRequest
_pendingSnapshotRequests
_requestIdToSnapshotter
cancelSnapshotForConnection:
_startNextSnapshotterIfPossible
initWithCGImage:scale:orientation:
scale
image
imageForStyleAttributes:withStylesheetName:contentScale:size:customIconID:
initWithConfiguration:shouldCacheAtlases:
defaultConfiguration
unlock
addObject:
setObject:forKey:
lock
currentConnection
removeObjectForKey:
errorWithDomain:code:userInfo:
dictionaryWithObjects:forKeys:count:
stringWithFormat:
addCustomFeatureDataSource:
addAnnotations:
renderSnapshot:
removeObject:
numberWithUnsignedInteger:
_customFeatureAnnotations
_mapkit_configureWithOptions:
initWithSize:scale:homeQueue:
size
firstObject
count
cancel
objectForKey:
initWithKeyOptions:valueOptions:capacity:
@"SnapshotService"
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
B16@0:4@8@12
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4@"Protocol"8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
@"NSString"8@0:4
v8@0:4
v16@0:4@"MKMapSnapshotOptions"8@?<v@?@"VKMapSnapshot"@"NSError">12
v24@0:4@"GEOFeatureStyleAttributes"8I12f16@?<v@?@"UIImage">20
v16@0:4@8@?12
v24@0:4@8I12f16@?20
@"NSXPCConnection"
@"MKMapSnapshotOptions"
v12@0:4I8
v12@0:4@8
@?8@0:4
v12@0:4@?8
@"NSLock"
@"NSMapTable"
@"NSMutableArray"
@"NSMutableDictionary"
%{public}@
zPLR
