<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" name="Root Layer" position="20 20" transform="" mica_expanded="1">
    <backgroundColor opacity="0" value="0.6179 0.6179 0.6179"/>
    <sublayers>
      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 26 26" contentsFormat="RGBA8" cornerRadius="13" hidden="0" name="dynamic light" opacity="0" position="20 20" shouldRasterize="0" transform="">
<sublayers>
  <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 22 22" contentsFormat="RGBA8" cornerRadius="11" name="inner" position="13 13" transform="">
    <compositingFilter type="CAFilter" filter="xor" name="xor"/>
    <sublayers>
      <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 20 40" contentsFormat="RGBA8" name="half" position="1 11">
<compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
<scriptComponents/>
      </CALayer>
    </sublayers>
    <scriptComponents/>
  </CALayer>
  <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" name="tiny" position="13 13" transform="">
    <compositingFilter type="CAFilter" filter="xor" name="xor"/>
    <scriptComponents/>
  </CALayer>
</sublayers>
      </CALayer>
      <CAPortalLayer id="#7" matchesPosition="1" matchesTransform="1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="dynamic dark" opacity="0" position="20 20">
<sourceLayer object="#1"/>
      </CAPortalLayer>
      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="static light" position="20 20">
<sublayers>
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 20 40" contentsFormat="RGBA8" masksToBounds="1" name="left" position="10 20">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" borderWidth="8" bounds="0 0 26 26" contentsFormat="RGBA8" cornerRadius="13" name="border" position="20 20"/>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 20 40" contentsFormat="RGBA8" masksToBounds="1" name="right" position="30 20">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" borderWidth="2" bounds="0 0 26 26" contentsFormat="RGBA8" cornerRadius="13" hidden="0" name="border" position="0 20"/>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" hidden="0" name="circle" position="0 20"/>
    </sublayers>
  </CALayer>
</sublayers>
      </CALayer>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="static dark" position="20 20" transform="rotate(180deg)">
<sublayers>
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 20 40" contentsFormat="RGBA8" masksToBounds="1" name="left" position="10 20">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" borderColor="1 1 1" borderWidth="8" bounds="0 0 26 26" contentsFormat="RGBA8" cornerRadius="13" name="border" position="20 20"/>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 20 40" contentsFormat="RGBA8" masksToBounds="1" name="right" position="30 20">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" borderColor="1 1 1" borderWidth="2" bounds="0 0 26 26" contentsFormat="RGBA8" cornerRadius="13" hidden="0" name="border" position="0 20"/>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" hidden="0" name="circle" position="0 20"/>
    </sublayers>
  </CALayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="light">
<elements>
  <LKStateSetValue targetId="#2" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="dark">
<elements>
  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="0.383"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="transform.scale.xy">
    <value type="real" value="2.611"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="transform.scale.xy">
    <value type="real" value="6.785"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
    <value type="real" value="3.14159"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="backgroundColor">
    <value type="CGColor" value="1 1 1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="backgroundColor">
    <value type="CGColor" value="1 1 1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="backgroundColor">
    <value type="CGColor" value="1 1 1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="backgroundColor">
    <value type="CGColor" value="1 1 1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#7" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#7" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="light">
<elements>
  <LKStateTransitionElement key="hidden" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="2.525" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="2.525" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="light" toState="*">
<elements>
  <LKStateTransitionElement key="hidden" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" beginTime="1.99" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="dark">
<elements>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
    <animation type="CASpringAnimation" damping="9.27981" mass="1" stiffness="21.5287" keyPath="transform.scale.xy" beginTime="0" duration="1.99" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
    <animation type="CASpringAnimation" damping="9.27981" mass="1" stiffness="21.5287" keyPath="transform.scale.xy" duration="1.99" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="9.27981" mass="1" stiffness="21.5287" keyPath="transform.scale.xy" duration="1.99" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
    <animation type="CASpringAnimation" damping="17.0847" mass="1" stiffness="72.972" keyPath="transform.rotation.z" duration="1.99" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#1">
    <animation type="CASpringAnimation" damping="30.778" mass="1" stiffness="236.822" keyPath="backgroundColor" duration="0.6" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#4">
    <animation type="CASpringAnimation" damping="30.778" mass="1" stiffness="236.822" keyPath="backgroundColor" duration="0.6" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#6">
    <animation type="CASpringAnimation" damping="30.778" mass="1" stiffness="236.822" keyPath="backgroundColor" duration="0.6" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#5">
    <animation type="CASpringAnimation" damping="30.778" mass="1" stiffness="236.822" keyPath="backgroundColor" duration="0.6" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="2.525" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#7">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#7">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="2.525" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="dark" toState="*">
<elements>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
    <animation type="CASpringAnimation" damping="13.4628" mass="1" stiffness="45.3116" keyPath="transform.scale.xy" duration="2.525" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
    <animation type="CASpringAnimation" damping="13.4628" mass="1" stiffness="45.3116" keyPath="transform.scale.xy" duration="2.525" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="15.6652" mass="1" stiffness="61.3498" keyPath="transform.scale.xy" duration="2.17" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
    <animation type="CASpringAnimation" damping="17.0413" mass="1" stiffness="72.6019" keyPath="transform.rotation.z" duration="1.995" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#1">
    <animation type="CASpringAnimation" damping="31.2997" mass="1" stiffness="244.918" keyPath="backgroundColor" duration="0.59" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#4">
    <animation type="CASpringAnimation" damping="31.2997" mass="1" stiffness="244.918" keyPath="backgroundColor" duration="0.59" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#6">
    <animation type="CASpringAnimation" damping="31.2997" mass="1" stiffness="244.918" keyPath="backgroundColor" duration="0.59" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#5">
    <animation type="CASpringAnimation" damping="31.2997" mass="1" stiffness="244.918" keyPath="backgroundColor" duration="0.59" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="2.525" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#7">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" beginTime="2.525" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#7">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" beginTime="1e-100" duration="0.01" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
