CGColor
PDFView:allowsFormFillingMode:forPage:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
T@"UIImage",R,N
PDFViewPerformGoToPage:
T@?,C,N,V_block
T@"<QLPDFPermissionViewControllerDelegate>",W,N,V_delegate
_archiveService
T@"NSArray",C,N,V_constraints
_findSessionDidEndNotification:
T@"NSDictionary",R,N
_makePasswordViewFirstResponder
T@"NSProgress",&,N,V_unarchiveProgress
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
T@"NSString",R,C
_unzippingState
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
addConstraints:
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
conformsToType:
T@"QLPDFItemViewController",&,N,V_pdfViewController
context
T@"QLPDFPermissionCell",&,N,V_verifyCell
controller:willSetToolbarItems:
T@"UIBarButtonItem",&,N,V_cancelButton
didBeginEditingPassword:inView:
T@"UIDocumentPasswordView",&,N,V_passwordView
initWithActivityIndicatorStyle:
T@"UILabel",R,W,N,V_label
isProxy
T@"UIView",R,N
numberWithBool:
T@?,C,N,V_scanImageToPDFConversionHandler
pdfScrollViewWillBeginDragging:
TB,N,V_hasChangesToRedo
peripheryInsets
TB,N,V_hasUnsavedPermissionChanges
printer
TB,N,V_isSearching
TB,R,N
setCanBeEdited:
TQ,R
setDisplayMode:
T^{CGPDFDocument=},N,V_pdfDocumentRef
setHasUnsavedPermissionChanges:
Tq,V_currentEditNumber
setIsSearching:
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
setPlaceholder:
URLByAppendingPathComponent:
setURL:
UUIDString
stringFromByteCount:countStyle:
_QLUrlFileSize
traitCollection
_alwaysVisible
updateInterfaceAfterSavingEdits
_archiveServiceDestionationFolderURL:
_bottomConstraint
webView
.cxx_destruct
CGImage
PDFViewOpenPDF:forRemoteGoToAction:
T@"QLDelegateProxy<PDFViewDelegatePrivate>",&,N,V_delegateProxy
PDFViewPerformFind:
T@"UIStackView",&,N,V_stackView
T#,R
Tq,V_pageNumber
T@"DSArchiveService",&,N,V_archiveService
_disablePageChangeNotifications
T@"NSDictionary",&,N,V_writeOptionsForSaving
_isPointerTouch
T@"NSNumber",&,N,V_contentsAllowsEditingContents
_pdfDocumentRef
T@"NSString",&,N,V_password
_scanPDFHandler
T@"NSTimer",&,N,V_saveEditsPeriodicallyTimer
_updatePeekSize
T@"NSURL",&,N,V_unarchivedItemsFolderURL
animateWithDuration:animations:
T@"QLMUViewController",&,N,V_markupViewController
containsObject:
T@"QLPDFPermissionCell",&,N,V_passwordCell
controller:shouldOpenLinkAtURL:
T@"QLWKWebItemViewController",&,N,V_webViewController
dealloc
T@"UIBarButtonItem",&,N,V_doneButton
findInteraction
T@"UIImage",&,N,V_image
initWithLength:
T@"UITextField",R,W,N,V_textField
locationInView:
T@?,C,N,V_importHandler
pageRef
T@?,C,N,V_scanPDFHandler
pdfView
TB,N,V_hasChangesToUndo
previewItemViewController:wantsToUpdatePreviewItemDisplayState:
TB,N,V_isFullScreen
release
TB,N,V_supportsFormFilling
scanImageToPDFConversionHandler
TB,V_alwaysVisible
setConstraints:
T^{CGDataProvider=},N,V_dataProvider
setEditingMode:
Td,V_topInset
setInformation:
Tq,V_showingSignatureView
setNeedsDisplay
T{CGSize=dd},V_printSize
setScaleFactor:
UUID
shouldHideInteraction:animated:
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
toolbar
_actionsNotEnablingMarkup
unselectedFrame
_archiveServiceDestionationFolderURL
updateRemoteEdgePanGestureWidth
_block
viewWillAppear:
_canShowWhileLocked
_cancelButton
_constraints
_contentsAllowsEditingContents
_currentEditNumber
_currentPrintSession
_dataForDisplayedPDF
_dataProvider
_delegate
_delegateProxy
_deletePage:
_deletePages:inDocument:
_didDetermineArchiveNumberOfContainedFiles:
_doneButton
_edgePanGestureRecognizer
_edgePanGestureWidth
_expandArchiveContentsAtURL:
_findSessionDidBeginNotification:
_hasChangesToRedo
_hasChangesToUndo
_hasUnsavedPermissionChanges
_hidePasswordView
_image
_imageAnalysisManager
_imageForAnalysis
_imageMarkupPreviewController
_imagePreviewController
_importHandler
_insertBlankPage:atIndex:
_insertBlankPageAfterPage:
_insertDeletedPage:atIndex:
_insertFileAtURL:type:afterPage:completionHandler:
_insertImageWithURL:afterPage:completionHandler:
_insertPDFDocumentWithURL:afterPage:completionHandler:
_insertPage:atIndex:
_insertPageFromFileAfterPage:
_insertPagesFromFileURLs:afterPage:
_insertPagesFromProvidedPDFDocument:toPDFDocument:atPageIndex:
_insertPagesFromScannerAfterPage:
_instantiatePreviewControllerWithContents:context:
_isDisplayingPDF
_isFullScreen
_isLargeTextTraitCollection:
_isPreviewingUnconvertedPDF
_isSearching
_isVisible
_itemUUID
_label
_lastSavedEditNumber
_markupViewController
_notifyHostWithEditedCopy:hostCompletionHandler:
_notifySignatureViewStateDidChange
_numberOfContainedFiles
_pageLabelViewTapGestureRecognizer
_pageNumber
_password
_passwordCell
_passwordView
_pdfDocumentDelegateProxy
_pdfViewController
_presentDocumentPicker:
_presentDocumentScannerAfterPage:
_presentationModeSupportsMarkup:
_printSize
_ql_markupBackgroundColor
_readyToUnzipState
_registerEditDetected
_removeUnarchivingFolderAtURL:
_removeUnarchivingFoldersIfExist
_resetOriginalDelegate
_restoredPDFPageIndex
_rotatePage:clockwise:
_saveChangesNotifyingHost:
_saveChangesNotifyingHost:forceNotifyHost:
_saveChangesNotifyingHost:forceNotifyHost:completionHandler:
_saveChangesNotifyingHostOnEditsQueue:forceNotifyHost:completionHandler:
_saveChangesWithEditedCopy:notifyHost:completionHandler:
_saveEditsPeriodicallyTimer
_savedFullScreenState
_scanImageToPDFConversionHandler
_scrollView
_setAsPDFViewDelegate
_setIndicatorInsetAdjustmentBehavior:
_setupAndStartImageAnalysisIfNeeded
_setupPrintSessionWithSize:
_shouldShowThumbnailView
_showCouldNotUnarchiveAlertWithError:
_showInvalidPasswordAlert
_showPasswordView
_showingSignatureView
_stackView
_startFormFilling
_startUnarchivingContents
_stopFormFilling
_supportsFormFilling
_textField
_throttleCurrentPageChangeForStateRestoration
_topConstraint
_topInset
_unableToUnzipState
_unarchiveProgress
_unarchivedItemsFolderURL
_unselectedFrame
_updateAllowsThumbnailViewPageReordering
_updateAnalysisButtonsContainerConstraints
_updatePencilSupportForPresentationModeIfNeeded:
_updateThumbnailView
_updateThumbnailViewWithTraitCollection:
_updateThumbnailZoom
_updateToolbarVisibilityAnimated:
_updateZipInformationWithZipSize:
_verifyCell
_webViewController
_writeOptionsForSaving
absoluteString
actionSheetDidDismiss
actionWithHandler:
actionWithTitle:image:identifier:handler:
actionWithTitle:style:handler:
activateConstraints:
activeFindSession
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
addAction:
addArrangedSubview:
addChildViewController:
addGestureRecognizer:
addInteractionIfNeeded
addObject:
addObserver:selector:name:object:
addSubview:
additionalEditMenuElementsForSelection:
adjustContentInsetsForBars
adjustImageInteractionForScrollEvent:
adjustImageInteractionForScrollView:
alertControllerWithTitle:message:preferredStyle:
allObjects
allowsDocumentAssembly
allowsDocumentChanges
alwaysVisible
animateAlongsideTransition:completion:
animateWithDuration:animations:completion:
annotationController
annotationController:detectedEditOfType:
annotationEditingEnabled
appearance
applyRestoredPDFPageIndexIfPossible
archiveService
archiveServiceDestionationFolderURL
array
arrayWithCapacity:
arrayWithObjects:count:
autoScales
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewIndicatorInset
autorelease
becomeFirstResponder
block
boolValue
bottomAnchor
bottomInset
bounds
boundsForBox:
buildCells
bumpVersion
buttonPressedWithIdentifier:completionHandler:
canBeConvertedToEncoding:
canBeEdited
canBeLocked
canBecomeFirstResponder
canClickToToggleFullscreen
canEditPDF
canEnterFullScreen
canHandleEditedCopy
canPerformFirstTimeAppearanceActions:
canPinchToDismiss
canShowToolBar
canSwipeToDismiss
cancel
cancelButton
cancelOption
cancelPreviousPerformRequestsWithTarget:selector:object:
caseInsensitiveCompare:
class
clearColor
clientPreviewOptions
code
conformsToProtocol:
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintGreaterThanOrEqualToConstant:
constraints
constraintsWithVisualFormat:options:metrics:views:
contentType
contentView
contentViewController
contentViewScrollView
contents
contentsAllowsEditingContents
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
controllerWantsToShowShareSheet:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
convertToPDFAndWrite:completionHandler:
copy
count
countByEnumeratingWithState:objects:count:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
currentEditNumber
currentPDFPageIndex
currentPage
currentPageChanged:
customEdgeInsets
customSketchOverlayInsets
dataProvider
dataRepresentationWithError:
dataWithContentsOfURL:
deactivateConstraints:
debugDescription
defaultCenter
defaultManager
delegate
delegateProxy
description
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
dictionaryWithObjects:forKeys:count:
didAppearOnce
didEndEditingPassword:inView:
didFinishSavingEdits
didMoveToParentViewController:
didStartSavingEdits
dismissFindNavigator
dismissSearchIfNeeded
dismissViewControllerAnimated:completion:
displayBox
document
documentCameraViewController:didFailWithError:
documentCameraViewController:didFinishWithScan:
documentCameraViewControllerDidCancel:
documentCanBeEdited:
documentDidUnlock:
documentMenuActionWillBegin
documentPicker:didPickDocumentsAtURLs:
documentPickerWasCancelled:
documentScrollView
domain
doneButton
doneButtonTapped
drawInRect:
drawRect:
edgePanGestureWidth
edgeSwipeGestureRecognized:
editDetectedForAnnotationController:
editDetectedForMarkupViewController:shouldEnableMarkup:
editProgressIndicatorMessage
editedCopy
editedCopyToSaveChangesWithOutputType:completionHandler:
editedFileBehavior
editedImageAnalysisQueue
editingMode
effectiveUserInterfaceLayoutDirection
enableMarkupMode:
endEditing:
enumerateObjectsUsingBlock:
errorWithDomain:code:userInfo:
eventDetailsScrollView
expandContentOfPreviewItemViewController:unarchivedItemsURL:
fileExistsAtPath:
filePath
find:
findNext
findNext:
findPrevious
findPrevious:
finish
firstObject
fixedThumbnailView
font
formFillingEnabled
fpItem
frame
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
getResourceValue:forKey:error:
goToPage:
hasActiveTextSelection
hasAnalysis
hasChangesToRedo
hasChangesToUndo
hasPrefix:
hasResultsForVisualSearch
hasUnsavedPermissionChanges
hash
hideSaveEditProgressIndicator
horizontalSizeClass
hostSceneWillDeactivate
identifier
image
imageAnalysisInteractionDidDismissVisualSearchController
imageAnalysisInteractionWillPresentVisualSearchController
imageAnalysisToolbarButton
imageAnalysisView
imageAnalyzerWantsUpdateInfoButtonWithAnimation:
imageAnalyzerWantsUpdateOverlayViews
imageData
imageForAnalysis
imageOfPageAtIndex:
imageSize
imageURL
imageViewCombinedContentView
imageWithCGImage:
imageWithData:
importHandler
indexForPage:
infoButtonTapped
init
initForOpeningContentTypes:asCopy:
initWithBarButtonSystemItem:primaryAction:
initWithBlock:
initWithData:eventStore:options:
initWithDelegate:presentingView:
initWithDocumentName:
initWithFrame:
initWithIdentifier:
initWithImage:options:
initWithRootViewController:
initWithStyle:
initWithStyle:reuseIdentifier:
initWithTarget:action:
initWithURL:
insertPage:atIndex:
insertPages:atIndexes:inDocument:
installConstraintsWithWidth:
integerValue
invalidate
isAnalysisOngoing
isCancelled
isDescendantOfView:
isEncrypted
isEqual:
isEqualToString:
isFullScreen
isHidden
isInteractionActive
isKindOfClass:
isLocked
isMemberOfClass:
isSavingEdits
isSearching
isSpringboardHandledURL
isSupported
isTextSelectionEnabled
isTouchInThumbnailView:
item
itemDescriptorsForItemAtURL:passphrase:completionHandler:
label
lastPathComponent
layer
layoutDocumentView
layoutIfNeeded
layoutMarginsGuide
leadingAnchor
length
lightGrayColor
loadPreviewControllerIfNeededWithContents:context:completionHandler:
loadPreviewControllerWithContents:context:completionHandler:
loadViewIfNeeded
localizedDescription
localizedStringWithFormat:
longLongValue
main
markAsPurgeableIfNeeded
markupViewController
markupViewController:didChangeShowingSignaturesUI:
menuElementsForPage:
menuItems:forPage:
minimumZoomScale
mutableCopy
navigationItem
needsToSaveChanges
notifyStateRestorationWithUserInfo:
numberOfPagesWithSize:completionHandler:
numberOfSectionsInTableView:
numberWithInteger:
numberWithUnsignedInteger:
object
objectAtIndexedSubscript:
objectForKey:
outputContentType
pageAtIndex:
pageCount
pageLabelView
pageLabelViewTapped:
pageNumber
parallaxView
password
passwordCell
passwordField
passwordView
path
pdfDataForPageAtIndex:withCompletionHandler:
pdfDocument
pdfDocumentDelegateProxy
pdfDocumentDidUnlock:
pdfDocumentRef
pdfPageOptionsForImageRef:withPreviousPage:
pdfViewContentInset
pdfViewController
pencilAlwaysDraws
performAction
performFirstTimeAppearanceActions:
performSelector:
performSelector:withObject:
performSelector:withObject:afterDelay:
performSelector:withObject:withObject:
permissionViewController:didPickOptions:
permissionViewControllerWasCancelled:
preferredContentSizeCategory
preferredFilenameExtension
preferredFontForTextStyle:
preferredFontForTextStyle:compatibleWithTraitCollection:
prepareForActionSheetPresentation
prepareForDrawingPages:ofSize:
prepareForInvalidationWithCompletionHandler:
prepareWithInvocationTarget:
presentFindNavigatorShowingReplace:
presentViewController:animated:completion:
presentationController
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerDidAttemptToDismiss:
presentationControllerDidDismiss:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationMode
presentingDelegate
presentingViewControllerForImageAnalysisInteraction:
previewBecameFullScreen:animated:
previewDidAppear:
previewDidDisappear:
previewItemContentType
previewItemTitle
previewItemURL
previewItemViewController:didEnableEditMode:
previewItemViewController:didFailWithError:
previewItemViewController:hasUnsavedEdits:
previewItemViewController:wantsFullScreen:
previewItemViewController:wantsToOpenURL:
previewItemViewController:wantsToSetRemoteEdgePanGestureWidth:
previewItemViewController:wantsToUpdateStateRestorationWithUserInfo:
previewItemViewControllerDidAcquireLock:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
previewItemViewControllerDidHandOverLock:
previewItemViewControllerWantsToShowShareSheet:
previewItemViewControllerWantsUpdateKeyCommands:
previewItemViewControllerWantsUpdateOverlay:animated:
previewTitle
previewWillAppear:
previewWillDisappear:
printSize
provideCurrentPageAndVisibleRectWithCompletionHandler:
ql_activatedConstraint
redo:
redoActionName
registerActionNotEnablingMarkup:
removeFromSuperview
removeItemAtPath:error:
removeObserver:name:object:
removePageAtIndex:
requestLockForCurrentItem
resetPageLabelFadeOutTimer
resignFirstResponder
respondsToSelector:
retain
retainCount
reverseObjectEnumerator
revert
rootViewController
rotation
saveChangesIfNeededNotifyHost:forceNotifyHost:saveHandler:
saveEditsPeriodicallyTimer
saveEditsQueue
savePreviewEditedCopyWithCompletionHandler:
scaleFactor
scaleFactorForSizeToFit
scanPDFHandler
scheduledTimerWithTimeInterval:repeats:block:
scrollView
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
secondDelegate
secondaryLabelColor
self
setAccessibilityIdentifier:
setActionName:
setActions:
setAdjustsFontSizeToFitWidth:
setAlignment:
setAllowsEditing:
setAllowsGroupOpacity:
setAllowsImport:
setAllowsMultipleSelection:
setAllowsSubitems:
setAllowsThumbnailViewPageReordering:
setAlwaysVisible:
setAnnotationEditingEnabled:
setAppearance:animated:
setArchiveService:
setArchiveServiceDestionationFolderURL:
setAttributes:
setAutoScales:
setAutocapitalizationType:
setAutocorrectionType:
setAxis:
setBackgroundColor:
setBlock:
setBounds:forBox:
setCancelButton:
setClipsToBounds:
setColor:
setConstant:
setContentHuggingPriority:forAxis:
setContentInsetAdjustmentBehavior:
setContentOffset:
setContentsAllowsEditingContents:
setCurrentEditNumber:
setCurrentPDFPageIndex:
setData:withArchivedModelData:
setData:withArchivedModelData:placeholderImage:
setDataProvider:
setDelegate:
setDelegateProxy:
setDisplayDirection:
setDistribution:
setDoneButton:
setEdges:
setEnabled:
setEstimatedRowHeight:
setFileURL:withArchivedModelData:
setFileURL:withArchivedModelData:placeholderImage:
setFindInteractionEnabled:
setFirstDelegate:
setFixedThumbnailView:
setFont:
setForceToNavBar:
setForcesPDFViewTopAlignment:
setFormFillingEnabled:
setFrame:
setHasChangesToRedo:
setHasChangesToUndo:
setImage:
setImportHandler:
setIsFullScreen:
setKeyboardDismissMode:
setKeyboardType:
setLeftBarButtonItem:
setMarkupViewController:
setMaxScaleFactor:
setMinScaleFactor:
setModalPresentationStyle:
setNeedsLayout
setOpaque:
setOptions:
setPageNumber:
setPassword:
setPasswordCell:
setPasswordDelegate:
setPasswordView:
setPdfDocumentDelegateProxy:
setPdfDocumentRef:
setPdfViewController:
setPencilAlwaysDraws:
setPlacement:
setPreferredContentSize:
setPresentingDelegate:
setPrintSize:
setReturnKeyType:
setRightBarButtonItem:
setRotation:
setRowHeight:
setSaveEditsPeriodicallyTimer:
setScanImageToPDFConversionHandler:
setScanPDFHandler:
setScrollViewDelegate:
setSecondDelegate:
setSecureTextEntry:
setSelected:
setSelectionStyle:
setShapeDetectionEnabled:
setShouldEnterVisualSearchAfterNextAnalysis:
setShouldHighlightTextAndDDAfterNextAnalysis:
setShouldUpliftSubjectAfterNextAnalysis:
setShowThumbnailViewForMultipage:
setShowingSignatureView:
setShowsHorizontalScrollIndicator:
setShowsVerticalScrollIndicator:
setSpacing:
setStackView:
setState:
setState:animated:
setSupportsFormFilling:
setSymbolImageName:
setTableFooterView:
setText:
setThumbnailViewStyle:
setTintColor:
setTitle:
setToolbarHidden:
setToolbarHidden:animated:
setTopInset:
setTranslatesAutoresizingMaskIntoConstraints:
setUnarchiveProgress:
setUnarchivedItemsFolderURL:
setUnselectedFrame:
setUseBundleImage:
setValue:forKey:
setVerifyCell:
setWebViewController:
setWriteOptionsForSaving:
setZoomScale:
setZoomScale:animated:
set_additionalSelectionInsets:
setupAnalysisButtonsContainer
sharedSerialPagesEditionQueue
shouldAcceptTouch:ofGestureRecognizer:
shouldAllowEditingContents
shouldDisplayAlternateEditButton
shouldLockPreviewForUnsavedEdits:
shouldStartImageAnalysisForPresentationMode:
showPreviewViewController:
showSaveEditsProgressIndicatorAfterDelay
showingSignatureView
showingSignatureView:
size
sizeWithAttributes:
stackView
startAccessingSecurityScopedResource
startAnimating
startImageAnalysis
stateRestorationDictionary
stopAccessingSecurityScopedResource
stopImageAnalysis
stringValue
stringWithFormat:
subviews
superclass
supportedUTTypes
supportsFormFilling
systemImageNamed:
tableView
tableView:cellForRowAtIndexPath:
tableView:numberOfRowsInSection:
temporaryDirectory
text
textExistsAtPoint:
textField
textField:editMenuForCharactersInRange:suggestedActions:
textField:shouldChangeCharactersInRange:replacementString:
textField:willDismissEditMenuWithAnimator:
textField:willPresentEditMenuWithAnimator:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldBeginEditing:
textFieldShouldClear:
textFieldShouldEndEditing:
textFieldShouldReturn:
thumbnailViewStyle
tintColor
togglePeriodicallySaveEdits:
toolbarButtonsForTraitCollection:
topAnchor
topInset
trailingAnchor
traitCollectionDidChange:
transitionDidFinish:didComplete:
transitionDidStart:
transitionWillFinish:didComplete:
transitioningView
type
typeIdentifier
typeWithIdentifier:
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
unarchiveProgress
unarchivedItemsFolderURL
undo:
undoActionName
undoManager
unsignedIntegerValue
updateBottomRightContainerPositionForImageView:view:
updateForFullScreen:animated:
updateMarkupEdgeInsets:
updatePreviewItemDisplayState:
updateScrollViewContentOffset
updateStateRestorationUserInfo
usePageViewController:withViewOptions:
userDidEnterPassword:forPasswordView:
userInterfaceIdiom
validateRedo:
validateUndo:
valueWithCGRect:
verifyCell
view
viewController
viewControllerForUnknownContact:
viewDidLayoutSubviews
viewDidLoad
viewForZoomingInScrollView:
visibleBounds
visualSearchExistsAtPoint:
webViewController
whiteColor
widthAnchor
willTransitionToTraitCollection:withTransitionCoordinator:
window
writeOptionsForSaving
writeToURL:options:error:
writeToURL:withOptions:
zone
zoomScale
v8@?0
H:|[personView]|
personView
QLVisualSearchButton
v16@?0@"NSError"8
Scarlett
EnableScarlettUI
com.apple.quicklook.edited-image-analysis.serial-queue
QLSearchButton
QLFormFillingButton
QLStateRestorationItemUUIDKey
QLStateRestorationPDFPageKey
com.apple.quicklook.PDFItemViewController
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
magnifyingglass
PencilAndPaper
PDFFormFilling
rectangle.and.pencil.and.ellipsis
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
Rotate Left
Title of the left rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.left
rotate_left
v16@?0@"UIAction"8
Rotate Right
Title of the right rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.right
rotate_right
Insert Blank Page
Title of the insert blank page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.badge.plus
insert_blank_page
Insert from File
Title of the insert page from file action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
folder
insert_page_from_file
Scan Pages
Title of the insert pages from scanner action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.text.viewfinder
insert_pages_from_scanner
Delete
Title of the delete page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
trash
delete_page
Action name for single left (clockwise) page rotation.
Action name for single right (counterclockwise) page rotation.
Action name for blank page insertion.
Insert Deleted Page
Action name for removed page insertion.
v32@?0@"PDFPage"8Q16^B24
Remove pages
Action name for multiple pages removal.
Remove page
Action name for page removal.
Action name for scanned page insertion.
@"PDFPage"16@?0@"UIImage"8
%@.pdf
Scanned Document
Filename of the temporary file that is about to be inserted into another PDF.
v16@?0@"NSURL"8
com.apple.quicklook.pdf-pages-edition.serial-queue
v16@?0Q8
Insert pages
Action name for multiple PDF page insertion.
Insert page
Action name for single PDF page insertion.
Action name for multiple PDF pages from file insertion.
Document picker was cancelled.
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
PDFSetPassword
Set Password
Title of the controller when setting a password on a PDF.
PDFPasswordDescription
Password
Description Label for Password
PDFEnterPassword
enter password
Placeholder text for passwords on the Set Password Screen.
PDFPasswordVerificationDescription
Verify
Description Label for Verify (Password)
PDFReEnterPassword
re-enter password
Placeholder text for enter the password a second time on the Set Password Screen.
PDFPasswordsDontMatch
Passwords Don't Match
Error message when the password and verify fields don't match on the PDF Set Password Screen.
PDFPasswordEmpty
Enter a Password
Error message when the password field is empty on the PDF Set Password Screen.
QLInlineMarkup
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
v16@?0@"NSTimer"8
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle.on
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.backward.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.forward.circle
QLVCFItemViewController
QLMarkupImageItemViewController
QLImageAnalysisManagerDelegate
NSObject
UIScrollViewDelegate
QLPrintSession
QLPDFItemViewController
QLPrintingProtocol
QLPDFPermissionViewControllerDelegate
PDFViewDelegatePrivate
PDFViewDelegate
QLMarkupDocumentPickerViewController
UIAdaptivePresentationControllerDelegate
QLWebItemAggregatedViewController
QLThumbnailView
QLPreviewExtension
QLZipItemViewController
UIDocumentPasswordViewDelegate
PageEditions
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLPDFPermissionViewController
UITextFieldDelegate
QLPDFPermissionCell
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v20@0:8B16
@24@0:8@16
@"UIView"16@0:8
@"UIImage"16@0:8
@"UIViewController"24@0:8@"VKCImageAnalysisInteraction"16
@"NSDictionary"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v32@0:8@16@?24
{UIEdgeInsets=dddd}16@0:8
v24@0:8B16B20
{CGSize=dd}16@0:8
B24@0:8Q16
v24@0:8Q16
@"UIScrollView"
@"QLImageAnalysisManager"
@"UIImage"
@"NSNumber"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
{CGSize="width"d"height"d}
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v32@0:8q16@?24
v24@0:8@?16
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
v32@0:8@"QLPDFPermissionViewController"16@"NSDictionary"24
v24@0:8@"QLPDFPermissionViewController"16
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
@32@0:8@16@24
v36@0:8@16B24@28
@"NSArray"32@0:8@"NSArray"16@"PDFPage"24
@"NSArray"24@0:8@"PDFSelection"16
v36@0:8@"PDFView"16B24@"PDFPage"28
v36@0:8@16B24@?28
d16@0:8
@?16@0:8
@"QLPrintSession"
@"UITapGestureRecognizer"
@"UIScreenEdgePanGestureRecognizer"
@"NSMutableSet"
@"QLDelegateProxy<PDFViewDelegatePrivate>"
q24@0:8@16
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
q16@0:8
v24@0:8q16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
@"QLDetailItemViewControllerState"
@"DSArchiveService"
@"UIDocumentPasswordView"
@"NSString"
@"NSURL"
@"NSProgress"
v32@0:8@16Q24
v48@0:8@16@24@32@?40
@32@0:8^{CGImage=}16@24
v40@0:8@16@24@32
Q40@0:8@16@24Q32
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
q32@0:8@16q24
@"<QLPDFPermissionViewControllerDelegate>"
@"UIBarButtonItem"
@"QLPDFPermissionCell"
@32@0:8q16@24
v24@0:8d16
@"UILabel"
@"UITextField"
@"UIStackView"
@"NSArray"
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"24@0:8@"PDFPage"16
v28@0:8@"MarkupViewController"16B24
B32@0:8B16B20@?24
v32@0:8B16B20@?24
@"QLMUViewController"
@"NSDictionary"
@"QLDelegateProxy"
@"NSTimer"
Getting data representation for current image returned an error: %@. %@ #AnyItemViewController
State restoration: Notified state for PDF item view controller: %@ #AnyItemViewController
State restoration: Restoring PDF page index: %ld #AnyItemViewController
updatePreviewItemDisplayState: Restoring PDF page index: %ld #AnyItemViewController
State restoration: Updating user info from throttle: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Page %@ allows form filling: %d #AnyItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived because the operation was cancelled. Error: %@. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Document picker for PDF page insertion was cancelled. #AnyItemViewController
Presenting document picker for PDF page insertion failed with error: %@ #AnyItemViewController
Presenting document picker for PDF page insertion did not return any document URL. #AnyItemViewController
Trying to scan new pages to add to PDF document but a scan is already in progress (from %@). #AnyItemViewController
Failed to create PDF page from image (image %lu/%lu of scanned document) with description: %@ #AnyItemViewController
Failed to remove item (at path %@) prior to storing scanned PDF with error: %@ #AnyItemViewController
Failed to create directory for scanned PDF with error: %@ #AnyItemViewController
Inserting PDF page from scanner in %@ failed with error: %@ #AnyItemViewController
Could not find index of page below which new pages should be inserted #PreviewController
The content type of the edited copy could not be determined: %@ #PreviewController
Original page to insert new page from could not be resolved #PreviewController
Inserting elements of file at URL of type %@ #PreviewController
Could not insert elements of file at URL because %@ type is not supported #PreviewController
Could not find index of page below which new pages should be inserted from PDF Document #PreviewController
Image to insert could not be created from image source #PreviewController
PDF document could not be created from URL %@ #PreviewController
Number of pages to insert is different from the number of indexes #PreviewController
Could not get page at index %d to insert in document %@. Exception: %@ #PreviewController
Importing %@ #AnyItemViewController
Document picking for PDF page insertion was cancelled. #AnyItemViewController
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Item view controller: %@ is notifying host with latest Markup changes: %@. #ItemViewController
Saving changes periodically to avoid data loss if needed (%@). #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
Saving changes and notifying host if needed before scene deactivation. (%@) #AnyItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.quicklook.extension.previewUI</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>public-cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.PencilKit.allowsSnapToShape</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.developer.networking.HotspotConfiguration</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.mediaanalysisd.client</key>
<true/>
<key>com.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization</key>
<true/>
<key>com.apple.private.ClipServices</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>host</string>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
<string>kTCCServicePhotos</string>
<string>kTCCServicePhotosAdd</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
<string>com.apple.mediaanalysisd.service.public</string>
<string>com.apple.mediaanalysisd.analysis</string>
<string>com.apple.safarifetcherd</string>
<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.parsecd</string>
<string>com.apple.translationd</string>
<string>com.apple.desktopservices.ArchiveService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
application-identifier'com.apple.quicklook.extension.previewUI0@!com.apple.CommCenter.fine-grained0
spi
public-cellular-plan0&!com.apple.Contacts.database-allow
0*%com.apple.PencilKit.allowsSnapToShape
0(#com.apple.QuartzCore.global-capture
0)$com.apple.coreaudio.allow-amr-decode
083com.apple.developer.networking.HotspotConfiguration
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.enumerate
0% com.apple.fileprovider.fetch-url
com.apple.mediaanalysisd.client
0RMcom.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization
com.apple.private.ClipServices
9com.apple.private.attribution.implicitly-assumed-identity
type
path0
value
/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI0(#com.apple.private.canGetAppLinkInfo
050com.apple.private.coremedia.pidinheritance.allow
04/com.apple.private.coreservices.canmaplsdatabase
com.apple.private.dmd.policy
0)$com.apple.private.personas.propagate
0+#com.apple.private.pluginkit.persona
host0"
com.apple.private.screen-time
com.apple.private.tcc.allow0i
kTCCServiceAddressBook
kTCCServiceCalendar
kTCCServiceCamera
kTCCServicePhotos
kTCCServicePhotosAdd0
:com.apple.security.exception.files.absolute-path.read-only0n//private/var/mobile/Library/Caches/GeoServices/;/private/var/mobile/Library/Preferences/com.apple.GEO.plist0l?com.apple.security.exception.files.home-relative-path.read-only0)'/Library/Caches/com.apple.ClipServices/0
4com.apple.security.exception.mach-lookup.global-name0
com.apple.mediaremoted.xpc(com.apple.coremedia.decompressionsession
com.apple.nsurlstorage-cache
com.apple.geodCcom.apple.telephonyutilities.callservicesdaemon.callprovidermanager
PurplePPTServer
com.apple.corerecents.recentsd
com.apple.coreduetd.people
com.apple.icloud.fmfd%com.apple.SystemConfiguration.configd
com.apple.SBUserNotification
com.apple.webinspector'com.apple.mediaanalysisd.service.public!com.apple.mediaanalysisd.analysis
com.apple.safarifetcherd$com.apple.WebBookmarks.webbookmarksd
com.apple.parsecd
com.apple.translationd(com.apple.desktopservices.ArchiveService0X9com.apple.security.exception.shared-preference.read-write0
com.apple.mobileslideshow061com.apple.security.personal-information.calendars
0+&com.apple.springboard.allowallcallurls
0+&com.apple.springboard.opensensitiveurl
02-com.apple.system.diagnostics.iokit-properties
0E*com.apple.telephonyutilities.callservicesd0
access-call-providers0E
keychain-access-groups0+
com.apple.Markup
com.apple.AnnotationKit0
platform-application
seatbelt-profiles0
quicklookd
CGColor
PDFView:allowsFormFillingMode:forPage:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
T@"UIImage",R,N
PDFViewPerformGoToPage:
T@?,C,N,V_block
T@"<QLPDFPermissionViewControllerDelegate>",W,N,V_delegate
_archiveService
T@"NSArray",C,N,V_constraints
_findSessionDidEndNotification:
T@"NSDictionary",R,N
_makePasswordViewFirstResponder
T@"NSProgress",&,N,V_unarchiveProgress
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
T@"NSString",R,C
_unzippingState
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
addConstraints:
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
conformsToType:
T@"QLPDFItemViewController",&,N,V_pdfViewController
context
T@"QLPDFPermissionCell",&,N,V_verifyCell
controller:willSetToolbarItems:
T@"UIBarButtonItem",&,N,V_cancelButton
didBeginEditingPassword:inView:
T@"UIDocumentPasswordView",&,N,V_passwordView
initWithActivityIndicatorStyle:
T@"UILabel",R,W,N,V_label
isProxy
T@"UIView",R,N
numberWithBool:
T@?,C,N,V_scanImageToPDFConversionHandler
pdfScrollViewWillBeginDragging:
TB,N,V_hasChangesToRedo
peripheryInsets
TB,N,V_hasUnsavedPermissionChanges
printer
TB,N,V_isSearching
TB,R,N
setCanBeEdited:
TQ,R
setDisplayMode:
T^{CGPDFDocument=},N,V_pdfDocumentRef
setHasUnsavedPermissionChanges:
Tq,V_currentEditNumber
setIsSearching:
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
setPlaceholder:
URLByAppendingPathComponent:
setURL:
UUIDString
stringFromByteCount:countStyle:
_QLUrlFileSize
traitCollection
_alwaysVisible
updateInterfaceAfterSavingEdits
_archiveServiceDestionationFolderURL:
_bottomConstraint
webView
.cxx_destruct
CGImage
PDFViewOpenPDF:forRemoteGoToAction:
T@"QLDelegateProxy<PDFViewDelegatePrivate>",&,N,V_delegateProxy
PDFViewPerformFind:
T@"UIStackView",&,N,V_stackView
T#,R
Tq,V_pageNumber
T@"DSArchiveService",&,N,V_archiveService
_disablePageChangeNotifications
T@"NSDictionary",&,N,V_writeOptionsForSaving
_isPointerTouch
T@"NSNumber",&,N,V_contentsAllowsEditingContents
_pdfDocumentRef
T@"NSString",&,N,V_password
_scanPDFHandler
T@"NSTimer",&,N,V_saveEditsPeriodicallyTimer
_updatePeekSize
T@"NSURL",&,N,V_unarchivedItemsFolderURL
animateWithDuration:animations:
T@"QLMUViewController",&,N,V_markupViewController
containsObject:
T@"QLPDFPermissionCell",&,N,V_passwordCell
controller:shouldOpenLinkAtURL:
T@"QLWKWebItemViewController",&,N,V_webViewController
dealloc
T@"UIBarButtonItem",&,N,V_doneButton
findInteraction
T@"UIImage",&,N,V_image
initWithLength:
T@"UITextField",R,W,N,V_textField
locationInView:
T@?,C,N,V_importHandler
pageRef
T@?,C,N,V_scanPDFHandler
pdfView
TB,N,V_hasChangesToUndo
previewItemViewController:wantsToUpdatePreviewItemDisplayState:
TB,N,V_isFullScreen
release
TB,N,V_supportsFormFilling
scanImageToPDFConversionHandler
TB,V_alwaysVisible
setConstraints:
T^{CGDataProvider=},N,V_dataProvider
setEditingMode:
Td,V_topInset
setInformation:
Tq,V_showingSignatureView
setNeedsDisplay
T{CGSize=dd},V_printSize
setScaleFactor:
UUID
shouldHideInteraction:animated:
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
toolbar
_actionsNotEnablingMarkup
unselectedFrame
_archiveServiceDestionationFolderURL
updateRemoteEdgePanGestureWidth
_block
viewWillAppear:
_canShowWhileLocked
_cancelButton
_constraints
_contentsAllowsEditingContents
_currentEditNumber
_currentPrintSession
_dataForDisplayedPDF
_dataProvider
_delegate
_delegateProxy
_deletePage:
_deletePages:inDocument:
_didDetermineArchiveNumberOfContainedFiles:
_doneButton
_edgePanGestureRecognizer
_edgePanGestureWidth
_expandArchiveContentsAtURL:
_findSessionDidBeginNotification:
_hasChangesToRedo
_hasChangesToUndo
_hasUnsavedPermissionChanges
_hidePasswordView
_image
_imageAnalysisManager
_imageForAnalysis
_imageMarkupPreviewController
_imagePreviewController
_importHandler
_insertBlankPage:atIndex:
_insertBlankPageAfterPage:
_insertDeletedPage:atIndex:
_insertFileAtURL:type:afterPage:completionHandler:
_insertImageWithURL:afterPage:completionHandler:
_insertPDFDocumentWithURL:afterPage:completionHandler:
_insertPage:atIndex:
_insertPageFromFileAfterPage:
_insertPagesFromFileURLs:afterPage:
_insertPagesFromProvidedPDFDocument:toPDFDocument:atPageIndex:
_insertPagesFromScannerAfterPage:
_instantiatePreviewControllerWithContents:context:
_isDisplayingPDF
_isFullScreen
_isLargeTextTraitCollection:
_isPreviewingUnconvertedPDF
_isSearching
_isVisible
_itemUUID
_label
_lastSavedEditNumber
_markupViewController
_notifyHostWithEditedCopy:hostCompletionHandler:
_notifySignatureViewStateDidChange
_numberOfContainedFiles
_pageLabelViewTapGestureRecognizer
_pageNumber
_password
_passwordCell
_passwordView
_pdfDocumentDelegateProxy
_pdfViewController
_presentDocumentPicker:
_presentDocumentScannerAfterPage:
_presentationModeSupportsMarkup:
_printSize
_ql_markupBackgroundColor
_readyToUnzipState
_registerEditDetected
_removeUnarchivingFolderAtURL:
_removeUnarchivingFoldersIfExist
_resetOriginalDelegate
_restoredPDFPageIndex
_rotatePage:clockwise:
_saveChangesNotifyingHost:
_saveChangesNotifyingHost:forceNotifyHost:
_saveChangesNotifyingHost:forceNotifyHost:completionHandler:
_saveChangesNotifyingHostOnEditsQueue:forceNotifyHost:completionHandler:
_saveChangesWithEditedCopy:notifyHost:completionHandler:
_saveEditsPeriodicallyTimer
_savedFullScreenState
_scanImageToPDFConversionHandler
_scrollView
_setAsPDFViewDelegate
_setIndicatorInsetAdjustmentBehavior:
_setupAndStartImageAnalysisIfNeeded
_setupPrintSessionWithSize:
_shouldShowThumbnailView
_showCouldNotUnarchiveAlertWithError:
_showInvalidPasswordAlert
_showPasswordView
_showingSignatureView
_stackView
_startFormFilling
_startUnarchivingContents
_stopFormFilling
_supportsFormFilling
_textField
_throttleCurrentPageChangeForStateRestoration
_topConstraint
_topInset
_unableToUnzipState
_unarchiveProgress
_unarchivedItemsFolderURL
_unselectedFrame
_updateAllowsThumbnailViewPageReordering
_updateAnalysisButtonsContainerConstraints
_updatePencilSupportForPresentationModeIfNeeded:
_updateThumbnailView
_updateThumbnailViewWithTraitCollection:
_updateThumbnailZoom
_updateToolbarVisibilityAnimated:
_updateZipInformationWithZipSize:
_verifyCell
_webViewController
_writeOptionsForSaving
absoluteString
actionSheetDidDismiss
actionWithHandler:
actionWithTitle:image:identifier:handler:
actionWithTitle:style:handler:
activateConstraints:
activeFindSession
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
addAction:
addArrangedSubview:
addChildViewController:
addGestureRecognizer:
addInteractionIfNeeded
addObject:
addObserver:selector:name:object:
addSubview:
additionalEditMenuElementsForSelection:
adjustContentInsetsForBars
adjustImageInteractionForScrollEvent:
adjustImageInteractionForScrollView:
alertControllerWithTitle:message:preferredStyle:
allObjects
allowsDocumentAssembly
allowsDocumentChanges
alwaysVisible
animateAlongsideTransition:completion:
animateWithDuration:animations:completion:
annotationController
annotationController:detectedEditOfType:
annotationEditingEnabled
appearance
applyRestoredPDFPageIndexIfPossible
archiveService
archiveServiceDestionationFolderURL
array
arrayWithCapacity:
arrayWithObjects:count:
autoScales
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewIndicatorInset
autorelease
becomeFirstResponder
block
boolValue
bottomAnchor
bottomInset
bounds
boundsForBox:
buildCells
bumpVersion
buttonPressedWithIdentifier:completionHandler:
canBeConvertedToEncoding:
canBeEdited
canBeLocked
canBecomeFirstResponder
canClickToToggleFullscreen
canEditPDF
canEnterFullScreen
canHandleEditedCopy
canPerformFirstTimeAppearanceActions:
canPinchToDismiss
canShowToolBar
canSwipeToDismiss
cancel
cancelButton
cancelOption
cancelPreviousPerformRequestsWithTarget:selector:object:
caseInsensitiveCompare:
class
clearColor
clientPreviewOptions
code
conformsToProtocol:
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintGreaterThanOrEqualToConstant:
constraints
constraintsWithVisualFormat:options:metrics:views:
contentType
contentView
contentViewController
contentViewScrollView
contents
contentsAllowsEditingContents
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
controllerWantsToShowShareSheet:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
convertToPDFAndWrite:completionHandler:
copy
count
countByEnumeratingWithState:objects:count:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
currentEditNumber
currentPDFPageIndex
currentPage
currentPageChanged:
customEdgeInsets
customSketchOverlayInsets
dataProvider
dataRepresentationWithError:
dataWithContentsOfURL:
deactivateConstraints:
debugDescription
defaultCenter
defaultManager
delegate
delegateProxy
description
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
dictionaryWithObjects:forKeys:count:
didAppearOnce
didEndEditingPassword:inView:
didFinishSavingEdits
didMoveToParentViewController:
didStartSavingEdits
dismissFindNavigator
dismissSearchIfNeeded
dismissViewControllerAnimated:completion:
displayBox
document
documentCameraViewController:didFailWithError:
documentCameraViewController:didFinishWithScan:
documentCameraViewControllerDidCancel:
documentCanBeEdited:
documentDidUnlock:
documentMenuActionWillBegin
documentPicker:didPickDocumentsAtURLs:
documentPickerWasCancelled:
documentScrollView
domain
doneButton
doneButtonTapped
drawInRect:
drawRect:
edgePanGestureWidth
edgeSwipeGestureRecognized:
editDetectedForAnnotationController:
editDetectedForMarkupViewController:shouldEnableMarkup:
editProgressIndicatorMessage
editedCopy
editedCopyToSaveChangesWithOutputType:completionHandler:
editedFileBehavior
editedImageAnalysisQueue
editingMode
effectiveUserInterfaceLayoutDirection
enableMarkupMode:
endEditing:
enumerateObjectsUsingBlock:
errorWithDomain:code:userInfo:
eventDetailsScrollView
expandContentOfPreviewItemViewController:unarchivedItemsURL:
fileExistsAtPath:
filePath
find:
findNext
findNext:
findPrevious
findPrevious:
finish
firstObject
fixedThumbnailView
font
formFillingEnabled
fpItem
frame
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
getResourceValue:forKey:error:
goToPage:
hasActiveTextSelection
hasAnalysis
hasChangesToRedo
hasChangesToUndo
hasPrefix:
hasResultsForVisualSearch
hasUnsavedPermissionChanges
hash
hideSaveEditProgressIndicator
horizontalSizeClass
hostSceneWillDeactivate
identifier
image
imageAnalysisInteractionDidDismissVisualSearchController
imageAnalysisInteractionWillPresentVisualSearchController
imageAnalysisToolbarButton
imageAnalysisView
imageAnalyzerWantsUpdateInfoButtonWithAnimation:
imageAnalyzerWantsUpdateOverlayViews
imageData
imageForAnalysis
imageOfPageAtIndex:
imageSize
imageURL
imageViewCombinedContentView
imageWithCGImage:
imageWithData:
importHandler
indexForPage:
infoButtonTapped
init
initForOpeningContentTypes:asCopy:
initWithBarButtonSystemItem:primaryAction:
initWithBlock:
initWithData:eventStore:options:
initWithDelegate:presentingView:
initWithDocumentName:
initWithFrame:
initWithIdentifier:
initWithImage:options:
initWithRootViewController:
initWithStyle:
initWithStyle:reuseIdentifier:
initWithTarget:action:
initWithURL:
insertPage:atIndex:
insertPages:atIndexes:inDocument:
installConstraintsWithWidth:
integerValue
invalidate
isAnalysisOngoing
isCancelled
isDescendantOfView:
isEncrypted
isEqual:
isEqualToString:
isFullScreen
isHidden
isInteractionActive
isKindOfClass:
isLocked
isMemberOfClass:
isSavingEdits
isSearching
isSpringboardHandledURL
isSupported
isTextSelectionEnabled
isTouchInThumbnailView:
item
itemDescriptorsForItemAtURL:passphrase:completionHandler:
label
lastPathComponent
layer
layoutDocumentView
layoutIfNeeded
layoutMarginsGuide
leadingAnchor
length
lightGrayColor
loadPreviewControllerIfNeededWithContents:context:completionHandler:
loadPreviewControllerWithContents:context:completionHandler:
loadViewIfNeeded
localizedDescription
localizedStringWithFormat:
longLongValue
main
markAsPurgeableIfNeeded
markupViewController
markupViewController:didChangeShowingSignaturesUI:
menuElementsForPage:
menuItems:forPage:
minimumZoomScale
mutableCopy
navigationItem
needsToSaveChanges
notifyStateRestorationWithUserInfo:
numberOfPagesWithSize:completionHandler:
numberOfSectionsInTableView:
numberWithInteger:
numberWithUnsignedInteger:
object
objectAtIndexedSubscript:
objectForKey:
outputContentType
pageAtIndex:
pageCount
pageLabelView
pageLabelViewTapped:
pageNumber
parallaxView
password
passwordCell
passwordField
passwordView
path
pdfDataForPageAtIndex:withCompletionHandler:
pdfDocument
pdfDocumentDelegateProxy
pdfDocumentDidUnlock:
pdfDocumentRef
pdfPageOptionsForImageRef:withPreviousPage:
pdfViewContentInset
pdfViewController
pencilAlwaysDraws
performAction
performFirstTimeAppearanceActions:
performSelector:
performSelector:withObject:
performSelector:withObject:afterDelay:
performSelector:withObject:withObject:
permissionViewController:didPickOptions:
permissionViewControllerWasCancelled:
preferredContentSizeCategory
preferredFilenameExtension
preferredFontForTextStyle:
preferredFontForTextStyle:compatibleWithTraitCollection:
prepareForActionSheetPresentation
prepareForDrawingPages:ofSize:
prepareForInvalidationWithCompletionHandler:
prepareWithInvocationTarget:
presentFindNavigatorShowingReplace:
presentViewController:animated:completion:
presentationController
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerDidAttemptToDismiss:
presentationControllerDidDismiss:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationMode
presentingDelegate
presentingViewControllerForImageAnalysisInteraction:
previewBecameFullScreen:animated:
previewDidAppear:
previewDidDisappear:
previewItemContentType
previewItemTitle
previewItemURL
previewItemViewController:didEnableEditMode:
previewItemViewController:didFailWithError:
previewItemViewController:hasUnsavedEdits:
previewItemViewController:wantsFullScreen:
previewItemViewController:wantsToOpenURL:
previewItemViewController:wantsToSetRemoteEdgePanGestureWidth:
previewItemViewController:wantsToUpdateStateRestorationWithUserInfo:
previewItemViewControllerDidAcquireLock:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
previewItemViewControllerDidHandOverLock:
previewItemViewControllerWantsToShowShareSheet:
previewItemViewControllerWantsUpdateKeyCommands:
previewItemViewControllerWantsUpdateOverlay:animated:
previewTitle
previewWillAppear:
previewWillDisappear:
printSize
provideCurrentPageAndVisibleRectWithCompletionHandler:
ql_activatedConstraint
redo:
redoActionName
registerActionNotEnablingMarkup:
removeFromSuperview
removeItemAtPath:error:
removeObserver:name:object:
removePageAtIndex:
requestLockForCurrentItem
resetPageLabelFadeOutTimer
resignFirstResponder
respondsToSelector:
retain
retainCount
reverseObjectEnumerator
revert
rootViewController
rotation
saveChangesIfNeededNotifyHost:forceNotifyHost:saveHandler:
saveEditsPeriodicallyTimer
saveEditsQueue
savePreviewEditedCopyWithCompletionHandler:
scaleFactor
scaleFactorForSizeToFit
scanPDFHandler
scheduledTimerWithTimeInterval:repeats:block:
scrollView
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
secondDelegate
secondaryLabelColor
self
setAccessibilityIdentifier:
setActionName:
setActions:
setAdjustsFontSizeToFitWidth:
setAlignment:
setAllowsEditing:
setAllowsGroupOpacity:
setAllowsImport:
setAllowsMultipleSelection:
setAllowsSubitems:
setAllowsThumbnailViewPageReordering:
setAlwaysVisible:
setAnnotationEditingEnabled:
setAppearance:animated:
setArchiveService:
setArchiveServiceDestionationFolderURL:
setAttributes:
setAutoScales:
setAutocapitalizationType:
setAutocorrectionType:
setAxis:
setBackgroundColor:
setBlock:
setBounds:forBox:
setCancelButton:
setClipsToBounds:
setColor:
setConstant:
setContentHuggingPriority:forAxis:
setContentInsetAdjustmentBehavior:
setContentOffset:
setContentsAllowsEditingContents:
setCurrentEditNumber:
setCurrentPDFPageIndex:
setData:withArchivedModelData:
setData:withArchivedModelData:placeholderImage:
setDataProvider:
setDelegate:
setDelegateProxy:
setDisplayDirection:
setDistribution:
setDoneButton:
setEdges:
setEnabled:
setEstimatedRowHeight:
setFileURL:withArchivedModelData:
setFileURL:withArchivedModelData:placeholderImage:
setFindInteractionEnabled:
setFirstDelegate:
setFixedThumbnailView:
setFont:
setForceToNavBar:
setForcesPDFViewTopAlignment:
setFormFillingEnabled:
setFrame:
setHasChangesToRedo:
setHasChangesToUndo:
setImage:
setImportHandler:
setIsFullScreen:
setKeyboardDismissMode:
setKeyboardType:
setLeftBarButtonItem:
setMarkupViewController:
setMaxScaleFactor:
setMinScaleFactor:
setModalPresentationStyle:
setNeedsLayout
setOpaque:
setOptions:
setPageNumber:
setPassword:
setPasswordCell:
setPasswordDelegate:
setPasswordView:
setPdfDocumentDelegateProxy:
setPdfDocumentRef:
setPdfViewController:
setPencilAlwaysDraws:
setPlacement:
setPreferredContentSize:
setPresentingDelegate:
setPrintSize:
setReturnKeyType:
setRightBarButtonItem:
setRotation:
setRowHeight:
setSaveEditsPeriodicallyTimer:
setScanImageToPDFConversionHandler:
setScanPDFHandler:
setScrollViewDelegate:
setSecondDelegate:
setSecureTextEntry:
setSelected:
setSelectionStyle:
setShapeDetectionEnabled:
setShouldEnterVisualSearchAfterNextAnalysis:
setShouldHighlightTextAndDDAfterNextAnalysis:
setShouldUpliftSubjectAfterNextAnalysis:
setShowThumbnailViewForMultipage:
setShowingSignatureView:
setShowsHorizontalScrollIndicator:
setShowsVerticalScrollIndicator:
setSpacing:
setStackView:
setState:
setState:animated:
setSupportsFormFilling:
setSymbolImageName:
setTableFooterView:
setText:
setThumbnailViewStyle:
setTintColor:
setTitle:
setToolbarHidden:
setToolbarHidden:animated:
setTopInset:
setTranslatesAutoresizingMaskIntoConstraints:
setUnarchiveProgress:
setUnarchivedItemsFolderURL:
setUnselectedFrame:
setUseBundleImage:
setValue:forKey:
setVerifyCell:
setWebViewController:
setWriteOptionsForSaving:
setZoomScale:
setZoomScale:animated:
set_additionalSelectionInsets:
setupAnalysisButtonsContainer
sharedSerialPagesEditionQueue
shouldAcceptTouch:ofGestureRecognizer:
shouldAllowEditingContents
shouldDisplayAlternateEditButton
shouldLockPreviewForUnsavedEdits:
shouldStartImageAnalysisForPresentationMode:
showPreviewViewController:
showSaveEditsProgressIndicatorAfterDelay
showingSignatureView
showingSignatureView:
size
sizeWithAttributes:
stackView
startAccessingSecurityScopedResource
startAnimating
startImageAnalysis
stateRestorationDictionary
stopAccessingSecurityScopedResource
stopImageAnalysis
stringValue
stringWithFormat:
subviews
superclass
supportedUTTypes
supportsFormFilling
systemImageNamed:
tableView
tableView:cellForRowAtIndexPath:
tableView:numberOfRowsInSection:
temporaryDirectory
text
textExistsAtPoint:
textField
textField:editMenuForCharactersInRange:suggestedActions:
textField:shouldChangeCharactersInRange:replacementString:
textField:willDismissEditMenuWithAnimator:
textField:willPresentEditMenuWithAnimator:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldBeginEditing:
textFieldShouldClear:
textFieldShouldEndEditing:
textFieldShouldReturn:
thumbnailViewStyle
tintColor
togglePeriodicallySaveEdits:
toolbarButtonsForTraitCollection:
topAnchor
topInset
trailingAnchor
traitCollectionDidChange:
transitionDidFinish:didComplete:
transitionDidStart:
transitionWillFinish:didComplete:
transitioningView
type
typeIdentifier
typeWithIdentifier:
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
unarchiveProgress
unarchivedItemsFolderURL
undo:
undoActionName
undoManager
unsignedIntegerValue
updateBottomRightContainerPositionForImageView:view:
updateForFullScreen:animated:
updateMarkupEdgeInsets:
updatePreviewItemDisplayState:
updateScrollViewContentOffset
updateStateRestorationUserInfo
usePageViewController:withViewOptions:
userDidEnterPassword:forPasswordView:
userInterfaceIdiom
validateRedo:
validateUndo:
valueWithCGRect:
verifyCell
view
viewController
viewControllerForUnknownContact:
viewDidLayoutSubviews
viewDidLoad
viewForZoomingInScrollView:
visibleBounds
visualSearchExistsAtPoint:
webViewController
whiteColor
widthAnchor
willTransitionToTraitCollection:withTransitionCoordinator:
window
writeOptionsForSaving
writeToURL:options:error:
writeToURL:withOptions:
zone
zoomScale
v8@?0
H:|[personView]|
personView
QLVisualSearchButton
v16@?0@"NSError"8
Scarlett
EnableScarlettUI
com.apple.quicklook.edited-image-analysis.serial-queue
QLSearchButton
QLFormFillingButton
QLStateRestorationItemUUIDKey
QLStateRestorationPDFPageKey
com.apple.quicklook.PDFItemViewController
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
magnifyingglass
PencilAndPaper
PDFFormFilling
rectangle.and.pencil.and.ellipsis
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
Rotate Left
Title of the left rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.left
rotate_left
v16@?0@"UIAction"8
Rotate Right
Title of the right rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.right
rotate_right
Insert Blank Page
Title of the insert blank page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.badge.plus
insert_blank_page
Insert from File
Title of the insert page from file action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
folder
insert_page_from_file
Scan Pages
Title of the insert pages from scanner action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.text.viewfinder
insert_pages_from_scanner
Delete
Title of the delete page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
trash
delete_page
Action name for single left (clockwise) page rotation.
Action name for single right (counterclockwise) page rotation.
Action name for blank page insertion.
Insert Deleted Page
Action name for removed page insertion.
v32@?0@"PDFPage"8Q16^B24
Remove pages
Action name for multiple pages removal.
Remove page
Action name for page removal.
Action name for scanned page insertion.
@"PDFPage"16@?0@"UIImage"8
%@.pdf
Scanned Document
Filename of the temporary file that is about to be inserted into another PDF.
v16@?0@"NSURL"8
com.apple.quicklook.pdf-pages-edition.serial-queue
v16@?0Q8
Insert pages
Action name for multiple PDF page insertion.
Insert page
Action name for single PDF page insertion.
Action name for multiple PDF pages from file insertion.
Document picker was cancelled.
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
PDFSetPassword
Set Password
Title of the controller when setting a password on a PDF.
PDFPasswordDescription
Password
Description Label for Password
PDFEnterPassword
enter password
Placeholder text for passwords on the Set Password Screen.
PDFPasswordVerificationDescription
Verify
Description Label for Verify (Password)
PDFReEnterPassword
re-enter password
Placeholder text for enter the password a second time on the Set Password Screen.
PDFPasswordsDontMatch
Passwords Don't Match
Error message when the password and verify fields don't match on the PDF Set Password Screen.
PDFPasswordEmpty
Enter a Password
Error message when the password field is empty on the PDF Set Password Screen.
QLInlineMarkup
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
v16@?0@"NSTimer"8
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle.on
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.backward.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.forward.circle
QLVCFItemViewController
QLMarkupImageItemViewController
QLImageAnalysisManagerDelegate
NSObject
UIScrollViewDelegate
QLPrintSession
QLPDFItemViewController
QLPrintingProtocol
QLPDFPermissionViewControllerDelegate
PDFViewDelegatePrivate
PDFViewDelegate
QLMarkupDocumentPickerViewController
UIAdaptivePresentationControllerDelegate
QLWebItemAggregatedViewController
QLThumbnailView
QLPreviewExtension
QLZipItemViewController
UIDocumentPasswordViewDelegate
PageEditions
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLPDFPermissionViewController
UITextFieldDelegate
QLPDFPermissionCell
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v20@0:8B16
@24@0:8@16
@"UIView"16@0:8
@"UIImage"16@0:8
@"UIViewController"24@0:8@"VKCImageAnalysisInteraction"16
@"NSDictionary"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v32@0:8@16@?24
{UIEdgeInsets=dddd}16@0:8
v24@0:8B16B20
{CGSize=dd}16@0:8
B24@0:8Q16
v24@0:8Q16
@"UIScrollView"
@"QLImageAnalysisManager"
@"UIImage"
@"NSNumber"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
{CGSize="width"d"height"d}
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v32@0:8q16@?24
v24@0:8@?16
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
v32@0:8@"QLPDFPermissionViewController"16@"NSDictionary"24
v24@0:8@"QLPDFPermissionViewController"16
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
@32@0:8@16@24
v36@0:8@16B24@28
@"NSArray"32@0:8@"NSArray"16@"PDFPage"24
@"NSArray"24@0:8@"PDFSelection"16
v36@0:8@"PDFView"16B24@"PDFPage"28
v36@0:8@16B24@?28
d16@0:8
@?16@0:8
@"QLPrintSession"
@"UITapGestureRecognizer"
@"UIScreenEdgePanGestureRecognizer"
@"NSMutableSet"
@"QLDelegateProxy<PDFViewDelegatePrivate>"
q24@0:8@16
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
q16@0:8
v24@0:8q16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
@"QLDetailItemViewControllerState"
@"DSArchiveService"
@"UIDocumentPasswordView"
@"NSString"
@"NSURL"
@"NSProgress"
v32@0:8@16Q24
v48@0:8@16@24@32@?40
@32@0:8^{CGImage=}16@24
v40@0:8@16@24@32
Q40@0:8@16@24Q32
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
q32@0:8@16q24
@"<QLPDFPermissionViewControllerDelegate>"
@"UIBarButtonItem"
@"QLPDFPermissionCell"
@32@0:8q16@24
v24@0:8d16
@"UILabel"
@"UITextField"
@"UIStackView"
@"NSArray"
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"24@0:8@"PDFPage"16
v28@0:8@"MarkupViewController"16B24
B32@0:8B16B20@?24
v32@0:8B16B20@?24
@"QLMUViewController"
@"NSDictionary"
@"QLDelegateProxy"
@"NSTimer"
Getting data representation for current image returned an error: %@. %@ #AnyItemViewController
State restoration: Notified state for PDF item view controller: %@ #AnyItemViewController
State restoration: Restoring PDF page index: %ld #AnyItemViewController
updatePreviewItemDisplayState: Restoring PDF page index: %ld #AnyItemViewController
State restoration: Updating user info from throttle: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Page %@ allows form filling: %d #AnyItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived because the operation was cancelled. Error: %@. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Document picker for PDF page insertion was cancelled. #AnyItemViewController
Presenting document picker for PDF page insertion failed with error: %@ #AnyItemViewController
Presenting document picker for PDF page insertion did not return any document URL. #AnyItemViewController
Trying to scan new pages to add to PDF document but a scan is already in progress (from %@). #AnyItemViewController
Failed to create PDF page from image (image %lu/%lu of scanned document) with description: %@ #AnyItemViewController
Failed to remove item (at path %@) prior to storing scanned PDF with error: %@ #AnyItemViewController
Failed to create directory for scanned PDF with error: %@ #AnyItemViewController
Inserting PDF page from scanner in %@ failed with error: %@ #AnyItemViewController
Could not find index of page below which new pages should be inserted #PreviewController
The content type of the edited copy could not be determined: %@ #PreviewController
Original page to insert new page from could not be resolved #PreviewController
Inserting elements of file at URL of type %@ #PreviewController
Could not insert elements of file at URL because %@ type is not supported #PreviewController
Could not find index of page below which new pages should be inserted from PDF Document #PreviewController
Image to insert could not be created from image source #PreviewController
PDF document could not be created from URL %@ #PreviewController
Number of pages to insert is different from the number of indexes #PreviewController
Could not get page at index %d to insert in document %@. Exception: %@ #PreviewController
Importing %@ #AnyItemViewController
Document picking for PDF page insertion was cancelled. #AnyItemViewController
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Item view controller: %@ is notifying host with latest Markup changes: %@. #ItemViewController
Saving changes periodically to avoid data loss if needed (%@). #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
Saving changes and notifying host if needed before scene deactivation. (%@) #AnyItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.quicklook.extension.previewUI</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>public-cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.PencilKit.allowsSnapToShape</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.developer.networking.HotspotConfiguration</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.mediaanalysisd.client</key>
<true/>
<key>com.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization</key>
<true/>
<key>com.apple.private.ClipServices</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>host</string>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
<string>kTCCServicePhotos</string>
<string>kTCCServicePhotosAdd</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
<string>com.apple.mediaanalysisd.service.public</string>
<string>com.apple.mediaanalysisd.analysis</string>
<string>com.apple.safarifetcherd</string>
<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.parsecd</string>
<string>com.apple.translationd</string>
<string>com.apple.desktopservices.ArchiveService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
application-identifier'com.apple.quicklook.extension.previewUI0@!com.apple.CommCenter.fine-grained0
spi
public-cellular-plan0&!com.apple.Contacts.database-allow
0*%com.apple.PencilKit.allowsSnapToShape
0(#com.apple.QuartzCore.global-capture
0)$com.apple.coreaudio.allow-amr-decode
083com.apple.developer.networking.HotspotConfiguration
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.enumerate
0% com.apple.fileprovider.fetch-url
com.apple.mediaanalysisd.client
0RMcom.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization
com.apple.private.ClipServices
9com.apple.private.attribution.implicitly-assumed-identity
type
path0
value
/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI0(#com.apple.private.canGetAppLinkInfo
050com.apple.private.coremedia.pidinheritance.allow
04/com.apple.private.coreservices.canmaplsdatabase
com.apple.private.dmd.policy
0)$com.apple.private.personas.propagate
0+#com.apple.private.pluginkit.persona
host0"
com.apple.private.screen-time
com.apple.private.tcc.allow0i
kTCCServiceAddressBook
kTCCServiceCalendar
kTCCServiceCamera
kTCCServicePhotos
kTCCServicePhotosAdd0
:com.apple.security.exception.files.absolute-path.read-only0n//private/var/mobile/Library/Caches/GeoServices/;/private/var/mobile/Library/Preferences/com.apple.GEO.plist0l?com.apple.security.exception.files.home-relative-path.read-only0)'/Library/Caches/com.apple.ClipServices/0
4com.apple.security.exception.mach-lookup.global-name0
com.apple.mediaremoted.xpc(com.apple.coremedia.decompressionsession
com.apple.nsurlstorage-cache
com.apple.geodCcom.apple.telephonyutilities.callservicesdaemon.callprovidermanager
PurplePPTServer
com.apple.corerecents.recentsd
com.apple.coreduetd.people
com.apple.icloud.fmfd%com.apple.SystemConfiguration.configd
com.apple.SBUserNotification
com.apple.webinspector'com.apple.mediaanalysisd.service.public!com.apple.mediaanalysisd.analysis
com.apple.safarifetcherd$com.apple.WebBookmarks.webbookmarksd
com.apple.parsecd
com.apple.translationd(com.apple.desktopservices.ArchiveService0X9com.apple.security.exception.shared-preference.read-write0
com.apple.mobileslideshow061com.apple.security.personal-information.calendars
0+&com.apple.springboard.allowallcallurls
0+&com.apple.springboard.opensensitiveurl
02-com.apple.system.diagnostics.iokit-properties
0E*com.apple.telephonyutilities.callservicesd0
access-call-providers0E
keychain-access-groups0+
com.apple.Markup
com.apple.AnnotationKit0
platform-application
seatbelt-profiles0
quicklookd
