setAppearance:animated:
appearance
topInset
setConstant:
bottomInset
view
setNeedsLayout
animateWithDuration:animations:
viewControllerForUnknownContact:
setActions:
setDisplayMode:
addChildViewController:
addSubview:
didMoveToParentViewController:
setTranslatesAutoresizingMaskIntoConstraints:
topAnchor
constraintEqualToAnchor:constant:
ql_activatedConstraint
bottomAnchor
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
canEnterFullScreen
canClickToToggleFullscreen
canSwipeToDismiss
loadPreviewControllerWithContents:context:completionHandler:
shouldAcceptTouch:ofGestureRecognizer:
.cxx_destruct
_topConstraint
_bottomConstraint
imageSize
setPreferredContentSize:
scrollView
setContentInsetAdjustmentBehavior:
setClipsToBounds:
previewWillAppear:
setAccessibilityIdentifier:
minimumZoomScale
setZoomScale:
presentationMode
shouldStartImageAnalysisForPresentationMode:
_setupAndStartImageAnalysisIfNeeded
previewDidAppear:
stopImageAnalysis
previewDidDisappear:
didAppearOnce
hasAnalysis
_updateAnalysisButtonsContainerConstraints
toolbarButtonsForTraitCollection:
mutableCopy
array
isInteractionActive
hasResultsForVisualSearch
imageAnalysisToolbarButton
addObject:
isEqualToString:
infoButtonTapped
markupViewController
annotationEditingEnabled
editedImageAnalysisQueue
dataRepresentationWithError:
imageWithData:
startImageAnalysis
buttonPressedWithIdentifier:completionHandler:
frame
peripheryInsets
toolbar
contentViewScrollView
setShowsVerticalScrollIndicator:
setShowsHorizontalScrollIndicator:
transitionWillFinish:didComplete:
imageForAnalysis
size
contents
image
enableMarkupMode:
imageViewCombinedContentView
context
clientPreviewOptions
delegate
previewItemViewControllerWantsUpdateOverlay:animated:
numberWithBool:
previewItemViewController:wantsFullScreen:
boolValue
addInteractionIfNeeded
setupAnalysisButtonsContainer
isAnalysisOngoing
initWithDelegate:presentingView:
contentViewController
setScrollViewDelegate:
subviews
firstObject
updateBottomRightContainerPositionForImageView:view:
previewBecameFullScreen:animated:
updateForFullScreen:animated:
traitCollectionDidChange:
traitCollection
horizontalSizeClass
userInterfaceIdiom
adjustImageInteractionForScrollView:
adjustImageInteractionForScrollEvent:
canPerformFirstTimeAppearanceActions:
performFirstTimeAppearanceActions:
setShouldHighlightTextAndDDAfterNextAnalysis:
setShouldEnterVisualSearchAfterNextAnalysis:
setShouldUpliftSubjectAfterNextAnalysis:
imageAnalysisView
locationInView:
_isPointerTouch
isTextSelectionEnabled
textExistsAtPoint:
visualSearchExistsAtPoint:
hasActiveTextSelection
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
imageAnalyzerWantsUpdateInfoButtonWithAnimation:
imageAnalyzerWantsUpdateOverlayViews
imageAnalysisInteractionWillPresentVisualSearchController
imageAnalysisInteractionDidDismissVisualSearchController
T@"UIView",R,N
T@"UIImage",R,N
T@"NSDictionary",R,N
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
customEdgeInsets
customSketchOverlayInsets
parallaxView
imageData
_scrollView
_imageAnalysisManager
_imageForAnalysis
_isFullScreen
_savedFullScreenState
_isVisible
init
initWithStringMatcher:pdfView:
setInterfaceHandler:
prepareNavigation
stringCompareOptions
navigateToNextResultForString:withOptions:maximumCount:
navigateToPreviousResultForString:withOptions:maximumCount:
clearNavigation
findSessionDidChangeResultDisplay:
navigator:isDisplayingResultAtIndex:numberOfResults:
navigatorDoesNotHaveAnyResultToDisplay:
prepare
performSearchWithQuery:options:
highlightNextResultInDirection:
invalidateFoundResults
resultCount
highlightedResultIndex
setDelegate:
lastQuery
setLastQuery:
lastOptions
setLastOptions:
findNavigator
setFindNavigator:
_resultCount
_highlightedResultIndex
_delegate
_lastQuery
_lastOptions
_findNavigator
T@"NSString",&,N,V_lastQuery
T@"UITextSearchOptions",&,N,V_lastOptions
T@"QLPDFFindOnPageNavigator",&,N,V_findNavigator
T@"<QLFindSessionDelegate>",W,N,V_delegate
dealloc
setDataProvider:
setPdfDocumentRef:
printSize
setPrintSize:
dataProvider
pdfDocumentRef
_dataProvider
_pdfDocumentRef
_printSize
T{CGSize=dd},V_printSize
T^{CGDataProvider=},N,V_dataProvider
T^{CGPDFDocument=},N,V_pdfDocumentRef
viewDidLoad
_ql_markupBackgroundColor
setBackgroundColor:
initWithSessionDelegate:
addInteraction:
setSupportsFormFilling:
pdfView
errorWithDomain:code:userInfo:
pdfDocument
pageCount
pageAtIndex:
pageRef
layer
setAllowsGroupOpacity:
setThumbnailViewStyle:
pageLabelView
pageLabelViewTapped:
initWithTarget:action:
addGestureRecognizer:
thumbnailViewStyle
effectiveUserInterfaceLayoutDirection
edgeSwipeGestureRecognized:
setEdges:
setForcesPDFViewTopAlignment:
_setIndicatorInsetAdjustmentBehavior:
_setAsPDFViewDelegate
updateScrollViewContentOffset
defaultCenter
pdfScrollViewWillBeginDragging:
addObserver:selector:name:object:
pdfDocumentDidUnlock:
applyRestoredPDFPageIndexIfPossible
currentPageChanged:
previewWillDisappear:
removeObserver:name:object:
setShowThumbnailViewForMultipage:
_resetOriginalDelegate
viewWillAppear:
_updateThumbnailView
presentViewController:animated:completion:
_dismissFindOnPageView:
_updateThumbnailViewWithTraitCollection:
animateAlongsideTransition:completion:
willTransitionToTraitCollection:withTransitionCoordinator:
undoManager
undoActionName
containsObject:
redoActionName
isInFormFillingMode
editDetectedForMarkupViewController:shouldEnableMarkup:
shouldLockPreviewForUnsavedEdits:
previewItemViewControllerDidAcquireLock:
previewItemViewControllerDidHandOverLock:
fixedThumbnailView
document
isLocked
setFixedThumbnailView:
updateRemoteEdgePanGestureWidth
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
edgePanGestureWidth
previewItemViewController:wantsToSetRemoteEdgePanGestureWidth:
objectForKey:
_itemUUID
integerValue
numberWithInteger:
unsignedIntegerValue
setCurrentPDFPageIndex:
item
fpItem
numberWithUnsignedInteger:
stringValue
previewItemURL
absoluteString
setValue:forKey:
currentPDFPageIndex
object
currentPage
indexForPage:
_throttleCurrentPageChangeForStateRestoration
stateRestorationDictionary
previewItemViewController:wantsToUpdatePreviewItemDisplayState:
updateStateRestorationUserInfo
cancelPreviousPerformRequestsWithTarget:selector:object:
performSelector:withObject:afterDelay:
previewItemViewController:wantsToUpdateStateRestorationWithUserInfo:
isSpringboardHandledURL
previewItemViewController:wantsToOpenURL:
isHidden
initWithIdentifier:
setSymbolImageName:
setPlacement:
setForceToNavBar:
supportsFormFilling
setSelected:
set_additionalSelectionInsets:
_showFindOnPageView
_startFormFilling
_stopFormFilling
dismissFindNavigator
endEditing:
transitionDidStart:
clearColor
transitionDidFinish:didComplete:
isTouchInThumbnailView:
viewDidLayoutSubviews
_updatePeekSize
_updateThumbnailZoom
setFrame:
layoutIfNeeded
layoutDocumentView
scaleFactorForSizeToFit
scaleFactor
setMinScaleFactor:
setMaxScaleFactor:
setScaleFactor:
shouldAllowEditingContents
isEncrypted
writeOptionsForSaving
initWithRootViewController:
presentationController
setModalPresentationStyle:
setIsFullScreen:
documentScrollView
usePageViewController:withViewOptions:
setDisplayDirection:
_updateAllowsThumbnailViewPageReordering
adjustContentInsetsForBars
animateWithDuration:animations:completion:
canEditPDF
setAllowsThumbnailViewPageReordering:
_setupPrintSessionWithSize:
initWithLength:
visibleBounds
dataWithContentsOfURL:
findNext
findPrevious
presentFindNavigatorShowingReplace:
previewItemViewControllerWantsUpdateKeyCommands:
initWithPDFDocument:
_prepareInterfaceForEndOfSearch
updateResultCount
needsToSaveChanges
hasUnsavedPermissionChanges
setWriteOptionsForSaving:
setHasUnsavedPermissionChanges:
saveChangesIfNeededNotifyHost:forceNotifyHost:saveHandler:
dismissViewControllerAnimated:completion:
window
isDescendantOfView:
allowsDocumentAssembly
allowsDocumentChanges
previewItemContentType
identifier
secondDelegate
setFirstDelegate:
setSecondDelegate:
_isPreviewingUnconvertedPDF
setInFormFillingMode:
numberOfPagesWithSize:completionHandler:
prepareForDrawingPages:ofSize:
pdfDataForPageAtIndex:withCompletionHandler:
provideCurrentPageAndVisibleRectWithCompletionHandler:
permissionViewController:didPickOptions:
permissionViewControllerWasCancelled:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
PDFViewPerformFind:
PDFViewPerformGoToPage:
PDFViewOpenPDF:forRemoteGoToAction:
menuItems:forPage:
pdfViewContentInset
PDFView:allowsFormFillingMode:forPage:
findInteraction:sessionForView:
findInteraction:didBeginFindSession:
findInteraction:didEndFindSession:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
notifyStateRestorationWithUserInfo:
updatePreviewItemDisplayState:
controller:shouldOpenLinkAtURL:
canDisplayEditButtons
transitioningView
canBeLocked
requestLockForCurrentItem
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewIndicatorInset
printer
find:
findNext:
findPrevious:
documentCanBeEdited:
registerActionNotEnablingMarkup:
isFullScreen
importHandler
setImportHandler:
scanPDFHandler
setScanPDFHandler:
scanImageToPDFConversionHandler
setScanImageToPDFConversionHandler:
findInteraction
setFindInteraction:
isSearching
setIsSearching:
delegateProxy
setDelegateProxy:
_shouldShowThumbnailView
_currentPrintSession
_pageLabelViewTapGestureRecognizer
_edgePanGestureRecognizer
_restoredPDFPageIndex
_actionsNotEnablingMarkup
_disablePageChangeNotifications
_edgePanGestureWidth
_isSearching
_hasUnsavedPermissionChanges
_supportsFormFilling
_importHandler
_scanPDFHandler
_scanImageToPDFConversionHandler
_findInteraction
_delegateProxy
T@"UIFindInteraction",&,N,V_findInteraction
TB,N,V_isSearching
TB,N,V_hasUnsavedPermissionChanges
T@"QLDelegateProxy<PDFViewDelegatePrivate>",&,N,V_delegateProxy
TB,N,V_supportsFormFilling
TB,N,V_isFullScreen
TB,R,N
T@?,C,N,V_importHandler
T@?,C,N,V_scanPDFHandler
T@?,C,N,V_scanImageToPDFConversionHandler
documentPickerWasCancelled:
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationControllerDidDismiss:
presentationControllerDidAttemptToDismiss:
webViewController
webView
_isDisplayingPDF
setPdfViewController:
setCanBeEdited:
setEditingMode:
pdfViewController
_dataForDisplayedPDF
showPreviewViewController:
loadPreviewControllerIfNeededWithContents:context:completionHandler:
setWebViewController:
_webViewController
_pdfViewController
T@"QLWKWebItemViewController",&,N,V_webViewController
T@"QLPDFItemViewController",&,N,V_pdfViewController
_resetStringMatches
_matchStringIsValid:
_previousMatchStringIsStillValidForString:
_sendResultsToHandler
_prepareForNewStringMatch
_findOccurrencesOfString:withOptions:maximumCount:
_sendNilResultToHandlerBecauseOfInvalidStringMatch:
asyncFindString:withDelegate:onQueue:
beginFindString:withOptions:
_setAsDelegateIfNeeded
cancelFindString
removeAllObjects
ql_pdfSearchOptions
compare:options:
_documentFindDidEnd
addObjectsFromArray:
userInfo
objectForKeyedSubscript:
documentDidUnlock:
documentDidBeginDocumentFind:
documentDidEndDocumentFind:
documentDidBeginPageFind:
documentDidEndPageFind:
documentDidFindMatch:
didMatchString:
classForPage
classForAnnotationType:
findOccurrencesOfString:withOptions:maximumCount:completionHandler:
reset
string
T@"NSString",R,N
cancelFind
foundResults:forPage:
foundResults:forDocument:
matches
setMatches:
setString:
completionHandler
setCompletionHandler:
searchInProgress
setSearchInProgress:
setPdfDocument:
_searchQueue
_cancelPending
_searchInProgress
_matches
_string
_completionHandler
_pdfDocument
T@"NSMutableArray",&,N,V_matches
T@"NSString",C,N,V_string
T@?,C,N,V_completionHandler
TB,N,V_searchInProgress
T@"PDFDocument",&,N,V_pdfDocument
T@"QLDelegateProxy<PDFDocumentDelegate>",&,N,V_delegateProxy
initWithFrame:
bounds
whiteColor
CGColor
drawInRect:
lightGrayColor
setNeedsDisplay
drawRect:
setImage:
pageNumber
setPageNumber:
alwaysVisible
setAlwaysVisible:
unselectedFrame
setUnselectedFrame:
_alwaysVisible
_image
_pageNumber
_unselectedFrame
T@"UIImage",&,N,V_image
Tq,V_pageNumber
TB,V_alwaysVisible
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
keyboardDismissMode
_keyboardDidChangeFrame:
CGRectValue
mainScreen
_navigateToResultForString:withOptions:maximumCount:toNext:
_previousSearchIsStillValidForString:withOptions:maximumCount:
_navigateToNext:
_notifyInterfaceHandlerOfCurrentState
_didFinishWithMatches:forString:
count
_navigateToFirst
_resetNavigation
_setAsDelegate
setKeyboardDismissMode:
safeAreaInsets
objectAtIndexedSubscript:
systemYellowColor
setColor:
arrayWithObjects:count:
setHighlightedSelections:
_scrollToSelection:
_navigateToMatchAtIndex:
pages
boundsForPage:
convertRect:fromPage:
documentView
convertRect:fromView:
constrainedScrollToPoint:
_isDoneSearching
queryString
interfaceHandler
T@"<QLFindOnPageNavigatorInterfaceHandler>",W,N
numberOfResults
setNumberOfResults:
currentResultIndex
setCurrentResultIndex:
stringMatcher
setStringMatcher:
setPdfView:
originalKeyboardDismissMode
setOriginalKeyboardDismissMode:
keyboardFrame
setKeyboardFrame:
_interfaceHandler
_numberOfResults
_currentResultIndex
_stringMatcher
_pdfView
_originalKeyboardDismissMode
_keyboardFrame
TQ,N,V_numberOfResults
TQ,N,V_currentResultIndex
T@"<QLFindOnPageStringMatcher>",&,N,V_stringMatcher
T@"NSArray",&,N,V_matches
T@"PDFView",&,N,V_pdfView
Tq,N,V_originalKeyboardDismissMode
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_keyboardFrame
T@"<QLFindOnPageNavigatorInterfaceHandler>",W,N,V_interfaceHandler
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
initWithActivityIndicatorStyle:
secondaryLabelColor
startAnimating
setState:
_updateZipInformationWithZipSize:
cancel
_removeUnarchivingFoldersIfExist
longLongValue
stringFromByteCount:countStyle:
localizedStringWithFormat:
setInformation:
setURL:
_didDetermineArchiveNumberOfContainedFiles:
code
domain
_showPasswordView
_makePasswordViewFirstResponder
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
loadViewIfNeeded
setState:animated:
_startUnarchivingContents
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
_archiveServiceDestionationFolderURL:
previewItemViewController:didFailWithError:
startAccessingSecurityScopedResource
archiveService
setUnarchiveProgress:
_showCouldNotUnarchiveAlertWithError:
setUnarchivedItemsFolderURL:
_expandArchiveContentsAtURL:
stopAccessingSecurityScopedResource
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
countByEnumeratingWithState:objects:count:
typeIdentifier
typeWithIdentifier:
filePath
lastPathComponent
hasPrefix:
itemDescriptorsForItemAtURL:passphrase:completionHandler:
passwordView
removeFromSuperview
passwordField
becomeFirstResponder
expandContentOfPreviewItemViewController:unarchivedItemsURL:
_QLUrlFileSize
previewTitle
initWithDocumentName:
setPasswordDelegate:
_hidePasswordView
_showInvalidPasswordAlert
setText:
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
rootViewController
previewItemTitle
localizedDescription
_removeUnarchivingFolderAtURL:
path
defaultManager
fileExistsAtPath:
removeItemAtPath:error:
userDidEnterPassword:forPasswordView:
didBeginEditingPassword:inView:
didEndEditingPassword:inView:
prepareForInvalidationWithCompletionHandler:
performAction
setArchiveService:
setPasswordView:
password
setPassword:
unarchivedItemsFolderURL
archiveServiceDestionationFolderURL
setArchiveServiceDestionationFolderURL:
unarchiveProgress
_numberOfContainedFiles
_readyToUnzipState
_unzippingState
_unableToUnzipState
_archiveService
_passwordView
_password
_unarchivedItemsFolderURL
_archiveServiceDestionationFolderURL
_unarchiveProgress
T@"DSArchiveService",&,N,V_archiveService
T@"UIDocumentPasswordView",&,N,V_passwordView
T@"NSString",&,N,V_password
T@"NSURL",&,N,V_unarchivedItemsFolderURL
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
T@"NSProgress",&,N,V_unarchiveProgress
systemImageNamed:
_rotatePage:clockwise:
actionWithTitle:image:identifier:handler:
_insertBlankPageAfterPage:
_insertPageFromFileAfterPage:
isSupported
_insertPagesFromScannerAfterPage:
_deletePage:
setAttributes:
rotation
setRotation:
prepareWithInvocationTarget:
setActionName:
autoScales
setAutoScales:
boundsForBox:
setBounds:forBox:
_insertBlankPage:atIndex:
goToPage:
_insertPagesFromFileURLs:afterPage:
_presentDocumentPicker:
_presentDocumentScannerAfterPage:
insertPage:atIndex:
_insertPage:atIndex:
removePageAtIndex:
_insertDeletedPage:atIndex:
displayBox
initWithURL:
copy
_imageWithImage:scaledToWidth:
initWithImage:
tintColor
setTintColor:
sharedSerialPagesEditionQueue
imageOfPageAtIndex:
temporaryDirectory
UUID
UUIDString
URLByAppendingPathComponent:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
stringWithFormat:
writeToURL:withOptions:
convertToPDFAndWrite:completionHandler:
initWithData:
imageByPreparingThumbnailOfSize:
initForOpeningContentTypes:asCopy:
setAllowsMultipleSelection:
menuElementsForPage:
documentCameraViewControllerDidCancel:
documentCameraViewController:didFinishWithScan:
documentCameraViewController:didFailWithError:
documentPicker:didPickDocumentsAtURLs:
_instantiatePreviewControllerWithContents:context:
canBeEdited
editingMode
contentType
_imageMarkupPreviewController
_imagePreviewController
initWithData:eventStore:options:
setAllowsImport:
setAllowsEditing:
setAllowsSubitems:
viewController
eventDetailsScrollView
isCancelled
finish
initWithBlock:
main
block
setBlock:
_block
T@?,C,N,V_block
initWithStyle:
tableView
setTableFooterView:
setRowHeight:
setEstimatedRowHeight:
actionWithHandler:
initWithBarButtonSystemItem:primaryAction:
setCancelButton:
cancelButton
navigationItem
setLeftBarButtonItem:
doneButtonTapped
setDoneButton:
doneButton
setRightBarButtonItem:
setTitle:
buildCells
passwordCell
textField
verifyCell
resignFirstResponder
setPasswordCell:
label
setAdjustsFontSizeToFitWidth:
setPlaceholder:
setAutocapitalizationType:
setAutocorrectionType:
setReturnKeyType:
setVerifyCell:
text
font
sizeWithAttributes:
installConstraintsWithWidth:
length
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
textFieldShouldReturn:
textField:editMenuForCharactersInRange:suggestedActions:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
_cancelButton
_doneButton
_passwordCell
_verifyCell
T@"UIBarButtonItem",&,N,V_cancelButton
T@"UIBarButtonItem",&,N,V_doneButton
T@"QLPDFPermissionCell",&,N,V_passwordCell
T@"QLPDFPermissionCell",&,N,V_verifyCell
T@"<QLPDFPermissionViewControllerDelegate>",W,N,V_delegate
initWithStyle:reuseIdentifier:
preferredFontForTextStyle:
setFont:
setSecureTextEntry:
setStackView:
stackView
setAxis:
setSpacing:
setAlignment:
setDistribution:
addArrangedSubview:
contentView
setContentHuggingPriority:forAxis:
setSelectionStyle:
preferredContentSizeCategory
_isLargeTextTraitCollection:
preferredFontForTextStyle:compatibleWithTraitCollection:
constraints
deactivateConstraints:
widthAnchor
constraintGreaterThanOrEqualToConstant:
leadingAnchor
layoutMarginsGuide
constraintEqualToAnchor:
trailingAnchor
setConstraints:
activateConstraints:
_label
_textField
_stackView
_constraints
T@"UILabel",R,W,N,V_label
T@"UITextField",R,W,N,V_textField
T@"UIStackView",&,N,V_stackView
T@"NSArray",C,N,V_constraints
annotationController
validateUndo:
setHasChangesToUndo:
validateRedo:
setHasChangesToRedo:
currentEditNumber
setCurrentEditNumber:
_registerEditDetected
setShowingSignatureView:
_notifySignatureViewStateDidChange
showingSignatureView
showingSignatureView:
editDetectedForAnnotationController:
annotationController:detectedEditOfType:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
canBecomeFirstResponder
_canShowWhileLocked
_currentEditNumber
_showingSignatureView
Tq,V_currentEditNumber
Tq,V_showingSignatureView
setData:withArchivedModelData:
setFileURL:withArchivedModelData:
imageURL
setFileURL:withArchivedModelData:placeholderImage:
setData:withArchivedModelData:placeholderImage:
setOpaque:
setShapeDetectionEnabled:
setToolbarHidden:
setAnnotationEditingEnabled:
setPencilAlwaysDraws:
setContentOffset:
_saveChangesNotifyingHost:
_updatePencilSupportForPresentationModeIfNeeded:
updateMarkupEdgeInsets:
_saveChangesNotifyingHost:forceNotifyHost:completionHandler:
_saveChangesNotifyingHost:forceNotifyHost:
saveEditsQueue
_saveChangesNotifyingHostOnEditsQueue:forceNotifyHost:completionHandler:
outputContentType
showSaveEditsProgressIndicatorAfterDelay
didStartSavingEdits
hideSaveEditProgressIndicator
didFinishSavingEdits
_saveChangesWithEditedCopy:notifyHost:completionHandler:
editedCopyToSaveChangesWithOutputType:completionHandler:
editedCopy
_notifyHostWithEditedCopy:hostCompletionHandler:
writeToURL:options:error:
bumpVersion
markAsPurgeableIfNeeded
previewItemViewController:hasUnsavedEdits:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
editedFileBehavior
preferredFilenameExtension
caseInsensitiveCompare:
canHandleEditedCopy
_presentationModeSupportsMarkup:
zoomScale
setZoomScale:animated:
previewItemViewController:didEnableEditMode:
_updateToolbarVisibilityAnimated:
togglePeriodicallySaveEdits:
scheduledTimerWithTimeInterval:repeats:block:
invalidate
setToolbarHidden:animated:
isSavingEdits
undo:
redo:
revert
setUseBundleImage:
cancelOption
setOptions:
setEnabled:
pencilAlwaysDraws
type
previewItemViewControllerWantsToShowShareSheet:
controller:willSetToolbarItems:
controllerWantsToShowShareSheet:
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
editProgressIndicatorMessage
savePreviewEditedCopyWithCompletionHandler:
canPinchToDismiss
canShowToolBar
prepareForActionSheetPresentation
actionSheetDidDismiss
hostApplicationDidEnterBackground:
setMarkupViewController:
contentsAllowsEditingContents
setContentsAllowsEditingContents:
setTopInset:
pdfDocumentDelegateProxy
setPdfDocumentDelegateProxy:
saveEditsPeriodicallyTimer
setSaveEditsPeriodicallyTimer:
hasChangesToUndo
hasChangesToRedo
_lastSavedEditNumber
_hasChangesToUndo
_hasChangesToRedo
_markupViewController
_writeOptionsForSaving
_contentsAllowsEditingContents
_topInset
_pdfDocumentDelegateProxy
_saveEditsPeriodicallyTimer
T@"NSNumber",&,N,V_contentsAllowsEditingContents
Td,V_topInset
T@"QLMUViewController",&,N,V_markupViewController
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
T@"NSTimer",&,N,V_saveEditsPeriodicallyTimer
TB,N,V_hasChangesToUndo
TB,N,V_hasChangesToRedo
T@"NSDictionary",&,N,V_writeOptionsForSaving
v8@?0
H:|[personView]|
personView
QLVisualSearchButton
v16@?0@"NSError"8
Scarlett
EnableScarlettUI
com.apple.quicklook.edited-image-analysis.serial-queue
QLSearchButton
QLFormFillingButton
QLStateRestorationItemUUIDKey
QLStateRestorationPDFPageKey
com.apple.quicklook.PDFItemViewController
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
magnifyingglass
PencilAndPaper
PDFFormFilling
rectangle.and.pencil.and.ellipsis
com.apple.quicklook.findonpage.serial-queue
MobileQuickLook
UsePDFKitAsyncSearch
v24@?0@"NSString"8@"NSArray"16
-[QLPDFFindOnPageNavigator _notifyInterfaceHandlerOfCurrentState]
QLPDFFindOnPageNavigator.m
self._isDoneSearching
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
Rotate Left
Title of the left rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.left
rotate_left
v16@?0@"UIAction"8
Rotate Right
Title of the right rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.right
rotate_right
Insert Blank Page
Title of the insert blank page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.badge.plus
insert_blank_page
Insert from File
Title of the insert page from file action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
folder
insert_page_from_file
Scan Pages
Title of the insert pages from scanner action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.text.viewfinder
insert_pages_from_scanner
Delete
Title of the delete page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
trash
delete_page
Action name for single left (clockwise) page rotation.
Action name for single right (counterclockwise) page rotation.
Action name for blank page insertion.
Insert Deleted Page
Action name for removed page insertion.
Remove Page
Action name for page removal.
Action name for scanned page insertion.
@"PDFPage"16@?0@"UIImage"8
%@.pdf
Scanned Document
Filename of the temporary file that is about to be inserted into another PDF.
v16@?0@"NSURL"8
com.apple.quicklook.pdf-pages-edition.serial-queue
Action name for page from file insertion.
Document picker was cancelled.
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
PDFSetPassword
Set Password
Title of the controller when setting a password on a PDF.
PDFPasswordDescription
Password
Description Label for Password
PDFEnterPassword
enter password
Placeholder text for passwords on the Set Password Screen.
PDFPasswordVerificationDescription
Verify
Description Label for Verify (Password)
PDFReEnterPassword
re-enter password
Placeholder text for enter the password a second time on the Set Password Screen.
PDFPasswordsDontMatch
Passwords Don't Match
Error message when the password and verify fields don't match on the PDF Set Password Screen.
PDFPasswordEmpty
Enter a Password
Error message when the password field is empty on the PDF Set Password Screen.
QLInlineMarkup
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
v16@?0@"NSTimer"8
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle.on
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.backward.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.forward.circle
QLVCFItemViewController
QLMarkupImageItemViewController
QLImageAnalysisManagerDelegate
NSObject
UIScrollViewDelegate
QLFindSession
QLFindOnPageNavigatorInterfaceHandler
QLPrintSession
QLPDFItemViewController
QLPrintingProtocol
QLFindSessionDelegate
QLPDFPermissionViewControllerDelegate
PDFViewDelegatePrivate
PDFViewDelegate
UIFindInteractionDelegate
QLMarkupDocumentPickerViewController
UIAdaptivePresentationControllerDelegate
QLWebItemAggregatedViewController
QLPDFFindOnPageStringMatcher
PDFDocumentDelegate
QLFindOnPageStringMatcher
PDFDocumentAsyncFindDelegate
QLThumbnailView
QLPreviewExtension
QLPDFFindOnPageNavigator
QLFindOnPageNavigator
QLZipItemViewController
UIDocumentPasswordViewDelegate
PageEditions
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLPDFPermissionViewController
UITextFieldDelegate
QLPDFPermissionCell
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v20@0:8B16
@"UIView"16@0:8
@"UIImage"16@0:8
@"NSDictionary"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
@24@0:8@16
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v32@0:8@16@?24
{UIEdgeInsets=dddd}16@0:8
v24@0:8B16B20
{CGSize=dd}16@0:8
B24@0:8Q16
v24@0:8Q16
@"UIScrollView"
@"QLImageAnalysisManager"
@"UIImage"
@"NSNumber"
v40@0:8@16Q24Q32
v40@0:8@"<QLFindOnPageNavigator>"16Q24Q32
v24@0:8@"<QLFindOnPageNavigator>"16
@32@0:8@16@24
v24@0:8q16
q16@0:8
@"<QLFindSessionDelegate>"
@"NSString"
@"UITextSearchOptions"
@"QLPDFFindOnPageNavigator"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
{CGSize="width"d"height"d}
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v32@0:8q16@?24
v24@0:8@?16
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
v24@0:8@"QLFindSession"16
v32@0:8@"QLPDFPermissionViewController"16@"NSDictionary"24
v24@0:8@"QLPDFPermissionViewController"16
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
v36@0:8@16B24@28
@"NSArray"32@0:8@"NSArray"16@"PDFPage"24
v36@0:8@"PDFView"16B24@"PDFPage"28
@"UIFindSession"32@0:8@"UIFindInteraction"16@"UIView"24
v32@0:8@"UIFindInteraction"16@"UIFindSession"24
v36@0:8@16B24@?28
d16@0:8
@?16@0:8
@"QLPrintSession"
@"UITapGestureRecognizer"
@"UIScreenEdgePanGestureRecognizer"
@"NSMutableSet"
@"UIFindInteraction"
@"QLDelegateProxy<PDFViewDelegatePrivate>"
q24@0:8@16
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
#24@0:8@16
v24@0:8@"NSNotification"16
v24@0:8@"PDFSelection"16
#24@0:8@"NSString"16
v48@0:8@16Q24Q32@?40
v48@0:8@"NSString"16Q24Q32@?<v@?@"NSString"@"NSArray">40
v32@0:8@"NSArray"16@"PDFPage"24
v32@0:8@"NSArray"16@"PDFDocument"24
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
@"PDFDocument"
@"QLDelegateProxy<PDFDocumentDelegate>"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v40@0:8@"NSString"16Q24Q32
@"<QLFindOnPageNavigatorInterfaceHandler>"16@0:8
v24@0:8@"<QLFindOnPageNavigatorInterfaceHandler>"16
v44@0:8@16Q24Q32B40
B40@0:8@16q24Q32
@"<QLFindOnPageNavigatorInterfaceHandler>"
@"<QLFindOnPageStringMatcher>"
@"NSArray"
@"PDFView"
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
@"QLDetailItemViewControllerState"
@"DSArchiveService"
@"UIDocumentPasswordView"
@"NSURL"
@"NSProgress"
v32@0:8@16Q24
@32@0:8@16d24
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
q32@0:8@16q24
@"<QLPDFPermissionViewControllerDelegate>"
@"UIBarButtonItem"
@"QLPDFPermissionCell"
@32@0:8q16@24
v24@0:8d16
@"UILabel"
@"UITextField"
@"UIStackView"
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"24@0:8@"PDFPage"16
B32@0:8B16B20@?24
v32@0:8B16B20@?24
@"QLMUViewController"
@"NSDictionary"
@"QLDelegateProxy"
@"NSTimer"
Getting data representation for current image returned an error: %@. %@ #AnyItemViewController
State restoration: Notified state for PDF item view controller: %@ #AnyItemViewController
State restoration: Restoring PDF page index: %ld #AnyItemViewController
updatePreviewItemDisplayState: Restoring PDF page index: %ld #AnyItemViewController
State restoration: Updating user info from throttle: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Page %@ allows form filling: %d #AnyItemViewController
foundResults:forPage: #ItemViewController
documentDidEndDocumentFind #ItemViewController
documentDidFindMatch: %@ #ItemViewController
Notifying match - current index: %lu / %lu #ItemViewController
Notifying no match #ItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived because the operation was cancelled. Error: %@. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Document picker for PDF page insertion was cancelled. #AnyItemViewController
Presenting document picker for PDF page insertion failed with error: %@ #AnyItemViewController
Presenting document picker for PDF page insertion did not return any document URL. #AnyItemViewController
Trying to scan new pages to add to PDF document but a scan is already in progress (from %@). #AnyItemViewController
Failed to create PDF page from image (image %lu/%lu of scanned document) with description: %@ #AnyItemViewController
Failed to remove item (at path %@) prior to storing scanned PDF with error: %@ #AnyItemViewController
Failed to create directory for scanned PDF with error: %@ #AnyItemViewController
Inserting PDF page from scanner in %@ failed with error: %@ #AnyItemViewController
Exception during image insertion in PDF from %@: %@ #AnyItemViewController
Importing %@ #AnyItemViewController
Document picking for PDF page insertion was cancelled. #AnyItemViewController
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Item view controller: %@ is notifying host with latest Markup changes: %@. #ItemViewController
Saving changes periodically to avoid data loss if needed (%@). #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
Saving changes if needed before entering background. (%@) #AnyItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.quicklook.extension.previewUI</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>public-cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.developer.networking.HotspotConfiguration</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.mediaanalysisd.client</key>
<true/>
<key>com.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization</key>
<true/>
<key>com.apple.private.ClipServices</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>host</string>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
<string>com.apple.mediaanalysisd.service.public</string>
<string>com.apple.mediaanalysisd.analysis</string>
<string>com.apple.safarifetcherd</string>
<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.parsecd</string>
<string>com.apple.translationd</string>
<string>com.apple.desktopservices.ArchiveService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
CGColor
zoomScale
writeToURL:withOptions:
writeToURL:options:error:
window
widthAnchor
whiteColor
webView
visualSearchExistsAtPoint:
visibleBounds
viewControllerForUnknownContact:
viewController
view
validateUndo:
validateRedo:
userInterfaceIdiom
userInfo
usePageViewController:withViewOptions:
updateScrollViewContentOffset
updateResultCount
updateForFullScreen:animated:
updateBottomRightContainerPositionForImageView:view:
unsignedIntegerValue
undoManager
undoActionName
undo:
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
typeWithIdentifier:
typeIdentifier
type
traitCollection
trailingAnchor
topAnchor
toolbar
tintColor
thumbnailViewStyle
textExistsAtPoint:
text
temporaryDirectory
tableView
systemYellowColor
systemImageNamed:
subviews
stringWithFormat:
stringValue
stringFromByteCount:countStyle:
stringCompareOptions
stopImageAnalysis
stopAccessingSecurityScopedResource
startImageAnalysis
startAnimating
startAccessingSecurityScopedResource
sizeWithAttributes:
size
showSaveEditsProgressIndicatorAfterDelay
showPreviewViewController:
shouldStartImageAnalysisForPresentationMode:
setupAnalysisButtonsContainer
set_additionalSelectionInsets:
setZoomScale:animated:
setZoomScale:
setValue:forKey:
setUseBundleImage:
setURL:
setTranslatesAutoresizingMaskIntoConstraints:
setToolbarHidden:animated:
setToolbarHidden:
setTitle:
setTintColor:
setThumbnailViewStyle:
setText:
setTableFooterView:
setSymbolImageName:
setState:animated:
setState:
setSpacing:
setShowsVerticalScrollIndicator:
setShowsHorizontalScrollIndicator:
setShowThumbnailViewForMultipage:
setShouldUpliftSubjectAfterNextAnalysis:
setShouldHighlightTextAndDDAfterNextAnalysis:
setShouldEnterVisualSearchAfterNextAnalysis:
setShapeDetectionEnabled:
setSelectionStyle:
setSelected:
setSecureTextEntry:
setSecondDelegate:
setScrollViewDelegate:
setScaleFactor:
setRowHeight:
setRotation:
setRightBarButtonItem:
setReturnKeyType:
setPreferredContentSize:
setPlacement:
setPlaceholder:
setPencilAlwaysDraws:
setPasswordDelegate:
setOptions:
setOpaque:
setNeedsLayout
setNeedsDisplay
setModalPresentationStyle:
setMinScaleFactor:
setMaxScaleFactor:
setLeftBarButtonItem:
setKeyboardDismissMode:
setInformation:
setInFormFillingMode:
setHighlightedSelections:
setForcesPDFViewTopAlignment:
setForceToNavBar:
setFont:
setFixedThumbnailView:
setFirstDelegate:
setFileURL:withArchivedModelData:placeholderImage:
setFileURL:withArchivedModelData:
setEstimatedRowHeight:
setEnabled:
setEditingMode:
setEdges:
setDistribution:
setDisplayMode:
setDisplayDirection:
setData:withArchivedModelData:placeholderImage:
setData:withArchivedModelData:
setCurrentPDFPageIndex:
setContentOffset:
setContentInsetAdjustmentBehavior:
setContentHuggingPriority:forAxis:
setConstant:
setColor:
setClipsToBounds:
setCanBeEdited:
setBounds:forBox:
setBackgroundColor:
setAxis:
setAutocorrectionType:
setAutocapitalizationType:
setAutoScales:
setAttributes:
setAnnotationEditingEnabled:
setAllowsThumbnailViewPageReordering:
setAllowsSubitems:
setAllowsMultipleSelection:
setAllowsImport:
setAllowsGroupOpacity:
setAllowsEditing:
setAlignment:
setAdjustsFontSizeToFitWidth:
setActions:
setActionName:
setAccessibilityIdentifier:
secondaryLabelColor
secondDelegate
scheduledTimerWithTimeInterval:repeats:block:
scaleFactorForSizeToFit
scaleFactor
saveEditsQueue
safeAreaInsets
rotation
rootViewController
revert
resignFirstResponder
removePageAtIndex:
removeObserver:name:object:
removeItemAtPath:error:
removeFromSuperview
removeAllObjects
redoActionName
redo:
ql_pdfSearchOptions
ql_activatedConstraint
previewTitle
previewItemViewControllerWantsUpdateOverlay:animated:
previewItemViewControllerWantsUpdateKeyCommands:
previewItemViewControllerWantsToShowShareSheet:
previewItemViewControllerDidHandOverLock:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
previewItemViewControllerDidAcquireLock:
previewItemViewController:wantsToUpdateStateRestorationWithUserInfo:
previewItemViewController:wantsToUpdatePreviewItemDisplayState:
previewItemViewController:wantsToSetRemoteEdgePanGestureWidth:
previewItemViewController:wantsToOpenURL:
previewItemViewController:wantsFullScreen:
previewItemViewController:hasUnsavedEdits:
previewItemViewController:didFailWithError:
previewItemViewController:didEnableEditMode:
previewItemURL
previewItemTitle
previewItemContentType
presentationMode
presentationController
presentFindNavigatorShowingReplace:
prepareWithInvocationTarget:
preferredFontForTextStyle:compatibleWithTraitCollection:
preferredFontForTextStyle:
preferredFilenameExtension
preferredContentSizeCategory
peripheryInsets
performSelector:withObject:afterDelay:
pencilAlwaysDraws
path
passwordField
pages
pageRef
pageLabelView
pageCount
pageAtIndex:
outputContentType
objectForKeyedSubscript:
objectForKey:
objectAtIndexedSubscript:
object
numberWithUnsignedInteger:
numberWithInteger:
numberWithBool:
navigationItem
mutableCopy
minimumZoomScale
markAsPurgeableIfNeeded
mainScreen
longLongValue
locationInView:
localizedStringWithFormat:
localizedDescription
loadViewIfNeeded
loadPreviewControllerIfNeededWithContents:context:completionHandler:
lightGrayColor
length
leadingAnchor
layoutMarginsGuide
layoutIfNeeded
layoutDocumentView
layer
lastPathComponent
keyboardDismissMode
itemDescriptorsForItemAtURL:passphrase:completionHandler:
item
isTouchInThumbnailView:
isTextSelectionEnabled
isSupported
isSpringboardHandledURL
isSavingEdits
isLocked
isInteractionActive
isInFormFillingMode
isHidden
isEqualToString:
isEncrypted
isDescendantOfView:
isCancelled
isAnalysisOngoing
invalidate
integerValue
insertPage:atIndex:
initWithURL:
initWithTarget:action:
initWithSessionDelegate:
initWithRootViewController:
initWithLength:
initWithImage:
initWithIdentifier:
initWithDocumentName:
initWithDelegate:presentingView:
initWithData:eventStore:options:
initWithData:
initWithBarButtonSystemItem:primaryAction:
initWithActivityIndicatorStyle:
initForOpeningContentTypes:asCopy:
infoButtonTapped
indexForPage:
imageWithData:
imageViewCombinedContentView
imageURL
imageOfPageAtIndex:
imageByPreparingThumbnailOfSize:
imageAnalysisToolbarButton
identifier
horizontalSizeClass
hideSaveEditProgressIndicator
hasResultsForVisualSearch
hasPrefix:
hasAnalysis
hasActiveTextSelection
goToPage:
frame
fpItem
font
fixedThumbnailView
firstObject
finish
findPrevious
findNext
filePath
fileExistsAtPath:
expandContentOfPreviewItemViewController:unarchivedItemsURL:
eventDetailsScrollView
errorWithDomain:code:userInfo:
endEditing:
effectiveUserInterfaceLayoutDirection
editingMode
editedFileBehavior
editedCopyToSaveChangesWithOutputType:completionHandler:
editedCopy
drawInRect:
domain
documentView
documentScrollView
document
displayBox
dismissViewControllerAnimated:completion:
dismissFindNavigator
didStartSavingEdits
didMoveToParentViewController:
didFinishSavingEdits
didAppearOnce
dictionaryWithObjects:forKeys:count:
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
defaultManager
defaultCenter
deactivateConstraints:
dataWithContentsOfURL:
dataRepresentationWithError:
currentPage
currentPDFPageIndex
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
countByEnumeratingWithState:objects:count:
count
copy
convertRect:fromView:
convertRect:fromPage:
context
contents
contentViewScrollView
contentViewController
contentView
contentType
containsObject:
constraintsWithVisualFormat:options:metrics:views:
constraintGreaterThanOrEqualToConstant:
constraintEqualToAnchor:constant:
constraintEqualToAnchor:
constrainedScrollToPoint:
compare:options:
code
clearColor
caseInsensitiveCompare:
cancelPreviousPerformRequestsWithTarget:selector:object:
cancelOption
cancelFindString
cancel
canHandleEditedCopy
canBeEdited
bumpVersion
boundsForPage:
boundsForBox:
bounds
bottomInset
bottomAnchor
boolValue
beginFindString:withOptions:
becomeFirstResponder
autoScales
asyncFindString:withDelegate:onQueue:
arrayWithObjects:count:
array
appearance
annotationEditingEnabled
annotationController
animateWithDuration:animations:completion:
animateWithDuration:animations:
animateAlongsideTransition:completion:
allowsDocumentChanges
allowsDocumentAssembly
alertControllerWithTitle:message:preferredStyle:
adjustImageInteractionForScrollView:
adjustContentInsetsForBars
addSubview:
addObserver:selector:name:object:
addObjectsFromArray:
addObject:
addInteractionIfNeeded
addInteraction:
addGestureRecognizer:
addConstraints:
addChildViewController:
addArrangedSubview:
addAction:
activateConstraints:
actionWithTitle:style:handler:
actionWithTitle:image:identifier:handler:
actionWithHandler:
absoluteString
_setIndicatorInsetAdjustmentBehavior:
_ql_markupBackgroundColor
_isPointerTouch
_isDisplayingPDF
_dataForDisplayedPDF
_QLUrlFileSize
UUIDString
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
URLByAppendingPathComponent:
UUID
CGRectValue
setAppearance:animated:
canEnterFullScreen
canClickToToggleFullscreen
canSwipeToDismiss
loadPreviewControllerWithContents:context:completionHandler:
shouldAcceptTouch:ofGestureRecognizer:
.cxx_destruct
_topConstraint
_bottomConstraint
previewWillAppear:
previewDidAppear:
previewDidDisappear:
toolbarButtonsForTraitCollection:
buttonPressedWithIdentifier:completionHandler:
transitionWillFinish:didComplete:
enableMarkupMode:
previewBecameFullScreen:animated:
traitCollectionDidChange:
canPerformFirstTimeAppearanceActions:
performFirstTimeAppearanceActions:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
imageAnalysisView
imageForAnalysis
imageAnalyzerWantsUpdateInfoButtonWithAnimation:
imageAnalyzerWantsUpdateOverlayViews
imageAnalysisInteractionWillPresentVisualSearchController
imageAnalysisInteractionDidDismissVisualSearchController
clientPreviewOptions
T@"UIView",R,N
T@"UIImage",R,N
T@"NSDictionary",R,N
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
editedImageAnalysisQueue
customEdgeInsets
customSketchOverlayInsets
scrollView
parallaxView
imageSize
_setupAndStartImageAnalysisIfNeeded
_updateAnalysisButtonsContainerConstraints
imageData
adjustImageInteractionForScrollEvent:
_scrollView
_imageAnalysisManager
_imageForAnalysis
_isFullScreen
_savedFullScreenState
_isVisible
init
navigator:isDisplayingResultAtIndex:numberOfResults:
navigatorDoesNotHaveAnyResultToDisplay:
initWithStringMatcher:pdfView:
prepare
performSearchWithQuery:options:
highlightNextResultInDirection:
invalidateFoundResults
resultCount
highlightedResultIndex
delegate
setDelegate:
lastQuery
setLastQuery:
lastOptions
setLastOptions:
findNavigator
setFindNavigator:
_resultCount
_highlightedResultIndex
_delegate
_lastQuery
_lastOptions
_findNavigator
T@"NSString",&,N,V_lastQuery
T@"UITextSearchOptions",&,N,V_lastOptions
T@"QLPDFFindOnPageNavigator",&,N,V_findNavigator
T@"<QLFindSessionDelegate>",W,N,V_delegate
dealloc
setDataProvider:
setPdfDocumentRef:
printSize
setPrintSize:
dataProvider
pdfDocumentRef
_dataProvider
_pdfDocumentRef
_printSize
T{CGSize=dd},V_printSize
T^{CGDataProvider=},N,V_dataProvider
T^{CGPDFDocument=},N,V_pdfDocumentRef
viewDidLoad
pageLabelViewTapped:
edgeSwipeGestureRecognized:
pdfScrollViewWillBeginDragging:
pdfDocumentDidUnlock:
currentPageChanged:
previewWillDisappear:
viewWillAppear:
presentViewController:animated:completion:
willTransitionToTraitCollection:withTransitionCoordinator:
editDetectedForMarkupViewController:shouldEnableMarkup:
shouldLockPreviewForUnsavedEdits:
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
updateStateRestorationUserInfo
transitionDidStart:
transitionDidFinish:didComplete:
viewDidLayoutSubviews
needsToSaveChanges
numberOfPagesWithSize:completionHandler:
prepareForDrawingPages:ofSize:
pdfDataForPageAtIndex:withCompletionHandler:
provideCurrentPageAndVisibleRectWithCompletionHandler:
findSessionDidChangeResultDisplay:
permissionViewController:didPickOptions:
permissionViewControllerWasCancelled:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
PDFViewPerformFind:
PDFViewPerformGoToPage:
PDFViewOpenPDF:forRemoteGoToAction:
menuItems:forPage:
pdfViewContentInset
PDFView:allowsFormFillingMode:forPage:
findInteraction:sessionForView:
findInteraction:didBeginFindSession:
findInteraction:didEndFindSession:
_updateThumbnailView
_updateThumbnailViewWithTraitCollection:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
updateRemoteEdgePanGestureWidth
edgePanGestureWidth
notifyStateRestorationWithUserInfo:
applyRestoredPDFPageIndexIfPossible
_itemUUID
stateRestorationDictionary
updatePreviewItemDisplayState:
_throttleCurrentPageChangeForStateRestoration
controller:shouldOpenLinkAtURL:
canDisplayEditButtons
transitioningView
_updatePeekSize
_updateThumbnailZoom
canBeLocked
requestLockForCurrentItem
_updateAllowsThumbnailViewPageReordering
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewIndicatorInset
printer
_setupPrintSessionWithSize:
find:
findNext:
findPrevious:
_showFindOnPageView
_dismissFindOnPageView:
_prepareInterfaceForEndOfSearch
documentCanBeEdited:
canEditPDF
_isPreviewingUnconvertedPDF
registerActionNotEnablingMarkup:
_resetOriginalDelegate
_setAsPDFViewDelegate
_startFormFilling
_stopFormFilling
isFullScreen
setIsFullScreen:
importHandler
setImportHandler:
scanPDFHandler
setScanPDFHandler:
scanImageToPDFConversionHandler
setScanImageToPDFConversionHandler:
findInteraction
setFindInteraction:
isSearching
setIsSearching:
hasUnsavedPermissionChanges
setHasUnsavedPermissionChanges:
delegateProxy
setDelegateProxy:
supportsFormFilling
setSupportsFormFilling:
_shouldShowThumbnailView
_currentPrintSession
_pageLabelViewTapGestureRecognizer
_edgePanGestureRecognizer
_restoredPDFPageIndex
_actionsNotEnablingMarkup
_disablePageChangeNotifications
_edgePanGestureWidth
_isSearching
_hasUnsavedPermissionChanges
_supportsFormFilling
_importHandler
_scanPDFHandler
_scanImageToPDFConversionHandler
_findInteraction
_delegateProxy
T@"UIFindInteraction",&,N,V_findInteraction
TB,N,V_isSearching
TB,N,V_hasUnsavedPermissionChanges
T@"QLDelegateProxy<PDFViewDelegatePrivate>",&,N,V_delegateProxy
TB,N,V_supportsFormFilling
TB,N,V_isFullScreen
TB,R,N
T@?,C,N,V_importHandler
T@?,C,N,V_scanPDFHandler
T@?,C,N,V_scanImageToPDFConversionHandler
documentPickerWasCancelled:
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationControllerDidDismiss:
presentationControllerDidAttemptToDismiss:
webViewController
setWebViewController:
pdfViewController
setPdfViewController:
_webViewController
_pdfViewController
T@"QLWKWebItemViewController",&,N,V_webViewController
T@"QLPDFItemViewController",&,N,V_pdfViewController
documentDidUnlock:
documentDidBeginDocumentFind:
documentDidEndDocumentFind:
documentDidBeginPageFind:
documentDidEndPageFind:
documentDidFindMatch:
didMatchString:
classForPage
classForAnnotationType:
findOccurrencesOfString:withOptions:maximumCount:completionHandler:
reset
string
T@"NSString",R,N
cancelFind
foundResults:forPage:
foundResults:forDocument:
initWithPDFDocument:
_findOccurrencesOfString:withOptions:maximumCount:
_prepareForNewStringMatch
_resetStringMatches
_previousMatchStringIsStillValidForString:
_sendNilResultToHandlerBecauseOfInvalidStringMatch:
_documentFindDidEnd
_sendResultsToHandler
_setAsDelegateIfNeeded
_matchStringIsValid:
matches
setMatches:
setString:
completionHandler
setCompletionHandler:
searchInProgress
setSearchInProgress:
pdfDocument
setPdfDocument:
_searchQueue
_cancelPending
_searchInProgress
_matches
_string
_completionHandler
_pdfDocument
T@"NSMutableArray",&,N,V_matches
T@"NSString",C,N,V_string
T@?,C,N,V_completionHandler
TB,N,V_searchInProgress
T@"PDFDocument",&,N,V_pdfDocument
T@"QLDelegateProxy<PDFDocumentDelegate>",&,N,V_delegateProxy
initWithFrame:
setFrame:
drawRect:
setImage:
image
pageNumber
setPageNumber:
alwaysVisible
setAlwaysVisible:
unselectedFrame
setUnselectedFrame:
_alwaysVisible
_image
_pageNumber
_unselectedFrame
T@"UIImage",&,N,V_image
Tq,V_pageNumber
TB,V_alwaysVisible
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
_keyboardDidChangeFrame:
navigateToNextResultForString:withOptions:maximumCount:
navigateToPreviousResultForString:withOptions:maximumCount:
prepareNavigation
clearNavigation
interfaceHandler
setInterfaceHandler:
queryString
T@"<QLFindOnPageNavigatorInterfaceHandler>",W,N
_navigateToResultForString:withOptions:maximumCount:toNext:
_didFinishWithMatches:forString:
_navigateToMatchAtIndex:
_navigateToFirst
_navigateToNext:
_resetNavigation
_scrollToSelection:
_notifyInterfaceHandlerOfCurrentState
_previousSearchIsStillValidForString:withOptions:maximumCount:
_isDoneSearching
_setAsDelegate
numberOfResults
setNumberOfResults:
currentResultIndex
setCurrentResultIndex:
stringMatcher
setStringMatcher:
pdfView
setPdfView:
originalKeyboardDismissMode
setOriginalKeyboardDismissMode:
keyboardFrame
setKeyboardFrame:
_interfaceHandler
_numberOfResults
_currentResultIndex
_stringMatcher
_pdfView
_originalKeyboardDismissMode
_keyboardFrame
TQ,N,V_numberOfResults
TQ,N,V_currentResultIndex
T@"<QLFindOnPageStringMatcher>",&,N,V_stringMatcher
T@"NSArray",&,N,V_matches
T@"PDFView",&,N,V_pdfView
Tq,N,V_originalKeyboardDismissMode
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_keyboardFrame
T@"<QLFindOnPageNavigatorInterfaceHandler>",W,N,V_interfaceHandler
userDidEnterPassword:forPasswordView:
didBeginEditingPassword:inView:
didEndEditingPassword:inView:
prepareForInvalidationWithCompletionHandler:
_updateZipInformationWithZipSize:
performAction
archiveService
_archiveServiceDestionationFolderURL:
_startUnarchivingContents
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
_hidePasswordView
_showPasswordView
_makePasswordViewFirstResponder
_expandArchiveContentsAtURL:
_didDetermineArchiveNumberOfContainedFiles:
passwordView
_showInvalidPasswordAlert
_showCouldNotUnarchiveAlertWithError:
_removeUnarchivingFoldersIfExist
_removeUnarchivingFolderAtURL:
setArchiveService:
setPasswordView:
password
setPassword:
unarchivedItemsFolderURL
setUnarchivedItemsFolderURL:
archiveServiceDestionationFolderURL
setArchiveServiceDestionationFolderURL:
unarchiveProgress
setUnarchiveProgress:
_numberOfContainedFiles
_readyToUnzipState
_unzippingState
_unableToUnzipState
_archiveService
_passwordView
_password
_unarchivedItemsFolderURL
_archiveServiceDestionationFolderURL
_unarchiveProgress
T@"DSArchiveService",&,N,V_archiveService
T@"UIDocumentPasswordView",&,N,V_passwordView
T@"NSString",&,N,V_password
T@"NSURL",&,N,V_unarchivedItemsFolderURL
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
T@"NSProgress",&,N,V_unarchiveProgress
menuElementsForPage:
_rotatePage:clockwise:
_insertBlankPageAfterPage:
_insertPageFromFileAfterPage:
_insertPagesFromScannerAfterPage:
_insertPage:atIndex:
_insertBlankPage:atIndex:
_insertDeletedPage:atIndex:
_deletePage:
_presentDocumentScannerAfterPage:
convertToPDFAndWrite:completionHandler:
documentCameraViewControllerDidCancel:
documentCameraViewController:didFinishWithScan:
documentCameraViewController:didFailWithError:
sharedSerialPagesEditionQueue
_insertPagesFromFileURLs:afterPage:
_imageWithImage:scaledToWidth:
_presentDocumentPicker:
documentPicker:didPickDocumentsAtURLs:
_instantiatePreviewControllerWithContents:context:
_imageMarkupPreviewController
_imagePreviewController
initWithBlock:
main
block
setBlock:
_block
T@?,C,N,V_block
initWithStyle:
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
textFieldShouldReturn:
textField:editMenuForCharactersInRange:suggestedActions:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
buildCells
doneButtonTapped
cancelButton
setCancelButton:
doneButton
setDoneButton:
passwordCell
setPasswordCell:
verifyCell
setVerifyCell:
_cancelButton
_doneButton
_passwordCell
_verifyCell
T@"UIBarButtonItem",&,N,V_cancelButton
T@"UIBarButtonItem",&,N,V_doneButton
T@"QLPDFPermissionCell",&,N,V_passwordCell
T@"QLPDFPermissionCell",&,N,V_verifyCell
T@"<QLPDFPermissionViewControllerDelegate>",W,N,V_delegate
initWithStyle:reuseIdentifier:
_isLargeTextTraitCollection:
installConstraintsWithWidth:
label
textField
stackView
setStackView:
constraints
setConstraints:
_label
_textField
_stackView
_constraints
T@"UILabel",R,W,N,V_label
T@"UITextField",R,W,N,V_textField
T@"UIStackView",&,N,V_stackView
T@"NSArray",C,N,V_constraints
_registerEditDetected
editDetectedForAnnotationController:
annotationController:detectedEditOfType:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
_notifySignatureViewStateDidChange
canBecomeFirstResponder
_canShowWhileLocked
currentEditNumber
setCurrentEditNumber:
showingSignatureView
setShowingSignatureView:
_currentEditNumber
_showingSignatureView
Tq,V_currentEditNumber
Tq,V_showingSignatureView
controller:willSetToolbarItems:
controllerWantsToShowShareSheet:
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
editProgressIndicatorMessage
saveChangesIfNeededNotifyHost:forceNotifyHost:saveHandler:
_saveChangesNotifyingHost:
_saveChangesNotifyingHost:forceNotifyHost:
_saveChangesNotifyingHost:forceNotifyHost:completionHandler:
_saveChangesNotifyingHostOnEditsQueue:forceNotifyHost:completionHandler:
_saveChangesWithEditedCopy:notifyHost:completionHandler:
_notifyHostWithEditedCopy:hostCompletionHandler:
shouldAllowEditingContents
savePreviewEditedCopyWithCompletionHandler:
_presentationModeSupportsMarkup:
updateMarkupEdgeInsets:
togglePeriodicallySaveEdits:
_updatePencilSupportForPresentationModeIfNeeded:
_updateToolbarVisibilityAnimated:
canPinchToDismiss
showingSignatureView:
canShowToolBar
setHasChangesToUndo:
setHasChangesToRedo:
prepareForActionSheetPresentation
actionSheetDidDismiss
hostApplicationDidEnterBackground:
markupViewController
setMarkupViewController:
writeOptionsForSaving
setWriteOptionsForSaving:
contentsAllowsEditingContents
setContentsAllowsEditingContents:
topInset
setTopInset:
pdfDocumentDelegateProxy
setPdfDocumentDelegateProxy:
saveEditsPeriodicallyTimer
setSaveEditsPeriodicallyTimer:
hasChangesToUndo
hasChangesToRedo
_lastSavedEditNumber
_hasChangesToUndo
_hasChangesToRedo
_markupViewController
_writeOptionsForSaving
_contentsAllowsEditingContents
_topInset
_pdfDocumentDelegateProxy
_saveEditsPeriodicallyTimer
T@"NSNumber",&,N,V_contentsAllowsEditingContents
Td,V_topInset
T@"QLMUViewController",&,N,V_markupViewController
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
T@"NSTimer",&,N,V_saveEditsPeriodicallyTimer
TB,N,V_hasChangesToUndo
TB,N,V_hasChangesToRedo
T@"NSDictionary",&,N,V_writeOptionsForSaving
v8@?0
H:|[personView]|
personView
QLVisualSearchButton
v16@?0@"NSError"8
Scarlett
EnableScarlettUI
com.apple.quicklook.edited-image-analysis.serial-queue
QLSearchButton
QLFormFillingButton
QLStateRestorationItemUUIDKey
QLStateRestorationPDFPageKey
com.apple.quicklook.PDFItemViewController
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
magnifyingglass
PencilAndPaper
PDFFormFilling
rectangle.and.pencil.and.ellipsis
com.apple.quicklook.findonpage.serial-queue
MobileQuickLook
UsePDFKitAsyncSearch
v24@?0@"NSString"8@"NSArray"16
-[QLPDFFindOnPageNavigator _notifyInterfaceHandlerOfCurrentState]
QLPDFFindOnPageNavigator.m
self._isDoneSearching
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
Rotate Left
Title of the left rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.left
rotate_left
v16@?0@"UIAction"8
Rotate Right
Title of the right rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.right
rotate_right
Insert Blank Page
Title of the insert blank page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.badge.plus
insert_blank_page
Insert from File
Title of the insert page from file action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
folder
insert_page_from_file
Scan Pages
Title of the insert pages from scanner action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.text.viewfinder
insert_pages_from_scanner
Delete
Title of the delete page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
trash
delete_page
Action name for single left (clockwise) page rotation.
Action name for single right (counterclockwise) page rotation.
Action name for blank page insertion.
Insert Deleted Page
Action name for removed page insertion.
Remove Page
Action name for page removal.
Action name for scanned page insertion.
@"PDFPage"16@?0@"UIImage"8
%@.pdf
Scanned Document
Filename of the temporary file that is about to be inserted into another PDF.
v16@?0@"NSURL"8
com.apple.quicklook.pdf-pages-edition.serial-queue
Action name for page from file insertion.
Document picker was cancelled.
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
PDFSetPassword
Set Password
Title of the controller when setting a password on a PDF.
PDFPasswordDescription
Password
Description Label for Password
PDFEnterPassword
enter password
Placeholder text for passwords on the Set Password Screen.
PDFPasswordVerificationDescription
Verify
Description Label for Verify (Password)
PDFReEnterPassword
re-enter password
Placeholder text for enter the password a second time on the Set Password Screen.
PDFPasswordsDontMatch
Passwords Don't Match
Error message when the password and verify fields don't match on the PDF Set Password Screen.
PDFPasswordEmpty
Enter a Password
Error message when the password field is empty on the PDF Set Password Screen.
QLInlineMarkup
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
v16@?0@"NSTimer"8
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle.on
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.backward.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.forward.circle
QLVCFItemViewController
QLMarkupImageItemViewController
QLImageAnalysisManagerDelegate
NSObject
UIScrollViewDelegate
QLFindSession
QLFindOnPageNavigatorInterfaceHandler
QLPrintSession
QLPDFItemViewController
QLPrintingProtocol
QLFindSessionDelegate
QLPDFPermissionViewControllerDelegate
PDFViewDelegatePrivate
PDFViewDelegate
UIFindInteractionDelegate
QLMarkupDocumentPickerViewController
UIAdaptivePresentationControllerDelegate
QLWebItemAggregatedViewController
QLPDFFindOnPageStringMatcher
PDFDocumentDelegate
QLFindOnPageStringMatcher
PDFDocumentAsyncFindDelegate
QLThumbnailView
QLPreviewExtension
QLPDFFindOnPageNavigator
QLFindOnPageNavigator
QLZipItemViewController
UIDocumentPasswordViewDelegate
PageEditions
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLPDFPermissionViewController
UITextFieldDelegate
QLPDFPermissionCell
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v20@0:8B16
@"UIView"16@0:8
@"UIImage"16@0:8
@"NSDictionary"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
@24@0:8@16
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v32@0:8@16@?24
{UIEdgeInsets=dddd}16@0:8
v24@0:8B16B20
{CGSize=dd}16@0:8
B24@0:8Q16
v24@0:8Q16
@"UIScrollView"
@"QLImageAnalysisManager"
@"UIImage"
@"NSNumber"
v40@0:8@16Q24Q32
v40@0:8@"<QLFindOnPageNavigator>"16Q24Q32
v24@0:8@"<QLFindOnPageNavigator>"16
@32@0:8@16@24
v24@0:8q16
q16@0:8
@"<QLFindSessionDelegate>"
@"NSString"
@"UITextSearchOptions"
@"QLPDFFindOnPageNavigator"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
{CGSize="width"d"height"d}
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v32@0:8q16@?24
v24@0:8@?16
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
v24@0:8@"QLFindSession"16
v32@0:8@"QLPDFPermissionViewController"16@"NSDictionary"24
v24@0:8@"QLPDFPermissionViewController"16
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
v36@0:8@16B24@28
@"NSArray"32@0:8@"NSArray"16@"PDFPage"24
v36@0:8@"PDFView"16B24@"PDFPage"28
@"UIFindSession"32@0:8@"UIFindInteraction"16@"UIView"24
v32@0:8@"UIFindInteraction"16@"UIFindSession"24
v36@0:8@16B24@?28
d16@0:8
@?16@0:8
@"QLPrintSession"
@"UITapGestureRecognizer"
@"UIScreenEdgePanGestureRecognizer"
@"NSMutableSet"
@"UIFindInteraction"
@"QLDelegateProxy<PDFViewDelegatePrivate>"
q24@0:8@16
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
#24@0:8@16
v24@0:8@"NSNotification"16
v24@0:8@"PDFSelection"16
#24@0:8@"NSString"16
v48@0:8@16Q24Q32@?40
v48@0:8@"NSString"16Q24Q32@?<v@?@"NSString"@"NSArray">40
v32@0:8@"NSArray"16@"PDFPage"24
v32@0:8@"NSArray"16@"PDFDocument"24
@"NSObject<OS_dispatch_queue>"
@"NSMutableArray"
@"PDFDocument"
@"QLDelegateProxy<PDFDocumentDelegate>"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v40@0:8@"NSString"16Q24Q32
@"<QLFindOnPageNavigatorInterfaceHandler>"16@0:8
v24@0:8@"<QLFindOnPageNavigatorInterfaceHandler>"16
v44@0:8@16Q24Q32B40
B40@0:8@16q24Q32
@"<QLFindOnPageNavigatorInterfaceHandler>"
@"<QLFindOnPageStringMatcher>"
@"NSArray"
@"PDFView"
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
@"QLDetailItemViewControllerState"
@"DSArchiveService"
@"UIDocumentPasswordView"
@"NSURL"
@"NSProgress"
v32@0:8@16Q24
@32@0:8@16d24
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
q32@0:8@16q24
@"<QLPDFPermissionViewControllerDelegate>"
@"UIBarButtonItem"
@"QLPDFPermissionCell"
@32@0:8q16@24
v24@0:8d16
@"UILabel"
@"UITextField"
@"UIStackView"
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"24@0:8@"PDFPage"16
B32@0:8B16B20@?24
v32@0:8B16B20@?24
@"QLMUViewController"
@"NSDictionary"
@"QLDelegateProxy"
@"NSTimer"
Getting data representation for current image returned an error: %@. %@ #AnyItemViewController
State restoration: Notified state for PDF item view controller: %@ #AnyItemViewController
State restoration: Restoring PDF page index: %ld #AnyItemViewController
updatePreviewItemDisplayState: Restoring PDF page index: %ld #AnyItemViewController
State restoration: Updating user info from throttle: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Page %@ allows form filling: %d #AnyItemViewController
foundResults:forPage: #ItemViewController
documentDidEndDocumentFind #ItemViewController
documentDidFindMatch: %@ #ItemViewController
Notifying match - current index: %lu / %lu #ItemViewController
Notifying no match #ItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived because the operation was cancelled. Error: %@. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Document picker for PDF page insertion was cancelled. #AnyItemViewController
Presenting document picker for PDF page insertion failed with error: %@ #AnyItemViewController
Presenting document picker for PDF page insertion did not return any document URL. #AnyItemViewController
Trying to scan new pages to add to PDF document but a scan is already in progress (from %@). #AnyItemViewController
Failed to create PDF page from image (image %lu/%lu of scanned document) with description: %@ #AnyItemViewController
Failed to remove item (at path %@) prior to storing scanned PDF with error: %@ #AnyItemViewController
Failed to create directory for scanned PDF with error: %@ #AnyItemViewController
Inserting PDF page from scanner in %@ failed with error: %@ #AnyItemViewController
Exception during image insertion in PDF from %@: %@ #AnyItemViewController
Importing %@ #AnyItemViewController
Document picking for PDF page insertion was cancelled. #AnyItemViewController
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Item view controller: %@ is notifying host with latest Markup changes: %@. #ItemViewController
Saving changes periodically to avoid data loss if needed (%@). #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
Saving changes if needed before entering background. (%@) #AnyItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.quicklook.extension.previewUI</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>public-cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.developer.networking.HotspotConfiguration</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.mediaanalysisd.client</key>
<true/>
<key>com.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization</key>
<true/>
<key>com.apple.private.ClipServices</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>host</string>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
<string>com.apple.mediaanalysisd.service.public</string>
<string>com.apple.mediaanalysisd.analysis</string>
<string>com.apple.safarifetcherd</string>
<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.parsecd</string>
<string>com.apple.translationd</string>
<string>com.apple.desktopservices.ArchiveService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
