setAppearance:animated:
appearance
topInset
setConstant:
bottomInset
view
setNeedsLayout
animateWithDuration:animations:
viewControllerForUnknownContact:
setActions:
setDisplayMode:
addChildViewController:
addSubview:
didMoveToParentViewController:
setTranslatesAutoresizingMaskIntoConstraints:
topAnchor
constraintEqualToAnchor:constant:
ql_activatedConstraint
bottomAnchor
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
canEnterFullScreen
canClickToToggleFullscreen
canSwipeToDismiss
loadPreviewControllerWithContents:context:completionHandler:
shouldAcceptTouch:ofGestureRecognizer:
.cxx_destruct
_topConstraint
_bottomConstraint
imageSize
setPreferredContentSize:
scrollView
setContentInsetAdjustmentBehavior:
setClipsToBounds:
previewWillAppear:
setAccessibilityIdentifier:
minimumZoomScale
setZoomScale:
presentationMode
shouldStartImageAnalysisForPresentationMode:
_setupAndStartImageAnalysisIfNeeded
previewDidAppear:
shouldHideInteraction:animated:
previewWillDisappear:
stopImageAnalysis
previewDidDisappear:
didAppearOnce
hasAnalysis
_updateAnalysisButtonsContainerConstraints
toolbarButtonsForTraitCollection:
mutableCopy
array
isInteractionActive
hasResultsForVisualSearch
imageAnalysisToolbarButton
addObject:
isEqualToString:
infoButtonTapped
markupViewController
annotationEditingEnabled
editedImageAnalysisQueue
dataRepresentationWithError:
imageWithData:
startImageAnalysis
buttonPressedWithIdentifier:completionHandler:
frame
peripheryInsets
toolbar
contentViewScrollView
setShowsVerticalScrollIndicator:
setShowsHorizontalScrollIndicator:
transitionWillFinish:didComplete:
imageForAnalysis
size
contents
image
enableMarkupMode:
imageViewCombinedContentView
context
clientPreviewOptions
delegate
previewItemViewControllerWantsUpdateOverlay:animated:
numberWithBool:
previewItemViewController:wantsFullScreen:
boolValue
addInteractionIfNeeded
setupAnalysisButtonsContainer
isAnalysisOngoing
initWithDelegate:presentingView:
contentViewController
setScrollViewDelegate:
subviews
firstObject
updateBottomRightContainerPositionForImageView:view:
previewBecameFullScreen:animated:
updateForFullScreen:animated:
traitCollectionDidChange:
traitCollection
horizontalSizeClass
userInterfaceIdiom
adjustImageInteractionForScrollView:
adjustImageInteractionForScrollEvent:
canPerformFirstTimeAppearanceActions:
performFirstTimeAppearanceActions:
setShouldHighlightTextAndDDAfterNextAnalysis:
setShouldEnterVisualSearchAfterNextAnalysis:
setShouldUpliftSubjectAfterNextAnalysis:
imageAnalysisView
locationInView:
_isPointerTouch
isTextSelectionEnabled
textExistsAtPoint:
visualSearchExistsAtPoint:
hasActiveTextSelection
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
imageAnalyzerWantsUpdateInfoButtonWithAnimation:
imageAnalyzerWantsUpdateOverlayViews
imageAnalysisInteractionWillPresentVisualSearchController
imageAnalysisInteractionDidDismissVisualSearchController
T@"UIView",R,N
T@"UIImage",R,N
T@"NSDictionary",R,N
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
customEdgeInsets
customSketchOverlayInsets
parallaxView
_scrollView
_imageAnalysisManager
_imageForAnalysis
_isFullScreen
_savedFullScreenState
_isVisible
dealloc
setDataProvider:
setPdfDocumentRef:
printSize
setPrintSize:
dataProvider
pdfDocumentRef
_dataProvider
_pdfDocumentRef
_printSize
T{CGSize=dd},V_printSize
T^{CGDataProvider=},N,V_dataProvider
T^{CGPDFDocument=},N,V_pdfDocumentRef
viewDidLoad
_ql_markupBackgroundColor
setBackgroundColor:
setSupportsFormFilling:
pdfView
errorWithDomain:code:userInfo:
pdfDocument
pageCount
pageAtIndex:
pageRef
layer
setAllowsGroupOpacity:
setFindInteractionEnabled:
documentScrollView
setKeyboardDismissMode:
setThumbnailViewStyle:
pageLabelView
pageLabelViewTapped:
initWithTarget:action:
setDelegate:
addGestureRecognizer:
thumbnailViewStyle
effectiveUserInterfaceLayoutDirection
edgeSwipeGestureRecognized:
setEdges:
setForcesPDFViewTopAlignment:
_setIndicatorInsetAdjustmentBehavior:
_setAsPDFViewDelegate
updateScrollViewContentOffset
defaultCenter
pdfScrollViewWillBeginDragging:
addObserver:selector:name:object:
pdfDocumentDidUnlock:
_findSessionDidBeginNotification:
_findSessionDidEndNotification:
applyRestoredPDFPageIndexIfPossible
currentPageChanged:
removeObserver:name:object:
setShowThumbnailViewForMultipage:
_resetOriginalDelegate
viewWillAppear:
_updateThumbnailView
dismissSearchIfNeeded
presentViewController:animated:completion:
_updateThumbnailViewWithTraitCollection:
animateAlongsideTransition:completion:
willTransitionToTraitCollection:withTransitionCoordinator:
undoManager
undoActionName
containsObject:
redoActionName
formFillingEnabled
editDetectedForMarkupViewController:shouldEnableMarkup:
shouldLockPreviewForUnsavedEdits:
previewItemViewControllerDidAcquireLock:
previewItemViewControllerDidHandOverLock:
fixedThumbnailView
document
isLocked
setFixedThumbnailView:
updateRemoteEdgePanGestureWidth
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
edgePanGestureWidth
previewItemViewController:wantsToSetRemoteEdgePanGestureWidth:
objectForKey:
_itemUUID
integerValue
numberWithInteger:
unsignedIntegerValue
setCurrentPDFPageIndex:
item
fpItem
numberWithUnsignedInteger:
stringValue
previewItemURL
absoluteString
setValue:forKey:
currentPDFPageIndex
object
currentPage
indexForPage:
_throttleCurrentPageChangeForStateRestoration
stateRestorationDictionary
previewItemViewController:wantsToUpdatePreviewItemDisplayState:
updateStateRestorationUserInfo
cancelPreviousPerformRequestsWithTarget:selector:object:
performSelector:withObject:afterDelay:
previewItemViewController:wantsToUpdateStateRestorationWithUserInfo:
isSpringboardHandledURL
previewItemViewController:wantsToOpenURL:
isHidden
initWithIdentifier:
setSymbolImageName:
setPlacement:
setForceToNavBar:
supportsFormFilling
shouldAllowEditingContents
setSelected:
set_additionalSelectionInsets:
findInteraction
presentFindNavigatorShowingReplace:
_startFormFilling
_stopFormFilling
dismissFindNavigator
endEditing:
resetPageLabelFadeOutTimer
transitionDidStart:
clearColor
transitionDidFinish:didComplete:
isTouchInThumbnailView:
viewDidLayoutSubviews
_updatePeekSize
_updateThumbnailZoom
setFrame:
layoutIfNeeded
layoutDocumentView
scaleFactorForSizeToFit
scaleFactor
setMinScaleFactor:
setMaxScaleFactor:
setScaleFactor:
isEncrypted
writeOptionsForSaving
initWithRootViewController:
setModalPresentationStyle:
presentationController
setIsFullScreen:
usePageViewController:withViewOptions:
setDisplayDirection:
_updateAllowsThumbnailViewPageReordering
adjustContentInsetsForBars
animateWithDuration:animations:completion:
canEditPDF
setAllowsThumbnailViewPageReordering:
_setupPrintSessionWithSize:
initWithLength:
visibleBounds
dataWithContentsOfURL:
findNext
findPrevious
activeFindSession
previewItemViewControllerWantsUpdateKeyCommands:
needsToSaveChanges
hasUnsavedPermissionChanges
setWriteOptionsForSaving:
setHasUnsavedPermissionChanges:
saveChangesIfNeededNotifyHost:forceNotifyHost:saveHandler:
dismissViewControllerAnimated:completion:
window
isDescendantOfView:
allowsDocumentAssembly
allowsDocumentChanges
previewItemContentType
identifier
secondDelegate
setFirstDelegate:
setSecondDelegate:
_isPreviewingUnconvertedPDF
setFormFillingEnabled:
numberOfPagesWithSize:completionHandler:
prepareForDrawingPages:ofSize:
pdfDataForPageAtIndex:withCompletionHandler:
provideCurrentPageAndVisibleRectWithCompletionHandler:
permissionViewController:didPickOptions:
permissionViewControllerWasCancelled:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
PDFViewPerformFind:
PDFViewPerformGoToPage:
PDFViewOpenPDF:forRemoteGoToAction:
menuItems:forPage:
pdfViewContentInset
PDFView:allowsFormFillingMode:forPage:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
notifyStateRestorationWithUserInfo:
updatePreviewItemDisplayState:
controller:shouldOpenLinkAtURL:
shouldDisplayAlternateEditButton
transitioningView
canBeLocked
requestLockForCurrentItem
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewIndicatorInset
printer
find:
findNext:
findPrevious:
documentCanBeEdited:
registerActionNotEnablingMarkup:
isFullScreen
importHandler
setImportHandler:
scanPDFHandler
setScanPDFHandler:
scanImageToPDFConversionHandler
setScanImageToPDFConversionHandler:
isSearching
setIsSearching:
delegateProxy
setDelegateProxy:
_shouldShowThumbnailView
_currentPrintSession
_pageLabelViewTapGestureRecognizer
_edgePanGestureRecognizer
_restoredPDFPageIndex
_actionsNotEnablingMarkup
_disablePageChangeNotifications
_edgePanGestureWidth
_isSearching
_hasUnsavedPermissionChanges
_supportsFormFilling
_importHandler
_scanPDFHandler
_scanImageToPDFConversionHandler
_delegateProxy
TB,N,V_isSearching
TB,N,V_hasUnsavedPermissionChanges
T@"QLDelegateProxy<PDFViewDelegatePrivate>",&,N,V_delegateProxy
TB,N,V_supportsFormFilling
TB,N,V_isFullScreen
TB,R,N
T@?,C,N,V_importHandler
T@?,C,N,V_scanPDFHandler
T@?,C,N,V_scanImageToPDFConversionHandler
documentPickerWasCancelled:
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationControllerDidDismiss:
presentationControllerDidAttemptToDismiss:
presentingDelegate
setPresentingDelegate:
webViewController
webView
_isDisplayingPDF
setPdfViewController:
setCanBeEdited:
setEditingMode:
pdfViewController
_dataForDisplayedPDF
showPreviewViewController:
loadPreviewControllerIfNeededWithContents:context:completionHandler:
setWebViewController:
_webViewController
_pdfViewController
T@"QLWKWebItemViewController",&,N,V_webViewController
T@"QLPDFItemViewController",&,N,V_pdfViewController
initWithFrame:
bounds
whiteColor
CGColor
drawInRect:
lightGrayColor
setNeedsDisplay
drawRect:
setImage:
pageNumber
setPageNumber:
alwaysVisible
setAlwaysVisible:
unselectedFrame
setUnselectedFrame:
_alwaysVisible
_image
_pageNumber
_unselectedFrame
T@"UIImage",&,N,V_image
Tq,V_pageNumber
TB,V_alwaysVisible
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
initWithActivityIndicatorStyle:
secondaryLabelColor
setColor:
startAnimating
setState:
_updateZipInformationWithZipSize:
cancel
_removeUnarchivingFoldersIfExist
longLongValue
stringFromByteCount:countStyle:
localizedStringWithFormat:
setInformation:
setURL:
_didDetermineArchiveNumberOfContainedFiles:
code
domain
_showPasswordView
_makePasswordViewFirstResponder
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
loadViewIfNeeded
setState:animated:
_startUnarchivingContents
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
_archiveServiceDestionationFolderURL:
previewItemViewController:didFailWithError:
startAccessingSecurityScopedResource
archiveService
setUnarchiveProgress:
_showCouldNotUnarchiveAlertWithError:
setUnarchivedItemsFolderURL:
_expandArchiveContentsAtURL:
stopAccessingSecurityScopedResource
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
countByEnumeratingWithState:objects:count:
typeIdentifier
typeWithIdentifier:
filePath
lastPathComponent
hasPrefix:
itemDescriptorsForItemAtURL:passphrase:completionHandler:
passwordView
removeFromSuperview
passwordField
becomeFirstResponder
expandContentOfPreviewItemViewController:unarchivedItemsURL:
_QLUrlFileSize
previewTitle
initWithDocumentName:
setPasswordDelegate:
_hidePasswordView
_showInvalidPasswordAlert
setText:
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
rootViewController
previewItemTitle
localizedDescription
_removeUnarchivingFolderAtURL:
path
defaultManager
fileExistsAtPath:
removeItemAtPath:error:
userDidEnterPassword:forPasswordView:
didBeginEditingPassword:inView:
didEndEditingPassword:inView:
prepareForInvalidationWithCompletionHandler:
performAction
setArchiveService:
setPasswordView:
password
setPassword:
unarchivedItemsFolderURL
archiveServiceDestionationFolderURL
setArchiveServiceDestionationFolderURL:
unarchiveProgress
_numberOfContainedFiles
_readyToUnzipState
_unzippingState
_unableToUnzipState
_archiveService
_passwordView
_password
_unarchivedItemsFolderURL
_archiveServiceDestionationFolderURL
_unarchiveProgress
T@"DSArchiveService",&,N,V_archiveService
T@"UIDocumentPasswordView",&,N,V_passwordView
T@"NSString",&,N,V_password
T@"NSURL",&,N,V_unarchivedItemsFolderURL
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
T@"NSProgress",&,N,V_unarchiveProgress
systemImageNamed:
_rotatePage:clockwise:
actionWithTitle:image:identifier:handler:
_insertBlankPageAfterPage:
_insertPageFromFileAfterPage:
isSupported
_insertPagesFromScannerAfterPage:
_deletePage:
setAttributes:
rotation
setRotation:
prepareWithInvocationTarget:
setActionName:
autoScales
setAutoScales:
boundsForBox:
setBounds:forBox:
_insertBlankPage:atIndex:
goToPage:
count
_insertPagesFromFileURLs:afterPage:
_presentDocumentPicker:
_presentDocumentScannerAfterPage:
insertPage:atIndex:
_insertPage:atIndex:
removePageAtIndex:
_insertDeletedPage:atIndex:
arrayWithCapacity:
reverseObjectEnumerator
allObjects
enumerateObjectsUsingBlock:
insertPages:atIndexes:inDocument:
displayBox
initWithURL:
copy
CGImage
pdfPageOptionsForImageRef:withPreviousPage:
initWithImage:options:
tintColor
setTintColor:
sharedSerialPagesEditionQueue
imageOfPageAtIndex:
temporaryDirectory
UUID
UUIDString
URLByAppendingPathComponent:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
stringWithFormat:
writeToURL:withOptions:
convertToPDFAndWrite:completionHandler:
getResourceValue:forKey:error:
_insertFileAtURL:type:afterPage:completionHandler:
supportedUTTypes
conformsToType:
_insertPDFDocumentWithURL:afterPage:completionHandler:
_insertImageWithURL:afterPage:completionHandler:
_insertPagesFromProvidedPDFDocument:toPDFDocument:atPageIndex:
imageWithCGImage:
arrayWithObjects:count:
valueWithCGRect:
objectAtIndexedSubscript:
_deletePages:inDocument:
initForOpeningContentTypes:asCopy:
setAllowsMultipleSelection:
menuElementsForPage:
documentCameraViewControllerDidCancel:
documentCameraViewController:didFinishWithScan:
documentCameraViewController:didFailWithError:
documentPicker:didPickDocumentsAtURLs:
_instantiatePreviewControllerWithContents:context:
canBeEdited
editingMode
contentType
_imageMarkupPreviewController
_imagePreviewController
initWithData:eventStore:options:
setAllowsImport:
setAllowsEditing:
setAllowsSubitems:
viewController
eventDetailsScrollView
init
isCancelled
finish
initWithBlock:
main
block
setBlock:
_block
T@?,C,N,V_block
initWithStyle:
tableView
setTableFooterView:
setRowHeight:
setEstimatedRowHeight:
actionWithHandler:
initWithBarButtonSystemItem:primaryAction:
setCancelButton:
cancelButton
navigationItem
setLeftBarButtonItem:
doneButtonTapped
setDoneButton:
doneButton
setRightBarButtonItem:
setTitle:
buildCells
passwordCell
textField
verifyCell
resignFirstResponder
setPasswordCell:
label
setAdjustsFontSizeToFitWidth:
setPlaceholder:
setAutocapitalizationType:
setAutocorrectionType:
setReturnKeyType:
setVerifyCell:
text
font
sizeWithAttributes:
installConstraintsWithWidth:
length
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
textFieldShouldReturn:
textField:editMenuForCharactersInRange:suggestedActions:
textField:willPresentEditMenuWithAnimator:
textField:willDismissEditMenuWithAnimator:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
_delegate
_cancelButton
_doneButton
_passwordCell
_verifyCell
T@"UIBarButtonItem",&,N,V_cancelButton
T@"UIBarButtonItem",&,N,V_doneButton
T@"QLPDFPermissionCell",&,N,V_passwordCell
T@"QLPDFPermissionCell",&,N,V_verifyCell
T@"<QLPDFPermissionViewControllerDelegate>",W,N,V_delegate
initWithStyle:reuseIdentifier:
preferredFontForTextStyle:
setFont:
setSecureTextEntry:
setStackView:
stackView
setAxis:
setSpacing:
setAlignment:
setDistribution:
addArrangedSubview:
contentView
setContentHuggingPriority:forAxis:
setSelectionStyle:
preferredContentSizeCategory
_isLargeTextTraitCollection:
preferredFontForTextStyle:compatibleWithTraitCollection:
constraints
deactivateConstraints:
widthAnchor
constraintGreaterThanOrEqualToConstant:
leadingAnchor
layoutMarginsGuide
constraintEqualToAnchor:
trailingAnchor
setConstraints:
activateConstraints:
_label
_textField
_stackView
_constraints
T@"UILabel",R,W,N,V_label
T@"UITextField",R,W,N,V_textField
T@"UIStackView",&,N,V_stackView
T@"NSArray",C,N,V_constraints
annotationController
validateUndo:
setHasChangesToUndo:
validateRedo:
setHasChangesToRedo:
currentEditNumber
setCurrentEditNumber:
_registerEditDetected
setShowingSignatureView:
_notifySignatureViewStateDidChange
showingSignatureView
showingSignatureView:
editDetectedForAnnotationController:
annotationController:detectedEditOfType:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
canBecomeFirstResponder
_canShowWhileLocked
_currentEditNumber
_showingSignatureView
Tq,V_currentEditNumber
Tq,V_showingSignatureView
setData:withArchivedModelData:
setFileURL:withArchivedModelData:
imageURL
setFileURL:withArchivedModelData:placeholderImage:
imageData
setData:withArchivedModelData:placeholderImage:
setOpaque:
setShapeDetectionEnabled:
setToolbarHidden:
setAnnotationEditingEnabled:
setPencilAlwaysDraws:
setContentOffset:
_saveChangesNotifyingHost:
_updatePencilSupportForPresentationModeIfNeeded:
updateMarkupEdgeInsets:
_saveChangesNotifyingHost:forceNotifyHost:completionHandler:
_saveChangesNotifyingHost:forceNotifyHost:
saveEditsQueue
_saveChangesNotifyingHostOnEditsQueue:forceNotifyHost:completionHandler:
outputContentType
showSaveEditsProgressIndicatorAfterDelay
didStartSavingEdits
hideSaveEditProgressIndicator
didFinishSavingEdits
_saveChangesWithEditedCopy:notifyHost:completionHandler:
editedCopyToSaveChangesWithOutputType:completionHandler:
editedCopy
_notifyHostWithEditedCopy:hostCompletionHandler:
writeToURL:options:error:
bumpVersion
markAsPurgeableIfNeeded
previewItemViewController:hasUnsavedEdits:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
editedFileBehavior
preferredFilenameExtension
caseInsensitiveCompare:
canHandleEditedCopy
_presentationModeSupportsMarkup:
zoomScale
setZoomScale:animated:
previewItemViewController:didEnableEditMode:
_updateToolbarVisibilityAnimated:
togglePeriodicallySaveEdits:
scheduledTimerWithTimeInterval:repeats:block:
invalidate
setToolbarHidden:animated:
isSavingEdits
undo:
redo:
revert
setUseBundleImage:
cancelOption
setOptions:
setEnabled:
pencilAlwaysDraws
type
updateInterfaceAfterSavingEdits
previewItemViewControllerWantsToShowShareSheet:
controller:willSetToolbarItems:
controllerWantsToShowShareSheet:
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
markupViewController:didChangeShowingSignaturesUI:
editProgressIndicatorMessage
savePreviewEditedCopyWithCompletionHandler:
documentDidUnlock:
canPinchToDismiss
canShowToolBar
prepareForActionSheetPresentation
actionSheetDidDismiss
documentMenuActionWillBegin
hostSceneWillDeactivate
setMarkupViewController:
contentsAllowsEditingContents
setContentsAllowsEditingContents:
setTopInset:
pdfDocumentDelegateProxy
setPdfDocumentDelegateProxy:
saveEditsPeriodicallyTimer
setSaveEditsPeriodicallyTimer:
hasChangesToUndo
hasChangesToRedo
_lastSavedEditNumber
_hasChangesToUndo
_hasChangesToRedo
_markupViewController
_writeOptionsForSaving
_contentsAllowsEditingContents
_topInset
_pdfDocumentDelegateProxy
_saveEditsPeriodicallyTimer
T@"NSNumber",&,N,V_contentsAllowsEditingContents
Td,V_topInset
T@"QLMUViewController",&,N,V_markupViewController
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
T@"NSTimer",&,N,V_saveEditsPeriodicallyTimer
TB,N,V_hasChangesToUndo
TB,N,V_hasChangesToRedo
T@"NSDictionary",&,N,V_writeOptionsForSaving
v8@?0
H:|[personView]|
personView
QLVisualSearchButton
v16@?0@"NSError"8
Scarlett
EnableScarlettUI
com.apple.quicklook.edited-image-analysis.serial-queue
QLSearchButton
QLFormFillingButton
QLStateRestorationItemUUIDKey
QLStateRestorationPDFPageKey
com.apple.quicklook.PDFItemViewController
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
magnifyingglass
PencilAndPaper
PDFFormFilling
rectangle.and.pencil.and.ellipsis
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
Rotate Left
Title of the left rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.left
rotate_left
v16@?0@"UIAction"8
Rotate Right
Title of the right rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.right
rotate_right
Insert Blank Page
Title of the insert blank page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.badge.plus
insert_blank_page
Insert from File
Title of the insert page from file action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
folder
insert_page_from_file
Scan Pages
Title of the insert pages from scanner action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.text.viewfinder
insert_pages_from_scanner
Delete
Title of the delete page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
trash
delete_page
Action name for single left (clockwise) page rotation.
Action name for single right (counterclockwise) page rotation.
Action name for blank page insertion.
Insert Deleted Page
Action name for removed page insertion.
Remove Page
Action name for page removal.
v32@?0@"PDFPage"8Q16^B24
Remove pages
Action name for multiple pages removal.
Remove page
Action name for scanned page insertion.
@"PDFPage"16@?0@"UIImage"8
%@.pdf
Scanned Document
Filename of the temporary file that is about to be inserted into another PDF.
v16@?0@"NSURL"8
com.apple.quicklook.pdf-pages-edition.serial-queue
v16@?0Q8
Insert pages
Action name for multiple PDF page insertion.
Insert page
Action name for single PDF page insertion.
Action name for multiple PDF pages from file insertion.
Document picker was cancelled.
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
PDFSetPassword
Set Password
Title of the controller when setting a password on a PDF.
PDFPasswordDescription
Password
Description Label for Password
PDFEnterPassword
enter password
Placeholder text for passwords on the Set Password Screen.
PDFPasswordVerificationDescription
Verify
Description Label for Verify (Password)
PDFReEnterPassword
re-enter password
Placeholder text for enter the password a second time on the Set Password Screen.
PDFPasswordsDontMatch
Passwords Don't Match
Error message when the password and verify fields don't match on the PDF Set Password Screen.
PDFPasswordEmpty
Enter a Password
Error message when the password field is empty on the PDF Set Password Screen.
QLInlineMarkup
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
v16@?0@"NSTimer"8
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle.on
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.backward.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.forward.circle
QLVCFItemViewController
QLMarkupImageItemViewController
QLImageAnalysisManagerDelegate
NSObject
UIScrollViewDelegate
QLPrintSession
QLPDFItemViewController
QLPrintingProtocol
QLPDFPermissionViewControllerDelegate
PDFViewDelegatePrivate
PDFViewDelegate
QLMarkupDocumentPickerViewController
UIAdaptivePresentationControllerDelegate
QLWebItemAggregatedViewController
QLThumbnailView
QLPreviewExtension
QLZipItemViewController
UIDocumentPasswordViewDelegate
PageEditions
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLPDFPermissionViewController
UITextFieldDelegate
QLPDFPermissionCell
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v20@0:8B16
@"UIView"16@0:8
@"UIImage"16@0:8
@"NSDictionary"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
@24@0:8@16
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v32@0:8@16@?24
{UIEdgeInsets=dddd}16@0:8
v24@0:8B16B20
{CGSize=dd}16@0:8
B24@0:8Q16
v24@0:8Q16
@"UIScrollView"
@"QLImageAnalysisManager"
@"UIImage"
@"NSNumber"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
{CGSize="width"d"height"d}
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v32@0:8q16@?24
v24@0:8@?16
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
v32@0:8@"QLPDFPermissionViewController"16@"NSDictionary"24
v24@0:8@"QLPDFPermissionViewController"16
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
@32@0:8@16@24
v36@0:8@16B24@28
@"NSArray"32@0:8@"NSArray"16@"PDFPage"24
v36@0:8@"PDFView"16B24@"PDFPage"28
v36@0:8@16B24@?28
d16@0:8
@?16@0:8
@"QLPrintSession"
@"UITapGestureRecognizer"
@"UIScreenEdgePanGestureRecognizer"
@"NSMutableSet"
@"QLDelegateProxy<PDFViewDelegatePrivate>"
q24@0:8@16
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
q16@0:8
v24@0:8q16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
@"QLDetailItemViewControllerState"
@"DSArchiveService"
@"UIDocumentPasswordView"
@"NSString"
@"NSURL"
@"NSProgress"
v32@0:8@16Q24
v48@0:8@16@24@32@?40
@32@0:8^{CGImage=}16@24
v40@0:8@16@24@32
Q40@0:8@16@24Q32
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
q32@0:8@16q24
@"<QLPDFPermissionViewControllerDelegate>"
@"UIBarButtonItem"
@"QLPDFPermissionCell"
@32@0:8q16@24
v24@0:8d16
@"UILabel"
@"UITextField"
@"UIStackView"
@"NSArray"
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"24@0:8@"PDFPage"16
v28@0:8@"MarkupViewController"16B24
B32@0:8B16B20@?24
v32@0:8B16B20@?24
@"QLMUViewController"
@"NSDictionary"
@"QLDelegateProxy"
@"NSTimer"
Getting data representation for current image returned an error: %@. %@ #AnyItemViewController
State restoration: Notified state for PDF item view controller: %@ #AnyItemViewController
State restoration: Restoring PDF page index: %ld #AnyItemViewController
updatePreviewItemDisplayState: Restoring PDF page index: %ld #AnyItemViewController
State restoration: Updating user info from throttle: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Page %@ allows form filling: %d #AnyItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived because the operation was cancelled. Error: %@. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Document picker for PDF page insertion was cancelled. #AnyItemViewController
Presenting document picker for PDF page insertion failed with error: %@ #AnyItemViewController
Presenting document picker for PDF page insertion did not return any document URL. #AnyItemViewController
Trying to scan new pages to add to PDF document but a scan is already in progress (from %@). #AnyItemViewController
Failed to create PDF page from image (image %lu/%lu of scanned document) with description: %@ #AnyItemViewController
Failed to remove item (at path %@) prior to storing scanned PDF with error: %@ #AnyItemViewController
Failed to create directory for scanned PDF with error: %@ #AnyItemViewController
Inserting PDF page from scanner in %@ failed with error: %@ #AnyItemViewController
Could not find index of page below which new pages should be inserted #PreviewController
The content type of the edited copy could not be determined: %@ #PreviewController
Original page to insert new page from could not be resolved #PreviewController
Inserting elements of file at URL of type %@ #PreviewController
Could not insert elements of file at URL because %@ type is not supported #PreviewController
Could not find index of page below which new pages should be inserted from PDF Document #PreviewController
Image to insert could not be created from image source #PreviewController
PDF document could not be created from URL %@ #PreviewController
Number of pages to insert is different from the number of indexes #PreviewController
Could not get page at index %d to insert in document %@. Exception: %@ #PreviewController
Importing %@ #AnyItemViewController
Document picking for PDF page insertion was cancelled. #AnyItemViewController
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Item view controller: %@ is notifying host with latest Markup changes: %@. #ItemViewController
Saving changes periodically to avoid data loss if needed (%@). #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
Saving changes and notifying host if needed before scene deactivation. (%@) #AnyItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.quicklook.extension.previewUI</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>public-cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.developer.networking.HotspotConfiguration</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.mediaanalysisd.client</key>
<true/>
<key>com.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization</key>
<true/>
<key>com.apple.private.ClipServices</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>host</string>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
<string>kTCCServicePhotos</string>
<string>kTCCServicePhotosAdd</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
<string>com.apple.mediaanalysisd.service.public</string>
<string>com.apple.mediaanalysisd.analysis</string>
<string>com.apple.safarifetcherd</string>
<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.parsecd</string>
<string>com.apple.translationd</string>
<string>com.apple.desktopservices.ArchiveService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
pageRef
setAxis:
initWithActivityIndicatorStyle:
setRowHeight:
webView
animateWithDuration:animations:completion:
_setIndicatorInsetAdjustmentBehavior:
isEqualToString:
initForOpeningContentTypes:asCopy:
endEditing:
stringWithFormat:
cancel
previewTitle
didMoveToParentViewController:
hasPrefix:
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
animateWithDuration:animations:
loadPreviewControllerIfNeededWithContents:context:completionHandler:
actionWithTitle:image:identifier:handler:
_isPointerTouch
canHandleEditedCopy
visualSearchExistsAtPoint:
setKeyboardDismissMode:
setAutocorrectionType:
pageLabelView
setRotation:
setDistribution:
presentFindNavigatorShowingReplace:
stringValue
actionWithHandler:
didFinishSavingEdits
typeWithIdentifier:
setState:animated:
lightGrayColor
visibleBounds
previewItemViewControllerWantsUpdateOverlay:animated:
context
hasAnalysis
scaleFactorForSizeToFit
animateAlongsideTransition:completion:
setAutocapitalizationType:
pageCount
setupAnalysisButtonsContainer
infoButtonTapped
setRightBarButtonItem:
length
prepareWithInvocationTarget:
stringFromByteCount:countStyle:
typeIdentifier
setInformation:
isEncrypted
effectiveUserInterfaceLayoutDirection
setState:
_isDisplayingPDF
previewItemViewControllerWantsUpdateKeyCommands:
absoluteString
allowsDocumentChanges
contents
setDisplayMode:
hasActiveTextSelection
scaleFactor
set_additionalSelectionInsets:
indexForPage:
preferredFontForTextStyle:compatibleWithTraitCollection:
pageAtIndex:
didAppearOnce
viewControllerForUnknownContact:
setReturnKeyType:
previewItemViewControllerWantsToShowShareSheet:
canBeEdited
editingMode
type
setZoomScale:animated:
setAutoScales:
isDescendantOfView:
stopImageAnalysis
leadingAnchor
outputContentType
goToPage:
saveEditsQueue
setDisplayDirection:
contentViewScrollView
viewController
bumpVersion
allowsDocumentAssembly
dictionaryWithObjects:forKeys:count:
preferredFontForTextStyle:
allObjects
isCancelled
setAttributes:
layoutMarginsGuide
stopAccessingSecurityScopedResource
setSpacing:
getResourceValue:forKey:error:
previewItemViewControllerDidHandOverLock:
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
traitCollection
contentViewController
preferredFilenameExtension
objectForKey:
editedFileBehavior
imageWithData:
view
setZoomScale:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
setAnnotationEditingEnabled:
trailingAnchor
setPresentingDelegate:
isAnalysisOngoing
contentView
layoutIfNeeded
frame
setShowsVerticalScrollIndicator:
objectAtIndexedSubscript:
invalidate
imageWithCGImage:
editedCopyToSaveChangesWithOutputType:completionHandler:
setData:withArchivedModelData:placeholderImage:
alertControllerWithTitle:message:preferredStyle:
contentType
preferredContentSizeCategory
boundsForBox:
setAllowsThumbnailViewPageReordering:
startImageAnalysis
setPreferredContentSize:
layoutDocumentView
fpItem
previewItemViewControllerDidAcquireLock:
valueWithCGRect:
setShowsHorizontalScrollIndicator:
editedCopy
rotation
object
adjustImageInteractionForScrollView:
imageViewCombinedContentView
setAllowsSubitems:
setData:withArchivedModelData:
startAnimating
imageURL
bounds
setPlacement:
integerValue
containsObject:
validateUndo:
formFillingEnabled
layer
topAnchor
previewItemViewController:wantsToUpdateStateRestorationWithUserInfo:
defaultManager
rootViewController
setValue:forKey:
numberWithUnsignedInteger:
setPlaceholder:
font
setAllowsMultipleSelection:
lastPathComponent
setUseBundleImage:
startAccessingSecurityScopedResource
bottomInset
revert
previewItemViewController:wantsToUpdatePreviewItemDisplayState:
setCurrentPDFPageIndex:
validateRedo:
setShowThumbnailViewForMultipage:
toolbar
constraintsWithVisualFormat:options:metrics:views:
setPencilAlwaysDraws:
setFormFillingEnabled:
adjustContentInsetsForBars
numberWithInteger:
defaultCenter
setAllowsImport:
peripheryInsets
bottomAnchor
imageOfPageAtIndex:
previewItemViewController:wantsToSetRemoteEdgePanGestureWidth:
fixedThumbnailView
setShouldUpliftSubjectAfterNextAnalysis:
reverseObjectEnumerator
sizeWithAttributes:
setForcesPDFViewTopAlignment:
insertPage:atIndex:
userInterfaceIdiom
numberWithBool:
addSubview:
setContentOffset:
drawInRect:
constraintGreaterThanOrEqualToConstant:
performSelector:withObject:afterDelay:
setAllowsGroupOpacity:
boolValue
pencilAlwaysDraws
deactivateConstraints:
setShouldHighlightTextAndDDAfterNextAnalysis:
firstObject
resignFirstResponder
previewItemViewController:wantsToOpenURL:
tintColor
itemDescriptorsForItemAtURL:passphrase:completionHandler:
usePageViewController:withViewOptions:
setAllowsEditing:
setForceToNavBar:
addObserver:selector:name:object:
becomeFirstResponder
finish
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
_dataForDisplayedPDF
setContentInsetAdjustmentBehavior:
imageData
size
initWithURL:
setShouldEnterVisualSearchAfterNextAnalysis:
setFont:
item
thumbnailViewStyle
navigationItem
previewItemViewController:wantsFullScreen:
constraintEqualToAnchor:constant:
setAlignment:
setURL:
dataWithContentsOfURL:
addObject:
UUID
previewItemViewController:hasUnsavedEdits:
autoScales
setPasswordDelegate:
setShapeDetectionEnabled:
removePageAtIndex:
initWithTarget:action:
constraintEqualToAnchor:
setContentHuggingPriority:forAxis:
setFixedThumbnailView:
zoomScale
findPrevious
isTouchInThumbnailView:
updateScrollViewContentOffset
addInteractionIfNeeded
dataRepresentationWithError:
mutableCopy
setTranslatesAutoresizingMaskIntoConstraints:
setAdjustsFontSizeToFitWidth:
arrayWithObjects:count:
domain
setSelectionStyle:
setToolbarHidden:animated:
initWithRootViewController:
pdfView
_ql_markupBackgroundColor
conformsToType:
setOptions:
previewItemViewController:didFailWithError:
findNext
setFirstDelegate:
isTextSelectionEnabled
textExistsAtPoint:
showSaveEditsProgressIndicatorAfterDelay
removeObserver:name:object:
URLByAppendingPathComponent:
previewItemViewController:didEnableEditMode:
addGestureRecognizer:
imageAnalysisToolbarButton
minimumZoomScale
writeToURL:withOptions:
text
arrayWithCapacity:
isSupported
setToolbarHidden:
initWithLength:
documentScrollView
setActions:
code
CGColor
removeItemAtPath:error:
writeToURL:options:error:
findInteraction
setSelected:
setConstant:
_QLUrlFileSize
setOpaque:
currentPage
setFindInteractionEnabled:
initWithImage:options:
addConstraints:
setSecureTextEntry:
setActionName:
showPreviewViewController:
temporaryDirectory
markAsPurgeableIfNeeded
array
filePath
setFileURL:withArchivedModelData:placeholderImage:
setColor:
setTitle:
isSpringboardHandledURL
previewItemURL
removeFromSuperview
identifier
addChildViewController:
updateForFullScreen:animated:
currentPDFPageIndex
shouldStartImageAnalysisForPresentationMode:
isSavingEdits
setAccessibilityIdentifier:
setNeedsLayout
tableView
setFileURL:withArchivedModelData:
initWithIdentifier:
document
pdfDocument
fileExistsAtPath:
previewItemTitle
addArrangedSubview:
setSecondDelegate:
clearColor
setClipsToBounds:
setTintColor:
displayBox
longLongValue
horizontalSizeClass
updateBottomRightContainerPositionForImageView:view:
path
caseInsensitiveCompare:
initWithDocumentName:
secondaryLabelColor
hideSaveEditProgressIndicator
setNeedsDisplay
window
systemImageNamed:
setEstimatedRowHeight:
expandContentOfPreviewItemViewController:unarchivedItemsURL:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
previewItemContentType
isLocked
setScrollViewDelegate:
CGImage
widthAnchor
addAction:
unsignedIntegerValue
redoActionName
setThumbnailViewStyle:
locationInView:
secondDelegate
eventDetailsScrollView
dismissViewControllerAnimated:completion:
setModalPresentationStyle:
initWithDelegate:presentingView:
appearance
shouldHideInteraction:animated:
setEnabled:
setCanBeEdited:
presentingDelegate
redo:
cancelPreviousPerformRequestsWithTarget:selector:object:
isInteractionActive
setText:
initWithData:eventStore:options:
countByEnumeratingWithState:objects:count:
localizedStringWithFormat:
passwordField
cancelOption
activeFindSession
undoManager
whiteColor
setMinScaleFactor:
UUIDString
activateConstraints:
annotationEditingEnabled
setTableFooterView:
setBounds:forBox:
count
scheduledTimerWithTimeInterval:repeats:block:
isHidden
errorWithDomain:code:userInfo:
presentationMode
localizedDescription
annotationController
setEditingMode:
undoActionName
ql_activatedConstraint
initWithBarButtonSystemItem:primaryAction:
setMaxScaleFactor:
enumerateObjectsUsingBlock:
dismissFindNavigator
undo:
presentationController
setScaleFactor:
copy
didStartSavingEdits
setBackgroundColor:
subviews
actionWithTitle:style:handler:
setLeftBarButtonItem:
loadViewIfNeeded
setSymbolImageName:
setEdges:
hasResultsForVisualSearch
setAppearance:animated:
canEnterFullScreen
canClickToToggleFullscreen
canSwipeToDismiss
loadPreviewControllerWithContents:context:completionHandler:
shouldAcceptTouch:ofGestureRecognizer:
.cxx_destruct
_topConstraint
_bottomConstraint
previewWillAppear:
previewDidAppear:
previewWillDisappear:
previewDidDisappear:
toolbarButtonsForTraitCollection:
buttonPressedWithIdentifier:completionHandler:
transitionWillFinish:didComplete:
enableMarkupMode:
previewBecameFullScreen:animated:
traitCollectionDidChange:
canPerformFirstTimeAppearanceActions:
performFirstTimeAppearanceActions:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
imageAnalysisView
imageForAnalysis
imageAnalyzerWantsUpdateInfoButtonWithAnimation:
imageAnalyzerWantsUpdateOverlayViews
imageAnalysisInteractionWillPresentVisualSearchController
imageAnalysisInteractionDidDismissVisualSearchController
clientPreviewOptions
T@"UIView",R,N
T@"UIImage",R,N
T@"NSDictionary",R,N
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
editedImageAnalysisQueue
customEdgeInsets
customSketchOverlayInsets
scrollView
parallaxView
imageSize
_setupAndStartImageAnalysisIfNeeded
_updateAnalysisButtonsContainerConstraints
adjustImageInteractionForScrollEvent:
_scrollView
_imageAnalysisManager
_imageForAnalysis
_isFullScreen
_savedFullScreenState
_isVisible
dealloc
setDataProvider:
setPdfDocumentRef:
printSize
setPrintSize:
dataProvider
pdfDocumentRef
_dataProvider
_pdfDocumentRef
_printSize
T{CGSize=dd},V_printSize
T^{CGDataProvider=},N,V_dataProvider
T^{CGPDFDocument=},N,V_pdfDocumentRef
viewDidLoad
pageLabelViewTapped:
edgeSwipeGestureRecognized:
pdfScrollViewWillBeginDragging:
pdfDocumentDidUnlock:
_findSessionDidBeginNotification:
_findSessionDidEndNotification:
currentPageChanged:
viewWillAppear:
presentViewController:animated:completion:
willTransitionToTraitCollection:withTransitionCoordinator:
editDetectedForMarkupViewController:shouldEnableMarkup:
shouldLockPreviewForUnsavedEdits:
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
updateStateRestorationUserInfo
resetPageLabelFadeOutTimer
transitionDidStart:
transitionDidFinish:didComplete:
viewDidLayoutSubviews
needsToSaveChanges
numberOfPagesWithSize:completionHandler:
prepareForDrawingPages:ofSize:
pdfDataForPageAtIndex:withCompletionHandler:
provideCurrentPageAndVisibleRectWithCompletionHandler:
permissionViewController:didPickOptions:
permissionViewControllerWasCancelled:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
PDFViewPerformFind:
PDFViewPerformGoToPage:
PDFViewOpenPDF:forRemoteGoToAction:
menuItems:forPage:
pdfViewContentInset
PDFView:allowsFormFillingMode:forPage:
_updateThumbnailView
_updateThumbnailViewWithTraitCollection:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
updateRemoteEdgePanGestureWidth
edgePanGestureWidth
notifyStateRestorationWithUserInfo:
applyRestoredPDFPageIndexIfPossible
_itemUUID
stateRestorationDictionary
updatePreviewItemDisplayState:
_throttleCurrentPageChangeForStateRestoration
controller:shouldOpenLinkAtURL:
dismissSearchIfNeeded
shouldDisplayAlternateEditButton
transitioningView
_updatePeekSize
_updateThumbnailZoom
canBeLocked
requestLockForCurrentItem
_updateAllowsThumbnailViewPageReordering
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewIndicatorInset
printer
_setupPrintSessionWithSize:
find:
findNext:
findPrevious:
documentCanBeEdited:
canEditPDF
_isPreviewingUnconvertedPDF
registerActionNotEnablingMarkup:
_resetOriginalDelegate
_setAsPDFViewDelegate
_startFormFilling
_stopFormFilling
isFullScreen
setIsFullScreen:
importHandler
setImportHandler:
scanPDFHandler
setScanPDFHandler:
scanImageToPDFConversionHandler
setScanImageToPDFConversionHandler:
isSearching
setIsSearching:
hasUnsavedPermissionChanges
setHasUnsavedPermissionChanges:
delegateProxy
setDelegateProxy:
supportsFormFilling
setSupportsFormFilling:
_shouldShowThumbnailView
_currentPrintSession
_pageLabelViewTapGestureRecognizer
_edgePanGestureRecognizer
_restoredPDFPageIndex
_actionsNotEnablingMarkup
_disablePageChangeNotifications
_edgePanGestureWidth
_isSearching
_hasUnsavedPermissionChanges
_supportsFormFilling
_importHandler
_scanPDFHandler
_scanImageToPDFConversionHandler
_delegateProxy
TB,N,V_isSearching
TB,N,V_hasUnsavedPermissionChanges
T@"QLDelegateProxy<PDFViewDelegatePrivate>",&,N,V_delegateProxy
TB,N,V_supportsFormFilling
TB,N,V_isFullScreen
TB,R,N
T@?,C,N,V_importHandler
T@?,C,N,V_scanPDFHandler
T@?,C,N,V_scanImageToPDFConversionHandler
documentPickerWasCancelled:
adaptivePresentationStyleForPresentationController:
adaptivePresentationStyleForPresentationController:traitCollection:
presentationController:prepareAdaptivePresentationController:
presentationController:viewControllerForAdaptivePresentationStyle:
presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:
presentationControllerShouldDismiss:
presentationControllerWillDismiss:
presentationControllerDidDismiss:
presentationControllerDidAttemptToDismiss:
webViewController
setWebViewController:
pdfViewController
setPdfViewController:
_webViewController
_pdfViewController
T@"QLWKWebItemViewController",&,N,V_webViewController
T@"QLPDFItemViewController",&,N,V_pdfViewController
initWithFrame:
setFrame:
drawRect:
setImage:
image
pageNumber
setPageNumber:
alwaysVisible
setAlwaysVisible:
unselectedFrame
setUnselectedFrame:
_alwaysVisible
_image
_pageNumber
_unselectedFrame
T@"UIImage",&,N,V_image
Tq,V_pageNumber
TB,V_alwaysVisible
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
userDidEnterPassword:forPasswordView:
didBeginEditingPassword:inView:
didEndEditingPassword:inView:
prepareForInvalidationWithCompletionHandler:
_updateZipInformationWithZipSize:
performAction
archiveService
_archiveServiceDestionationFolderURL:
_startUnarchivingContents
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
_hidePasswordView
_showPasswordView
_makePasswordViewFirstResponder
_expandArchiveContentsAtURL:
_didDetermineArchiveNumberOfContainedFiles:
passwordView
_showInvalidPasswordAlert
_showCouldNotUnarchiveAlertWithError:
_removeUnarchivingFoldersIfExist
_removeUnarchivingFolderAtURL:
setArchiveService:
setPasswordView:
password
setPassword:
unarchivedItemsFolderURL
setUnarchivedItemsFolderURL:
archiveServiceDestionationFolderURL
setArchiveServiceDestionationFolderURL:
unarchiveProgress
setUnarchiveProgress:
_numberOfContainedFiles
_readyToUnzipState
_unzippingState
_unableToUnzipState
_archiveService
_passwordView
_password
_unarchivedItemsFolderURL
_archiveServiceDestionationFolderURL
_unarchiveProgress
T@"DSArchiveService",&,N,V_archiveService
T@"UIDocumentPasswordView",&,N,V_passwordView
T@"NSString",&,N,V_password
T@"NSURL",&,N,V_unarchivedItemsFolderURL
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
T@"NSProgress",&,N,V_unarchiveProgress
menuElementsForPage:
_rotatePage:clockwise:
_insertBlankPageAfterPage:
_insertPageFromFileAfterPage:
_insertPagesFromScannerAfterPage:
_insertPage:atIndex:
_insertBlankPage:atIndex:
_insertDeletedPage:atIndex:
_deletePage:
_deletePages:inDocument:
_presentDocumentScannerAfterPage:
convertToPDFAndWrite:completionHandler:
documentCameraViewControllerDidCancel:
documentCameraViewController:didFinishWithScan:
documentCameraViewController:didFailWithError:
sharedSerialPagesEditionQueue
_insertPagesFromFileURLs:afterPage:
_insertFileAtURL:type:afterPage:completionHandler:
_insertPDFDocumentWithURL:afterPage:completionHandler:
_insertImageWithURL:afterPage:completionHandler:
pdfPageOptionsForImageRef:withPreviousPage:
insertPages:atIndexes:inDocument:
_insertPagesFromProvidedPDFDocument:toPDFDocument:atPageIndex:
supportedUTTypes
_presentDocumentPicker:
documentPicker:didPickDocumentsAtURLs:
_instantiatePreviewControllerWithContents:context:
_imageMarkupPreviewController
_imagePreviewController
init
initWithBlock:
main
block
setBlock:
_block
T@?,C,N,V_block
initWithStyle:
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
textFieldShouldReturn:
textField:editMenuForCharactersInRange:suggestedActions:
textField:willPresentEditMenuWithAnimator:
textField:willDismissEditMenuWithAnimator:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
buildCells
doneButtonTapped
delegate
setDelegate:
cancelButton
setCancelButton:
doneButton
setDoneButton:
passwordCell
setPasswordCell:
verifyCell
setVerifyCell:
_delegate
_cancelButton
_doneButton
_passwordCell
_verifyCell
T@"UIBarButtonItem",&,N,V_cancelButton
T@"UIBarButtonItem",&,N,V_doneButton
T@"QLPDFPermissionCell",&,N,V_passwordCell
T@"QLPDFPermissionCell",&,N,V_verifyCell
T@"<QLPDFPermissionViewControllerDelegate>",W,N,V_delegate
initWithStyle:reuseIdentifier:
_isLargeTextTraitCollection:
installConstraintsWithWidth:
label
textField
stackView
setStackView:
constraints
setConstraints:
_label
_textField
_stackView
_constraints
T@"UILabel",R,W,N,V_label
T@"UITextField",R,W,N,V_textField
T@"UIStackView",&,N,V_stackView
T@"NSArray",C,N,V_constraints
_registerEditDetected
editDetectedForAnnotationController:
annotationController:detectedEditOfType:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
_notifySignatureViewStateDidChange
canBecomeFirstResponder
_canShowWhileLocked
currentEditNumber
setCurrentEditNumber:
showingSignatureView
setShowingSignatureView:
_currentEditNumber
_showingSignatureView
Tq,V_currentEditNumber
Tq,V_showingSignatureView
updateInterfaceAfterSavingEdits
controller:willSetToolbarItems:
controllerWantsToShowShareSheet:
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
markupViewController:didChangeShowingSignaturesUI:
editProgressIndicatorMessage
saveChangesIfNeededNotifyHost:forceNotifyHost:saveHandler:
_saveChangesNotifyingHost:
_saveChangesNotifyingHost:forceNotifyHost:
_saveChangesNotifyingHost:forceNotifyHost:completionHandler:
_saveChangesNotifyingHostOnEditsQueue:forceNotifyHost:completionHandler:
_saveChangesWithEditedCopy:notifyHost:completionHandler:
_notifyHostWithEditedCopy:hostCompletionHandler:
shouldAllowEditingContents
savePreviewEditedCopyWithCompletionHandler:
_presentationModeSupportsMarkup:
updateMarkupEdgeInsets:
togglePeriodicallySaveEdits:
_updatePencilSupportForPresentationModeIfNeeded:
documentDidUnlock:
_updateToolbarVisibilityAnimated:
canPinchToDismiss
showingSignatureView:
canShowToolBar
setHasChangesToUndo:
setHasChangesToRedo:
prepareForActionSheetPresentation
actionSheetDidDismiss
documentMenuActionWillBegin
hostSceneWillDeactivate
markupViewController
setMarkupViewController:
writeOptionsForSaving
setWriteOptionsForSaving:
contentsAllowsEditingContents
setContentsAllowsEditingContents:
topInset
setTopInset:
pdfDocumentDelegateProxy
setPdfDocumentDelegateProxy:
saveEditsPeriodicallyTimer
setSaveEditsPeriodicallyTimer:
hasChangesToUndo
hasChangesToRedo
_lastSavedEditNumber
_hasChangesToUndo
_hasChangesToRedo
_markupViewController
_writeOptionsForSaving
_contentsAllowsEditingContents
_topInset
_pdfDocumentDelegateProxy
_saveEditsPeriodicallyTimer
T@"NSNumber",&,N,V_contentsAllowsEditingContents
Td,V_topInset
T@"QLMUViewController",&,N,V_markupViewController
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
T@"NSTimer",&,N,V_saveEditsPeriodicallyTimer
TB,N,V_hasChangesToUndo
TB,N,V_hasChangesToRedo
T@"NSDictionary",&,N,V_writeOptionsForSaving
v8@?0
H:|[personView]|
personView
QLVisualSearchButton
v16@?0@"NSError"8
Scarlett
EnableScarlettUI
com.apple.quicklook.edited-image-analysis.serial-queue
QLSearchButton
QLFormFillingButton
QLStateRestorationItemUUIDKey
QLStateRestorationPDFPageKey
com.apple.quicklook.PDFItemViewController
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
magnifyingglass
PencilAndPaper
PDFFormFilling
rectangle.and.pencil.and.ellipsis
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
Rotate Left
Title of the left rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.left
rotate_left
v16@?0@"UIAction"8
Rotate Right
Title of the right rotation action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
rotate.right
rotate_right
Insert Blank Page
Title of the insert blank page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.badge.plus
insert_blank_page
Insert from File
Title of the insert page from file action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
folder
insert_page_from_file
Scan Pages
Title of the insert pages from scanner action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
doc.text.viewfinder
insert_pages_from_scanner
Delete
Title of the delete page action that appears in the context menu after holding on a PDF page thumbnail in the sidebar.
trash
delete_page
Action name for single left (clockwise) page rotation.
Action name for single right (counterclockwise) page rotation.
Action name for blank page insertion.
Insert Deleted Page
Action name for removed page insertion.
Remove Page
Action name for page removal.
v32@?0@"PDFPage"8Q16^B24
Remove pages
Action name for multiple pages removal.
Remove page
Action name for scanned page insertion.
@"PDFPage"16@?0@"UIImage"8
%@.pdf
Scanned Document
Filename of the temporary file that is about to be inserted into another PDF.
v16@?0@"NSURL"8
com.apple.quicklook.pdf-pages-edition.serial-queue
v16@?0Q8
Insert pages
Action name for multiple PDF page insertion.
Insert page
Action name for single PDF page insertion.
Action name for multiple PDF pages from file insertion.
Document picker was cancelled.
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
PDFSetPassword
Set Password
Title of the controller when setting a password on a PDF.
PDFPasswordDescription
Password
Description Label for Password
PDFEnterPassword
enter password
Placeholder text for passwords on the Set Password Screen.
PDFPasswordVerificationDescription
Verify
Description Label for Verify (Password)
PDFReEnterPassword
re-enter password
Placeholder text for enter the password a second time on the Set Password Screen.
PDFPasswordsDontMatch
Passwords Don't Match
Error message when the password and verify fields don't match on the PDF Set Password Screen.
PDFPasswordEmpty
Enter a Password
Error message when the password field is empty on the PDF Set Password Screen.
QLInlineMarkup
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
v16@?0@"NSTimer"8
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle.on
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.backward.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.forward.circle
QLVCFItemViewController
QLMarkupImageItemViewController
QLImageAnalysisManagerDelegate
NSObject
UIScrollViewDelegate
QLPrintSession
QLPDFItemViewController
QLPrintingProtocol
QLPDFPermissionViewControllerDelegate
PDFViewDelegatePrivate
PDFViewDelegate
QLMarkupDocumentPickerViewController
UIAdaptivePresentationControllerDelegate
QLWebItemAggregatedViewController
QLThumbnailView
QLPreviewExtension
QLZipItemViewController
UIDocumentPasswordViewDelegate
PageEditions
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLPDFPermissionViewController
UITextFieldDelegate
QLPDFPermissionCell
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v20@0:8B16
@"UIView"16@0:8
@"UIImage"16@0:8
@"NSDictionary"16@0:8
v24@0:8@16
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
@24@0:8@16
v32@0:8@16@24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v32@0:8@16@?24
{UIEdgeInsets=dddd}16@0:8
v24@0:8B16B20
{CGSize=dd}16@0:8
B24@0:8Q16
v24@0:8Q16
@"UIScrollView"
@"QLImageAnalysisManager"
@"UIImage"
@"NSNumber"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
{CGSize="width"d"height"d}
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v32@0:8q16@?24
v24@0:8@?16
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
v32@0:8@"QLPDFPermissionViewController"16@"NSDictionary"24
v24@0:8@"QLPDFPermissionViewController"16
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
@32@0:8@16@24
v36@0:8@16B24@28
@"NSArray"32@0:8@"NSArray"16@"PDFPage"24
v36@0:8@"PDFView"16B24@"PDFPage"28
v36@0:8@16B24@?28
d16@0:8
@?16@0:8
@"QLPrintSession"
@"UITapGestureRecognizer"
@"UIScreenEdgePanGestureRecognizer"
@"NSMutableSet"
@"QLDelegateProxy<PDFViewDelegatePrivate>"
q24@0:8@16
q32@0:8@16@24
@32@0:8@16q24
v40@0:8@16q24@32
q24@0:8@"UIPresentationController"16
q32@0:8@"UIPresentationController"16@"UITraitCollection"24
v32@0:8@"UIPresentationController"16@"UIPresentationController"24
@"UIViewController"32@0:8@"UIPresentationController"16q24
v40@0:8@"UIPresentationController"16q24@"<UIViewControllerTransitionCoordinator>"32
B24@0:8@"UIPresentationController"16
v24@0:8@"UIPresentationController"16
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
q16@0:8
v24@0:8q16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
@"QLDetailItemViewControllerState"
@"DSArchiveService"
@"UIDocumentPasswordView"
@"NSString"
@"NSURL"
@"NSProgress"
v32@0:8@16Q24
v48@0:8@16@24@32@?40
@32@0:8^{CGImage=}16@24
v40@0:8@16@24@32
Q40@0:8@16@24Q32
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
v32@0:8@16q24
B48@0:8@16{_NSRange=QQ}24@40
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
q32@0:8@16q24
@"<QLPDFPermissionViewControllerDelegate>"
@"UIBarButtonItem"
@"QLPDFPermissionCell"
@32@0:8q16@24
v24@0:8d16
@"UILabel"
@"UITextField"
@"UIStackView"
@"NSArray"
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"24@0:8@"PDFPage"16
v28@0:8@"MarkupViewController"16B24
B32@0:8B16B20@?24
v32@0:8B16B20@?24
@"QLMUViewController"
@"NSDictionary"
@"QLDelegateProxy"
@"NSTimer"
Getting data representation for current image returned an error: %@. %@ #AnyItemViewController
State restoration: Notified state for PDF item view controller: %@ #AnyItemViewController
State restoration: Restoring PDF page index: %ld #AnyItemViewController
updatePreviewItemDisplayState: Restoring PDF page index: %ld #AnyItemViewController
State restoration: Updating user info from throttle: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Page %@ allows form filling: %d #AnyItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived because the operation was cancelled. Error: %@. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Document picker for PDF page insertion was cancelled. #AnyItemViewController
Presenting document picker for PDF page insertion failed with error: %@ #AnyItemViewController
Presenting document picker for PDF page insertion did not return any document URL. #AnyItemViewController
Trying to scan new pages to add to PDF document but a scan is already in progress (from %@). #AnyItemViewController
Failed to create PDF page from image (image %lu/%lu of scanned document) with description: %@ #AnyItemViewController
Failed to remove item (at path %@) prior to storing scanned PDF with error: %@ #AnyItemViewController
Failed to create directory for scanned PDF with error: %@ #AnyItemViewController
Inserting PDF page from scanner in %@ failed with error: %@ #AnyItemViewController
Could not find index of page below which new pages should be inserted #PreviewController
The content type of the edited copy could not be determined: %@ #PreviewController
Original page to insert new page from could not be resolved #PreviewController
Inserting elements of file at URL of type %@ #PreviewController
Could not insert elements of file at URL because %@ type is not supported #PreviewController
Could not find index of page below which new pages should be inserted from PDF Document #PreviewController
Image to insert could not be created from image source #PreviewController
PDF document could not be created from URL %@ #PreviewController
Number of pages to insert is different from the number of indexes #PreviewController
Could not get page at index %d to insert in document %@. Exception: %@ #PreviewController
Importing %@ #AnyItemViewController
Document picking for PDF page insertion was cancelled. #AnyItemViewController
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Item view controller: %@ is notifying host with latest Markup changes: %@. #ItemViewController
Saving changes periodically to avoid data loss if needed (%@). #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
Saving changes and notifying host if needed before scene deactivation. (%@) #AnyItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.quicklook.extension.previewUI</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>public-cellular-plan</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.developer.networking.HotspotConfiguration</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.mediaanalysisd.client</key>
<true/>
<key>com.apple.private.BarcodeSupport.can-suppress-app-clip-code-url-authorization</key>
<true/>
<key>com.apple.private.ClipServices</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/Frameworks/QuickLook.framework/PlugIns/com.apple.quicklook.extension.previewUI.appex/com.apple.quicklook.extension.previewUI</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.personas.propagate</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>host</string>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
<string>kTCCServicePhotos</string>
<string>kTCCServicePhotosAdd</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.ClipServices/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
<string>com.apple.mediaanalysisd.service.public</string>
<string>com.apple.mediaanalysisd.analysis</string>
<string>com.apple.safarifetcherd</string>
<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.parsecd</string>
<string>com.apple.translationd</string>
<string>com.apple.desktopservices.ArchiveService</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.springboard.allowallcallurls</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
