setAppearance:animated:
appearance
topInset
setConstant:
bottomInset
view
setNeedsLayout
animateWithDuration:animations:
viewControllerForUnknownContact:
setActions:
setDisplayMode:
addChildViewController:
addSubview:
didMoveToParentViewController:
setTranslatesAutoresizingMaskIntoConstraints:
topAnchor
constraintEqualToAnchor:constant:
ql_activatedConstraint
bottomAnchor
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
canEnterFullScreen
canSwipeToDismiss
loadPreviewControllerWithContents:context:completionHandler:
shouldAcceptTouch:ofGestureRecognizer:
.cxx_destruct
_topConstraint
_bottomConstraint
setView:
URLForResource:withExtension:subdirectory:localization:
init
setInjectedBundleURL:
setMaximumProcessCount:
_initWithConfiguration:
_setObjectsForBundleParametersWithDictionary:
setProcessPool:
_shouldDisableJavaScriptForContentType:
setJavaScriptEnabled:
setPreferences:
mainScreen
bounds
initWithFrame:configuration:
setNavigationDelegate:
scrollView
setDelegate:
setAccessibilityIdentifier:
setAllowsLinkPreview:
_registerRemoteProxy
setContentInsetAdjustmentBehavior:
leftAnchor
peripheryInsets
rightAnchor
setDataSource:
setHidden:
setTopOffset:
reloadThumbnails
_remoteObjectRegistry
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
thumbnailInformationWithCompletionBlock:
thumbnailForPage:size:withCompletionBlock:
remoteObjectInterfaceWithProtocol:
remoteObjectProxyWithInterface:
boundsForPageAtIndex:withCompletionBlock:
sizeForPageAtIndex:withCompletionBlock:
contentType
loadViewIfNeeded
setMaxConcurrentOperationCount:
webView
loadFileURL:allowingReadAccessToURL:
previewWillAppear:
_updateScrubberVisibilityAnimated:
didAppearOnce
minimumZoomScale
setZoomScale:animated:
previewDidAppear:
previewBecameFullScreen:animated:
presentationMode
contentOffset
setBottomOffset:
_updateConstraintConstants:
frame
_updateScrubberVisibilityAnimated:reloadThumbnailsIfNeeded:
setContentOffset:
animateAlongsideTransition:completion:
viewWillTransitionToSize:withTransitionCoordinator:
context
isSpreadSheetDocumentType:
locationInView:
superview
zoomScale
_webViewPrintFormatter
addPrintFormatter:startingAtPageAtIndex:
traitCollection
_updateScrubberForTraitCollection:animated:reloadThumbnailsIfNeeded:
horizontalSizeClass
_showScrubberIfNeeded:reloadThumbnails:
_hideScrubberIfNeeded:
scrubView
isHidden
performWithoutAnimation:
defaultWidth
numberWithDouble:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
addConstraint:
layoutIfNeeded
currentPageNumber
selectPageNumber:
animateWithDuration:animations:completion:
setContentOffset:animated:
CGRectValue
contentSize
_prepareThumbnailView
CGSizeValue
errorWithDomain:code:userInfo:
notifyDelegatesDidFailWithError:
navigationType
request
isSpringboardHandledURL
delegate
previewItemViewController:wantsToOpenURL:
_thumbnailAtIndex:
valueWithCGSize:
_addThumbnailToCache:atIndex:
initWithBlock:
addOperation:
numberWithInteger:
objectForKey:
setObject:forKey:
_scrollToPage:
_renderer
setPrintableRect:
printableRect
setPaperRect:
numberOfPages
initWithLength:
printFormattersForPageAtIndex:
firstObject
rectForPageAtIndex:
drawInRect:forPageAtIndex:
isIWorkDocumentType:
isOfficeDocumentType:
webView:decidePolicyForNavigationAction:decisionHandler:
webView:decidePolicyForNavigationAction:preferences:decisionHandler:
webView:decidePolicyForNavigationResponse:decisionHandler:
webView:didStartProvisionalNavigation:
webView:didReceiveServerRedirectForProvisionalNavigation:
webView:didFailProvisionalNavigation:withError:
webView:didCommitNavigation:
webView:didFinishNavigation:
webView:didFailNavigation:withError:
webView:didReceiveAuthenticationChallenge:completionHandler:
webViewWebContentProcessDidTerminate:
numberOfPagesWithSize:completionHandler:
prepareForDrawingPages:ofSize:
pdfDataForPageAtIndex:withCompletionHandler:
provideCurrentPageAndVisibleRectWithCompletionHandler:
numberOfPagesInScrubView:
scrubView:thumbnailForPage:size:withCompletionBlock:
scrubView:pageSizeAtIndex:
scrubView:didSelectPageAtIndex:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
loadView
automaticallyUpdateScrollViewContentOffset
automaticallyUpdateScrollViewContentInset
automaticallyUpdateScrollViewIndicatorInset
canPinchToDismiss
printer
preferredWhitePointAdaptivityStyle
_webViewDidRequestPasswordForQuickLookDocument:
transitioningView
transitionDidStart:
transitionWillFinish:didComplete:
operationQueue
setOperationQueue:
indexToThumbnailsCache
setIndexToThumbnailsCache:
setWebView:
_previewContentType
_scrollViewTopOffset
_completionHandler
_fullScreen
_thumbnailGenerator
_paginator
_pageSize
_scrubView
_thumbnailCount
_thumbnailSize
_scrubberRightConstraint
_leftConstraint
_rightConstraint
_operationQueue
_indexToThumbnailsCache
_webView
imageSize
setPreferredContentSize:
setZoomScale:
previewDidDisappear:
markupViewController
annotationEditingEnabled
toolbar
contentViewScrollView
setShowsVerticalScrollIndicator:
setShowsHorizontalScrollIndicator:
setClipsToBounds:
contents
image
size
customEdgeInsets
customSketchOverlayInsets
parallaxView
_scrollView
_isVisible
clearColor
setBackgroundColor:
effectWithStyle:
initWithEffect:
sendSubviewToBack:
panReceived:
initWithTarget:action:
addGestureRecognizer:
tapReceived:
longTapReceived:
setDeliversTouchesForGesturesToSuperview:
countByEnumeratingWithState:objects:count:
removeFromSuperview
removeAllObjects
_removeThumbviews
layoutSubviews
_updateSelectedThumbnailView
_notifyPageChanged
cancelPreviousPerformRequestsWithTarget:selector:object:
performSelector:withObject:afterDelay:
_updatePageLabelPosition
state
_showPageLabel
_handleSwipAtLocation:
_hidePageLabel
setFrame:
count
objectAtIndex:
integerValue
bringSubviewToFront:
setPageCount:
setPageNumber:
sizeToFit
topOffset
setAlwaysVisible:
setUnselectedFrame:
addObject:
initWithFrame:
pageNumber
setImage:
_thumbnailFrameForPageAtIndex:
alwaysVisible
unselectedFrame
gestureRecognizerShouldBegin:
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:
gestureRecognizer:shouldReceiveTouch:
gestureRecognizer:shouldReceivePress:
dataSource
bottomOffset
_needsThumbLayout
_thumbOrigin
_thumbEnd
_thumbHeight
_pageCount
_selectedPage
_thumbViews
_visibleThumbIndexes
_selectedThumbnailView
_pageNumberLabel
_dataSource
_delegate
_topOffset
_bottomOffset
preferredFontForTextStyle:
_labelColor
setTextColor:
setFont:
setTextAlignment:
currentLocale
setLocale:
setGeneratesDecimalNumbers:
setNumberStyle:
_indexFormatter
stringFromNumber:
longLongValue
localizedStringWithFormat:
setText:
_updateString
setNeedsDisplay
_copyMutablePathForRoundedRect:radius:inverted:
colorNamed:inBundle:compatibleWithTraitCollection:
CGColor
pageCount
drawRect:
_pageNumber
_backgroundLabel
_label
dealloc
setDataProvider:
setPdfDocumentRef:
printSize
setPrintSize:
dataProvider
pdfDocumentRef
_dataProvider
_pdfDocumentRef
_printSize
viewDidLoad
_ql_markupBackgroundColor
pdfView
pdfDocument
pageAtIndex:
pageRef
layer
setAllowsGroupOpacity:
setForcesPDFViewTopAlignment:
_setIndicatorInsetAdjustmentBehavior:
updateScrollViewContentOffset
setShowThumbnailViewForMultipage:
viewWillAppear:
_updateThumbnailView
_updateThumbnailViewWithTraitCollection:
willTransitionToTraitCollection:withTransitionCoordinator:
traitCollectionDidChange:
transitionDidFinish:didComplete:
viewDidLayoutSubviews
_updatePeekSize
_updateThumbnailZoom
layoutDocumentView
scaleFactorForSizeToFit
scaleFactor
setMinScaleFactor:
setMaxScaleFactor:
setScaleFactor:
documentScrollView
usePageViewController:withViewOptions:
setDisplayDirection:
adjustContentInsetsForBars
_setupPrintSessionWithSize:
visibleBounds
currentPDFPageIndex
dataWithContentsOfURL:
controller:shouldOpenLinkAtURL:
_isFullScreen
_currentPrintSession
webViewController
_isDisplayingPDF
setPdfViewController:
setCanBeEdited:
item
setEditingMode:
pdfViewController
_dataForDisplayedPDF
showPreviewViewController:
loadPreviewControllerIfNeededWithContents:context:completionHandler:
setWebViewController:
_webViewController
_pdfViewController
whiteColor
drawInRect:
lightGrayColor
_alwaysVisible
_image
_unselectedFrame
detailItemViewControllerStateWithActionButtonTitle:actionButtonView:informationVisible:
initWithActivityIndicatorStyle:
_secondaryLabelColor
setColor:
startAnimating
setState:
numberWithInt:
_updateZipInformationWithZipSize:
_removeUnarchivingFoldersIfExist
longValue
formattedStringForByteCount:
setInformation:
setURL:
_didDetermineArchiveNumberOfContainedFiles:
code
domain
isEqualToString:
_showPasswordView
_makePasswordViewFirstResponder
_readArchiveHeadersOfArchiveAtURL:passphrase:completionHandler:
setState:animated:
_startUnarchivingContents
_QLCreateTemporaryDirectoryForOriginalFileAtURL:error:
_archiveServiceDestionationFolderURL:
previewItemViewController:didFailWithError:
startAccessingSecurityScopedResource
archiveService
_showCouldNotUnarchiveAlertWithError:
setUnarchivedItemsFolderURL:
_expandArchiveContentsAtURL:
stopAccessingSecurityScopedResource
unarchiveItemAtURL:passphrase:destinationFolderURL:completionHandler:
typeIdentifier
filePath
lastPathComponent
hasPrefix:
itemDescriptorsForItemAtURL:passphrase:completionHandler:
passwordView
passwordField
becomeFirstResponder
expandContentOfPreviewItemViewController:unarchivedItemsURL:
_QLUrlFileSize
previewTitle
initWithDocumentName:
setPasswordDelegate:
_hidePasswordView
_showInvalidPasswordAlert
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
window
rootViewController
presentViewController:animated:completion:
previewItemTitle
localizedDescription
_removeUnarchivingFolderAtURL:
path
defaultManager
fileExistsAtPath:
removeItemAtPath:error:
userDidEnterPassword:forPasswordView:
didBeginEditingPassword:inView:
didEndEditingPassword:inView:
performAction
setArchiveService:
setPasswordView:
password
setPassword:
unarchivedItemsFolderURL
archiveServiceDestionationFolderURL
setArchiveServiceDestionationFolderURL:
_numberOfContainedFiles
_readyToUnzipState
_unzippingState
_unableToUnzipState
_archiveService
_passwordView
_password
_unarchivedItemsFolderURL
_archiveServiceDestionationFolderURL
_instantiatePreviewControllerWithContents:context:
canBeEdited
editingMode
_imageMarkupPreviewController
_imagePreviewController
initWithData:eventStore:options:
setAllowsImport:
setAllowsEditing:
setAllowsSubitems:
viewController
eventDetailsScrollView
isCancelled
finish
main
block
setBlock:
_block
shouldAllowEditingContents
annotationController
validateUndo:
setHasChangesToUndo:
validateRedo:
setHasChangesToRedo:
currentEditNumber
setCurrentEditNumber:
_registerEditDetected
editDetectedForMarkupViewController:
showingSignatureView:
editDetectedForAnnotationController:
annotationController:detectedEditOfType:
controllerWillShowSignatureCaptureView:
controllerWillShowSignatureManagerView:
controllerWillDismissSignatureCaptureView:
controllerWillDismissSignatureManagerView:
canBecomeFirstResponder
_currentEditNumber
setData:withArchivedModelData:
setFileURL:withArchivedModelData:
imageURL
setFileURL:withArchivedModelData:placeholderImage:
imageData
setData:withArchivedModelData:placeholderImage:
setOpaque:
setToolbarPosition:
setShapeDetectionEnabled:
setToolbarHidden:
setAnnotationEditingEnabled:
setPencilAlwaysDraws:
setToolbarTintColor:
systemBlueColor
setToolbarItemTintColor:
setFirstDelegate:
setSecondDelegate:
enableMarkupMode:
needsToSaveChanges
_saveChangesNotifyingHost:
previewWillDisappear:
resignFirstResponder
_updatePencilSupportForPresentationModeIfNeeded:
updateMarkupEdgeInsets:
_saveChangesNotifyingHost:completionHandler:
outputType
showSaveEditsProgressIndicatorAfterDelay
didStartSavingEdits
hideSaveEditProgressIndicator
didFinishSavingEdits
_saveChangesWithEditedCopy:notifyHost:completionHandler:
editedCopyToSaveChangesWithOutputType:completionHandler:
writeToURL:error:
previewItemViewControllerDidEditCopyOfPreviewItem:editedCopy:completionHandler:
previewItemViewController:hasUnsavedEdits:
editedFileBehavior
caseInsensitiveCompare:
canHandleEditedCopy
numberWithBool:
boolValue
_presentationModeSupportsMarkup:
editedCopy
previewItemViewController:didEnableEditMode:
previewItemViewController:wantsFullScreen:
_updateToolbarVisibilityAnimated:
previewItemViewControllerWantsUpdateOverlay:animated:
previewItemViewControllerWantsUpdateKeyCommands:
setToolbarHidden:animated:
isSavingEdits
undo:
redo:
revert
isLocked
initWithIdentifier:
setSystemImageName:
setSelected:
setForceToNavBar:
setRoundedSelectedIndicator:
userInterfaceIdiom
setTitle:
setPlacement:
arrayWithObjects:count:
setOptions:
setEnabled:
pencilAlwaysDraws
type
firstResponder
previewItemViewControllerWantsToShowShareSheet:
controller:willSetToolbarItems:
controllerWantsToShowShareSheet:
controller:didChangeToPDFPageIndex:
controller:didReadCGPDFDocument:
controller:willWriteCGPDFDocument:toContext:
PDFViewWillClickOnLink:withURL:
PDFViewParentViewController
PDFViewPerformFind:
PDFViewPerformGoToPage:
PDFViewOpenPDF:forRemoteGoToAction:
canPerformFirstTimeAppearanceActions:
performFirstTimeAppearanceActions:
editProgressIndicatorMessage
savePreviewEditedCopyWithCompletionHandler:
documentDidUnlock:
buttonPressedWithIdentifier:completionHandler:
toolbarButtonsForTraitCollection:
canShowToolBar
prepareForActionSheetPresentation
prepareForInvalidationWithCompletionHandler:
setMarkupViewController:
contentsAllowsEditingContents
setContentsAllowsEditingContents:
setTopInset:
pdfDocumentDelegateProxy
setPdfDocumentDelegateProxy:
hasChangesToUndo
hasChangesToRedo
_lastSavedEditNumber
_showingSignatureView
_hasChangesToUndo
_hasChangesToRedo
_markupViewController
_contentsAllowsEditingContents
_topInset
_pdfDocumentDelegateProxy
v8@?0
H:|[personView]|
personView
com.apple.quicklook.WKWebItemViewController
QLWebKitBundle
wkbundle
PlugIns
contentType
V:|[webView]|
webView
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v16@?0@"<UIViewControllerTransitionCoordinatorContext>"8
v32@?0q8d16d24
V:|[scrubber]|
scrubber
H:[scrubber(scrubberWidth)]
scrubberWidth
v12@?0B8
v16@?0@"NSValue"8
v16@?0@"UIImage"8
v16@?0@?<v@?>8
operationQueue
T@"NSOperationQueue",&,N,V_operationQueue
indexToThumbnailsCache
T@"NSCache",&,N,V_indexToThumbnailsCache
T@"WKWebView",&,N,V_webView
v16@?0@"NSError"8
V:|[visualEffectView]|
visualEffectView
H:|[visualEffectView]|
dataSource
T@"<QLScrubViewDataSource>",W,V_dataSource
delegate
T@"<QLScrubViewDelegate>",W,V_delegate
topOffset
Td,N,V_topOffset
bottomOffset
Td,N,V_bottomOffset
%1$d of %2$d
Text shown in the navigation bar to indicate the index of the current file and the amount of files being previewed in total.                                                                                  This is also used when previewing PDF to show the current PDF page and the total number of pages.
QLSquaredLabelBackgroundColor
pageNumber
pageCount
printSize
T{CGSize=dd},V_printSize
dataProvider
T^{CGDataProvider=},N,V_dataProvider
pdfDocumentRef
T^{CGPDFDocument=},N,V_pdfDocumentRef
com.apple.quicklook.PDFItemViewController
webViewController
T@"QLWKWebItemViewController",&,N,V_webViewController
pdfViewController
T@"QLPDFItemViewController",&,N,V_pdfViewController
image
T@"UIImage",&,N,V_image
Tq,V_pageNumber
alwaysVisible
TB,V_alwaysVisible
unselectedFrame
T{CGRect={CGPoint=dd}{CGSize=dd}},V_unselectedFrame
Preview Content
Label of the button to unzip the contents of the Zip file that is being previewed.
%ld files
Label that shows the number of files contained in a ZIP
v24@?0Q8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
V:|[passwordView]|
passwordView
H:|[passwordView]|
The archive could not be uncompressed with the provided password.
Errors
ZIP document password failure alert message
OKPasswordFailure
Label of OK button to dismiss the document password failure alert.
v16@?0@"UIAlertAction"8
Unable to uncompress %@.
ZIP document unarchiving failure alert message, displaying the name of the file that could not be uncompressed.
OKUnarchivingFailure
Label of OK button to dismiss the document unarchiving failure alert.
archiveService
T@"FPArchiveService",&,N,V_archiveService
T@"UIDocumentPasswordView",&,N,V_passwordView
password
T@"NSString",&,N,V_password
unarchivedItemsFolderURL
T@"NSURL",&,N,V_unarchivedItemsFolderURL
archiveServiceDestionationFolderURL
T@"NSURL",&,N,V_archiveServiceDestionationFolderURL
com.apple.quicklook.ICSItemViewController
previewTitle
type
V:|[icsView]|
icsView
H:|[icsView]|
block
T@?,C,N,V_block
currentEditNumber
Tq,V_currentEditNumber
Saving Image
Label displayed after a delay to indicate that the edits made to an image are being saved.
v24@?0@"QLPreviewItemEditedCopy"8@"NSError"16
QLInlineMarkup
QLMarkupUndo
QLMarkupRedo
QLMarkupUndoAll
pencil.tip.crop.circle
Undo All
Title of the button to undo all changes made with Markup in a PDF or on an image.
Undo
Title of the button to undo the most recent change made with Markup in a PDF or on an image.
arrow.uturn.left.circle
Redo
Title of the button to redo the most recently undone change made with Markup in a PDF or on an image.
arrow.uturn.right.circle
contentsAllowsEditingContents
T@"NSNumber",&,N,V_contentsAllowsEditingContents
topInset
Td,V_topInset
markupViewController
T@"QLMUViewController",&,N,V_markupViewController
pdfDocumentDelegateProxy
T@"QLDelegateProxy",&,N,V_pdfDocumentDelegateProxy
hasChangesToUndo
TB,N,V_hasChangesToUndo
hasChangesToRedo
TB,N,V_hasChangesToRedo
shouldAllowEditingContents
TB,R,N
QLVCFItemViewController
QLWebKitThumbnailGenerator
NSObject
QLWebKitPaginator
QLWKWebItemViewController
WKNavigationDelegate
QLPrintingProtocol
QLScrubViewDataSource
QLScrubViewDelegate
UIScrollViewDelegate
QLMarkupImageItemViewController
QLScrubView
UIGestureRecognizerDelegate
QLPageNumberView
QLPrintSession
QLPDFItemViewController
QLWebItemAggregatedViewController
QLThumbnailView
QLPreviewExtension
QLZipItemViewController
UIDocumentPasswordViewDelegate
QLImageItemAggregatedViewController
QLICSItemViewController
QLAsynchronousBlockOperation
QLMUViewController
QLMarkupItemViewController
MarkupViewControllerDelegate
PDFViewDelegate
B16@0:8
v28@0:8@16B24
v40@0:8@16@24@?32
B32@0:8@16@24
v16@0:8
@"NSLayoutConstraint"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8q16@24@?32
v24@0:8@?<v@?qdd>16
v40@0:8q16@"NSValue"24@?<v@?@"UIImage">32
v32@0:8q16@?24
v32@0:8q16@?<v@?@"NSValue">24
v48@0:8@16@24@32@?40
v32@0:8@16@24
v40@0:8@16@24@32
v24@0:8@16
v40@0:8@"WKWebView"16@"WKNavigationAction"24@?<v@?q>32
v48@0:8@"WKWebView"16@"WKNavigationAction"24@"WKWebpagePreferences"32@?<v@?q@"WKWebpagePreferences">40
v40@0:8@"WKWebView"16@"WKNavigationResponse"24@?<v@?q>32
v32@0:8@"WKWebView"16@"WKNavigation"24
v40@0:8@"WKWebView"16@"WKNavigation"24@"NSError"32
v40@0:8@"WKWebView"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"WKWebView"16
v40@0:8{CGSize=dd}16@?32
v48@0:8{_NSRange=QQ}16{CGSize=dd}32
v40@0:8{CGSize=dd}16@?<v@?q>32
v32@0:8q16@?<v@?@"NSData">24
v24@0:8@?<v@?Q{CGRect={CGPoint=dd}{CGSize=dd}}>16
q24@0:8@16
v56@0:8@16q24{CGSize=dd}32@?48
{CGSize=dd}32@0:8@16Q24
q24@0:8@"QLScrubView"16
v56@0:8@"QLScrubView"16q24{CGSize=dd}32@?<v@?@"UIImage">48
{CGSize=dd}32@0:8@"QLScrubView"16Q24
v32@0:8@16Q24
v32@0:8@"QLScrubView"16Q24
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
@24@0:8@16
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
v20@0:8B16
v24@0:8B16B20
v40@0:8{CGSize=dd}16@32
q16@0:8
v32@0:8@16B24B28
v24@0:8q16
@24@0:8Q16
@"NSString"
{CGPoint="x"d"y"d}
@"UIPrintPageRenderer"
@"<QLWebKitThumbnailGenerator>"
@"<QLWebKitPaginator>"
{CGSize="width"d"height"d}
@"QLScrubView"
@"NSOperationQueue"
@"NSCache"
@"WKWebView"
{UIEdgeInsets=dddd}16@0:8
{CGSize=dd}16@0:8
@"UIScrollView"
d16@0:8
B24@0:8@"UIGestureRecognizer"16
B32@0:8@"UIGestureRecognizer"16@"UIGestureRecognizer"24
B32@0:8@"UIGestureRecognizer"16@"UITouch"24
B32@0:8@"UIGestureRecognizer"16@"UIPress"24
v32@0:8{CGPoint=dd}16
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8q16
v24@0:8d16
@"NSMutableDictionary"
@"NSMutableArray"
@"QLThumbnailView"
@"QLPageNumberView"
@"<QLScrubViewDataSource>"
@"<QLScrubViewDelegate>"
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
^{CGPath=}60@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48B56
@"UILabel"
@"NSNumberFormatter"
v24@0:8^{CGDataProvider=}16
v24@0:8^{CGPDFDocument=}16
v32@0:8{CGSize=dd}16
^{CGDataProvider=}16@0:8
^{CGPDFDocument=}16@0:8
^{CGDataProvider=}
^{CGPDFDocument=}
@"QLPrintSession"
@"QLWKWebItemViewController"
@"QLPDFItemViewController"
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@"UIImage"
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v32@0:8@"NSString"16@"UIDocumentPasswordView"24
v32@0:8@"UITextField"16@"UIDocumentPasswordView"24
@24@0:8^@16
v24@0:8Q16
@"QLDetailItemViewControllerState"
@"FPArchiveService"
@"UIDocumentPasswordView"
@"NSURL"
@32@0:8@16@24
@"QLMarkupImageItemViewController"
@"QLImageItemViewController"
@24@0:8@?16
@?16@0:8
v32@0:8@16^{CGPDFDocument=}24
v40@0:8@16^{CGPDFDocument=}24^{CGContext=}32
@"NSArray"32@0:8@"MarkupViewController"16@"NSArray"24
B32@0:8@"MarkupViewController"16@"NSURL"24
v24@0:8@"MarkupViewController"16
v32@0:8@"MarkupViewController"16Q24
v32@0:8@"MarkupViewController"16^{CGPDFDocument=}24
v40@0:8@"MarkupViewController"16^{CGPDFDocument=}24^{CGContext=}32
v32@0:8@"PDFView"16@"NSURL"24
@"UIViewController"16@0:8
v24@0:8@"PDFView"16
v32@0:8@"PDFView"16@"PDFActionRemoteGoTo"24
B24@0:8Q16
v28@0:8B16@?20
v36@0:8@16B24@?28
v32@0:8@16@?24
@"QLMUViewController"
@"NSNumber"
@"QLDelegateProxy"
Forwarding URL to client from web preview: %@ #AnyItemViewController
Forwarding URL to client from PDF preview: %@ #AnyItemViewController
Trying to preview an encrypted ZIP archive. Error: %@. %@ #ZIPHandling
Trying to preview a ZIP archive but can't read its header. Error: %@. %@ #ZIPHandling
Archive is password protected, will prompt user for password. %@ #ZIPHandling
Archive could not be unarchived. Error: %@. %@ #ZIPHandling
Did successfully unarchive archive. %@ #ZIPHandling
ZIP archive has entries. %@ #ZIPHandling
Could not read headers of encrypted ZIP archive. Error: %@. %@ #ZIPHandling
An error occured while trying to read archive header: %@. %@ #ZIPHandling
Cannot remove unarchiving folder at URL: %@ with error: %@ #PreviewItem
Successfully removed unarchiving folder at URL: %@ #PreviewItem
Error while attempting to instantiate ICS preview controller: %@ #AnyItemViewController
%@ made markupViewController (%@) first responder. #Generic
%@ resigned markupViewController first responder (%@). #Generic
Could not create editedCopyURL to save Markup changes. %@ #AnyItemViewController
Item view controller: %@ is notifying host after trying to save Markup changes. #ItemViewController
Item view controller: %@ is notifying host after saving Markup changes. #ItemViewController
Failed to save markup changes in file with error: %@ #AnyItemViewController
Ignored button pressed with identifier: %@ because changes are being saved. %@ #ItemViewController
Item view controller: %@ is executing completion handler for button pressed with identifier: %@. #ItemViewController
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.coreaudio.allow-amr-decode</key>
<true/>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.private.coremedia.pidinheritance.allow</key>
<true/>
<key>com.apple.private.dmd.policy</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServiceCalendar</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Caches/GeoServices/</string>
<string>/private/var/mobile/Library/Preferences/com.apple.GEO.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mediaremoted.xpc</string>
<string>com.apple.coremedia.decompressionsession</string>
<string>com.apple.nsurlstorage-cache</string>
<string>com.apple.geod</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>PurplePPTServer</string>
<string>com.apple.corerecents.recentsd</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.SystemConfiguration.configd</string>
<string>com.apple.SBUserNotification</string>
<string>com.apple.webinspector</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileslideshow</string>
</array>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.Markup</string>
<string>com.apple.AnnotationKit</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>quicklookd</string>
</array>
</dict>
</plist>
