v8@?0
com.apple.webinspectord
default
RemoteInspectorEnabled
Launched (Simulator)
standardUserDefaults
registerDefaults:
setDelegate:
setup
mainRunLoop
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BuildMachineOSBuild</key>
<string>19A603010</string>
<key>CFBundleExecutable</key>
<string>webinspectord</string>
<key>CFBundleIdentifier</key>
<string>com.apple.webinspectord</string>
<key>CFBundleInfoDictionaryVersion</key>
<string>6.0</string>
<key>CFBundleName</key>
<string>webinspectord</string>
<key>CFBundlePackageType</key>
<string>APPL</string>
<key>CFBundleSupportedPlatforms</key>
<array>
<string>AppleTVSimulator</string>
</array>
<key>CFBundleVersion</key>
<string>15610.1.15.5</string>
<key>DTCompiler</key>
<string>com.apple.compilers.llvm.clang.1_0</string>
<key>DTPlatformBuild</key>
<string>18J5313i</string>
<key>DTPlatformName</key>
<string>appletvsimulator</string>
<key>DTPlatformVersion</key>
<string>14.0</string>
<key>DTSDKBuild</key>
<string>18J5313i</string>
<key>DTSDKName</key>
<string>appletvsimulator14.0.internal</string>
<key>DTXcode</key>
<string>1200</string>
<key>DTXcodeBuild</key>
<string>12A6121h</string>
<key>MinimumOSVersion</key>
<string>14.0</string>
<key>UIDeviceFamily</key>
<array>
<integer>3</integer>
</array>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.idle-timer-services</key>
<true/>
<key>com.apple.private.webinspector.webinspectord</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>webinspectord</string>
</array>
</dict>
</plist>
