<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.biome.client-identifier</key>
<string>com.apple.SensorKit.SKMediaEventsHelper</string>
<key>com.apple.private.biome.read-write</key>
<array>
<string>MediaRendered</string>
</array>
<key>com.apple.private.sandbox.profile:embedded</key>
<string>temporary-sandbox</string>
<key>com.apple.private.tcc.events.subscriber</key>
<true/>
<key>com.apple.private.tcc.manager.access.read</key>
<array>
<string>kTCCServiceAll</string>
</array>
<key>com.apple.security.ts.mobile-keybag-access</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
0T)com.apple.private.biome.client-identifier'com.apple.SensorKit.SKMediaEventsHelper05"com.apple.private.biome.read-write0
MediaRendered0?*com.apple.private.sandbox.profile:embedded
temporary-sandbox0,'com.apple.private.tcc.events.subscriber
0=)com.apple.private.tcc.manager.access.read0
kTCCServiceAll0/*com.apple.security.ts.mobile-keybag-access
platform-application
com.apple.SKMediaEventsHelper.main
com.apple.SensorKit.SKMediaEventsHelper.TCCEvents
v24@?0Q8@"NSObject<OS_tcc_authorization_record>"16
com.apple.SensorKit
SKMediaEventsHelper
_stream
T@"BMMediaRenderedStream",&,V_stream
isProxy
T@"NSString",&,V_identifier
release
T@"NSXPCListener",&,V_listener
setTCCObserver:
T#,R
dealloc
T@"NSObject<OS_dispatch_queue>",&,N,V_q
T@"NSString",R,C
serviceListener
T@"SKTCCServiceObserver",&,V_TCCObserver
TB,R,GisMediaEventsStreamAuthorized
TCCObserver
TQ,R
Tq,V_numberOfAuthorizedBundles
UTF8String
_TCCObserver
_identifier
_listener
_mediaEventsStreamIsAuthorizedForBundles
_numberOfAuthorizedBundles
_setQueue:
_subscribeForTCCEvents
arrayWithObjects:count:
authorizationRequestStatusForMediaEventsStreamWithReply:
autorelease
boolValue
class
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
debugDescription
description
errorWithCode:
hash
identifier
init
initWithAbsoluteTimestamp:mediaAttributes:isOnScreen:isFirstView:
initWithQueue:
initWithQueue:listener:
initWithUUID:
initialize
interfaceWithProtocol:
invalidate
isEqual:
isKindOfClass:
isMediaEventsStreamAuthorized
isMemberOfClass:
listener
listener:shouldAcceptNewConnection:
mediaEventsStreamAuthorized
numberOfAuthorizedBundles
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
sendEvent:
setDelegate:
setExportedInterface:
setExportedObject:
setIdentifier:
setListener:
setNumberOfAuthorizedBundles:
setQ:
setStream:
source
stream
superclass
writeMediaEvents:withTimestamp:reply:
zone
Auth value for Media events stream has changed, auth_value:%llu, event_type:%llu, number:%li
Number of authorized bundles:%li
Got a connection attempt on com.apple.SensorKit.SKMediaEventsHelper
Media Events stream is not authorized
SKTCCServiceObserver
SKMediaEventsHelperProtocol
SKMediaEventsHelper
NSXPCListenerDelegate
NSObject
@16@0:8
v16@0:8
B16@0:8
q16@0:8
v24@0:8@16
v24@0:8q16
@"NSObject<OS_dispatch_queue>"
@"NSString"
v24@0:8@?16
v40@0:8@16d24@?32
v24@0:8@?<v@?B@"NSError">16
v40@0:8@"NSDictionary"16d24@?<v@?@"NSError">32
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
@32@0:8@16@24
@"NSXPCListener"
@"BMMediaRenderedStream"
@"SKTCCServiceObserver"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.biome.client-identifier</key>
<string>com.apple.SensorKit.SKMediaEventsHelper</string>
<key>com.apple.private.biome.read-write</key>
<array>
<string>MediaRendered</string>
</array>
<key>com.apple.private.sandbox.profile:embedded</key>
<string>temporary-sandbox</string>
<key>com.apple.private.tcc.events.subscriber</key>
<true/>
<key>com.apple.private.tcc.manager.access.read</key>
<array>
<string>kTCCServiceAll</string>
</array>
<key>com.apple.security.ts.mobile-keybag-access</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
0T)com.apple.private.biome.client-identifier'com.apple.SensorKit.SKMediaEventsHelper05"com.apple.private.biome.read-write0
MediaRendered0?*com.apple.private.sandbox.profile:embedded
temporary-sandbox0,'com.apple.private.tcc.events.subscriber
0=)com.apple.private.tcc.manager.access.read0
kTCCServiceAll0/*com.apple.security.ts.mobile-keybag-access
platform-application
com.apple.SKMediaEventsHelper.main
com.apple.SensorKit.SKMediaEventsHelper.TCCEvents
v24@?0Q8@"NSObject<OS_tcc_authorization_record>"16
com.apple.SensorKit
SKMediaEventsHelper
_stream
T@"BMMediaRenderedStream",&,V_stream
isProxy
T@"NSString",&,V_identifier
release
T@"NSXPCListener",&,V_listener
setTCCObserver:
T#,R
dealloc
T@"NSObject<OS_dispatch_queue>",&,N,V_q
T@"NSString",R,C
serviceListener
T@"SKTCCServiceObserver",&,V_TCCObserver
TB,R,GisMediaEventsStreamAuthorized
TCCObserver
TQ,R
Tq,V_numberOfAuthorizedBundles
UTF8String
_TCCObserver
_identifier
_listener
_mediaEventsStreamIsAuthorizedForBundles
_numberOfAuthorizedBundles
_setQueue:
_subscribeForTCCEvents
arrayWithObjects:count:
authorizationRequestStatusForMediaEventsStreamWithReply:
autorelease
boolValue
class
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
debugDescription
description
errorWithCode:
hash
identifier
init
initWithAbsoluteTimestamp:mediaAttributes:isOnScreen:isFirstView:
initWithQueue:
initWithQueue:listener:
initWithUUID:
initialize
interfaceWithProtocol:
invalidate
isEqual:
isKindOfClass:
isMediaEventsStreamAuthorized
isMemberOfClass:
listener
listener:shouldAcceptNewConnection:
mediaEventsStreamAuthorized
numberOfAuthorizedBundles
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
sendEvent:
setDelegate:
setExportedInterface:
setExportedObject:
setIdentifier:
setListener:
setNumberOfAuthorizedBundles:
setQ:
setStream:
source
stream
superclass
writeMediaEvents:withTimestamp:reply:
zone
Auth value for Media events stream has changed, auth_value:%llu, event_type:%llu, number:%li
Number of authorized bundles:%li
Got a connection attempt on com.apple.SensorKit.SKMediaEventsHelper
Media Events stream is not authorized
SKTCCServiceObserver
SKMediaEventsHelperProtocol
SKMediaEventsHelper
NSXPCListenerDelegate
NSObject
@16@0:8
v16@0:8
B16@0:8
q16@0:8
v24@0:8@16
v24@0:8q16
@"NSObject<OS_dispatch_queue>"
@"NSString"
v24@0:8@?16
v40@0:8@16d24@?32
v24@0:8@?<v@?B@"NSError">16
v40@0:8@"NSDictionary"16d24@?<v@?@"NSError">32
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
@32@0:8@16@24
@"NSXPCListener"
@"BMMediaRenderedStream"
@"SKTCCServiceObserver"
