sourcekit-serv
^{sourcekitd_uid_s=}16@?0r*8
r*16@?0^{sourcekitd_uid_s=}8
bumped file descriptor limit to 
setrlimit failed: 
getrlimit failed: 
request-handling
UIDMap
SOURCEKITD SERVER FATAL ERROR: %s
internal_msg
response
sourcekit
share
swift
diagnostics
v16@?0^v8
v8@?0
ping
cancel_token
failed to respond to request
Internal error: no response was provided for the request
tried to respond to an already handled request
cancel_request
dispose_request_handle
SOURCEKIT_DELAY_SEMA_EDITOR
semantic_editor_delay
plugins
LLVM ERROR: 
LLVM ERROR: out of memory
Allocation failed
SmallVector unable to grow. Requested capacity (
) is larger than maximum value for size type (
SmallVector capacity unable to grow. Already at maximum size 
PATH
llvm-symbolizer
0000000000000000
[0;30m
[0;31m
[0;32m
[0;33m
[0;34m
[0;35m
[0;36m
[0;37m
[0;1;30m
[0;1;31m
[0;1;32m
[0;1;33m
[0;1;34m
[0;1;35m
[0;1;36m
[0;1;37m
[0;40m
[0;41m
[0;42m
[0;43m
[0;44m
[0;45m
[0;46m
[0;47m
[0;1;40m
[0;1;41m
[0;1;42m
[0;1;43m
[0;1;44m
[0;1;45m
[0;1;46m
[0;1;47m
LLVM_DISABLE_SYMBOLIZATION
LLVM_SYMBOLIZER_PATH
%18CE
eb_\
[0;30m
[0;31m
[0;32m
[0;33m
[0;34m
[0;35m
[0;36m
[0;37m
[0;1;30m
[0;1;31m
[0;1;32m
[0;1;33m
[0;1;34m
[0;1;35m
[0;1;36m
[0;1;37m
[0;40m
[0;41m
[0;42m
[0;43m
[0;44m
[0;45m
[0;46m
[0;47m
[0;1;40m
[0;1;41m
[0;1;42m
[0;1;43m
[0;1;44m
[0;1;45m
[0;1;46m
[0;1;47m
LLVM_DISABLE_SYMBOLIZATION
LLVM_SYMBOLIZER_PATH
sourcekit-serv
^{sourcekitd_uid_s=}16@?0r*8
r*16@?0^{sourcekitd_uid_s=}8
bumped file descriptor limit to 
setrlimit failed: 
getrlimit failed: 
request-handling
UIDMap
SOURCEKITD SERVER FATAL ERROR: %s
internal_msg
response
sourcekit
share
swift
diagnostics
v16@?0^v8
v8@?0
ping
cancel_token
~XPCResponder
failed to respond to request
Internal error: no response was provided for the request
sendReply
tried to respond to an already handled request
cancel_request
dispose_request_handle
SOURCEKIT_DELAY_SEMA_EDITOR
semantic_editor_delay
plugins
LLVM ERROR: 
LLVM ERROR: out of memory
Allocation failed
SmallVector unable to grow. Requested capacity (
) is larger than maximum value for size type (
SmallVector capacity unable to grow. Already at maximum size 
PATH
llvm-symbolizer
