SBUIRemoteAlertHostInterface
v16@0:8
v24@0:8Q16
v32@0:8q16d24
v24@0:8q16
v32@0:8Q16@24
v28@0:8B16@20
v24@0:8d16
v28@0:8B16d20
v32@0:8Q16@"BSAnimationSettings"24
v28@0:8B16@"NSString"20
v24@0:8@"SBUIRemoteAlertIdleTimerSettings"16
v24@0:8@"NSNumber"16
_TtC22HomeCaptiveViewService19IntroViewController
@24@0:8@16
v16@?0@"PRXAction"8
_TtC22HomeCaptiveViewService32RemoteAlertServiceViewController
@32@0:8@16@24
$__lazy_storage_$_remoteViewController
coordinator
$__lazy_storage_$_notificationCenter
BLE Extension device lost: %s
deviceIdentifier
Invalidated HomeCaptiveViewService
com.apple.bluetooth.extensionDeviceLost
viewDidDisappear(_:)
viewDidAppear(_:)
Starting HomeCaptiveViewService
No user device available to setup
Failed to create Device:%@
_TtC22HomeCaptiveViewService5Setup
skSetupClient
device
isActive
Stopping SetupKit Client
v16@?0@"SKEvent"8
Activating SetupKit Client
SKSetupCaptiveNetworkJoinClient was already activated. Ignoring the call
_TtC22HomeCaptiveViewService16SetupCoordinator
navigationController
remoteViewController
hostViewController
setup
state
HomeCaptiveViewService1
v24@0:8@?16
v32@0:8q16q24
v32@0:8@16@24
Captive Network is Authenticated
WebSheet Navigation In Progress
Pin pair completed
WebSheetResult: %ld
v8@?0
handleDismissal()
%s called
Dismissing RemoteViewController
Dismissing UI - Current State: %s
Transitioning from %s to %s
Presenting WebSheet with url: %s ssid: %s interface: %s
v16@?0@"NSString"8
Stopping SetupCoordinator
Posting CaptiveNetworkNavigation event with unkown probe result
handleWebNavigation(completionHandler:)
proxCardFlowDidDismiss()
proxCardFlowWillPresent()
HomeCaptiveViewService.SetupCoordinator
init()
Starting SetupCoordinator
proceedToNextStep()
bad state. Invalidating
failed to obtain data from the event: %@
Informing websheet with a sucess probe result
CurrentState - %s - SetupKit Error: %s
Recieved SKEvent: %s
PRXFlowDelegate
WSWebSheetViewDelegate
v24@0:8@?<v@?q>16
v32@0:8@"NSString"16@"NSString"24
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
Unknown
Started
Completed
Invalidated
ConnectionStarted
ConnectionEnded
AuthenticationTypeChanged
AuthenticationPresent
AuthenticationRequest
AuthenticationResponse
AuthenticationCompleted
CaptiveNetworkPresent
CaptiveNetworkNavigation
CaptiveNetworkAuthenticated
_TtC22HomeCaptiveViewService11AppDelegate
B32@0:8@16@24
@16@0:8
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
@40@0:8@16@24@32
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
@32@0:8:16@24
_TtC22HomeCaptiveViewService22PinEntryViewController
v20@0:8B16
didCompleteTextEntry(_:)
AUTHENTICATION_INTSTRUCTIONS
setAllowsBanners:
setAllowsAlertItems:
setAllowsControlCenter:
setAllowsSiri:
dismiss
deactivate
invalidate
setDesiredHardwareButtonEvents:
setAllowsMenuButtonDismissal:
setWallpaperTunnelActive:
setBackgroundStyle:withDuration:
setWallpaperStyle:withDuration:
setAllowsAlertStacking:
setDismissalAnimationStyle:
setSwipeDismissalStyle:
setDesiredStatusBarStyleOverrides:
setStyleOverridesToCancel:animationSettings:
setIdleTimerDisabled:forReason:
setDesiredAutoLockDuration:
setDesiredIdleTimerSettings:
setInteractiveScreenshotGestureDisabled:
setReachabilityDisabled:
setStatusBarHidden:withDuration:
setShouldDismissOnUILock:
setShouldDisableFadeInAnimation:
setSupportedInterfaceOrientationOverride:
setLaunchingInterfaceOrientation:
setOrientationChangedEventsEnabled:
setWhitePointAdaptivityStyle:
setSceneDeactivationReason:
viewDidLoad
initWithContentView:
.cxx_destruct
mainBundle
setTitle:
setSubtitle:
setDismissalType:
imageNamed:
contentView
systemBlueColor
setTintColor:
actionWithTitle:style:handler:
addAction:
imageWithRenderingMode:
setImages:
showActivityIndicatorWithStatus:
dealloc
configureWithContext:completion:
viewDidAppear:
viewDidDisappear:
didInvalidateForRemoteAlert
extensionDeviceLostWithNotification:
initWithNibName:bundle:
initWithCoder:
userInfo
defaultCenter
_remoteViewControllerProxy
removeObserver:name:object:
addObserver:selector:name:object:
initWithDictionary:error:
init
identifier
setIdentifier:
setEventHandler:
setPeerDevice:
activate
proxCardFlowWillPresent
proxCardFlowDidDismiss
handleWebNavigationWithCompletionHandler:
handleDismissal
handleCompleteNotificationWithRedirectURLtype:result:
scrapeCredentialsUsingPOSTMessage:loginURL:
topViewController
presentedViewController
dismissViewControllerAnimated:completion:
startWithURL:ssid:interface:proxyConfiguration:showCancelMenu:delegate:
setModalPresentationCapturesStatusBarAppearance:
setModalPresentationStyle:
presentViewController:animated:completion:
presentProxCardFlowWithDelegate:initialViewController:
pushViewController:animated:
popViewControllerAnimated:
setNumberOfDigits:
setTextEntryCompletionHandler:
initWithPassword:
postEvent:
initWithEventType:
error
eventType
captiveURL
captiveSSID
captiveInterfaceIdentifier
handleProbeResult:completionHandler:
dismissViewController:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
bundleIdentifier
application:didFinishLaunchingWithOptions:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
didCompleteTextEntry:
viewWillDisappear:
hideActivityIndicator
setUseMonospacedFont:
HomeCaptiveViewService
IntroViewController
RemoteAlertServiceViewController
Setup
HomeCaptiveViewService
SetupCoordinator
SetupFlowState
AppDelegate
PinEntryViewController
So28PRXIconContentViewControllerC
SgXw
SgXw
ySo7UIImageCG
So36SBUIRemoteAlertServiceViewControllerC
So28SBUIRemoteAlertHostInterface_pSgSg
So20NSNotificationCenterCSg
So14NSNotificationC
ySSypG
3key_yp5valuet
SS3key_yp5valuetSg
ypSg
So28SBUIRemoteAlertHostInterface_p
IeyB_
So31SKSetupCaptiveNetworkJoinClientCSg
So8SKDeviceC
So8NSObjectC
So22UINavigationControllerCSgXw
So28SBUIRemoteAlertHostInterface_pSg
So16UIViewControllerCSgXw
3url_SS4ssidSSSg19interfaceIdentifiert
Si9pinLength_t
_AAt
So24WSWebSheetViewControllerC
So11UIResponderC
So30PRXPasscodeEntryViewControllerC
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
coordinator
$__lazy_storage_$_remoteViewController
coordinator
$__lazy_storage_$_notificationCenter
skSetupClient
device
isActive
navigationController
remoteViewController
hostViewController
setup
state
pinPair
presentWebSheet
unknown
introUI
started
pinPairCompleted
webSheetProbe
captiveNetworkAutheticated
captiveNetworkJoinCompleted
invalidated
userDismissed
error
coordinator
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.HomeCaptiveViewService</string>
<key>com.apple.PairingManager.HomeKit</key>
<true/>
<key>com.apple.PairingManager.Read</key>
<true/>
<key>com.apple.PairingManager.Write</key>
<true/>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.bluetooth.discovery</key>
<dict>
<key>CNJ</key>
<dict>
<key>discoveryFlags</key>
<array>
<string>CNJ</string>
</array>
<key>viewControllerClassName</key>
<string>HomeCaptiveViewService.RemoteAlertServiceViewController</string>
</dict>
</dict>
<key>com.apple.bluetooth.system</key>
<true/>
<key>com.apple.captive.private</key>
<true/>
<key>com.apple.idle-timer-services</key>
<true/>
<key>com.apple.networkrelay.deviceMonitor</key>
<true/>
<key>com.apple.networkrelay.devices.read</key>
<true/>
<key>com.apple.networkrelay.devices.write</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.SharingDeviceAssets</string>
</array>
<key>com.apple.private.corewifi</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceBluetoothAlways</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PairingManager</string>
<string>com.apple.wifi.manager</string>
<string>com.apple.bluetooth.xpc</string>
<string>com.apple.mobilesafari-settings</string>
<string>com.apple.networking.captivenetworksupport</string>
<string>com.apple.terminusd</string>
<string>com.apple.private.corewifi-xpc</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.network.server</key>
<true/>
<key>com.apple.springboard-ui.client</key>
<true/>
<key>com.apple.springboard.activateRemoteAlert</key>
<true/>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>com.apple.springboard.requestScene-daemon</key>
<true/>
<key>com.apple.wifi.awdl</key>
<true/>
<key>com.apple.wifi.eap-nearby-device-setup-config-copy</key>
<true/>
<key>com.apple.wifi.events</key>
<true/>
<key>com.apple.wifi.events.private</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>com.apple.wifi.wow</key>
<true/>
<key>com.apple.wifip2pd</key>
<true/>
<key>com.apple.wlan.authentication</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
SBUIRemoteAlertHostInterface
v16@0:8
v24@0:8Q16
v32@0:8q16d24
v24@0:8q16
v32@0:8Q16@24
v28@0:8B16@20
v24@0:8d16
v28@0:8B16d20
v32@0:8Q16@"BSAnimationSettings"24
v28@0:8B16@"NSString"20
v24@0:8@"SBUIRemoteAlertIdleTimerSettings"16
v24@0:8@"NSNumber"16
_TtC22HomeCaptiveViewService19IntroViewController
@24@0:8@16
v16@?0@"PRXAction"8
_TtC22HomeCaptiveViewService32RemoteAlertServiceViewController
@32@0:8@16@24
$__lazy_storage_$_remoteViewController
coordinator
$__lazy_storage_$_notificationCenter
BLE Extension device lost: %s
deviceIdentifier
Invalidated HomeCaptiveViewService
com.apple.bluetooth.extensionDeviceLost
viewDidDisappear(_:)
viewDidAppear(_:)
Starting HomeCaptiveViewService
No user device available to setup
Failed to create Device:%@
_TtC22HomeCaptiveViewService5Setup
skSetupClient
device
isActive
Stopping SetupKit Client
v16@?0@"SKEvent"8
Activating SetupKit Client
SKSetupCaptiveNetworkJoinClient was already activated. Ignoring the call
_TtC22HomeCaptiveViewService16SetupCoordinator
navigationController
remoteViewController
hostViewController
setup
state
HomeCaptiveViewService1
v24@0:8@?16
v32@0:8q16q24
v32@0:8@16@24
Captive Network is Authenticated
WebSheet Navigation In Progress
Pin pair completed
WebSheetResult: %ld
v8@?0
handleDismissal()
%s called
Dismissing RemoteViewController
Dismissing UI - Current State: %s
Transitioning from %s to %s
Presenting WebSheet with url: %s ssid: %s interface: %s
v16@?0@"NSString"8
Stopping SetupCoordinator
Posting CaptiveNetworkNavigation event with unkown probe result
handleWebNavigation(completionHandler:)
proxCardFlowDidDismiss()
proxCardFlowWillPresent()
HomeCaptiveViewService.SetupCoordinator
init()
Starting SetupCoordinator
proceedToNextStep()
bad state. Invalidating
failed to obtain data from the event: %@
Informing websheet with a sucess probe result
CurrentState - %s - SetupKit Error: %s
Recieved SKEvent: %s
PRXFlowDelegate
WSWebSheetViewDelegate
v24@0:8@?<v@?q>16
v32@0:8@"NSString"16@"NSString"24
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
Unknown
Started
Completed
Invalidated
ConnectionStarted
ConnectionEnded
AuthenticationTypeChanged
AuthenticationPresent
AuthenticationRequest
AuthenticationResponse
AuthenticationCompleted
CaptiveNetworkPresent
CaptiveNetworkNavigation
CaptiveNetworkAuthenticated
_TtC22HomeCaptiveViewService11AppDelegate
B32@0:8@16@24
@16@0:8
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
@40@0:8@16@24@32
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
@32@0:8:16@24
_TtC22HomeCaptiveViewService22PinEntryViewController
v20@0:8B16
didCompleteTextEntry(_:)
AUTHENTICATION_INTSTRUCTIONS
setAllowsBanners:
setAllowsAlertItems:
setAllowsControlCenter:
setAllowsSiri:
dismiss
deactivate
invalidate
setDesiredHardwareButtonEvents:
setAllowsMenuButtonDismissal:
setWallpaperTunnelActive:
setBackgroundStyle:withDuration:
setWallpaperStyle:withDuration:
setAllowsAlertStacking:
setDismissalAnimationStyle:
setSwipeDismissalStyle:
setDesiredStatusBarStyleOverrides:
setStyleOverridesToCancel:animationSettings:
setIdleTimerDisabled:forReason:
setDesiredAutoLockDuration:
setDesiredIdleTimerSettings:
setInteractiveScreenshotGestureDisabled:
setReachabilityDisabled:
setStatusBarHidden:withDuration:
setShouldDismissOnUILock:
setShouldDisableFadeInAnimation:
setSupportedInterfaceOrientationOverride:
setLaunchingInterfaceOrientation:
setOrientationChangedEventsEnabled:
setWhitePointAdaptivityStyle:
setSceneDeactivationReason:
viewDidLoad
initWithContentView:
.cxx_destruct
mainBundle
setTitle:
setSubtitle:
setDismissalType:
imageNamed:
contentView
systemBlueColor
setTintColor:
actionWithTitle:style:handler:
addAction:
imageWithRenderingMode:
setImages:
showActivityIndicatorWithStatus:
dealloc
configureWithContext:completion:
viewDidAppear:
viewDidDisappear:
didInvalidateForRemoteAlert
extensionDeviceLostWithNotification:
initWithNibName:bundle:
initWithCoder:
userInfo
defaultCenter
_remoteViewControllerProxy
removeObserver:name:object:
addObserver:selector:name:object:
initWithDictionary:error:
init
identifier
setIdentifier:
setEventHandler:
setPeerDevice:
activate
proxCardFlowWillPresent
proxCardFlowDidDismiss
handleWebNavigationWithCompletionHandler:
handleDismissal
handleCompleteNotificationWithRedirectURLtype:result:
scrapeCredentialsUsingPOSTMessage:loginURL:
topViewController
presentedViewController
dismissViewControllerAnimated:completion:
startWithURL:ssid:interface:proxyConfiguration:showCancelMenu:delegate:
setModalPresentationCapturesStatusBarAppearance:
setModalPresentationStyle:
presentViewController:animated:completion:
presentProxCardFlowWithDelegate:initialViewController:
pushViewController:animated:
popViewControllerAnimated:
setNumberOfDigits:
setTextEntryCompletionHandler:
initWithPassword:
postEvent:
initWithEventType:
error
eventType
captiveURL
captiveSSID
captiveInterfaceIdentifier
handleProbeResult:completionHandler:
dismissViewController:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
bundleIdentifier
application:didFinishLaunchingWithOptions:
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:configurationForConnectingSceneSession:options:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
didCompleteTextEntry:
viewWillDisappear:
hideActivityIndicator
setUseMonospacedFont:
HomeCaptiveViewService
IntroViewController
RemoteAlertServiceViewController
Setup
^ &,3:BIQZ
ciou{
HomeCaptiveViewService
SetupCoordinator
SetupFlowState
AppDelegate
PinEntryViewController
So28PRXIconContentViewControllerC
SgXw
SgXw
ySo7UIImageCG
So36SBUIRemoteAlertServiceViewControllerC
So28SBUIRemoteAlertHostInterface_pSgSg
So20NSNotificationCenterCSg
So14NSNotificationC
ySSypG
3key_yp5valuet
SS3key_yp5valuetSg
ypSg
So28SBUIRemoteAlertHostInterface_p
IeyB_
So31SKSetupCaptiveNetworkJoinClientCSg
So8SKDeviceC
So8NSObjectC
So22UINavigationControllerCSgXw
So28SBUIRemoteAlertHostInterface_pSg
So16UIViewControllerCSgXw
3url_SS4ssidSSSg19interfaceIdentifiert
Si9pinLength_t
_AAt
So24WSWebSheetViewControllerC
So11UIResponderC
So30PRXPasscodeEntryViewControllerC
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
coordinator
$__lazy_storage_$_remoteViewController
coordinator
$__lazy_storage_$_notificationCenter
skSetupClient
device
isActive
navigationController
remoteViewController
hostViewController
setup
state
pinPair
presentWebSheet
unknown
introUI
started
pinPairCompleted
webSheetProbe
captiveNetworkAutheticated
captiveNetworkJoinCompleted
invalidated
userDismissed
error
coordinator
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.HomeCaptiveViewService</string>
<key>com.apple.PairingManager.HomeKit</key>
<true/>
<key>com.apple.PairingManager.Read</key>
<true/>
<key>com.apple.PairingManager.Write</key>
<true/>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.bluetooth.discovery</key>
<dict>
<key>CNJ</key>
<dict>
<key>discoveryFlags</key>
<array>
<string>CNJ</string>
</array>
<key>viewControllerClassName</key>
<string>HomeCaptiveViewService.RemoteAlertServiceViewController</string>
</dict>
</dict>
<key>com.apple.bluetooth.system</key>
<true/>
<key>com.apple.captive.private</key>
<true/>
<key>com.apple.idle-timer-services</key>
<true/>
<key>com.apple.networkrelay.deviceMonitor</key>
<true/>
<key>com.apple.networkrelay.devices.read</key>
<true/>
<key>com.apple.networkrelay.devices.write</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.SharingDeviceAssets</string>
</array>
<key>com.apple.private.corewifi</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceBluetoothAlways</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PairingManager</string>
<string>com.apple.wifi.manager</string>
<string>com.apple.bluetooth.xpc</string>
<string>com.apple.mobilesafari-settings</string>
<string>com.apple.networking.captivenetworksupport</string>
<string>com.apple.terminusd</string>
<string>com.apple.private.corewifi-xpc</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.network.server</key>
<true/>
<key>com.apple.springboard-ui.client</key>
<true/>
<key>com.apple.springboard.activateRemoteAlert</key>
<true/>
<key>com.apple.springboard.remote-alert</key>
<true/>
<key>com.apple.springboard.requestScene-daemon</key>
<true/>
<key>com.apple.wifi.awdl</key>
<true/>
<key>com.apple.wifi.eap-nearby-device-setup-config-copy</key>
<true/>
<key>com.apple.wifi.events</key>
<true/>
<key>com.apple.wifi.events.private</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>com.apple.wifi.wow</key>
<true/>
<key>com.apple.wifip2pd</key>
<true/>
<key>com.apple.wlan.authentication</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
