Input and/or output sizes do not match
Pointer to weight data must be non-NULL
Output data types supported in this version: Float32
Bias data types supported in this version: Float32
Input/Weight data types supported in this version: Float32, Int8, Int16
Only data_bias = 0.0f is supported for weights
Only data_scale = 1.0f, data_bias = 0.0f is supported for input
Data type of weights and input must be the same in this version
Allocation of the setup structure failed
Allocation of the weight array failed
Allocation of the bias array failed
incompatible numbers of channels between images and convolution parameters
input stack data type is not Float32 or Float16
output stack data type is not Float32 or Float16
Client needs to support weights ptr with low_mem
invalid input stack dimensions: expected %zux%zux%zu or larger, got %zux%zux%zu
invalid argument
incompatible BNNS_low_memory_context id
convolution failed
malloc
Convolution layer filter taking slow path, all compute uses padding: padding=%zux%zu
invalid filter
input/output channel counts do not match
input/output types do not match
invalid kernel dimensions: max supported kernel width/height is 16
invalid input stack dimensions: expected %zux%zu or larger, got %zux%zu
invalid pooling function
supported pooling dimensions: k_width == k_height and x_stride == y_stride
supported input/output data types: float32 float16
slow path: stride not in {1,2}
slow path: kernel size not in {2,3,4}
memory allocation
Pooling layer filter running slow path: stride=%zu kernel=%zu
case not implemented
bias is not 0, activation function is not identity
convolution kernel is too large
invalid stride/padding
float32 only
invalid layer data type: %u
allocation failed, size=%zu
not allowed to delay allocation to apply if weights ptr isn't maintained by Client
failed to allocate weights descriptor
convert weights
init descs
prepare blocks
create blocks
failed to allocate weights in apply
VECLIB_MAXIMUM_THREADS
%s: 
malloc
failed to create convlution context
failed to divide work between convlution contexts to fit in memory
failed to create single generic convlution
problem already fit in memory (shouldn't have reached here!!!)
malloc
apply convolution failed
failed to upconvert or copy weights
failed to allocate none generic format
v16@?0Q8
hw.physicalcpu
