_DESRemoteEvaluator
CSFidesPHSPlugin
DESRecipeEvaluation
NSObject
_DESRemoteEvaluatorClient
evaluateRecipe:multipleRecordInfo:multipleData:attachments:completion:
interfaceWithProtocol:
arrayWithObjects:count:
setWithArray:
setClasses:forSelector:argumentIndex:ofReply:
initialize
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
evaluateRecipe:recordInfo:recordData:attachments:error:
telemetryWithRecordSet:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:matchingRecordSet:binaryResult:error:
performEvaluation:
init
initWithServiceName:
setRemoteObjectInterface:
resume
synchronousRemoteObjectProxyWithErrorHandler:
serviceName
_serviceProxyWithServiceName:errorHandler:
synchronouslyEvaluateRecipe:multipleRecordInfo:multipleData:attachments:completion:
.cxx_destruct
_serviceName
T@"NSString",R,N,V_serviceName
v56@0:8@16@24@32@40@?48
v56@0:8@"NSDictionary"16@"NSArray"24@"NSArray"32@"NSArray"40@?<v@?@"NSDictionary"@"NSData"@"NSError">48
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
@32@0:8@16@?24
@"NSString"
v16@?0@"NSError"8
_DESRemoteEvaluator
CSFidesPHSPlugin
DESRecipeEvaluation
NSObject
_DESRemoteEvaluatorClient
evaluateRecipe:multipleRecordInfo:multipleData:attachments:completion:
interfaceWithProtocol:
arrayWithObjects:count:
setWithArray:
setClasses:forSelector:argumentIndex:ofReply:
initialize
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
evaluateRecipe:recordInfo:recordData:attachments:error:
telemetryWithRecordSet:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:matchingRecordSet:binaryResult:error:
performEvaluation:
init
initWithServiceName:
setRemoteObjectInterface:
resume
synchronousRemoteObjectProxyWithErrorHandler:
serviceName
_serviceProxyWithServiceName:errorHandler:
synchronouslyEvaluateRecipe:multipleRecordInfo:multipleData:attachments:completion:
.cxx_destruct
_serviceName
T@"NSString",R,N,V_serviceName
v56@0:8@16@24@32@40@?48
v56@0:8@"NSDictionary"16@"NSArray"24@"NSArray"32@"NSArray"40@?<v@?@"NSDictionary"@"NSData"@"NSError">48
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
@32@0:8@16@?24
@"NSString"
v16@?0@"NSError"8
