@(#)PROGRAM:com.apple.CloudDocsUI.DocumentPicker  PROJECT:CloudDocsUI-170
main
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>RD13622867.com.apple.UIKit.fileprovider.default</string>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.finder</string>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
<string>/Library/Preferences/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mobile Documents/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.searchd</string>
<string>com.apple.FileProvider</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
</dict>
</plist>
application-identifier/RD13622867.com.apple.UIKit.fileprovider.default0I0com.apple.developer.icloud-container-identifiers0
com.apple.CloudDocs0C/com.apple.developer.ubiquity-kvstore-identifier
com.apple.finder0$
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.acl-write
0=8com.apple.private.clouddocs.can-grant-access-to-document
04/com.apple.private.coreservices.canmaplsdatabase
00+com.apple.private.librarian.container-proxy
0>9com.apple.private.librarian.unrestricted-container-access
?com.apple.security.exception.files.home-relative-path.read-only0S:/Library/Application Support/CloudDocs/session/containers/
/Library/Preferences/0`@com.apple.security.exception.files.home-relative-path.read-write0
/Library/Mobile Documents/0c4com.apple.security.exception.mach-lookup.global-name0+
com.apple.searchd
com.apple.FileProvider0N9com.apple.security.exception.shared-preference.read-write0
com.apple.UIKit0+&com.apple.springboard.opensensitiveurl
@(#)PROGRAM:com.apple.CloudDocsUI.DocumentPicker  PROJECT:CloudDocsUI-170
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>RD13622867.com.apple.UIKit.fileprovider.default</string>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.finder</string>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
<string>/Library/Preferences/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mobile Documents/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.searchd</string>
<string>com.apple.FileProvider</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
</dict>
</plist>
application-identifier/RD13622867.com.apple.UIKit.fileprovider.default0I0com.apple.developer.icloud-container-identifiers0
com.apple.CloudDocs0C/com.apple.developer.ubiquity-kvstore-identifier
com.apple.finder0$
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.acl-write
0=8com.apple.private.clouddocs.can-grant-access-to-document
04/com.apple.private.coreservices.canmaplsdatabase
00+com.apple.private.librarian.container-proxy
0>9com.apple.private.librarian.unrestricted-container-access
?com.apple.security.exception.files.home-relative-path.read-only0S:/Library/Application Support/CloudDocs/session/containers/
/Library/Preferences/0`@com.apple.security.exception.files.home-relative-path.read-write0
/Library/Mobile Documents/0c4com.apple.security.exception.mach-lookup.global-name0+
com.apple.searchd
com.apple.FileProvider0N9com.apple.security.exception.shared-preference.read-write0
com.apple.UIKit0+&com.apple.springboard.opensensitiveurl
