@(#)PROGRAM:com.apple.network  PROJECT:libnetcore-1196
com.apple.network.event_agent
libsystem_network.dylib: %s :: dispatch_queue_create(com.apple.network.event_agent) failed
init_network_events
%s dispatch_queue_create(com.apple.network.event_agent) failed [libsystem_network Simulated Crash] 
%s dispatch_queue_create(com.apple.network.event_agent) failed, dumping backtrace:%s
%s dispatch_queue_create(com.apple.network.event_agent) failed, no backtrace
v8@?0
%s Network User Event Agent starting
init_network_events_block_invoke
