collectionFlags
title
FaceTime Log Dump
displayFlags
v28@?0B8@"NSDictionary"12@"NSError"20
FaceTime
DiagnosticExtensions
FaceTime logging timed out
FaceTime logging failed
numberWithInteger:
numberWithInt:
dictionaryWithObjects:forKeys:count:
objectForKey:
objectForKeyedSubscript:
attachmentWithPath:
arrayWithObjects:count:
attachmentsForParameters:
DEFaceTimeExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.DiagnosticExtensions.FaceTime</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
