initWithReason:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
URLQueryAllowedCharacterSet
URLWithString:
autorelease
class
conformsToProtocol:
debugDescription
description
dictionary
hash
initWithDictionary:
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
openSensitiveURL:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performWithCompletion:
performWithCompletion:serviceHelper:
performWithCompletion:serviceHelper:executionInfo:
provider
query
respondsToSelector:
retain
retainCount
self
stringByAddingPercentEncodingWithAllowedCharacters:
stringWithFormat:
superclass
zone
Could not launch Safari.
x-web-search://%@/?%@
google
yahoo
bing
baidu
wikipedia
yandex
duckduckgo
Did not recognize search engine "%@", falling back to default search engine.
WebSearchAssistant
AFServiceCommand
NSObject
WebSiteSearchAssistant
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v32@0:8@?16@24
v40@0:8@?16@24@32
@24@0:8@16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24
v40@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24@"AFCommandExecutionInfo"32
@24@0:8@"NSDictionary"16
Could not launch Safari.
x-web-search://%@/?%@
google
yahoo
bing
baidu
wikipedia
yandex
duckduckgo
Did not recognize search engine "%@", falling back to default search engine.
WebSearchAssistant
AFServiceCommand
NSObject
WebSiteSearchAssistant
initWithReason:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
URLQueryAllowedCharacterSet
URLWithString:
autorelease
class
conformsToProtocol:
debugDescription
description
dictionary
hash
initWithDictionary:
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
openSensitiveURL:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performWithCompletion:
performWithCompletion:serviceHelper:
performWithCompletion:serviceHelper:executionInfo:
provider
query
respondsToSelector:
retain
retainCount
self
stringByAddingPercentEncodingWithAllowedCharacters:
stringWithFormat:
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v32@0:8@?16@24
v40@0:8@?16@24@32
@24@0:8@16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24
v40@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24@"AFCommandExecutionInfo"32
@24@0:8@"NSDictionary"16
