CloudSettingsServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
IPLocaleCoder
InternationalCloudMediator
applyCloudSettingsToDevice:forStore:
writeToCloudSettings:forStore:
performFirstTimeSetupForStore:
performFirstTimeSetupForStore:newDevice:
deviceSettings
applySettingsToDevice:
interfaceWithProtocol:
setExportedInterface:
initWithStoreIdentifier:settingsMediator:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
dictionaryWithObjects:forKeys:count:
UTF8String
initWithBytes:length:encoding:
_ICUBaseNameForLocaleIdentifier:
stringWithCharacters:length:
objectForKey:
componentsFromLocaleIdentifier:
mutableCopy
defaultCalendarForLocaleID:
setObject:forKey:
localeIdentifierFromComponents:
dictionary
localePreferenceKeysAndClasses
isEqualToString:
enumerateKeysAndObjectsUsingBlock:
copy
dictionaryWithDictionary:
setValuesForKeysWithDictionary:
mutablePreferences
dictionaryWithObject:forKey:
localeWithPreferences:
_defaultDateFormatLocale
setLocale:
locale
setCalendar:
localeIdentifier
localeWithLocaleIdentifier:
initWithDictionary:
init
setMutablePreferences:
tempertureUnit
setTempertureUnit:
exceptionWithName:reason:userInfo:
raise
willChangeValueForKey:
canonicalLocaleIdentifierFromString:
didChangeValueForKey:
removeObjectForKey:
setLocaleIdentifier:
defaultNumberingSystemForLocaleID:
_defaultCalendarIdentifier
_defaultNumberingSystemIdentifier
_ICUDefaultCurrencyForLocaleIdentifier:
_defaultCurrencyCode
stringWithFormat:
count
_defaultNumberFormatter
decimalSeparator
_removeICUNumberSymbolForKey:
_setICUNumberSymbol:forKey:
_defaultDateFormatter
AMSymbol
_defaultAMSymbol
PMSymbol
_defaultPMSymbol
arrayWithObjects:count:
objectAtIndex:
_ICUNumberSymbolForKey:
currencyDecimalSeparator
groupingSeparator
currencyGroupingSeparator
_defaultTemperatureUnit
setDateStyle:
setTimeStyle:
dateFormat
_defaultDateFormatStringForStyle:
_removeICUDateFormatStringForStyle:
_setICUDateFormatString:forStyle:
_ICUDateFormatStringForStyle:
_setDateFormatString:forStyle:
_dateFormatStringForStyle:
_defaultTimeFormatStringForStyle:
_removeICUTimeFormatStringForStyle:
_setICUTimeFormatString:forStyle:
_ICUTimeFormatStringForStyle:
_setTimeFormatString:forStyle:
_timeFormatStringForStyle:
preferences
initWithLocaleIdentifier:
setLanguageIdentifier:
setRegionCode:
regionCode
setCalendarIdentifier:
calendarIdentifier
setNumberingSystemIdentifier:
numberingSystemIdentifier
setCurrencyCode:
currencyCode
setDecimalSeparator:
setAMSymbol:
setPMSymbol:
setCurrencyDecimalSeparator:
setGroupingSeparator:
setCurrencyGroupingSeparator:
setDateFormatStringShortStyle:
dateFormatStringShortStyle
setDateFormatStringMediumStyle:
dateFormatStringMediumStyle
setDateFormatStringLongStyle:
dateFormatStringLongStyle
setDateFormatStringFullStyle:
dateFormatStringFullStyle
setTimeFormatStringShortStyle:
timeFormatStringShortStyle
setTimeFormatStringMediumStyle:
timeFormatStringMediumStyle
setTimeFormatStringLongStyle:
timeFormatStringLongStyle
setTimeFormatStringFullStyle:
timeFormatStringFullStyle
calendar
defaultTemperatureUnit
languageIdentifier
.cxx_destruct
_languageIdentifier
_mutablePreferences
T@"NSMutableDictionary",&,V_mutablePreferences
T@"NSString",&
T@"NSString",&,V_languageIdentifier
registerKey:getter:setter:
liveText
setLiveText:
inflection
setInflection:
firstObject
allKeys
objectForKeyedSubscript:
setObject:forKeyedSubscript:
containsObject:
boolValue
dataUsingEncoding:
initWithExternalRepresentation:error:
_setAsGlobalUserInflection
numberWithBool:
_currentGlobalUserInflection
externalRepresentation
initWithData:encoding:
registerKeys
standardUserDefaults
setObject:forKey:inDomain:
objectForKey:inDomain:
_deviceLanguage
matchedLanguagesFromAvailableLanguages:forPreferredLanguages:
v32@0:8@16@24
v24@0:8@16
v28@0:8@16B24
@16@0:8
v32@0:8@"NSArray"16@"NSString"24
v24@0:8@"NSString"16
v28@0:8@"NSString"16B24
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v28@0:8@16i24
v20@0:8i16
@20@0:8i16
@24@0:8Q16
v32@0:8@16Q24
v24@0:8Q16
v16@0:8
@"NSString"
@"NSMutableDictionary"
com.apple.cloudsettings.international
AppleLocale
AppleICUDateFormatStrings
AppleICUTimeFormatStrings
AppleICUNumberSymbols
AppleICUDateTimeSymbols
AppleICUForce12HourTime
AppleICUForce24HourTime
AppleTemperatureUnit
calendar
numbers
currency
localeIdentifier
languageIdentifier
regionCode
calendarIdentifier
numberingSystemIdentifier
currencyCode
decimalSeparator
AMSymbol
PMSymbol
currencyDecimalSeparator
groupingSeparator
currencyGroupingSeparator
dateFormatStringShortStyle
dateFormatStringMediumStyle
dateFormatStringLongStyle
dateFormatStringFullStyle
timeFormatStringShortStyle
timeFormatStringMediumStyle
timeFormatStringLongStyle
timeFormatStringFullStyle
temperatureUnit
en_US
v32@?0@"NSString"8#16^B24
*** setLocaleIdentifier: object cannot be nil
*** setLanguageIdentifier: object cannot be nil
*** setRegionCode: object cannot be nil
gregorian
AppleLiveTextEnabled
IP_Locale
IP_LiveText
IP_Infection
v32@?0@"NSString"8@16^B24
AppleDatePreferencesChangedNotification
AppleTimePreferencesChangedNotification
AppleNumberPreferencesChangedNotification
AppleTemperatureUnitPreferencesChangedNotification
zh-Hans
zh-Hant
yue-Hans
yue-Hant
IN XPCSERVICE - Update locale
IN XPCSERVICE - Update locale settings: %@
IN XPCSERVICE - localeID: %@
IN XPCSERVICE - Update live text
IN XPCSERVICE - Update live text: %@
IN XPCSERVICE - Update inflection: %@
IN XPCSERVEC - Can't get inflection due to %@
IN SERVICE Locale
IN SERVICE Locale: %@
IN SERVICE LiveText
IN SERVICE Inflection
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.cloudsettings.international</string>
</dict>
</plist>
CloudSettingsServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
IPLocaleCoder
InternationalCloudMediator
willChangeValueForKey:
stringWithFormat:
stringWithCharacters:length:
standardUserDefaults
setValuesForKeysWithDictionary:
setTimeStyle:
setObject:forKeyedSubscript:
setObject:forKey:inDomain:
setObject:forKey:
setExportedObject:
setExportedInterface:
setDelegate:
setDateStyle:
setCalendar:
serviceListener
resume
removeObjectForKey:
registerKey:getter:setter:
raise
objectForKeyedSubscript:
objectForKey:inDomain:
objectForKey:
objectAtIndex:
numberWithBool:
mutableCopy
matchedLanguagesFromAvailableLanguages:forPreferredLanguages:
localeWithLocaleIdentifier:
localeIdentifierFromComponents:
isEqualToString:
interfaceWithProtocol:
initWithStoreIdentifier:settingsMediator:
initWithExternalRepresentation:error:
initWithData:encoding:
initWithBytes:length:encoding:
firstObject
externalRepresentation
exceptionWithName:reason:userInfo:
enumerateKeysAndObjectsUsingBlock:
didChangeValueForKey:
dictionaryWithObjects:forKeys:count:
dictionaryWithObject:forKey:
dictionaryWithDictionary:
dictionary
defaultNumberingSystemForLocaleID:
defaultCalendarForLocaleID:
dateFormat
dataUsingEncoding:
count
copy
containsObject:
componentsFromLocaleIdentifier:
canonicalLocaleIdentifierFromString:
boolValue
arrayWithObjects:count:
allKeys
_setAsGlobalUserInflection
_deviceLanguage
_currentGlobalUserInflection
UTF8String
applyCloudSettingsToDevice:forStore:
writeToCloudSettings:forStore:
performFirstTimeSetupForStore:
performFirstTimeSetupForStore:newDevice:
deviceSettings
applySettingsToDevice:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
init
localePreferenceKeysAndClasses
_ICUBaseNameForLocaleIdentifier:
_ICUDefaultCurrencyForLocaleIdentifier:
localeWithPreferences:
_defaultDateFormatLocale
_defaultDateFormatter
_defaultNumberFormatter
initWithLocaleIdentifier:
initWithDictionary:
setLocaleIdentifier:
localeIdentifier
setLanguageIdentifier:
setRegionCode:
regionCode
_defaultCalendarIdentifier
_defaultNumberingSystemIdentifier
setCalendarIdentifier:
calendarIdentifier
setNumberingSystemIdentifier:
numberingSystemIdentifier
_defaultCurrencyCode
setCurrencyCode:
currencyCode
_setICUNumberSymbol:forKey:
_removeICUNumberSymbolForKey:
_ICUNumberSymbolForKey:
setDecimalSeparator:
_defaultAMSymbol
setAMSymbol:
AMSymbol
_defaultPMSymbol
setPMSymbol:
PMSymbol
decimalSeparator
setCurrencyDecimalSeparator:
currencyDecimalSeparator
setGroupingSeparator:
groupingSeparator
setCurrencyGroupingSeparator:
currencyGroupingSeparator
_defaultTemperatureUnit
setTempertureUnit:
tempertureUnit
_defaultDateFormatStringForStyle:
_setICUDateFormatString:forStyle:
_removeICUDateFormatStringForStyle:
_ICUDateFormatStringForStyle:
_setDateFormatString:forStyle:
_dateFormatStringForStyle:
setDateFormatStringShortStyle:
dateFormatStringShortStyle
setDateFormatStringMediumStyle:
dateFormatStringMediumStyle
setDateFormatStringLongStyle:
dateFormatStringLongStyle
setDateFormatStringFullStyle:
dateFormatStringFullStyle
_defaultTimeFormatStringForStyle:
_setICUTimeFormatString:forStyle:
_removeICUTimeFormatStringForStyle:
_ICUTimeFormatStringForStyle:
_setTimeFormatString:forStyle:
_timeFormatStringForStyle:
setTimeFormatStringShortStyle:
timeFormatStringShortStyle
setTimeFormatStringMediumStyle:
timeFormatStringMediumStyle
setTimeFormatStringLongStyle:
timeFormatStringLongStyle
setTimeFormatStringFullStyle:
timeFormatStringFullStyle
preferences
locale
calendar
defaultTemperatureUnit
languageIdentifier
mutablePreferences
setMutablePreferences:
.cxx_destruct
_languageIdentifier
_mutablePreferences
T@"NSMutableDictionary",&,V_mutablePreferences
T@"NSString",&
T@"NSString",&,V_languageIdentifier
setLocale:
liveText
setLiveText:
inflection
setInflection:
registerKeys
v32@0:8@16@24
v24@0:8@16
v28@0:8@16B24
@16@0:8
v32@0:8@"NSArray"16@"NSString"24
v24@0:8@"NSString"16
v28@0:8@"NSString"16B24
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v28@0:8@16i24
v20@0:8i16
@20@0:8i16
@24@0:8Q16
v32@0:8@16Q24
v24@0:8Q16
v16@0:8
@"NSString"
@"NSMutableDictionary"
com.apple.cloudsettings.international
AppleLocale
AppleICUDateFormatStrings
AppleICUTimeFormatStrings
AppleICUNumberSymbols
AppleICUDateTimeSymbols
AppleICUForce12HourTime
AppleICUForce24HourTime
AppleTemperatureUnit
calendar
numbers
currency
localeIdentifier
languageIdentifier
regionCode
calendarIdentifier
numberingSystemIdentifier
currencyCode
decimalSeparator
AMSymbol
PMSymbol
currencyDecimalSeparator
groupingSeparator
currencyGroupingSeparator
dateFormatStringShortStyle
dateFormatStringMediumStyle
dateFormatStringLongStyle
dateFormatStringFullStyle
timeFormatStringShortStyle
timeFormatStringMediumStyle
timeFormatStringLongStyle
timeFormatStringFullStyle
temperatureUnit
en_US
v32@?0@"NSString"8#16^B24
*** setLocaleIdentifier: object cannot be nil
*** setLanguageIdentifier: object cannot be nil
*** setRegionCode: object cannot be nil
gregorian
AppleLiveTextEnabled
IP_Locale
IP_LiveText
IP_Infection
v32@?0@"NSString"8@16^B24
AppleDatePreferencesChangedNotification
AppleTimePreferencesChangedNotification
AppleNumberPreferencesChangedNotification
AppleTemperatureUnitPreferencesChangedNotification
zh-Hans
zh-Hant
yue-Hans
yue-Hant
IN XPCSERVICE - Update locale
IN XPCSERVICE - Update locale settings: %@
IN XPCSERVICE - localeID: %@
IN XPCSERVICE - Update live text
IN XPCSERVICE - Update live text: %@
IN XPCSERVICE - Update inflection: %@
IN XPCSERVEC - Can't get inflection due to %@
IN SERVICE Locale
IN SERVICE Locale: %@
IN SERVICE LiveText
IN SERVICE Inflection
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.cloudsettings.international</string>
</dict>
</plist>
