init
fileURLWithPath:
setBasebandRootURL:
dealloc
path
regularExpressionWithPattern:options:error:
rangeOfString:
length
matchesInString:options:range:
count
objectAtIndexedSubscript:
rangeAtIndex:
substringWithRange:
groupNameForURL:
logDumpStarted:
logDumpCompleted:
attachmentList
attachmentsForParameters:
.cxx_destruct
basebandRootURL
logDumpTriggered
logDumpPrefix
trackLogDump
_basebandRootURL
/var/mobile/Library/Logs/CrashReporter/Baseband
.*(log-bb-[0-9\-]+-[0-9\-]+-[0-9\-]+-[0-9\-]+-[0-9\-]+-[0-9\-]+)-.*
stats.plist
basebandRootURL
T@"NSURL",&,N,V_basebandRootURL
DEBasebandExtension
@24@0:8@16
v24@0:8^{__CFDictionary=}16
@16@0:8
v16@0:8
v24@0:8@16
^{__CFString=}
@"NSObject<OS_dispatch_group>"
@"NSURL"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
</array>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/Baseband/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
