gss_release_name
gss_import_name
gss_compare_name
gss_canonicalize_name
gss_export_name
gss_display_name
gss_acquire_cred
gss_release_cred
gss_inquire_cred
gss_import_sec_context
gss_init_sec_context
gss_accept_sec_context
gss_inquire_context
gss_delete_sec_context
gss_context_time
gss_wrap_size_limit
gss_export_sec_context
gss_get_mic
gss_verify_mic
gss_wrap
gss_unwrap
gss_indicate_mechs
gss_inquire_names_for_mech
gss_add_oid_set_member
gss_display_status
gss_create_empty_oid_set
gss_release_oid_set
gss_release_buffer
[GSSLibStub_init] GSS lib name is NULL
[GSSLibStub_init] libName=%s
[GSSLibStub_getMechPtr]
[GSSLibStub_inquireNamesForMech]
[GSSLibStub_releaseName] %ld
[GSSLibStub_releaseName]
[GSSLibStub_importName]
[GSSLibStub_importName] %ld
[GSSLibStub_compareName] %ld %ld
[GSSLibStub_compareName]
[GSSLibStub_canonicalizeName] %ld
[GSSLibStub_canonicalizeName] MN=%ld
[GSSLibStub_canonicalizeName]
[GSSLibStub_exportName] %ld
[GSSLibStub_exportName] canonicalize and re-try
[GSSLibStub_exportName]
[GSSLibStub_displayName] %ld
[GSSLibStub_displayName]
[GSSLibStub_acquireCred]
[GSSLibStub_acquireCred] pName=%ld, usage=%d
[GSSLibStub_acquireCred] pCred=%ld
[GSSLibStub_releaseCred] %ld
[GSSLibStub_releaseCred]
[gss_inquire_cred] %ld
[gss_inquire_cred]
[GSSLibStub_getCredName] %ld
[GSSLibStub_getCredName] pName=%ld
[GSSLibStub_getCredTime] %ld
[GSSLibStub_getCredUsage] %ld
[GSSLibStub_importContext]
[GSSLibStub_importContext] pContext=%ld
[GSSLibStub_importContext] getMech
[GSSLibStub_importContext] cleanup
[GSSLibStub_initContext]
[GSSLibStub_initContext] before: pCred=%ld, pContext=%ld
[GSSLibStub_initContext] after: pContext=%ld, outToken len=%ld
[GSSLibStub_initContext] set flags=0x%x
[GSSLibStub_initContext] context established
[GSSLibStub_initContext] context not established
[GSSLibStub_acceptContext]
[GSSLibStub_acceptContext] before: pCred=%ld, pContext=%ld
[GSSLibStub_acceptContext] after: pCred=%ld, pContext=%ld, pDelegCred=%ld
[GSSLibStub_acceptContext] set pContext=%ld
[GSSLibStub_acceptContext] set flags=0x%x
[GSSLibStub_acceptContext] inquire
[GSSLibStub_acceptContext] set targetName=%ld
[GSSLibStub_acceptContext] set srcName=%ld
[GSSLibStub_acceptContext] context established
[GSSLibStub_acceptContext] set delegatedCred=%ld
[GSSLibStub_acceptContext] context not established
[GSSLibStub_inquireContext] %ld
[GSSLibStub_inquireContext] srcName %ld, targetName %ld
[GSSLibStub_inquireContext]
[GSSLibStub_getContextMech] %ld
[GSSLibStub_getContextMech]
[GSSLibStub_getContextName] %ld, isSrc=%d
[GSSLibStub_inquireContextAll]
[GSSLibStub_getContextName] pName=%ld
[GSSLibStub_getContextTime] %ld
[GSSLibStub_getContextTime]
[GSSLibStub_deleteContext] %ld
[GSSLibStub_deleteContext]
[GSSLibStub_wrapSizeLimit] %ld
[GSSLibStub_wrapSizeLimit]
[GSSLibStub_exportContext] %ld
[GSSLibStub_exportContext]
[GSSLibStub_getMic] %ld
[GSSLibStub_getMic]
[GSSLibStub_verifyMic] %ld
[GSSLibStub_verifyMic]
[GSSLibStub_wrap] %ld
[GSSLibStub_wrap]
[GSSLibStub_unwrap] %ld
[GSSLibStub_unwrap]
java/lang/Object
java/lang/String
org/ietf/jgss/Oid
org/ietf/jgss/GSSException
sun/security/jgss/wrapper/GSSNameElement
sun/security/jgss/wrapper/GSSCredElement
sun/security/jgss/wrapper/NativeGSSContext
sun/security/jgss/wrapper/SunNativeProvider
<init>
([B)V
getDER
()[B
org/ietf/jgss/MessageProp
getPrivacy
getQOP
setPrivacy
(Z)V
setQOP
(I)V
setSupplementaryStates
(ZZZZILjava/lang/String;)V
(IILjava/lang/String;)V
org/ietf/jgss/ChannelBinding
getInitiatorAddress
()Ljava/net/InetAddress;
getAcceptorAddress
getApplicationData
java/net/InetAddress
getAddress
(JLsun/security/jgss/wrapper/GSSLibStub;)V
(JLsun/security/jgss/wrapper/GSSNameElement;Lorg/ietf/jgss/Oid;)V
sun/security/jgss/wrapper/GSSLibStub
pMech
pContext
srcName
Lsun/security/jgss/wrapper/GSSNameElement;
targetName
isInitiator
isEstablished
delegatedCred
Lsun/security/jgss/wrapper/GSSCredElement;
flags
lifetime
actualMech
Lorg/ietf/jgss/Oid;
java/lang/OutOfMemoryError
%s Status major/minor = %x/%d
c/r/s = %d/%d/%d 
A required input parameter cannot be read
A required output parameter cannot be write
A parameter was malformed
Couldn't find NativeGSSContext.actualMech field
Couldn't find NativeGSSContext.lifetime field
Couldn't find NativeGSSContext.flags field
Couldn't find NativeGSSContext.delegatedCred field
Couldn't find NativeGSSContext.isEstablished field
Couldn't find NativeGSSContext.isInitiator field
Couldn't find NativeGSSContext.targetName field
Couldn't find NativeGSSContext.srcName field
Couldn't find NativeGSSContext.pContext field
Couldn't find GSSLibStub.pMech field
Couldn't find sun.security.jgss.wrapper.GSSLibStub class
Couldn't find NativeGSSContext(long, GSSLibStub) constructor
Couldn't find GSSCredElement(long, GSSLibStub) constructor
Couldn't find GSSNameElement(long, GSSLibStub) constructor
Couldn't find InetAddress.getAddress() method
Couldn't find java.net.InetAddress class
Couldn't find ChannelBinding.getApplicationData() method
Couldn't find ChannelBinding.getAcceptorAddress() method
Couldn't find ChannelBinding.getInitiatorAddress() method
Couldn't find org.ietf.jgss.ChannelBinding class
Couldn't find GSSException(int, int, String) constructor
Couldn't find MessageProp.setSupplementaryStates(...) method
Couldn't find MessageProp.setQOP(int) method
Couldn't find MessageProp.setPrivacy(boolean) method
Couldn't find MessageProp.getQOP() method
Couldn't find MessageProp.getPrivacy() method
Couldn't find org.ietf.jgss.MessageProp class
Couldn't find Oid.getDER() method
Couldn't find Oid(byte[]) constructor
Couldn't find String(byte[]) constructor
Couldn't find sun.security.jgss.wrapper.SunNativeProvider class
Couldn't find sun.security.jgss.wrapper.NativeGSSContext class
Couldn't find sun.security.jgss.wrapper.GSSCredElement class
Couldn't find sun.security.jgss.wrapper.GSSNameElement class
Couldn't find org.ietf.jgss.GSSException class
Couldn't find org.ietf.jgss.Oid class
Couldn't find String class
Couldn't find Object class
