no index
null ref
bad ref
overflow detected
cp_Utf8_prefix
cp_Utf8_suffix
cp_Utf8_chars
cp_Utf8_big_suffix
cp_Utf8_big_chars
cp_Int
cp_Float
cp_Long_hi
cp_Long_lo
cp_Double_hi
cp_Double_lo
cp_String
cp_Class
cp_Signature_form
cp_Signature_classes
cp_Descr_name
cp_Descr_type
cp_Field_class
cp_Field_desc
cp_Method_class
cp_Method_desc
cp_Imethod_class
cp_Imethod_desc
cp_MethodHandle_refkind
cp_MethodHandle_member
cp_MethodType
cp_BootstrapMethod_ref
cp_BootstrapMethod_arg_count
cp_BootstrapMethod_arg
cp_InvokeDynamic_spec
cp_InvokeDynamic_desc
attr_definition_headers
attr_definition_name
attr_definition_layout
ic_this_class
ic_flags
ic_outer_class
ic_name
class_this
class_super
class_interface_count
class_interface
class_field_count
class_method_count
field_descr
field_flags_hi
field_flags_lo
field_attr_count
field_attr_indexes
field_attr_calls
field_ConstantValue_KQ
field_Signature_RS
field_metadata_bands
field_attr_bands
method_descr
method_flags_hi
method_flags_lo
method_attr_count
method_attr_indexes
method_attr_calls
method_Exceptions_N
method_Exceptions_RC
method_Signature_RS
method_metadata_bands
method_MethodParameters_NB
method_MethodParameters_name_RUN
method_MethodParameters_flag_FH
method_attr_bands
class_flags_hi
class_flags_lo
class_attr_count
class_attr_indexes
class_attr_calls
class_SourceFile_RUN
class_EnclosingMethod_RC
class_EnclosingMethod_RDN
class_Signature_RS
class_metadata_bands
class_InnerClasses_N
class_InnerClasses_RC
class_InnerClasses_F
class_InnerClasses_outer_RCN
class_InnerClasses_name_RUN
class_ClassFile_version_minor_H
class_ClassFile_version_major_H
class_attr_bands
code_headers
code_max_stack
code_max_na_locals
code_handler_count
code_handler_start_P
code_handler_end_PO
code_handler_catch_PO
code_handler_class_RCN
code_flags_hi
code_flags_lo
code_attr_count
code_attr_indexes
code_attr_calls
code_StackMapTable_N
code_StackMapTable_frame_T
code_StackMapTable_local_N
code_StackMapTable_stack_N
code_StackMapTable_offset
code_StackMapTable_T
code_StackMapTable_RC
code_StackMapTable_P
code_LineNumberTable_N
code_LineNumberTable_bci_P
code_LineNumberTable_line
code_LocalVariableTable_N
code_LocalVariableTable_bci_P
code_LocalVariableTable_span_O
code_LocalVariableTable_name_RU
code_LocalVariableTable_type_RS
code_LocalVariableTable_slot
code_LocalVariableTypeTable_N
code_LocalVariableTypeTable_bci_P
code_LocalVariableTypeTable_span_O
code_LocalVariableTypeTable_name_RU
code_LocalVariableTypeTable_type_RS
code_LocalVariableTypeTable_slot
code_attr_bands
bc_codes
bc_case_count
bc_case_value
bc_byte
bc_short
bc_local
bc_label
bc_intref
bc_floatref
bc_longref
bc_doubleref
bc_stringref
bc_loadablevalueref
bc_classref
bc_fieldref
bc_methodref
bc_imethodref
bc_indyref
bc_thisfield
bc_superfield
bc_thismethod
bc_supermethod
bc_initref
bc_escref
bc_escrefsize
bc_escsize
bc_escbyte
file_name
file_size_hi
file_size_lo
file_modtime
file_options
Native allocation failed
bad value count
bad coding
illegal arb. coding
illegal run encoding
illegal nested run encoding
illegal pop encoding
illegal nested pop encoding
pop.L value too small
pop token out of range
bad meta-coding for empty pop/U
bad meta-coding
unpackerPtr
cannot init class members
currentInstance
()Ljava/lang/Object;
readInputFn
(Ljava/nio/ByteBuffer;J)J
getUnpackerPtr
Internal error
bad data
Internal buffer overflow
too much read-ahead
EOF reading archive magic number
encountered a JAR header in unpacker
@Corrupted pack file: magic/ver = %08X/%d.%d should be %08X/%d.%d OR %08X/%d.%d OR %08X/%d.%d OR %08X/%d.%d
Format bits for Java 7 must be zero in previous releases
High archive option bits are reserved and must be zero
EOF reading fixed input buffer
impossible archive size
cannot allocate large input buffer for package file
EOF reading archive header
EOF reading band headers
A total of %ld bytes were read in %d segment(s).
A total of %ld file content bytes were written.
A total of %d files (of which %d are classes) were written to output.
archive too large:  constant pool limit exceeded
unexpected band %s
attribute index too large
redefined attribute index
garbage at end of layout
garbage mixed with callables
bad call in layout
bad layout element
missing numeral in layout
numeral overflow
bad union case
bad range in union case label (old archive format)
bad range in union case label
bad case label
bad call label
bad reference layout
bad nested callable
bad layout
[NB[(1)]][NH[(1)]][RSHNH[RUH(1)]][TB(66,67,73,83,90)[KIH](68)[KDH](70)[KFH](74)[KJH](99)[RSH](101)[RSHRUH](115)[RUH](91)[NH[(0)]](64)[RSHNH[RUH(0)]]()[]]
[NH[(1)(2)(3)]][TB(0,1)[B](16)[FH](17,18)[BB](19,20,21)[](22)[B](23)[H](64,65)[NH[PHOHH]](66)[H](67,68,69,70)[PH](71,72,73,74,75)[PHB]()[]][NB[BB]][RSHNH[RUH(1)]][TB(66,67,73,83,90)[KIH](68)[KDH](70)[KFH](74)[KJH](99)[RSH](101)[RSHRUH](115)[RUH](91)[NH[(0)]](64)[RSHNH[RUH(0)]]()[]]
RuntimeVisibleAnnotations
RuntimeInvisibleAnnotations
RuntimeVisibleParameterAnnotations
RuntimeInvisibleParameterAnnotations
AnnotationDefault
RuntimeVisibleTypeAnnotations
RuntimeInvisibleTypeAnnotations
identical inner class
undefined attribute flag bit
attribute index out of bounds
undefined StackMapTable attribute (old archive format)
putlayout: unexpected NULL for body
cp utf8 overflow
cp class overflow
unpack.deflate.hint
com.sun.java.util.jar.pack.unpack.remove.packfile
com.sun.java.util.jar.pack.verbose
com.sun.java.util.jar.pack.unpack.modification.time
com.sun.java.util.jar.pack.unpack.log.file
keep
com.sun.java.util.jar.pack.verbose.bands
After segment %d, %ld bytes read and %ld bytes written.
After segment %d, %d files (of which %d are classes) written to output.
After segment %d, %d segment%s remaining (estimated).
(not set)
%s=%s
bad KQ reference
bad bcimap
too many InnerClasses attrs
.java
bad layout index
bad attribute index
bad reference to inner class
archive header had incorrect size
class file size transmitted
.class
EOF reading resource file
Wrote %ld bytes to: %s
Can not open log file %s
error unpacking archive
bad utf8 suffix
bad utf8 prefix
utf8 prefix overflow
missing class reference
bad utf8 encoding
corrupt pack file or internal error
Error: unpacker: %s
Error: unpacker: no current instance
Error: write on output file failed err=%d
Error: Could not open jar file: %s
Error: gmtime failure, invalid input archive
EOF reading band
Signature
Deprecated
RuntimeVisibleAnnotations
RuntimeInvisibleAnnotations
RuntimeVisibleTypeAnnotations
RuntimeInvisibleTypeAnnotations
SourceFile
InnerClasses
EnclosingMethod
BootstrapMethods
ConstantValue
Code
Exceptions
RuntimeVisibleParameterAnnotations
RuntimeInvisibleParameterAnnotations
AnnotationDefault
MethodParameters
StackMapTable
LineNumberTable
LocalVariableTable
LocalVariableTypeTable
<init>
true
false
PACK200
