[I]I
[L]I
[F]I
[D]I
[A]I
[B]I
[C]I
[S]I
[I]II
[L]IL
[F]IF
[D]ID
[A]IA
[B]II
[C]II
[S]II
3+21
1321
2121
32+1
21321
4+32+1
214321
java/lang/Object
java/lang/String
java/lang/Throwable
java/lang/Cloneable
java/io/Serializable
Warning! An old version of jvm is used. This is not supported.
Cannot find class %s
(class: %s, method: %s signature: %s) 
(class: %s, field: %s) 
(class: %s) 
Inconsistent access bits.
Illegal instruction found at offset %d
Code stops in the middle of instruction  starting at offset %d
Empty code
Illegal target of jump or branch
Non zero padding bytes in switch
Unsorted lookup switch
Illegal default target in switch
Illegal branch in tableswitch
<init>
Must call initializers using invokespecial
Illegal call to internal method
Illegal use of nonvirtual function call
Inconsistent args_size for invokeinterface
Fourth operand byte of invokeinterface must be zero
invokedynamic bytecode is not supported in this class file version
Illegal type
Array with too many dimensions
Illegal creation of multi-dimensional array
Illegal dimension argument
Bad type passed to newarray
Illegal local variable number
Quick instructions shouldn't appear yet.
Internal error #5
Stack size too large
Illegal exception table range
Illegal exception table handler
catch_type not a subclass of Throwable
Accessing value from uninitialized register %d
Cannot load return address from register %d
Register %d contains wrong type
Accessing value from uninitialized register pair %d/%d
Register pair %d/%d contains wrong type
Constructor must call super() or this()
Cannot return normally
Signature %s has too many arguments
Unable to pop operand off an empty stack
Expecting to find integer on stack
Expecting to find float on stack
Expecting to find object/array on stack
Expecting to find unitialized object on stack
Expecting to find object on stack
Expecting to find object, array, or int on stack
Expecting to find double on stack
Expecting to find long on stack
Expecting to find array of ints on stack
Expecting to find array of longs on stack
Expecting to find array of floats on stack
Expecting to find array of doubles on stack
Expecting to find array of objects or arrays on stack
Expecting to find array of bytes on stack
Expecting to find array of chars on stack
Expecting to find array of shorts on stack
Expecting to find array on stack
Internal error #1
Attempt to split long or double on the stack
Internal error #2
Expecting reference type on operand stack in aastore
Component type of the array must be reference type in aastore
Incompatible type for getting or setting field
Bad access to protected data
Bad type in putfield/putstatic
Can only throw Throwable objects
Call to wrong initialization method
Incompatible object argument for function call
Incompatible object argument for invokespecial
clone
Incompatible argument to function
Wrong return type in function
Uninitialized object on stack at creating point
Recursive call to jsr entry
Internal error #3
java/lang/Class
java/lang/invoke/MethodType
java/lang/invoke/MethodHandle
Illegal signature %s
Internal error #4
Falling off the end of the code
Multiple returns to single jsr
Illegal return from subroutine
Inconsistent stack height %d != %d
Mismatched stack types
Illegal constant pool index
Illegal type in constant pool
