@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-397.1
Location
Default title for maps platters if coordinates are given and the title of that location is unknown.
Unavailable
Error title for maps platters
Cannot locate %@
Generic platter geoloc failed message, the parameter will be the address
Cannot locate address
Generic platter geoloc failed message, if the address is empty or not given.
v16@?0@"NSArray"8
DDInternalConversion
v24@?0@"NSArray"8@"NSError"16
com.apple.DataDetectorsUI.PreviewContext
v8@?0
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
telprompt
mailto
facetime
facetime-audio
v24@?0@"CNContact"8^B16
actionContext
result
URLWithString:
dd_isMaps:
value
length
stringByRemovingPercentEncoding
view
initWithFrame:
setText:
setNumberOfLines:
setTextAlignment:
setLineBreakMode:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
addConstraint:
sizeToFit
count
firstObject
bounds
setShowsAttribution:
_setShowsAppleLogo:
setAutoresizingMask:
location
coordinate
setCoordinate:
addAnnotation:
_geoMapItem
displayMapRegion
setVisibleMapRect:animated:
center
radius
setRegion:animated:
removeFromSuperview
stringWithFormat:
numberOfLines
componentsSeparatedByString:
doubleValue
lastObject
initWithLatitude:longitude:
initWithCenter:radius:identifier:
initWithLocation:addressDictionary:region:areasOfInterest:
arrayWithObjects:count:
geocodeAddressString:completionHandler:
createViewControllerWithCompletionHandler:
region
horizontalAccuracy
verticalAccuracy
extensionContext
inputItems
countByEnumeratingWithState:objects:count:
attachments
objectAtIndexedSubscript:
_hostApplicationBundleIdentifier
setHostApplicationIdentifier:
actionClass
initWithContext:
addViewController:
preferredContentSize
loadItemForTypeIdentifier:options:completionHandler:
addChildViewController:
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
prepareViewControllerWithCompletionHandler:
.cxx_destruct
_viewProvider
previewHeaderViewControllerForContacts:
_contact
integerValue
date
flightFactoryClassWithProvider:
setFlights:
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
_flightViewController
isEqualToString:
normalizedPhoneNumberFromString:
decimalDigitCharacterSet
mutableCopy
addCharactersInString:
initWithString:
string
isAtEnd
scanCharactersFromSet:intoString:
appendString:
scanLocation
setScanLocation:
phoneNumber:isEqualToPhoneNumber:
givenName
familyName
valueForKey:
valueForKeyPath:
matchedString
setValue:forKey:
enumerateKeysAndObjectsUsingBlock:
setJobTitle:
organizationName
setOrganizationName:
arrayWithObjects:
hasPrefix:
indexOfObjectPassingTest:
phoneNumberWithStringValue:
labeledValueWithLabel:value:
range
_ios_meContactWithKeysToFetch:error:
emailAddresses
addObject:
instantMessageAddresses
username
type
subResults
arrayWithArray:
arrayWithObject:
getPhoneValue:label:
array
dictionaryWithObjectsAndKeys:
objectForKey:
containsObject:
lowercaseString
dd_emailFromMailtoScheme
dd_phoneNumberFromTelScheme
getMailValue:label:
initWithUsername:service:
service
getIMScreenNameValue:type:
setEmailAddresses:
setUrlAddresses:
setInstantMessageAddresses:
setPhoneNumbers:
setPostalAddresses:
contactType
isKeyAvailable:
postalAddresses
coalescedResult
resultFromCoreResult:
associatedResults
resultsFromCoreResults:
sortedArrayUsingFunction:context:
setWithObjects:
addObjectsFromArray:
absoluteString
dd_emailFromValidSchemes:
initWithLabel:value:
dd_phoneNumberFromValidSchemes:
initWithStringValue:
setStreet:
street
setCity:
setState:
setPostalCode:
setCountry:
setISOCountryCode:
authorizationStatusForEntityType:
descriptorForRequiredKeys
initWithKeysToFetch:
predicateForContactsMatchingPhoneNumber:
setPredicate:
enumerateContactsWithFetchRequest:error:usingBlock:
predicateForContactsMatchingEmailAddress:
characterAtIndex:
arrayWithCapacity:
label
Provided lat/long coordinates '%@' are invalid.
Error getting the context: %@
DDRemoteMapViewControllerProvider
DDPreviewExtensionViewController
DDRemotePersonViewControllerProvider
DDRemoteFlightViewControllerProvider
DDContactUtils
v24@0:8@?16
v24@0:8@16
v16@0:8
@"DDRemoteActionViewControllerProvider"
@"CNContact"
@"FUFlightViewController"
B32@0:8@16@24
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.private.suggestions</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.suggestions.mail</key>
<true/>
<key>com.apple.private.suggestions.messages</key>
<true/>
<key>com.apple.private.suggestions.reminders</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceContacts</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.messages</string>
<string>com.apple.suggestd.events</string>
<string>com.apple.suggestd.reminders</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilecal</string>
</array>
</dict>
</plist>
