@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-486.5
Location
Default title for maps platters if coordinates are given and the title of that location is unknown.
Unavailable
Error title for maps platters
com.apple.Maps
Data Detectors Address Preview
DDInternalConversion
Cannot locate %@
Generic platter geoloc failed message, the parameter will be the address
Cannot locate address
Generic platter geoloc failed message, if the address is empty or not given.
v24@?0@"CLPlacemark"8@"<GEOMapItem>"16
v24@?0@"NSArray"8@"NSError"16
v8@?0
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
v24@?0@"CLLocation"8@"NSError"16
com.apple.DataDetectorsUI.PreviewContext
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
telprompt
callto
mailto
facetime
facetime-audio
v24@?0@"CNContact"8^B16
T#,R
arrayWithArray:
TQ,R
containsObject:
_contact
flightFactoryClassWithProvider:
_geoMapItem
isAtEnd
_ios_meContactWithKeysToFetch:error:
isProxy
_locationManager
lowercaseString
_viewProvider
release
actionClass
setPhotosCount:
addAnnotation:
.cxx_destruct
addConstraints:
T@"NSString",R,C
coalescedResult
URLWithString:
dd_phoneNumberFromValidSchemes:
_flightViewController
initWithString:
_hostApplicationBundleIdentifier
isKeyAvailable:
_locationHandler
locationManager:didEnterRegion:
_setShowsAppleLogo:
postalAddresses
absoluteString
service
actionContext
stringByRemovingPercentEncoding
addCharactersInString:
addChildViewController:
addConstraint:
addObject:
addObjectsFromArray:
addSubview:
addViewController:
appendString:
array
arrayWithCapacity:
arrayWithObject:
arrayWithObjects:
arrayWithObjects:count:
associatedResults
attachments
authorizationStatusForBundleIdentifier:
authorizationStatusForEntityType:
autorelease
bounds
center
characterAtIndex:
class
componentsSeparatedByString:
conformsToProtocol:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
constraintsWithVisualFormat:options:metrics:views:
contactType
coordinate
count
countByEnumeratingWithState:objects:count:
createViewControllerWithCompletionHandler:
date
dd_emailFromMailtoScheme
dd_emailFromValidSchemes:
dd_isMaps:
dd_phoneNumberFromTelScheme
dd_userFriendlyEmail
debugDescription
decimalDigitCharacterSet
defaultTraits
description
descriptorForRequiredKeys
dictionaryWithObjects:forKeys:count:
dictionaryWithObjectsAndKeys:
displayMapRegion
displayRegion
doubleValue
emailAddresses
enumerateContactsWithFetchRequest:error:usingBlock:
enumerateKeysAndObjectsUsingBlock:
extensionContext
familyName
firstObject
geocodeAddressString:completionHandler:
getIMScreenNameValue:type:
getMailValue:label:
getPhoneValue:label:
givenName
hasPrefix:
hash
horizontalAccuracy
indexOfObjectPassingTest:
initWithCenter:radius:identifier:
initWithContext:
initWithEffectiveBundleIdentifier:delegate:onQueue:
initWithFrame:
initWithGEOCoordinate:
initWithKeysToFetch:
initWithLabel:value:
initWithLatitude:longitude:
initWithLocation:addressDictionary:region:areasOfInterest:
initWithStringValue:
initWithUsername:service:
inputItems
instantMessageAddresses
integerValue
invalidate
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
label
labeledValueWithLabel:value:
lastObject
length
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
loadItemForTypeIdentifier:options:completionHandler:
location
locationManager:didChangeAuthorizationStatus:
locationManager:didDetermineState:forRegion:
locationManager:didExitRegion:
locationManager:didFailRangingBeaconsForConstraint:error:
locationManager:didFailWithError:
locationManager:didFinishDeferredUpdatesWithError:
locationManager:didRangeBeacons:inRegion:
locationManager:didRangeBeacons:satisfyingConstraint:
locationManager:didStartMonitoringForRegion:
locationManager:didUpdateHeading:
locationManager:didUpdateLocations:
locationManager:didUpdateToLocation:fromLocation:
locationManager:didVisit:
locationManager:monitoringDidFailForRegion:withError:
locationManager:rangingBeaconsDidFailForRegion:withError:
locationManagerDidChangeAuthorization:
locationManagerDidPauseLocationUpdates:
locationManagerDidResumeLocationUpdates:
locationManagerShouldDisplayHeadingCalibration:
matchedString
mutableCopy
newAssertionForBundleIdentifier:withReason:level:
normalizedPhoneNumberFromString:
numberOfLines
objectAtIndexedSubscript:
objectForKey:
organizationName
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
phoneNumber:isEqualToPhoneNumber:
phoneNumberWithStringValue:
predicateForContactsMatchingEmailAddress:
predicateForContactsMatchingPhoneNumber:
preferredContentSize
prepareViewControllerWithCompletionHandler:
previewHeaderViewControllerForContacts:
radius
range
region
removeFromSuperview
removeLocationManager
respondsToSelector:
result
resultFromCoreResult:
resultsFromCoreResults:
retain
retainCount
scanCharactersFromSet:intoString:
scanLocation
self
setAppIdentifier:
setAutoresizingMask:
setCity:
setCoordinate:
setCountry:
setDefaultEffectiveBundleIdentifier:
setDelegate:
setDesiredAccuracy:
setDeviceLocation:
setDisplayRegion:
setEmailAddresses:
setFlights:
setHostApplicationIdentifier:
setISOCountryCode:
setInstantMessageAddresses:
setIsAPICall:
setJobTitle:
setLineBreakMode:
setNumberOfLines:
setOrganizationName:
setPhoneNumbers:
setPostalAddresses:
setPostalCode:
setPredicate:
setRegion:animated:
setScanLocation:
setShowsAttribution:
setState:
setStreet:
setText:
setTextAlignment:
setTranslatesAutoresizingMaskIntoConstraints:
setUrlAddresses:
setValue:forKey:
setVisibleMapRect:animated:
setWithArray:
sharedService
sizeToFit
sortedArrayUsingFunction:context:
startUpdatingLocation
stopUpdatingLocation
street
string
stringByReplacingOccurrencesOfString:withString:
stringWithFormat:
subResults
submitWithRefinedHandler:networkActivity:
superclass
ticketForForwardGeocodeString:maxResults:traits:
type
username
value
valueForKey:
valueForKeyPath:
verticalAccuracy
view
zone
Map Preview: Provided lat/long coordinates '%@' are invalid.
Map Preview: geocoderHandler error '%@'
Map Preview: RECEIVED user loc
Map Preview: NOT RECEIVED user loc
Map Preview: Updating Locale from %@ to %@
Map Preview: Fetching user loc
Map Preview: not authorized to fetch user loc
Map Preview: NOT Fetching user loc
Error getting the context
DDRemoteMapViewControllerProvider
CLLocationManagerDelegate
NSObject
DDPreviewExtensionViewController
DDRemotePersonViewControllerProvider
DDRemoteFlightViewControllerProvider
DDContactUtils
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16q24@32
v28@0:8@16i24
v24@0:8@16
v40@0:8@"CLLocationManager"16@"CLLocation"24@"CLLocation"32
v32@0:8@"CLLocationManager"16@"NSArray"24
v32@0:8@"CLLocationManager"16@"CLHeading"24
B24@0:8@"CLLocationManager"16
v40@0:8@"CLLocationManager"16q24@"CLRegion"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconRegion"32
v40@0:8@"CLLocationManager"16@"CLBeaconRegion"24@"NSError"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconIdentityConstraint"32
v40@0:8@"CLLocationManager"16@"CLBeaconIdentityConstraint"24@"NSError"32
v32@0:8@"CLLocationManager"16@"CLRegion"24
v32@0:8@"CLLocationManager"16@"NSError"24
v40@0:8@"CLLocationManager"16@"CLRegion"24@"NSError"32
v28@0:8@"CLLocationManager"16i24
v24@0:8@"CLLocationManager"16
v32@0:8@"CLLocationManager"16@"CLVisit"24
v24@0:8@?16
v16@0:8
@"CLLocationManager"
@"DDRemoteActionViewControllerProvider"
@"CNContact"
@"FUFlightViewController"
B32@0:8@16@24
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.usage_oracle</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.suggestions</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.suggestions.mail</key>
<true/>
<key>com.apple.private.suggestions.messages</key>
<true/>
<key>com.apple.private.suggestions.reminders</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceContacts</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.lsd.mapdb</string>
<string>com.apple.lsd.xpc</string>
<string>com.apple.suggestd.messages</string>
<string>com.apple.suggestd.events</string>
<string>com.apple.suggestd.reminders</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilecal</string>
</array>
<key>sysctl-read</key>
<array>
<string>kern.hv_vmm_present</string>
</array>
</dict>
</plist>
0&!com.apple.Contacts.database-allow
0)$com.apple.locationd.effective_bundle
0% com.apple.locationd.usage_oracle
0.)com.apple.nano.nanoregistry.generalaccess
04/com.apple.private.coreservices.canmaplsdatabase
com.apple.private.suggestions
0+&com.apple.private.suggestions.contacts
0)$com.apple.private.suggestions.events
0'"com.apple.private.suggestions.mail
0+&com.apple.private.suggestions.messages
0,'com.apple.private.suggestions.reminders
com.apple.private.tcc.allow0B
kTCCServiceCalendar
kTCCServiceContacts
kTCCServiceAddressBook0
:com.apple.security.exception.files.absolute-path.read-only0
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist0
?com.apple.security.exception.files.home-relative-path.read-only0
>/Library/ConfigurationProfiles/CloudConfigurationDetails.plistB/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist0
4com.apple.security.exception.mach-lookup.global-name0~
com.apple.lsd.mapdb
com.apple.lsd.xpc
com.apple.suggestd.messages
com.apple.suggestd.events
com.apple.suggestd.reminders0R9com.apple.security.exception.shared-preference.read-write0
com.apple.mobilecal0$
sysctl-read0
kern.hv_vmm_present
@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-486.5
Location
Default title for maps platters if coordinates are given and the title of that location is unknown.
Unavailable
Error title for maps platters
com.apple.Maps
Data Detectors Address Preview
DDInternalConversion
Cannot locate %@
Generic platter geoloc failed message, the parameter will be the address
Cannot locate address
Generic platter geoloc failed message, if the address is empty or not given.
v24@?0@"CLPlacemark"8@"<GEOMapItem>"16
v24@?0@"NSArray"8@"NSError"16
v8@?0
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
v24@?0@"CLLocation"8@"NSError"16
com.apple.DataDetectorsUI.PreviewContext
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
telprompt
callto
mailto
facetime
facetime-audio
v24@?0@"CNContact"8^B16
Map Preview: Provided lat/long coordinates '%@' are invalid.
Map Preview: geocoderHandler error '%@'
Map Preview: RECEIVED user loc
Map Preview: NOT RECEIVED user loc
Map Preview: Updating Locale from %@ to %@
Map Preview: Fetching user loc
Map Preview: not authorized to fetch user loc
Map Preview: NOT Fetching user loc
Error getting the context
DDRemoteMapViewControllerProvider
CLLocationManagerDelegate
NSObject
DDPreviewExtensionViewController
DDRemotePersonViewControllerProvider
DDRemoteFlightViewControllerProvider
DDContactUtils
T#,R
containsObject:
TQ,R
flightFactoryClassWithProvider:
_contact
isAtEnd
_geoMapItem
locationManager:didEnterRegion:
_locationHandler
setPhotosCount:
_setShowsAppleLogo:
.cxx_destruct
addConstraints:
T@"NSString",R,C
dd_phoneNumberFromValidSchemes:
URLWithString:
initWithString:
_flightViewController
isProxy
_hostApplicationBundleIdentifier
release
_locationManager
stringByRemovingPercentEncoding
_viewProvider
absoluteString
actionClass
actionContext
addAnnotation:
addCharactersInString:
addChildViewController:
addConstraint:
addObject:
addObjectsFromArray:
addSubview:
addViewController:
appendString:
array
arrayWithObjects:count:
attachments
authorizationStatusForBundleIdentifier:
authorizationStatusForEntityType:
autorelease
bounds
center
characterAtIndex:
class
componentsSeparatedByString:
conformsToProtocol:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
constraintsWithVisualFormat:options:metrics:views:
coordinate
count
countByEnumeratingWithState:objects:count:
createViewControllerWithCompletionHandler:
date
dd_emailFromValidSchemes:
dd_isMaps:
dd_userFriendlyEmail
debugDescription
decimalDigitCharacterSet
defaultTraits
description
descriptorForRequiredKeys
dictionaryWithObjects:forKeys:count:
displayMapRegion
displayRegion
doubleValue
enumerateContactsWithFetchRequest:error:usingBlock:
extensionContext
firstObject
geocodeAddressString:completionHandler:
hash
horizontalAccuracy
initWithCenter:radius:identifier:
initWithContext:
initWithEffectiveBundleIdentifier:delegate:onQueue:
initWithFrame:
initWithGEOCoordinate:
initWithKeysToFetch:
initWithLabel:value:
initWithLatitude:longitude:
initWithLocation:addressDictionary:region:areasOfInterest:
initWithStringValue:
inputItems
integerValue
invalidate
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
lastObject
length
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
loadItemForTypeIdentifier:options:completionHandler:
location
locationManager:didChangeAuthorizationStatus:
locationManager:didDetermineState:forRegion:
locationManager:didExitRegion:
locationManager:didFailRangingBeaconsForConstraint:error:
locationManager:didFailWithError:
locationManager:didFinishDeferredUpdatesWithError:
locationManager:didRangeBeacons:inRegion:
locationManager:didRangeBeacons:satisfyingConstraint:
locationManager:didStartMonitoringForRegion:
locationManager:didUpdateHeading:
locationManager:didUpdateLocations:
locationManager:didUpdateToLocation:fromLocation:
locationManager:didVisit:
locationManager:monitoringDidFailForRegion:withError:
locationManager:rangingBeaconsDidFailForRegion:withError:
locationManagerDidChangeAuthorization:
locationManagerDidPauseLocationUpdates:
locationManagerDidResumeLocationUpdates:
locationManagerShouldDisplayHeadingCalibration:
mutableCopy
newAssertionForBundleIdentifier:withReason:level:
normalizedPhoneNumberFromString:
numberOfLines
objectAtIndexedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
phoneNumber:isEqualToPhoneNumber:
predicateForContactsMatchingEmailAddress:
predicateForContactsMatchingPhoneNumber:
preferredContentSize
prepareViewControllerWithCompletionHandler:
previewHeaderViewControllerForContacts:
radius
region
removeFromSuperview
removeLocationManager
respondsToSelector:
result
retain
retainCount
scanCharactersFromSet:intoString:
scanLocation
self
setAppIdentifier:
setAutoresizingMask:
setCity:
setCoordinate:
setCountry:
setDefaultEffectiveBundleIdentifier:
setDelegate:
setDesiredAccuracy:
setDeviceLocation:
setDisplayRegion:
setEmailAddresses:
setFlights:
setHostApplicationIdentifier:
setISOCountryCode:
setIsAPICall:
setLineBreakMode:
setNumberOfLines:
setPhoneNumbers:
setPostalAddresses:
setPostalCode:
setPredicate:
setRegion:animated:
setScanLocation:
setShowsAttribution:
setState:
setStreet:
setText:
setTextAlignment:
setTranslatesAutoresizingMaskIntoConstraints:
setVisibleMapRect:animated:
setWithArray:
sharedService
sizeToFit
startUpdatingLocation
stopUpdatingLocation
street
string
stringByReplacingOccurrencesOfString:withString:
stringWithFormat:
submitWithRefinedHandler:networkActivity:
superclass
ticketForForwardGeocodeString:maxResults:traits:
value
verticalAccuracy
view
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16q24@32
v28@0:8@16i24
v24@0:8@16
v40@0:8@"CLLocationManager"16@"CLLocation"24@"CLLocation"32
v32@0:8@"CLLocationManager"16@"NSArray"24
v32@0:8@"CLLocationManager"16@"CLHeading"24
B24@0:8@"CLLocationManager"16
v40@0:8@"CLLocationManager"16q24@"CLRegion"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconRegion"32
v40@0:8@"CLLocationManager"16@"CLBeaconRegion"24@"NSError"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconIdentityConstraint"32
v40@0:8@"CLLocationManager"16@"CLBeaconIdentityConstraint"24@"NSError"32
v32@0:8@"CLLocationManager"16@"CLRegion"24
v32@0:8@"CLLocationManager"16@"NSError"24
v40@0:8@"CLLocationManager"16@"CLRegion"24@"NSError"32
v28@0:8@"CLLocationManager"16i24
v24@0:8@"CLLocationManager"16
v32@0:8@"CLLocationManager"16@"CLVisit"24
v24@0:8@?16
v16@0:8
@"CLLocationManager"
@"DDRemoteActionViewControllerProvider"
@"CNContact"
@"FUFlightViewController"
B32@0:8@16@24
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.usage_oracle</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.suggestions</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.suggestions.mail</key>
<true/>
<key>com.apple.private.suggestions.messages</key>
<true/>
<key>com.apple.private.suggestions.reminders</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceContacts</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.lsd.mapdb</string>
<string>com.apple.lsd.xpc</string>
<string>com.apple.suggestd.messages</string>
<string>com.apple.suggestd.events</string>
<string>com.apple.suggestd.reminders</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilecal</string>
</array>
<key>sysctl-read</key>
<array>
<string>kern.hv_vmm_present</string>
</array>
</dict>
</plist>
0&!com.apple.Contacts.database-allow
0)$com.apple.locationd.effective_bundle
0% com.apple.locationd.usage_oracle
0.)com.apple.nano.nanoregistry.generalaccess
04/com.apple.private.coreservices.canmaplsdatabase
com.apple.private.suggestions
0+&com.apple.private.suggestions.contacts
0)$com.apple.private.suggestions.events
0'"com.apple.private.suggestions.mail
0+&com.apple.private.suggestions.messages
0,'com.apple.private.suggestions.reminders
com.apple.private.tcc.allow0B
kTCCServiceCalendar
kTCCServiceContacts
kTCCServiceAddressBook0
:com.apple.security.exception.files.absolute-path.read-only0
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist0
?com.apple.security.exception.files.home-relative-path.read-only0
>/Library/ConfigurationProfiles/CloudConfigurationDetails.plistB/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist0
4com.apple.security.exception.mach-lookup.global-name0~
com.apple.lsd.mapdb
com.apple.lsd.xpc
com.apple.suggestd.messages
com.apple.suggestd.events
com.apple.suggestd.reminders0R9com.apple.security.exception.shared-preference.read-write0
com.apple.mobilecal0$
sysctl-read0
kern.hv_vmm_present
