@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-479
Location
Default title for maps platters if coordinates are given and the title of that location is unknown.
Unavailable
Error title for maps platters
com.apple.Maps
Data Detectors Address Preview
DDInternalConversion
Cannot locate %@
Generic platter geoloc failed message, the parameter will be the address
Cannot locate address
Generic platter geoloc failed message, if the address is empty or not given.
v24@?0@"CLPlacemark"8@"<GEOMapItem>"16
v24@?0@"NSArray"8@"NSError"16
v8@?0
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
v24@?0@"CLLocation"8@"NSError"16
com.apple.DataDetectorsUI.PreviewContext
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
telprompt
callto
mailto
facetime
facetime-audio
v24@?0@"CNContact"8^B16
actionContext
result
URLWithString:
dd_isMaps:
value
length
stringByRemovingPercentEncoding
view
initWithFrame:
setText:
setNumberOfLines:
setTextAlignment:
setLineBreakMode:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
addConstraint:
sizeToFit
newAssertionForBundleIdentifier:withReason:level:
bounds
setShowsAttribution:
_setShowsAppleLogo:
setAutoresizingMask:
_geoMapItem
coordinate
initWithLatitude:longitude:
initWithCenter:radius:identifier:
initWithLocation:addressDictionary:region:areasOfInterest:
location
setCoordinate:
addAnnotation:
displayMapRegion
setVisibleMapRect:animated:
center
radius
setRegion:animated:
removeFromSuperview
stringWithFormat:
numberOfLines
invalidate
componentsSeparatedByString:
count
firstObject
doubleValue
lastObject
sharedService
defaultTraits
setAppIdentifier:
setPhotosCount:
setIsAPICall:
stringByReplacingOccurrencesOfString:withString:
verticalAccuracy
horizontalAccuracy
initWithGEOCoordinate:
setDeviceLocation:
displayRegion
setDisplayRegion:
ticketForForwardGeocodeString:maxResults:traits:
submitWithRefinedHandler:networkActivity:
authorizationStatusForBundleIdentifier:
removeLocationManager
initWithEffectiveBundleIdentifier:delegate:onQueue:
setDesiredAccuracy:
startUpdatingLocation
geocodeAddressString:completionHandler:
setDelegate:
stopUpdatingLocation
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
locationManager:didUpdateToLocation:fromLocation:
locationManager:didUpdateLocations:
locationManager:didUpdateHeading:
locationManagerShouldDisplayHeadingCalibration:
locationManager:didDetermineState:forRegion:
locationManager:didRangeBeacons:inRegion:
locationManager:rangingBeaconsDidFailForRegion:withError:
locationManager:didRangeBeacons:satisfyingConstraint:
locationManager:didFailRangingBeaconsForConstraint:error:
locationManager:didEnterRegion:
locationManager:didExitRegion:
locationManager:didFailWithError:
locationManager:monitoringDidFailForRegion:withError:
locationManager:didChangeAuthorizationStatus:
locationManagerDidChangeAuthorization:
locationManager:didStartMonitoringForRegion:
locationManagerDidPauseLocationUpdates:
locationManagerDidResumeLocationUpdates:
locationManager:didFinishDeferredUpdatesWithError:
locationManager:didVisit:
createViewControllerWithCompletionHandler:
.cxx_destruct
_locationManager
_locationHandler
region
extensionContext
inputItems
countByEnumeratingWithState:objects:count:
attachments
objectAtIndexedSubscript:
_hostApplicationBundleIdentifier
setHostApplicationIdentifier:
actionClass
initWithContext:
setDefaultEffectiveBundleIdentifier:
addViewController:
preferredContentSize
loadItemForTypeIdentifier:options:completionHandler:
addChildViewController:
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
prepareViewControllerWithCompletionHandler:
_viewProvider
arrayWithObjects:count:
previewHeaderViewControllerForContacts:
_contact
integerValue
date
flightFactoryClassWithProvider:
setFlights:
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
_flightViewController
isEqualToString:
normalizedPhoneNumberFromString:
decimalDigitCharacterSet
mutableCopy
addCharactersInString:
initWithString:
string
isAtEnd
scanCharactersFromSet:intoString:
appendString:
scanLocation
setScanLocation:
phoneNumber:isEqualToPhoneNumber:
givenName
familyName
valueForKey:
valueForKeyPath:
matchedString
setValue:forKey:
enumerateKeysAndObjectsUsingBlock:
setJobTitle:
organizationName
setOrganizationName:
arrayWithObjects:
hasPrefix:
indexOfObjectPassingTest:
phoneNumberWithStringValue:
labeledValueWithLabel:value:
range
_ios_meContactWithKeysToFetch:error:
emailAddresses
addObject:
instantMessageAddresses
username
type
subResults
arrayWithArray:
arrayWithObject:
getPhoneValue:label:
array
dictionaryWithObjectsAndKeys:
objectForKey:
containsObject:
lowercaseString
dd_emailFromMailtoScheme
dd_userFriendlyEmail
dd_phoneNumberFromTelScheme
getMailValue:label:
service
initWithUsername:service:
getIMScreenNameValue:type:
setEmailAddresses:
setUrlAddresses:
setInstantMessageAddresses:
setPhoneNumbers:
setPostalAddresses:
contactType
isKeyAvailable:
postalAddresses
coalescedResult
resultFromCoreResult:
associatedResults
resultsFromCoreResults:
sortedArrayUsingFunction:context:
setWithArray:
addObjectsFromArray:
absoluteString
dd_emailFromValidSchemes:
initWithLabel:value:
dd_phoneNumberFromValidSchemes:
initWithStringValue:
setStreet:
street
setCity:
setState:
setPostalCode:
setCountry:
setISOCountryCode:
authorizationStatusForEntityType:
descriptorForRequiredKeys
initWithKeysToFetch:
predicateForContactsMatchingPhoneNumber:
setPredicate:
enumerateContactsWithFetchRequest:error:usingBlock:
predicateForContactsMatchingEmailAddress:
characterAtIndex:
arrayWithCapacity:
label
Map Preview: Provided lat/long coordinates '%@' are invalid.
Map Preview: geocoderHandler error '%@'
Map Preview: RECEIVED user loc
Map Preview: NOT RECEIVED user loc
Map Preview: Updating Locale from %@ to %@
Map Preview: Fetching user loc
Map Preview: not authorized to fetch user loc
Map Preview: NOT Fetching user loc
Error getting the context
DDRemoteMapViewControllerProvider
CLLocationManagerDelegate
NSObject
DDPreviewExtensionViewController
DDRemotePersonViewControllerProvider
DDRemoteFlightViewControllerProvider
DDContactUtils
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16q24@32
v28@0:8@16i24
v24@0:8@16
v40@0:8@"CLLocationManager"16@"CLLocation"24@"CLLocation"32
v32@0:8@"CLLocationManager"16@"NSArray"24
v32@0:8@"CLLocationManager"16@"CLHeading"24
B24@0:8@"CLLocationManager"16
v40@0:8@"CLLocationManager"16q24@"CLRegion"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconRegion"32
v40@0:8@"CLLocationManager"16@"CLBeaconRegion"24@"NSError"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconIdentityConstraint"32
v40@0:8@"CLLocationManager"16@"CLBeaconIdentityConstraint"24@"NSError"32
v32@0:8@"CLLocationManager"16@"CLRegion"24
v32@0:8@"CLLocationManager"16@"NSError"24
v40@0:8@"CLLocationManager"16@"CLRegion"24@"NSError"32
v28@0:8@"CLLocationManager"16i24
v24@0:8@"CLLocationManager"16
v32@0:8@"CLLocationManager"16@"CLVisit"24
v24@0:8@?16
v16@0:8
@"CLLocationManager"
@"DDRemoteActionViewControllerProvider"
@"CNContact"
@"FUFlightViewController"
B32@0:8@16@24
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.usage_oracle</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.suggestions</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.suggestions.mail</key>
<true/>
<key>com.apple.private.suggestions.messages</key>
<true/>
<key>com.apple.private.suggestions.reminders</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceContacts</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.lsd.mapdb</string>
<string>com.apple.lsd.xpc</string>
<string>com.apple.suggestd.messages</string>
<string>com.apple.suggestd.events</string>
<string>com.apple.suggestd.reminders</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilecal</string>
</array>
<key>sysctl-read</key>
<array>
<string>kern.hv_vmm_present</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-479
Location
Default title for maps platters if coordinates are given and the title of that location is unknown.
Unavailable
Error title for maps platters
com.apple.Maps
Data Detectors Address Preview
DDInternalConversion
Cannot locate %@
Generic platter geoloc failed message, the parameter will be the address
Cannot locate address
Generic platter geoloc failed message, if the address is empty or not given.
v24@?0@"CLPlacemark"8@"<GEOMapItem>"16
v24@?0@"NSArray"8@"NSError"16
v8@?0
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
v24@?0@"CLLocation"8@"NSError"16
com.apple.DataDetectorsUI.PreviewContext
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
telprompt
callto
mailto
facetime
facetime-audio
v24@?0@"CNContact"8^B16
Map Preview: Provided lat/long coordinates '%@' are invalid.
Map Preview: geocoderHandler error '%@'
Map Preview: RECEIVED user loc
Map Preview: NOT RECEIVED user loc
Map Preview: Updating Locale from %@ to %@
Map Preview: Fetching user loc
Map Preview: not authorized to fetch user loc
Map Preview: NOT Fetching user loc
Error getting the context
DDRemoteMapViewControllerProvider
CLLocationManagerDelegate
NSObject
DDPreviewExtensionViewController
DDRemotePersonViewControllerProvider
DDRemoteFlightViewControllerProvider
DDContactUtils
dd_isMaps:
coordinate
result
dd_userFriendlyEmail
integerValue
displayMapRegion
horizontalAccuracy
setCountry:
initWithFrame:
setTextAlignment:
setPhoneNumbers:
authorizationStatusForBundleIdentifier:
setIsAPICall:
actionContext
loadItemForTypeIdentifier:options:completionHandler:
addSubview:
dd_phoneNumberFromValidSchemes:
value
initWithLocation:addressDictionary:region:areasOfInterest:
geocodeAddressString:completionHandler:
previewHeaderViewControllerForContacts:
containsObject:
addObjectsFromArray:
enumerateContactsWithFetchRequest:error:usingBlock:
setDisplayRegion:
newAssertionForBundleIdentifier:withReason:level:
scanLocation
flightFactoryClassWithProvider:
setRegion:animated:
stopUpdatingLocation
date
setPredicate:
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
attachments
stringWithFormat:
preferredContentSize
mutableCopy
_geoMapItem
initWithEffectiveBundleIdentifier:delegate:onQueue:
setText:
_hostApplicationBundleIdentifier
addCharactersInString:
setCoordinate:
setVisibleMapRect:animated:
dictionaryWithObjects:forKeys:count:
setStreet:
initWithLatitude:longitude:
characterAtIndex:
actionClass
setISOCountryCode:
inputItems
setDeviceLocation:
scanCharactersFromSet:intoString:
startUpdatingLocation
componentsSeparatedByString:
setPhotosCount:
radius
setScanLocation:
sharedService
URLWithString:
setEmailAddresses:
location
setAppIdentifier:
setTranslatesAutoresizingMaskIntoConstraints:
addAnnotation:
street
setDefaultEffectiveBundleIdentifier:
submitWithRefinedHandler:networkActivity:
initWithGEOCoordinate:
extensionContext
invalidate
count
numberOfLines
initWithString:
authorizationStatusForEntityType:
setShowsAttribution:
displayRegion
dd_emailFromValidSchemes:
decimalDigitCharacterSet
setFlights:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
defaultTraits
sizeToFit
absoluteString
string
_setShowsAppleLogo:
setDelegate:
appendString:
lastObject
addConstraint:
setLineBreakMode:
setPostalAddresses:
setWithArray:
setAutoresizingMask:
initWithStringValue:
bounds
setHostApplicationIdentifier:
arrayWithObjects:count:
doubleValue
ticketForForwardGeocodeString:maxResults:traits:
stringByRemovingPercentEncoding
initWithCenter:radius:identifier:
predicateForContactsMatchingEmailAddress:
countByEnumeratingWithState:objects:count:
constraintsWithVisualFormat:options:metrics:views:
verticalAccuracy
setDesiredAccuracy:
initWithKeysToFetch:
objectAtIndexedSubscript:
region
descriptorForRequiredKeys
isAtEnd
setPostalCode:
setNumberOfLines:
center
length
setState:
array
firstObject
predicateForContactsMatchingPhoneNumber:
addObject:
stringByReplacingOccurrencesOfString:withString:
initWithContext:
initWithLabel:value:
addConstraints:
addChildViewController:
setCity:
isEqualToString:
view
removeFromSuperview
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
locationManager:didUpdateToLocation:fromLocation:
locationManager:didUpdateLocations:
locationManager:didUpdateHeading:
locationManagerShouldDisplayHeadingCalibration:
locationManager:didDetermineState:forRegion:
locationManager:didRangeBeacons:inRegion:
locationManager:rangingBeaconsDidFailForRegion:withError:
locationManager:didRangeBeacons:satisfyingConstraint:
locationManager:didFailRangingBeaconsForConstraint:error:
locationManager:didEnterRegion:
locationManager:didExitRegion:
locationManager:didFailWithError:
locationManager:monitoringDidFailForRegion:withError:
locationManager:didChangeAuthorizationStatus:
locationManagerDidChangeAuthorization:
locationManager:didStartMonitoringForRegion:
locationManagerDidPauseLocationUpdates:
locationManagerDidResumeLocationUpdates:
locationManager:didFinishDeferredUpdatesWithError:
locationManager:didVisit:
createViewControllerWithCompletionHandler:
removeLocationManager
.cxx_destruct
_locationManager
_locationHandler
prepareViewControllerWithCompletionHandler:
addViewController:
_viewProvider
_contact
_flightViewController
phoneNumber:isEqualToPhoneNumber:
normalizedPhoneNumberFromString:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16q24@32
v28@0:8@16i24
v24@0:8@16
v40@0:8@"CLLocationManager"16@"CLLocation"24@"CLLocation"32
v32@0:8@"CLLocationManager"16@"NSArray"24
v32@0:8@"CLLocationManager"16@"CLHeading"24
B24@0:8@"CLLocationManager"16
v40@0:8@"CLLocationManager"16q24@"CLRegion"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconRegion"32
v40@0:8@"CLLocationManager"16@"CLBeaconRegion"24@"NSError"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconIdentityConstraint"32
v40@0:8@"CLLocationManager"16@"CLBeaconIdentityConstraint"24@"NSError"32
v32@0:8@"CLLocationManager"16@"CLRegion"24
v32@0:8@"CLLocationManager"16@"NSError"24
v40@0:8@"CLLocationManager"16@"CLRegion"24@"NSError"32
v28@0:8@"CLLocationManager"16i24
v24@0:8@"CLLocationManager"16
v32@0:8@"CLLocationManager"16@"CLVisit"24
v24@0:8@?16
v16@0:8
@"CLLocationManager"
@"DDRemoteActionViewControllerProvider"
@"CNContact"
@"FUFlightViewController"
B32@0:8@16@24
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.usage_oracle</key>
<true/>
<key>com.apple.nano.nanoregistry.generalaccess</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.suggestions</key>
<true/>
<key>com.apple.private.suggestions.contacts</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.suggestions.mail</key>
<true/>
<key>com.apple.private.suggestions.messages</key>
<true/>
<key>com.apple.private.suggestions.reminders</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceContacts</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.lsd.mapdb</string>
<string>com.apple.lsd.xpc</string>
<string>com.apple.suggestd.messages</string>
<string>com.apple.suggestd.events</string>
<string>com.apple.suggestd.reminders</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobilecal</string>
</array>
<key>sysctl-read</key>
<array>
<string>kern.hv_vmm_present</string>
</array>
</dict>
</plist>
