future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
infix
prefix
postfix
none
left
right
adjacent operators are in unordered precedence groups '
adjacent operators are in non-associative precedence group '
unknown infix operator '
redefinition of 
unknown precedence group '
redefinition of precedence group '
LogicalConjunctionPrecedence
LogicalDisjunctionPrecedence
SwiftOperators/OperatorTable+Defaults.swift
AssignmentPrecedence
FunctionArrowPrecedence
TernaryPrecedence
DefaultPrecedence
ComparisonPrecedence
NilCoalescingPrecedence
CastingPrecedence
RangeFormationPrecedence
AdditionPrecedence
MultiplicationPrecedence
BitwiseShiftPrecedence
SwiftOperators/OperatorTable+Folding.swift
Fatal error
Unknown binary operator
_TtCV22CompilerSwiftOperators13OperatorTableP33_5A1BC159D67DB48002ADF8010282189714SequenceFolder
firstFatalError
errorHandler
SwiftOperators.SequenceFolder
init(viewMode:)
error handler did not throw again after 
_TtCFV22CompilerSwiftOperators13OperatorTable13addSourceFileFzTV19CompilerSwiftSyntax16SourceFileSyntax12errorHandlerFzOS_13OperatorErrorT__T_L_23OperatorAndGroupVisitor
opPrecedence
errors
SwiftOperators.OperatorAndGroupVisitor
CompilerSwiftOperators
OperatorKind
Operator
CompilerSwiftOperators
OperatorError
SequenceFolder
PrecedenceBound
OperatorAndGroupVisitor
CompilerSwiftOperators
OperatorTable
CompilerSwiftOperators
PrecedenceGraph
CompilerSwiftOperators
Associativity
PrecedenceRelation
Kind
PrecedenceGroup
$sSY
SSSg
12leftOperator_SS0A15PrecedenceGroupAA05rightB0SS0ecD0t
14referencedFromt
8existing_AA3newt
8existing_AA3newt
_pIgnzo_
5lower_AA5uppert
_SSSgtSg
_SSSgt
ySay
ySay
SDySS
SS3key_
5valuet
SaySSG
ySSG
ySS3key_
5valuetG
ySnySiGG
SS3key_
5valuet
ySS3key_
5valuetG
SDySS
ySS_
ySSG
RawValue
infix
prefix
postfix
kind
name
precedenceGroup
syntax
groupAlreadyExists
missingGroup
operatorAlreadyExists
missingOperator
incomparableOperators
firstFatalError
opPrecedence
errorHandler
groupName
isStrict
syntax
opPrecedence
errors
precedenceGraph
infixOperators
prefixOperators
postfixOperators
precedenceGroups
RawValue
none
left
right
kind
groupName
syntax
higherThan
lowerThan
name
associativity
assignment
relations
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
infix
prefix
postfix
none
left
right
adjacent operators are in unordered precedence groups '
adjacent operators are in non-associative precedence group '
unknown infix operator '
redefinition of 
unknown precedence group '
redefinition of precedence group '
LogicalConjunctionPrecedence
LogicalDisjunctionPrecedence
SwiftOperators/OperatorTable+Defaults.swift
AssignmentPrecedence
FunctionArrowPrecedence
TernaryPrecedence
DefaultPrecedence
ComparisonPrecedence
NilCoalescingPrecedence
CastingPrecedence
RangeFormationPrecedence
AdditionPrecedence
MultiplicationPrecedence
BitwiseShiftPrecedence
SwiftOperators/OperatorTable+Folding.swift
Fatal error
Unknown binary operator
_TtCV22CompilerSwiftOperators13OperatorTableP33_5A1BC159D67DB48002ADF8010282189714SequenceFolder
firstFatalError
errorHandler
SwiftOperators.SequenceFolder
init(viewMode:)
error handler did not throw again after 
_TtCFV22CompilerSwiftOperators13OperatorTable13addSourceFileFzTV19CompilerSwiftSyntax16SourceFileSyntax12errorHandlerFzOS_13OperatorErrorT__T_L_23OperatorAndGroupVisitor
opPrecedence
errors
SwiftOperators.OperatorAndGroupVisitor
CompilerSwiftOperators
OperatorKind
Operator
,Aez
$9]r
(?g~
CompilerSwiftOperators
OperatorError
SequenceFolder
PrecedenceBound
OperatorAndGroupVisitor
CompilerSwiftOperators
OperatorTable
CompilerSwiftOperators
PrecedenceGraph
CompilerSwiftOperators
Associativity
PrecedenceRelation
Kind
PrecedenceGroup
$sSY
SSSg
12leftOperator_SS0A15PrecedenceGroupAA05rightB0SS0ecD0t
14referencedFromt
8existing_AA3newt
8existing_AA3newt
_pIgnzo_
5lower_AA5uppert
_SSSgtSg
_SSSgt
ySay
ySay
SDySS
SS3key_
5valuet
SaySSG
ySSG
ySS3key_
5valuetG
ySnySiGG
SS3key_
5valuet
ySS3key_
5valuetG
SDySS
ySS_
ySSG
RawValue
infix
prefix
postfix
kind
name
precedenceGroup
syntax
groupAlreadyExists
missingGroup
operatorAlreadyExists
missingOperator
incomparableOperators
firstFatalError
opPrecedence
errorHandler
groupName
isStrict
syntax
opPrecedence
errors
precedenceGraph
infixOperators
prefixOperators
postfixOperators
precedenceGroups
RawValue
none
left
right
kind
groupName
syntax
higherThan
lowerThan
name
associativity
assignment
relations
