future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
_TtC33CompilerSwiftSyntaxMacroExpansion26BasicMacroExpansionContext
diagnostics
sourceFiles
detachedNodes
expansionDiscriminator
uniqueNames
_TtC33CompilerSwiftSyntaxMacroExpansionP33_FC8934BD1BF4D4EB4083796F479BC17E19IndentationStripper
macro implementation type '
' does not conform to any freestanding macro protocol
no extended type for extension macro
declaration is not a 'Identified' syntax
declaration is not a decl group syntax
parent decl group is nil
' doesn't conform to required protocol '
ConformanceMacro
MemberAttributeMacro
DeclarationMacro
SwiftSyntaxMacroExpansion
_TtC33CompilerSwiftSyntaxMacroExpansionP33_F8C6591BF4B1884C4398824BBC37043A27ParameterReplacementVisitor
macro
replacements
_TtC33CompilerSwiftSyntaxMacroExpansionP33_F8C6591BF4B1884C4398824BBC37043A22MacroExpansionRewriter
parameterReplacements
arguments
only literals and macro parameters are permitted in expansion
reference to value '
' that is not a macro parameter in expansion
macro must itself be defined by a macro expansion expression (starting with '#')
macro expansion requires a definition
SwiftSyntaxMacroExpansion.MacroExpansionRewriter
init(viewMode:)
SwiftSyntaxMacroExpansion.ParameterReplacementVisitor
Swift/Dictionary.swift
Swift/NativeDictionary.swift
Fatal error
Duplicate values for key: '
SwiftSyntaxMacroExpansion/MacroSystem.swift
_TtC33CompilerSwiftSyntaxMacroExpansionP33_EF52E06CF8FD88CFDF713083D0C064F016AttributeRemover
attributesToRemove
triviaToAttachToNextToken
macroSystem
context
indentationWidth
skipVisitAnyHandling
extensions
SwiftSyntaxMacroExpansion.MacroApplication
attributeNode definition 
SwiftSyntaxMacroExpansion.AttributeRemover
macro returned a malformed accessor. Accessors should start with an introducer like 'get' or 'set'.
peer macro can only be applied to a single variable
accessor macro can only be applied to a single variable
CompilerSwiftSyntaxMacroExpansion
BasicMacroExpansionContext
KnownSourceFile
CompilerSwiftSyntaxMacroExpansion
IndentationStripper
CompilerSwiftSyntaxMacroExpansion
MacroRole
MacroExpansionError
MacroExpansionErrorMessage
MacroExpansionWarningMessage
MacroExpansionFixItMessage
CompilerSwiftSyntaxMacroExpansion
CompilerSwiftSyntaxMacroExpansion
MacroDefinition
Replacement
ParameterReplacementVisitor
MacroExpansionRewriter
MacroExpanderError
CompilerSwiftSyntaxMacroExpansion
AttributeRemover
MacroApplication
MacroSystem
MacroSystemError
MacroExpansionResult
MacroApplicationError
SDySSSiG
13attributeNode_
_pXp10definitiontG
13attributeNode_
_pXmT10definitiont
_pXpG
ySSG
ySSSiG
_AAt
_pSg
_pSg
SaySSG
_pXp_
_pXp
_SitG
_Sit
_pSg
_pSg
_Say
G12replacementst
4node_SS6moduleSS4typet
Si6offset_
7elementtSg
Si6offset_
7elementt
_pXp3new_AA_pXp8existingt
SDySS
_pXpG
13attributeNode_
_pXmT10definitiont
_pXp
13attributeNode_
_pXp10definitiontG
13attributeNode_
_pXmT10definitiontSg
Sg_ABt
Sg9accessors_Sb13expandsGetSett
_pXp
_pXp
_pXp
_pSg
_pXp
qd__
diagnostics
sourceFiles
detachedNodes
expansionDiscriminator
uniqueNames
moduleName
fullFilePath
expression
declaration
accessor
memberAttribute
member
peer
conformance
codeItem
extension
unmatchedMacroRole
noFreestandingMacroRoles
parentDeclGroupNil
declarationNotDeclGroup
declarationNotIdentified
noExtendedTypeSyntax
message
deprecatedExternal
expansion
reference
parameterIndex
macro
replacements
diagnostics
parameterReplacements
arguments
nonParameterReference
nonLiteralOrParameter
undefined
definitionNotMacroExpansion
attributesToRemove
triviaToAttachToNextToken
macroSystem
context
indentationWidth
skipVisitAnyHandling
extensions
alreadyDefined
macros
accessorMacroOnVariableWithMultipleBindings
peerMacroOnVariableWithMultipleBindings
malformedAccessor
success
failure
notAMacro
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
_TtC33CompilerSwiftSyntaxMacroExpansion26BasicMacroExpansionContext
diagnostics
sourceFiles
detachedNodes
expansionDiscriminator
uniqueNames
_TtC33CompilerSwiftSyntaxMacroExpansionP33_FC8934BD1BF4D4EB4083796F479BC17E19IndentationStripper
macro implementation type '
' does not conform to any freestanding macro protocol
no extended type for extension macro
declaration is not a 'Identified' syntax
declaration is not a decl group syntax
parent decl group is nil
' doesn't conform to required protocol '
ConformanceMacro
MemberAttributeMacro
DeclarationMacro
SwiftSyntaxMacroExpansion
_TtC33CompilerSwiftSyntaxMacroExpansionP33_F8C6591BF4B1884C4398824BBC37043A27ParameterReplacementVisitor
macro
replacements
_TtC33CompilerSwiftSyntaxMacroExpansionP33_F8C6591BF4B1884C4398824BBC37043A22MacroExpansionRewriter
parameterReplacements
arguments
only literals and macro parameters are permitted in expansion
reference to value '
' that is not a macro parameter in expansion
macro must itself be defined by a macro expansion expression (starting with '#')
macro expansion requires a definition
SwiftSyntaxMacroExpansion.MacroExpansionRewriter
init(viewMode:)
SwiftSyntaxMacroExpansion.ParameterReplacementVisitor
Swift/Dictionary.swift
Swift/NativeDictionary.swift
Fatal error
Duplicate values for key: '
SwiftSyntaxMacroExpansion/MacroSystem.swift
_TtC33CompilerSwiftSyntaxMacroExpansionP33_EF52E06CF8FD88CFDF713083D0C064F016AttributeRemover
attributesToRemove
triviaToAttachToNextToken
macroSystem
context
indentationWidth
skipVisitAnyHandling
extensions
SwiftSyntaxMacroExpansion.MacroApplication
attributeNode definition 
SwiftSyntaxMacroExpansion.AttributeRemover
macro returned a malformed accessor. Accessors should start with an introducer like 'get' or 'set'.
peer macro can only be applied to a single variable
accessor macro can only be applied to a single variable
CompilerSwiftSyntaxMacroExpansion
BasicMacroExpansionContext
KnownSourceFile
CompilerSwiftSyntaxMacroExpansion
IndentationStripper
"'-5<CL(S
CompilerSwiftSyntaxMacroExpansion
MacroRole
MacroExpansionError
MacroExpansionErrorMessage
MacroExpansionWarningMessage
MacroExpansionFixItMessage
CompilerSwiftSyntaxMacroExpansion
CompilerSwiftSyntaxMacroExpansion
MacroDefinition
Replacement
ParameterReplacementVisitor
MacroExpansionRewriter
MacroExpanderError
CompilerSwiftSyntaxMacroExpansion
AttributeRemover
MacroApplication
MacroSystem
MacroSystemError
MacroExpansionResult
 @=
MacroApplicationError
SDySSSiG
13attributeNode_
_pXp10definitiontG
13attributeNode_
_pXmT10definitiont
_pXpG
ySSG
ySSSiG
_AAt
_pSg
_pSg
SaySSG
_pXp_
_pXp
_SitG
_Sit
_pSg
_pSg
_Say
G12replacementst
4node_SS6moduleSS4typet
Si6offset_
7elementtSg
Si6offset_
7elementt
_pXp3new_AA_pXp8existingt
SDySS
_pXpG
13attributeNode_
_pXmT10definitiont
_pXp
13attributeNode_
_pXp10definitiontG
13attributeNode_
_pXmT10definitiontSg
Sg_ABt
Sg9accessors_Sb13expandsGetSett
_pXp
_pXp
_pXp
_pSg
_pXp
qd__
diagnostics
sourceFiles
detachedNodes
expansionDiscriminator
uniqueNames
moduleName
fullFilePath
expression
declaration
accessor
memberAttribute
member
peer
conformance
codeItem
extension
unmatchedMacroRole
noFreestandingMacroRoles
parentDeclGroupNil
declarationNotDeclGroup
declarationNotIdentified
noExtendedTypeSyntax
message
deprecatedExternal
expansion
reference
parameterIndex
macro
replacements
diagnostics
parameterReplacements
arguments
nonParameterReference
nonLiteralOrParameter
undefined
definitionNotMacroExpansion
attributesToRemove
triviaToAttachToNextToken
macroSystem
context
indentationWidth
skipVisitAnyHandling
extensions
alreadyDefined
macros
accessorMacroOnVariableWithMultipleBindings
peerMacroOnVariableWithMultipleBindings
malformedAccessor
success
failure
notAMacro
