future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
/AppleInternal/Library/BuildRoots/afeb0064-69b1-11ee-9dd8-926038f30c31/Library/Caches/com.apple.xbs/Sources/swiftlang/swift-syntax/Sources/SwiftDiagnostics/Diagnostic.swift
at least one diagnostic must have severity == .error
/AppleInternal/Library/BuildRoots/afeb0064-69b1-11ee-9dd8-926038f30c31/Library/Caches/com.apple.xbs/Sources/swiftlang/swift-syntax/Sources/SwiftDiagnostics/DiagnosticsFormatter.swift
/AppleInternal/Library/BuildRoots/afeb0064-69b1-11ee-9dd8-926038f30c31/Library/Caches/com.apple.xbs/Sources/swiftlang/swift-syntax/Sources/SwiftDiagnostics/FixIt.swift
Fatal error
A Fix-It must have at least one change associated with it
SwiftDiagnostics
Diagnostic
DiagnosticsError
SwiftDiagnostics
DiagnosticsFormatter
ANSIAnnotation
Color
Trait
AnnotatedSourceLine
 !"#$%'
SwiftDiagnostics
FixItMessage
FixIt
Change
SwiftDiagnostics
GroupedDiagnostics
SourceFileID
SourceFile
SwiftDiagnostics
MessageID
DiagnosticSeverity
DiagnosticMessage
SwiftDiagnostics
NoteMessage
Note
SaySSG
Si6offset_
7elementtSg
$sSY
ySi3key_Say
G5valuetG
Si3key_Say
G5valuet
ySnySiGG
SnySiG
ySiSay
ySiG
ySiG
ySny
ySay
3key_SS5valuet
ySSG
_SSt
$s16SwiftDiagnostics12FixItMessageP
7oldNode_AA03newB0t
5token_
9newTriviat
$s16SwiftDiagnostics17DiagnosticMessageP
$s16SwiftDiagnostics11NoteMessageP
diagMessage
node
position
highlights
notes
fixIts
diagnostics
RawValue
contextSize
colorize
color
trait
normal
black
green
yellow
blue
magenta
cyan
white
default
bold
underline
diagnostics
sourceString
suffixText
message
changes
replace
replaceLeadingTrivia
replaceTrailingTrivia
sourceFiles
rootIndexes
tree
displayName
parent
children
diagnostics
domain
error
warning
note
node
position
noteMessage
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
/AppleInternal/Library/BuildRoots/afeb0064-69b1-11ee-9dd8-926038f30c31/Library/Caches/com.apple.xbs/Sources/swiftlang/swift-syntax/Sources/SwiftDiagnostics/Diagnostic.swift
at least one diagnostic must have severity == .error
/AppleInternal/Library/BuildRoots/afeb0064-69b1-11ee-9dd8-926038f30c31/Library/Caches/com.apple.xbs/Sources/swiftlang/swift-syntax/Sources/SwiftDiagnostics/DiagnosticsFormatter.swift
/AppleInternal/Library/BuildRoots/afeb0064-69b1-11ee-9dd8-926038f30c31/Library/Caches/com.apple.xbs/Sources/swiftlang/swift-syntax/Sources/SwiftDiagnostics/FixIt.swift
Fatal error
A Fix-It must have at least one change associated with it
SwiftDiagnostics
Diagnostic
DiagnosticsError
SwiftDiagnostics
DiagnosticsFormatter
ANSIAnnotation
Color
Trait
AnnotatedSourceLine
 !"#$%'
SwiftDiagnostics
FixItMessage
FixIt
Change
SwiftDiagnostics
GroupedDiagnostics
SourceFileID
SourceFile
SwiftDiagnostics
MessageID
DiagnosticSeverity
DiagnosticMessage
SwiftDiagnostics
NoteMessage
Note
SaySSG
Si6offset_
7elementtSg
$sSY
ySi3key_Say
G5valuetG
Si3key_Say
G5valuet
ySnySiGG
SnySiG
ySiSay
ySiG
ySiG
ySny
ySay
3key_SS5valuet
ySSG
_SSt
$s16SwiftDiagnostics12FixItMessageP
7oldNode_AA03newB0t
5token_
9newTriviat
$s16SwiftDiagnostics17DiagnosticMessageP
$s16SwiftDiagnostics11NoteMessageP
diagMessage
node
position
highlights
notes
fixIts
diagnostics
RawValue
contextSize
colorize
color
trait
normal
black
green
yellow
blue
magenta
cyan
white
default
bold
underline
diagnostics
sourceString
suffixText
message
changes
replace
replaceLeadingTrivia
replaceTrailingTrivia
sourceFiles
rootIndexes
tree
displayName
parent
children
diagnostics
domain
error
warning
note
node
position
noteMessage
