@(#)PROGRAM:com.apple.nsurlsessiond  PROJECT:CFNetwork-1107
nsurlsessiond_events plugin: adding token %llu for client %s
nsurlsessiond_events plugin: removing token %llu
com.apple.nsurlsessiond-events.message-type
com.apple.nsurlsessiond-events.registered-clients
v8@?0
com.apple.nsurlsessiond.started
com.apple.nsurlsessiond-launchondemand
v16@?0^v8
calling xpc_event_provider_token_fire for client %s session %s
v12@?0i8
nsurlsessiond launched and we didn't have an xpc connection-- creating a new one
