v8@?0
_TtC21RemindersSiriUIPlugin28TTRIIntentsSnippetHeaderCell
isFirst
topConstraint
headingLabel
T@"NSLayoutConstraint",N,&,VtopConstraint
T@"UILabel",N,&,VheadingLabel
_TtC21RemindersSiriUIPlugin34TTRIIntentsSnippetReminderViewCell
v16@0:8
@16@0:8
v24@0:8@16
viewModel
delegate
titleLabel
timeTriggerLabel
locationTriggerLabel
contactTriggerLabel
stackView
$__lazy_storage_$_completedButton
$__lazy_storage_$_flaggedView
$__lazy_storage_$_appLinkIconView
T@"UILabel",N,W,VtitleLabel
T@"UILabel",N,W,VtimeTriggerLabel
T@"UILabel",N,W,VlocationTriggerLabel
T@"UILabel",N,W,VcontactTriggerLabel
T@"UIStackView",N,W,VstackView
Reminder Siri Snippet, Messaging: <person name>
Format string for reminder list cell when date and hashtag string are displayed
_TtC21RemindersSiriUIPlugin20TTRIVibrantTableCell
@32@0:8q16@24
@24@0:8@16
_TtCC21RemindersSiriUIPlugin20TTRIVibrantTableCellP33_7C648CE04A31A58BCEB77525DD84D25929VibrantSelectedBackgroundView
_TtC21RemindersSiriUIPlugin28TTRIVibrantTemplateImageView
{CGSize=dd}16@0:8
image
imageView
intrinsicContentSize
T{CGSize=dd},N,R
_TtC21RemindersSiriUIPlugin26TTRIVibrantCompletedButton
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
vibrantImage
RemindersSiriUIPlugin.TTRIVibrantCompletedButton
init(frame:)
RemindersSiriUIPlugin.TTRIVibrantTemplateImageView
init(effect:)
RemindersSiriUIPlugin
@40@0:8@16@24@32
@32@0:8@16@24
UIPointerInteractionDelegate
v40@0:8@16@24@32
@"UIPointerRegion"40@0:8@"UIPointerInteraction"16@"UIPointerRegionRequest"24@"UIPointerRegion"32
@"UIPointerStyle"32@0:8@"UIPointerInteraction"16@"UIPointerRegion"24
v40@0:8@"UIPointerInteraction"16@"UIPointerRegion"24@"<UIPointerInteractionAnimating>"32
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC21RemindersSiriUIPlugin32TTRIIntentsSnippetViewController
q32@0:8@16q24
v32@0:8@16@24
store
contactsProvider
timeProvider
maxContentHeight
tableView
cachedReminders
T@"UITableView",N,W,VtableView
d24@0:8d16
RemindersSiriUIPlugin1
v24@0:8@?16
v48@0:8@16@24Q32@?40
Unable to determine hostedViewMinimumAllowedSize
Flagged View Title
preferred content size {originalContentSize: %{public}@, tableContentHeight: %{public}@, preferredContentSize: %{public}@}
Adding row %d would be too large to fit, stopping at previous height. { currentRowMaxY:  %.1f, previousMaxY: %.1f, maxHeight: %.1f}
Dont have id in cache, fetching %@
Failed to fetch reminder by id {error: %@}
Failed to fetch reminders from INTasks {error: %@}
getting tasks from {intent: %@}
getting tasks from {response: %@}
Expected to dequeue header cell, but got %@
Expected to dequeue reminder cell, but got %@
Got asked for path {section: %@, row: %@} with no coresponding item
Didn't get reminder object on app link launch request {id: %@}
didn't get reminder object on toggle request
toggle complete for reminder {reminderID: %@}, {expected completed: %@}
Failed toggling reminder complete: %@
Configuring TTRIIntentsSnippetViewController as plugin
UITableViewDataSource
q24@0:8@16
@32@0:8@16q24
B32@0:8@16@24
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
UITableViewDelegate
v40@0:8@16@24q32
d32@0:8@16@24
d32@0:8@16q24
q32@0:8@16@24
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
v40@0:8@"UITableView"16@"UITableViewCell"24@"NSIndexPath"32
v40@0:8@"UITableView"16@"UIView"24q32
d32@0:8@"UITableView"16@"NSIndexPath"24
d32@0:8@"UITableView"16q24
@"UIView"32@0:8@"UITableView"16q24
q32@0:8@"UITableView"16@"NSIndexPath"24
v32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSString"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"32@0:8@"UITableView"16@"NSIndexPath"24
@"UISwipeActionsConfiguration"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
B48@0:8@"UITableView"16:24@"NSIndexPath"32@40
v48@0:8@"UITableView"16:24@"NSIndexPath"32@40
B32@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24
v40@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UITableView"16
B40@0:8@"UITableView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UITableView"16
@"UIContextMenuConfiguration"48@0:8@"UITableView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UITableView"16@"UIContextMenuConfiguration"24
v40@0:8@"UITableView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UITableView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
INUIHostedViewControllingPrivate
v48@0:8@"NSSet"16@"INInteraction"24Q32@?<v@?B@"NSSet"{CGSize=dd}>40
v24@0:8@?<v@?B>16
NSObject
q16@0:8
#16@0:8
@24@0:8:16
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
INUIHostedViewControlling
v40@0:8@16Q24@?32
v56@0:8@16@24Q32Q40@?48
v40@0:8@"INInteraction"16Q24@?<v@?{CGSize=dd}>32
v56@0:8@"NSSet"16@"INInteraction"24Q32Q40@?<v@?B@"NSSet"{CGSize=dd}>48
com.apple.remindd.userAction
Navigation
NavigationSourceIdentifier
NavigationTargetIdentifier
Navigating (%@) -> (%@) {url: %@}
Today view - nearby section title
Today View Title
Heading for unschedueled reminders in siri snippet
Full template string for formating the header text (e.g. Thu, Feb 28) for the scheduled smart list - to be adjusted by setLocalizedDateFormatFromTemplate
_TtC21RemindersSiriUIPlugin27RemindersSiriSnippetFactory
Could not decode intent from AceInteraction
TTRIIntentsSnippetViewController
Could not load view controller
SiriUISnippetPlugin
@32@0:8@16^@24
@"UIViewController<SiriUIViewController>"32@0:8@"SAUISnippet"16^@24
@"SiriUIBaseSnippetViewController"24@0:8@"SAUISnippet"16
@"UIViewController<SiriUIViewController>"24@0:8@"AceObject"16
@"SiriUIDisambiguationItem"32@0:8@"SAUIListItem"16@"NSString"24
B32@0:8@"SAUIListItem"16@"SAUIListItem"24
@"NSArray"24@0:8@"NSArray"16
v24@0:8@"<SROrientationDelegate>"16
AFClientPlugin
@"<AFSpeakableNamespaceProvider>"24@0:8@"AceObject"16
bundleForClass:
createdTaskList
tasks
snoozedTasks
taskLists
modifiedTask
addedTasks
title
name
magentaColor
insertAttributedString:atIndex:
initWithAttributedString:
topConstraint
setTopConstraint:
headingLabel
setHeadingLabel:
prepareForReuse
initWithStyle:reuseIdentifier:
initWithCoder:
initWithReuseIdentifier:
.cxx_destruct
setText:
setConstant:
layoutIfNeeded
dealloc
titleLabel
setTitleLabel:
timeTriggerLabel
setTimeTriggerLabel:
locationTriggerLabel
setLocationTriggerLabel:
contactTriggerLabel
setContactTriggerLabel:
stackView
setStackView:
layoutSubviews
didTapCompleteButton:
didTapAppLinkButton:
setAttributedText:
setImage:forState:
size
setSize:
addArrangedSubview:
init
addTarget:action:forControlEvents:
secondaryLabelColor
initWithString:attributes:
text
textColor
setTextColor:
redColor
setAccessibilityIdentifier:
setTranslatesAutoresizingMaskIntoConstraints:
leadingAnchor
constraintEqualToAnchor:constant:
contentView
addSubview:
centerYAnchor
constraintEqualToAnchor:
trailingAnchor
activateConstraints:
setSeparatorStyle:
frame
separatorInset
setSeparatorInset:
arrangedSubviews
removeArrangedSubview:
constraints
deactivateConstraints:
removeFromSuperview
initWithEffect:
intrinsicContentSize
initWithFrame:
effectWithStyle:
effectForBlurEffect:style:
setAutoresizingMask:
setUserInteractionEnabled:
imageWithRenderingMode:
setImage:
invalidateIntrinsicContentSize
whiteColor
colorWithAlphaComponent:
setBackgroundColor:
selectedBackgroundView
setSelectedBackgroundView:
systemGrayColor
bounds
setFrame:
hitTestInsets
location
pointerInteraction:regionForRequest:defaultRegion:
pointerInteraction:styleForRegion:
layer
setCornerRadius:
initWithView:
pointerInteraction:willEnterRegion:animator:
pointerInteraction:willExitRegion:animator:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
tableView
setTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
viewDidLoad
tableView:didSelectRowAtIndexPath:
initWithNibName:bundle:
desiredHeightForWidth:
desiresInteractivity:
configureViewForParameters:ofInteraction:context:completion:
intent
extensionContext
contentSize
hostedViewMinimumAllowedSize
hostedViewMaximumAllowedSize
layoutMargins
numberOfSections
numberOfRowsInSection:
rectForRowAtIndexPath:
reloadData
intentResponse
modifiedTaskList
fetchReminderWithObjectID:error:
fetchRemindersWithObjectIDs:error:
remObjectID
dequeueReusableCellWithIdentifier:forIndexPath:
parentReminder
contactHandles
objectID
initUserInteractive:
defaultWorkspace
setEstimatedRowHeight:
setSeparatorEffect:
setTableFooterView:
setTableHeaderView:
userActivity
isCompleted
initWithIntent:response:
setTitle:
setWantsConfirmationInsets:
numberOfSectionsInTableView:
tableView:titleForHeaderInSection:
tableView:titleForFooterInSection:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
tableView:willDisplayCell:forRowAtIndexPath:
tableView:willDisplayHeaderView:forSection:
tableView:willDisplayFooterView:forSection:
tableView:didEndDisplayingCell:forRowAtIndexPath:
tableView:didEndDisplayingHeaderView:forSection:
tableView:didEndDisplayingFooterView:forSection:
tableView:heightForRowAtIndexPath:
tableView:heightForHeaderInSection:
tableView:heightForFooterInSection:
tableView:estimatedHeightForRowAtIndexPath:
tableView:estimatedHeightForHeaderInSection:
tableView:estimatedHeightForFooterInSection:
tableView:viewForHeaderInSection:
tableView:viewForFooterInSection:
tableView:accessoryTypeForRowWithIndexPath:
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:shouldHighlightRowAtIndexPath:
tableView:didHighlightRowAtIndexPath:
tableView:didUnhighlightRowAtIndexPath:
tableView:willSelectRowAtIndexPath:
tableView:willDeselectRowAtIndexPath:
tableView:didDeselectRowAtIndexPath:
tableView:editingStyleForRowAtIndexPath:
tableView:titleForDeleteConfirmationButtonForRowAtIndexPath:
tableView:editActionsForRowAtIndexPath:
tableView:leadingSwipeActionsConfigurationForRowAtIndexPath:
tableView:trailingSwipeActionsConfigurationForRowAtIndexPath:
tableView:shouldIndentWhileEditingRowAtIndexPath:
tableView:willBeginEditingRowAtIndexPath:
tableView:didEndEditingRowAtIndexPath:
tableView:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:
tableView:indentationLevelForRowAtIndexPath:
tableView:shouldShowMenuForRowAtIndexPath:
tableView:canPerformAction:forRowAtIndexPath:withSender:
tableView:performAction:forRowAtIndexPath:withSender:
tableView:canFocusRowAtIndexPath:
tableView:shouldUpdateFocusInContext:
tableView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInTableView:
tableView:selectionFollowsFocusForRowAtIndexPath:
tableView:shouldSpringLoadRowAtIndexPath:withContext:
tableView:shouldBeginMultipleSelectionInteractionAtIndexPath:
tableView:didBeginMultipleSelectionInteractionAtIndexPath:
tableViewDidEndMultipleSelectionInteraction:
tableView:contextMenuConfigurationForRowAtIndexPath:point:
tableView:previewForHighlightingContextMenuWithConfiguration:
tableView:previewForDismissingContextMenuWithConfiguration:
tableView:willPerformPreviewActionForMenuWithConfiguration:animator:
tableView:willDisplayContextMenuWithConfiguration:animator:
tableView:willEndContextMenuInteractionWithConfiguration:animator:
viewWasCancelled
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
configureWithInteraction:context:completion:
configureViewForParameters:ofInteraction:interactiveBehavior:context:completion:
siriKit
userAction
displayDate
date
currentCalendar
stringFromDate:
setLocale:
setLocalizedDateFormatFromTemplate:
setDateStyle:
setDoesRelativeDateFormatting:
list
displayName
icsDisplayOrder
isSubtask
viewControllerForSnippet:
interactions
typeName
data
storyboardWithName:bundle:
instantiateInitialViewController
viewControllerForSnippet:error:
viewControllerForAceObject:
disambiguationItemForListItem:disambiguationKey:
listItem:isEqualToListItem:
listItem:isPreferredOverListItem:
filteredDisambiguationListItems:
setOrientationDelegate:
speakableNamespaceProviderForAceObject:
descriptorForRequiredKeysWithThreeDTouchEnabled:
TTRBundleLookupObject
INAddTasksIntentResponse
INSetTaskAttributeIntentResponse
INSearchForNotebookItemsIntentResponse
INDeleteTasksIntent
INSnoozeTasksIntentResponse
INCreateTaskListIntentResponse
RemindersSiriUIPlugin
TTRIntentsTaskBearing
NNSAttributedStringKey
CGSize
Foundation
TTRIIntentsSnippetReminderCellViewModel
ContactTriggerState
TTRIIntentsSnippetHeaderCell
TTRIReminderCellActionDelegate
TTRIIntentsSnippetReminderViewCell
CompletedButtonHolder
TTRIVibrantTableCell
VibrantSelectedBackgroundView
TTRIVibrantTemplateImageView
TTRIVibrantCompletedButton
RemindersSiriUIPlugin
TTRIIntentsSnippetViewController
ViewModel
TTRIIntentsSnippetSection
RemindersSiriSnippetFactory
$s21RemindersSiriUIPlugin21TTRIntentsTaskBearingP
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So24REMContactRepresentationC6handle_t
SS4name_t
So11REMObjectIDC
So18NSAttributedStringCSg
SSSg
So7UIImageCSg
SaySSG
_So8NSObjectCtG
So8NSObjectCG
So18NSLayoutConstraintCSg
So7UILabelCSg
$s21RemindersSiriUIPlugin30TTRIReminderCellActionDelegateP
_pSgXw
So7UILabelCSgXw
So11UIStackViewCSgXw
So6UIViewCSg
So8UIButtonCSg
So18NSLayoutConstraintC
SgXw
_pIeggzo_
_yptG
ySo18NSAttributedStringCG
ySo18NSLayoutConstraintCG
ypSg
So15UITableViewCellC
So18UIVisualEffectViewC
So11UIImageViewC
So27SiriUISnippetViewControllerC
So8REMStoreC
So11UITableViewCSgXw
SDySo11REMObjectIDCSo11REMReminderCG
Sg3urlSb7isFirstt
So11REMReminderC_
9viewModelt
So5NSSetCSg
IeyByyy_
_pSg
ySo11REMObjectIDCSo11REMReminderCG
_ypt
ySSSo8NSObjectCG
ySS_So8NSObjectCtG
ySo11REMReminderCG
ySbSaySo11REMReminderCGG
Sg3key_SaySo11REMReminderCG5valuet
SgSaySo11REMReminderCGG
SnySiG
ySnySiGG
Sg3key_SaySo11REMReminderCG5valuetG
Sg_ABt
ySo7REMListCSaySo11REMReminderCGG
ySo7REMListC3key_SaySo11REMReminderCG5valuetG
So7REMListC3key_SaySo11REMReminderCG5valuet
So11REMReminderCABSbIegggd_
So11REMObjectIDCSg
ySo11REMObjectIDCSgSaySo11REMReminderCGG
ySo11REMObjectIDCG
ySo11REMObjectIDCG
ySSG
ySo6UIViewCG
ySo6INTaskCG
SaySo11REMReminderCG
So8NSObjectC
_rawValue
width
height
RawValue
_ObjectiveCType
notLoaded
loaded
loading
attributedTitle
isCompleted
isFlagged
showAsSubtask
showAsOverdue
dateTrigger
recurrenceDesc
locationTrigger
contactTriggerState
appLinkIcon
isLast
tags
viewModel
isFirst
topConstraint
headingLabel
viewModel
delegate
titleLabel
timeTriggerLabel
locationTriggerLabel
contactTriggerLabel
stackView
$__lazy_storage_$_completedButton
$__lazy_storage_$_flaggedView
$__lazy_storage_$_appLinkIconView
button
leadingConstraint
image
imageView
vibrantImage
store
contactsProvider
timeProvider
viewModel
maxContentHeight
tableView
cachedReminders
header
reminder
heading
reminders
v8@?0
_TtC21RemindersSiriUIPlugin28TTRIIntentsSnippetHeaderCell
isFirst
topConstraint
headingLabel
T@"NSLayoutConstraint",N,&,VtopConstraint
T@"UILabel",N,&,VheadingLabel
_TtC21RemindersSiriUIPlugin34TTRIIntentsSnippetReminderViewCell
v16@0:8
@16@0:8
v24@0:8@16
viewModel
delegate
titleLabel
timeTriggerLabel
locationTriggerLabel
contactTriggerLabel
stackView
$__lazy_storage_$_completedButton
$__lazy_storage_$_flaggedView
$__lazy_storage_$_appLinkIconView
T@"UILabel",N,W,VtitleLabel
T@"UILabel",N,W,VtimeTriggerLabel
T@"UILabel",N,W,VlocationTriggerLabel
T@"UILabel",N,W,VcontactTriggerLabel
T@"UIStackView",N,W,VstackView
Reminder Siri Snippet, Messaging: <person name>
Format string for reminder list cell when date and hashtag string are displayed
_TtC21RemindersSiriUIPlugin20TTRIVibrantTableCell
@32@0:8q16@24
@24@0:8@16
_TtCC21RemindersSiriUIPlugin20TTRIVibrantTableCellP33_7C648CE04A31A58BCEB77525DD84D25929VibrantSelectedBackgroundView
_TtC21RemindersSiriUIPlugin28TTRIVibrantTemplateImageView
{CGSize=dd}16@0:8
image
imageView
intrinsicContentSize
T{CGSize=dd},N,R
_TtC21RemindersSiriUIPlugin26TTRIVibrantCompletedButton
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
vibrantImage
RemindersSiriUIPlugin.TTRIVibrantCompletedButton
init(frame:)
RemindersSiriUIPlugin.TTRIVibrantTemplateImageView
init(effect:)
RemindersSiriUIPlugin
@40@0:8@16@24@32
@32@0:8@16@24
UIPointerInteractionDelegate
v40@0:8@16@24@32
@"UIPointerRegion"40@0:8@"UIPointerInteraction"16@"UIPointerRegionRequest"24@"UIPointerRegion"32
@"UIPointerStyle"32@0:8@"UIPointerInteraction"16@"UIPointerRegion"24
v40@0:8@"UIPointerInteraction"16@"UIPointerRegion"24@"<UIPointerInteractionAnimating>"32
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC21RemindersSiriUIPlugin32TTRIIntentsSnippetViewController
q32@0:8@16q24
v32@0:8@16@24
store
contactsProvider
timeProvider
maxContentHeight
tableView
cachedReminders
T@"UITableView",N,W,VtableView
d24@0:8d16
RemindersSiriUIPlugin1
v24@0:8@?16
v48@0:8@16@24Q32@?40
Unable to determine hostedViewMinimumAllowedSize
Flagged View Title
preferred content size {originalContentSize: %{public}@, tableContentHeight: %{public}@, preferredContentSize: %{public}@}
Adding row %d would be too large to fit, stopping at previous height. { currentRowMaxY:  %.1f, previousMaxY: %.1f, maxHeight: %.1f}
Dont have id in cache, fetching %@
Failed to fetch reminder by id {error: %@}
Failed to fetch reminders from INTasks {error: %@}
getting tasks from {intent: %@}
getting tasks from {response: %@}
Expected to dequeue header cell, but got %@
Expected to dequeue reminder cell, but got %@
Got asked for path {section: %@, row: %@} with no coresponding item
Didn't get reminder object on app link launch request {id: %@}
didn't get reminder object on toggle request
toggle complete for reminder {reminderID: %@}, {expected completed: %@}
Failed toggling reminder complete: %@
Configuring TTRIIntentsSnippetViewController as plugin
UITableViewDataSource
q24@0:8@16
@32@0:8@16q24
B32@0:8@16@24
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
UITableViewDelegate
v40@0:8@16@24q32
d32@0:8@16@24
d32@0:8@16q24
q32@0:8@16@24
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
v40@0:8@"UITableView"16@"UITableViewCell"24@"NSIndexPath"32
v40@0:8@"UITableView"16@"UIView"24q32
d32@0:8@"UITableView"16@"NSIndexPath"24
d32@0:8@"UITableView"16q24
@"UIView"32@0:8@"UITableView"16q24
q32@0:8@"UITableView"16@"NSIndexPath"24
v32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSString"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"32@0:8@"UITableView"16@"NSIndexPath"24
@"UISwipeActionsConfiguration"32@0:8@"UITableView"16@"NSIndexPath"24
@"NSIndexPath"40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
B48@0:8@"UITableView"16:24@"NSIndexPath"32@40
v48@0:8@"UITableView"16:24@"NSIndexPath"32@40
B32@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24
v40@0:8@"UITableView"16@"UITableViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UITableView"16
B40@0:8@"UITableView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UITableView"16
@"UIContextMenuConfiguration"48@0:8@"UITableView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UITableView"16@"UIContextMenuConfiguration"24
v40@0:8@"UITableView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UITableView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
INUIHostedViewControllingPrivate
v48@0:8@"NSSet"16@"INInteraction"24Q32@?<v@?B@"NSSet"{CGSize=dd}>40
v24@0:8@?<v@?B>16
NSObject
q16@0:8
#16@0:8
@24@0:8:16
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
INUIHostedViewControlling
v40@0:8@16Q24@?32
v56@0:8@16@24Q32Q40@?48
v40@0:8@"INInteraction"16Q24@?<v@?{CGSize=dd}>32
v56@0:8@"NSSet"16@"INInteraction"24Q32Q40@?<v@?B@"NSSet"{CGSize=dd}>48
com.apple.remindd.userAction
Navigation
NavigationSourceIdentifier
NavigationTargetIdentifier
Navigating (%@) -> (%@) {url: %@}
Today view - nearby section title
Today View Title
Heading for unschedueled reminders in siri snippet
Full template string for formating the header text (e.g. Thu, Feb 28) for the scheduled smart list - to be adjusted by setLocalizedDateFormatFromTemplate
_TtC21RemindersSiriUIPlugin27RemindersSiriSnippetFactory
Could not decode intent from AceInteraction
TTRIIntentsSnippetViewController
Could not load view controller
SiriUISnippetPlugin
@32@0:8@16^@24
@"UIViewController<SiriUIViewController>"32@0:8@"SAUISnippet"16^@24
@"SiriUIBaseSnippetViewController"24@0:8@"SAUISnippet"16
@"UIViewController<SiriUIViewController>"24@0:8@"AceObject"16
@"SiriUIDisambiguationItem"32@0:8@"SAUIListItem"16@"NSString"24
B32@0:8@"SAUIListItem"16@"SAUIListItem"24
@"NSArray"24@0:8@"NSArray"16
v24@0:8@"<SROrientationDelegate>"16
AFClientPlugin
@"<AFSpeakableNamespaceProvider>"24@0:8@"AceObject"16
bundleForClass:
createdTaskList
tasks
snoozedTasks
taskLists
modifiedTask
addedTasks
title
name
magentaColor
insertAttributedString:atIndex:
initWithAttributedString:
topConstraint
setTopConstraint:
headingLabel
setHeadingLabel:
prepareForReuse
initWithStyle:reuseIdentifier:
initWithCoder:
initWithReuseIdentifier:
.cxx_destruct
setText:
setConstant:
layoutIfNeeded
dealloc
titleLabel
setTitleLabel:
timeTriggerLabel
setTimeTriggerLabel:
locationTriggerLabel
setLocationTriggerLabel:
contactTriggerLabel
setContactTriggerLabel:
stackView
setStackView:
layoutSubviews
didTapCompleteButton:
didTapAppLinkButton:
setAttributedText:
setImage:forState:
size
setSize:
addArrangedSubview:
init
addTarget:action:forControlEvents:
secondaryLabelColor
initWithString:attributes:
text
textColor
setTextColor:
redColor
setAccessibilityIdentifier:
setTranslatesAutoresizingMaskIntoConstraints:
leadingAnchor
constraintEqualToAnchor:constant:
contentView
addSubview:
centerYAnchor
constraintEqualToAnchor:
trailingAnchor
activateConstraints:
setSeparatorStyle:
frame
separatorInset
setSeparatorInset:
arrangedSubviews
removeArrangedSubview:
constraints
deactivateConstraints:
removeFromSuperview
initWithEffect:
intrinsicContentSize
initWithFrame:
effectWithStyle:
effectForBlurEffect:style:
setAutoresizingMask:
setUserInteractionEnabled:
imageWithRenderingMode:
setImage:
invalidateIntrinsicContentSize
whiteColor
colorWithAlphaComponent:
setBackgroundColor:
selectedBackgroundView
setSelectedBackgroundView:
systemGrayColor
bounds
setFrame:
hitTestInsets
location
pointerInteraction:regionForRequest:defaultRegion:
pointerInteraction:styleForRegion:
layer
setCornerRadius:
initWithView:
pointerInteraction:willEnterRegion:animator:
pointerInteraction:willExitRegion:animator:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
tableView
setTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
viewDidLoad
tableView:didSelectRowAtIndexPath:
initWithNibName:bundle:
desiredHeightForWidth:
desiresInteractivity:
configureViewForParameters:ofInteraction:context:completion:
intent
extensionContext
contentSize
hostedViewMinimumAllowedSize
hostedViewMaximumAllowedSize
layoutMargins
numberOfSections
numberOfRowsInSection:
rectForRowAtIndexPath:
reloadData
intentResponse
modifiedTaskList
fetchReminderWithObjectID:error:
fetchRemindersWithObjectIDs:error:
remObjectID
dequeueReusableCellWithIdentifier:forIndexPath:
parentReminder
contactHandles
objectID
initUserInteractive:
defaultWorkspace
setEstimatedRowHeight:
setSeparatorEffect:
setTableFooterView:
setTableHeaderView:
userActivity
isCompleted
initWithIntent:response:
setTitle:
setWantsConfirmationInsets:
numberOfSectionsInTableView:
tableView:titleForHeaderInSection:
tableView:titleForFooterInSection:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
tableView:willDisplayCell:forRowAtIndexPath:
tableView:willDisplayHeaderView:forSection:
tableView:willDisplayFooterView:forSection:
tableView:didEndDisplayingCell:forRowAtIndexPath:
tableView:didEndDisplayingHeaderView:forSection:
tableView:didEndDisplayingFooterView:forSection:
tableView:heightForRowAtIndexPath:
tableView:heightForHeaderInSection:
tableView:heightForFooterInSection:
tableView:estimatedHeightForRowAtIndexPath:
tableView:estimatedHeightForHeaderInSection:
tableView:estimatedHeightForFooterInSection:
tableView:viewForHeaderInSection:
tableView:viewForFooterInSection:
tableView:accessoryTypeForRowWithIndexPath:
tableView:accessoryButtonTappedForRowWithIndexPath:
tableView:shouldHighlightRowAtIndexPath:
tableView:didHighlightRowAtIndexPath:
tableView:didUnhighlightRowAtIndexPath:
tableView:willSelectRowAtIndexPath:
tableView:willDeselectRowAtIndexPath:
tableView:didDeselectRowAtIndexPath:
tableView:editingStyleForRowAtIndexPath:
tableView:titleForDeleteConfirmationButtonForRowAtIndexPath:
tableView:editActionsForRowAtIndexPath:
tableView:leadingSwipeActionsConfigurationForRowAtIndexPath:
tableView:trailingSwipeActionsConfigurationForRowAtIndexPath:
tableView:shouldIndentWhileEditingRowAtIndexPath:
tableView:willBeginEditingRowAtIndexPath:
tableView:didEndEditingRowAtIndexPath:
tableView:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:
tableView:indentationLevelForRowAtIndexPath:
tableView:shouldShowMenuForRowAtIndexPath:
tableView:canPerformAction:forRowAtIndexPath:withSender:
tableView:performAction:forRowAtIndexPath:withSender:
tableView:canFocusRowAtIndexPath:
tableView:shouldUpdateFocusInContext:
tableView:didUpdateFocusInContext:withAnimationCoordinator:
indexPathForPreferredFocusedViewInTableView:
tableView:selectionFollowsFocusForRowAtIndexPath:
tableView:shouldSpringLoadRowAtIndexPath:withContext:
tableView:shouldBeginMultipleSelectionInteractionAtIndexPath:
tableView:didBeginMultipleSelectionInteractionAtIndexPath:
tableViewDidEndMultipleSelectionInteraction:
tableView:contextMenuConfigurationForRowAtIndexPath:point:
tableView:previewForHighlightingContextMenuWithConfiguration:
tableView:previewForDismissingContextMenuWithConfiguration:
tableView:willPerformPreviewActionForMenuWithConfiguration:animator:
tableView:willDisplayContextMenuWithConfiguration:animator:
tableView:willEndContextMenuInteractionWithConfiguration:animator:
viewWasCancelled
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
configureWithInteraction:context:completion:
configureViewForParameters:ofInteraction:interactiveBehavior:context:completion:
siriKit
userAction
displayDate
date
currentCalendar
stringFromDate:
setLocale:
setLocalizedDateFormatFromTemplate:
setDateStyle:
setDoesRelativeDateFormatting:
list
displayName
icsDisplayOrder
isSubtask
viewControllerForSnippet:
interactions
typeName
data
storyboardWithName:bundle:
instantiateInitialViewController
viewControllerForSnippet:error:
viewControllerForAceObject:
disambiguationItemForListItem:disambiguationKey:
listItem:isEqualToListItem:
listItem:isPreferredOverListItem:
filteredDisambiguationListItems:
setOrientationDelegate:
speakableNamespaceProviderForAceObject:
descriptorForRequiredKeysWithThreeDTouchEnabled:
TTRBundleLookupObject
INAddTasksIntentResponse
INSetTaskAttributeIntentResponse
INSearchForNotebookItemsIntentResponse
INDeleteTasksIntent
INSnoozeTasksIntentResponse
INCreateTaskListIntentResponse
RemindersSiriUIPlugin
TTRIntentsTaskBearing
NNSAttributedStringKey
CGSize
Foundation
TTRIIntentsSnippetReminderCellViewModel
ContactTriggerState
TTRIIntentsSnippetHeaderCell
TTRIReminderCellActionDelegate
TTRIIntentsSnippetReminderViewCell
CompletedButtonHolder
TTRIVibrantTableCell
VibrantSelectedBackgroundView
TTRIVibrantTemplateImageView
TTRIVibrantCompletedButton
RemindersSiriUIPlugin
TTRIIntentsSnippetViewController
ViewModel
TTRIIntentsSnippetSection
RemindersSiriSnippetFactory
$s21RemindersSiriUIPlugin21TTRIntentsTaskBearingP
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So24REMContactRepresentationC6handle_t
SS4name_t
So11REMObjectIDC
So18NSAttributedStringCSg
SSSg
So7UIImageCSg
SaySSG
_So8NSObjectCtG
So8NSObjectCG
So18NSLayoutConstraintCSg
So7UILabelCSg
$s21RemindersSiriUIPlugin30TTRIReminderCellActionDelegateP
_pSgXw
So7UILabelCSgXw
So11UIStackViewCSgXw
So6UIViewCSg
So8UIButtonCSg
So18NSLayoutConstraintC
SgXw
_pIeggzo_
_yptG
ySo18NSAttributedStringCG
ySo18NSLayoutConstraintCG
ypSg
So15UITableViewCellC
So18UIVisualEffectViewC
So11UIImageViewC
So27SiriUISnippetViewControllerC
So8REMStoreC
So11UITableViewCSgXw
SDySo11REMObjectIDCSo11REMReminderCG
Sg3urlSb7isFirstt
So11REMReminderC_
9viewModelt
So5NSSetCSg
IeyByyy_
_pSg
ySo11REMObjectIDCSo11REMReminderCG
_ypt
ySSSo8NSObjectCG
ySS_So8NSObjectCtG
ySo11REMReminderCG
ySbSaySo11REMReminderCGG
Sg3key_SaySo11REMReminderCG5valuet
SgSaySo11REMReminderCGG
SnySiG
ySnySiGG
Sg3key_SaySo11REMReminderCG5valuetG
Sg_ABt
ySo7REMListCSaySo11REMReminderCGG
ySo7REMListC3key_SaySo11REMReminderCG5valuetG
So7REMListC3key_SaySo11REMReminderCG5valuet
So11REMReminderCABSbIegggd_
So11REMObjectIDCSg
ySo11REMObjectIDCSgSaySo11REMReminderCGG
ySo11REMObjectIDCG
ySo11REMObjectIDCG
ySSG
ySo6UIViewCG
ySo6INTaskCG
SaySo11REMReminderCG
So8NSObjectC
_rawValue
width
height
RawValue
_ObjectiveCType
notLoaded
loaded
loading
attributedTitle
isCompleted
isFlagged
showAsSubtask
showAsOverdue
dateTrigger
recurrenceDesc
locationTrigger
contactTriggerState
appLinkIcon
isLast
tags
viewModel
isFirst
topConstraint
headingLabel
viewModel
delegate
titleLabel
timeTriggerLabel
locationTriggerLabel
contactTriggerLabel
stackView
$__lazy_storage_$_completedButton
$__lazy_storage_$_flaggedView
$__lazy_storage_$_appLinkIconView
button
leadingConstraint
image
imageView
vibrantImage
store
contactsProvider
timeProvider
viewModel
maxContentHeight
tableView
cachedReminders
header
reminder
heading
reminders
