YelpAccessPlugin
ACDAccountAccessPlugin
NSObject
hasEntitlement:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
authorizeAccessToAccountsOfType:forClient:store:completion:
autorelease
class
conformsToProtocol:
debugDescription
description
handleAccessRequestToAccountsOfType:forClient:withOptions:store:allowUserInteraction:completion:
hash
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
revokeAccessToAccountsOfType:forClient:store:completion:
revokeAllAccessToAccountsOfType:store:withCompletion:
self
superclass
supportsAccountTypeWithIdentifier:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v60@0:8@16@24@32@40B48@?52
v48@0:8@16@24@32@?40
v40@0:8@16@24@?32
v60@0:8@"ACAccountType"16@"ACDClient"24@"NSDictionary"32@"ACDAccountStore"40B48@?<v@?B@"NSError">52
v48@0:8@"ACAccountType"16@"ACDClient"24@"ACDAccountStore"32@?<v@?B@"NSError">40
v40@0:8@"ACAccountType"16@"ACDAccountStore"24@?<v@?B@"NSError">32
B24@0:8@"NSString"16
YelpAccessPlugin
ACDAccountAccessPlugin
NSObject
hasEntitlement:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
authorizeAccessToAccountsOfType:forClient:store:completion:
autorelease
class
conformsToProtocol:
debugDescription
description
handleAccessRequestToAccountsOfType:forClient:withOptions:store:allowUserInteraction:completion:
hash
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
revokeAccessToAccountsOfType:forClient:store:completion:
revokeAllAccessToAccountsOfType:store:withCompletion:
self
superclass
supportsAccountTypeWithIdentifier:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v60@0:8@16@24@32@40B48@?52
v48@0:8@16@24@32@?40
v40@0:8@16@24@?32
v60@0:8@"ACAccountType"16@"ACDClient"24@"NSDictionary"32@"ACDAccountStore"40B48@?<v@?B@"NSError">52
v48@0:8@"ACAccountType"16@"ACDClient"24@"ACDAccountStore"32@?<v@?B@"NSError">40
v40@0:8@"ACAccountType"16@"ACDAccountStore"24@?<v@?B@"NSError">32
B24@0:8@"NSString"16
