<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1125 876" contentsFormat="RGBA8" name="Root Layer" position="562.5 438" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 528 780" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="84" maskedCorners="12" masksToBounds="1" name="bg" position="560 390" mica_expanded="1">
<backgroundColor opacity="0" value="0 0 0"/>
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 528 788" contentsFormat="RGBA8" name="bg-light.png" position="264 394" mica_expanded="1">
    <contents type="CGImage" src="assets/bg-light.png"/>
  </CALayer>
  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 528 782" contentsFormat="RGBA8" name="bg-bed-sheet.png" opacity="0" position="264 391">
    <contents type="CGImage" src="assets/bg-bed-sheet.png"/>
  </CALayer>
</sublayers>
      </CALayer>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 357 159" contentsFormat="RGBA8" name="Time Lockup.png" opacity="1" position="556.5 561.5">
<contents type="CGImage" src="assets/Time%20Lockup-1.png"/>
      </CALayer>
      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 428 362" contentsFormat="RGBA8" name="Notifications.png" opacity="1" position="563 257" mica_expanded="1">
<contents type="CGImage" src="assets/Notifications-2.png"/>
      </CALayer>
      <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 267 108" contentsFormat="RGBA8" name="Bed-sheet Action.png" opacity="0" position="562.5 341">
<contents type="CGImage" src="assets/Bed-sheet%20Action-3.png"/>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="State 1">
<elements>
  <LKStateSetValue final="false" targetId="#1" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
    <value type="real" value="0.288537"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="State 1">
<elements>
  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="State 1" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
