 "$&(*,.02468:<>@
 !!""##$$%%&'()*+,-./01234567
################
////////////////
?333333
?333333
X@333333
????????????????
""""""""""""""""                
?ffffff
?ffffff
@@????>>>>====<<<<;;;;::::9999888877776666555544443333222211110000////....----,,,,++++****))))((((''''&&&&%%%%$$$$####""""!!!!      
            
~~~~~~~~~~~~~~~~
ffffff
?333333
jnIA
0@ffffff
@333333
`u@ffffff$@
?333333
?ffffff
vhXL
@333333
`?ffffff
ffffff
.@333333
6@#B
MbP?
JA333333
fff?
>?5^>
1>B`
d@,e
P>\8
G7@pwF@
:yQ@
?,.\
@K>-
,?Ihk
j@]O4>
+@#,
U@?U9
z@*U
:[=~
K>@786@
(<?KZy
?w*@f
0@k-(@+
?.s:
5$c@\
1=37
?{fE?
A@rjG
CO@i9
a?qqA
>kaH
AY@gH
(@_D[
?p_F@t
?VdD?D
4@7q
@8ib
(K@eS
@X:+?
;M@`s
@K[@
@)\#@
*>v7R@6 
?s-N@
@, 
`q@EGr=
=@NF]
@6VH
0@j4
C@[&
@wg@
A&90
7A@%
:@Id
?-y6
W@t`Q
J@|}]
AGk>f
O?*s
(`t@]
fk?/
?\!p
xU@N
@V* 
xam@
u"M?
@S{4
@.W3?
T^?~
J>$`2@
-;@(R
2N@|)
!7@q
Q1@&
|bQ@
:N@J
=x~9?
'$@?
 e@a
:?%Y
S@p@y
?|d!
11@X:G?
b@d[*@s
!?zV
aqE@
?IH@?&}
g\@2
>CsY@
?>JB
(;@x
D@3R
=@TR
u{@Q
~@gG0
Q5@`
*@Ih
Lk3>
NC[@
?7d>o
,@H3<@
?bj3@
j?=E
?:;6@
aE?q
}@w/J
h'@h^
S<f?
1?,*G@*G
2M@W|
[?c^*@
'fQ?n
A:@g
#k@N
~>-C
^=>L
9@+0
'@&WH
T8n@->
.XE@
P9@=
 yD@
>Z,2
?s @
l&d@
UgQ?}=7
%r@R
z7o@3
@-^P
>-]9@
H[@o
R+?=
@ap2
S@Z=zq
T[?Q
?aSw>
>U4*
>'f=@
[C6@
2=@'
*8]@K"
$`W@
%?:W
9u@q
=@ &8@
r@nOK@
,R?2 
0^@hy
~R^@r
M@~Td@
Mx?I
d]=vqc
z?JE-@
(@4,
*"?LP
2?`=
pW@Z
fh:@
>~I
@/i,
V@Cb
@5b,@
oGH@P
?:w+?
sx>6[
?-|u?
@1{Q
f>I+o@|
|e@u
>lyX@7T
/H?k
6=Y@
?)\u@
?an|@JAs
@C8u@
;@HR2
k)@z
?)uZ
W@6 
Qc@%
>9&
P@Ja
Q:?Q
=S\]?M/
@%vO@
J?U09
^>@x
0?EK
+@vm
>"@"
?R_b
@2s)
?.:)?
4;@F{O
0do@J
4.Q@
*@BA9>N
_|5@s
<r@1
+P@+
t"@}Y
oB>q
P4>@
"4:?Q
Z*@m
`8@2
5@w-
b3@x
"@]n
+/q?
@5%q?
 ?Z+
|>W_a
B4@U
?NzT@<
|@R)
>!'?K
Te@mS
?%<I?
b@g{
Sn?i
ep?j3:
q?e6
=]5S@R&u
P?PT
PL?<1~
$'@D5i?K
0FT>y
?VdT
?4.?>Z|?N
??W+?
O6@fl
Z?~t?
@ioQ
]>HC
>l%'
?=`.
 ]#@
/p?"
hwh@}@(
?:@0
{?3l
'"@.
.m?r
W$@7
St12out_of_range
NSt3__112future_errorE
FLS;
FLS;SW:1;
FLS;MS:-1;LF:-1;LTR;CABAC;POS:0;EOD:1;HTS:2;RR:3;
FLS;LF:-1;POS:5;EOD:1;HTS:2;RR:3;
FLS;RVRA1:1;AS:2;MS:-1;LTR;CABAC;CR:3;LF:-1;PR;CH1:4;FA:5;
FLS;RVRA1:0;PR;LF:-1;CR:1;CF:2;CH1:3;FA:4;
FLBA;0
FLBA;010000000001
FLBA;000000000001
FLBA;101111
024x02fxf024v024f444v444
024x02fxf024v024
f444v444
f024v024
}n|n_^}ooO}~ooOl{]}n|n_^}ooO}~ooOl{]y
{{?|
zyzy
nz_O?
}n^n_O}onNnoo_^l{l}n^n_O}onNnoo_^l{ly
{{kyky
nn|}
oOl{?nn|}
oOl{?[
oo}nn^|l|k}
#,6A
)6FX
$/AXs
!)6G
!)6G[
@@@@@@@@@@@@@@@@ZWPF9+
2KYW9
FZP+
$SS$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ZZXURNIC=6.&
ZWPF9+
+9FPWZZRC.
&=NXZUI6
2KYYK2
2KYXC
&IZU=
.NZR6
FZP+
+PZF
9WU.
&RX6
$SS$
$SS$
$SS$
<=:;8967452301./,-*+()&'$%"# !
>?<=:;67452301,-*+()&'"# !
>?:;894523./,-()&'"# !
>?:;6723./,-()$% !
>?:;4501*+&' !
>?6701()"#
>?23$%
89:;45670123,-./()*+$%&' !"#
DEFG@ABC<=>?89:;4567,-./()*+$%&' !"#
XYZ[PQRSLMNODEFG@ABC89:;4567,-./()*+ !"#
lmnodefg\]^_XYZ[PQRSHIJK@ABC89:;0123()*+ !"#
tuvwhijk`abcTUVWLMNO@ABC89:;,-./$%&'
lmno`abcPQRSDEFG4567()*+
defgHIJK0123
<=>?
{toid_ZUQMIEB>;8530.+)'%#! 
ztnhc^YUPLHEA>;8520-+)'%#!
{uoid_ZVQMIEB?;8630.+)'%#! 
ztnhc^YUPLHEA>;8520-+)'%#!
* +!, -!.$/%0$1%2&3'4&5'6*7+8*9+:,;-<,=->.?/@0A1B0C1D2E3F4G5H4I5J6K7L6M7N8O9P:Q;R:S;T<U=V<W=X<Y=Z>[?\@]A^@_A`BaCbBcCdBeCfDgEhDiEjFkGlFmGnFoGpHqIrHsItHuIvJwKxJyKzJ{K|L}M|L}M~~
333?
333?
333?
333?
333?
333?
333?
.0;0;0;0;0;0;0;
I%I%
]`v$
I%I%
]`v$
(Rt>
by>h_
>k!K
(-39@Hff
 "$&(*,.02468:<>@
 !!""##$$%%&'()*+,-./01234567
UUwwUU
UUwwUU
UUwwUU
UUwwUUSt12length_error
St11logic_error
St9exception
h8@ X0H(P
 x@`X
(pHhP
81*#
92+$
:3,%
;4-&
<5.'=6/>7?
aB#bCc
 !"#0123
 !"#@ABC`abc
 (/5
'.49
&-38<
%,27;>
$+16:=?kh@
?333333
?333333
?ffffff
?333333
333?
333?
333?
333?
333?
333?
333?
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
N]yi
GIA>
 IWAv
XAxz
0zYA
SaAc
r=dA
4CdA
@ffffff
!@)\
&@ffffff)@
1@)\
F@ffffffI@
Q@q=
(T@q=
 !"#$%&'()*+,-./01233333333333333333333333333333333333333333333333333333333333333333333333333333
%EEe
&&&FFFffffffffffffffff
 !"#$%&''()*+,-./01223456789:;<<=>?@ABCDDEFGHIJKKLMNOPQQRSTUVWWXYZ[\]]^_`abbcdefghhijkllmnopqqrstuuvwxyzz{|}~~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%%&'()*++,-./011234567889:;<=>>?@ABCDDEFGHIJJKLMNOPPQRSTUVVWXYZ[\\]^_`abbcdefghhijklmnnopqrsttuvwxyzz{|}~
 !""#$%&'())*+,-./011234567889:;<=>??@ABCDEFFGHIJKLMMNOPQRSTUUVWXYZ[\\]^_`abccdefghijjklmnopqrrstuvwxyyz{|}~
30TextureOnlySceneChangeDetector
19SceneChangeDetector
35TextureAndMotionSceneChangeDetector
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
000
:.oK4w
!4@[G
)DKxo
[b=R
#kp@
9`p^em
/1Pz
CVJL>
)r9*
hs;^^-
+Ouh
KV*x
_Y[I
|d:)1
RdO';B
,b\9
^+*S
z,RT\y
XHqrIvj
4s"eFZT
'-74}y8(
'rf&
\VeK
%&4-'$ 
!(,.5:3/)"
#*06;<71+28=>9?
")081*#
$+29:3,%
&-4;<5.'/6=>7?@
  !""##$$%%%&&&''''
21DCVUhgzy
3210FE44HHGGZZYYllkkmmmmnnnn6321D@77HHEEZZYY\\\\kkkkmmmm6541CB88IIGGZZPP[[[[\\\\6543A@77HHBBJJJJYYYY[[[[543277669999HHHHQQQQ````jjjj32%%66448888GGGGQQQQ````iiii%$6377AARR``hh$#&&55BBWW``aa$#%%22FFPPQQ
3522AA@@
"4A@
!"! ""##! ""3344! 32445565  443322221111321055446666GGGGXXXXiiiizzzz
 $(-39@HQ[
!$&(
!$&(*
    
Video
CarPlay
AirPlay
SafeView
ScreenSharing
 ()*234
 $(-28?GPZeq
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
7J*b'
(1&g31&
(1&g31&<
(1&g31&
(1&g31&<
#2-6
#2-6
H2+`)
>UU`0i2<
i21&
!,(z
%`$w P(
/P(n4
`$w P(
/P(n4
#r%@ 
R)5j>
)54
6%Q#
  00  00
  00@@00@@
  00@@00@@
@@ 0@@PP``PP``
 00@@00@@
 0@@PP@@PP
 0@@PP@@PP
@P 0@P``pp``pp
  00@@00@@
00@@PP@@PP
00@@PP@@PP
@@ 0PP``pp``pp
0@PP``PP``
@P``pp``pp
@P``pp``pp
@P 0`p
 0@@ 0@@
  0@PP0@PP
  0@PP0@PP
@@ 0@@P`ppP`pp
 0@PP0@PP
 0@P``@P``
 0@P``@P``
@P 0@P`p
  0@PP0@PP
00@P``@P``
00@P``@P``
@@ 0PP`p
0@P`ppP`pp
@P`p
@P`p
@P 0`p
  @@00@@
  00PP@@PP
  00PP@@PP
@@ 0@@PPpp``pp
 00PP@@PP
 0@@``PP``
 0@@``PP``
@P 0@P``
  00PP@@PP
00@@``PP``
00@@``PP``
@@ 0PP``
0@PPpp``pp
@P``
@P``
@P 0`p
 0``@P``
  0@ppP`pp
  0@ppP`pp
@@ 0@@P`
 0@ppP`pp
 0@P
 0@P
@P 0@P`p
  0@ppP`pp
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p

@P 0`p
  0@  0@
  00@P00@P
  00@P00@P
@@ 0@@PP`pPP`p
 00@P00@P
 0@@P`@@P`
 0@@P`@@P`
@P 0@P``p
  00@P00@P
00@@P`@@P`
00@@P`@@P`
@@ 0PP``p
0@PP`pPP`p
@P``p
@P``p
@P 0`p
 0@P 0@P
  0@P`0@P`
  0@P`0@P`
@@ 0@@P`p
 0@P`0@P`
 0@P`p@P`p
 0@P`p@P`p
@P 0@P`p
  0@P`0@P`
00@P`p@P`p
00@P`p@P`p
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00@P
  00P`@@P`
  00P`@@P`
@@ 0@@PPp
 00P`@@P`
 0@@`pPP`p
 0@@`pPP`p
@P 0@P``
  00P`@@P`
00@@`pPP`p
00@@`pPP`p
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P`p
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  00  @@
  00@@00PP
  00@@00PP
@@ 0@@PP``PPpp
 00@@00PP
 0@@PP@@``
 0@@PP@@``
@P 0@P``pp``
  00@@00PP
00@@PP@@``
00@@PP@@``
@@ 0PP``pp``
0@PP``PPpp
@P``pp``
@P``pp``
@P 0`p
 0@@ 0PP
  0@PP0@``
  0@PP0@``
@@ 0@@P`ppP`
 0@PP0@``
 0@P``@Ppp
 0@P``@Ppp
@P 0@P`p
  0@PP0@``
00@P``@Ppp
00@P``@Ppp
@@ 0PP`p
0@P`ppP`
@P`p
@P`p
@P 0`p
  @@00PP
  00PP@@``
  00PP@@``
@@ 0@@PPpp``
 00PP@@``
 0@@``PPpp
 0@@``PPpp
@P 0@P``
  00PP@@``
00@@``PPpp
00@@``PPpp
@@ 0PP``
0@PPpp``
@P``
@P``
@P 0`p
 0``@Ppp
  0@ppP`
  0@ppP`
@@ 0@@P`
 0@ppP`
 0@P
 0@P
@P 0@P`p
  0@ppP`
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  0@  P`
  00@P00`p
  00@P00`p
@@ 0@@PP`pPP
 00@P00`p
 0@@P`@@p
 0@@P`@@p
@P 0@P``p
  00@P00`p
00@@P`@@p
00@@P`@@p
@@ 0PP``p
0@PP`pPP
@P``p
@P``p
@P 0`p
 0@P 0`p
  0@P`0@p
  0@P`0@p
@@ 0@@P`p
 0@P`0@p
 0@P`p@P
 0@P`p@P
@P 0@P`p
  0@P`0@p
00@P`p@P
00@P`p@P
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00`p
  00P`@@p
  00P`@@p
@@ 0@@PPp
 00P`@@p
 0@@`pPP
 0@@`pPP
@P 0@P``
  00P`@@p
00@@`pPP
00@@`pPP
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
,"!6
%*a
7"*>
IYizIYizEUdtEUdtBP_nBP_n>LZh>LZh;HVc;HVc8EQ^8EQ^5AMY5AMY3>IU3>IU0;EP0;EP.8BL.8BL+5?H+5?H)2;E)2;E'08A'08A%-6>%-6>#+3;#+3;!)08!)08 '.5 '.5
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}|}~
 ! !$%$%&'&'*+*+,-,-./0101234545676789:;:;<=<=<=>?@A@ABCBCBCDEDEFGFGFGHIHIHIJKJKJKLMLM~
3c:Xy,
PgbTG
L6}%Dhx
B*GDQj
sgwS
~NL]q2
2 Uz
~s$R
Fq0rhA
{7gra
_xc|MiL(b
Hm_P
H.Xa
f%y}=
P4^;m
avpy
`tPsd!
3}a^t
pY9<
b7cIl
CIsf
O]+f
hoDd
RBzS
C{-x
mO\mG
zyg9
`dTK_
e;\Y
h:zg
qq|]
QZ{8r^
Wet4
az,_
n_rj\muY
auFjm
1t(#
vu!}e
nV(
pY{I
b3-H
PWx_
?;Du
z8#2pj?
oh@k
i-C{
YiYu
vut.V
Q|Ko
;_C5m`
vS7b
;_3wN;
b{9Y
c{n{Mz!
x6BC`
|t~X
yEI#
IS>\D
>`B.
r+a{
-|QZ
Iux%uJ
4y~;
1mM+
pD-a
.w6P
dQRmd
Mze>
hz{]
x-Ee
_HybT
ww5_
b}GYn
v{}/Na
eI?h.de
MQ&Np
vOUjJnY
.z@v
i:_W
zvb|
ykGoqUn
W|vK9kn
T[FZ
"=ep
+=&qh?
}Z5"R
Vlq]
]-^]v
KsKT=b
'R[#
cUYh
Vqi0
SD6m`
r;NF
bN`o+E
Xt\Cg
e7nq
x0k5
|6q=
y2]6
ogc}m^
p|1~
ByteOffset
BytesPerRow
%s_%dx%d
cnn_frame_enhancer_96p.espresso.net
cnn_frame_enhancer_540p.espresso.net
VCPRateControlSession %p (%dx%d)
com.apple.videotoolbox.videoencoder.h264.rtvc
com.apple.videotoolbox.videoencoder.h264.rtvc.sw
AllowQpModulation
VCPRateControlSession
Spillmap
Failed to query number of CPUs
<PassthroughEncoder %p>
hw.cpufamily
hvc1
avc1
SpillmapWidth
SpillmapHeight
SpillmapUseAttachment
com.apple.videotoolbox.videodecoder.h264.rtvc
CMClassImplementationID
Yuv2BgraConversion
base_layer_target_bitrate
idr_frames
refresh_frames
base_layer_encoded_bits
base_layer_frames
%s: input_fps=%.2f, enc_fps=%.2f, tx_fps=%.2f, idr_fps=%.2f, refresh_fps=%.2f, 
baselayer_fraction=%.1f, 
bit_rate (video/target)=
%.0f/%.0f,
%.0f/%.0f, 
enc_time=%.2f ms
unordered_map::at: key not found
DirtyRegionArray
com.apple.VideoProcessing.VCPSideCarMetal.submission
com.apple.VideoProcessing.VCPSideCarMetal.completion
TransitionDetectionQuad
SideCar transition detection
v24@?0^v8Q16
com.apple.VideoProcessing
output_y
output_uv
com.apple.videoprocessing.statsq
used_width
used_height
phase_x
phase_y
SCN_UUID
VCPSession
VCPCodec_AVC1
VCPCodec_LRP
Width
Height
FirstMB
SliceType
NalUnitType
TemporalID
SlicePPSID
avcC
NumberOfTiles
decodingOrderBase
macOS
SignLanguageProminence
VCPEnc %p (%dx%d, %s, %s)
CompressionMode
target_bitrate
input_frames
HIDTimeStamp
SignpostTimeStamp
SignpostID
DestinationRectangle
EnableVideoChatAnalysis
VideoProcessing
ml_enhancement
VCPDec %p (%dx%d, %s)
rtpTimestsamp
RequestedRotationFlags
TileID
TileOrder
Detected base layer missing
Decoder has non-recoverable error
ExtraInloopFilter
FaceZoom
MLEnhance
VCPCompressionSession
PriorityScore
encoded_frames
header_bits
fec_bits
transmit_frames
encoded_bits
encoding_time
VCPDecompressionSession
FrameBufferWidth
FrameBufferHeight
FaceTimeDecoder
com.apple.VideoConference
NegotiationDetails
VRAE:
RVRA1:
decoded_frames
decoding_time
VraWidth
RotationFlags
Decoder recovered from recoverable error
Decoder recovered by IDR frame
TempSVCER
noErr
kVTVideoDecoderBadDataErr
ForceOneKeyRequest
SourceCropRectangle
HEVC
H.264
<LRPVideoEncoder %p>
NegotiationDetailsBitField
AverageTemporalBitRates
MaxRefreshFrameIntervalDuration
AverageBitRateIntraLayer
EnableFrameDropping
MinNumberOfTemporalLayers
AVEPowerState
UsingCellular
%d:%d
medium
PSNRArray
VRAWidth
ftvH
hvcC
PadFrameToMinimumSize
ResilienceNumBitsAddedArray
FECPercentage
FECPercentageIFrame
FECPercentagePFrame
CameraFacingType
unique_lock::unlock: not locked
VCPRealTimeAnalysisService
v24@?0@"NSDictionary"8@"NSError"16
VPImageBufferLSBAligned
Too many (%d) active refs!
Unavailable long-term reference - POC %d!
Unavailable short-term reference - POC %d!
long_term
short_term
Failed to initialize time!
v8@?0
hw.optional.bmi2
hw.optional.bmi1
hw.optional.avx2_0
hw.optional.avx1_0
hw.cachelinesize
hw.logicalcpu
false
true
Request IDR because of encoding error
Error: prev_frame_stats use_count=%ld raw_pointer=%p, disp_ord_idx_=%d                                   dropped_=%d frame_type=%d
Setup References failed; Encode IDR
default
capture
facetime
sidecar
airplay
safeview
carplay
%hu:%hu:%hu:%hu:%hu:%hu:%hu:%hu:%u:%u
Failed to find frame poc=%d in DPB
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
Resolution (%d x %d) and Frame rate (%.2f) is not supported in quality table. Switch to frame dropping only.
FLBA;
VRAE
RVRA
H.264: failed to create video encoder instance, err = %d
<H264VideoEncoder %p>
ThermalLevel
FaceRect
H.264: failed to create video encoder pixel buffer attributes, err = %d.
H.264: failed to init video encoder, err = %d
Failed to allocate frameInfoData at %lld
Failed to get frameInfo at %lld
H.264: video encoder failed to encode frame, err = %d
InitEncoder failed on Unknown Usage
Unsupported profile level %s
Bitrate = %d is not supported at this level. Max bitrate = %d
CBP size = %d is not supported at this level. Max CBP size = %d
Frame size = %d is not supported at this level. Max frame size = %d(MBs)
MB proocessing rate = %d is not supported at this level. Max MB processing rate = %d(MBs/s)
JVTLibCompNew failed and libCmpPtr is not allocated
Configuration is not valid
H.264-legacy: Init %s video encoder: dimension = %d x %d, usage = %d
 %d %d -133 1 -30 2 -74 -22 15 -111 2 -101 s %s
-20 200000  
-20 500000  
-20 1500000 
-20 6000000 
-20 8000000 
 %d %d -74 -220 -101 i %s -264 %d 
-20 800000  
-20 1500000  
 %d %d -74 -220 -101 i %s -264 %d -64 %d -200 0 -201 0 
-20 10000000 -100004 2 
 %d %d -68 -101 b %s
 %d %d -68 -101 c -23 0 %s
-20 0  
 %d %d -116
 %d %d -129
 %d %d -221
 %d %d -141
v20@?0i8^{__CFDictionary=}12
PrepareEncode failed
{H264VideoEncoder_EncodeFrame}: JVTLibCompEncodeFrame() returned err = %d
FinishEncode failed
{H264VideoEncoder_EncodeFrame}: SetPixelDataFromSourceFrameRef() returned err = %d
frameQueueInfo
bufferSize
timeStamp
queuelength
avgOutgoingRate
instantOutgoingRate
Use2GNetwork
RemoteDisplayWidth
RemoteDisplayHeight
AutoExposureState
CaptureFrameDrop
LocalPIPStatus
LocalPIPWidth
LocalPIPHeight
RemotePIPStatus
RemotePIPWidth
RemotePIPHeight
CreateAndSetHeaders() in FinishEncode() returned err = %d
uuid
{EmitFrames}: Sync Frame %lld doesn't exist, nothing to emit
H.264: video encoder failed to emit frame, err = %d.
H.264: video encoder has nothing to emit, err = %d
{EmitFrames}: Async Frame %lld doesn't exist, nothing to emit
No outputFrameInfoPtr received
H.264: failed to create video encoder output data buffer, err = %d
H.264: failed to create video encoder output sample buffer, err = %d
{H264VideoEncoder_EmitEncodedFrame}: FigBlockBufferGetDataPointer() returned err = %d
H.264: failed to copy to video encoder output sample buffer, err = %d
H.264: failed to generate video encoder output data, err = %d
InLowFrameRateMode
EncoderMode
RequireFrameQueueFlush
IsIdleEncodedEnough
VRAHeight
{H264VideoEncoder_CompleteFrames}: JVTLibCompEncodeFrame() returned err = %d
{H264VideoEncoder_CompleteFrames}: EmitFrames() returned err = %d
DecodeCallbacks
H.264: failed to create video decoder instance, err = %d
<H264VideoDecoder %p>
ForceSyncH264SWDecoder
com.apple.coremedia
H.264: failed to create video decoder pixel buffer attributes, err = %d.
H.264: start sw video decoder session: dimension = %d x %d, usage = %d
H.264: failed to create video decoder lib instance, err = %d
H.264: video decoder failed to decode frame, err = %d
VTImageBufferVisibleRectangle
VraHeight
FrameYUVChecksum
Failed ScaleReferenceSW
{PrecompressFrame}: PrepareReference() returned err = %d 
{PrecompressFrame}: TransformReferenceFrame() returned err = %d 
com.apple.coremedia.JVTlib
hw.physicalcpu
hw.optional.sse4_2
hw.optional.sse4_1
hw.optional.supplementalsse3
hw.optional.sse3
hw.optional.sse2
FrameDroppingController::initQualityTable resolution (%d x %d, %.2f) not supported
FillQcTable for resolution priority table failed
FillQcTable for frame rate priority table failed
FrameDroppingController::FillQcTableHVGAVideo table index not supported
FrameDroppingController::FillQcTableHVGAVideo resolution not supported
FrameDroppingController::initQualityTable[%d] video resolution (%d x %d, %.2f) not supported
SetupQualityTable failed for kFDT_SmallScreen, frameDroppingType = %d: err = %d
SetupQualityTable failed for kFDT_BigScreen, frameDroppingType = %d: err = %d
FindMatchingResolutionByRun (%d x %d) failed as initial resolution is smaller than min resolution (%d x %d)
FindMatchingFrameRate (%.2f) failed for start index (%d)
{PostProcDitherNoiseUpon2VUY} Error on memory allocation: noiseBlkPosPtr!
In ResetForIDR, number of frames in outputGop is not 1 but %d
PrepareFrame failed
GetSparedLongTermFrameIdxMinLessThanPoc can't find any
v16@?0Q8
{PostProcDitherNoiseUpon2VUY} Dithering noise strength (=%u) not currently supported.
Control byte size is too large (= %d Byte) after frame size (= %d Byte)
{CompEncodeFrame}: SetUpReadReceivedSlices() returned err=%d
{CompPullData}: BufMgtCompMakeRefListAndDPBMgt() returned err = %d 
{CompPushFrame}: BufMgtCompCachePic() returned err = %d 
{SetStatusInCodedFrame}: EncBufMgtRecycle() returned err = %d 
SetUpBeforeEncoding failed
{CompPullData}: DoCompress() returned err = %d 
Failed to allocate cmpPtr
descriptorAllocator.New() failed in CompNew
ConstructFramePixels tempBuffer failed in CompNew
ConstructFramePixels prevFrameBuffer[0] failed in CompNew
ConstructFramePixels prevFrameBuffer[1] failed in CompNew
Failed to allocate cmpPtr->mbIndexToForceIntraInSlice
Failed to allocate cmpPtr->intraRefreshMbOffsetInSlice
Failed to allocate cmpPtr->threadedBatchPtr
Failed to allocate cmpPtr->bufMgtPtr
Failed to allocate cmpPtr->allFrameListPtr
Failed to allocate cmpPtr->rateControlBuffered
Failed to allocate cmpPtr->singlepassRatecontroller
Failed to allocate cmpPtr->rateControl
cmpPtr->allFrameListPtr->New Failed in CompNew
RCInitialize2 Failed in CompNew
RCInitialize2New Failed in CompNew
NewFrame failed in CompNew
Failed to allocate cmpPtr->loopFilterInfoPtr
LoopFilter_Construct failed in CompNew
Failed to allocate cmpPtr->fillMvdCostTableMutexPtr
Failed to allocate cmpPtr->vidProcData.frameQpArrayPtr
SetupQualityTable failed
{DoCompress}: number of slices is too big, %d > %d
{DoCompress}: CompressedDataResize() returned err = %d 
{DoCompress}: ProcessPicture() returned err = %d 
{DoCompress}: LoopFilter_FilterFrame() returned err = %d 
{ProcessPicture}: UpdateAfterEncoding() returned err = %d 
{ProcessPicture}: dataBufferPtr = %p 
{ProcessPicture}: cmpPtr->cachedSliceJobs.Generate() returned err = %d 
CABAC
Wrong filter type!
Failed to allocate jvtLibParamsPtr
Failed to allocate libCmpPtr
Failed to allocate compressedDataPtr->dataBufferPtr for %s
JVTLibCompNewHelper failed
MultiPassCompNew failed
JVTLibCompNew: AVE: qpMap allocation failed, qpMapSize=%d!
JVTLibCompNew: VXE: qpMap allocation failed, qpMapSize=%d!
Async is supported only on device with hw encoder
Multi-pass encoding is not supported in Async mode
IODeviceTree:/arm-io
compatible
-283
-100001
-118
-119
-184
-214
-215
-111
-113
-135
-134
-110
-106
-108
-109
-103
-218
-105
-42.0
-131
-132
-253
-182
-148
-123
-120
-126
-137
-181
-180
-183
-186
-256
-150
-151
-152
-156
-153
-273
-104
-130
-112
-102
-114
-115
-251
-248
-138
-133
-144
-145
-116
-129
-117
-128
-139
-221
-140
-141
-142
-216
-217
-220
-252
-249
-258
-272
-257
-101
-160
-161
-190
-209
-208
-170
-244
-192
-194
-266
-277
-195
-196
-197
-210
-211
-212
-213
-200
-201
-206
-275
-202
-203
-219
-230
-205
-233
-234
-237
-235
-240
-238
-239
-236
-241
-232
-242
-243
-263
-259
-260
-268
-274
-250
-264
UnifiedEncoderMode
-261
-262
-279
-281
-282
-245
-246
-280
-247
-254
-255
-100000
-267
-269
-270
-271
-265
-278
-100002
-100003
-100004
-100005
-100006
-100007
-100009
-100008
***264encod ERROR*** Unrecognized parameter %d: '%s'
Failed to get inFile(%d) or dimesion(%d)
ParseParameters failed with Err = %d
SetCodingParameters Failed err = %d
{JVTLibCompEncodeFrame}: JVTLibCompBufferingPeriodSEI() returned err = %d 
{JVTLibCompEncodeFrame}: GenerateDitherNoiseTag() returned err = %d 
{JVTLibCompEncodeFrame}: PackSliceData() returned err = %d 
{JVTLibCompEncodeFrame}: EncBufMgtRecycle() returned err = %d 
WriteOutDataRegular failed
{JVTLibCompEncodeFrame}: CompEncodeFrame() returned err = %d 
WriteOutData failed
{CompEncodeFrame}: RemoveDroppedFrameFromGop() returned err=%d
FilterSourceForTransition failed
{CompEncodeFrame}: SetFramePixelData() returned err=%d
framePtrAry allocation failed in CompEncodeFrame()
SetErrorResilience failed in Sync mode
{CompEncodeFrame}: precompPtr->PrecompressFrame() returned err=%d
Async is not supported in non kBaroloUsage_iChat usage in PreComp
Async is not supported in precomp only
{CompEncodeFrame}: CompPushFrame() returned err=%d, totalFramesForCompressor=%d
{CompEncodeFrame}: SetUpReadSkippedSlices() returned err=%d
{CompEncodeFrame}: SetUpReadDuplicateSlices() returned err=%d
{CompEncodeFrame}: CompPullData() returned err=%d
RVRA7
RVRA4
RVRA1
RVRA3
RVRA2
MVRA
CompNew failed
Async is only supported with encoderMode 3
%11d 
%9d 
%13d 
%17d 
%12d 
%15d 
%8d 
%10.7lf 
%10d 
%14d 
%7d 
SetErrAndBail()
unsupported case
Unimplemented function
{OptimizedCabacDecoder::EndSliceBody} bitstream parsing error!!!!!!!!!!!!!!
{OptimizedCabacDecoder::UpdateBitStreamPtr} bitstream parsing error!!!!!!!!!!!!!!
Failed to get chroma subsampling shift
Header is larger than offset to plane %d
Failed to serialize %@ (%@)
pixel format (%d) is not supported
VCPRateControlSession: codec type '%c%c%c%c' is not supported
VCPRateControlSession: codec type '%c%c%c%c' is not supported on x86
Failed to create VCPRateControlSession
Failed to create private storage
Failed to initialize VCPRateControlSession
%s: Low latency RC mode requires hardware encoder
%s: encoder id is not supported
%s: VCPRateControlSession is created, use_hw: %d
NULL session
Empty session storage
CFDictionaryCreate failed
%s: %@ property = %@
RC session is invalid
%s: Failed to initialize sequence
Failed to create session properties
%s: Failed to allocate session properties
NULL infoFlagsOut pointer
%s: Failed to allocate frame context
%s: RC session is invalid
%s: empty image buffer
%s: Failed to allocate source frame
%s: Failed to push frame
NULL infoFlags pointer
NULL sampleBuffer pointer
NULL frameRefCon pointer
empty sequence
empty frame context
Failed to allocate sequence enc
%s: ParseCompressParams failed
%s: get full range pixel buffer
%s: Encoder initialization failed
Invalid rate control session
%s: Invalid frame context
Baselayer bitrate fraction should be between 0 (exclusive) and 1 (inclusive)
PT: failed to create derived object
PT: Failed to create fig semaphore
PT (%p): Encoder got %@ property = %@
PT: Got usage property: %@
PT: Failed to create AppleGVA 'avc1' encoder instance. Fall back to sw 'ftvc' encoder.
PT: Usage = %d, passthrough to '%s' codec
PT: Error %d opening real codec!
PT: Error %d starting real codec!
PT: No real codec!!
Unable to get metal device
Unable to get command queue
Unable to get metal library for bundle %@ error: %@
Unable to configure compute pipeline
Unable to find color space conversion kernel
Unable to initialize bilinear scaling filter
Source iosurface is unavailable
Unable to initialize BGRA texture
Unable to create spillmap iosurface
Unable to create Spillmap texture
Unable to create texture from source buffer
Unable to load texture
Unable to convert pixel format
Unable to initialize VCPSpillmap metal session
Unable to load source iosurface
Unable to configure textures and attributes
Unable to initialize textures
Unable to compute light spill
Unable to encapsulate light spill into pixel buffer
Unsupported profile %s
Source image buffer attributes contain pixel format %d
Failed to create stats monitor
CFDictionaryCreate failed
(key '%s'): bad
bad (key '%s') (out of range)
unsupported CFTypeID for SetCommonProperty()
unsupported CFTypeID for CopyCommonProperty()
%@ is read-only
unrecognised property key
Empty callback refcon in VCPRateControlSessionStatsMonitorCallback()
CFArrayCreate (CreateProfileLevelDict) failed!
CFDictionaryCreate (CreateProfileLevelDict) failed!
Initializing for GPU %llx
No transition detection kernel
Offset is outside frame dimensions
Failed to get textures
%zu planes not supported
Unable to initialize metal session
pixfmt mismatch!
LRPConfigurationRecordToParameterSets failed
parameter sets buf overrun
VCPEnc (%dx%d, %s): Failed to create video compression session, err = %d
VCPEnc %p: Encoder got number of tiles video specification: %d
VCPEnc %p (%dx%d, %s): Got video encoder specification: request_hw = %d, usage = %d, profile_level = %@
VCPEnc %p (%dx%d, %s): Created video encoder with usage %d on %s.
VCPEnc %p (%dx%d, %s): Failed to create %s video encoder with usage %d on %s, err = %d!
VideoProminence analysis enabled
VideoProminence analysis disabled
Failed to create rate controller
Failed to create session mutex
VCPEnc %p (%dx%d, %s): Failed to create buffer_copy_session
VCPCompressionSessionInvalidate got NULL vcpSession
VCPEnc %p (%dx%d, %s): VCPCompressionSessionInvalidate got NULL session mutex
VCPEnc %p (%dx%d, %s): Video compression session invalidated already
VCPEnc %p (%dx%d, %s): Video compression session invalidated
VCPEnc %p (%dx%d, %s): Encoder got %@ property = %@
VCPEnc %p (%dx%d, %s): Encoder got ExpectedFrameRate property: %@, will be set to %@ to support %d-tile encoding
VideoProminence: kVCPCompressionPropertyKey_CompressionMode (set by AVC) = %d
VCPEnc %p (%dx%d, %s): Unexpected compression mode: %d!
VCPEnc %p (%dx%d, %s): Encoder got compression mode property: %d, but forced to %d
VCPEnc %p (%dx%d, %s): VCPCompressionSessionEncodeFrame got NULL session mutex
VCPEnc %p (%dx%d, %s): Video compression session invalidated already!
error in ComputeDirtyTiles
VCPEnc %p (%dx%d, %s): Encoder failed to create buffer for tile id %d, order %d
VCPEnc %p (%dx%d, %s): Encoder failed to create tile id %d, order %d
VCPEnc %p (%dx%d, %s): Encoder fails with err = %d, tile id %d order %d
VCPEnc %p (%dx%d, %s): Encoder got out of order input frame, current/previous timestamps = %lld/%lld, duration = %lld
VCPEnc %p (%dx%d, %s): Encoder failed to create copied_image_buffer_
VCPEnc %p (%dx%d, %s): Encoder failed to set DestinationRectangle for copied_image_buffer_
VCPEnc %p (%dx%d, %s): Encoder failed to copy input source to copied_image_buffer_
VCPDec: Failed to create video decompression session, err = %d
VCPDec %p (%dx%d, %s): Failed to create video decoder, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to create up_scaling_session, err = %d
VCPDec %p (%dx%d, %s): Video decompression session invalidated
VCPDec %p (%s): Decoder failed to create vcpFrameContext, err = %d
VCPDec %p (%s): Decoder failed to initialize vcpFrameContext, err = %d
VCPDec %p (%dx%d, %s): %s, skip decodeing until receive IDR to recover
Failed to recreate DecompressionSession, err = %d
VCPDecompressionSessionDecodeFrame: VCPDecompressionControlByteProcessing failed
VCPDecompressionSessionSetProperty: vcpSession is NULL
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame incorrect parameter
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame ParseControlByteFromBuffer failed
Invalid sample buffer
no sample attachment found
ReplaceBlockBufferInSampleBuffer failed
Empty callback refcon in VCPEncStatsMonitorCallback()
[VCPEncStatsMonitor] %s: Input_fps=%.2f, Enc_fps=%.2f, Tx_fps=%.2f, Bit_rate (Total/Target/Video/FEC/Header)=%.0f/%.0f/%.0f/%.0f/%.0f, Enc_time=%.2f ms
VCPDec %p (%dx%d, %s): Failed to create decoder specification copy, err = %d
VCPDec %p: Decoder got number of tiles video specification: %d
VCPDec %p: Decoder got buffer width video specification: %d
VCPDec %p: Decoder got buffer height video specification: %d
VCPDec %p (%dx%d, %s): Decoder failed to create stitching filter, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to initialize stitching filter, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to create an FLS, err = %d
VCPDec %p (%dx%d, %s): Decoder could not get FLS!
VCPDec %p (%dx%d, %s): Decoder FLS doesn't exist
VCPDec %p (%dx%d, %s): Decoder could not parse config info!
VCPDec %p (%dx%d, %s): Created %s video decoder, usage = %d, on %s; FLS = "%s"
VCPDec %p (%dx%d, %s): Failed to create video decoder, usage = %d, on %s, err = %d; FLS = "%s"
VCPDec %p (%dx%d, %s): Failed to set max buffer age of decoder pixel buffer pool
VCPDec %p (%dx%d, %s): Frame enhancer is only supported on ANE devices
VCPDec %p (%dx%d, %s): Decoder failed to create the frame enhancer, err = %d
VCPDec %p (%dx%d, %s): Failed to copy decoder pixel buffer pool
VCPDec %p (%dx%d, %s): Decoder failed to initialize the frame enhancer!
Empty callback refcon in VCPDecStatsMonitorCallback()
[VCPDecStatsMonitor] %s: Input_fps=%.2f, Dec_fps=%.2f, Tx_fps=%.2f, Dec_time=%.2f ms
control_byte memory allocate failed!
VCPDec %p (%s): Decoder cannot calculate checksum. Target resolution (%d, %d) is bigger than pixel buffer resolution (%ld, %ld)
VCPDec %p (%dx%d, %s): Decoder checksum is N/A
VCPDec %p (%dx%d, %s): Decoder checksum mismatch local %x <-> received %x
VCPDec %p (%dx%d, %s): Decoder failed to enhance the frame!
VCPDec %p (%dx%d, %s): Decoder failed to create stitched pixel buffer pool for subframe decoding! (pixfmt %d)
VCPDec %p (%dx%d, %s): Decoder failed to create stitched pixel buffer for subframe decoding!
VCPDec %p (%dx%d, %s): Tile order does not match, expected: %d, actual: %d
VCPDec %p (%dx%d, %s): Do not process this subframe because it should be dropped
VCPDec %p (%dx%d, %s): Timestamp does not match, expected: %d, actual: %d
VCPDec %p (%dx%d, %s): Failed to stitch tile (id %d, order %d)
VCPDec %p (%dx%d, %s): Failed to stitch non-dirty tile (id %d, order %d)
VCPDec %p (%dx%d, %s): Failed to filter the frame after tile (id %d, order %d)
VCPDec %p (%dx%d, %s): %s
VCPDec %p (%dx%d, %s): VCP error resilience updated kVTVideoDecoderReferenceMissingErr to %s
VCPDec %p (%dx%d, %s): Decoder failed to create dst buffer for up scaling!
VCPDec %p (%dx%d, %s): Decoder failed to set SourceCropRectangle for up_scaling_session
VCPDec %p (%dx%d, %s): Decoder failed to do up scaling!
VCPDecompressionControlByteProcessing: ParseControlByteFromBuffer failed 
VCPDec %p (%dx%d, %s): Frame enhancer is enabled
VCPDec %p (%dx%d, %s): Frame enhancer is disabled
%s: failed to create video encoder instance, err = %d
%s: failed to create video encoder semaphore.
DataRateLimitsCount = %d -> we are able to read only %d
Requested max encoder latency %d. Clamped to %d
Profile argument not a string
Error updating pixel format requirements for requested profile
%s: video encoder is invalid, err = %d
%s: failed to init video encoder, err = %d
Baselayer framerate fraction should be either 0.5 or 1
Baselayer bitrate fraction should be between 0 (exclusive) and 1 (exclusive)
min sublayer number (%d) cannot exceed max sublayer number (%d)
%s: CompressParamsSetup failed
%s: CreateAndSetHeaders failed
%s: Init %s video encoder: dimension = %d x %d, bit_depth = %d, usage = %d
HEVC: unsupported codec type or usage, err = %d
Wrong output bitstream format
%s: compressed NALU is too large, size = %zu, err = %d
Block buffer creation failed, err = %d
Block buffer GetDataPointer failed, err = %d
Block buffer CopyDataBytes failed, err = %d
Sample buffer creation failed, err = %d
frame %d: key frame requested
frame %d: refresh frame requested
Buffer attributes for profile %d %@
External attributes: %@
Expected attributes: %@
Too many (%d) active refs!
Temporal MVP enabled but pointing to invalid reference
Temporal reference changed between slices
L0 found too few reference frames
L1 found too few reference frames
Failed to create frame properties
Invalid format extensions
Failed to process hvcC
Failed to process avcC
Sample buffer does not exist
Failed to process format description
Encoder returns error %d
Invalid sample
Frame dropped by encoder
Failed to get simple stats from sample buffer
Unavailable long-term reference - POC %d!
Unavailable short-term reference - POC %d!
numPocTotalCurr: %d
numPocStCurrBefore: %d
numPocStCurrAfter: %d
numPocLtCurr: %d
numPocStFoll: %d
numPocLtFoll: %d
Short-term current before:
Frame poc: %d
Short-term current after:
Long-term current:
Short-term Foll:
Long-term Foll:
Frame is NULL
<<<<<< [Poc %d]: SW DPB >>>>>>
poc: %d
frame_num_driver: %d
reference_type: %s temporalID %d
8x8 collocated sad array creation failed
Initialize rdcost_ failed
Hash of named enum '%s' and '%s' collide (%llx)! Change one of the names!
Config file within a config file not supported!
Unable to open config file '%s'
Unable to determine filesize
Config file unreasonably large (%zu)
%s:%d: Too many options (max %d)
%s:%d: Parse error (expected <option> : <argument>)
Hash of options '%s' and '%s' collide (%llx)! Change one of the names!
Request IDR because of encoding error
Negotiation details unit creation failed.
VPS/SPS/PPS fail to get
Failed to get pixel format from sps
VideoProcessorLRP creation failed.
PreProcessor creation failed.
Rate control creation failed.
PrepareModeDecision failed
Sequence stats agent creation failed.
Frame token %d didn't request acknowledgement
Unable to allocate frame_enc
Failed to initialize from sequence enc.
Frame %d: Hookup failed
Frame %d: Gop-structure change fails
Frame %d: Preprocess failed
FinishPendingFrames failed
Frame %d: Precompress failed
[Poc %d]: number of LTR frames (%d) is smaller than number of LTR allowed (%d) in DPB
<<<<<< [Poc %d]: Short-term RPS >>>>>>
<<<<<< [Poc %d]: Long-term RPS >>>>>>
<<<<<< [Poc %d]: RPS >>>>>>
Error occurred in encoding frame %d
Control byte creation failed.
Global bitrate %d is larger than max bitrate of the top temporal layer %d
Error: prev_frame_stats use_count=%ld raw_pointer=%p, disp_ord_idx_=%d                                   dropped_=%d frame_type=%d
Recon frame creation failed
Pre-comp init failed
Precompress failed
Failed to update DBP context
Failed to CalculateCheckSumOneFrame.
Failed to generate output data.
Frame %d: ManageDPB failed
Frame %d: ManageDPB after dropping failed
Compress() receives an error: %d
SliceEnc array creation failed
Setup References failed; Encode IDR
Slice initialization failed
Frame %d: PreEncode failed
EncodeSlice failed
FrameEnc emit function receives an error: %d
Frame %d: FinishCompress() is failed
Failed to encode frame %d with error %d
Failed allocate stat buffer for frame %d with error %d
Slice encode failed
Number of LTR %d is too small. Disable LTR.
max_dpb_size: %d
number_long_term_ref: %d
number_short_term_ref: %d
Too many parameters to ref-struct
Invalid frame_idx_in_gop '%s'
Invalid frame_type '%s'
Invalid poc '%s'
Invalid qp_offset '%s'
Invalid number_ref_all '%s'
Invalid number_ref_active '%s'
Invalid ref.ref_frames[%d] '%s'
Invalid ref.ref_used[%d] '%s'
Invalid rps scheme '%s'
Invalid delta_rps '%s'
Invalid num_ref_predict '%s'
Invalid ref.predict_flag[%d] '%s'
Trailing parameters in reference structure, starting with '%s'
RDCost init failed in LCUEnc
Failed to create reference selector.
Unsupported log2_unit_size_ %d (update SpatialSumSad)
RPS creation failed
short-term RPS creation failed
long-term RPS creation failed
Motion block size is larger than LCU size!
8x8 SUM array creation failed
8x8 SAD array creation failed
NxN SAD array creation failed
DEV MEAN array creation failed
Spatial Sum of Square array creation failed
Block size (%d) for transition detection is not supported
Spatial Sum array creation failed
diff_masking_cu_ creation failed
Reference selector init failed
Couldn't find frame with poc %d in dpb
Failed to find frame poc=%d in DPB
[Poc %d]: reference poc %d is set as both STR and LTR
Failed to SetupStRPSForTemporalScalability
Empty reference list for this frame
SliceEnc creation in precomp failed.
SliceEnc initialization failed
NULL plane!
Resolution (%d x %d) and Frame rate (%.2f) is not supported in quality table. Switch to frame dropping only.
NegotiationBitField is created based on %s
NegotiationString is created based on %s
InitReferenceLists failed
ScaleActiveReference failed
Deblock initialize failed
Interpolation cache initialize failed
Intra initialize failed
Trans initialize failed
Mocomp initialize failed
Substream bitstream initialization failed
LCUEnc creation failed
Slice header encoding failed
Ran out of allocated bufferspace
SubstreamContext creation failed
LCUEnc init failed
Can't create semaphore
Bitstream initialization for SliceEnc failed
list_entry_l0_[%d] (%d) out of range [0, %d]
list_entry_l1_[%d] (%d) out of range [0, %d]
RDCost init failed in SAOEnc
inter_ref_pic_set_prediction_flag: %d
No supported!
num_negative_pics: %d
num_positive_pics: %d
Delta poc s0:
Delta poc s1:
delta poc: %d, used: %d
num_long_term_sps: %d
num_long_term_pics: %d
Long-term sps:
idx: %d, delta_poc_msb_flag: %d, delta_poc_cycle: %d
idx: %d, delta_poc_msb_flag: %d
Long-term poc lsb:
poc_lsb: %d, used: %d, poc: %d, delta_poc_msb_flag: %d, delta_poc_cycle: %d
poc_lsb: %d, used: %d, poc: %d, delta_poc_msb_flag: %d
LRPConfigInfo: extract parameter sets from configuration record failed
LRPConfigInfo: extract sequence parameter sets from configuration record failed
Failed to parse SPS
QHp1
VCPSpillmapMetalSession
VCPSideCarMetal
init
configureGPU
newCommandQueue
bundleForClass:
newDefaultLibraryWithBundle:error:
newFunctionWithName:
newComputePipelineStateWithFunction:error:
initWithDevice:
setTextureType:
setWidth:
setHeight:
setPixelFormat:
setUsage:
setProtectionOptions:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
loadTexture:withAttributes:forPlane:
computeCommandEncoder
setComputePipelineState:
setTexture:atIndex:
dispatchThreadgroups:threadsPerThreadgroup:
endEncoding
commandBuffer
convertYuv420:withCommandBuffer:
encodeToCommandBuffer:sourceTexture:destinationTexture:
commit
waitUntilCompleted
iosurface
loadSurfaceInfo:
configureTexturesAndAttributes:Width:Height:
calculateDrmSpillmapMetal:
createPixelBuffer:
.cxx_destruct
.cxx_construct
_device
_commandQueue
_colorspaceConversion
_bilinearScale
_sourceFormat
_sourceWidth
_sourceHeight
_sourceProtectionOption
_spillWidth
_spillHeight
_spillBufferAttributes
_textureCacheLuma
_textureCacheChroma
_textureBGRA
_textureSpillmap
selectGPUForFrame:
count
objectAtIndexedSubscript:
objectForKeyedSubscript:
unsignedIntValue
registryID
setGPUPriority:
setSubmissionQueue:
setCompletionQueue:
supportsFamily:
dictionaryWithObjects:forKeys:count:
rgbaUintTextureForLuma:withAttributes:
rgbaUintTextureForChroma:withAttributes:
setLabel:
setBuffer:offset:atIndex:
setBytes:length:atIndex:
cachedTexture:forPlane:withAttributes:
blitCommandEncoder
copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
commitAndWaitUntilSubmitted
copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toBuffer:destinationOffset:destinationBytesPerRow:destinationBytesPerImage:
setPacketLayout:
rgbaUnormTextureForLuma:withAttributes:
temporalTransitionScore:previousFrame:forRegion:
copyFromFrame:toTile:origin:size:withFence:
createEncodePacket:forRegion:instance:sequenceNumber:frameIndex:pts:duration:frameProperties:
_transitionDetection
_textureCacheRGBALuma
_textureCacheRGBAChroma
_readAttributes
_writeAttributes
_packetPool
_blockDist
_submissionQueue
_completionQueue
_planeOffset
_planeBytesPerRow
lastObject
removeLastObject
newBufferWithLength:options:
addObject:
contents
length
initWithBytesNoCopy:length:deallocator:
waitUntilScheduled
analysisService
code
requestAnalysis:ofPixelBuffer:withProperties:withCompletionHandler:
invalidate
@16@0:8
i16@0:8
i24@0:8^{__IOSurface=}16
i32@0:8^{__IOSurface=}16i24i28
@36@0:8^{__CVBuffer=}16@24I32
i32@0:8^{__CVBuffer=}16@24
i24@0:8^{__CVBuffer=}16
i24@0:8^^{__CVBuffer}16
v16@0:8
@"<MTLDevice>"
@"<MTLCommandQueue>"
@"<MTLComputePipelineState>"
@"MPSImageBilinearScale"
{CF<__CFDictionary *>="value_"^{__CFDictionary}}
{CF<__CVMetalTextureCache *>="value_"^{__CVMetalTextureCache}}
@"<MTLTexture>"
v24@0:8@16
@36@0:8^{__CVBuffer=}16i24@28
@32@0:8^{__CVBuffer=}16@24
{future<unsigned long long>=^v}80@0:8^{__CVBuffer=}16^{__CVBuffer=}24{?={?=QQQ}{?=QQQ}}32
i88@0:8^{__CVBuffer=}16^{__CVBuffer=}24{?=QQQ}32{?=QQQ}56^v80
{future<CF<const __CFData *>>=^v}140@0:8^{__CVBuffer=}16{?={?=QQQ}{?=QQQ}}24I72I76I80{?=qiIq}84{?=qiIq}108^{__CFDictionary=}132
@"NSDictionary"
{MetalBufferPool="pool_"@"NSMutableArray""device_"@"<MTLDevice>""allocSize_"Q"storageMode_"Q}
@"NSObject<OS_dispatch_queue>"
[4I]
   %%*
!!!!!$$$$&&&((*
   !!#rvra
FmEED&C
KzJ%I
[Y'WVU |yx
?333333
?333333
 "$&(*,.02468:<>@
()*+,-./01234567
 !!""##$$%%&'
./01223456789:;<
 !"#$%&''()*+,-
fghhijkllmnopqqrXYZ[\]]^_`abbcdeKKLMNOPQQRSTUVWW<=>?@ABCDDEFGHIJ
stuuvwxyzz{|}~~

            
@ffffff
 !"#$%&'()*+,-./0123456789:;<=>?@
333333
jnIA
I@ffffff
@333333
?333333
MbP?333333
`u@ffffff$@
?ffffff
vhXL
@ffffff
ffffff
?333333
JA333333
zt?@
 05KW]bou
!14Zhov
:NUU
1C8!
&&&&&&
&&&&&&&
]a]]dg]j]m]]]p
$$&&)))((
)2> (
 ///9H
$7BIL
/<ESags{
emt|
<@DIMRV[_
d@,e
P>\8
G7@pwF@
:yQ@
?,.\
@K>-
,?Ihk
j@]O4>
+@#,
U@?U9
z@*U
:[=~
K>@786@
(<?KZy
?w*@f
0@k-(@+
?.s:
5$c@\
1=37
?{fE?
A@rjG
CO@i9
a?qqA
>kaH
AY@gH
(@_D[
?p_F@t
?VdD?D
4@7q
@8ib
(K@eS
@X:+?
;M@`s
@K[@
@)\#@
*>v7R@6 
?s-N@
@, 
`q@EGr=
=@NF]
@6VH
0@j4
C@[&
@wg@
A&90
7A@%
:@Id
?-y6
W@t`Q
J@|}]
AGk>f
O?*s
(`t@]
fk?/
?\!p
xU@N
@V* 
xam@
u"M?
@S{4
@.W3?
T^?~
J>$`2@
-;@(R
2N@|)
!7@q
Q1@&
|bQ@
:N@J
=x~9?
'$@?
 e@a
:?%Y
S@p@y
?|d!
11@X:G?
b@d[*@s
!?zV
aqE@
?IH@?&}
g\@2
>CsY@
?>JB
(;@x
D@3R
=@TR
u{@Q
~@gG0
Q5@`
*@Ih
Lk3>
NC[@
?7d>o
,@H3<@
?bj3@
j?=E
?:;6@
aE?q
}@w/J
h'@h^
S<f?
1?,*G@*G
2M@W|
[?c^*@
'fQ?n
A:@g
#k@N
~>-C
^=>L
9@+0
'@&WH
T8n@->
.XE@
P9@=
 yD@
>Z,2
?s @
l&d@
UgQ?}=7
%r@R
z7o@3
@-^P
>-]9@
H[@o
R+?=
@ap2
S@Z=zq
T[?Q
?aSw>
>U4*
>'f=@
[C6@
2=@'
*8]@K"
$`W@
%?:W
9u@q
=@ &8@
r@nOK@
,R?2 
0^@hy
~R^@r
M@~Td@
Mx?I
d]=vqc
z?JE-@
(@4,
*"?LP
2?`=
pW@Z
fh:@
>~I
@/i,
V@Cb
@5b,@
oGH@P
?:w+?
sx>6[
?-|u?
@1{Q
f>I+o@|
|e@u
>lyX@7T
/H?k
6=Y@
?)\u@
?an|@JAs
@C8u@
;@HR2
k)@z
?)uZ
W@6 
Qc@%
>9&
P@Ja
Q:?Q
=S\]?M/
@%vO@
J?U09
^>@x
0?EK
+@vm
>"@"
?R_b
@2s)
?.:)?
4;@F{O
0do@J
4.Q@
*@BA9>N
_|5@s
<r@1
+P@+
t"@}Y
oB>q
P4>@
"4:?Q
Z*@m
`8@2
5@w-
b3@x
"@]n
+/q?
@5%q?
 ?Z+
|>W_a
B4@U
?NzT@<
|@R)
>!'?K
Te@mS
?%<I?
b@g{
Sn?i
ep?j3:
q?e6
=]5S@R&u
P?PT
PL?<1~
$'@D5i?K
0FT>y
?VdT
?4.?>Z|?N
??W+?
O6@fl
Z?~t?
@ioQ
]>HC
>l%'
?=`.
 ]#@
/p?"
hwh@}@(
?:@0
{?3l
'"@.
.m?r
W$@7
St12out_of_range
NSt3__112future_errorE
FLS;
FLS;SW:1;
FLS;VRAE:0;SW:1;
FLS;MS:-1;LF:-1;LTR;CABAC;POS:0;EOD:1;HTS:2;RR:3;
FLS;LF:-1;POS:5;EOD:1;HTS:2;RR:3;
FLS;RVRA1:1;AS:2;MS:-1;LTR;CABAC;CR:3;LF:-1;PR;CH1:4;FA:5;
FLS;RVRA1:0;PR;LF:-1;CR:1;CF:2;CH1:3;FA:4;
FLBA;0
FLBA;010000000001
FLBA;000000000001
FLBA;101111
024x02fxf024v024f444v444
024x02fxf024v024
f444v444
f024v024
}n|n_^}ooO}~ooOl{]}n|n_^}ooO}~ooOl{]y
{{?|
zyzy
nz_O?
}n^n_O}onNnoo_^l{l}n^n_O}onNnoo_^l{ly
{{kyky
nn|}
oOl{?nn|}
oOl{?[
oo}nn^|l|k}
#,6A
)6FX
$/AXs
!)6G
!)6G[
@@@@@@@@@@@@@@@@ZWPF9+
2KYW9
FZP+
$SS$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ZZXURNIC=6.&
ZWPF9+
+9FPWZZRC.
&=NXZUI6
2KYYK2
2KYXC
&IZU=
.NZR6
FZP+
+PZF
9WU.
&RX6
$SS$
$SS$
$SS$
{toid_ZUQMIEB>;8530.+)'%#! 
ztnhc^YUPLHEA>;8520-+)'%#!
{uoid_ZVQMIEB?;8630.+)'%#! 
ztnhc^YUPLHEA>;8520-+)'%#!
* +!, -!.$/%0$1%2&3'4&5'6*7+8*9+:,;-<,=->.?/@0A1B0C1D2E3F4G5H4I5J6K7L6M7N8O9P:Q;R:S;T<U=V<W=X<Y=Z>[?\@]A^@_A`BaCbBcCdBeCfDgEhDiEjFkGlFmGnFoGpHqIrHsItHuIvJwKxJyKzJ{K|L}M|L}M~~
<=:;8967452301./,-*+()&'$%"# !
>?<=:;67452301,-*+()&'"# !
>?:;894523./,-()&'"# !
>?:;6723./,-()$% !
>?:;4501*+&' !
>?6701()"#
>?23$%
89:;45670123,-./()*+$%&' !"#
DEFG@ABC<=>?89:;4567,-./()*+$%&' !"#
XYZ[PQRSLMNODEFG@ABC89:;4567,-./()*+ !"#
lmnodefg\]^_XYZ[PQRSHIJK@ABC89:;0123()*+ !"#
tuvwhijk`abcTUVWLMNO@ABC89:;,-./$%&'
lmno`abcPQRSDEFG4567()*+
defgHIJK0123
<=>?
333?
333?
333?
333?
333?
333?
333?
.0;0;0;0;0;0;0;
I%I%
]`v$
I%I%
]`v$
(Rt>
by>h_
>k!K
(-39@H
UUwwUU
UUwwUU
UUwwUU
UUwwUUSt12length_error
St11logic_error
St9exception
 "$&(*,.02468:<>@
 !!""##$$%%&'()*+,-./01234567
h8@ X0H(P
 x@`X
(pHhP
81*#
92+$
:3,%
;4-&
<5.'=6/>7?
aB#bCc
 !"#0123
 !"#@ABC`abc
 (/5
'.49
&-38<
%,27;>
$+16:=?kh@
?333333
?333333
?ffffff
?333333
333?
333?
333?
333?
333?
333?
333?
000
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
N]yi
GIA>
 IWAv
XAxz
0zYA
SaAc
r=dA
4CdA
@ffffff
!@)\
&@ffffff)@
1@)\
F@ffffffI@
Q@q=
(T@q=
 !"#$%&'()*+,-./01233333333333333333333333333333333333333333333333333333333333333333333333333333
  !""##$$%%%&&&''''
%EEe
&&&FFFffffffffffffffff
 !"#$%&''()*+,-./01223456789:;<<=>?@ABCDDEFGHIJKKLMNOPQQRSTUVWWXYZ[\]]^_`abbcdefghhijkllmnopqqrstuuvwxyzz{|}~~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
3c:Xy,
PgbTG
L6}%Dhx
B*GDQj
sgwS
~NL]q2
2 Uz
~s$R
Fq0rhA
{7gra
_xc|MiL(b
Hm_P
H.Xa
f%y}=
P4^;m
avpy
`tPsd!
3}a^t
pY9<
b7cIl
CIsf
O]+f
hoDd
RBzS
C{-x
mO\mG
zyg9
`dTK_
e;\Y
h:zg
qq|]
QZ{8r^
Wet4
az,_
n_rj\muY
auFjm
1t(#
vu!}e
nV(
pY{I
b3-H
PWx_
?;Du
z8#2pj?
oh@k
i-C{
YiYu
vut.V
Q|Ko
;_C5m`
vS7b
;_3wN;
b{9Y
c{n{Mz!
x6BC`
|t~X
yEI#
IS>\D
>`B.
r+a{
-|QZ
Iux%uJ
4y~;
1mM+
pD-a
.w6P
dQRmd
Mze>
hz{]
x-Ee
_HybT
ww5_
b}GYn
v{}/Na
eI?h.de
MQ&Np
vOUjJnY
.z@v
i:_W
zvb|
ykGoqUn
W|vK9kn
T[FZ
"=ep
+=&qh?
}Z5"R
Vlq]
]-^]v
KsKT=b
'R[#
cUYh
Vqi0
SD6m`
r;NF
bN`o+E
Xt\Cg
e7nq
x0k5
|6q=
y2]6
ogc}m^
p|1~
 !"#$%%&'()*++,-./011234567889:;<=>>?@ABCDDEFGHIJJKLMNOPPQRSTUVVWXYZ[\\]^_`abbcdefghhijklmnnopqrsttuvwxyzz{|}~
 !""#$%&'())*+,-./011234567889:;<=>??@ABCDEFFGHIJKLMMNOPQRSTUUVWXYZ[\\]^_`abccdefghijjklmnopqrrstuvwxyyz{|}~
30TextureOnlySceneChangeDetector
19SceneChangeDetector
35TextureAndMotionSceneChangeDetector
%&4-'$ 
!(,.5:3/)"
#*06;<71+28=>9?
")081*#
$+29:3,%
&-4;<5.'/6=>7?
21DCVUhgzy
3210FE44HHGGZZYYllkkmmmmnnnn6321D@77HHEEZZYY\\\\kkkkmmmm6541CB88IIGGZZPP[[[[\\\\6543A@77HHBBJJJJYYYY[[[[543277669999HHHHQQQQ````jjjj32%%66448888GGGGQQQQ````iiii%$6377AARR``hh$#&&55BBWW``aa$#%%22FFPPQQ
3522AA@@
"4A@
!"! ""##! ""3344! 32445565  443322221111321055446666GGGGXXXXiiiizzzz
 $(-39@HQ[
!$&(
!$&(*
    
Video
CarPlay
AirPlay
SafeView
ScreenSharing
 ()*234
 $(-28?GPZeq
  00  00
  00@@00@@
  00@@00@@
@@ 0@@PP``PP``
 00@@00@@
 0@@PP@@PP
 0@@PP@@PP
@P 0@P``pp``pp
  00@@00@@
00@@PP@@PP
00@@PP@@PP
@@ 0PP``pp``pp
0@PP``PP``
@P``pp``pp
@P``pp``pp
@P 0`p
 0@@ 0@@
  0@PP0@PP
  0@PP0@PP
@@ 0@@P`ppP`pp
 0@PP0@PP
 0@P``@P``
 0@P``@P``
@P 0@P`p
  0@PP0@PP
00@P``@P``
00@P``@P``
@@ 0PP`p
0@P`ppP`pp
@P`p
@P`p
@P 0`p
  @@00@@
  00PP@@PP
  00PP@@PP
@@ 0@@PPpp``pp
 00PP@@PP
 0@@``PP``
 0@@``PP``
@P 0@P``
  00PP@@PP
00@@``PP``
00@@``PP``
@@ 0PP``
0@PPpp``pp
@P``
@P``
@P 0`p
 0``@P``
  0@ppP`pp
  0@ppP`pp
@@ 0@@P`
 0@ppP`pp
 0@P
 0@P
@P 0@P`p
  0@ppP`pp
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p

@P 0`p
  0@  0@
  00@P00@P
  00@P00@P
@@ 0@@PP`pPP`p
 00@P00@P
 0@@P`@@P`
 0@@P`@@P`
@P 0@P``p
  00@P00@P
00@@P`@@P`
00@@P`@@P`
@@ 0PP``p
0@PP`pPP`p
@P``p
@P``p
@P 0`p
 0@P 0@P
  0@P`0@P`
  0@P`0@P`
@@ 0@@P`p
 0@P`0@P`
 0@P`p@P`p
 0@P`p@P`p
@P 0@P`p
  0@P`0@P`
00@P`p@P`p
00@P`p@P`p
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00@P
  00P`@@P`
  00P`@@P`
@@ 0@@PPp
 00P`@@P`
 0@@`pPP`p
 0@@`pPP`p
@P 0@P``
  00P`@@P`
00@@`pPP`p
00@@`pPP`p
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P`p
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  00  @@
  00@@00PP
  00@@00PP
@@ 0@@PP``PPpp
 00@@00PP
 0@@PP@@``
 0@@PP@@``
@P 0@P``pp``
  00@@00PP
00@@PP@@``
00@@PP@@``
@@ 0PP``pp``
0@PP``PPpp
@P``pp``
@P``pp``
@P 0`p
 0@@ 0PP
  0@PP0@``
  0@PP0@``
@@ 0@@P`ppP`
 0@PP0@``
 0@P``@Ppp
 0@P``@Ppp
@P 0@P`p
  0@PP0@``
00@P``@Ppp
00@P``@Ppp
@@ 0PP`p
0@P`ppP`
@P`p
@P`p
@P 0`p
  @@00PP
  00PP@@``
  00PP@@``
@@ 0@@PPpp``
 00PP@@``
 0@@``PPpp
 0@@``PPpp
@P 0@P``
  00PP@@``
00@@``PPpp
00@@``PPpp
@@ 0PP``
0@PPpp``
@P``
@P``
@P 0`p
 0``@Ppp
  0@ppP`
  0@ppP`
@@ 0@@P`
 0@ppP`
 0@P
 0@P
@P 0@P`p
  0@ppP`
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  0@  P`
  00@P00`p
  00@P00`p
@@ 0@@PP`pPP
 00@P00`p
 0@@P`@@p
 0@@P`@@p
@P 0@P``p
  00@P00`p
00@@P`@@p
00@@P`@@p
@@ 0PP``p
0@PP`pPP
@P``p
@P``p
@P 0`p
 0@P 0`p
  0@P`0@p
  0@P`0@p
@@ 0@@P`p
 0@P`0@p
 0@P`p@P
 0@P`p@P
@P 0@P`p
  0@P`0@p
00@P`p@P
00@P`p@P
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00`p
  00P`@@p
  00P`@@p
@@ 0@@PPp
 00P`@@p
 0@@`pPP
 0@@`pPP
@P 0@P``
  00P`@@p
00@@`pPP
00@@`pPP
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
7J*b'
(1&g31&
(1&g31&<
(1&g31&
(1&g31&<
#2-6
#2-6
H2+`)
>UU`0i2<
i21&
!,(z
%`$w P(
/P(n4
`$w P(
/P(n4
#r%@ 
R)5j>
)54
6%Q#
,"!6
%*a
7"*>
IYizIYizEUdtEUdtBP_nBP_n>LZh>LZh;HVc;HVc8EQ^8EQ^5AMY5AMY3>IU3>IU0;EP0;EP.8BL.8BL+5?H+5?H)2;E)2;E'08A'08A%-6>%-6>#+3;#+3;!)08!)08 '.5 '.5
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}|}~
 ! !$%$%&'&'*+*+,-,-./0101234545676789:;:;<=<=<=>?@A@ABCBCBCDEDEFGFGFGHIHIHIJKJKJKLMLM~
Afff?
>?5^>3
1>B`
ByteOffset
BytesPerRow
DirtyRegionArray
%s_%dx%d
cnn_frame_enhancer_96p.espresso.net
cnn_frame_enhancer_540p.espresso.net
VCPRateControlSession %p (%dx%d)
com.apple.videotoolbox.videoencoder.h264.rtvc
com.apple.videotoolbox.videoencoder.h264.rtvc.sw
MinNumberOfTemporalLayers
AllowQpModulation
VCPRateControlSession
Spillmap
Failed to query number of CPUs
<PassthroughEncoder %p>
hw.cpufamily
ForceBaroloDoupi
com.apple.VideoProcessing
hvc1
avc1
com.apple.videotoolbox.videoencoder.hevc
com.apple.videotoolbox.videoencoder.h264
SpillmapWidth
SpillmapHeight
SpillmapUseAttachment
com.apple.videotoolbox.videodecoder.h264.rtvc
CMClassImplementationID
Yuv2BgraConversion
base_layer_target_bitrate
idr_frames
refresh_frames
base_layer_encoded_bits
base_layer_frames
%s: input_fps=%.2f, enc_fps=%.2f, tx_fps=%.2f, idr_fps=%.2f, refresh_fps=%.2f, 
baselayer_fraction=%.1f, 
bit_rate (video/target)=
%.0f/%.0f,
%.0f/%.0f, 
enc_time=%.2f ms
unordered_map::at: key not found
hw.machine
iPhone
iPad
x86_64
com.apple.VideoProcessing.VCPSideCarMetal.submission
com.apple.VideoProcessing.VCPSideCarMetal.completion
TransitionDetectionQuad
SideCar transition detection
v24@?0^v8Q16
output_y
output_uv
com.apple.videoprocessing.statsq
used_width
used_height
phase_x
phase_y
SCN_UUID
VCPSession
VCPCodec_AVC1
VCPCodec_LRP
Width
Height
FirstMB
SliceType
NalUnitType
TemporalID
SlicePPSID
avcC
NumberOfTiles
decodingOrderBase
macOS
SignLanguageProminence
VCPEnc %p (%dx%d, %s, %s)
NegotiationDetailsBitField
CompressionMode
target_bitrate
ThermalLevel
input_frames
HIDTimeStamp
SignpostTimeStamp
SignpostID
DestinationRectangle
EnableVideoChatAnalysis
ml_enhancement
VCPDec %p (%dx%d, %s)
rtpTimestsamp
RequestedRotationFlags
TileID
TileOrder
Detected base layer missing
Decoder has non-recoverable error
ExtraInloopFilter
FaceZoom
MLEnhance
VCPCompressionSession
PriorityScore
encoded_frames
header_bits
fec_bits
transmit_frames
encoded_bits
encoding_time
VCPDecompressionSession
FrameBufferWidth
FrameBufferHeight
FaceTimeDecoder
com.apple.VideoConference
NegotiationDetails
hvcC
VRAE:
RVRA1:
decoded_frames
decoding_time
FrameYUVChecksum
VraWidth
VraHeight
RotationFlags
Decoder recovered from recoverable error
Decoder recovered by IDR frame
TempSVCER
noErr
kVTVideoDecoderBadDataErr
ForceOneKeyRequest
SourceCropRectangle
HEVC
H.264
<LRPVideoEncoder %p>
AverageTemporalBitRates
MaxRefreshFrameIntervalDuration
AverageBitRateIntraLayer
FaceRect
EnableFrameDropping
AVEPowerState
UsingCellular
%d:%d
medium
PSNRArray
VRAWidth
VRAHeight
ftvH
PadFrameToMinimumSize
ResilienceNumBitsAddedArray
FECPercentage
FECPercentageIFrame
FECPercentagePFrame
CameraFacingType
unique_lock::unlock: not locked
VCPRealTimeAnalysisService
v24@?0@"NSDictionary"8@"NSError"16
VPImageBufferLSBAligned
Too many (%d) active refs!
Unavailable long-term reference - POC %d!
Unavailable short-term reference - POC %d!
long_term
short_term
Failed to initialize time!
v8@?0
hw.logicalcpu
false
true
Request IDR because of encoding error
Error: prev_frame_stats use_count=%ld raw_pointer=%p, disp_ord_idx_=%d                                   dropped_=%d frame_type=%d
Setup References failed; Encode IDR
VideoProcessing
face_driven_qpm
default
capture
facetime
sidecar
airplay
safeview
carplay
%hu:%hu:%hu:%hu:%hu:%hu:%hu:%hu:%u:%u
Failed to find frame poc=%d in DPB
Resolution (%d x %d) and Frame rate (%.2f) is not supported in quality table. Switch to frame dropping only.
FLBA;
VRAE
RVRA
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
H.264: failed to create video encoder instance, err = %d
<H264VideoEncoder %p>
H.264: failed to create video encoder pixel buffer attributes, err = %d.
H.264: failed to init video encoder, err = %d
Failed to allocate frameInfoData at %lld
Failed to get frameInfo at %lld
H.264: video encoder failed to encode frame, err = %d
InitEncoder failed on Unknown Usage
Unsupported profile level %s
Bitrate = %d is not supported at this level. Max bitrate = %d
CBP size = %d is not supported at this level. Max CBP size = %d
Frame size = %d is not supported at this level. Max frame size = %d(MBs)
MB proocessing rate = %d is not supported at this level. Max MB processing rate = %d(MBs/s)
JVTLibCompNew failed and libCmpPtr is not allocated
Configuration is not valid
H.264-legacy: Init %s video encoder: dimension = %d x %d, usage = %d
 %d %d -133 1 -30 2 -74 -22 15 -111 2 -101 s %s
-20 200000  
-20 500000  
-20 1500000 
-20 6000000 
-20 8000000 
 %d %d -74 -220 -101 i %s -264 %d 
-20 800000  
-20 1500000  
 %d %d -74 -220 -101 i %s -264 %d -64 %d -200 0 -201 0 
-20 10000000 -100004 2 
 %d %d -68 -101 b %s
 %d %d -68 -101 c -23 0 %s
-20 0  
 %d %d -116
 %d %d -129
 %d %d -221
 %d %d -141
v20@?0i8^{__CFDictionary=}12
PrepareEncode failed
{H264VideoEncoder_EncodeFrame}: JVTLibCompEncodeFrame() returned err = %d
FinishEncode failed
{H264VideoEncoder_EncodeFrame}: SetPixelDataFromSourceFrameRef() returned err = %d
frameQueueInfo
bufferSize
timeStamp
queuelength
avgOutgoingRate
instantOutgoingRate
Use2GNetwork
RemoteDisplayWidth
RemoteDisplayHeight
AutoExposureState
CaptureFrameDrop
LocalPIPStatus
LocalPIPWidth
LocalPIPHeight
RemotePIPStatus
RemotePIPWidth
RemotePIPHeight
CreateAndSetHeaders() in FinishEncode() returned err = %d
uuid
{EmitFrames}: Sync Frame %lld doesn't exist, nothing to emit
H.264: video encoder failed to emit frame, err = %d.
H.264: video encoder has nothing to emit, err = %d
{EmitFrames}: Async Frame %lld doesn't exist, nothing to emit
No outputFrameInfoPtr received
H.264: failed to create video encoder output data buffer, err = %d
H.264: failed to create video encoder output sample buffer, err = %d
{H264VideoEncoder_EmitEncodedFrame}: FigBlockBufferGetDataPointer() returned err = %d
H.264: failed to copy to video encoder output sample buffer, err = %d
H.264: failed to generate video encoder output data, err = %d
InLowFrameRateMode
EncoderMode
RequireFrameQueueFlush
IsIdleEncodedEnough
{H264VideoEncoder_CompleteFrames}: JVTLibCompEncodeFrame() returned err = %d
{H264VideoEncoder_CompleteFrames}: EmitFrames() returned err = %d
DecodeCallbacks
H.264: failed to create video decoder instance, err = %d
<H264VideoDecoder %p>
ForceSyncH264SWDecoder
com.apple.coremedia
H.264: failed to create video decoder pixel buffer attributes, err = %d.
H.264: start sw video decoder session: dimension = %d x %d, usage = %d
H.264: failed to create video decoder lib instance, err = %d
H.264: video decoder failed to decode frame, err = %d
VTImageBufferVisibleRectangle
Failed ScaleReferenceSW
{PrecompressFrame}: PrepareReference() returned err = %d 
{PrecompressFrame}: TransformReferenceFrame() returned err = %d 
com.apple.coremedia.JVTlib
hw.physicalcpu
FrameDroppingController::initQualityTable resolution (%d x %d, %.2f) not supported
FillQcTable for resolution priority table failed
FillQcTable for frame rate priority table failed
FrameDroppingController::FillQcTableHVGAVideo table index not supported
FrameDroppingController::FillQcTableHVGAVideo resolution not supported
FrameDroppingController::initQualityTable[%d] video resolution (%d x %d, %.2f) not supported
SetupQualityTable failed for kFDT_SmallScreen, frameDroppingType = %d: err = %d
SetupQualityTable failed for kFDT_BigScreen, frameDroppingType = %d: err = %d
FindMatchingResolutionByRun (%d x %d) failed as initial resolution is smaller than min resolution (%d x %d)
FindMatchingFrameRate (%.2f) failed for start index (%d)
hw.cachelinesize
In ResetForIDR, number of frames in outputGop is not 1 but %d
PrepareFrame failed
GetSparedLongTermFrameIdxMinLessThanPoc can't find any
v16@?0Q8
Control byte size is too large (= %d Byte) after frame size (= %d Byte)
{CompEncodeFrame}: SetUpReadReceivedSlices() returned err=%d
{CompPullData}: BufMgtCompMakeRefListAndDPBMgt() returned err = %d 
{CompPushFrame}: BufMgtCompCachePic() returned err = %d 
{SetStatusInCodedFrame}: EncBufMgtRecycle() returned err = %d 
SetUpBeforeEncoding failed
{CompPullData}: DoCompress() returned err = %d 
Failed to allocate cmpPtr
descriptorAllocator.New() failed in CompNew
ConstructFramePixels tempBuffer failed in CompNew
ConstructFramePixels prevFrameBuffer[0] failed in CompNew
ConstructFramePixels prevFrameBuffer[1] failed in CompNew
Failed to allocate cmpPtr->mbIndexToForceIntraInSlice
Failed to allocate cmpPtr->intraRefreshMbOffsetInSlice
Failed to allocate cmpPtr->threadedBatchPtr
Failed to allocate cmpPtr->bufMgtPtr
Failed to allocate cmpPtr->allFrameListPtr
Failed to allocate cmpPtr->rateControlBuffered
Failed to allocate cmpPtr->singlepassRatecontroller
Failed to allocate cmpPtr->rateControl
cmpPtr->allFrameListPtr->New Failed in CompNew
RCInitialize2 Failed in CompNew
RCInitialize2New Failed in CompNew
NewFrame failed in CompNew
Failed to allocate cmpPtr->loopFilterInfoPtr
LoopFilter_Construct failed in CompNew
Failed to allocate cmpPtr->fillMvdCostTableMutexPtr
Failed to allocate cmpPtr->vidProcData.frameQpArrayPtr
SetupQualityTable failed
{DoCompress}: number of slices is too big, %d > %d
{DoCompress}: CompressedDataResize() returned err = %d 
{DoCompress}: ProcessPicture() returned err = %d 
{DoCompress}: LoopFilter_FilterFrame() returned err = %d 
{ProcessPicture}: UpdateAfterEncoding() returned err = %d 
{ProcessPicture}: dataBufferPtr = %p 
{ProcessPicture}: cmpPtr->cachedSliceJobs.Generate() returned err = %d 
CABAC
Wrong filter type!
Failed to allocate jvtLibParamsPtr
Failed to allocate libCmpPtr
Failed to allocate compressedDataPtr->dataBufferPtr for %s
JVTLibCompNewHelper failed
MultiPassCompNew failed
JVTLibCompNew: AVE: qpMap allocation failed, qpMapSize=%d!
JVTLibCompNew: VXE: qpMap allocation failed, qpMapSize=%d!
Async is supported only on device with hw encoder
Multi-pass encoding is not supported in Async mode
IODeviceTree:/arm-io
compatible
-283
-100001
-118
-119
-184
-214
-215
-111
-113
-135
-134
-110
-106
-108
-109
-103
-218
-105
-42.0
-131
-132
-253
-182
-148
-123
-120
-126
-137
-181
-180
-183
-186
-256
-150
-151
-152
-156
-153
-273
-104
-130
-112
-102
-114
-115
-251
-248
-138
-133
-144
-145
-116
-129
-117
-128
-139
-221
-140
-141
-142
-216
-217
-220
-252
-249
-258
-272
-257
-101
-160
-161
-190
-209
-208
-170
-244
-192
-194
-266
-277
-195
-196
-197
-210
-211
-212
-213
-200
-201
-206
-275
-202
-203
-219
-230
-205
-233
-234
-237
-235
-240
-238
-239
-236
-241
-232
-242
-243
-263
-259
-260
-268
-274
-250
-264
UnifiedEncoderMode
-261
-262
-279
-281
-282
-245
-246
-280
-247
-254
-255
-100000
-267
-269
-270
-271
-265
-278
-100002
-100003
-100004
-100005
-100006
-100007
-100009
-100008
***264encod ERROR*** Unrecognized parameter %d: '%s'
Failed to get inFile(%d) or dimesion(%d)
ParseParameters failed with Err = %d
SetCodingParameters Failed err = %d
{JVTLibCompEncodeFrame}: JVTLibCompBufferingPeriodSEI() returned err = %d 
{JVTLibCompEncodeFrame}: GenerateDitherNoiseTag() returned err = %d 
{JVTLibCompEncodeFrame}: PackSliceData() returned err = %d 
{JVTLibCompEncodeFrame}: EncBufMgtRecycle() returned err = %d 
WriteOutDataRegular failed
{JVTLibCompEncodeFrame}: CompEncodeFrame() returned err = %d 
WriteOutData failed
{CompEncodeFrame}: RemoveDroppedFrameFromGop() returned err=%d
FilterSourceForTransition failed
{CompEncodeFrame}: SetFramePixelData() returned err=%d
framePtrAry allocation failed in CompEncodeFrame()
SetErrorResilience failed in Sync mode
{CompEncodeFrame}: precompPtr->PrecompressFrame() returned err=%d
Async is not supported in non kBaroloUsage_iChat usage in PreComp
Async is not supported in precomp only
{CompEncodeFrame}: CompPushFrame() returned err=%d, totalFramesForCompressor=%d
{CompEncodeFrame}: SetUpReadSkippedSlices() returned err=%d
{CompEncodeFrame}: SetUpReadDuplicateSlices() returned err=%d
{CompEncodeFrame}: CompPullData() returned err=%d
RVRA7
RVRA4
RVRA1
RVRA3
RVRA2
MVRA
CompNew failed
Async is only supported with encoderMode 3
%11d 
%9d 
%13d 
%17d 
%12d 
%15d 
%8d 
%10.7lf 
%10d 
%14d 
%7d 
SetErrAndBail()
unsupported case
Unimplemented function
{OptimizedCabacDecoder::EndSliceBody} bitstream parsing error!!!!!!!!!!!!!!
Failed to get chroma subsampling shift
Header is larger than offset to plane %d
Failed to serialize %@ (%@)
pixel format (%d) is not supported
VCPRateControlSession: codec type '%c%c%c%c' is not supported
Failed to create VCPRateControlSession
Failed to create private storage
Failed to initialize VCPRateControlSession
%s: Low latency RC mode requires hardware encoder
%s: encoder id is not supported
%s: VCPRateControlSession is created, use_hw: %d
NULL session
Empty session storage
CFDictionaryCreate failed
%s: %@ property = %@
RC session is invalid
%s: Failed to initialize sequence
Failed to create session properties
%s: Failed to allocate session properties
NULL infoFlagsOut pointer
%s: Failed to allocate frame context
%s: RC session is invalid
%s: empty image buffer
%s: Failed to allocate source frame
%s: Failed to push frame
NULL infoFlags pointer
NULL sampleBuffer pointer
NULL frameRefCon pointer
empty sequence
empty frame context
Failed to allocate sequence enc
%s: ParseCompressParams failed
%s: get full range pixel buffer
%s: Encoder initialization failed
Invalid rate control session
%s: Invalid frame context
Baselayer bitrate fraction should be between 0 (exclusive) and 1 (inclusive)
PT: failed to create derived object
PT: Failed to create fig semaphore
PT (%p): Encoder got %@ property = %@
PT: Got usage property: %@
Usage = %d, use 'ftvh' codec with VCP_HEVC path
PT: Usage = %d, use 'ftvh' codec with VCP_HEVC path
PT: Unknown device type
PT: Usage = %d, use 'ftvc' codec with VCP_H264_Legacy path
PT: Usage = %d, use 'ftvc' codec with VCP_H264 path
PT: Usage = %d, passthrough to '%s' codec
PT: Error %d opening real codec!
PT: Error %d starting real codec!
PT: No real codec!!
Unable to get metal device
Unable to get command queue
Unable to get metal library for bundle %@ error: %@
Unable to configure compute pipeline
Unable to find color space conversion kernel
Unable to initialize bilinear scaling filter
Source iosurface is unavailable
Unable to initialize BGRA texture
Unable to create spillmap iosurface
Unable to create Spillmap texture
Unable to create texture from source buffer
Unable to load texture
Unable to convert pixel format
Unable to initialize VCPSpillmap metal session
Unable to load source iosurface
Unable to configure textures and attributes
Unable to initialize textures
Unable to compute light spill
Unable to encapsulate light spill into pixel buffer
Unsupported profile %s
codec type %d is not supported
Source image buffer attributes contain pixel format %d
Failed to create stats monitor
CFDictionaryCreate failed
(key '%s'): bad
bad (key '%s') (out of range)
unsupported CFTypeID for SetCommonProperty()
unsupported CFTypeID for CopyCommonProperty()
%@ is read-only
unrecognised property key
Empty callback refcon in VCPRateControlSessionStatsMonitorCallback()
CFArrayCreate (CreateProfileLevelDict) failed!
CFDictionaryCreate (CreateProfileLevelDict) failed!
Initializing for GPU %llx
No transition detection kernel
Offset is outside frame dimensions
Failed to get textures
%zu planes not supported
Unable to initialize metal session
pixfmt mismatch!
LRPConfigurationRecordToParameterSets failed
parameter sets buf overrun
VCPEnc (%dx%d, %s): Failed to create video compression session, err = %d
VCPEnc %p: Encoder got number of tiles video specification: %d
VCPEnc %p (%dx%d, %s): Got video encoder specification: request_hw = %d, usage = %d, profile_level = %@
VCPEnc %p (%dx%d, %s): Created video encoder with usage %d on %s.
VCPEnc %p (%dx%d, %s): Failed to create %s video encoder with usage %d on %s, err = %d!
VideoProminence analysis enabled
VideoProminence analysis disabled
Failed to create rate controller
Failed to create session mutex
VCPEnc %p (%dx%d, %s): Failed to create buffer_copy_session
VCPCompressionSessionInvalidate got NULL vcpSession
VCPEnc %p (%dx%d, %s): VCPCompressionSessionInvalidate got NULL session mutex
VCPEnc %p (%dx%d, %s): Video compression session invalidated already
VCPEnc %p (%dx%d, %s): Video compression session invalidated
VCPEnc %p (%dx%d, %s): Encoder got %@ property = %@
VCPEnc %p (%dx%d, %s): Encoder got ExpectedFrameRate property: %@, will be set to %@ to support %d-tile encoding
VideoProminence: kVCPCompressionPropertyKey_CompressionMode (set by AVC) = %d
VCPEnc %p (%dx%d, %s): Unexpected compression mode: %d!
VCPEnc %p (%dx%d, %s): Encoder got compression mode property: %d, but forced to %d
VCPEnc %p (%dx%d, %s): VCPCompressionSessionEncodeFrame got NULL session mutex
VCPEnc %p (%dx%d, %s): Video compression session invalidated already!
error in ComputeDirtyTiles
VCPEnc %p (%dx%d, %s): Encoder failed to create buffer for tile id %d, order %d
VCPEnc %p (%dx%d, %s): Encoder failed to create tile id %d, order %d
VCPEnc %p (%dx%d, %s): Encoder fails with err = %d, tile id %d order %d
VCPEnc %p (%dx%d, %s): Encoder got out of order input frame, current/previous timestamps = %lld/%lld, duration = %lld
VCPEnc %p (%dx%d, %s): Encoder failed to create copied_image_buffer_
VCPEnc %p (%dx%d, %s): Encoder failed to set DestinationRectangle for copied_image_buffer_
VCPEnc %p (%dx%d, %s): Encoder failed to copy input source to copied_image_buffer_
VCPDec: Failed to create video decompression session, err = %d
VCPDec %p (%dx%d, %s): Failed to create video decoder, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to create up_scaling_session, err = %d
VCPDec %p (%dx%d, %s): Video decompression session invalidated
VCPDec %p (%s): Decoder failed to create vcpFrameContext, err = %d
VCPDec %p (%s): Decoder failed to initialize vcpFrameContext, err = %d
VCPDec %p (%dx%d, %s): %s, skip decodeing until receive IDR to recover
Failed to recreate DecompressionSession, err = %d
VCPDecompressionSessionDecodeFrame: VCPDecompressionControlByteProcessing failed
VCPDecompressionSessionSetProperty: vcpSession is NULL
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame incorrect parameter
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame ParseControlByteFromBuffer failed
Invalid sample buffer
no sample attachment found
ReplaceBlockBufferInSampleBuffer failed
Empty callback refcon in VCPEncStatsMonitorCallback()
[VCPEncStatsMonitor] %s: Input_fps=%.2f, Enc_fps=%.2f, Tx_fps=%.2f, Bit_rate (Total/Target/Video/FEC/Header)=%.0f/%.0f/%.0f/%.0f/%.0f, Enc_time=%.2f ms
VCPDec %p (%dx%d, %s): Failed to create decoder specification copy, err = %d
VCPDec %p: Decoder got number of tiles video specification: %d
VCPDec %p: Decoder got buffer width video specification: %d
VCPDec %p: Decoder got buffer height video specification: %d
VCPDec %p (%dx%d, %s): Decoder failed to create stitching filter, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to initialize stitching filter, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to create an FLS, err = %d
VCPDec %p (%dx%d, %s): Decoder could not get FLS!
VCPDec %p (%dx%d, %s): Decoder FLS doesn't exist
VCPDec %p (%dx%d, %s): Decoder could not parse config info!
VCPDec %p (%dx%d, %s): Created %s video decoder, usage = %d, on %s; FLS = "%s"
VCPDec %p (%dx%d, %s): Failed to create video decoder, usage = %d, on %s, err = %d; FLS = "%s"
VCPDec %p (%dx%d, %s): Failed to set max buffer age of decoder pixel buffer pool
VCPDec %p (%dx%d, %s): Frame enhancer is only supported on ANE devices
VCPDec %p (%dx%d, %s): Decoder failed to create the frame enhancer, err = %d
VCPDec %p (%dx%d, %s): Failed to copy decoder pixel buffer pool
VCPDec %p (%dx%d, %s): Decoder failed to initialize the frame enhancer!
Empty callback refcon in VCPDecStatsMonitorCallback()
[VCPDecStatsMonitor] %s: Input_fps=%.2f, Dec_fps=%.2f, Tx_fps=%.2f, Dec_time=%.2f ms
control_byte memory allocate failed!
VCPDec %p (%s): Decoder cannot calculate checksum. Target resolution (%d, %d) is bigger than pixel buffer resolution (%ld, %ld)
VCPDec %p (%dx%d, %s): Decoder checksum is N/A
VCPDec %p (%dx%d, %s): Decoder checksum mismatch local %x <-> received %x
VCPDec %p (%dx%d, %s): Decoder failed to enhance the frame!
VCPDec %p (%dx%d, %s): Decoder failed to create stitched pixel buffer pool for subframe decoding! (pixfmt %d)
VCPDec %p (%dx%d, %s): Decoder failed to create stitched pixel buffer for subframe decoding!
VCPDec %p (%dx%d, %s): Tile order does not match, expected: %d, actual: %d
VCPDec %p (%dx%d, %s): Do not process this subframe because it should be dropped
VCPDec %p (%dx%d, %s): Timestamp does not match, expected: %d, actual: %d
VCPDec %p (%dx%d, %s): Failed to stitch tile (id %d, order %d)
VCPDec %p (%dx%d, %s): Failed to stitch non-dirty tile (id %d, order %d)
VCPDec %p (%dx%d, %s): Failed to filter the frame after tile (id %d, order %d)
VCPDec %p (%dx%d, %s): %s
VCPDec %p (%dx%d, %s): VCP error resilience updated kVTVideoDecoderReferenceMissingErr to %s
VCPDec %p (%dx%d, %s): Decoder failed to create dst buffer for up scaling!
VCPDec %p (%dx%d, %s): Decoder failed to set SourceCropRectangle for up_scaling_session
VCPDec %p (%dx%d, %s): Decoder failed to do up scaling!
VCPDecompressionControlByteProcessing: ParseControlByteFromBuffer failed 
VCPDec %p (%dx%d, %s): Frame enhancer is enabled
VCPDec %p (%dx%d, %s): Frame enhancer is disabled
%s: failed to create video encoder instance, err = %d
%s: failed to create video encoder semaphore.
DataRateLimitsCount = %d -> we are able to read only %d
Requested max encoder latency %d. Clamped to %d
Profile argument not a string
Error updating pixel format requirements for requested profile
%s: video encoder is invalid, err = %d
%s: failed to init video encoder, err = %d
%s: video encoder is busy, err = %d
Baselayer framerate fraction should be either 0.5 or 1
Baselayer bitrate fraction should be between 0 (exclusive) and 1 (exclusive)
min sublayer number (%d) cannot exceed max sublayer number (%d)
%s: CompressParamsSetup failed
%s: CreateAndSetHeaders failed
%s: Init %s video encoder: dimension = %d x %d, bit_depth = %d, usage = %d
HEVC: unsupported codec type or usage, err = %d
Unknown device type.
Wrong output bitstream format
%s: compressed NALU is too large, size = %zu, err = %d
Block buffer creation failed, err = %d
Block buffer GetDataPointer failed, err = %d
Block buffer CopyDataBytes failed, err = %d
Sample buffer creation failed, err = %d
frame %d: key frame requested
frame %d: refresh frame requested
Buffer attributes for profile %d %@
External attributes: %@
Expected attributes: %@
Too many (%d) active refs!
Temporal MVP enabled but pointing to invalid reference
Temporal reference changed between slices
L0 found too few reference frames
L1 found too few reference frames
Unavailable long-term reference - POC %d!
Unavailable short-term reference - POC %d!
numPocTotalCurr: %d
numPocStCurrBefore: %d
numPocStCurrAfter: %d
numPocLtCurr: %d
numPocStFoll: %d
numPocLtFoll: %d
Short-term current before:
Short-term current after:
Long-term current:
Short-term Foll:
Long-term Foll:
Frame poc: %d
Frame is NULL
<<<<<< [Poc %d]: SW DPB >>>>>>
poc: %d
frame_num_driver: %d
reference_type: %s temporalID %d
8x8 collocated sad array creation failed
Initialize rdcost_ failed
Hash of named enum '%s' and '%s' collide (%llx)! Change one of the names!
Config file within a config file not supported!
Unable to open config file '%s'
Unable to determine filesize
Config file unreasonably large (%zu)
%s:%d: Too many options (max %d)
%s:%d: Parse error (expected <option> : <argument>)
Hash of options '%s' and '%s' collide (%llx)! Change one of the names!
Request IDR because of encoding error
Negotiation details unit creation failed.
VPS/SPS/PPS fail to get
Failed to get pixel format from sps
VideoProcessorLRP creation failed.
PreProcessor creation failed.
Rate control creation failed.
PrepareModeDecision failed
Sequence stats agent creation failed.
Frame token %d didn't request acknowledgement
Unable to allocate frame_enc
Failed to initialize from sequence enc.
Frame %d: Hookup failed
Frame %d: Gop-structure change fails
Frame %d: Preprocess failed
FinishPendingFrames failed
Frame %d: Precompress failed
[Poc %d]: number of LTR frames (%d) is smaller than number of LTR allowed (%d) in DPB
<<<<<< [Poc %d]: Short-term RPS >>>>>>
<<<<<< [Poc %d]: Long-term RPS >>>>>>
<<<<<< [Poc %d]: RPS >>>>>>
Error occurred in encoding frame %d
Control byte creation failed.
Global bitrate %d is larger than max bitrate of the top temporal layer %d
Error: prev_frame_stats use_count=%ld raw_pointer=%p, disp_ord_idx_=%d                                   dropped_=%d frame_type=%d
Recon frame creation failed
Pre-comp init failed
Precompress failed
Failed to update DBP context
Failed to CalculateCheckSumOneFrame.
Failed to generate output data.
Frame %d: ManageDPB failed
Frame %d: ManageDPB after dropping failed
Compress() receives an error: %d
SliceEnc array creation failed
Setup References failed; Encode IDR
Slice initialization failed
Frame %d: PreEncode failed
EncodeSlice failed
FrameEnc emit function receives an error: %d
Frame %d: FinishCompress() is failed
Failed to encode frame %d with error %d
Failed allocate stat buffer for frame %d with error %d
Slice encode failed
Number of LTR %d is too small. Disable LTR.
max_dpb_size: %d
number_long_term_ref: %d
number_short_term_ref: %d
Too many parameters to ref-struct
Invalid frame_idx_in_gop '%s'
Invalid frame_type '%s'
Invalid poc '%s'
Invalid qp_offset '%s'
Invalid number_ref_all '%s'
Invalid number_ref_active '%s'
Invalid ref.ref_frames[%d] '%s'
Invalid ref.ref_used[%d] '%s'
Invalid rps scheme '%s'
Invalid delta_rps '%s'
Invalid num_ref_predict '%s'
Invalid ref.predict_flag[%d] '%s'
Trailing parameters in reference structure, starting with '%s'
RDCost init failed in LCUEnc
Failed to create reference selector.
Unsupported log2_unit_size_ %d (update SpatialSumSad)
RPS creation failed
short-term RPS creation failed
long-term RPS creation failed
Motion block size is larger than LCU size!
8x8 SUM array creation failed
8x8 SAD array creation failed
NxN SAD array creation failed
DEV MEAN array creation failed
Spatial Sum of Square array creation failed
Block size (%d) for transition detection is not supported
Spatial Sum array creation failed
diff_masking_cu_ creation failed
Reference selector init failed
Couldn't find frame with poc %d in dpb
Failed to find frame poc=%d in DPB
[Poc %d]: reference poc %d is set as both STR and LTR
Failed to SetupStRPSForTemporalScalability
Empty reference list for this frame
SliceEnc creation in precomp failed.
SliceEnc initialization failed
NULL plane!
Resolution (%d x %d) and Frame rate (%.2f) is not supported in quality table. Switch to frame dropping only.
NegotiationBitField is created based on %s
NegotiationString is created based on %s
InitReferenceLists failed
ScaleActiveReference failed
Deblock initialize failed
Interpolation cache initialize failed
Intra initialize failed
Trans initialize failed
Mocomp initialize failed
Substream bitstream initialization failed
LCUEnc creation failed
Slice header encoding failed
Ran out of allocated bufferspace
SubstreamContext creation failed
LCUEnc init failed
Can't create semaphore
Bitstream initialization for SliceEnc failed
list_entry_l0_[%d] (%d) out of range [0, %d]
list_entry_l1_[%d] (%d) out of range [0, %d]
RDCost init failed in SAOEnc
inter_ref_pic_set_prediction_flag: %d
No supported!
num_negative_pics: %d
num_positive_pics: %d
Delta poc s0:
Delta poc s1:
delta poc: %d, used: %d
num_long_term_sps: %d
num_long_term_pics: %d
Long-term sps:
idx: %d, delta_poc_msb_flag: %d, delta_poc_cycle: %d
idx: %d, delta_poc_msb_flag: %d
Long-term poc lsb:
poc_lsb: %d, used: %d, poc: %d, delta_poc_msb_flag: %d, delta_poc_cycle: %d
poc_lsb: %d, used: %d, poc: %d, delta_poc_msb_flag: %d
LRPConfigInfo: extract parameter sets from configuration record failed
LRPConfigInfo: extract sequence parameter sets from configuration record failed
Failed to parse SPS
VCPSpillmapMetalSession
VCPSideCarMetal
init
configureGPU
newCommandQueue
bundleForClass:
newDefaultLibraryWithBundle:error:
newFunctionWithName:
newComputePipelineStateWithFunction:error:
initWithDevice:
setTextureType:
setWidth:
setHeight:
setPixelFormat:
setUsage:
setProtectionOptions:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
loadTexture:withAttributes:forPlane:
computeCommandEncoder
setComputePipelineState:
setTexture:atIndex:
dispatchThreadgroups:threadsPerThreadgroup:
endEncoding
commandBuffer
convertYuv420:withCommandBuffer:
encodeToCommandBuffer:sourceTexture:destinationTexture:
commit
waitUntilCompleted
iosurface
loadSurfaceInfo:
configureTexturesAndAttributes:Width:Height:
calculateDrmSpillmapMetal:
createPixelBuffer:
.cxx_destruct
.cxx_construct
_device
_commandQueue
_colorspaceConversion
_bilinearScale
_sourceFormat
_sourceWidth
_sourceHeight
_sourceProtectionOption
_spillWidth
_spillHeight
_spillBufferAttributes
_textureCacheLuma
_textureCacheChroma
_textureBGRA
_textureSpillmap
selectGPUForFrame:
count
objectAtIndexedSubscript:
objectForKeyedSubscript:
unsignedIntValue
registryID
setGPUPriority:
setSubmissionQueue:
setCompletionQueue:
supportsFamily:
dictionaryWithObjects:forKeys:count:
rgbaUintTextureForLuma:withAttributes:
rgbaUintTextureForChroma:withAttributes:
setLabel:
setBuffer:offset:atIndex:
setBytes:length:atIndex:
cachedTexture:forPlane:withAttributes:
blitCommandEncoder
copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
commitAndWaitUntilSubmitted
copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toBuffer:destinationOffset:destinationBytesPerRow:destinationBytesPerImage:
setPacketLayout:
rgbaUnormTextureForLuma:withAttributes:
temporalTransitionScore:previousFrame:forRegion:
copyFromFrame:toTile:origin:size:withFence:
createEncodePacket:forRegion:instance:sequenceNumber:frameIndex:pts:duration:frameProperties:
_transitionDetection
_textureCacheRGBALuma
_textureCacheRGBAChroma
_readAttributes
_writeAttributes
_packetPool
_blockDist
_submissionQueue
_completionQueue
_planeOffset
_planeBytesPerRow
lastObject
removeLastObject
newBufferWithLength:options:
addObject:
contents
length
initWithBytesNoCopy:length:deallocator:
waitUntilScheduled
analysisService
code
requestAnalysis:ofPixelBuffer:withProperties:withCompletionHandler:
invalidate
@16@0:8
i16@0:8
i24@0:8^{__IOSurface=}16
i32@0:8^{__IOSurface=}16i24i28
@36@0:8^{__CVBuffer=}16@24I32
i32@0:8^{__CVBuffer=}16@24
i24@0:8^{__CVBuffer=}16
i24@0:8^^{__CVBuffer}16
v16@0:8
@"<MTLDevice>"
@"<MTLCommandQueue>"
@"<MTLComputePipelineState>"
@"MPSImageBilinearScale"
{CF<__CFDictionary *>="value_"^{__CFDictionary}}
{CF<__CVMetalTextureCache *>="value_"^{__CVMetalTextureCache}}
@"<MTLTexture>"
v24@0:8@16
@36@0:8^{__CVBuffer=}16i24@28
@32@0:8^{__CVBuffer=}16@24
{future<unsigned long long>=^v}80@0:8^{__CVBuffer=}16^{__CVBuffer=}24{?={?=QQQ}{?=QQQ}}32
i88@0:8^{__CVBuffer=}16^{__CVBuffer=}24{?=QQQ}32{?=QQQ}56^v80
{future<CF<const __CFData *>>=^v}140@0:8^{__CVBuffer=}16{?={?=QQQ}{?=QQQ}}24I72I76I80{?=qiIq}84{?=qiIq}108^{__CFDictionary=}132
@"NSDictionary"
{MetalBufferPool="pool_"@"NSMutableArray""device_"@"<MTLDevice>""allocSize_"Q"storageMode_"Q}
@"NSObject<OS_dispatch_queue>"
[4I]
   %%*
!!!!!$$$$&&&((*
   !!#rvra
