@(#)PROGRAM:com.apple.NanoMaps.appremoval  PROJECT:Maps-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>SBStarkCapable</key>
<true/>
<key>application-identifier</key>
<string>com.apple.Maps</string>
<key>aps-connection-initiate</key>
<true/>
<key>aps-environment</key>
<string>production</string>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>data-allowed-write</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.CoreRoutine.LocationOfInterest</key>
<true/>
<key>com.apple.CoreRoutine.LocationOfInterest.Delete</key>
<true/>
<key>com.apple.CoreRoutine.MapHint</key>
<true/>
<key>com.apple.CoreRoutine.Prediction</key>
<true/>
<key>com.apple.CoreRoutine.VehicleLocation</key>
<true/>
<key>com.apple.MapsSupport.ParkedCarBulletin</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.accounts.yelp.defaultaccess</key>
<true/>
<key>com.apple.authkit.client.internal</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.coreduetd.people</key>
<true/>
<key>com.apple.developer.extension-host.widget-extension</key>
<true/>
<key>com.apple.developer.icloud-container-environment</key>
<string>Production</string>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.Maps.Sync</string>
</array>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.Maps</string>
<key>com.apple.duet.expertcenter.consumer</key>
<true/>
<key>com.apple.frontboardservices.display-layout-monitor</key>
<true/>
<key>com.apple.geoservice.deactivate-resource-filter</key>
<true/>
<key>com.apple.geoservices.cache_info</key>
<true/>
<key>com.apple.geoservices.changetilegroup</key>
<true/>
<key>com.apple.geoservices.datasaver</key>
<true/>
<key>com.apple.geoservices.experiments.fetchall</key>
<true/>
<key>com.apple.geoservices.experiments.set</key>
<true/>
<key>com.apple.geoservices.getmanifest</key>
<true/>
<key>com.apple.geoservices.mapLayerDataSizes</key>
<true/>
<key>com.apple.geoservices.mapdata.debug</key>
<true/>
<key>com.apple.geoservices.mapdata.load</key>
<true/>
<key>com.apple.geoservices.mapdata.manage-subscriptions</key>
<true/>
<key>com.apple.geoservices.navd.clientIdentifier</key>
<string></string>
<key>com.apple.geoservices.navd.recentLocations</key>
<true/>
<key>com.apple.geoservices.navd.routehypothesis</key>
<true/>
<key>com.apple.geoservices.navigation_info</key>
<true/>
<key>com.apple.geoservices.preload</key>
<true/>
<key>com.apple.geoservices.requestCounter</key>
<true/>
<key>com.apple.geoservices.setanydefault</key>
<true/>
<key>com.apple.geoservices.shrinkdb</key>
<true/>
<key>com.apple.geoservices.shrinkdb.force</key>
<true/>
<key>com.apple.geoservices.utility</key>
<true/>
<key>com.apple.intents.extension.discovery</key>
<true/>
<key>com.apple.intents.intents-helper</key>
<true/>
<key>com.apple.intents.uiextension.discovery</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.locationd.activity</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.private_info</key>
<true/>
<key>com.apple.locationd.prompt_behavior</key>
<true/>
<key>com.apple.locationd.route_hint</key>
<true/>
<key>com.apple.locationd.simulation</key>
<true/>
<key>com.apple.locationd.spectator</key>
<true/>
<key>com.apple.locationd.usage_oracle</key>
<true/>
<key>com.apple.locationd.vehicle_data</key>
<true/>
<key>com.apple.managedconfiguration.feature-setting.allowFindMyCar</key>
<true/>
<key>com.apple.maps.ipc-access</key>
<true/>
<key>com.apple.maps.model-access</key>
<true/>
<key>com.apple.media.ringtones.read-only</key>
<true/>
<key>com.apple.multitasking.unlimitedassertions</key>
<true/>
<key>com.apple.navigation.spi</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.allow-explicit-graphics-priority</key>
<true/>
<key>com.apple.private.appleaccount.icloud-app-switch-hidden</key>
<true/>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.canModifyAppLinkPermissions</key>
<true/>
<key>com.apple.private.cloudkit.serviceNameForContainerMap</key>
<dict>
<key>com.apple.Maps.Sync</key>
<string>MapsSync</string>
</dict>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.coreservices.canopenactivity</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.externalaccessory.showallaccessories</key>
<true/>
<key>com.apple.private.hid.client.event-monitor</key>
<true/>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>UninstallForLaunchServices</string>
</array>
<key>com.apple.private.mobileinstall.upgrade-enabled</key>
<true/>
<key>com.apple.private.mobileinstall.xpc-services-enabled</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.security.system-application</key>
<true/>
<key>com.apple.private.suggestions.events</key>
<true/>
<key>com.apple.private.tcc.allow.overridable</key>
<array>
<string>kTCCServiceReminders</string>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
<string>kTCCServiceCalendar</string>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.private.ubiquity-additional-kvstore-identifiers</key>
<array>
<string>com.apple.Maps.recents</string>
<string>com.apple.MapsSupport.history</string>
<string>com.apple.MapsSupport.bookmarks</string>
</array>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.Maps</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/ReplayKit/</string>
<string>/private/var/mobile/Library/Caches/com.apple.geod/MapTiles</string>
<string>/private/var/mobile/Library/Caches/com.apple.geod/MapTiles/</string>
<string>/private/var/mobile/Library/Caches/com.apple.geod/PlaceData</string>
<string>/private/var/mobile/Library/Caches/com.apple.geod/PlaceData/</string>
<string>/System/Library/Preferences/Logging/</string>
<string>/AppleInternal/Library/Preferences/Logging/</string>
<string>/Library/Preferences/Logging/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/SMS/</string>
<string>/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Maps/</string>
<string>/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/</string>
<string>/private/var/mobile/Library/Caches/com.apple.navd/</string>
<string>/private/var/mobile/Library/Caches/com.apple.maps/</string>
<string>/private/var/mobile/Library/Caches/com.apple.navd/NavTraces/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.Maps.Suggestions/</string>
<string>/Library/Caches/GeoServices/DevResources/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.passd.payment</string>
<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
<string>com.apple.coreduetd.people</string>
<string>com.apple.nanomaps.xpc.Maps</string>
<string>com.apple.Maps.mapspushd</string>
<string>com.apple.navigationServer</string>
<string>com.apple.Maps.SpringBoard</string>
<string>com.apple.routined.registration</string>
<string>com.apple.suggestd.suggestionmanager</string>
<string>com.apple.suggestd.events</string>
<string>com.apple.assistant.settings</string>
<string>com.apple.locationd.simulation</string>
<string>com.apple.mapinspectord</string>
<string>com.apple.coremedia.endpoint.xpc</string>
<string>com.apple.navigationService</string>
<string>com.apple.navd</string>
<string>com.apple.navigationListener</string>
<string>com.apple.navd.recentLocationsService</string>
<string>com.apple.duet.expertcenter</string>
<string>com.apple.lsd.open</string>
<string>com.apple.lsd.mapdb</string>
<string>com.apple.lsd.modifydb</string>
<string>com.apple.managedconfiguration.profiled</string>
<string>com.apple.icloud.fmfd</string>
<string>com.apple.maps.destinationd.sources</string>
<string>com.apple.maps.destinationd.donations</string>
<string>com.apple.Maps.gsEvents</string>
<string>com.apple.lsd.xpc</string>
<string>com.apple.carkit.navowners.service</string>
<string>com.apple.intents.intents-helper</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read</key>
<array>
<string>com.apple.weather</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.Maps.commute</string>
<string>com.apple.GMM</string>
<string>com.apple.NanoMailKit</string>
<string>com.skyhookwireless.wps</string>
<string>com.apple.assistant</string>
<string>com.apple.internal.Voltaire</string>
</array>
<key>com.apple.springboard.activateassistant</key>
<true/>
<key>com.apple.springboard.activateawayviewplugins</key>
<true/>
<key>com.apple.springboard.launchapplications</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.springboard.secureAppAssertion</key>
<true/>
<key>com.apple.springboard.stark.hideStatusBar</key>
<true/>
<key>com.apple.springboard.statusbarstyleoverrides</key>
<true/>
<key>com.apple.springboard.thermalWarningSuppression</key>
<true/>
<key>com.apple.system.set-alert-tone</key>
<true/>
<key>com.apple.telephonyutilities.callservicesd</key>
<array>
<string>access-call-providers</string>
</array>
<key>com.apple.voiceservices.tts.customvoice</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
BookmarksData
BookmarksFileVersion
PinsKey
PinsVersion
HistoryData
HistoryVersion
History.plist
Pins.mapsdata
Bookmarks.plist
v4@?0
Maps
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v8@?0@"NSError"4
com.apple.nanomaps.xpc.Maps
NanoPersistenceManager
NSObject
LSAppRemovalServiceProtocol
NSXPCListenerDelegate
ServiceDelegate
NMNanoMapsXPCInterface
NMGizmoXPC
NanoMapsAppRemovalService
_removeAllDataFiles:
readBookmarks
writeBookmarks:error:
readPins
writePins:error:
readHistory
writeHistory:error:
writeToFile:options:error:
historyPath
dataWithPropertyList:format:options:error:
dictionaryWithObjects:forKeys:count:
numberWithUnsignedInteger:
arrayByApplyingSelector:
data
copy
addObject:
initWithData:
countByEnumeratingWithState:objects:count:
initWithCapacity:
alloc
count
objectForKey:
dictionaryWithContentsOfFile:
pinsPath
bookmarksPath
removeItemAtPath:error:
defaultManager
sharedManager
mapsDirectory
stringByAppendingString:
stringByAppendingPathComponent:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
objectAtIndex:
init
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
removeAppWithReply:
listener:shouldAcceptNewConnection:
resume
setExportedObject:
setExportedInterface:
interfaceWithProtocol:
serviceListener
setDelegate:
previewDirectionsFromSource:toDestination:clientLocation:transportType:startTime:endTime:routeContext:completionHandler:
selectPreviewRoute:completionHandler:
clearPreviewRouteWithCompletionHandler:
dismissNavigationSafetyWarningWithCompletionHandler:
startDirectionsToPreviewRoute:completionHandler:
stopDirectionsWithCompletionHandler:
openTrace:completionHandler:
updateHistoryItem:
fetchHistoryDataWithCompletionHandler:
fetchFavoritesCount:
fetchFavoriteAtIndex:withHandler:
fetchPinsWithCompletionHandler:
setDroppedPin:
removeAllNanoPersistedDataWithCompletionHandler:
fetchRouteGeniusRouteWithCompletionHandler:
openURLOnCompanion:completionHandler:
registerStateSnapshotProvider
favoritesUpdated
pinsUpdated
historyUpdated
_debug_fetchStateSnapshot:
remoteObjectProxyWithErrorHandler:
setRemoteObjectInterface:
initWithMachServiceName:options:
B12@0:4^@8
@8@0:4
B16@0:4@8^@12
B12@0:4@8
#8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4@"Protocol"8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
@"NSString"8@0:4
v12@0:4@?<v@?@"NSError">8
v12@0:4@?8
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
B16@0:4@8@12
v40@0:4@"GEOMapItemStorage"8@"GEOMapItemStorage"12@"CLLocation"16I20@"NSDate"24@"NSDate"28@"GEOCompanionRouteContext"32@?<v@?@"NSError"@"NSNumber">36
v16@0:4@"GEOCompanionRouteDetails"8@?<v@?>12
v12@0:4@?<v@?>8
v16@0:4@"GEOCompanionRouteDetails"8@?<v@?@"NSError">12
v16@0:4@"NSString"8@?<v@?>12
v12@0:4@"MSPHistoryEntryStorage"8
v12@0:4@?<v@?@"NSArray"@"NSError">8
v12@0:4@?<v@?I>8
v16@0:4I8@?<v@?@"MSPBookmarkStorage">12
v12@0:4@?<v@?@"NSArray">8
v12@0:4@"MSPDroppedPin"8
v12@0:4@?<v@?@"GEOCompanionRouteDetails"@"NSError">8
v16@0:4@"NSURL"8@?<v@?@"NSError">12
v8@0:4
v40@0:4@8@12@16I20@24@28@32@?36
v16@0:4@8@?12
v12@0:4@8
v16@0:4I8@?12
v12@0:4@?<v@?@"NSString"@"NSError">8
