@(#)PROGRAM:com.apple.CloudSharingUI.AddParticipants  PROJECT:CloudSharing-48.1
com_apple_CloudSharingUI_AddParticipants
CloudKitOperations
CSUICurrentUserCKShareStatus
URLResourceKey
NNSURLResourceKey
__C_Synthesized
CKError
NCKErrorCode
CGSize
ParticipantPermission
NCKShareParticipantPermission
CloudKit
Foundation
Code
NCKErrorCode
NetworkMonitor
NetworkStatus
ModelPublished
TriStateBool
CloudDocsOperations
SharingType
CloudKitAppType
ContainerInfo
ModelDelegateSPI
SharingError
TransportServiceProtocol
SharingModel
ShareSaveStatus
FolderShareStage
SaveStage
AddAddressesStage
CreateOrLoadStage
ShareAddress
SharingStage
ExecutionMode
com_apple_CloudSharingUI_AddParticipants
CSAddParticipantsServiceViewController
ModelDelegateProtocol
SharingOptions
SharePermission
SharingMode
CSCombineLatest5
CSCombineLatest6
CSCombineLatest7
initWithShare:fileURL:
initWithShare:
setQualityOfService:
setShareSaveCompletionBlock:
addOperation:
initWithURL:
setRootShareCopyCompletionBlock:
br_typeIdentifierWithError:
initWithFileURL:documentType:
setCopyShareURLCompletionBlock:
setPrepFolderSharingCompletionBlock:
waitUntilFinished
initWithURL:processType:
setMaxSharedSubitemsBeforeFailure:
setProcessSubitemsCompletionBlock:
setUnshareCompletionBlock:
shouldRetryShareSaveOnError:
saveFileOrFolder:fileOrFolderURL:withCompletion:
copyFileOrFolder:withCompletion:
copySharingLink:withCompletion:
copyCurrentUserNameAndDisplayHandle:withCompletion:
prepFolderSharing:
checkForSharedSubitems:
forciblyCleanSubitems:
removeSharedSubitems:
stopFileOrFolderSharing:fileURL:
shouldRetrySaveOnError:
copyCurrentUserNameAndDisplayHandleWithCompletion:
br_isInSyncedLocation
br_physicalURL
participants
countByEnumeratingWithState:objects:count:
role
userIdentity
userRecordID
recordName
initWithZoneName:ownerName:
initWithRecordType:zoneID:
initWithRecordName:zoneID:
initWithRootRecord:shareID:
mutableCopy
setAllParticipants:
publicPermission
objectForKeyedSubscript:
setObject:forKeyedSubscript:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
originalShare
.cxx_destruct
_publicPermission
_originalShare
T@"CKShare",R,N,V_originalShare
setName:
sharedCloudDatabase
privateCloudDatabase
initWithContainerIdentifier:environment:
initWithContainerID:
initWithShareURLs:
setShouldFetchRootRecord:
initWithContainerSetupInfo:
share
containerID
dismissViewControllerWithError:shareURL:ckShare:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
initWithDomain:code:userInfo:
_copyWithoutPersonalInfo
domain
code
options
applicationBundleIdentifierOverrideForContainerAccess
setApplicationBundleIdentifierOverride:
currentUserParticipant
owner
addParticipant:
setPermission:
setRole:
br_isCloudDocsShare
init
coordinateReadingItemAtURL:options:error:byAccessor:
initWithTypes:error:
matchesInString:options:range:
range
substringWithRange:
initWithPattern:options:error:
fetchShareParticipantWithPhoneNumber:completionHandler:
permission
fetchShareParticipantWithEmailAddress:completionHandler:
setPublicPermission:
mainRunLoop
initWithContainer:
recordID
containerOptions
prefersHiddenAllowedSharingOptionsUI
imageNamed:
initWithFileAtURL:size:scale:representationTypes:
sharedGenerator
generateBestRepresentationForRequest:completionHandler:
UIImage
_remoteViewControllerInterface
_exportedInterface
initWithNibName:bundle:
setShare:
setCollaborationOptionsGroups:
setAddressingViewModel:
setFileURL:
setContainerSetupInfo:
headerImageData
headerTitle
supplementaryText
primaryButtonText
secondaryButtonText
addChildViewController:
view
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
activateConstraints:
_remoteViewControllerProxy
loadingText
interfaceWithProtocol:
initWithArray:
setClasses:forSelector:argumentIndex:ofReply:
dealloc
v48@?0@"NSPersonNameComponents"8@"NSString"16@"NSString"24@"NSString"32@"NSError"40
v16@?0@"NSError"8
v32@?0@"NSPersonNameComponents"8@"NSString"16@"NSError"24
__NONE__
CloudDocsOperationsQueue
_TtC40com_apple_CloudSharingUI_AddParticipants18CloudKitOperations
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
save(share:container:attributesSnapshot:)
fetchShare(forSharingURL:containerSetupInfo:)
com.apple.cloudkit
CSAddParticipantsViewControllerHost
v40@0:8@16@24@32
v40@0:8@"NSError"16@"NSURL"24@"CKShare"32
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC40com_apple_CloudSharingUI_AddParticipants14NetworkMonitor
monitor
queue
_status
com.apple.CloudSharingUI.CloudSharing.NetworkMonitor
_published
updateAction
Begin addToCloudKitSharing share: %@
com_apple_CloudSharingUI_AddParticipants/ModelDelegate_SPI.swift
Begin startFileSharing fileURL: %s
returning startFileSharing mapped error: %@
currentUser is NOT owner, returning CKError.permissionFailure
Finished startFileSharing shareURL: %s
not a SharingError
fetchShareAndToleratePreshareErrors unknown non-SharingError error: %s
fetchShareAndToleratePreshareErrors unexpected SharingError: %s
successfully completed folder sharing prep
starting folder sharing prep
doBRSharingCopySharingURL(url:)
v24@?0@"NSURL"8@"NSError"16
doBRSharingFileOrFolderSave(withShare:url:)
v24@?0@"CKShare"8@"NSError"16
doBRSharingFileOrFolderCopyShare(url:)
v32@?0@"CKShare"8@"NSURL"16@"NSError"24
can't build a CKContainer
configuredContainer throwing as it can't build a container
com.apple.clouddocs
configuredContainer try containerInfo: %s
configuredContainer try id: %@
can't build a CKContainer from setupInfo
configuredContainer throwing--got nil container from setupInfo
can't build a CKContainer or can't get the bundleID
configuredContainer throwing as it doesn't have a container or nil sourceAppBundleID: %s
configuredContainer about to return container, needsBundleIDOverride: %{bool}d
configuredContainer needsBundleIDOverride: %{bool}d
_TtC40com_apple_CloudSharingUI_AddParticipants16ModelDelegateSPI
isFolderSharing
fileOrFolderURL
itemUTI
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
com.apple.MobileSMS
cancelAppExtension error: %s
createAndInitModel: error %@
com_apple_CloudSharingUI_AddParticipants/SharingOptions.swift
Fatal error
can't convert mixed SharePermission to CKShare.ParticipantPermission
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
br_isCloudDocsShare
saveShare returned no share but no error either
saveShare completed CloudDocs (fileURL) operation "%s" -- %@
saveShare performing CloudDocs (fileURL) operation "%s" -- %@
com.apple.cloudkitshare.container
_NSCloudKitContainerID
_NSCloudKitContainerSetupInfo
saveShare completed CloudKit operation %@
saveShare performing CloudKit operation %@
saveShare attr.sharingType: %s, isCloudDocsShare: %{bool}d
v16@?0@"NSURL"8
com_apple_CloudSharingUI_AddParticipants/ModelAddressing.swift
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}
while parsing %s
 error: %s
_TtC40com_apple_CloudSharingUI_AddParticipants12SharingModel
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
originalSubshare
_shareSaveStatus
lastServicesData
_sharingMode
_sharingPermission
_sharingOptionsAllowed
_sharingModeFromUserAction
_sharingPermissionFromUserAction
_sharingOptionsAllowedFromSPI
_currentUserIsOwner
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_coOwnersSwitchUpdatedExternally
_yourNameAndEmail
_containerID
_containerSetupInfo
_ckSystemSharingUIObserver
_share
_sharingURL
_sharedFileOrFolderURL
_itemUTI
_isShareRoot
_currentUserCanInvite
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_shareParticipants
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
container
ckMetadata
share must be established before adding participants
v24@?0@"CKShareParticipant"8@"NSError"16
addParticipantsToShare, adding %ld
addParticipantsToShare, doing nothing as we have a public share
save share called with nil share
saveShare error: %s
com_apple_CloudSharingUI_AddParticipants/ModelPublished.swift
uninitialized ModelPublished actions
share must be established and private before addParticipantsToShareWithOptions
addParticipantsToShareWithOptions, adding %ld
setExecutionModeForSPI specified true for both isPreShare and isAddPeople; this will eventually become an internal error
Failed to refetch share for network change %s
Fetching share for URL: %s
sharingModel systemSharingUIDidStopSharingBlock error: %s
sharingModel systemSharingUIDidStopSharingBlock dismissing
sharingModel systemSharingUIDidStopSharingBlock stopped sharing: %@
sharingModel systemSharingUIDidSaveShareBlock error: %s
sharingModel systemSharingUIDidSaveShareBlock failed to refetch share: %s
sharingModel systemSharingUIDidSaveShareBlock failed to fetch share metadata: %s
DefaultThumbnail
v24@?0@"QLThumbnailRepresentation"8@"NSError"16
generateBestRepresentation throws error: %s
nil share when trying to forward to the next service
com_apple_CloudSharingUI_AddParticipants/SharingModel.swift
sharingMode is "none"
v8@?0
unexpected error thrown while trying to create a share
com.apple.freeform
com.apple.carmel
com.apple.mobilesafari
com.apple.Safari
com.apple.reminders
com.apple.mobilenotes
com.apple.notes.note
com.apple.notes.folder
com.apple.reminders.list
com.apple.safari.tabgroup
com.apple.freeform.board
_TtC40com_apple_CloudSharingUI_AddParticipants38CSAddParticipantsServiceViewController
@32@0:8@16@24
@24@0:8@16
v16@0:8
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
v24@0:8@16
Add Participants service cancelled--dismissing
replyFromSharing shareURL: %s, error: %s, share: %s
Add Participants service dismissing after sharing
CSAddParticipantsViewControllerService
v24@0:8@"CKShare"16
v24@0:8@"NSArray"16
v24@0:8@"CSAddressingViewModel"16
v24@0:8@"NSURL"16
v24@0:8@"CKContainerSetupInfo"16
CloudDocsOperationsGlue
BRCKShareSubitem
v40@0:8@16@24@?32
v32@0:8@16@?24
@24@0:8@16
@32@0:8@16@24
B24@0:8@16
v24@0:8@?16
B16@0:8
v24@0:8@16
q16@0:8
@16@0:8
v16@0:8
@"CKShare"
ySSSgG
ScCySo7CKShareC
_pSg
_pSgz_Xx
So7CKShareCSgSo7NSErrorCSgIeggg_
So7CKShareC
ScCySo7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareCSgSo13CKContainerIDCSgSo0A8MetadataCSgSo7NSErrorCSgIeggggg_
So7NSErrorC
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
So17OS_dispatch_queueC
$s7Combine16ObservableObjectP
SgXw
yyScMYccSg
SaySo18CKShareParticipantCG
ySaySo18CKShareParticipantCGG
ySbG
ScPSg
SgSo7CKShareCSg
_pSgIeghngg_
SaySSG
SaySbG
Sg8shareURL_So7NSErrorCSg5errort
ScCy
Sg8shareURL_So7NSErrorCSg5errort
ScCySo7CKShareCSg5share_So7NSErrorCSg5errort
So7CKShareCSg5share_So7NSErrorCSg5errort
So7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
ScCySo7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
So7NSErrorCSg
4type_t
So13CKContainerIDC02ckB0_t
So20CKContainerSetupInfoC01cbC0_t
SbSg
SSSg
Sg_So7CKShareCSg
_pSgtc
ySb_So7CKShareCSg
_pSgtc
ySo8NSStringCSg_AC
_pSgtc
ySb_
_pSgtc
ySSSg_AA
_pSgtc
ySo15CKShareMetadataCSg_
_pSgtc
_pSgtc
So13CKContainerIDCSg
So8NSObjectCSg
So7NSErrorC15cloudDriveError_t
So7NSErrorC10fetchError_t
So7NSErrorC9prepError_t
So7NSErrorC5error_t
So7NSErrorC7nsError_t
So7NSErrorCSg17nameAndEmailError_t
So7NSErrorCSg15sharingURLError_t
So7NSErrorCSg14extensionError_SSSg15internalMessaget
SS7message_t
Ign_
$s40com_apple_CloudSharingUI_AddParticipants24TransportServiceProtocolP
SS_SSt
So20CKContainerSetupInfoCSg
So25CKSystemSharingUIObserverCSg
So7UIImageCSg
SDySSSo26_UIShareParticipantDetailsCG
_pSg
ySay
ySSSgG
So7CKShareCSg
_pSg
ySS_SStG
ySo13CKContainerIDCSgG
ySo20CKContainerSetupInfoCSgG
ySo25CKSystemSharingUIObserverCSgG
ySo7CKShareCSgG
ySo7UIImageCG
ySo7UIImageCSgG
ySSG
ySo13CKContainerIDCG
ySDySSSo26_UIShareParticipantDetailsCGG
So11CKContainerCSg
So15CKShareMetadataCSg
yyXlG
ySbG
ytIeghHr_
ySSG
ySo25CKSystemSharingUIObserverCSg_G
ySo13CKContainerIDCSg_G
ySo13CKContainerIDCSg_GG
ySo13CKContainerIDCSg_GGABy_ACySo0A9SetupInfoCSg_GGG
ySo13CKContainerIDCSg_GGACy_ADySo0A9SetupInfoCSg_GGGSo25CKSystemSharingUIObserverCSgG
ySo20CKContainerSetupInfoCSg_G
ySo20CKContainerSetupInfoCSg_GG
_GGABy_ACySo20CKContainerSetupInfoCSg_GGG
_GGACy_ADySo20CKContainerSetupInfoCSg_GGGAEG
_GGABy_ACy
_GGG
_GGACy_ADy
_GGGAEG
_GGABy_ACy
_GGG
_GGACy_ADy
_GGGAEG
ySo7UIImageC_G
ySo7UIImageC
Sg_GGAHy_AIySb_GGAHy_AIyADSg_GGARGG
ySo7UIImageCSg_G
ySo7UIImageCSg_GG
Sg_GGABy_ACySb_GGABy_ACySo7UIImageCSg_GGANG
ySo7UIImageC
GSo9NSRunLoopCG
Sg_G
ySb_G
ySb_GG
ySSSg_G
ySSSg_GG
Sg_G
Sg_GG
Sg_GGABy_ACySSSg_GGAjBy_ACySb_GGG
Sg_GGACy_ADySSSg_GGAkCy_ADySb_GGG
XDXMT
SgSSSgACSb
Iegnggyd_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgSbSo7UIImageCSgAeDIegHnyggo_
Sg_SbSo7UIImageCSgAEtADIegHnr_
ySo7UIImageC
ySo7UIImageC
AAIegyyd_
AAIegyyd_
So13CKContainerIDCSgSo0A9SetupInfoCSgSo25CKSystemSharingUIObserverCSgIegggo_
Sg_ABt
SgXw
SgXwz_Xx
Sg_SbSo7UIImageCSgAEt
ySo7UIImageC
GIegn_
Sg_SSSgACSbt
ySSSo26_UIShareParticipantDetailsCG
SS7address_t
SS6number_t
Sb14needsAddresses_t
So16UIViewControllerC
SaySo28_SWCollaborationOptionsGroupCG
So21CSAddressingViewModelCSg
SgXw
So35CSAddParticipantsViewControllerHost_p
yypG
So7CKShareCm
So28_SWCollaborationOptionsGroupCm
So7NSArrayCm
So21CSAddressingViewModelCm
So5NSURLCm
So20CKContainerSetupInfoCm
$s40com_apple_CloudSharingUI_AddParticipants21ModelDelegateProtocolP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
qd__
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AcdefGIegnnnnnrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AcdefgHIegnnnnnnrrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_AcdefghIIegnnnnnnnrrrrrrr_
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_t
7Failure
$s7Combine9PublisherP
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_t
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_t
7Failure
7Failure
Qy0_
7Failure
Qy1_
7Failure
Qy2_
7Failure
Qy3_
7Failure
Qy4_
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
_nsError
_rawValue
width
height
RawValue
_ObjectiveCType
Code
_ErrorType
monitor
queue
_status
connected
disconnected
ObjectWillChangePublisher
_published
updateAction
state
cloudKit
unknown
document
unspecified
notes
notesFolder
reminders
safari
freeform
other
setupInfo
none
isFolderSharing
fileOrFolderURL
itemUTI
share
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
ObjectWillChangePublisher
creationError
fetchParticipantError
folderPrepError
saveError
fetchShareError
nameAndEmailError
fetchSharingURLError
stopSharingError
fetchFPServicesError
extensionError
unexpectedInternalError
unknownSharingMode
fetchParticipantEmpty
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
originalSubshare
_shareSaveStatus
lastServicesData
_sharingMode
_sharingPermission
_sharingOptionsAllowed
_sharingModeFromUserAction
_sharingPermissionFromUserAction
_sharingOptionsAllowedFromSPI
_currentUserIsOwner
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_coOwnersSwitchUpdatedExternally
_yourNameAndEmail
_containerID
_containerSetupInfo
_ckSystemSharingUIObserver
_share
_sharingURL
_sharedFileOrFolderURL
_itemUTI
_isShareRoot
_currentUserCanInvite
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_shareParticipants
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
container
ckMetadata
ObjectWillChangePublisher
unknown
preshare
postshare
addPeople
preCreation
create
folderPrep
initialSave
load
update
cancel
email
phone
exploratoryLoading
noShare
creating
haveShare
failed
none
addingAddresses
addressesAdded
noneNeeded
saving
saved
needsPrep
preparing
ready
completed
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
none
publicMode
privateMode
readWrite
readOnly
mixed
rawValue
ArrayLiteralElement
RawValue
Element
Output
Failure
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudSharingUI.AddParticipants</string>
<key>com.apple.developer.aps-environment</key>
<string>development</string>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.private.clouddocs.folder-sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing.private-interface</key>
<true/>
<key>com.apple.private.cloudkit.customAccounts</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.oopui</key>
<true/>
<key>com.apple.private.cloudkit.participant-pii</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.spi</key>
<true/>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>system</string>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.viewbridge.window.child.transparent</key>
<true/>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
</dict>
</plist>
@(#)PROGRAM:com.apple.CloudSharingUI.AddParticipants  PROJECT:CloudSharing-48.1
com_apple_CloudSharingUI_AddParticipants
CloudKitOperations
CSUICurrentUserCKShareStatus
URLResourceKey
NNSURLResourceKey
__C_Synthesized
CKError
NCKErrorCode
CGSize
ParticipantPermission
NCKShareParticipantPermission
CloudKit
Foundation
Code
NCKErrorCode
NetworkMonitor
NetworkStatus
ModelPublished
TriStateBool
CloudDocsOperations
SharingType
CloudKitAppType
ContainerInfo
ModelDelegateSPI
SharingError
TransportServiceProtocol
HHHHHHHI
SharingModel
ShareSaveStatus
FolderShareStage
SaveStage
AddAddressesStage
CreateOrLoadStage
ShareAddress
SharingStage
ExecutionMode
com_apple_CloudSharingUI_AddParticipants
CSAddParticipantsServiceViewController
ModelDelegateProtocol
SharingOptions
SharePermission
SharingMode
CSCombineLatest5
CSCombineLatest6
CSCombineLatest7
v48@?0@"NSPersonNameComponents"8@"NSString"16@"NSString"24@"NSString"32@"NSError"40
v16@?0@"NSError"8
v32@?0@"NSPersonNameComponents"8@"NSString"16@"NSError"24
__NONE__
CloudDocsOperationsQueue
_TtC40com_apple_CloudSharingUI_AddParticipants18CloudKitOperations
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
save(share:container:attributesSnapshot:)
fetchShare(forSharingURL:containerSetupInfo:)
com.apple.cloudkit
CSAddParticipantsViewControllerHost
v40@0:8@16@24@32
v40@0:8@"NSError"16@"NSURL"24@"CKShare"32
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC40com_apple_CloudSharingUI_AddParticipants14NetworkMonitor
monitor
queue
_status
com.apple.CloudSharingUI.CloudSharing.NetworkMonitor
_published
updateAction
Begin addToCloudKitSharing share: %@
com_apple_CloudSharingUI_AddParticipants/ModelDelegate_SPI.swift
Begin startFileSharing fileURL: %s
returning startFileSharing mapped error: %@
currentUser is NOT owner, returning CKError.permissionFailure
Finished startFileSharing shareURL: %s
not a SharingError
fetchShareAndToleratePreshareErrors unknown non-SharingError error: %s
fetchShareAndToleratePreshareErrors unexpected SharingError: %s
successfully completed folder sharing prep
starting folder sharing prep
doBRSharingCopySharingURL(url:)
v24@?0@"NSURL"8@"NSError"16
doBRSharingFileOrFolderSave(withShare:url:)
v24@?0@"CKShare"8@"NSError"16
doBRSharingFileOrFolderCopyShare(url:)
v32@?0@"CKShare"8@"NSURL"16@"NSError"24
can't build a CKContainer
configuredContainer throwing as it can't build a container
com.apple.clouddocs
configuredContainer try containerInfo: %s
configuredContainer try id: %@
can't build a CKContainer from setupInfo
configuredContainer throwing--got nil container from setupInfo
can't build a CKContainer or can't get the bundleID
configuredContainer throwing as it doesn't have a container or nil sourceAppBundleID: %s
configuredContainer about to return container, needsBundleIDOverride: %{bool}d
configuredContainer needsBundleIDOverride: %{bool}d
_TtC40com_apple_CloudSharingUI_AddParticipants16ModelDelegateSPI
isFolderSharing
fileOrFolderURL
itemUTI
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
com.apple.MobileSMS
cancelAppExtension error: %s
createAndInitModel: error %@
com_apple_CloudSharingUI_AddParticipants/SharingOptions.swift
Fatal error
can't convert mixed SharePermission to CKShare.ParticipantPermission
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
br_isCloudDocsShare
saveShare returned no share but no error either
saveShare completed CloudDocs (fileURL) operation "%s" -- %@
saveShare performing CloudDocs (fileURL) operation "%s" -- %@
com.apple.cloudkitshare.container
_NSCloudKitContainerID
_NSCloudKitContainerSetupInfo
saveShare completed CloudKit operation %@
saveShare performing CloudKit operation %@
saveShare attr.sharingType: %s, isCloudDocsShare: %{bool}d
v16@?0@"NSURL"8
com_apple_CloudSharingUI_AddParticipants/ModelAddressing.swift
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}
while parsing %s
 error: %s
_TtC40com_apple_CloudSharingUI_AddParticipants12SharingModel
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
originalSubshare
_shareSaveStatus
lastServicesData
_sharingMode
_sharingPermission
_sharingOptionsAllowed
_sharingModeFromUserAction
_sharingPermissionFromUserAction
_sharingOptionsAllowedFromSPI
_currentUserIsOwner
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_coOwnersSwitchUpdatedExternally
_yourNameAndEmail
_containerID
_containerSetupInfo
_ckSystemSharingUIObserver
_share
_sharingURL
_sharedFileOrFolderURL
_itemUTI
_isShareRoot
_currentUserCanInvite
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_shareParticipants
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
container
ckMetadata
share must be established before adding participants
v24@?0@"CKShareParticipant"8@"NSError"16
addParticipantsToShare, adding %ld
addParticipantsToShare, doing nothing as we have a public share
save share called with nil share
saveShare error: %s
com_apple_CloudSharingUI_AddParticipants/ModelPublished.swift
uninitialized ModelPublished actions
share must be established and private before addParticipantsToShareWithOptions
addParticipantsToShareWithOptions, adding %ld
setExecutionModeForSPI specified true for both isPreShare and isAddPeople; this will eventually become an internal error
Failed to refetch share for network change %s
Fetching share for URL: %s
sharingModel systemSharingUIDidStopSharingBlock error: %s
sharingModel systemSharingUIDidStopSharingBlock dismissing
sharingModel systemSharingUIDidStopSharingBlock stopped sharing: %@
sharingModel systemSharingUIDidSaveShareBlock error: %s
sharingModel systemSharingUIDidSaveShareBlock failed to refetch share: %s
sharingModel systemSharingUIDidSaveShareBlock failed to fetch share metadata: %s
DefaultThumbnail
v24@?0@"QLThumbnailRepresentation"8@"NSError"16
generateBestRepresentation throws error: %s
nil share when trying to forward to the next service
com_apple_CloudSharingUI_AddParticipants/SharingModel.swift
sharingMode is "none"
v8@?0
unexpected error thrown while trying to create a share
com.apple.freeform
com.apple.carmel
com.apple.mobilesafari
com.apple.Safari
com.apple.reminders
com.apple.mobilenotes
com.apple.notes.note
com.apple.notes.folder
com.apple.reminders.list
com.apple.safari.tabgroup
com.apple.freeform.board
_TtC40com_apple_CloudSharingUI_AddParticipants38CSAddParticipantsServiceViewController
@32@0:8@16@24
@24@0:8@16
v16@0:8
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
v24@0:8@16
Add Participants service cancelled--dismissing
replyFromSharing shareURL: %s, error: %s, share: %s
Add Participants service dismissing after sharing
CSAddParticipantsViewControllerService
v24@0:8@"CKShare"16
v24@0:8@"NSArray"16
v24@0:8@"CSAddressingViewModel"16
v24@0:8@"NSURL"16
v24@0:8@"CKContainerSetupInfo"16
CloudDocsOperationsGlue
BRCKShareSubitem
setAllParticipants:
recordName
initWithURL:processType:
initWithRecordName:zoneID:
initWithRecordType:zoneID:
setObject:forKeyedSubscript:
initWithShare:fileURL:
setRootShareCopyCompletionBlock:
userRecordID
initWithZoneName:ownerName:
waitUntilFinished
setPrepFolderSharingCompletionBlock:
setCopyShareURLCompletionBlock:
setShareSaveCompletionBlock:
setMaxSharedSubitemsBeforeFailure:
initWithFileURL:documentType:
setProcessSubitemsCompletionBlock:
mutableCopy
setUnshareCompletionBlock:
setName:
userIdentity
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
br_typeIdentifierWithError:
shouldRetryShareSaveOnError:
initWithURL:
saveFileOrFolder:fileOrFolderURL:withCompletion:
copyFileOrFolder:withCompletion:
copySharingLink:withCompletion:
copyCurrentUserNameAndDisplayHandle:withCompletion:
prepFolderSharing:
checkForSharedSubitems:
forciblyCleanSubitems:
removeSharedSubitems:
stopFileOrFolderSharing:fileURL:
shouldRetrySaveOnError:
copyCurrentUserNameAndDisplayHandleWithCompletion:
initWithRootRecord:shareID:
supportsSecureCoding
initWithShare:
encodeWithCoder:
initWithCoder:
publicPermission
originalShare
.cxx_destruct
_publicPermission
_originalShare
T@"CKShare",R,N,V_originalShare
setQualityOfService:
sharedCloudDatabase
addOperation:
privateCloudDatabase
initWithContainerIdentifier:environment:
initWithContainerID:
initWithShareURLs:
setShouldFetchRootRecord:
initWithContainerSetupInfo:
share
containerID
dismissViewControllerWithError:shareURL:ckShare:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
participants
initWithDomain:code:userInfo:
_copyWithoutPersonalInfo
domain
code
options
applicationBundleIdentifierOverrideForContainerAccess
setApplicationBundleIdentifierOverride:
currentUserParticipant
owner
addParticipant:
role
setPermission:
setRole:
br_isCloudDocsShare
init
coordinateReadingItemAtURL:options:error:byAccessor:
initWithTypes:error:
matchesInString:options:range:
range
substringWithRange:
initWithPattern:options:error:
fetchShareParticipantWithPhoneNumber:completionHandler:
permission
fetchShareParticipantWithEmailAddress:completionHandler:
setPublicPermission:
mainRunLoop
initWithContainer:
recordID
containerOptions
prefersHiddenAllowedSharingOptionsUI
imageNamed:
initWithFileAtURL:size:scale:representationTypes:
sharedGenerator
generateBestRepresentationForRequest:completionHandler:
UIImage
_remoteViewControllerInterface
_exportedInterface
initWithNibName:bundle:
setShare:
setCollaborationOptionsGroups:
setAddressingViewModel:
setFileURL:
setContainerSetupInfo:
headerImageData
headerTitle
supplementaryText
primaryButtonText
secondaryButtonText
addChildViewController:
view
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
activateConstraints:
_remoteViewControllerProxy
loadingText
interfaceWithProtocol:
initWithArray:
setClasses:forSelector:argumentIndex:ofReply:
dealloc
v40@0:8@16@24@?32
v32@0:8@16@?24
@24@0:8@16
@32@0:8@16@24
B24@0:8@16
v24@0:8@?16
B16@0:8
v24@0:8@16
q16@0:8
@16@0:8
v16@0:8
@"CKShare"
ySSSgG
ScCySo7CKShareC
_pSg
_pSgz_Xx
So7CKShareCSgSo7NSErrorCSgIeggg_
So7CKShareC
ScCySo7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareCSgSo13CKContainerIDCSgSo0A8MetadataCSgSo7NSErrorCSgIeggggg_
So7NSErrorC
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
So17OS_dispatch_queueC
$s7Combine16ObservableObjectP
SgXw
yyScMYccSg
SaySo18CKShareParticipantCG
ySaySo18CKShareParticipantCGG
ySbG
ScPSg
SgSo7CKShareCSg
_pSgIeghngg_
SaySSG
SaySbG
Sg8shareURL_So7NSErrorCSg5errort
ScCy
Sg8shareURL_So7NSErrorCSg5errort
ScCySo7CKShareCSg5share_So7NSErrorCSg5errort
So7CKShareCSg5share_So7NSErrorCSg5errort
So7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
ScCySo7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
So7NSErrorCSg
4type_t
So13CKContainerIDC02ckB0_t
So20CKContainerSetupInfoC01cbC0_t
SbSg
SSSg
Sg_So7CKShareCSg
_pSgtc
ySb_So7CKShareCSg
_pSgtc
ySo8NSStringCSg_AC
_pSgtc
ySb_
_pSgtc
ySSSg_AA
_pSgtc
ySo15CKShareMetadataCSg_
_pSgtc
_pSgtc
So13CKContainerIDCSg
So8NSObjectCSg
So7NSErrorC15cloudDriveError_t
So7NSErrorC10fetchError_t
So7NSErrorC9prepError_t
So7NSErrorC5error_t
So7NSErrorC7nsError_t
So7NSErrorCSg17nameAndEmailError_t
So7NSErrorCSg15sharingURLError_t
So7NSErrorCSg14extensionError_SSSg15internalMessaget
SS7message_t
Ign_
$s40com_apple_CloudSharingUI_AddParticipants24TransportServiceProtocolP
SS_SSt
So20CKContainerSetupInfoCSg
So25CKSystemSharingUIObserverCSg
So7UIImageCSg
SDySSSo26_UIShareParticipantDetailsCG
_pSg
ySay
ySSSgG
So7CKShareCSg
_pSg
ySS_SStG
ySo13CKContainerIDCSgG
ySo20CKContainerSetupInfoCSgG
ySo25CKSystemSharingUIObserverCSgG
ySo7CKShareCSgG
ySo7UIImageCG
ySo7UIImageCSgG
ySSG
ySo13CKContainerIDCG
ySDySSSo26_UIShareParticipantDetailsCGG
So11CKContainerCSg
So15CKShareMetadataCSg
yyXlG
ySbG
ytIeghHr_
ySSG
ySo25CKSystemSharingUIObserverCSg_G
ySo13CKContainerIDCSg_G
ySo13CKContainerIDCSg_GG
ySo13CKContainerIDCSg_GGABy_ACySo0A9SetupInfoCSg_GGG
ySo13CKContainerIDCSg_GGACy_ADySo0A9SetupInfoCSg_GGGSo25CKSystemSharingUIObserverCSgG
ySo20CKContainerSetupInfoCSg_G
ySo20CKContainerSetupInfoCSg_GG
_GGABy_ACySo20CKContainerSetupInfoCSg_GGG
_GGACy_ADySo20CKContainerSetupInfoCSg_GGGAEG
_GGABy_ACy
_GGG
_GGACy_ADy
_GGGAEG
_GGABy_ACy
_GGG
_GGACy_ADy
_GGGAEG
ySo7UIImageC_G
ySo7UIImageC
Sg_GGAHy_AIySb_GGAHy_AIyADSg_GGARGG
ySo7UIImageCSg_G
ySo7UIImageCSg_GG
Sg_GGABy_ACySb_GGABy_ACySo7UIImageCSg_GGANG
ySo7UIImageC
GSo9NSRunLoopCG
Sg_G
ySb_G
ySb_GG
ySSSg_G
ySSSg_GG
Sg_G
Sg_GG
Sg_GGABy_ACySSSg_GGAjBy_ACySb_GGG
Sg_GGACy_ADySSSg_GGAkCy_ADySb_GGG
XDXMT
SgSSSgACSb
Iegnggyd_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgSbSo7UIImageCSgAeDIegHnyggo_
Sg_SbSo7UIImageCSgAEtADIegHnr_
ySo7UIImageC
ySo7UIImageC
AAIegyyd_
AAIegyyd_
So13CKContainerIDCSgSo0A9SetupInfoCSgSo25CKSystemSharingUIObserverCSgIegggo_
Sg_ABt
SgXw
SgXwz_Xx
Sg_SbSo7UIImageCSgAEt
ySo7UIImageC
GIegn_
Sg_SSSgACSbt
ySSSo26_UIShareParticipantDetailsCG
SS7address_t
SS6number_t
Sb14needsAddresses_t
So16UIViewControllerC
SaySo28_SWCollaborationOptionsGroupCG
So21CSAddressingViewModelCSg
SgXw
So35CSAddParticipantsViewControllerHost_p
yypG
So7CKShareCm
So28_SWCollaborationOptionsGroupCm
So7NSArrayCm
So21CSAddressingViewModelCm
So5NSURLCm
So20CKContainerSetupInfoCm
$s40com_apple_CloudSharingUI_AddParticipants21ModelDelegateProtocolP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
qd__
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AcdefGIegnnnnnrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AcdefgHIegnnnnnnrrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_AcdefghIIegnnnnnnnrrrrrrr_
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_t
7Failure
$s7Combine9PublisherP
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_t
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_t
7Failure
7Failure
Qy0_
7Failure
Qy1_
7Failure
Qy2_
7Failure
Qy3_
7Failure
Qy4_
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
_nsError
_rawValue
width
height
RawValue
_ObjectiveCType
Code
_ErrorType
monitor
queue
_status
connected
disconnected
ObjectWillChangePublisher
_published
updateAction
state
cloudKit
unknown
document
unspecified
notes
notesFolder
reminders
safari
freeform
other
setupInfo
none
isFolderSharing
fileOrFolderURL
itemUTI
share
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
ObjectWillChangePublisher
creationError
fetchParticipantError
folderPrepError
saveError
fetchShareError
nameAndEmailError
fetchSharingURLError
stopSharingError
fetchFPServicesError
extensionError
unexpectedInternalError
unknownSharingMode
fetchParticipantEmpty
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
originalSubshare
_shareSaveStatus
lastServicesData
_sharingMode
_sharingPermission
_sharingOptionsAllowed
_sharingModeFromUserAction
_sharingPermissionFromUserAction
_sharingOptionsAllowedFromSPI
_currentUserIsOwner
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_coOwnersSwitchUpdatedExternally
_yourNameAndEmail
_containerID
_containerSetupInfo
_ckSystemSharingUIObserver
_share
_sharingURL
_sharedFileOrFolderURL
_itemUTI
_isShareRoot
_currentUserCanInvite
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_shareParticipants
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
container
ckMetadata
ObjectWillChangePublisher
unknown
preshare
postshare
addPeople
preCreation
create
folderPrep
initialSave
load
update
cancel
email
phone
exploratoryLoading
noShare
creating
haveShare
failed
none
addingAddresses
addressesAdded
noneNeeded
saving
saved
needsPrep
preparing
ready
completed
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
none
publicMode
privateMode
readWrite
readOnly
mixed
rawValue
ArrayLiteralElement
RawValue
Element
Output
Failure
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudSharingUI.AddParticipants</string>
<key>com.apple.developer.aps-environment</key>
<string>development</string>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.private.clouddocs.folder-sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing.private-interface</key>
<true/>
<key>com.apple.private.cloudkit.customAccounts</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.oopui</key>
<true/>
<key>com.apple.private.cloudkit.participant-pii</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.spi</key>
<true/>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>system</string>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.viewbridge.window.child.transparent</key>
<true/>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
</dict>
</plist>
