@(#)PROGRAM:com.apple.CloudSharingUI.AddParticipants  PROJECT:CloudSharing-106
com_apple_CloudSharingUI_AddParticipants
CloudKitOperations
CSUICurrentUserCKShareStatus
URLResourceKey
NNSURLResourceKey
Foundation
__C_Synthesized
BRError
NBRErrorCode
ParticipantPermission
NCKShareParticipantPermission
CKError
NCKErrorCode
CGSize
CloudKit
Code
NCKErrorCode
Code
NBRErrorCode
NetworkMonitor
NetworkStatus
ModelPublished
CKShareModel
TriStateBool
CloudDocsOperations
SharingType
CloudKitAppType
ContainerInfo
ModelDelegateSPI
SharingError
TransportServiceProtocol
AlertViewModel
AlertViewModelButton
SharingModel
ShareSaveStatus
FolderShareStage
SaveStage
AddAddressesStage
CreateOrLoadStage
ShareAddress
SharingStage
ExecutionMode
com_apple_CloudSharingUI_AddParticipants
CSAddParticipantsServiceViewController
ModelDelegateProtocol
SharingMode
SharePermission
SharingOptions
CSCombineLatest5
CSCombineLatest6
CSCombineLatest7
OptionsModel
T@"CKShare",R,N,V_originalShare
T#,R
TQ,R
copySharingLink:withCompletion:
_exportedInterface
headerImageData
_publicPermission
options
_remoteViewControllerProxy
setCopyShareURLCompletionBlock:
addChildViewController:
.cxx_destruct
UIImage
T@"NSString",R,C
addParticipant:
_copyWithoutPersonalInfo
dealloc
_originalShare
isProxy
_remoteViewControllerInterface
release
activateConstraints:
sharedGenerator
addOperation:
addSubview:
applicationBundleIdentifierOverrideForContainerAccess
autorelease
bottomAnchor
br_isCloudDocsShare
br_isInSyncedLocation
br_physicalURL
br_typeIdentifierWithError:
checkForSharedSubitems:
class
code
conformsToProtocol:
constraintEqualToAnchor:
containerID
containerOptions
coordinateReadingItemAtURL:options:error:byAccessor:
copyCurrentUserNameAndDisplayHandle:withCompletion:
copyCurrentUserNameAndDisplayHandleWithCompletion:
copyFileOrFolder:withCompletion:
countByEnumeratingWithState:objects:count:
currentUserParticipant
debugDescription
description
dismissViewControllerWithError:shareURL:ckShare:
domain
encodeWithCoder:
fetchFullNameAndFormattedUsernameOfAccountWithCompletionHandler:
fetchFullNameAndPrimaryEmailOnAccountWithCompletionHandler:
fetchShareParticipantWithEmailAddress:completionHandler:
fetchShareParticipantWithPhoneNumber:completionHandler:
forciblyCleanSubitems:
generateBestRepresentationForRequest:completionHandler:
hash
headerTitle
imageNamed:
init
initWithArray:
initWithCoder:
initWithContainer:
initWithContainerID:
initWithContainerIdentifier:environment:
initWithContainerSetupInfo:
initWithDomain:code:userInfo:
initWithFileAtURL:size:scale:representationTypes:
initWithFileURL:documentType:
initWithNibName:bundle:
initWithPattern:options:error:
initWithRecordName:zoneID:
initWithRecordType:zoneID:
initWithRootRecord:shareID:
initWithShare:
initWithShare:fileURL:
initWithShareURLs:
initWithTypes:error:
initWithURL:
initWithURL:processType:
initWithZoneName:ownerName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
leadingAnchor
loadingText
localizedStringFromPersonNameComponents:style:options:
mainBundle
mainRunLoop
matchesInString:options:range:
mutableCopy
objectForKeyedSubscript:
originalShare
owner
participants
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
permission
prefersHiddenAllowedSharingOptionsUI
prepFolderSharing:
primaryButtonText
privateCloudDatabase
publicPermission
range
recordID
recordName
removeSharedSubitems:
respondsToSelector:
retain
retainCount
role
rootRecordID
saveFileOrFolder:fileOrFolderURL:withCompletion:
secondaryButtonText
self
setAddressingViewModel:
setAllParticipants:
setApplicationBundleIdentifierOverride:
setClasses:forSelector:argumentIndex:ofReply:
setCollaborationOptionsGroups:
setContainerSetupInfo:
setFileURL:
setMaxSharedSubitemsBeforeFailure:
setName:
setObject:forKeyedSubscript:
setPermission:
setPrepFolderSharingCompletionBlock:
setProcessSubitemsCompletionBlock:
setPublicPermission:
setQualityOfService:
setRole:
setRootShareCopyCompletionBlock:
setShare:
setShareSaveCompletionBlock:
setShouldFetchRootRecord:
setTranslatesAutoresizingMaskIntoConstraints:
setUnshareCompletionBlock:
share
sharedCloudDatabase
shouldRetrySaveOnError:
shouldRetryShareSaveOnError:
showContactPickerFromSourceRect:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
stopFileOrFolderSharing:fileURL:
substringWithRange:
superclass
supplementaryText
supportsSecureCoding
topAnchor
trailingAnchor
underlyingErrors
userDidSelectContact:contactProperty:
userIdentity
userInfo
userInfoText
userRecordID
valueWithCGRect:
view
waitUntilFinished
zone
v16@?0@"NSError"8
__NONE__
v8@?0
CloudDocsOperationsQueue
_TtC40com_apple_CloudSharingUI_AddParticipants18CloudKitOperations
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
v32@?0@"NSPersonNameComponents"8@"NSString"16@"NSError"24
save(share:container:attributesSnapshot:)
fetchShare(forSharingURL:containerSetupInfo:)
com.apple.cloudkit
_TtC40com_apple_CloudSharingUI_AddParticipants14NetworkMonitor
monitor
queue
_status
com.apple.CloudSharingUI.CloudSharing.NetworkMonitor
_published
updateAction
com_apple_CloudSharingUI_AddParticipants/ModelPublished.swift
Fatal error
uninitialized ModelPublished actions
_TtC40com_apple_CloudSharingUI_AddParticipants12CKShareModel
_ckShare
_currentUserIsOwner
_sharingURL
_ckShareParticipantsCoOwnersState
_containerID
_containerSetupInfo
_container
_ckSystemSharingUIObserver
sharingModelReference
sharingModel systemSharingUIDidStopSharingBlock error: %s
sharingModel systemSharingUIDidStopSharingBlock stopped sharing: %@
sharingModel systemSharingUIDidStopSharingBlock dismissing
sharingModel systemSharingUIDidSaveShareBlock error: %s
sharingModel systemSharingUIDidSaveShareBlock failed to refetch share: %s
sharingModel systemSharingUIDidSaveShareBlock failed to fetch share metadata: %s
Begin userNameAndEmail fileURL: %s
com_apple_CloudSharingUI_AddParticipants/ModelDelegate_SPI.swift
Error finishing userNameAndEmail %s
Finished user name (%s) & email (%s)
Begin addToCloudKitSharing share: %@
addToCloudKitSharing
Error finishing addToCloudKitSharing: %s
Begin startFileSharing fileURL: %s
startFileSharing
Error finishing startFileSharing: %s
currentUser is NOT owner, returning CKError.permissionFailure
Finished startFileSharing shareURL: %s
not a SharingError
fetchShareAndToleratePreshareErrors unknown non-SharingError error: %s
fetchShareAndToleratePreshareErrors unexpected SharingError: %s
successfully completed folder sharing prep
starting folder sharing prep
running fetchShareAndToleratePreshareErrors() for AddParticipants
doBRSharingCopyCurrentUserNameAndDisplayHandle()
doBRSharingCopyCurrentUserNameAndDisplayHandleForURL(url:)
v48@?0@"NSPersonNameComponents"8@"NSString"16@"NSString"24@"NSString"32@"NSError"40
doBRSharingFileOrFolderCopyShare(url:)
v32@?0@"CKShare"8@"NSURL"16@"NSError"24
doBRSharingCopySharingURL(url:)
v24@?0@"NSURL"8@"NSError"16
doBRSharingFileOrFolderSave(withShare:url:)
v24@?0@"CKShare"8@"NSError"16
can't build a CKContainer
configuredContainer throwing as it can't build a container
com.apple.clouddocs
configuredContainer try containerInfo: %s
configuredContainer try id: %@
can't build a CKContainer from setupInfo
configuredContainer throwing--got nil container from setupInfo
can't build a CKContainer or can't get the bundleID
configuredContainer throwing as it doesn't have a container or nil sourceAppBundleID: %s
configuredContainer about to return container, needsBundleIDOverride: %{bool}d
configuredContainer needsBundleIDOverride: %{bool}d
_TtC40com_apple_CloudSharingUI_AddParticipants16ModelDelegateSPI
isFolderSharing
fileOrFolderURL
itemUTI
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
com.apple.MobileSMS
cancelAppExtension error: %s
createAndInitModel: error %@
br_isCloudDocsShare
saveShare returned no share but no error either
saveShare completed CloudDocs (fileURL) operation "%s" -- %@
saveShare performing CloudDocs (fileURL) operation "%s" -- %@
com.apple.cloudkitshare.container
_NSCloudKitContainerID
_NSCloudKitContainerSetupInfo
saveShare completed CloudKit operation %@
saveShare performing CloudKit operation %@
saveShare attr.sharingType: %s, isCloudDocsShare: %{bool}d
com_apple_CloudSharingUI_AddParticipants/SharingOptions.swift
can't convert mixed SharePermission to CKShare.ParticipantPermission
returning %s mapped error: %@
v16@?0@"NSURL"8
com_apple_CloudSharingUI_AddParticipants/ModelAddressing.swift
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}
while parsing %s
 error: %s
shareStatus error %s: %s
_TtC40com_apple_CloudSharingUI_AddParticipants12SharingModel
optionsModel
ckShareModel
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_alertNowShowing
_isShowingAlert
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
_shareSaveStatus
lastServicesData
_sharingOptionsAllowedFromSPI
_yourNameAndEmail
_sharedFileOrFolderURL
shouldStopAccessingSharedFileOrFolderURL
_itemUTI
_isShareRoot
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
ckMetadata
setExecutionModeForSPI specified true for both isPreShare and isAddPeople; this will eventually become an internal error
safari-tab-groups
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
Failed to refetch share for network change %s
Refetching share due to network change.
Fetching share for URL: %s
DefaultThumbnail
v24@?0@"QLThumbnailRepresentation"8@"NSError"16
generateBestRepresentation throws error: %s
Accessing Environment<%s>'s value outside of being installed on a View. This will always read the default value and will not update.
nil share when trying to forward to the next service
save share called with nil share
saveShare error: %s
saveShare succeeded, rootRecordID: %s
share must be established before adding participants
v24@?0@"CKShareParticipant"8@"NSError"16
addParticipantsToShare, adding %ld
addParticipantsToShare, doing nothing as we have a public share
tryToCreateShareIfNeeded unexpected error, returning CKError.internalError as best approximation
tryToCreateShareIfNeeded not-in-iCloud error after retries: %s
com.apple.freeform
com.apple.carmel
com.apple.mobilesafari
com.apple.Safari
com.apple.reminders
com.apple.mobilenotes
com.apple.notes.note
com.apple.notes.folder
com.apple.reminders.list
com.apple.safari.tabgroup
com.apple.freeform.board
extensionlessName error: %s
share must be established and private before addParticipantsToShareWithOptions
addParticipantsToShareWithOptions, adding %ld
saveShareAndReportErrors userInfo has no CKRecordChangedErrorServerRecordKey, so rethrow oplock
Couldn
t Change Options
alert title for notifying of oplock error
Please try again.
alert message for notifying of oplock error
saveShareAndReportErrors oplock error server's updated share: %@
saveShareAndReportErrors got oplock error, will update share and show alert
saveShareAndReportErrors retry failed, so rethrow batchRequestFailed
saveShareAndReportErrors got batchRequestFailed, will retry once
saveShareAndReportErrors error: %s
unexpected error thrown while trying to fetch a share in the SPI
tryToFetchShare error: throwing unexpected error--retries that were left: %ld
tryToFetchShare failed to fetch share so throwing--retries that were left: %ld, error: %@
tryToFetchShare not synced to iCloud AND not shared so throw notInICloud error
About to retry tryToFetchShare post-share when unsynced after 1 second--retries left including this one: %ld
fetchShare completed with this many retries left: %ld
_TtC40com_apple_CloudSharingUI_AddParticipants38CSAddParticipantsServiceViewController
@16@0:8
@32@0:8@16@24
@24@0:8@16
v16@0:8
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
isLoading
userName
userEmail
sharedItemTitle
loadingText
v32@0:8@16@24
v24@0:8@16
Error from replyFromUserAndItemInfo: %s
replyFromUserAndItemInfo name: %s, error: %s, email: %s
ll share as %@ (%@)
Current user info with name first, then email in parentheses
ll share as %@
Current user info with name only
userInfoText is missing name
Create a link by adding people who you
d like to collaborate with on 
Supplementary text with shared doc name
Create a link by adding people who you
d like to collaborate with on this item.
Supplementary text when share doc is missing name
Text shown with progress spinner while the share is being created or updated
User did tap showContactPicker
Add Participants service cancelled--dismissing
replyFromSharing shareURL: %s, error: %s, share: %s
Add Participants service dismissing after sharing
_TtC40com_apple_CloudSharingUI_AddParticipants12OptionsModel
_readWritePermission
_sharingMode
_sharingOptionsAllowed
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_participantsAreAlwaysCoOwners
_currentUserCanInvitePublisher
updatePermissionsOnly newAccess: %s, oldAccess: %s
updateAccessModeOnly 4 newAccess: %s, oldAccess: %s
changeNewParticipantsCanBeCoOwners 4 newState: %s, oldState: %s
changeReadWritePermission newPermission: %s, oldSharePermission: %s,
updateExistingParticipants: %{bool}d, saveShare: %{bool}d
can't initialize SharePermission from CKShare.ParticipantPermission that's .unknown or another unexpected value
changeAccessSetting 4 newAccess: %s, oldAccess: %s oldSharePermission: %s,
newSharePermission: %s, saveShare: %{bool}d
waitForCurrentUserCanInviteFromShare timed out
waitForCurrentUserInvitingFromShare completed: %{bool}d, retriesLeft: %ld
CloudDocsOperationsGlue
BRCKShareSubitem
CKRecordValue
CSAddParticipantsViewControllerHost
NSObject
CSAddParticipantsViewControllerService
v40@0:8@16@24@?32
v32@0:8@16@?24
@24@0:8@16
@32@0:8@16@24
B24@0:8@16
v24@0:8@?16
B16@0:8
v24@0:8@16
q16@0:8
@16@0:8
v16@0:8
@"CKShare"
v40@0:8@16@24@32
v24@0:8@"NSValue"16
v40@0:8@"NSError"16@"NSURL"24@"CKShare"32
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@"CKShare"16
v24@0:8@"NSArray"16
v24@0:8@"CSAddressingViewModel"16
v24@0:8@"NSURL"16
v24@0:8@"CKContainerSetupInfo"16
v32@0:8@"CNContact"16@"CNContactProperty"24
SSSg
ySSSgG
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
_SSt
ScCySo7CKShareC
yyXlG
_pSg
_pSgz_Xx
So7CKShareCSgSo7NSErrorCSgIeggg_
So7CKShareC
ScCySo7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareCSgSo13CKContainerIDCSgSo0A8MetadataCSgSo7NSErrorCSgIeggggg_
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
So17OS_dispatch_queueC
$s7Combine16ObservableObjectP
SgXw
SgXwz_Xx
yyScMYccSg
ySbG
Sg_ABt
So7CKShareCSg
So13CKContainerIDCSg
So20CKContainerSetupInfoCSg
So11CKContainerCSg
So25CKSystemSharingUIObserverCSg
ySo7CKShareCSgG
ySo13CKContainerIDCSgG
ySo20CKContainerSetupInfoCSgG
ySo11CKContainerCSgG
ySo25CKSystemSharingUIObserverCSgG
SgXw
ySo25CKSystemSharingUIObserverCSg_G
ySo20CKContainerSetupInfoCSg_G
ySo20CKContainerSetupInfoCSg_GG
ySo13CKContainerIDCSg_G
ySo13CKContainerIDCSg_GG
ySo13CKContainerIDCSg_GGABy_ACySo0A9SetupInfoCSg_GGG
ySo13CKContainerIDCSg_GGACy_ADySo0A9SetupInfoCSg_GGGSo25CKSystemSharingUIObserverCSgG
ySo7CKShareCSg_G
ySbG
SgXw
So13CKContainerIDCSgSo0A9SetupInfoCSgSo25CKSystemSharingUIObserverCSgIegggo_
SgXwz_Xx
ScPSg
So10CKRecordIDC
IeghH_
ytIeghHr_
So8NSObjectCSg
SSSgAA
_pSgIeghggg_
SS_SSt
ySS_SStG
SgSo7CKShareCSg
_pSgIeghngg_
SaySSG
SbSg
ySbSgG
SaySbG
So22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleSo7NSErrorCSg5errort
ScCySo22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleSo7NSErrorCSg5errort
So22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleAE12primaryEmailAE17personaIdentifierSo7NSErrorCSg5errort
ScCySo22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleAE12primaryEmailAE17personaIdentifierSo7NSErrorCSg5errort
So7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
ScCySo7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
Sg8shareURL_So7NSErrorCSg5errort
ScCy
Sg8shareURL_So7NSErrorCSg5errort
ScCySo7CKShareCSg5share_So7NSErrorCSg5errort
So7CKShareCSg5share_So7NSErrorCSg5errort
So7NSErrorCSg
4type_t
So13CKContainerIDC02ckB0_t
So20CKContainerSetupInfoC01cbC0_t
Sg_So7CKShareCSg
_pSgtc
ySb_So7CKShareCSg
_pSgtc
ySo8NSStringCSg_AC
_pSgtc
ySb_
_pSgtc
ySSSg_AA
_pSgtc
ySo15CKShareMetadataCSg_
_pSgtc
_pSgtc
So7UIImageCSg
So7NSErrorC15cloudDriveError_t
So7NSErrorC10fetchError_t
So7NSErrorC9prepError_t
So7NSErrorC5error_t
So7NSErrorC7nsError_t
So7NSErrorCSg17nameAndEmailError_t
So7NSErrorCSg15sharingURLError_t
So7NSErrorCSg14extensionError_SSSg15internalMessaget
SS7message_t
Ign_
$s40com_apple_CloudSharingUI_AddParticipants24TransportServiceProtocolP
ySay
$ss12IdentifiableP
yycSg
SDySSSo26_UIShareParticipantDetailsCG
_pSgXw
ySSSgG
_pSg
ySo7UIImageCG
ySo7UIImageCSgG
ySSG
ySo13CKContainerIDCG
ySDySSSo26_UIShareParticipantDetailsCGG
So15CKShareMetadataCSg
So13CKRecordValue_p
_GGSo9NSRunLoopCG
_GGABy_ACySo20CKContainerSetupInfoCSg_GGG
_GGACy_ADySo20CKContainerSetupInfoCSg_GGGAEG
ySo7UIImageC_G
ySo7UIImageC
Sg_GGAHy_AIySb_GGAHy_AIyADSg_GGARGG
ySo7UIImageCSg_G
ySo7UIImageCSg_GG
Sg_GGABy_ACySb_GGABy_ACySo7UIImageCSg_GGANG
ySo7UIImageC
GSo9NSRunLoopCG
Sg_G
ySo7CKShareCSg_GGSo9NSRunLoopCG
_GGABy_ACy
_GGABy_ACySo7CKShareCSg_GGABy_ACy
_GGABy_ACy
_GGABy_ACy
_GGG
_GGACy_ADy
_GGACy_ADySo7CKShareCSg_GGACy_ADy
_GGACy_ADy
_GGACy_ADy
_GGGSo9NSRunLoopCG
ySo7CKShareCSg_GG
_GGABy_ACySo7CKShareCSg_GGG
_GGACy_ADySo7CKShareCSg_GGG
_GGSo9NSRunLoopCG
ySb_G
ySb_GG
ySSSg_G
ySSSg_GG
Sg_G
Sg_GG
Sg_GGABy_ACySSSg_GGAjBy_ACySb_GGG
Sg_GGACy_ADySSSg_GGAkCy_ADySb_GGG
XDXMT
SgSSSgACSb
Iegnggyd_
SgSo7CKShareCSg
Iegygo_
So7CKShareCSg
Iegygo_
SgXwz_Xx
So7CKShareCSg
Iegyygyyg_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgSbSo7UIImageCSgAeDIegHnyggo_
Sg_SbSo7UIImageCSgAEtADIegHnr_
ySo7UIImageC
ySo7UIImageC
Sg_SbSo7UIImageCSgAEt
ySo7UIImageC
GIegn_
So10CKRecordIDCSg
Sg_SSSgACSbt
ySSSo26_UIShareParticipantDetailsCG
ypSg
ySSG
SS7address_t
SS6number_t
Sb14needsAddresses_t
So16UIViewControllerC
SaySo28_SWCollaborationOptionsGroupCG
So21CSAddressingViewModelCSg
SgXw
So35CSAddParticipantsViewControllerHost_p
yypG
So7CKShareCm
So28_SWCollaborationOptionsGroupCm
So7NSArrayCm
So21CSAddressingViewModelCm
So5NSURLCm
So20CKContainerSetupInfoCm
So9CNContactCm
So17CNContactPropertyCm
$s40com_apple_CloudSharingUI_AddParticipants21ModelDelegateProtocolP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
qd__
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AcdefGIegnnnnnrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AcdefgHIegnnnnnnrrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_AcdefghIIegnnnnnnnrrrrrrr_
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_t
7Failure
$s7Combine9PublisherP
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_t
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_t
7Failure
7Failure
Qy0_
7Failure
Qy1_
7Failure
Qy2_
7Failure
Qy3_
7Failure
Qy4_
_GGSo9NSRunLoopCG
SgXw
SgXwz_Xx
XDXMT
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
_rawValue
RawValue
_ObjectiveCType
_nsError
width
height
Code
_ErrorType
monitor
queue
_status
connected
disconnected
ObjectWillChangePublisher
_published
updateAction
_ckShare
_currentUserIsOwner
_sharingURL
_ckShareParticipantsCoOwnersState
_containerID
_containerSetupInfo
_container
_ckSystemSharingUIObserver
sharingModelReference
store
state
cloudKit
unknown
document
unspecified
notes
notesFolder
reminders
safari
freeform
other
setupInfo
none
isFolderSharing
fileOrFolderURL
itemUTI
share
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
ObjectWillChangePublisher
creationError
fetchParticipantError
folderPrepError
saveError
fetchShareError
nameAndEmailError
fetchSharingURLError
stopSharingError
fetchFPServicesError
extensionError
unexpectedInternalError
unknownSharingMode
fetchParticipantEmpty
title
message
buttons
role
action
optionsModel
ckShareModel
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_alertNowShowing
_isShowingAlert
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
_shareSaveStatus
lastServicesData
_sharingOptionsAllowedFromSPI
_yourNameAndEmail
_sharedFileOrFolderURL
shouldStopAccessingSharedFileOrFolderURL
_itemUTI
_isShareRoot
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
ckMetadata
ObjectWillChangePublisher
unknown
preshare
postshare
addPeople
preCreation
create
folderPrep
initialSave
load
update
cancel
email
phone
exploratoryLoading
noShare
creating
haveShare
failed
none
addingAddresses
addressesAdded
noneNeeded
saving
saved
savedNoFinalize
needsPrep
preparing
ready
completed
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
isLoading
userName
userEmail
sharedItemTitle
loadingText
rawValue
none
readWrite
readOnly
mixed
publicMode
privateMode
ArrayLiteralElement
RawValue
Element
Output
Failure
_readWritePermission
_sharingMode
_sharingOptionsAllowed
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_participantsAreAlwaysCoOwners
_currentUserCanInvitePublisher
ckShareModel
store
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudSharingUI.AddParticipants</string>
<key>com.apple.developer.aps-environment</key>
<string>development</string>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/CloudSharingUI.framework/PlugIns/com.apple.CloudSharingUI.AddParticipants.appex/com.apple.CloudSharingUI.AddParticipants</string>
</dict>
<key>com.apple.private.clouddocs.folder-sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing.private-interface</key>
<true/>
<key>com.apple.private.cloudkit.customAccounts</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.oopui</key>
<true/>
<key>com.apple.private.cloudkit.participant-pii</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.spi</key>
<true/>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>system</string>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.viewbridge.window.child.transparent</key>
<true/>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
</dict>
</plist>
application-identifier(com.apple.CloudSharingUI.AddParticipants02#com.apple.developer.aps-environment
development01#com.apple.developer.icloud-services0
CloudKit0
9com.apple.private.attribution.implicitly-assumed-identity
type
path0
value
/System/Library/PrivateFrameworks/CloudSharingUI.framework/PlugIns/com.apple.CloudSharingUI.AddParticipants.appex/com.apple.CloudSharingUI.AddParticipants050com.apple.private.clouddocs.folder-sharing-proxy
0.)com.apple.private.clouddocs.sharing-proxy
0:5com.apple.private.clouddocs.sharing.private-interface
0.)com.apple.private.cloudkit.customAccounts
0*%com.apple.private.cloudkit.masquerade
0% com.apple.private.cloudkit.oopui
0/*com.apple.private.cloudkit.participant-pii
0.)com.apple.private.cloudkit.setEnvironment
com.apple.private.cloudkit.spi
0-(com.apple.private.cloudkit.systemService
com.apple.private.contactsui
com.apple.private.corerecents
00+com.apple.private.librarian.container-proxy
0-#com.apple.private.pluginkit.persona
system07
com.apple.private.tcc.allow0
kTCCServiceAddressBook0:5com.apple.private.viewbridge.window.child.transparent
0&!com.apple.security.network.client
083com.apple.security.personal-information.addressbook
@(#)PROGRAM:com.apple.CloudSharingUI.AddParticipants  PROJECT:CloudSharing-106
com_apple_CloudSharingUI_AddParticipants
CloudKitOperations
CSUICurrentUserCKShareStatus
URLResourceKey
NNSURLResourceKey
Foundation
__C_Synthesized
BRError
NBRErrorCode
ParticipantPermission
NCKShareParticipantPermission
CKError
NCKErrorCode
CGSize
CloudKit
Code
NCKErrorCode
Code
NBRErrorCode
NetworkMonitor
NetworkStatus
ModelPublished
CKShareModel
TriStateBool
CloudDocsOperations
SharingType
CloudKitAppType
ContainerInfo
ModelDelegateSPI
SharingError
TransportServiceProtocol
AlertViewModel
AlertViewModelButton
HHHHHHHI
SharingModel
ShareSaveStatus
FolderShareStage
SaveStage
AddAddressesStage
CreateOrLoadStage
ShareAddress
SharingStage
ExecutionMode
com_apple_CloudSharingUI_AddParticipants
CSAddParticipantsServiceViewController
ModelDelegateProtocol
SharingMode
SharePermission
SharingOptions
CSCombineLatest5
CSCombineLatest6
CSCombineLatest7
OptionsModel
v16@?0@"NSError"8
__NONE__
v8@?0
CloudDocsOperationsQueue
_TtC40com_apple_CloudSharingUI_AddParticipants18CloudKitOperations
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
v32@?0@"NSPersonNameComponents"8@"NSString"16@"NSError"24
save(share:container:attributesSnapshot:)
fetchShare(forSharingURL:containerSetupInfo:)
com.apple.cloudkit
_TtC40com_apple_CloudSharingUI_AddParticipants14NetworkMonitor
monitor
queue
_status
com.apple.CloudSharingUI.CloudSharing.NetworkMonitor
_published
updateAction
com_apple_CloudSharingUI_AddParticipants/ModelPublished.swift
Fatal error
uninitialized ModelPublished actions
_TtC40com_apple_CloudSharingUI_AddParticipants12CKShareModel
_ckShare
_currentUserIsOwner
_sharingURL
_ckShareParticipantsCoOwnersState
_containerID
_containerSetupInfo
_container
_ckSystemSharingUIObserver
sharingModelReference
sharingModel systemSharingUIDidStopSharingBlock error: %s
sharingModel systemSharingUIDidStopSharingBlock stopped sharing: %@
sharingModel systemSharingUIDidStopSharingBlock dismissing
sharingModel systemSharingUIDidSaveShareBlock error: %s
sharingModel systemSharingUIDidSaveShareBlock failed to refetch share: %s
sharingModel systemSharingUIDidSaveShareBlock failed to fetch share metadata: %s
Begin userNameAndEmail fileURL: %s
com_apple_CloudSharingUI_AddParticipants/ModelDelegate_SPI.swift
Error finishing userNameAndEmail %s
Finished user name (%s) & email (%s)
Begin addToCloudKitSharing share: %@
addToCloudKitSharing
Error finishing addToCloudKitSharing: %s
Begin startFileSharing fileURL: %s
startFileSharing
Error finishing startFileSharing: %s
currentUser is NOT owner, returning CKError.permissionFailure
Finished startFileSharing shareURL: %s
not a SharingError
fetchShareAndToleratePreshareErrors unknown non-SharingError error: %s
fetchShareAndToleratePreshareErrors unexpected SharingError: %s
successfully completed folder sharing prep
starting folder sharing prep
running fetchShareAndToleratePreshareErrors() for AddParticipants
doBRSharingCopyCurrentUserNameAndDisplayHandle()
doBRSharingCopyCurrentUserNameAndDisplayHandleForURL(url:)
v48@?0@"NSPersonNameComponents"8@"NSString"16@"NSString"24@"NSString"32@"NSError"40
doBRSharingFileOrFolderCopyShare(url:)
v32@?0@"CKShare"8@"NSURL"16@"NSError"24
doBRSharingCopySharingURL(url:)
v24@?0@"NSURL"8@"NSError"16
doBRSharingFileOrFolderSave(withShare:url:)
v24@?0@"CKShare"8@"NSError"16
can't build a CKContainer
configuredContainer throwing as it can't build a container
com.apple.clouddocs
configuredContainer try containerInfo: %s
configuredContainer try id: %@
can't build a CKContainer from setupInfo
configuredContainer throwing--got nil container from setupInfo
can't build a CKContainer or can't get the bundleID
configuredContainer throwing as it doesn't have a container or nil sourceAppBundleID: %s
configuredContainer about to return container, needsBundleIDOverride: %{bool}d
configuredContainer needsBundleIDOverride: %{bool}d
_TtC40com_apple_CloudSharingUI_AddParticipants16ModelDelegateSPI
isFolderSharing
fileOrFolderURL
itemUTI
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
com.apple.MobileSMS
cancelAppExtension error: %s
createAndInitModel: error %@
br_isCloudDocsShare
saveShare returned no share but no error either
saveShare completed CloudDocs (fileURL) operation "%s" -- %@
saveShare performing CloudDocs (fileURL) operation "%s" -- %@
com.apple.cloudkitshare.container
_NSCloudKitContainerID
_NSCloudKitContainerSetupInfo
saveShare completed CloudKit operation %@
saveShare performing CloudKit operation %@
saveShare attr.sharingType: %s, isCloudDocsShare: %{bool}d
com_apple_CloudSharingUI_AddParticipants/SharingOptions.swift
can't convert mixed SharePermission to CKShare.ParticipantPermission
returning %s mapped error: %@
v16@?0@"NSURL"8
com_apple_CloudSharingUI_AddParticipants/ModelAddressing.swift
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}
while parsing %s
 error: %s
shareStatus error %s: %s
_TtC40com_apple_CloudSharingUI_AddParticipants12SharingModel
optionsModel
ckShareModel
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_alertNowShowing
_isShowingAlert
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
_shareSaveStatus
lastServicesData
_sharingOptionsAllowedFromSPI
_yourNameAndEmail
_sharedFileOrFolderURL
shouldStopAccessingSharedFileOrFolderURL
_itemUTI
_isShareRoot
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
ckMetadata
setExecutionModeForSPI specified true for both isPreShare and isAddPeople; this will eventually become an internal error
safari-tab-groups
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
Failed to refetch share for network change %s
Refetching share due to network change.
Fetching share for URL: %s
DefaultThumbnail
v24@?0@"QLThumbnailRepresentation"8@"NSError"16
generateBestRepresentation throws error: %s
Accessing Environment<%s>'s value outside of being installed on a View. This will always read the default value and will not update.
nil share when trying to forward to the next service
save share called with nil share
saveShare error: %s
saveShare succeeded, rootRecordID: %s
share must be established before adding participants
v24@?0@"CKShareParticipant"8@"NSError"16
addParticipantsToShare, adding %ld
addParticipantsToShare, doing nothing as we have a public share
tryToCreateShareIfNeeded unexpected error, returning CKError.internalError as best approximation
tryToCreateShareIfNeeded not-in-iCloud error after retries: %s
com.apple.freeform
com.apple.carmel
com.apple.mobilesafari
com.apple.Safari
com.apple.reminders
com.apple.mobilenotes
com.apple.notes.note
com.apple.notes.folder
com.apple.reminders.list
com.apple.safari.tabgroup
com.apple.freeform.board
extensionlessName error: %s
share must be established and private before addParticipantsToShareWithOptions
addParticipantsToShareWithOptions, adding %ld
saveShareAndReportErrors userInfo has no CKRecordChangedErrorServerRecordKey, so rethrow oplock
Couldn
t Change Options
alert title for notifying of oplock error
Please try again.
alert message for notifying of oplock error
saveShareAndReportErrors oplock error server's updated share: %@
saveShareAndReportErrors got oplock error, will update share and show alert
saveShareAndReportErrors retry failed, so rethrow batchRequestFailed
saveShareAndReportErrors got batchRequestFailed, will retry once
saveShareAndReportErrors error: %s
unexpected error thrown while trying to fetch a share in the SPI
tryToFetchShare error: throwing unexpected error--retries that were left: %ld
tryToFetchShare failed to fetch share so throwing--retries that were left: %ld, error: %@
tryToFetchShare not synced to iCloud AND not shared so throw notInICloud error
About to retry tryToFetchShare post-share when unsynced after 1 second--retries left including this one: %ld
fetchShare completed with this many retries left: %ld
_TtC40com_apple_CloudSharingUI_AddParticipants38CSAddParticipantsServiceViewController
@16@0:8
@32@0:8@16@24
@24@0:8@16
v16@0:8
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
isLoading
userName
userEmail
sharedItemTitle
loadingText
v32@0:8@16@24
v24@0:8@16
Error from replyFromUserAndItemInfo: %s
replyFromUserAndItemInfo name: %s, error: %s, email: %s
ll share as %@ (%@)
Current user info with name first, then email in parentheses
ll share as %@
Current user info with name only
userInfoText is missing name
Create a link by adding people who you
d like to collaborate with on 
Supplementary text with shared doc name
Create a link by adding people who you
d like to collaborate with on this item.
Supplementary text when share doc is missing name
Text shown with progress spinner while the share is being created or updated
User did tap showContactPicker
Add Participants service cancelled--dismissing
replyFromSharing shareURL: %s, error: %s, share: %s
Add Participants service dismissing after sharing
_TtC40com_apple_CloudSharingUI_AddParticipants12OptionsModel
_readWritePermission
_sharingMode
_sharingOptionsAllowed
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_participantsAreAlwaysCoOwners
_currentUserCanInvitePublisher
updatePermissionsOnly newAccess: %s, oldAccess: %s
updateAccessModeOnly 4 newAccess: %s, oldAccess: %s
changeNewParticipantsCanBeCoOwners 4 newState: %s, oldState: %s
changeReadWritePermission newPermission: %s, oldSharePermission: %s,
updateExistingParticipants: %{bool}d, saveShare: %{bool}d
can't initialize SharePermission from CKShare.ParticipantPermission that's .unknown or another unexpected value
changeAccessSetting 4 newAccess: %s, oldAccess: %s oldSharePermission: %s,
newSharePermission: %s, saveShare: %{bool}d
waitForCurrentUserCanInviteFromShare timed out
waitForCurrentUserInvitingFromShare completed: %{bool}d, retriesLeft: %ld
CloudDocsOperationsGlue
BRCKShareSubitem
CKRecordValue
CSAddParticipantsViewControllerHost
NSObject
CSAddParticipantsViewControllerService
T@"CKShare",R,N,V_originalShare
T#,R
TQ,R
copySharingLink:withCompletion:
_exportedInterface
headerImageData
_publicPermission
options
_remoteViewControllerProxy
setCopyShareURLCompletionBlock:
addChildViewController:
.cxx_destruct
UIImage
T@"NSString",R,C
addParticipant:
_copyWithoutPersonalInfo
dealloc
_originalShare
isProxy
_remoteViewControllerInterface
release
activateConstraints:
sharedGenerator
addOperation:
addSubview:
applicationBundleIdentifierOverrideForContainerAccess
autorelease
bottomAnchor
br_isCloudDocsShare
br_typeIdentifierWithError:
checkForSharedSubitems:
class
code
conformsToProtocol:
constraintEqualToAnchor:
containerID
containerOptions
coordinateReadingItemAtURL:options:error:byAccessor:
copyCurrentUserNameAndDisplayHandle:withCompletion:
copyCurrentUserNameAndDisplayHandleWithCompletion:
copyFileOrFolder:withCompletion:
countByEnumeratingWithState:objects:count:
currentUserParticipant
debugDescription
description
dismissViewControllerWithError:shareURL:ckShare:
domain
encodeWithCoder:
fetchFullNameAndFormattedUsernameOfAccountWithCompletionHandler:
fetchFullNameAndPrimaryEmailOnAccountWithCompletionHandler:
fetchShareParticipantWithEmailAddress:completionHandler:
fetchShareParticipantWithPhoneNumber:completionHandler:
forciblyCleanSubitems:
generateBestRepresentationForRequest:completionHandler:
hash
headerTitle
imageNamed:
init
initWithArray:
initWithCoder:
initWithContainer:
initWithContainerID:
initWithContainerIdentifier:environment:
initWithContainerSetupInfo:
initWithDomain:code:userInfo:
initWithFileAtURL:size:scale:representationTypes:
initWithFileURL:documentType:
initWithNibName:bundle:
initWithPattern:options:error:
initWithRecordName:zoneID:
initWithRecordType:zoneID:
initWithRootRecord:shareID:
initWithShare:
initWithShare:fileURL:
initWithShareURLs:
initWithTypes:error:
initWithURL:
initWithURL:processType:
initWithZoneName:ownerName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
leadingAnchor
loadingText
localizedStringFromPersonNameComponents:style:options:
mainBundle
mainRunLoop
matchesInString:options:range:
mutableCopy
objectForKeyedSubscript:
originalShare
owner
participants
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
permission
prefersHiddenAllowedSharingOptionsUI
prepFolderSharing:
primaryButtonText
privateCloudDatabase
publicPermission
range
recordID
recordName
removeSharedSubitems:
respondsToSelector:
retain
retainCount
role
rootRecordID
saveFileOrFolder:fileOrFolderURL:withCompletion:
secondaryButtonText
self
setAddressingViewModel:
setAllParticipants:
setApplicationBundleIdentifierOverride:
setClasses:forSelector:argumentIndex:ofReply:
setCollaborationOptionsGroups:
setContainerSetupInfo:
setFileURL:
setMaxSharedSubitemsBeforeFailure:
setName:
setObject:forKeyedSubscript:
setPermission:
setPrepFolderSharingCompletionBlock:
setProcessSubitemsCompletionBlock:
setPublicPermission:
setQualityOfService:
setRole:
setRootShareCopyCompletionBlock:
setShare:
setShareSaveCompletionBlock:
setShouldFetchRootRecord:
setTranslatesAutoresizingMaskIntoConstraints:
setUnshareCompletionBlock:
share
sharedCloudDatabase
shouldRetrySaveOnError:
shouldRetryShareSaveOnError:
showContactPickerFromSourceRect:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
stopFileOrFolderSharing:fileURL:
substringWithRange:
superclass
supplementaryText
supportsSecureCoding
topAnchor
trailingAnchor
underlyingErrors
userDidSelectContact:contactProperty:
userIdentity
userInfo
userInfoText
userRecordID
valueWithCGRect:
view
waitUntilFinished
zone
v40@0:8@16@24@?32
v32@0:8@16@?24
@24@0:8@16
@32@0:8@16@24
B24@0:8@16
v24@0:8@?16
B16@0:8
v24@0:8@16
q16@0:8
@16@0:8
v16@0:8
@"CKShare"
v40@0:8@16@24@32
v24@0:8@"NSValue"16
v40@0:8@"NSError"16@"NSURL"24@"CKShare"32
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@"CKShare"16
v24@0:8@"NSArray"16
v24@0:8@"CSAddressingViewModel"16
v24@0:8@"NSURL"16
v24@0:8@"CKContainerSetupInfo"16
v32@0:8@"CNContact"16@"CNContactProperty"24
SSSg
ySSSgG
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
_SSt
ScCySo7CKShareC
yyXlG
_pSg
_pSgz_Xx
So7CKShareCSgSo7NSErrorCSgIeggg_
So7CKShareC
ScCySo7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareC_So13CKContainerIDCSo0A8MetadataCt
So7CKShareCSgSo13CKContainerIDCSgSo0A8MetadataCSgSo7NSErrorCSgIeggggg_
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
So17OS_dispatch_queueC
$s7Combine16ObservableObjectP
SgXw
SgXwz_Xx
yyScMYccSg
ySbG
Sg_ABt
So7CKShareCSg
So13CKContainerIDCSg
So20CKContainerSetupInfoCSg
So11CKContainerCSg
So25CKSystemSharingUIObserverCSg
ySo7CKShareCSgG
ySo13CKContainerIDCSgG
ySo20CKContainerSetupInfoCSgG
ySo11CKContainerCSgG
ySo25CKSystemSharingUIObserverCSgG
SgXw
ySo25CKSystemSharingUIObserverCSg_G
ySo20CKContainerSetupInfoCSg_G
ySo20CKContainerSetupInfoCSg_GG
ySo13CKContainerIDCSg_G
ySo13CKContainerIDCSg_GG
ySo13CKContainerIDCSg_GGABy_ACySo0A9SetupInfoCSg_GGG
ySo13CKContainerIDCSg_GGACy_ADySo0A9SetupInfoCSg_GGGSo25CKSystemSharingUIObserverCSgG
ySo7CKShareCSg_G
ySbG
SgXw
So13CKContainerIDCSgSo0A9SetupInfoCSgSo25CKSystemSharingUIObserverCSgIegggo_
SgXwz_Xx
ScPSg
So10CKRecordIDC
IeghH_
ytIeghHr_
So8NSObjectCSg
SSSgAA
_pSgIeghggg_
SS_SSt
ySS_SStG
SgSo7CKShareCSg
_pSgIeghngg_
SaySSG
SbSg
ySbSgG
SaySbG
So22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleSo7NSErrorCSg5errort
ScCySo22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleSo7NSErrorCSg5errort
So22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleAE12primaryEmailAE17personaIdentifierSo7NSErrorCSg5errort
ScCySo22NSPersonNameComponentsCSg04fullB0_SSSg13displayHandleAE12primaryEmailAE17personaIdentifierSo7NSErrorCSg5errort
So7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
ScCySo7CKShareCSg5share_
Sg7rootURLSo7NSErrorCSg5errort
Sg8shareURL_So7NSErrorCSg5errort
ScCy
Sg8shareURL_So7NSErrorCSg5errort
ScCySo7CKShareCSg5share_So7NSErrorCSg5errort
So7CKShareCSg5share_So7NSErrorCSg5errort
So7NSErrorCSg
4type_t
So13CKContainerIDC02ckB0_t
So20CKContainerSetupInfoC01cbC0_t
Sg_So7CKShareCSg
_pSgtc
ySb_So7CKShareCSg
_pSgtc
ySo8NSStringCSg_AC
_pSgtc
ySb_
_pSgtc
ySSSg_AA
_pSgtc
ySo15CKShareMetadataCSg_
_pSgtc
_pSgtc
So7UIImageCSg
So7NSErrorC15cloudDriveError_t
So7NSErrorC10fetchError_t
So7NSErrorC9prepError_t
So7NSErrorC5error_t
So7NSErrorC7nsError_t
So7NSErrorCSg17nameAndEmailError_t
So7NSErrorCSg15sharingURLError_t
So7NSErrorCSg14extensionError_SSSg15internalMessaget
SS7message_t
Ign_
$s40com_apple_CloudSharingUI_AddParticipants24TransportServiceProtocolP
ySay
$ss12IdentifiableP
yycSg
SDySSSo26_UIShareParticipantDetailsCG
_pSgXw
ySSSgG
_pSg
ySo7UIImageCG
ySo7UIImageCSgG
ySSG
ySo13CKContainerIDCG
ySDySSSo26_UIShareParticipantDetailsCGG
So15CKShareMetadataCSg
So13CKRecordValue_p
_GGSo9NSRunLoopCG
_GGABy_ACySo20CKContainerSetupInfoCSg_GGG
_GGACy_ADySo20CKContainerSetupInfoCSg_GGGAEG
ySo7UIImageC_G
ySo7UIImageC
Sg_GGAHy_AIySb_GGAHy_AIyADSg_GGARGG
ySo7UIImageCSg_G
ySo7UIImageCSg_GG
Sg_GGABy_ACySb_GGABy_ACySo7UIImageCSg_GGANG
ySo7UIImageC
GSo9NSRunLoopCG
Sg_G
ySo7CKShareCSg_GGSo9NSRunLoopCG
_GGABy_ACy
_GGABy_ACySo7CKShareCSg_GGABy_ACy
_GGABy_ACy
_GGABy_ACy
_GGG
_GGACy_ADy
_GGACy_ADySo7CKShareCSg_GGACy_ADy
_GGACy_ADy
_GGACy_ADy
_GGGSo9NSRunLoopCG
ySo7CKShareCSg_GG
_GGABy_ACySo7CKShareCSg_GGG
_GGACy_ADySo7CKShareCSg_GGG
_GGSo9NSRunLoopCG
ySb_G
ySb_GG
ySSSg_G
ySSSg_GG
Sg_G
Sg_GG
Sg_GGABy_ACySSSg_GGAjBy_ACySb_GGG
Sg_GGACy_ADySSSg_GGAkCy_ADySb_GGG
XDXMT
SgSSSgACSb
Iegnggyd_
SgSo7CKShareCSg
Iegygo_
So7CKShareCSg
Iegygo_
SgXwz_Xx
So7CKShareCSg
Iegyygyyg_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgIegy_
Iegy_
SgSbSo7UIImageCSgAeDIegHnyggo_
Sg_SbSo7UIImageCSgAEtADIegHnr_
ySo7UIImageC
ySo7UIImageC
Sg_SbSo7UIImageCSgAEt
ySo7UIImageC
GIegn_
So10CKRecordIDCSg
Sg_SSSgACSbt
ySSSo26_UIShareParticipantDetailsCG
ypSg
ySSG
SS7address_t
SS6number_t
Sb14needsAddresses_t
So16UIViewControllerC
SaySo28_SWCollaborationOptionsGroupCG
So21CSAddressingViewModelCSg
SgXw
So35CSAddParticipantsViewControllerHost_p
yypG
So7CKShareCm
So28_SWCollaborationOptionsGroupCm
So7NSArrayCm
So21CSAddressingViewModelCm
So5NSURLCm
So20CKContainerSetupInfoCm
So9CNContactCm
So17CNContactPropertyCm
$s40com_apple_CloudSharingUI_AddParticipants21ModelDelegateProtocolP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
qd__
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AcdefGIegnnnnnrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AcdefgHIegnnnnnnrrrrrr_
6Output
QzAaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_AcdefghIIegnnnnnnnrrrrrrr_
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_t
7Failure
$s7Combine9PublisherP
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_t
6Output
Qz_AaBQy_AaBQy0_AaBQy1_AaBQy2_AaBQy3_AaBQy4_t
7Failure
7Failure
Qy0_
7Failure
Qy1_
7Failure
Qy2_
7Failure
Qy3_
7Failure
Qy4_
_GGSo9NSRunLoopCG
SgXw
SgXwz_Xx
XDXMT
nsCloudKitContainerType
nsCloudKitContainerID
nsCloudKitContainerSetupInfo
_ckSourceAppBundleID
_rawValue
RawValue
_ObjectiveCType
_nsError
width
height
Code
_ErrorType
monitor
queue
_status
connected
disconnected
ObjectWillChangePublisher
_published
updateAction
_ckShare
_currentUserIsOwner
_sharingURL
_ckShareParticipantsCoOwnersState
_containerID
_containerSetupInfo
_container
_ckSystemSharingUIObserver
sharingModelReference
store
state
cloudKit
unknown
document
unspecified
notes
notesFolder
reminders
safari
freeform
other
setupInfo
none
isFolderSharing
fileOrFolderURL
itemUTI
share
sharingModel
concludeSPI
concludeSPISharingURL
concludeSPIFileOrSetup
concludeSPIRemove
concludeSPIMain
concludeSPIMetadata
concludeSPIUserStatus
appIcon
appName
ObjectWillChangePublisher
creationError
fetchParticipantError
folderPrepError
saveError
fetchShareError
nameAndEmailError
fetchSharingURLError
stopSharingError
fetchFPServicesError
extensionError
unexpectedInternalError
unknownSharingMode
fetchParticipantEmpty
title
message
buttons
role
action
optionsModel
ckShareModel
store
extensionController
_displayScale
_isDelegateInitialized
_executionMode
_sharingType
_sharingStage
_addedAddresses
_createOrLoadStage
_addingAddressesStage
_savingStage
_alertNowShowing
_isShowingAlert
_isFolderShare
_rootFolderURL
_isFolderSubshare
_rootFolderTitle
_ckFolderSubitemName
_folderSharingStage
_shareSaveStatus
lastServicesData
_sharingOptionsAllowedFromSPI
_yourNameAndEmail
_sharedFileOrFolderURL
shouldStopAccessingSharedFileOrFolderURL
_itemUTI
_isShareRoot
_thumbnail
_thumbnailFromCloudKitSPI
_thumbnailFromDocumentSPI
_itemTitle
_sourceAppBundleID
_sectionTitleForAuxiliaryToggles
_primaryCheckboxTitle
_secondaryCheckboxTitle
_primaryCheckboxState
_secondaryCheckboxState
_ckContainerIdentifier
_helpAnchor
_participantDetails
networkMonitor
operations
containerInfo
ckMetadata
ObjectWillChangePublisher
unknown
preshare
postshare
addPeople
preCreation
create
folderPrep
initialSave
load
update
cancel
email
phone
exploratoryLoading
noShare
creating
haveShare
failed
none
addingAddresses
addressesAdded
noneNeeded
saving
saved
savedNoFinalize
needsPrep
preparing
ready
completed
share
collaborationOptionsGroups
addressingViewFactory
addressingViewModel
fileURL
containerSetupInfo
isLoading
userName
userEmail
sharedItemTitle
loadingText
rawValue
none
readWrite
readOnly
mixed
publicMode
privateMode
ArrayLiteralElement
RawValue
Element
Output
Failure
_readWritePermission
_sharingMode
_sharingOptionsAllowed
_allowCoOwnersEditing
_newParticipantsCanBeCoOwners
_participantsAreAlwaysCoOwners
_currentUserCanInvitePublisher
ckShareModel
store
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudSharingUI.AddParticipants</string>
<key>com.apple.developer.aps-environment</key>
<string>development</string>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/CloudSharingUI.framework/PlugIns/com.apple.CloudSharingUI.AddParticipants.appex/com.apple.CloudSharingUI.AddParticipants</string>
</dict>
<key>com.apple.private.clouddocs.folder-sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing-proxy</key>
<true/>
<key>com.apple.private.clouddocs.sharing.private-interface</key>
<true/>
<key>com.apple.private.cloudkit.customAccounts</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.oopui</key>
<true/>
<key>com.apple.private.cloudkit.participant-pii</key>
<true/>
<key>com.apple.private.cloudkit.setEnvironment</key>
<true/>
<key>com.apple.private.cloudkit.spi</key>
<true/>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.librarian.container-proxy</key>
<true/>
<key>com.apple.private.pluginkit.persona</key>
<string>system</string>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.viewbridge.window.child.transparent</key>
<true/>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
</dict>
</plist>
application-identifier(com.apple.CloudSharingUI.AddParticipants02#com.apple.developer.aps-environment
development01#com.apple.developer.icloud-services0
CloudKit0
9com.apple.private.attribution.implicitly-assumed-identity
type
path0
value
/System/Library/PrivateFrameworks/CloudSharingUI.framework/PlugIns/com.apple.CloudSharingUI.AddParticipants.appex/com.apple.CloudSharingUI.AddParticipants050com.apple.private.clouddocs.folder-sharing-proxy
0.)com.apple.private.clouddocs.sharing-proxy
0:5com.apple.private.clouddocs.sharing.private-interface
0.)com.apple.private.cloudkit.customAccounts
0*%com.apple.private.cloudkit.masquerade
0% com.apple.private.cloudkit.oopui
0/*com.apple.private.cloudkit.participant-pii
0.)com.apple.private.cloudkit.setEnvironment
com.apple.private.cloudkit.spi
0-(com.apple.private.cloudkit.systemService
com.apple.private.contactsui
com.apple.private.corerecents
00+com.apple.private.librarian.container-proxy
0-#com.apple.private.pluginkit.persona
system07
com.apple.private.tcc.allow0
kTCCServiceAddressBook0:5com.apple.private.viewbridge.window.child.transparent
0&!com.apple.security.network.client
083com.apple.security.personal-information.addressbook
