<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
<LKScriptComponent name="Distort_Layer~COMP">
<scriptObject src="Distort_Layer~DATA.js"/>
<properties>
<subgroups>
<LKPropertyItem title="Comment" key="_cmnt" type_id="array" subtype_id="string" commitOnReturn="true"/>
<LKPropertyItem title="Details" key="_enm" type_id="string" commitOnReturn="true" subtype_id="enum">
<enumNames>
<string value="
<string value=""/>
<string value="v2018-05-00a"/>
<string value="Details Under Construction"/>
<string value=""/>
<string value="
</enumNames>
</LKPropertyItem>
<LKPropertyGroup title="SIMPLE PERSPECTIVE 
" drawsTitleBold="false">
<subgroups>
<LKPropertyItem title="x (m14)" key="_x" min="-.01" max=".01" increment=".00001" type_id="number"/>
<LKPropertyItem title="y (m24)" key="_y" min="-.01" max=".01" increment=".00001" type_id="number"/>
</subgroups>
</LKPropertyGroup>
<LKPropertyGroup title="FOUR POINT DISTORT 
" drawsTitleBold="false">
<subgroups>
<LKPropertyItem title="
  Reset                      (apply bounding box)" key="_aplyBB" type_id="bool"/>
<LKPropertyItem title="
 Top Lft" key="_tLP" type_id="Point"/>
<LKPropertyItem title="
 Top Rgt" key="_tRP" type_id="Point"/>
<LKPropertyItem title="
 Bot Lft" key="_bLP" type_id="Point"/>
<LKPropertyItem title="
 Bot Rgt" key="_bRP" type_id="Point"/>
</subgroups>
</LKPropertyGroup>
<LKPropertyGroup title="OUTPUT 
" drawsTitleBold="false">
<subgroups>
<LKPropertyItem title="Dest Layer 1" key="_dstL1" type_id="Layer"/>
<LKPropertyItem title="Dest Layer 2" key="_dstL2" type_id="Layer"/>
<LKPropertyItem title="Dest Layer 3" key="_dstL3" type_id="Layer"/>
<LKPropertyItem title="Dest Layer 4" key="_dstL4" type_id="Layer"/>
</subgroups>
</LKPropertyGroup>
</subgroups>
</properties>
</LKScriptComponent>
</caml>
