WEDLastTcnValue
WEDLastTcnLengthFetchedDate
WEDLastUrlMaxLengthValue
WEDLastUrlMaxLengthFetchedDate
WEDLastImageLimits
WEDLastImageLimitsFetchedDate
WEDLastUserRecordsFetchedDate
WEDUserRecordsStaleTimeout
WEDLastMigrationSystemVersionKey
WEAlwaysSend
http://weibo.com/%@/%@
WEDSession dealloc %@
com.apple.weibod
Sina Weibo
SinaWeibo.sqlite
/Weibo/Weibo.sqlite
/SinaWeibo.sqlite
/Weibo/profileImages
/SinaWeiboProfileImages
/Weibo
WEDSession setActiveAccountIdentifier
WEDLastAccountIdentifier
v12@?0B8
v8@?0
prefs:root=WEIBO
tcnLength
urlMaxLength
short_url_length
long_url_length
v32@?0@8@"NSHTTPURLResponse"16@"NSError"24
image_size_limit
v32@?0@8@"NSURLResponse"16@"NSError"24
user
v40@?0@"NSNumber"8@"NSHTTPURLResponse"16@"NSDictionary"24@"NSError"32
WEDSession setGeotagStatus: %@
WEDSession location access denied. Displaying alert.
fetchRecordForScreenName %@
screen_name
_fetchProfileImageInfoForUID %@
_fetchProfileImageDataFromSinaForScreenName %@
_fetchProfileImageDataFromSinaForScreenName %@. Got user record error %@
_fetchProfileImageDataFromSinaForScreenName %@. Got user record %@
_fetchProfileImageDataFromSinaForScreenName %@. Will fetch profile image info for user ID %@
_fetchProfileImageDataFromSinaForScreenName %@. Got profile image info error %@
_fetchProfileImageDataFromSinaForScreenName %@. Got profile image info %@
profile_image_url
_fetchProfileImageDataFromSinaForScreenName %@. Will fetch profile image at url %@
_fetchProfileImageDataFromSinaForScreenName %@. Got profile image data %lx error %@
v32@?0@"NSData"8@"NSHTTPURLResponse"16@"NSError"24
v24@?0@"NSDictionary"8@"NSError"16
v24@?0@"SLWeiboUserRecord"8@"NSError"16
v24@?0@"NSArray"8@"NSError"16
screen_name == %@
screen_name BEGINSWITH[cd] %@
type
http://api.t.sina.com.cn/querymid.json
token_rejected!
error_code
error
WEIBO_FAILED_BODY_DUPLICATE_FORMAT
Localizable
WEIBO_FAILED_BODY_DUPLICATE_FORMAT_NO_TEXT
WIEBO_FAILED_BODY_LIMIT_REACHED_FORMAT
WIEBO_FAILED_BODY_LIMIT_REACHED_FORMAT_NO_TEXT
Weibo failed with status code: %d and error: %@
WEIBO_RENEW_CREDENTIALS_REASON
v24@?0q8@"NSError"16
WEIBO_FAILED_BODY_GENERIC_FORMAT
WEIBO_FAILED_BODY_GENERIC_FORMAT_NO_TEXT
WEIBO_FAILED_TITLE
WEIBO_FAILED_RETRY_BUTTON
WEIBO_FAILED_CANCEL_BUTTON
WEIBO_FAILED_OK
status
long
image/jpeg
text/plain
LOCATION_DISABLED_TITLE_WEIBO
LOCATION_CANCEL
LOCATION_SETTINGS
prefs:root=Privacy&path=LOCATION
title
poiid
latitude
longitude
pois
screenScale
locationViewWidth
locationViewHeight
locationGeoString
geotagStatus
v32@?0@"NSDictionary"8@"NSHTTPURLResponse"16@"NSError"24
GEO_DISABLED_TITLE
GEO_DISABLED_MESSAGE_WEIBO
GEO_DISABLED_CANCEL
GEO_DISABLED_ENABLE
v24@?0@"NSNumber"8@"NSError"16
v16@?0@"NSDictionary"8
TWDSession locationManager:didFailWithError: %@
WEDSession ensureUserRecordStore
identifier
active
accountDescription
accountEntries
imageSizeLimit
AIRPLANE_TITLE_SINA_WEIBO
AIRPLANE_OK
AIRPLANE_SETTINGS
prefs:
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
SinaWeiboProfileImages/%@
SinaWeiboProfileImages
SLWeiboUserRecord prefetchMedia at url %@
SLWeiboUserRecord prefetchMedia request block starting for url %@
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
SLWeiboUserRecord prefetchMedia request block finishing for url %@
profileImagePath
T@"NSString",R,N
WEDUserRecordStore dealloc %@
UserRecord
user_id
cursor
users
next_cursor
uid == %@
screen_name ==[c] %@
Could not save user record store: %@
System/Library/Frameworks/Social.framework/XPCServices/com.apple.weibo.xpc/weibodModel.momd
set sharedURLCache memoryCapacity to %d and diskCapacity to %d
com.apple.private.social.sinaweibo.service
com.apple.private.accounts.allaccounts
initWithConnection:database:
alloc
init
defaultCenter
_accountStoreChanged:
addObserver:selector:name:object:
_setGeotagStatus:notifyClient:
setActiveAccountIdentifier:
_stopUpdatingLocation:
lock
unlock
removeObserver:
dealloc
sharedController
needsMigrationForSocialDaemonBundleID:preferenceKey:
ensureSocialUserDataDirectory
_migrateWeiboDataWithMigrationController:
didFinishMigrationForSocialDaemonBundleID:preferenceKey:
defaultManager
_oldWeiboDatabasePath
fileExistsAtPath:
_newWeiboDatabasePath
moveItemAtPath:toPath:error:
_oldWeiboImagesFolderPath
_newWeiboImagesFolderPath
_oldWeiboFolderPath
removeItemAtPath:error:
needsFileProtectionUpgradeForProfileImagesAtPath:serviceNameForLogging:
_weiboDatabaseFileName
removeAncillarySocialDatabaseFilesWithPrefix:serviceNameForLogging:
stringByAppendingPathComponent:
_sessionInfo
_startUpdatingLocation
_warnAboutNetworksIfNeeded
_accountStore
accountWithIdentifier:
accountTypeWithAccountTypeIdentifier:
accountsWithAccountType:
count
objectAtIndex:
identifier
isEqualToString:
_showGeotagDisabledForAccountAlert:
_fetchGeotagAccountSetting:
URLWithString:
defaultWorkspace
openSensitiveURL:withOptions:
numberWithBool:
copy
_lastFetchedTcnLength:
_lastFetchedUrlMaxLength:
numberWithInt:
dictionaryWithObjectsAndKeys:
urlForResource:
requestForServiceType:requestMethod:URL:parameters:
setAccount:
objectForKey:
intValue
_recordFetchedTcnLength:
_recordFetchedUrlMaxLength:
encodeableError
performJSONRequestWithHandler:
errorWithDomain:code:userInfo:
_lastFetchedImageSizeLimit:
_recordFetchedImageSizeLimit:
containsObject:
addObject:
_completeSendBlock:
beginTransaction
boolValue
stringValue
removeObject:
endTransaction
_handleRetryWeibo:location:response:responseObject:copiedCompletion:error:
_statusRequiresMultiPart:
_sendMultiPartStatus:location:copiedCompletion:
_sendSimpleStatus:location:copiedCompletion:
_sendStatus:location:completion:
stringWithFormat:
setParameterValue:forKey:
statusCode
_nts_geotagFetchingDeniedByUser
_notifyUserAboutDisallowedLocation
_callingPID
setCallingPID:
userRecordWithDictionaryRepresentation:
dictionaryWithObjects:forKeys:count:
objectForKeyedSubscript:
performRequestWithHandler:
_fetchProfileImageInfoForUID:completion:
fetchRecordForScreenName:completion:
lastObject
profileImagePath
dataWithContentsOfFile:
_fetchProfileImageDataFromSinaForScreenName:completion:
predicateWithFormat:
_buildUserStore
userRecordsMatchingPredicate:completionBlock:
initWithServiceType:URL:parameters:requestMethod:
initWithFormat:
imageData
imageAssetURLs
rangeOfString:
isWeiboDuplicatePostError
class
isKindOfClass:
integerValue
_weiboWasADuplicate:errorString:
_wasWeiboLimitReached:responseObject:
statusText
length
localizedStringForKey:value:table:
stringWithString:
_weiboAuthenticationFailure:errorString:
renewCredentialsForAccount:reason:completion:
weiboIconURL
dictionary
setObject:forKey:
coordinate
serviceForServiceType:
maximumImageDataSize
countByEnumeratingWithState:objects:count:
addMultipartData:withName:type:filename:
dataUsingEncoding:
loadAssetDataIfNecessaryWithMaxByteSize:completion:
bundleForClass:
initWithEffectiveBundle:
setDelegate:
authorizationStatusForBundle:
_nts_startUpdatingLocation
_nts_stopUpdatingLocation:
_notifyClientOfLocationInfoChange
_nts_locationManager
requestWhenInUseAuthorization
startUpdatingLocationWithPrompt
stopUpdatingLocation
doubleValue
initWithLatitude:longitude:
setName:
setIdentifier:
setLatitude:
setLongitude:
name
location
_updateLocationStateWithCLPlacemarks:
reverseGeocodeLocation:completionHandler:
valueForKeyPath:
floatValue
numberWithDouble:
connection
remoteObjectProxy
_currentLocationInfo
acceptLocationUpdate:
setGeotagAccountSetting:withCompletion:
_fetchNearbyPlacesWithCoreLocation:
_updateLocationStateWithWeiboPlace:
_fetchNearbyPlace:completion:
setGeotagStatus:
processIdentifier
database
initWithSession:database:account:accountStore:
updateFollowedUserRecordsIfNeeded
array
accountDescription
date
timeIntervalSinceDate:
airplaneMode
sharedNetworkObserver
isWiFiEnabled
migrateDaemonDataIfNecessary
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
checkIn:
fetchSessionInfo:
ensureUserRecordStore
fetchGeotagStatus:
fetchCurrentUrlLimits:
fetchCurrentImageLimits:
recordsMatchingPrefixString:completion:
fetchProfileImageDataForScreenName:completion:
sendStatus:completion:
showWeiboSettingsIfNeeded:
getPermaLinkFromLastStatusUpdate:
locationManager:didUpdateToLocation:fromLocation:
locationManager:didUpdateLocations:
locationManager:didUpdateHeading:
locationManagerShouldDisplayHeadingCalibration:
locationManager:didDetermineState:forRegion:
locationManager:didRangeBeacons:inRegion:
locationManager:rangingBeaconsDidFailForRegion:withError:
locationManager:didEnterRegion:
locationManager:didExitRegion:
locationManager:didFailWithError:
locationManager:monitoringDidFailForRegion:withError:
locationManager:didChangeAuthorizationStatus:
locationManager:didStartMonitoringForRegion:
locationManagerDidPauseLocationUpdates:
locationManagerDidResumeLocationUpdates:
locationManager:didFinishDeferredUpdatesWithError:
locationManager:didVisit:
_currentLocation
_nts_clientScale
_nts_clientLocationViewSize
.cxx_destruct
_activeAccount
_locationStatusLock
_geotagStatus
_locationManager
_currentPlace
_userRecordStore
_clientInfo
_sendCompletionsLock
_sendCompletions
_warningAboutLocationAuth
_location
_permaLinkOfLastSuccessfulStatusUpdate
_updateIdentifier
_userIdentifier
_shiftedLocation
setMaxConcurrentOperationCount:
sharedQueue
defaultSessionConfiguration
setURLCache:
sessionWithConfiguration:
screen_name
stringByAddingPercentEscapesUsingEncoding:
profile_image_url
initWithString:
initWithURL:cachePolicy:timeoutInterval:
_noCacheSession
createFileAtPath:contents:attributes:
dataTaskWithRequest:completionHandler:
resume
addOperationWithBlock:
prefetchMedia
_updateFollowedUserRecords
fetchObjectsForEntityNamed:withPredicate:
objectOfClass:
_runSynchronouslyOnCoreDataQueue:
isMainThread
_userRecordWithDictionaryRepresentation:existed:
accountPropertyForKey:
_consumeUserRecordRepresentations:
_fetchFollowedUserRecordsWithCursor:
save:
localizedDescription
_userRecordEntityWithUID:
newObjectForEntityNamed:
setValuesWithObject:
_saveUserRecordStoreWithHandler:
_userRecordEntityWithScreenName:
_consumeScreenName:existed:
_weakSession
_database
_account
sharedURLCache
setMemoryCapacity:
setDiskCapacity:
memoryCapacity
diskCapacity
initWithExportedSessionClass:serviceProtocol:
setServiceName:
interfaceWithProtocol:
setClientInterface:
setPersistentStoreName:
setManagedObjectModelPath:
arrayWithObjects:count:
restrictToClientsWithEntitlements:
WEDSession
SLWeiboRemoteSessionProtocol
NSObject
CLLocationManagerDelegate
SLMicroBlogPrefetchMediaQueue
WEDUserRecord
WEDUserRecordStore
SLWeiboClientSessionProtocol
v16@0:8
v24@0:8@16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@"NSDictionary"16
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v24@0:8@"NSString"16
v32@0:8@"NSNumber"16@?<v@?@"NSNumber"@"NSError">24
v24@0:8@?<v@?@"NSNumber"@"NSError">16
v24@0:8@"NSNumber"16
v32@0:8@"NSString"16@?<v@?@"SLWeiboUserRecord"@"NSError">24
v32@0:8@"NSString"16@?<v@?@"NSArray"@"NSError">24
v32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
v32@0:8@"SLMicroBlogStatus"16@?<v@?@"NSNumber"@"NSError">24
v24@0:8@?<v@?@"NSString"@"NSError">16
v40@0:8@16@24@32
v32@0:8@16@24
v40@0:8@16q24@32
v28@0:8@16i24
v40@0:8@"CLLocationManager"16@"CLLocation"24@"CLLocation"32
v32@0:8@"CLLocationManager"16@"NSArray"24
v32@0:8@"CLLocationManager"16@"CLHeading"24
B24@0:8@"CLLocationManager"16
v40@0:8@"CLLocationManager"16q24@"CLRegion"32
v40@0:8@"CLLocationManager"16@"NSArray"24@"CLBeaconRegion"32
v40@0:8@"CLLocationManager"16@"CLBeaconRegion"24@"NSError"32
v32@0:8@"CLLocationManager"16@"CLRegion"24
v32@0:8@"CLLocationManager"16@"NSError"24
v40@0:8@"CLLocationManager"16@"CLRegion"24@"NSError"32
v28@0:8@"CLLocationManager"16i24
v24@0:8@"CLLocationManager"16
v32@0:8@"CLLocationManager"16@"CLVisit"24
@32@0:8@16@24
v40@0:8@16@24@?32
B32@0:8@16@24
v64@0:8@16@24@32@40@?48@56
v24@0:8i16B20
v20@0:8B16
f16@0:8
{CGSize=dd}16@0:8
i16@0:8
i24@0:8^B16
v20@0:8i16
@"ACAccount"
@"ACAccountStore"
@"NSLock"
@"CLLocationManager"
{CLLocationCoordinate2D="latitude"d"longitude"d}
@"SLPlace"
@"WEDUserRecordStore"
@"NSDictionary"
@"NSMutableArray"
@"CLLocation"
@"NSString"
@48@0:8@16@24@32@40
@24@0:8@16
@32@0:8@16^B24
v32@0:8@16^B24
@"WEDSession"
@"SLDatabase"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.SystemConfiguration.SCPreferences-write-access</key>
<array>
<string>com.apple.twitter.plist</string>
</array>
<key>com.apple.accounts.applicationidfrompid</key>
<true/>
<key>com.apple.locationd.effective_bundle</key>
<true/>
<key>com.apple.locationd.prompt_behavior</key>
<true/>
<key>com.apple.locationd.status</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>social-services</string>
</array>
</dict>
</plist>
