/var/mobile/Library/Logs/CrashReporter
DEExtensionAttachmentsParamDisplayNameKey
.*Sandbox.*\.(plist|ips).*
.*Sandbox.*%@.*\.(plist|ips).*
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
objectForKey:
objectForKeyedSubscript:
stringWithFormat:
attachmentList
attachmentsForParameters:
DESandboxExtension
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DiagnosticExtensions.Sandbox</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
