<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="ringer" position="24 24">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118"/>
    <sublayers>
      <CATransformLayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.7916666666667" bounds="0 0 48 48" contentsFormat="RGBA8" name="br1" position="24 38" transform="">
<sublayers>
  <CATransformLayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.7916666666667" bounds="0 0 48 48" contentsFormat="RGBA8" name="br2" position="24 38" transform="">
    <sublayers>
      <CATransformLayer id="#9" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="dynamic bell holder" position="24 24.000000000002">
<sublayers>
  <CALayer id="#8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="1" name="dynamic bell" position="24 24">
    <sublayers>
      <CAShapeLayer id="#12" fillColor="0.9791 0.9791 0.9791" path="24.4 30.7 m 20.2 28.6 20.9 23.7 20.9 19.1 c 20.9 15.6 18.1 12.7 14.7 11.9 c 14.7 11.8 14.7 11.7 14.7 11.6 c 14.7 10.7 14 9.9 13 9.9 c 12 9.9 11.3 10.6 11.3 11.6 c 11.3 11.7 11.3 11.8 11.3 11.9 c 7.9 12.6 5.1 15.6 5.1 19.1 c 5.1 23.7 5.7 28.5 1.5 30.7 c 1.3 30.8 0.4 33 1.6 33 c 24.3 33 l 25.6 33 24.8 30.9 24.4 30.7 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="unmuted bell" position="36.900001525879 48" transform="rotate(180deg)"/>
      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1.000044548671" backgroundColor="1 1 1" bounds="0 -56.396300733089 2.530990600586 2.530999898911" contentsFormat="RGBA8" cornerRadius="1.299999952316" hidden="0" name="strike hole" opacity="0" position="15.661764416391 40.373358304793" transform="rotate(29.1deg) scale(1.988, 1.988, 1)">
<compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
      </CALayer>
    </sublayers>
  </CALayer>
</sublayers>
      </CATransformLayer>
      <CAShapeLayer id="#7" fillColor="0.9791 0.9791 0.9791" path="24.4 30.7 m 20.2 28.6 20.9 23.7 20.9 19.1 c 20.9 15.6 18.1 12.7 14.7 11.9 c 14.7 11.8 14.7 11.7 14.7 11.6 c 14.7 10.7 14 9.9 13 9.9 c 12 9.9 11.3 10.6 11.3 11.6 c 11.3 11.7 11.3 11.8 11.3 11.9 c 7.9 12.6 5.1 15.6 5.1 19.1 c 5.1 23.7 5.7 28.5 1.5 30.7 c 1.3 30.8 0.4 33 1.6 33 c 24.3 33 l 25.6 33 24.8 30.9 24.4 30.7 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="static unmuted bell" position="36.900001525879 48.000000000002" transform="rotate(180deg)"/>
      <CAShapeLayer id="#10" fillColor="1 1 1" path="15.9 33 m 1.6 33 l 0.4 33 1.3 30.8 1.5 30.7 c 5.7 28.6 5.1 23.7 5.1 19.1 c 5.1 17.8 5.5 16.6 6.2 15.5 c 15.9 33 l h 21.6 33 m 10.2 12.4 l 10.6 12.2 11 12.1 11.4 12 c 11.4 11.9 11.4 11.8 11.4 11.7 c 11.4 10.8 12.1 10 13.1 10 c 14.1 10 14.8 10.7 14.8 11.7 c 14.8 11.8 14.8 11.9 14.8 12 c 18.2 12.7 21 15.7 21 19.2 c 21 23.8 20.3 28.6 24.5 30.8 c 24.9 31 25.7 33.1 24.5 33.1 c 21.6 33.1 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="1" name="static muted bell" position="10.89999961853 48.099998474123" transform="rotate(180deg, 1, 0, 0)"/>
      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1" backgroundColor="1 1 1" bounds="0 -3302 2.069999933243 2.069999933243" contentsFormat="RGBA8" cornerRadius="1.034999966621" name="strike" opacity="0" position="16.35000038147 39.089900970461" transform="rotate(29.1deg)"/>
      <CATransformLayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 25.800003051758 4.407424926758" contentsFormat="RGBA8" name="cl1" position="24 12.000000000002">
<sublayers>
  <CATransformLayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 25.800003051758 4.407424926758" contentsFormat="RGBA8" name="cl2" position="12.89999961853 2.203712463379">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 9.121246337891 4.407424926758" contentsFormat="RGBA8" name="clanger" position="12.900001525879 2.203712463379">
<sublayers>
  <CAShapeLayer id="#11" fillColor="1 1 1" path="10.2 34 m 10.1 34.3 10 34.6 10 35 c 10 36.7 11.3 38 13 38 c 14.7 38 16 36.7 16 35 c 16 34.6 15.9 34.3 15.8 34 c 10.2 34 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="clanger vector" position="17.460624694824 38.203712463379" transform="rotate(180deg)"/>
</sublayers>
      </CALayer>
    </sublayers>
  </CATransformLayer>
</sublayers>
      </CATransformLayer>
    </sublayers>
  </CATransformLayer>
</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="silent">
<elements>
  <LKStateSetValue targetId="#1" keyPath="bounds.size.height">
    <value type="real" value="33.145900726318"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="bounds.size.height">
    <value type="real" value="18.131000518799"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="transform.rotation.z">
    <value type="real" value="0.1745329201221"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
    <value type="real" value="-0.1745329201221"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.y">
    <value type="real" value="2.203700065613"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="14.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="position.x">
    <value type="integer" value="22"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="position.x">
    <value type="integer" value="20"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="12.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="16.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="transform.rotation.z">
    <value type="real" value="0.2617993950844"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
    <value type="real" value="-0.2617993950844"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="14.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="position.x">
    <value type="integer" value="22"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
    <value type="real" value="-0.3490658402443"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="transform.rotation.z">
    <value type="real" value="0.3490658402443"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="18.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="position.x">
    <value type="integer" value="18"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#7" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#8" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#9" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#10" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#11" keyPath="fillColor">
    <value type="CGColor" value="1.001 7.489e-4 -0.005445"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#12" keyPath="fillColor">
    <value type="CGColor" value="1.001 7.489e-4 -0.005445"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#10" keyPath="fillColor">
    <value type="CGColor" value="1.001 7.489e-4 -0.005445"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#7" keyPath="fillColor">
    <value type="CGColor" value="1.001 7.489e-4 -0.005445"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="backgroundColor">
    <value type="CGColor" value="1.001 7.489e-4 -0.005445"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="16.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="position.x">
    <value type="integer" value="20"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
    <value type="real" value="-0.5235987901688"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="transform.rotation.z">
    <value type="real" value="0.5235987901688"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="17.89999961853"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="position.x">
    <value type="integer" value="19"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#11" keyPath="fillColor">
    <value type="CGColor" value="0.8431 0 0.08235"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#12" keyPath="fillColor">
    <value type="CGColor" value="0.8431 0 0.08235"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#10" keyPath="fillColor">
    <value type="CGColor" value="0.8431 0 0.08235"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#7" keyPath="fillColor">
    <value type="CGColor" value="0.8431 0 0.08235"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#1" keyPath="backgroundColor">
    <value type="CGColor" value="0.8431 0 0.08235"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="ringer">
<elements/>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="ringer" toState="silent">
<elements>
  <LKStateTransitionElement key="bounds.size.height" targetId="#1">
    <animation type="CASpringAnimation" damping="39" mass="2" stiffness="400" keyPath="bounds.size.height" duration="1" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0" duration="0.04600926849299" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds.size.height" targetId="#2">
    <animation type="CASpringAnimation" damping="39" mass="2" stiffness="400" keyPath="bounds.size.height" duration="1" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="#5">
    <animation type="CASpringAnimation" damping="15" mass="1.25" stiffness="300" keyPath="position.x" beginTime="0" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="#6">
    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="300" keyPath="position.x" beginTime="0.0125" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="#3">
    <animation type="CASpringAnimation" damping="25" mass="1.25" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0.0475" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="#5">
    <animation type="CABasicAnimation" keyPath="position.y" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#7">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#8">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#9">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="1.834442883237" duration="0.09122242517915" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#10">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="1.834442883237" duration="0.09122242517915" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#11">
    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#12">
    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#10">
    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#7">
    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#2">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="1.834442883237" duration="0.3371070669787" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="silent" toState="ringer">
<elements>
  <LKStateTransitionElement key="bounds.size.height" targetId="#1">
    <animation type="CABasicAnimation" keyPath="bounds.size.height" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds.size.height" targetId="#2">
    <animation type="CABasicAnimation" keyPath="bounds.size.height" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="#3">
    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
    <animation type="CASpringAnimation" damping="8" mass="1" stiffness="800" keyPath="transform.rotation.z" beginTime="0.155" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="#5">
    <animation type="CABasicAnimation" keyPath="position.y" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="#5">
    <animation type="CASpringAnimation" damping="8" mass="1" stiffness="800" keyPath="position.x" beginTime="0.195" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="#6">
    <animation type="CASpringAnimation" damping="5" mass="1.600000023842" stiffness="800" keyPath="position.x" beginTime="0" duration="3" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#7">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="0.4524153435436" duration="0.1231999993324" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#8">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="0.4524153435436" duration="0.1231999993324" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0.5803722772277" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#9">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0.02320078684839" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#10">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0.02320078684839" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#11">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.2154967907574" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#12">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.2154967907574" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#10">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.2154967907574" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="fillColor" targetId="#7">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.2154967907574" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="backgroundColor" beginTime="0" duration="0.2154967907574" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#2">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="silent">
<elements>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#11">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#12">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#10">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#7">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="silent" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#11">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#12">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#10">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#7">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
