<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.photos.bourgeoisie</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.photos.service.internal.cloud</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Media/PhotoData/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.contacts</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
</dict>
</plist>
viewDidLoad
navigationController
_setBuiltinTransitionStyle:
systemPhotoLibrary
albumListForContentMode:
albums
countByEnumeratingWithState:objects:count:
canContributeToCloudSharedAlbum
canPerformEditOperation:
_pushTitleController
albumListAction
arrayWithObjects:count:
send
cancel
standardUserDefaults
stringForKey:
containers
count
objectAtIndex:
cloudGUID
isEqualToString:
localizedTitle
navigationItem
setTitle:
setPickerDelegate:
addSelectedCloudGuid:
pushActionViewController:
setValue:
setTapHandler:
maxCharactersPerComment
contentText
length
numberWithInteger:
setCharactersRemaining:
setObject:forKey:
popViewControllerAnimated:
reloadSheetActions
setDelegate:
setNextButtonTitle:
albumRecipients
popToRootViewControllerAnimated:
array
identifier
extensionContext
inputItems
attachments
hasItemConformingToTypeIdentifier:
videoComplement
setVideoComplement:
setMediaType:
loadItemForTypeIdentifier:options:completionHandler:
UUID
UUIDString
pathExtension
stringByAppendingPathExtension:
stringByAppendingPathComponent:
fileURLWithPath:
defaultManager
copyItemAtURL:toURL:error:
setMediaURL:
loadFileRepresentationForTypeIdentifier:completionHandler:
setMediaData:
mediaType
addObject:
maxAssetsPerStream
assetsCount
alertControllerWithTitle:message:preferredStyle:
actionWithTitle:style:handler:
addAction:
presentViewController:animated:completion:
photoLibraryFromSources:album:
initWithPhotoLibrary:videoSources:videoSourcesSharingInfo:customExportsInfo:album:
start
scheme
typeWithFilenameExtension:
conformsToType:
setTitleDelegate:
dismissViewControllerAnimated:completion:
trimmedVideoInfo
mediaURL
objectForKeyedSubscript:
URLWithString:
text
publishMediaFromSources:toNewSharedAlbumWithName:withCommentText:recipients:
publishMediaFromSources:toSharedAlbum:withCommentText:
didSelectPost
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
controller:didSelectAlbum:
controllerWillCreateNewAlbum:
titleController:didSetTitle:
titleControllerDidCancel:
albumStreamingCreateViewController:didSucceed:
controller:presentViewController:
controller:dismissViewControllerWithCompletion:
controller:willTrimVideoFromSource:
controller:didTrimVideoFromSource:
controller:didFinishTrimmingVideoSources:
controller:didCancelTrimmingVideoSources:
sheetActions
title
failWithError:
isContentValid
loadItemForTypeIdentifier:fromItemProvider:
URLIsAssetsLibrary:
URLIsMediaType:
addToExistingWorkflow
setAddToExistingWorkflow:
albumTitle
setAlbumTitle:
.cxx_destruct
_selectedAlbum
_actions
_albumList
_inCreateNewAlbum
_recipients
_shouldShowPost
_trimController
_addToExistingWorkflow
_albumTitle
TB,N,V_addToExistingWorkflow
T@"NSString",&,N,V_albumTitle
PHOTO_STREAM_NAV_TITLE
ADD_TO_PHOTO_STREAM
v8@?0
PHOTO_STREAM_STREAMS
STREAM_NEXT_SHEET_BUTTON
STREAM_CREATE_SHEET_BUTTON
com.apple.mobileslideshow.StreamShareService.post
v24@?0@"PHLivePhoto"8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
CANNOT_ADD_PHOTOS_TITLE
PHOTOS_IN_STREAM_LIMIT_REACHED_MESSAGE
v16@?0@"UIAlertAction"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
assets-library
Couldn't get live photo from provider:%@ error:%@
Failed to copy shared video from URL:%@ error:%@
Couldn't get image from provider:%@ error:%@
Couldn't share item with provider %@
PXVideoTrimQueueController finished trimming assets. Sending to PLCloudStreamShareJob
PUStreamShareServiceViewController
PUPhotoStreamsAlbumsTableViewControllerDelegate
NSObject
PUPhotoStreamCreateTitleDelegate
PUCloudSharedCreateAlbumViewControllerDelegate
PXVideoTrimQueueControllerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"PUPhotoStreamAlbumsTableViewController"16@"NSObject<PLAlbumProtocol>"24
v24@0:8@"PUPhotoStreamAlbumsTableViewController"16
v32@0:8@"PUPhotoStreamCreateTitleViewController"16@"NSString"24
v24@0:8@"PUPhotoStreamCreateTitleViewController"16
v28@0:8@16B24
v28@0:8@"PUCloudSharedCreateAlbumViewController"16B24
v32@0:8@16@?24
v32@0:8@"PXVideoTrimQueueController"16@"UIViewController"24
v32@0:8@"PXVideoTrimQueueController"16@?<v@?>24
v32@0:8@"PXVideoTrimQueueController"16@24
v32@0:8@"PXVideoTrimQueueController"16@"NSArray"24
v16@0:8
@32@0:8@16@24
v20@0:8B16
@"NSObject<PLAlbumProtocol>"
@"NSArray"
@"NSObject<PLAlbumContainer>"
@"PXVideoTrimQueueController"
@"NSString"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.photos.bourgeoisie</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.photos.service.internal.cloud</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Media/PhotoData/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.contacts</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
</dict>
</plist>
URLWithString:
setMediaData:
identifier
albums
photoLibraryFromSources:album:
isEqualToString:
attachments
start
popToRootViewControllerAnimated:
setCharactersRemaining:
maxAssetsPerStream
inputItems
addAction:
objectForKeyedSubscript:
pushActionViewController:
videoComplement
mediaType
stringForKey:
setNextButtonTitle:
extensionContext
text
loadFileRepresentationForTypeIdentifier:completionHandler:
popViewControllerAnimated:
conformsToType:
scheme
addSelectedCloudGuid:
array
presentViewController:animated:completion:
setTitleDelegate:
albumRecipients
alertControllerWithTitle:message:preferredStyle:
stringByAppendingPathExtension:
setValue:
_setBuiltinTransitionStyle:
hasItemConformingToTypeIdentifier:
actionWithTitle:style:handler:
canPerformEditOperation:
countByEnumeratingWithState:objects:count:
assetsCount
initWithPhotoLibrary:videoSources:videoSourcesSharingInfo:customExportsInfo:album:
length
contentText
localizedTitle
standardUserDefaults
UUID
objectAtIndex:
setMediaURL:
publishMediaFromSources:toSharedAlbum:withCommentText:
cloudGUID
stringByAppendingPathComponent:
pathExtension
setTitle:
dismissViewControllerAnimated:completion:
reloadSheetActions
fileURLWithPath:
navigationController
typeWithFilenameExtension:
setDelegate:
setObject:forKey:
defaultManager
setMediaType:
maxCharactersPerComment
albumListForContentMode:
publishMediaFromSources:toNewSharedAlbumWithName:withCommentText:recipients:
arrayWithObjects:count:
setPickerDelegate:
containers
copyItemAtURL:toURL:error:
mediaURL
numberWithInteger:
navigationItem
setTapHandler:
trimmedVideoInfo
UUIDString
loadItemForTypeIdentifier:options:completionHandler:
systemPhotoLibrary
canContributeToCloudSharedAlbum
count
setVideoComplement:
addObject:
viewDidLoad
send
cancel
didSelectPost
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
controller:didSelectAlbum:
controllerWillCreateNewAlbum:
titleController:didSetTitle:
titleControllerDidCancel:
albumStreamingCreateViewController:didSucceed:
controller:presentViewController:
controller:dismissViewControllerWithCompletion:
controller:willTrimVideoFromSource:
controller:didTrimVideoFromSource:
controller:didFinishTrimmingVideoSources:
controller:didCancelTrimmingVideoSources:
sheetActions
title
failWithError:
albumListAction
isContentValid
loadItemForTypeIdentifier:fromItemProvider:
URLIsAssetsLibrary:
URLIsMediaType:
_pushTitleController
addToExistingWorkflow
setAddToExistingWorkflow:
albumTitle
setAlbumTitle:
.cxx_destruct
_selectedAlbum
_actions
_albumList
_inCreateNewAlbum
_recipients
_shouldShowPost
_trimController
_addToExistingWorkflow
_albumTitle
TB,N,V_addToExistingWorkflow
T@"NSString",&,N,V_albumTitle
PHOTO_STREAM_NAV_TITLE
ADD_TO_PHOTO_STREAM
v8@?0
PHOTO_STREAM_STREAMS
STREAM_NEXT_SHEET_BUTTON
STREAM_CREATE_SHEET_BUTTON
com.apple.mobileslideshow.StreamShareService.post
v24@?0@"PHLivePhoto"8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
CANNOT_ADD_PHOTOS_TITLE
PHOTOS_IN_STREAM_LIMIT_REACHED_MESSAGE
v16@?0@"UIAlertAction"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
assets-library
Couldn't get live photo from provider:%@ error:%@
Failed to copy shared video from URL:%@ error:%@
Couldn't get image from provider:%@ error:%@
Couldn't share item with provider %@
PXVideoTrimQueueController finished trimming assets. Sending to PLCloudStreamShareJob
PUStreamShareServiceViewController
PUPhotoStreamsAlbumsTableViewControllerDelegate
NSObject
PUPhotoStreamCreateTitleDelegate
PUCloudSharedCreateAlbumViewControllerDelegate
PXVideoTrimQueueControllerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"PUPhotoStreamAlbumsTableViewController"16@"NSObject<PLAlbumProtocol>"24
v24@0:8@"PUPhotoStreamAlbumsTableViewController"16
v32@0:8@"PUPhotoStreamCreateTitleViewController"16@"NSString"24
v24@0:8@"PUPhotoStreamCreateTitleViewController"16
v28@0:8@16B24
v28@0:8@"PUCloudSharedCreateAlbumViewController"16B24
v32@0:8@16@?24
v32@0:8@"PXVideoTrimQueueController"16@"UIViewController"24
v32@0:8@"PXVideoTrimQueueController"16@?<v@?>24
v32@0:8@"PXVideoTrimQueueController"16@24
v32@0:8@"PXVideoTrimQueueController"16@"NSArray"24
v16@0:8
@32@0:8@16@24
v20@0:8B16
@"NSObject<PLAlbumProtocol>"
@"NSArray"
@"NSObject<PLAlbumContainer>"
@"PXVideoTrimQueueController"
@"NSString"
