<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.photos.bourgeoisie</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.photos.service.internal.cloud</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Media/PhotoData/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.contacts</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
</dict>
</plist>
0&!com.apple.Contacts.database-allow
0*%com.apple.developer.auto-elect-plugin
com.apple.photos.bourgeoisie
0+&com.apple.private.accounts.allaccounts
com.apple.private.contactsui
com.apple.private.corerecents
04/com.apple.private.photos.service.internal.cloud
0.)com.apple.private.security.storage.Photos
com.apple.private.tcc.allow0+
kTCCServicePhotos
kTCCServiceAddressBook0% com.apple.proactive.eventtracker
0V?com.apple.security.exception.files.home-relative-path.read-only0
/Media/PhotoData/0U4com.apple.security.exception.mach-lookup.global-name0
com.apple.suggestd.contacts0"
com.apple.wifi.manager-access
URLIsMediaType:
T#,R
_trimController
T@"NSString",R,C
albumRecipients
TQ,R
conformsToType:
URLWithString:
release
UUIDString
stringByAppendingPathExtension:
_addToExistingWorkflow
.cxx_destruct
_shouldShowPost
T@"NSString",&,N,V_albumTitle
albumListAction
TB,N,V_addToExistingWorkflow
canContributeToCloudSharedAlbum
URLIsAssetsLibrary:
isProxy
UUID
stringByAppendingPathComponent:
_actions
videoComplement
_albumList
_albumTitle
_inCreateNewAlbum
_pushTitleController
_recipients
_selectedAlbum
_setBuiltinTransitionStyle:
actionWithTitle:style:handler:
addAction:
addObject:
addSelectedCloudGuid:
addToExistingWorkflow
albumListForContentMode:
albumStreamingCreateViewController:didSucceed:
albumTitle
albums
alertControllerWithTitle:message:preferredStyle:
array
arrayWithObjects:count:
assetsCount
attachments
autorelease
canPerformEditOperation:
cancel
class
cloudGUID
conformsToProtocol:
containers
contentText
controller:didCancelTrimmingVideoSources:
controller:didFinishTrimmingVideoSources:
controller:didSelectAlbum:
controller:didTrimVideoFromSource:
controller:dismissViewControllerWithCompletion:
controller:presentViewController:
controller:willTrimVideoFromSource:
controllerWillCreateNewAlbum:
copyItemAtURL:toURL:error:
count
countByEnumeratingWithState:objects:count:
debugDescription
defaultManager
description
didSelectPost
dismissViewControllerAnimated:completion:
extensionContext
failWithError:
fileURLWithPath:
hasItemConformingToTypeIdentifier:
hash
identifier
initWithPhotoLibrary:videoSources:videoSourcesSharingInfo:customExportsInfo:album:
inputItems
isContentValid
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
length
loadFileRepresentationForTypeIdentifier:completionHandler:
loadItemForTypeIdentifier:fromItemProvider:
loadItemForTypeIdentifier:options:completionHandler:
localizedTitle
maxAssetsPerStream
maxCharactersPerComment
mediaType
mediaURL
navigationController
navigationItem
numberWithInteger:
objectAtIndex:
objectForKeyedSubscript:
pathExtension
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
photoLibraryFromSources:album:
popToRootViewControllerAnimated:
popViewControllerAnimated:
presentViewController:animated:completion:
publishMediaFromSources:toNewSharedAlbumWithName:withCommentText:recipients:
publishMediaFromSources:toSharedAlbum:withCommentText:
pushActionViewController:
reloadSheetActions
respondsToSelector:
retain
retainCount
scheme
self
send
setAddToExistingWorkflow:
setAlbumTitle:
setCharactersRemaining:
setDelegate:
setMediaData:
setMediaType:
setMediaURL:
setNextButtonTitle:
setObject:forKey:
setPickerDelegate:
setTapHandler:
setTitle:
setTitleDelegate:
setValue:
setVideoComplement:
sheetActions
standardUserDefaults
start
stringForKey:
superclass
systemPhotoLibrary
text
title
titleController:didSetTitle:
titleControllerDidCancel:
trimmedVideoInfo
typeWithFilenameExtension:
viewDidLoad
zone
PHOTO_STREAM_NAV_TITLE
ADD_TO_PHOTO_STREAM
v8@?0
PHOTO_STREAM_STREAMS
STREAM_NEXT_SHEET_BUTTON
STREAM_CREATE_SHEET_BUTTON
com.apple.mobileslideshow.StreamShareService.post
v24@?0@"PHLivePhoto"8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
CANNOT_ADD_PHOTOS_TITLE
PHOTOS_IN_STREAM_LIMIT_REACHED_MESSAGE
v16@?0@"UIAlertAction"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
assets-library
Couldn't get live photo from provider:%@ error:%@
Failed to copy shared video from URL:%@ error:%@
Couldn't get image from provider:%@ error:%@
Couldn't share item with provider %@
PXVideoTrimQueueController finished trimming assets. Sending to PLCloudStreamShareJob
PUStreamShareServiceViewController
PUPhotoStreamsAlbumsTableViewControllerDelegate
NSObject
PUPhotoStreamCreateTitleDelegate
PUCloudSharedCreateAlbumViewControllerDelegate
PXVideoTrimQueueControllerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"PUPhotoStreamAlbumsTableViewController"16@"NSObject<PLAlbumProtocol>"24
v24@0:8@"PUPhotoStreamAlbumsTableViewController"16
v32@0:8@"PUPhotoStreamCreateTitleViewController"16@"NSString"24
v24@0:8@"PUPhotoStreamCreateTitleViewController"16
v28@0:8@16B24
v28@0:8@"PUCloudSharedCreateAlbumViewController"16B24
v32@0:8@16@?24
v32@0:8@"PXVideoTrimQueueController"16@"UIViewController"24
v32@0:8@"PXVideoTrimQueueController"16@?<v@?>24
v32@0:8@"PXVideoTrimQueueController"16@24
v32@0:8@"PXVideoTrimQueueController"16@"NSArray"24
v16@0:8
@32@0:8@16@24
v20@0:8B16
@"NSObject<PLAlbumProtocol>"
@"NSArray"
@"NSObject<PLAlbumContainer>"
@"PXVideoTrimQueueController"
@"NSString"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.photos.bourgeoisie</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.photos.service.internal.cloud</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Media/PhotoData/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.contacts</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
</dict>
</plist>
0&!com.apple.Contacts.database-allow
0*%com.apple.developer.auto-elect-plugin
com.apple.photos.bourgeoisie
0+&com.apple.private.accounts.allaccounts
com.apple.private.contactsui
com.apple.private.corerecents
04/com.apple.private.photos.service.internal.cloud
0.)com.apple.private.security.storage.Photos
com.apple.private.tcc.allow0+
kTCCServicePhotos
kTCCServiceAddressBook0% com.apple.proactive.eventtracker
0V?com.apple.security.exception.files.home-relative-path.read-only0
/Media/PhotoData/0U4com.apple.security.exception.mach-lookup.global-name0
com.apple.suggestd.contacts0"
com.apple.wifi.manager-access
URLIsMediaType:
T#,R
_trimController
T@"NSString",R,C
albumRecipients
TQ,R
conformsToType:
URLWithString:
release
UUIDString
stringByAppendingPathExtension:
_addToExistingWorkflow
.cxx_destruct
_shouldShowPost
T@"NSString",&,N,V_albumTitle
albumListAction
TB,N,V_addToExistingWorkflow
canContributeToCloudSharedAlbum
URLIsAssetsLibrary:
isProxy
UUID
stringByAppendingPathComponent:
_actions
videoComplement
_albumList
_albumTitle
_inCreateNewAlbum
_pushTitleController
_recipients
_selectedAlbum
_setBuiltinTransitionStyle:
actionWithTitle:style:handler:
addAction:
addObject:
addSelectedCloudGuid:
addToExistingWorkflow
albumListForContentMode:
albumStreamingCreateViewController:didSucceed:
albumTitle
albums
alertControllerWithTitle:message:preferredStyle:
array
arrayWithObjects:count:
assetsCount
attachments
autorelease
canPerformEditOperation:
cancel
class
cloudGUID
conformsToProtocol:
containers
contentText
controller:didCancelTrimmingVideoSources:
controller:didFinishTrimmingVideoSources:
controller:didSelectAlbum:
controller:didTrimVideoFromSource:
controller:dismissViewControllerWithCompletion:
controller:presentViewController:
controller:willTrimVideoFromSource:
controllerWillCreateNewAlbum:
copyItemAtURL:toURL:error:
count
countByEnumeratingWithState:objects:count:
debugDescription
defaultManager
description
didSelectPost
dismissViewControllerAnimated:completion:
extensionContext
failWithError:
fileURLWithPath:
hasItemConformingToTypeIdentifier:
hash
identifier
initWithPhotoLibrary:videoSources:videoSourcesSharingInfo:customExportsInfo:album:
inputItems
isContentValid
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
length
loadFileRepresentationForTypeIdentifier:completionHandler:
loadItemForTypeIdentifier:fromItemProvider:
loadItemForTypeIdentifier:options:completionHandler:
localizedTitle
maxAssetsPerStream
maxCharactersPerComment
mediaType
mediaURL
navigationController
navigationItem
numberWithInteger:
objectAtIndex:
objectForKeyedSubscript:
pathExtension
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
photoLibraryFromSources:album:
popToRootViewControllerAnimated:
popViewControllerAnimated:
presentViewController:animated:completion:
publishMediaFromSources:toNewSharedAlbumWithName:withCommentText:recipients:
publishMediaFromSources:toSharedAlbum:withCommentText:
pushActionViewController:
reloadSheetActions
respondsToSelector:
retain
retainCount
scheme
self
send
setAddToExistingWorkflow:
setAlbumTitle:
setCharactersRemaining:
setDelegate:
setMediaData:
setMediaType:
setMediaURL:
setNextButtonTitle:
setObject:forKey:
setPickerDelegate:
setTapHandler:
setTitle:
setTitleDelegate:
setValue:
setVideoComplement:
sheetActions
standardUserDefaults
start
stringForKey:
superclass
systemPhotoLibrary
text
title
titleController:didSetTitle:
titleControllerDidCancel:
trimmedVideoInfo
typeWithFilenameExtension:
viewDidLoad
zone
PHOTO_STREAM_NAV_TITLE
ADD_TO_PHOTO_STREAM
v8@?0
PHOTO_STREAM_STREAMS
STREAM_NEXT_SHEET_BUTTON
STREAM_CREATE_SHEET_BUTTON
com.apple.mobileslideshow.StreamShareService.post
v24@?0@"PHLivePhoto"8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
CANNOT_ADD_PHOTOS_TITLE
PHOTOS_IN_STREAM_LIMIT_REACHED_MESSAGE
v16@?0@"UIAlertAction"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
assets-library
Couldn't get live photo from provider:%@ error:%@
Failed to copy shared video from URL:%@ error:%@
Couldn't get image from provider:%@ error:%@
Couldn't share item with provider %@
PXVideoTrimQueueController finished trimming assets. Sending to PLCloudStreamShareJob
PUStreamShareServiceViewController
PUPhotoStreamsAlbumsTableViewControllerDelegate
NSObject
PUPhotoStreamCreateTitleDelegate
PUCloudSharedCreateAlbumViewControllerDelegate
PXVideoTrimQueueControllerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"PUPhotoStreamAlbumsTableViewController"16@"NSObject<PLAlbumProtocol>"24
v24@0:8@"PUPhotoStreamAlbumsTableViewController"16
v32@0:8@"PUPhotoStreamCreateTitleViewController"16@"NSString"24
v24@0:8@"PUPhotoStreamCreateTitleViewController"16
v28@0:8@16B24
v28@0:8@"PUCloudSharedCreateAlbumViewController"16B24
v32@0:8@16@?24
v32@0:8@"PXVideoTrimQueueController"16@"UIViewController"24
v32@0:8@"PXVideoTrimQueueController"16@?<v@?>24
v32@0:8@"PXVideoTrimQueueController"16@24
v32@0:8@"PXVideoTrimQueueController"16@"NSArray"24
v16@0:8
@32@0:8@16@24
v20@0:8B16
@"NSObject<PLAlbumProtocol>"
@"NSArray"
@"NSObject<PLAlbumContainer>"
@"PXVideoTrimQueueController"
@"NSString"
