<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.photos.bourgeoisie</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.photos.service.internal.cloud</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Media/PhotoData/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.suggestd.contacts</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
</dict>
</plist>
PKService
/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
main
libpkstart.m
pkService
assets-library
v8@?0
v24@?0@"<NSSecureCoding>"8@"NSError"16
v16@?0@"UIAlertAction"8
PHOTOS_IN_STREAM_LIMIT_REACHED_MESSAGE
CANNOT_ADD_PHOTOS_TITLE
v24@?0@"NSURL"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"UIImage"8@"NSError"16
v24@?0@"PHLivePhoto"8@"NSError"16
com.apple.mobileslideshow.StreamShareService.post
STREAM_NEXT_SHEET_BUTTON
STREAM_CREATE_SHEET_BUTTON
PHOTO_STREAM_STREAMS
ADD_TO_PHOTO_STREAM
PHOTO_STREAM_NAV_TITLE
unable to load PlugInKit.framework - aborting
PXVideoTrimQueueController finished trimming assets. Sending to PLCloudStreamShareJob
Couldn't share item with provider %@
Failed to copy shared video from URL:%@ error:%@
Couldn't get image from provider:%@ error:%@
Couldn't get live photo from provider:%@ error:%@
_defaultRun:arguments:
TB,N,V_addToExistingWorkflow
T@"NSString",&,N,V_albumTitle
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
_selectedAlbum
_actions
_albumList
_inCreateNewAlbum
_recipients
_shouldShowPost
_trimController
_addToExistingWorkflow
_albumTitle
controller:willTrimVideoFromSource:
controller:didTrimVideoFromSource:
controller:didFinishTrimmingVideoSources:
controller:didCancelTrimmingVideoSources:
controller:presentViewController:
controller:dismissViewControllerWithCompletion:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
albumStreamingCreateViewController:didSucceed:
titleController:didSetTitle:
titleControllerDidCancel:
controller:didSelectAlbum:
controllerWillCreateNewAlbum:
viewDidLoad
sheetActions
title
send
cancel
failWithError:
albumListAction
isContentValid
didSelectPost
loadItemForTypeIdentifier:fromItemProvider:
URLIsAssetsLibrary:
URLIsMediaType:
_pushTitleController
addToExistingWorkflow
setAddToExistingWorkflow:
albumTitle
setAlbumTitle:
.cxx_destruct
publishMediaFromSources:toSharedAlbum:withCommentText:
publishMediaFromSources:toNewSharedAlbumWithName:withCommentText:recipients:
text
setMediaURL:
URLWithString:
objectForKeyedSubscript:
mediaURL
countByEnumeratingWithState:objects:count:
trimmedVideoInfo
dismissViewControllerAnimated:completion:
presentViewController:animated:completion:
pushActionViewController:
setTitleDelegate:
conformsToType:
typeWithFilenameExtension:
pathExtension
isEqualToString:
scheme
loadItemForTypeIdentifier:options:completionHandler:
start
setDelegate:
initWithPhotoLibrary:videoSources:videoSourcesSharingInfo:customExportsInfo:album:
photoLibraryFromSources:album:
addAction:
actionWithTitle:style:handler:
alertControllerWithTitle:message:preferredStyle:
localizedStringWithFormat:
stringWithFormat:
localizedTitle
count
assetsCount
maxAssetsPerStream
setMediaData:
setMediaType:
copyItemAtURL:toURL:error:
defaultManager
fileURLWithPath:
stringByAppendingPathComponent:
stringByAppendingPathExtension:
UUIDString
UUID
setVideoComplement:
videoComplement
addObject:
mediaType
loadFileRepresentationForTypeIdentifier:completionHandler:
hasItemConformingToTypeIdentifier:
attachments
inputItems
extensionContext
identifier
array
popToRootViewControllerAnimated:
navigationController
albumRecipients
reloadSheetActions
setNextButtonTitle:
popViewControllerAnimated:
setObject:forKey:
cloudGUID
standardUserDefaults
setCharactersRemaining:
numberWithInteger:
length
contentText
maxCharactersPerComment
setTapHandler:
setValue:
setTitle:
addSelectedCloudGuid:
setPickerDelegate:
navigationItem
objectAtIndex:
containers
albumListForContentMode:
stringForKey:
arrayWithObjects:count:
canPerformEditOperation:
canContributeToCloudSharedAlbum
albums
systemPhotoLibrary
_setBuiltinTransitionStyle:
PUStreamShareServiceViewController
PXVideoTrimQueueControllerDelegate
NSObject
PUCloudSharedCreateAlbumViewControllerDelegate
PUPhotoStreamCreateTitleDelegate
PUPhotoStreamsAlbumsTableViewControllerDelegate
@"NSObject<PLAlbumProtocol>"
@"NSArray"
@"NSObject<PLAlbumContainer>"
@"PXVideoTrimQueueController"
@"NSString"
v32@0:8@"PXVideoTrimQueueController"16@"UIViewController"24
v32@0:8@"PXVideoTrimQueueController"16@?<v@?>24
v32@0:8@"PXVideoTrimQueueController"16@24
v32@0:8@"PXVideoTrimQueueController"16@"NSArray"24
v32@0:8@16@24
v32@0:8@16@?24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v28@0:8@"PUCloudSharedCreateAlbumViewController"16B24
v28@0:8@16B24
v32@0:8@"PUPhotoStreamCreateTitleViewController"16@"NSString"24
v24@0:8@"PUPhotoStreamCreateTitleViewController"16
v24@0:8@16
v32@0:8@"PUPhotoStreamAlbumsTableViewController"16@"NSObject<PLAlbumProtocol>"24
v24@0:8@"PUPhotoStreamAlbumsTableViewController"16
v16@0:8
@32@0:8@16@24
v20@0:8B16
