16IcuTestErrorCode
7TestLog
14TestDataModule
16RBTestDataModule
8TestData
10RBTestData
7DataMap
9RBDataMap
Usage: %s [OPTIONS] [FILES]
Reads the input file and prints out time taken in seconds
Options:
-h or -? or --help   this usage text
-v or --verbose      print extra information when processing files
-s or --sourcedir    source directory for files followed by path
                     followed by path
-e or --encoding     encoding of source files
-u or --uselen       perform timing analysis on non-null terminated buffer using length
-f or --file-name    file to be used as input data
-p or --passes       Number of passes to be performed. Requires Numeric argument.
                     Cannot be used with --time
-i or --iterations   Number of iterations to be performed. Requires Numeric argument
-t or --time         Threshold time for looping until in seconds. Requires Numeric argument.
                     Cannot be used with --iterations
-l or --line-mode    The data file should be processed in line mode
-b or --bulk-mode    The data file should be processed in file based.
                     Cannot be used with --line-mode
-L or --locale       Locale for the test
13UPerfFunction
9UPerfTest
[(%.0fm %.1fs)]
((%.1fs))
( %.2fs )
 (%.0fms) 
TEST CAN'T BE FOUND!
TEST CAN'T BE FOUND!
(To run suppressed tests, use the -K option.) 
SUMMARY:
******* [Total error count:
 Errors in
[%s]
[All tests passed successfully...]
*Note* some errors are data-loading related. If the data used is not the 
stock ICU data (i.e some have been added or removed), consider using
the '-w' option to turn these errors into warnings.
*WARNING* some data-loading errors were ignored by the -w option.
%-*s
[DATA] 
-all
-verbose
Can't parse %s
u_setMemoryFunctions returned %s
-no_err_msg
-t_info
-t_error
-t_warn
-t_verbose
-t_oc
--help
* unknown option: %s
Selecting subtree '%s'
 Total errors: %d
fopen
 Error: couldn't open XML output file %s
<testsuite name="%s">
</testsuite>
 ( test results written to %s )
<testcase classname="%s:%s" name="%s:%s" time="%s"
<failure type="err" message="%s"/>
</testcase>
(%s) 
error
} ---[%d ERRORS in %s] 
} %*s[OK] 
 %s 
 %*s[OK] 
---%s%c
[%d %s in %s] 
errors
 / (%s) 
(Known issue #%s) %s
[ALL]
%s() enter.
%s() 
Usage: %s [ -l ] [ -v ] [ -verbose] [-a] [ -all] [-n] [ -no_err_msg]
    [ -h ] [-t_info | -t_error | -t_warn | -t_oc | -t_verbose] [-m n[-q] ]
    [ /path/to/test ]
* Error: '-x' option requires an argument. usage: '-x outfile.xml'.
    -l  To get a list of test names
    -e  to do exhaustive testing
    -verbose To turn ON verbosity
    -v  To turn ON verbosity(same as -verbose)
    -x file.xml   Write junit format output to file.xml
    -h  To print this message
    -K  to turn OFF suppressing known issues
    -n  To turn OFF printing error messages
    -w  Don't fail on data-loading errs, just warn. Useful if
        user has reduced/changed the common set of ICU data 
    -t_info | -t_error | -t_warn | -t_oc | -t_verbose  Enable ICU tracing
    -no_err_msg (same as -n) 
    -m n[-q] Min-Max memory size that will cause an allocation failure.
        The default is the maximum value of size_t. Max is optional.
    -r  Repeat tests after calling u_cleanup 
    [/subtest]  To run a subtest 
    eg: to run just the utility tests type: cintltest /tsutil) 
* Could not find any matching subtree
TestData
Info
Headers
Settings
Cases
Could not open the input file %s. Error: %s
---ERROR: Test doesn't exist: %s!
LIST
*** runIndexedTest needs to be overridden! ***
%s function returned NULL
%s returned an illegal operations/iteration()
= %s calibrating %i seconds 
Unable to converge on desired duration
Performance test failed with error: %s 
= %s begin 
= %s end: %f loops: %i operations: %li 
= %s end: %f loops: %i operations: %li events: %li
= %s end %f %i %li
= %s end %f %i %li %li
%s did not run
%%= %s avg: %.4g loops: %i avg/op: %.4g ns
_= %s min: %.4g loops: %i min/op: %.4g ns
%%= %s avg: %.4g loops: %i avg/op: %.4g ns avg/event: %.4g ns
_= %s min: %.4g loops: %i min/op: %.4g ns min/event: %.4g ns
Test names:
-----------
help
verbose
sourcedir
encoding
uselen
file-name
passes
iterations
time
line-mode
bulk-mode
locale
