@(#)PROGRAM:com.apple.siri.tts.TTSAsset.TrialProxy  PROJECT:TTSAsset-1
com.apple.ttsasset
Starting xpc connection handler
v16@?0@"<OS_xpc_object>"8
v8@?0
Peer about to go away, shut down gracefully
Peer has gone away, get rid of any resources we may have allocated for them
So13OS_xpc_object_p
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.siri.tts.TTSAsset.TrialProxy</string>
<key>com.apple.application-identifier</key>
<string>com.apple.siri.tts.TTSAsset.TrialProxy</string>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Trial/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.triald.namespace-management</string>
</array>
<key>com.apple.trial.client</key>
<array>
<string>406</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.siri.tts.TTSAsset.TrialProxy  PROJECT:TTSAsset-1
com.apple.ttsasset
Starting xpc connection handler
v16@?0@"<OS_xpc_object>"8
v8@?0
Peer about to go away, shut down gracefully
Peer has gone away, get rid of any resources we may have allocated for them
So13OS_xpc_object_p
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.siri.tts.TTSAsset.TrialProxy</string>
<key>com.apple.application-identifier</key>
<string>com.apple.siri.tts.TTSAsset.TrialProxy</string>
<key>com.apple.proactive.eventtracker</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Trial/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.triald.namespace-management</string>
</array>
<key>com.apple.trial.client</key>
<array>
<string>406</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
