AppKit
_AppKitKitNumericRawRepresentable
SpecialKey
$sSo17NSAnimationEffectV6AppKitE27__CompletionHandlerDelegate33_9E6F1C1DB126EBCC5B18B8BAC8A387CCLLC
__CompletionHandlerDelegate
NSAnimationEffect
Weight
NNSFontWeight
Level
NNSWindowLevel
Priority
NNSTouchBarItemPriority
VisibilityPriority
NNSToolbarItemVisibilityPriority
VisibilityPriority
NNSStackViewVisibilityPriority
Priority
NNSLayoutPriority
NSAppKitVersion
CGContext
NCGContextRef
CGRect
URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
Identifier
NNSTouchBarItemIdentifier
Depth
NNSWindowDepth
CGSize
CGPoint
NSCursor
NSView
NSTouchBar
NSTouchBarItem
NSColor
NSImage
Foundation
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1100.0.38.29/swift/stdlib/public/Darwin/AppKit/NSGraphics.swift
Fatal error
There must be a set current NSGraphicsContext
@16@?0@"NSCoder"8
_TtCE6AppKitVSo17NSAnimationEffectP33_9E6F1C1DB126EBCC5B18B8BAC8A387CC27__CompletionHandlerDelegate
v24@0:8^v16
@16@0:8
v16@0:8
completionHandler
_TtP6AppKit25_NSTouchBarMethodProvider_
@"NSView"16@0:8
So7NSCoderCxSgIeggo_
So7NSCoderCypSgIggr_
$s6AppKit25_NSTouchBarMethodProviderP
$s6AppKit01_abB23NumericRawRepresentableP
8RawValueSYQz
So7NSEventC
So17NSAnimationEffectV
So8NSObjectC
So24NSTouchBarItemIdentifiera
So8NSStringC
So28NSURLThumbnailDictionaryItema
So6CGRectV
So7CGPointV
So6CGSizeV
So15NSAppKitVersiona
So16NSLayoutPrioritya
So29NSStackViewVisibilityPrioritya
So31NSToolbarItemVisibilityPrioritya
So22NSTouchBarItemPrioritya
So13NSWindowLevela
So12NSFontWeighta
12CoreGraphics7CGFloatV
So13NSWindowDepthV
So7NSEventC6AppKitE10SpecialKeyV
$sSY
$ss21_ObjectiveCBridgeableP
rawValue
completionHandler
_rawValue
origin
size
width
height
RawValue
_ObjectiveCType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAppKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAppKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.38.29</string>
</dict>
</plist>
image
bounds
bitmapImageRepForCachingDisplayInRect:
init
cacheDisplayInRect:toBitmapImageRep:
_playgroundQuickLookView
respondsToSelector:
itemIdentifiers
identifier
genericRGBColorSpace
initWithColors:atLocations:colorSpace:
colorWithRed:green:blue:alpha:
imageNamed:
charactersIgnoringModifiers
currentContext
compositingOperation
graphicsPort
CGContext
animationEffectDidEnd:
instantiateInitialControllerWithCreator:
instantiateControllerWithIdentifier:creator:
.cxx_destruct
dealloc
