com.apple.notes
DataStoreServer
Dear Notes data store service, would you mind aborting?
Notes Core Data migration
/System/Library/Frameworks/CloudKit.framework/CloudKit
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
/System/Library/Frameworks/MapKit.framework/MapKit
com.apple.security.application-groups
file-read-data
Starting data store service
Starting data store server
storeURL is nil
Error getting metadata for store: %@
Error loading CloudKit framework before CoreData migration: %s
Error loading CoreLocation framework before CoreData migration: %s
Error loading MapKit framework before CoreData migration: %s
Error loading persistent store in data store: %@
Loaded persistent store in data store
Data store received a notification that it should abort. Good bye, world.
containsObject:
auditToken
removeObserver:
addObserver:selector:name:object:
dealloc
dataStoreServiceShouldAbortNotification:
defaultCenter
dictionaryWithObjects:forKeys:count:
entitlements
entityVersionHashesByName
fileSystemRepresentation
init
initForStoreWithURL:usingModelAtURL:options:policy:
initWithStoreURL:storeType:options:mergePolicy:
isEqual:
isEqualToString:
loadPersistentStore:
managedObjectModel
managedObjectModelURL
metadataForPersistentStoreOfType:URL:options:error:
migrateStoreAtURL:
objectForKey:
objectForKeyedSubscript:
path
persistentStoreURL
setupEnvironment
shouldAcceptConnectionsFromClientWithContext:
standardStoreOptions
startListening
storeNeedsMigrationAtURL:
ICDataStoreServer
ICDataStoreServerRequestHandlingPolicy
B24@0:8@16
v24@0:8@16
@16@0:8
v16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.keybagd.UserManager.xpc</string>
<string>com.apple.mobile.usermanagerd.xpc</string>
</array>
<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
<array>
<string>/System/Library/PrivateFrameworks/NotesShared.framework</string>
</array>
</dict>
</plist>
0W/com.apple.private.MobileContainerManager.lookup
$0"
appData0
com.apple.mobilenotes0F-com.apple.private.security.container-required
com.apple.mobilenotes0-(com.apple.private.security.storage.Notes
0@%com.apple.security.application-groups0
group.com.apple.notes0
4com.apple.security.exception.mach-lookup.global-name0M(com.apple.mobile.keybagd.UserManager.xpc!com.apple.mobile.usermanagerd.xpc0
Dcom.apple.security.temporary-exception.files.absolute-path.read-only097/System/Library/PrivateFrameworks/NotesShared.framework
com.apple.notes
DataStoreServer
Dear Notes data store service, would you mind aborting?
Notes Core Data migration
/System/Library/Frameworks/CloudKit.framework/CloudKit
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
/System/Library/Frameworks/MapKit.framework/MapKit
com.apple.security.application-groups
file-read-data
Starting data store service
Starting data store server
storeURL is nil
Error getting metadata for store: %@
Error loading CloudKit framework before CoreData migration: %s
Error loading CoreLocation framework before CoreData migration: %s
Error loading MapKit framework before CoreData migration: %s
Error loading persistent store in data store: %@
Loaded persistent store in data store
Data store received a notification that it should abort. Good bye, world.
containsObject:
auditToken
removeObserver:
addObserver:selector:name:object:
dealloc
dataStoreServiceShouldAbortNotification:
defaultCenter
dictionaryWithObjects:forKeys:count:
entitlements
entityVersionHashesByName
fileSystemRepresentation
init
initForStoreWithURL:usingModelAtURL:options:policy:
initWithStoreURL:storeType:options:mergePolicy:
isEqual:
isEqualToString:
loadPersistentStore:
managedObjectModel
managedObjectModelURL
metadataForPersistentStoreOfType:URL:options:error:
migrateStoreAtURL:
objectForKey:
objectForKeyedSubscript:
path
persistentStoreURL
setupEnvironment
shouldAcceptConnectionsFromClientWithContext:
standardStoreOptions
startListening
storeNeedsMigrationAtURL:
ICDataStoreServer
ICDataStoreServerRequestHandlingPolicy
B24@0:8@16
v24@0:8@16
@16@0:8
v16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.keybagd.UserManager.xpc</string>
<string>com.apple.mobile.usermanagerd.xpc</string>
</array>
<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
<array>
<string>/System/Library/PrivateFrameworks/NotesShared.framework</string>
</array>
</dict>
</plist>
0W/com.apple.private.MobileContainerManager.lookup
$0"
appData0
com.apple.mobilenotes0F-com.apple.private.security.container-required
com.apple.mobilenotes0-(com.apple.private.security.storage.Notes
0@%com.apple.security.application-groups0
group.com.apple.notes0
4com.apple.security.exception.mach-lookup.global-name0M(com.apple.mobile.keybagd.UserManager.xpc!com.apple.mobile.usermanagerd.xpc0
Dcom.apple.security.temporary-exception.files.absolute-path.read-only097/System/Library/PrivateFrameworks/NotesShared.framework
