com.apple.notes
DataStoreServer
Dear Notes data store service, would you mind aborting?
Notes Core Data migration
/System/Library/Frameworks/CloudKit.framework/CloudKit
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
/System/Library/Frameworks/MapKit.framework/MapKit
com.apple.security.application-groups
file-read-data
Starting data store service
Starting data store server
storeURL is nil
Error getting metadata for store: %@
Error loading CloudKit framework before CoreData migration: %s
Error loading CoreLocation framework before CoreData migration: %s
Error loading MapKit framework before CoreData migration: %s
Error loading persistent store in data store: %@
Loaded persistent store in data store
Data store received a notification that it should abort. Good bye, world.
startListening
init
defaultCenter
dataStoreServiceShouldAbortNotification:
addObserver:selector:name:object:
removeObserver:
dealloc
setupEnvironment
managedObjectModelURL
persistentStoreURL
storeNeedsMigrationAtURL:
migrateStoreAtURL:
dictionaryWithObjects:forKeys:count:
initForStoreWithURL:usingModelAtURL:options:policy:
standardStoreOptions
metadataForPersistentStoreOfType:URL:options:error:
managedObjectModel
entityVersionHashesByName
objectForKey:
isEqual:
initWithStoreURL:storeType:options:mergePolicy:
loadPersistentStore:
entitlements
objectForKeyedSubscript:
isEqualToString:
containsObject:
path
fileSystemRepresentation
auditToken
shouldAcceptConnectionsFromClientWithContext:
ICDataStoreServer
ICDataStoreServerRequestHandlingPolicy
B24@0:8@16
v24@0:8@16
@16@0:8
v16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.usermanagerd.xpc</string>
</array>
<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
<array>
<string>/System/Library/PrivateFrameworks/NotesShared.framework</string>
</array>
</dict>
</plist>
com.apple.notes
DataStoreServer
Dear Notes data store service, would you mind aborting?
Notes Core Data migration
/System/Library/Frameworks/CloudKit.framework/CloudKit
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
/System/Library/Frameworks/MapKit.framework/MapKit
com.apple.security.application-groups
file-read-data
Starting data store service
Starting data store server
storeURL is nil
Error getting metadata for store: %@
Error loading CloudKit framework before CoreData migration: %s
Error loading CoreLocation framework before CoreData migration: %s
Error loading MapKit framework before CoreData migration: %s
Error loading persistent store in data store: %@
Loaded persistent store in data store
Data store received a notification that it should abort. Good bye, world.
dictionaryWithObjects:forKeys:count:
entityVersionHashesByName
path
loadPersistentStore:
metadataForPersistentStoreOfType:URL:options:error:
standardStoreOptions
containsObject:
isEqualToString:
auditToken
managedObjectModelURL
defaultCenter
entitlements
isEqual:
objectForKeyedSubscript:
removeObserver:
initWithStoreURL:storeType:options:mergePolicy:
objectForKey:
managedObjectModel
addObserver:selector:name:object:
fileSystemRepresentation
initForStoreWithURL:usingModelAtURL:options:policy:
persistentStoreURL
init
dataStoreServiceShouldAbortNotification:
dealloc
storeNeedsMigrationAtURL:
migrateStoreAtURL:
startListening
setupEnvironment
shouldAcceptConnectionsFromClientWithContext:
ICDataStoreServer
ICDataStoreServerRequestHandlingPolicy
B24@0:8@16
v24@0:8@16
@16@0:8
v16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.usermanagerd.xpc</string>
</array>
<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
<array>
<string>/System/Library/PrivateFrameworks/NotesShared.framework</string>
</array>
</dict>
</plist>
