com.apple.notes
DataStoreServer
serverRecord
serverShare
userSpecificServerRecord
serverRecordData
serverShareData
userSpecificServerRecordData
ckServerChangeToken
ckServerChangeTokenData
DisableAssertAlert
Assert
Internal Notes Bug
File Radar
Stop Asking
Cancel
v8@?0
tap-to-radar
ComponentName
Notes
ComponentVersion
ComponentID
568784
AutoDiagnostics
phone
Classification
Serious Bug
Reproducibility
Not Applicable
Title
Description
Dear Notes data store service, would you mind aborting?
Notes Core Data migration
/System/Library/Frameworks/CloudKit.framework/CloudKit
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
/System/Library/Frameworks/MapKit.framework/MapKit
v24@?0@"NSPersistentStoreDescription"8@"NSError"16
v32@?0@"NSString"8@"NSObject"16^B24
ViewContext
__objc_no
-[ICPersistentContainer loadPersistentStore:]_block_invoke
Error when loading the database: %@
Crashing intentionally after replacing up the database. Backups can be found at %@
sqlite-wal
Backups
yyyy-MM-dd_HH-mm-ss
Backup-%@-%@
sqlite-shm
storeURL
T@"NSURL",&,N,V_storeURL
storeType
T@"NSString",&,N,V_storeType
storeOptions
T@"NSDictionary",&,N,V_storeOptions
mergePolicy
T@"NSMergePolicy",&,N,V_mergePolicy
backupsDirectoryURL
T@"NSURL",R,N
fakeFreeDiskSpace
TQ,N,V_fakeFreeDiskSpace
abortAfterReplacingDatabase
TB,N,V_abortAfterReplacingDatabase
group.com.apple.notes
group.com.apple.notes.import
com.apple.NotesShared
NoteData
NoteDataOld
NoteStore
sqlite
ICPathsCreateApplicationDocumentsURL
Accounts
ICPathsCreateImportDocumentsURL
Previews
momd
ICPathsCreatePersistentStoreURL
placemark
placemarkData
com.apple.security.application-groups
file-read-data
com.apple.mobilenotes
CKRecord
Unable to find class %s
remoteFileURL
remoteFileURLString
SuppressAssertionAlerts
Failed assertion (%s) in %s: %@
Please ensure a sysdiagnose is attached to this bug.
You encountered a serious bug in Notes. Will you please file a Radar?
Starting data store service
Not showing alert for assertion because defaults key was set
Showing alert to file a bug with message: "%@"
Failed to create CFUserNotificationRef for alertOptions: %@
User decided to disable the assertion alerts
Disabled the assertion alert
Starting data store server
storeURL is nil
Error getting metadata for store: %@
Error loading CloudKit framework before CoreData migration: %s
Error loading CoreLocation framework before CoreData migration: %s
Error loading MapKit framework before CoreData migration: %s
Error loading persistent store in data store: %@
Loaded persistent store in data store
Data store received a notification that it should abort. Good bye, world.
Initializing managed object model from %@
Could not find URL for managed object model
Initializing old managed object model from %@
Could not find URL for old managed object model
Trying to migrate using the old data model
Error loading persistent store using old data model: %@
Successfully loaded persistent store using old data model
Loading persistent store
Loaded persistent store %@
Error loading persistent store %@: %@
Low on disk space and unable to load persistent store
Failed to load persistent store, and we're using an XPC store. Possibly need to migrate the database
Error loading persistent store in-process with SQLite: %@
Data protection prevented loading persistent store, because device has not been unlocked since boot
Successfully loaded store in-process
Failed to migrate from old data model. Backing up and replacing the store
Destroying old persistent store and creating a new one
Trying to load persistent store again
Error trying to load persistent store again: %@
Successfully loaded persistent store on the second try
Using fake free disk space: %lu
Error getting free space for filesystem at path: %@, error: %@
Error getting file size for sqlite store: %@
Error getting file size for write-ahead log: %@
Minimum free space to open database: %lu, current free space: %lu
Backing up persistent store
Failed to create database backup directory: %@
Error backing up old persistent store: %@
Backed up old persistent store from %@ to %@
Destroying old persistent store at %@
Destroyed persistent store at %@
Error destroying persistent store: %@
Falling back to just removing the database file
Backed up store and the old one is gone
Vaccuming persistent store at %@
Vacuumed persistent store at %@
Error vaccuming store at %@
Failed to get group container URL for "%@"
%@ group container URL is not reachable. URL=%@
Error creating %@ group container: %@
Group container URL: %@
Unable to find framework/XPC service bundle
Unable to find CoreData mom file for object model in %@
Unable to find framework/XPC service bundle when looking for old data model
Unable to find CoreData momd file for old object model in %@
Error creating unarchiver: %@
Failed assertion (%s) in %s: %@
init
startListening
createDestinationInstancesForSourceInstance:entityMapping:manager:error:
name
arrayWithObjects:count:
destinationInstancesForEntityMappingNamed:sourceInstances:
firstObject
valueForKey:
entity
propertiesByName
objectForKeyedSubscript:
transformedValue:
setValue:forKey:
data
standardUserDefaults
boolForKey:
dictionaryWithObjects:forKeys:count:
createRadarWithTitle:description:
setBool:forKey:
setScheme:
setHost:
array
initWithName:value:
addObject:
length
setQueryItems:
defaultWorkspace
openURL:configuration:completionHandler:
promptUserToFileBugWithAlertMessage:bugTitle:bugDescription:
defaultCenter
dataStoreServiceShouldAbortNotification:
addObserver:selector:name:object:
removeObserver:
dealloc
setupEnvironment
managedObjectModelURL
persistentStoreURL
storeNeedsMigrationAtURL:
migrateStoreAtURL:
numberWithBool:
initForStoreWithURL:usingModelAtURL:options:policy:
standardStoreOptions
metadataForPersistentStoreOfType:URL:options:error:
managedObjectModel
entityVersionHashesByName
objectForKey:
isEqual:
initWithStoreURL:storeType:options:mergePolicy:
loadPersistentStore:
initWithStoreURL:storeType:options:mergePolicy:managedObjectModel:
lastPathComponent
stringByDeletingPathExtension
initWithName:managedObjectModel:
setupPersistentStoreDescriptions
initWithContentsOfURL:
oldManagedObjectModelURL
oldManagedObjectModel
storeURL
loadPersistentStoresWithCompletionHandler:
newBackgroundContext
mergePolicy
setMergePolicy:
initWithURL:
storeType
setType:
storeOptions
setOption:forKey:
enumerateKeysAndObjectsUsingBlock:
setPersistentStoreDescriptions:
dictionary
setObject:forKeyedSubscript:
viewContext
setName:
processInfo
processIdentifier
stringWithFormat:
setTransactionAuthor:
isTooLowOnDiskSpace
errorWithDomain:code:userInfo:
isDataProtectionError:
code
handleFailedAssertWithCondition:functionName:simulateCrash:showAlert:format:
isReadOnly
isEqualToString:
migrateFromOldDataModel
backupPersistentStore
abortAfterReplacingDatabase
backupsDirectoryURL
absoluteString
raise:format:
boolValue
URLByDeletingPathExtension
URLByAppendingPathExtension:
fakeFreeDiskSpace
defaultManager
URLByDeletingLastPathComponent
path
attributesOfFileSystemForPath:error:
unsignedIntegerValue
getResourceValue:forKey:error:
domain
numberWithInteger:
userInfo
intValue
URLByAppendingPathComponent:
setDateFormat:
date
stringFromDate:
UUID
UUIDString
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
persistentStoreCoordinator
replacePersistentStoreAtURL:destinationOptions:withPersistentStoreFromURL:sourceOptions:storeType:error:
checkResourceIsReachableAndReturnError:
destroyPersistentStoreAtURL:withType:options:error:
removeItemAtURL:error:
stringByAppendingPathExtension:
vacuumStoreWithCompletionHandler:
setShouldPerformSecureOperation:
ic_save
performBlock:
vacuumStore
.cxx_destruct
setStoreOptions:
setStoreURL:
setStoreType:
setFakeFreeDiskSpace:
setAbortAfterReplacingDatabase:
_abortAfterReplacingDatabase
_storeOptions
_storeURL
_storeType
_mergePolicy
_fakeFreeDiskSpace
bundleProxyForCurrentProcess
containingBundle
dataContainerURL
bundleProxyForIdentifier:
URLForGroupContainerWithIdentifier:
applicationDocumentsURL
URLByAppendingPathComponent:isDirectory:
accountFilesDirectoryURL
isReadOnlyPersistentStore
containerURLForSecurityApplicationGroupIdentifier:
attributesForGroupContainerDirectory
numberWithInt:
bundleWithIdentifier:
mainBundle
URLForResource:withExtension:
setIsReadOnlyPersistentStore:
applicationDataContainerURL
setApplicationDocumentsURL:
accountsDirectoryURL
importDocumentsURL
previewImageDirectoryURLForAccount:
initRequiringSecureCoding:
encodeObject:forKey:
encodedData
entitlements
containsObject:
fileSystemRepresentation
auditToken
shouldAcceptConnectionsFromClientWithContext:
initWithDomain:code:userInfo:
encodeSystemFieldsWithCoder:
initForReadingFromData:error:
alloc
initWithCoder:
transformedValueClass
reverseTransformedValue:
initWithFormat:arguments:
bundleIdentifier
environment
handleFailedAssertWithCondition:functionName:simulateCrash:showAlert:alertMessage:format:
ICCloudSyncingObjectMigrationPolicy
ICServerChangeTokenMigrationPolicy
ICRadarUtilities
ICDataStoreServer
ICPersistentContainer
ICPaths
ICLocationMigrationPolicy
ICDataStoreServerRequestHandlingPolicy
ICErrors
CKRecordSystemFieldsTransformer
ICAttachmentMigrationPolicy
ICAssert
B48@0:8@16@24@32^@40
v40@0:8@16@24@32
v32@0:8@16@24
B24@0:8@16
v24@0:8@16
@16@0:8
v16@0:8
@24@0:8@16
@48@0:8@16@24@32@40
@56@0:8@16@24@32@40@48
B16@0:8
B24@0:8^@16
v24@0:8@?16
Q16@0:8
v24@0:8Q16
v20@0:8B16
@"NSDictionary"
@"NSURL"
@"NSString"
@"NSMergePolicy"
#16@0:8
v56@0:8r*16r*24B32B36@40@48
v48@0:8r*16r*24B32B36@40
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.private.security.storage.Notes</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
<array>
<string>/System/Library/PrivateFrameworks/NotesShared.framework</string>
</array>
</dict>
</plist>
