%s: usage: %s infile.cpp outfile.cpp
%s: deleted %s
unlink
\x%02X
Illegal code point U+%X
Not a 'u'?
Quote is '%c' - not sure what to do.
Cannot do u8'...'
 000000000000
Illegal utf-8 sequence at Column: %d
Line: >>%s<<
\u%04X
\U%08X
escapesrc: %s -> %s
%s: could not open input file %s
%s: could not open output file %s
#line 1 "
%s:%d: Fixup failed by %s
NSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE
NSt3__113basic_filebufIcNS_11char_traitsIcEEEE
NSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
