<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.shortcuts.appremoval</string>
<key>com.apple.runningboard.terminateprocess</key>
<true/>
<key>com.apple.siri.VoiceShortcuts.xpc</key>
<true/>
</dict>
</plist>
NSObject
LSAppRemovalServiceProtocol
NSXPCListenerDelegate
WFShortcutsRemovalServiceDelegate
WFShortcutsRemovalService
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v24@0:8@?<v@?@"NSError">16
v24@0:8@?16
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B32@0:8@16@24
B40@0:8@16o^@24o^@32
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
-[WFShortcutsRemovalServiceDelegate listener:shouldAcceptNewConnection:]_block_invoke
v8@?0
RemovalService
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ShortcutsApp_Sim/Shortcuts-1045/Workflow/ShortcutsRemovalService/WFShortcutsRemovalService.m
identifier
Invalid parameter not satisfying: %@
<Unknown File>
-[WFShortcutsRemovalService removeAppWithReply:]
v16@?0@"NSError"8
-[WFShortcutsRemovalService removeAppWithReply:]_block_invoke
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
removeAppWithReply:
listener:shouldAcceptNewConnection:
resume
setExportedObject:
setInvalidationHandler:
setInterruptionHandler:
setExportedInterface:
interfaceWithProtocol:
serviceListener
setDelegate:
terminateDaemonWithIdentifier:assertion:error:
code
isEqualToString:
domain
execute:error:
initWithProcessIdentity:context:
setMaximumTerminationResistance:
init
identityForDaemonJobLabel:
handleFailureInMethod:object:file:lineNumber:description:
currentHandler
stringWithUTF8String:
obliterateShortcuts:
invalidate
standardClient
%s Connection %{public}@ was invalidated
%s Connection %{public}@ was interrupted
%s Starting removal
%s Removal finished with error: %{public}@
%s Removal finished
%s Terminating siriactionsd failed with error: %{public}@
