<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.shortcuts.appremoval</string>
<key>com.apple.runningboard.terminateprocess</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.VoiceShortcuts.xpc</string>
</array>
<key>com.apple.siri.VoiceShortcuts.xpc</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
application-identifier
com.apple.shortcuts.appremoval0,'com.apple.runningboard.terminateprocess
0[4com.apple.security.exception.mach-lookup.global-name0#!com.apple.siri.VoiceShortcuts.xpc0&!com.apple.siri.VoiceShortcuts.xpc
platform-application
LSAppRemovalServiceProtocol
NSObject
WFShortcutsRemovalServiceDelegate
NSXPCListenerDelegate
WFShortcutsRemovalService
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
interfaceWithProtocol:
invalidate
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
obliterateShortcuts:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setInterruptionHandler:
setInvalidationHandler:
standardClient
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
%s Connection %{public}@ was interrupted
%s Connection %{public}@ was invalidated
%s Starting removal
%s Removal finished with error: %{public}@
%s Removal finished
%s Terminating siriactionsd failed with error: %{public}@
-[WFShortcutsRemovalServiceDelegate listener:shouldAcceptNewConnection:]_block_invoke
RemovalService
v8@?0
-[WFShortcutsRemovalService removeAppWithReply:]
-[WFShortcutsRemovalService removeAppWithReply:]_block_invoke
v16@?0@"NSError"8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.shortcuts.appremoval</string>
<key>com.apple.runningboard.terminateprocess</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.VoiceShortcuts.xpc</string>
</array>
<key>com.apple.siri.VoiceShortcuts.xpc</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
application-identifier
com.apple.shortcuts.appremoval0,'com.apple.runningboard.terminateprocess
0[4com.apple.security.exception.mach-lookup.global-name0#!com.apple.siri.VoiceShortcuts.xpc0&!com.apple.siri.VoiceShortcuts.xpc
platform-application
LSAppRemovalServiceProtocol
NSObject
WFShortcutsRemovalServiceDelegate
NSXPCListenerDelegate
WFShortcutsRemovalService
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
interfaceWithProtocol:
invalidate
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
obliterateShortcuts:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setInterruptionHandler:
setInvalidationHandler:
standardClient
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
%s Connection %{public}@ was interrupted
%s Connection %{public}@ was invalidated
%s Starting removal
%s Removal finished with error: %{public}@
%s Removal finished
%s Terminating siriactionsd failed with error: %{public}@
-[WFShortcutsRemovalServiceDelegate listener:shouldAcceptNewConnection:]_block_invoke
RemovalService
v8@?0
-[WFShortcutsRemovalService removeAppWithReply:]
-[WFShortcutsRemovalService removeAppWithReply:]_block_invoke
v16@?0@"NSError"8
