@(#)PROGRAM:com.apple.MapKit.SnapshotService  PROJECT:MapKit-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
v8@?0
com.apple.MapKit.SnapshotService
SnapshotService
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
requestId
TQ,N,V_requestId
connection
T@"NSXPCConnection",&,N,V_connection
options
T@"MKMapSnapshotOptions",&,N,V_options
completionHandler
T@?,C,N,V_completionHandler
com.apple.MapKit.SnapshotService.homeQueue
Invalid MKMapSnapshotOptions: %@.
MKErrorDomain
_MKCustomFeatureStore
com.apple.MapKit.SnapshotServiceCompletion
v24@?0@"VKMapSnapshot"8@"NSError"16
default-search
/System/Library/Frameworks/MapKit.framework/MapKit
### Failed to Soft Linked: /System/Library/Frameworks/MapKit.framework/MapKit
MapKitConfig_SnapshotServiceQueueWidth
UIImage
/System/Library/Frameworks/UIKit.framework/UIKit
### Failed to Soft Linked: /System/Library/Frameworks/UIKit.framework/UIKit
init
requestSnapshotWithOptions:completionHandler:
requestIconWithStyleAttributes:size:scale:completionHandler:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
cancelSnapshotForConnection:
setInvalidationHandler:
setInterruptionHandler:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
_snapshotService
serviceListener
setDelegate:
requestId
setRequestId:
connection
setConnection:
options
setOptions:
completionHandler
setCompletionHandler:
_requestId
_connection
_options
_completionHandler
initWithKeyOptions:valueOptions:capacity:
lock
objectForKey:
removeObjectForKey:
numberWithUnsignedInteger:
removeObject:
unlock
cancel
signpostId
count
firstObject
auditToken
dataWithBytes:length:
initWithAuditTokenData:
size
traitCollection
displayScale
initWithSize:scale:homeQueue:signpostId:auditToken:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
_mapkit_configureWithOptions:
_customFeatureAnnotations
alloc
addAnnotations:
addCustomFeatureDataSource:
setObject:forKey:
_startNextSnapshotterIfPossible:
renderSnapshot:
currentConnection
addObject:
imageForStyleAttributes:withStylesheetName:contentScale:sizeGroup:modifiers:
image
contentScale
initWithCGImage:scale:orientation:
_lock
_requestCounter
_connectionToSnapshotRequest
_pendingSnapshotRequests
_requestIdToSnapshotter
_homeQueue
MKSnapshotServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
_SnapshotRequest
SnapshotService
v32@0:8@16@?24
v48@0:8@16Q24d32@?40
v32@0:8@"MKMapSnapshotOptions"16@?<v@?@"VKMapSnapshot"@"NSError">24
v48@0:8@"GEOFeatureStyleAttributes"16Q24d32@?<v@?@"UIImage">40
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@"SnapshotService"
v24@0:8Q16
v24@0:8@16
@?16@0:8
v24@0:8@?16
@"NSXPCConnection"
@"MKMapSnapshotOptions"
@"NSLock"
@"NSMapTable"
@"NSMutableArray"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
RequestSnapshotWithOptions
%{public}@
zPLR
zPLR
