(version 1)
(deny default (with partial-symbolication))
(import "system.sb")
(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME_DIR") home-relative-literal)))
(define relative-path-to-safari-library-directory
    (string-append "/Library/" (param "SAFARI_LIBRARY_DIR_NAME")))
(define path-to-safari-library-directory
    (home-literal relative-path-to-safari-library-directory))
(define (path-to-library-file library-file-name)
    (home-literal (string-append relative-path-to-safari-library-directory "/" library-file-name)))
(define (read-write-directory-contents path-filter)
    (allow file-read* path-filter)
    (allow file-write* (require-all
        (require-any (vnode-type DIRECTORY) (vnode-type REGULAR-FILE))
        path-filter)))
(define (allow-read-directory-and-issue-read-extensions path)
    (if path
        (begin
            (allow file-read* (subpath path))
            (allow file-issue-extension (require-all (extension-class "com.apple.app-sandbox.read") (subpath path))))))
;; On-disk location of the folder containing frameworks needed by Safari, to account for debug
;; installations outside of /System/Library/Frameworks, and to allow issuing extensions.
(allow-read-directory-and-issue-read-extensions (param "FRAMEWORKS_DIR"))
(allow file-read-metadata)
(allow mach-lookup (global-name "com.apple.cloudd"))
(allow mach-lookup (global-name "com.apple.securityd.xpc"))
(allow mach-lookup (global-name "com.apple.CoreServices.coreservicesd"))
(allow mach-lookup (global-name "com.apple.distributed_notifications@Uv3"))
(allow mach-lookup (global-name "com.apple.SafariCloudHistoryPushAgent"))
(allow mach-lookup (global-name "com.apple.accountsd.accountmanager"))
(allow mach-lookup (global-name "com.apple.symptom_diagnostics"))
;; Give the service read/write access to the database and its associated files.
;; This won't work for users with unusual setups like a symlinked ~/Library.
(allow file-read-data (path-to-library-file ""))
(allow file-read* file-write*
    (path-to-library-file "History.db")
    (path-to-library-file "History.db-journal")
    (path-to-library-file "History.db-shm")
    (path-to-library-file "History.db-wal")
    (path-to-library-file "History.db-lock")
    (path-to-library-file "History.plist")
    (path-to-library-file "ClearHistoryInProgress"))
;; On a clean install, the Safari folder in ~/Library may not exist yet, so we need to be allowed to create it.
(allow file-write-create (require-all (vnode-type DIRECTORY) path-to-safari-library-directory))
;; SQLite will die if it cannot create temporary files.
(read-write-directory-contents (subpath (param "DARWIN_USER_TEMP_DIR")))
;; Required to verify code signatures
(allow mach-lookup (global-name "com.apple.SecurityServer"))
(allow file-read*
    (subpath "/private/var/db/mds")
    (literal "/private/var/db/DetachedSignatures")
    ; The following are needed until <rdar://problem/11134688> is resolved.
    (literal "/Library/Preferences/com.apple.security.plist")
    (literal "/Library/Preferences/com.apple.security.common.plist")
    (literal "/Library/Preferences/com.apple.security.revocation.plist")
    (home-literal "/Library/Application Support/SyncServices/Local/ClientsWithChanges/com.apple.Keychain")
    (home-literal "/Library/Preferences/com.apple.security.plist")
    (home-literal "/Library/Preferences/com.apple.security.revocation.plist"))
(allow ipc-posix-shm-read* ipc-posix-shm-write-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow file-read* file-write*
    (mount-relative-regex #"^/\.TemporaryItems/"))
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BuildMachineOSBuild</key>
<string>20A241115</string>
<key>CFBundleDevelopmentRegion</key>
<string>en</string>
<key>CFBundleDisplayName</key>
<string>History</string>
<key>CFBundleExecutable</key>
<string>com.apple.Safari.History</string>
<key>CFBundleIdentifier</key>
<string>com.apple.Safari.History</string>
<key>CFBundleInfoDictionaryVersion</key>
<string>6.0</string>
<key>CFBundleName</key>
<string>com.apple.Safari.History</string>
<key>CFBundlePackageType</key>
<string>XPC!</string>
<key>CFBundleShortVersionString</key>
<string>612</string>
<key>CFBundleSignature</key>
<string>????</string>
<key>CFBundleSupportedPlatforms</key>
<array>
<string>iPhoneSimulator</string>
</array>
<key>CFBundleVersion</key>
<string>612.1.27.0.31</string>
<key>DTCompiler</key>
<string>com.apple.compilers.llvm.clang.1_0</string>
<key>DTPlatformBuild</key>
<string>19A338</string>
<key>DTPlatformName</key>
<string>iphonesimulator</string>
<key>DTPlatformVersion</key>
<string>15.0</string>
<key>DTSDKBuild</key>
<string>19A338</string>
<key>DTSDKName</key>
<string>iphonesimulator15.0.internal</string>
<key>DTXcode</key>
<string>1300</string>
<key>DTXcodeBuild</key>
<string>13A191</string>
<key>MinimumOSVersion</key>
<string>15.0</string>
<key>NSHumanReadableCopyright</key>
<string>Copyright 
 2015-2021 Apple Inc. All rights reserved.</string>
<key>UIDeviceFamily</key>
<array>
<integer>1</integer>
</array>
<key>XPCService</key>
<dict>
<key>RunLoopType</key>
<string>NSRunLoop</string>
<key>ServiceType</key>
<string>Application</string>
</dict>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilesafari</string>
<key>aps-connection-initiate</key>
<true/>
<key>com.apple.developer.icloud-container-environment</key>
<string>Production</string>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.SafariShared.WBSCloudHistoryStore</string>
<string>com.apple.SafariShared.History</string>
</array>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudKit</string>
</array>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilesafari</string>
</array>
</dict>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.cloudkit.masquerade</key>
<true/>
<key>com.apple.private.cloudkit.serviceNameForContainerMap</key>
<dict>
<key>com.apple.SafariShared.History</key>
<string>com.apple.SafariShared.History</string>
</dict>
<key>com.apple.private.cloudkit.systemService</key>
<true/>
<key>com.apple.private.safari.can-use-history-push-agent</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilesafari</string>
<key>com.apple.private.security.storage.Safari</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Safari</string>
<string>/Library/Safari/History.db</string>
<string>/Library/Safari/History.db-journal</string>
<string>/Library/Safari/History.db-shm</string>
<string>/Library/Safari/History.db-wal</string>
<string>/Library/Safari/History.db-lock</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SafariCloudHistoryPushAgent</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.SafariCloudHistoryPushAgent</string>
</array>
<key>com.apple.symptom_diagnostics.report</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>com.apple.safari.history</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
