@(#)PROGRAM:com.apple.AVConference.Diagnostic  PROJECT:AVConference-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/mobile/Library/Caches/com.apple.VideoConference/logs/</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
;com.apple.security.exception.files.absolute-path.read-writeB/private/var/mobile/Library/Caches/com.apple.VideoConference/logs/
@(#)PROGRAM:com.apple.AVConference.Diagnostic  PROJECT:AVConference-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/mobile/Library/Caches/com.apple.VideoConference/logs/</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
;com.apple.security.exception.files.absolute-path.read-writeB/private/var/mobile/Library/Caches/com.apple.VideoConference/logs/
