>ffffff
M]N;
G>~?H
Ag9:
&w?-P
3l=;
RE>U
g?xy
U?;@
ijn<
??+F
P6?I9
?,?I@?a=
!?z%
H@?
?,?,t
??oS
ijn<
 I?wV
tJ<]
(<\$
d?%y
]p?F
82>/
3l=;0
&w?Z|
Ag9:
e=I>~?N
L]N;
(@}]
x?)\
(@dz
}C~z?R
L|?{
(@nib*
?6$gF
r6Hz
?-CF/
?i{*M
*@3s
?.! 
Q?ffffff
?o37M
*@XO
Y?333333
*@[@'
*@'6cW^
*@OO
-}bZa?
c?)\
*@Xe
?4,?
Ie?R
*@xS
Cp?q=
OR0q?
,$r?
-u?=
6@v?ffffff
X{x?
?6ly
|?333333
'I}?\
?`#r
?}"`u
IxT?)\
Hcz<
i,W?{
_%g=
?M\=D
|;W`?q=
 4=a?
$e?=
?53r
?FjXX
1f?ffffff
?"Jv
k?333333
/m?\
,@F^
?4"M
q?)\
?\5F
bs?{
!x@|
j:AIP?
?{qxX
{/Q?
?A#0
8w?xC
S?q=
x?8+%
BeBF
?etI
Z&uz?
L{?]
aX?=
Y?ffffff
b?R6
?J@Qc
?3wy%
_?333333
?2'7
?]>(
id?)\
}"pT
jI04
.@P6`]%
mi_K;
q?q=
ald2
~/u?
fDi4
@OOev?
x?ffffff
?it?
(@T!U
?Orx
0@bC
?333333
?D=G,
?#bFBJ
(@%3
?(x/
(@gk|
?Ot:
?rv9
?`/?
(@g/\|
v$`P
0@}]k
?ffffff
?Q[P
?333333
(@Kd
?Q(T
0@B>
?C&Z
0@or[
W/,C
u/56a
*@J,
?hT=*
9b>:
J^t?
spkt
0@1z
?eNC
$U55
?a@*
?ffffff
={Y-'
?[VS)
?333333
0@9T9
`o<e
?22U
i)T7
?.DA
z?LF|
*bn4
???W$f
0@%-H
*@qF
0@>)RA
PWE=h
0@Vzw
dt60
"4Z1
P@`C
?!Kq
?ffffff
?lE{"
?IKn
0@/!
?333333
@L6P
?JOw
se0h
0@5"
?333333
?&o*
}Y>)
?\S'g
?ffffff
?>g(
Ba/g
?333333
?ffffff
?GGM;
4MbW
.@[iiE
?p82
0@S*va~
.@rx
J|}s
Zx..o
?333333
?ffffff
t<E?
0@R&
0@-#(`R
?333333
?;-C7o^
?ffffff
.@^hz
?|mF
?N)o
g{k@
.@[fK
?1Bg
0@b
?333333
+M}?
?ffffff
?p[-S&
?mWk
.@M?
?Bb,
?333333
?afUS=
?ffffff
?@g$
?}q#
?C\Zr$
0@+A
?yz,
?333333
($^nn
.@6 
?V; 
?ffffff
??4s
?%sA8
?ga28
YznT
?`?FmG4
rB[k
?LI,
?333333
1@a_
?ffffff
?WzS/
JBh?
?)aN
*@ig
?MAN
?333333
cX]!
?ffffff
?QZz`
*@o3
*?q?
*@fY$9rZ
?333333
?ffffff
?o7rG=7{?
( }?
1@1/
?\qu
?333333
K;kFQ
?ffffff
?Mm;i
?crAX
?))H
;@N-
?333333
?qFY
?r_@o
?ffffff
?333333
?FPg
?ffffff
?u{H
ueh?
.TMR
?333333
@z9;
#CDU
?8Nk
?ffffff
qk-`
1@SM
@'-*
YD,#3
?Vsk
^J|y
?&+<
?333333
?td(hr
Zh+As?
?ffffff
?C\+y
?jt?
?0g)
?}Z.
,@k:U
?333333
Pf=t}
?ffffff
1@$&
@2ED'
?N7E
?333333 @
Wvqw
.@:$
Wz?}
1@in
?ffffff @
HZ5*
1@2O
?O_"
.@LZ
ikUb?
?m'x
x-=9
?x#;
?333333!@
?ffffff!@
?#N
1@R&
?333333"@
U#u?
?ffffff"@
 u(y?
?z-W
| 5F
?"tn
?333333#@
[p]?
(@W|CH22
2@^V
?ffffff#@
m(#Gq?
 @((I_
`F,'
?vT>
p?qv
2@5ZP
?g3Hc
?(o
a6YM
2@Ra#
wp?]
--E!_?
?333333$@
LH7\
?JNOX#
sEv?
2@^N
?ffffff$@
?:[$7
s+n?
2@(L
g|Or`
2@jdQ
lkMe
?o+2,
n?z6
?333333%@
2@YJA
?ffffff%@
?-J}
?;v[
?*SHU]
;/:?V
 @ZO\
?e4}
?sor
?\i)
L|?z
(@|Z
?)88#
?333333&@
d h?
?T6G
+TV?
?ffffff&@
?u&T
'+Md
2@]x
3ZL\
?JvB
>W_\
(%')
?g\i
bE}y
??+s
@Hg}`?
?333333'@
0&~?
*@ck
?+Ul=
?ffffff'@
@%-
?j5C
? 6+
g~<D
?rey
|?8w=
~wx\
e<`w
?333333(@
\~?K
?TMmp
?ffffff(@
A'}?
f~p?
?-n'Z
|?M{
*@Phq
?i:o
LEfs?
-$AX
-}?.U
*@~@Z
?333333)@
?DD[p
}?0p
j}f?
?oW6Q
?ffffff)@
?>>Pj
5iZx?
',sbk
?$r??
?`l-
ra?"
f=]i?
1!tf
|f`&
?M`O
?333333*@
??\A
>'j?
?ffffff*@
?_Ch
Loge?
?^mC
2@ss
?333333+@
?j9[
Vt^.
}?K 5
1ii?
?ffffff+@
B:fl5
2@F;
mR=w
jLl?
?333333,@
M:l@
{`3e6m?
?ffffff,@
_hQf?
<f~9
,@W~
?;66
?333333-@
2@H1!\
?ffffff-@
,@:k
?~QV
6Vxe3
g0}&
?C:f3
6Wp?
qR%v
?%_>^
?E7I
EUGr?
?333333.@
?ffffff.@
3$:2
?+Ui
,@(w
?U(@
:h(q
m=Cy
,@-0
=\05
?333333/@
Lvw(
?ffffff/@
d]`Q
2@JE
CX,U
?3333330@
,@~|fT
p&R
?ffffff0@
<j#[
.@1e
?gL?
 S`I
?3333331@
?IUF
?\o8
?ffffff1@
Hq"m%
2@Mj
wS|'
2@au
?h]^
?0[
?W<*
"LZs?
?3333332@
:)D}?
-/u?
?ffffff2@
2@5@
.@}|
?fd{
iMO1
.@K4G"
?3333333@
 @e+
qZJ
?dM 
?ffffff3@
?'>c
,OEq?
3@!"
?iV5
(@J{
&@_4
3@h.
?3333334@
?ffffff4@
?H$e
?Z}x
s^~%
]]_7
?3bO
?JaE
3@:i
+{g4
?E6; 
sEi'
?vE@
yAr?ho
\&|?
?3333335@
YNPo
I>57
?@d@
fFn?;4
JOw?
?S\i
?ffffff5@
&@mv
r0iH?
L^Ay
?3333336@
?ffffff6@
?2=[
j:])T
?I9$
?Pc=
?3333337@
?ffffff7@
JHuI
?o&p
?GuO
?T^
?oV0
?6J1
?6LX?
?3333338@
?ffffff8@
(@n&
lyDU!
uI7,
?JYt
?,;`
 \u?
?S$(
?3333339@
?i/)
~k)E
?ffffff9@
(@^-
?~tl#
Chah
v@h
?D;S
?{P_
?r{2w
3@SC'U
/tPw
?Yp<
?333333:@
?DKm
?ffffff:@
3@was.
m-}T
2Oig
?sRalNu
N-g"
?UTe
?<o 
(@$,
3@fRO
@kj^
ta?
*@|i
?333333;@
+0o?
?ffffff;@
?k>\
?}qD
].`=
(@3B
?/PN>
?333333<@
?B;2'
?ffffff<@
3@%.i
?s2F
7vf7
3@6:
?<Mq
?_Y$
?~wyC
!_*k
3@){
?333333=@
?wv+}Mg
v'w0{
?ffffff=@
?x+
?{-3p
?x']
?qmL
?'#L
+}?e|
?:8Pa
?$IK
6i]?
?333333>@
?ffffff>@
? J^
?+nA.`
?Anlo/
,@1v
?0aH
*@X9
3@%o
?eT}E
?333333?@
.@s
m?6|
?ffffff?@
.o'./
*@G$
?y5t
?(4X
?M,0
?|u@f
?n/[#?e
:y?pj
R_D6
Ib?z
?,ks
?xBw
,@RSG
@ibeMS)
?"n[
?jB}M
?ixz
?U=sO6
HX>7
+3D)
.@)T
?l<2=t
?5@P[
?Y"T
.@3P
U*{?
.@b=CQ
3@SNP
3@#J
?!gd5
AbzW
?C;
|%pI
{L6E
_%{3
o>X
?D%F
\my~
*@Ur[
Rz?Z
R{3&
?A<]#l
?oY;
4@$J
?d&[
4@Di@;J[
4@ry+
 @k\
"8?%
*@2{n
?,I0
T%DC
2d]?
?SP J:
*@B&B
?]x(z
?IE8
?>'=
?tmB
4@t}
BBE1/
ktA[
;:TH0
?nd/
=Bp'
*@;I
->l]p?
IrYu
1}r?
?`Um6
Kp%Yv
.](g
*@]H
?S@[
4@JC
?xSEZ
e=@L
?aBWH
qWE7f
5fv?
?Y3"
@RT]
'0w?
/hf?
@E9Y,V
..|?h
Qm>d
VAH.
?Nk;/
R)aF
?[Y*,
?GI&
?Ocu
=pUr
?<<l
?T(m
?kdb7.]
*d p
?rzV~
,@@U
c c?
?$ioN
3Bd?
?;%'
?oc6
?Rw@
?cyX
?awe
|y?;
r;@)m?
?)Hf
4@'"?
i8a+-
4@xp
?Xpi
4@pR
?lKO
m@v?
?m-%
n6_W
4@cOL
42 S
#C/u
d]|a
?(?{:
^u?y
?B^qX
?Rn\
xvu#
?;wil
,@*6
b3>p
dMTM
?1M]
?Jmh
?O1P1
?v5;
?uL%
?qU,
A<}?
?~.Q
hMdd?
K_>i
.@>d
u3d?
],M7
1.h9b
Y!r+
g;i:
~*8b
?ky7
?3Po
?c oPHo
(i$z
P&xU
?H#_
i5#&
.@X-CjP
?*+G"
E~x.
?$}TS
?u<3
.@}ye
?9.{
?==:P
M<;#
?8x'
?8jZa:
fxtM
4@aC
'tv?
4@m4'B:^
@Y_J}
tmSW
[4b
ypfI
5@vh#
k,/u{
?qeH
?\|}
?pO%
V^vw?
(@O&}
?Q*{
?s``
?DyW
? r{ky
c&~?|
Timo?
&8oy?
 @YpW2
?F@_
OF9T
5@*@
?KbJ
nyUF
_U\O
[Wq?7
(@D9>Xl
?#t2
?8{$7
?#s]
q]77
6NQf,p?|
?#;y
?YWU
(@`$
?2K(^
?,$rD
 @0w
?<Zs(
?@kP
ERJ;)
ploR
?nO'
!EEm
eLh 
(@QI
(@W7
b?8`
?AtT
?U5k
?pzEJ|U
T=S`q?
1FGa
uu?l
?maA6S(
?49o?
zQ5m?
J`}F;
?\/g
(@w$
'Gt]
?)[:B_
?]Iq
?cu.c
 @6u
)\E?
(@Ntwv
?h(9
?GKn*
&j}?
!s:f
0gp?
<'+ 
_?`?
Z=@'
@f,[nC
zfd?
?3k4
?163
?^]@
5@v%
?5hu
?8q*
?Es5
?&|o
?${p
?GQ{!,
*@5f
@ab*e
?zvKc
?Cv7M
&p4sH
Sv-$
5@%D
?GP&
?zSxx
5@Og@
?{T#
]Ii?
*@|o^Z
k(Zg?
5@az
0*g/:h?
Hjsh?
?U&~
?ke`+@
R_W5
*@t5
|.W(7
?dDt
?S;{[u
KsYi)
?0@x
?fW~:
5@g|
?Y[r
?WbM
?#5p
BJD;
5@r6
?8A`3
?SpG?
=]j>{
i<wn
+E=r
?{kn
?xSN
<^f?
?.ly
R|s?
5@gqB
|?A1
5@E+
v"1J
}Fu-
@MC+
&_Xj?
*@]hO
?le<
?<BBl8
6~8A
?wh\
^#~?8'
?|6;
5@T/
?x+{
T=8*
?HLVZ8
FSS|
5@K7
?{_sF
?nhD
@S5l
y@q?
*@# {l
<{?A
E;gO
-g+
uF:{
?L9
@TG_
@}{W
?Vu8
EBZbIl?
*@lI
?(/,
?92;*
?1c>
` V?
}Q.G
?v3N
?1ar
AZu?
?GHi1
?B*F
V7[z%
mVn:
?\sU
AI}?
&A{ss
g.Z|
v^v?
5=@w
JR{?
*@RT-l
5@eC
t{vU
?8Rk
?@%NS
?b"N
?Cem
5@nd
M[et
?OLj'
?OeCq
4{?b
?RP"
R$Bc
&e/+
5@8W
gf4 '
?l\/
?)ak
"vq?M
?&jV;
?,Zh'5
5@*+m
?rCJ
?R"y~,
?xW`
?<RN
,@MY
?o:&",
@gEh
w!~@d
 @#K
|N]
=F*]
M/9
?!o{
uMV3
,@8hl
?',H
1c(p
?8o\I
?FCh`_
"oh\
,@,F0
?D=C
X:[U
R:OP
@_@RD
?u4x
 [\s
 !r[
?6[Tk
--"S
oc?g
?/LO
?MW7EuA
`]IZ
?*AiF-p
?G+p
9[#C
FT?8
?)`5
:$w?
?0:/(R!
5@gg:
9\n6
??F@
@A(S
!-@0Q
?d9D
?#Q?
sA%?
@-iV
?0bD
>HP}
[vz+
?WvW
#4qu
5^?D
(%Fi
I]uH
`+\{?
]2U
?v6C
z@Li
?24>K
?f~KR*
?L`?,9
@raL
?|.uK1
?*em
L@|?
,@gq
*M1,M
.@cI
?{kk
?[Vr
X,$4
?R2u
%{6b
hoXb
.@G}L
@t/~Y
I{J2
5@PB
?y]a
?-8Vm
5@X69A
u?@o|n
M?g'
?5uUE
.@B$
?q.
5@#!
?{(U
?ZOlE
5@}~
UB`+
^TV?I
?EH+
?4Z8
?EH+
.@u@l
?le&K
?0V<
?=X9h
,18F
?EH+
?;K`cU
}n#y
?EH+
?;K`cU
}n#y
4+(G
.@}[N
?/?A
.@{A
?x)9;
n)y?
qk:C
H)H>"
?oQ5Z
?^&N
eKJ 
?]3f
M"|?
@:q.
? J6y
?;K`cU
}n#y
?J[k
@.v-Br
@.v-Br
?toU
uD7`
?zf<
?!f)
@kJd
?EO+
?toU
uD7`
W?A6
w)nN?
@kJd
7ji?
6@|^
?QX?
@kJd
@kJd
6@~#s
@kJd
@pm}
@kJd
@kJd
(@3d
@kJd
a&*+W?
@kJd
@kJd
(@tzr
WXyO
@kJd
acF?
@kJd
Srs?
@kJd
U<~?
|JsN
@kJd
(@zo
@kJd
>x-N
@kJd
?=c%DkV
@kJd
6@whc
?^4p
@kJd
@kJd
6@Bn
@kJd
?`*X
@kJd
*@4e
@A[)"Tz
@kJd
@kJd
@kJd
>aH<
<j W
?z?Q
@kJd
7)z1
@kJd
(@dDI
@kJd
L;jm
`j?v*^
@kJd
@kJd
@kJd
@kJd
:=sV
 IrY
@kJd
@kJd
@kJd
6@hz
Y[7y
@kJd
6@,lH'Ix
ky[5
@kJd
(@-`
?t01
?Y`C2
@kJd
@kJd
?fRn
?AXN
s?)H
@kJd
*@<5
3P'E
@kJd
6@qi&
GYc>
@kJd
@kJd
?i1b*
?r8].S
@kJd
?R/d
@u)i
@kJd
?k&Q_)X
@kJd
6@._
?ThG
@kJd
?9.;
@kJd
@kJd
6@f~
@[m7
@kJd
~0f]
@kJd
0@3(
@kJd
@kJd
@kJd
t?+D
@kJd
*@Pb3
?XP+a
@kJd
?#7o%
@kJd
?;5F}
^ Qo
@kJd
6@?f,
@kJd
H?D`P%
@kJd
@kJd
@kJd
@kJd
*@RYke
[0tQ
?8OB
@kJd
@kJd
?JB*
 i?uR
-R8S?
@kJd
6@*c[V
u?>>
@kJd
@kJd
V-t?]
@kJd
S+c\Z?
@kJd
*@)lb
?5EQ8
?d?ra_
vt"x
@kJd
@kJd
&gqX
@kJd
@I{J
@kJd
*@r2
'*h4
@kJd
bG-2
p?C)]
@kJd
mfh?
@kJd
*@/UV
?j<<
@kJd
?qO@|
@kJd
@kJd
*@17
@kJd
*@&3)
?p<K
?^t!
c>K6
@kJd
z }G
@kJd
@7gB
=ey?/sm
@kJd
*@b^
@kJd
*@)5
6@p*
@kJd
? `9
@kJd
?G|I1
X ?T
@kJd
Y6tp
@kJd
?toU
uD7`
,@G^/
@kJd
@tj?
@kJd
@kJd
@kJd
.@yJ8g
?Z]{
t0r?
?k(X
@kJd
@O-Fnz
@kJd
?"G[l
C?W8
?r-k
@kJd
c%l6
d4w?
@kJd
@kJd
,@,`
X'q[
?y^r
@kJd
B6w?
6@Ok
@kJd
,@4n
@kJd
}!h?
@kJd
,@+V&
pV@e
@kJd
?5Qp
8"{?3
@kJd
,@gC
@kJd
6@E"~
?toU
uD7`
@kJd
6@.f
@kJd
@kJd
??EY
@kJd
?jK@
R;9W{
?r5=
@kJd
a9Ws&
@kJd
?~o9V;
@kJd
@kJd
@kJd
6@"L
?&QvQ
rc?Z
@kJd
6@9:F]
?toU
uD7`
@kJd
s<n$
?toU
uD7`
@kJd
#6'/
@kJd
t`zpb
?toU
uD7`
?toU
uD7`
6@A}K
@kJd
F.(i!r?
M*k^p
@kJd
,@Q$IhL
@kJd
6@<X}
?{hr
@kJd
d|+S
?=&?$
zC9h
@kJd
@kJd
,@RM
?,bh
6}z?
@kJd
~?e5;8
@kJd
6@u3H
s?TQ
@kJd
?E+}p
,@!J
?I:$G8H
?5P+
?Iz.
?toU
uD7`
?#5rz
.@oyA
@kJd
?NH)o
6@^"
?f9q
6@ml
?H^O/0
?}$\
?toU
uD7`
?Zji
2t@?
@kJd
vS?
?#5rz
l}0\
.@[P
<&~0
?4^Yi
?gr.
?:NK
?*O1
?&/(
6@_KC
@kJd
?8sN
tPz?\
CD~I
?^=1
,@V\9
?x8)1[
?toU
uD7`
?#5rz
]mm
?1>/
?FQy
gfU&
@(#)PROGRAM:MPSImage  PROJECT:MPS-1
initWithDevice:
initWithCoder:device:
class
release
encodeWithCoder:
libraryInfo
isEqual:
setComputePipelineState:
threadExecutionWidth
setTexture:atIndex:
setSamplerState:atIndex:
setBytes:length:atIndex:
dispatchThreadgroups:threadsPerThreadgroup:
decodeFloatForKey:
encodeFloat:forKey:
copyWithZone:device:
bias
setBias:
_bias
initWithDevice:kernelWidth:kernelHeight:weights:
newBufferWithLength:options:
contents
newBufferWithBytes:length:options:
initFilterWithKernelWidth:kernelHeight:weights:
retain
length
dealloc
debugDescription
stringWithFormat:
maxTotalThreadsPerThreadgroup
sourceRegionForDestinationSize:
encodeInt64:forKey:
encodeBytes:length:forKey:
decodeInt64ForKey:
decodeBytesForKey:returnedLength:
initWithDevice_private:
kernelWidth
kernelHeight
wtBuffer
wtBufferh
kOrigWeights
wtArray
wtArrayh
_fWidth
_fHeight
_fBias
separable
specialFilterType
pixelFormat
width
height
retainedReferences
addCompletedHandler:
setBuffer:offset:atIndex:
containsValueForKey:
decodeDoubleForKey:
encodeDouble:forKey:
setScaleTransform:
scaleTransform
_transformStorage
_scaleTransform
initEncoder
initWithDevice:kernelWidth:kernelHeight:
_kernelWidth
_kernelHeight
info
info_half
alloc
maxClass
initKernelValues:
initWithDevice:kernelWidth:kernelHeight:values:
_rleValues
_rleBuf
_outerMax
_innerMax
kernel
_maxClass
headerSize
valuesOffset
centerWidth
centerHeight
setThreadgroupMemoryLength:atIndex:
UTF8String
staticThreadgroupMemoryLength
maxComputeThreadgroupMemory
setOffset:
setClipRect:
setOptions:
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setStorageMode:
setUsage:
clipRect
pushDebugGroup:
popDebugGroup
initWithDevice:linearGrayColorTransform:
colorTransform
_colVec
initFilterInfo
filterInfoH
filterInfoV
hPass
vPass
setEdgeMode:
initWithDevice:arithmeticType:
primaryScale
setPrimaryScale:
secondaryScale
setSecondaryScale:
primaryStrideInPixels
setPrimaryStrideInPixels:
secondaryStrideInPixels
setSecondaryStrideInPixels:
_primaryScale
_secondaryScale
_primaryStrideInPixels
_secondaryStrideInPixels
_arithmeticType
setConstantValue:type:atIndex:
newFunctionWithName:constantValues:error:
arrayLength
textureType
depth
initWithDevice:histogramInfo:
decodeBoolForKey:
encodeBool:forKey:
histogramInfo
encodeTransformToCommandBuffer:sourceTexture:histogram:histogramOffset:
histogramEntries
histogramAlpha
minPixelValue
maxPixelValue
optimized256BinsUseCase
cumulativeHistogramBuffer
encodeTransform
computeCommandEncoder
setLabel:
endEncoding
cStringUsingEncoding:
initWithDevice:centerWeight:
encodeToCommandBuffer:sourceTexture:destinationTexture:
init
encodeToCommandBuffer:inPlaceTexture:fallbackCopyAllocator:
encodeToCommandBuffer:sourceImage:destinationImage:
offset
edgeMode
_offset
_clipRect
_edgeMode
_checkFlags
_encode
_encodeData
_getPreferredTileSize
initWithFormat:
stringWithString:
setPixelFormat:
setWidth:
setHeight:
setDepth:
setTextureType:
newTextureWithDescriptor:
initWithDevice:transform:
initWithDevice:srcAlpha:destAlpha:backgroundColor:conversionInfo:
encodeToCommandBuffer:sourceTexture:sourceDecode:destinationTexture:destinationDecode:
sourceAlpha
destinationAlpha
transform
srcDecode
destDecode
convertInfo
convertInfoPtrs
matFun
trcFun
lutFun
optionsFun
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
histogramSizeForSourceFormat:
encodeToCommandBuffer:sourceTexture:histogram:histogramOffset:
useGlobalAtomics
useThreadgroupAtomics
clipRectSource
setClipRectSource:
zeroHistogram
setZeroHistogram:
minPixelThresholdValue
setMinPixelThresholdValue:
useMinMaxHistogramKernel
_clipRectSource
_zeroHistogram
_minPixelThresholdValue
_histogramAtomicType
initWithDevice:kernelDiameter:
minKernelDiameter
maxKernelDiameter
kernelDiameter
_filterDiameter
encodeToCommandBuffer:primaryTexture:secondaryTexture:destinationTexture:
encodeToCommandBuffer:primaryTexture:inPlaceSecondaryTexture:fallbackCopyAllocator:
encodeToCommandBuffer:inPlacePrimaryTexture:secondaryTexture:fallbackCopyAllocator:
encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:
primarySourceRegionForDestinationSize:
secondarySourceRegionForDestinationSize:
primaryOffset
setPrimaryOffset:
secondaryOffset
setSecondaryOffset:
primaryEdgeMode
setPrimaryEdgeMode:
secondaryEdgeMode
setSecondaryEdgeMode:
_primaryOffset
_secondaryOffset
_primaryEdgeMode
_secondaryEdgeMode
_preferredTileSize
InitEncoder
initWithDevice:sigma:
toggleCheesyBlur
sigma
_sigma
smallConv
_planSteps
_numSteps
_plan
_cheesyBlur
_scale
weights
initWithDevice:dataLayout:
texture
featureChannels
dataType
columns
rows
maxThreadsPerThreadgroup
rowBytes
numberOfImages
data
encodeToCommandBuffer:sourceImage:destinationMatrix:
destinationMatrixOrigin
setDestinationMatrixOrigin:
destinationMatrixBatchIndex
setDestinationMatrixBatchIndex:
dataLayout
_destinationMatrixOrigin
_destinationMatrixBatchIndex
_dataLayout
initWithDevice:thresholdValue:maximumValue:linearGrayColorTransform:
thresholdValue
maximumValue
filterInfo
initWithDevice:thresholdValue:linearGrayColorTransform:
buffer
keypointRangeInfo
initWithDevice:info:
encodeToCommandBuffer:sourceTexture:regions:numberOfRegions:keypointCountBuffer:keypointCountBufferOffset:keypointDataBuffer:keypointDataBufferOffset:
_keypointRangeInfo
histogramKernel
mipmapLevelCount
newTextureViewWithPixelFormat:textureType:levels:slices:
encodeTransformToCommandBuffer:sourceTexture:sourceHistogram:sourceHistogramOffset:desiredHistogram:desiredHistogramOffset:
specificationBuffer
[%@ initWithCoder:device:] Failed: unsupported file version.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSSquaredIntegral.mm
Destination %p texture half float format does not have sufficient range to store the integral of squares value
Destination %p texture format does not match source %p texture format
Destination %p texture format cannot be a unorm or snorm format
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSLaplacian.mm
bias
Tf,N,V_bias
laplacian_r2x2
laplacian_rg2x2
laplacian_rgba2x2
MPSImageLaplacian.bias
You must initialize this object with -initWithDevice:kernelWidth:kernelHeight:weights
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSConvolution.mm
[%@ initWithDevice:kernelWidth:kernelHeight:weights]: out of memory. Could not allocate %lu bytes for weights table.
Kernel width must be odd
Kernel height must be odd
kernel width:  %lu
kernel height: %lu
bias:          %f
Is separable:  %s
decoded weights array size mismatch
kernelHeight
TQ,R,N,V_fHeight
kernelWidth
TQ,R,N,V_fWidth
Tf,N,V_fBias
k_3x1_R_5x_1y_f
k_5x1_R_5x_1y_f
k_7x1_R_5x_1y_f
k_9x1_R_5x_1y_f
k_1x3_R_1x_5y_f
k_1x5_R_1x_6y_f
k_1x7_R_1x_5y_f
k_1x9_R_1x_5y_f
k_3x1_RG_5x_1y_f
k_5x1_RG_4x_1y_f
k_7x1_RG_4x_1y_f
k_9x1_RG_4x_1y_f
k_1x3_RG_1x_4y_f
k_1x5_RG_1x_5y_f
k_1x7_RG_1x_4y_f
k_1x9_RG_1x_4y_f
k_3x1_RGBA_2x_1y_f
k_5x1_RGBA_3x_1y_f
k_7x1_RGBA_4x_1y_f
k_9x1_RGBA_4x_1y_f
k_1x3_RGBA_1x_2y_f
k_1x5_RGBA_1x_3y_f
k_1x7_RGBA_1x_4y_f
k_1x9_RGBA_1x_3y_f
k_5x1_R_6x_1y_f
k_9x1_R_12x_1y_f
k_1x3_R_1x_4y_f
k_3x1_RG_2x_1y_f
k_5x1_RG_2x_1y_f
k_1x3_RG_1x_2y_f
k_1x5_RG_1x_2y_f
k_5x1_RGBA_4x_1y_f
k_9x1_RGBA_7x_1y_f
k_1x7_RGBA_1x_3y_f
k_3x1_RG_4x_1y_f
k_5x1_RG_6x_1y_f
k_7x1_RG_5x_1y_f
k_9x1_RG_6x_1y_f
k_1x5_RG_1x_4y_f
k_1x9_RG_1x_6y_f
k_3x1_RGBA_4x_1y_f
k_7x1_RGBA_11x_1y_f
k_9x1_RGBA_10x_1y_f
k_1x3_RGBA_1x_4y_f
k_1x5_RGBA_1x_5y_f
k_1x7_RGBA_1x_11y_f
k_1x9_RGBA_1x_10y_f
k_3x1_R_4x_1y_f
k_5x1_R_8x_1y_f
k_7x1_R_8x_1y_f
k_9x1_R_8x_1y_f
k_1x3_RG_1x_5y_f
k_5x1_RGBA_2x_1y_f
k_9x1_RGBA_3x_1y_f
k_1x3_RGBA_1x_3y_f
k_1x5_RGBA_1x_4y_f
k_1x3_R_1x_6y_f
k_1x9_R_1x_12y_f
k_1x5_RG_1x_3y_f
k_1x7_RG_1x_6y_f
k_3x1_RGBA_1x_1y_f
k_7x1_RGBA_3x_1y_f
k_1x7_RGBA_1x_7y_f
k_1x9_RGBA_1x_9y_f
k_3x1_RG_3x_1y_f
k_7x1_RG_6x_1y_f
k_1x3_RG_1x_3y_f
k_1x5_RG_1x_6y_f
k_1x7_RG_1x_11y_f
k_1x9_RG_1x_9y_f
k_3x1_RGBA_3x_1y_f
k_7x1_RGBA_8x_1y_f
k_9x1_RGBA_8x_1y_f
k_1x9_RGBA_1x_11y_f
k_3x3_R_2x_4y_f
k_5x5_R_6x_2y_f
k_7x7_R_2x_4y_f
k_9x9_R_2x_3y_f
k_3x3_RG_2x_2y_f
k_5x5_RG_2x_2y_f
k_7x7_RG_2x_2y_f
k_9x9_RG_2x_2y_f
k_3x3_RGBA_1x_3y_f
k_5x5_RGBA_1x_2y_f
k_7x7_RGBA_1x_2y_f
k_9x9_RGBA_1x_1y_f
k_3x3_R_3x_2y_f
k_7x7_R_5x_2y_f
k_9x9_R_3x_2y_f
k_3x3_RG_1x_5y_f
k_5x5_RG_3x_2y_f
k_3x3_RGBA_5x_1y_f
k_5x5_RGBA_2x_2y_f
k_7x7_RGBA_2x_1y_f
k_3x3_R_1x_6y_f
k_5x5_R_2x_6y_f
k_7x7_R_3x_3y_f
k_3x3_RG_7x_1y_f
k_5x5_RG_2x_4y_f
k_7x7_RG_3x_2y_f
k_3x3_RGBA_2x_5y_f
k_5x5_RGBA_2x_3y_f
k_7x7_RGBA_1x_3y_f
k_9x9_RGBA_2x_1y_f
k_3x3_R_3x_4y_f
k_5x5_R_3x_4y_f
k_3x3_R_2x_5y_f
k_5x5_R_4x_3y_f
k_3x3_RG_2x_4y_f
k_3x3_RGBA_2x_3y_f
k_3x3_RG_2x_5y_f
k_5x5_RG_3x_3y_f
k_7x7_RG_2x_3y_f
k_3x1_R_22x_1y_h
k_3x1_R_25x_1y_f
k_5x1_R_27x_1y_h
k_5x1_R_25x_1y_f
k_7x1_R_29x_1y_h
k_7x1_R_28x_1y_f
k_9x1_R_27x_1y_h
k_9x1_R_28x_1y_f
k_1x3_R_1x_22y_h
k_1x3_R_1x_19y_f
k_1x5_R_1x_28y_h
k_1x5_R_1x_28y_f
k_1x7_R_1x_28y_h
k_1x7_R_1x_28y_f
k_1x9_R_1x_28y_h
k_1x9_R_1x_28y_f
k_3x1_RG_19x_1y_h
k_3x1_RG_19x_1y_f
k_5x1_RG_16x_1y_h
k_5x1_RG_27x_1y_f
k_7x1_RG_13x_1y_h
k_7x1_RG_24x_1y_f
k_9x1_RG_16x_1y_h
k_9x1_RG_27x_1y_f
k_1x3_RG_1x_5y_h
k_1x3_RG_1x_7y_f
k_1x5_RG_1x_7y_h
k_1x5_RG_1x_15y_f
k_1x7_RG_1x_8y_h
k_1x7_RG_1x_16y_f
k_1x9_RG_1x_16y_h
k_1x9_RG_1x_16y_f
k_3x1_RGBA_1x_1y_h
k_5x1_RGBA_2x_1y_h
k_7x1_RGBA_2x_1y_h
k_9x1_RGBA_3x_1y_h
k_1x3_RGBA_1x_1y_h
k_1x3_RGBA_1x_1y_f
k_1x5_RGBA_1x_2y_h
k_1x5_RGBA_1x_2y_f
k_1x7_RGBA_1x_2y_h
k_1x9_RGBA_1x_3y_h
k_1x9_RGBA_1x_8y_f
k_3x1_R_18x_1y_h
k_3x1_R_19x_1y_f
k_5x1_R_18x_1y_h
k_5x1_R_27x_1y_f
k_7x1_R_28x_1y_h
k_7x1_R_27x_1y_f
k_9x1_R_28x_1y_h
k_1x3_R_1x_5y_h
k_1x3_R_1x_7y_f
k_1x5_R_1x_7y_h
k_1x5_R_1x_17y_f
k_1x7_R_1x_8y_h
k_1x7_R_1x_16y_f
k_3x1_RG_1x_1y_h
k_3x1_RG_1x_1y_f
k_5x1_RG_2x_1y_h
k_7x1_RG_2x_1y_h
k_7x1_RG_3x_1y_f
k_9x1_RG_3x_1y_h
k_9x1_RG_3x_1y_f
k_1x3_RG_1x_1y_h
k_1x3_RG_1x_1y_f
k_1x5_RG_1x_2y_h
k_1x7_RG_1x_2y_h
k_1x7_RG_1x_3y_f
k_1x9_RG_1x_3y_h
k_1x9_RG_1x_3y_f
k_7x1_RGBA_2x_1y_f
k_9x1_RGBA_16x_1y_h
k_9x1_RGBA_16x_1y_f
k_1x7_RGBA_1x_2y_f
k_1x9_RGBA_1x_2y_h
k_3x1_R_2x_1y_h
k_3x1_R_2x_1y_f
k_5x1_R_3x_1y_h
k_5x1_R_4x_1y_f
k_7x1_R_4x_1y_h
k_7x1_R_4x_1y_f
k_9x1_R_16x_1y_h
k_9x1_R_16x_1y_f
k_1x3_R_1x_2y_h
k_1x3_R_1x_2y_f
k_1x5_R_1x_3y_h
k_1x5_R_1x_3y_f
k_1x7_R_1x_4y_h
k_1x7_R_1x_4y_f
k_1x9_R_1x_6y_h
k_1x9_R_1x_8y_f
k_3x1_RG_2x_1y_h
k_5x1_RG_3x_1y_h
k_7x1_RG_5x_1y_h
k_9x1_RG_24x_1y_h
k_9x1_RG_28x_1y_f
k_1x3_RG_1x_2y_h
k_1x5_RG_1x_3y_h
k_1x7_RG_1x_3y_h
k_1x9_RG_1x_4y_h
k_3x1_RGBA_2x_1y_h
k_5x1_RGBA_3x_1y_h
k_7x1_RGBA_4x_1y_h
k_9x1_RGBA_24x_1y_f
k_1x3_RGBA_1x_2y_h
k_1x5_RGBA_1x_3y_h
k_1x7_RGBA_1x_4y_h
k_1x9_RGBA_1x_28y_h
k_1x9_RGBA_1x_28y_f
k_3x1_R_8x_1y_h
k_3x1_R_8x_1y_f
k_5x1_R_8x_1y_h
k_7x1_R_8x_1y_h
k_7x1_R_10x_1y_f
k_9x1_R_8x_1y_h
k_9x1_R_10x_1y_f
k_1x3_R_1x_23y_h
k_1x3_R_1x_23y_f
k_3x1_RG_4x_1y_h
k_5x1_RG_5x_1y_h
k_7x1_RG_6x_1y_h
k_7x1_RG_7x_1y_f
k_9x1_RG_6x_1y_h
k_9x1_RG_8x_1y_f
k_1x3_RG_1x_22y_h
k_1x3_RG_1x_23y_f
k_1x5_RG_1x_23y_h
k_1x5_RG_1x_28y_f
k_1x7_RG_1x_13y_h
k_1x7_RG_1x_23y_f
k_1x9_RG_1x_17y_h
k_1x9_RG_1x_22y_f
k_9x1_RGBA_2x_1y_h
k_1x5_RGBA_1x_4y_h
k_1x7_RGBA_1x_3y_h
k_1x9_RGBA_1x_5y_h
k_1x9_RGBA_1x_4y_f
k_3x1_R_4x_1y_h
k_5x1_R_5x_1y_h
k_7x1_R_6x_1y_h
k_7x1_R_6x_1y_f
k_9x1_R_6x_1y_h
k_7x1_RG_2x_1y_f
k_9x1_RG_2x_1y_h
k_1x7_RG_1x_4y_h
k_1x9_RG_1x_8y_h
k_1x9_RGBA_1x_4y_h
k_1x9_RGBA_1x_5y_f
k_9x1_R_6x_1y_f
k_1x3_R_1x_10y_f
k_1x5_R_1x_4y_h
k_1x5_R_1x_22y_f
k_1x7_R_1x_6y_h
k_1x7_R_1x_24y_f
k_1x9_R_1x_8y_h
k_5x1_RG_3x_1y_f
k_7x1_RG_4x_1y_h
k_9x1_RG_4x_1y_h
k_1x3_RG_1x_3y_h
k_1x5_RG_1x_4y_h
k_1x7_RG_1x_6y_h
k_1x9_RG_1x_7y_h
k_7x1_RGBA_3x_1y_h
k_1x7_RGBA_1x_5y_h
k_1x7_RGBA_1x_6y_f
k_1x9_RGBA_1x_19y_h
k_3x3_R_13x_2y_h
k_3x3_R_10x_2y_f
k_5x5_R_6x_4y_h
k_5x5_R_2x_15y_f
k_7x7_R_5x_4y_h
k_7x7_R_2x_10y_f
k_9x9_R_2x_13y_h
k_9x9_R_2x_5y_f
k_3x3_RG_10x_2y_h
k_3x3_RG_6x_2y_f
k_5x5_RG_8x_2y_h
k_5x5_RG_2x_9y_f
k_7x7_RG_2x_5y_h
k_7x7_RG_1x_10y_f
k_9x9_RG_2x_3y_h
k_9x9_RG_1x_5y_f
k_3x3_RGBA_6x_1y_h
k_3x3_RGBA_6x_1y_f
k_5x5_RGBA_1x_10y_h
k_5x5_RGBA_10x_1y_f
k_7x7_RGBA_1x_5y_h
k_7x7_RGBA_1x_5y_f
k_9x9_RGBA_1x_3y_h
k_3x3_R_7x_2y_h
k_3x3_R_9x_2y_f
k_5x5_R_14x_2y_h
k_5x5_R_13x_2y_f
k_7x7_R_6x_3y_h
k_7x7_R_2x_9y_f
k_9x9_R_3x_4y_h
k_3x3_RG_4x_1y_h
k_3x3_RG_4x_1y_f
k_5x5_RG_18x_1y_h
k_5x5_RG_1x_16y_f
k_7x7_RG_1x_10y_h
k_7x7_RG_1x_9y_f
k_3x3_RGBA_16x_1y_h
k_3x3_RGBA_18x_1y_f
k_5x5_RGBA_10x_1y_h
k_3x3_R_14x_1y_h
k_3x3_R_26x_1y_f
k_5x5_R_30x_1y_h
k_5x5_R_1x_30y_f
k_7x7_R_9x_2y_h
k_9x9_R_1x_26y_h
k_3x3_RG_28x_1y_h
k_3x3_RG_28x_1y_f
k_5x5_RG_30x_1y_h
k_5x5_RG_19x_1y_f
k_7x7_RG_5x_2y_h
k_7x7_RG_2x_5y_f
k_9x9_RG_1x_6y_f
k_3x3_RGBA_24x_1y_h
k_3x3_RGBA_16x_1y_f
k_5x5_RGBA_21x_1y_h
k_5x5_RGBA_2x_5y_f
k_7x7_RGBA_1x_6y_h
k_3x3_R_4x_7y_h
k_3x3_R_4x_7y_f
k_5x5_R_4x_7y_h
k_5x5_R_4x_7y_f
k_7x7_R_4x_7y_h
k_7x7_R_4x_5y_f
k_9x9_R_4x_7y_h
k_3x3_RG_4x_7y_h
k_3x3_RG_4x_7y_f
k_5x5_RG_4x_5y_h
k_3x3_RGBA_1x_15y_h
k_3x3_RGBA_1x_6y_f
k_5x5_RGBA_2x_5y_h
k_7x7_R_4x_5y_h
k_9x9_R_2x_12y_h
k_3x3_RG_1x_23y_h
k_3x3_RG_1x_18y_f
k_5x5_RG_2x_7y_h
k_5x5_RG_2x_6y_f
k_3x3_RGBA_1x_20y_h
k_3x3_RGBA_1x_11y_f
k_3x3_R_2x_15y_h
k_3x3_R_2x_15y_f
k_5x5_R_2x_15y_h
k_5x5_R_3x_10y_f
k_7x7_R_3x_7y_h
k_9x9_R_2x_6y_h
k_3x3_RG_2x_14y_h
k_3x3_RG_2x_14y_f
k_5x5_RG_2x_11y_h
k_7x7_RG_2x_6y_h
k_9x9_RG_1x_12y_h
k_9x9_RG_2x_3y_f
k_3x3_RGBA_2x_15y_h
k_3x3_RGBA_2x_13y_f
k_5x5_RGBA_2x_6y_h
k_7x7_RGBA_1x_10y_h
k_Nx1_R_15x_1y_f
k_Nx1_RG_10x_1y_f
k_Nx1_RGBA_6x_1y_f
k_1xN_R_1x_12y_f
k_1xN_RG_1x_10y_f
k_1xN_RGBA_1x_6y_f
k_Nx1_R_15x_1y_h
k_Nx1_RG_10x_1y_h
k_Nx1_RGBA_6x_1y_h
k_1xN_R_1x_12y_h
k_1xN_RG_1x_10y_h
k_1xN_RGBA_1x_6y_h
k_NxN_R_1x_1y_f
k_NxN_RG_1x_1y_f
k_NxN_RGBA_1x_1y_f
k_1x1_RGBA_4x_1y_f
kMPSReturnOutOfMemory: Failed to get compute pipeline state for filter
v16@?0@"<MTLCommandBuffer>"8
MPSConvolution.kernelWidth
MPSConvolution.kernelHeight
MPSConvolution.kernelWeights
MPSConvolution.bias
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageScaleFilter.mm
scaleTransform
Tr^{MPSScaleTransform=dddd},N,V_scaleTransform
MPSImageScaleScaleX
MPSImageScaleScaleY
MPSImageScaleTranslateX
MPSImageScaleTranslateY
You must initialize this object with -initWithDevice:kernelWidth:kernelHeight:
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSMorphologyFilters.mm
kernelWidth: %lu
kernelHeight: %lu
TQ,R,N,V_kernelHeight
TQ,R,N,V_kernelWidth
[%@ setKernelWidth:height:values:] values may not be NULL
[%@ setKernelWidth:height:values:] kernelHeight (%lu) must be an odd number
[%@ setKernelWidth:height:values:] kernelWidth (%lu) must be an odd number
[%@ setKernelWidth:height:values:] kernelHeight (%lu) must be < 65536
[%@ setKernelWidth:height:values:] kernelWidth (%lu) must be < 65536
%@ initWithDevice:kernelWidth:kernelHeight:values] kernel height too large.
[%@ initWithDevice:kernelWidth:kernelHeight:values] out of memory
You must initialize this object with -initWithDevice:kernelWidth:kernelHeight:values:
[%@ encodeWithCoder:]: Error: insufficient memory to encode kernel.
[%@ initWithCoder:device:] failed. Weights %lux%lu array was the wrong size. (%lu bytes) Is the file truncated?
MaxFilter1Radius0
MaxFilter1Radius1
MaxFilter1Radius2
MaxFilter1Radius3
MaxFilter1Radius4
MaxFilter1RadiusBelowLogCutoff
MaxFilter1RadiusAboveLogCutoff
MaxFilter2Radius0
MaxFilter2Radius1
MaxFilter2Radius2
MaxFilter2Radius3
MaxFilter2Radius4
MaxFilter2RadiusBelowLogCutoff
MaxFilter2RadiusAboveLogCutoff
MaxFilter3Radius0
MaxFilter3Radius1
MaxFilter3Radius2
MaxFilter3Radius3
MaxFilter3Radius4
MaxFilter3RadiusBelowLogCutoff
MaxFilter3RadiusAboveLogCutoff
MaxFilter4Radius0
MaxFilter4Radius1
MaxFilter4Radius2
MaxFilter4Radius3
MaxFilter4Radius4
MaxFilter4RadiusBelowLogCutoff
MaxFilter4RadiusAboveLogCutoff
MaxFilter1HRadius0
MaxFilter1HRadius1
MaxFilter1HRadius2
MaxFilter1HRadius3
MaxFilter1HRadius4
MaxFilter1HRadiusBelowLogCutoff
MaxFilter1HRadiusAboveLogCutoff
MaxFilter2HRadius0
MaxFilter2HRadius1
MaxFilter2HRadius2
MaxFilter2HRadius3
MaxFilter2HRadius4
MaxFilter2HRadiusBelowLogCutoff
MaxFilter2HRadiusAboveLogCutoff
MaxFilter3HRadius0
MaxFilter3HRadius1
MaxFilter3HRadius2
MaxFilter3HRadius3
MaxFilter3HRadius4
MaxFilter3HRadiusBelowLogCutoff
MaxFilter3HRadiusAboveLogCutoff
MaxFilter4HRadius0
MaxFilter4HRadius1
MaxFilter4HRadius2
MaxFilter4HRadius3
MaxFilter4HRadius4
MaxFilter4HRadiusBelowLogCutoff
MaxFilter4HRadiusAboveLogCutoff
MinFilter1Radius0
MinFilter1Radius1
MinFilter1Radius2
MinFilter1Radius3
MinFilter1Radius4
MinFilter1RadiusBelowLogCutoff
MinFilter1RadiusAboveLogCutoff
MinFilter2Radius0
MinFilter2Radius1
MinFilter2Radius2
MinFilter2Radius3
MinFilter2Radius4
MinFilter2RadiusBelowLogCutoff
MinFilter2RadiusAboveLogCutoff
MinFilter3Radius0
MinFilter3Radius1
MinFilter3Radius2
MinFilter3Radius3
MinFilter3Radius4
MinFilter3RadiusBelowLogCutoff
MinFilter3RadiusAboveLogCutoff
MinFilter4Radius0
MinFilter4Radius1
MinFilter4Radius2
MinFilter4Radius3
MinFilter4Radius4
MinFilter4RadiusBelowLogCutoff
MinFilter4RadiusAboveLogCutoff
MinFilter1HRadius0
MinFilter1HRadius1
MinFilter1HRadius2
MinFilter1HRadius3
MinFilter1HRadius4
MinFilter1HRadiusBelowLogCutoff
MinFilter1HRadiusAboveLogCutoff
MinFilter2HRadius0
MinFilter2HRadius1
MinFilter2HRadius2
MinFilter2HRadius3
MinFilter2HRadius4
MinFilter2HRadiusBelowLogCutoff
MinFilter2HRadiusAboveLogCutoff
MinFilter3HRadius0
MinFilter3HRadius1
MinFilter3HRadius2
MinFilter3HRadius3
MinFilter3HRadius4
MinFilter3HRadiusBelowLogCutoff
MinFilter3HRadiusAboveLogCutoff
MinFilter4HRadius0
MinFilter4HRadius1
MinFilter4HRadius2
MinFilter4HRadius3
MinFilter4HRadius4
MinFilter4HRadiusBelowLogCutoff
MinFilter4HRadiusAboveLogCutoff
MaxFilter1SinglePassRadius1
MaxFilter1SinglePassRadius2
MaxFilter1SinglePassRadius3
MaxFilter1SinglePassRadius4
MaxFilter2SinglePassRadius1
MaxFilter2SinglePassRadius2
MaxFilter2SinglePassRadius3
MaxFilter2SinglePassRadius4
MaxFilter3SinglePassRadius1
MaxFilter3SinglePassRadius2
MaxFilter3SinglePassRadius3
MaxFilter3SinglePassRadius4
MaxFilter4SinglePassRadius1
MaxFilter4SinglePassRadius2
MaxFilter4SinglePassRadius3
MaxFilter4SinglePassRadius4
MaxFilter1HSinglePassRadius1
MaxFilter1HSinglePassRadius2
MaxFilter1HSinglePassRadius3
MaxFilter1HSinglePassRadius4
MaxFilter2HSinglePassRadius1
MaxFilter2HSinglePassRadius2
MaxFilter2HSinglePassRadius3
MaxFilter2HSinglePassRadius4
MaxFilter3HSinglePassRadius1
MaxFilter3HSinglePassRadius2
MaxFilter3HSinglePassRadius3
MaxFilter3HSinglePassRadius4
MaxFilter4HSinglePassRadius1
MaxFilter4HSinglePassRadius2
MaxFilter4HSinglePassRadius3
MaxFilter4HSinglePassRadius4
MinFilter1SinglePassRadius1
MinFilter1SinglePassRadius2
MinFilter1SinglePassRadius3
MinFilter1SinglePassRadius4
MinFilter2SinglePassRadius1
MinFilter2SinglePassRadius2
MinFilter2SinglePassRadius3
MinFilter2SinglePassRadius4
MinFilter3SinglePassRadius1
MinFilter3SinglePassRadius2
MinFilter3SinglePassRadius3
MinFilter3SinglePassRadius4
MinFilter4SinglePassRadius1
MinFilter4SinglePassRadius2
MinFilter4SinglePassRadius3
MinFilter4SinglePassRadius4
MinFilter1HSinglePassRadius1
MinFilter1HSinglePassRadius2
MinFilter1HSinglePassRadius3
MinFilter1HSinglePassRadius4
MinFilter2HSinglePassRadius1
MinFilter2HSinglePassRadius2
MinFilter2HSinglePassRadius3
MinFilter2HSinglePassRadius4
MinFilter3HSinglePassRadius1
MinFilter3HSinglePassRadius2
MinFilter3HSinglePassRadius3
MinFilter3HSinglePassRadius4
MinFilter4HSinglePassRadius1
MinFilter4HSinglePassRadius2
MinFilter4HSinglePassRadius3
MinFilter4HSinglePassRadius4
MPSMinMax.kernelWidth
MPSMinMax.kernelHeight
Filter height (%lu) and width (%lu) must be odd numbers. No filter was encoded.
[%@ encode...] internal error. filter radius special case undetermined.
%@: this device doesn't have enough threadgroup memory to support a filter width of %lu
SinglePass
DilateFilter4
ErodeFilter4
MPSDilateErode.kernelWidth
MPSDilateErode.kernelHeight
MPSDilateErode.kernel
transform cannot be nil
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSSobelFilter.mm
colorTransform
Tr^f,R,N
sobel_1_2x_2y
sobel_2_6x_1y
sobel_2_5x_1y
sobel_2_2x_1y
sobel_4_5x_1y
sobel_4_2x_1y
sobel_2_3x_1y
sobel_2_1x_1y
sobel_4_1x_1y
sobel_2_6x_1y_c
sobel_2_5x_1y_c
sobel_2_2x_1y_c
sobel_4_5x_1y_c
sobel_4_2x_1y_c
sobel_2_3x_1y_c
sobel_2_1x_1y_c
sobel_4_1x_1y_c
sobel_2_2x_2y
sobel_2_2x_2y_c
sobel_4_1x_3y
sobel_4_1x_3y_c
sobel_2_2x_3y
sobel_2_2x_3y_c
sobel_4_2x_3y
sobel_4_2x_3y_c
sobel_2_2x_4y
sobel_2_2x_4y_c
sobel_4_2x_5y
sobel_4_2x_5y_c
sobel_4_3x_1y
sobel_4_3x_1y_c
sobel_2_1x_5y
sobel_2_1x_5y_c
sobel_2_3x_2y
sobel_2_3x_2y_c
sobel_2_3x_3y
sobel_2_3x_3y_c
sobel_4_2x_2y
sobel_4_2x_2y_c
sobel_2_3x_4y
sobel_2_3x_4y_c
sobel_4_2x_7y
sobel_4_2x_7y_c
sobel_2_4x_2y
sobel_2_4x_2y_c
sobel_4_6x_1y
sobel_4_6x_1y_c
MPSImageSobel.transformR
MPSImageSobel.transformG
MPSImageSobel.transformB
Destination %p texture type must be MTLTextureType2D
Destination and source texture colorspace must match or destination should be single channel
kernel width:  %lu
kernel height: %lu
Please initialize the %@ class with initWithDevice:width:height
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSBox.mm
%s: kernel width (%lu) and kernel height (%lu) must both be odd numbers.
-[MPSImageBox initWithDevice:kernelWidth:kernelHeight:]
MIBox_Horizontal
MIBox_Vertical
MITent_Horizontal
MITent_Vertical
MPSBoxTent.kernelWidth
MPSBoxTent.kernelHeight
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSTranspose.mm
image_rgba_1x4_transpose
image_r_1x4_transpose
image_rg_1x4_transpose
image_rgba_uint_1x4_transpose
image_r_uint_1x4_transpose
image_rg_uint_1x4_transpose
image_rgba_sint_1x4_transpose
image_r_sint_1x4_transpose
image_rg_sint_1x4_transpose
image_rgba_1x1_transpose
image_r_1x1_transpose
image_rg_1x1_transpose
image_rgba_uint_1x1_transpose
image_r_uint_1x1_transpose
image_rg_uint_1x1_transpose
image_rgba_sint_1x1_transpose
image_r_sint_1x1_transpose
image_rg_sint_1x1_transpose
sum_rgba_columns
sum_r_columns
sum_rg_columns
sum_rgb_columns
sum_rgba_rows
sum_r_rows
sum_rg_rows
sum_rgb_rows
sum_r_uint_columns
sum_rg_uint_columns
sum_rgba_uint_columns
sum_r_uint_rows
sum_rg_uint_rows
sum_rgba_uint_rows
sum_r_int_columns
sum_rg_int_columns
sum_rgba_int_columns
sum_r_int_rows
sum_rg_int_rows
sum_rgba_int_rows
squared_sum_rgba_columns
squared_sum_r_columns
squared_sum_rg_columns
squared_sum_rgb_columns
squared_sum_r_uint_columns
squared_sum_rg_uint_columns
squared_sum_rgba_uint_columns
squared_sum_r_int_columns
squared_sum_rg_int_columns
squared_sum_rgba_int_columns
Cannot directly initialize MPSImageArithmetic. Use one of the sub-classes of MPSImageArithmetic.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageArithmetic.mm
invalid arithmetic operator type (%u)
primaryScale: %f
secondaryScale: %f
bias: %f
primaryStrideInPixelsX: %lu
primaryStrideInPixelsY: %lu
primaryStrideInPixelsZ: %lu
secondaryStrideInPixelsX: %lu
secondaryStrideInPixelsY: %lu
secondaryStrideInPixelsZ: %lu
arithmeticType: %lu
primaryScale
Tf,N,V_primaryScale
secondaryScale
Tf,N,V_secondaryScale
primaryStrideInPixels
T{?=QQQ},N,V_primaryStrideInPixels
secondaryStrideInPixels
T{?=QQQ},N,V_secondaryStrideInPixels
MPSImageMath_Arithmetic_uint
MPSImageMath_Arithmetic_int
MPSImageMath_Arithmetic_float
MPSImageMath_Arithmetic_4Pixel_OneChannel_StrideXY0_uint
MPSImageMath_Arithmetic_4Pixel_OneChannel_StrideXY0_int
MPSImageMath_Arithmetic_4Pixel_OneChannel_StrideXY0_float
MPSImageMath_Arithmetic_4Pixel_StrideXY0_uint
MPSImageMath_Arithmetic_4Pixel_StrideXY0_int
MPSImageMath_Arithmetic_4Pixel_StrideXY0_float
MPSArithmetic.primaryScale
MPSArithmetic.secondaryScale
MPSArithmetic.bias
MPSArithmetic.primaryStrideInPixelsX
MPSArithmetic.primaryStrideInPixelsY
MPSArithmetic.primaryStrideInPixelsZ
MPSArithmetic.secondaryStrideInPixelsX
MPSArithmetic.secondaryStrideInPixelsY
MPSArithmetic.secondaryStrideInPixelsZ
MPSArithmetic.arithmeticType
Destination %p texture format does not match primary source %p texture and secondary source %p texture formats
Primary source %p texture type does not match secondary source %p texture type
Primary source %p texture type does not match destination %p texture type
clipRect.size.depth (%lu) must be 1
[%@ initWithDevice:histogramInfo:] histogramInfo may not be NULL
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSHistogramEqualize.mm
[%@ initWithDevice:histogramInfo:] histogramInfo->numberOfHistogramEntries must be >= 256
[%@ initWithDevice:histogramInfo:] histogramInfo->numberOfHistogramEntries must be a power of two
[%@ initWithDevice:histogramInfo:] out of memory: could not allocate internal MTLBuffer to hold histogram data
[%@ initWithCoder:device:] numberOfHistogramEntries must be >= 256
[%@ initWithCoder:device:] numberOfHistogramEntries must be a power of two
[%@ initWithCoder:device:] out of memory: could not allocate internal MTLBuffer to hold histogram data
Histogram Entries:  %lu
Histogram for Alpha: %d 
minPixelValue: %f %f %f %f
maxPixelValue: %f %f %f %f
Internal Transform Buffer: %p
[%@ copyWithZone:device] out of memory: could not allocate internal MTLBuffer to hold histogram data
Source %p texture type must be MTLTextureType2D
Source %p texture type (%lu) is unsupported
Source %p texture format not supported
[%@ encodeTransform:sourceTexture:histogram:histogramOffset:]Source format (%lu) unknown or unsupported
[%@ encodeTransform:sourceTexture:histogram:histogramOffset:] Internal error. Kernel to generate transform not found
[%@ encodeTransform:sourceTexture:histogram:histogramOffset:] Internal error: unable to local kernel to encode histogram transform
histogramInfo
T{?=QB},R,N
equalize_256_bins_2x2_r_image
equalize_256_bins_1x1_rg_image
equalize_256_bins_1x1_rgb_image
equalize_256_bins_1x1_rgba_image
equalize_bins_2x2_r_image
equalize_bins_1x1_rg_image
equalize_bins_1x1_rgb_image
equalize_bins_1x1_rgba_image
prefixsum_256_bins
prefixsum
sum_block_prefix_sum
equalize_256_bins_2x2_rg_image
equalize_256_bins_2x2_rgb_image
equalize_256_bins_2x2_rgba_image
equalize_bins_2x2_rg_image
equalize_bins_2x2_rgb_image
equalize_bins_2x2_rgba_image
MPSImageHistogramEqualization.histogramEntries
MPSImageHistogramEqualization.histogramAlpha
MPSImageHistogramEqualization.minPixelValueX
MPSImageHistogramEqualization.minPixelValueY
MPSImageHistogramEqualization.minPixelValueZ
MPSImageHistogramEqualization.minPixelValueW
MPSImageHistogramEqualization.maxPixelValueX
MPSImageHistogramEqualization.maxPixelValueY
MPSImageHistogramEqualization.maxPixelValueZ
MPSImageHistogramEqualization.maxPixelValueW
[%@ encodeWithComputeEncoder... encodeTransform must first be called]
Destination %p texture format not supported
[%@ encodeKernel... Internal error: unable to locate correct kernel for histogram equalization]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImagePyramid.mm
Kernel width cannot exceed %d
Kernel height cannot exceed %d
%@ initWithCoder: device:] kernel size too large.
[%s initWithCoder:device:] failed. Weights %lux%lu array was the wrong size. (%lu bytes) Is the file truncated?
[%s initWithCoder:device:] failed. Half Weights %lux%lu array was the wrong size. (%lu bytes) Is the file truncated?
[%@ initWithCoder: device:] out of memory
MPSImagePyramid._fWidth
MPSImagePyramid._fHeight
MPSImagePyramid.separable
MPSImagePyramid.UseBuffers
MPSImagePyramid.wtArray
MPSImagePyramid.wtHalfArray
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageBilinearScaleFilter.mm
[%@ sourceRegionForDestinationSize:] Error: Can not determine the source region without first setting the scaleTransform.
bilinear_scale
bilinear_scale_r_fp32
bilinear_scale_rgba_fp32
<NULL>
offset:        {%ld,%ld,%ld}
clip:          origin{%lu,%lu,%lu} size{%lu,%lu,%lu}
device:        %p
edge mode:     %s
Encode Proc:   %s
MPSImageEdgeModeClamp
MPSImageEdgeModeZero
[%@ apply...] commandBuffer may not be nil]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageUnaryKernel.mm
[%@ apply...] source may not be nil
[%@ apply...] options flag(s) 0x%16.16lx is unknown or invalid for use with this filter
MTLTextureType2D must have clipRect.origin.z = 0
Source %p primary texture format %lu must instead be a normalized or floating point format.
Please use [(id <MTLTexture>) newTextureViewWithPixelFormat:(MTLPixelFormat)pixelFormat] to reinterpret the data as a normalized pixel format (e.g. MTLPixelFormatRGBA8Unorm
Source %p texture format %lu  must support filtering.
[%@ encodeToCommandBuffer:inPlaceTexture:copyAllocator: can not return sourceTexture from outOfPlaceAllocator.
Destination %p texture type (%lu) is unsupported
Destination %p texture format %lu  must be writable.
The source CGColorSpaceModel (%d) must match the destination color model (%d), for example, both RGB. %@ does not do colorspace conversions.
[%@ apply...] destination may not be nil
Destination %p texture MTLTextureType must match source %p
Source %p texture format %lu must instead be a normalized or floating point format.
Please use [(id <MTLTexture>) newTextureViewWithPixelFormat:(MTLPixelFormat)pixelFormat] to reinterpret the data as a normalized pixel format (e.g. MTLPixelFormatRGBA8Unorm
Destination %p texture format %lu must instead be a normalized or floating point format.
Please use [(id <MTLTexture>) newTextureViewWithPixelFormat:(MTLPixelFormat)pixelFormat] to reinterpret the data as a normalized pixel format (e.g. MTLPixelFormatRGBA8Unorm
[%@ encodeToCommandBuffer:sourceTexture:destinationTexture: can not operate in place.
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] commandBuffer may not be nil]
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] source may not be nil
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] destination may not be nil
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] options flag(s) 0x%16.16lx is unknown or invalid for use with this filter
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] source %p may have no more than 4 feature channels for MPSUnaryImageKernels
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] destination %p may have no more than 4 feature channels for MPSUnaryImageKernels
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] error:  source image is a temporary image with readCount of 0.
Backing texture for source image is no longer valid. image=%p
Perhaps you forgot to set the readCount property?
[%@ encodeToCommandBuffer:sourceImage:destinationImage:] error:  destination image is a temporary image with readCount of 0.
Backing texture for destination image is no longer valid. image=%p
[%@ initWithCoder:device:] Unsupported file version. Could not init object.
offset
T{?=qqq},N,V_offset
clipRect
T{?={?=QQQ}{?=QQQ}},N,V_clipRect
edgeMode
TQ,N,V_edgeMode
An internal error occurred while attempting to tile work for filter %p. Some of the work was encoded but not all of it could be. The command buffer may produce indeterminate results, especially if the operation was done in place. (src: %p, dest: %p)
MPSImageUnaryKernel.offset.x
MPSImageUnaryKernel.offset.y
MPSImageUnaryKernel.offset.z
MPSImageUnaryKernel.clipRect.origin.x
MPSImageUnaryKernel.clipRect.origin.y
MPSImageUnaryKernel.clipRect.origin.z
MPSImageUnaryKernel.clipRect.size.width
MPSImageUnaryKernel.clipRect.size.height
MPSImageUnaryKernel.clipRect.size.depth
MPSImageUnaryKernel.edgeMode
Conversion Stages:  %d 
sourceAlpha:        %s 
destinationAlpha:   %s 
Background Color:   { %g, %g, %g, %g } 
Input channels:     %d 
Output channels:    %d
Stages:
%@%@,
%@%@
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageConversion.mm
[%@ initWithCoder:device:] failed. %@
Problem decoding source decode arrays
Problem decoding destination decode arrays
Problem decoding ConvertInfo
Problem decoding integer data
Problem decoding float data
Problem decoding device buffer float data
Problem decoding stage data
Problem Allocating array for LUT Textures
%@%d
[%@ initWithCoder:device:] failed. %@ [%d]
Problem decoding LUT Texture data
Problem Allocating array for Auxiliary Textures
Problem Allocating array for TRC LUT Textures
Problem decoding TRC LUT Buffer data
[%@ copyWithZone:device] out of memory: could not allocate internal data
[%@ copyWithZone:device] out of memory: could not allocate internal MTLBuffer to hold DummyLUT data
[%@ copyWithZone:device] out of memory: could not allocate internal MTLBuffer to hold TRCLut data
[%@ copyWithZone:device] out of memory: could not allocate internal MTLBuffer to hold float data
/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
CGColorConverterIterateFunctionsWithCallbacks
CGColorMatrixGetMatrix
CGColorTRCGetFunction
CGColorNxMLUTGetLUT
CGColorFunctionGetOptions
v8@?0
%s: ColorConversion setup unsuccessful - Invalid colorConverter or ran out of memory
-[MPSImageConversion initWithDevice:srcAlpha:destAlpha:backgroundColor:conversionInfo:]
B96@?0{CGColorConversionIteratorData=Iqqqqqq^^{CGColorTRCData}^^{CGColorMatrixData}^^{CGColorNxMLUTData}}8^{__CFDictionary=}88
B112@?0{CGColorConversionIteratorData=Iqqqqqq^^{CGColorTRCData}^^{CGColorMatrixData}^^{CGColorNxMLUTData}}8q88q96^q104
B104@?0{CGColorConversionIteratorData=Iqqqqqq^^{CGColorTRCData}^^{CGColorMatrixData}^^{CGColorNxMLUTData}}8q88q96
sourceAlpha
TQ,R,N,VsourceAlpha
destinationAlpha
TQ,R,N,VdestinationAlpha
MPSAlphaTypeNonPremultiplied
MPSAlphaTypeAlphaIsOne
MPSAlphaTypePremultiplied
<unknown alpha type>
Stage index:      %d
Matrix stage:
Options:          %u
                  ( %.6f %.6f %.6f %.6f )
Matrix =          ( %.6f %.6f %.6f %.6f )
                  ( %.6f %.6f %.6f %.6f )
Stage index:      %d
TRC stage:
Num channels:     %d
%@%@%@%@
Stage index:      %d
LUT stage:
Options:          %u
Num Inputs:       %d
Num Outputs:      %d
Num Gridpoints:   %d
LUT Texture idx:  %d
TRC channel:      %d
<NULL>,
kCGColorTRCParametricType0
kCGColorTRCParametricType1
kCGColorTRCParametricType2
kCGColorTRCParametricType3
kCGColorTRCParametricType4
kCGColorTRCTable
<unknown TRC type>
TRC channel:      %d
Options:          %u
TRC Type:         %s
a:              %.6f
b:              %.6f
c:              %.6f
d:              %.6f
e:              %.6f
f:              %.6f
gamma:          %.6f
Table size:     %d
LUT buffer id:  %d
<unknown TRC type>
matrix_kernel
trcA_kernel
trcB_kernel
LUT1d_kernel
LUT2d_kernel
LUT3d_kernel
LUT4d_kernel
LUT1d_SW_kernel
LUT2d_SW_kernel
LUT3d_SW_kernel
LUT4d_SW_kernel
genericFullChainKernel
genericFullChainKernelSWLUT
genericFullChainKernel_TRCB
genericFullChainKernelSWLUT_TRCB
genericFullChainKernelLUT1d
genericFullChainKernelLUT2d
genericFullChainKernelLUT3d
genericFullChainKernelLUT4d
genericFullChainKernelLUT1dSW
genericFullChainKernelLUT2dSW
genericFullChainKernelLUT3dSW
genericFullChainKernelLUT4dSW
genericFullChainKernelARRAYLUT_TRCB
trcMatTrcKernel
trcMatTrcKernelPre
trcMatTrcKernelPost
trcMatTrcKernelPrePost
trcMatTrcKernel_StandardOpt
trcMatTrcKernelPre_StandardOpt
trcMatTrcKernelPost_StandardOpt
trcMatTrcKernelPrePost_StandardOpt
LutMatTrcMatTrcKernel
LutMatTrcMatTrcSWLutKernel
LutMatTrcMatTrcKernel_StandardOpt
LutMatTrcMatTrcSWLutKernel_StandardOpt
TrcMatTrcMatLutKernel
TrcMatTrcMatSWLutKernel
TrcMatTrcMatLutKernel_StandardOpt
TrcMatTrcMatSWLutKernel_StandardOpt
trcMatKernel
matTrcKernel
trcMatKernel_StandardOpt
matTrcKernel_StandardOpt
kMPSImageConversion.sourceAlpha
kMPSImageConversion.destinationAlpha
%@%@
.length
.data
kMPSImageConversion.srcDecode
kMPSImageConversion.destDecode
kMPSImageConversion.info
kMPSImageConversion.iData
kMPSImageConversion.fData
kMPSImageConversion.devFloatData
%@.%d
kMPSImageConversion.stages
kMPSImageConversion.texLuts
.width
.heigth
.depth
.pixelFormat
.textureType
kMPSImageConversion.trcLuts
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSHistogram.mm
Histogram Entries:  %lu
Histogram for Alpha: %d 
minPixelValue: %f %f %f %f
maxPixelValue: %f %f %f %f
[%@ histogramSizeForSourceFormat:] unsupported texture format: %lu
[%@ encodeWithComputeEncoder... histogram may not be NULL]
Number of histogram entries specified is not a power of 2. 
inputExtent.offset.x + inputExtent.size.width (%ld) is larger than the source image width (%lu).
inputExtent.offset.y + inputExtent.size.height (%ld) is larger than the source image height (%ld).
clipRectSource
T{?={?=QQQ}{?=QQQ}},N,V_clipRectSource
zeroHistogram
TB,N,V_zeroHistogram
minPixelThresholdValue
T,N,V_minPixelThresholdValue
image_r_histogram_global_atomics_2x2
image_rg_histogram_global_atomics_2x2
image_rgb_histogram_global_atomics_2x2
image_rgba_histogram_global_atomics_2x2
image_r_histogram_with_threshold_global_atomics_2x2
image_rg_histogram_with_threshold_global_atomics_2x2
image_rgb_histogram_with_threshold_global_atomics_2x2
image_rgba_histogram_with_threshold_global_atomics_2x2
image_r_histogram_local_atomics_2x2
image_rg_histogram_local_atomics_2x2
image_rgb_histogram_local_atomics_2x2
image_rgba_histogram_local_atomics_2x2
image_r_histogram_with_threshold_local_atomics_2x2
image_rg_histogram_with_threshold_local_atomics_2x2
image_rgb_histogram_with_threshold_local_atomics_2x2
image_rgba_histogram_with_threshold_local_atomics_2x2
image_r_histogram_min_max_value_global_atomics
image_rg_histogram_min_max_value_global_atomics
image_rgb_histogram_min_max_value_global_atomics
image_rgba_histogram_min_max_value_global_atomics
image_r_histogram_with_threshold_min_max_value_global_atomics
image_rg_histogram_with_threshold_min_max_value_global_atomics
image_rgb_histogram_with_threshold_min_max_value_global_atomics
image_rgba_histogram_with_threshold_min_max_value_global_atomics
clear_histogram_buffer
MPSImageHistogram.histogramEntries
MPSImageHistogram.histogramAlpha
MPSImageHistogram.minPixelValueX
MPSImageHistogram.minPixelValueY
MPSImageHistogram.minPixelValueZ
MPSImageHistogram.minPixelValueW
MPSImageHistogram.maxPixelValueX
MPSImageHistogram.maxPixelValueY
MPSImageHistogram.maxPixelValueZ
MPSImageHistogram.maxPixelValueW
MPSImageHistogram.clipRectSource.origin.x
MPSImageHistogram.clipRectSource.origin.y
MPSImageHistogram.clipRectSource.origin.z
MPSImageHistogram.clipRectSource.size.width
MPSImageHistogram.clipRectSource.size.height
MPSImageHistogram.clipRectSource.size.depth
MPSImageHistogram.zeroHistogram
MPSImageHistogram.minPixelThresholdValueX
MPSImageHistogram.minPixelThresholdValueY
MPSImageHistogram.minPixelThresholdValueZ
MPSImageHistogram.minPixelThresholdValueW
[%@ encode...] source may not be nil
[%@ encode...] options flag(s) 0x%16.16lx is unknown or invalid for use with this filter
kernelDiameter (%lu) must be an odd value
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSMedian.mm
Kernel diameter (%lu) is smaller than the supported min median filter diameter (%lu)
Kernel diameter (%lu) is larger than the supported max median filter diameter allowed (%lu)
You must use -initWithDevice:kernelDiameter: to initialize this class
kernelDiameter
TQ,R,N,V_filterDiameter
median_3x3
median_5x5
median_3x3_r
median_5x5_r
median_rgb_filter
median_rgb_filter_local_histogram
clear_median_histogram_buffer
median_rgb_filter_local_histogram_one_channel_per_thread
median_rgb_filter_local_uchar_histogram_one_channel_per_thread
MPSImageMedian.kernelDiameter
%@ "%@"
primaryOffset: {%ld,%ld,%ld}
secondaryOffset: {%ld,%ld,%ld}
clip: origin{%lu,%lu,%lu} size{%lu,%lu,%lu}
device: %p
primary edge mode: %s
secondary edge mode: %s
Encode Proc:         %s
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageBinaryKernel.mm
[%@ apply...] primaryTexture may not be nil
[%@ apply...] *inPlaceSecondaryTexture may not be nil
Source %p primary texture type must be MTLTextureType2D
Source %p secondary texture type must be MTLTextureType2D
Source %p primary texture type (%lu) is unsupported
Source %p secondary texture type (%lu) is unsupported
Source %p secondary texture format %lu must instead be a normalized or floating point format.
Please use [(id <MTLTexture>) newTextureViewWithPixelFormat:(MTLPixelFormat)pixelFormat] to reinterpret the data as a normalized pixel format (e.g. MTLPixelFormatRGBA8Unorm
Source %p primary texture format %lu  must support filtering.
Source %p secondary texture format %lu  must support filtering.
[%@ encodeToCommandBuffer:primaryTexture:inPlaceSecondaryTexture:copyAllocator: can not return secondaryTexture from outOfPlaceAllocator.
[%@ encodeToCommandBuffer:inPlacePrimaryTexture:secondaryTexture:copyAllocator: can not return secondaryTexture from outOfPlaceAllocator.
[%@ apply...] primary source may not be nil
[%@ apply...] secondary source may not be nil
The primary source CGColorSpaceModel (%d) must match the destination color model (%d), for example, both RGB. %@ does not do colorspace conversions.
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] commandBuffer may not be nil]
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] primary source may not be nil
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] secondary source may not be nil
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] destination may not be nil
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] options flag(s) 0x%16.16lx is unknown or invalid for use with this filter
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] primary source %p may have no more than 4 feature channels for MPSUnaryImageKernels
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] secondary source %p may have no more than 4 feature channels for MPSUnaryImageKernels
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] destination %p may have no more than 4 feature channels for MPSUnaryImageKernels
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] error:  primary source image is a temporary image with readCount of 0.
Backing texture for source image is no longer valid. image=%p
Perhaps you forgot to set the readCount property?
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] error:  secondary source image is a temporary image with readCount of 0.
Backing texture for source image is no longer valid. image=%p
Perhaps you forgot to set the readCount property?
[%@ encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:] error:  destination image is a temporary image with readCount of 0.
Backing texture for destination image is no longer valid. image=%p
primaryOffset
T{?=qqq},N,V_primaryOffset
secondaryOffset
T{?=qqq},N,V_secondaryOffset
primaryEdgeMode
TQ,N,V_primaryEdgeMode
secondaryEdgeMode
TQ,N,V_secondaryEdgeMode
MPSImageBinaryKernel.offset1.x
MPSImageBinaryKernel.offset1.y
MPSImageBinaryKernel.offset1.z
MPSImageBinaryKernel.offset2.x
MPSImageBinaryKernel.offset2.y
MPSImageBinaryKernel.offset2.z
MPSImageBinaryKernel.clipRect.origin.x
MPSImageBinaryKernel.clipRect.origin.y
MPSImageBinaryKernel.clipRect.origin.z
MPSImageBinaryKernel.clipRect.size.width
MPSImageBinaryKernel.clipRect.size.height
MPSImageBinaryKernel.clipRect.size.depth
MPSImageBinaryKernel.edgeMode1
MPSImageBinaryKernel.edgeMode2
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSIntegral.mm
Destination %p texture format does not have sufficient bits to store the integral value
Please initialize the %@ class with initWithDevice:sigma:
sigma: %f
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSGaussianBlur.mm
sigma
Tf,R,N,V_sigma
D2F6H
D2F6V
D2F10H
D2F10V
D4F6H
D4F6V
D4F10H
D4F10V
D8F10H
D8F10V
D8F14H
D8F14V
D8F18H
D8F18V
D8F22H
D8F22V
D8F26H
D8F26V
D8F30H
D8F30V
F11H
F11V
F13H
F13V
U2P3F3H
U2P3F3V
U4P3F3H
U4P3F3V
U8P3F3H
U8P3F3V
U16P3F3H
U16P3F3V
U32P3F3H
U32P3F3V
U64P3F3H
U64P3F3V
U128P3F3H
U128P3F3V
U256P3F3H
U256P3F3V
pointSample
MPSGaussianBlur.sigma
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSImageLanczosScaleFilter.mm
lanczosHorizontalScale
lanczosVerticalScale
lanczosHorizontalUpScale
lanczosVerticalUpScale
lanczosHorizontalFullUpScale
lanczosVerticalFullUpScale
/System/Library/Frameworks/Accelerate.framework/Accelerate
vvsinpif
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSCopyImageToMatrix.mm
ImageCopyToMatrix DataLayout:  %lu
DestinationMatrixBatchIndex: %lu 
DestinationMatrixOrigin: %lu %lu %lu
[%@ encode...] sourceImage may not be nil
[%@ encode...] destinationMatrix may not be nil
sourceImage %p texture format must be MTLPixelFormatRGBA16Float or MTLPixelFormatRGBA32Float
sourceImage %p texture format must be a 2D texture array
sourceImage %p must have >= 4 feature channels
destinationMatrix %p data type  must match feature channel data type in sourceImage %p
number of columns in matrix %lu  - destination matrix origin.x %lu exceeds source image height %lu * source image width %lu * number of feature channels in source image %lu
destination matrix orign y coordinate %lu must be < rows in destination matrix %lu
destinationMatrixOrigin
T{?=QQQ},N,V_destinationMatrixOrigin
destinationMatrixBatchIndex
TQ,N,V_destinationMatrixBatchIndex
dataLayout
TQ,R,N,V_dataLayout
copy_image_matrix_rgba_nhwc_generic_fp16
copy_image_matrix_rgba_nhwc_div4_fp16
copy_image_matrix_rgba_nhwc_div4_fc_only_fp16
copy_image_matrix_rgba_nhwc_generic_fp32
copy_image_matrix_rgba_nhwc_div4_fp32
copy_image_matrix_rgba_nhwc_div4_fc_only_fp32
copy_image_matrix_rgba_nchw_fp16
copy_image_matrix_rgba_nchw_fp32
MPSImageCopyToMatrix.dataLayout
MPSImageCopyToMatrix.destinationMatrixBatchIndex
MPSImageCopyToMatrix.destinationMatrixOriginX
MPSImageCopyToMatrix.destinationMatrixOriginY
MPSImageCopyToMatrix.destinationMatrixOriginZ
You must use -initWithDevice:thresholdValue:maximumValue:linearGrayColorTransform: to initialize this class
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSThreshold.mm
threshold: %f
maximumValue: %f
transform: {%f %f %f}
thresholdValue
Tf,R,N
maximumValue
transform
You must use -initWithDevice:thresholdValue:linearGrayColorTransform: to initialize this class
threshold: %f
transform: {%f %f %f}
threshold_binary_2x2_luma_float
threshold_binary_inverse_2x2_luma_float
threshold_truncate_2x2_luma_float
threshold_tozero_2x2_luma_float
threshold_tozero_inverse_2x2_luma_float
threshold_binary_1x1_rgba_float
threshold_binary_inverse_1x1_rgba_float
threshold_truncate_1x1_rgba_float
threshold_tozero_1x1_rgba_float
threshold_tozero_inverse_1x1_rgba_float
threshold_binary_2x2_rgba_float
threshold_binary_inverse_2x2_rgba_float
threshold_truncate_2x2_rgba_float
threshold_tozero_2x2_rgba_float
threshold_tozero_inverse_2x2_rgba_float
MPSImageThreshold.threshold
MPSImageThreshold.max
MPSImageThreshold.matrixR
MPSImageThreshold.matrixG
MPSImageThreshold.matrixB
[%@ initWithDevice:keypointRangeInfo:] keypointRangeInfo may not be NULL
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSKeypoint.mm
[%@ initWithDevice:keypointRangeInfo:] keypointRangeInfo->maximumKeypoints > 0
[%@ initWithDevice:keypointRangeInfo:] keypointRangeInfo->minimumThresholdValue >= 0.0f && keypointRangeInfo->minimumThresholdValue <= 1.0f
Maximum Keypoints: %d 
Minimum Threshold Value: %f
[%@ encodeWithComputeEncoder... regions may not be NULL]
[%@ encodeWithComputeEncoder... numberOfRegions may not be 0]
[%@ encodeWithComputeEncoder... keypointCountBuffer may not be NULL]
[%@ encodeWithComputeEncoder... keypointDataBuffer may not be NULL]
[%@ encodeWithComputeEncoder... could not allocate intermediate buffers]
keypointRangeInfo
T{?=Qf},R,N
keypoints_image_r_histogram_with_threshold_global_atomics
compute_number_of_keypoints
compute_keypoint_row_count
compute_keypoint_row_cdf
generate_keypoint_list
MPSImageHistogram.maximumKeypointsEntries
MPSImageHistogram.minimumThresholdValue
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSStatistics.mm
image_statistics_threadgroup_min_max_float_rgba
compute_intermediate_min_max_float_statistics
compute_final_min_max_float_statistics
image_statistics_threadgroup_mean_variance_float_rgba
compute_intermediate_mean_variance_float_statistics
compute_final_mean_variance_float_statistics
image_statistics_threadgroup_mean_float_rgba
compute_intermediate_mean_float_statistics
compute_final_mean_float_statistics
MPSImageStatistics.clipRectSource.origin.x
MPSImageStatistics.clipRectSource.origin.y
MPSImageStatistics.clipRectSource.origin.z
MPSImageStatistics.clipRectSource.size.width
MPSImageStatistics.clipRectSource.size.height
MPSImageStatistics.clipRectSource.size.depth
Destination %p texture should have same number of channels as source %p tetxure
clipRect.size.width (%ld) is < 2
[%@ encodeKernel... Internal error: unable to locate correct kernel for statistics min-max]
[%@ encodeKernel... Internal error: unable to locate correct kernel for statistics variance]
kGP9x9_4cf_1
kGP9x9_1cf_1
kGP9x7_4cf_1
kGP9x7_1cf_1
kGP9x5_4cf_1
kGP9x5_1cf_1
kGP9x3_4cf_1
kGP9x3_1cf_1
kGP9x1_4cf_1
kGP9x1_1cf_1
kGP7x9_4cf_1
kGP7x9_1cf_1
kGP7x7_4cf_1
kGP7x7_1cf_1
kGP7x5_4cf_1
kGP7x5_1cf_1
kGP7x3_4cf_1
kGP7x3_1cf_1
kGP7x1_4cf_1
kGP7x1_1cf_1
kGP5x9_4cf_1
kGP5x9_1cf_1
kGP5x7_4cf_1
kGP5x7_1cf_1
kGP5x5_4cf_1
kGP5x5_1cf_1
kGP5x3_4cf_1
kGP5x3_1cf_1
kGP5x1_4cf_1
kGP5x1_1cf_1
kGP3x9_4cf_1
kGP3x9_1cf_1
kGP3x7_4cf_1
kGP3x7_1cf_1
kGP3x5_4cf_1
kGP3x5_1cf_1
kGP3x3_4cf_1
kGP3x3_1cf_1
kGP3x1_4cf_1
kGP3x1_1cf_1
kGP1x9_4cf_1
kGP1x9_1cf_1
kGP1x7_4cf_1
kGP1x7_1cf_1
kGP1x5_4cf_1
kGP1x5_1cf_1
kGP1x3_4cf_1
kGP1x3_1cf_1
kGP1x1_4cf_1
kGP1x1_1cf_1
ksepGP1x5_4cf_1
ksepGP1x5_1cf_1
ksepGP3x5_4cf_1
ksepGP3x5_1cf_1
ksepGP5x5_4cf_1
ksepGP5x5_1cf_1
ksepGP9x5_4cf_1
ksepGP9x5_1cf_1
ksepGP1x7_4cf_1
ksepGP1x7_1cf_1
ksepGP3x7_4cf_1
ksepGP3x7_1cf_1
ksepGP5x7_4cf_1
ksepGP5x7_1cf_1
ksepGP7x7_4cf_1
ksepGP7x7_1cf_1
ksepGP9x7_4cf_1
ksepGP9x7_1cf_1
ksepGP5x1_4cf_1
ksepGP5x1_1cf_1
ksepGP5x3_4cf_1
ksepGP5x3_1cf_1
ksepGP5x9_4cf_1
ksepGP5x9_1cf_1
ksepGP7x1_4cf_1
ksepGP7x1_1cf_1
ksepGP7x3_4cf_1
ksepGP7x3_1cf_1
ksepGP7x5_4cf_1
ksepGP7x5_1cf_1
ksepGP7x9_4cf_1
ksepGP7x9_1cf_1
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSGaussianPyramid.mm
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MetalImage_Sim/MetalImage-83.1/MPSImage/Filters/MPSHistogramSpecification.mm
[%@ encodeTransform:sourceTexture:sourceHistogram:sourceHistogramOffset:desiredHistogram:desiredHistogramOffset:] Source format (%lu) unknown or unsupported
[%@ encodeTransform:sourceTexture:sourceHistogram:sourceHistogramOffset:desiredHistogram:desiredHistogramOffset:] Internal error. Kernel to generate transform not found
histogram_specification_256_bins_2x2_r_image
histogram_specification_256_bins_1x1_rg_image
histogram_specification_256_bins_1x1_rgb_image
histogram_specification_256_bins_1x1_rgba_image
histogram_specification_2x2_r_image
histogram_specification_1x1_rg_image
histogram_specification_1x1_rgb_image
histogram_specification_1x1_rgba_image
multi_prefixsum_256_bins
histogram_specification_lookup_table
sum_block_prefix_sum_no_equalization
histogram_specification_256_bins_2x2_rg_image
histogram_specification_256_bins_2x2_rgb_image
histogram_specification_256_bins_2x2_rgba_image
histogram_specification_2x2_rg_image
histogram_specification_2x2_rgb_image
histogram_specification_2x2_rgba_image
MPSImageHistogramSpecification.histogramEntries
MPSImageHistogramSpecification.histogramAlpha
MPSImageHistogramSpecification.minPixelValueX
MPSImageHistogramSpecification.minPixelValueY
MPSImageHistogramSpecification.minPixelValueZ
MPSImageHistogramSpecification.minPixelValueW
MPSImageHistogramSpecification.maxPixelValueX
MPSImageHistogramSpecification.maxPixelValueY
MPSImageHistogramSpecification.maxPixelValueZ
MPSImageHistogramSpecification.maxPixelValueW
MPSImageIntegralOfSquares
MPSImageLaplacian
MPSImageConvolution
MPSImageScale
MPSImageAreaMax
MPSImageAreaMin
MPSImageDilate
MPSImageErode
MPSImageSobel
MPSImageBox
MPSImageTent
MPSImageTranspose
MPSImageArithmetic
MPSImageAdd
MPSImageSubtract
MPSImageMultiply
MPSImageDivide
MPSImageHistogramEqualization
MPSImagePyramid
MPSImageBilinearScale
MPSUnaryImageKernel
MPSImageConversion
MPSImageHistogram
MPSImageMedian
MPSBinaryImageKernel
MPSImageIntegral
MPSImageGaussianBlur
MPSImageLanczosScale
MPSImageCopyToMatrix
MPSImageThresholdBinary
MPSImageThresholdBinaryInverse
MPSImageThresholdTruncate
MPSImageThresholdToZero
MPSImageThresholdToZeroInverse
MPSImageFindKeypoints
MPSImageStatisticsMinAndMax
MPSImageStatisticsMeanAndVariance
MPSImageStatisticsMean
MPSImageGaussianPyramid
MPSImageHistogramSpecification
r^{MPSLibraryInfo=iI*{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}{MPSDeviceSpecificInfo=^{MPSKernelInfo}^?Q}}16@0:8
@24@0:8@16
@32@0:8@16@24
v24@0:8@16
@32@0:8^{_NSZone=}16@24
f16@0:8
v20@0:8f16
v40@0:8Q16Q24r^f32
@48@0:8@16Q24Q32r^f40
v16@0:8
@16@0:8
{MPSRegion={MPSOrigin=ddd}{MPSSize=ddd}}40@0:8{?=QQQ}16
Q16@0:8
@"<MTLBuffer>"
v24@0:8r^{MPSScaleTransform=dddd}16
r^{MPSScaleTransform=dddd}16@0:8
{MPSScaleTransform="scaleX"d"scaleY"d"translateX"d"translateY"d}
^{MPSScaleTransform=dddd}
@40@0:8@16Q24Q32
#16@0:8
B24@0:8r^f16
r^{RLERow=SSS}
@"MPSImageAreaMax"
@32@0:8@16r^f24
r^f16@0:8
[3f]
@"MPSImageConvolution"
@28@0:8@16i24
{?=QQQ}16@0:8
v40@0:8{?=QQQ}16
{?="width"Q"height"Q"depth"Q}
{?=QB}16@0:8
@32@0:8@16r^{?=QB}24
v48@0:8@16@24@32Q40
@28@0:8@16f24
B40@0:8@16^@24@?32
v40@0:8@16@24@32
{?=qqq}16@0:8
v40@0:8{?=qqq}16
{?={?=QQQ}{?=QQQ}}16@0:8
v64@0:8{?={?=QQQ}{?=QQQ}}16
v24@0:8Q16
{?="x"q"y"q"z"q}
{?="origin"{?="x"Q"y"Q"z"Q}"size"{?="width"Q"height"Q"depth"Q}}
@56@0:8@16Q24Q32^d40r^{CGColorConversionInfo=}48
v56@0:8@16@24r^f32@40r^f48
@"MPSImageTransformSequence"
{ConversionInfo_s="bgColor"[4f]"nData"I"nFData"I"nStages"i"nMatrices"i"nLuts"i"nTRCs"i"nCHIn"i"nCHOut"i"containsATableTRC"i}
{ConversionInfoPtrs_s="stages"^{StageData_s}"data"^i"fData"^f"texLUTs"^@"trcLUTs"^@"dummyLUTs"^@"devFloatData"@"<MTLBuffer>"}
Q24@0:8Q16
B16@0:8
v20@0:8B16
16@0:8
v32@0:816
@32@0:8@16Q24
B48@0:8@16@24^@32@?40
B48@0:8@16^@24@32@?40
v48@0:8@16@24@32@40
r^{?=QQQ}
[8i]
[2{?="weights"@"<MTLTexture>""scale"d"offset"d"limit"I"phaseCount"I"phaseStride"f"kernelTaps"f"phaseMask"I"kernelSize"I}]
{?="x"Q"y"Q"z"Q}
@40@0:8@16f24f28r^f32
{?="threshold_value"f"max_value"f"matrix"[3f]}
@36@0:8@16f24r^f28
{?=Qf}16@0:8
@32@0:8@16r^{?=Qf}24
v80@0:8@16@24r^{?={?=QQQ}{?=QQQ}}32Q40@48Q56@64Q72
{?="maximumKeypoints"Q"minimumThresholdValue"f}
@"MPSImageHistogram"
v64@0:8@16@24@32Q40@48Q56
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
