@(#)PROGRAM:com.apple.dt.Xcode.IDEInstallService  PROJECT:IDEFrameworks-19234
com.apple.dt.Xcode.IDEInstallService
IDEInstallService
v16@?0@"NSObject<OS_xpc_object>"8
Unknown message. A dictionary is required.
path
Malformed request. No installable path provided.
Install failure: Unable to create url for app path.
target_dir
Malformed request. No target install directory provided.
Install failure: Unable to create url for target directory.
create_subdir
dtdsInstallAppToDirectorySkipGK
The loaded version of DTDeviceServices is too old.
com.apple.dt.ideinstallservice.callback
SUCCESSFUL
FAILED
v28@?0c8@"NSURL"12@"NSError"20
Install failure: Install request failed but InstallCoordination did not return an error.
Install failure: Install failed but InstallCoordination did not return an error.
response
installed_location
error_desc
An unknown error occurred
error_code
error_recov
error_reason
Handling peer request.
Received an xpc error. Cancelling connection.
Received an invalid connection or termination imminent message. Cancelling connection.
Bad message received. IDEInstallService requries a message expecting a reply. Cancelling connection.
Will request install of: %s. To: %s.
Client Gatekeeper TCC check: FAIL
Client Gatekeeper TCC check: PASS
App install %s. Installed path: %s.
Install failure: %s.
stringWithUTF8String:
fileURLWithPath:
path
UTF8String
description
fileSystemRepresentation
defaultManager
fileExistsAtPath:isDirectory:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
code
localizedDescription
localizedRecoverySuggestion
localizedFailureReason
