com.apple.notes
DataStoreServer
serverRecord
serverShare
userSpecificServerRecord
serverRecordData
serverShareData
userSpecificServerRecordData
ckServerChangeToken
ckServerChangeTokenData
Dear Notes data store service, would you mind aborting?
/System/Library/Frameworks/CloudKit.framework/CloudKit
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
v32@?0@"NSString"8@"NSObject"16^B24
v24@?0@"NSPersistentStoreDescription"8@"NSError"16
sqlite-wal
Backups
yyyy-MM-dd_HH-mm-ss
Backup-%@-%@
storeURL
T@"NSURL",&,N,V_storeURL
storeType
T@"NSString",&,N,V_storeType
storeOptions
T@"NSDictionary",&,N,V_storeOptions
mergePolicy
T@"NSMergePolicy",&,N,V_mergePolicy
backupsDirectoryURL
T@"NSURL",R,N
fakeFreeDiskSpace
TQ,N,V_fakeFreeDiskSpace
group.com.apple.notes
group.com.apple.notes.import
com.apple.NotesShared
NoteData
NoteStore
sqlite
ICPathsCreateApplicationDocumentsURL
v8@?0
ICPathsCreateImportDocumentsURL
momd
ICPathsCreatePersistentStoreURL
placemark
placemarkData
com.apple.security.application-groups
file-read-data
com.apple.mobilenotes
CKRecord
Unable to find class %s
remoteFileURL
remoteFileURLString
Starting data store service
Starting data store server
storeURL is nil
Error getting metadata for store: %@
Error loading CloudKit framework before CoreData migration: %s
Error loading CoreLocation framework before CoreData migration: %s
Error loading persistent store in data store: %@
Loaded persistent store in data store
Data store received a notification that it should abort. Good bye, world.
Could not find URL for managed object model
Loading persistent store
Loaded persistent store %@
Error loading persistent store %@: %@
Low on disk space and unable to load persistent store
Failed to load persistent store, and we're using an XPC store. Possibly need to migrate the database
Error loading persistent store in-process with SQLite: %@
Data protection prevented loading persistent store, because device has not been unlocked since boot
Successfully loaded store in-process
Destroying old persistent store and creating a new one
Trying to load persistent store again
Error trying to load persistent store again: %@
Successfully loaded persistent store on the second try
Using fake free disk space: %lu
Error getting free space for filesystem at path: %@, error: %@
Error getting file size for sqlite store: %@
Error getting file size for write-ahead log: %@
Minimum free space to open database: %lu, current free space: %lu
Backing up persistent store
Failed to create database backup directory: %@
Error backing up old persistent store: %@
Backed up old persistent store from %@ to %@
Destroying old persistent store at %@
Destroyed persistent store at %@
Error destroying persistent store: %@
Backed up store and the old one is gone
Vaccuming persistent store at %@
Error vaccuming: %@
Vacuumed persistent store at %@
NSFileManager failed to return our group container, falling back to bundle proxy
Failed to get group container URL for "%@"
%@ group container URL is not reachable. URL=%@
Error creating %@ group container: %@
Group container URL: %@
Unable to find framework/XPC service bundle
unable to find core data momd file in %@
alloc
init
startListening
createDestinationInstancesForSourceInstance:entityMapping:manager:error:
name
arrayWithObjects:count:
destinationInstancesForEntityMappingNamed:sourceInstances:
firstObject
valueForKey:
entity
propertiesByName
objectForKeyedSubscript:
transformedValue:
setValue:forKey:
data
defaultCenter
dataStoreServiceShouldAbortNotification:
addObserver:selector:name:object:
removeObserver:
dealloc
setupEnvironment
managedObjectModelURL
persistentStoreURL
storeNeedsMigrationAtURL:
migrateStoreAtURL:
numberWithBool:
dictionaryWithObjects:forKeys:count:
initForStoreWithURL:usingModelAtURL:options:policy:
standardStoreOptions
metadataForPersistentStoreOfType:URL:options:error:
newManagedObjectModel
entityVersionHashesByName
objectForKey:
isEqual:
initWithStoreURL:storeType:options:mergePolicy:
loadPersistentStore:
class
lastPathComponent
stringByDeletingPathExtension
initWithName:managedObjectModel:
setupPersistentStoreDescriptions
initWithContentsOfURL:
newBackgroundContext
mergePolicy
setMergePolicy:
persistentStoreDescriptions
countByEnumeratingWithState:objects:count:
storeURL
setURL:
storeType
setType:
storeOptions
setOption:forKey:
enumerateKeysAndObjectsUsingBlock:
dictionary
setObject:forKeyedSubscript:
viewContext
isTooLowOnDiskSpace
errorWithDomain:code:userInfo:
isDataProtectionError:
loadPersistentStoresWithCompletionHandler:
isReadOnly
isEqualToString:
backupPersistentStore
boolValue
URLByDeletingPathExtension
URLByAppendingPathExtension:
fakeFreeDiskSpace
defaultManager
URLByDeletingLastPathComponent
path
attributesOfFileSystemForPath:error:
unsignedIntegerValue
getResourceValue:forKey:error:
code
domain
numberWithInteger:
userInfo
intValue
URLByAppendingPathComponent:
setDateFormat:
date
stringFromDate:
UUID
UUIDString
stringWithFormat:
backupsDirectoryURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
persistentStoreCoordinator
replacePersistentStoreAtURL:destinationOptions:withPersistentStoreFromURL:sourceOptions:storeType:error:
checkResourceIsReachableAndReturnError:
destroyPersistentStoreAtURL:withType:options:error:
managedObjectModel
initWithManagedObjectModel:
mutableCopy
addPersistentStoreWithType:configuration:URL:options:error:
vacuumStore
.cxx_destruct
setStoreOptions:
setStoreURL:
setStoreType:
setFakeFreeDiskSpace:
_storeOptions
_storeURL
_storeType
_mergePolicy
_fakeFreeDiskSpace
bundleProxyForCurrentProcess
isKindOfClass:
containingBundle
dataContainerURL
bundleProxyForIdentifier:
URLForGroupContainerWithIdentifier:
isReadOnlyPersistentStore
containerURLForSecurityApplicationGroupIdentifier:
groupContainerURLs
attributesForGroupContainerDirectory
numberWithInt:
bundleWithIdentifier:
mainBundle
URLForResource:withExtension:
applicationDocumentsURL
setIsReadOnlyPersistentStore:
applicationDataContainerURL
importDocumentsURL
initForWritingWithMutableData:
encodeObject:forKey:
finishEncoding
entitlements
containsObject:
fileSystemRepresentation
auditToken
shouldAcceptConnectionsFromClientWithContext:
initWithDomain:code:userInfo:
encodeSystemFieldsWithCoder:
initForReadingWithData:
setRequiresSecureCoding:
initWithCoder:
transformedValueClass
reverseTransformedValue:
absoluteString
ICCloudSyncingObjectMigrationPolicy
ICServerChangeTokenMigrationPolicy
ICDataStoreServer
ICPersistentContainer
ICPaths
ICLocationMigrationPolicy
ICDataStoreServerRequestHandlingPolicy
ICErrors
CKRecordSystemFieldsTransformer
ICAttachmentMigrationPolicy
B48@0:8@16@24@32^@40
B24@0:8@16
v24@0:8@16
@16@0:8
v16@0:8
@24@0:8@16
@48@0:8@16@24@32@40
B24@0:8^@16
B16@0:8
Q16@0:8
v24@0:8Q16
@"NSDictionary"
@"NSURL"
@"NSString"
@"NSMergePolicy"
v20@0:8B16
#16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes</string>
</array>
<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
<array>
<string>/System/Library/PrivateFrameworks/NotesShared.framework</string>
</array>
</dict>
</plist>
