UUUUUU
#fW}
VSC22NSFastEnumerationState
state
itemsPtr
mutationsPtr
extra
VCSo8NSString14CompareOptions
rawValue
VCSo18NSLinguisticTagger7Options
VCSo8NSString18EnumerationOptions
VCSo8NSString25EncodingConversionOptions
VSC8_NSRange
location
length
VSC6CGRect
origin
size
VSC7CGPoint
VSC8CGVector
VSC6CGSize
width
height
VSC17CGAffineTransform
VCSo10NSCalendar7Options
VCSo6NSData14ReadingOptions
VCSo6NSData21Base64DecodingOptions
VCSo6NSData14WritingOptions
VCSo6NSData13SearchOptions
VCSo6NSData21Base64EncodingOptions
VCSo11FileManager22ItemReplacementOptions
VSC14URLResourceKey
_rawValue
VCSo5NSURL25BookmarkResolutionOptions
VCSo5NSURL23BookmarkCreationOptions
OCSo12NSURLRequest18NetworkServiceType
VSC20NSEnumerationOptions
VSC7Decimal
_mantissa
VCSo10NSCalendar4Unit
C10Foundation15NSSimpleCString
C10Foundation16NSConstantString
O10Foundation31_SwiftTypePreservingNSNumberTag
SwiftInt
SwiftInt64
SwiftInt32
SwiftInt16
SwiftInt8
SwiftUInt
SwiftUInt64
SwiftUInt32
SwiftUInt16
SwiftUInt8
SwiftFloat
SwiftDouble
SwiftCGFloat
SwiftBool
C10Foundation25NSFastEnumerationIterator
enumerable
state
count
objects
V10Foundation18NSIndexSetIterator
_set
_first
_current
CE10FoundationCSo12NSDictionary8Iterator
_fastIterator
C10Foundation14_MutableHandle
_pointer
O10Foundation24_MutableUnmanagedWrapper
Immutable
Mutable
C10Foundation25_NSErrorRecoveryAttempter
O10Foundation17_GenericObjCError
nilError
V10Foundation10CocoaError
_nsError
VV10Foundation10CocoaError4Code
V10Foundation8URLError
OV10Foundation8URLError4Code
V10Foundation10POSIXError
V10Foundation9MachError
V10Foundation16ErrorUserInfoKey
V10Foundation15AffineTransform
V10Foundation8Calendar
_autoupdating
_handle
OV10Foundation8Calendar10Identifier
gregorian
buddhist
chinese
coptic
ethiopicAmeteMihret
ethiopicAmeteAlem
hebrew
iso8601
indian
islamic
islamicCivil
japanese
persian
republicOfChina
islamicTabular
islamicUmmAlQura
OV10Foundation8Calendar9Component
year
month
hour
minute
second
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
nanosecond
calendar
timeZone
OV10Foundation8Calendar15SearchDirection
forward
backward
OV10Foundation8Calendar18RepeatedTimePolicy
first
last
OV10Foundation8Calendar14MatchingPolicy
nextTime
nextTimePreservingSmallerComponents
previousTimePreservingSmallerComponents
strict
V10Foundation8TimeZone
_wrapped
_autoupdating
V10Foundation6Locale
C10Foundation20_SwiftNSCharacterSet
__wrapped
V10Foundation12CharacterSet
_wrapped
V10Foundation4Date
_time
V10Foundation14DateComponents
_handle
V10Foundation12DateInterval
start
duration
C10Foundation12_SwiftNSData
V10Foundation4Data
OV10Foundation4Data11Deallocator
custom
virtualMemory
unmap
free
none
VV10Foundation4Data8Iterator
_data
_buffer
_idx
_endIdx
V10Foundation9IndexPath
_indexes
V10Foundation8IndexSet
VV10Foundation8IndexSet9RangeView
startIndex
endIndex
indexSet
intersectingRange
VV10Foundation8IndexSet5Index
value
extent
rangeIndex
rangeCount
V10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A724IndexSetBoundaryIterator
i1Range
i2Range
i1UsedLower
i2UsedLower
O10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A712_MutablePair
Default
Mutable
C10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A718_MutablePairHandle
V10Foundation11Measurement
unit
value
V10Foundation12Notification
name
object
userInfo
VE10FoundationSS8Encoding
V10Foundation20PersonNameComponents
V10Foundation19URLThumbnailSizeKey
V10Foundation17URLResourceValues
_values
_keys
V10Foundation3URL
_url
V10Foundation13URLComponents
V10Foundation12URLQueryItem
_queryItem
V10Foundation10URLRequest
V10Foundation4UUID
uuid
VSC15StringTransform
OSC16ComparisonResult
VCSo14NSNotification4Name
VCSo8NSLocale3Key
VCSo10NSCalendar10Identifier
VSC19URLFileResourceType
VSC34URLUbiquitousItemDownloadingStatus
VSC26URLThumbnailDictionaryItem
description
debugDescription
allocWithZone:
integerValue
longLongValue
intValue
shortValue
charValue
unsignedIntegerValue
unsignedLongLongValue
unsignedIntValue
unsignedShortValue
unsignedCharValue
floatValue
doubleValue
boolValue
initWithBool:
initWithIntegerLiteral:
initWithInteger:
initWithFloatLiteral:
initWithDouble:
initWithBooleanLiteral:
decimalValue
initWithArray:
copyWithZone:
count
enumerateKeysAndObjectsUsingBlock:
indexGreaterThanIndex:
firstIndex
enumerateObjectsUsingBlock:
objectForKey:
removeObjectForKey:
setObject:forKey:
mainBundle
predicateWithFormat:arguments:
expressionWithFormat:arguments:
initWithFormat:arguments:
initWithFormat:locale:arguments:
initWithString:
initWithObjects:count:
_swiftInitWithDictionary_NSDictionary:
code
absoluteString
initWithTimeIntervalSinceReferenceDate:
summary
localizedDescription
domain
userInfo
_domain
_code
_getEmbeddedNSError
initWithDomain:code:userInfo:
hashValue
isEqual:
availableStringEncodings
defaultCStringEncoding
localizedNameOfStringEncoding:
pathWithComponents:
initWithUTF8String:
canBeConvertedToEncoding:
capitalizedString
localizedCapitalizedString
capitalizedStringWithLocale:
caseInsensitiveCompare:
commonPrefixWithString:options:
compare:options:range:locale:
compare:options:
compare:
compare:options:range:
componentsSeparatedByCharactersInSet:
componentsSeparatedByString:
cStringUsingEncoding:
dataUsingEncoding:allowLossyConversion:
copy
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
enumerateLinesUsingBlock:
enumerateLinguisticTagsInRange:scheme:options:orthography:usingBlock:
enumerateSubstringsInRange:options:usingBlock:
fastestEncoding
fileSystemRepresentation
getBytes:maxLength:usedLength:encoding:options:range:remainingRange:
getCString:maxLength:encoding:
getFileSystemRepresentation:maxLength:
getLineStart:end:contentsEnd:forRange:
getParagraphStart:end:contentsEnd:forRange:
hash
initWithBytes:length:encoding:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithCharacters:length:
initWithCharactersNoCopy:length:freeWhenDone:
initWithCString:encoding:
initWithData:encoding:
lastPathComponent
length
lengthOfBytesUsingEncoding:
lineRangeForRange:
rangeValue
respondsToSelector:
localizedCaseInsensitiveCompare:
localizedCompare:
localizedStandardCompare:
localizedLowercaseString
lowercaseStringWithLocale:
maximumLengthOfBytesUsingEncoding:
paragraphRangeForRange:
pathComponents
pathExtension
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
propertyList
propertyListFromStringsFileFormat
rangeOfCharacterFromSet:options:range:
rangeOfComposedCharacterSequenceAtIndex:
rangeOfComposedCharacterSequencesForRange:
localizedStandardContainsString:
localizedStandardRangeOfString:
smallestEncoding
stringByAbbreviatingWithTildeInPath
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAddingPercentEscapesUsingEncoding:
stringByAppendingString:
stringByAppendingPathComponent:
stringByAppendingPathExtension:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByFoldingWithOptions:locale:
stringByPaddingToLength:withString:startingAtIndex:
stringByRemovingPercentEncoding
stringByReplacingCharactersInRange:withString:
stringByReplacingOccurrencesOfString:withString:options:range:
stringByReplacingOccurrencesOfString:withString:
stringByReplacingPercentEscapesUsingEncoding:
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringByTrimmingCharactersInSet:
substringFromIndex:
substringToIndex:
substringWithRange:
localizedUppercaseString
uppercaseStringWithLocale:
writeToFile:atomically:encoding:error:
writeToURL:atomically:encoding:error:
stringByApplyingTransform:reverse:
initWithBytes:objCType:
objCType
getValue:
init
setTransformStruct:
transformStruct
calendarIdentifier
firstWeekday
setFirstWeekday:
minimumDaysInFirstWeek
setMinimumDaysInFirstWeek:
eraSymbols
longEraSymbols
monthSymbols
shortMonthSymbols
veryShortMonthSymbols
standaloneMonthSymbols
shortStandaloneMonthSymbols
veryShortStandaloneMonthSymbols
weekdaySymbols
shortWeekdaySymbols
veryShortWeekdaySymbols
standaloneWeekdaySymbols
shortStandaloneWeekdaySymbols
veryShortStandaloneWeekdaySymbols
quarterSymbols
shortQuarterSymbols
standaloneQuarterSymbols
shortStandaloneQuarterSymbols
AMSymbol
PMSymbol
timeIntervalSinceReferenceDate
components:fromDate:toDate:options:
components:fromDateComponents:toDateComponents:options:
startOfDayForDate:
isDate:inSameDayAsDate:
isDateInToday:
isDateInYesterday:
isDateInTomorrow:
isDateInWeekend:
rangeOfWeekendStartDate:interval:containingDate:
dateBySettingUnit:value:ofDate:options:
dateBySettingHour:minute:second:ofDate:options:
date:matchesComponents:
initWithName:
timeZoneForSecondsFromGMT:
timeZoneWithAbbreviation:
name
secondsFromGMTForDate:
abbreviationForDate:
isDaylightSavingTimeForDate:
daylightSavingTimeOffsetForDate:
nextDaylightSavingTimeTransitionAfterDate:
knownTimeZoneNames
timeZoneDataVersion
nextDaylightSavingTimeTransition
localizedName:locale:
initWithLocaleIdentifier:
displayNameForKey:value:
localeIdentifier
availableLocaleIdentifiers
ISOLanguageCodes
ISOCountryCodes
ISOCurrencyCodes
commonISOCurrencyCodes
preferredLanguages
componentsFromLocaleIdentifier:
localeIdentifierFromComponents:
canonicalLocaleIdentifierFromString:
canonicalLanguageIdentifierFromString:
localeIdentifierFromWindowsLocaleCode:
windowsLocaleCodeFromLocaleIdentifier:
characterDirectionForLanguage:
lineDirectionForLanguage:
characterSetWithRange:
characterSetWithCharactersInString:
characterSetWithBitmapRepresentation:
characterSetWithContentsOfFile:
controlCharacterSet
whitespaceCharacterSet
whitespaceAndNewlineCharacterSet
decimalDigitCharacterSet
letterCharacterSet
lowercaseLetterCharacterSet
uppercaseLetterCharacterSet
nonBaseCharacterSet
alphanumericCharacterSet
decomposableCharacterSet
illegalCharacterSet
punctuationCharacterSet
capitalizedLetterCharacterSet
symbolCharacterSet
newlineCharacterSet
URLUserAllowedCharacterSet
URLPasswordAllowedCharacterSet
URLHostAllowedCharacterSet
URLPathAllowedCharacterSet
URLQueryAllowedCharacterSet
URLFragmentAllowedCharacterSet
bitmapRepresentation
invertedSet
hasMemberInPlane:
mutableCopy
addCharactersInRange:
removeCharactersInRange:
addCharactersInString:
removeCharactersInString:
invert
longCharacterIsMember:
descriptionWithLocale:
setEra:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
setWeekday:
setWeekdayOrdinal:
setQuarter:
setWeekOfMonth:
setWeekOfYear:
setYearForWeekOfYear:
calendar
timeZone
year
month
hour
minute
second
nanosecond
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
isLeapMonth
setLeapMonth:
date
isValidDate
initWithStartDate:duration:
startDate
duration
initWithBytes:length:
initWithCapacity:
initWithLength:
initWithBytesNoCopy:length:deallocator:
initWithBase64EncodedString:options:
initWithBase64EncodedData:options:
setLength:
bytes
getBytes:length:
getBytes:range:
rangeOfData:options:range:
enumerateByteRangesUsingBlock:
appendBytes:length:
appendData:
resetBytesInRange:
subdataWithRange:
base64EncodedStringWithOptions:
base64EncodedDataWithOptions:
replaceBytesInRange:withBytes:length:
setLocale:
scanDecimal:
initWithDecimal:
initWithIndexes:length:
isEqualToIndexSet:
initWithIndexesInRange:
initWithIndex:
lastIndex
indexLessThanIndex:
indexGreaterThanOrEqualToIndex:
indexLessThanOrEqualToIndex:
countOfIndexesInRange:
containsIndex:
containsIndexesInRange:
containsIndexes:
intersectsIndexesInRange:
addIndex:
removeIndex:
removeAllIndexes
shiftIndexesStartingAtIndex:by:
baseUnit
converter
baseUnitValueFromValue:
symbol
valueFromBaseUnitValue:
initWithDoubleValue:unit:
unit
stringForObjectValue:
namePrefix
givenName
middleName
familyName
nameSuffix
nickname
phoneticRepresentation
initWithString:relativeToURL:
initFileURLWithPath:isDirectory:relativeToURL:
initFileURLWithPath:relativeToURL:
initFileURLWithPath:isDirectory:
initFileURLWithPath:
initWithDataRepresentation:relativeToURL:
initAbsoluteURLWithDataRepresentation:relativeToURL:
initFileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
dataRepresentation
relativeString
baseURL
absoluteURL
scheme
isFileURL
host
port
user
password
parameterString
path
relativePath
fragment
query
hasDirectoryPath
initWithURL:resolvingAgainstBaseURL:
URLByDeletingLastPathComponent
URLByAppendingPathExtension:
URLByDeletingPathExtension
standardizedURL
URLByStandardizingPath
URLByResolvingSymlinksInPath
checkResourceIsReachableAndReturnError:
checkPromisedItemIsReachableAndReturnError:
setResourceValues:error:
resourceValuesForKeys:error:
setTemporaryResourceValue:forKey:
removeAllCachedResourceValues
removeCachedResourceValueForKey:
promisedItemResourceValuesForKeys:error:
bookmarkDataWithOptions:includingResourceValuesForKeys:relativeToURL:error:
resourceValuesForKeys:fromBookmarkData:
writeBookmarkData:toURL:options:error:
bookmarkDataWithContentsOfURL:error:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
string
setPort:
percentEncodedUser
percentEncodedPassword
percentEncodedHost
percentEncodedPath
percentEncodedQuery
percentEncodedFragment
rangeOfScheme
rangeOfUser
rangeOfPassword
rangeOfHost
rangeOfPort
rangeOfPath
rangeOfQuery
rangeOfFragment
initWithName:value:
value
initWithURL:cachePolicy:timeoutInterval:
cachePolicy
setCachePolicy:
timeoutInterval
setTimeoutInterval:
mainDocumentURL
networkServiceType
setNetworkServiceType:
allowsCellularAccess
setAllowsCellularAccess:
HTTPMethod
valueForHTTPHeaderField:
setValue:forHTTPHeaderField:
addValue:forHTTPHeaderField:
HTTPBody
HTTPBodyStream
HTTPShouldHandleCookies
setHTTPShouldHandleCookies:
HTTPShouldUsePipelining
setHTTPShouldUsePipelining:
initWithUUIDBytes:
object
isEqualToData:
locale
initWithObjects:forKeys:count:
localizedStringForKey:value:table:
rangeOfString:options:range:locale:
rangeOfString:options:
rangeOfString:
rangeOfString:options:range:
setTimeZone:
abbreviationDictionary
setAbbreviationDictionary:
formUnionWithCharacterSet:
formIntersectionWithCharacterSet:
isSupersetOfSet:
addIndexesInRange:
removeIndexesInRange:
indexesInRange:options:passingTest:
setNamePrefix:
setGivenName:
setMiddleName:
setFamilyName:
setNameSuffix:
setNickname:
setPath:
URLByAppendingPathComponent:isDirectory:
URLByAppendingPathComponent:
URLForResource:withExtension:
setScheme:
setUser:
setPassword:
setHost:
setQuery:
setFragment:
setPercentEncodedUser:
setPercentEncodedPassword:
setPercentEncodedHost:
setPercentEncodedPath:
setPercentEncodedQuery:
setPercentEncodedFragment:
setURL:
setMainDocumentURL:
setHTTPBody:
setHTTPBodyStream:
_swift_objectForKeyedSubscript:
_swift_setObject:forKeyedSubscript:
attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:
attemptRecoveryFromError:optionIndex:
_userInfo
initWithImmutableObject:
initWithMutableObject:
initWithUnmanagedImmutableObject:
initWithUnmanagedMutableObject:
mutableCopyWithZone:
classForCoder
characterIsMember:
writeToURL:options:error:
setDateStyle:
setTimeStyle:
stringFromDate:
setAllHTTPHeaderFields:
setHTTPMethod:
setQueryItems:
setPhoneticRepresentation:
setCalendar:
userInfoValueProviderForDomain:
setUserInfoValueProviderForDomain:provider:
objectAtIndex:
getUUIDBytes:
allHTTPHeaderFields
queryItems
URLRelativeToURL:
URLByResolvingAliasFileAtURL:options:error:
initByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:
isFileReferenceURL
filePathURL
countByEnumeratingWithState:objects:count:
initWithName:object:userInfo:
getIndexes:range:
mutableBytes
initWithContentsOfURL:options:error:
isValidDateInCalendar:
valueForComponent:
setValue:forComponent:
nextDateAfterDate:matchingComponents:options:
enumerateDatesStartingAfterDate:matchingComponents:options:usingBlock:
nextWeekendStartDate:interval:options:afterDate:
isDate:equalToDate:toUnitGranularity:
compareDate:toDate:toUnitGranularity:
component:fromDate:
componentsInTimeZone:fromDate:
components:fromDate:
dateFromComponents:
dateByAddingUnit:value:toDate:options:
dateByAddingComponents:toDate:options:
ordinalityOfUnit:inUnit:forDate:
rangeOfUnit:startDate:interval:forDate:
rangeOfUnit:inUnit:forDate:
maximumRangeOfUnit:
minimumRangeOfUnit:
linguisticTagsInRange:scheme:options:orthography:tokenRanges:
initWithContentsOfURL:usedEncoding:error:
initWithContentsOfURL:encoding:error:
initWithContentsOfFile:usedEncoding:error:
initWithContentsOfFile:encoding:error:
completePathIntoString:caseSensitive:matchesIntoArray:filterTypes:
appendString:
getObjects:andKeys:
characterAtIndex:
supportsSecureCoding
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
retain
release
autorelease
retainCount
zone
getObjects:range:
keyEnumerator
member:
objectEnumerator
encodeWithCoder:
initWithCoder:
replaceItemAtURL:withItemAtURL:backupItemName:options:resultingItemURL:error:
rangeCount
rangeAtIndex:
_indexOfRangeContainingIndex:
alloc
storage
registerUndoWithTarget:handler:
decodeTopLevelObjectAndReturnError:
decodeObject
decodeTopLevelObjectForKey:error:
decodeObjectForKey:
decodeTopLevelObjectOfClass:forKey:error:
decodeObjectOfClass:forKey:
decodeTopLevelObjectOfClasses:forKey:error:
decodeObjectOfClasses:forKey:
unarchiveTopLevelObjectWithData:error:
unarchiveObjectWithData:
initWithCalendarIdentifier:
autoupdatingCurrentCalendar
currentCalendar
localTimeZone
systemTimeZone
currentLocale
autoupdatingCurrentLocale
GVs18_DictionaryBuilderxq__
GVs11_SetBuilderx_
XMTCSo8NSString
CSo8NSString
XFo_dVs14CVaListPointer_oCSo8NSString_
CSo15NSMutableString
XFo_ox__
GVs18_DictionaryBuilderVs11AnyHashableP__
GSqV10Foundation6Locale_
XFo_oSSlSb__
XFo_oSSdGVs5RangeVVSS13CharacterView5Index_dGS_S1__lSb__
XFo_oGSqSS_dGVs5RangeVVSS13CharacterView5Index_dGS_S1__lSb__
GVs18_DictionaryBuilderSSSS_
XMtVs6Mirror
V10Foundation4Date
XbV10Foundation4Date
XPMTPs9AnyObject_
V10Foundation14DateComponents
XbV10Foundation14DateComponents
XFo_dSvdSi__
XFo_iTSvSi__iT__
XFo_dGSRVs5UInt8_dSilSb__
GSRx_
XFo_oCSo13NSMutableData_zoPs5Error__
VSC8_NSRange
XFo_dGSpVs5UInt8__zoPs5Error__
V10Foundation4Data
XbV10Foundation4Data
XFo_dSi_dSizoPs5Error__
GSaSi_
XbGSaSi_
V10Foundation8IndexSet
XbV10Foundation8IndexSet
V10Foundation12Notification
XbV10Foundation12Notification
V10Foundation20PersonNameComponents
XbV10Foundation20PersonNameComponents
GVs18_DictionaryBuilderVSC14URLResourceKeyP__
V10Foundation13URLComponents
XbV10Foundation13URLComponents
V10Foundation12URLQueryItem
XbV10Foundation12URLQueryItem
V10Foundation10URLRequest
XbV10Foundation10URLRequest
V10Foundation4UUID
XbV10Foundation4UUID
XbVSC8_NSRange
V10Foundation12DateInterval
XbV10Foundation12DateInterval
V10Foundation6Locale
XbV10Foundation6Locale
V10Foundation8Calendar
XbV10Foundation8Calendar
V10Foundation8TimeZone
XbV10Foundation8TimeZone
XFo_dSi_dSbzoPs5Error__
GSqPs5Error__
C10Foundation15NSSimpleCString
C10Foundation16NSConstantString
O10Foundation31_SwiftTypePreservingNSNumberTag
C10Foundation25NSFastEnumerationIterator
PSo17NSFastEnumeration_
GSaVSC22NSFastEnumerationState_
GSaGSqGVs9UnmanagedPs9AnyObject____
V10Foundation18NSIndexSetIterator
CSo10NSIndexSet
GSqSi_
CE10FoundationCSo12NSDictionary8Iterator
C10Foundation14_MutableHandle
P10Foundation14_MutableBoxing_
O10Foundation24_MutableUnmanagedWrapper
GVs9Unmanagedx_
GVs9Unmanagedq__
P10Foundation26_SwiftNativeFoundationType_
P10Foundation18_MutablePairBoxing_
P10Foundation14LocalizedError_
C10Foundation25_NSErrorRecoveryAttempter
P10Foundation16RecoverableError_
P10Foundation13CustomNSError_
O10Foundation17_GenericObjCError
P10Foundation26_ObjectiveCBridgeableError_
P10Foundation16__BridgedNSError_
P10Foundation15_BridgedNSError_
P10Foundation21_BridgedStoredNSError_
P10Foundation18_ErrorCodeProtocol_
VV10Foundation10CocoaError4Code
V10Foundation10CocoaError
CSo7NSError
OV10Foundation8URLError4Code
V10Foundation8URLError
V10Foundation10POSIXError
V10Foundation9MachError
V10Foundation16ErrorUserInfoKey
P10Foundation20ReferenceConvertible_
V10Foundation15AffineTransform
V12CoreGraphics7CGFloat
OV10Foundation8Calendar10Identifier
OV10Foundation8Calendar9Component
OV10Foundation8Calendar15SearchDirection
OV10Foundation8Calendar18RepeatedTimePolicy
OV10Foundation8Calendar14MatchingPolicy
GC10Foundation14_MutableHandleCSo10NSCalendar_
CSo10NSTimeZone
CSo8NSLocale
C10Foundation20_SwiftNSCharacterSet
GO10Foundation24_MutableUnmanagedWrapperCSo14NSCharacterSetCSo21NSMutableCharacterSet_
Ps9AnyObject_
super
Cs26_SwiftNativeNSCharacterSet
V10Foundation12CharacterSet
GC10Foundation14_MutableHandleCSo16NSDateComponents_
C10Foundation12_SwiftNSData
GO10Foundation24_MutableUnmanagedWrapperCSo6NSDataCSo13NSMutableData_
Cs18_SwiftNativeNSData
OV10Foundation4Data11Deallocator
FTSvSi_T_
VV10Foundation4Data8Iterator
TVs5UInt8S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S__
V10Foundation9IndexPath
VV10Foundation8IndexSet9RangeView
GSqGVs5RangeSi__
VV10Foundation8IndexSet5Index
GVs5RangeSi_
GC10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A718_MutablePairHandleCSo10NSIndexSetCSo17NSMutableIndexSet_
V10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A724IndexSetBoundaryIterator
GVs16IndexingIteratorVV10Foundation8IndexSet9RangeView_
GSqGVs14CountableRangeSi__
O10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A712_MutablePair
C10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A718_MutablePairHandle
GO10FoundationP33_2D7761BAEB66DCEF0A109CF42C1440A712_MutablePairxq__
V10Foundation11Measurement
VCSo14NSNotification4Name
GSqP__
GSqGVs10DictionaryVs11AnyHashableP___
VE10FoundationSS8Encoding
GC10Foundation14_MutableHandleCSo22NSPersonNameComponents_
V10Foundation19URLThumbnailSizeKey
V10Foundation17URLResourceValues
GVs10DictionaryVSC14URLResourceKeyP__
GVs3SetVSC14URLResourceKey_
V10Foundation3URL
CSo5NSURL
GC10Foundation14_MutableHandleCSo15NSURLComponents_
CSo14NSURLQueryItem
GC10Foundation14_MutableHandleCSo19NSMutableURLRequest_
TVs5UInt8S_S_S_S_S_S_S_S_S_S_S_S_S_S_S__
Ps26ExpressibleByStringLiteral_
StringLiteralType
Vs12StaticString
Ps43ExpressibleByExtendedGraphemeClusterLiteral_
ExtendedGraphemeClusterLiteralType
Ps33ExpressibleByUnicodeScalarLiteral_
UnicodeScalarLiteralType
Ps21_ObjectiveCBridgeable_
_ObjectiveCType
Ps16RawRepresentable_
RawValue
Vs5UInt8
CSo8NSNumber
Vs5Int64
Vs5Int32
Vs5Int16
Vs4Int8
Vs6UInt64
Vs6UInt32
Vs6UInt16
Ps25ExpressibleByFloatLiteral_
FloatLiteralType
Ps27ExpressibleByIntegerLiteral_
IntegerLiteralType
Ps27ExpressibleByBooleanLiteral_
BooleanLiteralType
CSo7NSArray
Ps25ExpressibleByArrayLiteral_
Element
CSo12NSDictionary
Ps30ExpressibleByDictionaryLiteral_
Value
Vs10Dictionary
Ps16IteratorProtocol_
Ps8Sequence_
Iterator
SubSequence
GVs11AnySequenceP__
CSo5NSSet
CSo12NSOrderedSet
GVs11AnySequenceSi_
Vs3Set
T3keyP_5valueP__
GVs11AnySequenceT3keyP_5valueP___
CSo12NSEnumerator
Vs11AnyHashable
CSo8NSObject
_ErrorType
Code
O6Darwin14POSIXErrorCode
O6Darwin13MachErrorCode
CSo7NSValue
VSC6CGRect
VSC7CGPoint
VSC8CGVector
VSC6CGSize
VSC17CGAffineTransform
VVSS9UTF16View5Index
Ps10Strideable_
Stride
_DisabledRangeIndex
Os20_DisabledRangeIndex_
Ps11_Strideable_
VSS9UTF16View
Ps22RandomAccessCollection_
Indices
VVSS9UTF16View7Indices
ReferenceType
CSo17NSAffineTransform
CSo10NSCalendar
ImmutableType
CSo14NSCharacterSet
MutableType
CSo21NSMutableCharacterSet
Ps10SetAlgebra_
WrappedSwiftNSType
CSo6NSDate
CSo16NSDateComponents
CSo14NSDateInterval
CSo6NSData
CSo13NSMutableData
Ps13IndexableBase_
Index
_Element
GVs24MutableRandomAccessSliceV10Foundation4Data_
GVs26DefaultRandomAccessIndicesV10Foundation4Data_
Ps17MutableCollection_
Ps23BidirectionalCollection_
Ps16MutableIndexable_
Ps10Collection_
IndexDistance
Ps9Indexable_
VSC7Decimal
CSo15NSDecimalNumber
GVs26DefaultRandomAccessIndicesV10Foundation9IndexPath_
GVs16IndexingIteratorV10Foundation9IndexPath_
CSo11NSIndexPath
GVs18BidirectionalSliceVV10Foundation8IndexSet9RangeView_
GVs27DefaultBidirectionalIndicesVV10Foundation8IndexSet9RangeView_
GVs14CountableRangeSi_
GVs18BidirectionalSliceV10Foundation8IndexSet_
GVs27DefaultBidirectionalIndicesV10Foundation8IndexSet_
GVs16IndexingIteratorV10Foundation8IndexSet_
CSo13NSMeasurement
CSo14NSNotification
CSo22NSPersonNameComponents
CSo15NSURLComponents
CSo12NSURLRequest
CSo6NSUUID
VCSo18NSLinguisticTagger7Options
VSC15StringTransform
VCSo8NSString18EnumerationOptions
VCSo8NSString25EncodingConversionOptions
VCSo8NSString14CompareOptions
OSC16ComparisonResult
VSC20NSEnumerationOptions
VCSo5NSURL25BookmarkResolutionOptions
VCSo5NSURL23BookmarkCreationOptions
VSC14URLResourceKey
VCSo8NSLocale3Key
VCSo10NSCalendar7Options
Ps9OptionSet_
VCSo10NSCalendar4Unit
VCSo10NSCalendar10Identifier
VCSo6NSData21Base64EncodingOptions
VCSo6NSData13SearchOptions
VCSo6NSData14WritingOptions
VCSo6NSData14ReadingOptions
VCSo6NSData21Base64DecodingOptions
VSC19URLFileResourceType
VSC34URLUbiquitousItemDownloadingStatus
VCSo11FileManager22ItemReplacementOptions
VSC26URLThumbnailDictionaryItem
CSo17NSMutableIndexSet
CSo19NSMutableURLRequest
CSo18NSLinguisticTagger
CSo11FileManager
VSC22NSFastEnumerationState
XFdCb_dSVdVSC8_NSRangedGSpV10ObjectiveC8ObjCBool___
GSqPs9AnyObject__
V10ObjectiveC8Selector
GSqSv_
XFo_owxP10Foundation26_SwiftNativeFoundationType13ImmutableType_oSSzoPs5Error__
XFo_owxP10Foundation26_SwiftNativeFoundationType13ImmutableType_dSizoPs5Error__
Ps7_Mirror_
XbPs7_Mirror_
XFo_iT__iGSqVs6Mirror__
XFo__oVs6Mirror_
Vs6Mirror
XFo__oGSqVs6Mirror__
Vs11_StringCore
XFo_dSi_dVs6UInt16_
GSaGVs18BidirectionalSliceV10Foundation8IndexSet__
GSaGVs18BidirectionalSliceVV10Foundation8IndexSet9RangeView__
GSaV10Foundation9IndexPath_
GSaGVs24MutableRandomAccessSliceV10Foundation4Data__
XFo_owxP10Foundation26_SwiftNativeFoundationType13ImmutableType_iqd__zoPs5Error__
qd__
XFo_dGSqV10Foundation4Date_dSblSb__
GSaGVs11AnySequenceP___
GSaP__
GSaGVs11AnySequenceT3keyP_5valueP____
GSaT3keyP_5valueP___
GVs11_SetBuilderVs11AnyHashable_
GSaGVs11AnySequenceSi__
G0R0_
XFo_oGCs23_ContiguousArrayStoragex__oGSax_zoPs5Error__
v32@?0@8@16*24
v24@?0@8*16
/Library/Caches/com.apple.xbs/Binaries/swiftlang/swiftlang-800.0.58.5~7/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/SDK/Foundation/8/Foundation.swift
unavailable property can't be accessed
fatal error
This API has been renamed
v16@?0@8
Unknown URL
CSo12CFDictionary
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/NSError.swift
unavailable accessor can't be called
CSo8SecTrust
v24@?0@"NSString"8*16
v56@?0@"NSString"8{_NSRange=QQ}16{_NSRange=QQ}32*48
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/NSStringAPI.swift
This function is not available
unavailable function can't be called
{_NSRange=QQ}
{CGRect={CGPoint=dd}{CGSize=dd}}
{CGPoint=dd}
{CGVector=dd}
{CGSize=dd}
{CGAffineTransform=dddddd}
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/AffineTransform.swift
Transform has no inverse
{m11:
, m12:
, m21:
, m22:
, tX:
, tY:
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/Calendar.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/TimeZone.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/Locale.swift
label value 
timeIntervalSinceReferenceDate
/Library/Caches/com.apple.xbs/Binaries/swiftlang/swiftlang-800.0.58.5~7/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/core/8/ExistentialCollection.swift
year
month
hour
minute
second
nanosecond
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
isLeapMonth
timeZone
calendar
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/DateInterval.swift
Reverse intervals are not allowed
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/Data.swift
Unable to allocate data of the requested capacity
Unable to allocate data of the requested count
v24@?0^v8q16
v40@?0^v8{_NSRange=QQ}16*32
 bytes
count
bytes
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/Decimal.swift
Decimal does not yet fully adopt FloatingPoint
index 
 in a range of 
 [range #
 indexes
ranges
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/Measurement.swift
Attempt to compare measurements with non-equal dimensions
value
unit
Attempt to add measurements with non-equal units
Attempt to subtract measurements with non-equal units
name = 
, object = 
, userInfo = 
name
userInfo
object
phoneticRepresentation
nickname
nameSuffix
familyName
middleName
givenName
namePrefix
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.5/src/swift/stdlib/public/SDK/Foundation/URL.swift
port
path
fragment
queryItems
host
password
user
scheme
url: nil
cachePolicy
timeoutInterval
mainDocumentURL
networkServiceType
allowsCellularAccess
httpMethod
allHTTPHeaderFields
httpBody
httpBodyStream
httpShouldHandleCookies
httpShouldUsePipelining
 to 
location
length
start
duration
identifier
kind
autoupdatingCurrent
fixed
current
locale
firstWeekday
minimumDaysInFirstWeek
abbreviation
secondsFromGMT
isDaylightSavingTime
v8@?0
initialization overflow
c24@?0q8*16
key value 
_TtC10Foundation15NSSimpleCString
_TtC10Foundation16NSConstantString
@24@0:8q16
@24@0:8d16
@20@0:8c16
Foundation
enumerable
state
objects
_TtC10Foundation25NSFastEnumerationIterator
_fastIterator
_TtCE10FoundationCSo12NSDictionary8Iterator
@24@0:8@16
Foundation1
summary
T@"NSString",N,R
@16@0:8
_pointer
_TtP10Foundation14_MutableBoxing_
_TtP10Foundation26_SwiftNativeFoundationType_
_TtP10Foundation18_MutablePairBoxing_
_TtP10Foundation14LocalizedError_
v56@0:8@16q24@32:40^v48
c32@0:8@16q24
_TtC10Foundation25_NSErrorRecoveryAttempter
_TtP10Foundation16RecoverableError_
_TtP10Foundation13CustomNSError_
_domain
_code
Tq,N,R
q16@0:8
_userInfo
T@,N,R
_TtP10Foundation26_ObjectiveCBridgeableError_
_TtP10Foundation16__BridgedNSError_
_TtP10Foundation15_BridgedNSError_
_TtP10Foundation21_BridgedStoredNSError_
_TtP10Foundation18_ErrorCodeProtocol_
_TtP10Foundation20ReferenceConvertible_
__wrapped
@24@0:8^@16
@24@0:8^v16
classForCoder
T#,N,R
#16@0:8
_TtC10Foundation20_SwiftNSCharacterSet
bitmapRepresentation
T@"NSData",N,R
invertedSet
T@"NSCharacterSet",N,R
c20@0:8C16
c20@0:8S16
c20@0:8I16
c24@0:8@16
_TtC10Foundation12_SwiftNSData
T^v,N,R
^v16@0:8
@32@0:8{_NSRange=QQ}16
v32@0:8^v16q24
v40@0:8^v16{_NSRange=QQ}24
c40@0:8@16Q24^@32
{_NSRange=QQ}48@0:8@16Q24{_NSRange=QQ}32
v24@0:8@?16
@24@0:8Q16
CSo7CFError
Foundation._SwiftNSData
init()
CSo14CFCharacterSet
Foundation._SwiftNSCharacterSet
@24@?0@"NSError"8@"NSString"16
OS_dispatch_queue
SwiftFoundation._errorDomainUserInfoProviderQueue
com-apple-unresolvable-file-reference-url:
-inf
conversion overflow
pointer
v28@?0@"NSDate"8c16*20
_TtPs9AnyObject_
v32@0:8^@16^@24
_TtPs13_NSDictionary_
_TtPs6_NSSet_
NSCopying
S24@0:8q16
_TtPs13_NSStringCore_
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
NSFastEnumeration
c16@0:8
NSSecureCoding
hash
superclass
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c24@0:8#16
c24@0:8@"Protocol"16
c24@0:8:16
v16@0:8
description
@"NSString"16@0:8
debugDescription
NSObject
v40@0:8^@16{?=qq}24
_TtPs12_NSArrayCore_
@40@0:8r^@16^v24q32
@"<_TtPs13_NSEnumerator_>"16@0:8
_TtPs17_NSDictionaryCore_
@32@0:8r^@16q24
_TtPs10_NSSetCore_
_TtPs10_NSCopying_
_TtPs18_NSFastEnumeration_
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
NSCoding
_TtPs15_ShadowProtocol_
v40@?0r^v8{_NSRange=QQ}16^c32
_SwiftTypePreservingNSNumber should not be archived.
_SwiftTypePreservingNSNumber.tag is corrupted.
Incorrect tag.
_NSAutoCalendar
NSAutoCalendar
__NSLocalTimeZone
NSAutoLocale
SwiftInt
SwiftInt64
SwiftInt32
SwiftInt16
SwiftInt8
SwiftUInt
SwiftUInt64
SwiftUInt32
SwiftUInt16
SwiftUInt8
SwiftFloat
SwiftDouble
SwiftCGFloat
SwiftBool
enumerable
state
count
objects
_set
_first
_current
_fastIterator
_pointer
Immutable
Mutable
nilError
rawValue
_nsError
unknown
cancelled
badURL
timedOut
unsupportedURL
cannotFindHost
cannotConnectToHost
networkConnectionLost
dnsLookupFailed
httpTooManyRedirects
resourceUnavailable
notConnectedToInternet
redirectToNonExistentLocation
badServerResponse
userCancelledAuthentication
userAuthenticationRequired
zeroByteResource
cannotDecodeRawData
cannotDecodeContentData
cannotParseResponse
fileDoesNotExist
fileIsDirectory
noPermissionsToReadFile
secureConnectionFailed
serverCertificateHasBadDate
serverCertificateUntrusted
serverCertificateHasUnknownRoot
serverCertificateNotYetValid
clientCertificateRejected
clientCertificateRequired
cannotLoadFromNetwork
cannotCreateFile
cannotOpenFile
cannotCloseFile
cannotWriteToFile
cannotRemoveFile
cannotMoveFile
downloadDecodingFailedMidStream
downloadDecodingFailedToComplete
internationalRoamingOff
callIsActive
dataNotAllowed
requestBodyStreamExhausted
gregorian
buddhist
chinese
coptic
ethiopicAmeteMihret
ethiopicAmeteAlem
hebrew
iso8601
indian
islamic
islamicCivil
japanese
persian
republicOfChina
islamicTabular
islamicUmmAlQura
year
month
hour
minute
second
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
nanosecond
calendar
timeZone
forward
backward
first
last
nextTime
nextTimePreservingSmallerComponents
previousTimePreservingSmallerComponents
strict
_autoupdating
_handle
_wrapped
__wrapped
_time
start
duration
custom
virtualMemory
unmap
free
none
_data
_buffer
_idx
_endIdx
_indexes
startIndex
endIndex
indexSet
intersectingRange
value
extent
rangeIndex
rangeCount
i1Range
i2Range
i1UsedLower
i2UsedLower
Default
unit
name
object
userInfo
_values
_keys
_url
_queryItem
uuid
_SwiftTypePreservingNSNumber
@16@0:8
@24@0:8@16
@24@0:8^{_NSZone=}16
r*16@0:8
v24@0:8^v16
c16@0:8
C16@0:8
s16@0:8
S16@0:8
i16@0:8
I16@0:8
q16@0:8
Q16@0:8
f16@0:8
d16@0:8
#16@0:8
[8c]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0.1</string>
        <key>CFBundleVersion</key>
        <string>800.0.58.5</string>
</dict>
</plist>
zPLR
