viewDidLoad
navigationController
_setBuiltinTransitionStyle:
sharedPhotoLibrary
albumListForContentMode:
albums
countByEnumeratingWithState:objects:count:
canContributeToCloudSharedAlbum
canPerformEditOperation:
_pushTitleController
albumListAction
arrayWithObjects:count:
send
cancel
standardUserDefaults
stringForKey:
containers
count
objectAtIndex:
cloudGUID
isEqualToString:
localizedTitle
navigationItem
setTitle:
setPickerDelegate:
addSelectedCloudGuid:
pushActionViewController:
alloc
initWithTitle:value:actionBlock:
setObject:forKey:
popViewControllerAnimated:
reloadSheetActions
setDelegate:
setNextButtonTitle:
albumRecipients
popToRootViewControllerAnimated:
array
extensionContext
inputItems
attachments
init
hasItemConformingToTypeIdentifier:
videoComplement
setVideoComplement:
setMediaType:
UTF8String
loadItemForTypeIdentifier:options:completionHandler:
setMediaURL:
setMediaData:
mediaType
addObject:
initWithViewController:videoSources:videoSourcesSharingInfo:album:
start
scheme
path
pathExtension
setTitleDelegate:
trimmedVideoInfo
mediaURL
objectForKeyedSubscript:
URLWithString:
text
publishMediaFromSources:toNewSharedAlbumWithName:withCommentText:recipients:
publishMediaFromSources:toSharedAlbum:withCommentText:
didSelectPost
controller:didSelectAlbum:
controllerWillCreateNewAlbum:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
titleController:didSetTitle:
titleControllerDidCancel:
albumStreamingCreateViewController:didSucceed:
controller:willTrimVideoFromSource:
controller:didTrimVideoFromSource:
controller:didFinishTrimmingVideoSources:
controller:didCancelTrimmingVideoSources:
sheetActions
title
failWithError:
loadItemForTypeIdentifier:fromItemProvider:
URLIsAssetsLibrary:
URLIsMediaType:
.cxx_destruct
addToExistingWorkflow
setAddToExistingWorkflow:
albumTitle
setAlbumTitle:
_selectedAlbum
_actions
_albumList
_inCreateNewAlbum
_recipients
_shouldShowPost
_trimController
_addToExistingWorkflow
_albumTitle
_defaultRun:arguments:
PHOTO_STREAM_NAV_TITLE
ADD_TO_PHOTO_STREAM
v8@?0
PHOTO_STREAM_STREAMS
STREAM_NEXT_SHEET_BUTTON
STREAM_CREATE_SHEET_BUTTON
com.apple.mobileslideshow.StreamShareService.post
com.apple.live-photo
v24@?0@"PHLivePhoto"8@"NSError"16
v24@?0@"NSURL"8@"NSError"16
v24@?0@"UIImage"8@"NSError"16
v24@?0@"NSData"8@"NSError"16
v24@?0@"<NSSecureCoding>"8@"NSError"16
assets-library
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
addToExistingWorkflow
TB,N,V_addToExistingWorkflow
albumTitle
T@"NSString",&,N,V_albumTitle
PKService
/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
main
/BuildRoot/Library/Caches/com.apple.xbs/Sources/PlugInKit_Sim/PlugInKit-171.30.2/PlugInKit/libpkstart/libpkstart.m
pkService
Couldn't get live photo from provider:%@ error:%@
Couldn't get image from provider:%@ error:%@
Couldn't share item with provider %@
PUVideoTrimQueueController finished trimming assets. Sending to PLCloudStreamShareJob
unable to load PlugInKit.framework - aborting
PUStreamShareServiceViewController
PUPhotoStreamsAlbumsTableViewControllerDelegate
NSObject
PUPhotoStreamCreateTitleDelegate
PUCloudSharedCreateAlbumViewControllerDelegate
PUVideoTrimQueueControllerDelegate
v32@0:8@16^{NSObject=#}24
v32@0:8@"PUPhotoStreamAlbumsTableViewController"16^{NSObject=#}24
v24@0:8@16
v24@0:8@"PUPhotoStreamAlbumsTableViewController"16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v32@0:8@16@24
v32@0:8@"PUPhotoStreamCreateTitleViewController"16@"NSString"24
v24@0:8@"PUPhotoStreamCreateTitleViewController"16
v28@0:8@16B24
v28@0:8@"PUCloudSharedCreateAlbumViewController"16B24
v32@0:8@"PUVideoTrimQueueController"16@24
v32@0:8@"PUVideoTrimQueueController"16@"NSArray"24
v16@0:8
@32@0:8@16@24
v20@0:8B16
^{NSObject=#}
@"NSArray"
@"PUVideoTrimQueueController"
@"NSString"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobileslideshow.StreamShareService</string>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.wifi.manager-access</key>
<true/>
</dict>
</plist>
