___NTKEFaceChoiceAccessibility_super
SafeCategory
_NTKEFaceChoiceAccessibility
AXCreateWatchFaceGlue
_NTKEFaceChoice
title
_selected
v8@?0
B16@?0@"AXValidationManager"8
AX CreateWatchFace
v16@?0@"AXValidationManager"8
_NTKEFaceChoiceAccessibility
class
safeCategoryTargetClassName
safeCategoryBaseClass
validateClass:hasProperty:withType:
validateClass:hasInstanceMethod:withFullSignature:
_accessibilityStringForLabelKeyValues:
_selected
_accessibilityPerformValidations:
isAccessibilityElement
accessibilityLabel
accessibilityTraits
accessibilityActivate
sharedInstance
setValidationTargetName:
setOverrideProcessName:
setDebugBuild:
installSafeCategory:canInteractWithTargetClass:
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
accessibilityBundles
accessibilityInitializeBundle
@16@0:8
#16@0:8
v24@0:8@16
B16@0:8
Q16@0:8
v16@0:8
