can't open or create dylib file %s, errnor=%d
Error: stat failed for dyld file %s, errnor=%d
can't read dylib file %s, errnor=%d
error writing, errnor=%d
Error: stat failed for dyld shared cache at %s
Error: failed to open shared cache file at %s
Error: mmap() for shared cache at %s failed, errno=%d
dyld_v1    i386
dyld_v1  x86_64
dyld_v1 x86_64h
dyld_v1   armv5
dyld_v1   armv6
dyld_v1   armv7
dyld_v1  armv7
dyld_v1   arm64
Error: unrecognized dyld shared cache magic.
v24@?0r^{dyld_shared_cache_dylib_info=II^v*^[16C]QQ}8r^{dyld_shared_cache_segment_info=Q*QQQQ}16
Error: dyld_shared_cache_iterate_segments_with_slide failed.
v16@?0I8I12
Error: dyld shared cache size 0x%08llx is less than required size of 0x%08llx.
Error: dyld shared cache code signature magic is incorrect.
Error: dyld shared cache code signature directory is missing.
Error: dyld shared cache code signature directory is out of bounds.
Error: dyld shared cache code signature directory magic is incorrect.
Error: dyld shared cache code signature directory num slots is incorrect.
Error: dyld shared cache code signature for page %d is incorrect.
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
__TEXT
__LINKEDIT
__LINKEDIT not found
LC_SYMTAB not found
LC_DYSYMTAB not found
<corrupt symbol name>
<corrupt local symbol name>
symbol count miscalculation
malformed trie, node past end
malformed uleb128 extends beyond trie
uleb128 too big for 64-bits
v56@?0r*8r*16Q24Q32Q40Q48
