slice %d extends beyond end of file
cpu type/subtype mismatch
!<arch>
file is static library
slice is not page aligned
fat header too large: %u entries
not a fat file
v40@?0I8I12r^v16Q24^B32
x86_64h
x86_64
arm64e
arm64
armv7k
armv7s
armv7
arm64_32
i386
forName
/Library/Caches/com.apple.xbs/Sources/update_dyld_shared_cache/dyld-828.3/dyld3/MachOFile.cpp
0 && "unknown arch name"
macOS
tvOS
watchOS
bridgeOS
MacCatalyst
iOS-sim
tvOS-sim
watchOS-sim
unknown
v20@?0i8I12I16
/usr/lib/system/libsystem_kernel.dylib
/usr/lib/system/libsystem_platform.dylib
/usr/lib/system/libsystem_pthread.dylib
/usr/lib/system/libsystem_platform_debug.dylib
/usr/lib/system/libsystem_pthread_debug.dylib
/usr/lib/system/host/liblaunch_sim.dylib
unknown platform
v24@?0r^{load_command=II}8^B16
file does not start with MH_MAGIC[_64]
load commands exceed length of first segment
file does not start with MH_MAGIC[_64]: 0x%08X 0x%08X
malformed load command #%d of %d at %p with mh=%p, size (0x%X) too small
malformed load command #%d of %d at %p with mh=%p, size (0x%X) is too large, load commands end at %p
DYLD_
_PATH
entryAddrFromThreadCmd
cmd->cmd == LC_UNIXTHREAD
/usr/lib/
/System/Library/
/System/iOSSupport/usr/lib/
/System/iOSSupport/System/Library/
/Library/Apple/usr/lib/
/Library/Apple/System/Library/
Not MH_DYLIB
install name not an absolute path
install path does not match install name
install name should not include //
install name should not include ./
install name is not shared cache eligible on platform
Not built with two level namespaces
_profile.dylib
_debug.dylib
_profile
_debug
/CoreADI
Variant image
Missing split seg info
Old binary, missing dyld info or export trie
Has lazy load
v44@?0r*8B16B20B24I28I32^B36
Depends on dylibs ineligable for dyld cache
Has interposing tuples
/usr/lib/swift/
i386 swift binary
not MH_DYLIB or MH_BUNDLE
not built with two level namespaces
depends on dylibs that are not absolute paths
file cannot get a prebuilt closure on this platform
has interposing tuples
/usr/lib/system/introspection/
override of OS dylib
__interpose
__DATA
v28@?0r^{SectionInfo={SegmentInfo=QQQQQ*IIb1b1b1b13b16}QQ*IIIII}8B16^B20
__allow_alt_plat
malformed uleb128
uleb128 too big for uint64
malformed sleb128
appendNumber
num < 99999
/System/Library/QuickTime/
/System/Library/Tcl/
/System/Library/Perl/
/System/Library/MonitorPanels/
/System/Library/Accessibility/
/usr/local/
/usr/lib/pam/
/System/Library/Templates/Data/
.app/
/System/Library/Caches/com.apple.xpc/sdk.dylib
/System/Library/Caches/com.apple.xpcd/xpcd_cache.dylib
v24@?0r^{SegmentInfo=QQQQQ*IIb1b1b1b13b16}8^B16
v20@?0r^{dyld_cache_image_info=QQQII}8B16
next
/Library/Caches/com.apple.xbs/Sources/update_dyld_shared_cache/dyld-828.3/dyld3/Closure.cpp
(p->payloadLength & 0x3) == 0
forEachAttribute
((long)this & 0x3) == 0
v24@?0r^{TypedBytes=b8b24}8^B16
findAttributePayload
path
result && "Image missing pathWithHash"
leafName
hasFileModTimeAndInode
size == sizeof(FileInfo)
forEachCDHash_block_invoke
typedBytes->payloadLength == 20
getUuid
size == 16
hasCodeSignature
sz == sizeof(Image::CodeSignatureLocation)
isFairPlayEncrypted
sz == sizeof(Image::FairPlayRange)
dependentsArray
(size % sizeof(LinkedImage)) == 0
forEachDependentImage
dependentImageNum
depIndex < count
forEachDiskSegment
segments != nullptr
(size % sizeof(DiskSegment)) == 0
cacheOffset
(size % sizeof(DyldCacheSegment)) == 0
forEachCacheSegment
v40@?0I8Q12Q20C28^B32
v52@?0I8I12I16q20Q28C36B40^B44
vmSizeToMap
info != nullptr
size == sizeof(Image::MappingInfo)
sliceOffsetInFile
forEachInitializer
(size % sizeof(uint32_t)) == 0
forEachInitializerSection_block_invoke
(size % sizeof(Image::InitializerSectionRange)) == 0
v28@?0r^v8I16^B20
forEachTerminator
forEachDOF
chainedStartsOffset
size == sizeof(uint64_t)
isOverrideOfDyldCacheImage
size == sizeof(uint32_t)
forEachImageToInitBefore
(size % sizeof(ImageNum)) == 0
minimal
full
v24@?0r^{Image=b8b24}8^B16
topImageNum
top != nullptr
size == sizeof(ImageNum)
forEachPatchEntry_block_invoke
(size % sizeof(Closure::PatchEntry)) == 0
builtAgainstDyldCache
size == sizeof(uuid_t)
libSystemImageNum
num != nullptr
libDyldEntry
data != nullptr
size == sizeof(Image::ResolvedSymbolTarget)
mainEntry
startEntry
getFlags
flags != nullptr && "Closure missing Flags"
v24@?0r^{InterposingTuple=(ResolvedSymbolTarget={Rebase=b2b62}{SharedCache=b2b62}{Image=b2b22b40}{Absolute=b2b62}Q)(ResolvedSymbolTarget={Rebase=b2b62}{SharedCache=b2b62}{Image=b2b22b40}{Absolute=b2b62}Q)}8^B16
forEachInterposingTuple_block_invoke
(size % sizeof(InterposingTuple)) == 0
/com.apple.dyld
.closure
HOME
/private/var/mobile/Containers/Data/
/Library/Caches
operator[]
dyld3/Array.h
idx < _usedCount
dyld_v1
v44@?0r^v8Q16Q24I32Q36
/usr/lib/system/libdispatch.dylib
/System/
version
disposition
base-address
uuid
name
start-vmaddr
end-vmaddr
segments
v24@?0r^{mach_header=IiiIIII}8r*16
images
" : [
makeVMAddrConverter_block_invoke
/Library/Caches/com.apple.xbs/Sources/update_dyld_shared_cache/dyld-828.3/dyld3/shared-cache/DyldSharedCache.cpp
slideInfoHeader->version >= 2
slideInfo->delta_mask == 0x00FFFF0000000000
false
v56@?0Q8Q16r*24Q32Q40r^{dyld_cache_slide_info=IIIIII}48
legacyCacheSlideInfo
header.mappingOffset <= __offsetof(dyld_cache_header, mappingWithSlideOffset)
legacyCacheDataRegionMapping
legacyCacheDataRegionBuffer
/usr/lib/libobjc.A.dylib
__TEXT
__objc_opt_ro
__AUTH
__objc_opt_ptrs
/usr/lib/system/libdyld.dylib
__objc_ranges
0x%llX
LC_DYLD_INFO load command size wrong
multiple LC_DYLD_INFO load commands
LC_DYLD_EXPORTS_TRIE load command size wrong
multiple LC_DYLD_EXPORTS_TRIE load commands
LC_DYLD_CHAINED_FIXUPS load command size wrong
multiple LC_DYLD_CHAINED_FIXUPS load commands
LC_SYMTAB load command size wrong
multiple LC_SYMTAB load commands
LC_DYSYMTAB load command size wrong
multiple LC_DYSYMTAB load commands
LC_SEGMENT_SPLIT_INFO load command size wrong
multiple LC_SEGMENT_SPLIT_INFO load commands
LC_FUNCTION_STARTS load command size wrong
multiple LC_FUNCTION_STARTS load commands
LC_DATA_IN_CODE load command size wrong
multiple LC_DATA_IN_CODE load commands
LC_CODE_SIGNATURE load command size wrong
multiple LC_CODE_SIGNATURE load commands
LC_UUID load command size wrong
multiple LC_UUID load commands
LC_VERSION_* load command size wrong
multiple LC_VERSION_MIN_* load commands
LC_BUILD_VERSION load command size wrong
LC_ENCRYPTION_INFO load command size wrong
multiple LC_ENCRYPTION_INFO load commands
LC_ENCRYPTION_INFO found in 64-bit mach-o
LC_ENCRYPTION_INFO_64 load command size wrong
multiple LC_ENCRYPTION_INFO_64 load commands
LC_ENCRYPTION_INFO_64 found in 32-bit mach-o
LC_DYSYMTAB but no LC_SYMTAB load command
__LINKEDIT
re-export ordinal %lld out of range for %s
dependent dylib %lld not found for re-exported symbol %s
unsupported exported symbol kind. flags=%llu at node offset=0x%0lX
v44@?0r*8Q16C24C28S32^B36
malformed trie node, child node extends past end of trie
malformed trie child, nodeOffset=0x%llX out of range
malformed trie child, cycle to nodeOffset=0x%llX
v16@?0r^v8
unpackTarget
/Library/Caches/com.apple.xbs/Sources/update_dyld_shared_cache/dyld-828.3/dyld3/MachOLoaded.cpp
this->authBind.bind == 0
this->authBind.auth == 0
signExtendedAddend
this->authBind.bind == 1
keyName
keyBits < 4
this->authBind.auth == 1
signPointer
0 && "arm64e signing only arm64e"
this->isAuth == 1
isRebase
0 && "unsupported pointer chain format"
isBind
strideSize
unknown pointer format 0x%04X
v24@?0^(ChainedFixupPointerOnDisk=Q(Arm64e={dyld_chained_ptr_arm64e_auth_rebase=b32b16b1b2b11b1b1}{dyld_chained_ptr_arm64e_auth_bind=b16b16b16b1b2b11b1b1}{dyld_chained_ptr_arm64e_rebase=b43b8b11b1b1}{dyld_chained_ptr_arm64e_bind=b16b16b19b11b1b1}{dyld_chained_ptr_arm64e_bind24=b24b8b19b11b1b1}{dyld_chained_ptr_arm64e_auth_bind24=b24b8b16b1b2b11b1b1})(Generic64={dyld_chained_ptr_64_rebase=b36b8b7b12b1}{dyld_chained_ptr_64_bind=b24b8b19b12b1}){Kernel64=b30b2b16b1b2b12b1}I(Generic32={dyld_chained_ptr_32_rebase=b26b5b1}{dyld_chained_ptr_32_bind=b20b6b5b1}){dyld_chained_ptr_32_cache_rebase=b30b2}{Firm32=b26b6})8^B16
growTo
can't open or create dylib file %s, errnor=%d
error writing, errnor=%d
Error: stat failed for dyld shared cache at %s
Error: failed to open shared cache file at %s
Error: mmap() for shared cache at %s failed, errno=%d
dyld_v1    i386
dyld_v1  x86_64
dyld_v1 x86_64h
dyld_v1   armv5
dyld_v1   armv6
dyld_v1   armv7
dyld_v1  armv7
dyld_v1   arm64
dyld_v1  arm64e
dyld_v1arm64_32
Error: unrecognized dyld shared cache magic.
v24@?0r^{dyld_shared_cache_dylib_info=II^v*^[16C]QQ}8r^{dyld_shared_cache_segment_info=Q*QQQQ}16
Error: dyld_shared_cache_iterate_segments_with_slide failed.
v16@?0I8I12
Error: dyld shared cache size 0x%08llx is less than required size of 0x%08llx.
Error: dyld shared cache code signature magic is incorrect.
Error: dyld shared cache code signature directory is missing.
Error: dyld shared cache code signature directory is out of bounds.
Error: dyld shared cache code signature directory magic is incorrect.
Error: dyld shared cache code signature directory num slots is incorrect.
Error: dyld shared cache code signature for page %d is incorrect.
v32@?0r^{load_command=II}8^B16^B24
__LINKEDIT not found
LC_SYMTAB not found
LC_DYSYMTAB not found
v28@?0I8I12I16^B20
<corrupt symbol name>
<corrupt local symbol name>
symbol count miscalculation
