init
initWithSignatureType:sampleRate:error:
code
_sigx
bytes
flowIntSamples:sampleCount:error:
getSignature:error:
initWithBytes:length:
resetWithError:
setSampleRate:
appendAcousticData:sampleCount:
currentSignature
reset
.cxx_destruct
sampleRate
_sampleRate
valueForEntitlement:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
appendAcousticData:sampleCount:sampleRate:
getSignature:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
_extractor
defaultCStringEncoding
stringWithCString:encoding:
dictionaryWithObject:forKey:
errorWithDomain:code:userInfo:
FillUnknownError
ConvertGenericException:
ConvertSigException:
ConvertSigxException:
initWithSignatureType:sampleRate:signatureOptions:error:
getSignature:signatureOptions:error:
dealloc
getVersion
flowFloatSamples:sampleCount:error:
flowIntSamples:sampleCount:channels:error:
flowFloatSamples:sampleCount:channels:error:
mySigX
Error %ld setting sample rate %d
Error appending acoustic data %ld
Error getting signature %ld
Error resetting %ld
ASXExtractor
ASXSignatureExtracting
NSObject
ASXListenerDelegate
NSXPCListenerDelegate
ASXConnection
SigX
@16@0:8
v20@0:8i16
v28@0:8@16i24
v16@0:8
i16@0:8
@"SigX"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
Vv20@0:8i16
Vv32@0:8@16i24i28
Vv24@0:8@?16
Vv32@0:8@"NSData"16i24i28
Vv24@0:8@?<v@?@"NSData">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"ASXExtractor"
{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}16@0:8
@24@0:8r^{SigxException=^^?{__libcpp_refstring=*}{error_code=i^{error_category}}}16
@24@0:8r^{SigException=^^?{__libcpp_refstring=*}{error_code=i^{error_category}}}16
@24@0:8r^{exception=^^?}16
@36@0:8i16I20i24^@28
@32@0:8i16I20^@24
B36@0:8r^s16i24^@28
B36@0:8r^f16i24^@28
B40@0:8^s16i24i28^@32
B40@0:8^f16i24i28^@32
B24@0:8^@16
B36@0:8^{vector<char, std::__1::allocator<char> >=**{__compressed_pair<char *, std::__1::allocator<char> >=*}}16i24^@28
B32@0:8^{vector<char, std::__1::allocator<char> >=**{__compressed_pair<char *, std::__1::allocator<char> >=*}}16^@24
sampleRate
Ti,N,V_sampleRate
com.apple.siri.acousticsignature
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
%d.%d.%d
Invalid version string
0.0.0
Sig type             : 
Raw Samples Processed: 
 seconds
      (cumulatively) : 
 samples
Raw Sample Rate      : 
Stream Position ticks: 
sig length ticks     : 
Offset Adjustment    : 
ERROR: LegacyFatSigInfo CRC32 incorrect (
WRONG CRC!!
ERROR: Size of fatsig payload doesn't match expected: 
 Bytes vs 
 Bytes.
ClusterCmdPacket:
ERROR: Sig smaller than minimum legacy sig size
ERROR: Payload size mismatch
Legacy sig file payload is 
But the ClusterCmdPkt says it should be 
ERROR: Packet extends beyond the end of the sig
ERROR: Packet is empty
ERROR: MAGIC_KEY incorrect
ERROR: pkt checksum incorrect (
ERROR: Next ClusterCmdPkt too small to parse
ERROR: Next packet extends beyond the end of the sig
ERROR: LegacyFatSigInfo size incorrect
ERROR: Zero byte signature
ERROR: Sig smaller than minimum sumo sig size
ERROR: Unable to dump legacy fatsig
ERROR: Unable to dump sumo sig
ERROR: Unable to dump legacy sig
ERROR: invalid magic_key
none
system clock
Wave
Fat Sig (RCST)
Sig (DCST)
LegacyFatSigInfo:
magic_key            : 
CRC32                : 
size                 : 
 bytes
SigX version         : 
Sig version          : 
TrackID              : 
UTC                  : 
Time source          : 
Internal Sample Rate : 
Is stream:           : 
Payload type         : 
ERROR: SumoSigInfo size incorrect
single file
progressive
streaming
SumoSigInfo:
magic_key            : 
com.shazam.sigx
com.shazam.sigvalidation
Something unexpected happened.
sigx
Success
Unknown Error
Can't checkpoint a fatsig stream that has already been checkpointed. Must call rewind() before.
Can't rewind() a fatsig stream that hasn't been checkpointed. Must call checkpoint() before.
Can't checkpoint a fft stream that has already been checkpointed. Must call rewind() before.
Can't rewind() a fft stream that hasn't been checkpointed. Must call checkpoint() before.
Unkonwn pipeline error - could not construct pipeline
Unallocated buffer for vizualize received
Invalid last_n value
Error checkpointing the ring buffer
Error rewinding the ring buffer
Error writing to the ring buffer
Error getting frame from ring buffer
Error - Aligned Buffer is not actually aligned
Error - count flowed into fft stream not equal to SHZ_SIGX_FFT_STEPSIZE
Error - sample count after resample less than SHZ_SIGX_FFT_STEPSIZE
Error - internal sample rate is not 16k
Error - resampling given too many samples
Error - resample function not set correctly
unknown
Unobfuscate
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileAssistantDaemons_Sim/MobileAssistantFramework-2006.2.2/acousticsignature/sigextractor/rad_utilities/src/lib/cpp/obfuscate.cpp
!(sz & 0x7)
Unable to align fft buffer
 File: "
 Reason: 
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
-> not max in vertical strip
-> not max in horizontal strip 
-> max found: 
 instead of 
Invalid internal sample rate.
signature validation
Invalid - Zero byte sig
Invalid - Could not parse binary sig data
Invalid - Magic key doesn't match expected
Invalid - Sumo sig info block has the wrong size
Invalid - Sig smaller than smallest possible sig
Invalid - Unable to dump legacy sig
Invalid - Unable to dump sumo sig
Invalid - Unable to dump banded sig
Invalid - Number of Bands not equal between rv and bands
Invalid - Wrong number of bands.
Invalid - Size in start header not found
Invalid - Fp data header pkt size incorrect
Invalid - Leftover bytes smaller than EXT_HEADER_TYPE
Invalid - Malformed header chain
Invalid - no header to extract sumo peaks from
Invalid - Can only extract sumo peaks from a sumo signature
Invalid - no header to extract fat peaks from
Invalid - Can only extract fat peaks from a sumo/fat signature
Invalid - Unpacked sig has no header to extract peaks from
Invalid - Payload type of fat/sumo doesn't match sig header
Invalid - Unknown header error
Invalid - Legacy sig info missing
Invalid - Legacy sig info size mismatch
Invalid - Error decompressing signature, could not get header of each band
Invalid - Could not get ancient sig fp data header
Error when reducing density of the signature
Error when calculating freq curvature: non positive value
Error when calculating time curvature: negative value
Error when filling sumo patch: patch size must be 5
Error when filling sumo patch: invalid position into patch
Error when decoding sumo peaks: sumo peak too small
Invalid - Out of order peaks
Invalid - Peaks not sorted by time
Invalid - Duplicate peak found
Invalid - Sig header length less than last peak time
Invalid - No audio in signature
Invalid - No peaks in signature
Invalid - Sig header has 0 length
Invalid - First peak and last peak less than 0.5 seconds apart
Invalid - Peak Density is too high
[time  frequency amplitude]
[time  frequency amplitude time_curvature freq_curvature]
MAG PATCH: 
PHASE PATCH: 
encrypted: 
size     : 
cmd      : 
id       : 
flag     : 
ver      : 
dt0      : 
dt1      : 
chksum   : 
fp_data_header:
type    : 
size    : 
ERROR: legacy_sig_info missing
ERROR: legacy_sig_info size incorrect
ERROR: invalid MAGIC_COOKIE
magic_cookie    : 
sample_length     : 
analysis offset   : 
analysis length   : 
offset adjustment : 
  ticks
SigX version      : 
Sig version       : 
fp_data_format_header_undefined
fp_data_list_start
legacy_sig_info
LegacyFatSigInfo
fp_data_search_parameters
fp_data_format_pcm_16bit_mono_8000
fp_data_format_pcm_16bit_mono_11025
fp_data_format_pcm_16bit_mono_16000
fp_data_format_pcm_16bit_mono_32000
fp_data_format_pcm_16bit_mono_44100
fp_data_format_pcm_16bit_mono_48000
fp_data_format_resampled_pcm_16bit_mono_8000
fp_data_format_resampled_pcm_16bit_mono_16000
fp_data_format_external_FATPEAK_8000HZ
fp_data_format_external_FATPEAK_16000HZ
fp_data_format_external_SUMO_55patch
fp_data_section_header_NORMALPEAK
fp_data_format_NORMALPEAK_sp87_low
fp_data_format_NORMALPEAK_sp87_medium
fp_data_format_NORMALPEAK_sp87_high
fp_data_format_NORMALPEAK_sp90_low
fp_data_format_NORMALPEAK_sp90_medium
fp_data_format_NORMALPEAK_sp90_high
fp_data_format_NORMALPEAK_compact_0
fp_data_format_NORMALPEAK_compact_1
fp_data_format_NORMALPEAK_compact_2
fp_data_format_NORMALPEAK_compact_3
fp_data_format_NORMALPEAK_compact_4
unknown format
ERROR: unknown fp_data_header type
Error: time must be greater or equal than previous_time.
time must be greater or equal than previous_time.
Sumo decoding read more bytes than expected! Can't unpack this sig.
Wrong number of bands.
Checksum Alignment Error
Can't write a sig without keeping the header.  When constructing the unpacked sig, make sure keepHeader is True!!
Can't write a sumo sig without a sumo fp data header.
Can't write a normal sig without a normal fp data header.
Can't write a fat sig without a fat fp data header.
Sumo sig is larger than expected!
Invalid combination of pipeline sig options and get signature sig options.
7.2.1
Invalid signature type
Cannot convert fat peak to fat peak
Cannot convert normal peak to fat peak
 (compilation mode 'debug', built on 'OS X')
Invalid signature type.
Invalid sig options.
Error: unsupported sample rate %d!
Invalid input sample rate.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.security.app-sandbox</key>
<true/>
</dict>
</plist>
NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
>24FFT_implementation_apple
18FFT_implementation
N6shazam4sigx13SigxExceptionE
N12_GLOBAL__N_115SigxErrCategoryE
~v8zy
zv92
<;7vG;Q
s1<v
Cu<`g{<
~%=8
'=$z*=
4=n=7=a
pD=="G=
wZ=ML]=k%`=
i1>]
s=>a
ZB>5
MG>9
LL><
WQ>
S>R'U>
nV>x
X>yFZ>
\>E%^>
p_>L
e>iEg>
8k>H
m>62o>
?Cq?A
?79
! ?)
 ?`E!?]
"?~)#?
J$?F
(?ji(?
`+?r
|,?C
,?R8-?D
Q.?s
/?Xj/?
;1?B
1?IQ2?
4?my4?
4?y05?
o9?|
9<?<
B=?"
ZA?(
B?Q]B?)
C?\^C?
\E?i
G??MH?
H?5EI?
;J?Z
J?Z0K?
K?}#L?,tL?
N?]TN?
R?GMR?#
R?A3S?
W?VLW?
pX? 
IY?q
Z?;<[?
\?aT\?
\?($]?
]?6^?
_?QD_?O
Xb?"
c?JXc?
e?yKe?
f?;?f?
/g?cjg?y
h?<Uh?R
<i?$ui?
4k?Tkk?
Cl?Lyl?
o?IJo?
p? ?p?Iop?,
p?5-q?
Ls?7xs?o
s?m#t?
Mt?Zwt?
u?CDu?flu?A
0v?EWv?k}v?I
7w?Q\w?w
0x?JSx?jux?@
<y?'\y?
{y?u
4z?SRz?
7|?5O|?
Y}?Am}?&
&~?v7~?
H~?HX~?=h~?
w~?<
w~?=h~?HX~?
H~?v7~?
&~?m
}?Am}?
g|?5O|?
5{?E
oz?SRz?
{y?'\y?
x?jux?JSx?
0x?+
w?Q\w?
7w?*
v?k}v?EWv?
u?flu?CDu?
t?Zwt?
Mt?m#t?
s?7xs?
Ar?{
\q?5-q?"
p?Iop? ?p?
{o?IJo?
Lm?&
l?Lyl?
k?Tkk?
i?$ui?
h?<Uh?
g?cjg?
/g?x
{f?;?f?
e?yKe?
Sd?K
c?JXc?
Ua?m
_?QD_?
y^?6^?
h]?($]?
\?aT\?
[?;<[?
IY?r
W?VLW?
$V?K
cT?n
S?A3S?
R?GMR?9
-P?X
N?]TN?
L?,tL?}#L?
K?Z0K?
I?5EI?
H??MH?>
SG?2
C?\^C?
B?Q]B?Q
ZA?]
Q??@
J>?#
#:?|
a8?x
5?y05?
4?my4?
2?IQ2?
/?Xj/?
/?s
-?R8-?C
`+?`
(?ji(?
J'?F
#?~)#?
h"?E
!?`E!?N
?Cq?>
p>62o>k
h>iEg>
Xc>Y
p_>E%^>M
[>yFZ>
nV>R'U>S
c=k%`=ML]=
wZ=D
PO=/
I=="G=
w<=a
9=n=7=
,=$z*=8
<`g{<
u]<Q
6^;Q
R;7vG;
g^: 
CN12_GLOBAL__N_114SigErrCategoryE
NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
NSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
+g:L%
)?;^
HD<H
-<T:#
}X>.
-<m%
)?;[~
);R*
/?;?
(>c8
W:%,
 m62
Ty8Fm
!*Y=
rW=4
:3[I
7wgb6
6:*^
7y(w8
@,+<
;FBb<
,<5%
6g3_
;;`i
Yt:;
^fh<
-<I@
WB6c
F:)6
c]<;
i)<09M
;vo^<
q0?_
i<b2
Hw.<
8lB&
{G:8
%;W#]<
>En0?
.<{K
7GTP
6,Dc
[<-X
/.9;
7av"6
TgR5r
6ICd
i8H^
8vg%
fRI:
=;Ex
'<XpO
<K~p
>Ge0?
<e?K=
1+O5!
6T@e
<xzI=
 ?n<I
~8;W>
6H;f
4e8u
z=;S
W<MO
Qao<
#8;+
6oHR
6!4g
:!8"
H;f{V<
!<GV
zt<|
6@N5
k=U5i<x]
J0?rru>
<!"D=
q<ZE4:
pg7;
6:T.,
M5Ks
9/]k8
?@&<Tz{<
<\eo
,m=|
B0?Oas>`N
La2<
mx~8
5:2t,
S5Rh
6>;t
ZR<g}
<v$o
8"}4:
780[
8c{Y8
L8B&"
K`>;?
t</
E3<e
=6;=7
j3:{
/w 9
7gRJ
(#S5
{YP:F
9:R"<
Gl;x
3<Q<
8}V2:
p-S5
t/u4q$
,8.%!
!N<?K
<pKy<QPn
s=:W0<+
0?A k>
v!4<W
/m5;
@1:-v-
f5TIJ
)L5d)
8DR8m!
 <U=V
K13<
=n<K
,u=}
(0:L
y;+9
5=5N
O8$+
9D7 <
;%BK<
<I=o<W
v=L[
4<jl
7bqG
eK5k
(:S5
7QU]
<R}W
ST8<
+z<
JZ5<]
%4;o
I8S5 
J8.9
+?;i%
;DXH<
3=hrq
{<,U
S3S5
F<mz
'q=<
hc<N
l{==F
|<xf
J@3;b
7*{w
N-J5
A+S5
6 3r
]?;)A
<NKY
Z<rYl
}<>4
]w7Z_
as?;
=y<.=
w<ZW
}<K-
8}2v7
RI5gm@
S5eH
7G=_
sS!8
<0sZ
;>dB<3
%[<=
77<L
C9y(
n59
{9n
f[:*
G<V]X<
hoH5
n:8@
;WZ?<@w
<wXF<
<Otj<
;|y)
7OT2
7*D`
o'83C98G1
Y:Q"x
<c)A<Rfj
<`pm;
K:8<uc8
{b0;B
9Q09i
};N9
V|9\Z
v)8"
F<<)
>D`/?r
$=)!p
b;V9
9*_Y8
1S[:G
>GL/?
{P>/
C^/;
)xR5
7N4a
-8j|18
9YOI
;_'9<
T<yFJ<iM
rN>G
 !=8
|Y<|c
M)9<
gF9P`!:
lsX9
Jt9D
&SR5
9`"K8S
<h1^
7<1A
kG<"8
<fF,<
>A"/?
=#uo
<:;U<
yt9<RdI
;iqS
WR.;
M9C2 :
64\z
?;}`
5<oc
D<2!
'<r*h
>8/?
aJ>>k
Iw,=
=S6o
OX5
<8wV
"^:a
;af4<
ZH> Z
<fk,;
;C+2
.l9gn
8+z#7B
<[1g
SF>HG
<JoH<2%
wH:<
:oV0
e9<wi91@
tD5
@$8y
f.8'
g|_:
4x`<1
.?wMD>
[l3=b
:<[/Z
j9kk
+-i9
gQ5FR
t5>q
6*Z}
94*'8T4
:i9{
GB>q
?<H}
:<[Y^
r9!6
}yl94
|8J.
~5xZ
gZe<
B@>u
;<&'
Cy9p
gsB5
;eH,<
EC:=
<yO7<
9;!r8
6BB7
A5Y.
V&&7
?8Wn
?;XA
(4j<
:<>c
RCM8
Ev9,
6M`6
JnP5
l<Y4-<
>pC.?
7:>Q
5?);
2!9
01'P5
8yC8]
Nc:s
Gw?;
o<K<*<
;8nc
>J'.?
<zm*<@
EV9T
E"9Hrb8
7J+@
O5V%
p.7;
7Td
<qE8
%<&H
ojq<}A'<V
36>#s
=s-l
<} &<
<3F*
x{#9]7]8
^ 92
;J?;x4
<o}c
J<<$
;YWo
U]I8
F0?;~m
;y;"<
C!<1
22>F-
G=iN
dx<<
8z>5
pR2o
[QK8)
ry"9
d57`
<~;d
 <0d
-?o30>
I=}]
9u-K90
&{97
DM8M
#9a}
l80%
z<d;
<>GE
<(9_JH8H
;H=5
<5O8_.
A}<P3
>>p-?
N=ry
!9Qu
%Q8hX
!;"R
>bO-?
D<s+
M'9FM
;'7C
?$;(
.9Mx
21nM5
g:m+
>;@s$
,K9\n
&;M`
;Ut^
=3WY
--?#=(>
dMR=>%
<^oi
m;<9
q;5L
M50X
kd>;
:{9\
A&>!4
gT=r<
I9wy
,9J^38=+
(9`}a7
j:>;
/;=w
9~V=gR
y=<]
B";F/
9;c:9t
,L5M
I7bH
)9xfC7:
"fi:E
l;Lg\
X='g
<<Sm
d9Lt
7WWe
,?wS >
=<Tl
|Ur9ao
:1u0
)+09?
85(X 3
W`j:
>4|,?
<NDW
;tgI
X6 ;
C19$w
@85Al,3
j:5Y
p{=;
<zTg
;JfJ
@X29
7Zxe
zl`8X}
Pk:R1
E=;i
>}0,?
=<r9
;ybK
9[G,9
%Nb8J
D0684
K;$#
,?)w
=<$
9!r)9)
z49h
CE65
T5l:
Y2P;
<=.e
><d
(]7n
Xf8
;_Gh
691c
.H5@
Y<;/"1
$V7:6
YaY;
;e}h
<O d
["><>
;t8O
"=45
1s29%
Hym:
jC:/
T:=
;9'P
hk9}
3:pF5
Bw7>de
vsm8
U49RN
nn=w
:9C+
(25n
s7-Ve
Ho8o
kC59
_G;;b
UTp=p
t15]8
o7KEe
069G
s:\a
;p;0
;ci
<1><
05Bb
}-><
89S?
b:;5
<s!`
{Q/5
2*?-$
;UbV
{?9!\
<>x7h
99N+
y=T=
>F;'
;8;W
k@9{
|7L6
p:)'
"i{=oD
<}F^
><t9
0#-5|`
op7n
9`"4
]4}=9K
<M%i
WCB9
f,5Y
Vv<9,
lMq:u
;~2j
>Et)?
?5Fb-
UQ77Xd
9=Q<
Y8;m
;2Ej
B)?'4
;'Uj
=<'O
**5!b
>7!g
9b}D
;^bj
QD>9sC
j)5$
E=5m@/
?9?z
_r::K
67;
<5PZ
39t<5
m"6g
@9_G
r:f"
6;<C
d;3d
>}w(?
?q=<^
'5VC
=71gc
i6;d
$<kA
921,
j!'5
97[.c
<x5X
<2=<
Ds:K
; {j
}<I}W
95d<2
Mws:Nr%
1)<|h
<X>0;D
:wR}:
J9!Z
_-/6
*<1o
=.Q
;g@a
7#t)7
?4;1
>43'?
jL9'
^?#5K,
I65B
jI46
m8g9
;6]j
-<fs
=R7]<
Kn<<
Ev:m
O1M9
4zW55
7pA!7
9U#m
`$t:
R3;h
v1/<
EU<T
@<<A
;vLc
`45Y
7yOa
=)J*
T&':
N9ed
4Df351
it:=A0
r'2<[c
>wN&?
 =]D
;<M2
4tO9Y!4
4Kg258!6
BqI9
9p>y
1;#oM
3<:X
&?E?
A-:o
9#)
/P9,4
d15h
b]1;
5<GJ
*K0:+[j:uS
P9'C
K;;<D
sQ3:
Q9+=
P/54
t:gX7
LU0;?
f_L9
6|;E<
Lo9<
= ;=
<C,N
T9:q
5*$"4;,-5u
nQK6{
M9`a
HD/;
=ub@
<NWM
Q<:S
,5609
M9*P
;0Pi
;D!=
$?;r
C:<!9
rq};
K?:T>^:
cXT9^
4pP6
u:GV>
_*.;
>Tg$?
wBB:z
#r8"
-;6XT
'!?<3;};`
#x':R
U9%$`
,/4P
-;6+U
:#}u;
:s9<i
9&H:X
6nr&
q245
y6-O
<}]J
lV#=g;H
=l!P
P&=m)
)9<AF
W~x;
8|y'
6 V'
6O[\
+.Q9 
u:c9E
;Tah
bRC<
=9FS
>%e#?
;X-H
&=.x
;w;_
8M9)
:]6k
B+;f
a3:#Mq;\
;2)h
\;WA
=zjV
0":p
5-L<4
#5bi<
6El[
-zR9
*;&`X
;%dF
4C:7 
j62;
u:IQJ
B:brn;^L
:L%=
K-(=GK
H:\5
V:I~J:
IEY9
6zqZ
sj);
5J:9
>^Y"?
2N:8H
G:e\
w"&:U<
9;/#
qg6I
y[T9
{1;3
A'J<]
:;/z
T<&=
=n$};2
ZC7<6
}E:/*
un':
6tg,
kY:e
"2;>
|=2v
x9eqo;
v Y:.g
u9`E"
8Hq3
694-
e~';
&%'=7
=u6i
^:Us
v@:"
Hw[9
5U)P4
8P}^
n(V9
6:;e
;NRf
C!;5
CR*=
c:N}
~S4p
5+>?
V9hP
+&;7
2yO<U
(=4x
=jto
g:$j;:
8#_8
z,t6
HPW9-;
P<+U
<E@G
t(=eK
a=&|
taj:
-:E#^9
XI6V
W9L%
JJt:#
n ?14Z=p
h;gp
*t:]
gX9+
@y6
>`S<
<5\b
WS=H
Ng;8
9g$p7
`4&i
06{wU
l#;`n`
o_;=
B,=E
e;r$q
@1:FU
9DC7+
jl^9
6lr2
t;4Rd
<N{}
3<,G
Xu:G
2:,3G9iX
6.%3
5cWA
6Gc86
:EJ\;
7aN;
Po;#
3W<m
r~*=ca
Ks3<
x:9#,:
3:8vA9
46S8
vs:Y
*=\0
?E 8=
a;u*r
_9gC
Wn4>
LCs:
Y<LG
<9h(
Uk}:}
Q=6:
 u5O
Yy;#
n$:J
h7:;>09$9
r:nVd
;vVd
Y;\Fv;
3Z;.[b
-\<@
nN.=
7:Oe];
`9h0!
7saA5(
\9&;
`J9%K
:28T;]C
\;A/s;<
f]<~~k:I
@?1<
35A:
N]a9
7PeI
4dCP
R;$z
Lg_;
,=>.
<_]1
!qJ:
{Z;0
5ncC
7a'44
7b;>
6J;4a
6>G8
:I=O;
i;3f
^-=O
;yRg
2b<L
PX/<)^
V;pct
&7>:T
6e`6
.='N
<_~#
M0o:-
]P?:
5W[D
u:_9
:y(J;$j
R.=g
Y.<n
oSx:
f@:YW
:2qH;U
q'p;D*];
e<Pd
zA:38
cLp:
&R-<
P;(9u
j$;S
<})(
N;8gu
Vd9\
:C;7
76iW
\3a9VN
:*xA;C!
'{;!JP;
+<lX
E:8k
d9OdW
M;oj
1=?oM
<-#I
A-+<-
Y!e9H
=;yZ
I;PE
*<=l
:XQH;
<FQM
~+19
F;_!v
6U|>
m:2-|
:US:;z
;:6C;
;OCZ
})<Cy
;1sm
C;AWv
J:[R
9%0M
f9x7m
6FY?
N:1=^9
T(<u
9f9_
4sWF
cl:&0
;~Sn
F9;Fp
:5qX
j@;g
3if9T
4RqF
5;.@
r<q&
M$'<
M:AW`8
9Ycm
Y d9&[
0wk:
:\4=;
f9>U~
8yb&
fd9/;
;O</;
d2=o
2;3=
<~P5
%<9w
76/e
Or3:_
u<WJ
;2="
[3=)
;H|(;
<MC!
9i2=#`
?(7&;
=|=`
/z3=
^,g9>{
8uz0
|i:9@
%;N4
g.R:
ee9P
71<8
jL<4
xg#<DS
$5AR
lh:?
;(hq
:2 S
<hB+
<Ske
j]:bo
g:76
<oYg
ja3:
d-3=
3=X7
<\Di
8<DA
<{[U:
oN3=
<[X=
:^i.;?
6if9
}<)@J
hm3=
<gN>
7n'o
!(:LwO
x~<k
#?Nl
h 4=_
7e0p
62LD
d:?_
;Ds
3=n#
:)]);rav
BBJ:~
<~yd
';gIv
?L;\
};4=
%;z.v
:*=4cF
:Ot
B@4=B
<'Vv
6(,E
&Hg9
:qIt
<CL
\:u9
7%%u
44zF
x{-9
mC4=<
/|:w|
\:sm4
8eQ_
|g9%c=
A4=k
\nb4
7*;/
)k`:
B9ku
J&4=V
>4=aT
(s:W
:[ob9
9L^:
k4}f
76)4
_:L#
X04=
I84=
8CEi
n:2*
I84=S
X04=
=M9L#
9L^:
[ob9
(s:[
J&4=
";*(
)k`:
g9,E
4\nb4j
g9s@F
7*x{
:w|
/|:j
<F;f
mC4=
|\:LB
:x{-9
a:{W
7wP|
64zF
8izv
<@ri
B4=?
3=kP
;qIt
ob:]E
&Hg9M
F4(,E
B$;6b
B@4=
;Ot
c:--
4:*=4
:z.v
%;'1
};4=
:gIv
;BBJ:
f9a\
8 34
:rav
)]);
;Ds
 42LD
g9JeR
%X:u
h 4=
x~<LwO
,;oE
hm3=
6if9
^i.;
oN3=
{[U:
:f9O
p!<'}
3=Hw
d-3=
;ja3:
8eV9
g9E/Y
1;vl
2=#7
y<2 S
;(hq
4*:K+
#f8?
lh:J
fg9'
N:DS
xg#<
:jL<A
:71<8
ee9Xz
Jg9<3^
7g.R:-
6;ur
3=Z?
|i:$
`K5k
^,g9a
HQ:ax
/z3=
(7&;
9i2=5
H|(;
803>
;2=&N
+;CR
nr5e
4Or3
2;3=
?jfD
d2=
O</;u
;$:
\4=;
?NrI
1=QJ
0wk:o
Y d9B
f9 hf
AW`8P
M$'<
99U&
6RqF
3if9=
j@;~ 
?VsS
q<5qX
F9;5
:~Sn
6sWF
9f9G
T(<b
2=ef"
=<fZ
?ohX
N:1=
2FY?
6Qw#
f97<k
:AWv
1=d#
:1sm
-E;&
l9Cy
})<G
J2=6
n<OCZ
:6C;
US:;
4`yT
H:q^
:_!v
F; S
;~+19
*<rK$
 <;{
_e99
XQH;
G0=dj
Y!e9
Fh8-
A-+<
!JP;
'{;C!
*xA;5
\3a9
L;!U
C,<VA;
?rEz
}/=$
jx;7
:C;;>
Vd9(5v
:8gu
o:vqg
9gw<
:(9u
&R-<B
0=Rs,
.=SU
);ht
cLp:S}l
6GDU
zA:e
D*];q'p;U
2qH;M
_98K
rc9C
S;oSx:
P0=7
R.=v
am;$j
y(J;#M
u:_9C
6W[D
6Bl`
9]P?:C
T;M0o:
_c<o
e`6
9&7>:
:pct
f:o5
PX/<P
:yRg
tb9DD
^-==
I=O;
b9=_
O0<[
-=3G
_<4a
6J;H
9J<K
a'44
6ncC
{Z;!qJ:
p;Lg_;$z
:HCH
9uKM
8dCP
N]a9
9:cZ
[;35A:
@?1<
~~k:
f]<H
T;ZB
A/s;
\;]C
28T;
9SWO
\9*Y
saA5Y
Oe];
;[44
nN.=
-\<.[b
3Z;eQ
\Fv;
:vVd
`9dG
;>09
h7:J
n$:C
<[p#
*=Tf
_;$^
+`9O
 u5s
59Q=6:
':Uk}:
;.IR
<\v%
`1=H
A+=9
i|;6
LCs:
:u*r
;^Ua
E 8=
uX<M
F!;y
vs:k
9oeW
Q_9Rh
8vA9
9#,:
Ks3<
>=|H
r~*=
3W<#
;7aN;
EJ\;D
s:*/
76O
Gc86
6cWA
,3G9
U<4Rd
95X[
Y9co
P~6e
jl^9+
DC7
u1:FU
r:eX
~:r$q
y;S|
:`n`
l#;!
9uL]
8{wU
g$p7
=0:a
3:K
:>`S<
$`8I
%t:`P
9D=_
nX9*
#E6@y6
*t:gp
14Z=
b;ah
JJt:\
+Z4q
E#^9
8:taj:YX
t(=*
~%;d
HPW9
f6{9
M6z,t62
$j;:r
5<[?
<&o5
=ob$
;2yO<
8p:7
q6+>?
~S4P
[9$2
C+:M
l;S3
CR*=c
D!?\
'N<NRf
n(V9
5U)P4
Hw[9
Qo9"
n;"S
&%'=
e~';
L4(:
9`E"
:v Y:
eqo;
<|Q;
dZ9=+
z9un':/*
Z\:T5
R9fo
ZC7<@j
<!D=
n$};
=jr)
T<&=6
:;A'J<
(;~&
y[T9
9;/#
9w"&:e\
=^Y"?
sj);;J
8zqZ
p!5I
IEY9
I~J:
K-(=
:L%=
+;^L
brn;
*;Wa
Vb63
4C:P
'=%dF
"?@e
::&`X
*;hk
-zR9W
8El[
_6bi<
#5-L<4
xO:?
##?(t
D<2)h
#Mq;
a3:f
94KE
'8:_
8<xB
&=X-H
=%e#?|
[d;bRC<Tah
+;b+!
+.Q9
8O[\
lT:6
W~x;
lV#=
9L6w
<[89
V:9&H:
:s9<%
#}u;
:6+U
u: G
O97E
:#x':
P"=M
3;};'!?<
:6XT
u:ty
[:wBB:
8|;>
<5yN
=Tg$?'
_*.;w
{N9'V
64pP6
cXT9
T>^:
rq};]
Q$=9
=Cl5
;D!=
eK8\
L<<0Pi
M6609
~;D#P
#=NWM
HD/;N-
6nQK6u
;,-5*$"4
E#=C,N
"%?*
0 =b
;Lo9<=
f_L9
PR9}#
v-:s
LU0;+
2F64
P/5l
g:sQ3:z
K;;<
t:%f
\05[n
+[j:*K0:
5<\k
b]1;
9#)
=+!<
9#oM
1;`d
BqI9D
>68!6
Kg25
4tO9
5*:\u
;Oh!
dE<.
=wN&?
=16=
;r'2<
Df35d
q:T&':
;$ %
Ht:7
8yOa
f96Y
`45|
!5Za
9vLc
=VX?
;v1/<
`$t:
pA!7
zW55
v5O1M9
Kn<<
R7]<
=qe@
-<6]j
;m8g9
bF9
6jI46B
I65K,
4^?#5
)e<^
=43'?
E9T 
#t)7
9g@a
=.Q
#;0a
6_-/6
wR}:
X>0;*g
Mws:
,6d<2
;VW;
=I}W
l=;tk
'< {j
Ds:z
<2=<K
<8wk
=x5X
8[.c
3j!'5
921,
81gc
;5VC
?q=<
=}w(?
=\vG
d;Zn
7<C
%7n3
9t<56
;xwW
=5PZ
E7Jw
6m@/
E=5$
j)5Nk7
;QD>9)
=<@o
<^bj
?9!g
>5!b
<'Uj
LK78
nM7.
*5]X>
;#\t
<2Ej
W7Lo
87Xd
6Fb-
+C9b
=Et)?
=K1L
<~2j
lMq:
Vv<9
7U7M$
_@5Y
7WCB9Mi
#;rV
<]4}=t
q:GG
A5|`
30#-5i
=}F^
<"i{=
;\!>
p:"#
:9L6
-5@NL
?H88;W
:S,)
bp:h
Ux8~
`7<>x7
7UbV
:rF+
3{Q/5nVS
'><Jd
h;4{
=s!`
Ty;"
b:;EG3
r7\^
}-><`
)p7s,
D5Bb
<1></
= ]R
<ci
;p;Mq
o:g8
069W
q8KEe
3E5]8
t15M
<UTp=
_G;;
kC59
Ho8-Ve
7vsm8>de
:pF5q
99(/
=+?=:
hk9K
b;/x
d39T
)><]
g+?v7
:T:=
Hym:k
1s298
\u3"=45
8ai"
;V"
["><
=O d
+?]4
<e}h
;YaY;
;$V7:g
199G
><e@
<_Gh
T;Zp
B+:{9
7Xf8v
8Ml$
;QiQ
==.e
+?:-
;Y2P;)
<;T9X
T5l:
P3CE65%
z49)
!r)9x
,?4)
D06-
7%Nb8
W7A'
[G,9
>}0,?
-9_L
7zl`8Zxe
75g+~
8-f'
8@X29
V,?G 
;zTg
p{=;LHd
j:C'
J5Al,3
@854
8Fa(
X6 ;+)
=<y=
>4|,?c
W`j:
|O7;`
CK5(X 3
#8)+09
91u0
:|Ur9
wS >
%9;#5
:E}I
Z8WWe
79k~
L">C
=Lg\
l;E_
>;p4p
"fi:
xfC7[
)9`3
/:5*T
;c:9
UW9F/
<9~V=
;o3;
j:>;
h:%]
`}a7<
(9lh
?G7;
J^38
2=9u
gT=!4
kd>;I
:m;<9
=^oi
<dMR=
#=(>
=Ut^
,K9$
1nM5
9*>bO-?
Rg:K
%Q8}
$;fi
6,>>p-?
A}<jl
8<5O8\
2;H=5
_JH8
dH9BG
%;5Q
4.>o
z<Yi
#9zU
7&{97
=5F
u-K9C
o30>
x<0d
 <{J
;~;d
;43f
7ry"9C
8[QK8
pR28z>5
7{~'
dx<<"
V:bB
G=F-
y;"<
;$Nm
F0?;F
l!9-
8U]I8
37Ll
<O5W
l';-
C$<_
;o}c
;bdt
;J?;B
:--\
^ 98
]7]8x{#9
(;ky
} &<
<s-l
2C=#s
36>w
}A'<ojq<&H
8<qE8Td
8@5*
Hrb8
E"9T
EV9 
zm*<
58>J'.?D
=8nc
K<*<;
L'<U
Gw?;
88yC8
1'P5I
g82!9
5?);
.<_*
7:>pC.?#
Y4-<
JnP5
YA5|K
7M`6
Ev9B
:RCM8
);QU%
3<nN
)0<(4j<S
:4Nc
7V&&7z}
P5Y.
A5?#
7)G/
7BB7
;!r8
yO7<
=EC:=
y.?Y
eH,<
gsB5_
Cy9ui
;<j}&
6<gZe<
d9}yl9
+;{.7
GB>C
4*'8
7*Z}
t5FR
f9+-i9
=[l3=
wMD>
;<4x`<
g|_:
@$8?
tD5
<wi9
e9oV0
wH:<
!;8~
JoH<
1=HG
=[1g
?;vQ
+z#7S
.l9f
R\9r
fk,;
.= Z
af4<
"^:KK
@7;'
<S6o
=Iw,=>k
aJ>8/?,v
=r*h
'<<S
Y<oc
r]:"
C8kh
74\z
C2 :
:"kn
WR.;|
;kr 
yt9<3
:;U<_
<#uo
iL>A"/?
fF,<t
kG<v
V<1A
;h1^
`"K8)J
&SR5
Jt9lsX9
P`!:
M)9<
 !=j
hM:Ny
yFJ<b
_'9<
j|18
-8N4a
)xR5
vD70\
C^/;{
d%=/
{P>GL/?EY
:<.D
1S[:f
*_Y8
793=
<)!p
R>D`/?jO
!O<)
V|9};N9
$:9Q09
{b0;l
K:8<
`pm;+
8f<>
s/?uE
=Rfj
c)A<je
3C98
o'8*D`
G5zU
7"V>
K]7!
Otj<8
/?h;
wXF<
J<@w
WZ?<
f%8
hoH5
/':N
/?D1
V]X<2
@<*M
]#8j
8n59
T(: 
1;{Q~
;0Z0
`,=YZ
/?'
%[<7
>dB<
;0sZ
H:Eb
;x(u
:A0|
|8lT
@8sS!8G=_
S5gm@
}2v7
y<.=l
~~=r
C<~K
as?;y
V:Z_
 S5\
~7e[
:to9
0=bs
|=rYl
cE<B
;NKY
6 3r
A+S5
N-J5
f99Q
:EwG
J@3;
hc<'q=<mz
F<'F
oH8a0
S3S5
;[P9
<hrq
DXH<8
J8+#
I8S5
J5)N
JZ5<
+z<
h<ST8<+
I<~=
;R}W
aM8=
8QU]
(:S5k
eK5+(
7bqG
/:l:
I=o<A
%BK<
D7 <
5=5@p
9y;+9L
(0:f"
H9=G
=n<K13<
cz;U=V
DR8X
4S5d)
7TIJ
'9-v-
/m5;
v!4<
A k>
:W0<
s=QPn
pKy<
0<?K
|P9!|
0Q:.%!
6t/u4
p-S5
}V2:
;i_D
:R"<
>; 1
{YP:
(#S5?
7gRJ
9/w 9{
gq8d
K`>;"
O:B&"
c{Y8
880[
"}4:[x
6;?n
90?5
n=v$o
(<g}
6>;np
M5u?
92t,
5:mx~8N
La2<
VB=?u
Oas>
,m=\eo
Tz{<?@&<
Z$<O
/]k8
R5Ks
9T.,
pg7;
ZE4:r
!"D=
rru>
U5i<
6@N5`
;}BO
R0?8
f{V<
6!4g
6oHR
"8K{
;RjQ
l:Qao<{
z=;2
4e8ih
6H;f
~8;7
: ?n<
xzI=
g8ZT
6T@e
1+O5
e?K=ub
}>Ge0?gs
d=K~p
3;XpO
fRI:vg%
6ICd
TgR5
av"6
/.9;
2(<KU
<;Kw
l8!V
6,Dc
7GTP
>En0?`^
W#]<
{G:lB&
760>
Hw.<
vo^<
;09M
c]<;
WB6Q6
:^fh<P
BR=7#
Yt:;W1
v0?<?
`<R:
6g3_
6kBl
P5$o
:;m
;qab
e<Op
FBb<
@,+<=
y(w8u|
w6:*^
cQ5L
P5oA
wgb6
M,<3[I
<!*Y=
Ty8iO
/Q5M
N6shazam3sig12SigExceptionE
?18sig_extractor_pipeI20sumo_spectral_peak_tE
14sigx_pipe_base
18sig_extractor_pipeI19fat_spectral_peak_tE
18sig_extractor_pipeI15spectral_peak_tE
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
