com_apple_weatherkit_authservice
AuthServiceAssembly
serviceListener
setDelegate:
resume
sessionWithConfiguration:
_TtC32com_apple_weatherkit_authservice19AuthServiceAssembly
https://weather-data.apple.com
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.weather</string>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.nsurlsession.impersonate</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Weather/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.kvsd</string>
<string>com.apple.fairplayd.versioned</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.weather.internal</string>
<string>com.apple.weather.sensitive</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>fairplay-client</key>
<string>511712240</string>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
com_apple_weatherkit_authservice
AuthServiceAssembly
serviceListener
setDelegate:
resume
sessionWithConfiguration:
_TtC32com_apple_weatherkit_authservice19AuthServiceAssembly
https://weather-data.apple.com
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.weather</string>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.private.nsurlsession.impersonate</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Weather/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.kvsd</string>
<string>com.apple.fairplayd.versioned</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.weather.internal</string>
<string>com.apple.weather.sensitive</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>fairplay-client</key>
<string>511712240</string>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
