com_apple_weatherkit_authservice
AuthServiceAssembly
serviceListener
activate
defaultSessionConfiguration
sessionWithConfiguration:
setDelegate:
setRequestCachePolicy:
_TtC32com_apple_weatherkit_authservice19AuthServiceAssembly
https://weather-data.apple.com
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.sandbox.profile:embedded</key>
<string>temporary-sandbox</string>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.AppleMediaServices/</string>
<string>/Library/Caches/com.apple.weatherkit.authservice/</string>
<string>/Library/HTTPStorages/com.apple.weatherkit.authservice/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.fairplayd.versioned</string>
<string>com.apple.adid</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>fairplay-client</key>
<string>511712240</string>
<key>platform-application</key>
<true/>
</dict>
</plist>
>0#
com.apple.itunesstored.private
0)$com.apple.private.applemediaservices
0?*com.apple.private.sandbox.profile:embedded
temporary-sandbox0
@com.apple.security.exception.files.home-relative-path.read-write0
-/Library/Caches/com.apple.AppleMediaServices/1/Library/Caches/com.apple.weatherkit.authservice/7/Library/HTTPStorages/com.apple.weatherkit.authservice/0g4com.apple.security.exception.mach-lookup.global-name0/
com.apple.fairplayd.versioned
com.apple.adid0&!com.apple.security.network.client
fairplay-client
5117122400
platform-application
com_apple_weatherkit_authservice
AuthServiceAssembly
serviceListener
activate
defaultSessionConfiguration
sessionWithConfiguration:
setDelegate:
setRequestCachePolicy:
_TtC32com_apple_weatherkit_authservice19AuthServiceAssembly
https://weather-data.apple.com
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.sandbox.profile:embedded</key>
<string>temporary-sandbox</string>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.AppleMediaServices/</string>
<string>/Library/Caches/com.apple.weatherkit.authservice/</string>
<string>/Library/HTTPStorages/com.apple.weatherkit.authservice/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.fairplayd.versioned</string>
<string>com.apple.adid</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>fairplay-client</key>
<string>511712240</string>
<key>platform-application</key>
<true/>
</dict>
</plist>
>0#
com.apple.itunesstored.private
0)$com.apple.private.applemediaservices
0?*com.apple.private.sandbox.profile:embedded
temporary-sandbox0
@com.apple.security.exception.files.home-relative-path.read-write0
-/Library/Caches/com.apple.AppleMediaServices/1/Library/Caches/com.apple.weatherkit.authservice/7/Library/HTTPStorages/com.apple.weatherkit.authservice/0g4com.apple.security.exception.mach-lookup.global-name0/
com.apple.fairplayd.versioned
com.apple.adid0&!com.apple.security.network.client
fairplay-client
5117122400
platform-application
