applicationsAvailableForOpeningWithError:
countByEnumeratingWithState:objects:count:
containsObject:
containerOwnerApplicationIdentifier
applicationIdentifier
isEqualToString:
supportsOpenInPlace
stringWithFormat:
dictionaryWithObjects:forKeys:count:
requestForActivity:activityType:activitySpecificMetadata:
ui_canOpenInPlace
dataContainerURL
pathExtension
lastPathComponent
length
lowercaseString
hasPrefix:
array
firstObject
insertObject:atIndex:
stringByDeletingPathExtension
numberWithBool:
setWithObject:
applicationsAvailableForOpeningWithHandlerRanks:error:
objectForKey:
mutableCopy
isAirDropAvailable
airDropActivityCanPerformActivityWithItemClasses:
alloc
init
setSendingApplicationAuditToken:
setManuallyManageBrowsing:
stopAccessingSecurityScopedResources
dealloc
activate
addObject:
copy
removeAllObjects
deactivate
airDropViewController
extensionItems
_activateSecurityScopedResourcesForExtensionItems:
attachmentNameForItem:
subjectForItem:
maxPreviews
previewImageForItem:
previewImageDataForItem:
imageWithData:
dataTypeForItem:
addItemProvider:withDataType:attachmentName:description:previewImage:
hasItemConformingToTypeIdentifier:
startAccessingSecurityScopedResourcesInContext:
loadItemForTypeIdentifier:options:completionHandler:
airdropCompletion
setAirdropCompletion:
suggestedThumbnailSize
class
classForPreparingExtensionItemData
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
prepareWithActivityExtensionItemData:
sui_shouldExecuteInShareUI
sui_shouldDismissHostsPresentationBeforePerforming
activityType
performActivity
_thumbnailSize
.cxx_destruct
setAirDropViewController:
activeSecurityContexts
setActiveSecurityContexts:
_airDropViewController
_airdropCompletion
_activeSecurityContexts
attachments
stringWithUTF8String:
currentHandler
handleFailureInFunction:file:lineNumber:description:
newWithActivityConfiguration:
activityCategory
activityProxyClassForActivityCategory:
initWithAttributesFromActivityConfiguration:
activityUUID
activityTitle
fallbackActivityType
defaultSortGroup
appIsDocumentTypeOwner
positionBeforeActivityType
preferredThumbnailSize
activitySupportsPromiseURLs
indexInApplicationDefinedActivities
setIndexInApplicationDefinedActivities:
settingsImage
activityImage
_activityTypeUsingFallbackActivityTypeIfNecessary
activitiesForConfigurations:
_beforeActivity
_activitySupportsPromiseURLs
_defaultSortGroup
_appIsDocumentTypeOwner
_activityImage
_activitySettingsImage
canPerformWithActivityItems:
prepareWithActivityItems:
activityDidFinish:
setActivityImage:
setActivityTitle:
setActivityType:
activityConfiguration
setActivityConfiguration:
hostActivityUUID
setHostActivityUUID:
setFallbackActivityType:
setPreferredThumbnailSize:
setPositionBeforeActivityType:
setSettingsImage:
setActivitySupportsPromiseURLs:
setDefaultSortGroup:
setAppIsDocumentTypeOwner:
_activityTitle
_activityType
_activityConfiguration
_hostActivityUUID
_fallbackActivityType
_positionBeforeActivityType
_settingsImage
_preferredThumbnailSize
isCapabilityBasedActivity
dictionaryWithContentsOfFile:
boolValue
currentDevice
userInterfaceIdiom
handleFailureInMethod:object:file:lineNumber:description:
setApplicationProxy:
setDocumentProxy:
setSourceIsManaged:
setSourceApplicationAuditTokenData:
setActionIsImport:
_setAppIsDocumentTypeOwner:
applicationProxy
openInActivitiesForItems:sourceIsManaged:sourceApplicationAuditTokenData:includeSourceApplicationInResults:
isFileURL
predicateWithBlock:
filteredArrayUsingPredicate:
count
_activitiesForFileURL:sourceIsManaged:sourceApplicationAuditTokenData:includeSourceApplicationInResults:
addEntriesFromDictionary:
sourceApplicationAuditTokenData
openURLAnnotationsByURL
objectForKeyedSubscript:
defaultWorkspace
sourceIsManaged
bytes
operationToOpenResource:usingApplication:uniqueDocumentIdentifier:isContentManaged:sourceAuditToken:userInfo:options:delegate:
setCompletionBlock:
start
documentProxy
bundleIdentifier
_performLaunchServicesOpenWithDocumentOpenURL:launchServiceOptions:completion:
_bookmarkWithSandboxExtensionForExport
securityContext
bookmarkExportDataEncodedAsString
securityScopedResourcesMatchingPredicate:
ui_bookmarkForExportWithError:
initWithSecurityScopedResources:
setOpenURLAnnotationsByURL:
setSecurityContext:
activityDidFinish:items:error:
_iconForResourceProxy:format:
_firstMatchingDocumentProxyForActivityItems:
actionIsImport
localizedName
nonImportActivityTitle
arrayWithObjects:count:
classForOpenInPlaceActivity
initWithApplicationProxy:documentProxy:sourceIsManaged:sourceApplicationAuditTokenData:actionIsImport:appIsDocumentTypeOwner:
classForOpenByCopyActivity
openInActivitiesForItems:sourceIsManaged:sourceApplicationAuditTokenData:
openResourceOperation:didFinishCopyingResource:
openResourceOperationDidComplete:
openResourceOperation:didFailWithError:
sui_activityTypeToReportToHost
sui_activitySpecificExtensionItemDataRequestInfo
openInPlaceWillHandlePromiseURLs
performLaunchServicesInPlaceOpenWithCompletion:
openByImportWillHandlePromiseURLs
performLaunchServicesImportOpenWithCompletion:
_sourceIsManaged
_actionIsImport
_applicationProxy
_documentProxy
_securityContext
_sourceApplicationAuditTokenData
_openURLAnnotationsByURL
_supportsOpenInPlace
dictionary
setObject:forKeyedSubscript:
securityScopedResources
addObjectsFromArray:
URLByDeletingLastPathComponent
URLByAppendingPathComponent:
documentProxyForURL:isContentManaged:sourceAuditToken:
bundleForClass:
localizedStringForKey:value:table:
initWithNibName:bundle:
initWithDelegate:
defaultCenter
windowFirstResponderDidChange:
addObserver:selector:name:object:
displayInitialUI
setActivityViewControllerConfiguration:
performHostInitiatedActivityWithActivityType:executionEnvironment:
setNeedsRequestingSharedItemsWithSharedItemsAvailable:
setOtherActivityViewPresented:
cleanupWithSelectedActivityType:
setPresentedContextUsesDiscreteDismissButton:
_viewControllerWasDismissed
setIsLoadingActivityItemProviders:
_closeWithCompletion:
interfaceWithProtocol:
shareExtensionServiceChangeSheetDismissButtonTitle:
shareExtensionServiceChangeSheetDismissButtonHidden:
shareExtensionServiceDisableSheetAvoidsKeyboardUntilContentSizeUpdate
shareExtensionServiceWillPerformInServiceActivityWithDataRequest:dismissPresentation:completion:
shareExtensionServiceDidFinishPerformingInServiceActivityWithUUID:responseData:
shareExtensionServiceRequestPerformActivityInHostForActivityUUID:
shareExtensionServiceRequestPerformActivityInHostForExtensionActivityWithBundleIdentifier:
shareExtensionServiceAirDropActivityDidSuccessfullyStartTransfer
shareExtensionServiceAirDropActivityDidSuccessfullyCompleteTransfer
_remoteViewControllerProxy
inputItems
activityHelper
contextFromExtensionItem:
primeWithDiscoveryContext:
_hostApplicationDidEnterBackground
stopBrowsing
_hostApplicationWillEnterForeground
_isAppearingOrAppeared
startBrowsing
view
setHidden:
activityGroupListViewController
showGroups
securityScopedURLsForMatching
_activateSecurityContext:
_deactivateSecurityContext:
_hasCreatedViewControllers
createContentViewControllers
_shouldReloadForHostConfigurationChanges
_reloadActivityGroupListViewController
invalidateActivityGroupListViewControllerLayout
collectionViewLayout
invalidateLayout
setNeedsLayout
_hostAuditToken
_hostApplicationBundleIdentifier
_activityWithActivityType:
_performActivityIfNonDefaultExecutionEnvironment:activity:
_performServiceInitiatedActivity:
setNeedsRequestingSharedItems
setSharedItemsAvailable:
_window
setUserInteractionEnabled:
_setIsLoadingActivityItemProviders:
_unitTest_disableExcludingSourceApplicationFromOpenActivities
activityItemValues
hostAuditTokenData
_orderedActivitiesIncludingUserDisabledExtensions
userInfo
autocapitalizationType
setAutocapitalizationType:
autocorrectionType
setAutocorrectionType:
spellCheckingType
setSpellCheckingType:
smartQuotesType
setSmartQuotesType:
smartDashesType
setSmartDashesType:
smartInsertDeleteType
setSmartInsertDeleteType:
keyboardType
setKeyboardType:
keyboardAppearance
setKeyboardAppearance:
returnKeyType
setReturnKeyType:
enablesReturnKeyAutomatically
setEnablesReturnKeyAutomatically:
isSecureTextEntry
setSecureTextEntry:
textContentType
setTextContentType:
passwordRules
setPasswordRules:
insertText:
deleteBackward
hasText
textInRange:
replaceRange:withText:
setMarkedText:selectedRange:
unmarkText
textRangeFromPosition:toPosition:
positionFromPosition:offset:
positionFromPosition:inDirection:offset:
comparePosition:toPosition:
offsetFromPosition:toPosition:
positionWithinRange:farthestInDirection:
characterRangeByExtendingPosition:inDirection:
baseWritingDirectionForPosition:inDirection:
setBaseWritingDirection:forRange:
firstRectForRange:
caretRectForPosition:
selectionRectsForRange:
closestPositionToPoint:
closestPositionToPoint:withinRange:
characterRangeAtPoint:
selectedTextRange
setSelectedTextRange:
markedTextRange
markedTextStyle
setMarkedTextStyle:
beginningOfDocument
endOfDocument
inputDelegate
setInputDelegate:
tokenizer
shouldChangeTextInRange:replacementText:
textStylingAtPosition:inDirection:
positionWithinRange:atCharacterOffset:
characterOffsetOfPosition:withinRange:
insertDictationResult:
dictationRecordingDidEnd
dictationRecognitionFailed
frameForDictationResultPlaceholder:
removeDictationResultPlaceholder:willInsertResult:
beginFloatingCursorAtPoint:
updateFloatingCursorAtPoint:
endFloatingCursor
textInputView
selectionAffinity
setSelectionAffinity:
insertDictationResultPlaceholder
shareExtensionHost
airDropActivityRequestingSharedItemsWithOptions:completionHandler:
setMaxPreviews:
integerValue
setActiveAirDropActivity:
updateVisibleActivityGroupViewControllers
viewDidLoad
layer
setHitTestsAsOpaque:
frame
viewWillAppear:
willDismissPresentation
firstResponder
viewWillDisappear:
viewDidDisappear:
viewSafeAreaInsetsDidChange
_updateContentOverlayInsetsFromParentIfNecessary
contentScrollView
_eagerlyUpdateSafeAreaInsetsToViewDescendant:
updatePreferredContentSizeForHost
preferredContentSizeDidChangeForChildContentContainer:
hostConfiguration
preferredContentSizeForHost
preferredWidth
displayHeight
setPreferredContentSizeForHost:
_sendHostPreferredContentSizeUpdate
presentedAccessoryOverlayViewController
systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:
safeAreaInsets
preferredContentSize
initialHostPreferredContentSizeUpdateState
setInitialHostPreferredContentSizeUpdateState:
setPreferredContentSize:
_performAfterActivityImageLoadingCompletes:
_performBlockAfterCATransactionCommits:
initWithActivityCategory:userDefaults:
setDelegate:
setDataSource:
setPicker:
setActivities:
_migrateUserDefaultsIfNecessary
createAccessoryController
createAirDropViewController
createActivityGroupListViewController
installContentAndConstraints
setTranslatesAutoresizingMaskIntoConstraints:
bounds
setFrame:
installViewController:
leftAnchor
constraintEqualToAnchor:
rightAnchor
topAnchor
bottomAnchor
lastObject
setPriority:
activateConstraints:
availableActivityItemValueClasses
excludedActivityTypes
includedActivityTypes
sharedConnection
mayShareToAirDropForOriginatingAppBundleID:originatingAccountIsManaged:
loadViewIfNeeded
excludedActivityCategories
allowsEmbedding
_loadPresentableActivities
orderedPresentableActivities
accessoryPlugInController
inlineAccessoryViewController
createActivityGroupViewControllerForActivities:category:userDefaults:
initWithActivityGroupViewControllers:embedded:
setActivityGroupListViewController:
collectionView
_setApplyVerticalSafeAreaInsetsToNonscrollingContent:
setContentInsetAdjustmentBehavior:
hideGroups
willMoveToParentViewController:
addChildViewController:
addSubview:
didMoveToParentViewController:
canShowShareSheetPlugIns
initWithAccessoryHost:securityScopedURLContext:
modalPresentationStyle
setModalTransitionStyle:
setModalPresentationStyle:
sheetDismissButtonTitleWhenPresentingOverlay
setPresentedOverlayViewController:
invalidatePreferredContentHeight
systemLayoutSizeFittingSize:
_willPerformAnimatedPresentationTransition
areAnimationsEnabled
_didPerformAnimatedPresentationTransition
presentViewController:animated:completion:
presentedOverlayViewController
endEditing:
dismissViewControllerAnimated:completion:
window
rootViewController
allowsGroupOpacity
setAllowsGroupOpacity:
setRootLayerAllowGroupOpacityDisabledDuringTransition:
rootLayerAllowGroupOpacityDisabledDuringTransition
removeObject:
migrateUserDefaultKeysIfNecessary:fromUIKitDefaultsToUserDefaults:
_updateActivityGroupListViewControllerActivities
setShouldMatchOnlyUserElectedExtensions:
setAllowMatchingExtensionActivities:
_orderedAvailableActivitiesWithMatchingContextCustomizationBlock:
setOrderedPresentableActivities:
childViewControllers
setActivities:animated:
_instructHostToPerformHostActivity:
_performServiceInitiatedActivityInServiceWithActivity:
_performServiceInitiatedActivityInServiceWithUserDefaultsActivity:
_performServiceInitiatedActivityInServiceWithAirDropActivity:
_instructHostToPerformExtensionActivity:
setBundleId:
setTargetBundleId:
setDirection:
setMechanism:
date
setEndDate:
interactionRecorder
recordInteractions:completionHandler:
applicationExtension
identifier
activityViewController
_presentUserDefaultsController:
setModalPresentationCapturesStatusBarAppearance:
setIgnoresInteractionEvents:
_informHostSharingDidFinishPerformingInServiceActivityWithInitialDataRequest:responseItems:
_setActivityCompletionWithItemsHandler:
setExtensionItems:
prepareForSendingAsCompletionToHostWithAuditToken:
contextForMatchingByActivityItemValueClasses
activityTypesToCreateInShareService
setAllowMatchingBuiltInActivities:
hostActivityConfigurations
setExternalMatchBuiltinOrderedActivities:
setHostAuditToken:
setActivityTypesGeneratedByDelegate:
orderedAvailableActivitiesForMatchingContext:
orderedActivities
_exportedInterface
_remoteViewControllerInterface
presentAccessoryOverlayViewController:completion:
dismissAccessoryOverlayViewControllerWithCompletion:
presentedContextUsesDiscreteDismissButton
activityHelper:matchingWithContext:shouldIncludeSystemActivityType:
activityHelper:activitiesForActivityType:matchingContext:
activityGroupViewController:didSelectActivity:
activityGroupViewController:availableActivitiesInCategory:
airDropActivityRequestingSharedItemsWithCompletionHandler:
airDropActivityDidSuccessfullyCompleteTransfer
airDropActivityDidSuccessfullyStartTransfer
airDropActivityDoneButtonPressed
airDropActivityDidFailToStartTransfer
beginRequestWithExtensionContext:
airDropActivityNeedsHeightUpdate
setHostConfiguration:
setAccessoryPlugInController:
wasDismissed
dismissButtonHiddenForTextEditing
activeAirDropActivity
activityGroupListViewHeightConstraint
_presentedContextUsesDiscreteDismissButton
_wasDismissed
_dismissButtonHiddenForTextEditing
_rootLayerAllowGroupOpacityDisabledDuringTransition
_hostConfiguration
_activityHelper
_orderedPresentableActivities
_activityGroupListViewController
_accessoryPlugInController
_activeAirDropActivity
_initialHostPreferredContentSizeUpdateState
_activityGroupListViewHeightConstraint
_preferredContentSizeForHost
indexesOfObjectsPassingTest:
objectsAtIndexes:
superview
widthAnchor
heightAnchor
centerXAnchor
centerYAnchor
indexOfObjectPassingTest:
objectAtIndexedSubscript:
isDescendantOfView:
resignFirstResponder
mainBundle
standardUserDefaults
initWithSuiteName:
_configureUI
initForOverlayPresentingInAccessoryHost:URLs:
setPreferredHeight:
mainScreen
setConstant:
setPlaceholder:
setEnabled:
becomeFirstResponder
requestOverlayDismiss:
orangeColor
setBackgroundColor:
presentOverlay:
addArrangedSubview:
constraintEqualToConstant:
setActive:
yellowColor
changeHeight:
endTextEditing:
constraintGreaterThanOrEqualToAnchor:constant:
constraintEqualToAnchor:constant:
_containerViewTapped:
initWithTarget:action:
addGestureRecognizer:
locationInView:
beginTextEditing:
setAxis:
setSpacing:
_setupAsOverlayPresentation
_setupAsInlinePresentation
initForInlinePresentingInAccessoryHost:URLs:
accessoryHost
URLs
setURLs:
isOverlay
setIsOverlay:
preferredHeight
_editingActionButtons
_heightConstraint
_buttonStackView
_inlineButtonForShowOverlay
_overlayButtonForDismiss
_overlayButtonForChangeHeight
_overlayButtonForEndTextEditing
_textField
_isOverlay
_accessoryHost
_URLs
_preferredHeight
_isAccessibleFileURL:
initWithPresentingHost:URLs:
defaultManager
path
isReadableFileAtPath:
shareSheetPlugInWithPresentingHost:URLs:
commitPendingChanges
host
_host
_inlineAccessoryViewController
buttonWithType:
colorWithRed:green:blue:alpha:
whiteColor
setTitleColor:forState:
titleLabel
boldSystemFontOfSize:
setFont:
setContentEdgeInsets:
setCornerRadius:
setTitle:forState:
addTarget:action:forControlEvents:
setContentCompressionResistancePriority:forAxis:
setContentHuggingPriority:forAxis:
initWithFrame:
setBorderStyle:
_loadPlugIn
_loadInlineViewController
accessibleURLs
sheetDismissButtonHiddenWhenEditingTextForPlugIn:
sheetDismissButtonTitleWhenPresentingOverlayForPlugIn:
hasLoadedInlineViewController
setHasLoadedInlineViewController:
securityScopedURLContext
sheetDismissButtonHiddenWhenEditingTextInOverlay
shareSheetPlugIn
setShareSheetPlugIn:
URLsBeingAccessed
_sheetDismissButtonHiddenWhenEditingTextInOverlay
_hasLoadedInlineViewController
_securityScopedURLContext
_presentedOverlayViewController
_sheetDismissButtonTitleWhenPresentingOverlay
_shareSheetPlugIn
_URLsBeingAccessed
boolForKey:
v28@?0@"LSApplicationProxy"8B16^B20
com.apple.UIKit.activity.OpenWithApp-%@
applicationIdentifier
org.gnu.gnu-tar-archive
com.apple.iwork
v16@?0@"NSItemProvider"8
com.apple.ShareUI.airdrop.supplementalSecurityContext
v24@?0@"UISUISecurityContext"8@"NSError"16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
activeSecurityContexts
T@"NSMutableArray",&,N,V_activeSecurityContexts
airDropViewController
T@"SFAirDropActivityViewController",&,N,V_airDropViewController
airdropCompletion
T@?,C,N,V_airdropCompletion
void enumerateItemProvidersInExtensionItemsWithBlock(NSArray<NSExtensionItem *> *__strong, void (^__strong)(NSItemProvider *__strong))
<Unknown Function>
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ShareUI_Sim/UIKit-3698.103.9/Source/ViewServices/ShareUI/SUIAirDropActivity.m
<Unknown File>
The attachments on the NSExtensionItem should only be NSItemProvider instances. Extension Item: %@ Attachment: %@
%@ {type = %@, title = %@}
activityConfiguration
T@"UISUIActivityConfiguration",&,N,V_activityConfiguration
hostActivityUUID
T@"NSUUID",&,N,V_hostActivityUUID
activityImage
T@"UIImage",&,N,V_activityImage
activityTitle
T@"NSString",&,N,V_activityTitle
activityType
T@"NSString",&,N,V_activityType
fallbackActivityType
T@"NSString",&,N,V_fallbackActivityType
preferredThumbnailSize
T{CGSize=dd},N,V_preferredThumbnailSize
positionBeforeActivityType
T@"NSString",&,N,V_positionBeforeActivityType
settingsImage
T@"UIImage",&,N,V_settingsImage
activitySupportsPromiseURLs
TB,N,V_activitySupportsPromiseURLs
defaultSortGroup
Tq,N,V_defaultSortGroup
appIsDocumentTypeOwner
TB,N,V_appIsDocumentTypeOwner
activityUUID
T@"NSUUID",R,N
v8@?0
green-tea
/var/mobile/Library/Preferences/com.apple.palette.chestnut.plist
key2
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ShareUI_Sim/UIKit-3698.103.9/Source/ViewServices/ShareUI/SUIOpenInAppActivity.m
%@ is an abstract class, use one of the concrete implementation classes instead
%@ '%@'
B24@?0@8@"NSDictionary"16
Assert
v24@?0^{__CFString=}8^{__CFError=}16
B24@?0@"UISUIOpenInByCopySecurityScopedResource"8^B16
Copy to %@
Open in app action sheet button title for non-owning apps
applicationProxy
T@"LSApplicationProxy",&,N,V_applicationProxy
documentProxy
T@"LSDocumentProxy",&,N,V_documentProxy
securityContext
T@"UISUISecurityContext",&,N,V_securityContext
sourceIsManaged
TB,N,V_sourceIsManaged
sourceApplicationAuditTokenData
T@"NSData",&,N,V_sourceApplicationAuditTokenData
actionIsImport
TB,N,V_actionIsImport
openURLAnnotationsByURL
T@"NSDictionary",&,N,V_openURLAnnotationsByURL
TB,N,G_appIsDocumentTypeOwner,S_setAppIsDocumentTypeOwner:,V_appIsDocumentTypeOwner
Open in %@
Open in app action sheet button title
v20@?0B8@"NSError"12
Open in app action sheet button title for non-open-in-place
FPExtendBookmarkForDocumentURL
/System/Library/PrivateFrameworks/FileProvider.framework/FileProvider
com.apple.ShareUI.openURL.supplementalSecurityContext
v24@?0@"<NSSecureCoding>"8@"NSError"16
Localizable
com.apple.UIKit.ShareUI.host-can-initiate-perform-activity
ShareSheet
autocapitalizationType
Tq,N
autocorrectionType
spellCheckingType
smartQuotesType
smartDashesType
smartInsertDeleteType
keyboardType
keyboardAppearance
returnKeyType
enablesReturnKeyAutomatically
TB,N
secureTextEntry
TB,N,GisSecureTextEntry
textContentType
T@"NSString",C,N
passwordRules
T@"UITextInputPasswordRules",C,N
hasText
TB,R,N
selectedTextRange
T@"UITextRange",C
markedTextRange
T@"UITextRange",R,N
markedTextStyle
T@"NSDictionary",C,N
beginningOfDocument
T@"UITextPosition",R,N
endOfDocument
inputDelegate
T@"<UITextInputDelegate>",W,N
tokenizer
T@"<UITextInputTokenizer>",R,N
textInputView
T@"UIView",R,N
selectionAffinity
insertDictationResultPlaceholder
T@,R,N
v16@?0q8
UIActivityCategoryAction
UIActivityCategoryShare
v16@?0@"_UIActivityMatchingContext"8
attempt to perform an activity in-host that is not an in-host activity
v16@?0@"UISUIActivityExtensionItemData"8
v28@?0B8@"NSArray"12@"NSError"20
presentedContextUsesDiscreteDismissButton
hostConfiguration
T@"UISUIActivityViewControllerConfiguration",&,N,V_hostConfiguration
activityHelper
T@"_UIActivityHelper",R,N,V_activityHelper
orderedPresentableActivities
T@"NSArray",&,N,V_orderedPresentableActivities
activityGroupListViewController
T@"_UIActivityGroupListViewController",&,N,V_activityGroupListViewController
accessoryPlugInController
T@"SUIDocumentAccessoryPlugInController",&,N,V_accessoryPlugInController
wasDismissed
TB,R,N,V_wasDismissed
dismissButtonHiddenForTextEditing
TB,R,N,V_dismissButtonHiddenForTextEditing
activeAirDropActivity
T@"SUIAirDropActivity",&,N,V_activeAirDropActivity
rootLayerAllowGroupOpacityDisabledDuringTransition
TB,N,V_rootLayerAllowGroupOpacityDisabledDuringTransition
preferredContentSizeForHost
T{CGSize=dd},N,V_preferredContentSizeForHost
initialHostPreferredContentSizeUpdateState
Tq,N,V_initialHostPreferredContentSizeUpdateState
activityGroupListViewHeightConstraint
T@"NSLayoutConstraint",R,N,V_activityGroupListViewHeightConstraint
TB,R,N,V_presentedContextUsesDiscreteDismissButton
B32@?0@"SUIOpenInAppActivity"8Q16^B24
_CDInteraction
/System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
_CDInteractionRecorder
WARNING: *** %@ ***
B32@?0@8Q16^B24
B32@?0@"UIActivity"8Q16^B24
com.apple.UIKit.ShareUI
Custom Title
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ShareUI_Sim/UIKit-3698.103.9/Source/ViewServices/ShareUI/SUIDCExampleAccessoryPlugIn.m
Present Overlay
Dismiss Overlay
Change Height
End Editing
accessoryHost
T@"<UIShareUIAccessoryHosting>",R,W,N,V_accessoryHost
URLs
T@"NSArray",&,N,V_URLs
isOverlay
TB,N,V_isOverlay
preferredHeight
Td,N,V_preferredHeight
host
T@"<UIShareUIAccessoryHosting>",R,W,N
T@"NSArray",R,N
inlineAccessoryViewController
T@"UIViewController<UIShareUIAccessoryPresenting>",R,N
T@"<UIShareUIAccessoryHosting>",R,W,N,V_host
T@"NSArray",R,N,V_URLs
T@"UIViewController<UIShareUIAccessoryPresenting>",R,N,V_inlineAccessoryViewController
SUIDCExampleAccessoryPlugIn
DCDocumentAttributesShareSheetPlugIn
Done
Done button title for share activity sheet
shareSheetPlugIn
T@"<UIShareUIAccessoryPlugIn>",&,N,V_shareSheetPlugIn
hasLoadedInlineViewController
TB,N,V_hasLoadedInlineViewController
URLsBeingAccessed
T@"NSArray",R,N,V_URLsBeingAccessed
securityScopedURLContext
T@"UISUISecurityContext",R,N,V_securityScopedURLContext
presentedOverlayViewController
T@"UIViewController<UIShareUIAccessoryPresenting>",W,N,V_presentedOverlayViewController
sheetDismissButtonHiddenWhenEditingTextInOverlay
TB,R,N,V_sheetDismissButtonHiddenWhenEditingTextInOverlay
sheetDismissButtonTitleWhenPresentingOverlay
T@"NSString",R,N,V_sheetDismissButtonTitleWhenPresentingOverlay
com.apple.UIKit.ShareUI.exampleAccessoryPluginEnabled
com.apple.UIKit.ShareUI.exampleAccessoryPluginAlwaysUsed
SUIAirDropActivity
UIActivityExtensionItemDataReceiving
NSObject
SUIHostActivityProxy
SUIHostActivityProxy_ActionCategory
SUIHostActivityProxy_ShareCategory
SUIOpenInAppActivity
LSOpenResourceOperationDelegate
SUIOpenInPlaceAppActivity
SUIConcreteOpenInAppActivity
SUIOpenCopyAppActivity
SUIAdditions
_UIShareExtensionService
_UIShareExtensionHost
UITextInput
UIKeyInput
UITextInputTraits
SUIActivityViewController
UIShareUIAccessoryHosting
_UIActivityHelperDelegate
UIActivityGroupViewControllerDelegate
UIActivityGroupViewControllerDataSource
SFAirDropActivityViewControllerDelegate
SUIDCDocumentAttributesShareSheetViewController
UIShareUIAccessoryPresenting
SUIDCExampleAccessoryPlugIn
UIShareUIAccessoryPlugIn
SUIDocumentAccessoryPlugInController
#16@0:8
B24@0:8@16
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@"UISUIActivityExtensionItemData"16
v16@0:8
{CGSize=dd}16@0:8
@?16@0:8
v24@0:8@?16
@"SFAirDropActivityViewController"
@"NSMutableArray"
@24@0:8@16
#24@0:8q16
q16@0:8
v20@0:8B16
v32@0:8{CGSize=dd}16
v24@0:8q16
@"UIImage"
@"NSString"
@"UISUIActivityConfiguration"
@"NSUUID"
{CGSize="width"d"height"d}
@36@0:8@16B24@28
@40@0:8@16B24@28B36
v32@0:8@16@24
v32@0:8@"NSOperation"16@"NSURL"24
v24@0:8@"NSOperation"16
v32@0:8@"NSOperation"16@"NSError"24
@52@0:8@16@24B32@36B44B48
v40@0:8@16@24@?32
v36@0:8B16@20@28
@"LSApplicationProxy"
@"LSDocumentProxy"
@"UISUISecurityContext"
@"NSData"
@"NSDictionary"
v32@0:8@16q24
v24@0:8@"UISUIActivityViewControllerConfiguration"16
v32@0:8@"NSString"16q24
v24@0:8@"NSString"16
v24@0:8@?<v@?>16
v36@0:8@16B24@?28
v36@0:8@"UISUIActivityExtensionItemDataRequest"16B24@?<v@?@"UISUIActivityExtensionItemData">28
v32@0:8@"NSUUID"16@"UISUIActivityExtensionItemData"24
v24@0:8@"NSUUID"16
@"UITextInputPasswordRules"16@0:8
v24@0:8@"UITextInputPasswordRules"16
v40@0:8@16{_NSRange=QQ}24
@32@0:8@16@24
@32@0:8@16q24
@40@0:8@16q24q32
q32@0:8@16@24
q32@0:8@16q24
v32@0:8q16@24
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
@32@0:8{CGPoint=dd}16
@40@0:8{CGPoint=dd}16@32
B32@0:8@16@24
v28@0:8@16B24
v32@0:8{CGPoint=dd}16
@"NSString"24@0:8@"UITextRange"16
v32@0:8@"UITextRange"16@"NSString"24
v40@0:8@"NSString"16{_NSRange=QQ}24
@"UITextRange"32@0:8@"UITextPosition"16@"UITextPosition"24
@"UITextPosition"32@0:8@"UITextPosition"16q24
@"UITextPosition"40@0:8@"UITextPosition"16q24q32
q32@0:8@"UITextPosition"16@"UITextPosition"24
@"UITextPosition"32@0:8@"UITextRange"16q24
@"UITextRange"32@0:8@"UITextPosition"16q24
q32@0:8@"UITextPosition"16q24
v32@0:8q16@"UITextRange"24
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"UITextRange"16
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@"UITextPosition"16
@"NSArray"24@0:8@"UITextRange"16
@"UITextPosition"32@0:8{CGPoint=dd}16
@"UITextPosition"40@0:8{CGPoint=dd}16@"UITextRange"32
@"UITextRange"32@0:8{CGPoint=dd}16
@"UITextRange"16@0:8
v24@0:8@"UITextRange"16
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
@"UITextPosition"16@0:8
@"<UITextInputDelegate>"16@0:8
v24@0:8@"<UITextInputDelegate>"16
@"<UITextInputTokenizer>"16@0:8
B32@0:8@"UITextRange"16@"NSString"24
@"NSDictionary"32@0:8@"UITextPosition"16q24
q32@0:8@"UITextPosition"16@"UITextRange"24
v24@0:8@"NSArray"16
@"UIView"16@0:8
v32@0:8@16@?24
v32@0:8@"UIViewController<UIShareUIAccessoryPresenting>"16@?<v@?>24
B40@0:8@16@24@32
@40@0:8@16@24@32
B40@0:8@"_UIActivityHelper"16@"_UIActivityMatchingContext"24@"NSString"32
@"NSArray"40@0:8@"_UIActivityHelper"16@"NSString"24@"_UIActivityMatchingContext"32
v32@0:8@"UIActivityGroupViewController"16@"UIActivity"24
@"NSArray"32@0:8@"UIActivityGroupViewController"16q24
v32@0:8@"NSDictionary"16@?<v@?>24
d16@0:8
@40@0:8@16q24@32
B32@0:8q16@24
@24@0:8@?16
@"UISUIActivityViewControllerConfiguration"
@"_UIActivityHelper"
@"NSArray"
@"_UIActivityGroupListViewController"
@"SUIDocumentAccessoryPlugInController"
@"SUIAirDropActivity"
@"NSLayoutConstraint"
v24@0:8d16
@"UIInterfaceActionGroupView"
@"UIStackView"
@"UIButton"
@"UITextField"
@"<UIShareUIAccessoryHosting>"
@"<UIShareUIAccessoryHosting>"16@0:8
@"NSArray"16@0:8
@"UIViewController<UIShareUIAccessoryPresenting>"16@0:8
@32@0:8@"<UIShareUIAccessoryHosting>"16@"NSArray"24
@"UIViewController<UIShareUIAccessoryPresenting>"
@"<UIShareUIAccessoryPlugIn>"
unexpected state for open using _FPExtendBookmarkForDocumentURL
When a URL and app both support open-in-place, performLaunchServicesInPlaceOpenWithCompletion: should be used
***** ERROR: ShareUI is unable to perform the requested activity in %{public}@ because it does not have the proper entitlements (%{public}@) to manually initiate activities*****  NOTE: ShareUI is allowing this activity to perform, but this will become a hard failure soon...
%{public}@ did select activity %{public}@ (%{public}@)
%{public}@ performing AirDrop activity
%{public}@ AirDrop transfer started
%{public}@ AirDrop transfer completed
SUIActivityViewController failed to obtain the _UIHostedWindow to set hitTestsAsOpaque
%{public}@ presenting accessory overlay view controller
%{public}@ dismissing accessory overlay view controller
Failed to record interaction for activity type %{public}@ for presenting app %{public}@
b@333333
?||||||
@(#)PROGRAM:com.apple.UIKit.ShareUI  PROJECT:UIKit-61000
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.coreduetd.allow</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-air-drop</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.MobileContainerManager.otherIdLookup</key>
<true/>
<key>com.apple.private.airdrop.discovery</key>
<true/>
<key>com.apple.private.airdrop.settings</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.launchservices.canspecifymanageddocumentsource</key>
<true/>
<key>com.apple.private.launchservices.canspecifysourceapplication</key>
<true/>
<key>com.apple.private.persona.read</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.private.ubiquity-additional-kvstore-identifiers</key>
<array>
<string>com.apple.finder</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/Applications/</string>
<string>/AppleInternal/Applications/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Preferences/</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.UIKit</string>
<string>com.apple.DocumentManager.defaults</string>
</array>
<key>com.apple.share-services-discovery</key>
<true/>
</dict>
</plist>
