viewDidLoad
view
whiteColor
setBackgroundColor:
loadAttachments
extensionContext
inputItems
firstObject
errorWithDomain:code:userInfo:
_completeRequestWithError:
attachments
loadItemProvider:
presentDocumentPickerForURL:
registeredTypeIdentifiers
countByEnumeratingWithState:objects:count:
addObject:
loadDataWithTypes:fromItemProvider:completionHandler:
loadFileURLFromItemProvider:completionHandler:
count
dictionaryWithObjects:forKeys:count:
class
isKindOfClass:
isFileURL
dataUsingEncoding:
stringByAppendingPathExtension:
defaultManager
stringByAppendingPathComponent:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
fileURLWithPath:
URLByAppendingPathComponent:
writeToURL:options:error:
mutableCopy
removeObjectAtIndex:
loadItemForTypeIdentifier:options:completionHandler:
window
bounds
setPreferredContentSize:
alloc
initWithURL:inMode:
preferredContentSize
setDelegate:
beginAppearanceTransition:animated:
addChildViewController:
addSubview:
didMoveToParentViewController:
endAppearanceTransition
setTranslatesAutoresizingMaskIntoConstraints:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
arrayWithObjects:count:
activateConstraints:
_completeRequestWithError:completion:
__completeRequestWithError:completion:
cancelRequestWithError:
completeRequestReturningItems:completionHandler:
removeItemAtURL:error:
documentPicker:didPickDocumentAtURL:completion:
documentPickerWasCancelled:completion:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
documentPicker:didPickDocumentsAtURLs:
documentPickerWasCancelled:
documentPicker:didPickDocumentAtURL:
.cxx_destruct
_urlToRemoveOnCompletion
_didLoadAttachments
bundleWithIdentifier:
localizedStringForKey:value:table:
no input item found
no attachment found
loading item for item provider: %@, input item: %@
v24@?0@"NSURL"8@"NSError"16
data: %@, error: %@
AddToiCloudDrive.XXXXX
v24@?0@"NSObject<NSSecureCoding>"8@"NSError"16
bad url: %@
presenting doc picker with url: %@
v8@?0
completing request%@%@
with error: 
v12@?0B8
in %@
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.CloudDocsUI.AddToiCloudDrive
Image
Localizable
Movie
Video
Audio File
PDF Document
Source Code File
Script File
JSON File
Property List File
HTML File
Application
Text File
Archive
Document
File
BRAddToiCloudDriveViewController
UIDocumentPickerDelegate
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"UIDocumentPickerViewController"16@"NSArray"24
v24@0:8@"UIDocumentPickerViewController"16
v32@0:8@"UIDocumentPickerViewController"16@"NSURL"24
v16@0:8
v40@0:8@16@24@?32
v32@0:8@16@?24
@"NSURL"
@(#)PROGRAM:com.apple.CloudDocsUI.AddToiCloudDrive  PROJECT:CloudDocsUI-103
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudDocsUI.AddToiCloudDrive</string>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudDocuments</string>
</array>
</dict>
</plist>
