initWithNibName:bundle:
viewDidLoad
whiteColor
view
setBackgroundColor:
loadAttachments
alloc
init
extensionContext
inputItems
firstObject
errorWithDomain:code:userInfo:
_completeRequestWithError:
userInfo
objectForKeyedSubscript:
boolValue
_extensionHostProxy
_connection
auditToken
sharedConnection
isAppManaged:
attachments
count
arrayWithCapacity:
countByEnumeratingWithState:objects:count:
loadItemProvider:error:
addObject:
copy
lastPathComponent
removeObject:
getPromisedItemResourceValue:forKey:error:
presentDocumentPickerForURLs:
registeredTypeIdentifiers
loadDataWithTypes:fromItemProvider:completionHandler:
loadFileURLFromItemProvider:completionHandler:
dictionaryWithObjects:forKeys:count:
class
isKindOfClass:
isFileURL
dataUsingEncoding:
stringByAppendingPathExtension:
defaultManager
stringByAppendingPathComponent:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
fileURLWithPath:
URLByAppendingPathComponent:
writeToURL:options:error:
mutableCopy
removeObjectAtIndex:
loadItemForTypeIdentifier:options:completionHandler:
window
bounds
setPreferredContentSize:
initWithURLs:inMode:
preferredContentSize
setDelegate:
_setSourceIsManaged:
beginAppearanceTransition:animated:
addChildViewController:
addSubview:
didMoveToParentViewController:
endAppearanceTransition
setTranslatesAutoresizingMaskIntoConstraints:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
arrayWithObjects:count:
activateConstraints:
_completeRequestWithError:completion:
__completeRequestWithError:completion:
_cleanTemporaryDirectory
removeItemAtURL:error:
cancelRequestWithError:
completeRequestReturningItems:completionHandler:
enumeratorAtPath:
nextObject
removeItemAtPath:error:
skipDescendants
documentPicker:didPickDocumentAtURL:completion:
documentPickerWasCancelled:completion:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
documentPicker:didPickDocumentsAtURLs:
documentPickerWasCancelled:
documentPicker:didPickDocumentAtURL:
fileManager:shouldCopyItemAtPath:toPath:
fileManager:shouldCopyItemAtURL:toURL:
fileManager:shouldProceedAfterError:copyingItemAtPath:toPath:
fileManager:shouldProceedAfterError:copyingItemAtURL:toURL:
fileManager:shouldMoveItemAtPath:toPath:
fileManager:shouldMoveItemAtURL:toURL:
fileManager:shouldProceedAfterError:movingItemAtPath:toPath:
fileManager:shouldProceedAfterError:movingItemAtURL:toURL:
fileManager:shouldLinkItemAtPath:toPath:
fileManager:shouldLinkItemAtURL:toURL:
fileManager:shouldProceedAfterError:linkingItemAtPath:toPath:
fileManager:shouldProceedAfterError:linkingItemAtURL:toURL:
fileManager:shouldRemoveItemAtPath:
fileManager:shouldRemoveItemAtURL:
fileManager:shouldProceedAfterError:removingItemAtPath:
fileManager:shouldProceedAfterError:removingItemAtURL:
.cxx_destruct
_urlsToRemoveOnCompletion
_didLoadAttachments
_isContentManaged
no input item found
no attachment found
Given invalid URL: %@
Given a URL that is not pointing to an existing file: %@. Error: %@
No valid URLs to present the picker for
v24@?0@"NSURL"8@"NSError"16
data: %@, error: %@
AddToiCloudDrive.XXXXX
v24@?0@"NSObject<NSSecureCoding>"8@"NSError"16
bad url: %@
v8@?0
completing request%@%@
with error: 
Failed to remove %@. Error: %@
v12@?0B8
Unable to clean up %@. Error: %@
in %@
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
Cannot get bundle ID from audit token.
BRAddToiCloudDriveViewController
UIDocumentPickerDelegate
NSObject
NSFileManagerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@24
v24@0:8@16
v32@0:8@"UIDocumentPickerViewController"16@"NSArray"24
v24@0:8@"UIDocumentPickerViewController"16
v32@0:8@"UIDocumentPickerViewController"16@"NSURL"24
B40@0:8@16@24@32
B48@0:8@16@24@32@40
B32@0:8@16@24
B40@0:8@"NSFileManager"16@"NSString"24@"NSString"32
B40@0:8@"NSFileManager"16@"NSURL"24@"NSURL"32
B48@0:8@"NSFileManager"16@"NSError"24@"NSString"32@"NSString"40
B48@0:8@"NSFileManager"16@"NSError"24@"NSURL"32@"NSURL"40
B32@0:8@"NSFileManager"16@"NSString"24
B32@0:8@"NSFileManager"16@"NSURL"24
B40@0:8@"NSFileManager"16@"NSError"24@"NSString"32
B40@0:8@"NSFileManager"16@"NSError"24@"NSURL"32
@32@0:8@16@24
v16@0:8
@32@0:8@16^@24
v40@0:8@16@24@?32
v32@0:8@16@?24
@"NSMutableArray"
@(#)PROGRAM:com.apple.CloudDocsUI.AddToiCloudDrive  PROJECT:CloudDocsUI-113.100.3
fffffF\@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.CloudDocsUI.AddToiCloudDrive</string>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.developer.icloud-services</key>
<array>
<string>CloudDocuments</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/</string>
</array>
</dict>
</plist>
