http/1.1
nghttp2_hd_huff_encode
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_hd_huffman.c
avail
nghttp2_stream_reschedule
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_stream.c
stream->queued
nghttp2_stream_attach_item
(stream->flags & NGHTTP2_STREAM_FLAG_DEFERRED_ALL) == 0
stream->item == NULL
nghttp2_stream_defer_item
stream->item
nghttp2_stream_resume_deferred_item
nghttp2_stream_dep_remove
stream->dep_prev
nghttp2_stream_dep_remove_subtree
insert_link_dep
stream->sib_prev == NULL
stream_obq_remove
prev
unlink_dep
nghttp2_frame_pack_headers
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_frame.c
bufs->head == bufs->cur
nghttp2_frame_pack_priority
nghttp2_buf_avail(buf) >= NGHTTP2_PRIORITY_SPECLEN
nghttp2_frame_pack_rst_stream
nghttp2_buf_avail(buf) >= 4
nghttp2_frame_pack_settings
nghttp2_frame_pack_push_promise
nghttp2_frame_pack_ping
nghttp2_buf_avail(buf) >= 8
nghttp2_frame_pack_goaway
nghttp2_frame_pack_window_update
nghttp2_frame_pack_altsvc
nghttp2_buf_avail(buf) >= 2 + altsvc->origin_len + altsvc->field_value_len
rv == 0
nghttp2_frame_add_pad
nghttp2_buf_avail(buf) >= padlen - 1
nghttp2_hd_table_get
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_hd.c
INDEX_RANGE_VALID(context, idx)
hd_ringbuf_pop_back
ringbuf->len > 0
hd_ringbuf_get
idx < ringbuf->len
:authority
:method
POST
:path
/index.html
:scheme
http
https
:status
accept-charset
accept-encoding
gzip, deflate
accept-language
accept-ranges
accept
access-control-allow-origin
allow
authorization
cache-control
content-disposition
content-encoding
content-language
content-length
content-location
content-range
content-type
cookie
date
etag
expect
expires
from
host
if-match
if-modified-since
if-none-match
if-range
if-unmodified-since
last-modified
link
location
max-forwards
proxy-authenticate
proxy-authorization
range
referer
refresh
retry-after
server
set-cookie
strict-transport-security
transfer-encoding
user-agent
vary
www-authenticate
if-rang
if-matc
locatio
keep-aliv
set-cooki
connectio
user-agen
:authorit
retry-afte
content-typ
max-forward
last-modifie
content-rang
if-none-matc
cache-contro
authorizatio
accept-range
content-lengt
accept-charse
accept-languag
accept-encodin
content-languag
www-authenticat
content-encodin
content-locatio
proxy-connectio
strict-transport-securit
access-control-allow-origi
pack_first_byte
nghttp2_pq_remove
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_pq.c
pq->q[item->index] == item
nghttp2_outbound_item_free
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_outbound_item.c
nghttp2_http_on_header
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_http.c
nv->name->len > 0
CONNECT
OPTIONS
trailers
nghttp2_rcbuf_decref
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_rcbuf.c
rcbuf->ref > 0
1.24.1
nghttp2_session_reprioritize_stream
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_session.c
pri_spec->stream_id != stream->stream_id
dep_stream
nghttp2_session_add_rst_stream
headers_frame->hd.type == NGHTTP2_HEADERS
nghttp2_session_open_stream
stream->state == NGHTTP2_STREAM_IDLE
nghttp2_stream_in_dep_tree(stream)
nghttp2_session_adjust_closed_stream
head_stream
nghttp2_session_adjust_idle_stream
head
nghttp2_session_mem_send
nghttp2_is_fatal(rv)
request HEADERS: stream_id == 0
request HEADERS: client received request
request HEADERS: invalid stream_id
HEADERS: stream closed
request HEADERS: max concurrent streams exceeded
request HEADERS: depend on itself
nghttp2_session_on_response_headers_received
stream->state == NGHTTP2_STREAM_OPENING && nghttp2_session_is_my_stream_id(session, frame->hd.stream_id)
nghttp2_session_on_push_response_headers_received
stream->state == NGHTTP2_STREAM_RESERVED
push response HEADERS: stream_id == 0
HEADERS: no HEADERS allowed from client in reserved state
push response HEADERS: max concurrent streams exceeded
HEADERS: stream_id == 0
PRIORITY: stream_id == 0
depend on itself
RST_STREAM: stream_id == 0
RST_STREAM: stream in idle
SETTINGS: stream_id != 0
SETTINGS: ACK and payload != 0
SETTINGS: unexpected ACK
SETTINGS: invalid SETTINGS_ENBLE_PUSH
SETTINGS: too large SETTINGS_INITIAL_WINDOW_SIZE
SETTINGS: invalid SETTINGS_MAX_FRAME_SIZE
PUSH_PROMISE: stream_id == 0
PUSH_PROMISE: push disabled
PUSH_PROMISE: invalid stream_id
PUSH_PROMISE: invalid promised_stream_id
PUSH_PROMISE: stream in idle
PUSH_PROMISE: stream closed
PING: stream_id != 0
GOAWAY: stream_id != 0
GOAWAY: invalid last_stream_id
PRI * HTTP/2.0
Remote peer returned unexpected data while we expected SETTINGS frame.  Perhaps, peer does not support HTTP/2 properly.
SETTINGS expected
too large frame size
DATA: insufficient padding space
HEADERS: insufficient padding space
PUSH_PROMISE: insufficient padding space
CONTINUATION: unexpected
HEADERS: invalid padding
PUSH_PROMISE: invalid padding
nghttp2_session_mem_recv
nghttp2_buf_avail(&iframe->lbuf) > 0
unexpected non-CONTINUATION frame or stream_id is invalid
DATA: invalid padding
nghttp2_session_recv
proclen == readlen
nghttp2_session_add_settings
nghttp2_session_pack_data
&session->aob.framebufs == bufs
nghttp2_buf_avail(buf) >= datamax
nghttp2_session_get_remote_settings
nghttp2_session_get_local_settings
nghttp2_session_upgrade
stream
nghttp2_session_upgrade2
nghttp2_session_mem_send_internal
session_prep_frame
stream->item == item
session->remote_window_size > 0
session->last_sent_stream_id < frame->hd.stream_id
session->obq_flood_counter_ > 0
session->last_sent_stream_id + 2 <= frame->push_promise.promised_stream_id
session_pack_extension
session->callbacks.pack_extension_callback
buf->pos == buf->last
session_after_frame_sent1
session_close_stream_on_goaway
find_stream_on_goaway_func
stream->closed_next == NULL
stream->closed_prev == NULL
WINDOW_UPDATE: window_size_increment == 0
WINDOW_UPDATE to idle stream
WINDOW_UPADATE to reserved stream
DATA: stream_id == 0
DATA: stream in idle
DATA: stream closed
DATA: stream in half-closed(remote)
DATA: stream not opened
DATA: stream in reserved
HEADERS: could not unpack
PUSH_PROMISE: could not unpack
Ignoring received invalid HTTP header field: frame type: %u, stream: %d, name: [%.*s], value: [%.*s]
Invalid HTTP header field was received: frame type: %u, stream: %d, name: [%.*s], value: [%.*s]
session_after_header_block_received
frame->hd.type == NGHTTP2_HEADERS
!session->server
session_process_settings_frame
i < iframe->niv
nghttp2_increase_local_window_size
/BuildRoot/Library/Caches/com.apple.xbs/Sources/nghttp2_Sim/nghttp2-1.24.1/lib/nghttp2_helper.c
delta >= 0
Success
Invalid argument
Out of buffer space
Unsupported SPDY version
Operation would block
Protocol error
Invalid frame octets
Data transfer deferred
No more Stream ID available
Stream was already closed or invalid
Stream is closing
The transmission is not allowed for this stream
Stream ID is invalid
Invalid stream state
Another DATA frame has already been deferred
request HEADERS is not allowed
GOAWAY has already been sent
Invalid header block
Invalid state
The user callback function failed due to the temporal error
The length of the frame is invalid
Header compression/decompression error
Flow control error
Insufficient buffer size given to function
Callback was paused by the application
Too many inflight SETTINGS
Server push is disabled by peer
DATA or HEADERS frame has already been submitted for the stream
The current session is closing
Invalid HTTP header field was received
Violation in HTTP messaging rule
Stream was refused
Internal error
Cancel
Out of memory
The user callback function failed
Received bad client magic byte string
Flooding was detected in this HTTP/2 session, and it must be closed
Unknown error code
NO_ERROR
PROTOCOL_ERROR
INTERNAL_ERROR
FLOW_CONTROL_ERROR
SETTINGS_TIMEOUT
STREAM_CLOSED
FRAME_SIZE_ERROR
REFUSED_STREAM
CANCEL
COMPRESSION_ERROR
CONNECT_ERROR
ENHANCE_YOUR_CALM
INADEQUATE_SECURITY
HTTP_1_1_REQUIRED
unknown
content-dispositproxy-authorizatif-unmodified-siproxy-authenticatransfer-encodinif-modified-sinc
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
