v4@?0
com.apple.networkextension
Large
com.apple.networkextension.extra_vpn_logs
ne.filter
ne_filter_request_connection
ne_filter_partial_input_frame_finalizer
ne_filter
ne_filter_protocol_add_input_handler
v8@?0^{_xpc_connection_s=}4
pass
drop
more-data
invalid
unknown
ne_filter_protocol_drop_flow
ne_filter_protocol_destroy
ne_filter_protocol_remove_input_handler
B8@?0^{nw_frame=}4
ne_filter_protocol_get_input_frames
ne_filter_protocol_fulfill_frame_request
flow-uuid
ip-protocol
command
pending-data-start-offset
data
v8@?0^v4
ne_filter_process_verdict
verdict-value
error
gone-away
system-internal
input-pass-offset
input-peek-offset
output-pass-offset
output-peek-offset
ne_filter_send_approved_frames
ne_filter_protocol_get_output_frames
ne_filter_protocol_finalize_output_frames
ne_filter_protocol_input_available
ne_filter_protocol_output_available
ne_filter_protocol_input_finished
ne_filter_protocol_output_finished
ne_filter_protocol_connect
client-pid
client-e-pid
client-proc-uuid
client-e-proc-uuid
source-app-bundle-id
(no bundle id)
local-addr
remote-addr
ne_filter_protocol_connected
ne_filter_protocol_disconnect
ne_filter_protocol_disconnected
    %s
Cannot send message to filter, no connection
BACKTRACE %s called with null completion_handler
Session manager not running, cannot filter
BACKTRACE %s called with null frame
BACKTRACE %s called with null protocol
BACKTRACE %s called with null filter
[filter %s more-data in %lld/%lld out %lld/%lld] detected datagram connection, frame fragmentation disabled
[filter %s %s] detected datagram connection, frame fragmentation disabled
[filter %s more-data in %lld/%lld out %lld/%lld] reusing xpc_connection to unit %u
[filter %s %s] reusing xpc_connection to unit %u
[filter %s more-data in %lld/%lld out %lld/%lld] failed to allocate %zu bytes
[filter %s %s] failed to allocate %zu bytes
[filter %s more-data in %lld/%lld out %lld/%lld] requesting xpc_connection to unit %u
[filter %s %s] requesting xpc_connection to unit %u
[filter %s more-data in %lld/%lld out %lld/%lld] endpoint request reply received
[filter %s %s] endpoint request reply received
[filter %s more-data in %lld/%lld out %lld/%lld] cannot find flow
[filter %s %s] cannot find flow
[filter %s more-data in %lld/%lld out %lld/%lld] failed to open xpc connection
[filter %s %s] failed to open xpc connection
[filter %s more-data in %lld/%lld out %lld/%lld] drop flow
[filter %s %s] drop flow
[filter %s more-data in %lld/%lld out %lld/%lld] destroying filter
[filter %s %s] destroying filter
verdict invalid, returning
[filter %s more-data in %lld/%lld out %lld/%lld] start get input
[filter %s %s] start get input
[filter %s more-data in %lld/%lld out %lld/%lld] already has %u accepted, min %u max %u
[filter %s %s] already has %u accepted, min %u max %u
[filter %s more-data in %lld/%lld out %lld/%lld] return array has %u bytes from acceptedInputFrames
[filter %s %s] return array has %u bytes from acceptedInputFrames
[filter %s more-data in %lld/%lld out %lld/%lld] passing through %u bytes in %u frames
[filter %s %s] passing through %u bytes in %u frames
[filter %s more-data in %lld/%lld out %lld/%lld] pass through failed to fulfill minimum bytes requested (%u < %u), moving all to acceptedInputFrames
[filter %s %s] pass through failed to fulfill minimum bytes requested (%u < %u), moving all to acceptedInputFrames
[filter %s more-data in %lld/%lld out %lld/%lld] returning %u bytes in %u frames
[filter %s %s] returning %u bytes in %u frames
[filter %s more-data in %lld/%lld out %lld/%lld] read %u bytes in %u frames from below
[filter %s %s] read %u bytes in %u frames from below
[filter %s more-data in %lld/%lld out %lld/%lld] more data failed to fulfill minimum bytes requested (%u < %u), moving all to acceptedInputFrames
[filter %s %s] more data failed to fulfill minimum bytes requested (%u < %u), moving all to acceptedInputFrames
[filter %s more-data in %lld/%lld out %lld/%lld] returning %u input bytes in %u frames
[filter %s %s] returning %u input bytes in %u frames
BACKTRACE reached end of get_input_frames with disallowed verdict type %s
BACKTRACE %s called with null source_array
BACKTRACE %s called with null destination_array
BACKTRACE invalid values for frame request, max %u, min %u, max frame %u
[filter %s more-data in %lld/%lld out %lld/%lld] skipping partial frame, split frames not allowed
[filter %s %s] skipping partial frame, split frames not allowed
BACKTRACE calloc(%u) failed
BACKTRACE nw_frame_create with partial data failed
[filter %s more-data in %lld/%lld out %lld/%lld] Moving partial frame (%u bytes of %u, %u bytes remaining)
[filter %s %s] Moving partial frame (%u bytes of %u, %u bytes remaining)
[filter %s more-data in %lld/%lld out %lld/%lld] Moving entire frame (%u bytes)
[filter %s %s] Moving entire frame (%u bytes)
[filter %s more-data in %lld/%lld out %lld/%lld] could not meet minimum byte count %u with %u bytes from source array
[filter %s %s] could not meet minimum byte count %u with %u bytes from source array
[filter %s more-data in %lld/%lld out %lld/%lld] no %sbound pending bytes to filter
[filter %s %s] no %sbound pending bytes to filter
[filter %s more-data in %lld/%lld out %lld/%lld] %sbound sent offset less than start, adjusting from %llu to %llu
[filter %s %s] %sbound sent offset less than start, adjusting from %llu to %llu
[filter %s more-data in %lld/%lld out %lld/%lld] no %sbound bytes to peek (%llu < %llu)
[filter %s %s] no %sbound bytes to peek (%llu < %llu)
[filter %s more-data in %lld/%lld out %lld/%lld] already passed %sbound bytes, moving frameArrayStart offset from %llu to %llu
[filter %s %s] already passed %sbound bytes, moving frameArrayStart offset from %llu to %llu
[filter %s more-data in %lld/%lld out %lld/%lld] all %sbound pending bytes already passed (%llu > %u), not filtering
[filter %s %s] all %sbound pending bytes already passed (%llu > %u), not filtering
[filter %s more-data in %lld/%lld out %lld/%lld] no %sbound bytes to filter (%llu <= %llu)
[filter %s %s] no %sbound bytes to filter (%llu <= %llu)
BACKTRACE frameArraySendLength too big %llu
[filter %s more-data in %lld/%lld out %lld/%lld] failed to malloc %zu bytes
[filter %s %s] failed to malloc %zu bytes
[filter %s more-data in %lld/%lld out %lld/%lld] filtering %zu input bytes at offset %llu
[filter %s %s] filtering %zu input bytes at offset %llu
[filter %s more-data in %lld/%lld out %lld/%lld] filtering %zu output bytes at offset %llu
[filter %s %s] filtering %zu output bytes at offset %llu
[filter %s more-data in %lld/%lld out %lld/%lld] inbound sent offset is now %llu
[filter %s %s] inbound sent offset is now %llu
[filter %s more-data in %lld/%lld out %lld/%lld] outbound sent offset is now %llu
[filter %s %s] outbound sent offset is now %llu
[filter %s more-data in %lld/%lld out %lld/%lld] send-data reply received for %zu bytes
[filter %s %s] send-data reply received for %zu bytes
[filter %s more-data in %lld/%lld out %lld/%lld] send-data reply missing flow UUID
[filter %s %s] send-data reply missing flow UUID
[filter %s more-data in %lld/%lld out %lld/%lld] send-data reply cannot find flow
[filter %s %s] send-data reply cannot find flow
BACKTRACE %s called with null message
[filter %s more-data in %lld/%lld out %lld/%lld] received invalid reply, dropping
[filter %s %s] received invalid reply, dropping
[filter %s more-data in %lld/%lld out %lld/%lld] received error %s
[filter %s %s] received error %s
[filter %s more-data in %lld/%lld out %lld/%lld] received error %llu
[filter %s %s] received error %llu
[filter %s more-data in %lld/%lld out %lld/%lld] received unexpected verdict, dropping flow
[filter %s %s] received unexpected verdict, dropping flow
[filter %s more-data in %lld/%lld out %lld/%lld] dropping flow
[filter %s %s] dropping flow
[filter %s more-data in %lld/%lld out %lld/%lld] new verdict
[filter %s %s] new verdict
[filter %s more-data in %lld/%lld out %lld/%lld] new verdict is more data
[filter %s %s] new verdict is more data
[filter %s more-data in %lld/%lld out %lld/%lld] verdict is now pass
[filter %s %s] verdict is now pass
[filter %s more-data in %lld/%lld out %lld/%lld] sending input available
[filter %s %s] sending input available
BACKTRACE process verdict called with no NEChannelFlowCommandKey in the message
[filter %s more-data in %lld/%lld out %lld/%lld] calling deferred input_finished
[filter %s %s] calling deferred input_finished
[filter %s more-data in %lld/%lld out %lld/%lld] calling deferred output_finished
[filter %s %s] calling deferred output_finished
[filter %s more-data in %lld/%lld out %lld/%lld] calling deferred disconnected
[filter %s %s] calling deferred disconnected
[filter %s more-data in %lld/%lld out %lld/%lld] finished processing new verdict
[filter %s %s] finished processing new verdict
[filter %s more-data in %lld/%lld out %lld/%lld] sending approved frames
[filter %s %s] sending approved frames
[filter %s more-data in %lld/%lld out %lld/%lld] have %u pending output bytes
[filter %s %s] have %u pending output bytes
[filter %s more-data in %lld/%lld out %lld/%lld] sending frame with length %u, pendingOutputStartOffset is now %llu
[filter %s %s] sending frame with length %u, pendingOutputStartOffset is now %llu
[filter %s more-data in %lld/%lld out %lld/%lld] sending %u bytes
[filter %s %s] sending %u bytes
[filter %s more-data in %lld/%lld out %lld/%lld] nothing more to read
[filter %s %s] nothing more to read
[filter %s more-data in %lld/%lld out %lld/%lld] reading more data
[filter %s %s] reading more data
[filter %s more-data in %lld/%lld out %lld/%lld] no frames returned from output handler
[filter %s %s] no frames returned from output handler
[filter %s more-data in %lld/%lld out %lld/%lld] received %u frames from output handler
[filter %s %s] received %u frames from output handler
[filter %s more-data in %lld/%lld out %lld/%lld] added frames, send input available
[filter %s %s] added frames, send input available
[filter %s more-data in %lld/%lld out %lld/%lld] dropping output frames
[filter %s %s] dropping output frames
[filter %s more-data in %lld/%lld out %lld/%lld] passing finalize output frames
[filter %s %s] passing finalize output frames
[filter %s more-data in %lld/%lld out %lld/%lld] filtering new output frames, length %u
[filter %s %s] filtering new output frames, length %u
[filter %s more-data in %lld/%lld out %lld/%lld] input finished
[filter %s %s] input finished
[filter %s more-data in %lld/%lld out %lld/%lld] sending input finished to filter
[filter %s %s] sending input finished to filter
[filter %s more-data in %lld/%lld out %lld/%lld] received send-finish reply
[filter %s %s] received send-finish reply
[filter %s more-data in %lld/%lld out %lld/%lld] send-finish reply missing flow UUID
[filter %s %s] send-finish reply missing flow UUID
[filter %s more-data in %lld/%lld out %lld/%lld] send-finish reply does not match flow
[filter %s %s] send-finish reply does not match flow
[filter %s more-data in %lld/%lld out %lld/%lld] output finished
[filter %s %s] output finished
[filter %s more-data in %lld/%lld out %lld/%lld] sending output finished to filter
[filter %s %s] sending output finished to filter
[filter %s more-data in %lld/%lld out %lld/%lld] waiting for xpc connection
[filter %s %s] waiting for xpc connection
[filter %s more-data in %lld/%lld out %lld/%lld] no xpc connection
[filter %s %s] no xpc connection
suppressing duplicate connect call while waiting for verdict
failing call to connect because of verdict: drop
FILTER PROTOCOL: New flow info:
pid:
epid:
uuid:
euuid:
bundle id: %s
[filter %s more-data in %lld/%lld out %lld/%lld] sending new flow message
[filter %s %s] sending new flow message
[filter %s more-data in %lld/%lld out %lld/%lld] received new flow xpc reply
[filter %s %s] received new flow xpc reply
[filter %s more-data in %lld/%lld out %lld/%lld] new flow reply is missing flow uuid
[filter %s %s] new flow reply is missing flow uuid
[filter %s more-data in %lld/%lld out %lld/%lld] new-flow reply cannot find flow
[filter %s %s] new-flow reply cannot find flow
[filter %s more-data in %lld/%lld out %lld/%lld] sending flow finished to filter
[filter %s %s] sending flow finished to filter
[filter %s more-data in %lld/%lld out %lld/%lld] sending input finished to filter from disconnected
[filter %s %s] sending input finished to filter from disconnected
BACKTRACE posix_memalign(%zu) failed
