emitupcrtsniupc
memruckaepefil
%s: multiple matching processes:
%9d %s
v4@?0
kern.monotonic.task_thread_counting
allocation failure
error measuring metric %s for PID %d
PID %d
[01m
[32m
[01m
[31m
(%s)
%20s %-4s
* Regression from build %s
<baseline build>
%s %s; exceeded threshold of %g%%
  <-- out of spec
%10.0f %-2s %-15s
%10.0f %-2s %-15s ( %s%+.0f %s%s )
%10.4g %-2s %-15s
%10.4g %-2s %-15s ( %s%+.4g %s%s )
%*s%s
v8@?0r*4
unable to print graph
.perfdata
Warning '%s' deprecated: also wrote perfdata v2 to %s
can't compare '%s' to '%s'
       -h, --help                         Print this message
       -p, --process <pid | pname>        Measure a process
       -c, --command <cmd> [<args> ...]   Run <cmd>, measuring it if no -p
       -b, --compare <prevGM.epb>
     Compare to baseline
       -t, --test-name <name>             Use <name> within baseline
       -s, --sleep <secs>
   Measure over given period
       -i, --interact                     Measure until interrupt
'man %s' for details and more options
('xcrun -sdk %s man %s' if SDK is newer than main OS)
macosx10.14internal
-command
-help
ignoring extra argument with %s
PERFCHECK_TESTING
-process
%s requires an argument
empty argument to %s
%s argument '%s' looks like another flag
          (use ./%s for a filename)
%s already specified
couldn't copy arguments
-compare
%s: ignoring additional baseline
%s: overrides any project '%s' baselines
-threshold
-%s <metric>=+<thresh>%%
unknown metric '%s'
-record
--record incompatible with --compare and --project-baseline
-test-name
couldn't set test name
-project-baseline
couldn't set project name
-sleep
invalid sleep interval '%s'
-interact
-perfdata
-failtracer
pass exactly one of --command, --sleep, or --interact
--sleep requires --process
--interact requires --process
i8@?0i4
'%s' failed with exit code %d
-%s hides failed commands' resource consumption
nothing to measure
Warning: '%s' failed with exit code %d
ignoring threshold type %llx
 0 : *____________________ n/a 
     B____________________     
 <0 
 >0 
 0 :
: 0 
(bug)
-10%
+10%
%4s *____________________ %4s
     ____________________B     
%4s __________*__________ %4s
     %c_________B_________%c     
%4s ____________________* %4s
unable to compare all expected measurements
couldn't create test name
/dev/stdout
%s: %s
%s[%d] disappeared
Warning: waitpid(%d)
%d has not yet exited
Run_mode
cpu_time
Cpu_instructions
Phys_footprint
Peak_phys_footprint
Logical_writes
%s: no baseline for '%s'
%s: no baseline for unspecified test name
couldn't get device model
%s: no baseline for current system model
ep_metrics
couldn't create version number
_Easyperf_Default_
couldn't create the metrics dictionary
version
model
device_config
%s: version %g baselines not supported
current_mem
mem_delta
i8@?0*4
Warning: %s longer than max process name
%s.%s
Usage
Lifetime Usage
%s %s
%s[%d] %s
 0 : 
 <1%% 
-%.0f%% 
 >99x
 %.0fx
 %.1fx
 +%.0f%%
%s`'%s': not comparable to %s`'%s'
Warning: '%s': no baseline in %s
pname
exited
meas
PERFCHECK_COMPARE_PATH
/AppleInternal/Tests/%s/easyperf_%s.epb
ignoring (38284416) duplicate baseline:
v12@?0@"PDMeasurement"4^B8
couldn't describe measurement
Measurement '%s'
not comparable to
measurement '%s'
_libperfcheck_._default_
kiloinstructions
  %s (%s)
  %s
_pc_metric_group
failure_threshold_pct
_pc_failure_threshold
%s: ignoring (38284416) duplicate result:
_pc_
%@=%g 
%@=%@ 
%@=(unknown type) 
v16@?0@4@8^B12
 with %@
_pc_process_name
  "version" : "1.0",
  "measurements" : {
    "easyperf_metrics" : {
      "description" : "Easyperf metrics for '%s'",
      "names" : ["%s"
, "%s"
      "data" : [%.0f
, %.0f
      "units" : ["%s"
    }
none
unknown
cpu_instrs
MEMORY (dirty)
lifetime_peak
recent_peak
peak_delta
storage_dirtied
STORAGE I/O
allKeys
countByEnumeratingWithState:objects:count:
objectForKeyedSubscript:
isComparableTo:
name
UTF8String
arrayWithCapacity:
dictionaryWithCapacity:
addObject:
stringWithUTF8String:
setObject:forKeyedSubscript:
numberWithBool:
numberWithDouble:
dataWithPropertyList:format:options:error:
code
length
getBytes:length:
dataWithBytesNoCopy:length:freeWhenDone:
propertyListWithData:options:format:error:
class
isKindOfClass:
count
objectAtIndexedSubscript:
boolValue
doubleValue
enumerateMeasurementsWithError:usingBlock:
compare:
unitString
metric
largerBetter
variables
value
mean
dataWithContentsOfFile:options:error:
JSONObjectWithData:options:error:
containerWithJSONDictionary:error:
description
setObject:forKey:
string
compare:options:range:
appendFormat:
enumerateKeysAndObjectsUsingBlock:
stringWithFormat:
metricFilterIgnoringVariables:
isComparableTo:ignoringVariables:
arrayWithObjects:count:
zPLR
emitupcj
rtsniupc
memruc
kaepefil
kaeptncr
atldkaep
tridrots
