name
xsl:attribute-set : name is missing
creating attribute set table
http://www.w3.org/1999/XSL/Transform
xsl:attribute-set : unexpected child %s
xsl:attribute-set : child of unexpected type
attribute
xsl:attribute-set : unexpected child xsl:%s
add attribute to list %s
use-attribute-sets
xsl:attribute-set : %s adds use %s
updated attribute list %s
Resolving attribute sets references
xsltNewAttrElem : malloc failed
xsl:attribute-set : use-attribute-sets recursion detected
attribute set %s present already in top stylesheet - merging
xsl:attribute-set : logic error merging from imports for attribute-set %s
attribute set %s moved to top stylesheet
xsl:attribute-set : use-attribute-sets recursion detected on %s
Importing attribute list %s
xsl:attribute-set : use-attribute-sets %s reference missing %s
xsl:attribute: Cannot add attributes to an element if children have been already added to the element.
xsl:attribute: The attribute 'name' is missing.
xsl:attribute: The effective name '%s' is not a valid QName.
xmlns
xsl:attribute: The effective name 'xmlns' is not allowed.
namespace
http://www.w3.org/2000/xmlns/
xsl:attribute: Namespace http://www.w3.org/2000/xmlns/ forbidden.
http://www.w3.org/XML/1998/namespace
xsl:attribute: The QName '%s:%s' has no namespace binding in scope in the stylesheet; this is an error, since the namespace was not specified by the instruction itself.
ns_1
Namespace fixup error: Failed to acquire an in-scope namespace binding for the generated attribute '{%s}%s'.
Attribute '%s': The content is expected to be a single text node when compiling an AVT.
Found AVT %s: %s
AVT %s: already compiled
Attribute '%s': The AVT has an unmatched '{'.
Unimplemented block at %s:%d
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libxslt_Sim/libxslt-16.1/libxslt/libxslt/attrvt.c
Attribute '%s': Failed to compile the expression '%s' in the AVT.
Attribute '%s': The AVT has an unmatched '}'.
xsltCompileAttr: malloc problem
xsltNewAttrVTPtr : malloc failed
xsltNewDocument : malloc failed
xsltNewStyleDocument : malloc failed
xsltLoadDocument: read rights for %s denied
xsltLoadStyleDocument: read rights for %s denied
Reusing dictionary for document
Registering extension namespace '%s'.
Not registered extension module: %s
Initializing module: %s
Failed to register module data: %s
Registered %d modules
#default
xsltNewExtElement : malloc failed
http://xmlsoft.org/XSLT/
test
Registered XSLT Extensions
--------------------------
No registered extension functions
Registered Extension Functions:
No registered extension elements
Registered Extension Elements:
No registered extension modules
Registered Extension Modules:
xsltNewExtDef : malloc failed
LIBXSLT_PLUGINS_PATH
/usr/lib/libxslt-plugins
LIBXSLT_PLUGINS_PATH is %s
%s/%s%s
Attempting to load plugin: %s for URI: %s
xmlCheckFilename failed for plugin: %s
xmlModuleOpen failed for plugin: %s
_init
xmlModuleSymbol failed for plugin: %s, regfunc: %s
Initializing module with *no* callback: %s
Initializing module with callback: %s
Failed to register module '%s'.
xsltNewExtData : malloc failed
xsltInitCtxtExt: NULL param or error
xsltInitCtxtExt: no module or no initFunc
xsltInitCtxtExt: already initialized
xsltInitCtxtExt: no extData
Registered module %s
Shutting down module : %s
xsltNewExtModule : malloc failed
xsltExtInitTest: not initialized, calling xsltStyleGetExtData
xsltExtInitTest: not initialized
xsltExtInitTest: already initialized
test data
Registered test module : %s
xsltExtShutdownTest: not initialized
xsltExtShutdownTest: wrong data
Unregistered test module : %s
xsltExtFunctionTest: not initialized, calling xsltGetExtData
xsltExtElementTest: not initialized
xsltExtFunctionTest: failed to get the transformation context
xsltExtFunctionTest: failed to get module data
xsltExtFunctionTest: got wrong module data
xsltExtElementTest: no transformation context
xsltExtElementPreCompTest: not initialized, calling xsltStyleGetExtData
xsltExtElementPreCompTest: not initialized
xsltExtElementPreCompTest: no instruction
xsltExtElementTest: not initialized, calling xsltGetExtData
xsltExtElementTest: no current node
xsltExtElementTest: no instruction
xsltExtElementTest: no insertion point
libxslt:test element test worked
{%s}%s
Templates:
#%d 
name %s 
Variables:
corrupted !!!
param 
var 
noname !!!!
NULL !!!!
node-set() : expects one result-tree arg
node-set() invalid arg expecting a result tree
node-set
http://xmlsoft.org/XSLT/namespace
http://icl.com/saxon
http://www.jclark.com/xt
debug
output
write
org.apache.xalan.xslt.extensions.Redirect
document
Lookup function {%s}%s
found function %s
document() : invalid number of args %d
document() : invalid arg value
document() : invalid arg expecting a nodeset
document() : invalid arg expecting a string
key() : expects two arguments
key() : invalid arg expecting a string
Internal error in xsltKeyFunction(): The context node is not set on the XPath context.
key() : prefix %s is not bound
Internal error in xsltKeyFunction(): Couldn't get the doc of the XPath context node.
Internal error in xsltKeyFunction(): Could not get the document info of a context doc.
unparsed-entity-uri() : expects one string arg
format-number() : undeclared decimal format '%s'
generate-id() : invalid arg expecting a node-set
generate-id() : invalid number of args %d
idp%ld
idm%ld
system-property() : expects one string arg
system-property() : invalid arg expecting a string
system-property() : prefix %s is not bound
vendor
variable
template
chunk
libxslt (SAXON 6.2 compatible)
libxslt
version
vendor-url
element-available() : expects one string arg
element-available() : invalid arg expecting a string
element-available() : internal error tctxt == NULL
element-available() : prefix %s is not bound
function-available() : expects one string arg
function-available() : invalid arg expecting a string
function-available() : prefix %s is not bound
current
unparsed-entity-uri
format-number
generate-id
system-property
element-available
function-available
document() : internal error tctxt == NULL
document() : failed to parse URI
document() : internal error xptrctxt == NULL
document() : XPointer does not select a node set: #%s
current() : function uses no argument
current() : internal error tctxt == NULL
href
xsl:import : missing href attribute
xsl:import : invalid URI reference %s
xsl:import : recursion detected on imported URL %s
xsl:import: read rights for %s denied
xsl:import : unable to load %s
xsl:include : missing href attribute
xsl:include : invalid URI reference %s
xsl:include : recursion detected on included URL %s
xsl:include : unable to load %s
strip
preserve
Add key %s, match %s, use %s
xsl:key : 'match' pattern is malformed: %s
xsl:key : 'match' pattern is empty
   resulting pattern %s
xsl:key : 'match' pattern compilation failed '%s'
xsl:key : 'use' expression compilation failed '%s'
Get key %s, value %s
xsltInitCtxtKey: key definition of %s is recursive
Key definition for %s is recursive
xsltInitCtxtKey: %s evaluation failed
Failed to evaluate the 'match' expression.
xsltInitCtxtKey: %s evaluates to %d nodes
xsltInitCtxtKey: %s is not a node set
The 'match' expression did not evaluate to a node set.
Failed to evaluate the 'use' expression.
xsl:key : node associated to ('%s', '%s')
Initializing keys on %s
xsltNewKeyDef : malloc failed
xsltInitDocKeyTable: did not found %s
Failed to find key definition for %s
xsltNewKeyTable : malloc failed
stylesheet-prefix
namespace-alias: stylesheet-prefix attribute missing
result-prefix
namespace-alias: result-prefix attribute missing
namespace-alias: prefix %s not bound to any namespace
namespace-alias: cannot create hash table
Namespace normalization error: Cannot undeclare the default namespace, since the default namespace '%s' is already declared on the result element '%s'.
%s_%d
Internal error in xsltAcquireResultInScopeNs(): Failed to compute a unique ns-prefix for the generated element
format
single
multiple
xsltFormatNumberConversion : Invalid format (0-length)
Infinity
xsltFormatNumberConversion : error in format string '%s', using default
number(
xsl-number : negative value
-Infinity
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
xsltNumberFormatDecimal: Internal buffer size exceeded
xsl:template: error duplicate name '%s'
xsltAddTemplate: invalid compiled pattern
added pattern : '%s' mode '%s' priority %f
added pattern : '%s' priority %f
xsltTestCompMatch: null arg
xsltPatPushState: memory re-allocation failure.
xsltCompilePattern : NULL pattern
xsltCompilePattern : parsing '%s'
xsltCompilePattern : failed to compile '%s'
xsltCompilePattern : parsed %s, default priority %f
xsltNewParserContext : malloc failed
xsltNewCompMatch : out of memory error
xsltCompileLocationPathPattern : Name expected
xsltCompileStepPattern : Name expected
xsltCompileStepPattern : no namespace bound to prefix %s
xsltCompileStepPattern : NodeTest expected
child
xsltCompileStepPattern : 'child' or 'attribute' expected
xsltCompileStepPattern : ']' expected
xsltCompMatchAdd: memory re-allocation failure.
Failed to compile predicate
xsltCompileIdKeyPattern : ( expected
xsltCompileIdKeyPattern : NodeTest expected
xsltCompileIdKeyPattern : Literal expected
xsltCompileIdKeyPattern : ) expected
xsltCompileIdKeyPattern : , expected
processing-instruction
text
comment
node
xsltCompileIdKeyPattern : expecting 'key' or 'id' or node type
xsltCompileIdKeyPattern : node type
Internal error in xsltComputeAllKeys(): The context's document info doesn't match the document info of the current result tree.
Extension Element
file
http://exslt.org/common
apply-templates
with-param
call-template
value-of
copy
copy-of
when
choose
for-each
apply-imports
attribute-set
element
sort
number
param
otherwise
preserve-space
strip-space
stylesheet
transform
element %s only allowed only as root element
message
namespace-alias
include
import
decimal-format
fallback
xsltStylePreCompute: unknown xsl:%s
xsltNewStylePreComp : malloc failed
xsltNewStylePreComp : no function for type %d
internal problem: element has no parent
element %s only allowed within a template, variable or param
mode
select
XSLT-apply-templates: could not compile select expression '%s'
The attribute '%s' is missing.
The value '%s' of the attribute '%s' is not a valid QName.
element %s is not allowed within that context
XSLT-with-param: Failed to compile select expression '%s'
XSLT-with-param: The content should be empty since the attribute select is present.
disable-output-escaping
xsl:value-of : disable-output-escaping allows only yes or no
xsl:value-of : select is missing
xsl:value-of : could not compile select expression '%s'
xsl:copy-of : select is missing
xsl:copy-of : could not compile select expression '%s'
xsl:if : test is not defined
xsl:if : could not compile test expression '%s'
xsl:when : test is not defined
xsl:when : could not compile test expression '%s'
xsl:for-each : select is missing
xsl:for-each : could not compile select expression '%s'
XSLT-attribute: The attribute 'name' is missing.
xsl:attribute: The value '%s' of the attribute 'name' is not a valid QName.
xsl:attribute: The attribute name 'xmlns' is not allowed.
xsl:attribute: The prefixed QName '%s' has no namespace binding in scope in the stylesheet; this is an error, since the namespace was not specified by the instruction itself.
xsl:element: The attribute 'name' is missing.
xsl:element: The value '%s' of the attribute 'name' is not a valid QName.
xsl:element: The prefixed QName '%s' has no namespace binding in scope in the stylesheet; this is an error, since the namespace was not specified by the instruction itself.
xsl:text: disable-output-escaping allows only yes or no
data-type
xsltSortComp: no support for data-type = %s
order
ascending
descending
xsltSortComp: invalid value %s for order
case-order
upper-first
lower-first
lang
xsltSortComp: could not compile select expression '%s'
xsl:sort : is not empty
value
count
from
level
xsl:number : invalid value %s for level
xsl:number : lang attribute not implemented
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libxslt_Sim/libxslt-16.1/libxslt/libxslt/preproc.c
letter-value
alphabetic
xsl:number : letter-value 'alphabetic' not implemented
traditional
xsl:number : letter-value 'traditional' not implemented
xsl:number : invalid value %s for letter-value
grouping-separator
grouping-size
element %s only allowed as child of stylesheet
XSLT-param: could not compile select expression '%s'.
XSLT-param: The content should be empty since the attribute 'select' is present.
XSLT-variable: Failed to compile the XPath expression '%s'.
XSLT-variable: There must be no child nodes, since the attribute 'select' was specified.
xsltNewSecurityPrefs : malloc failed
xsltCheckWrite: out of memory for %s
File write for %s refused
xsltCheckRead: URL parsing failed for %s
Local file read for %s refused
Network file read for %s refused
Directory creation for %s refused
xsltEvalXPathPredicate: returns %d
xsltEvalXPathPredicate: failed
xpath : string() function didn't return a String
xsltEvalXPathString: returns %s
fake
Failed to create temporary node
xsltAttrTemplateValueProcessNode: unmatched '{'
xsltAttrTemplateValueProcessNode: unmatched '}'
xsltEvalAttrValueTemplate: %s returns %s
Internal error: The children of an attribute node of a literal result element are not in the expected form.
Internal error: Failed to evaluate the AVT of attribute '{%s}%s'.
Internal error: Failed to evaluate the AVT of attribute '%s'.
Internal error: Failed to create attribute '{%s}%s'.
Internal error: Failed to create attribute '%s'.
xsltNewTransformContext : malloc failed
Creating sub-dictionary from stylesheet for transformation
xsltNewTransformContext: out of memory
xsltNewTransformContext : xmlXPathNewContext failed
xsltNewTransformContext : xsltNewDocument failed
freeing transformation dictionary
xsltCopyTextString: copy text %s
xsltCopyTextString: text copy failed
xsltProcessOneNode: no template found for /
xsltProcessOneNode: no template found for CDATA
xsltProcessOneNode: no template found for attribute %s
xsltProcessOneNode: no template found for %s
xsltProcessOneNode: applying template '%s' for attribute %s
xsltProcessOneNode: applying template '%s' for /
xsltProcessOneNode: applying template '%s' for %s
malloc failed !
realloc failed !
Found saxon:output extension
Found xalan:write extension
xsltDocumentElem: href/URI-Reference not found
:/.?,
xsltDocumentElem: URL computation failed for %s
xsltDocumentElem: write rights for %s denied
xsltDocumentElem: out of memory
encoding
method
html
invalid value for method: %s
doctype-system
doctype-public
standalone
invalid value for standalone: %s
indent
invalid value for indent: %s
omit-xml-declaration
invalid value for omit-xml-declaration: %s
cdata-section-elements
cdata
xhtml
xsltDocumentElem: unsupported method xhtml
reusing transformation dict for output
xsltDocumentElem: unsupported method (%s)
append
true
xsltDocumentElem: unable to save to %s
Wrote %d bytes to %s
xsl:sort : compilation failed
xsl:sort : improper use this should not be reached
xsltCopy: CDATA text %s
xsltCopy: text %s
xsltCopy: node %s
xsltCopy: attribute %s
xsltCopy: PI %s
xsltCopy: comment
xsltCopy: namespace declaration
xsl:text content problem
xsl:element: The effective name '%s' is not a valid QName.
xsl:element : creation of %s failed
xsl:element : xsltAddChild failed
xsl:element: The QName '%s:%s' has no namespace binding in scope in the stylesheet; this is an error, since the namespace was not specified by the instruction itself.
xsl:comment : '--' or ending '-' not allowed in comment
xsltComment: empty
xsltComment: content %s
xsl:processing-instruction : name is missing
xsl:processing-instruction: '?>' not allowed within PI content
xsltProcessingInstruction: %s empty
xsltProcessingInstruction: %s content %s
xsl:copy-of : compilation failed
xsltCopyOf: select %s
xsltCopyOf: result is a node set
xsltCopyOf: result is a result tree fragment
Internal error in xsltCopyOf(): failed to cast an XPath object to string.
xsltCopyOf: result %s
Internal error in xsltValueOf(): The XSLT 'value-of' instruction was not compiled.
xsltValueOf: select %s
Internal error in xsltValueOf(): failed to cast an XPath object to string.
XPath evaluation returned no result.
xsltValueOf: result '%s'
xsl:number : compilation failed
Internal error in xsltApplyImports(): The XSLT 'apply-imports' instruction was not compiled.
It is an error to call 'apply-imports' when there's no current template rule.
The XSLT 'call-template' instruction was not compiled.
The called template '{%s}%s' was not found.
The called template '%s' was not found.
call-template: name %s
xsl:call-template: misplaced xsl:%s
xsl:call-template: misplaced %s element
call-template returned: name %s
xsl:apply-templates : compilation failed
xsltApplyTemplates: node: '%s'
xsltApplyTemplates: select %s
The 'select' expression did not evaluate to a node set.
Failed to evaluate the 'select' expression.
xsltApplyTemplates: select didn't evaluate to a node list
xsltApplyTemplates: skipping cur type %d
xsltApplyTemplates: removing ignorable blank cur
xsltApplyTemplates: list of %d nodes
The number (%d) of xsl:sort instructions exceeds the maximum allowed by this processor's settings.
xsl:choose: The instruction has no content.
xsl:choose: xsl:when expected first
Internal error in xsltChoose(): The XSLT 'when' instruction was not compiled.
xsltChoose: test %s
xsltChoose: test evaluate to %d
evaluating xsl:otherwise
Internal error in xsltIf(): The XSLT 'if' instruction was not compiled.
xsltIf: test %s
xsltIf: test evaluate to %d
xsltForEach(): Bad arguments.
Internal error in xsltForEach(): The XSLT 'for-each' instruction was not compiled.
Internal error in xsltForEach(): The selecting expression of the XSLT 'for-each' instruction was not compiled correctly.
xsltForEach: select %s
The 'select' expression does not evaluate to a node set.
xsltForEach: select didn't evaluate to a node list
xsltForEach: select evaluates to %d nodes
The number of xsl:sort instructions exceeds the maximum (%d) allowed by this processor.
xsltApplyStripSpaces: removed %d ignorable blank node
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libxslt_Sim/libxslt-16.1/libxslt/libxslt/transform.c
xsltRunStylesheet : run failed
xsltTransformCacheCreate : malloc failed
xsltCopyText: text allocation failed
xsltCopyTreeInternal: Copying of '%s' failed.
xsltDefaultProcessOneNode: copy CDATA %s
xsltDefaultProcessOneNode: cdata copy failed
xsltDefaultProcessOneNode: copy empty text
xsltDefaultProcessOneNode: copy text %s
xsltDefaultProcessOneNode: text copy failed
xsltDefaultProcessOneNode: no text for attribute
xsltDefaultProcessOneNode: skipping node type %d
xsltDefaultProcessOneNode: removing ignorable blank node
xsltDefaultProcessOneNode: applying template for CDATA %s
xsltDefaultProcessOneNode: applying template for text %s
xsltDefaultProcessOneNode: template found for PI %s
xsltDefaultProcessOneNode: template found for comment
xsltApplyXSLTTemplate: Bad arguments; @templ is mandatory.
xsltApplyXSLTTemplate: A potential infinite template recursion was detected.
You can adjust xsltMaxDepth (--maxdepth) in order to raise the maximum number of nested template calls and variables/params (currently set to %d).
xsltApplyXSLTTemplate: A potential infinite template recursion was detected.
You can adjust maxTemplateVars (--maxvars) in order to raise the maximum number of variables/params (currently set to %d).
applying xsl:template '%s'
xsltApplySequenceConstructor: insert == NULL !
xsltApplySequenceConstructor: %s was not compiled
Unexpected XSLT element '%s'.
xsltApplySequenceConstructor: copy CDATA text %s
xsltApplySequenceConstructor: copy unescaped text %s
xsltApplySequenceConstructor: copy text %s
xsltApplySequenceConstructor: unknown extension %s
xsltApplySequenceConstructor: failed to find extension %s
xsltApplySequenceConstructor: extension construct %s
xsltApplySequenceConstructor: copy node %s
xsltCopyText: copy CDATA text %s
xsltCopyText: copy unescaped text %s
xsltCopyText: copy text %s
Internal error in xsltCopyText(): Failed to copy the string.
xsltShallowCopyElem: copy failed
xsltShallowCopyElem: copy %s failed
Cannot add an attribute node to a non-element node.
Attribute nodes must be added before any child nodes to an element.
Namespace fixup error: Failed to acquire an in-scope namespace binding of the copied attribute '{%s}%s'.
Namespace nodes must be added before any child nodes are added to an element.
4.01frame
-//W3C//DTD HTML 4.01 Frameset//EN
http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd
4.01strict
-//W3C//DTD HTML 4.01//EN
http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd
4.01trans
-//W3C//DTD HTML 4.01 Transitional//EN
http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd
4.01
4.0strict
http://www.w3.org/TR/html4/strict.dtd
4.0trans
http://www.w3.org/TR/html4/loose.dtd
4.0frame
http://www.w3.org/TR/html4/frameset.dtd
-//W3C//DTD HTML 3.2//EN
Stylesheet was not fully internalized !
xsltApplyStylesheetInternal: unsupported method xhtml, using html
xsltApplyStylesheetInternal: unsupported method (%s)
xsltApplyStylesheet: forbidden to save to %s
xsltApplyStylesheet: saving to %s may not be possible
 var/param being computed
 fake node libxslt
Internal error in xsltExtensionInstructionResultRegister(): Cannot retrieve the doc of a namespace node.
Internal error in xsltExtensionInstructionResultRegister(): Cannot retrieve the doc of a node.
Registering global variables
Registering global variables from %s
Global variable %s already defined
uncomputed variable %s
variable not found %s
Internal error in xsltParseStylesheetCallerParam(): The XSLT 'with-param' instruction was not compiled.
Internal error in xsltParseStylesheetCallerParam(): XSLT 'with-param': The attribute 'name' was not compiled.
Handling xsl:with-param %s
        select %s
xsl:variable : compilation failed
xsl:variable : missing name attribute
Registering global variable %s
xsl:param : compilation failed
xsl:param : missing name attribute
Registering global param %s
Internal error in xsltParseStylesheetVariable(): The XSLT 'variable' instruction was not compiled.
Internal error in xsltParseStylesheetVariable(): The attribute 'name' was not compiled.
Registering variable '%s'
Internal error in xsltParseStylesheetParam(): The XSLT 'param' declaration was not compiled correctly.
Registering param %s
Lookup variable '%s'
uncomputed variable '%s'
variable not found '%s'
Variable '{%s}%s' has not been declared.
Variable '%s' has not been declared.
found variable '%s'
xsltCopyStackElem : malloc failed
Evaluating global variable %s
Evaluating global variable %s failed
Evaluating user parameter %s=%s
user param : malformed parameter name : %s
user param : no namespace bound to prefix %s
Global parameter %s already defined
Evaluating user parameter %s failed
xsltNewStackElem : malloc failed
global variable not found %s
Recursive definition of %s
Evaluating variable '%s'
Failed to evaluate the expression of variable '%s'.
Building variable %s
 select %s
Defining global param %s
Defining global variable %s
redefinition of global variable %s
XSLT-variable: Redefinition of variable '%s'.
XSLT-param: Redefinition of parameter '%s'.
param %s defined by caller
10129
xsltNewStylesheet : malloc failed
creating dictionary for stylesheet
xsltAllocateExtraCtxt: out of memory
freeing dictionary from stylesheet
add cdata section output element %s
Attribute 'cdata-section-elements': The value '%s' is not a valid QName.
media-type
Disable escaping: %s
xsltParseTemplateContent: xslt:text content problem
xsltParseTemplateContent: removing text
xsltParseTemplateContent: ignoring misplaced param element
xsltParseStylesheetProcess : empty stylesheet
xsltParseStylesheetProcess : found stylesheet
xsltParseStylesheetProcess : document is not a stylesheet
xsltParseStylesheetProcess : document is stylesheet
xsl:version: only 1.0 features are supported
reusing dictionary from %s for stylesheet
xsltParseStylesheetFile : parse %s
xsltParseStylesheetFile: read rights for %s denied
xsltParseStylesheetFile : cannot parse %s
xml-stylesheet
xsltLoadStylesheetPI : found PI href=%s
xml-stylesheet : href %s is not valid
xsltLoadStylesheetPI : Reference to ID %s
xml-stylesheet : no ID %s found
creating new document from %s for embedded stylesheet
reusing dictionary from %s for embedded stylesheet
set base URI for embedded stylesheet as %s
xsltLoadStylesheetPI : fetching %s
The XSLT-element '%s' is not allowed at this position.
The element '%s' is not allowed at this position.
exclude-result-prefixes
xsl:exclude-result-prefixes : undefined namespace %s
exclude result prefix %s
extension-element-prefixes
xsl:extension-element-prefix : undefined namespace %s
add extension prefix %s
xsltPrecomputeStylesheet: removing ignorable blank node
xsl:version is missing: document may not be a stylesheet
misplaced text node: '%s'
Found a top-level element %s with null namespace URI
xsltParseStylesheetTop : found foreign element %s
xsltParseStylesheetTop: ignoring misplaced import element
xsltParseStylesheetTop: unknown %s element
xsltParseStylesheetTop: ignoring unknown %s element
parsed %d templates
elements
xsltParseStylesheetStripSpace: missing elements attribute
add stripped space element %s
xsltParseStylesheetPreserveSpace: missing elements attribute
add preserved space element %s
xsltParseStylesheetKey: name %s
xsl:key : error missing name
match
xsl:key : error missing match
xsl:key : error missing use
xsltParseStylestyleDecimalFormat: %s already exists
xsltParseStylestyleDecimalFormat: failed creating new decimal-format
decimal-separator
infinity
minus-sign
percent
per-mille
zero-digit
digit
pattern-separator
xsltParseStylesheetTemplate: mode %s
priority
xsl:template : error invalid name '%s'
xsltGetInheritedNsList : out of memory!
xsltGetInheritedNsList : realloc failed!
template has %d inherited namespaces
xsltNewTemplate : malloc failed
xsltGatherNamespaces: failed to create hash table
Namespaces prefix %s used for multiple namespaces
Added namespace: %s mapped to %s
text/xml
text/xsl
xsltStrxfrm : out of memory error
xsltStrxfrm : strxfrm failed
terminate
xsl:message : terminate expecting 'yes' or 'no'
error
runtime error
compilation error
%s: file %s line %d element %s
%s: file %s element %s
%s: file %s line %d
%s: file %s
%s: element %s
QName: no element for namespace lookup %s
%s:%s : no namespace bound to prefix %s
No namespace bound to prefix '%s'.
%s : no namespace bound to prefix %s
xsltComputeSortResult: memory allocation failure
xsltDoSortFunction: no support for data-type = %s
xsltDoSortFunction: invalid value %s for order
xsltSaveResultTo : unknown ouput method
UTF-8
<?xml version=
"1.0"
 encoding=
 standalone="no"
 standalone="yes"
%6s%20s%20s%10s  Calls Tot 100us Avg
%5d 
%26s
%20s
%46s
%56s
%10s
 %6d
 %6ld %6ld
%30s%26s %6d %6ld
Total
index %% time    self  children    called     name
%8.3f
%6d/%d
             %-8s %-8s %-12s     %s [%d]
[%d]
%6.2f
%-5s %-6s %-8s %-8s %6d     %s [%d]
-----------------------------------------------
Index by function name
[%d] %s (%s:%d)
profile
rank
calls
time
average
