@(#)PROGRAM:GSFont  PROJECT:FontServices-1
file-read-data
v16@?0@"NSDictionary"8
v32@?0@"NSString"8@"NSString"16^B24
Helvetica
v24@?0@"NSArray"8Q16
v16@?0@"NSArray"8
disabled
suspend
_u%4.4X_
CFBundleIdentifier
com.apple.mobilesafari
GSFont ERROR - failed to get profile fonts dir info - %@
GSFont ERROR - Font file doesn't exist - %@
GSFont ERROR - removing a stray file failed - %@
Preferences
Library/Fonts/AddedFontCache.plist
Library/UserFonts/UserFonts.plist
SIMULATOR_SHARED_RESOURCES_DIRECTORY
%@/%@
Library/Fonts/Managed
Library/UserFonts
com.apple.FontServices
v32@?0@"NSString"8@"NSDictionary"16^B24
data
familyName
familyFaces
traitMappings
names
lowercased
psNames
psToFullName
v8@?0
Names
extension
extension.provider
extension.fontasset
hide-profilefonts
fontsInfo
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
UIFont
GSFontCache.plist
CTFontInfo.plist
CGCache
__PSToFamilyNamePublic
Families
__HiddenFonts
__PSToFileName
CTIgnoreUserFonts
com.apple.FontServices.UserFont
com.apple.FontServices.UserFontServices
UIApplicationDidEnterBackgroundNotification
SIMULATOR_ROOT
/System/Library/CoreServices/
/Applications/
APPL
/usr/libexec
profiled
GSFont IgnoreUserFonts for /usr/libexec/
UIAppFonts
file://%@#postscript-name=%@
/private/var/mobile/Library/
GSFont ERROR - No font family is in %@
Unable to record fonts change - %@
result
faces
failedFaces
error
/data/Library/Fonts/
/data/Library/UserFonts/
/data/Library/Assets/
No face in public family name (%@).
urls
added
kind
/Library/UserFonts/FontFiles/
/Library/UserFonts/FontAssets/
/var/mobile/Library/Fonts/Managed/
com.apple.MobileAsset.Font7
/private/tmp/com.apple.mobileassetd/AssetsV2/com_apple_MobileAsset_Font7/
/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
MAAssetQuery
v32@?0@"MAAsset"8Q16^B24
countByEnumeratingWithState:objects:count:
UTF8String
dataWithBytesNoCopy:length:freeWhenDone:
setObject:forKey:
bytes
sharedManager
count
requestFonts:reply:
URLWithString:
addObject:
checkinForFontPicker:
setWithCapacity:
enumerateKeysAndObjectsUsingBlock:
fileURLWithPath:
stringWithUTF8String:
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
URLByAppendingPathComponent:
allValues
allObjects
defaultManager
contentsOfDirectoryAtPath:error:
setWithArray:
allKeys
lastPathComponent
containsObject:
removeObject:
mutableCopy
removeObjectForKey:
fileURLWithPath:isDirectory:
removeItemAtURL:error:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
stringWithFileSystemRepresentation:length:
stringWithFormat:
length
dictionaryWithCapacity:
numberWithLongLong:
objectForKey:
addEntriesFromDictionary:
boolValue
longLongValue
_evictAllItemsFromFontAndFontDescriptorCaches
objectForKeyedSubscript:
dictionaryWithObjects:forKeys:count:
checkin:
valueForKey:
setValue:forKey:
URLPathAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
fileSystemRepresentation
fileExistsAtPath:
dictionaryWithObjectsAndKeys:
path
setAttributes:ofItemAtPath:error:
fontChanged:reply:
addObjectsFromArray:
stringByAppendingString:
hasPrefix:
initWithType:
setDoNotBlockBeforeFirstUnlock:
setDoNotBlockOnNetworkStatus:
returnTypes:
queryMetaDataSync
results
state
getLocalFileUrl
enumerateObjectsUsingBlock:
@(#)PROGRAM:GSFont  PROJECT:FontServices-1
file-read-data
v16@?0@"NSDictionary"8
v32@?0@"NSString"8@"NSString"16^B24
Helvetica
v24@?0@"NSArray"8Q16
v16@?0@"NSArray"8
disabled
suspend
_u%4.4X_
CFBundleIdentifier
com.apple.mobilesafari
GSFont ERROR - failed to get profile fonts dir info - %@
GSFont ERROR - Font file doesn't exist - %@
GSFont ERROR - removing a stray file failed - %@
Preferences
Library/Fonts/AddedFontCache.plist
Library/UserFonts/UserFonts.plist
SIMULATOR_SHARED_RESOURCES_DIRECTORY
%@/%@
Library/Fonts/Managed
Library/UserFonts
com.apple.FontServices
v32@?0@"NSString"8@"NSDictionary"16^B24
data
familyName
familyFaces
traitMappings
names
lowercased
psNames
psToFullName
v8@?0
Names
extension
extension.provider
extension.fontasset
hide-profilefonts
fontsInfo
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
UIFont
GSFontCache.plist
CTFontInfo.plist
CGCache
__PSToFamilyNamePublic
Families
__HiddenFonts
__PSToFileName
CTIgnoreUserFonts
com.apple.FontServices.UserFont
com.apple.FontServices.UserFontServices
UIApplicationDidEnterBackgroundNotification
SIMULATOR_ROOT
/System/Library/CoreServices/
/Applications/
APPL
/usr/libexec
profiled
GSFont IgnoreUserFonts for /usr/libexec/
UIAppFonts
file://%@#postscript-name=%@
/private/var/mobile/Library/
GSFont ERROR - No font family is in %@
Unable to record fonts change - %@
result
faces
failedFaces
error
/data/Library/Fonts/
/data/Library/UserFonts/
/data/Library/Assets/
No face in public family name (%@).
urls
added
kind
/Library/UserFonts/FontFiles/
/Library/UserFonts/FontAssets/
/var/mobile/Library/Fonts/Managed/
com.apple.MobileAsset.Font7
/private/tmp/com.apple.mobileassetd/AssetsV2/com_apple_MobileAsset_Font7/
/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
MAAssetQuery
v32@?0@"MAAsset"8Q16^B24
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
URLByAppendingPathComponent:
URLPathAllowedCharacterSet
URLWithString:
UTF8String
_evictAllItemsFromFontAndFontDescriptorCaches
addEntriesFromDictionary:
addObject:
addObjectsFromArray:
allKeys
allObjects
allValues
boolValue
bytes
checkin:
checkinForFontPicker:
containsObject:
contentsOfDirectoryAtPath:error:
count
countByEnumeratingWithState:objects:count:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
dataWithBytesNoCopy:length:freeWhenDone:
defaultManager
dictionaryWithCapacity:
dictionaryWithObjectsAndKeys:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
fileExistsAtPath:
fileSystemRepresentation
fileURLWithPath:
fileURLWithPath:isDirectory:
fontChanged:reply:
getLocalFileUrl
hasPrefix:
initWithType:
lastPathComponent
length
longLongValue
mutableCopy
numberWithLongLong:
objectForKey:
path
queryMetaDataSync
removeItemAtURL:error:
removeObject:
removeObjectForKey:
requestFonts:reply:
results
returnTypes:
setAttributes:ofItemAtPath:error:
setDoNotBlockBeforeFirstUnlock:
setDoNotBlockOnNetworkStatus:
setObject:forKey:
setValue:forKey:
setWithArray:
setWithCapacity:
sharedManager
state
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAppendingString:
stringWithFileSystemRepresentation:length:
stringWithFormat:
stringWithUTF8String:
valueForKey:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
