?333333
rvices.UserFont
com.apple.FontSe
f@d;
?333333
4C@(#)PROGRAM:GSFont  PROJECT:FontServices-1
This function should be called before GS is initialized.
Hidden
Aliases
Faces
TraitMappings
Names
Unknown Error: CGFontDBGetLocal() returned NULL.
__PSToFileName
__PSToFamilyNameNormalized
__PSToFamilyNamePublic
__AliasToPSNames
__PublicFamilyNames
__PSToTraits
__PSToNonStyleTraits
__HiddenFonts
__TraitToPSNameArray2
CGCache
v16@?0@"NSDictionary"8
v32@?0@"NSString"8@"NSString"16^B24
v8@?0
UIUseAlternateSystemFont
Helvetica
.Helvetica NeueUI
MarkerFelt-Thin
.Helvetica NeueUILegacy
.HelveticaNeueUILegacy
v24@?0@"NSArray"8Q16
v16@?0@"NSArray"8
disabled
_u%4.4X_
CFBundleIdentifier
com.apple.mobilesafari
Library/Fonts/AddedFontCache.plist
Library/UserFonts/UserFonts.plist
SIMULATOR_SHARED_RESOURCES_DIRECTORY
%@/%@
Library/Fonts/Managed
Library/UserFonts
FontKey(family:%s (%p), traits:%d
%s (%p)
ReleaseType
NonUI
v32@?0@"NSString"8@"NSDictionary"16^B24
data
familyNameNormalized
familyName
traits
traitMappings
names
psNames
/data/Library/UserFonts/
GSFontCache.plist
__TraitToPSNameArray
UIApplicationDidEnterBackgroundNotification
com.apple.GSFont.Changed
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
UINewFont
family
UIAppFonts
FontCacheKey(family:%s (%p), traits:%d, size:%f, systemFont:%d
PSFontCacheKey(psname:%s (%p), size:%f
sender
added
urls
screen-dimensions
main-screen-scale
file://%@#postscript-name=%s
/private/var/mobile/Library/
Unable to record fonts change - %@
result
faces
error
Plain
Italic
Bold
Bold-Italic
Color
/data/Library/Fonts/
/data/Library/Assets/
Negative count for public family name (%s).
Times
Courier
LucidaGrande
.Keyboard
STHeiti
STXihei
TimesNewRomanPSMT
Times-Roman
Mono
Monotype
Ultra Light
Ultra Black
Extra Light
UltraLight
UltraBlack
ExtraBlack
ExtraLight
Ultra Thin
Extra Thin
Heavy Face
Semi Light
Extra Bold
Ultra Bold
HeavyFace
ExtraBold
UltraBold
Ext Black
SemiLight
Demi Bold
Semi Bold
Ext Light
Ext Bold
DemiBold
SemiBold
HairLine
Ext Thin
Medium
Poster
Light
Ultra
Heavy
Extra
Black
Super
Obese
Lite
Book
Demi
Semi
Thin
Nord
Extra Compressed
Ultra Compressed
Ultra Condensed
Extra Condensed
Extra Extended
Ext Compressed
Ultra Expanded
Ultra Extended
Extra Expanded
Semi Condensed
Ext Condensed
SemiCondensed
ExtraExpanded
Semi Expanded
Semi Extended
Ext Expanded
Ext Extended
SemiExpanded
Extra Narrow
ExtraNarrow
Extra Wide
Ultra Cond
Compressed
Extra Cond
Semi Cond
Condensed
ExtraWide
Extended
Expanded
Ext Cond
Narrow
Compact
Cond
Wide
BackSlanted
Extra Slant
Back Slant
ExtraSlant
BackSlant
Inclined
Oblique
Slanted
Upright
Cursive
Kursiv
BookIt
Slant
Ital
_UIFontExtraData
dictionaryWithObjects:forKeys:count:
sharedManager
count
requestFonts:reply:
checkinForFontPicker:
setWithCapacity:
addObject:
enumerateKeysAndObjectsUsingBlock:
countByEnumeratingWithState:objects:count:
fileURLWithPath:
stringWithUTF8String:
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:withReply:
URLByAppendingPathComponent:
allKeys
allObjects
.cxx_destruct
_coveredCharacterSet
_ascender
_descender
_lineHeight
_lineGap
_fFlags
_textStyleForScaling
_pointSizeForScaling
_maximumPointSizeAfterScaling
defaultManager
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
stringWithFileSystemRepresentation:length:
stringWithFormat:
fileURLWithPath:isDirectory:
dictionaryWithCapacity:
stringWithCString:encoding:
setObject:forKey:
numberWithInteger:
arrayWithCapacity:
numberWithUnsignedInt:
objectForKey:
bytes
numberWithLongLong:
containsObject:
UTF8String
integerValue
longLongValue
checkin:
mutableCopy
valueForKey:
setValue:forKey:
unsignedIntValue
requestFileAccess:
URLWithString:
path
URLPathAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
fileSystemRepresentation
removeObjectForKey:
dictionaryWithObjectsAndKeys:
setAttributes:ofItemAtPath:error:
fontChanged:reply:
addEntriesFromDictionary:
addObjectsFromArray:
init
v16@0:8
@"NSCharacterSet"
{__fFlags="_initialized"b1"_isSystemFont"b1"_hasKernPair"b1"_unused"b1"_isIBTextStyleFont"b1"_isIBScaledFont"b1}
@"NSString"
333?
333?
333?
