@(#)PROGRAM:GSFont  PROJECT:FontServices-1
file-read-data
v16@?0@"NSDictionary"8
v32@?0@"NSString"8@"NSString"16^B24
Helvetica
v24@?0@"NSArray"8Q16
v16@?0@"NSArray"8
disabled
suspend
_u%4.4X_
CFBundleIdentifier
com.apple.mobilesafari
GSFont ERROR - failed to get profile fonts dir info - %@
GSFont ERROR - Font file doesn't exist - %@
GSFont ERROR - removing a stray file failed - %@
Preferences
Library/Fonts/AddedFontCache.plist
Library/UserFonts/UserFonts.plist
SIMULATOR_SHARED_RESOURCES_DIRECTORY
%@/%@
Library/Fonts/Managed
Library/UserFonts
com.apple.FontServices
v32@?0@"NSString"8@"NSDictionary"16^B24
data
familyName
familyFaces
traitMappings
names
lowercased
psNames
psToFullName
v8@?0
Names
extension
extension.provider
extension.fontasset
hide-profilefonts
fontsInfo
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
UIFont
GSFontCache.plist
CTFontInfo.plist
CGCache
__PSToFamilyNamePublic
Families
__HiddenFonts
__PSToFileName
CTIgnoreUserFonts
com.apple.FontServices.UserFont
com.apple.developer.user-fonts
system-installation
com.apple.FontServices.UserFontServices
UIApplicationDidEnterBackgroundNotification
SIMULATOR_ROOT
/System/Library/CoreServices/
/Applications/
APPL
/usr/libexec
profiled
GSFont IgnoreUserFonts for /usr/libexec/
/System/Library/PrivateFrameworks/FontServices.framework/FontServices
FSFontProviderUpdateApplicationInfo
UIAppFonts
file://%@#postscript-name=%@
/private/var/mobile/Library/
GSFont ERROR - No font family is in %@
Unable to record fonts change - %@
result
faces
failedFaces
error
/data/Library/Fonts/
/data/Library/UserFonts/
/data/Library/Assets/
No face in public family name (%@).
urls
added
kind
/Library/UserFonts/FontFiles/
/Library/UserFonts/FontAssets/
/var/mobile/Library/Fonts/Managed/
com.apple.MobileAsset.Font7
/private/tmp/com.apple.mobileassetd/AssetsV2/com_apple_MobileAsset_Font7/
v32@?0@"MAAsset"8Q16^B24
v24@?0q8@"NSError"16
/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
MAAssetQuery
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
containsObject:
URLPathAllowedCharacterSet
results
UTF8String
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
allKeys
URLByAppendingPathComponent:
getLocalFileUrl
URLWithString:
setDoNotBlockBeforeFirstUnlock:
_evictAllItemsFromFontAndFontDescriptorCaches
addEntriesFromDictionary:
addObject:
addObjectsFromArray:
allObjects
allValues
boolValue
bytes
checkin:
checkinForFontPicker:
contentsOfDirectoryAtPath:error:
count
countByEnumeratingWithState:objects:count:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
dataWithBytesNoCopy:length:freeWhenDone:
defaultManager
dictionaryWithCapacity:
dictionaryWithObjects:forKeys:count:
dictionaryWithObjectsAndKeys:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
fileExistsAtPath:
fileSystemRepresentation
fileURLWithPath:
fileURLWithPath:isDirectory:
fontChanged:reply:
hasPrefix:
initWithType:
lastPathComponent
length
longLongValue
mutableCopy
numberWithLongLong:
objectForKey:
objectForKeyedSubscript:
path
queryMetaDataSync
queryMetaDataWithError:
removeItemAtURL:error:
removeObject:
removeObjectForKey:
requestFonts:reply:
returnTypes:
setAttributes:ofItemAtPath:error:
setDoNotBlockOnNetworkStatus:
setObject:forKey:
setValue:forKey:
setWithArray:
setWithCapacity:
sharedManager
state
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAppendingString:
stringWithFileSystemRepresentation:length:
stringWithFormat:
stringWithUTF8String:
valueForKey:
@(#)PROGRAM:GSFont  PROJECT:FontServices-1
file-read-data
v16@?0@"NSDictionary"8
v32@?0@"NSString"8@"NSString"16^B24
Helvetica
v24@?0@"NSArray"8Q16
v16@?0@"NSArray"8
disabled
suspend
_u%4.4X_
CFBundleIdentifier
com.apple.mobilesafari
GSFont ERROR - failed to get profile fonts dir info - %@
GSFont ERROR - Font file doesn't exist - %@
GSFont ERROR - removing a stray file failed - %@
Preferences
Library/Fonts/AddedFontCache.plist
Library/UserFonts/UserFonts.plist
SIMULATOR_SHARED_RESOURCES_DIRECTORY
%@/%@
Library/Fonts/Managed
Library/UserFonts
com.apple.FontServices
v32@?0@"NSString"8@"NSDictionary"16^B24
data
familyName
familyFaces
traitMappings
names
lowercased
psNames
psToFullName
v8@?0
Names
extension
extension.provider
extension.fontasset
hide-profilefonts
fontsInfo
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
UIFont
GSFontCache.plist
CTFontInfo.plist
CGCache
__PSToFamilyNamePublic
Families
__HiddenFonts
__PSToFileName
CTIgnoreUserFonts
com.apple.FontServices.UserFont
com.apple.developer.user-fonts
system-installation
com.apple.FontServices.UserFontServices
UIApplicationDidEnterBackgroundNotification
SIMULATOR_ROOT
/System/Library/CoreServices/
/Applications/
APPL
/usr/libexec
profiled
GSFont IgnoreUserFonts for /usr/libexec/
/System/Library/PrivateFrameworks/FontServices.framework/FontServices
FSFontProviderUpdateApplicationInfo
UIAppFonts
file://%@#postscript-name=%@
/private/var/mobile/Library/
GSFont ERROR - No font family is in %@
Unable to record fonts change - %@
result
faces
failedFaces
error
/data/Library/Fonts/
/data/Library/UserFonts/
/data/Library/Assets/
No face in public family name (%@).
urls
added
kind
/Library/UserFonts/FontFiles/
/Library/UserFonts/FontAssets/
/var/mobile/Library/Fonts/Managed/
com.apple.MobileAsset.Font7
/private/tmp/com.apple.mobileassetd/AssetsV2/com_apple_MobileAsset_Font7/
v32@?0@"MAAsset"8Q16^B24
v24@?0q8@"NSError"16
/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
MAAssetQuery
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
containsObject:
URLPathAllowedCharacterSet
results
UTF8String
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
allKeys
URLByAppendingPathComponent:
getLocalFileUrl
URLWithString:
setDoNotBlockBeforeFirstUnlock:
_evictAllItemsFromFontAndFontDescriptorCaches
addEntriesFromDictionary:
addObject:
addObjectsFromArray:
allObjects
allValues
boolValue
bytes
checkin:
checkinForFontPicker:
contentsOfDirectoryAtPath:error:
count
countByEnumeratingWithState:objects:count:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
dataWithBytesNoCopy:length:freeWhenDone:
defaultManager
dictionaryWithCapacity:
dictionaryWithObjectsAndKeys:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
fileExistsAtPath:
fileSystemRepresentation
fileURLWithPath:
fileURLWithPath:isDirectory:
fontChanged:reply:
hasPrefix:
initWithType:
lastPathComponent
length
longLongValue
mutableCopy
numberWithLongLong:
objectForKey:
path
queryMetaDataSync
queryMetaDataWithError:
removeItemAtURL:error:
removeObject:
removeObjectForKey:
requestFonts:reply:
returnTypes:
setAttributes:ofItemAtPath:error:
setDoNotBlockOnNetworkStatus:
setObject:forKey:
setValue:forKey:
setWithArray:
setWithCapacity:
sharedManager
state
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAppendingString:
stringWithFileSystemRepresentation:length:
stringWithFormat:
stringWithUTF8String:
valueForKey:
