v8@?0
B16@?0@"AXValidationManager"8
com_apple_DocumentManager_Service.DOCItemCollectionViewController
DocumentManagerService AX
DocumentManagerService
v16@?0@"AXValidationManager"8
DOCTargetSelectionCellAccessibility
DOCSidebarItemCellAccessibility
DOCSidebarHeaderCellAccessibility
DOCItemCollectionViewAccessibility
DOCRecentsRowHeaderViewAccessibility
DOCRecentsRowViewCellAccessibility
DOCItemCollectionGridCellAccessibility
DOCItemCollectionListCellAccessibility
DOCItemCollectionCellAccessibility
DOCUITableViewCollectionCellAccessibility
DOCNavigationItemTitleViewAccessibility
DOCSidebarViewControllerAccessibility
DOCCopyableLabelAccessibility
DOCFilenameViewControllerAccessibility
DOCItemRenameTextViewAccessibility
UIDocumentBrowserActionBarButtonAccessibility
_UIButtonBarButtonAccessibility__DocumentManager
Accessibility
com_apple_DocumentManager_Service.DOCSidebarHeaderCell
_UICollectionViewListAccessoryDisclosure
accessibilityTitle
accessibilityExpanded
B16@?0@8
com_apple_DocumentManager_Service.DOCTargetSelectionCell
accessibilityIsDimmed
accessibilityShowFolder
UITableViewCell
accessibilityIndentationLevel
document.itemtype.folder
accessoryView
badge.unread.count
__AXStringForVariablesSentinel
expanded
collapsed
folder.level
com_apple_DocumentManager_Service.DOCCopyableLabel
copyDetail
copy
B16@?0@"UIGestureRecognizer"8
com_apple_DocumentManager_Service.DOCSidebarItemCell
UICollectionViewListCellAccessibility
_accessibilityTrailingViews
com_apple_DocumentManager_Service.DOCEjectButton
UIButton
UICollectionViewListCell
accessibilityIsEjectable
accessibilityTitleTextField
eject
B16@?0@"UIAccessibilityCustomAction"8
ejectable
B32@?0@8Q16^B24
Files.DOCFilenameViewController
com_apple_DocumentManager_Service.DOCFilenameViewController
UIViewController
filenameView
item
com_apple_DocumentManager_Service.DOCFilenameView
textField
folder.name
file.name
@"NSString"8@?0
com_apple_DocumentManager_Service.DOCItemCollectionCell
UICollectionViewCell
UICollectionReusableView
_collectionView
accessibilityCellManager
com_apple_DocumentManager_Service.DOCItemCollectionCellContent
accessibilityItem
accessibilityMenuItems
accessibilityTitleLabel
accessibilityIsRenaming
accessibilityShouldDim
accessibilityIsRenamingInline
UIContextMenuInteractionDelegate
FPItem
Container
Folder
subviews
B24@?0@8Q16
DOCItemRenameTextView
B24@?0@8^B16
com_apple_DocumentManager_Service.DOCItemCollectionGridCell
accessibilitySubtitleLabel
accessibilitySecondSubtitleLabel
com_apple_DocumentManager_Service.DOCItemCollectionListCell
accessibilityIsFolder
accessibilityThumbnailView
isCloudItem
UICollectionView
_dragDestinationController
in.cloud
v40@?0@8{_NSRange=QQ}16^B32
folder.type
_UICollectionViewDragDestinationController
drop.into.folder
accessibilityDateLabel
accessibilitySizeLabel
accessibilityTagView
com_apple_DocumentManager_Service.DOCItemCollectionView
DOCFullDocumentManagerViewController
UIView
displayMode
File View
delegate
List Mode
Icon Mode
Column Mode
com_apple_DocumentManager_Service.DOCRecentsRowHeaderView
initWithFrame:
{CGRect={CGPoint=dd}{CGSize=dd}}
com_apple_DocumentManager_Service.DOCItemRenameTextView
accessibilityClearButton
installClearButton
text.view.clear
superview
com_apple_DocumentManager_Service.DOCRecentsRowViewCell
_visibleViews
%p-_axOriginalLabelText
com_apple_DocumentManager_Service.DOCSidebarViewController
view
Browse View
UITableViewCollectionCell
com_apple_DocumentManager_Service.UIDocumentBrowserActionBarButton
docAction
_UIButtonBarButton
visualProvider
_UIButtonBarButtonVisualProvider
contentView
imageView
UIImageView
image
UIImage
imageAsset
UIImageAsset
assetName
visualProvider.contentView.imageView.image.imageAsset
Dots
More
ellipsis.circle
more
Duplicate
plus.square.on.square
duplicate
folder.badge.plus
new.folder
square.grid.2x2
display.mode.icons
list.bullet
display.mode.list
com_apple_DocumentManager_Service.DOCNavigationItemTitleView
accessibilityTitleLabel, accessibilitySubtitleLabel
sharedInstance
validateClass:
setValidationTargetName:
setOverrideProcessName:
installSafeCategory:canInteractWithTargetClass:
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
bundleForClass:
localizedStringForKey:value:table:
accessibilityInitializeBundle
safeCategoryTargetClassName
safeCategoryBaseClass
validateClass:hasInstanceMethod:withFullSignature:
accessibilityTraits
safeValueForKey:
safeBoolForKey:
_accessibilityFindSubviewDescendant:
accessibilityActivationPoint
_accessibilityPerformValidations:
isAccessibilityElement
accessibilityLabel
_accessibilityExpandedStatus
validateClass:isKindOfClass:
isEditing
localizedScannerWithString:
scanInt:
localizedStringWithFormat:
accessibilityValue
safeIntegerForKey:
safeStringForKey:
safeUIViewForKey:
_accessibilityViewIsVisible
_accessibilityRoleDescription
_axHasCopyGesture
array
accessibilityCustomActions
axSafelyAddObjectsFromArray:
_axCopyDetail
initWithName:target:selector:
addObject:
copyDetail
gestureRecognizers
ax_containsObjectUsingBlock:
safeArrayForKey:
countByEnumeratingWithState:objects:count:
sendActionsForControlEvents:
initWithName:actionHandler:
_accessibilitySupplementaryFooterViews
mutableCopy
ax_removeObjectsFromArrayUsingBlock:
_accessibilityLoadAccessibilityInformation
isFolder
_setAccessibilityLabelBlock:
loadView
menuItem
setMenuItem:
.cxx_destruct
_menuItem
T@"UIMenuItem",&,N,V_menuItem
validateClass:conformsToProtocol:
_axAttrTitle
string
filename
pathExtension
folderType
fp_appContainerBundleIdentifier
_axRenameTextView
axArrayByIgnoringNilElementsWithCount:
accessibilityElements
attributedText
_accessibilityViewController
_accessibilityAncestorIsKindOf:
bounds
convertRect:toView:
_accessibilityItemCollectionViewController
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
contextMenuInteraction:configurationForMenuAtLocation:
contextMenuInteraction:previewForHighlightingMenuWithConfiguration:
contextMenuInteraction:previewForDismissingMenuWithConfiguration:
contextMenuInteraction:willPerformPreviewActionForMenuWithConfiguration:animator:
contextMenuInteraction:willDisplayMenuForConfiguration:animator:
contextMenuInteraction:willEndForConfiguration:animator:
initWithDelegate:
title
_accessibilityPerformDocumentAction:
action
targetForAction:withSender:
sharedApplication
sendAction:to:from:forEvent:
hasSuffix:
axFilterObjectsUsingBlock:
firstObject
_accessibilityFindViewAncestor:startWithSelf:
delegate
scrollViewWillBeginDragging:
accessibilityScrollToVisible
accessibilityIdentifier
window
_accessibilityViewIsVisibleIgnoringAXOverrides:stoppingBeforeContainer:
_accessibilitySubviewIsVisible:
isCloudItem
isDownloaded
length
contentView
enumerateAttribute:inRange:options:usingBlock:
_accessibilityIsFolder
convertPoint:toView:
convertPoint:toWindow:
_accessibilityViewAncestorIsKindOf:
initWithName:point:inView:
arrayWithObjects:count:
accessibilityDropPointDescriptors
accessibilityUserInputLabels
_accessibilityOpaqueElementScrollsContentIntoView
initWithFrame:
setAccessibilityTraits:
setIsAccessibilityElement:
_axMarkupClearButton
installClearButton
setAccessibilityLabel:
_axIsClearButtonInstalled
_accessibilitySortPriority
subviews
containsObject:
_axHeaderView
stringWithFormat:
objectForKeyedSubscript:
_axDOCItemCollectionViewDescendant
frame
axSafelyAddObject:
accessibilityCompareGeometry:
sortUsingSelector:
setObject:forKeyedSubscript:
_axDOCItemCollectionViewClass
setAccessibilityIdentifier:
viewDidLoad
superview
_axRecentsCellClass
_accessibilityHasOrderedChildren
localizedTitle
safeValueForKeyPath:
containsString:
isEqualToString:
_accessibilityStringForLabelKeyValues:
_accessibilityOverridesInvalidFrames
accessibilityFrame
AXDocumentManagerServiceGlue
__DOCSidebarHeaderCellAccessibility_super
SafeCategory
DOCSidebarHeaderCellAccessibility
__DOCTargetSelectionCellAccessibility_super
DOCTargetSelectionCellAccessibility
__DOCCopyableLabelAccessibility_super
DOCCopyableLabelAccessibility
__DOCSidebarItemCellAccessibility_super
DOCSidebarItemCellAccessibility
__DOCFilenameViewControllerAccessibility_super
DOCFilenameViewControllerAccessibility
AXDocumentCustomAction
__DOCItemCollectionCellAccessibility_super
UIContextMenuInteractionDelegate
NSObject
DOCItemCollectionCellAccessibility
__DOCItemCollectionGridCellAccessibility_super
DOCItemCollectionGridCellAccessibility
__DOCItemCollectionListCellAccessibility_super
DOCItemCollectionListCellAccessibility
__DOCItemCollectionViewAccessibility_super
DOCItemCollectionViewAccessibility
__DOCRecentsRowHeaderViewAccessibility_super
DOCRecentsRowHeaderViewAccessibility
__DOCItemRenameTextViewAccessibility_super
DOCItemRenameTextViewAccessibility
__DOCRecentsRowViewCellAccessibility_super
DOCRecentsRowViewCellAccessibility
__DOCSidebarViewControllerAccessibility_super
DOCSidebarViewControllerAccessibility
__DOCUITableViewCollectionCellAccessibility_super
DOCUITableViewCollectionCellAccessibility
__UIDocumentBrowserActionBarButtonAccessibility_super
UIDocumentBrowserActionBarButtonAccessibility
___UIButtonBarButtonAccessibility__DocumentManager_super
_UIButtonBarButtonAccessibility__DocumentManager
__DOCNavigationItemTitleViewAccessibility_super
DOCNavigationItemTitleViewAccessibility
v16@0:8
@16@0:8
#16@0:8
v24@0:8@16
B16@0:8
Q16@0:8
q16@0:8
{CGPoint=dd}16@0:8
@"UIMenuItem"
B24@0:8@16
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16{CGPoint=dd}24
@32@0:8@16@24
v40@0:8@16@24@32
@"UIContextMenuConfiguration"40@0:8@"UIContextMenuInteraction"16{CGPoint=dd}24
@"UITargetedPreview"32@0:8@"UIContextMenuInteraction"16@"UIContextMenuConfiguration"24
v40@0:8@"UIContextMenuInteraction"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UIContextMenuInteraction"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
