v8@?0
B16@?0@"AXValidationManager"8
com_apple_DocumentManager_Service.DOCItemCollectionViewController
DocumentManagerService AX
DocumentManagerService
v16@?0@"AXValidationManager"8
DOCTargetSelectionCellAccessibility
DOCSidebarItemCellAccessibility
DOCSidebarHeaderCellAccessibility
DOCItemCollectionViewAccessibility
DOCItemCollectionGridCellAccessibility
DOCItemCollectionListCellAccessibility
DOCItemCollectionCellAccessibility
DOCSidebarViewControllerAccessibility
DOCCopyableLabelAccessibility
DOCFilenameViewControllerAccessibility
DOCItemRenameTextViewAccessibility
DOCProgressIndicatorViewAccessibility
DOCMetadataKeyValueRowAccessibility
DOCPickerFilenameViewAccessibility
UIDocumentBrowserActionBarButtonAccessibility
UIBarButtonItemAccessibility__DocumentManager__UIKit
Accessibility
com_apple_DocumentManager_Service.DOCProgressIndicatorView
fractionCompleted
progress
com_apple_DocumentManager_Service.DOCSidebarHeaderCell
_UICollectionViewListAccessoryDisclosure
accessibilityTitle
accessibilityExpanded
B16@?0@8
com_apple_DocumentManager_Service.DOCTargetSelectionCell
accessibilityIsDimmed
accessibilityShowFolder
UITableViewCell
accessibilityIndentationLevel
document.itemtype.folder
accessoryView
badge.unread.count
__AXStringForVariablesSentinel
expanded
collapsed
folder.level
com_apple_DocumentManager_Service.DOCMetadataKeyValueRow
label
value
label, value
com_apple_DocumentManager_Service.DOCCopyableLabel
copyDetail
copy
B16@?0@"UIGestureRecognizer"8
com_apple_DocumentManager_Service.DOCSidebarItemCell
UICollectionViewListCellAccessibility
_accessibilityTrailingViews
com_apple_DocumentManager_Service.DOCEjectButton
UIButton
UICollectionViewListCell
accessibilityIsEjectable
accessibilityTitleTextField
eject
B16@?0@"UIAccessibilityCustomAction"8
ejectable
B32@?0@8Q16^B24
com_apple_DocumentManager_Service.DOCFilenameViewController
UIViewController
filenameView
item
com_apple_DocumentManager_Service.DOCFilenameView
textField
folder.name
file.name
@"NSString"8@?0
com_apple_DocumentManager_Service.DOCItemCollectionCell
UICollectionViewCell
UICollectionReusableView
_collectionView
accessibilityCellManager
com_apple_DocumentManager_Service.DOCItemCollectionCellContent
accessibilityItem
accessibilityTitleLabel
accessibilityIsRenaming
accessibilityShouldDim
accessibilityIsRenamingInline
UIContextMenuInteractionDelegate
contextMenuForItemsAt:
contextMenuForFolder
UIAction
_performActionWithSender:
FPItem
Container
Folder
children
%p-_accessibilityCustomActions
subviews
B24@?0@8Q16
DOCItemRenameTextView
B24@?0@8^B16
com_apple_DocumentManager_Service.DOCPickerFilenameView
updateTagButtonAccessibility:
tags
tagButton
Add Tags
Tags
com_apple_DocumentManager_Service.DOCItemCollectionGridCell
accessibilitySubtitleLabel
accessibilitySecondSubtitleLabel
com_apple_DocumentManager_Service.DOCItemCollectionListCell
accessibilityIsFolder
accessibilityThumbnailView
isCloudItem
UICollectionView
_dragDestinationController
in.cloud
v40@?0@8{_NSRange=QQ}16^B32
folder.type
_UICollectionViewDragDestinationController
drop.into.folder
accessibilityDateLabel
accessibilitySizeLabel
accessibilityTagView
com_apple_DocumentManager_Service.DOCItemCollectionView
DOCFullDocumentManagerViewController
UIView
displayMode
File View
delegate
List Mode
Icon Mode
Column Mode
com_apple_DocumentManager_Service.DOCItemRenameTextView
accessibilityClearButton
installClearButton
text.view.clear
superview
com_apple_DocumentManager_Service.DOCSidebarViewController
view
Browse View
com_apple_DocumentManager_Service.UIDocumentBrowserActionBarButton
docAction
UIBarButtonItem
image
UIImage
imageAsset
UIImageAsset
assetName
image.imageAsset
Dots
More
ellipsis.circle
ellipsis
more
Duplicate
plus.square.on.square
duplicate
folder.badge.plus
new.folder
square.grid.2x2
display.mode.icons
list.bullet
display.mode.list
sharedInstance
validateClass:
setValidationTargetName:
setOverrideProcessName:
installSafeCategory:canInteractWithTargetClass:
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
bundleForClass:
localizedStringForKey:value:table:
accessibilityInitializeBundle
safeCategoryTargetClassName
safeCategoryBaseClass
validateClass:hasInstanceMethod:withFullSignature:
safeDoubleForKey:
_accessibilityPerformValidations:
accessibilityTraits
accessibilityLabel
isAccessibilityElement
_accessibilityAutomationType
accessibilityValue
safeValueForKey:
safeBoolForKey:
_accessibilityFindSubviewDescendant:
accessibilityActivationPoint
_accessibilityExpandedStatus
validateClass:isKindOfClass:
isEditing
localizedScannerWithString:
scanInt:
localizedStringWithFormat:
safeIntegerForKey:
safeStringForKey:
safeUIViewForKey:
_accessibilityViewIsVisible
_accessibilityRoleDescription
_accessibilityStringForLabelKeyValues:
length
_axHasCopyGesture
array
accessibilityCustomActions
axSafelyAddObjectsFromArray:
_axCopyDetail
initWithName:target:selector:
addObject:
copyDetail
gestureRecognizers
ax_containsObjectUsingBlock:
safeArrayForKey:
countByEnumeratingWithState:objects:count:
sendActionsForControlEvents:
initWithName:actionHandler:
_accessibilitySupplementaryFooterViews
mutableCopy
ax_removeObjectsFromArrayUsingBlock:
_accessibilityLoadAccessibilityInformation
isFolder
_setAccessibilityLabelBlock:
loadView
action
setAction:
.cxx_destruct
_action
T@"UIAction",&,N,V_action
validateClass:conformsToProtocol:
_axAttrTitle
string
filename
pathExtension
folderType
fp_appContainerBundleIdentifier
_axRenameTextView
axArrayByIgnoringNilElementsWithCount:
accessibilityElements
attributedText
title
_performActionWithSender:
stringWithFormat:
objectForKeyedSubscript:
_accessibilityViewController
_accessibilityAncestorIsKindOf:
_accessibilityItemCollectionViewController
contextMenuForItemsAt:
_accessibilityIndexPath
arrayWithObjects:count:
_axCustomActionsFromUIMenu:
addObjectsFromArray:
setObject:forKeyedSubscript:
hasSuffix:
axFilterObjectsUsingBlock:
firstObject
_accessibilityFindViewAncestor:startWithSelf:
delegate
scrollViewWillBeginDragging:
accessibilityScrollToVisible
accessibilityIdentifier
updateTagButtonAccessibility:
count
setAccessibilityLabel:
window
_accessibilityViewIsVisibleIgnoringAXOverrides:stoppingBeforeContainer:
_accessibilitySubviewIsVisible:
isCloudItem
isDownloaded
contentView
enumerateAttribute:inRange:options:usingBlock:
_accessibilityIsFolder
bounds
convertPoint:toView:
convertPoint:toWindow:
_accessibilityViewAncestorIsKindOf:
initWithName:point:inView:
accessibilityDropPointDescriptors
accessibilityUserInputLabels
_accessibilityOpaqueElementScrollsContentIntoView
_axMarkupClearButton
installClearButton
_axIsClearButtonInstalled
_accessibilitySortPriority
subviews
containsObject:
setAccessibilityIdentifier:
viewDidLoad
localizedTitle
safeValueForKeyPath:
containsString:
isEqualToString:
AXDocumentManagerServiceGlue
__DOCProgressIndicatorViewAccessibility_super
SafeCategory
DOCProgressIndicatorViewAccessibility
__DOCSidebarHeaderCellAccessibility_super
DOCSidebarHeaderCellAccessibility
__DOCTargetSelectionCellAccessibility_super
DOCTargetSelectionCellAccessibility
__DOCMetadataKeyValueRowAccessibility_super
DOCMetadataKeyValueRowAccessibility
__DOCCopyableLabelAccessibility_super
DOCCopyableLabelAccessibility
__DOCSidebarItemCellAccessibility_super
DOCSidebarItemCellAccessibility
__DOCFilenameViewControllerAccessibility_super
DOCFilenameViewControllerAccessibility
AXDocumentCustomAction
__DOCItemCollectionCellAccessibility_super
DOCItemCollectionCellAccessibility
__DOCPickerFilenameViewAccessibility_super
DOCPickerFilenameViewAccessibility
__DOCItemCollectionGridCellAccessibility_super
DOCItemCollectionGridCellAccessibility
__DOCItemCollectionListCellAccessibility_super
DOCItemCollectionListCellAccessibility
__DOCItemCollectionViewAccessibility_super
DOCItemCollectionViewAccessibility
__DOCItemRenameTextViewAccessibility_super
DOCItemRenameTextViewAccessibility
__DOCSidebarViewControllerAccessibility_super
DOCSidebarViewControllerAccessibility
__UIDocumentBrowserActionBarButtonAccessibility_super
UIDocumentBrowserActionBarButtonAccessibility
__UIBarButtonItemAccessibility__DocumentManager__UIKit_super
UIBarButtonItemAccessibility__DocumentManager__UIKit
v16@0:8
@16@0:8
#16@0:8
v24@0:8@16
Q16@0:8
B16@0:8
q16@0:8
{CGPoint=dd}16@0:8
@"UIAction"
@24@0:8@16
B24@0:8@16
v8@?0
B16@?0@"AXValidationManager"8
com_apple_DocumentManager_Service.DOCItemCollectionViewController
DocumentManagerService AX
DocumentManagerService
v16@?0@"AXValidationManager"8
DOCTargetSelectionCellAccessibility
DOCSidebarItemCellAccessibility
DOCSidebarHeaderCellAccessibility
DOCItemCollectionViewAccessibility
DOCItemCollectionGridCellAccessibility
DOCItemCollectionListCellAccessibility
DOCItemCollectionCellAccessibility
DOCSidebarViewControllerAccessibility
DOCCopyableLabelAccessibility
DOCFilenameViewControllerAccessibility
DOCItemRenameTextViewAccessibility
DOCProgressIndicatorViewAccessibility
DOCMetadataKeyValueRowAccessibility
DOCPickerFilenameViewAccessibility
UIDocumentBrowserActionBarButtonAccessibility
UIBarButtonItemAccessibility__DocumentManager__UIKit
Accessibility
com_apple_DocumentManager_Service.DOCProgressIndicatorView
fractionCompleted
progress
com_apple_DocumentManager_Service.DOCSidebarHeaderCell
_UICollectionViewListAccessoryDisclosure
accessibilityTitle
accessibilityExpanded
B16@?0@8
com_apple_DocumentManager_Service.DOCTargetSelectionCell
accessibilityIsDimmed
accessibilityShowFolder
UITableViewCell
accessibilityIndentationLevel
document.itemtype.folder
accessoryView
badge.unread.count
__AXStringForVariablesSentinel
expanded
collapsed
folder.level
com_apple_DocumentManager_Service.DOCMetadataKeyValueRow
label
value
label, value
com_apple_DocumentManager_Service.DOCCopyableLabel
copyDetail
copy
B16@?0@"UIGestureRecognizer"8
com_apple_DocumentManager_Service.DOCSidebarItemCell
UICollectionViewListCellAccessibility
_accessibilityTrailingViews
com_apple_DocumentManager_Service.DOCEjectButton
UIButton
UICollectionViewListCell
accessibilityIsEjectable
accessibilityTitleTextField
eject
B16@?0@"UIAccessibilityCustomAction"8
ejectable
B32@?0@8Q16^B24
com_apple_DocumentManager_Service.DOCFilenameViewController
UIViewController
filenameView
item
com_apple_DocumentManager_Service.DOCFilenameView
textField
folder.name
file.name
@"NSString"8@?0
com_apple_DocumentManager_Service.DOCItemCollectionCell
UICollectionViewCell
UICollectionReusableView
_collectionView
accessibilityCellManager
com_apple_DocumentManager_Service.DOCItemCollectionCellContent
accessibilityItem
accessibilityTitleLabel
accessibilityIsRenaming
accessibilityShouldDim
accessibilityIsRenamingInline
UIContextMenuInteractionDelegate
contextMenuForItemsAt:
contextMenuForFolder
UIAction
_performActionWithSender:
FPItem
Container
Folder
children
%p-_accessibilityCustomActions
subviews
B24@?0@8Q16
DOCItemRenameTextView
B24@?0@8^B16
com_apple_DocumentManager_Service.DOCPickerFilenameView
updateTagButtonAccessibility:
tags
tagButton
Add Tags
Tags
com_apple_DocumentManager_Service.DOCItemCollectionGridCell
accessibilitySubtitleLabel
accessibilitySecondSubtitleLabel
com_apple_DocumentManager_Service.DOCItemCollectionListCell
accessibilityIsFolder
accessibilityThumbnailView
isCloudItem
UICollectionView
_dragDestinationController
in.cloud
v40@?0@8{_NSRange=QQ}16^B32
folder.type
_UICollectionViewDragDestinationController
drop.into.folder
accessibilityDateLabel
accessibilitySizeLabel
accessibilityTagView
com_apple_DocumentManager_Service.DOCItemCollectionView
DOCFullDocumentManagerViewController
UIView
displayMode
File View
delegate
List Mode
Icon Mode
Column Mode
com_apple_DocumentManager_Service.DOCItemRenameTextView
accessibilityClearButton
installClearButton
text.view.clear
superview
com_apple_DocumentManager_Service.DOCSidebarViewController
view
Browse View
com_apple_DocumentManager_Service.UIDocumentBrowserActionBarButton
docAction
UIBarButtonItem
image
UIImage
imageAsset
UIImageAsset
assetName
image.imageAsset
Dots
More
ellipsis.circle
ellipsis
more
Duplicate
plus.square.on.square
duplicate
folder.badge.plus
new.folder
square.grid.2x2
display.mode.icons
list.bullet
display.mode.list
AXDocumentManagerServiceGlue
__DOCProgressIndicatorViewAccessibility_super
SafeCategory
DOCProgressIndicatorViewAccessibility
__DOCSidebarHeaderCellAccessibility_super
DOCSidebarHeaderCellAccessibility
__DOCTargetSelectionCellAccessibility_super
DOCTargetSelectionCellAccessibility
__DOCMetadataKeyValueRowAccessibility_super
DOCMetadataKeyValueRowAccessibility
__DOCCopyableLabelAccessibility_super
DOCCopyableLabelAccessibility
__DOCSidebarItemCellAccessibility_super
DOCSidebarItemCellAccessibility
__DOCFilenameViewControllerAccessibility_super
DOCFilenameViewControllerAccessibility
AXDocumentCustomAction
__DOCItemCollectionCellAccessibility_super
DOCItemCollectionCellAccessibility
__DOCPickerFilenameViewAccessibility_super
DOCPickerFilenameViewAccessibility
__DOCItemCollectionGridCellAccessibility_super
DOCItemCollectionGridCellAccessibility
__DOCItemCollectionListCellAccessibility_super
DOCItemCollectionListCellAccessibility
__DOCItemCollectionViewAccessibility_super
DOCItemCollectionViewAccessibility
__DOCItemRenameTextViewAccessibility_super
DOCItemRenameTextViewAccessibility
__DOCSidebarViewControllerAccessibility_super
DOCSidebarViewControllerAccessibility
__UIDocumentBrowserActionBarButtonAccessibility_super
UIDocumentBrowserActionBarButtonAccessibility
__UIBarButtonItemAccessibility__DocumentManager__UIKit_super
UIBarButtonItemAccessibility__DocumentManager__UIKit
countByEnumeratingWithState:objects:count:
ax_containsObjectUsingBlock:
string
hasSuffix:
firstObject
safeDoubleForKey:
isCloudItem
_accessibilityFindViewAncestor:startWithSelf:
safeValueForKeyPath:
copyDetail
array
length
validateClass:
setAccessibilityLabel:
filename
gestureRecognizers
axSafelyAddObjectsFromArray:
mutableCopy
containsObject:
sharedInstance
safeBoolForKey:
installSafeCategory:canInteractWithTargetClass:
convertPoint:toWindow:
_accessibilityViewIsVisibleIgnoringAXOverrides:stoppingBeforeContainer:
addObjectsFromArray:
safeValueForKey:
isFolder
localizedTitle
setAccessibilityIdentifier:
enumerateAttribute:inRange:options:usingBlock:
window
axFilterObjectsUsingBlock:
fp_appContainerBundleIdentifier
_accessibilityAncestorIsKindOf:
initWithName:target:selector:
_setAccessibilityLabelBlock:
bundleForClass:
safeArrayForKey:
setValidationTargetName:
isEqualToString:
axArrayByIgnoringNilElementsWithCount:
title
safeUIViewForKey:
scanInt:
_accessibilityFindSubviewDescendant:
localizedScannerWithString:
objectForKeyedSubscript:
validateClass:conformsToProtocol:
arrayWithObjects:count:
count
safeIntegerForKey:
addObject:
_accessibilityViewAncestorIsKindOf:
_accessibilityViewController
stringWithFormat:
isDownloaded
folderType
initWithName:actionHandler:
ax_removeObjectsFromArrayUsingBlock:
contentView
pathExtension
_accessibilityViewIsVisible
containsString:
validateClass:hasInstanceMethod:withFullSignature:
setObject:forKeyedSubscript:
localizedStringForKey:value:table:
attributedText
safeStringForKey:
isEditing
_accessibilityStringForLabelKeyValues:
subviews
initWithName:point:inView:
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
setOverrideProcessName:
_performActionWithSender:
_accessibilityIndexPath
delegate
bounds
validateClass:isKindOfClass:
localizedStringWithFormat:
sendActionsForControlEvents:
convertPoint:toView:
accessibilityInitializeBundle
safeCategoryTargetClassName
safeCategoryBaseClass
_accessibilityPerformValidations:
accessibilityTraits
accessibilityLabel
isAccessibilityElement
_accessibilityAutomationType
accessibilityValue
accessibilityActivationPoint
_accessibilityExpandedStatus
_accessibilityRoleDescription
accessibilityCustomActions
_axCopyDetail
_axHasCopyGesture
_accessibilitySupplementaryFooterViews
_accessibilityLoadAccessibilityInformation
loadView
action
setAction:
.cxx_destruct
_action
T@"UIAction",&,N,V_action
accessibilityElements
contextMenuForItemsAt:
scrollViewWillBeginDragging:
accessibilityScrollToVisible
accessibilityIdentifier
_axAttrTitle
_axCustomActionsFromUIMenu:
_axRenameTextView
_accessibilityItemCollectionViewController
updateTagButtonAccessibility:
accessibilityDropPointDescriptors
_accessibilitySubviewIsVisible:
accessibilityUserInputLabels
_accessibilityIsFolder
_accessibilityOpaqueElementScrollsContentIntoView
installClearButton
_accessibilitySortPriority
_axMarkupClearButton
_axIsClearButtonInstalled
viewDidLoad
v16@0:8
@16@0:8
#16@0:8
v24@0:8@16
Q16@0:8
B16@0:8
q16@0:8
{CGPoint=dd}16@0:8
@"UIAction"
@24@0:8@16
B24@0:8@16
