<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 23 23" contentsFormat="RGBA8" name="Root Layer" position="11.5 11.5">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 50.78125 48.0224609" contentsFormat="RGBA8" name="Group 1" position="11.516602 12.0233" transform="scale(0.438, 0.438, 1)">
<sublayers>
  <CAShapeLayer id="#2" fillColor="0.04583 0.6083 1.002" path="12.9394531 0.5371093 m 13.8671875 0 14.8925781 0.2685547 15.2832031 1.0986328 c 15.6494141 1.9287109 15.3320312 2.8076171 14.5263672 3.2470703 c 7.71484375 6.9824218 3.125 14.3554687 3.125 22.6318359 c 3.125 34.9853515 13.5253906 44.92187496 25.390625 44.92187496 c 37.2558594 44.92187496 47.65625 34.9853515 47.6806641 22.6318359 c 47.6806641 14.3554687 43.0664062 6.9824218 36.2792969 3.2470703 c 35.4736328 2.8076171 35.1318359 1.9287109 35.5224609 1.0986328 c 35.8886719 0.2685547 36.9140625 0 37.8662109 0.5371093 c 45.4833984 4.9316406 50.78125 13.0615234 50.78125 22.6318359 c 50.78125 36.9140625 38.9892578 48.0224609 25.390625 48.0224609 c 11.8164062 48.0224609 0 36.9140625 0 22.6318359 c 0 13.0615234 5.24902344 4.8339843 12.9394531 0.5371093 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.4791764107616" bounds="0 0 50.78125 48.0224609" contentsFormat="RGBA8" name="outer" opacity="0.7" position="25.390625 21.8112">
    <strokeColor opacity="0" value="0 0 0"/>
    <animations/>
  </CAShapeLayer>
  <CAShapeLayer id="#3" fillColor="0.04583 0.6083 1.002" path="8.6669922 0.5859375 m 9.6435547 0 10.6933594 0.2929688 11.0595703 1.0742188 c 11.4257813 1.9042969 11.1328125 2.7587891 10.3271484 3.2470704 c 6.0546875 5.9570313 3.1494141 10.6201172 3.1494141 16.0400391 c 3.1494141 24.3896485 10.1074219 31.0791016 18.1640625 31.0791016 c 26.2207031 31.0546875 33.203125 24.3896485 33.203125 16.0400391 c 33.203125 10.6201172 30.3466797 5.9082032 26.0009766 3.2470704 c 25.2197266 2.7832032 24.9023437 1.9042969 25.2685547 1.0742188 c 25.6591797 0.2929688 26.7089844 0 27.6855469 0.5859375 c 32.8857422 3.6621094 36.3525391 9.4238282 36.3525391 16.0400391 c 36.3525391 26.2695313 27.9052734 34.22851566 18.1640625 34.20415762 c 8.4228516 34.20415762 0 26.2695313 0 16.0400391 c 0 9.4238282 3.4423828 3.6621094 8.6669922 0.5859375 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.4707845934678" bounds="0 0 36.3525391 34.22851566" contentsFormat="RGBA8" hidden="0" name="middle" opacity="0.7" position="25.40283205 21.4061">
    <strokeColor opacity="0" value="0 0 0"/>
    <animations/>
  </CAShapeLayer>
  <CAShapeLayer id="#4" fillColor="0.04583 0.6083 1.002" path="4.321289 0.8056641 m 5.3222656 0 6.4697265 0.3173828 6.8603515 1.0986328 c 7.2998047 1.953125 6.9824219 2.734375 6.2011719 3.2958984 c 4.2724609 4.6630859 3.149414 7.0068359 3.149414 9.4970703 c 3.149414 13.7939453 6.7626953 17.3339844 10.9863281 17.3339844 c 15.2099609 17.3339844 18.8232422 13.7939453 18.8232422 9.4970703 c 18.8232422 7.0068359 17.578125 4.7851562 15.7958984 3.2958984 c 15.0634765 2.6855469 14.6728515 1.953125 15.1123047 1.0986328 c 15.5029297 0.3173828 16.6748047 0 17.6513672 0.8056641 c 20.2392578 2.8808594 21.9726562 5.9570312 21.9726562 9.4970703 c 21.9726562 15.625 16.9189453 20.4833984 10.9863281 20.4833984 c 5.078125 20.4833984 0 15.625 0 9.4970703 c 0 5.9570312 1.7333984 2.8808594 4.321289 0.8056641 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.4511799760727" bounds="0 0 21.9726562 20.4833984" contentsFormat="RGBA8" name="inner" opacity="0.7" position="25.390625 21.2765">
    <strokeColor opacity="0" value="0 0 0"/>
    <animations/>
  </CAShapeLayer>
  <CAShapeLayer id="#5" fillColor="0.04583 0.6083 1.002" path="3.3935547 0 m 5.2246094 0 6.7871094 1.5136719 6.7871094 3.3935547 c 6.7871094 5.2490235 5.2246094 6.7871094 3.3935547 6.7871094 c 1.5625 6.7871094 0 5.2490235 0 3.3935547 c 0 1.5136719 1.5625 0 3.3935547 0 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 6.7871094 6.7871094" contentsFormat="RGBA8" name="dot" opacity="0.7" position="25.390625 21.4318">
    <strokeColor opacity="0" value="0 0 0"/>
    <animations/>
  </CAShapeLayer>
</sublayers>
      </CALayer>
      <CATransformLayer id="square1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" name="square1" position="18.287506103516 5.737518310547" transform="rotate(-45deg) scale(0.245, 0.245, 1)">
<sublayers>
  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" name="combo" opacity="0" position="5.5875 5.456268310547" transform="">
    <filters>
      <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="10" inputQuality="default" inputHardEdges="0"/>
    </filters>
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="2.4" name="shadow" position="5.587501525879 2.456268310547">
<filters>
  <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="4.31014" inputQuality="default" inputHardEdges="0"/>
</filters>
      </CALayer>
      <CALayer id="art1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.949 0.949 0.949" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" contentsGravity="top" continuousCorners="1" cornerRadius="2.4" masksToBounds="1" name="art1" position="5.587501525879 5.456268310547"/>
    </sublayers>
    <animations/>
  </CALayer>
</sublayers>
<animations/>
      </CATransformLayer>
      <CATransformLayer id="square2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" name="square2" position="18.287506103516 5.737518310547" transform="scale(0.245, 0.245, 1)">
<sublayers>
  <CALayer id="#8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" name="combo" opacity="0" position="5.5875 5.456268310547">
    <filters>
      <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="10" inputQuality="default" inputHardEdges="0"/>
    </filters>
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="2.4" name="shadow" position="5.587501525879 2.456268310547">
<filters>
  <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="4.31014" inputQuality="default" inputHardEdges="0"/>
</filters>
      </CALayer>
      <CALayer id="art2 (2)" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.7577 0.7577 0.7577" bounds="0 0 11.175003051758 10.912536621094" contentsFormat="RGBA8" contentsGravity="top" continuousCorners="1" cornerRadius="2.4" masksToBounds="1" name="art2" position="5.587501525879 5.456268310547"/>
    </sublayers>
    <animations/>
  </CALayer>
</sublayers>
<animations/>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="compact">
<elements>
  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="1.1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="transform.scale.xy">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="transform.scale.xy">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="transform.scale.xy">
    <value type="integer" value="1"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="zoom" basedOn="compact">
<elements>
  <LKStateSetValue targetId="#1" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="filters.gaussianBlur.inputRadius">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square1" keyPath="transform.scale.x">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square1" keyPath="transform.scale.y">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square1" keyPath="transform.rotation.z">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square1" keyPath="position.x">
    <value type="real" value="19.0875"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square1" keyPath="position.y">
    <value type="real" value="4.0375"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square1" keyPath="transform.scale.xy">
    <value type="real" value="0.962"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="zoom-rtl" basedOn="zoom">
<elements>
  <LKStateSetValue targetId="#1" keyPath="position.x">
    <value type="real" value="-10.0125"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="done">
<elements>
  <LKStateSetValue targetId="square2" keyPath="transform.scale.x">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square2" keyPath="transform.scale.y">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#8" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#8" keyPath="filters.gaussianBlur.inputRadius">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square2" keyPath="position.x">
    <value type="real" value="19.0875"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square2" keyPath="position.y">
    <value type="real" value="4.0375"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="square2" keyPath="transform.scale.xy">
    <value type="real" value="0.962"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="done-rtl" basedOn="done">
<elements>
  <LKStateSetValue targetId="#8" keyPath="position.x">
    <value type="real" value="-9.7125"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="compact">
<elements>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.115" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<integer value="1"/>
<real value="1.05"/>
<integer value="1"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.345" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<real value="0.7"/>
<integer value="1"/>
<real value="0.7"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#3">
    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.23" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<real value="0.7"/>
<integer value="1"/>
<real value="0.7"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#4">
    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.115" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<real value="0.7"/>
<integer value="1"/>
<real value="0.7"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#5">
    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<real value="0.7"/>
<integer value="1"/>
<real value="0.7"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.345" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<integer value="1"/>
<integer value="1"/>
<integer value="1"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#3">
    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.255" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<integer value="1"/>
<real value="1.02"/>
<integer value="1"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.115" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<integer value="1"/>
<real value="1.04"/>
<integer value="1"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="1e-100" duration="1.53" fillMode="both" preferredFrameRateRangePreferred="120" removedOnCompletion="1" repeatCount="inf">
      <keyTimes>
<integer value="0"/>
<real value="0.3"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
      </timingFunctions>
      <values>
<integer value="1"/>
<real value="1.4"/>
<integer value="1"/>
      </values>
    </animation>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="compact" toState="*">
<elements>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="1.6" fillMode="backwards" speed="0.5"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#5">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="zoom">
<elements>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" keyPath="opacity" beginTime="0" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#1">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" keyPath="filters.gaussianBlur.inputRadius" beginTime="0" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.x" targetId="square1">
    <animation type="CASpringAnimation" damping="28" mass="2" stiffness="300" velocity="0" keyPath="transform.scale.x" beginTime="0.065" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.y" targetId="square1">
    <animation type="CASpringAnimation" damping="28" mass="2" stiffness="300" velocity="0" keyPath="transform.scale.y" beginTime="0" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="square1">
    <animation type="CASpringAnimation" damping="35" mass="2" stiffness="300" velocity="0" keyPath="transform.rotation.z" beginTime="0" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="zoom" toState="*">
<elements>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" beginTime="0" duration="1.6" fillMode="backwards" speed="0.5"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.x" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.x" duration="1.6" fillMode="backwards" speed="0.5"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.y" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.y" duration="1.6" fillMode="backwards" speed="0.5"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.rotation.z" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.rotation.z" duration="1.6" fillMode="backwards" speed="0.5"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="square1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="done">
<elements>
  <LKStateTransitionElement key="transform.scale.x" targetId="square2">
    <animation type="CASpringAnimation" damping="35" mass="2" stiffness="300" velocity="0" keyPath="transform.scale.x" beginTime="0.075" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.y" targetId="square2">
    <animation type="CASpringAnimation" damping="35" mass="2" stiffness="300" velocity="0" keyPath="transform.scale.y" beginTime="0.075" duration="2" fillMode="backwards" speed="0.7"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#8">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" beginTime="0.075" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#8">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" beginTime="0.075" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="done" toState="*">
<elements>
  <LKStateTransitionElement key="transform.scale.x" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.y" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#8">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#8">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="square2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="zoom-rtl">
<elements>
  <LKStateTransitionElement key="position.x" targetId="#1">
    <animation type="CABasicAnimation" keyPath="position.x" duration="0" fillMode="backwards">
      <animationType/>
    </animation>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="zoom-rtl" toState="*">
<elements>
  <LKStateTransitionElement key="position.x" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="done-rtl">
<elements>
  <LKStateTransitionElement key="position.x" targetId="#8">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="done-rtl" toState="*">
<elements>
  <LKStateTransitionElement key="position.x" targetId="#8">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
    <animations/>
  </CALayer>
</caml>
