ParsecContextValidity
ParsecContextIdentifier
v32@?0@"PARTask"8@"PARResponse"16@"NSError"24
HTTPMethod
release
T@"NSString",R,C
HTTPBody
isProxy
T#,R
setHttpHeaders:
T@"NSString",R,N
TQ,R
URLWithString:
absoluteString
allHTTPHeaderFields
autorelease
beginSyncWithAnchor:validity:count:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:configuration:
beginSyncWithAnchor:validity:forKey:beginInfo:
beginSyncWithInfo:configuration:
class
conformsToProtocol:
currentSyncSnapshot
debugDescription
description
getChangeAfterAnchor:changeInfo:
hash
httpRequest
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
length
numberWithUnsignedInteger:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
reply
resetWithValidity:
respondsToSelector:
resume
retain
retainCount
searchRequestWithString:triggerEvent:
self
setHttpBody:
setHttpMethod:
setHttpUrl:
setIdentifier:
setIsDelete:
setObject:
setPostAnchor:
setPretend:
setVerboseReply:
sharedSession
stringValue
superclass
syncDidEnd
syncSnapshotForKey:
syncVerificationKeyForKey:
synchAnchorRepresentation
taskWithRequest:completion:
zone
SynchAnchor
ParsecContextSyncPlugin
AFSyncHandler
NSObject
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24q32@40@48
v64@0:8@16@24q32@40@48@56
v32@0:8@16@24
v16@0:8
@24@0:8@16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@"<AFSyncBeginInfo>"40
v56@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48
v64@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48@"<AFSyncConfiguration>"56
v32@0:8@"<AFSyncBeginInfo>"16@"<AFSyncConfiguration>"24
v32@0:8@"NSString"16@"<AFSyncChangeInfo>"24
@"AFSyncSnapshot"24@0:8@"NSString"16
@"AFSyncSnapshot"16@0:8
@"NSString"24@0:8@"NSString"16
ParsecContextValidity
ParsecContextIdentifier
v32@?0@"PARTask"8@"PARResponse"16@"NSError"24
SynchAnchor
ParsecContextSyncPlugin
AFSyncHandler
NSObject
HTTPMethod
release
T@"NSString",R,C
HTTPBody
isProxy
T#,R
setHttpHeaders:
T@"NSString",R,N
TQ,R
URLWithString:
absoluteString
allHTTPHeaderFields
autorelease
beginSyncWithAnchor:validity:count:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:configuration:
beginSyncWithAnchor:validity:forKey:beginInfo:
beginSyncWithInfo:configuration:
class
conformsToProtocol:
currentSyncSnapshot
debugDescription
description
getChangeAfterAnchor:changeInfo:
hash
httpRequest
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
length
numberWithUnsignedInteger:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
reply
resetWithValidity:
respondsToSelector:
resume
retain
retainCount
searchRequestWithString:triggerEvent:
self
setHttpBody:
setHttpMethod:
setHttpUrl:
setIdentifier:
setIsDelete:
setObject:
setPostAnchor:
setPretend:
setVerboseReply:
sharedSession
stringValue
superclass
syncDidEnd
syncSnapshotForKey:
syncVerificationKeyForKey:
synchAnchorRepresentation
taskWithRequest:completion:
zone
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24q32@40@48
v64@0:8@16@24q32@40@48@56
v32@0:8@16@24
v16@0:8
@24@0:8@16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@"<AFSyncBeginInfo>"40
v56@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48
v64@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48@"<AFSyncConfiguration>"56
v32@0:8@"<AFSyncBeginInfo>"16@"<AFSyncConfiguration>"24
v32@0:8@"NSString"16@"<AFSyncChangeInfo>"24
@"AFSyncSnapshot"24@0:8@"NSString"16
@"AFSyncSnapshot"16@0:8
@"NSString"24@0:8@"NSString"16
