ParsecContextValidity
ParsecContextIdentifier
v32@?0@"PARTask"8@"PARResponse"16@"NSError"24
hash
numberWithUnsignedInteger:
stringValue
synchAnchorRepresentation
T@"NSString",R,N
isEqualToString:
resetWithValidity:
sharedSession
searchRequestWithString:triggerEvent:
setVerboseReply:
setPretend:
reply
httpRequest
allHTTPHeaderFields
HTTPBody
HTTPMethod
taskWithRequest:completion:
resume
length
setPostAnchor:
setObject:
absoluteString
setHttpUrl:
setHttpBody:
setHttpMethod:
setHttpHeaders:
URLWithString:
setIdentifier:
setIsDelete:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
beginSyncWithAnchor:validity:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:configuration:
beginSyncWithInfo:configuration:
getChangeAfterAnchor:changeInfo:
syncDidEnd
syncSnapshotForKey:
currentSyncSnapshot
syncVerificationKeyForKey:
SynchAnchor
ParsecContextSyncPlugin
AFSyncHandler
NSObject
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24q32@40@48
v64@0:8@16@24q32@40@48@56
v32@0:8@16@24
v16@0:8
@24@0:8@16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@"<AFSyncBeginInfo>"40
v56@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48
v64@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48@"<AFSyncConfiguration>"56
v32@0:8@"<AFSyncBeginInfo>"16@"<AFSyncConfiguration>"24
v32@0:8@"NSString"16@"<AFSyncChangeInfo>"24
@"AFSyncSnapshot"24@0:8@"NSString"16
@"AFSyncSnapshot"16@0:8
@"NSString"24@0:8@"NSString"16
ParsecContextValidity
ParsecContextIdentifier
v32@?0@"PARTask"8@"PARResponse"16@"NSError"24
SynchAnchor
ParsecContextSyncPlugin
AFSyncHandler
NSObject
URLWithString:
absoluteString
taskWithRequest:completion:
setHttpBody:
setIdentifier:
setPretend:
resetWithValidity:
setHttpHeaders:
HTTPBody
setIsDelete:
isEqualToString:
setVerboseReply:
HTTPMethod
length
sharedSession
setHttpMethod:
setObject:
resume
allHTTPHeaderFields
reply
searchRequestWithString:triggerEvent:
setHttpUrl:
httpRequest
setPostAnchor:
numberWithUnsignedInteger:
stringValue
synchAnchorRepresentation
T@"NSString",R,N
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
beginSyncWithAnchor:validity:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:
beginSyncWithAnchor:validity:count:forKey:beginInfo:configuration:
beginSyncWithInfo:configuration:
getChangeAfterAnchor:changeInfo:
syncDidEnd
syncSnapshotForKey:
currentSyncSnapshot
syncVerificationKeyForKey:
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24q32@40@48
v64@0:8@16@24q32@40@48@56
v32@0:8@16@24
v16@0:8
@24@0:8@16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@"<AFSyncBeginInfo>"40
v56@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48
v64@0:8@"NSString"16@"NSString"24q32@"NSString"40@"<AFSyncBeginInfo>"48@"<AFSyncConfiguration>"56
v32@0:8@"<AFSyncBeginInfo>"16@"<AFSyncConfiguration>"24
v32@0:8@"NSString"16@"<AFSyncChangeInfo>"24
@"AFSyncSnapshot"24@0:8@"NSString"16
@"AFSyncSnapshot"16@0:8
@"NSString"24@0:8@"NSString"16
