@(#)PROGRAM:com.apple.DocumentManagerCore.Rename  PROJECT:DocumentManager-280.5.15
RenameServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
RenameService
isProxy
T@"NSString",R,C
serviceListener
_workaroundWrapper_renameDocumentAtURL:newName:hostIdentifier:completionHandler:
T#,R
release
TQ,R
auditToken
autorelease
bundleIdentifier
bundleRecordForAuditToken:error:
class
conformsToProtocol:
currentConnection
debugDescription
description
doc_hasSandboxAccessToFile:
errorWithDomain:code:userInfo:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
renameDocumentAtURL:proposedName:completionHandler:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
superclass
zone
v40@0:8@16@24@?32
v40@0:8@"FPSandboxingURLWrapper"16@"NSString"24@?<v@?@"FPSandboxingURLWrapper"@"NSError">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
[Rename] Rename API failed no sandbox access. Error: %@
[Rename] Could not determine bundle of caller, using generic fallback: %@. Error %@.
[Rename] %s bookmark: %@ proposedName: %@ caller: %@
com.apple.Fallback
-[RenameService renameDocumentAtURL:proposedName:completionHandler:]
v24@?0@"FPSandboxingURLWrapper"8@"NSError"16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.extension-host</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.librarian.can-get-application-info</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.private.sandbox.profile:embedded</key>
<string>temporary-sandbox</string>
<key>com.apple.private.security.storage.MobileDocuments</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.DocumentManager</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/PersonaVolumes/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.FileProvider</string>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.DocumentManager.defaults</string>
<string>com.apple.desktopservices</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
0% com.apple.authkit.client.private
0I0com.apple.developer.icloud-container-identifiers0
com.apple.CloudDocs0$
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.acl-write
0% com.apple.fileprovider.enumerate
0*%com.apple.fileprovider.extension-host
0% com.apple.fileprovider.fetch-url
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-messages
0=8com.apple.private.clouddocs.can-grant-access-to-document
04/com.apple.private.coreservices.canmaplsdatabase
04/com.apple.private.corespotlight.search.internal
094com.apple.private.librarian.can-get-application-info
0>9com.apple.private.librarian.unrestricted-container-access
0?*com.apple.private.sandbox.profile:embedded
temporary-sandbox072com.apple.private.security.storage.MobileDocuments
083com.apple.private.trust-ubiquity-kvstore-identifier
0J%com.apple.security.application-groups0!
group.com.apple.DocumentManager0
:com.apple.security.exception.files.absolute-path.read-only0wu/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/0];com.apple.security.exception.files.absolute-path.read-write0
/private/var/PersonaVolumes/0
?com.apple.security.exception.files.home-relative-path.read-only0<:/Library/Application Support/CloudDocs/session/containers/0n4com.apple.security.exception.mach-lookup.global-name06
com.apple.FileProvider
com.apple.SBUserNotification0.)com.apple.security.exception.process-info
0|9com.apple.security.exception.shared-preference.read-write0?"com.apple.DocumentManager.defaults
com.apple.desktopservices0!
keychain-access-groups0
apple0
platform-application
@(#)PROGRAM:com.apple.DocumentManagerCore.Rename  PROJECT:DocumentManager-280.5.15
RenameServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
RenameService
isProxy
T@"NSString",R,C
serviceListener
_workaroundWrapper_renameDocumentAtURL:newName:hostIdentifier:completionHandler:
T#,R
release
TQ,R
auditToken
autorelease
bundleIdentifier
bundleRecordForAuditToken:error:
class
conformsToProtocol:
currentConnection
debugDescription
description
doc_hasSandboxAccessToFile:
errorWithDomain:code:userInfo:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
renameDocumentAtURL:proposedName:completionHandler:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
superclass
zone
v40@0:8@16@24@?32
v40@0:8@"FPSandboxingURLWrapper"16@"NSString"24@?<v@?@"FPSandboxingURLWrapper"@"NSError">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
[Rename] Rename API failed no sandbox access. Error: %@
[Rename] Could not determine bundle of caller, using generic fallback: %@. Error %@.
[Rename] %s bookmark: %@ proposedName: %@ caller: %@
com.apple.Fallback
-[RenameService renameDocumentAtURL:proposedName:completionHandler:]
v24@?0@"FPSandboxingURLWrapper"8@"NSError"16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.icloud-container-identifiers</key>
<array>
<string>com.apple.CloudDocs</string>
</array>
<key>com.apple.fileprovider.acl-read</key>
<true/>
<key>com.apple.fileprovider.acl-write</key>
<true/>
<key>com.apple.fileprovider.enumerate</key>
<true/>
<key>com.apple.fileprovider.extension-host</key>
<true/>
<key>com.apple.fileprovider.fetch-url</key>
<true/>
<key>com.apple.managedconfiguration.profiled.sharing-access-check-messages</key>
<true/>
<key>com.apple.private.clouddocs.can-grant-access-to-document</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.corespotlight.search.internal</key>
<true/>
<key>com.apple.private.librarian.can-get-application-info</key>
<true/>
<key>com.apple.private.librarian.unrestricted-container-access</key>
<true/>
<key>com.apple.private.sandbox.profile:embedded</key>
<string>temporary-sandbox</string>
<key>com.apple.private.security.storage.MobileDocuments</key>
<true/>
<key>com.apple.private.trust-ubiquity-kvstore-identifier</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.DocumentManager</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/PersonaVolumes/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Application Support/CloudDocs/session/containers/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.FileProvider</string>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.DocumentManager.defaults</string>
<string>com.apple.desktopservices</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
0% com.apple.authkit.client.private
0I0com.apple.developer.icloud-container-identifiers0
com.apple.CloudDocs0$
com.apple.fileprovider.acl-read
0% com.apple.fileprovider.acl-write
0% com.apple.fileprovider.enumerate
0*%com.apple.fileprovider.extension-host
0% com.apple.fileprovider.fetch-url
0JEcom.apple.managedconfiguration.profiled.sharing-access-check-messages
0=8com.apple.private.clouddocs.can-grant-access-to-document
04/com.apple.private.coreservices.canmaplsdatabase
04/com.apple.private.corespotlight.search.internal
094com.apple.private.librarian.can-get-application-info
0>9com.apple.private.librarian.unrestricted-container-access
0?*com.apple.private.sandbox.profile:embedded
temporary-sandbox072com.apple.private.security.storage.MobileDocuments
083com.apple.private.trust-ubiquity-kvstore-identifier
0J%com.apple.security.application-groups0!
group.com.apple.DocumentManager0
:com.apple.security.exception.files.absolute-path.read-only0wu/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/0];com.apple.security.exception.files.absolute-path.read-write0
/private/var/PersonaVolumes/0
?com.apple.security.exception.files.home-relative-path.read-only0<:/Library/Application Support/CloudDocs/session/containers/0n4com.apple.security.exception.mach-lookup.global-name06
com.apple.FileProvider
com.apple.SBUserNotification0.)com.apple.security.exception.process-info
0|9com.apple.security.exception.shared-preference.read-write0?"com.apple.DocumentManager.defaults
com.apple.desktopservices0!
keychain-access-groups0
apple0
platform-application
