serviceListener
alloc
init
setDelegate:
resume
class
tl_errorWithDomain:description:
stringWithUTF8String:
lastPathComponent
callStackSymbols
isKindOfClass:
countByEnumeratingWithState:objects:count:
objectForKey:
isValidVibrationPatternPropertyListRepresentation:
_validateObjectWithError:validationBlock:
hasPrefix:
_objectIsValidUserGeneratedVibrationPattern:error:
stringByAppendingPathComponent:
fileURLWithPath:
objectIsValidUserGeneratedVibrationPatternsDictionary:error:
userGeneratedVibrationStoreFileURL
valueForEntitlement:
boolValue
_connection:hasEntitlement:
currentConnection
_connectionHasTonePreferencesReadAccessEntitlement:
enumerateKeysAndObjectsUsingBlock:
setObject:forKey:
copy
_connectionHasTonePreferencesWriteAccessEntitlement:
length
mutableCopy
removeObjectForKey:
count
_ensureDirectoryContainingUserGeneratedVibrationStoreFileExistsWithError:
dictionaryWithContentsOfURL:
dictionary
writeToURL:atomically:
_performBlockAffectingUserGeneratedVibrationPatterns:withCompletionHandler:
defaultManager
removeItemAtURL:error:
pathComponents
subarrayWithRange:
pathWithComponents:
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
_postUserGeneratedVibrationPatternsDidChangeNotification
_connectionHasUserGeneratedVibrationPatternsReadAccessEntitlement:
_connectionHasUserGeneratedVibrationPatternsWriteAccessEntitlement:
processIdentifier
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
retrieveCurrentTonePreferencesWithCompletionHandler:
setCurrentToneIdentifier:keyedByTopic:forPreferenceKey:completionHandler:
retrieveUserGeneratedVibrationPatternsWithCompletionHandler:
setUserGeneratedVibrationPatterns:withCompletionHandler:
removeAllUserGeneratedVibrationPatternsWithCompletionHandler:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
initWithFormat:arguments:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
userInfo
stringWithFormat:
stringByReplacingOccurrencesOfString:withString:
tl_nonRedundantDescription
floatValue
numberWithFloat:
initWithPropertyListRepresentation:
numberWithBool:
addObject:
numberWithInt:
arrayWithObjects:count:
_initWithPropertyListRepresentation:skipValidation:
dictionaryWithDictionary:
propertyListRepresentation
_computedDuration
addObjectsFromArray:
raise:format:
intValue
simpleVibrationPatternWithVibrationDuration:pauseDuration:
complexVibrationPatternWithDurationsForVibrationsAndPauses:
noneVibrationPattern
_artificiallyRepeatingPropertyListRepresentation
appendVibrationComponentWithDuration:isPause:
.cxx_destruct
contextObject
setContextObject:
_propertyListRepresentation
_complexPatternDescription
_contextObject
objCType
TLVibrationManagerUserGeneratedVibrationsDidChange
usergeneratedvibration:
Name
Pattern
Media/Vibrations/UserGeneratedVibrationPatterns.plist
Unexpected type for %@: %@ (%@)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ToneLibrary_Sim/ToneLibrary-393/Library/Vibrations/TLVibrationPersistenceUtilities.m
+[TLVibrationPersistenceUtilities _objectIsValidUserGeneratedVibrationPattern:error:]_block_invoke
key of user generated vibration pattern wrapper
Invalid vibration pattern: %@
name of user generated vibration pattern
user generated vibration pattern wrapper
v16@?0^@4^@8^@12
+[TLVibrationPersistenceUtilities objectIsValidUserGeneratedVibrationPatternsDictionary:error:]_block_invoke
Invalid key object: %@. All key objects need to start with "%@"
key object
root object
userGeneratedVibrationStoreFileURL
T@"NSURL",R
com.apple.system.get-alert-tone
com.apple.system.set-alert-tone
TLServiceAgentMissingEntitlement
Read access to tone preferences requires the entitlement %@.
v16@?0@4@8^B12
Write access to tone preferences requires the entitlement %@.
B8@?0^@4
Failed to create directory containing store file for user generated vibration: %@.
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.tonelibraryd
com.apple.ToneLibrary
TLServiceCommunicationErrorDomain
TLServiceValidationErrorDomain
TLServicePersistenceErrorDomain
General
Playback
ToneManagement
VibrationManagement
v4@?0
%@=%@
Atoms
Intensity
Looped
VibePattern
OnDuration
OffDuration
It is pretty much impossible to compute the duration of a modern vibration pattern that uses atoms. This is invalid.
_artificiallyRepeatingPropertyListRepresentation
T@,R,N
propertyListRepresentation
contextObject
T@,&,N,V_contextObject
*** Assertion failure in %{private}s, %{private}@:%{private}lu.
%{private}@
*** Assertion failure.
Pointers of validation block can't be NULL.
The directory containing user generated vibration store already exists.
What is going on!? The directory containing user generated vibration store file was created successfully, but somehow it still doesn't exist.
Failed to create directory containing user generated vibration store file. Error: %{public}@
Failed to build path to directory containing user generated vibration store file.
Rejecting connection with process identifier %{public}ld because it doesn't have any of the possible required entitlements to use the ToneLibrary service agent.
TLVibrationPersistenceUtilities
TLServiceAgentInterface
NSObject
TLServiceAgent
NSXPCListenerDelegate
TLExtensions
TLVibrationPattern
B16@0:4^@8@?12
B16@0:4@8^@12
@8@0:4
B12@0:4@8
#8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
v12@0:4@?8
v24@0:4@8@12@16@?20
v16@0:4@8@?12
v12@0:4@?<v@?@"NSDictionary"@"NSError">8
v24@0:4@"NSString"8@"NSString"12@"NSString"16@?<v@?B@"NSError">20
v16@0:4@"NSDictionary"8@?<v@?B@"NSError">12
v12@0:4@?<v@?B@"NSError">8
B16@0:4@8@12
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
B12@0:4^@8
v8@0:4
v16@0:4@?8@?12
@16@0:4@8@12
@24@0:4d8d16
@16@0:4d8
@12@0:4@8
@16@0:4@8B12
d8@0:4
v20@0:4d8B16
v12@0:4@8
@"NSDictionary"
@"NSMutableArray"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>tonelibraryd</string>
</array>
</dict>
</plist>
zPLR
zPLR
