%s %s
Usage: svn_fs_version();
Usage: svn_fs_initialize(pool);
SVN::Error::handler
Usage: svn_fs_create2(path,fs_config,result_pool,scratch_pool);
in method 'svn_fs_create2', argument 2 of type 'char const *'
Usage: svn_fs_create(path,fs_config,pool);
in method 'svn_fs_create', argument 2 of type 'char const *'
Usage: svn_fs_open2(path,fs_config,result_pool,scratch_pool);
in method 'svn_fs_open2', argument 2 of type 'char const *'
Usage: svn_fs_open(path,fs_config,pool);
in method 'svn_fs_open', argument 2 of type 'char const *'
Usage: svn_fs_upgrade2(path,notify_func,notify_baton,cancel_func,cancel_baton,scratch_pool);
in method 'svn_fs_upgrade2', argument 1 of type 'char const *'
in method 'svn_fs_upgrade2', argument 2 of type 'svn_fs_upgrade_notify_t'
in method 'svn_fs_upgrade2', argument 3 of type 'void *'
Usage: svn_fs_upgrade(path,pool);
in method 'svn_fs_upgrade', argument 1 of type 'char const *'
Usage: svn_fs_type(path,pool);
in method 'svn_fs_type', argument 2 of type 'char const *'
Usage: svn_fs_path(fs,pool);
in method 'svn_fs_path', argument 1 of type 'svn_fs_t *'
Usage: svn_fs_config(fs,pool);
in method 'svn_fs_config', argument 1 of type 'svn_fs_t *'
Usage: svn_fs_delete_fs(path,pool);
in method 'svn_fs_delete_fs', argument 1 of type 'char const *'
Usage: svn_fs_hotcopy3(src_path,dest_path,clean,incremental,notify_func,notify_baton,cancel_func,cancel_baton,scratch_pool);
in method 'svn_fs_hotcopy3', argument 1 of type 'char const *'
in method 'svn_fs_hotcopy3', argument 2 of type 'char const *'
in method 'svn_fs_hotcopy3', argument 3 of type 'svn_boolean_t'
in method 'svn_fs_hotcopy3', argument 4 of type 'svn_boolean_t'
in method 'svn_fs_hotcopy3', argument 5 of type 'svn_fs_hotcopy_notify_t'
in method 'svn_fs_hotcopy3', argument 6 of type 'void *'
Usage: svn_fs_hotcopy2(src_path,dest_path,clean,incremental,cancel_func,cancel_baton,scratch_pool);
in method 'svn_fs_hotcopy2', argument 1 of type 'char const *'
in method 'svn_fs_hotcopy2', argument 2 of type 'char const *'
in method 'svn_fs_hotcopy2', argument 3 of type 'svn_boolean_t'
in method 'svn_fs_hotcopy2', argument 4 of type 'svn_boolean_t'
Usage: svn_fs_hotcopy(src_path,dest_path,clean,pool);
in method 'svn_fs_hotcopy', argument 1 of type 'char const *'
in method 'svn_fs_hotcopy', argument 2 of type 'char const *'
in method 'svn_fs_hotcopy', argument 3 of type 'svn_boolean_t'
Usage: svn_fs_recover(path,cancel_func,cancel_baton,pool);
in method 'svn_fs_recover', argument 1 of type 'char const *'
Usage: svn_fs_freeze(fs,freeze_func,freeze_baton,pool);
in method 'svn_fs_freeze', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_freeze', argument 2 of type 'svn_fs_freeze_func_t'
in method 'svn_fs_freeze', argument 3 of type 'void *'
Usage: svn_fs_berkeley_logfiles(path,only_unused,pool);
in method 'svn_fs_berkeley_logfiles', argument 2 of type 'char const *'
in method 'svn_fs_berkeley_logfiles', argument 3 of type 'svn_boolean_t'
Usage: svn_fs_new(fs_config,pool);
Usage: svn_fs_create_berkeley(fs,path);
in method 'svn_fs_create_berkeley', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_create_berkeley', argument 2 of type 'char const *'
Usage: svn_fs_open_berkeley(fs,path);
in method 'svn_fs_open_berkeley', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_open_berkeley', argument 2 of type 'char const *'
Usage: svn_fs_berkeley_path(fs,pool);
in method 'svn_fs_berkeley_path', argument 1 of type 'svn_fs_t *'
Usage: svn_fs_delete_berkeley(path,pool);
in method 'svn_fs_delete_berkeley', argument 1 of type 'char const *'
Usage: svn_fs_hotcopy_berkeley(src_path,dest_path,clean_logs,pool);
in method 'svn_fs_hotcopy_berkeley', argument 1 of type 'char const *'
in method 'svn_fs_hotcopy_berkeley', argument 2 of type 'char const *'
in method 'svn_fs_hotcopy_berkeley', argument 3 of type 'svn_boolean_t'
Usage: svn_fs_berkeley_recover(path,pool);
in method 'svn_fs_berkeley_recover', argument 1 of type 'char const *'
Usage: svn_fs_create_access(username,pool);
in method 'svn_fs_create_access', argument 2 of type 'char const *'
Usage: svn_fs_set_access(fs,access_ctx);
in method 'svn_fs_set_access', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_set_access', argument 2 of type 'svn_fs_access_t *'
Usage: svn_fs_get_access(fs);
in method 'svn_fs_get_access', argument 2 of type 'svn_fs_t *'
Usage: svn_fs_access_get_username(access_ctx);
in method 'svn_fs_access_get_username', argument 2 of type 'svn_fs_access_t *'
Usage: svn_fs_access_add_lock_token2(access_ctx,path,token);
in method 'svn_fs_access_add_lock_token2', argument 1 of type 'svn_fs_access_t *'
in method 'svn_fs_access_add_lock_token2', argument 2 of type 'char const *'
in method 'svn_fs_access_add_lock_token2', argument 3 of type 'char const *'
Usage: svn_fs_access_add_lock_token(access_ctx,token);
in method 'svn_fs_access_add_lock_token', argument 1 of type 'svn_fs_access_t *'
in method 'svn_fs_access_add_lock_token', argument 2 of type 'char const *'
Usage: svn_fs_compare_ids(a,b);
in method 'svn_fs_compare_ids', argument 1 of type 'svn_fs_id_t const *'
in method 'svn_fs_compare_ids', argument 2 of type 'svn_fs_id_t const *'
Usage: svn_fs_check_related(id1,id2);
in method 'svn_fs_check_related', argument 1 of type 'svn_fs_id_t const *'
in method 'svn_fs_check_related', argument 2 of type 'svn_fs_id_t const *'
Usage: svn_fs_parse_id(data,len,pool);
Expecting a string
Usage: svn_fs_unparse_id(id,pool);
in method 'svn_fs_unparse_id', argument 1 of type 'svn_fs_id_t const *'
Usage: svn_fs_begin_txn2(fs,rev,flags,pool);
in method 'svn_fs_begin_txn2', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_begin_txn2', argument 3 of type 'svn_revnum_t'
in method 'svn_fs_begin_txn2', argument 4 of type 'apr_uint32_t'
Usage: svn_fs_begin_txn(fs,rev,pool);
in method 'svn_fs_begin_txn', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_begin_txn', argument 3 of type 'svn_revnum_t'
Usage: svn_fs_commit_txn(txn,pool);
in method 'svn_fs_commit_txn', argument 3 of type 'svn_fs_txn_t *'
Usage: svn_fs_abort_txn(txn,pool);
in method 'svn_fs_abort_txn', argument 1 of type 'svn_fs_txn_t *'
Usage: svn_fs_purge_txn(fs,txn_id,pool);
in method 'svn_fs_purge_txn', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_purge_txn', argument 2 of type 'char const *'
Usage: svn_fs_txn_name(txn,pool);
in method 'svn_fs_txn_name', argument 2 of type 'svn_fs_txn_t *'
Usage: svn_fs_txn_base_revision(txn);
in method 'svn_fs_txn_base_revision', argument 1 of type 'svn_fs_txn_t *'
Usage: svn_fs_open_txn(fs,name,pool);
in method 'svn_fs_open_txn', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_open_txn', argument 3 of type 'char const *'
Usage: svn_fs_list_transactions(fs,pool);
in method 'svn_fs_list_transactions', argument 2 of type 'svn_fs_t *'
Usage: svn_fs_txn_prop(txn,propname,pool);
in method 'svn_fs_txn_prop', argument 2 of type 'svn_fs_txn_t *'
in method 'svn_fs_txn_prop', argument 3 of type 'char const *'
Usage: svn_fs_txn_proplist(txn,pool);
in method 'svn_fs_txn_proplist', argument 2 of type 'svn_fs_txn_t *'
Usage: svn_fs_change_txn_prop(txn,name,value,pool);
in method 'svn_fs_change_txn_prop', argument 1 of type 'svn_fs_txn_t *'
in method 'svn_fs_change_txn_prop', argument 2 of type 'char const *'
Usage: svn_fs_change_txn_props(txn,props,pool);
in method 'svn_fs_change_txn_props', argument 1 of type 'svn_fs_txn_t *'
in method 'svn_fs_change_txn_props', argument 2 of type 'apr_array_header_t const *'
Usage: svn_fs_revision_root(fs,rev,pool);
in method 'svn_fs_revision_root', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_revision_root', argument 3 of type 'svn_revnum_t'
Usage: svn_fs_txn_root(txn,pool);
in method 'svn_fs_txn_root', argument 2 of type 'svn_fs_txn_t *'
Usage: svn_fs_close_root(root);
in method 'svn_fs_close_root', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_root_fs(root);
in method 'svn_fs_root_fs', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_is_txn_root(root);
in method 'svn_fs_is_txn_root', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_is_revision_root(root);
in method 'svn_fs_is_revision_root', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_txn_root_name(root,pool);
in method 'svn_fs_txn_root_name', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_txn_root_base_revision(root);
in method 'svn_fs_txn_root_base_revision', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_revision_root_revision(root);
in method 'svn_fs_revision_root_revision', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_path_change3_t_path_set(self,path);
in method 'svn_fs_path_change3_t_path_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_path_set', argument 2 of type 'svn_string_t'
invalid null reference in method 'svn_fs_path_change3_t_path_set', argument 2 of type 'svn_string_t'
Usage: svn_fs_path_change3_t_path_get(self);
in method 'svn_fs_path_change3_t_path_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_change_kind_set(self,change_kind);
in method 'svn_fs_path_change3_t_change_kind_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_change_kind_set', argument 2 of type 'svn_fs_path_change_kind_t'
Usage: svn_fs_path_change3_t_change_kind_get(self);
in method 'svn_fs_path_change3_t_change_kind_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_node_kind_set(self,node_kind);
in method 'svn_fs_path_change3_t_node_kind_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_node_kind_set', argument 2 of type 'svn_node_kind_t'
Usage: svn_fs_path_change3_t_node_kind_get(self);
in method 'svn_fs_path_change3_t_node_kind_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_text_mod_set(self,text_mod);
in method 'svn_fs_path_change3_t_text_mod_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_text_mod_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change3_t_text_mod_get(self);
in method 'svn_fs_path_change3_t_text_mod_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_prop_mod_set(self,prop_mod);
in method 'svn_fs_path_change3_t_prop_mod_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_prop_mod_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change3_t_prop_mod_get(self);
in method 'svn_fs_path_change3_t_prop_mod_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_mergeinfo_mod_set(self,mergeinfo_mod);
in method 'svn_fs_path_change3_t_mergeinfo_mod_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_mergeinfo_mod_set', argument 2 of type 'svn_tristate_t'
Usage: svn_fs_path_change3_t_mergeinfo_mod_get(self);
in method 'svn_fs_path_change3_t_mergeinfo_mod_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_copyfrom_known_set(self,copyfrom_known);
in method 'svn_fs_path_change3_t_copyfrom_known_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_copyfrom_known_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change3_t_copyfrom_known_get(self);
in method 'svn_fs_path_change3_t_copyfrom_known_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_copyfrom_rev_set(self,copyfrom_rev);
in method 'svn_fs_path_change3_t_copyfrom_rev_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_copyfrom_rev_set', argument 2 of type 'svn_revnum_t'
Usage: svn_fs_path_change3_t_copyfrom_rev_get(self);
in method 'svn_fs_path_change3_t_copyfrom_rev_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change3_t_copyfrom_path_set(self,copyfrom_path);
in method 'svn_fs_path_change3_t_copyfrom_path_set', argument 1 of type 'struct svn_fs_path_change3_t *'
in method 'svn_fs_path_change3_t_copyfrom_path_set', argument 2 of type 'char const *'
Usage: svn_fs_path_change3_t_copyfrom_path_get(self);
in method 'svn_fs_path_change3_t_copyfrom_path_get', argument 1 of type 'struct svn_fs_path_change3_t *'
Usage: svn_fs_path_change2_t_node_rev_id_set(self,node_rev_id);
in method 'svn_fs_path_change2_t_node_rev_id_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_node_rev_id_set', argument 2 of type 'svn_fs_id_t const *'
Usage: svn_fs_path_change2_t_node_rev_id_get(self);
in method 'svn_fs_path_change2_t_node_rev_id_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_change_kind_set(self,change_kind);
in method 'svn_fs_path_change2_t_change_kind_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_change_kind_set', argument 2 of type 'svn_fs_path_change_kind_t'
Usage: svn_fs_path_change2_t_change_kind_get(self);
in method 'svn_fs_path_change2_t_change_kind_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_text_mod_set(self,text_mod);
in method 'svn_fs_path_change2_t_text_mod_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_text_mod_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change2_t_text_mod_get(self);
in method 'svn_fs_path_change2_t_text_mod_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_prop_mod_set(self,prop_mod);
in method 'svn_fs_path_change2_t_prop_mod_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_prop_mod_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change2_t_prop_mod_get(self);
in method 'svn_fs_path_change2_t_prop_mod_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_node_kind_set(self,node_kind);
in method 'svn_fs_path_change2_t_node_kind_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_node_kind_set', argument 2 of type 'svn_node_kind_t'
Usage: svn_fs_path_change2_t_node_kind_get(self);
in method 'svn_fs_path_change2_t_node_kind_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_copyfrom_known_set(self,copyfrom_known);
in method 'svn_fs_path_change2_t_copyfrom_known_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_copyfrom_known_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change2_t_copyfrom_known_get(self);
in method 'svn_fs_path_change2_t_copyfrom_known_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_copyfrom_rev_set(self,copyfrom_rev);
in method 'svn_fs_path_change2_t_copyfrom_rev_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_copyfrom_rev_set', argument 2 of type 'svn_revnum_t'
Usage: svn_fs_path_change2_t_copyfrom_rev_get(self);
in method 'svn_fs_path_change2_t_copyfrom_rev_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_copyfrom_path_set(self,copyfrom_path);
in method 'svn_fs_path_change2_t_copyfrom_path_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_copyfrom_path_set', argument 2 of type 'char const *'
Usage: svn_fs_path_change2_t_copyfrom_path_get(self);
in method 'svn_fs_path_change2_t_copyfrom_path_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change2_t_mergeinfo_mod_set(self,mergeinfo_mod);
in method 'svn_fs_path_change2_t_mergeinfo_mod_set', argument 1 of type 'struct svn_fs_path_change2_t *'
in method 'svn_fs_path_change2_t_mergeinfo_mod_set', argument 2 of type 'svn_tristate_t'
Usage: svn_fs_path_change2_t_mergeinfo_mod_get(self);
in method 'svn_fs_path_change2_t_mergeinfo_mod_get', argument 1 of type 'struct svn_fs_path_change2_t *'
Usage: svn_fs_path_change_t_node_rev_id_set(self,node_rev_id);
in method 'svn_fs_path_change_t_node_rev_id_set', argument 1 of type 'struct svn_fs_path_change_t *'
in method 'svn_fs_path_change_t_node_rev_id_set', argument 2 of type 'svn_fs_id_t const *'
Usage: svn_fs_path_change_t_node_rev_id_get(self);
in method 'svn_fs_path_change_t_node_rev_id_get', argument 1 of type 'struct svn_fs_path_change_t *'
Usage: svn_fs_path_change_t_change_kind_set(self,change_kind);
in method 'svn_fs_path_change_t_change_kind_set', argument 1 of type 'struct svn_fs_path_change_t *'
in method 'svn_fs_path_change_t_change_kind_set', argument 2 of type 'svn_fs_path_change_kind_t'
Usage: svn_fs_path_change_t_change_kind_get(self);
in method 'svn_fs_path_change_t_change_kind_get', argument 1 of type 'struct svn_fs_path_change_t *'
Usage: svn_fs_path_change_t_text_mod_set(self,text_mod);
in method 'svn_fs_path_change_t_text_mod_set', argument 1 of type 'struct svn_fs_path_change_t *'
in method 'svn_fs_path_change_t_text_mod_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change_t_text_mod_get(self);
in method 'svn_fs_path_change_t_text_mod_get', argument 1 of type 'struct svn_fs_path_change_t *'
Usage: svn_fs_path_change_t_prop_mod_set(self,prop_mod);
in method 'svn_fs_path_change_t_prop_mod_set', argument 1 of type 'struct svn_fs_path_change_t *'
in method 'svn_fs_path_change_t_prop_mod_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_path_change_t_prop_mod_get(self);
in method 'svn_fs_path_change_t_prop_mod_get', argument 1 of type 'struct svn_fs_path_change_t *'
Usage: svn_fs_path_change2_create(node_rev_id,change_kind,pool);
in method 'svn_fs_path_change2_create', argument 1 of type 'svn_fs_id_t const *'
in method 'svn_fs_path_change2_create', argument 2 of type 'svn_fs_path_change_kind_t'
Usage: svn_fs_path_change3_create(change_kind,result_pool);
in method 'svn_fs_path_change3_create', argument 1 of type 'svn_fs_path_change_kind_t'
Usage: svn_fs_path_change3_dup(change,result_pool);
in method 'svn_fs_path_change3_dup', argument 1 of type 'svn_fs_path_change3_t *'
Usage: svn_fs_path_change_get(iterator);
in method 'svn_fs_path_change_get', argument 2 of type 'svn_fs_path_change_iterator_t *'
svn_fs_path_change_get is not implemented yet
Usage: svn_fs_paths_changed3(root,result_pool,scratch_pool);
in method 'svn_fs_paths_changed3', argument 2 of type 'svn_fs_root_t *'
svn_fs_paths_changed3 is not implemented yet
Usage: svn_fs_paths_changed2(root,pool);
in method 'svn_fs_paths_changed2', argument 2 of type 'svn_fs_root_t *'
Usage: svn_fs_paths_changed(root,pool);
in method 'svn_fs_paths_changed', argument 2 of type 'svn_fs_root_t *'
Usage: svn_fs_check_path(root,path,pool);
in method 'svn_fs_check_path', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_check_path', argument 3 of type 'char const *'
Usage: svn_fs_node_history2(root,path,result_pool,scratch_pool);
in method 'svn_fs_node_history2', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_history2', argument 3 of type 'char const *'
Usage: svn_fs_node_history(root,path,pool);
in method 'svn_fs_node_history', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_history', argument 3 of type 'char const *'
Usage: svn_fs_history_prev2(history,cross_copies,result_pool,scratch_pool);
in method 'svn_fs_history_prev2', argument 2 of type 'svn_fs_history_t *'
in method 'svn_fs_history_prev2', argument 3 of type 'svn_boolean_t'
Usage: svn_fs_history_prev(history,cross_copies,pool);
in method 'svn_fs_history_prev', argument 2 of type 'svn_fs_history_t *'
in method 'svn_fs_history_prev', argument 3 of type 'svn_boolean_t'
Usage: svn_fs_history_location(history,pool);
in method 'svn_fs_history_location', argument 3 of type 'svn_fs_history_t *'
Usage: svn_fs_is_dir(root,path,pool);
in method 'svn_fs_is_dir', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_is_dir', argument 3 of type 'char const *'
Usage: svn_fs_is_file(root,path,pool);
in method 'svn_fs_is_file', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_is_file', argument 3 of type 'char const *'
Usage: svn_fs_node_id(root,path,pool);
in method 'svn_fs_node_id', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_id', argument 3 of type 'char const *'
Usage: svn_fs_node_relation(relation,root_a,path_a,root_b,path_b,scratch_pool);
in method 'svn_fs_node_relation', argument 1 of type 'svn_fs_node_relation_t *'
in method 'svn_fs_node_relation', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_relation', argument 3 of type 'char const *'
in method 'svn_fs_node_relation', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_node_relation', argument 5 of type 'char const *'
Usage: svn_fs_node_created_rev(root,path,pool);
in method 'svn_fs_node_created_rev', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_created_rev', argument 3 of type 'char const *'
Usage: svn_fs_node_origin_rev(root,path,pool);
in method 'svn_fs_node_origin_rev', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_origin_rev', argument 3 of type 'char const *'
Usage: svn_fs_node_created_path(root,path,pool);
in method 'svn_fs_node_created_path', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_created_path', argument 3 of type 'char const *'
Usage: svn_fs_node_prop(root,path,propname,pool);
in method 'svn_fs_node_prop', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_prop', argument 3 of type 'char const *'
in method 'svn_fs_node_prop', argument 4 of type 'char const *'
Usage: svn_fs_node_proplist(root,path,pool);
in method 'svn_fs_node_proplist', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_proplist', argument 3 of type 'char const *'
Usage: svn_fs_node_has_props(root,path,scratch_pool);
in method 'svn_fs_node_has_props', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_node_has_props', argument 3 of type 'char const *'
Usage: svn_fs_change_node_prop(root,path,name,value,pool);
in method 'svn_fs_change_node_prop', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_change_node_prop', argument 2 of type 'char const *'
in method 'svn_fs_change_node_prop', argument 3 of type 'char const *'
Usage: svn_fs_props_different(root1,path1,root2,path2,scratch_pool);
in method 'svn_fs_props_different', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_props_different', argument 3 of type 'char const *'
in method 'svn_fs_props_different', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_props_different', argument 5 of type 'char const *'
Usage: svn_fs_props_changed(root1,path1,root2,path2,pool);
in method 'svn_fs_props_changed', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_props_changed', argument 3 of type 'char const *'
in method 'svn_fs_props_changed', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_props_changed', argument 5 of type 'char const *'
Usage: svn_fs_copied_from(root,path,pool);
in method 'svn_fs_copied_from', argument 3 of type 'svn_fs_root_t *'
in method 'svn_fs_copied_from', argument 4 of type 'char const *'
Usage: svn_fs_closest_copy(root,path,pool);
in method 'svn_fs_closest_copy', argument 3 of type 'svn_fs_root_t *'
in method 'svn_fs_closest_copy', argument 4 of type 'char const *'
Usage: svn_fs_get_mergeinfo3(root,paths,inherit,include_descendants,adjust_inherited_mergeinfo,receiver,baton,scratch_pool);
in method 'svn_fs_get_mergeinfo3', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_get_mergeinfo3', argument 3 of type 'svn_mergeinfo_inheritance_t'
in method 'svn_fs_get_mergeinfo3', argument 4 of type 'svn_boolean_t'
in method 'svn_fs_get_mergeinfo3', argument 5 of type 'svn_boolean_t'
in method 'svn_fs_get_mergeinfo3', argument 6 of type 'svn_fs_mergeinfo_receiver_t'
in method 'svn_fs_get_mergeinfo3', argument 7 of type 'void *'
Usage: svn_fs_get_mergeinfo2(root,paths,inherit,include_descendants,adjust_inherited_mergeinfo,result_pool,scratch_pool);
in method 'svn_fs_get_mergeinfo2', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_get_mergeinfo2', argument 4 of type 'svn_mergeinfo_inheritance_t'
in method 'svn_fs_get_mergeinfo2', argument 5 of type 'svn_boolean_t'
in method 'svn_fs_get_mergeinfo2', argument 6 of type 'svn_boolean_t'
svn_fs_get_mergeinfo2 is not implemented yet
Usage: svn_fs_get_mergeinfo(root,paths,inherit,include_descendants,pool);
in method 'svn_fs_get_mergeinfo', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_get_mergeinfo', argument 4 of type 'svn_mergeinfo_inheritance_t'
in method 'svn_fs_get_mergeinfo', argument 5 of type 'svn_boolean_t'
svn_fs_get_mergeinfo is not implemented yet
Usage: svn_fs_merge(source_root,source_path,target_root,target_path,ancestor_root,ancestor_path,pool);
in method 'svn_fs_merge', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_merge', argument 3 of type 'char const *'
in method 'svn_fs_merge', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_merge', argument 5 of type 'char const *'
in method 'svn_fs_merge', argument 6 of type 'svn_fs_root_t *'
in method 'svn_fs_merge', argument 7 of type 'char const *'
Usage: svn_fs_dirent_t_name_set(self,name);
in method 'svn_fs_dirent_t_name_set', argument 1 of type 'struct svn_fs_dirent_t *'
in method 'svn_fs_dirent_t_name_set', argument 2 of type 'char const *'
Usage: svn_fs_dirent_t_name_get(self);
in method 'svn_fs_dirent_t_name_get', argument 1 of type 'struct svn_fs_dirent_t *'
Usage: svn_fs_dirent_t_id_set(self,id);
in method 'svn_fs_dirent_t_id_set', argument 1 of type 'struct svn_fs_dirent_t *'
in method 'svn_fs_dirent_t_id_set', argument 2 of type 'svn_fs_id_t const *'
Usage: svn_fs_dirent_t_id_get(self);
in method 'svn_fs_dirent_t_id_get', argument 1 of type 'struct svn_fs_dirent_t *'
Usage: svn_fs_dirent_t_kind_set(self,kind);
in method 'svn_fs_dirent_t_kind_set', argument 1 of type 'struct svn_fs_dirent_t *'
in method 'svn_fs_dirent_t_kind_set', argument 2 of type 'svn_node_kind_t'
Usage: svn_fs_dirent_t_kind_get(self);
in method 'svn_fs_dirent_t_kind_get', argument 1 of type 'struct svn_fs_dirent_t *'
Usage: svn_fs_dir_entries(root,path,pool);
in method 'svn_fs_dir_entries', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_dir_entries', argument 3 of type 'char const *'
Usage: svn_fs_dir_optimal_order(root,entries,result_pool,scratch_pool);
in method 'svn_fs_dir_optimal_order', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_dir_optimal_order', argument 3 of type 'apr_hash_t *'
svn_fs_dir_optimal_order is not implemented yet
Usage: svn_fs_make_dir(root,path,pool);
in method 'svn_fs_make_dir', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_make_dir', argument 2 of type 'char const *'
Usage: svn_fs_delete(root,path,pool);
in method 'svn_fs_delete', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_delete', argument 2 of type 'char const *'
Usage: svn_fs_copy(from_root,from_path,to_root,to_path,pool);
in method 'svn_fs_copy', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_copy', argument 2 of type 'char const *'
in method 'svn_fs_copy', argument 3 of type 'svn_fs_root_t *'
in method 'svn_fs_copy', argument 4 of type 'char const *'
Usage: svn_fs_revision_link(from_root,to_root,path,pool);
in method 'svn_fs_revision_link', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_revision_link', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_revision_link', argument 3 of type 'char const *'
Usage: svn_fs_file_length(root,path,pool);
in method 'svn_fs_file_length', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_file_length', argument 3 of type 'char const *'
%lld
Usage: svn_fs_file_checksum(kind,root,path,force,pool);
in method 'svn_fs_file_checksum', argument 2 of type 'svn_checksum_kind_t'
in method 'svn_fs_file_checksum', argument 3 of type 'svn_fs_root_t *'
in method 'svn_fs_file_checksum', argument 4 of type 'char const *'
in method 'svn_fs_file_checksum', argument 5 of type 'svn_boolean_t'
svn_fs_file_checksum is not implemented yet
Usage: svn_fs_file_md5_checksum(root,path,pool);
in method 'svn_fs_file_md5_checksum', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_file_md5_checksum', argument 3 of type 'char const *'
Usage: svn_fs_file_contents(root,path,pool);
in method 'svn_fs_file_contents', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_file_contents', argument 3 of type 'char const *'
Usage: svn_fs_try_process_file_contents(root,path,processor,baton,pool);
in method 'svn_fs_try_process_file_contents', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_try_process_file_contents', argument 3 of type 'char const *'
in method 'svn_fs_try_process_file_contents', argument 4 of type 'svn_fs_process_contents_func_t'
in method 'svn_fs_try_process_file_contents', argument 5 of type 'void *'
Usage: svn_fs_make_file(root,path,pool);
in method 'svn_fs_make_file', argument 1 of type 'svn_fs_root_t *'
in method 'svn_fs_make_file', argument 2 of type 'char const *'
Usage: svn_fs_apply_textdelta(root,path,base_checksum,result_checksum,pool);
in method 'svn_fs_apply_textdelta', argument 3 of type 'svn_fs_root_t *'
in method 'svn_fs_apply_textdelta', argument 4 of type 'char const *'
in method 'svn_fs_apply_textdelta', argument 5 of type 'char const *'
in method 'svn_fs_apply_textdelta', argument 6 of type 'char const *'
Usage: svn_fs_apply_text(root,path,result_checksum,pool);
in method 'svn_fs_apply_text', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_apply_text', argument 3 of type 'char const *'
in method 'svn_fs_apply_text', argument 4 of type 'char const *'
Usage: svn_fs_contents_different(root1,path1,root2,path2,scratch_pool);
in method 'svn_fs_contents_different', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_contents_different', argument 3 of type 'char const *'
in method 'svn_fs_contents_different', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_contents_different', argument 5 of type 'char const *'
Usage: svn_fs_contents_changed(root1,path1,root2,path2,pool);
in method 'svn_fs_contents_changed', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_contents_changed', argument 3 of type 'char const *'
in method 'svn_fs_contents_changed', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_contents_changed', argument 5 of type 'char const *'
Usage: svn_fs_youngest_rev(fs,pool);
in method 'svn_fs_youngest_rev', argument 2 of type 'svn_fs_t *'
Usage: svn_fs_info_format(fs,result_pool,scratch_pool);
in method 'svn_fs_info_format', argument 3 of type 'svn_fs_t *'
svn_fs_info_format is not implemented yet
Usage: svn_fs_info_config_files(fs,result_pool,scratch_pool);
in method 'svn_fs_info_config_files', argument 2 of type 'svn_fs_t *'
svn_fs_info_config_files is not implemented yet
Usage: svn_fs_deltify_revision(fs,revision,pool);
in method 'svn_fs_deltify_revision', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_deltify_revision', argument 2 of type 'svn_revnum_t'
Usage: svn_fs_refresh_revision_props(fs,scratch_pool);
in method 'svn_fs_refresh_revision_props', argument 1 of type 'svn_fs_t *'
Usage: svn_fs_revision_prop2(fs,rev,propname,refresh,result_pool,scratch_pool);
in method 'svn_fs_revision_prop2', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_revision_prop2', argument 3 of type 'svn_revnum_t'
in method 'svn_fs_revision_prop2', argument 4 of type 'char const *'
in method 'svn_fs_revision_prop2', argument 5 of type 'svn_boolean_t'
Usage: svn_fs_revision_prop(fs,rev,propname,pool);
in method 'svn_fs_revision_prop', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_revision_prop', argument 3 of type 'svn_revnum_t'
in method 'svn_fs_revision_prop', argument 4 of type 'char const *'
Usage: svn_fs_revision_proplist2(fs,rev,refresh,result_pool,scratch_pool);
in method 'svn_fs_revision_proplist2', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_revision_proplist2', argument 3 of type 'svn_revnum_t'
in method 'svn_fs_revision_proplist2', argument 4 of type 'svn_boolean_t'
Usage: svn_fs_revision_proplist(fs,rev,pool);
in method 'svn_fs_revision_proplist', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_revision_proplist', argument 3 of type 'svn_revnum_t'
Usage: svn_fs_change_rev_prop2(fs,rev,name,old_value_p,value,pool);
in method 'svn_fs_change_rev_prop2', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_change_rev_prop2', argument 2 of type 'svn_revnum_t'
in method 'svn_fs_change_rev_prop2', argument 3 of type 'char const *'
svn_fs_change_rev_prop2 is not implemented yet
Usage: svn_fs_change_rev_prop(fs,rev,name,value,pool);
in method 'svn_fs_change_rev_prop', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_change_rev_prop', argument 2 of type 'svn_revnum_t'
in method 'svn_fs_change_rev_prop', argument 3 of type 'char const *'
Usage: svn_fs_get_file_delta_stream(source_root,source_path,target_root,target_path,pool);
in method 'svn_fs_get_file_delta_stream', argument 2 of type 'svn_fs_root_t *'
in method 'svn_fs_get_file_delta_stream', argument 3 of type 'char const *'
in method 'svn_fs_get_file_delta_stream', argument 4 of type 'svn_fs_root_t *'
in method 'svn_fs_get_file_delta_stream', argument 5 of type 'char const *'
Usage: svn_fs_get_uuid(fs,pool);
in method 'svn_fs_get_uuid', argument 1 of type 'svn_fs_t *'
Usage: svn_fs_set_uuid(fs,uuid,pool);
in method 'svn_fs_set_uuid', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_set_uuid', argument 2 of type 'char const *'
Usage: svn_fs_lock_target_create(token,current_rev,result_pool);
in method 'svn_fs_lock_target_create', argument 1 of type 'char const *'
in method 'svn_fs_lock_target_create', argument 2 of type 'svn_revnum_t'
Usage: svn_fs_lock_target_set_token(target,token);
in method 'svn_fs_lock_target_set_token', argument 1 of type 'svn_fs_lock_target_t *'
in method 'svn_fs_lock_target_set_token', argument 2 of type 'char const *'
Usage: svn_fs_lock_many(fs,lock_targets,comment,is_dav_comment,expiration_date,steal_lock,lock_callback,lock_baton,result_pool,scratch_pool);
in method 'svn_fs_lock_many', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_lock_many', argument 2 of type 'apr_hash_t *'
in method 'svn_fs_lock_many', argument 3 of type 'char const *'
in method 'svn_fs_lock_many', argument 4 of type 'svn_boolean_t'
in method 'svn_fs_lock_many', argument 5 of type 'apr_time_t'
in method 'svn_fs_lock_many', argument 6 of type 'svn_boolean_t'
in method 'svn_fs_lock_many', argument 7 of type 'svn_fs_lock_callback_t'
in method 'svn_fs_lock_many', argument 8 of type 'void *'
Usage: svn_fs_lock(fs,path,token,comment,is_dav_comment,expiration_date,current_rev,steal_lock,pool);
in method 'svn_fs_lock', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_lock', argument 3 of type 'char const *'
in method 'svn_fs_lock', argument 4 of type 'char const *'
in method 'svn_fs_lock', argument 5 of type 'char const *'
in method 'svn_fs_lock', argument 6 of type 'svn_boolean_t'
in method 'svn_fs_lock', argument 7 of type 'apr_time_t'
in method 'svn_fs_lock', argument 8 of type 'svn_revnum_t'
in method 'svn_fs_lock', argument 9 of type 'svn_boolean_t'
Usage: svn_fs_generate_lock_token(fs,pool);
in method 'svn_fs_generate_lock_token', argument 2 of type 'svn_fs_t *'
Usage: svn_fs_unlock_many(fs,unlock_targets,break_lock,lock_callback,lock_baton,result_pool,scratch_pool);
in method 'svn_fs_unlock_many', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_unlock_many', argument 2 of type 'apr_hash_t *'
in method 'svn_fs_unlock_many', argument 3 of type 'svn_boolean_t'
in method 'svn_fs_unlock_many', argument 4 of type 'svn_fs_lock_callback_t'
in method 'svn_fs_unlock_many', argument 5 of type 'void *'
Usage: svn_fs_unlock(fs,path,token,break_lock,pool);
in method 'svn_fs_unlock', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_unlock', argument 2 of type 'char const *'
in method 'svn_fs_unlock', argument 3 of type 'char const *'
in method 'svn_fs_unlock', argument 4 of type 'svn_boolean_t'
Usage: svn_fs_get_lock(fs,path,pool);
in method 'svn_fs_get_lock', argument 2 of type 'svn_fs_t *'
in method 'svn_fs_get_lock', argument 3 of type 'char const *'
Usage: svn_fs_get_locks2(fs,path,depth,get_locks_func,get_locks_baton,pool);
in method 'svn_fs_get_locks2', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_get_locks2', argument 2 of type 'char const *'
in method 'svn_fs_get_locks2', argument 3 of type 'svn_depth_t'
in method 'svn_fs_get_locks2', argument 4 of type 'svn_fs_get_locks_callback_t'
in method 'svn_fs_get_locks2', argument 5 of type 'void *'
Usage: svn_fs_get_locks(fs,path,get_locks_func,get_locks_baton,pool);
in method 'svn_fs_get_locks', argument 1 of type 'svn_fs_t *'
in method 'svn_fs_get_locks', argument 2 of type 'char const *'
in method 'svn_fs_get_locks', argument 3 of type 'svn_fs_get_locks_callback_t'
in method 'svn_fs_get_locks', argument 4 of type 'void *'
Usage: svn_fs_print_modules(output,pool);
Not a string
Usage: svn_fs_pack(db_path,notify_func,notify_baton,cancel_func,cancel_baton,pool);
in method 'svn_fs_pack', argument 1 of type 'char const *'
in method 'svn_fs_pack', argument 2 of type 'svn_fs_pack_notify_t'
in method 'svn_fs_pack', argument 3 of type 'void *'
Usage: svn_fs_verify(path,fs_config,start,end,notify_func,notify_baton,cancel_func,cancel_baton,scratch_pool);
in method 'svn_fs_verify', argument 1 of type 'char const *'
in method 'svn_fs_verify', argument 3 of type 'svn_revnum_t'
in method 'svn_fs_verify', argument 4 of type 'svn_revnum_t'
in method 'svn_fs_verify', argument 5 of type 'svn_fs_progress_notify_func_t'
in method 'svn_fs_verify', argument 6 of type 'void *'
Usage: svn_fs_verify_root(root,scratch_pool);
in method 'svn_fs_verify_root', argument 1 of type 'svn_fs_root_t *'
Usage: svn_fs_fsfs_info_t_fs_type_set(self,fs_type);
in method 'svn_fs_fsfs_info_t_fs_type_set', argument 1 of type 'struct svn_fs_fsfs_info_t *'
in method 'svn_fs_fsfs_info_t_fs_type_set', argument 2 of type 'char const *'
Usage: svn_fs_fsfs_info_t_fs_type_get(self);
in method 'svn_fs_fsfs_info_t_fs_type_get', argument 1 of type 'struct svn_fs_fsfs_info_t *'
Usage: svn_fs_fsfs_info_t_shard_size_set(self,shard_size);
in method 'svn_fs_fsfs_info_t_shard_size_set', argument 1 of type 'struct svn_fs_fsfs_info_t *'
in method 'svn_fs_fsfs_info_t_shard_size_set', argument 2 of type 'int'
Usage: svn_fs_fsfs_info_t_shard_size_get(self);
in method 'svn_fs_fsfs_info_t_shard_size_get', argument 1 of type 'struct svn_fs_fsfs_info_t *'
Usage: svn_fs_fsfs_info_t_min_unpacked_rev_set(self,min_unpacked_rev);
in method 'svn_fs_fsfs_info_t_min_unpacked_rev_set', argument 1 of type 'struct svn_fs_fsfs_info_t *'
in method 'svn_fs_fsfs_info_t_min_unpacked_rev_set', argument 2 of type 'svn_revnum_t'
Usage: svn_fs_fsfs_info_t_min_unpacked_rev_get(self);
in method 'svn_fs_fsfs_info_t_min_unpacked_rev_get', argument 1 of type 'struct svn_fs_fsfs_info_t *'
Usage: svn_fs_fsfs_info_t_log_addressing_set(self,log_addressing);
in method 'svn_fs_fsfs_info_t_log_addressing_set', argument 1 of type 'struct svn_fs_fsfs_info_t *'
in method 'svn_fs_fsfs_info_t_log_addressing_set', argument 2 of type 'svn_boolean_t'
Usage: svn_fs_fsfs_info_t_log_addressing_get(self);
in method 'svn_fs_fsfs_info_t_log_addressing_get', argument 1 of type 'struct svn_fs_fsfs_info_t *'
Usage: svn_fs_fsx_info_t_fs_type_set(self,fs_type);
in method 'svn_fs_fsx_info_t_fs_type_set', argument 1 of type 'struct svn_fs_fsx_info_t *'
in method 'svn_fs_fsx_info_t_fs_type_set', argument 2 of type 'char const *'
Usage: svn_fs_fsx_info_t_fs_type_get(self);
in method 'svn_fs_fsx_info_t_fs_type_get', argument 1 of type 'struct svn_fs_fsx_info_t *'
Usage: svn_fs_fsx_info_t_shard_size_set(self,shard_size);
in method 'svn_fs_fsx_info_t_shard_size_set', argument 1 of type 'struct svn_fs_fsx_info_t *'
in method 'svn_fs_fsx_info_t_shard_size_set', argument 2 of type 'int'
Usage: svn_fs_fsx_info_t_shard_size_get(self);
in method 'svn_fs_fsx_info_t_shard_size_get', argument 1 of type 'struct svn_fs_fsx_info_t *'
Usage: svn_fs_fsx_info_t_min_unpacked_rev_set(self,min_unpacked_rev);
in method 'svn_fs_fsx_info_t_min_unpacked_rev_set', argument 1 of type 'struct svn_fs_fsx_info_t *'
in method 'svn_fs_fsx_info_t_min_unpacked_rev_set', argument 2 of type 'svn_revnum_t'
Usage: svn_fs_fsx_info_t_min_unpacked_rev_get(self);
in method 'svn_fs_fsx_info_t_min_unpacked_rev_get', argument 1 of type 'struct svn_fs_fsx_info_t *'
Usage: svn_fs_info_placeholder_t_fs_type_set(self,fs_type);
in method 'svn_fs_info_placeholder_t_fs_type_set', argument 1 of type 'struct svn_fs_info_placeholder_t *'
in method 'svn_fs_info_placeholder_t_fs_type_set', argument 2 of type 'char const *'
Usage: svn_fs_info_placeholder_t_fs_type_get(self);
in method 'svn_fs_info_placeholder_t_fs_type_get', argument 1 of type 'struct svn_fs_info_placeholder_t *'
Usage: svn_fs_info(fs,result_pool,scratch_pool);
in method 'svn_fs_info', argument 2 of type 'svn_fs_t *'
svn_fs_info is not implemented yet
Usage: svn_fs_info_dup(info,result_pool,scratch_pool);
in method 'svn_fs_info_dup', argument 1 of type 'void const *'
Usage: svn_fs_invoke_warning_callback(_obj,baton,err);
in method 'svn_fs_invoke_warning_callback', argument 1 of type 'svn_fs_warning_callback_t'
in method 'svn_fs_invoke_warning_callback', argument 2 of type 'void *'
in method 'svn_fs_invoke_warning_callback', argument 3 of type 'svn_error_t *'
Usage: svn_fs_invoke_upgrade_notify(_obj,baton,number,action,scratch_pool);
in method 'svn_fs_invoke_upgrade_notify', argument 1 of type 'svn_fs_upgrade_notify_t'
in method 'svn_fs_invoke_upgrade_notify', argument 2 of type 'void *'
in method 'svn_fs_invoke_upgrade_notify', argument 3 of type 'apr_uint64_t'
in method 'svn_fs_invoke_upgrade_notify', argument 4 of type 'svn_fs_upgrade_notify_action_t'
Usage: svn_fs_invoke_progress_notify_func(_obj,revision,baton,pool);
in method 'svn_fs_invoke_progress_notify_func', argument 1 of type 'svn_fs_progress_notify_func_t'
in method 'svn_fs_invoke_progress_notify_func', argument 2 of type 'svn_revnum_t'
in method 'svn_fs_invoke_progress_notify_func', argument 3 of type 'void *'
Usage: svn_fs_invoke_hotcopy_notify(_obj,baton,start_revision,end_revision,scratch_pool);
in method 'svn_fs_invoke_hotcopy_notify', argument 1 of type 'svn_fs_hotcopy_notify_t'
in method 'svn_fs_invoke_hotcopy_notify', argument 2 of type 'void *'
in method 'svn_fs_invoke_hotcopy_notify', argument 3 of type 'svn_revnum_t'
in method 'svn_fs_invoke_hotcopy_notify', argument 4 of type 'svn_revnum_t'
Usage: svn_fs_invoke_freeze_func(_obj,baton,pool);
in method 'svn_fs_invoke_freeze_func', argument 1 of type 'svn_fs_freeze_func_t'
in method 'svn_fs_invoke_freeze_func', argument 2 of type 'void *'
Usage: svn_fs_invoke_mergeinfo_receiver(_obj,path,mergeinfo,baton,scratch_pool);
in method 'svn_fs_invoke_mergeinfo_receiver', argument 1 of type 'svn_fs_mergeinfo_receiver_t'
in method 'svn_fs_invoke_mergeinfo_receiver', argument 2 of type 'char const *'
in method 'svn_fs_invoke_mergeinfo_receiver', argument 3 of type 'svn_mergeinfo_t'
in method 'svn_fs_invoke_mergeinfo_receiver', argument 4 of type 'void *'
Usage: svn_fs_invoke_process_contents_func(_obj,contents,len,baton,scratch_pool);
in method 'svn_fs_invoke_process_contents_func', argument 1 of type 'svn_fs_process_contents_func_t'
in method 'svn_fs_invoke_process_contents_func', argument 2 of type 'unsigned char const *'
in method 'svn_fs_invoke_process_contents_func', argument 3 of type 'apr_size_t'
in method 'svn_fs_invoke_process_contents_func', argument 4 of type 'void *'
Usage: svn_fs_invoke_lock_callback(_obj,baton,path,lock,fs_err,scratch_pool);
in method 'svn_fs_invoke_lock_callback', argument 1 of type 'svn_fs_lock_callback_t'
in method 'svn_fs_invoke_lock_callback', argument 2 of type 'void *'
in method 'svn_fs_invoke_lock_callback', argument 3 of type 'char const *'
in method 'svn_fs_invoke_lock_callback', argument 4 of type 'svn_lock_t const *'
in method 'svn_fs_invoke_lock_callback', argument 5 of type 'svn_error_t *'
Usage: svn_fs_invoke_get_locks_callback(_obj,baton,lock,pool);
in method 'svn_fs_invoke_get_locks_callback', argument 1 of type 'svn_fs_get_locks_callback_t'
in method 'svn_fs_invoke_get_locks_callback', argument 2 of type 'void *'
in method 'svn_fs_invoke_get_locks_callback', argument 3 of type 'svn_lock_t *'
Usage: svn_fs_invoke_pack_notify(_obj,baton,shard,action,pool);
in method 'svn_fs_invoke_pack_notify', argument 1 of type 'svn_fs_pack_notify_t'
in method 'svn_fs_invoke_pack_notify', argument 2 of type 'void *'
in method 'svn_fs_invoke_pack_notify', argument 3 of type 'apr_int64_t'
in method 'svn_fs_invoke_pack_notify', argument 4 of type 'svn_fs_pack_notify_action_t'
svn_fs.c
SVN::_Fs::SVN_FS_TYPE_BDB
SVN::_Fs::SVN_FS_TYPE_FSFS
fsfs
SVN::_Fs::SVN_FS_TYPE_FSX
SVN::_Fs::SVN_FS_CONFIG_BDB_TXN_NOSYNC
bdb-txn-nosync
SVN::_Fs::SVN_FS_CONFIG_BDB_LOG_AUTOREMOVE
bdb-log-autoremove
SVN::_Fs::SVN_FS_CONFIG_FSFS_CACHE_DELTAS
fsfs-cache-deltas
SVN::_Fs::SVN_FS_CONFIG_FSFS_CACHE_FULLTEXTS
fsfs-cache-fulltexts
SVN::_Fs::SVN_FS_CONFIG_FSFS_CACHE_REVPROPS
fsfs-cache-revprops
SVN::_Fs::SVN_FS_CONFIG_FSFS_CACHE_NS
fsfs-cache-namespace
SVN::_Fs::SVN_FS_CONFIG_FSFS_CACHE_NODEPROPS
fsfs-cache-nodeprops
SVN::_Fs::SVN_FS_CONFIG_FSFS_BLOCK_READ
fsfs-block-read
SVN::_Fs::SVN_FS_CONFIG_FSFS_SHARD_SIZE
fsfs-shard-size
SVN::_Fs::SVN_FS_CONFIG_FSFS_LOG_ADDRESSING
fsfs-log-addressing
SVN::_Fs::SVN_FS_CONFIG_FS_TYPE
fs-type
SVN::_Fs::SVN_FS_CONFIG_PRE_1_4_COMPATIBLE
pre-1.4-compatible
SVN::_Fs::SVN_FS_CONFIG_PRE_1_5_COMPATIBLE
pre-1.5-compatible
SVN::_Fs::SVN_FS_CONFIG_PRE_1_6_COMPATIBLE
pre-1.6-compatible
SVN::_Fs::SVN_FS_CONFIG_PRE_1_8_COMPATIBLE
pre-1.8-compatible
SVN::_Fs::SVN_FS_CONFIG_COMPATIBLE_VERSION
compatible-version
SVN::_Fs::SVN_FS_CONFIG_NO_FLUSH_TO_DISK
no-flush-to-disk
SVN::_Fs::svn_fs_upgrade_pack_revprops
SVN::_Fs::svn_fs_upgrade_cleanup_revprops
SVN::_Fs::svn_fs_upgrade_format_bumped
SVN::_Fs::svn_fs_node_unrelated
SVN::_Fs::svn_fs_node_unchanged
SVN::_Fs::svn_fs_node_common_ancestor
SVN::_Fs::SVN_FS_TXN_CHECK_OOD
SVN::_Fs::SVN_FS_TXN_CHECK_LOCKS
SVN::_Fs::SVN_FS_TXN_CLIENT_DATE
SVN::_Fs::svn_fs_path_change_modify
SVN::_Fs::svn_fs_path_change_add
SVN::_Fs::svn_fs_path_change_delete
SVN::_Fs::svn_fs_path_change_replace
SVN::_Fs::svn_fs_path_change_reset
SVN::_Fs::svn_fs_pack_notify_start
SVN::_Fs::svn_fs_pack_notify_end
SVN::_Fs::svn_fs_pack_notify_start_revprop
SVN::_Fs::svn_fs_pack_notify_end_revprop
SVN::_Fs::svn_fs_pack_notify_noop
MemoryError
IOError
RuntimeError
IndexError
TypeError
ZeroDivisionError
OverflowError
SyntaxError
ValueError
SystemError
AttributeError
_p_char
OWNER
_p_apr_array_header_t
apr_array_header_t *|svn_rangelist_t *
_p_apr_hash_t
svn_mergeinfo_t|apr_hash_t *
_p_apr_int32_t
apr_int32_t *|time_t *
_p_apr_int64_t
apr_int64_t *|svn_filesize_t *|apr_time_t *
_p_apr_pool_t
apr_pool_t *
char *
_p_f_long_p_void_p_apr_pool_t__void
void (*)(long,void *,apr_pool_t *)|svn_fs_progress_notify_func_t
_p_f_p_apr_getopt_t_p_void_p_apr_pool_t__p_svn_error_t
svn_opt_subcommand_t *|struct svn_error_t *(*)(apr_getopt_t *,void *,apr_pool_t *)
_p_f_p_q_const__char_svn_mergeinfo_t_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(char const *,svn_mergeinfo_t,void *,apr_pool_t *)|svn_fs_mergeinfo_receiver_t
_p_f_p_q_const__unsigned_char_apr_size_t_p_void_p_apr_pool_t__p_svn_error_t
svn_fs_process_contents_func_t|struct svn_error_t *(*)(unsigned char const *,apr_size_t,void *,apr_pool_t *)
_p_f_p_svn_txdelta_window_t_p_void__p_svn_error_t
struct svn_error_t *(*)(svn_txdelta_window_t *,void *)|svn_txdelta_window_handler_t
_p_f_p_void__p_svn_error_t
svn_cancel_func_t|struct svn_error_t *(*)(void *)
_p_f_p_void_apr_int64_t_svn_fs_pack_notify_action_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,apr_int64_t,svn_fs_pack_notify_action_t,apr_pool_t *)|svn_fs_pack_notify_t
_p_f_p_void_apr_uint64_t_svn_fs_upgrade_notify_action_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,apr_uint64_t,svn_fs_upgrade_notify_action_t,apr_pool_t *)|svn_fs_upgrade_notify_t
_p_f_p_void_long_long_p_apr_pool_t__void
void (*)(void *,long,long,apr_pool_t *)|svn_fs_hotcopy_notify_t
_p_f_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,apr_pool_t *)|svn_fs_freeze_func_t
_p_f_p_void_p_q_const__char_p_q_const__svn_lock_t_p_svn_error_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,svn_lock_t const *,svn_error_t *,apr_pool_t *)|svn_fs_lock_callback_t
_p_f_p_void_p_struct_svn_error_t__void
void (*)(void *,struct svn_error_t *)|svn_fs_warning_callback_t
_p_f_p_void_p_svn_lock_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,svn_lock_t *,apr_pool_t *)|svn_fs_get_locks_callback_t
_p_int
int *|svn_boolean_t *|apr_status_t *
_p_long
long *|svn_revnum_t *
_p_p_apr_array_header_t
apr_array_header_t **
_p_p_apr_hash_t
apr_hash_t **|svn_mergeinfo_catalog_t *
_p_p_char
char **
_p_p_f_p_svn_txdelta_window_t_p_void__p_svn_error_t
svn_txdelta_window_handler_t *|struct svn_error_t *(**)(svn_txdelta_window_t *,void *)
_p_p_svn_checksum_t
struct svn_checksum_t **|svn_checksum_t **
_p_p_svn_fs_access_t
struct svn_fs_access_t **|svn_fs_access_t **
_p_p_svn_fs_history_t
struct svn_fs_history_t **|svn_fs_history_t **
_p_p_svn_fs_id_t
struct svn_fs_id_t **|svn_fs_id_t **
_p_p_svn_fs_info_placeholder_t
struct svn_fs_info_placeholder_t **|svn_fs_info_placeholder_t **
_p_p_svn_fs_path_change3_t
struct svn_fs_path_change3_t **|svn_fs_path_change3_t **
_p_p_svn_fs_path_change_iterator_t
struct svn_fs_path_change_iterator_t **|svn_fs_path_change_iterator_t **
_p_p_svn_fs_root_t
struct svn_fs_root_t **|svn_fs_root_t **
_p_p_svn_fs_t
struct svn_fs_t **|svn_fs_t **
_p_p_svn_fs_txn_t
struct svn_fs_txn_t **|svn_fs_txn_t **
_p_p_svn_lock_t
struct svn_lock_t **|svn_lock_t **
_p_p_svn_stream_t
struct svn_stream_t **|svn_stream_t **
_p_p_svn_string_t
struct svn_string_t **|svn_string_t **
_p_p_svn_txdelta_stream_t
struct svn_txdelta_stream_t **|svn_txdelta_stream_t **
_p_p_svn_version_t
struct svn_version_t **|svn_version_t **
_p_p_void
void **
_p_svn_auth_baton_t
struct svn_auth_baton_t *|svn_auth_baton_t *
_p_svn_auth_cred_simple_t
struct svn_auth_cred_simple_t *|svn_auth_cred_simple_t *
_p_svn_auth_cred_ssl_client_cert_pw_t
struct svn_auth_cred_ssl_client_cert_pw_t *|svn_auth_cred_ssl_client_cert_pw_t *
_p_svn_auth_cred_ssl_client_cert_t
struct svn_auth_cred_ssl_client_cert_t *|svn_auth_cred_ssl_client_cert_t *
_p_svn_auth_cred_ssl_server_trust_t
struct svn_auth_cred_ssl_server_trust_t *|svn_auth_cred_ssl_server_trust_t *
_p_svn_auth_cred_username_t
struct svn_auth_cred_username_t *|svn_auth_cred_username_t *
_p_svn_auth_iterstate_t
struct svn_auth_iterstate_t *|svn_auth_iterstate_t *
_p_svn_auth_provider_object_t
struct svn_auth_provider_object_t *|svn_auth_provider_object_t *
_p_svn_auth_provider_t
struct svn_auth_provider_t *|svn_auth_provider_t *
_p_svn_auth_ssl_server_cert_info_t
struct svn_auth_ssl_server_cert_info_t *|svn_auth_ssl_server_cert_info_t *
_p_svn_cache_config_t
struct svn_cache_config_t *|svn_cache_config_t *
_p_svn_checksum_ctx_t
struct svn_checksum_ctx_t *|svn_checksum_ctx_t *
_p_svn_checksum_kind_t
enum svn_checksum_kind_t *|svn_checksum_kind_t *
_p_svn_checksum_t
struct svn_checksum_t *|svn_checksum_t *
_p_svn_commit_info_t
struct svn_commit_info_t *|svn_commit_info_t *
_p_svn_config_t
struct svn_config_t *|svn_config_t *
_p_svn_delta_editor_t
struct svn_delta_editor_t *|svn_delta_editor_t *
_p_svn_depth_t
enum svn_depth_t *|svn_depth_t *
_p_svn_diff_binary_patch_t
struct svn_diff_binary_patch_t *|svn_diff_binary_patch_t *
_p_svn_diff_conflict_display_style_t
enum svn_diff_conflict_display_style_t *|svn_diff_conflict_display_style_t *
_p_svn_diff_datasource_e
enum svn_diff_datasource_e *|svn_diff_datasource_e *
_p_svn_diff_file_ignore_space_t
enum svn_diff_file_ignore_space_t *|svn_diff_file_ignore_space_t *
_p_svn_diff_file_options_t
struct svn_diff_file_options_t *|svn_diff_file_options_t *
_p_svn_diff_fns2_t
struct svn_diff_fns2_t *|svn_diff_fns2_t *
_p_svn_diff_fns_t
struct svn_diff_fns_t *|svn_diff_fns_t *
_p_svn_diff_hunk_t
struct svn_diff_hunk_t *|svn_diff_hunk_t *
_p_svn_diff_operation_kind_e
svn_diff_operation_kind_t *|enum svn_diff_operation_kind_e *
_p_svn_diff_output_fns_t
struct svn_diff_output_fns_t *|svn_diff_output_fns_t *
_p_svn_diff_t
struct svn_diff_t *|svn_diff_t *
_p_svn_dirent_t
struct svn_dirent_t *|svn_dirent_t *
_p_svn_errno_t
enum svn_errno_t *|svn_errno_t *
_p_svn_error_t
struct svn_error_t *|svn_error_t *
_p_svn_fs_access_t
struct svn_fs_access_t *|svn_fs_access_t *
_p_svn_fs_dirent_t
struct svn_fs_dirent_t *|svn_fs_dirent_t *
_p_svn_fs_fsfs_info_t
struct svn_fs_fsfs_info_t *|svn_fs_fsfs_info_t *
_p_svn_fs_fsx_info_t
struct svn_fs_fsx_info_t *|svn_fs_fsx_info_t *
_p_svn_fs_history_t
struct svn_fs_history_t *|svn_fs_history_t *
_p_svn_fs_id_t
struct svn_fs_id_t *|svn_fs_id_t *
_p_svn_fs_info_placeholder_t
struct svn_fs_info_placeholder_t *|svn_fs_info_placeholder_t *
_p_svn_fs_lock_target_t
struct svn_fs_lock_target_t *|svn_fs_lock_target_t *
_p_svn_fs_node_relation_t
enum svn_fs_node_relation_t *|svn_fs_node_relation_t *
_p_svn_fs_pack_notify_action_t
enum svn_fs_pack_notify_action_t *|svn_fs_pack_notify_action_t *
_p_svn_fs_path_change2_t
struct svn_fs_path_change2_t *|svn_fs_path_change2_t *
_p_svn_fs_path_change3_t
struct svn_fs_path_change3_t *|svn_fs_path_change3_t *
_p_svn_fs_path_change_iterator_t
struct svn_fs_path_change_iterator_t *|svn_fs_path_change_iterator_t *
_p_svn_fs_path_change_kind_t
enum svn_fs_path_change_kind_t *|svn_fs_path_change_kind_t *
_p_svn_fs_path_change_t
struct svn_fs_path_change_t *|svn_fs_path_change_t *
_p_svn_fs_root_t
struct svn_fs_root_t *|svn_fs_root_t *
_p_svn_fs_t
struct svn_fs_t *|svn_fs_t *
_p_svn_fs_txn_t
struct svn_fs_txn_t *|svn_fs_txn_t *
_p_svn_fs_upgrade_notify_action_t
enum svn_fs_upgrade_notify_action_t *|svn_fs_upgrade_notify_action_t *
_p_svn_io_dirent2_t
struct svn_io_dirent2_t *|svn_io_dirent2_t *
_p_svn_io_dirent_t
struct svn_io_dirent_t *|svn_io_dirent_t *
_p_svn_io_file_del_t
enum svn_io_file_del_t *|svn_io_file_del_t *
_p_svn_location_segment_t
struct svn_location_segment_t *|svn_location_segment_t *
_p_svn_lock_t
struct svn_lock_t *|svn_lock_t *
_p_svn_log_changed_path2_t
struct svn_log_changed_path2_t *|svn_log_changed_path2_t *
_p_svn_log_changed_path_t
struct svn_log_changed_path_t *|svn_log_changed_path_t *
_p_svn_log_entry_t
struct svn_log_entry_t *|svn_log_entry_t *
_p_svn_merge_range_t
struct svn_merge_range_t *|svn_merge_range_t *
_p_svn_mergeinfo_inheritance_t
enum svn_mergeinfo_inheritance_t *|svn_mergeinfo_inheritance_t *
_p_svn_node_kind_t
enum svn_node_kind_t *|svn_node_kind_t *
_p_svn_opt_revision_range_t
struct svn_opt_revision_range_t *|svn_opt_revision_range_t *
_p_svn_opt_revision_t
struct svn_opt_revision_t *|svn_opt_revision_t *
_p_svn_opt_revision_value_t
union svn_opt_revision_value_t *|svn_opt_revision_value_t *
_p_svn_opt_subcommand_desc2_t
struct svn_opt_subcommand_desc2_t *|svn_opt_subcommand_desc2_t *
_p_svn_opt_subcommand_desc_t
struct svn_opt_subcommand_desc_t *|svn_opt_subcommand_desc_t *
_p_svn_patch_file_t
struct svn_patch_file_t *|svn_patch_file_t *
_p_svn_patch_t
struct svn_patch_t *|svn_patch_t *
_p_svn_prop_inherited_item_t
struct svn_prop_inherited_item_t *|svn_prop_inherited_item_t *
_p_svn_prop_kind
svn_prop_kind_t *|enum svn_prop_kind *
_p_svn_prop_patch_t
struct svn_prop_patch_t *|svn_prop_patch_t *
_p_svn_stream_mark_t
struct svn_stream_mark_t *|svn_stream_mark_t *
_p_svn_stream_t
struct svn_stream_t *|svn_stream_t *
_p_svn_string_t
struct svn_string_t *|svn_string_t *
_p_svn_stringbuf_t
struct svn_stringbuf_t *|svn_stringbuf_t *
_p_svn_tristate_t
enum svn_tristate_t *|svn_tristate_t *
_p_svn_txdelta_op_t
struct svn_txdelta_op_t *|svn_txdelta_op_t *
_p_svn_txdelta_stream_t
struct svn_txdelta_stream_t *|svn_txdelta_stream_t *
_p_svn_txdelta_window_t
struct svn_txdelta_window_t *|svn_txdelta_window_t *
_p_svn_version_checklist_t
struct svn_version_checklist_t *|svn_version_checklist_t *
_p_svn_version_ext_linked_lib_t
struct svn_version_ext_linked_lib_t *|svn_version_ext_linked_lib_t *
_p_svn_version_ext_loaded_lib_t
struct svn_version_ext_loaded_lib_t *|svn_version_ext_loaded_lib_t *
_p_svn_version_extended_t
struct svn_version_extended_t *|svn_version_extended_t *
_p_svn_version_t
struct svn_version_t *|svn_version_t *
_p_svn_wc_external_item2_t
svn_wc_external_item2_t *
_p_unsigned_char
unsigned char *
_p_unsigned_long
unsigned long *|svn_linenum_t *
_p_void
void *
swig_runtime_data::type_pointer4
SVN::_Fs::svn_fs_version
SVN::_Fs::svn_fs_initialize
SVN::_Fs::svn_fs_create2
SVN::_Fs::svn_fs_create
SVN::_Fs::svn_fs_open2
SVN::_Fs::svn_fs_open
SVN::_Fs::svn_fs_upgrade2
SVN::_Fs::svn_fs_upgrade
SVN::_Fs::svn_fs_type
SVN::_Fs::svn_fs_path
SVN::_Fs::svn_fs_config
SVN::_Fs::svn_fs_delete_fs
SVN::_Fs::svn_fs_hotcopy3
SVN::_Fs::svn_fs_hotcopy2
SVN::_Fs::svn_fs_hotcopy
SVN::_Fs::svn_fs_recover
SVN::_Fs::svn_fs_freeze
SVN::_Fs::svn_fs_berkeley_logfiles
SVN::_Fs::svn_fs_new
SVN::_Fs::svn_fs_create_berkeley
SVN::_Fs::svn_fs_open_berkeley
SVN::_Fs::svn_fs_berkeley_path
SVN::_Fs::svn_fs_delete_berkeley
SVN::_Fs::svn_fs_hotcopy_berkeley
SVN::_Fs::svn_fs_berkeley_recover
SVN::_Fs::svn_fs_create_access
SVN::_Fs::svn_fs_set_access
SVN::_Fs::svn_fs_get_access
SVN::_Fs::svn_fs_access_get_username
SVN::_Fs::svn_fs_access_add_lock_token2
SVN::_Fs::svn_fs_access_add_lock_token
SVN::_Fs::svn_fs_compare_ids
SVN::_Fs::svn_fs_check_related
SVN::_Fs::svn_fs_parse_id
SVN::_Fs::svn_fs_unparse_id
SVN::_Fs::svn_fs_begin_txn2
SVN::_Fs::svn_fs_begin_txn
SVN::_Fs::svn_fs_commit_txn
SVN::_Fs::svn_fs_abort_txn
SVN::_Fs::svn_fs_purge_txn
SVN::_Fs::svn_fs_txn_name
SVN::_Fs::svn_fs_txn_base_revision
SVN::_Fs::svn_fs_open_txn
SVN::_Fs::svn_fs_list_transactions
SVN::_Fs::svn_fs_txn_prop
SVN::_Fs::svn_fs_txn_proplist
SVN::_Fs::svn_fs_change_txn_prop
SVN::_Fs::svn_fs_change_txn_props
SVN::_Fs::svn_fs_revision_root
SVN::_Fs::svn_fs_txn_root
SVN::_Fs::svn_fs_close_root
SVN::_Fs::svn_fs_root_fs
SVN::_Fs::svn_fs_is_txn_root
SVN::_Fs::svn_fs_is_revision_root
SVN::_Fs::svn_fs_txn_root_name
SVN::_Fs::svn_fs_txn_root_base_revision
SVN::_Fs::svn_fs_revision_root_revision
SVN::_Fs::svn_fs_path_change3_t_path_set
SVN::_Fs::svn_fs_path_change3_t_path_get
SVN::_Fs::svn_fs_path_change3_t_change_kind_set
SVN::_Fs::svn_fs_path_change3_t_change_kind_get
SVN::_Fs::svn_fs_path_change3_t_node_kind_set
SVN::_Fs::svn_fs_path_change3_t_node_kind_get
SVN::_Fs::svn_fs_path_change3_t_text_mod_set
SVN::_Fs::svn_fs_path_change3_t_text_mod_get
SVN::_Fs::svn_fs_path_change3_t_prop_mod_set
SVN::_Fs::svn_fs_path_change3_t_prop_mod_get
SVN::_Fs::svn_fs_path_change3_t_mergeinfo_mod_set
SVN::_Fs::svn_fs_path_change3_t_mergeinfo_mod_get
SVN::_Fs::svn_fs_path_change3_t_copyfrom_known_set
SVN::_Fs::svn_fs_path_change3_t_copyfrom_known_get
SVN::_Fs::svn_fs_path_change3_t_copyfrom_rev_set
SVN::_Fs::svn_fs_path_change3_t_copyfrom_rev_get
SVN::_Fs::svn_fs_path_change3_t_copyfrom_path_set
SVN::_Fs::svn_fs_path_change3_t_copyfrom_path_get
SVN::_Fs::svn_fs_path_change2_t_node_rev_id_set
SVN::_Fs::svn_fs_path_change2_t_node_rev_id_get
SVN::_Fs::svn_fs_path_change2_t_change_kind_set
SVN::_Fs::svn_fs_path_change2_t_change_kind_get
SVN::_Fs::svn_fs_path_change2_t_text_mod_set
SVN::_Fs::svn_fs_path_change2_t_text_mod_get
SVN::_Fs::svn_fs_path_change2_t_prop_mod_set
SVN::_Fs::svn_fs_path_change2_t_prop_mod_get
SVN::_Fs::svn_fs_path_change2_t_node_kind_set
SVN::_Fs::svn_fs_path_change2_t_node_kind_get
SVN::_Fs::svn_fs_path_change2_t_copyfrom_known_set
SVN::_Fs::svn_fs_path_change2_t_copyfrom_known_get
SVN::_Fs::svn_fs_path_change2_t_copyfrom_rev_set
SVN::_Fs::svn_fs_path_change2_t_copyfrom_rev_get
SVN::_Fs::svn_fs_path_change2_t_copyfrom_path_set
SVN::_Fs::svn_fs_path_change2_t_copyfrom_path_get
SVN::_Fs::svn_fs_path_change2_t_mergeinfo_mod_set
SVN::_Fs::svn_fs_path_change2_t_mergeinfo_mod_get
SVN::_Fs::svn_fs_path_change_t_node_rev_id_set
SVN::_Fs::svn_fs_path_change_t_node_rev_id_get
SVN::_Fs::svn_fs_path_change_t_change_kind_set
SVN::_Fs::svn_fs_path_change_t_change_kind_get
SVN::_Fs::svn_fs_path_change_t_text_mod_set
SVN::_Fs::svn_fs_path_change_t_text_mod_get
SVN::_Fs::svn_fs_path_change_t_prop_mod_set
SVN::_Fs::svn_fs_path_change_t_prop_mod_get
SVN::_Fs::svn_fs_path_change2_create
SVN::_Fs::svn_fs_path_change3_create
SVN::_Fs::svn_fs_path_change3_dup
SVN::_Fs::svn_fs_path_change_get
SVN::_Fs::svn_fs_paths_changed3
SVN::_Fs::svn_fs_paths_changed2
SVN::_Fs::svn_fs_paths_changed
SVN::_Fs::svn_fs_check_path
SVN::_Fs::svn_fs_node_history2
SVN::_Fs::svn_fs_node_history
SVN::_Fs::svn_fs_history_prev2
SVN::_Fs::svn_fs_history_prev
SVN::_Fs::svn_fs_history_location
SVN::_Fs::svn_fs_is_dir
SVN::_Fs::svn_fs_is_file
SVN::_Fs::svn_fs_node_id
SVN::_Fs::svn_fs_node_relation
SVN::_Fs::svn_fs_node_created_rev
SVN::_Fs::svn_fs_node_origin_rev
SVN::_Fs::svn_fs_node_created_path
SVN::_Fs::svn_fs_node_prop
SVN::_Fs::svn_fs_node_proplist
SVN::_Fs::svn_fs_node_has_props
SVN::_Fs::svn_fs_change_node_prop
SVN::_Fs::svn_fs_props_different
SVN::_Fs::svn_fs_props_changed
SVN::_Fs::svn_fs_copied_from
SVN::_Fs::svn_fs_closest_copy
SVN::_Fs::svn_fs_get_mergeinfo3
SVN::_Fs::svn_fs_get_mergeinfo2
SVN::_Fs::svn_fs_get_mergeinfo
SVN::_Fs::svn_fs_merge
SVN::_Fs::svn_fs_dirent_t_name_set
SVN::_Fs::svn_fs_dirent_t_name_get
SVN::_Fs::svn_fs_dirent_t_id_set
SVN::_Fs::svn_fs_dirent_t_id_get
SVN::_Fs::svn_fs_dirent_t_kind_set
SVN::_Fs::svn_fs_dirent_t_kind_get
SVN::_Fs::svn_fs_dir_entries
SVN::_Fs::svn_fs_dir_optimal_order
SVN::_Fs::svn_fs_make_dir
SVN::_Fs::svn_fs_delete
SVN::_Fs::svn_fs_copy
SVN::_Fs::svn_fs_revision_link
SVN::_Fs::svn_fs_file_length
SVN::_Fs::svn_fs_file_checksum
SVN::_Fs::svn_fs_file_md5_checksum
SVN::_Fs::svn_fs_file_contents
SVN::_Fs::svn_fs_try_process_file_contents
SVN::_Fs::svn_fs_make_file
SVN::_Fs::svn_fs_apply_textdelta
SVN::_Fs::svn_fs_apply_text
SVN::_Fs::svn_fs_contents_different
SVN::_Fs::svn_fs_contents_changed
SVN::_Fs::svn_fs_youngest_rev
SVN::_Fs::svn_fs_info_format
SVN::_Fs::svn_fs_info_config_files
SVN::_Fs::svn_fs_deltify_revision
SVN::_Fs::svn_fs_refresh_revision_props
SVN::_Fs::svn_fs_revision_prop2
SVN::_Fs::svn_fs_revision_prop
SVN::_Fs::svn_fs_revision_proplist2
SVN::_Fs::svn_fs_revision_proplist
SVN::_Fs::svn_fs_change_rev_prop2
SVN::_Fs::svn_fs_change_rev_prop
SVN::_Fs::svn_fs_get_file_delta_stream
SVN::_Fs::svn_fs_get_uuid
SVN::_Fs::svn_fs_set_uuid
SVN::_Fs::svn_fs_lock_target_create
SVN::_Fs::svn_fs_lock_target_set_token
SVN::_Fs::svn_fs_lock_many
SVN::_Fs::svn_fs_lock
SVN::_Fs::svn_fs_generate_lock_token
SVN::_Fs::svn_fs_unlock_many
SVN::_Fs::svn_fs_unlock
SVN::_Fs::svn_fs_get_lock
SVN::_Fs::svn_fs_get_locks2
SVN::_Fs::svn_fs_get_locks
SVN::_Fs::svn_fs_print_modules
SVN::_Fs::svn_fs_pack
SVN::_Fs::svn_fs_verify
SVN::_Fs::svn_fs_verify_root
SVN::_Fs::svn_fs_fsfs_info_t_fs_type_set
SVN::_Fs::svn_fs_fsfs_info_t_fs_type_get
SVN::_Fs::svn_fs_fsfs_info_t_shard_size_set
SVN::_Fs::svn_fs_fsfs_info_t_shard_size_get
SVN::_Fs::svn_fs_fsfs_info_t_min_unpacked_rev_set
SVN::_Fs::svn_fs_fsfs_info_t_min_unpacked_rev_get
SVN::_Fs::svn_fs_fsfs_info_t_log_addressing_set
SVN::_Fs::svn_fs_fsfs_info_t_log_addressing_get
SVN::_Fs::svn_fs_fsx_info_t_fs_type_set
SVN::_Fs::svn_fs_fsx_info_t_fs_type_get
SVN::_Fs::svn_fs_fsx_info_t_shard_size_set
SVN::_Fs::svn_fs_fsx_info_t_shard_size_get
SVN::_Fs::svn_fs_fsx_info_t_min_unpacked_rev_set
SVN::_Fs::svn_fs_fsx_info_t_min_unpacked_rev_get
SVN::_Fs::svn_fs_info_placeholder_t_fs_type_set
SVN::_Fs::svn_fs_info_placeholder_t_fs_type_get
SVN::_Fs::svn_fs_info
SVN::_Fs::svn_fs_info_dup
SVN::_Fs::svn_fs_invoke_warning_callback
SVN::_Fs::svn_fs_invoke_upgrade_notify
SVN::_Fs::svn_fs_invoke_progress_notify_func
SVN::_Fs::svn_fs_invoke_hotcopy_notify
SVN::_Fs::svn_fs_invoke_freeze_func
SVN::_Fs::svn_fs_invoke_mergeinfo_receiver
SVN::_Fs::svn_fs_invoke_process_contents_func
SVN::_Fs::svn_fs_invoke_lock_callback
SVN::_Fs::svn_fs_invoke_get_locks_callback
SVN::_Fs::svn_fs_invoke_pack_notify
