CancelSleep
com.apple.alarm
com.apple.xpc.alarm
v8@?0
Date
Type
Walltime
ShouldWake
Uptime
Monotonic
UserVisible
v16@?0^v8
AssertName
PlugInBundleID
AssertType
PreventUserIdleSystemSleep
TimeoutAction
TimeoutActionTurnOff
TimeoutSeconds
AssertLevel
fired
unfired
com.apple.alarm.user-invisible
wake
com.apple.alarm.user-visible
time
scheduledby
com.apple.system.timezone
v12@?0i8
com.apple.system.clock_set
?@(#)PROGRAM:com.apple.alarm  PROJECT:UserEventAgent-272
Alarm module initialized.
Alarm registration is missing required field Date
Unsupported alarm (Type: "%s", Date: "%s")
Registering job "%s" due in %lld seconds.
Received request to remove alarm with token %llu
Adding alarm "%s"
Removing alarm "%s"
Firing event "%s" which was due %lld sec ago.
Un-firing event "%s" which is due in %lld sec.
Clearing dispatch timer of type %d
Setting timer for "%s" in %lld seconds.
Reply received for event %lld/%lld with power assertion %d.
power_create_temporary_fire_assertion: name %s, ret: %x, id: %d
release power assertion %d
Resetting %s job "%s", now due in %lld seconds.
power_event, caps: %u
Alarm event "%s" is fired and active.
Unable to cancel wake for %.1f, IOPMCancelScheduledPowerEvent() returned 0x%x.
Unable to cancel user-visible wake for %.1f, IOPMCancelScheduledPowerEvent() returned 0x%x.
No upcoming events, not scheduling wake.
Unable to schedule wake for %.1fs on behalf of "%s", IOPMRequestSysWake() returned %d.
Scheduled wake for %.1fs on behalf of "%s".
