ffffff
MbP?
?333333
0C433333
Forward
Rowwise
Right
No transpose
Computation of workspace required for symbolic analysis overflowed.
Allocation of size %zd failed.
Computation of workspace required for numeric factorization overflowed.
Computation of factor size overflowed.
Allocation of size %zd failed in SparseFactorSymmetric.
v8@?0L4
FGMRES requires a preconditioner.
If no preconditioner is available, use GMRES or DQGMRES instead.
Failed to allocate workspace of size %ld
   Itn       y(1)           norm rbar    Abar'rbar Compatible    LS    norm Abar cond Abar
%6d%17.9e%17.9e%10.2e%10.2e%10.2e
%6d%17.9e%17.9e%10.2e%10.2e%10.2e%10.2e%10.2e
Failed to allocate workspace of size %ld.
   Itr   ||r[0]||_2
Exceeded maximum iteration limit.
%5d   %10.2e
Invalid operation for this type of object/factorization.
Invalid operation for this type of factorization.
DORMLQ
Left
Non-Transpose
Transpose
Failed to allocate workspace for symbolic factorization of size %ld
Failed to allocate workspace for symbolic factorization of size %ld.
Overflow calculating workspace required for numeric QR factorization.
Failed to allocate workspace of size %ld for QR Numeric factorization.
Failed to allocate space for QR factors of size %ld.
Memory allocation of size %ld failed
Matrix is structurally singular
DGELQF
Zero pivot encountered: matrix is singular.
.structure.columnCount must be greater than 0.
Requested symmetric factorization of unsymmetric matrix.
Matrix purports to be symmetric, but rowCount != columnCount.
%s.columnStride (%d) must be at least %s.rowCount (%d).
%s (%dx%d) and %s (%dx%d) do not represent the same number of right-hand sides.
%s (%dx%d) must represent at least one right-hand side.
%s (size %dx%d) does not match dimensions of %s (%d x %d).
matrix A
%s.rowCount must be > 0, but is %d.
Matrix.structure
%s.columnCount must be > 0, but is %d.
%s.blockSize must be > 0, but is %d.]n
%s.attributes.kind=SparseSymmetric, but %s.rowCount (%d) != %s.columnCount (%d).
Cannot perform symmetric matrix factorization of non-square matrix.
%s does not match that used for symbolic factorization stored in %s.
Matrix
symbolicFactor
Failed to allocate factor storage of size %ld bytes.
Failed to allocate workspace of size %ld bytes.
%s does not hold a completed matrix factorization.
Factored
%s (%dx%d) is not consistent with largest dimension of matrix factorization %s (%d).
Failed to allocate workspace of size %ld for SparseSolve().
matrix factorization Factored
%s.count (%d) is not equal to largest dimension of matrix factorization %s.
%s (size %dx1) does not match dimensions of matrix factorization %s (%d x %d).
Failed to allocate workspace of size %ld.
Factored->symbolicFactorization
Subfactor Type only valid for Cholesky and LDL^T factorizations.
Subfactor Type only valid for LDL^T factorizations.
SparseSubfactorQ only valid for QR factorizations.
Subfactor Type only valid for QR and CholeskyAtA factorizations.
Invalid subfactor type.
XB must have non-zero dimension.
XB dimension (%d) must match maximum subfactor dimension (%d).
subfactor dimension
XY must have non-zero dimension.
XY dimension (%d) must match maximum subfactor dimension (%d).
Bad matrix dimensions %dx%d
Dimensions of X (%dx%d) and B (%dx%d) do not match.
Dimensions of A (%dx%d) and X (%dx%d) do not match.
Dimensions of A (%dx%d) and B (%dx%d) do not match.
Counts of X (%d) and B (%d) do not match.
v52@?0B4i8{?=iii{?=b1b1b2b11b1}^d}12{?=iii{?=b1b1b2b11b1}^d}32
Bad dimensions for X (%dx%d)
Bad dimensions for B (%dx%d)
Bad dimension for x (%dx%d)
Bad dimensions for b (%dx%d)
Invalid preconditioner type for this call: for no preconditioner, omit the parameter. User-supplied preconditioners must supply apply() method.
Invalid size for X (%dx%d).
Invalid size for B (%dx%d).
Invalid size for R (%dx%d).
Sizes of X (%dx%d), B (%dx%d) and R (%dx%d) are inconsistent.
Sizes of residual matrix R(%dx%d) must be at least as large as right-hand side B (%dx%d).
Can only retain valid numeric factorizations.
Can only retain valid objects.
v52@?0B4i8{?=iii{?=b1b1b2b11b1}^f}12{?=iii{?=b1b1b2b11b1}^f}32
The specified options.orderMethod (%d) is not supported for thisfactorization type (%d).
Moved%6d from %d(%d) Gain:%5d, Cut:%5d, NPwgts:
(%.3f %.3f)
 %+.3f LB: %.3f(%+.3f)
Parts: 
Nv-Nb[%5d %5d] ICut: %6d
(%.3f %.3f T:%.3f %.3f)
] LB: %.3f(%+.3f)
Mincut: %6d at %5d NBND %6d NPwgts: [
gk_pqCreate: queue
gk_PQInit: heap
gk_PQInit: locator
Timing Information -------------------------------------------------
 Multilevel: 
 %7.3f
     Coarsening: 
 %7.3f
            Matching: 
 %7.3f
            Contract: 
 %7.3f
     Initial Partition: 
 %7.3f
     Uncoarsening: 
 %7.3f
          Refinement: 
 %7.3f
          Projection: 
 %7.3f
     Splitting: 
 %7.3f
********************************************************************
SetupGraph: vwgt
SetupGraph: tvwgts
SetupGraph: invtvwgts
SetupGraph: vsize
SetupGraph: adjwgt
SetupGraph_tvwgt: tvwgt
SetupGraph_tvwgt: invtvwgt
SetupGraph_label: label
SetupSplitGraph: xadj
SetupSplitGraph: vwgt
SetupSplitGraph: adjncy
SetupSplitGraph: adjwgt
SetupSplitGraph: label
SetupSplitGraph: tvwgt
SetupSplitGraph: invtvwgt
SetupSplitGraph: vsize
CreateGraph: graph
gk_mcoreCreate: mcore
gk_mcoreCreate: core
gk_mcoreCreate: mcore->mops
 gk_mcore statistics
           coresize: %12zu         nmops: %12zu  cmop: %6zu
        num_callocs: %12zu   num_hallocs: %12zu
       size_callocs: %12zu  size_hallocs: %12zu
        cur_callocs: %12zu   cur_hallocs: %12zu
        max_callocs: %12zu   max_hallocs: %12zu
***Warning: mcore memory was not fully freed when destroyed.
 cur_callocs: %6zu  cur_hallocs: %6zu cmop: %6zu
 gk_mcore statistics
         nmops: %12zu  cmop: %6zu
   num_hallocs: %12zu
  size_hallocs: %12zu
   cur_hallocs: %12zu
   max_hallocs: %12zu
***Warning: mcore memory was not fully freed when destroyed.
 cur_hallocs: %6zu cmop: %6zu
gk_mcoremalloc: ptr
Internal Error: wspace's core is about to be over-freed [%zu, %zu, %zd]
Unknown mop type of %d
***Memory allocation for gkmcore failed.
Incorrect mcore type operation.
Could not find pointer %p in mcore
Trying to delete a non-HEAP mop.
gkmcoreDel should never have been here!
OMETIS: piperm
OMETIS: cptr
OMETIS: cind
Nvtxs: %6d, [%6d %6d %6d]
  Bisection resulted in %d connected components
SplitGraphOrderCC: sgraphs
Partitions: [%6d %6d] T[%6d %6d], Nv-Nb[%6d %6d]. ICut: %6d [B]
Moved %6d from %d. [%3d %3d] %5d [%4d %4d]
Minimum cut: %6d, PWGTS: [%6d %6d], NBND: %6d
Parts: [
(%6d %6d %.3f %.3f) 
] Nv-Nb[%5d, %5d]. ICut: %6d, LB: %+.3f [B]
Moved %6d from %d(%d). Gain: %5d, Cut: %5d, NPwgts: 
(%6d, %6d) 
, %+.3f LB: %+.3f
Mincut: %6d at %5d, NBND: %6d, NPwgts: [
], LB: %.3f
Unknown rtype of %d
Allocate2WayNodePartitionMemory: pwgts
Allocate2WayNodePartitionMemory: where
Allocate2WayNodePartitionMemory: bndptr
Allocate2WayNodePartitionMemory: bndind
Allocate2WayNodePartitionMemory: nrinfo
SetupCtrl: ctrl
Unknown optype of %d
SetupCtrl: maxvwgt
SetupCtrl: ctrl->tpwgts
SetupCtrl: ubfactors
SetupCtrl: ctrl->pijbm
   Objective type: 
   Coarsening type: 
   Initial partitioning type: 
   Refinement type: 
   Perform a 2-hop matching: %s
   Number of balancing constraints: %d
   Number of refinement iterations: %d
   Random number seed: %d
   Number of separators: %d
   Compress graph prior to ordering: %s
   Detect & order connected components separately: %s
   Prunning factor for high degree vertices: %f
   Number of partitions: %d
   Number of cuts: %d
   User-supplied ufactor: %d
   Minimize connectivity: %s
   Create contigous partitions: %s
   Target partition weights: 
     
%4d=[
%s%.2e
   Allowed maximum load imbalance: 
%.3f 
Input Error: Incorrect sum of %f for tpwgts for constraint %d.
Input Error: Incorrect tpwgts for partition %d and constraint %d.
Input Error: Incorrect ubfactor for constraint %d.
 Runtime parameters:
METIS_OBJTYPE_NODE
METIS_CTYPE_SHEM
METIS_IPTYPE_METISRB
METIS_RTYPE_SEP1SIDED
METIS_RTYPE_SEP2SIDED
METIS_RTYPE_GREEDY
METIS_RTYPE_FM
METIS_IPTYPE_NODE
METIS_IPTYPE_EDGE
METIS_IPTYPE_RANDOM
METIS_IPTYPE_GROW
METIS_CTYPE_RM
METIS_OBJTYPE_VOL
METIS_OBJTYPE_CUT
Unknown!
Input Error: Incorrect pfactor.
Input Error: Incorrect ccorder.
Input Error: Incorrect compress.
Input Error: Incorrect nseps.
Input Error: Incorrect minconn.
Input Error: Incorrect contig.
Input Error: Incorrect ncon.
Input Error: Incorrect nparts.
Input Error: Incorrect numflag.
Input Error: Incorrect ufactor.
Input Error: Incorrect niter.
Input Error: Incorrect ncuts.
Input Error: Incorrect refinement scheme.
Input Error: Incorrect initial partitioning scheme.
Input Error: Incorrect coarsening scheme.
Input Error: Incorrect objective type.
Input Error: Incorrect optype
 nbrpool statistics
        nbrpoolsize: %12zu   nbrpoolcpos: %12zu
    nbrpoolreallocs: %12zu
Allocate2WayPartitionMemory: pwgts
Allocate2WayPartitionMemory: where
Allocate2WayPartitionMemory: bndptr
Allocate2WayPartitionMemory: bndind
Allocate2WayPartitionMemory: id
Allocate2WayPartitionMemory: ed
Unkown iptype of %d
Initial Sep: %d
GrowBisectionNode: pwgts
GrowBisectionNode: where
GrowBisectionNode: bndptr
GrowBisectionNode: bndind
GrowBisectionNode: id
GrowBisectionNode: ed
GrowBisectionNode: nrinfo
CompressGraph: mark
CompressGraph: map
CompressGraph: keys
  Compression: reduction in # of vertices: %d.
CompressGraph: xadj
CompressGraph: vwgt
CompressGraph: adjncy
CompressGraph: adjwgt
PruneGraph: perm
  Pruned %d of %d vertices.
PruneGraph: xadj
PruneGraph: vwgt
PruneGraph: adjncy
PruneGraph: adjwgt
  Pruning is ignored as it removes all vertices.
IsConnected: queue
Partitions-N2: [%6d %6d] Nv-Nb[%6d %6d]. ISep: %6d
Moved %6d to %3d, Gain: %5d [%5d] [%4d %4d] 
[%5d %5d %5d]
Minimum sep: %6d at %5d, PWGTS: [%6d %6d], NBND: %6d
Partitions-N1: [%6d %6d] Nv-Nb[%6d %6d]. ISep: %6d
Moved %6d to %3d, Gain: %5d [%5d] 
[%5d %5d %5d] [%3d %2d]
Partitions: [%6d %6d] Nv-Nb[%6d %6d]. ISep: %6d [B]
Moved %6d to %3d, Gain: %3d, 
[%5d %5d %5d]
Balanced sep: %6d at %4d, PWGTS: [%6d %6d], NBND: %6d
   Current memory used:  %10zu bytes
   Maximum memory used:  %10zu bytes
***Memory allocation failed for %s. Requested size: %zu bytes
   Maximum memory used: %10zu bytes
   Current memory used: %10zu bytes
***Memory realloc failed for %s. Requested size: %zu bytes
CoarsenGraph: graph->cmap
Unknown ctype: %d
%10d %10d %10d [%d] [
 %8d:%8d
SetupCoarseGraph: xadj
SetupCoarseGraph: adjncy
SetupCoarseGraph: adjwgt
SetupCoarseGraph: vwgt
SetupCoarseGraph: tvwgt
SetupCoarseGraph: invtvwgt
SetupCoarseGraph: vsize
ReAdjustMemory: adjncy
ReAdjustMemory: adjwgt
Computation of workspace required for symbolic analysis overflowed.
Allocation of size %zd failed.
Computation of workspace required for numeric factorization overflowed.
Computation of factor size overflowed.
Allocation of size %zd failed in SparseFactorSymmetric.
Cannot create a preconditioner of type 'SparsePreconditionerNone'.
User must create their own instance of type 'SparsePreconditionerUser'.
FGMRES requires a preconditioner.
If no preconditioner is available, use GMRES or DQGMRES instead.
Failed to allocate workspace of size %ld
Failed to commit pending updates to sparse_matrix
Matrix to be converted (%p) is empty.
Number of non-zeros (%lld) is too large to represent as `long`.
Number of rows (%lld) is too large to represent as `int`.
Number of columns (%lld) is too large to represent as `int`.
Unexpected matrix storage scheme %d.
Failed to allocate workspace of size %ld.
Exceeded maximum iteration limit.
Invalid operation for this type of object/factorization.
Invalid operation for this type of factorization.
Failed to allocate workspace for symbolic factorization of size %ld
Failed to allocate workspace for symbolic factorization of size %ld.
Overflow calculating workspace required for numeric QR factorization.
Failed to allocate workspace of size %ld for QR Numeric factorization.
Failed to allocate space for QR factors of size %ld.
Memory allocation of size %ld failed
.structure.columnCount must be greater than 0.
Requested symmetric factorization of unsymmetric matrix.
Matrix purports to be symmetric, but rowCount != columnCount.
Can only retain valid symbolic factorizations.
rowCount (%d) must be non-negative.
columnCount (%d) must be non-negative.
blockCount (%ld) must be non-negative.
attributes.kind must be SparseOrdinary if matrix is not square.
Failed to allocate storage for result.
%s.columnStride (%d) must be at least %s.rowCount (%d).
%s (%dx%d) and %s (%dx%d) do not represent the same number of right-hand sides.
%s (%dx%d) must represent at least one right-hand side.
%s (size %dx%d) does not match dimensions of %s (%d x %d).
Matix dimensions (%dx%d) do not match x vector dimensions %dx%d
Matix dimensions (%dx%d) do not match y vector dimensions %dx%d
%s.rowCount must be > 0, but is %d.
%s.columnCount must be > 0, but is %d.
%s.blockSize must be > 0, but is %d.]n
%s.attributes.kind=SparseSymmetric, but %s.rowCount (%d) != %s.columnCount (%d).
Cannot perform symmetric matrix factorization of non-square matrix.
Bad symbolic factor.
%s does not match that used for symbolic factorization stored in %s.
Failed to allocate factor storage of size %ld bytes.
Failed to allocate workspace of size %ld bytes.
Factored does not hold a completed matrix factorization.
%s does not hold a completed matrix factorization.
%s (%dx%d) is not consistent with largest dimension of matrix factorization %s (%d).
Failed to allocate workspace of size %ld for SparseSolve().
%s.count (%d) is not equal to largest dimension of matrix factorization %s.
%s (size %dx1) does not match dimensions of matrix factorization %s (%d x %d).
Factorization does not hold a completed matrix factorization.
Factorization does not hold a valid symbolic matrix factorization.
Failed to allocate workspace of size %ld.
Bad factor.
Subfactor Type only valid for Cholesky and LDL^T factorizations.
Subfactor Type only valid for LDL^T factorizations.
SparseSubfactorQ only valid for QR factorizations.
Subfactor Type only valid for QR and CholeskyAtA factorizations.
Invalid subfactor type.
Subfactor does not hold a valid factorization.
XB must have non-zero dimension.
XB dimension (%d) must match maximum subfactor dimension (%d).
Subfactor does not hold a valid factor subobject.
XY must have non-zero dimension.
XY dimension (%d) must match maximum subfactor dimension (%d).
Bad matrix dimensions %dx%d
Dimensions of X (%dx%d) and B (%dx%d) do not match.
Dimensions of A (%dx%d) and X (%dx%d) do not match.
Dimensions of A (%dx%d) and B (%dx%d) do not match.
Counts of X (%d) and B (%d) do not match.
Bad dimensions for X (%dx%d)
Bad dimensions for B (%dx%d)
Bad dimension for x (%dx%d)
Bad dimensions for b (%dx%d)
Invalid preconditioner type for this call: for no preconditioner, omit the parameter. User-supplied preconditioners must supply apply() method.
Invalid size for X (%dx%d).
Invalid size for B (%dx%d).
Invalid size for R (%dx%d).
Sizes of X (%dx%d), B (%dx%d) and R (%dx%d) are inconsistent.
Sizes of residual matrix R(%dx%d) must be at least as large as right-hand side B (%dx%d).
Can only retain valid numeric factorizations.
Can only retain valid objects.
Attempting to call SparseCleanup on a matrix that was not allocated by the Sparse library.
Cannot cleanup this kind of Preconditioner.
The specified options.orderMethod (%d) is not supported for thisfactorization type (%d).
