alloc
class
uploadPosts:withXPCTransferCompletion:
initWithExportedSessionClass:serviceProtocol:
setServiceName:
accountStore
accountTypeWithAccountTypeIdentifier:
accountsWithAccountType:
count
objectAtIndex:
init
account
clientHasEntitlement:
numberWithBool:
dictionaryWithObject:forKey:
errorWithDomain:code:userInfo:
credential
countByEnumeratingWithState:objects:count:
isKindOfClass:
initWithDictionary:
addObject:
beginTransaction
incrementPowerAssertion
_uploadNextPost
firstObject
removeObjectAtIndex:
uploadToAccount:completion:
decrementPowerAssertion
bundleForClass:
localizedStringForKey:value:table:
dictionaryWithObjects:forKeys:count:
addObjectsFromArray:
removeAllObjects
endTransaction
refreshPowerAssertion
.cxx_destruct
_remainingUploads
_failedUploads
_successfulUploads
v32@0:8@16@?24
v32@0:8@"NSArray"16@?<v@?@"NSNumber"@"NSError">24
@16@0:8
v16@0:8
@"NSMutableArray"
FlickrRemoteSessionProtocol
FlickrRemoteSession
com.apple.flickr.remoteErrorDomain
Client is missing entitlement background posting
Cannot send post, unable to fetch a valid account credential.
Skipping post upload for object of class %@
Flickr post failed with error %@
v16@?0@"NSError"8
FLICKR_UPLOAD_FAILED
Localizable
RETRY
CANCEL
Failed to retry upload, missing account or account credential
-[FlickrRemoteSession _uploadNextPost]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/VideoUploadPlugins_Sim/VideoUploadPlugins-107/FlickrXPCService/FlickrRemoteSession.m
_successfulUploads > 0
SLFlickrUploadCompletionAvailable
SLFlickrMultiUploadCompletionAvailable
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.flickr.xpc</string>
<key>com.apple.SystemConfiguration.SCPreferences-write-access</key>
<array>
<string>com.apple.flickr.plist</string>
</array>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
</array>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>social-services</string>
</array>
</dict>
</plist>
