MbP?
init
_takeStackshot
copy
stringWithFormat:
takeStackshotWithReason:async:
fileSystemRepresentation
initWithEstimatedMigrationTime:
resume
cancel
setCurrentMigrationPluginDescription:
.cxx_destruct
_timer
_currentMigrationPluginDescription
bundlePath
lastPathComponent
alloc
length
addObject:
isUserAgnostic
componentsJoinedByString:
identifier
_performLegacyMigrationWithContext:
_performExtensionBasedMigrationWithContext:
_shouldRunPluginsOutOfProcess
_performOneLegacyMigrationWithContext:
dataClassMigratorForBundleAtPath:
setContext:
performMigration
_shouldWatchdogPluginsAfterTimeout
timeout
connection
numberWithInt:
numberWithDouble:
runPluginAtPath:withContext:completion:
invalidate
extension
description
count
objectAtIndexedSubscript:
userInfo
objectForKeyedSubscript:
boolValue
setRequestCompletionBlock:
setRequestCancellationBlock:
setObject:forKeyedSubscript:
setUserInfo:
arrayWithObjects:count:
beginExtensionRequestWithInputItems:completion:
_shouldRunPluginsOutOfProcessAccessQueue
_setShouldRunPluginsOutOfProcess:
initWithIdentifier:extension:isUserAgnostic:
initLegacyPluginWithIdentifier:bundle:isUserAgnostic:
existsAndShouldRun
performMigrationWithContext:
timeEstimate
setTimeEstimate:
legacyBundle
setTimeout:
_identifier
_extension
_legacyBundle
_additionalDescription
_isUserAgnostic
_isLegacyPlugin
_timeEstimate
_timeout
initWithCondition:
stringByAppendingString:
defaultManager
_pluginsPath
contentsOfDirectoryAtPath:error:
lockWhenCondition:
unlockWithCondition:
numberWithUnsignedInteger:
_orderedUserAgnosticPluginSpecifiers
_orderedUserSpecificPluginSpecifiers
_shouldRunUserAgnosticPlugins
initWithCapacity:
countByEnumeratingWithState:objects:count:
hasPrefix:
hasSuffix:
bundleWithPath:
bundleIdentifier
setObject:forKey:
dmps_identifier
dmps_estimate
dmps_timeout
lock
unlock
dictionaryWithObjects:forKeys:count:
_userDataDispositionDictionaryWithBuildVersion:lastBuildVersion:
_logReasonWithContext:
sharedInstance
addMigrationFailureReason:
sendMigrationResultsToClientInvocationsInterestedInEarlyResultsForPlugin:
buildVersion:requiresMigrationFromLastBuildVersion:clientPID:
mutableCopy
numberWithBool:
setValue:forKey:
compare:options:
_dispositionDictFromContext:buildVersion:lastBuildVersion:
setNeedsMigrationFailureReport
setConnection:
setCheckNecessity:
setEarlyResultsPluginIdentifier:
setResultsHandler:
setCompletion:
shouldStartMigrationWithClientInvocation:buildVersion:lastBuildVersion:
_loadPlugins
_performMigrationUsingPlugins:buildVersion:lastBuildVersion:
setDone:
initWithOptions:contextLevel:appearance:
setProgressWindow:
progressWindow
setVisible:
setProgressValue:
setPluginName:
done
currentProgress
currentPluginID
isEqual:
sendMigrationResultsToClientInvocationsWithSuccess:buildVersion:
indexesOfObjectsPassingTest:
objectsAtIndexes:
valueForKey:
class
initWithProgressBarVisibility:level:forceInverted:
isMigrationNeeded:
userDataDisposition
previousBuildVersion
reportMigrationFailure
migrateCheckingNecessity:lastRelevantPlugin:connection:migrationResultHandler:completion:
orderedPluginIdentifiersWithCompletion:
testMigrationUIWithProgress:forceInvert:completion:
forceMigrationOnNextRebootWithCompletion:
_progressLock
_conditionLock
_hasPlugins
_currentMigratorID
_migrationStartTime
_estimatedTotalRemainingDuration
_estimatedTotalDuration
_progressFraction
_progressFractionPriorToAsymptoticDecay
_done
_progressWindow
checkNecessity
earlyResultsPluginIdentifier
resultsHandler
completion
_checkNecessity
_connection
_earlyResultsPluginIdentifier
_resultsHandler
_completion
arrayWithCapacity:
containsObject:
isEqualToString:
removeAllObjects
_reportMigrationFailureIfApplicable
URLQueryAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
URLWithString:
defaultWorkspace
openURL:
_userDidRespondToMigrationFailureNotification
_waitingClientInvocations
_completedPluginIdentifiers
_failureReasons
_needsMigrationFailureReport
_migrationFailureNotification
floatValue
doubleValue
stringWithUTF8String:
initWithConnection:
numberWithLongLong:
UTF8String
defaultCenter
postNotificationName:object:userInfo:
handleMessage:
_migrator
setInvalidationHandler:
setInterruptionHandler:
removeObject:
v8@?0
Migration incomplete after the estimated migration time. Taking a stackshot in case migration is hung or deadlocked. Plugin: %@
Migration time exceeded estimated duration, and migration might be hung or deadlocked. Plugin: %@
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
failed to load CrashReporterSupport framework
WriteStackshotReportWithPID_async
WriteStackshotReportWithPID
failed to load WriteStackshotReportWithPID_async, so not taking stackshot.
failed to load WriteStackshotReportWithPID, so not taking stackshot.
<absent extension>
<absent legacy plugin>
user-agnostic
 (%@)
%@%@
com.apple.migration
DMWatchdogPluginsAfterTimeout
datamigrator plugin failure reported by: %@
datamigrator plugin failure implicit after retries by: %@
Will retry out-of-process execution for %@
com.apple.datamigrator.pluginCompletionSerialQueue
Out-of-process execution will watchdog %@ pid %@ after %@ seconds
(Internal Only) You can disable the watchdog as mobile: defaults write com.apple.migration DMWatchdogPluginsAfterTimeout -bool NO
datamigrator plugin watchdog pid %@ after %@ seconds for: %@
datamigrator plugin watchdog failed (because we couldn't find the pid) after %@ seconds for: %@
Out-of-process execution did get watchdogged for %@ with %@
Out-of-process execution did fail for %@ with %@
v20@?0B8@"NSError"12
success
v24@?0@"<NSCopying>"8@"NSArray"16
Extension %@ did cancel %@ with error %@
v24@?0@"<NSCopying>"8@"NSError"16
context
Did begin extension %@ request %@ with error %@
com.apple.datamigrator.shouldRunPluginsOutOfProcessAccessQueue
DMRunPluginsOutOfProcess
extension
T@"NSExtension",R,N,V_extension
existsAndShouldRun
TB,R,N
isUserAgnostic
TB,R,N,V_isUserAgnostic
identifier
T@"NSString",R,N,V_identifier
timeEstimate
Tf,N,V_timeEstimate
legacyBundle
T@"NSBundle",R,N,V_legacyBundle
timeout
Td,N,V_timeout
kDMMigratorChangeProgressWindowVisibilityNotification
kDMMigratorProgressWindowVisibility
/System/Library/DataClassMigrators/
SIM_DISABLE_DATA_MIGRATION_FOR_DEVTOOLS
Skipping all migration plugins at the request of the devtools.
Found %@ items in migration plugin directory
Will run user agnostic migration plugins
.migrator
Error instantiating bundle for migration plugin at %@
Ignoring plugin directory item: %@
Gathered %@ migration plugins
com.apple.MobileContainerManager.ContainerMigrator
com.apple.-0LaunchServicesMigrator
com.apple.MobileInstallation.-AppMigrator
estimate
com.apple.timed.migrator
com.apple.managedconfiguration.migrator
com.apple.MKBMigrator
com.apple.MobileGestalt.MobileGestaltMigrator
com.apple.WiFiDataMigrator
com.apple.rolldMigrator
com.apple.pagesize.migrator
com.apple.addressbook.migrator
com.apple.calendar.migrator
com.apple.accountsettings.migrator
com.apple.WebBookmarks.migrator
com.apple.MobileSafari.migrator
com.apple.MobileNotes.migrator
com.apple.appleaccount.mergeandremovemobilemeaccounts.migrator
com.apple.appleaccount.legacy.migrator
com.apple.appleaccount.appleidaccount.migrator
com.apple.appleaccount.mergebuddyprovisioningresponse.migrator
com.apple.appleaccount.migrator
com.apple.message.LegacyAccountsMigrator
com.apple.dataaccess.migrator.legacy
com.apple.accounts.migrator
com.apple.locationd.migrator
com.apple.Accessibility.AccessibilityDataMigration
com.apple.mobilebackup.migrator
com.apple.airtraffic.migrator
com.apple.managedconfiguration.mdm.migrator
com.apple.AnisetteMigrator
com.apple.BluetoothMigrator
com.apple.BuddyMigrator
com.apple.CallHistory.DataMigrator
com.apple.certui.migrator
com.apple.cloudrecents.migrator
com.apple.CloudTabsMigrator.migrator
com.apple.CommCenterMigrator
com.apple.CookieDataMigrator.migrator
com.apple.coreaudio.datamigrator
com.apple.dataaccess.migrator
com.apple.ET.ETDataMigrator
com.apple.facetime.migrator
com.apple.HealthMigrator
com.apple.preferences.InternationalSupportMigrator
com.apple.keyboards.migrator
com.apple.keyboards.uimigrator
com.apple.MobileAsset
com.apple.languageasset.migrator
com.apple.MapsDataClassMigrator.migrator
com.apple.musiclibrary.migrator
com.apple.message.AccountsMigrator
com.apple.sms.migrator
com.apple.mobilemail.migrator
com.apple.MobileSlideShow
com.apple.NanoAudioControlMigrator
com.apple.NanoHealthMigrator
com.apple.nanomail.client.migrator
com.apple.PassbookDataMigrator
com.apple.PreferencesMigrator
com.apple.siri.Siri
com.apple.SoftwareUpdateBridge
com.apple.sbmigrator
com.apple.StocksMigrator
com.apple.telephonyutilities.TelephonyUtilities
com.apple.tone.migrator
com.apple.vibration.migrator
com.apple.Weather
com.apple.iad.iAd
com.apple.iTunesStore.migrator
com.apple.HomeKitMigrator
No plugins to run. Unlocking _conditionLock so the caller can carry on.
Plugins to be run:
%@ estimates a migration time of %g seconds
Total migration estimate is %g seconds
migration start %f; estimate remaining %f; total %f; estimate for next migrator %f
Beginning migration for %@; estimate is %g seconds
... completed migration for %@ (%g s) with success %d
LastSystemVersion
SyntheticDidUpgrade
buildVersion
previousBuildVersion
com.apple.datamigrator.userDataDispositionQueue
DMUserDataDisposition
Disposition dictionary with build version %@ is out of date relative to current build version %@
Did create disposition dictionary from context %@
DidRestoreFromBackup
DidMigrateBackupFromDifferentDevice
DidRestoreFromCloudBackup
com.apple.datamigrator.continuous-integration
Skipping report of migration failure due to continuous integration configuration
Starting data migration...
Showing migration progress window
Estimating...
No plugins. Not showing the migration progress window.
Migration Complete
Migration progress complete! Signaling...
Waiting for migration completion signal
Received migration completion signal
com.apple.datamigrator.migrationDidFinish
Data migration complete; waiting 3 seconds.
B32@?0@"DataMigrationPlugin"8Q16^B24
description
Testing migration UI...
Forcing migration on next reboot...
progressWindow
T@"PUIProgressWindow",&,N,V_progressWindow
done
TB,V_done
currentProgress
Tf,R
connection
T@"NSObject<OS_xpc_object>",&,N,V_connection
checkNecessity
TB,N,V_checkNecessity
earlyResultsPluginIdentifier
T@"NSString",C,N,V_earlyResultsPluginIdentifier
resultsHandler
T@?,C,N,V_resultsHandler
completion
T@?,C,N,V_completion
System build version changed from %@ to %@. Migration necessary. (Client pid %@)
Unable to get current build version! (Client pid %@)
System build version unchanged from %@. Migration not necessary. (Client pid %@)
Plugin %@ already completed. Client can unblock. (Client pid %@)
Migrator already running. Client will be called when done. (Client pid %@)
Client pid %@ was waiting for unknown plugin %@
Did receive request to report migration failure. _needsMigrationFailureReport was previously %@
Will report migration failure
Data Migration Failed
Tap-to-Radar
Will generate migration failure report
Data Migration failed on %@
Reasons:
Title=Data Migration failed on %@&Description=%@&Classification=Crash/Hang/Data Loss&Reproducibility=I Didn't Try&ComponentID=396123&ComponentName=PEP Data Migrator&ComponentVersion=1.0
tap-to-radar://new?%@
SIMULATOR_ROOT
msgID
DMMigratorProxy handling event %p msgID %@ from client pid %@
DMMigratorProxy did complete for event %p msgID %@ from client pid %@.
DMMigratorProxy did end transaction for event %p msgID %@ from client pid %@. will attempt to exit clean.
lastRelevantPlugin
lastRelevantPlugin %@ %s
DMMigratorProxy event %p will send migration result %@ to client pid %@
migrationResult
v16@?0q8
results
v16@?0@"NSArray"8
invert
progress
visible
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. will attempt to exit clean.
isMigrationNeeded
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. Migration Needed? %@
disposition
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. User data disposition %x
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. Previous build version %@
DMMigratorProxy did send response for event %p msgID %@ to client pid %@.
DMMigratorProxy received invalid message ID (%lld)
DataMigrator service starting...
DataMigrator connections count went to zero.
DMMigrationWatchdog
DataMigrationPlugin
DMMigrator
DMClientInvocation
_DMMigrationState
DMPluginSpecifier
DMMigratorProxy
v28@0:8@16B24
@24@0:8d16
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_source>"
@"NSString"
B16@0:8
@16@0:8
v20@0:8B16
@36@0:8@16@24B32
B24@0:8@16
i24@0:8@16
f16@0:8
v20@0:8f16
d16@0:8
v24@0:8d16
@"NSExtension"
@"NSBundle"
@40@0:8@16@24@32
@32@0:8@16@24
B40@0:8@16@24@32
B20@0:8i16
I16@0:8
v52@0:8B16@20@28@?36@?44
v24@0:8@?16
v32@0:8B16B20@?24
@"NSLock"
@"NSConditionLock"
@"PUIProgressWindow"
i16@0:8
@?16@0:8
@"NSObject<OS_xpc_object>"
B36@0:8@16@24i32
v28@0:8B16@20
@"NSMutableArray"
@"NSMutableSet"
^{__CFUserNotification=}
@24@0:8@16
@"DMMigrator"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DataMigrator</string>
<key>backupd-connection-initiate</key>
<true/>
<key>com.apple.CallHistory.sync.allow</key>
<true/>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>phone</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.displayable-context</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.SystemConfiguration.SCDynamicStore-write-access</key>
<true/>
<key>com.apple.accounts.connectbeforemigrationdidfinish</key>
<true/>
<key>com.apple.appstored.private</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.backboardd.replacesystemapp</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.coretelephony.Calls.allow</key>
<true/>
<key>com.apple.developer.homekit</key>
<true/>
<key>com.apple.homekit.private-spi-access</key>
<true/>
<key>com.apple.icloud.findmydeviced.migration</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.keystore.stash.access</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.locationd.integritycheck</key>
<true/>
<key>com.apple.locationd.status</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.nano.nanoregistry.migrator</key>
<true/>
<key>com.apple.nfcd.hwmanager</key>
<true/>
<key>com.apple.payment.configuration</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.ids.registration</key>
<true/>
<key>com.apple.private.imcore.imdpersistence.database-access</key>
<true/>
<key>com.apple.private.kernel.override-cpumon</key>
<true/>
<key>com.apple.private.lockdown.finegrained-get</key>
<array>
<string>com.apple.mobile.data_sync/NULL</string>
<string>com.apple.mobile.tethered_sync/Contacts</string>
<string>com.apple.mobile.tethered_sync/Calendars</string>
<string>com.apple.mobile.tethered_sync/Bookmarks</string>
<string>com.apple.mobile.tethered_sync/Notes</string>
<string>com.apple.mobile.tethered_sync/Mail Accounts</string>
</array>
<key>com.apple.private.lockdown.finegrained-remove</key>
<array>
<string>com.apple.mobile.iTunes.accessories/GymUsers</string>
<string>com.apple.mobile.iTunes.accessories/Empeds</string>
</array>
<key>com.apple.private.lockdown.finegrained-set</key>
<array>
<string>com.apple.mobile.tethered_sync/Contacts</string>
<string>com.apple.mobile.tethered_sync/Calendars</string>
<string>com.apple.mobile.tethered_sync/Bookmarks</string>
<string>com.apple.mobile.tethered_sync/Notes</string>
<string>com.apple.mobile.tethered_sync/Mail Accounts</string>
</array>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>DataMigratorUpdateDataProtection</string>
<string>InstallForDataMigrator</string>
<string>InstallForLaunchServices</string>
<string>RegisterSafeHarbor</string>
<string>ProcessRestoredContainer</string>
</array>
<key>com.apple.private.safari.cloudtabs</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceWillow</string>
</array>
<key>com.apple.private.tcc.manager</key>
<true/>
<key>com.apple.private.ubiquity-kvstore-access</key>
<array>
<string>com.apple.springboard</string>
<string>com.apple.backboardd</string>
</array>
<key>com.apple.private.ubiquity-kvstore-manage</key>
<true/>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.configurationprofiles</string>
</array>
<key>com.apple.timed</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>fairplay-client</key>
<string>999035649</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
<string>com.apple.cfnetwork</string>
<string>com.apple.mobilesafari</string>
</array>
<key>modify-anchor-certificates</key>
<true/>
</dict>
</plist>
