@(#)PROGRAM:com.apple.RelevanceEngine.DiagnosticExtension  PROJECT:RelevanceEngine-1
softlink:o:path:/System/Library/PrivateFrameworks/RelevanceEngine.framework/RelevanceEngine
init
_incrementSingletonCache
_stopUsingSecurityScopedURLs
_decrementSingletonCache
dealloc
array
sharedInstance
initWithTargetProcess:relevanceEngine:
storedDiagnosticLogsURL
path
securityScopedURLsInUse
setSecurityScopedURLsInUse:
startAccessingSecurityScopedResource
addObject:
attachmentWithPathURL:
enumerateAvailableEngines:
attachmentWithPath:
setShouldCompress:
copy
count
countByEnumeratingWithState:objects:count:
stopAccessingSecurityScopedResource
attachmentList
attachmentsForParameters:
teardownWithParameters:
.cxx_destruct
_securityScopedURLsInUse
T@"NSMutableSet",&,N,V_securityScopedURLsInUse
extension started
begin collecting logs
found engine %@ %@
logged file to path %@
finished collecting logs
v24@?0@"NSString"8@"NSString"16
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/RelevanceEngine
/System/Library/PrivateFrameworks/RelevanceEngine.framework/RelevanceEngine
/System/Library/PrivateFrameworks/RelevanceEngine.framework/Contents/MacOS/RelevanceEngine
v8@?0
RERelevanceEngineDiagnosticRegistration
Unable to find class %s
RERelevanceEngineDiagnosticExtension
@16@0:8
v16@0:8
@24@0:8@16
v24@0:8@16
@"NSMutableSet"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/RelevanceEngine/Registration/</string>
<string>/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/RelevanceEngine/</string>
<string>/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.ClockFace.RelevanceEngine.TrainingSimulation</string>
<string>com.apple.relevanced.RelevanceEngine.TrainingSimulation</string>
</array>
</dict>
</plist>
