CGPoint
CGSize
CGRect
CGAffineTransform
CGColor
NCGColorRef
CGVector
CoreGraphics
_CGColorInitTrampoline
CGPathFillRule
CGFloat
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64/stdlib/public/SDK/CoreGraphics/8/CGFloat.swift
Fatal error
% is not available.
%= is not available.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1001.0.82.4/swift/stdlib/public/SDK/CoreGraphics/Private.swift
12CoreGraphics7CGFloatV
$s12CoreGraphics22_CGColorInitTrampolineP
12CoreGraphics14CGPathFillRuleO
$ss16RawRepresentableP
$ss7NumericP
$ss27ExpressibleByIntegerLiteralP
$ss19BinaryFloatingPointP
$ss13FloatingPointP
$ss25ExpressibleByFloatLiteralP
$ss10StrideableP
So7CGPointV
So6CGSizeV
So6CGRectV
So17CGAffineTransformV
So8CGVectorV
winding
evenOdd
native
RawValue
Magnitude
IntegerLiteralType
RawSignificand
RawExponent
Exponent
FloatLiteralType
Stride
width
height
origin
size
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreGraphics</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreGraphics</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
