annotationTextRTF
typingAttributesRTF
com.apple.annotationkit
Serialization
pageModelControllers
annotations
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.AnnotationKit.MigratorService XPC service launched.
v8@?0
com.apple.AnnotationKit.MigratorService received memory warning.
initForReadingFromData:error:
setRequiresSecureCoding:
decodeObjectForKey:
finishDecoding
count
mutableArrayValueForKey:
countByEnumeratingWithState:objects:count:
addObject:
archivedPageModelControllers
conformsToAKTextAnnotationProtocol
annotationText
_encodeAttributedStringAsRTFData:
typingAttributes
_encodeTextAttributesAsRTFData:
initRequiringSecureCoding:
encodeObject:forKey:
encodedData
_unsafeLegacyDecodeTextAttributesFromData:
insecurelyConvertLegacyModelControllerArchive:
insecurelyConvertLegacyAnnotationArchiveToRTFArchive:
insecurelyConvertLegacyTextAttributeDataToRTFData:
convertLegacyModelControllerArchive:withReply:
convertLegacyAnnotationArchiveToRTFArchive:withReply:
convertLegacyTextAttributeDataToRTFData:withReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
Exception unarchiving data: %@
Decoding failed: Failed to deserialize an AKAnnotation. Decoding failed.
Decoding failed: Failed to deserialize the expected text annotation.
Failed to encode annotationTextRTF or typingAttributesRTF: %@
InsecureMigrationSupport
AnnotationKitMigratorServiceProtocol
AnnotationKitMigratorServiceDelegate
NSXPCListenerDelegate
NSObject
AnnotationKitMigratorService
@24@0:8@16
v32@0:8@16@?24
v32@0:8@"NSData"16@?<v@?@"NSData">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>AnnotationKit.MigratorService</string>
</array>
</dict>
</plist>
