AnnotationKitMigratorServiceProtocol
AnnotationKitMigratorServiceDelegate
NSXPCListenerDelegate
NSObject
AnnotationKitMigratorService
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
convertLegacyAnnotationArchiveToRTFArchive:withReply:
convertLegacyModelControllerArchive:withReply:
convertLegacyTextAttributeDataToRTFData:withReply:
debugDescription
description
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
zone
v32@0:8@16@?24
v32@0:8@"NSData"16@?<v@?@"NSData">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.AnnotationKit.MigratorService XPC service launched.
v8@?0
com.apple.AnnotationKit.MigratorService received memory warning.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>AnnotationKit.MigratorService</string>
</array>
</dict>
</plist>
604
seatbelt-profiles0
AnnotationKit.MigratorService
AnnotationKitMigratorServiceProtocol
AnnotationKitMigratorServiceDelegate
NSXPCListenerDelegate
NSObject
AnnotationKitMigratorService
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
convertLegacyAnnotationArchiveToRTFArchive:withReply:
convertLegacyModelControllerArchive:withReply:
convertLegacyTextAttributeDataToRTFData:withReply:
debugDescription
description
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
zone
v32@0:8@16@?24
v32@0:8@"NSData"16@?<v@?@"NSData">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
com.apple.AnnotationKit.MigratorService XPC service launched.
v8@?0
com.apple.AnnotationKit.MigratorService received memory warning.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>AnnotationKit.MigratorService</string>
</array>
</dict>
</plist>
604
seatbelt-profiles0
AnnotationKit.MigratorService
