initWithNibName:bundle:
initWithSessionRequest:
setSession:
session
currentDevice
setOrientation:animated:
beginAppearanceTransition:animated:
addChildViewController:
view
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
childViewController
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
arrayWithObjects:count:
activateConstraints:
didMoveToParentViewController:
endAppearanceTransition
remoteViewController
dismiss
_remoteViewControllerProxy
startSessionWithClientContext:completion:
prepareForDisplayWithCompletion:
viewControllerWasDismissed
interfaceWithProtocol:
viewServicePreferredSizeDidChange:
didCancel:
didFinishWithDocumentInfoCollection:
preferredContentSizeDidChangeForChildContentContainer:
preferredContentSize
window
frame
setPreferredContentSize:
docCamImageCache
initWithDelegate:imageCache:
initWithRootViewController:
setNavigationBarHidden:animated:
setChildViewController:
sessionRequest
appName
_exportedInterface
_remoteViewControllerInterface
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
documentCameraControllerDidCancel:
documentCameraController:canAddImages:
documentCameraControllerCreateDataCryptorIfNecessary
scanDataDelegateWithIdentifier:
documentCameraController:didFinishWithImage:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:
documentCameraController:didFinishWithDocInfoCollection:imageCache:warnUser:closeViewController:
documentCameraControllerImageCache
documentCameraControllerDidRetake:
dismiss:
_canShowWhileLocked
.cxx_destruct
_childViewController
_session
com.apple.documentcamera
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
childViewController
T@"UIViewController",&,N,SsetChildViewController:,V_childViewController
session
T@"DCDocumentCameraViewServiceSession",&,N,V_session
remoteViewController
T@"<DCDocumentCameraRemoteViewController>",R,&,N
DCDocumentCameraViewServiceViewController is ready and waiting
Goodbye, %@.
DCDocumentCameraViewServiceViewController
DCDocumentCameraRemoteViewController
ICDocCamViewControllerDelegate
NSObject
v32@0:8@16@?24
v28@0:8q16B24
v24@0:8@?16
v16@0:8
v32@0:8@"DCDocumentCameraViewServiceSessionRequest"16@?<v@?@"DCDocumentCameraViewServiceSession">24
v24@0:8@?<v@?{CGSize=dd}>16
v32@0:8{CGSize=dd}16
v24@0:8@16
v24@0:8@"ICDocCamViewController"16
v24@0:8@"ICDocCamDocumentInfoCollection"16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
v44@0:8@16@24@32B40
v48@0:8@16@24@32B40B44
B32@0:8@"ICDocCamViewController"16Q24
@"<DCDataCryptorDelegate>"16@0:8
@"<DCScanDataDelegate>"24@0:8@16
v32@0:8@"ICDocCamViewController"16@"NSData"24
v44@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40
v48@0:8@"ICDocCamViewController"16@"ICDocCamDocumentInfoCollection"24@"ICDocCamImageCache"32B40B44
@"ICDocCamImageCache"16@0:8
@32@0:8@16@24
@"UIViewController"
@"DCDocumentCameraViewServiceSession"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string></string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
</dict>
</plist>
