@(#)PROGRAM:TextToSpeechBundleSupport  PROJECT:TextToSpeech-1
N5boost16exception_detail10clone_implINS0_19error_info_injectorISt16invalid_argumentEEEE
N5boost16exception_detail19error_info_injectorISt16invalid_argumentEE
N5boost9exceptionE
N5boost16exception_detail10clone_baseE
N5boost16exception_detail10clone_implINS0_19error_info_injectorISt11logic_errorEEEE
N5boost16exception_detail19error_info_injectorISt11logic_errorEE
?333333
alnumalphablankcntrldigitgraphlowerprintpunctspaceunicodeuppervwordxdigitN5boost16re_detail_10650010parser_bufIcNSt3__111char_traitsIcEEEE
N5boost6detail17sp_counted_impl_pINS_16re_detail_10650031cpp_regex_traits_implementationIcEEEE
N5boost6detail15sp_counted_baseE
N5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEEE
N5boost16exception_detail19error_info_injectorISt13runtime_errorEE
N5boost6detail17sp_counted_impl_pINS_20regex_traits_wrapperINS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEEEE
N5boost6detail17sp_counted_impl_pINS_16re_detail_10650026basic_regex_implementationIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEEEE
wslowerupperalpha(?>
punctN5boost11regex_errorE
N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_11regex_errorEEEEE
N5boost16exception_detail19error_info_injectorINS_11regex_errorEEE
user_rules.txt
apdb.dat
/\b%@\b/%@   -->   \e\\toi=lhp\\%@
\\toi=orth\\
[header]
language = %@
charset = utf-8
[data]
/\bvoiceover\b/i   -->   "VoiceOver"
/\bimessage\b/i   -->   "iMessage"
/\bBeatsX\b/   -->   "Beats X"
/\bFXNOW\b/   -->   "FX Now"
/\bDIRECTV\b/   -->   "DirectTV"
/\bTouch ID\b/i  -->  "Touch I D"
/\bFace ID\b/i  -->  "Face I D"
/\biQueue\b/i  -->  "I Queue"
/\bappleid.apple.com\b/i  -->  "AppleID .apple.com"
/(\$[\d]+)\.00\b/i   -->   "$1"
/\bcodebase\b/i  -->  "code base"
/\bwifi\b/i  -->  "Wi-Fi"
/\bwi fi\b/i  -->  "Wi-Fi"
Tian-Tian
/(.*?)\?/   -->   "$1 \e\\eos\\"
Oliver
edit
hu-HU
de-DE
iTunes
'a&i.tu:ns
App Store
'E:p.sto:R
YouTube
'ju:.tu:b
stand
id-ID
/\bmata\b/i  -->  "ma ta"
/\bbaca\b/i  -->  "ba ka"
it-IT
el-GR
fi-FI
/\bApple TV\b/i  -->  "Apple teevee"
/\b(1)\s*h\b/  -->  "$1 huone"
/\b([\d]+)\s*h\b/  -->  "$1 huonetta"
/\bp([\d]{4,})\b/  -->  "p, $1"
ru-RU
en-GB
profoundness
purchases
programmes
cheque
en-IE
/\bhe\b/i   -->   "hee"
en-US
pasting
'pe&I.stInK
fleizach
nguyen
federighi
unsecured
chess
plugins
playdate
nigiri
ungroup
pinnochio
hotspot
placeholder
audiobooks
audiobook
quebec
emoji
emojis
loupe
unsatisfied
selfie
selfies
trebuchet
meme
gigabytes
deselect
headwind
spiderweb
blindspot
adobe
unreachable
dish
loses
programmers
licenses
offline
unpaired
unforgettable
stamp
suica
animoji
invoicing
pushes
spiky
micro
arrhythmia
pangea
strikethrough
newsfeed
unassigned
atrial
corgi
depositions
elasticycle
politics
outlier
outliers
purposes
undulate
elastigirl
frapuccino
cappuccino
latte
brulee
macchiatos
decaf
chai
grande
youthberry
horchata
coconutmilk
fl oz
vegan
burrata
panini
tabbouleh
fajita
liblouis
meta
ahmed
tweeted
birthdate
rotate
spiraling
youtube
memoji
glyph
juneteenth
adventure
ebook
/-([\d]+[a-zA-Z]+)\b/  -->  "negative $1"
/-(\$)(\d?(\.\d+))\b/  -->  "minus $1$2"
/\bobamacare\b/i  -->  "Obama care"
/\b([S|s]tu)\b/i  -->  "stew"
/\blightyear\b/i  -->  "light year"
/\bbullseye\b/i  -->  "bulls eye"
/\bfavourites\b/i  -->  "favorites"
/\bfavourite\b/i  -->  "favorite"
/\blifecycles\b/i  -->  "life cycles"
/\blifecycle\b/i  -->  "life cycle"
/\blivestream\b/i  -->  "live stream"
/\bbreastfeeding\b/i  -->  "breast feeding"
/\bmoonrise\b/i  -->  "moon rise"
/\bmoonset\b/i  -->  "moon set"
/\bhbogo(\b|\.)/i  -->  " HBO go "
/\bwebpage\b/i  -->  "web page"
ja-JP
ko-KR
/\bHawaii\s+Five-0\b/i  -->  "Hawaii Five-O"
/\bscreenshot(s)?\b/i  -->  "screen shot$1"
/\biPhone X\b/i  -->  "iPhone ten"
/\bapr\b\s{1}([\d]{1,2})/i  -->  "April $1"
/\bAPR\b/  -->  "A P R"
shazam
/\bMar\s+([\d]{1,2})\b/i  -->  "March $1"
/\bJun\s+([\d]{1,2})\b/i  -->  "June $1"
/\bgov\.([a-z]{2,5})\b/i  -->  "gov dot $1"
/\bavg\.\b/i  -->  "average"
/\bspacex\b/  -->  "space X"
/\bheartrate\b/i  -->  "heart rate"
/\bphotoshop\b/i  -->  "photo shop"
/\bsubdials\b/i  -->  "sub dials"
/\bstrikethrough\b/i  -->  "strike through"
/\bchildcare\b/i  -->  "child care"
/\bsupergirl\b/i  -->  "super girl"
/\bdatagraph\b/i  -->  "data graph"
/\bgameplay\b/i  -->  "game play"
/\bnewsletter(s)?\b/i  -->  "news letter$1"
/\blive\s+(photo|video|loops|listen|titles|TV)\b/i --> "\e\\toi=lhp\\la&Iv
\\toi=orth\\ $1"
/\bsidebar\b/i  -->  "side bar"
/\bUberEATS\b/i  -->  "Uber Eats"
/\btoothache\b/i  -->  "tooth ache"
/\bautopilot\b/i  -->  "auto pilot"
/\b76er(s)?\b/i  -->  "seventy six er$1"
/\bapplewifi\b/i  -->  "Apple WiFi"
/\bMedical\s+ID\b/i  -->  "Medical I D"
/\bunfavorite\b/i  -->  "un-favorite"
/\bVS\b/  -->  "V S"
/\bunselected\b/i  -->  "un-selected"
/\b1h\s+ago\b/i  -->  "1 hour ago"
/\b([\d]+)h\s+ago\b/i  -->  "$1 hours ago"
/\b1m\s+ago\b/i  -->  "1 minute ago"
/\b([\d]+)m\s+ago\b/i  -->  "$1 minutes ago"
/\bschooltime\b/i  -->  "school time"
/\bundescribed\b/i  -->  "un-described"
/\bhiit\b/i  -->  "hit"
wind down
/\blive\b/i --> "\e\\toi=lhp\\la&Iv
\\toi=orth\\"
/\bmuted-color(s)?\b/i  -->  "muted color$1"
/\blocation-based\b/i  -->  "location based"
/\biPadOS\b/i   -->   "\e/+'a&I.p@d'o&U'Es\e/+"
/\beg\b/i  -->  "ieg"
/\beSIM\b/i --> "\e\\lang=ENG\\e_Sim\e\\lang=GED\\"
/([a-z])\1{3,}/i   -->   "$1$1"
/\bEllen DeGeneres\b/i   -->   "\e/+'E.l$n_d$.'d&ZE.n$R+.Is\e/+"
/\bPlanet Granite\b/   -->   "\e/+'pl@.nIt_'gR+@.nIt\e/+"
/\bmark as read\b/i   -->   "mark as \e/+'R+Ed\e/+"
/@me\.com\b/   -->   " at me dot com "
/\bRs\.([2-9][\d,\.]*)\b/i  -->  "$1 rupees"
/\b(\d{1,2}\/\d{1,2}\/\d{4}) - (\d{1,2}\/\d{1,2}\/\d{4})\b/   -->   "\e\\tn=date\\$1\e\\tn=normal\\ to \e\\tn=date\\$2\e\\tn=normal\\"
th-TH
fr-FR
/\berase me\b/i --> "\e\\lang=ENG\\erase_me\e\\lang=FRF\\"
.dat
<gender>(.*)</gender>
v32@?0@"NSTextCheckingResult"8Q16^B24
Female
Male
TTSPlaybackCreate
TTSPlaybackEnqueueFullAudioQueueBuffer
TTSPlayback
_TTSSelectChannels
_TTSThreadRegistryTerminate
TTSThreadRegistryTerminating
com.apple.MobileAsset.VoiceServices.VoiceResources
voice_configs.plist
Languages
v8@?0
apple-internal-install
(%@ = attributes.%K || (%@ IN attributes.%K))
((%@ IN attributes.%K) || (%@ IN attributes.%K) || (%@ IN attributes.%K))
(%@ IN attributes.%K)
(attributes.%K BETWEEN %@)
(attributes.%K != %@)
(attributes.%K = %@)
(%d == attributes.%K)
 && 
%@-ml
%@-%@-%ld-%ld-%ld
asset
compact
premium
%@.tmp
B32@?0@"VSVoiceAssetSelection"8Q16^B24
q24@?0@"MAAsset"8@"MAAsset"16
v16@?0q8
tts_mobile_asset_queue
query failed
XPC error
daemon exit
not entitled
XML not present
unknown result
cannot create message
nil asset type
params encode failure
unknown/unhandled MAQueryResult error
download successful
connection interrupted
download failed
staging failed
metadata processing failed
unzip failed
move failed
install failed
asset already installed
invalid SZ extractor
daemon not ready
no change
not applicable for required by OS
no extractor failure
transform failure
no match found
nil asset id
streaming zip not supported
bad options
bad metadata
unable to create message
no stardard url
no fall back url
no pallas url
unknown, this means we got up to the async hand off to the queue without failure
unknown/unhandled MADownLoadResult error
%@ %d
json
phonemeMap
phonemeMap-
phonemeMap-%@
\audio=
\audio="%@"\
offset: %d, length diff: %d, actual pos: %d, actual length: %d
Range: %@
Range: %@, rule: %d[%@], groupings: %@
tts-regex-helper-queue
\\(.*?)\\
"(.*?)"
q24@?0@"TTSBoostRuleMatch"8@"TTSBoostRuleMatch"16
matches: %@
Rule match: %@
replace: %@
ask %@ %d -- update %d (running %d) match %@
__no groupings__
starting replace (%d) %@
group: %d, %d : %@
searching for group {%@} in range %@
${%d}
%d replace %@
converted full [%@] -- replace [%@] -- old string [%@]
new range: %@
new range %d %d
running difference: %d
markup offset: %@ %@ -- %d (first replace word %@)
range
newFullLength
markupOffset
replacement
--> new string: [%@]
q24@?0@"NSValue"8@"NSValue"16
updated range: {%d %d}
updatedRange
originalRange
fullLength
replacementLength
didSend
entry data: %@
boost matches string: '%@'
rangeUpdates %@
q24@?0@"NSTextCheckingResult"8@"NSTextCheckingResult"16
\e/+
\eos
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
operator->
shared_ptr.hpp
px != 0
get_traits
basic_regex.hpp
0 != m_pimpl.get()
operator*
Invalid regular expression object
reset
scoped_ptr.hpp
p == 0 || p != px
get_data
get_map
can_be_null
set_first
match_results.hpp
m_subs.size() > 2
match_startmark
perl_matcher_non_recursive.hpp
alt->type == syntax_element_alt
pstate->type == syntax_element_startmark
index > 0
pos+2 < m_subs.size()
match_match
0 == recursion_stack.back().idx
set_second
match_backref
perl_matcher_common.hpp
r.first != r.second
match_char_repeat
1 == static_cast<const re_literal*>(rep->next.p)->length
match_recursion
pstate->type == syntax_element_recurse
m_subs.size() > pos
maybe_assign
base1 >= 0
base2 >= 0
len1 >= 0
len2 >= 0
Attempt to access an uninitialzed boost::match_results<> class.
save_state_init
*end > *base
get_first_state
get_restart_type
unwind_greedy_single_repeat
rep->next.p != 0
rep->alt.p != 0
count
unwind_slow_dot_repeat
rep->type == syntax_element_dot_rep
rep->next.p->type == syntax_element_wild
count < rep->max
unwind_fast_dot_repeat
unwind_char_repeat
rep->type == syntax_element_char_rep
rep->next.p->type == syntax_element_literal
unwind_short_set_repeat
rep->type == syntax_element_short_set_rep
rep->next.p->type == syntax_element_set
unwind_long_set_repeat
rep->type == syntax_element_long_set_rep
rep->next.p->type == syntax_element_long_set
voiceType
overrideDefault
overrideFallbackDefault
overrideExcludeInAvailableVoiceList
\mw\
_TTSVocalizerDataMappingImplMap
TTSVocalizerPlatform.m
info->mappedData == NULL
uselect
ERROR %u: 
notify-queue
v16@?0@"NSArray"8
Speech initialization error: %lu
none
pause
stop
word
-[TTSSpeechServerInstance stopSpeechRequest:atMark:]
-[TTSSpeechServerInstance _handleSpeechThread]
/Library/Caches/com.apple.xbs/Sources/TextToSpeech_Sim/TextToSpeech-445/TextToSpeechBundleSupport/TTSSpeechServer.m
mimeType
application/x-vocalizer-rettt+tbin
mime-type
filename
.tbin
application/x-vocalizer-rettt+bin
destroying TTS instance
destroying TTS
name
v16@?0@"TTSVoiceAsset"8
ar-SA
Maged
zh-HK
Sin-Ji
cs-CZ
Zuzana
da-DK
Sara
nl-BE
Ellen
nl-NL
Xander
en-AU
Karen
Moira
Daniel
Samantha
en-IN
Rishi
en-ZA
Tessa
Satu
fr-CA
Thomas
Anna
Melina
he-IL
Carmit
hi-IN
Lekha
Mariska
Damayanti
Alice
Kyoko
Yuna
zh-CN
zh-TW
Mei-Jia
no-NO
Nora
pl-PL
Zosia
pt-BR
Luciana
pt-PT
Joana
ro-RO
Ioana
Milena
sk-SK
Laura
es-ES
es-MX
Paulina
sv-SE
Alva
Kanya
tr-TR
Yelda
\toi=lhp\%@
\toi=orth\
\pitch=%d\ %@
\vol=%d\ %@
\rate=%d\ %@
%@_%@_%@_%@
%@.%@-%@
ja-jp
%@%@
zh-tw
zh-cn
\tn=spell\%@
\tn=normal\
en-in
\tn=raw\%@
\tn=normal\
eyioau
\readmode=char\%@
\readmode=sent\
\pause=%d\ 
com.apple.ttsbundle.
com.apple.TextToSpeech.SpeechThread
_BeginSpeaking
application/x-vocalizer-rettt+text
[data]
programmatic
unitTests
/Library/Caches/com.apple.xbs/Sources/TextToSpeech_Sim/TextToSpeech-445/TextToSpeechBundleSupport/TTSVocalizer.m
loading resource
domain-rules
Unable to open message catalog: 
Error in thread safety code: could not acquire a lock
An invalid combination of regular expression syntax flags was used.
Found a closing ) with no corresponding openening parenthesis.
The repeat operator "*" cannot start a regular expression.
The repeat operator "?" cannot start a regular expression.
The repeat operator "+" cannot start a regular expression.
Found a closing repetition operator } with no corresponding {.
The recursive sub-expression refers to an invalid marking group, or is unterminated.
An invalid or unterminated recursive sub-expression.
Unterminated named capture.
DEFINE
Invalid alternation operators within (?...) block.
Invalid or empty zero width assertion.
More than one alternation operator | was encountered inside a conditional expression.
Alternation operators are not allowed inside a DEFINE block.
A repetition operator cannot be applied to a zero-width assertion.
CCEPT
OMMIT
RUNE
Incomplete escape sequence found.
Incomplete property escape found.
Closing } missing from property escape sequence.
Escape sequence was neither a valid property nor a valid character class name.
Incomplete \g escape found.
Escape sequence terminated prematurely.
ASCII escape sequence terminated prematurely.
Hexadecimal escape sequence terminated prematurely.
Missing } in hexadecimal escape sequence.
Hexadecimal escape sequence was invalid.
Escape sequence did not encode a valid character.
Invalid octal escape sequence.
Octal escape sequence is invalid.
Unterminated \Q...\E sequence.
Nothing to repeat.
Missing } in quantified repetition.
A regular expression cannot start with the alternation operator |.
Character set declaration starting with [ terminated prematurely - either no ] was found or the set had no content.
Character class declaration starting with [ terminated prematurely - either no ] was found or the set had no content.
The \c and \C escape sequences are not supported by POSIX basic regular expressions: try the Perl syntax instead.
  The error occurred while parsing the regular expression fragment: '
  The error occurred while parsing the regular expression: '
>>>HERE>>>
Can't terminate a sub-expression with an alternation operator |.
Encountered a forward reference to a marked sub-expression that does not exist.
Encountered a forward reference to a recursive sub-expression that does not exist.
Invalid lookbehind assertion encountered in the regular expression.
Encountered an infinite recursion.
Usage Error: Can't mix regular expression captures with POSIX matching rules
0123456789
Success
No match
Invalid regular expression.
Invalid collation character.
Invalid character class name, collating name, or character range.
Invalid or unterminated escape sequence.
Invalid back reference: specified capturing group does not exist.
Unmatched [ or [^ in character class declaration.
Unmatched marking parenthesis ( or \(.
Unmatched quantified repeat operator { or \{.
Invalid content of repeat range.
Invalid range end in character class
Out of memory.
Invalid preceding regular expression prior to repetition operator.
Premature end of regular expression
Regular expression is too large.
Unmatched ) or \)
Empty regular expression.
The complexity of matching the regular expression exceeded predefined bounds.  Try refactoring the regular expression to make each choice made by the state machine unambiguous.  This exception is thrown to prevent "eternal" matches that take an indefinite period time to locate.
Ran out of stack space trying to match the regular expression.
Invalid or unterminated Perl (?...) sequence.
Unknown error.
alert
backspace
newline
vertical-tab
form-feed
carriage-return
space
exclamation-mark
quotation-mark
number-sign
dollar-sign
percent-sign
ampersand
apostrophe
left-parenthesis
right-parenthesis
asterisk
plus-sign
comma
hyphen
period
slash
zero
three
four
five
seven
eight
nine
colon
semicolon
less-than-sign
equals-sign
greater-than-sign
question-mark
commercial-at
left-square-bracket
backslash
right-square-bracket
circumflex
underscore
grave-accent
left-curly-bracket
vertical-line
right-curly-bracket
tilde
0`0O0f0
{ p 
t u v w x y ]
\U0D0%
Error finding gender data: %@
couldn't map data at path %s error: %s
Wrong voice type passed in %@
Using client AudioSessionID %u
Using shared audio session
%s: error %d adding running state listener
error pausing playback queue
Run loop timed out waiting for free audio buffer
%s: error %d enqueueing buffer
Failure starting audio queue %.4s
Channels per frame and channel count did not match: %@ %@
%s: error %d adding kAudioQueueProperty_ChannelAssignments state listener
Channel layout error: [%d], channel number: %d, deviceUID: %@
%s: we're already terminating
Error running custom voice query %@
Found asset path %@
Found asset %@
Skipping catalog download for assetType: %@ because it's been less than an hour since our last successful download attempt
Catalog downloaded for assetType %@: %@
Timed out waiting for asset catalog: %@
Removing this tone sequence from the speech request
Could not find a tone with the name %@
Invalid rule: %@
Rule had unicode, use NS: %@
Rule couldn't use boost, fallback to NS:%@ %s
Broken user rule: %@ > %@
Boost regex error: %s
Error processing user rules: Text: %@, Data: %@
TextToSpeech-RulesetApply
How did we have a bad group? %@ %@ %@
search range was larger than thought: %@
Looking for data %s
Found data at path %s
-----------> Preheat: Preheating %u bytes of uselect starting at %u on same thread %s .....
-----------> done preheating %u bytes (%g seconds)
%d: %s
Setting the _speechActiveContext action to %s for mark type %s 
%s: active client cancelled
%s: queued client cancelled
Got a message buffer callback for a Nashville voice but we weren't using a nashville speech server
Re-initializing vocalizer engine because new voice was installed
SPEECHIDLE: engaging speech idle timer
SPEECHIDLE: enabling existing speech idle timer
%s: Error converting attributed job to escaped text
Speech: Error (hex)%x (int)%d at %s:%d
TextToSpeech-RulesetCreate
Error initializing speech: %d. Perhaps the asset was bad? voice: %s premium: %d, speech server: %@
TextToSpeech-InitializeEngine
Speech: Error (hex)%x (int)%d at %s:%d (%s)
Speaking string: '%@', voice: %@, language: %@, gender: %@, footprint: %@, custom: %d, voice ver: %@, mastered ver: %@, content ver: %@
SPEECHIDLE: speech became idle - pausing
SPEECHIDLE: ignoring idle timer
%s: speech cancelled
%s: couldn't begin playback
%s: couldn't create playback
Tried to create a generic vocalizer. Must use Either Nashville or Siri vocalizer
Error loading programmatic rules: %d
Error loading programmatic rules.  No rules.
Skipping this resource file, it's denied: '%@
Error (hex)%x at %s:%d (%s) (%s)
TTSSiriAssetManager
TTSVoiceAssetManager
TTSTimerObject
TTSTimer
TTSPhonemeSupport
TTSUTF8Offset
TTSRange
TTSBoostRuleMatch
TTSRegexHelper
TTSNashvilleSpeechVoice
ServerSpeechRequest
TTSSpeechServerInstance
TTSSpeechServer
TTSSpeechService
NSObject
TTSSpeechServiceUnitTesting
TTSVocalizer
sharedInstance
resourcePathForLanguage:gender:footprint:voiceName:voiceType:outAsset:
isEqualToString:
stringWithFormat:
phonemesFromIPA:language:
string
appendString:
dataUsingEncoding:
stringWithUTF8String:
URLWithString:
defaultManager
fileExistsAtPath:
regularExpressionWithPattern:options:error:
length
numberOfRanges
rangeAtIndex:
substringWithRange:
enumerateMatchesInString:options:range:usingBlock:
dictionaryWithObjects:forKeys:count:
voiceResources
arrayWithObjects:count:
listAssetsOfTypes:matching:
firstObject
setBundleIdentifier:
versionNumber
numberWithInteger:
stringValue
setMasteredVersion:
setCompatibilityVersion:
setContentVersion:
supportedLanguages
setLanguages:
locallyAvailable
bundle
bundleURL
setSearchPathURL:
URLByAppendingPathComponent:
syncWithConfigFile:voiceType:
compact
premium
customVoice
gryphonVoice
numberWithLong:
name
technology
gryphon
isEqual:
neural
lowercaseString
gender
quality
initWithName:languages:gender:footprint:isInstalled:isBuiltIn:masteredVersion:compatibilityVersion:neural:
bundlePath
setVoicePath:
custom
_assetTechnologyForVoiceType:
_assetTypeForVoiceType:
countByEnumeratingWithState:objects:count:
voiceAssetFromTTSAsset:
addObject:
_footprintForType:
mutableCopy
setObject:forKeyedSubscript:
voiceResourceForLanguage:voiceType:
assetsForLanguage:voiceType:
assetForLanguage:gender:footprint:voiceName:voiceType:
count
numberWithUnsignedInt:
channelNumber
owningPortUID
stringByReplacingOccurrencesOfString:withString:
componentsJoinedByString:
predicateWithFormat:argumentArray:
initWithType:
setDoNotBlockBeforeFirstUnlock:
arrayWithObjects:
addKeyValueArray:with:
addKeyValuePair:with:
returnTypes:
_voiceAssetQueryForVoiceName:language:gender:footprint:version:voiceType:
_voiceAssetQueryResultsPredicateForLanguage:voiceType:
isMainThread
queryMetaDataSync
_nonLocalMobileAssetQueue
assetType
_downloadCatalogForAssetType:
results
filteredArrayUsingPredicate:
attributes
objectForKey:
objectForKeyedSubscript:
_assetExistsOnDisk:
objectAtIndex:
_voiceAssetForMAAsset:voiceType:
removeObjectForKey:
_resourcePathForStandardAssets:gender:footprint:voiceName:voiceType:
_voiceAssetExistsOnDisk:
voicePath
stringByAppendingPathComponent:
setObject:forKey:
getPreinstalledGryphonAssetsForLanguage:
getPreinstalledNeuralAssetsForLanguage:
identifier
getLocalFileUrl
path
boolValue
setIdentifier:
objectAtIndexedSubscript:
setObject:atIndexedSubscript:
array
voiceData
type
footprint
languages
masteredVersion
compatibilityVersion
sharedManager
preinstalledVoicesForLanguage:gender:name:
ax_filteredArrayUsingBlock:
convertVSVoiceAssetSelectionsToTTSVoiceAssets:language:
initWithCapacity:
intValue
isInstalled
replaceObjectAtIndex:withObject:
state
integerValue
sortedArrayUsingComparator:
lastObject
dictionary
setDiscretionary:
setAllowsCellularAccess:
setCanUseLocalCacheServer:
setTimeoutIntervalForResource:
lock
copy
unlock
doubleValue
numberWithDouble:
startCatalogDownload:options:then:
_getLatestAssetFromArray:
queryForVoiceResourceAsset:localOnly:
voiceResourceAssetForLanguage:voiceType:
voiceResourceFromAsset:voiceType:
getCustomVoiceAssetsLocalOnly:language:voiceType:reply:
.cxx_destruct
_resourceCache
setBlock:
dealloc
description
intId
endTime
setEndTime:
setIntId:
remainingTime
setRemainingTime:
block
_endTime
_intId
_remainingTime
_block
Td,N,V_endTime
Tq,N,V_intId
Td,N,V_remainingTime
T@?,C,N,V_block
init
_handleTimerFired
removeObjectsInArray:
_startTimer:
_createTimer
removeAllObjects
initWithDispatchQueue:
enqueueBlock:withDelay:withId:
pauseQueue
continueQueue
clearQueue
_queue
_timer
_timerLock
_dispatchQueue
_paused
rangeOfComposedCharacterSequenceAtIndex:
characterAtIndex:
bundleForClass:
pathsForResourcesOfType:inDirectory:
rangeOfString:
componentsSeparatedByString:
pathForResource:ofType:
dataWithContentsOfFile:
JSONObjectWithData:options:error:
lhPhonemesFromIPA:language:
supportedIPAPhonemeLanguages
cStringOffset
lengthDifference
actualPos
actualLength
setCStringOffset:
setActualPos:
setActualLength:
setLengthDifference:
_cStringOffset
_actualPos
_actualLength
_lengthDifference
Tq,N,V_cStringOffset
Tq,N,V_actualPos
Tq,N,V_actualLength
Tq,N,V_lengthDifference
range
setRange:
_range
T{_NSRange=QQ},N,V_range
boostRuleIndex
rule
groupings
setRule:
setBoostRuleIndex:
setGroupings:
_rule
_boostRuleIndex
_groupings
T@"NSString",&,N,V_rule
Tq,N,V_boostRuleIndex
T@"NSArray",&,N,V_groupings
setRegexStyle:
_addRules:
whitespaceAndNewlineCharacterSet
regexStyle
stringByTrimmingCharactersInSet:
hasPrefix:
containsString:
hasSuffix:
matchesInString:options:range:
stringByReplacingCharactersInRange:withString:
containsObject:
UTF8String
_addNSRule:ruleApplication:caseInsensitive:
numberWithUnsignedLong:
stringByReplacingOccurrencesOfString:withString:options:range:
_boostApplyRulesForText:rangeAdjustments:
_nsApplyRulesForText:rangeAdjustments:
_calculatedUTF8Offsets:
numberWithUnsignedInteger:
compare:
sortUsingComparator:
indexSet
addIndex:
removeObjectsAtIndexes:
_boostApplyMatches:rangeAdjustments:text:logging:
appendFormat:
whitespaceCharacterSet
_processReplacementStringForSpecialCharacters:
rangeOfString:options:range:
stringByReplacingMatchesInString:options:range:withTemplate:
replaceCharactersInRange:withString:
componentsSeparatedByCharactersInSet:
valueWithRange:
dictionaryWithObjectsAndKeys:
allKeys
rangeValue
removeObjectAtIndex:
regularExpression
addRules:
applyRulesForText:rangeAdjustments:
regexRules
boostRules
hasStoredRules
resetStoredRules
.cxx_construct
_boostRegexes
_nsRegexes
_duplicateChecker
_ttsRegexQueue
_nsRules
_boostRules
_escapeStripper
_regexStyle
Ti,N,V_regexStyle
initWithCoder:
decodeIntegerForKey:
setVoiceType:
decodeBoolForKey:
setOverrideDefault:
setOverrideFallbackDefault:
setOverrideExcludeInAvailableVoiceList:
voiceType
encodeWithCoder:
encodeInteger:forKey:
overrideDefault
encodeBool:forKey:
overrideFallbackDefault
overrideExcludeInAvailableVoiceList
copyWithZone:
supportsSecureCoding
isSystemVoice
isCombinedFootprint
isDefault
isFallbackDefault
excludeInAvailableVoiceList
_overrideDefault
_overrideFallbackDefault
_overrideExcludeInAvailableVoiceList
_voiceType
Tq,N,V_voiceType
TB,N,V_overrideDefault
TB,N,V_overrideFallbackDefault
TB,N,V_overrideExcludeInAvailableVoiceList
clientServer
clientRequest
text
attributedText
outputPathURL
voiceName
languageCode
notifyMarkStart
maintainInput
supportsAccurateWordCallbacks
rate
pitch
volume
useSharedSession
audioSessionID
audioQueueFlags
channels
voiceResource
rulesetRangeAdjustments
audioBufferCallback
synthesizeSilently
setWordCallbackTimer:
setServiceQueue:
setUnitTestMarkerProcessingCallback:
allAvailableVoices
voiceAccessQueue
speechService
language
getVoicesForLanguage:queryingMobileAssets:reply:
_speechVoiceForIdentifier:language:footprint:useFallbackDefault:
speechChannel
voice
_getAvailableVoiceForVoice:
useMonarchStyleRate
maintainsInput
vocalizerFootprint
vocalizerGender
audioSessionIDIsValid
convertChannels:
outputPath
_appendSpeechRequestAndStart:
_startSpeechThread
_initializeSpeech:
_activeRequestShouldStopAtAnyMark:
_setActiveRequestActionForMark:clientRequest:markType:
wordCallbackTimer
stopSynthesis
speechRequestDidStopWithSuccess:phonemesSpoken:forService:error:
_initializeSpeechEngine:
getVocalizerWithLanguage:defaultLanguage:reinitIfNecessary:instanceToDestroy:forceReinit:voiceType:gender:footprint:voiceName:error:
_processCurrentRequest:
_cleanupAfterRequest:
_ttsLogSpeechForServerRequest:
_activeRequestShouldStopImmediately:
_activeRequestShouldPauseImmediately:
speechRequestDidPauseForService:
_activeRequestShouldContinue:
speechRequestDidContinueForService:
errorWithDomain:code:userInfo:
drain
_uninitializeSpeech:
_needsParameterChange:lock:rate:pitch:volume:footprint:voiceType:
_setParameters:rate:pitch:volume:footprint:
unitTestMarkerProcessingCallback
readyForSynthesis:
_footprintOrVoiceNameHasChanged:
resourceList
removeLastObject
setResourceList:
_loadVoiceResource:voiceResource:
searchPathURL
contentVersion
startSpeechRequest:
pauseSpeechRequest:atMark:
continueSpeechRequest:
stopSpeechRequest:atMark:
_speechThreadSignal
getSpeechIsActiveForRequest:reply:
_terminateThread
_vocalizerMessageBufferDone:context:outData:
_handleSpeechThread
_shouldContinueSpeechGivenMark:markType:blockIfPaused:
processMarker:withByteOffset:markerPosition:markerLength:context:currentTime:secondPass:
_newVoiceInstalled
_ttSSpeechServerCopyVoiceInfoForLanguage:voiceType:queryingMobileAssets:
_defaultVoiceIsFallback
loadedVoiceResources
_speechVocalizerPlaybackDataProviderWithVocalizer:playback:inContext:
setSpeechService:
serviceQueue
vocalizer
setVocalizer:
synthesizerId
setSynthesizerId:
_speechLock
_speechRequestQueue
_speechActive
_speechThreadActive
_speechThreadRunLoop
_speechActivitySignal
_speechActiveContext
_speechThreadPriorityIsHigh
_shouldTerminateThread
_didTerminateThread
_synthesizerId
_wordCallbackTimer
_speechService
_serviceQueue
_vocalizer
_unitTestMarkerProcessingCallback
T@"TTSTimer",&,N,V_wordCallbackTimer
TQ,N,V_synthesizerId
T@"TTSSpeechServer",N,V_speechService
T@"NSObject<OS_dispatch_queue>",&,N,V_serviceQueue
T@"TTSVocalizer",&,N,V_vocalizer
T@?,C,N,V_unitTestMarkerProcessingCallback
isEqualToArray:
synthesizerForSynthesizerID:
testingSetLastRuleConversion:replacement:
service
embeddedRateMarkupForVoice:string:rate:
embeddedPitchMarkupForVoice:string:pitch:
embeddedVolumeMarkupForVoice:string:volume:
lengthOfBytesUsingEncoding:
speechRequestMark:didStartForRange:forService:
getNewSpeechServerInstance
numberWithUnsignedLongLong:
synthesizerInstanceID
initWithVoice:
initWithSpeechChannel:
initWithStreamDescription:
settings
nashvilleVoiceIdentifier:footprint:voiceType:gender:assetVoiceName:voiceId:voiceName:
isThemisABEnabled
_ttsCopyVoiceInfo:type:queryingMobileAssets:
decimalDigitCharacterSet
characterSetWithCharactersInString:
characterIsMember:
_behavesBadlyWithSpellMarkupForVoice:string:markupType:
initWithLanguage:defaultLanguage:reinitIfNecessary:instanceToDestroy:forceReinit:voiceType:gender:footprint:voiceName:error:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
initializeSpeechServerInstance:
synthesizerInstanceDestroyed:
setServiceQueue:forSynthesizerInstanceID:
getVoicesForLanguage:reply:
speechMarkupStringForType:voice:string:
isVoiceValid:
employSpeechMarkupForType:language:
phonemesFromLHPhonemes:language:
enclosedStringWithPhonemes:
nashvilleVoiceIdentifier:footprint:voiceType:gender:assetVoiceName:
nashvilleVoiceName:footprint:voiceType:gender:assetVoiceName:
audioFileSettingsForVoice:
serviceIdentifier
isSiriService
isNashvilleService
canInitializeSpeech:
requiresLHPPhonemes
speechInitializationInstance
setSpeechInitializationInstance:
_serverInstances
_speechInitializationInstance
T@"TTSSpeechServerInstance",&,N,V_speechInitializationInstance
speechRequestDidStartForService:
fileURLWithPath:
lastPathComponent
stringByDeletingLastPathComponent
setWithObjects:
_ttsVocalizerDefaultVoiceIsFallback
_ttsVocalizerSpeechGender
_ttsVocalizerDestroy
_ttsVocalizerCopyAvailableVoiceInfo:
initWithData:encoding:
_ttsVocalizerLoadProgrammaticRules:supportsAccurateWordCallbacks:forTests:
_ttsVocalizerReallyLoadResource:mimeType:rules:resource:supportsAccurateWordCallbacks:resourceIdentifier:
loadResource:mimeType:resourceURL:supportsAccurateWordCallbacks:
_ttsVocalizerLoadedResources
_ttsVocalizerIsInitialized
_ttsVocalizerVoiceInfoForActiveLanguage:
_ttsVocalizerCreateInstance:desiredVoiceName:desiredFootprint:languageCode:voiceType:
_ttsVocalizerDestroyInstance:
_ttsVocalizerGetSampleRate:
_ttsVocalizerSetParameters:rate:pitch:volume:footprintID:
_ttsVocalizerProcessText:instance:callback:context:
_ttsVocalizerAppendPhonemeToString:phoneme:phonemeString:
ttsVocalizerDataClass
setTtsVocalizerDataClass:
ttsVocalizerResourceDataPtrs
setTtsVocalizerResourceDataPtrs:
ttsVocalizerRulesetData
setTtsVocalizerRulesetData:
ttsVocalizerCurrentLanguageCode
setTtsVocalizerCurrentLanguageCode:
speechGender
setSpeechGender:
_ttsVocalizerDataClass
_ttsVocalizerResourceDataPtrs
_ttsVocalizerRulesetData
_ttsVocalizerCurrentLanguageCode
_speechGender
T^v,N,V_ttsVocalizerDataClass
T^{__CFArray=},&,N,V_ttsVocalizerResourceDataPtrs
T^{__CFData=},&,N,V_ttsVocalizerRulesetData
T@"NSString",&,N,V_ttsVocalizerCurrentLanguageCode
Tq,N,V_speechGender
@32@0:8@16q24
@24@0:8q16
@24@0:8@16
@56@0:8@16q24q32@40q48
@16@0:8
@28@0:8@16B24
q24@0:8@16
@64@0:8@16@24q32q40@48q56
@64@0:8@16q24q32@40q48^@56
B24@0:8@16
@32@0:8@16@24
v44@0:8B16@20q28@?36
v16@0:8
@"NSMutableDictionary"
d16@0:8
v24@0:8d16
q16@0:8
v24@0:8q16
@?16@0:8
v24@0:8@?16
v40@0:8@?16d24q32
v24@0:8@16
@"NSMutableArray"
@"NSObject<OS_dispatch_source>"
@"NSLock"
@"NSObject<OS_dispatch_queue>"
{_NSRange=QQ}16@0:8
v32@0:8{_NSRange=QQ}16
{_NSRange="location"Q"length"Q}
@"NSString"
@"NSArray"
v36@0:8@16@24B32
@48@0:8@16@24@32@40
B16@0:8
i16@0:8
v20@0:8i16
{vector<boost::basic_regex<char>, std::allocator<boost::basic_regex<char> > >="__begin_"^v"__end_"^v"__end_cap_"{__compressed_pair<boost::basic_regex<char> *, std::allocator<boost::basic_regex<char> > >="__value_"^v}}
@"NSMutableSet"
@"NSRegularExpression"
@24@0:8^{_NSZone=}16
v20@0:8B16
@"TTSSpeechServerInstance"
@"TTSSpeechRequest"
^{__CFString=}
^{__CFAttributedString=}
^{__CFURL=}
@"TTSVoiceResourceAsset"
Vv24@0:8@16
v24@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16
C40@0:8q16@24q32
Vv32@0:8@16q24
Vv32@0:8@16@?24
C24@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16
I48@0:8{_VE_HSAFE=^vI}16^{?=^{__TTSPlayback}^{?}^{AudioQueueBuffer}i[32{?=IiIIIISII*}]}32^{?=iI^vI^{?}}40
C68@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16C24^f28^f36^f44^q52^q60
C36@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16q24C32
v56@0:8q16I24I28I32^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}36Q44B52
@36@0:8@16q24B32
B24@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16
v44@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16f24f28f32q36
v32@0:8^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}16@24
^{__CFArray=}16@0:8
@40@0:8@16^{__TTSPlayback=}24^v32
Q16@0:8
v24@0:8Q16
^{__CFRunLoop=}
^{__CFRunLoopSource=}
^{?=@qqq{_VE_HSAFE=^vI}^{__TTSPlayback}C*ii^{__CFString}^{__CFString}fff**qq@I^{OpaqueAudioFileID}iQQQCC}
@"TTSTimer"
@"TTSSpeechServer"
@"TTSVocalizer"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16Q24
@40@0:8q16@24@32
Vv36@0:8@16B24@?28
B32@0:8q16@24
@56@0:8@16q24q32q40@48
@40@0:8@16@24d32
v32@0:8@"NSObject<OS_dispatch_queue>"16Q24
Vv24@0:8@"TTSSpeechRequest"16
Vv32@0:8@"TTSSpeechRequest"16q24
Vv32@0:8@"NSString"16@?<v@?@"NSArray">24
Vv32@0:8@"TTSSpeechRequest"16@?<v@?B>24
@"NSSet"16@0:8
@"NSString"40@0:8q16@"TTSSpeechVoice"24@"NSString"32
B24@0:8@"TTSSpeechVoice"16
Vv36@0:8@"NSString"16B24@?<v@?@"NSArray">28
B32@0:8q16@"NSString"24
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"24@0:8@"NSString"16
@"NSString"56@0:8@"NSString"16q24q32q40@"NSString"48
@"NSString"40@0:8@"TTSSpeechVoice"16@"NSString"24d32
@"NSDictionary"24@0:8@"TTSSpeechVoice"16
v72@0:8@16q24q32q40@48^@56^@64
@40@0:8@16@24q32
@88@0:8^{__CFString=}16^{__CFString=}24C32^{_VE_HSAFE=^vI}36C44q48q56q64^{__CFString=}72^I80
C16@0:8
I16@0:8
I24@0:8r^^{__CFArray}16
I68@0:8{_VE_HSAFE=^vI}16r*32^{__CFData=}40^{_VE_HSAFE=^vI}48C56@60
v40@0:8{_VE_HSAFE=^vI}16C32C36
v52@0:8{_VE_HSAFE=^vI}16^{__CFString=}32^{__CFURL=}40C48
I24@0:8^{?=[128c][128c][128c][128c][128c]S}16
I56@0:8^{_VE_HSAFE=^vI}16^*24q32^{__CFString=}40q48
B24@0:8^{_VE_HSAFE=^vI}16
I24@0:8^{_VE_HSAFE=^vI}16
d24@0:8^{_VE_HSAFE=^vI}16
I44@0:8^{_VE_HSAFE=^vI}16f24f28f32q36
I48@0:8^{__CFString=}16^{_VE_HSAFE=^vI}24^?32^v40
I36@0:8^{_VE_HSAFE=^vI}16S24^{__CFString=}28
^v16@0:8
v24@0:8^v16
v24@0:8^{__CFArray=}16
^{__CFData=}16@0:8
v24@0:8^{__CFData=}16
^{__CFArray=}
^{__CFData=}
