@(#)PROGRAM:com.apple.IdentityLookup.MessageFilter  PROJECT:CallKit-1
?__C_Synthesized
ILMessageFilterError
ILMessageFilterPrivateError
Code
NILMessageFilterPrivateError
Code
NILMessageFilterError
com_apple_IdentityLookup_MessageFilter
NetworkOperationProtocol
NetworkOperation
RequestOperation
OneTimeOperation
Availability
RequestOperationNSExtension
ILMessageFilterExtensionHostContext
QueryRequestOperation
QueryRequestOperationHostContext
NSExtension
NSExtensionContext
ExtensionRequestProtocol
ExtensionRequest
ExtensionRequestNSExtension
ExtensionRequestNSExtensionContext
ILMessageFilterExtensionHostContext
ReportRequestOperation
ReportRequestOperationHostContext
NetworkURLContaining
ILMessageFilterQueryRequest
ILMessageFilterReportRequest
ILClassificationReportRequest
JSONRequestBuilder
MessageFilterJSONEncodableRequest
JSONEncodableRequest
ILMessageFilterQueryRequest
ILMessageFilterReportRequest
JSONNetworkRequestDescribing
MessageDescribing
MessageFilterRequest
ReportClassificationOperation
NSExtension
com_apple_IdentityLookup_MessageFilter
MessageFilterManager
EntitlementCapability
init
serviceListener
setDelegate:
resume
copyWithZone:
ephemeralSessionConfiguration
set_sourceApplicationBundleIdentifier:
sessionWithConfiguration:
dataTaskWithRequest:completionHandler:
finishTasksAndInvalidate
initWithURLResponse:data:
serviceDetailsWithServiceSpecifier:error:
isApproved
initWithServiceType:applicationIdentifier:domain:
bundleIdentifier
bundleVersion
finish
handleQueryRequest:completion:
setDeferQueryRequestToNetwork:
_auxiliaryConnection
setInvalidationHandler:
_extensionContextForUUID:
beginExtensionRequestWithInputItems:completion:
setRequestInterruptionBlock:
setRequestCancellationBlock:
setRequestCompletionBlock:
handleReportRequest:completion:
setDeferReportRequestToNetwork:
dataWithJSONObject:options:error:
jsonDictionary
messageBody
sender
.cxx_destruct
dealloc
attributes
_plugIn
containingUrl
initWithURL:allowPlaceholder:error:
entitlements
objectForKey:ofClass:
listener:shouldAcceptNewConnection:
performClassificationReportRequest:
performQueryRequest:reply:
performReportRequest:reply:
extensionIdentifier
extensionWithIdentifier:error:
currentConnection
valueForEntitlement:
setExportedObject:
il_messageFilterHostInterface
setExportedInterface:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
query
report
NSCopying
@24@0:8^{_NSZone=}16
com.apple.calls.messagefilter
_TtC38com_apple_IdentityLookup_MessageFilter16NetworkOperation
Performing request: %@
Request %@ is not JSON-encodable
Failed to create JSON data
application/json; charset=utf-8
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Unexpected response and/or data to HTTP request
Unexpected response and/or data to HTTP request: %@
Failed to get SWC details for specifier %@: %@
Got SWC details for specifier %@
queue
extensionRequest
nsExtension
networkOperationGenerator
urlHostAuthorizationCheck
availability
Error deferring request %@ to network: %@
Passing back network response %@ error %@
Unable to determine containing app identifier for NSExtension %@
Unable to determine containing app bundle identifier for NSExtension %@
_TtC38com_apple_IdentityLookup_MessageFilter21QueryRequestOperation
completionResponse
completionError
hostContext %@ is not convertible to expected type
Error handling request %@: %@
Received response: %@
Calling completion with response: %@ error: %@
Error during extension request: %@
v24@?0@"ILMessageFilterQueryResponse"8@"NSError"16
v16@?0@?<v@?@"ILNetworkResponse"@"NSError">8
_TtC38com_apple_IdentityLookup_MessageFilter16ExtensionRequest
completion
NSExtension failed to begin. Error: %@
Auxiliary connection for request with UUID %@ was invalidated
Request with requestIdentifier %@ was interrupted
Request with requestIdentifier %@ was cancelled. Error: %@
Request with requestIdentifier %@ completed
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v24@?0@"<NSCopying>"8@"NSArray"16
_TtC38com_apple_IdentityLookup_MessageFilter22ReportRequestOperation
Attempting to launch extension request: %@
Invalid network URL for extension %@
No network URL found for extension %@
Using URL %@ for network request
Extension's containing app (appID %@) unauthorized to defer requests to host %@
Extension is no longer eligible to defer request to network
Calling completion with error: %@
v16@?0@"NSError"8
_TtC38com_apple_IdentityLookup_MessageFilter18JSONRequestBuilder
JSON serialization of the query request failed: %@
_TtC38com_apple_IdentityLookup_MessageFilter29ReportClassificationOperation
@16@0:8
v16@0:8
applicationIdentifier
applicationVersion
v8@?0
com_apple_IdentityLookup_MessageFilter.ReportClassificationOperation
init()
ILMessageFilterExtensionNetworkURL
Attempt to retrieve application record for URL %@ failed with error: %@
application-identifier
ILClassificationExtensionNetworkReportDestination
_TtC38com_apple_IdentityLookup_MessageFilter20MessageFilterManager
B32@0:8@16@24
com_apple_IdentityLookup_MessageFilter1
v24@0:8@16
v32@0:8@16@?24
report: %@
com.apple.IdentityLookup.MessageFilter.ReportRequestOperation
Error retrieving NSExtension with identifier %@: %@
Got NSExtension %@
com.apple.IdentityLookup.message-filter
Connection %@ is not entitled for capability %@
Entitlement value for %@ is not an Array of Strings
query: %@
com.apple.IdentityLookup.MessageFilter.QueryRequestOperation
classification report request: %@
com.apple.IdentityLookup.MessageFilter.ReportClassificationOperation
No response from network
classification report request: response: %@
Error reporting to network: %@
NSXPCListenerDelegate
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
ILMessageFilterHostProtocol
Vv32@0:8@16@?24
Vv24@0:8@16
Vv32@0:8@"ILMessageFilterQueryRequest"16@?<v@?@"ILMessageFilterQueryResponse"@"NSError">24
Vv32@0:8@"ILMessageFilterReportRequest"16@?<v@?@"NSError">24
Vv24@0:8@"ILClassificationReportRequest"16
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
$s38com_apple_IdentityLookup_MessageFilter24NetworkOperationProtocolP
So17OS_dispatch_queueC
So17ILNetworkResponseCSg
_pSgIeggg_
SSSg
_pSg
ySS_yptG
ySSypG
SS_ypt
ySS_SSySbctc
yx_G
xyc9operation_t
_pSg
So17ILNetworkResponseCSg
So28ILMessageFilterQueryResponseCSg
$s38com_apple_IdentityLookup_MessageFilter32QueryRequestOperationHostContextP
So28ILMessageFilterQueryResponseCSg
_pSgIeggg_
So27ILMessageFilterQueryRequestC
_pSg
_pz_Xx
$s38com_apple_IdentityLookup_MessageFilter24ExtensionRequestProtocolP
_pSg
_pSgcSg
$s38com_apple_IdentityLookup_MessageFilter27ExtensionRequestNSExtensionP
$s38com_apple_IdentityLookup_MessageFilter34ExtensionRequestNSExtensionContextP
SgXw
_pSg
_pSgIeggg_
So9NSCopying_pSg
So9NSCopying_p
SgXwz_Xx
yypG
$s38com_apple_IdentityLookup_MessageFilter33ReportRequestOperationHostContextP
_pSgIegg_
So28ILMessageFilterReportRequestC
_pSg
_pSgIegng_
_pSg
_pSg
_pz_Xx
_pSgIegg_Sg
_pSg
_pSgIegng_
So17ILNetworkResponseCSgSo7NSErrorCSgIeyByy_
$s38com_apple_IdentityLookup_MessageFilter20NetworkURLContainingP
$s38com_apple_IdentityLookup_MessageFilter0eF20JSONEncodableRequestP
$s38com_apple_IdentityLookup_MessageFilter20JSONEncodableRequestP
SDySSypG
ypSg
yS2SG
SS3key_yp5valuet
3key_yp5valuetSg
$s38com_apple_IdentityLookup_MessageFilter28JSONNetworkRequestDescribingP
$s38com_apple_IdentityLookup_MessageFilter0E10DescribingP
$s38com_apple_IdentityLookup_MessageFilter0eF7RequestP
SDyS2SG
So8NSObjectC
So11NSExtensionC
_pGSgXw
yxGSgXwz_
_p_lXX
_pIegr_
So7NSErrorCSgIeyBy_
So11NSExtensionCSg
SaySSG
So28ILMessageFilterQueryResponseCSgSo7NSErrorCSgIeyByy_
So29ILClassificationReportRequestC
_nsError
Code
RawValue
_ErrorType
queue
queue
extensionRequest
nsExtension
networkOperationGenerator
urlHostAuthorizationCheck
availability
containingAppIdentifier
containingAppBundleIdentifier
containingAppBundleVersion
messageFilterURLString
classificationReportingURLString
available
unavailable
completionResponse
completionError
nsExtension
queue
completion
completionError
queue
nsExtension
urlHostAuthorizationCheck
networkOperationGenerator
applicationIdentifier
applicationVersion
query
report
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.identitylookup.classification-ui.extension-host</key>
<string></string>
<key>com.apple.identitylookup.message-filter.extension-host</key>
<true/>
<key>com.apple.private.associated-domains</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
@(#)PROGRAM:com.apple.IdentityLookup.MessageFilter  PROJECT:CallKit-1
?__C_Synthesized
ILMessageFilterError
ILMessageFilterPrivateError
Code
NILMessageFilterPrivateError
Code
NILMessageFilterError
com_apple_IdentityLookup_MessageFilter
NetworkOperationProtocol
NetworkOperation
RequestOperation
OneTimeOperation
Availability
RequestOperationNSExtension
ILMessageFilterExtensionHostContext
QueryRequestOperation
QueryRequestOperationHostContext
NSExtension
NSExtensionContext
ExtensionRequestProtocol
ExtensionRequest
ExtensionRequestNSExtension
ExtensionRequestNSExtensionContext
ILMessageFilterExtensionHostContext
ReportRequestOperation
ReportRequestOperationHostContext
NetworkURLContaining
ILMessageFilterQueryRequest
ILMessageFilterReportRequest
ILClassificationReportRequest
JSONRequestBuilder
MessageFilterJSONEncodableRequest
JSONEncodableRequest
ILMessageFilterQueryRequest
ILMessageFilterReportRequest
JSONNetworkRequestDescribing
MessageDescribing
MessageFilterRequest
ReportClassificationOperation
NSExtension
com_apple_IdentityLookup_MessageFilter
MessageFilterManager
EntitlementCapability
init
serviceListener
setDelegate:
resume
copyWithZone:
ephemeralSessionConfiguration
set_sourceApplicationBundleIdentifier:
sessionWithConfiguration:
dataTaskWithRequest:completionHandler:
finishTasksAndInvalidate
initWithURLResponse:data:
serviceDetailsWithServiceSpecifier:error:
isApproved
initWithServiceType:applicationIdentifier:domain:
bundleIdentifier
bundleVersion
finish
handleQueryRequest:completion:
setDeferQueryRequestToNetwork:
_auxiliaryConnection
setInvalidationHandler:
_extensionContextForUUID:
beginExtensionRequestWithInputItems:completion:
setRequestInterruptionBlock:
setRequestCancellationBlock:
setRequestCompletionBlock:
handleReportRequest:completion:
setDeferReportRequestToNetwork:
dataWithJSONObject:options:error:
jsonDictionary
messageBody
sender
.cxx_destruct
dealloc
attributes
_plugIn
containingUrl
initWithURL:allowPlaceholder:error:
entitlements
objectForKey:ofClass:
listener:shouldAcceptNewConnection:
performClassificationReportRequest:
performQueryRequest:reply:
performReportRequest:reply:
extensionIdentifier
extensionWithIdentifier:error:
currentConnection
valueForEntitlement:
setExportedObject:
il_messageFilterHostInterface
setExportedInterface:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
query
report
NSCopying
@24@0:8^{_NSZone=}16
com.apple.calls.messagefilter
_TtC38com_apple_IdentityLookup_MessageFilter16NetworkOperation
Performing request: %@
Request %@ is not JSON-encodable
Failed to create JSON data
application/json; charset=utf-8
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Unexpected response and/or data to HTTP request
Unexpected response and/or data to HTTP request: %@
Failed to get SWC details for specifier %@: %@
Got SWC details for specifier %@
queue
extensionRequest
nsExtension
networkOperationGenerator
urlHostAuthorizationCheck
availability
Error deferring request %@ to network: %@
Passing back network response %@ error %@
Unable to determine containing app identifier for NSExtension %@
Unable to determine containing app bundle identifier for NSExtension %@
_TtC38com_apple_IdentityLookup_MessageFilter21QueryRequestOperation
completionResponse
completionError
hostContext %@ is not convertible to expected type
Error handling request %@: %@
Received response: %@
Calling completion with response: %@ error: %@
Error during extension request: %@
v24@?0@"ILMessageFilterQueryResponse"8@"NSError"16
v16@?0@?<v@?@"ILNetworkResponse"@"NSError">8
_TtC38com_apple_IdentityLookup_MessageFilter16ExtensionRequest
completion
NSExtension failed to begin. Error: %@
Auxiliary connection for request with UUID %@ was invalidated
Request with requestIdentifier %@ was interrupted
Request with requestIdentifier %@ was cancelled. Error: %@
Request with requestIdentifier %@ completed
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v24@?0@"<NSCopying>"8@"NSArray"16
_TtC38com_apple_IdentityLookup_MessageFilter22ReportRequestOperation
Attempting to launch extension request: %@
Invalid network URL for extension %@
No network URL found for extension %@
Using URL %@ for network request
Extension's containing app (appID %@) unauthorized to defer requests to host %@
Extension is no longer eligible to defer request to network
Calling completion with error: %@
v16@?0@"NSError"8
_TtC38com_apple_IdentityLookup_MessageFilter18JSONRequestBuilder
JSON serialization of the query request failed: %@
_TtC38com_apple_IdentityLookup_MessageFilter29ReportClassificationOperation
@16@0:8
v16@0:8
applicationIdentifier
applicationVersion
v8@?0
com_apple_IdentityLookup_MessageFilter.ReportClassificationOperation
init()
ILMessageFilterExtensionNetworkURL
Attempt to retrieve application record for URL %@ failed with error: %@
application-identifier
ILClassificationExtensionNetworkReportDestination
_TtC38com_apple_IdentityLookup_MessageFilter20MessageFilterManager
B32@0:8@16@24
com_apple_IdentityLookup_MessageFilter1
v24@0:8@16
v32@0:8@16@?24
report: %@
com.apple.IdentityLookup.MessageFilter.ReportRequestOperation
Error retrieving NSExtension with identifier %@: %@
Got NSExtension %@
com.apple.IdentityLookup.message-filter
Connection %@ is not entitled for capability %@
Entitlement value for %@ is not an Array of Strings
query: %@
com.apple.IdentityLookup.MessageFilter.QueryRequestOperation
classification report request: %@
com.apple.IdentityLookup.MessageFilter.ReportClassificationOperation
No response from network
classification report request: response: %@
Error reporting to network: %@
NSXPCListenerDelegate
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
ILMessageFilterHostProtocol
Vv32@0:8@16@?24
Vv24@0:8@16
Vv32@0:8@"ILMessageFilterQueryRequest"16@?<v@?@"ILMessageFilterQueryResponse"@"NSError">24
Vv32@0:8@"ILMessageFilterReportRequest"16@?<v@?@"NSError">24
Vv24@0:8@"ILClassificationReportRequest"16
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
So7NSErrorC
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
$s38com_apple_IdentityLookup_MessageFilter24NetworkOperationProtocolP
So17OS_dispatch_queueC
So17ILNetworkResponseCSg
_pSgIeggg_
SSSg
_pSg
ySS_yptG
ySSypG
SS_ypt
ySS_SSySbctc
yx_G
xyc9operation_t
_pSg
So17ILNetworkResponseCSg
So28ILMessageFilterQueryResponseCSg
$s38com_apple_IdentityLookup_MessageFilter32QueryRequestOperationHostContextP
So28ILMessageFilterQueryResponseCSg
_pSgIeggg_
So27ILMessageFilterQueryRequestC
_pSg
_pz_Xx
$s38com_apple_IdentityLookup_MessageFilter24ExtensionRequestProtocolP
_pSg
_pSgcSg
$s38com_apple_IdentityLookup_MessageFilter27ExtensionRequestNSExtensionP
$s38com_apple_IdentityLookup_MessageFilter34ExtensionRequestNSExtensionContextP
SgXw
_pSg
_pSgIeggg_
So9NSCopying_pSg
So9NSCopying_p
SgXwz_Xx
yypG
$s38com_apple_IdentityLookup_MessageFilter33ReportRequestOperationHostContextP
_pSgIegg_
So28ILMessageFilterReportRequestC
_pSg
_pSgIegng_
_pSg
_pSg
_pz_Xx
_pSgIegg_Sg
_pSg
_pSgIegng_
So17ILNetworkResponseCSgSo7NSErrorCSgIeyByy_
$s38com_apple_IdentityLookup_MessageFilter20NetworkURLContainingP
$s38com_apple_IdentityLookup_MessageFilter0eF20JSONEncodableRequestP
$s38com_apple_IdentityLookup_MessageFilter20JSONEncodableRequestP
SDySSypG
ypSg
yS2SG
SS3key_yp5valuet
3key_yp5valuetSg
$s38com_apple_IdentityLookup_MessageFilter28JSONNetworkRequestDescribingP
$s38com_apple_IdentityLookup_MessageFilter0E10DescribingP
$s38com_apple_IdentityLookup_MessageFilter0eF7RequestP
SDyS2SG
So8NSObjectC
So11NSExtensionC
_pGSgXw
yxGSgXwz_
_p_lXX
_pIegr_
So7NSErrorCSgIeyBy_
So11NSExtensionCSg
SaySSG
So28ILMessageFilterQueryResponseCSgSo7NSErrorCSgIeyByy_
So29ILClassificationReportRequestC
_nsError
Code
RawValue
_ErrorType
queue
queue
extensionRequest
nsExtension
networkOperationGenerator
urlHostAuthorizationCheck
availability
containingAppIdentifier
containingAppBundleIdentifier
containingAppBundleVersion
messageFilterURLString
classificationReportingURLString
available
unavailable
completionResponse
completionError
nsExtension
queue
completion
completionError
queue
nsExtension
urlHostAuthorizationCheck
networkOperationGenerator
applicationIdentifier
applicationVersion
query
report
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.identitylookup.classification-ui.extension-host</key>
<string></string>
<key>com.apple.identitylookup.message-filter.extension-host</key>
<true/>
<key>com.apple.private.associated-domains</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
