init
serviceListener
setDelegate:
resume
ephemeralSessionConfiguration
set_sourceApplicationBundleIdentifier:
sessionWithConfiguration:
dataTaskWithRequest:completionHandler:
finishTasksAndInvalidate
initWithURLResponse:data:
valueForEntitlement:
bundleIdentifier
bundleVersion
finish
handleQueryRequest:completion:
setDeferQueryRequestToNetwork:
_auxiliaryConnection
setInvalidationHandler:
_extensionContextForUUID:
beginExtensionRequestWithInputItems:completion:
setRequestInterruptionBlock:
setRequestCancellationBlock:
setRequestCompletionBlock:
copyWithZone:
handleReportRequest:completion:
setDeferReportRequestToNetwork:
dataWithJSONObject:options:error:
jsonDictionary
messageBody
sender
.cxx_destruct
dealloc
attributes
_plugIn
containingUrl
applicationProxyForBundleURL:
entitlementValueForKey:ofClass:
listener:shouldAcceptNewConnection:
performClassificationReportRequest:
performQueryRequest:reply:
performReportRequest:reply:
extensionIdentifier
extensionWithIdentifier:error:
currentConnection
setExportedObject:
il_messageFilterHostInterface
setExportedInterface:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
query
report
OS_os_log
com.apple.calls.messagefilter
_TtC38com_apple_IdentityLookup_MessageFilter16NetworkOperation
v8@?0
Performing request: %@
Request %@ is not JSON-encodable
Failed to create JSON data
application/json; charset=utf-8
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
Unexpected response and/or data to HTTP request
Unexpected response and/or data to HTTP request: %@
Entitlement value for %@ is not an Array of Strings
queue
extensionRequest
nsExtension
networkOperationGenerator
urlHostAuthorizationCheck
availability
Attempting to launch extension request: %@
hostContext %@ is not convertible to expected type
Invalid network URL for extension %@
No network URL found for extension %@
Using URL %@ for network request
Extension's containing app (appID %@) unauthorized to defer requests to host %@
Extension is no longer eligible to defer request to network
Error deferring request %@ to network: %@
Passing back network response %@ error %@
v24@?0i8I12r^{__CFDictionary=}16
SWCCheckService returned status: %d flags: %u details: %@
Unable to determine containing app identifier for NSExtension %@
Unable to determine containing app bundle identifier for NSExtension %@
_TtC38com_apple_IdentityLookup_MessageFilter21QueryRequestOperation
completionResponse
completionError
Error handling request %@: %@
Received response: %@
Calling completion with response: %@ error: %@
Error during extension request: %@
v24@?0@"ILMessageFilterQueryResponse"8@"NSError"16
v16@?0@?<v@?@"ILNetworkResponse"@"NSError">8
_TtC38com_apple_IdentityLookup_MessageFilter16ExtensionRequest
completion
NSExtension failed to begin. Error: %@
Auxiliary connection for request with UUID %@ was invalidated
Request with requestIdentifier %@ was interrupted
Request with requestIdentifier %@ was cancelled. Error: %@
Request with requestIdentifier %@ completed
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v24@?0@"<NSCopying>"8@"NSArray"16
NSCopying
@24@0:8^v16
_TtC38com_apple_IdentityLookup_MessageFilter22ReportRequestOperation
Calling completion with error: %@
v16@?0@"NSError"8
_TtC38com_apple_IdentityLookup_MessageFilter18JSONRequestBuilder
JSON serialization of the query request failed: %@
_TtC38com_apple_IdentityLookup_MessageFilter29ReportClassificationOperation
@16@0:8
applicationIdentifier
applicationVersion
classificationreport
com_apple_IdentityLookup_MessageFilter.ReportClassificationOperation
init()
ILMessageFilterExtensionNetworkURL
application-identifier
ILClassificationExtensionNetworkReportDestination
com.apple.IdentityLookup.message-filter
_TtC38com_apple_IdentityLookup_MessageFilter20MessageFilterManager
B32@0:8@16@24
com_apple_IdentityLookup_MessageFilter1
v24@0:8@16
v32@0:8@16@?24
report: %@
OS_dispatch_queue
com.apple.IdentityLookup.MessageFilter.ReportRequestOperation
Error retrieving NSExtension with identifier %@: %@
Got NSExtension %@
Connection %@ is not entitled for capability %@
query: %@
com.apple.IdentityLookup.MessageFilter.QueryRequestOperation
classification report request: %@
No response from network
classification report request: response: %@
Error reporting to network: %@
com.apple.IdentityLookup.MessageFilter.ReportClassificationOperation
NSXPCListenerDelegate
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
ILMessageFilterHostProtocol
v32@0:8@"ILMessageFilterQueryRequest"16@?<v@?@"ILMessageFilterQueryResponse"@"NSError">24
v32@0:8@"ILMessageFilterReportRequest"16@?<v@?@"NSError">24
v24@0:8@"ILClassificationReportRequest"16
NSObject
B24@0:8@16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
SWCFlags
__C_Synthesized
ILMessageFilterError
ILMessageFilterPrivateError
Code
NILMessageFilterPrivateError
Code
NILMessageFilterError
com_apple_IdentityLookup_MessageFilter
NetworkOperationProtocol
NetworkOperation
RequestOperation
OneTimeOperation
Availability
RequestOperationNSExtension
QueryRequestOperation
QueryRequestOperationHostContext
ILMessageFilterExtensionHostContext
ExtensionRequestProtocol
ExtensionRequest
ExtensionRequestNSExtension
ExtensionRequestNSExtensionContext
NSExtension
NSExtensionContext
ReportRequestOperation
ReportRequestOperationHostContext
ILMessageFilterExtensionHostContext
NetworkURLContaining
JSONRequestBuilder
MessageFilterJSONEncodableRequest
JSONEncodableRequest
ILMessageFilterQueryRequest
ILMessageFilterReportRequest
ILClassificationReportRequest
JSONNetworkRequestDescribing
MessageDescribing
MessageFilterRequest
ILMessageFilterQueryRequest
ILMessageFilterReportRequest
ReportClassificationOperation
NSExtension
com_apple_IdentityLookup_MessageFilter
MessageFilterManager
EntitlementCapability
@(#)PROGRAM:com.apple.IdentityLookup.MessageFilter  PROJECT:CallKit-1
SC27ILMessageFilterPrivateErrorLeV
So7NSErrorC
SC20ILMessageFilterErrorLeV
So8SWCFlagsV
s6UInt32V
So20ILMessageFilterErrorV
So27ILMessageFilterPrivateErrorV
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
$s10Foundation21_BridgedStoredNSErrorP
$s10Foundation18_ErrorCodeProtocolP
$s38com_apple_IdentityLookup_MessageFilter24NetworkOperationProtocolP
So17OS_dispatch_queueC
38com_apple_IdentityLookup_MessageFilter28JSONNetworkRequestDescribing_p
38com_apple_IdentityLookup_MessageFilter28JSONNetworkRequestDescribing_pz_Xx
So17ILNetworkResponseCSgs5Error_pSgIeggg_
SSSg
10Foundation3URLVz_Xx
38com_apple_IdentityLookup_MessageFilter24ExtensionRequestProtocol_p
y38com_apple_IdentityLookup_MessageFilter24NetworkOperationProtocol_pG
ySS_SSySbctc
yx_G
38com_apple_IdentityLookup_MessageFilter27RequestOperationNSExtensionV
38com_apple_IdentityLookup_MessageFilter16OneTimeOperationC12AvailabilityO
xyc9operation_t
38com_apple_IdentityLookup_MessageFilter16RequestOperationCyAA06ReportgH11HostContext_pG
38com_apple_IdentityLookup_MessageFilter33ReportRequestOperationHostContext_pSgs5Error_pSgIegng_
38com_apple_IdentityLookup_MessageFilter0eF7Request_p
38com_apple_IdentityLookup_MessageFilter0eF7Request_pz_Xx
s5Error_pSgIegg_Sg
38com_apple_IdentityLookup_MessageFilter16OneTimeOperationCyAA07NetworkI8Protocol_pGSgXw
38com_apple_IdentityLookup_MessageFilter16OneTimeOperationCyxGSgXwz_AA07NetworkI8Protocol_p_lXX
38com_apple_IdentityLookup_MessageFilter24NetworkOperationProtocol_pIegr_
SbIegy_
38com_apple_IdentityLookup_MessageFilter16RequestOperationCyAA05QuerygH11HostContext_pG
38com_apple_IdentityLookup_MessageFilter32QueryRequestOperationHostContext_pSgs5Error_pSgIegng_
38com_apple_IdentityLookup_MessageFilter16RequestOperationCy
So28ILMessageFilterQueryResponseCSg
s5Error_pSg
$s38com_apple_IdentityLookup_MessageFilter32QueryRequestOperationHostContextP
38com_apple_IdentityLookup_MessageFilter21QueryRequestOperationC
So28ILMessageFilterQueryResponseCSgs5Error_pSgIeggg_
So27ILMessageFilterQueryRequestC
38com_apple_IdentityLookup_MessageFilter32QueryRequestOperationHostContext_p
38com_apple_IdentityLookup_MessageFilter32QueryRequestOperationHostContext_pz_Xx
$s38com_apple_IdentityLookup_MessageFilter24ExtensionRequestProtocolP
_pSg
ys5Error_pSgcSg
$s38com_apple_IdentityLookup_MessageFilter27ExtensionRequestNSExtensionP
$s38com_apple_IdentityLookup_MessageFilter34ExtensionRequestNSExtensionContextP
38com_apple_IdentityLookup_MessageFilter16ExtensionRequestCSgXw
38com_apple_IdentityLookup_MessageFilter16ExtensionRequestC
38com_apple_IdentityLookup_MessageFilter34ExtensionRequestNSExtensionContext_pSgs5Error_pSgIeggg_
So9NSCopying_pSg
38com_apple_IdentityLookup_MessageFilter16ExtensionRequestCSgXwz_Xx
10Foundation4UUIDVz_Xx
38com_apple_IdentityLookup_MessageFilter16RequestOperationCy
$s38com_apple_IdentityLookup_MessageFilter33ReportRequestOperationHostContextP
38com_apple_IdentityLookup_MessageFilter22ReportRequestOperationC
s5Error_pSgIegg_
So28ILMessageFilterReportRequestC
38com_apple_IdentityLookup_MessageFilter33ReportRequestOperationHostContext_p
38com_apple_IdentityLookup_MessageFilter33ReportRequestOperationHostContext_pz_Xx
So17ILNetworkResponseCSgSo7NSErrorCSgIeyByy_
$s38com_apple_IdentityLookup_MessageFilter20NetworkURLContainingP
$s38com_apple_IdentityLookup_MessageFilter0eF20JSONEncodableRequestP
$s38com_apple_IdentityLookup_MessageFilter20JSONEncodableRequestP
$s38com_apple_IdentityLookup_MessageFilter28JSONNetworkRequestDescribingP
$s38com_apple_IdentityLookup_MessageFilter0E10DescribingP
$s38com_apple_IdentityLookup_MessageFilter0eF7RequestP
So8NSObjectC
So11NSExtensionC
38com_apple_IdentityLookup_MessageFilter16OneTimeOperationCyAA07NetworkI8Protocol_pG
38com_apple_IdentityLookup_MessageFilter29ReportClassificationOperationC
So7NSErrorCSgIeyBy_
So28ILMessageFilterQueryResponseCSgSo7NSErrorCSgIeyByy_
So29ILClassificationReportRequestC
_nsError
rawValue
ArrayLiteralElement
RawValue
Element
Code
_ErrorType
queue
queue
extensionRequest
nsExtension
networkOperationGenerator
urlHostAuthorizationCheck
availability
containingAppIdentifier
containingAppBundleIdentifier
containingAppBundleVersion
messageFilterURLString
classificationReportingURLString
available
unavailable
completionResponse
completionError
nsExtension
queue
completion
completionError
queue
nsExtension
urlHostAuthorizationCheck
networkOperationGenerator
applicationIdentifier
applicationVersion
query
report
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.identitylookup.classification-ui.extension-host</key>
<string></string>
<key>com.apple.identitylookup.message-filter.extension-host</key>
<true/>
<key>com.apple.private.associated-domains</key>
<true/>
<key>com.apple.private.network.socket-delegate</key>
<true/>
</dict>
</plist>
