/* Copyright (c) <%= Time.now.strftime(fmt="%Y") %> Apple Inc. All rights reserved. */
Version
TrackerBlockerLoader Reload Queue
v8@?0
v24@?0@"WKContentRuleList"8@"NSError"16
v16@?0Q8
v12@?0B8
Version-%@.plist
com.apple.mobilesafari
ContentBlockers
TrackerBlocker
com.apple.private.can-load-any-content-blocker
v16@?0@"NSDictionary"8
s+gaKNe68Gs3PfqKrZhi1w
v16@?0@"NSString"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v16@?0@"NSError"8
init
initWithBytesNoCopy:length:encoding:freeWhenDone:
compileContentRuleListForIdentifier:encodedContentRuleList:completionHandler:
_compileTrackerBlocker:
safari_privacyPreservingDescription
_reloadRuleList:completionHandler:
lookUpContentRuleListForIdentifier:completionHandler:
initWithContentRuleListStore:
reloadIfNeeded:
.cxx_destruct
_ruleListStore
_reloadQueue
_reloadSemaphore
dictionaryWithObjects:forKeys:count:
dataWithPropertyList:format:options:error:
writeToURL:atomically:
stringWithFormat:
URLByAppendingPathComponent:isDirectory:
dataWithContentsOfURL:
propertyListWithData:options:format:error:
objectForKeyedSubscript:
unsignedIntegerValue
loadContentBlockerWithIdentifier:reply:
removeContentBlockerWithIdentifier:
getStateOfContentBlockerWithIdentifier:reply:
reloadTrackerBlockerIfNeeded:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithBundleIDs:states:
invalidate
dealloc
applicationProxyForIdentifier:
bundleURL
fileSystemRepresentation
stringWithCString:encoding:
extensionsWithMatchingAttributes:error:
firstObject
currentConnection
processIdentifier
defaultManager
containingAppForPlugInWithPid:
applicationStateMonitor
objectForKey:
applicationInfoForPID:completion:
errorWithDomain:code:userInfo:
extensionWithIdentifier:error:
_loadContentBlockerExtension:reply:
valueForEntitlement:
boolValue
_extensionWithIdentifier:inAppWithDisplayIdentifier:
sharedManager
extensionIsEnabled:
_fetchDisplayIdentifierOfCallingAppWithCompletion:
optedIn
attemptOptIn:
identifier
attachments
initWithData:encoding:
contentBlockerStore
loadItemForTypeIdentifier:options:completionHandler:
setRequestCompletionBlock:
setRequestCancellationBlock:
setRequestInterruptionBlock:
beginExtensionRequestWithInputItems:completion:
removeContentRuleListForIdentifier:completionHandler:
setEnabled:
_applicationStateMonitor
_trackerBlockerLoader
Failed to compile %{public}@ v%lu with error %{public}@
Compiled %{public}@ v%lu
Found %{public}@ rule list %p with error %{public}@
Failed to save current version
Failed to load installed version with error %{public}@
Loading content blocker with identifier %{private}@
Failed to load content blocker because the identifier was invalid
A content blocker with identifier '%{private}@' could not be found
Failed to load content blocker due to an SFContentBlockerNoAttachmentFound error
Compiling content blocker with identifier '%{private}@' failed with error: %{public}@
Compiling content blocker with identifier '%{private}@' succeeded
Content blocker with identifier '%{private}@' compilation cancelled due to error: %{public}@
Failed to load content blocker '%{private}@' because the load was interrupted
beginExtensionRequestWithInputItems for content blocker '%{private}@' failed with error: %{public}@
Error removing content blocker (%{private}@): %{public}@
TrackerBlockerLoader
ContentBlockerLoading
ContentBlockerLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
ContentBlockerLoader
@24@0:8@16
v24@0:8@?16
v32@0:8@16@?24
v16@0:8
@"WKContentRuleListStore"
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
v24@0:8@16
v32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"NSString"16
v32@0:8@"NSString"16@?<v@?@"SFContentBlockerState"@"NSError">24
v24@0:8@?<v@?B>16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@32@0:8@16@24
@"BKSApplicationStateMonitor"
@"TrackerBlockerLoader"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.safari</string>
</array>
</dict>
</plist>
zPLR
/* Copyright (c) <%= Time.now.strftime(fmt="%Y") %> Apple Inc. All rights reserved. */
Version
TrackerBlockerLoader Reload Queue
v8@?0
v24@?0@"WKContentRuleList"8@"NSError"16
v16@?0Q8
v12@?0B8
Version-%@.plist
com.apple.mobilesafari
ContentBlockers
TrackerBlocker
com.apple.private.can-load-any-content-blocker
v16@?0@"NSDictionary"8
s+gaKNe68Gs3PfqKrZhi1w
v16@?0@"NSString"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
v16@?0@"NSError"8
init
initWithBytesNoCopy:length:encoding:freeWhenDone:
compileContentRuleListForIdentifier:encodedContentRuleList:completionHandler:
_compileTrackerBlocker:
safari_privacyPreservingDescription
_reloadRuleList:completionHandler:
lookUpContentRuleListForIdentifier:completionHandler:
initWithContentRuleListStore:
reloadIfNeeded:
.cxx_destruct
_ruleListStore
_reloadQueue
_reloadSemaphore
dictionaryWithObjects:forKeys:count:
dataWithPropertyList:format:options:error:
writeToURL:atomically:
stringWithFormat:
URLByAppendingPathComponent:isDirectory:
dataWithContentsOfURL:
propertyListWithData:options:format:error:
objectForKeyedSubscript:
unsignedIntegerValue
loadContentBlockerWithIdentifier:reply:
removeContentBlockerWithIdentifier:
getStateOfContentBlockerWithIdentifier:reply:
reloadTrackerBlockerIfNeeded:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithBundleIDs:states:
invalidate
dealloc
applicationProxyForIdentifier:
bundleURL
fileSystemRepresentation
stringWithCString:encoding:
extensionsWithMatchingAttributes:error:
firstObject
currentConnection
processIdentifier
defaultManager
containingAppForPlugInWithPid:
applicationStateMonitor
objectForKey:
applicationInfoForPID:completion:
errorWithDomain:code:userInfo:
extensionWithIdentifier:error:
_loadContentBlockerExtension:reply:
valueForEntitlement:
boolValue
_extensionWithIdentifier:inAppWithDisplayIdentifier:
sharedManager
extensionIsEnabled:
_fetchDisplayIdentifierOfCallingAppWithCompletion:
optedIn
attemptOptIn:
identifier
attachments
initWithData:encoding:
contentBlockerStore
loadItemForTypeIdentifier:options:completionHandler:
setRequestCompletionBlock:
setRequestCancellationBlock:
setRequestInterruptionBlock:
beginExtensionRequestWithInputItems:completion:
removeContentRuleListForIdentifier:completionHandler:
setEnabled:
_applicationStateMonitor
_trackerBlockerLoader
Failed to compile %{public}@ v%lu with error %{public}@
Compiled %{public}@ v%lu
Found %{public}@ rule list %p with error %{public}@
Failed to save current version
Failed to load installed version with error %{public}@
Loading content blocker with identifier %{private}@
Failed to load content blocker because the identifier was invalid
A content blocker with identifier '%{private}@' could not be found
Failed to load content blocker due to an SFContentBlockerNoAttachmentFound error
Compiling content blocker with identifier '%{private}@' failed with error: %{public}@
Compiling content blocker with identifier '%{private}@' succeeded
Content blocker with identifier '%{private}@' compilation cancelled due to error: %{public}@
Failed to load content blocker '%{private}@' because the load was interrupted
beginExtensionRequestWithInputItems for content blocker '%{private}@' failed with error: %{public}@
Error removing content blocker (%{private}@): %{public}@
TrackerBlockerLoader
ContentBlockerLoading
ContentBlockerLoaderServiceDelegate
NSXPCListenerDelegate
NSObject
ContentBlockerLoader
@24@0:8@16
v24@0:8@?16
v32@0:8@16@?24
v16@0:8
@"WKContentRuleListStore"
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
v24@0:8@16
v32@0:8@"NSString"16@?<v@?@"NSError">24
v24@0:8@"NSString"16
v32@0:8@"NSString"16@?<v@?@"SFContentBlockerState"@"NSError">24
v24@0:8@?<v@?B>16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@32@0:8@16@24
@"BKSApplicationStateMonitor"
@"TrackerBlockerLoader"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.safari</string>
</array>
</dict>
</plist>
