setDelegate:
dealloc
description
stringWithFormat:
alloc
queueWithDispatchQueue:
initWithSerialQueue:
init
owner
updateSceneSettings:
requestSceneCreationWithIdentifier:initialClientSettings:completion:
updateClientSettingsWithBlock:
attachLayer:
detachLayer:
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
activateClients
attemptConnection
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
connectWithQueue:
createSceneWithCompletion:
updateSceneSettings
attach:
detach:
serviceName
setOwner:
isAvailable
workspaceDidBeginTransaction:
workspaceDidEndTransaction:
workspace:didCreateScene:withTransitionContext:completion:
workspace:willDestroyScene:withTransitionContext:completion:
workspace:didReceiveActions:
scene:didUpdateWithDiff:transitionContext:completion:
scene:didReceiveActions:
.cxx_destruct
_workspace
_scene
initWithLink:
resume
dictionary
copy
numberWithInt:
setObject:forKey:
removeObjectForKey:
objectForKey:
<%@; workspace = %@; scene = %@>
v16@?0@"FBSScene"8
v16@?0@"FBSMutableSceneClientSettings"8
-[UIKeyboardManagementLink workspaceDidBeginTransaction:]
-[UIKeyboardManagementLink workspaceDidEndTransaction:]
-[UIKeyboardManagementLink workspace:didCreateScene:withTransitionContext:completion:]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore_Sim/UIKit-3698.84.9.301/com.apple.UIKit.KeyboardManagement/_UIKeyboardManagement.m
<Unknown File>
Invalid parameter not satisfying: %@
_scene == nil
-[UIKeyboardManagementLink workspace:willDestroyScene:withTransitionContext:completion:]
-[UIKeyboardManagementLink workspace:didReceiveActions:]
-[UIKeyboardManagementLink scene:didUpdateWithDiff:transitionContext:completion:]
-[UIKeyboardManagementLink scene:didReceiveActions:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
serviceName
T@"NSString",R,N
owner
T@"_UIKeyboardArbiter",W,N
isAvailable
TB,R,N
T@"_UIKeyboardArbiter",W,N,Vowner
_UIKeyboardArbiter_SceneIdentifier
/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
_UIArbiterLog
v8@?0
_UIKeyboardArbiter
Unable to find class %s
Unexpected signal %i
%s %@
UIKeyboardManagementLink
_UIKeyboardArbiterLink
NSObject
FBSWorkspaceDelegate
FBSSceneDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@?16
v16@0:8
v24@0:8@"NSObject<OS_dispatch_queue>"16
v24@0:8@?<v@?B>16
v24@0:8@"FBSSceneLayer"16
@"_UIKeyboardArbiter"16@0:8
v24@0:8@"_UIKeyboardArbiter"16
v48@0:8@16@24@32@?40
v32@0:8@16@24
v24@0:8@"FBSWorkspace"16
v48@0:8@"FBSWorkspace"16@"FBSScene"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceCreateSceneResponse">40
v48@0:8@"FBSWorkspace"16@"FBSScene"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceDestroySceneResponse">40
v32@0:8@"FBSWorkspace"16@"NSSet"24
v48@0:8@"FBSScene"16@"FBSSceneSettingsDiff"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceSceneUpdateResponse">40
v32@0:8@"FBSScene"16@"NSSet"24
@"FBSWorkspace"
@"FBSScene"
@"_UIKeyboardArbiter"
@(#)PROGRAM:com.apple.UIKit.KeyboardManagement  PROJECT:UIKit-61000
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.frontboard.keyboard-focus</key>
<true/>
<key>com.apple.springboard.requestScene-daemon</key>
<true/>
</dict>
</plist>
