dtactivity_event_handler_block_invoke
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63753/InstrumentsSupport/dtactivity_xpc_server.m
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
Message
powermetrics_start
powermetrics
--format
plist
--show-initial-usage
/usr/bin/powermetrics
outputfd
powermetrics_stop
activity_monitor_start
activity_monitor_stop
activity_monitor_sample
pids_array
flags
archived_dictionary
failed to initialize libtop!
processor_info(PROCESSOR_CPU_LOAD_INFO) failed: %s
TotalLoad
UserLoad
SystemLoad
NiceLoad
IndividualCPULoad
IdleLoad
CPUTotalLoad
CPUUserLoad
CPUSystemLoad
CPUNiceLoad
TotalProcesses
TotalThreads
PhysicalMemoryWired
PhysicalMemoryActive
PhysicalMemoryInactive
PhysicalMemoryUsed
PhysicalMemoryFree
NetPacketsIn
NetBytesIn
NetPacketsOut
NetBytesOut
NetPacketsInPerSecond
NetPacketsOutPerSecond
NetBytesInPerSecond
NetBytesOutPerSecond
DiskReadOps
DiskBytesRead
DiskWriteOps
DiskBytesWritten
DiskReadOpsPerSecond
DiskWriteOpsPerSecond
DiskBytesReadPerSecond
DiskBytesWrittenPerSecond
TotalVMSize
VMPageInBytes
VMPageOutBytes
VMSwapUsed
PGID
PPID
Command
CPUUsage
TotalSeconds
TotalMicroSeconds
Faults
PageIns
MessagesSent
MessagesReceived
UnixSyscalls
MachSyscalls
ContextSwitches
Threads
Ports
VPrivate
Private
Shared
ResidentSize
VirtualSize
sysctl.proc_cputype
Architecture
TransactionCount
Processes
Error calculating CPU usage: %f time = {%d, %d}, p_time = {%d, %d}, total_time = {%d, %d}, p_total_time = {%d, %d}, elapsed_tv = {%d, %d}, used_tv = {%d, %d}, used_seconds = %f, elapsed_seconds = %f
%s(): Error in sysctl(): %s
libtop_init
Error in IOMasterPort()
libtop_psort
/BuildRoot/Library/Caches/com.apple.xbs/Sources/top/top-111.20.1/libtop.c
tsamp.seq != 0
libtop_piterate
zombie
running
stuck
sleeping
idle
stopped
halted
unknown
libtop_state_str
state <= LIBTOP_STATE_MAX
Error in host_statistics(): %s
Error in getloadavg(): %s
machdep.memmap.Reserved
machdep.memmap.Unusable
machdep.memmap.Other
IOBlockStorageDriver
Error in IOServiceGetMatchingServices()
Error in IORegistryEntryCreateCFProperties()
Statistics
Operations (Read)
Bytes (Read)
Operations (Write)
Bytes (Write)
Error in host_processor_sets(): %s
Error in host_processor_set_priv(): %s
Error in processor_set_tasks(): %s
kinfo_for_pid
libtop_p_pinfo_pid_comp
b != NULL
LaunchCFMApp
libtop_p_proc_command
pinfo->psamp.pid != 0
(LaunchCFMApp)
libtop_update_vm_regions
unknown CPU type: 0x%x
malloc failed
xpc caller did not provide a value for the required %s key
alloc
init
terminate
arrayWithObjects:count:
setArguments:
setLaunchPath:
setStandardOutput:
launch
fileHandleForReading
fileDescriptor
startLibTop
stopLibTop
array
numberWithInt:
addObject:
collectGenericInfo:andInspectorInfoForPIDs:
archivedDataWithRootObject:
bytes
length
dictionary
stringWithFormat:
setObject:forKey:
insertObject:atIndex:
count
objectEnumerator
nextObject
objectForKey:
floatValue
numberWithDouble:
dictionaryWithObjectsAndKeys:
objectAtIndex:
addCPUStats:
intValue
numberWithUnsignedLongLong:
numberWithUnsignedInt:
stringWithUTF8String:
numberWithUnsignedInteger:
MbP?
@@(#)PROGRAM:com.apple.dt.instruments.dtactivity  PROJECT:DVTInstrumentsFrameworks-63753
XRActivityDaemon
v16@0:8
v24@0:8@16
@28@0:8i16@20
