TIKeyboardInputManager_chr
inHardwareKeyboardMode
length
characterAtIndex:
stringWithCharacters:length:
initImplementation
doesComposeText
dictionaryUsesExternalEncoding
internalStringToExternal:
externalStringToInternal:
^{TIInputManager=^^?{vector<KB::Input, std::__1::allocator<KB::Input> >=^{Input}^{Input}{__compressed_pair<KB::Input *, std::__1::allocator<KB::Input> >=^{Input}}}{String=SSSC*[16c]}{String=SSSC*[16c]}I{String=SSSC*[16c]}{retain_ptr<const __CFLocale *>=^{__CFLocale}}{ConfidenceModel={Params=fffffii}}{LockedInput=II}{unique_ptr<TI::Favonius::StrokeBuildManager, std::__1::default_delete<TI::Favonius::StrokeBuildManager> >={__compressed_pair<TI::Favonius::StrokeBuildManager *, std::__1::default_delete<TI::Favonius::StrokeBuildManager> >=^{StrokeBuildManager}}}{String=SSSC*[16c]}{RefPtr<KB::DictionaryContainer>=^{DictionaryContainer}}{shared_ptr<KB::LanguageModel>=^{LanguageModel}^{__shared_weak_count}}I{Vector<WTF::RefPtr<TI::Favonius::LayoutKey>, 0>=Q{VectorBuffer<WTF::RefPtr<TI::Favonius::LayoutKey>, 0>=^{RefPtr<TI::Favonius::LayoutKey>}Q}}B{String=SSSC*[16c]}{RefPtr<TI::Favonius::KeyboardLayout>=^{KeyboardLayout}}{ContinuousPathDetector={map<int, KB::ContinuousPathDetector::AnnotatedPath, std::__1::less<int>, std::__1::allocator<std::__1::pair<const int, KB::ContinuousPathDetector::AnnotatedPath> > >={__tree<std::__1::__value_type<int, KB::ContinuousPathDetector::AnnotatedPath>, std::__1::__map_value_compare<int, std::__1::__value_type<int, KB::ContinuousPathDetector::AnnotatedPath>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, KB::ContinuousPathDetector::AnnotatedPath> > >=^{__tree_end_node<std::__1::__tree_node_base<void *> *>}{__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, KB::ContinuousPathDetector::AnnotatedPath>, void *> > >={__tree_end_node<std::__1::__tree_node_base<void *> *>=^{__tree_node_base<void *>}}}{__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, KB::ContinuousPathDetector::AnnotatedPath>, std::__1::less<int>, true> >=Q}}}{Parameters=ffffff}dff}iB{String=SSSC*[16c]}{LanguageModelContext={vector<TITokenID, std::__1::allocator<TITokenID> >=^{TITokenID}^{TITokenID}{__compressed_pair<TITokenID *, std::__1::allocator<TITokenID> >=^{TITokenID}}}QQ{vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >=^{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >}^{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >}{__compressed_pair<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> > >=^{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}{basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >={__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >={__rep=(?={__long=QQ*}{__short=(?=Cc)[23c]}{__raw=[3Q]})}}}}{shared_ptr<KB::InputManagerSpecialization>=^{InputManagerSpecialization}^{__shared_weak_count}}@?{shared_ptr<KB::TypologyLogger>=^{TypologyLogger}^{__shared_weak_count}}BBBBBBBBBi}16@0:8
B16@0:8
@24@0:8@16
