canRemoveAccount:inStore:error:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
account:didChangeWithType:inStore:oldAccount:
account:didPerformActionsForDataclasses:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
accountType
accountTypeDescription
autorelease
canRemoveAccount:inStore:
canSaveAccount:inStore:
canSaveAccount:inStore:error:
class
conformsToProtocol:
debugDescription
description
errorWithDomain:code:userInfo:
hash
identifier
isEqual:
isKindOfClass:
isMemberOfClass:
length
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
personaWithUniqueIdentifierExists:
respondsToSelector:
retain
retainCount
self
signOutEnterpriseAccountWithPersonaID:
superclass
username
zone
"MCUserEnrollmentAccountNotificationPlugin: account(%@, %@, %@) doesn'thave a persona ID."
"MCUserEnrollmentAccountNotificationPlugin: persona with identifier: %@ exists for account(%@, %@, %@)"
"MCUserEnrollmentAccountNotificationPlugin: Persona with identifier:%@ doesn't exist, reject account(%@, %@, %@) saving"
MCUserEnrollmentAccountNotificationPlugin
ACDAccountNotificationPlugin
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
"MCUserEnrollmentAccountNotificationPlugin: account(%@, %@, %@) doesn'thave a persona ID."
"MCUserEnrollmentAccountNotificationPlugin: persona with identifier: %@ exists for account(%@, %@, %@)"
"MCUserEnrollmentAccountNotificationPlugin: Persona with identifier:%@ doesn't exist, reject account(%@, %@, %@) saving"
MCUserEnrollmentAccountNotificationPlugin
ACDAccountNotificationPlugin
NSObject
canRemoveAccount:inStore:error:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
account:didChangeWithType:inStore:oldAccount:
account:didPerformActionsForDataclasses:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
accountType
accountTypeDescription
autorelease
canRemoveAccount:inStore:
canSaveAccount:inStore:
canSaveAccount:inStore:error:
class
conformsToProtocol:
debugDescription
description
errorWithDomain:code:userInfo:
hash
identifier
isEqual:
isKindOfClass:
isMemberOfClass:
length
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
personaWithUniqueIdentifierExists:
respondsToSelector:
retain
retainCount
self
signOutEnterpriseAccountWithPersonaID:
superclass
username
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
