PostProcessContext
RenderCallbacks
CGPoint
simd_float4x4
CGBitmapInfo
CGColorSpace
NCGColorSpaceRef
NSDisplayGamut
Environment
Background
ImageBasedLight
Reverb
Preset
Value
RERetainReleaseable
REAngleF
RotationOrder
__ARViewDelegatePrivate
ARView
DebugOptions
__StatisticsOptions
IBLType
PickingError
TextureLoader
MCPeerID
MultipeerConnectivityService
SynchronizationError
RealityKit
MaterialColorParameter
@(#)PROGRAM:RealityKit  PROJECT:RE-5
ypSg
ytIegnr_
So9MTLDevice_pIeyBy_
Iegn_
So9MTLDevice_p
So16MTLCommandBuffer_p
So10MTLTexture_p
ySo9MTLDevice_pcSg
ySfG_A3Bt
So9MTLDevice_pytIegnr_
So9MTLDevice_pIegg_
So7NSColorC
$s10RealityKit19RERetainReleaseableP
ySfG6origin_AB9directiontSg
$sSY
So7NSImageCSgIegg_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s10RealityKit23__ARViewDelegatePrivateP
So6NSViewC
_pSgXw
8location_Sb11nearestOnlyy
ySay
Gc10completiontSg
So12CAMetalLayerCSg
_pSg
SgXw
_pSg
8location_Sb11nearestOnly
ySay
GIegn_10completiont
So16MTKTextureLoaderC
ySo10MTLTexture_p
_pGIegg_
So9MCSessionC
v16@?0@"<MTLDevice>"8
v16@?0^v8
No active camera found in scene
MTLDevice
@16@0:8
Q16@0:8
{?=QQQ}16@0:8
c16@0:8
q16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
@32@0:8@16^@24
@40@0:8@16@24^@32
v40@0:8@16@24@?32
v32@0:8@16@?24
@48@0:8@16Q24^@32^@40
v40@0:8@16Q24@?32
c24@0:8Q16
c24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
I16@0:8
@40@0:8@16q24^@32
{?=QQQ}40@0:8Q16Q24Q32
{?=QQQ}48@0:8Q16Q24Q32Q40
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
{?=QQ}24@0:8Q16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
name
T@"NSString",N,R
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
location
locationNumber
Tq,N,R
maxTransferRate
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
peerGroupID
peerIndex
TI,N,R
peerCount
sparseTileSizeInBytes
maxBufferLength
counterSets
T@"NSArray",N,R
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
@"NSString"16@0:8
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLTexture>"24@0:8@"MTLSharedTextureHandle"16
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
v32@0:8@"MTLStitchedLibraryDescriptor"16@?<v@?@"<MTLLibrary>"@"NSError">24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLRenderPipelineState>"32@0:8@"MTLMeshRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLMeshRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLMeshRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLMeshRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"<MTLIOHandle>"32@0:8@"NSURL"16^@24
@"<MTLIOHandle>"40@0:8@"NSURL"16q24^@32
@"<MTLIOCommandQueue>"32@0:8@"MTLIOCommandQueueDescriptor"16^@24
@"NSArray"16@0:8
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLArgumentEncoder>"24@0:8@"<MTLBufferBinding>"16
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
{?=QQ}24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandBuffer
v24@0:8@16
d16@0:8
v16@0:8
v24@0:8@?16
v32@0:8@16d24
v32@0:8@16Q24
device
T@"<MTLDevice>",N,R
commandQueue
T@"<MTLCommandQueue>",N,R
retainedReferences
errorOptions
label
T@"NSString",N,C
kernelStartTime
Td,N,R
kernelEndTime
logs
T@"<MTLLogContainer>",N,R
GPUStartTime
GPUEndTime
status
error
T@"NSError",N,R
@"<MTLDevice>"16@0:8
v24@0:8@"NSString"16
@"<MTLLogContainer>"16@0:8
v24@0:8@?<v@?@"<MTLCommandBuffer>">16
v24@0:8@"<MTLDrawable>"16
v32@0:8@"<MTLDrawable>"16d24
@"NSError"16@0:8
@"<MTLBlitCommandEncoder>"16@0:8
@"<MTLRenderCommandEncoder>"24@0:8@"MTLRenderPassDescriptor"16
@"<MTLComputeCommandEncoder>"24@0:8@"MTLComputePassDescriptor"16
@"<MTLBlitCommandEncoder>"24@0:8@"MTLBlitPassDescriptor"16
@"<MTLComputeCommandEncoder>"16@0:8
@"<MTLComputeCommandEncoder>"24@0:8Q16
v32@0:8@"<MTLEvent>"16Q24
@"<MTLParallelRenderCommandEncoder>"24@0:8@"MTLRenderPassDescriptor"16
@"<MTLResourceStateCommandEncoder>"16@0:8
@"<MTLResourceStateCommandEncoder>"24@0:8@"MTLResourceStatePassDescriptor"16
@"<MTLAccelerationStructureCommandEncoder>"16@0:8
MTLTexture
^{__IOSurface=}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
shareable
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
gpuHandle
remoteStorageTexture
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"MTLSharedTextureHandle"16@0:8
@"<MTLTexture>"24@0:8@"<MTLDevice>"16
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
NSObject
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
debugDescription
c24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
RealityKit
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N
acceptsFirstResponder
Tc,N,R
Unable to find camera with camera descriptor
Unable to create snapshot texture
engine:BuiltinRenderGraphResources/Common/postprocessCombined.rerendergraph
PostProcessCombined
SnapshotViewDescriptorSettings
v8@?0
TonemappingEnabled
_TtC10RealityKit6ARView
@24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
_scene
__delegatePrivate
debugOptions
initialized
engineStartedByThisView
currentIBL
environment
__environmentEntity
__enableAutomaticFrameRate
__preferredFrameRate
$__lazy_storage_$_pickingEmitter
pickRequest
backingLayer
useCAMetalLayer
pauseEngineOnLeaveForeground
__renderGraphEmitter
__forceLocalizedProbes
__parallaxBackgroundProbe
layerHandle
updateSubscription
renderSubscription
realityFusionSession
__disableComposition
__nonARKitDevices
enablePresentsWithTransaction
presentsWithTransactionFrames
__statisticsOptions
__disableStatisticsRendering
Unable to allocate pixel buffer
Unable to to create cgContext
Unable to to create image from cgContext
Fatal error
Down-casted Array element failed to match the target type
Expected 
__RKEntityTrigger
NSArray element failed to match the Swift Array Element type
Expected 
__RKEntityInteraction
RealityKitEnvironment
engine:BuiltinRenderGraphResources/SimpleForward/simpleForwardCombinedPost.rerendergraphemitter
ARView.doUpdateCallback
engine:BuiltinRenderGraphResources/Common/selection.rerendergraphemitter
The picking location is outside of the view bounds.
Picking was cancelled by a new pick request.
v24@?0r^Q8q16
v24@?0@"<MTLTexture>"8@"NSError"16
_TtC10RealityKit28MultipeerConnectivityService
coreInvalidPeerID
coreMultipeerConnectivityService
coreServiceLocator
coreNetworkSystem
coreHandshakeCount
coreHandshakeTimeoutMs
session
device
commandBuffer
sourceColorTexture
sourceDepthTexture
targetColorTexture
projection
time
prepareWithDevice
postProcess
columns
rawValue
background
lighting
reverb
value
resource
intensityExponent
preset
noReverb
simulated
smallRoom
mediumRoom
largeRoom
mediumHall
largeHall
cathedral
skybox
color
RawValue
radians
Element
RawValue
ArrayLiteralElement
_scene
__delegatePrivate
debugOptions
initialized
engineStartedByThisView
currentIBL
environment
__environmentEntity
__enableAutomaticFrameRate
__preferredFrameRate
$__lazy_storage_$_pickingEmitter
pickRequest
backingLayer
useCAMetalLayer
pauseEngineOnLeaveForeground
__renderGraphEmitter
__forceLocalizedProbes
__parallaxBackgroundProbe
layerHandle
updateSubscription
renderSubscription
realityFusionSession
__disableComposition
__nonARKitDevices
enablePresentsWithTransaction
presentsWithTransactionFrames
__statisticsOptions
__disableStatisticsRendering
rawValue
none
custom
defaultObject
defaultAR
cancelled
outOfBounds
mtlTextureLoader
displayGamut
coreInvalidPeerID
coreMultipeerConnectivityService
coreServiceLocator
coreNetworkSystem
coreHandshakeCount
coreHandshakeTimeoutMs
session
encryptionRequired
color
texture
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
location
locationNumber
maxTransferRate
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSharedTextureWithDescriptor:
newSharedTextureWithHandle:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithStitchedDescriptor:error:
newLibraryWithStitchedDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
newRenderPipelineStateWithMeshDescriptor:error:
newRenderPipelineStateWithMeshDescriptor:options:reflection:error:
newRenderPipelineStateWithMeshDescriptor:completionHandler:
newRenderPipelineStateWithMeshDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
peerGroupID
peerIndex
peerCount
newIOHandleWithURL:error:
newIOHandleWithURL:compressionType:error:
newIOCommandQueueWithDescriptor:error:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
sparseTileSizeInBytesForSparsePageSize:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:sparsePageSize:
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
newArgumentEncoderWithBufferBinding:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
heapAccelerationStructureSizeAndAlignWithSize:
heapAccelerationStructureSizeAndAlignWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
device
commandQueue
retainedReferences
errorOptions
label
setLabel:
kernelStartTime
kernelEndTime
logs
GPUStartTime
GPUEndTime
enqueue
commit
addScheduledHandler:
presentDrawable:
presentDrawable:atTime:
presentDrawable:afterMinimumDuration:
waitUntilScheduled
addCompletedHandler:
waitUntilCompleted
status
error
blitCommandEncoder
renderCommandEncoderWithDescriptor:
computeCommandEncoderWithDescriptor:
blitCommandEncoderWithDescriptor:
computeCommandEncoder
computeCommandEncoderWithDispatchType:
encodeWaitForEvent:value:
encodeSignalEvent:value:
parallelRenderCommandEncoderWithDescriptor:
resourceStateCommandEncoder
resourceStateCommandEncoderWithDescriptor:
accelerationStructureCommandEncoder
pushDebugGroup:
popDebugGroup
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isShareable
isFramebufferOnly
allowGPUOptimizedContents
compressionType
gpuHandle
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
newSharedTextureHandle
remoteStorageTexture
newRemoteTextureViewForDevice:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
firstMipmapInTail
tailSizeInBytes
isSparse
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
layer
setOpaque:
blackColor
CGColor
setBackgroundColor:
colorWithCGColor:
bounds
isFlipped
layout
contentsScale
viewDidMoveToSuperview
superview
frame
setFrame:
scrollingDeltaY
init
keyCode
keyDown:
keyUp:
resizeWithNotification:
viewDidChangeBackingProperties
didBecomeActiveWithNotification:
willResignActiveWithNotification:
mouseDown:
rightMouseDown:
otherMouseDown:
mouseUp:
rightMouseUp:
otherMouseUp:
mouseDragged:
rightMouseDragged:
otherMouseDragged:
mouseMoved:
scrollWheel:
makeBackingLayer
acceptsFirstResponder
locationInWindow
window
mainScreen
backingScaleFactor
setContentsScale:
initWithCoder:
initWithFrame:
whiteColor
setPixelFormat:
setFramebufferOnly:
dealloc
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setUsage:
setStorageMode:
.cxx_destruct
initWithCGImage:size:
commandBuffer
synchronizeResource:
endEncoding
defaultCenter
addObserver:selector:name:object:
setWantsLayer:
setPresentsWithTransaction:
newTextureWithName:scaleFactor:displayGamut:bundle:options:completionHandler:
newTextureWithName:scaleFactor:displayGamut:bundle:options:error:
initWithDevice:
encryptionPreference
colorWithRed:green:blue:alpha:
PostProcessContext
RenderCallbacks
CGPoint
simd_float4x4
CGBitmapInfo
CGColorSpace
NCGColorSpaceRef
NSDisplayGamut
Environment
Background
ImageBasedLight
Reverb
Preset
Value
RERetainReleaseable
 "$&(*,./13579;=?ACEGIKMOQSUWY[]_acegikmoqsuwy{}
REAngleF
RotationOrder
__ARViewDelegatePrivate
ARView
DebugOptions
__StatisticsOptions
IBLType
PickingError
TextureLoader
MCPeerID
RealityKit
MultipeerConnectivityService
SynchronizationError
MaterialColorParameter
@(#)PROGRAM:RealityKit  PROJECT:RE-5
ypSg
ytIegnr_
So9MTLDevice_pIeyBy_
Iegn_
So9MTLDevice_p
So16MTLCommandBuffer_p
So10MTLTexture_p
ySo9MTLDevice_pcSg
ySfG_A3Bt
So9MTLDevice_pytIegnr_
So9MTLDevice_pIegg_
So7NSColorC
$s10RealityKit19RERetainReleaseableP
ySfG6origin_AB9directiontSg
$sSY
So7NSImageCSgIegg_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s10RealityKit23__ARViewDelegatePrivateP
So6NSViewC
_pSgXw
8location_Sb11nearestOnlyy
ySay
Gc10completiontSg
So12CAMetalLayerCSg
_pSg
SgXw
_pSg
8location_Sb11nearestOnly
ySay
GIegn_10completiont
So16MTKTextureLoaderC
ySo10MTLTexture_p
_pGIegg_
So9MCSessionC
v16@?0@"<MTLDevice>"8
v16@?0^v8
No active camera found in scene
MTLDevice
@16@0:8
Q16@0:8
{?=QQQ}16@0:8
B16@0:8
q16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
@32@0:8@16^@24
@40@0:8@16@24^@32
v40@0:8@16@24@?32
v32@0:8@16@?24
@48@0:8@16Q24^@32^@40
v40@0:8@16Q24@?32
B24@0:8Q16
B24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
I16@0:8
@40@0:8@16q24^@32
{?=QQQ}40@0:8Q16Q24Q32
{?=QQQ}48@0:8Q16Q24Q32Q40
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
{?=QQ}24@0:8Q16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
name
T@"NSString",N,R
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
location
locationNumber
Tq,N,R
maxTransferRate
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
peerGroupID
peerIndex
TI,N,R
peerCount
sparseTileSizeInBytes
maxBufferLength
counterSets
T@"NSArray",N,R
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
@"NSString"16@0:8
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLTexture>"24@0:8@"MTLSharedTextureHandle"16
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
v32@0:8@"MTLStitchedLibraryDescriptor"16@?<v@?@"<MTLLibrary>"@"NSError">24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLRenderPipelineState>"32@0:8@"MTLMeshRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLMeshRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLMeshRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLMeshRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"<MTLIOHandle>"32@0:8@"NSURL"16^@24
@"<MTLIOHandle>"40@0:8@"NSURL"16q24^@32
@"<MTLIOCommandQueue>"32@0:8@"MTLIOCommandQueueDescriptor"16^@24
@"NSArray"16@0:8
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLArgumentEncoder>"24@0:8@"<MTLBufferBinding>"16
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
{?=QQ}24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandBuffer
v24@0:8@16
d16@0:8
v16@0:8
v24@0:8@?16
v32@0:8@16d24
v32@0:8@16Q24
device
T@"<MTLDevice>",N,R
commandQueue
T@"<MTLCommandQueue>",N,R
retainedReferences
errorOptions
label
T@"NSString",N,C
kernelStartTime
Td,N,R
kernelEndTime
logs
T@"<MTLLogContainer>",N,R
GPUStartTime
GPUEndTime
status
error
T@"NSError",N,R
@"<MTLDevice>"16@0:8
v24@0:8@"NSString"16
@"<MTLLogContainer>"16@0:8
v24@0:8@?<v@?@"<MTLCommandBuffer>">16
v24@0:8@"<MTLDrawable>"16
v32@0:8@"<MTLDrawable>"16d24
@"NSError"16@0:8
@"<MTLBlitCommandEncoder>"16@0:8
@"<MTLRenderCommandEncoder>"24@0:8@"MTLRenderPassDescriptor"16
@"<MTLComputeCommandEncoder>"24@0:8@"MTLComputePassDescriptor"16
@"<MTLBlitCommandEncoder>"24@0:8@"MTLBlitPassDescriptor"16
@"<MTLComputeCommandEncoder>"16@0:8
@"<MTLComputeCommandEncoder>"24@0:8Q16
v32@0:8@"<MTLEvent>"16Q24
@"<MTLParallelRenderCommandEncoder>"24@0:8@"MTLRenderPassDescriptor"16
@"<MTLResourceStateCommandEncoder>"16@0:8
@"<MTLResourceStateCommandEncoder>"24@0:8@"MTLResourceStatePassDescriptor"16
@"<MTLAccelerationStructureCommandEncoder>"16@0:8
MTLTexture
^{__IOSurface=}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
shareable
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
gpuHandle
remoteStorageTexture
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"MTLSharedTextureHandle"16@0:8
@"<MTLTexture>"24@0:8@"<MTLDevice>"16
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
NSObject
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
RealityKit
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
frame
T{CGRect={CGPoint=dd}{CGSize=dd}},N
acceptsFirstResponder
TB,N,R
Unable to find camera with camera descriptor
Unable to create snapshot texture
engine:BuiltinRenderGraphResources/Common/postprocessCombined.rerendergraph
PostProcessCombined
SnapshotViewDescriptorSettings
v8@?0
TonemappingEnabled
_TtC10RealityKit6ARView
@24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
_scene
__delegatePrivate
debugOptions
initialized
engineStartedByThisView
currentIBL
environment
__environmentEntity
__enableAutomaticFrameRate
__preferredFrameRate
$__lazy_storage_$_pickingEmitter
pickRequest
backingLayer
useCAMetalLayer
pauseEngineOnLeaveForeground
__renderGraphEmitter
__forceLocalizedProbes
__parallaxBackgroundProbe
layerHandle
updateSubscription
renderSubscription
realityFusionSession
__disableComposition
__nonARKitDevices
enablePresentsWithTransaction
presentsWithTransactionFrames
__statisticsOptions
__disableStatisticsRendering
Unable to allocate pixel buffer
Unable to to create cgContext
Unable to to create image from cgContext
Fatal error
Down-casted Array element failed to match the target type
Expected 
__RKEntityTrigger
NSArray element failed to match the Swift Array Element type
Expected 
__RKEntityInteraction
RealityKitEnvironment
engine:BuiltinRenderGraphResources/SimpleForward/simpleForwardCombinedPost.rerendergraphemitter
ARView.doUpdateCallback
engine:BuiltinRenderGraphResources/Common/selection.rerendergraphemitter
The picking location is outside of the view bounds.
Picking was cancelled by a new pick request.
v24@?0r^Q8q16
v24@?0@"<MTLTexture>"8@"NSError"16
_TtC10RealityKit28MultipeerConnectivityService
coreInvalidPeerID
coreMultipeerConnectivityService
coreServiceLocator
coreNetworkSystem
coreHandshakeCount
coreHandshakeTimeoutMs
session
device
commandBuffer
sourceColorTexture
sourceDepthTexture
targetColorTexture
projection
time
prepareWithDevice
postProcess
columns
rawValue
background
lighting
reverb
value
resource
intensityExponent
preset
noReverb
simulated
smallRoom
mediumRoom
largeRoom
mediumHall
largeHall
cathedral
skybox
color
RawValue
radians
Element
RawValue
ArrayLiteralElement
_scene
__delegatePrivate
debugOptions
initialized
engineStartedByThisView
currentIBL
environment
__environmentEntity
__enableAutomaticFrameRate
__preferredFrameRate
$__lazy_storage_$_pickingEmitter
pickRequest
backingLayer
useCAMetalLayer
pauseEngineOnLeaveForeground
__renderGraphEmitter
__forceLocalizedProbes
__parallaxBackgroundProbe
layerHandle
updateSubscription
renderSubscription
realityFusionSession
__disableComposition
__nonARKitDevices
enablePresentsWithTransaction
presentsWithTransactionFrames
__statisticsOptions
__disableStatisticsRendering
rawValue
none
custom
defaultObject
defaultAR
cancelled
outOfBounds
mtlTextureLoader
displayGamut
coreInvalidPeerID
coreMultipeerConnectivityService
coreServiceLocator
coreNetworkSystem
coreHandshakeCount
coreHandshakeTimeoutMs
session
encryptionRequired
color
texture
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
location
locationNumber
maxTransferRate
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSharedTextureWithDescriptor:
newSharedTextureWithHandle:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithStitchedDescriptor:error:
newLibraryWithStitchedDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
newRenderPipelineStateWithMeshDescriptor:error:
newRenderPipelineStateWithMeshDescriptor:options:reflection:error:
newRenderPipelineStateWithMeshDescriptor:completionHandler:
newRenderPipelineStateWithMeshDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
peerGroupID
peerIndex
peerCount
newIOHandleWithURL:error:
newIOHandleWithURL:compressionType:error:
newIOCommandQueueWithDescriptor:error:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
sparseTileSizeInBytesForSparsePageSize:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:sparsePageSize:
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
newArgumentEncoderWithBufferBinding:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
heapAccelerationStructureSizeAndAlignWithSize:
heapAccelerationStructureSizeAndAlignWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
device
commandQueue
retainedReferences
errorOptions
label
setLabel:
kernelStartTime
kernelEndTime
logs
GPUStartTime
GPUEndTime
enqueue
commit
addScheduledHandler:
presentDrawable:
presentDrawable:atTime:
presentDrawable:afterMinimumDuration:
waitUntilScheduled
addCompletedHandler:
waitUntilCompleted
status
error
blitCommandEncoder
renderCommandEncoderWithDescriptor:
computeCommandEncoderWithDescriptor:
blitCommandEncoderWithDescriptor:
computeCommandEncoder
computeCommandEncoderWithDispatchType:
encodeWaitForEvent:value:
encodeSignalEvent:value:
parallelRenderCommandEncoderWithDescriptor:
resourceStateCommandEncoder
resourceStateCommandEncoderWithDescriptor:
accelerationStructureCommandEncoder
pushDebugGroup:
popDebugGroup
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isShareable
isFramebufferOnly
allowGPUOptimizedContents
compressionType
gpuHandle
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
newSharedTextureHandle
remoteStorageTexture
newRemoteTextureViewForDevice:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
firstMipmapInTail
tailSizeInBytes
isSparse
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
layer
setOpaque:
blackColor
CGColor
setBackgroundColor:
colorWithCGColor:
bounds
isFlipped
layout
contentsScale
viewDidMoveToSuperview
superview
frame
setFrame:
scrollingDeltaY
init
keyCode
keyDown:
keyUp:
resizeWithNotification:
viewDidChangeBackingProperties
didBecomeActiveWithNotification:
willResignActiveWithNotification:
mouseDown:
rightMouseDown:
otherMouseDown:
mouseUp:
rightMouseUp:
otherMouseUp:
mouseDragged:
rightMouseDragged:
otherMouseDragged:
mouseMoved:
scrollWheel:
makeBackingLayer
acceptsFirstResponder
locationInWindow
window
mainScreen
backingScaleFactor
setContentsScale:
initWithCoder:
initWithFrame:
whiteColor
setPixelFormat:
setFramebufferOnly:
dealloc
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setUsage:
setStorageMode:
.cxx_destruct
initWithCGImage:size:
commandBuffer
synchronizeResource:
endEncoding
defaultCenter
addObserver:selector:name:object:
setWantsLayer:
setPresentsWithTransaction:
newTextureWithName:scaleFactor:displayGamut:bundle:options:completionHandler:
newTextureWithName:scaleFactor:displayGamut:bundle:options:error:
initWithDevice:
encryptionPreference
colorWithRed:green:blue:alpha:
