ADHistoryDistributionEnumerator
ADHistory
AggregateDictionaryAdditions
T@"NSString",R,N,V_path
_path
dateForDaysSince1970:
dateWithTimeIntervalSince1970:
daysSince1970
distributionsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
getNextValue:secondsInDayOffset:
init
initWithDefaultPath
initWithPath:
path
scalarsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
B32@0:8^d16^i24
@24@0:8@16
@16@0:8
B40@0:8@16i24i28@?32
@"NSString"
i16@0:8
@20@0:8i16
ADHistoryDistributionEnumerator
ADHistory
AggregateDictionaryAdditions
T@"NSString",R,N,V_path
_path
dateForDaysSince1970:
dateWithTimeIntervalSince1970:
daysSince1970
distributionsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
getNextValue:secondsInDayOffset:
init
initWithDefaultPath
initWithPath:
path
scalarsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
B32@0:8^d16^i24
@24@0:8@16
@16@0:8
B40@0:8@16i24i28@?32
@"NSString"
i16@0:8
@20@0:8i16
