ADHistoryDistributionEnumerator
ADHistory
AggregateDictionaryAdditions
getNextValue:secondsInDayOffset:
init
initWithPath:
initWithDefaultPath
scalarsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
distributionsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
path
_path
T@"NSString",R,N,V_path
dateWithTimeIntervalSince1970:
daysSince1970
dateForDaysSince1970:
B32@0:8^d16^i24
@24@0:8@16
@16@0:8
B40@0:8@16i24i28@?32
@"NSString"
i16@0:8
@20@0:8i16
ADHistoryDistributionEnumerator
ADHistory
AggregateDictionaryAdditions
dateWithTimeIntervalSince1970:
getNextValue:secondsInDayOffset:
init
initWithPath:
initWithDefaultPath
scalarsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
distributionsForKeyPrefix:minDaysSince1970:maxDaysSince1970:rowHandler:
path
_path
T@"NSString",R,N,V_path
daysSince1970
dateForDaysSince1970:
B32@0:8^d16^i24
@24@0:8@16
@16@0:8
B40@0:8@16i24i28@?32
@"NSString"
i16@0:8
@20@0:8i16
