objectForKey:
kohinoor devanagari
.arabicuidisplay
.arabic ui display
avenir black
avenir
avenir next medium
avenir next
avenir heavy
times
times new roman
pingfang tc
.arabic ui display bold
.pingfang sc
hiragino kaku gothic pro
.pingfang hk
.arabic ui display heavy
.arabic ui display medium
.arabic ui display light
.pingfang tc
heiti tc
hiragino kaku gothic pron
hiragino kaku gothic pron w3
.arabicuitext
.arabic ui text
heiti sc
pingfang sc
avenir next ultra light
avenir next heavy
hiragino sans w3
hiragino sans
avenir black oblique
avenir medium
bangla sangam mn
kohinoor bangla
hiragino kaku gothic pro w3
.apple sd gothic neow
.arabic ui display semibold
hiragino kaku gothic pron w6
pingfang hk
hiragino sans w6
telugu sangam mn
kohinoor telugu
hiragino kaku gothic pro w6
geeza pro
avenir next demi bold
.arabic ui text light
.arabic ui display ultralight
.arabic ui display thin
.arabic ui text heavy
.arabic ui text medium
.arabic ui display black
.arabic ui text semibold
.arabic ui text bold
avenir book
avenir light
stlibian-sc-regular
stlibiansc-regular
pingfang-sc-light
pingfangsc-light
stkaiti-sc-black
stkaitisc-black
times-italic
timesnewromanps-italicmt
pingfang-tc-light
pingfangtc-light
telugusangammn-bold
kohinoortelugu-medium
pingfang-sc-regular
pingfangsc-regular
pingfang-hk-regular
pingfanghk-regular
pingfang-hk-semibold
pingfanghk-semibold
shreedev0714-bold-italic
shreedev0714-bolditalic
pingfang-tc-regular
pingfangtc-regular
pingfang-tc-ultralight
pingfangtc-ultralight
telugusangammn
kohinoortelugu-regular
stheititc-light
stkaiti-tc-bold
stkaititc-bold
weibei-tc-bold
weibeitc-bold
pingfang-sc-medium
pingfangsc-medium
stheititc-medium
pingfangtc-medium
banglasangammn
kohinoorbangla-regular
stxingkai-sc-light
stxingkaisc-light
pingfang-hk-medium
pingfanghk-medium
pingfang-tc-medium
times-bolditalic
timesnewromanps-bolditalicmt
stkaiti-sc-regular
stkaitisc-regular
stkaiti-sc-bold
stkaitisc-bold
pingfang-hk-light
pingfanghk-light
helveticaneue-thin_italic
helveticaneue-thinitalic
banglasangammn-bold
kohinoorbangla-semibold
kohinoordevanagari-book
kohinoordevanagari-regular
pingfang-sc-ultralight
pingfangsc-ultralight
pingfang-sc-semibold
pingfangsc-semibold
times-bold
timesnewromanps-boldmt
stbaoli-sc-regular
stbaolisc-regular
stkaiti-tc-regular
stkaititc-regular
weibei-sc-bold
weibeisc-bold
stheitisc-light
times-roman
timesnewromanpsmt
stxingkai-sc-bold
stxingkaisc-bold
pingfang-tc-semibold
pingfangtc-semibold
pingfang-hk-ultralight
pingfanghk-ultralight
stheitisc-medium
kohinoordevanagari-medium
kohinoordevanagari-semibold
Families
Faces
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W2
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
.AppleSDGothicNeoW-Regular
.AppleSDGothicNeoW-Medium
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Bold
.AppleSDGothicNeoW-Light
.AppleSDGothicNeoW-Thin
.AppleSDGothicNeoW-UltraLight
HelveticaLTMM
Avenir-Book
Avenir-BookOblique
Avenir-Black
Avenir-BlackOblique
Avenir-Heavy
Avenir-HeavyOblique
Avenir-Light
Avenir-LightOblique
Avenir-Medium
Avenir-MediumOblique
Avenir-Oblique
Avenir-Roman
HiraKakuPro-W3
HiraKakuPro-W6
LastResort
.PingFangWatchTC-Regular
.PingFangWatchTC-Medium
.PingFangWatchTC-Semibold
.PingFangWatchTC-Light
.PingFangWatchTC-Thin
.PingFangWatchTC-Ultralight
TamilSangamMN
TamilSangamMN-Bold
.SFCompactDisplay-Black
.SFCompactDisplay-Bold
.SFCompactDisplay-Heavy
.SFCompactDisplay-Light
.SFCompactDisplay-Medium
.SFCompactDisplay-Regular
.SFCompactDisplay-Semibold
.SFCompactDisplay-Thin
.SFCompactDisplay-Ultralight
.SFCompactRounded-Black
.SFCompactRounded-Bold
.SFCompactRounded-Heavy
.SFCompactRounded-Light
.SFCompactRounded-Medium
.SFCompactRounded-Regular
.SFCompactRounded-Semibold
.SFCompactRounded-Thin
.SFCompactRounded-Ultralight
ArialHebrew
ArialHebrew-Bold
ArialHebrew-Light
.PhoneFallback
.AppleSDGothicNeoI-Regular
.AppleSDGothicNeoI-Medium
.AppleSDGothicNeoI-SemiBold
.AppleSDGothicNeoI-Bold
.AppleSDGothicNeoI-Light
.AppleSDGothicNeoI-Thin
.AppleSDGothicNeoI-UltraLight
PingFangTC-Regular
PingFangTC-Medium
PingFangTC-Semibold
PingFangTC-Light
PingFangTC-Thin
PingFangTC-Ultralight
AppleSDGothicNeo-Regular
AppleSDGothicNeo-Medium
AppleSDGothicNeo-SemiBold
AppleSDGothicNeo-Bold
AppleSDGothicNeo-Light
AppleSDGothicNeo-Thin
AppleSDGothicNeo-UltraLight
.ArabicUIText-Regular
.ArabicUIText-Medium
.ArabicUIText-Semibold
.ArabicUIText-Bold
.ArabicUIText-Heavy
.ArabicUIText-Light
NotoNastaliqUrdu
KannadaSangamMN
KannadaSangamMN-Bold
DINAlternate-Bold
EuphemiaUCAS
EuphemiaUCAS-Bold
EuphemiaUCAS-Italic
AvenirNext-Bold
AvenirNext-BoldItalic
AvenirNext-DemiBold
AvenirNext-DemiBoldItalic
AvenirNext-Italic
AvenirNext-Medium
AvenirNext-MediumItalic
AvenirNext-Regular
AvenirNext-Heavy
AvenirNext-HeavyItalic
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
KohinoorDevanagari-Regular
KohinoorDevanagari-Semibold
KohinoorDevanagari-Light
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.HelveticaNeueUI-Italic
.HelveticaNeueUI-BoldItalic
GurmukhiMN
GurmukhiMN-Bold
.SFCompactText-Bold
.SFCompactText-BoldG1
.SFCompactText-BoldG2
.SFCompactText-BoldG3
.SFCompactText-BoldItalic
.SFCompactText-BoldItalicG1
.SFCompactText-BoldItalicG2
.SFCompactText-BoldItalicG3
.SFCompactText-Heavy
.SFCompactText-HeavyItalic
.SFCompactText-Light
.SFCompactText-LightItalic
.SFCompactText-Medium
.SFCompactText-MediumItalic
.SFCompactText-Regular
.SFCompactText-RegularG1
.SFCompactText-RegularG2
.SFCompactText-RegularG3
.SFCompactText-Italic
.SFCompactText-ItalicG1
.SFCompactText-ItalicG2
.SFCompactText-ItalicG3
.SFCompactText-Semibold
.SFCompactText-SemiboldItalic
ZapfDingbatsITC
Helvetica
Helvetica-Bold
Helvetica-Oblique
Helvetica-BoldOblique
Helvetica-Light
Helvetica-LightOblique
.AppleColorEmojiUI
KohinoorTelugu-Regular
KohinoorTelugu-Medium
KohinoorTelugu-Light
TimesLTMM
OriyaSangamMN
OriyaSangamMN-Bold
Symbol
LaoSangamMN
.PingFangWatchSC-Regular
.PingFangWatchSC-Medium
.PingFangWatchSC-Semibold
.PingFangWatchSC-Light
.PingFangWatchSC-Thin
.PingFangWatchSC-Ultralight
.HelveticaNeueATV
PhonepadTwo
PingFangHK-Regular
PingFangHK-Medium
PingFangHK-Semibold
PingFangHK-Light
PingFangHK-Thin
PingFangHK-Ultralight
.PingFangWatchHK-Regular
.PingFangWatchHK-Medium
.PingFangWatchHK-Semibold
.PingFangWatchHK-Light
.PingFangWatchHK-Thin
.PingFangWatchHK-Ultralight
.ArabicUIDisplay-Black
.ArabicUIDisplay-Bold
.ArabicUIDisplay-Heavy
.ArabicUIDisplay-Light
.ArabicUIDisplay-Medium
.ArabicUIDisplay-Regular
.ArabicUIDisplay-Semibold
.ArabicUIDisplay-Thin
.ArabicUIDisplay-Ultralight
.HelveticaLight
.HelveticaLight-Oblique
SinhalaSangamMN
SinhalaSangamMN-Bold
TimesNewRomanPSMT
TimesNewRomanPS-BoldMT
TimesNewRomanPS-BoldItalicMT
TimesNewRomanPS-ItalicMT
.HelveticaNeueInterface-Bold
.HelveticaNeueInterface-BoldItalic
.HelveticaNeueInterface-Heavy
.HelveticaNeueInterface-Regular
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-Italic
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueInterface-MediumP4
.HelveticaNeueInterface-MediumItalicP4
.HelveticaNeueInterface-Light
.HelveticaNeueInterface-UltraLightP2
.HelveticaNeueInterface-Thin
.SFUISymbols-Black
.SFUISymbols-Bold
.SFUISymbols-Heavy
.SFUISymbols-Light
.SFUISymbols-Medium
.SFUISymbols-Regular
.SFUISymbols-Semibold
.SFUISymbols-Thin
.SFUISymbols-Ultralight
KohinoorBangla-Regular
KohinoorBangla-Semibold
KohinoorBangla-Light
PingFangSC-Regular
PingFangSC-Medium
PingFangSC-Semibold
PingFangSC-Light
PingFangSC-Thin
PingFangSC-Ultralight
AppleColorEmoji
.NotoNastaliqUrduUI
HiraginoSans-W3
HiraginoSans-W6
Kailasa
Kailasa-Bold
.HiraKakuInterface-W1
.HiraKakuInterface-W2
.HiraKakuInterface-W3
.HiraKakuInterface-W6
DINCondensed-Bold
GujaratiSangamMN
GujaratiSangamMN-Bold
.GeezaProInterface
.GeezaProInterface-Bold
.GeezaProInterface-Light
GeezaPro
GeezaPro-Bold
Thonburi
Thonburi-Bold
Thonburi-Light
HiraKakuProN-W3
HiraKakuProN-W6
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
.GeezaProPUA
.GeezaProPUA-Bold
HelveticaNeue
HelveticaNeue-Italic
HelveticaNeue-Bold
HelveticaNeue-BoldItalic
HelveticaNeue-Medium
HelveticaNeue-MediumItalic
HelveticaNeue-CondensedBlack
HelveticaNeue-CondensedBold
HelveticaNeue-Light
HelveticaNeue-LightItalic
HelveticaNeue-UltraLight
HelveticaNeue-UltraLightItalic
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
MalayalamSangamMN
MalayalamSangamMN-Bold
Kefa-Regular
MyanmarSangamMN
MyanmarSangamMN-Bold
KhmerSangamMN
CourierNewPSMT
CourierNewPS-BoldMT
CourierNewPS-BoldItalicMT
CourierNewPS-ItalicMT
.hiragino kaku gothic interfacewatch
.helvetica lt mm
.lastresort
tamil sangam mn
.sf compact display
.sf compact rounded
arial hebrew
.phonefallback
.apple sd gothic neoi
apple sd gothic neo
noto nastaliq urdu
kannada sangam mn
din alternate
euphemia ucas
.helvetica neueui
gurmukhi mn
.sf compact text
zapf dingbats
helvetica
.apple color emoji ui
.times lt mm
oriya sangam mn
symbol
lao sangam mn
.helvetica neue atv
.phonepadtwo
.helvetica light
sinhala sangam mn
.helvetica neue interface
.sf ui symbols
apple color emoji
.noto nastaliq urdu ui
kailasa
.hiragino kaku gothic interface
din condensed
gujarati sangam mn
.geeza pro interface
thonburi
courier
.geeza pro pua
helvetica neue
malayalam sangam mn
kefa
myanmar sangam mn
khmer sangam mn
courier new
.sfcompactrounded-heavy
.applesdgothicneow-light
helveticaneue-condensedbold
euphemiaucas
.sfcompactdisplay-ultralight
kohinoortelugu-light
pingfanghk-thin
.sfuisymbols-black
helveticaneue-bolditalic
.helveticaneueatv
applesdgothicneo-ultralight
.pingfangwatchsc-thin
helvetica-lightoblique
.applesdgothicneow-ultralight
.helveticaneueinterface-heavy
.helveticalight
geezapro-bold
.sfcompactdisplay-light
.sfcompactdisplay-heavy
.arabicuidisplay-heavy
.sfcompactrounded-thin
tamilsangammn-bold
.sfuisymbols-ultralight
sinhalasangammn
.pingfangwatchsc-medium
.applesdgothicneoi-thin
avenirnext-ultralightitalic
.sfuisymbols-semibold
helvetica-light
avenir-medium
.sfcompacttext-medium
.arabicuitext-semibold
.applesdgothicneoi-bold
sinhalasangammn-bold
thonburi-light
avenirnext-bold
.sfcompactdisplay-regular
helveticaneue-condensedblack
.sfuisymbols-thin
courier-bold
helveticaneue-ultralightitalic
couriernewps-bolditalicmt
.arabicuitext-regular
avenir-light
.hirakakuinterfacewatch-w1
gurmukhimn
avenir-bookoblique
.sfcompactdisplay-bold
helvetica-bold
.sfcompacttext-semibold
.applesdgothicneow-regular
helveticaneue-thin
zapfdingbatsitc
.sfcompacttext-regularg1
.sfcompactrounded-medium
gujaratisangammn
.geezapropua
.pingfangwatchhk-thin
.sfcompactdisplay-medium
timesltmm
.helveticaneueui
.arabicuidisplay-bold
.sfcompacttext-boldg1
.applesdgothicneoi-medium
.pingfangwatchhk-semibold
.pingfangwatchsc-ultralight
.sfcompacttext-bold
.helveticaneueinterface-m3
arialhebrew-bold
.sfcompacttext-bolditalicg3
.helveticaneueinterface-italicm3
.helveticaneueinterface-bold
.hirakakuinterface-w2
helveticaltmm
.applesdgothicneow-thin
couriernewps-boldmt
helveticaneue-bold
.sfuisymbols-heavy
.sfcompactdisplay-semibold
.sfcompacttext-light
avenir-black
.applesdgothicneoi-semibold
.sfcompacttext-boldg3
phonepadtwo
.helveticaneueinterface-mediump4
applecoloremoji
avenirnext-medium
avenir-book
courier-boldoblique
.pingfangwatchhk-ultralight
.sfcompactrounded-light
.pingfangwatchtc-medium
avenir-roman
helvetica-oblique
hirakakupro-w3
.sfcompacttext-italic
.sfcompacttext-bolditalicg1
.sfcompacttext-italicg1
.hirakakuinterface-w6
avenirnext-heavy
.sfcompacttext-semibolditalic
myanmarsangammn-bold
.sfcompacttext-regularg2
gujaratisangammn-bold
.pingfangwatchsc-regular
applesdgothicneo-regular
hirakakupron-w6
.pingfangwatchtc-light
malayalamsangammn
.helveticaneueinterface-italic
.notonastaliqurduui
avenir-mediumoblique
.applesdgothicneoi-light
.applecoloremojiui
.helveticaneueui-italic
notonastaliqurdu
euphemiaucas-italic
.sfcompacttext-bolditalic
.pingfangwatchhk-regular
.sfcompacttext-italicg2
helveticaneue-italic
.helveticaneueinterface-bolditalic
.sfuisymbols-light
kohinoorbangla-light
pingfangsc-thin
.sfcompactrounded-regular
.geezaprointerface-light
avenirnext-regular
hirakakupron-w3
.arabicuitext-medium
lastresort
geezapro
.sfcompactrounded-bold
.sfcompacttext-regular
.arabicuidisplay-light
.sfcompacttext-heavy
kannadasangammn
helvetica-boldoblique
.arabicuitext-bold
.pingfangwatchtc-thin
laosangammn
avenirnext-demibold
avenirnext-demibolditalic
.sfcompacttext-italicg3
.helveticalight-oblique
.arabicuitext-heavy
hiraginosans-w6
avenir-heavy
.sfcompacttext-regularg3
couriernewpsmt
.pingfangwatchtc-semibold
helveticaneue-ultralight
applesdgothicneo-bold
.applesdgothicneow-medium
helveticaneue-light
.hirakakuinterfacewatch-w3
.geezapropua-bold
oriyasangammn
avenir-heavyoblique
.pingfangwatchsc-light
.pingfangwatchhk-light
.applesdgothicneoi-regular
.sfcompacttext-heavyitalic
.arabicuidisplay-black
helveticaneue-lightitalic
hiraginosans-w3
.arabicuidisplay-regular
dinalternate-bold
oriyasangammn-bold
.sfcompactdisplay-thin
thonburi-bold
.sfuisymbols-bold
.sfcompactrounded-semibold
.applesdgothicneoi-ultralight
kefa-regular
.pingfangwatchtc-regular
.sfuisymbols-medium
kailasa-bold
.helveticaneueui-bolditalic
applesdgothicneo-light
pingfangtc-thin
.applesdgothicneow-bold
.pingfangwatchhk-medium
.helveticaneueinterface-thin
avenirnext-mediumitalic
kannadasangammn-bold
.hirakakuinterface-w1
applesdgothicneo-thin
.helveticaneueui-bold
avenir-lightoblique
couriernewps-italicmt
.pingfangwatchsc-semibold
.arabicuidisplay-ultralight
avenir-oblique
.sfcompacttext-boldg2
avenirnext-ultralight
.sfuisymbols-regular
.hirakakuinterfacewatch-w6
avenirnext-italic
.hirakakuinterface-w3
hirakakupro-w6
.arabicuidisplay-thin
tamilsangammn
.sfcompactrounded-black
.sfcompacttext-bolditalicg2
.geezaprointerface-bold
.pingfangwatchtc-ultralight
.helveticaneueinterface-mediumitalicp4
helveticaneue-medium
khmersangammn
applesdgothicneo-medium
avenir-blackoblique
.arabicuidisplay-semibold
myanmarsangammn
applesdgothicneo-semibold
.sfcompacttext-mediumitalic
.arabicuitext-light
euphemiaucas-bold
dincondensed-bold
arialhebrew-light
.hirakakuinterfacewatch-w2
.helveticaneueinterface-regular
gurmukhimn-bold
.sfcompactdisplay-black
.sfcompacttext-lightitalic
.geezaprointerface
avenirnext-bolditalic
avenirnext-heavyitalic
helveticaneue-mediumitalic
kohinoordevanagari-light
.arabicuidisplay-medium
.helveticaneueinterface-light
courier-oblique
malayalamsangammn-bold
.helveticaneueinterface-ultralightp2
helveticaneue
arialhebrew
.sfcompactrounded-ultralight
.applesdgothicneow-semibold
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
NSCTFontSlantTrait
NSCTFontWeightTrait
NSCTFontSymbolicTrait
NSCTFontProportionTrait
zh-Hans
zh-Hant
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
CTFontStrikeMetrics
CTFontOTFeatures
NSCTFontVariationAttribute
NSCTFontTraitsAttribute
NSCTFontLanguagesAttribute
NSCTFontFeaturesAttribute
CTFontFamilyName
PingFang SC
CTFontCSSWeightAttribute
NSCTFontVariationAxesAttribute
CTFontSubFamilyName
Semibold
NSCTFontFormatAttribute
NSCTFontCharacterSetAttribute
CTFontFullName
PingFang SC Semibold
Kohinoor Telugu
Medium
Kohinoor Telugu Medium
.Helvetica Light
Oblique
.Helvetica Light Oblique
.SF Compact Rounded
Black
.SF Compact Rounded Black
Helvetica Neue
UltraLight
Helvetica Neue UltraLight
PingFang HK
Regular
PingFang HK Regular
.Apple SD Gothic NeoW
Thin
.Apple SD Gothic NeoW Thin
Euphemia UCAS
Apple SD Gothic Neo
Apple SD Gothic Neo Medium
PingFang HK Thin
SemiBold
Apple SD Gothic Neo SemiBold
.PingFang SC
.PingFang SC Semibold
.Helvetica Neue Interface
.Helvetica Neue Interface M3
Bold
.Apple SD Gothic NeoW Bold
Helvetica Neue Medium
.Arabic UI Text
Light
.Arabic UI Text Light
NSCTVariationAxisMaximumValue
NSCTVariationAxisMinimumValue
NSCTVariationAxisIdentifier
NSCTVariationAxisDefaultValue
NSCTVariationAxisName
Weight
.Times LT MM
Bold Oblique
Courier Bold Oblique
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W3
Thonburi Bold
Italic
Helvetica Neue Italic
.SF Compact Text
Regular G2
.SF Compact Text Regular G2
.Apple Color Emoji UI
Times New Roman
.SF Compact Text Semibold
.SF Compact Rounded Light
.PingFang TC
.PingFang TC Thin
Heavy
.SF Compact Rounded Heavy
.SF UI Symbols
.SF UI Symbols Medium
.LastResort
.Apple SD Gothic NeoW SemiBold
.Arabic UI Text Regular
.Helvetica NeueUI
.Helvetica NeueUI Bold
Ultralight
.PingFang TC Ultralight
.PingFang TC Light
PingFang TC
PingFang TC Ultralight
Avenir
Black Oblique
Avenir Black Oblique
.Helvetica Neue Interface Bold
PingFang TC Medium
.SF Compact Display
.SF Compact Display Light
.SF Compact Rounded Bold
.SF Compact Display Ultralight
.SF UI Symbols Ultralight
Kohinoor Devanagari
Kohinoor Devanagari Regular
.SF Compact Display Heavy
.PingFang SC Ultralight
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W2
Avenir Oblique
PingFang HK Semibold
Tamil Sangam MN
Light Italic
.SF Compact Text Light Italic
.SF Compact Text Italic
Courier New
Khmer Sangam MN
Apple SD Gothic Neo Bold
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI Regular
Bold Italic
.Helvetica Neue Interface Bold Italic
Courier New Italic
PingFang SC Regular
Thin Italic
Helvetica Neue Thin Italic
.PingFang HK
.PingFang HK Ultralight
.Arabic UI Display
.Arabic UI Display Medium
Apple SD Gothic Neo Light
Helvetica Neue Bold Italic
Bold G1
.SF Compact Text Bold G1
.Hiragino Kaku Gothic InterfaceWatch W6
Helvetica Neue Light Italic
CTFontInvisibleAttribute
Hiragino Kaku Gothic Pro
Hiragino Kaku Gothic Pro W3
Regular G3
.SF Compact Text Regular G3
Italic G1
.SF Compact Text Italic G1
.SF Compact Rounded Thin
.Hiragino Kaku Gothic Interface W6
Euphemia UCAS Bold
Thonburi Light
Kefa
Kefa Regular
.Helvetica Neue Interface Light
.Apple SD Gothic NeoW Light
Medium Italic
.SF Compact Text Medium Italic
Bold G3
.SF Compact Text Bold G3
Avenir Next
Ultra Light
Avenir Next Ultra Light
.SF Compact Display Regular
.SF Compact Text Medium
.Helvetica LT MM
Avenir Next Bold
Helvetica Bold
.Apple SD Gothic NeoW UltraLight
Noto Nastaliq Urdu
Avenir Light
.Hiragino Kaku Gothic InterfaceWatch W2
.PingFang SC Light
.PingFang HK Light
Oriya Sangam MN
Oriya Sangam MN Bold
Lao Sangam MN
Italic G2
.SF Compact Text Italic G2
Kailasa Bold
PingFang TC Light
.Helvetica Neue Interface Heavy
PingFang HK Light
.Arabic UI Display Thin
.Apple SD Gothic NeoI Thin
.PingFang SC Regular
PingFang HK Ultralight
DIN Alternate
DIN Alternate Bold
.SF Compact Text Bold
Arial Hebrew
Apple SD Gothic Neo Regular
Avenir Medium
.SF Compact Text Regular
Helvetica Neue Medium Italic
Bold Italic G2
.SF Compact Text Bold Italic G2
.SF Compact Display Bold
Euphemia UCAS Italic
.PingFang HK Regular
Gujarati Sangam MN
Gujarati Sangam MN Bold
Malayalam Sangam MN
Malayalam Sangam MN Bold
Sinhala Sangam MN
Sinhala Sangam MN Bold
Italic G3
.SF Compact Text Italic G3
Geeza Pro
Geeza Pro Bold
.Geeza Pro Interface
.Geeza Pro Interface Light
PingFang HK Medium
Semibold Italic
.SF Compact Text Semibold Italic
.SF Compact Display Medium
.SF UI Symbols Heavy
.SF UI Symbols Bold
Medium Oblique
Avenir Medium Oblique
.Geeza Pro PUA
.Geeza Pro PUA Bold
Kannada Sangam MN
.Apple SD Gothic NeoI SemiBold
Avenir Black
Arial Hebrew Light
Kannada Sangam MN Bold
.SF Compact Text Bold Italic
Avenir Next Medium Italic
.Noto Nastaliq Urdu UI
.SF Compact Text Heavy
.SF Compact Display Semibold
.Geeza Pro Interface Regular
Kohinoor Devanagari Light
.PingFang HK Semibold
.SF UI Symbols Thin
PingFang SC Thin
Roman
Avenir Roman
Gurmukhi MN
Gurmukhi MN Bold
Apple SD Gothic Neo UltraLight
.Apple SD Gothic NeoI Medium
.SF UI Symbols Regular
Helvetica Neue Thin
Times New Roman Bold
Kohinoor Bangla
Helvetica Light
DIN Condensed
DIN Condensed Bold
.Helvetica Neue Interface Thin
Geeza Pro Regular
.Arabic UI Display Semibold
.Apple SD Gothic NeoI UltraLight
.Hiragino Kaku Gothic InterfaceWatch W1
.Arabic UI Text Bold
.PingFang HK Medium
Demi Bold
Avenir Next Demi Bold
Hiragino Sans
Hiragino Sans W6
Apple Color Emoji
.Helvetica Neue ATV
.Arabic UI Display Light
Avenir Next Regular
.SF UI Symbols Light
.PingFang TC Regular
.Hiragino Kaku Gothic Interface W1
.SF Compact Display Black
Helvetica Neue Light
Times New Roman Bold Italic
Light Oblique
Avenir Light Oblique
.SF Compact Text Light
Helvetica Neue Bold
.Helvetica NeueUI Italic
.SF Compact Rounded Regular
Demi Bold Italic
Avenir Next Demi Bold Italic
PingFang TC Regular
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W6
PingFang SC Light
Hiragino Sans W3
.Hiragino Kaku Gothic Interface W3
Condensed Black
Helvetica Neue Condensed Black
.Arabic UI Display Heavy
Ultra Light Italic
Avenir Next Ultra Light Italic
Courier New Bold Italic
Hiragino Kaku Gothic Pro W6
Avenir Next Italic
.Helvetica Neue Interface Italic
Courier New Bold
.Arabic UI Display Regular
Tamil Sangam MN Bold
.Arabic UI Display Black
Myanmar Sangam MN
Myanmar Sangam MN Bold
.Arabic UI Text Heavy
.SF UI Symbols Black
.Apple SD Gothic NeoW Regular
.SF Compact Rounded Ultralight
Kohinoor Bangla Semibold
Courier Oblique
Apple SD Gothic Neo Thin
PingFang TC Thin
Heavy Italic
Avenir Next Heavy Italic
Avenir Heavy
Kohinoor Devanagari Semibold
.Helvetica Neue Interface Medium Italic P4
Hiragino Kaku Gothic ProN W3
Kohinoor Bangla Light
Book
Avenir Book
Bold G2
.SF Compact Text Bold G2
.Helvetica Neue Interface Italic M3
.Arabic UI Text Medium
.Apple SD Gothic NeoI Light
Zapf Dingbats
Helvetica Light Oblique
.PingFang HK Thin
.Helvetica NeueUI Bold Italic
.Apple SD Gothic NeoI Bold
Courier Bold
Arial Hebrew Bold
.Helvetica Neue Interface Medium P4
.Arabic UI Display Bold
Condensed Bold
Helvetica Neue Condensed Bold
PingFang SC Ultralight
PingFang SC Medium
Helvetica Bold Oblique
.PingFang TC Medium
Book Oblique
Avenir Book Oblique
.SF Compact Rounded Medium
.PingFang TC Semibold
Avenir Next Medium
.Helvetica Neue Interface UltraLight P2
Kohinoor Telugu Light
UltraLight Italic
Helvetica Neue UltraLight Italic
Avenir Next Heavy
PingFang TC Semibold
Bold Italic G3
.SF Compact Text Bold Italic G3
.SF Compact Rounded Semibold
.Apple SD Gothic NeoW Medium
.PhonepadTwo
Regular G1
.SF Compact Text Regular G1
Avenir Next Bold Italic
.SF Compact Display Thin
Heavy Oblique
Avenir Heavy Oblique
.Geeza Pro Interface Bold
.Arabic UI Text Semibold
.SF UI Symbols Semibold
.PingFang SC Medium
Kailasa Regular
.PingFang SC Thin
.SF Compact Text Heavy Italic
.Arabic UI Display Ultralight
Helvetica Oblique
Bold Italic G1
.SF Compact Text Bold Italic G1
Times New Roman Italic
Aliases
PSNames
Attrs
.AppleArabicFont-Heavy
.AppleKoreanFont-Heavy
.AppleTraditionalChineseFont-Heavy
zh-HK
.AppleHongKongChineseFont-Heavy
.AppleJapaneseFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleSystemFallback-Heavy
.AppleArabicFont-Bold
.AppleKoreanFont-Bold
.AppleTraditionalChineseFont-Bold
.AppleHongKongChineseFont-Bold
.AppleJapaneseFont-Bold
.AppleSimplifiedChineseFont-Bold
.AppleSystemFallback-Bold
.AppleArabicFont-Semibold
.AppleKoreanFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.AppleJapaneseFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleSystemFallback-Semibold
.AppleArabicFont-Light
.AppleKoreanFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
.AppleJapaneseFont-Light
.AppleSimplifiedChineseFont-Light
.AppleSystemFallback-Light
.AppleArabicFont-Ultralight
.AppleKoreanFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.AppleJapaneseFont-Ultralight
.AppleSimplifiedChineseFont-UltraLight
.AppleSystemFallback-Ultralight
.AppleArabicFont-Regular
.AppleKoreanFont-Regular
.AppleTraditionalChineseFont-Regular
.AppleHongKongChineseFont-Regular
.AppleJapaneseFont-Regular
.AppleSimplifiedChineseFont-Regular
.AppleSystemFallback-Regular
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.AppleSystemFallback-Black
.AppleArabicFont-Thin
.AppleKoreanFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.AppleJapaneseFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleSystemFallback-Thin
.AppleArabicFont-Medium
.AppleKoreanFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.AppleJapaneseFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleSystemFallback-Medium
CTFontSystemComboCharacterSet
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
StrictMatch
AppleSwitch
serif
default
sans-serif
fantasy
monospace
cursive
az-Cyrl
bs-Cyrl
ms-Arab
pa-Arab
sr-Latn
uz-Arab
uz-Latn
vai-Latn
yue-Hans
yue-Hant
morx
ltag
kerx
converted
Version 5.00.3x
Version 5.00.2x
Version 5.01.4x
Version 5.01.3x
Version 5.00x
Version 5.00.1x
Heiti SC
Telugu Sangam MN
Bangla Sangam MN
Times
Heiti TC
AppleGothic
DB LCD Temp
Plain
Times-Roman
Times-Italic
Times-Bold
Bold-Italic
Times-BoldItalic
Color
Plain_4
Plain_1
Plain_2
Plain_3
Bold-Italic_4
Italic_2
Italic_4
Bold_5
Bold-Italic_3
Plain_5
Bold_4
Bold_3
Bold-Italic_2
Italic_1
Bold_2
Bold_1
Italic_3
Bold-Italic_1
Italic_5
Bold-Italic_5
TeluguSangamMN
TeluguSangamMN-Bold
BanglaSangamMN
BanglaSangamMN-Bold
STHeitiSC-Light
STHeitiSC-Medium
STHeitiTC-Light
STHeitiTC-Medium
KohinoorDevanagari-Book
PingFang-TC-Medium
PingFang-SC-Medium
STKaiTi-TC-Regular
STKaitiTC-Regular
PingFang-HK-Medium
PingFang-HK-Regular
PingFang-TC-Regular
PingFang-TC-UltraLight
Weibei-TC-Bold
WeibeiTC-Bold
PingFang-HK-Semibold
PingFang-HK-Light
STXingkai-SC-Light
STXingkaiSC-Light
STLibian-SC-Regular
STLibianSC-Regular
STKaiti-SC-Bold
STKaitiSC-Bold
STKaiTi-TC-Bold
STKaitiTC-Bold
STKaiti-SC-Black
STKaitiSC-Black
PingFang-SC-UltraLight
PingFang-SC-Semibold
STKaiti-SC-Regular
STKaitiSC-Regular
Weibei-SC-Bold
WeibeiSC-Bold
PingFang-SC-Light
KohinoorDevanagari-Medium
PingFang-TC-Light
HelveticaNeue-Thin_Italic
PingFang-HK-UltraLight
ShreeDev0714-Bold-Italic
ShreeDev0714-BoldItalic
STBaoli-SC-Regular
STBaoliSC-Regular
STXingkai-SC-Bold
STXingkaiSC-Bold
PingFang-TC-Semibold
PingFang-SC-Regular
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG3.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Heavy.otf
/System/Library/Fonts/LanguageSupportWatch/PingFangWatch.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Semibold.otf
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/Watch/SFCompactText-BoldItalic.otf
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG2.otf
/System/Library/Fonts/Watch/SFCompactText-RegularG2.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG1.otf
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/Watch/SFCompactText-HeavyItalic.otf
/System/Library/Fonts/Core/ArabicUIText.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Medium.otf
/System/Library/Fonts/Core/NotoNastaliq.ttc
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/Watch/SFCompactText-RegularG1.otf
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/Core/OriyaSangamMN.ttc
/System/Library/Fonts/Core/SFUISymbols-Black.otf
/System/Library/Fonts/Watch/SFCompactText-SemiboldItalic.otf
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Black.otf
/System/Library/Fonts/Watch/SFCompactText-Heavy.otf
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/Watch/SFCompactText-RegularItalic.otf
/System/Library/Fonts/Core/GurmukhiMN.ttc
/System/Library/Fonts/Core/CourierNewBold.ttf
/System/Library/Fonts/Watch/SFCompactText-BoldG2.otf
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/Core/KannadaSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Black.otf
/System/Library/Fonts/Watch/SFCompactText-Regular.otf
/System/Library/Fonts/Core/SFUISymbols-Ultralight.otf
/System/Library/Fonts/Watch/SFCompactText-Bold.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Semibold.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG1.otf
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Thin.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG2.otf
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Medium.otf
/System/Library/Fonts/Core/SFUISymbols-Bold.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG3.otf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG3.otf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG1.otf
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Thin.otf
/System/Library/Fonts/Core/SFUISymbols-Thin.otf
/System/Library/Fonts/Watch/SFCompactText-RegularG3.otf
/System/Library/Fonts/Watch/SFCompactRounded-Light.otf
/System/Library/Fonts/Watch/SFCompactText-LightItalic.otf
/System/Library/Fonts/Watch/SFCompactText-Semibold.otf
/System/Library/Fonts/Watch/SFCompactText-Light.otf
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/Watch/SFCompactText-Medium.otf
/System/Library/Fonts/Watch/SFCompactRounded-Regular.otf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Bold.otf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/Watch/SFCompactText-MediumItalic.otf
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/Core/SFUISymbols-Heavy.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Regular.otf
/System/Library/Fonts/Core/SFUISymbols-Medium.otf
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/LanguageSupportWatch/ThonburiWatch.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Heavy.otf
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/Core/GujaratiSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Bold.otf
/System/Library/Fonts/Core/Kefa.ttf
/System/Library/Fonts/Core/SFUISymbols-Light.otf
/System/Library/Fonts/Core/PhonepadTwo.ttf
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Light.otf
/System/Library/Fonts/Core/LastResort.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Ultralight.otf
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/Watch/SFCompactRounded-Ultralight.otf
/System/Library/Fonts/Core/SFUISymbols-Semibold.otf
/System/Library/Fonts/Core/CourierNewItalic.ttf
TraitMappings
Version
8.0.0
Hidden
Names
applegothic
family
traits
__PSToNonStyleTraits
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__TraitToPSNameArray
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
FontResources.plist
CoreTextConfig.plist
CTPresetFallbacks.plist
GSFontCache@2x.plist
DisplayableLanguages.plist
DefaultFontFallbacks.plist
CTFontInfo.plist
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
thgw
htdw
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@2!M
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
&SU?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
89wG
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@2!M
UU?
d|7D
OD??
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
R  
0@( 
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
p2hD
_x?*
8H 
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
litron
