@(#)PROGRAM:com.apple.MapKit.SnapshotService  PROJECT:MapKit-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/preferences/com.apple.networkd.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Fonts/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.MapKit.SnapshotService/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>IOSurfaceRootUserClient</string>
<string>AppleJPEGDriverUserClient</string>
<string>IOSurfaceAcceleratorClient</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.coremedia.decompressionsession</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>com.apple.security.ts.geoservices</key>
<true/>
<key>com.apple.security.ts.opengl-or-metal</key>
<true/>
<key>com.apple.security.ts.play-media</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
0.)com.apple.private.network.socket-delegate
0q:com.apple.security.exception.files.absolute-path.read-only031/private/var/preferences/com.apple.networkd.plist0T?com.apple.security.exception.files.home-relative-path.read-only0
/Library/Fonts/0w@com.apple.security.exception.files.home-relative-path.read-write031/Library/Caches/com.apple.MapKit.SnapshotService/0
4com.apple.security.exception.iokit-user-client-class0P
IOSurfaceRootUserClient
AppleJPEGDriverUserClient
IOSurfaceAcceleratorClient0
4com.apple.security.exception.mach-lookup.global-name0k&com.apple.frontboard.systemappservices
com.apple.fontservicesd(com.apple.coremedia.decompressionsession0M8com.apple.security.exception.shared-preference.read-only0
com.apple.UIKit0&!com.apple.security.ts.geoservices
0*%com.apple.security.ts.opengl-or-metal
0% com.apple.security.ts.play-media
platform-application
seatbelt-profiles0
temporary-sandbox
v8@?0
com.apple.MapKit
Snapshot
v8@?0
/System/Library/Frameworks/MapKit.framework/MapKit
/System/Library/PrivateFrameworks/MapKit.framework/MapKit
/AppleInternal/Library/Frameworks/MapKit.framework/MapKit
MapKitConfig_SnapshotServiceQueueWidth
MapKitConfig_SnapshotServicePerProcessSerializationEnabled
MapKitConfig_SnapshotServiceMaxPixels
com.apple.private.network.socket-delegate
com.apple.MapKit.SnapshotService.homeQueue
Invalid MKMapSnapshotOptions: %@.
SnapshotService
MKErrorDomain
_MKCustomFeatureStore
com.apple.MapKit.SnapshotServiceCompletion
v24@?0@"VKMapSnapshot"8@"NSError"16
default-search
UIImage
Unable to find class %s
_requestCounter
T#,R
isProxy
T@"NSString",R,C
release
T@?,C,N,V_completionHandler
serviceListener
.cxx_destruct
addAnnotations:
T@"MKMapSnapshotOptions",&,N,V_options
options
T@"NSXPCConnection",&,N,V_connection
renderSnapshot:
TQ,N,V_requestId
TQ,R
Ti,N,V_processIdentifier
_auditToken
_cleanupForRequest:
_completionHandler
_connection
_connectionToSnapshotRequest
_customFeatureAnnotations
_homeQueue
_lock
_nextSnapshotRequest
_options
_pendingSnapshotRequests
_proccessIdToPendingSerialSnapshot
_processIdentifier
_requestId
_requestIdToSnapshotter
_snapshotService
_snapshotServiceSerialPerProcess
_startNextSnapshotterIfPossible:
_usedPixels
addCustomFeatureDataSource:
addObject:
auditToken
autorelease
boolValue
cancel
cancelSnapshotForConnection:
class
completionHandler
conformsToProtocol:
connection
contentScale
count
currentConnection
dataWithBytes:length:
debugDescription
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
firstObject
hasEnoughPixelsForRequest:
hash
image
imageForStyleAttributes:withStylesheetName:contentScale:sizeGroup:modifiers:
init
initWithAuditTokenData:
initWithCGImage:scale:orientation:
initWithKeyOptions:valueOptions:capacity:
initWithSnapshotOptions:homeQueue:auditToken:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
lock
numberWithInt:
numberWithUnsignedInteger:
objectAtIndex:
objectForKey:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelsForRequest:
processIdentifier
removeObject:
removeObjectForKey:
requestIconWithStyleAttributes:size:scale:completionHandler:
requestId
requestSnapshotWithOptions:completionHandler:
respondsToSelector:
resume
retain
retainCount
scale
self
setClearFontCache:
setCompletionHandler:
setConnection:
setDelegate:
setExportedInterface:
setExportedObject:
setInterruptionHandler:
setInvalidationHandler:
setObject:forKey:
setOptions:
setProcessIdentifier:
setRequestId:
signpostId
size
stringWithFormat:
superclass
unlock
unsignedIntegerValue
valueForEntitlement:
zone
MKSnapshotServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
_SnapshotRequest
SnapshotService
v32@0:8@16@?24
v48@0:8@16Q24d32@?40
v32@0:8@"MKMapSnapshotOptions"16@?<v@?@"VKMapSnapshot"@"NSError">24
v48@0:8@"GEOFeatureStyleAttributes"16Q24d32@?<v@?@"UIImage">40
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@"SnapshotService"
v24@0:8Q16
v24@0:8@16
@?16@0:8
v24@0:8@?16
i16@0:8
v20@0:8i16
@"NSXPCConnection"
@"MKMapSnapshotOptions"
q24@0:8@16
B24@0:8q16
@"NSLock"
@"NSMapTable"
@"NSMutableArray"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
Canceled request %{public}llu for process %d
RequestSnapshotWithOptions
Skipping request %llu from process %llu due to per process serialization waiting on request %llu.
All pending snapshots are waiting on other snapshots to complete trying again as soon as the current snapshot(s) are finished.
Not enough memory to take snapshot for request %{public}llu. Trying again as soon as the current snapshot(s) are finished.
Starting snapshot request %{public}llu for process %d
Invalid MKMapSnapshotOptions
%{public}@
Failed to render snapshot for request %{public}llu for process %d
Finished rendering snapshot for request %{public}llu for process %d
Enqueuing snapshot request: %{public}llu for process %d
softlink:r:path:/System/Library/Frameworks/UIKit.framework/UIKit
@(#)PROGRAM:com.apple.MapKit.SnapshotService  PROJECT:MapKit-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/preferences/com.apple.networkd.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Fonts/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.MapKit.SnapshotService/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>IOSurfaceRootUserClient</string>
<string>AppleJPEGDriverUserClient</string>
<string>IOSurfaceAcceleratorClient</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.frontboard.systemappservices</string>
<string>com.apple.fontservicesd</string>
<string>com.apple.coremedia.decompressionsession</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.UIKit</string>
</array>
<key>com.apple.security.ts.geoservices</key>
<true/>
<key>com.apple.security.ts.opengl-or-metal</key>
<true/>
<key>com.apple.security.ts.play-media</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
0.)com.apple.private.network.socket-delegate
0q:com.apple.security.exception.files.absolute-path.read-only031/private/var/preferences/com.apple.networkd.plist0T?com.apple.security.exception.files.home-relative-path.read-only0
/Library/Fonts/0w@com.apple.security.exception.files.home-relative-path.read-write031/Library/Caches/com.apple.MapKit.SnapshotService/0
4com.apple.security.exception.iokit-user-client-class0P
IOSurfaceRootUserClient
AppleJPEGDriverUserClient
IOSurfaceAcceleratorClient0
4com.apple.security.exception.mach-lookup.global-name0k&com.apple.frontboard.systemappservices
com.apple.fontservicesd(com.apple.coremedia.decompressionsession0M8com.apple.security.exception.shared-preference.read-only0
com.apple.UIKit0&!com.apple.security.ts.geoservices
0*%com.apple.security.ts.opengl-or-metal
0% com.apple.security.ts.play-media
platform-application
seatbelt-profiles0
temporary-sandbox
v8@?0
com.apple.MapKit
Snapshot
v8@?0
/System/Library/Frameworks/MapKit.framework/MapKit
/System/Library/PrivateFrameworks/MapKit.framework/MapKit
/AppleInternal/Library/Frameworks/MapKit.framework/MapKit
MapKitConfig_SnapshotServiceQueueWidth
MapKitConfig_SnapshotServicePerProcessSerializationEnabled
MapKitConfig_SnapshotServiceMaxPixels
com.apple.private.network.socket-delegate
com.apple.MapKit.SnapshotService.homeQueue
Invalid MKMapSnapshotOptions: %@.
SnapshotService
MKErrorDomain
_MKCustomFeatureStore
com.apple.MapKit.SnapshotServiceCompletion
v24@?0@"VKMapSnapshot"8@"NSError"16
default-search
UIImage
Unable to find class %s
_requestCounter
T#,R
isProxy
T@"NSString",R,C
release
T@?,C,N,V_completionHandler
serviceListener
.cxx_destruct
addAnnotations:
T@"MKMapSnapshotOptions",&,N,V_options
options
T@"NSXPCConnection",&,N,V_connection
renderSnapshot:
TQ,N,V_requestId
TQ,R
Ti,N,V_processIdentifier
_auditToken
_cleanupForRequest:
_completionHandler
_connection
_connectionToSnapshotRequest
_customFeatureAnnotations
_homeQueue
_lock
_nextSnapshotRequest
_options
_pendingSnapshotRequests
_proccessIdToPendingSerialSnapshot
_processIdentifier
_requestId
_requestIdToSnapshotter
_snapshotService
_snapshotServiceSerialPerProcess
_startNextSnapshotterIfPossible:
_usedPixels
addCustomFeatureDataSource:
addObject:
auditToken
autorelease
boolValue
cancel
cancelSnapshotForConnection:
class
completionHandler
conformsToProtocol:
connection
contentScale
count
currentConnection
dataWithBytes:length:
debugDescription
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
firstObject
hasEnoughPixelsForRequest:
hash
image
imageForStyleAttributes:withStylesheetName:contentScale:sizeGroup:modifiers:
init
initWithAuditTokenData:
initWithCGImage:scale:orientation:
initWithKeyOptions:valueOptions:capacity:
initWithSnapshotOptions:homeQueue:auditToken:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
lock
numberWithInt:
numberWithUnsignedInteger:
objectAtIndex:
objectForKey:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pixelsForRequest:
processIdentifier
removeObject:
removeObjectForKey:
requestIconWithStyleAttributes:size:scale:completionHandler:
requestId
requestSnapshotWithOptions:completionHandler:
respondsToSelector:
resume
retain
retainCount
scale
self
setClearFontCache:
setCompletionHandler:
setConnection:
setDelegate:
setExportedInterface:
setExportedObject:
setInterruptionHandler:
setInvalidationHandler:
setObject:forKey:
setOptions:
setProcessIdentifier:
setRequestId:
signpostId
size
stringWithFormat:
superclass
unlock
unsignedIntegerValue
valueForEntitlement:
zone
MKSnapshotServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
_SnapshotRequest
SnapshotService
v32@0:8@16@?24
v48@0:8@16Q24d32@?40
v32@0:8@"MKMapSnapshotOptions"16@?<v@?@"VKMapSnapshot"@"NSError">24
v48@0:8@"GEOFeatureStyleAttributes"16Q24d32@?<v@?@"UIImage">40
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@"SnapshotService"
v24@0:8Q16
v24@0:8@16
@?16@0:8
v24@0:8@?16
i16@0:8
v20@0:8i16
@"NSXPCConnection"
@"MKMapSnapshotOptions"
q24@0:8@16
B24@0:8q16
@"NSLock"
@"NSMapTable"
@"NSMutableArray"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
Canceled request %{public}llu for process %d
RequestSnapshotWithOptions
Skipping request %llu from process %llu due to per process serialization waiting on request %llu.
All pending snapshots are waiting on other snapshots to complete trying again as soon as the current snapshot(s) are finished.
Not enough memory to take snapshot for request %{public}llu. Trying again as soon as the current snapshot(s) are finished.
Starting snapshot request %{public}llu for process %d
Invalid MKMapSnapshotOptions
%{public}@
Failed to render snapshot for request %{public}llu for process %d
Finished rendering snapshot for request %{public}llu for process %d
Enqueuing snapshot request: %{public}llu for process %d
softlink:r:path:/System/Library/Frameworks/UIKit.framework/UIKit
