@(#)PROGRAM:com.apple.MapKit.SnapshotService  PROJECT:MapKit-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.network.socket-delegate</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/preferences/com.apple.networkd.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.MapKit.SnapshotService/</string>
</array>
<key>com.apple.security.exception.iokit-user-client-class</key>
<array>
<string>IOSurfaceRootUserClient</string>
<string>AppleJPEGDriverUserClient</string>
<string>IOSurfaceAcceleratorClient</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.fontservicesd</string>
<string>com.apple.coremedia.decompressionsession</string>
</array>
<key>com.apple.security.ts.geoservices</key>
<true/>
<key>com.apple.security.ts.opengl-or-metal</key>
<true/>
<key>com.apple.security.ts.play-media</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
v8@?0
com.apple.MapKit
Snapshot
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
/System/Library/Frameworks/MapKit.framework/MapKit
/System/Library/PrivateFrameworks/MapKit.framework/MapKit
/AppleInternal/Library/Frameworks/MapKit.framework/MapKit
MapKitConfig_SnapshotServiceQueueWidth
MapKitConfig_SnapshotServiceMaxPixels
com.apple.private.network.socket-delegate
requestId
TQ,N,V_requestId
connection
T@"NSXPCConnection",&,N,V_connection
options
T@"MKMapSnapshotOptions",&,N,V_options
completionHandler
T@?,C,N,V_completionHandler
com.apple.MapKit.SnapshotService.homeQueue
Invalid MKMapSnapshotOptions: %@.
SnapshotService
MKErrorDomain
_MKCustomFeatureStore
com.apple.MapKit.SnapshotServiceCompletion
v24@?0@"VKMapSnapshot"8@"NSError"16
default-search
UIImage
Unable to find class %s
/System/Library/Frameworks/UIKit.framework/UIKit
/System/Library/Frameworks/UIKit.framework/Contents/MacOS/UIKit
init
requestSnapshotWithOptions:completionHandler:
requestIconWithStyleAttributes:size:scale:completionHandler:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
cancelSnapshotForConnection:
setInvalidationHandler:
setInterruptionHandler:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
_snapshotService
serviceListener
setDelegate:
requestId
setRequestId:
connection
setConnection:
options
setOptions:
completionHandler
setCompletionHandler:
_requestId
_connection
_options
_completionHandler
initWithKeyOptions:valueOptions:capacity:
scale
size
lock
objectForKey:
removeObjectForKey:
pixelsForRequest:
numberWithUnsignedInteger:
removeObject:
unlock
cancel
signpostId
count
firstObject
hasEnoughPixelsForRequest:
_auditToken
valueForEntitlement:
boolValue
auditToken
dataWithBytes:length:
initWithAuditTokenData:
traitCollection
displayScale
mapType
initWithSize:scale:homeQueue:signpostId:mapType:auditToken:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
_mapkit_configureWithOptions:
_customFeatureAnnotations
addAnnotations:
addCustomFeatureDataSource:
setObject:forKey:
setClearFontCache:
_startNextSnapshotterIfPossible:
renderSnapshot:
currentConnection
addObject:
imageForStyleAttributes:withStylesheetName:contentScale:sizeGroup:modifiers:
image
contentScale
initWithCGImage:scale:orientation:
_lock
_requestCounter
_connectionToSnapshotRequest
_pendingSnapshotRequests
_requestIdToSnapshotter
_homeQueue
_usedPixels
modernManager
isMuninEnabled
MKSnapshotServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
_SnapshotRequest
SnapshotService
v32@0:8@16@?24
v48@0:8@16Q24d32@?40
v32@0:8@"MKMapSnapshotOptions"16@?<v@?@"VKMapSnapshot"@"NSError">24
v48@0:8@"GEOFeatureStyleAttributes"16Q24d32@?<v@?@"UIImage">40
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@"SnapshotService"
v24@0:8Q16
v24@0:8@16
@?16@0:8
v24@0:8@?16
@"NSXPCConnection"
@"MKMapSnapshotOptions"
q24@0:8@16
B24@0:8q16
@"NSLock"
@"NSMapTable"
@"NSMutableArray"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
softlink:r:fw:MapKit
softlink:r:path:/System/Library/Frameworks/UIKit.framework/UIKit
Canceled request %{public}llu
RequestSnapshotWithOptions
Not enough memory to take snapshot for request %{public}llu. Trying again as soon as the current snapshot(s) are finished.
Starting snapshot request %{public}llu
Invalid MKMapSnapshotOptions
%{public}@
Failed to render snapshot for request %{public}llu
Finished rendering snapshot for request %{public}llu
Enqueuing snapshot request: %{public}llu
