@(#)PROGRAM:CallTreeKit  PROJECT:Instruments-1
CallTreeKit
CallTreeDelegate
__sFILE
CGPoint
ModifierFlags
NNSEventModifierFlags
PasteboardType
NNSPasteboardType
__sbuf
AppKit
SynchronizedOutlineView
CallTreeSelectionModel
CallTreeModelDataSource
CallTreeViewControllerDelegate
CallTreeIconProvider
CallTreeMenuProvider
CallTreeTrailingRowView
CallTreeWeightValue
CallTreeNode
D@CallTreeViewController
CallTreeRowView
ColumnType
PinnedColumnsViewController
CallTreeConfiguration
ColumnConfiguration
SampleParser
SampleParserError
CallTreeKit
TrailingOutlineView
BandPosition
CallTreeDataSourceFactory
LineStream
CallTreeOutlineCell
TrailingColumnViewController
HeaviestStackView
CallTreeDataSource
CallTreeViewFactory
CallTreeKit
PinnedOutlineView
firstResponder
Process / Thread / Symbol Names
weight
libraryCategoryIcon
callTree
_TtC11CallTreeKit16CallTreeDelegate
@16@0:8
v16@0:8
callTreeConfiguration
containingSplitView
pinnedColumnsSplitViewItem
@40@0:8@16@24@32
v32@0:8@16@24
CallTreeTrailingRowView
CallTreeOutlineCell
CallTreeIconCell
CallTreeTextCell
CallTreeKit/CallTreeDelegate.swift
Programmer error. Please set reusable cells
CallTreeKit.CallTreeDelegate
init()
NSOutlineViewDelegate
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@16@24@32
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
c48@0:8@16@24@32@40
d32@0:8@16q24
c40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
c40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
c24@0:8@"NSOutlineView"16
c32@0:8@"NSOutlineView"16@24
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
c32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSTintConfiguration"32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
c40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
c48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
c40@0:8@"NSOutlineView"16q24q32
v32@0:8@"NSOutlineView"16@"NSArray"24
v24@0:8@"NSNotification"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC11CallTreeKit23SynchronizedOutlineView
v28@0:8@16c24
v24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
sibling
avoidRecursiveCall
subscriptions
sortDescriptors
T@"NSArray",N,C
CallTreeKit.SynchronizedOutlineView
init(frame:)
Copy With Header
Deep Copy With Header
Copy Selected Row
Copy Selected Rows (
CallTreeKit/SynchronizedOutlineView.swift
init(coder:) has not been implemented
_TtC11CallTreeKit22CallTreeSelectionModel
_selectedItems
_TtC11CallTreeKit23CallTreeTrailingRowView
c16@0:8
v20@0:8c16
selectedBandView
underMouseBandView
T@"NSView",N,W,VselectedBandView
T@"NSView",N,W,VunderMouseBandView
emphasized
_TtC11CallTreeKit12CallTreeNode
name
libraryName
weights
children
parent
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
_TtC11CallTreeKit22CallTreeViewController
callTreeDataSource
callTreeDelegate
configuration
pinnedColumnTypes
CallTreeKit.CallTreeViewController
init(nibName:bundle:)
CallTreeKit/CallTreeViewController.swift
_TtC11CallTreeKit15CallTreeRowView
onHoverChange
trackingArea
_TtC11CallTreeKit27PinnedColumnsViewController
_pinnedColumnsOutlineView
_pinnedColumnsScrollView
columnTypes
selectionModel
CallTreeKit.PinnedColumnsViewController
CallTreeKit/PinnedColumnsViewController.swift
Swift/x86_64-apple-macos.private.swiftinterface
Fatal error
Duplicate values for key: '
Total number in stack
_TtC11CallTreeKit19TrailingOutlineView
@24@0:8@16
selectedRowBand
underMouseRowBand
lastTrackedMousePosition
NSScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
d64@0:8@16q24d32d40d48d56
v44@0:8@16{CGPoint=dd}24c40
c24@0:8@16
_wantsPageAlignedHorizontalAxis
Tc,N
_wantsPageAlignedVerticalAxis
v24@0:8@"NSScrollView"16
v48@0:8@"NSScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
d64@0:8@"NSScrollView"16q24d32d40d48d56
v44@0:8@"NSScrollView"16{CGPoint=dd}24c40
@"NSArray"24@0:8@"NSScrollView"16
c24@0:8@"NSScrollView"16
Q16@0:8
CallTreeKit/CallTreeDataSourceFactory.swift
Unsupported format
_TtC11CallTreeKit10LineStream
fileURL
file
_TtC11CallTreeKit19CallTreeOutlineCell
focusButton
libraryNameTextField
isSelected
isHovered
T@"NSButton",N,W,VfocusButton
T@"NSTextField",N,W,VlibraryNameTextField
_TtC11CallTreeKit28TrailingColumnViewController
pinnedColumnsOutlineViewController
CallTreeKit.TrailingColumnViewController
CallTreeKit/TrailingColumnViewController.swift
This feature requies macOS Sonoma
_TtC11CallTreeKit18CallTreeDataSource
q32@0:8@16@24
c32@0:8@16@24
@40@0:8@16q24@32
rootNodes
CallTreeKit/CallTreeDataSource.swift
Unsupported node type
CallTreeKit.CallTreeDataSource
NSOutlineViewDataSource
@32@0:8@16@24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
Q48@0:8@16@24@32q40
c48@0:8@16@24@32q40
q32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16q24@32
@40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@32@0:8@"NSOutlineView"16@24
@"<NSPasteboardWriting>"32@0:8@"NSOutlineView"16@24
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSArray"48
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
c40@0:8@"NSOutlineView"16@"NSArray"24@"NSPasteboard"32
v32@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24
Q48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
c48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
@"NSArray"40@0:8@"NSOutlineView"16@"NSURL"24@"NSArray"32
@32@0:8:16@24
_TtC11CallTreeKit17PinnedOutlineView
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8q16
subscription
acceptsFirstResponder
Tc,N,R
_setNeedsDisplayForFirstResponderChange
CGColor
_setSynchronizedSibling:forAxis:
addTableColumn:
_setWantsPageAlignedVerticalAxis:
control:textShouldBeginEditing:
acceptsFirstResponder
dealloc
addObserver:selector:name:object:
isItemExpanded:
addTrackingArea:
animator
outlineView:shouldCollapseItem:
autorelease
outlineViewSelectionIsChanging:
bounds
release
collapseItem:collapseChildren:
setContentView:
conformsToProtocol:
setStringValue:
contentView
.cxx_destruct
_wantsPageAlignedHorizontalAxis
_setWantsPageAlignedHorizontalAxis:
bundleForClass:
_wantsPageAlignedVerticalAxis
copyWithHeader:
addItem:
focusOnSubtree:
addSplitViewItem:
isProxy
allowPanningInScrollView:
outlineView:didDragTableColumn:
ascending
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
awakeFromNib
prepareForReuse
class
setCanCollapse:
colorWithAlphaComponent:
setFocusButton:
contentListWithViewController:
sortDescriptors
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textShouldEndEditing:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
control:textView:doCommandBySelector:
controlAccentColor
controlBackgroundColor
controlTextDidBeginEditing:
controlTextDidChange:
controlTextDidEndEditing:
convertPoint:fromView:
copy
copy:
debugDescription
declareTypes:owner:
deepCopy:
defaultCenter
description
didBeginScrollInScrollView:
didEndScrollInScrollView:
didScrollInScrollView:
expandItem:
expandItem:expandChildren:
firstResponder
focusButton
frame
frameOfOutlineCellAtRow:
generalPasteboard
hash
identifier
imageView
indentationPerLevel
init
initWithCoder:
initWithFrame:
initWithIdentifier:
initWithKey:ascending:
initWithNibName:bundle:
initWithNibNamed:bundle:
initWithRect:options:owner:userInfo:
initWithTitle:
initWithTitle:action:keyEquivalent:
inspectorWithViewController:
intercellSpacing
isEmphasized
isEqual:
isHidden
isKeyWindow
isKindOfClass:
isMemberOfClass:
itemArray
itemAtRow:
layer
levelForItem:
levelForRow:
libraryNameTextField
lightGrayColor
loadView
locationInWindow
magnificationInflectionPointsForScrollView:
makeFirstResponder:
makeViewWithIdentifier:owner:
menuForEvent:
minWidth
mouseEntered:
mouseExited:
mouseMoved:
outlineTableColumn
outlineView:acceptDrop:item:childIndex:
outlineView:child:ofItem:
outlineView:dataCellForTableColumn:item:
outlineView:didAddRowView:forRow:
outlineView:didClickTableColumn:
outlineView:didRemoveRowView:forRow:
outlineView:draggingSession:endedAtPoint:operation:
outlineView:draggingSession:willBeginAtPoint:forItems:
outlineView:heightOfRowByItem:
outlineView:isGroupItem:
outlineView:isItemExpandable:
outlineView:itemForPersistentObject:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:namesOfPromisedFilesDroppedAtDestination:forDraggedItems:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:numberOfChildrenOfItem:
outlineView:objectValueForTableColumn:byItem:
outlineView:pasteboardWriterForItem:
outlineView:persistentObjectForItem:
outlineView:rowViewForItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:setObjectValue:forTableColumn:byItem:
outlineView:shouldEditTableColumn:item:
outlineView:shouldExpandItem:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldSelectItem:
outlineView:shouldSelectTableColumn:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldShowOutlineCellForItem:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:sizeToFitWidthOfColumn:
outlineView:sortDescriptorsDidChange:
outlineView:tintConfigurationForItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:updateDraggingItemsForDrag:
outlineView:userCanChangeVisibilityOfTableColumn:
outlineView:userDidChangeVisibilityOfTableColumns:
outlineView:validateDrop:proposedItem:proposedChildIndex:
outlineView:viewForTableColumn:item:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:writeItems:toPasteboard:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewItemDidCollapse:
outlineViewItemDidExpand:
outlineViewItemWillCollapse:
outlineViewItemWillExpand:
outlineViewSelectionDidChange:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
registerNib:forIdentifier:
reloadData
reloadDataForRowIndexes:columnIndexes:
removeAllToolTips
removeTrackingArea:
representedObject
respondsToSelector:
retain
retainCount
rowAtPoint:
rowForItem:
rowHeight
rowViewAtRow:makeIfNecessary:
rowsInRect:
scrollView:didChangePresentationOrigin:active:
scrollView:pageAlignedOriginOnAxis:forProposedDestination:currentOrigin:initialOrigin:velocity:
scrollViewBeganMomentum:withVelocity:targetContentOffset:
selectRowIndexes:byExtendingSelection:
selectedBandView
selectedRowIndexes
selectionShouldChangeInOutlineView:
selectionShouldUsePrimaryColor
self
separatorItem
setAllowsMultipleSelection:
setAutomaticallyAdjustsContentInsets:
setAutoresizesSubviews:
setBackgroundColor:
setColumnAutoresizingStyle:
setContentInsets:
setDataSource:
setDelegate:
setDocumentView:
setEmphasized:
setFrame:
setGridStyleMask:
setHasHorizontalScroller:
setHasVerticalScroller:
setHeaderView:
setHidden:
setImage:
setIndentationPerLevel:
setIntercellSpacing:
setKeyEquivalentModifierMask:
setLibraryNameTextField:
setMaxWidth:
setMaximumThickness:
setMinWidth:
setMinimumThickness:
setPosition:ofDividerAtIndex:
setPreferredThicknessFraction:
setRepresentedObject:
setRowHeight:
setSelectedBandView:
setSortDescriptorPrototype:
setSortDescriptors:
setString:forType:
setStyle:
setSubmenu:
setTarget:
setTitle:
setToolTip:
setUnderMouseBandView:
setView:
setWantsLayer:
setWidth:
sidebarWithViewController:
splitView
stringForObjectValue:
stringValue
superclass
systemColorsDidChangedWithNotification:
tableColumnWithIdentifier:
tableColumns
textField
title
underMouseBandView
updateTrackingAreas
viewAtColumn:
viewAtColumn:row:makeIfNecessary:
viewDidLoad
viewDidMoveToWindow
visibleRect
width
window
zone
So8NSObjectC
So11NSSplitViewCSgXo
So15NSSplitViewItemCSgXo
SvSg
SvSgXCSg
SvSg_Spy
GSgAAtXCSg
SvSg_AA
tXCSg
SvSg_SPy
GSgAAtXCSg
_A2At
yShy
_pSg
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
So13NSOutlineViewC
SgXo
So14NSTrackingAreaCSg
yShy
AASgIegnr_
yyXlG
ypSg
_pSg
SaySSG
_SitG
_Sit
_pSg
ySS_
ySSG
ySSSiG
$s7Combine16ObservableObjectP
$s11CallTreeKit0aB15ModelDataSourceP
$s11CallTreeKit0aB22ViewControllerDelegateP
$s11CallTreeKit0aB12IconProviderP
$s11CallTreeKit0aB12MenuProviderP
So6NSViewCSgXw
$ss12IdentifiableP
SgXw
So21NSSplitViewControllerC
So14NSTableRowViewC
ySbcSg
_SStG
_SSt
So16NSViewControllerC
y_So12NSScrollViewCG
So12NSScrollViewC
SDySSSiG
SaySo11NSFormatterCG
So11NSFormatterC
ySiG
ySS_SitG
SS_Sit
ySs_S2stG
ySs_S2st_G
ySs_S2st_GSg
ySs_S6st_G
ySs_S6st_GSg
ySs_S4st_G
ySs_S4st_GSg
ySs_S4stG
ySs_S6stG
SS11inputString_t
Ss_S6st
ySsG
ySsG
ySs_SstG
ySs_SstG
Ss_Sst
ySsG
Ss_S2st
ySs_S3stG
Ss_S3st
Ss_S4st
ySs_S5stG
Ss_S5st
ySSGG
$sSt
ySSG
$sST
So15NSTableCellViewC
So8NSButtonCSgXw
So11NSTextFieldCSgXw
ySay
yShy
AEtGGG
$s7SwiftUI4ViewP
ACtGG
yAAyAAy
ySayACG
yACGGGGG
yShyACGGG
G_ARQo_
yAAyAAy
ySayACG
yACGGGGG
yShyACGGG
yAAy
ySayACG
yACGGGGG
yShyACGGG
ySayACG
yACGGGGG
ySayABG
yABGGGGG
ySay
yABGGGG
yShy
yAAGGGIegnr_
y_So8NSWindowCSo11NSResponderCSgG
y_So8NSWindowCSo11NSResponderCSgGSbG
y_So8NSWindowCSo11NSResponderCSgGSbGG
So8NSWindowC
So11NSResponderCSg
callTreeConfiguration
selectionModel
containingSplitView
pinnedColumnsSplitViewItem
_flags
_file
_lbfsize
_cookie
_close
_read
_seek
_write
_extra
_ubuf
_nbuf
_blksize
_offset
_base
_size
_rawValue
rawValue
RawValue
_ObjectiveCType
ArrayLiteralElement
Element
sibling
callTreeConfiguration
avoidRecursiveCall
subscriptions
trackingArea
_selectedItems
ObjectWillChangePublisher
selectedBandView
underMouseBandView
count
percentage
name
libraryName
weights
children
parent
callTreeDataSource
callTreeDelegate
configuration
selectionModel
pinnedColumnTypes
isHovered
onHoverChange
trackingArea
weight
libraryName
libraryCategoryIcon
callTree
RawValue
callTreeDataSource
callTreeDelegate
_pinnedColumnsOutlineView
_pinnedColumnsScrollView
columnTypes
callTreeConfiguration
selectionModel
dynamicColumnTitles
indexByTitle
formatters
iconProvider
menuProvider
callTreeViewControllerDelegate
title
formatter
fileURL
parseLine
canNotReadFile
selectedRowBand
underMouseRowBand
lastTrackedMousePosition
rowIndex
indentationOffset
childrenIdentifiers
isMouseTracked
Element
Iterator
fileURL
file
focusButton
libraryNameTextField
isSelected
isHovered
callTreeDataSource
callTreeDelegate
pinnedColumnsOutlineViewController
callTreeConfiguration
selectionModel
dataSource
_selection
_heaviestStack
_selectedItems
Body
rootNodes
callTreeConfiguration
subscription
Library Name
@(#)PROGRAM:CallTreeKit  PROJECT:Instruments-1
CallTreeKit
CallTreeDelegate
__sFILE
CGPoint
ModifierFlags
NNSEventModifierFlags
PasteboardType
NNSPasteboardType
__sbuf
AppKit
SynchronizedOutlineView
CallTreeSelectionModel
CallTreeModelDataSource
CallTreeViewControllerDelegate
CallTreeIconProvider
CallTreeMenuProvider
CallTreeTrailingRowView
CallTreeWeightValue
CallTreeNode
CallTreeViewController
CallTreeRowView
ColumnType
PinnedColumnsViewController
CallTreeConfiguration
ColumnConfiguration
SampleParser
SampleParserError
CallTreeKit
TrailingOutlineView
BandPosition
CallTreeDataSourceFactory
LineStream
CallTreeOutlineCell
TrailingColumnViewController
HeaviestStackView
CallTreeDataSource
CallTreeViewFactory
CallTreeKit
PinnedOutlineView
firstResponder
Process / Thread / Symbol Names
weight
libraryCategoryIcon
callTree
_TtC11CallTreeKit16CallTreeDelegate
@16@0:8
v16@0:8
callTreeConfiguration
containingSplitView
pinnedColumnsSplitViewItem
@40@0:8@16@24@32
v32@0:8@16@24
CallTreeTrailingRowView
CallTreeOutlineCell
CallTreeIconCell
CallTreeTextCell
CallTreeKit/CallTreeDelegate.swift
Programmer error. Please set reusable cells
CallTreeKit.CallTreeDelegate
init()
NSOutlineViewDelegate
v40@0:8@16@24q32
v48@0:8@16@24@32@40
B40@0:8@16@24@32
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
B48@0:8@16@24@32@40
d32@0:8@16q24
B40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
B40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
B24@0:8@"NSOutlineView"16
B32@0:8@"NSOutlineView"16@24
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
B32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSTintConfiguration"32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
B40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
B48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
B40@0:8@"NSOutlineView"16q24q32
v32@0:8@"NSOutlineView"16@"NSArray"24
v24@0:8@"NSNotification"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
B40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
B32@0:8@"NSControl"16@"NSText"24
B40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
B32@0:8@"NSControl"16@24
B40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC11CallTreeKit23SynchronizedOutlineView
v28@0:8@16B24
v24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
sibling
avoidRecursiveCall
subscriptions
sortDescriptors
T@"NSArray",N,C
CallTreeKit.SynchronizedOutlineView
init(frame:)
Copy With Header
Deep Copy With Header
Copy Selected Row
Copy Selected Rows (
CallTreeKit/SynchronizedOutlineView.swift
init(coder:) has not been implemented
_TtC11CallTreeKit22CallTreeSelectionModel
_selectedItems
_TtC11CallTreeKit23CallTreeTrailingRowView
B16@0:8
v20@0:8B16
selectedBandView
underMouseBandView
T@"NSView",N,W,VselectedBandView
T@"NSView",N,W,VunderMouseBandView
emphasized
_TtC11CallTreeKit12CallTreeNode
name
libraryName
weights
children
parent
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
_TtC11CallTreeKit22CallTreeViewController
callTreeDataSource
callTreeDelegate
configuration
pinnedColumnTypes
CallTreeKit.CallTreeViewController
init(nibName:bundle:)
CallTreeKit/CallTreeViewController.swift
_TtC11CallTreeKit15CallTreeRowView
onHoverChange
trackingArea
_TtC11CallTreeKit27PinnedColumnsViewController
_pinnedColumnsOutlineView
_pinnedColumnsScrollView
columnTypes
selectionModel
CallTreeKit.PinnedColumnsViewController
CallTreeKit/PinnedColumnsViewController.swift
Swift/arm64e-apple-macos.private.swiftinterface
Fatal error
Duplicate values for key: '
Total number in stack
_TtC11CallTreeKit19TrailingOutlineView
@24@0:8@16
selectedRowBand
underMouseRowBand
lastTrackedMousePosition
NSScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
d64@0:8@16q24d32d40d48d56
v44@0:8@16{CGPoint=dd}24B40
B24@0:8@16
_wantsPageAlignedHorizontalAxis
TB,N
_wantsPageAlignedVerticalAxis
v24@0:8@"NSScrollView"16
v48@0:8@"NSScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
d64@0:8@"NSScrollView"16q24d32d40d48d56
v44@0:8@"NSScrollView"16{CGPoint=dd}24B40
@"NSArray"24@0:8@"NSScrollView"16
B24@0:8@"NSScrollView"16
Q16@0:8
CallTreeKit/CallTreeDataSourceFactory.swift
Unsupported format
_TtC11CallTreeKit10LineStream
fileURL
file
_TtC11CallTreeKit19CallTreeOutlineCell
focusButton
libraryNameTextField
isSelected
isHovered
T@"NSButton",N,W,VfocusButton
T@"NSTextField",N,W,VlibraryNameTextField
_TtC11CallTreeKit28TrailingColumnViewController
pinnedColumnsOutlineViewController
CallTreeKit.TrailingColumnViewController
CallTreeKit/TrailingColumnViewController.swift
This feature requies macOS Sonoma
_TtC11CallTreeKit18CallTreeDataSource
q32@0:8@16@24
B32@0:8@16@24
@40@0:8@16q24@32
rootNodes
CallTreeKit/CallTreeDataSource.swift
Unsupported node type
CallTreeKit.CallTreeDataSource
NSOutlineViewDataSource
@32@0:8@16@24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
Q48@0:8@16@24@32q40
B48@0:8@16@24@32q40
q32@0:8@"NSOutlineView"16@24
@40@0:8@"NSOutlineView"16q24@32
@40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@32@0:8@"NSOutlineView"16@24
@"<NSPasteboardWriting>"32@0:8@"NSOutlineView"16@24
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSArray"48
v56@0:8@"NSOutlineView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
B40@0:8@"NSOutlineView"16@"NSArray"24@"NSPasteboard"32
v32@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24
Q48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
B48@0:8@"NSOutlineView"16@"<NSDraggingInfo>"24@32q40
@"NSArray"40@0:8@"NSOutlineView"16@"NSURL"24@"NSArray"32
@32@0:8:16@24
_TtC11CallTreeKit17PinnedOutlineView
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8q16
subscription
acceptsFirstResponder
TB,N,R
_setNeedsDisplayForFirstResponderChange
CGColor
_setSynchronizedSibling:forAxis:
addTableColumn:
_setWantsPageAlignedVerticalAxis:
control:textShouldBeginEditing:
acceptsFirstResponder
dealloc
addObserver:selector:name:object:
isItemExpanded:
addTrackingArea:
animator
outlineView:shouldCollapseItem:
autorelease
outlineViewSelectionIsChanging:
bounds
release
collapseItem:collapseChildren:
setContentView:
conformsToProtocol:
setStringValue:
contentView
.cxx_destruct
_wantsPageAlignedHorizontalAxis
_setWantsPageAlignedHorizontalAxis:
bundleForClass:
_wantsPageAlignedVerticalAxis
copyWithHeader:
addItem:
focusOnSubtree:
addSplitViewItem:
isProxy
allowPanningInScrollView:
outlineView:didDragTableColumn:
ascending
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
awakeFromNib
prepareForReuse
class
setCanCollapse:
colorWithAlphaComponent:
setFocusButton:
contentListWithViewController:
sortDescriptors
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textShouldEndEditing:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
control:textView:doCommandBySelector:
controlAccentColor
controlBackgroundColor
controlTextDidBeginEditing:
controlTextDidChange:
controlTextDidEndEditing:
convertPoint:fromView:
copy
copy:
debugDescription
declareTypes:owner:
deepCopy:
defaultCenter
description
didBeginScrollInScrollView:
didEndScrollInScrollView:
didScrollInScrollView:
expandItem:
expandItem:expandChildren:
firstResponder
focusButton
frame
frameOfOutlineCellAtRow:
generalPasteboard
hash
identifier
imageView
indentationPerLevel
init
initWithCoder:
initWithFrame:
initWithIdentifier:
initWithKey:ascending:
initWithNibName:bundle:
initWithNibNamed:bundle:
initWithRect:options:owner:userInfo:
initWithTitle:
initWithTitle:action:keyEquivalent:
inspectorWithViewController:
intercellSpacing
isEmphasized
isEqual:
isHidden
isKeyWindow
isKindOfClass:
isMemberOfClass:
itemArray
itemAtRow:
layer
levelForItem:
levelForRow:
libraryNameTextField
lightGrayColor
loadView
locationInWindow
magnificationInflectionPointsForScrollView:
makeFirstResponder:
makeViewWithIdentifier:owner:
menuForEvent:
minWidth
mouseEntered:
mouseExited:
mouseMoved:
outlineTableColumn
outlineView:acceptDrop:item:childIndex:
outlineView:child:ofItem:
outlineView:dataCellForTableColumn:item:
outlineView:didAddRowView:forRow:
outlineView:didClickTableColumn:
outlineView:didRemoveRowView:forRow:
outlineView:draggingSession:endedAtPoint:operation:
outlineView:draggingSession:willBeginAtPoint:forItems:
outlineView:heightOfRowByItem:
outlineView:isGroupItem:
outlineView:isItemExpandable:
outlineView:itemForPersistentObject:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:namesOfPromisedFilesDroppedAtDestination:forDraggedItems:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:numberOfChildrenOfItem:
outlineView:objectValueForTableColumn:byItem:
outlineView:pasteboardWriterForItem:
outlineView:persistentObjectForItem:
outlineView:rowViewForItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:setObjectValue:forTableColumn:byItem:
outlineView:shouldEditTableColumn:item:
outlineView:shouldExpandItem:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldSelectItem:
outlineView:shouldSelectTableColumn:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldShowOutlineCellForItem:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:sizeToFitWidthOfColumn:
outlineView:sortDescriptorsDidChange:
outlineView:tintConfigurationForItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:updateDraggingItemsForDrag:
outlineView:userCanChangeVisibilityOfTableColumn:
outlineView:userDidChangeVisibilityOfTableColumns:
outlineView:validateDrop:proposedItem:proposedChildIndex:
outlineView:viewForTableColumn:item:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:writeItems:toPasteboard:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewItemDidCollapse:
outlineViewItemDidExpand:
outlineViewItemWillCollapse:
outlineViewItemWillExpand:
outlineViewSelectionDidChange:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
registerNib:forIdentifier:
reloadData
reloadDataForRowIndexes:columnIndexes:
removeAllToolTips
removeTrackingArea:
representedObject
respondsToSelector:
retain
retainCount
rowAtPoint:
rowForItem:
rowHeight
rowViewAtRow:makeIfNecessary:
rowsInRect:
scrollView:didChangePresentationOrigin:active:
scrollView:pageAlignedOriginOnAxis:forProposedDestination:currentOrigin:initialOrigin:velocity:
scrollViewBeganMomentum:withVelocity:targetContentOffset:
selectRowIndexes:byExtendingSelection:
selectedBandView
selectedRowIndexes
selectionShouldChangeInOutlineView:
selectionShouldUsePrimaryColor
self
separatorItem
setAllowsMultipleSelection:
setAutomaticallyAdjustsContentInsets:
setAutoresizesSubviews:
setBackgroundColor:
setColumnAutoresizingStyle:
setContentInsets:
setDataSource:
setDelegate:
setDocumentView:
setEmphasized:
setFrame:
setGridStyleMask:
setHasHorizontalScroller:
setHasVerticalScroller:
setHeaderView:
setHidden:
setImage:
setIndentationPerLevel:
setIntercellSpacing:
setKeyEquivalentModifierMask:
setLibraryNameTextField:
setMaxWidth:
setMaximumThickness:
setMinWidth:
setMinimumThickness:
setPosition:ofDividerAtIndex:
setPreferredThicknessFraction:
setRepresentedObject:
setRowHeight:
setSelectedBandView:
setSortDescriptorPrototype:
setSortDescriptors:
setString:forType:
setStyle:
setSubmenu:
setTarget:
setTitle:
setToolTip:
setUnderMouseBandView:
setView:
setWantsLayer:
setWidth:
sidebarWithViewController:
splitView
stringForObjectValue:
stringValue
superclass
systemColorsDidChangedWithNotification:
tableColumnWithIdentifier:
tableColumns
textField
title
underMouseBandView
updateTrackingAreas
viewAtColumn:
viewAtColumn:row:makeIfNecessary:
viewDidLoad
viewDidMoveToWindow
visibleRect
width
window
zone
So8NSObjectC
So11NSSplitViewCSgXo
So15NSSplitViewItemCSgXo
SvSg
SvSgXCSg
SvSg_Spy
GSgAAtXCSg
SvSg_AA
tXCSg
SvSg_SPy
GSgAAtXCSg
_A2At
yShy
_pSg
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$ss9OptionSetP
So13NSOutlineViewC
SgXo
So14NSTrackingAreaCSg
yShy
AASgIegnr_
yyXlG
ypSg
_pSg
SaySSG
_SitG
_Sit
_pSg
ySS_
ySSG
ySSSiG
$s7Combine16ObservableObjectP
$s11CallTreeKit0aB15ModelDataSourceP
$s11CallTreeKit0aB22ViewControllerDelegateP
$s11CallTreeKit0aB12IconProviderP
$s11CallTreeKit0aB12MenuProviderP
So6NSViewCSgXw
$ss12IdentifiableP
SgXw
So21NSSplitViewControllerC
So14NSTableRowViewC
ySbcSg
_SStG
_SSt
So16NSViewControllerC
y_So12NSScrollViewCG
So12NSScrollViewC
SDySSSiG
SaySo11NSFormatterCG
So11NSFormatterC
ySiG
ySS_SitG
SS_Sit
ySs_S2stG
ySs_S2st_G
ySs_S2st_GSg
ySs_S6st_G
ySs_S6st_GSg
ySs_S4st_G
ySs_S4st_GSg
ySs_S4stG
ySs_S6stG
SS11inputString_t
Ss_S6st
ySsG
ySsG
ySs_SstG
ySs_SstG
Ss_Sst
ySsG
Ss_S2st
ySs_S3stG
Ss_S3st
Ss_S4st
ySs_S5stG
Ss_S5st
ySSGG
$sSt
ySSG
$sST
So15NSTableCellViewC
So8NSButtonCSgXw
So11NSTextFieldCSgXw
ySay
yShy
AEtGGG
$s7SwiftUI4ViewP
ACtGG
yAAyAAy
ySayACG
yACGGGGG
yShyACGGG
G_ARQo_
yAAyAAy
ySayACG
yACGGGGG
yShyACGGG
yAAy
ySayACG
yACGGGGG
yShyACGGG
ySayACG
yACGGGGG
ySayABG
yABGGGGG
ySay
yABGGGG
yShy
yAAGGGIegnr_
y_So8NSWindowCSo11NSResponderCSgG
y_So8NSWindowCSo11NSResponderCSgGSbG
y_So8NSWindowCSo11NSResponderCSgGSbGG
So8NSWindowC
So11NSResponderCSg
callTreeConfiguration
selectionModel
containingSplitView
pinnedColumnsSplitViewItem
_flags
_file
_lbfsize
_cookie
_close
_read
_seek
_write
_extra
_ubuf
_nbuf
_blksize
_offset
_base
_size
_rawValue
rawValue
RawValue
_ObjectiveCType
ArrayLiteralElement
Element
sibling
callTreeConfiguration
avoidRecursiveCall
subscriptions
trackingArea
_selectedItems
ObjectWillChangePublisher
selectedBandView
underMouseBandView
count
percentage
name
libraryName
weights
children
parent
callTreeDataSource
callTreeDelegate
configuration
selectionModel
pinnedColumnTypes
isHovered
onHoverChange
trackingArea
weight
libraryName
libraryCategoryIcon
callTree
RawValue
callTreeDataSource
callTreeDelegate
_pinnedColumnsOutlineView
_pinnedColumnsScrollView
columnTypes
callTreeConfiguration
selectionModel
dynamicColumnTitles
indexByTitle
formatters
iconProvider
menuProvider
callTreeViewControllerDelegate
title
formatter
fileURL
parseLine
canNotReadFile
selectedRowBand
underMouseRowBand
lastTrackedMousePosition
rowIndex
indentationOffset
childrenIdentifiers
isMouseTracked
Element
Iterator
fileURL
file
focusButton
libraryNameTextField
isSelected
isHovered
callTreeDataSource
callTreeDelegate
pinnedColumnsOutlineViewController
callTreeConfiguration
selectionModel
dataSource
_selection
_heaviestStack
_selectedItems
Body
rootNodes
callTreeConfiguration
subscription
Library Name
