v16@?0@"NSObject<OS_xpc_object>"8
myxpcservice_peer_event_handler
/Library/Caches/com.apple.xbs/Sources/DVTFrameworks/DVTFrameworks-12136.1/TCPRelayXPCService/TCPRelayXPCService.m
type == XPC_TYPE_DICTIONARY
log-level
caller-bundle-id
com.apple.dt.xcodebuild
tcprelay-path
/usr/local/bin/tcprelay
Returning success for UDID: %s
Returning %llu for UDID: %s (%s)
result-code
result-string
Caching response for UDID: %s
v8@?0
B24@?0r*8@"NSObject<OS_xpc_object>"16
Sending response for UDID: %s
Waiting for graceful tcprelay termination: %d
Tcprelay terminated, removing cached response for UDID: %s
v24@?0Q8r*16
Could not find tcprelay
udid
No UDID provided
Could not launch tcprelay
tcprelay-pid
Unexpected end of output
TCPRelay: %s
NFS Port: 
Mount Port: 
Options: 
Local Port: 
Service: 
Out of bounds NFS port
Out of bounds Mount port
Found NFS Port: %ld
Found Mount Port: %ld
nfs-port
mount-port
mount-options
Out of bounds Local port
Missing service_label
Found SSH Port: %ld
ssh-port
telnet
Found Telnet Port: %ld
telnet-port
rsync
Found Rsync Port: %ld
rsync-port
Signaling child tcprelay instances
Sending %s to %lu
B24@?0Q8@"NSObject<OS_xpc_object>"16
Shutting down
Response cache lock queue
Launching tcprelay for UDID: %s
tcprelay
--quiet
--portmap
localhost
--dynamicports
--autoexit
--serialnumber
Launched for UDID: %s
pid: %d
Error launching tcprelay for UDID: %s
posix_spawn (%m: %d)
Error launching tcprelay for UDID: %s
posix_spawn_file_actions_adddup2 (%m: %d)
Error launching tcprelay for UDID: %s
posix_spawn_file_actions_init (%m: %d)
Error launching tcprelay for UDID: %s
fdopen (%m: %d)
Error launching tcprelay for UDID: %s
pipe (%m: %d)
UTF8String
description
stringWithUTF8String:
@(#)PROGRAM:com.apple.dt.Xcode.TCPRelayXPCService  PROJECT:DVTFrameworks-12136.1
