v16@?0@"NSObject<OS_xpc_object>"8
myxpcservice_peer_event_handler
/Library/Caches/com.apple.xbs/Sources/DVTFrameworks/DVTFrameworks-13216.3/TCPRelayXPCService/TCPRelayXPCService.m
type == XPC_TYPE_DICTIONARY
caller-bundle-id
com.apple.dt.xcodebuild
tcprelay-path
/usr/local/bin/tcprelay
result-code
result-string
v8@?0
B24@?0r*8@"NSObject<OS_xpc_object>"16
v24@?0Q8@"NSString"16
Could not find tcprelay
udid
No UDID provided
Could not launch tcprelay
tcprelay-pid
Unexpected end of output
Local Port: 
Service: 
Out of bounds Local port
Missing service_label
ssh-port
telnet
telnet-port
rsync
rsync-port
B24@?0Q8@"NSObject<OS_xpc_object>"16
pkill
/usr/bin/pkill
Response cache lock queue
Tcprelay stream lock queue
script
/dev/null
--quiet
--dynamicports
--autoexit
--serialnumber
/usr/bin/script
Returning success for UDID: %s
Returning %llu for UDID: %s (%s)
Caching response for UDID: %s
Sending response for UDID: %s
Waiting for graceful tcprelay termination: %d
Tcprelay terminated, removing cached response for UDID: %s
TCPRelay(stderr): %s
TCPRelay: %s
Found SSH Port: %ld
Found Telnet Port: %ld
Found Rsync Port: %ld
TCPRelay(unrecognized output): %s
Signaling child tcprelay instances
Sending %s to script pid %lu's children
Couldn't construct signal_arg in kill_children_of
Couldn't construct parent_pid_arg in kill_children_of
Sending pkill %s -P %s
Shutting down
Launching tcprelay for UDID: %s
Launched for UDID: %s
pid: %d
Error launching tcprelay for UDID: %s
posix_spawn (%m: %d)
Error launching tcprelay for UDID: %s
posix_spawn_file_actions_adddup2 (%m: %d)
Error launching tcprelay for UDID: %s
stderr posix_spawn_file_actions_init (%m: %d)
Error launching tcprelay for UDID: %s
stdout posix_spawn_file_actions_init (%m: %d)
Error launching tcprelay for UDID: %s
fdopen (%m: %d)
Error launching tcprelay for UDID: %s
pipe (%m: %d)
UTF8String
description
stringWithUTF8String:
stringWithFormat:
@(#)PROGRAM:com.apple.dt.Xcode.TCPRelayXPCService  PROJECT:DVTFrameworks-13216.3
ffff&
