@(#)PROGRAM:PhotosDESPlugin  PROJECT:PhotoAnalysis-542.0.130
v8@?0
com.apple.photos.PhotosDESPlugin
PhotosDESPlugin
com.apple.PhotosDESPlugin.CPDistributedOnDeviceMLEvaluator
v32@?0@"NSData"8@"NSDictionary"16@"NSError"24
trainingMetrics
Successfully submitted results
Runner returned unknown error
Runner returned invalid data(%@) or training metrics(%@). Error: %@
not nil
isProxy
T@"NSString",R,C
T#,R
release
TQ,R
attachments
autorelease
class
code
completeWithError:completionHandler:
completeWithJSONResult:binaryResult:completionHandler:
conformsToProtocol:
debugDescription
description
dictionaryWithObjects:forKeys:count:
domain
errorWithDomain:code:userInfo:
evaluateRecipe:matchingRecordSet:binaryResult:error:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:recordInfo:recordData:attachments:error:
hash
initWithPhotoLibraryURL:
isEqual:
isKindOfClass:
isMemberOfClass:
openAndWaitWithUpgrade:error:
performEvaluation:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
recipe
recipeUserInfo
respondsToSelector:
retain
retainCount
runPFLWithAttachments:recipeUserInfo:resultBlock:
self
serverSafeRecordInfoWithRecordInfo:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
stringWithFormat:
superclass
systemPhotoLibraryURL
telemetryWithRecordSet:
zone
CPDistributedOnDeviceMLEvaluator
DESRecipeEvaluation
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
@(#)PROGRAM:PhotosDESPlugin  PROJECT:PhotoAnalysis-542.0.130
v8@?0
com.apple.photos.PhotosDESPlugin
PhotosDESPlugin
com.apple.PhotosDESPlugin.CPDistributedOnDeviceMLEvaluator
v32@?0@"NSData"8@"NSDictionary"16@"NSError"24
trainingMetrics
Successfully submitted results
Runner returned unknown error
Runner returned invalid data(%@) or training metrics(%@). Error: %@
not nil
CPDistributedOnDeviceMLEvaluator
DESRecipeEvaluation
NSObject
isProxy
T@"NSString",R,C
T#,R
release
TQ,R
attachments
autorelease
class
code
completeWithError:completionHandler:
completeWithJSONResult:binaryResult:completionHandler:
conformsToProtocol:
debugDescription
description
dictionaryWithObjects:forKeys:count:
domain
errorWithDomain:code:userInfo:
evaluateRecipe:matchingRecordSet:binaryResult:error:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:recordInfo:recordData:attachments:error:
hash
initWithPhotoLibraryURL:
isEqual:
isKindOfClass:
isMemberOfClass:
openAndWaitWithUpgrade:error:
performEvaluation:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
recipe
recipeUserInfo
respondsToSelector:
retain
retainCount
runPFLWithAttachments:recipeUserInfo:resultBlock:
self
serverSafeRecordInfoWithRecordInfo:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
stringWithFormat:
superclass
systemPhotoLibraryURL
telemetryWithRecordSet:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
