@(#)PROGRAM:PhotosDESPlugin  PROJECT:PhotoAnalysis-500.29.101
v8@?0
com.apple.photos.PhotosDESPlugin
PhotosDESPlugin
com.apple.PhotosDESPlugin.CPDistributedOnDeviceMLEvaluator
v32@?0@"NSData"8@"NSDictionary"16@"NSError"24
trainingMetrics
Successfully submitted results
Runner returned unknown error
Runner returned invalid data(%@) or training metrics(%@). Error: %@
not nil
recipe
systemPhotoLibraryURL
initWithPhotoLibraryURL:
openAndWaitWithUpgrade:error:
attachments
recipeUserInfo
runPFLWithAttachments:recipeUserInfo:resultBlock:
dictionaryWithObjects:forKeys:count:
stringWithFormat:
completeWithJSONResult:binaryResult:completionHandler:
errorWithDomain:code:userInfo:
domain
code
description
completeWithError:completionHandler:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
evaluateRecipe:recordInfo:recordData:attachments:error:
telemetryWithRecordSet:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:matchingRecordSet:binaryResult:error:
performEvaluation:
CPDistributedOnDeviceMLEvaluator
DESRecipeEvaluation
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
@(#)PROGRAM:PhotosDESPlugin  PROJECT:PhotoAnalysis-500.29.101
v8@?0
com.apple.photos.PhotosDESPlugin
PhotosDESPlugin
com.apple.PhotosDESPlugin.CPDistributedOnDeviceMLEvaluator
v32@?0@"NSData"8@"NSDictionary"16@"NSError"24
trainingMetrics
Successfully submitted results
Runner returned unknown error
Runner returned invalid data(%@) or training metrics(%@). Error: %@
not nil
CPDistributedOnDeviceMLEvaluator
DESRecipeEvaluation
NSObject
stringWithFormat:
systemPhotoLibraryURL
initWithPhotoLibraryURL:
domain
attachments
openAndWaitWithUpgrade:error:
recipeUserInfo
runPFLWithAttachments:recipeUserInfo:resultBlock:
dictionaryWithObjects:forKeys:count:
completeWithJSONResult:binaryResult:completionHandler:
recipe
code
errorWithDomain:code:userInfo:
completeWithError:completionHandler:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
evaluateRecipe:recordInfo:recordData:attachments:error:
telemetryWithRecordSet:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:matchingRecordSet:binaryResult:error:
performEvaluation:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
