@(#)PROGRAM:PhotosDESPlugin  PROJECT:PhotoAnalysis-420.1.120
com.apple.PhotosDESPlugin.CPDistributedOnDeviceMLEvaluator
v8@?0
com.apple.photos.PhotosDESPlugin
PhotosDESPlugin
Runner returned invalid data(%@) or training metrics(%@). Error: %@
not nil
Runner returned unknown error
Successfully submitted results
trainingMetrics
v32@?0@"NSData"8@"NSDictionary"16@"NSError"24
NSObject
DESRecipeEvaluation
CPDistributedOnDeviceMLEvaluator
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
@"NSDictionary"56@0:8@"NSDictionary"16@"NSDictionary"24@"NSData"32@"NSArray"40^@48
@"NSDictionary"24@0:8@"DESRecordSet"16
B40@0:8@"NSURL"16@"NSDictionary"24@"NSDictionary"32
@"NSDictionary"24@0:8@"NSDictionary"16
@"NSDictionary"40@0:8@"DESRecipe"16@"DESRecordSet"24^@32
@"NSDictionary"48@0:8@"DESRecipe"16@"DESRecordSet"24^@32^@40
v24@0:8@"DESRecipeEvaluationSession"16
@56@0:8@16@24@32@40^@48
@24@0:8@16
B40@0:8@16@24@32
@40@0:8@16@24^@32
@48@0:8@16@24^@32^@40
v24@0:8@16
TQ,R
T#,R
T@"NSString",R,C
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
evaluateRecipe:recordInfo:recordData:attachments:error:
telemetryWithRecordSet:
shouldDownloadAttachmentWithURL:recipe:recordInfo:
serverSafeRecordInfoWithRecordInfo:
evaluateRecipe:matchingRecordSet:error:
evaluateRecipe:matchingRecordSet:binaryResult:error:
performEvaluation:
completeWithError:completionHandler:
stringWithFormat:
code
domain
errorWithDomain:code:userInfo:
completeWithJSONResult:binaryResult:completionHandler:
dictionaryWithObjects:forKeys:count:
runPFLWithAttachments:recipeUserInfo:resultBlock:
recipeUserInfo
attachments
openAndWaitWithUpgrade:error:
initWithPhotoLibraryURL:
systemPhotoLibraryURL
recipe
