USE_J2D_FONTCONFIG
/usr/X11R6/lib/libfontconfig.1.dylib
/usr/X11R6/lib/libfontconfig.dylib
HOME
HOME=
J2D_DEBUG_MIN_GLYPHS
sun/font/FontConfigManager$FontConfigInfo
sun/font/FontConfigManager$FcCompFont
sun/font/FontConfigManager$FontConfigFont
fcVersion
cacheDirs
[Ljava/lang/String;
fcName
Ljava/lang/String;
firstFont
Lsun/font/FontConfigManager$FontConfigFont;
allFonts
[Lsun/font/FontConfigManager$FontConfigFont;
<init>
familyName
styleStr
fullName
fontFile
FcNameParse
FcPatternAddString
FcConfigSubstitute
FcDefaultSubstitute
FcFontMatch
FcPatternGetString
FcPatternDestroy
FcPatternGetCharSet
FcFontSort
FcFontSetDestroy
FcCharSetUnion
FcCharSetSubtractCount
FcGetVersion
FcConfigGetCacheDirs
FcStrListNext
FcStrListDone
lang
fontformat
TrueType
charset
file
family
style
fullname
FcPatternGetBool
FcPatternGetInteger
antialias
rgba
FcPatternBuild
FcObjectSetBuild
FcFontList
FcStrDirname
outline
Type1
/usr/X11R6/lib/X11/fonts/TrueType
/usr/X11R6/lib/X11/fonts/truetype
/usr/X11R6/lib/X11/fonts/tt
/usr/X11R6/lib/X11/fonts/TTF
/usr/X11R6/lib/X11/fonts/OTF
/opt/local/share/fonts/TrueType
/opt/local/share/fonts/truetype
/opt/local/share/fonts/tt
/opt/local/share/fonts/TTF
/opt/local/share/fonts/OTF
/usr/X11R6/lib/X11/fonts/Type1
/opt/local/share/fonts/Type1
AccelGlyphCache_Init: could not allocate GlyphCacheInfo
PageSize
OutOfMemoryError
java/lang/String
InputSlot
localhost
libcups.2.dylib
libcups.dylib
cupsServer
ippPort
httpConnect
httpClose
cupsGetPPD
ppdOpenFile
ppdClose
ppdFindOption
ppdPageSize
