takeScreenshot
alloc
_initWithCode:userActivity:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
handleTakeScreenshot:completion:
confirmTakeScreenshot:completion:
handlerForIntent:
WFLIntentHandler
WFLTakeScreenshotIntentHandling
NSObject
WFLTakeScreenshotIntent
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"WFLTakeScreenshotIntent"16@?<v@?@"INIntentResponse">24
@24@0:8@16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
@(#)PROGRAM:SystemIntents  PROJECT:WorkflowKit-1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict/>
</plist>
