<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" name="Root Layer" position="642 404" mica_expanded="1" micaID="7B60E086-05F0-4526-9BFF-61CD3CC3422F">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" hidden="0" name="MOON" position="642 404" mica_expanded="1" micaID="D752DA78-3CCA-4A00-A9F9-AD355F64E7E3">
<contents type="CGImage" src="assets/MOON.png"/>
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 1284 808" contentsFormat="RGBA8" duration="30" name="BOOST AT START" position="642 404" micaID="32A6933A-1A12-430B-9BE9-5935E1A01363">
    <filters>
      <CAFilter filter="colorMatrix" name="colorMatrix" inputColorMatrix="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
    </filters>
    <sublayers>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 1" position="122.5 734.5" timeOffset="10000" micaID="D32D08FE-FF1D-4646-B412-1BB246925FCA">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 2" position="173 546" timeOffset="10000" micaID="2810D503-136A-4111-9A7D-36EE1B8C85C2">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 3" position="339 664" timeOffset="10000" micaID="5ABDA6F9-33EF-4978-A354-608439080D0A">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 4" position="470 536" timeOffset="10000" micaID="BABED599-AA3D-4F95-BFA9-92697D032197">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 5" position="846 647.5" timeOffset="10000" micaID="6296EBD3-8887-4827-99DF-985B98016ECD">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 6" position="1028.5 712" timeOffset="10000" micaID="5075493E-39A8-472D-8561-757B6D0FB4FE">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="13" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 7" position="1169 648.5" timeOffset="10000" micaID="1BC2EC60-FD4A-4A42-9953-88ACADE9CEDD">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="14" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 8" position="1075.5 560.5" timeOffset="10000" micaID="A4A92546-FC41-4931-9376-1E410EECF818">
<emitterBehaviors>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
    <values>
      <integer value="0"/>
      <real value="0.5"/>
      <real value="0.75"/>
      <real value="0.875"/>
      <real value="0.9375"/>
      <real value="0.9688"/>
      <real value="0.9844"/>
      <real value="0.9688"/>
      <real value="0.9375"/>
      <real value="0.875"/>
      <real value="0.75"/>
      <real value="0.5"/>
      <integer value="0"/>
    </values>
  </CAEmitterBehavior>
</emitterBehaviors>
<emitterCells>
  <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20One-1.png"/>
  </CAEmitterCell>
  <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
    <contents type="CGImage" src="assets/flare%20Two.png"/>
  </CAEmitterCell>
</emitterCells>
<backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
      </CAEmitterLayer>
    </sublayers>
    <animations>
      <animation type="CAKeyframeAnimation" keyPath="filters.colorMatrix.inputColorMatrix" beginTime="1e-100" duration="30" fillMode="both" removedOnCompletion="0" timingFunction="0 0 0 1">
<keyTimes>
  <integer value="0"/>
  <real value="0.25"/>
  <integer value="1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="easeInEaseOut"/>
  <CAMediaTimingFunction value="easeInEaseOut"/>
</timingFunctions>
<values>
  <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
  <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 1 0 0 0 0)"/>
  <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
</values>
      </animation>
    </animations>
  </CALayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 1" position="122.5 734.5" timeOffset="10000" micaID="482FDCE3-C635-4EC0-A2F6-B8491A6716F2">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.111" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-1">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 2" position="173 546" timeOffset="10000" micaID="5A789085-2CA2-49BB-A0FB-2F5B5B7A20A4">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.333" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-2">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 3" position="339 664" timeOffset="10000" micaID="3750D856-7D24-4359-9EFC-7D6B713FB0EC">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.444" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-3">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 4" position="470 536" timeOffset="10000" micaID="4B0CA9C1-B79E-4FF8-A87B-64BA8E3744F3">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.666" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-5">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 5" position="846 647.5" timeOffset="10000" micaID="E548AB18-966E-492D-9E80-B607518233BE">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.999" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-8">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 6" position="1028.5 712" timeOffset="10000" micaID="A42C32C5-B340-474D-A40D-7E1905D53E96">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.444" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-12">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="13" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 7" position="1169 648.5" timeOffset="10000" micaID="7BBC5706-472B-4A05-979B-575F684AF26B">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.555" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-13">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="14" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 8" position="1075.5 560.5" timeOffset="10000" micaID="E7C87DBD-1A4B-402C-B44B-10C3F839D1E7">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One-1.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.666" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-14">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0" bounds="0 0 1286 468" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="WATER TEXTURE" position="642 0" mica_expanded="1" micaID="DAEAADE9-43C1-446F-A5C4-93FEC8180B9A">
    <contents type="CGImage" src="assets/Water%20Texture.png"/>
    <mask allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1286 468" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="MASK" position="643 234" sublayerTransform="perspective(1413.03)" transform="scale(0.8, 1, 1)" mica_expanded="1" micaID="6DD22B12-E6D6-44AE-B904-4948E39BAB34">
      <filters>
<CAFilter filter="gaussianBlur" name="gaussianBlur" inputHardEdges="0" inputRadius="12" inputQuality="default"/>
<CAFilter filter="distanceField" name="distanceField" sharpness="0" invertsShape="0" offset="0.5" foregroundColor="1 1 1" lineWidth="0" renderMode="fill"/>
<CAFilter filter="colorMatrix" name="colorMatrix 2" inputColorMatrix="matrix(1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 -1 1)"/>
      </filters>
      <sublayers>
<CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1200 900" contentsFormat="RGBA8" hidden="0" masksToBounds="1" name="MESH" position="343 227" transform="rotate(-60deg, 1, 0, 0) scale(0.5, 1.5, 1)" micaID="8B86FE90-8441-4F5D-A3CC-CBBAC4BD86DF">
  <meshTransform subdivisionSteps="5" value="[0 0] [0 -8.0187535787e-5 0.125] v [0.5 0] [0.1099999994 -8.0187535787e-5 0.125] v [1 0] [1 0 0.5] v [0 0.33333334327] [0 0.31444445252 -87.8345947266] v [0.5 0.33333334327] [-0.21833333373 0.31444445252 -87.8345947266] v [1 0.33333334327] [1 0.31444445252 -87.8345947266] v [0 0.66666668653] [0 0.68592596054 90.5666427612] v [0.5 0.66666668653] [0.34000000358 0.68592596054 90.5666427612] v [1 0.66666668653] [1.8933334351 0.68592596054 90.5666427612] v [0 1] [1 1.0008457899 4.4551272392] v [0.5 1] [1 0.99991983175 0.125] v [1 1] [1 1 0.5] v [0 1 4 3] [0 0 0 0] f [1 2 5 4] [0 0 0 0] f [3 4 7 6] [0 0 0 0] f [4 5 8 7] [0 0 0 0] f [6 7 10 9] [0 0 0 0] f [7 8 11 10] [0 0 0 0] f "/>
  <sublayers>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1200 1200" contentsFormat="RGBA8" contentsGravity="resize" contentsScaling="repeat" hidden="0" name="Vertical Sine Wave.png" position="600 600" micaID="ABD3E2A8-E76B-426A-B28E-7862DD3DF7F9">
      <contents type="CGImage" src="assets/Vertical%20Sine%20Wave-1.png"/>
      <animations>
<animation type="CABasicAnimation" keyPath="position.y" beginTime="1e-100" duration="10" enabled="1" removedOnCompletion="0" repeatCount="inf">
  <byValue type="integer" value="-300"/>
</animation>
      </animations>
    </CALayer>
  </sublayers>
</CALayer>
<CAPortalLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1200 900" contentsFormat="RGBA8" hidden="0" name="MESH Portal" position="943 227" transform="rotate(120deg, 1, 0, 0) scale(-0.5, -1.5, -1)" micaID="4A27707E-8F15-4AB6-884E-4DD08B68E758">
  <sourceLayer object="#1"/>
</CAPortalLayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 1 0" bounds="0 0 400 400" contentsFormat="RGBA8" cornerRadius="200" name="Seam" position="643 234" transform="scale(0.02, 1.169, 1)" mica_expanded="1" micaID="098AA93A-088B-43F4-9373-A1C14B46EF6E"/>
      </sublayers>
    </mask>
  </CALayer>
</sublayers>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
