supportedHandleTypes
setSupportedHandleTypes:
integerValue
HandleType
NCXHandleType
CallKit
So12CXHandleTypeV
$ss16RawRepresentableP
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCallKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCallKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
xar!
1oR\!
3+aA
|I3q
n 8gx
vz'^
jN11
sloqV
Ekt/
P!9F.
x9A/
3@ai
b0$
p6,z 
l(JA
8&HbL
dBPM
 he0
j0!X
z0AP
0ht`
eB L
HF6  
HG&  
,X  
,X $
,4ib
/eHQ
;FXP
|!=s
Mfz~
'k A*U
(V)R
lfz~
 U9
p@)gz~
@)h!
i)R,@ 
(.m%Udg
v@>b
; zi
.5z0
; ?{
v@e
H1xha
; q
@0D"
@0D"
&$ `J
@0D2
@0Dr
H (`
Hy(4
H#)l
Ht)4
0DrS
H4-0'
Hm-4+
0Djs!
uP#P
0D:}
H;?P
Y(R@
Ks~d
+z@1
ehn@!
Y(@@@
`  P
`(@'
` @V
K".tu
(CP*
`yUZ`
T2CW
`yu^`
!32d
#<tu
\`9@W
]w-C
`9ei
(C`;
(C02
,2lYl
iA'?
P$v`
__hidden#78___hidden#76___hidden#77___hidden#74___hidden#75___hidden#73_standard-librarymov
fp, fp
// marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA,__objc_imageinfo,regular,no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizePIC LevelSwift Version-lswiftFoundation-lswiftCore-lswiftDarwin-lswiftObjectiveC-lswiftCoreFoundation-frameworkCoreFoundation-lswiftDispatchFoundationSecurityCFNetwork-lswiftCoreGraphicsCoreGraphics-lobjc__hidden#176___hidden#177___hidden#179___hidden#80___hidden#82___hidden#81___hidden#88___hidden#116___hidden#112___hidden#113___hidden#114___hidden#115___hidden#85___hidden#84___hidden#105___hidden#111___hidden#109___hidden#110___hidden#108___hidden#107___hidden#106___hidden#178_branch_weights__hidden#169___hidden#144___hidden#175___hidden#160___hidden#151___hidden#152___hidden#129___hidden#128___hidden#127___hidden#126___hidden#134___hidden#138___hidden#103___hidden#122___hidden#121___hidden#150___hidden#102___hidden#104___hidden#101___hidden#154_
 X+4
SUCh
SUCh
SUCh
SUCh
SUCh
SUCh
SUCh
SUCh
SUCh
C/8
l"#66
"'66
5XP@ T
0r@f
A &
M;c@
0b`pa
0b`pa
#%B3a
`Cv
7v'f
R8f
F;
x#|
__hidden#200_
t|!3
0c@T
5XF
+`0a
0K L
0bPl!
0bPp!
tcFA6c@
0K`L
__hidden#199_
`#g
BIf
r@f
60|( 
A &
0bPl!
0bPp!
p+`0c@
0bPl!
0bPl!
QFP{
__hidden#182___hidden#198___hidden#197___hidden#195___hidden#194___hidden#196___hidden#191___hidden#190___hidden#193___hidden#192___hidden#189___hidden#186___hidden#188___hidden#187___hidden#185___hidden#183___hidden#184_
VUCh
VUCh
%0&
F=
W f
\  &
@&
Ph@!
,A5c@
  '
B0(k
p7h0a
9KpM
dGtZ
B">.
9h"3
\`g'
&&
F;
@&&
TP(8
1bPl!
0bPl 
V Dc
__hidden#180___hidden#181_
K0c@ld
!2d
LD=X
1 *i
lCt
pCt
%(&
%0&
F( a
E_&
F.
<Tgd
F.
60Ni 
FJ&
pCU3`0a
  g
2HQ0c@
q?p0c@
@dmW
!2d
aA&
LP 3
Q6W4c@L
2c@h
F 
__hidden#173___hidden#174_
K0c@
__hidden#171___hidden#172_
__hidden#170_
__hidden#168_
Sv'
W\%Wr%Wf
$Rc4!
%X&
`UN`
`p&5C
0bPl!
0K0L
__hidden#167_
\Pw'
%]f
V@&
0K0L
DjP 
Ap2'3a
.3c@
q.0a
3`0a
__hidden#164___hidden#166___hidden#165_
6Ha&B
FQ
(@@&
0KpL
"ghf
Q0&
6 t! 
0P!D
0bPl!
0KpL
0bPl 
0bPl 
F!1a
F;
H$&
3"&
32&
"}&
__hidden#163_
0bPpa
pC0.`0a
"?#L
0KPL
\Pww*"@
 ;PE&
dFf&
m\Em&
#&
ZB'
>`0c@
p6AZL
pcQv)`C&
__hidden#162_
pC0.`0a
"?#L
0KPL
ww*"@
 ;PE&
dFf&
m\Em&
9BPL
 =@@f
7y3a
,A5a
0P!hScM
b"5f
v*"h
0bPl!
__hidden#161_
XB5FQ
P#5vZ"
tEW&
F 
`LJF 
6'&
"&
F 
`Ln&
@(&
__hidden#158___hidden#159_
VUCh
o2c@
v*"1
0K`L
LcM
pC 2`0a
!XBf
F=
__hidden#156___hidden#157_
VUCh
o2c@
v*"1
pi@qg
jdg
J8Ne
%P&
o;c@
1bPl!
2,L0a
e.0a
o;c@
1bPl!
2@Q0a
r/0a
6`0a
2HO0a
__hidden#155_
%0&
%0&
"6z!
v*!8
2g22
cH(T
 ,h0a
20M0a
pCP3`0a
28U0a
BH(B
"n&
%H&
4 Bc
__hidden#153_
%0&
%0&
"6z!
v*!8
2g22
cH(T
 ,h0a
20M0a
pCP3`0a
28U0a
BH(B
!(&
0bPl!
4 Bc
__hidden#149_
0bPpa
pC0.`0a
\V%\&
 <h0a
2 B0a
#32
2(3a
dh0a
20B0a
<D3a
TDP6
^"5F 
7@@f
6n3a
0P!hQCM
0K`M
HB5c@
0bPl!
__hidden#148_
pC0.`0a
\V%\&
 <h0a
2 B0a
#32
2(3a
dh0a
20B0a
<D3a
TDP6
!(&
FQ
XB5H
d"5*(
0K0M
>AKL
,A1c@
__hidden#147_
LC`+
`p"%
0bPl!
__hidden#146_
B0c@
__hidden#145_
__hidden#132___hidden#143___hidden#142___hidden#141___hidden#133___hidden#140___hidden#139___hidden#137___hidden#136___hidden#135_
VUCh
VUCh
L L
Wvg
]~E]~E]&
 #8m
/h0a
h0c@
!h&
A+L
tc7F
%X&
4`C&
nFf&
@%|c
__hidden#125___hidden#131___hidden#130_
VUCh
!2d
Dk7
.`0a
t8La
pC0/`0a
2$J0a
`p*!3
L0c@
*tBRha
`_&
__hidden#124_
__hidden#123_
.h0a
28C0a
$b&
\@pa
__hidden#120_
% g
TD@.
%^&
d~d_&
%8&
\&e&
1(T!
%P&
 F@'AJ! 
\b5F;
0bPl 
7z3a
nD~
Zb5F
\b5F;
0bPl 
/71;
__hidden#117___hidden#118___hidden#119_
VUCh
!2d
WfeVf
`33*_
.`0c@
`5Zc
%hf
dd&
\`x'
`3#N
pC`+`0a
0K0L
0b`pa
pCP.`0a
0bpl!
A6F;
__hidden#100_
RDf
Cj7
h0c@
NEd%
. 3a
2)3a
ww*"
jJ,|
\  &
\  &
(Ao`
(d,n
bB5f
v*BX!|1
dB5(
<h0a
!P&
F;
!8%0
(8BP~$
Q.L
__hidden#99___hidden#94___hidden#95___hidden#96___hidden#97___hidden#98___hidden#92___hidden#90___hidden#91___hidden#93___hidden#89_
A7VUCh
F;
"U;c@
.`0a
2F0a
0KPL
@J0c@
'#2"#2s0a
0P! I
\0G'
U0&
\c}@a
*zAXx
 E\'
F;
F;
__hidden#86___hidden#87_
VUCh
0K@L
,A1a
RDd
__hidden#83_
+`0a
t8L`l%t8N
1 3
+`0c@
0bppa
l)F2a
$BB$F
$N"%T
PUk,x
`Cf
__hidden#79_
D8 3
T8J 
pC@+`0a
0K`L
pC .`0a
2 I0a
$BB$F
%RB%V
&bB&f
'rB'v
4BC4F
5RC5V
6bC6f
7rC7v
DBDDF
ERDEV
FbDFf
GrDGv
TBETF
UREUV
VbEVf
WrEWv
$8u\
BXVI
_swiftEmptyArrayStorage__ir_hidden#0___ir_hidden#1_
__hidden#45___ir_hidden#2_OBJC_CLASS_$_NSNumber
__hidden#46_$sSo8NSObjectCSH10ObjectiveCMc$sBi64_WV
__hidden#47_
__hidden#48___ir_hidden#3_
__hidden#49_
__hidden#50_
__hidden#51___ir_hidden#4___ir_hidden#5___ir_hidden#6___ir_hidden#7_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvpMV
__hidden#52_
__hidden#53_
__hidden#54_
__hidden#55_
__hidden#56_
__hidden#57_
__hidden#58_
__hidden#59_
__hidden#60_$syXlN
__hidden#61_
__hidden#62___ir_hidden#8___ir_hidden#9_
__hidden#63___ir_hidden#10_
__hidden#64_
__hidden#65_
__hidden#66_
__hidden#67_$sSYMp__ir_hidden#11___ir_hidden#12_
__hidden#68_$s8RawValueSYTl__ir_hidden#13_$sSY8rawValuexSg03RawB0Qz_tcfCTq__ir_hidden#14_$sSY8rawValue03RawB0QzvgTq__ir_hidden#15_
__hidden#69_$sSHMp__ir_hidden#16___ir_hidden#17_$sSHSQTb__ir_hidden#18_$sSH9hashValueSivgTq__ir_hidden#19_$sSH4hash4intoys6HasherVz_tFTq__ir_hidden#20_$sSH13_rawHashValue4seedS2i_tFTq__ir_hidden#21_
__hidden#70_$sSQMp__ir_hidden#22___ir_hidden#23_$sSQ2eeoiySbx_xtFZTq__ir_hidden#24_
__hidden#71___ir_hidden#25___ir_hidden#26_
__hidden#72_llvm.used$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvg
__hidden#0_
__hidden#1_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvs
__hidden#2_
__hidden#3_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvM
__hidden#4_
__hidden#5_
__hidden#6_
__hidden#7_
__hidden#8_
__hidden#9_
__hidden#10_
__hidden#11_
__hidden#12_
__hidden#13_
__hidden#14_
__hidden#15_
__hidden#16_
__hidden#17_
__hidden#18_
__hidden#19_
__hidden#20_
__hidden#21_
__hidden#22_
__hidden#23_
__hidden#24_
__hidden#25_
__hidden#26_
__hidden#27_
__hidden#28_
__hidden#29_
__hidden#30_
__hidden#31_
__hidden#32_objc_msgSendobjc_retainAutoreleasedReturnValue$sSh10FoundationE36_unconditionallyBridgeFromObjectiveCyShyxGSo5NSSetCSgFZswift_getInitializedObjCClassswift_getObjCClassMetadataswift_getWitnessTableswift_bridgeObjectReleaseobjc_releasellvm.lifetime.start.p0i8$sSh15minimumCapacityShyxGSi_tcfC
__hidden#33_swift_getForeignTypeMetadatallvm.trapswift_bridgeObjectRetainllvm.sadd.with.overflow.i64llvm.lifetime.end.p0i8
__hidden#34_
__hidden#35_$sSh10FoundationE19_bridgeToObjectiveCSo5NSSetCyF
__hidden#36_mallocfreellvm.coro.id.retcon.oncellvm.coro.begin_swift_FORCE_LOAD_$_swiftFoundation_swift_FORCE_LOAD_$_swiftDarwin_swift_FORCE_LOAD_$_swiftObjectiveC_swift_FORCE_LOAD_$_swiftCoreFoundation_swift_FORCE_LOAD_$_swiftDispatch_swift_FORCE_LOAD_$_swiftCoreGraphics
__hidden#37_$ss6HasherV5_hash4seed_S2i_s6UInt64VtFZ$ss6HasherV8_combineyySuF$sSi9hashValueSivgobjc_retainllvm.ssub.with.overflow.i64swift_retainswift_release
__hidden#38_$ss10__CocoaSetV6member3foryXlSgyXl_tFswift_unknownObjectRetain$ss10__CocoaSetV5countSivgswift_unknownObjectReleaseswift_dynamicCast$sSo8NSObjectC10ObjectiveCE13_rawHashValue4seedS2i_tF$sSo8NSObjectC10ObjectiveCE2eeoiySbAB_ABtFZswift_isUniquelyReferenced_nonNull_native$ss50ELEMENT_TYPE_OF_SET_VIOLATES_HASHABLE_REQUIREMENTSys5NeverOypXpF
__hidden#39_$ss11_SetStorageCMa$ss11_SetStorageC6resize8original8capacity4moveAByxGs05__RawaB0C_SiSbtFZllvm.cttz.i64llvm.smul.with.overflow.i64$ss11_SetStorageC4copy8originalAByxGs05__RawaB0C_tFZllvm.memmove.p0i8.p0i8.i64$ss11_SetStorageC7convert_8capacityAByxGs07__CocoaA0V_SitFZ$ss10__CocoaSetV12makeIteratorAB0D0CyF$ss10__CocoaSetV8IteratorC4nextyXlSgyF$sSi10FoundationE19_bridgeToObjectiveCSo8NSNumberCyF
__hidden#40_$ss10__CocoaSetV10startIndexAB0D0Vvg
__hidden#41_
__hidden#42_$ss10__CocoaSetV5IndexV16handleBitPatternSuvg$sSh5IndexV8_asCocoas02__C3SetVAAVvM
__hidden#43_
__hidden#44_$sSh5IndexVMa$ss10__CocoaSetV9formIndex5after8isUniqueyAB0D0Vz_SbtFllvm.ptrauth.blend.i64llvm.memcpy.p0i8.p0i8.i64$ss23_ContiguousArrayStorageCMaswift_allocObject$ss10__CocoaSetV7element2atyXlAB5IndexV_tF$ss10__CocoaSetV5IndexV3ages5Int32Vvg$ss10__CocoaSetV5IndexV7elementyXlvgmalloc_size_swift_FORCE_LOAD_$_swiftCallKitllvm.memset.p0i8.i64llvm.ptrauth.sign.i64swift_bridgeObjectRelease_n10.0.1arm64e-apple-ios7.0.0_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvg__hidden#0___hidden#1__$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvs__hidden#2___hidden#3__$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvM__hidden#4___hidden#5___hidden#6___hidden#7___hidden#8___hidden#9___hidden#10___hidden#11___hidden#12___hidden#13___hidden#14___hidden#15___hidden#16___hidden#17___hidden#18___hidden#19___hidden#20___hidden#21___hidden#22___hidden#23___hidden#24___hidden#25___hidden#26___hidden#27___hidden#28___hidden#29___hidden#30___hidden#31___hidden#32__objc_msgSend_objc_retainAutoreleasedReturnValue_$sSh10FoundationE36_unconditionallyBridgeFromObjectiveCyShyxGSo5NSSetCSgFZ_swift_getInitializedObjCClass_swift_getObjCClassMetadata_swift_getWitnessTable_swift_bridgeObjectRelease_objc_release_llvm.lifetime.start.p0i8_$sSh15minimumCapacityShyxGSi_tcfC__hidden#33__swift_getForeignTypeMetadata_llvm.trap_swift_bridgeObjectRetain_llvm.sadd.with.overflow.i64_llvm.lifetime.end.p0i8__hidden#34___hidden#35__$sSh10FoundationE19_bridgeToObjectiveCSo5NSSetCyF__hidden#36__malloc_free_llvm.coro.id.retcon.once_llvm.coro.begin__swift_FORCE_LOAD_$_swiftFoundation__swift_FORCE_LOAD_$_swiftDarwin__swift_FORCE_LOAD_$_swiftObjectiveC__swift_FORCE_LOAD_$_swiftCoreFoundation__swift_FORCE_LOAD_$_swiftDispatch__swift_FORCE_LOAD_$_swiftCoreGraphics__hidden#37__$ss6HasherV5_hash4seed_S2i_s6UInt64VtFZ_$ss6HasherV8_combineyySuF_$sSi9hashValueSivg_objc_retain_llvm.ssub.with.overflow.i64_swift_retain_swift_release__hidden#38__$ss10__CocoaSetV6member3foryXlSgyXl_tF_swift_unknownObjectRetain_$ss10__CocoaSetV5countSivg_swift_unknownObjectRelease_swift_dynamicCast_$sSo8NSObjectC10ObjectiveCE13_rawHashValue4seedS2i_tF_$sSo8NSObjectC10ObjectiveCE2eeoiySbAB_ABtFZ_swift_isUniquelyReferenced_nonNull_native_$ss50ELEMENT_TYPE_OF_SET_VIOLATES_HASHABLE_REQUIREMENTSys5NeverOypXpF__hidden#39__$ss11_SetStorageCMa_$ss11_SetStorageC6resize8original8capacity4moveAByxGs05__RawaB0C_SiSbtFZ_llvm.cttz.i64_llvm.smul.with.overflow.i64_$ss11_SetStorageC4copy8originalAByxGs05__RawaB0C_tFZ_llvm.memmove.p0i8.p0i8.i64_$ss11_SetStorageC7convert_8capacityAByxGs07__CocoaA0V_SitFZ_$ss10__CocoaSetV12makeIteratorAB0D0CyF_$ss10__CocoaSetV8IteratorC4nextyXlSgyF_$sSi10FoundationE19_bridgeToObjectiveCSo8NSNumberCyF__hidden#40__$ss10__CocoaSetV10startIndexAB0D0Vvg__hidden#41___hidden#42__$ss10__CocoaSetV5IndexV16handleBitPatternSuvg_$sSh5IndexV8_asCocoas02__C3SetVAAVvM__hidden#43___hidden#44__$sSh5IndexVMa_$ss10__CocoaSetV9formIndex5after8isUniqueyAB0D0Vz_SbtF_llvm.ptrauth.blend.i64_llvm.memcpy.p0i8.p0i8.i64_$ss23_ContiguousArrayStorageCMa_swift_allocObject_$ss10__CocoaSetV7element2atyXlAB5IndexV_tF_$ss10__CocoaSetV5IndexV3ages5Int32Vvg_$ss10__CocoaSetV5IndexV7elementyXlvg_malloc_size__swift_FORCE_LOAD_$_swiftCallKit_llvm.memset.p0i8.i64_llvm.ptrauth.sign.i64_swift_bridgeObjectRelease_n__swiftEmptyArrayStorageL___ir_hidden#0___TEXT,__objc_methname,cstring_literalsL___ir_hidden#1___DATA,__objc_selrefs,literal_pointers,no_dead_strip__hidden#45_L___ir_hidden#2___DATA,__objc_classrefs,regular,no_dead_strip_OBJC_CLASS_$_NSNumber__hidden#46__$sSo8NSObjectCSH10ObjectiveCMc_$sBi64_WVL___unnamed_1__hidden#47___TEXT,__constL___unnamed_2__hidden#48_L___ir_hidden#3_llvm.ptrauth__hidden#49___hidden#50___hidden#51_L___ir_hidden#4_L___ir_hidden#5_L___ir_hidden#6_L___ir_hidden#7__$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvpMV__hidden#52___hidden#53___hidden#54___hidden#55___hidden#56___hidden#57___hidden#58___TEXT,__swift5_typeref, regular, no_dead_strip__hidden#59___hidden#60__$syXlN__hidden#61___hidden#62_L___ir_hidden#8_L___ir_hidden#9___hidden#63_L___ir_hidden#10___hidden#64___hidden#65___hidden#66_L___unnamed_3__TEXT,__swift5_reflstr, regular, no_dead_strip__hidden#67___TEXT,__swift5_assocty, regular, no_dead_strip_$sSYMpL___ir_hidden#11_L___ir_hidden#12_L___unnamed_4__hidden#68__$s8RawValueSYTlL___ir_hidden#13__$sSY8rawValuexSg03RawB0Qz_tcfCTqL___ir_hidden#14__$sSY8rawValue03RawB0QzvgTqL___ir_hidden#15____unnamed_5__hidden#69__$sSHMpL___ir_hidden#16_L___ir_hidden#17__$sSHSQTbL___ir_hidden#18__$sSH9hashValueSivgTqL___ir_hidden#19__$sSH4hash4intoys6HasherVz_tFTqL___ir_hidden#20__$sSH13_rawHashValue4seedS2i_tFTqL___ir_hidden#21____unnamed_6__hidden#70__$sSQMpL___ir_hidden#22_L___ir_hidden#23__$sSQ2eeoiySbx_xtFZTqL___ir_hidden#24____unnamed_7__hidden#71_L___ir_hidden#25___TEXT, __swift5_proto, regular, no_dead_stripL___ir_hidden#26___TEXT, __swift5_types, regular, no_dead_strip__hidden#72__llvm.usedllvm.metadata
b0$
v@`C
P$v`
__hidden#202___hidden#203___hidden#73___hidden#201_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.5)
b,3
%p2bc
ksi{#
c+s1c
$ld$install_name$os7.0$@rpath/libswiftCallKit.dylib
$ld$install_name$os7.1$@rpath/libswiftCallKit.dylib
$ld$install_name$os8.0$@rpath/libswiftCallKit.dylib
$ld$install_name$os8.1$@rpath/libswiftCallKit.dylib
$ld$install_name$os8.2$@rpath/libswiftCallKit.dylib
$ld$install_name$os8.3$@rpath/libswiftCallKit.dylib
$ld$install_name$os8.4$@rpath/libswiftCallKit.dylib
$ld$install_name$os9.0$@rpath/libswiftCallKit.dylib
$ld$install_name$os9.1$@rpath/libswiftCallKit.dylib
$ld$install_name$os9.2$@rpath/libswiftCallKit.dylib
$ld$install_name$os9.3$@rpath/libswiftCallKit.dylib
$ld$install_name$os10.0$@rpath/libswiftCallKit.dylib
$ld$install_name$os10.1$@rpath/libswiftCallKit.dylib
$ld$install_name$os10.2$@rpath/libswiftCallKit.dylib
$ld$install_name$os10.3$@rpath/libswiftCallKit.dylib
$ld$install_name$os11.0$@rpath/libswiftCallKit.dylib
$ld$install_name$os11.1$@rpath/libswiftCallKit.dylib
$ld$install_name$os11.2$@rpath/libswiftCallKit.dylib
$ld$install_name$os11.3$@rpath/libswiftCallKit.dylib
$ld$install_name$os11.4$@rpath/libswiftCallKit.dylib
$ld$install_name$os12.0$@rpath/libswiftCallKit.dylib
$ld$install_name$os12.1$@rpath/libswiftCallKit.dylib10.0.1arm64e-apple-ios7.0.0$ld$install_name$os7.0$@rpath/libswiftCallKit.dylib$ld$install_name$os7.1$@rpath/libswiftCallKit.dylib$ld$install_name$os8.0$@rpath/libswiftCallKit.dylib$ld$install_name$os8.1$@rpath/libswiftCallKit.dylib$ld$install_name$os8.2$@rpath/libswiftCallKit.dylib$ld$install_name$os8.3$@rpath/libswiftCallKit.dylib$ld$install_name$os8.4$@rpath/libswiftCallKit.dylib$ld$install_name$os9.0$@rpath/libswiftCallKit.dylib$ld$install_name$os9.1$@rpath/libswiftCallKit.dylib$ld$install_name$os9.2$@rpath/libswiftCallKit.dylib$ld$install_name$os9.3$@rpath/libswiftCallKit.dylib$ld$install_name$os10.0$@rpath/libswiftCallKit.dylib$ld$install_name$os10.1$@rpath/libswiftCallKit.dylib$ld$install_name$os10.2$@rpath/libswiftCallKit.dylib$ld$install_name$os10.3$@rpath/libswiftCallKit.dylib$ld$install_name$os11.0$@rpath/libswiftCallKit.dylib$ld$install_name$os11.1$@rpath/libswiftCallKit.dylib$ld$install_name$os11.2$@rpath/libswiftCallKit.dylib$ld$install_name$os11.3$@rpath/libswiftCallKit.dylib$ld$install_name$os11.4$@rpath/libswiftCallKit.dylib$ld$install_name$os12.0$@rpath/libswiftCallKit.dylib$ld$install_name$os12.1$@rpath/libswiftCallKit.dylib
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCallKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCallKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0.1</string>
        <key>CFBundleVersion</key>
        <string>1001.0.82.4</string>
</dict>
</plist>
P$v`
__hidden#202___hidden#203___hidden#73___hidden#201_Dwarf VersionDebug Info Versionwchar_sizePIC LevelApple LLVM version 10.0.1 (clang-1001.0.46.5)
b,3
%p2bc
ksi{#
c+s1c
