' '!'"'#'$'%'&'''
&)'*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'B'C'D'E'F'G'H'I'J'K'
%O'P'Q'R'
%X'Y'Z'['\']'^'
h'i'j'k'l'm'n'o'p'q'r's't'u'
a'b'c'd'e'f'g'c&f&e&`&`$a$b$c$d$e$f$g$h$i$v'w'x'y'z'{'|'}'~'
2 d"D 
c&f&e&`&
3 e"
`"a"H"& 
")"*"
'"("
0+" #
' '!'"'#'$'%'&'''
&)'*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'B'C'D'E'F'G'H'I'J'K'
%O'P'Q'R'
%X'Y'Z'['\']'^'
h'i'j'k'l'm'n'o'p'q'r's't'u'
a'b'c'd'e'f'g'c&f&e&`&`$a$b$c$d$e$f$g$h$i$v'w'x'y'z'{'|'}'~'
2 d"D 
c&f&e&`&
3 e"
`"a"H"& 
")"*"
'"("
0+" #
