objectForKey:
StrictMatch
AppleSwitch
.HelveticaNeueInterface-Bold
.HelveticaNeueInterface-BoldItalic
.HelveticaNeueInterface-Heavy
.HelveticaNeueInterface-Regular
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-Italic
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueInterface-MediumP4
.HelveticaNeueInterface-MediumItalicP4
.HelveticaNeueInterface-Light
.HelveticaNeueInterface-UltraLightP2
.HelveticaNeueInterface-Thin
PingFangTC-Regular
PingFangTC-Medium
PingFangTC-Semibold
PingFangTC-Light
PingFangTC-Thin
PingFangTC-Ultralight
Avenir-Book
Avenir-BookOblique
Avenir-Black
Avenir-BlackOblique
Avenir-Heavy
Avenir-HeavyOblique
Avenir-Light
Avenir-LightOblique
Avenir-Medium
Avenir-MediumOblique
Avenir-Oblique
Avenir-Roman
DINAlternate-Bold
.AppleColorEmojiUI
KohinoorBangla-Regular
KohinoorBangla-Semibold
KohinoorBangla-Light
.PingFangWatchHK-Regular
.PingFangWatchHK-Medium
.PingFangWatchHK-Semibold
.PingFangWatchHK-Light
.PingFangWatchHK-Thin
.PingFangWatchHK-Ultralight
Symbol
Thonburi
Thonburi-Bold
Thonburi-Light
.AppleSDGothicNeoI-Regular
.AppleSDGothicNeoI-Medium
.AppleSDGothicNeoI-SemiBold
.AppleSDGothicNeoI-Bold
.AppleSDGothicNeoI-Light
.AppleSDGothicNeoI-Thin
.AppleSDGothicNeoI-UltraLight
LaoSangamMN
KohinoorTelugu-Regular
KohinoorTelugu-Medium
KohinoorTelugu-Light
PhonepadTwo
.GeezaProInterface
.GeezaProInterface-Bold
.GeezaProInterface-Light
.PingFangWatchSC-Regular
.PingFangWatchSC-Medium
.PingFangWatchSC-Semibold
.PingFangWatchSC-Light
.PingFangWatchSC-Thin
.PingFangWatchSC-Ultralight
AppleSDGothicNeo-Regular
AppleSDGothicNeo-Medium
AppleSDGothicNeo-SemiBold
AppleSDGothicNeo-Bold
AppleSDGothicNeo-Light
AppleSDGothicNeo-Thin
AppleSDGothicNeo-UltraLight
KohinoorDevanagari-Regular
KohinoorDevanagari-Semibold
KohinoorDevanagari-Light
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
ArialHebrew
ArialHebrew-Bold
ArialHebrew-Light
Kailasa-Bold
Kailasa
AvenirNext-Bold
AvenirNext-BoldItalic
AvenirNext-DemiBold
AvenirNext-DemiBoldItalic
AvenirNext-Italic
AvenirNext-Medium
AvenirNext-MediumItalic
AvenirNext-Regular
AvenirNext-Heavy
AvenirNext-HeavyItalic
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
.GeezaProPUA-Regular
.GeezaProPUA-Bold
KhmerSangamMN
.SFCompactDisplay-Black
.SFCompactDisplay-Bold
.SFCompactDisplay-Heavy
.SFCompactDisplay-Light
.SFCompactDisplay-Medium
.SFCompactDisplay-Regular
.SFCompactDisplay-Semibold
.SFCompactDisplay-Thin
.SFCompactDisplay-Ultralight
CourierNewPSMT
CourierNewPS-BoldMT
CourierNewPS-BoldItalicMT
CourierNewPS-ItalicMT
HelveticaLTMM
PingFangHK-Regular
PingFangHK-Medium
PingFangHK-Semibold
PingFangHK-Light
PingFangHK-Thin
PingFangHK-Ultralight
DINCondensed-Bold
.PingFangWatchTC-Regular
.PingFangWatchTC-Medium
.PingFangWatchTC-Semibold
.PingFangWatchTC-Light
.PingFangWatchTC-Thin
.PingFangWatchTC-Ultralight
GurmukhiMN
GurmukhiMN-Bold
.SFCompactRounded-Black
.SFCompactRounded-Bold
.SFCompactRounded-Heavy
.SFCompactRounded-Light
.SFCompactRounded-Medium
.SFCompactRounded-Regular
.SFCompactRounded-Semibold
.SFCompactRounded-Thin
.SFCompactRounded-Ultralight
TimesLTMM
OriyaSangamMN
OriyaSangamMN-Bold
SinhalaSangamMN
SinhalaSangamMN-Bold
EuphemiaUCAS
EuphemiaUCAS-Bold
EuphemiaUCAS-Italic
AppleColorEmoji
KannadaSangamMN
KannadaSangamMN-Bold
.AppleSDGothicNeoW-Regular
.AppleSDGothicNeoW-Medium
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Bold
.AppleSDGothicNeoW-Light
.AppleSDGothicNeoW-Thin
.AppleSDGothicNeoW-UltraLight
GujaratiSangamMN
GujaratiSangamMN-Bold
PingFangSC-Regular
PingFangSC-Medium
PingFangSC-Semibold
PingFangSC-Light
PingFangSC-Thin
PingFangSC-Ultralight
.HelveticaNeueATV
Helvetica
Helvetica-Bold
Helvetica-Oblique
Helvetica-BoldOblique
Helvetica-Light
Helvetica-LightOblique
MyanmarSangamMN
MyanmarSangamMN-Bold
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W2
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
GeezaPro
GeezaPro-Bold
ZapfDingbatsITC
TamilSangamMN
TamilSangamMN-Bold
TimesNewRomanPSMT
TimesNewRomanPS-BoldMT
TimesNewRomanPS-BoldItalicMT
TimesNewRomanPS-ItalicMT
HelveticaNeue
HelveticaNeue-Italic
HelveticaNeue-Bold
HelveticaNeue-BoldItalic
HelveticaNeue-Medium
HelveticaNeue-MediumItalic
HelveticaNeue-CondensedBlack
HelveticaNeue-CondensedBold
HelveticaNeue-Light
HelveticaNeue-LightItalic
HelveticaNeue-UltraLight
HelveticaNeue-UltraLightItalic
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
HiraKakuProN-W3
HiraKakuProN-W6
HiraginoSans-W3
HiraginoSans-W6
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.HelveticaNeueUI-Italic
.HelveticaNeueUI-BoldItalic
.HelveticaLight
.HelveticaLight-Oblique
.PhoneFallback
LastResort
MalayalamSangamMN
MalayalamSangamMN-Bold
.SFCompactText-Bold
.SFCompactText-BoldG1
.SFCompactText-BoldG2
.SFCompactText-BoldG3
.SFCompactText-BoldItalic
.SFCompactText-BoldItalicG1
.SFCompactText-BoldItalicG2
.SFCompactText-BoldItalicG3
.SFCompactText-Heavy
.SFCompactText-HeavyItalic
.SFCompactText-Light
.SFCompactText-LightItalic
.SFCompactText-Medium
.SFCompactText-MediumItalic
.SFCompactText-Regular
.SFCompactText-RegularG1
.SFCompactText-RegularG2
.SFCompactText-RegularG3
.SFCompactText-Italic
.SFCompactText-ItalicG1
.SFCompactText-ItalicG2
.SFCompactText-ItalicG3
.SFCompactText-Semibold
.SFCompactText-SemiboldItalic
.HiraKakuInterface-W1
.HiraKakuInterface-W2
.HiraKakuInterface-W3
.HiraKakuInterface-W6
.helvetica neue interface
pingfang tc
avenir
din alternate
.apple color emoji ui
kohinoor bangla
.pingfang hk
symbol
thonburi
.apple sd gothic neoi
lao sangam mn
kohinoor telugu
.phonepadtwo
.geeza pro interface
.pingfang sc
apple sd gothic neo
kohinoor devanagari
courier
arial hebrew
kailasa
avenir next
.geeza pro pua
khmer sangam mn
.sf compact display
courier new
.helvetica lt mm
pingfang hk
din condensed
.pingfang tc
gurmukhi mn
.sf compact rounded
.times lt mm
oriya sangam mn
sinhala sangam mn
euphemia ucas
apple color emoji
kannada sangam mn
.apple sd gothic neow
gujarati sangam mn
pingfang sc
.helvetica neue atv
helvetica
myanmar sangam mn
.hiragino kaku gothic interfacewatch
geeza pro
zapf dingbats
tamil sangam mn
times new roman
helvetica neue
hiragino kaku gothic pron
hiragino sans
.helvetica neueui
.helvetica light
.phonefallback
.lastresort
malayalam sangam mn
.sf compact text
.hiragino kaku gothic interface
telugu sangam mn
kohinoor telugu light
avenir next ultra light
hiragino sans w6
avenir heavy
hiragino kaku gothic pron w6
hiragino kaku gothic pro
avenir book
bangla sangam mn
avenir black oblique
times
hiragino sans w3
kohinoor telugu medium
hiragino mincho pron
heiti tc
avenir next heavy
avenir black
hiragino mincho pro
avenir light
avenir medium
avenir next demi bold
hiragino kaku gothic pron w3
heiti sc
avenir next medium
kohinoordevanagari-book
kohinoordevanagari-regular
pingfang-tc-light
pingfangtc-light
pingfang-tc-ultralight
pingfangtc-ultralight
times-roman
timesnewromanpsmt
pingfang-sc-regular
pingfangsc-regular
stbaoli-sc-regular
stbaolisc-regular
pingfang-sc-semibold
pingfangsc-semibold
pingfang-sc-light
pingfangsc-light
telugusangammn
kohinoortelugu-regular
pingfang-hk-ultralight
pingfanghk-ultralight
pingfang-hk-semibold
pingfanghk-semibold
stheitisc-light
stheititc-light
stkaiti-tc-bold
stkaititc-bold
pingfang-sc-ultralight
pingfangsc-ultralight
stkaiti-sc-black
stkaitisc-black
banglasangammn-bold
kohinoorbangla-semibold
stheitisc-medium
pingfangsc-medium
stlibian-sc-regular
stlibiansc-regular
pingfang-hk-light
pingfanghk-light
stheititc-medium
pingfangtc-medium
stkaiti-sc-regular
stkaitisc-regular
pingfang-tc-semibold
pingfangtc-semibold
pingfang-hk-medium
pingfanghk-medium
pingfang-hk-regular
pingfanghk-regular
telugusangammn-bold
kohinoortelugu-medium
helveticaneue-thin_italic
helveticaneue-thinitalic
times-bold
timesnewromanps-boldmt
stkaiti-tc-regular
stkaititc-regular
stxingkai-sc-light
stxingkaisc-light
pingfang-tc-medium
kohinoordevanagari-medium
kohinoordevanagari-semibold
banglasangammn
kohinoorbangla-regular
stkaiti-sc-bold
stkaitisc-bold
times-bolditalic
timesnewromanps-bolditalicmt
times-italic
timesnewromanps-italicmt
pingfang-tc-regular
pingfangtc-regular
stxingkai-sc-bold
stxingkaisc-bold
pingfang-sc-medium
Families
Faces
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
NSCTFontSlantTrait
NSCTFontWeightTrait
NSCTFontSymbolicTrait
NSCTFontProportionTrait
CTFontFamilyName
CTFontStrikeMetrics
NSCTFontFeaturesAttribute
NSCTFontVariationAxesAttribute
CTFontSubFamilyName
Regular
NSCTFontTraitsAttribute
CTFontCSSWeightAttribute
CTFontFullName
NSCTFontVariationAttribute
NSCTFontLanguagesAttribute
NSCTFontCharacterSetAttribute
NSCTFontFormatAttribute
zh-Hant
.PingFang HK
.PingFang HK Regular
.SF Compact Display
Light
.SF Compact Display Light
.SF Compact Text
Bold G2
.SF Compact Text Bold G2
.Helvetica Neue Interface
.Helvetica Neue Interface M3
Semibold
.PingFang HK Semibold
Sinhala Sangam MN
Geeza Pro
Bold
Geeza Pro Bold
.Geeza Pro Interface
.Geeza Pro Interface Light
Heavy
.SF Compact Display Heavy
.SF Compact Rounded
Black
.SF Compact Rounded Black
.Geeza Pro Interface Bold
Kannada Sangam MN
zh-Hans
.PingFang SC
.PingFang SC Regular
Oriya Sangam MN
PingFang SC
Medium
PingFang SC Medium
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W2
Heavy Italic
.SF Compact Text Heavy Italic
.Helvetica NeueUI
Avenir
Black Oblique
Avenir Black Oblique
Helvetica Neue
UltraLight
Helvetica Neue UltraLight
PingFang TC
Thin
PingFang TC Thin
Kohinoor Telugu
Kohinoor Telugu Medium
Apple SD Gothic Neo
SemiBold
Apple SD Gothic Neo SemiBold
Oriya Sangam MN Bold
Euphemia UCAS
.SF Compact Rounded Bold
PingFang HK
PingFang HK Medium
.Helvetica Neue Interface Light
Avenir Next
Bold Italic
Avenir Next Bold Italic
Helvetica Neue Medium
Tamil Sangam MN
Oblique
Courier Oblique
Times New Roman
Times New Roman Bold Italic
Avenir Oblique
.LastResort
Kohinoor Devanagari
Kohinoor Devanagari Regular
.SF Compact Rounded Thin
.PingFang SC Light
.SF Compact Rounded Regular
Avenir Next Medium
Gujarati Sangam MN
Gujarati Sangam MN Bold
Apple SD Gothic Neo Thin
.Helvetica Neue Interface UltraLight P2
.PingFang SC Thin
Kohinoor Devanagari Semibold
.Apple SD Gothic NeoW
.Apple SD Gothic NeoW Thin
PingFang SC Light
.SF Compact Rounded Medium
Arial Hebrew
Arial Hebrew Light
NSCTVariationAxisMaximumValue
NSCTVariationAxisMinimumValue
NSCTVariationAxisIdentifier
NSCTVariationAxisDefaultValue
NSCTVariationAxisName
Weight
.Times LT MM
Bold Oblique
Helvetica Bold Oblique
Italic
.Helvetica Neue Interface Italic M3
.Apple SD Gothic NeoW Medium
Zapf Dingbats
Courier New
Courier New Italic
PingFang TC Medium
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W2
Medium Oblique
Avenir Medium Oblique
PingFang HK Regular
Times New Roman Italic
Thonburi Bold
Apple SD Gothic Neo Light
Italic G1
.SF Compact Text Italic G1
.Helvetica Neue Interface Bold Italic
CTFontInvisibleAttribute
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W3
Malayalam Sangam MN
Hiragino Sans
Hiragino Sans W3
Avenir Next Bold
Light Italic
.SF Compact Text Light Italic
Kohinoor Bangla
Khmer Sangam MN
Avenir Black
.Apple SD Gothic NeoW Regular
.PingFang TC
.PingFang TC Light
.PingFang SC Medium
Courier Bold
PingFang HK Thin
.SF Compact Display Regular
Book
Avenir Book
.Helvetica Light
.Helvetica Light Oblique
.SF Compact Text Light
Gurmukhi MN
Gurmukhi MN Bold
PingFang HK Semibold
Kohinoor Telugu Light
Avenir Medium
UltraLight Italic
Helvetica Neue UltraLight Italic
Italic G3
.SF Compact Text Italic G3
.SF Compact Display Black
Bold G1
.SF Compact Text Bold G1
Ultra Light Italic
Avenir Next Ultra Light Italic
.PingFang HK Light
Malayalam Sangam MN Bold
Avenir Next Heavy
PingFang HK Light
.Helvetica Neue Interface Italic
PingFang TC Semibold
Helvetica Neue Bold Italic
.SF Compact Text Medium
PingFang TC Light
.SF Compact Rounded Semibold
Myanmar Sangam MN
Regular G1
.SF Compact Text Regular G1
.SF Compact Display Semibold
Demi Bold Italic
Avenir Next Demi Bold Italic
.PingFang SC Semibold
.Helvetica NeueUI Bold Italic
Courier New Bold Italic
Helvetica Neue Bold
Euphemia UCAS Bold
.SF Compact Display Bold
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI SemiBold
.Helvetica Neue Interface Bold
Helvetica Light
Kohinoor Devanagari Light
Helvetica Neue Thin
Medium Italic
.Helvetica Neue Interface Medium Italic P4
Ultralight
.PingFang HK Ultralight
.PingFang TC Ultralight
.Apple SD Gothic NeoW UltraLight
.PingFang HK Medium
Kohinoor Bangla Semibold
.Helvetica Neue Interface Heavy
.SF Compact Rounded Ultralight
DIN Condensed
DIN Condensed Bold
.Geeza Pro PUA
.SF Compact Text Semibold
Regular G2
.SF Compact Text Regular G2
.SF Compact Display Medium
Apple SD Gothic Neo UltraLight
Light Oblique
Avenir Light Oblique
PingFang SC Ultralight
.Hiragino Kaku Gothic InterfaceWatch W3
Avenir Next Italic
Apple Color Emoji
Condensed Bold
Helvetica Neue Condensed Bold
Helvetica Neue Italic
.PingFang TC Medium
.PingFang TC Regular
.Helvetica NeueUI Bold
.SF Compact Display Thin
.Apple SD Gothic NeoI Medium
Book Oblique
Avenir Book Oblique
.Hiragino Kaku Gothic Interface W1
DIN Alternate
DIN Alternate Bold
.SF Compact Text Italic
.Apple SD Gothic NeoW Light
Helvetica Neue Light Italic
.SF Compact Rounded Light
.Helvetica LT MM
.PingFang SC Ultralight
Apple SD Gothic Neo Medium
Times New Roman Bold
PingFang TC Regular
Avenir Next Medium Italic
Helvetica Neue Medium Italic
PingFang TC Ultralight
.SF Compact Rounded Heavy
.SF Compact Text Medium Italic
Avenir Next Heavy Italic
Kailasa Bold
.Hiragino Kaku Gothic InterfaceWatch W1
Courier Bold Oblique
Regular G3
.SF Compact Text Regular G3
Hiragino Kaku Gothic ProN W6
Bold G3
.SF Compact Text Bold G3
PingFang SC Thin
Hiragino Sans W6
.Helvetica Neue ATV
Helvetica Light Oblique
Kailasa Regular
.SF Compact Text Bold Italic
Apple SD Gothic Neo Bold
Helvetica Bold
.Apple SD Gothic NeoI Bold
Apple SD Gothic Neo Regular
Tamil Sangam MN Bold
Lao Sangam MN
Helvetica Neue Light
Myanmar Sangam MN Bold
.Helvetica NeueUI Italic
.SF Compact Display Ultralight
.PhonepadTwo
Bold Italic G3
.SF Compact Text Bold Italic G3
Thin Italic
Helvetica Neue Thin Italic
PingFang HK Ultralight
.Hiragino Kaku Gothic Interface W6
Euphemia UCAS Italic
.Apple Color Emoji UI
Avenir Next Regular
Italic G2
.SF Compact Text Italic G2
Arial Hebrew Bold
.Apple SD Gothic NeoI Regular
Demi Bold
Avenir Next Demi Bold
.Apple SD Gothic NeoW Bold
Avenir Heavy
Avenir Light
.Geeza Pro PUA Bold
Kohinoor Bangla Light
.Apple SD Gothic NeoI UltraLight
.SF Compact Text Bold
Bold Italic G2
.SF Compact Text Bold Italic G2
Kannada Sangam MN Bold
.Hiragino Kaku Gothic Interface W3
.Helvetica Neue Interface Thin
.Apple SD Gothic NeoW SemiBold
Helvetica Oblique
Thonburi Light
.PingFang TC Semibold
.SF Compact Text Regular
.Hiragino Kaku Gothic InterfaceWatch W6
.PingFang TC Thin
Ultra Light
Avenir Next Ultra Light
Sinhala Sangam MN Bold
Bold Italic G1
.SF Compact Text Bold Italic G1
Courier New Bold
PingFang SC Semibold
.Helvetica Neue Interface Medium P4
.Apple SD Gothic NeoI Light
.Apple SD Gothic NeoI Thin
Condensed Black
Helvetica Neue Condensed Black
.Geeza Pro Interface Regular
Heavy Oblique
Avenir Heavy Oblique
Geeza Pro Regular
.PingFang HK Thin
Roman
Avenir Roman
Semibold Italic
.SF Compact Text Semibold Italic
PingFang SC Regular
.SF Compact Text Heavy
Aliases
Attrs
.AppleKoreanFont-Bold
.AppleTraditionalChineseFont-Bold
zh-HK
.AppleHongKongChineseFont-Bold
.AppleJapaneseFont-Bold
.AppleSimplifiedChineseFont-Bold
.AppleSystemFallback-Bold
.AppleArabicFont-Regular
.AppleKoreanFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
.AppleJapaneseFont-Light
.AppleSimplifiedChineseFont-Light
.AppleSystemFallback-Light
.AppleTraditionalChineseFont-Heavy
.AppleHongKongChineseFont-Heavy
.AppleJapaneseFont-Black
.AppleSimplifiedChineseFont-Heavy
.AppleSystemFallback-Black
.AppleKoreanFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.AppleJapaneseFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleSystemFallback-Medium
.AppleKoreanFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.AppleJapaneseFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleSystemFallback-Semibold
.AppleKoreanFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.AppleJapaneseFont-Ultralight
.AppleSimplifiedChineseFont-UltraLight
.AppleSystemFallback-UltraLight
.AppleKoreanFont-Regular
.AppleTraditionalChineseFont-Regular
.AppleHongKongChineseFont-Regular
.AppleJapaneseFont-Regular
.AppleSimplifiedChineseFont-Regular
.AppleSystemFallback-Regular
.AppleJapaneseFont-Heavy
.AppleSystemFallback-Heavy
.AppleKoreanFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.AppleJapaneseFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleSystemFallback-Thin
CTFontSystemComboCharacterSet
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
serif
default
sans-serif
fantasy
monospace
cursive
az-Cyrl
bs-Cyrl
ms-Arab
pa-Arab
sr-Latn
uz-Arab
uz-Latn
vai-Latn
morx
ltag
kerx
converted
Version 5.00.3x
Version 5.00.2x
Version 5.01.4x
Version 5.01.3x
Version 5.00x
Version 5.00.1x
Telugu Sangam MN
AppleGothic
Heiti SC
Times
Heiti TC
Bangla Sangam MN
DB LCD Temp
Plain
Plain_4
Plain_1
Plain_2
Plain_3
Color
Times-Roman
Times-Italic
Times-Bold
Bold-Italic
Times-BoldItalic
Italic_1
Bold_2
Italic_2
Bold_1
Bold-Italic_1
Bold-Italic_2
Bold_3
TeluguSangamMN
TeluguSangamMN-Bold
Bold-Italic_4
Italic_4
Bold_5
Bold-Italic_3
Plain_5
Bold_4
Italic_3
Italic_5
Bold-Italic_5
BanglaSangamMN
BanglaSangamMN-Bold
STHeitiSC-Light
STHeitiSC-Medium
STHeitiTC-Light
STHeitiTC-Medium
PingFang-SC-Regular
STLibian-SC-Regular
STLibianSC-Regular
PingFang-TC-Light
PingFang-TC-Regular
PingFang-TC-Semibold
PingFang-SC-Light
STKaiti-SC-Bold
STKaitiSC-Bold
PingFang-TC-Medium
STXingkai-SC-Bold
STXingkaiSC-Bold
KohinoorDevanagari-Medium
STKaiti-SC-Regular
STKaitiSC-Regular
PingFang-HK-Medium
HelveticaNeue-Thin_Italic
PingFang-HK-Light
STKaiTi-TC-Bold
STKaitiTC-Bold
KohinoorDevanagari-Book
PingFang-HK-UltraLight
PingFang-TC-UltraLight
STKaiTi-TC-Regular
STKaitiTC-Regular
PingFang-SC-Semibold
PingFang-HK-Regular
STXingkai-SC-Light
STXingkaiSC-Light
STKaiti-SC-Black
STKaitiSC-Black
STBaoli-SC-Regular
STBaoliSC-Regular
PingFang-HK-Semibold
PingFang-SC-Medium
PingFang-SC-UltraLight
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/LanguageSupportWatch/PingFangWatch.ttc
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/Core/GujaratiSangamMN.ttc
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Watch/SFCompactText-HeavyItalic.otf
/System/Library/Fonts/LanguageSupportWatch/ThonburiWatch.ttc
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/Core/LastResort.ttf
/System/Library/Fonts/Watch/SFCompactText-Regular.otf
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG2.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG3.otf
/System/Library/Fonts/Core/GurmukhiMN.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Bold.otf
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactText-Light.otf
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Bold.otf
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/Core/OriyaSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Thin.otf
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Black.otf
/System/Library/Fonts/Watch/SFCompactText-BoldItalic.otf
/System/Library/Fonts/Core/KannadaSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactText-Heavy.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG2.otf
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/Watch/SFCompactText-Semibold.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Regular.otf
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/Watch/SFCompactText-Bold.otf
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Semibold.otf
/System/Library/Fonts/Watch/SFCompactRounded-Medium.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Ultralight.otf
/System/Library/Fonts/Watch/SFCompactText-RegularG2.otf
/System/Library/Fonts/Watch/SFCompactRounded-Semibold.otf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG1.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG1.otf
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Black.otf
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Heavy.otf
/System/Library/Fonts/Watch/SFCompactRounded-Regular.otf
/System/Library/Fonts/Core/CourierNewItalic.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Light.otf
/System/Library/Fonts/Watch/SFCompactText-RegularG1.otf
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/Watch/SFCompactText-BoldG3.otf
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/Watch/SFCompactText-MediumItalic.otf
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/Watch/SFCompactText-Medium.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG1.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalic.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Medium.otf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/Watch/SFCompactText-RegularG3.otf
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/Watch/SFCompactText-LightItalic.otf
/System/Library/Fonts/Watch/SFCompactText-SemiboldItalic.otf
/System/Library/Fonts/Watch/SFCompactRounded-Ultralight.otf
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG2.otf
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/Core/CourierNewBold.ttf
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG3.otf
/System/Library/Fonts/Watch/SFCompactRounded-Heavy.otf
/System/Library/Fonts/Watch/SFCompactRounded-Light.otf
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Thin.otf
/System/Library/Fonts/Core/PhonepadTwo.ttf
TraitMappings
Version
8.0.0
Hidden
Names
applegothic
family
traits
__PSToNonStyleTraits
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__TraitToPSNameArray
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
FontResources.plist
CoreTextConfig.plist
CTPresetFallbacks.plist
GSFontCache@2x.plist
DisplayableLanguages.plist
DefaultFontFallbacks.plist
CTFontInfo.plist
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
UU?
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
thgw
htdw
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
89wG
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@2!M
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
&SU?
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@2!M
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
q2hD
_x?*
b+t/
gDDf
@ @@`
R` 
0@( 
@`  
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
litron
