init
internal
categoryWithName:
logCategory
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
homeManager:didUpdateAuthorizationStatus:
homeManagerDidUpdateHomes:
homeManagerDidUpdatePrimaryHome:
homeManager:didAddHome:
homeManager:didRemoveHome:
homeManager:didReceiveAddAccessoryRequest:
logIdentifier
attachmentsForParameters:
homeManager
setHomeManager:
homeSyncGroup
setHomeSyncGroup:
lock
setLock:
.cxx_destruct
_lock
_homeManager
_homeSyncGroup
T@"HMHomeManager",&,N,V_homeManager
T@"NSObject<OS_dispatch_group>",&,N,V_homeSyncGroup
T{os_unfair_lock_s=I},N,V_lock
%{public}@%{public}s
Starting accessory diagnostics extension for TTR
AccessoryDiagnostics
AccessoryDiagnosticsExtension
HMHomeManagerDelegate
NSObject
HMFLogging
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16Q24
v24@0:8@16
v32@0:8@16@24
v32@0:8@"HMHomeManager"16Q24
v24@0:8@"HMHomeManager"16
v32@0:8@"HMHomeManager"16@"HMHome"24
v32@0:8@"HMHomeManager"16@"HMAddAccessoryRequest"24
@"HMFLogCategory"16@0:8
@24@0:8@16
{os_unfair_lock_s=I}16@0:8
v20@0:8{os_unfair_lock_s=I}16
v16@0:8
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"HMHomeManager"
@"NSObject<OS_dispatch_group>"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.developer.homekit</key>
<true/>
<key>com.apple.private.homekit</key>
<true/>
<key>com.apple.private.homekit.diagnostics</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceWillow</string>
</array>
<key>com.apple.private.tcc.manager</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.HomeKit/ManufacturerDiagnostics/</string>
</array>
</dict>
</plist>
