setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
UTF8String
_deleteAllUserDefaults
_appSupportDirectoryURL
defaultManager
removeItemAtURL:error:
initWithSuiteName:
dictionaryRepresentation
allKeys
countByEnumeratingWithState:objects:count:
removeObjectForKey:
synchronize
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
firstObject
stringByAppendingPathComponent:
fileURLWithPath:isDirectory:
checkResourceIsReachableAndReturnError:
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
HomeAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.Home
com.apple.Home.appremoval.errorDomain
BundleId
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error removing user defaults %@: %@
Removing App Support Directory @ %@
Error removing App Support Directory '%@': %@
Removing User Default key %@
ServiceDelegate
NSXPCListenerDelegate
NSObject
HomeAppRemovalService
LSAppRemovalServiceProtocol
dictionaryWithObjects:forKeys:count:
checkResourceIsReachableAndReturnError:
removeObjectForKey:
setDelegate:
stringByAppendingPathComponent:
errorWithDomain:code:userInfo:
countByEnumeratingWithState:objects:count:
dictionaryRepresentation
removeItemAtURL:error:
setExportedObject:
resume
UTF8String
fileURLWithPath:isDirectory:
allKeys
firstObject
defaultManager
synchronize
initWithSuiteName:
setExportedInterface:
serviceListener
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
removeAppWithReply:
_deleteAllUserDefaults
_appSupportDirectoryURL
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.Home
com.apple.Home.appremoval.errorDomain
BundleId
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error removing user defaults %@: %@
Removing App Support Directory @ %@
Error removing App Support Directory '%@': %@
Removing User Default key %@
