allKeys
T@"NSString",R,C
release
UTF8String
stringByAppendingPathComponent:
T#,R
isProxy
TQ,R
serviceListener
_appSupportDirectoryURL
_deleteAllUserDefaults
autorelease
checkResourceIsReachableAndReturnError:
class
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
defaultManager
description
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
fileURLWithPath:isDirectory:
firstObject
hash
initWithSuiteName:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeItemAtURL:error:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
synchronize
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
HomeAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.Home
com.apple.Home.appremoval.errorDomain
BundleId
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error removing user defaults %@: %@
Removing App Support Directory @ %@
Error removing App Support Directory '%@': %@
Removing User Default key %@
ServiceDelegate
NSXPCListenerDelegate
NSObject
HomeAppRemovalService
LSAppRemovalServiceProtocol
allKeys
T@"NSString",R,C
release
UTF8String
stringByAppendingPathComponent:
T#,R
isProxy
TQ,R
serviceListener
_appSupportDirectoryURL
_deleteAllUserDefaults
autorelease
checkResourceIsReachableAndReturnError:
class
conformsToProtocol:
countByEnumeratingWithState:objects:count:
debugDescription
defaultManager
description
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
fileURLWithPath:isDirectory:
firstObject
hash
initWithSuiteName:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeItemAtURL:error:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
synchronize
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.Home
com.apple.Home.appremoval.errorDomain
BundleId
v8@?0
XPCAppRemovalService
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error removing user defaults %@: %@
Removing App Support Directory @ %@
Error removing App Support Directory '%@': %@
Removing User Default key %@
