setExportedInterface:
alloc
init
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
setFilteringDisabled:
defaultMediaLibrary
sharedInstance
networkReachabilityFlags
isLikelyToReachRemoteServerWithReachabilityFlags:
numberWithUnsignedLong:
predicateWithValue:forProperty:
addFilterPredicate:
numberWithBool:
timeIntervalSinceReferenceDate
numberWithDouble:
predicateWithValue:forProperty:comparisonType:
_countOfItems
_hasItems
items
countByEnumeratingWithState:objects:count:
valueForProperty:
initWithAccountIdentifier:rentalKeyIdentifier:
startWithConnectionResponseBlock:
date
timeIntervalSinceDate:
arrayWithObjects:count:
predicateMatchingPredicates:
removeItems:
_clearPreferencesForApplicationID:
initWithDownloadKinds:
downloads
count
cancelDownloads:completionBlock:
stringByAppendingPathComponent:
stringByAppendingString:
defaultManager
fileExistsAtPath:isDirectory:
removeItemAtPath:error:
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
VideosXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
TVAppVisibilitySetDate
com.apple.tv
Running app removal...
App swap date: %@
Process rentals...
Rental count... %lu
v24@?0@"SSURLConnectionResponse"8@"NSError"16
Process content...
Keeping library content since this was a programmatic app swap
com.apple.videos
com.apple.videos-preferences
VideosShowCloudMediaEnabledSetting
com.apple.mobileipod
Cancel downloads if needed...
Remove bumper...
Media
Bumper
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
<string>/private/var/mobile/Media/Bumper</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
</dict>
</plist>
