numberWithInt:
dictionaryWithObjects:forKeys:count:
runningApplicationWithProcessIdentifier:
bundleIdentifier
hasPrefix:
processIdentifier
_processHasDTBundleIdentifier:
invalidate
_processIsAppleSigned:error:
fetchPasswordForUsername:service:keychain:callback:
savePassword:forUsername:service:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
isDefaultKeychain
keychainRefWithError:
_invokeWithKeychain:block:
mutableCopy
numberWithBool:
setObject:forKeyedSubscript:
objectForKeyedSubscript:
alloc
initWithData:encoding:
arrayWithObjects:count:
dictionaryWithDictionary:
dataUsingEncoding:
anchor apple
com.apple.dt.
-[ServiceDelegate listener:shouldAcceptNewConnection:]
/Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14114.2/IDEFoundation/Provisioning/KeychainService/main.m
Connecting process is not valid (%@)
__objc_no
Called DVTWarn
Connecting process is not Apple-signed (%@)
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
59GAB85EFG.com.apple.dt.Xcode
v24@?0^{OpaqueSecKeychainRef=}8@"NSError"16
BOOL FindGenericPassword(NSString *__strong, NSString *__strong, SecKeychainRef, SecKeychainItemRef *, NSString *__autoreleasing *, NSError *__autoreleasing *)
/Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14114.2/IDEFoundation/Provisioning/KeychainService/IDEKeychainService.m
!___localError
A method claimed to have succeeded but provided an error! (%@)
___localError
A method claimed to have failed but provided no error!
BOOL AddGenericPassword(NSString *__strong, NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL UpdateGenericPassword(NSString *__strong, NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL DeleteGenericPassword(NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
DVTKeychainServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
IDEKeychainService
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c28@0:8i16^@20
c20@0:8i16
v32@0:8@16@?24
@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:IDEFrameworks-14114.2
