numberWithInt:
dictionaryWithObjects:forKeys:count:
processIdentifier
_processIsAppleSigned:error:
invalidate
fetchCredentialsForAppleIDUsername:keychain:callback:
saveCredentials:forAppleIDUsername:keychain:callback:
deleteCredentials:forAppleIDUsername:keychain:callback:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
isDefaultKeychain
keychainRefWithError:
credentialsWithToken:alternateDSID:
_invokeWithKeychain:block:
token
alternateDSID
mutableCopy
numberWithBool:
setObject:forKeyedSubscript:
objectForKeyedSubscript:
alloc
initWithData:encoding:
arrayWithObjects:count:
dictionaryWithDictionary:
dataUsingEncoding:
anchor apple
-[ServiceDelegate listener:shouldAcceptNewConnection:]
/Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14104.6/IDEFoundation/Provisioning/KeychainService/main.m
Connecting process is not Apple-signed (%@)
__objc_no
Called DVTWarn
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
59GAB85EFG.com.apple.dt.Xcode
v24@?0^{OpaqueSecKeychainRef=}8@"NSError"16
BOOL FindGenericPassword(NSString *__strong, NSString *__strong, SecKeychainRef, SecKeychainItemRef *, NSString *__autoreleasing *, NSError *__autoreleasing *)
/Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14104.6/IDEFoundation/Provisioning/KeychainService/IDEKeychainService.m
!___localError
A method claimed to have succeeded but provided an error! (%@)
___localError
A method claimed to have failed but provided no error!
BOOL AddGenericPassword(NSString *__strong, NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL UpdateGenericPassword(NSString *__strong, NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL DeleteGenericPassword(NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
DVTKeychainServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
IDEKeychainService
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v40@0:8@"NSString"16@"DVTKeychain"24@?<v@?@"DVTKeychainAppleIDCredentials"@"NSError">32
v48@0:8@"DVTKeychainAppleIDCredentials"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c28@0:8i16^@20
v32@0:8@16@?24
@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:IDEFrameworks-14104.6
