numberWithInt:
dictionaryWithObjects:forKeys:count:
dvt_stringOrNilForKey:
hasPrefix:
stringWithFormat:
errorWithDomain:code:userInfo:
localizedDescription
processIdentifier
_shouldAcceptConnectionFromPID:error:
invalidate
fetchPasswordForUsername:service:keychain:callback:
savePassword:forUsername:service:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
saveInternetPassword:forUsername:serviceURL:keychain:callback:
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
isDefaultKeychain
keychainRefWithError:
_invokeWithKeychain:block:
mutableCopy
numberWithBool:
setObject:forKeyedSubscript:
arrayWithObjects:count:
dictionaryWithDictionary:
objectForKeyedSubscript:
alloc
initWithData:encoding:
dataUsingEncoding:
host
scheme
port
stringValue
-[IDEKeychainServiceDelegate _shouldAcceptConnectionFromPID:error:]
/Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14154.1/IDEFoundation/Provisioning/KeychainService/main.m
Failed to get code ref for connecting process (%@)
__objc_no
Called DVTWarn
com.apple.dt.
IDEKeychainServiceErrorDomain
Connecting process does not have an allowed signing identifier (%@)
anchor apple
Failed to create Apple-signed code requirement (%@)
Connecting process is not Apple-signed (%@)
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
59GAB85EFG.com.apple.dt.Xcode
v24@?0^{OpaqueSecKeychainRef=}8@"NSError"16
BOOL _FindPassword(NSDictionary *__strong, SecKeychainItemRef *, NSString *__autoreleasing *, NSError *__autoreleasing *)
/Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14154.1/IDEFoundation/Provisioning/KeychainService/IDEKeychainService.m
!___localError
A method claimed to have succeeded but provided an error! (%@)
___localError
A method claimed to have failed but provided no error!
BOOL AddGenericPassword(NSString *__strong, NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL UpdateGenericPassword(NSString *__strong, NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL DeleteGenericPassword(NSString *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL AddInternetPassword(NSString *__strong, NSURL *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL UpdateInternetPassword(NSString *__strong, NSURL *__strong, NSString *__strong, SecKeychainRef, NSError *__autoreleasing *)
BOOL DeleteInternetPassword(NSString *__strong, NSURL *__strong, SecKeychainRef, NSError *__autoreleasing *)
DVTKeychainServiceProtocol
IDEKeychainServiceDelegate
NSXPCListenerDelegate
NSObject
IDEKeychainService
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c28@0:8i16^@20
v32@0:8@16@?24
@(#)PROGRAM:com.apple.dt.Xcode.KeychainService  PROJECT:IDEFrameworks-14154.1
