init
copy
_takeStackshot
stringWithFormat:
incidentWithKind:responsiblePluginRep:details:
sharedInstance
captureDiagnosticsForIncident:async:
initWithMigrationPluginDescription:
resume
cancel
.cxx_destruct
_timer
_migrationPluginDescription
_secondsBeforeNextStackshot
description
dictionaryRepresentation
dictionary
numberWithUnsignedLongLong:
setObject:forKey:
numberWithUnsignedInt:
numberWithBool:
setBuildMigratedFrom:
class
allocWithZone:
copyWithZone:
isMemberOfClass:
isEqual:
hash
setTimestamp:
setHasTimestamp:
hasTimestamp
setDuration:
setHasDuration:
hasDuration
setFastPluginDuration:
setHasFastPluginDuration:
hasFastPluginDuration
setPluginCrashCount:
setHasPluginCrashCount:
hasPluginCrashCount
setPluginWatchdogCount:
setHasPluginWatchdogCount:
hasPluginWatchdogCount
setPluginReturnedFalseCount:
setHasPluginReturnedFalseCount:
hasPluginReturnedFalseCount
hasBuildMigratedFrom
setMigratedAfterUpgrade:
setHasMigratedAfterUpgrade:
hasMigratedAfterUpgrade
setMigratedFromBackup:
setHasMigratedFromBackup:
hasMigratedFromBackup
setMigratedFromBackupSourceDifferentDevice:
setHasMigratedFromBackupSourceDifferentDevice:
hasMigratedFromBackupSourceDifferentDevice
setMigratedFromBackupSourceiCloud:
setHasMigratedFromBackupSourceiCloud:
hasMigratedFromBackupSourceiCloud
readFrom:
writeTo:
copyTo:
mergeFrom:
timestamp
duration
fastPluginDuration
pluginCrashCount
pluginWatchdogCount
pluginReturnedFalseCount
buildMigratedFrom
migratedAfterUpgrade
migratedFromBackup
migratedFromBackupSourceDifferentDevice
migratedFromBackupSourceiCloud
_timestamp
_buildMigratedFrom
_duration
_fastPluginDuration
_pluginCrashCount
_pluginReturnedFalseCount
_pluginWatchdogCount
_migratedAfterUpgrade
_migratedFromBackup
_migratedFromBackupSourceDifferentDevice
_migratedFromBackupSourceiCloud
_has
alloc
arrayWithCapacity:
buildVersion
lastMigrationResultsPref
dmlmr_buildVersion
isBuildVersion:equalToBuildVersion:
dmlmr_success
boolValue
implementMigrationPluginResults
migrationPluginResultsPref
numberWithInt:
checkNecessity
buildVersion:requiresMigrationFromLastBuildVersion:clientPID:
resultsHandler
completion
earlyResultsPluginIdentifier
containsObject:
count
addObject:
removeAllObjects
initWithCapacity:
countByEnumeratingWithState:objects:count:
existsAndShouldRun
path
dictionaryWithObjects:forKeys:count:
identifier
isEqualToString:
setResultsHandler:
setLastBuildVersionPref:
dmlmr_lastMigrationResultsWithSuccess:buildVersion:
setLastMigrationResultsPref:
_reportMigrationFailureIfApplicable
timeout
numberWithDouble:
setMigrationPluginResultsPref:
_shouldSuppressMigrationFailureAlert
firstObject
responsiblePluginRep
bundleIdentifier
length
setDateStyle:
setDateFormat:
details
date
stringFromDate:
componentsJoinedByString:
URLQueryAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
URLWithString:
defaultWorkspace
openURL:withOptions:error:
kind
objectForKeyedSubscript:
UTF8String
migrationPhaseDescription
pluginResults
setMigrationPhaseDescription:
shouldStartMigrationWithClientInvocation:buildVersion:lastBuildVersion:
willStartMigration
willRunPlugins:
sendMigrationResultsToClientInvocationsInterestedInEarlyResultsForPluginIdentifier:
sendMigrationResultsToClientInvocationsWithSuccess:buildVersion:
pluginWillRun:migrationPhaseDescription:
pluginDidFinish:withSuccess:duration:incident:migrationPhaseDescription:
persistIfNecessary
_clearPluginResults
setNeedsMigrationFailureReport
_userDidRespondToMigrationFailureNotification
reportTelemetryWithMigrationDuration:userDataDisposition:
_migrationPhaseDescription
_waitingClientInvocations
_completedPluginIdentifiers
_pluginResults
_incidents
_fastPluginMigrationDuration
_needsMigrationFailureReport
_migrationFailureNotification
connection
setConnection:
setCheckNecessity:
setEarlyResultsPluginIdentifier:
setCompletion:
_checkNecessity
_connection
_earlyResultsPluginIdentifier
_resultsHandler
_completion
initWithConnection:
numberWithLongLong:
stringWithUTF8String:
migrateCheckingNecessity:lastRelevantPlugin:testMigrationInfrastructureOnly:connection:migrationResultHandler:completion:
orderedPluginIdentifiersWithCompletion:
testMigrationUIWithProgress:forceInvert:completion:
defaultCenter
postNotificationName:object:userInfo:
forceMigrationOnNextRebootWithUserDataDisposition:completion:
isMigrationNeeded:
userDataDisposition
previousBuildVersion
reportMigrationFailure
migrationPluginResults
archivedDataWithRootObject:requiringSecureCoding:error:
bytes
deferExitWithConnection:
cancelDeferredExitWithConnection:
handleMessage:
_migrator
lock
unlock
setInvalidationHandler:
setInterruptionHandler:
removeObject:
fileSystemRepresentation
_kind
_responsiblePluginRep
_details
_date
arrayWithObjects:count:
orderedUserAgnosticPluginSpecifiers
orderedUserSpecificPluginSpecifiers
floatValue
doubleValue
dmps_identifier
dmps_estimate
dmps_timeout
dmps_excludedFromFirstLogin
deviceModeIsMultiUser
userSessionIsLoginWindow
initWithCondition:
allReps
lockWhenCondition:
unlockWithCondition:
numberWithUnsignedInteger:
shouldRunUserAgnosticPlugins
shouldRunPluginsExcludedFromFirstLoginWithLastBuildVersion:
name
hasPrefix:
hasSuffix:
isBundleValid
initWithIdentifier:fileSystemRep:isUserAgnostic:
setTimeEstimate:
setTimeout:
_userDataDispositionDictionaryWithBuildVersion:lastBuildVersion:
_logReasonWithContext:
waitForExecutePluginsSignalMarkerPref
_waitForExecutePluginsSignal_engineerCurrentlyDebuggingMigrationPlugins
timeEstimate
performMigrationWithContext:
lastBuildVersionPref
mutableCopy
setValue:forKey:
userDataDispositionPref
context
_dispositionDictFromContext:buildVersion:lastBuildVersion:
setUserDataDispositionPref:
dispositionFlagsFromDispositionDict:
continuousIntegrationMarkerPref
migrationDidStart
_loadPluginsWithLastBuildVersion:
setTestMigrationInfrastructureOnly:
_performMigrationUsingPlugins:buildVersion:lastBuildVersion:
clearContext
setDone:
mainQueue
initWithOptions:contextLevel:appearance:
setProgressWindow:
progressWindow
setVisible:
setProgressValue:
done
currentProgress
migrationDidEnd
setUpQRCodeControlCenterModuleWithCompletionHandler:
indexesOfObjectsPassingTest:
objectsAtIndexes:
valueForKey:
initWithProgressBarVisibility:level:forceInverted:
_progressLock
_conditionLock
_hasPlugins
_migrationStartTime
_estimatedTotalRemainingDuration
_estimatedTotalDuration
_progressFraction
_progressFractionPriorToAsymptoticDecay
_done
_progressWindow
isUserAgnostic
_performOneMigrationWithContext:needsRetry:
_shouldWatchdogPluginsAfterTimeout
runPluginAtPath:withContext:completion:
invalidate
didRun
success
runDuration
_identifier
_rep
_additionalDescription
_isUserAgnostic
_didRun
_success
_timeEstimate
_timeout
_runDuration
v8@?0
Taking a PRECAUTIONARY stackshot in case migration is hung or deadlocked. Plugin: %@
PRECAUTIONARY stackshot - migration might be hung or deadlocked. Plugin: %@
%@ %@
timestamp
duration
fastPluginDuration
pluginCrashCount
pluginWatchdogCount
pluginReturnedFalseCount
buildMigratedFrom
migratedAfterUpgrade
migratedFromBackup
migratedFromBackupSourceDifferentDevice
migratedFromBackupSourceiCloud
hasTimestamp
TB,N
TQ,N,V_timestamp
hasDuration
TI,N,V_duration
hasFastPluginDuration
TI,N,V_fastPluginDuration
hasPluginCrashCount
TI,N,V_pluginCrashCount
hasPluginWatchdogCount
TI,N,V_pluginWatchdogCount
hasPluginReturnedFalseCount
TI,N,V_pluginReturnedFalseCount
hasBuildMigratedFrom
TB,R,N
T@"NSString",&,N,V_buildMigratedFrom
hasMigratedAfterUpgrade
TB,N,V_migratedAfterUpgrade
hasMigratedFromBackup
TB,N,V_migratedFromBackup
hasMigratedFromBackupSourceDifferentDevice
TB,N,V_migratedFromBackupSourceDifferentDevice
hasMigratedFromBackupSourceiCloud
TB,N,V_migratedFromBackupSourceiCloud
kDMMigrationPhaseDescriptionDidFinishWithSuccess
kDMMigrationPhaseDescriptionDidFinishWithFailure
System build version changed from %@ to %@. Migration necessary. (Client pid %@)
Unable to get current build version! (Client pid %@)
System build version unchanged from %@. Migration not necessary. (Client pid %@)
Plugin %@ already completed. Client can unblock. (Client pid %@)
Migrator already running. Client will be called when done. (Client pid %@)
kDMMigrationPluginResultsBundlePathKey
kDMMigrationPluginResultsPhaseDescription
kDMMigrationPhaseDescriptionRunPending
Client pid %@ was waiting for unknown plugin %@
kDMMigrationPhaseDescriptionRunning
kDMMigrationPluginResultsDuration
com.apple.migration
DMSuppressMigrationFailureAlert
Did receive request to report migration failure, but ignoring it.
Did receive request to report migration failure. _needsMigrationFailureReport was previously %@
Will report migration failure
Data Migration Failed
Tap-to-Radar
Will generate migration failure report
Data Migration failed on %@
 (%@)
 (single reason)
 (multiple reasons)
yyyy-MM-dd-HHmmss
%@ (%@)
Reasons:
Additional diagnostic info in stackshots with prefixes:
stacks+com.apple.datamigrator
com.apple.migrationpluginwrapper (for plugin crashes, if any)
Title=Data Migration failed on %@%@&Description=%@&Classification=Crash/Hang/Data Loss&Reproducibility=I Didn't Try&ComponentID=396123&ComponentName=PEP Data Migrator&ComponentVersion=1.0
tap-to-radar://new?%@
Did open tap-to-radar URL with success %@ error %@
Will report telemetry
previousBuildVersion
SyntheticDidUpgrade
DidRestoreFromBackup
DidMigrateBackupFromDifferentDevice
DidRestoreFromCloudBackup
Telemetry: duration %d fastPluginDuration %d pluginCrashCount %d pluginWatchdogCount %d pluginReturnedFalseCount %d buildMigratedFrom %s migratedAfterUpgrade %d migratedFromBackup %d migratedFromBackupSourceDifferentDevice %d migratedFromBackupSourceiCloud %d
(null)
Did report telemetry
migrationPhaseDescription
T@"NSString",C,N
pluginResults
T@"NSDictionary",R
connection
T@"NSObject<OS_xpc_object>",&,N,V_connection
checkNecessity
TB,N,V_checkNecessity
earlyResultsPluginIdentifier
T@"NSString",C,N,V_earlyResultsPluginIdentifier
resultsHandler
T@?,C,N,V_resultsHandler
completion
T@?,C,N,V_completion
msgID
DMMigratorProxy handling event %p msgID %@ from client pid %@
DMMigratorProxy did complete for event %p msgID %@ from client pid %@.
DMMigratorProxy event %p blocking on send barrier for client pid %@
DMMigratorProxy event %p barrier satisfied for client pid %@
DMMigratorProxy did end transaction for event %p msgID %@ from client pid %@. will attempt to exit clean.
lastRelevantPlugin
testMigrationInfrastructureOnly
lastRelevantPlugin %@ %s
DMMigratorProxy event %p will send migration result %@ to client pid %@
migrationResult
v16@?0q8
results
v16@?0@"NSArray"8
invert
progress
visible
success
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. will attempt to exit clean.
disposition
isMigrationNeeded
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. Migration Needed? %@
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. User data disposition %x
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. Previous build version %@
DMMigratorProxy did send response for event %p msgID %@ to client pid %@.
description
DMMigratorProxy did archive plugin results with length %ld error %@
DMMigratorProxy received invalid message ID (%lld)
DataMigrator service starting...
DataMigrator connections count went to zero.
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
failed to load CrashReporterSupport framework
WriteStackshotReportWithPID_async
WriteStackshotReportWithPID
failed to load WriteStackshotReportWithPID_async, so not taking stackshot.
failed to load WriteStackshotReportWithPID, so not taking stackshot.
kind
TI,R,N,V_kind
responsiblePluginRep
T@"DMPluginFileSystemRep",R,N,V_responsiblePluginRep
details
T@"NSString",R,N,V_details
date
T@"NSDate",R,N,V_date
estimate
timeout
excludedFromFirstLogin
com.apple.MobileContainerManager.ContainerMigrator
com.apple.-0LaunchServicesMigrator
com.apple.MobileInstallation.-AppMigrator
com.apple.MobileInstallation.SystemAppMigrator
com.apple.timed.migrator
com.apple.managedconfiguration.migrator
com.apple.MKBMigrator
com.apple.MobileGestalt.MobileGestaltMigrator
com.apple.WiFiDataMigrator
com.apple.rolldMigrator
com.apple.MobileInstallation.AppUserDataMigrator
com.apple.pagesize.migrator
com.apple.addressbook.migrator
com.apple.calendar.migrator
com.apple.accountsettings.migrator
com.apple.WebBookmarks.migrator
com.apple.MobileSafari.migrator
com.apple.MobileNotes.migrator
com.apple.appleaccount.mergeandremovemobilemeaccounts.migrator
com.apple.appleaccount.legacy.migrator
com.apple.appleaccount.appleidaccount.migrator
com.apple.appleaccount.mergebuddyprovisioningresponse.migrator
com.apple.appleaccount.migrator
com.apple.message.LegacyAccountsMigrator
com.apple.dataaccess.migrator.legacy
com.apple.accounts.migrator
com.apple.locationd.migrator
com.apple.Accessibility.AccessibilityDataMigration
com.apple.mobilebackup.migrator
com.apple.airtraffic.migrator
com.apple.managedconfiguration.mdm.migrator
com.apple.AnisetteMigrator
com.apple.BluetoothMigrator
com.apple.BuddyMigrator
com.apple.CallHistory.DataMigrator
com.apple.certui.migrator
com.apple.cloudrecents.migrator
com.apple.CloudTabsMigrator.migrator
com.apple.CommCenterMigrator
com.apple.CookieDataMigrator.migrator
com.apple.coreaudio.datamigrator
com.apple.dataaccess.migrator
com.apple.facetime.migrator
com.apple.FitnessMigrator
com.apple.HealthMigrator
com.apple.preferences.InternationalSupportMigrator
com.apple.keyboards.migrator
com.apple.keyboards.uimigrator
com.apple.MobileAsset
com.apple.languageasset.migrator
com.apple.MapsDataClassMigrator.migrator
com.apple.musiclibrary.migrator
com.apple.message.AccountsMigrator
com.apple.sms.migrator
com.apple.mobilemail.migrator
com.apple.MobileSlideShow
com.apple.NanoAudioControlMigrator
com.apple.NanoHealthMigrator
com.apple.nanomail.client.migrator
com.apple.PassbookDataMigrator
com.apple.PreferencesMigrator
com.apple.siri.Siri
com.apple.SoftwareUpdateBridge
com.apple.sbmigrator
com.apple.StocksMigrator
com.apple.telephonyutilities.TelephonyUtilities
com.apple.tone.migrator
com.apple.vibration.migrator
com.apple.Weather
com.apple.iTunesStore.migrator
com.apple.HomeKitMigrator
com.apple.VideosMigrator
com.apple.accounts.obsolescencemigrator
com.apple.VoiceShortcuts
kDMMigratorChangeProgressWindowVisibilityNotification
kDMMigratorProgressWindowVisibility
Found %@ items in migration plugin directory.
Will run user agnostic migration plugins
Will run plugins excluded from first login
.migrator
Error instantiating bundle for migration plugin %@
Ignoring plugin directory item: %@
Gathered %@ migration plugins
Received com.apple.migration.executePlugins darwin notification
com.apple.migration.executePlugins
Deferring plugin execution until com.apple.migration.executePlugins darwin notification arrives
No plugins to run. Unlocking _conditionLock so the caller can carry on.
Plugins to be run:
%@ estimates a migration time of %g seconds
Total migration estimate is %g seconds
Running plugin %@
migration start %f; estimate remaining %f; total %f; estimate for next migrator %f
Beginning migration for %@; estimate is %g seconds
... completed migration for %@ (%g s) with success %d%@
Finished plugin %@
buildVersion
com.apple.datamigrator.userDataDispositionQueue
Disposition dictionary with build version %@ is out of date relative to current build version %@
Did create disposition dictionary from context %@
Skipping report of migration failure due to continuous integration configuration
Preparing to migrate
Starting data migration...
Gathering plugins
Showing migration progress window
No plugins. Not showing the migration progress window.
Migration progress complete! Signaling...
Waiting for migration completion signal
Received migration completion signal
Notifying clients of completion
com.apple.datamigrator.migrationDidFinish
Data migration complete; waiting 3 seconds.
Will set up QR code control center module...
v20@?0B8@"NSError"12
Did set up QR code control center module with success %@ error %@
B32@?0@"DataMigrationPlugin"8Q16^B24
Testing migration UI...
Forcing upgrade migration on next reboot...
1A999
Forcing migration on next reboot...
progressWindow
T@"PUIProgressWindow",&,N,V_progressWindow
done
TB,V_done
T@"NSString",R,N
migrationPluginResults
T@"NSDictionary",R,N
/System/Library/PrivateFrameworks/BarcodeSupport.framework/BarcodeSupport
BCSConfigurationManager
Unable to find class %s
<absent plugin>
user-agnostic
%@%@
DMWatchdogPluginsAfterTimeout
Will retry out-of-process execution for %@
com.apple.datamigrator.pluginCompletionSerialQueue
Out-of-process execution will watchdog %@ pid %@ after %@ seconds
(Internal Only) You can disable the watchdog as mobile: defaults write com.apple.migration DMWatchdogPluginsAfterTimeout -bool NO
%@ - Got Watchdogged, pid %@, after %@ seconds
%@ - Attempted watchdog failed (couldn't find the pid) after %@ seconds
Out-of-process execution did get watchdogged for %@ with %@
%@ - Returned NO from -performMigration:
Out-of-process execution did fail for %@ with %@
existsAndShouldRun
isUserAgnostic
TB,R,N,V_isUserAgnostic
identifier
T@"NSString",R,N,V_identifier
T@"DMPluginFileSystemRep",R,N,V_rep
timeEstimate
Tf,N,V_timeEstimate
Td,N,V_timeout
didRun
TB,R,N,V_didRun
TB,R,N,V_success
runDuration
Td,R,N,V_runDuration
DMMigrationWatchdog
DMDataMigratorMigrationStatistics
NSCopying
DMMigrationState
DMClientInvocation
DMMigratorProxy
DMDiagnostics
DMIncident
DMPluginWhitelist
DMPluginSpecifier
DataMigrator
DMMigrator
DataMigrationPlugin
@24@0:8@16
v16@0:8
@"NSObject<OS_dispatch_source>"
@"NSString"
@24@0:8^{_NSZone=}16
v24@0:8Q16
v20@0:8B16
B16@0:8
v20@0:8I16
@16@0:8
B24@0:8@16
v24@0:8@16
Q16@0:8
I16@0:8
{?="timestamp"b1"duration"b1"fastPluginDuration"b1"pluginCrashCount"b1"pluginReturnedFalseCount"b1"pluginWatchdogCount"b1"migratedAfterUpgrade"b1"migratedFromBackup"b1"migratedFromBackupSourceDifferentDevice"b1"migratedFromBackupSourceiCloud"b1}
B36@0:8@16@24i32
B40@0:8@16@24@32
v28@0:8B16@20
v32@0:8@16@24
v52@0:8@16B24d28@36@44
v32@0:8d16@24
@"NSMutableArray"
@"NSMutableSet"
@"NSMutableDictionary"
^{__CFUserNotification=}
i16@0:8
@?16@0:8
v24@0:8@?16
@"NSObject<OS_xpc_object>"
@"DMMigrator"
v28@0:8@16B24
@36@0:8I16@20@28
@"DMPluginFileSystemRep"
@"NSDate"
f16@0:8
d16@0:8
@40@0:8@16@24@32
@32@0:8@16@24
B20@0:8i16
v56@0:8B16@20B28@32@?40@?48
v32@0:8B16B20@?24
v28@0:8I16@?20
@"NSLock"
@"NSConditionLock"
@"PUIProgressWindow"
@36@0:8@16@24B32
@32@0:8@16^B24
v20@0:8f16
v24@0:8d16
MbP?
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DataMigrator</string>
<key>backupd-connection-initiate</key>
<true/>
<key>com.apple.CallHistory.sync.allow</key>
<true/>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>phone</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.displayable-context</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.SystemConfiguration.SCDynamicStore-write-access</key>
<true/>
<key>com.apple.accounts.connectbeforemigrationdidfinish</key>
<true/>
<key>com.apple.appstored.private</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.backboardd.replacesystemapp</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.coretelephony.Calls.allow</key>
<true/>
<key>com.apple.developer.homekit</key>
<true/>
<key>com.apple.icloud.findmydeviced.migration</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.keystore.lockassertion.global_assertion</key>
<true/>
<key>com.apple.keystore.stash.access</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.locationd.integritycheck</key>
<true/>
<key>com.apple.locationd.status</key>
<true/>
<key>com.apple.lsapplicationworkspace.rebuildappdatabases</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.nano.nanoregistry.migrator</key>
<true/>
<key>com.apple.nano.nanoregistry.pairunpairobliterate</key>
<true/>
<key>com.apple.nfcd.hwmanager</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.payment.configuration</key>
<true/>
<key>com.apple.private.InstallCoordination.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.amfi.can-check-trust-cache</key>
<true/>
<key>com.apple.private.calendar.migration</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.homekit</key>
<true/>
<key>com.apple.private.ids.registration</key>
<true/>
<key>com.apple.private.imcore.imdpersistence.database-access</key>
<true/>
<key>com.apple.private.kernel.override-cpumon</key>
<true/>
<key>com.apple.private.lockdown.finegrained-get</key>
<array>
<string>com.apple.mobile.data_sync/NULL</string>
<string>com.apple.mobile.tethered_sync/Contacts</string>
<string>com.apple.mobile.tethered_sync/Calendars</string>
<string>com.apple.mobile.tethered_sync/Bookmarks</string>
<string>com.apple.mobile.tethered_sync/Notes</string>
<string>com.apple.mobile.tethered_sync/Mail Accounts</string>
</array>
<key>com.apple.private.lockdown.finegrained-remove</key>
<array>
<string>com.apple.mobile.iTunes.accessories/GymUsers</string>
<string>com.apple.mobile.iTunes.accessories/Empeds</string>
</array>
<key>com.apple.private.lockdown.finegrained-set</key>
<array>
<string>com.apple.mobile.tethered_sync/Contacts</string>
<string>com.apple.mobile.tethered_sync/Calendars</string>
<string>com.apple.mobile.tethered_sync/Bookmarks</string>
<string>com.apple.mobile.tethered_sync/Notes</string>
<string>com.apple.mobile.tethered_sync/Mail Accounts</string>
</array>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>DataMigratorUpdateDataProtection</string>
<string>InstallForDataMigrator</string>
<string>InstallForLaunchServices</string>
<string>RegisterSafeHarbor</string>
<string>ProcessRestoredContainer</string>
<string>UninstallForLaunchServices</string>
<string>LookupSystemAppState</string>
<string>UpdateSystemAppState</string>
</array>
<key>com.apple.private.safari.cloudtabs</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceWillow</string>
</array>
<key>com.apple.private.tcc.manager</key>
<true/>
<key>com.apple.private.ubiquity-kvstore-access</key>
<array>
<string>com.apple.springboard</string>
<string>com.apple.backboardd</string>
</array>
<key>com.apple.private.ubiquity-kvstore-manage</key>
<true/>
<key>com.apple.remotemanagementd.management-state</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.stocks</string>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.voicememod.xpc</string>
<string>com.apple.voicememod.datastore.Local</string>
<string>com.apple.voicememod.datastore.Cloud</string>
<string>com.apple.BarcodeSupport.Helper</string>
<string>com.apple.remotemanagementd.tool</string>
<string>com.apple.siri.VoiceShortcuts.xpc</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.configurationprofiles</string>
</array>
<key>com.apple.siri.VoiceShortcuts.xpc</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>com.apple.timed</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>fairplay-client</key>
<string>999035649</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
<string>appleaccount</string>
<string>com.apple.cfnetwork</string>
<string>com.apple.mobilesafari</string>
</array>
<key>modify-anchor-certificates</key>
<true/>
</dict>
</plist>
