com.apple.routined.event
com.apple.routined-events
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
RestorationIdentifier
v32@?0@"NSString"8@"NSNumber"16^B24
connection
T@"NSXPCConnection",&,N,V_connection
provider
T^v,N,V_provider
clients
T@"NSMutableDictionary",&,N,V_clients
init
UTF8String
createConnection
connection
invalidate
alloc
initWithMachServiceName:options:
setConnection:
launchDaemonWithRestorationIdentifier:reply:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
checkin
setRemoteObjectInterface:
provider
_setQueue:
resume
remoteObjectProxy
defaultCenter
removeObserver:
dealloc
stringWithUTF8String:
clients
numberWithUnsignedLongLong:
setObject:forKey:
enumerateKeysAndObjectsUsingBlock:
objectForKey:
unsignedLongLongValue
onDaemonStart
onEventCallback:token:event:
logClients
.cxx_destruct
setProvider:
setClients:
_connection
_provider
_clients
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?B>24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
v40@0:8q16Q24@32
v24@0:8@16
^v16@0:8
v24@0:8^v16
@"NSXPCConnection"
@"NSMutableDictionary"
RTEventAgentPluginProtocol
NSObject
RTEventAgentDaemonProtocol
RTEventAgent
