/var/mobile/Library/Logs/CrashReporter
DEExtensionAttachmentsParamDisplayNameKey
DEExtensionHostAppKey
([^_-]*)
Feedback Assistant
apple-internal-install
RCInternalMode
q24@?0@8@16
.*\.%@.*
(JetsamEvent|ExcResource|Sandbox|stacks|log-aggregated|FlashStatus|KeyboardAccuracy|CoreTime|DuetKnowledgeCollector|OTAUpdate|CMActivityLog).*
(JetsamEvent|Sandbox|stacks|log-aggregated).*
%@.*\.%@.*
JetsamEvent.*\.ips.*
cutOffSeconds
Tq,N,V_cutOffSeconds
init
standardUserDefaults
valueForKey:
integerValue
_attachmentsWithDisplayName:
alloc
objectForKey:
objectForKeyedSubscript:
countByEnumeratingWithState:objects:count:
addObjectsFromArray:
count
isEqualToString:
mutableCopy
path
arrayWithObject:
resourceValuesForKeys:error:
compare:
sortUsingComparator:
lastPathComponent
shortname:
numberWithInt:
setObject:forKeyedSubscript:
numberWithLong:
removeObject:
stringWithFormat:
regularExpressionWithPattern:options:error:
fileURLWithPath:isDirectory:
filesInDir:matchingPattern:excludingPattern:
cutOffSeconds
initWithTimeIntervalSinceNow:
modificationDate
length
firstMatchInString:options:range:
range
substringWithRange:
attachmentList
attachmentsForParameters:
_submittableLogsWithPattern:excludingPattern:excludingPathComponents:
setCutOffSeconds:
_cutOffSeconds
DECrashLogsExtension
@16@0:8
@24@0:8@16
@40@0:8@16@24@32
q16@0:8
v24@0:8q16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DiagnosticExtensions.CrashLogs</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
