GSaPs7CVarArg__
GSqSV_
CSo5OSLog
VSC9OSLogType
Ps9AnyObject_
super
CSo8NSObject
Vs11_StringCore
XFo_dSi_dVs6UInt16_
GSPVs4Int8_
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-802.7.25/src/swift/stdlib/public/SDK/os/os_log.swift
fatal error
default
T@"OS_os_log",N,R,Vdefault
@8@0:4
private
default
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.7.25</string>
</dict>
</plist>
