allocWithZone:
initWithColorLiteralRed:green:blue:alpha:
initWithRed:green:blue:alpha:
initWithImageLiteral:
imageNamed:
@24@0:4f8f12f16f20
UIKit
@12@0:4@8
VSC12UIEdgeInsets
left
bottom
right
VSC8UIOffset
horizontal
vertical
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.7.18.36</string>
</dict>
</plist>
