UUUUUU
VSC22NSFastEnumerationState
state
itemsPtr
mutationsPtr
extra
VSC22NSStringCompareOptions
rawValue
VSC25NSLinguisticTaggerOptions
VSC26NSStringEnumerationOptions
VSC33NSStringEncodingConversionOptions
VSC8_NSRange
location
length
C10Foundation15NSSimpleCString
C10Foundation16NSConstantString
C10Foundation25NSFastEnumerationIterator
enumerable
state
count
objects
V10Foundation18NSIndexSetIterator
_set
_first
_current
CE10FoundationCSo12NSDictionary8Iterator
_fastIterator
O10Foundation17_GenericObjCError
nilError
V10Foundation12NSCocoaError
O10Foundation10NSURLError
description
debugDescription
allocWithZone:
integerValue
initWithInteger:
unsignedIntegerValue
initWithUnsignedInteger:
floatValue
initWithFloat:
doubleValue
initWithDouble:
boolValue
initWithBool:
initWithIntegerLiteral:
initWithFloatLiteral:
initWithBooleanLiteral:
initWithArray:
copy
copyWithZone:
count
enumerateKeysAndObjectsUsingBlock:
indexGreaterThanIndex:
firstIndex
enumerateObjectsUsingBlock:
objectForKey:
mainBundle
predicateWithFormat:arguments:
expressionWithFormat:arguments:
initWithFormat:arguments:
initWithFormat:locale:arguments:
_swiftInitWithArray_NSArray:
_swiftInitWithString_NSString:
initWithString:
_swiftInitWithSet_NSSet:
initWithSet:
_swiftInitWithDictionary_NSDictionary:
initWithDictionary:
decodeObjectOfClasses:forKey:
code
initWithFileReferenceLiteral:
pathForResource:ofType:
initFileURLWithPath:
absoluteString
summary
domain
_domain
_code
availableStringEncodings
defaultCStringEncoding
localizedNameOfStringEncoding:
currentLocale
pathWithComponents:
initWithUTF8String:
canBeConvertedToEncoding:
capitalizedString
localizedCapitalizedString
capitalizedStringWithLocale:
caseInsensitiveCompare:
commonPrefixWithString:options:
compare:options:range:locale:
compare:options:range:
compare:options:
compare:
componentsSeparatedByCharactersInSet:
componentsSeparatedByString:
cStringUsingEncoding:
dataUsingEncoding:allowLossyConversion:
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
enumerateLinesUsingBlock:
enumerateLinguisticTagsInRange:scheme:options:orthography:usingBlock:
enumerateSubstringsInRange:options:usingBlock:
fastestEncoding
fileSystemRepresentation
getBytes:maxLength:usedLength:encoding:options:range:remainingRange:
getCString:maxLength:encoding:
getFileSystemRepresentation:maxLength:
hash
initWithBytes:length:encoding:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithCharacters:length:
initWithCharactersNoCopy:length:freeWhenDone:
initWithContentsOfURL:encoding:error:
initWithContentsOfURL:usedEncoding:error:
initWithCString:encoding:
initWithData:encoding:
lastPathComponent
length
lengthOfBytesUsingEncoding:
lineRangeForRange:
rangeValue
respondsToSelector:
localizedCaseInsensitiveCompare:
localizedCompare:
localizedStandardCompare:
localizedLowercaseString
lowercaseStringWithLocale:
maximumLengthOfBytesUsingEncoding:
paragraphRangeForRange:
pathComponents
pathExtension
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
propertyList
propertyListFromStringsFileFormat
rangeOfCharacterFromSet:options:range:
rangeOfComposedCharacterSequenceAtIndex:
rangeOfComposedCharacterSequencesForRange:
localizedStandardContainsString:
localizedStandardRangeOfString:
smallestEncoding
stringByAbbreviatingWithTildeInPath
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAddingPercentEscapesUsingEncoding:
stringByAppendingString:
stringByAppendingPathComponent:
stringByAppendingPathExtension:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByFoldingWithOptions:locale:
stringByPaddingToLength:withString:startingAtIndex:
stringByRemovingPercentEncoding
stringByReplacingCharactersInRange:withString:
stringByReplacingOccurrencesOfString:withString:options:range:
stringByReplacingOccurrencesOfString:withString:
stringByReplacingPercentEscapesUsingEncoding:
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringByTrimmingCharactersInSet:
substringFromIndex:
substringToIndex:
substringWithRange:
localizedUppercaseString
uppercaseStringWithLocale:
writeToFile:atomically:encoding:error:
writeToURL:atomically:encoding:error:
stringByApplyingTransform:reverse:
valueWithRange:
initWithObjects:forKeys:count:
localizedStringForKey:value:table:
rangeOfString:options:range:locale:
rangeOfString:options:range:
rangeOfString:options:
rangeOfString:
init
setDateStyle:
setTimeStyle:
stringFromDate:
objectAtIndex:
countByEnumeratingWithState:objects:count:
linguisticTagsInRange:scheme:options:orthography:tokenRanges:
initWithContentsOfFile:usedEncoding:error:
initWithContentsOfFile:encoding:error:
getParagraphStart:end:contentsEnd:forRange:
getLineStart:end:contentsEnd:forRange:
completePathIntoString:caseSensitive:matchesIntoArray:filterTypes:
appendString:
getObjects:range:
getObjects:andKeys:
keyEnumerator
initWithObjects:count:
member:
objectEnumerator
characterAtIndex:
registerUndoWithTarget:handler:
release
decodeTopLevelObjectAndReturnError:
decodeObject
retain
decodeTopLevelObjectForKey:error:
decodeObjectForKey:
decodeTopLevelObjectOfClass:forKey:error:
decodeObjectOfClass:forKey:
decodeTopLevelObjectOfClasses:forKey:error:
unarchiveTopLevelObjectWithData:error:
unarchiveObjectWithData:
v16@?0@4@8^B12
v12@?0@4^B8
v8@?0@4
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-800.7.18.36/src/swift/stdlib/public/SDK/Foundation/NSError.swift
fatal error
unavailable accessor can't be called
v12@?0@"NSString"4^B8
v28@?0@"NSString"4{_NSRange=II}8{_NSRange=II}16^B24
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-800.7.18.36/src/swift/stdlib/public/SDK/Foundation/NSStringAPI.swift
This function is not available
unavailable function can't be called
location
length
label value 
key value 
_TtC10Foundation15NSSimpleCString
_TtC10Foundation16NSConstantString
@12@0:4l8
@16@0:4d8
@12@0:4B8
Foundation
enumerable
state
count
objects
_TtC10Foundation25NSFastEnumerationIterator
_fastIterator
_TtCE10FoundationCSo12NSDictionary8Iterator
@12@0:4@8
summary
T@"NSString",N,R
@8@0:4
_domain
_code
Tl,N,R
l8@0:4
_TtP10Foundation34_ObjectiveCBridgeableErrorProtocol_
_TtP10Foundation16__BridgedNSError_
_TtP10Foundation15_BridgedNSError_
CSo7CFError
/Library/Caches/com.apple.xbs/Binaries/swiftlang/swiftlang-800.7.18.36~89/TempContent/Objects/BNI_Daytona/swift-macosx-x86_64/stdlib/public/core/4/ExistentialCollection.swift
Method must be overridden
_TtPs9AnyObject_
v20@0:4^@8{?=ii}12
l20@0:4^{?=L^@^L[5L]}8^@12l16
_TtPs12_NSArrayCore_
v16@0:4^@8^@12
_TtPs13_NSDictionary_
@20@0:4r^@8r^v12l16
@"<_TtPs13_NSEnumerator_>"8@0:4
@12@0:4^v8
_TtPs17_NSDictionaryCore_
_TtPs6_NSSet_
@16@0:4r^@8l12
_TtPs10_NSSetCore_
NSCopying
NSFastEnumeration
S12@0:4l8
_TtPs13_NSStringCore_
_TtPs10_NSCopying_
_TtPs18_NSFastEnumeration_
_TtPs15_ShadowProtocol_
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.7.18.36</string>
</dict>
</plist>
