geometryElementWithData:primitiveType:primitiveCount:bytesPerIndex:
initWithVertices:
geometrySourceWithVertices:count:
initWithNormals:
geometrySourceWithNormals:count:
initWithTextureCoordinates:
geometrySourceWithTextureCoordinates:count:
getBoundingBoxMin:max:
setBoundingBoxMin:max:
getBoundingSphereCenter:radius:
entryWithIdentifier:withClass:
valueWithSCNVector3:
objCType
SCNVector3Value
valueWithSCNVector4:
SCNVector4Value
valueWithSCNMatrix4:
SCNMatrix4Value
count
VSC10SCNVector3
VSC7CGPoint
VSC10SCNVector4
VSC10SCNMatrix4
OSC24SCNGeometryPrimitiveType
@12@0:4@8
SceneKit
_TtPs9AnyObject_
VSC10SCNVector3
Ps21_ObjectiveCBridgeable_
_ObjectiveCType
CSo7NSValue
VSC10SCNVector4
VSC10SCNMatrix4
OSC24SCNGeometryPrimitiveType
Ps16RawRepresentable_
RawValue
Ps9AnyObject_
super
CSo8NSObject
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSceneKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSceneKit</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>802.7.25</string>
</dict>
</plist>
