initWithColumns:rows:sourcePositions:destPositions:
gridByReplacingSourcePositions:
gridByReplacingDestPositions:
_copyImageData
respondsToSelector:
init
initWithData:
dealloc
@8@0:4
_TtC9SpriteKit24_SpriteKitMethodProvider
C9SpriteKit24_SpriteKitMethodProvider
C9SpriteKit24_SpriteKitMethodProvider
Ps9AnyObject_
super
CSo8NSObject
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSpriteKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSpriteKit</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>802.7.18.1</string>
</dict>
</plist>
