false
true
<NULL>
/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-800.7.18.36/src/swift/stdlib/public/SDK/ObjectiveC/ObjectiveC.swift
fatal error
can't retrieve unavailable property
hashValue
Tl,N,R
l8@0:4
ObjectiveC
_TtPs9AnyObject_
hash
isEqual:
hashValue
V10ObjectiveC8ObjCBool
_value
V10ObjectiveC8Selector
V10ObjectiveC6NSZone
pointer
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftObjectiveC</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftObjectiveC</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleVersion</key>
        <string>800.7.18.36</string>
</dict>
</plist>
