SiriMemoryCore
SiriMemoryStorageDelegate
SiriMemoryStorage
@(#)PROGRAM:SiriMemoryCore  PROJECT:CoreKnowledge-1
$s14SiriMemoryCore35ConversationContextStoreXPCProtocolP
$s14SiriMemoryCore0aB15StorageDelegateP
$s14SiriMemoryCore0aB7StorageP
$s14SiriMemoryCore35ReferenceResolutionStoreXPCProtocolP
_TtP14SiriMemoryCore35ConversationContextStoreXPCProtocol_
v48@0:8@16@24@32@?40
v40@0:8@16@24@?32
v48@0:8@"NSData"16@"NSString"24@"NSString"32@?<v@?B>40
v40@0:8@"NSArray"16@"NSString"24@?<v@?@"NSDictionary">32
v40@0:8@"NSString"16@"NSString"24@?<v@?B>32
_TtP14SiriMemoryCore35ReferenceResolutionStoreXPCProtocol_
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?@"NSDictionary">24
v32@0:8@"NSString"16@?<v@?B>24
v40@0:8@"NSDictionary"16@"NSString"24@?<v@?B>32
v40@0:8@"NSArray"16@"NSString"24@?<v@?B>32
donateWithData:key:for:completionHandler:
queryWithKeys:for:completionHandler:
removeWithKey:for:completionHandler:
listEntitiesFor:completionHandler:
pullEntitiesFor:completionHandler:
updateEntitiesWith:for:completionHandler:
deleteEntitiesForKeys:for:completionHandler:
SiriMemoryCore
SiriMemoryStorageDelegate
SiriMemoryStorage
@(#)PROGRAM:SiriMemoryCore  PROJECT:CoreKnowledge-1
$s14SiriMemoryCore35ConversationContextStoreXPCProtocolP
$s14SiriMemoryCore0aB15StorageDelegateP
$s14SiriMemoryCore0aB7StorageP
$s14SiriMemoryCore35ReferenceResolutionStoreXPCProtocolP
_TtP14SiriMemoryCore35ConversationContextStoreXPCProtocol_
v48@0:8@16@24@32@?40
v40@0:8@16@24@?32
v48@0:8@"NSData"16@"NSString"24@"NSString"32@?<v@?B>40
v40@0:8@"NSArray"16@"NSString"24@?<v@?@"NSDictionary">32
v40@0:8@"NSString"16@"NSString"24@?<v@?B>32
_TtP14SiriMemoryCore35ReferenceResolutionStoreXPCProtocol_
v32@0:8@16@?24
v32@0:8@"NSString"16@?<v@?@"NSDictionary">24
v32@0:8@"NSString"16@?<v@?B>24
v40@0:8@"NSDictionary"16@"NSString"24@?<v@?B>32
v40@0:8@"NSArray"16@"NSString"24@?<v@?B>32
donateWithData:key:for:completionHandler:
queryWithKeys:for:completionHandler:
removeWithKey:for:completionHandler:
listEntitiesFor:completionHandler:
pullEntitiesFor:completionHandler:
updateEntitiesWith:for:completionHandler:
deleteEntitiesForKeys:for:completionHandler:
