SC7CNErrorV
_nsError
SC7CNErrorV4CodeO
SC7CNErrorV4CodeO
10Foundation18_ErrorCodeProtocol_p
_ErrorType
SC7CNErrorV
s16RawRepresentable_p
RawValue
10Foundation21_BridgedStoredNSError_p
Code
_TtPs9AnyObject_
_TtPs13_NSStringCore_
q16@0:8
S24@0:8q16
_TtPs10_NSCopying_
@24@0:8^v16
_TtPs18_NSFastEnumeration_
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
_TtPs15_ShadowProtocol_
length
characterAtIndex:
copyWithZone:
countByEnumeratingWithState:objects:count:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftContacts</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftContacts</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>900.2.27.6</string>
</dict>
</plist>
