SC11CMTimeFlagsV
rawValue
SC6CMTimeV
value
timescale
flags
epoch
SC11CMTimeRangeV
start
duration
SC11CMTimeFlagsV
s25ExpressibleByArrayLiteral_p
Element
s16RawRepresentable_p
RawValue
s6UInt32V
s10SetAlgebra_p
s9OptionSet_p
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreMedia</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreMedia</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>900.2.27.6</string>
</dict>
</plist>
