confirmationRequiredWithValueToConfirm:
initWithBool:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
initWithDouble:
callDuration
doubleValue
unseen
boolValue
locked
setLocked:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
initWithInteger:
disambiguationWithNotebookItemTypesToDisambiguate:
parameterForClass:keyPath:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
partySize
integerValue
initWithProfileNumber:profileLabel:
profileNumber
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
searchResultsCount
setSearchResultsCount:
initWithLocked:carName:
initWithEnableFan:enableAirConditioner:enableClimateControl:enableAutoMode:airCirculationMode:fanSpeedIndex:fanSpeedPercentage:relativeFanSpeedSetting:temperature:relativeTemperatureSetting:climateZone:
enableFan
enableAirConditioner
enableClimateControl
enableAutoMode
fanSpeedIndex
fanSpeedPercentage
initWithEnable:defroster:
enable
initWithProfileNumber:profileName:defaultProfile:
initWithProfileNumber:profileLabel:defaultProfile:
defaultProfile
initWithRadioType:frequency:stationName:channel:presetNumber:
frequency
presetNumber
initWithEnableHeating:enableCooling:enableMassage:seat:level:relativeLevelSetting:
enableHeating
enableCooling
enableMassage
level
goalValue
isOpenEnded
usesMeteredFare
setUsesMeteredFare:
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
$S7Intents24_INRideOptionMeteredFareP
$S7Intents24_INRideOptionMeteredFareP
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftIntents</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftIntents</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
