UUUUUU
So8CXHandleC10HandleTypeO
supportedHandleTypes
setSupportedHandleTypes:
hashValue
count
countByEnumeratingWithState:objects:count:
integerValue
So8CXHandleC10HandleTypeO
s16RawRepresentable_p
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCallKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCallKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.2.48.2</string>
</dict>
</plist>
