<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 32 32" contentsFormat="RGBA8" name="Root Layer" position="16 16">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 32 32" contentsFormat="RGBA8" name="container" position="16 16">
<sublayers>
  <CAShapeLayer id="figure-tint-shape" fillColor="1 1 1" path="2.40289596 0 m 0.67057562 0 0 0.4436182 0 1.4960493 c 0 4.588148 3.79717555 9 10 9 c 16.212138 9 20.0520737 4.588148 20.0520737 1.4960493 c 20.0520737 0.4436182 19.381498 0 17.6491777 0 c 2.40289596 0 l h 10 11 m 7.2385763 11 5.25 13.2385763 5.25 16 c 5.25 18.7614237 7.2385763 21.5 10 21.5 c 12.7614237 21.5 14.75 18.7614237 14.75 16 c 14.75 13.2385763 12.7614237 11 10 11 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 20.0520737 21.5" contentsFormat="RGBA8" name="figure-tint-shape" position="16.02603685 13.75" locked="0">
    <scriptComponents/>
  </CAShapeLayer>
  <CAShapeLayer id="halo-tint-shape" fillColor="1 1 1" lineWidth="0" path="3.55777017 1.7232339 m 2.55351968 3.097606 2 4.7903216 2 6.5932133 c 2 8.7224323 2.80119452 10.87460791 4.1624464 12.45079435 c 5.6246136 14.14382997 7.5958909 15.0932133 9.75 15.0932133 c 11.9041091 15.0932133 13.8753864 14.14382997 15.3375536 12.45079435 c 16.6988055 10.87460791 17.5 8.7224323 17.5 6.5932133 c 17.5 4.8018127 16.9535459 3.119095 15.9610623 1.749118 c 15.6370495 1.3018662 15.7369545 0.6766327 16.1842063 0.35262 c 16.631458 0.0286072 17.2566915 0.1285121 17.5807043 0.5757639 c 18.8202112 2.28672 19.5 4.3800206 19.5 6.5932133 c 19.5 9.2025632 18.5260909 11.81868628 16.8511996 13.75803409 c 15.0180544 15.88062326 12.5002609 17.0932133 9.75 17.0932133 c 6.9997391 17.0932133 4.4819456 15.88062326 2.64880043 13.75803409 c 0.97390914 11.81868628 0 9.2025632 0 6.5932133 c 0 4.3657403 0.68862162 2.2598701 1.94293288 0.543276 c 2.26876924 0.097351 2.89440545 0 3.34033045 0.3258363 c 3.7862555 0.6516727 3.8836065 1.2773089 3.55777017 1.7232339 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 19.5 17.0932133" contentsFormat="RGBA8" name="halo-tint-shape" opacity="0.3000000119209" position="16 20.95339335" locked="0">
    <scriptComponents/>
  </CAShapeLayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="on">
<elements>
  <LKStateSetValue final="false" targetId="halo-tint-shape" keyPath="transform.scale.xy">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="halo-tint-shape" keyPath="opacity">
    <value type="real" value="0.3"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="on">
<elements>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="halo-tint-shape">
    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="1e-100" duration="1" fillMode="both" repeatCount="0" timingFunction="0.50549 1.996e-4 0.61527 1.002">
      <keyTimes>
<integer value="0"/>
<real value="0.5"/>
<integer value="1"/>
      </keyTimes>
      <timingFunctions>
<CAMediaTimingFunction value="0.51946 0.0041916 0.42365 0.99601"/>
<CAMediaTimingFunction value="default"/>
<CAMediaTimingFunction value="default"/>
      </timingFunctions>
      <values>
<integer value="1"/>
<real value="1.2"/>
<integer value="1"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="halo-tint-shape">
    <animation type="CAKeyframeAnimation" keyPath="opacity" duration="1" fillMode="backwards" timingFunction="0.50549 1.996e-4 0.61527 1.002">
      <values>
<real value="0.3"/>
<integer value="1"/>
<real value="0.3"/>
      </values>
    </animation>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="on" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="halo-tint-shape">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="opacity" targetId="halo-tint-shape">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
