standardUserDefaults
numberWithBool:
dictionaryWithObjects:forKeys:count:
registerDefaults:
volatileDomainForName:
mutableCopy
alloc
init
stringWithCString:encoding:
addObject:
setValue:forKey:
setVolatileDomain:forName:
release
AppleMagnifiedMode
ContainerEnvironmentVariables
B12@?0r*4@"NSObject<OS_xpc_object>"8
OverrideLanguages
B12@?0L4@"NSObject<OS_xpc_object>"8
AppleLanguages
message-name
bootstrap
com.apple.WebKit
WebKitEntryPoint
Unable to find entry point in WebKit.framework with name: %@
process-finished-launching
stdout
stderr
pre-bootstrap
v8@?0@"NSObject<OS_xpc_object>"4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.WebKit.Databases</string>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.WebKit.Databases</string>
</array>
</dict>
</plist>
zPLR
