unknown
@(#)PROGRAM:libcups  PROJECT:PrintKit-239.4
Basic
Digest
username
Password for %s on %s? 
localhost
%s:%s
opaque
nonce
realm
0123456789ABCDEF
algorithm
SHA-256
sha2-256
%s:%s:%s
%s:%08x:%s:auth:%s
username="%s", realm="%s", nonce="%s", algorithm=%s, qop=auth, opaque="%s", cnonce="%s", nc=%08x, uri="%s", response="%s"
username="%s", realm="%s", nonce="%s", algorithm=%s, qop=auth, cnonce="%s", nc=%08x, uri="%s", response="%s"
username="%s", realm="%s", nonce="%s", uri="%s", response="%s"
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~+/=
GATEWAY_INTERFACE
PeerCred
Local
%s/certs/%d
%s/certs/0
(null)
printer-uri
job-id
requesting-user-name
operations-supported
last-document
job-name
document-name
document-format
media.%s
%g x %g "
%d x %d mm
media-source
media-type
%s (Borderless)
%s (Borderless, %s)
%s (%s)
%s (Borderless, %s, %s)
%s (%s, %s)
media
%s.%s
printer-strings-uri
-supported
%s-supported
custom_
custom_min_
custom_max_
%dx%d%15s
%d%15s
dpcm
job-template
media-col-database
printer-description
requested-attributes
%s-default
%s-ready
Unknown media size name.
Invalid media size.
na_letter_8.5x11in
iso_a4_210x297mm
na_index_4x6in
media-col-ready
media-ready
media-supported
media-size
x-dimension
y-dimension
media-color
media-info
media-key
media-size-name
media-bottom-margin
media-left-margin
media-right-margin
media-top-margin
job-constraints-supported
job-resolvers-supported
resolver-name
-default
true
finishings-col-ready
finishings-ready
job-finishings-col-ready
job-finishings-ready
DefaultPaperID
org.cups.PrintingPrefs
CUPS_DISABLE_APPLE_DEFAULT
UseLastPrinter
com.apple.printerPrefsChange
device-uri
printer-uri-supported
printer-info
Bad printer-uri.
ipp://localhost/
printer-name
printer-device-id
printer-state
ipp://
ipps://
/classes/
%s @ %s
/printers/
auth-info-required
job-sheets-default
marker-change-time
marker-colors
marker-high-levels
marker-levels
marker-low-levels
marker-message
marker-names
marker-types
printer-commands
printer-defaults
printer-is-accepting-jobs
printer-is-shared
printer-is-temporary
printer-location
printer-make-and-model
printer-mandatory-job-attributes
printer-state-change-time
printer-state-reasons
printer-type
/printers/%s
printer-type-mask
notify-
print-quality-
Bad NULL dests pointer
%s/lpoptions
HOME
%s/.cups/lpoptions
%s/.cups
Default %s
Dest %s
 %s="
 %s=%s
com.apple.printerListChange
LPDEST
PRINTER
Unable to resolve printer-uri.
dnssd://
._ipp
._tcp.
_ipp._tcp
local.
usb_MFG
usb_MANU
usb_MANUFACTURER
usb_MDL
usb_MODEL
product
Ghostscript
note
application/pdf
image/pwg-raster
image/urf
bind
collate
color
copies
duplex
papercustom
papermax
legal-a4
isoc-a2
>isoc-a2
punch
scan
sort
staple
/cups
default
dest
false
%d-%d
%s/%s
application/vnd.cups-raw
application/octet-stream
auth-info
auth-info-default
blackplot
blackplot-default
brightness
brightness-default
columns
columns-default
compression
copies-default
date-time-at-completed
date-time-at-creation
date-time-at-processing
document-copies
document-format-default
document-numbers
exclude-schemes
finishings
finishings-default
fit-to-page
fit-to-page-default
fitplot
fitplot-default
gamma
gamma-default
hue-default
include-schemes
job-account-id
job-account-id-default
job-accounting-user-id
job-accounting-user-id-default
job-authorization-uri
job-cancel-after
job-cancel-after-default
job-hold-until
job-impressions
job-impressions-completed
job-k-limit
job-k-octets
job-k-octets-completed
job-media-sheets
job-media-sheets-completed
job-page-limit
job-password
job-password-encryption
job-priority
job-quota-period
job-sheets
job-state
job-state-message
job-state-reasons
job-uuid
landscape
media-col
media-col-default
media-default
mirror
mirror-default
natural-scaling
natural-scaling-default
notify-charset
notify-events
notify-events-default
notify-lease-duration
notify-lease-duration-default
notify-natural-language
notify-pull-method
notify-recipient-uri
notify-time-interval
notify-user-data
number-up
number-up-default
orientation-requested
orientation-requested-default
overrides
page-bottom
page-bottom-default
page-left
page-left-default
page-ranges
page-ranges-default
page-right
page-right-default
page-top
page-top-default
pages
penwidth
penwidth-default
port-monitor
ppd-device-id
ppd-make
ppd-make-and-model
ppd-model-number
ppd-name
ppd-natural-language
ppd-product
ppd-psversion
ppd-type
ppi-default
prettyprint
prettyprint-default
print-quality
print-quality-default
printer-error-policy
printer-geo-location
printer-more-info
printer-op-policy
printer-resolution
queued-job-count
requesting-user-name-allowed
requesting-user-name-denied
resolution
resolution-default
saturation
saturation-default
scaling
scaling-default
sides
sides-default
time-at-completed
time-at-creation
time-at-processing
wrap
wrap-default
Directory "%s" permissions OK (0%o/uid=%d/gid=%d).
File "%s" permissions OK (0%o/uid=%d/gid=%d).
Directory "%s" not available: %s
File "%s" not available: %s
Directory "%s" has insecure permissions (0%o/uid=%d/gid=%d).
File "%s" has insecure permissions (0%o/uid=%d/gid=%d).
Directory "%s" is a file.
File "%s" is a directory.
Directory "%s" contains a relative path.
File "%s" contains a relative path.
DEBUG2
ERROR
STATE: +cups-missing-filter-warning
STATE: +cups-insecure-filter-warning
%s: %s
1.2.11
close
chunked
/usr/share/printd
/usr/libexec/cups
/private/etc/cups
/usr/share/locale
CUPS_DATADIR
CUPS_SERVERBIN
CUPS_SERVERROOT
CUPS_STATEDIR
LOCALEDIR
sha2-224
sha2-384
sha2-512
sha2-512_224
sha2-512_256
Unknown hash algorithm.
Hash buffer too small.
0123456789abcdef
%d.%d.%d.%d
[v1.%s]
UNKNOWN
127.0.0.1
%u.%u.%u.%u
[v1.
http
socket
Unknown service name.
mailto
/?#[]@
._tcp
"#/:<>?@[\]^`{|}
%s:%d:%s:%d:%04x:%04x
urn:uuid:%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
%s, %02d %s %d %02d:%02d:%02d GMT
%*s%d%15s%d%d:%d:%d
file
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-+.
https
ipps
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._~%!$&'()*+,;=\
HTTP_STATE_???
Continue
Switching Protocols
Created
Accepted
No Content
Moved Permanently
Found
See Other
Not Modified
Bad Request
Unauthorized
Forbidden
Not Found
Request Entity Too Large
URI Too Long
Upgrade Required
Not Implemented
Not Supported
Expectation Failed
Service Unavailable
Internal Server Error
SSL/TLS Negotiation Error
Web Interface is Disabled
Unknown
URI too large
Bad arguments to function
Bad resource in URI
Bad port number in URI
Bad hostname/address in URI
Bad username in URI
Bad scheme in URI
Bad/empty URI
Missing scheme in URI
Unknown scheme in URI
Missing resource in URI
Bad device-uri "%s".
DEBUG: Resolving "%s"...
?uuid=
STATE: +connecting-to-device
DEBUG: Resolving "%s", regtype="%s", domain="local."...
ippusb
INFO
Looking for printer.
DEBUG: Resolving "%s", regtype="%s", domain="%s"...
DEBUG: Resolving "%s", regtype="_ipps._tcp", domain="local."...
_ipps._tcp
DEBUG: Resolving "%s", regtype="_ipp._tcp", domain="local."...
STATE: +offline-report
DEBUG: Resolved as "%s"...
STATE: -connecting-to-device,offline-report
DEBUG: Unable to resolve URI
STATE: -connecting-to-device
Unable to find printer.
HTTP_STATE_ERROR
HTTP_STATE_WAITING
HTTP_STATE_OPTIONS
HTTP_STATE_GET
HTTP_STATE_GET_SEND
HTTP_STATE_HEAD
HTTP_STATE_POST
HTTP_STATE_POST_RECV
HTTP_STATE_POST_SEND
HTTP_STATE_PUT
HTTP_STATE_PUT_RECV
HTTP_STATE_DELETE
HTTP_STATE_TRACE
HTTP_STATE_CONNECT
HTTP_STATE_STATUS
HTTP_STATE_UNKNOWN_METHOD
HTTP_STATE_UNKNOWN_VERSION
0123456789ABCDEF
UUID
DEBUG: Found UUID %s, looking for %s.
._ipps
._ipp-tls
._fax-ipp
._http.
._https.
._printer.
._pdl-datastream.
riousbprint
/ipp/faxout
.local.
.local
%s?snmp=false
deflate
gzip
x-deflate
x-gzip
No request URI.
No request protocol version.
OPTIONS
HEAD
POST
DELETE
TRACE
CONNECT
Unknown request method.
HTTP/1.0
HTTP/1.1
Unknown request version.
%s %s
%lld
HTTP/
HTTP/%d.%d%d
expect
cookie
Keep-Alive
timeout=10
Upgrade
TLS/1.2,TLS/1.1,TLS/1.0
CUPS/2.2.7
gzip, deflate, identity
HTTP/%d.%d %d %s
%s: %s
Set-Cookie: %s
Set-Cookie: %s; path=/; httponly;%s
 secure;
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Accept-Language
Accept-Ranges
Authorization
Connection
Content-Encoding
Content-Language
Content-Length
Content-Location
Content-MD5
Content-Range
Content-Type
Content-Version
Date
Host
If-Modified-Since
If-Unmodified-since
Last-Modified
Link
Location
Range
Referer
Retry-After
Transfer-Encoding
User-Agent
WWW-Authenticate
Accept-Encoding
Allow
Server
[%s]
%s, %s
CLOSE
%s %s HTTP/1.1
Host: %s:%d
Cookie: $Version=0; %s
Expect: 100-continue
Negotiate
AuthRef
upgrade
Encryption is not supported.
%d%s
%dx%d%s
%04u-%02u-%02uT%02u:%02u:%02uZ
%04u-%02u-%02uT%02u:%02u:%02u%c%02u%02u
\%03o
copies-actual
cover-back-actual
cover-front-actual
current-page-order
detailed-status-messages
document-access-errors
document-charset
document-digital-signature
document-format-details
document-format-detected
document-format-version
document-format-version-detected
document-job-id
document-job-uri
document-message
document-metadata
document-natural-language
document-number
document-printer-uri
document-state
document-state-message
document-state-reasons
document-uri
document-uuid
errors-count
finishings-actual
finishings-col-actual
force-front-side-actual
imposition-template-actual
impressions
impressions-completed
impressions-completed-current-copy
insert-sheet-actual
k-octets
k-octets-processed
materials-col-actual
media-actual
media-col-actual
media-input-tray-check-actual
media-sheets
media-sheets-completed
more-info
multiple-object-handling-actual
number-up-actual
orientation-requested-actual
output-bin-actual
output-device-assigned
overrides-actual
page-delivery-actual
page-order-received-actual
page-ranges-actual
pages-completed
pages-completed-current-copy
platform-temperature-actual
presentation-direction-number-up-actual
print-accuracy-actual
print-base-actual
print-color-mode-actual
print-content-optimize-actual
print-objects-actual
print-quality-actual
print-rendering-intent-actual
print-scaling-actual
print-supports-actual
printer-resolution-actual
printer-up-time
separator-sheets-actual
sheet-completed-copy-number
sides-actual
x-image-position-actual
x-image-shift-actual
x-side1-image-shift-actual
x-side2-image-shift-actual
y-image-position-actual
y-image-shift-actual
y-side1-image-shift-actual
y-side2-image-shift-actual
copies-supported
cover-back
cover-back-default
cover-back-supported
cover-front
cover-front-default
cover-front-supported
feed-orientation
feed-orientation-default
feed-orientation-supported
finishings-col
finishings-col-database
finishings-col-default
finishings-col-supported
finishings-supported
font-name-requested
font-name-requested-default
font-name-requested-supported
font-size-requested
font-size-requested-default
font-size-requested-supported
force-front-side
force-front-side-default
force-front-side-supported
imposition-template
imposition-template-default
imposition-template-supported
insert-after-page-number-supported
insert-count-supported
insert-sheet
insert-sheet-default
insert-sheet-supported
material-amount-units-supported
material-diameter-supported
material-purpose-supported
material-rate-supported
material-rate-units-supported
material-shell-thickness-supported
material-temperature-supported
material-type-supported
materials-col
materials-col-database
materials-col-default
materials-col-ready
materials-col-supported
max-materials-col-supported
max-stitching-locations-supported
media-back-coating-supported
media-bottom-margin-supported
media-col-supported
media-color-supported
media-front-coating-supported
media-grain-supported
media-hole-count-supported
media-info-supported
media-input-tray-check
media-input-tray-check-default
media-input-tray-check-supported
media-key-supported
media-left-margin-supported
media-order-count-supported
media-pre-printed-supported
media-recycled-supported
media-right-margin-supported
media-size-supported
media-source-supported
media-thickness-supported
media-top-margin-supported
media-type-supported
media-weight-metric-supported
multiple-document-handling
multiple-document-handling-default
multiple-document-handling-supported
multiple-object-handling
multiple-object-handling-default
multiple-object-handling-supported
number-up-supported
orientation-requested-supported
output-mode
output-mode-default
output-mode-supported
overrides-supported
page-delivery
page-delivery-default
page-delivery-supported
page-order-received
page-order-received-default
page-order-received-supported
page-ranges-supported
pages-per-subset
pages-per-subset-supported
pdl-init-file
pdl-init-file-default
pdl-init-file-entry-supported
pdl-init-file-location-supported
pdl-init-file-name-subdirectory-supported
pdl-init-file-name-supported
pdl-init-file-supported
platform-temperature
platform-temperature-default
platform-temperature-supported
presentation-direction-number-up
presentation-direction-number-up-default
presentation-direction-number-up-supported
print-accuracy
print-accuracy-default
print-accuracy-supported
print-base
print-base-default
print-base-supported
print-color-mode
print-color-mode-default
print-color-mode-supported
print-content-optimize
print-content-optimize-default
print-content-optimize-supported
print-objects
print-objects-default
print-objects-supported
print-quality-supported
print-rendering-intent
print-rendering-intent-default
print-rendering-intent-supported
print-scaling
print-scaling-default
print-scaling-supported
print-supports
print-supports-default
print-supports-supported
printer-resolution-default
printer-resolution-supported
separator-sheets
separator-sheets-default
separator-sheets-supported
sheet-collate
sheet-collate-default
sheet-collate-supported
sides-supported
stitching-locations-supported
stitching-offset-supported
x-image-position
x-image-position-default
x-image-position-supported
x-image-shift
x-image-shift-default
x-image-shift-supported
x-side1-image-shift
x-side1-image-shift-default
x-side1-image-shift-supported
x-side2-image-shift
x-side2-image-shift-default
x-side2-image-shift-supported
y-image-position
y-image-position-default
y-image-position-supported
y-image-shift
y-image-shift-default
y-image-shift-supported
y-side1-image-shift
y-side1-image-shift-default
y-side1-image-shift-supported
y-side2-image-shift
y-side2-image-shift-default
y-side2-image-shift-supported
compression-supplied
destination-statuses
document-charset-supplied
document-digital-signature-supplied
document-format-details-supplied
document-format-supplied
document-message-supplied
document-name-supplied
document-natural-language-supplied
document-overrides-actual
job-account-id-actual
job-accounting-sheets-actual
job-accounting-user-id-actual
job-attribute-fidelity
job-charge-info
job-collation-type
job-collation-type-actual
job-copies-actual
job-cover-back-actual
job-cover-front-actual
job-detailed-status-message
job-document-access-errors
job-error-sheet-actual
job-finishings-actual
job-finishings-col-actual
job-hold-until-actual
job-k-octets-processed
job-mandatory-attributes
job-media-progress
job-message-from-operator
job-more-info
job-originating-host-name
job-originating-user-name
job-originating-user-uri
job-pages
job-pages-completed
job-pages-completed-current-copy
job-printer-state-message
job-printer-state-reasons
job-printer-up-time
job-printer-uri
job-priority-actual
job-save-printer-make-and-model
job-sheet-message-actual
job-sheets-actual
job-sheets-col-actual
job-uri
media-check-input-tray-actual
multiple-document-handling-actual
number-of-documents
number-of-intervening-jobs
original-requesting-user-name
sheet-collate-actual
sheet-completed-document-number
warnings-count
accuracy-units-supported
confirmation-sheet-print
confirmation-sheet-print-default
cover-sheet-info
cover-sheet-info-default
cover-sheet-info-supported
destination-uri-schemes-supported
destination-uris
destination-uris-supported
job-account-id-supported
job-accounting-sheetsjob-accounting-sheets-defaultjob-accounting-sheets-supportedjob-accounting-user-id
job-accounting-user-id-supported
job-copies
job-copies-default
job-copies-supported
job-cover-back
job-cover-back-default
job-cover-back-supported
job-cover-front
job-cover-front-default
job-cover-front-supported
job-delay-output-until
job-delay-output-until-default
job-delay-output-until-supported
job-delay-output-until-time
job-delay-output-until-time-default
job-delay-output-until-time-supported
job-error-action
job-error-action-default
job-error-action-supported
job-error-sheet
job-error-sheet-default
job-error-sheet-supported
job-finishings
job-finishings-col
job-finishings-col-default
job-finishings-col-supported
job-finishings-default
job-finishings-supported
job-hold-until-default
job-hold-until-supported
job-hold-until-time
job-hold-until-time-default
job-hold-until-time-supported
job-message-to-operator
job-message-to-operator-default
job-message-to-operator-supported
job-phone-number
job-phone-number-default
job-phone-number-supported
job-priority-default
job-priority-supported
job-recipient-name
job-recipient-name-default
job-recipient-name-supported
job-save-disposition
job-save-disposition-default
job-save-disposition-supported
job-sheets-col
job-sheets-col-default
job-sheets-col-supported
job-sheets-supported
logo-uri-schemes-supported
max-save-info-supported
number-of-retries
number-of-retries-default
number-of-retries-supported
output-bin
output-bin-default
output-bin-supported
output-device
output-device-default
output-device-supported
proof-print
proof-print-default
proof-print-supported
retry-interval
retry-interval-default
retry-interval-supported
retry-timeout
retry-timeout-default
retry-timeout-supported
save-disposition-supported
save-document-format-default
save-document-format-supported
save-location-default
save-location-supported
save-name-subdirectory-supported
save-name-supported
charset-configured
charset-supported
color-supported
compression-supported
device-service-count
device-uuid
document-charset-default
document-charset-supported
document-creation-attributes-supported
document-digital-signature-default
document-digital-signature-supported
document-format-details-default
document-format-details-supported
document-format-supported
document-format-varying-attributes
document-format-version-default
document-format-version-supported
document-natural-language-default
document-natural-language-supported
document-password-supported
generated-natural-language-supported
identify-actions-default
identify-actions-supported
input-source-supported
ipp-features-supported
ipp-versions-supported
ippget-event-life
job-authorization-uri-supported
job-creation-attributes-supported
job-ids-supported
job-impressions-supported
job-k-octets-supported
job-media-sheets-supported
job-password-encryption-supported
job-password-supported
job-presets-supported
job-settable-attributes-supported
job-spooling-supported
job-triggers-supported
jpeg-k-octets-supported
jpeg-x-dimension-supported
jpeg-y-dimension-supported
landscape-orientation-requested-preferred
member-names
member-uris
multiple-destination-uris-supported
multiple-document-jobs-supported
multiple-operation-time-out
multiple-operation-time-out-action
natural-language-configured
pages-per-minute
pages-per-minute-color
pdf-k-octets-supported
pdf-features-supported
pdf-versions-supported
pdl-override-supported
port-monitor-supported
preferred-attributes-supported
printer-alert
printer-alert-description
printer-charge-info
printer-charge-info-uri
printer-config-change-date-time
printer-config-change-time
printer-current-time
printer-detailed-status-messages
printer-dns-sd-name
printer-driver-installer
printer-fax-log-uri
printer-fax-modem-info
printer-fax-modem-name
printer-fax-modem-number
printer-firmware-name
printer-firmware-patches
printer-firmware-string-version
printer-firmware-version
printer-get-attributes-supported
printer-icc-profiles
printer-icons
printer-id
printer-input-tray
printer-kind
printer-message-date-time
printer-message-from-operator
printer-message-time
printer-more-info-manufacturer
printer-native-formats
printer-organization
printer-organizational-unit
printer-output-tray
printer-queue-id
printer-settable-attributes-supported
printer-state-change-date-time
printer-state-message
printer-supply
printer-supply-description
printer-supply-info-uri
printer-uuid
printer-xri-supported
pwg-raster-document-resolution-supported
pwg-raster-document-sheet-back
pwg-raster-document-type-supported
reference-uri-schemes-supported
repertoire-supported
requesting-user-uri-supported
subordinate-printers-supported
urf-supported
uri-authentication-supported
uri-security-supported
user-defined-value-supported
which-jobs-supported
xri-authentication-supported
xri-security-supported
xri-uri-scheme-supported
notify-job-id
notify-lease-expiration-time
notify-printer-up-time
notify-printer-uri
notify-sequence-number
notify-subscriber-user-name
notify-subscriber-user-uri
notify-subscription-id
subscriptions-uuid
notify-attributes
notify-attributes-supported
notify-events-supported
notify-lease-duration-supported
notify-max-events-supported
notify-pull-method-supported
notify-schemes-supported
document-description
document-template
job-description
subscription-description
subscription-template
redirection-other-site
cups-see-other
0x%04x
windows-ext
Create-Job-Subscription
Create-Printer-Subscription
CUPS-Add-Class
CUPS-Add-Printer
operation
printer
unsupported
subscription
event
language
mimetype
name
text
begCollection
pending
processing
processing-stopped
canceled
aborted
completed
none
cover
saddle-stitch
edge-stitch
fold
trim
bale
booklet-maker
jog-offset
coat
laminate
staple-top-left
staple-bottom-left
staple-top-right
staple-bottom-right
edge-stitch-left
edge-stitch-top
edge-stitch-right
edge-stitch-bottom
staple-dual-left
staple-dual-top
staple-dual-right
staple-dual-bottom
staple-triple-left
staple-triple-top
staple-triple-right
staple-triple-bottom
bind-left
bind-top
bind-right
bind-bottom
trim-after-pages
trim-after-documents
trim-after-copies
trim-after-job
punch-top-left
punch-bottom-left
punch-top-right
punch-bottom-right
punch-dual-left
punch-dual-top
punch-dual-right
punch-dual-bottom
punch-triple-left
punch-triple-top
punch-triple-right
punch-triple-bottom
punch-quad-left
punch-quad-top
punch-quad-right
punch-quad-bottom
punch-multiple-left
punch-multiple-top
punch-multiple-right
punch-multiple-bottom
fold-accordian
fold-double-gate
fold-gate
fold-half
fold-half-z
fold-left-gate
fold-letter
fold-parallel
fold-poster
fold-right-gate
fold-z
fold-engineering-z
0x40000000
0x40000001
0x40000002
0x40000003
0x40000004
0x40000005
0x40000006
0x40000007
0x40000008
0x40000009
0x4000000A
0x4000000B
0x4000000C
0x4000000D
0x4000000E
0x4000000F
0x40000010
0x40000011
0x40000012
0x40000013
0x40000014
0x40000015
0x40000016
0x40000017
0x40000018
0x40000019
0x4000001A
0x4000001B
0x4000001C
0x4000001D
0x4000001E
0x4000001F
0x40000020
0x40000021
0x40000022
0x40000023
0x40000024
0x40000025
0x40000026
0x40000027
0x40000028
0x40000029
0x4000002A
0x4000002B
0x4000002C
0x4000002D
0x4000002E
0x4000002F
0x40000030
0x40000031
0x40000032
0x40000033
0x40000034
0x40000035
0x40000036
0x40000037
0x40000038
0x40000039
0x4000003A
0x4000003B
0x4000003C
0x4000003D
0x4000003E
0x4000003F
0x40000040
0x40000041
0x40000042
0x40000043
0x40000044
0x40000045
cups-punch-top-left
cups-punch-bottom-left
cups-punch-top-right
cups-punch-bottom-right
cups-punch-dual-left
cups-punch-dual-top
cups-punch-dual-right
cups-punch-dual-bottom
cups-punch-triple-left
cups-punch-triple-top
cups-punch-triple-right
cups-punch-triple-bottom
cups-punch-quad-left
cups-punch-quad-top
cups-punch-quad-right
cups-punch-quad-bottom
0x40000056
0x40000057
0x40000058
0x40000059
cups-fold-accordian
cups-fold-double-gate
cups-fold-gate
cups-fold-half
cups-fold-half-z
cups-fold-left-gate
cups-fold-letter
cups-fold-parallel
cups-fold-poster
cups-fold-right-gate
cups-fold-z
uncollated-sheets
collated-documents
uncollated-documents
pending-held
portrait
reverse-landscape
reverse-portrait
draft
normal
high
idle
stopped
successful-ok
successful-ok-ignored-or-substituted-attributes
successful-ok-conflicting-attributes
successful-ok-ignored-subscriptions
(successful-ok-ignored-notifications)
successful-ok-too-many-events
(successful-ok-but-cancel-subscription)
successful-ok-events-complete
client-error-bad-request
client-error-forbidden
client-error-not-authenticated
client-error-not-authorized
client-error-not-possible
client-error-timeout
client-error-not-found
client-error-gone
client-error-request-entity-too-large
client-error-request-value-too-long
client-error-document-format-not-supported
client-error-attributes-or-values-not-supported
client-error-uri-scheme-not-supported
client-error-charset-not-supported
client-error-conflicting-attributes
client-error-compression-not-supported
client-error-compression-error
client-error-document-format-error
client-error-document-access-error
client-error-attributes-not-settable
client-error-ignored-all-subscriptions
client-error-too-many-subscriptions
(client-error-ignored-all-notifications)
(client-error-client-print-support-file-not-found)
client-error-document-password-error
client-error-document-permission-error
client-error-document-security-error
client-error-document-unprintable-error
client-error-account-info-needed
client-error-account-closed
client-error-account-limit-reached
client-error-account-authorization-failed
client-error-not-fetchable
0x0480
0x0481
0x0482
0x0483
0x0484
0x0485
0x0486
0x0487
0x0488
0x0489
0x048A
0x048B
0x048C
0x048D
0x048E
0x048F
0x0490
0x0491
0x0492
0x0493
0x0494
0x0495
0x0496
0x0497
0x0498
0x0499
0x049A
0x049B
cups-error-account-info-needed
cups-error-account-closed
cups-error-account-limit-reached
cups-error-account-authorization-failed
server-error-internal-error
server-error-operation-not-supported
server-error-service-unavailable
server-error-version-not-supported
server-error-device-error
server-error-temporary-error
server-error-not-accepting-jobs
server-error-busy
server-error-job-canceled
server-error-multiple-document-jobs-not-supported
server-error-printer-is-deactivated
server-error-too-many-jobs
server-error-too-many-documents
cups-authentication-canceled
cups-pki-error
cups-upgrade-required
0x0000
0x0001
Print-Job
Print-URI
Validate-Job
Create-Job
Send-Document
Send-URI
Cancel-Job
Get-Job-Attributes
Get-Jobs
Get-Printer-Attributes
Hold-Job
Release-Job
Restart-Job
0x000f
Pause-Printer
Resume-Printer
Purge-Jobs
Set-Printer-Attributes
Set-Job-Attributes
Get-Printer-Supported-Values
Create-Printer-Subscriptions
Create-Job-Subscriptions
Get-Subscription-Attributes
Get-Subscriptions
Renew-Subscription
Cancel-Subscription
Get-Notifications
(Send-Notifications)
(Get-Resource-Attributes)
(Get-Resource-Data)
(Get-Resources)
(Get-Printer-Support-Files)
Enable-Printer
Disable-Printer
Pause-Printer-After-Current-Job
Hold-New-Jobs
Release-Held-New-Jobs
Deactivate-Printer
Activate-Printer
Restart-Printer
Shutdown-Printer
Startup-Printer
Reprocess-Job
Cancel-Current-Job
Suspend-Current-Job
Resume-Job
Promote-Job
Schedule-Job-After
0x0032
Cancel-Document
Get-Document-Attributes
Get-Documents
Delete-Document
Set-Document-Attributes
Cancel-Jobs
Cancel-My-Jobs
Resubmit-Job
Close-Job
Identify-Printer
Validate-Document
Add-Document-Images
Acknowledge-Document
Acknowledge-Identify-Printer
Acknowledge-Job
Fetch-Document
Fetch-Job
Get-Output-Device-Attributes
Update-Active-Jobs
Deregister-Output-Device
Update-Document-Status
Update-Job-Status
Update-Output-Device-Attributes
Get-Next-Document-Data
CUPS-Get-Default
CUPS-Get-Printers
CUPS-Add-Modify-Printer
CUPS-Delete-Printer
CUPS-Get-Classes
CUPS-Add-Modify-Class
CUPS-Delete-Class
CUPS-Accept-Jobs
CUPS-Reject-Jobs
CUPS-Set-Default
CUPS-Get-Devices
CUPS-Get-PPDs
CUPS-Move-Job
CUPS-Authenticate-Job
CUPS-Get-PPD
CUPS-Get-Document
CUPS-Create-Local-Printer
IPP_STATE_ERROR
IPP_STATE_IDLE
IPP_STATE_HEADER
IPP_STATE_ATTRIBUTE
IPP_STATE_DATA
zero
operation-attributes-tag
job-attributes-tag
end-of-attributes-tag
printer-attributes-tag
unsupported-attributes-tag
subscription-attributes-tag
event-notification-attributes-tag
(resource-attributes-tag)
document-attributes-tag
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
unknown
no-value
0x14
not-settable
delete-attribute
admin-define
0x18
0x19
0x1a
0x1b
0x1c
0x1d
0x1e
0x1f
0x20
integer
boolean
enum
0x24
0x25
0x26
0x27
0x28
0x29
0x2a
0x2b
0x2c
0x2d
0x2e
0x2f
octetString
dateTime
rangeOfInteger
collection
textWithLanguage
nameWithLanguage
endCollection
0x38
0x39
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
0x40
textWithoutLanguage
nameWithoutLanguage
0x43
keyword
uriScheme
charset
naturalLanguage
mimeMediaType
memberAttrName
attributes-charset
utf-8
attributes-natural-language
IPP extension tag larger than 0x7FFFFFFF.
IPP name larger than 32767 bytes.
IPP attribute has no name.
IPP 1setOf attribute with incompatible value tags.
IPP member name is not empty.
IPP value larger than 32767 bytes.
IPP integer value not 4 bytes.
IPP enum value not 4 bytes.
IPP boolean value not 1 byte.
IPP date value not 11 bytes.
IPP resolution value not 9 bytes.
IPP rangeOfInteger value not 8 bytes.
IPP textWithLanguage value less than minimum 4 bytes.
IPP nameWithLanguage value less than minimum 4 bytes.
IPP language length overflows value.
IPP language length too large.
IPP string length overflows value.
IPP begCollection value not 0 bytes.
IPP endCollection value not 0 bytes.
IPP memberName with no attribute.
IPP memberName value is empty.
IPP octetString length too large.
"%s": Bad attribute name - invalid character (RFC 8011 section 5.1.4).
"%s": Bad attribute name - bad length %d (RFC 8011 section 5.1.4).
"%s": Bad boolen value %d (RFC 8011 section 5.1.21).
"%s": Bad enum value %d - out of range (RFC 8011 section 5.1.5).
"%s": Bad octetString value - bad length %d (RFC 8011 section 5.1.20).
"%s": Bad dateTime month %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime day %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime hours %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime minutes %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime seconds %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime deciseconds %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime UTC sign '%c' (RFC 8011 section 5.1.15).
"%s": Bad dateTime UTC hours %u (RFC 8011 section 5.1.15).
"%s": Bad dateTime UTC minutes %u (RFC 8011 section 5.1.15).
"%s": Bad resolution value %dx%d%s - cross feed resolution must be positive (RFC 8011 section 5.1.16).
"%s": Bad resolution value %dx%d%s - feed resolution must be positive (RFC 8011 section 5.1.16).
"%s": Bad resolution value %dx%d%s - bad units value (RFC 8011 section 5.1.16).
"%s": Bad rangeOfInteger value %d-%d - lower greater than upper (RFC 8011 section 5.1.14).
"%s": Bad text value "%s" - bad UTF-8 sequence (RFC 8011 section 5.1.2).
"%s": Bad text value "%s" - bad length %d (RFC 8011 section 5.1.2).
"%s": Bad name value "%s" - bad UTF-8 sequence (RFC 8011 section 5.1.3).
"%s": Bad name value "%s" - bad length %d (RFC 8011 section 5.1.3).
"%s": Bad keyword value "%s" - invalid character (RFC 8011 section 5.1.4).
"%s": Bad keyword value "%s" - bad length %d (RFC 8011 section 5.1.4).
"%s": Bad URI value "%s" - %s (RFC 8011 section 5.1.6).
"%s": Bad URI value "%s" - bad length %d (RFC 8011 section 5.1.6).
"%s": Bad uriScheme value "%s" - bad characters (RFC 8011 section 5.1.7).
"%s": Bad uriScheme value "%s" - bad length %d (RFC 8011 section 5.1.7).
"%s": Bad charset value "%s" - bad characters (RFC 8011 section 5.1.8).
"%s": Bad charset value "%s" - bad length %d (RFC 8011 section 5.1.8).
^((([a-z]{2,3}(-[a-z][a-z][a-z]){0,3})|[a-z]{4,8})(-[a-z][a-z][a-z][a-z]){0,1}(-([a-z][a-z]|[0-9][0-9][0-9])){0,1}(-([a-z]{5,8}|[0-9][0-9][0-9]))*(-[a-wy-z](-[a-z0-9]{2,8})+)*(-x(-[a-z0-9]{1,8})+)*|x(-[a-z0-9]{1,8})+|[a-z]{1,3}(-[a-z][0-9]{2,8}){1,2})$
Unable to compile naturalLanguage regular expression: %s.
"%s": Bad naturalLanguage value "%s" - bad characters (RFC 8011 section 5.1.9).
"%s": Bad naturalLanguage value "%s" - bad length %d (RFC 8011 section 5.1.9).
^[-a-zA-Z0-9!#$&.+^_]{1,127}/[-a-zA-Z0-9!#$&.+^_]{1,127}(;[-a-zA-Z0-9!#$&.+^_]{1,127}=([-a-zA-Z0-9!#$&.+^_]{1,127}|"[^"]*"))*$
Unable to compile mimeMediaType regular expression: %s.
"%s": Bad mimeMediaType value "%s" - bad characters (RFC 8011 section 5.1.10).
"%s": Bad mimeMediaType value "%s" - bad length %d (RFC 8011 section 5.1.10).
IPP attribute is not a member of the message.
%s: %s
.UTF-8
ASCII
ISO88591
ISO88592
ISO88593
ISO88594
ISO88595
ISO88596
ISO88597
ISO88598
ISO88599
ISO885910
UTF8
ISO885913
ISO885914
ISO885915
CP874
CP1250
CP1251
CP1252
CP1253
CP1254
CP1255
CP1256
CP1257
CP1258
KOI8R
KOI8U
ISO885911
ISO885916
MACROMAN
CP932
CP936
CP949
CP950
CP1361
EUCCN
EUCJP
EUCKR
EUCTW
SHIFT_JISX0213
SOFTWARE
LANG
POSIX
HANS
HANT
iso-2022-jp
sjis
iso-2022-cn
iso-2022-kr
big5
%s_%s
msgid
msgstr
en_US
nb_NO
zh-Hans
zh_CN
zh_HANS
zh-Hant
zh_TW
zh_HANT
zh-Hant_CN
us-ascii
iso-8859-1
iso-8859-2
iso-8859-3
iso-8859-4
iso-8859-5
iso-8859-6
iso-8859-7
iso-8859-8
iso-8859-9
iso-8859-10
iso-8859-13
iso-8859-14
iso-8859-15
cp874
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
koi8-r
koi8-u
iso-8859-11
iso-8859-16
cp932
cp936
cp949
cp950
cp1361
euc-cn
euc-jp
euc-kr
euc-tw
shift_jisx0213
Contents/Info.plist
AppleLanguages
en_US.UTF-8
%s/%s/cups_%s.po
%s/%.2s/cups_%.2s.po
%s/C/cups_C.po
cupsPrintQuality
Invalid media name arguments.
disc
%s_%s_%s
Missing x-dimension in media-size.
Missing y-dimension in media-size.
Missing media-size in media-col.
PageSize
PageRegion
.FullBleed
Unsupported media value.
Missing media or media-col.
Custom.
custom
%sx%s
%sx%smm
disc_
na_index-3x5_3x5in
na_personal_3.625x6.5in
EnvPersonal
na_monarch_3.875x7.5in
monarch-envelope
EnvMonarch
na_number-9_3.875x8.875in
na-number-9-envelope
Env9
na_index-4x6_4x6in
na_number-10_4.125x9.5in
na-number-10-envelope
Env10
na_a2_4.375x5.75in
EnvA2
na_number-11_4.5x10.375in
Env11
na_number-12_4.75x11in
Env12
na_5x7_5x7in
na_index-5x8_5x8in
na_number-14_5x11.5in
Env14
na_invoice_5.5x8.5in
invoice
Statement
na_index-4x6-ext_6x8in
na_6x9_6x9in
na-6x9-envelope
na_c5_6.5x9.5in
6.5x9.5
na_7x9_7x9in
na-7x9-envelope
na_executive_7.25x10.5in
executive
Executive
na_govt-letter_8x10in
na-8x10
8x10
na_govt-legal_8x13in
8x13
na_quarto_8.5x10.83in
quarto
Quarto
na-letter
Letter
na_fanfold-eur_8.5x12in
FanFoldGerman
na_letter-plus_8.5x12.69in
LetterPlus
na_foolscap_8.5x13in
FanFoldGermanLegal
na_oficio_8.5x13.4in
Oficio
na_legal_8.5x14in
na-legal
Legal
na_super-a_8.94x14in
SuperA
na_9x11_9x11in
na-9x11-envelope
9x11
na_arch-a_9x12in
arch-a
ARCHA
na_letter-extra_9.5x12in
LetterExtra
na_legal-extra_9.5x15in
LegalExtra
na_10x11_10x11in
10x11
na_10x13_10x13in
na-10x13-envelope
10x13
na_10x14_10x14in
na-10x14-envelope
10x14
na_10x15_10x15in
na-10x15-envelope
10x15
na_11x12_11x12in
11x12
na_edp_11x14in
11x14
na_fanfold-us_11x14.875in
11x14.875
na_11x15_11x15in
11x15
na_ledger_11x17in
tabloid
Tabloid
na_eur-edp_12x14in
na_arch-b_12x18in
arch-b
ARCHB
na_12x19_12x19in
12x19
na_b-plus_12x19.17in
SuperB
na_super-b_13x19in
super-b
13x19
na_c_17x22in
AnsiC
na_arch-c_18x24in
arch-c
ARCHC
na_d_22x34in
AnsiD
na_arch-d_24x36in
arch-d
ARCHD
asme_f_28x40in
28x40
na_wide-format_30x42in
30x42
na_e_34x44in
AnsiE
na_arch-e_36x48in
arch-e
ARCHE
na_f_44x68in
AnsiF
iso_a10_26x37mm
iso-a10
iso_a9_37x52mm
iso-a9
iso_a8_52x74mm
iso-a8
iso_a7_74x105mm
iso-a7
iso_a6_105x148mm
iso-a6
iso_a5_148x210mm
iso-a5
iso_a5-extra_174x235mm
A5Extra
iso-a4
iso_a4-tab_225x297mm
A4Tab
iso_a4-extra_235.5x322.3mm
A4Extra
iso_a3_297x420mm
iso-a3
iso_a4x3_297x630mm
iso-a4x3
A4x3
iso_a4x4_297x841mm
iso-a4x4
A4x4
iso_a4x5_297x1051mm
iso-a4x5
A4x5
iso_a4x6_297x1261mm
iso-a4x6
A4x6
iso_a4x7_297x1471mm
iso-a4x7
A4x7
iso_a4x8_297x1682mm
iso-a4x8
A4x8
iso_a4x9_297x1892mm
iso-a4x9
A4x9
iso_a3-extra_322x445mm
iso-a3-extra
A3Extra
iso_a2_420x594mm
iso-a2
iso_a3x3_420x891mm
iso-a3x3
A3x3
iso_a3x4_420x1189mm
iso-a3x4
A3x4
iso_a3x5_420x1486mm
iso-a3x5
A3x6
iso_a3x6_420x1783mm
iso-a3x6
iso_a3x7_420x2080mm
iso-a3x7
A3x7
iso_a1_594x841mm
iso-a1
iso_a2x3_594x1261mm
iso-a2x3
A2x3
iso_a2x4_594x1682mm
iso-a2x4
A2x4
iso_a2x5_594x2102mm
iso-a2x5
A2x5
iso_a0_841x1189mm
iso-a0
iso_a1x3_841x1783mm
iso-a1x3
A1x3
iso_a1x4_841x2378mm
iso-a1x4
A1x4
iso_2a0_1189x1682mm
1189x1682mm
iso_a0x3_1189x2523mm
A0x3
iso_b10_31x44mm
iso-b10
ISOB10
iso_b9_44x62mm
iso-b9
ISOB9
iso_b8_62x88mm
iso-b8
ISOB8
iso_b7_88x125mm
iso-b7
ISOB7
iso_b6_125x176mm
iso-b6
ISOB6
iso_b6c4_125x324mm
125x324mm
iso_b5_176x250mm
iso-b5
ISOB5
iso_b5-extra_201x276mm
ISOB5Extra
iso_b4_250x353mm
iso-b4
ISOB4
iso_b3_353x500mm
iso-b3
ISOB3
iso_b2_500x707mm
iso-b2
ISOB2
iso_b1_707x1000mm
iso-b1
ISOB1
iso_b0_1000x1414mm
iso-b0
ISOB0
iso_c10_28x40mm
iso-c10
EnvC10
iso_c9_40x57mm
iso-c9
EnvC9
iso_c8_57x81mm
iso-c8
EnvC8
iso_c7_81x114mm
iso-c7
EnvC7
iso_c7c6_81x162mm
EnvC76
iso_c6_114x162mm
iso-c6
EnvC6
iso_c6c5_114x229mm
EnvC65
iso_c5_162x229mm
iso-c5
EnvC5
iso_c4_229x324mm
iso-c4
EnvC4
iso_c3_324x458mm
iso-c3
EnvC3
iso_c2_458x648mm
iso-c2
EnvC2
iso_c1_648x917mm
iso-c1
EnvC1
iso_c0_917x1297mm
iso-c0
EnvC0
iso_dl_110x220mm
iso-designated
EnvDL
iso_ra4_215x305mm
iso-ra4
iso_sra4_225x320mm
iso-sra4
SRA4
iso_ra3_305x430mm
iso-ra3
iso_sra3_320x450mm
iso-sra3
SRA3
iso_ra2_430x610mm
iso-ra2
iso_sra2_450x640mm
iso-sra2
SRA2
iso_ra1_610x860mm
iso-ra1
iso_sra1_640x900mm
iso-sra1
SRA1
iso_ra0_860x1220mm
iso-ra0
iso_sra0_900x1280mm
iso-sra0
SRA0
jis_b10_32x45mm
jis-b10
jis_b9_45x64mm
jis-b9
jis_b8_64x91mm
jis-b8
jis_b7_91x128mm
jis-b7
jis_b6_128x182mm
jis-b6
jis_b5_182x257mm
jis-b5
jis_b4_257x364mm
jis-b4
jis_b3_364x515mm
jis-b3
jis_b2_515x728mm
jis-b2
jis_b1_728x1030mm
jis-b1
jis_b0_1030x1456mm
jis-b0
jis_exec_216x330mm
216x330mm
jpn_kaku1_270x382mm
EnvKaku1
jpn_kaku2_240x332mm
EnvKaku2
jpn_kaku3_216x277mm
EnvKaku3
jpn_kaku4_197x267mm
EnvKaku4
jpn_kaku5_190x240mm
EnvKaku5
jpn_kaku7_142x205mm
EnvKaku7
jpn_kaku8_119x197mm
EnvKaku8
jpn_chou4_90x205mm
EnvChou4
jpn_hagaki_100x148mm
Postcard
jpn_you4_105x235mm
EnvYou4
jpn_you6_98x190mm
EnvYou6
jpn_chou2_111.1x146mm
jpn_chou3_120x235mm
EnvChou3
jpn_chou40_90x225mm
EnvChou40
jpn_oufuku_148x200mm
DoublePostcardRotated
jpn_kahu_240x322.1mm
240x322mm
prc_32k_97x151mm
PRC32K
prc_1_102x165mm
EnvPRC1
prc_2_102x176mm
EnvPRC2
prc_4_110x208mm
EnvPRC4
prc_8_120x309mm
EnvPRC8
prc_6_120x320mm
prc_16k_146x215mm
PRC16K
prc_7_160x230mm
EnvPRC7
om_juuro-ku-kai_198x275mm
198x275mm
om_pa-kai_267x389mm
267x389mm
om_dai-pa-kai_275x395mm
275x395mm
roc_16k_7.75x10.75in
roc16k
roc_8k_10.75x15.5in
roc8k
oe_photo-l_3.5x5in
3.5x5
om_small-photo_100x150mm
100x150mm
om_italian_110x230mm
EnvItalian
om_large-photo_200x300
200x300mm
om_folio_210x330mm
folio
Folio
om_folio-sp_215x315mm
FolioSP
om_invite_220x220mm
EnvInvite
om_small-photo_100x200mm
100x200mm
disc_standard_40x118mm
Disc
%d.%03d
%d.%02d
%d.%01d
Local 
No active connection.
No request sent.
status-message
No active connection
application/ipp
Unable to connect to host.
%.12f
TMPDIR
/private/tmp
%s/%05x%08x
2048
No common name specified.
Unable to create credentials from array.
Trust on first use is disabled.
New credentials are older than stored credentials.
New credentials are not valid for name.
No stored credentials, not valid for name.
site
Credentials do not validate against site CA certificate.
Credentials have expired.
Self-signed credentials are blocked.
%s / %s / %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X
Unable to create server credentials.
Unable to find server credentials.
Unable to establish a secure connection to host (untrusted certificate).
Unable to establish a secure connection to host (self-signed certificate).
Unable to establish a secure connection to host (expired certificate).
Unable to establish a secure connection to host (certificate not yet valid).
Unable to establish a secure connection to host (host name mismatch).
Unable to establish a secure connection to host (certificate chain invalid).
Unable to establish a secure connection to host (peer dropped connection before responding).
Unable to establish a secure connection to host.
%s//IGNORE
UTF-8
version=1.0
version=1.1
version=2.0
version=2.1
version=2.2
DeviceName
ProductVersion
CUPS/2.2.7 (iOS %s; %s) IPP/2.0
CUPS_SERVER
/private/var/run/printd
mobile
AirPrintAllowAnyRoot
.GlobalPreferences
AirPrintAllowExpiredCerts
AirPrintValidateCerts
AirPrintAllowRC4
AirPrintAllowDH
AirPrintDenyCBC
AirPrintAllowSSL3
AirPrintDenyTLS1.0
AirPrintMinTLSVersion
AirPrintMaxTLSVersion
ipp://localhost/jobs/%d
purge-job
purge-jobs
/jobs/
Unable to create printer-uri
my-jobs
which-jobs
untitled
