?N5zhtok12NERecognizerE
N5zhtok11ScopedCFRefIP9__CFArrayEE
N5zhtok18ChineseLMTokenizerE
/System/Library/LinguisticData/zh/Hans/zhtok_ner.dat
/System/Library/LinguisticData/zh/Hant/zhtok_ner.dat
NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
NSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
@N5zhtok21DynamicLexiconBuilderE
N5zhtok21WordLatticeControllerE
N5zhtok16TokenizerLexiconE
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
Hans
Hant
zh-Hans
zh-Hant
C0=%C
L2=%C
L1=%C
R1=%C
R2=%C
CL1=$%C
CL1=%C%C
CR1=%C$
CR1=%C%C
L12=$$
L12=$%C
L12=%C%C
R12=$$
R12=%C$
R12=%C%C
CL2=$%C
CL2=%C%C
CR2=%C$
CR2=%C%C
LR1=$%C
LR1=%C$
LR1=%C%C
^{Hypothesis=[2I]Cd{BacktraceWaypoint=^{Word}^{BacktraceWaypoint}}}32@?0r^{Word=iI{?=qq}}8d16r^{Hypothesis=[2I]Cd{BacktraceWaypoint=^{Word}^{BacktraceWaypoint}}}24
===RESET===
^{Hypothesis=[2I]Cd{BacktraceWaypoint=^{Word}^{BacktraceWaypoint}}}8@?0
DEBUG_PRINT_WORD
DEBUG_PRINT_HYPOTHESES
DEBUG_PRINT_BEST_BACKTRACE
