libMobileGestalt %s:%d: %@
IPHONE_SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
v8@?0
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
B28@?0I8r*12Q20
AppleDiagnosticDataAccess
AppleDiagnosticDataAccessReadOnly
Unable to get %s service
AppleDiagnosticData
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
SIMULATOR_MODEL_IDENTIFIER
Unknown
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
Could not get device class
IODeviceTree:/arm-io
soc-generation
5pYKlGnYYBzGvAlIU8RjEQ
MGCopyAnswer
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
0Y4fmR6ZHZPxDZFfPtBnRQ
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
5mvQIwu3Mqqw/zOKmwGkWw
nv4RoLkNoPT0/rsO8Yaiew
LvCIFE6lOM10QDqIEyYWRA
0dnM19zBqLw5ZPhIo4GEkg
jKFTzVOYcfTfNBh+yDrprw
LeSRsiLoJCMhjn6nd6GWbQ
hewg+QX1h57eGJGphdCong
eg8KDO//lXaLwp+URGP6DA
0/2HluYMd/whD80Hua4Rpw
hiHut/WR+B9Lx/vd0WyeNg
jgE7MmmkZAG0BiWVqD7bMQ
fdh+s6j3VijuyrK7xLjd7g
jSDzacs4RYWnWxn142UBLQ
j4dedPnpeXouudM1+j3dsQ
0/7QNywWU4IqDcyvTv9UYQ
566JrJVMlDfnslGpwUzNlQ
wtUF1NceYeLT6IHovZvocw
ce5pjDJVSOxjcg1HwmAezA
m4UsCAgXhbdnwLebiyKMiw
0pY9r1XBV1duZ8HO3tBvFg
ji56BO1mUeT7Qg9RO7Er9w
7mV26K/1a+wTtqiunvHMUQ
qWG594bTi87edQCSYxlLeA
q69vauqK9djnPlEZBFBV4A
ebyBs0j3KAquBsgcfrNZIg
7W2eNk/f6uewC8N58mlRrQ
wlxZYdEZITDTzgs/OnnV+Q
euampscYbKXqj/bSaHD0QA
q4cLktMwtrx8dCJAQTeqTg
XSLlJd/8sMyXO0qtvvUTBQ
fW9C1U4C1FR8bwe1VqEWug
n/aVhqpGjESEbIjvJbEHKg
cux58RcuSiBhpxWnT3pE4A
5MXFoiW2zgxfIbaaTb/wvA
Lg1EJX11Jb7EbveB6+YgVQ
vl45ziHlkqzh1Yt6+M9vBA
Nmhz54v5ZLqj2I4NPFIFqQ
8/HMvzDR3J6m0aY3NYeqcg
ulMliLomP737aAOJ/w/evA
qb//mYg6KeTmjv8w4ZAMIg
mumHZHMLEfAuTkkd28fHlQ
8bOgXKgqoLvqV/XeSomAfA
ybGkijAwLTwevankfVzsDQ
7D54DikSnFQnbDEBwlKQTQ
wOVK1nhmiAawowdbIwgyaQ
yl8qmYPdAhFLeDBho10sdQ
Leuy56dCZmAMYoVCQGTfPA
8/tysfSvORoyVg9IE901oQ
fucd7llSuoCNHrrvLS1QQg
xunfK8NYNCS75N2z2buKWQ
g/MkWm2Ac6+TLNBgtBGxsg
XellXEQUbOIgUPoTrIj5nA
XxnEk9uiIk5vCdbWEGt7lA
5y8gwXr/HXkhryza4xQeFg
fh6DnnDGDVZ5kZ9nYn/GrQ
8DHlxr5ECKhTSL3HmlZQGQ
Ex6ChutQnIx5Zm6c5uwYuw
guykxGaRwHdenUK8fJRl8w
P6z8eNrRPcv0AcKPML0iow
hwd9ipb6eezNleN59+6n1Q
g7vU4YF+9Z+wkSvw/Cm8Dg
PpmzzBVLpZVubmP0tCIymg
uO3aPe7lfB1XxSiz/1xBvA
ND6ZSbBBgMgwtMfh+OL5Wg
eLfYx8jpSlim2NZFIonPzA
qWGVjnlN/wWMhlWgfNcSBg
emXA9B552rnSoI7xXE91DA
h63QSdBCiT/z0WU6rdQv6Q
yMmSdMRKEHRTCQ72ltCH1w
MWduuAGptrl7qIzWqBmOqQ
ibhfX8FQ6b809N632Ey98g
Ty5/C8UDfdjcdR853kulmA
wBVgxg3VYUU5gawcgq7MXg
PxLTGkQx9GkeYcJKOaZguA
qwXfFvH5jPXPxrny0XuGtQ
cRjPy4Ef+KZwJ+nfPeBV5Q
xOJfWykLmQCc8lKlzMlrLA
/var/mobile/Library/Preferences/com.apple.springboard.plist
xSh3mf5+Zuoz6xhxEah0zQ
5tnvmEsHQKfCoieLEYpnvg
CK3I7fFGkgeqzKEhGew9rQ
xOEH0P1H/1jmYe2t54+5cQ
MW1p1oJH8nDJc6igOb8G4g
jBGZJ71pRJrqD8VZ6Tk2VQ
xbNo7dj2oAnz92JhEOn9tw
7IgVvZZLtNjMFdInQlKg6A
wNdWl5xfBJmJGNWJr5t0zA
eXCYx/SHTZIn5LInWvZByw
YdPNjYPBzyE0jJl2X/CayQ
5lAK1Xp+ezh1Qu+4jnHAOg
SvI9oDkzw4XJFd+dKen/2Q
0l4wqBtWEAK1tOkeBHkU6Q
yhHcB0iH0d1XzPO/CFd3ow
LBJfwOEzExRxzlAnSuI7eg
hx2qJfJRLZ9Sseb37IcQow
xDg5n/9rR2cMhp7MK0irBA
JhEU414EIaDvAz8ki5DSqw
uB6I2WImAHd8DEGuqYcMbw
Mgwtle8wzQEz/0vzBk47FQ
nSo8opze5rFk+EdBoR6tBw
JLP/IinyzetEPztvoNUNKg
kt7gXeIiU0dLEKrgUSsLVw
ghpAuGJlPoauWijdtPi7sQ
ComputerName
8bY/L3i3rmxrl4ZjFZZpgQ
vIccod02kDxScKF5s2h6OA
re6Zb+zwFKJNlkQTUeT+/w
CpVSHukvtqlJzCgSdoHW5w
L47fh6KehOmR+AseqK2Xsw
SmUPjD77AHIMCLny9nawdw
cX1+ZsVacGTXWVKB9enYow
k7QIBwZJJOVw+Sej/8h8VA
gqDnklGQnpv5ilgh5uHckw
g7YQ1Djxh4YiKlEeaoGhzg
16N2bLOzcgJEsZToEX21Zg
rxUlSnmihTL8oDg9Hrgq/A
0L5PkT61qoH1b/B1USWqjQ
TXZxlSojLMQyLqusm9aa/g
uyejyEdaxNWSRQQwHmXz1A
gI6iODv8MZuiP0IA+efJCw
EqrsVvjcYDdxHBiQmGhAWw
SNfDJgQFV2Xj7+WnozcJPw
xYu8vn4nnbLnNTbBe0FT+w
ivIu8YTDnBSrYv/SN4G8Ag
JXmZWYUbLoumvz7hu/GL0A
Nhm02nvVOaQPimpOshlO1g
NXJOYK7VhNn7ugbF2kx0zg
iBLsDETxB4ATmspGucaJyg
8QNz35Yxm0KqxP1JiE0HIw
6iI7/9cVUGIjdrSvIXEt4A
ChBMzkxYdT9Xmw3QN5kMWA
fGpT09KNGDBjFXnqcVbgbw
ZeeiT4Cdn8HNANoqroPEAA
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
zxMIgVSILN6S5ee6MZhf+Q
fv8ZXM/NhUHQBQqCSk19cA
ExSUJyf7MblY5nBQx2OaRw
PNexcW/LBlPgAm+Skp2EAg
kyxFFGn+VS4L9a/bsvm19Q
CN/XFuy/9Fdv0yE+28kwRQ
1DQNgySZSIjPqLWroIzfiQ
QdL5XM6PGBrjvJ/k187Ueg
ELLSWiPOyh0roYBypZFHFA
67x5O+zO+JwnGgmKlq+qdA
1gsBzuZsXu2rXZJBE01M0w
kyszW/uUGJFTVNQwFaf6og
mG0AnH/Vy1veoqoLRAIgTA
qNNddlUK+B/YlooNoymwgA
MYKMJDMFE/lhvOVXgtDNuw
fuKL2rMywRgQF1wowOA/cg
0uyHvVqOLpJQBpSl/rF3Vg
1uZbhSbBhsNCsVSsopZ4qg
57eLnXynqDlQaGEi+9JAtQ
kWVFqaGBc3nOGmfM+ZpoEg
Jq+xaurJgFzSwxOfTqtBGw
6pjDdEw65TFyL1FmIdszXw
YzrS+WPEMqyh/FBv/n/jvA
LkWb+FyA1+ef2UD1Fx+kAw
uAIY4Jb2A7Fy2aLrlDU1gg
heP+NTlvkhJ2zzWIUznawA
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
XI87Zkcr5j1B/p2dom/B6A
MjqwTHDneTCNeqhZ7vCvUw
5MSZn7w3nnJp22VbpqaxLQ
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
ZgIjA7Nwd2jSo13lhDO1Iw
LAB8o3Bxs3CgNuzDawjRdw
uKc7FPnEO++lVhHWHFlGbQ
BOYfUi496moe56A0RWFbqQ
CQ6gFmgMhpnnISvG6VakBQ
Z/TJS0IaLyq10dcSvUTGPg
0uthiXrHZ212KvcJizKHEw
L+KOzmOzO5DiJUZl21QGVg
Ht1HDxwTOy2gyY+THjbd6w
8Shl+AdVKo09f1Sldkb0kA
f8peylp799CJta4Ev/vz8A
Mh+drGtyBfLYKN02sROzxg
m+FD6mX8VZzP95hOhM+jow
TqrlqJOZiAuRx8Qu3SVr+Q
kjKnJNt7HY90iN6rpbSeFQ
Po0s2Vf6g2ZqymKGNLFxeQ
OjzOua0LkOegX7pQdgMksw
81Zj1535/jeXbmfOndlIVA
ZiSlYxYSkyaYImU3lrSXWw
yRZv0s7Dpj8ZBk0S+0+nMA
QbQzuIbef01P4JeoL9EmKg
5v2p6i7PyIMdWOK4n/+G4A
LcUv5nw5flxnHlxWu9sJvw
eu8pUYR7yo+AlS9aojlgwg
mmu76v66k1dAtghToInT8g
XkfGVYlrkBQJgaGabHESJQ
xleedMDMw0UV3fSgmHIoaQ
z+5gEULGC7aEYopBd4ggpA
lwHRTZNO5Jq87pVlzdNGIA
Birtx7GxrxCCUzsE1JQO8Q
JUWcn+5Ss0nvr5w/jk4WEg
xU1eZLRifcixnyDzjo52DQ
qOwiNS0eFEq9oi3MNsgxWg
PUMArrha4PFeOqINeQRM3A
dp7SlZZQotrh8McQoH1xFA
RYZZuAFEfSNnEKEzwzRnqw
pB5sZVvnp+QjZQtt2KfQvA
Z/dqyWS6OZTRy10UcmUAhw
i8+iwUtLtB5jT+WNvqwrEA
v5YVEwERRin1v+reUNjJ5w
1X0zc2JwBdYOQrMAyP81DQ
hykQtM0zkNe2/IY69+3PPQ
ToJGxfcjkIerYyeL2e8c4A
67A3BpQkCRe1ihx0Me4lgg
Qq9/Mya05P4ToEr1pMpGGg
z5G/N9jcMdgPm8UegLwbKg
k5lVWbXuiZHLA17KGiVUAA
1N14oS9TeyskaTU1DxpwoQ
gKzNJcweSCWA+gIGiUQJ5w
eNgz35a7iZnVeEMwsBQZew
HXTqT3UXOKuTEklxz+wMAA
PxEDp0oOasJ92F/V7YBa8A
fqNtLlgbYfa9gSNrhg7VGQ
HxTvMvHnum5rI8d0Nr4xBw
L2Oq7vNNUKuv+iJ4m9xtiw
OBqqs000I0SR+EbJ7VO8UQ
pX2TxZTxWKS7QSXZDC/Z6A
VLfT+eziZYKNjRASM6ntnQ
gPoIZFd4NhmSKrk67qH80w
ZepchaN1K8XQJaBUMMlV5w
NUYAz1eq3Flzt7ZQxXC/ng
2xSqkUxsVWmOBWk6StVOfQ
ct5Dh6u0D6WDJKg2PrMFVQ
mtHZd1H8XJ2DMVtNVUSkag
RXyKSjeF239SL2vOcru01A
TDM8SEI14n2KE9PGHO0a4A
rkqlwPcRHwixY4gapPjanw
SMgTCc2v9AU2ziIHRX8qww
D4AU4tOIuGKN3G/uix65cQ
f2DlVMUVcV+MeWs/g2ku+g
AtmPEO/j+Pdr8+WKxv4Aaw
rkFHO5dZmWxy3QdOx7r7kA
H5HW20mJr/djc40tAehkww
AWEfP3xWh0q1MjO3JAy/AA
6MnVtR+c9LeR46bMxvR5Yw
82Ono2SP03rNGkhOc5O1Mw
7DfjbzhvH/GDkhio1dv8fA
fkWvcjYnYzGRhVKiBoYzgA
QGmb9t2ZMFVwOImO6fewgQ
kKgJsWN/rBUAkimOtm/wbA
2OK50OGmkXM1ospsh766WQ
Q5QHkCRPRmiX3L/5xxKrRg
7yzVesPANxqKQ+oqNPhTwg
Oji6HRoPi7rH7HPdWVakuw
9N7qIucqhr0Cy2/Tk27/hw
mAAbkChrX3bpxPIffHG1BQ
ZeGw3VKUymUAbp4noKsxoQ
jdLgKT+0BZmGrzd9J0cuPA
kkSkHTEei96N1ZehicOgoA
HIaq6xVZ/V8B9pnigcvqCA
RA3I5nhSK65i1ZxkRxQKfg
SCNOHu+KqRX0xhIlj5KXaA
6RrxXzvfw2GZeUPLKXxrmA
OWi11Urd09rDmPVy1z5dOQ
HMKkoKYsMmBBSN6ozOtw/w
J912s3mVzhReVtPv4HwqNQ
6k70IxahfOQTZbGwu++QwA
BQwz+BT9b5mS7OPh2WGD6A
D0cJ8r7U5zve6uA6QbOiLA
XFtUsQP3AyqT4CazSb5VCw
OPzhvROZUqCZhgYMyve5BA
PLQ6xgfGji63NbFu+sjeYg
03hWmMtMs+4nzama4/PzHQ
ZApuwHXWV8RCz0iVzMnqLw
BoNz1QXiAEUgic9RdMVLIg
QtLcewkuPtPV0RpO+i0Zzw
4W7X4OWHjri5PGaAGsCWxw
lo3szoQ4sLy7o3+ZD0GcAQ
y0jtYciPmcx3ywPM582WZw
Aixt/MEN2O2B7f+8m4TxUA
GdXjx1ixZYvN9Gg8iSf68A
RyXm3yMC4ejlFvwlEI509w
2IDxmg5KyAMBBi/b0rojgQ
9UCjT7Qfi4xLVvPAKIzTCQ
KMgjmT+dsqBCXu1YQEcOFg
AthxlkPBk46HtzM9AxK9vg
0Yu30fwSQVPKvHVla17kXw
CN64p1hw1JVdTHCfBdgPLQ
Djv9tHz6MLdTUDjnkq0obQ
diS7AlmwFZz6NyF7CY97sA
yUCaqT4KOwJpYEb+XDPq7g
APeknA55ZAcu0FcufqVN4Q
H5TSt7Pu4zNCD5RvHuk5CQ
nmOy2K5HzAAs2QNAi8wR+Q
frZQaeyWLUvLjeuEK43hmg
4uzgAFPkzKUmlZG5HpFIkg
jWdMTTxiAZc+KNO6Bz2jNg
BOPZue5C0v42pU9iJFYE3A
GxXmRWHjsY5yAVhMfCH6Lg
HzddeW2/HtdBNAc5tsFtDg
gq0j1GmcIcaD4DjJoo9pfg
YUobJKXH3+ukrUe13TXL3Q
v9YZN998zL0OLA3q6SpPQA
RYO2N0gqp5hHCik2TEiSVA
XrPbSCNx9X7Lyw9oGPgMDQ
xJUG7IKySthRrPcxII184g
ee9YfVjjsbVte45bYSt4Wg
mtrAoWJ3gsq+I90ZnQ0vQw
475wW3fne+tyzGr4wleUSQ
zP3kBA1Biwz2d6PTIIbmUQ
XmExwNGRvYTII6QC0+jvsA
ohnQBWkVQf2nu9Vr/9uLug
L5al7b+7JATD/izSJeH0aQ
cHla4KIe1wv0OvpRVrzy/w
OoFyZnd3oLS2Lw/KQTccGA
tdUWKiiM7JdctnzQuvaVVA
tuwdHA2NDGnLajCo5K3UUA
0/VAyl58TL5U/mAQEJNRQw
pLzf7OiX5nWAPUMj7BfI4Q
inECTnNyR97XWxm7jU8uqA
1oMPwMsqxTa9BJxUs8v06w
KXUnLpPZ6IZSE+As45CkhA
xsaMbRQ5rQ+eyKMKG+ZSSg
nteaxwXwZWYUI9z46VDRnA
QJSuJ2zhdxYX/7DUA2JtUw
9MZ5AdH43csAUajl/dU+IQ
oBbtJ8x+s1q0OkaiocPuog
TZ/0j62wM3D0CuRt+Nc/Lw
u3c0R+31Df4SUTHrICQkTg
DWrhyh1BwYypYmW5q78Wuw
eH9J8yYIjbRNxg2EeYvNFg
3m1Q0AXlqeA2C/LmqdTndQ
87sSAh2rboMI2TDvFBimkg
sigsyX/a/CpMjoZnrgwIgg
3kmXfug8VcxLI5yEmsqQKw
61xs1bQ+9eTk8tlRvG9UKw
cZflGJ39lJHTCPy35/N14Q
N8lZxRgC7lfdRS3dRLn+Ag
eZS2J+wspyGxqNYZeZ/sbA
h8xonkkn/NzDMvvCXLw8cQ
Js8HVdVGRs8m5v94pMjkRw
OWLyWlUOIkl+eQB7Iq37xQ
spGVujDEmyCzDznXozB3oA
iFOX66VmcijipO3YRc+AXg
H8Pi7AthQFVZ0B6A1J5OTw
RgoxDxYGuZ0GzijFt6kSQQ
Tr9qG122eEQiKGfr6EGRdQ
AklmqJyJMChzHsYT0aiBbw
TTZrMo1OOEUELa7asaQ7xg
H97G3GzDYb4wY5kwJ0AKfQ
DGBWzPMdVuqPxgH7iSz3SA
zHeENZu+wbg7PUprwNwBWg
MTa8c+pEdbK0tHGXP06xOw
xZm4Ky2/qswyf7ykvlchYg
KGlZoljMyZQSxfhROj0IFg
AJFQheZDyUbvI6RmBMT9Cg
EImfMz+bzJrUkVQKyY6tEg
38C0kq9NiVaMsqjlUsCHcQ
yNesiJuidlesNpI/K5Ri4A
sLe8lqXRlqZM74MNUoVcyQ
IBqcPacFMPIX8HMWob444A
XEoV4os3FAUL7yHDxWmSMw
ZYqko/XM5zD3XBfN5RmaXA
inLiSl5OQHJ1stAIvKH8wg
cBy4BcYs5YWtFHbBpt4C6A
vaiFeAcMTIDXMSxTr8JwCw
VG9TCKNqNLCHk0J6zTkuVQ
XEzIXVPlevxuEIpZrMY+8A
Y2TwC8z+XeBBBswnLf7JsQ
Eavu9TP+iZ0Lzlk7FU6w6Q
Q1Ty5w8gxMWHx3p4lQ1fhA
0AFeHRmliNJ4pSlVb8ltZA
HnHX0gXt8RvhMQzIVMM7hw
h9jDsbgj7xIVeIQ8S3/X3Q
XQBHOWjPt2P+uNqlLm1P7A
po7g0ATDzGoVI1DO8ISmuw
4+qmMh9JBDh72Nq6fD64RQ
9/J7LY7zuYSGW1BcSTRpOw
c7fCSBIbX1mFaRoKT5zTIw
ILaGO+KV5JAOq7Q5GEwbWQ
ueuuYQk48HGWm/cJlHq/Dw
1qJmMHedWOh43VwRKPdDrw
RLlZndRrTB3oIDuZEihtpQ
Nzu4E/VsXjEIa83CkRdZrQ
nVh/gwNpy7Jv1NOk00CMrw
1rf3rZXIZFgznqrHlPehuQ
IweaHIDpz+rknAcb3+xg9g
ol92SaBpqIvQs+KBljuwGA
/bSMNaIuUT58N/BN1nYUjw
XFx5cRZ0tJYl+xJUCEgjnQ
mVenV0u+B3ShrqRddinaFQ
hOkus/A6lBEF6Ar3jV7LrQ
c5uqoV7Z9ly+f4c5mYXILg
XIcF5FOyQlt/H79oFw9ciA
g+9NpjmSVwtomd8nyNJimg
nFRqKto/RuQAV1P+0/qkBA
whbsdxpLirBFgUbLH3+0JA
jMiqevikb6QWeHOhvLsw6A
NPzjaX07XnS4KcMZ+l8ymA
1qDdT/85SS7sxriK0wIbbg
1Rm/mWYEI5ttaC0dJ3sHBQ
a/mex6YNO6gJ8N8SxAA71A
atOCpGf+lHCxgJ9GElef8Q
7l0BaQsNxJCanoeHMJ2huA
hfs43coKE3iWlCwnqPgBpg
f+PE44W6AO2UENJk3p2s5A
xUHcyT2/HE8oi/4LaOI+Sw
mZfUC7qo4pURNhyMHZ62RQ
U+73bmG4kBGj6kpreQXUTQ
0R2aiV2nJVu/v8I7Ex2GcQ
AFXhxraF1bvyaCMlBIOZPA
PQzmRjKVMistuIVsqs6QXA
na6PSBfq05lkAfWkwAwaGg
97JDvERpVwO+GHtthIh7hA
Y2Y67z0Nq/XdDXgW2EeaVg
JwLB44/jEB8aFDpXQ16Tuw
7VoVaBmSuokzovhUkiDx6Q
IGYvMgBnOsdJjgmSh7Pe1A
39ZkJVEsL4pmCXbg+89QmQ
o0axLo6LGt8HbuEWdLZ92Q
CJcvxERO5v/3IWjDFKZKRw
AQiIpW0UeYQKnhy2da7AXg
MWpHV1VYKXmaKqhgbmTWCg
4fT83+9coO3VAUnlxuOOcw
V2Ykm/0M3CA6nyNhwNInsg
TF31PAB6aO8KAbPyNKSxKA
DdNpmCCXbeMGbqj0kAMCdw
8OTc3mN30ACaEwecgpKfXA
HkXhfA7q9eBKIU2+6yTgQg
iaegRQa4jNGOuTA6hnZmcQ
Glo+aTkt0Uw31BghCxnsyQ
9n2qz3uDC5nSe1xZG1/Bkw
VHTcx7WQq0V7YgGKZisRWA
ZEU7pCEskBhjQ4AOMuALDw
fJZs6N8SqTS4RuQVh3szxA
96GRvvjuBKkU4HzNsYcHPA
Mk4ZslaChmO+6s3h7L1w6Q
PTQ+ABwag03BwO/CKvIK/A
/YYygAofPDbhrwToVsXdeA
91LyMcx4z1w3SGVeqteMnA
IAJzgzhEVk3SMNuEhChs2w
RECLuzbJ6oh8q4NKR8RtNg
4qfpxrvLtWillIHpIsVgMA
tYqUcLmLfhmk7vOgdFvURg
0VkTunHOJrrZdolQXR5gCg
byGRtH44VNik9CzN/QKLCw
4I0hOaR3n80379Vka7u+Xg
9ZqSL68MJyQESzQFDvKqXA
s2UwZpwDQcywU3de47/ilw
d27R2IjPvpwp+MX/kUbJ2w
bl+nF6e86pLBiPP4pVJ24g
iyfxmLogGVIaH7aEgqwcIA
UcRWpMcvJDfLzn6utLj3XQ
/GK+yfRFY/b5ZDIDpdVImg
eQd5mlz0BN0amTp/2ccMoA
plaYa8bKJaAF5Erc5nvZ+g
2Qf/8sQyx6voo3Mw3QKgZQ
2sWGezz2RezScIJJgiIYQg
DrSqlXYNVfYXCvAsuUrUDA
NJsxTSI2WuD+13rxShXX9w
+Ce1uSqGUXaJPl/uT6ur8g
sJ0n0UZHSUVJbmyy2p54Cw
LJ8aZhTg8lXUeVxHzT+hMw
ErupMbaQrM6KypD4K0kTDQ
pCbWB0w5vhsKbGJHs/c1jQ
HV7WDiidgMf7lwAu++Lk5w
3yzXj0lJhQi+r3kgQlwiOg
a5BRUxn1QBPXkAnbAHbmeg
6UUmcaeT7rJoyUVmoPJd4A
bysMryc4yLwQjKvUQGGXXQ
4Jfu4lqX8dzru4Z+ONQ1rQ
bUJD9zcOcitJwFA0ieIkxA
NaA/zJV7myg2w4YNmSe4yQ
2pxKjejpRGpWvUE+3yp5mQ
Xa9nxhMDoHTdmrn/FufA3g
j9Th5smJpdztHwc+i39zIg
lSpe1QHIya0aeNrjLTtaJA
gnQwi8RnEeMG9qBe3IUKrg
aOq/O8u9f/bpWUnKco+xgA
/6FWCRjN1yRdUABG9vF8ow
tUIqcYyzHuWBvBQHsLk8IQ
+3Uf0Pm5F8Xy7Onyvko0vA
IIYjwu1lbAyGz5t0c4ECoA
ZEF0po63sTgpVrc9Ce7YNQ
+bL/lKwaIAv+fzmjsHYZdw
v2Q3tLoD4+o/XazHC/0FyA
FDsm68UVR7l3wErusGLgKg
4snMZS8LJkSctKypt2m+xA
o/mXrucvBSYUXqq7K3UzKA
YVNo6vlMjhgQ9yGYV8gatw
DViRIxZ/ZwO007CLcEYvZw
NrXe/KHDNhJ4r2SC2bMQyA
HHF6YgqEQ9Kd7MBSVnLsgg
qHVhw5NhezD+ljFUPvQb4g
s+gaKNe68Gs3PfqKrZhi1w
aCQx2Qq/TChnNAq1rr6Egw
Fh2Ga0/Sj4T3Qn5Z9A9BMw
QZgogo2DypSAZfkRW4dP/A
UCLOC2TKe3vRkId34ubKWw
oJGeec0N+MudCr0LsdtbHw
IMLaTlxS7ITtwfbRfPYWuA
4RwhtNOmePfUXmu57rh+KA
vENa/R1xAXLobl8r3PBL6w
Z3gOHeppbL6+rblIe8H5Ag
FkD7K642S082lnfw/ohHzg
DzLC4o1jZ4hWtP8aB6An6g
QFnvO2shAYI+d4bj3qXuFQ
/Pop5T2XQdDA60MRyxQJdQ
VasUgeSzVyHdB27g2XpN0g
o60T6wXe1DDaO4a4gw10TA
UHwjAM1cqBLCR1OuYouf8A
tad3RCjcWdkyLSVI8kUBtA
a6vjPkzcRjrsXmniFsm0dg
nZUUCFZgomfWUIPGGzNAqg
I32sGclpgl5VujQRJxyhKQ
sFTm4FEVKVfdZ0ChdwQY1g
WC6wwFV23k19BlUQIAwDTg
paR6NqTecAD44x45kzV87g
UCG5MkVahJxG1YULbbd5Bg
oPeik/9e8lQWMszEjbPzng
FOs+LbLUs+TajsEE4xkbrw
IFBSPGnQVFrGFW+ujtZu6Q
9s45ldrCC1WF+7b6C4H2BA
ssIPnsZyWHPGC5sg3Pzkiw
F1Xz9g1JORibBS9DYPUPrg
UFqkf9tcH1ltsOMzpdwSUw
/9luHerXthRoPoNt/PVkTg
aoAKcHLuTUp/o3squcJkhA
UZyrJHlX635ocWEjBkt9YA
+VIu65zA5EW4ztayJXvOUg
multi-touch
prox
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
IOPMPowerSource
FullyCharged
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
marketing-software-behavior
V5QFNbWGgrw+UZPvgIbDvQ
ld2eewXs5StVwdRtwYT8sw
ChipSerialNo
compass
compass-calibration
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
als-colorCfg
%02x:%02x:%02x:%02x:%02x:%02x
decoding
device-colors
unknown dclr version %u.%u
noMultiColorSupport
Restore
Could not retrieve region info
MWJNrFKpHkBEm8jAdJf1xw
84iheBmhAmsxIlcxG4a0zA
BuildID
DeviceSupportsSwimmingWorkouts
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
/AppleInternal
wlan
FirmwareVersion
Failed to get Computer Name, returning device name
A8aFtN08Oqt21846jqnftQ
%02X
%*.*s%@-%*.*s%@
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
%d-%d
ChinaBrick
RegionalBehaviorChinaBrick
statfs(%s): %s
/mnt4
/private/var
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
jPfKgbKUk+Vl6s7DaotqIA
QEmhOZosE0IT4YJkQWh3Dg
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
IODeviceTree:/buttons
home-button-type
AirplaneMode
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowsFaceTime
ShutterClick
RegionalBehaviorShutterClick
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
NoWiFi
RegionalBehaviorNoWiFi
jyEyRLza0L3StNXgFUCoTw
_CTServerConnectionCopyFirmwarePreflightInfo
SCPreferencesLock: %s
baseband
baseband-board-snum
ChipID
HasBaseband
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
raw-panel-serial-number
VolumeLimit
RegionalBehaviorVolumeLimit
_CTServerConnectionGetSIMTrayStatus
/System/Library/CoreServices/SpringBoard.app
Nonce
pref-encoding
Apple TV
Apple Watch
Audio Accessory
lM8BH5myz/qFGeIYnsiEoQ
Failed to get battery level
_CTServerConnectionCopyFirmwareManifestStatus
NoVOIP
RegionalBehaviorNoVOIP
CertID
GoldCertID
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
E2iZGHvwvi387UKi9wC2Mg
IOPlatformExpertDevice
platform-name
coverglass-serial-number
encoding
MarketingVersion
IOPropertyMatch
ArtworkDisplayGamut
Fralg2R4+pkggafylKbVgw
ReleaseType
Valid
RegionalBehaviorValid
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
_CTServerConnectionCopyFirmwareUpdateInfo
_CTServerConnectionGetSIMStatus
pref-decoding
Failed to connect to CommCenter.
Failed to copy phone number: %ld.%ld
GoogleMail
RegionalBehaviorGoogleMail
I2IvpG8yJdNpvO4csuB9EA
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
_CTServerConnectionCopyCarrierBundleInfoArray
activation-protocol-version
MulRZdIO3jyzkPar/CuDXA
Could not determine DTProductType
YH5LeF090QGZQTvT76qcBg
Desense
BstyjvaCtwqls0MfbkGTSg
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
region-info
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
IsCharging
jewva1LRTg17HDPWdj+TLw
GB18030
RegionalBehaviorGB18030
No status in postponement info
no sim status available
no Postponement status available
_CTServerConnectionGetActiveWirelessTechnology
mlb-serial-number
default
zoomed
Ue0GVAyEOkP5kyQgcXKlxg
gethostuuid: %s
ExternalChargeCapable
Content
v20@?0I8^B12
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
RequiredBatteryLevelForSoftwareUpdate
_CTServerConnectionCopyFirmwareVersion
ExternalConnected
XACgWnmwo1t6swUPu+/UUQ
+zD41v0XRR72ItZHfisZuQ
hw.cpu64bit_capable
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
Internal
Lite Internal
Carrier
s8001
drPpRw0Jmqcxv1XQPn/q/Q
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
fAwIjGT2efY3MHaGNHbCeQ
region-sku
SystemImageID
AllowsVoIP
voip
SupportsForceTouch
IOSDIOIoCardDevice
IOSDIOProductInfo1
development-cert
prox-calibration
prox-calibration-blob
procedural-antialiasing
watchOS
Apple TVOS
tvOS
mac-address-ethernet0
ethernet
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
panel-serial-number
Ecx7M8v2wk05Fch3pFE/GA
htWSrEg/cfn3squdzvER/w
device-imei
ambient-light-sensor-serial-num
_CTServerConnectionCopyMobileSubscriberNetworkCode
failed to fetch region sku
_CTServerConnectionCopyFirmwareManifestData
IOSDIOManufacturerTuple
vwZ4ohiPF3w3M1jzHbP30g
IOPlatformSerialNumber
NonUI
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
sRGB
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDeviceScaleFactor
RegionalBehaviorNTSC
vibrator
name
audio-actuator*
maggie-arc
IOService
already have calibration data for %@
couldn't get calibration data for %s
/Applications/AppleTV.app
DeviceName
SpringBoard
called dummy function!
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
com.apple.mobilegestalt
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
_CTServerConnectionCopyMobileEquipmentInfo
No CT mobile equipment info dictionary while fetching %@
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
local-mac-address
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
value for %@ property of %s is invalid (%@)
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-571.0.0.2.2/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
IODeviceTree
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
%02x
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
