(@A3A==(A
@(#)PROGRAM:usrtcp  PROJECT:libnetcore-1157.0.0.1.5
libsystem_network.dylib: %s :: tcp[%llu] so=%p proto=%d couldn't set to STOPUSING
in_pcbdetach
%s tcp[%llu] so=%p proto=%d couldn't set to STOPUSING [libsystem_network Simulated Crash] 
%s tcp[%llu] so=%p proto=%d couldn't set to STOPUSING, dumping backtrace:%s
%s tcp[%llu] so=%p proto=%d couldn't set to STOPUSING, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] pcb=%p so=%p usecount is negative
in_pcb_checkstate
%s tcp[%llu] pcb=%p so=%p usecount is negative [libsystem_network Simulated Crash] 
%s tcp[%llu] pcb=%p so=%p usecount is negative, dumping backtrace:%s
%s tcp[%llu] pcb=%p so=%p usecount is negative, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] pcb=%p release with zero count
%s tcp[%llu] pcb=%p release with zero count [libsystem_network Simulated Crash] 
%s tcp[%llu] pcb=%p release with zero count, dumping backtrace:%s
%s tcp[%llu] pcb=%p release with zero count, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] RELEASE pcb=%p so=%p usecount is negative
%s tcp[%llu] RELEASE pcb=%p so=%p usecount is negative [libsystem_network Simulated Crash] 
%s tcp[%llu] RELEASE pcb=%p so=%p usecount is negative, dumping backtrace:%s
%s tcp[%llu] RELEASE pcb=%p so=%p usecount is negative, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] so=%p not a valid state =%x
%s tcp[%llu] so=%p not a valid state =%x [libsystem_network Simulated Crash] 
%s tcp[%llu] so=%p not a valid state =%x, dumping backtrace:%s
%s tcp[%llu] so=%p not a valid state =%x, no backtrace
%s INADDR_ANY or INADDR_BROADCAST destination not supported
in_pcbladdr
libsystem_network.dylib: %s :: loopback currently not supported
%s loopback currently not supported [libsystem_network Simulated Crash] 
%s loopback currently not supported, dumping backtrace:%s
%s loopback currently not supported, no backtrace
libsystem_network.dylib: %s :: multicast currently not supported
%s multicast currently not supported [libsystem_network Simulated Crash] 
%s multicast currently not supported, dumping backtrace:%s
%s multicast currently not supported, no backtrace
libsystem_network.dylib: %s :: failed to acquire inpcb reference
inp_fc_feedback
%s failed to acquire inpcb reference [libsystem_network Simulated Crash] 
%s failed to acquire inpcb reference, dumping backtrace:%s
%s failed to acquire inpcb reference, no backtrace
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/user_inpcb.c
so != NULL
libsystem_network.dylib: %s :: failed to release inpcb reference
%s failed to release inpcb reference [libsystem_network Simulated Crash] 
%s failed to release inpcb reference, dumping backtrace:%s
%s failed to release inpcb reference, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] so %p [%d] usecount %d
in_pcbdispose
%s tcp[%llu] so %p [%d] usecount %d [libsystem_network Simulated Crash] 
%s tcp[%llu] so %p [%d] usecount %d, dumping backtrace:%s
%s tcp[%llu] so %p [%d] usecount %d, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
%s tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
 [libsystem_network Simulated Crash] 
%s tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
, dumping backtrace:%s
%s tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
, no backtrace
libsystem_network.dylib: %s :: inp %p invalid wantcnt %d no socket
%s inp %p invalid wantcnt %d no socket [libsystem_network Simulated Crash] 
%s inp %p invalid wantcnt %d no socket, dumping backtrace:%s
%s inp %p invalid wantcnt %d no socket, no backtrace
in_pcbremlists
inp->inp_pcbinfo->ipi_twcount != 0
libsystem_network.dylib: %s :: tcp[%llu] so=%p head still exist
%s tcp[%llu] so=%p head still exist [libsystem_network Simulated Crash] 
%s tcp[%llu] so=%p head still exist, dumping backtrace:%s
%s tcp[%llu] so=%p head still exist, no backtrace
libsystem_network.dylib: %s :: ipi %p already in the list
in_pcbinfo_attach
%s ipi %p already in the list [libsystem_network Simulated Crash] 
%s ipi %p already in the list, dumping backtrace:%s
%s ipi %p already in the list, no backtrace
libsystem_network.dylib: %s :: failed to allocate inpcb_timer failed
in_pcbinit
%s failed to allocate inpcb_timer failed [libsystem_network Simulated Crash] 
%s failed to allocate inpcb_timer failed, dumping backtrace:%s
%s failed to allocate inpcb_timer failed, no backtrace
inp_incr_sndbytes_total
ifp->u_if_sndbyte_total >= 0
inp_incr_sndbytes_unsent
ifp->u_if_sndbyte_unsent >= 0
inp_decr_sndbytes_total
ifp->u_if_sndbyte_total >= len
libsystem_network.dylib: %s :: malloc(%u) failed
nw_protocol_tcp_get_frame
%s malloc(%u) failed [libsystem_network Simulated Crash] 
%s malloc(%u) failed, dumping backtrace:%s
%s malloc(%u) failed, no backtrace
libsystem_network.dylib: %s :: malloc(%d) failed
%s malloc(%d) failed [libsystem_network Simulated Crash] 
%s malloc(%d) failed, dumping backtrace:%s
%s malloc(%d) failed, no backtrace
libsystem_network.dylib: %s :: nw_frame_create failed
%s nw_frame_create failed [libsystem_network Simulated Crash] 
%s nw_frame_create failed, dumping backtrace:%s
%s nw_frame_create failed, no backtrace
__nw_frame_uses_external_data
%s Frame does not use external data
__nw_frame_set_external_data
libsystem_network.dylib: %s :: source_offset < 0
nw_protocol_tcp_copy_frame_to_buffer
%s source_offset < 0 [libsystem_network Simulated Crash] 
%s source_offset < 0, dumping backtrace:%s
%s source_offset < 0, no backtrace
libsystem_network.dylib: %s :: Copied %zu out of expected %u bytes
%s Copied %zu out of expected %u bytes [libsystem_network Simulated Crash] 
%s Copied %zu out of expected %u bytes, dumping backtrace:%s
%s Copied %zu out of expected %u bytes, no backtrace
libsystem_network.dylib: %s :: Failed to extract data from frame
%s Failed to extract data from frame [libsystem_network Simulated Crash] 
%s Failed to extract data from frame, dumping backtrace:%s
%s Failed to extract data from frame, no backtrace
libsystem_network.dylib: %s :: Failed to extract buffer from frame
%s Failed to extract buffer from frame [libsystem_network Simulated Crash] 
%s Failed to extract buffer from frame, dumping backtrace:%s
%s Failed to extract buffer from frame, no backtrace
libsystem_network.dylib: %s :: called with null invalid len %d
nw_protocol_tcp_copy_frame
%s called with null invalid len %d [libsystem_network Simulated Crash] 
%s called with null invalid len %d, dumping backtrace:%s
%s called with null invalid len %d, no backtrace
%s init of rnh_lock failed
route_init
%s tcp[%llu] skipping so %p SS_NOFDREF
user_north_signal_error
%s mach_timebase_info returned %u
microuptime
%s CCCryptorUpdate
aes_encrypt_cbc
%s out_moved is %lu
%s CCCryptorCreate
aes_encrypt_key128
libsystem_network.dylib: %s :: dispatch_time: Integer overflow failed
nw_protocol_tcp_run_inner
%s dispatch_time: Integer overflow failed [libsystem_network Simulated Crash] 
%s dispatch_time: Integer overflow failed, dumping backtrace:%s
%s dispatch_time: Integer overflow failed, no backtrace
libsystem_network.dylib: %s :: nw_queue_create_source failed
nw_protocol_tcp_timer_init
%s nw_queue_create_source failed [libsystem_network Simulated Crash] 
%s nw_queue_create_source failed, dumping backtrace:%s
%s nw_queue_create_source failed, no backtrace
v8@?0
libsystem_network.dylib: %s :: called with null object
nw_protocol_tcp_dispose
%s called with null object [libsystem_network Simulated Crash] 
%s called with null object, dumping backtrace:%s
%s called with null object, no backtrace
%s tcp[%llu] tcp dispose
%s tcp[%llu] output_handler is NULL
libsystem_network.dylib: %s :: tcp->release_is_delayed set during dispose
%s tcp->release_is_delayed set during dispose [libsystem_network Simulated Crash] 
%s tcp->release_is_delayed set during dispose, dumping backtrace:%s
%s tcp->release_is_delayed set during dispose, no backtrace
libsystem_network.dylib: %s :: called with null protocol
nw_protocol_tcp_get_all_stats
%s called with null protocol [libsystem_network Simulated Crash] 
%s called with null protocol, dumping backtrace:%s
%s called with null protocol, no backtrace
libsystem_network.dylib: %s :: called with null tcp
%s called with null tcp [libsystem_network Simulated Crash] 
%s called with null tcp, dumping backtrace:%s
%s called with null tcp, no backtrace
libsystem_network.dylib: %s :: nw_protocol_tcp_obj_alloc failed
__nw_protocol_tcp_create
%s nw_protocol_tcp_obj_alloc failed [libsystem_network Simulated Crash] 
%s nw_protocol_tcp_obj_alloc failed, dumping backtrace:%s
%s nw_protocol_tcp_obj_alloc failed, no backtrace
nw_protocol_tcp_unregister_notification
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_read_timeout failed: [%d] %s
%s tcp[%llu] tcp_set_read_timeout failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_read_timeout failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_read_timeout failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_write_timeout failed: [%d] %s
%s tcp[%llu] tcp_set_write_timeout failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_write_timeout failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_write_timeout failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: invalid registration notification: %s
%s invalid registration notification: %s [libsystem_network Simulated Crash] 
%s invalid registration notification: %s, dumping backtrace:%s
%s invalid registration notification: %s, no backtrace
nw_protocol_tcp_register_notification
libsystem_network.dylib: %s :: called with null val
%s called with null val [libsystem_network Simulated Crash] 
%s called with null val, dumping backtrace:%s
%s called with null val, no backtrace
libsystem_network.dylib: %s :: register notification for %s called with zero length
%s register notification for %s called with zero length [libsystem_network Simulated Crash] 
%s register notification for %s called with zero length, dumping backtrace:%s
%s register notification for %s called with zero length, no backtrace
nw_protocol_tcp_copy_info
%s tcp[%llu] TCP is closed
libsystem_network.dylib: %s :: malloc(%zu) failed
%s malloc(%zu) failed [libsystem_network Simulated Crash] 
%s malloc(%zu) failed, dumping backtrace:%s
%s malloc(%zu) failed, no backtrace
%s tcp[%llu] unknown protocol info type %d
nw_protocol_tcp_updated_path
libsystem_network.dylib: %s :: called with null path
%s called with null path [libsystem_network Simulated Crash] 
%s called with null path, dumping backtrace:%s
%s called with null path, no backtrace
%s tcp[%llu] skipping
%s tcp[%llu] traffic_mgmt_background current %d new %d
enabled
disabled
%s tcp[%llu] probe connectivity %s
%s tcp[%llu] Protocol event %d=%d
%s tcp[%llu] flow is defunct
nw_protocol_tcp_output_finished
nw_protocol_tcp_waiting_for_output
nw_protocol_tcp_disconnected
nw_protocol_tcp_reset
%s tcp[%llu] force closing tcp
nw_protocol_tcp_initialize
libsystem_network.dylib: %s :: get_local_endpoint failed
%s get_local_endpoint failed [libsystem_network Simulated Crash] 
%s get_local_endpoint failed, dumping backtrace:%s
%s get_local_endpoint failed, no backtrace
libsystem_network.dylib: %s :: get_remote_endpoint failed
%s get_remote_endpoint failed [libsystem_network Simulated Crash] 
%s get_remote_endpoint failed, dumping backtrace:%s
%s get_remote_endpoint failed, no backtrace
%s tcp[%llu] from %s to %s with flow id %s
libsystem_network.dylib: %s :: tcp[%llu] nw_endpoint_get_address failed
%s tcp[%llu] nw_endpoint_get_address failed [libsystem_network Simulated Crash] 
%s tcp[%llu] nw_endpoint_get_address failed, dumping backtrace:%s
%s tcp[%llu] nw_endpoint_get_address failed, no backtrace
%s Unable to get path from input protocol, will not be able to get stats
libsystem_network.dylib: %s :: tcp[%llu] setup state failed: [%d] %s
%s tcp[%llu] setup state failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] setup state failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] setup state failed: [%d] %s, no backtrace
%s tcp[%llu] tcp_input_max_aggregate %u
libsystem_network.dylib: %s :: called with null parameters
nw_protocol_tcp_apply_parameters
%s called with null parameters [libsystem_network Simulated Crash] 
%s called with null parameters, dumping backtrace:%s
%s called with null parameters, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_enable_nodelay failed: [%d] %s
%s tcp[%llu] tcp_enable_nodelay failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_enable_nodelay failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_enable_nodelay failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_notsent_lowat failed: [%d] %s
%s tcp[%llu] tcp_set_notsent_lowat failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_notsent_lowat failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_notsent_lowat failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_disable_blackhole_detection(so): [%d] %s
%s tcp[%llu] tcp_disable_blackhole_detection(so): [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_disable_blackhole_detection(so): [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_disable_blackhole_detection(so): [%d] %s, no backtrace
%s setsockopt TCP_ECN_MODE failed: [%d] %s
libsystem_network.dylib: %s :: setsockopt TCP_ECN_MODE failed: [%d] %s
%s setsockopt TCP_ECN_MODE failed: [%d] %s [libsystem_network Simulated Crash] 
%s setsockopt TCP_ECN_MODE failed: [%d] %s, dumping backtrace:%s
%s setsockopt TCP_ECN_MODE failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_tfo_force_heuristics failed: [%d] %s
%s tcp[%llu] tcp_set_tfo_force_heuristics failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_tfo_force_heuristics failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_tfo_force_heuristics failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_traffic_class failed: [%d] %s
%s tcp[%llu] tcp_set_traffic_class failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_traffic_class failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_traffic_class failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_background_management failed: [%d] %s
%s tcp[%llu] tcp_set_background_management failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_background_management failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_background_management failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_keepalive failed: [%d] %s
%s tcp[%llu] tcp_set_keepalive failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_keepalive failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_keepalive failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_set_keepalive_idle_time failed: [%d] %s
%s tcp[%llu] tcp_set_keepalive_idle_time failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_set_keepalive_idle_time failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_set_keepalive_idle_time failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] apply socket parameters failed failed
%s tcp[%llu] apply socket parameters failed failed [libsystem_network Simulated Crash] 
%s tcp[%llu] apply socket parameters failed failed, dumping backtrace:%s
%s tcp[%llu] apply socket parameters failed failed, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_bind failed
%s tcp[%llu] tcp_bind failed [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_bind failed, dumping backtrace:%s
%s tcp[%llu] tcp_bind failed, no backtrace
libsystem_network.dylib: %s :: called with null so
nw_proto_tcp_tfo_update_cache
%s called with null so [libsystem_network Simulated Crash] 
%s called with null so, dumping backtrace:%s
%s called with null so, no backtrace
libsystem_network.dylib: %s :: called with null tfo_cache_buffer
%s called with null tfo_cache_buffer [libsystem_network Simulated Crash] 
%s called with null tfo_cache_buffer, dumping backtrace:%s
%s called with null tfo_cache_buffer, no backtrace
nw_proto_tcp_tfo_flags
nw_proto_tcp_tfo_cookie_len
nw_proto_tcp_tfo_get_cookie
libsystem_network.dylib: %s :: called with null cookie
%s called with null cookie [libsystem_network Simulated Crash] 
%s called with null cookie, dumping backtrace:%s
%s called with null cookie, no backtrace
libsystem_network.dylib: %s :: called with null len
%s called with null len [libsystem_network Simulated Crash] 
%s called with null len, dumping backtrace:%s
%s called with null len, no backtrace
nw_proto_tcp_tfo_enabled
nw_proto_tcp_ecn_update_cache
libsystem_network.dylib: %s :: called with null ecn_cache_buffer
%s called with null ecn_cache_buffer [libsystem_network Simulated Crash] 
%s called with null ecn_cache_buffer, dumping backtrace:%s
%s called with null ecn_cache_buffer, no backtrace
nw_proto_tcp_ecn_enabled
libsystem_network.dylib: %s :: called with null tcp[%llu] nam is NULL
nw_proto_tcp_bind
%s called with null tcp[%llu] nam is NULL [libsystem_network Simulated Crash] 
%s called with null tcp[%llu] nam is NULL, dumping backtrace:%s
%s called with null tcp[%llu] nam is NULL, no backtrace
libsystem_network.dylib: %s :: called with null tcp[%llu] outaddr is NULL
%s called with null tcp[%llu] outaddr is NULL [libsystem_network Simulated Crash] 
%s called with null tcp[%llu] outaddr is NULL, dumping backtrace:%s
%s called with null tcp[%llu] outaddr is NULL, no backtrace
libsystem_network.dylib: %s :: called with null rt
nw_proto_tcp_route_init
%s called with null rt [libsystem_network Simulated Crash] 
%s called with null rt, dumping backtrace:%s
%s called with null rt, no backtrace
libsystem_network.dylib: %s :: called with null rt->rt_ifp
%s called with null rt->rt_ifp [libsystem_network Simulated Crash] 
%s called with null rt->rt_ifp, dumping backtrace:%s
%s called with null rt->rt_ifp, no backtrace
%s tcp[%llu]is not bound to a source IP
%s tcp[%llu] no input handler
%s tcp[%llu] no path from input_handler received
%s tcp[%llu] no mtu received
%s tcp[%llu] no ifindex received
%s calloc(1, %zu) failed
%s tcp[%llu] probe connectivity enabled
%s tcp[%llu] got mtu %d, ifindex %d, offloads %#x
%s tcp[%llu] tcp signal error: %d
nw_protocol_tcp_signal_error
nw_protocol_tcp_signal_error_block_invoke
nw_protocol_tcp_wake_keepalive
%s tcp[%llu] keepalive
nw_protocol_tcp_wake_keepalive_block_invoke
nw_protocol_tcp_wake_write_timeout
%s tcp[%llu] write timeout
nw_protocol_tcp_wake_write_timeout_block_invoke
nw_protocol_tcp_wake_read_timeout
%s tcp[%llu] read timeout
nw_protocol_tcp_wake_read_timeout_block_invoke
%s tcp[%llu] tcp disconnected
nw_protocol_tcp_wake_disconnected_block_invoke
__nw_protocol_tcp_disconnect
%s tcp[%llu] disconnect tcp
%s tcp[%llu] send disconnect to input protocol
__nw_protocol_tcp_disconnect_block_invoke
nw_protocol_tcp_wake_connected
nw_protocol_tcp_wake_connected_block_invoke
%s tcp[%llu] tcp connected
nw_protocol_tcp_wake_read_closed_block_invoke
%s tcp[%llu] read closed
nw_protocol_tcp_wake_read_block_invoke
%s tcp[%llu] ignoring wake low_water %u sb_cc %u
%s tcp[%llu] waking the input_handler with %d bytes in our queue
nw_protocol_tcp_wake_send_block_invoke
%s tcp[%llu] Ignoring wake low_water %u sbpace %u
nw_protocol_tcp_connected
%s tcp[%llu] got a connected event from the lower layer
libsystem_network.dylib: %s :: tcp[%llu] get_remote_endpoint failed
%s tcp[%llu] get_remote_endpoint failed [libsystem_network Simulated Crash] 
%s tcp[%llu] get_remote_endpoint failed, dumping backtrace:%s
%s tcp[%llu] get_remote_endpoint failed, no backtrace
%s tcp[%llu] is already connected
%s tcp[%llu] is already connecting
%s tcp[%llu] tcp_trigger_connect failed: [%d] %s
libsystem_network.dylib: %s :: tcp[%llu] tcp_trigger_connect failed: [%d] %s
%s tcp[%llu] tcp_trigger_connect failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_trigger_connect failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_trigger_connect failed: [%d] %s, no backtrace
%s tcp[%llu] tfo preconnect
nw_protocol_tcp_disconnect
%s tcp[%llu] input protocol initiated disconnect
libsystem_network.dylib: %s :: called with null link_info
nw_protocol_tcp_link_state
%s called with null link_info [libsystem_network Simulated Crash] 
%s called with null link_info, dumping backtrace:%s
%s called with null link_info, no backtrace
nw_protocol_tcp_finalize_output_frames
%s tcp[%llu] tcp_finalize_send error %d for frame of length %u
nw_protocol_tcp_finalize_output_frames_block_invoke
%s tcp[%llu] dropping frame of length %u
nw_protocol_tcp_get_output_frames
%s tcp[%llu] cannot specify 0 as maximum_frame_count on a streaming socket
%s tcp[%llu] tcp_get_southbound_frame failed: [%d] %s
libsystem_network.dylib: %s :: tcp[%llu] tcp_get_southbound_frame failed: [%d] %s
%s tcp[%llu] tcp_get_southbound_frame failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_get_southbound_frame failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_get_southbound_frame failed: [%d] %s, no backtrace
%s tcp[%llu] tcp_get_southbound_frame failed, socket is full minimum %u sbspace %u
%s tcp[%llu] asked for min %u max %u bytes, max %u frames and got 1 frame of %u bytes on %p
nw_protocol_tcp_set_send_low_water_mark
libsystem_network.dylib: %s :: tcp[%llu] setsockopt SO_SNDLOWAT %u failed: [%d] %s
%s tcp[%llu] setsockopt SO_SNDLOWAT %u failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] setsockopt SO_SNDLOWAT %u failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] setsockopt SO_SNDLOWAT %u failed: [%d] %s, no backtrace
%s tcp[%llu] so_snd.sb_lowat %u sbspace %u
nw_protocol_tcp_get_input_frames
%s tcp[%llu] capping minimum_bytes %u to sb_hiwat %u
libsystem_network.dylib: %s :: tcp[%llu] tcp_get_northbound_frame, returned NULL: [%d] %s
%s tcp[%llu] tcp_get_northbound_frame, returned NULL: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_get_northbound_frame, returned NULL: [%d] %s, dumping backtrace:%s
%s tcp[%llu] tcp_get_northbound_frame, returned NULL: [%d] %s, no backtrace
%s tcp[%llu] Asked for min %u max %u bytes, max %u frames and got %d frames %u bytes, ret %u
nw_protocol_tcp_set_receive_low_water_mark
%s tcp[%llu] setsockopt SO_RCVLOWAT %u failed: [%d] %s
libsystem_network.dylib: %s :: tcp[%llu] setsockopt SO_RCVLOWAT %u failed: [%d] %s
%s tcp[%llu] setsockopt SO_RCVLOWAT %u failed: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] setsockopt SO_RCVLOWAT %u failed: [%d] %s, dumping backtrace:%s
%s tcp[%llu] setsockopt SO_RCVLOWAT %u failed: [%d] %s, no backtrace
%s tcp[%llu] so_rcv.sb_lowat %u sb_cc %u
nw_protocol_tcp_output_available
%s tcp[%llu] restarting TCP output on output available
nw_protocol_tcp_input_available
%s tcp[%llu] we asked for maximum %u frames, but got %u
%s tcp[%llu] input available and we got %d frames
nw_protocol_tcp_remove_input_handler
%s tcp[%llu] protocol upper layer initiated remove_input_handler
%s tcp[%llu] default_input_handler is different from the input_protocol
libsystem_network.dylib: %s :: tcp->release_is_delayed already set
%s tcp->release_is_delayed already set [libsystem_network Simulated Crash] 
%s tcp->release_is_delayed already set, dumping backtrace:%s
%s tcp->release_is_delayed already set, no backtrace
nw_protocol_tcp_replace_input_handler
libsystem_network.dylib: %s :: called with null old_input_handler
%s called with null old_input_handler [libsystem_network Simulated Crash] 
%s called with null old_input_handler, dumping backtrace:%s
%s called with null old_input_handler, no backtrace
libsystem_network.dylib: %s :: called with null new_input_handler
%s called with null new_input_handler [libsystem_network Simulated Crash] 
%s called with null new_input_handler, dumping backtrace:%s
%s called with null new_input_handler, no backtrace
libsystem_network.dylib: %s :: Old input handler does not match (%p != %p)
%s Old input handler does not match (%p != %p) [libsystem_network Simulated Crash] 
%s Old input handler does not match (%p != %p), dumping backtrace:%s
%s Old input handler does not match (%p != %p), no backtrace
nw_protocol_tcp_add_input_handler
sfotcp
CLOSED
LISTEN
SYN_SENT
SYN_RCVD
ESTABLISHED
CLOSE_WAIT
FIN_WAIT_1
CLOSING
LAST_ACK
FIN_WAIT_2
TIME_WAIT
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_subr.c
libsystem_network.dylib: %s :: unable to allocate PCB lock
tcp_init
%s unable to allocate PCB lock [libsystem_network Simulated Crash] 
%s unable to allocate PCB lock, dumping backtrace:%s
%s unable to allocate PCB lock, no backtrace
libsystem_network.dylib: %s :: failed allocating tcp_reass_zone
%s failed allocating tcp_reass_zone [libsystem_network Simulated Crash] 
%s failed allocating tcp_reass_zone, dumping backtrace:%s
%s failed allocating tcp_reass_zone, no backtrace
libsystem_network.dylib: %s :: failed to allocate memory for tcp_timer_list.mtx
%s failed to allocate memory for tcp_timer_list.mtx [libsystem_network Simulated Crash] 
%s failed to allocate memory for tcp_timer_list.mtx, dumping backtrace:%s
%s failed to allocate memory for tcp_timer_list.mtx, no backtrace
libsystem_network.dylib: %s :: failed to allocate call entry 1 in tcp_init
%s failed to allocate call entry 1 in tcp_init [libsystem_network Simulated Crash] 
%s failed to allocate call entry 1 in tcp_init, dumping backtrace:%s
%s failed to allocate call entry 1 in tcp_init, no backtrace
tcp_respond
tcp_drop
%s tcp[%llu] state is %s
tcp_close
libsystem_network.dylib: %s :: tcp[%llu] t_pktlist is not empty in tcp_close...
%s tcp[%llu] t_pktlist is not empty in tcp_close... [libsystem_network Simulated Crash] 
%s tcp[%llu] t_pktlist is not empty in tcp_close..., dumping backtrace:%s
%s tcp[%llu] t_pktlist is not empty in tcp_close..., no backtrace
%s PCB marked as WNT_STOPUSING, exiting early
tcp_ctlinput
%s Protocol event reported for socket with faddr INADDR_ANY
%s Protocol event reported for socket with faddr IN6ADDR_ANY
%s Protocol event reported for unknown address family %d
%s ICMP response for ineligible TCP seq num (%d, una %d max %d)
libsystem_network.dylib: %s :: TCP route unusable
tcp_handle_msgsize
%s TCP route unusable [libsystem_network Simulated Crash] 
%s TCP route unusable, dumping backtrace:%s
%s TCP route unusable, no backtrace
%s MTU reduced to %d
tcp_notify
tp != NULL
libsystem_network.dylib: %s :: tcp[%llu] tcp_lock: so=%p NO PCB! lr=%p lrh= %s
tcp_lock
%s tcp[%llu] tcp_lock: so=%p NO PCB! lr=%p lrh= %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_lock: so=%p NO PCB! lr=%p lrh= %s, dumping backtrace:%s
%s tcp[%llu] tcp_lock: so=%p NO PCB! lr=%p lrh= %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_lock: so=%p so_pcb=%p lr=%p ref=%x lrh= %s
%s tcp[%llu] tcp_lock: so=%p so_pcb=%p lr=%p ref=%x lrh= %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_lock: so=%p so_pcb=%p lr=%p ref=%x lrh= %s, dumping backtrace:%s
%s tcp[%llu] tcp_lock: so=%p so_pcb=%p lr=%p ref=%x lrh= %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s
tcp_unlock
%s tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s, dumping backtrace:%s
%s tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lr=%p lrh= %s
%s tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lr=%p lrh= %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lr=%p lrh= %s, dumping backtrace:%s
%s tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lr=%p lrh= %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s
tcp_getlock
%s tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s, dumping backtrace:%s
%s tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s
%s tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s [libsystem_network Simulated Crash] 
%s tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s, dumping backtrace:%s
%s tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s, no backtrace
tcp_add_notify_ack_marker
SLIST_EMPTY(&tp->t_notify_ack)
__nw_frame_get_internet_checksum
IPv6
IPv4
offload
non-offload
%s tcp[%llu] %s:%d -> %s:%d incorrect %s-TCP %s checksum 0x%x tlen %u t_state %s
tcp_validate_cksum
%s tcp[%llu] tcp_input_aggregate_begin sb_mb_aggregate not empty
tcp_input_aggregate_begin
%s tcp[%llu] aggregate %u segments of length %u
tcp_input_aggregate_end
%s tcp[%llu] nw_protocol_tcp_copy_frame failed, drop %u segments of length %u
%s tcp[%llu] __nw_frame_unclaimed_length(batch) %u != total_length %u
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_input.c
__nw_frame_get_ecn_flag
%s tcp[%llu] processing an input-frame, %u:%u tlen %u, flags %#x, seq %u, ack %u, rcv_nxt %u snd_una %u state %u
tcp_input
%s tcp[%llu] offset does not make any sense: %u
libsystem_network.dylib: %s :: tcp[%llu] invalid IP frame length %d
%s tcp[%llu] invalid IP frame length %d [libsystem_network Simulated Crash] 
%s tcp[%llu] invalid IP frame length %d, dumping backtrace:%s
%s tcp[%llu] invalid IP frame length %d, no backtrace
SEQ_GEQ(th->th_ack, tp->snd_una)
acked <= (int)so->so_msg_state->msg_serial_bytes
%s tcp[%llu] queueing frame of length %u - fastpath
%s tcp[%llu] win is smaller than 0: %d
tcp_tfo_synack
len <= TFO_COOKIE_LEN_MAX
%s tcp[%llu] ECONNRESET t_state %s
%s tcp[%llu] t_state %s
tcp_tfo_halfcnt >= 0
%s tcp[%llu] ourfinisacked t_state %s
sohasoutofband
%s incorrect out-of-band data
tcp_pulloutofband
%s tcp[%llu] queueing frame of length %u - slowpath
%s tcp[%llu] unable to copy frame for reassembly
tcp_reass
%s tcp[%llu] queueing frame %p of length %u
%s tcp[%llu] drop due to limit: seq %u rcv_nxt %u reqssqlen %u qlimit %u
%s tcp[%llu] couldn't allocate memory for tcp_reass_zone
%s tcp[%llu] It's a duplicate segment: tqe_seq %u tqe_len %u th_seq %u
%s tcp[%llu] dropping a completely overlapping segment: tqe_seq %u th_seq %u tqe_len %u tlen %u
%s tcp[%llu] nw_protocol_tcp_copy_frame failed
tcp_input_sbappendstream
tcp_compute_rtt
to != NULL && th != NULL
%s tcp[%llu] cc_algo %s
tcp_set_new_cc
tcp_usrclosed
tcp_usr_send
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_usrreq.c
!(so->so_flags & SOF_MP_SUBFLOW) || (so->so_snd.sb_flags & SB_NOCOMPRESS)
sbappendmsg_snd
tcp_usr_rcvoob
%s tcp[%llu] so_usecount %u t_state %u
tcp_disconnect
tcp_usr_connect
tcp_usr_abort
so->so_usecount > 0
tcp6_usr_connect
libsystem_network.dylib: %s :: currently unsupported
ip6_ctloutput
%s currently unsupported [libsystem_network Simulated Crash] 
%s currently unsupported, dumping backtrace:%s
%s currently unsupported, no backtrace
ip_ctloutput
inp_flush
tcp_output
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_output.c
nsack == 0 || tp->rcv_numsacks >= nsack
inp->inp_flowhash != 0
libsystem_network.dylib: %s :: tcp[%llu] m is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s]
%s tcp[%llu] m is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s] [libsystem_network Simulated Crash] 
%s tcp[%llu] m is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s], dumping backtrace:%s
%s tcp[%llu] m is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s], no backtrace
__nw_frame_collapse
__nw_frame_unclaim
%s Frame cannot finalize %u start bytes (has %u left)
__nw_frame_effective_length
__nw_frame_set_ecn_flag
__nw_frame_set_retransmit_flag
%s tcp[%llu] bad urgent pointer snd_up %u snd_una %d snd_next %u snd_max %u t_flags 0x%x t_flagsext 0x%x t_rxtshift %u t_state %s
t_softerror %d so_error %d sendalot %d so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d
__nw_frame_set_last_frame_flag
__nw_frame_set_internet_checksum
%s tcp[%llu] set internet checksum offload failed (err %d)
__nw_frame_set_service_class
libsystem_network.dylib: %s :: tcp[%llu] pktlist is not empty
%s tcp[%llu] pktlist is not empty [libsystem_network Simulated Crash] 
%s tcp[%llu] pktlist is not empty, dumping backtrace:%s
%s tcp[%llu] pktlist is not empty, no backtrace
tcp_ip_output
inp->inp_sndinprog_cnt-- > 0
__nw_frame_get_service_class
%s tcp[%llu] sending frame, %u:%u tlen %u, flags %#x, seq %u, ack %u, rcv_nxt %u snd_una %u state %u svc %s
tcp_ip_output_block_invoke
%s [%lld] %s t_state %s tcp_packet_chaining %d
tcp_output_batch_acks_begin
%s [%lld] %s t_pktlist_sentlen %d t_lastchain %d
tcp_output_batch_acks_end
tcp_sack_doack
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_sack.c
num_sack_blks <= (TCP_MAX_SACK + 1)
tcp_sack_detect_reordering
SEQ_GEQ(snd_fack, s->rxmit)
%s tcp[%llu] computed sack hole not the same as cached value
tcp_sack_output
%s tcp[%llu] computed sack_bytes_retransmitted (%d) not the same as cached value (%d)
libsystem_network.dylib: %s :: malloc: Failed to allocate tcall failed
u_thread_call_allocate
%s malloc: Failed to allocate tcall failed [libsystem_network Simulated Crash] 
%s malloc: Failed to allocate tcall failed, dumping backtrace:%s
%s malloc: Failed to allocate tcall failed, no backtrace
libsystem_network.dylib: %s :: default_sw_timers->init failed
%s default_sw_timers->init failed [libsystem_network Simulated Crash] 
%s default_sw_timers->init failed, dumping backtrace:%s
%s default_sw_timers->init failed, no backtrace
libsystem_network.dylib: %s :: called with null frame->finalizer
__nw_frame_finalize
%s called with null frame->finalizer [libsystem_network Simulated Crash] 
%s called with null frame->finalizer, dumping backtrace:%s
%s called with null frame->finalizer, no backtrace
libsystem_network.dylib: %s :: TCP-Minion currently not supported
sbappendmsgstream_rcv
%s TCP-Minion currently not supported [libsystem_network Simulated Crash] 
%s TCP-Minion currently not supported, dumping backtrace:%s
%s TCP-Minion currently not supported, no backtrace
%s tcp[%llu] append to aggregate frame length %u
sbcompress
%s tcp[%llu] append frame length %u
libsystem_network.dylib: %s :: tcp[%llu] sofree: not queued
sofreelastref
%s tcp[%llu] sofree: not queued [libsystem_network Simulated Crash] 
%s tcp[%llu] sofree: not queued, dumping backtrace:%s
%s tcp[%llu] sofree: not queued, no backtrace
%s tcp[%llu] sb_mb_aggregate not empty
sbflush
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/user_socket.c
so->so_rcv.sb_agg_cnt > 0
so->so_rcv.sb_agg_bytes >= len
so->so_rcv.sb_agg_cnt == 0
so->so_rcv.sb_agg_bytes == 0
so->so_msg_state != NULL
libsystem_network.dylib: %s :: tcp[%llu] %s: sb %p so %p cc %d mbcnt %d mb %p
sb_empty_assert
%s tcp[%llu] %s: sb %p so %p cc %d mbcnt %d mb %p [libsystem_network Simulated Crash] 
%s tcp[%llu] %s: sb %p so %p cc %d mbcnt %d mb %p, dumping backtrace:%s
%s tcp[%llu] %s: sb %p so %p cc %d mbcnt %d mb %p, no backtrace
sbdrop
%s tcp[%llu] sbdrop - count not zero
%s Claiming bytes failed because start (%u) is beyond end (%u - %u)
__nw_frame_claim
libsystem_network.dylib: %s :: tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d
sbunlock
%s tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d [libsystem_network Simulated Crash] 
%s tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d, dumping backtrace:%s
%s tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d, no backtrace
(sb->sb_flags & SB_LOCK) || (so->so_state & SS_DEFUNCT) || (so->so_flags1 & U_SOF1_DEFUNCTINPROG)
sblock
sb->sb_wantlock != 0
%s tcp[%llu] defunct flow error (%d)
process_suspended
libsystem_network.dylib: %s :: tcp[%llu] SB_DROP not set
sosetdefunct
%s tcp[%llu] SB_DROP not set [libsystem_network Simulated Crash] 
%s tcp[%llu] SB_DROP not set, dumping backtrace:%s
%s tcp[%llu] SB_DROP not set, no backtrace
%s tcp[%llu] level %s flow is not eligible for defunct (%d)
is already
marked as
%s tcp[%llu] level %s flow %s defunct
libsystem_network.dylib: %s :: tcp[%llu] improperly called sodefunct
sodefunct
%s tcp[%llu] improperly called sodefunct [libsystem_network Simulated Crash] 
%s tcp[%llu] improperly called sodefunct, dumping backtrace:%s
%s tcp[%llu] improperly called sodefunct, no backtrace
%s tcp[%llu] level %s flow [TCP %s:%d -> %s:%d] is now defunct [rcv_fl 0x%x, snd_fl 0x%x]
%s tcp[%llu] cc_algo %s recvbg %d
set_tcp_stream_priority
tcp_trigger_connect
sosendcheck
libsystem_network.dylib: %s :: tcp[%llu] this should be handled by user_north_signal_error: [%d] %s
%s tcp[%llu] this should be handled by user_north_signal_error: [%d] %s [libsystem_network Simulated Crash] 
%s tcp[%llu] this should be handled by user_north_signal_error: [%d] %s, dumping backtrace:%s
%s tcp[%llu] this should be handled by user_north_signal_error: [%d] %s, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] NBIO not set
%s tcp[%llu] NBIO not set [libsystem_network Simulated Crash] 
%s tcp[%llu] NBIO not set, dumping backtrace:%s
%s tcp[%llu] NBIO not set, no backtrace
%s tcp[%llu] unexpected sb_agg_bytes %u sb_agg_cnt %u sb_mb_aggregate %sempty
tcp_check_recv_space
libsystem_network.dylib: %s :: tcp[%llu] no other reference on socket
tcp_get_northbound_frames
%s tcp[%llu] no other reference on socket [libsystem_network Simulated Crash] 
%s tcp[%llu] no other reference on socket, dumping backtrace:%s
%s tcp[%llu] no other reference on socket, no backtrace
%s tcp[%llu] defunct socket error (%d)
so->so_rcv.sb_cc >= so->so_rcv.sb_agg_bytes
%s tcp[%llu] space == 0 error (%d)
%s tcp[%llu] unable to copy frame for northbound
%s orig_space %u != adj_space %u
tcp_input_available
%s tcp[%llu] inp == NULL || so->so_pcb == NULL
B16@?0^{nw_frame={os_object_header_s=^vii}{?=^{nw_frame}^^{nw_frame}}{?=^{nw_frame}^^{nw_frame}}{nw_frame_protocol_metadata=ib2b1b1b4[3C]}^?^v^{_os_object_s}^?^?^?^?*IIIIb1b1b1b1b1b3[7C]}8
libsystem_network.dylib: %s :: tcp[%llu] soclose: so=%p refcount=0
tcp_close_locked
%s tcp[%llu] soclose: so=%p refcount=0 [libsystem_network Simulated Crash] 
%s tcp[%llu] soclose: so=%p refcount=0, dumping backtrace:%s
%s tcp[%llu] soclose: so=%p refcount=0, no backtrace
soclose_wait_locked
%s tcp[%llu] so_usecount %u so_state 0x%x
libsystem_network.dylib: %s :: tcp[%llu] soclose: usecount is zero so=%p
%s tcp[%llu] soclose: usecount is zero so=%p [libsystem_network Simulated Crash] 
%s tcp[%llu] soclose: usecount is zero so=%p, dumping backtrace:%s
%s tcp[%llu] soclose: usecount is zero so=%p, no backtrace
libsystem_network.dylib: %s :: tcp[%llu] soclose: NOFDREF
%s tcp[%llu] soclose: NOFDREF [libsystem_network Simulated Crash] 
%s tcp[%llu] soclose: NOFDREF, dumping backtrace:%s
%s tcp[%llu] soclose: NOFDREF, no backtrace
sfo6_usr_connect
sfo_usr_connect
set_frame_service_class
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/user_in_tclass.c
so_valid_tc(sotc)
so_tc_update_stats
ftc < SO_TC_STATS_MAX
%s invalid packet service class %d
packet_service_class_to_str
unknown
bk_sys
libsystem_network.dylib: %s :: currently not supported
socket_post_kev_msg_closed
%s currently not supported [libsystem_network Simulated Crash] 
%s currently not supported, dumping backtrace:%s
%s currently not supported, no backtrace
%s tcp[%llu] so_usecount %u added to TIME_WAIT delay %u
add_to_time_wait_locked
libsystem_network.dylib: %s :: tcp[%llu] so->so_usecount <= 0
tcp_garbage_collect
%s tcp[%llu] so->so_usecount <= 0 [libsystem_network Simulated Crash] 
%s tcp[%llu] so->so_usecount <= 0, dumping backtrace:%s
%s tcp[%llu] so->so_usecount <= 0, no backtrace
%s tcp[%llu] state change to %s
tcp_pmtud_revert_segment_size
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_timer.c
tp->t_pmtud_saved_maxopd > 0
tcp_timers
SACK_ENABLED(tp)
libsystem_network.dylib: %s :: Bad link elm %p next->prev != elm
tcp_run_timerlist
%s Bad link elm %p next->prev != elm [libsystem_network Simulated Crash] 
%s Bad link elm %p next->prev != elm, dumping backtrace:%s
%s Bad link elm %p next->prev != elm, no backtrace
libsystem_network.dylib: %s :: Bad link elm %p prev->next != elm
%s Bad link elm %p prev->next != elm [libsystem_network Simulated Crash] 
%s Bad link elm %p prev->next != elm, dumping backtrace:%s
%s Bad link elm %p prev->next != elm, no backtrace
tcp_run_conn_timer
tp->tentry.index == UTCPT_NONE || tp->tentry.mode > 0
tcp_set_lotimer_index
tcp_sched_timers
%s tcp[%llu]
tcp_heuristic_tfo_middlebox
tcp_heuristic_tfo_loss
tcp_heuristic_tfo_rst
tcp_heuristic_ecn_loss
tcp_heuristic_ecn_droprst
tcp_heuristic_ecn_droprxmt
tcp_heuristic_ecn_aggressive
%s tcp get heuristics failed
tcp_get_route_heuristics
%s tcp cache refcnt %d
tcp_release_route_heuristics
libsystem_network.dylib: %s :: calloc(tcp_heuristics_cache_size, %zu) failed
tcp_heuristics_cache_init
%s calloc(tcp_heuristics_cache_size, %zu) failed [libsystem_network Simulated Crash] 
%s calloc(tcp_heuristics_cache_size, %zu) failed, dumping backtrace:%s
%s calloc(tcp_heuristics_cache_size, %zu) failed, no backtrace
libsystem_network.dylib: %s :: called with null frame
__nw_frame_unclaimed_length
%s called with null frame [libsystem_network Simulated Crash] 
%s called with null frame, dumping backtrace:%s
%s called with null frame, no backtrace
%s Frame has 0 length (%u)
__nw_frame_unclaimed_length_internal
libsystem_network.dylib: %s :: off %u > mlen %u in m_sum16
m_sum16
%s off %u > mlen %u in m_sum16 [libsystem_network Simulated Crash] 
%s off %u > mlen %u in m_sum16, dumping backtrace:%s
%s off %u > mlen %u in m_sum16, no backtrace
libsystem_network.dylib: %s :: mlen %u < len %u (off %u) in m_sum16
%s mlen %u < len %u (off %u) in m_sum16 [libsystem_network Simulated Crash] 
%s mlen %u < len %u (off %u) in m_sum16, dumping backtrace:%s
%s mlen %u < len %u (off %u) in m_sum16, no backtrace
__nw_frame_unclaimed_bytes
%s Frame has NULL bytes (%p)
in_cksumdata
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/user_cksum.c
mlen >= 0
tcp_cubic_cwnd_init_or_reset
/BuildRoot/Library/Caches/com.apple.xbs/Sources/libnetwork_ios_Sim/libnetcore-1157.0.0.1.5/Source/libusrtcp/netinet/tcp_cubic.c
tp->t_ccstate != NULL
tcp_cubic_after_timeout
tcp_cubic_update
tp->t_ccstate->cub_origin_point > 0
tcp_cubic_init
OS_nw_protocol_tcp
_dispose
class
v16@0:8
ledbat
newreno
cubic
