(@A3A==(A
@(#)PROGRAM:usrtcp  PROJECT:libnetcore-1229.200.90
%{public}s %s so=%p proto=%d couldn't set to STOPUSING
%{public}s %s so=%p proto=%d couldn't set to STOPUSING [libnetwork Simulated Crash] 
%{public}s %s so=%p proto=%d couldn't set to STOPUSING, dumping backtrace:%{public}s
%{public}s %s so=%p proto=%d couldn't set to STOPUSING, no backtrace
%{public}s %s pcb=%p so=%p usecount is negative
%{public}s %s pcb=%p so=%p usecount is negative [libnetwork Simulated Crash] 
%{public}s %s pcb=%p so=%p usecount is negative, dumping backtrace:%{public}s
%{public}s %s pcb=%p so=%p usecount is negative, no backtrace
%{public}s %s pcb=%p release with zero count
%{public}s %s pcb=%p release with zero count [libnetwork Simulated Crash] 
%{public}s %s pcb=%p release with zero count, dumping backtrace:%{public}s
%{public}s %s pcb=%p release with zero count, no backtrace
%{public}s %s RELEASE pcb=%p so=%p usecount is negative
%{public}s %s RELEASE pcb=%p so=%p usecount is negative [libnetwork Simulated Crash] 
%{public}s %s RELEASE pcb=%p so=%p usecount is negative, dumping backtrace:%{public}s
%{public}s %s RELEASE pcb=%p so=%p usecount is negative, no backtrace
%{public}s %s so=%p not a valid state =%x
%{public}s %s so=%p not a valid state =%x [libnetwork Simulated Crash] 
%{public}s %s so=%p not a valid state =%x, dumping backtrace:%{public}s
%{public}s %s so=%p not a valid state =%x, no backtrace
%{public}s INADDR_ANY or INADDR_BROADCAST destination not supported
%{public}s Local IPv4 address not present
%{public}s Local IPv4 address not present [libnetwork Simulated Crash] 
%{public}s Local IPv4 address not present, dumping backtrace:%{public}s
%{public}s Local IPv4 address not present, no backtrace
%{public}s failed to acquire inpcb reference
%{public}s failed to acquire inpcb reference [libnetwork Simulated Crash] 
%{public}s failed to acquire inpcb reference, dumping backtrace:%{public}s
%{public}s failed to acquire inpcb reference, no backtrace
%{public}s ABORT: Assert so != NULL failed
%{public}s Assert so != NULL failed
%{public}s failed to release inpcb reference
%{public}s failed to release inpcb reference [libnetwork Simulated Crash] 
%{public}s failed to release inpcb reference, dumping backtrace:%{public}s
%{public}s failed to release inpcb reference, no backtrace
%{public}s %s so %p [%d] usecount %d
%{public}s %s so %p [%d] usecount %d [libnetwork Simulated Crash] 
%{public}s %s so %p [%d] usecount %d, dumping backtrace:%{public}s
%{public}s %s so %p [%d] usecount %d, no backtrace
%{public}s %s inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
%{public}s %s inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x [libnetwork Simulated Crash] 
%{public}s %s inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x, dumping backtrace:%{public}s
%{public}s %s inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x, no backtrace
%{public}s inp %p invalid wantcnt %d no socket
%{public}s inp %p invalid wantcnt %d no socket [libnetwork Simulated Crash] 
%{public}s inp %p invalid wantcnt %d no socket, dumping backtrace:%{public}s
%{public}s inp %p invalid wantcnt %d no socket, no backtrace
%{public}s %s so=%p head still exist
%{public}s %s so=%p head still exist [libnetwork Simulated Crash] 
%{public}s %s so=%p head still exist, dumping backtrace:%{public}s
%{public}s %s so=%p head still exist, no backtrace
%{public}s ABORT: Assert inp->inp_pcbinfo->ipi_twcount != 0 failed
%{public}s Assert inp->inp_pcbinfo->ipi_twcount != 0 failed
%{public}s ipi %p already in the list
%{public}s ipi %p already in the list [libnetwork Simulated Crash] 
%{public}s ipi %p already in the list, dumping backtrace:%{public}s
%{public}s ipi %p already in the list, no backtrace
%{public}s called with null (requested_length > 0)
%{public}s called with null (requested_length > 0) [libnetwork Simulated Crash] 
%{public}s called with null (requested_length > 0), dumping backtrace:%{public}s
%{public}s called with null (requested_length > 0), no backtrace
%{public}s ABORT: uTCP external frame not marked
%{public}s uTCP external frame not marked
%{public}s nw_frame_create_external failed
%{public}s nw_frame_create_external failed [libnetwork Simulated Crash] 
%{public}s nw_frame_create_external failed, dumping backtrace:%{public}s
%{public}s nw_frame_create_external failed, no backtrace
%{public}s called with null frame
%{public}s called with null frame [libnetwork Simulated Crash] 
%{public}s called with null frame, dumping backtrace:%{public}s
%{public}s called with null frame, no backtrace
%{public}s ABORT: Invalid flags %u %u %u
%{public}s Invalid flags %u %u %u
%{public}s Frame does not use external data
%{public}s ABORT: buffer manager in frame doesn't match finalizer context
%{public}s buffer manager in frame doesn't match finalizer context
%{public}s ABORT: finalizer context has buffer manager, but frame has no buffer
%{public}s finalizer context has buffer manager, but frame has no buffer
%{public}s ABORT: finalizer context has no buffer manager, but frame has buffer
%{public}s finalizer context has no buffer manager, but frame has buffer
%{public}s ABORT: Assert *free_frame_count >= 0 failed
%{public}s Assert *free_frame_count >= 0 failed
%{public}s ABORT: freed slab frame has unexpected buffer
%{public}s freed slab frame has unexpected buffer
%{public}s ABORT: Assert g_free_frame_count > 0 failed
%{public}s Assert g_free_frame_count > 0 failed
%{public}s Claiming bytes failed because start (%u) is beyond end (%u - %u)
%{public}s Frame has 0 length (%u)
%{public}s Frame cannot unclaim %u start bytes (has %u left)
%{public}s malloc failed
%{public}s malloc failed [libnetwork Simulated Crash] 
%{public}s malloc failed, dumping backtrace:%{public}s
%{public}s malloc failed, no backtrace
%{public}s called with null ret_frame_array
%{public}s called with null ret_frame_array [libnetwork Simulated Crash] 
%{public}s called with null ret_frame_array, dumping backtrace:%{public}s
%{public}s called with null ret_frame_array, no backtrace
%{public}s called with null (max_frame_count > 0)
%{public}s called with null (max_frame_count > 0) [libnetwork Simulated Crash] 
%{public}s called with null (max_frame_count > 0), dumping backtrace:%{public}s
%{public}s called with null (max_frame_count > 0), no backtrace
%{public}s requested frame count %u larger than max frame count %u
%{public}s failed to allocate slab buffer of size %u
%{public}s ABORT: Assert g_free_slab_frame_count > 0 failed
%{public}s Assert g_free_slab_frame_count > 0 failed
%{public}s nw_frame_create failed
%{public}s nw_frame_create failed [libnetwork Simulated Crash] 
%{public}s nw_frame_create failed, dumping backtrace:%{public}s
%{public}s nw_frame_create failed, no backtrace
%{public}s ABORT: Assert pending_bytes > 0 failed
%{public}s Assert pending_bytes > 0 failed
%{public}s tcp get malloc failed for %u bytes
%{public}s ABORT: returned frame array in slab is not empty
%{public}s returned frame array in slab is not empty
%{public}s ABORT: Assert g_free_slab_frame_count >= 0 failed
%{public}s Assert g_free_slab_frame_count >= 0 failed
%{public}s called with null (buffer_size > 0)
%{public}s called with null (buffer_size > 0) [libnetwork Simulated Crash] 
%{public}s called with null (buffer_size > 0), dumping backtrace:%{public}s
%{public}s called with null (buffer_size > 0), no backtrace
%{public}s source_offset < 0
%{public}s source_offset < 0 [libnetwork Simulated Crash] 
%{public}s source_offset < 0, dumping backtrace:%{public}s
%{public}s source_offset < 0, no backtrace
%{public}s invalid source frame
%{public}s invalid source frame [libnetwork Simulated Crash] 
%{public}s invalid source frame, dumping backtrace:%{public}s
%{public}s invalid source frame, no backtrace
%{public}s Copied %zu out of expected %u bytes
%{public}s Copied %zu out of expected %u bytes [libnetwork Simulated Crash] 
%{public}s Copied %zu out of expected %u bytes, dumping backtrace:%{public}s
%{public}s Copied %zu out of expected %u bytes, no backtrace
%{public}s Failed to extract data from frame
%{public}s Failed to extract data from frame [libnetwork Simulated Crash] 
%{public}s Failed to extract data from frame, dumping backtrace:%{public}s
%{public}s Failed to extract data from frame, no backtrace
%{public}s Frame has NULL bytes (%p)
%{public}s source buffer is no longer valid
%{public}s called with null invalid len %d
%{public}s called with null invalid len %d [libnetwork Simulated Crash] 
%{public}s called with null invalid len %d, dumping backtrace:%{public}s
%{public}s called with null invalid len %d, no backtrace
%{public}s failed to get tcp frame array
%{public}s ABORT: no frame in frame array
%{public}s no frame in frame array
%{public}s called with null frame->finalizer
%{public}s called with null frame->finalizer [libnetwork Simulated Crash] 
%{public}s called with null frame->finalizer, dumping backtrace:%{public}s
%{public}s called with null frame->finalizer, no backtrace
%{public}s %s skipping so %p SS_NOFDREF
%{public}s mach_timebase_info returned %u
%{public}s CCCryptorUpdate
%{public}s out_moved is %lu
%{public}s CCCryptorCreate
%{public}s dispatch_time: Integer overflow failed
%{public}s dispatch_time: Integer overflow failed [libnetwork Simulated Crash] 
%{public}s dispatch_time: Integer overflow failed, dumping backtrace:%{public}s
%{public}s dispatch_time: Integer overflow failed, no backtrace
%{public}s called with null so
%{public}s called with null so [libnetwork Simulated Crash] 
%{public}s called with null so, dumping backtrace:%{public}s
%{public}s called with null so, no backtrace
%{public}s called with null tcp
%{public}s called with null tcp [libnetwork Simulated Crash] 
%{public}s called with null tcp, dumping backtrace:%{public}s
%{public}s called with null tcp, no backtrace
%{public}s ABORT: nw_calloc(%zu, %zu) failed
%{public}s nw_calloc(%zu, %zu) failed
%{public}s nw_queue_context_create_source failed
%{public}s nw_queue_context_create_source failed [libnetwork Simulated Crash] 
%{public}s nw_queue_context_create_source failed, dumping backtrace:%{public}s
%{public}s nw_queue_context_create_source failed, no backtrace
%{public}s called with null object
%{public}s called with null object [libnetwork Simulated Crash] 
%{public}s called with null object, dumping backtrace:%{public}s
%{public}s called with null object, no backtrace
%{public}s %s tcp dispose
%{public}s %s output_handler is NULL
%{public}s tcp->release_is_delayed set during dispose
%{public}s tcp->release_is_delayed set during dispose [libnetwork Simulated Crash] 
%{public}s tcp->release_is_delayed set during dispose, dumping backtrace:%{public}s
%{public}s tcp->release_is_delayed set during dispose, no backtrace
%{public}s called with null protocol
%{public}s called with null protocol [libnetwork Simulated Crash] 
%{public}s called with null protocol, dumping backtrace:%{public}s
%{public}s called with null protocol, no backtrace
%{public}s called with null handle
%{public}s called with null handle [libnetwork Simulated Crash] 
%{public}s called with null handle, dumping backtrace:%{public}s
%{public}s called with null handle, no backtrace
%{public}s nw_protocol_tcp_obj_alloc failed
%{public}s nw_protocol_tcp_obj_alloc failed [libnetwork Simulated Crash] 
%{public}s nw_protocol_tcp_obj_alloc failed, dumping backtrace:%{public}s
%{public}s nw_protocol_tcp_obj_alloc failed, no backtrace
%{public}s %s tcp_set_read_timeout failed %{darwin.errno}d
%{public}s %s tcp_set_read_timeout failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_read_timeout failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_read_timeout failed %{darwin.errno}d, no backtrace
%{public}s called with null val
%{public}s called with null val [libnetwork Simulated Crash] 
%{public}s called with null val, dumping backtrace:%{public}s
%{public}s called with null val, no backtrace
%{public}s register notification for %{public}s called with zero length
%{public}s register notification for %{public}s called with zero length [libnetwork Simulated Crash] 
%{public}s register notification for %{public}s called with zero length, dumping backtrace:%{public}s
%{public}s register notification for %{public}s called with zero length, no backtrace
%{public}s %s tcp_set_write_timeout failed %{darwin.errno}d
%{public}s %s tcp_set_write_timeout failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_write_timeout failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_write_timeout failed %{darwin.errno}d, no backtrace
%{public}s invalid registration notification: %{public}s
%{public}s invalid registration notification: %{public}s [libnetwork Simulated Crash] 
%{public}s invalid registration notification: %{public}s, dumping backtrace:%{public}s
%{public}s invalid registration notification: %{public}s, no backtrace
%{public}s malloc(%zu) failed
%{public}s malloc(%zu) failed [libnetwork Simulated Crash] 
%{public}s malloc(%zu) failed, dumping backtrace:%{public}s
%{public}s malloc(%zu) failed, no backtrace
%{public}s %s unknown protocol info type %d
%{public}s called with null path
%{public}s called with null path [libnetwork Simulated Crash] 
%{public}s called with null path, dumping backtrace:%{public}s
%{public}s called with null path, no backtrace
%{public}s called with null parameters
%{public}s called with null parameters [libnetwork Simulated Crash] 
%{public}s called with null parameters, dumping backtrace:%{public}s
%{public}s called with null parameters, no backtrace
%{public}s %s traffic_mgmt_background current %d new %d
%{public}s %s probe connectivity %{public}s
%{public}s %s Protocol event %d=%d
%{public}s %s flow is %s
%{public}s 
%{public}s %s output protocol is disconnected
%{public}s get_local_endpoint failed
%{public}s get_local_endpoint failed [libnetwork Simulated Crash] 
%{public}s get_local_endpoint failed, dumping backtrace:%{public}s
%{public}s get_local_endpoint failed, no backtrace
%{public}s get_remote_endpoint failed
%{public}s get_remote_endpoint failed [libnetwork Simulated Crash] 
%{public}s get_remote_endpoint failed, dumping backtrace:%{public}s
%{public}s get_remote_endpoint failed, no backtrace
%{public}s nw_endpoint_get_address failed
%{public}s nw_endpoint_get_address failed [libnetwork Simulated Crash] 
%{public}s nw_endpoint_get_address failed, dumping backtrace:%{public}s
%{public}s nw_endpoint_get_address failed, no backtrace
%{public}s Unable to get path from input protocol, will not be able to get stats
%{public}s %s from %{public}s to %{public}s with flow id %{uuid_t}.16P
%{public}s called with null context
%{public}s called with null context [libnetwork Simulated Crash] 
%{public}s called with null context, dumping backtrace:%{public}s
%{public}s called with null context, no backtrace
%{public}s %s setup state failed %{darwin.errno}d
%{public}s %s setup state failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s setup state failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s setup state failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_input_max_aggregate %u
%{public}s %s apply socket parameters failed
%{public}s %s apply socket parameters failed [libnetwork Simulated Crash] 
%{public}s %s apply socket parameters failed, dumping backtrace:%{public}s
%{public}s %s apply socket parameters failed, no backtrace
%{public}s %s tcp_bind failed
%{public}s %s tcp_bind failed [libnetwork Simulated Crash] 
%{public}s %s tcp_bind failed, dumping backtrace:%{public}s
%{public}s %s tcp_bind failed, no backtrace
%{public}s Invalid address family
%{public}s tcp_rtlookup[6] failed
%{public}s %s tcp_enable_nodelay failed %{darwin.errno}d
%{public}s %s tcp_enable_nodelay failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_enable_nodelay failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_enable_nodelay failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_set_notsent_lowat failed %{darwin.errno}d
%{public}s %s tcp_set_notsent_lowat failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_notsent_lowat failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_notsent_lowat failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_disable_blackhole_detection(so) %{darwin.errno}d
%{public}s %s tcp_disable_blackhole_detection(so) %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_disable_blackhole_detection(so) %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_disable_blackhole_detection(so) %{darwin.errno}d, no backtrace
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_set_tfo_force_heuristics failed %{darwin.errno}d
%{public}s %s tcp_set_tfo_force_heuristics failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_tfo_force_heuristics failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_tfo_force_heuristics failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_set_traffic_class failed %{darwin.errno}d
%{public}s %s tcp_set_traffic_class failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_traffic_class failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_traffic_class failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_set_background_management failed %{darwin.errno}d
%{public}s %s tcp_set_background_management failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_background_management failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_background_management failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_set_keepalive failed %{darwin.errno}d
%{public}s %s tcp_set_keepalive failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_keepalive failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_keepalive failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_set_keepalive_idle_time failed %{darwin.errno}d
%{public}s %s tcp_set_keepalive_idle_time failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_set_keepalive_idle_time failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_set_keepalive_idle_time failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_KEEPCNT failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_KEEPCNT failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_KEEPCNT failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_KEEPCNT failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_SENDMOREACKS failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_SENDMOREACKS failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_SENDMOREACKS failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_SENDMOREACKS failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_NOPUSH failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_NOPUSH failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_NOPUSH failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_NOPUSH failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_NOOPT failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_NOOPT failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_NOOPT failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_NOOPT failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_NOTIMEWAIT failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_NOTIMEWAIT failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_NOTIMEWAIT failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_NOTIMEWAIT failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_MAXSEG failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_MAXSEG failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_MAXSEG failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_MAXSEG failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_RXT_CONNDROPTIME failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_RXT_CONNDROPTIME failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_RXT_CONNDROPTIME failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_RXT_CONNDROPTIME failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_RXT_FINDROP failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_RXT_FINDROP failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_RXT_FINDROP failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_RXT_FINDROP failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt TCP_CONNECTIONTIMEOUT failed %{darwin.errno}d
%{public}s %s tcp_setsockopt TCP_CONNECTIONTIMEOUT failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt TCP_CONNECTIONTIMEOUT failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt TCP_CONNECTIONTIMEOUT failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_setsockopt PERSIST_TIMEOUT failed %{darwin.errno}d
%{public}s %s tcp_setsockopt PERSIST_TIMEOUT failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_setsockopt PERSIST_TIMEOUT failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_setsockopt PERSIST_TIMEOUT failed %{darwin.errno}d, no backtrace
%{public}s called with null tfo_cache_buffer
%{public}s called with null tfo_cache_buffer [libnetwork Simulated Crash] 
%{public}s called with null tfo_cache_buffer, dumping backtrace:%{public}s
%{public}s called with null tfo_cache_buffer, no backtrace
%{public}s called with null cookie
%{public}s called with null cookie [libnetwork Simulated Crash] 
%{public}s called with null cookie, dumping backtrace:%{public}s
%{public}s called with null cookie, no backtrace
%{public}s called with null len
%{public}s called with null len [libnetwork Simulated Crash] 
%{public}s called with null len, dumping backtrace:%{public}s
%{public}s called with null len, no backtrace
%{public}s called with null ecn_cache_buffer
%{public}s called with null ecn_cache_buffer [libnetwork Simulated Crash] 
%{public}s called with null ecn_cache_buffer, dumping backtrace:%{public}s
%{public}s called with null ecn_cache_buffer, no backtrace
%{public}s %s nam is NULL
%{public}s %s nam is NULL [libnetwork Simulated Crash] 
%{public}s %s nam is NULL, dumping backtrace:%{public}s
%{public}s %s nam is NULL, no backtrace
%{public}s %s outaddr is NULL
%{public}s %s outaddr is NULL [libnetwork Simulated Crash] 
%{public}s %s outaddr is NULL, dumping backtrace:%{public}s
%{public}s %s outaddr is NULL, no backtrace
%{public}s called with null rt
%{public}s called with null rt [libnetwork Simulated Crash] 
%{public}s called with null rt, dumping backtrace:%{public}s
%{public}s called with null rt, no backtrace
%{public}s called with null rt->rt_ifp
%{public}s called with null rt->rt_ifp [libnetwork Simulated Crash] 
%{public}s called with null rt->rt_ifp, dumping backtrace:%{public}s
%{public}s called with null rt->rt_ifp, no backtrace
%{public}s %s is not bound to a source IP
%{public}s %s no input handler
%{public}s %s no path from input_handler received
%{public}s %s no mtu received
%{public}s %s no ifindex received
%{public}s ABORT: calloc(1, %zu) failed
%{public}s calloc(1, %zu) failed
%{public}s %s probe connectivity enabled
%{public}s %s got mtu %d, ifindex %d, offloads %#x
%{public}s %s tcp signal error: %d
%{public}s %s keepalive
%{public}s %s write timeout
%{public}s %s read timeout
%{public}s %s tcp disconnected
%{public}s %s disconnect tcp
%{public}s %s tcp connected
%{public}s %s read closed
%{public}s %s ignoring wake low_water %u sb_cc %u
%{public}s %s waking the input_handler with %d bytes in our queue
%{public}s %s Ignoring wake low_water %u sbpace %u
%{public}s %s got a connected event from the lower layer
%{public}s %s get_remote_endpoint failed
%{public}s %s get_remote_endpoint failed [libnetwork Simulated Crash] 
%{public}s %s get_remote_endpoint failed, dumping backtrace:%{public}s
%{public}s %s get_remote_endpoint failed, no backtrace
%{public}s %s nw_endpoint_get_address failed
%{public}s %s nw_endpoint_get_address failed [libnetwork Simulated Crash] 
%{public}s %s nw_endpoint_get_address failed, dumping backtrace:%{public}s
%{public}s %s nw_endpoint_get_address failed, no backtrace
%{public}s %s is already connected
%{public}s %s is already connecting
%{public}s tcp_trigger_connect failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s tcp_trigger_connect failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp_trigger_connect failed %{darwin.errno}d, no backtrace
%{public}s %s tfo preconnect
%{public}s tcp_trigger_connect failed %{darwin.errno}d
%{public}s %s input protocol initiated disconnect
%{public}s %s send disconnect to input protocol
%{public}s called with null link_info
%{public}s called with null link_info [libnetwork Simulated Crash] 
%{public}s called with null link_info, dumping backtrace:%{public}s
%{public}s called with null link_info, no backtrace
%{public}s %s tcp_finalize_send error %d for frame of length %u
%{public}s %s frame marks connection complete, marking output finished
%{public}s %s dropping frame of length %u
%{public}s %s cannot specify 0 as maximum_frame_count on a streaming socket
%{public}s tcp_get_southbound_frame failed %{darwin.errno}d
%{public}s tcp_get_southbound_frame failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s tcp_get_southbound_frame failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp_get_southbound_frame failed %{darwin.errno}d, no backtrace
%{public}s %s tcp_get_southbound_frame failed, socket is full minimum %u sbspace %u
%{public}s %s asked for min %u max %u bytes, max %u frames and got 1 frame of %u bytes on %p
%{public}s setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d
%{public}s setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d, no backtrace
%{public}s %s so_snd.sb_lowat %u sbspace %u
%{public}s %s capping minimum_bytes %u to sb_hiwat %u
%{public}s %s tcp_get_northbound_frame, returned NULL %{darwin.errno}d
%{public}s %s tcp_get_northbound_frame, returned NULL %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s tcp_get_northbound_frame, returned NULL %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s tcp_get_northbound_frame, returned NULL %{darwin.errno}d, no backtrace
%{public}s %s Asked for min %u max %u bytes, max %u frames and got %d frames %u bytes, ret %u
%{public}s called with null metadata
%{public}s called with null metadata [libnetwork Simulated Crash] 
%{public}s called with null metadata, dumping backtrace:%{public}s
%{public}s called with null metadata, no backtrace
%{public}s setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d
%{public}s setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d, no backtrace
%{public}s %s so_rcv.sb_lowat %u sb_cc %u
%{public}s %s restarting TCP output on output available
%{public}s %s skipping
%{public}s %s we asked for maximum %u frames, but got %u
%{public}s %s input available and we got %d frames
%{public}s %s protocol upper layer initiated remove_input_handler
%{public}s %s default_input_handler is different from the input_protocol
%{public}s tcp->release_is_delayed already set
%{public}s tcp->release_is_delayed already set [libnetwork Simulated Crash] 
%{public}s tcp->release_is_delayed already set, dumping backtrace:%{public}s
%{public}s tcp->release_is_delayed already set, no backtrace
%{public}s %s force closing tcp
%{public}s called with null old_input_handler
%{public}s called with null old_input_handler [libnetwork Simulated Crash] 
%{public}s called with null old_input_handler, dumping backtrace:%{public}s
%{public}s called with null old_input_handler, no backtrace
%{public}s called with null new_input_handler
%{public}s called with null new_input_handler [libnetwork Simulated Crash] 
%{public}s called with null new_input_handler, dumping backtrace:%{public}s
%{public}s called with null new_input_handler, no backtrace
%{public}s Old input handler does not match (%p != %p)
%{public}s Old input handler does not match (%p != %p) [libnetwork Simulated Crash] 
%{public}s Old input handler does not match (%p != %p), dumping backtrace:%{public}s
%{public}s Old input handler does not match (%p != %p), no backtrace
%{public}s failed allocating tcp_reass_zone
%{public}s failed allocating tcp_reass_zone [libnetwork Simulated Crash] 
%{public}s failed allocating tcp_reass_zone, dumping backtrace:%{public}s
%{public}s failed allocating tcp_reass_zone, no backtrace
%{public}s %s failed to get output frames
%{public}s %s output frame is no longer valid
%{public}s %s sending frame, %u:%u tlen %u, flags %#x, seq %u, ack %u, rcv_nxt %u snd_una %u state %u svc %{public}s
%{public}s %s state change to %{public}s
%{public}s %s state is %{public}s
%{public}s %s t_pktlist is not empty in tcp_close
%{public}s %s t_pktlist is not empty in tcp_close [libnetwork Simulated Crash] 
%{public}s %s t_pktlist is not empty in tcp_close, dumping backtrace:%{public}s
%{public}s %s t_pktlist is not empty in tcp_close, no backtrace
%{public}s ABORT: Assert tcp_tfo_halfcnt >= 0 failed
%{public}s Assert tcp_tfo_halfcnt >= 0 failed
%{public}s currently not supported
%{public}s currently not supported [libnetwork Simulated Crash] 
%{public}s currently not supported, dumping backtrace:%{public}s
%{public}s currently not supported, no backtrace
%{public}s PCB marked as WNT_STOPUSING, exiting early
%{public}s Protocol event reported for socket with faddr INADDR_ANY
%{public}s Protocol event reported for socket with faddr IN6ADDR_ANY
%{public}s Protocol event reported for unknown address family %d
%{public}s ICMP response for ineligible TCP seq num (%d, una %d max %d)
%{public}s TCP route unusable
%{public}s TCP route unusable [libnetwork Simulated Crash] 
%{public}s TCP route unusable, dumping backtrace:%{public}s
%{public}s TCP route unusable, no backtrace
%{public}s MTU reduced to %d
%{public}s ABORT: Assert tp->t_maxseg != 0 failed
%{public}s Assert tp->t_maxseg != 0 failed
%{public}s ABORT: Assert tp != NULL failed
%{public}s Assert tp != NULL failed
%{public}s %s tcp_getlock: so=%p usecount=%x lrh= %{public}s
%{public}s %s tcp_getlock: so=%p usecount=%x lrh= %{public}s [libnetwork Simulated Crash] 
%{public}s %s tcp_getlock: so=%p usecount=%x lrh= %{public}s, dumping backtrace:%{public}s
%{public}s %s tcp_getlock: so=%p usecount=%x lrh= %{public}s, no backtrace
%{public}s %s tcp_getlock: so=%p NULL so_pcb %{public}s
%{public}s %s tcp_getlock: so=%p NULL so_pcb %{public}s [libnetwork Simulated Crash] 
%{public}s %s tcp_getlock: so=%p NULL so_pcb %{public}s, dumping backtrace:%{public}s
%{public}s %s tcp_getlock: so=%p NULL so_pcb %{public}s, no backtrace
%{public}s ABORT: Assert SLIST_EMPTY(&tp->t_notify_ack) failed
%{public}s Assert SLIST_EMPTY(&tp->t_notify_ack) failed
%{public}s %s tcp_input_aggregate_begin sb_mb_aggregate not empty
%{public}s ABORT: no frame within the array
%{public}s no frame within the array
%{public}s ABORT: aggregate buffer is NULL
%{public}s aggregate buffer is NULL
%{public}s %s skipping empty input frame (length %u bytes %p)
%{public}s ABORT: Assert so->so_rcv.sb_cc >= frame_length failed
%{public}s Assert so->so_rcv.sb_cc >= frame_length failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes >= to_copy failed
%{public}s Assert so->so_rcv.sb_agg_bytes >= to_copy failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes >= frame_length failed
%{public}s Assert so->so_rcv.sb_agg_bytes >= frame_length failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_cnt > 0 failed
%{public}s Assert so->so_rcv.sb_agg_cnt > 0 failed
%{public}s tcp_input_get_aggregate_frame failed, drop %u segments of length %u
%{public}s ABORT: Assert so->so_rcv.sb_agg_cnt == 0 failed
%{public}s Assert so->so_rcv.sb_agg_cnt == 0 failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes == 0 failed
%{public}s Assert so->so_rcv.sb_agg_bytes == 0 failed
%{public}s %s failed to get tcp header
%{public}s %s buffer smaller than tcp header
%{public}s %s offset does not make any sense: %u
%{public}s %s buffer no longer valid
%{public}s %s processing an input-frame, %u:%u tlen %u, flags %#x, seq %u, ack %u, rcv_nxt %u snd_una %u state %u
%{public}s %s invalid checksum
%{public}s %s state change to %s
%{public}s ABORT: Assert SEQ_GEQ(tcp_hdr->th_ack, tp->snd_una) failed
%{public}s Assert SEQ_GEQ(tcp_hdr->th_ack, tp->snd_una) failed
%{public}s ABORT: Assert acked <= (int)so->so_msg_state->msg_serial_bytes failed
%{public}s Assert acked <= (int)so->so_msg_state->msg_serial_bytes failed
%{public}s %s queueing frame of length %u - fastpath
%{public}s %s win is smaller than 0: %d
%{public}s %s server responded with RST
%{public}s %s ECONNRESET t_state %{public}s
%{public}s %s t_state %{public}s
%{public}s %s ourfinisacked t_state %{public}s
%{public}s %s queueing frame of length %u - slowpath
%{public}s %s unable to copy frame for reassembly
%{public}s %s queueing frame %p of length %u
%{public}s %s drop due to limit: seq %u rcv_nxt %u reqssqlen %u qlimit %u
%{public}s %s couldn't allocate memory for tcp_reass_zone
%{public}s %s It's a duplicate segment: tqe_seq %u tqe_len %u th_seq %u
%{public}s %s dropping a completely overlapping segment: tqe_seq %u th_seq %u tqe_len %u tlen %u
%{public}s ABORT: Assert len <= TFO_COOKIE_LEN_MAX failed
%{public}s Assert len <= TFO_COOKIE_LEN_MAX failed
%{public}s %s nw_protocol_tcp_copy_frame failed
%{public}s ABORT: Assert to != NULL && th != NULL failed
%{public}s Assert to != NULL && th != NULL failed
%{public}s %s cc_algo %{public}s
%{public}s ABORT: Assert !(so->so_flags & SOF_MP_SUBFLOW) || (so->so_snd.sb_flags & SB_NOCOMPRESS) failed
%{public}s Assert !(so->so_flags & SOF_MP_SUBFLOW) || (so->so_snd.sb_flags & SB_NOCOMPRESS) failed
%{public}s %s NBIO not set
%{public}s %s NBIO not set [libnetwork Simulated Crash] 
%{public}s %s NBIO not set, dumping backtrace:%{public}s
%{public}s %s NBIO not set, no backtrace
%{public}s %s ipv4 pcb local address lookup failed
%{public}s %s ipv6 pcb local address lookup failed
%{public}s TCP-Minion currently not supported
%{public}s TCP-Minion currently not supported [libnetwork Simulated Crash] 
%{public}s TCP-Minion currently not supported, dumping backtrace:%{public}s
%{public}s TCP-Minion currently not supported, no backtrace
%{public}s %s so_usecount %u t_state %u
%{public}s %s this should be handled by user_north_signal_error %{darwin.errno}d
%{public}s %s this should be handled by user_north_signal_error %{darwin.errno}d [libnetwork Simulated Crash] 
%{public}s %s this should be handled by user_north_signal_error %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s %s this should be handled by user_north_signal_error %{darwin.errno}d, no backtrace
%{public}s ABORT: Assert globals != NULL failed
%{public}s Assert globals != NULL failed
%{public}s ABORT: Assert globals->tcbinfo != NULL failed
%{public}s Assert globals->tcbinfo != NULL failed
%{public}s ABORT: Assert so->so_usecount > 0 failed
%{public}s Assert so->so_usecount > 0 failed
%{public}s %{public}s is NULL
%{public}s currently unsupported
%{public}s currently unsupported [libnetwork Simulated Crash] 
%{public}s currently unsupported, dumping backtrace:%{public}s
%{public}s currently unsupported, no backtrace
%{public}s ABORT: Assert nsack == 0 || tp->rcv_numsacks >= nsack failed
%{public}s Assert nsack == 0 || tp->rcv_numsacks >= nsack failed
%{public}s ABORT: Assert inp->inp_flowhash != 0 failed
%{public}s Assert inp->inp_flowhash != 0 failed
%{public}s %s m is non-NULL but there is nothing to send so_snd.sb_mb %{public}s empty so_snd.sb_cc %u off %d len %d t_state[%{public}s]
%{public}s %s m is non-NULL but there is nothing to send so_snd.sb_mb %{public}s empty so_snd.sb_cc %u off %d len %d t_state[%{public}s] [libnetwork Simulated Crash] 
%{public}s %s m is non-NULL but there is nothing to send so_snd.sb_mb %{public}s empty so_snd.sb_cc %u off %d len %d t_state[%{public}s], dumping backtrace:%{public}s
%{public}s %s m is non-NULL but there is nothing to send so_snd.sb_mb %{public}s empty so_snd.sb_cc %u off %d len %d t_state[%{public}s], no backtrace
%{public}s %s output buffer is no longer valid
%{public}s %s set internet checksum offload failed (err %d)
%{public}s ABORT: Assert inp->inp_sndinprog_cnt-- > 0 failed
%{public}s Assert inp->inp_sndinprog_cnt-- > 0 failed
%{public}s %s %{public}s t_state %{public}s tcp_packet_chaining %d
%{public}s %s %{public}s t_pktlist_sentlen %d t_lastchain %d
%{public}s ABORT: Assert num_sack_blks <= (TCP_MAX_SACK + 1) failed
%{public}s Assert num_sack_blks <= (TCP_MAX_SACK + 1) failed
%{public}s ABORT: Assert SEQ_GEQ(snd_fack, s->rxmit) failed
%{public}s Assert SEQ_GEQ(snd_fack, s->rxmit) failed
%{public}s %s computed sack hole not the same as cached value
%{public}s %s computed sack_bytes_retransmitted (%d) not the same as cached value (%d)
%{public}s %s tcp_unlock: so=%p usecount=%x lrh= %s
%{public}s %s tcp_unlock: so=%p usecount=%x lrh= %s [libnetwork Simulated Crash] 
%{public}s %s tcp_unlock: so=%p usecount=%x lrh= %s, dumping backtrace:%{public}s
%{public}s %s tcp_unlock: so=%p usecount=%x lrh= %s, no backtrace
%{public}s %s tcp_unlock: so=%p NO PCB usecount=%x lrh= %s
%{public}s %s tcp_unlock: so=%p NO PCB usecount=%x lrh= %s [libnetwork Simulated Crash] 
%{public}s %s tcp_unlock: so=%p NO PCB usecount=%x lrh= %s, dumping backtrace:%{public}s
%{public}s %s tcp_unlock: so=%p NO PCB usecount=%x lrh= %s, no backtrace
%{public}s %s tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s
%{public}s %s tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s [libnetwork Simulated Crash] 
%{public}s %s tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s, dumping backtrace:%{public}s
%{public}s %s tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s, no backtrace
%{public}s %s append to aggregate frame length %u
%{public}s %s append frame length %u
%{public}s %s sofree: not queued
%{public}s %s sofree: not queued [libnetwork Simulated Crash] 
%{public}s %s sofree: not queued, dumping backtrace:%{public}s
%{public}s %s sofree: not queued, no backtrace
%{public}s %s sb_mb_aggregate not empty
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes >= len failed
%{public}s Assert so->so_rcv.sb_agg_bytes >= len failed
%{public}s ABORT: Assert so->so_msg_state != NULL failed
%{public}s Assert so->so_msg_state != NULL failed
%{public}s %s %s: sb %p so %p cc %d mb %p
%{public}s %s %s: sb %p so %p cc %d mb %p [libnetwork Simulated Crash] 
%{public}s %s %s: sb %p so %p cc %d mb %p, dumping backtrace:%{public}s
%{public}s %s %s: sb %p so %p cc %d mb %p, no backtrace
%{public}s %s sbdrop - count not zero
%{public}s ABORT: Assert (sb->sb_flags & SB_LOCK) || (so->so_state & SS_DEFUNCT) || (so->so_flags1 & U_SOF1_DEFUNCTINPROG) failed
%{public}s Assert (sb->sb_flags & SB_LOCK) || (so->so_state & SS_DEFUNCT) || (so->so_flags1 & U_SOF1_DEFUNCTINPROG) failed
%{public}s %s sb=%p sb_flags=0x%x sb_so=%p usecount=%d
%{public}s %s sb=%p sb_flags=0x%x sb_so=%p usecount=%d [libnetwork Simulated Crash] 
%{public}s %s sb=%p sb_flags=0x%x sb_so=%p usecount=%d, dumping backtrace:%{public}s
%{public}s %s sb=%p sb_flags=0x%x sb_so=%p usecount=%d, no backtrace
%{public}s ABORT: Assert sb->sb_wantlock != 0 failed
%{public}s Assert sb->sb_wantlock != 0 failed
%{public}s %s SB_DROP not set
%{public}s %s SB_DROP not set [libnetwork Simulated Crash] 
%{public}s %s SB_DROP not set, dumping backtrace:%{public}s
%{public}s %s SB_DROP not set, no backtrace
%{public}s %s level %{public}s flow is not eligible for defunct (%d)
%{public}s %s level %{public}s flow %{public}s defunct
%{public}s %s improperly called sodefunct
%{public}s %s improperly called sodefunct [libnetwork Simulated Crash] 
%{public}s %s improperly called sodefunct, dumping backtrace:%{public}s
%{public}s %s improperly called sodefunct, no backtrace
%{public}s %s level %{public}s flow [TCP %{private}s:%d -> %{private}s:%d] is now defunct [rcv_fl 0x%x, snd_fl 0x%x]
%{public}s %s cc_algo %{public}s recvbg %d
%{public}s %s defunct flow error (%d)
%{public}s %s no other reference on socket
%{public}s %s no other reference on socket [libnetwork Simulated Crash] 
%{public}s %s no other reference on socket, dumping backtrace:%{public}s
%{public}s %s no other reference on socket, no backtrace
%{public}s %s defunct socket error (%d)
%{public}s %s space == 0 error (%d)
%{public}s ABORT: aggregate frame is NULL from array
%{public}s aggregate frame is NULL from array
%{public}s Failed to copy expected bytes, total_space %u != adj_space %u
%{public}s so == NULL
%{public}s %s inp == NULL || so->so_pcb == NULL
%{public}s %s soclose: so=%p refcount=0
%{public}s %s soclose: so=%p refcount=0 [libnetwork Simulated Crash] 
%{public}s %s soclose: so=%p refcount=0, dumping backtrace:%{public}s
%{public}s %s soclose: so=%p refcount=0, no backtrace
%{public}s %s so_usecount %u so_state 0x%x
%{public}s %s soclose: usecount is zero so=%p
%{public}s %s soclose: usecount is zero so=%p [libnetwork Simulated Crash] 
%{public}s %s soclose: usecount is zero so=%p, dumping backtrace:%{public}s
%{public}s %s soclose: usecount is zero so=%p, no backtrace
%{public}s %s soclose: NOFDREF
%{public}s %s soclose: NOFDREF [libnetwork Simulated Crash] 
%{public}s %s soclose: NOFDREF, dumping backtrace:%{public}s
%{public}s %s soclose: NOFDREF, no backtrace
%{public}s ABORT: Assert so_valid_tc(sotc) failed
%{public}s Assert so_valid_tc(sotc) failed
%{public}s ABORT: Assert ftc < SO_TC_STATS_MAX failed
%{public}s Assert ftc < SO_TC_STATS_MAX failed
%{public}s invalid packet service class %d
%{public}s %s so_usecount %u added to TIME_WAIT delay %u
%{public}s %s so->so_usecount <= 0
%{public}s %s so->so_usecount <= 0 [libnetwork Simulated Crash] 
%{public}s %s so->so_usecount <= 0, dumping backtrace:%{public}s
%{public}s %s so->so_usecount <= 0, no backtrace
%{public}s ABORT: Assert tp->t_pmtud_saved_maxopd > 0 failed
%{public}s Assert tp->t_pmtud_saved_maxopd > 0 failed
%{public}s %s retransmit SYN %u
%{public}s ABORT: Assert SACK_ENABLED(tp) failed
%{public}s Assert SACK_ENABLED(tp) failed
%{public}s ABORT: Invalid end coalesce timer
%{public}s Invalid end coalesce timer
%{public}s Bad link elm %p next->prev != elm
%{public}s Bad link elm %p next->prev != elm [libnetwork Simulated Crash] 
%{public}s Bad link elm %p next->prev != elm, dumping backtrace:%{public}s
%{public}s Bad link elm %p next->prev != elm, no backtrace
%{public}s Bad link elm %p prev->next != elm
%{public}s Bad link elm %p prev->next != elm [libnetwork Simulated Crash] 
%{public}s Bad link elm %p prev->next != elm, dumping backtrace:%{public}s
%{public}s Bad link elm %p prev->next != elm, no backtrace
%{public}s mode %d schedtime %u runtime %u offset %u, not pushing timer out
%{public}s mode %d schedtime %u runtime %u offset %u, deadline set to forever
%{public}s mode %d schedtime %u runtime %u offset %u
%{public}s ABORT: Assert tp->tentry.index == UTCPT_NONE || tp->tentry.mode > 0 failed
%{public}s Assert tp->tentry.index == UTCPT_NONE || tp->tentry.mode > 0 failed
%{public}s mode %d schedtime %u runtime %u tcp_now %u drift %d / offset %d
%{public}s %s 
%{public}s %s tcp get heuristics failed
%{public}s ABORT: %s tcp cache refcnt %d
%{public}s %s tcp cache refcnt %d
%{public}s %s tcp get heuristics failed [libnetwork Simulated Crash] 
%{public}s %s tcp get heuristics failed, dumping backtrace:%{public}s
%{public}s %s tcp get heuristics failed, no backtrace
%{public}s ABORT: Assert tp->t_ccstate->cub_origin_point > 0 failed
%{public}s Assert tp->t_ccstate->cub_origin_point > 0 failed
%{public}s ABORT: Assert tp->t_ccstate != NULL failed
%{public}s Assert tp->t_ccstate != NULL failed
%{public}s IN6ADDR_ANY destination not supported
%{public}s Local IPv6 address not present
%{public}s Local IPv6 address not present [libnetwork Simulated Crash] 
%{public}s Local IPv6 address not present, dumping backtrace:%{public}s
%{public}s Local IPv6 address not present, no backtrace
in_pcbdetach
in_pcb_checkstate
in_pcbladdr
inp_fc_feedback
in_pcbdispose
in_pcbremlists
in_pcbinfo_attach
nw_protocol_tcp_get_frames
nw_protocol_tcp_get_external_frame
nw_frame_tcp_finalize
__nw_frame_set_external_data
nw_frame_tcp_finalize_block_invoke
nw_protocol_tcp_get_malloc_frame
nw_protocol_tcp_get_slab_frame
nw_protocol_tcp_get_slab_frame_block_invoke
nw_protocol_tcp_get_frame_count
nw_protocol_tcp_copy_frame_to_buffer
__nw_frame_get_external_data
nw_protocol_tcp_copy_frame
user_north_signal_error
microuptime
aes_encrypt_cbc
aes_encrypt_key128
nw_protocol_timer_run_inner
nw_tcp_access_context
nw_tcp_access_globals
nw_protocol_tcp_timer_init
v8@?0
nw_protocol_tcp_dispose
nw_protocol_tcp_get_all_stats
nw_protocol_tcp_copy_path
nw_protocol_tcp_copy_flow_registration
nw_protocol_tcp_get_send_buffer_size
nw_protocol_tcp_get_receive_buffer_size
__nw_protocol_tcp_create
nw_protocol_tcp_get_message_properties
nw_protocol_tcp_unregister_notification
nw_protocol_tcp_register_notification
nw_protocol_tcp_copy_info
nw_protocol_tcp_updated_path
enabled
disabled
unregistered
defunct
nw_protocol_tcp_output_finished
nw_protocol_tcp_waiting_for_output
nw_protocol_tcp_disconnected
nw_protocol_tcp_reset
nw_protocol_tcp_initialize
tcp[%llu]
nw_protocol_tcp_initialize_inbound
nw_protocol_tcp_apply_parameters
nw_proto_tcp_tfo_update_cache
nw_proto_tcp_tfo_cookie_len
nw_proto_tcp_tfo_get_cookie
nw_proto_tcp_tfo_enabled
nw_proto_tcp_ecn_update_cache
nw_proto_tcp_ecn_enabled
nw_proto_tcp_bind
nw_proto_tcp_route_init
nw_protocol_tcp_signal_error
nw_protocol_tcp_signal_error_block_invoke
nw_protocol_tcp_wake_keepalive
nw_protocol_tcp_wake_keepalive_block_invoke
nw_protocol_tcp_wake_write_timeout
nw_protocol_tcp_wake_write_timeout_block_invoke
nw_protocol_tcp_wake_read_timeout
nw_protocol_tcp_wake_read_timeout_block_invoke
nw_protocol_tcp_wake_disconnected
__nw_protocol_tcp_disconnect
__nw_protocol_tcp_disconnect_block_invoke
nw_protocol_tcp_wake_connected
nw_protocol_tcp_wake_read_closed_block_invoke
nw_protocol_tcp_wake_read
nw_protocol_tcp_wake_send_block_invoke
nw_protocol_tcp_connected
nw_protocol_tcp_disconnect
nw_protocol_tcp_link_state
nw_protocol_tcp_finalize_output_frames
nw_protocol_tcp_finalize_output_frames_block_invoke
nw_protocol_tcp_get_output_frames
nw_protocol_tcp_set_send_low_water_mark
nw_protocol_tcp_get_input_frames
__nw_frame_set_metadata
nw_protocol_tcp_set_receive_low_water_mark
nw_protocol_tcp_output_available
nw_protocol_tcp_input_available
nw_protocol_tcp_input_flush
nw_protocol_tcp_remove_input_handler
nw_protocol_tcp_replace_input_handler
nw_protocol_tcp_add_input_handler
sfotcp
CLOSED
LISTEN
SYN_SENT
SYN_RCVD
ESTABLISHED
CLOSE_WAIT
FIN_WAIT_1
CLOSING
LAST_ACK
FIN_WAIT_2
TIME_WAIT
tcp_init
tcp_respond
tcp_drop
tcp_close
v16@?0^{ifnet_stats_per_flow=QQQIIIIIIIIIIIIIIIIISb1b1b1b1b1b1b1b1b1b1}8
tcp_ctlinput
tcp_handle_msgsize
tcp_mtudisc
tcp_notify
tcp_getlock
tcp_add_notify_ack_marker
tcp_input_aggregate_begin
tcp_input_get_aggregate_frames_block_invoke
tcp_input_aggregate_end
__nw_frame_get_ecn_flag
tcp_input
tcp_reass
tcp_tfo_synack
tcp_input_sbappendstream
tcp_compute_rtt
tcp_mss
tcp_set_new_cc
tcp_usrclosed
tcp_usr_send
tcp_connect
tcp6_connect
sbappendmsg_snd
tcp_usr_rcvoob
tcp_disconnect
tcp_usr_connect
tcp_attach
tcp_usr_abort
tcp6_usr_connect
tcp_fill_info
tcp_connection_fill_info
inp_flush
ip_ctloutput
ip6_ctloutput
tcp_output
__nw_frame_unclaim
__nw_frame_collapse
__nw_frame_effective_length
tcp_ip_output
tcp_ip_output_block_invoke
tcp_output_batch_acks_begin
tcp_output_batch_acks_end
tcp_sack_doack
tcp_sack_detect_reordering
tcp_sack_output
tcp_unlock
tcp_lock
__nw_frame_finalize
sbcompress
sbappendmsgstream_rcv
sofreelastref
sbflush
sb_empty_assert
sbdrop
__nw_frame_claim
sbunlock
sblock
process_suspended
sosetdefunct
is already
marked as
sodefunct
set_tcp_stream_priority
tcp_trigger_connect
sosendcheck
tcp_get_northbound_frames
__nw_frame_unclaimed_bytes
tcp_input_available
B16@?0^{nw_frame={os_object_header_s=^vii}{?=^{nw_frame}^^{nw_frame}}{?=^{nw_frame}^^{nw_frame}}{?=^{nw_frame_protocol_metadata}^^{nw_frame_protocol_metadata}}^?^?^?^v^{dispatch_data_s}^{nw_mem_buffer_manager}^?^?^?^?*{nw_frame_protocol_metadata={?=^{nw_frame_protocol_metadata}^^{nw_frame_protocol_metadata}}[16C]Q^{nw_protocol_metadata}ib2b1b1b1b1b1b1[3C]}IIIIb1b1b1b1b4[7C]}8
tcp_close_locked
soclose_wait_locked
user_tcp_init_all
sfo6_usr_connect
sfo_usr_connect
set_frame_service_class
__nw_frame_set_background
__nw_frame_set_realtime
so_tc_update_stats
__nw_frame_unclaimed_length
__nw_frame_unclaimed_length_internal
packet_service_class_to_str
bk_sys
unknown
add_to_time_wait_locked
socket_post_kev_msg_closed
tcp_garbage_collect
tcp_pmtud_revert_segment_size
tcp_timers
tcp_coalesce_timer_updates_end
tcp_process_timerlist
tcp_sched_timerlist
tcp_run_conn_timer
tcp_set_lotimer_index
tcp_run_timerlist
tcp_sched_timers
tcp_heuristic_tfo_middlebox
tcp_heuristic_tfo_loss
tcp_heuristic_tfo_rst
tcp_heuristic_ecn_loss
tcp_heuristic_ecn_droprst
tcp_heuristic_ecn_droprxmt
tcp_heuristic_ecn_synrst
tcp_heuristic_ecn_aggressive
tcp_get_route_heuristics
nw_calloc
tcp_release_route_heuristics
tcp_cubic_after_timeout
tcp_cubic_update
tcp_cubic_cwnd_init_or_reset
tcp_cubic_init
in6_pcbladdr
OS_nw_protocol_tcp
_dispose
class
v16@0:8
ledbat
newreno
cubic
