(@A3A==(A
@(#)PROGRAM:usrtcp  PROJECT:libnetcore-1229.50.72
libsystem_network.dylib: %{public}s :: tcp[%llu] so=%p proto=%d couldn't set to STOPUSING
%{public}s tcp[%llu] so=%p proto=%d couldn't set to STOPUSING [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] so=%p proto=%d couldn't set to STOPUSING, dumping backtrace:%{public}s
%{public}s tcp[%llu] so=%p proto=%d couldn't set to STOPUSING, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] pcb=%p so=%p usecount is negative
%{public}s tcp[%llu] pcb=%p so=%p usecount is negative [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] pcb=%p so=%p usecount is negative, dumping backtrace:%{public}s
%{public}s tcp[%llu] pcb=%p so=%p usecount is negative, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] pcb=%p release with zero count
%{public}s tcp[%llu] pcb=%p release with zero count [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] pcb=%p release with zero count, dumping backtrace:%{public}s
%{public}s tcp[%llu] pcb=%p release with zero count, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] RELEASE pcb=%p so=%p usecount is negative
%{public}s tcp[%llu] RELEASE pcb=%p so=%p usecount is negative [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] RELEASE pcb=%p so=%p usecount is negative, dumping backtrace:%{public}s
%{public}s tcp[%llu] RELEASE pcb=%p so=%p usecount is negative, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] so=%p not a valid state =%x
%{public}s tcp[%llu] so=%p not a valid state =%x [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] so=%p not a valid state =%x, dumping backtrace:%{public}s
%{public}s tcp[%llu] so=%p not a valid state =%x, no backtrace
%{public}s INADDR_ANY or INADDR_BROADCAST destination not supported
libsystem_network.dylib: %{public}s :: loopback currently not supported
%{public}s loopback currently not supported [libsystem_network Simulated Crash] 
%{public}s loopback currently not supported, dumping backtrace:%{public}s
%{public}s loopback currently not supported, no backtrace
libsystem_network.dylib: %{public}s :: multicast currently not supported
%{public}s multicast currently not supported [libsystem_network Simulated Crash] 
%{public}s multicast currently not supported, dumping backtrace:%{public}s
%{public}s multicast currently not supported, no backtrace
libsystem_network.dylib: %{public}s :: failed to acquire inpcb reference
%{public}s failed to acquire inpcb reference [libsystem_network Simulated Crash] 
%{public}s failed to acquire inpcb reference, dumping backtrace:%{public}s
%{public}s failed to acquire inpcb reference, no backtrace
%{public}s ABORT: Assert so != NULL failed
%{public}s Assert so != NULL failed
libsystem_network.dylib: %{public}s :: failed to release inpcb reference
%{public}s failed to release inpcb reference [libsystem_network Simulated Crash] 
%{public}s failed to release inpcb reference, dumping backtrace:%{public}s
%{public}s failed to release inpcb reference, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] so %p [%d] usecount %d
%{public}s tcp[%llu] so %p [%d] usecount %d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] so %p [%d] usecount %d, dumping backtrace:%{public}s
%{public}s tcp[%llu] so %p [%d] usecount %d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
%{public}s tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
 [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
, dumping backtrace:%{public}s
%{public}s tcp[%llu] inp %p invalid wantcnt %d, so %p [%d] usecount %d retaincnt state 0x%x flags 0x%x
, no backtrace
libsystem_network.dylib: %{public}s :: inp %p invalid wantcnt %d no socket
%{public}s inp %p invalid wantcnt %d no socket [libsystem_network Simulated Crash] 
%{public}s inp %p invalid wantcnt %d no socket, dumping backtrace:%{public}s
%{public}s inp %p invalid wantcnt %d no socket, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] so=%p head still exist
%{public}s tcp[%llu] so=%p head still exist [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] so=%p head still exist, dumping backtrace:%{public}s
%{public}s tcp[%llu] so=%p head still exist, no backtrace
%{public}s ABORT: Assert inp->inp_pcbinfo->ipi_twcount != 0 failed
%{public}s Assert inp->inp_pcbinfo->ipi_twcount != 0 failed
libsystem_network.dylib: %{public}s :: ipi %p already in the list
%{public}s ipi %p already in the list [libsystem_network Simulated Crash] 
%{public}s ipi %p already in the list, dumping backtrace:%{public}s
%{public}s ipi %p already in the list, no backtrace
libsystem_network.dylib: %{public}s :: failed to allocate inpcb_timer failed
%{public}s failed to allocate inpcb_timer failed [libsystem_network Simulated Crash] 
%{public}s failed to allocate inpcb_timer failed, dumping backtrace:%{public}s
%{public}s failed to allocate inpcb_timer failed, no backtrace
libsystem_network.dylib: %{public}s :: called with null (requested_length > 0)
%{public}s called with null (requested_length > 0) [libsystem_network Simulated Crash] 
%{public}s called with null (requested_length > 0), dumping backtrace:%{public}s
%{public}s called with null (requested_length > 0), no backtrace
%{public}s ABORT: uTCP external frame not marked
%{public}s uTCP external frame not marked
libsystem_network.dylib: %{public}s :: nw_frame_create_external failed
%{public}s nw_frame_create_external failed [libsystem_network Simulated Crash] 
%{public}s nw_frame_create_external failed, dumping backtrace:%{public}s
%{public}s nw_frame_create_external failed, no backtrace
libsystem_network.dylib: %{public}s :: called with null frame
%{public}s called with null frame [libsystem_network Simulated Crash] 
%{public}s called with null frame, dumping backtrace:%{public}s
%{public}s called with null frame, no backtrace
%{public}s ABORT: Invalid flags %u %u %u
%{public}s Invalid flags %u %u %u
%{public}s Frame does not use external data
%{public}s ABORT: buffer manager in frame doesn't match finalizer context
%{public}s buffer manager in frame doesn't match finalizer context
%{public}s ABORT: finalizer context has buffer manager, but frame has no buffer
%{public}s finalizer context has buffer manager, but frame has no buffer
%{public}s ABORT: finalizer context has no buffer manager, but frame has buffer
%{public}s finalizer context has no buffer manager, but frame has buffer
%{public}s ABORT: Assert *free_frame_count >= 0 failed
%{public}s Assert *free_frame_count >= 0 failed
%{public}s ABORT: freed slab frame has unexpected buffer
%{public}s freed slab frame has unexpected buffer
%{public}s ABORT: Assert g_free_frame_count > 0 failed
%{public}s Assert g_free_frame_count > 0 failed
%{public}s Claiming bytes failed because start (%u) is beyond end (%u - %u)
%{public}s Frame has 0 length (%u)
%{public}s Frame cannot finalize %u start bytes (has %u left)
libsystem_network.dylib: %{public}s :: malloc failed
%{public}s malloc failed [libsystem_network Simulated Crash] 
%{public}s malloc failed, dumping backtrace:%{public}s
%{public}s malloc failed, no backtrace
libsystem_network.dylib: %{public}s :: called with null ret_frame_array
%{public}s called with null ret_frame_array [libsystem_network Simulated Crash] 
%{public}s called with null ret_frame_array, dumping backtrace:%{public}s
%{public}s called with null ret_frame_array, no backtrace
libsystem_network.dylib: %{public}s :: called with null (max_frame_count > 0)
%{public}s called with null (max_frame_count > 0) [libsystem_network Simulated Crash] 
%{public}s called with null (max_frame_count > 0), dumping backtrace:%{public}s
%{public}s called with null (max_frame_count > 0), no backtrace
%{public}s requested frame count %u larger than max frame count %u
%{public}s failed to allocate slab buffer of size %u
%{public}s ABORT: Assert g_free_slab_frame_count > 0 failed
%{public}s Assert g_free_slab_frame_count > 0 failed
libsystem_network.dylib: %{public}s :: nw_frame_create failed
%{public}s nw_frame_create failed [libsystem_network Simulated Crash] 
%{public}s nw_frame_create failed, dumping backtrace:%{public}s
%{public}s nw_frame_create failed, no backtrace
%{public}s ABORT: Assert pending_bytes > 0 failed
%{public}s Assert pending_bytes > 0 failed
%{public}s tcp get malloc failed for %u bytes
%{public}s ABORT: returned frame array in slab is not empty
%{public}s returned frame array in slab is not empty
%{public}s ABORT: Assert g_free_slab_frame_count >= 0 failed
%{public}s Assert g_free_slab_frame_count >= 0 failed
libsystem_network.dylib: %{public}s :: called with null (buffer_size > 0)
%{public}s called with null (buffer_size > 0) [libsystem_network Simulated Crash] 
%{public}s called with null (buffer_size > 0), dumping backtrace:%{public}s
%{public}s called with null (buffer_size > 0), no backtrace
libsystem_network.dylib: %{public}s :: source_offset < 0
%{public}s source_offset < 0 [libsystem_network Simulated Crash] 
%{public}s source_offset < 0, dumping backtrace:%{public}s
%{public}s source_offset < 0, no backtrace
libsystem_network.dylib: %{public}s :: invalid source frame
%{public}s invalid source frame [libsystem_network Simulated Crash] 
%{public}s invalid source frame, dumping backtrace:%{public}s
%{public}s invalid source frame, no backtrace
libsystem_network.dylib: %{public}s :: Copied %zu out of expected %u bytes
%{public}s Copied %zu out of expected %u bytes [libsystem_network Simulated Crash] 
%{public}s Copied %zu out of expected %u bytes, dumping backtrace:%{public}s
%{public}s Copied %zu out of expected %u bytes, no backtrace
libsystem_network.dylib: %{public}s :: Failed to extract data from frame
%{public}s Failed to extract data from frame [libsystem_network Simulated Crash] 
%{public}s Failed to extract data from frame, dumping backtrace:%{public}s
%{public}s Failed to extract data from frame, no backtrace
%{public}s Frame has NULL bytes (%p)
%{public}s source buffer is no longer valid
libsystem_network.dylib: %{public}s :: called with null invalid len %d
%{public}s called with null invalid len %d [libsystem_network Simulated Crash] 
%{public}s called with null invalid len %d, dumping backtrace:%{public}s
%{public}s called with null invalid len %d, no backtrace
%{public}s failed to get tcp frame array
%{public}s ABORT: no frame in frame array
%{public}s no frame in frame array
libsystem_network.dylib: %{public}s :: called with null frame->finalizer
%{public}s called with null frame->finalizer [libsystem_network Simulated Crash] 
%{public}s called with null frame->finalizer, dumping backtrace:%{public}s
%{public}s called with null frame->finalizer, no backtrace
%{public}s init of rnh_lock failed
%{public}s tcp[%llu] skipping so %p SS_NOFDREF
%{public}s mach_timebase_info returned %u
%{public}s CCCryptorUpdate
%{public}s out_moved is %lu
%{public}s CCCryptorCreate
libsystem_network.dylib: %{public}s :: dispatch_time: Integer overflow failed
%{public}s dispatch_time: Integer overflow failed [libsystem_network Simulated Crash] 
%{public}s dispatch_time: Integer overflow failed, dumping backtrace:%{public}s
%{public}s dispatch_time: Integer overflow failed, no backtrace
libsystem_network.dylib: %{public}s :: nw_queue_create_source failed
%{public}s nw_queue_create_source failed [libsystem_network Simulated Crash] 
%{public}s nw_queue_create_source failed, dumping backtrace:%{public}s
%{public}s nw_queue_create_source failed, no backtrace
libsystem_network.dylib: %{public}s :: called with null object
%{public}s called with null object [libsystem_network Simulated Crash] 
%{public}s called with null object, dumping backtrace:%{public}s
%{public}s called with null object, no backtrace
%{public}s tcp[%llu] tcp dispose
%{public}s tcp[%llu] output_handler is NULL
libsystem_network.dylib: %{public}s :: tcp->release_is_delayed set during dispose
%{public}s tcp->release_is_delayed set during dispose [libsystem_network Simulated Crash] 
%{public}s tcp->release_is_delayed set during dispose, dumping backtrace:%{public}s
%{public}s tcp->release_is_delayed set during dispose, no backtrace
libsystem_network.dylib: %{public}s :: called with null protocol
%{public}s called with null protocol [libsystem_network Simulated Crash] 
%{public}s called with null protocol, dumping backtrace:%{public}s
%{public}s called with null protocol, no backtrace
libsystem_network.dylib: %{public}s :: called with null tcp
%{public}s called with null tcp [libsystem_network Simulated Crash] 
%{public}s called with null tcp, dumping backtrace:%{public}s
%{public}s called with null tcp, no backtrace
libsystem_network.dylib: %{public}s :: nw_protocol_tcp_obj_alloc failed
%{public}s nw_protocol_tcp_obj_alloc failed [libsystem_network Simulated Crash] 
%{public}s nw_protocol_tcp_obj_alloc failed, dumping backtrace:%{public}s
%{public}s nw_protocol_tcp_obj_alloc failed, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_read_timeout failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_read_timeout failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_read_timeout failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_read_timeout failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: called with null val
%{public}s called with null val [libsystem_network Simulated Crash] 
%{public}s called with null val, dumping backtrace:%{public}s
%{public}s called with null val, no backtrace
libsystem_network.dylib: %{public}s :: register notification for %s called with zero length
%{public}s register notification for %s called with zero length [libsystem_network Simulated Crash] 
%{public}s register notification for %s called with zero length, dumping backtrace:%{public}s
%{public}s register notification for %s called with zero length, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_write_timeout failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_write_timeout failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_write_timeout failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_write_timeout failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: invalid registration notification: %s
%{public}s invalid registration notification: %s [libsystem_network Simulated Crash] 
%{public}s invalid registration notification: %s, dumping backtrace:%{public}s
%{public}s invalid registration notification: %s, no backtrace
libsystem_network.dylib: %{public}s :: malloc(%zu) failed
%{public}s malloc(%zu) failed [libsystem_network Simulated Crash] 
%{public}s malloc(%zu) failed, dumping backtrace:%{public}s
%{public}s malloc(%zu) failed, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] unknown protocol info type %d
%{public}s tcp[%llu] unknown protocol info type %d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] unknown protocol info type %d, dumping backtrace:%{public}s
%{public}s tcp[%llu] unknown protocol info type %d, no backtrace
libsystem_network.dylib: %{public}s :: called with null path
%{public}s called with null path [libsystem_network Simulated Crash] 
%{public}s called with null path, dumping backtrace:%{public}s
%{public}s called with null path, no backtrace
%{public}s tcp[%llu]
%{public}s tcp[%llu] traffic_mgmt_background current %d new %d
%{public}s tcp[%llu] probe connectivity %s
%{public}s tcp[%llu] flow is defunct
%{public}s tcp[%llu] Protocol event %d=%d
%{public}s 
libsystem_network.dylib: %{public}s :: get_local_endpoint failed
%{public}s get_local_endpoint failed [libsystem_network Simulated Crash] 
%{public}s get_local_endpoint failed, dumping backtrace:%{public}s
%{public}s get_local_endpoint failed, no backtrace
libsystem_network.dylib: %{public}s :: get_remote_endpoint failed
%{public}s get_remote_endpoint failed [libsystem_network Simulated Crash] 
%{public}s get_remote_endpoint failed, dumping backtrace:%{public}s
%{public}s get_remote_endpoint failed, no backtrace
%{public}s tcp[%llu] from %s to %s with flow id %s
%{public}s Unable to get path from input protocol, will not be able to get stats
libsystem_network.dylib: %{public}s :: tcp[%llu] setup state failed %{darwin.errno}d
%{public}s tcp[%llu] setup state failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] setup state failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] setup state failed %{darwin.errno}d, no backtrace
%{public}s tcp[%llu] tcp_input_max_aggregate %u
libsystem_network.dylib: %{public}s :: tcp[%llu] apply socket parameters failed failed
%{public}s tcp[%llu] apply socket parameters failed failed [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] apply socket parameters failed failed, dumping backtrace:%{public}s
%{public}s tcp[%llu] apply socket parameters failed failed, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_bind failed
%{public}s tcp[%llu] tcp_bind failed [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_bind failed, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_bind failed, no backtrace
libsystem_network.dylib: %{public}s :: called with null parameters
%{public}s called with null parameters [libsystem_network Simulated Crash] 
%{public}s called with null parameters, dumping backtrace:%{public}s
%{public}s called with null parameters, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_enable_nodelay failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_enable_nodelay failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_enable_nodelay failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_enable_nodelay failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_notsent_lowat failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_notsent_lowat failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_notsent_lowat failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_notsent_lowat failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_disable_blackhole_detection(so) %{darwin.errno}d
%{public}s tcp[%llu] tcp_disable_blackhole_detection(so) %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_disable_blackhole_detection(so) %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_disable_blackhole_detection(so) %{darwin.errno}d, no backtrace
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d
libsystem_network.dylib: %{public}s :: setsockopt TCP_ECN_MODE failed %{darwin.errno}d
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s setsockopt TCP_ECN_MODE failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_tfo_force_heuristics failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_tfo_force_heuristics failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_tfo_force_heuristics failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_tfo_force_heuristics failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_traffic_class failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_traffic_class failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_traffic_class failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_traffic_class failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_background_management failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_background_management failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_background_management failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_background_management failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_keepalive failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_keepalive failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_keepalive failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_keepalive failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_set_keepalive_idle_time failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_set_keepalive_idle_time failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_set_keepalive_idle_time failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_set_keepalive_idle_time failed %{darwin.errno}d, no backtrace
libsystem_network.dylib: %{public}s :: called with null tfo_cache_buffer
%{public}s called with null tfo_cache_buffer [libsystem_network Simulated Crash] 
%{public}s called with null tfo_cache_buffer, dumping backtrace:%{public}s
%{public}s called with null tfo_cache_buffer, no backtrace
libsystem_network.dylib: %{public}s :: called with null cookie
%{public}s called with null cookie [libsystem_network Simulated Crash] 
%{public}s called with null cookie, dumping backtrace:%{public}s
%{public}s called with null cookie, no backtrace
libsystem_network.dylib: %{public}s :: called with null len
%{public}s called with null len [libsystem_network Simulated Crash] 
%{public}s called with null len, dumping backtrace:%{public}s
%{public}s called with null len, no backtrace
libsystem_network.dylib: %{public}s :: called with null ecn_cache_buffer
%{public}s called with null ecn_cache_buffer [libsystem_network Simulated Crash] 
%{public}s called with null ecn_cache_buffer, dumping backtrace:%{public}s
%{public}s called with null ecn_cache_buffer, no backtrace
libsystem_network.dylib: %{public}s :: called with null so
%{public}s called with null so [libsystem_network Simulated Crash] 
%{public}s called with null so, dumping backtrace:%{public}s
%{public}s called with null so, no backtrace
libsystem_network.dylib: %{public}s :: called with null tcp[%llu] nam is NULL
%{public}s called with null tcp[%llu] nam is NULL [libsystem_network Simulated Crash] 
%{public}s called with null tcp[%llu] nam is NULL, dumping backtrace:%{public}s
%{public}s called with null tcp[%llu] nam is NULL, no backtrace
libsystem_network.dylib: %{public}s :: called with null tcp[%llu] outaddr is NULL
%{public}s called with null tcp[%llu] outaddr is NULL [libsystem_network Simulated Crash] 
%{public}s called with null tcp[%llu] outaddr is NULL, dumping backtrace:%{public}s
%{public}s called with null tcp[%llu] outaddr is NULL, no backtrace
libsystem_network.dylib: %{public}s :: called with null rt
%{public}s called with null rt [libsystem_network Simulated Crash] 
%{public}s called with null rt, dumping backtrace:%{public}s
%{public}s called with null rt, no backtrace
libsystem_network.dylib: %{public}s :: called with null rt->rt_ifp
%{public}s called with null rt->rt_ifp [libsystem_network Simulated Crash] 
%{public}s called with null rt->rt_ifp, dumping backtrace:%{public}s
%{public}s called with null rt->rt_ifp, no backtrace
%{public}s tcp[%llu]is not bound to a source IP
%{public}s tcp[%llu] no input handler
%{public}s tcp[%llu] no path from input_handler received
%{public}s tcp[%llu] no mtu received
%{public}s tcp[%llu] no ifindex received
%{public}s ABORT: calloc(1, %zu) failed
%{public}s calloc(1, %zu) failed
%{public}s tcp[%llu] probe connectivity enabled
%{public}s tcp[%llu] got mtu %d, ifindex %d, offloads %#x
%{public}s tcp[%llu] tcp signal error: %d
%{public}s tcp[%llu] keepalive
%{public}s tcp[%llu] write timeout
%{public}s tcp[%llu] read timeout
%{public}s tcp[%llu] tcp disconnected
%{public}s tcp[%llu] disconnect tcp
%{public}s tcp[%llu] tcp connected
%{public}s tcp[%llu] read closed
%{public}s tcp[%llu] ignoring wake low_water %u sb_cc %u
%{public}s tcp[%llu] waking the input_handler with %d bytes in our queue
%{public}s tcp[%llu] Ignoring wake low_water %u sbpace %u
%{public}s tcp[%llu] got a connected event from the lower layer
libsystem_network.dylib: %{public}s :: tcp[%llu] get_remote_endpoint failed
%{public}s tcp[%llu] get_remote_endpoint failed [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] get_remote_endpoint failed, dumping backtrace:%{public}s
%{public}s tcp[%llu] get_remote_endpoint failed, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] nw_endpoint_get_address failed
%{public}s tcp[%llu] nw_endpoint_get_address failed [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] nw_endpoint_get_address failed, dumping backtrace:%{public}s
%{public}s tcp[%llu] nw_endpoint_get_address failed, no backtrace
%{public}s tcp[%llu] is already connected
%{public}s tcp[%llu] is already connecting
%{public}s tcp[%llu] tcp_trigger_connect failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_trigger_connect failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_trigger_connect failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_trigger_connect failed %{darwin.errno}d, no backtrace
%{public}s tcp[%llu] tfo preconnect
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_trigger_connect failed %{darwin.errno}d
%{public}s tcp[%llu] input protocol initiated disconnect
%{public}s tcp[%llu] send disconnect to input protocol
libsystem_network.dylib: %{public}s :: called with null link_info
%{public}s called with null link_info [libsystem_network Simulated Crash] 
%{public}s called with null link_info, dumping backtrace:%{public}s
%{public}s called with null link_info, no backtrace
%{public}s tcp[%llu] tcp_finalize_send error %d for frame of length %u
%{public}s tcp[%llu] dropping frame of length %u
%{public}s tcp[%llu] cannot specify 0 as maximum_frame_count on a streaming socket
%{public}s tcp[%llu] tcp_get_southbound_frame failed %{darwin.errno}d
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_get_southbound_frame failed %{darwin.errno}d
%{public}s tcp[%llu] tcp_get_southbound_frame failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_get_southbound_frame failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_get_southbound_frame failed %{darwin.errno}d, no backtrace
%{public}s tcp[%llu] tcp_get_southbound_frame failed, socket is full minimum %u sbspace %u
%{public}s tcp[%llu] asked for min %u max %u bytes, max %u frames and got 1 frame of %u bytes on %p
libsystem_network.dylib: %{public}s :: tcp[%llu] setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d
%{public}s tcp[%llu] setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] setsockopt SO_SNDLOWAT %u failed %{darwin.errno}d, no backtrace
%{public}s tcp[%llu] so_snd.sb_lowat %u sbspace %u
%{public}s tcp[%llu] capping minimum_bytes %u to sb_hiwat %u
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_get_northbound_frame, returned NULL %{darwin.errno}d
%{public}s tcp[%llu] tcp_get_northbound_frame, returned NULL %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_get_northbound_frame, returned NULL %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_get_northbound_frame, returned NULL %{darwin.errno}d, no backtrace
%{public}s tcp[%llu] Asked for min %u max %u bytes, max %u frames and got %d frames %u bytes, ret %u
%{public}s tcp[%llu] setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d
libsystem_network.dylib: %{public}s :: tcp[%llu] setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d
%{public}s tcp[%llu] setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] setsockopt SO_RCVLOWAT %u failed %{darwin.errno}d, no backtrace
%{public}s tcp[%llu] so_rcv.sb_lowat %u sb_cc %u
%{public}s tcp[%llu] restarting TCP output on output available
%{public}s tcp[%llu] skipping
%{public}s tcp[%llu] we asked for maximum %u frames, but got %u
%{public}s tcp[%llu] input available and we got %d frames
%{public}s tcp[%llu] protocol upper layer initiated remove_input_handler
%{public}s tcp[%llu] default_input_handler is different from the input_protocol
libsystem_network.dylib: %{public}s :: tcp->release_is_delayed already set
%{public}s tcp->release_is_delayed already set [libsystem_network Simulated Crash] 
%{public}s tcp->release_is_delayed already set, dumping backtrace:%{public}s
%{public}s tcp->release_is_delayed already set, no backtrace
%{public}s tcp[%llu] force closing tcp
libsystem_network.dylib: %{public}s :: called with null old_input_handler
%{public}s called with null old_input_handler [libsystem_network Simulated Crash] 
%{public}s called with null old_input_handler, dumping backtrace:%{public}s
%{public}s called with null old_input_handler, no backtrace
libsystem_network.dylib: %{public}s :: called with null new_input_handler
%{public}s called with null new_input_handler [libsystem_network Simulated Crash] 
%{public}s called with null new_input_handler, dumping backtrace:%{public}s
%{public}s called with null new_input_handler, no backtrace
libsystem_network.dylib: %{public}s :: Old input handler does not match (%p != %p)
%{public}s Old input handler does not match (%p != %p) [libsystem_network Simulated Crash] 
%{public}s Old input handler does not match (%p != %p), dumping backtrace:%{public}s
%{public}s Old input handler does not match (%p != %p), no backtrace
libsystem_network.dylib: %{public}s :: unable to allocate PCB lock
%{public}s unable to allocate PCB lock [libsystem_network Simulated Crash] 
%{public}s unable to allocate PCB lock, dumping backtrace:%{public}s
%{public}s unable to allocate PCB lock, no backtrace
libsystem_network.dylib: %{public}s :: failed allocating tcp_reass_zone
%{public}s failed allocating tcp_reass_zone [libsystem_network Simulated Crash] 
%{public}s failed allocating tcp_reass_zone, dumping backtrace:%{public}s
%{public}s failed allocating tcp_reass_zone, no backtrace
libsystem_network.dylib: %{public}s :: failed to allocate call entry 1 in tcp_init
%{public}s failed to allocate call entry 1 in tcp_init [libsystem_network Simulated Crash] 
%{public}s failed to allocate call entry 1 in tcp_init, dumping backtrace:%{public}s
%{public}s failed to allocate call entry 1 in tcp_init, no backtrace
%{public}s tcp[%llu] failed to get output frames
%{public}s tcp[%llu] output frame is no longer valid
%{public}s tcp[%llu] sending frame, %u:%u tlen %u, flags %#x, seq %u, ack %u, rcv_nxt %u snd_una %u state %u svc %s
%{public}s tcp[%llu] state change to %s
%{public}s tcp[%llu] state is %s
libsystem_network.dylib: %{public}s :: tcp[%llu] t_pktlist is not empty in tcp_close...
%{public}s tcp[%llu] t_pktlist is not empty in tcp_close... [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] t_pktlist is not empty in tcp_close..., dumping backtrace:%{public}s
%{public}s tcp[%llu] t_pktlist is not empty in tcp_close..., no backtrace
%{public}s ABORT: Assert tcp_tfo_halfcnt >= 0 failed
%{public}s Assert tcp_tfo_halfcnt >= 0 failed
libsystem_network.dylib: %{public}s :: currently not supported
%{public}s currently not supported [libsystem_network Simulated Crash] 
%{public}s currently not supported, dumping backtrace:%{public}s
%{public}s currently not supported, no backtrace
%{public}s PCB marked as WNT_STOPUSING, exiting early
%{public}s Protocol event reported for socket with faddr INADDR_ANY
%{public}s Protocol event reported for socket with faddr IN6ADDR_ANY
%{public}s Protocol event reported for unknown address family %d
%{public}s ICMP response for ineligible TCP seq num (%d, una %d max %d)
libsystem_network.dylib: %{public}s :: TCP route unusable
%{public}s TCP route unusable [libsystem_network Simulated Crash] 
%{public}s TCP route unusable, dumping backtrace:%{public}s
%{public}s TCP route unusable, no backtrace
%{public}s MTU reduced to %d
%{public}s ABORT: Assert tp->t_maxseg != 0 failed
%{public}s Assert tp->t_maxseg != 0 failed
%{public}s ABORT: Assert tp != NULL failed
%{public}s Assert tp != NULL failed
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s
%{public}s tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_getlock: so=%p usecount=%x lrh= %s, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s
%{public}s tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_getlock: so=%p NULL so_pcb %s, no backtrace
%{public}s ABORT: Assert SLIST_EMPTY(&tp->t_notify_ack) failed
%{public}s Assert SLIST_EMPTY(&tp->t_notify_ack) failed
%{public}s tcp[%llu] buffer no longer valid
%{public}s tcp[%llu] %s:%d -> %s:%d incorrect %s-TCP %s checksum 0x%x tlen %u t_state %s
%{public}s tcp[%llu] tcp_input_aggregate_begin sb_mb_aggregate not empty
%{public}s ABORT: no frame within the array
%{public}s no frame within the array
%{public}s ABORT: aggregate buffer is NULL
%{public}s aggregate buffer is NULL
%{public}s tcp[%llu] skipping empty input frame (length %u bytes %p)
%{public}s ABORT: Assert so->so_rcv.sb_cc >= frame_length failed
%{public}s Assert so->so_rcv.sb_cc >= frame_length failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes >= to_copy failed
%{public}s Assert so->so_rcv.sb_agg_bytes >= to_copy failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes >= frame_length failed
%{public}s Assert so->so_rcv.sb_agg_bytes >= frame_length failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_cnt > 0 failed
%{public}s Assert so->so_rcv.sb_agg_cnt > 0 failed
%{public}s tcp_input_get_aggregate_frame failed, drop %u segments of length %u
%{public}s ABORT: Assert so->so_rcv.sb_agg_cnt == 0 failed
%{public}s Assert so->so_rcv.sb_agg_cnt == 0 failed
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes == 0 failed
%{public}s Assert so->so_rcv.sb_agg_bytes == 0 failed
%{public}s tcp[%llu] failed to get tcp header
%{public}s tcp[%llu] buffer smaller than tcp header
%{public}s tcp[%llu] offset does not make any sense: %u
%{public}s tcp[%llu] processing an input-frame, %u:%u tlen %u, flags %#x, seq %u, ack %u, rcv_nxt %u snd_una %u state %u
%{public}s ABORT: Assert SEQ_GEQ(tcp_hdr->th_ack, tp->snd_una) failed
%{public}s Assert SEQ_GEQ(tcp_hdr->th_ack, tp->snd_una) failed
%{public}s ABORT: Assert acked <= (int)so->so_msg_state->msg_serial_bytes failed
%{public}s Assert acked <= (int)so->so_msg_state->msg_serial_bytes failed
%{public}s tcp[%llu] queueing frame of length %u - fastpath
%{public}s tcp[%llu] win is smaller than 0: %d
%{public}s tcp[%llu] ECONNRESET t_state %s
%{public}s tcp[%llu] t_state %s
%{public}s tcp[%llu] ourfinisacked t_state %s
%{public}s tcp[%llu] queueing frame of length %u - slowpath
%{public}s tcp[%llu] unable to copy frame for reassembly
%{public}s tcp[%llu] queueing frame %p of length %u
%{public}s tcp[%llu] drop due to limit: seq %u rcv_nxt %u reqssqlen %u qlimit %u
%{public}s tcp[%llu] couldn't allocate memory for tcp_reass_zone
%{public}s tcp[%llu] It's a duplicate segment: tqe_seq %u tqe_len %u th_seq %u
%{public}s tcp[%llu] dropping a completely overlapping segment: tqe_seq %u th_seq %u tqe_len %u tlen %u
%{public}s ABORT: Assert len <= TFO_COOKIE_LEN_MAX failed
%{public}s Assert len <= TFO_COOKIE_LEN_MAX failed
%{public}s tcp[%llu] nw_protocol_tcp_copy_frame failed
%{public}s ABORT: Assert to != NULL && th != NULL failed
%{public}s Assert to != NULL && th != NULL failed
%{public}s tcp[%llu] cc_algo %s
%{public}s ABORT: Assert !(so->so_flags & SOF_MP_SUBFLOW) || (so->so_snd.sb_flags & SB_NOCOMPRESS) failed
%{public}s Assert !(so->so_flags & SOF_MP_SUBFLOW) || (so->so_snd.sb_flags & SB_NOCOMPRESS) failed
libsystem_network.dylib: %{public}s :: tcp[%llu] NBIO not set
%{public}s tcp[%llu] NBIO not set [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] NBIO not set, dumping backtrace:%{public}s
%{public}s tcp[%llu] NBIO not set, no backtrace
libsystem_network.dylib: %{public}s :: TCP-Minion currently not supported
%{public}s TCP-Minion currently not supported [libsystem_network Simulated Crash] 
%{public}s TCP-Minion currently not supported, dumping backtrace:%{public}s
%{public}s TCP-Minion currently not supported, no backtrace
%{public}s tcp[%llu] so_usecount %u t_state %u
libsystem_network.dylib: %{public}s :: tcp[%llu] this should be handled by user_north_signal_error %{darwin.errno}d
%{public}s tcp[%llu] this should be handled by user_north_signal_error %{darwin.errno}d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] this should be handled by user_north_signal_error %{darwin.errno}d, dumping backtrace:%{public}s
%{public}s tcp[%llu] this should be handled by user_north_signal_error %{darwin.errno}d, no backtrace
%{public}s ABORT: Assert so->so_usecount > 0 failed
%{public}s Assert so->so_usecount > 0 failed
%{public}s %s is NULL
libsystem_network.dylib: %{public}s :: currently unsupported
%{public}s currently unsupported [libsystem_network Simulated Crash] 
%{public}s currently unsupported, dumping backtrace:%{public}s
%{public}s currently unsupported, no backtrace
%{public}s ABORT: Assert nsack == 0 || tp->rcv_numsacks >= nsack failed
%{public}s Assert nsack == 0 || tp->rcv_numsacks >= nsack failed
%{public}s ABORT: Assert inp->inp_flowhash != 0 failed
%{public}s Assert inp->inp_flowhash != 0 failed
libsystem_network.dylib: %{public}s :: tcp[%llu] frame is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s]
%{public}s tcp[%llu] frame is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s] [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] frame is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s], dumping backtrace:%{public}s
%{public}s tcp[%llu] frame is non-NULL but there is nothing to send so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d t_state[%s], no backtrace
%{public}s tcp[%llu] output buffer is no longer valid
%{public}s ABORT: tcp[%llu] bad urgent pointer snd_up %u snd_una %d snd_next %u snd_max %u t_flags 0x%x t_flagsext 0x%x t_rxtshift %u t_state %s
t_softerror %d so_error %d sendalot %d so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d
%{public}s tcp[%llu] bad urgent pointer snd_up %u snd_una %d snd_next %u snd_max %u t_flags 0x%x t_flagsext 0x%x t_rxtshift %u t_state %s
t_softerror %d so_error %d sendalot %d so_snd.sb_mb %s empty so_snd.sb_cc %u off %d len %d
%{public}s tcp[%llu] set internet checksum offload failed (err %d)
%{public}s ABORT: Assert inp->inp_sndinprog_cnt-- > 0 failed
%{public}s Assert inp->inp_sndinprog_cnt-- > 0 failed
%{public}s [%lld] %s t_state %s tcp_packet_chaining %d
%{public}s [%lld] %s t_pktlist_sentlen %d t_lastchain %d
%{public}s ABORT: Assert num_sack_blks <= (TCP_MAX_SACK + 1) failed
%{public}s Assert num_sack_blks <= (TCP_MAX_SACK + 1) failed
%{public}s ABORT: Assert SEQ_GEQ(snd_fack, s->rxmit) failed
%{public}s Assert SEQ_GEQ(snd_fack, s->rxmit) failed
%{public}s tcp[%llu] computed sack hole not the same as cached value
%{public}s tcp[%llu] computed sack_bytes_retransmitted (%d) not the same as cached value (%d)
libsystem_network.dylib: %{public}s :: malloc: Failed to allocate tcall failed
%{public}s malloc: Failed to allocate tcall failed [libsystem_network Simulated Crash] 
%{public}s malloc: Failed to allocate tcall failed, dumping backtrace:%{public}s
%{public}s malloc: Failed to allocate tcall failed, no backtrace
libsystem_network.dylib: %{public}s :: default_sw_timers->init failed
%{public}s default_sw_timers->init failed [libsystem_network Simulated Crash] 
%{public}s default_sw_timers->init failed, dumping backtrace:%{public}s
%{public}s default_sw_timers->init failed, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s
%{public}s tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_unlock: so=%p usecount=%x lrh= %s, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lrh= %s
%{public}s tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lrh= %s [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lrh= %s, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_unlock: so=%p NO PCB usecount=%x lrh= %s, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s
%{public}s tcp[%llu] tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s, dumping backtrace:%{public}s
%{public}s tcp[%llu] tcp_lock: so=%p so_pcb=%p ref=%x lrh= %s, no backtrace
%{public}s tcp[%llu] append to aggregate frame length %u
%{public}s tcp[%llu] append frame length %u
libsystem_network.dylib: %{public}s :: tcp[%llu] sofree: not queued
%{public}s tcp[%llu] sofree: not queued [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] sofree: not queued, dumping backtrace:%{public}s
%{public}s tcp[%llu] sofree: not queued, no backtrace
%{public}s tcp[%llu] sb_mb_aggregate not empty
%{public}s ABORT: Assert so->so_rcv.sb_agg_bytes >= len failed
%{public}s Assert so->so_rcv.sb_agg_bytes >= len failed
%{public}s ABORT: Assert so->so_msg_state != NULL failed
%{public}s Assert so->so_msg_state != NULL failed
libsystem_network.dylib: %{public}s :: tcp[%llu] %s: sb %p so %p cc %d mb %p
%{public}s tcp[%llu] %s: sb %p so %p cc %d mb %p [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] %s: sb %p so %p cc %d mb %p, dumping backtrace:%{public}s
%{public}s tcp[%llu] %s: sb %p so %p cc %d mb %p, no backtrace
%{public}s tcp[%llu] sbdrop - count not zero
%{public}s ABORT: Assert (sb->sb_flags & SB_LOCK) || (so->so_state & SS_DEFUNCT) || (so->so_flags1 & U_SOF1_DEFUNCTINPROG) failed
%{public}s Assert (sb->sb_flags & SB_LOCK) || (so->so_state & SS_DEFUNCT) || (so->so_flags1 & U_SOF1_DEFUNCTINPROG) failed
libsystem_network.dylib: %{public}s :: tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d
%{public}s tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d, dumping backtrace:%{public}s
%{public}s tcp[%llu] sb=%p sb_flags=0x%x sb_so=%p usecount=%d, no backtrace
%{public}s ABORT: Assert sb->sb_wantlock != 0 failed
%{public}s Assert sb->sb_wantlock != 0 failed
libsystem_network.dylib: %{public}s :: tcp[%llu] SB_DROP not set
%{public}s tcp[%llu] SB_DROP not set [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] SB_DROP not set, dumping backtrace:%{public}s
%{public}s tcp[%llu] SB_DROP not set, no backtrace
%{public}s tcp[%llu] level %s flow is not eligible for defunct (%d)
%{public}s tcp[%llu] level %s flow %s defunct
libsystem_network.dylib: %{public}s :: tcp[%llu] improperly called sodefunct
%{public}s tcp[%llu] improperly called sodefunct [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] improperly called sodefunct, dumping backtrace:%{public}s
%{public}s tcp[%llu] improperly called sodefunct, no backtrace
%{public}s tcp[%llu] level %s flow [TCP %s:%d -> %s:%d] is now defunct [rcv_fl 0x%x, snd_fl 0x%x]
%{public}s tcp[%llu] cc_algo %s recvbg %d
%{public}s tcp[%llu] defunct flow error (%d)
libsystem_network.dylib: %{public}s :: tcp[%llu] no other reference on socket
%{public}s tcp[%llu] no other reference on socket [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] no other reference on socket, dumping backtrace:%{public}s
%{public}s tcp[%llu] no other reference on socket, no backtrace
%{public}s tcp[%llu] defunct socket error (%d)
%{public}s tcp[%llu] space == 0 error (%d)
%{public}s ABORT: aggregate frame is NULL from array
%{public}s aggregate frame is NULL from array
%{public}s Failed to copy expected bytes, total_space %u != adj_space %u
%{public}s so == NULL
%{public}s tcp[%llu] inp == NULL || so->so_pcb == NULL
libsystem_network.dylib: %{public}s :: tcp[%llu] soclose: so=%p refcount=0
%{public}s tcp[%llu] soclose: so=%p refcount=0 [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] soclose: so=%p refcount=0, dumping backtrace:%{public}s
%{public}s tcp[%llu] soclose: so=%p refcount=0, no backtrace
%{public}s tcp[%llu] so_usecount %u so_state 0x%x
libsystem_network.dylib: %{public}s :: tcp[%llu] soclose: usecount is zero so=%p
%{public}s tcp[%llu] soclose: usecount is zero so=%p [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] soclose: usecount is zero so=%p, dumping backtrace:%{public}s
%{public}s tcp[%llu] soclose: usecount is zero so=%p, no backtrace
libsystem_network.dylib: %{public}s :: tcp[%llu] soclose: NOFDREF
%{public}s tcp[%llu] soclose: NOFDREF [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] soclose: NOFDREF, dumping backtrace:%{public}s
%{public}s tcp[%llu] soclose: NOFDREF, no backtrace
%{public}s ABORT: Assert so_valid_tc(sotc) failed
%{public}s Assert so_valid_tc(sotc) failed
%{public}s ABORT: Assert ftc < SO_TC_STATS_MAX failed
%{public}s Assert ftc < SO_TC_STATS_MAX failed
%{public}s invalid packet service class %d
%{public}s tcp[%llu] so_usecount %u added to TIME_WAIT delay %u
libsystem_network.dylib: %{public}s :: tcp[%llu] so->so_usecount <= 0
%{public}s tcp[%llu] so->so_usecount <= 0 [libsystem_network Simulated Crash] 
%{public}s tcp[%llu] so->so_usecount <= 0, dumping backtrace:%{public}s
%{public}s tcp[%llu] so->so_usecount <= 0, no backtrace
%{public}s ABORT: Assert tp->t_pmtud_saved_maxopd > 0 failed
%{public}s Assert tp->t_pmtud_saved_maxopd > 0 failed
%{public}s tcp[%llu] retransmit SYN %u
%{public}s ABORT: Assert SACK_ENABLED(tp) failed
%{public}s Assert SACK_ENABLED(tp) failed
%{public}s ABORT: Invalid end coalesce timer
%{public}s Invalid end coalesce timer
libsystem_network.dylib: %{public}s :: Bad link elm %p next->prev != elm
%{public}s Bad link elm %p next->prev != elm [libsystem_network Simulated Crash] 
%{public}s Bad link elm %p next->prev != elm, dumping backtrace:%{public}s
%{public}s Bad link elm %p next->prev != elm, no backtrace
libsystem_network.dylib: %{public}s :: Bad link elm %p prev->next != elm
%{public}s Bad link elm %p prev->next != elm [libsystem_network Simulated Crash] 
%{public}s Bad link elm %p prev->next != elm, dumping backtrace:%{public}s
%{public}s Bad link elm %p prev->next != elm, no backtrace
%{public}s mode %d schedtime %u runtime %u offset %u, not pushing timer out
%{public}s mode %d schedtime %u runtime %u offset %u, deadline set to forever
%{public}s mode %d schedtime %u runtime %u offset %u
%{public}s ABORT: Assert tp->tentry.index == UTCPT_NONE || tp->tentry.mode > 0 failed
%{public}s Assert tp->tentry.index == UTCPT_NONE || tp->tentry.mode > 0 failed
%{public}s mode %d schedtime %u runtime %u tcp_now %u drift %d / offset %d
%{public}s tcp get heuristics failed
%{public}s ABORT: tcp cache refcnt %d
%{public}s tcp cache refcnt %d
libsystem_network.dylib: %{public}s :: calloc(tcp_heuristics_cache_size, %zu) failed
%{public}s calloc(tcp_heuristics_cache_size, %zu) failed [libsystem_network Simulated Crash] 
%{public}s calloc(tcp_heuristics_cache_size, %zu) failed, dumping backtrace:%{public}s
%{public}s calloc(tcp_heuristics_cache_size, %zu) failed, no backtrace
libsystem_network.dylib: %{public}s :: off %u > mlen %u in m_sum16
%{public}s off %u > mlen %u in m_sum16 [libsystem_network Simulated Crash] 
%{public}s off %u > mlen %u in m_sum16, dumping backtrace:%{public}s
%{public}s off %u > mlen %u in m_sum16, no backtrace
libsystem_network.dylib: %{public}s :: mlen %u < len %u (off %u) in m_sum16
%{public}s mlen %u < len %u (off %u) in m_sum16 [libsystem_network Simulated Crash] 
%{public}s mlen %u < len %u (off %u) in m_sum16, dumping backtrace:%{public}s
%{public}s mlen %u < len %u (off %u) in m_sum16, no backtrace
%{public}s frame is no longer valid
%{public}s ABORT: Assert mlen >= 0 failed
%{public}s Assert mlen >= 0 failed
%{public}s ABORT: Assert tp->t_ccstate->cub_origin_point > 0 failed
%{public}s Assert tp->t_ccstate->cub_origin_point > 0 failed
%{public}s ABORT: Assert tp->t_ccstate != NULL failed
%{public}s Assert tp->t_ccstate != NULL failed
in_pcbdetach
in_pcb_checkstate
in_pcbladdr
inp_fc_feedback
in_pcbdispose
in_pcbremlists
in_pcbinfo_attach
in_pcbinit
nw_protocol_tcp_get_frames
nw_protocol_tcp_get_external_frame
nw_frame_tcp_finalize
__nw_frame_set_external_data
nw_frame_tcp_finalize_block_invoke
nw_protocol_tcp_get_malloc_frame
nw_protocol_tcp_get_slab_frame
__nw_frame_get_buffer
nw_protocol_tcp_get_slab_frame_block_invoke
nw_protocol_tcp_get_frame_count
nw_protocol_tcp_copy_frame_to_buffer
__nw_frame_get_external_data
nw_protocol_tcp_copy_frame
route_init
user_north_signal_error
microuptime
aes_encrypt_cbc
aes_encrypt_key128
nw_protocol_tcp_run_inner
nw_protocol_tcp_timer_init
v8@?0
nw_protocol_tcp_dispose
nw_protocol_tcp_get_all_stats
nw_protocol_tcp_copy_path
__nw_protocol_tcp_create
nw_protocol_tcp_unregister_notification
nw_protocol_tcp_register_notification
nw_protocol_tcp_copy_info
nw_protocol_tcp_updated_path
enabled
disabled
nw_protocol_tcp_output_finished
nw_protocol_tcp_waiting_for_output
nw_protocol_tcp_disconnected
nw_protocol_tcp_reset
nw_protocol_tcp_initialize
nw_protocol_tcp_apply_parameters
nw_proto_tcp_tfo_update_cache
nw_proto_tcp_tfo_flags
nw_proto_tcp_tfo_cookie_len
nw_proto_tcp_tfo_get_cookie
nw_proto_tcp_tfo_enabled
nw_proto_tcp_ecn_update_cache
nw_proto_tcp_ecn_enabled
nw_proto_tcp_bind
nw_proto_tcp_route_init
nw_protocol_tcp_signal_error
nw_protocol_tcp_signal_error_block_invoke
nw_protocol_tcp_wake_keepalive
nw_protocol_tcp_wake_keepalive_block_invoke
nw_protocol_tcp_wake_write_timeout
nw_protocol_tcp_wake_write_timeout_block_invoke
nw_protocol_tcp_wake_read_timeout
nw_protocol_tcp_wake_read_timeout_block_invoke
nw_protocol_tcp_wake_disconnected
__nw_protocol_tcp_disconnect
__nw_protocol_tcp_disconnect_block_invoke
nw_protocol_tcp_wake_connected
nw_protocol_tcp_wake_read_closed_block_invoke
nw_protocol_tcp_wake_read
nw_protocol_tcp_wake_send_block_invoke
nw_protocol_tcp_connected
nw_protocol_tcp_disconnect
nw_protocol_tcp_link_state
nw_protocol_tcp_finalize_output_frames
nw_protocol_tcp_finalize_output_frames_block_invoke
nw_protocol_tcp_get_output_frames
nw_protocol_tcp_set_send_low_water_mark
nw_protocol_tcp_get_input_frames
nw_protocol_tcp_set_receive_low_water_mark
nw_protocol_tcp_output_available
nw_protocol_tcp_input_available
nw_protocol_tcp_input_flush
nw_protocol_tcp_remove_input_handler
nw_protocol_tcp_replace_input_handler
nw_protocol_tcp_add_input_handler
sfotcp
CLOSED
LISTEN
SYN_SENT
SYN_RCVD
ESTABLISHED
CLOSE_WAIT
FIN_WAIT_1
CLOSING
LAST_ACK
FIN_WAIT_2
TIME_WAIT
tcp_init
tcp_respond
tcp_drop
tcp_close
v16@?0^{ifnet_stats_per_flow=QQQIIIIIIIIIIIIIIIIISb1b1b1b1b1b1b1b1b1b1}8
tcp_ctlinput
tcp_handle_msgsize
tcp_mtudisc
tcp_notify
tcp_getlock
tcp_add_notify_ack_marker
__nw_frame_get_internet_checksum
tcp_validate_cksum
IPv6
IPv4
non-offload
offload
tcp_input_aggregate_begin
tcp_input_get_aggregate_frames_block_invoke
tcp_input_aggregate_end
__nw_frame_get_ecn_flag
tcp_input
tcp_reass
tcp_tfo_synack
tcp_input_sbappendstream
tcp_compute_rtt
tcp_mss
tcp_set_new_cc
tcp_usrclosed
tcp_usr_send
sbappendmsg_snd
tcp_usr_rcvoob
tcp_disconnect
tcp_usr_connect
tcp_usr_abort
tcp6_usr_connect
tcp_fill_info
tcp_connection_fill_info
inp_flush
ip_ctloutput
ip6_ctloutput
tcp_output
__nw_frame_unclaim
__nw_frame_collapse
__nw_frame_effective_length
tcp_ip_output
tcp_ip_output_block_invoke
tcp_output_batch_acks_begin
tcp_output_batch_acks_end
tcp_sack_doack
tcp_sack_detect_reordering
tcp_sack_output
u_thread_call_allocate
tcp_unlock
tcp_lock
__nw_frame_finalize
sbcompress
sbappendmsgstream_rcv
sofreelastref
sbflush
sb_empty_assert
sbdrop
__nw_frame_claim
sbunlock
sblock
process_suspended
sosetdefunct
is already
marked as
sodefunct
set_tcp_stream_priority
tcp_trigger_connect
sosendcheck
tcp_get_northbound_frames
tcp_input_available
B16@?0^{nw_frame={os_object_header_s=^vii}{?=^{nw_frame}^^{nw_frame}}{?=^{nw_frame}^^{nw_frame}}{nw_frame_protocol_metadata=ib2b1b1b1b1b2[3C]}^?^?^v^{_os_object_s}^{nw_mem_buffer_manager}^?^?^?^?*IIIIb1b1b1b1b1b3[7C]}8
tcp_input_flush
tcp_close_locked
soclose_wait_locked
sfo6_usr_connect
sfo_usr_connect
set_frame_service_class
__nw_frame_set_background
__nw_frame_set_realtime
so_tc_update_stats
packet_service_class_to_str
bk_sys
unknown
add_to_time_wait_locked
socket_post_kev_msg_closed
tcp_garbage_collect
tcp_pmtud_revert_segment_size
tcp_timers
tcp_coalesce_timer_updates_end
tcp_process_timerlist
tcp_sched_timerlist
tcp_run_conn_timer
tcp_set_lotimer_index
tcp_run_timerlist
tcp_sched_timers
tcp_heuristic_tfo_middlebox
tcp_heuristic_tfo_loss
tcp_heuristic_tfo_rst
tcp_heuristic_ecn_loss
tcp_heuristic_ecn_droprst
tcp_heuristic_ecn_droprxmt
tcp_heuristic_ecn_synrst
tcp_heuristic_ecn_aggressive
tcp_get_route_heuristics
tcp_release_route_heuristics
tcp_heuristics_cache_init
__nw_frame_unclaimed_length
__nw_frame_unclaimed_length_internal
m_sum16
__nw_frame_unclaimed_bytes
in_cksumdata
in_finalize_cksum
tcp_cubic_after_timeout
tcp_cubic_update
tcp_cubic_cwnd_init_or_reset
tcp_cubic_init
OS_nw_protocol_tcp
_dispose
class
v16@0:8
ledbat
newreno
cubic
