PrivacyService starting up
serviceListener
sharedService
setDelegate:
resume
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.VideoSubscriberAccount.PrivacyService</string>
<key>com.apple.private.tcc.manager</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SBUserNotification</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountPrivacyService</string>
</array>
</dict>
</plist>
