confirmationRequiredWithValueToConfirm:
initWithBool:
initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:
initWithDouble:
callDuration
doubleValue
unseen
boolValue
locked
setLocked:
fuelPercentRemaining
floatValue
setFuelPercentRemaining:
initWithFloat:
chargePercentRemaining
setChargePercentRemaining:
initWithInteger:
initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:scheduledPickupTime:
partySize
integerValue
usesMeteredFare
initWithDateCreated:recipient:callCapabilities:callTypes:unseen:
searchResultsCount
setSearchResultsCount:
initWithLocked:carName:
goalValue
isOpenEnded
initWithWorkoutName:goalValue:workoutGoalUnitType:workoutLocationType:isOpenEnded:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftIntents</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftIntents</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.7.48.2</string>
</dict>
</plist>
