"?iN
UUUUUU
#fW}
NSCalendarUnit
NSCalendarOptions
NSCalendarIdentifier
CFLocaleRef
CFDictionaryRef
SecTrustRef
NSDecimal
_NSRange
CGRect
CGPoint
CGVector
CGSize
CGAffineTransform
NSURLRequestNetworkServiceType
CFErrorRef
NSKeyValueObservingOptions
NSKeyValueChangeKey
NSComparisonResult
NSNotificationName
NSURLResourceKey
NSURLBookmarkCreationOptions
NSURLBookmarkResolutionOptions
NSDataBase64DecodingOptions
NSDataReadingOptions
NSDataWritingOptions
NSDataSearchOptions
NSDataBase64EncodingOptions
NSLinguisticTaggerOptions
NSStringCompareOptions
NSStringEncodingConversionOptions
NSStringEnumerationOptions
NSStringTransform
NSDirectoryEnumerationOptions
NSFileManagerItemReplacementOptions
NSEnumerationOptions
NSJSONReadingOptions
NSLocaleKey
NSPropertyListMutabilityOptions
NSURLFileResourceType
NSURLUbiquitousItemDownloadingStatus
NSURLFileProtectionType
Foundation
_MutableHandle
Calendar
Identifier
Component
SearchDirection
RepeatedTimePolicy
MatchingPolicy
_CharacterSetStorage
CharacterSet
_DataStorage
Backing
_NSSwiftData
Data
Deallocator
Iterator
Date
DateComponents
DateInterval
IndexPath
IndexSet
RangeView
Index
_MutablePairHandle
JSONEncoder
OutputFormatting
DateEncodingStrategy
DataEncodingStrategy
NonConformingFloatEncodingStrategy
KeyEncodingStrategy
_JSONEncoder
_JSONReferencingEncoder
JSONDecoder
DateDecodingStrategy
DataDecodingStrategy
NonConformingFloatDecodingStrategy
KeyDecodingStrategy
_JSONDecoder
Locale
Measurement
Notification
_NSErrorRecoveryAttempter
Code
_ErrorType
CocoaError
URLError
POSIXError
MachError
ErrorUserInfoKey
NSFastEnumerationIterator
NSIndexSetIterator
NSKeyValueObservedChange
_KVOKeyPathBridgeMachinery
NSKeyValueObservation
NSSimpleCString
NSConstantString
Encoding
PersonNameComponents
PropertyListEncoder
_PlistEncoder
_PlistReferencingEncoder
PropertyListDecoder
_PlistDecoder
ReferenceType
TimeZone
URLResourceValues
URLComponents
URLQueryItem
URLRequest
UUID
NSPropertyListFormat
NSKeyValueChange
NSFastEnumerationState
Storage
_Options
_JSONEncodingStorage
Reference
_JSONDecodingStorage
_PlistEncodingStorage
_PlistDecodingStorage
CodingKeys
LinearConverterCodingKeys
UnitCodingKeys
RangeCodingKeys
_PlistKey
_PlistUnkeyedDecodingContainer
_PlistKeyedDecodingContainer
_PlistUnkeyedEncodingContainer
_PlistKeyedEncodingContainer
_GenericObjCError
_JSONKey
_JSONUnkeyedDecodingContainer
_JSONKeyedDecodingContainer
_JSONUnkeyedEncodingContainer
_JSONKeyedEncodingContainer
_MutablePair
IndexSetBoundaryIterator
_MutableUnmanagedWrapper
CFCharacterSetRef
CFMutableCharacterSetRef
calendarIdentifier
locale
copy
setLocale:
timeZone
setTimeZone:
firstWeekday
setFirstWeekday:
minimumDaysInFirstWeek
setMinimumDaysInFirstWeek:
eraSymbols
longEraSymbols
monthSymbols
shortMonthSymbols
veryShortMonthSymbols
standaloneMonthSymbols
shortStandaloneMonthSymbols
veryShortStandaloneMonthSymbols
weekdaySymbols
shortWeekdaySymbols
veryShortWeekdaySymbols
standaloneWeekdaySymbols
shortStandaloneWeekdaySymbols
veryShortStandaloneWeekdaySymbols
quarterSymbols
shortQuarterSymbols
standaloneQuarterSymbols
shortStandaloneQuarterSymbols
AMSymbol
PMSymbol
minimumRangeOfUnit:
maximumRangeOfUnit:
initWithTimeIntervalSinceReferenceDate:
rangeOfUnit:inUnit:forDate:
rangeOfUnit:startDate:interval:forDate:
timeIntervalSinceReferenceDate
ordinalityOfUnit:inUnit:forDate:
dateByAddingComponents:toDate:options:
dateByAddingUnit:value:toDate:options:
dateFromComponents:
components:fromDate:
componentsInTimeZone:fromDate:
components:fromDate:toDate:options:
components:fromDateComponents:toDateComponents:options:
component:fromDate:
startOfDayForDate:
compareDate:toDate:toUnitGranularity:
isDate:equalToDate:toUnitGranularity:
isDate:inSameDayAsDate:
isDateInToday:
isDateInYesterday:
isDateInTomorrow:
isDateInWeekend:
rangeOfWeekendStartDate:interval:containingDate:
nextWeekendStartDate:interval:options:afterDate:
dateBySettingUnit:value:ofDate:options:
dateBySettingHour:minute:second:ofDate:options:
date:matchesComponents:
hash
isEqual:
setLength:
mutableCopy
mutableBytes
length
initFileURLWithPath:
bytes
enumerateByteRangesUsingBlock:
appendBytes:length:
increaseLengthBy:
replaceBytesInRange:withBytes:
resetBytesInRange:
subdataWithRange:
initWithBase64EncodedString:options:
initWithBase64EncodedData:options:
_providesConcreteBacking
respondsToSelector:
description
descriptionWithLocale:
init
setYearForWeekOfYear:
setWeekOfYear:
setWeekOfMonth:
setQuarter:
setWeekdayOrdinal:
setWeekday:
setNanosecond:
setSecond:
setMinute:
setHour:
setDay:
setMonth:
setYear:
setEra:
setCalendar:
calendar
year
month
hour
minute
second
nanosecond
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
isLeapMonth
setLeapMonth:
date
setValue:forComponent:
valueForComponent:
isValidDate
isValidDateInCalendar:
stringByAppendingString:
initWithStartDate:duration:
initWithString:
scanDecimal:
initWithDecimal:
decimalValue
mainBundle
localizedStringForKey:value:table:
initWithIndexes:length:
initWithIndex:
isEqualToIndexSet:
initWithIndexesInRange:
containsIndex:
count
firstIndex
lastIndex
indexGreaterThanIndex:
indexLessThanIndex:
indexGreaterThanOrEqualToIndex:
indexLessThanOrEqualToIndex:
countOfIndexesInRange:
containsIndexesInRange:
containsIndexes:
intersectsIndexesInRange:
addIndexesInRange:
addIndex:
removeIndex:
removeAllIndexes
indexesInRange:options:passingTest:
shiftIndexesStartingAtIndex:by:
rangeOfCharacterFromSet:options:range:
dataWithJSONObject:options:error:
absoluteString
capitalizedString
JSONObjectWithData:options:error:
initWithLocaleIdentifier:
displayNameForKey:value:
localeIdentifier
objectForKey:
boolValue
availableLocaleIdentifiers
ISOLanguageCodes
ISOCountryCodes
ISOCurrencyCodes
commonISOCurrencyCodes
preferredLanguages
componentsFromLocaleIdentifier:
localeIdentifierFromComponents:
canonicalLocaleIdentifierFromString:
canonicalLanguageIdentifierFromString:
localeIdentifierFromWindowsLocaleCode:
windowsLocaleCodeFromLocaleIdentifier:
characterDirectionForLanguage:
lineDirectionForLanguage:
baseUnit
converter
baseUnitValueFromValue:
symbol
valueFromBaseUnitValue:
initWithDoubleValue:unit:
doubleValue
unit
stringForObjectValue:
initWithSymbol:
initWithCoefficient:constant:
initWithSymbol:converter:
coefficient
constant
initWithName:object:userInfo:
name
object
userInfo
initWithArray:
code
encodeObject:forKey:
failWithError:
enumerateKeysAndObjectsUsingBlock:
copyWithZone:
countByEnumeratingWithState:objects:count:
removeObjectForKey:
setObject:forKey:
_swift_objectForKeyedSubscript:
_swiftInitWithDictionary_NSDictionary:
localizedDescription
domain
initWithDomain:code:userInfo:
hashValue
unsignedIntegerValue
registerObjectOfClass:visibility:loadHandler:
canLoadObjectOfClass:
loadObjectOfClass:completionHandler:
charValue
initWithChar:
unsignedCharValue
initWithUnsignedChar:
shortValue
initWithShort:
unsignedShortValue
initWithUnsignedShort:
intValue
initWithInt:
unsignedIntValue
initWithUnsignedInt:
longLongValue
initWithLongLong:
unsignedLongLongValue
initWithUnsignedLongLong:
integerValue
initWithInteger:
initWithUnsignedInteger:
floatValue
initWithFloat:
initWithDouble:
initWithBool:
removeObserver:forKeyPath:context:
dealloc
willChangeValueForKey:
willChange:valuesAtIndexes:forKey:
willChangeValueForKey:withSetMutation:usingObjects:
didChangeValueForKey:
didChange:valuesAtIndexes:forKey:
didChangeValueForKey:withSetMutation:usingObjects:
scanUpToCharactersFromSet:intoString:
isAtEnd
scanLocation
scanInteger:
scanString:intoString:
setScanLocation:
scanDouble:
enumerateObjectsUsingBlock:
initWithKey:ascending:comparator:
initWithFormat:arguments:
initWithFormat:locale:arguments:
appendString:
availableStringEncodings
defaultCStringEncoding
localizedNameOfStringEncoding:
initWithUTF8String:
initWithBytes:length:encoding:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithCharacters:length:
initWithCharactersNoCopy:length:freeWhenDone:
initWithCString:encoding:
initWithData:encoding:
canBeConvertedToEncoding:
localizedCapitalizedString
capitalizedStringWithLocale:
caseInsensitiveCompare:
commonPrefixWithString:options:
compare:options:
compare:
compare:options:range:
compare:options:range:locale:
completePathIntoString:caseSensitive:matchesIntoArray:filterTypes:
componentsSeparatedByCharactersInSet:
componentsSeparatedByString:
cStringUsingEncoding:
dataUsingEncoding:allowLossyConversion:
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
enumerateLinesUsingBlock:
fastestEncoding
getCString:maxLength:encoding:
lengthOfBytesUsingEncoding:
localizedCaseInsensitiveCompare:
localizedCompare:
localizedStandardCompare:
localizedLowercaseString
lowercaseStringWithLocale:
maximumLengthOfBytesUsingEncoding:
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
propertyList
propertyListFromStringsFileFormat
localizedStandardContainsString:
smallestEncoding
stringByAddingPercentEncodingWithAllowedCharacters:
stringByFoldingWithOptions:locale:
stringByPaddingToLength:withString:startingAtIndex:
stringByRemovingPercentEncoding
stringByReplacingCharactersInRange:withString:
stringByReplacingOccurrencesOfString:withString:options:range:
stringByReplacingOccurrencesOfString:withString:
stringByReplacingPercentEscapesUsingEncoding:
stringByTrimmingCharactersInSet:
localizedUppercaseString
uppercaseStringWithLocale:
writeToFile:atomically:encoding:error:
writeToURL:atomically:encoding:error:
stringByApplyingTransform:reverse:
enumerateLinguisticTagsInRange:scheme:options:orthography:usingBlock:
enumerateSubstringsInRange:options:usingBlock:
getBytes:maxLength:usedLength:encoding:options:range:remainingRange:
getLineStart:end:contentsEnd:forRange:
getParagraphStart:end:contentsEnd:forRange:
lineRangeForRange:
linguisticTagsInRange:scheme:options:orthography:tokenRanges:
rangeValue
paragraphRangeForRange:
rangeOfComposedCharacterSequenceAtIndex:
rangeOfComposedCharacterSequencesForRange:
rangeOfString:options:
rangeOfString:
rangeOfString:options:range:
rangeOfString:options:range:locale:
localizedStandardRangeOfString:
stringByAddingPercentEscapesUsingEncoding:
substringFromIndex:
substringToIndex:
substringWithRange:
initWithBytes:objCType:
objCType
getValue:
namePrefix
givenName
middleName
familyName
nameSuffix
nickname
phoneticRepresentation
setPhoneticRepresentation:
dataWithPropertyList:format:options:error:
propertyListWithData:options:format:error:
estimatedTimeRemaining
setEstimatedTimeRemaining:
throughput
setThroughput:
fileTotalCount
setFileTotalCount:
fileCompletedCount
setFileCompletedCount:
becomeCurrentWithPendingUnitCount:
resignCurrent
initWithName:
timeZoneForSecondsFromGMT:
timeZoneWithAbbreviation:
secondsFromGMTForDate:
abbreviationForDate:
isDaylightSavingTimeForDate:
daylightSavingTimeOffsetForDate:
nextDaylightSavingTimeTransitionAfterDate:
knownTimeZoneNames
abbreviationDictionary
setAbbreviationDictionary:
timeZoneDataVersion
nextDaylightSavingTimeTransition
localizedName:locale:
initWithString:relativeToURL:
initFileURLWithPath:isDirectory:relativeToURL:
initFileURLWithPath:relativeToURL:
initFileURLWithPath:isDirectory:
initWithDataRepresentation:relativeToURL:
initAbsoluteURLWithDataRepresentation:relativeToURL:
initFileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
dataRepresentation
relativeString
baseURL
absoluteURL
scheme
isFileURL
host
port
user
password
parameterString
path
relativePath
fragment
query
hasDirectoryPath
fileSystemRepresentation
pathComponents
lastPathComponent
pathExtension
URLByAppendingPathComponent:isDirectory:
initWithURL:resolvingAgainstBaseURL:
stringByAppendingPathComponent:
URLByAppendingPathComponent:
URLByDeletingLastPathComponent
URLByAppendingPathExtension:
URLByDeletingPathExtension
standardizedURL
URLByStandardizingPath
URLByResolvingSymlinksInPath
checkResourceIsReachableAndReturnError:
checkPromisedItemIsReachableAndReturnError:
setResourceValues:error:
resourceValuesForKeys:error:
setTemporaryResourceValue:forKey:
removeAllCachedResourceValues
removeCachedResourceValueForKey:
promisedItemResourceValuesForKeys:error:
bookmarkDataWithOptions:includingResourceValuesForKeys:relativeToURL:error:
resourceValuesForKeys:fromBookmarkData:
writeBookmarkData:toURL:options:error:
bookmarkDataWithContentsOfURL:error:
startAccessingSecurityScopedResource
stopAccessingSecurityScopedResource
debugDescription
URLForResource:withExtension:
string
setPort:
percentEncodedUser
percentEncodedPassword
percentEncodedHost
percentEncodedPath
percentEncodedQuery
percentEncodedFragment
rangeOfScheme
rangeOfUser
rangeOfPassword
rangeOfHost
rangeOfPort
rangeOfPath
rangeOfQuery
rangeOfFragment
queryItems
percentEncodedQueryItems
initWithName:value:
value
initWithURL:cachePolicy:timeoutInterval:
setURL:
cachePolicy
setCachePolicy:
timeoutInterval
setTimeoutInterval:
mainDocumentURL
setMainDocumentURL:
networkServiceType
setNetworkServiceType:
allowsCellularAccess
setAllowsCellularAccess:
HTTPMethod
setHTTPMethod:
allHTTPHeaderFields
valueForHTTPHeaderField:
setValue:forHTTPHeaderField:
addValue:forHTTPHeaderField:
HTTPBody
setHTTPBody:
HTTPBodyStream
setHTTPBodyStream:
HTTPShouldHandleCookies
setHTTPShouldHandleCookies:
HTTPShouldUsePipelining
setHTTPShouldUsePipelining:
mutableCopyWithZone:
_isCompact
initWithCoder:
initWithBytes:length:
initWithBytesNoCopy:length:
initWithBytesNoCopy:length:freeWhenDone:
initWithBytesNoCopy:length:deallocator:
initWithContentsOfFile:options:error:
initWithContentsOfURL:options:error:
initWithContentsOfFile:
initWithContentsOfURL:
initWithData:
initWithContentsOfMappedFile:
initWithBase64Encoding:
.cxx_destruct
_swift_setObject:forKeyedSubscript:
attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:
attemptRecoveryFromError:optionIndex:
_old_unswizzled_automaticallyNotifiesObserversForKey:
_old_unswizzled_keyPathsForValuesAffectingValueForKey:
automaticallyNotifiesObserversForKey:
keyPathsForValuesAffectingValueForKey:
swizzler
setSwizzler:
setObject:
invalidate
_swizzle_me_observeValueForKeyPath:of:change:context:
getObjects:range:
objectAtIndex:
setObject:forKeyedSubscript:
insertObject:atIndex:
replaceBytesInRange:withBytes:length:
getUUIDBytes:
initWithUUIDBytes:
setAllHTTPHeaderFields:
setPercentEncodedQueryItems:
setQueryItems:
setPercentEncodedFragment:
setPercentEncodedQuery:
setPercentEncodedPath:
setPercentEncodedHost:
setPercentEncodedPassword:
setPercentEncodedUser:
setFragment:
setQuery:
setHost:
setPassword:
setUser:
setScheme:
URLRelativeToURL:
setPath:
URLByResolvingAliasFileAtURL:options:error:
initByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:
setNickname:
setNameSuffix:
setFamilyName:
setMiddleName:
setGivenName:
setNamePrefix:
initWithContentsOfURL:usedEncoding:error:
initWithContentsOfURL:encoding:error:
initWithContentsOfFile:usedEncoding:error:
initWithContentsOfFile:encoding:error:
lock
unlock
initWithKey:ascending:
initWithObjects:count:
predicateWithFormat:arguments:
addObserver:forKeyPath:options:context:
observeValueForKeyPath:ofObject:change:context:
expressionForKeyPath:
expressionWithFormat:arguments:
userInfoValueProviderForDomain:
setUserInfoValueProviderForDomain:provider:
initWithObjects:forKeys:count:
setDateStyle:
setTimeStyle:
stringFromDate:
dateFromString:
setFormatOptions:
removeIndexesInRange:
getIndexes:range:
indexAtPosition:
startDate
duration
base64EncodedDataWithOptions:
base64EncodedStringWithOptions:
rangeOfData:options:range:
writeToURL:options:error:
isFileReferenceURL
filePathURL
nextDateAfterDate:matchingComponents:options:
enumerateDatesStartingAfterDate:matchingComponents:options:usingBlock:
addObject:
getObjects:andKeys:count:
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
retain
release
autorelease
retainCount
zone
member:
objectEnumerator
keyEnumerator
supportsSecureCoding
readableTypeIdentifiersForItemProvider
objectWithItemProviderData:typeIdentifier:error:
encodeWithCoder:
currentCalendar
autoupdatingCurrentCalendar
alloc
initWithCalendarIdentifier:
URLUserAllowedCharacterSet
URLPasswordAllowedCharacterSet
URLHostAllowedCharacterSet
URLPathAllowedCharacterSet
URLQueryAllowedCharacterSet
URLFragmentAllowedCharacterSet
replaceItemAtURL:withItemAtURL:backupItemName:options:resultingItemURL:error:
objectForKeyedSubscript:
fileURLWithPath:
enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:
rangeCount
rangeAtIndex:
autoupdatingCurrentLocale
currentLocale
decodeTopLevelObjectOfClass:forKey:error:
decodeObjectOfClass:forKey:
decodeTopLevelObjectOfClasses:forKey:error:
decodeObjectOfClasses:forKey:
decodeTopLevelObjectAndReturnError:
decodeObject
decodeTopLevelObjectForKey:error:
decodeObjectForKey:
unarchiveTopLevelObjectWithData:error:
unarchiveObjectWithData:
unarchivedObjectOfClass:fromData:error:
unarchivedObjectOfClasses:fromData:error:
registerUndoWithTarget:handler:
systemTimeZone
localTimeZone
_indexOfRangeContainingIndex:
getFileSystemRepresentation:maxLength:
dictionaryWithObjectsAndKeys:
errorWithDomain:code:userInfo:
initWithObjectsAndKeys:
initWithFormat:
UTF8String
_swift_checkClassAndWarnForKeyedArchiving:operation:
containsObject:
initWithOptions:capacity:
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/Calendar.swift
Fatal error
label value 
identifier
kind
locale
timeZone
firstWeekday
minimumDaysInFirstWeek
v20@?0^v4{_NSRange=II}8^B16
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/Data.swift
unable to allocate memory for length (
v8@?0^{?=^vIB}4
 bytes
count
bytes
timeIntervalSinceReferenceDate
year
month
hour
minute
second
nanosecond
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
isLeapMonth
calendar
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/DateInterval.swift
Reverse intervals are not allowed
 to 
start
duration
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/Decimal.swift
Decimal does not yet fully adopt FloatingPoint
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/IndexPath.swift
Index 
 out of bounds of count 0
index 
 in a range of 
 [range #
B12@?0i4^B8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/IndexSet.swift
 indexes
ranges
Top-level 
 did not encode any values.
Unable to encode the given top-level value to JSON.
 encoded as string JSON fragment.
 encoded as number JSON fragment.
 encoded as null JSON fragment.
The given data was not valid JSON.
The given data did not contain a top-level value.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/Locale.swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/Measurement.swift
Attempt to compare measurements with non-equal dimensions
value
unit
Attempt to add measurements with non-equal units
Attempt to subtract measurements with non-equal units
name = 
, object = 
, userInfo = 
name
userInfo
object
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/Notification.swift
Unable to bridge type
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSCoder.swift
This API has been renamed
v16@?0@4@8^B12
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSDictionary.swift
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSFastEnumeration.swift
Access beyond storage buffer
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSError.swift
unavailable accessor can't be called
@"NSProgress"8@?0@?<v@?@"<NSItemProviderWriting>"@"NSError">4
v12@?0@"<NSItemProviderReading>"4@"NSError"8
Foundation.NSKeyValueObservation
init()
location
length
v12@?0@4^B8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSSet.swift
i12@?0@4@8
v12@?0@"NSString"4^B8
v28@?0@"NSString"4{_NSRange=II}8{_NSRange=II}16^B24
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSStringAPI.swift
unavailable function can't be called
unavailable property
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSUndoManager.swift
v8@?0@4
Unknown URL
{_NSRange=II}
{CGRect={CGPoint=ff}{CGSize=ff}}
{CGPoint=ff}
{CGVector=ff}
{CGSize=ff}
{CGAffineTransform=ffffff}
phoneticRepresentation
nickname
nameSuffix
familyName
middleName
givenName
namePrefix
Unable to encode the given top-level value as a property list
 encoded as date property list fragment.
 encoded as string property list fragment.
 encoded as number property list fragment.
The given data was not a valid property list.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/TimeZone.swift
abbreviation
secondsFromGMT
isDaylightSavingTime
Invalid TimeZone identifier.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/URL.swift
Invalid URL string.
port
path
fragment
queryItems
host
password
user
scheme
url: nil
cachePolicy
timeoutInterval
mainDocumentURL
networkServiceType
allowsCellularAccess
httpMethod
allHTTPHeaderFields
httpBody
httpBodyStream
httpShouldHandleCookies
httpShouldUsePipelining
Attempted to decode UUID from invalid UUID string.
key value 
_pointer
$S10Foundation14_MutableBoxingP
_TtC10FoundationP33_45BFD3D387700B862E3A7353B97EF7ED20_CharacterSetStorage
_backing
_TtC10Foundation12_DataStorage
_bytes
_length
_capacity
_needToZero
_deallocator
_offset
_TtC10Foundation12_NSSwiftData
i8@0:4
^v8@0:4
@12@0:4^v8
B8@0:4
@8@0:4
@12@0:4@8
@16@0:4^v8i12
@20@0:4^v8i12B16
@20@0:4^v8i12@?16
@20@0:4@8I12^@16
@16@0:4@8I12
_range
Ti,N,R
T^v,N,R
_TtC10Foundation11JSONEncoder
outputFormatting
dateEncodingStrategy
dataEncodingStrategy
nonConformingFloatEncodingStrategy
keyEncodingStrategy
_TtC10FoundationP33_12768CA107A31EF2DCE034FD75B541C912_JSONEncoder
storage
options
codingPath
_TtC10FoundationP33_12768CA107A31EF2DCE034FD75B541C923_JSONReferencingEncoder
encoder
reference
_TtC10Foundation11JSONDecoder
dateDecodingStrategy
dataDecodingStrategy
nonConformingFloatDecodingStrategy
keyDecodingStrategy
_TtC10FoundationP33_12768CA107A31EF2DCE034FD75B541C912_JSONDecoder
_TtCE10FoundationCSo12NSDictionary8Iterator
_fastIterator
Foundation1
$S10Foundation14LocalizedErrorP
_TtC10Foundation25_NSErrorRecoveryAttempter
v28@0:4@8i12@16:20^v24
B16@0:4@8i12
$S10Foundation16RecoverableErrorP
$S10Foundation13CustomNSErrorP
$S10Foundation26_ObjectiveCBridgeableErrorP
$S10Foundation15_BridgedNSErrorP
$S10Foundation21_BridgedStoredNSErrorP
$S10Foundation18_ErrorCodeProtocolP
$S10Foundation27_KeyValueCodingAndObservingP
$S10Foundation32NSKeyValueObservingCustomizationP
B12@0:4@8
_TtC10FoundationP33_6DA0945A07226B3278459E9368612FF426_KVOKeyPathBridgeMachinery
_TtC10Foundation21NSKeyValueObservation
v12@0:4@8
swizzler
T@"_TtC10Foundation21NSKeyValueObservation",N,&,Vswizzler
v8@0:4
v24@0:4@8@12@16^v20
callback
T@"NSObject",N,W,Vobject
T@"NSString",N,R,Vpath
_TtC10Foundation15NSSimpleCString
_TtC10Foundation16NSConstantString
_TtC10Foundation19PropertyListEncoder
outputFormat
_TtC10FoundationP33_5692656F4C05BA2A580AE9322E9FB0A613_PlistEncoder
_TtC10FoundationP33_5692656F4C05BA2A580AE9322E9FB0A624_PlistReferencingEncoder
_TtC10Foundation19PropertyListDecoder
_TtC10FoundationP33_5692656F4C05BA2A580AE9322E9FB0A613_PlistDecoder
$S10Foundation20ReferenceConvertibleP
bitmap
exponent
isNegative
isCompact
mantissa
indexes
symbol
converter
coefficient
constant
base
relative
query
.nan
Unable to encode 
 directly in JSON. Use JSONEncoder.NonConformingFloatEncodingStrategy.convertToString to specify how the value should be encoded.
.infinity
Expected 
 but found null value instead.
Parsed JSON number <
> does not fit in 
Expected to decode 
 but found 
 instead.
a dictionary
an array
a string/data
a number
a null value
Parsed JSON number 
 does not fit in 
$null
Parsed property list number <
(stringValue: "
", intValue: 
Cannot get unkeyed decoding container -- found null value instead.
Cannot get keyed decoding container -- found null value instead.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/PlistEncoder.swift
Referencing encoder deallocated with multiple containers on stack.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSObject.swift
Could not extract a String from KeyPath 
Should never be reached
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.2.30.5/src/swift/stdlib/public/core/Dictionary.swift
Duplicate values for key: '
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/JSONEncoder.swift
v12@?0^v4i8
fixed
current
autoupdatingCurrent
{NSNotFound, 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay_Foundation_Sim/swiftlang-1000.2.30.5/src/swift/stdlib/public/SDK/Foundation/NSNumber.swift
Unable to bridge 
@12@?0@"NSError"4@"NSString"8
OS_dispatch_queue
SwiftFoundation._errorDomainUserInfoProviderQueue
Date string does not match format expected by formatter.
ISO8601DateFormatter is unavailable on this platform.
Expected date string to be ISO8601-formatted.
Encountered Data is not valid Base64.
Range 
 is out of bounds of count 2
 is out of bounds of count 1
 is out of bounds of count 0
pointer
com-apple-unresolvable-file-reference-url:
v16@?0@"NSDate"4B8^B12
Cannot get superDecoder() -- unkeyed container is at end.
Cannot get nested unkeyed container -- unkeyed container is at end.
Cannot get nested keyed container -- unkeyed container is at end.
Unkeyed container is at end.
 but found null instead.
super
Cannot get nested unkeyed container -- no value found for key "
Cannot get nested keyed container -- no value found for key "
No value associated with key 
 value but found null instead.
Cannot get UnkeyedDecodingContainer -- no value found for key 
"), converted to 
Cannot get 
 -- no value found for key 
_TtPs12_NSArrayCore_
@12@0:4i8
v20@0:4^@8{?=ii}12
i20@0:4^{?=L^@^L[5L]}8^@12i16
_TtPs13_NSDictionary_
v20@0:4^@8^@12i16
NSCopying
_TtPs6_NSSet_
NSMutableCopying
NSObject
#8@0:4
^@12@0:4:8
^@16@0:4:8@12
^@20@0:4:8@12@16
B12@0:4#8
B12@0:4:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B12@0:4@"Protocol"8
@"NSString"8@0:4
NSFastEnumeration
_TtPs10_NSSetCore_
@16@0:4r^@8i12
@"<_TtPs13_NSEnumerator_>"8@0:4
_TtPs17_NSDictionaryCore_
@20@0:4r^@8^v12i16
NSSecureCoding
supportsSecureCoding
TB,N,R
NSItemProviderReading
@20@0:4@8@12^@16
@"NSArray"8@0:4
@20@0:4@"NSData"8@"NSString"12^@16
readableTypeIdentifiersForItemProvider
T@"NSArray",N,R
_TtPs10_NSCopying_
_TtPs18_NSFastEnumeration_
NSCoding
v12@0:4@"NSCoder"8
@12@0:4@"NSCoder"8
_TtPs15_ShadowProtocol_
v4@?0
_NSAutoCalendar
NSAutoCalendar
B12@?0@"NSURL"4@"NSError"8
__NSLocalTimeZone
NSAutoLocale
v20@?0r^v4{_NSRange=II}8^B16
Attempting to unarchive generic Swift class '%@' with mangled runtime name '%@'. Runtime names for generic classes are unstable and may change in the future, leading to non-decodable data.
Attempting to archive generic Swift class '%@' with mangled runtime name '%@'. Runtime names for generic classes are unstable and may change in the future, leading to non-decodable data.
To avoid this failure, create a concrete subclass and register it with NSKeyedUnarchiver.setClass(_:forClassName:) instead, using the name "%@".
If you need to produce archives compatible with older versions of your program, use NSKeyedArchiver.setClassName(_:for:) as well.
nskeyedarchiver-incompatible-class
Attempting to unarchive Swift class '%@' with mangled runtime name '%@'. The runtime name for this class is unstable and may change in the future, leading to non-decodable data.
Attempting to archive Swift class '%@' with mangled runtime name '%@'. The runtime name for this class is unstable and may change in the future, leading to non-decodable data.
You can use the 'objc' attribute to ensure that the name will not change: "@objc(%@)"
MyModel
If there are no existing archives containing this class, you should choose a unique, prefixed name instead: "@objc(ABC%1$.*2$s)"
SwiftFoundation._checkClassAndWarnForKeyedArchivingQueue
10Foundation12_DataStorageC
SnySiG
SVSo8_NSRangeVSpy10ObjectiveC8ObjCBoolVGIgyyy_
SRys5UInt8VGSiSbIgyyl_
s5UInt8V
Spys5UInt8VGs5Error_pIgyzo_
Spyq_Gxs5Error_pIgyrzo_
SvSiIegyy_
SPyq_Gxs5Error_pIgyrzo_
Spys5UInt8VG
So8_NSRangeV
10Foundation4DataV
So20NSDataWritingOptionsV
10Foundation3URLV
So19NSDataSearchOptionsV
SpySo28_ConditionalAllocationBufferaGIgy_
SPyytGs5Error_pIgyzo_
So27NSDataBase64EncodingOptionsV
SPys5UInt8VGs5Error_pIgyzo_
SaySSSg5label_yp5valuetG
10Foundation4DateV
10Foundation3URLVs5Error_pSbIegngd_Sg
SiSbs5Error_pIgydzo_
s5Error_pSg
SiSpy10ObjectiveC8ObjCBoolVGSbIgyyd_
ypXb
ypXmT
SiSSSgypIegyor_
s6MirrorVSgXb
s18_DictionaryBuilderVyxq_G
ypypSpy10ObjectiveC8ObjCBoolVGIgnny_
SDyxq_G
xSgs5Error_pSgIgng_So10NSProgressCSgIegyo_
xSgs5Error_pSgIegng_
s6UInt64V
s5Int64V
x10Foundation24NSKeyValueObservedChangeVyqd__GIegnn_
qd__
s11_SetBuilderVyxG
ypSpy10ObjectiveC8ObjCBoolVGIgny_
ShyxG
s11_SetBuilderVys11AnyHashableVG
Shys11AnyHashableVG
So8NSStringC
So8NSStringCXDXMT
s14CVaListPointerVSo8NSStringCIgyo_
SSSbIeggl_
SSSnySS5IndexVGACSbIggccl_
qd_0_
SSSo8_NSRangeVABSpy10ObjectiveC8ObjCBoolVGIggyyy_
SSSgSnySS5IndexVGADSbIeggccl_
xIegg_
So8NSObjectC
$S10Foundation14_MutableBoxingP
s9UnmanagedVyxG
s9UnmanagedVyq_G
10Foundation14_MutableHandleCySo10NSCalendarCG
So17CFCharacterSetRefa
So24CFMutableCharacterSetRefa
So6NSDataC
So13NSMutableDataC
SvSg
ySv_SitcSg
SnySiGSg
ySv_Sitc
s5UInt8V_A31Bt
10Foundation14_MutableHandleCySo16NSDateComponentsCG
Si_Sit
SaySiG
ySo10NSIndexSetCSo014NSMutableIndexB0CG
s16IndexingIteratorVy
yxq_G
So15NSDateFormatterC
y10Foundation4DateV_s7Encoder_ptKc
y10Foundation4DataV_s7Encoder_ptKc
SS16positiveInfinity_SS08negativeB0SS3nant
s9CodingKey_pSaysAA_pGc
SDys17CodingUserInfoKeyVypG
Says9CodingKey_pG
SaySo8NSObjectCG
So19NSMutableDictionaryC
So14NSMutableArrayC
So14NSMutableArrayC_Sit
So19NSMutableDictionaryC_SSt
10Foundation4DateVs7Decoder_pKc
10Foundation4DataVs7Decoder_pKc
SayypG
SDySSypG
SiSg
So8NSLocaleC
So6NSUnitC
So18NSNotificationNamea
ypSg
SDys11AnyHashableVypGSg
So12NSDictionaryC
10Foundation25NSFastEnumerationIteratorV
$S10Foundation14LocalizedErrorP
$S10Foundation16RecoverableErrorP
$S10Foundation13CustomNSErrorP
$S10Foundation26_ObjectiveCBridgeableErrorP
$S10Foundation15_BridgedNSErrorP
$S10Foundation21_BridgedStoredNSErrorP
$S10Foundation18_ErrorCodeProtocolP
So7NSErrorC
So17NSFastEnumeration_p
s9UnmanagedVyyXlGSg_A15Dt
So22NSFastEnumerationStatea
So10NSIndexSetC
$S10Foundation27_KeyValueCodingAndObservingP
So16NSKeyValueChangeV
10Foundation8IndexSetVSg
$S10Foundation32NSKeyValueObservingCustomizationP
So8NSObjectCSgXw
ySo8NSObjectC_
yypGtc
10Foundation14_MutableHandleCySo22NSPersonNameComponentsCG
So20NSPropertyListFormatV
$S10Foundation20ReferenceConvertibleP
So10NSTimeZoneC
SDySo16NSURLResourceKeyaypG
ShySo16NSURLResourceKeyaG
So5NSURLC
10Foundation14_MutableHandleCySo15NSURLComponentsCG
So14NSURLQueryItemC
10Foundation14_MutableHandleCySo19NSMutableURLRequestCG
s5UInt8V_A15Bt
10Foundation30_PlistUnkeyedDecodingContainer33_5692656F4C05BA2A580AE9322E9FB0A6LLV
s18_DictionaryBuilderVySo8NSStringCypSo8NSObjectCSH10ObjectiveCg_G
SDySo8NSStringCypSo8NSObjectCSH10ObjectiveCg_G
s11_SetBuilderVySSG
ShySSG
yXlSg
10ObjectiveC8SelectorV
10Foundation29_JSONUnkeyedDecodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLV
10Foundation8_JSONKey33_12768CA107A31EF2DCE034FD75B541C9LLV
SaySsG
SS5IndexV
SvSiIeyByy_
Says11AnySequenceVyypGG
Says11AnySequenceVySiGG
Says11AnySequenceVyyp3key_yp5valuetGG
Sayyp3key_yp5valuetG
Says5SliceVy10Foundation8IndexSetVGG
10Foundation8IndexSetV0B0V
10Foundation8IndexSetV
Says5SliceVy10Foundation8IndexSetV9RangeViewVGG
10Foundation8IndexSetV9RangeViewV
Say10Foundation9IndexPathVG
10Foundation9IndexPathV
s15EmptyCollectionVys5UInt8VG
s15CollectionOfOneVys5UInt8VG
Say10Foundation4DataVG
s18_DictionaryBuilderVySo16NSURLResourceKeyaypG
So21NSItemProviderWriting_pSgSo7NSErrorCSgIeyByy_
So21NSItemProviderWriting_pSgs5Error_pSgIeggg_
s18_DictionaryBuilderVys11AnyHashableVADG
SDys11AnyHashableVABG
s18_DictionaryBuilderVys11AnyHashableVypG
SDys11AnyHashableVypG
s18_DictionaryBuilderVyS2SG
SDyS2SG
s24UnkeyedEncodingContainer_p
SPyytGSbs5Error_pIgydzo_
SPyytG
SpySo28_ConditionalAllocationBufferaG
10Foundation4DateVSgS2bIgnyl_
10Foundation4DateVSgSbSpy10ObjectiveC8ObjCBoolVGIgnyy_
10Foundation9_PlistKey33_5692656F4C05BA2A580AE9322E9FB0A6LLV
10Foundation8CalendarV
So10NSCalendarC
$Ss21_ObjectiveCBridgeableP
10Foundation12CharacterSetV
So14NSCharacterSetC
$Ss10SetAlgebraP
s7UnicodeO6ScalarV
$Ss25ExpressibleByArrayLiteralP
10Foundation4DataV8IteratorV
$Ss16IteratorProtocolP
$Ss8SequenceP
$Ss22RandomAccessCollectionP
$Ss17MutableCollectionP
$Ss26RangeReplaceableCollectionP
$Ss23BidirectionalCollectionP
$Ss10CollectionP
So6NSDateC
10Foundation14DateComponentsV
So16NSDateComponentsC
10Foundation12DateIntervalV
So14NSDateIntervalC
So9NSDecimala
$Ss25ExpressibleByFloatLiteralP
$Ss27ExpressibleByIntegerLiteralP
$Ss7NumericP
$Ss10StrideableP
s5NeverO
So15NSDecimalNumberC
s11AnyHashableV
s16IndexingIteratorVy10Foundation9IndexPathVG
SIy10Foundation9IndexPathVG
So11NSIndexPathC
s5SliceVy10Foundation8IndexSetV9RangeViewVG
SIy10Foundation8IndexSetV9RangeViewVG
s16IndexingIteratorVy10Foundation8IndexSetV9RangeViewVG
s16IndexingIteratorVy10Foundation8IndexSetVG
s5SliceVy10Foundation8IndexSetVG
SIy10Foundation8IndexSetVG
10Foundation11JSONEncoderC16OutputFormattingV
$Ss9OptionSetP
$Ss16RawRepresentableP
10Foundation6LocaleV
10Foundation11MeasurementV
So13NSMeasurementC
10Foundation12NotificationV
So14NSNotificationC
So7NSArrayC
s11AnySequenceVyypG
$Ss30ExpressibleByDictionaryLiteralP
So12NSDictionaryC10FoundationE8IteratorC
yp3key_yp5valuet
s11AnySequenceVyyp3key_yp5valuetG
10Foundation10CocoaErrorV4CodeV
10Foundation10CocoaErrorV
10Foundation8URLErrorV4CodeV
10Foundation8URLErrorV
10Foundation10POSIXErrorV
6Darwin14POSIXErrorCodeO
10Foundation9MachErrorV
6Darwin13MachErrorCodeO
10Foundation16ErrorUserInfoKeyV
So12NSEnumeratorC
10Foundation18NSIndexSetIteratorV
s11AnySequenceVySiG
s4Int8V
So8NSNumberC
s5Int16V
s6UInt16V
s5Int32V
s6UInt32V
12CoreGraphics7CGFloatV
$Ss27ExpressibleByBooleanLiteralP
So5NSSetC
So12NSOrderedSetC
$Ss26ExpressibleByStringLiteralP
s12StaticStringV
$Ss43ExpressibleByExtendedGraphemeClusterLiteralP
$Ss33ExpressibleByUnicodeScalarLiteralP
SS10FoundationE8EncodingV
So7NSValueC
So6CGRectV
So7CGPointV
So8CGVectorV
So6CGSizeV
So17CGAffineTransformV
10Foundation20PersonNameComponentsV
So22NSPersonNameComponentsC
10Foundation8TimeZoneV
10Foundation13URLComponentsV
So15NSURLComponentsC
10Foundation12URLQueryItemV
10Foundation10URLRequestV
So12NSURLRequestC
10Foundation4UUIDV
So6NSUUIDC
So26NSKeyValueObservingOptionsV
So19NSKeyValueChangeKeya
So20NSCalendarIdentifiera
So14NSCalendarUnitV
So17NSCalendarOptionsV
So18NSComparisonResultV
So16NSURLResourceKeya
So28NSURLBookmarkCreationOptionsV
So30NSURLBookmarkResolutionOptionsV
So27NSDataBase64DecodingOptionsV
So20NSDataReadingOptionsV
So25NSLinguisticTaggerOptionsV
So22NSStringCompareOptionsV
So33NSStringEncodingConversionOptionsV
So26NSStringEnumerationOptionsV
So17NSStringTransforma
So29NSDirectoryEnumerationOptionsV
So35NSFileManagerItemReplacementOptionsV
So20NSEnumerationOptionsV
So20NSJSONReadingOptionsV
So11NSLocaleKeya
So31NSPropertyListMutabilityOptionsV
So21NSURLFileResourceTypea
So36NSURLUbiquitousItemDownloadingStatusa
So23NSURLFileProtectionTypea
10Foundation8CalendarV10CodingKeys33_F3BDB2D973DC43C399EBDEAB6295AE62LLO
10Foundation12CharacterSetV10CodingKeys33_45BFD3D387700B862E3A7353B97EF7EDLLO
10Foundation14DateComponentsV10CodingKeys33_A6EB5CE9F6026BED8852DBF300CCA004LLO
So9NSDecimala10FoundationE10CodingKeys33_B62FBB8F0D51DBC6FB097A10BD39C53ELLO
10Foundation9IndexPathV10CodingKeys33_99E5384770E52278DCADDB8A2FD5C86ELLO
10Foundation8IndexSetV10CodingKeys33_2D7761BAEB66DCEF0A109CF42C1440A7LLO
10Foundation8IndexSetV15RangeCodingKeys33_2D7761BAEB66DCEF0A109CF42C1440A7LLO
10Foundation6LocaleV10CodingKeys33_2AAD75EEA5F8B89D2896E171C663EB3ELLO
10Foundation11MeasurementV10CodingKeys33_C6B65AEC5781F659BCA9D638C995CA14LLO
10Foundation11MeasurementV14UnitCodingKeys33_C6B65AEC5781F659BCA9D638C995CA14LLO
10Foundation11MeasurementV25LinearConverterCodingKeys33_C6B65AEC5781F659BCA9D638C995CA14LLO
10Foundation20PersonNameComponentsV10CodingKeys33_345C2DA33D4B781BC6C3ABD00DF0637ELLO
10Foundation8TimeZoneV10CodingKeys33_FCA19904DF8ABA4A431CA6B8207AE9D9LLO
10Foundation3URLV10CodingKeys33_FB6C8C127CB51A72D58E049FC6F7743FLLO
10Foundation13URLComponentsV10CodingKeys33_B5B4F7D37EB01AEFDA851AD2BCAB8395LLO
10Foundation9IndexPathV7Storage33_99E5384770E52278DCADDB8A2FD5C86ELLO
10Foundation27_JSONKeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLV
$Ss30KeyedEncodingContainerProtocolP
10Foundation27_JSONKeyedDecodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLV
$Ss30KeyedDecodingContainerProtocolP
10Foundation28_PlistKeyedEncodingContainer33_5692656F4C05BA2A580AE9322E9FB0A6LLV
10Foundation28_PlistKeyedDecodingContainer33_5692656F4C05BA2A580AE9322E9FB0A6LLV
So10NSProgressC
So17NSMutableIndexSetC
So11NSFormatterC
So27NSPropertyListSerializationC
So19NSMutableURLRequestC
So18NSLinguisticTaggerC
So13NSFileManagerC
So19NSJSONSerializationC
$SSo17NSFastEnumerationP
$SSo21NSItemProviderWritingP
s6UInt16V_A7Bt
SAyyXlSgGSg
SpySuGSg
Su_S4ut
So28_ConditionalAllocationBuffera
10Foundation24_MutableUnmanagedWrapperO
10Foundation20_CharacterSetStorage33_45BFD3D387700B862E3A7353B97EF7EDLLC7BackingO
10Foundation12_DataStorageC7BackingO
10Foundation11JSONEncoderC20DateEncodingStrategyO
10Foundation23_JSONReferencingEncoder33_12768CA107A31EF2DCE034FD75B541C9LLC9ReferenceO
10Foundation11JSONDecoderC20DateDecodingStrategyO
10Foundation24_PlistReferencingEncoder33_5692656F4C05BA2A580AE9322E9FB0A6LLC9ReferenceO
_pointer
Immutable
Mutable
gregorian
buddhist
chinese
coptic
ethiopicAmeteMihret
ethiopicAmeteAlem
hebrew
iso8601
indian
islamic
islamicCivil
japanese
persian
republicOfChina
islamicTabular
islamicUmmAlQura
year
month
hour
minute
second
weekday
weekdayOrdinal
quarter
weekOfMonth
weekOfYear
yearForWeekOfYear
nanosecond
calendar
timeZone
forward
backward
first
last
nextTime
nextTimePreservingSmallerComponents
previousTimePreservingSmallerComponents
strict
_autoupdating
_handle
identifier
locale
firstWeekday
minimumDaysInFirstWeek
immutable
mutable
_backing
_storage
bitmap
customReference
customMutableReference
swift
_bytes
_length
_capacity
_needToZero
_deallocator
_offset
_range
custom
virtualMemory
unmap
free
none
_data
_buffer
_idx
_endIdx
_sliceRange
_time
start
duration
exponent
length
isNegative
isCompact
mantissa
single
pair
array
empty
_indexes
indexes
startIndex
endIndex
indexSet
value
extent
rangeIndex
rangeCount
i1Range
i2Range
i1UsedLower
i2UsedLower
Default
location
rawValue
formatted
deferredToDate
secondsSince1970
millisecondsSince1970
deferredToData
base64
convertToString
throw
useDefaultKeys
convertToSnakeCase
dateEncodingStrategy
dataEncodingStrategy
nonConformingFloatEncodingStrategy
keyEncodingStrategy
userInfo
outputFormatting
storage
options
codingPath
containers
encoder
container
dictionary
reference
convertFromString
convertFromSnakeCase
dateDecodingStrategy
dataDecodingStrategy
nonConformingFloatDecodingStrategy
keyDecodingStrategy
decoder
currentIndex
stringValue
intValue
_wrapped
unit
symbol
converter
coefficient
constant
name
object
_fastIterator
nilError
_nsError
enumerable
objects
state
index
count
useObjectsBuffer
_set
_first
_current
kind
newValue
oldValue
isPrior
callback
path
namePrefix
givenName
middleName
familyName
nameSuffix
nickname
outputFormat
_values
_keys
_url
base
relative
_queryItem
scheme
user
password
host
port
query
fragment
uuid
ReferenceType
_ObjectiveCType
Element
ArrayLiteralElement
Iterator
SubSequence
Index
Indices
FloatLiteralType
IntegerLiteralType
Magnitude
Stride
_DisabledRangeIndex
RawValue
Value
_ErrorType
Code
BooleanLiteralType
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
_rawValue
_mantissa
origin
size
width
height
itemsPtr
mutationsPtr
extra
SwiftAdditions
i16@0:4#8i12
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
zPLR
