/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_overlay/swiftlang-900.7.27.6/src/swift/stdlib/public/SDK/CoreData/CocoaError.swift
fatal error
unavailable accessor can't be called
_TtPs9AnyObject_
_TtPs13_NSStringCore_
i8@0:4
S12@0:4i8
_TtPs10_NSCopying_
@12@0:4^v8
_TtPs18_NSFastEnumeration_
i20@0:4^{?=L^@^L[5L]}8^@12i16
_TtPs15_ShadowProtocol_
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
executeFetchRequest:error:
countForFetchRequest:error:
length
characterAtIndex:
copyWithZone:
countByEnumeratingWithState:objects:count:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
_SwiftNSFetchRequestResult
NSFetchRequestResult
NSObject
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreData</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreData</string>
        <key>CFBundleShortVersionString</key>
        <string>3.1</string>
        <key>CFBundleVersion</key>
        <string>900.7.27.6</string>
</dict>
</plist>
