tlfd
@St12length_error
St11logic_error
St9exception
Attempted to convert kSTSSoundStageSize_Automatic to an AUSM AudioUnitPropertyID, but it does not exist. Defaulting to kSTSSoundStageSize_Large
overwriting ForcedReconfigurationCallback for label %s
STSLabel %s is deferring to system tuning
STSLabel %s is no longer deferring to system tuning
setting unknown property/parameter %u
Registering spatializer %p with label %@
Unregistering spatializer %p
STSSetSoundStageParameters called for spatializer with label %@
SetSoundStageParameters caused spatializer's soundStageController to update preset for label %@
SetSoundStageParameters updating spatialization preference to %d for label %@
SetSoundStageParameters updating sound stage transition duration to %0.2f for label %@
SetSoundStageParameters updating sound stage size to %s for label %@
%s:%d error: %d
STSSetRoomConfigurationDictionary with label="%@", config=%@
%25s:%-5d SoundStageSizeToString failed to find string for input SoundStageSize of value: %u. Returning emtpy string
STSSoundStageController::pickSoundStageSize() picked a new, different sound stage: %s
%s:%d error
Created new %@ flavor sts %p (%p)
sts %p copying %@
sts %p label "%@" %s %s
sts %p label "%@" active == %s
sts %p label "%@" setting %@
sts %p label "%@" copying %@
sts %p copying unknown label "%@"
sts %p copy shmemName "%@"
sts %p created %zd-byte (%lu pages of %zd bytes each) sharedMemoryRegion %p to cover storage of size %zd bytes with a capacity for %zu labels
exiting spatial tracking service update thread because storage destructed
exiting spatial tracking service update thread after successful wait because storage destructed
exiting spatial tracking service update thread because wait returned %d
global state cycled generations
label %s cycled state generations
STS-N
UpdateGlobalState
UpdateLabelState
ListenerPose
SourcePose
SetPropertyOnSpatializers
SoundStageSize
SoundStageTransitionTime
ApplyStoredPerLabelStateToSpatializers
Gain
ObstructionAttenuation
OcclusionAttenuation
ReverbBlend
SourceMode
RoomConfiguration
ReverbRoomType
STS_N_Singleton.mm
kSTSSoundStageSize_Automatic
kSTSSoundStageSize_StereoBypass
kSTSSoundStageSize_Small
kSTSSoundStageSize_Medium
kSTSSoundStageSize_Large
STSSoundStageController.mm
com.apple.STS-N
STSSoundStageController
STSCreateFlavorN
OSStatus softLink_CMDerivedObjectCreate(CFAllocatorRef, const CMBaseVTable *, CMBaseClassID, CMBaseObjectRef *)
STS_N.mm
CMDerivedObjectCreate
v8@?0
void *CoreMediaLibrary()
<STS_N %p RC: %ld >
STS_N_CopyProperty
CFStringRef getkFigSTSProperty_Flavor()
kFigSTSProperty_Flavor
void *MediaToolboxLibrary()
CFStringRef getkFigSTSProperty_OptionsDict()
kFigSTSProperty_OptionsDict
OSStatus softLink_FigBaseObjectStandardNotificationBarrier(CMBaseObjectRef)
FigBaseObjectStandardNotificationBarrier
STS_N_SetActive
becomes
already
active
inactive
CFStringRef getkFigSTSLabel_Global()
kFigSTSLabel_Global
STS_N_GetActive
ForceStall
STS_N_CopyPropertyByLabel
STS_N_CopyShmem
SharedStorage
sharedstorage
controlsemaphore
spatial tracking service
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
CMBaseClassID softLink_FigSTSGetClassID()
FigSTSGetClassID
void *softLink_CMBaseObjectGetDerivedStorage(CMBaseObjectRef)
CMBaseObjectGetDerivedStorage
CFStringRef getkFigSTSFlavor_N()
kFigSTSFlavor_N
softlink:r:path:/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
softlink:r:path:/System/Library/Frameworks/CoreMedia.framework/CoreMedia
softlink:r:path:/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
ForcedReconfigurationCallbackContainer
init
numberWithUnsignedLongLong:
objectForKey:
setObject:forKey:
removeObjectForKey:
countByEnumeratingWithState:objects:count:
count
initWithLabel:
addCallback:
removeCallback:
fireAll
isEmpty
.cxx_destruct
.cxx_construct
_callbackCounter
_callbacks
_label
UTF8String
copy
isEqualToString:
numberWithFloat:
dataWithBytes:length:
currentHandler
stringWithUTF8String:
handleFailureInFunction:file:lineNumber:description:
maxNumberOfPerLabelStates
@24@0:8r^v16
Q24@0:8@?16
v24@0:8Q16
v16@0:8
B16@0:8
@16@0:8
@"NSMutableDictionary"
{basic_string<char, std::char_traits<char>, std::allocator<char>>="__r_"{__compressed_pair<std::basic_string<char>::__rep, std::allocator<char>>="__value_"{__rep=""(?="__l"{__long="__cap_"Q"__size_"Q"__data_"*}"__s"{__short=""(?="__size_"C"__lx"c)"__data_"[23c]}"__r"{__raw="__words"[3Q]})}}}
tlfd
St12length_error
St11logic_error
St9exception
Attempted to convert kSTSSoundStageSize_Automatic to an AUSM AudioUnitPropertyID, but it does not exist. Defaulting to kSTSSoundStageSize_Large
overwriting ForcedReconfigurationCallback for label %s
STSLabel %s is deferring to system tuning
STSLabel %s is no longer deferring to system tuning
setting unknown property/parameter %u
Registering spatializer %p with label %@
Unregistering spatializer %p
STSSetSoundStageParameters called for spatializer with label %@
SetSoundStageParameters caused spatializer's soundStageController to update preset for label %@
SetSoundStageParameters updating spatialization preference to %d for label %@
SetSoundStageParameters updating sound stage transition duration to %0.2f for label %@
SetSoundStageParameters updating sound stage size to %s for label %@
%s:%d error: %d
STSSetRoomConfigurationDictionary with label="%@", config=%@
%25s:%-5d SoundStageSizeToString failed to find string for input SoundStageSize of value: %u. Returning emtpy string
STSSoundStageController::pickSoundStageSize() picked a new, different sound stage: %s
Created new %@ flavor sts %p (%p)
sts %p copying %@
%s:%d error
sts %p label "%@" %s %s
sts %p label "%@" active == %s
sts %p label "%@" setting %@
sts %p label "%@" copying %@
sts %p copying unknown label "%@"
sts %p copy shmemName "%@"
sts %p created %zd-byte (%lu pages of %zd bytes each) sharedMemoryRegion %p to cover storage of size %zd bytes with a capacity for %zu labels
exiting spatial tracking service update thread because storage destructed
exiting spatial tracking service update thread after successful wait because storage destructed
exiting spatial tracking service update thread because wait returned %d
global state cycled generations
label %s cycled state generations
STS-N
UpdateGlobalState
UpdateLabelState
ListenerPose
SourcePose
SetPropertyOnSpatializers
SoundStageSize
SoundStageTransitionTime
ApplyStoredPerLabelStateToSpatializers
Gain
ObstructionAttenuation
OcclusionAttenuation
ReverbBlend
SourceMode
RoomConfiguration
ReverbRoomType
STS_N_Singleton.mm
kSTSSoundStageSize_Automatic
kSTSSoundStageSize_StereoBypass
kSTSSoundStageSize_Small
kSTSSoundStageSize_Medium
kSTSSoundStageSize_Large
STSSoundStageController.mm
com.apple.STS-N
STSSoundStageController
STSCreateFlavorN
OSStatus softLink_CMDerivedObjectCreate(CFAllocatorRef, const CMBaseVTable *, CMBaseClassID, CMBaseObjectRef *)
STS_N.mm
CMDerivedObjectCreate
v8@?0
void *CoreMediaLibrary()
<STS_N %p RC: %ld >
STS_N_CopyProperty
CFStringRef getkFigSTSProperty_Flavor()
kFigSTSProperty_Flavor
void *MediaToolboxLibrary()
CFStringRef getkFigSTSProperty_OptionsDict()
kFigSTSProperty_OptionsDict
OSStatus softLink_FigBaseObjectStandardNotificationBarrier(CMBaseObjectRef)
FigBaseObjectStandardNotificationBarrier
STS_N_SetActive
becomes
already
active
inactive
CFStringRef getkFigSTSLabel_Global()
kFigSTSLabel_Global
STS_N_GetActive
ForceStall
STS_N_CopyPropertyByLabel
STS_N_CopyShmem
SharedStorage
sharedstorage
controlsemaphore
spatial tracking service
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
CMBaseClassID softLink_FigSTSGetClassID()
FigSTSGetClassID
void *softLink_CMBaseObjectGetDerivedStorage(CMBaseObjectRef)
CMBaseObjectGetDerivedStorage
CFStringRef getkFigSTSFlavor_N()
kFigSTSFlavor_N
softlink:r:path:/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
softlink:r:path:/System/Library/Frameworks/CoreMedia.framework/CoreMedia
softlink:r:path:/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
ForcedReconfigurationCallbackContainer
countByEnumeratingWithState:objects:count:
currentHandler
count
dataWithBytes:length:
copy
UTF8String
handleFailureInFunction:file:lineNumber:description:
isEqualToString:
maxNumberOfPerLabelStates
numberWithFloat:
numberWithUnsignedLongLong:
objectForKey:
removeObjectForKey:
setObject:forKey:
stringWithUTF8String:
init
initWithLabel:
addCallback:
removeCallback:
fireAll
isEmpty
.cxx_destruct
.cxx_construct
_callbackCounter
_callbacks
_label
@24@0:8r^v16
Q24@0:8@?16
v24@0:8Q16
v16@0:8
B16@0:8
@16@0:8
@"NSMutableDictionary"
{basic_string<char, std::char_traits<char>, std::allocator<char>>="__r_"{__compressed_pair<std::basic_string<char>::__rep, std::allocator<char>>="__value_"{__rep=""(?="__l"{__long="__data_"*"__size_"Q"__cap_"Q}"__s"{__short="__data_"[23c]""{?="__size_"C}}"__r"{__raw="__words"[3Q]})}}}
