invalid unsafeDowncast
fatal error
Can't form Range with upperBound < lowerBound
can't unsafeBitCast between types of different sizes
Can't construct Array with count < 0
Index out of range
inout rules were violated: the array was overwritten
Down-casted Array element failed to match the target type
index out of range
unexpectedly found nil while unwrapping an Optional value
swapping a location with itself is not supported
Array withUnsafeMutableBufferPointer: replacing the buffer is not allowed
Array replace: subrange start is negative
Array replace: subrange extends past the end
UnsafeMutablePointer.deinitialize with negative count
UnsafeMutablePointer.moveInitialize with negative count
UnsafeMutablePointer.moveAssign(from:) with negative count
moveAssign overlapping range
ContiguousArray withUnsafeMutableBufferPointer: replacing the buffer is not allowed
UnsafeMutableBufferPointer with negative count
UnsafeMutableBufferPointer has a nil start and nonzero count
UnsafeMutablePointer.initialize(to:): negative count
UnsafeMutablePointer.initialize with negative count
UnsafeMutablePointer.initialize overlapping range
_TtPs9AnyObject_
XFo_iSiiSi_dSb_
XFo_iVs4Int8iS__dSb_
XFo_iVs5Int16iS__dSb_
XFo_iVs5Int32iS__dSb_
XFo_iVs5Int64iS__dSb_
XFo_iSuiSu_dSb_
XFo_iVs5UInt8iS__dSb_
XFo_iVs6UInt16iS__dSb_
XFo_iVs6UInt32iS__dSb_
XFo_iVs6UInt64iS__dSb_
XFo_iSfiSf_dSb_
XFo_iSdiSd_dSb_
XFo_iSSiSS_dSb_
XFo_iVs9CharacteriS__dSb_
XFo_iSciSc_dSb_
V17SwiftOnoneSupport14_Prespecialize
V17SwiftOnoneSupport14_Prespecialize
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSwiftOnoneSupport</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSwiftOnoneSupport</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0.2</string>
        <key>CFBundleVersion</key>
        <string>800.0.63</string>
</dict>
</plist>
