v24@?0@"NSArray"8@"NSError"16
v24@?0@"CKOperation"8@"NSError"16
v32@?0@"NSArray"8@"NSArray"16@"NSError"24
v24@?0@"NSDictionary"8@"NSError"16
v24@?0@"CKSubscription"8@"NSError"16
v24@?0@"NSString"8@"NSError"16
v24@?0@"CKRecordID"8@"NSString"16
__defaultOwner__
CKRecordValue
NSObject
B24@0:8@16
q16@0:8
#16@0:8
@16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
So7NSArrayCSgACSo7NSErrorCSgIeyByyy_
So12NSDictionaryCSgSo7NSErrorCSgIeyByy_
So10CKRecordIDCSo8NSStringCIeyByy_
SS_8CloudKit21CKRecordValueProtocol_pt
8CloudKit24CKRecordKeyValueIteratorV
So11CKContainerC
SaySSG
So8CKRecordC
So7CKShareC
$s8CloudKit21CKRecordValueProtocolP
$s8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
$s8CloudKit24CKRecordValueConvertibleP
SC11CKErrorCodeLeV
So7NSErrorC
So11CKErrorCodeV
So10CKRecordIDCSSytIegnnr_
So10CKRecordIDCSSIeggg_
SDySSSo14CKSubscriptionCGSgs5Error_pSgytIegnnr_
SDySSSo14CKSubscriptionCGSgs5Error_pSgIeggg_
SaySo14CKSubscriptionCGSgSaySSGSgs5Error_pSgytIegnnnr_
SaySo14CKSubscriptionCGSgSaySSGSgs5Error_pSgIegggg_
$sSt
$sST
$s10Foundation21_BridgedStoredNSErrorP
$sSY
$s10Foundation18_ErrorCodeProtocolP
CloudKit
Application
CKRecordKeyValueIterator
SystemType
SystemFieldKey
CKRecordValueProtocol
$s8CloudKit28CKObjCRecordValueConvertible33_23CE2ABBF3332E98BF0C03EB09B4312DLLP
CKObjCRecordValueConvertible
CKRecordValueConvertible
__C_Synthesized
CKError
NCKErrorCode
Code
NCKErrorCode
CKRecord
NSString
NSDate
NSData
NSNumber
NSArray
CKReference
CKAsset
CLLocation
keyArray
record
index
_nsError
Element
Iterator
Code
RawValue
_ErrorType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCloudKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCloudKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.212.5</string>
</dict>
</plist>
fetchAllLongLivedOperationIDsWithCompletionHandler:
fetchLongLivedOperationWithID:completionHandler:
operationID
subscriptionIDsToDelete
setSubscriptionIDsToDelete:
modifySubscriptionsCompletionBlock
setModifySubscriptionsCompletionBlock:
initWithSubscriptionIDs:
subscriptionIDs
setSubscriptionIDs:
fetchSubscriptionCompletionBlock
setFetchSubscriptionCompletionBlock:
fetchSubscriptionWithID:completionHandler:
deleteSubscriptionWithID:completionHandler:
subscriptionID
recordType
initWithZoneID:subscriptionID:
setRecordType:
initWithSubscriptionID:
recordWithIDWasDeletedBlock
setRecordWithIDWasDeletedBlock:
initWithRecordType:predicate:
objectForKey:
setObject:forKey:
allKeys
changedKeys
rootRecordDesiredKeys
setRootRecordDesiredKeys:
desiredKeys
setDesiredKeys:
init
setResultsLimit:
setPreviousServerChangeToken:
initWithZoneName:ownerName:
initWithRecordName:zoneID:
alertLocalizationArgs
setAlertLocalizationArgs:
titleLocalizationArgs
setTitleLocalizationArgs:
subtitleLocalizationArgs
setSubtitleLocalizationArgs:
setAlertBody:
setAlertLocalizationKey:
setAlertActionLocalizationKey:
setAlertLaunchImage:
setSoundName:
setShouldBadge:
setShouldSendContentAvailable:
setCollapseIDKey:
setCategory:
setShouldSendMutableContent:
setTitle:
setTitleLocalizationKey:
setSubtitle:
setSubtitleLocalizationKey:
setRecordZoneIDs:
setConfigurationsByRecordZoneID:
setRecordZonesToSave:
setRecordZoneIDsToDelete:
setRecordsToSave:
setRecordIDsToDelete:
setSubscriptionsToSave:
initWithRecordType:recordID:
initWithRecordType:predicate:subscriptionID:options:
longLongValue
doubleValue
addObject:
floatValue
initWithFloat:
unsignedLongLongValue
initWithUnsignedLongLong:
initWithLongLong:
unsignedIntValue
initWithUnsignedInt:
intValue
initWithInt:
unsignedShortValue
initWithUnsignedShort:
shortValue
initWithShort:
unsignedCharValue
initWithUnsignedChar:
charValue
initWithChar:
unsignedIntegerValue
initWithUnsignedInteger:
integerValue
initWithInteger:
initWithDouble:
boolValue
initWithBool:
setObject:forKeyedSubscript:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
