SC7CLErrorV
_nsError
SC22CLLocationCoordinate2DV
latitude
longitude
SC7CLErrorV4CodeO
{CLLocationCoordinate2D=dd}
initWithBytes:objCType:
objCType
getValue:
SC22CLLocationCoordinate2DV
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
SC7CLErrorV
10Foundation21_BridgedStoredNSError_p
Code
SC7CLErrorV4CodeO
10Foundation18_ErrorCodeProtocol_p
_ErrorType
s16RawRepresentable_p
RawValue
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreLocation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreLocation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.1</string>
        <key>CFBundleVersion</key>
        <string>902.0.41</string>
</dict>
</plist>
