UUUUUU
NSURLThumbnailDictionaryItem
UIEdgeInsets
UIOffset
NSDirectionalEdgeInsets
UIFloatRange
UIFontWeight
UILayoutPriority
UIContentSizeCategory
UIFontTextStyle
NSComparisonResult
NSURLResourceKey
UIKit
_UIViewQuickLookState
HeapObject
InlineRefCountsPlaceholder
bounds
initWithWhite:alpha:
layer
renderInContext:
init
initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
mainScreen
focusedItem
canLoadObjectsOfClass:
loadObjectsOfClass:completion:
initWithTypeIdentifiersForAcceptingClass:
addTypeIdentifiersForAcceptingClass:
setObjects:
setObjects:localOnly:expirationDate:
initWithBytes:objCType:
objCType
getValue:
count
countByEnumeratingWithState:objects:count:
member:
initWithTitle:message:delegate:cancelButtonTitle:
addButtonWithTitle:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:
loadDataWithTypeIdentifier:forItemProviderCompletionHandler:
writableTypeIdentifiersForItemProvider
itemProviderVisibilityForRepresentationWithTypeIdentifier:
readableTypeIdentifiersForItemProvider
objectWithItemProviderData:typeIdentifier:error:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
environment:containsEnvironment:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:otherButtonTitles:
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
Sayqd__GIegg_
qd__
xSo21NSItemProviderWriting_ps5Error_pIgnozo_
$S5UIKit01_A23NumericRawRepresentableP
So21NSItemProviderReading_pqd__s5Error_pIggrzo_
So12UIFontWeighta
$Ss16RawRepresentableP
12CoreGraphics7CGFloatV
So16UILayoutPrioritya
So21UIContentSizeCategorya
So12UIEdgeInsetsV
$Ss21_ObjectiveCBridgeableP
So7NSValueC
So8UIOffsetV
So15UIFontTextStylea
So8NSStringC
So18NSComparisonResultV
So28NSURLThumbnailDictionaryItema
So16NSURLResourceKeya
So8NSObjectC
$SSo21NSItemProviderWritingP
$SSo21NSItemProviderReadingP
So23NSDirectionalEdgeInsetsV
So12UIFloatRangea
So10HeapObjectV
s13OpaquePointerVSg
So26InlineRefCountsPlaceholdera
v16@?0@"NSArray"8
{UIEdgeInsets=dddd}
{UIOffset=dd}
$S5UIKit01_A23NumericRawRepresentableP
NSItemProviderWriting
@32@0:8@16@?24
@16@0:8
q24@0:8@16
writableTypeIdentifiersForItemProvider
T@"NSArray",N,R
@"NSProgress"32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
@"NSArray"16@0:8
q24@0:8@"NSString"16
NSItemProviderReading
@40@0:8@16@24^@32
@40@0:8@"NSData"16@"NSString"24^@32
NSObject
B24@0:8@16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
RawValue
_ObjectiveCType
_rawValue
left
bottom
right
horizontal
vertical
leading
trailing
minimum
maximum
rawValue
metadata
refCounts
_SwiftInterop
@48@0:8@16@24@32@40
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.25.1</string>
</dict>
</plist>
