Swift
__C_Synthesized
__C_Synthesized
Swift
__lldb_expr_
0123456789ABCDEFSwift
Swift
__C_Synthesized
<null type reference>
<null type info>
objc_debug_indexed_isa_magic_mask
objc_debug_indexed_isa_magic_value
objc_debug_indexed_isa_index_mask
objc_debug_indexed_isa_index_shift
objc_indexed_classes
objc_indexed_classes_count
swift_isaMask
@thin
@convention(thin)
_SwiftNativeNSError
metadata
closure_binding
reference_capture
metadata_capture
generic_argument
parent_of
self_witness_table
context
invalid
no_payload_enum
single_payload_enum
multi_payload_enum
thick_function
opaque_existential
class_existential
error_existential
class_instance
closure_context
reference
strong
unowned
weak
unmanaged
refcounting
native
unknown
alignment
stride
num_extra_inhabitants
field
offset
s9AnyObject_p
object
error
wtable
s5Error_p
builtin
struct
class
nominal
bound_generic_struct
bound_generic_enum
bound_generic_class
bound_generic
tuple
convention
block
thin
protocol_composition
 any_object
was_abstract
existential_metatype
generic_type_parameter
depth
index
dependent_member
member
foreign
objective_c_class
opaque
unowned_storage
unmanaged_storage
weak_storage
sil_box
super
!!! Invalid typeref: 
typealias 
Size: 
Alignment: 
Stride: 
NumExtraInhabitants: 
- Capture types:
!!! Invalid typeref
- Metadata sources:
!!! Invalid metadata source
FIELDS:
=======
ASSOCIATED TYPES:
=================
BUILTIN TYPES:
==============
CAPTURE DESCRIPTORS:
====================
PAo_
_TTS
Builtin.BridgeObject
xInt
xFloat
xRawPointer
& @/= >    <*!|+?%-~   ^ .
@objc_metatype
Float
UnsafeRawPointer
ImplicitlyUnwrappedOptional
UnsafeBufferPointer
UnsafeMutableBufferPointer
@convention(block)
@convention(method)
@convention(objc_method)
@unowned_inner_pointer
@guaranteed
@deallocating
@callee_owned
@owned
Optional
Array
Bool
UnicodeScalar
Double
UnsafeMutableRawPointer
UnsafePointer
UnsafeMutablePointer
String
UInt
& @/= >    <*!|+?%-~   ^ .
Builtin.UnsafeValueBuffer
Builtin.Float
Builtin.Int
Builtin.
Builtin.RawPointer
@in_constant
@inout_aliasable
@out
@autoreleased
@callee_unowned
@callee_guaranteed
@convention(c)
@convention(closure)
objc
%llu
%lld
static 
curry thunk of 
outlined copy of 
outlined consume of 
outlined retain of 
outlined release of 
(extension in 
closure #
implicit closure #
 with unmangled suffix 
variable initialization expression
default argument 
 in 
@autoclosure 
@convention(thin) 
 -> 
weak 
unowned 
unowned(unsafe) 
inout 
@nonobjc 
@objc 
super 
dynamic 
override 
function signature specialization
generic partial specialization
Signature = 
generic not-reabstracted partial specialization
generic specialization
generic not re-abstracted specialization
preserving fragile attribute
 with 
 and 
Arg[
] = 
Dead
Owned To Guaranteed
Exploded
Value Promoted from Box
Stack Promoted from Box
Constant Propagated Function
Constant Propagated Global
Constant Propagated Integer
Constant Propagated Float
Constant Propagated String
Closure Propagated
option sets should have been handled earlier
 infix
 prefix
 postfix
lazy protocol witness table accessor for type 
 and conformance 
lazy protocol witness table cache variable for type 
protocol witness table accessor for 
protocol witness table for 
generic protocol witness table for 
instantiation function for generic protocol witness table for 
vtable thunk for 
 dispatching to 
protocol witness for 
 in conformance 
partial apply
partial apply forwarder
 for 
partial apply ObjC forwarder
key path getter for 
key path setter for 
field offset for 
thunk for 
reabstraction thunk 
helper 
from 
 to 
generic type metadata pattern for 
metaclass for 
protocol descriptor for 
full type metadata for 
type metadata for 
type metadata accessor for 
lazy cache variable for type metadata for 
associated type metadata accessor for 
associated type witness table accessor for 
nominal type descriptor for 
 value witness for 
value witness table for 
Self
@convention(c) 
@convention(block) 
@box 
.Protocol
.Type
Swift.
AnyObject
(archetype)
(archetype 
 of 
owningAddressor
owningMutableAddressor
nativeOwningAddressor
nativeOwningMutableAddressor
nativePinningAddressor
nativePinningMutableAddressor
unsafeAddressor
unsafeMutableAddressor
getter
setter
materializeForSet
willset
didset
__allocating_init
init
deinit
__deallocating_deinit
__ivar_initializer
__ivar_destroyer
property behavior storage of 
@error 
<ERROR TYPE>
 where 
should be printed as a child of a DependentGenericSignature
_UnknownLayout
_RefCountedObject
_NativeRefCountedObject
_Class
_NativeClass
_Trivial
_TrivialAtMost
 == 
reflection metadata builtin descriptor 
reflection metadata field descriptor 
reflection metadata associated type descriptor 
reflection metadata superclass descriptor 
 throws 
 empty-list 
 first-element-marker 
 variadic-marker 
let 
var 
bad node kind!
direct
indirect
bad directness
 throws
(_:)
Dictionary
specialized 
> of 
, Argument Types : [
allocateBuffer
assignWithCopy
assignWithTake
deallocateBuffer
destroy
destroyBuffer
initializeBufferWithCopyOfBuffer
initializeBufferWithCopy
initializeWithCopy
initializeBufferWithTake
initializeWithTake
projectBuffer
initializeBufferWithTakeOfBuffer
destroyArray
initializeArrayWithCopy
initializeArrayWithTakeFrontToBack
initializeArrayWithTakeBackToFront
storeExtraInhabitant
getExtraInhabitantIndex
getEnumTag
destructiveProjectEnumData
destructiveInjectEnumTag
bad value witness kind
bad node kind
) -> (
no state after Results
bad state
bad nominal type kind
bad demangling tree node
unsupported node
Builtin.UnknownObject
Builtin.NativeObject
Builtin.Word
Builtin.Vec
RawPointer
unexpected builtin vector type
unexpected builtin type
handled inline in DependentGenericSignature
wrong dependent member type
handled inline
Unknown encoding
@convention(witness_method)
@inout
@in_guaranteed
@unowned
@thick
wrong metatype representation
should be part of SILBoxTypeWithLayout
Old-fashioned vtable thunk in new mangling format
fatal error: %s
