initWithColumns:rows:sourcePositions:destPositions:
gridByReplacingSourcePositions:
gridByReplacingDestPositions:
_copyImageData
respondsToSelector:
init
initWithData:
dealloc
SpriteKit
_SpriteKitMethodProvider
_TtC9SpriteKit24_SpriteKitMethodProvider
@16@0:8
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSpriteKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSpriteKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.29.2</string>
</dict>
</plist>
