So14NSNotificationC4NameV
_rawValue
So14NSNotificationC4NameV
s16RawRepresentable_p
RawValue
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So8NSStringC
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftHomeKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftHomeKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.1.1</string>
        <key>CFBundleVersion</key>
        <string>902.0.50</string>
</dict>
</plist>
