URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
UIEdgeInsets
NSDirectionalEdgeInsets
UIOffset
UIFloatRange
Weight
NUIFontWeight
UILayoutPriority
Level
NUIWindowLevel
UIAccessibilityTraits
UIKit
_UIKitNumericRawRepresentable
_UIViewQuickLookState
UIView
UIColor
UIImage
Foundation
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:
addButtonWithTitle:
initWithTitle:message:delegate:cancelButtonTitle:
bounds
initWithWhite:alpha:
layer
renderInContext:
init
initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
mainScreen
focusedItem
canLoadObjectsOfClass:
loadObjectsOfClass:completion:
initWithTypeIdentifiersForAcceptingClass:
addTypeIdentifiersForAcceptingClass:
setObjects:
setObjects:localOnly:expirationDate:
initWithBytes:objCType:
objCType
getValue:
loadDataWithTypeIdentifier:forItemProviderCompletionHandler:
writableTypeIdentifiersForItemProvider
itemProviderVisibilityForRepresentationWithTypeIdentifier:
readableTypeIdentifiersForItemProvider
objectWithItemProviderData:typeIdentifier:error:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
environment:containsEnvironment:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:otherButtonTitles:
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
Sayqd__GIegg_
qd__
xSo21NSItemProviderWriting_ps5Error_pIgnozo_
So21UIAccessibilityTraitsa
So7NSValueC
$s5UIKit01_A23NumericRawRepresentableP
8RawValueSYQz
s6UInt64V
12CoreGraphics7CGFloatV
So8NSStringC
So21NSItemProviderReading_pqd__s5Error_pIggrzo_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
So12UIEdgeInsetsV
$ss21_ObjectiveCBridgeableP
So23NSDirectionalEdgeInsetsV
So8UIOffsetV
$ss16RawRepresentableP
So13UIWindowLevela
So16UILayoutPrioritya
So12UIFontWeighta
So28NSURLThumbnailDictionaryItema
So12UIFloatRangea
v16@?0@"NSArray"8
{UIEdgeInsets=dddd}
{NSDirectionalEdgeInsets=dddd}
{UIOffset=dd}
NSItemProviderWriting
@32@0:8@16@?24
@16@0:8
q24@0:8@16
writableTypeIdentifiersForItemProvider
T@"NSArray",N,R
@"NSProgress"32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
@"NSArray"16@0:8
q24@0:8@"NSString"16
NSItemProviderReading
@40@0:8@16@24^@32
@40@0:8@"NSData"16@"NSString"24^@32
NSObject
B24@0:8@16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
v16@0:8
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
Element
ArrayLiteralElement
_ObjectiveCType
RawValue
_rawValue
left
bottom
right
leading
trailing
horizontal
vertical
minimum
maximum
rawValue
_SwiftInterop
@48@0:8@16@24@32@40
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.63.8</string>
</dict>
</plist>
