UIKit
_UIKitNumericRawRepresentable
NSDiffableDataSourceSnapshot
UICollectionViewDiffableDataSource
UITableViewDiffableDataSource
UIAccessibilityTraits
Level
NUIWindowLevel
UILayoutPriority
Weight
NUIFontWeight
UIFloatRange
UIOffset
NSDirectionalEdgeInsets
UIEdgeInsets
URLThumbnailDictionaryItem
NNSURLThumbnailDictionaryItem
UIView
UIColor
UIImage
Foundation
Sayqd__GIegg_
qd__
So7NSCoderCSo16UIViewControllerCSgIggo_
So16UICollectionViewCSo8NSStringCSo11NSIndexPathCSo0a8ReusableB0CSgIeyByyya_
So16UICollectionViewC10Foundation9IndexPathVq_So0aB4CellCSgIeggnno_
So11UITableViewC10Foundation9IndexPathVq_So0aB4CellCSgIeggnno_
So21UIAccessibilityTraitsa
So7NSValueC
$s5UIKit01_A23NumericRawRepresentableP
8RawValueSYQz
So30__UIDiffableDataSourceSnapshotC
So8NSObjectC
So22__UIDiffableDataSourceC
So28NSURLThumbnailDictionaryItema
So8NSStringC
So12UIEdgeInsetsV
12CoreGraphics7CGFloatV
So23NSDirectionalEdgeInsetsV
So8UIOffsetV
So12UIFloatRangea
So12UIFontWeighta
So16UILayoutPrioritya
So13UIWindowLevela
s6UInt64V
So16UICollectionViewCSS10Foundation9IndexPathVSo0a8ReusableB0CSgIegnnnr_
So16UICollectionViewCSS10Foundation9IndexPathVSo0a8ReusableB0CSgIegggno_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$ss21_ObjectiveCBridgeableP
$sSY
v16@?0@"NSArray"8
@"UIViewController"16@?0@"NSCoder"8
@"UICollectionReusableView"32@?0@"UICollectionView"8@"NSString"16@"NSIndexPath"24
@"UICollectionViewCell"32@?0@"UICollectionView"8@"NSIndexPath"16@24
@"UITableViewCell"32@?0@"UITableView"8@"NSIndexPath"16@24
{UIEdgeInsets=dddd}
{NSDirectionalEdgeInsets=dddd}
{UIOffset=dd}
_impl
q24@0:8@16
q32@0:8@16q24
@32@0:8@16@24
@40@0:8@16@24@32
@16@0:8
v16@0:8
UIKit.UITableViewDiffableDataSource
init()
UIKit.UICollectionViewDiffableDataSource
NSItemProviderWriting
@32@0:8@16@?24
writableTypeIdentifiersForItemProvider
T@"NSArray",N,R
@"NSProgress"32@0:8@"NSString"16@?<v@?@"NSData"@"NSError">24
@"NSArray"16@0:8
q24@0:8@"NSString"16
UICollectionViewDataSource
B32@0:8@16@24
v40@0:8@16@24@32
@24@0:8@16
@40@0:8@16@24q32
q32@0:8@"UICollectionView"16q24
@"UICollectionViewCell"32@0:8@"UICollectionView"16@"NSIndexPath"24
q24@0:8@"UICollectionView"16
@"UICollectionReusableView"40@0:8@"UICollectionView"16@"NSString"24@"NSIndexPath"32
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
@"NSArray"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSString"24q32
UITableViewDataSource
@32@0:8@16q24
q40@0:8@16@24q32
v40@0:8@16q24@32
q32@0:8@"UITableView"16q24
@"UITableViewCell"32@0:8@"UITableView"16@"NSIndexPath"24
q24@0:8@"UITableView"16
@"NSString"32@0:8@"UITableView"16q24
B32@0:8@"UITableView"16@"NSIndexPath"24
@"NSArray"24@0:8@"UITableView"16
q40@0:8@"UITableView"16@"NSString"24q32
v40@0:8@"UITableView"16q24@"NSIndexPath"32
v40@0:8@"UITableView"16@"NSIndexPath"24@"NSIndexPath"32
NSItemProviderReading
@40@0:8@16@24^@32
@40@0:8@"NSData"16@"NSString"24^@32
NSObject
B24@0:8@16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_impl
_rawValue
left
bottom
right
leading
trailing
horizontal
vertical
minimum
maximum
rawValue
Element
ArrayLiteralElement
_ObjectiveCType
RawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.43.3</string>
</dict>
</plist>
_SwiftInterop
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:
addButtonWithTitle:
initWithTitle:message:delegate:cancelButtonTitle:
bounds
initWithWhite:alpha:
layer
renderInContext:
init
initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
mainScreen
focusedItem
canLoadObjectsOfClass:
loadObjectsOfClass:completion:
initWithTypeIdentifiersForAcceptingClass:
addTypeIdentifiersForAcceptingClass:
setObjects:
setObjects:localOnly:expirationDate:
instantiateInitialViewControllerWithCreator:
instantiateViewControllerWithIdentifier:creator:
numberOfItems
numberOfSections
sectionIdentifiers
itemIdentifiers
numberOfItemsInSection:
itemIdentifiersInSectionWithIdentifier:
sectionIdentifierForSectionContainingItemIdentifier:
indexOfItemIdentifier:
indexOfSectionIdentifier:
appendItemsWithIdentifiers:intoSectionWithIdentifier:
insertItemsWithIdentifiers:beforeItemWithIdentifier:
insertItemsWithIdentifiers:afterItemWithIdentifier:
deleteItemsWithIdentifiers:
deleteAllItems
moveItemWithIdentifier:beforeItemWithIdentifier:
moveItemWithIdentifier:afterItemWithIdentifier:
reloadItemsWithIdentifiers:
appendSectionsWithIdentifiers:
insertSectionsWithIdentifiers:beforeSectionWithIdentifier:
insertSectionsWithIdentifiers:afterSectionWithIdentifier:
deleteSectionsWithIdentifiers:
moveSectionWithIdentifier:beforeSectionWithIdentifier:
moveSectionWithIdentifier:afterSectionWithIdentifier:
reloadSectionsWithIdentifiers:
setSupplementaryViewProvider:
supplementaryViewProvider
initWithCollectionView:cellProvider:
applyDifferencesFromSnapshot:animatingDifferences:
snapshot
itemIdentifierForIndexPath:
indexPathForItemIdentifier:
_numberOfSectionsForCollectionViewDeprecatedSPI:
_numberOfItemsInSectionDeprecatedSPI:collectionView:
_cellForItemAtIndexPathDeprecatedSPI:collectionView:
_viewForSupplementaryElementOfKindDeprecatedSPI:atIndexPath:collectionView:
dealloc
initWithTableView:cellProvider:
tableViewDefaultRowAnimation
setTableViewDefaultRowAnimation:
_numberOfSectionsForTableViewDeprecatedSPI:
_numberOfRowsInSectionDeprecatedSPI:tableView:
_cellForRowAtIndexPathDeprecatedSPI:tableView:
initWithBytes:objCType:
numberOfSectionsInCollectionView:
collectionView:numberOfItemsInSection:
collectionView:cellForItemAtIndexPath:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
.cxx_destruct
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
objCType
getValue:
getValue:size:
loadDataWithTypeIdentifier:forItemProviderCompletionHandler:
writableTypeIdentifiersForItemProvider
itemProviderVisibilityForRepresentationWithTypeIdentifier:
collectionView:canMoveItemAtIndexPath:
collectionView:moveItemAtIndexPath:toIndexPath:
indexTitlesForCollectionView:
collectionView:indexPathForIndexTitle:atIndex:
tableView:titleForHeaderInSection:
tableView:titleForFooterInSection:
tableView:canEditRowAtIndexPath:
tableView:canMoveRowAtIndexPath:
sectionIndexTitlesForTableView:
tableView:sectionForSectionIndexTitle:atIndex:
tableView:commitEditingStyle:forRowAtIndexPath:
tableView:moveRowAtIndexPath:toIndexPath:
readableTypeIdentifiersForItemProvider
objectWithItemProviderData:typeIdentifier:error:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
environment:containsEnvironment:
initWithTitle:delegate:cancelButtonTitle:destructiveButtonTitle:otherButtonTitles:
initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:
@48@0:8@16@24@32@40
