__C_Synthesized
AVError
CFDictionaryRef
CMTime
AVMediaType
AVFileType
CMTimeRange
CMTimeMapping
AVFoundation
Iterator
CMTimeFlags
CGPoint
AVCaptureFlashMode
AVCaptureColorSpace
supportedColorSpaces
integerValue
count
supportedFlashModes
availablePhotoPixelFormatTypes
unsignedIntValue
availableRawPhotoPixelFormatTypes
availablePreviewPhotoPixelFormatTypes
availableVideoCVPixelFormatTypes
corners
valueWithCMTime:
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
getObjects:range:
objectAtIndex:
countByEnumeratingWithState:objects:count:
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
So35AVCaptureSynchronizedDataCollectionC
10Foundation25NSFastEnumerationIteratorV
Says11AnySequenceVySo25AVCaptureSynchronizedDataCGG
SaySo25AVCaptureSynchronizedDataCG
So35AVCaptureSynchronizedDataCollectionC12AVFoundationE8IteratorV
$Ss16IteratorProtocolP
So25AVCaptureSynchronizedDataC
$Ss8SequenceP
s11AnySequenceVySo25AVCaptureSynchronizedDataCG
So6CMTimea
$Ss21_ObjectiveCBridgeableP
So7NSValueC
So11CMTimeRangea
So13CMTimeMappinga
So11AVMediaTypea
$Ss16RawRepresentableP
So8NSStringC
So7AVErrorV
$S10Foundation18_ErrorCodeProtocolP
SC7AVErrorLeV
So10AVFileTypea
$S10Foundation21_BridgedStoredNSErrorP
So8NSObjectC
So7NSErrorC
s5Int64V
s5Int32V
So11CMTimeFlagsV
s6UInt32V
So7CGPointV
12CoreGraphics7CGFloatV
fastIterator
Element
Iterator
SubSequence
_ObjectiveCType
RawValue
_ErrorType
Code
_nsError
value
timescale
flags
epoch
_rawValue
start
duration
source
target
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAVFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAVFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.16.7</string>
</dict>
</plist>
