presentControllerWithNames:contexts:
reloadRootControllersWithNames:contexts:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftWatchKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftWatchKit</string>
        <key>CFBundleShortVersionString</key>
        <string>5.0</string>
        <key>CFBundleVersion</key>
        <string>1001.0.69</string>
</dict>
</plist>
