future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
_SwiftSyntaxMacros.MacroApplication
init()
_SwiftSyntaxMacros/MacroSystem.swift
_TtC18_SwiftSyntaxMacros16MacroApplication
macroSystem
context
SwiftSyntaxMacros
_SwiftSyntaxMacros/Syntax+MacroEvaluation.swift
Fatal error
switch is out-of-sync with evaluatedMacroName
_SwiftSyntaxMacros
ExpressionMacro
_SwiftSyntaxMacros
Macro
_SwiftSyntaxMacros
MacroExpansionContext
_SwiftSyntaxMacros
MacroSystemError
MacroSystem
MacroApplication
ThrownErrorDiagnostic
_SwiftSyntaxMacros
$s18_SwiftSyntaxMacros15ExpressionMacroP
$s18_SwiftSyntaxMacros5MacroP
SS4name_
4nodet
_pXmT5macro_
4nodet
4node_Say
G11diagnosticst
_pXp3new_AA_pXp8existingt
_pXp5macro_
4nodet
SDySS
_pXpG
_pXpG
moduleName
fileName
localNameCounter
diagnostics
alreadyDefined
unknownMacro
requiresExpressionMacro
requiresCodeItemMacro
evaluationDiagnostics
macros
macroSystem
context
message
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
_SwiftSyntaxMacros.MacroApplication
init()
_SwiftSyntaxMacros/MacroSystem.swift
_TtC18_SwiftSyntaxMacros16MacroApplication
macroSystem
context
SwiftSyntaxMacros
_SwiftSyntaxMacros/Syntax+MacroEvaluation.swift
Fatal error
switch is out-of-sync with evaluatedMacroName
_SwiftSyntaxMacros
ExpressionMacro
_SwiftSyntaxMacros
Macro
_SwiftSyntaxMacros
MacroExpansionContext
_SwiftSyntaxMacros
MacroSystemError
MacroSystem
MacroApplication
ThrownErrorDiagnostic
_SwiftSyntaxMacros
$s18_SwiftSyntaxMacros15ExpressionMacroP
$s18_SwiftSyntaxMacros5MacroP
SS4name_
4nodet
_pXmT5macro_
4nodet
4node_Say
G11diagnosticst
_pXp3new_AA_pXp8existingt
_pXp5macro_
4nodet
SDySS
_pXpG
_pXpG
moduleName
fileName
localNameCounter
diagnostics
alreadyDefined
unknownMacro
requiresExpressionMacro
requiresCodeItemMacro
evaluationDiagnostics
macros
macroSystem
context
message
