future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
SwiftDiagnostics
Diagnostic
SwiftDiagnostics
DiagnosticsFormatter
AnnotatedSourceLine
SwiftDiagnostics
FixItMessage
FixIt
Changes
Change
SwiftDiagnostics
MessageID
DiagnosticSeverity
DiagnosticMessage
SwiftDiagnostics
NoteMessage
Note
Si3key_Say
G5valuet
ySnySiGG
ySi3key_Say
G5valuetG
ySiSay
ySiG
ySiG
$ss25ExpressibleByArrayLiteralP
$s16SwiftDiagnostics12FixItMessageP
7oldNode_AA03newB0t
5token_
9newTriviat
$s16SwiftDiagnostics17DiagnosticMessageP
$s16SwiftDiagnostics11NoteMessageP
diagMessage
node
position
highlights
notes
fixIts
diagnostics
sourceString
ArrayLiteralElement
message
changes
replace
replaceLeadingTrivia
replaceTrailingTrivia
domain
error
warning
note
node
position
noteMessage
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
not all allocations are deallocated
freed pointer was not the last allocation
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
SwiftDiagnostics
Diagnostic
SwiftDiagnostics
DiagnosticsFormatter
AnnotatedSourceLine
SwiftDiagnostics
FixItMessage
FixIt
Changes
Change
SwiftDiagnostics
MessageID
DiagnosticSeverity
DiagnosticMessage
SwiftDiagnostics
NoteMessage
Note
Si3key_Say
G5valuet
ySnySiGG
ySi3key_Say
G5valuetG
ySiSay
ySiG
ySiG
$ss25ExpressibleByArrayLiteralP
$s16SwiftDiagnostics12FixItMessageP
7oldNode_AA03newB0t
5token_
9newTriviat
$s16SwiftDiagnostics17DiagnosticMessageP
$s16SwiftDiagnostics11NoteMessageP
diagMessage
node
position
highlights
notes
fixIts
diagnostics
sourceString
ArrayLiteralElement
message
changes
replace
replaceLeadingTrivia
replaceTrailingTrivia
domain
error
warning
note
node
position
noteMessage
