ySay
$sST
Si6offset_
Sg7elementt
Si6offset_
Sg7elementtSg
_SbtSg
SwiftIDEUtils
SyntaxClassification


SwiftIDEUtils
SyntaxClassifiedRange
SyntaxClassifications
ClassificationVisitor
TokenKindAndText
Descriptor
attribute
blockComment
buildConfigId
docBlockComment
docLineComment
dollarIdentifier
editorPlaceholder
floatingLiteral
identifier
integerLiteral
keyword
lineComment
none
objectLiteral
operatorIdentifier
poundDirectiveKeyword
regexLiteral
stringInterpolationAnchor
stringLiteral
typeIdentifier
Element
Iterator
kind
range
classifications
text
targetRange
node
byteOffset
contextualClassification
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-5.9.0.114.10/swift-syntax/Sources/SwiftIDEUtils/SyntaxClassifier.swift
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
SwiftIDEUtils
SyntaxClassification


SwiftIDEUtils
SyntaxClassifiedRange
SyntaxClassifications
ClassificationVisitor
TokenKindAndText
Descriptor
ySay
$sST
Si6offset_
Sg7elementt
Si6offset_
Sg7elementtSg
_SbtSg
attribute
blockComment
buildConfigId
docBlockComment
docLineComment
dollarIdentifier
editorPlaceholder
floatingLiteral
identifier
integerLiteral
keyword
lineComment
none
objectLiteral
operatorIdentifier
poundDirectiveKeyword
regexLiteral
stringInterpolationAnchor
stringLiteral
typeIdentifier
Element
Iterator
kind
range
classifications
text
targetRange
node
byteOffset
contextualClassification
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-5.9.0.114.10/swift-syntax/Sources/SwiftIDEUtils/SyntaxClassifier.swift
Fatal error
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
