@(#)PROGRAM:com.apple.sbd  PROJECT:CloudServices-460.40.6
fffff
A333333
0y10
2021
Apple Inc.1&0$
Apple Certification Authority1
Escrow Service Root CA0
200409000000Z
300409000000Z0y10
2021
Apple Inc.1&0$
Apple Certification Authority1
Escrow Service Root CA0
!;f1
3u\o
c0a0
,JH7
bM`;
com.apple.sbd.passcode_request
superclass
description
T@"NSString",R,C
dsid
T@"NSString",R,C,N
recordLabel
recoveryPassphrase
escrowRecord
T@"NSDictionary",R,&,N
T@"NSString",C,N,V_recordLabel
T@"NSDictionary",&,N,V_escrowRecord
T@"SecureBackup",R,&,N,V_sb
activityLabel
activityUUID
%@: %@
unknown activity
v16@?0@"NSError"8
no error
v24@?0@"NSDictionary"8@"NSError"16
v8@?0
-[SecureBackup getAccountInfoWithError:]
-[SecureBackup updateMetadataWithError:]
-[SecureBackup enableWithError:]
-[SecureBackup recoverWithError:]
-[SecureBackup recoverWithCDPContext:escrowRecord:error:]
-[SecureBackup recoverSilentWithCDPContext:allRecords:error:]
-[SecureBackup restoreKeychainAsyncWithPassword:keybagDigest:haveBottledPeer:viewsNotToBeRestored:error:]
-[SecureBackup disableWithError:]
-[SecureBackup startSMSChallengeWithError:]
-[SecureBackup changeSMSTargetWithError:]
-[SecureBackup backupWithInfo:]
-[SecureBackup prepareHSA2EscrowRecordContents:reply:]
+[SecureBackup daemonPasscodeRequestOpinion:]
v20@?0I8@"NSError"12
-[SecureBackup beginHSA2PasscodeRequest:uuid:error:]
v24@?0@"SecureBackupBeginPasscodeRequestResults"8@"NSError"16
v40@?0@"NSDictionary"8@"NSData"16@"NSData"24@"NSError"32
CloudServices
ForceCyrus
DoubleEnrollment
v24@?0@"NSArray"8@"NSError"16
supportsSecureCoding
TB,R
T@"SESWrapper",&,N,V_ses
appleID
T@"NSString",C,N,V_appleID
authToken
T@"NSString",C,N,V_authToken
backOffDate
T@"NSDate",&,N,V_backOffDate
certData
T@"NSData",&,N,V_certData
countryDialCode
T@"NSString",C,N,V_countryDialCode
countryCode
T@"NSString",C,N,V_countryCode
deleteAll
TB,N,V_deleteAll
T@"NSString",C,N,V_dsid
emcsCred
T@"NSString",C,N,V_emcsCred
emcsDict
T@"NSDictionary",&,N,V_emcsDict
emcsMode
TB,N,V_emcsMode
encodedMetadata
T@"NSString",C,N,V_encodedMetadata
duplicateEncodedMetadata
T@"NSString",C,N,V_duplicateEncodedMetadata
escrowProxyURL
T@"NSString",C,N,V_escrowProxyURL
fmipRecovery
TB,N,V_fmipRecovery
fmipUUID
T@"NSString",C,N,V_fmipUUID
icdp
TB,N,V_icdp
iCloudEnv
T@"NSString",C,N,V_iCloudEnv
iCloudIdentityData
T@"NSData",&,N,V_iCloudIdentityData
iCloudPassword
T@"NSString",C,N,V_iCloudPassword
idmsData
T@"NSData",&,N,V_idmsData
idmsRecovery
TB,N,V_idmsRecovery
metadata
T@"NSDictionary",&,N,V_metadata
metadataHash
T@"NSDictionary",&,N,V_metadataHash
oldEMCSCred
T@"NSString",C,N,V_oldEMCSCred
passphrase
T@"NSString",C,N,V_passphrase
recoveryKey
T@"NSString",C,N,V_recoveryKey
smsTarget
T@"NSString",C,N,V_smsTarget
silent
TB,N,V_silent
stingray
TB,N,V_stingray
synchronize
TB,N,V_synchronize
useCachedPassphrase
TB,N,V_useCachedPassphrase
useRecoveryPET
TB,N,V_useRecoveryPET
usesMultipleiCSC
TB,N,V_usesMultipleiCSC
usesRandomPassphrase
TB,N,V_usesRandomPassphrase
usesRecoveryKey
TB,N,V_usesRecoveryKey
verificationToken
T@"NSString",C,N,V_verificationToken
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
error
T@"NSError",&,N,V_error
T@"NSString",C,N,V_activityLabel
T@"NSString",C,N,V_activityUUID
suppressServerFiltering
TB,N,V_suppressServerFiltering
silentDoubleRecovery
TB,N,V_silentDoubleRecovery
hsa2CachedPrerecordUUID
T@"NSString",C,N,V_hsa2CachedPrerecordUUID
prerecord
T@"EscrowPrerecord",&,N,V_prerecord
<SBBPRR: %@ %@ %@ %@ %@>
iCloudEnvironment
escrowFederation
cert
T@"NSString",R,V_iCloudEnvironment
T@"NSString",R,V_escrowFederation
T@"NSData",R,V_cert
T@"NSString",R,V_dsid
uuid
T@"NSString",R,V_uuid
X-Apple-Request-UUID
version
status
message
errorMessage
errorCode
Tq,R,N
T@"NSString",R,N
clubCert
<%@: %p>{serial = %@, digest = %@, dsid = %@}
clubID
Tq,R,N,V_clubID
T@"NSData",R,N
phoneNumberToken
bypassToken
respBlob
clubTypeID
srpData
fmipRecoveryData
recoveryData
T@"NSDictionary",R,N
smsChallengeLength
smsVerificationCodeLength
T@"NSNumber",R,N
metadataList
label
recordStatus
silentAttemptAllowed
remainingAttempts
SecureBackupRemainingAttempts
coolOffEnd
SecureBackupCoolOffEnd
recoveryStatus
SecureBackupRecoveryStatus
triggerUpdate
SecureBackupTriggerUpdate
accountInfo
T@"NSArray",R,N
smsTargetsInfo
countrySMSCodes
%@ %@
icloudVersion
altDSID
hasVersion
TB,R,N
T@"NSString",&,N,V_version
hasIcloudVersion
T@"NSString",&,N,V_icloudVersion
hasCountryCode
T@"NSString",&,N,V_countryCode
hasMetadata
T@"NSString",&,N,V_metadata
hasAltDSID
T@"NSString",&,N,V_altDSID
com.apple.SecureBackupDaemon
com.apple.SecureBackupDaemon.concurrent
CKPrettyError
CKRecordID
NSArray
NSData
NSDate
NSDictionary
NSError
NSNull
NSNumber
NSOrderedSet
NSSet
NSString
NSURL
0123456789ABCDEF
v40@?0r^v8{_NSRange=QQ}16^B32
%@ (%@)
v16@?0^{__OpaqueSOSPeerInfo=}8
recovery key (%@)
backup
sqlite3
INSERT OR IGNORE INTO items (hash, class, data) VALUES (?, ?, ?);
DELETE FROM items where hash = ?;
SELECT hash from items ORDER BY hash;
SELECT digest from keybag;
SELECT data from keybag;
SELECT hash, class, data from items;
-[SecureBackupSQLite sqliteExec:]
DROP TABLE items; DROP TABLE keybag;
INSERT INTO keybag (digest, recordID, data) VALUES (?, ?, ?);
pragma page_count
pragma freelist_count
pragma incremental_vacuum(%d)
TQ,R
T#,R
debugDescription
T@"NSData",R
keybagDigest
manifestHash
T^{sqlite3=},V_db
T@"NSURL",R,V_url
recordID
T@"NSString",C,V_recordID
com.apple.sbd
Unexpected item type for kSecBackupEventAdd
data
hash
class
Unexpected item type for kSecBackupEventRemove
v32@?0@"NSData"8@"NSString"16@"NSData"24
Unexpected item type for resetWithKeybag
com.apple.securebackup.record
com.apple.securebackup.keychain
BEGIN TRANSACTION;
keybag.plist
keybag
SAVEPOINT migrate_start;
manifest
KeychainV0-tomb
ROLLBACK TO migrate_start;
COMMIT TRANSACTION;
viewName
T@"NSString",R,C,V_viewName
T@"NSURL",R,C,V_url
T@"<SecureBackupDB>",R,V_db
T@"NSString",C,N,V_recordID
backupData
backupDict
pragma journal_mode = WAL;pragma auto_vacuum = incremental;CREATE TABLE IF NOT EXISTS items(hash BLOB PRIMARY KEY NOT NULL,class TEXT NOT NULL, data BLOB NOT NULL );CREATE TABLE IF NOT EXISTS keybag(digest BLOB PRIMARY KEY NOT NULL,recordID TEXT NOT NULL,data BLOB NOT NULL,timestamp DATETIME DEFAULT CURRENT_TIMESTAMP);
EscrowProxyErrorDomain
Escrow response not a dictionary
Retry-After
en_US_POSIX
EEE, dd MMM yyyy HH:mm:ss Z
retryAfterDate
responseDictionary
T@"NSDictionary",R,N,V_responseDictionary
httpResponse
T@"NSHTTPURLResponse",R,N,V_httpResponse
escrowBaseURL
escrowCertificate
duplicateEscrowCertificate
hasICloudEnvironment
T@"NSString",&,N,V_iCloudEnvironment
hasEscrowBaseURL
T@"NSString",&,N,V_escrowBaseURL
hasDsid
T@"NSString",&,N,V_dsid
hasEscrowCertificate
T@"NSData",&,N,V_escrowCertificate
hasDuplicateEscrowCertificate
T@"NSData",&,N,V_duplicateEscrowCertificate
No valid user found
Missing base URL
%@.%@%@
transactionUUID
userActionLabel
%@:%@
Basic
X-MobileMe-Recovery-PET
X-MobileMe-AuthToken
POST
/escrowproxy/api/%@
T@"NSDictionary",R,N,V_escrowRecord
protocol
T@"NSNumber",R,N,V_protocol
command
T@"NSString",R,C,N,V_command
T@"NSString",R,C,N,V_countryDialCode
T@"NSString",R,C,N,V_countryCode
phoneNumber
T@"NSString",R,C,N,V_phoneNumber
challengeCode
T@"NSString",R,C,N,V_challengeCode
T@"NSString",R,C,N,V_appleID
T@"NSString",R,C,N,V_iCloudPassword
T@"NSString",R,C,N,V_dsid
T@"NSString",R,C,N,V_authToken
T@"NSString",R,C,N,V_recordID
baseURL
T@"NSString",R,C,N,V_baseURL
T@"NSString",R,C,N,V_iCloudEnv
T@"NSString",R,C,N,V_recoveryPassphrase
TB,R,N,V_stingray
iCDP
TB,R,N,V_iCDP
silentAttempt
TB,R,N,V_silentAttempt
TB,R,N,V_useRecoveryPET
TB,R,N,V_fmipRecovery
TB,R,N,V_silentDoubleRecovery
blob
T@"NSData",&,N,V_blob
baseRootCertVersions
T@"NSArray",&,N,V_baseRootCertVersions
trustedRootCertVersions
T@"NSArray",&,N,V_trustedRootCertVersions
T@"NSString",C,N,V_bypassToken
duplicate
TB,N,V_duplicate
Missing required parameters
/escrowproxy/api/get_club_cert
GETCLUB
requestDictionary
T@"NSDictionary",R,C,N
ENROLL
countryISOCode
blobDigest
Missing DSID
SRP_INIT
true
smsChallengeCode
RECOVER
DELETE
UPDATE_RECORD
oldMetadata
newMetadata
/escrowproxy/api/update_blob
GENERATE_SMS_CHALLENGE
/escrowproxy/api/get_records
GETRECORDS
ALTER_SMS_TARGET
Missing parameters
GET_SMS_TARGETS
GET_COUNTRY_SMS_CODES
signpost
escrowProxyUrl
storageVersion
termsInfo
hasStorageVersion
TB,N
TQ,N,V_storageVersion
hasTermsInfo
T@"SecureBackupTermsInfo",&,N,V_termsInfo
com.apple.security.keychainchanged
com.apple.securebackupd.access
com.apple.security.itembackup
com.apple.sbd.kvstorechange
com.apple.securebackup.enabled
com.apple.icdpbackup.enabled
com.apple.icdp.backup
DERBackup
com.apple.securebackup.timestamp
SecureBackupService
SecureBackupPublicKeybag
SecureBackupEscrowCert
BackupKeybag
BottledPeerEntropy
BackupVersion
DoubleEnrollmentPassword
EMCSBackup
EMCSBackupDict
com.apple.sbd.emcs
iCloudIdentity-tomb
BackupUsesEscrow
SecureBackupTerms
SecureBackupMetadataTimestamp
%@.%@
-tomb
v32@?0@"NSString"8@"NSDictionary"16^B24
 not
v16@?0@"NSString"8
%@.%@-tomb
timestamp
%@-%@
Attempt to back up when backup not enabled
Escrow cert no longer trusted
com.apple.EscrowSecurityAlert.server
backupKeychainFully
_backupCloudIdentityKeychainViewAndPushToKVS
v28@?0i8@"NSData"12@"NSDictionary"20
false
view
Notification
com.apple.notifyd.matching
attempt to enable backup with non-decimal digits in SMS target: %@
com.apple.sbd.connectionQueue
com.apple.sbd.backupQueue
com.apple.sbd.kvsQueue
^{os_state_data_s=I(?=b32I){os_state_data_decoder_s=[64c][64c]}[64c][0C]}16@?0^{os_state_hints_s=I*II}8
v16@?0@"NSObject<OS_xpc_object>"8
backup enabled
iCDP backup enabled
uses escrow
backup timestamp
keybag digest
creator
peerIDs
%@ (direct keybag)
backups
sbd KVS data
plist
application-identifier
CloudServices.handleNotification
iCloudIdentity
no keybag found in iCloudIdentity backup
iCloudIdentity not found in backup
no keybag found in for recovery key
-[SecureBackupDaemon getStingrayMetadataWithRequest:reply:]
Could not find stingray metadata
-[SecureBackupDaemon _getAccountInfoWithRequest:reply:]
kPCSMetadataiCDP
UNKNOWN
(no bottle ID)
KVS not available
KVS synchronizeWithCompletionHandler failed
731C3DF1-AB61-409D-9B4E-72CC478601CD
getAccountInfoWithRequest
error decoding request properties
-[SecureBackupDaemon _stashRecoveryDataWithRequest:reply:]
stashRecoveryDataWithRequest called without EMCS mode set?
stashRecoveryDataWithRequest
-[SecureBackupDaemon enableWithRequest:reply:]
v24@?0@"SecRecoveryKey"8@"NSError"16
setNewRecoveryKeyWithData() timed out
non-
attempted to store stingray identities, with invalid parameters: %@, %@nil iCloud password, %@nil iCloud identity data
Missing cached passphrase
attempted to enable backup, with invalid parameters: %@nil recovery password, %@, %@, %@nil iCloud password
could not create backup bag password
could not create backup keybag
SOSCCRegisterSingleRecoverySecret() failed
-[SecureBackupDaemon backupWithInfo:garbageCollect:reply:]
could not create plist from DER backup
v32@?0@8@16^B24
AccessoryPairing
AppleTV
BackupBagV0
ContinuityUnlock
CreditCards
HomeKit
NanoRegistry
OtherSyncable
Passwords
PCS-Backup
PCS-CloudKit
PCS-Escrow
PCS-FDE
PCS-Feldspar
PCS-iCloudDrive
PCS-iMessage
PCS-Maildrop
PCS-MasterKey
PCS-Notes
PCS-Photos
PCS-Sharing
WiFi
%@-tomb
views
could not create DER data from dict
KeychainV0
Can't find protected keychain; nothing to restore
Can't restore legacy backup with no keybag
_SecKeychainRestoreBackup() failed
before we saved timestamps
attempted restore with backup = %@nil, keybag = %@nil
backup data version does not match version in escrow
backup keybag digest does not match version in escrow
B32@?0@"NSString"8@"NSSet"16^B24
better
first
not 
-[SecureBackupDaemon _recoverSilentWithCDPContext:allRecords:reply:]
Recovery
attempted to recover with empty passphrase
silent attempt failed: no valid record found
v32@?0@"NSString"8@"OTEscrowRecordMetadata"16Q24
-[SecureBackupDaemon _recoverWithCDPContext:escrowRecord:reply:]
-[SecureBackupDaemon _restoreKeychainAsyncWithPassword:keybagDigest:haveBottledPeer:viewsNotToBeRestored:reply:]
Restore Keychain
-[SecureBackupDaemon _recoverWithRequest:reply:]
silent attempt with missing cached recovery key
invalid/malformed recovery key
v32@?0@"NSString"8@"NSDictionary"16Q24
recoverWithRequest
recoverWithCDPContextInDaemon
recoverSilentWithCDPContextInDaemon
restoreKeychainAsyncWithBackupBagInDaemon
-[SecureBackupDaemon restoreKeychainAsyncWithPasswordInDaemon:keybagDigest:haveBottledPeer:viewsNotToBeRestored:reply:]
recoverRecordContentsWithRequest
-[SecureBackupDaemon recoverRecordContentsWithRequest:reply:]
createICDPRecordWithRequest
-[SecureBackupDaemon createICDPRecordWithRequest:recordContents:reply:]
Invalid OS version for call
present
not present
Request must be a multiple-icsc request with a passphrase
SerialNumber
BuildVersion
-[SecureBackupDaemon deleteAlliCDPRecordsWithRequest:reply:]
-[SecureBackupDaemon backOffDateWithRequest:reply:]
-[SecureBackupDaemon setBackOffDateWithRequest:reply:]
have
missing
missing parameter: %@ metadataHash, %@ backOffDate, %@ encodedMetadata
encodedMetadata not base64
metadata could not be decoded
missing kSecureBackupClientMetadataKey
-[SecureBackupDaemon disableWithRequest:reply:]
disableWithRequest
com.apple.EscrowSecurityAlert.reset
-[SecureBackupDaemon updateMetadataWithRequest:reply:]
 metadata only supported for stingray records
attempted to update stingray metadata, with incomplete metadata hash
-[SecureBackupDaemon cachePassphraseWithRequest:reply:]
sbdCachedPassword
-[SecureBackupDaemon uncachePassphraseWithRequest:reply:]
-[SecureBackupDaemon cacheRecoveryKeyWithRequest:reply:]
sbdCachedRecoveryKey
-[SecureBackupDaemon uncacheRecoveryKeyWithRequest:reply:]
-[SecureBackupDaemon startSMSChallengeWithRequest:reply:]
-[SecureBackupDaemon getCountrySMSCodesWithRequest:reply:]
-[SecureBackupDaemon changeSMSTargetWithRequest:reply:]
attempted to change SMS target, but backup is not enabled
attempted to change SMS target, but not using escrow
attempted to change SMS target with invalid parameters
handled_notifications
ignored_notifications
events
beginHSA2PasscodeRequest:desirePasscodeImmediately:uuid
unable to set state for token
v32@?0@"StoredCertificate"8@"NSError"16@"NSError"24
unable to set state (to 0) for token
Cannot prepare HSA2 Escrow record for a stingray request
Cannot prepare HSA2 Escrow record for a usesRandomPassphrase request
No outstanding escrow request
-[SecureBackupDaemon getCertificatesWithRequest:reply:]
v24@?0@"StoredCertificate"8@"NSError"16
-[SecureBackupDaemon saveTermsAcceptance:reply:]
missing altDSID
unknown error
keychain query failed: %d
cacheDirURL
T@"NSURL",&,N,V_cacheDirURL
cachedKeychainURL
T@"NSURL",R,&,N
cachedManifestURL
iCDPKeybag
T@"NSData",R,N,V_iCDPKeybag
connectionQueue
T@"NSObject<OS_dispatch_queue>",R,&,N,V_connectionQueue
backupQueue
T@"NSObject<OS_dispatch_queue>",R,&,N,V_backupQueue
kvsQueue
T@"NSObject<OS_dispatch_queue>",R,&,N,V_kvsQueue
needInitialBackup
TB,V_needInitialBackup
cachedRecordIDPassphrase
T@"NSString",C,N
cachedRecordID
T@"NSString",C,N,V_cachedRecordID
cachedPassphraseFD
Ti,V_cachedPassphraseFD
cachedRecordIDPassphraseFD
Ti,V_cachedRecordIDPassphraseFD
cachedRecoveryKeyFD
Ti,V_cachedRecoveryKeyFD
backupAllowed
T@"NSString",C,N,V_iCloudEnvironment
pendingNotification
TB,V_pendingNotification
ignoredNotifications
T@"NSMutableDictionary",&,N,V_ignoredNotifications
handledNotifications
T@"NSMutableDictionary",&,N,V_handledNotifications
forceICDP
cachedPassphrase
EMCSBackupUUID
Reset
Remove
Complete
unknown
ForceICDP
com.apple.sbd.backupAllowed
SecItemUpdate/Add failed
retry-after date has not passed, throttling calls to escrow proxy until %@
application/x-apple-plist
Content-Type
Authorization
Certificate pinning error, please see rdar://problem/15631298
Certificate pinning error
-[LakituRequest performRequestWithHandler:]_block_invoke
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
pinningFailure
TB,V_pinningFailure
urlRequest
T@"NSMutableURLRequest",R,N
responseClass
T#,R,N,V_responseClass
protocolVersion
urlString
T@"NSString",C,N,V_urlString
activity
T@"NSObject<OS_os_activity>",&,N,V_activity
escrowBlob
sosPeerID
sosBackupKeybagPassword
sosBackupKeybagDigest
bottleID
escrowedSPKI
passphraseType
duplicateEscrowBlob
hasEscrowBlob
T@"NSData",&,N,V_escrowBlob
hasSosPeerID
T@"NSString",&,N,V_sosPeerID
hasSosBackupKeybagPassword
T@"NSData",&,N,V_sosBackupKeybagPassword
hasSosBackupKeybagDigest
T@"NSData",&,N,V_sosBackupKeybagDigest
hasTimestamp
T@"NSString",&,N,V_timestamp
hasBottleID
T@"NSString",&,N,V_bottleID
hasEscrowedSPKI
T@"NSData",&,N,V_escrowedSPKI
hasPassphraseType
Ti,N,V_passphraseType
hasDuplicateEscrowBlob
T@"NSData",&,N,V_duplicateEscrowBlob
Unknown
FourDigitNumeric
SixDigitNumeric
Complex
(unknown: %i)
EscrowService
EscrowServiceBypassToken
com.apple.sbd.recoverQueue
Error getting account info
v24@?0@"LakituResponse"8@"NSError"16
Can't get iCloud environment
Can't get base cert versions for root type %u in %@ environment
Can't get cert versions for root type %u in %@ environment
Unable to find certificate in keychain
Unable to deserialize certificate from keychain
Cached certificate for wrong DSID
Cached certificate for wrong iCloud Environment
Cached certificate for wrong escrow URL
Unauthorized
Unexpected error getting club cert
Unexpected error with encoded certificate
Mismatched user credential
Unexpected error with missing certificate
 (duplicate)
DSID missing or mismatched
Prerecord for wrong iCloud Environment
Prerecord for wrong escrow URL
(duplicate) 
Prerecord has no %@escrow blob
Unexpected error with certificate
Unknown error encoding record
no error pointer
Error authenticating
Error deserializing data
UseReqV2
ReqV2FallbackToV0
v32@?0@"EscrowSRPResponse"8@"SESWrapper"16@"NSError"24
UseReqV1
ReqV1FallbackToV0
RequireClubTypeID
Unknown/bad ClubTypeID
Recovery seemingly failed with no error
Record data does not match
Record data is missing
Error deleting record
Error updating metadata
SMS challenge error
Unable to change SMS Target
Unable to get target list
Unable to get country SMS code list
Missing certificate data
Cert is newer than trust policy
Cert does not match our trust policy
group
T@"NSObject<OS_dispatch_group>",&,N,V_group
recoverQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_recoverQueue
errorDomain
CloudServicesSetConfirmedManifest
CloudServicesBackupWithChangesFull
CloudServicesBackupWithChangesIncremental
CloudServicesRestoreBackupName
CloudServicesRecoverRecordWithInfo
CloudServicesLakituResponse
CloudServicesAnalyticsiCDPKeybag
CloudServicesAnalyticsiCDPKeybagRecoveryKey
CloudServicesiCloudIdentity
CloudServicesAnalyticsRestoreKeychainWithBackupBag
CloudServicesAnalyticsRecoverRequest
CloudServicesRecoverEscrowWithRequest
CloudServicesSOSRestoreMetrics
CloudServicesAnalyticsGestalt
CloudServicesBackupForViewName
CloudServicesAnalyticsDoubleGetClubCert
CloudServicesAnalyticsDoubleCreateBlob
CloudServicesAnalyticsDoubleEnrollment
CloudServicesAnalyticsDoubleRecovery
CloudServicesAnalyticsDoubleRecoveryDataMatch
CloudServicesAnalyticsRequestV1
CloudServicesAnalyticsRequestV1Fallback
CloudServicesAnalyticsRequestV1ToV0Fallback
CloudServicesAnalyticsRequestV2
CloudServicesAnalyticsRequestV2Fallback
CloudServicesAnalyticsRequestV2ToV0Fallback
CloudServicesAnalytics
sbd_start
daemon
v16@?0^{__CFError=}8
v16@?0^{__CFString=}8
v28@?0i8^v12^v20
SecPasswordGenerate() failed
OSVersion
T@"NSString",&
T@"NSData",&
recordContents
T@"NSDictionary",&,V_recordContents
T@"NSString",&,V_sosPeerID
T@"NSData",&,V_sosBackupKeybagPassword
T@"NSData",&,V_sosBackupKeybagDigest
T@"NSString",&,V_timestamp
T@"NSString",&,V_bottleID
T@"NSData",&,V_escrowedSPKI
unable to fetch a prerecord
could not create escrow record contents
SOSCCCopyMyPeerWithNewDeviceRecoverySecret() failed
not possible
SOS peer ID mismatch
SOSPeerInfoGetPeerID() failed
SOS backup keybag digest mismatch
SOSPeerInfoCopyBackupKey() returned no backup public key for peer
OTClique no cliqueMemberIdentifier
SOSCopyPeerID() failed
copyBackupKeyForNewDeviceRecoverySecret() failed
v40@?0@"NSData"8@"NSString"16@"NSData"24@"NSError"32
SecureBackupPassphrase
SecureBackupSMSTarget
SecureBackupSynchronize
SecureBackupCountrySMSCodes
SecureBackupVerifcationToken
SecureBackupUseCachedPassphrase
SecureBackupHSA2CachedPrerecordUUID
SecureBackupMetadata
ClientMetadata
SecureBackupStingrayMetadataHash
SecureBackupStingrayMetadata
SecureBackupEscrowTimestamp
SecureBackupEscrowDate
SecureBackupEscrowDigest
SecureBackupAuthenticationAppleID
SecureBackupAuthenticationPassword
SecureBackupAuthenticationAuthToken
SecureBackupAuthenticationEscrowProxyURL
SecureBackupAuthenticationDSID
SecureBackupAuthenticationiCloudEnvironment
SecureBackupRecoveryKey
SecureBackupUsesRandomPassphrase
SecureBackupUsesComplexPassphrase
SecureBackupUsesNumericPassphrase
SecureBackupNumericPassphraseLength
SecureBackupEnabled
SecureBackupAccountIsHighSecurity
SecureBackupRecoveryRequiresVerificationToken
SecureBackupRecoveryVerificationTokenLength
SecureBackupLastBackupTimestamp
SecureBackupLastBackupDate
SecureBackupEscrowTrustStatus
peerInfo
peerInfoSerialNumber
osVersion
SecureBackupiCDPRecords
SecureBackupAlliCDPRecords
SecureBackupDoubleEnrollmentRecordIDs
bottleValid
serial
build
valid
invalid
SecureBackupErrorDomain
EscrowServiceErrorDomain
SecureBackupiCloudIdentityData
SecureBackupIDMSData
SecureBackupIDMSRecovery
SecureBackupFMiPDataKey
SecureBackupFMiPUUIDKey
SecureBackupFMiPRecoveryKey
SecureBackupEMCSIDMSDict
SecureBackupEMCSManagedCredential
SecureBackupEMCSOldManagedCredential
SecureBackupContainsiCloudIdentity
SecureBackupUsesMultipleiCSCs
SecureBackupUsesRecoveryKey
SecureBackupSilentRecoveryAttempt
SecureBackupContainsiCDPData
SecureBackupContainsEMCSData
SecureBackupiCloudDataProtectionEnabled
SecureBackupiCloudDataProtectionDeleteAllRecords
SecureBackupBackOffDate
CloudServicesErrorDomain
SecureBackupSuppressServerFiltering
SecureBackupSilentDoubleRecovery
EscrowServiceEscrowData
BackupBagPassword
clubh_key_escrow_data_t pkt too small: len=%u
clubh_key_escrow_data_check_hdr failed=%d
clubh_key_escrow_data_t sect %d is malformed
BackupKeybagDigest
device_platform
pki_size %zd < B_len %zd
pki_size %zd > B_len %zd
ccses_unpack_srp_init_resp_rec failed
ccses->salt_len %zd != salt_len %zd
ccsrp_client_process_challenge failed: %d
ccses_pack_srp_recovery_rec failed
BackupUUID
date
com.apple.protectedcloudstorage.record
com.apple.icdp.record
com.apple.icdp.record.double
.double
EscrowServiceCertificate
EscrowServiceAccountInfo
EscrowServiceSMSTargetInfo
EscrowServiceCountrySMSCodes
isHSAEnabled
recoveryRequiresChallengeCode
recoveryChallengeCodeLength
challengeDevices
EscrowOperationStatus
EscrowOperationSucceeded
EscrowServiceFMiPData
EscrowServiceCertificateStore
X-Apple-Cyrus-Silent-Recovery
B24@?0@"NSString"8^B16
Issuer Name
value
2.5.4.5
Error creating SecCertificateRef
Error copying escrow trust policy
Error copying root cert array
Unable to extract public key
DoubleEnrollment attempted, but ForceCyrus is enabled
PROD
/AppleInternal/Library/CloudServices/iCloudDevCert150.der
/AppleInternal/Library/CloudServices/iCloudDevCert152.der
/AppleInternal/Library/CloudServices/iCloudDevCert.der
dd-MM-yyyy HH:mm:ss
yyyy-MM-dd HH:mm:ss
yyyy-MM-dd HH:mm:ssZZZZZ
UseCKVR
can't process recovery blob with no username
username could not be converted to cstring
recoveryPassphrase not provided
recoveryPassphrase could not be converted to cstring
v16@?0r*8
Username missing
label missing
Escrow data too long
Fail to parse certificate
Escrow error encrypting data
Could not generate key
failed to extra bytes of priv key
failed to create data buffer
cannot create key
Escrow error encrypting data (spare)
Could not create keys
SecKeyCopyPublicKey() failed
Local SRP verify failed
could not create local SRP recovery blob
ccses
T^{ccses_crypto_t=^{ccdigest_info}^{ccdh_gp}^{ccmode_ecb}^{ccmode_ecb}^{ccmode_cbc}^{ccmode_cbc}^{ccrng_state}QQQQ},R,N,V_ccses
T^{ccsrp_ctx=^{ccdigest_info}^{ccdh_gp}^{ccrng_state}{?=b1b1b1b16}[1Q]},R,N,V_srp
useCKVR
TB,R,N,V_useCKVR
reqVersion
Ti,N,V_reqVersion
ckvr
T^{ckvr_srp_context=^{ccrng_state}^{ccdigest_info}^{ccmode_cbc}^{ccmode_cbc}^{ccmode_gcm}^{ccmode_gcm}^{ccsrp_ctx}},R,N,V_ckvr
T@"NSString",C,N,V_recoveryPassphrase
recoveryPassphraseMutable
TB,N,V_recoveryPassphraseMutable
T@"NSString",R,C,N,V_label
T@"NSDictionary",R,C,N,V_escrowRecord
decodedLabel
T@"NSString",C,N,V_decodedLabel
escrowDate
T@"NSDate",C,N,V_escrowDate
recoveryBlob
T@"NSData",&,V_recoveryBlob
CKVR_SRP_SALT_LEN %d != packet_salt_len %zu
hsm_id_len %zu not in (0,%d)
unpack_srp_init_resp_rec failed
ccses->salt_len %d != salt_len %zd
pack_srp_recovery_rec failed
init
dsid
passphrase
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
validateInput
recordLabel
recoveryPassphrase
escrowRecord
recordID
initWithSecureBackup:
setRecordLabel:
setEscrowRecord:
setRecordID:
.cxx_destruct
_recordLabel
_escrowRecord
_recordID
getAccountInfoWithRequest:reply:
enableWithRequest:reply:
recoverWithRequest:reply:
recoverWithCDPContextInDaemon:escrowRecord:reply:
recoverSilentWithCDPContextInDaemon:allRecords:reply:
restoreKeychainAsyncWithPasswordInDaemon:keybagDigest:haveBottledPeer:viewsNotToBeRestored:reply:
stashRecoveryDataWithRequest:reply:
disableWithRequest:reply:
updateMetadataWithRequest:reply:
cachePassphraseWithRequest:reply:
uncachePassphraseWithRequest:reply:
cacheRecoveryKeyWithRequest:reply:
uncacheRecoveryKeyWithRequest:reply:
changeSMSTargetWithRequest:reply:
startSMSChallengeWithRequest:reply:
getCountrySMSCodesWithRequest:reply:
backOffDateWithRequest:reply:
setBackOffDateWithRequest:reply:
cachePassphraseWithRequestAsync:
uncachePassphraseWithRequestAsync:
notificationInfoWithReply:
backupWithInfo:reply:
stateCaptureWithReply:
prepareHSA2EscrowRecordContents:usesComplexPassphrase:reply:
beginHSA2PasscodeRequest:desirePasscodeImmediately:uuid:reply:
recoverRecordContentsWithRequest:reply:
createICDPRecordWithRequest:recordContents:reply:
getCertificatesWithRequest:reply:
interfaceWithProtocol:
initWithMachServiceName:options:
setRemoteObjectInterface:
resume
daemonPasscodeRequestOpinion:
saveTermsAcceptance:reply:
getAcceptedTermsForAltDSID:reply:
_CreateSecureBackupConnection
_ClassCreateSecureBackupConcurrentConnection
initWithFormat:
UUID
UUIDString
initWithUserActivityLabel:
appleID
encodeObject:forKey:
authToken
backOffDate
countryDialCode
countryCode
deleteAll
encodeBool:forKey:
emcsCred
emcsDict
emcsMode
escrowProxyURL
fmipRecovery
fmipUUID
icdp
iCloudEnv
iCloudIdentityData
iCloudPassword
idmsData
idmsRecovery
metadata
metadataHash
oldEMCSCred
recoveryKey
smsTarget
silent
stingray
synchronize
useCachedPassphrase
hsa2CachedPrerecordUUID
useRecoveryPET
usesMultipleiCSC
usesRandomPassphrase
usesRecoveryKey
verificationToken
activityLabel
activityUUID
suppressServerFiltering
silentDoubleRecovery
decodeObjectOfClass:forKey:
decodeBoolForKey:
decodePropertyListForKey:
reason
setObject:forKeyedSubscript:
errorWithDomain:code:userInfo:
objectForKeyedSubscript:
setAppleID:
setAuthToken:
setBackOffDate:
setCountryDialCode:
setCountryCode:
isEqualToNumber:
setDeleteAll:
setDsid:
setEmcsCred:
setEmcsDict:
setEmcsMode:
setEscrowProxyURL:
setFmipRecovery:
setFmipUUID:
setIcdp:
setICloudEnv:
setICloudIdentityData:
setICloudPassword:
setIdmsData:
setIdmsRecovery:
setMetadata:
setMetadataHash:
setOldEMCSCred:
setPassphrase:
setRecoveryKey:
setSmsTarget:
setSilent:
setStingray:
setSynchronize:
setUseCachedPassphrase:
setHsa2CachedPrerecordUUID:
setUseRecoveryPET:
setUsesMultipleiCSC:
setUsesRandomPassphrase:
setUsesRecoveryKey:
setVerificationToken:
setSuppressServerFiltering:
setSilentDoubleRecovery:
code
remoteObjectProxyWithErrorHandler:
invalidate
remoteObjectProxy
addBarrierBlock:
synchronousRemoteObjectProxyWithErrorHandler:
populateWithInfo:
getAccountInfoWithError:
getAccountInfoWithResults:
getAccountInfoWithInfo:completionBlockWithResults:
updateMetadataWithError:
updateMetadataWithCompletionBlock:
enableWithError:
enableWithCompletionBlock:
recoverWithError:
recoverWithResults:
recoverWithInfo:completionBlockWithResults:
disableWithError:
disableWithCompletionBlock:
stashRecoveryDataWithCompletionBlock:
cachePassphrase
cachePassphraseWithCompletionBlock:
uncachePassphrase
uncachePassphraseWithCompletionBlock:
startSMSChallengeWithError:
startSMSChallengeWithResults:
startSMSChallengeWithInfo:completionBlockWithResults:
getCountrySMSCodesWithResults:
changeSMSTargetWithError:
changeSMSTargetWithCompletionBlock:
backOffDateWithCompletionBlock:
setBackOffDateWithCompletionBlock:
initWithRequest:
setSes:
srpInitBlob
srpRecoveryUpdateDSID:recoveryPassphrase:
srpRecoveryBlobFromData:error:
UTF8String
asyncRequestEscrowRecordUpdate
domain
isEqualToString:
beginHSA2PasscodeRequest:uuid:error:
count
objectAtIndexedSubscript:
supportsSecureCoding
needPasscodeForHSA2EscrowRecordUpdate:
getAcceptedTermsWithError:
encodeWithCoder:
initWithCoder:
recoverRecordContents:
createICDPRecordWithContents:reply:
cacheRecoveryKeyWithCompletionBlock:
uncacheRecoveryKeyWithCompletionBlock:
backupWithInfo:completionBlock:
notificationInfo:
stateCaptureWithCompletionBlock:
getAccountInfoWithInfo:results:
getAccountInfoWithInfo:completionBlock:
updateMetadataWithInfo:
updateMetadataWithInfo:completionBlock:
enableWithInfo:
enableWithInfo:completionBlock:
recoverWithCDPContext:escrowRecord:error:
recoverSilentWithCDPContext:allRecords:error:
restoreKeychainAsyncWithPassword:keybagDigest:haveBottledPeer:viewsNotToBeRestored:error:
recoverWithInfo:results:
recoverWithInfo:completionBlock:
disableWithInfo:
disableWithInfo:completionBlock:
stashRecoveryDataWithInfo:completionBlock:
cachePassphraseWithInfo:
cachePassphraseWithInfo:completionBlock:
uncachePassphraseWithInfo:
uncachePassphraseWithInfo:completionBlock:
startSMSChallengeWithInfo:results:
startSMSChallengeWithInfo:completionBlock:
getCountrySMSCodesWithInfo:completionBlockWithResults:
changeSMSTargetWithInfo:
changeSMSTargetWithInfo:completionBlock:
backupWithInfo:
backOffDateWithInfo:completionBlock:
setBackOffDateWithInfo:completionBlock:
srpInitNonce
srpRecoveryBlobFromSRPInitResponse:
prepareHSA2EscrowRecordContents:reply:
beginHSA2PasscodeRequest:error:
getCertificates:
requiresDoubleEnrollment
certData
setCertData:
encodedMetadata
setEncodedMetadata:
duplicateEncodedMetadata
setDuplicateEncodedMetadata:
queue
setQueue:
error
setError:
setActivityLabel:
setActivityUUID:
prerecord
setPrerecord:
_deleteAll
_emcsMode
_fmipRecovery
_icdp
_idmsRecovery
_silent
_stingray
_synchronize
_useCachedPassphrase
_useRecoveryPET
_usesMultipleiCSC
_usesRandomPassphrase
_usesRecoveryKey
_suppressServerFiltering
_silentDoubleRecovery
_appleID
_authToken
_backOffDate
_certData
_countryDialCode
_countryCode
_dsid
_emcsCred
_emcsDict
_encodedMetadata
_duplicateEncodedMetadata
_escrowProxyURL
_fmipUUID
_iCloudEnv
_iCloudIdentityData
_iCloudPassword
_idmsData
_metadata
_metadataHash
_oldEMCSCred
_passphrase
_recoveryKey
_smsTarget
_verificationToken
_queue
_error
_activityLabel
_activityUUID
_hsa2CachedPrerecordUUID
_prerecord
_ses
iCloudEnvironment
escrowBaseURL
escrowCertificate
uuid
escrowFederation
cert
base64EncodedStringWithOptions:
stringWithFormat:
initWithStoredCertificate:uuid:
_iCloudEnvironment
_escrowFederation
_cert
_uuid
processInfo
processName
initWithURLResponse:data:
httpResponse
allHeaderFields
host
path
status
errorCode
responseDictionary
localizedDescription
message
errorMessage
userInfo
mutableCopy
integerValue
version
initWithBase64EncodedString:options:
clubID
_clubID
bypassToken
srpData
clubTypeID
propertyListWithData:options:format:error:
recoveryData
fmipRecoveryData
smsVerificationCodeLength
countByEnumeratingWithState:objects:count:
numberWithInteger:
addObject:
accountInfo
smsTargetsInfo
countrySMSCodes
dictionaryRepresentation
dictionary
setObject:forKey:
setVersion:
setIcloudVersion:
setAltDSID:
allocWithZone:
copyWithZone:
hasVersion
hasIcloudVersion
hasCountryCode
hasMetadata
hasAltDSID
readFrom:
writeTo:
copyTo:
mergeFrom:
icloudVersion
altDSID
_altDSID
_icloudVersion
_version
arrayWithObjects:count:
setWithArray:
setClasses:forSelector:argumentIndex:ofReply:
setWithObject:
setWithObjects:
bskb
length
enumerateByteRangesUsingBlock:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithBytesNoCopy:length:freeWhenDone:
sha1Digest
hexString
enumeratePeersWithBlock:
peerIDs
peersAndBackupKeyDigests
backupKeyDigests
peerIDForKeybagDigest:
fileSystemRepresentation
URLByAppendingPathComponent:
URLByAppendingPathExtension:
openDBWithURL:truncate:
stringWithUTF8String:
dictionaryWithObjects:forKeys:count:
sqliteErrorForDB:
bytes
appendBytes:length:
initWithBytes:length:
initWithUTF8String:
sqliteExecInteger:
sqliteExec:
dbManagementTasks
setDb:
initWithURL:recordID:
addItem:withKey:forClass:error:
removeItemWithKey:error:
enumerateKeysAndItemsUsingBlock:
resetDBWithKeybag:
closeDB
keybag
keybagDigest
manifestHash
_url
defaultManager
URLForDirectory:inDomain:appropriateForURL:create:error:
URLByAppendingPathComponent:isDirectory:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
URLForViewName:
migrateView:
viewName
defaultStore
dictionaryForKey:
addItem:error:
lastPathComponent
initWithContentsOfURL:
resetWithKeybag:error:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
pathExtension
stringByDeletingPathExtension
migrateBTree:keyClass:
migrateFromKVS
initWithViewName:recordID:
backupDict
backupData
closeStore
_viewName
statusCode
localizedStringForStatusCode:
initWithLocaleIdentifier:
setLocale:
setDateFormat:
dateFromString:
longLongValue
dateWithTimeIntervalSinceNow:
localString
_parsePlistFromData:error:
initWithData:encoding:
logger
logUnrecoverableError:forEvent:withAttributes:
logSuccessForEvent:
_responseDictionary
_httpResponse
setICloudEnvironment:
setEscrowBaseURL:
setEscrowCertificate:
setDuplicateEscrowCertificate:
hasICloudEnvironment
hasEscrowBaseURL
hasDsid
hasEscrowCertificate
hasDuplicateEscrowCertificate
duplicateEscrowCertificate
_duplicateEscrowCertificate
_escrowBaseURL
_escrowCertificate
dataWithPropertyList:format:options:error:
base64EncodedStringFromDict
duplicate
iCDP
errorWithCode:error:format:
baseURL
protocolVersion
command
dataUsingEncoding:
authorizationHeaderWithUser:password:authType:
urlRequest
bodyDictionary
setHTTPBody:
setHTTPMethod:
lowercaseString
stringByAppendingFormat:
removeObjectsForKeys:
authorizationHeader
urlString
_filteredMetadataForDoubleEnrollment:
protocol
phoneNumber
challengeCode
silentAttempt
blob
setBlob:
baseRootCertVersions
setBaseRootCertVersions:
trustedRootCertVersions
setTrustedRootCertVersions:
setBypassToken:
setDuplicate:
_iCDP
_silentAttempt
_duplicate
_recoveryPassphrase
_baseURL
_protocol
_command
_phoneNumber
_challengeCode
_blob
_baseRootCertVersions
_trustedRootCertVersions
_bypassToken
stringByAppendingString:
requestDictionary
addEntriesFromDictionary:
initWithCapacity:
responseClass
additionalHeaders
aa_isPrimaryEmailVerified
aa_personID
aa_altDSID
credentialForAccount:error:
token
propertiesForDataclass:
objectForKey:
dataclassProperties
aa_primaryAppleAccount
numberWithUnsignedLongLong:
setTermsInfo:
setStorageVersion:
setHasStorageVersion:
hasStorageVersion
hasTermsInfo
storageVersion
termsInfo
_storageVersion
_termsInfo
_has
posixDateFormatter
date
stringFromDate:
setDictionary:forKey:
doSynchronize
rangeOfString:
substringToIndex:
cachedKeychainURL
removeItemAtURL:error:
enumerateKeysAndObjectsUsingBlock:
createDERDataFromPlist:
_getProtectedKeychainAndKeybagDigestFromKVS:
_storeProtectedKeychainInKVS:keybagDigest:
_storeVeeTwoBackupInKVS:forViewName:withKeyStore:manifestDigest:keybagDigest:
copyMyPeerInfo:
copyPeerID:
copyBackupKey:
kvsQueue
_pushCachedKeychainToKVSForView:recordID:
backupWithRegisteredBackupsWithError:handler:
removeObjectForKey:
_removeCachedKeychain
boolForKey:
setBool:forKey:
setString:forKey:
dataForKey:
setData:forKey:
additionalStoreWithIdentifier:
compare:
hasPrefix:
hasSuffix:
_getKeychainItemForKey:status:
connectionQueue
verifyCertificateWithRequest:completionBlock:
_backupFullKeychainWithReply:
circleChangedNotification
unregisterForNotifyEvent:
setNeedInitialBackup:
_setAutobackupEnabledWithReply:
_backupKeychainFully:reply:
_backupEnabled
_usesEscrow
_checkEscrowTrust
backupQueue
copyMyPeerID
_consumeFullBackupForRecordID:
_pushCachedKeychainToKVS
_consumeBackupJournal
backupWithRegisteredBackupViewWithError:error:
_consumeViewBackup:recordID:
backupWithChanges:error:handler:
backupSetConfirmedManifest:digest:manifest:error:
_removeKeychainItemForKey:
_removeKVSKeybag
_removeMetadata
_removeProtectedKeychain
_setBackupEnabled:iCDP:
_removeVeeTwoBackup
_createBackupKeybagWithPassword:
_saveKeychainItem:forKey:
derDataFromDict:
storeDERBackupInKVS:
_getICDPBackupFromKVSForView:
_getDERBackupFromKVS
_getLastBackupTimestamp
_iCDPBackupEnabled
_setUsesEscrow:
_removeUsesEscrow
_setMetadata:
_setKVSKeybag:
_KVSKeybag
_setEMCSBackup:keybag:
_EMCSBackup
_EMCSBackupDictForKeybagDigest:
garbageCollectEMCSBackupsExcluding:
_setAutobackupEnabled
_backupFullKeychain
_backupKeychain
_backupCloudIdentityKeychainViewAndPushToKVS
_disableBackup
disableiCDPBackup
registerForNotifyEvent:
numberWithInt:
logHardFailureForEventNamed:withAttributes:
decimalDigitCharacterSet
invertedSet
rangeOfCharacterFromSet:options:
characterAtIndex:
stringWithCharacters:length:
setCacheDirURL:
_stateCapture
setupNotifyEvents
setHandledNotifications:
setIgnoredNotifications:
handleNotification:
allViews
copyKVSState
cacheDirURL
valueForEntitlement:
processIdentifier
serviceName
setExportedInterface:
setExportedObject:
_setQueue:
handledNotifications
ignoredNotifications
numberWithLong:
pendingNotification
setPendingNotification:
notificationOccurred:
recordNotification:handled:
needInitialBackup
boolValue
intValue
containsObject:
allObjects
backupSliceKeybagHasRecoveryKey:
getAccountInfoWithRequest:completionBlock:
substringWithRange:
secureBackupDate
massageIncomingMetadataFromInfo:
_recordIDFromLabel:withPrefix:suffix:
createPeerInfoFromData:error:
copySerialNumber:
copyOSVersion:
allKeys
sortRecordsByBottleID:
filteriCDPRecords:
hasRecoveryKey
numberWithBool:
forceICDP
listSMSTargetsWithRequest:completionBlock:
arrayWithArray:
dictionaryWithDictionary:
preferredBottleIDs
partialRecoveryBottleIDs
setContext:
findOptimalBottleIDsWithContextData:error:
tagStaleBottleRecords:suggestedBottles:
array
setObject:atIndexedSubscript:
indexOfObject:
addObjectsFromArray:
removeObject:
synchronizeKVSWithHandler:
synchronizeWithCompletionHandler:
_getAccountInfoWithRequest:reply:
_stashRecoveryDataWithRequest:reply:
setNewRecoveryKeyWithData:recoveryKey:reply:
doEnableEscrowMultiICSCWithRequest:reply:
massageOutgoingMetadataFromRequest:
cachedPassphrase
createiCloudRecoveryPasswordWithError:
normalizeSMSTarget:error:
registerSingleRecoverySecret:iCDP:error:
handleEscrowStoreResults:escrowError:request:sosPeerID:newRecordMetadata:backupKeybag:reply:
storeRecordWithRequest:completionBlock:
callStackSymbols
name
backupWithInfo:garbageCollect:reply:
createPlistFromDERData:
createEncodedDirectBackupSliceKeybagFromData:error:
logResultForEvent:hardFailure:result:withAttributes:
restoreBackupName:peerID:keybag:password:backup:reply:
caseInsensitiveCompare:
sortedArrayUsingSelector:
appendString:
restoreBackup:withName:keybagDigest:keybag:password:
currentViews
restoreView:password:keybagDigest:restoredViews:
encodedStatsForViews:
logSoftFailureForEventNamed:withAttributes:
cachedRecordID
backups
recordIDAndClientMetadataForSilentAttemptFromRecords:passphraseLength:platform:reply:
restoreEMCSBackup:keybag:password:
recoverRecordWithRequest:completionBlock:
logResultForEvent:hardFailure:result:
uncacheRecordIDPassphrase
_restoreKeychainWithBackupBag:password:keybagDigest:haveBottledPeer:
keysOfEntriesPassingTest:
escrowInformationMetadata
backupKeybagDigest
keysOfEntriesContainingObject:backups:
creationDate
dateWithTimeIntervalSince1970:
isEqualToSet:
compareMembershipOfObject:withSet:
countOfObjectsWithPrefix:
recordId
remainingAttempts
silentAttemptAllowed
clientMetadata
devicePlatform
secureBackupUsesNumericPassphrase
secureBackupNumericPassphraseLength
compare:with:backups:
CDPRecordContextToDictionary:
metadataToDictionary:
cachedRecordIDPassphrase
recoverEscrowWithRequest:reply:
sortForMatchingPassphraseLengthAndPlatform:backups:passphraseLength:platform:reply:
_recoverWithRequest:reply:
_restoreKeychainAsyncWithBackupBag:password:keybagDigest:haveBottledPeer:restoredViews:viewsNotToBeRestored:
initWithDomain:code:userInfo:
setCachedRecordIDPassphrase:
setCachedRecordID:
cachedRecoveryKey
recoverOctagonUsingData:recoveryKey:reply:
recordIDAndMetadataForSilentAttempt:passphraseLength:platform:reply:
_recoverWithCDPContext:escrowRecord:reply:
_recoverSilentWithCDPContext:allRecords:reply:
_restoreKeychainAsyncWithPassword:keybagDigest:haveBottledPeer:viewsNotToBeRestored:reply:
_gestaltValueForKey:
deleteRecordWithRequest:completionBlock:
registerRecoveryPublicKey:error:
deleteAlliCDPRecordsWithRequest:reply:
timeIntervalSinceReferenceDate
updateRecordMetadataWithRequest:completionBlock:
stringByAppendingPathComponent:
storeCachedPassphrase:
setCachedPassphraseFD:
setCachedRecordIDPassphraseFD:
setCachedRecoveryKeyFD:
initWithLength:
mutableBytes
cachedPassphraseFD
cachedPassphraseForFD:
cachedRecordIDPassphraseFD
cachedRecoveryKeyFD
setCachedPassphrase:
setCachedRecoveryKey:
startSMSChallengeWithRequest:completionBlock:
getCountrySMSCodesWithRequest:completionBlock:
changeSMSTargetWithRequest:completionBlock:
request:
fetchRequestWaitingOnPasscode:
setPasscodeRequestFlag:
cacheStoredCertificate:error:
fetchCertificatesAndDuplicateRequest:completionBlock:
notifyToken
clearNotifyToken
fetchPRK:
makeRecordCandidate:error:
fetchCachedCertificateWithRequest:error:
createPrerecordFromCandidate:storedCertificate:request:error:
data
cachePrerecord:serializedPrerecord:error:
archivedDataWithRootObject:requiringSecureCoding:error:
getPasscodeRequestFlag:
fetchCertificatesWithRequest:completionBlock:
initWithData:
listener:shouldAcceptNewConnection:
cachedManifestURL
getStingrayMetadataWithRequest:reply:
backupAllowed
setBackupAllowed:
restoreEMCSBackup:withPassword:
recoverStingrayWithRequest:reply:
getPendingEscrowRequest:
iCDPKeybag
_needInitialBackup
_pendingNotification
_cachedPassphraseFD
_cachedRecordIDPassphraseFD
_cachedRecoveryKeyFD
_cacheDirURL
_iCDPKeybag
_connectionQueue
_backupQueue
_kvsQueue
_cachedRecordID
_ignoredNotifications
_handledNotifications
timeIntervalSinceNow
errorWithCode:format:
initWithString:
initWithURL:
ak_addDeviceUDIDHeader
ak_addClientInfoHeader
activity
currentRequest
originalRequest
setURL:
ephemeralSessionConfiguration
set_appleIDContext:
set_tlsTrustPinningPolicyName:
setHTTPAdditionalHeaders:
sessionConfig
sessionWithConfiguration:delegate:delegateQueue:
setActivity:
pinningFailure
dataTaskWithRequest:completionHandler:
finishTasksAndInvalidate
URLSession:didBecomeInvalidWithError:
URLSession:didReceiveChallenge:completionHandler:
URLSessionDidFinishEventsForBackgroundURLSession:
credential
protectionSpace
URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:
performRequestWithHandler:
setUrlString:
setPinningFailure:
_pinningFailure
_responseClass
_urlString
_activity
setEscrowBlob:
setSosPeerID:
setSosBackupKeybagPassword:
setSosBackupKeybagDigest:
setTimestamp:
setBottleID:
setEscrowedSPKI:
setDuplicateEscrowBlob:
hasEscrowBlob
hasSosPeerID
hasSosBackupKeybagPassword
hasSosBackupKeybagDigest
hasTimestamp
hasBottleID
hasEscrowedSPKI
passphraseType
setPassphraseType:
setHasPassphraseType:
hasPassphraseType
passphraseTypeAsString:
StringAsPassphraseType:
hasDuplicateEscrowBlob
escrowBlob
sosPeerID
sosBackupKeybagPassword
sosBackupKeybagDigest
timestamp
bottleID
escrowedSPKI
duplicateEscrowBlob
_bottleID
_duplicateEscrowBlob
_escrowBlob
_escrowedSPKI
_passphraseType
_sosBackupKeybagDigest
_sosBackupKeybagPassword
_sosPeerID
_timestamp
_saveBypassToken:
_removeBypassToken
_getBypassToken
errorWithDomain:code:format:
rootBaseVersionsForRootType:inEnvironment:duplicate:
rootTrustedVersionsForRootType:inEnvironment:duplicate:
certificateRequest:duplicate:error:
_fetchCertificatesWithRequest:duplicate:completionBlock:
keychainBaseQueryWithEnvironment:andBaseURL:
_storeRecordWithRequest:duplicate:completionBlock:
_performSilentRecoveryWithRequest:
storeRecordWithCertDataRequest:duplicate:completionBlock:
processPrerecord:outerRequest:escrowRequest:error:
createEscrowBlobWithCertificate:escrowRequest:error:
invalidateEscrowCache:error:
verifyCertData:withCert:withPubKey:stingray:enroll:env:duplicate:sigVerification:error:
initWithDSID:escrowRecordContents:recoveryPassphrase:recordID:recordLabel:
encodedEscrowRecordWithPublicKey:error:
setReqVersion:
sleepUntilDate:
decodedEscrowRecordFromData:stingray:enroll:env:duplicate:
decodedLabel
escrowDate
initWithRequest:reqVersion:
isFatalError:
_recoverWithVersion:req:duplicate:sesWrapper:srpInitResponse:reply:
_srpInitHelper:duplicate:completionBlock:
recoverQueue
group
_recoverRecordWithRequest:duplicate:completionBlock:
_deleteRecordWithRequest:duplicate:completionBlock:
certVersion:
rootCurrentVersionForRootType:inEnvironment:
unsignedLongLongValue
updateRecordWithRequest:completionBlock:
setGroup:
setRecoverQueue:
_group
_recoverQueue
defaultAnalyticsDatabasePath:
logSuccessForEventNamed:
setValuesForKeysWithDictionary:
databasePath
recordContents
unsignedIntegerValue
initWithCandidate:certificate:escrowBlob:passphraseType:
accountTypeWithAccountTypeIdentifier:
accountsWithAccountType:
isPrimaryiCloudAccount:
altDSIDForAccount:
authKitAccountWithAltDSID:
passwordResetTokenBackupForAccount:
enableTransactions
initWithMachServiceName:
setDelegate:
currentRunLoop
copyMyPeerIDWithError:
copyBackupKeyForNewDeviceRecoverySecret:error:
copyMyPeerWithNewDeviceRecoverySecret:error:
copyEncodedData:error:
setRecordContents:
_recordContents
fetchPrerecord:error:
setPasscodeMetadata:passphraseType:
initWithContextData:
cliqueMemberIdentifier
fetchEscrowContents:
keysOfEntriesContainingObject:
compare:with:
codeForNSError:
codeForErrno:
initWithFormat:arguments:
dictionaryWithObjectsAndKeys:
sanitizedError:
errorWithCode:URL:format:
errorWithCode:error:URL:format:
errorForNSError:path:format:
stringForKey:
objectsPassingTest:
scanUnsignedLongLong:
numberWithUnsignedLong:
initFileURLWithPath:isDirectory:
timeZoneForSecondsFromGMT:
setTimeZone:
legacyDateFormatter
localTimeZone
initWithRequest:ckvrFlag:reqVersion:
initWithDSID:escrowRecordContents:recoveryPassphrase:recordID:recordLabel:ckvrFlag:reqVersion:
useCKVR
ckvr
dataWithBytes:length:
ccses
dataWithLength:
label
cStringUsingEncoding:
reqVersion
setRecoveryBlob:
srpResponseForEscrowBlob:withKey:withFullCCKey:
recoveryResponseForBlob:
initWithBytes:length:encoding:
setEscrowDate:
setDecodedLabel:
recoveryBlob
srpPublicKeySize
srpKeySize
dealloc
setRecoveryPassphrase:
recoveryPassphraseMutable
setRecoveryPassphraseMutable:
_useCKVR
_recoveryPassphraseMutable
_reqVersion
_decodedLabel
_escrowDate
_recoveryBlob
_ccses
_srp
_ckvr
_label
SRPInit
SRPClientRequest
NSObject
SecureBackupProtocol
SecureBackupConcurrentProtocol
Internal
SecureBackup
NSSecureCoding
NSCoding
SecureBackupBeginPasscodeRequestResults
EscrowGenericResponse
EscrowCertificateResponse
EscrowEnrollmentResponse
EscrowSRPResponse
EscrowRecoveryResponse
EscrowDeleteResponse
EscrowUpdateMetadataResponse
EscrowUpdateBlobResponse
EscrowSMSChallengeResponse
EscrowAccountInfoResponse
EscrowChangeSMSTargetResponse
EscrowListSMSTargetsResponse
EscrowGetCountrySMSCodesResponse
SecureBackupTermsInfo
NSCopying
SecureBackupSQLite
SecureBackupDB
SecureBackupViewStore
LakituResponse
StoredCertificate
EscrowRequest
EscrowGenericRequest
EscrowPasswordAuthenticatedRequest
EscrowCertificateRequest
EscrowEnrollmentRequest
EscrowSRPRequest
EscrowRecoveryRequest
EscrowDeleteRequest
EscrowUpdateMetadataRequest
EscrowUpdateBlobRequest
EscrowSMSChallengeRequest
EscrowAccountInfoRequest
EscrowChangeSMSTargetRequest
EscrowListSMSTargetsRequest
EscrowGetCountrySMSCodesRequest
StoredTermsInfo
SecureBackupDaemon
NSXPCListenerDelegate
LakituRequest
NSURLSessionDelegate
EscrowPrerecord
EscrowService
CloudServicesAnalytics
Helpers
SecureBackupTestWrapper
SecureBackupEscrowRecordCandidate
SecureBackupEscrowRecordMetadataHolder
EnableHelpers
CloudServicesError
CertOperations
POSIXDate
SBDate
SESWrapper
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@"NSError"16@0:8
@"NSDictionary"16@0:8
@24@0:8@16
v24@0:8@16
v16@0:8
@"NSString"
@"NSDictionary"
@"SecureBackup"
v32@0:8@16@?24
v40@0:8@16@24@?32
v52@0:8@16@24B32@36@?44
v24@0:8@?16
v36@0:8@16B24@?28
v44@0:8@16B24@28@?36
v32@0:8@"SecureBackup"16@?<v@?@"NSDictionary"@"NSError">24
v32@0:8@"SecureBackup"16@?<v@?@"NSError">24
v40@0:8@"OTICDPRecordContext"16@"OTEscrowRecord"24@?<v@?@"NSDictionary"@"NSError">32
v40@0:8@"OTICDPRecordContext"16@"NSArray"24@?<v@?@"NSDictionary"@"NSError">32
v52@0:8@"NSData"16@"NSData"24B32@"NSSet"36@?<v@?@"NSError">44
v24@0:8@"SecureBackup"16
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v32@0:8@"NSDictionary"16@?<v@?@"NSError">24
v36@0:8@"SecureBackup"16B24@?<v@?@"NSError">28
v44@0:8@"SecureBackup"16B24@"NSString"28@?<v@?@"SecureBackupBeginPasscodeRequestResults"@"NSError">36
v40@0:8@"SecureBackup"16@"NSDictionary"24@?<v@?@"NSError">32
v32@0:8@"SecureBackup"16@?<v@?@"NSDictionary"@"NSData"@"NSData"@"NSError">24
v24@0:8@?<v@?I@"NSError">16
v32@0:8@"SecureBackupTermsInfo"16@?<v@?@"NSError">24
v32@0:8@"NSString"16@?<v@?@"NSArray"@"NSError">24
I24@0:8^@16
@24@0:8^@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@32@0:8@16^@24
B24@0:8^@16
@40@0:8@16@24^@32
v52@0:8@16@24B32@36^@44
v32@0:8@16@24
v28@0:8B16@?20
@28@0:8B16^@20
@36@0:8B16@20^@28
v20@0:8B16
@"NSDate"
@"NSData"
@"NSObject<OS_dispatch_queue>"
@"NSError"
@"EscrowPrerecord"
@"SESWrapper"
@32@0:8@16@24
q16@0:8
@24@0:8^{_NSZone=}16
^{sqlite3=}28@0:8@16B24
B48@0:8@16@24@32^@40
B32@0:8@16^@24
@32@0:8@"NSURL"16@"NSString"24
B48@0:8@"NSData"16@"NSData"24@"NSString"32^@40
B32@0:8@"NSData"16^@24
v24@0:8@?<v@?@"NSData"@"NSString"@"NSData">16
v24@0:8@"NSData"16
B24@0:8@"NSString"16
@"NSData"16@0:8
@24@0:8^{sqlite3=}16
q24@0:8@16
^{sqlite3=}16@0:8
v24@0:8^{sqlite3=}16
^{sqlite3=}
@"NSURL"
B32@0:8@16@24
@"<SecureBackupDB>"
@"NSHTTPURLResponse"
@40@0:8@16@24@32
@"NSNumber"
@"NSArray"
v24@0:8Q16
@"SecureBackupTermsInfo"
{?="storageVersion"b1}
@32@0:8@16^i24
v56@0:8@16@24@32@40@48
v24@0:8B16B20
i16@0:8
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8^{__CFString=}16
^{os_state_data_s=I(?=b32I){os_state_data_decoder_s=[64c][64c]}[64c][0C]}16@0:8
v28@0:8@16B24
v72@0:8@16@24@32@40@48@56@?64
@56@0:8@16@24@32@40@48
B48@0:8@16@24@32@40
v60@0:8@16@24@32B40@44@52
@44@0:8@16@24@32B40
v44@0:8@16Q24i32@?36
q40@0:8@16@24@32
v56@0:8@16@24Q32Q40@?48
i24@0:8@16
@20@0:8i16
i24@0:8Q16
i24@0:8^Q16
v20@0:8i16
@"NSMutableDictionary"
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
v56@0:8@16@24@32@40@?48
@"NSObject<OS_os_activity>"
{?="passphraseType"b1}
@36@0:8@16B24^@28
v56@0:8i16@20B28@32@40@?48
@"NSObject<OS_dispatch_group>"
v40@0:8@16@24@32
@44@0:8@16@24@32i40
@48@0:8@16@24@32^@40
v64@0:8@16@24@32@40@48@?56
B32@0:8^@16@?24
B40@0:8@16^@24@?32
B36@0:8@16B24^@28
v24@0:8@"NSString"16
v28@0:8@16i24
q32@0:8@16@24
q24@0:8q16
@32@0:8q16@24
@40@0:8q16@24@32
@48@0:8q16@24@32@40
@40@0:8@16q24@32
Q24@0:8@16
@24@0:8^{__SecCertificate=}16
@32@0:8I16@20B28
@28@0:8I16@20
B72@0:8@16^^{__SecCertificate}24^^{__SecKey}32B40B44@48B56B60^@64
@28@0:8@16i24
@32@0:8@16B24i28
@64@0:8@16@24@32@40@48B56i60
@32@0:8^{__SecKey={__CFRuntimeBase=QAQ}^{__SecKeyDescriptor}^v}16^@24
@44@0:8@16B24B28@32B40
@40@0:8@16^{__SecKey={__CFRuntimeBase=QAQ}^{__SecKeyDescriptor}^v}24^{ccrsa_full_ctx=QQ^{cczp_funcs}[0Q]}32
^{ccses_crypto_t=^{ccdigest_info}^{ccdh_gp}^{ccmode_ecb}^{ccmode_ecb}^{ccmode_cbc}^{ccmode_cbc}^{ccrng_state}QQQQ}16@0:8
^{ccsrp_ctx=^{ccdigest_info}^{ccdh_gp}^{ccrng_state}{?=b1b1b1b16}[1Q]}16@0:8
^{ckvr_srp_context=^{ccrng_state}^{ccdigest_info}^{ccmode_cbc}^{ccmode_cbc}^{ccmode_gcm}^{ccmode_gcm}^{ccsrp_ctx}}16@0:8
^{ccses_crypto_t=^{ccdigest_info}^{ccdh_gp}^{ccmode_ecb}^{ccmode_ecb}^{ccmode_cbc}^{ccmode_cbc}^{ccrng_state}QQQQ}
^{ccsrp_ctx=^{ccdigest_info}^{ccdh_gp}^{ccrng_state}{?=b1b1b1b16}[1Q]}
^{ckvr_srp_context=^{ccrng_state}^{ccdigest_info}^{ccmode_cbc}^{ccmode_cbc}^{ccmode_gcm}^{ccmode_gcm}^{ccsrp_ctx}}
creating connection to sbd: uid %d, progname %s
sbd connection created
new SecureBackup object: %@ %@
getAccountInfoWithRequest remote proxy error: %ld
calling getAccountInfoWithRequest in daemon
getAccountInfoWithRequest in daemon came back with %@
enableWithRequest remote proxy error: %ld
 enableTelemetry=YES 
CloudServicesSignpostNameEnableWithRequest
BEGIN [%lld]: CloudServicesSignpostNameEnableWithRequest  enableTelemetry=YES 
calling enableWithRequest in daemon
 CloudServicesSignpostNameEnableWithRequest=%{public,signpost.telemetry:number1,name=CloudServicesSignpostNameEnableWithRequest}d 
END [%lld] %fs: CloudServicesSignpostNameEnableWithRequest  CloudServicesSignpostNameEnableWithRequest=%{public,signpost.telemetry:number1,name=CloudServicesSignpostNameEnableWithRequest}d 
enableWithRequest in daemon came back with %@
recoverWithRequest remote proxy error: %ld
calling recoverWithRequest in daemon
recoverWithRequest came back with %@
recoverRecordContentsWithRequest remote proxy error: %ld
calling recoverRecordContents in daemon
recoverRecordContents came back with %@
createICDPRecord remote proxy error: %ld
calling createICDPRecord in daemon
createICDPRecord came back with %@
disableWithRequest remote proxy error: %ld
calling disableWithRequest in daemon
disableWithRequest came back with %@
stashRecoveryDataWithRequest remote proxy error: %ld
calling stashRecoveryDataWithRequest in daemon
stashRecoveryDataWithRequest came back with %@
updateMetadata remote proxy error: %ld
calling updateMetadata in daemon
updateMetadata came back with %@
invalidating connection
calling cachePassphraseWithRequestAsync in daemon
cachePassphraseWithRequest remote proxy error: %ld
calling cachePassphraseWithRequest in daemon
uncachePassphraseWithRequest remote proxy error: %ld
calling uncachePassphraseWithRequest in daemon
cacheRecoveryKeyWithRequest remote proxy error: %ld
calling cacheRecoveryKeyWithRequest in daemon
uncacheRecoveryKeyWithRequest remote proxy error: %ld
calling uncachePassphraseWithRequestAsync in daemon
startSMSChallengeWithRequest remote proxy error: %ld
calling startSMSChallengeWithRequest in daemon
startSMSChallengeWithRequest came back with %@
getCountrySMSCodesWithRequest remote proxy error: %ld
calling getCountrySMSCodesWithRequest in daemon
getCountrySMSCodesWithRequest came back with %@
changeSMSTargetWithRequest remote proxy error: %ld
calling changeSMSTargetWithRequest in daemon
changeSMSTargetWithRequest came back with %@
backupWithInfo remote proxy error: %ld
calling backupWithInfo in daemon
backupWithInfo came back with %@
backOffDateWithRequest remote proxy error: %ld
calling backOffDateWithRequest in daemon
backOffDateWithRequest came back with %@
setBackOffDateWithRequest remote proxy error: %ld
calling setBackOffDateWithRequest in daemon
setBackOffDateWithRequest came back with %@
notificationInfoWithReply remote proxy error: %ld
calling notificationInfo in daemon
notificationInfo came back with %@
stateCaptureWithReply remote proxy error: %ld
calling stateCapture in daemon
stateCapture came back with %@
calling %s from the main thread
getAccountInfoWithRequest came back with %@
updateMetadataWithRequest remote proxy error: %ld
calling updateMetadataWithRequest in daemon
updateMetadataWithRequest came back with %@
enableWithRequest came back with %@
recoverWithCDPContext: invoked escrow recovery with escrowRecord: %@
recoverWithCDPContext: remote proxy error: %ld
calling recoverWithCDPContextInDaemon in daemon
recoverWithCDPContextInDaemon came back with %@
recoverSilentWithCDPContext: invoked silent escrow recovery with records: %@
recoverSilentWithCDPContextAndRecords: remote proxy error: %ld
calling recoverSilentWithCDPContextInDaemon in daemon
recoverSilentWithCDPContextInDaemon came back with %@
restoreKeychainAsyncWithPassword: invoked
restoreKeychainAsyncWithPassword: remote proxy error: %ld
calling restoreKeychainAsyncWithPassword in daemon
restoreKeychainAsyncWithPasswordInDaemon came back with %@
prepareHSA2EscrowRecordContents remote proxy error: %ld
calling prepareHSA2EscrowRecordContents in daemon
prepareHSA2EscrowRecordContents came back with %@
initial state fetch completed with: %d %@
unable to fetch passcode_request token
unable to fetch state of passcode_request token (%d)
do initial state fetch in the background
No need for passcode
daemon unable to determine passcode status due to keybag lock; relying on dispatch state
unable to ask daemon for confirmation of passcode request: %@
daemon believes there's no need for a passcode
Need password on next unlock
Desire password when available
Dispatch doesn't have a state for us yet, opportunistically asking for the password
unknown passcode request state: %llu
daemonPasscodeRequestOpinion remote proxy error: %ld
calling daemonPasscodeRequestOpinion in daemon
daemonPasscodeRequestOpinion came back with %@
beginHSA2PasscodeRequest remote proxy error: %ld
calling beginHSA2PasscodeRequest in daemon
beginHSA2PasscodeRequest came back with %@
getCertificatesWithRequest remote proxy error: %ld
calling getCertificatesWithRequest in daemon
saveTermsAcceptance remote proxy error: %ld
calling saveTermsAcceptance in daemon
saveTermsAcceptance came back with %@
getAcceptedTermsForAltDSID remote proxy error: %ld
calling getAcceptedTermsForAltDSID in daemon
getAcceptedTermsForAltDSID came back with %@
got response from host %@ path %@ uuid %@
Error returned from iCloud: %@
HTTP Error: %@
got bad dict from iCloud: %@
iCloud gave us junk for metadata: %@
SOSBackupSliceKeyBagCreateFromData() failed: %@
found peer %@
could not find peer id for peer %@
No peer for digest %@ found
opening %@ failed: %s
table create for %@ failed: %s
sqlite3_prepare(insert) for %@ failed: %s
sqlite3_bind_text for %@ failed: %s
sqlite3_bind_blob64 for %@ failed: %s
sqlite3_step for %@ failed: %s
sqlite3_finalize for %@ failed: %s
sqlite3_prepare(delete) for %@ failed: %s
sqlite3_changes for remove %@ in %@ != 1
sqlite3_prepare_v2(%s) for %@ failed: %s
%s: %@
%@ on %@ failed: %s
table drop for %@ failed: %s
create table for %@ failed: %s
sqlite3_close for %@ failed: %d
could not create %@: %@
no keybag digest found, migrating view %@
unexpected item type for kSecBackupEventAdd: %@
unexpected item type for kSecBackupEventRemove: %@
CFPropertyListCreateDERData failed: %@
unexpected item type for resetWithKeybag: %@
keybag hasn't changed, skipping DB reset
reset manifest for view %@
backup keybag peers: %@
failed to add item %@
migrating %@
migrating %@ failed, resetting local backup db to empty
could not reset store with keybag: %@
unexpected key size: %zd, corrupt btree at %@
duplicate key, corrupt btree at %@
failed to add item: %@
seq failed: %s
migrated %lu item%s in class %@
not a btree file 
could not open %@: %s 
Escrow response not a dictionary: %@
Error processing plist: %@
Error from escrow proxy: %ld, %@
Got retry-after header: %@
will be available for retry after %@
unexpected response from escrow proxy: URL: %@, headers: %@, data: %@
double enrollment requested, but escrow record is missing password
No user signed in: %@ %@
Missing base URL
auth type %@, sha1 %@
Failed to encode body: %@
Missing required parameters AppleID: %@
%@iCloud password:
Missing required parameters passphrase: %@
data: %@
sms target: %@
Missing DSID
EscrowUpdateMetadataRequest: duplicate update not supported
EscrowUpdateBlobRequest: bodyDictionary: %@
Missing parameters
getting dsid
got dsid: %@
account email not verified
getting auth token
Error accessing auth token: %@
got auth token
getting escrowURL
got escrowURL
getting iCloud env
got iCloud env
AppleAccount.framework is not available; client must specify all parameters
SecItemAdd() returned %ld
SecItemDelete() returned %ld
SecItemCopyMatching() returned %ld
Storing keychain in KVS @%@
skipping identical backup for %@
backing up manifest digest %@, keybag digest %@, view %@
error removing keychain: %@
no data value in dict
Storing DER keychain in KVS @%@
Couldn't back up view %@: backup is%s nil, keybag is%s nil
skipping empty backup for view %@
backing up peer ID %@
using backup key: %@
SOSCCCopyMyPeerInfo() failed: %@
getting registered backup names failed: %@
Removing backup record from @%@
Retrieving keychain from @%@
Removing view-based backup from @%@
Changing backup status %u->%u
Changing escrow usage %u->%u
Changing metadata old: %@
new: %@
Removing metadata: %@
Overwriting keybag in KVS! Old digest: %@
Saving keybag in KVS digest: %@
Saving EMCS backup
looking for non-tagged EMCS backup
looking for old-style EMCS backup
Found non-tagged EMCS backup with more recent timestamp
garbage collecting backup %@
Removing keybag from KVS digest: %@
Can't get escrow cert from keychain
Attempt to back up when backup not enabled
Escrow cert is newer than trust policy; ignoring for now.
Escrow no longer trusted
calling %ssynchronous backup
backup complete
_backupCloudIdentityKeychainViewAndPushToKVS: Attempt to back up when backup not enabled
_backupCloudIdentityKeychainViewAndPushToKVS: Escrow cert is newer than trust policy; ignoring for now.
E_backupKeychainView: scrow no longer trusted
_backupCloudIdentityKeychainViewAndPushToKVS: failed to register view: %@
_backupCloudIdentityKeychainViewAndPushToKVS: registered view: %@
_backupCloudIdentityKeychainViewAndPushToKVS: failed to consume view backup: %@
_backupCloudIdentityKeychainViewAndPushToKVS: Pushing iCloudIdentity view to KVS!
_backupCloudIdentityKeychainViewAndPushToKVS: failed to push to KVS: %@
_backupCloudIdentityKeychainViewAndPushToKVS: successfully pushed iCloudIdentity to KVS
_backupCloudIdentityKeychainViewAndPushToKVS: backup succeeded? %@
_backupCloudIdentityKeychainViewAndPushToKVS: backup for %@ complete
_consumeViewBackup: consuming backup for view %@
_consumeViewBackup: calling SecItemBackupWithChanges() for viewname: %@
_consumeViewBackup: got backup manifest event: %s
_consumeViewBackup: SecKeychainBackupWithChanges: unexpected event: %d
_consumeViewBackup: event %s unsuccessful
_consumeViewBackup: event %s successful!
_consumeViewBackup: SecItemBackupWithChanges() for view %@ returned %s (%d reset, %d add, %d remove)
_consumeViewBackup: SecKeychainBackupWithChanges: no journal file, skipping %@
_consumeViewBackup: SecKeychainBackupWithChanges for view %@ failed: %@
_consumeViewBackup: Handling events for view %@ failed: %@
_consumeViewBackup: Successfully handled event for view: %@
_consumeViewBackup: SecItemBackupSetConfirmedManifest for view %@ failed: %@
consuming full backup
SecItemBackupWithRegisteredBackups() returned %s
SecItemBackupWithRegisteredBackups failed: %@
consuming backup for view %@
SecKeychainBackupWithChanges: unexpected event: %d
SecItemBackupWithChanges() returned %s (%d reset, %d add, %d remove)
SecKeychainBackupWithChanges: no journal file, skipping %@
SecKeychainBackupWithChanges for view %@ failed: %@
Handling events for view %@ failed: %@
SecItemBackupSetConfirmedManifest for view %@ failed: %@
forcing KVS push
MGCopyAnswer(%@): %d
attempt to enable backup with non-decimal digits in SMS target: %@
capturing KVS state
Error serializing dictionary for State Capture: %@
captured %zd bytes of KVS data
calloc() failed?
could not get KVS dictionary representation
no uuid, could not create cache file URL
no uuid, could not create manifest file URL
sbd listener begin from pid %d (%@) [%@]
connection attempt from pid %d missing entitlement: %@
connection attempt from pid %d to unknown service name %@
calling dispatch_after() to enqueue notification
in dispatch_after()
notification already pending
ignoring circle changed notification
got notification: %@
Backing up EMCS in response to keychain changed
Backup returned %@
Performing initial backup
handling notification %@
no keybag found in iCloudIdentity backup: %@
iCloudIdentity backup keybag peers: %@
keybag contains key digests %@
record id %@ cannot recover iCloudIdentity backup! (backup key digest: %@)
could not get iCloudIdentity backup!
calling getAccountInfoWithInfo: in daemon
getAccountInfoWithInfo: in daemon came back
getAccountInfoWithInfo failed: %@
got %ld records
found a kEscrowServiceStingrayLabel
Could not find stingray metadata!
calling getAccountInfoWithRequest: in daemon
getAccountInfoWithRequest: in daemon came back
escrowService getAccountInfoWithRequest: returned %@
getAccountInfoWithRequest: error: %ld
got %lu records
ignoring old double enrollment record: %@
could not create peer info from data: %@
unexpected label: %@
%@ %@ %@ %@ %@ %@
%@ %@ %@ %@ %@
backup enabled
account uses escrow
calling listSMSTargets: in daemon
listSMSTargets: came back
escrowService listSMSTargetsWithRequest: returned %@
account does not use escrow
account useEscrow: %d
account SecureBackup status: %@
account iCDP records: %d
account does not use escrow, says backup is enabled, but has no backup timestamp
backup not enabled
Sorting %d records
Unable to fetch bottled peer sorting suggestions: %@
No preferred or partial bottleIDs bottle IDs, returning whole list
Returned %d preferred bottles, %d partial recovery bottles
Record %@ in preferred bottle list, adding
Record %@ in partially preferred bottle list, adding
Record %@ has an unknown bottle
Record %@ does not have a bottle, ignoring it
After filtering, no records are viable for Octagon. Returning all %d records
Returning %d sorted records
KVS on CloudKit not enabled
NSUbiquitousKeyValueStore synchronize failed
NSUbiquitousKeyValueStore synchronize succeeded
NSUbiquitousKeyValueStore synchronize failed: %@
waiting for sync group
calling synchronizeWithCompletionHandler
got error back from synchronizeWithCompletionHandler: %@
calling handler on connection queue
Unknown passphrase type: %d
stashRecoveryDataWithRequest called without EMCS mode set?
enableWithRequest contains a recoveryKey
setNewRecoveryKeyWithData() succeeded!
setNewRecoveryKeyWithData() failed: %@
setNewRecoveryKeyWithData() timed out
Backup already enabled
Heading down multi-icsc path
Heading down spaghetti path: s: %d, uRP: %d, uMiCSC:%d
attempted to store stingray identities, with invalid parameters: %@, %@nil iCloud password, %@nil iCloud identity data
FORCING ICDP + MULTIPLE ICSC
attempted to enable backup, with invalid parameters: %@nil recovery password, %@, %@, %@nil iCloud password
could not create backup bag password
could not create backup keybag
enableWithInfo() reached unreachable path: escrow+!stingray+usesMultipleICSC: %@
SOSCCRegisterSingleRecoverySecret() failed: %@
enableWithInfo(): beginning an update request
%s caught exception: %@: %@
escrowService storeRecordWithRequest: returned: %@
escrowService storeRecordWithRequest: succeeded
backing up the rest of the keychain!
failed creating backup semaphore: %s
%@: %ld item%s
obj for key %@ does not respond to count!
backup is not a dictionary!
using peerID %@ from backup keybag peers: %@
SecItemBackupRestore for view %@ failed: %@
SecItemBackupRestore for view %@ succeeded
Retrieving backup for view %@ from %@
restoring backup view %@
currentViews: %@
restoring view-based backup for keybag digest %@
skipping %@
restoredViews (async): %@
Failed to restore keychain backups
Can't find protected keychain; nothing to restore
restoring legacy backup
Could not create DER data from dict: %@
Having a bottled peer, so skipping SOS restore on this device
Can't restore legacy backup with no keybag
Octagon Optimization enabled
Failed to restore iCloud Identity
Failed to restore PCS-MasterKey view
Octagon Optimization not enabled
skipping KeychainV0-tomb in view-based backups
restoredViews: %@
failed to restore the icloud identity
Failed to restore views
looking for record for silent attempt of passphrase length %lu
found preferred record: %@ from %@
no iCDP backups found!
no iCDP records found!
got error back from getAccountInfo: %@
_SecKeychainRestoreBackup() returned %ld
found backup from %@, keybag digest %@, metadataDigest %@, uuid %@
Found matching backup from this device, skipping keychain restore
Backup does not match this device's last backup uuid (%@)
attempted restore with backup = %@nil, keybag = %@nil
escrowService stingray recoverRecordWithInfo: returned: %@
=== Escrow record ===
Time of escrow: %@
Escrow version: %@
Keybag digest: %@
backup data version does not match version in escrow
CloudServicesSignpostNameRecoverEscrowWithRequest
BEGIN [%lld]: CloudServicesSignpostNameRecoverEscrowWithRequest  enableTelemetry=YES 
Attempting recovery of record %@ with metadata: %@
CloudServicesSignpostNameRecoverRecordWithRequest
BEGIN [%lld]: CloudServicesSignpostNameRecoverRecordWithRequest  enableTelemetry=YES 
 CloudServicesSignpostNameRecoverRecordWithRequest=%{public,signpost.telemetry:number1,name=CloudServicesSignpostNameRecoverRecordWithRequest}d 
END [%lld] %fs: CloudServicesSignpostNameRecoverRecordWithRequest  CloudServicesSignpostNameRecoverRecordWithRequest=%{public,signpost.telemetry:number1,name=CloudServicesSignpostNameRecoverRecordWithRequest}d 
escrowService recoverRecordWithRequest: returned: %@
 CloudServicesSignpostNameRecoverEscrowWithRequest=%{public,signpost.telemetry:number1,name=CloudServicesSignpostNameRecoverEscrowWithRequest}d 
END [%lld] %fs: CloudServicesSignpostNameRecoverEscrowWithRequest  CloudServicesSignpostNameRecoverEscrowWithRequest=%{public,signpost.telemetry:number1,name=CloudServicesSignpostNameRecoverEscrowWithRequest}d 
silent attempt succeeded for record ID %@
recovery attempt succeeded for record ID %@
=== Escrow record ===
Time of escrow: %@
Escrow version: %@
Keybag digest: %@
Metadata: %@
backup keybag digest does not match version in escrow: %@
adding bottleID:%@ and validity:%@ to results; entropy present: %d (%llu bytes)
skipping setting bottle; bottleID:%@ validity:%@ entropy present: %d (%llu bytes)
candidate can recover same views but is newer
candidate can recover same views but is not newer
candidate can recover %@
candidate cannot recover %@
candidate can recover fewer PCS views
candidate can recover more PCS views
candidate can recover fewer total views
candidate can recover more total views
candidate can recover same number of views but is newer
candidate can recover same number of views but is not newer
looking for record for silent attempt of passphrase length %llu
checking escrow record: %@ from %@
metadata containing bottle: %@
found clean record with passwordLength: %llu
found %@ candidate
keeping current candidate
escrow passphrase length (%llu) longer than silent attempt passphrase (%llu), skipping
escrow record not same platform, skipping
candidate not eligible: remaining attempts = %llu, silent attempt %@allowed
found silent attempt record with id %@ (metadata present %@)
Our idea of the best silent metadata is: %@
Performing Silent ICDP recovery
Missing cached passphrase
attempted to recover with empty passphrase
using metadata :%@
sorting through backups!
silent attempt failed: no valid record found
found record ID to use! :%@
no iCDP backups found!, calling _recoverWithRequest just in case
Performing ICDP recovery
Performing keychain item restoration
Performing IDMS Recovery
escrowService iDMS recoverRecordWithRequest: returned: %@
=== Escrow record ===
Time of escrow: %@
Escrow version: %@
caching recordID %@
Performing FMIP recovery
FMiP recovery attempt successful
Performing Stingray recovery
escrowService stingray recoverRecordWithRequest: returned: %@
Using cached recovery key
silent attempt with missing cached recovery key
Performing recovery key recovery
invalid/malformed recovery key
_restoreKeychainWithBackupBag returned error: %@
platform does not support SOS
recoverOctagonUsingData() failed: %@
recoverOctagonUsingData() succeeded!
Performing silent ICDP recovery
Performing backup keybag recovery?
Escrow recovery completed with possible error: %@
%s is only available on internal releases
In %s, request doesn't look right
request: icdp:%d multipleICSC:%d passphrase:%@
setting DSID
In %s
escrowService deleteRecordWithRequest: returned: %@
missing parameter: %s metadataHash, %s backOffDate, %s encodedMetadata
encodedMetadata not base64
metadata could not be decoded: %@
missing kSecureBackupClientMetadataKey
SOSCCRegisterRecoveryPublicKey(NULL) failed: %@
update metadata only supported for stingray records
attempted to update stingray metadata, with invalid parameters: %@, %@ metadata hash
Attempting to update record metadata
updateRecordMetadataWithRequest: returned: %@
attempt to set empty passphrase
error opening temp file: %s
error unlinking temp file: %s
error serializing data: %@
error truncating temp file: %s
error writing temp file: %s
writing temp file count = %ld, expected = %lu
saving uuid %@
error closing temp file: %s
fstat(%d) failed: %s
error reading temp file: %s
reading temp file count = %zd, expected = %zu
error deserializing temp file: %@
fetched uuid %@
uncaching recordID %@
escrowService startSMSChallengeWithRequest: returned: %@
escrowService getCountrySMSCodesWithRequest: returned: %@
attempted to change SMS target, but backup is not enabled
attempted to change SMS target, but not using escrow
attempted to change SMS target, with invalid parameters: %@, %@, %@nil iCloud password
escrowService changeSMSTargetWithRequest: returned: %@
beginning an HSA2 passcode request
unable to set state for token: %d
successfully set notify state for request to %d (desire immediately: %d)
Unable to fetch certificate; failng: %@
Unable to fetch duplicate certificate; ignoring error: %@
Unable to cache certificate for later use: %@
unable to fetch notify token: %d
beginning an prepare HSA2 contents request: usesComplexPassphrase: %d
unable to set passcode request status back to 'not needed'
passcode request status set back to 'not needed'
record preparation requires a multiple iCSC world, so do that
record preparation requires an ICDP world, so do that
setting record DSID
prepareHSA2: Unable to make a SecEscrowRequest: %@
prepareHSA2: Unable to find a pending request: %@
prepareHSA2: Could not fetch PRK: %@
prepareHSA2: found IDMS data
prepareHSA2: found no IDMS data
prepareHSA2: Could not generate escrow record contents: %@
prepareHSA2: No cached certificate: %@
prepareHSA2: Unable to create prerecord: %@
Successfully made an escrow prerecord
prepareHSA2: Could not successfully cache escrow blob: %@
Failed to escrow account recovery data
daemonPasscodeRequestOpinion: Unable to make a SecEscrowRequest: %@
daemonPasscodeRequestOpinion: errored finding a potential request: %@
daemonPasscodeRequestOpinion: no outstanding request
daemonPasscodeRequestOpinion: found outstanding request %@
daemonPasscodeRequestOpinion: notify unable to fetch the state: %d
daemonPasscodeRequestOpinion: notify lost our state. Setting back on...
Failed to store terms: no altDSID provided
Successfully stored terms
Failed to store terms: %@
retry-after date has not passed, throttling calls to escrow proxy until %@
clearing retry-after date
redirect: current URL = %@, original URL = %@, new URL = %@, response headers = %@
start data task
%@: escrow proxy request returned
response retry after date = %@
Certificate pinning error
%s: returned error: %@
%@: starting escrow proxy request (%@)
SecItemAdd() for bypass token returned %ld
SecItemDelete() for bypass token returned %ld
SecItemCopyMatching() for bypass token returned %ld
in getAccountInfoWithRequest:
calling iCloud accountInfoRequest
Can't get iCloud environment
empty base version array for root type %u in %@ environment
empty cert version array for root type %u in %@ environment
Requesting cert for label: %@
Platform trust versions: %@
Requesting cert for versions: %@
Bailing on fetch certificates due to no cert request: %@
Fetched certificates with result: %@ %@)
unable to fetch certificate: %@
unable to fetch certificate (lakitu error): %@
fetchCertificates
fetchCertificates (duplicate)
Returning fetch result of: %@ %@ %@ %@)
Unable to delete previously existing certificate (this is probably okay): %d
Unable to store new escrow certificate: %d
Bailing on fetch certificates from keychain due to no cert request: %@
Unable to fetch escrow certificate: %d
Unable to deserialize escrow certificate
Cached certificate is for a different DSID than the request
Cached certificate is for a different iCloud Environment than the request
Cached certificate is for a different escrow URL than the request
Found a valid stored certificate in the keychain
storeRecordWithRequest
storeRecordWithRequest (double enrollment)
Double enrollment succeeded (passphrase: %s)
Double enrollment failed: %@
Bailing record store due to no cert request: %@
Error getting cert: %@
Certificate encoding error: %@
enrollRequest dsid != %@, certResponse.dsid = %@
Creating an escrow enrollment operation%@
Creating an escrow update operation%@
Error creating or validating escrow request: %@
EscrowService: Using provided prerecord
error in escrow prerecord: %@
EscrowService: Using provided escrow record contents
Failed to create escrow blob: %@
Attempting to store/update a escrow record: %@
Missing bypass token (might not be hooked up in iCloud yet)
Successfully invalidated escrow cache
Failed to invalidate escrow cache error: %@
Prerecord is for a different DSID than the request
prerecord is for a different iCloud Environment than the request
Prerecord is for a different escrow URL than the request
Prerecord has no %@escrow blob
Error extracting public key from cert: %@
performing recovery request version %d
srpError: %@
falling back from recover_request v2 to v0
falling back from recover_request v1 to v0
Bad/unknown ClubTypeID: %ld
dispatching to recover queue
waiting for recover group
recovered record does not contain a double-enrollment password; skipping double enrollment recovery
attempting double enrollment recovery
dispatching to recover queue (double recovery)
waiting for recover group (double recovery)
double enrollment recovery succeeded
double enrollment recovery: record is %sidentical
double enrollment recovery: record data is missing
double enrollment recovery failed: %@
silent recovery
silent recovery succeeded
silent recovery failed: %@
deleteRecordWithRequest
deleteRecordWithRequest (double enrollment)
Failed to delete double-enrolled record: %@
Attempting to delete a escrow record: %@
Attempting to update metadata for a escrow record: %@
Missing certificate data
Current Trust Version: %@; Current Cert Version: %@
Cert is newer than trust policy
Cert does not match our trust policy: %@
createPrerecordFromCandidate: no password
double enrollment: creating duplicate escrow blob for prerecord
double enrollment: failed to create duplicate escrow blob: %@
double enrollment: missing duplicate escrow certificate, not creating duplicate escrow blob for prerecord
createPrerecordFromCandidate: Could not generate escrow record blob: %@
Unknown numeric length of passcode?
createPrerecordFromCandidate: Successfully made an escrow blob: type: %d metadata: %@
Exception caught fetching iCloud Accounts: %@
No primary iCloud account means no PRK
Attempting to fetch the PRK from %@
Escrowing an existing PRK
No PRK found
running as uid %d, gid %d
No iCloud account yet
failed to register view: %@
registered view!! %@
setting manifest hash: %@, digest: %@
SOSBSKBCopyEncoded() failed: %@
SOSBackupSliceKeyBagCreateDirect() failed: %@
CFPropertyListCreateWithDERData failed: %@
SecPasswordGenerate() failed: %@
enableWithRequest to escrow a prerecord: %@
prepareHSA2: Unable to fetch a prerecord: %@
prepareHSA2: can't deserialize prerecord
prepareHSA2: acquired prerecord
enableWithRequest to escrow a password
couldn't make record candidate: %@
SOSCCCopyMyPeerWithNewDeviceRecoverySecret() failed: %@
New self peer ID (%@) does not match escrow contents (%@), abort
Escrow record peer ID matches peer ID at backup time
Escrow record ID will be %@
SOSPeerInfoGetPeerID() failed
New backup key digest does not match escrow contents, abort and retry
SOSCCCopyMyPeerWithNewDeviceRecoverySecret() called got peer ID: %@, backup key: %@, digest: %@
SOSPeerInfoCopyBackupKey() returned no backup public key for peer: %@
SOSPeerInfoCopyEncodedData failed: %@
OTClique no cliqueMemberIdentifier
could not create backup bag password: %@
SOSCopyPeerID() failed: %@
Creating record candidate with SOS peerID %@
Failed to get bottled peer, continuing without it: %@
Received bottle entropy for id=%@, including in escrow record
Timed out getting bottled peer, continuing without it
Including contents for bottle ID %@ (%llu bytes)
found clean record with passlen: %lu
escrow passphrase length (%lu) longer than silent attempt passphrase (%lu), skipping
candidate not eligible: remaining attempts = %d, silent attempt %@allowed
No code for POSIX error: %s (%d)
Unable to create SecCertificateRef from response data: %@
Error copying escrow trust policy
SecTrustCreateWithCertificates failed: %ld
Error copying root cert array
SecTrustSetAnchorCertificates failed: %ld
SecTrustEvaluateWithError() trust result = %s
SecTrustEvaluate failed: %@
Error extracting public key from certificate
cert URL = %@
invalid request: %@
bad reqVersion (%d) not in [0,2]
non-ckvr only supports reqVersion 0
srp recovery blob too large: %lu bytes
can't process recovery blob with no username
username could not be converted to cstring
recoveryPassphrase not provided
recoveryPassphrase could not be converted to cstring
unknown reqVersion: %d
srp_challenge_process failed: %d, %@
SecKeyCopyPublicBytes failed
error serializing escrow data: %@
username missing for %@ (dsid %@)
label missing for %@ (dsid %@)
Escrow data too long: %lu
Fail to parse certificate
Could not generate key: %d
could not create priv key: %@
Escrow error encrypting data (spare)
Could not create keys: %@
SecKeyCopyPublicKey() failed
Escrow error encrypting data
could not create local SRP recovery blob
Local SRP verify failed
decodedEscrowRecordFromData: failed to parse packet header
unsupported reqVersion: %d
decodedEscrowRecordFromData: failed to convert
verifycert failed: %@
Error decoding secret
Error deserializing data: %@
ckvr_cylon_process_blob failed
SecKey_cylon_process_blob failed
Server Start Fails (ckvr_srp_server_start_authentication)
Server Start Fails (ccsrp_server_start_authentication)
ckvr_pack_srp_init_resp failed
ckvr_unpack_clubh_recover_req_pkt failed
ckvr_srp_server_verify_session failed
ccses_unpack_clubh_recover_req_pkt failed
ccsrp_server_verify_session failed
clubh_srp_init_resp_t pkt too small: len=%lu
clubh_srp_init_resp_check_hdr failed=%d
clubh_srp_init_resp_t sect %d is malformed
clubh_recover_resp_t pkt too small: len=%lu
clubh_recover_resp_check_hdr failed=%d
clubh_recover_resp_t sect %d is malformed
clubh_recovery_rec_t pkt too small: len=%lu
clubh_recovery_rec_check_hdr failed=%d
clubh_recovery_rec_t sect %d is malformed
clubh_key_escrow_data_t pkt too small: len=%u
clubh_key_escrow_data_check_hdr failed=%d
clubh_key_escrow_data_t sect %d is malformed
clubh_recover_req_pkt_t too small: %lu
clubh_recover_req_pkt_check_hdr failed=%d
clubh_recover_req_pkt_t sect %d is malformed
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BuildMachineOSBuild</key>
<string>19A603013</string>
<key>CFBundleDevelopmentRegion</key>
<string>en</string>
<key>CFBundleDisplayName</key>
<string>sbd</string>
<key>CFBundleExecutable</key>
<string>com.apple.sbd</string>
<key>CFBundleIdentifier</key>
<string>com.apple.sbd</string>
<key>CFBundleInfoDictionaryVersion</key>
<string>6.0</string>
<key>CFBundleName</key>
<string>com.apple.sbd</string>
<key>CFBundlePackageType</key>
<string>XPC!</string>
<key>CFBundleShortVersionString</key>
<string>1.0</string>
<key>CFBundleSignature</key>
<string>????</string>
<key>CFBundleSupportedPlatforms</key>
<array>
<string>AppleTVSimulator</string>
</array>
<key>CFBundleVersion</key>
<string>460.40.6</string>
<key>DTCompiler</key>
<string>com.apple.compilers.llvm.clang.1_0</string>
<key>DTPlatformBuild</key>
<string>12A8179f</string>
<key>DTPlatformName</key>
<string>appletvsimulator</string>
<key>DTPlatformVersion</key>
<string>14.2</string>
<key>DTSDKBuild</key>
<string>18K26x</string>
<key>DTSDKName</key>
<string>appletvsimulator14.2.internal</string>
<key>DTXcode</key>
<string>1200</string>
<key>DTXcodeBuild</key>
<string>12A8179f</string>
<key>MinimumOSVersion</key>
<string>14.2</string>
<key>NSHumanReadableCopyright</key>
<string>Copyright 
 2015 Apple, Inc. All rights reserved.</string>
<key>UIDeviceFamily</key>
<array>
<integer>3</integer>
</array>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.sbd</string>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.accounts.idms.fullaccess</key>
<true/>
<key>com.apple.authkit.client.internal</key>
<true/>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.sbd3</string>
<key>com.apple.escrowservice.access</key>
<true/>
<key>com.apple.keystore.access-keychain-keys</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.mkb.usersession.info</key>
<true/>
<key>com.apple.mkb.usersession.securebackup</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.escrow-update</key>
<true/>
<key>com.apple.private.iaaccounts</key>
<true/>
<key>com.apple.private.keychain-backup-client</key>
<true/>
<key>com.apple.private.octagon</key>
<true/>
<key>com.apple.private.octagon.escrow-content</key>
<true/>
<key>com.apple.private.ubiquity-additional-kvstore-identifiers</key>
<array>
<string>com.apple.sbd.emcs</string>
</array>
<key>keychain-access-groups</key>
<array>
<string>com.apple.sbd</string>
<string>com.apple.lakitu</string>
</array>
<key>keychain-cloud-circle</key>
<true/>
<key>platform-application</key>
<true/>
<key>restore-keychain</key>
<true/>
</dict>
</plist>
