--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
flags:           [ installapi ]
install-name:    '/usr/lib/libcupsimage.2.dylib'
current-version: 2.3
compatibility-version: 2
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    symbols:         [ _cupsRasterClose, _cupsRasterErrorString, _cupsRasterInitPWGHeader, 
                       _cupsRasterInterpretPPD, _cupsRasterOpen, _cupsRasterOpenIO, 
                       _cupsRasterReadHeader, _cupsRasterReadHeader2, _cupsRasterReadPixels, 
                       _cupsRasterWriteHeader, _cupsRasterWriteHeader2, _cupsRasterWritePixels ]
