setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
UTF8String
deleteAllUserDefaults
deleteNanoUserDefaults
deleteAllFilesInDirectory:
path
decomissionDaemonWithCompletion:
countByEnumeratingWithState:objects:count:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
setWithArray:
synchronizeUserDefaultsDomain:keys:
appContainerPath
deleteAllSavedUserActivitiesWithCompletionHandler:
removeUserDefaults:container:doNanoSync:
defaultManager
containerURLForSecurityApplicationGroupIdentifier:
sharedInstance
getPairedDevices
initWithDomain:pairedDevice:
valueForProperty:
UUIDString
dictionaryRepresentation
allKeys
removeObjectForKey:
synchronize
synchronizeNanoDomain:keys:
deleteAllFilesInDirectory:except:
enumeratorAtPath:
nextObject
containsObject:
skipDescendants
stringByAppendingPathComponent:
removeItemAtPath:error:
removeAppWithReply:
init
dealloc
.cxx_destruct
ServiceDelegate
NSXPCListenerDelegate
NSObject
WeatherXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@36@0:8@16@24B32
@24@0:8@16
@32@0:8@16@24
com.apple.weather
group.com.apple.weather
com.apple.weather.sensitive
com.apple.weather.appremoval.errorDomain
BundleId
PrefsGroupId
com.apple.nanoweatherprefs
v8@?0
XPCAppRemovalService
Unable to synchronize User Defaults for AppRemoval.
Group container URL was nil.
Unable to synchronize device specific Nano defaults for AppRemoval.
WeatherDaemonDecommissioner
v24@0:8@?16
@16@0:8
v16@0:8
decommissioningManager
Starting AppRemoval.
Error removing user defaults: %@
Now decommissioning the weather daemon.
Error removing files from directory: %@. Error=%@
Completed AppRemoval Successfully.
Container is nil.
Removing Default key: %@
Container is %@.
Removing User Defaults for %@
GroupContainer URL: %@
GroupContainer URL was nil.  Aborting.
Error removing values from GroupContainer. error=%@
Error removing values from sensitive defaults. error=%@
Removing Nano Defaults for: %@
Removing Nano Defaults for device: %@
Removing device specific Nano Default key: %@
Error synchronizing NanoDomain. error=%@
Removing files in directory: %@
Skipping exception %@.
Error encountered removing item: %@. Error: %@
Removed item: %@
Ieg_
IeyB_
So8NSObjectC
com_apple_weather_appremoval
DaemonDecommissioner
decommissioningManager
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.nano.nanoregistry</key>
<true/>
<key>com.apple.private.security.storage.Weather</key>
<true/>
<key>com.apple.private.weather.app-removal</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Weather/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.weatherd.decommissioning</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.weather</string>
<string>com.apple.nanoweatherprefs</string>
</array>
</dict>
</plist>
ServiceDelegate
NSXPCListenerDelegate
NSObject
WeatherXPCAppRemovalService
LSAppRemovalServiceProtocol
stringByAppendingPathComponent:
skipDescendants
path
enumeratorAtPath:
synchronizeNanoDomain:keys:
removeItemAtPath:error:
initWithDomain:pairedDevice:
setExportedObject:
resume
errorWithDomain:code:userInfo:
nextObject
valueForProperty:
getPairedDevices
dictionaryRepresentation
allKeys
UUIDString
countByEnumeratingWithState:objects:count:
synchronizeUserDefaultsDomain:keys:
serviceListener
removeObjectForKey:
deleteAllSavedUserActivitiesWithCompletionHandler:
setDelegate:
synchronize
containsObject:
dictionaryWithObjects:forKeys:count:
setWithArray:
sharedInstance
defaultManager
UTF8String
containerURLForSecurityApplicationGroupIdentifier:
setExportedInterface:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
removeAppWithReply:
removeUserDefaults:container:doNanoSync:
deleteAllUserDefaults
appContainerPath
deleteNanoUserDefaults
deleteAllFilesInDirectory:
deleteAllFilesInDirectory:except:
init
dealloc
decomissionDaemonWithCompletion:
.cxx_destruct
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@36@0:8@16@24B32
@24@0:8@16
@32@0:8@16@24
com_apple_weather_appremoval
DaemonDecommissioner
com.apple.weather
group.com.apple.weather
com.apple.weather.sensitive
com.apple.weather.appremoval.errorDomain
BundleId
PrefsGroupId
com.apple.nanoweatherprefs
v8@?0
XPCAppRemovalService
Unable to synchronize User Defaults for AppRemoval.
Group container URL was nil.
Unable to synchronize device specific Nano defaults for AppRemoval.
WeatherDaemonDecommissioner
v24@0:8@?16
@16@0:8
v16@0:8
decommissioningManager
Starting AppRemoval.
Error removing user defaults: %@
Now decommissioning the weather daemon.
Error removing files from directory: %@. Error=%@
Completed AppRemoval Successfully.
Container is nil.
Removing Default key: %@
Container is %@.
Removing User Defaults for %@
GroupContainer URL: %@
GroupContainer URL was nil.  Aborting.
Error removing values from GroupContainer. error=%@
Error removing values from sensitive defaults. error=%@
Removing Nano Defaults for: %@
Removing Nano Defaults for device: %@
Removing device specific Nano Default key: %@
Error synchronizing NanoDomain. error=%@
Removing files in directory: %@
Skipping exception %@.
Error encountered removing item: %@. Error: %@
Removed item: %@
Ieg_
IeyB_
So8NSObjectC
decommissioningManager
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.nano.nanoregistry</key>
<true/>
<key>com.apple.private.security.storage.Weather</key>
<true/>
<key>com.apple.private.weather.app-removal</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Weather/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.weatherd.decommissioning</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.weather</string>
<string>com.apple.nanoweatherprefs</string>
</array>
</dict>
</plist>
