allKeys
T#,R
dealloc
TQ,R
release
UUIDString
skipDescendants
autorelease
.cxx_destruct
containsObject:
T@"NSString",R,C
isProxy
UTF8String
serviceListener
appContainerPath
stringByAppendingPathComponent:
class
conformsToProtocol:
containerURLForSecurityApplicationGroupIdentifier:
countByEnumeratingWithState:objects:count:
debugDescription
decomissionDaemonWithCompletion:
defaultManager
deleteAllFilesInDirectory:
deleteAllFilesInDirectory:except:
deleteAllSavedUserActivitiesWithCompletionHandler:
deleteAllUserDefaults
deleteNanoUserDefaults
description
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
enumeratorAtPath:
errorWithDomain:code:userInfo:
getPairedDevices
hash
init
initWithDomain:pairedDevice:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
nextObject
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeItemAtPath:error:
removeObjectForKey:
removeUserDefaults:container:doNanoSync:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setWithArray:
sharedInstance
superclass
synchronize
synchronizeNanoDomain:keys:
synchronizeUserDefaultsDomain:keys:
valueForProperty:
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
WeatherXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@36@0:8@16@24B32
@24@0:8@16
@32@0:8@16@24
com.apple.weather
group.com.apple.weather
com.apple.weather.sensitive
com.apple.weather.appremoval.errorDomain
BundleId
PrefsGroupId
com.apple.nanoweatherprefs
v8@?0
XPCAppRemovalService
Unable to synchronize User Defaults for AppRemoval.
Group container URL was nil.
Unable to synchronize device specific Nano defaults for AppRemoval.
WeatherDaemonDecommissioner
v24@0:8@?16
@16@0:8
v16@0:8
decommissioningManager
Starting AppRemoval.
Error removing user defaults: %@
Now decommissioning the weather daemon.
Error removing files from directory: %@. Error=%@
Completed AppRemoval Successfully.
Container is nil.
Removing Default key: %@
Container is %@.
Removing User Defaults for %@
GroupContainer URL: %@
GroupContainer URL was nil.  Aborting.
Error removing values from GroupContainer. error=%@
Error removing values from sensitive defaults. error=%@
Removing Nano Defaults for: %@
Removing Nano Defaults for device: %@
Removing device specific Nano Default key: %@
Error synchronizing NanoDomain. error=%@
Removing files in directory: %@
Skipping exception %@.
Error encountered removing item: %@. Error: %@
Removed item: %@
Ieg_
So8NSObjectC
IeyB_
com_apple_weather_appremoval
DaemonDecommissioner
decommissioningManager
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.nano.nanoregistry</key>
<true/>
<key>com.apple.private.security.storage.Weather</key>
<true/>
<key>com.apple.private.weather.app-removal</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Weather/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.weatherd.decommissioning</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.weather</string>
<string>com.apple.nanoweatherprefs</string>
</array>
</dict>
</plist>
com.apple.nano.nanoregistry
0/*com.apple.private.security.storage.Weather
0*%com.apple.private.weather.app-removal
0B%com.apple.security.application-groups0
group.com.apple.weather0W@com.apple.security.exception.files.home-relative-path.read-write0
/Library/Weather/0\4com.apple.security.exception.mach-lookup.global-name0$"com.apple.weatherd.decommissioning0l9com.apple.security.exception.shared-preference.read-write0/
com.apple.weather
com.apple.nanoweatherprefs
ServiceDelegate
NSXPCListenerDelegate
NSObject
WeatherXPCAppRemovalService
LSAppRemovalServiceProtocol
allKeys
T#,R
dealloc
TQ,R
release
UUIDString
skipDescendants
autorelease
.cxx_destruct
containsObject:
T@"NSString",R,C
isProxy
UTF8String
serviceListener
appContainerPath
stringByAppendingPathComponent:
class
conformsToProtocol:
containerURLForSecurityApplicationGroupIdentifier:
countByEnumeratingWithState:objects:count:
debugDescription
decomissionDaemonWithCompletion:
defaultManager
deleteAllFilesInDirectory:
deleteAllFilesInDirectory:except:
deleteAllSavedUserActivitiesWithCompletionHandler:
deleteAllUserDefaults
deleteNanoUserDefaults
description
dictionaryRepresentation
dictionaryWithObjects:forKeys:count:
enumeratorAtPath:
errorWithDomain:code:userInfo:
getPairedDevices
hash
init
initWithDomain:pairedDevice:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
nextObject
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeItemAtPath:error:
removeObjectForKey:
removeUserDefaults:container:doNanoSync:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setWithArray:
sharedInstance
superclass
synchronize
synchronizeNanoDomain:keys:
synchronizeUserDefaultsDomain:keys:
valueForProperty:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@36@0:8@16@24B32
@24@0:8@16
@32@0:8@16@24
com_apple_weather_appremoval
DaemonDecommissioner
com.apple.weather
group.com.apple.weather
com.apple.weather.sensitive
com.apple.weather.appremoval.errorDomain
BundleId
PrefsGroupId
com.apple.nanoweatherprefs
v8@?0
XPCAppRemovalService
Unable to synchronize User Defaults for AppRemoval.
Group container URL was nil.
Unable to synchronize device specific Nano defaults for AppRemoval.
WeatherDaemonDecommissioner
v24@0:8@?16
@16@0:8
v16@0:8
decommissioningManager
Starting AppRemoval.
Error removing user defaults: %@
Now decommissioning the weather daemon.
Error removing files from directory: %@. Error=%@
Completed AppRemoval Successfully.
Container is nil.
Removing Default key: %@
Container is %@.
Removing User Defaults for %@
GroupContainer URL: %@
GroupContainer URL was nil.  Aborting.
Error removing values from GroupContainer. error=%@
Error removing values from sensitive defaults. error=%@
Removing Nano Defaults for: %@
Removing Nano Defaults for device: %@
Removing device specific Nano Default key: %@
Error synchronizing NanoDomain. error=%@
Removing files in directory: %@
Skipping exception %@.
Error encountered removing item: %@. Error: %@
Removed item: %@
Ieg_
So8NSObjectC
IeyB_
decommissioningManager
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.nano.nanoregistry</key>
<true/>
<key>com.apple.private.security.storage.Weather</key>
<true/>
<key>com.apple.private.weather.app-removal</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.weather</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Weather/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.weatherd.decommissioning</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.weather</string>
<string>com.apple.nanoweatherprefs</string>
</array>
</dict>
</plist>
com.apple.nano.nanoregistry
0/*com.apple.private.security.storage.Weather
0*%com.apple.private.weather.app-removal
0B%com.apple.security.application-groups0
group.com.apple.weather0W@com.apple.security.exception.files.home-relative-path.read-write0
/Library/Weather/0\4com.apple.security.exception.mach-lookup.global-name0$"com.apple.weatherd.decommissioning0l9com.apple.security.exception.shared-preference.read-write0/
com.apple.weather
com.apple.nanoweatherprefs
