MbP?
init
copy
setSecondsBeforeNextStackshot:
setNextSecondsBeforeNextStackshotAdditionForUnitTesting:
setStackshotTimerLeewaySeconds:
timer
secondsBeforeNextStackshot
stackshotTimerLeewaySeconds
_takeStackshot
nextSecondsBeforeNextStackshotAdditionForUnitTesting
initWithSecondsBeforeFirstFire:secondsOfLeeway:fireBlock:
setTimer:
resume
cancel
stringWithFormat:
incidentWithKind:responsiblePluginRep:userDataDisposition:details:
sharedInstance
captureDiagnosticsForIncident:async:
initWithMigrationPluginDescription:userDataDisposition:migrationStartTime:
.cxx_destruct
_migrationPluginDescription
_userDataDisposition
_migrationStartTime
_minutesSinceStarting
_timer
_secondsBeforeNextStackshot
_nextSecondsBeforeNextStackshotAdditionForUnitTesting
_stackshotTimerLeewaySeconds
T@"DMTimer",&,N,V_timer
TQ,N,V_secondsBeforeNextStackshot
TQ,N,V_nextSecondsBeforeNextStackshotAdditionForUnitTesting
TQ,N,V_stackshotTimerLeewaySeconds
initWithFileManager:sentinelPath:
initWithFileManager:
isSentinelPresent
removeSentinelIfPresent
_fileManager
_sentinelPath
TB,R,N
description
dictionaryRepresentation
dictionary
numberWithUnsignedLongLong:
setObject:forKey:
numberWithUnsignedInt:
numberWithBool:
setBuildMigratedFrom:
allocWithZone:
copyWithZone:
isMemberOfClass:
isEqual:
hash
setTimestamp:
setHasTimestamp:
hasTimestamp
setDuration:
setHasDuration:
hasDuration
setFastPluginDuration:
setHasFastPluginDuration:
hasFastPluginDuration
setPluginCrashCount:
setHasPluginCrashCount:
hasPluginCrashCount
setPluginWatchdogCount:
setHasPluginWatchdogCount:
hasPluginWatchdogCount
setPluginReturnedFalseCount:
setHasPluginReturnedFalseCount:
hasPluginReturnedFalseCount
hasBuildMigratedFrom
setMigratedAfterUpgrade:
setHasMigratedAfterUpgrade:
hasMigratedAfterUpgrade
setMigratedFromBackup:
setHasMigratedFromBackup:
hasMigratedFromBackup
setMigratedFromBackupSourceDifferentDevice:
setHasMigratedFromBackupSourceDifferentDevice:
hasMigratedFromBackupSourceDifferentDevice
setMigratedFromBackupSourceiCloud:
setHasMigratedFromBackupSourceiCloud:
hasMigratedFromBackupSourceiCloud
readFrom:
writeTo:
copyTo:
mergeFrom:
timestamp
duration
fastPluginDuration
pluginCrashCount
pluginWatchdogCount
pluginReturnedFalseCount
buildMigratedFrom
migratedAfterUpgrade
migratedFromBackup
migratedFromBackupSourceDifferentDevice
migratedFromBackupSourceiCloud
_timestamp
_buildMigratedFrom
_duration
_fastPluginDuration
_pluginCrashCount
_pluginReturnedFalseCount
_pluginWatchdogCount
_migratedAfterUpgrade
_migratedFromBackup
_migratedFromBackupSourceDifferentDevice
_migratedFromBackupSourceiCloud
_has
TB,N
TQ,N,V_timestamp
TI,N,V_duration
TI,N,V_fastPluginDuration
TI,N,V_pluginCrashCount
TI,N,V_pluginWatchdogCount
TI,N,V_pluginReturnedFalseCount
T@"NSString",&,N,V_buildMigratedFrom
TB,N,V_migratedAfterUpgrade
TB,N,V_migratedFromBackup
TB,N,V_migratedFromBackupSourceDifferentDevice
TB,N,V_migratedFromBackupSourceiCloud
defaultManager
initWithMigrationSentinelManager:
_createRecursiveMutex
arrayWithCapacity:
dealloc
buildVersion
lastMigrationResultsPref
dmlmr_buildVersion
isBuildVersion:equalToBuildVersion:
dmlmr_success
boolValue
implementMigrationPluginResults
migrationPluginResultsPref
numberWithInt:
migrationSentinelManager
_bootCountBeyondThreshold
firstObject
stringByAppendingPathComponent:
UTF8String
checkNecessity
isMigrationNeededWithBuildVersion:lastBuildVersion:clientPID:
resultsHandler
earlyResultsPluginIdentifier
containsObject:
count
addObject:
removeAllObjects
initWithCapacity:
countByEnumeratingWithState:objects:count:
existsAndShouldRun
path
dictionaryWithObjects:forKeys:count:
identifier
isEqualToString:
setResultsHandler:
setLastBuildVersionPref:
dmlmr_lastMigrationResultsWithSuccess:buildVersion:
setLastMigrationResultsPref:
_reportMigrationFailureIfApplicable
date
objectForKeyedSubscript:
timeIntervalSinceDate:
numberWithDouble:
timeout
setMigrationPluginResultsPref:
_shouldSuppressMigrationFailureAlert
responsiblePluginRep
bundleIdentifier
length
setDateStyle:
setDateFormat:
details
stringFromDate:
componentsJoinedByString:
URLQueryAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
URLWithString:
defaultWorkspace
openURL:withOptions:error:
basicDispositionFlagsFromDispositionFlags:
backupSourceDispositionFlagsFromDispositionFlags:
numberWithUnsignedInteger:
kind
dispositionFlagsFromDispositionDict:
_telemetryDictionaryForPluginIdentifier:duration:incident:countOfAttempts:previousBuildVersion:userDataDisposition:
_telemetryDictionaryMigrationDidCompleteWithDuration:fastPluginDuration:pluginCrashCount:pluginWatchdogCount:pluginReturnedFalseCount:previousBuildVersion:userDataDisposition:
migrationPhaseDescription
pluginResults
setMigrationPhaseDescription:
needsPreBoard
startMigrationAndOrBlockIfNecessaryWithClientInvocation:buildVersion:lastBuildVersion:migrationStarterBlock:
willStartMigration
willRunPlugins:
sendMigrationResultsToClientInvocationsInterestedInEarlyResultsForPluginIdentifier:
sendMigrationResultsToClientInvocationsWithSuccess:buildVersion:
pluginWillRun:migrationPhaseDescription:
pluginDidFinish:withSuccess:duration:incident:migrationPhaseDescription:
persistIfNecessary
_clearPluginResults
setNeedsMigrationFailureReport
_userDidRespondToMigrationFailureNotification
reportTelemetryForPluginIdentifier:duration:incident:countOfAttempts:userDataDisposition:
reportTelemetryWithMigrationDuration:userDataDisposition:startInterval:firstPluginStartInterval:endInterval:
setMigrationSentinelManager:
_recursiveMutex
_migrationPhaseDescription
_waitingClientInvocations
_completedPluginIdentifiers
_pluginResults
_incidents
_fastPluginMigrationDuration
_needsMigrationFailureReport
_migrationFailureNotification
_migrationFailureNotificationTransaction
_migrationSerialQueue
_migrationSentinelManager
T@"DMMigrationSentinelManager",&,N,V_migrationSentinelManager
T@"NSString",C,N
T@"NSDictionary",R
connection
setConnection:
setCheckNecessity:
setEarlyResultsPluginIdentifier:
_checkNecessity
_connection
_earlyResultsPluginIdentifier
_resultsHandler
T@"NSObject<OS_xpc_object>",&,N,V_connection
TB,N,V_checkNecessity
T@"NSString",C,N,V_earlyResultsPluginIdentifier
T@?,C,N,V_resultsHandler
initWithConnection:
numberWithLongLong:
stringWithUTF8String:
migrateCheckingNecessity:lastRelevantPlugin:testMigrationInfrastructureOnly:connection:migrationResultHandler:
orderedPluginIdentifiers
testMigrationUIWithProgress:forceInvert:completion:
defaultCenter
postNotificationName:object:userInfo:
forceMigrationOnNextRebootWithUserDataDisposition:
isMigrationNeeded:
userDataDisposition
previousBuildVersion
reportMigrationFailure
migrationPluginResults
archivedDataWithRootObject:requiringSecureCoding:error:
bytes
deferExitWithConnection:
cancelDeferredExitWithConnection:
handleMessage:
_migrator
lock
unlock
setInvalidationHandler:
setInterruptionHandler:
removeObject:
fileSystemRepresentation
diagnosticMessage
descriptionFromDispositionFlags:
_kind
_responsiblePluginRep
_details
_date
_diagnosticMessage
TI,R,N,V_kind
T@"DMPluginFileSystemRep",R,N,V_responsiblePluginRep
T@"NSString",R,N,V_details
T@"NSDate",R,N,V_date
T@"NSString",R,N,V_diagnosticMessage
orderedUserAgnosticPluginSpecifiers
orderedUserSpecificPluginSpecifiers
floatValue
doubleValue
dmps_identifier
dmps_estimate
dmps_timeout
dmps_excludedFromFirstLogin
currentTimestamp
intervalFromStart:toEnd:
intervalSinceTimestamp:
shouldRunUserAgnosticPlugins
shouldRunPluginsExcludedFromFirstLoginWithLastBuildVersion:
name
hasPrefix:
hasSuffix:
isBundleValid
initWithIdentifier:fileSystemRep:isUserAgnostic:
setTimeEstimate:
setTimeout:
setUnitsStyle:
setAllowedUnits:
stringFromTimeInterval:
deviceModeIsMultiUser
userSessionIsLoginWindow
_userDataDispositionDictionaryWithBuildVersion:lastBuildVersion:
_logReasonWithContext:
backupDeviceUUIDFromDispositionSupersetOfContext:
initWithDispositionSupersetOfContext:backupDeviceUUID:
waitForExecutePluginsSignalMarkerPref
_waitForExecutePluginsSignal_engineerCurrentlyDebuggingMigrationPlugins
timeEstimate
performMigrationWithParameters:countOfAttempts:
isDeviceUsingEphemeralStorage
lastBuildVersionPref
mutableCopy
setValue:forKey:
userDataDispositionPref
context
_dispositionDictFromContext:buildVersion:lastBuildVersion:
setUserDataDispositionPref:
continuousIntegrationMarkerPref
_migrateWithTestMigrationInfrastructureOnly:buildVersion:lastBuildVersion:
migrationDidStart
allReps
_loadPluginsWithReps:lastBuildVersion:
mainQueue
initWithOptions:contextLevel:appearance:
setProgressWindow:
progressWindow
setVisible:
setProgressValue:
setStatusText:
currentProgressInfo:
setTestMigrationInfrastructureOnly:
_performMigrationUsingPlugins:buildVersion:lastBuildVersion:
clearContext
migrationDidEnd
indexesOfObjectsPassingTest:
objectsAtIndexes:
valueForKey:
initWithProgressBarVisibility:level:forceInverted:
blockUntilPreferencesFlush
_progressLock
_migrationStartTimestamp
_firstPluginStartTime
_estimatedTotalRemainingDuration
_estimatedTotalDuration
_currentPluginStartTime
_currentPluginName
_progressFraction
_progressFractionPriorToAsymptoticDecay
_lastStatusButtonPressTime
_statusTimeFormatter
_progressWindow
T@"PUIProgressWindow",&,N,V_progressWindow
T@"NSString",R,N
T@"NSDictionary",R,N
isUserAgnostic
_performOneMigrationWithParameters:needsRetry:
dispositionSupersetOfContext
_shouldWatchdogPluginsAfterTimeout
_killPluginWrapperProcessWithPid:
pidReceiptTimeout
didReceivePid
runPluginAtPath:withParameters:completion:
invalidate
didRun
success
runDuration
setPidReceiptTimeout:
_identifier
_rep
_name
_isUserAgnostic
_didRun
_success
_timeEstimate
_timeout
_runDuration
_pidReceiptTimeout
Td,N,V_pidReceiptTimeout
TB,R,N,V_isUserAgnostic
T@"NSString",R,N,V_identifier
T@"NSString",R,N,V_name
T@"DMPluginFileSystemRep",R,N,V_rep
Tf,N,V_timeEstimate
Td,N,V_timeout
TB,R,N,V_didRun
TB,R,N,V_success
Td,R,N,V_runDuration
-[DMMigrationWatchdog resume]
DMMigrationWatchdog.m
self.timer == nil
Q16@?0@"DMTimer"8
Taking a PRECAUTIONARY stackshot in case migration is hung or deadlocked. Plugin: %@ (%llu minutes)
PRECAUTIONARY stackshot - migration might be hung or deadlocked. Plugin: %@ (%llu minutes) (overall migration start %llu)
/private/var/datamigrator/migrate
%@ %@
timestamp
duration
fastPluginDuration
pluginCrashCount
pluginWatchdogCount
pluginReturnedFalseCount
buildMigratedFrom
migratedAfterUpgrade
migratedFromBackup
migratedFromBackupSourceDifferentDevice
migratedFromBackupSourceiCloud
com.apple.PreBoard
BootCount
v8@?0
com.apple.datamigrator.migration
kDMMigrationPhaseDescriptionDidFinishWithSuccess
kDMMigrationPhaseDescriptionDidFinishWithFailure
System build version changed from %@ to %@. Migration necessary. (Client pid %@)
Unable to get current build version! (Client pid %@)
Migration sentinel present. Migration necessary. (Client pid %@)
Boot count beyond threshold. Migration necessary. (Client pid %@)
Reading boot count from %@
Failed to close boot count file [%d]
Boot count:%d
Failed to read a valid count
Failed to open boot count file [%d]
System build version unchanged from %@. Migration not necessary. (Client pid %@)
Plugin %@ already completed. Client can unblock. (Client pid %@)
Client pid %@ calling thread will start async migration.
Will call migration starter
Did call migration starter
Migrator already running. Client will be called when done. (Client pid %@)
Client pid %@ calling thread blocking on migration queue.
Client pid %@ calling thread did finish blocking on migration queue.
kDMMigrationPluginResultsBundlePathKey
kDMMigrationPluginResultsPhaseDescription
kDMMigrationPhaseDescriptionRunPending
Client pid %@ was waiting for unknown plugin %@
kDMMigrationPluginResultsDuration
kDMMigrationPhaseDescriptionRunning
migration plugin results duration timer updating duration for %@
migration plugin results duration timer canceling for %@
com.apple.migration
DMSuppressMigrationFailureAlert
Did receive request to report migration failure, but ignoring it.
Did receive request to report migration failure. _needsMigrationFailureReport was previously %@
Will report migration failure
Data Migration Failed
Tap-to-Radar
com.apple.datamigrator.migrationFailureNotification
Will generate migration failure report
Data Migration failed on %@
 (%@)
 (single reason)
 (multiple reasons)
yyyy-MM-dd-HHmmss
%@ (%@)
Reasons:
Additional diagnostic info in stackshots with prefixes:
stacks+com.apple.datamigrator
com.apple.migrationpluginwrapper (for plugin crashes, if any)
Title=Data Migration failed on %@%@&Description=%@&Classification=Crash/Hang/Data Loss&Reproducibility=I Didn't Try&ComponentID=396123&ComponentName=PEP Data Migrator&ComponentVersion=1.0
tap-to-radar://new?%@
Did open tap-to-radar URL with success %@ error %@
pluginIdentifier
durationInSeconds
attempts
didSucceed
didReportFailure
didHaveTooManyXPCFailures
didExceedAllowableTime
previousBuildVersion
userDataDispositionBasic
userDataDispositionBackupSource
userDataDispositionBackupSourceWasDifferentDevice
userDataDispositionBackupSourceIsMegaBackup
com.apple.migration.pluginDidComplete
@"NSDictionary"8@?0
fastPluginDurationInSeconds
countOfPluginsCrashing
countOfPluginsExceedingAllowableTime
countOfPluginsReportingFailure
Will report telemetry
Telemetry: duration %d fastPluginDuration %d pluginCrashCount %d pluginWatchdogCount %d pluginReturnedFalseCount %d buildMigratedFrom %s migratedAfterUpgrade %d migratedFromBackup %d migratedFromBackupSourceDifferentDevice %d migratedFromBackupSourceiCloud %d migratedFromBackupSourceMegaBackup %d intervals since boot: start %.2f first plugin %.2f end %.2f
(null)
com.apple.migration.didComplete
Did report telemetry
msgID
DMMigratorProxy handling event %p msgID %@ from client pid %@
DMMigratorProxy did complete for event %p msgID %@ from client pid %@.
DMMigratorProxy event %p blocking on send barrier for client pid %@
DMMigratorProxy event %p barrier satisfied for client pid %@
DMMigratorProxy did end transaction for event %p msgID %@ from client pid %@. will attempt to exit clean.
checkNecessity
lastRelevantPlugin
testMigrationInfrastructureOnly
lastRelevantPlugin %@ %s
com.apple.datamigrator.migrate
DMMigratorProxy event %p will send migration result %@ to client pid %@
migrationResult
v16@?0q8
com.apple.datamigrator.postmigration
com.apple.datamigrator.orderedPluginIdentifiers
results
invert
progress
com.apple.datamigrator.testMigrationUI
visible
com.apple.datamigrator.changeVisibility
success
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. will attempt to exit clean.
com.apple.datamigrator.forceMigrationOnNextReboot
disposition
com.apple.datamigrator.isMigrationNeeded
isMigrationNeeded
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. Migration Needed? %@
com.apple.datamigrator.userDataDisposition
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. User data disposition %x
com.apple.datamigrator.previousBuildVersion
DMMigratorProxy did send response for event %p msgID %@ to client pid %@. Previous build version %@
com.apple.datamigrator.reportMigrationFailure
DMMigratorProxy did send response for event %p msgID %@ to client pid %@.
com.apple.datamigrator.migrationPhaseDescription
description
com.apple.datamigrator.migrationPluginResults
DMMigratorProxy did archive plugin results with length %ld error %@
com.apple.datamigrator.deferExit
com.apple.datamigrator.cancelDeferExit
DMMigratorProxy received invalid message ID (%lld)
DataMigrator service starting...
DataMigrator connections count went to zero.
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
failed to load CrashReporterSupport framework
WriteStackshotReportWithPID_async
WriteStackshotReportWithPID
WriteStackshotReportWithPID_async failed.
failed to load WriteStackshotReportWithPID_async, so not taking stackshot.
WriteStackshotReportWithPID failed.
failed to load WriteStackshotReportWithPID, so not taking stackshot.
(%@)
(prev build %@)
estimate
timeout
excludedFromFirstLogin
com.apple.MobileContainerManager.ContainerMigrator
com.apple.-0LaunchServicesMigrator
com.apple.MSUDataMigrator
com.apple.MobileInstallation.SystemAppMigrator
com.apple.timed.migrator
com.apple.managedconfiguration.migrator
com.apple.MKBMigrator
com.apple.MobileGestalt.MobileGestaltMigrator
com.apple.WiFiDataMigrator
com.apple.MobileInstallation.AppUserDataMigrator
com.apple.addressbook.migrator
com.apple.calendar.migrator
com.apple.accountsettings.migrator
com.apple.WebBookmarks.migrator
com.apple.MobileSafari.migrator
com.apple.appleaccount.mergebuddyprovisioningresponse.migrator
com.apple.appleaccount.migrator
com.apple.message.LegacyAccountsMigrator
com.apple.accounts.migrator
com.apple.locationd.migrator
com.apple.Accessibility.AccessibilityDataMigration
com.apple.mobilebackup.migrator
com.apple.airtraffic.migrator
com.apple.managedconfiguration.mdm.migrator
com.apple.AnisetteMigrator
com.apple.BuddyMigrator
com.apple.CallHistory.DataMigrator
com.apple.certui.migrator
com.apple.cloudrecents.migrator
com.apple.CloudTabsMigrator.migrator
com.apple.CommCenterMigrator
com.apple.CookieDataMigrator.migrator
com.apple.dataaccess.migrator
com.apple.facetime.migrator
com.apple.HealthMigrator
com.apple.preferences.InternationalSupportMigrator
com.apple.keyboards.migrator
com.apple.keyboards.uimigrator
com.apple.MobileAsset
com.apple.languageasset.migrator
com.apple.MapsDataClassMigrator.migrator
com.apple.musiclibrary.migrator
com.apple.message.AccountsMigrator
com.apple.sms.migrator
com.apple.mobilemail.migrator
com.apple.MobileSlideShow
com.apple.NanoHealthMigrator
com.apple.nanomail.client.migrator
com.apple.PassbookDataMigrator
com.apple.PreferencesMigrator
com.apple.siri.Siri
com.apple.SoftwareUpdateBridge
com.apple.sbmigrator
com.apple.StocksMigrator
com.apple.tone.migrator
com.apple.vibration.migrator
com.apple.iTunesStore.migrator
com.apple.VideosMigrator
com.apple.accounts.obsolescencemigrator
com.apple.VoiceShortcuts.ShortcutsMigrator
com.apple.managedconfiguration.cleanup.migrator
com.apple.coreaudio.HAENDataMigrator
kDMMigratorChangeProgressWindowVisibilityNotification
kDMMigratorProgressWindowVisibility
Found %@ items in migration plugin directory.
Will run user agnostic migration plugins
Will run plugins excluded from first login
.migrator
Error instantiating bundle for migration plugin %@
Ignoring plugin directory item: %@
Gathered %@ migration plugins
Total Migration Time: %@
%@: %@
Internal Only %@
Received com.apple.migration.executePlugins darwin notification
com.apple.migration.executePlugins
Deferring plugin execution until com.apple.migration.executePlugins darwin notification arrives
Plugins to be run:
%@ estimates a migration time of %g seconds
Total migration estimate is %g seconds
Running plugin %@
migration start %f; estimate remaining %f; total %f; estimate for next migrator %f
Beginning migration for %@; estimate is %g seconds
... completed migration for %@ (%g s) with success %d%@
Finished plugin %@
Ephemeral environment. Skipping migration.
SyntheticDidUpgrade
buildVersion
com.apple.datamigrator.userDataDispositionQueue
Disposition dictionary with build version %@ is out of date relative to current build version %@
Did create disposition dictionary from context %@
Skipping report of migration failure due to continuous integration configuration
Preparing to migrate
Starting data migration...
Gathering plugins
Showing migration progress window
No plugins. Not showing the migration progress window.
v20@?0f8@"NSString"12
Notifying clients of completion
com.apple.datamigrator.migrationDidFinish
Data migration complete; waiting 3 seconds.
B32@?0@"DataMigrationPlugin"8Q16^B24
Testing migration UI...
Forcing upgrade migration on next reboot...
1A999
Forcing migration on next reboot...
<absent plugin>
user-agnostic
%@%@
DMWatchdogPluginsAfterTimeout
Will retry out-of-process execution for %@
com.apple.datamigrator.pluginCompletionSerialQueue
Out-of-process execution will watchdog %@ pid %@ after %@ seconds
(Internal Only) You can disable the watchdog as mobile: defaults write com.apple.migration DMWatchdogPluginsAfterTimeout -bool NO
%@ - Got Watchdogged, pid %@, after %@ seconds
%@ - Attempted watchdog failed (couldn't find the pid) after %@ seconds
Failed to receive pid after %@ seconds. Taking stackshot.
%@ - Did not receive pid after %@ seconds
Out-of-process execution did get watchdogged for %@ with %@
%@ - Returned NO from -performMigration:
Out-of-process execution did fail for %@ with %@
v20@?0B8@"NSError"12
DMMigrationWatchdog
DMMigrationSentinelManager
DMDataMigratorMigrationStatistics
NSCopying
DMMigrationState
DMClientInvocation
DMMigratorProxy
DMDiagnostics
DMIncident
DMPluginAllowedList
DMPluginSpecifier
DMTimeManager
DMMigrator
DataMigrationPlugin
@40@0:8@16@24d32
v16@0:8
@16@0:8
v24@0:8@16
Q16@0:8
v24@0:8Q16
@"NSString"
@"NSDictionary"
@"DMTimer"
@24@0:8@16
@32@0:8@16@24
B16@0:8
@"NSFileManager"
@24@0:8^{_NSZone=}16
v20@0:8B16
v20@0:8I16
B24@0:8@16
I16@0:8
{?="timestamp"b1"duration"b1"fastPluginDuration"b1"pluginCrashCount"b1"pluginReturnedFalseCount"b1"pluginWatchdogCount"b1"migratedAfterUpgrade"b1"migratedFromBackup"b1"migratedFromBackupSourceDifferentDevice"b1"migratedFromBackupSourceiCloud"b1}
B36@0:8@16@24i32
B48@0:8@16@24@32@?40
v28@0:8B16@20
v32@0:8@16@24
v52@0:8@16B24d28@36@44
@60@0:8@16d24@32Q40@48I56
v56@0:8@16d24@32Q40@48
@56@0:8d16d24I32I36I40@44I52
v56@0:8d16@24d32d40d48
{_opaque_pthread_mutex_t="__sig"q"__opaque"[56c]}
@"NSMutableArray"
@"NSMutableSet"
@"NSMutableDictionary"
^{__CFUserNotification=}
@"NSObject<OS_os_transaction>"
@"NSObject<OS_dispatch_queue>"
@"DMMigrationSentinelManager"
i16@0:8
@?16@0:8
v24@0:8@?16
@"NSObject<OS_xpc_object>"
@"DMMigrator"
v28@0:8@16B24
@44@0:8I16@20@28@36
@"DMPluginFileSystemRep"
@"NSDate"
f16@0:8
d16@0:8
d32@0:8Q16Q24
d24@0:8Q16
@40@0:8@16@24@32
B40@0:8@16@24@32
B20@0:8i16
v48@0:8B16@20B28@32@?40
v36@0:8B16@20@28
v32@0:8B16B20@?24
@"NSLock"
@"NSDateComponentsFormatter"
@"PUIProgressWindow"
@36@0:8@16@24B32
@32@0:8@16o^Q24
@32@0:8@16^B24
v20@0:8i16
v20@0:8f16
v24@0:8d16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DataMigrator</string>
<key>aps-connection-initiate</key>
<true/>
<key>backupd-connection-initiate</key>
<true/>
<key>com.apple.CallHistory.sync.allow</key>
<true/>
<key>com.apple.CommCenter.fine-grained</key>
<array>
<string>spi</string>
<string>phone</string>
</array>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.QuartzCore.displayable-context</key>
<true/>
<key>com.apple.QuartzCore.global-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-capture</key>
<true/>
<key>com.apple.QuartzCore.secure-mode</key>
<true/>
<key>com.apple.SystemConfiguration.SCDynamicStore-write-access</key>
<true/>
<key>com.apple.accounts.connectbeforemigrationdidfinish</key>
<true/>
<key>com.apple.appstored.private</key>
<true/>
<key>com.apple.assistant.settings</key>
<true/>
<key>com.apple.backboardd.replacesystemapp</key>
<true/>
<key>com.apple.businessservicesd.prefetch</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.coretelephony.Calls.allow</key>
<true/>
<key>com.apple.developer.homekit</key>
<true/>
<key>com.apple.icloud.findmydeviced.migration</key>
<true/>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.keystore.lockassertion.global_assertion</key>
<true/>
<key>com.apple.keystore.stash.access</key>
<true/>
<key>com.apple.locationd.authorizeapplications</key>
<true/>
<key>com.apple.locationd.integritycheck</key>
<true/>
<key>com.apple.locationd.status</key>
<true/>
<key>com.apple.lsapplicationworkspace.rebuildappdatabases</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.nano.nanoregistry.migrator</key>
<true/>
<key>com.apple.nano.nanoregistry.pairunpairobliterate</key>
<true/>
<key>com.apple.nfcd.hwmanager</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.payment.configuration</key>
<true/>
<key>com.apple.private.InstallCoordination.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.amfi.can-check-trust-cache</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.CharacterVoices</string>
<string>com.apple.MobileAsset.VoiceServices.VoiceResources</string>
<string>com.apple.MobileAsset.VoiceServices.CustomVoice</string>
<string>com.apple.MobileAsset.VoiceServices.GryphonVoice</string>
<string>com.apple.MobileAsset.VoiceServices.CombinedVocalizerVoices</string>
<string>com.apple.MobileAsset.VoiceServicesVocalizerVoice</string>
<string>com.apple.MobileAsset.MacinTalkVoiceAssets</string>
</array>
<key>com.apple.private.bmk.allow</key>
<true/>
<key>com.apple.private.calendar.migration</key>
<true/>
<key>com.apple.private.corerecents</key>
<true/>
<key>com.apple.private.corespotlight.internal</key>
<true/>
<key>com.apple.private.email</key>
<true/>
<key>com.apple.private.followup</key>
<true/>
<key>com.apple.private.healthkit</key>
<true/>
<key>com.apple.private.healthkit.medicaliddata</key>
<array>
<string>read-write</string>
</array>
<key>com.apple.private.hid.client.event-monitor</key>
<true/>
<key>com.apple.private.homekit</key>
<true/>
<key>com.apple.private.ids.registration</key>
<true/>
<key>com.apple.private.imcore.imdpersistence.database-access</key>
<true/>
<key>com.apple.private.kernel.override-cpumon</key>
<true/>
<key>com.apple.private.lockdown.finegrained-get</key>
<array>
<string>com.apple.mobile.data_sync/NULL</string>
<string>com.apple.mobile.tethered_sync/Contacts</string>
<string>com.apple.mobile.tethered_sync/Calendars</string>
<string>com.apple.mobile.tethered_sync/Bookmarks</string>
<string>com.apple.mobile.tethered_sync/Notes</string>
<string>com.apple.mobile.tethered_sync/Mail Accounts</string>
</array>
<key>com.apple.private.lockdown.finegrained-remove</key>
<array>
<string>com.apple.mobile.iTunes.accessories/GymUsers</string>
<string>com.apple.mobile.iTunes.accessories/Empeds</string>
</array>
<key>com.apple.private.lockdown.finegrained-set</key>
<array>
<string>com.apple.mobile.tethered_sync/Contacts</string>
<string>com.apple.mobile.tethered_sync/Calendars</string>
<string>com.apple.mobile.tethered_sync/Bookmarks</string>
<string>com.apple.mobile.tethered_sync/Notes</string>
<string>com.apple.mobile.tethered_sync/Mail Accounts</string>
</array>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>DataMigratorUpdateDataProtection</string>
<string>InstallForDataMigrator</string>
<string>InstallForLaunchServices</string>
<string>RegisterSafeHarbor</string>
<string>ProcessRestoredContainer</string>
<string>UninstallForLaunchServices</string>
<string>LookupSystemAppState</string>
<string>UpdateSystemAppState</string>
<string>SetSystemAppMigrationComplete</string>
</array>
<key>com.apple.private.photos.service.migration</key>
<true/>
<key>com.apple.private.safari.cloudtabs</key>
<true/>
<key>com.apple.private.screen-time</key>
<true/>
<key>com.apple.private.security.storage-exempt.heritable</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
<string>kTCCServicePhotos</string>
<string>kTCCServiceMediaLibrary</string>
<string>kTCCServiceWillow</string>
</array>
<key>com.apple.private.tcc.manager</key>
<true/>
<key>com.apple.private.ubiquity-kvstore-access</key>
<array>
<string>com.apple.springboard</string>
<string>com.apple.backboardd</string>
</array>
<key>com.apple.private.ubiquity-kvstore-manage</key>
<true/>
<key>com.apple.private.voicememod.client</key>
<true/>
<key>com.apple.purplebuddy.budd.access</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.stocks</string>
<string>group.com.apple.weather</string>
<string>group.com.apple.mail</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Library/Preferences/com.apple.coreaudio.device.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.VoiceShortcuts.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.private.health.heart-rhythm</string>
</array>
<key>com.apple.security.iokit-user-client-class</key>
<array>
<string>AGXCommandQueue</string>
<string>AGXDevice</string>
<string>AGXDeviceUserClient</string>
<string>AGXSharedUserClient</string>
<string>AppleJPEGDriverUserClient</string>
<string>AppleMobileFileIntegrityUserClient</string>
<string>IOAccelContext</string>
<string>IOAccelContext2</string>
<string>IOAccelDevice</string>
<string>IOAccelDevice2</string>
<string>IOAccelSharedUserClient</string>
<string>IOAccelSharedUserClient2</string>
<string>IOAccelSubmitter2</string>
<string>IOSurfaceAcceleratorClient</string>
<string>IOSurfaceRootUserClient</string>
<string>RootDomainUserClient</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.configurationprofiles</string>
</array>
<key>com.apple.siri.VoiceShortcuts.xpc</key>
<true/>
<key>com.apple.springboard.CFUserNotification</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>com.apple.timed</key>
<true/>
<key>com.apple.wifi.manager-access</key>
<true/>
<key>fairplay-client</key>
<string>999035649</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
<string>appleaccount</string>
<string>com.apple.cfnetwork</string>
<string>com.apple.mobilesafari</string>
</array>
<key>modify-anchor-certificates</key>
<true/>
</dict>
</plist>
