<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" name="Root Layer" position="24 24">
    <backgroundColor opacity="0" value="0.7737 0.1572 0.1675"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 52" contentsFormat="RGBA8" name="Transform Layer 2" position="24.5 24" transform="scale(0.486, 0.486, 1)">
<sublayers>
  <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 52" contentsFormat="RGBA8" name="Transform Layer 1" position="26 26">
    <sublayers>
      <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 52 52" contentsFormat="RGBA8" cornerRadius="26" hidden="1" name="dynamic onoff" position="26 26">
<sublayers>
  <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 52 52" contentsFormat="RGBA8" cornerRadius="26" hidden="0" name="circle" position="26 26" shouldRasterize="0">
    <sublayers>
      <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 52" contentsFormat="RGBA8" name="holder" position="39 38" transform="">
<sublayers>
  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 52 52" contentsFormat="RGBA8" cornerRadius="26" hidden="0" name="eclipse" opacity="0" position="25 26" transform="scale(0.93, 0.93, 1)">
    <compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
  </CALayer>
</sublayers>
      </CATransformLayer>
    </sublayers>
  </CALayer>
</sublayers>
      </CALayer>
      <CAShapeLayer id="#4" fillColor="0.4146 0.3649 0.8606" path="10.8 10.7 m 5.7 12.5 2 17.3 2 23 c 2 30.2 7.8 36 15 36 c 20.7 36 25.6 32.3 27.3 27.2 c 25.5 28.3 23.3 29 21 29 c 14.4 29 9 23.6 9 17 c 9 14.7 9.7 12.5 10.8 10.7 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="1" name="static on" position="71.971199035644 -4.099999904633" transform="rotate(90deg) scale(2, 2, 1)"/>
      <CAShapeLayer id="#5" fillColor="1 1 1" path="10.8 10.7 m 5.7 12.5 2 17.3 2 23 c 2 30.2 7.8 36 15 36 c 20.7 36 25.6 32.3 27.3 27.2 c 25.5 28.3 23.3 29 21 29 c 14.4 29 9 23.6 9 17 c 9 14.7 9.7 12.5 10.8 10.7 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="static off" position="71.971199035645 -4.099999904633" transform="rotate(90deg) scale(2, 2, 1)"/>
    </sublayers>
  </CATransformLayer>
</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="off">
<elements/>
      </LKState>
      <LKState name="on" basedOn="off">
<elements>
  <LKStateSetValue targetId="#1" keyPath="position">
    <value type="CGPoint" value="13 14"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="1.080000042915"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
    <value type="real" value="0.8500000238419"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position.x">
    <value type="real" value="49.799999237061"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position.y">
    <value type="real" value="47.799999237061"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="backgroundColor">
    <value type="CGColor" value="0.4146 0.3649 0.8606"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="position">
    <value type="CGPoint" value="12 14"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#6" keyPath="hidden">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="hidden">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#3" keyPath="backgroundColor">
    <value type="CGColor" value="0.2118 0.2039 0.6392"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="fillColor">
    <value type="CGColor" value="0.2118 0.2039 0.6392"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="off">
<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="off" toState="*">
<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="off" toState="on">
<elements>
  <LKStateTransitionElement key="position" targetId="#1">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="position" beginTime="0" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="transform.scale.xy" beginTime="0" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#3">
    <animation type="CABasicAnimation" keyPath="backgroundColor" beginTime="0.24" duration="0.085" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="transform.scale.xy" beginTime="0.2476042159123" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="position.x" beginTime="0.2476042159123" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="#2">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="position.y" beginTime="0.2476042159123" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#4">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="2.23" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#3">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="2.23" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#5">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#6">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#1">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="2.23" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CABasicAnimation" keyPath="opacity" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="on" toState="off">
<elements>
  <LKStateTransitionElement key="position" targetId="#1">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="position" beginTime="0.2476042159123" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="transform.scale.xy" beginTime="0.2476042159123" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="backgroundColor" targetId="#3">
    <animation type="CABasicAnimation" keyPath="backgroundColor" beginTime="0.255" duration="0.085" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="transform.scale.xy" beginTime="0" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="position.x" beginTime="0" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="position.y" targetId="#2">
    <animation type="CASpringAnimation" damping="37" mass="1" stiffness="250" keyPath="position.y" beginTime="0" duration="2" fillMode="backwards" speed="1"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#4">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#3">
    <animation type="CABasicAnimation" keyPath="hidden" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#5">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="1.401609254491" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#6">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="1.401609254491" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="hidden" targetId="#1">
    <animation type="CABasicAnimation" keyPath="hidden" beginTime="-0.2040808988764" duration="0" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CABasicAnimation" keyPath="opacity" beginTime="1.687242696629" duration="0.25" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="on">
<elements>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="on" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
