com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
clientScripter
T@"CFScripter",&,N,V_clientScripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
refId
T@"NSString",&,N,V_refId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
scripterMetrics
T@"CFScripterMetrics",&,N,V_scripterMetrics
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter performWarmup]
v8@?0
-[CFScripter performWarmupAndEvaluateScriptWithScript:scriptHint:usingCachedJSContext:]
-[CFScripter evaluateScriptsInCommmand:jsContextDecorator:]
-[CFScripter performCommandExecutionForCommand:usingCachedJSContext:completion:]
v24@?0@"SACFFlowCompleted"8@"CFScripterMetrics"16
-[CFScripter performCommandExecutionForCommand:usingCachedJSContext:completion:]_block_invoke
Script fetching failed!
v12@?0B8
ClientFlowScript exception- %@
-[CFScripter updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:]
-[CFScripter fetchScriptsForCommand:scripterMetrics:completion:]_block_invoke
v16@?0@"NSError"8
v24@?0@"SABaseCommand"8@"CFScripterMetrics"16
-[CFScripter domainForCommand:]
-[CFScripter contextDecoratorForScriptDomain:script:usingCachedJSContext:cacheJSContext:]
com.apple.siri.ClientFlow.ClientScripter.JSContextCache
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
connection
T@"NSXPCConnection",&,N,V_connection
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
jsVirtualMachine
T@"JSVirtualMachine",&,N,V_jsVirtualMachine
com.apple.siri.ClientFlow.ClientScripter.processingQueue
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
role
payload
intents_synapse_type
spellout
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator setScriptURL:]
_base64StringFromData
@"NSString"16@?0@"NSData"8
_dataFromBase64String
@"NSData"16@?0@"NSString"8
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v16@?0@"NSString"8
_logInfo
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_currencyConcept
code
symbol
name
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
CFULocale
CFUScript
_normalize
@"NSString"16@?0@"NSString"8
_setResults
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
v16@?0@"JSValue"8
_setContext
v24@?0@"JSValue"8@"JSValue"16
_systemUptime
@"JSValue"8@?0
_commandRefId
@"NSString"8@?0
_submitCommandAsync
XPC error %@
v16@?0@"SABaseCommand"8
_submitCommand
_isDeviceLockedWithPasscode
B8@?0
_unarchiveObjectWithData
@16@?0@"NSData"8
_injectIntentClasses
_encodeINIntent
@"NSData"16@?0@"INIntent"8
_encodeINIntentResponse
@"NSData"16@?0@"INIntentResponse"8
_decodeINIntent
@"INIntent"24@?0@"NSData"8@"NSString"16
_decodeINIntentResponse
@"INIntentResponse"24@?0@"NSData"8@"NSString"16
_intentFromInteraction
@"INIntent"16@?0@"INInteraction"8
_intentResponseFromInteraction
@"INIntentResponse"16@?0@"INInteraction"8
_encodeProto
@"NSData"24@?0@"NSDictionary"8@"NSString"16
_decodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_objectClassName
@"NSString"16@?0@8
_intentsSynapseType
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_6
v32@?0@"NSString"8Q16^B24
ClientFlowScript exception - %@
v24@?0@"JSContext"8@"JSValue"16
-[CFJSContextDecorator evaluateScript:]
-[CFJSContextDecorator executeScriptWithArguments:error:]
Client Flow JSContext
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptURL
T@"NSURL",C,N,V_scriptURL
managedContext
T@"JSManagedValue",&,N,V_managedContext
managedContextVersion
T@"JSManagedValue",&,N,V_managedContextVersion
managedExecutionResults
T@"JSManagedValue",&,N,V_managedExecutionResults
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
valueForEntitlement:
processIdentifier
clientScripter
setConnection:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
resume
init
alloc
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
.cxx_destruct
setClientScripter:
exportedInterface
remoteObjectInterface
_clientScripter
_exportedInterface
_remoteObjectInterface
enableTransactions
serviceListener
setDelegate:
performFlowExecutionForCommand:usingCachedJSContext:completion:
performProviderExecutionForCommand:usingCachedJSContext:completion:
performWarmupAndEvaluateScriptWithScript:scriptHint:usingCachedJSContext:
performWarmup
interfaceWithProtocol:
handleOneWayCommand:
handleCommand:reply:
handleOneWayCommand:reply:
handleCommand:replyWithMetrics:
handleOneWayCommand:replyWithMetrics:
isDeviceLockedWithPasscode
setFlowCompletion:
setProviderCompletion:
dealloc
refId
setRefId:
providerCompletion
flowCompletion
scripterMetrics
setScripterMetrics:
jsExecutionStart
setJsExecutionStart:
_refId
_providerCompletion
_flowCompletion
_scripterMetrics
_jsExecutionStart
commandProcessingQueue
contextDecoratorForScriptDomain:script:usingCachedJSContext:cacheJSContext:
cacheFilePathForDomain:
fileURLWithPath:
setScriptURL:
isScriptEvaluated
evaluateScript:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
jsScript
copy
jsLibraries
countByEnumeratingWithState:objects:count:
stringByAppendingString:
jsScriptIdentifier
dictionary
processInfo
systemUptime
setScripterExecutionStartTime:
domainForCommand:
shouldCacheScript
resetJsContext
setExecutionParameters:
connection
scripterExecutionStartTime
setJsContextSetupTime:
domain
evaluateScriptsInCommmand:jsContextDecorator:
executeCommand:jsContextDecorator:
commandFailedWithReason:
fetchScriptsForCommand:scripterMetrics:completion:
setScriptLoadType:
stringWithFormat:
logQueuer
addLogMessage:
queuedLogs
arrayWithObjects:count:
aceId
failureResponseWithAceId:logs:
length
addObject:
count
isEqualToString:
setJsScript:
setJsLibraries:
scriptIdentifiersToFetchForCommand:
UUID
UUIDString
setAceId:
setJsScriptIdentifiers:
remoteObjectProxyWithErrorHandler:
flowScripts
updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:
scriptLoadType
performCommandExecutionForCommand:usingCachedJSContext:completion:
componentsJoinedByString:
jsContextDecoratorCache
objectForKey:
setObject:forKey:
removeObjectForKey:
setObject:forKey:cost:
setName:
setCountLimit:
setMinimumObjectCount:
setJsContextDecoratorCache:
jsVirtualMachine
setJsVirtualMachine:
setCommandProcessingQueue:
_connection
_jsContextDecoratorCache
_jsVirtualMachine
_commandProcessingQueue
locale
cStringUsingEncoding:
stringWithUTF8String:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
role
payload
toJSONProtoDictionary
objectForKeyedSubscript:
setRole:
fromJSONProtoDictionary:
setPayload:
value
toString
clearLogs
setManagedContext:
setManagedContextVersion:
setManagedExecutionResults:
jsContext
JSGlobalContextRef
absoluteString
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
dictionaryWithObjects:forKeys:count:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
virtualMachine
managedValueWithValue:
managedExecutionResults
executionParameters
addManagedReference:withOwner:
managedContext
managedContextVersion
valueWithDouble:inContext:
toDictionary
newAceObjectWithDictionaryWithCustomHandling:context:
code
commandFailedWithErrorCode:
setReason:
dictionaryWithDictionary:
callWithArguments:
unarchiveObjectWithData:
injectIntentClasses
backingStore
data
intent
intentResponse
encodeIntentProtoFromDictionary:withTypeName:
decodeIntentProtoToDictionaryFromData:withTypeName:
options
_responseMessagePBRepresentation
jsContextCreatedInWarmup
enumerateObjectsUsingBlock:
setJsExecutionTime:
toInt32
stringFromManagedValue:
clientFlowCompletedWithRefId:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
setExceptionHandler:
areClassesInjected
setClassesInjected:
scriptURL
evaluateScript:withSourceURL:
setJsEvaluationTime:
setScriptEvaluated:
readyToExecute
errorWithDomain:code:userInfo:
initWithCapacity:
addJavaScriptBridges
_scriptEvaluated
_classesInjected
_jsContext
_scriptURL
_managedContext
_managedContextVersion
_managedExecutionResults
_executionParameters
_logQueuer
%s Client with pid %zd does not have client scripter entitlement %@
%s ClientScripter started warmup
%s ClientScripter started warmup with command processor and hint %@
%s Skipping evaluation of script hint - %@...
%s Evaluating script with id - %@
%s Empty script found in command %@
%s ClientScripter started execution
%s Scripter CFJSContextDecorator setup time : %d
%s Evaluating script in performCommandExecution for %@
%s Script fetching failed! Aborting execution
%s Skipping evaluation in performCommandExecution
%s Exception : %@
%s Obtained scripts count : %lu does not match requested count : %lu
%s Received script for %@
%s Script update count %lu does not match script fetch request count %lu
%s XPC error %@
%s Fetch script encountered error - %@
%s Script identifier not specified for %@
%s Unassigned context not found in cache, creating a new one ..
%s Unassigned context found in cache
%s Context for %@ not found in cache, looking for unassigned contexts ..
%s Reassigning unassigned context for %@
%s No unassigned context found, creating a new context for %@ ..
%s Context for %@ found in cache
%s .. but creating new context for %@ since usingCachedJSContext=No
%s Created new Cached context for key %@
%s Created non Cached context for key %@
%s Context for key %@ in cache. Context has evaluated script - %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s Resetting jsContext
%s Setting scriptURL %@
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s %@ for command %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s unarchived NSData: %@
%s Injecting Intent classes
%s _encodeINIntent invoked with intent %@
%s Encoded intent: %@
%s _encodeINIntentResponse invoked with %@
%s Encoded intent response : %@
%s _decodeINIntent invoked with data %@ and typeName %@
%s Created Intent: %@
%s _decodeINIntentResponse invoked with data %@ and typeName %@
%s Created Intent Response: %@
%s _intentFromInteraction invoked with interaction %@ 
%s Intent: %@
%s _intentResponseFromInteraction invoked with interaction %@ 
%s Intent response: %@
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Completion called ... jsContextCreatedInWarmup - %f
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripterProtocol
CFCommandProcessor
CFJSExecutionParameters
CFScripter
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
Factory
CFJSContextDecorator
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
v24@0:8@16
@"CFScripter"
@"NSXPCInterface"
v36@0:8@16B24@?28
v36@0:8@"SACFFlowCommand"16B24@?<v@?@"SABaseCommand"@"CFScripterMetrics">28
v36@0:8@"SACFProviderCommand"16B24@?<v@?@"SABaseCommand"@"CFScripterMetrics">28
v36@0:8@16@24B32
v36@0:8@"NSString"16@"NSString"24B32
v24@0:8@"SABaseCommand"16
v32@0:8@16@?24
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand"@"CFScripterMetrics">24
@?16@0:8
v24@0:8@?16
d16@0:8
v24@0:8d16
@"NSString"
@"CFScripterMetrics"
v32@0:8@16@24
@24@0:8@16
B40@0:8@16@24@32
v40@0:8@16@24@?32
@40@0:8@16@24B32B36
@"NSXPCConnection"
@"NSCache"
@"JSVirtualMachine"
@"NSObject<OS_dispatch_queue>"
@"NSString"24@0:8@"NSString"16
@20@0:8B16
@"NSString"20@0:8B16
@24@0:8@"NSString"16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@32@0:8@16^@24
v20@0:8B16
@"JSContext"
@"NSURL"
@"JSManagedValue"
@"CFJSExecutionParameters"
@"CFLogQueuer"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.siri.ClientFlow.ClientScripter</string>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
