21CachedGrayBlockConfig
15BlockConfigBase
BBAA@@@??>>==
EDDCCBBAA@@@??>>==<<;;:
FFEEDDCCBBAA@@@??>>==<<;;::99
GGFFEEDD
;;::9988
IHHGGGF
9888776
JJIIHH
776655
KJJII
66554
LKKJ
5443
LLKK
4433
NMML
3221
NNM
211
OON
100
PPOO
00//
QQP
/..
RQQ
..-
SRR
--,
SSR
-,,
TTS
,++
UTT
++*
VUU
**)
VV
))
WV
)(
XW
('
YX
'&
ZY
&%
ZY
&%
[Z
%$
\[
$#
]]
""
^^
!!
`_
a`
bb
dc
on
VhD@,
,b%3
TnT>H
=rD@=
HrT?T
u%F,#(
,jD@V
V@Dj,
(#,F%u
T?TrH
=@Dr=
H>TnT
3%b,
,@DhV
pX\2?
goa@P
.v1B'
'l1<.
Pka9g
?}\Ip 
O'./
/.'O
 pI\}?
g9akP
.<1l'
'B1v.
P@aog
?2\Xp
dwKR2,
Ba*8
Er9C%
;L.$
.b;5;
%i9=E
,vRMw&
&wMRv,
E=9i%
;5;b.
$.L;
%C9rE
8*aB
,2RKwi
Pq7K
]gCC%!
{O[07
jQW*9
Zy`CX
Xi`7Z
WUj'r
7~[L{!
%bC=]
R75P
P57R
]=Cb%
!{L[~7
r'jUW
Z7`iX
XC`yZ
9*WQj
70[O{
!%CCg]
K7qP6
Or;F"!
{J]*8
@f56
YWQ+:
9H1 
1j981
QWY)T
}5I@#?
]S{%
"`;:O
@&&4
4&&@
O:;`"
%{S]
?#@I5}
T)YWQ
189j1
 1H9
:+QWY
65f@
8*]J{
!"F;rO
Nj<=!
ygn8V
1`-0
-O1%'
Vsn;y
!o<BN
NB<o!
y;nsV
'%1O-
0-`1
V8ngy
!=<jN
ZRC+"
CI2 
N~!h
hqp9h
2iC7F
CYZ,h
h,ZYC
F7Ci2
h9pqh
h!~N
 2IC
"+CRZ
knNH1!
[r>I#
2i&6
Xq/P
R_O.:
;yC@;
ORR$F
s&D2!4
Idr4
!{HPn'
'nPH{!
4rdI
4!2D&s
F$RRO
;@Cy;
:.O_R
P/qX
6&i2
#I>r[
!1HNn^
Ev-J
J`/7
wgZA7 
QwFC.
VPI%+
*e*0
*M*!
IbV.T
.pF<Q
7jZ;w
n/GJ%b
P-4E
E4-P
b%JG/n
w;Zj7
Q<Fp.
T.VbI
!*M*
0*e*
+%IPV
.CFwQ
 7AZgw
7/`J
J-vE&
5\ -
h\M4)
qx>^
-[&(
&V-(%
^jx1
V$,$
MLh 
u K5)D
D)5K u
 hLM
$,$V
1xj^
%(-V&
(&[-
^>xq
)4M\h
- \5
:},G
|nf@F
HT7'
PWL&6
L^P+B
ecr+o
7_H.J
Fnf7|
_,6:
:6,_
|7fnF
J.H_7
o+rce
B+P^L
6&LWP
'7TH
F@fn|
G,}:
:v#A
;Y')
BW8&
(X%&
%Z((
8aB-8
'V;+E
E+;V'
8-Ba8
((Z%
&%X(
&8WB
)'Y;
A#v:
Va59
qkPD+ 
yAO# 
U`A0
NZ@) 
@]N)J
ASU$[
Ocy-
+gP;q
l5FV#x
#VF5l
q;Pg+
-ycO
[$USA
J)N]@
 )@ZN
0A`U
 #OAy
 +DPkq
95aV<
Jg07
|Z[22
(w 9
|Uf(@
F~P?F
Qu_7Y
o <(
u0GJ!^
@+#=
=#+@
^!JG0u
(< o
Y7_uQ
F?P~F
@(fU|
9 w(
22[Z|
70gJ
hk;D
Es::
ZQK!(
'q25(
KfZ-U
Dwk;
b55F
F55b
;kwD
U-ZfK
(52q'
(!KQZ
::sE
D;kh
=V%%
t\c*@
,\$%
$[,'!
%\=-I
I-=\%
!',[$
%$\,
@*c\t
%%V=
}\V50
qXH3
Mh,6
MW5&
=v69
lzm:X
MiN.9
X~m:l
5_M+W
~5R\(
(\R5~
W+M_5
l:m~X
9.NiM
X:mzl
96v=
&5WM
6,hM
3HXq
05V\D
ge<:
tSc!<
!k$-
*z::4
c]t!
Kkg.t
:xe<
d?6Y
Q(/=
=/(Q
Y6?d
<ex:
t.gkK
!t]c
4::z*
-$k!
<!cSt
:<eg
tgB@
5b&)
=i4-
o|{6o
4U=!0
&U5%3
@sg5
U8*H
H*8U
5gs@
3%5U&
0!=U4
o6{|o
-4i=
)&b5
@Bgt
7`!(
qq=I
NcJ).
J[N#:
cxz2{
;qT2Y
Iyq6
!S7&@
@&7S!
6qyI
Y2Tq;
{2zxc
:#N[J
.)JcN
I=qq
(!`7
VW.-
bR8*
{BJ!
=Z&$
 g '
1tB3:
&^=*E
Jh{+
8[b)
.TV)~
)VT.
)b[8
+{hJ
E*=^&
:3Bt1
' g 
$&Z=
!JB{
*8Rb
-.WV:
En*7
fT@(
fvl2W
-uK6W
@^f&
w*EE
EE*w
&f^@
W6Ku-
W2lvf
(@Tf
7*nE
1| :
[W9'
tj`07
KlG,(
9`[(
k ;1
1; k
([`9
(,GlK
70`jt
'9W[
: |1
Qt59
Hy+;
Gc;'
;`G$9
~0<5
6nX0k
9yt<
<ty9
k0Xn6
5<0~
9$G`;
';cG
;+yH
95th
Ec!.l
IV#$~qVA'
Jl%0
&sv]:3
W]C$
[8D
CcW$
'xV<~
#[I-l
!JE$h
$EJ!
l-I[#
~<Vx'
$WcC
D8[
$C]W
3:]vs&
0%lJ
'AVq~$#VI
l.!cE
h,//
s=:X
F)"9
9")F
X:=s
//,h
Bv32
Hrs+
{-@B
B@-{
+srH
23vB
uYJ'
8m"*
kk19
bz}*
'gY3
3Yg'
*}zb
91kk
*"m8
'JY?
aS5"
Pz%:
,r=,/
s53>
5fa)
r/>M
H)%@
@%)H
M>/r
)af5
>35s
/,=r,
:%zP
"5Sa
Hm3+
Bn4)
uC6[
[6Cu
)4nB
+3mH
\f9(
Fy.3
&osd,8
5i-#
-c5!
!5c-
#-i5
8,dso&
3.yF
(9fT
R^(&
q;/E
([R%
d-6N
D4!T
N6-d
%R[(
E/;q
&(^R
W`0%
Sp#,
Gp0*
1p-%
"n7(-
0`W#
[(+:
:+([
#W`0
-(7n"
%-p1
*0pG
,#pS
%0`W
Ok/%
DkY!
!YkD
%/k]
Py*8t
L?.
/j+ 
+h/ 
Anz$
vK7t
O8&]
t7Kv
$znA
 /h+
 +j/
.?L
t8*yP
]y 6
=u3'
wNj
%jyw$
$wyj%
jNw
'3u=
6 y]
'~1*
${>+4
9BE
EB9
4+>{$
*1~'
Iq -gz;:
&y"$
"Z&
P5'Z
&Z"
$"y&
:;zg- qI
Nh&#
ye0(
a@4
GsV!
$9-
&^N M(
(M N^&
-9$
!VsG
4@a
(0ey
#&hN
"9uzQ3
)to}
}ot)
3Qzu9"
$Pw&/spB1
*w1"
G*"K
"1w*
1Bps/&wP$
p/0E
E0/p
qN=
INC
CNI
=N.
"Lp!%s]:!
%lih
"hll
-I&&
&&I-
llh"
hil%
!:]s%!pL"
#SsG
GsS#
8gu?(
j73i
(?ug8
|,7
7,|
r0"
-D{(!
%Bz1
"F~H
HkF
!(dD
Dd(!
FkH
H~F"
1zB%
!({D-
"0r
t)',
,')t
';tn>#
+Ju3
)RtF
FtR)
3uJ+
#>nt;'
12{d8"
6I}#!
<R}2"
$o^i
'#`I
I`#'
i^o$
"2}R<
!#}I6
"8d{21
 Ic 
6Ny5
S||l
!5rN
Nr5!
l||S
5yN6
 cI 
<:|p6,
!ThF
FhT!
,6p|:<
@S{1
*1pS
Sp1*
1{S@
&:rc3
MhQ
33{r
r{33
QhM
3cr:&
&^a
@_yY
5Yy_
_yY5
Yy_@
a^&
 Fom:
8Hs"
(Kc!
#tD<
$3p:
3:|o
o|:3
:p3$
<Dt#
!cK(
"sH8
:moF 
7Iwu4$
#.SP
)4cw
wc4)
PS.#
$4uwI7
'[U)
4~PY
/]lY
E!y<
)-Y?
?Y-)
<y!E
Yl]/
YP~4
)U['
"5ag
/4o[
3ag
D$uL
Lu$D
ga3
[o4/
ga5"
&(rD
?`d"
"PZ(
2 T#
r/&WT
TW&/r
#T 2
(ZP"
"d`?
Dr(&
!$^I
SgvV
$9c=
"-GI
^2!Z^/-
-/^Z!2^
IG-"
=c9$
VvgS
I^$!
DrZ6
6ZrD
%IO{
<]`2
2`]<
{OI%
-Tjs%
J=y
2TU
gi~U
_>;
A2qL
wR%|j
j|%Rw
Lq2A
;>_
U~ig
UT2
y=J
%sjT-
.0kK
Fc`.
O"n<
k,.P
P.,k
<n"O
.`cF
Kk0.
m;5n
n5;m
6$pI
T$u
!$w+
EpR!
wE!Y7
7Y!Ew
!RpE
+w$!
u$T
Ip$6
|(%TG
"C[]
[$"4
!\T"}
T7(]
](7T
}"T\!
4"$[
][C"
GT%(
$8VT
S&i;
V,$@
@$,V
;i&S
TV8$
-8W\{
90nD
+GjV
#.|.
|?#L&
P3mc
j#+5
n09R
R90n
5+#j
cm3P
&L#?|
.|.#
VjG+
Dn09
{\W8-
#)K]`
%JvL
`lc(
A:}?
"}. 
v&%1
]!)1
)o_6
6_o)
1)!]
1%&v
 .}"
?}:A
(cl`
LvJ%
`]K)#
0>Ppb
".EpL
N)rxq+
p).9
9.)p
+qxr)N
LpE."
bpP>0
K2xE
4(YZi
%&y 
yQ%Z6
?go-
x+KN$o
o$NK+x
-og?
6Z%Qy
 y&%
iZY(4
Ex2K
R5qc
+<l>
/-O}G
}&-0
l6+@
|c5
5c|
@+6l
0-&}
G}O-/
>l<+
cq5R
&(ICge~
4#e,
79[A
[: 
+eN4f
C"(3
3("C
f4Ne+
 :[
A[97
,e#4
~egCI(&
 ,\/
$*o$
LoX
oS$R
1\M L
-yT9f
"yHMk%
%kMHy"
f9Ty-
L M\1
R$So
XoL
$o*$
/\, 
 *9RE
T,hxZ
#R9*C
C*9R#
Zxh,T
ER9* 
'7@M`\
'"\"
H\_'a
`#@4'C
C'4@#`
a'_\H
"\"'
\`M@7'
L6[e[
L(^cW
c&(%
e"6)
DgbA~
~AbgD
)6"e
%(&c
Wc^(L
[e[6L
+c~I
"3*A
~$+"V
wk8m
TPc(h
h(cPT
m8kw
V"+$~
A*3"
I~c+
..@FMfS
e;jq^
f'F4.=
=.4F'f
^qj;e
SfMF@..
#+-U*
;j(%
asd
OUW+R
Lg_Gp-
-pG_gL
R+WUO
dsa
%(j;
*U-+#
e=ayK
sc&L
y%=&
&=%y
L&cs
Kya=e
8$D7LRLvD
#%*M#
6q#V
fMc%S
 v-R375$4
4$573R-v 
S%cMf
V#q6
#M*%#
DvLRL7D$8
6#M#k
J;Cv)
1!9b"
b[!=
vH;=
Wk_Mc6f$g
g$f6cM_kW
=;Hv
=![b
"b9!1
)vC;J
k#M#6
p.lP`|J
`+Xh:
1+3w
Gd4A
=$)(
wh+J
:h<+)
|$P$.
.$P$|
)+<h:
J+hw
()$=
A4dG
w3+1
:hX+`
J|`Pl.p
@,?D8d*
!]a=
@a=!"X
)sC
TdQDH,=
=,HDQdT
Cs)
X"!=a@
=a]!
*d8D?,@
 # 4
k,^SH
H01H
@S6,&
4r#c
c#r4
&,6S@
H10H
HS^,k
4 # 
65*S
y$eSG
GZ/9
1$'x
dk">:
ES7$
Sr5Y
Y5rS
$7SE
:>"kd
x'$1
9/ZG
GSe$y
S*56
6))I
f0Mg(
5,(/
gR02
I})V
V)}I
20Rg
/(,5
(gM0f
I))6
G<1X
X1<G
ed{G
>mdD
Ec{/
{>E$
Ld4>
6{'e
e'{6
>4dL
$E>{
/{cE
Ddm>
G{de
[nfVt<
}*[C:[
m K>*^
M?)j
EM=7
_j+5j
>[ -
[jCF*'
It5f%[
[%f5tI
'*FCj[
- [>
j5+j_
7=ME
j)?M
^*>K m
[:C[*}
<tVfn[
fvhalKr5x
L*06
-l3
6{*N
}sxUr=l+h
h+l=rUxs}
N*{6
3l-
60*L
x5rKlahvf
h|WyDw/u
M&j^
s{u[w@y+|
|+y@w[u{s
^j&M
u/wDyW|h
>Yi!
n?8i
l21dr",Uv .W}(8i
iZ>+
q|{Y
Y{|q
+>Zi
i8(}W. vU,"rd12l
i8?n
!iY>
6mT7j
M+$8
-ap3
(2=r
"j|TF6
6FT|j"
r=2(
3pa-
8$+M
j7Tm6
p/=9
~g-$oz
/,%^
%#/U+
>(zV$
9}/A
A/}9
$Vz(>
+U/#%
^%,/
zo$-g~
9=/p
&;D
=,(Y
('=XI
Qx'h
h'xQ
IX='(
Y(,=
D;&
eaj1c
~!C\
{.Ji
I@Dq6
J {?
C)~M
-d~M;#
c}jEe
eEj}c
#;M~d-
M~)C
?{ J
6qD@I
iJ.{
\C!~
c1jae
ZIU A
8&.I
.58a=
UfZ3U
U3ZfU
=a85.
I.&8
A UIZ
NiK6:
Pg_'
r ?N
SA0m
S=w_
?3rV
(rbJ"
_VP +
+ PV_
"Jbr(
Vr3?
_w=S
m0AS
N? r
'_gP
:6KiN
CV8&
},0-
~")YX
2$4?2d,
)(~L6
8`C-@
@-C`8
6L~()
,d2?4$2
XY)"~
-0,}
&8VC
C)jD
$@<jK
0#OFbuh
#?/r+
5@<r5
+>/n#
h3bbO
K@<h$
$h<@K
Obb3h
#n/>+
5r<@5
+r/?#
hubFO#0
Kj<@$
Dj)C
:.\Ouz
I(}-
9&k(
B<QlP
[<co[
PBQvB
(@&o
-2(X
#uO\
\Ou#
X(2-
o&@(
BvQBP
[oc<[
PlQ<B
(k&9
-}(I
zuO\.:
M/vE
.=GiU
W$Y
/5DbK
k.}]
>}uk
D$KLD
UCGr.
1*#B
E2/K
K/2E
B#*1
.rGCU
DLK$D
ku}>
]}.k
KbD5/
Y$W
UiG=.
Ev/M
%5IRkr
 ==bW
L(~5
J*mM
P'lPy
7&i"
"C&y
w!yOl
(*)Q
50(O
k!WC=g 
&kKIq%
%qIKk&
 g=CW!k
O(05
Q)*(
lOy!w
y&C"
"i&7
yPl'P
Mm*J
5~(L
Wb== 
rkRI5%
/&Z@
&:E`^
#8IL}R
)(W.
98GjD
1 DHG
$+.W(
R6Lf8
,*%J
n!^FEr&
&rEF^!n
J%*,
8fL6R
(W.+$
GHD 1
DjG89
.W()
R}LI8#
^`E:&
@Z&/
:#f>
)BEoV
[5wa
-%IOT
c.t`r
rCt~c
N0T`I
:ws[
V=Ej)
)jE=V
[sw:
I`T0N
c~tCr
r`t.c
TOI%-
aw5[
VoEB)
>f#:
B,jN
,(Y9
%7<iD
< DI<
>+9R(
(R9+>
<ID <
Di<7%
9Y(,
Nj,B
P7{P
!EDasq
E*dUt
$*R1
3@=y3
%.1_*
 tPd
q6aiE
>#0>
P17N
N71P
>0#>
Eia6q
dPt 
*_1.%
3y=@3
1R*$
tUd*E
qsaDE!
P{7P
+4UP}
%1GSnp
;+j?
K#\
!<:pE
.+b1
3!OMY
_;iu_
P0YeO
%%1P+
EC:w!
K ?A+g
p7S`1
}JUv+
+vUJ}
1`S7p
g+A? K
!w:CE
+P1%%
OeY0P
_ui;_
YMO!3
1b+.
Ep:<!
\#K
?j+;
pnSG1%
}PU4+
H'z@
)GKiu
;~
=,aVw
1(PV\
V(\[P
 @
A43\
-i\G
G\i-
\34A
@ 
P[\(V
\VP(1
wVa,=
~;
uiKG)
@z'H
26X_s
7"n/
.6_C
+/^/
&/W/
?'CT6
/@"n
sGX}2
2}XGs
n"@/
6TC'?
/W/&
/^/+
C_6.
/n"7
s_X62
+@VZ
5!]Jt
!-;aA
@(XZ[
H&[XX
2&AW;
y)t`]
e)ZY@
;!*7
7*!;
@YZ)e
]`t)y
;WA&2
XX[&H
[ZX(@
Aa;-!
tJ]!5
ZV@+
#'FLlo
;2gN
$(S=
)0];
I"iRs
i"sYi
3);Z0
B0=`(
6#+A
d ND2k
o9La'
'aL9o
k2DN d
A+#6
(`=0B
0Z;)3
iYs"i
sRi"I
;]0)
=S($
Ng2;
olLF'#
8%p:
#O@}
!.GQul
I<jo|
7'u"
&?1~&
k+leX
|9jwI
52)Z
l7Qg.
-}bO
Ob}-
.gQ7l
Z)25
Iwj9|
Xel+k
&~1?&
"u'7
|oj<I
luQG.!
}@O#
:p%8
H&}D
$5Kbh
; w+
-(f-
95OqM
S=^~S
!-Q(
L:Fs-
+; h
h ;+
-sF:L
(Q-!
S~^=S
MqO59
-f(-
+w ;
hbK5$
D}&H
-@\Z
R0wc
/'Q[\
Q%\\Q
f%ZV@
@VZ%f
Q\\%Q
\[Q'/
cw0R
Z\@-
(&RJ~k
+1_F
.1i*
M9Jv3
I&FW1
., M
P37X
k0JV&}
&VJ0k
X73P
M ,.
1WF&I
3vJ9M
*i1.
F_1+
k~JR&(
:,sE
)/\Q
6@d`
<#x4
.!k,
/:FzD
P-akX
,{lW
4<#g
g#<4
Wl{,
Xka-P
DzF:/
,k!.
4x#<
`d@6
Q\/)
Es,:
*CUg
5"s1
%DU\
!9UJ
_*}f
C-Ji9
a)\bD
1B"t
%g[C
C[g%
t"B1
Db\)a
9iJ-C
f}*_
JU9!
\UD%
1s"5
gUC*
&CSd
2.q7
#,[2
)2c,
(d`C
C`d(
,c2)
2[,#
7q.2
dSC&
)*TR
w)"[D
*>^Y
,%ZXp
 3=t@
T'fg\
$YZ>
:!-B
_*DR"
w-RW*
*WR-w
"RD*_
B-!:
>ZY$
\gf'T
@t=3 
pXZ%,
Y^>*
D[")w
RT*)
:3rU
/EZw|&
65uD
M$s_}
H(:T
|7Zn/
?r~:
:~r?
/nZ7|
T:(H
}_s$M
Du56
&|wZE/
Ur3:
;;lk
(&`@
/"cR
I/om{
$,6l+
#0%j
K'@W&
:l|;
;|l:
&W@'K
j%0#
+l6,$
{mo/I
Rc"/
@`&(
kl;;
0*n>
.<S~_
$2`?
a+nq]
0'?c2
3wyH
Hyw3
2c?'0
]qn+a
?`2$
_~S<.
>n*0
$4Jg
-5[_
<-xI
$'c6
$}lf
)$6]'
0:)v&zjR
IA-q
$_V5
.gc4
4cg.
5V_$
q-AI
Rjz&v):0
']6$)
fl}$
6c'$
Ix-<
_[5-
gJ4$
:Csb
%/Uho
Q;]
)ppT
-%'Q
Q'%-
Tpp)
];Q
ohU/%
bsC:
)@V{s+
R2Mv.
.vM2R
+s{V@)
3*gR
O+yo
*dm=
4"&F
L8.c
RJ*u
c.8L
F&"4
=md*
oy+O
Rg*3
!>Tr})#fB
3Ksc
)&]ct
,?rG
N+rtr"s
"BS#
#SB"
s"rtr+N
Gr?,
tc]&)
csK3
Bf#)}rT>!
6=u[
<)Gn2
L+Jm-
2~~D
D~~2
-mJ+L
2nG)<
[u=6
!@cM
F)jth
4#Mi@
h3Ty)
=%(H
C9#\
H(%=
)yT3h
@iM#4
htj)F
Mc@!
%+[W
/Cq^
4-iq~.
+?3+e
&W^+
+^W&
e+3?+
.~qi-4
^qC/
W[+%
#&`J
(DnV
2%OpC
*Np-
%J`&
&`J%
-pN*
CpO%2
VnD(
J`&#
!$k2
dDH
HDd
2k$!
76v]$
$<ba
 GhM
 MjG
)?5
U!wtY
8[y!
!y[8
Ytw!U
5?)
GjM 
MhG 
ab<$
$]v67
!*[so,
3'Hu3
3uH'3
,os[*!
%<ce
+>{K
$*L~F
>- N
 ->
F~L*$
K{>+
ec<%
IZ_
$_yI
$('i
m:Ez
-hq+
+qh-
zE:m
i'($
Iy_$
_ZI
 +^X
)9d
4 yf
_is(
!&s+
$@%
 0"y
* (V
#Xh+
+hX#
V( *
y"0 
%@$
+s&!
(si_
fy 4
d9)
X^+ 
"(avu7
f`v!
;30z
J1'Y
z03;
!v`f
7uva("
"GwF
Z1<p
/^w#$
$#w^/
p<1Z
FwG"
)4uY,
d=4q
,Yu4)
 <fh)
0IV
%bp("
"(pb%
VI0
)hf< 
Daq+
! pn
.s"#
 +_0Y
Y0_+ 
#"s.
np !
+qaD
4?s{72
Lgt2
?:"`G2
2G`":?
2tgL
27{s?4
(<nq6%
$RxpA
EUK
p_R
R_p
KUE
ApxR$
%6qn<(
*dT!
'k.
.~'"
Cz,%
7!T{*-
cU;
^11c
;Uc
-*{T!7
%,zC
"'~.
.k'
!Td*
 7uW4
4Wu7 
*t")
>u(+
+(u>
)"t*
%`['
![}%6
6%}[!
'[`%
+F|!'tX8
D`~9$
#r=!
9R_b
=y#6
Hc0 
~xD!
Xd'(|
|('dX
!Dx~
 0cH
6#y=
b_R9
!=r#
$9~`D
8Xt'!|F+
 h%!
!%h 
'8tuE.
.Eut8'
GNw*
*wNG
e`9!
!9`e
-lkB$
)pA$
lnwF
w|lF
;c/(
Js*8
ks-6
6-sk
8*sJ
(/c;
Fl|w
Fwnl
$Ap)
$Bkl-
YQ)
.yPE
?i`;
 U''
-)Q
Q)-
''U 
;`i?
EPy.
)QY
!uOD
]ab#
cc4-
-4cc
#ba]
DOu!
y$.
'Tf2
Bn42
24nB
2fT'
.$y
Za2'
Vp$+
=ayK
B<r
F=Q
VI'$a
a$'IV
Q=F
r<B
Kya=
+$pV
'2aZ
/utW0
@nlS
mt~`
tr/?
?/rt
`~tm
Sln@
0Wtu/
!dvD9
1j{T/
Av|d&!
Bca:
,V%7
|}AA
2Q<9
v{!Ia
aI!{v
9<Q2
AA}|
7%V,
:acB
!&d|vA
/T{j1
9Dvd!
jf "
8U,2
jy1J
J1yj
2,U8
" fj
=V*7
u6@y
y@6u
7*V=
1n# 
GYvG
Kh@4
9Z Cn
nC Z9
4@hK
GvYG
 #n1
Qx<;
1|Xc
(Ma-
D;!x
x!;D
-aM(
cX|1
;<xQ
]U7.
}LT'!
4f$%
S]%Cf
G.%U|
U%.G
fC%]S
%$f4
!'TL}
.7U]
y1D
@d,+
iSS3
T+8d
1iy)
)yi1
d8+T
3SSi
+,d@
D1y
Dt,D
kuRE0
WD-t
t-DW
0ERuk
D,tD
1Z!"
Z`"KZ#
#ZK"`Z
"!Z1
At2@
s,q
P@0t
,ic6
6ci,
t0@P
q,s
@2tA
oRN4+
e{h/I
\i YX4
4XY i\
I/h{e
+4NRo
|ao/Q
_SQ
q=Ru&
&uR=q
QS_
Q/oa|
3\"4
unfDN"+
m'`a=
,"#D
g4I\&
&\I4g
D#",
=a`'m
+"NDfnu
4"\3
>k*H
fwf>T
LhM(1
EmIT
/(,h
h,(/
TImE
1(MhL
T>fwf
H*k>
CZ90#
k8]w
E09Z 
 Z90E
w]8k
#09ZC
C_4?#!
aV_#H
"#"V
\!M?7_
_7?M!\
V"#"
H#_Va
!#?4_C
<~+b
%y)F"
%V&!
5nB(,
/&`%
9(?n#
W!^VL
[FLy/
+<J
/yLF[
LV^!W
#n?(9
%`&/
,(Bn5
!&V%
"F)y%
b+~<
hQc*T
\}m<k
>'s4
:$%*
OlyK
KylO
*%$:
4s'>
k<m}\
T*cQh
Dr=U49' 
/ j.
j;emQ
>OS M9@U.r
r.U@9M SO>
Qme;j
.j /
 '94U=rD
>p,_
RUW+O
"}#8
f8m}
*+-U#
>O\
#U-+*
}m8f
8#}"
O+WUR
_,p>
o&<%
Qsn,
1<;9
J2=/
a<eo
oe<a
/=2J
9;<1
,nsQ
%<&o
4d5H3/-
S^c-f
>s]*
Lei
]);+
W&*3s%
#-*^#
L/LHDd8
8dDHL/L
#^*-#
%s3*&W
+;)]
ieL
*]s>
f-c^S
-/3H5d4
o{jjgVfAc-_
=i[ 
E" 9i1
#-#A
A#-#
1i9 "E
 [i=
_-cAfVgjj{o
G$,$
)U<":
3)`=
:"XU`
`,lGpfl
lfpGl,`
`UX":
=`)3
:"<U)
$,$G
0u=XH;Q"T
"`=&@
582K
Q"{o!='
=&]`
*"8;?X@u<
<u@X?;8"*
`]&=
'=!o{"Q
K285
@&=`"
T"Q;HX=u0
UtcZr>
u&P6/@
(hK%
G0%Qh
H/^Pku
> Z t
t Z >
ukP^/H
hQ%0G
%Kh(
@/6P&u
>rZctU
sy~f
=pYHr"
W7/E
xI$H
'/)G
G/eWy
"*H6p;
;p6H*"
yWe/G
G)/'
H$Ix
E/7W
"rHYp=
f~ys
VX}$
2PR 
X )*
H${W
<(R5
R?;]
X( MPf
$)X6
6X)$
fPM (X
];?R
5R(<
W{$H
*) X
 RP2
$}XV
6tj/
z88R
wr%uF
H8pz /;t
t;/ zp8H
Fu%rw
R88z
/jt6
F:+kw#9=
=9#wk+:F
64#L
O$4>
fw$`
D#m6
6m#D
`$wf
>4$O
L#46
d'TF=j 
-h[=
&s\<
*=4
#{Y2C
U/%fb
)<Ms
*=Khm
 :=[T}d
d}T[=: 
mhK=*
sM<)
bf%/U
C2Y{#
4=*
<\s&
=[h-
 j=FT'd
})oNX{7
70XLok}
}koLX07
7{XNo)}
ua.w
R&q@
@q&R
w.au
T+>Z
5,B+
8Ano!
!onA8
+B,5
Z>+T
?F.|
"}aP
r52\
$PM}
7.m?
?m.7
}MP$
\25r
Pa}"
|.F?
bAT}3
/UP#Z
L^Z,P
oR-!~W5"
3=Tpb
bpT=3
"5W~!-Ro
P,Z^L
Z#PU/
3}TAb
-}ka
X?'X
^YX,?
a?}u
u}?a
?,XY^
X'?X
ak}-
>;4~
q/@8
8i-.
X\8!
!8\X
.-i8
8@/q
~4;>
3)f&
'joH
aA5T
JxXIT&A
 &I)
)I& 
A&TIXxJ
T5Aa
Hoj'
&f)3
 )V#
("/b
PmDA/
zeN? 
'#g)
+65i*
*i56+
)g#'
 ?Nez
/ADmP
b/"(
#V) 
-:`B
3dF?M$F
0V}n4
1&BV:
:VB&1
4n}V0
F$M?Fd3
B`:-
"{#%#t#,#
$[$Y(G(
+v-*-
/o717
,r--.
/p081
3u4M5(6
G)HRI
] q!
*q+\,A-".
0y1C2
?6?e?
?e?6?
3C2y1
.".A-\,q+
"q!] F
?e?6?
3C2y1
.".A-\,q+
"q!] F
11DetectStage
ff&?\
>q=J?
Ga>=
B>)\
L?)\O?)\
(\?\
p=?{
p=?33
G?q=
:?q=J?
^?q=
333?
+?)\O?
G!?)\
>ff&
Ga>{
33s?
zT?fff?
Y?q=
p=?33
u>q=J?)\
fff?
.>)\
#>)\
#>ff
>)\O
Q8>H
k>q=J?
Qx?33s?
ff&?\
.>q=
>333
?fff?
.>)\
33s?
W?q=
?ff&?H
u=)\
B?33
L?q=
W?)\
333?=
u>333?fff?
Ga?\
Ga>=
>fff
u>)\
B?ff
333?
>333
Q8?)\
Q8?R
#?q=
u?)\
h?)\
.>)\
Ga>q=
Q8>\
c?33s?
>ff&
q=J?
u?ff
333?
Ga?H
Q8>\
>q=J
.?ff&
E?33
Ga>=
Y?q=J
ff&?R
Q8?{
Q8>\
E?)\O
u>q=
>fff?
Y?ff&
(\?q=
+?)\
@?)\O?
E?33
>333?R
Q?ff
Q8>R
E?333?
>333?
.>)\
Ga?{
Ga>\
ff&?
#<q=
?333?
@?33
Ga?{
u?q=
333?
^?)\
L=ff
0?ff&?
#<)\
>ff&
Ga>ff
G?ff
?)\O?
Q?)\
W>33
?fff?
#>)\
+?)\O?
>)\O?
33s?
Q8>=
?)\O?
33s?
?fff?
:?q=
u>)\
?333?R
Ga?q=J
#>33
ff&?
>ff&?
?ff&?
Qx?\
>q=J
>fff?
Q8?)\
>333
?q=J?
zT?ff
z?)\
.?)\
>fff?33
u=)\
p}?=
#<q=
k>333
zT?33
@?)\
#>333
?33s?
Q8>\
Ga>R
=333?
q=J?q=J?
)\O?H
Q8>)\
?fff?
ff&?
q=J?
ff&?
Y?fff?
#>q=
#=q=J?
>)\O
G!?ff&?
G!?{
>)\O
>ff&
#?333?)\
Q8>\
p=?\
#<ff&
(\?=
33s?q=J?
?q=J?
>ff&?
#>)\
.?)\
(\?33s?
33s?
?fff
>33s
G!?)\
0?)\
Q?)\
=ff&?q=
Ga?H
ff&?
W>q=
Ga>\
L=)\
?)\
.>)\
=)\O
ff&?
c?)\
?)\O?
k?ff
h?)\
#=33s?
>ff&?33
#<)\O
?q=J
333?R
(\?)\
#?ff
<333
u=)\
^?q=J?33
#?q=
Ga>33
>)\O?)\
u?ff
.>q=J
Q8>q=J?
k>33
G!?R
fff?ff&?
333?
Q8?q=J
.>)\
)\O?
?ff&?
)\O?\
>)\O?{
0?)\
Ga>)\
?33s?
u?ff&?33
333?
L=333?
<)\O
>ff&?R
>333?
.>ff
(?33
p}?=
Ga>q=
#?)\
L>fff
p}?\
zT?ff
.?)\
k?)\
u>)\
5?33
333?R
G!?{
>)\O?{
?333?
333?
Ga>{
>)\O?
#=)\
>q=J
Ga>=
Ga>33
?333?
>ff&?
:?q=J?
B>)\
Q8>H
Q8?{
L=q=
333?
=ff&?)\
G!?{
#?ff
u>q=
k?q=
Ga>=
L=33
>333?
q=J?=
G!?q=
>33s
?ff&?
?q=J?
>)\O?q=J
u>ff
q=J?
(\?\
333?
G?)\
?ff&?=
>333?{
>)\O
p=?)\
Ga>R
>fff
?fff?
Ga>H
#<33s?
Ga>=
5?)\
G?q=
#?q=J
?)\O?\
G!?q=
h?q=
#?)\
n?q=
L=)\
?ff&?
<ff&
?ff&?=
>ff&?\
.>ff&?
ff&?{
G!?=
#>)\
?333?{
?fff?333?
Q8>)\
=33s?=
G?)\
.?)\
=)\O?\
n?)\
Ga>R
ff&?
?33s?H
?fff?
333?q=
?q=J
u=ff
Qx?R
p}?{
fff?)\
>q=J
u=ff
33s?
G!?R
.>)\
>)\O
G?q=
?q=J
33s?{
Q8?)\
fff?33
ff&?q=
#=fff?
G!?R
ff&?H
?ff&?
333?
Ga>{
B>)\
q=J?33
L>)\
>33s?
33s?\
B?)\
?333?\
B>33
Q8>ff&
Ga>fff
@?ff&
Q8?\
B>fff
c?33
Ga>q=
>333
k>33
?ff&?\
333?
h?ff
p=?)\
=333
Ga>\
k?q=
>fff
u=q=J
L>q=
u=q=
u>33
>333
>q=J?{
L>)\
>)\O
.?q=
#<)\
u=)\
p}?q=J
>333?
>)\O?
c?)\
?33s
Qx?=
W>)\
333?
L=)\
L?)\
ff&?
>fff?
k>)\
?333?
Q?fff?
(\?=
>333?{
333?
#<)\
c?ff&?
Q8?)\
33s?
zT?)\
Q8?q=J?
=)\O
>ff&?
fff?
Q8>)\
>33s?
L?)\
>fff?
G!?R
)\O?
Q8?H
G?q=
ff&?
@?)\
L=ff&?
B?ff&?
(\?q=
33s?)\
p=?=
333?
#>)\
p}?\
p}?\
#=ff
Q8>\
+?q=J?
(?)\
L?)\
>)\O
>q=J?
>)\O
k>ff
Ga>H
W>)\
L>333
Ga?)\
ff&?
)\O?
>fff
Q8>=
q=J?
^?33
Ga>)\
=q=J
>q=J?R
#>q=J
#<q=
>ff&?
(\?\
5?q=
?)\O?
L?q=
L=ff
fff?
?333?\
Qx?H
=fff
zT?ff&?
ff&?{
Ga?R
Ga>\
=333
=333
q=J?
Q8?R
G!?=
q=J?
u=)\
(@=
>fff
>fff?
G!?H
Ga?)\
q=J?
E?fff
ff&?
Q?q=
c?q=J?
Ga>\
B>q=
>q=J
:?)\
333?=
ff&?ff
)\O?
333?
W>333?
?ff&
L=ff
333?
k?ff&?=
?33s?
)\O?
W>q=J
>fff
B>)\
W>33
u=)\
Q?q=
Q8>H
?q=J?
>fff?ff
33s?
>q=J
Ga>R
u>q=
:?)\
)\O?)\O?
?q=J?
)\O?=
u>333
>ff&
?333?
?q=J?
#>33
>333?
k?)\
z?q=
L=33
@?)\
33s?
Ga?q=
?)\O?
L=q=
z?q=
G!?=
h?q=
333?
zT?R
Q8>R
333?)\
>)\O
E?q=
B>ff
(?33
333?)\
k>33
ff&?
5?)\
?ff&?
L>33s
)\O?
Q8>\
G!?=
Q8>H
zT?)\
p}?{
>ff&
u?)\
>fff?
u>fff?\
(\?q=
G!?33
>ff&
>)\O?
q=J?
#=)\
L>)\
>33s
?)\O?R
E?33
zT?=
G?)\
G?ff
333?
Q?ff
Ga>{
E?ff
k>ff
L=33
G!?R
#>)\
fff?\
L=)\
Q8?)\
33s?=
Ga>R
333?
Q8?ff
n?q=
Ga>{
G!?\
>33s
Q8?H
E?ff&?
(\?=
B?)\
Q8?H
=q=J
?333?H
?333?
k>fff?R
>ff&?
u=)\O
zT?=
W>)\
#<)\
G?)\
>q=J?
ff&?ff
Ga>=
Ga>ff
L>)\
Ga?fff
>q=J?
(\?)\
Ga>)\
5?)\
^?)\
E?ff
G!?q=
<q=J?
L?)\
333?
.>q=
(?)\
?q=J?
ff&?q=J?
ff&?)\
.>)\
>fff
p=?q=J
#=)\
+?)\
u=33
q=J?
(\?=
W?q=
ff&?{
W>)\
>ff&?
B>333?)\
333?q=
L=q=
ff&?
Q8>fff
u?333?
.>q=
E?q=
?ff&?
?fff?
0?33s?
?33
ff&?H
.>333
?)\O?
>33s?q=
?fff?
333?
.?ff&
33s?{
(?q=
?)\O?
q=J?
<333
W>q=
Ga>)\
@)\O?
p=?{
(\?H
>q=J?)\
#=)\
333?
q=J?
+?q=
q=J?
Q8?\
u=)\
k>)\
ff&?
?)\O?
Q?)\
>q=J?=
B>q=
>333?\
u=)\
p=?\
B>ff
L=ff&?
Q8>=
W>q=
?q=J?
Ga>H
Q8>R
0?)\
333?
B>q=J?
?)\
fff?
>333?
Q?q=J?
u=)\
B>ff
(?)\
>333?q=
#<)\
?ff&?)\
Q8>R
u>q=
33s?
p=?33
=fff
k>q=
)\O?q=J?
#=)\
333?33
G!?{
?)\O?
q=J?
p}?333?
=q=J?\
Qx?\
ff&?
Y?)\
>)\O
E?ff
Q8>\
W?33
?333
B?333?H
333?
G!?R
ff&?
W>ff
Q8>H
zT?q=
#>33
Q8>R
G!?)\O?ff
fff?
33s?
>ff&?
L>)\O
Ga>ff
k>ff
>)\O
c?)\
(\?)\
>33s?
k?33
B>q=
q=J?
p=?R
(?fff?
p=?)\
?)\O?=
0?)\
@?ff
>)\O?
W>)\
q=J?
33s?
u=q=
p}?)\
Q8?R
#<)\
@?)\
p}?)\
Q8?\
Qx?ff
?333
:?ff
^?)\
q=J?
L>)\
c?q=
>q=J?
E?)\
333?33
Q8>33
?fff?
G!?33
#>ff&?H
W>333?R
^?ff&?
ff&?\
u=q=
q=J?
Ga>{
=ff&
(\?)\
?333
333?\
G?q=
>333?
=)\O
O?|
#75 &h3
*l/A-A-l/
(h3 &75
 q8+
>|O?d
9Q`V,
@^P"
7A$W
I1'-Si
MOOF
+h~[
*fZi
oCyf
16MultiBlockReader
17IProvideReadStats
11CMCKeyChain
6CMCKey
11PayloadInfo
^>hv=e
-{%@+3'
!!&&
..!!
  1l
N[OX
dP7Y-
a>br
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
=?9;5713-/)+%'!#]_Y[UWQSMOIKEGAC}
y{uwqsmoikegac
0365<?:9(+.-$'"!`cfelojix{~}twrqPSVU\_ZYHKNMDGBA
]^[XQRWTEFC@IJOLmnkhabgduvspyz
|=>;81274%&# )*/,
 $(,048<@DHLPTX\`dhlptx|
=951-)%!]YUQMIEA}yuqmiea
:>26*."&
z~rvjnbfZ^RVJNBF
'#/+73?;
gcokws
{GCOKWS_[
(-"'<963PUZ_DANKx}rwlifc
]XWRILCFup
zadkn
% /*14;>
278=&#,)JO@E^[TQbghmvs|y
GBMHSVY\oje`{~qt
?:50+.!$
06<:(.$"`fljx~trPV\ZHNDB
][QWECIOmkagusy
=;17%#)/
'!+-?935
GAKM_YSUwq{}oice
z|vpbdnhJLF@RT^X
*,& 24>8
8?61$#*-pw~ylkbeHOFATSZ]
=:34!&/(
MJCDQV_Xur{|ing`
G@IN[\UR
xqvcdmj709>+,%"
z}tsfahoBELK^YPW
25<;.) '
 (08@HPX`hpx
=5-%]UME}ume
:2*"
zrjbZRJB
'/7?
GOW_
t|dlT\DL4<$,
iayqIAYQ)!91
NF^Vnf~v
.&>6
S[CKs{ck
3;#+
$-6?HAZSle~w
=4/&
u|gnQXCJ
zsha^WLE2; )
GNU\cjqx
+"90
@IR[,%>7
YPKB}tof
5<'.
:3(!V_DMr{`i
#*18
kbypOF]T
("<6PZDNxrlf
]WICu
%/1;
28&,J@^Tbhv|
GMSYoe{q
?5+!ic}wAKU_93-'
4> *
dnpzLFXR
sygm[QOE#)7=
.$:0
~tj`V\BH
,':1XSNEt
}vk`QZGL%.38
JA\Wfmp{
>5(#
7<!*
odyrCHU^
YRODu~ch
-&;0
$/29
|wjaP[FM
?4)"K@]Vglqz
nexsBIT_6= +
0<($`lxtP\HD
]QEImauy=1%)
'+?3
GK_Sw{oc
zvbnJFR^
*&2>NBVZ~rfj."6:
#/;7s
kgCO[Wieq}YUAM
95!-
48, 
TXL@dh|p
49.#her
\QFK
m`wzYTCN
1<+&gj}pS^ID
;6!,
>3$)boxuV[LA
*'0=v{laBOXUs~idGJ]P
/"58
ytcnM@WZ
%(?2
 -:7|qfkHER_
86$*p~lbHFTZ
=3!/
MCQ_u{ig
GI[U
qcm79+%
ztfhBL^P
2<. 
S]OAkewy#-?1
n`r|VXJD
&(:4
,"0>djxv\R@N)'5;
YWEKao}s
<3"-xwfiDKZU
1>/ uzkdIFWX
+$5:o`q~S\MB
&)87bm|s^Q@O
#,=2
[TEJghyv.!0?
VYHGjet{
4;*%
LCR]p
96'(
AN_P}rcl
 0@P`p
=-]M}m
zjZJ
gwGW
tdTD4$
iyIY)9
N^n~
SCsc
hxHX(8
ueUE5%
RBrb
<,\L|l
!1AQaq
fvFV
{k[K
>^~%
Ll,
*N~.
#sCiY
\l<
"rBO
UehX
VfL|,
WgjZ
 p@M}-
-}j:
)yn>
+{l<
]='G
6VL,
Y9#C
1Ql
2RH(
:JU%
A1|
9ReadStage
11Demodulator
)AAi
eD@d
Uj@*
`h`T
AFABI
DQXU
T)FA@Z
XVYeJ
)$(H
YBTJU
BT*YZ
FiVe%
$DU@
%hhh
eTAd
ePaEeiQT
UPEUI
R(UZa
TdddEZU%P
EA@A
iAjTPY
)iiU
JQid
FUBYB
T`(YT
JTUP(X
eJVE
$TPD
iJZXA
UU)DYUeU
YUZV
ER@V
VaPAd
ZZeP
AQQPJ
ZBFU
DjJJj
BQJB)
VFJF
YRdYJ%T
jUiY@QQ
hQhFU
dU@(
dUdU
V@Jf
eEA`
di)e
H(`)
PUeJd
`iTi
hUUPj
U (i
dd@jV
F*ZFVQE
UQ@F
eUeU$
BhFU
AZEB
PAFf
VEePRY*d
iVUFVQ)
eXBd
PAdQU
Ue@jTA
fZAFVE
iJZfTAdU
hjDRd
YAPA
VD)hdhT%
jTQhE
@`T%
ijd$
)TiU
f(TVP(Rh
eeP)
FZBf
UEFRD
YeUP
jQAV
e`T@)h
deAQ
PijT
DBZVe
dFUE
PVd`
eXQTV`
QUf`@F
TQji$XUdAV
JEAU@Zf
YJVE
EAJUY
$Xff
jXBEVjUY
UZU)
e(A%
YZUZP
fdT&
fTZ)
YUid
BE@B
BZ(F
BjPe
jiQXFT
Ud((
e@B`
e`ZZ
V)Xd
@V*ZFF
A@QT
ied$
QTYY
dAUUA
UFUF
BTERdUQ
)XFU
UfFRPV
R``E
dRUV
QdAE
%dfXV)
 TY)
fd@PPJ
jPEd
 #'*-02579;=@ACEGIKLNPQSTVWYZ[]^`abcefghjklmnpqrstuvwxyz{|}~
13UVBlockConfig
23UVPredistortBlockConfig
33s?
SPVC
com.apple.VisualPairing
-[VPScannerProxCardViewController viewDidLoad]
viewDidLoad
-[VPScannerProxCardViewController start]
Start
v16@?0@"NSString"8
-[VPScannerProxCardViewController stop]
Stop
-[VPPresenterView setVerificationCode:]
Change verification code: '%@'
-[VPPresenterView start]
v8@?0
### Start failed: %#m
-[VPPresenterView stop]
-[VPScannerView start]
-[VPScannerView stop]
Create capture session failed
Camera not found
VPScannerCapture
-[VPScannerView _setupCapture]
### Setup capture failed: %{error}
-[VPScannerView _setupDevice:]
### Setup camera failed: %{error}
-[VPScannerView _handleCaptureSessionStarted:]
Capture session started
-[VPScannerView _handleCaptureSessionStopped:]
Capture session stopped
-[VPScannerView _handleCaptureSessionRuntimeError:]
### Capture session runtime error: %{error}
-[VPScannerView _handleCaptureSessionInterrupted:]
### Capture session interrupted: reason %ld (%s)
Capture session interrupted: reason %ld (%s)
-[VPScannerView _handleCaptureSessionInterruptionEnded:]
Capture session interruption ended
processName
focusMode
autoFocusRangeRestriction
sessionDurationSeconds
secondsToFirstFrame
secondsToFirstCode
extractedCodeLength
readerResetCount
readerWidth
readerHeight
readerRowBytes
latestError
com.apple.VisualPairing.VPScannerView.session
-[VPScannerView _postMetricAndResetAnalyticsState]
AnalyticsSendEvent com.apple.VisualPairing.VPScannerView.session -- %@
-[VPScannerView captureOutput:didOutputSampleBuffer:fromConnection:]
### Get pixel buffer failed
Get pixel buffer failed
### Non-planar pixel buffer
Non-planar pixel buffer
Create reader %zu x %zu (%zu row bytes)
### Initialize reader failed: %d
Initialize reader failed
Reader reset after %d secs
### Lock pixel buffer failed: %d
Lock pixel buffer failed
### Process pixel buffer failed: %d
Process pixel buffer failed
Reader found watermark: %.0f%%
### Bad UTF-8 payload: <%.3H>
Bad UTF-8 payload
Extracted verification code '%@'
VideoDeviceNotAvailableInBackground
AudioDeviceInUseByAnotherClient
VideoDeviceInUseByAnotherClient
NotAvailableWithMultipleForegroundApps
NotAvailableDueToSystemPressure
VPScanner_iOS
ScannerProx
-[VPScannerViewController viewWillAppear:]
ViewWillAppear
-[VPScannerViewController viewDidDisappear:]
ViewDidDisappear
-[VPScannerViewController handleCancelButton:]
Cancel
-[VPScannerViewController handlePairManuallyButton:]
PairManually
STCV
status
StereoAudioLoop
SpatialAudioLoop
-[VPSpatialTutorialContentView startPlayers]
VPST: Players are not ready
-[VPSpatialTutorialContentView stopPlayers]
VPST: Players are not playing
-[VPSpatialTutorialContentView syncPlayersWithRate:]
VPST: Setting playback time to %f with rate %f
-[VPSpatialTutorialContentView observeValueForKeyPath:ofObject:change:context:]_block_invoke
VPST: Stereo player status changed to %ld
VPST: Spatial player status changed to %ld
VPST: Stereo looper status changed to %ld
VPST: Spatial looper status changed to %ld
VPST: Invalid context
VPScannerProxCardViewController
VPPresenterView
VPScannerView
AVCaptureVideoDataOutputSampleBufferDelegate
NSObject
VPScannerViewController
VPSpatialTutorialContentView
viewDidLoad
initAsProxCard
view
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
topAnchor
constraintLessThanOrEqualToAnchor:
bottomAnchor
constraintGreaterThanOrEqualToAnchor:
leftAnchor
constraintEqualToAnchor:
rightAnchor
arrayWithObjects:count:
activateConstraints:
setNeedsLayout
setScannedCodeHandler:
start
stop
_canShowWhileLocked
supportedInterfaceOrientations
scannedCodeHandler
scannerView
setScannerView:
.cxx_destruct
_scannedCodeHandler
_scannerView
T@"VPScannerView",&,N,V_scannerView
T@?,C,N,V_scannedCodeHandler
layoutSubviews
begin
setDisableActions:
bounds
setFrame:
commit
length
UTF8String
layer
setContentsDither:
addSublayer:
_watermarkStep
pause
removeFromSuperlayer
count
objectAtIndexedSubscript:
setContents:
filterWithType:
setCompositingFilter:
setVerificationCode:
flags
setFlags:
verificationCode
_moviePlayer
_started
_watermarkLayer
_watermarkPixelBuffers
_watermarkStepIndex
_watermarkStepTimer
_flags
_verificationCode
TI,N,V_flags
T@"NSString",C,N,V_verificationCode
initWithFrame:
_initCommon
initWithCoder:
blackColor
CGColor
setFillColor:
setOpacity:
insertSublayer:atIndex:
clearColor
tableCellBlueTextColor
setStrokeColor:
bezierPathWithRoundedRect:cornerRadius:
CGPath
setPath:
appendPath:
setUsesEvenOddFillRule:
setFillRule:
date
setStartDate:
_setupCapture
startRunning
setLatestError:
_postMetricAndResetAnalyticsState
defaultCenter
removeObserver:name:object:
stopRunning
_handleCaptureSessionStarted:
addObserver:selector:name:object:
_handleCaptureSessionStopped:
_handleCaptureSessionRuntimeError:
_handleCaptureSessionInterrupted:
_handleCaptureSessionInterruptionEnded:
beginConfiguration
defaultDeviceWithMediaType:
_setupDevice:
deviceInputWithDevice:error:
addInput:
setAlwaysDiscardsLateVideoFrames:
dictionaryWithObjects:forKeys:count:
setVideoSettings:
setSampleBufferDelegate:queue:
addOutput:
canSetSessionPreset:
setSessionPreset:
commitConfiguration
layerWithSession:
fillLayerBoundsWithVideo
setVideoGravity:
connection
isVideoOrientationSupported
activeInterfaceOrientation
setVideoOrientation:
lockForConfiguration:
isFocusModeSupported:
setFocusPointOfInterest:
setFocusMode:
isAutoFocusRangeRestrictionSupported
setAutoFocusRangeRestriction:
isWhiteBalanceModeSupported:
setWhiteBalanceMode:
isExposureModeSupported:
setExposurePointOfInterest:
setExposureMode:
unlockForConfiguration
userInfo
processInfo
processName
setObject:forKeyedSubscript:
numberWithInteger:
startDate
timeIntervalSinceDate:
numberWithDouble:
firstCapturedFrameDate
firstScannedCodeDate
extractedCodeLength
numberWithUnsignedLong:
readerResetCount
numberWithUnsignedLongLong:
latestError
localizedDescription
setFirstCapturedFrameDate:
setFirstScannedCodeDate:
setReaderResetCount:
setExtractedCodeLength:
initWithBytes:length:encoding:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
captureOutput:didOutputSampleBuffer:fromConnection:
captureOutput:didDropSampleBuffer:fromConnection:
viewFinderDiameter
autoFocusRangeRestriction
focusMode
setFillLayerBoundsWithVideo:
_avCaptureDevice
_avCaptureQueue
_avCaptureSession
_avPreviewLayer
_reader
_readerWidth
_readerHeight
_readerRowBytes
_readerLastWatermarkTicks
_readerResetTicks
_readerLastProgress
_scanning
_isProxCardType
_viewfinderBorderLayer
_viewfinderRevealLayer
_fillLayerBoundsWithVideo
_autoFocusRangeRestriction
_focusMode
_startDate
_firstScannedCodeDate
_firstCapturedFrameDate
_readerResetCount
_extractedCodeLength
_latestError
T@"NSDate",&,V_startDate
T@"NSDate",&,V_firstScannedCodeDate
T@"NSDate",&,V_firstCapturedFrameDate
TQ,V_readerResetCount
TQ,V_extractedCodeLength
T@"NSError",&,V_latestError
Tq,N,V_autoFocusRangeRestriction
Tq,N,V_focusMode
Td,R,N
TB,N,V_fillLayerBoundsWithVideo
bundleWithIdentifier:
storyboardWithName:bundle:
instantiateViewControllerWithIdentifier:
currentTraitCollection
horizontalSizeClass
widthAnchor
constraintLessThanOrEqualToConstant:
viewWillAppear:
displayCornerRadius
_setContinuousCornerRadius:
setText:
viewDidDisappear:
instantiateViewController
handleCancelButton:
handlePairManuallyButton:
eventHandler
setEventHandler:
titleMessage
setTitleMessage:
containerView
setContainerView:
cancelButton
setCancelButton:
pairManuallyButton
setPairManuallyButton:
subtitleLabel
setSubtitleLabel:
titleLabel
setTitleLabel:
viewfinderView
setViewfinderView:
_eventHandler
_titleMessage
_containerView
_cancelButton
_pairManuallyButton
_subtitleLabel
_titleLabel
_viewfinderView
T@"UIView",&,N,V_containerView
T@"UIButton",&,N,V_cancelButton
T@"UIButton",&,N,V_pairManuallyButton
T@"UILabel",&,N,V_subtitleLabel
T@"UILabel",&,N,V_titleLabel
T@"UIView",&,N,V_viewfinderView
T@?,C,N,V_eventHandler
T@"NSString",C,N,V_titleMessage
initPlayerStereo
initPlayerSpatial
updatePlayersValuesBasedOnMode
initWithFrame:mode:
layoutSublayersOfLayer:
removeObserver:forKeyPath:context:
dealloc
bundleForClass:
pathForResource:ofType:
fileURLWithPath:
playerItemWithURL:
setAllowedAudioSpatializationFormats:
setAutomaticallyWaitsToMinimizeStalling:
playerLooperWithPlayer:templateItem:timeRange:
addObserver:forKeyPath:options:context:
playerLayerWithPlayer:
syncPlayersWithRate:
currentTime
setRate:time:atHostTime:
objectForKeyedSubscript:
integerValue
startPlayers
setHidden:
setVolume:
initWithMode:
stopPlayers
observeValueForKeyPath:ofObject:change:context:
mode
setMode:
_mode
_playerStereo
_playerSpatial
_looperStereo
_looperSpatial
_playerItemStereo
_playerItemSpatial
_playerLayerStereo
_playerLayerSpatial
_playersPlaying
_playersStartTriggered
_spatialStatus
_stereoStatus
v16@0:8
B16@0:8
Q16@0:8
@?16@0:8
v24@0:8@?16
@16@0:8
v24@0:8@16
@"VPScannerView"
I16@0:8
v20@0:8I16
@"AVPlayer"
@"CALayer"
@"NSArray"
@"NSObject<OS_dispatch_source>"
@"NSString"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
d16@0:8
q16@0:8
v24@0:8q16
v20@0:8B16
v24@0:8Q16
@"AVCaptureDevice"
@"NSObject<OS_dispatch_queue>"
@"AVCaptureSession"
@"AVCaptureVideoPreviewLayer"
^{HCImagePerspectiveReader=BIIIi^{InternalDataStructPersp}*B}
@"CAShapeLayer"
@"NSDate"
@"NSError"
@"UIView"
@"UIButton"
@"UILabel"
@52@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16i48
@20@0:8i16
v20@0:8f16
v48@0:8@16@24@32^v40
i16@0:8
v20@0:8i16
@"AVQueuePlayer"
@"AVPlayerLooper"
@"AVPlayerItem"
@"AVPlayerLayer"
{MediaContentStatus="playerReady"B"looperReady"B}
f024
 *4>
(2<FP
38=BGLQ
),/258;
!21CachedGrayBlockConfig
15BlockConfigBase
BBAA@@@??>>==
EDDCCBBAA@@@??>>==<<;;:
FFEEDDCCBBAA@@@??>>==<<;;::99
GGFFEEDD
;;::9988
IHHGGGF
9888776
JJIIHH
776655
KJJII
66554
LKKJ
5443
LLKK
4433
NMML
3221
NNM
211
OON
100
PPOO
00//
QQP
/..
RQQ
..-
SRR
--,
SSR
-,,
TTS
,++
UTT
++*
VUU
**)
VV
))
WV
)(
XW
('
YX
'&
ZY
&%
ZY
&%
[Z
%$
\[
$#
]]
""
^^
!!
`_
a`
bb
dc
on
VhD@,
,b%3
TnT>H
=rD@=
HrT?T
u%F,#(
,jD@V
V@Dj,
(#,F%u
T?TrH
=@Dr=
H>TnT
3%b,
,@DhV
pX\2?
goa@P
.v1B'
'l1<.
Pka9g
?}\Ip 
O'./
/.'O
 pI\}?
g9akP
.<1l'
'B1v.
P@aog
?2\Xp
dwKR2,
Ba*8
Er9C%
;L.$
.b;5;
%i9=E
,vRMw&
&wMRv,
E=9i%
;5;b.
$.L;
%C9rE
8*aB
,2RKwi
Pq7K
]gCC%!
{O[07
jQW*9
Zy`CX
Xi`7Z
WUj'r
7~[L{!
%bC=]
R75P
P57R
]=Cb%
!{L[~7
r'jUW
Z7`iX
XC`yZ
9*WQj
70[O{
!%CCg]
K7qP6
Or;F"!
{J]*8
@f56
YWQ+:
9H1 
1j981
QWY)T
}5I@#?
]S{%
"`;:O
@&&4
4&&@
O:;`"
%{S]
?#@I5}
T)YWQ
189j1
 1H9
:+QWY
65f@
8*]J{
!"F;rO
Nj<=!
ygn8V
1`-0
-O1%'
Vsn;y
!o<BN
NB<o!
y;nsV
'%1O-
0-`1
V8ngy
!=<jN
ZRC+"
CI2 
N~!h
hqp9h
2iC7F
CYZ,h
h,ZYC
F7Ci2
h9pqh
h!~N
 2IC
"+CRZ
knNH1!
[r>I#
2i&6
Xq/P
R_O.:
;yC@;
ORR$F
s&D2!4
Idr4
!{HPn'
'nPH{!
4rdI
4!2D&s
F$RRO
;@Cy;
:.O_R
P/qX
6&i2
#I>r[
!1HNn^
Ev-J
J`/7
wgZA7 
QwFC.
VPI%+
*e*0
*M*!
IbV.T
.pF<Q
7jZ;w
n/GJ%b
P-4E
E4-P
b%JG/n
w;Zj7
Q<Fp.
T.VbI
!*M*
0*e*
+%IPV
.CFwQ
 7AZgw
7/`J
J-vE&
5\ -
h\M4)
qx>^
-[&(
&V-(%
^jx1
V$,$
MLh 
u K5)D
D)5K u
 hLM
$,$V
1xj^
%(-V&
(&[-
^>xq
)4M\h
- \5
:},G
|nf@F
HT7'
PWL&6
L^P+B
ecr+o
7_H.J
Fnf7|
_,6:
:6,_
|7fnF
J.H_7
o+rce
B+P^L
6&LWP
'7TH
F@fn|
G,}:
:v#A
;Y')
BW8&
(X%&
%Z((
8aB-8
'V;+E
E+;V'
8-Ba8
((Z%
&%X(
&8WB
)'Y;
A#v:
Va59
qkPD+ 
yAO# 
U`A0
NZ@) 
@]N)J
ASU$[
Ocy-
+gP;q
l5FV#x
#VF5l
q;Pg+
-ycO
[$USA
J)N]@
 )@ZN
0A`U
 #OAy
 +DPkq
95aV<
Jg07
|Z[22
(w 9
|Uf(@
F~P?F
Qu_7Y
o <(
u0GJ!^
@+#=
=#+@
^!JG0u
(< o
Y7_uQ
F?P~F
@(fU|
9 w(
22[Z|
70gJ
hk;D
Es::
ZQK!(
'q25(
KfZ-U
Dwk;
b55F
F55b
;kwD
U-ZfK
(52q'
(!KQZ
::sE
D;kh
=V%%
t\c*@
,\$%
$[,'!
%\=-I
I-=\%
!',[$
%$\,
@*c\t
%%V=
}\V50
qXH3
Mh,6
MW5&
=v69
lzm:X
MiN.9
X~m:l
5_M+W
~5R\(
(\R5~
W+M_5
l:m~X
9.NiM
X:mzl
96v=
&5WM
6,hM
3HXq
05V\D
ge<:
tSc!<
!k$-
*z::4
c]t!
Kkg.t
:xe<
d?6Y
Q(/=
=/(Q
Y6?d
<ex:
t.gkK
!t]c
4::z*
-$k!
<!cSt
:<eg
tgB@
5b&)
=i4-
o|{6o
4U=!0
&U5%3
@sg5
U8*H
H*8U
5gs@
3%5U&
0!=U4
o6{|o
-4i=
)&b5
@Bgt
7`!(
qq=I
NcJ).
J[N#:
cxz2{
;qT2Y
Iyq6
!S7&@
@&7S!
6qyI
Y2Tq;
{2zxc
:#N[J
.)JcN
I=qq
(!`7
VW.-
bR8*
{BJ!
=Z&$
 g '
1tB3:
&^=*E
Jh{+
8[b)
.TV)~
)VT.
)b[8
+{hJ
E*=^&
:3Bt1
' g 
$&Z=
!JB{
*8Rb
-.WV:
En*7
fT@(
fvl2W
-uK6W
@^f&
w*EE
EE*w
&f^@
W6Ku-
W2lvf
(@Tf
7*nE
1| :
[W9'
tj`07
KlG,(
9`[(
k ;1
1; k
([`9
(,GlK
70`jt
'9W[
: |1
Qt59
Hy+;
Gc;'
;`G$9
~0<5
6nX0k
9yt<
<ty9
k0Xn6
5<0~
9$G`;
';cG
;+yH
95th
Ec!.l
IV#$~qVA'
Jl%0
&sv]:3
W]C$
[8D
CcW$
'xV<~
#[I-l
!JE$h
$EJ!
l-I[#
~<Vx'
$WcC
D8[
$C]W
3:]vs&
0%lJ
'AVq~$#VI
l.!cE
h,//
s=:X
F)"9
9")F
X:=s
//,h
Bv32
Hrs+
{-@B
B@-{
+srH
23vB
uYJ'
8m"*
kk19
bz}*
'gY3
3Yg'
*}zb
91kk
*"m8
'JY?
aS5"
Pz%:
,r=,/
s53>
5fa)
r/>M
H)%@
@%)H
M>/r
)af5
>35s
/,=r,
:%zP
"5Sa
Hm3+
Bn4)
uC6[
[6Cu
)4nB
+3mH
\f9(
Fy.3
&osd,8
5i-#
-c5!
!5c-
#-i5
8,dso&
3.yF
(9fT
R^(&
q;/E
([R%
d-6N
D4!T
N6-d
%R[(
E/;q
&(^R
W`0%
Sp#,
Gp0*
1p-%
"n7(-
0`W#
[(+:
:+([
#W`0
-(7n"
%-p1
*0pG
,#pS
%0`W
Ok/%
DkY!
!YkD
%/k]
Py*8t
L?.
/j+ 
+h/ 
Anz$
vK7t
O8&]
t7Kv
$znA
 /h+
 +j/
.?L
t8*yP
]y 6
=u3'
wNj
%jyw$
$wyj%
jNw
'3u=
6 y]
'~1*
${>+4
9BE
EB9
4+>{$
*1~'
Iq -gz;:
&y"$
"Z&
P5'Z
&Z"
$"y&
:;zg- qI
Nh&#
ye0(
a@4
GsV!
$9-
&^N M(
(M N^&
-9$
!VsG
4@a
(0ey
#&hN
"9uzQ3
)to}
}ot)
3Qzu9"
$Pw&/spB1
*w1"
G*"K
"1w*
1Bps/&wP$
p/0E
E0/p
qN=
INC
CNI
=N.
"Lp!%s]:!
%lih
"hll
-I&&
&&I-
llh"
hil%
!:]s%!pL"
#SsG
GsS#
8gu?(
j73i
(?ug8
|,7
7,|
r0"
-D{(!
%Bz1
"F~H
HkF
!(dD
Dd(!
FkH
H~F"
1zB%
!({D-
"0r
t)',
,')t
';tn>#
+Ju3
)RtF
FtR)
3uJ+
#>nt;'
12{d8"
6I}#!
<R}2"
$o^i
'#`I
I`#'
i^o$
"2}R<
!#}I6
"8d{21
 Ic 
6Ny5
S||l
!5rN
Nr5!
l||S
5yN6
 cI 
<:|p6,
!ThF
FhT!
,6p|:<
@S{1
*1pS
Sp1*
1{S@
&:rc3
MhQ
33{r
r{33
QhM
3cr:&
&^a
@_yY
5Yy_
_yY5
Yy_@
a^&
 Fom:
8Hs"
(Kc!
#tD<
$3p:
3:|o
o|:3
:p3$
<Dt#
!cK(
"sH8
:moF 
7Iwu4$
#.SP
)4cw
wc4)
PS.#
$4uwI7
'[U)
4~PY
/]lY
E!y<
)-Y?
?Y-)
<y!E
Yl]/
YP~4
)U['
"5ag
/4o[
3ag
D$uL
Lu$D
ga3
[o4/
ga5"
&(rD
?`d"
"PZ(
2 T#
r/&WT
TW&/r
#T 2
(ZP"
"d`?
Dr(&
!$^I
SgvV
$9c=
"-GI
^2!Z^/-
-/^Z!2^
IG-"
=c9$
VvgS
I^$!
DrZ6
6ZrD
%IO{
<]`2
2`]<
{OI%
-Tjs%
J=y
2TU
gi~U
_>;
A2qL
wR%|j
j|%Rw
Lq2A
;>_
U~ig
UT2
y=J
%sjT-
.0kK
Fc`.
O"n<
k,.P
P.,k
<n"O
.`cF
Kk0.
m;5n
n5;m
6$pI
T$u
!$w+
EpR!
wE!Y7
7Y!Ew
!RpE
+w$!
u$T
Ip$6
|(%TG
"C[]
[$"4
!\T"}
T7(]
](7T
}"T\!
4"$[
][C"
GT%(
$8VT
S&i;
V,$@
@$,V
;i&S
TV8$
-8W\{
90nD
+GjV
#.|.
|?#L&
P3mc
j#+5
n09R
R90n
5+#j
cm3P
&L#?|
.|.#
VjG+
Dn09
{\W8-
#)K]`
%JvL
`lc(
A:}?
"}. 
v&%1
]!)1
)o_6
6_o)
1)!]
1%&v
 .}"
?}:A
(cl`
LvJ%
`]K)#
0>Ppb
".EpL
N)rxq+
p).9
9.)p
+qxr)N
LpE."
bpP>0
K2xE
4(YZi
%&y 
yQ%Z6
?go-
x+KN$o
o$NK+x
-og?
6Z%Qy
 y&%
iZY(4
Ex2K
R5qc
+<l>
/-O}G
}&-0
l6+@
|c5
5c|
@+6l
0-&}
G}O-/
>l<+
cq5R
&(ICge~
4#e,
79[A
[: 
+eN4f
C"(3
3("C
f4Ne+
 :[
A[97
,e#4
~egCI(&
 ,\/
$*o$
LoX
oS$R
1\M L
-yT9f
"yHMk%
%kMHy"
f9Ty-
L M\1
R$So
XoL
$o*$
/\, 
 *9RE
T,hxZ
#R9*C
C*9R#
Zxh,T
ER9* 
'7@M`\
'"\"
H\_'a
`#@4'C
C'4@#`
a'_\H
"\"'
\`M@7'
L6[e[
L(^cW
c&(%
e"6)
DgbA~
~AbgD
)6"e
%(&c
Wc^(L
[e[6L
+c~I
"3*A
~$+"V
wk8m
TPc(h
h(cPT
m8kw
V"+$~
A*3"
I~c+
..@FMfS
e;jq^
f'F4.=
=.4F'f
^qj;e
SfMF@..
#+-U*
;j(%
asd
OUW+R
Lg_Gp-
-pG_gL
R+WUO
dsa
%(j;
*U-+#
e=ayK
sc&L
y%=&
&=%y
L&cs
Kya=e
8$D7LRLvD
#%*M#
6q#V
fMc%S
 v-R375$4
4$573R-v 
S%cMf
V#q6
#M*%#
DvLRL7D$8
6#M#k
J;Cv)
1!9b"
b[!=
vH;=
Wk_Mc6f$g
g$f6cM_kW
=;Hv
=![b
"b9!1
)vC;J
k#M#6
p.lP`|J
`+Xh:
1+3w
Gd4A
=$)(
wh+J
:h<+)
|$P$.
.$P$|
)+<h:
J+hw
()$=
A4dG
w3+1
:hX+`
J|`Pl.p
@,?D8d*
!]a=
@a=!"X
)sC
TdQDH,=
=,HDQdT
Cs)
X"!=a@
=a]!
*d8D?,@
 # 4
k,^SH
H01H
@S6,&
4r#c
c#r4
&,6S@
H10H
HS^,k
4 # 
65*S
y$eSG
GZ/9
1$'x
dk">:
ES7$
Sr5Y
Y5rS
$7SE
:>"kd
x'$1
9/ZG
GSe$y
S*56
6))I
f0Mg(
5,(/
gR02
I})V
V)}I
20Rg
/(,5
(gM0f
I))6
G<1X
X1<G
ed{G
>mdD
Ec{/
{>E$
Ld4>
6{'e
e'{6
>4dL
$E>{
/{cE
Ddm>
G{de
[nfVt<
}*[C:[
m K>*^
M?)j
EM=7
_j+5j
>[ -
[jCF*'
It5f%[
[%f5tI
'*FCj[
- [>
j5+j_
7=ME
j)?M
^*>K m
[:C[*}
<tVfn[
fvhalKr5x
L*06
-l3
6{*N
}sxUr=l+h
h+l=rUxs}
N*{6
3l-
60*L
x5rKlahvf
h|WyDw/u
M&j^
s{u[w@y+|
|+y@w[u{s
^j&M
u/wDyW|h
>Yi!
n?8i
l21dr",Uv .W}(8i
iZ>+
q|{Y
Y{|q
+>Zi
i8(}W. vU,"rd12l
i8?n
!iY>
6mT7j
M+$8
-ap3
(2=r
"j|TF6
6FT|j"
r=2(
3pa-
8$+M
j7Tm6
p/=9
~g-$oz
/,%^
%#/U+
>(zV$
9}/A
A/}9
$Vz(>
+U/#%
^%,/
zo$-g~
9=/p
&;D
=,(Y
('=XI
Qx'h
h'xQ
IX='(
Y(,=
D;&
eaj1c
~!C\
{.Ji
I@Dq6
J {?
C)~M
-d~M;#
c}jEe
eEj}c
#;M~d-
M~)C
?{ J
6qD@I
iJ.{
\C!~
c1jae
ZIU A
8&.I
.58a=
UfZ3U
U3ZfU
=a85.
I.&8
A UIZ
NiK6:
Pg_'
r ?N
SA0m
S=w_
?3rV
(rbJ"
_VP +
+ PV_
"Jbr(
Vr3?
_w=S
m0AS
N? r
'_gP
:6KiN
CV8&
},0-
~")YX
2$4?2d,
)(~L6
8`C-@
@-C`8
6L~()
,d2?4$2
XY)"~
-0,}
&8VC
C)jD
$@<jK
0#OFbuh
#?/r+
5@<r5
+>/n#
h3bbO
K@<h$
$h<@K
Obb3h
#n/>+
5r<@5
+r/?#
hubFO#0
Kj<@$
Dj)C
:.\Ouz
I(}-
9&k(
B<QlP
[<co[
PBQvB
(@&o
-2(X
#uO\
\Ou#
X(2-
o&@(
BvQBP
[oc<[
PlQ<B
(k&9
-}(I
zuO\.:
M/vE
.=GiU
W$Y
/5DbK
k.}]
>}uk
D$KLD
UCGr.
1*#B
E2/K
K/2E
B#*1
.rGCU
DLK$D
ku}>
]}.k
KbD5/
Y$W
UiG=.
Ev/M
%5IRkr
 ==bW
L(~5
J*mM
P'lPy
7&i"
"C&y
w!yOl
(*)Q
50(O
k!WC=g 
&kKIq%
%qIKk&
 g=CW!k
O(05
Q)*(
lOy!w
y&C"
"i&7
yPl'P
Mm*J
5~(L
Wb== 
rkRI5%
/&Z@
&:E`^
#8IL}R
)(W.
98GjD
1 DHG
$+.W(
R6Lf8
,*%J
n!^FEr&
&rEF^!n
J%*,
8fL6R
(W.+$
GHD 1
DjG89
.W()
R}LI8#
^`E:&
@Z&/
:#f>
)BEoV
[5wa
-%IOT
c.t`r
rCt~c
N0T`I
:ws[
V=Ej)
)jE=V
[sw:
I`T0N
c~tCr
r`t.c
TOI%-
aw5[
VoEB)
>f#:
B,jN
,(Y9
%7<iD
< DI<
>+9R(
(R9+>
<ID <
Di<7%
9Y(,
Nj,B
P7{P
!EDasq
E*dUt
$*R1
3@=y3
%.1_*
 tPd
q6aiE
>#0>
P17N
N71P
>0#>
Eia6q
dPt 
*_1.%
3y=@3
1R*$
tUd*E
qsaDE!
P{7P
+4UP}
%1GSnp
;+j?
K#\
!<:pE
.+b1
3!OMY
_;iu_
P0YeO
%%1P+
EC:w!
K ?A+g
p7S`1
}JUv+
+vUJ}
1`S7p
g+A? K
!w:CE
+P1%%
OeY0P
_ui;_
YMO!3
1b+.
Ep:<!
\#K
?j+;
pnSG1%
}PU4+
H'z@
)GKiu
;~
=,aVw
1(PV\
V(\[P
 @
A43\
-i\G
G\i-
\34A
@ 
P[\(V
\VP(1
wVa,=
~;
uiKG)
@z'H
26X_s
7"n/
.6_C
+/^/
&/W/
?'CT6
/@"n
sGX}2
2}XGs
n"@/
6TC'?
/W/&
/^/+
C_6.
/n"7
s_X62
+@VZ
5!]Jt
!-;aA
@(XZ[
H&[XX
2&AW;
y)t`]
e)ZY@
;!*7
7*!;
@YZ)e
]`t)y
;WA&2
XX[&H
[ZX(@
Aa;-!
tJ]!5
ZV@+
#'FLlo
;2gN
$(S=
)0];
I"iRs
i"sYi
3);Z0
B0=`(
6#+A
d ND2k
o9La'
'aL9o
k2DN d
A+#6
(`=0B
0Z;)3
iYs"i
sRi"I
;]0)
=S($
Ng2;
olLF'#
8%p:
#O@}
!.GQul
I<jo|
7'u"
&?1~&
k+leX
|9jwI
52)Z
l7Qg.
-}bO
Ob}-
.gQ7l
Z)25
Iwj9|
Xel+k
&~1?&
"u'7
|oj<I
luQG.!
}@O#
:p%8
H&}D
$5Kbh
; w+
-(f-
95OqM
S=^~S
!-Q(
L:Fs-
+; h
h ;+
-sF:L
(Q-!
S~^=S
MqO59
-f(-
+w ;
hbK5$
D}&H
-@\Z
R0wc
/'Q[\
Q%\\Q
f%ZV@
@VZ%f
Q\\%Q
\[Q'/
cw0R
Z\@-
(&RJ~k
+1_F
.1i*
M9Jv3
I&FW1
., M
P37X
k0JV&}
&VJ0k
X73P
M ,.
1WF&I
3vJ9M
*i1.
F_1+
k~JR&(
:,sE
)/\Q
6@d`
<#x4
.!k,
/:FzD
P-akX
,{lW
4<#g
g#<4
Wl{,
Xka-P
DzF:/
,k!.
4x#<
`d@6
Q\/)
Es,:
*CUg
5"s1
%DU\
!9UJ
_*}f
C-Ji9
a)\bD
1B"t
%g[C
C[g%
t"B1
Db\)a
9iJ-C
f}*_
JU9!
\UD%
1s"5
gUC*
&CSd
2.q7
#,[2
)2c,
(d`C
C`d(
,c2)
2[,#
7q.2
dSC&
)*TR
w)"[D
*>^Y
,%ZXp
 3=t@
T'fg\
$YZ>
:!-B
_*DR"
w-RW*
*WR-w
"RD*_
B-!:
>ZY$
\gf'T
@t=3 
pXZ%,
Y^>*
D[")w
RT*)
:3rU
/EZw|&
65uD
M$s_}
H(:T
|7Zn/
?r~:
:~r?
/nZ7|
T:(H
}_s$M
Du56
&|wZE/
Ur3:
;;lk
(&`@
/"cR
I/om{
$,6l+
#0%j
K'@W&
:l|;
;|l:
&W@'K
j%0#
+l6,$
{mo/I
Rc"/
@`&(
kl;;
0*n>
.<S~_
$2`?
a+nq]
0'?c2
3wyH
Hyw3
2c?'0
]qn+a
?`2$
_~S<.
>n*0
$4Jg
-5[_
<-xI
$'c6
$}lf
)$6]'
0:)v&zjR
IA-q
$_V5
.gc4
4cg.
5V_$
q-AI
Rjz&v):0
']6$)
fl}$
6c'$
Ix-<
_[5-
gJ4$
:Csb
%/Uho
Q;]
)ppT
-%'Q
Q'%-
Tpp)
];Q
ohU/%
bsC:
)@V{s+
R2Mv.
.vM2R
+s{V@)
3*gR
O+yo
*dm=
4"&F
L8.c
RJ*u
c.8L
F&"4
=md*
oy+O
Rg*3
!>Tr})#fB
3Ksc
)&]ct
,?rG
N+rtr"s
"BS#
#SB"
s"rtr+N
Gr?,
tc]&)
csK3
Bf#)}rT>!
6=u[
<)Gn2
L+Jm-
2~~D
D~~2
-mJ+L
2nG)<
[u=6
!@cM
F)jth
4#Mi@
h3Ty)
=%(H
C9#\
H(%=
)yT3h
@iM#4
htj)F
Mc@!
%+[W
/Cq^
4-iq~.
+?3+e
&W^+
+^W&
e+3?+
.~qi-4
^qC/
W[+%
#&`J
(DnV
2%OpC
*Np-
%J`&
&`J%
-pN*
CpO%2
VnD(
J`&#
!$k2
dDH
HDd
2k$!
76v]$
$<ba
 GhM
 MjG
)?5
U!wtY
8[y!
!y[8
Ytw!U
5?)
GjM 
MhG 
ab<$
$]v67
!*[so,
3'Hu3
3uH'3
,os[*!
%<ce
+>{K
$*L~F
>- N
 ->
F~L*$
K{>+
ec<%
IZ_
$_yI
$('i
m:Ez
-hq+
+qh-
zE:m
i'($
Iy_$
_ZI
 +^X
)9d
4 yf
_is(
!&s+
$@%
 0"y
* (V
#Xh+
+hX#
V( *
y"0 
%@$
+s&!
(si_
fy 4
d9)
X^+ 
"(avu7
f`v!
;30z
J1'Y
z03;
!v`f
7uva("
"GwF
Z1<p
/^w#$
$#w^/
p<1Z
FwG"
)4uY,
d=4q
,Yu4)
 <fh)
0IV
%bp("
"(pb%
VI0
)hf< 
Daq+
! pn
.s"#
 +_0Y
Y0_+ 
#"s.
np !
+qaD
4?s{72
Lgt2
?:"`G2
2G`":?
2tgL
27{s?4
(<nq6%
$RxpA
EUK
p_R
R_p
KUE
ApxR$
%6qn<(
*dT!
'k.
.~'"
Cz,%
7!T{*-
cU;
^11c
;Uc
-*{T!7
%,zC
"'~.
.k'
!Td*
 7uW4
4Wu7 
*t")
>u(+
+(u>
)"t*
%`['
![}%6
6%}[!
'[`%
+F|!'tX8
D`~9$
#r=!
9R_b
=y#6
Hc0 
~xD!
Xd'(|
|('dX
!Dx~
 0cH
6#y=
b_R9
!=r#
$9~`D
8Xt'!|F+
 h%!
!%h 
'8tuE.
.Eut8'
GNw*
*wNG
e`9!
!9`e
-lkB$
)pA$
lnwF
w|lF
;c/(
Js*8
ks-6
6-sk
8*sJ
(/c;
Fl|w
Fwnl
$Ap)
$Bkl-
YQ)
.yPE
?i`;
 U''
-)Q
Q)-
''U 
;`i?
EPy.
)QY
!uOD
]ab#
cc4-
-4cc
#ba]
DOu!
y$.
'Tf2
Bn42
24nB
2fT'
.$y
Za2'
Vp$+
=ayK
B<r
F=Q
VI'$a
a$'IV
Q=F
r<B
Kya=
+$pV
'2aZ
/utW0
@nlS
mt~`
tr/?
?/rt
`~tm
Sln@
0Wtu/
!dvD9
1j{T/
Av|d&!
Bca:
,V%7
|}AA
2Q<9
v{!Ia
aI!{v
9<Q2
AA}|
7%V,
:acB
!&d|vA
/T{j1
9Dvd!
jf "
8U,2
jy1J
J1yj
2,U8
" fj
=V*7
u6@y
y@6u
7*V=
1n# 
GYvG
Kh@4
9Z Cn
nC Z9
4@hK
GvYG
 #n1
Qx<;
1|Xc
(Ma-
D;!x
x!;D
-aM(
cX|1
;<xQ
]U7.
}LT'!
4f$%
S]%Cf
G.%U|
U%.G
fC%]S
%$f4
!'TL}
.7U]
y1D
@d,+
iSS3
T+8d
1iy)
)yi1
d8+T
3SSi
+,d@
D1y
Dt,D
kuRE0
WD-t
t-DW
0ERuk
D,tD
1Z!"
Z`"KZ#
#ZK"`Z
"!Z1
At2@
s,q
P@0t
,ic6
6ci,
t0@P
q,s
@2tA
oRN4+
e{h/I
\i YX4
4XY i\
I/h{e
+4NRo
|ao/Q
_SQ
q=Ru&
&uR=q
QS_
Q/oa|
3\"4
unfDN"+
m'`a=
,"#D
g4I\&
&\I4g
D#",
=a`'m
+"NDfnu
4"\3
>k*H
fwf>T
LhM(1
EmIT
/(,h
h,(/
TImE
1(MhL
T>fwf
H*k>
CZ90#
k8]w
E09Z 
 Z90E
w]8k
#09ZC
C_4?#!
aV_#H
"#"V
\!M?7_
_7?M!\
V"#"
H#_Va
!#?4_C
<~+b
%y)F"
%V&!
5nB(,
/&`%
9(?n#
W!^VL
[FLy/
+<J
/yLF[
LV^!W
#n?(9
%`&/
,(Bn5
!&V%
"F)y%
b+~<
hQc*T
\}m<k
>'s4
:$%*
OlyK
KylO
*%$:
4s'>
k<m}\
T*cQh
Dr=U49' 
/ j.
j;emQ
>OS M9@U.r
r.U@9M SO>
Qme;j
.j /
 '94U=rD
>p,_
RUW+O
"}#8
f8m}
*+-U#
>O\
#U-+*
}m8f
8#}"
O+WUR
_,p>
o&<%
Qsn,
1<;9
J2=/
a<eo
oe<a
/=2J
9;<1
,nsQ
%<&o
4d5H3/-
S^c-f
>s]*
Lei
]);+
W&*3s%
#-*^#
L/LHDd8
8dDHL/L
#^*-#
%s3*&W
+;)]
ieL
*]s>
f-c^S
-/3H5d4
o{jjgVfAc-_
=i[ 
E" 9i1
#-#A
A#-#
1i9 "E
 [i=
_-cAfVgjj{o
G$,$
)U<":
3)`=
:"XU`
`,lGpfl
lfpGl,`
`UX":
=`)3
:"<U)
$,$G
0u=XH;Q"T
"`=&@
582K
Q"{o!='
=&]`
*"8;?X@u<
<u@X?;8"*
`]&=
'=!o{"Q
K285
@&=`"
T"Q;HX=u0
UtcZr>
u&P6/@
(hK%
G0%Qh
H/^Pku
> Z t
t Z >
ukP^/H
hQ%0G
%Kh(
@/6P&u
>rZctU
sy~f
=pYHr"
W7/E
xI$H
'/)G
G/eWy
"*H6p;
;p6H*"
yWe/G
G)/'
H$Ix
E/7W
"rHYp=
f~ys
VX}$
2PR 
X )*
H${W
<(R5
R?;]
X( MPf
$)X6
6X)$
fPM (X
];?R
5R(<
W{$H
*) X
 RP2
$}XV
6tj/
z88R
wr%uF
H8pz /;t
t;/ zp8H
Fu%rw
R88z
/jt6
F:+kw#9=
=9#wk+:F
64#L
O$4>
fw$`
D#m6
6m#D
`$wf
>4$O
L#46
d'TF=j 
-h[=
&s\<
*=4
#{Y2C
U/%fb
)<Ms
*=Khm
 :=[T}d
d}T[=: 
mhK=*
sM<)
bf%/U
C2Y{#
4=*
<\s&
=[h-
 j=FT'd
})oNX{7
70XLok}
}koLX07
7{XNo)}
ua.w
R&q@
@q&R
w.au
T+>Z
5,B+
8Ano!
!onA8
+B,5
Z>+T
?F.|
"}aP
r52\
$PM}
7.m?
?m.7
}MP$
\25r
Pa}"
|.F?
bAT}3
/UP#Z
L^Z,P
oR-!~W5"
3=Tpb
bpT=3
"5W~!-Ro
P,Z^L
Z#PU/
3}TAb
-}ka
X?'X
^YX,?
a?}u
u}?a
?,XY^
X'?X
ak}-
>;4~
q/@8
8i-.
X\8!
!8\X
.-i8
8@/q
~4;>
3)f&
'joH
aA5T
JxXIT&A
 &I)
)I& 
A&TIXxJ
T5Aa
Hoj'
&f)3
 )V#
("/b
PmDA/
zeN? 
'#g)
+65i*
*i56+
)g#'
 ?Nez
/ADmP
b/"(
#V) 
-:`B
3dF?M$F
0V}n4
1&BV:
:VB&1
4n}V0
F$M?Fd3
B`:-
"{#%#t#,#
$[$Y(G(
+v-*-
/o717
,r--.
/p081
3u4M5(6
G)HRI
] q!
*q+\,A-".
0y1C2
?6?e?
?e?6?
3C2y1
.".A-\,q+
"q!] F
?e?6?
3C2y1
.".A-\,q+
"q!] F
11DetectStage
ff&?\
>q=J?
Ga>=
B>)\
L?)\O?)\
(\?\
p=?{
p=?33
G?q=
:?q=J?
^?q=
333?
+?)\O?
G!?)\
>ff&
Ga>{
33s?
zT?fff?
Y?q=
p=?33
u>q=J?)\
fff?
.>)\
#>)\
#>ff
>)\O
Q8>H
k>q=J?
Qx?33s?
ff&?\
.>q=
>333
?fff?
.>)\
33s?
W?q=
?ff&?H
u=)\
B?33
L?q=
W?)\
333?=
u>333?fff?
Ga?\
Ga>=
>fff
u>)\
B?ff
333?
>333
Q8?)\
Q8?R
#?q=
u?)\
h?)\
.>)\
Ga>q=
Q8>\
c?33s?
>ff&
q=J?
u?ff
333?
Ga?H
Q8>\
>q=J
.?ff&
E?33
Ga>=
Y?q=J
ff&?R
Q8?{
Q8>\
E?)\O
u>q=
>fff?
Y?ff&
(\?q=
+?)\
@?)\O?
E?33
>333?R
Q?ff
Q8>R
E?333?
>333?
.>)\
Ga?{
Ga>\
ff&?
#<q=
?333?
@?33
Ga?{
u?q=
333?
^?)\
L=ff
0?ff&?
#<)\
>ff&
Ga>ff
G?ff
?)\O?
Q?)\
W>33
?fff?
#>)\
+?)\O?
>)\O?
33s?
Q8>=
?)\O?
33s?
?fff?
:?q=
u>)\
?333?R
Ga?q=J
#>33
ff&?
>ff&?
?ff&?
Qx?\
>q=J
>fff?
Q8?)\
>333
?q=J?
zT?ff
z?)\
.?)\
>fff?33
u=)\
p}?=
#<q=
k>333
zT?33
@?)\
#>333
?33s?
Q8>\
Ga>R
=333?
q=J?q=J?
)\O?H
Q8>)\
?fff?
ff&?
q=J?
ff&?
Y?fff?
#>q=
#=q=J?
>)\O
G!?ff&?
G!?{
>)\O
>ff&
#?333?)\
Q8>\
p=?\
#<ff&
(\?=
33s?q=J?
?q=J?
>ff&?
#>)\
.?)\
(\?33s?
33s?
?fff
>33s
G!?)\
0?)\
Q?)\
=ff&?q=
Ga?H
ff&?
W>q=
Ga>\
L=)\
?)\
.>)\
=)\O
ff&?
c?)\
?)\O?
k?ff
h?)\
#=33s?
>ff&?33
#<)\O
?q=J
333?R
(\?)\
#?ff
<333
u=)\
^?q=J?33
#?q=
Ga>33
>)\O?)\
u?ff
.>q=J
Q8>q=J?
k>33
G!?R
fff?ff&?
333?
Q8?q=J
.>)\
)\O?
?ff&?
)\O?\
>)\O?{
0?)\
Ga>)\
?33s?
u?ff&?33
333?
L=333?
<)\O
>ff&?R
>333?
.>ff
(?33
p}?=
Ga>q=
#?)\
L>fff
p}?\
zT?ff
.?)\
k?)\
u>)\
5?33
333?R
G!?{
>)\O?{
?333?
333?
Ga>{
>)\O?
#=)\
>q=J
Ga>=
Ga>33
?333?
>ff&?
:?q=J?
B>)\
Q8>H
Q8?{
L=q=
333?
=ff&?)\
G!?{
#?ff
u>q=
k?q=
Ga>=
L=33
>333?
q=J?=
G!?q=
>33s
?ff&?
?q=J?
>)\O?q=J
u>ff
q=J?
(\?\
333?
G?)\
?ff&?=
>333?{
>)\O
p=?)\
Ga>R
>fff
?fff?
Ga>H
#<33s?
Ga>=
5?)\
G?q=
#?q=J
?)\O?\
G!?q=
h?q=
#?)\
n?q=
L=)\
?ff&?
<ff&
?ff&?=
>ff&?\
.>ff&?
ff&?{
G!?=
#>)\
?333?{
?fff?333?
Q8>)\
=33s?=
G?)\
.?)\
=)\O?\
n?)\
Ga>R
ff&?
?33s?H
?fff?
333?q=
?q=J
u=ff
Qx?R
p}?{
fff?)\
>q=J
u=ff
33s?
G!?R
.>)\
>)\O
G?q=
?q=J
33s?{
Q8?)\
fff?33
ff&?q=
#=fff?
G!?R
ff&?H
?ff&?
333?
Ga>{
B>)\
q=J?33
L>)\
>33s?
33s?\
B?)\
?333?\
B>33
Q8>ff&
Ga>fff
@?ff&
Q8?\
B>fff
c?33
Ga>q=
>333
k>33
?ff&?\
333?
h?ff
p=?)\
=333
Ga>\
k?q=
>fff
u=q=J
L>q=
u=q=
u>33
>333
>q=J?{
L>)\
>)\O
.?q=
#<)\
u=)\
p}?q=J
>333?
>)\O?
c?)\
?33s
Qx?=
W>)\
333?
L=)\
L?)\
ff&?
>fff?
k>)\
?333?
Q?fff?
(\?=
>333?{
333?
#<)\
c?ff&?
Q8?)\
33s?
zT?)\
Q8?q=J?
=)\O
>ff&?
fff?
Q8>)\
>33s?
L?)\
>fff?
G!?R
)\O?
Q8?H
G?q=
ff&?
@?)\
L=ff&?
B?ff&?
(\?q=
33s?)\
p=?=
333?
#>)\
p}?\
p}?\
#=ff
Q8>\
+?q=J?
(?)\
L?)\
>)\O
>q=J?
>)\O
k>ff
Ga>H
W>)\
L>333
Ga?)\
ff&?
)\O?
>fff
Q8>=
q=J?
^?33
Ga>)\
=q=J
>q=J?R
#>q=J
#<q=
>ff&?
(\?\
5?q=
?)\O?
L?q=
L=ff
fff?
?333?\
Qx?H
=fff
zT?ff&?
ff&?{
Ga?R
Ga>\
=333
=333
q=J?
Q8?R
G!?=
q=J?
u=)\
(@=
>fff
>fff?
G!?H
Ga?)\
q=J?
E?fff
ff&?
Q?q=
c?q=J?
Ga>\
B>q=
>q=J
:?)\
333?=
ff&?ff
)\O?
333?
W>333?
?ff&
L=ff
333?
k?ff&?=
?33s?
)\O?
W>q=J
>fff
B>)\
W>33
u=)\
Q?q=
Q8>H
?q=J?
>fff?ff
33s?
>q=J
Ga>R
u>q=
:?)\
)\O?)\O?
?q=J?
)\O?=
u>333
>ff&
?333?
?q=J?
#>33
>333?
k?)\
z?q=
L=33
@?)\
33s?
Ga?q=
?)\O?
L=q=
z?q=
G!?=
h?q=
333?
zT?R
Q8>R
333?)\
>)\O
E?q=
B>ff
(?33
333?)\
k>33
ff&?
5?)\
?ff&?
L>33s
)\O?
Q8>\
G!?=
Q8>H
zT?)\
p}?{
>ff&
u?)\
>fff?
u>fff?\
(\?q=
G!?33
>ff&
>)\O?
q=J?
#=)\
L>)\
>33s
?)\O?R
E?33
zT?=
G?)\
G?ff
333?
Q?ff
Ga>{
E?ff
k>ff
L=33
G!?R
#>)\
fff?\
L=)\
Q8?)\
33s?=
Ga>R
333?
Q8?ff
n?q=
Ga>{
G!?\
>33s
Q8?H
E?ff&?
(\?=
B?)\
Q8?H
=q=J
?333?H
?333?
k>fff?R
>ff&?
u=)\O
zT?=
W>)\
#<)\
G?)\
>q=J?
ff&?ff
Ga>=
Ga>ff
L>)\
Ga?fff
>q=J?
(\?)\
Ga>)\
5?)\
^?)\
E?ff
G!?q=
<q=J?
L?)\
333?
.>q=
(?)\
?q=J?
ff&?q=J?
ff&?)\
.>)\
>fff
p=?q=J
#=)\
+?)\
u=33
q=J?
(\?=
W?q=
ff&?{
W>)\
>ff&?
B>333?)\
333?q=
L=q=
ff&?
Q8>fff
u?333?
.>q=
E?q=
?ff&?
?fff?
0?33s?
?33
ff&?H
.>333
?)\O?
>33s?q=
?fff?
333?
.?ff&
33s?{
(?q=
?)\O?
q=J?
<333
W>q=
Ga>)\
@)\O?
p=?{
(\?H
>q=J?)\
#=)\
333?
q=J?
+?q=
q=J?
Q8?\
u=)\
k>)\
ff&?
?)\O?
Q?)\
>q=J?=
B>q=
>333?\
u=)\
p=?\
B>ff
L=ff&?
Q8>=
W>q=
?q=J?
Ga>H
Q8>R
0?)\
333?
B>q=J?
?)\
fff?
>333?
Q?q=J?
u=)\
B>ff
(?)\
>333?q=
#<)\
?ff&?)\
Q8>R
u>q=
33s?
p=?33
=fff
k>q=
)\O?q=J?
#=)\
333?33
G!?{
?)\O?
q=J?
p}?333?
=q=J?\
Qx?\
ff&?
Y?)\
>)\O
E?ff
Q8>\
W?33
?333
B?333?H
333?
G!?R
ff&?
W>ff
Q8>H
zT?q=
#>33
Q8>R
G!?)\O?ff
fff?
33s?
>ff&?
L>)\O
Ga>ff
k>ff
>)\O
c?)\
(\?)\
>33s?
k?33
B>q=
q=J?
p=?R
(?fff?
p=?)\
?)\O?=
0?)\
@?ff
>)\O?
W>)\
q=J?
33s?
u=q=
p}?)\
Q8?R
#<)\
@?)\
p}?)\
Q8?\
Qx?ff
?333
:?ff
^?)\
q=J?
L>)\
c?q=
>q=J?
E?)\
333?33
Q8>33
?fff?
G!?33
#>ff&?H
W>333?R
^?ff&?
ff&?\
u=q=
q=J?
Ga>{
=ff&
(\?)\
?333
333?\
G?q=
>333?
=)\O
O?|
#75 &h3
*l/A-A-l/
(h3 &75
 q8+
>|O?d
9Q`V,
@^P"
7A$W
I1'-Si
MOOF
+h~[
*fZi
oCyf
16MultiBlockReader
17IProvideReadStats
11CMCKeyChain
6CMCKey
11PayloadInfo
^>hv=e
-{%@+3'
!!&&
..!!
  1l
N[OX
dP7Y-
a>br
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
=?9;5713-/)+%'!#]_Y[UWQSMOIKEGAC}
y{uwqsmoikegac
0365<?:9(+.-$'"!`cfelojix{~}twrqPSVU\_ZYHKNMDGBA
]^[XQRWTEFC@IJOLmnkhabgduvspyz
|=>;81274%&# )*/,
 $(,048<@DHLPTX\`dhlptx|
=951-)%!]YUQMIEA}yuqmiea
:>26*."&
z~rvjnbfZ^RVJNBF
'#/+73?;
gcokws
{GCOKWS_[
(-"'<963PUZ_DANKx}rwlifc
]XWRILCFup
zadkn
% /*14;>
278=&#,)JO@E^[TQbghmvs|y
GBMHSVY\oje`{~qt
?:50+.!$
06<:(.$"`fljx~trPV\ZHNDB
][QWECIOmkagusy
=;17%#)/
'!+-?935
GAKM_YSUwq{}oice
z|vpbdnhJLF@RT^X
*,& 24>8
8?61$#*-pw~ylkbeHOFATSZ]
=:34!&/(
MJCDQV_Xur{|ing`
G@IN[\UR
xqvcdmj709>+,%"
z}tsfahoBELK^YPW
25<;.) '
 (08@HPX`hpx
=5-%]UME}ume
:2*"
zrjbZRJB
'/7?
GOW_
t|dlT\DL4<$,
iayqIAYQ)!91
NF^Vnf~v
.&>6
S[CKs{ck
3;#+
$-6?HAZSle~w
=4/&
u|gnQXCJ
zsha^WLE2; )
GNU\cjqx
+"90
@IR[,%>7
YPKB}tof
5<'.
:3(!V_DMr{`i
#*18
kbypOF]T
("<6PZDNxrlf
]WICu
%/1;
28&,J@^Tbhv|
GMSYoe{q
?5+!ic}wAKU_93-'
4> *
dnpzLFXR
sygm[QOE#)7=
.$:0
~tj`V\BH
,':1XSNEt
}vk`QZGL%.38
JA\Wfmp{
>5(#
7<!*
odyrCHU^
YRODu~ch
-&;0
$/29
|wjaP[FM
?4)"K@]Vglqz
nexsBIT_6= +
0<($`lxtP\HD
]QEImauy=1%)
'+?3
GK_Sw{oc
zvbnJFR^
*&2>NBVZ~rfj."6:
#/;7s
kgCO[Wieq}YUAM
95!-
48, 
TXL@dh|p
49.#her
\QFK
m`wzYTCN
1<+&gj}pS^ID
;6!,
>3$)boxuV[LA
*'0=v{laBOXUs~idGJ]P
/"58
ytcnM@WZ
%(?2
 -:7|qfkHER_
86$*p~lbHFTZ
=3!/
MCQ_u{ig
GI[U
qcm79+%
ztfhBL^P
2<. 
S]OAkewy#-?1
n`r|VXJD
&(:4
,"0>djxv\R@N)'5;
YWEKao}s
<3"-xwfiDKZU
1>/ uzkdIFWX
+$5:o`q~S\MB
&)87bm|s^Q@O
#,=2
[TEJghyv.!0?
VYHGjet{
4;*%
LCR]p
96'(
AN_P}rcl
 0@P`p
=-]M}m
zjZJ
gwGW
tdTD4$
iyIY)9
N^n~
SCsc
hxHX(8
ueUE5%
RBrb
<,\L|l
!1AQaq
fvFV
{k[K
>^~%
Ll,
*N~.
#sCiY
\l<
"rBO
UehX
VfL|,
WgjZ
 p@M}-
-}j:
)yn>
+{l<
]='G
6VL,
Y9#C
1Ql
2RH(
:JU%
A1|
9ReadStage
11Demodulator
)AAi
eD@d
Uj@*
`h`T
AFABI
DQXU
T)FA@Z
XVYeJ
)$(H
YBTJU
BT*YZ
FiVe%
$DU@
%hhh
eTAd
ePaEeiQT
UPEUI
R(UZa
TdddEZU%P
EA@A
iAjTPY
)iiU
JQid
FUBYB
T`(YT
JTUP(X
eJVE
$TPD
iJZXA
UU)DYUeU
YUZV
ER@V
VaPAd
ZZeP
AQQPJ
ZBFU
DjJJj
BQJB)
VFJF
YRdYJ%T
jUiY@QQ
hQhFU
dU@(
dUdU
V@Jf
eEA`
di)e
H(`)
PUeJd
`iTi
hUUPj
U (i
dd@jV
F*ZFVQE
UQ@F
eUeU$
BhFU
AZEB
PAFf
VEePRY*d
iVUFVQ)
eXBd
PAdQU
Ue@jTA
fZAFVE
iJZfTAdU
hjDRd
YAPA
VD)hdhT%
jTQhE
@`T%
ijd$
)TiU
f(TVP(Rh
eeP)
FZBf
UEFRD
YeUP
jQAV
e`T@)h
deAQ
PijT
DBZVe
dFUE
PVd`
eXQTV`
QUf`@F
TQji$XUdAV
JEAU@Zf
YJVE
EAJUY
$Xff
jXBEVjUY
UZU)
e(A%
YZUZP
fdT&
fTZ)
YUid
BE@B
BZ(F
BjPe
jiQXFT
Ud((
e@B`
e`ZZ
V)Xd
@V*ZFF
A@QT
ied$
QTYY
dAUUA
UFUF
BTERdUQ
)XFU
UfFRPV
R``E
dRUV
QdAE
%dfXV)
 TY)
fd@PPJ
jPEd
 #'*-02579;=@ACEGIKLNPQSTVWYZ[]^`abcefghjklmnpqrstuvwxyz{|}~
13UVBlockConfig
23UVPredistortBlockConfig
33s?
SPVC
com.apple.VisualPairing
-[VPScannerProxCardViewController viewDidLoad]
viewDidLoad
-[VPScannerProxCardViewController start]
Start
v16@?0@"NSString"8
-[VPScannerProxCardViewController stop]
Stop
-[VPPresenterView setVerificationCode:]
Change verification code: '%@'
-[VPPresenterView start]
v8@?0
### Start failed: %#m
-[VPPresenterView stop]
-[VPScannerView start]
-[VPScannerView stop]
Create capture session failed
Camera not found
VPScannerCapture
-[VPScannerView _setupCapture]
### Setup capture failed: %{error}
-[VPScannerView _setupDevice:]
### Setup camera failed: %{error}
-[VPScannerView _handleCaptureSessionStarted:]
Capture session started
-[VPScannerView _handleCaptureSessionStopped:]
Capture session stopped
-[VPScannerView _handleCaptureSessionRuntimeError:]
### Capture session runtime error: %{error}
-[VPScannerView _handleCaptureSessionInterrupted:]
### Capture session interrupted: reason %ld (%s)
Capture session interrupted: reason %ld (%s)
-[VPScannerView _handleCaptureSessionInterruptionEnded:]
Capture session interruption ended
processName
focusMode
autoFocusRangeRestriction
sessionDurationSeconds
secondsToFirstFrame
secondsToFirstCode
extractedCodeLength
readerResetCount
readerWidth
readerHeight
readerRowBytes
latestError
com.apple.VisualPairing.VPScannerView.session
-[VPScannerView _postMetricAndResetAnalyticsState]
AnalyticsSendEvent com.apple.VisualPairing.VPScannerView.session -- %@
-[VPScannerView captureOutput:didOutputSampleBuffer:fromConnection:]
### Get pixel buffer failed
Get pixel buffer failed
### Non-planar pixel buffer
Non-planar pixel buffer
Create reader %zu x %zu (%zu row bytes)
### Initialize reader failed: %d
Initialize reader failed
Reader reset after %d secs
### Lock pixel buffer failed: %d
Lock pixel buffer failed
### Process pixel buffer failed: %d
Process pixel buffer failed
Reader found watermark: %.0f%%
### Bad UTF-8 payload: <%.3H>
Bad UTF-8 payload
Extracted verification code '%@'
VideoDeviceNotAvailableInBackground
AudioDeviceInUseByAnotherClient
VideoDeviceInUseByAnotherClient
NotAvailableWithMultipleForegroundApps
NotAvailableDueToSystemPressure
VPScanner_iOS
ScannerProx
-[VPScannerViewController viewWillAppear:]
ViewWillAppear
-[VPScannerViewController viewDidDisappear:]
ViewDidDisappear
-[VPScannerViewController handleCancelButton:]
Cancel
-[VPScannerViewController handlePairManuallyButton:]
PairManually
STCV
status
StereoAudioLoop
SpatialAudioLoop
-[VPSpatialTutorialContentView startPlayers]
VPST: Players are not ready
-[VPSpatialTutorialContentView stopPlayers]
VPST: Players are not playing
-[VPSpatialTutorialContentView syncPlayersWithRate:]
VPST: Setting playback time to %f with rate %f
-[VPSpatialTutorialContentView observeValueForKeyPath:ofObject:change:context:]_block_invoke
VPST: Stereo player status changed to %ld
VPST: Spatial player status changed to %ld
VPST: Stereo looper status changed to %ld
VPST: Spatial looper status changed to %ld
VPST: Invalid context
VPScannerProxCardViewController
VPPresenterView
VPScannerView
AVCaptureVideoDataOutputSampleBufferDelegate
NSObject
VPScannerViewController
VPSpatialTutorialContentView
viewDidLoad
initAsProxCard
view
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
topAnchor
constraintLessThanOrEqualToAnchor:
bottomAnchor
constraintGreaterThanOrEqualToAnchor:
leftAnchor
constraintEqualToAnchor:
rightAnchor
arrayWithObjects:count:
activateConstraints:
setNeedsLayout
setScannedCodeHandler:
start
stop
_canShowWhileLocked
supportedInterfaceOrientations
scannedCodeHandler
scannerView
setScannerView:
.cxx_destruct
_scannedCodeHandler
_scannerView
T@"VPScannerView",&,N,V_scannerView
T@?,C,N,V_scannedCodeHandler
layoutSubviews
begin
setDisableActions:
bounds
setFrame:
commit
length
UTF8String
layer
setContentsDither:
addSublayer:
_watermarkStep
pause
removeFromSuperlayer
count
objectAtIndexedSubscript:
setContents:
filterWithType:
setCompositingFilter:
setVerificationCode:
flags
setFlags:
verificationCode
_moviePlayer
_started
_watermarkLayer
_watermarkPixelBuffers
_watermarkStepIndex
_watermarkStepTimer
_flags
_verificationCode
TI,N,V_flags
T@"NSString",C,N,V_verificationCode
initWithFrame:
_initCommon
initWithCoder:
blackColor
CGColor
setFillColor:
setOpacity:
insertSublayer:atIndex:
clearColor
tableCellBlueTextColor
setStrokeColor:
bezierPathWithRoundedRect:cornerRadius:
CGPath
setPath:
appendPath:
setUsesEvenOddFillRule:
setFillRule:
date
setStartDate:
_setupCapture
startRunning
setLatestError:
_postMetricAndResetAnalyticsState
defaultCenter
removeObserver:name:object:
stopRunning
_handleCaptureSessionStarted:
addObserver:selector:name:object:
_handleCaptureSessionStopped:
_handleCaptureSessionRuntimeError:
_handleCaptureSessionInterrupted:
_handleCaptureSessionInterruptionEnded:
beginConfiguration
defaultDeviceWithMediaType:
_setupDevice:
deviceInputWithDevice:error:
addInput:
setAlwaysDiscardsLateVideoFrames:
dictionaryWithObjects:forKeys:count:
setVideoSettings:
setSampleBufferDelegate:queue:
addOutput:
canSetSessionPreset:
setSessionPreset:
commitConfiguration
layerWithSession:
fillLayerBoundsWithVideo
setVideoGravity:
connection
isVideoOrientationSupported
activeInterfaceOrientation
setVideoOrientation:
lockForConfiguration:
isFocusModeSupported:
setFocusPointOfInterest:
setFocusMode:
isAutoFocusRangeRestrictionSupported
setAutoFocusRangeRestriction:
isWhiteBalanceModeSupported:
setWhiteBalanceMode:
isExposureModeSupported:
setExposurePointOfInterest:
setExposureMode:
unlockForConfiguration
userInfo
processInfo
processName
setObject:forKeyedSubscript:
numberWithInteger:
startDate
timeIntervalSinceDate:
numberWithDouble:
firstCapturedFrameDate
firstScannedCodeDate
extractedCodeLength
numberWithUnsignedLong:
readerResetCount
numberWithUnsignedLongLong:
latestError
localizedDescription
setFirstCapturedFrameDate:
setFirstScannedCodeDate:
setReaderResetCount:
setExtractedCodeLength:
initWithBytes:length:encoding:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
captureOutput:didOutputSampleBuffer:fromConnection:
captureOutput:didDropSampleBuffer:fromConnection:
viewFinderDiameter
autoFocusRangeRestriction
focusMode
setFillLayerBoundsWithVideo:
_avCaptureDevice
_avCaptureQueue
_avCaptureSession
_avPreviewLayer
_reader
_readerWidth
_readerHeight
_readerRowBytes
_readerLastWatermarkTicks
_readerResetTicks
_readerLastProgress
_scanning
_isProxCardType
_viewfinderBorderLayer
_viewfinderRevealLayer
_fillLayerBoundsWithVideo
_autoFocusRangeRestriction
_focusMode
_startDate
_firstScannedCodeDate
_firstCapturedFrameDate
_readerResetCount
_extractedCodeLength
_latestError
T@"NSDate",&,V_startDate
T@"NSDate",&,V_firstScannedCodeDate
T@"NSDate",&,V_firstCapturedFrameDate
TQ,V_readerResetCount
TQ,V_extractedCodeLength
T@"NSError",&,V_latestError
Tq,N,V_autoFocusRangeRestriction
Tq,N,V_focusMode
Td,R,N
TB,N,V_fillLayerBoundsWithVideo
bundleWithIdentifier:
storyboardWithName:bundle:
instantiateViewControllerWithIdentifier:
currentTraitCollection
horizontalSizeClass
widthAnchor
constraintLessThanOrEqualToConstant:
viewWillAppear:
displayCornerRadius
_setContinuousCornerRadius:
setText:
viewDidDisappear:
instantiateViewController
handleCancelButton:
handlePairManuallyButton:
eventHandler
setEventHandler:
titleMessage
setTitleMessage:
containerView
setContainerView:
cancelButton
setCancelButton:
pairManuallyButton
setPairManuallyButton:
subtitleLabel
setSubtitleLabel:
titleLabel
setTitleLabel:
viewfinderView
setViewfinderView:
_eventHandler
_titleMessage
_containerView
_cancelButton
_pairManuallyButton
_subtitleLabel
_titleLabel
_viewfinderView
T@"UIView",&,N,V_containerView
T@"UIButton",&,N,V_cancelButton
T@"UIButton",&,N,V_pairManuallyButton
T@"UILabel",&,N,V_subtitleLabel
T@"UILabel",&,N,V_titleLabel
T@"UIView",&,N,V_viewfinderView
T@?,C,N,V_eventHandler
T@"NSString",C,N,V_titleMessage
initPlayerStereo
initPlayerSpatial
updatePlayersValuesBasedOnMode
initWithFrame:mode:
layoutSublayersOfLayer:
removeObserver:forKeyPath:context:
dealloc
bundleForClass:
pathForResource:ofType:
fileURLWithPath:
playerItemWithURL:
setAllowedAudioSpatializationFormats:
setAutomaticallyWaitsToMinimizeStalling:
playerLooperWithPlayer:templateItem:timeRange:
addObserver:forKeyPath:options:context:
playerLayerWithPlayer:
syncPlayersWithRate:
currentTime
setRate:time:atHostTime:
objectForKeyedSubscript:
integerValue
startPlayers
setHidden:
setVolume:
initWithMode:
stopPlayers
observeValueForKeyPath:ofObject:change:context:
mode
setMode:
_mode
_playerStereo
_playerSpatial
_looperStereo
_looperSpatial
_playerItemStereo
_playerItemSpatial
_playerLayerStereo
_playerLayerSpatial
_playersPlaying
_playersStartTriggered
_spatialStatus
_stereoStatus
v16@0:8
B16@0:8
Q16@0:8
@?16@0:8
v24@0:8@?16
@16@0:8
v24@0:8@16
@"VPScannerView"
I16@0:8
v20@0:8I16
@"AVPlayer"
@"CALayer"
@"NSArray"
@"NSObject<OS_dispatch_source>"
@"NSString"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@24@0:8@16
d16@0:8
q16@0:8
v24@0:8q16
v20@0:8B16
v24@0:8Q16
@"AVCaptureDevice"
@"NSObject<OS_dispatch_queue>"
@"AVCaptureSession"
@"AVCaptureVideoPreviewLayer"
^{HCImagePerspectiveReader=BIIIi^{InternalDataStructPersp}*B}
@"CAShapeLayer"
@"NSDate"
@"NSError"
@"UIView"
@"UIButton"
@"UILabel"
@52@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16i48
@20@0:8i16
v20@0:8f16
v48@0:8@16@24@32^v40
i16@0:8
v20@0:8i16
@"AVQueuePlayer"
@"AVPlayerLooper"
@"AVPlayerItem"
@"AVPlayerLayer"
{MediaContentStatus="playerReady"B"looperReady"B}
f024
