bplist00
com.apple.fileprovider-ui_
1com.apple.internal.springboard.cfusernotification_
:com.apple.VideoSubscriberAccount.AuthenticationViewService_
com.apple.corecdp.ui-collectors_
com.apple.keyboard-service_
!com.apple.ExternalAccessory.WACUI_
 com.apple.cache_delete_extension_
com.apple.ctk-tokens_
&com.apple.storekit.cloud-service-setup_
&com.apple.datadetectors.previewcontent_
com.apple.intents-service_
 com.apple.Safari.content-blocker_
com.apple.maps.ui-services_
com.apple.widget-extension_
$com.apple.networkextension.dns-proxy_
com.apple.spotlight.index_
com.apple.app.non-ui-extension_
$com.apple.broadcast-services-setupui_
*com.apple.internal.springboard.app-popover_
com.apple.maps.services_
com.apple.fileprovider-nonui_
com.apple.fileconversion-nonui_
"com.apple.social.ui-authenticators_
%com.apple.quicklook.extension.preview_
com.apple.AudioUnit_
-com.apple.app.ui-extension.multiple-instances_
"com.apple.screen-recorder-services_
(com.apple.networkextension.packet-tunnel_
com.apple.services_
com.apple.gamecenter-services_
com.apple.quicklook.preview_
com.apple.followup-extension_
1com.apple.app.non-ui-extension.multiple-instances_
 com.apple.callkit.call-directory_
$com.apple.networkextension.app-proxy_
!com.apple.DocumentManager.Service_
com.apple.quicklook.thumbnail_
com.apple.contacts.donation_
com.apple.storekit.product-page_
"com.apple.message-payload-provider_
com.apple.ui-services_
com.apple.AudioUnit-UI_
com.apple.broadcast-services_
com.apple.geoservices.mapdata_
#com.apple.PassKit.in-app-payment-ui_
)com.apple.networkextension.filter-control_
&com.apple.mobileslideshow.photo-picker_
com.apple.watchkit_
&com.apple.diagnosticextensions-service_
#com.apple.broadcast-services-upload_
com.apple.photo-editing_
-com.apple.usernotifications.content-extension_
com.apple.taptoradar-service_
com.apple.contact-view_
com.apple.classroom.instructor_
'com.apple.identitylookup.message-filter_
com.apple.markup-private_
#com.apple.usernotifications.service_
com.apple.people-picker_
+com.apple.networkextension.system-app-proxy_
com.apple.intents-ui-service_
&com.apple.networkextension.filter-data_
com.apple.share-services_
$com.apple.Safari.sharedlinks-service_
com.apple.storekit.store_
 com.apple.fileprovider-actionsui
H]FrameworkPath]PlistFragmentXBasePath_
FrameworkRelativePath_
+./System/Library/Frameworks/UIKit.framework
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
(NSExtensionContainingViewControllerClass_
NSExtensionPointIdentifier_
"NSExtensionViewControllerHostClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-uiS1.0_
+_UIDocumentPickerNavigationBridgeController_
com.apple.fileprovider-ui_
._UIDocumentPickerExtensionRemoteViewController
`[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
TXPC!P
B./System/Library/PrivateFrameworks/SpringBoardUIServices.framework
eZXPCService[NSExtension_
CFBundlePackageType
s[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
"NSExtensionViewControllerHostClass
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.springboard.internal.cfusernotification_
'_SBRemoteAlertContentHostViewController
E./System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
3com.apple.developer.video-subscriber-single-sign-on_
!VSViewServiceRemoteViewController
6./System/Library/PrivateFrameworks/CoreCDPUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_CDPExtensionHostContext_
_CDPHostViewController_
CDPExtensionContext
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-service_
com.apple.keyboard-service_
$UIRemoteInputViewControllerInterface_
$UIInputViewControllerInterfaceClient_
_UIRemoteInputViewController
[ServiceType[RunLoopType_
_AdditionalSubServices\_RoleAccountVSystem_
_UIApplicationMain
apple-extension-service[viewservice
Vmobile
7./System/Library/Frameworks/ExternalAccessory.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
8./System/Library/PrivateFrameworks/CacheDelete.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[ApplicationYNSRunLoop
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
CacheDeleteHostExtensionContext_
!CacheDeleteRemoteExtensionContext
NSSharingService_Subsystem
;./System/Library/PrivateFrameworks/CryptoTokenKit.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionPrincipalClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClassZSubsystems_
TKTokenDriverRequest
NSExtensionPointName_
NSExtensionPointVersion_
+com.apple.private.extension-host.ctk-tokens_
TKTokenDriverContext_
TKTokenDriverHostContext
TKTokenService_Subsystem
7./System/Library/PrivateFrameworks/StoreKitUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
c[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
"NSExtensionViewControllerHostClass
NSExtensionPointName_
NSExtensionPointVersion_
'SKCloudServiceSetupRemoteViewController
<./System/Library/PrivateFrameworks/DataDetectorsUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
V[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
-./System/Library/Frameworks/Intents.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClass_
NSExtensionProtocolZSubsystems
NSExtensionPointName_
NSExtensionPointVersionXNSObject_
%com.apple.intents.extension.discovery_
INExtensionContext_
INExtensionContextHost
INService_Subsystem
4./System/Library/Frameworks/SafariServices.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement
NSExtensionPointName_
NSExtensionPointVersion_
.com.apple.private.can-load-any-content-blocker
,./System/Library/Frameworks/MapKit.framework
CFBundlePackageTypeZXPCService[NSExtension
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-services_
com.apple.maps.ui-services_
_MXExtensionHostContext_
_MXExtensionVendorContext
8./System/Library/Frameworks/NotificationCenter.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
(NSExtensionContainingViewControllerClass_
NSExtensionPointIdentifier_
"NSExtensionViewControllerHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_NCWidgetViewController_
_WGWidgetRemoteViewController_
3com.apple.developer.extension-host.widget-extension_
_NCWidgetExtensionContext
6./System/Library/Frameworks/NetworkExtension.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
&NEExtensionDNSProxyProviderHostContext_
"NEExtensionDNSProxyProviderContext
NEProvider_Subsystem
3./System/Library/Frameworks/CoreSpotlight.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributesZSubsystems_
NSExtensionContextHostClass_
NSExtensionProtocol_
NSExtensionContextClass^PrincipalClass
NSExtensionPointName_
NSExtensionPointVersion
NSSharingService_Subsystem_
_MDHostExtensionContext_
_MDRemoteExtensionContext
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extension_
com.apple.app.non-ui-extension
![RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
/./System/Library/Frameworks/ReplayKit.framework
eZXPCService[NSExtension_
CFBundlePackageType
0[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
(NSExtensionContainingViewControllerClass_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
(SBUIPopoverExtensionRemoteViewController_
_SBUIPopoverExtensionContext_
&SBUIPopoverExtensionHostViewController
CFBundlePackageTypeZXPCService[NSExtension
S[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.services_
com.apple.maps.services_
_MXExtensionHostContext_
_MXExtensionVendorContext
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-nonui_
com.apple.fileprovider-nonui_
#_NSFileProviderExtensionHostContext_
%com.apple.fileprovider.extension-host_
_NSFileProviderExtensionContext
FPExtension_subsystem
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
2./System/Library/Frameworks/FileProvider.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
FPDExtensionHostContext_
FPXExtensionContext
FPExtension_subsystem
,./System/Library/Frameworks/Social.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
_SLAuthHostExtensionContext_
_SLAuthHostViewController_
SLAuthExtensionContext
/./System/Library/Frameworks/QuickLook.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
2./System/Library/Frameworks/AudioToolbox.framework
[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
AUHostExtensionContext_
AURemoteExtensionContext
AUAudioUnitService_Subsystem
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instances_
-com.apple.app.ui-extension.multiple-instances
c[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application_
_UIApplicationMain
apple-extension-service[viewservice
JoinExistingSession
*NEExtensionPacketTunnelProviderHostContext_
&NEExtensionPacketTunnelProviderContext
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.services_
com.apple.services
,[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
7./System/Library/PrivateFrameworks/GameCenter.framework
CFBundlePackageType[NSExtensionZXPCService
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-services_
com.apple.gamecenter-services
C[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
QLRemotePreviewHostContext_
!QLRemotePreviewHostViewController_
QLRemotePreviewServiceContext
;./System/Library/PrivateFrameworks/CoreFollowUpUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
d[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices[Application
apple-extension-serviceZviewbridge[viewservice
"NSExtensionViewControllerHostClass_
NSExtensionAttributes^PrincipalClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems_
FLHostViewController
NSExtensionPointName_
NSExtensionPointVersion_
FLExtensionContext_
FLExtensionHostContext
NSSharingService_Subsystem_
NSViewService_FLSubsystem
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instances_
1com.apple.app.non-ui-extension.multiple-instances
c[ServiceType[RunLoopType_
_AdditionalSubServices_
_MultipleInstances[Application
apple-extension-service
-./System/Library/Frameworks/CallKit.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
#CXCallDirectoryExtensionHostContext_
/com.apple.CallKit.call-directory.extension-host_
CXCallDirectoryExtensionContext
&NEExtensionAppProxyProviderHostContext_
"NEExtensionAppProxyProviderContext
B./System/Library/PrivateFrameworks/DocumentManagerUICore.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
QLThumbnailHostContext_
QLThumbnailServiceContext
=./System/Library/PrivateFrameworks/ContactsDonation.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application
apple-extension-service
NSExtensionAttributesZSubsystems_
NSExtensionContextHostClass_
NSExtensionProtocol_
NSExtensionContextClass^PrincipalClass
NSExtensionPointName_
NSExtensionVersion_
com.apple.contacts.donation
NSSharingService_Subsystem_
_CNDHostExtensionContext_
_CNDRemoteExtensionContext
!SKProductPageRemoteViewController
../System/Library/Frameworks/Messages.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
!_MSMessageAppExtensionHostContext_
'_MSMessageExtensionRemoteViewController_
_MSMessageAppExtensionContext
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-services_
com.apple.ui-services
3[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
(NSExtensionContainingViewControllerClass_
"NSExtensionViewControllerHostClass^PrincipalClass_
NSExtensionProtocol_
AUAudioUnitViewService_
AUAudioUnitRemoteViewController
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
_UIApplicationMain
cZviewbridge[viewservice
NSExtensionContextHostClass_
NSExtensionContextClass
RPExtensionHostContext_
RPExtensionContext
8./System/Library/PrivateFrameworks/GeoServices.framework
NSExtensionContextHostClass_
CFBundlePackageTypeZXPCService[NSExtension_
GEOMapDataPluginContext
f[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionProtocol_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
GEOMapDataPlugin
-./System/Library/Frameworks/PassKit.framework
eZXPCService[NSExtension_
CFBundlePackageType
~[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
PKExtensionHostContext_
PKExtensionVendorContext
+NEFilterControlExtensionProviderHostContext_
'NEFilterControlExtensionProviderContext
../System/Library/Frameworks/PhotosUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClassZSubsystems_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
!PUPhotoPickerExtensionHostContext
NSSharingService_Subsystem_
PUPhotoPickerExtensionContext_
PUPhotoPickerHostViewController
../System/Library/Frameworks/WatchKit.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType[RunLoopType_
_AdditionalSubServices_
_LaunchWatchdogTimeOut[Application]_WatchKitHack
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionPrincipalClass_
NSExtensionProtocol
NSExtensionPointName_
NSExtensionPointVersion_
SPRemoteInterface_
SPRemoteInterfaceProtocol
A./System/Library/PrivateFrameworks/DiagnosticExtensions.framework
eZXPCService[NSExtension_
CFBundlePackageType
[ServiceType_
JoinExistingSession[RunLoopType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClassZSubsystems
NSExtensionPointName_
NSExtensionPointVersion_
DEExtensionHostContext_
DEExtensionContext
NSSharingService_Subsystem
NSExtensionHostEntitlement
com.apple.photo-editing_
PUEditingExtensionHostContext_
0com.apple.developer.extension-host.photo-editing_
PHEditingExtensionContext
9./System/Library/Frameworks/UserNotificationsUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
(NSExtensionContainingViewControllerClass_
NSExtensionPointIdentifier_
NSExtensionContextClass_
"NSExtensionHostViewControllerClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationExtensionRemoteViewController_
&_UNNotificationContentExtensionContext_
*_UNNotificationExtensionHostViewController
e[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-service_
com.apple.taptoradar-service_
 RCTapToRadarExtensionHostContext_
RCTapToRadarExtensionContext
7[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
0./System/Library/Frameworks/ContactsUI.framework
CFBundlePackageTypeZXPCService[NSExtension
F[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.contact-view_
com.apple.contact-view
9./System/Library/PrivateFrameworks/ClassroomKit.framework
eZXPCService[NSExtension_
CFBundlePackageType
^[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
CRKInstructorHostContext_
CRKInstructorExtensionContext
4./System/Library/Frameworks/IdentityLookup.framework
eZXPCService[NSExtension_
CFBundlePackageType
v[RunLoopType[ServiceType_
_AdditionalSubServices[Application
apple-extension-service
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
NSExtensionHostEntitlement_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
#ILMessageFilterExtensionHostContext_
6com.apple.identitylookup.message-filter.extension-host_
ILMessageFilterExtensionContext
5./System/Library/PrivateFrameworks/MarkupUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion
7./System/Library/Frameworks/UserNotifications.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType_
_AdditionalSubServices
apple-extension-service
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass
NSExtensionPointName_
NSExtensionPointVersion_
,_UNNotificationServiceExtensionRemoteContext_
*_UNNotificationServiceExtensionHostContext
3./System/Library/Frameworks/AddressBookUI.framework
CFBundlePackageTypeZXPCService[NSExtension
[ServiceType[RunLoopType_
_AdditionalSubServices_
_DirtyJetsamMemoryLimit[Application_
_UIApplicationMain
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.people-picker_
com.apple.people-picker
/./System/Library/Frameworks/IntentsUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
(NSExtensionContainingViewControllerClass_
"NSExtensionViewControllerHostClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionContextClass_
NSExtensionContextHostClass_
_INUIServiceViewController_
INUIRemoteViewController
NSExtensionPointName_
NSExtensionPointVersion_
'com.apple.intents.uiextension.discovery_
_INUIExtensionContext_
_INUIExtensionHostContext
(NEFilterDataExtensionProviderHostContext_
$NEFilterDataExtensionProviderContext
SLRemoteComposeViewController
SKStoreRemoteViewController
4./System/Library/Frameworks/FileProviderUI.framework
eZXPCService[NSExtension_
CFBundlePackageType
&[RunLoopType[ServiceType_
_AdditionalSubServices_
_UIApplicationMain[Application
apple-extension-service[viewservice
NSExtensionAttributes_
NSExtensionPointIdentifier_
NSExtensionContextHostClass_
"NSExtensionViewControllerHostClass_
NSExtensionContextClass
NSExtensionPointName_
NSExtensionPointVersion_
FPUIActionRemoteContext_
FPUIActionRemoteViewController_
FPUIActionExtensionContext
$1=Ibw
 ) 4 @ V g s 
!%!B!_!y!
"#"8"Q"T"j"{"
#*#6#;#U#V#c#{#
$ $1$`$m$
%(%)%*%;%S%p%
&6&R&c&
'+'7'@'Z'f'g'h'
(#(=(F(](w(
)M)Z)e)q)
*#*;*X*v*
+#+&+=+N+
,3,?,@,E,_,`,y,
-3-6-S-m-
.2.L.m.
/;/H/S/_/u/
0&0C0L0c0}0
121;1f1
272C2H2b2c2t2
353O3i3
4<4Y4s4~4
5D5f5i5
6P6]6h6t6
7&7>7[7y7
8#848c8p8{8
9+9,9-9B9Z9w9
:,:H:a:r:
;1;=;F;`;l;m;n;w;
<,<5<A<L<a<y<
=,=G=J=i=v=
>'>?>\>e>|>
?8?M?Y?n?w?
@1@2@7@8@M@V@
A8AAAXArA
BQB^BtB
C#CCCPC\ChC
D<DaD{D
E4EAELEXEnE
F6F[FsF
G/GIG^GwG|G
H!H>HGH^HxH
I"I7ICIHIbIcIdIuI
J)J.JHJIJ^JvJ
K"KHKzK
LBLELVL
M(M4M=MWMcMdMeMnM
N(NAN]NnN
O+ODO]OiOjOoO
P#P,PCPXPvPyP
QCQTQ
R'RARMRNRORdR|R
S0STS~S
T'T0TGTaTyT
U U!U2U;U`U
V2VSV`VuV
W$W=WRWcW
X!X-X9XRX^XcX}X~X
Y2YEYVY
Z(ZBZNZOZPZaZyZ
[![<[M[Z[o[p[u[v[
\1\>\I\U\k\x\
],]I]g]r]
^/^O^q^
_/_H_T_b_g_
`6`J`f`w`
a(a4aMaYaZa_ayaza
b'bAbZbobrb
c%cBcKcec
d!d.d9dEd[dhdtd
eCe`eze
f1f^fof|f
g'g0gGgag
h+h0hJhKh\h
i(i1iKiWiXiYibizi
jPj]jhjtj
k:kXkrk{k
l/l<lGlSlilvl
m;mXmrm{m
n-n>nvn
o2o>o?o@oIoao~o
p'p=pFpRpkppp
q"qQq~q
r(rAr[rgr|r
s.sHsbsss
t$t:tGtSt_txt
u7uOulu
v3v]vuv
w6w9wJwWwdwmwnwow|w
x x!x"x#x0x9xWxhx
y,y8yAy[ygyhyiy~y
z0zJzdz
