DTScreenshotServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
DTScreenshotService
takeScreenshotWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
_screenshotMainscreenWithError:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
v24@0:8@?16
v24@0:8@?<v@?@"NSData"@"NSError">16
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8^@16
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
DTScreenshotService
ScreenshotCaptured
Screenshot service not supported on this platform.
Screen capture failed with error: %@
@(#)PROGRAM:com.apple.dt.DTScreenshotService  PROJECT:DVTInstrumentsFrameworks-64490.41
