setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
_destroyXPCConnection
dealloc
xpcConnection
remoteObjectProxyWithErrorHandler:
errorWithDomain:code:userInfo:
appRemovalCleanupWithCompletionHandler:
initWithMachServiceName:options:
invalidate
init
interfaceWithProtocol:
exportedInterface
remoteInterface
connectionInvalidated
connectionInterrupted
connectionConfigured
removeAppWithReply:
.cxx_destruct
setXpcConnection:
_xpcConnection
ServiceDelegate
NSXPCListenerDelegate
NSObject
TPSXPCRemovalServerInterface
XPCAppRemovalService
_TPSXPCExportable
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?B>16
v16@0:8
@"NSXPCInterface"16@0:8
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
@"_TPSXPCConnection"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v16@?0@"NSError"8
Unable to remove data provider
v12@?0B8
xpc connection proxy call failed
Unable to start a remote object proxy to tipsd
com.apple.tipsd
xpcConnection
T@"_TPSXPCConnection",&,N,V_xpcConnection
@(#)PROGRAM:com.apple.tips.appremoval  PROJECT:Tips-521
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.tips.appremoval</string>
<key>com.apple.private.security.container-required</key>
<string>com.apple.tips</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.tipsd</string>
</array>
<key>com.apple.tipsd.app-removal</key>
<true/>
</dict>
</plist>
