@(#)PROGRAM:com.apple.network  PROJECT:libnetcore-1229.200.74.10.1
com.apple.network.event_agent
init_network_events
v8@?0
init_network_events_block_invoke
%{public}s dispatch_queue_create(com.apple.network.event_agent) failed
%{public}s dispatch_queue_create(com.apple.network.event_agent) failed [libnetwork Simulated Crash] 
%{public}s dispatch_queue_create(com.apple.network.event_agent) failed, dumping backtrace:%{public}s
%{public}s dispatch_queue_create(com.apple.network.event_agent) failed, no backtrace
%{public}s Network User Event Agent starting
