..................NNN.NNNN.......UUxUUUUU..UUxU.xUU.Uxxxxxx......sSxSsSsS..S.xs.x.s..xxxxxx.....
!1@UE
$;Xk
G#0C
22222
,H2
22222
wyg{
v}vy
w~l~
|fzW
amXy
p}kz
}kqanr~\z{u
z~z~
d}~|
upjs
w~oy
{xyfv{
yt~s
{xw}x
nz_yz
i}{uk
h}qqq
wwu|
~nu}
yzxt
z{x`
iX}~
vnbu~
~zjsv
{a{mrx|a
zwswm
|wty
~o~db~
z[v|r
jyks
}~q}2
}rsvz
q}zw}p
Wbnp}
kw~x
[_^dm
qeqmvm~wm
v~euby
orqav
}{~t
Ksxv
rTrj
patu
Rdms
wyrv~
|~`d
u~|~
k]qe
I~ut
}HkX
xd}lrvwv
muoq
}t|w{
}p9|
xjuu
gx~r
}{d|
~Ww}
lnwz
~usgv
zVx|
r}rzu
yq|t
pu_glcr
hxelpex
}iqhh
|zi}
=|uY
vuvu
x{s|
v|lsa
uzsph|~
`Zjlhn
xqyy
ptsw
ny|~
Zlsrd
ksz{
uszuot
{~}w
|warG
jklusx
zZoG
ss|i
hrh|
uv|}
}i~x
qajo
Cbdr
|rwl
tnxv
rc}s
vp[xr
unZxx
fo[qw}i}m
fkkx
oycz
T~if
R8T}fjj
|r}gu
vs}lv
~lwm
faa_
{y}p
zRPZk
||ww
asiy
~q{qvq
eeW{
{zxu
xghv
xib\v
ko]sZ
v|Je
cvMI
ytwo
lrXQj
|}MA
rv{~
kori
jkoEz
puWdbk
vj]k
us}wxh~
l|y|ri
{yyn
}}v|tz|
{xzu|z
KxrF
_sy}
pzlt
xyzx~~|
}xjz
p}}r
s~irs
ngzi
wzuu
hj{t
}ztlW
{nk|
}zm,
U}vMW_t
}}zu
{Tda}
{{u|x
lnwr
x^nmfw
dwtI}
[{|L|zf
t}n|
{~os|
}ztx{
t`xpr
rwwl
ziwll
{zup
lajw~j
usy{
Ksltn
xy~{
uv}y
tspz~wjpO
~vwymWz
y}t}
zntqk
pz}|
y|zfm
ogv}
t{n}j\
g}}s{
znuz
}lzvtyax
jwzn
s}lt}
zrqV
Hnhm
oq~k
}zw}y
knts
j`[|k
zlyp
o/tn@L
xkvv
rcer
}m\P
YIVtaip
zvuo
z~uxow
w|x|z
~}pxy
p~xw
l|qnq
qzxq
}egrw{
uwj~
Zuzh
vryxzu
ru{y
|xvw
~w|r
~svy
eqsy
|{}t|
yz}zm
|yzy
qs~w
ofru
|}]}m
f{xzt
wk~{ix
vw}n~}x
r|x~z
{|z~
~}~}
~q{z
uxns
ky~jmt~
o|}np|z
ux||{w
Mwn\
~~{s
Jxs`
mt{{
ty~x
tuww
y|ymyu|y
~j|vxv
obl~ns
znxz
z}z|y
tp~u
wx~s{v
~|w{u|rwQ
|wxy
nqy|
x~}x~
xlnd
|}s}
dctz
z{xs
|n}w
hush
p~xu
kz}tjyxwjq
o5oqAR
lpaw
ovxz
Yytsv
zts~
|xwwx{~k
dypqq
yxi{
}Tum
i}xk
plCq
t|pw
~iz}
~ao^
Abip
Iyn]
sj}n}
r{w~
xzywz
w{p{
]swn
Vrjn
~zWv2
tywx
x{sj}
zlnzwxnp]
{ppm{
t}sit
{rw~~
{v~mi
[dpe
\fj}q
rurz
tgZosu
~z|}
\utv
uqpf
gvnl~lz
|djht
us{}}
|Isv
p^mi
pZ~r
uqk|
}ljp
w~c~
zzs{l{
tzsvu~@
md|ly
ymW~j
Fysx
joVy
qv|s
~tyx
ovqz
xd}lrvwv
xz~xw
`{}~zj
i{r{
o~zj}{~
~zrqx
zoyz
]Ugn
gwecje}|
rm~q
okdcv
}rp{|
yx{}
P|\V
ymz}~|
pvsy
u~w~
ostx
qupunw
yyqphx
ptO{m[b
lvzq
jpxzj
{y}y
ntxto
xr}|
`gytj
s{xqpr
ypm{
|rzptv
x||t
kuw}~
ouutrx
xWqQ
|yrw
jx~w
|v|~|z}x}
~z|vz
sigl
Hiis
~ytri
|fh{Zp
pszq}yruk{x
d#~w$A
eqTun}p
yuvst
z}]}|
o{z`|
}~xx
~}s|
~r|lt
r{}u
wi~u|
}}uz
s~xt}l
hyg`
sjkk}~
j_gb
ssuy{
yr[v
jzur
mt{pvk
asxu
`f\x
nqgXx
wtjz
Tv|g
xxHb
j]tb~
|zo|k
gtOWd
|}yX
uq{v
zw;G
~zzy
|rj{rf
f{wsD
gf|jv
rrWym
zWmRz
vpOvP~
wxtz~o
zy{}|n|
Zwve
zny|xs~
tw|`1
|t||k
s~ilp
pe~a
tj9|
|sqx
y}Z{
hh|s
}p~{
qh}q
mswS
pWdk}
h}w}~
r[ee
tsszQ
kyhy
vIxho
oLwjp
}srq
nrns
t_uvk
ujzs
otjt}r~
rXzrsi
joyqxwj
tam~tu
ux~x
bq|w
whp|up
Sku{g
~|uv
nyrwo
|{wz
wvgvV
nvdx
ff`v
tqqv
{vnr~
htvj
vzqxv{ng
s{n\
s|ju|
s}xq
qyldw
visX|
}{xm
Gijr
}x}u
rsvsx
yjizYo
oqxp}xtul{z
d#~w$A
w~}~r
~|{fn
a{ynt
syqu
~}s|
wuv}
{qvy
yoplw
~vxs
jwnq
gekr|
ziyn
}wwyud}
oz~tq
||{n
z}zzu~
\wl}
vy}y
|~Zj
|u||p
nxkvu
|yu]
zo}y
vyU|p
U}w|
z}zx
s|y|yx
Kx}}uy
n}{zm
l}xx
wxiv|
}tti
{z~~
v}w{|ty
d{qar
jz~go{
sv}~|t
M}uZ
Q{kf
knsw
yxwqxv{w
ryWrtij
qswv~
}}rz~~
t}[z
kryy
kx`q
vps~
|hutmt
th{~
y}}h
{}~u}
svez
}xz{n}{jS
z|zw
v}sw
xt~z
zx~b
{guu
svrrz
w|{x}}
q~nz~
vtyu
Zapv
wz{yt
oms~]s
swf}qkqsu{zpqv|
j0tt%I
puzu
}n`ww
^vUxxtq
j{zhx
g|toz
tn|n~s
fekpm~wu}
iigru
iwsk^tr
wrpk}
O]wmw`
v`klr
xPcw
auvq
qT[~Ru|f
p|m}
dzvv
iKdv|
w}{t
~}y{{
QCm}~t
kZest{
yf~sx
|tzt
wyoy
nIsm|
uaqv
dlh|
y}u~
~|}|
z}gvzymnw
zzhtu
nyq{v
|zrz
kPqm
oruv[|
znnw
ndy{
tutt
Zegc|
ifmb{
r}~hz}|
zoqu
Hrml
U|Qnpv
`ryr
`pws
{{~o~
om|o|o|q
g{Vi
hpxu~t|x
ZY`ulpj
q[ae
vp|y
|}`o
v{ci
~{{~
wj}o|
{ih|
wsq}
rsxky
}xx^
yygk
s}||zz
{muv
fk[wszh
jlstu}}x
jplpt
u}~u|
gvukej~~
mmun
[j~k
xes}
{cxysv
|bqnx
oew|
{zp}l}
tQg|
eoos
pxwu
nTcx
SIuv
qcmsu{
wwr{
mNlr|
}jmt
itqqw
fwtuv
oz|zmnz
~|vtv|vpw
{s{ww
n{p|w
dsouo
|U~wt
z|pr
vsd~p
~vpv
hXkq
unuzp}
z}}zv
]os{
ryxszq
i_id|
zjofx
|qzq
nz|z
|rrs}
S|Wih}~
Sy]gh
_mru
~{w||
ckws
y}y{~
g}Wc
mqys|t|y
kyVh~
mqyu
Rdkxxsq
z}m~|
hbmaxye
xxhj
w|fp
}u|~
{ozsx
pw|~
w~w]
|mgz
iy{i
ypQ~~
iqaw{|g
xqmow
xwzw
thss
nqoqq{
~tus
dmxk
|wr|xve
nrt}
yaz}
{u~r
}zvy
}}}c
xzqwx
h~{~
{q{n
upt|
vv|{|
}uw}
r}z|{y
yyxxxy|
z~xy
vkw}
szx~{
||~}y
yxu~~
{y}w
zky~
ytz~
~|zA
syrs
o}qfqq
p{ygsz
z}{{~~x}}
txz}s~~|
Luq_
ovv|
fszp
zxvq{x|w
vxvt
ss^rwer
p{wy{
oxt|
oyv{
uxrup}y
vtt}
pyxz
vxhoY
~eu`
Z~gi
wwwz
{||xz
x~}x~
v}{~
{kq{
Q\kp
{|}{i
mryg
t|}zo
|yfo
iIi`S`{
s{z~
g{^|tvw
yhwlz
e}srx
ymtrzx|n
|~nu~
Uwom
}~~s
ttnv}
]joipj
bx^y
~zd}qk
ywxq
~qpr
zx|{j
xxsw}
to~`
axizj
vyJ~n
|ItN
pn`~
~ot}ww
nwy~x
xd}lrvwv
qtoy
b{w|
|{~P
ixvy}{
[vsbx
rm~q
Uiyf}motqp
{{{v
J~vK
H~yI
wxx{~x
vyrz
zz~{
s{tv
vzrqi}
rzwikz
f~PmcT
wvwwy
cr}v
wqqywe
myt}
qjtrf
p~}v
u~kv{d
yt`|
u}}qyy
~}fr
vy\z[
{ur}
i}~|
l{~v
{vvq
|pqs
u{u{x
m{nz
wkzu|
|uu|
ptz{x
zchj
Nbkq
{rx}c
vprt
Vodt{
zv"=
viV~v
`ygp
exed{
}bZV
X<Yyijj
y}nz
w~{}
zp{}y
|}|{
emo|y
jxktm{
nzturhs
Rrrhxv
zzqy{zc
strgx
y|s|lo
xxzv
wwro
Yylz
wlok
zt~{
vxwx
v}z|
|uzx{
vw~o
vt{u}s
{tj~{xy
U}w|
pv~q
x}sx
zpz~
zzx}~}
|~zz
|{z{
}~qA~
wyow||
yqzzx
xloz
v}y|[{
zwsu]y
r|ctnkw
sknp{
^tpr
pzj}
G|zT
yz{~
q|jx
{ytts{{{
~}}p~|xv
Pqpb
nwu~
qzxsp{x
qx|izw
ttxt
wu|z
wrzu
}y~}fuL
z~yx~
|~Hy
wkqn
vo~w
wwyw
x~}x~
xelo
Z]rx
vy|vx
xwvZ
tvzv
lztwj
vsl|Vv
ldkkvzvqhy
l"tx#D
Yxwhs
jykmy
}~~~z|
w|uy}y
{muc
}yyz
hplyz
~w{zg
lncqd}
qqprw
adt}qpn|\
nkly
|kkmu
qsu{u
q`tn
}|||
nu~|{yy
wmx|
yw{{
|wyqe{
zwtzv|
onmy
vxW~j
Fysx
~~iu
|ptyxz
}}~m}
z{~r}a^
rxo|
swy}vyBG
yxow
u{ew
jpn|
gijfu
hzxehrx
erup
xqtvm
I}uO
yx}}~
H{xY
yyy|
x~r{
ou}z
{|u~
qzuml~~w
s|{muzzy
|pZmrcv
xuo~
v|}|
usv~
rn}~x~x
sk~z
kzxvqr
w{hx
}zy|~{zx
xs}}
|uzv
|xtv
{|su
|uu|
txz{
qunb
Rbms
~rwww
tys|}ou|zk~rprq
j(oi.J
~kxr
v{txe
nuP}pxr
|uyiy
Ywmnv
}~zxv
R8T}fjj
z}}~y
~}|m
zl}|zu
||w}o
~tolx
ztsw
edl|
yv|q
aQhd
tx|{
mc`k
jruu
uuvq{l
b]\u
ry~w|
a~kD
qiX^|
xcft
w|z|z~y
w}nywj
qqtyL
hr{ptor
|z~}
Tgx|
}NaR|
tgwb[
{~rwl|
{v~vp
Zw}:
~}|nvo
}rvo
mvqy
tkqv
q{wxuy
p|l}
|zin
Srsr
tnl|
q}|u`r
|wxx
x{|~q~{
up{q
uqo}x}
qq~{x
yk}qz{
z}~vr
xW]\x
\[cy
llwZ}
njtq~
^o~R
Sl|T
s~h{
h`sqw
matot
qq~q
wZdz
jqwx~
yvzw
qv~tt
|syy~
yvx|z
{{{y
||v~z}y
s~vt
|zvwz
v{u}
^^f|
eip{
|tpp}
e|o~vj
mmZt
qcsUx
qu~~
x{i}m
Nklm
nx~z
}lrp
uw}}
y~tX
mhuw
r~}_
~lkxRs
emksv|zomx
pC`dWc|
uwwxq|
}ry}
\|}ts
XW]nd\
vz{ozv~|y
oz~~
vtnp
pxsy
|hdro|
pvvs
an{p
qt~xum
hrvw
yw~t
lp~y
^yh}
{tt|
r}x{
z~}vw
{}{b
s}}~
x~y}|{
z|Zvv
xy|t
p|ozxu
{}wwz
xzw~}{
}}z~{y
x|y~
~s|y~z
{{~z~w
y|sn~{
||~~
~by}yx
tx{}i~
||zth
n}ztqz}
{|pz
lp{{
nvr{p
Ixs]
Gwvd
ut{}
ku|x{t~
tx{}
xp~y|y
yzxv
}|u{
[o_}lir
l~Wovcv
zuv}{
}~}}
z~{vz
tks{
x~}x~
|tt{
|{ru
g\tz
v|xyv
|o{x
yp}~z
wpy{
zlr{ax
m{szs{urlv
k5fd?S
juS||ro
}syk}
Ztlq~
um~u|
Xxw~}
]mphu
Zuckiz
f~ztmlm
mdtt
}ztqoi{
wWnsx
i|xmr
Q~kz
y}}|
~}b^
zul}
|}t~
vzOl
|}|~
X~ww
wq~t
wwSD>
~zoz
odvn
iwt{u
x|NBI
}w@}
w{xy
~|v~us
rtiw
jj}}
~}}s
ssldu~r
}u|u
Padg
a{eibk|
p_yg
EviV
t}wxv
~{lv
xwvotwxz
ywpntvvx
hZgsfu
r{nj
cm~x
{us}wb
kvz|
Zgsjp
vrpy
|sxr
x{~~
vvx}
x`xJ
ys{v}pt{
j~om
owoj
qy}w
}yj:
|e`^
W^jz
ae~{lux
slkf
ylj{Wl
crjq|
m&xu"@
tx~~
x{Wmr
~goTvkql
ofry
wsoyx~
R8R~ijh
z||~
L}~Z
mxs~fjy
Xxw~}
[lpgu
Ytbjj{
g}{tmnk
mdtt
}ztqoi{
wWmtw
h{ymq
O}kx
y}~}
zvl|
{|z}w
|}t~
vzOl
|}|~
X~ww
wq~t
wwSD>
~zoz
odvn
iws|s
x|NBI
}wA}
xzxx
qujw
jj~}
~{}s
ssldu~r
}u|u
Padg
a|eidlz
mU~t
J|sO
t}wxv
~ymx
ywvouwv{
xyooswu{
hZgsfu
r{nj
cm|y
zvs}xb
kvz|
Zgsjp
wrox
{rys~ZtY
x{~~
vvx}
xayK
wrzv~nt{
{~p~x
j|ol
owoj
qy}w
}yj:
|e`^
W^jz
~_f~{jxz
slme
ylj{Wl
crjq|
p'ww"C
tx~~
x{Wmr
~goTvkql
ofry
wsoyx~
R8R~ijh
z||~
mxr}gjz
lyx{
qafj
ctpy
^hmpu
t}yw|
rwxs
_TT]v
xbqj
yoywwd}}
}_ljw
Msoy
|{EP
~b|p
yn{{
qsw|
~|p{
smsqc{
xjh|
xa{r}
||K~m
yxputm
}vlw}u
sotwt
ry{Fn
_}p~y
|{~|
}mr~
hw{n
ysrw
y}xe
{hx}
snyw
[dbYx
u|aqmUv
rm~q
~}4|
FwpQ
BuqU
qwz{}s
ot{t
}~vy
n{roi{~|
t{pooyz
UjX~n_k
}v~qz
aOnvpW
mu{sh
gj||
jq}un
wx}u
Xdvnt~x
no|iz
d|}d
wsu|
p~uz
p{Xs^
y{{}
vz{|ejH
iueq
ukh|
en}k
y~lr~
ptz{x
x{ws|
zheq
Bfnh
rzyu{y
vny~
{_r|y
wgtx]
hypzWo
p}s{
vow]
wrmfv
n{m{
`icfz
R8T}fjj
kju|
g~yty
{~}l
}rw{|
zstk_
q_hSu
rrkm
~ns|
xgM]q
shbi
u}o~
esrs
pbvf}p
en}uu
fc\|
f[{v{
|cor|
~m|~
RZc}
~yr}
}wHQ
u_rs
o|~p
pu|w
c|X>
lBfy
{`bm
~}t}
xsr}
rt|n
~u}~hc
eire
Sqo}
|xyxk
tw_tv
|OjQw
pvqsN
vow|g
wlvt
~v|h
ys}ws
marg
mgwe
diun
tqy||~ym
umzxf}
ryy}nt{yjox~q
Srjm
xUic
vvXI~
]}{s
|vw|
vfuu
ne{}o
|Yr`
{k{pv{~
xvq{
tZYZ
z^]R}
u~t}T
~wfsvK
Gn}[
pts~
Nzva
Tuwc
suk{
}m|~
~|kv}
iev{b
tgyxc
uozu
tIy}eI
mFgx
pmzyu
rcn~yp~
yv{z
ual~wr
ryyx
Qesxq
uxt|
x{zv
|lwpzn
sszw
fu{d
||zj{~
_qa|
ygr|
~fr|
nv}|gM
po}z
{q_r
zfral
|wsz
s~ft
q[w`q
zt|jlx
Holh
vw|n|v
njpxu
srpu\i
^t_p{
pakbptu
ns}{
oo^zyx}u|
ti]r
u|uxi
[xwex
R8T}fjj
oo{sozt|
~ye~
nrt|t
|{}h
mqx}
y||{
fwhynt}
efp{y
tvvu
gZ]f}
ibyp
qsl|
bost
pqzuw
`mm{
ez~t
jipq
j{`zu
qszx
xy{z
yogmy
xf{v
ut}x
|~Yuu
w{rp
}~{{
v~w}z
{~||z}wz
z}w{
l|}wq
}~{{
vrxzy[h
~z^k
~}ys
y~|k
vylq
l`ae|
sik`x
uvss
k{rr
}Q~}
Kkqg
Mmtj
ov~v
y~}ury
~}}rq{~
q~sv
{n~yv
Ykbuphh
|i[e{u^
iluz
{~yz}|
t}isn
~_gvq}
wmy|
rvr~
pzwf
it~x
t~xrk
{xywws|
{x}}
wz}~
|uu|
wffl
yu~{{
Tbop
y|tU
~uoo
kvv~
koyq
zqt{}
omt{[s
hxsnzpzq{qnzz
u0fz*Q
~m{vqxa
~|}rw
zkmlz
fqset
~~|}
s\vt
^jnif}t~qx
Xqlj|
ufUj{
wjgj{
8nwmoy
pgsfu
}zqo
o~t|hx
cyru
Tgyj
a{w|
kOWy}
m|~zx
nc{rq{
sa{y
{Uxw
{xp|
lOnq|
vlkq
evtvu
z~~x
v{h|{mznzd
rz~{
u{il~
uv~xk
btqvp
npc}o
|xn|
{Tev
wntqp
~po}p
`aja
`kua
|qzs
xvjq|
e~yv
MwLokz
Jjiv
_kry
}{}xv
dhvu~x
nqus
R]_wqkf
q}u}
}Xh[|xs
mssq
z{eg
|xdg
yql}
}~o{u
`ys}
{|sev
~|sj
rxuv
q}xo
mayp
{zhl
Wy|i
zpgS
T^ly
yq~zp
mtzv
mr|Vs
ivu~[m
rjfut|
t{uy
p'qt,F
umvp
q{oud
ux~}
wfpx|
Zmnk
R8T}fjj
}x}w
jw}c~
d}vx
|qubk
{YbYl
}neyj|k
vXxh
slg^
Z{t~
ofwq|wzor{n{
}c`^
}uzp
u|oy
}jwu{xx|
y|FV
fxsr
_{yy
||y~
{]cp
suvi
qwcs
zvl}
[~xp
hgmHz
_lwv
xrt}p
Ibs~
v{~q~
{t~s
fw{g
jmyyvy
u||{|
tucx
ixmktc}pj
remwd
~{ts~
pvdm
v~vw|
|pv~r
|}ur
qyyv
pwzyzwuxyt
ln|z
s`ttly|q
}g|a
pap~
tt}q
xkq~
o`ec
qnrlz
tsni}
t{wjvr|
vx|sy
~dlwy}
}nbz
zn|_u
q~Wcx^
yZ~|m
m{u|
tts[
unqsty
zjol
i|{u
vksgno
fyfn
w\i{{
pur~
vww~
|qot
fwm`
~}fw
~}q{
vp|~q
wnu|
ewlzxtr~o
|wsnu{
wte^
q}wo
\tummrf%
yyss{ztb
f}tb
qppgy
|qpN}
onxe
Q]jy
{|w~e
rjv}
jrvxTk
cmbqv
kv{|
wlvv
r}pu`
^^zk
R8T}fjj
jrzsr
xqxt
}izw
mnhr
phfto
mrc{s
xl_^}
qxpo~
Dq~n
n|rhr
teol{
wn{~
wtt}
vrsq
oept
lm}|~|w
\Wz{
z~yy
ok{yu
}}Tz
z|x|
wJs~
xnmr
eog}~
exvmr
}~r}
v|y}~
c}w|p
|zxr
t~i\y
~o{zs
~w~pww
exvmr
}~r}
lZep
ytr{r}
}n~p
gmlZ}
twxx
kqpe}
yxvz
ou~w
q{t~s
R}Zcg
Pugag
u{}~
jxTb
krx}yz
s}n~X]~
qx{w}w~z
Sfdnsot
]vRx}u
tv}v
|zde
y{ln
quw}
yq}w
_yt~
{zlw
gxzy
y{lt
|uu|
ptz{x
i|T[
{~ytyy
oqhe
iYo~
txt|y
w{z}
wuxmu
ltz{_p
|okwwmnvxu
lwmt
k2jf8R
rwe}k
jy{g|oy
a}Ylyo
~{zz
xl}wu
awpxy|
tTs|
^pkwxz|
Qhuq
vwxg
`|jxw
{gvo
tbwo
|}wrmv
pinss
orlzo
Qtm{
lZxo
mf]w
|otv
zt|~^
]{x}
xw}~
tys|U|p
U}w|
ungl~
~~w{z}u
o|z~g
|}x~y[`
z||}
hywz
~x{z
}vpv
~}^y
|x~x
uy}~m
}k{u
zaz}
{tZ<
nx]kept
h{celn
{jhx_
j~vp
Fxn[
Iuf]
iurw
kqqw
wzy~
qzqtl{
uy{mrzyt
tsWpo^v
wur}
lu}}
su~{}v
wvp}
~{|j~
nu}w}}
z}|y
yuy{
{}zx}{^pM
~zOT
kcts
\t}j
Gwkf
yvv{
_w}|
|uu|
}alk
X\ps
ofy}
sns|^m
xtk}umyyzq
ktsx
f+|x6H
tw]uj
v|~o
}z~{}
rlfp
lamc|
ksop
X}}ZXmu
ydh|
}t|s
x~sy{pwy|z
fa}|
dt{y
y|t~{
]]h~
}y\R
txwt
vc[go
{wsy
~iaq
~x}x
x{mt
vy{o
snivP
ls{o
|qxy
}{tbvee
uxjz
}~fw
zzw|
J{rD
hptv
m}v}
fo{i
szyl
}vln
t~wq
v}{s{w
u}t~
q~vzk
rrc~
z{{m
~vy{
u^jom
vy|y
tmpyt
}u~9
|bz{
z|t}
X}jU_k|
S}wU`h
z{{}
|szmtz
k|~]osk
Yr}M
}Vy}^
{{{s
}`utU
vqlr
T~w^sra
{nfu
rr|}
mdzxi
qm~r
yirpx
tt~q
{Ry~tL
Roze
xjpp
}vr|s~
viy{w{~
sxvz
szeo{
v|{z
w{xv}
}vyy{}r
|}yz~
v}x{
r}|v
rt|~r}|c
stct|
ywpx
rlyy
u}pu
xuq{z|u`
|nuz|
rzjx|
x{}r
~z}p{~t}
rype
tuvr
X\ps
e~y}s
zpy|
}~qV
Yiqy
wr~y
sns|^m
xtk}umyyzq
ktsx
r8epG]
sv[ug
uwa{h
g{yw{
xxuxr~~
uo{p||
{xw|}x
|zp{u{xsu
q\px
imizr
q|~m
gwktq}
~nxk
ogwn
|xzb
wxn~~wz
^n{u
{}j}
[wmw
{nx|
|oz}
xxyf
o|szU|p
U}w|
zqkvx
p{z}t
|~w~
huuz
wyow}{
n`y|k
t~uy}iw
}}l?
mvux
oygfjp{
d{okiy
~rjw_
}ozyr
Q|o`
M}pf
ermv
friv
x~{jwwvz
vw|p
uwVnycy
}uy|~u
hoz{
qxz}xx
zxu}
i|zuh
{}{~
z}s{
xzv|
r}pr`
zwyy
yv~}|
|w{z}Z
Pvii
|y~~
~zwu~
ptz{x
|dnl
cdqy
xyzv{
kh~{
skq}bv
qu~o|zxl
ustq
g8p`=P
sxi|l
yttpy{|
uv}}
}[yd
]ymrux
Yrkty
p{ps{~g
s~^neic~
yrqk
jhopvq
q|f|bv
_mkw
~~sn}v
}Svs
p[vk
~|OZ
v|}yy
qxLy
rzW~j
Fysx
q}}o
{p}~
~~~{c
{m}}
{y}vx^h
e}t|v
}|zq
xo=x
~xp{
r{zx
~|]w
}~}k
mubqicx
pzhtg`z
fd}]
{g{vs
ExoS
E{qQ
uz|{
w{zy
u}s~
rwpwf}
t{jyqw
pxRsn^n
upwy
qzu{}a
mt{z
rj~syot{
}||~
s{iz
xryp
}kxr~
tz||`
jwq}
~p}t
zpxs|cmU
{x~}tv
r||}
zXwR
y}~|
rvds
}z}v
|uu|
stz~
rqh[
V`kw
yu}}g
|~kzt
xvzX
uv|}
njsh
|y|ny
uwk|Sx
yx^~qdkvvv
qnt}
i)tu,@
pskxY
llhrk
~z{lkx
{~vi
R8T}fjj
{vnk
qhu}
rq|q
mYf~
|usx
ygty
y{ys^
{t}n
ufbfx
~p{w
wWIjg
sqcg
jqnv
sfiq
yzd{bx
Y`aw
wiez
}tOa
hGdp
|q`v
~zys
kq{t
x{u}j
k{{y
olwgX
y~i{{p
w~gz
ng~sw{
xr~wo
|zen
^ykZ
smxe{t
h~kU
nwyr
k~u{qz
}yuxy
t}j~}x
szkl
szqv
}wgi
y}xu
}v{x
x{t}w
u{{zpz
r|ko
osq}w
t~u}
}X{z
qvvy
]xtXX_z
f{|X\^z
x}u|
u}xxP
Zpmn
QgxQ
Em{Z
rvy|
~{ry||
f\ssq
rdxro
rj|r
{Hks
|u|ry
ck~zq
ww}|
zi}}
sr~~
wus~s
uzyl
}ptu
qusq
{}ry
mo}z
Wamt
~}{x
}ubky
x}puq
tqu{w
tylW
mxzn
k]Wn
phuP~
wlvqu
V`kw
yu}}g
tx{{
rqu~~
bw}o
yql|Zu
hhiwtwxnov
s6em?_
vpkq
yum{
q}~z
}zms
z{rum
R8T}fjj
uzxp|o~
~}}zp
csr{
k}tzq
}}n{
yvevy
rtl{q}}|
uwvz
yjeru~
qsyq
eszi
xs}u{z
gnzw
~y|z
vuw~|
~\zn
t~{|u
x|z|
{v|}v
u|v|^
u|}n
jlY}
~}~{
szz~z
}~vu
~~w}w
}e{|
vygp
my~nkp{
ux~pmoz
rky]
m}tw
{~{}x
Fxw`
Gx}`
ys|~
mt{|
kuyx
yyxs
xyyt
]se|kpr
k~Wsu`u
|r}s
w|yz{yp
to|tz
}}v{u
~s}s{ntZ
}~vu
xzwz
yip~
vp}|
svw|z~}
tsm^
b^sx
w{u{u
~p}y
r}~}
xirr
i|}~{ynxz
}rq|_{
lux|l
umjr
k6ii=O
t~owb
jrct|yj
o}v~
ievn
|~~m
j\yq
oWyo
{unw
tr~u
jvlT
omkfz
lun~w
h^h}f
}x}s
}lni
o}rj
~ydx
lk~fv
\|{p
r}pz
|YYr
koixo
{vz|j
f_rm
|gp~
yLVt\
xwu~
sxv~
pus}i
Wmrk
~{u{
vwz~
{lxl
q}w{|
|{Q{
l||w
z}yg
}zxz
}z]g
^row
awiu
y~xz
~vyr
inhrp
nyszr
xx~|
{{||
z~~m
x{yw
|z}~y}s
~{}|
myzvm
{t^~
sy{s
zwxw
~sxrx
zp}wr
nxz~
x}xx
|{mm
~|]u
cyu}
|xwo}
~~|}
jmuv
WV`lu
{syWw}
vj^zt
~{x}
b\p{
WTuu
~o||
h|~~x
XRZW
[v_zi
^i~~
ecsr
z~{}~~z
~bu|pj|
ysjg
{kh~
totjy|}}
jzveq
`|jfchqx
|wu{
g}}}qt
x}qq
}~wu~
holzu
zyz|w
S|y}
}g}qt
}Q|f
P|Qie}
V}iWy
wwr}~x
ys{|
rio{
yx}|
|s}n|
rtyyw}
qtzo~
wx{{
pwzm
xyy}
lr}z
vn~u
xzz|
}}|v
ixur
~~~{
~{|}
|~}~
zqk}sy
un}o
ktky
zvxu}
kner}
~k~p~}
lqjswk
rf}x
zwvpq
|xu}|y
jwv|y
rbnr
x}vs
}}y}
|}tw
~w|v
hwljcoz
epo|t}
s|B?
pi@^s
Hxrft~
^xqo
z{w~su{P~q
huz}
~zx~
{wvqy
}hbg{
bkt|]
v|kSu
uwwn
lfxzt}
yzyz
~~{}
vWmu|
wsw~qn
tyz}rpa
uPwl
ew{q
v||~_gd|
apntt
vllwe
|_k~
O~cbk
~qzq
v|zkq
RmYvh
|wy}|
z~~~
x[q}t{y
}nhdv
~i}x
{}xzrxu
truw{
~tsyt~
yxun
|tw}q
xozxp||t
z}zr
~|px
Yud`~qn
ovkc
zp{z|
pvw~{
ezng
~xv~
h{yuw
yx~w}
xUrt
hyms
~jyp
v}k~
wx|x
}}_yf
mmtg
trvw
~}vug
Zjmi}o
fcfz
mgni
wjwe
{}wy
dh{w
}}qq}
q|_o
qyYy
oq}]O
s~}c
}skq
tlj^rz
qy`mng
qxlph]v
|~~~
~}y|
~}|x
Texh
q{yr
fko{
|cw`
v}}u[
l~pz
}k|t{
axsbtv
za~j
{}}h
]dut
`bfY~z
stvmy
rxw^e
foq|
|{ov
xz}x}
duxwtq
vmj|~
~jxy
vioit
jvtrfw
yw}s
|ujcwm{
xu~y~
}w||
ht{rr
zG{p
|u~}~
qqzt
pxyW
\u~}
{exssu
vzsr
_|{}w
]jhs~
utyt
||a|
o|}|
yotp
]}gpwsu
~yv~u
ou\fac~
Xjlv
kYpP
dSnM
aSeL
jJ\J}
eIYJ
qGjF
s}vYR
h^kU
hDzh}|
}m}v\Ozq
b[hR}
dVdV
aV_V
g\jU
ke}y
YVaR
g\kX
t_ePz
g_hPz
nbeSz
gR}|
ddz||
ghgd|
m^||
^eaew
adad
p[jS
dXeV
hXjO
j[eX
kewn
YV\V
}y[P}q
_S_P}
SSS_ht
}:{l
tG{^
tvj{
~[v_
o9[{Y
f&k]
[=bI
}VZv?
Yysu
wv]pg
g|zg
mOmc
fxyi
kzxwy
UBU^
U^DF
x[}a?
__Zg
`s|z
nqVLo
Devt
[oSAi
@bor
kplhu
UkEc
d{vt
i|Wz
q{Iy
}~N~
]rS|
tdtp
vQbt
U]el
\wtv
EVn~
WUd|
ueQm
p9Wv
hfxM
^[6wg~
kj^Ne
Kp}|
rq}y
Sbhl
Kh<|Y
iZia
q}Xt|"
@[Gad
~hHvY
YwK\
cr`m
f}{v
H_Mqy
zftyw
SdF|a
|Xzu
{ztH
@paT
i^qm
}bzD
ofqLJn
uxxZ
ovhJ
gp|Zt~Eqbv
itd=
}rKh
e[2h
i_%st\~
}=}sZ
yHglM
xw{flWL
[kA{
ohDx
t]iy
xhgp
Xg_e
vqJb
[vbnC
EK}d
Q~prH
lz~R
%wkU
Nhpi
oEzQ{
g|okV
uSc|
qb}l
lW~vn
AZzq
9zga
[zusX
lkxuo
b[z}v
Y\y~
Rnrw
?333333
?333333
@ffffff
@(#)PROGRAM:Futhark  PROJECT:Futhark-1
Thu May  5 10:44:23 2016
eb28fb5a3322e4e7ad89f64d53841bee133943da
Futhark_Sim-41
subFeatures
T@"NSArray",&,N,V_subFeatures
text
T@"NSString",C,N,V_text
featureID
Tq,R,N,V_featureID
boundingBox
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N,V_boundingBox
corners
T@"NSArray",R,&,N,V_corners
type
Tq,R,N,V_type
FKTextDetector
pixelBuffer may not be NULL
Unsupported pixel format
Region of interest is outside of input pixel buffer
Could not create sessions
Could not lock pixelBuffer for reading
Downscaling failed
q24@?0@"FKTextFeature"8@"FKTextFeature"16
createFeaturesForAllConcomps
TB,N,V_createFeaturesForAllConcomps
enableBinarizerFiltering
TB,N,V_enableBinarizerFiltering
mergeSettings
T{?=ii},N,V_mergeSettings
detectDiacritics
TB,N,V_detectDiacritics
minimumCharacterHeight
Ti,N,V_minimumCharacterHeight
thresholdingAlgorithm
Tq,N,V_thresholdingAlgorithm
binarizerLimit
Ti,N,V_binarizerLimit
recognitionLanguage
T@"NSString",C,N,V_recognitionLanguage
returnSubFeatures
TB,N,V_returnSubFeatures
minimizeFalseDetections
TB,N,V_minimizeFalseDetections
bcdfghklmnpqrstvwxz
dev/fonts/0Ligatures.png
dev/fonts/Avenir.png
dev/fonts/CaliforniaCarPlate.png
dev/fonts/CenturyGothic.png
dev/fonts/Constantia.png
dev/fonts/DINCondensed.png
dev/fonts/Eurostile.png
dev/fonts/Helvetica.png
dev/fonts/Monaco.png
dev/fonts/Optima.png
dev/fonts/Times.png
dev/fonts/TrebuchetMS.png
dev/fonts/Verdana.png
dev/fonts/manuallyEntered.txt
Could not create more linesegments
Could not get a free connected component
Could not create more concomps
Could not create more sequences
init
autorelease
arrayWithObjects:count:
retain
countByEnumeratingWithState:objects:count:
release
dealloc
alloc
initWithType:boundingBox:corners:featureID:session:backingIndex:scale:
arrayWithCapacity:
featureFromConcompIndex:session:roiOffset:dimensions:type:createDiacriticFeatures:featureID:scale:
addObject:
setSubFeatures:
featureFromSequenceIndex:session:roiOffset:dimensions:createConcompFeatures:createDiacriticFeatures:featureID:scale:
featureID
boundingBox
corners
type
text
setText:
subFeatures
_backingIndex
_session
_scale
_featureID
_corners
_type
_text
_subFeatures
_boundingBox
resetOptions
setThresholdingAlgorithm:
setMinimumCharacterHeight:
setDetectDiacritics:
setEnableBinarizerFiltering:
setReturnSubFeatures:
setMergeSettings:
setMinimizeFalseDetections:
setRecognitionLanguage:
minimumCharacterHeight
minimizeFalseDetections
recognitionLanguage
UTF8String
returnSubFeatures
detectDiacritics
createFeaturesForAllConcomps
objectAtIndexedSubscript:
count
removeObjectAtIndex:
mergeSettings
createFeaturesForSessionScale:roi:originalSize:startID:
mergeFeature:withArray:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
setObject:atIndexedSubscript:
stringWithUTF8String:
isValidPixelBuffer:regionOfInterest:error:
translatePropertiesToOptionsWithNumSessions:
resetTimers
createFeaturesForROI:originalSize:lastID:
sortUsingComparator:
runRecognizerOnFeatures:roi:size:lastID:
detectFeaturesInBuffer:withRegionOfInterest:error:
initWithDimensions:
detectFeaturesInBuffer:error:
thresholdingAlgorithm
binarizerLimit
setBinarizerLimit:
setCreateFeaturesForAllConcomps:
enableBinarizerFiltering
_sessions
_timeDownscale
_timeBinarizer
_timeConcomps
_timeSequences
_timeRecognizer
_detectDiacritics
_returnSubFeatures
_minimizeFalseDetections
_createFeaturesForAllConcomps
_enableBinarizerFiltering
_minimumCharacterHeight
_binarizerLimit
_thresholdingAlgorithm
_recognitionLanguage
_mergeSettings
FKTextFeature
FKTextDetector
@84@0:8i16^{?=iiiiiiiiI[128c]{vImage_Buffer=^vQQQ}{vImage_Buffer=^vQQQ}^{lineseg}iii^{concomp}iiii^{sequence}iiii}20{CGPoint=dd}28{CGSize=dd}44q60B68^q72i80
@80@0:8i16^{?=iiiiiiiiI[128c]{vImage_Buffer=^vQQQ}{vImage_Buffer=^vQQQ}^{lineseg}iii^{concomp}iiii^{sequence}iiii}20{CGPoint=dd}28{CGSize=dd}44B60B64^q68i76
@64@0:8q16^{CGRect={CGPoint=dd}{CGSize=dd}}24@32q40^{?=iiiiiiiiI[128c]{vImage_Buffer=^vQQQ}{vImage_Buffer=^vQQQ}^{lineseg}iii^{concomp}iiii^{sequence}iiii}48(?=ii)56i60
v16@0:8
q16@0:8
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
@16@0:8
v24@0:8@16
(?="seqInd"i"ccInd"i)
^{?=iiiiiiiiI[128c]{vImage_Buffer=^vQQQ}{vImage_Buffer=^vQQQ}^{lineseg}iii^{concomp}iiii^{sequence}iiii}
@"NSArray"
@"NSString"
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@32@0:8{CGSize=dd}16
v24@0:8{?=ii}16
v20@0:8i16
@76@0:8i16{CGRect={CGPoint=dd}{CGSize=dd}}20{CGSize=dd}52^q68
v32@0:8@16@24
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16{CGSize=dd}48^q64
C64@0:8^{__CVBuffer=}16{CGRect={CGPoint=dd}{CGSize=dd}}24^@56
v80@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGSize=dd}56^q72
@64@0:8^{__CVBuffer=}16{CGRect={CGPoint=dd}{CGSize=dd}}24^@56
@32@0:8^{__CVBuffer=}16^@24
B16@0:8
v20@0:8B16
i16@0:8
v24@0:8q16
{?=ii}16@0:8
[8^{?}]
[8I]
{?="minScale"i"maxScale"i}
