.`'><&\-^|
Table of Contents
Header and Footer
manual page source format generated by PolyglotMan v3.2
available at http://polyglotman.sourceforge.net/
------------------------------------------------------------
1:2:3:4:5:6:7:8:9:o:l:n:p
._-+:
Command-Line Name
Database Name
Database Class
were
from
into
with
that
this
IOCTLs
QuickTime
XPG/3
NIS+
UNIX
SysV
XFree86
ICCCM
MIME
LaTeX
PicTeX
PostScript
EPSF
EPSI
HTML
ANSI
CERN
NCSA
MT-Level
SPARC
NAME:NOMBRE
SYNOPSIS
DESCRIPTION:INTRODUCTION
SEE ALSO:RELATED INFORMATION
FILES
AUTHOR:AUTHORS
RANDOM
stricmp
/Library/Caches/com.apple.xbs/Sources/DocSetManagementViewing/DocSetManagementViewing-2301/DocSetManagement/rman/rman.c
s1!=NULL && s2!=NULL
strincmp
s1!=NULL && s2!=NULL && n>0
strcoloncmp2
candidate!=NULL && list!=NULL
end>=-1 && end<=255
sen==0 || sen==1
l==list || l[-1]==':'
strcoloncmp
tagadd
type!=NOTAG
tocadd
text!=NULL && strlen(text)>0
type==BEGINSECTION || type==BEGINSUBSECTION
%s manual page
%s.%s
http
The output formats for Tk and TkMan require nroff-formatted input
"[]$
\n\n" {} "%s\n" h2
{%s} sc \n
\n" h2 "
\n" h3 "
" tt "
" {} %c symbol "
" {} "
" b "
" i "
" bi "
" symbol "
" sc "
" manref "
$t insert end 
$t insert end {%s} sc \n
set manx(tabcnts) {
set manx(clo) {
set manx(para) {
set manx(reb) {
update idletasks
$t insert end "
=over %d
=head1 
=head2 
=item 
.TH %s %s "generated by PolyglotMan" UCB
.\"  %s,
.\"  %s
'\" 
.SH 
.SS 
.IP 
\*(rq
\*(lq
\(bu
\(dg
\(+-
\(ct
\(sc
\(co
\(no
\(rg
\(de
\(aa
\(14
\(12
\(34
\(mu
\(di
&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;
&ldquo;
&rdquo;
&lsquo;
&rsquo;
&dagger;
&#183;
&plusmn;
&gt;
&lt;
&amp;
&cent;
&sect;
&copy;
&not;
&reg;
&deg;
&acute;
&frac14;
&frac12;
&frac34;
&#215;
&#247;
</pre>
<!-- %s, -->
<!-- %s -->
<title>
<a href='#toc'>%s</a><p>
<hr><h2>%s</h2>
%s<br>
<a name='toc'><b>%s</b></a><p>
<li><a name='toc%d' href='#sect%d'>%s</a></li>
<h2><a name='sect%d' href='#toc%d'>
<h3><a name='sect%d' href='#toc%d'>
<dt>
</dt>
<li>
<dd>
</li>
<code>
</code><br>
</code>
<tr>
<td align='
center
right
left
 colspan=%d
</td>
<blockquote>
<font size='%c1'>
</b>
</i>
<pre>
<center>
</center>
<a href='
<ins><u>
</u></ins>
<del><strike>
</strike></del>
http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd
&quot;
&bull;
&times;
&divide;
</refname><refpurpose>
  "%s">
<!-- %s
     %s -->
<refentry id='%s.%s'>
<refmeta>
<refentrytitle>%s</refentrytitle>
<manvolnum>%s</manvolnum>
</refmeta>
<refsect1>
<title>%s</title>
<para>%s</para>
</para>
<para>
</refpurpose>
<refname>
</title>
<para>
<refsect2>
</refsect2>
<term>
<listitem>
<para>
<row>
<entry>
</entry>
<command>
</command>
<emphasis>
</emphasis>
<literal>
</literal>
<link linkend='
</link>
<bigger><bigger><underline>
</underline></bigger></bigger>
<indent>
<bigger>
</bigger>
</indent>
<bold>
</bold>
<indent>
</smaller>
</bigger>
<smaller>
</bold>
<italics>
</italics>
<bold><italics>
</bold></italics>
<x-color><param>blue</param>
</x-color>
$&%#_{}
%% %s,
%% %s
\section{
\subsection{
\item [
$\backslash$
$\char94{}$
$\bullet$ 
\dag 
\pm 
\hbox{\rm\rlap/c}
\copyright 
$\neg$
$^\circ$
$\frac{1}{4}$
$\frac{1}{2}$
$\frac{3}{4}$
\times 
\div 
{\bf 
{\sc 
{\it 
{\bf\it 
{\sf 
\textbf{
\textsc{
\textit{
\textbf{\textit{
\textsf{
\par{\f150 %s,
{\s2 
{\s3 
{\s4 
\tab 
\bullet 
{\b 
{\fs20 
{\i 
{\b \i 
{\f22 
Use groff or psroff to generate PostScript.
FrameMaker comes with filters that convert from roff to MIF.
cmd==ENDINDENT || cmd==BEGINBULLET || cmd==BEGINBULTXT || cmd==BEGINBULPAIR || cmd==BEGINBODY || cmd==BEGINSECTION || cmd==BEGINSUBSECTION || cmd==ENDDOC
poppush
cmd==ENDINDENT || cmd==BEGINBULLET || cmd==BEGINBULTXT || cmd==BEGINBULPAIR || cmd==BEGINBODY || cmd==BEGINSECTION || cmd==BEGINSUBSECTION
poppush: unrecognized code %d
la_gets
buf!=NULL
i<MAXBUF
filterline
buf!=NULL && plain!=NULL
*q=='\0'
tags[i].type>NOTAG && tags[i].type<=MANREF
tags[i].first>=I0 && tags[i].last<=linelen+I0
tags[i].first<=tags[i].last
tags[i].last<=tags[j].first
preformatted_filter
tagbeginend[ITALICS][0]==BEGINITALICS
tagbeginend[MANREF][1]==ENDMANREF
_________________________________________________________________
NAME
NOMBRE
Digital
.SH NAME
\s-2\fB\$1\fR\s0
supplemental macros used in Tcl/Tk
source_out0
style==-1
\fR\s0
source_list
finlist
%s: couldn't read in referenced file %s.
Try cd'ing into same directory of man page first.
Try cd'ing into parent directory of man page first.
Try cd'ing into ancestor directory that makes relative path valid first.
\s-1
lrcn
\s-1\fBeqn not supported\fR\s0
STANDARD OPTIONS
macro "%s" not recognized -- ignoring
%d,%d
ASCII
TkMan
Tk:Tcl
sections
roff:troff:nroff
HTML:WWW:htm
XML:docbook:DocBook
MIME:Emacs:enriched
LaTeX:LaTeX209:209:TeX
LaTeX2e:2e
pod:Perl
PostScript:ps
FrameMaker:Frame:Maker:MIF
filter
 <ASCII|roff|TkMan|Tk|Sections|HTML|XML|MIME|LaTeX|LaTeX2e|RTF|pod>
source
(ource of man page passed in)
formatted:format
(ormatted man page passed in)
reference:manref:ref
 <man reference printf string>
title
 <title printf string>
volumes:vol
(olume) <colon-separated list>
url:urls
(RLs as hyperlinks)
subsections:sub
 (show subsections)
keep:head:foot:header:footer
(eep head/foot)
name
(ame of man page) <string>
section:sect
(ection) <string>
paragraph:para
(aragraph mode toggle)
tabstop:tabstops
(abstops spacing) <number>
normalize:normal
(ormalize spacing, changebars)
zap:nohyphens
 (zap hyphens toggle)
nobreak
 (declare that page has no breaks)
diff
(iff) <file> (diff of old page source to incorporate)
message
(essage) <text> (included verbatim at end of Name section)
rebus
(ebus words for TkMan)
TclTk
 (enable Tcl/Tk formatting)
noop
 (no op)
 <arg> (no op with arg)
quiet
(uiet--don't report warnings)
help
(elp)
version
(ersion)
main
strchr(strgetopt,option[i].letter)==&p[-1]
p<strgetopt+80
strlen(strgetopt)>10
strchr(strgetopt,'f')!=NULL
strchr(strgetopt,'v')!=NULL
strchr(strgetopt,':')!=NULL
%s: unknown option %s
%s: unknown format: %s
%s: can't open %s
rman
 [-%c%s]
%*s [<filename>]
%s: unidentified option -%c (-h for help)
diff incorporation supported for man page source, generating HTML
=back
<hr>
</a>
</font>
</blockquote>
</tr>
<br><pre>
<table border='0'>
<br>
</dd>
</dl>
</ul>
</ol>
<dl>
<ul>
<ol>
</a></h3>
</a></h2>
</body>
</html>
<hr><p>
</ul>
<ul>
<html>
<head>
</title>
</head>
<body bgcolor='white'>
</pre><br>
</row>
<literallayout>
<table>
<sbr/>
</para></listitem>
</term>
</variablelist>
<variablelist>
</refsect1>
</cmdsynopsis>
</refsynopsisdiv>
</refnamediv>
<refsect1>
<refsynopsisdiv>
<cmdsynopsis>
<refnamediv>
<!--
</refentry>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
<!--
I am looking for help to finish DocBook XML.
</literallayout>
</table>
</fixed><nl>
<nl><fixed>
</indent>
Content-Type: text/enriched
Text-Width: 60
</fixed>
\end{verbatim}
\begin{verbatim}
\end{itemize}
\begin{itemize}
\end{document}
\documentstyle{article}
\def\thefootnote{\fnsymbol{footnote}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip plus 2pt minus 1pt}
\begin{document}
\documentclass{article}
\def\thefootnote{\fnsymbol{footnote}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip plus 2pt minus 1pt}
\begin{document}
\line
}\par
\par
\par
{\rtf1\deff2 {\fonttbl{\f20\froman Times;}{\f150\fnil I Times Italic;}{\f151\fnil B Times Bold;}{\f152\fnil BI Times BoldItalic;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f135\fnil I Courier Oblique;}{\f136\fnil B Courier Bold;}{\f137\fnil BI Courier BoldOblique;}{\f138\fnil I Helvetica Oblique;}{\f139\fnil B Helvetica Bold;}}
{\stylesheet{\li720\sa120 \f20 \sbasedon222\snext0 Normal;}{\s2\sb200\sa120 \b\f3\fs20 \sbasedon0\snext2 section head;}{\s3\li180\sa120 \b\f20 \sbasedon0\snext3 subsection head;}{\s4\fi-1440\li2160\sa240\tx2160 \f20 \sbasedon0\snext4 detailed list;}}
PolyglotMan v3.2 of $Date: 2003/07/26 19:00:48 $
man page
