@(#)PROGRAM:AppIntentsMacros  PROJECT:AppIntentsMacros-1
AppIntentsMacros
_UnionValueMacro
Diagnostic
AppIntentsMacros
_AssistantPrebuiltIntentMacros
AppIntentsMacros
_IntentValueRepresentableMacro
Diagnostic
AppIntentsMacros
AssistantIntentMacros
Diagnostics
AppIntentsMacros
EmptyMacro
AppIntentsMacros
_URLRepresentableOpenIntentMacro
Macro
Diagnostic
AppIntentsMacros
AssistantEntityMacros
Diagnostics
AppIntentsMacros
AssistantEnumMacros
Diagnostics
AppIntentsMacros
_AssistantPrebuiltEnumMacros
AppIntentsMacros
_AssistantPrebuiltEntityMacros
AppIntentsMacros
_GenerateUpdatablePropertyIntentsMacro
_GenerateUpdatablePropertyIntentMacro
_IntentUpdatablePropertyMacro
Diagnostics
MacroUtilities
AssistantSchemas
MacroUtilities
AppIntents
_EntityPropertyUpdatingIntent
MacroUtilities
EntityPropertyVisitor
Info
MacroUtilities
AppEntityDecl
EntityPropertyDecl
AppEntityDecomposerError
EntityPropertyDecomposer
AppEntityDecomposer
EntityPropertyVisitor
MacroExtractor
Result
MacroUtilities
AssistantPrebuiltMapping
ySay
SNySiGG
ySay
_Sit
SNySiG_G
ySay
ySay
ySay
ySay
ySSG
SS4type_t
_pSg
ySSG
ySay
ySay
SaySSG
ySS_SStG
SS_SSt
ySay
ySay
ySay
ySay
yS2SG
ySSSaySSGG
SSSg
$s14MacroUtilities0A9ExtractorP
ySS_SaySSGtG
: _IntentValueRepresentable
static var allIntentValueTypes: [any _IntentValue.Type]
var asIntentValue: any _IntentValue
@ResolverSpecificationBuilder<Self>
static var defaultResolverSpecification: some ResolverSpecification
: AppIntents.Resolver
context: IntentParameterContext<
) async throws -> 
@UnionValue requires that the associated values all have distinct types
@UnionValue requires that each enum case have exactly one associated value
@UnionValue requires at least one enum case
@UnionValue can only be applied to enums
_AssistantAppIntent
__prebuiltIntentType
AssistantPrebuilt
_IntentValueRepresentable
: TransientAppEntity
static var persistentIdentifier = "
static var typeDisplayRepresentation = TypeDisplayRepresentation("
var displayRepresentation: DisplayRepresentation {
    DisplayRepresentation(title: "")
struct Resolver: AppIntents.Resolver
@Property(title: "
Macro @_IntentValueRepresentable can only be applied to enums
AssistantSchemaIntent
__assistantSchemaIntent
ShowInAppSearchResultsIntent
non-struct-nor-class
Missing AssistantSchema Intent name
 can only be applied to a struct or class
 can only be applied to a type conform to AppIntent or AppIntentInternal protocol
OpenIntent, _URLRepresentableIntent
OpenIntent, URLRepresentableIntent
URLRepresentable
Macro @_URLRepresentableOpenIntent can only be applied to an AppValue
AssistantSchemaEntity
__assistantSchemaEntity
Missing AssistantSchema Entity name
 can only be applied to a type conform to AppEntity protocol
AssistantSchemaEnum
__assistantSchemaEnum
Missing AssistantSchema Enum name
 can only be applied to an enum or struct or class
 can only be applied to a type conform to AppEnum protocol
__prebuiltEnumType
__prebuiltEntityType
_IntentUpdatableEntityProperty
@storageRestrictions(initializes: 
.wrappedValue = newValue
.wrappedValue = newValue }
generateNLGResponse
intentDescription
@_IntentUpdatableProperties
_IntentUpdatableEntityProperty<Self, 
_IntentUpdatableProperty
attributionBundleIdentifier
requiredCapabilities
_EntityPropertyUpdatingIntent
localizationKeys
IntentDescription
, AppIntentInternal
RequiredCapability
func perform() async throws -> some IntentResult & ReturnsValue<
return .result(value: newValue)
public init() {}
let newValue = try await entity._value(for: Self.binding)
    try await entity._setValue(property, for: Self.binding)
    
let originalValue = await IntentDialog._CapturedContent(entity: entity, { Self.binding })
func perform() async throws -> some IntentResult & ProvidesDialog & ReturnsValue<
return .result(value: entity, dialog: IntentDialog(from: _GeneratedContent(fromResult: {
            Self.binding
        }), capturedContent: originalValue)
    )
_PROPERTY_PARAMETER_TITLE
_ENTITY_PARAMETER_TITLE
@_GenerateUpdatablePropertyIntent(
    entity: "
    localizationKeys: 
    requiredCapabilities: 
    attributionBundleIdentifier: 
    assistantOnly: 
Internal macro error
 can only be applied to a non-static property of an AppEntity
_IntentUpdatablePropertyMacro
books.playAudiobook
PlayAudiobookIntent
books.navigatePage
NavigateBookPageIntent
books.updateFontSize
UpdateBookFontSizeIntent
books.updateLineSpacing
UpdateBookLineSpacingIntent
books.updateCharacterSpacing
UpdateCharacterSpacingIntent
books.updateWordSpacing
UpdateWordSpacingIntent
books.updateSettings
UpdateBookSettingsIntent
SearchLibraryIntent
browser.bookmarkTab
BookmarkTabIntent
browser.bookmarkURL
BookmarkURLIntent
browser.openBookmark
OpenBookmarkIntent
browser.deleteBookmarks
DeleteBookmarksIntent
browser.clearHistory
ClearHistoryIntent
browser.closeTabs
browser.createTab
browser.openURLInTab
LoadURLInTabIntent
browser.switchTab
SwitchToTabIntent
browser.findOnPage
FindOnPageIntent
browser.createWindow
CreateWindowIntent
browser.closeWindows
CloseWindowsIntent
canvas.createBoard
CreateCanvasBoardIntent
canvas.openBoard
OpenCanvasBoardIntent
canvas.updateBoard
UpdateCanvasBoardIntent
canvas.deleteBoard
DeleteCanvasBoardIntent
canvas.createItem
CreateCanvasItemIntent
canvas.updateItem
UpdateCanvasItemIntent
canvas.deleteItem
DeleteCanvasItemIntent
camera.openInCaptureMode
NavigateToCaptureModeIntent
camera.switchDevice
FlipCameraIntent
camera.setDevice
SetActiveDeviceIntent
camera.startCapture
StartCameraCaptureIntent
camera.stopCapture
StopCaptureIntent
wordProcessor.create
CreateWordProcessorDocumentIntent
wordProcessor.open
OpenWordProcessorDocumentIntent
wordProcessor.createPage
CreateWordProcessorPageIntent
wordProcessor.openPage
OpenWordProcessorPageIntent
wordProcessor.addTextBoxToPage
AddTextBoxToWordProcessorPageIntent
wordProcessor.addVideoToPage
AddVideoToWordProcessorPageIntent
wordProcessor.addImageToPage
AddImageToWordProcessorPageIntent
wordProcessor.addAudioToPage
AddAudioToWordProcessorPageIntent
wordProcessor.addWebVideoToPage
AddWebVideoToWordProcessorPageIntent
files.createFolder
CreateFolderIntent
files.deleteFiles
DeleteFilesIntent
files.renameFile
RenameFileIntent
journal.createEntry
CreateJournalEntryIntent
journal.createAudioEntry
CreateJournalAudioEntryIntent
SearchJournalEntriesIntent
journal.updateEntry
UpdateJournalEntryIntent
journal.deleteEntry
DeleteJournalEntryIntent
mail.createDraft
CreateDraftIntent
mail.updateDraft
UpdateDraftIntent
mail.deleteDraft
DeleteDraftIntent
mail.forwardMail
ForwardMailIntent
mail.archiveMail
ArchiveMailIntent
DeleteMailIntent
UpdateMailIntent
photos.createAlbum
CreateMediaAlbumIntent
photos.openAlbum
OpenMediaAlbumIntent
photos.updateAlbum
UpdateMediaAlbumIntent
photos.deleteAlbum
DeleteMediaAlbumIntent
photos.createAssets
CreateMediaAssetsIntent
photos.openAsset
OpenMediaAssetIntent
photos.updateAsset
UpdateMediaAssetIntent
photos.deleteAssets
DeleteMediaAssetsIntent
photos.duplicateAssets
DuplicateMediaAssetsIntent
photos.postToSharedAlbum
PostToSharedAlbumIntent
photos.addAssetsToAlbum
AddMediaAssetsToAlbumIntent
photos.removeAssetsFromAlbum
RemoveMediaAssetsFromAlbumIntent
SearchMediaIntent
photos.updateRecognizedPerson
UpdateMediaPersonIntent
photos.copyEdits
CopyMediaEditsIntent
photos.pasteEdits
PasteMediaEditsIntent
photos.cleanupPhoto
CleanupMediaIntent
photos.setExposure
SetMediaExposureIntent
photos.setSaturation
SetMediaSaturationIntent
photos.setWarmth
SetMediaWarmthIntent
photos.toggleSuggestedEdits
EnhanceMediaIntent
photos.setFilter
ApplyMediaFilterIntent
SetMediaApertureIntent
photos.toggleDepth
SetMediaDepthIntent
photos.straighten
StraightenMediaIntent
photos.setRotation
RotateMediaIntent
presentation.create
CreatePresentationIntent
presentation.open
OpenPresentationIntent
presentation.startPlayback
StartPlaybackPresentationIntent
presentation.stopPlayback
StopPlaybackPresentationIntent
presentation.update
UpdatePresentationIntent
presentation.createSlide
CreatePresentationSlideIntent
presentation.openSlide
OpenPresentationSlideIntent
presentation.setSlideTitle
UpdatePresentationSlideIntent
presentation.addTextBoxToSlide
AddTextBoxToPresentationSlideIntent
presentation.addVideoToSlide
AddVideoToPresentationSlideIntent
presentation.addImageToSlide
AddImageToPresentationSlideIntent
presentation.addAudioToSlide
AddAudioToPresentationSlideIntent
presentation.addWebVideoToSlide
AddWebVideoToPresentationSlideIntent
presentation.addCommentToSlide
AddCommentToPresentationSlideIntent
presentation.deleteSlide
DeletePresentationSlideIntent
reader.rotateDocuments
ReaderRotateDocumentsIntent
reader.resizeDocuments
ReaderResizeDocumentsIntent
ReaderOpenPageIntent
reader.enhanceDocuments
ReaderEnhanceDocumentsIntent
reader.searchDocuments
SearchReaderDocumentsIntent
reader.openDocument
ReaderOpenDocumentsIntent
reader.rotatePages
ReaderRotatePagesIntent
reader.deletePages
ReaderDeletePagesIntent
reader.insertPages
ReaderInsertPagesIntent
spreadsheet.create
CreateSpreadsheetIntent
spreadsheet.open
OpenSpreadsheetIntent
spreadsheet.update
UpdateSpreadsheetIntent
spreadsheet.delete
DeleteSpreadsheetIntent
spreadsheet.createSheet
CreateSheetIntent
spreadsheet.openSheet
spreadsheet.updateSheet
UpdateSheetIntent
spreadsheet.addImageToSheet
AddImageToSheetIntent
spreadsheet.addTextBoxToSheet
AddTextboxToSheetIntent
spreadsheet.addVideoToSheet
AddVideoToSheetIntent
spreadsheet.addAudioToSheet
AddAudioToSheetIntent
spreadsheet.addWebVideoToSheet
AddWebVideoToSheetIntent
spreadsheet.addCommentToSheet
AddCommentToSheetIntent
spreadsheet.deleteSheet
DeleteSheetIntent
BookSettingsEntity
browser.bookmark
CanvasItemEntity
wordProcessor.document
WordProcessorDocumentEntity
wordProcessor.page
WordProcessorPageEntity
wordProcessor.template
WordProcessorDocumentTemplateEntity
MailAccountEntity
MailMessageEntity
PhotoAlbumEntity
photos.recognizedPerson
PhotoPersonEntity
presentation.slide
PresentationSlideEntity
presentation.document
PresentationEntity
presentation.template
PresentationTemplateEntity
ReaderDocumentEntity
ReaderPageEntity
spreadsheet.sheet
spreadsheet.document
SpreadsheetEntity
spreadsheet.template
SpreadsheetTemplateEntity
books.contentType
books.navigationDirection
BookNavigationDirection
books.relativeFontChange
BookRelativeFontChange
books.relativeCharacterSpacingChange
BookRelativeCharacterSpacingChange
books.relativeLineSpacingChange
BookRelativeLineSpacingChange
books.relativeWordSpacingChange
BookRelativeWordSpacingChange
books.pageNavigationSetting
BookPageNavigationSetting
browser.clearHistoryTimeFrame
ClearHistoryTimeFrameEnum
camera.captureMode
camera.captureDuration
camera.captureDevice
photos.assetType
photos.albumType
photos.filterType
PhotoFilterEffectType
photos.rotationDirection
PhotoRotationDirection
photos.styleType
reader.documentKind
ReaderDocumentKind
pageNavigationSetting
isAllowMultipleColumns
destinationFolder
lastModificationDate
modificationDate
fileModificationDate
hasSuggestedEdits
LocalizedStringResource
IntentDescription?
persistentIdentifier
_TtCE14MacroUtilitiesV19CompilerSwiftSyntax24PatternBindingListSyntax21EntityPropertyVisitor
info
Unable to parse TypeDisplayRepresentation
Can only be applied to variables
Can only be applied to a class, a struct, or an enum
AppIntentsMacros
_TtC14MacroUtilities24EntityPropertyDecomposer
visitor
_TtC14MacroUtilities19AppEntityDecomposer
_TtC14MacroUtilitiesP33_1136547D97F1266BCCC8C3C4781F41BF21EntityPropertyVisitor
diagnostics
title
properties
decomposeProperties
assistantOnly
MacroUtilities.EntityPropertyVisitor
init(viewMode:)
Could not parse @Property information
Could not parse @Property type information
title must be a string literal expression
typeDisplayRepresentation
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
requiresEnum
requiresAtLeastOneCase
requiresOneAssociatedValue
requiresDistinctAssociatedValues
requiresEnum
mustBeAttachedToAppIntentType
mustBeAttachedToStructOrClass
missingPrebuiltIntentProtocolName
title
intentDescription
isDiscoverable
type
typeDisplayName
appEntity
isAPI
requiresAppValue
mustBeAttachedToAppEntityType
mustBeAttachedToStructOrClass
missingPrebuiltEntityProtocolName
mustBeAttachedToAppEnumType
mustBeAttachedToEnumOrStructOrClass
missingPrebuiltEnumProtocolName
mustBeAttachedToProperty
malformedMacro
info
name
type
generics
Result
name
title
properties
attributionBundleIdentifier
requiredCapabilities
modifiers
assistantOnly
inheritedTypes
availability
type
hasGetter
hasSetter
intentName
node
usesNLG
syntaxError
classStructOrEnum
memberBlockOrVariable
noTypeDisplayName
visitor
diagnostics
decomposeProperties
_Deferred
_get
_set
books.openBook
OpenBookIntent
books.search
CloseTabsIntent
CreateTabIntent
browser.search
SearchWebIntent
files.openFile
OpenFileIntent
files.moveFiles
MoveFilesIntent
journal.search
mail.saveDraft
SaveDraftIntent
mail.sendDraft
SendDraftIntent
mail.replyMail
ReplyMailIntent
mail.deleteMail
mail.updateMail
photos.search
photos.setDepth
photos.crop
CropMediaIntent
reader.openPage
OpenSheetIntent
system.search
books.book
BookEntity
books.audiobook
AudiobookEntity
books.settings
BookmarkEntity
browser.history
HistoryEntity
browser.tab
TabEntity
browser.window
WindowEntity
canvas.board
CanvasEntity
canvas.item
files.file
FileEntity
journal.entry
JournalEntity
mail.account
mail.mailbox
MailboxEntity
mail.message
mail.draft
MailDraftEntity
photos.asset
PhotoEntity
photos.album
reader.document
reader.page
SheetEntity
BookContentType
books.font
BookFont
books.fontSize
BookFontSize
books.theme
BookTheme
canvas.color
CanvasColor
canvas.itemType
CanvasItemType
CaptureMode
CaptureDuration
CaptureDevice
PhotoAssetType
PhotoAlbumType
PhotoStyleType
target
target
target
direction
target
changeOperation
target
changeOperation
target
changeOperation
target
changeOperation
target
font
theme
isTextJustified
criteria
name
name
target
entities
timeFrame
target
isPrivate
target
searchPhrase
criteria
isPrivate
target
title
target
target
title
entities
target
itemType
text
mediaItem
target
color
label
entities
target
device
captureMode
timerDuration
device
template
target
target
target
target
text
target
video
target
image
target
audio
target
target
fileName
target
entities
target
newName
entities
title
message
mediaItems
entryDate
location
criteria
target
title
message
mediaItems
entryDate
location
entities
subject
body
account
attachments
target
subject
body
account
attachments
entities
entities
target
sendLaterDate
subject
body
account
attachments
target
subject
body
account
attachments
isReplyAll
target
entities
entities
target
isRead
isFlagged
mailbox
name
target
target
name
entities
files
target
target
name
isHidden
isFavorite
entities
entities
sharedAlbum
assets
files
comment
album
assets
album
assets
criteria
target
isFavorite
name
target
target
target
target
value
target
value
target
value
target
isEnabled
target
filterType
target
value
target
isEnabled
target
target
target
direction
template
target
presentation
target
presentation
target
template
presentation
slideLayout
target
target
title
target
text
target
video
target
image
target
audio
target
target
comment
entities
documents
isClockwise
documents
width
height
target
target
documents
criteria
files
pages
isClockwise
entities
files
isAfter
page
template
target
target
name
entities
spreadsheet
target
target
name
position
target
image
target
text
target
video
target
audio
target
target
comment
entities
criteria
title
seriesTitle
author
genre
purchaseDate
title
seriesTitle
author
genre
purchaseDate
font
fontSize
theme
isTextJustified
name
name
name
isPrivate
tabs
isPrivate
title
creationDate
type
label
width
height
name
creationDate
document
pageIndex
name
creationDate
title
message
mediaItems
entryDate
location
name
emailAddress
name
account
subject
body
attachments
sender
dateSent
dateReceived
isRead
isJunk
isFlagged
account
mailbox
subject
body
attachments
account
creationDate
location
assetType
isFavorite
isHidden
name
creationDate
albumType
name
isFavorite
presentation
slideIndex
title
name
name
title
kind
width
height
label
name
sheetIndex
spreadsheet
name
name
@(#)PROGRAM:AppIntentsMacros  PROJECT:AppIntentsMacros-1
AppIntentsMacros
_UnionValueMacro
Diagnostic
AppIntentsMacros
_AssistantPrebuiltIntentMacros
AppIntentsMacros
_IntentValueRepresentableMacro
Diagnostic
AppIntentsMacros
AssistantIntentMacros
Diagnostics
AppIntentsMacros
EmptyMacro
AppIntentsMacros
_URLRepresentableOpenIntentMacro
Macro
Diagnostic
AppIntentsMacros
AssistantEntityMacros
Diagnostics
AppIntentsMacros
AssistantEnumMacros
Diagnostics
AppIntentsMacros
_AssistantPrebuiltEnumMacros
AppIntentsMacros
_AssistantPrebuiltEntityMacros
AppIntentsMacros
_GenerateUpdatablePropertyIntentsMacro
_GenerateUpdatablePropertyIntentMacro
_IntentUpdatablePropertyMacro
Diagnostics
MacroUtilities
AssistantSchemas
MacroUtilities
AppIntents
_EntityPropertyUpdatingIntent
MacroUtilities
EntityPropertyVisitor
Info
MacroUtilities
AppEntityDecl
EntityPropertyDecl
AppEntityDecomposerError
EntityPropertyDecomposer
AppEntityDecomposer
EntityPropertyVisitor
MacroExtractor
Result
MacroUtilities
AssistantPrebuiltMapping
ySay
SNySiGG
ySay
_Sit
SNySiG_G
ySay
ySay
ySay
ySay
ySSG
SS4type_t
_pSg
ySSG
ySay
ySay
SaySSG
ySS_SStG
SS_SSt
ySay
ySay
ySay
ySay
yS2SG
ySSSaySSGG
SSSg
$s14MacroUtilities0A9ExtractorP
ySS_SaySSGtG
: _IntentValueRepresentable
static var allIntentValueTypes: [any _IntentValue.Type]
var asIntentValue: any _IntentValue
@ResolverSpecificationBuilder<Self>
static var defaultResolverSpecification: some ResolverSpecification
: AppIntents.Resolver
context: IntentParameterContext<
) async throws -> 
@UnionValue requires that the associated values all have distinct types
@UnionValue requires that each enum case have exactly one associated value
@UnionValue requires at least one enum case
@UnionValue can only be applied to enums
_AssistantAppIntent
__prebuiltIntentType
AssistantPrebuilt
_IntentValueRepresentable
: TransientAppEntity
static var persistentIdentifier = "
static var typeDisplayRepresentation = TypeDisplayRepresentation("
var displayRepresentation: DisplayRepresentation {
    DisplayRepresentation(title: "")
struct Resolver: AppIntents.Resolver
@Property(title: "
Macro @_IntentValueRepresentable can only be applied to enums
AssistantSchemaIntent
__assistantSchemaIntent
ShowInAppSearchResultsIntent
non-struct-nor-class
Missing AssistantSchema Intent name
 can only be applied to a struct or class
 can only be applied to a type conform to AppIntent or AppIntentInternal protocol
OpenIntent, _URLRepresentableIntent
OpenIntent, URLRepresentableIntent
URLRepresentable
Macro @_URLRepresentableOpenIntent can only be applied to an AppValue
AssistantSchemaEntity
__assistantSchemaEntity
Missing AssistantSchema Entity name
 can only be applied to a type conform to AppEntity protocol
AssistantSchemaEnum
__assistantSchemaEnum
Missing AssistantSchema Enum name
 can only be applied to an enum or struct or class
 can only be applied to a type conform to AppEnum protocol
__prebuiltEnumType
__prebuiltEntityType
_IntentUpdatableEntityProperty
@storageRestrictions(initializes: 
.wrappedValue = newValue
.wrappedValue = newValue }
generateNLGResponse
intentDescription
@_IntentUpdatableProperties
_IntentUpdatableEntityProperty<Self, 
_IntentUpdatableProperty
attributionBundleIdentifier
requiredCapabilities
_EntityPropertyUpdatingIntent
localizationKeys
IntentDescription
, AppIntentInternal
RequiredCapability
func perform() async throws -> some IntentResult & ReturnsValue<
return .result(value: newValue)
public init() {}
let newValue = try await entity._value(for: Self.binding)
    try await entity._setValue(property, for: Self.binding)
    
let originalValue = await IntentDialog._CapturedContent(entity: entity, { Self.binding })
func perform() async throws -> some IntentResult & ProvidesDialog & ReturnsValue<
return .result(value: entity, dialog: IntentDialog(from: _GeneratedContent(fromResult: {
            Self.binding
        }), capturedContent: originalValue)
    )
_PROPERTY_PARAMETER_TITLE
_ENTITY_PARAMETER_TITLE
@_GenerateUpdatablePropertyIntent(
    entity: "
    localizationKeys: 
    requiredCapabilities: 
    attributionBundleIdentifier: 
    assistantOnly: 
Internal macro error
 can only be applied to a non-static property of an AppEntity
_IntentUpdatablePropertyMacro
books.playAudiobook
PlayAudiobookIntent
books.navigatePage
NavigateBookPageIntent
books.updateFontSize
UpdateBookFontSizeIntent
books.updateLineSpacing
UpdateBookLineSpacingIntent
books.updateCharacterSpacing
UpdateCharacterSpacingIntent
books.updateWordSpacing
UpdateWordSpacingIntent
books.updateSettings
UpdateBookSettingsIntent
SearchLibraryIntent
browser.bookmarkTab
BookmarkTabIntent
browser.bookmarkURL
BookmarkURLIntent
browser.openBookmark
OpenBookmarkIntent
browser.deleteBookmarks
DeleteBookmarksIntent
browser.clearHistory
ClearHistoryIntent
browser.closeTabs
browser.createTab
browser.openURLInTab
LoadURLInTabIntent
browser.switchTab
SwitchToTabIntent
browser.findOnPage
FindOnPageIntent
browser.createWindow
CreateWindowIntent
browser.closeWindows
CloseWindowsIntent
canvas.createBoard
CreateCanvasBoardIntent
canvas.openBoard
OpenCanvasBoardIntent
canvas.updateBoard
UpdateCanvasBoardIntent
canvas.deleteBoard
DeleteCanvasBoardIntent
canvas.createItem
CreateCanvasItemIntent
canvas.updateItem
UpdateCanvasItemIntent
canvas.deleteItem
DeleteCanvasItemIntent
camera.openInCaptureMode
NavigateToCaptureModeIntent
camera.switchDevice
FlipCameraIntent
camera.setDevice
SetActiveDeviceIntent
camera.startCapture
StartCameraCaptureIntent
camera.stopCapture
StopCaptureIntent
wordProcessor.create
CreateWordProcessorDocumentIntent
wordProcessor.open
OpenWordProcessorDocumentIntent
wordProcessor.createPage
CreateWordProcessorPageIntent
wordProcessor.openPage
OpenWordProcessorPageIntent
wordProcessor.addTextBoxToPage
AddTextBoxToWordProcessorPageIntent
wordProcessor.addVideoToPage
AddVideoToWordProcessorPageIntent
wordProcessor.addImageToPage
AddImageToWordProcessorPageIntent
wordProcessor.addAudioToPage
AddAudioToWordProcessorPageIntent
wordProcessor.addWebVideoToPage
AddWebVideoToWordProcessorPageIntent
files.createFolder
CreateFolderIntent
files.deleteFiles
DeleteFilesIntent
files.renameFile
RenameFileIntent
journal.createEntry
CreateJournalEntryIntent
journal.createAudioEntry
CreateJournalAudioEntryIntent
SearchJournalEntriesIntent
journal.updateEntry
UpdateJournalEntryIntent
journal.deleteEntry
DeleteJournalEntryIntent
mail.createDraft
CreateDraftIntent
mail.updateDraft
UpdateDraftIntent
mail.deleteDraft
DeleteDraftIntent
mail.forwardMail
ForwardMailIntent
mail.archiveMail
ArchiveMailIntent
DeleteMailIntent
UpdateMailIntent
photos.createAlbum
CreateMediaAlbumIntent
photos.openAlbum
OpenMediaAlbumIntent
photos.updateAlbum
UpdateMediaAlbumIntent
photos.deleteAlbum
DeleteMediaAlbumIntent
photos.createAssets
CreateMediaAssetsIntent
photos.openAsset
OpenMediaAssetIntent
photos.updateAsset
UpdateMediaAssetIntent
photos.deleteAssets
DeleteMediaAssetsIntent
photos.duplicateAssets
DuplicateMediaAssetsIntent
photos.postToSharedAlbum
PostToSharedAlbumIntent
photos.addAssetsToAlbum
AddMediaAssetsToAlbumIntent
photos.removeAssetsFromAlbum
RemoveMediaAssetsFromAlbumIntent
SearchMediaIntent
photos.updateRecognizedPerson
UpdateMediaPersonIntent
photos.copyEdits
CopyMediaEditsIntent
photos.pasteEdits
PasteMediaEditsIntent
photos.cleanupPhoto
CleanupMediaIntent
photos.setExposure
SetMediaExposureIntent
photos.setSaturation
SetMediaSaturationIntent
photos.setWarmth
SetMediaWarmthIntent
photos.toggleSuggestedEdits
EnhanceMediaIntent
photos.setFilter
ApplyMediaFilterIntent
SetMediaApertureIntent
photos.toggleDepth
SetMediaDepthIntent
photos.straighten
StraightenMediaIntent
photos.setRotation
RotateMediaIntent
presentation.create
CreatePresentationIntent
presentation.open
OpenPresentationIntent
presentation.startPlayback
StartPlaybackPresentationIntent
presentation.stopPlayback
StopPlaybackPresentationIntent
presentation.update
UpdatePresentationIntent
presentation.createSlide
CreatePresentationSlideIntent
presentation.openSlide
OpenPresentationSlideIntent
presentation.setSlideTitle
UpdatePresentationSlideIntent
presentation.addTextBoxToSlide
AddTextBoxToPresentationSlideIntent
presentation.addVideoToSlide
AddVideoToPresentationSlideIntent
presentation.addImageToSlide
AddImageToPresentationSlideIntent
presentation.addAudioToSlide
AddAudioToPresentationSlideIntent
presentation.addWebVideoToSlide
AddWebVideoToPresentationSlideIntent
presentation.addCommentToSlide
AddCommentToPresentationSlideIntent
presentation.deleteSlide
DeletePresentationSlideIntent
reader.rotateDocuments
ReaderRotateDocumentsIntent
reader.resizeDocuments
ReaderResizeDocumentsIntent
ReaderOpenPageIntent
reader.enhanceDocuments
ReaderEnhanceDocumentsIntent
reader.searchDocuments
SearchReaderDocumentsIntent
reader.openDocument
ReaderOpenDocumentsIntent
reader.rotatePages
ReaderRotatePagesIntent
reader.deletePages
ReaderDeletePagesIntent
reader.insertPages
ReaderInsertPagesIntent
spreadsheet.create
CreateSpreadsheetIntent
spreadsheet.open
OpenSpreadsheetIntent
spreadsheet.update
UpdateSpreadsheetIntent
spreadsheet.delete
DeleteSpreadsheetIntent
spreadsheet.createSheet
CreateSheetIntent
spreadsheet.openSheet
spreadsheet.updateSheet
UpdateSheetIntent
spreadsheet.addImageToSheet
AddImageToSheetIntent
spreadsheet.addTextBoxToSheet
AddTextboxToSheetIntent
spreadsheet.addVideoToSheet
AddVideoToSheetIntent
spreadsheet.addAudioToSheet
AddAudioToSheetIntent
spreadsheet.addWebVideoToSheet
AddWebVideoToSheetIntent
spreadsheet.addCommentToSheet
AddCommentToSheetIntent
spreadsheet.deleteSheet
DeleteSheetIntent
BookSettingsEntity
browser.bookmark
CanvasItemEntity
wordProcessor.document
WordProcessorDocumentEntity
wordProcessor.page
WordProcessorPageEntity
wordProcessor.template
WordProcessorDocumentTemplateEntity
MailAccountEntity
MailMessageEntity
PhotoAlbumEntity
photos.recognizedPerson
PhotoPersonEntity
presentation.slide
PresentationSlideEntity
presentation.document
PresentationEntity
presentation.template
PresentationTemplateEntity
ReaderDocumentEntity
ReaderPageEntity
spreadsheet.sheet
spreadsheet.document
SpreadsheetEntity
spreadsheet.template
SpreadsheetTemplateEntity
books.contentType
books.navigationDirection
BookNavigationDirection
books.relativeFontChange
BookRelativeFontChange
books.relativeCharacterSpacingChange
BookRelativeCharacterSpacingChange
books.relativeLineSpacingChange
BookRelativeLineSpacingChange
books.relativeWordSpacingChange
BookRelativeWordSpacingChange
books.pageNavigationSetting
BookPageNavigationSetting
browser.clearHistoryTimeFrame
ClearHistoryTimeFrameEnum
camera.captureMode
camera.captureDuration
camera.captureDevice
photos.assetType
photos.albumType
photos.filterType
PhotoFilterEffectType
photos.rotationDirection
PhotoRotationDirection
photos.styleType
reader.documentKind
ReaderDocumentKind
pageNavigationSetting
isAllowMultipleColumns
destinationFolder
lastModificationDate
modificationDate
fileModificationDate
hasSuggestedEdits
LocalizedStringResource
IntentDescription?
persistentIdentifier
_TtCE14MacroUtilitiesV19CompilerSwiftSyntax24PatternBindingListSyntax21EntityPropertyVisitor
info
Unable to parse TypeDisplayRepresentation
Can only be applied to variables
Can only be applied to a class, a struct, or an enum
AppIntentsMacros
_TtC14MacroUtilities24EntityPropertyDecomposer
visitor
_TtC14MacroUtilities19AppEntityDecomposer
_TtC14MacroUtilitiesP33_1136547D97F1266BCCC8C3C4781F41BF21EntityPropertyVisitor
diagnostics
title
properties
decomposeProperties
assistantOnly
MacroUtilities.EntityPropertyVisitor
init(viewMode:)
Could not parse @Property information
Could not parse @Property type information
title must be a string literal expression
typeDisplayRepresentation
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
requiresEnum
requiresAtLeastOneCase
requiresOneAssociatedValue
requiresDistinctAssociatedValues
requiresEnum
mustBeAttachedToAppIntentType
mustBeAttachedToStructOrClass
missingPrebuiltIntentProtocolName
title
intentDescription
isDiscoverable
type
typeDisplayName
appEntity
isAPI
requiresAppValue
mustBeAttachedToAppEntityType
mustBeAttachedToStructOrClass
missingPrebuiltEntityProtocolName
mustBeAttachedToAppEnumType
mustBeAttachedToEnumOrStructOrClass
missingPrebuiltEnumProtocolName
mustBeAttachedToProperty
malformedMacro
info
name
type
generics
Result
name
title
properties
attributionBundleIdentifier
requiredCapabilities
modifiers
assistantOnly
inheritedTypes
availability
type
hasGetter
hasSetter
intentName
node
usesNLG
syntaxError
classStructOrEnum
memberBlockOrVariable
noTypeDisplayName
visitor
diagnostics
decomposeProperties
_Deferred
_get
_set
books.openBook
OpenBookIntent
books.search
CloseTabsIntent
CreateTabIntent
browser.search
SearchWebIntent
files.openFile
OpenFileIntent
files.moveFiles
MoveFilesIntent
journal.search
mail.saveDraft
SaveDraftIntent
mail.sendDraft
SendDraftIntent
mail.replyMail
ReplyMailIntent
mail.deleteMail
mail.updateMail
photos.search
photos.setDepth
photos.crop
CropMediaIntent
reader.openPage
OpenSheetIntent
system.search
books.book
BookEntity
books.audiobook
AudiobookEntity
books.settings
BookmarkEntity
browser.history
HistoryEntity
browser.tab
TabEntity
browser.window
WindowEntity
canvas.board
CanvasEntity
canvas.item
files.file
FileEntity
journal.entry
JournalEntity
mail.account
mail.mailbox
MailboxEntity
mail.message
mail.draft
MailDraftEntity
photos.asset
PhotoEntity
photos.album
reader.document
reader.page
SheetEntity
BookContentType
books.font
BookFont
books.fontSize
BookFontSize
books.theme
BookTheme
canvas.color
CanvasColor
canvas.itemType
CanvasItemType
CaptureMode
CaptureDuration
CaptureDevice
PhotoAssetType
PhotoAlbumType
PhotoStyleType
target
target
target
direction
target
changeOperation
target
changeOperation
target
changeOperation
target
changeOperation
target
font
theme
isTextJustified
criteria
name
name
target
entities
timeFrame
target
isPrivate
target
searchPhrase
criteria
isPrivate
target
title
target
target
title
entities
target
itemType
text
mediaItem
target
color
label
entities
target
device
captureMode
timerDuration
device
template
target
target
target
target
text
target
video
target
image
target
audio
target
target
fileName
target
entities
target
newName
entities
title
message
mediaItems
entryDate
location
criteria
target
title
message
mediaItems
entryDate
location
entities
subject
body
account
attachments
target
subject
body
account
attachments
entities
entities
target
sendLaterDate
subject
body
account
attachments
target
subject
body
account
attachments
isReplyAll
target
entities
entities
target
isRead
isFlagged
mailbox
name
target
target
name
entities
files
target
target
name
isHidden
isFavorite
entities
entities
sharedAlbum
assets
files
comment
album
assets
album
assets
criteria
target
isFavorite
name
target
target
target
target
value
target
value
target
value
target
isEnabled
target
filterType
target
value
target
isEnabled
target
target
target
direction
template
target
presentation
target
presentation
target
template
presentation
slideLayout
target
target
title
target
text
target
video
target
image
target
audio
target
target
comment
entities
documents
isClockwise
documents
width
height
target
target
documents
criteria
files
pages
isClockwise
entities
files
isAfter
page
template
target
target
name
entities
spreadsheet
target
target
name
position
target
image
target
text
target
video
target
audio
target
target
comment
entities
criteria
title
seriesTitle
author
genre
purchaseDate
title
seriesTitle
author
genre
purchaseDate
font
fontSize
theme
isTextJustified
name
name
name
isPrivate
tabs
isPrivate
title
creationDate
type
label
width
height
name
creationDate
document
pageIndex
name
creationDate
title
message
mediaItems
entryDate
location
name
emailAddress
name
account
subject
body
attachments
sender
dateSent
dateReceived
isRead
isJunk
isFlagged
account
mailbox
subject
body
attachments
account
creationDate
location
assetType
isFavorite
isHidden
name
creationDate
albumType
name
isFavorite
presentation
slideIndex
title
name
name
title
kind
width
height
label
name
sheetIndex
spreadsheet
name
name
