missingArgument
'@FinanceActivity' requires an activity name as a string argument.
var activityState = os_activity_scope_state_s()
let activity = FinanceActivityCreate(named: 
os_activity_scope_enter(activity, &activityState)
defer {
    os_activity_scope_leave(&activityState)
invalidType
'@FinanceXPCConvertible' can only be applied to structs or enums
@_spi(Internal)
@objc(XPC
final class XPC: NSObject, XPCValueContainer {
    public let value: 
    public init(value: 
        self.value = value
    }
    @objc public class var supportsSecureCoding: Bool {
        true
    }
    @objc public convenience init?(coder: NSCoder) {
        self.init(_coder: coder)
    }
    @objc public func encode(with coder: NSCoder) {
        encode(_with: coder)
    }
var xpcValue: XPC {
    return XPC(value: self)
$sSY
_pSg
FinanceMacros
FinanceActivityMacroDiagnostic
FinanceActivityMacro
FinanceMacros
FinanceMacrosDiagnostic
FinanceXPCConvertibleMacro
RawValue
missingArgument
RawValue
invalidType
