@(#)PROGRAM:FoundationMacros  PROJECT:FoundationMacros-2502
FoundationMacros
ShorthandArgumentIdentifierDetector
PredicateSyntaxRewriter
OptionalChainRewriter
PredicateQueryRewriter
PredicateMacro
PredicateExpansionDiagnostic
FunctionStructure
Argument
Kind
7oldNode_AA03newB0t
$s16FoundationMacros23PredicateSyntaxRewriter33_D2F56A478D58136EB8BC40AC83390E68LLP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss32ExpressibleByStringInterpolationP
$ss26ExpressibleByStringLiteralP
5lower_AA5uppert
_ABtG
SaySSG
ySSG
SSSg
#Predicate macro expansion requires a trailing closure
PredicateDiagnostic
Use a trailing closure instead of a function parameter
_TtC16FoundationMacrosP33_D2F56A478D58136EB8BC40AC83390E6835ShorthandArgumentIdentifierDetector
found
_TtC16FoundationMacrosP33_D2F56A478D58136EB8BC40AC83390E6821OptionalChainRewriter
withinValidChainingTreeStart
withinChainingTree
optionalInput
_TtC16FoundationMacrosP33_D2F56A478D58136EB8BC40AC83390E6822PredicateQueryRewriter
indentWidth
indentLevel
validOptionalChainingTree
diagnostics
Do statement is not supported here in this predicate
Catch clauses are not supported in this predicate
Declarations are not supported in this predicate
Repeat-while loops are not supported in this predicate
Do statements are not supported in this predicate
For-in loops are not supported in this predicate
While loops are not supported in this predicate
PredicateExpressions.build_Conditional(
This list of conditionals is unsupported in this predicate
These types of conditions
 are not supported in this predicate
Mixing optional bindings with other conditions is not supported in this predicate
Matching pattern conditions
Availability conditions
Switch expressions are not supported in this predicate
PredicateExpressions.build_Arg(
PredicateExpressions.
FoundationMacros/PredicateMacro.swift
Fatal error
Unexpected question/exclamation mark token kind
PredicateExpressions.TypeCheck<_, 
PredicateExpressions.Variable<
Tuples are not supported in this predicate
Member access without an explicit base is not allowed in this predicate
PredicateExpressions.build_KeyPath(
PredicateExpressions.build_NilLiteral()
PredicateExpressions.build_ForcedUnwrap(
Optional chaining is not supported here in this predicate. Use the flatMap(_:) function explicitly instead.
' operator is not supported in this predicate
PredicateExpressions.build_Range(
PredicateExpressions.build_ClosedRange(
PredicateExpressions.build_NilCoalesce(
PredicateExpressions.build_Remainder(
PredicateExpressions.build_Division(
PredicateExpressions.build_Arithmetic(
PredicateExpressions.build_Conjunction(
PredicateExpressions.build_Disjunction(
PredicateExpressions.build_Comparison(
op: .greaterThanOrEqual
op: .greaterThan
op: .lessThanOrEqual
PredicateExpressions.build_NotEqual(
PredicateExpressions.build_Equal(
PredicateExpressions.build_UnaryMinus(
PredicateExpressions.build_Negation(
If expressions without an else expression are not supported in this predicate
This if expression else body is not supported in this predicate
This if expression body is not supported in this predicate
This optional binding condition is not supported in this predicate
PredicateExpressions.build_flatMap(
Predicate body may only contain one expression
Global functions are not supported in this predicate
 function is not supported in this predicate
PredicateExpressions.build_
This key path is not supported here in this predicate. Use an explicit closure instead.
localizedCaseInsensitiveContains
localizedStandardContains
localizedCaseInsensitiveCompare
localizedCompare
localizedStandardCompare
caseInsensitiveCompare
PredicateExpressions.build_Arg(
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
found
withinValidChainingTreeStart
withinChainingTree
optionalInput
indentWidth
indentLevel
validOptionalChainingTree
diagnostics
message
severity
diagnosticID
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringInterpolation
StringLiteralType
label
kind
name
arguments
hasTrailingClosure
standard
closure
pack
where
default
with
with
@(#)PROGRAM:FoundationMacros  PROJECT:FoundationMacros-2502
FoundationMacros
ShorthandArgumentIdentifierDetector
PredicateSyntaxRewriter
OptionalChainRewriter
PredicateQueryRewriter
PredicateMacro
PredicateExpansionDiagnostic
FunctionStructure
Argument
Kind
7oldNode_AA03newB0t
$s16FoundationMacros23PredicateSyntaxRewriter33_D2F56A478D58136EB8BC40AC83390E68LLP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss32ExpressibleByStringInterpolationP
$ss26ExpressibleByStringLiteralP
5lower_AA5uppert
_ABtG
SaySSG
ySSG
SSSg
#Predicate macro expansion requires a trailing closure
PredicateDiagnostic
Use a trailing closure instead of a function parameter
_TtC16FoundationMacrosP33_D2F56A478D58136EB8BC40AC83390E6835ShorthandArgumentIdentifierDetector
found
_TtC16FoundationMacrosP33_D2F56A478D58136EB8BC40AC83390E6821OptionalChainRewriter
withinValidChainingTreeStart
withinChainingTree
optionalInput
_TtC16FoundationMacrosP33_D2F56A478D58136EB8BC40AC83390E6822PredicateQueryRewriter
indentWidth
indentLevel
validOptionalChainingTree
diagnostics
Do statement is not supported here in this predicate
Catch clauses are not supported in this predicate
Declarations are not supported in this predicate
Repeat-while loops are not supported in this predicate
Do statements are not supported in this predicate
For-in loops are not supported in this predicate
While loops are not supported in this predicate
PredicateExpressions.build_Conditional(
This list of conditionals is unsupported in this predicate
These types of conditions
 are not supported in this predicate
Mixing optional bindings with other conditions is not supported in this predicate
Matching pattern conditions
Availability conditions
Switch expressions are not supported in this predicate
PredicateExpressions.build_Arg(
PredicateExpressions.
FoundationMacros/PredicateMacro.swift
Fatal error
Unexpected question/exclamation mark token kind
PredicateExpressions.TypeCheck<_, 
PredicateExpressions.Variable<
Tuples are not supported in this predicate
Member access without an explicit base is not allowed in this predicate
PredicateExpressions.build_KeyPath(
PredicateExpressions.build_NilLiteral()
PredicateExpressions.build_ForcedUnwrap(
Optional chaining is not supported here in this predicate. Use the flatMap(_:) function explicitly instead.
' operator is not supported in this predicate
PredicateExpressions.build_Range(
PredicateExpressions.build_ClosedRange(
PredicateExpressions.build_NilCoalesce(
PredicateExpressions.build_Remainder(
PredicateExpressions.build_Division(
PredicateExpressions.build_Arithmetic(
PredicateExpressions.build_Conjunction(
PredicateExpressions.build_Disjunction(
PredicateExpressions.build_Comparison(
op: .greaterThanOrEqual
op: .greaterThan
op: .lessThanOrEqual
PredicateExpressions.build_NotEqual(
PredicateExpressions.build_Equal(
PredicateExpressions.build_UnaryMinus(
PredicateExpressions.build_Negation(
If expressions without an else expression are not supported in this predicate
This if expression else body is not supported in this predicate
This if expression body is not supported in this predicate
This optional binding condition is not supported in this predicate
PredicateExpressions.build_flatMap(
Predicate body may only contain one expression
Global functions are not supported in this predicate
 function is not supported in this predicate
PredicateExpressions.build_
This key path is not supported here in this predicate. Use an explicit closure instead.
localizedCaseInsensitiveContains
localizedStandardContains
localizedCaseInsensitiveCompare
localizedCompare
localizedStandardCompare
caseInsensitiveCompare
PredicateExpressions.build_Arg(
future reported an error, but wait cannot throw
swift_task_escalate
_Z19voucher_needs_adoptP9voucher_s
__tsan_acquire
__tsan_release
'%s' failed with error '%s'(%d)
pthread_cond_init(&condition, nullptr)
pthread_cond_destroy(&condition)
pthread_cond_signal(&condition)
pthread_cond_broadcast(&condition)
pthread_cond_wait(&condition, &mutex)
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, kind)
pthread_mutex_init(&mutex, &attr)
pthread_mutexattr_destroy(&attr)
pthread_mutex_destroy(&mutex)
pthread_mutex_lock(&mutex)
pthread_mutex_unlock(&mutex)
pthread_mutex_trylock(&mutex)
pthread_rwlock_init(&rwlock, nullptr)
pthread_rwlock_destroy(&rwlock)
pthread_rwlock_rdlock(&rwlock)
pthread_rwlock_tryrdlock(&rwlock)
pthread_rwlock_wrlock(&rwlock)
pthread_rwlock_trywrlock(&rwlock)
pthread_rwlock_unlock(&rwlock)
EINVAL
EPERM
EDEADLK
ENOMEM
EAGAIN
EBUSY
<unknown>
swift_task_enterThreadLocalContext
swift_task_exitThreadLocalContext
found
withinValidChainingTreeStart
withinChainingTree
optionalInput
indentWidth
indentLevel
validOptionalChainingTree
diagnostics
message
severity
diagnosticID
UnicodeScalarLiteralType
ExtendedGraphemeClusterLiteralType
StringInterpolation
StringLiteralType
label
kind
name
arguments
hasTrailingClosure
standard
closure
pack
where
default
with
with
