DeveloperService starting up
VSDeveloperService
alloc
init
serviceListener
setDelegate:
resume
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.VideoSubscriberAccount.DeveloperService</string>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/mobile/Documents/com.apple.VideoSubscriberAccount.DeveloperService</string>
<string>/private/var/mobile/Documents/com.apple.VideoSubscriberAccount.DeveloperService/</string>
</array>
<key>com.apple.security.exception.process-info</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>VideoSubscriberAccountDeveloperService</string>
</array>
</dict>
</plist>
