__C_Synthesized
CLError
CLLocationCoordinate2D
Code
NCLError
CoreLocation
initWithBytes:objCType:
objCType
getValue:
methodForSelector:
So7NSValueC
So7CLErrorV
SC7CLErrorLeV
So22CLLocationCoordinate2DV
$ss21_ObjectiveCBridgeableP
$s10Foundation21_BridgedStoredNSErrorP
$ss16RawRepresentableP
$s10Foundation18_ErrorCodeProtocolP
So7NSErrorC
valueWithMKCoordinate:
{CLLocationCoordinate2D=dd}
_ObjectiveCType
Code
RawValue
_ErrorType
_nsError
latitude
longitude
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreLocation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreLocation</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
