PeopleMessageService
AppDelegate
UIBackgroundTaskIdentifier
MessageComposer
RootContainerViewController
SceneDelegate
v8@?0
com.apple.PeopleMessageService
MSMessageConverter
jpeg-image-XXXXXX
jpeg
_TtC20PeopleMessageService11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
Default Configuration
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@16@24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
B24@0:8@16
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC20PeopleMessageService15MessageComposer
@16@0:8
extensionBundles
Message url incomplete
PeopleMessageCompose
Failed to create details for compose %@
Can't determine extension bundle id
Event status != pending (%s), no message to send
Only send message if I am requesting family member 
Invalid event source (impossible)
Not all approvers have valid handle
Failed to create message url
Message send with imcore failed
Message send with imcore seems OK
message url %s
MessageComposer validated destinations %s
Fetched & created %s
sendMessage cleanup task
sendMessage cleanup but task invalid
com.apple.PeopleMessageService.ScreenTime
ScreenTimeRequest
com.apple.PeopleMessageService.AskToBuy
_TtC20PeopleMessageService27RootContainerViewController
v16@0:8
@32@0:8@16@24
@24@0:8@16
_TtC20PeopleMessageService13SceneDelegate
rootViewController
messageComposer
backgroundTaskID
T@"UIWindow",N,&,Vwindow
scene(_:openURLContexts:)
%s impossible error, no peopleView
Url does not represent people/can't be parsed
%s url centext: %@ url: %s
Send message fail: %@
scene(_:willConnectTo:options:)
%s missing URL data
UISceneDelegate
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
q16@0:8
#16@0:8
@24@0:8:16
absoluteString
arrayWithObjects:count:
dictionary
layout
session
identifier
setObject:forKey:
_data
accessibilityLabel
_FTCopyGzippedData
summaryText
alternateLayout
caption
subcaption
trailingCaption
trailingSubcaption
imageTitle
imageSubtitle
dictionaryWithObjects:forKeys:count:
archivedDataWithRootObject:requiringSecureCoding:error:
logHandle
image
mediaFileURL
setAttachments:
smashMessage:appIconData:appName:allowDataPayloads:
setData:
setBreadcrumbText:
statusText
setStatusText:
shouldExpire
setShouldExpire:
requiresValidation
setRequiresValidation:
payloadFromMessage:appIconData:appName:allowDataPayloads:
data
attachments
firstObject
sendMSMessagePayload:destinations:bundleID:chatGUID:imageURL:
send:extensionBundleID:appIcon:name:chatGUID:withRecipients:
stringByAppendingPathComponent:
UTF8String
stringWithUTF8String:
stringByAppendingPathExtension:
fileURLWithPath:
writeToURL:atomically:
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
init
role
initWithName:sessionRole:
dealloc
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
.cxx_destruct
sharedApplication
beginBackgroundTaskWithName:expirationHandler:
hours
isMe
imageNamed:
setImage:
setCaption:
initWithAlternateLayout:
initWithSession:
setURL:
setLayout:
endBackgroundTask:
loadView
initWithNibName:bundle:
initWithCoder:
effectWithStyle:
initWithEffect:
setView:
scene:willConnectToSession:options:
scene:openURLContexts:
mainScreen
bounds
initWithFrame:
setOpaque:
clearColor
setBackgroundColor:
setWindowScene:
setRootViewController:
makeKeyAndVisible
URLContexts
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
Failed archiving templateLayoutData. Error: %@
_payloadDataFromMessagePayload
Failed CKBrowserItemPayload create
MSMessageConverter
@16@0:8
B56@0:8@16@24@32@40@48
@44@0:8@16@24@32B40
B64@0:8@16@24@32@40@48@56
So11UIResponderC
$sSY
So8NSNumberC
$ss21_ObjectiveCBridgeableP
So8NSObjectC
SS8bundleId_SS4nametG
Sg_ABt
ySo14NSUnitDurationCG
_SS8bundleId_SS4namettG
_SS8bundleId_SS4namett
SS8bundleId_SS4nametG
So16UIViewControllerC
So8UIWindowCSg
ScPSg
ytIeghHr_
So8NSObjectCSg
rawValue
RawValue
_ObjectiveCType
extensionBundles
window
rootViewController
messageComposer
backgroundTaskID
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.PeopleMessageService</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.biome.read-only</key>
<array>
<string>AskToBuy</string>
<string>ScreenTimeRequest</string>
</array>
<key>com.apple.private.coreservices.canmapbundleidtouuid</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.coreservices.canopenactivity</key>
<true/>
<key>com.apple.private.people</key>
<true/>
<key>com.apple.private.screentime-ask</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.people</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.familycircle.agent</string>
<string>com.apple.biome.PublicStreamAccessService</string>
<string>com.apple.ScreenTimeAgent.ask</string>
<string>com.apple.biome.access.user</string>
</array>
<key>com.apple.security.exception.sysctl.read-only</key>
<array>
<string>kern.hv_vmm_present</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.security.personal-information.location</key>
<true/>
<key>com.apple.sharesheet.allow-custom-view</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>com.apple.trial.client</key>
<true/>
</dict>
</plist>
v8@?0
com.apple.PeopleMessageService
MSMessageConverter
jpeg-image-XXXXXX
jpeg
_TtC20PeopleMessageService11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
Default Configuration
UIApplicationDelegate
v24@0:8@16
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@16@24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
B24@0:8@16
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
B24@0:8@"UIApplication"16
NSObject
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC20PeopleMessageService15MessageComposer
@16@0:8
extensionBundles
Message url incomplete
PeopleMessageCompose
Failed to create details for compose %@
Can't determine extension bundle id
Event status != pending (%s), no message to send
Only send message if I am requesting family member 
Invalid event source (impossible)
Not all approvers have valid handle
Failed to create message url
Message send with imcore failed
Message send with imcore seems OK
message url %s
MessageComposer validated destinations %s
Fetched & created %s
sendMessage cleanup task
sendMessage cleanup but task invalid
com.apple.PeopleMessageService.ScreenTime
ScreenTimeRequest
com.apple.PeopleMessageService.AskToBuy
_TtC20PeopleMessageService27RootContainerViewController
v16@0:8
@32@0:8@16@24
@24@0:8@16
_TtC20PeopleMessageService13SceneDelegate
rootViewController
messageComposer
backgroundTaskID
T@"UIWindow",N,&,Vwindow
scene(_:openURLContexts:)
%s impossible error, no peopleView
Url does not represent people/can't be parsed
%s url centext: %@ url: %s
Send message fail: %@
scene(_:willConnectTo:options:)
%s missing URL data
UISceneDelegate
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSUserActivity"24
v32@0:8@"UIScene"16@"NSString"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
q16@0:8
#16@0:8
@24@0:8:16
Failed archiving templateLayoutData. Error: %@
_payloadDataFromMessagePayload
Failed CKBrowserItemPayload create
MSMessageConverter
dictionaryWithObjects:forKeys:count:
setRequiresValidation:
firstObject
setObject:forKey:
absoluteString
_FTCopyGzippedData
mediaFileURL
alternateLayout
caption
data
writeToURL:atomically:
dictionary
stringByAppendingPathExtension:
_data
setBreadcrumbText:
trailingSubcaption
UTF8String
imageSubtitle
statusText
fileURLWithPath:
stringByAppendingPathComponent:
setShouldExpire:
stringWithUTF8String:
requiresValidation
setData:
shouldExpire
subcaption
identifier
imageTitle
setStatusText:
setAttachments:
session
summaryText
attachments
accessibilityLabel
trailingCaption
layout
archivedDataWithRootObject:requiringSecureCoding:error:
arrayWithObjects:count:
logHandle
sendMSMessagePayload:destinations:bundleID:chatGUID:imageURL:
smashMessage:appIconData:appName:allowDataPayloads:
payloadFromMessage:appIconData:appName:allowDataPayloads:
send:extensionBundleID:appIcon:name:chatGUID:withRecipients:
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
init
role
initWithName:sessionRole:
dealloc
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
application:didDiscardSceneSessions:
applicationShouldAutomaticallyLocalizeKeyCommands:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
.cxx_destruct
sharedApplication
beginBackgroundTaskWithName:expirationHandler:
hours
isMe
imageNamed:
setImage:
setCaption:
initWithAlternateLayout:
initWithSession:
setURL:
setLayout:
image
endBackgroundTask:
loadView
initWithNibName:bundle:
initWithCoder:
effectWithStyle:
initWithEffect:
setView:
scene:willConnectToSession:options:
scene:openURLContexts:
mainScreen
bounds
initWithFrame:
setOpaque:
clearColor
setBackgroundColor:
setWindowScene:
setRootViewController:
makeKeyAndVisible
URLContexts
sceneDidDisconnect:
sceneDidBecomeActive:
sceneWillResignActive:
sceneWillEnterForeground:
sceneDidEnterBackground:
stateRestorationActivityForScene:
scene:restoreInteractionStateWithUserActivity:
scene:willContinueUserActivityWithType:
scene:continueUserActivity:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
@16@0:8
B56@0:8@16@24@32@40@48
@44@0:8@16@24@32B40
B64@0:8@16@24@32@40@48@56
PeopleMessageService
AppDelegate
UIBackgroundTaskIdentifier
MessageComposer
RootContainerViewController
SceneDelegate
So11UIResponderC
$sSY
So8NSNumberC
$ss21_ObjectiveCBridgeableP
So8NSObjectC
SS8bundleId_SS4nametG
Sg_ABt
ySo14NSUnitDurationCG
_SS8bundleId_SS4namettG
_SS8bundleId_SS4namett
SS8bundleId_SS4nametG
So16UIViewControllerC
So8UIWindowCSg
ScPSg
ytIeghHr_
So8NSObjectCSg
rawValue
RawValue
_ObjectiveCType
extensionBundles
window
rootViewController
messageComposer
backgroundTaskID
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.PeopleMessageService</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.frontboard.launchapplications</key>
<true/>
<key>com.apple.imagent</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.biome.read-only</key>
<array>
<string>AskToBuy</string>
<string>ScreenTimeRequest</string>
</array>
<key>com.apple.private.coreservices.canmapbundleidtouuid</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.coreservices.canopenactivity</key>
<true/>
<key>com.apple.private.people</key>
<true/>
<key>com.apple.private.screentime-ask</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.people</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.familycircle.agent</string>
<string>com.apple.biome.PublicStreamAccessService</string>
<string>com.apple.ScreenTimeAgent.ask</string>
<string>com.apple.biome.access.user</string>
</array>
<key>com.apple.security.exception.sysctl.read-only</key>
<array>
<string>kern.hv_vmm_present</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.security.personal-information.addressbook</key>
<true/>
<key>com.apple.security.personal-information.calendars</key>
<true/>
<key>com.apple.security.personal-information.location</key>
<true/>
<key>com.apple.sharesheet.allow-custom-view</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>com.apple.trial.client</key>
<true/>
</dict>
</plist>
