@(#)PROGRAM:com.apple.MLKit.MLModelPreview  PROJECT:MLUI-69.0.0.2
com_apple_MLKit_MLModelPreview
SomeClass
CVBuffer
NCVBufferRef
FileAttributeKey
NNSFileAttributeKey
URLResourceKey
NNSURLResourceKey
MIOParameterKey
MIOModelMetadataKey
AVAuthorizationStatus
UIDeviceOrientation
UIVibrancyEffectStyle
Style
NUIBlurEffectStyle
Foundation
MIOModelLayerType
MIOMultiArrayDataType
MIOFeatureType
AdditionalModelMetadataViewModel
ClassLabel
ClassLabelsDataViewModel
SingleValueRowView
ModelMetadataItem
ModelMetadataViewModel
AdditionalMetadataSectionCardView
MLPreviewEnvironment
PreviewScreenMode
MLFeatureFlags
VibrancyView
OSAvailability
10.13
10.13.2
10.14
10.15
11.0
12.0
11.0
11.2
12.0
13.0
14.0
15.0
Layer
LayerDistributionDataViewModel
ImageClassifierPreviewView
ImageClassifierPredictionObject
ImageClassifierPredictor
ImageClassifierPredictionResult
ImageClassifierPredictionError
$(159?HQW^x
%(05>EKS\ejs
MLPreviewType
ModelHeuristics
FileErrors
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
QLModelRootView
InputOutput
InputOutputDataViewModel
com_apple_MLKit_MLModelPreview
ModelViewController
CameraView
ImageClassifierInput
ImageClassifierOutput
ImageClassifier
QLModelDocument
CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
com_apple_MLKit_MLModelPreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
LayerDistributionSectionCardView
ClassLabelsSectionCardView
com_apple_MLKit_MLModelPreview
CameraViewController
BlurView
MultiValueRowView
ModelError
ModelDataViewModel
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
$ss12IdentifiableP
SSSg
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAByAByABy
yAAy
ADSgtGG
GAIG
SgtG
yAAyAAyAAy
ADSgtGG
GAIG
SaySSG
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
Iegnr_
Sg_ABt
Sg_ABt
Sg_ABt
ypSgSg
ypSg
ySo8NSNumberCG
ySbG
$s7Combine16ObservableObjectP
So18UIVisualEffectViewC
$s7SwiftUI19UIViewRepresentableP
ySS_SSSgtG
ySo21MIOFeatureDescriptionCG
ySSG
SS_SSt
ySS_SStG
3key_Si5valuetG
3key_Si5valuet
ySo18NSLayoutConstraintCG
yAFyAFyAAy
yABy
yAFyAFyAFy
SgGG
AYG_
Qo_AAyAByAFy
ALG_A2_tGGGAVtGGG
GAJy
GGtGG
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
yAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
yAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
G_Qo_
yAAyAAy
G_AAyAAyAAyABy
yACy
yAAyAAyAAy
SgGG
AYG_
Qo_AByACyAAy
ALG_A2_tGGGAVtGGG
GAJy
GGtGGA11_G
G_Qo_
yAGyAGy
yACy
yAGyAGyAGy
SgGG
A_G_
Qo_AHyACyAGy
ANG_A4_tGGGAXtGGG
GALy
GGtGG
ySSG
ySbG
yShy
ySSG
_pG_G
_pG_G
_pGG
_pGIegg_
_pGG
_pGIegg_
yAEyAEy
SgGG
AVG_
Qo_AAyACyAEy
AIG_A_tGGGAStGGG
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
yAAy
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
yAAyAAy
yAAyAAyAAy
SgGG
AVG_
Qo_AByADyAAy
AIG_A_tGGGAStGGG
GAGy
yAFyAFy
SgGG
AWG_
yADyAFy
AJG_A1_tGGGATtGGG
yAEyAEy
SgGG
AVG_
yACyAEy
AIG_A0_tGGGAStGG
yADyADy
yADyADyADy
SgGG
AYG_
Qo_AEyAGyADy
ALG_A2_tGGGAVtGGG
GAJy
ACG_
GG_ANtGG_G
ABG_
ACG_
GG_ANtGGG
yAByABy
SgGG
yACyACy
SgGG
ATG_
yAAyACy
AGG_AZtGGGAQtG
yAAyAAy
SgGG
yAAy
SgGG
GG_AHtGG
yAByABy
SgGG
ASG_
yABy
AFG_AZtGGGAPt
ySay
yAAy
ySay
ySay
yAAy
ySay
SS7message_t
$ss12CaseIterableP
So8MIOModelC
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
So16UIViewControllerC
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
_pSgIegg_
SgGG
SgGGG
$s7SwiftUI29UIViewControllerRepresentableP
So17MLFeatureProvider_p
SDySSSdGSg
So7MLModelC
So10UIDocumentC
_pSg
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAByABy
GAByAD
GIegno_
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
Iegnr_
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
Iegnr_
So26AVCaptureVideoPreviewLayerCSg
yypG
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAByAByABy
yAAy
_ADtGG
GAGG
SgtG
yAAyAAyAAy
_ADtGG
GAGG
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
ySnySiGG
Tap on camera to predict
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC30com_apple_MLKit_MLModelPreviewP33_E43A76075F2A9BAA3B31A7AE65718B779SomeClass
MLFeatureProvider
featureNames
T@"NSSet",N,R
@"NSSet"16@0:8
@"MLFeatureValue"24@0:8@"NSString"16
itemSimilarityRecommender
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
_TtC30com_apple_MLKit_MLModelPreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
MLQuickLookShowErrors
CoreML
Contradictory frame constraints specified.
chevron.left.circle.fill
_TtC30com_apple_MLKit_MLModelPreview31ImageClassifierPredictionObject
_predictionResult
_TtC30com_apple_MLKit_MLModelPreview24ImageClassifierPredictor
modelURL
compiledURL
predictionObject
Invalid compile model URL
Invalid model at 
Invalid model input for 
Invalid model output for 
Prediction is unknown
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
Could not find the model type
_TtC30com_apple_MLKit_MLModelPreview19ModelViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
QLPreviewingController
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC30com_apple_MLKit_MLModelPreview10CameraView
viewController
_TtC30com_apple_MLKit_MLModelPreview20ImageClassifierInput
image
_TtC30com_apple_MLKit_MLModelPreview21ImageClassifierOutput
provider
$__lazy_storage_$_classLabelProbs
$__lazy_storage_$_classLabel
_TtC30com_apple_MLKit_MLModelPreview15ImageClassifier
model
_TtC30com_apple_MLKit_MLModelPreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
_TtC30com_apple_MLKit_MLModelPreview19CameraMonitorObject
_cameraOutout
_TtC30com_apple_MLKit_MLModelPreview13CameraMonitor
@16@0:8
v16@0:8
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLModelPreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLModelPreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
AVCapturePhotoCaptureDelegate
v32@0:8@16@24
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
AVCaptureVideoDataOutputSampleBufferDelegate
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
_TtC30com_apple_MLKit_MLModelPreview20CameraViewController
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLModelPreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLModelPreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
com.apple.coreml.model.preview.type
mainBundle
init
bundleForClass:
featureNames
featureValueForName:
labelColor
setNumberStyle:
setAllowsFloats:
setMinimumIntegerDigits:
setAlwaysShowsDecimalSeparator:
setUsesGroupingSeparator:
stringForObjectValue:
type
constraint
countRange
keyType
dataType
shape
imageSize
pixelsWide
pixelsHigh
description
setCountStyle:
setAllowedUnits:
stringFromByteCount:
defaultManager
getResourceValue:forKey:error:
longLongValue
attributesOfItemAtPath:error:
modelTypeName
modelDescription
inputDescriptions
outputDescriptions
subModels
name
predictedFeatureName
effectWithStyle:
effectForBlurEffect:style:
setEffect:
initWithEffect:
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
leftAnchor
constraintEqualToAnchor:
rightAnchor
topAnchor
bottomAnchor
activateConstraints:
dictionaryValue
doubleValue
initWithNibName:bundle:
systemGray2Color
stopRunning
URLsForDirectory:inDomains:
modelWithContentsOfURL:error:
compileModelAtURL:error:
secondarySystemBackgroundColor
secondaryLabelColor
initWithContentsOfURL:error:
activityIndicator
setActivityIndicator:
errorLabel
setErrorLabel:
viewDidLoad
initWithCoder:
.cxx_destruct
preparePreviewOfFileAtURL:completionHandler:
initWithFileURL:
openWithCompletionHandler:
loadViewIfNeeded
view
layoutIfNeeded
addChildViewController:
stopAnimating
didMoveToParentViewController:
fileURL
setHidden:
startAnimating
dealloc
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
predictionFromFeatures:options:error:
stringValue
featureValueWithPixelBuffer:
featureValueWithImageAtURL:pixelsWide:pixelsHigh:pixelFormatType:options:error:
imageBufferValue
contentsForType:error:
loadFromContents:ofType:error:
handleError:userInteractionPermitted:
tertiarySystemBackgroundColor
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didOutputSampleBuffer:fromConnection:
authorizationStatusForMediaType:
requestAccessForMediaType:completionHandler:
initWithCVPixelBuffer:
initWithCIImage:
fileDataRepresentation
initWithData:
canAddOutput:
setSessionPreset:
addOutput:
setHighResolutionCaptureEnabled:
isLivePhotoCaptureSupported
setLivePhotoCaptureEnabled:
defaultDeviceWithDeviceType:mediaType:position:
initWithDevice:error:
addInput:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didDropSampleBuffer:fromConnection:
viewDidLayoutSubviews
connection
isVideoOrientationSupported
setVideoOrientation:
bounds
setFrame:
currentDevice
orientation
initWithFrame:
setContentMode:
initWithSession:
setVideoGravity:
layer
insertSublayer:atIndex:
startRunning
metadata
specificationVersion
majorVersion
parameterDescriptionsByKey
classLabels
layers
shortDescription
_rawValue
RawValue
_ObjectiveCType
metadataList
name
labels
title
subtitle
addDivider
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
viewModel
Body
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
showErrors
blurStyle
vibrancyStyle
Body
UIViewType
Coordinator
macOS
watchOS
tvOS
type
count
layers
Body
_presentationMode
_environment
_classLabel
_accuracy
_isProcessing
_cancelBag
cameraMonitor
predictor
_predictionResult
modelURL
compiledURL
predictionObject
output
ObjectWillChangePublisher
invalidModel
invalidModelInput
invalidModelOutput
unknown
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
model
specificationVersion
badEnumeration
badResource
viewModel
Body
viewModel
Body
data
viewModel
_showingLiveView
Body
name
type
description
data
activityIndicator
errorLabel
previewEnvironment
viewController
Body
UIViewControllerType
Coordinator
image
provider
$__lazy_storage_$_classLabelProbs
$__lazy_storage_$_classLabel
model
error
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewModel
Body
viewModel
Body
cameraMonitor
currentPreviewLayer
style
Body
UIViewType
Coordinator
title
subtitle
addDivider
Body
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
image
