@(#)PROGRAM:com.apple.MLKit.MLModelPreview  PROJECT:MLUI-95.2
com_apple_MLKit_MLModelPreview
SomeClass
URLResourceKey
NNSURLResourceKey
Foundation
FileAttributeKey
NNSFileAttributeKey
MIOParameterKey
MIOModelMetadataKey
AVAuthorizationStatus
UIDeviceOrientation
MIOModelLayerType
MIOFeatureType
DiskSize
AdditionalModelMetadataViewModel
ClassLabel
ClassLabelsDataViewModel
SingleValueRowView
ModelMetadataItem
ModelMetadataViewModel
AdditionalMetadataSectionCardView
MLFeatureFlags
OSAvailability
10.13
10.13.2
10.14
10.15
11.0
12.0
11.0
11.2
12.0
13.0
14.0
15.0
Layer
LayerDistributionDataViewModel
ModelError
ModelDataViewModel
MLPreviewType
ModelHeuristics
FileErrors
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
QLModelRootView
InputOutput
InputOutputDataViewModel
com_apple_MLKit_MLModelPreview
ModelViewController
CameraView
QLModelDocument
 @CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
com_apple_MLKit_MLModelPreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
LayerDistributionSectionCardView
MLPreviewEnvironment
PreviewScreenMode
ClassLabelsSectionCardView
com_apple_MLKit_MLModelPreview
CameraViewController
MultiValueRowView
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC30com_apple_MLKit_MLModelPreviewP33_E43A76075F2A9BAA3B31A7AE65718B779SomeClass
Contradictory frame constraints specified.
itemSimilarityRecommender
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
MLQuickLookShowErrors
CoreML
com.apple.coreml.model.preview.type
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
Could not find the model type
_TtC30com_apple_MLKit_MLModelPreview19ModelViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
QLPreviewingController
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC30com_apple_MLKit_MLModelPreview10CameraView
viewController
_TtC30com_apple_MLKit_MLModelPreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
_TtC30com_apple_MLKit_MLModelPreview19CameraMonitorObject
_cameraOutout
_TtC30com_apple_MLKit_MLModelPreview13CameraMonitor
@16@0:8
v16@0:8
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLModelPreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLModelPreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
AVCapturePhotoCaptureDelegate
v32@0:8@16@24
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
AVCaptureVideoDataOutputSampleBufferDelegate
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
_TtC30com_apple_MLKit_MLModelPreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
_TtC30com_apple_MLKit_MLModelPreview20CameraViewController
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLModelPreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLModelPreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
3key_yp5valuetSg
ypSg
3key_yp5valuet
ypSgSg
$ss12IdentifiableP
SSSg
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAAyAAyAAy
ADSgtGG
GAIG
SaySSG
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
Sg_ABt
ySay
yAAy
ySay
Sg_ABt
ySay
yAAy
ySay
Sg_ABt
ySS_SSSgtG
ySSG
SS_SSt
ySS_SStG
3key_Si5valuetG
3key_Si5valuet
ySo18NSLayoutConstraintCG
yyXlG
ySo8NSNumberCG
ySo21MIOFeatureDescriptionCG
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
_pSg
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
SS7message_t
SnySiG
ySnySiGG
$ss12CaseIterableP
So8MIOModelC
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
ySbG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
So16UIViewControllerC
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
_pSgIegg_
SgGG
SgGGG
$s7SwiftUI29UIViewControllerRepresentableP
So10UIDocumentC
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
_pGG
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
$s7Combine16ObservableObjectP
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
ySbG
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
So26AVCaptureVideoPreviewLayerCSg
yypG
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAAyAAyAAy
_ADtGG
GAGG
_rawValue
RawValue
_ObjectiveCType
metadataList
name
labels
title
subtitle
addDivider
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
viewModel
Body
showErrors
macOS
watchOS
tvOS
type
count
layers
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
model
specificationVersion
badEnumeration
badResource
viewModel
Body
viewModel
Body
data
viewModel
_showingLiveView
Body
name
type
description
data
activityIndicator
errorLabel
previewEnvironment
viewController
Body
UIViewControllerType
Coordinator
error
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewModel
Body
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
viewModel
Body
cameraMonitor
currentPreviewLayer
title
subtitle
addDivider
Body
bundleForClass:
defaultManager
getResourceValue:forKey:error:
longLongValue
attributesOfItemAtPath:error:
init
setCountStyle:
setAllowedUnits:
stringFromByteCount:
labelColor
type
constraint
countRange
keyType
dataType
shape
imageSize
pixelsWide
pixelsHigh
description
modelTypeName
modelDescription
inputDescriptions
outputDescriptions
subModels
name
predictedFeatureName
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
leftAnchor
constraintEqualToAnchor:
rightAnchor
topAnchor
bottomAnchor
activateConstraints:
metadata
specificationVersion
majorVersion
parameterDescriptionsByKey
classLabels
layers
mainBundle
shortDescription
secondarySystemBackgroundColor
secondaryLabelColor
initWithContentsOfURL:error:
activityIndicator
setActivityIndicator:
errorLabel
setErrorLabel:
viewDidLoad
initWithNibName:bundle:
initWithCoder:
.cxx_destruct
preparePreviewOfFileAtURL:completionHandler:
initWithFileURL:
openWithCompletionHandler:
loadViewIfNeeded
view
layoutIfNeeded
addChildViewController:
stopAnimating
didMoveToParentViewController:
fileURL
setHidden:
startAnimating
dealloc
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
contentsForType:error:
loadFromContents:ofType:error:
handleError:userInteractionPermitted:
tertiarySystemBackgroundColor
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didOutputSampleBuffer:fromConnection:
authorizationStatusForMediaType:
requestAccessForMediaType:completionHandler:
initWithCVPixelBuffer:
initWithCIImage:
fileDataRepresentation
initWithData:
canAddOutput:
setSessionPreset:
addOutput:
setHighResolutionCaptureEnabled:
isLivePhotoCaptureSupported
setLivePhotoCaptureEnabled:
defaultDeviceWithDeviceType:mediaType:position:
initWithDevice:error:
addInput:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didDropSampleBuffer:fromConnection:
viewDidLayoutSubviews
connection
isVideoOrientationSupported
setVideoOrientation:
bounds
setFrame:
currentDevice
orientation
initWithFrame:
setContentMode:
initWithSession:
setVideoGravity:
layer
insertSublayer:atIndex:
startRunning
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.MLKit.MLModelPreview  PROJECT:MLUI-95.2
com_apple_MLKit_MLModelPreview
SomeClass
URLResourceKey
NNSURLResourceKey
Foundation
FileAttributeKey
NNSFileAttributeKey
MIOParameterKey
MIOModelMetadataKey
AVAuthorizationStatus
UIDeviceOrientation
MIOModelLayerType
MIOFeatureType
DiskSize
AdditionalModelMetadataViewModel
ClassLabel
ClassLabelsDataViewModel
SingleValueRowView
ModelMetadataItem
ModelMetadataViewModel
AdditionalMetadataSectionCardView
MLFeatureFlags
OSAvailability
10.13
10.13.2
10.14
10.15
11.0
12.0
11.0
11.2
12.0
13.0
14.0
15.0
Layer
LayerDistributionDataViewModel
ModelError
ModelDataViewModel
%(05>EKS\ejsm
&*48<CMW^f
MLPreviewType
ModelHeuristics
FileErrors
MetadataSectionCardView
InputOutputCardsView
InputOutputCardView
QLModelRootView
InputOutput
InputOutputDataViewModel
com_apple_MLKit_MLModelPreview
ModelViewController
CameraView
QLModelDocument
CardViewModifier
SectionMainView
SectionMetadata
MetadataViewType
com_apple_MLKit_MLModelPreview
CameraMonitorObject
CameraMonitor
AuthorizationSetupResult
CameraMonitorResult
CameraMonitorError
LayerDistributionSectionCardView
MLPreviewEnvironment
PreviewScreenMode
ClassLabelsSectionCardView
com_apple_MLKit_MLModelPreview
CameraViewController
MultiValueRowView
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
additionalMetadata
input
output
classLabels
layerDistribution
_TtC30com_apple_MLKit_MLModelPreviewP33_E43A76075F2A9BAA3B31A7AE65718B779SomeClass
Contradictory frame constraints specified.
itemSimilarityRecommender
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
pipelineRegressor
featureVectorizer
treeEnsembleRegressor
pipelineClassifier
soundAnalysisPreprocessing
neuralNetworkClassifier
nonMaximumSuppression
labelProbability
supportVectorClassifier
treeEnsembleClassifier
kNearestNeighborsClassifier
visionFeaturePrint
MLQuickLookShowErrors
CoreML
com.apple.coreml.model.preview.type
Depth Estimation
Hand Pose Classification
Hand Action Classification
Action Classification
Sound Classification
Tabular Regression
Tabular Classification
Object Detection
Activity Classification
Text Classification
Image Classification
Could not find the model type
_TtC30com_apple_MLKit_MLModelPreview19ModelViewController
v24@0:8@16
activityIndicator
errorLabel
previewEnvironment
T@"UIActivityIndicatorView",N,W,VactivityIndicator
T@"UILabel",N,W,VerrorLabel
v32@0:8@16@?24
QLPreviewingController
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v32@0:8@"QLFilePreviewRequest"16@?<v@?@"QLPreviewReply"@"NSError">24
B24@0:8@16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC30com_apple_MLKit_MLModelPreview10CameraView
viewController
_TtC30com_apple_MLKit_MLModelPreview15QLModelDocument
@32@0:8@16^@24
B40@0:8@16@24^@32
v28@0:8@16B24
@24@0:8@16
error
Unknown model type
Unknown model type title missing
Additional Metadata
Additional metadata title missing
Input title missing
Output title missing
Class labels title missing
Layer Distribution
Layer distribution title missing
_TtC30com_apple_MLKit_MLModelPreview19CameraMonitorObject
_cameraOutout
_TtC30com_apple_MLKit_MLModelPreview13CameraMonitor
@16@0:8
v16@0:8
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
v40@0:8@16@24@32
com_apple_MLKit_MLModelPreview1
v40@0:8@16^{opaqueCMSampleBuffer=}24@32
v12@?0B8
v8@?0
Camera photo output is invalid
No camera device is available
com_apple_MLKit_MLModelPreview/CameraMonitor.swift
mlmodel.preview.session.queue
mlmodel.preview.live.video.feed.queue
Camera output is unknown
AVCapturePhotoCaptureDelegate
v32@0:8@16@24
v64@0:8@16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@40@48@56
v96@0:8@16@24{?=qiIq}32{?=qiIq}56@80@88
v32@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24
v40@0:8@"AVCapturePhotoOutput"16@"AVCapturePhoto"24@"NSError"32
v64@0:8@"AVCapturePhotoOutput"16^{opaqueCMSampleBuffer=}24^{opaqueCMSampleBuffer=}32@"AVCaptureResolvedPhotoSettings"40@"AVCaptureBracketedStillImageSettings"48@"NSError"56
v40@0:8@"AVCapturePhotoOutput"16@"NSURL"24@"AVCaptureResolvedPhotoSettings"32
v96@0:8@"AVCapturePhotoOutput"16@"NSURL"24{?=qiIq}32{?=qiIq}56@"AVCaptureResolvedPhotoSettings"80@"NSError"88
v40@0:8@"AVCapturePhotoOutput"16@"AVCaptureResolvedPhotoSettings"24@"NSError"32
AVCaptureVideoDataOutputSampleBufferDelegate
v40@0:8@"AVCaptureOutput"16^{opaqueCMSampleBuffer=}24@"AVCaptureConnection"32
NSObject
q16@0:8
#16@0:8
@24@0:8:16
_TtC30com_apple_MLKit_MLModelPreview20MLPreviewEnvironment
_screenMode
_dismissPreview
_presentShareSheet
_TtC30com_apple_MLKit_MLModelPreview20CameraViewController
@32@0:8@16@24
cameraMonitor
currentPreviewLayer
com_apple_MLKit_MLModelPreview.CameraViewController
init(nibName:bundle:)
Error during camera access: 
com_apple_MLKit_MLModelPreview/CameraViewController.swift
Fatal error
init(coder:) has not been implemented
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
3key_yp5valuetSg
ypSg
3key_yp5valuet
ypSgSg
$ss12IdentifiableP
SSSg
yACyACyACy
yABy
AESgtGG
GAJG
SgtGG
$s7SwiftUI4ViewP
yADyADyADy
yACy
AFSgtGG
GAKG
SgtGG
yAAyAAyAAy
ADSgtGG
GAIG
SaySSG
yAAyAAy
ySay
ySay
ySay
yAAy
ySay
ySay
Sg_ABt
ySay
yAAy
ySay
Sg_ABt
ySay
yAAy
ySay
Sg_ABt
ySS_SSSgtG
ySSG
SS_SSt
ySS_SStG
3key_Si5valuetG
3key_Si5valuet
ySo18NSLayoutConstraintCG
yyXlG
ySo8NSNumberCG
ySo21MIOFeatureDescriptionCG
SDyS2SG
yS2SG
SaySDySSypGG
SayypG
_pSg
SaySo13MIOModelLayerCG
SaySo21MIOFeatureDescriptionCG
SS7message_t
SnySiG
ySnySiGG
$ss12CaseIterableP
So8MIOModelC
yAAy
ySay
ySay
ySay
ySay
ySay
yAAyAAy
_ADtGG
yAAy
_ADtGG
_ADtGG
_ACtGG
ySbG
yAAy
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yADy
yACy
_A2FtGG
AFSgtGG
yADy
yACy
_A2FtGG
AFSgtGG_
yAEyAAyADy
_A2FtGG
AFSgtGG_
Qo_G
yAAyAAyAByAEy
_A2FtGG
AFSgtGG_
Qo_G
yAFy
yAEy
_A2HtGG
AHSgtGG_
Qo_G
yABy
yAAy
_A2DtGG
ADSgtG
yAAy
_A2DtGG
ADSgt
So16UIViewControllerC
So23UIActivityIndicatorViewCSgXw
So7UILabelCSgXw
So7NSErrorCSgIeyBy_
SgXw
SgXwz_Xx
_pSgIegg_
SgGG
SgGGG
$s7SwiftUI29UIViewControllerRepresentableP
So10UIDocumentC
yAAyAAyAAy
$s7SwiftUI12ViewModifierP
yAAy
yAAyAAy
ySay
G_ACyAeF
yAMyAMy
GAMyAO
GGtGGSgtG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGG
ySay
G_AAyAcD
yALyALy
GALyAN
GGtGGSg
ySay
G_AByAdE
yAMyAMy
GAMyAO
GGtGGSgt
ySay
yALyALy
GALyAN
GGtG
ySay
yAEyAEy
GAEyAG
yAAyAAy
GAAyAC
yAAy
GAAyAC
ySay
yAKyAKy
GAKyAM
_pGG
So8NSObjectC
So16AVCaptureSessionC
So15AVCaptureDeviceCSg
So20AVCaptureDeviceInputCSg
So24AVCaptureVideoDataOutputC
So20AVCapturePhotoOutputC
So17OS_dispatch_queueC
So7UIImageC
$s7Combine16ObservableObjectP
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
ySbG
yAAyAAy
ySay
ySay
ySay
ySay
ySay
ySay
So26AVCaptureVideoPreviewLayerCSg
yypG
yACyACyACyAAyABy
_ADtGG
GAGG
SgtGG
yADyADyADy
yACy
_AFtGG
GAIG
SgtGG
yAAyAAyAAy
_ADtGG
GAGG
_rawValue
RawValue
_ObjectiveCType
metadataList
name
labels
title
subtitle
addDivider
Body
title
subtitle
previewType
name
size
authorName
licence
description
version
availability
viewModel
Body
showErrors
macOS
watchOS
tvOS
type
count
layers
hasValidModel
name
size
authorName
licence
description
version
modelTypeName
rawPreviewType
previewParameters
specificationVersion
availability
predictionFeatures
classLabels
userDefinedMetadata
heuristics
error
layers
inputDescriptions
outputDescriptions
unknownType
AllCases
RawValue
imageClassifier
textClassifier
activityClassifier
objectDetector
wordTagger
tabularClassifier
tabularRegressor
recommender
soundClassifier
styleTransfer
actionClassifier
handActionClassifier
handPoseClassifier
imageSegmenter
poseEstimation
bertQA
depthEstimation
unknown
model
specificationVersion
badEnumeration
badResource
viewModel
Body
viewModel
Body
data
viewModel
_showingLiveView
Body
name
type
description
data
activityIndicator
errorLabel
previewEnvironment
viewController
Body
UIViewControllerType
Coordinator
error
Body
viewModel
Body
type
items
additionalMetadata
input
output
classLabels
layerDistribution
RawValue
_cameraOutout
captureSession
camera
cameraInput
videoOutput
photoOutput
sessionQueue
liveVideoFeedQueue
authSetupResult
monitorObject
image
success
notAuthorized
configurationFailed
ObjectWillChangePublisher
captureSessionAlreadyRunning
captureSessionIsMissing
invalidVideoDataOutput
invalidPhotoOutput
invalidOperation
noCamerasAvailable
unknown
viewModel
Body
_screenMode
_dismissPreview
_presentShareSheet
standard
fullscreen
ObjectWillChangePublisher
viewModel
Body
cameraMonitor
currentPreviewLayer
title
subtitle
addDivider
Body
bundleForClass:
defaultManager
getResourceValue:forKey:error:
longLongValue
attributesOfItemAtPath:error:
init
setCountStyle:
setAllowedUnits:
stringFromByteCount:
labelColor
type
constraint
countRange
keyType
dataType
shape
imageSize
pixelsWide
pixelsHigh
description
modelTypeName
modelDescription
inputDescriptions
outputDescriptions
subModels
name
predictedFeatureName
addSubview:
setTranslatesAutoresizingMaskIntoConstraints:
leftAnchor
constraintEqualToAnchor:
rightAnchor
topAnchor
bottomAnchor
activateConstraints:
metadata
specificationVersion
majorVersion
parameterDescriptionsByKey
classLabels
layers
mainBundle
shortDescription
secondarySystemBackgroundColor
secondaryLabelColor
initWithContentsOfURL:error:
activityIndicator
setActivityIndicator:
errorLabel
setErrorLabel:
viewDidLoad
initWithNibName:bundle:
initWithCoder:
.cxx_destruct
preparePreviewOfFileAtURL:completionHandler:
initWithFileURL:
openWithCompletionHandler:
loadViewIfNeeded
view
layoutIfNeeded
addChildViewController:
stopAnimating
didMoveToParentViewController:
fileURL
setHidden:
startAnimating
dealloc
preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:
providePreviewForFileRequest:completionHandler:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
debugDescription
contentsForType:error:
loadFromContents:ofType:error:
handleError:userInteractionPermitted:
tertiarySystemBackgroundColor
captureOutput:didFinishProcessingPhoto:error:
captureOutput:didOutputSampleBuffer:fromConnection:
authorizationStatusForMediaType:
requestAccessForMediaType:completionHandler:
initWithCVPixelBuffer:
initWithCIImage:
fileDataRepresentation
initWithData:
canAddOutput:
setSessionPreset:
addOutput:
setHighResolutionCaptureEnabled:
isLivePhotoCaptureSupported
setLivePhotoCaptureEnabled:
defaultDeviceWithDeviceType:mediaType:position:
initWithDevice:error:
addInput:
captureOutput:willBeginCaptureForResolvedSettings:
captureOutput:willCapturePhotoForResolvedSettings:
captureOutput:didCapturePhotoForResolvedSettings:
captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:
captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:
captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:
captureOutput:didFinishCaptureForResolvedSettings:error:
captureOutput:didDropSampleBuffer:fromConnection:
viewDidLayoutSubviews
connection
isVideoOrientationSupported
setVideoOrientation:
bounds
setFrame:
currentDevice
orientation
initWithFrame:
setContentMode:
initWithSession:
setVideoGravity:
layer
insertSublayer:atIndex:
startRunning
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCamera</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.tccd</string>
</array>
</dict>
</plist>
