scriptIdentifiersToFetchForCommand:
alloc
init
domain
dictionaryWithObjects:forKeys:count:
count
flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:
updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:
UUID
UUIDString
setAceId:
refId
setRefId:
setJsScriptIdentifiers:
class
isKindOfClass:
sharedAnalytics
logEventWithType:context:
flowScripts
addObjectsFromArray:
dictionary
handleCommand:reply:
initWithCapacity:
sharedStore
scriptForDomain:scriptLoadType:
logScriptLoadType:forDomain:
addObject:
setJsScript:
setJsScriptIdentifier:
enumerateObjectsUsingBlock:
jsScript
length
jsLibraries
countByEnumeratingWithState:objects:count:
jsScriptIdentifier
copy
isEqualToString:
setJsLibraries:
fetchScriptsForCommand:clientProxy:completion:
scripterForProcessPathDictionary
objectForKey:
lastPathComponent
stringByDeletingPathExtension
initWithConnectionName:
setObject:forKey:
settingsMonitor
registerObserver:
valueForEntitlement:
processIdentifier
processPathForPID:
stringWithFormat:
UTF8String
scripterForProcessPath:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithUTF8String:
sharedInstance
startMonitoring
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
setScripterForProcessPathDictionary:
exportedInterface
remoteObjectInterface
setSettingsMonitor:
_scripterForProcessPathDictionary
_exportedInterface
_remoteObjectInterface
_settingsMonitor
enableTransactions
serviceListener
setDelegate:
performWarmupWithCompletion:
performWarmupAndEvaluateScriptWithScriptHint:completion:
performCommandExecutionForCommand:completion:
updateScriptCacheForFlowScript:completion:
removeScripts:completion:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
observerName
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
setProviderCompletion:
dealloc
aceId
providerCompletion
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_providerCompletion
_flowCompletion
_jsExecutionStart
name
jsContextDecoratorCache
removeAllObjects
scriptExecutorForDomain:
scriptExecutorCache
allObjects
removeObjectForKey:
renameDeferredScriptExecutor:
initWithName:
cacheScriptExecutor:forDomain:
setName:
setCountLimit:
setMinimumObjectCount:
setJsContextDecoratorCache:
setScriptExecutorCache:
_jsContextDecoratorCache
_scriptExecutorCache
_name
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
jsContextDecorator
isScriptEvaluated
evaluateScript:withName:
commandProcessingQueue
currentConnectionClientProxy
overrideScriptsFromLocalCacheInCommand:
handleCommand:clientProxy:completion:
resetJsContext
completeFlowForCommand:clientProxy:
setExecutionParameters:
setClientProxy:
executeCommand:jsContextDecorator:
commandFailedWithReason:
evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
evaluateScriptsInCommmand:
reevaluateStaleScriptsForCommand:
evaluateFlowScript:
shouldSkipExecution
shouldCacheScript
cacheScriptForDomain:script:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
contextScriptIsStaleForCommand:
freshScriptForCommand:
setDomain:
cachedScriptDomainsAndCheckSums
SHA256
scriptChecksums
isEqualToData:
triggerGarbageCollection
cacheScriptForCommand:
sendClientFlowStateWithCommandProcessoryProxy:
clearConnectionAndInvalidate:
cachingEnabled
setCachedDomainClassJavascriptChecksumMap:
setClientState:
initWithSuiteName:
boolForKey:
scriptFromFileSystemForIdentifier:
setJsScriptChecksum:
currentConnection
initWithXPCConnection:
setJsContextDecorator:
setCommandProcessingQueue:
_jsContextDecorator
_commandProcessingQueue
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
jsScriptIdentifiers
setFlowScripts:
fetchScriptType
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
jsContext
JSGlobalContextRef
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
clientProxy
dictionaryWithDictionary:
arrayWithObjects:count:
callWithArguments:
numberWithBool:
initForReadingWithData:
setRequiresSecureCoding:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
cf_toJSONString
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
results
setExceptionHandler:
areClassesInjected
setClassesInjected:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
scriptChecksumDictionary
managedValueWithValue:
scriptLength
readyToExecute
addJavaScriptBridges
setScriptChecksumDictionary:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_scriptLength
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
_checksumDictionaryQueue
_scriptContextIdentifier
isEmpty:
logQueue
setLogQueue:
_logQueue
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
cacheScriptForDomain:script:completion:
cacheScriptForDomain:script:shouldCacheInMemory:completion:
cacheFilePathForDomain:
scriptsMemoryCacheWithDomainAsKey
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
initWithData:encoding:
stringWithContentsOfFile:encoding:error:
removeItemAtPath:error:
cachePath
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
scriptCheckSumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
cacheFileQueue
setCacheFileQueue:
setScriptsMemoryCacheWithDomainAsKey:
_cacheFileQueue
_scriptsMemoryCacheWithDomainAsKey
timeZoneWithAbbreviation:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
totalDuration
dataWithJSONObject:options:error:
scriptIdentifier
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v16@?0@"SABaseCommand"8
-[CFScriptFetcher flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:]_block_invoke
v32@?0@"NSString"8Q16^B24
-[CFScriptFetcher updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:]
com.apple.siri.clientScripter
-[CFScripterDelegate scripterForProcessPath:]
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripterForProcessPathDictionary
T@"NSMutableDictionary",&,N,V_scripterForProcessPathDictionary
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
v8@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
v12@?0B8
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter performWarmupWithCompletion:]
-[CFScripter scriptExecutorForDomain:]
-[CFScripter cacheScriptExecutor:forDomain:]
com.apple.siri.ClientFlow.ClientScripter.CFScriptExecutorCache
scriptExecutorCache
T@"NSCache",&,V_scriptExecutorCache
name
T@"NSString",&,V_name
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
com.apple.siri.ClientFlow
clientflow.scriptoverride
-[CFScriptExecutor performWarmupAndEvaluateScriptWithScriptHint:completion:]_block_invoke
-[CFScriptExecutor performCommandExecutionForCommand:completion:]
-[CFScriptExecutor handleCommand:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
v16@?0@"SACFProviderCompleted"8
Script fetching failed!
-[CFScriptExecutor handleCommand:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor evaluateScriptsInCommmand:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
-[CFScriptExecutor evaluateFlowScript:]
-[CFScriptExecutor reevaluateStaleScriptsForCommand:]
-[CFScriptExecutor reevaluateStaleScriptsForCommand:]_block_invoke
-[CFScriptExecutor contextScriptIsStaleForCommand:]
-[CFScriptExecutor overrideScriptsFromLocalCacheInCommand:]
-[CFScriptExecutor overrideScriptsFromLocalCacheInCommand:]_block_invoke
%s.%@
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
Scripts could not be fetched locally or remotely
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v16@?0@"NSError"8
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
-[CFJSContextDecorator resetJsContext]
_base64StringFromData
@"NSString"16@?0@"NSData"8
_dataFromBase64String
@"NSData"16@?0@"NSString"8
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v16@?0@"NSString"8
_logInfo
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_currencyConcept
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
code
symbol
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
CFULocale
CFUScript
CFPhoneNumber
_normalize
@"NSString"16@?0@"NSString"8
_setResults
v16@?0@"JSValue"8
_setContext
v24@?0@"JSValue"8@"JSValue"16
_systemUptime
@"JSValue"8@?0
_commandRefId
@"NSString"8@?0
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
_unarchiveObjectWithData
@16@?0@"NSData"8
_plistData
@"NSData"16@?0@"JSValue"8
_toJSONString
@"NSString"16@?0@8
_injectIntentClasses
_encodeINIntent
^v16@?0@"INIntent"8
_encodeINIntentResponse
^v16@?0@"INIntentResponse"8
_decodeINIntent
^v24@?0@"NSData"8@"NSString"16
_decodeINIntentResponse
_logAnalyticsEvent
v24@?0q8@"NSDictionary"16
_intentFromInteraction
^v16@?0@"INInteraction"8
_intentResponseFromInteraction
_encodeProto
@"NSData"24@?0@"NSDictionary"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_8
_decodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_objectClassName
_intentsSynapseType
_completed
ClientFlowScript exception - %@
v24@?0@"JSContext"8@"JSValue"16
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
scriptSize
-[CFJSContextDecorator executeScriptWithArguments:error:]
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
scriptLength
TQ,R,N,V_scriptLength
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
com.apple.siri.ClientFlow.ScriptCache
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:shouldCacheInMemory:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:scriptLoadType:]
-[CFFileCacheStore scriptForDomain:scriptLoadType:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore logScriptLoadType:forDomain:]
-[CFFileCacheStore createCacheDirectoryIfNeeded]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v32@?0@"NSString"8@"NSData"16^B24
com.apple.siri.ClientFlow.FileCacheStore
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptsMemoryCacheWithDomainAsKey
T@"NSCache",&,N,V_scriptsMemoryCacheWithDomainAsKey
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
-[CKHistoricEvent(CFSerialization) cf_toJSONString]
%s Fetch script encountered error - %@
%s Unable to load script for %@ from local cache, please run `assistant_tool serviceMaintenance`
%s Obtained scripts count : %lu does not match requested count : %lu
%s Received script for %@
%s Script update count %lu does not match script fetch request count %lu
%s Creating new scripter for processPath %@
%s Found scripter for processPath %@ in cache
%s Client with pid %d does not have client scripter entitlement %@
%s Unable to find process path for PID: %d
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s [%@] Recevied Siri Enabled notification
%s [%@] Recevied Siri Disabled notification, removing Caches
%s [%@] ClientScripter started warmup
%s [%@] ScriptExecutor cache has %d objects
%s [%@] Unassigned scriptExecutor not found in cache, creating a new one ..
%s [%@] Unassigned scriptExecutor found in cache
%s [%@] ScriptExecutor for %@ not found in cache, looking for unassigned scriptExecutors ..
%s [%@] Reassigning unassigned scriptExecutor for %@
%s [%@] No unassigned scriptExecutor found, creating a new scriptExecutor for %@ ..
%s [%@] ScriptExecutor for %@ found in cache
%s [%@] Created scriptExecutor for key %@
%s [%@] Cached scriptExecutor already exists for key %@. Ignoring ...
%s [%@] Caching scriptExecutor for key %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s [%@] ClientScripter started warmup with command processor and hint %@
%s [%@] Unable to find cached script. Skipping evaluation of script hint - %@...
%s [%@] JSContext already evaluated for script hint. Skipping evaluation of script hint - %@...
%s [%@] Evaluated context for %@ found in cache for execution
%s Flow completed %@
%s Provider completed %@
%s [%@] Executing script for domain %@
%s [%@] Exception : %@
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Reevaluating script - %@
%s [%@] No need to evaluate primary script since it's already evaluated in JSContext - %@
%s [%@] No need to evaluate jsLibrary script since it's already evaluated in JSContext - %@
%s NIL inbound script checksum for %@, assuming stale ...
%s Override scripts is ON
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Override scripts is OFF
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Resetting jsContext
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s JSON stringified value: %@
%s _toJSONString called on an object not conforming to CFJSONSerializable. class=%@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s encodedData = %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Nothing to cache.. 
%s Saving script for domain %@ to memory cache
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error %@
%s Unable to read script for empty domain
%s Deleting %@
%s Removing script checksum from memory for script %@
%s Failed to delete %@ error %@
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Deleted [%lu] files
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from memory cache
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
%s error serializing to JSON %@
CFScriptFetcher
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFScriptExecutor
CFScripterExtensions
CFCommandProcessorProxy
CFJSONSerializable
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
CFSerialization
v40@0:8@16@24@?32
@32@0:8@16@24
@24@0:8@16
B40@0:8@16@24@32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8i16
v16@0:8
v24@0:8@16
@"NSMutableDictionary"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@?<v@?B>16
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@"SACFAbstractClientCommand"16@?<v@?@"SABaseCommand">24
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
@24@0:8@"NSString"16
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v20@0:8B16
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?16@0:8
d16@0:8
v24@0:8d16
@"NSString"
v32@0:8@16@24
@"NSCache"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@"CFJSContextDecorator"
@24@0:8@?16
@"NSXPCConnection"
@32@0:8@16^@24
@"JSContext"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@40@0:8@16@24@32
@48@0:8@16@24i32i36@40
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
v44@0:8@16@24B32@?36
@32@0:8@16^q24
v32@0:8q16@24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
