-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
v16@?0@"SABaseCommand"8
v32@?0@8Q16^B24
useBmalloc
com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:connection:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripter
T@"CFScripter",&,N,V_scripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
main
Malloc
v8@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
v12@?0B8
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
idsIdentifier
T@"NSString",&,N,V_idsIdentifier
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
MemoryPressureChanged
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter scriptCachePathWithCompletion:]
-[CFScripter scriptCheckSumDictionaryWithCompletion:]
-[CFScripter warmUpWithSignal:completion:]
-[CFScripter warmUpWithSignal:completion:]_block_invoke
succeeded
failed
-[CFScripter updateScriptArchiveAtPath:completion:]_block_invoke
-[CFScripter performCommandExecutionForCommand:peerInfo:completion:]
-[CFScripter scriptExecutorForDomain:]
-[CFScripter cacheScriptExecutor:forKey:]
-[CFScripter removeScripts:completion:]
-[CFScripter memoryPressureObserver:didChangeFromCondition:toCondition:]
-[CFScripter cache:willEvictObject:]
scriptExecutorName
com.apple.siri.ClientFlow.ManageScript
scriptExecutorCache
T@"NSCache",&,V_scriptExecutorCache
manageScriptsQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_manageScriptsQueue
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
+[CFJSONSerializer serializeToJSONWith:]
ClientFlowCompleted
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
v32@?0@"NSString"8Q16^B24
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]_block_invoke
-[CFScriptExecutor warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
Script fetching failed!
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor _scriptIdentifiersAlreadyEvaluatedForCommand:]_block_invoke
-[CFScriptExecutor _isFlowScriptStale:]
-[CFScriptExecutor _filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:]
-[CFScriptExecutor evaluateScriptsInCommmand:]_block_invoke
-[CFScriptExecutor evaluateFlowScript:]
-[CFScriptExecutor completeFlowForCommand:clientProxy:]
-[CFScriptExecutor _sendClientFlowState]
-[CFScriptExecutor _sendClientFlowState]_block_invoke_2
-[CFScriptExecutor _sendClientFlowState]_block_invoke
v20@?0B8@"NSError"12
scriptIdentifier
-[CFScriptExecutor _logScriptLoadTypeForCommand:]_block_invoke
scriptSize
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]_block_invoke
-[CFScriptExecutor _overrideScriptsIfNeededForCommand:]
%s.%@
name
T@"NSString",&,V_name
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
commandProcessingGroup
T@"NSObject<OS_dispatch_group>",&,V_commandProcessingGroup
commandWaitingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandWaitingQueue
clientFlowStateQueue
T@"NSObject<OS_dispatch_queue>",&,V_clientFlowStateQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
com.apple.siri.ClientFlow.ClientScripter.waitingQueue
com.apple.siri.ClientFlow.ClientScripter.ClientFlowStateQueue
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
scriptIdentifiers
Scripts could not be fetched locally or remotely
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke_2
%.02fms
scriptLoadStartTimestamp
scriptLoadEndTimestamp
scriptLoadTime
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v16@?0@"NSError"8
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
GarbageCollectionCompleted
JSExecutionStarted
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator triggerGarbageCollection]
@"NSString"16@?0@"NSData"8
_base64StringFromData
@"NSData"16@?0@"NSString"8
_dataFromBase64String
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v16@?0@"NSString"8
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logInfo
_logDebug
_logWarn
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_createDate
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
code
symbol
_currencyConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
_numberConcept
CFULocale
CFUScript
CFPhoneNumber
@"NSString"16@?0@"NSString"8
_normalize
v16@?0@"JSValue"8
_setResults
v24@?0@"JSValue"8@"JSValue"16
_setContext
@"JSValue"8@?0
_systemUptime
@"NSString"8@?0
_commandRefId
_idsIdentifier
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
null
undefined
Fetch script response did not have a payload: %@
Unknown response type: %@
v32@?0@"NSString"8@"JSValue"16@"NSString"24
_eval
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
@16@?0@"NSData"8
_unarchiveObjectWithData
@"NSData"16@?0@"JSValue"8
_plistData
@"NSString"16@?0@8
_toJSONString
_injectIntentClasses
^v16@?0@"INIntent"8
_encodeINIntent
^v16@?0@"INIntentResponse"8
_encodeINIntentResponse
^v24@?0@"NSData"8@"NSString"16
_decodeINIntent
_decodeINIntentResponse
v24@?0q8@"NSDictionary"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
_logAnalyticsEvent
^v16@?0@"INInteraction"8
_intentFromInteraction
_intentResponseFromInteraction
@"NSData"24@?0@"NSDictionary"8@"NSString"16
_encodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_decodeProto
_objectClassName
_intentsSynapseType
_completed
ClientFlowScript exception - %@
v24@?0@"JSContext"8@"JSValue"16
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
totalScriptSize
-[CFJSContextDecorator executeScriptWithArguments:isSignal:error:]
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
T@"NSString",&,N,V_name
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TQ,R,N,V_totalScriptSize
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
CKHistoricEvent
initCKHistoricEvent
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-212.53/ClientScripter/CFJSContextDecorator.m
classCKHistoricEvent
/System/Library/PrivateFrameworks/CoreKnowledge.framework/CoreKnowledge
CoreKnowledgeLibrary
frameworkLibrary
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
emojiTokenCountMap
T@"NSDictionary",&,V_emojiTokenCountMap
emojiTokenNameMap
T@"NSDictionary",&,V_emojiTokenNameMap
orderedEmojiNameList
T@"NSArray",&,V_orderedEmojiNameList
totalEmojiCount
Tq,V_totalEmojiCount
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
v40@?0^{__EmojiTokenWrapper=}8{?=qq}16^B32
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addEmojiChunk:withText:toMessageParseChunks:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addTextChunk:toMessageParseChunks:]
CEMCreateEmojiLocaleData
initCEMCreateEmojiLocaleData
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-212.53/ClientScripter/Extensions/SACFMParseMessageForEmojiRequest+CFScripterExtensions.m
softLinkCEMCreateEmojiLocaleData
/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
CoreEmojiLibrary
CEMEnumerateEmojiTokensInStringWithLocaleAndBlock
initCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
softLinkCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
CEMEmojiTokenCopyNameWithCount
initCEMEmojiTokenCopyNameWithCount
softLinkCEMEmojiTokenCopyNameWithCount
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
com.apple.siri.ClientFlow.ScriptCache
com.apple.siri.ClientFlow
clientflow.scriptoverride
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:]
-[CFFileCacheStore scriptForDomain:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]_block_invoke
-[CFFileCacheStore logScriptLoadType:forDomain:loadTime:]
-[CFFileCacheStore isCacheEmpty]_block_invoke
%@ failed with error: %s
-[CFFileCacheStore freeArchive:result:errorMessage:error:]
archive_read_support_compression_all()
archive_read_support_format_all()
archive_read_open_filename()
-[CFFileCacheStore unarchiveFileAtPath:toDirAtPath:error:]
archive_read_extract() for %s
-[CFFileCacheStore createCacheDirectoryIfNeeded]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v32@?0@"NSString"8@"NSData"16^B24
com.apple.siri.ClientFlow.FileCacheStore
com.apple.siri.ClientFlow.ScriptChecksums
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptChecksumQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptChecksumQueue
alloc
init
_extractScriptsFromCommand:availableScripts:scriptsToFetch:
count
_locallyFetchScripts:availableScripts:
_updateCommand:toContainFetchedScripts:
UUID
UUIDString
setAceId:
refId
setRefId:
allKeys
setJsScriptIdentifiers:
class
isKindOfClass:
flowScripts
jsScript
jsScriptIdentifier
setObject:forKey:
enumerateObjectsUsingBlock:
dictionary
handleCommand:reply:
length
domain
jsLibraries
sharedStore
scriptForDomain:
removeObjectForKey:
objectForKey:
setJsScript:
copy
addObject:
setJsLibraries:
fetchScriptsForCommand:clientProxy:completion:
valueForEntitlement:
processIdentifier
processPathForPID:connection:
UTF8String
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithFormat:
stringWithUTF8String:
sharedInstance
startMonitoring
registerObserver:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
scripter
setScripter:
exportedInterface
remoteObjectInterface
settingsMonitor
setSettingsMonitor:
_scripter
_exportedInterface
_remoteObjectInterface
_settingsMonitor
boolForKey:
sharedAnalytics
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
scriptCachePathWithCompletion:
scriptCheckSumDictionaryWithCompletion:
warmUpWithSignal:completion:
performCommandExecutionForCommand:peerInfo:completion:
updateScriptCacheForFlowScript:completion:
updateScriptArchiveAtPath:completion:
removeScripts:completion:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
observerName
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
dealloc
aceId
idsIdentifier
setIdsIdentifier:
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_idsIdentifier
_flowCompletion
_jsExecutionStart
removeAllObjects
cachePath
scriptChecksumDictionaryFromMemory
scriptExecutorForDomain:
signalPayload
scriptIdentifiers
warmUpWithScriptIdentifiers:completion:
jsLibraryScriptIdentifiers
warmupWithSignalPayload:completion:
cacheArchivedScriptsFromPath:error:
initWithName:
renameDeferredScriptExecutor:
cacheScriptExecutor:forKey:
shouldOverrideScripts
memoryUsageStatsWithEvent:
name
dictionaryWithObjects:forKeys:count:
sharedObserver
addListener:
cache:willEvictObject:
memoryPressureObserver:didChangeFromCondition:toCondition:
scriptExecutorCache
setScriptExecutorCache:
manageScriptsQueue
setManageScriptsQueue:
_scriptExecutorCache
_manageScriptsQueue
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
localeWithLocaleIdentifier:
setLocale:
timeZoneWithAbbreviation:
setTimeZone:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
numberWithDouble:
totalDuration
dataWithJSONObject:options:error:
initWithData:encoding:
serializeToJSONWith:
jsContextDecorator
isScriptEvaluated:
warmUpSucceededWithScriptIdentifier:
_dispatchOntoProcessingQueueWithCommandBlock:isSignal:
_handleCommand:isSignal:peerInfo:completion:
currentConnectionClientProxy
commandProcessingGroup
commandProcessingQueue
commandFailed
initWithTimeoutInterval:onQueue:timeoutHandler:
start
_logScriptLoadTypeForCommand:
_overrideScriptsIfNeededForCommand:
cancelIfNotAlreadyCanceled
_handleCommand:isSignal:peerInfo:clientProxy:completion:
evaluateScript:withName:
resetJsContext
completeFlowForCommand:clientProxy:
setExecutionParameters:
setClientProxy:
executeCommand:isSignal:
commandFailedWithReason:
evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
isScriptEvaluated
_scriptIdentifiersAlreadyEvaluatedForCommand:
_filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:
evaluateScriptsInCommmand:
_isFlowScriptStale:
SHA256
cachedScriptDomainsAndCheckSums
scriptChecksums
isEqualToData:
containsObject:
evaluateFlowScript:
shouldSkipExecution
shouldCacheScript
cacheScriptForDomain:script:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:isSignal:error:
triggerGarbageCollection
cacheScriptForCommand:
_sendClientFlowState
clearConnectionAndInvalidate:
cachingEnabled
setCachedDomainClassJavascriptChecksumMap:
setClientState:
handleOneWayCommand:commandHandler:completion:
numberWithUnsignedInteger:
overrideScriptsFromLocalCacheInCommand:
currentConnection
initWithXPCConnection:
setName:
jsContext
setJsContextDecorator:
setCommandProcessingQueue:
setCommandProcessingGroup:
commandWaitingQueue
setCommandWaitingQueue:
clientFlowStateQueue
setClientFlowStateQueue:
_name
_jsContextDecorator
_commandProcessingQueue
_commandProcessingGroup
_commandWaitingQueue
_clientFlowStateQueue
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
fetchScriptType
isEqualToString:
jsScriptIdentifiers
setJsScriptIdentifier:
setFlowScripts:
setFetchScriptType:
addObjectsFromArray:
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
virtualMachine
shrinkFootprintWhenIdle
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
displayNameForKey:value:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
doubleValue
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
numberWithBool:
arrayWithObjects:count:
callWithArguments:
clientProxy
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
dictionaryWithDictionary:
initForReadingFromData:error:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
setExceptionHandler:
areClassesInjected
setClassesInjected:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
scriptChecksumDictionary
managedValueWithValue:
totalScriptSize
readyToExecute
addJavaScriptBridges
executeScriptWithArguments:error:
setScriptChecksumDictionary:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_totalScriptSize
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
_checksumDictionaryQueue
_scriptContextIdentifier
isEmpty:
logQueue
setLogQueue:
_logQueue
emojiTokenCountMap
setEmojiTokenCountMap:
emojiTokenNameMap
setEmojiTokenNameMap:
orderedEmojiNameList
setOrderedEmojiNameList:
totalEmojiCount
setTotalEmojiCount:
_emojiTokenCountMap
_emojiTokenNameMap
_orderedEmojiNameList
_totalEmojiCount
messageText
substringWithRange:
isValidTextChunk:
addEmojiChunk:withText:toMessageParseChunks:
addTextChunk:toMessageParseChunks:
appendString:
setParseChunks:
alphanumericCharacterSet
invertedSet
createEmojiTokenContainerWithEmojiChunk:
setWithoutEmoji:
setWithEmoji:
setText:
setInflectedEmojiList:
setEmojiCount:
setChunkType:
countByEnumeratingWithState:objects:count:
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
geoResolverRequestForPhoneNumber:countryCode:
locationsForPhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
locationsForPhoneNumber:countryCode:__JS_EXPORT_AS__locationsForPhoneNumber:
cacheScriptForDomain:script:completion:
unarchiveFileAtPath:toDirAtPath:error:
cacheFilePathForDomain:
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
stringWithContentsOfFile:encoding:error:
logScriptLoadType:forDomain:loadTime:
removeItemAtPath:error:
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
initWithSuiteName:
scriptFromFileSystemForIdentifier:
setJsScriptChecksum:
lastPathComponent
freeArchive:result:errorMessage:error:
pathWithComponents:
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
scriptChecksumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
isCacheEmpty
cacheFileQueue
setCacheFileQueue:
scriptChecksumQueue
setScriptChecksumQueue:
_cacheFileQueue
_scriptChecksumQueue
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server and fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Client with pid %d does not have client scripter entitlement %@
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to find process path for PID: %d
%s Initializing ClientScripter process.
%s Using BMalloc
%s Using System Malloc
%s AFAnalytics: %@
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s Recevied Siri Enabled notification
%s Recevied Siri Disabled notification
%s Scripter returning path : %@
%s Scripter returning checksums with count : %ld
%s Received non-modular warmupSignal %@
%s Received modular warmupSignal %@
%s [%@] ClientScripter %@ in warmup with signalPayload scriptIdentifiers: %@
%s Updating archive failed with %@
%s Updating archive succeeded!
%s PeerInfo IDS Identifier: %@
%s #CACHE %@ scriptExecutor not found in cache, creating a new one ..
%s #CACHE Unassigned scriptExecutor found in cache
%s #CACHE scriptExecutor for %@ not found in cache, looking for unassigned scriptExecutors ..
%s #CACHE Reassigning unassigned scriptExecutor for %@
%s No unassigned scriptExecutor found, creating a new scriptExecutor for %@ ..
%s #CACHE scriptExecutor for %@ found in cache
%s #CACHE Created scriptExecutor for domain %@
%s #CACHE Cached scriptExecutor already exists for key %@. Ignoring ...
%s #CACHE Caching scriptExecutor for key %@
%s Override scripts is OFF. Removing scripts %@
%s Override scripts is ON. Ignoring RemoveScriptsCommand.
%s AFAnalytics: %@ with context: %@
%s #CACHE Cached CFScriptExecutor named %@ will be evicted.
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s error serializing to JSON %@
%s JSON stringified value: %@
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] ClientScripter %@ in warmup with scriptIdentifiers: %@
%s [%@] Starting execution of commandExecutionBlock. isSignal: %@
%s [%@] Entering commandProcessingGroup for modular warmup signal
%s [%@] Modular warmup signal timed out after %ds. Leaving commandProcessingGroup.
%s [%@] Calling completion for modular warmup signal. Leaving commandProcessingGroup.
%s [%@] Completion called after watchdog timeout in commandProcessingGroup for modular warmup signal.
%s [%@] Calling completion for CFCommand
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s [%@] Flow completed. isSignal: %@ %@
%s [%@] Executing script. isSignal: %@
%s [%@] Exception : %@
%s [%@] JSContextDecorator has evaluated scripts. Checking if any scripts in command require evaluation...
%s [%@] All scripts already evaluated. No need to evaluate scripts.
%s [%@] %lu/%lu scripts evaluated. Issuing fetch scripts...
%s [%@] JSContextDecorator has no evaluated scripts. Issuing fetch scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Already evaluated script %@ and it is not stale. Skipping evaluation.
%s [%@] NIL inbound script checksum for %@, assuming script is stale ...
%s [%@] Script checksums do not match. Script in JSContext is stale for scriptIdentifier %@. contextScriptChecksum = %@
%s [%@] ScriptIdentifiers to be fetched and evaluated: %@
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation for script %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s Not sending SetClientFlowState because caching is disabled.
%s Sent SetClientFlowState successfully with %lu script checksums
%s Error handling SetClientFlowState command: %@
%s [%@] Script sent from server for scriptID %@
%s [%@] Used cached JSContext for scriptID %@
%s [%@] Dispatching command onto commandProcessingGroup. isSignal: %@
%s [%@] Waiting on commandProcessingGroup. isSignal: %@
%s [%@] Completed waiting on commandProcessingGroup. isSignal: %@
%s [%@] Override scripts is ON
%s [%@] Override scripts is OFF
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Retrieved script from server: %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Clearing connection from Scripter
%s Called clearConnectionAndInvalidate with nil connection
%s Resetting jsContext %@
%s Triggering Garbage Collection
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s _eval() called with scriptIdentifier = %@ script = %@
%s Error: %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s _toJSONString called on an object not of class CKHistoricEvent. class=%@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Flow completion is nil
%s Scripter JSEvaluation time for script %@ : %d 
%s Execute called before setting all properties.
ExecutionParams: %@
isScriptEvaluated: %@
clientProxy: %@
%s isSignal: %@, arguments: %@
%s Handling SACFMParseMessageForEmojiRequest with locale %@ and message %@
%s Sending SACFMParseMessageForEmojiResponse with parseChunks: %@
%s Adding emojiParseChunk with %lu emoji and text '%@'
%s Adding textChunk with text: '%@'
%s GEO Services not found, returning empty results
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Nothing to cache.. 
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error 0x%lx
%s Unable to read script for empty domain
%s Found script %@ in filesystem
%s Removed script %@
%s Failed to delete %@ error 0x%lx
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Removing script checksum from memory for script %@
%s Deleted [%lu] files
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ used cached JSContext
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s No files in cache
%s File system cache has [%lu] files
%s Processing %@
%s Finished extracting %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
CFScriptFetcher
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
NSCacheDelegate
AFMemoryPressureListening
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFJSONSerializer
CFScriptExecutor
CFScripterExtensions
CFCommandProcessorProxy
CFJSContextDecorator
CFLogQueuer
CFEmojiTokenContainer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
v40@0:8@16@24@?32
v40@0:8@16@24@32
v32@0:8@16@24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@28@0:8i16@20
v16@0:8
v24@0:8@16
@"CFScripter"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@?<v@?@"NSString">16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"SACFSignal"16@?<v@?B>24
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"SABaseCommand">32
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v24@0:8@?<v@?B>16
v20@0:8B16
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?16@0:8
d16@0:8
v24@0:8d16
@"NSString"
v32@0:8@"NSCache"16@24
v40@0:8@16q24q32
v40@0:8@"AFMemoryPressureObserver"16q24q32
@24@0:8@16
@"NSCache"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@24@0:8@"NSString"16
@"NSArray"16@0:8
B24@0:8@"NSString"16
v44@0:8@16B24@28@?36
v52@0:8@16B24@28@36@?44
v28@0:8@16B24
v28@0:8@?16B24
@"CFJSContextDecorator"
@"NSObject<OS_dispatch_group>"
@24@0:8@?16
@"NSXPCConnection"
@32@0:8@16@24
@32@0:8@16^@24
@36@0:8@16B24^@28
@"JSContext"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
@"NSMutableDictionary"
q16@0:8
v24@0:8q16
@"NSDictionary"
@"NSArray"
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@40@0:8@16@24@32
@48@0:8@16@24i32i36@40
B40@0:8@16@24@32
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
@"NSArray"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
@"NSArray"40@0:8@"NSString"16@"NSString"24@32
v32@0:8@16^@24
v40@0:8q16@24d32
v44@0:8^{archive=}16i24@28^@36
v40@0:8@16@24^@32
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>com.apple.private.siri.client_lite</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.client_lite</string>
<string>com.apple.private.siri.client_lite</string>
</array>
<key>com.apple.siri.client_lite</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
