com.apple.siri.clientScripter
-[CFScripterDelegate scripterForProcessPath:]
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripterForProcessPathDictionary
T@"NSMutableDictionary",&,N,V_scripterForProcessPathDictionary
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
v8@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
v12@?0B8
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
com.apple.siri.ClientFlow
clientflow.scriptoverride
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter performWarmupWithCompletion:]
-[CFScripter performWarmupAndEvaluateScriptWithScriptHint:completion:]_block_invoke
scriptIdentifier
-[CFScripter performCommandExecutionForCommand:completion:]_block_invoke
v16@?0@"SABaseCommand"8
-[CFScripter overrideScriptsFromLocalCacheInCommand:]
-[CFScripter overrideScriptsFromLocalCacheInCommand:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
-[CFScripter evaluateScriptsInCommmand:jsContextDecorator:]_block_invoke
-[CFScripter evaluateFlowScript:jsContextDecorator:]
-[CFScripter handleCommand:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
v16@?0@"SACFProviderCompleted"8
Script fetching failed!
v20@?0@"CFJSContextDecorator"8B16
-[CFScripter handleCommand:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScripter evaluateContextDecorator:withCommand:clientProxy:completion:]_block_invoke
-[CFScripter reevaluateStaleScriptsForCommand:context:]
-[CFScripter reevaluateStaleScriptsForCommand:context:]_block_invoke
-[CFScripter updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:]
-[CFScripter flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:]_block_invoke
v32@?0@"NSString"8Q16^B24
-[CFScripter fetchScriptsForCommand:clientProxy:completion:]_block_invoke
-[CFScripter domainForCommand:]
-[CFScripter contextDecoratorForScriptDomain:]
-[CFScripter cacheContextDecorator:forScriptDomain:]
com.apple.siri.ClientFlow.ClientScripter.JSContextCache
%s.%@
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
name
T@"NSString",&,V_name
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
com.apple.siri.ClientFlow.ClientScripter.processingQueue
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
Scripts could not be fetched locally or remotely
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke_2
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v16@?0@"NSError"8
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
-[CFJSContextDecorator resetJsContext]
_base64StringFromData
@"NSString"16@?0@"NSData"8
_dataFromBase64String
@"NSData"16@?0@"NSString"8
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v16@?0@"NSString"8
_logInfo
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_currencyConcept
code
symbol
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
CFULocale
CFUScript
CFPhoneNumber
_normalize
@"NSString"16@?0@"NSString"8
_setResults
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
v16@?0@"JSValue"8
_setContext
v24@?0@"JSValue"8@"JSValue"16
_systemUptime
@"JSValue"8@?0
_commandRefId
@"NSString"8@?0
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
_unarchiveObjectWithData
@16@?0@"NSData"8
_plistData
@"NSData"16@?0@"JSValue"8
_toJSONString
@"NSString"16@?0@8
_injectIntentClasses
_encodeINIntent
^v16@?0@"INIntent"8
_encodeINIntentResponse
^v16@?0@"INIntentResponse"8
_decodeINIntent
^v24@?0@"NSData"8@"NSString"16
_decodeINIntentResponse
_logAnalyticsEvent
v24@?0q8@"NSDictionary"16
_intentFromInteraction
^v16@?0@"INInteraction"8
_intentResponseFromInteraction
_encodeProto
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_8
@"NSData"24@?0@"NSDictionary"8@"NSString"16
_decodeProto
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_9
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_objectClassName
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_10
_intentsSynapseType
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_11
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_12
ClientFlowScript exception - %@
v24@?0@"JSContext"8@"JSValue"16
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
scriptSize
-[CFJSContextDecorator executeScriptWithArguments:error:]
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
scriptLength
TQ,R,N,V_scriptLength
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
com.apple.siri.ClientFlow.ScriptCache
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:shouldCacheInMemory:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:scriptLoadType:]
-[CFFileCacheStore scriptForDomain:scriptLoadType:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke_2
-[CFFileCacheStore logScriptLoadType:forDomain:]
-[CFFileCacheStore createCacheDirectoryIfNeeded]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v32@?0@"NSString"8@"NSData"16^B24
com.apple.siri.ClientFlow.FileCacheStore
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptsMemoryCacheWithDomainAsKey
T@"NSCache",&,N,V_scriptsMemoryCacheWithDomainAsKey
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
-[CKHistoricEvent(CFSerialization) cf_toJSONString]
scripterForProcessPathDictionary
objectForKey:
lastPathComponent
stringByDeletingPathExtension
alloc
initWithConnectionName:
setObject:forKey:
settingsMonitor
registerObserver:
valueForEntitlement:
processIdentifier
processPathForPID:
stringWithFormat:
UTF8String
scripterForProcessPath:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithUTF8String:
init
sharedInstance
startMonitoring
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
setScripterForProcessPathDictionary:
exportedInterface
remoteObjectInterface
setSettingsMonitor:
_scripterForProcessPathDictionary
_exportedInterface
_remoteObjectInterface
_settingsMonitor
sharedAnalytics
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
performWarmupWithCompletion:
performWarmupAndEvaluateScriptWithScriptHint:completion:
performCommandExecutionForCommand:completion:
updateScriptCacheForFlowScript:completion:
removeScripts:completion:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
handleCommand:reply:
isDeviceLockedWithPasscodeWithCompletion:
observerName
addObject:
sharedStore
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
enumerateObjectsUsingBlock:
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
setProviderCompletion:
dealloc
refId
setRefId:
aceId
setAceId:
providerCompletion
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_providerCompletion
_flowCompletion
_jsExecutionStart
name
jsContextDecoratorCache
removeAllObjects
contextDecoratorForScriptDomain:
isScriptEvaluated
scriptForDomain:scriptLoadType:
logScriptLoadType:forDomain:
evaluateScript:withName:
dictionaryWithObjects:forKeys:count:
commandProcessingQueue
currentConnection
initWithXPCConnection:
domain
jsContextHasEvaluatedScriptForDomain:
overrideScriptsFromLocalCacheInCommand:
handleCommand:clientProxy:completion:
initWithSuiteName:
boolForKey:
scriptFromFileSystemForIdentifier:
setJsScript:
jsLibraries
jsScriptIdentifier
SHA256
setJsScriptChecksum:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
jsScript
evaluateFlowScript:jsContextDecorator:
dictionary
shouldSkipExecution
shouldCacheScript
cacheScriptForDomain:script:
cachingEnabled
cachedScriptDomainsAndCheckSums
count
setCachedDomainClassJavascriptChecksumMap:
setClientState:
resetJsContext
completeFlowForCommand:clientProxy:jsContextDecorator:
setExecutionParameters:
setClientProxy:
executeCommand:jsContextDecorator:
commandFailedWithReason:
evaluateContextDecorator:withCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
arrayWithObjects:count:
failureResponseWithAceId:logs:
triggerGarbageCollection
cacheScriptForCommand:
sendClientFlowStateWithCommandProcessoryProxy:
clearConnectionAndInvalidate:
evaluateScriptsInCommmand:jsContextDecorator:
fetchScriptsForCommand:clientProxy:completion:
reevaluateStaleScriptsForCommand:context:
scriptIsStaleForContext:command:
freshScriptForCommand:
setDomain:
length
scriptChecksums
isEqualToData:
countByEnumeratingWithState:objects:count:
copy
isEqualToString:
setJsLibraries:
scriptIdentifiersToFetchForCommand:
initWithCapacity:
setJsScriptIdentifier:
flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:
updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:
UUID
UUIDString
setJsScriptIdentifiers:
flowScripts
addObjectsFromArray:
componentsJoinedByString:
allObjects
removeObjectForKey:
initWithName:
cacheContextDecorator:forScriptDomain:
scriptLength
setObject:forKey:cost:
setName:
setCountLimit:
setMinimumObjectCount:
domainForCommand:
setJsContextDecoratorCache:
setCommandProcessingQueue:
_jsContextDecoratorCache
_commandProcessingQueue
_name
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
jsScriptIdentifiers
setFlowScripts:
fetchScriptType
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
jsContext
JSGlobalContextRef
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
clientProxy
dictionaryWithDictionary:
callWithArguments:
numberWithBool:
unarchiveObjectWithData:
dataWithPropertyList:format:options:error:
cf_toJSONString
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
results
setExceptionHandler:
areClassesInjected
setClassesInjected:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
scriptChecksumDictionary
managedValueWithValue:
readyToExecute
addJavaScriptBridges
setScriptChecksumDictionary:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_scriptLength
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
_checksumDictionaryQueue
_scriptContextIdentifier
isEmpty:
logQueue
setLogQueue:
_logQueue
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
cacheScriptForDomain:script:completion:
cacheScriptForDomain:script:shouldCacheInMemory:completion:
cacheFilePathForDomain:
scriptsMemoryCacheWithDomainAsKey
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
initWithData:encoding:
stringWithContentsOfFile:encoding:error:
removeItemAtPath:error:
cachePath
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
scriptCheckSumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
cacheFileQueue
setCacheFileQueue:
setScriptsMemoryCacheWithDomainAsKey:
_cacheFileQueue
_scriptsMemoryCacheWithDomainAsKey
timeZoneWithAbbreviation:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
totalDuration
dataWithJSONObject:options:error:
%s Creating new scripter for processPath %@
%s Found scripter for processPath %@ in cache
%s Client with pid %d does not have client scripter entitlement %@
%s Unable to find process path for PID: %d
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s [%@] Recevied Siri Enabled notification
%s [%@] Recevied Siri Disabled notification, removing Caches
%s [%@] ClientScripter started warmup
%s [%@] ClientScripter started warmup with command processor and hint %@
%s [%@] Unable to find cached script. Skipping evaluation of script hint - %@...
%s [%@] JSContext already evaluated for script hint. Skipping evaluation of script hint - %@...
%s [%@] Evaluated context for %@ found in cache for execution
%s Override scripts is ON
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Override scripts is OFF
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s Flow completed %@
%s Provider completed %@
%s [%@] Executing script for domain %@
%s [%@] Exception : %@
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Reevaluating script - %@
%s [%@] No need to evaluate script since it's already evaluated in JSContext - %@
%s Obtained scripts count : %lu does not match requested count : %lu
%s Received script for %@
%s Script update count %lu does not match script fetch request count %lu
%s Unable to load script for %@ from local cache, please run `assistant_tool serviceMaintenance`
%s Fetch script encountered error - %@
%s Script identifier not specified for %@
%s [%@] Cache has %d objects
%s [%@] Unassigned context not found in cache, creating a new one ..
%s [%@] Unassigned context found in cache
%s [%@] Context for %@ not found in cache, looking for unassigned contexts ..
%s [%@] Reassigning unassigned context for %@
%s [%@] No unassigned context found, creating a new context for %@ ..
%s [%@] Context for %@ found in cache
%s [%@] Created context for key %@
%s [%@] Context for key %@ in cache. Context has evaluated script - %@
%s [%@] Cached context already exists for key %@. Ignoring ...
%s [%@] Caching context for key %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Resetting jsContext
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s JSON stringified value: %@
%s _toJSONString called on an object not conforming to CFJSONSerializable. class=%@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s encodedData = %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Nothing to cache.. 
%s Saving script for domain %@ to memory cache
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error %@
%s Unable to read script for empty domain
%s Deleting %@
%s Removing script checksum from memory for script %@
%s Failed to delete %@ error %@
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Deleted [%lu] files
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from memory cache
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
%s error serializing to JSON %@
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFScripterExtensions
CFCommandProcessorProxy
CFJSONSerializable
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
CFSerialization
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
@20@0:8i16
v16@0:8
v24@0:8@16
@"NSMutableDictionary"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@?<v@?B>16
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@"SACFAbstractClientCommand"16@?<v@?@"SABaseCommand">24
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
@24@0:8@"NSString"16
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v20@0:8B16
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?16@0:8
d16@0:8
v24@0:8d16
@"NSString"
v32@0:8@16@24
v40@0:8@16@24@?32
v40@0:8@16@24@32
v48@0:8@16@24@32@?40
B40@0:8@16@24@32
@32@0:8@16@24
@"NSCache"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@?16
@"NSXPCConnection"
@32@0:8@16^@24
@"JSContext"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@40@0:8@16@24@32
@48@0:8@16@24i32i36@40
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
v44@0:8@16@24B32@?36
@32@0:8@16^q24
v32@0:8q16@24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
