-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
v16@?0@"SABaseCommand"8
v32@?0@8Q16^B24
com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:connection:]
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripter
T@"CFScripter",&,N,V_scripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
Malloc
v8@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
v12@?0B8
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
idsIdentifier
T@"NSString",&,N,V_idsIdentifier
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter performCommandExecutionForCommand:peerInfo:completion:]
-[CFScripter scriptExecutorForDomain:]
-[CFScripter cacheScriptExecutor:forKey:]
-[CFScripter removeScripts:completion:]
-[CFScripter cache:willEvictObject:]
scriptExecutorCache
T@"NSCache",&,V_scriptExecutorCache
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
v32@?0@"NSString"8Q16^B24
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]
succeeded
failed
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]_block_invoke
-[CFScriptExecutor warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
Script fetching failed!
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor _scriptIdentifiersAlreadyEvaluatedForCommand:]_block_invoke
-[CFScriptExecutor _isFlowScriptStale:]
-[CFScriptExecutor _filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:]
-[CFScriptExecutor evaluateScriptsInCommmand:]_block_invoke
-[CFScriptExecutor evaluateFlowScript:]
scriptIdentifier
-[CFScriptExecutor _logScriptLoadTypeForCommand:]_block_invoke
%s.%@
name
T@"NSString",&,V_name
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
scriptIdentifiers
Scripts could not be fetched locally or remotely
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke_2
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v16@?0@"NSError"8
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
-[CFJSContextDecorator resetJsContext]
@"NSString"16@?0@"NSData"8
_base64StringFromData
@"NSData"16@?0@"NSString"8
_dataFromBase64String
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v16@?0@"NSString"8
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logInfo
_logDebug
_logWarn
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_createDate
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
code
symbol
_currencyConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
_numberConcept
CFULocale
CFUScript
CFPhoneNumber
@"NSString"16@?0@"NSString"8
_normalize
v16@?0@"JSValue"8
_setResults
v24@?0@"JSValue"8@"JSValue"16
_setContext
@"JSValue"8@?0
_systemUptime
@"NSString"8@?0
_commandRefId
_idsIdentifier
null
undefined
Fetch script response did not have a payload: %@
Unknown response type: %@
v32@?0@"NSString"8@"JSValue"16@"NSString"24
_eval
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
@16@?0@"NSData"8
_unarchiveObjectWithData
@"NSData"16@?0@"JSValue"8
_plistData
@"NSString"16@?0@8
_toJSONString
_injectIntentClasses
^v16@?0@"INIntent"8
_encodeINIntent
^v16@?0@"INIntentResponse"8
_encodeINIntentResponse
^v24@?0@"NSData"8@"NSString"16
_decodeINIntent
_decodeINIntentResponse
v24@?0q8@"NSDictionary"16
_logAnalyticsEvent
^v16@?0@"INInteraction"8
_intentFromInteraction
_intentResponseFromInteraction
@"NSData"24@?0@"NSDictionary"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_8
_encodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_decodeProto
_objectClassName
_intentsSynapseType
_completed
ClientFlowScript exception - %@
v24@?0@"JSContext"8@"JSValue"16
%@+%@
scriptSize
-[CFJSContextDecorator evaluateScript:withName:]
totalScriptSize
-[CFJSContextDecorator executeScriptWithArguments:isSignal:error:]
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TQ,R,N,V_totalScriptSize
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
com.apple.siri.ClientFlow.ScriptCache
com.apple.siri.ClientFlow
clientflow.scriptoverride
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:]
-[CFFileCacheStore scriptForDomain:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]_block_invoke
-[CFFileCacheStore logScriptLoadType:forDomain:]
-[CFFileCacheStore createCacheDirectoryIfNeeded]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v32@?0@"NSString"8@"NSData"16^B24
com.apple.siri.ClientFlow.FileCacheStore
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
com.apple.siri.ClientFlow.ClientScripter
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
-[CKHistoricEvent(CFSerialization) cf_toJSONString]
alloc
init
_extractScriptsFromCommand:availableScripts:scriptsToFetch:
count
_locallyFetchScripts:availableScripts:
_updateCommand:toContainFetchedScripts:
UUID
UUIDString
setAceId:
refId
setRefId:
allKeys
setJsScriptIdentifiers:
class
isKindOfClass:
flowScripts
jsScript
jsScriptIdentifier
setObject:forKey:
enumerateObjectsUsingBlock:
dictionary
handleCommand:reply:
length
domain
jsLibraries
sharedStore
scriptForDomain:
removeObjectForKey:
objectForKey:
setJsScript:
copy
addObject:
setJsLibraries:
fetchScriptsForCommand:clientProxy:completion:
valueForEntitlement:
processIdentifier
processPathForPID:connection:
UTF8String
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithFormat:
stringWithUTF8String:
sharedInstance
startMonitoring
registerObserver:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
scripter
setScripter:
exportedInterface
remoteObjectInterface
settingsMonitor
setSettingsMonitor:
_scripter
_exportedInterface
_remoteObjectInterface
_settingsMonitor
sharedAnalytics
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
warmUpWithSignal:completion:
performCommandExecutionForCommand:peerInfo:completion:
updateScriptCacheForFlowScript:completion:
removeScripts:completion:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
observerName
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
dealloc
aceId
idsIdentifier
setIdsIdentifier:
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_idsIdentifier
_flowCompletion
_jsExecutionStart
removeAllObjects
scriptExecutorForDomain:
signalPayload
scriptIdentifiers
warmUpWithScriptIdentifiers:completion:
initWithName:
renameDeferredScriptExecutor:
cacheScriptExecutor:forKey:
shouldOverrideScripts
name
cache:willEvictObject:
scriptExecutorCache
setScriptExecutorCache:
_scriptExecutorCache
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
jsContextDecorator
isScriptEvaluated:
warmUpSucceededWithScriptIdentifier:
commandProcessingQueue
_handleCommand:isSignal:peerInfo:completion:
currentConnectionClientProxy
_logScriptLoadTypeForCommand:
overrideScriptsFromLocalCacheInCommand:
_handleCommand:isSignal:peerInfo:clientProxy:completion:
evaluateScript:withName:
commandSucceeded
resetJsContext
completeFlowForCommand:clientProxy:
setExecutionParameters:
setClientProxy:
executeCommand:isSignal:
commandFailedWithReason:
evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
isScriptEvaluated
_scriptIdentifiersAlreadyEvaluatedForCommand:
_filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:
evaluateScriptsInCommmand:
_isFlowScriptStale:
SHA256
cachedScriptDomainsAndCheckSums
scriptChecksums
isEqualToData:
containsObject:
evaluateFlowScript:
shouldSkipExecution
shouldCacheScript
cacheScriptForDomain:script:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:isSignal:error:
triggerGarbageCollection
cacheScriptForCommand:
sendClientFlowStateWithCommandProcessoryProxy:
clearConnectionAndInvalidate:
cachingEnabled
setCachedDomainClassJavascriptChecksumMap:
setClientState:
dictionaryWithObjects:forKeys:count:
currentConnection
initWithXPCConnection:
setName:
jsContext
warmupWithSignalPayload:completion:
setJsContextDecorator:
setCommandProcessingQueue:
_name
_jsContextDecorator
_commandProcessingQueue
jsLibraryScriptIdentifiers
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
fetchScriptType
isEqualToString:
jsScriptIdentifiers
setJsScriptIdentifier:
setFlowScripts:
setFetchScriptType:
addObjectsFromArray:
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
JSGlobalContextRef
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
numberWithBool:
arrayWithObjects:count:
callWithArguments:
clientProxy
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
dictionaryWithDictionary:
initForReadingFromData:error:
setRequiresSecureCoding:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
cf_toJSONString
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
setExceptionHandler:
areClassesInjected
setClassesInjected:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
scriptChecksumDictionary
managedValueWithValue:
totalScriptSize
readyToExecute
addJavaScriptBridges
executeScriptWithArguments:error:
setScriptChecksumDictionary:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_totalScriptSize
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
_checksumDictionaryQueue
_scriptContextIdentifier
isEmpty:
logQueue
setLogQueue:
_logQueue
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
cacheScriptForDomain:script:completion:
cacheFilePathForDomain:
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
initWithData:encoding:
stringWithContentsOfFile:encoding:error:
logScriptLoadType:forDomain:
removeItemAtPath:error:
cachePath
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
initWithSuiteName:
boolForKey:
scriptFromFileSystemForIdentifier:
setJsScriptChecksum:
lastPathComponent
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
scriptCheckSumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
cacheFileQueue
setCacheFileQueue:
_cacheFileQueue
timeZoneWithAbbreviation:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
numberWithInteger:
lastDuration
totalDuration
dataWithJSONObject:options:error:
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server and fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Client with pid %d does not have client scripter entitlement %@
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to find process path for PID: %d
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s Recevied Siri Enabled notification
%s Recevied Siri Disabled notification
%s PeerInfo IDS Identifier: %@
%s #CACHE %@ scriptExecutor not found in cache, creating a new one ..
%s #CACHE Unassigned scriptExecutor found in cache
%s #CACHE scriptExecutor for %@ not found in cache, looking for unassigned scriptExecutors ..
%s #CACHE Reassigning unassigned scriptExecutor for %@
%s No unassigned scriptExecutor found, creating a new scriptExecutor for %@ ..
%s #CACHE scriptExecutor for %@ found in cache
%s #CACHE Created scriptExecutor for domain %@
%s #CACHE Cached scriptExecutor already exists for key %@. Ignoring ...
%s #CACHE Caching scriptExecutor for key %@
%s Override scripts is OFF. Removing scripts %@
%s Override scripts is ON. Ignoring RemoveScriptsCommand.
%s #CACHE Cached CFScriptExecutor named %@ will be evicted.
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] ClientScripter %@ in warmup with scriptIdentifiers: %@
%s Override scripts is ON
%s Override scripts is OFF
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s Flow completed %@
%s [%@] Executing script for domain %@ isSignal=%d
%s [%@] Exception : %@
%s JSContextDecorator has evaluated scripts. Checking if any scripts in command require evaluation...
%s All scripts already evaluated. No need to evaluate scripts.
%s %lu/%lu scripts evaluated. Issuing fetch scripts...
%s JSContextDecorator has no evaluated scripts. Issuing fetch scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s Already evaluated script %@ and it is not stale. Skipping evaluation.
%s NIL inbound script checksum for %@, assuming script is stale ...
%s Script checksums do not match. Script in JSContext is stale.
%s ScriptIdentifiers to be fetched and evaluated: %@
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Script sent from server for scriptID %@
%s [%@] Used cached JSContext for scriptID %@
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Retrieved script from server: %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Resetting jsContext
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s _eval() called with scriptIdentifier = %@ script = %@
%s Error: %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s JSON stringified value: %@
%s _toJSONString called on an object not conforming to CFJSONSerializable. class=%@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Flow completion is nil
%s %@
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Nothing to cache.. 
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error 0x%lx
%s Unable to read script for empty domain
%s Found script %@ in filesystem
%s Removed script %@
%s Failed to delete %@ error 0x%lx
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Removing script checksum from memory for script %@
%s Deleted [%lu] files
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ used cached JSContext
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
%s error serializing to JSON %@
CFScriptFetcher
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
NSCacheDelegate
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFScriptExecutor
CFScripterExtensions
CFCommandProcessorProxy
CFJSONSerializable
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
CFSerialization
v40@0:8@16@24@?32
v40@0:8@16@24@32
v32@0:8@16@24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@28@0:8i16@20
v16@0:8
v24@0:8@16
@"CFScripter"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v32@0:8@16@?24
v32@0:8@"SACFSignal"16@?<v@?B>24
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"SABaseCommand">32
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
v24@0:8@?16
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
v24@0:8@?<v@?B>16
v20@0:8B16
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?16@0:8
d16@0:8
v24@0:8d16
@"NSString"
v32@0:8@"NSCache"16@24
@24@0:8@16
@"NSCache"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
@24@0:8@"NSString"16
@"NSArray"16@0:8
B24@0:8@"NSString"16
v44@0:8@16B24@28@?36
v52@0:8@16B24@28@36@?44
v28@0:8@16B24
@"CFJSContextDecorator"
@24@0:8@?16
@"NSXPCConnection"
@32@0:8@16@24
@32@0:8@16^@24
@36@0:8@16B24^@28
@"JSContext"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
@"NSMutableDictionary"
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@40@0:8@16@24@32
@48@0:8@16@24i32i36@40
B40@0:8@16@24@32
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
v32@0:8q16@24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
