scheme
lowercaseString
isEqualToString:
alloc
initWithCIDURL:
isFileURL
defaultManager
absoluteString
isReadableFileAtPath:
initWithURL:options:error:
initWithLocalURL:
initWithRemoteURL:
init
class
fileWrapperForURL:
sharedInstance
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
setRemoteURL:
allowsKeyedCoding
decodeObjectOfClass:forKey:
remoteURL
encodeObject:forKey:
lastPathComponent
filename
dataWithError:
writeToURL:options:error:
cachedData
dataWithContentsOfURL:options:error:
setCachedData:
raise:format:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
isSymbolicLink
isDirectory
preferredFilename
fileAttributes
fileWrappers
writeToURL:options:originalContentsURL:error:
regularFileContents
serializedRepresentation
matchesContentsOfURL:
readFromURL:options:error:
addFileWrapper:
removeFileWrapper:
addRegularFileWithContents:preferredFilename:
keyForFileWrapper:
symbolicLinkDestinationURL
.cxx_destruct
_remoteURL
_cachedData
setCidURL:
cidURL
resourceSpecifier
ic_md5
attachmentIdentifier
_cidURL
attributedStringFromHTMLString:baseURL:completionBlock:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
dataUsingEncoding:
dictionary
setObject:forKeyedSubscript:
numberWithUnsignedInteger:
copy
setDefaultFontSize:
setDefaultFixedFontSize:
setUserStyleSheetEnabled:
setJavaEnabled:
setJavaScriptEnabled:
setJavaScriptCanOpenWindowsAutomatically:
setPlugInsEnabled:
setAllowsAnimatedImages:
setAllowsAnimatedImageLooping:
setLoadsImagesAutomatically:
setAutosaves:
setUsesPageCache:
setStorageTrackerEnabled:
setOfflineWebApplicationCacheEnabled:
setLocalStorageEnabled:
setDatabasesEnabled:
setWebAudioEnabled:
setAcceleratedDrawingEnabled:
setAcceleratedCompositingEnabled:
setCanvasUsesAcceleratedDrawing:
setRequestAnimationFrameEnabled:
setCacheModel:
initWithData:options:documentAttributes:error:
initForWritingWithMutableData:
finishEncoding
setLocalURL:
localURL
_localURL
Error creating file wrapper for attachment with URL %@: %@
v8@?0
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
remoteURL
Error loading data for remote file wrapper: %@
Cannot call %s on %@
-[ICRemoteFileWrapper serializedRepresentation]
-[ICRemoteFileWrapper matchesContentsOfURL:]
-[ICRemoteFileWrapper readFromURL:options:error:]
-[ICRemoteFileWrapper addFileWrapper:]
-[ICRemoteFileWrapper removeFileWrapper:]
-[ICRemoteFileWrapper addRegularFileWithContents:preferredFilename:]
-[ICRemoteFileWrapper keyForFileWrapper:]
-[ICRemoteFileWrapper symbolicLinkDestinationURL]
supportsSecureCoding
TB,R
T@"NSURL",&,N,V_remoteURL
cachedData
T@"NSData",&,N,V_cachedData
cidURL
T@"NSURL",&,N,V_cidURL
attachmentIdentifier
T@"NSString",R,N
WebPreferences
BaseURL
localURL
-[ICLocalFileWrapper serializedRepresentation]
-[ICLocalFileWrapper matchesContentsOfURL:]
-[ICLocalFileWrapper readFromURL:options:error:]
-[ICLocalFileWrapper addFileWrapper:]
-[ICLocalFileWrapper removeFileWrapper:]
-[ICLocalFileWrapper addRegularFileWithContents:preferredFilename:]
-[ICLocalFileWrapper keyForFileWrapper:]
-[ICLocalFileWrapper symbolicLinkDestinationURL]
T@"NSURL",&,N,V_localURL
ICReaderDelegateUtilities
_NSReaderDelegate
NSObject
ICRemoteFileWrapper
NSSecureCoding
NSCoding
ICLegacyAttachmentFileWrapper
HTMLConverterProtocol
ServiceDelegate
NSXPCListenerDelegate
HTMLConverter
ICLocalFileWrapper
@24@0:8@16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@"NSFileWrapper"24@0:8@"NSURL"16
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
B48@0:8@16Q24@32^@40
@24@0:8^@16
B40@0:8@16Q24^@32
@32@0:8@16@24
v16@0:8
@"NSURL"
@"NSData"
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"NSData"@"NSError">32
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
