Setting the routine cloud sync auth state, %d
Error setting the routine cloud sync provisioning state, %@
v16@?0@"NSError"8
SETTINGS
com.apple.CoreRoutine
RTCoreRoutineAccountNotificationPlugin
ACDAccountNotificationPlugin
NSObject
RTExtensions
_routineManager
T#,R
containsObject:
TQ,R
release
.cxx_destruct
canRemoveAccount:inStore:error:
T@"NSString",R,C
isProxy
account:didChangeWithType:inStore:oldAccount:
account:didPerformActionsForDataclasses:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
autorelease
canRemoveAccount:inStore:
canSaveAccount:inStore:
canSaveAccount:inStore:error:
class
conformsToProtocol:
coreRoutineDataclassEnabled
debugDescription
defaultManager
description
hash
init
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
provisionedDataclasses
respondsToSelector:
retain
retainCount
self
superclass
updateCloudSyncProvisionedForAccount:handler:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
v16@0:8
@"RTRoutineManager"
Setting the routine cloud sync auth state, %d
Error setting the routine cloud sync provisioning state, %@
v16@?0@"NSError"8
SETTINGS
com.apple.CoreRoutine
RTCoreRoutineAccountNotificationPlugin
ACDAccountNotificationPlugin
NSObject
RTExtensions
_routineManager
T#,R
containsObject:
TQ,R
release
.cxx_destruct
canRemoveAccount:inStore:error:
T@"NSString",R,C
isProxy
account:didChangeWithType:inStore:oldAccount:
account:didPerformActionsForDataclasses:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
autorelease
canRemoveAccount:inStore:
canSaveAccount:inStore:
canSaveAccount:inStore:error:
class
conformsToProtocol:
coreRoutineDataclassEnabled
debugDescription
defaultManager
description
hash
init
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
provisionedDataclasses
respondsToSelector:
retain
retainCount
self
superclass
updateCloudSyncProvisionedForAccount:handler:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
v16@0:8
@"RTRoutineManager"
