can't open or create dylib file %s, errnor=%d
error writing, errnor=%d
dyld_v1    i386
dyld_v1  x86_64
dyld_v1 x86_64h
dyld_v1   armv5
dyld_v1   armv6
dyld_v1   armv7
dyld_v1  armv7
dyld_v1   arm64
dyld_v1  arm64e
dyld_v1arm64_32
Error: unrecognized dyld shared cache magic.
v24@?0r^{SegmentInfo=QQQQQ*IIb1b1b1b1b12b16}8^B16
v24@?0r^{mach_header=IiiIIII}8r*16
v16@?0r*8
dyld: Starting dsc_extractor
.development
.symbols
Error: stat failed for dyld shared cache at %s
Error: failed to open shared cache file at %s
Error: failed to read shared cache file at %s
dyld_v1
Error: Invalid cache magic in file at %s
Error: No mapping in shared cache file at %s
Error: SubCache UUID mismatch.  Expected %s, got %s
Error: mmap() for shared cache at %s failed, errno=%d
Error: shared cache failed validity check for file at %s
dyld: Mapping symbols file: %s
Error: failed to allocate space to load shared cache file at %s
dyld: Allocated buffer (0x%llx..0x%llx): %s
dyld: Mapping 0x%llx -> (0x%llx..0x%llx): %s
Error: dyld shared cache size 0x%08llx is less than required size of 0x%08llx.
Error: dyld shared cache code signature magic is incorrect.
Error: dyld shared cache code signature directory is missing.
Error: dyld shared cache code signature directory is out of bounds.
Error: dyld shared cache code signature directory magic is incorrect.
Error: dyld shared cache code signature directory num slots is incorrect.
Error: dyld shared cache code signature for page %d is incorrect.
%llu
__LINKEDIT
__TEXT
v24@?0r^{load_command=II}8^B16
v32@?0r^{load_command=II}8^B16^B24
__LINKEDIT not found
LC_SYMTAB not found
LC_DYSYMTAB not found
v32@?0Q8I16I20^B24
<corrupt local symbol name>
<corrupt symbol name>
symbol count miscalculation
growTo
Array.h
v56@?0r^v8Q16Q24I32I36Q40^B48
file does not start with MH_MAGIC[_64]: 0x%08X 0x%08X
unknown mach-o filetype (%u)
malformed load command #%u of %u at %p with mh=%p, extends past sizeofcmds
malformed load command #%u of %u at %p with mh=%p, size (0x%X) too small
malformed load command #%u of %u at %p with mh=%p, size (0x%X) not multiple of 4
malformed load command #%u of %u at %p with mh=%p, size (0x%X) is too large, load commands end at %p
malformed load command #%d of %d at %p with mh=%p, size (0x%X) too small
malformed load command #%d of %d at %p with mh=%p, size (0x%X) is too large, load commands end at %p
