Error: stat failed for dyld shared cache at %s
Error: failed to open shared cache file at %s
Error: mmap() for shared cache at %s failed, errno=%d
dyld_v1    i386
dyld_v1  x86_64
dyld_v1 x86_64h
dyld_v1   armv5
dyld_v1   armv6
dyld_v1   armv7
dyld_v1  armv7
dyld_v1   arm64
Error: unrecognized dyld shared cache magic.
v24@?0r^{dyld_shared_cache_dylib_info=II^v*^[16C]QQ}8r^{dyld_shared_cache_segment_info=Q*QQQ}16
Error: dyld_shared_cache_iterate_segments_with_slide failed.
dyld writer queue
can't open or create dylib file %s, errnor=%d
Error: stat failed for dyld file %s, errnor=%d
can't read dylib file %s, errnor=%d
error writing, errnor=%d
v8@?0
v16@?0I8I12
__TEXT
__LINKEDIT
__LINKEDIT not found
LC_SYMTAB not found
LC_DYSYMTAB not found
<corrupt symbol name>
<corrupt local symbol name>
symbol count miscalculation
malformed trie, node past end
malformed uleb128 extends beyond trie
uleb128 too big for 64-bits
v56@?0r*8r*16Q24Q32Q40Q48
