libBacktraceRecording: can't allocate VM for dispatch queues list
libBacktraceRecording: can't allocate VM for work items list
libBacktraceRecording: can't allocate VM for item info
thread_lists
queue_lists
work_item_lists
pid %d add_thread_info_to_list() called for thread %p;  thread_info should be NULL but is %p
thread added to list: 
/usr/lib/system/introspection/libdispatch.dylib
Process must be launched with DYLD_LIBRARY_PATH=/usr/lib/system/introspection to get libdispatch introspection
dispatch_introspection_versions
Need a more recent version of /usr/lib/system/introspection/libdispatch.dylib -- missing suppport for the queue_item_complete hook function.
dispatch_introspection_hooks_install
dlsym did not find dispatch_introspection_hooks_install() in /usr/lib/system/introspection/libdispatch.dylib
dispatch_get_current_queue
dispatch_queue_get_label
dispatch_queue_offsets
_dispatch_queue_override_invoke_owning
libBacktraceRecording.dylib
libBacktraceRecording.dylib:  allocate_free_list_pages() -- virtual memory exhausted!
created
source
queue added to list: 
com.apple.root.
com.apple.libdispatch-
disposed
B16@?0^v8
  removed from list
  NOT removed from list - refcount %d
queue disposed: 
    %u queues completed but still referenced:
v16@?0^{generic_introspection_info_s={?=^{generic_introspection_info_s}^^{generic_introspection_info_s}}iAi}8
    
enqueued
PLEASE FILE A BUG REPORT AGAINST libBacktraceRecording / X WITH THE FOLLOWING BACKTRACE OUTPUT
Cutting long chain of %u unique enqueuings (non-repeating, non-looping), %u total elided
com.apple.libdispatch-manager
dequeued
LOGICAL ERROR!! dequeued continuation %p that was not enqueued
RECURSION COLLAPSING -- WILL REPARENT %u LEVELS  %s
INTERNAL ITEM
RECURSION COLLAPSING -- DID REPARENT %u LEVELS
thread became unreferenced, moved to free list: 
queue became unreferenced, moved to free list: 
pid %d PTHREAD_INTROSPECTION_THREAD_TERMINATE event received for thread %p;  thread_info would normally be NULL but is %p  thread_id %llu
thread terminating 
    %u threads completed but still referenced:
DYLD_INSERT_LIBRARIES
FREE
CREATED
EXECUTING
COMPLETED
 refcount %d
pid %d %sthread %p thread_id %llu;  thread_info %p  %s%s%s
%squeue_info %p  queue %p serialnum %llu %s%s%s
_os_trace
logical backtrace %d  depth %d  average depth %.1f
NEW MAX ENQUEUING LEVEL: %d
%s  %s on pthread %p %s  queue %p %s
  (LEVEL %d)
%sITEM_INFO %p %s block/function %p %s refcount %d  %s
    TARGET QUEUE %p %s refcount %d
      FROM QUEUE %p %s refcount %d
----
    repeated_enqueuings_count: %u
    elided_enqueuings_count: %u
    unknown dispatch introspection item!!!
%s queue %p %s
%s queue %p %s  (on pthread %p)
IGNORING BECAUSE ALREADY HAPPENED 
IGNORING 
%s%s %s %p on queue %p %s  (on pthread %p)
EVENT OCCURRED WHILE AN ASYNC OPERATION IS EXECUTING;  DETAILS OF THAT OPERATION:
DETAILS FOR NEW EVENT:
LOGICAL ERROR! new work item %p conflicts with currently-running %p on pthread %p %s
NEW WORK ITEM %p:
PREVIOUS (CURRENTLY RUNNING) ITEM %p:
LOGICAL ERROR!! irrelevant(?) continuation %p complete;  item_info %p  state %s, continuation %p, context %p function %p  NO MATCH (on pthread %p)
    marking item_info %p as complete
queue item %p complete;  completed_continuation %p  MATCHED, SO CLEARING  (on pthread %p)
%s: pthread %p, stack %p-%p[%zx]
%s: pthread %p, stack %p-%p[%zx]  (on pthread %p)
%4u  
%p %s thread_id %llu  curqueue %p  curitem %p  refcount %d 
THREADS CREATED AND STILL RUNNING
THREADS COMPLETED AND STILL REFERENCED
%p  serialnum %llu  queue %p  %s  refcount %d
QUEUES CREATED AND STILL RUNNING
QUEUES COMPLETED AND STILL REFERENCED
%p %s continuation %p refcount %d enqueuing-work-item %p thread %p enqueuing queue %p target queue %p block/function %p %s
WORK ITEMS ENQUEUED AND PENDING
WORK ITEMS EXECUTING, OR COMPLETED AND STILL REFERENCED
BacktraceRecordingOptions
logical
nocompress
enqueue
threads
queues
recursion
maxlevels
none
 %s + 
BUFSIZ CHECK FAILED bufsiz %zu printed_count %d
block
function
object
queue
unknown-type
NO BACKTRACE (%d frames after skipping %d)
NO BACKTRACE (%d frames)
 libdispatch.dylib 
    BLOCK continuation %p
    target_queue %p %s
    block %p %s
    block_invoke %p %s
    group %p
    waiter %p
    %s%s%s
BARRIER   
SYNC   
APPLY   
    FUNCTION continuation %p
    target_queue %p %s
    context %p
    function %p %s
    OBJECT %p
    target_queue %p %s
    type %p %s
    kind %s
    QUEUE %p %s
    target_queue %p %s
    serialnum %lu
    width %u
    suspend_count %u
    %s%s%s%s%s
ENQUEUED   
DRAINING   
GLOBAL   
MAIN   
    SOURCE %p
    target_queue %p %s
    type (kevent filter) %ld  %s
    handle %lu
    context %p
    handler %p %s
    suspend_count %u
    %s%s%s%s
HANDLER_IS_BLOCK   
TIMER   
AFTER   
EVFILT_READ
EVFILT_WRITE
EVFILT_AIO
EVFILT_VNODE
EVFILT_PROC
EVFILT_SIGNAL
EVFILT_TIMER
EVFILT_MACHPORT
EVFILT_FS
EVFILT_USER
EVFILT_VM
EVFILT_SOCK
EVFILT_MEMORYSTATUS
EVFILT_SYSCOUNT / EVFILT_THREADMARKER
DISPATCH_EVFILT_TIMER
DISPATCH_EVFILT_CUSTOM_ADD
DISPATCH_EVFILT_CUSTOM_OR
DISPATCH_EVFILT_MACH_NOTIFICATION
unknown type
pthread create
pthread start
pthread terminate
pthread destroy
pthread unknown event
%20s  entry size %5u:  created %5u (max %5u)   completed %5u (max %5u)   freed %5u (max %5u)
setlocale
setting finished_setlocale, malloc_count %d
malloc_logger event type %u
/usr/lib/system/libsystem_platform.dylib
os_unfair_lock_lock_with_options
os_unfair_lock_trylock
os_unfair_lock_unlock
(BacktraceUniquing): Invalid parent node %#x
(BacktraceUniquing): Invalid PC 0x%llx
(BacktraceUniquing) allocate_pages(): virtual memory exhausted! (XRBacktraceRepository)
can't expand backtrace uniquing table from %llu nodes to %llu nodes (exceeds maximum %u)
failed to expand uniquing table to %llu bytes
(BacktraceUniquing) expandUniquingTable(): VMCopyFailed
(BacktraceUniquing) expandUniquingTable(): mach_vm_deallocate failed. [%p]
unable to reinsert node when expanding backtrace uniquing table - bad hashing function?
THREAD WITH ACTIVE ITEM:  ID %llu %s
  LEVEL %d:
    Target function/block %p %s
    Target queue serialnum %llu %s
    Enqueuing thread id %llu %s
    Enqueuing queue serialnum %llu %s
    stop_id %u
    repeated_enqueuings_count %u
    elided_enqueuings_count %u
    %3d  %p %s (in %s)
NUMBER OF QUEUES WITH PENDING ITEMS:  %llu
QUEUE %p SERIALNUM %llu %s
number of pending items in list: %llu   recorded pending count: %d  running count: %d
pending items array version %u  pending items array entry size %u
QUEUE %p PENDING ITEM %zu:  item_ref %p  function_or_block %p
--------------------------------------------------------------------------------
================================================================================
@(#)PROGRAM:BacktraceRecording  PROJECT:SamplingTools-64460.3
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
