B^{}
.lock
.lock
?TREEREUCNAME
A/pack
pack-
#$%&'
0123456789
abcdefghijklmnopqrstuvwxyz
^_`abcdefghijklmnopqrstuvwxyz
?456789:;<=
 !"#$%&'()*+,-./0123
git-upload-pack
git-receive-pack
?0000
NN'C
2waN
mdIP
gwz3
4}@4m
.(uw
OJqj
m"2T
FH9<
x6(T!
h`LK
JbEv
E&)
R;*&
(G]>
pENOXHn
0lY;
F==8
p;I}
=J-f
VYk[(
[x*w1
L<<'2
[<tR
yrhj
>/Vm-ikP I
xj4UWg
 h'$
zyT_
Lv<l
rq{1
A'eW|
3B-9
ADMRCI? X
git://
git-upload-pack
git-receive-pack
0000
0032want 
0032have 
0009done
git_describe_options
Cannot describe - No reference found, cannot describe anything.
HEAD
git_describe_format_options
Cannot describe - 'always_use_long_format' is incompatible with a zero'abbreviated_size'
Invalid version %d on %s
refs/tags/
Cannot describe - no tag exactly matches '%s'
Cannot describe - No annotated tags can describe '%s'.However, there were unannotated tags.
Cannot describe - No tags can describe '%s'.
Annotated tag '%s' not available
Annotated tag '%s' has no embedded name
-%d-g
The type for the given target is invalid
Tag already exists
commit
tree
blob
object 
Object field invalid
Object too short
type 
Type field not found
Invalid object type
tag 
Tag field not found
tagger 
No new line before message
Failed to parse tag. %s
The given target does not belong to this repository
type %s
tag %s
Failed to create tag annotation.
git_tag_foreach
%s callback returned %d
, done
Compressing objects: %.0f%% (%d/%d)
Counting objects %d
Local push doesn't (yet) support pushing to non-bare repos.
objects/pack
funny refname
Remote branch not found to delete
Unspecified error encountered
The transport has not yet loaded the refs
Cannot resolve reference (>%u levels deep)
refs/%s
refs/tags/%s
refs/heads/%s
refs/remotes/%s
refs/remotes/%s/HEAD
Could not use '%s' as valid reference name
no reference found for shorthand '%s'
unknown
Invalid reference
git_reference_foreach
git_reference_foreach_name
git_reference_foreach_glob
The given reference name '%s' is not valid
The provided buffer is too short to hold the normalization of '%s'
%s%s: %s
commit
 (initial)
refs/heads/
refs/remotes/
refs/notes/
Cannot resolve reference
Cannot retrieve reference target
refs/
Target OID for the reference doesn't exist on the repository
Cannot set OID on symbolic reference
Cannot set symbolic target on a direct reference
Failed to update HEAD after renaming reference
Reference chain too deep (%d)
The reference '%s' cannot be peeled - %s
At least two commits are required to find an ancestor. Provided 'length' was %zu.
No merge base found
MERGE_HEAD
Unable to parse OID - invalid length
git_repository_mergehead_foreach
No EOL at line %d
git_merge_options
merged common ancestors
Temporary merge branch 1
Temporary merge branch 2
merge conflicts exist
theirs
%zu uncommitted change%s would be overwritten by merge
MERGE_MSG
Conflicts:
Can only merge a single branch
merge
git_merge_file_input
git_merge_file_options
merge.renamelimit
diff.renamelimit
MERGE_MODE
no-ff
Merge 
%scommit '%s'
; commit '%s'
branch
branches
 and 
'%s'
 of %s
remote-tracking branch
remote-tracking branches
tags
merge.ff
only
Cannot %s. This operation is not allowed against bare repositories.
empty base
ours
stat
git_diff_options
git_diff_perfdata
git_diff__paired_foreach
Commit %s is a merge commit
From %s Mon Sep 17 00:00:00 2001
From: %s <%s>
Date: %s
Subject: 
[PATCH] 
[PATCH %zu/%zu] 
git_format_email_options
patch %zu out of range. max %zu
invalid patch no %zu. should be >0
summary is empty
libgit2 0.24.0
git_diff_find_options
git_diff_format_email_options
diff.context
diff.ignoresubmodules
diff.noprefix
diff.mnemonicprefix
git_diff
.git
[internal]__TRUE__
[internal]__FALSE__
[internal]__UNSET__
git_attr_foreach
info/attributes
.gitattributes
gitattributes
Failed to resolve address for %s: %s
error creating socket
Failed to connect to %s
Error sending data
Error receiving socket data
%s: %s
failed to create curl handle
curl error: %s
error in select
\ No newline at end of file
0123456789
git_push_options
update by push
unpacking the sent packfile failed on the remote
git_push_status_foreach
invalid refspec %s
src refspec '%s' does not match any existing object
Not a valid reference '%s'
Remote transport doesn't support push
No such reference '%s'
Cannot push because a reference that you are trying to update on the remote contains commits that are not present locally.
Cannot push non-fastforwardable reference
Buffer is too short for the path
$PATH
system
global
global/xdg
ProgramData
template
config directory selector out of range
/etc
HOME
XDG_CONFIG_HOME
.config/git
/usr/share/git-core/templates
The %s file '%s' doesn't exist
Failed to apply delta. Base size does not match given data
Failed to apply delta
Unsupported URL protocol
git_transport
%s://
ssh://
git://
http://
https://
file://
ssh+git://
git+ssh://
1.2.8
Failed to initialize zlib
path '%s' is a directory
Failed to close file at '%s'
Failed to rename lockfile to '%s'
Could not get stat info for '%s'
failed to stat '%s'
failed to read symlink '%s'
symlink target too long
maximum symlink depth reached
Failed to lock file '%s' for writing
Failed to open file '%s' for reading
Failed to read file '%s'
Failed to write file '%s'
Failed to write out file
Buffer error when writing out ZLib data
Must provide either repository or index to checkout
Index to checkout does not match repository
Must provide either repository or tree to checkout
Object to checkout does not match repository
Provided object cannot be peeled to a tree
HEAD could not be peeled to a tree and no treeish given
git_checkout_options
Cannot checkout nothing
checkout
unresolved conflicts exist in the index
merge.conflictstyle
diff3
unknown style '%s' given for 'merge.conflictstyle'
%zu %s checkout
conflict prevents
conflicts prevent
git_checkout notification
Cannot remove invalid path '%s'
Cannot checkout to invalid path '%s'
A NAME entry exists without an ancestor
A NAME entry exists without an ours or theirs
A NAME entry referenced ancestor entry '%s' which does not exist in the main index
A NAME entry referenced our entry '%s' which does not exist in the main index
A NAME entry referenced their entry '%s' which does not exist in the main index
Index inconsistency, could not find entry for expected conflict '%s'
Index inconsistency, truncated index while loading expected conflict '%s'
.gitmodules
Failed to stat file '%s'
Could not create symlink %s
Could not stat symlink %s
Could not open '%s' for writing
Error statting '%s'
Could not write to '%s'
Could not stat submodule %s
Could not write '%s': working directory file exists
ancestor
Could not merge contents of file
-dirty
Subproject commit %s%s
Failed to read symlink '%s'
Cannot access repository to set index caps
Failed to read index: The index is in-memory only
Failed to read index: '%s' no longer exists
Failed to write tree. The index file is not backed up by an existing repository
Index does not contain %s
Could not initialize index entry. Index is not backed up by an existing repository.
invalid filemode
Index does not contain %s at stage %d
invalid filemode for stage %d entry
failed to insert entry into map
failed to insert entry
index add all
git_index_add_all
git_index_remove_all
git_index_update_all
Failed to write index: The index is in-memory only
The index is locked. This might be due to a concurrent or crashed process
Could not read index timestamp
failed to seek to end of file
invalid path: '%s'
'%s' appears as both a file and a directory
'%s' appears multiple times at stage %d
failed to stat repository dir
insufficient buffer space
ran out of data while parsing
invalid entry
header entries changed while parsing
extension is truncated
buffer size does not match index footer size
calculated checksum does not match expected
Invalid data in index - %s
incorrect header signature
incorrect header version
reading reuc entries
reading reuc entry stage
reading reuc entry oid
reading conflict name entries
cannot run update; the index is not backed up by a repository.
index_apply_to_wd_diff
FETCH_HEAD
git_repository_fetchhead_foreach
branch 
%s'%s' of %s
not-for-merge
Empty line in FETCH_HEAD line %d
Invalid object ID in FETCH_HEAD line %d
Invalid object ID
%s in FETCH_HEAD line %d
Invalid description data in FETCH_HEAD line %d
Invalid for-merge entry in FETCH_HEAD line %d
Invalid description in FETCH_HEAD line %d
branch '
tag '
' of 
Neither `name` nor `email` should contain angle brackets chars.
Signature cannot have an empty name or email
user.name
user.email
no newline given
expected prefix doesn't match actual
malformed e-mail
invalid Unix timestamp
%s%s <%s> %u %c%02d%02d
Failed to parse signature - %s
file too large to blame
%s %lld
Invalid object type for hash
Error reading file for hashing
File size overflow for 32-bit systems
Failed to read symlink data for '%s'
No ODB backend loaded at index %zu
prefix length too short
no match for id prefix
no match for id
no match for prefix
write object
stream_write()
stream_finalize_write()
read object streamed
write pack
Object not found - %s (%.*s)
Object not found - %s
Ambiguous SHA1 prefix - %s
git_odb_backend
Failed to load object database in '%s'
info/alternates
multiple matches for prefix
Cannot %s - unsupported in the loaded odb backends
Cannot %s - Invalid length. %zu was expected. The total size of the received chunks amounts to %zu.
early EOF
Remote error: %s
ofs-delta
multi_ack_detailed
multi_ack
include-tag
side-band-64k
side-band
delete-refs
thin-pack
symref
The fetch was cancelled by the user
Unexpected pkt type
remote sent invalid symref
%04zx%s %s %s
report-status
0000
report-status: Error reported: %s
Incomplete pack data pkt-line
report-status: protocol error
failed to lock mwindow mutex
unable to lock mwindow mutex
Failed to close memory window. Couldn't find LRU
incomplete pack header
unexpected data at the end of the pack
packfile trailer mismatch
.idx
failed to close packfile
.pack
cannot extend packfile '%s'
Wrong pack signature
Wrong pack version
indexer progress
duplicate object %s found in pack
Failed to hash object
cannot insert object into pack
cannot fix a thin pack without an ODB
no REF_DELTA found, cannot inject object
failed to map delta information
missing delta bases
%.3s, %u %.3s %.4u %02u:%02u:%02u %+03d%02d
IDLW
MEWT
MEST
CEST
MESZ
EEST
WAST
WADT
EAST
EADT
NZST
NZDT
IDLE
last
months
years
yesterday
noon
midnight
never
zero
three
four
five
seven
eight
nine
seconds
minutes
hours
days
weeks
Sundays
Mondays
Tuesdays
Wednesdays
Thursdays
Fridays
Saturdays
January
February
March
April
June
July
August
September
October
November
December
Failed to filter the reference list for wants
git_fetch_options
refs/tags/*:refs/tags/*
Unimplemented
Failed to parse revision specifier - Invalid pattern '%s'
Revspec '%s' not found.
.+-[0-9]+-g[0-9a-fA-F]+
Empty pattern
tree
blob
refs/*
upstream
checkout: moving from (.*) to .*
Reflog for '%s' has only %zu entries, asked for %zu
Failed to initialize lock
Unable to acquire write lock on cache
Unable to acquire read lock on cache
Removing item out of range
connection
proxy-connection
content-length
transfer-encoding
upgrade
chunked
keep-alive
close
<unknown>
DELETE
POST
CONNECT
OPTIONS
TRACE
COPY
LOCK
MKCOL
MOVE
PROPFIND
PROPPATCH
SEARCH
UNLOCK
REPORT
MKACTIVITY
CHECKOUT
MERGE
M-SEARCH
NOTIFY
SUBSCRIBE
UNSUBSCRIBE
PATCH
PURGE
HPE_OK
success
HPE_CB_message_begin
the on_message_begin callback failed
HPE_CB_url
the on_url callback failed
HPE_CB_header_field
the on_header_field callback failed
HPE_CB_header_value
the on_header_value callback failed
HPE_CB_headers_complete
the on_headers_complete callback failed
HPE_CB_body
the on_body callback failed
HPE_CB_message_complete
the on_message_complete callback failed
HPE_INVALID_EOF_STATE
stream ended at an unexpected time
HPE_HEADER_OVERFLOW
too many header bytes seen; overflow detected
HPE_CLOSED_CONNECTION
data received after completed connection: close message
HPE_INVALID_VERSION
invalid HTTP version
HPE_INVALID_STATUS
invalid HTTP status code
HPE_INVALID_METHOD
invalid HTTP method
HPE_INVALID_URL
invalid URL
HPE_INVALID_HOST
invalid host
HPE_INVALID_PORT
invalid port
HPE_INVALID_PATH
invalid path
HPE_INVALID_QUERY_STRING
invalid query string
HPE_INVALID_FRAGMENT
invalid fragment
HPE_LF_EXPECTED
LF character expected
HPE_INVALID_HEADER_TOKEN
invalid character in header
HPE_INVALID_CONTENT_LENGTH
invalid character in content-length header
HPE_INVALID_CHUNK_SIZE
invalid character in chunk size header
HPE_INVALID_CONSTANT
invalid constant string
HPE_INVALID_INTERNAL_STATE
encountered unexpected internal state
HPE_STRICT
strict mode assertion failed
HPE_PAUSED
parser is paused
HPE_UNKNOWN
an unknown error occurred
git_note_foreach
Note could not be found
Notes added by 'git_note_create' from libgit2
Note for '%s' exists already
Notes removed by 'git_note_remove' from libgit2
Object '%s' has no note
core.notesref
refs/notes/commits
can't determine system page size
Failed to mmap. Could not write data
 => %s
Bin %zu -> %zu bytes
%*zu
%-8c%-8c%s
%-8zu%-8zu%s
 create mode %06o %s
 delete mode %06o %s
 mode change %06o => %06o %s
 %zu file%s changed, %zu insertion%s(+), %zu deletion%s(-)
too short
too long
contains invalid characters
0123456789abcdef
Unable to shorten OID - OID set full
Unable to shorten OID - invalid hex value
Unable to parse OID - %s
+ident
$Id: 
$Id$
tree entry path too long
Failed to parse tree. Can't parse filemode
Failed to parse tree. Object is corrupted
Cannot create a tree from a not fully merged index.
Failed to insert entry. Invalid filemode for file
Failed to insert entry. Invalid name for a tree entry
Failed to insert entry; invalid object specified
failed to insert %s
Failed to remove entry. File isn't in the tree
Invalid tree path given
the path '%.*s' does not exist in the given tree
the path '%.*s' exists but is not a tree
Invalid walking mode for tree walk
%s - %s
failed to append entry %s to the tree builder
git_tree_walk
cannot grow a borrowed buffer
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
Invalid base64 input
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~
Failed to initialize packbuilder mutex
Packfile too large to fit in memory.
git_packbuilder_insert
unknown object type
pack.deltaCacheSize
pack.deltaCacheLimit
pack.windowMemory
unable to create thread
unable to lock packfile condition mutex
Inconsistent target object length
Inconsistent source object length
report_delta_progress
invalid write order
Delta size changed
Unknown compression error
invalid ssh paths, must be two strings
unable to get the host key
user cancelled hostkey check
username does not match previous request
session
Failed to open SSH channel
SSH could not read data
SSH could not read stderr
exec
SSH could not execute request
Malformed git protocol URL
%s '%s'
SSH could not write data
Malformed URL
Failed to initialize SSH session
Failed to start SSH session
Callback failed to initialize SSH credentials
authentication required but no callback set
callback returned unsupported credentials type
Failed to retrieve list of SSH authentication methods
publickey
password
keyboard-interactive
Failed to authenticate SSH session
error authenticating
Must call UPLOADPACK_LS before UPLOADPACK
Must call RECEIVEPACK_LS before RECEIVEPACK
No matching deltas were found
No matching files were found
Mainline branch is not specified but %s is a merge commit
Mainline branch specified but %s is not a merge commit
git_revert_options
revert
parent of %.7s... %s
REVERT_HEAD
Revert "%s"
This reverts commit %s.
Reflog message cannot contain newline
0000000000000000000000000000000000000000
No reflog entry at index %zu
create blob from file
cannot create blob from '%s'; it is a directory
objects/streamed
Invalid chunk size while creating blob
git_blob_create_fromchunks
Failed to create blob.  Can't read symlink '%s'
Failed to read file into stream
git_diff_foreach
git_patch_from_diff
Index out of range for delta in diff
hunk
line
Must provide valid diff to %s
git_patch
file
Diff patch %s index out of range
This version of libgit2 was not built with tracing.
This operation is only valid for fetch
This operation is only valid for push
custom HTTP header '%s' is malformed
custom HTTP header '%s' is already set by libgit2
User-Agent
Host
Accept
Content-Type
Transfer-Encoding
Content-Length
Invalid direction
Invalid response
capabilities^{}
diff
diff.%s.binary
xfuncname
funcname
wordregex
Unable to create diff driver registry
!^(.*[ 
])?(is[ 
]+new|renames|is[ 
]+separate)([ 
].*)?$
!^[ 
]*with[ 
].*$
]*((procedure|function)[ 
]+.*)$
]*((package|protected|task)[ 
]+.*)$
[a-zA-Z][a-zA-Z0-9_]*|[-+]?[0-9][0-9#_.aAbBcCdDeEfF]*([eE][+-]?[0-9_]+)?|=>|\.\.|\*\*|:=|/=|>=|<=|<<|>>|<>|[^[:space:]]|[
fortran
!^([C*]|[ 
]*!)
!^[ 
]*MODULE[ 
]+PROCEDURE[ 
]*((END[ 
]+)?(PROGRAM|MODULE|BLOCK[ 
]+DATA|([^'" 
]+[ 
]+)*(SUBROUTINE|FUNCTION))[ 
]+[A-Z].*)$
[a-zA-Z][a-zA-Z0-9_]*|\.([Ee][Qq]|[Nn][Ee]|[Gg][TtEe]|[Ll][TtEe]|[Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee]|[Aa][Nn][Dd]|[Oo][Rr]|[Nn]?[Ee][Qq][Vv]|[Nn][Oo][Tt])\.|[-+]?[0-9.]+([AaIiDdEeFfLlTtXx][Ss]?[-+]?[0-9.]*)?(_[a-zA-Z0-9][a-zA-Z0-9_]*)?|//|\*\*|::|[/<>=]=|[^[:space:]]|[
html
]*(<[Hh][1-6][ 
].*>.*)$
[^<>= 
]+|[^[:space:]]|[
java
!^[ 
]*(catch|do|for|if|instanceof|new|return|switch|throw|while)
]*(([A-Za-z_][A-Za-z_0-9]*[ 
]+)+[A-Za-z_][A-Za-z_0-9]*[ 
]*\([^;]*)$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[fFlL]?|0[xXbB]?[0-9a-fA-F]+[lL]?|[-+*/<>%&^|=!]=|--|\+\+|<<=?|>>>?=?|&&|\|\||[^[:space:]]|[
matlab
^[[:space:]]*((classdef|function)[[:space:]].*)$|^%%[[:space:]].*$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+|[=~<>]=|\.[*/\^']|\|\||&&|[^[:space:]]|[
objc
!^[ 
]*(do|for|if|else|return|switch|while)
]*([-+][ 
]*\([ 
]*[A-Za-z_][A-Za-z_0-9* 
]*\)[ 
]*[A-Za-z_].*)$
]*(([A-Za-z_][A-Za-z_0-9]*[ 
]+)+[A-Za-z_][A-Za-z_0-9]*[ 
]*\([^;]*)$
^(@(implementation|interface|protocol)[ 
].*)$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[fFlL]?|0[xXbB]?[0-9a-fA-F]+[lL]?|[-+*/<>%&^|=!]=|--|\+\+|<<=?|>>=?|&&|\|\||::|->|[^[:space:]]|[
pascal
^(((class[ 
]+)?(procedure|function)|constructor|destructor|interface|implementation|initialization|finalization)[ 
]*.*)$
^(.*=[ 
]*(class|record).*)$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+|0[xXbB]?[0-9a-fA-F]+|<>|<=|>=|:=|\.\.|[^[:space:]]|[
perl
^package .*
^sub [[:alnum:]_':]+[ 
]*(\([^)]*\)[ 
]*)?(:[^;#]*)?(\{[ 
]*)?(#.*)?$
^(BEGIN|END|INIT|CHECK|UNITCHECK|AUTOLOAD|DESTROY)[ 
]*(\{[ 
]*)?(#.*)?$
^=head[0-9] .*
[[:alpha:]_'][[:alnum:]_']*|0[xb]?[0-9a-fA-F_]*|[0-9a-fA-F_]+(\.[0-9a-fA-F_]+)?([eE][-+]?[0-9_]+)?|=>|-[rwxoRWXOezsfdlpSugkbctTBMAC>]|~~|::|&&=|\|\|=|//=|\*\*=|&&|\|\||//|\+\+|--|\*\*|\.\.\.?|[-+*/%.^&<>=!|]=|=~|!~|<<|<>|<=>|>>|[^[:space:]]|[
python
]*((class|def)[ 
].*)$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[jJlL]?|0[xX]?[0-9a-fA-F]+[lL]?|[-+*/<>%&^|=!]=|//=?|<<=?|>>=?|\*\*=?|[^[:space:]]|[
ruby
]*((class|module|def)[ 
].*)$
(@|@@|\$)?[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+|0[xXbB]?[0-9a-fA-F]+|\?(\\C-)?(\\M-)?.|//=?|[-+*/<>%&^|=!]=|<<=?|>>=?|===|\.{1,3}|::|[!=]~|[^[:space:]]|[
bibtex
(@[a-zA-Z]{1,}[ 
]*\{{0,1}[ 
]*[^ 
"@',\#}{~%]*).*$
[={}"]|[^={}" 
]+|[^[:space:]]|[
^(\\((sub)*section|chapter|part)\*{0,1}\{.*)$
\\[a-zA-Z@]+|\\.|[a-zA-Z0-9
]+|[^[:space:]]|[
!^[ 
]*[A-Za-z_][A-Za-z_0-9]*:[[:space:]]*($|/[/*])
^((::[[:space:]]*)?[A-Za-z_].*)$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[fFlL]?|0[xXbB]?[0-9a-fA-F]+[lLuU]*|[-+*/<>%&^|=!]=|--|\+\+|<<=?|>>=?|&&|\|\||::|->\*?|\.\*|[^[:space:]]|[
csharp
!^[ 
]*(do|while|for|if|else|instanceof|new|return|switch|case|throw|catch|using)
]*(((static|public|internal|private|protected|new|virtual|sealed|override|unsafe)[ 
]+)*[][<>@.~_[:alnum:]]+[ 
]+[<>@._[:alnum:]]+[ 
]*\(.*\))[ 
]*(((static|public|internal|private|protected|new|virtual|sealed|override|unsafe)[ 
]+)*[][<>@.~_[:alnum:]]+[ 
]+[@._[:alnum:]]+)[ 
]*(((static|public|internal|private|protected|new|unsafe|sealed|abstract|partial)[ 
]+)*(class|enum|interface|struct)[ 
]+.*)$
]*(namespace[ 
]+.*)$
]*(((public|private|protected|static|final)[ 
]+)*((class|function)[ 
].*))$
[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[fFlL]?|0[xX]?[0-9a-fA-F]+[lL]?|[-+*/<>%&^|=!]=|--|\+\+|<<=?|>>=?|&&|\|\||::|->|[^[:space:]]|[
javascript
([a-zA-Z_$][a-zA-Z0-9_$]*(\.[a-zA-Z0-9_$]+)*[ 
]*=[ 
]*function([ 
][a-zA-Z_$][a-zA-Z0-9_$]*)?[^\{]*)
([a-zA-Z_$][a-zA-Z0-9_$]*[ 
]*:[ 
]*function([ 
][a-zA-Z_$][a-zA-Z0-9_$]*)?[^\{]*)
[^a-zA-Z0-9_\$](function([ 
][a-zA-Z_$][a-zA-Z0-9_$]*)?[^\{]*)
Error stat'ing config file '%s'
git_config_backend
git_config_backend_foreach_match
git_config_foreach_match
%lld
true
false
The value to set cannot be NULL
get_string called on a live config object
git_config_get_multivar_foreach
.gitconfig
config
gitconfig
cannot lock; the config has no backends/files
Failed to map '%s'
invalid enum value
Failed to parse '%s' as a boolean value
Failed to parse '%s' as an integer
(null)
Failed to parse '%s' as a 32-bit integer
retrieving a homedir by name is not supported
Invalid config item name '%s'
\..+
Invalid config section '%s'
No config file exists for the given level '%i'
A file with the same level (%i) has already been added to the config
Cannot set value for '%s' when no config files exist
Config value '%s' was not found
^.[]$()|*+?{}\
This backend doesn't support iterators
git_refdb_backend
backend does not support locking
Corrupted TREE extension in index (unexpected trailing data)
Corrupted TREE extension in index
%s%c%zd %zu
submodule\..*\.path
git_submodule_foreach
Attempt to add submodule '%s' that already exists
Submodule path must be a relative path
Adding submodules to a bare repository is not supported
submodule.%s.path
submodule.%s.url
Cannot add submodule without working directory
Cannot add submodule without HEAD to index
Invalid format for submodule URL
ignore
update
fetchRecurseSubmodules
git_submodule_update_options
Submodule is not initialized.
No URL configured for submodule '%s'
submodule.%s.update
remote.origin.url
remote
recurse
No submodule named '%s'
Submodule '%s' has not been added yet
submodule.
could not find a submodule name for '%s'
modules
rebase
none
submodule.%s.%s
invalid value for %s
untracked
dirty
on-demand
open submodule repository
Invalid submodule name
Invalid value for submodule '%s' property: '%s'
path
HEAD does not refer to a branch.
origin
Cannot get default remote for submodule - no local tracking branch for HEAD and origin does not exist
Object is no commit object
parent 
object is corrupted
cannot parse commit time
Failed to parse commit %s - %s
files too large for diff
Malformed hunk header from xdiff
Unknown diff line origin %02x
There is no rebase in progress
head-name
detached HEAD
orig-head
head
onto
Interactive rebase is not supported
Patch application rebase is not supported
git_rebase_options
rebase: aborting
rebase finished: %s onto %.*s
rebase finished: returning to %s
rebase-apply
rebase-merge
msgnum
current
cmt.%zu
onto_name
The file '%s' contains an invalid numeric value
The file '%s' contains an invalid object ID
There is an existing rebase in progress
Uncommitted changes exist in index
Unstaged changes exist in workdir
rebase: checkout %s
Failed to create rebase directory '%s'
%.*s
quiet
Cannot rebase a merge commit
conflicts have not been resolved
this patch has already been applied
rewritten
%.*s %.*s
Invalid rewritten file at line %d
notes.rewrite.rebase
notes.rewriteref
could not query mechanisms
Negotiate authentication is not supported
HTTP@
%s: %.*s (%d.%d)
%s: unknown negotiate error (%d.%d)
Could not parse principal
No negotiate challenge sent from server
Invalid negotiate challenge from server
Could not restart authentication
Negotiate failure
Authorization: Negotiate 
header length is zero
dependency chain ends in a delta
invalid packfile type in header
failed to init packfile stream
error reading from the zlib stream
base entry delta is not in the same pack
invalid packfile path
%.*s.pack
.keep
packfile not found
Failed to initialize packfile mutex
git_pack_foreach_entry
bad object found in packfile
buffer too small
packfile corrupted
Invalid pack file - %s
delta offset is zero
failed to lock cache
failed to init zlib stream on unpack
error inflating zlib stream
Failed to initialize pack cache mutex
Unable to stat pack index '%s'
Invalid pack index '%s'
unsupported index version
index is non-monotonic
index is corrupted
wrong index size
failed to find offset for pack entry
found multiple offsets for pack entry
packfile index is corrupt
failed to open packfile
failed to get lock for open
Invalid packfile '%s'
file.txt
Failed to merge files.
commit to amend is not the tip of the given branch
tree 
author 
committer 
encoding 
Failed to parse bad commit object
Parent %u does not exist
no such field '%s'
malformed header
gpgsig
the requested type does not match the type in ODB
this commit is not signed
failed to create commit: current tip is not the first parent
encoding %s
pack
failed to find pack entry
found multiple pack entries
no matching pack entry for prefix
failed to refresh packfiles
The requested type does not match the type in the ODB
The requested type is invalid
Ambiguous lookup - OID prefix is too short
The requested type does not match the type in ODB
object at path '%s' is not of the asked-for type %d
the requested type does not match the type in the ODB
OFS_DELTA
REF_DELTA
The git_object of id '%s' can not be successfully peeled into a %s (git_otype=%i).
diff --git %s%s %s%s
--- %s%s
+++ %s%s
Unknown diff output format (%d)
git_diff_print
git_patch_print
Buffer pointer must be provided
index %s..%s %o
new file mode %o
deleted file mode %o
old mode %o
new mode %o
index %s..%s
/dev/null
GIT binary patch
Binary files %s%s and %s%s differ
delta
literal
%s %zu
:%06o %06o %s... %s... %c
:%06o %06o %s %s %c
%03u
%s %s
%s%c %s%c
%s%c
the specified reference is not locked
info/exclude
.gitignore
.git
validate pathspec
pathspec contains ignored file '%s'
[internal]exclude
/.gitignore
Failed to lock ignore file
error matching pattern
core.autocrlf
core.eol
core.symlinks
core.ignorecase
core.filemode
core.ignorestat
core.trustctime
core.abbrev
core.precomposeunicode
core.safecrlf
core.logallrefupdates
core.protecthfs
core.protectntfs
input
crlf
native
warn
_git2_XXXXXX
Failed to create temporary file '%s'
Failed to set permissions on file '%s'
Failed to create file '%s'
Failed to create locked file '%s'
open
Failed to stat file descriptor
Failed to read descriptor
requested file is a directory
Error while closing '%s'
Failed to rename '%s' to '%s'
Cannot access component in path '%s'
Failed to make directory '%s'
Path is not a directory '%s'
open for writing
attempt to create empty path
Failed to make directory '%s': directory exists
Failed to remove %s '%s'
symlink
failed to set permissions on '%s'
directory nesting too deep
parent is not directory
rmdir
remove
still present
Could not remove directory. File '%s' %s
cannot remove parent
Read error while copying file
write error while copying file
Cannot overwrite existing file '%s'
failed to link '%s'
Could not symlink '%s' as '%s'
+refs/heads/*:refs/remotes/%s/*
remote.%s.url
remote.%s.pushurl
Remote '%s' does not exist.
remote.%s.fetch
remote.%s.push
git_remote_callbacks
Malformed remote '%s' - missing URL
this remote has never connected
remote.%s.proxy
http.proxy
HTTPS_PROXY
HTTP_PROXY
fetch %s
^remote\..*\.(push)?url$
remote.%s.tagopt
--no-tags
--tags
Invalid value for the tagopt setting
refs/heads/test:refs/remotes/%s/test
refs/heads/master
url\..*\.insteadof
url\..*\.pushinsteadof
%s%s
'%s' is not a valid remote name.
Remote '%s' already exists.
cannot set empty URL
remote.%s.prune
fetch.prune
refs/heads/*
.url
remote.%s
branch\..+\.remote
refs/remotes/%s/*
refs/remotes/%s/
renamed remote %s to %s
branch.%.*s.merge
branch.%.*s.remote
Assertion failure. Binary search invariant is false
Redirect from HTTPS to HTTP is not allowed
Unrecognized URL prefix
Cross host redirect not allowed
Malformed URL '%s'
invalid url, missing path
9418
git_stream
host=
%04x%s %s%c%s
scan working directory
Cannot currently set ignore case on non-empty iterators
Directory nesting is too deep (%d)
.git/
Out of memory
Failed to convert string to long. Not a number
Failed to convert string to long. Overflow error
Failed to convert. '%s' is too large
%02X 
Negotiate
Basic
user cancelled certificate check
proxy not supported on this stream
HTTP parser error: %s
%s %s%s HTTP/1.1
User-Agent: git/1.0 (%s)
Host: %s
Accept: application/x-git-%s-result
Content-Type: application/x-git-%s-request
Transfer-Encoding: chunked
Content-Length: %zu
Accept: */*
libgit2 0.24.0
Subtransport configured for only one write
upload-pack
/info/refs?service=git-upload-pack
/git-upload-pack
receive-pack
/info/refs?service=git-receive-pack
/git-receive-pack
WWW-Authenticate
Location
credentials callback returned an invalid cred type
Too many redirects
Unexpected HTTP status code: %d
No Content-Type header in response
application/x-git-%s-advertisement
application/x-git-%s-result
Invalid Content-Type: %s
Can't fit data in the buffer
type out of range
Cache %p: %d items cached, %zd bytes
 %s%c %s (%zu)
Failed to initialize cache rwlock
libgit2 was not built with OpenSSL support
openssl is not supported in this version
Read error on '%s' calculating similarity hashes
File too small for similarity signature calculation
git_clone_options
'%s' exists and is not an empty directory
the repository is not empty
clone: from %s
refs/remotes/%s/%s
branch.%s.remote
branch.%s.merge
master
the remote's default branch does not fit the refspec configuration
objects/
cannot set certificate locations: OpenSSL is not enabled
cannot set custom ciphers: OpenSSL is not enabled
invalid option key
Invalid config path selector %d
Maximum config include depth reached
Missing ']' in section header
Unexpected character in header
Failed to parse config file: %s (in %s:%d, column %d)
Missing quotation marks in section header
Missing closing quotation mark in section header
Unexpected end-of-line in section header
Unexpected text after closing quotes
Invalid configuration key
Invalid escape at %s
ntb"\
%s.%s
include.path
Multivar incompatible with simple set
%s = %s%s%s
 "%s"
Could not find key '%s' to delete
Cannot delete multivar with a single delete
this backend is read-only
Failed to lock attribute file
Unknown file source %d
Invalid file type %d
/.gitattributes
[attr]
'%s' is not a valid refspec.
ref '%s' doesn't match the source
ref '%s' doesn't match the destination
%s:%s
remotes/
Attempt to merge diffs created with conflicting options
diff.renames
copies
copy
git_cherrypick_options
cherry-pick
%.7s... %s
CHERRY_PICK_HEAD
SecureTransport error: %s
unexpected return value from ssl handshake %d
internal security trust error
retrieved invalid certificate data
failed to create SSL context
packed-refs
refs/namespaces/%s/
refs/namespaces/%s/refs
# pack-refs with: 
 fully-peeled 
 peeled 
Corrupted packed references file
ref: 
Corrupted loose reference file
Corrupted loose reference file: %s
Reference '%s' not found
%s/refs
.lock
Failed to write reference '%s': a reference with that name already exists.
Path to reference '%s' collides with existing one
Invalid reference name '%s'.
cannot lock ref '%s', there are refs beneath that folder
old reference value does not match
logs/
cannot create reflog at '%s', there are reflogs beneath that folder
ref: %s
# pack-refs with: peeled fully-peeled 
%s %s
%s %s
Failed to remove loose reference '%s' after packing: %s
Ran out of data while parsing reflog
Log file for reference '%s' doesn't exist.
temp_reflog
Failed to rename reflog for %s
stash save
git_stash_apply_options
refs/stash
git_stash_foreach
No stashed state at position %zu
(no branch): 
%s: 
You do not have the initial commit yet.
Cannot stash changes - %s
There is nothing to stash.
index on %s
untracked files on %s
Cannot update index. Unimplemented status (%d)
WIP on %s
: %s
Updated upstream
Stashed changes
%zu uncommitted changes exist in the index
crlf eol text
auto
Invalid input to line ending filter
LF would be replaced by CRLF in '%s'
status
git_status_foreach_ext
Ambiguous path '%s' given to git_status_file
Attempt to get status of nonexistent file '%s'
git_status_options
Unknown status 'show' option
Updating index from status is not allowed when index refresh is disabled
Unable to initialize lock for attr cache
core.attributesfile
attributes
core.excludesfile
binary
-diff -crlf -text
Unable to get attr cache lock
Symmetric differences not implemented in revwalk
There is already a callback added to hide commits in revision walker.
Object is not a committish
Failed to resolve path '%s'
git_path_walk_up
Could not find '%s' to %s
Invalid path for filesystem '%s'
Failed %s - '%s' already exists
Could not %s '%s'
Cannot strip root component off url
%s is not a parent of %s
UTF-8
UTF-8-MAC
Unable to convert unicode path data
Failed to open directory '%s'
git_path_direach
Could not open directory '%s'
Could not read directory '%s'
localhost/
'%s' is not a valid local file URI
m.XXXXXX
stro
m.XXXXXX
Reference '%s' is not a valid branch.
Cannot delete branch '%s' as it is the current HEAD of the repository.
branch: renamed %s to %s
Reference '%s' is neither a local nor a remote branch.
branch '%s' does not have an upstream
branch '%s' does not have an upstream remote
Reference '%s' is not a remote branch.
Reference '%s' is ambiguous
Could not determine remote for '%s'
Cannot set upstream for branch '%s'
Cannot force update branch '%s' as it is the current HEAD of the repository.
branch: Created from %s
Reference '%s' is not a local branch.
Cannot locate %s branch '%s'
remote-tracking
local
GIT~1
Path is not a repository: %s
index
git_repository_init_options
Attempt to reinitialize '%s'
core.worktree
core.bare
ORIG_HEAD
Could not access message file
rebase-merge/interactive
rebase-merge/
rebase-apply/rebasing
rebase-apply/applying
rebase-apply/
sequencer/todo
BISECT_LOG
shallow
Could not find repository from '%s'
gitdir:
The `.git` file at '%s' is malformed
core.repositoryformatversion
Unsupported repository version %d. Only versions up to %d are supported.
Error while creating '%s'
testing
CoNfIg
/.git
/.git/
Cannot pick working directory for non-bare repository that isn't a '.git' directory
core.sharedrepository
receive.denyNonFastforwards
init.templatedir
description
objects/info/
objects/pack/
hooks/
info/
Unnamed repository; edit this file 'description' to name the repository.
hooks/README.sample
#!/bin/sh
# Place appropriately named executable hook scripts into this directory
# to intercept various actions that git takes.  See `git help hooks` for
# more information.
# File patterns to ignore; see `git help ignore` for more information.
# Lines that start with '#' are comments.
Failed to initialize repository with template '%s'
ref: refs/heads/%s
Cannot overwrite gitlink file into path '%s'
checkout: moving from 
 to 
sequencer/
invalid credential type for basic auth
Authorization: Basic 
PACK
ERR 
unpack
%s%s
invalid hex digit in length: '%s'
continue
common
ready
Invalid packet line
unpack ok
Error parsing pkt-line
multi_ack_detailed 
multi_ack 
include-tag 
thin-pack 
ofs-delta 
Tried to produce packet with invalid length %zu
%04xwant %s %s
git_blame_options
%s_default - The given target does not belong to this repository.
Cannot perform reset
%s - The given target does not belong to this repository.
reset mixed
reset hard
%s (soft) in the middle of a merge.
reset: moving to %s
%s - failed to clean up merge data
no matching loose object
Failed to inflate disk object.
Failed to inflate loose object.
Failed to inflate buffer
Failed to inflate buffer. Stream aborted prematurely
Failed to finish ZLib inflation. Stream aborted prematurely
tmp_object
no matching loose object for prefix
multiple matches in loose objects
Failed to read loose object header
git_odb_foreach
ident
failed to lock filter registry
attempt to reregister existing filter '%s'
Cannot unregister filter '%s'
Cannot find filter '%s' to unregister
Cannot use an unregistered filter
