@(#)PROGRAM:LogRedirect  PROJECT:SamplingTools-64561.87.1
OS_LOG_TRANSLATE_PRINT_MODE
com.apple.developer
stdout
stderr
OS_LOG_DT_HOOK_PREFIX
libLogRedirect:
OS_LOG_DT_HOOK_MODE
os_log_set_hook_with_params
libLogRedirect: 0 0 E 0 {errorCode:14}
Failed to initialize
v8@?0
v20@?0C8^{os_log_message_s=QQQ**{timeval=qi}{timezone=ii}QQI**Q*Q**ICBQ*CC*}12
%x %x 
Failed to initialize LogHook
Failed to initialize LogRedirect
%c 0 
0 %x 
Failed to initialize LogHook flags
Failed to initialize LogHook metadata
Initialization successful
%c %llx 
{errorCode:%d
,lines:%d}
/System/Developer/
/System/Library/
/usr/lib/
com.apple.runtime-issues
RuntimeIssues
xcode:text-backtrace
Failed to update flags for log message
Failed to copy log message content
Failed to copy log message metadata
Failed to write log message
{t:%ld.%06d
,tz:%d
,tzDST:%d
,tid:0x%llx
,type:
,subsystem:
,category:
,offset:0x%llx
,imgUUID:
,imgPath:
,procName:
,pid:%d
,uid:%u
,cTime:0x%llx
,format:
,traceID:0x%llx
,act:0x%llx
,parentAct:0x%llx
null
\u%04X
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
ProductVersion
%d.%d.%d
__stdio__[%.*P](%u)
%.*s
