application/octet-stream
svn:mime-type
svn:executable
config
miscellany
enable-auto-props
auto-props
svn:auto-props
'%s' is not a local path
'%s' is already under version control
'%s' ends in a reserved name
'%s' prevents creating parent of '%s'
'%s' is an existing item in conflict; please mark the conflict as resolved before adding a new item here
'%s' not found
Unsupported node kind for path '%s'
svn:special
There is no valid URI above '%s'
Cannot calculate blame information for binary file '%s'
svn:eol-style
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/blame.c
frb.last_filename != NULL
revnum <= 1 + MAX(frb->end_rev, frb->start_rev)
(frb->last_filename == NULL) || frb->include_merged_revisions
chain->blame == NULL
normalize_blames
walk->start == walk_merged->start
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/cat.c
SVN_CLIENT__REVKIND_IS_LOCAL_TO_WC(revision->kind)
'%s' is not under version control
'%s' refers to a directory
'%s' has no pristine version until it is committed
svn:keywords
%ldM
(local)
URL '%s' refers to a directory
svn:entry:committed-rev
svn:entry:committed-date
svn:entry:last-author
Target changelist name must not be empty
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/checkout.c
local_abspath != NULL
svn_uri_is_canonical(url, scratch_pool)
svn_dirent_is_absolute(local_abspath)
URL '%s' doesn't exist
URL '%s' refers to a file, not a directory
'%s' is already a working copy for a different URL
'%s' already exists and is not a directory
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/cleanup.c
svn_dirent_is_absolute(dir_abspath)
'%s' is just a peg revision. Maybe try '%s@' instead?
Resolving '^/': no repository root found in the target arguments or in the current directory
All non-relative targets must have the same root URL
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/commit.c
depth != svn_depth_unknown && depth != svn_depth_exclude
'%s' is a URL, but URLs cannot be commit targets
rel_targets != NULL
Commit can only commit to a single repository at a time.
Are all targets part of the same working copy?
Cannot commit '%s' because it was moved from '%s' which is not part of the commit; both sides of the move must be committed together
Cannot commit '%s' because it was moved to '%s' which is not part of the commit; both sides of the move must be committed together
commit_info
rel_target != NULL && *rel_target != '\0'
Commit failed (details follow):
Commit succeeded, but other errors follow:
Error unlocking locked dirs (details follow):
Error bumping revisions post-commit (details follow):
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/commit_util.c
svn_dirent_is_absolute(base_dir_abspath)
'%s' is not known to exist in the repository and is not part of the commit, yet its child '%s' is part of the commit
ci && ci->nelts
Cannot commit both '%s' and '%s' as they refer to the same URL
Standard properties can't be set explicitly as revision properties
svn:log
Aborting commit: '%s' remains in tree-conflict
(just_locked && lock_tokens) || !just_locked
(copy_mode_root && copy_mode) || ! copy_mode_root
Aborting commit: '%s' remains in conflict
Node '%s' has unexpectedly changed kind
'%s' is scheduled for addition, but is missing
repos_root_url && repos_relpath
commit_relpath != NULL
svn_dirent_is_absolute(pair->src_abspath_or_url)
svn_dirent_is_absolute(item->path)
Commit item '%s' has copy flag but no copyfrom URL
Commit item '%s' has copy flag but an invalid revision
parent_baton
Directory '%s' is out of date
File '%s' is out of date
Directory '%s' is locked in another working copy
File '%s' is locked in another working copy
Changing directory '%s' is forbidden by the server
Changing file '%s' is forbidden by the server
local edit
local add
local delete
local obstruction
local %s
incoming edit
incoming add
incoming delete
incoming %s
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/conflicts.c
reason_str && action_str
%s, %s %s
Postpone
skip this conflict and leave it unresolved
Accept base
discard local and incoming changes for this binary file
Accept incoming
accept incoming version of binary file
Mark as resolved
accept binary file as it appears in the working copy
discard local and incoming changes for this file
accept incoming version of entire file
Reject incoming
reject all incoming changes for this file
Accept incoming for conflicts
accept changes only where they conflict
Reject conflicts
reject changes which conflict and accept the rest
accept the file as it appears in the working copy
discard local and incoming changes for this property
accept incoming version of entire property value
accept working copy version of entire property value
accept incoming changes only where they conflict
Accept merged
accept merged version of property value
svn_client_conflict_option_get_id(option) == svn_client_conflict_option_incoming_move_file_text_merge || svn_client_conflict_option_get_id(option) == svn_client_conflict_option_incoming_move_dir_merge
Getting a list of possible move targets requires details for tree conflict at '%s' to be fetched from the repository first
Setting a move target requires details for tree conflict at '%s' to be fetched from the repository first
Index '%d' is out of bounds of the possible move target list for '%s'
Repository path '%s' not found in list of possible move targets for '%s'
Inapplicable conflict resolution option given for conflicted path '%s'
assert_tree_conflict(conflict, conflict->pool) == SVN_NO_ERROR
Property '%s' is not in conflict.
assert_prop_conflict(conflict, conflict->pool) == SVN_NO_ERROR
assert_text_conflict(conflict, conflict->pool) == SVN_NO_ERROR
err != NULL
Unable to resolve pending conflict on '%s'
edit
delete
missing
obstruction
replace
unversioned
moved-away
moved-here
upon update
upon switch
upon merge
upon none
text_conflicted
props_conflicted && props_conflicted->nelts > 0
move '%s' to '%s' and merge
move and merge local changes from '%s' into '%s'
tree_conflicted
accept current working copy state
Tree conflict on '%s' can only be resolved to the current working copy state
Update move destination
apply incoming changes to move destination
Update any moved-away children
prepare for updating moved-away children, if any
ignore and do not add '^/%s@%ld' here
replace '^/%s@%ld' with the locally added directory
unexpected operation code '%d'
Ignore incoming addition
operation == svn_wc_operation_update
Cannot resolve tree conflict on '%s' (expected a base node but found none)
Unexpected option id '%d'
Cannot resolve tree conflict on '%s' (expected base node kind '%s', but found '%s')
Cannot resolve tree conflict on '%s' (expected base node from '^/%s@%ld', but found '^/%s@%ld')
Cannot resolve tree conflict on '%s' (expected an added item, but the item is not added)
merge '^/%s@%ld' into '%s'
merge local '%s' and '^/%s@%ld'
Merge the files
If needed, a backup copy of '%s' can be found at '%s'
delete '%s', copy '^/%s@%ld' here, and merge the files
Replace and merge
Merge the directories
Conflict resolution option '%d' requires details for tree conflict at '%s' to be fetched from the repository
Could not determine when '%s' was added the repository
Could not determine when '%s' was deleted from the repository
rev != SVN_INVALID_REVNUM
rev > 0
delete '%s' and copy '^/%s@%ld' here
Delete my directory and replace it with incoming directory
Could not determine the revision in which '^/%s' was added to the repository.
delete '%s', copy '^/%s@%ld' here, and merge the directories
ignore the deletion of '^/%s@%ld'
Ignore incoming deletion
Conflict resolution option '%d' requires details for tree conflict at '%s' to be fetched from the repository.
Could not find the revision in which '%s' was deleted from the repository
Cannot resolve tree conflict on '%s' (expected node kind '%s' but found '%s')
operation == svn_wc_operation_update || operation == svn_wc_operation_switch
Cannot resolve tree conflict on '%s' (expected a copied item, but the item is not a copy)
Cannot resolve tree conflict on '%s' (expected an item copied from a revision smaller than r%ld, but the item was copied from r%ld)
Cannot resolve tree conflict on '%s' (expected an item copied from a revision larger than r%ld, but the item was copied from r%ld)
Cannot resolve tree conflict on '%s' (expected an item copied from '^/%s' or from '^/%s' but the item was copied from '^/%s@%ld')
Cannot resolve tree conflict on '%s' (expected an item copied from '^/%s', but the item was copied from '^/%s@%ld')
accept the deletion of '%s'
Accept incoming deletion
Move and merge
The specified conflict resolution option requires details for tree conflict at '%s' to be fetched from the repository first.
Invalid operation code '%d' recorded for conflict at '%s'
option_id == svn_client_conflict_option_incoming_move_file_text_merge || option_id == svn_client_conflict_option_incoming_move_dir_merge
option_id == svn_client_conflict_option_incoming_move_dir_merge
Cannot resolve tree conflict on '%s' (expected a copied item at '%s', but the item is not a copy)
Cannot resolve tree conflict on '%s' (could not determine origin of '%s')
Cannot resolve tree conflict on '%s' (could not find common ancestor of '^/%s@%ld'  and '^/%s@%ld')
apply changes to move destination '%s'
Apply to move destination
FALSE
incoming %s %s
An update operation tried to edit a file.
An update operation tried to add a file.
An update operation tried to delete or move a file.
An update operation tried to replace a file.
A switch operation tried to edit a file.
A switch operation tried to add a file.
A switch operation tried to delete or move a file.
A switch operation tried to replace a file.
A merge operation tried to edit a file.
A merge operation tried to add a file.
A merge operation tried to delete or move a file.
A merge operation tried to replace a file.
An update operation tried to change a directory.
An update operation tried to add a directory.
An update operation tried to delete or move a directory.
An update operation tried to replace a directory.
A switch operation tried to edit a directory.
A switch operation tried to add a directory.
A switch operation tried to delete or move a directory.
A switch operation tried to replace a directory.
A merge operation tried to edit a directory.
A merge operation tried to add a directory.
A merge operation tried to delete or move a directory.
A merge operation tried to replace a directory.
An update operation tried to edit an item.
An update operation tried to add an item.
An update operation tried to delete or move an item.
An update operation tried to replace an item.
A switch operation tried to edit an item.
A switch operation tried to add an item.
A switch operation tried to delete or move an item.
A switch operation tried to replace an item.
A merge operation tried to edit an item.
A merge operation tried to add an item.
A merge operation tried to delete or move an item.
A merge operation tried to replace an item.
A file containing uncommitted changes was found in the working copy.
A file which differs from the corresponding file on the merge source branch was found in the working copy.
A file which already occupies this path was found in the working copy.
An unversioned file was found in the working copy.
A deleted file was found in the working copy.
No such file was found in the working copy.
No such file was found in the merge target working copy.
Perhaps the file has been deleted or moved away in the repository's history?
A file scheduled to be added to the repository in the next commit was found in the working copy.
The file in the working copy had been moved away at the time this conflict was recorded.
The file in the working copy was moved away to
'%s'.
A file had been moved here in the working copy at the time this conflict was recorded.
A file was moved here in the working copy from
'%s'.
A directory containing uncommitted changes was found in the working copy.
A directory which differs from the corresponding directory on the merge source branch was found in the working copy.
A directory which already occupies this path was found in the working copy.
An unversioned directory was found in the working copy.
A deleted directory was found in the working copy.
No such directory was found in the working copy.
No such directory was found in the merge target working copy.
Perhaps the directory has been deleted or moved away in the repository's history?
A directory scheduled to be added to the repository in the next commit was found in the working copy.
The directory in the working copy had been moved away at the time this conflict was recorded.
The directory in the working copy was moved away to
'%s'.
The directory had been moved away at the time this conflict was recorded.
The directory was moved away to
'%s'.
A directory had been moved here at the time this conflict was recorded.
A directory was moved here from
'%s'.
A directory was moved here in the working copy from
'%s'.
An item containing uncommitted changes was found in the working copy.
An item which already occupies this path was found in the working copy.
A deleted item was found in the working copy.
No such file or directory was found in the working copy.
No such file or directory was found in the merge target working copy.
The item may have been deleted or moved away in the repository's history.
An unversioned item was found in the working copy.
An item scheduled to be added to the repository in the next commit was found in the working copy.
The item in the working copy had been moved away at the time this conflict was recorded.
An item had been moved here in the working copy at the time this conflict was recorded.
Directory updated from r%ld to r%ld was replaced with a file by %s in r%ld.
The replaced directory was moved to '^/%s'.
File updated from r%ld to r%ld was replaced with a file from another line of history by %s in r%ld.
The replaced file was moved to '^/%s'.
Item updated from r%ld to r%ld was replaced with a file by %s in r%ld.
The replaced item was moved to '^/%s'.
Directory updated from r%ld to r%ld was replaced with a directory from another line of history by %s in r%ld.
File updated from r%ld to r%ld was replaced with a directory by %s in r%ld.
Item updated from r%ld to r%ld was replaced by %s in r%ld.
Directory updated from r%ld to r%ld was moved to '^/%s' by %s in r%ld.
Directory updated from r%ld to r%ld was deleted by %s in r%ld.
File updated from r%ld to r%ld was moved to '^/%s' by %s in r%ld.
File updated from r%ld to r%ld was deleted by %s in r%ld.
Item updated from r%ld to r%ld was moved to '^/%s' by %s in r%ld.
Item updated from r%ld to r%ld was deleted by %s in r%ld.
And then moved away to '^/%s' by %s in r%ld.
Directory updated backwards from r%ld to r%ld was a file before the replacement made by %s in r%ld.
File updated backwards from r%ld to r%ld was a file from another line of history before the replacement made by %s in r%ld.
Item updated backwards from r%ld to r%ld was replaced with a file by %s in r%ld.
Directory updated backwards from r%ld to r%ld was a directory from another line of history before the replacement made by %s in r%ld.
File updated backwards from r%ld to r%ld was a directory before the replacement made by %s in r%ld.
Item updated backwards from r%ld to r%ld was replaced with a directory by %s in r%ld.
Directory updated backwards from r%ld to r%ld did not exist before it was added by %s in r%ld.
File updated backwards from r%ld to r%ld did not exist before it was added by %s in r%ld.
Item updated backwards from r%ld to r%ld did not exist before it was added by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file by %s in r%ld.
File switched from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file from another line of history by %s in r%ld.
Item switched from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory from another line of history by %s in r%ld.
File switched from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory by %s in r%ld.
Item switched from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
was moved to '^/%s' by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
was deleted by %s in r%ld.
File switched from
'^/%s@%ld'
'^/%s@%ld'
was moved to '^/%s' by %s in r%ld.
File switched from
'^/%s@%ld'
'^/%s@%ld'
was deleted by %s in r%ld.
Item switched from
'^/%s@%ld'
'^/%s@%ld'
was moved to '^/%s' by %s in r%ld.
Item switched from
'^/%s@%ld'
'^/%s@%ld'
was deleted by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
was a file before the replacement made by %s in r%ld.
File switched from
'^/%s@%ld'
'^/%s@%ld'
was a file from another line of history before the replacement made by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
was a directory from another line of history before the replacement made by %s in r%ld.
Directory switched from
'^/%s@%ld'
'^/%s@%ld'
did not exist before it was added by %s in r%ld.
File switched from
'^/%s@%ld'
'^/%s@%ld'
did not exist before it was added by %s in r%ld.
Item switched from
'^/%s@%ld'
'^/%s@%ld'
did not exist before it was added by %s in r%ld.
Directory merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file by %s in r%ld.
File merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file from another line of history by %s in r%ld.
Item merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file by %s in r%ld.
Directory merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory from another line of history by %s in r%ld.
File merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory by %s in r%ld.
Item merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory by %s in r%ld.
Directory merged from
'^/%s@%ld'
'^/%s@%ld'
was moved to '^/%s' by %s in r%ld.
Directory merged from
'^/%s@%ld'
'^/%s@%ld'
was deleted by %s in r%ld.
File merged from
'^/%s@%ld'
'^/%s@%ld'
was moved to '^/%s' by %s in r%ld.
File merged from
'^/%s@%ld'
'^/%s@%ld'
was deleted by %s in r%ld.
Item merged from
'^/%s@%ld'
'^/%s@%ld'
was moved to '^/%s' by %s in r%ld.
Item merged from
'^/%s@%ld'
'^/%s@%ld'
was deleted by %s in r%ld.
Directory reverse-merged from
'^/%s@%ld'
to ^/%s@%ld was a file before the replacement made by %s in r%ld.
File reverse-merged from
'^/%s@%ld'
'^/%s@%ld'
was a file from another line of history before the replacement made by %s in r%ld.
Item reverse-merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a file by %s in r%ld.
Directory reverse-merged from
'^/%s@%ld'
to ^/%s@%ld was a directory from another line of history before the replacement made by %s in r%ld.
Item reverse-merged from
'^/%s@%ld'
'^/%s@%ld'
was replaced with a directory by %s in r%ld.
Directory reverse-merged from
'^/%s@%ld'
to ^/%s@%ld did not exist before it was added by %s in r%ld.
File reverse-merged from
'^/%s@%ld'
'^/%s@%ld'
did not exist before it was added by %s in r%ld.
Item reverse-merged from
'^/%s@%ld'
'^/%s@%ld'
did not exist before it was added by %s in r%ld.
start_rev > end_rev
svn:author
unknown author
move->rev < next_move->rev
A new directory appeared during update to r%ld; it was added by %s in r%ld and later deleted by %s in r%ld.
A new directory appeared during update to r%ld; it was added by %s in r%ld.
A new directory appeared during update to r%ld; it was deleted by %s in r%ld.
A new file appeared during update to r%ld; it was added by %s in r%ld and later deleted by %s in r%ld.
A new file appeared during update to r%ld; it was added by %s in r%ld.
A new file appeared during update to r%ld; it was deleted by %s in r%ld.
A new item appeared during update to r%ld; it was added by %s in r%ld and later deleted by %s in r%ld.
A new item appeared during update to r%ld; it was added by %s in r%ld.
A new item appeared during update to r%ld; it was deleted by %s in r%ld.
A new directory appeared during switch to
'^/%s@%ld'.
It was added by %s in r%ld and later deleted by %s in r%ld.
A new directory appeared during switch to
'^/%s@%ld'.
It was added by %s in r%ld.
A new directory appeared during switch to
'^/%s@%ld'.
It was deleted by %s in r%ld.
A new file appeared during switch to
'^/%s@%ld'.
It was added by %s in r%ld and later deleted by %s in r%ld.
A new file appeared during switch to
'^/%s@%ld'.
It was added by %s in r%ld.
A new file appeared during switch to
'^/%s@%ld'.
It was deleted by %s in r%ld.
A new item appeared during switch to
'^/%s@%ld'.
It was added by %s in r%ld and later deleted by %s in r%ld.
A new item appeared during switch to
'^/%s@%ld'.
It was added by %s in r%ld.
A new item appeared during switch to
'^/%s@%ld'.
It was deleted by %s in r%ld.
A new directory appeared during merge of
'^/%s:%ld'.
It was added by %s in r%ld.
A new directory appeared during merge of
'^/%s:%ld-%ld'.
It was added by %s in r%ld.
A new file appeared during merge of
'^/%s:%ld'.
It was added by %s in r%ld.
A new file appeared during merge of
'^/%s:%ld-%ld'.
It was added by %s in r%ld.
A new item appeared during merge of
'^/%s:%ld'.
It was added by %s in r%ld.
A new item appeared during merge of
'^/%s:%ld-%ld'.
It was added by %s in r%ld.
A new directory appeared during reverse-merge of
'^/%s:%ld'.
It was deleted by %s in r%ld.
A new directory appeared during reverse-merge of
'^/%s:%ld-%ld'.
It was deleted by %s in r%ld.
A new file appeared during reverse-merge of
'^/%s:%ld'.
It was deleted by %s in r%ld.
A new file appeared during reverse-merge of
'^/%s:%ld-%ld'.
It was deleted by %s in r%ld.
A new item appeared during reverse-merge of
'^/%s:%ld'.
It was deleted by %s in r%ld.
A new item appeared during reverse-merge of
'^/%s:%ld-%ld'.
It was deleted by %s in r%ld.
Changes destined for a directory arrived during merge of
'^/%s:%ld'.
Changes destined for a file arrived during merge of
'^/%s:%ld'.
Changes arrived during merge of
'^/%s:%ld'.
Changes destined for a directory arrived via the following revisions during merge of
'^/%s:%ld-%ld'
Changes destined for a file arrived via the following revisions during merge of
'^/%s:%ld-%ld'
Changes from the following revisions arrived during merge of
'^/%s:%ld-%ld'
Changes destined for a directory arrived during reverse-merge of
'^/%s:%ld'.
Changes destined for a file arrived during reverse-merge of
'^/%s:%ld'.
Changes arrived during reverse-merge of
'^/%s:%ld'.
Changes destined for a directory arrived via the following revisions during reverse-merge of
'^/%s:%ld-%ld'
Changes destined for a file arrived via the following revisions during reverse-merge of
'^/%s:%ld-%ld'
Changes from the following revisions arrived during reverse-merge of
'^/%s:%ld-%ld'
Changes destined for a directory arrived via the following revisions during update from r%ld to r%ld.
Changes destined for a file arrived via the following revisions during update from r%ld to r%ld
Changes from the following revisions arrived during update from r%ld to r%ld
Changes destined for a directory arrived via the following revisions during backwards update from r%ld to r%ld
Changes destined for a file arrived via the following revisions during backwards update from r%ld to r%ld
Changes from the following revisions arrived during backwards update from r%ld to r%ld
Changes destined for a directory arrived via the following revisions during switch to
'^/%s@r%ld'
Changes from the following revisions arrived during switch to
'^/%s@r%ld'
%s r%ld by %s%s
 [%d revisions omitted for brevity],
No such file or directory was found in the merge target working copy.
%sThe file was moved to '^/%s' in r%ld by %s.
%sThe directory was moved to '^/%s' in r%ld by %s.
%sThe item was moved to '^/%s' in r%ld by %s.
%sThe file '^/%s' was moved to '^/%s' in r%ld by %s.
%sThe directory '^/%s' was moved to '^/%s' in r%ld by %s.
%sThe item '^/%s' was moved to '^/%s' in r%ld by %s.
No such file or directory was found in the merge target working copy.
'^/%s' was deleted in r%ld by %s.
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/copy.c
sources->nelts > 0
Cannot mix repository and working copy sources
Cannot copy path '%s' into its own child '%s'
Cannot move the external at '%s'; please edit the svn:externals property on '%s'.
Moves between the working copy and the repository are not supported
Cannot move URL '%s' into itself
Cannot move path '%s' into itself
'%s' does not have a URL associated with it
allow_mixed_revisions
Path '%s' does not exist
Path '%s' exists, but is excluded
Path '%s' already exists
Path '%s' already exists as unversioned node
Directory '%s' is not under version control
Path '%s' is not a directory
svn:externals
relpath
item->peg_revision.kind == svn_opt_revision_head || item->peg_revision.kind == svn_opt_revision_unspecified
Cannot pin external '%s' defined in %s at '%s' because it is not checked out in the working copy at '%s'
Cannot pin external '%s' defined in %s at '%s' because '%s' has switched subtrees (switches cannot be represented in %s)
Cannot pin external '%s' defined in %s at '%s' because '%s' has local modifications (local modifications cannot be represented in %s)
Cannot pin external '%s' defined in %s at '%s' because '%s' is a mixed-revision working copy (mixed-revisions cannot be represented in %s)
external_kind == svn_node_file
external_pegrev.kind == svn_opt_revision_date || external_pegrev.kind == svn_opt_revision_number
external_pegrev.kind == svn_opt_revision_number
-r%ld 
%s %s%s
@%ld
%s%s %s
%s%s
%s property defined at '%s' is using an unsupported syntax
commit_items != NULL
svn:mergeinfo
Path '%s' already exists, but is not a directory
Path '%s' not found in revision %ld
Path '%s' not found in head revision
svn_dirent_is_absolute(dst_abspath)
Source and destination URLs appear not to point to the same repository.
! is_move
Path '%s' does not exist in revision %ld
! svn_path_is_empty(path)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/copy_foreign.c
svn_path_is_url(url)
'%s' is not a valid location inside a repository
Can't add '%s', because no parent directory is found
Path '%s' is not in the working copy
! fb->writing
Checksum mismatch for '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/ctx.c
0 == private_ctx->magic_null
CLIENT_CTX_MAGIC == private_ctx->magic_id
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/delete.c
Cannot remove the external at '%s'; please edit or delete the svn:externals property on '%s'
'%s' is in the way of the resource actually under version control
'%s' has local modifications -- commit or revert them first
URL '%s' not within a repository
URL '%s' does not exist
!svn_path_is_empty(base_uri)
Cannot specify revisions (except HEAD) with move operations
No commits in repository
Non-recursive relocation not supported
svn:date
Cannot ignore properties and show only properties at the same time
helpers
diff-cmd
diff-extensions
Index: %s
===================================================================
Property changes on: %s
___________________________________________________________________
Path '%s' must be an immediate child of the directory '%s'
(%s)
(...%s)
(.../%s)
(revision %ld)
(nonexistent)
(working copy)
a/%s
b/%s
diff --git a/%s b/%s%s
deleted file mode %06o
copy from %s@%ld%s
copy from %s%s
copy to %s%s
index %s %06o
old mode %06o
new mode %06o
new file mode %06o
rename from %s%s
rename to %s%s
Index: %s (added)
===================================================================
%8s..%8s
Cannot display: file marked as a binary type.%s
svn:mime-type = %s
svn:mime-type = (%s, %s)
link 
blob %u
Index: %s (deleted)
===================================================================
Not all required revisions are specified
At least one revision must be something other than BASE or WORKING when diffing a URL
Diff target '%s' was not found in the repository at revisions '%ld' and '%ld'
Diff targets '%s' and '%s' were not found in the repository at revisions '%ld' and '%ld'
Diff target '%s' was not found in the repository at revision '%ld'
Diff target '%s' was not found in the repository at revision '%ld' or '%ld'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/diff.c
! svn_path_is_url(path2)
anchor_url != NULL
depth
! svn_path_is_url(path1)
Only diffs between a path's text-base and its working files are supported at this time
Sorry, svn_client_diff6 was called in a way that is not yet supported
'%s' is not a file or directory
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/diff_local.c
depth >= svn_depth_files && depth <= svn_depth_infinity
((svn_revnum_t) -1)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/diff_summarize.c
summarize_kind != svn_client_diff_summarize_kind_normal || prop_changed
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/export.c
peg_revision != NULL
revision != NULL
The node '%s' was not found.
svn_path_is_url(from_url)
Destination file '%s' exists, and will not be overwritten unless forced
Destination '%s' exists. Cannot overwrite directory with non-directory
'%s' is not a valid EOL value
'%s' exists and is not a directory
'%s' already exists
Destination directory exists, and will not be overwritten unless forced
%ld%s
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/externals.c
repos_root_url
Traversal of '%s' found no ambient depth
svn_dirent_is_absolute(to_abspath)
repos_root_url && parent_dir_url
URL '%s' at revision %ld doesn't exist
URL '%s' at revision %ld is not a file or a directory
Unsupported external: URL of file external '%s' is not in repository '%s'
The external '%s' defined in %s at '%s' cannot be checked out because '%s' is already a versioned path.
.OLD
use-commit-times
diff3-cmd
preserved-conflict-file-exts
Cannot insert a file external defined on '%s' into the working copy '%s'.
The file external from '%s' cannot overwrite the existing versioned item at '%s'
The file external '%s' can not be created because the node exists.
'%s' is a reserved name and cannot be imported
svn:global-ignores
svn:ignore
New entry name required when importing a file
'%s' does not exist
%s property on '%s' contains unrecognized EOL-style '%s'
Unknown or unversionable type for '%s'
URL '%s' non-existent in revision %ld
Lock comment contains illegal characters
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/locking_commands.c
targets->nelts
No common parent found, unable to operate on disjoint arguments
The node '%s' is not a file
Unable to lock/unlock across multiple repositories
'%s' is not locked in this working copy
'%s' is not locked
'%s' has no URL
Missing required revision specification
No valid target found
'%s' is not a relative path
When specifying working copy paths, only one target may be given
PREV, BASE, or COMMITTED revision keywords are invalid for URL
log-revprops
svn_client__make_merge_conflict_error
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/merge.c
!report || svn_dirent_is_absolute(report->target_abspath)
One or more conflicts were produced while merging r%ld:%ld into
'%s' --
resolve all conflicts and rerun the merge to apply the remaining
unmerged revisions
report->conflicted_range->loc1->rev != report->conflicted_range->loc2->rev
Merge sources must both be either paths or URLs
Cannot merge automatically while ignoring mergeinfo
Merge target '%s' does not exist in the working copy
Cannot determine revision of working copy
Cannot merge into mixed-revision working copy [%ld:%ld]; try updating first
Cannot merge into a working copy with a switched subtree
Cannot merge into a working copy that has local modifications
'%s' must be from the same repository as '%s'
merge_cousins_and_supplement_mergeinfo
session_url_is(URL1_ra_session, source->loc1->url, scratch_pool)
session_url_is(URL2_ra_session, source->loc2->url, scratch_pool)
svn_dirent_is_absolute(target->abspath)
! source->ancestral
Merge from foreign repository is not compatible with mergeinfo modification
! err
Use of two URLs is not compatible with mergeinfo modification
mergeinfo
notify_merge_begin
child != NULL
children_with_mergeinfo != NULL
db->edited && ! merge_b->record_only
URL '%s' of '%s' is not in repository '%s'
merge_dir_deleted
delb != NULL
local_abspath && svn_dirent_is_absolute(local_abspath)
!left_file || svn_dirent_is_absolute(left_file)
!right_file || svn_dirent_is_absolute(right_file)
.working%s%s
.merge-left.r%ld%s%s
.merge-right.r%ld%s%s
svn_dirent_is_absolute(target_abspath)
Invalid mergeinfo detected on merge target '%s', merge tracking not possible
SVN_IS_VALID_REVNUM(start) && SVN_IS_VALID_REVNUM(end) && (start > end)
source->ancestral
Cannot reverse-merge a range from a path's own future history; try updating first
parent
child
path_diff
start_rev != end_rev
single_range_conflict_report_create
conflicted_range != NULL
local_abspath_rel_to_target != NULL
Merge tracking not allowed with missing subtrees; try restoring these items first:
Invalid mergeinfo detected on '%s', merge tracking not possible
child_repos_path != NULL
apr_hash_count(implicit_src_mergeinfo) == 1
*gap_start < *gap_end
*gap_start == MIN(source->loc1->rev, source->loc2->rev) || (*gap_start == SVN_INVALID_REVNUM && *gap_end == SVN_INVALID_REVNUM)
remove_noop_subtree_ranges
session_url_is(ra_session, source->loc2->url, scratch_pool)
fix_deleted_subtree_ranges
session_url_is(ra_session, (is_rollback ? source->loc1 : source->loc2)->url, scratch_pool)
child_repos_src_path
parent->remaining_ranges
SVN_IS_VALID_REVNUM(rev_primary_url_deleted)
rev1 <= rev2
children_with_mergeinfo
children_with_mergeinfo->nelts
child_repos_path
record_mergeinfo_for_dir_merge
! merge_b->dry_run
flag_subtrees_needing_mergeinfo
(i == 0) ||! merge_b->paths_with_deleted_mergeinfo || !svn_hash_gets(merge_b->paths_with_deleted_mergeinfo, child->abspath)
SVN_IS_VALID_REVNUM(oldest_rev)
SVN_IS_VALID_REVNUM(youngest_rev)
oldest_rev <= youngest_rev
rel_added_path
Invalid merge source '%s'; a working copy path can only be used with a repository revision (a number, a date, or head)
Can't reintegrate into '%s' because it is locally added and therefore not related to the merge source
find_reintegrate_merge
session_url_is(source_ra_session, source_loc->url, scratch_pool)
session_url_is(target_ra_session, target->loc.url, scratch_pool)
Neither the reintegrate source nor target can be the root of the repository
Reintegrate merge not possible
'%s@%ld' must be ancestrally related to '%s@%ld'
    Missing ranges: 
Reintegrate can only be used if revisions %ld through %ld were previously merged from %s to the reintegrate source, but this is not the case:
calculate_left_hand_side
find_unmerged_mergeinfo
%s:%ld
SVN_ELEMENT_MERGE
Can't perform automatic merge into '%s' because it is locally added and therefore not related to the merge source
oldest_rev >= 1
oldest_rev <= youngest_rev + 1
The required merge is reintegrate-like, and the record-only option cannot be used with this kind of merge
The required merge is reintegrate-like, and the depth option cannot be used with this kind of merge
The required merge is reintegrate-like, and the force_delete option cannot be used with this kind of merge
--- Merging by elements: left=%s, right=%s, matching=%s
--- Dry run; not writing merge result to WC
^/%s@%ld
{...}
--- Assigning EIDs to trees
--- Merging trees
--- Writing merge result to WC
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/mergeinfo.c
svn_dirent_is_absolute(limit_abspath)
!wc_elision_limit_abspath || svn_dirent_is_absolute(wc_elision_limit_abspath)
repos_relpath != NULL
Only depths 'infinity' and 'empty' are currently supported
target_repos_relpath != NULL
intersection->nelts == 1
No such revision %ld (HEAD is %ld)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/mtcc.c
svn_relpath_is_canonical(relpath) && src_stream
Can't add file at '%s'
svn_relpath_is_canonical(src_relpath) && svn_relpath_is_canonical(dst_relpath)
No such revision %ld
Can't add node at '%s'
svn_relpath_is_canonical(relpath)
Can't create directory at '%s'
Bad property name: '%s'
Revision property '%s' not allowed in this context
'%s' is a wcprop, thus not accessible to clients
Error normalizing property value
Can't set properties at not existing '%s'
op != NULL
Can't update '%s' because it is not a file
Can't update file at '%s'
Can't perform file operation on '%s' as it is not a file
Can't perform directory operation on '%s' as it is not a directory
Can't open '%s' as it does not exist
Can't commit to '%s' because it is not a directory
mtcc_op_find
Can't operate on '%s' because '%s' is not a directory
Can't delete node at '%s' as it does not exist
Can't delete node at '%s'
No origin found for node at '%s'
'%s' is not an ancestor of  '%s'
strip count must be positive
'%s' is not a file
'%s' is not a directory
Invalid patch: specifies contradicting mode changes and %s changes (for '%s')
/dev/null
--- %s
+++ %s
Cannot strip %u components from '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/patch.c
content->current_line <= max_line
content->current_line > 0
line > 0
Property: %s
%s -%lu,%lu +%lu,%lu %s
.svnpatch.rej
Targets must be working copy paths
Targets must be URLs
Setting property on non-local targets needs a base revision
Setting property '%s' on non-local targets is not supported
Author name should not contain a newline; value will not be set unless forced
atomic-revprops
'%s' does not exist in revision %ld
Unknown node kind for '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/prop_commands.c
svn_dirent_is_absolute(target)
Property '%s' is not a regular property
revprop '%s' in r%ld is unexpectedly absent in repository (maybe someone else deleted it?)
revprop '%s' in r%ld has unexpected value in repository (maybe someone else changed it?)
revprop '%s' in r%ld is unexpectedly present in repository (maybe someone else set it?)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/ra.c
!write_dav_props || read_dav_props
!read_dav_props || base_dir_abspath != NULL
base_dir_abspath == NULL || svn_dirent_is_absolute(base_dir_abspath)
Redirect cycle detected for URL '%s'
wc_ctx != NULL
relpath_map != NULL
Attempt to set wcprop '%s' on '%s' in a non-commit operation
SVN_IS_VALID_REVNUM(peg_revnum)
SVN_IS_VALID_REVNUM(start_revnum)
SVN_IS_VALID_REVNUM(end_revnum) || end_url == NULL
Unable to find repository location for '%s' in revision %ld
The location for '%s' for revision %ld does not exist in the repository or refers to an unrelated object
SVN_I_LOVE_CORRUPTED_WORKING_COPIES_SO_DISABLE_RELOCATE_VALIDATION
'%s' is not the root of the repository
The repository at '%s' has uuid '%s', but the WC has '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/repos_diff.c
SVN_IS_VALID_REVNUM(eb->revision)
release_dir
db->users > 0
fb->path_start_revision != NULL
Base checksum mismatch for '%s'
Path '%s' has no committed revision
Unrecognized revision type requested for '%s'
Shelved change '%s' already exists
Shelved change '%s' not found
--This line, and those below, will be ignored--
--This patch was generated by 'svn shelve'--
.bak
.patch
Shelf name cannot be the empty string
%02x
%02x%n
Shelve: Bad encoded name '%s'
'%s' is not a working copy
Entry '%s' has no URL
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/switch.c
path
Cannot both exclude and switch a path
Cannot switch '%s' because it is not in the repository yet
switch_url && (switch_url[0] != '\0')
Directory '%s' has no URL
'%s'
is not the same repository as
'%s'
'%s' shares no common ancestry with '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/update.c
! (innerupdate && make_parents)
None of the targets are working copies
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/upgrade.c
svn_dirent_is_absolute(externals_parent_abspath)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-83/subversion/subversion/libsvn_client/util.c
svn_path_is_url(repos_root_url)
Cannot mix repository and working copy targets
@(#)1.10.3 (r1842928)
