svn_subr
svn_delta
svn_repos
svn_fs
Unsupported RA loader version (%d) for ra_local
Unsupported RA plugin ABI version (%d) for %s
ra_local
@(#)1.10.0 (r1827917)
Module for accessing a repository on local disk.
file
SVN/1.10.0 (x86_64-apple-darwin17.0.0) ra_local 
SVN/1.10.0 (x86_64-apple-darwin17.0.0) ra_local
config
miscellany
memory-cache-size
memory-cache-size invalid
URL '%s' is not a child of the session's repository root URL '%s'
svn.username
svn:author
svn:txn-client-compat-version
1.10.0
svn:txn-user-agent
'%s' path not found
'%s' is not a file
svn:entry:committed-rev
svn:entry:committed-date
svn:entry:last-author
svn:entry:uuid
'%s'
is not the same repository as
'%s'
depth
log-revprops
partial-replay
commit-revprops
atomic-revprops
inherited-props
ephemeral-txnprops
get-file-revs-reversed
list
mergeinfo
Don't know anything about capability '%s'
Session URL '%s' does not match requested  URL '%s', and redirection was disallowed.
svn:log
Unable to open repository '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-81/subversion/subversion/libsvn_ra_local/split_url.c
(*fs_path)[0] == '/'
