w(?c)
svn_subr
svn_delta
Unsupported RA loader version (%d) for ra_svn
Unsupported RA plugin ABI version (%d) for %s
ra_svn
Module for accessing a repository using the svn network protocol.
config
servers
svn:auth:config-category-config
svn:auth:config-category-servers
Illegal svn repository URL '%s'
tunnels
Xcode
v8@?0
$SVN_SSH ssh --
$SVN_SSH ssh -q --
Undefined tunnel scheme '%s'
Tunnel scheme %s requires environment variable %s to be defined
Can't tokenize command '%s'
svnserve
<svn+%s://%s:%d>
<svn://%s:%d>
SVN/1.9.4 (x86_64-apple-darwin16.1.0) 
SVN/1.9.4 (x86_64-apple-darwin16.1.0)
nnll
Server requires minimum version %d
Server only supports versions up to %d
edit-pipeline
Server does not support edit pipelining
n(wwwwww)cc(?c)
svndiff1
absent-entries
depth
mergeinfo
log-revprops
c?c?l
Impossibly long repository root from server
Can't create tunnel
To better debug SSH connection problems, remove the -q option from 'ssh' in the [tunnels] section of your Subversion configuration file.
Error in child process: %s
Unknown hostname '%s'
Can't connect to host '%s'
atomic-revprops
/Library/Caches/com.apple.xbs/Sources/subversion/subversion-74/subversion/subversion/libsvn_ra_svn/client.c
has_atomic_revprops
(?s)
svn:log
commit-revprops
ra_svn does not support not specifying a log message with pre-1.5 servers; consider passing an empty one, or upgrading the server
Server doesn't support setting arbitrary revision properties during commit
ephemeral-txnprops
svn:txn-client-compat-version
1.9.4
svn:txn-user-agent
w(c(!
commit
!)b(!
r(?c)(?c)?(?c)
(?c)rl
Non-string as part of file contents
Checksum mismatch for '%s'
w(c(?r)bb(!
get-dir
kind
size
has-props
created-rev
time
last-author
!)b)
Dirlist element not a list
cwnbr(?c)(?c)
Invalid directory entry name '%s'
w((!
get-mergeinfo
!)(?r)wb)
Mergeinfo element is not a list
!)(?r)(?r)bbnb!
!w(!
revprops
svn:author
svn:date
!w())
all-revprops
done
Log entry not a list
lr(?s)(?s)(?s)?BBnl?B
Server does not support custom revprops via log
Changed-path entry not a list
nest_level
'stat' not implemented
(?l)
wnbr(?c)(?c)
Server did not send repository root
w(cr(!
get-locations
'get-locations' not implemented
Location entry not a list
w(c(?r)(?r)(?r))
get-location-segments
'get-location-segments' not implemented
Location segment entry not a list
rr(?c)
Expected valid revision range
'get-file-revs' not implemented
Revision entry not a list
crll?B
Text delta chunk not a string
The get-file-revs command didn't return any revisions
Prop diffs element not a list
c(?s)
w((?c)b(!
lock-many
c(?r)
Lock response not a list
failure
success
Unknown status for lock command
Didn't receive end marker for lock responses
Server doesn't support the lock command
ccc(?c)c(?c)
w(b(!
unlock-many
c(?c)
Unlock response not a list
Unknown status for unlock command
Didn't receive end marker for unlock responses
Server doesn't support the unlock command
Server doesn't support the get-lock command
Lock element not a list
'%s' isn't a child of repository root URL '%s'
Server doesn't support the replay command
partial-replay
inherited-props
get-file-revs-reversed
file-revs-reverse
Don't know anything about capability '%s'
Server doesn't support the replay-range command
Expected 'revprops', found '%s'
Error while replaying commit
'get-deleted-rev' not implemented
Inherited proplist element not a list
Session URL '%s' does not match requested  URL '%s', and redirection was disallowed.
Internal server error in authentication
<%llu.%lld@%s>
w(c)
step
Malformed client response in authentication
users
Username not found
Password incorrect
Unexpected server response to authentication
%s %s
Unknown editor command '%s'
close-edit
abort-edit
/Library/Caches/com.apple.xbs/Sources/subversion/subversion-74/subversion/subversion/libsvn_ra_svn/editorp.c
!eb->got_status
Successful edit status returned too soon
%c%d
(copy_path && SVN_IS_VALID_REVNUM(copy_rev)) || (!copy_path && !SVN_IS_VALID_REVNUM(copy_rev))
change-file-prop
open-file
apply-textdelta
textdelta-chunk
close-file
add-dir
open-dir
change-dir-prop
delete-entry
close-dir
absent-dir
add-file
textdelta-end
absent-file
finish-replay
target-rev
open-root
sc(?s)
Invalid file or dir token during edit
css(?r)
s(?c)
Apply-textdelta already active
Apply-textdelta not active
css(?cr)
c(?r)s
Command 'finish-replay' invalid outside of replays
(?r)s
EXTERNAL
ANONYMOUS
CRAM-MD5
svn.simple
Can't get password
Authentication error from server: %s
svn_ra_svn_create_conn4
/Library/Caches/com.apple.xbs/Sources/subversion/subversion-74/subversion/subversion/libsvn_ra_svn/marshal.c
(sock && !in_stream && !out_stream) || (!sock && in_stream && out_stream)
Capability entry is not a word
true 
false 
Malformed network data
Proplist element not a list
this_link
Empty error list
Malformed error list
nccn
Unknown status '%s' in command response
( target-rev ( 
) ) 
( open-root ( 
( delete-entry ( 
( add-dir ( 
( open-dir ( 
( change-dir-prop ( 
( close-dir ( 
( absent-dir ( 
( add-file ( 
( open-file ( 
( change-file-prop ( 
( close-file ( 
( absent-file ( 
( textdelta-chunk ( 
( textdelta-end ( 
( apply-textdelta ( 
( close-edit ( ) ) 
( abort-edit ( ) ) 
( set-path ( 
( delete-path ( 
( link-path ( 
( finish-report ( ) ) 
( abort-report ( ) ) 
( reparent ( 
( get-latest-rev ( ) ) 
( get-dated-rev ( 
( change-rev-prop2 ( 
( change-rev-prop ( 
( rev-proplist ( 
( rev-prop ( 
( get-file ( 
 false ) ) 
( update ( 
( switch ( 
( status ( 
( diff ( 
( check-path ( 
( stat ( 
( get-file-revs ( 
( lock ( 
( unlock ( 
( get-lock ( 
( get-locks ( 
( replay ( 
( replay-range ( 
( get-deleted-rev ( 
( get-iprops ( 
( finish-replay ( ) ) 
( success 
( failure ( 
cstr
SVN_IS_VALID_REVNUM(rev)
conn->read_ptr == conn->read_end
Items are nested too deeply
Number is larger than maximum
Word is too long
true
false
Word too long
Can't get socket timeout
Can't read from connection
Can't write to connection
@(#)1.9.4 (r1740329)
6666666666666666jjjjjjjjjjjjjjjj
0000000000000000WWWWWWWWWWWWWWWW
