Path '%s' doesn't exist in revision %ld
Unable to find repository location for '%s' in revision %ld
'%s' in revision %ld is an unrelated object
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-86/subversion/subversion/libsvn_ra/compat.c
(peg_revision >= start_rev) && (start_rev >= end_rev)
'%s' is not a file
Invalid peg revision %ld
Invalid end revision %ld
Peg revision must precede end revision
path
Missing changed-path information for '%s' in revision %ld
Problem opening stderr
set_path(%s, %ld, %s, %s, %s)
True
False
delete_path(%s)
link_path(%s, %s, %ld, %s, %s, %s)
finish_report()
abort_report()
svn:log
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-86/subversion/subversion/libsvn_ra/deprecated.c
svn_path_is_empty(diff_target) || svn_path_is_single_path_component(diff_target)
*path != '/'
svn_path_is_empty(update_target) || svn_path_is_single_path_component(update_target)
svn_path_is_empty(switch_target) || svn_path_is_single_path_component(switch_target)
svn_path_is_empty(status_target) || svn_path_is_single_path_component(status_target)
Illegal repository URL '%s'
Unrecognized URL scheme for '%s'
Unable to connect to a repository at URL '%s'
Repository UUID '%s' doesn't match expected UUID '%s'
'%s' isn't in the same repository as '%s'
'%s' isn't a child of session URL '%s'
'%s' isn't a child of repository root URL '%s'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/subversion/subversion-86/subversion/subversion/libsvn_ra/ra_loader.c
SVN_IS_VALID_REVNUM(rev)
atomic-revprops
Specifying 'old_value_p' is not allowed when the '%s' capability is not advertised, and could indicate a bug in your client
svn_relpath_is_canonical(path)
list
svn:date
svn:author
SVN_IS_VALID_REVNUM(peg_revision)
get-file-revs-reversed
Lock comment contains illegal characters
(depth == svn_depth_empty) || (depth == svn_depth_files) || (depth == svn_depth_immediates) || (depth == svn_depth_infinity)
SVN_IS_VALID_REVNUM(revision) && SVN_IS_VALID_REVNUM(low_water_mark)
Not implemented.
SVN_IS_VALID_REVNUM(start_revision) && SVN_IS_VALID_REVNUM(end_revision) && start_revision <= end_revision && SVN_IS_VALID_REVNUM(low_water_mark)
* ra_%s : %s
  - handles '%s' scheme
@(#)1.10.4 (r1850624)
Unrecognized URL scheme '%s'
local
serf
file
http
https
Mismatched RA version for '%s': found %d.%d.%d%s, expected %d.%d.%d%s
mergeinfo
Retrieval of mergeinfo unsupported by '%s'
The '%s' feature is not supported by '%s'
Lock was stolen by '%s'; unable to remove it
Unable to determine local hostname
%s:%s
Couldn't get lock on destination repos after %d attempts
<repository>
