__TEXT
__LINKEDIT
/usr/bin:/bin
SDKSettings.plist
unable to read SDK settings
unable to read SDK settings for '%s'
unexpected SDK settings, not a dictionary
unexpected SDK settings, missing value for '%s'
unexpected SDK settings, expected dictionary value for '%s'
unexpected SDK settings, expected string value for '%s'
unexpected SDK settings, unexpected value for '%s'
SDKs
.sdk
CanonicalName
PLATFORM_NAME
DefaultProperties
xcrun_db
environment variable 'xcrun_db' is not absolute, ignoring
confstr() failed with code %i: couldn't get path of DARWIN_USER_TEMP_DIR; using /tmp instead
/tmp
%s/%s
xcinfocache_create
/Library/Caches/com.apple.xbs/Sources/xcrun/xcrun-35/src/xcinfocache.c
developer_dir && developer_dir[0] == '/'
developer directory '%s' isn't accessible
CommandLineTools
XCRUN_FALLBACK_SDKROOT
/usr/share/current-os.sdk/Info.plist
/usr/share/current-os.internal.sdk/Info.plist
macosx
XCODE_DEVELOPER_USR_PATH
EXTERNAL_TOOLCHAINS_DIR
XCODE_OVERRIDING_SDKS_DIRECTORY
__XCODE_BUILT_PRODUCTS_DIR_PATHS
xcrun_nocache
xcrun_verbose
%s|%s|%s|%s
%s|%s
xcodebuild
%s/usr/bin/xcodebuild
xcinfocache_set_reset_cache
!cache->db && "cannot set reset cache value after open!"
xcinfocache_set_sdkroot
xcinfocache_set_skip_cache
!cache->db && "cannot set skip cache value after open!"
xcinfocache_set_toolchains
!cache->db && "cannot set toolchains value after open!"
xcinfocache_set_verbose
!cache->db && "cannot set verbose value after open!"
PATH
PATH = '%s'
SDKROOT = '%s'
TOOLCHAINS = '%s'
DEVELOPER_DIR = '%s'
XCODE_DEVELOPER_USR_PATH = '%s'
EXTERNAL_TOOLCHAINS_DIR = '%s'
XCODE_OVERRIDING_SDKS_DIRECTORY = '%s'
__XCODE_BUILT_PRODUCTS_DIR_PATHS = '%s'
xcrun_db = '%s'
.app/
%s/Contents/Info.plist
unable to find Xcode installation from active developer path "%s", use xcode-select to change
couldn't stat Xcode's Info.plist
%lld
/Library/Developer/Toolchains
%s|%lld
HOME
Library/Developer/Toolchains
<missing>
%s|%s|%s|<timestamp>
reinitializing cache (Xcode signature changed)
-license
check
status
couldn't spawn '%s'
couldn't waitpid on pid %i
unable to locate xcodebuild, please make sure the path to the Xcode folder is set correctly!
You can set the path to the Xcode folder using /usr/bin/xcode-select -switch
%s|%s|%s|%s|%s
database key is: %s
lookup resolved in '%s' : '%s'
cache result '%s' is in an out-of-date toolchain
cache result '%s' does not exist or isn't executable
%s/usr/bin/%s
%s -sdk %s -find %s 2> /dev/null
looking up with '%s'
unable to launch '%s'
%s didn't return any data
lookup resolved with 'xcodebuild -find' to '%s'
.xctoolchain/
extract_toolchain_path
end != NULL
couldn't stat toolchains directory: '%s'
couldn't stat toolchain: '%s'
%lld|%lld
%s|<toolchain-signature>
SDK "%s" cannot be located
Version
unable to lookup item '%s' from command line tools installation
%s|%s|%s<sdklookup>|%s
%s -sdk %s -version %s
looking up SDK with '%s'
lookup resolved to: '%s'
gnumake
make
swift
note
%s: %s: 
warning
error
%s: error: 
 (errno=%s)
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-+./,
%.*s/%s
couldn't get size of cache file '%s'
couldn't map cache file '%s' into memory
cache file '%s' has wrong magic number; resetting it
cache file '%s' appears to be corrupted (%ld, %ld, %ld); resetting it
%s-XXXXXXXX
couldn't create cache file '%s'
write out empty cache file '%s'
couldn't replace cache file '%s' with newly written file '%s'
couldn't map new cache file '%s' into memory (%s)
couldn't open cache file '%s'
diskstrmap_open
/Library/Caches/com.apple.xbs/Sources/xcrun/xcrun-35/src/diskstrmap.c
path && *path
contents != NULL && contents != MAP_FAILED
%s.log
diskstrmap__lookup_slot
mid >= 0 && mid < count
low >= 0 && low <= count
couldn't open newly created cache file '%s'
there were errors while writing file '%s'
couldn't rename cache file '%s' to '%s'
unable to reopen cache after update
%scache: %p
                                     
%s.magic: %4.4s
%s.numEntries: %li
%s.strTableSize: %li
%s.entries: {
%s }
%s    '%s'(ofs:%li) --> '%s'(ofs:%li)
%s%08lx:
%02x
%-12.12s [%5i] %12.3f  
insert '%s' => '%s')  [slot: %ld]
__DATA
__xcrun_shim
xcrun_find
xcrun_log
invalid argument '%s', cannot specify multiple utility names
argument to '%s' is missing
toolchain
TOOLCHAINS
help
version
xcrun version %s.
find
invalid argument '%s', cannot revert to "run" mode after specifying a utility name
verbose
no-cache
kill-cache
show-cache-path
show-sdk-path
show-sdk-version
show-sdk-build-version
show-sdk-platform-path
show-sdk-platform-version
show-manpaths
unrecognized option: %s
PlatformVersion
PlatformPath
ProductBuildVersion
SDKVersion
Path
unexpected trailing argument '%s' with --show-sdk option
unexpected trailing argument '%s' in "find" mode
xcrun_main2
/Library/Caches/com.apple.xbs/Sources/xcrun/xcrun-35/src/xcrun.c
utility == 0 && "utility value should not be set"
no utility name specified
xcrun_debug_log
SDKROOT
-isysroot
-sdk
-syslibroot
-Wl,-syslibroot
--sysroot
CPATH
/usr/local/include
LIBRARY_PATH
/usr/local/lib
unable to lookup item '%s' in SDK '%s'
xcinfocache_get_reset_cache(infocache) && "unexpect missing utility name"
xcrun via %s (%s)
unable to find utility "%s", not a developer tool or in PATH
env SDKROOT=%s 
%s%s
can't exec '%s'
usr/local/share/man
usr/share/man
Toolchains/XcodeDefault.xctoolchain/usr/share/man
v16@?0r*8
%s%s%s
Usage: %s [options] <tool name> ... arguments ...
Find and execute the named command line tool from the active developer
directory.
The active developer directory can be set using `xcode-select`, or via the
DEVELOPER_DIR environment variable. See the xcrun and xcode-select manual
pages for more information.
Options:
  %-*s %s
-h, --help
show this help message and exit
--version
show the xcrun version
-v, --verbose
show verbose logging output
--sdk <sdk name>
find the tool for the given SDK name
--toolchain <name>
find the tool for the given toolchain
-l, --log
show commands to be executed (with --run)
-f, --find
only find and print the tool path
-r, --run
find and execute the tool (the default behavior)
-n, --no-cache
do not use the lookup cache
-k, --kill-cache
invalidate all existing cache entries
--show-sdk-path
show selected SDK install path
--show-sdk-version
show selected SDK version
--show-sdk-build-version
show selected SDK build version
--show-sdk-platform-path
show selected SDK platform path
--show-sdk-platform-version
show selected SDK platform version
.AXR1L
