PostProcessContext
RenderCallbacks
simd_float4x4
CGBitmapInfo
CGColorSpace
NCGColorSpaceRef
Environment
Background
ImageBasedLight
Reverb
Preset
Value
RERetainReleaseable
REAngleF
RotationOrder
__ARViewDelegatePrivate
ARView
DebugOptions
__StatisticsOptions
IBLType
TextureLoader
MCPeerID
MultipeerConnectivityService
SynchronizationError
__EntityAccessibilityWrapper
RealityKit
MaterialColorParameter
@(#)PROGRAM:RealityKit  PROJECT:RE-161.22.1
ypSg
ytIegnr_
So9MTLDevice_pIeyBy_
Iegn_
So9MTLDevice_p
So16MTLCommandBuffer_p
So10MTLTexture_p
ySo9MTLDevice_pcSg
ySfG_A3Bt
So9MTLDevice_pytIegnr_
So9MTLDevice_pIegg_
So7UIColorC
$s10RealityKit19RERetainReleaseableP
ySfG6origin_AB9directiontSg
$sSY
So7UIImageCSgIegg_
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
$s10RealityKit23__ARViewDelegatePrivateP
So6UIViewC
_pSgXw
So22UITapGestureRecognizerCSg
So12CAMetalLayerCSg
_pSg
SgXw
_pSg
So16MTKTextureLoaderC
ySo10MTLTexture_p
_pGIegg_
So9MCSessionC
ySfGG
So8NSObjectC
SgXw
v16@?0@"<MTLDevice>"8
v16@?0^v8
No active camera found in scene
MTLDevice
@16@0:8
{?=QQQ}16@0:8
B16@0:8
q16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
@32@0:8@16^@24
@40@0:8@16@24^@32
v40@0:8@16@24@?32
@48@0:8@16Q24^@32^@40
v32@0:8@16@?24
v40@0:8@16Q24@?32
B24@0:8Q16
B24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
{?=QQQ}40@0:8Q16Q24Q32
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
name
T@"NSString",N,R
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
TB,N,R
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
Tq,N,R
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
sparseTileSizeInBytes
maxBufferLength
counterSets
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
@"NSString"16@0:8
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"NSArray"16@0:8
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandBuffer
d16@0:8
v16@0:8
v24@0:8@?16
v32@0:8@16d24
v32@0:8@16Q24
device
T@"<MTLDevice>",N,R
commandQueue
T@"<MTLCommandQueue>",N,R
retainedReferences
errorOptions
label
T@"NSString",N,C
kernelStartTime
Td,N,R
kernelEndTime
logs
T@"<MTLLogContainer>",N,R
GPUStartTime
GPUEndTime
status
error
T@"NSError",N,R
@"<MTLDevice>"16@0:8
v24@0:8@"NSString"16
@"<MTLLogContainer>"16@0:8
v24@0:8@?<v@?@"<MTLCommandBuffer>">16
v24@0:8@"<MTLDrawable>"16
v32@0:8@"<MTLDrawable>"16d24
@"NSError"16@0:8
@"<MTLBlitCommandEncoder>"16@0:8
@"<MTLRenderCommandEncoder>"24@0:8@"MTLRenderPassDescriptor"16
@"<MTLComputeCommandEncoder>"24@0:8@"MTLComputePassDescriptor"16
@"<MTLBlitCommandEncoder>"24@0:8@"MTLBlitPassDescriptor"16
@"<MTLComputeCommandEncoder>"16@0:8
@"<MTLComputeCommandEncoder>"24@0:8Q16
v32@0:8@"<MTLEvent>"16Q24
@"<MTLParallelRenderCommandEncoder>"24@0:8@"MTLRenderPassDescriptor"16
@"<MTLResourceStateCommandEncoder>"16@0:8
@"<MTLResourceStateCommandEncoder>"24@0:8@"MTLResourceStatePassDescriptor"16
@"<MTLAccelerationStructureCommandEncoder>"16@0:8
MTLTexture
^{__IOSurface=}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
NSObject
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
clearColor
texture
Unable to find camera with camera descriptor
Unable to create snapshot texture
engine:BuiltinRenderGraphResources/Common/postprocessCombined.rerendergraph
PostProcessCombined
SnapshotViewDescriptorSettings
v8@?0
TonemappingEnabled
_TtC10RealityKit6ARView
@24@0:8@16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
f24@0:8@16
_scene
__delegatePrivate
debugOptions
initialized
engineStartedByThisView
currentIBL
environment
__environmentEntity
__enableAutomaticFrameRate
__preferredFrameRate
singleTapGesture
engineWasRunningWhenLastInTheForeground
backingLayer
useCAMetalLayer
pauseEngineOnLeaveForeground
__renderGraphEmitter
__forceLocalizedProbes
__parallaxBackgroundProbe
layerHandle
updateSubscription
renderSubscription
realityFusionSession
__disableComposition
__nonARKitDevices
enablePresentsWithTransaction
presentsWithTransactionFrames
__statisticsOptions
__disableStatisticsRendering
entityAccessibilityWrappers
T@"NSArray",N,R
Unable to allocate pixel buffer
Unable to to create cgContext
Unable to to create image from cgContext
RealityKitEnvironment
engine:BuiltinRenderGraphResources/SimpleForward/simpleForwardCombinedPost.rerendergraphemitter
ARView.doUpdateCallback
Color
RealityKit
v24@0:8d16
v24@0:8@16
v32@0:8@16@24
B32@0:8@16@24
renderLayer
T@"CALayer",N,R
contentScaleFactor
Td,N
layerClass
UIGestureRecognizerDelegate
B24@0:8@16
B24@0:8@"UIGestureRecognizer"16
B32@0:8@"UIGestureRecognizer"16@"UIGestureRecognizer"24
B32@0:8@"UIGestureRecognizer"16@"UITouch"24
B32@0:8@"UIGestureRecognizer"16@"UIPress"24
B32@0:8@"UIGestureRecognizer"16@"UIEvent"24
@32@0:8:16@24
Q16@0:8
superclass
v24@?0@"<MTLTexture>"8@"NSError"16
_TtC10RealityKit28MultipeerConnectivityService
coreInvalidPeerID
coreMultipeerConnectivityService
coreServiceLocator
coreNetworkSystem
coreHandshakeCount
coreHandshakeTimeoutMs
session
RealityKit.__EntityAccessibilityWrapper
init()
_TtC10RealityKit28__EntityAccessibilityWrapper
{CGRect={CGPoint=dd}{CGSize=dd}}24@0:8@16
entity
rootEntityWrapper
T@"_TtC10RealityKit28__EntityAccessibilityWrapper",N,R,VrootEntityWrapper
identifier
isEntityRoot
isEntityAccessible
entityLabel
entityDescription
isEntityActive
device
commandBuffer
sourceColorTexture
sourceDepthTexture
targetColorTexture
projection
time
prepareWithDevice
postProcess
columns
rawValue
background
lighting
reverb
value
resource
intensityExponent
preset
noReverb
simulated
smallRoom
mediumRoom
largeRoom
mediumHall
largeHall
cathedral
skybox
color
RawValue
radians
Element
RawValue
ArrayLiteralElement
_scene
__delegatePrivate
debugOptions
initialized
engineStartedByThisView
currentIBL
environment
__environmentEntity
__enableAutomaticFrameRate
__preferredFrameRate
singleTapGesture
engineWasRunningWhenLastInTheForeground
backingLayer
useCAMetalLayer
pauseEngineOnLeaveForeground
__renderGraphEmitter
__forceLocalizedProbes
__parallaxBackgroundProbe
layerHandle
updateSubscription
renderSubscription
realityFusionSession
__disableComposition
__nonARKitDevices
enablePresentsWithTransaction
presentsWithTransactionFrames
__statisticsOptions
__disableStatisticsRendering
rawValue
none
custom
defaultObject
defaultAR
mtlTextureLoader
coreInvalidPeerID
coreMultipeerConnectivityService
coreServiceLocator
coreNetworkSystem
coreHandshakeCount
coreHandshakeTimeoutMs
session
encryptionRequired
entity
rootEntityWrapper
color
texture
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithDescriptor:error:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
device
commandQueue
retainedReferences
errorOptions
label
setLabel:
kernelStartTime
kernelEndTime
logs
GPUStartTime
GPUEndTime
enqueue
commit
addScheduledHandler:
presentDrawable:
presentDrawable:atTime:
waitUntilScheduled
addCompletedHandler:
waitUntilCompleted
status
error
blitCommandEncoder
renderCommandEncoderWithDescriptor:
computeCommandEncoderWithDescriptor:
blitCommandEncoderWithDescriptor:
computeCommandEncoder
computeCommandEncoderWithDispatchType:
encodeWaitForEvent:value:
encodeSignalEvent:value:
parallelRenderCommandEncoderWithDescriptor:
resourceStateCommandEncoder
resourceStateCommandEncoderWithDescriptor:
accelerationStructureCommandEncoder
pushDebugGroup:
popDebugGroup
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isFramebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
layer
setOpaque:
blackColor
CGColor
setBackgroundColor:
initWithCGColor:
bounds
initWithCoder:
initWithFrame:
whiteColor
setPixelFormat:
setFramebufferOnly:
dealloc
contentsScale
frame
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setUsage:
setStorageMode:
entityAccessibilityWrappers
distanceInMetersFromEntityAccessibilityWrapper:
handleTapForEntityAccessibilityWrapper:
.cxx_destruct
setContentsScale:
setPresentsWithTransaction:
initWithCGImage:
renderLayer
setMultipleTouchEnabled:
defaultCenter
willResignActiveWithNotification:
addObserver:selector:name:object:
restartEngineWithNotification:
mainScreen
nativeScale
setContentScaleFactor:
contentScaleFactor
removeObserver:name:object:
didMoveToSuperview
superview
layoutSubviews
touchesBegan:withEvent:
locationInView:
touchesMoved:withEvent:
touchesEnded:withEvent:
touchesCancelled:withEvent:
handleSingleTapWithRecognizer:
gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
gestureRecognizer:shouldReceiveTouch:
layerClass
initWithTarget:action:
setDelegate:
addGestureRecognizer:
gestureRecognizerShouldBegin:
gestureRecognizer:shouldRequireFailureOfGestureRecognizer:
gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:
gestureRecognizer:shouldReceivePress:
gestureRecognizer:shouldReceiveEvent:
scale
newTextureWithName:scaleFactor:bundle:options:completionHandler:
newTextureWithName:scaleFactor:bundle:options:error:
initWithDevice:
encryptionPreference
init
rootEntityWrapper
identifier
calculateScreenBoundingRectIn:
isEntityRoot
isEntityAccessible
entityLabel
entityDescription
isEntityActive
initWithRed:green:blue:alpha:
