%s %s
Usage: svn_delta_version();
Usage: svn_txdelta_op_t_action_code_set(self,action_code);
in method 'svn_txdelta_op_t_action_code_set', argument 1 of type 'struct svn_txdelta_op_t *'
in method 'svn_txdelta_op_t_action_code_set', argument 2 of type 'enum svn_delta_action'
Usage: svn_txdelta_op_t_action_code_get(self);
in method 'svn_txdelta_op_t_action_code_get', argument 1 of type 'struct svn_txdelta_op_t *'
Usage: svn_txdelta_op_t_offset_set(self,offset);
in method 'svn_txdelta_op_t_offset_set', argument 1 of type 'struct svn_txdelta_op_t *'
in method 'svn_txdelta_op_t_offset_set', argument 2 of type 'apr_size_t'
Usage: svn_txdelta_op_t_offset_get(self);
in method 'svn_txdelta_op_t_offset_get', argument 1 of type 'struct svn_txdelta_op_t *'
Usage: svn_txdelta_op_t_length_set(self,length);
in method 'svn_txdelta_op_t_length_set', argument 1 of type 'struct svn_txdelta_op_t *'
in method 'svn_txdelta_op_t_length_set', argument 2 of type 'apr_size_t'
Usage: svn_txdelta_op_t_length_get(self);
in method 'svn_txdelta_op_t_length_get', argument 1 of type 'struct svn_txdelta_op_t *'
Usage: new_svn_txdelta_op_t();
Usage: delete_svn_txdelta_op_t(self);
in method 'delete_svn_txdelta_op_t', argument 1 of type 'struct svn_txdelta_op_t *'
Usage: svn_txdelta_window_t_sview_offset_set(self,sview_offset);
in method 'svn_txdelta_window_t_sview_offset_set', argument 1 of type 'struct svn_txdelta_window_t *'
in method 'svn_txdelta_window_t_sview_offset_set', argument 2 of type 'svn_filesize_t'
Usage: svn_txdelta_window_t_sview_offset_get(self);
in method 'svn_txdelta_window_t_sview_offset_get', argument 1 of type 'struct svn_txdelta_window_t *'
%lld
Usage: svn_txdelta_window_t_sview_len_set(self,sview_len);
in method 'svn_txdelta_window_t_sview_len_set', argument 1 of type 'struct svn_txdelta_window_t *'
in method 'svn_txdelta_window_t_sview_len_set', argument 2 of type 'apr_size_t'
Usage: svn_txdelta_window_t_sview_len_get(self);
in method 'svn_txdelta_window_t_sview_len_get', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: svn_txdelta_window_t_tview_len_set(self,tview_len);
in method 'svn_txdelta_window_t_tview_len_set', argument 1 of type 'struct svn_txdelta_window_t *'
in method 'svn_txdelta_window_t_tview_len_set', argument 2 of type 'apr_size_t'
Usage: svn_txdelta_window_t_tview_len_get(self);
in method 'svn_txdelta_window_t_tview_len_get', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: svn_txdelta_window_t_num_ops_set(self,num_ops);
in method 'svn_txdelta_window_t_num_ops_set', argument 1 of type 'struct svn_txdelta_window_t *'
in method 'svn_txdelta_window_t_num_ops_set', argument 2 of type 'int'
Usage: svn_txdelta_window_t_num_ops_get(self);
in method 'svn_txdelta_window_t_num_ops_get', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: svn_txdelta_window_t_src_ops_set(self,src_ops);
in method 'svn_txdelta_window_t_src_ops_set', argument 1 of type 'struct svn_txdelta_window_t *'
in method 'svn_txdelta_window_t_src_ops_set', argument 2 of type 'int'
Usage: svn_txdelta_window_t_src_ops_get(self);
in method 'svn_txdelta_window_t_src_ops_get', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: svn_txdelta_window_t_ops_set(self,ops);
in method 'svn_txdelta_window_t_ops_set', argument 1 of type 'struct svn_txdelta_window_t *'
in method 'svn_txdelta_window_t_ops_set', argument 2 of type 'svn_txdelta_op_t const *'
Usage: svn_txdelta_window_t_ops_get(self);
in method 'svn_txdelta_window_t_ops_get', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: svn_txdelta_window_t_new_data_get(self);
in method 'svn_txdelta_window_t_new_data_get', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: new_svn_txdelta_window_t();
Usage: delete_svn_txdelta_window_t(self);
in method 'delete_svn_txdelta_window_t', argument 1 of type 'struct svn_txdelta_window_t *'
Usage: svn_txdelta_window_dup(window,pool);
in method 'svn_txdelta_window_dup', argument 1 of type 'svn_txdelta_window_t const *'
Usage: svn_txdelta_compose_windows(window_A,window_B,pool);
in method 'svn_txdelta_compose_windows', argument 1 of type 'svn_txdelta_window_t const *'
in method 'svn_txdelta_compose_windows', argument 2 of type 'svn_txdelta_window_t const *'
Usage: svn_txdelta_apply_instructions(window,sbuf,tbuf);
in method 'svn_txdelta_apply_instructions', argument 1 of type 'svn_txdelta_window_t *'
in method 'svn_txdelta_apply_instructions', argument 2 of type 'char const *'
in method 'svn_txdelta_apply_instructions', argument 3 of type 'char *'
Usage: svn_txdelta_run(source,target,handler,handler_baton,checksum_kind,cancel_func,cancel_baton,result_pool,scratch_pool);
in method 'svn_txdelta_run', argument 3 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_run', argument 4 of type 'void *'
in method 'svn_txdelta_run', argument 5 of type 'svn_checksum_kind_t'
SVN::Error::handler
svn_txdelta_run is not implemented yet
Usage: svn_txdelta_stream_create(baton,next_window,md5_digest,pool);
in method 'svn_txdelta_stream_create', argument 1 of type 'void *'
in method 'svn_txdelta_stream_create', argument 2 of type 'svn_txdelta_next_window_fn_t'
in method 'svn_txdelta_stream_create', argument 3 of type 'svn_txdelta_md5_digest_fn_t'
Usage: svn_txdelta_next_window(stream,pool);
in method 'svn_txdelta_next_window', argument 2 of type 'svn_txdelta_stream_t *'
Usage: svn_txdelta_md5_digest(stream);
in method 'svn_txdelta_md5_digest', argument 1 of type 'svn_txdelta_stream_t *'
Usage: svn_txdelta2(source,target,calculate_checksum,pool);
in method 'svn_txdelta2', argument 4 of type 'svn_boolean_t'
Usage: svn_txdelta(source,target,pool);
Usage: svn_txdelta_target_push(handler,handler_baton,source,pool);
in method 'svn_txdelta_target_push', argument 1 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_target_push', argument 2 of type 'void *'
Usage: svn_txdelta_send_string(string,handler,handler_baton,pool);
in method 'svn_txdelta_send_string', argument 2 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_send_string', argument 3 of type 'void *'
Usage: svn_txdelta_send_stream(stream,handler,handler_baton,pool);
in method 'svn_txdelta_send_stream', argument 2 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_send_stream', argument 3 of type 'void *'
Usage: svn_txdelta_send_txstream(txstream,handler,handler_baton,pool);
in method 'svn_txdelta_send_txstream', argument 1 of type 'svn_txdelta_stream_t *'
in method 'svn_txdelta_send_txstream', argument 2 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_send_txstream', argument 3 of type 'void *'
Usage: svn_txdelta_send_contents(contents,len,handler,handler_baton,pool);
in method 'svn_txdelta_send_contents', argument 1 of type 'unsigned char const *'
in method 'svn_txdelta_send_contents', argument 2 of type 'apr_size_t'
in method 'svn_txdelta_send_contents', argument 3 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_send_contents', argument 4 of type 'void *'
Usage: svn_txdelta_apply(source,target,error_info,pool);
in method 'svn_txdelta_apply', argument 4 of type 'char const *'
Usage: svn_txdelta_to_svndiff3(output,svndiff_version,compression_level,pool);
in method 'svn_txdelta_to_svndiff3', argument 4 of type 'int'
in method 'svn_txdelta_to_svndiff3', argument 5 of type 'int'
Usage: svn_txdelta_to_svndiff2(output,svndiff_version,pool);
in method 'svn_txdelta_to_svndiff2', argument 4 of type 'int'
Usage: svn_txdelta_to_svndiff(output,pool);
Usage: svn_txdelta_parse_svndiff(handler,handler_baton,error_on_early_close,pool);
in method 'svn_txdelta_parse_svndiff', argument 1 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_parse_svndiff', argument 2 of type 'void *'
in method 'svn_txdelta_parse_svndiff', argument 3 of type 'svn_boolean_t'
Usage: svn_txdelta_read_svndiff_window(stream,svndiff_version,pool);
in method 'svn_txdelta_read_svndiff_window', argument 3 of type 'int'
Usage: svn_txdelta_skip_svndiff_window(file,svndiff_version,pool);
in method 'svn_txdelta_skip_svndiff_window', argument 2 of type 'int'
Usage: svn_delta_editor_t_set_target_revision_set(self,set_target_revision);
in method 'svn_delta_editor_t_set_target_revision_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_set_target_revision_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t,apr_pool_t *)'
Usage: svn_delta_editor_t_set_target_revision_get(self);
in method 'svn_delta_editor_t_set_target_revision_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_open_root_set(self,open_root);
in method 'svn_delta_editor_t_open_root_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_open_root_set', argument 2 of type 'svn_error_t *(*)(void *,svn_revnum_t,apr_pool_t *,void **)'
Usage: svn_delta_editor_t_open_root_get(self);
in method 'svn_delta_editor_t_open_root_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_delete_entry_set(self,delete_entry);
in method 'svn_delta_editor_t_delete_entry_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_delete_entry_set', argument 2 of type 'svn_error_t *(*)(char const *,svn_revnum_t,void *,apr_pool_t *)'
Usage: svn_delta_editor_t_delete_entry_get(self);
in method 'svn_delta_editor_t_delete_entry_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_add_directory_set(self,add_directory);
in method 'svn_delta_editor_t_add_directory_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_add_directory_set', argument 2 of type 'svn_error_t *(*)(char const *,void *,char const *,svn_revnum_t,apr_pool_t *,void **)'
Usage: svn_delta_editor_t_add_directory_get(self);
in method 'svn_delta_editor_t_add_directory_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_open_directory_set(self,open_directory);
in method 'svn_delta_editor_t_open_directory_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_open_directory_set', argument 2 of type 'svn_error_t *(*)(char const *,void *,svn_revnum_t,apr_pool_t *,void **)'
Usage: svn_delta_editor_t_open_directory_get(self);
in method 'svn_delta_editor_t_open_directory_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_change_dir_prop_set(self,change_dir_prop);
in method 'svn_delta_editor_t_change_dir_prop_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_change_dir_prop_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_string_t const *,apr_pool_t *)'
Usage: svn_delta_editor_t_change_dir_prop_get(self);
in method 'svn_delta_editor_t_change_dir_prop_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_close_directory_set(self,close_directory);
in method 'svn_delta_editor_t_close_directory_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_close_directory_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_delta_editor_t_close_directory_get(self);
in method 'svn_delta_editor_t_close_directory_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_absent_directory_set(self,absent_directory);
in method 'svn_delta_editor_t_absent_directory_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_absent_directory_set', argument 2 of type 'svn_error_t *(*)(char const *,void *,apr_pool_t *)'
Usage: svn_delta_editor_t_absent_directory_get(self);
in method 'svn_delta_editor_t_absent_directory_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_add_file_set(self,add_file);
in method 'svn_delta_editor_t_add_file_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_add_file_set', argument 2 of type 'svn_error_t *(*)(char const *,void *,char const *,svn_revnum_t,apr_pool_t *,void **)'
Usage: svn_delta_editor_t_add_file_get(self);
in method 'svn_delta_editor_t_add_file_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_open_file_set(self,open_file);
in method 'svn_delta_editor_t_open_file_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_open_file_set', argument 2 of type 'svn_error_t *(*)(char const *,void *,svn_revnum_t,apr_pool_t *,void **)'
Usage: svn_delta_editor_t_open_file_get(self);
in method 'svn_delta_editor_t_open_file_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_apply_textdelta_set(self,apply_textdelta);
in method 'svn_delta_editor_t_apply_textdelta_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_apply_textdelta_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,apr_pool_t *,svn_txdelta_window_handler_t *,void **)'
Usage: svn_delta_editor_t_apply_textdelta_get(self);
in method 'svn_delta_editor_t_apply_textdelta_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_change_file_prop_set(self,change_file_prop);
in method 'svn_delta_editor_t_change_file_prop_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_change_file_prop_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,svn_string_t const *,apr_pool_t *)'
Usage: svn_delta_editor_t_change_file_prop_get(self);
in method 'svn_delta_editor_t_change_file_prop_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_close_file_set(self,close_file);
in method 'svn_delta_editor_t_close_file_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_close_file_set', argument 2 of type 'svn_error_t *(*)(void *,char const *,apr_pool_t *)'
Usage: svn_delta_editor_t_close_file_get(self);
in method 'svn_delta_editor_t_close_file_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_absent_file_set(self,absent_file);
in method 'svn_delta_editor_t_absent_file_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_absent_file_set', argument 2 of type 'svn_error_t *(*)(char const *,void *,apr_pool_t *)'
Usage: svn_delta_editor_t_absent_file_get(self);
in method 'svn_delta_editor_t_absent_file_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_close_edit_set(self,close_edit);
in method 'svn_delta_editor_t_close_edit_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_close_edit_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_delta_editor_t_close_edit_get(self);
in method 'svn_delta_editor_t_close_edit_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_editor_t_abort_edit_set(self,abort_edit);
in method 'svn_delta_editor_t_abort_edit_set', argument 1 of type 'struct svn_delta_editor_t *'
in method 'svn_delta_editor_t_abort_edit_set', argument 2 of type 'svn_error_t *(*)(void *,apr_pool_t *)'
Usage: svn_delta_editor_t_abort_edit_get(self);
in method 'svn_delta_editor_t_abort_edit_get', argument 1 of type 'struct svn_delta_editor_t *'
Usage: new_svn_delta_editor_t();
Usage: delete_svn_delta_editor_t(self);
in method 'delete_svn_delta_editor_t', argument 1 of type 'struct svn_delta_editor_t *'
Usage: svn_delta_default_editor(pool);
Usage: svn_delta_noop_window_handler(window,baton);
in method 'svn_delta_noop_window_handler', argument 1 of type 'svn_txdelta_window_t *'
in method 'svn_delta_noop_window_handler', argument 2 of type 'void *'
Usage: svn_delta_get_cancellation_editor(cancel_func,cancel_baton,wrapped_editor,wrapped_baton,pool);
in method 'svn_delta_get_cancellation_editor', argument 3 of type 'svn_delta_editor_t const *'
in method 'svn_delta_get_cancellation_editor', argument 4 of type 'void *'
Usage: svn_delta_depth_filter_editor(wrapped_editor,wrapped_edit_baton,requested_depth,has_target,pool);
in method 'svn_delta_depth_filter_editor', argument 3 of type 'svn_delta_editor_t const *'
in method 'svn_delta_depth_filter_editor', argument 4 of type 'void *'
in method 'svn_delta_depth_filter_editor', argument 5 of type 'svn_depth_t'
in method 'svn_delta_depth_filter_editor', argument 6 of type 'svn_boolean_t'
Usage: svn_delta_path_driver2(editor,edit_baton,paths,sort_paths,callback_func,callback_baton,scratch_pool);
in method 'svn_delta_path_driver2', argument 4 of type 'svn_boolean_t'
in method 'svn_delta_path_driver2', argument 5 of type 'svn_delta_path_driver_cb_func_t'
in method 'svn_delta_path_driver2', argument 6 of type 'void *'
Usage: svn_delta_path_driver(editor,edit_baton,revision,paths,callback_func,callback_baton,scratch_pool);
in method 'svn_delta_path_driver', argument 3 of type 'svn_revnum_t'
in method 'svn_delta_path_driver', argument 5 of type 'svn_delta_path_driver_cb_func_t'
in method 'svn_delta_path_driver', argument 6 of type 'void *'
Usage: svn_compat_wrap_file_rev_handler(handler,handler_baton,pool);
in method 'svn_compat_wrap_file_rev_handler', argument 3 of type 'svn_file_rev_handler_old_t'
in method 'svn_compat_wrap_file_rev_handler', argument 4 of type 'void *'
svn_compat_wrap_file_rev_handler is not implemented yet
Usage: svn_delta_editor_invoke_set_target_revision(_obj,edit_baton,target_revision,scratch_pool);
in method 'svn_delta_editor_invoke_set_target_revision', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_set_target_revision', argument 2 of type 'void *'
in method 'svn_delta_editor_invoke_set_target_revision', argument 3 of type 'svn_revnum_t'
Usage: svn_delta_editor_invoke_open_root(_obj,edit_baton,base_revision,result_pool);
in method 'svn_delta_editor_invoke_open_root', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_open_root', argument 2 of type 'void *'
in method 'svn_delta_editor_invoke_open_root', argument 3 of type 'svn_revnum_t'
Usage: svn_delta_editor_invoke_delete_entry(_obj,path,revision,parent_baton,scratch_pool);
in method 'svn_delta_editor_invoke_delete_entry', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_delete_entry', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_delete_entry', argument 3 of type 'svn_revnum_t'
in method 'svn_delta_editor_invoke_delete_entry', argument 4 of type 'void *'
Usage: svn_delta_editor_invoke_add_directory(_obj,path,parent_baton,copyfrom_path,copyfrom_revision,result_pool);
in method 'svn_delta_editor_invoke_add_directory', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_add_directory', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_add_directory', argument 3 of type 'void *'
in method 'svn_delta_editor_invoke_add_directory', argument 4 of type 'char const *'
in method 'svn_delta_editor_invoke_add_directory', argument 5 of type 'svn_revnum_t'
Usage: svn_delta_editor_invoke_open_directory(_obj,path,parent_baton,base_revision,result_pool);
in method 'svn_delta_editor_invoke_open_directory', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_open_directory', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_open_directory', argument 3 of type 'void *'
in method 'svn_delta_editor_invoke_open_directory', argument 4 of type 'svn_revnum_t'
Usage: svn_delta_editor_invoke_change_dir_prop(_obj,dir_baton,name,value,scratch_pool);
in method 'svn_delta_editor_invoke_change_dir_prop', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_change_dir_prop', argument 2 of type 'void *'
in method 'svn_delta_editor_invoke_change_dir_prop', argument 3 of type 'char const *'
Usage: svn_delta_editor_invoke_close_directory(_obj,dir_baton,scratch_pool);
in method 'svn_delta_editor_invoke_close_directory', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_close_directory', argument 2 of type 'void *'
Usage: svn_delta_editor_invoke_absent_directory(_obj,path,parent_baton,scratch_pool);
in method 'svn_delta_editor_invoke_absent_directory', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_absent_directory', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_absent_directory', argument 3 of type 'void *'
Usage: svn_delta_editor_invoke_add_file(_obj,path,parent_baton,copyfrom_path,copyfrom_revision,result_pool);
in method 'svn_delta_editor_invoke_add_file', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_add_file', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_add_file', argument 3 of type 'void *'
in method 'svn_delta_editor_invoke_add_file', argument 4 of type 'char const *'
in method 'svn_delta_editor_invoke_add_file', argument 5 of type 'svn_revnum_t'
Usage: svn_delta_editor_invoke_open_file(_obj,path,parent_baton,base_revision,result_pool);
in method 'svn_delta_editor_invoke_open_file', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_open_file', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_open_file', argument 3 of type 'void *'
in method 'svn_delta_editor_invoke_open_file', argument 4 of type 'svn_revnum_t'
Usage: svn_delta_editor_invoke_apply_textdelta(_obj,file_baton,base_checksum,result_pool);
in method 'svn_delta_editor_invoke_apply_textdelta', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_apply_textdelta', argument 2 of type 'void *'
in method 'svn_delta_editor_invoke_apply_textdelta', argument 3 of type 'char const *'
Usage: svn_delta_editor_invoke_change_file_prop(_obj,file_baton,name,value,scratch_pool);
in method 'svn_delta_editor_invoke_change_file_prop', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_change_file_prop', argument 2 of type 'void *'
in method 'svn_delta_editor_invoke_change_file_prop', argument 3 of type 'char const *'
Usage: svn_delta_editor_invoke_close_file(_obj,file_baton,text_checksum,scratch_pool);
in method 'svn_delta_editor_invoke_close_file', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_close_file', argument 2 of type 'void *'
in method 'svn_delta_editor_invoke_close_file', argument 3 of type 'char const *'
Usage: svn_delta_editor_invoke_absent_file(_obj,path,parent_baton,scratch_pool);
in method 'svn_delta_editor_invoke_absent_file', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_absent_file', argument 2 of type 'char const *'
in method 'svn_delta_editor_invoke_absent_file', argument 3 of type 'void *'
Usage: svn_delta_editor_invoke_close_edit(_obj,edit_baton,scratch_pool);
in method 'svn_delta_editor_invoke_close_edit', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_close_edit', argument 2 of type 'void *'
Usage: svn_delta_editor_invoke_abort_edit(_obj,edit_baton,scratch_pool);
in method 'svn_delta_editor_invoke_abort_edit', argument 1 of type 'svn_delta_editor_t *'
in method 'svn_delta_editor_invoke_abort_edit', argument 2 of type 'void *'
Usage: svn_txdelta_invoke_window_handler(_obj,window,baton);
in method 'svn_txdelta_invoke_window_handler', argument 1 of type 'svn_txdelta_window_handler_t'
in method 'svn_txdelta_invoke_window_handler', argument 2 of type 'svn_txdelta_window_t *'
in method 'svn_txdelta_invoke_window_handler', argument 3 of type 'void *'
Usage: svn_txdelta_invoke_next_window_fn(_obj,baton,pool);
in method 'svn_txdelta_invoke_next_window_fn', argument 1 of type 'svn_txdelta_next_window_fn_t'
in method 'svn_txdelta_invoke_next_window_fn', argument 3 of type 'void *'
Usage: svn_txdelta_invoke_md5_digest_fn(_obj,baton);
in method 'svn_txdelta_invoke_md5_digest_fn', argument 1 of type 'svn_txdelta_md5_digest_fn_t'
in method 'svn_txdelta_invoke_md5_digest_fn', argument 2 of type 'void *'
Usage: svn_delta_invoke_path_driver_cb_func(_obj,parent_baton,callback_baton,path,pool);
in method 'svn_delta_invoke_path_driver_cb_func', argument 1 of type 'svn_delta_path_driver_cb_func_t'
in method 'svn_delta_invoke_path_driver_cb_func', argument 3 of type 'void *'
in method 'svn_delta_invoke_path_driver_cb_func', argument 4 of type 'void *'
in method 'svn_delta_invoke_path_driver_cb_func', argument 5 of type 'char const *'
Usage: svn_file_invoke_rev_handler(_obj,baton,path,rev,rev_props,result_of_merge,prop_diffs,pool);
in method 'svn_file_invoke_rev_handler', argument 1 of type 'svn_file_rev_handler_t'
in method 'svn_file_invoke_rev_handler', argument 2 of type 'void *'
in method 'svn_file_invoke_rev_handler', argument 3 of type 'char const *'
in method 'svn_file_invoke_rev_handler', argument 4 of type 'svn_revnum_t'
in method 'svn_file_invoke_rev_handler', argument 5 of type 'apr_hash_t *'
in method 'svn_file_invoke_rev_handler', argument 6 of type 'svn_boolean_t'
in method 'svn_file_invoke_rev_handler', argument 9 of type 'apr_array_header_t *'
Usage: svn_file_invoke_rev_handler_old(_obj,baton,path,rev,rev_props,prop_diffs,pool);
in method 'svn_file_invoke_rev_handler_old', argument 1 of type 'svn_file_rev_handler_old_t'
in method 'svn_file_invoke_rev_handler_old', argument 2 of type 'void *'
in method 'svn_file_invoke_rev_handler_old', argument 3 of type 'char const *'
in method 'svn_file_invoke_rev_handler_old', argument 4 of type 'svn_revnum_t'
in method 'svn_file_invoke_rev_handler_old', argument 5 of type 'apr_hash_t *'
in method 'svn_file_invoke_rev_handler_old', argument 8 of type 'apr_array_header_t *'
svn_delta.c
SVN::_Delta::SVN_DELTA_COMPRESSION_LEVEL_NONE
SVN::_Delta::SVN_DELTA_COMPRESSION_LEVEL_MAX
SVN::_Delta::SVN_DELTA_COMPRESSION_LEVEL_DEFAULT
SVN::_Delta::svn_txdelta_source
SVN::_Delta::svn_txdelta_target
SVN::_Delta::svn_txdelta_new
MemoryError
IOError
RuntimeError
IndexError
TypeError
ZeroDivisionError
OverflowError
SyntaxError
ValueError
SystemError
AttributeError
OWNER
_p_char
_p_apr_array_header_t
apr_array_header_t *|svn_rangelist_t *
_p_apr_file_t
apr_file_t *
_p_apr_hash_t
apr_hash_t *
_p_apr_int32_t
apr_int32_t *|time_t *
_p_apr_int64_t
apr_int64_t *|svn_filesize_t *|apr_time_t *
_p_apr_pool_t
apr_pool_t *
_p_apr_size_t
apr_size_t *
char *
_p_f_p_apr_getopt_t_p_void_p_apr_pool_t__p_svn_error_t
svn_opt_subcommand_t *|struct svn_error_t *(*)(apr_getopt_t *,void *,apr_pool_t *)
_p_f_p_p_svn_txdelta_window_t_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(svn_txdelta_window_t **,void *,apr_pool_t *)|svn_txdelta_next_window_fn_t
_p_f_p_p_void_p_void_p_void_p_q_const__char_p_apr_pool_t__p_svn_error_t
svn_delta_path_driver_cb_func_t|struct svn_error_t *(*)(void **,void *,void *,char const *,apr_pool_t *)
_p_f_p_q_const__char_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(char const *,void *,apr_pool_t *)|struct svn_error_t *(*)(char const *,void *,apr_pool_t *)
_p_f_p_q_const__char_p_void_p_q_const__char_svn_revnum_t_p_apr_pool_t_p_p_void__p_svn_error_t
struct svn_error_t *(*)(char const *,void *,char const *,svn_revnum_t,apr_pool_t *,void **)|svn_error_t *(*)(char const *,void *,char const *,svn_revnum_t,apr_pool_t *,void **)
_p_f_p_q_const__char_p_void_svn_revnum_t_p_apr_pool_t_p_p_void__p_svn_error_t
svn_error_t *(*)(char const *,void *,svn_revnum_t,apr_pool_t *,void **)|struct svn_error_t *(*)(char const *,void *,svn_revnum_t,apr_pool_t *,void **)
_p_f_p_q_const__char_svn_revnum_t_p_void_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(char const *,svn_revnum_t,void *,apr_pool_t *)|struct svn_error_t *(*)(char const *,svn_revnum_t,void *,apr_pool_t *)
_p_f_p_svn_txdelta_window_t_p_void__p_svn_error_t
struct svn_error_t *(*)(svn_txdelta_window_t *,void *)|svn_txdelta_window_handler_t
_p_f_p_void__p_svn_error_t
svn_cancel_func_t|struct svn_error_t *(*)(void *)
_p_f_p_void__p_unsigned_char
unsigned char *(*)(void *)|svn_txdelta_md5_digest_fn_t
_p_f_p_void_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,apr_pool_t *)|svn_error_t *(*)(void *,apr_pool_t *)
_p_f_p_void_p_q_const__char_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,char const *,apr_pool_t *)|struct svn_error_t *(*)(void *,char const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_p_apr_pool_t_p_svn_txdelta_window_handler_t_p_p_void__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,apr_pool_t *,svn_txdelta_window_handler_t *,void **)|svn_error_t *(*)(void *,char const *,apr_pool_t *,svn_txdelta_window_handler_t *,void **)
_p_f_p_void_p_q_const__char_p_q_const__svn_string_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,svn_string_t const *,apr_pool_t *)|svn_error_t *(*)(void *,char const *,svn_string_t const *,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_p_apr_hash_t_p_svn_txdelta_window_handler_t_p_p_void_p_apr_array_header_t_p_apr_pool_t__p_svn_error_t
svn_file_rev_handler_old_t|struct svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t *,svn_txdelta_window_handler_t *,void **,apr_array_header_t *,apr_pool_t *)
_p_f_p_void_p_q_const__char_svn_revnum_t_p_apr_hash_t_svn_boolean_t_p_svn_txdelta_window_handler_t_p_p_void_p_apr_array_header_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(*)(void *,char const *,svn_revnum_t,apr_hash_t *,svn_boolean_t,svn_txdelta_window_handler_t *,void **,apr_array_header_t *,apr_pool_t *)|svn_file_rev_handler_t
_p_f_p_void_svn_revnum_t_p_apr_pool_t__p_svn_error_t
svn_error_t *(*)(void *,svn_revnum_t,apr_pool_t *)|struct svn_error_t *(*)(void *,svn_revnum_t,apr_pool_t *)
_p_f_p_void_svn_revnum_t_p_apr_pool_t_p_p_void__p_svn_error_t
struct svn_error_t *(*)(void *,svn_revnum_t,apr_pool_t *,void **)|svn_error_t *(*)(void *,svn_revnum_t,apr_pool_t *,void **)
_p_int
int *|svn_boolean_t *|apr_status_t *
_p_long
long *|svn_revnum_t *
_p_p_f_p_svn_txdelta_window_t_p_void__p_svn_error_t
svn_txdelta_window_handler_t *|struct svn_error_t *(**)(svn_txdelta_window_t *,void *)
_p_p_f_p_void_p_q_const__char_svn_revnum_t_p_apr_hash_t_svn_boolean_t_p_svn_txdelta_window_handler_t_p_p_void_p_apr_array_header_t_p_apr_pool_t__p_svn_error_t
struct svn_error_t *(**)(void *,char const *,svn_revnum_t,apr_hash_t *,svn_boolean_t,svn_txdelta_window_handler_t *,void **,apr_array_header_t *,apr_pool_t *)|svn_file_rev_handler_t *
_p_p_svn_checksum_t
struct svn_checksum_t **|svn_checksum_t **
_p_p_svn_delta_editor_t
struct svn_delta_editor_t **|svn_delta_editor_t **
_p_p_svn_txdelta_stream_t
struct svn_txdelta_stream_t **|svn_txdelta_stream_t **
_p_p_svn_txdelta_window_t
struct svn_txdelta_window_t **|svn_txdelta_window_t **
_p_p_void
void **
_p_svn_auth_baton_t
struct svn_auth_baton_t *|svn_auth_baton_t *
_p_svn_auth_cred_simple_t
struct svn_auth_cred_simple_t *|svn_auth_cred_simple_t *
_p_svn_auth_cred_ssl_client_cert_pw_t
struct svn_auth_cred_ssl_client_cert_pw_t *|svn_auth_cred_ssl_client_cert_pw_t *
_p_svn_auth_cred_ssl_client_cert_t
struct svn_auth_cred_ssl_client_cert_t *|svn_auth_cred_ssl_client_cert_t *
_p_svn_auth_cred_ssl_server_trust_t
struct svn_auth_cred_ssl_server_trust_t *|svn_auth_cred_ssl_server_trust_t *
_p_svn_auth_cred_username_t
struct svn_auth_cred_username_t *|svn_auth_cred_username_t *
_p_svn_auth_iterstate_t
struct svn_auth_iterstate_t *|svn_auth_iterstate_t *
_p_svn_auth_provider_object_t
struct svn_auth_provider_object_t *|svn_auth_provider_object_t *
_p_svn_auth_provider_t
struct svn_auth_provider_t *|svn_auth_provider_t *
_p_svn_auth_ssl_server_cert_info_t
struct svn_auth_ssl_server_cert_info_t *|svn_auth_ssl_server_cert_info_t *
_p_svn_checksum_ctx_t
struct svn_checksum_ctx_t *|svn_checksum_ctx_t *
_p_svn_checksum_kind_t
enum svn_checksum_kind_t *|svn_checksum_kind_t *
_p_svn_checksum_t
struct svn_checksum_t *|svn_checksum_t *
_p_svn_commit_info_t
struct svn_commit_info_t *|svn_commit_info_t *
_p_svn_config_t
struct svn_config_t *|svn_config_t *
_p_svn_delta_editor_t
struct svn_delta_editor_t *|svn_delta_editor_t *
_p_svn_depth_t
enum svn_depth_t *|svn_depth_t *
_p_svn_diff_conflict_display_style_t
enum svn_diff_conflict_display_style_t *|svn_diff_conflict_display_style_t *
_p_svn_diff_datasource_e
enum svn_diff_datasource_e *|svn_diff_datasource_e *
_p_svn_diff_file_ignore_space_t
enum svn_diff_file_ignore_space_t *|svn_diff_file_ignore_space_t *
_p_svn_diff_file_options_t
struct svn_diff_file_options_t *|svn_diff_file_options_t *
_p_svn_diff_fns2_t
struct svn_diff_fns2_t *|svn_diff_fns2_t *
_p_svn_diff_fns_t
struct svn_diff_fns_t *|svn_diff_fns_t *
_p_svn_diff_hunk_t
struct svn_diff_hunk_t *|svn_diff_hunk_t *
_p_svn_diff_operation_kind_e
svn_diff_operation_kind_t *|enum svn_diff_operation_kind_e *
_p_svn_diff_output_fns_t
struct svn_diff_output_fns_t *|svn_diff_output_fns_t *
_p_svn_diff_t
struct svn_diff_t *|svn_diff_t *
_p_svn_dirent_t
struct svn_dirent_t *|svn_dirent_t *
_p_svn_errno_t
enum svn_errno_t *|svn_errno_t *
_p_svn_error_t
struct svn_error_t *|svn_error_t *
_p_svn_io_dirent2_t
struct svn_io_dirent2_t *|svn_io_dirent2_t *
_p_svn_io_dirent_t
struct svn_io_dirent_t *|svn_io_dirent_t *
_p_svn_io_file_del_t
enum svn_io_file_del_t *|svn_io_file_del_t *
_p_svn_location_segment_t
struct svn_location_segment_t *|svn_location_segment_t *
_p_svn_lock_t
struct svn_lock_t *|svn_lock_t *
_p_svn_log_changed_path2_t
struct svn_log_changed_path2_t *|svn_log_changed_path2_t *
_p_svn_log_changed_path_t
struct svn_log_changed_path_t *|svn_log_changed_path_t *
_p_svn_log_entry_t
struct svn_log_entry_t *|svn_log_entry_t *
_p_svn_merge_range_t
struct svn_merge_range_t *|svn_merge_range_t *
_p_svn_mergeinfo_inheritance_t
enum svn_mergeinfo_inheritance_t *|svn_mergeinfo_inheritance_t *
_p_svn_node_kind_t
enum svn_node_kind_t *|svn_node_kind_t *
_p_svn_opt_revision_range_t
struct svn_opt_revision_range_t *|svn_opt_revision_range_t *
_p_svn_opt_revision_t
struct svn_opt_revision_t *|svn_opt_revision_t *
_p_svn_opt_revision_value_t
union svn_opt_revision_value_t *|svn_opt_revision_value_t *
_p_svn_opt_subcommand_desc2_t
struct svn_opt_subcommand_desc2_t *|svn_opt_subcommand_desc2_t *
_p_svn_opt_subcommand_desc_t
struct svn_opt_subcommand_desc_t *|svn_opt_subcommand_desc_t *
_p_svn_patch_file_t
struct svn_patch_file_t *|svn_patch_file_t *
_p_svn_patch_t
struct svn_patch_t *|svn_patch_t *
_p_svn_prop_inherited_item_t
struct svn_prop_inherited_item_t *|svn_prop_inherited_item_t *
_p_svn_prop_kind
svn_prop_kind_t *|enum svn_prop_kind *
_p_svn_prop_patch_t
struct svn_prop_patch_t *|svn_prop_patch_t *
_p_svn_stream_mark_t
struct svn_stream_mark_t *|svn_stream_mark_t *
_p_svn_stream_t
struct svn_stream_t *|svn_stream_t *
_p_svn_string_t
struct svn_string_t *|svn_string_t *
_p_svn_stringbuf_t
struct svn_stringbuf_t *|svn_stringbuf_t *
_p_svn_tristate_t
enum svn_tristate_t *|svn_tristate_t *
_p_svn_txdelta_op_t
struct svn_txdelta_op_t *|svn_txdelta_op_t *
_p_svn_txdelta_stream_t
struct svn_txdelta_stream_t *|svn_txdelta_stream_t *
_p_svn_txdelta_window_t
struct svn_txdelta_window_t *|svn_txdelta_window_t *
_p_svn_version_checklist_t
struct svn_version_checklist_t *|svn_version_checklist_t *
_p_svn_version_ext_linked_lib_t
struct svn_version_ext_linked_lib_t *|svn_version_ext_linked_lib_t *
_p_svn_version_ext_loaded_lib_t
struct svn_version_ext_loaded_lib_t *|svn_version_ext_loaded_lib_t *
_p_svn_version_extended_t
struct svn_version_extended_t *|svn_version_extended_t *
_p_svn_version_t
struct svn_version_t *|svn_version_t *
_p_svn_wc_external_item2_t
svn_wc_external_item2_t *
_p_unsigned_char
unsigned char *
_p_unsigned_long
unsigned long *|svn_linenum_t *
_p_void
void *
swig_runtime_data::type_pointer4
SVN::_Delta::svn_delta_version
SVN::_Delta::svn_txdelta_op_t_action_code_set
SVN::_Delta::svn_txdelta_op_t_action_code_get
SVN::_Delta::svn_txdelta_op_t_offset_set
SVN::_Delta::svn_txdelta_op_t_offset_get
SVN::_Delta::svn_txdelta_op_t_length_set
SVN::_Delta::svn_txdelta_op_t_length_get
SVN::_Delta::new_svn_txdelta_op_t
SVN::_Delta::delete_svn_txdelta_op_t
SVN::_Delta::svn_txdelta_window_t_sview_offset_set
SVN::_Delta::svn_txdelta_window_t_sview_offset_get
SVN::_Delta::svn_txdelta_window_t_sview_len_set
SVN::_Delta::svn_txdelta_window_t_sview_len_get
SVN::_Delta::svn_txdelta_window_t_tview_len_set
SVN::_Delta::svn_txdelta_window_t_tview_len_get
SVN::_Delta::svn_txdelta_window_t_num_ops_set
SVN::_Delta::svn_txdelta_window_t_num_ops_get
SVN::_Delta::svn_txdelta_window_t_src_ops_set
SVN::_Delta::svn_txdelta_window_t_src_ops_get
SVN::_Delta::svn_txdelta_window_t_ops_set
SVN::_Delta::svn_txdelta_window_t_ops_get
SVN::_Delta::svn_txdelta_window_t_new_data_get
SVN::_Delta::new_svn_txdelta_window_t
SVN::_Delta::delete_svn_txdelta_window_t
SVN::_Delta::svn_txdelta_window_dup
SVN::_Delta::svn_txdelta_compose_windows
SVN::_Delta::svn_txdelta_apply_instructions
SVN::_Delta::svn_txdelta_run
SVN::_Delta::svn_txdelta_stream_create
SVN::_Delta::svn_txdelta_next_window
SVN::_Delta::svn_txdelta_md5_digest
SVN::_Delta::svn_txdelta2
SVN::_Delta::svn_txdelta
SVN::_Delta::svn_txdelta_target_push
SVN::_Delta::svn_txdelta_send_string
SVN::_Delta::svn_txdelta_send_stream
SVN::_Delta::svn_txdelta_send_txstream
SVN::_Delta::svn_txdelta_send_contents
SVN::_Delta::svn_txdelta_apply
SVN::_Delta::svn_txdelta_to_svndiff3
SVN::_Delta::svn_txdelta_to_svndiff2
SVN::_Delta::svn_txdelta_to_svndiff
SVN::_Delta::svn_txdelta_parse_svndiff
SVN::_Delta::svn_txdelta_read_svndiff_window
SVN::_Delta::svn_txdelta_skip_svndiff_window
SVN::_Delta::svn_delta_editor_t_set_target_revision_set
SVN::_Delta::svn_delta_editor_t_set_target_revision_get
SVN::_Delta::svn_delta_editor_t_open_root_set
SVN::_Delta::svn_delta_editor_t_open_root_get
SVN::_Delta::svn_delta_editor_t_delete_entry_set
SVN::_Delta::svn_delta_editor_t_delete_entry_get
SVN::_Delta::svn_delta_editor_t_add_directory_set
SVN::_Delta::svn_delta_editor_t_add_directory_get
SVN::_Delta::svn_delta_editor_t_open_directory_set
SVN::_Delta::svn_delta_editor_t_open_directory_get
SVN::_Delta::svn_delta_editor_t_change_dir_prop_set
SVN::_Delta::svn_delta_editor_t_change_dir_prop_get
SVN::_Delta::svn_delta_editor_t_close_directory_set
SVN::_Delta::svn_delta_editor_t_close_directory_get
SVN::_Delta::svn_delta_editor_t_absent_directory_set
SVN::_Delta::svn_delta_editor_t_absent_directory_get
SVN::_Delta::svn_delta_editor_t_add_file_set
SVN::_Delta::svn_delta_editor_t_add_file_get
SVN::_Delta::svn_delta_editor_t_open_file_set
SVN::_Delta::svn_delta_editor_t_open_file_get
SVN::_Delta::svn_delta_editor_t_apply_textdelta_set
SVN::_Delta::svn_delta_editor_t_apply_textdelta_get
SVN::_Delta::svn_delta_editor_t_change_file_prop_set
SVN::_Delta::svn_delta_editor_t_change_file_prop_get
SVN::_Delta::svn_delta_editor_t_close_file_set
SVN::_Delta::svn_delta_editor_t_close_file_get
SVN::_Delta::svn_delta_editor_t_absent_file_set
SVN::_Delta::svn_delta_editor_t_absent_file_get
SVN::_Delta::svn_delta_editor_t_close_edit_set
SVN::_Delta::svn_delta_editor_t_close_edit_get
SVN::_Delta::svn_delta_editor_t_abort_edit_set
SVN::_Delta::svn_delta_editor_t_abort_edit_get
SVN::_Delta::new_svn_delta_editor_t
SVN::_Delta::delete_svn_delta_editor_t
SVN::_Delta::svn_delta_default_editor
SVN::_Delta::svn_delta_noop_window_handler
SVN::_Delta::svn_delta_get_cancellation_editor
SVN::_Delta::svn_delta_depth_filter_editor
SVN::_Delta::svn_delta_path_driver2
SVN::_Delta::svn_delta_path_driver
SVN::_Delta::svn_compat_wrap_file_rev_handler
SVN::_Delta::svn_delta_editor_invoke_set_target_revision
SVN::_Delta::svn_delta_editor_invoke_open_root
SVN::_Delta::svn_delta_editor_invoke_delete_entry
SVN::_Delta::svn_delta_editor_invoke_add_directory
SVN::_Delta::svn_delta_editor_invoke_open_directory
SVN::_Delta::svn_delta_editor_invoke_change_dir_prop
SVN::_Delta::svn_delta_editor_invoke_close_directory
SVN::_Delta::svn_delta_editor_invoke_absent_directory
SVN::_Delta::svn_delta_editor_invoke_add_file
SVN::_Delta::svn_delta_editor_invoke_open_file
SVN::_Delta::svn_delta_editor_invoke_apply_textdelta
SVN::_Delta::svn_delta_editor_invoke_change_file_prop
SVN::_Delta::svn_delta_editor_invoke_close_file
SVN::_Delta::svn_delta_editor_invoke_absent_file
SVN::_Delta::svn_delta_editor_invoke_close_edit
SVN::_Delta::svn_delta_editor_invoke_abort_edit
SVN::_Delta::svn_txdelta_invoke_window_handler
SVN::_Delta::svn_txdelta_invoke_next_window_fn
SVN::_Delta::svn_txdelta_invoke_md5_digest_fn
SVN::_Delta::svn_delta_invoke_path_driver_cb_func
SVN::_Delta::svn_file_invoke_rev_handler
SVN::_Delta::svn_file_invoke_rev_handler_old
