@(#)PROGRAM:RealityComposerUI  PROJECT:RealityTools-180.8
RealityComposerUI
BadgeView
ToolbarButtonItem
ToolbarTextField
MCSessionState
Identifier
NNSToolbarItemIdentifier
AppKit
i@AppDelegate
RealityComposerUI
MultiPeerBrowserViewController
State
ARImageValidationService
RemoteAlert
RemotePeerViewController
finished
fractionCompleted
MultiPeerBrowserCell
RemoteConnectionLostViewController
AvailableDevicesView
?ffffff
?PerformanceHUDViewController
AssetViewController
ConnectingView
finished
fractionCompleted
ApprovalView
8@PerformanceHUDView
PerformanceHUDGraphView
GraphColumn
Colors
AppError
RealityComposerUI
WorkspaceViewController
MenuItemControls
?RealityComposerUI
DocumentWindow
DocumentWindowController
FailedToConnectView
RCInternalPreferences
c32@?0@"NSWindow"8Q16^c24
Internal Preferences
, %@ = {{%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}}
transform
sublayerTransform
, contentsScale = 
<%p %@> frame = %@, bounds = %@%@%@, isHidden = %@, position = %@%@, anchor = %@
<%p %@> frame:%@ bounds:%@ isHidden = %@
<%p %@>
DETECTED LOOP IN RESPONDER CHAIN!!! %@ is already in the responder chain.
Responder chain for <%p %@>
failedToGetDocumentType
failedToGetViewController
documentHasNoCurrentScene
failedToAddAssetsToScene
noAssetCurrentlySelected
unavailableActionForCurrentSelection
noUndoManager
cannotUndo
cannotRedo
_TtC17RealityComposerUI9BadgeView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{CGSize=dd}16@0:8
intrinsicContentSize
T{CGSize=dd},N,R
_TtC17RealityComposerUI17ToolbarButtonItem
button
badge
subscriptions
badgeCount
image
T@"NSImage",N,&
_TtC17RealityComposerUI16ToolbarTextField
@32@0:8{CGPoint=dd}16
RealityComposerUI.ToolbarButtonItem
init(itemIdentifier:)
RealityComposerUI/WorkspaceToolbarController.swift
init(coder:) has not been implemented
ARImageValidatorProtocol
v32@0:8@16@?24
v32@0:8@"NSURL"16@?<v@?@"NSError">24
NSUserActivityRestoring
v24@0:8@"NSUserActivity"16
NSObject
c24@0:8@16
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC17RealityComposerUI11AppDelegate
Q24@0:8@16
c40@0:8@16@24@?32
window
T@"NSWindow",N,W,Vwindow
Preferences (Window Title)
Preferences title
http://developer.apple.com/go/?id=4dc03c16c7aa
v28@?0@"NSDocument"8c16@"NSError"20
Cannot open document from handoff 
NSApplicationDelegate
v32@0:8@16@24
c32@0:8@16@24
Q44@0:8@16@24@32c40
c28@0:8@16c24
v40@0:8@16@24@32
Q24@0:8@"NSApplication"16
v32@0:8@"NSApplication"16@"NSArray"24
c32@0:8@"NSApplication"16@"NSString"24
c24@0:8@"NSApplication"16
c32@0:8@16@"NSString"24
Q44@0:8@"NSApplication"16@"NSArray"24@"NSDictionary"32c40
c28@0:8@"NSApplication"16c24
@"NSMenu"24@0:8@"NSApplication"16
@"NSError"32@0:8@"NSApplication"16@"NSError"24
v32@0:8@"NSApplication"16@"NSData"24
v32@0:8@"NSApplication"16@"NSError"24
v32@0:8@"NSApplication"16@"NSDictionary"24
v32@0:8@"NSApplication"16@"NSCoder"24
c40@0:8@"NSApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"NSApplication"16@"NSString"24@"NSError"32
v32@0:8@"NSApplication"16@"NSUserActivity"24
v24@0:8@"NSNotification"16
RealityComposerUI.MultiPeerBrowserViewController
init(nibName:bundle:)
_TtC17RealityComposerUI30MultiPeerBrowserViewController
@24@0:8@16
rxStorage
peerBrowserController
heightConstraint
availableDevicesCollectionView
availablePeers
onRemotePeerClientConnectedEventSource
state
document
q32@0:8@16q24
RealityComposerUI1
RealityComposerUI/MultiPeerBrowserViewController.swift
NSCollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
q32@0:8@"NSCollectionView"16q24
@"NSCollectionViewItem"32@0:8@"NSCollectionView"16@"NSIndexPath"24
q24@0:8@"NSCollectionView"16
@"NSView"40@0:8@"NSCollectionView"16@"NSString"24@"NSIndexPath"32
NSCollectionViewDelegate
c40@0:8@16@24@32
@48@0:8@16@24@32^{CGPoint=dd}40
Q48@0:8@16@24^@32^q40
Q48@0:8@16@24^q32^q40
c48@0:8@16@24@32q40
c48@0:8@16@24q32q40
@32@0:8@16Q24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
@40@0:8@16@24q32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSPasteboard"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSPasteboard"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSSet"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSIndexSet"32
@"NSImage"48@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32^{CGPoint=dd}40
@"NSImage"48@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32^{CGPoint=dd}40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^@32^q40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^q32^q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24@"NSIndexPath"32q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24q32q40
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16@"NSIndexPath"24
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16Q24
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSIndexSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
v32@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24
@"NSSet"40@0:8@"NSCollectionView"16@"NSSet"24q32
v40@0:8@"NSCollectionView"16@"NSSet"24q32
@"NSSet"32@0:8@"NSCollectionView"16@"NSSet"24
v32@0:8@"NSCollectionView"16@"NSSet"24
v40@0:8@"NSCollectionView"16@"NSCollectionViewItem"24@"NSIndexPath"32
v48@0:8@"NSCollectionView"16@"NSView"24@"NSString"32@"NSIndexPath"40
@"NSCollectionViewTransitionLayout"40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSCollectionViewLayout"32
@32@0:8:16@24
_TtC17RealityComposerUI24ARImageValidationService
connection
imageValidator
v16@?0@"NSError"8
com.apple.RealityComposer.ARImageValidator
_TtC17RealityComposerUI11RemoteAlert
_TtC17RealityComposerUI24RemotePeerViewController
@32@0:8@16@24
iconView
titleLabel
progressIndicator
disconnectButton
requestDisconnectEventSource
observeIsFinished
observeFractionCompleted
currentProgress
activeResourcesAlert
dismissConnectionAlert
session
peer
deviceType
Cannot close the document because there is an active remote editing session.
Title of the alert preventing dismissing the document due to an active remote editing session
Close Anyway (Remote Session)
Button to close the document even though resources are being transferred
OK (Error Alert)
Cannot close the session because there are assets being sent.
Title of the alert preventing dismissing the document due to resources being sent
RealityComposerUI.RemotePeerViewController
v16@?0q8
Title when showing the remote UI
Title when showing the remote UI in synnc mode
Disconnect (Remote Session)
Title for the action of disconnectig from a remote iOS device
RealityComposerUI/RemotePeerViewController.swift
RealityComposerUI.RemoteAlert
init()
MultiPeerBrowserViewControllerCollectionView
_TtC17RealityComposerUI20MultiPeerBrowserCell
reuseScope
stackView
contactThumbnail
nameLabel
peerID
RealityComposerUI/MultiPeerBrowserCell.swift
multipeer-placeholder-contact
_TtC17RealityComposerUI34RemoteConnectionLostViewController
retryButton
closeButton
Connection Lost (Remote Connection)
Title for an unexpected connection loss with a remote peer
Retry (Remote Connection)
Title for the action of retrying the remote editing workflow
Close (Remote Connection)
Title for the action of closing the remote editing connection lost screen
RealityComposerUI.AvailableDevicesView
_TtC17RealityComposerUI20AvailableDevicesView
cancelButton
$__lazy_storage_$_multiPeerCollectionViewLayout
$__lazy_storage_$_availableDevicesCollectionView
RealityComposerUI/AvailableDevicesView.swift
remote-editing-mac
Select Device To Open 
Available Devices To Edit Document On
Cancel (Remote Connection)
Button to dismiss the multi peer connection window
_TtC17RealityComposerUI28PerformanceHUDViewController
renderer
updateInterval
lastUpdateTime
fpsField
gpuGraphView
cpuGraphView
memoryUsageField
T@"NSTextField",N,W,VfpsField
T@"_TtC17RealityComposerUI23PerformanceHUDGraphView",N,W,VgpuGraphView
T@"_TtC17RealityComposerUI23PerformanceHUDGraphView",N,W,VcpuGraphView
T@"NSTextField",N,W,VmemoryUsageField
RealityComposerUI.PerformanceHUDViewController
_TtC17RealityComposerUI19AssetViewController
$__lazy_storage_$_performanceHUD
RealityComposerUI.ConnectingView
_TtC17RealityComposerUI14ConnectingView
RealityComposerUI/ConnectingView.swift
Syncing Project to %@
Waiting to connect to an iOS device
Amount of data that has been transferred
RealityComposerUI.ApprovalView
_TtC17RealityComposerUI12ApprovalView
RealityComposerUI/ApprovalView.swift
Waiting for approval from %@
_TtC17RealityComposerUI18PerformanceHUDView
c16@0:8
colors
wantsUpdateLayer
Tc,N,R
_TtC17RealityComposerUI23PerformanceHUDGraphView
columnWidth
columnResolution
columns
_TtC17RealityComposerUIP33_91195F3D8B7B76500FA0D142E1C0A7E611GraphColumn
resolution
value
RealityComposerUI.GraphColumn
RealityComposerUI/PerformanceHUDView.swift
Attempting to copy incorrect type
v8@?0
Failed to get the Document Controller's default type
Creating a scene of the specified anchor type *before* showing the windows
Couldn't cast content view controller to WorkspaceViewController
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-180.8/Source/RealityComposer-macOS/DocumentWindowController.swift
_TtC17RealityComposerUI23WorkspaceViewController
remotePeerVC
leadingContainer
trailingContainer
bottomContainer
placeInSceneUponImport
bottomContainerCollapseConstraint
trailingContainerCollapseConstraint
leadingContainerCollapseConstraint
leadingContainerWidth
trailingContainerWidth
bottomContainerHeight
$__lazy_storage_$_menuItemControls
didSetupConstraints
currentPopover
RealityComposerUI2
RealityComposerUI3
RealityComposerUI4
RealityComposerUI5
@36@0:8@16@24c32
Could not get main menu
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-180.8/Source/RealityComposer-macOS/WorkspaceViewController-macOS.swift
Insert (Menu Item)
Insert menu item for macOS
Object (Menu Item)
Insert Object menu item
Text (Menu Item)
Insert Text menu item
Scene menu item for macOS
Add Scene (Menu Item)
Add Scene menu item
Delete Scene (Menu Item)
Delete Scene menu item
Play (Menu Item)
Toggle simulation playback
Arrange (Menu Item)
Snap (Menu Item)
Snapping menu item
Group (Menu Item)
Ungroup (Menu Item)
Ungroup menu item
Space (Menu Item)
Coordinate space toolbar item
Could not get view menu
Info (Toolbar Item)
Title for Info (i) toolbar item
Info (Toolbar Item Tooltip)
Toggle info panel
Tooltip for Info (i) toolbar item
Edit on iOS (Toolbar Item)
Title for handoff toolbar button
Edit on iOS (Toolbar Item Tooltip)
Connect to a remote Reality Composer instance on iOS
Tooltip for handoff toolbar button
Play (Toolbar Item)
Play/Stop toolbar item
Play (Toolbar Item Tooltip)
Toggle scene playback
Tooltip for 'play' toolbar button
Space (Toolbar Item)
Space (Toolbar Item Tooltip)
Switch between world and local coordinate spaces
Tooltip for 'space' toolbar button
Add (Toolbar Item)
Add ('+') toolbar item
Add (Toolbar Item Tooltip)
Display the content library
Tooltip for 'Objects' ('+') toolbar item
Text (Toolbar Item)
Text toolbar item
Text (Toolbar Item Tooltip)
Add a text item to the scene
Tooltip for 'Text' toolbar item
Properties (Toolbar Item)
Properties toolbar item title
Properties (Toolbar Item Tooltip)
Toggle the object properties pane
Tooltip for 'Properties' toolbar item
Behaviors (Toolbar Item)
Behavior toolbar item title
Behaviors (Toolbar Item Tooltip)
Toggle the behaviors panel
Tooltip for 'Behaviors' toolbar item
Modify (Toolbar Item)
Modify toolbar item
Modify (Toolbar Item Tooltip)
Toggle handles to adjust object geometry
Tooltip for 'Modify' toolbar item
Snap (Toolbar Item)
Snapping toolbar item
Snap (Toolbar Item Tooltip)
Toggle object snapping on drag
Tooltip for 'Snap' toolbar item
Scenes (Toolbar Item)
Scene Panel toolbar item title
Scenes (Toolbar Item Tooltip)
Toggle the scene panel
Tooltip for 'Scenes' toolbar item
Frame (Toolbar Item)
Frame toolbar item title
Frame (Toolbar Item Tooltip)
Options to frame the camera view on the scene or current selection
Tooltip for 'Frame' toolbar item
Could not get window or toolbar
Hide Info (Menu Item)
Hide Info (i) menu item
Show Info (Menu Item)
Show Info (i) menu item
Delete Scene (Undo)
Undo action name for Delete Scene menu command
Can not find item
RealityComposerUI/WorkspaceViewController-macOS.swift
Not supported on macOS
v16@?0@"NSAnimationContext"8
Could not get view from toolbarItem
Cannot add an inspector that already has gravity
Export (Save Panel Title)
Export panel title
Export (Save Panel Prompt)
Button title for save button in Export panel
Import (Open Panel)
Button title for the import button in the Open Panel
Add to Current Scene
Import panel option to add to scene
documentViewController
Could not get window
com.apple.realitycomposer.workspace.toolbar
changeToolbarDisplayMode:
toggleUsingSmallToolbarIcons:
NSPopoverDelegate
c24@0:8@"NSPopover"16
v24@0:8@"NSPopover"16
@"NSWindow"24@0:8@"NSPopover"16
NSUserInterfaceValidations
c24@0:8@"<NSValidatedUserInterfaceItem>"16
NSToolbarItemValidation
c24@0:8@"NSToolbarItem"16
NSToolbarDelegate
@"NSToolbarItem"36@0:8@"NSToolbar"16@"NSString"24c32
@"NSArray"24@0:8@"NSToolbar"16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
v16@0:8
_TtC17RealityComposerUI14DocumentWindow
v24@0:8@16
@68@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48Q56c64
canBecomeKeyWindow
canBecomeMainWindow
_TtC17RealityComposerUI24DocumentWindowController
windowNibName
T@,N,&
WorkspaceViewController
NSWindowDelegate
{CGSize=dd}40@0:8@16{CGSize=dd}24
{CGRect={CGPoint=dd}{CGSize=dd}}56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
c56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
{CGRect={CGPoint=dd}{CGSize=dd}}64@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32
c56@0:8@16@24{CGPoint=dd}32@48
Q32@0:8@16Q24
v32@0:8@16d24
v40@0:8@16@24d32
{CGSize=dd}56@0:8@16{CGSize=dd}24{CGSize=dd}40
c24@0:8@"NSWindow"16
@32@0:8@"NSWindow"16@24
{CGSize=dd}40@0:8@"NSWindow"16{CGSize=dd}24
{CGRect={CGPoint=dd}{CGSize=dd}}56@0:8@"NSWindow"16{CGRect={CGPoint=dd}{CGSize=dd}}24
c56@0:8@"NSWindow"16{CGRect={CGPoint=dd}{CGSize=dd}}24
@"NSUndoManager"24@0:8@"NSWindow"16
{CGRect={CGPoint=dd}{CGSize=dd}}64@0:8@"NSWindow"16@"NSWindow"24{CGRect={CGPoint=dd}{CGSize=dd}}32
c32@0:8@"NSWindow"16@"NSMenu"24
c56@0:8@"NSWindow"16@"NSEvent"24{CGPoint=dd}32@"NSPasteboard"48
Q32@0:8@"NSWindow"16Q24
@"NSArray"24@0:8@"NSWindow"16
v32@0:8@"NSWindow"16d24
v24@0:8@"NSWindow"16
@"NSArray"32@0:8@"NSWindow"16@"NSScreen"24
v40@0:8@"NSWindow"16@"NSScreen"24d32
{CGSize=dd}56@0:8@"NSWindow"16{CGSize=dd}24{CGSize=dd}40
v32@0:8@"NSWindow"16@"NSCoder"24
Q16@0:8
RealityComposerUI.FailedToConnectView
init(frame:)
_TtC17RealityComposerUI19FailedToConnectView
doneButton
RealityComposerUI/FailedToConnectView.swift
Fatal error
 could not open the project. Make sure the device is running a compatible version of Reality Composer
iOS device failed to load the given project
 denied handoff request
iOS device declined the connection
Failed to connect to 
Failed to connect to the iOS device
RCInternalDefaultsWindow
RCInternalDefaultsWindowController
UIDebugging
canBecomeKeyWindow
isInternal
isAvailable
sharedApplication
mainMenu
itemArray
objectAtIndexedSubscript:
submenu
showInternalPreferences:
initWithTitle:action:keyEquivalent:
setKeyEquivalentModifierMask:
setTarget:
insertItem:atIndex:
windows
identifier
isEqualToString:
indexOfObjectPassingTest:
makeKeyAndOrderFront:
initWithContentRect:styleMask:backing:defer:
mainScreen
visibleFrame
setFrameTopLeftPoint:
initWithWindow:
sharedInstance
setPreferredContentSize:
setContentViewController:
setTitle:
setIdentifier:
showWindow:
setupInternalDefaults
stringWithFormat:
appendFormat:
transform
sublayerTransform
contentsScale
stringByAppendingFormat:
frame
bounds
isHidden
position
anchorPoint
sublayers
countByEnumeratingWithState:objects:count:
_recursiveDescriptionWithLevel:result:
layerRecursiveDescription
subviews
redColor
colorWithAlphaComponent:
layer
CGColor
setBackgroundColor:
bitmapImageRepForCachingDisplayInRect:
cacheDisplayInRect:toBitmapImageRep:
size
initWithSize:
addRepresentation:
viewRecursiveDescription
debugHighlightView:
snapshot
string
contentView
appendString:
containsObject:
addObject:
nextResponder
_recursiveResponderDescription:level:result:checkSet:
firstResponder
responderChainDescription
initWithFrame:
setWantsLayer:
layout
systemRedColor
setCornerRadius:
dealloc
init
buttonWithTitle:target:action:
initWithCoder:
intrinsicContentSize
image
setImage:
initWithItemIdentifier:
.cxx_destruct
hitTest:
buttonWithImage:target:action:
setBezelStyle:
setImageScaling:
setTranslatesAutoresizingMaskIntoConstraints:
setView:
addSubview:
activateConstraints:
setHidden:
trailingAnchor
constraintEqualToAnchor:
topAnchor
validateImageAtURL:completion:
restoreUserActivityState:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
window
setWindow:
applicationWillFinishLaunching:
applicationDidFinishLaunching:
applicationWillTerminate:
applicationDidBecomeActive:
applicationWillResignActive:
applicationShouldTerminate:
application:continueUserActivity:restorationHandler:
showHelp:
showPreferencesWithSender:
sharedDocumentController
documents
windowControllers
contentViewController
setAllowsAutomaticWindowTabbing:
sharedWorkspace
openURL:
userInfo
openDocumentWithContentsOfURL:display:completionHandler:
runModal
invalidateRestorableState
application:openURLs:
application:openFile:
application:openFiles:
application:openTempFile:
applicationShouldOpenUntitledFile:
applicationOpenUntitledFile:
application:openFileWithoutUI:
application:printFile:
application:printFiles:withSettings:showPrintPanels:
applicationShouldTerminateAfterLastWindowClosed:
applicationShouldHandleReopen:hasVisibleWindows:
applicationDockMenu:
application:willPresentError:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
applicationSupportsSecureRestorableState:
application:willEncodeRestorableState:
application:didDecodeRestorableState:
application:willContinueUserActivityWithType:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:delegateHandlesKey:
applicationShouldAutomaticallyLocalizeKeyEquivalents:
applicationWillHide:
applicationDidHide:
applicationWillUnhide:
applicationDidUnhide:
applicationWillBecomeActive:
applicationDidResignActive:
applicationWillUpdate:
applicationDidUpdate:
applicationDidChangeScreenParameters:
applicationDidChangeOcclusionState:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
initWithNibName:bundle:
makeItemWithIdentifier:forIndexPath:
displayName
setStringValue:
itemAtIndexPath:
deselectItemsAtIndexPaths:
collectionView:numberOfItemsInSection:
collectionView:itemForRepresentedObjectAtIndexPath:
collectionView:didSelectItemsAtIndexPaths:
view
removeFromSuperview
setDelegate:
setDataSource:
dismissController:
dismissViewController:
widthAnchor
constraintEqualToConstant:
setActive:
performBatchUpdates:completionHandler:
reloadData
animator
deleteItemsAtIndexPaths:
insertItemsAtIndexPaths:
moveItemAtIndexPath:toIndexPath:
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canDragItemsAtIndexPaths:withEvent:
collectionView:canDragItemsAtIndexes:withEvent:
collectionView:writeItemsAtIndexPaths:toPasteboard:
collectionView:writeItemsAtIndexes:toPasteboard:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexPaths:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexes:
collectionView:draggingImageForItemsAtIndexPaths:withEvent:offset:
collectionView:draggingImageForItemsAtIndexes:withEvent:offset:
collectionView:validateDrop:proposedIndexPath:dropOperation:
collectionView:validateDrop:proposedIndex:dropOperation:
collectionView:acceptDrop:indexPath:dropOperation:
collectionView:acceptDrop:index:dropOperation:
collectionView:pasteboardWriterForItemAtIndexPath:
collectionView:pasteboardWriterForItemAtIndex:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexPaths:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexes:
collectionView:draggingSession:endedAtPoint:dragOperation:
collectionView:updateDraggingItemsForDrag:
collectionView:shouldChangeItemsAtIndexPaths:toHighlightState:
collectionView:didChangeItemsAtIndexPaths:toHighlightState:
collectionView:shouldSelectItemsAtIndexPaths:
collectionView:shouldDeselectItemsAtIndexPaths:
collectionView:didDeselectItemsAtIndexPaths:
collectionView:willDisplayItem:forRepresentedObjectAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingItem:forRepresentedObjectAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
initWithServiceName:
interfaceWithProtocol:
setRemoteObjectInterface:
resume
remoteObjectProxy
loadView
viewDidLoad
viewDidLayout
disconnect:
setMessageText:
addButtonWithTitle:
progressWithTotalUnitCount:
setNeedsLayout:
addChild:withPendingUnitCount:
isFinished
fractionCompleted
totalUnitCount
setTotalUnitCount:
setDoubleValue:
beginSheetModalForWindow:completionHandler:
close
stackViewWithViews:
setOrientation:
setSpacing:
centerYAnchor
centerXAnchor
constraintLessThanOrEqualToAnchor:constant:
heightAnchor
setTarget:action:
setMinValue:
setMaxValue:
setIndeterminate:
setMaterial:
setBlendingMode:
prepareForReuse
setFont:
setAlignment:
setMaximumNumberOfLines:
cell
setTruncatesLastVisibleLine:
addArrangedSubview:
setMinimumInteritemSpacing:
setMinimumLineSpacing:
setItemSize:
setSectionInset:
imageViewWithImage:
setImageAlignment:
setKeyEquivalent:
setDocumentView:
setDrawsBackground:
setDistribution:
constraintEqualToAnchor:constant:
bottomAnchor
leadingAnchor
constraintGreaterThanOrEqualToAnchor:constant:
constraintGreaterThanOrEqualToConstant:
setContentHuggingPriority:forOrientation:
clearColor
setBackgroundColors:
setSelectable:
setCollectionViewLayout:
registerClass:forItemWithIdentifier:
fpsField
setFpsField:
gpuGraphView
setGpuGraphView:
cpuGraphView
setCpuGraphView:
memoryUsageField
setMemoryUsageField:
awakeFromNib
colorWithDeviceHue:saturation:brightness:alpha:
saturationComponent
brightnessComponent
setStyle:
maxValue
setAlphaValue:
doubleValue
stringFromByteCount:
setBezeled:
startAnimation:
wantsUpdateLayer
updateLayer
layoutSublayers
initWithLayer:
setFrame:
superlayer
setContentsScale:
hueComponent
addSublayer:
undoManager
canRedo
redo
currentDocument
canUndo
undo
toggleBehaviors:
begin
setCompletionBlock:
commit
saveToURL:ofType:forSaveOperation:completionHandler:
defaultType
makeUntitledDocumentOfType:error:
addDocument:
makeWindowControllers
showWindows
viewWillAppear
importItems:
handlePlaceInSceneUponImport:
selectAll:
popoverShouldDetach:
detachableWindowForPopover:
handleShowInfoHub:
handleInfoHubPropertyView:
handleModelLibraryFromMenu:
handleSnappingMode:
handleDeleteScene:
handleSnappingToggle:
handleSpace:
validateUserInterfaceItem:
validateToolbarItem:
startRemoteConnection:
toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:
toolbarAllowedItemIdentifiers:
toolbarDefaultItemIdentifiers:
title
initWithTitle:
setSubmenu:
itemWithTitle:
addItem:
handlePlaceText:
presentSceneAnchorPicker:
separatorItem
togglePlay:
group:
ungroup:
itemWithTag:
setTag:
removeItemAtIndex:
removeItem:
items
itemIdentifier
rcSystemImageNamed:
setLabel:
setPaletteLabel:
setToolTip:
setMenuFormRepresentation:
handleModelLibrary:
imageForSegment:
toggleScenePicker:
label
setButtonType:
setState:
defaultCenter
standardUserDefaults
boolForKey:
setEnabled:
presentViewControllerAsSheet:
addChildViewController:
removeFromParentViewController
windowForSheet
toolbar
action
presentingViewController
presentViewController:asPopoverRelativeToRect:ofView:preferredEdge:behavior:
layoutSubtreeIfNeeded
runAnimationGroup:completionHandler:
setConstant:
setAllowsImplicitAnimation:
setPrompt:
setAllowedFileTypes:
fileURL
setNameFieldStringValue:
visibleItems
insertItemWithItemIdentifier:atIndex:
cancel
state
setBool:forKey:
setAllowsMultipleSelection:
setCanChooseDirectories:
setCanChooseFiles:
setCanCreateDirectories:
setAction:
setImagePosition:
setAccessoryView:
setAccessoryViewDisclosed:
URLs
addOperationWithBlock:
completedUnitCount
setCompletedUnitCount:
presentError:
contentLayoutGuide
setPriority:
toggleManipulatorMode:
toggleProperties:
storyboardWithName:bundle:
instantiateControllerWithIdentifier:
addSubview:positioned:relativeTo:
initWithIdentifier:
setAllowsUserCustomization:
setAutosavesConfiguration:
setDisplayMode:
setToolbar:
superview
menu
subitems
isEnabled
styleMask
setStyleMask:
popoverShouldClose:
popoverDidDetach:
popoverWillShow:
popoverDidShow:
popoverWillClose:
popoverDidClose:
toolbarSelectableItemIdentifiers:
toolbarWillAddItem:
toolbarDidRemoveItem:
addWindowController:
sendEvent:
canBecomeMainWindow
keyDown:
windowNibName
document
setDocument:
windowDidLoad
encodeRestorableStateWithCoder:
restoreStateWithCoder:
windowDidChangeOcclusionState:
windowDidBecomeMain:
windowShouldClose:
isVisible
decodeObjectForKey:
encodeObject:forKey:
screen
setFrameAutosaveName:
setFrame:display:
setFrameUsingName:
keyCode
doCommandBySelector:
windowController
windowWillReturnFieldEditor:toObject:
windowWillResize:toSize:
windowWillUseStandardFrame:defaultFrame:
windowShouldZoom:toFrame:
windowWillReturnUndoManager:
window:willPositionSheet:usingRect:
window:shouldPopUpDocumentPathMenu:
window:shouldDragDocumentWithEvent:from:withPasteboard:
window:willUseFullScreenContentSize:
window:willUseFullScreenPresentationOptions:
customWindowsToEnterFullScreenForWindow:
window:startCustomAnimationToEnterFullScreenWithDuration:
windowDidFailToEnterFullScreen:
customWindowsToExitFullScreenForWindow:
window:startCustomAnimationToExitFullScreenWithDuration:
customWindowsToEnterFullScreenForWindow:onScreen:
window:startCustomAnimationToEnterFullScreenOnScreen:withDuration:
windowDidFailToExitFullScreen:
window:willResizeForVersionBrowserWithMaxPreferredSize:maxAllowedSize:
window:willEncodeRestorableState:
window:didDecodeRestorableState:
windowDidResize:
windowDidExpose:
windowWillMove:
windowDidMove:
windowDidBecomeKey:
windowDidResignKey:
windowDidResignMain:
windowWillClose:
windowWillMiniaturize:
windowDidMiniaturize:
windowDidDeminiaturize:
windowDidUpdate:
windowDidChangeScreen:
windowDidChangeScreenProfile:
windowDidChangeBackingProperties:
windowWillBeginSheet:
windowDidEndSheet:
windowWillStartLiveResize:
windowDidEndLiveResize:
windowWillEnterFullScreen:
windowDidEnterFullScreen:
windowWillExitFullScreen:
windowDidExitFullScreen:
windowWillEnterVersionBrowser:
windowDidEnterVersionBrowser:
windowWillExitVersionBrowser:
windowDidExitVersionBrowser:
c16@0:8
v16@0:8
v24@0:8@16
v32@0:8q16@24
@16@0:8
v48@0:8@16q24@32@40
So6NSViewC
So13NSToolbarItemC
So11NSTextFieldC
ypSg
ySo18NSLayoutConstraintCG
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So8NSObjectC
So8NSWindowCSgXw
yypG
So7NSArrayCIeyBy_
SaySo23NSUserActivityRestoring_pGIegg_
ySo23NSUserActivityRestoring_pG
So23NSUserActivityRestoring_p
So16NSViewControllerC
So18NSLayoutConstraintCSg
So16NSCollectionViewCSg
SaySo8MCPeerIDCG
So8MCPeerIDC
SgXw
SgXwz_Xx
SDySo8MCPeerIDC
SDySo8MCPeerIDC
ySDySo8MCPeerIDC
Ieg_
ySo8NSButtonCG
yAAy
SaySo8MCPeerIDCGG
SaySo8MCPeerIDCGIeggg_
_SaySo8MCPeerIDCG8newValuet
SaySiG
SaySi4from_Si2totG
4from_AA2tot
So15NSXPCConnectionC
So24ARImageValidatorProtocol_p
So7NSAlertC
So11NSImageViewC
So19NSProgressIndicatorC
yytG
So10NSProgressCSg
So10NSProgressC
SgXw
SgXwz_Xx
ySo6NSViewCG
ySS4name_So10NSProgressC8progress
ySSAB_
3urltG6futuretG
SSSo10NSProgressC
ySS4name_
3urltGIegggg_
SS4name_So10NSProgressC8progress
ySSAA_
3urltG6futuret
So20NSCollectionViewItemC
So11NSStackViewC
So8MCPeerIDCSg
So26NSCollectionViewFlowLayoutCSg
ySo7NSColorCG
_pSg
So11NSTextFieldCSgXw
SgXw
SgXw
So8NSButtonC
So7CALayerC
So7NSColorC
_pSg
_pSgIegg_
_pSgSay
GIeggg_
_pSgIeggg_
So10NSDocumentC
So9NSPopoverCSgXw
ySSG
ySo10NSMenuItemCSSG
ySSG
ySbG
SgXw
SgXwz_Xx
ySo7NSImageCG
ySo7NSImageCG
ySbG
ySiG
yytG
So18NSAnimationContextCIgg_
_So16NSViewControllerCXc
_So16NSViewControllerCXcG
So11NSSavePanelC
ySbG
SgXw
SgXwz_Xx
So11NSOpenPanelC
ySSG
So9NSToolbarCSgXw
So9NSToolbarCSgXwz_Xx
ySbG
ySay
4from_AB2totG
So8NSWindowC
So18NSWindowControllerC
button
badge
subscriptions
badgeCount
_rawValue
RawValue
_ObjectiveCType
window
rxStorage
peerBrowserController
heightConstraint
availableDevicesCollectionView
availablePeers
onRemotePeerClientConnectedEventSource
state
document
approving
connecting
failedToConnect
declinedToConnect
dismissed
devices
connection
imageValidator
iconView
titleLabel
progressIndicator
disconnectButton
requestDisconnectEventSource
observeIsFinished
observeFractionCompleted
currentProgress
activeResourcesAlert
dismissConnectionAlert
session
peer
deviceType
reuseScope
stackView
contactThumbnail
nameLabel
peerID
iconView
titleLabel
retryButton
closeButton
cancelButton
$__lazy_storage_$_multiPeerCollectionViewLayout
$__lazy_storage_$_availableDevicesCollectionView
renderer
updateInterval
lastUpdateTime
fpsField
gpuGraphView
cpuGraphView
memoryUsageField
$__lazy_storage_$_performanceHUD
cancelButton
observeIsFinished
observeFractionCompleted
cancelButton
colors
columnWidth
columnResolution
columns
resolution
value
background
minimum
maximum
cellBackground
failedToGetDocumentType
failedToGetViewController
documentHasNoCurrentScene
failedToAddAssetsToScene
noAssetCurrentlySelected
unavailableActionForCurrentSelection
noUndoManager
cannotUndo
cannotRedo
RawValue
remotePeerVC
leadingContainer
trailingContainer
bottomContainer
placeInSceneUponImport
bottomContainerCollapseConstraint
trailingContainerCollapseConstraint
leadingContainerCollapseConstraint
leadingContainerWidth
trailingContainerWidth
bottomContainerHeight
subscriptions
$__lazy_storage_$_menuItemControls
didSetupConstraints
currentPopover
snapping
manipulator
viewMode
frameMode
behaviorControl
propertiesControl
doneButton
@(#)PROGRAM:RealityComposerUI  PROJECT:RealityTools-180.8
RealityComposerUI
BadgeView
ToolbarButtonItem
ToolbarTextField
MCSessionState
Identifier
NNSToolbarItemIdentifier
AppKit
AppDelegate
RealityComposerUI
MultiPeerBrowserViewController
State
ARImageValidationService
RemoteAlert
RemotePeerViewController
finished
fractionCompleted
MultiPeerBrowserCell
RemoteConnectionLostViewController
AvailableDevicesView
?PerformanceHUDViewController
AssetViewController
ConnectingView
finished
fractionCompleted
ApprovalView
PerformanceHUDView
PerformanceHUDGraphView
GraphColumn
Colors
AppError
RealityComposerUI
WorkspaceViewController
MenuItemControls
RealityComposerUI
DocumentWindow
DocumentWindowController
FailedToConnectView
RCInternalPreferences
B32@?0@"NSWindow"8Q16^B24
Internal Preferences
, %@ = {{%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}}
transform
sublayerTransform
, contentsScale = 
<%p %@> frame = %@, bounds = %@%@%@, isHidden = %@, position = %@%@, anchor = %@
<%p %@> frame:%@ bounds:%@ isHidden = %@
<%p %@>
DETECTED LOOP IN RESPONDER CHAIN!!! %@ is already in the responder chain.
Responder chain for <%p %@>
failedToGetDocumentType
failedToGetViewController
documentHasNoCurrentScene
failedToAddAssetsToScene
noAssetCurrentlySelected
unavailableActionForCurrentSelection
noUndoManager
cannotUndo
cannotRedo
_TtC17RealityComposerUI9BadgeView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{CGSize=dd}16@0:8
intrinsicContentSize
T{CGSize=dd},N,R
_TtC17RealityComposerUI17ToolbarButtonItem
button
badge
subscriptions
badgeCount
image
T@"NSImage",N,&
_TtC17RealityComposerUI16ToolbarTextField
@32@0:8{CGPoint=dd}16
RealityComposerUI.ToolbarButtonItem
init(itemIdentifier:)
RealityComposerUI/WorkspaceToolbarController.swift
init(coder:) has not been implemented
ARImageValidatorProtocol
v32@0:8@16@?24
v32@0:8@"NSURL"16@?<v@?@"NSError">24
NSUserActivityRestoring
v24@0:8@"NSUserActivity"16
NSObject
B24@0:8@16
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC17RealityComposerUI11AppDelegate
Q24@0:8@16
B40@0:8@16@24@?32
window
T@"NSWindow",N,W,Vwindow
Preferences (Window Title)
Preferences title
http://developer.apple.com/go/?id=4dc03c16c7aa
v28@?0@"NSDocument"8B16@"NSError"20
Cannot open document from handoff 
NSApplicationDelegate
v32@0:8@16@24
B32@0:8@16@24
Q44@0:8@16@24@32B40
B28@0:8@16B24
v40@0:8@16@24@32
Q24@0:8@"NSApplication"16
v32@0:8@"NSApplication"16@"NSArray"24
B32@0:8@"NSApplication"16@"NSString"24
B24@0:8@"NSApplication"16
B32@0:8@16@"NSString"24
Q44@0:8@"NSApplication"16@"NSArray"24@"NSDictionary"32B40
B28@0:8@"NSApplication"16B24
@"NSMenu"24@0:8@"NSApplication"16
@"NSError"32@0:8@"NSApplication"16@"NSError"24
v32@0:8@"NSApplication"16@"NSData"24
v32@0:8@"NSApplication"16@"NSError"24
v32@0:8@"NSApplication"16@"NSDictionary"24
v32@0:8@"NSApplication"16@"NSCoder"24
B40@0:8@"NSApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"NSApplication"16@"NSString"24@"NSError"32
v32@0:8@"NSApplication"16@"NSUserActivity"24
v24@0:8@"NSNotification"16
RealityComposerUI.MultiPeerBrowserViewController
init(nibName:bundle:)
_TtC17RealityComposerUI30MultiPeerBrowserViewController
@24@0:8@16
rxStorage
peerBrowserController
heightConstraint
availableDevicesCollectionView
availablePeers
onRemotePeerClientConnectedEventSource
state
document
q32@0:8@16q24
RealityComposerUI1
RealityComposerUI/MultiPeerBrowserViewController.swift
NSCollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
q32@0:8@"NSCollectionView"16q24
@"NSCollectionViewItem"32@0:8@"NSCollectionView"16@"NSIndexPath"24
q24@0:8@"NSCollectionView"16
@"NSView"40@0:8@"NSCollectionView"16@"NSString"24@"NSIndexPath"32
NSCollectionViewDelegate
B40@0:8@16@24@32
@48@0:8@16@24@32^{CGPoint=dd}40
Q48@0:8@16@24^@32^q40
Q48@0:8@16@24^q32^q40
B48@0:8@16@24@32q40
B48@0:8@16@24q32q40
@32@0:8@16Q24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
@40@0:8@16@24q32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
B40@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32
B40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32
B40@0:8@"NSCollectionView"16@"NSSet"24@"NSPasteboard"32
B40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSPasteboard"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSSet"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSIndexSet"32
@"NSImage"48@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32^{CGPoint=dd}40
@"NSImage"48@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32^{CGPoint=dd}40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^@32^q40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^q32^q40
B48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24@"NSIndexPath"32q40
B48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24q32q40
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16@"NSIndexPath"24
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16Q24
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSIndexSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
v32@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24
@"NSSet"40@0:8@"NSCollectionView"16@"NSSet"24q32
v40@0:8@"NSCollectionView"16@"NSSet"24q32
@"NSSet"32@0:8@"NSCollectionView"16@"NSSet"24
v32@0:8@"NSCollectionView"16@"NSSet"24
v40@0:8@"NSCollectionView"16@"NSCollectionViewItem"24@"NSIndexPath"32
v48@0:8@"NSCollectionView"16@"NSView"24@"NSString"32@"NSIndexPath"40
@"NSCollectionViewTransitionLayout"40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSCollectionViewLayout"32
@32@0:8:16@24
_TtC17RealityComposerUI24ARImageValidationService
connection
imageValidator
v16@?0@"NSError"8
com.apple.RealityComposer.ARImageValidator
_TtC17RealityComposerUI11RemoteAlert
_TtC17RealityComposerUI24RemotePeerViewController
@32@0:8@16@24
iconView
titleLabel
progressIndicator
disconnectButton
requestDisconnectEventSource
observeIsFinished
observeFractionCompleted
currentProgress
activeResourcesAlert
dismissConnectionAlert
session
peer
deviceType
Cannot close the document because there is an active remote editing session.
Title of the alert preventing dismissing the document due to an active remote editing session
Close Anyway (Remote Session)
Button to close the document even though resources are being transferred
OK (Error Alert)
Cannot close the session because there are assets being sent.
Title of the alert preventing dismissing the document due to resources being sent
RealityComposerUI.RemotePeerViewController
v16@?0q8
Title when showing the remote UI
Title when showing the remote UI in synnc mode
Disconnect (Remote Session)
Title for the action of disconnectig from a remote iOS device
RealityComposerUI/RemotePeerViewController.swift
RealityComposerUI.RemoteAlert
init()
MultiPeerBrowserViewControllerCollectionView
_TtC17RealityComposerUI20MultiPeerBrowserCell
reuseScope
stackView
contactThumbnail
nameLabel
peerID
RealityComposerUI/MultiPeerBrowserCell.swift
multipeer-placeholder-contact
_TtC17RealityComposerUI34RemoteConnectionLostViewController
retryButton
closeButton
Connection Lost (Remote Connection)
Title for an unexpected connection loss with a remote peer
Retry (Remote Connection)
Title for the action of retrying the remote editing workflow
Close (Remote Connection)
Title for the action of closing the remote editing connection lost screen
RealityComposerUI.AvailableDevicesView
_TtC17RealityComposerUI20AvailableDevicesView
cancelButton
$__lazy_storage_$_multiPeerCollectionViewLayout
$__lazy_storage_$_availableDevicesCollectionView
RealityComposerUI/AvailableDevicesView.swift
remote-editing-mac
Select Device To Open 
Available Devices To Edit Document On
Cancel (Remote Connection)
Button to dismiss the multi peer connection window
_TtC17RealityComposerUI28PerformanceHUDViewController
renderer
updateInterval
lastUpdateTime
fpsField
gpuGraphView
cpuGraphView
memoryUsageField
T@"NSTextField",N,W,VfpsField
T@"_TtC17RealityComposerUI23PerformanceHUDGraphView",N,W,VgpuGraphView
T@"_TtC17RealityComposerUI23PerformanceHUDGraphView",N,W,VcpuGraphView
T@"NSTextField",N,W,VmemoryUsageField
RealityComposerUI.PerformanceHUDViewController
_TtC17RealityComposerUI19AssetViewController
$__lazy_storage_$_performanceHUD
RealityComposerUI.ConnectingView
_TtC17RealityComposerUI14ConnectingView
RealityComposerUI/ConnectingView.swift
Syncing Project to %@
Waiting to connect to an iOS device
Amount of data that has been transferred
RealityComposerUI.ApprovalView
_TtC17RealityComposerUI12ApprovalView
RealityComposerUI/ApprovalView.swift
Waiting for approval from %@
_TtC17RealityComposerUI18PerformanceHUDView
B16@0:8
colors
wantsUpdateLayer
TB,N,R
_TtC17RealityComposerUI23PerformanceHUDGraphView
columnWidth
columnResolution
columns
_TtC17RealityComposerUIP33_91195F3D8B7B76500FA0D142E1C0A7E611GraphColumn
resolution
value
RealityComposerUI.GraphColumn
RealityComposerUI/PerformanceHUDView.swift
Attempting to copy incorrect type
v8@?0
Failed to get the Document Controller's default type
Creating a scene of the specified anchor type *before* showing the windows
Couldn't cast content view controller to WorkspaceViewController
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-180.8/Source/RealityComposer-macOS/DocumentWindowController.swift
_TtC17RealityComposerUI23WorkspaceViewController
remotePeerVC
leadingContainer
trailingContainer
bottomContainer
placeInSceneUponImport
bottomContainerCollapseConstraint
trailingContainerCollapseConstraint
leadingContainerCollapseConstraint
leadingContainerWidth
trailingContainerWidth
bottomContainerHeight
$__lazy_storage_$_menuItemControls
didSetupConstraints
currentPopover
RealityComposerUI2
RealityComposerUI3
RealityComposerUI4
RealityComposerUI5
@36@0:8@16@24B32
Could not get main menu
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-180.8/Source/RealityComposer-macOS/WorkspaceViewController-macOS.swift
Insert (Menu Item)
Insert menu item for macOS
Object (Menu Item)
Insert Object menu item
Text (Menu Item)
Insert Text menu item
Scene menu item for macOS
Add Scene (Menu Item)
Add Scene menu item
Delete Scene (Menu Item)
Delete Scene menu item
Play (Menu Item)
Toggle simulation playback
Arrange (Menu Item)
Snap (Menu Item)
Snapping menu item
Group (Menu Item)
Ungroup (Menu Item)
Ungroup menu item
Space (Menu Item)
Coordinate space toolbar item
Could not get view menu
Info (Toolbar Item)
Title for Info (i) toolbar item
Info (Toolbar Item Tooltip)
Toggle info panel
Tooltip for Info (i) toolbar item
Edit on iOS (Toolbar Item)
Title for handoff toolbar button
Edit on iOS (Toolbar Item Tooltip)
Connect to a remote Reality Composer instance on iOS
Tooltip for handoff toolbar button
Play (Toolbar Item)
Play/Stop toolbar item
Play (Toolbar Item Tooltip)
Toggle scene playback
Tooltip for 'play' toolbar button
Space (Toolbar Item)
Space (Toolbar Item Tooltip)
Switch between world and local coordinate spaces
Tooltip for 'space' toolbar button
Add (Toolbar Item)
Add ('+') toolbar item
Add (Toolbar Item Tooltip)
Display the content library
Tooltip for 'Objects' ('+') toolbar item
Text (Toolbar Item)
Text toolbar item
Text (Toolbar Item Tooltip)
Add a text item to the scene
Tooltip for 'Text' toolbar item
Properties (Toolbar Item)
Properties toolbar item title
Properties (Toolbar Item Tooltip)
Toggle the object properties pane
Tooltip for 'Properties' toolbar item
Behaviors (Toolbar Item)
Behavior toolbar item title
Behaviors (Toolbar Item Tooltip)
Toggle the behaviors panel
Tooltip for 'Behaviors' toolbar item
Modify (Toolbar Item)
Modify toolbar item
Modify (Toolbar Item Tooltip)
Toggle handles to adjust object geometry
Tooltip for 'Modify' toolbar item
Snap (Toolbar Item)
Snapping toolbar item
Snap (Toolbar Item Tooltip)
Toggle object snapping on drag
Tooltip for 'Snap' toolbar item
Scenes (Toolbar Item)
Scene Panel toolbar item title
Scenes (Toolbar Item Tooltip)
Toggle the scene panel
Tooltip for 'Scenes' toolbar item
Frame (Toolbar Item)
Frame toolbar item title
Frame (Toolbar Item Tooltip)
Options to frame the camera view on the scene or current selection
Tooltip for 'Frame' toolbar item
Could not get window or toolbar
Hide Info (Menu Item)
Hide Info (i) menu item
Show Info (Menu Item)
Show Info (i) menu item
Delete Scene (Undo)
Undo action name for Delete Scene menu command
Can not find item
RealityComposerUI/WorkspaceViewController-macOS.swift
Not supported on macOS
v16@?0@"NSAnimationContext"8
Could not get view from toolbarItem
Cannot add an inspector that already has gravity
Export (Save Panel Title)
Export panel title
Export (Save Panel Prompt)
Button title for save button in Export panel
Import (Open Panel)
Button title for the import button in the Open Panel
Add to Current Scene
Import panel option to add to scene
documentViewController
Could not get window
com.apple.realitycomposer.workspace.toolbar
changeToolbarDisplayMode:
toggleUsingSmallToolbarIcons:
NSPopoverDelegate
B24@0:8@"NSPopover"16
v24@0:8@"NSPopover"16
@"NSWindow"24@0:8@"NSPopover"16
NSUserInterfaceValidations
B24@0:8@"<NSValidatedUserInterfaceItem>"16
NSToolbarItemValidation
B24@0:8@"NSToolbarItem"16
NSToolbarDelegate
@"NSToolbarItem"36@0:8@"NSToolbar"16@"NSString"24B32
@"NSArray"24@0:8@"NSToolbar"16
q16@0:8
#16@0:8
@16@0:8
@24@0:8:16
v16@0:8
_TtC17RealityComposerUI14DocumentWindow
v24@0:8@16
@68@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48Q56B64
canBecomeKeyWindow
canBecomeMainWindow
_TtC17RealityComposerUI24DocumentWindowController
windowNibName
T@,N,&
WorkspaceViewController
NSWindowDelegate
{CGSize=dd}40@0:8@16{CGSize=dd}24
{CGRect={CGPoint=dd}{CGSize=dd}}56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
B56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
{CGRect={CGPoint=dd}{CGSize=dd}}64@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32
B56@0:8@16@24{CGPoint=dd}32@48
Q32@0:8@16Q24
v32@0:8@16d24
v40@0:8@16@24d32
{CGSize=dd}56@0:8@16{CGSize=dd}24{CGSize=dd}40
B24@0:8@"NSWindow"16
@32@0:8@"NSWindow"16@24
{CGSize=dd}40@0:8@"NSWindow"16{CGSize=dd}24
{CGRect={CGPoint=dd}{CGSize=dd}}56@0:8@"NSWindow"16{CGRect={CGPoint=dd}{CGSize=dd}}24
B56@0:8@"NSWindow"16{CGRect={CGPoint=dd}{CGSize=dd}}24
@"NSUndoManager"24@0:8@"NSWindow"16
{CGRect={CGPoint=dd}{CGSize=dd}}64@0:8@"NSWindow"16@"NSWindow"24{CGRect={CGPoint=dd}{CGSize=dd}}32
B32@0:8@"NSWindow"16@"NSMenu"24
B56@0:8@"NSWindow"16@"NSEvent"24{CGPoint=dd}32@"NSPasteboard"48
Q32@0:8@"NSWindow"16Q24
@"NSArray"24@0:8@"NSWindow"16
v32@0:8@"NSWindow"16d24
v24@0:8@"NSWindow"16
@"NSArray"32@0:8@"NSWindow"16@"NSScreen"24
v40@0:8@"NSWindow"16@"NSScreen"24d32
{CGSize=dd}56@0:8@"NSWindow"16{CGSize=dd}24{CGSize=dd}40
v32@0:8@"NSWindow"16@"NSCoder"24
Q16@0:8
RealityComposerUI.FailedToConnectView
init(frame:)
_TtC17RealityComposerUI19FailedToConnectView
doneButton
RealityComposerUI/FailedToConnectView.swift
Fatal error
 could not open the project. Make sure the device is running a compatible version of Reality Composer
iOS device failed to load the given project
 denied handoff request
iOS device declined the connection
Failed to connect to 
Failed to connect to the iOS device
RCInternalDefaultsWindow
RCInternalDefaultsWindowController
UIDebugging
canBecomeKeyWindow
isInternal
isAvailable
sharedApplication
mainMenu
itemArray
objectAtIndexedSubscript:
submenu
showInternalPreferences:
initWithTitle:action:keyEquivalent:
setKeyEquivalentModifierMask:
setTarget:
insertItem:atIndex:
windows
identifier
isEqualToString:
indexOfObjectPassingTest:
makeKeyAndOrderFront:
initWithContentRect:styleMask:backing:defer:
mainScreen
visibleFrame
setFrameTopLeftPoint:
initWithWindow:
sharedInstance
setPreferredContentSize:
setContentViewController:
setTitle:
setIdentifier:
showWindow:
setupInternalDefaults
stringWithFormat:
appendFormat:
transform
sublayerTransform
contentsScale
stringByAppendingFormat:
frame
bounds
isHidden
position
anchorPoint
sublayers
countByEnumeratingWithState:objects:count:
_recursiveDescriptionWithLevel:result:
layerRecursiveDescription
subviews
redColor
colorWithAlphaComponent:
layer
CGColor
setBackgroundColor:
bitmapImageRepForCachingDisplayInRect:
cacheDisplayInRect:toBitmapImageRep:
size
initWithSize:
addRepresentation:
viewRecursiveDescription
debugHighlightView:
snapshot
string
contentView
appendString:
containsObject:
addObject:
nextResponder
_recursiveResponderDescription:level:result:checkSet:
firstResponder
responderChainDescription
initWithFrame:
setWantsLayer:
layout
systemRedColor
setCornerRadius:
dealloc
init
buttonWithTitle:target:action:
initWithCoder:
intrinsicContentSize
image
setImage:
initWithItemIdentifier:
.cxx_destruct
hitTest:
buttonWithImage:target:action:
setBezelStyle:
setImageScaling:
setTranslatesAutoresizingMaskIntoConstraints:
setView:
addSubview:
activateConstraints:
setHidden:
trailingAnchor
constraintEqualToAnchor:
topAnchor
validateImageAtURL:completion:
restoreUserActivityState:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
window
setWindow:
applicationWillFinishLaunching:
applicationDidFinishLaunching:
applicationWillTerminate:
applicationDidBecomeActive:
applicationWillResignActive:
applicationShouldTerminate:
application:continueUserActivity:restorationHandler:
showHelp:
showPreferencesWithSender:
sharedDocumentController
documents
windowControllers
contentViewController
setAllowsAutomaticWindowTabbing:
sharedWorkspace
openURL:
userInfo
openDocumentWithContentsOfURL:display:completionHandler:
runModal
invalidateRestorableState
application:openURLs:
application:openFile:
application:openFiles:
application:openTempFile:
applicationShouldOpenUntitledFile:
applicationOpenUntitledFile:
application:openFileWithoutUI:
application:printFile:
application:printFiles:withSettings:showPrintPanels:
applicationShouldTerminateAfterLastWindowClosed:
applicationShouldHandleReopen:hasVisibleWindows:
applicationDockMenu:
application:willPresentError:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
applicationSupportsSecureRestorableState:
application:willEncodeRestorableState:
application:didDecodeRestorableState:
application:willContinueUserActivityWithType:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:delegateHandlesKey:
applicationShouldAutomaticallyLocalizeKeyEquivalents:
applicationWillHide:
applicationDidHide:
applicationWillUnhide:
applicationDidUnhide:
applicationWillBecomeActive:
applicationDidResignActive:
applicationWillUpdate:
applicationDidUpdate:
applicationDidChangeScreenParameters:
applicationDidChangeOcclusionState:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
initWithNibName:bundle:
makeItemWithIdentifier:forIndexPath:
displayName
setStringValue:
itemAtIndexPath:
deselectItemsAtIndexPaths:
collectionView:numberOfItemsInSection:
collectionView:itemForRepresentedObjectAtIndexPath:
collectionView:didSelectItemsAtIndexPaths:
view
removeFromSuperview
setDelegate:
setDataSource:
dismissController:
dismissViewController:
widthAnchor
constraintEqualToConstant:
setActive:
performBatchUpdates:completionHandler:
reloadData
animator
deleteItemsAtIndexPaths:
insertItemsAtIndexPaths:
moveItemAtIndexPath:toIndexPath:
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canDragItemsAtIndexPaths:withEvent:
collectionView:canDragItemsAtIndexes:withEvent:
collectionView:writeItemsAtIndexPaths:toPasteboard:
collectionView:writeItemsAtIndexes:toPasteboard:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexPaths:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexes:
collectionView:draggingImageForItemsAtIndexPaths:withEvent:offset:
collectionView:draggingImageForItemsAtIndexes:withEvent:offset:
collectionView:validateDrop:proposedIndexPath:dropOperation:
collectionView:validateDrop:proposedIndex:dropOperation:
collectionView:acceptDrop:indexPath:dropOperation:
collectionView:acceptDrop:index:dropOperation:
collectionView:pasteboardWriterForItemAtIndexPath:
collectionView:pasteboardWriterForItemAtIndex:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexPaths:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexes:
collectionView:draggingSession:endedAtPoint:dragOperation:
collectionView:updateDraggingItemsForDrag:
collectionView:shouldChangeItemsAtIndexPaths:toHighlightState:
collectionView:didChangeItemsAtIndexPaths:toHighlightState:
collectionView:shouldSelectItemsAtIndexPaths:
collectionView:shouldDeselectItemsAtIndexPaths:
collectionView:didDeselectItemsAtIndexPaths:
collectionView:willDisplayItem:forRepresentedObjectAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingItem:forRepresentedObjectAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
initWithServiceName:
interfaceWithProtocol:
setRemoteObjectInterface:
resume
remoteObjectProxy
loadView
viewDidLoad
viewDidLayout
disconnect:
setMessageText:
addButtonWithTitle:
progressWithTotalUnitCount:
setNeedsLayout:
addChild:withPendingUnitCount:
isFinished
fractionCompleted
totalUnitCount
setTotalUnitCount:
setDoubleValue:
beginSheetModalForWindow:completionHandler:
close
stackViewWithViews:
setOrientation:
setSpacing:
centerYAnchor
centerXAnchor
constraintLessThanOrEqualToAnchor:constant:
heightAnchor
setTarget:action:
setMinValue:
setMaxValue:
setIndeterminate:
setMaterial:
setBlendingMode:
prepareForReuse
setFont:
setAlignment:
setMaximumNumberOfLines:
cell
setTruncatesLastVisibleLine:
addArrangedSubview:
setMinimumInteritemSpacing:
setMinimumLineSpacing:
setItemSize:
setSectionInset:
imageViewWithImage:
setImageAlignment:
setKeyEquivalent:
setDocumentView:
setDrawsBackground:
setDistribution:
constraintEqualToAnchor:constant:
bottomAnchor
leadingAnchor
constraintGreaterThanOrEqualToAnchor:constant:
constraintGreaterThanOrEqualToConstant:
setContentHuggingPriority:forOrientation:
clearColor
setBackgroundColors:
setSelectable:
setCollectionViewLayout:
registerClass:forItemWithIdentifier:
fpsField
setFpsField:
gpuGraphView
setGpuGraphView:
cpuGraphView
setCpuGraphView:
memoryUsageField
setMemoryUsageField:
awakeFromNib
colorWithDeviceHue:saturation:brightness:alpha:
saturationComponent
brightnessComponent
setStyle:
maxValue
setAlphaValue:
doubleValue
stringFromByteCount:
setBezeled:
startAnimation:
wantsUpdateLayer
updateLayer
layoutSublayers
initWithLayer:
setFrame:
superlayer
setContentsScale:
hueComponent
addSublayer:
undoManager
canRedo
redo
currentDocument
canUndo
undo
toggleBehaviors:
begin
setCompletionBlock:
commit
saveToURL:ofType:forSaveOperation:completionHandler:
defaultType
makeUntitledDocumentOfType:error:
addDocument:
makeWindowControllers
showWindows
viewWillAppear
importItems:
handlePlaceInSceneUponImport:
selectAll:
popoverShouldDetach:
detachableWindowForPopover:
handleShowInfoHub:
handleInfoHubPropertyView:
handleModelLibraryFromMenu:
handleSnappingMode:
handleDeleteScene:
handleSnappingToggle:
handleSpace:
validateUserInterfaceItem:
validateToolbarItem:
startRemoteConnection:
toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:
toolbarAllowedItemIdentifiers:
toolbarDefaultItemIdentifiers:
title
initWithTitle:
setSubmenu:
itemWithTitle:
addItem:
handlePlaceText:
presentSceneAnchorPicker:
separatorItem
togglePlay:
group:
ungroup:
itemWithTag:
setTag:
removeItemAtIndex:
removeItem:
items
itemIdentifier
rcSystemImageNamed:
setLabel:
setPaletteLabel:
setToolTip:
setMenuFormRepresentation:
handleModelLibrary:
imageForSegment:
toggleScenePicker:
label
setButtonType:
setState:
defaultCenter
standardUserDefaults
boolForKey:
setEnabled:
presentViewControllerAsSheet:
addChildViewController:
removeFromParentViewController
windowForSheet
toolbar
action
presentingViewController
presentViewController:asPopoverRelativeToRect:ofView:preferredEdge:behavior:
layoutSubtreeIfNeeded
runAnimationGroup:completionHandler:
setConstant:
setAllowsImplicitAnimation:
setPrompt:
setAllowedFileTypes:
fileURL
setNameFieldStringValue:
visibleItems
insertItemWithItemIdentifier:atIndex:
cancel
state
setBool:forKey:
setAllowsMultipleSelection:
setCanChooseDirectories:
setCanChooseFiles:
setCanCreateDirectories:
setAction:
setImagePosition:
setAccessoryView:
setAccessoryViewDisclosed:
URLs
addOperationWithBlock:
completedUnitCount
setCompletedUnitCount:
presentError:
contentLayoutGuide
setPriority:
toggleManipulatorMode:
toggleProperties:
storyboardWithName:bundle:
instantiateControllerWithIdentifier:
addSubview:positioned:relativeTo:
initWithIdentifier:
setAllowsUserCustomization:
setAutosavesConfiguration:
setDisplayMode:
setToolbar:
superview
menu
subitems
isEnabled
styleMask
setStyleMask:
popoverShouldClose:
popoverDidDetach:
popoverWillShow:
popoverDidShow:
popoverWillClose:
popoverDidClose:
toolbarSelectableItemIdentifiers:
toolbarWillAddItem:
toolbarDidRemoveItem:
addWindowController:
sendEvent:
canBecomeMainWindow
keyDown:
windowNibName
document
setDocument:
windowDidLoad
encodeRestorableStateWithCoder:
restoreStateWithCoder:
windowDidChangeOcclusionState:
windowDidBecomeMain:
windowShouldClose:
isVisible
decodeObjectForKey:
encodeObject:forKey:
screen
setFrameAutosaveName:
setFrame:display:
setFrameUsingName:
keyCode
doCommandBySelector:
windowController
windowWillReturnFieldEditor:toObject:
windowWillResize:toSize:
windowWillUseStandardFrame:defaultFrame:
windowShouldZoom:toFrame:
windowWillReturnUndoManager:
window:willPositionSheet:usingRect:
window:shouldPopUpDocumentPathMenu:
window:shouldDragDocumentWithEvent:from:withPasteboard:
window:willUseFullScreenContentSize:
window:willUseFullScreenPresentationOptions:
customWindowsToEnterFullScreenForWindow:
window:startCustomAnimationToEnterFullScreenWithDuration:
windowDidFailToEnterFullScreen:
customWindowsToExitFullScreenForWindow:
window:startCustomAnimationToExitFullScreenWithDuration:
customWindowsToEnterFullScreenForWindow:onScreen:
window:startCustomAnimationToEnterFullScreenOnScreen:withDuration:
windowDidFailToExitFullScreen:
window:willResizeForVersionBrowserWithMaxPreferredSize:maxAllowedSize:
window:willEncodeRestorableState:
window:didDecodeRestorableState:
windowDidResize:
windowDidExpose:
windowWillMove:
windowDidMove:
windowDidBecomeKey:
windowDidResignKey:
windowDidResignMain:
windowWillClose:
windowWillMiniaturize:
windowDidMiniaturize:
windowDidDeminiaturize:
windowDidUpdate:
windowDidChangeScreen:
windowDidChangeScreenProfile:
windowDidChangeBackingProperties:
windowWillBeginSheet:
windowDidEndSheet:
windowWillStartLiveResize:
windowDidEndLiveResize:
windowWillEnterFullScreen:
windowDidEnterFullScreen:
windowWillExitFullScreen:
windowDidExitFullScreen:
windowWillEnterVersionBrowser:
windowDidEnterVersionBrowser:
windowWillExitVersionBrowser:
windowDidExitVersionBrowser:
B16@0:8
v16@0:8
v24@0:8@16
v32@0:8q16@24
@16@0:8
v48@0:8@16q24@32@40
So6NSViewC
So13NSToolbarItemC
So11NSTextFieldC
ypSg
ySo18NSLayoutConstraintCG
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So8NSObjectC
So8NSWindowCSgXw
yypG
So7NSArrayCIeyBy_
SaySo23NSUserActivityRestoring_pGIegg_
ySo23NSUserActivityRestoring_pG
So23NSUserActivityRestoring_p
So16NSViewControllerC
So18NSLayoutConstraintCSg
So16NSCollectionViewCSg
SaySo8MCPeerIDCG
So8MCPeerIDC
SgXw
SgXwz_Xx
SDySo8MCPeerIDC
SDySo8MCPeerIDC
ySDySo8MCPeerIDC
Ieg_
ySo8NSButtonCG
yAAy
SaySo8MCPeerIDCGG
SaySo8MCPeerIDCGIeggg_
_SaySo8MCPeerIDCG8newValuet
SaySiG
SaySi4from_Si2totG
4from_AA2tot
So15NSXPCConnectionC
So24ARImageValidatorProtocol_p
So7NSAlertC
So11NSImageViewC
So19NSProgressIndicatorC
yytG
So10NSProgressCSg
So10NSProgressC
SgXw
SgXwz_Xx
ySo6NSViewCG
ySS4name_So10NSProgressC8progress
ySSAB_
3urltG6futuretG
SSSo10NSProgressC
ySS4name_
3urltGIegggg_
SS4name_So10NSProgressC8progress
ySSAA_
3urltG6futuret
So20NSCollectionViewItemC
So11NSStackViewC
So8MCPeerIDCSg
So26NSCollectionViewFlowLayoutCSg
ySo7NSColorCG
_pSg
So11NSTextFieldCSgXw
SgXw
SgXw
So8NSButtonC
So7CALayerC
So7NSColorC
_pSg
_pSgIegg_
_pSgSay
GIeggg_
_pSgIeggg_
So10NSDocumentC
So9NSPopoverCSgXw
ySSG
ySo10NSMenuItemCSSG
ySSG
ySbG
SgXw
SgXwz_Xx
ySo7NSImageCG
ySo7NSImageCG
ySbG
ySiG
yytG
So18NSAnimationContextCIgg_
_So16NSViewControllerCXc
_So16NSViewControllerCXcG
So11NSSavePanelC
ySbG
SgXw
SgXwz_Xx
So11NSOpenPanelC
ySSG
So9NSToolbarCSgXw
So9NSToolbarCSgXwz_Xx
ySbG
ySay
4from_AB2totG
So8NSWindowC
So18NSWindowControllerC
button
badge
subscriptions
badgeCount
_rawValue
RawValue
_ObjectiveCType
window
rxStorage
peerBrowserController
heightConstraint
availableDevicesCollectionView
availablePeers
onRemotePeerClientConnectedEventSource
state
document
approving
connecting
failedToConnect
declinedToConnect
dismissed
devices
connection
imageValidator
iconView
titleLabel
progressIndicator
disconnectButton
requestDisconnectEventSource
observeIsFinished
observeFractionCompleted
currentProgress
activeResourcesAlert
dismissConnectionAlert
session
peer
deviceType
reuseScope
stackView
contactThumbnail
nameLabel
peerID
iconView
titleLabel
retryButton
closeButton
cancelButton
$__lazy_storage_$_multiPeerCollectionViewLayout
$__lazy_storage_$_availableDevicesCollectionView
renderer
updateInterval
lastUpdateTime
fpsField
gpuGraphView
cpuGraphView
memoryUsageField
$__lazy_storage_$_performanceHUD
cancelButton
observeIsFinished
observeFractionCompleted
cancelButton
colors
columnWidth
columnResolution
columns
resolution
value
background
minimum
maximum
cellBackground
failedToGetDocumentType
failedToGetViewController
documentHasNoCurrentScene
failedToAddAssetsToScene
noAssetCurrentlySelected
unavailableActionForCurrentSelection
noUndoManager
cannotUndo
cannotRedo
RawValue
remotePeerVC
leadingContainer
trailingContainer
bottomContainer
placeInSceneUponImport
bottomContainerCollapseConstraint
trailingContainerCollapseConstraint
leadingContainerCollapseConstraint
leadingContainerWidth
trailingContainerWidth
bottomContainerHeight
subscriptions
$__lazy_storage_$_menuItemControls
didSetupConstraints
currentPopover
snapping
manipulator
viewMode
frameMode
behaviorControl
propertiesControl
doneButton
