y@RealityComposerUI
AppDelegate
Identifier
NNSToolbarItemIdentifier
MCSessionState
AppError
AppKit
RealityComposerUI
MultiPeerBrowserViewController
State
ARImageValidationService
RemoteAlert
RemotePeerViewController
finished
fractionCompleted
MultiPeerBrowserCell
RemoteConnectionLostViewController
AvailableDevicesView
RealityComposerUI
WorkspaceToolbarProviding
WorkspaceToolbarController
BadgeView
ToolbarButtonItem
ToolbarTextField
?ffffff
PerformanceHUDViewController
AssetViewController
ConnectingView
finished
fractionCompleted
ApprovalView
PerformanceHUDView
PerformanceHUDGraphView
GraphColumn
Colors
RealityComposerUI
WorkspaceViewController
MenuItemControls
?RealityComposerUI
DocumentWindow
DocumentWindowController
FailedToConnectView
@(#)PROGRAM:RealityComposerUI  PROJECT:RealityTools-120.10.5
fffff
^@__swift5_proto
RCInternalPreferences
c32@?0@"NSWindow"8Q16^c24
Internal Preferences
, %@ = {{%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}, {%0.2g, %0.2g, %0.2g, %0.2g}}
transform
sublayerTransform
, contentsScale = 
<%p %@> frame = %@, bounds = %@%@%@, isHidden = %@, position = %@%@, anchor = %@
<%p %@> frame:%@ bounds:%@ isHidden = %@
<%p %@>
DETECTED LOOP IN RESPONDER CHAIN!!! %@ is already in the responder chain.
Responder chain for <%p %@>
failedToGetDocumentType
failedToGetViewController
documentHasNoCurrentScene
_TtC17RealityComposerUI11AppDelegate
Q24@0:8@16
c40@0:8@16@24@?32
window
T@"NSWindow",N,W,Vwindow
v16@?0@"NSError"8
v28@?0@"NSDocument"8c16@"NSError"20
Failed to get the Document Controller's default type
Creating a scene of the specified anchor type *before* showing the windows
Couldn't cast content view controller to WorkspaceViewController
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/DocumentWindowController.swift
Preferences title
http://developer.apple.com/go/?id=4dc03c16c7aa
Cannot open document from handoff 
NSApplicationDelegate
v32@0:8@16@24
c32@0:8@16@24
Q44@0:8@16@24@32c40
c28@0:8@16c24
v40@0:8@16@24@32
Q24@0:8@"NSApplication"16
v32@0:8@"NSApplication"16@"NSArray"24
c32@0:8@"NSApplication"16@"NSString"24
c24@0:8@"NSApplication"16
c32@0:8@16@"NSString"24
Q44@0:8@"NSApplication"16@"NSArray"24@"NSDictionary"32c40
c28@0:8@"NSApplication"16c24
@"NSMenu"24@0:8@"NSApplication"16
@"NSError"32@0:8@"NSApplication"16@"NSError"24
v32@0:8@"NSApplication"16@"NSData"24
v32@0:8@"NSApplication"16@"NSError"24
v32@0:8@"NSApplication"16@"NSDictionary"24
v32@0:8@"NSApplication"16@"NSCoder"24
c40@0:8@"NSApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"NSApplication"16@"NSString"24@"NSError"32
v32@0:8@"NSApplication"16@"NSUserActivity"24
v24@0:8@"NSNotification"16
NSUserActivityRestoring
v24@0:8@"NSUserActivity"16
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
 newValue 
RealityComposerUI.MultiPeerBrowserViewController
init(nibName:bundle:)
_TtC17RealityComposerUI30MultiPeerBrowserViewController
@24@0:8@16
rxStorage
peerBrowserController
heightConstraint
availableDevicesCollectionView
availablePeers
onRemotePeerClientConnectedEventSource
state
document
q32@0:8@16q24
RealityComposerUI1
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/MultiPeerBrowserViewController.swift
init(coder:) has not been implemented
v8@?0
from to 
NSCollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
q32@0:8@"NSCollectionView"16q24
@"NSCollectionViewItem"32@0:8@"NSCollectionView"16@"NSIndexPath"24
q24@0:8@"NSCollectionView"16
@"NSView"40@0:8@"NSCollectionView"16@"NSString"24@"NSIndexPath"32
NSCollectionViewDelegate
c40@0:8@16@24@32
@48@0:8@16@24@32^{CGPoint=dd}40
Q48@0:8@16@24^@32^q40
Q48@0:8@16@24^q32^q40
c48@0:8@16@24@32q40
c48@0:8@16@24q32q40
@32@0:8@16q24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
@40@0:8@16@24q32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSPasteboard"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSPasteboard"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSSet"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSIndexSet"32
@"NSImage"48@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32^{CGPoint=dd}40
@"NSImage"48@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32^{CGPoint=dd}40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^@32^q40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^q32^q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24@"NSIndexPath"32q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24q32q40
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16@"NSIndexPath"24
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16q24
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSIndexSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
v32@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24
@"NSSet"40@0:8@"NSCollectionView"16@"NSSet"24q32
v40@0:8@"NSCollectionView"16@"NSSet"24q32
@"NSSet"32@0:8@"NSCollectionView"16@"NSSet"24
v32@0:8@"NSCollectionView"16@"NSSet"24
v40@0:8@"NSCollectionView"16@"NSCollectionViewItem"24@"NSIndexPath"32
v48@0:8@"NSCollectionView"16@"NSView"24@"NSString"32@"NSIndexPath"40
@"NSCollectionViewTransitionLayout"40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSCollectionViewLayout"32
com.apple.RealityComposer.ARImageValidator
_TtC17RealityComposerUI24ARImageValidationService
connection
imageValidator
ARImageValidatorProtocol
v32@0:8@16@?24
v32@0:8@"NSURL"16@?<v@?@"NSError">24
_TtC17RealityComposerUI11RemoteAlert
_TtC17RealityComposerUI24RemotePeerViewController
@32@0:8@16@24
iconView
titleLabel
progressIndicator
disconnectButton
requestDisconnectEventSource
observeIsFinished
observeFractionCompleted
currentProgress
activeResourcesAlert
dismissConnectionAlert
session
peer
deviceType
Cannot close the document because there is an active remote editing session.
Title of the alert preventing dismissing the document due to an active remote editing session
Button to close the document even though resources are being transferred
Title to dismiss the alert
Cannot close the session because there are assets being sent.
Title of the alert preventing dismissing the document due to resources being sent
OS_dispatch_queue
RealityComposerUI.RemotePeerViewController
v16@?0q8
Title when showing the remote UI
Title when showing the remote UI in synnc mode
Title for the action of disconnectig from a remote iOS device
name url 
name progress future 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/RemotePeerViewController.swift
RealityComposerUI.RemoteAlert
init()
MultiPeerBrowserViewControllerCollectionView
_TtC17RealityComposerUI20MultiPeerBrowserCell
reuseScope
stackView
contactThumbnail
nameLabel
peerID
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/MultiPeerBrowserCell.swift
multipeer-placeholder-contact
_TtC17RealityComposerUI34RemoteConnectionLostViewController
retryButton
closeButton
Title for an unexpected connection loss with a remote peer
Title for the action of retrying the remote editing workflow
Title for the action of closing the remote editing connection lost screen
RealityComposerUI.AvailableDevicesView
_TtC17RealityComposerUI20AvailableDevicesView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
cancelButton
$__lazy_storage_$_multiPeerCollectionViewLayout
$__lazy_storage_$_availableDevicesCollectionView
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/AvailableDevicesView.swift
remote-editing-mac
Select Device To Open 
Available Devices To Edit Document On
Button to dismiss the multi peer connection window
_TtC17RealityComposerUI26WorkspaceToolbarController
@16@0:8
$__lazy_storage_$_toolbar
weakProviders
resolvedIdentifiers
allowedIdentifiers
isEnabled
toolbarIdentifier
@36@0:8@16@24c32
_TtC17RealityComposerUI9BadgeView
{CGSize=dd}16@0:8
intrinsicContentSize
T{CGSize=dd},N,R
_TtC17RealityComposerUI17ToolbarButtonItem
button
badge
badgeCount
image
T@"NSImage",N,&
_TtC17RealityComposerUI16ToolbarTextField
@32@0:8{CGPoint=dd}16
RealityComposerUI.ToolbarButtonItem
init(itemIdentifier:)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/WorkspaceToolbarController.swift
Querying for items for wrong toolbar
RealityComposerUI.WorkspaceToolbarController
NSToolbarDelegate
@"NSToolbarItem"36@0:8@"NSToolbar"16@"NSString"24c32
@"NSArray"24@0:8@"NSToolbar"16
c24@0:8@16
_TtC17RealityComposerUI28PerformanceHUDViewController
renderer
updateInterval
lastUpdateTime
fpsField
gpuGraphView
cpuGraphView
memoryUsageField
T@"NSTextField",N,W,VfpsField
T@"_TtC17RealityComposerUI23PerformanceHUDGraphView",N,W,VgpuGraphView
T@"_TtC17RealityComposerUI23PerformanceHUDGraphView",N,W,VcpuGraphView
T@"NSTextField",N,W,VmemoryUsageField
RealityComposerUI.PerformanceHUDViewController
_TtC17RealityComposerUI19AssetViewController
$__lazy_storage_$_performanceHUD
RealityComposerUI.ConnectingView
_TtC17RealityComposerUI14ConnectingView
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/ConnectingView.swift
Syncing Project to %@
Waiting to connect to an iOS device
Amount of data that has been transferred
RealityComposerUI.ApprovalView
_TtC17RealityComposerUI12ApprovalView
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/ApprovalView.swift
Waiting for approval from %@
_TtC17RealityComposerUI18PerformanceHUDView
c16@0:8
colors
wantsUpdateLayer
Tc,N,R
_TtC17RealityComposerUI23PerformanceHUDGraphView
columnWidth
columnResolution
columns
_TtC17RealityComposerUIP33_91195F3D8B7B76500FA0D142E1C0A7E611GraphColumn
resolution
value
RealityComposerUI.GraphColumn
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/PerformanceHUD/PerformanceHUDView.swift
Attempting to copy incorrect type
RealityComposerUI
placeInSceneUponImport
documentViewController
_TtC17RealityComposerUI23WorkspaceViewController
remotePeerVC
leadingContainer
trailingContainer
bottomContainer
bottomContainerCollapseConstraint
trailingContainerCollapseConstraint
leadingContainerCollapseConstraint
$__lazy_storage_$_toolbarController
$__lazy_storage_$_menuItemControls
didSetupConstraints
currentPopover
RealityComposerUI2
RealityComposerUI3
Activity view warnings
Title for handoff toolbar button
Connect to a remote Reality Composer on iOS
Tooltip for handoff toolbar button
Play/Stop toolbar item
Toggle scene playback
Tooltip for 'play' toolbar button
Coordinate space toolbar item
Switch between world and local coordinate spaces
Tooltip for 'space' toolbar button
Objects toolbar item
Display the content library
Tooltip for 'Objects' toolbar item
Text toolbar item
Add a text item to the scene
Tooltip for 'Text' toolbar item
Behavior toolbar item title
Toggle the behaviors panel
Tooltip for 'Behaviors' toolbar item
Snapping toolbar item
Toggle object snapping on drag
Tooltip for 'Snap' toolbar item
Modify toolbar item
Toggle handles to adjust object properties
Tooltip for 'Modify' toolbar item
Frame toolbar item title
Options to frame the camera view on the scene or current selection
Tooltip for 'Frame' toolbar item
Scene Panel toolbar item title
Toggle the scene panel
Tooltip for 'Scenes' toolbar item
Properties toolbar item title
Toggle the object settings pane
Tooltip for 'Settings' toolbar item
Couldn't cast to ToolbarButtonItem
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/WorkspaceViewController-macOS.swift
Could not get main menu
Insert menu item for macOS
Insert Object menu item
Insert Text menu item
Scene menu item for macOS
Add Scene menu item
Delete Scene menu item
Toggle simulation playback
Snapping menu item
Ungroup menu item
Could not get view menu
Hide Activity menu item
Show Activity menu item
Can not find item
Not supported on macOS
v16@?0@"NSAnimationContext"8
Could not get view from toolbarItem
Cannot add an inspector that already has gravity
Export panel title
Button title for save button in Export panel
Button title for the import button in the Open Panel
Add to Current Scene
Import panel option to add to scene
com.apple.realitycomposer.workspace.toolbar
Failure title for info hub item upon export
Could not get window
changeToolbarDisplayMode:
toggleUsingSmallToolbarIcons:
NSPopoverDelegate
c24@0:8@"NSPopover"16
v24@0:8@"NSPopover"16
@"NSWindow"24@0:8@"NSPopover"16
NSUserInterfaceValidations
c24@0:8@"<NSValidatedUserInterfaceItem>"16
NSToolbarItemValidation
c24@0:8@"NSToolbarItem"16
NSObject
v16@0:8
_TtC17RealityComposerUI14DocumentWindow
v24@0:8@16
@68@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48Q56c64
canBecomeKeyWindow
canBecomeMainWindow
_TtC17RealityComposerUI24DocumentWindowController
windowNibName
T@,N,&
WorkspaceViewController
NSWindowDelegate
{CGSize=dd}40@0:8@16{CGSize=dd}24
{CGRect={CGPoint=dd}{CGSize=dd}}56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
c56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
{CGRect={CGPoint=dd}{CGSize=dd}}64@0:8@16@24{CGRect={CGPoint=dd}{CGSize=dd}}32
c56@0:8@16@24{CGPoint=dd}32@48
Q32@0:8@16Q24
v32@0:8@16d24
v40@0:8@16@24d32
{CGSize=dd}56@0:8@16{CGSize=dd}24{CGSize=dd}40
c24@0:8@"NSWindow"16
@32@0:8@"NSWindow"16@24
{CGSize=dd}40@0:8@"NSWindow"16{CGSize=dd}24
{CGRect={CGPoint=dd}{CGSize=dd}}56@0:8@"NSWindow"16{CGRect={CGPoint=dd}{CGSize=dd}}24
c56@0:8@"NSWindow"16{CGRect={CGPoint=dd}{CGSize=dd}}24
@"NSUndoManager"24@0:8@"NSWindow"16
{CGRect={CGPoint=dd}{CGSize=dd}}64@0:8@"NSWindow"16@"NSWindow"24{CGRect={CGPoint=dd}{CGSize=dd}}32
c32@0:8@"NSWindow"16@"NSMenu"24
c56@0:8@"NSWindow"16@"NSEvent"24{CGPoint=dd}32@"NSPasteboard"48
Q32@0:8@"NSWindow"16Q24
@"NSArray"24@0:8@"NSWindow"16
v32@0:8@"NSWindow"16d24
v24@0:8@"NSWindow"16
@"NSArray"32@0:8@"NSWindow"16@"NSScreen"24
v40@0:8@"NSWindow"16@"NSScreen"24d32
{CGSize=dd}56@0:8@"NSWindow"16{CGSize=dd}24{CGSize=dd}40
v32@0:8@"NSWindow"16@"NSCoder"24
RealityComposerUI.FailedToConnectView
init(frame:)
_TtC17RealityComposerUI19FailedToConnectView
doneButton
/BuildRoot/Library/Caches/com.apple.xbs/Sources/RETools/RETools-120.10.5/Source/RealityComposer-macOS/MultiPeerUI/FailedToConnectView.swift
Fatal error
Failed to connect to 
Failed to connect to the iOS device
Button to dismiss the multi peer connection window and display the device list again
 denied handoff request
iOS device declined the connection
_TtCs12_SwiftObject
__TEXT
RCInternalDefaultsWindow
RCInternalDefaultsWindowController
UIDebugging
canBecomeKeyWindow
isInternal
isAvailable
sharedApplication
mainMenu
itemArray
objectAtIndexedSubscript:
submenu
showInternalPreferences:
initWithTitle:action:keyEquivalent:
setKeyEquivalentModifierMask:
setTarget:
insertItem:atIndex:
windows
identifier
isEqualToString:
indexOfObjectPassingTest:
makeKeyAndOrderFront:
initWithContentRect:styleMask:backing:defer:
mainScreen
visibleFrame
setFrameTopLeftPoint:
initWithWindow:
sharedInstance
setPreferredContentSize:
setContentViewController:
setTitle:
setIdentifier:
showWindow:
setupInternalDefaults
stringWithFormat:
appendFormat:
transform
sublayerTransform
contentsScale
stringByAppendingFormat:
class
frame
bounds
isHidden
position
anchorPoint
sublayers
countByEnumeratingWithState:objects:count:
_recursiveDescriptionWithLevel:result:
init
layerRecursiveDescription
subviews
redColor
colorWithAlphaComponent:
layer
CGColor
setBackgroundColor:
bitmapImageRepForCachingDisplayInRect:
cacheDisplayInRect:toBitmapImageRep:
size
initWithSize:
addRepresentation:
viewRecursiveDescription
debugHighlightView:
snapshot
string
contentView
appendString:
containsObject:
addObject:
nextResponder
_recursiveResponderDescription:level:result:checkSet:
firstResponder
responderChainDescription
buttonWithTitle:target:action:
window
setWindow:
applicationWillFinishLaunching:
applicationDidFinishLaunching:
applicationWillTerminate:
applicationDidBecomeActive:
applicationWillResignActive:
applicationShouldTerminate:
application:continueUserActivity:restorationHandler:
showHelp:
showPreferencesWithSender:
.cxx_destruct
begin
close
setCompletionBlock:
commit
saveToURL:ofType:forSaveOperation:completionHandler:
sharedDocumentController
documents
windowControllers
contentViewController
openDocumentWithContentsOfURL:display:completionHandler:
defaultType
makeUntitledDocumentOfType:error:
addDocument:
makeWindowControllers
showWindows
currentDocument
setAllowsAutomaticWindowTabbing:
sharedWorkspace
openURL:
userInfo
runModal
invalidateRestorableState
dealloc
application:openURLs:
application:openFile:
application:openFiles:
application:openTempFile:
applicationShouldOpenUntitledFile:
applicationOpenUntitledFile:
application:openFileWithoutUI:
application:printFile:
application:printFiles:withSettings:showPrintPanels:
applicationShouldTerminateAfterLastWindowClosed:
applicationShouldHandleReopen:hasVisibleWindows:
applicationDockMenu:
application:willPresentError:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:willEncodeRestorableState:
application:didDecodeRestorableState:
application:willContinueUserActivityWithType:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:delegateHandlesKey:
applicationWillHide:
applicationDidHide:
applicationWillUnhide:
applicationDidUnhide:
applicationWillBecomeActive:
applicationDidResignActive:
applicationWillUpdate:
applicationDidUpdate:
applicationDidChangeScreenParameters:
applicationDidChangeOcclusionState:
restoreUserActivityState:
isEqual:
hash
superclass
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
initWithNibName:bundle:
setView:
view
widthAnchor
constraintEqualToConstant:
setActive:
makeItemWithIdentifier:forIndexPath:
itemAtIndexPath:
deselectItemsAtIndexPaths:
initWithCoder:
collectionView:numberOfItemsInSection:
collectionView:itemForRepresentedObjectAtIndexPath:
collectionView:didSelectItemsAtIndexPaths:
removeFromSuperview
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
activateConstraints:
displayName
setDelegate:
setDataSource:
dismissController:
dismissViewController:
performBatchUpdates:completionHandler:
reloadData
animator
deleteItemsAtIndexPaths:
insertItemsAtIndexPaths:
moveItemAtIndexPath:toIndexPath:
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canDragItemsAtIndexPaths:withEvent:
collectionView:canDragItemsAtIndexes:withEvent:
collectionView:writeItemsAtIndexPaths:toPasteboard:
collectionView:writeItemsAtIndexes:toPasteboard:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexPaths:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexes:
collectionView:draggingImageForItemsAtIndexPaths:withEvent:offset:
collectionView:draggingImageForItemsAtIndexes:withEvent:offset:
collectionView:validateDrop:proposedIndexPath:dropOperation:
collectionView:validateDrop:proposedIndex:dropOperation:
collectionView:acceptDrop:indexPath:dropOperation:
collectionView:acceptDrop:index:dropOperation:
collectionView:pasteboardWriterForItemAtIndexPath:
collectionView:pasteboardWriterForItemAtIndex:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexPaths:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexes:
collectionView:draggingSession:endedAtPoint:dragOperation:
collectionView:updateDraggingItemsForDrag:
collectionView:shouldChangeItemsAtIndexPaths:toHighlightState:
collectionView:didChangeItemsAtIndexPaths:toHighlightState:
collectionView:shouldSelectItemsAtIndexPaths:
collectionView:shouldDeselectItemsAtIndexPaths:
collectionView:didDeselectItemsAtIndexPaths:
collectionView:willDisplayItem:forRepresentedObjectAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingItem:forRepresentedObjectAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
validateImageAtURL:completion:
initWithServiceName:
interfaceWithProtocol:
setRemoteObjectInterface:
resume
remoteObjectProxy
loadView
viewDidLoad
viewDidLayout
disconnect:
setMessageText:
addButtonWithTitle:
progressWithTotalUnitCount:
setNeedsLayout:
addChild:withPendingUnitCount:
isFinished
fractionCompleted
totalUnitCount
setTotalUnitCount:
setDoubleValue:
beginSheetModalForWindow:completionHandler:
setStringValue:
setHidden:
setImage:
stackViewWithViews:
setOrientation:
setSpacing:
centerYAnchor
constraintEqualToAnchor:
centerXAnchor
constraintLessThanOrEqualToAnchor:constant:
heightAnchor
setImageScaling:
setTarget:action:
setMinValue:
setMaxValue:
setIndeterminate:
setMaterial:
setBlendingMode:
prepareForReuse
setFont:
setAlignment:
setMaximumNumberOfLines:
cell
setTruncatesLastVisibleLine:
addArrangedSubview:
setMinimumInteritemSpacing:
setMinimumLineSpacing:
setItemSize:
setSectionInset:
initWithFrame:
imageViewWithImage:
setImageAlignment:
setKeyEquivalent:
setDocumentView:
setDrawsBackground:
setDistribution:
topAnchor
constraintEqualToAnchor:constant:
bottomAnchor
leadingAnchor
trailingAnchor
constraintGreaterThanOrEqualToAnchor:constant:
constraintGreaterThanOrEqualToConstant:
setContentHuggingPriority:forOrientation:
clearColor
setBackgroundColors:
setSelectable:
setCollectionViewLayout:
registerClass:forItemWithIdentifier:
setWantsLayer:
layout
systemRedColor
setCornerRadius:
toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:
toolbarAllowedItemIdentifiers:
toolbarDefaultItemIdentifiers:
intrinsicContentSize
image
initWithItemIdentifier:
hitTest:
buttonWithImage:target:action:
initWithIdentifier:
setAllowsUserCustomization:
setAutosavesConfiguration:
setDisplayMode:
setBezelStyle:
items
itemIdentifier
setCenteredItemIdentifier:
setEnabled:
toolbarSelectableItemIdentifiers:
toolbarWillAddItem:
toolbarDidRemoveItem:
fpsField
setFpsField:
gpuGraphView
setGpuGraphView:
cpuGraphView
setCpuGraphView:
memoryUsageField
setMemoryUsageField:
awakeFromNib
colorWithDeviceHue:saturation:brightness:alpha:
saturationComponent
brightnessComponent
setStyle:
maxValue
setAlphaValue:
doubleValue
stringFromByteCount:
setBezeled:
startAnimation:
wantsUpdateLayer
updateLayer
layoutSublayers
initWithLayer:
setFrame:
superlayer
setContentsScale:
hueComponent
addSublayer:
showProgress:
setBehavior:
showRelativeToRect:ofView:preferredEdge:
viewWillAppear
importItems:
handlePlaceInSceneUponImport:
selectAll:
export:
exportCurrentScene:
popoverShouldDetach:
detachableWindowForPopover:
handleShowInfoHub:
handleInfoHubPropertyView:
handleModelLibraryFromMenu:
handleDeleteScene:
handleSnappingToggle:
handleSpace:
validateUserInterfaceItem:
validateToolbarItem:
startRemoteConnection:
setLabel:
setPaletteLabel:
setToolTip:
setMenuFormRepresentation:
togglePlay:
handleModelLibrary:
handlePlaceText:
label
setSubmenu:
toggleManipulatorMode:
toggleScenePicker:
toggleBehaviors:
toggleProperties:
title
initWithTitle:
itemWithTitle:
addItem:
presentSceneAnchorPicker:
separatorItem
group:
ungroup:
itemWithTag:
setTag:
removeItemAtIndex:
removeItem:
presentViewControllerAsSheet:
addChildViewController:
removeFromParentViewController
action
setState:
presentingViewController
presentViewController:asPopoverRelativeToRect:ofView:preferredEdge:behavior:
layoutSubtreeIfNeeded
runAnimationGroup:completionHandler:
setConstant:
setAllowsImplicitAnimation:
windowForSheet
setPrompt:
setAllowedFileTypes:
visibleItems
insertItemWithItemIdentifier:atIndex:
cancel
state
standardUserDefaults
setBool:forKey:
setAllowsMultipleSelection:
setCanChooseDirectories:
setCanChooseFiles:
setCanCreateDirectories:
setButtonType:
setAction:
boolForKey:
setImagePosition:
setAccessoryView:
setAccessoryViewDisclosed:
URLs
addOperationWithBlock:
completedUnitCount
setCompletedUnitCount:
presentError:
contentLayoutGuide
setPriority:
presentError:modalForWindow:delegate:didPresentSelector:contextInfo:
storyboardWithName:bundle:
instantiateControllerWithIdentifier:
addSubview:positioned:relativeTo:
setToolbar:
superview
menu
subitems
isEnabled
styleMask
setStyleMask:
popoverShouldClose:
popoverDidDetach:
popoverWillShow:
popoverDidShow:
popoverWillClose:
popoverDidClose:
addWindowController:
sendEvent:
canBecomeMainWindow
keyDown:
windowNibName
document
setDocument:
windowDidLoad
encodeRestorableStateWithCoder:
restoreStateWithCoder:
windowDidChangeOcclusionState:
windowDidBecomeMain:
windowShouldClose:
isVisible
decodeObjectForKey:
encodeObject:forKey:
screen
setFrameAutosaveName:
fileURL
setFrameUsingName:
setFrame:display:
keyCode
doCommandBySelector:
windowController
windowWillReturnFieldEditor:toObject:
windowWillResize:toSize:
windowWillUseStandardFrame:defaultFrame:
windowShouldZoom:toFrame:
windowWillReturnUndoManager:
window:willPositionSheet:usingRect:
window:shouldPopUpDocumentPathMenu:
window:shouldDragDocumentWithEvent:from:withPasteboard:
window:willUseFullScreenContentSize:
window:willUseFullScreenPresentationOptions:
customWindowsToEnterFullScreenForWindow:
window:startCustomAnimationToEnterFullScreenWithDuration:
windowDidFailToEnterFullScreen:
customWindowsToExitFullScreenForWindow:
window:startCustomAnimationToExitFullScreenWithDuration:
customWindowsToEnterFullScreenForWindow:onScreen:
window:startCustomAnimationToEnterFullScreenOnScreen:withDuration:
windowDidFailToExitFullScreen:
window:willResizeForVersionBrowserWithMaxPreferredSize:maxAllowedSize:
window:willEncodeRestorableState:
window:didDecodeRestorableState:
windowDidResize:
windowDidExpose:
windowWillMove:
windowDidMove:
windowDidBecomeKey:
windowDidResignKey:
windowDidResignMain:
windowWillClose:
windowWillMiniaturize:
windowDidMiniaturize:
windowDidDeminiaturize:
windowDidUpdate:
windowDidChangeScreen:
windowDidChangeScreenProfile:
windowDidChangeBackingProperties:
windowWillBeginSheet:
windowDidEndSheet:
windowWillStartLiveResize:
windowDidEndLiveResize:
windowWillEnterFullScreen:
windowDidEnterFullScreen:
windowWillExitFullScreen:
windowDidExitFullScreen:
windowWillEnterVersionBrowser:
windowDidEnterVersionBrowser:
windowWillExitVersionBrowser:
windowDidExitVersionBrowser:
c16@0:8
v16@0:8
v24@0:8@16
v32@0:8q16@24
@16@0:8
v48@0:8@16q24@32@40
So8NSObjectC
So8NSWindowCSgXw
So23NSToolbarItemIdentifiera
So8NSStringC
s5Error_pSgIegg_
8RCShared8DocumentCSgs5Error_pSgIeggg_
So10NSDocumentC
So7NSArrayCIeyBy_
SaySo23NSUserActivityRestoring_pGIegg_
17RealityComposerUI11AppDelegateC0D5ErrorO
So14MCSessionStateV
$sSY
$ss21_ObjectiveCBridgeableP
8RCShared21PeerBrowserControllerC
SaySo8MCPeerIDCG
17RealityComposerUI30MultiPeerBrowserViewControllerCSgXw
12RCFoundation4DiffOSaySo8MCPeerIDCGIeggg_
So16NSViewControllerC
12RCFoundation16KeyPathRxStorageV
So18NSLayoutConstraintCSg
So16NSCollectionViewCSg
12RCFoundation11EventSourceCy8RCShared4PeerC_AD10DeviceTypeOtG
8RCShared8DocumentC
So8MCPeerIDC
8RCShared10PeerFutureCyAA0B0CG
17RealityComposerUI30MultiPeerBrowserViewControllerCSgXwz_Xx
12RCFoundation10ScopeLevelC
So9NSControlCIegg_
8RCShared4PeerCIegg_
8RCShared16MultipeerSessionC
SDySo8MCPeerIDC8RCShared4PeerCG
Ieg_
8RCShared4PeerC
8RCShared16MultipeerSessionC17GetDeviceTypeInfoV015ReturnParameterF0VIegy_
SaySo8MCPeerIDCGIegg_
8RCShared10PeerFutureCyAA0B0CGIegg_
17RealityComposerUI30MultiPeerBrowserViewControllerC
17RealityComposerUI30MultiPeerBrowserViewControllerC5StateO
SaySiG
SaySi4from_Si2totG
So15NSXPCConnectionC
So24ARImageValidatorProtocol_p
So7NSAlertC
So11NSImageViewC
8RCShared7RCLabelC
So19NSProgressIndicatorC
8RCShared8RCButtonC
12RCFoundation11EventSourceCyytG
10Foundation21NSKeyValueObservationCSg
So10NSProgressCSg
8RCShared10DeviceTypeO
So10NSProgressC
17RealityComposerUI24RemotePeerViewControllerCSgXw
So10NSProgressC10Foundation24NSKeyValueObservedChangeVySbGIeggn_
So10NSProgressC10Foundation24NSKeyValueObservedChangeVySdGIeggn_
17RealityComposerUI24RemotePeerViewControllerCSgXwz_Xx
17RealityComposerUI24RemotePeerViewControllerC
SSSo10NSProgressC12RCFoundation6FutureCySS4name_10Foundation3URLV3urltGIegggg_
So20NSCollectionViewItemC
So11NSStackViewC
So8MCPeerIDCSg
So6NSViewC
So26NSCollectionViewFlowLayoutCSg
$s17RealityComposerUI25WorkspaceToolbarProvidingP
So9NSToolbarCSg
Say12RCFoundation7WeakBoxCyyXlGG
SaySo23NSToolbarItemIdentifieraG
So13NSToolbarItemC
So11NSTextFieldC
12RCFoundation16RendererProtocol_pSg
So11NSTextFieldCSgXw
17RealityComposerUI23PerformanceHUDGraphViewCSgXw
8RCShared19AssetViewControllerC
17RealityComposerUI28PerformanceHUDViewControllerCSg
17RealityComposerUI14ConnectingViewCSgXw
So8NSButtonC
12CoreGraphics7CGFloatV
So7CALayerC
17RealityComposerUI18PerformanceHUDViewC6ColorsV
So7NSColorC
8RCShared23WorkspaceViewControllerC
17RealityComposerUI24RemotePeerViewControllerCSg
8RCShared35BlurredStackContainerViewControllerC
8RCShared36ActivityStackContainerViewControllerC
17RealityComposerUI26WorkspaceToolbarControllerCSg
So9NSPopoverCSgXw
17RealityComposerUI23WorkspaceViewControllerC16MenuItemControlsV
8RCShared19SnappingModeControlC
8RCShared18ManipulatorControlC
8RCShared18ScenePickerControlC
8RCShared16FrameModeControlC
8RCShared16BehaviorsControlC
8RCShared17PropertiesControlC
17RealityComposerUI23WorkspaceViewControllerC
17RealityComposerUI23WorkspaceViewControllerCSgXw
17RealityComposerUI23WorkspaceViewControllerCSgXwz_Xx
Say8RCShared9SelectionVGIegg_
8RCShared16FrameModeControlC0B0OIegy_
12RCFoundation10SimulationC
12RCFoundation10SimulationC5StateO
17RealityComposerUI17ToolbarButtonItemC
SiIegy_
8RCShared20DynamicLabelMenuItemC
SbSSIegyo_
8RCShared4PeerCAA10DeviceTypeOIeggy_
So14MCSessionStateVIegy_
12RCFoundation12FutureResultOy8RCShared23WorkspaceViewControllerC12CloseSessionV19ReturnParameterTypeVGIegg_
17RealityComposerUI34RemoteConnectionLostViewControllerC
So18NSAnimationContextCIgg_
8RCShared23ContainerViewControllerC
So11NSSavePanelC
8RCShared28ExportProgressViewControllerCSgXw
8RCShared28ExportProgressViewControllerCSgXwz_Xx
12RCFoundation5SceneVSg
8RCShared28ExportProgressViewControllerC
12RCFoundation5SceneVSgz_Xx
So11NSOpenPanelC
10Foundation3URLVz_Xx
12RCFoundation7LibraryC4ItemV
12RCFoundation12EditorObjectV
12RCFoundation10SimulationC5StateOIegg_
SbIegy_
Say8RCShared11InfoHubItemCGIegg_
8RCShared15InfoHubItemCellC
So8NSWindowC
So18NSWindowControllerC
window
_rawValue
failedToGetDocumentType
failedToGetViewController
documentHasNoCurrentScene
RawValue
_ObjectiveCType
rxStorage
peerBrowserController
heightConstraint
availableDevicesCollectionView
availablePeers
onRemotePeerClientConnectedEventSource
state
document
approving
connecting
failedToConnect
declinedToConnect
dismissed
devices
connection
imageValidator
iconView
titleLabel
progressIndicator
disconnectButton
requestDisconnectEventSource
observeIsFinished
observeFractionCompleted
currentProgress
activeResourcesAlert
dismissConnectionAlert
session
peer
deviceType
reuseScope
stackView
contactThumbnail
nameLabel
peerID
iconView
titleLabel
retryButton
closeButton
cancelButton
$__lazy_storage_$_multiPeerCollectionViewLayout
$__lazy_storage_$_availableDevicesCollectionView
$__lazy_storage_$_toolbar
weakProviders
resolvedIdentifiers
allowedIdentifiers
isEnabled
toolbarIdentifier
button
badge
badgeCount
renderer
updateInterval
lastUpdateTime
fpsField
gpuGraphView
cpuGraphView
memoryUsageField
$__lazy_storage_$_performanceHUD
cancelButton
observeIsFinished
observeFractionCompleted
cancelButton
colors
columnWidth
columnResolution
columns
resolution
value
background
minimum
maximum
cellBackground
remotePeerVC
leadingContainer
trailingContainer
bottomContainer
placeInSceneUponImport
bottomContainerCollapseConstraint
trailingContainerCollapseConstraint
leadingContainerCollapseConstraint
$__lazy_storage_$_toolbarController
$__lazy_storage_$_menuItemControls
didSetupConstraints
currentPopover
snapping
manipulator
viewMode
frameMode
behaviorControl
propertiesControl
doneButton
