                @(#)PROGRAM:network  PROJECT:libnetcore-2657.0.0.112.2
CLOSED
LISTEN
SYN_SENT
SYN_RCVD
ESTABLISHED
CLOSE_WAIT
FIN_WAIT_1
CLOSING
LAST_ACK
FIN_WAIT_2
TIME_WAIT
in_addr
in6_addr
sockaddr
tcp_flags
tcp_state
tcp_packets
quic_packets
data
0123456789abcdef
%@%4zu   %s   %s
<NULL>
<fail decode - data type> %@
B24@?0Q8r^v16
<unable to load libquic>
v8@?0
quic_shorthand_describe_entry
<failed conversion>
%s%s%s%s%s%s%s%s
 %s %4u.%.03us seq %10u:%-10u ack %-10u win %-5u len %-4u [%s]%s
 ECT0
 ECT1
Unsupported verison: %u
[%s]
<fail decode - address family> %d
%s.%s
%%%d
%%%.*s
<fail decode - no information>
<fail decode - size> %d < %zd + %d + %d + %d
%s:%s
<failed conversion> %s
%.*s
<fail decode - size> %d < %zd
<fail decode - size> %d > %zd
<fail decode - size> %zd < %zd
<fail decode - size> %zd != %zd
bytes
stringByAppendingFormat:
length
initWithString:
initWithFormat:
unsignedIntValue
description
stringWithUTF8String:
string
appendFormat:
unsignedCharValue
intValue
