init
handleURL:withCompletion:
setPreferenceValue:specifier:
readPreferenceValue:
showController:
showController:animate:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
canBeShownFromSuspendedState
setParentController:
parentController
setRootController:
rootController
setSpecifier:
specifier
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:withCompletion:
suspend
didLock
willUnlock
didUnlock
didWake
willResignActive
willBecomeActive
statusBarWillAnimateByHeight:
highlightSpecifierWithID:
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:
handleURL:
pushController:
pushController:animate:
validateSpecifier:
formatSearchEntries:parent:
searchBundle
.cxx_destruct
_parentController
_rootController
_specifier
T@"UIViewController<PSController>",W,N,V_parentController
T@"PSRootController",W,N,V_rootController
T@"PSSpecifier",&,N,V_specifier
HKHealthRecordsSettingsViewController
PSController
PSStateRestoration
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v32@0:8@16@24
@24@0:8@16
v32@0:8@16@?24
B48@0:8@16@24^B32@?40
v16@0:8
v24@0:8d16
B40@0:8@16@24^B32
v24@0:8@"UIViewController<PSController>"16
@"UIViewController<PSController>"16@0:8
v24@0:8@"PSRootController"16
@"PSRootController"16@0:8
v24@0:8@"PSSpecifier"16
@"PSSpecifier"16@0:8
v24@0:8@"UIViewController"16
v28@0:8@"UIViewController"16B24
v32@0:8@16@"PSSpecifier"24
@24@0:8@"PSSpecifier"16
v32@0:8@"NSDictionary"16@?<v@?>24
B48@0:8@"NSString"16@"NSDictionary"24^B32@?<v@?>40
v24@0:8@"NSString"16
B40@0:8@"NSString"16@"NSDictionary"24^B32
v24@0:8@"NSDictionary"16
v32@0:8@"NSMutableArray"16@"PSSearchEntry"24
@"NSBundle"16@0:8
@"UIViewController<PSController>"
@"PSRootController"
@"PSSpecifier"
init
handleURL:withCompletion:
setPreferenceValue:specifier:
readPreferenceValue:
showController:
showController:animate:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
canBeShownFromSuspendedState
setParentController:
parentController
setRootController:
rootController
setSpecifier:
specifier
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:withCompletion:
suspend
didLock
willUnlock
didUnlock
didWake
willResignActive
willBecomeActive
statusBarWillAnimateByHeight:
highlightSpecifierWithID:
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:
handleURL:
pushController:
pushController:animate:
validateSpecifier:
formatSearchEntries:parent:
searchBundle
.cxx_destruct
_parentController
_rootController
_specifier
T@"UIViewController<PSController>",W,N,V_parentController
T@"PSRootController",W,N,V_rootController
T@"PSSpecifier",&,N,V_specifier
HKHealthRecordsSettingsViewController
PSController
PSStateRestoration
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v32@0:8@16@24
@24@0:8@16
v32@0:8@16@?24
B48@0:8@16@24^B32@?40
v16@0:8
v24@0:8d16
B40@0:8@16@24^B32
v24@0:8@"UIViewController<PSController>"16
@"UIViewController<PSController>"16@0:8
v24@0:8@"PSRootController"16
@"PSRootController"16@0:8
v24@0:8@"PSSpecifier"16
@"PSSpecifier"16@0:8
v24@0:8@"UIViewController"16
v28@0:8@"UIViewController"16B24
v32@0:8@16@"PSSpecifier"24
@24@0:8@"PSSpecifier"16
v32@0:8@"NSDictionary"16@?<v@?>24
B48@0:8@"NSString"16@"NSDictionary"24^B32@?<v@?>40
v24@0:8@"NSString"16
B40@0:8@"NSString"16@"NSDictionary"24^B32
v24@0:8@"NSDictionary"16
v32@0:8@"NSMutableArray"16@"PSSearchEntry"24
@"NSBundle"16@0:8
@"UIViewController<PSController>"
@"PSRootController"
@"PSSpecifier"
