T@"PSSpecifier",&,N,V_specifier
T#,R
didLock
T@"PSRootController",W,N,V_rootController
isProxy
TQ,R
release
_specifier
suspend
.cxx_destruct
_rootController
T@"NSString",R,C
didWake
T@"UIViewController<PSController>",W,N,V_parentController
pushController:
_parentController
showController:
autorelease
canBeShownFromSuspendedState
class
conformsToProtocol:
debugDescription
description
didUnlock
formatSearchEntries:parent:
handleURL:
handleURL:withCompletion:
hash
highlightSpecifierWithID:
init
isEqual:
isKindOfClass:
isMemberOfClass:
parentController
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:withCompletion:
pushController:animate:
readPreferenceValue:
respondsToSelector:
retain
retainCount
rootController
searchBundle
self
setParentController:
setPreferenceValue:specifier:
setRootController:
setSpecifier:
showController:animate:
specifier
statusBarWillAnimateByHeight:
superclass
validateSpecifier:
willBecomeActive
willResignActive
willUnlock
zone
HKHealthRecordsSettingsViewController
PSController
PSStateRestoration
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v32@0:8@16@24
@24@0:8@16
v32@0:8@16@?24
B48@0:8@16@24^B32@?40
v16@0:8
v24@0:8d16
B40@0:8@16@24^B32
v24@0:8@"UIViewController<PSController>"16
@"UIViewController<PSController>"16@0:8
v24@0:8@"PSRootController"16
@"PSRootController"16@0:8
v24@0:8@"PSSpecifier"16
@"PSSpecifier"16@0:8
v24@0:8@"UIViewController"16
v28@0:8@"UIViewController"16B24
v32@0:8@16@"PSSpecifier"24
@24@0:8@"PSSpecifier"16
v32@0:8@"NSDictionary"16@?<v@?>24
B48@0:8@"NSString"16@"NSDictionary"24^B32@?<v@?>40
v24@0:8@"NSString"16
B40@0:8@"NSString"16@"NSDictionary"24^B32
v24@0:8@"NSDictionary"16
v32@0:8@"NSMutableArray"16@"PSSearchEntry"24
@"NSBundle"16@0:8
@"UIViewController<PSController>"
@"PSRootController"
@"PSSpecifier"
T@"PSSpecifier",&,N,V_specifier
T#,R
didLock
T@"PSRootController",W,N,V_rootController
isProxy
TQ,R
release
_specifier
suspend
.cxx_destruct
_rootController
T@"NSString",R,C
didWake
T@"UIViewController<PSController>",W,N,V_parentController
pushController:
_parentController
showController:
autorelease
canBeShownFromSuspendedState
class
conformsToProtocol:
debugDescription
description
didUnlock
formatSearchEntries:parent:
handleURL:
handleURL:withCompletion:
hash
highlightSpecifierWithID:
init
isEqual:
isKindOfClass:
isMemberOfClass:
parentController
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:
prepareHandlingURLForSpecifierID:resourceDictionary:animatePush:withCompletion:
pushController:animate:
readPreferenceValue:
respondsToSelector:
retain
retainCount
rootController
searchBundle
self
setParentController:
setPreferenceValue:specifier:
setRootController:
setSpecifier:
showController:animate:
specifier
statusBarWillAnimateByHeight:
superclass
validateSpecifier:
willBecomeActive
willResignActive
willUnlock
zone
HKHealthRecordsSettingsViewController
PSController
PSStateRestoration
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v28@0:8@16B24
v32@0:8@16@24
@24@0:8@16
v32@0:8@16@?24
B48@0:8@16@24^B32@?40
v16@0:8
v24@0:8d16
B40@0:8@16@24^B32
v24@0:8@"UIViewController<PSController>"16
@"UIViewController<PSController>"16@0:8
v24@0:8@"PSRootController"16
@"PSRootController"16@0:8
v24@0:8@"PSSpecifier"16
@"PSSpecifier"16@0:8
v24@0:8@"UIViewController"16
v28@0:8@"UIViewController"16B24
v32@0:8@16@"PSSpecifier"24
@24@0:8@"PSSpecifier"16
v32@0:8@"NSDictionary"16@?<v@?>24
B48@0:8@"NSString"16@"NSDictionary"24^B32@?<v@?>40
v24@0:8@"NSString"16
B40@0:8@"NSString"16@"NSDictionary"24^B32
v24@0:8@"NSDictionary"16
v32@0:8@"NSMutableArray"16@"PSSearchEntry"24
@"NSBundle"16@0:8
@"UIViewController<PSController>"
@"PSRootController"
@"PSSpecifier"
