readAndWrite
openAndClose
sockets
filePermissions
fileOwnership
sharedMemory
other
v16@?0@"DTXMessage"8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
fsusage_creator_pid
read
buf=%p
function
duration
infiledes
inbytes
outfiledes
outbytes
path
params
stackdepth
errno
XRActivityClientMachAbsoluteTime
backtrace
pread
readv
iov=%p, iovcnt=%d
pwrite
write
writev
open
oflag=%d
fdopen
mode=%s
open_dprotected_np
oflag=%d, class=%d, dpflags=%d
fopen
freopen
close
fclose
lseek
whence=%d
fsync
rc=%d
dup2
link
path1=%s, path2=%s, rc=%d
unlink
lstat
stat
fstat
recv
socket=%d, buffer=%p, flags=%d
recvfrom
socket=%d, buffer=%p, flags=%d, address=%p
recvmsg
socket=%d, flags=%d
send
sendmsg
sendto
chmod
mode=%s, rc=%d,
fchmod
chown
owner=%s, group=%s, rc=%d,
fchown
lchown
access
amode=%s
shm_open
name=%s, oflag=%d, mode=%s, rc=%d
shm_unlink
name=%s, rc=%d
getattrlist
rc=%d,
setattrlist
listxattr
namebuf=%s, options=%d, rc=%zd,
isEqual:
numberWithBool:
boolValue
initialSwitches
messageWithSelector:objectArguments:
object
objectForKeyedSubscript:
setValue:forSwitchName:
sendControlSync:replyHandler:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
valueForSwitch:
syncSwitchesWithConnection:
initWithLocalName:size:
setRemotePid:
sharedMemory
init
initWithTransport:
setDispatchTarget:
errorStatus
setMessageHandler:
resume
messageWithPrimitive:
sendMessage:replyHandler:
DTFSMonitor
DTFSMonitorAuthorizedAPI
DTXAllowedRPC
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@24@0:8@16
v32@0:8@16@24
@"NSNumber"24@0:8@"NSString"16
v32@0:8@"NSNumber"16@"NSString"24
v24@0:8@16
@(#)PROGRAM:fsmonitor_interpose  PROJECT:DVTInstrumentsFrameworks-64523.173.1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 We add this plist with the setting CSDebugLibrary=true into
 our analysis tool dylibs that we insert into target processes,
 to tell amfid to allow loading those libraries even in processes
 that have opted into Library Validation.  For further background see:
 <rdar://problem/16787723> 'Xcode cannot debug library validation Apps'
 <rdar://problem/17082432> 'Add CSDebugLibrary Info.plist key to liboainject.dylib and "similar" Instruments-related dylibs'
 -->
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
