setDateStyle:
setTimeStyle:
stringWithCapacity:
dateWithTimeIntervalSince1970:
setDateFormat:
stringWithUTF8String:
stringFromDate:
appendFormat:
dataUsingEncoding:
length
uniqueDateString
stringWithFormat:
stringByAppendingPathComponent:
writeToFile:atomically:
attachmentWithPath:
arrayWithObjects:count:
date
attachmentsForParameters:
Message
Time
EEE MM/dd HH:mm:ss
%@ %s[%s]: %@
Sender
---- SYSLOG IS EMPTY ----
syslog.%@.log
yyyy-MM-dd-HHmmssSS
DESyslogExtension
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.asl.access_as_root</key>
<true/>
</dict>
</plist>
