L?33
333333
AssistiveTouchEnabled
AssistiveTouchHardwareEnabled
AssistiveTouchUIEnabled
AssistiveTouchRepairIncarnationMode
AssistiveTouchAlwaysShowMenu
AssistiveTouchScannerEnabled
SwitchControlUseExtendedPredictionsEnabled
AccessibilityEnabled
ApplicationAccessibilityEnabled
TripleClickChoice
AXSAutoBrightnessChangedNotification
GuidedAccessEnabled
GuidedAccessEnabledByManagedConfiguration
GuidedAccessHasPasscode
HomeClickSpeed
SideButtonClickSpeed
HomeClickSensitivity
AXRestingHomeButtonUnlock
AXRestingPearlUnlock
AXSAttentionAwarenessFeatures
AXPasscodeForPurchases
AXInspectorEnabled
LookingGlassEnabled
LogValidationErrors
ReportValidationErrors
CrashOnValidationErrors
InvertColorsEnabled
GrayscaleDisplay
DisplayFilterShowInitialAlert
SpeakCorrectionsEnabled
CachedBrightnessFilters
MonoAudioEnabled
HearingAidCompliance
ScreenContrast
PreferredFontSize
DefaultRouteForCallPreference
MasterStereoBalance
PairedHearingUUIDsPreference
HearingAidEarIndependencePreference
EarpieceNoiseCancellationPreference
HearingAidRingtoneStreamingPreference
HearingDevicePairedEarsPreference
SoftwareTTYPreference
HomeButtonAssistantPreference
SpeechSettingsDisabledByManagedConfiguration
QuickSpeak
QuickSpeakLocaleForLanguage
SpeakThisEnabled
AutomationEnabled
LocalizedStringLookupInfoEnabled
AutomationPreferredLanguage
AutomationDisableFauxCollectionCells
AutomationDisableFauxTableViewCells
AutomationHitpointWarpingEnabled
LocalizationCaptionModeEnabled
SiriSemanticContextEnabled
ContextKitContextLoneEnabler
ClipTracerAccessibilityModeEnabled
AuditInspectionModeEnabled
VisualAlertEnabled
VoiceOverTouchEnabled
VoiceOverTouchSpeakingRate
VoiceOverTouchVolume
VoiceOverTouchUsageConfirmed
VoiceOverTouchUserHasReadNoHomeButtonGestureDescription
VoiceOverScreenCurtain
VoiceOverTouchLanguageRotor
VoiceOverTouchEnabledThroughAccessory
VoiceOverTouchTypingMode
BrailleBluetoothDisplay
BrailleTableIdentifier
BrailleVirtualStatusAlignment
BrailleMasterStatusCellIndex
BrailleShowDotsSevenAndEight
BrailleContractionMode
BrailleEightDotMode
BrailleDisplayDisconnectOnSleep
VoiceOverTouchUIEnabled
VoiceOverSpeakTimeOnWake
VoiceOverShouldRouteToSpeakerWithProximity
ZoomTouchEnabled
ZoomTouchToSpeakEnabled
ZoomTouchSmoothScaling
ZoomTouchToggledByVoiceOverPreference
ZoomTouchToggledByPreferenceSwitchPreference
EnhancedTextLegibilityEnabled
EnhancedTextTrackingEnabled
EnhancedBackgroundContrastEnabled
ReduceMotionEnabled
ReduceMotionAutoplayMessagesEffectsEnabled
IncreaseButtonLegibilityEnabled
ButtonShapesEnabled
ReduceWhitePointEnabled
UseDarkerKeyboard
DarkenSystemColors
HighContrastFocusIndicatorsEnabled
UseSingleSystemColor
NamedSystemColorChoice
LowerCaseKeyboard
AllowForceWebScaling
ShakeToUndoDisabled
VibrationDisabled
ForceTouchEnabled
ForceTouchSensitivity
SlowKeysEnabled
SlowKeysAcceptanceDelay
KeyRepeatEnabled
KeyRepeatInterval
KeyRepeatDelay
QuickTypePredictionFeedbackEnabled
WordFeedbackEnabled
LetterFeedbackEnabled
PhoneticFeedbackEnabled
ShouldUseSpringBoardForHomeButtonDetection
ZoomTouchEnabledByiTunes
VoiceOverTouchEnabledByiTunes
InvertDisplayEnabledByiTunes
MonoAudioEnabledByiTunes
SpeakAutoCorrectionsEnabledByiTunes
ClosedCaptioningEnabledByiTunes
AssistiveTouchEnabledByiTunes
DisableBrightnessFilterAlertTitle
DisableBrightnessFilterAlertMessage
DisableBrightnessFilterAlertStringsTableKey
com.apple.accessibility.asssistive.touch.status
com.apple.accessibility.assistive.touch.hardware.status
com.apple.accessibility.asst.scanner.status
com.apple.accessibility.asst.settings.status
com.apple.accessibility.sc.useextendedkeyboardpredictions.status
com.apple.accessibility.voiceover.launched
com.apple.accessibility.status
com.apple.accessibility.application.status
com.apple.accessibility.triplehome.status
com.apple.accessibility.triplehome.fired
com.apple.accessibility.guidedaccess.status
com.apple.accessibility.guidedaccess.haspasscode
com.apple.accessibility.guidedaccess.activate
com.apple.accessibility.guidedaccess.springBoardStartBlockingEvents
com.apple.accessibility.guidedaccess.springBoardStopBlockingEvents
com.apple.accessibility.sidebuttonspeed
com.apple.accessibility.HomeClickEnabled
com.apple.accessibility.SideButtonClickSpeedEnabled
com.apple.accessibility.HomeClickSpeedChanged
com.apple.accessibility.HomeClickSensitivityChanged
com.apple.accessibility.resting.home.button.unlock
com.apple.accessibility.passcode.purchases
com.apple.accessibility.resting.pearl.unlock
com.apple.accessibility.attention.awareness.enabled
com.apple.accessibility.LogValidationErrors
com.apple.accessibility.ReportValidationErrors
com.apple.accessibility.CrashOnValidationErrors
com.apple.accessibility.LookingGlassEnabled
com.apple.accessibility.wob.status
com.apple.accessibility.preload.invert.colors.status
com.apple.accessibility.grayscale
com.apple.accessibility.displayfilter.showinitialalert
com.apple.accessibility.brightnessfilter.changed
com.apple.accessibility.status.itunes
com.apple.accessibility.monoaudio.status
com.apple.accessibility.hac.status
com.apple.accessibility.screencontrast.status
com.apple.accessibility.fontsize
com.apple.accessibility.defaultrouteforcall
com.apple.accessibility.ccoptions
com.apple.accessibility.hearing.paired.status
com.apple.accessibility.hearing.independence.status
com.apple.accessibility.hearing.earpiece.noise.cancel.status
com.apple.accessibility.hearing.ringtone.stream.status
com.apple.accessibility.hearing.paired.ears.status
com.apple.accessibility.software.tty.status
com.apple.accessibility.home.button.assistant.status
com.apple.accessibility.live.captions.preference.changed
com.apple.accessibility.QuickSpeakEnabled
com.apple.accessibility.QuickSpeakLocaleForLanguage
com.apple.accessibility.QuickSpeak.stopSpeakingNotification
com.apple.accessibility.SpeakThisEnabled
com.apple.automation.stringlookupinfoenabled
com.apple.accessibility.VisualAlert.status
com.apple.accessibility.voiceovertouch.status
com.apple.accessibility.axinspector.status
com.apple.voiceovertouch.speakingrate
com.apple.voiceovertouch.volume
com.apple.voiceovertouch.includeunlabeledimages
com.apple.voiceovertouch.confirmed
com.apple.voiceovertouch.user.has.read.no.home.button.gesture
com.apple.voiceovertouch.screencurtain
com.apple.voiceovertouch.speak.nonfocusable.elements.after.delay
com.apple.voiceovertouch.should.silence.alerts
com.apple.voiceovertouch.langrotor
com.apple.voiceovertouch.AXSVoiceOverTouchSpeakTimeOnWakeChangedNotification
com.apple.voiceovertouch.braille.bluetooth.display.status
com.apple.voiceovertouch.braille.tableid.status
com.apple.voiceovertouch.braille.statusalignment.status
com.apple.voiceovertouch.braille.statusindex.status
com.apple.voiceovertouch.braille.contractionmode.status
com.apple.voiceovertouch.braille.eightdotmode.status
com.apple.voiceovertouch.braille.brailledisplaydisconnectonsleep.status
com.apple.voiceovertouch.iap.accessory
com.apple.voiceovertouch.typingmode
com.apple.voiceovertouch.disablebuddywarning
com.apple.voiceovertouch.enablebuddywarning
com.apple.accessibility.automation.enabled.status
com.apple.accessibility.cache.automation.hitpoint_warping.enabled.status
com.apple.accessibility.localization.caption.mode
com.apple.accessibility.siri.semantic.context.enabled.status
com.apple.accessibility.context.kit.context.enabled.status
com.apple.accessibility.context.kit.lone.enabler
com.apple.accessibility.clip.tracer.status
com.apple.accessibility.audit.inspection.mode
com.apple.accessibility.zoomtouch.status
com.apple.accessibility.zoom.touch.to.speak.status
com.apple.accessibility.zoom.touch.smoothscaling.status
com.apple.accessibility.text.legibility.status
com.apple.accessibility.enhance.background.contrast.status
com.apple.accessibility.reduce.motion.status
com.apple.accessibility.reduce.motion.autoplay.messages.effects.status
com.apple.accessibility.increase.button.legibility
com.apple.accessibility.button.shapes
com.apple.accessibility.reduce.white.point
com.apple.accessibility.use.darker.keyboard
com.apple.accessibility.darken.system.colors
com.apple.accessibility.use.prominent.focus.indicators
com.apple.accessibility.use.single.system.color
com.apple.accessibility.allow.force.web.scaling
com.apple.accessibility.shake.to.undo.disabled
com.apple.accessibility.vibration.disabled
com.apple.accessibility.orb.enabled
com.apple.accessibility.orb.sensitivity.changed
com.apple.accessibility.slow.keys.enabled
com.apple.accessibility.slow.keys.acceptance.delay
com.apple.accessibility.lowercasekeyboard.display
com.apple.voice.assets.loaded
com.apple.voice.assets.cache.updated
com.apple.developer.edu-assessment-mode
com.apple.private.internal-style-asam
com.apple.private.resetAccessibilityFeatures
com.apple.Magnifier
_AXClearIMPCachesNotification
com.apple.accessibility.QuickTypePredictionFeedbackEnabled
com.apple.accessibility.WordFeedbackEnabled
com.apple.accessibility.LetterFeedbackEnabled
com.apple.accessibility.PhoneticFeedbackEnabled
com.apple.accessibility.ShouldUseSpringBoardForHomeButtonDetection
System/Library/PrivateFrameworks/AccessibilityUtilities.framework
IPHONE_SHARED_RESOURCES_DIRECTORY
CFFIXED_USER_HOME
%@/Library/Preferences/%@
v8@?0
com.apple.videos
com.apple.Accessibility
AccessibilitySupport
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
note
T@"NSString",C,N,V_note
block
T@?,C,N,V_block
com.apple.AccessibilitySupport.lastNotificationsQueue
com.apple.assistivetouchd
com.apple.PreBoard
com.apple.CheckerBoard
BKEnableALS
com.apple.backboardd
AXDeviceIsD22
com.apple.accessibility.displayFilterForceUpdate
com.apple.mobileipod.notify.MovieClosedCaptioningEnabledSetting
com.apple.accessibility.AccessibilityUIServer
com.apple.coreaudio.aqmeBalance
_AXSAutomationEnabled
_AXSLocalizationCaptionMode
_AXSVoiceOverTouchEnabled
_AXSAssistiveTouchScannerEnabled
_AXSSpeakThisEnabled
_AXSSiriSemanticContextEnabled
_AXSClipTracerAccessibilityModeEnabled
_AXSWordFeedbackEnabled
_AXSLetterFeedbackEnabled
_AXSPhoneticFeedbackEnabled
_AXSAuditInspectionModeEnabled
_AXSZoomTouchEnabled
AppleLanguages
com.apple
com.apple.mobilesafari
com.apple.MobileSMS
com.apple.news
com.apple.iBooks
com.apple.mobilemail
com.apple.mobilenotes
com.apple.Pages
com.apple.Keynote
com.apple.Numbers
com.apple.siri.context.companion
RotorItem
AccessibilityLanguages.plist
Languages
Enabled
ar-SA
cs-CZ
da-DK
de-DE
el-GR
en-US
es-ES
es-MX
fi-FI
fr-FR
he-IL
hi-IN
hr-HR
hu-HU
id-ID
it-IT
ja-JP
ko-KR
ms-MY
nl-NL
no-NO
pl-PL
pt-BR
pt-PT
ro-RO
ru-RU
sk-SK
sv-SE
th-TH
tr-TR
uk-UA
vi-VN
zh-CN
zh-HK
zh-TW
ca-es
com.apple.VoiceOverTouch
VibrationDisabledPreferenceDidChange
pt-pt
pt_PT
German
English
French
Dutch
Italian
Japanese
Spanish
zh-tw
zh-hk
zh-hans
zh_TW
zh-cn
zh_CN
com.apple.accessibility.cache.ax
.notification
__AX_UNIT_TEST_SETTER
TRUE
mobile
com.apple.accessibility.cache.zoom
com.apple.accessibility.cache.vot
com.apple.accessibility.cache.ast
Could not kickstart %s [%d - port: %d]
com.apple.accessibility.cache.visual.alert
com.apple.accessibility.cache.mono.audio
com.apple.accessibility.cache.earpiece.noise
com.apple.accessibility.cache.hac.audio
com.apple.accessibility.cache.displayfilter.showinitialalert
com.apple.accessibility.cache.speech.settings.disabled.by.mc
com.apple.accessibility.cache.quick.speak
com.apple.accessibility.cache.app.ax
com.apple.accessibility.cache.switch.control
com.apple.accessibility.cache.guided.access
com.apple.accessibility.cache.guided.access.via.mdm
com.apple.accessibility.cache.gax.haspasscode
com.apple.accessibility.cache.zoom.touchtospeak
com.apple.accessibility.cache.zoom.smoothscaling
com.apple.accessibility.cache.internal.logvalidationerrors
com.apple.accessibility.cache.internal.reportvalidationerrors
com.apple.accessibility.cache.internal.crashonvalidationerrors
com.apple.accessibility.cache.internal.axinspector
com.apple.accessibility.cache.looking.glass.enabled
com.apple.accessibility.cache.hearingaidearindependence
com.apple.accessibility.cache.captioning
com.apple.accessibility.cache.vo.usage.confirm
com.apple.accessibility.cache.vo.user.has.read.no.home.button.gesture
com.apple.accessibility.cache.vo.screen.curtain
com.apple.accessibility.cache.automation.localized.lookup
com.apple.accessibility.cache.automation.enabled
com.apple.accessibility.cache.automation.hitpoint_warping.enabled
com.apple.accessibility.cache.siri.semantic.context.enabled
com.apple.accessibility.cache.large.text.change
com.apple.accessibility.cache.vot.speaking.rate
com.apple.accessibility.cache.vot.volume
com.apple.accessibility.cache.enhance.text.legibility
com.apple.accessibility.cache.enhance.background.contrast
com.apple.accessibility.cache.reduce.motion
com.apple.accessibility.cache.reduce.motion.autoplay.messages.effects
com.apple.accessibility.cache.increase.button.legibility
com.apple.accessibility.cache.button.shapes.enabled
com.apple.accessibility.cache.use.darker.keyboard.enabled
com.apple.accessibility.cache.darken.system.colors.enabled
com.apple.accessibility.cache.use.prominent.focus.indicators
com.apple.accessibility.cache.use.single.system.color.enabled
com.apple.accessibility.cache.lower.case.keyboard.enabled
com.apple.accessibility.cache.hearing.aid.ringtone.streaming
com.apple.accessibility.cache.AXSCacheVoiceOverSpeakTimeOnWakeNotification
com.apple.accessibility.cache.forcetouch.enabled.changed
com.apple.accessibility.cache.forcetouch.sensitivity.changed
com.apple.accessibility.cache.homeclick.sensitivity.changed
com.apple.accessibility.cachedprefs.queue
com.apple.accessibility.cache.switch.control.useextendedkeyboardpredictions
AXBackBoardServer
server
com.apple.accessibility.cache.resting.pearl.unlock
com.apple.accessibility.cache.resting.home.button.unlock
AccessibilityUtilities
com.apple.accessibility.cache.attention.awareness
com.apple.accessibility.cache.passcode.purchases
com.apple.accessibility.cache.invert.colors
MovieClosedCaptioningEnabledSetting
com.apple.accessibility.cache.softwaretty
com.apple.accessibility.cache.homebuttonassistant
com.apple.accessibility.cache.loc.caption.mode.enabled
com.apple.accessibility.cache.audit.inspection.mode
com.apple.accessibility.cache.clip.tracer.enabled
IPHONE_SIMULATOR_ROOT
com.apple.accessibility.cache.allow.force.web.scaling.enabled
stringByAppendingPathComponent:
boolValue
class
isKindOfClass:
floatValue
init
setNote:
note
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
performForChangedDefault:
initWithDarwinNotification:
.cxx_destruct
_note
setBlock:
block
initWithBlock:
_block
alloc
initWithSuiteName:
countByEnumeratingWithState:objects:count:
removeObserver:forKeyPath:
dealloc
addObject:
addObserver:forKeyPath:options:context:
valueWithPointer:
objectForKey:
objectForKeyedSubscript:
null
setObject:forKey:
startObservingPreference:andBroadcastDarwinNotification:
startObservingPreference:andPerformBlock:
observeValueForKeyPath:ofObject:change:context:
_axDomain
_observedPrefs
_actions
_actionLastNotifications
_lastNotificationsQueue
mainBundle
bundleIdentifier
isEqualToString:
numberWithUnsignedChar:
mutableCopy
numberWithUnsignedInt:
containsObject:
indexOfObject:
removeObjectAtIndex:
tripleClickHomeButtonPress
homeClickSwallowedForGuidedAccess
orderedSetWithArray:
array
UTF8String
copy
unsignedIntegerValue
numberWithUnsignedLong:
numberWithInt:
removeObject:
allKeys
standardUserDefaults
arrayForKey:
firstObject
hasPrefix:
dictionaryWithContentsOfFile:
integerValue
stringByReplacingOccurrencesOfString:withString:
lowercaseString
rangeOfString:
substringToIndex:
intValue
resetAccessibilityFeatures
bundleURL
currentLocale
languageCode
stringByAppendingString:
setAccessibilityPreferenceAsMobile:value:notification:
arrayWithObjects:count:
bundleWithPath:
load
valueForKey:
numberWithLong:
doubleValue
numberWithDouble:
AXS AccessibilityEnabled: (app ax: %d), ax settings: %d, cached: %d
This process is not responsible for listening to AX user defaults changes. Please file a bug.
Application accessibility enabled: %d
Stored App AX setting: %d
couldn't message BB server: %@
could not message backboard server for swallowed home button press: %@
Retrieving pearl-resting unlock: %d
Set pearl-resting unlock: %d
failed to find symbol AXDeviceIsD22 in AX Frameworks!
Retrieved attention aware: %d
Set attention aware: %d
Retrieving resting unlock: %d
Set resting unlock: %d
Invert colors HW display toggled: %d
Setting automation enabled: %d
Error setting mobile pref: %@
AX Cache value changed: %d (app ax: %d)
Received update for resting unlock: %d
Received update for automation: %d
couldn't load AXBackBoardServer: %@
AXDefaultsObserverPostDarwinNotificationAction
AXDefaultsObserverAction
NSObject
AXDefaultsObserverExecuteBlockNotificationAction
AXSupportDefaultsObserver
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@"NSString"16
@24@0:8@16
v16@0:8
@"NSString"
@24@0:8@?16
@?16@0:8
v24@0:8@?16
v32@0:8^{__CFString=}16^{__CFString=}24
v32@0:8^{__CFString=}16@?24
v48@0:8@16@24@32^v40
@"NSUserDefaults"
@"NSMutableSet"
@"NSMutableArray"
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
