libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
v8@?0
mobile
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
B28@?0I8r*12Q20
AppleDiagnosticDataAccess
AppleDiagnosticDataAccessReadOnly
Unable to get %s service
AppleDiagnosticData
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Could not get device class %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
MGCopyAnswer
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
0Y4fmR6ZHZPxDZFfPtBnRQ
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
o60T6wXe1DDaO4a4gw10TA
CpVSHukvtqlJzCgSdoHW5w
P6z8eNrRPcv0AcKPML0iow
PpmzzBVLpZVubmP0tCIymg
CN/XFuy/9Fdv0yE+28kwRQ
LAB8o3Bxs3CgNuzDawjRdw
5mvQIwu3Mqqw/zOKmwGkWw
wNdWl5xfBJmJGNWJr5t0zA
Lcu6Zck+C/+AMO8qULacDw
rJkMAGeVLdhP5+10G5hVcA
mumHZHMLEfAuTkkd28fHlQ
rkqlwPcRHwixY4gapPjanw
LcUv5nw5flxnHlxWu9sJvw
nmOy2K5HzAAs2QNAi8wR+Q
eu8pUYR7yo+AlS9aojlgwg
re6Zb+zwFKJNlkQTUeT+/w
ohnQBWkVQf2nu9Vr/9uLug
g7YQ1Djxh4YiKlEeaoGhzg
96GRvvjuBKkU4HzNsYcHPA
PNexcW/LBlPgAm+Skp2EAg
57eLnXynqDlQaGEi+9JAtQ
L5al7b+7JATD/izSJeH0aQ
g7vU4YF+9Z+wkSvw/Cm8Dg
ChBMzkxYdT9Xmw3QN5kMWA
ghpAuGJlPoauWijdtPi7sQ
ComputerName
ol92SaBpqIvQs+KBljuwGA
r5pA2qLgR86BQKwgMjPWzg
rkFHO5dZmWxy3QdOx7r7kA
CK3I7fFGkgeqzKEhGew9rQ
wlxZYdEZITDTzgs/OnnV+Q
7NoMrNekLOY0QTFFKY3MUg
g5LBi+DCiP5+jUnWVL7Y9w
euampscYbKXqj/bSaHD0QA
nWFV2qG2TjSuH7vZFCdi4w
Mk4ZslaChmO+6s3h7L1w6Q
jkr5aFPOh/d6zTzNKYthBw
5lAK1Xp+ezh1Qu+4jnHAOg
nK4D+jDUuTGFFwRFPC2lWg
Z3gOHeppbL6+rblIe8H5Ag
8/tysfSvORoyVg9IE901oQ
7W2eNk/f6uewC8N58mlRrQ
CnoPCMssOh+xPJJo6pvnog
ZeeiT4Cdn8HNANoqroPEAA
mAAbkChrX3bpxPIffHG1BQ
MWpHV1VYKXmaKqhgbmTWCg
gq0j1GmcIcaD4DjJoo9pfg
8/HMvzDR3J6m0aY3NYeqcg
H5HW20mJr/djc40tAehkww
plaYa8bKJaAF5Erc5nvZ+g
Zmd7xYUw9EutGXifzpvfsA
D6/BMDrlb8V3WSiqL8gL+w
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
DcQNvnO5Uhpc1jjGIrzyng
pX2TxZTxWKS7QSXZDC/Z6A
ZApuwHXWV8RCz0iVzMnqLw
sJ0n0UZHSUVJbmyy2p54Cw
u3c0R+31Df4SUTHrICQkTg
uksZ8eaKeV5sUpLNBPafww
ulMliLomP737aAOJ/w/evA
9n2qz3uDC5nSe1xZG1/Bkw
sFTm4FEVKVfdZ0ChdwQY1g
ZepchaN1K8XQJaBUMMlV5w
meicxSe0OZJaae1hEiOV5Q
sJmYs82RucA1MWX5jHFSjA
1X0zc2JwBdYOQrMAyP81DQ
HnHX0gXt8RvhMQzIVMM7hw
1qDdT/85SS7sxriK0wIbbg
1qJmMHedWOh43VwRKPdDrw
wOVK1nhmiAawowdbIwgyaQ
CJcvxERO5v/3IWjDFKZKRw
k7QIBwZJJOVw+Sej/8h8VA
c7fCSBIbX1mFaRoKT5zTIw
emXA9B552rnSoI7xXE91DA
Z/dqyWS6OZTRy10UcmUAhw
DWrhyh1BwYypYmW5q78Wuw
ssIPnsZyWHPGC5sg3Pzkiw
jKFTzVOYcfTfNBh+yDrprw
gI6iODv8MZuiP0IA+efJCw
YiUtBQygkHRhLcdO3LFB4A
ueuuYQk48HGWm/cJlHq/Dw
ce5pjDJVSOxjcg1HwmAezA
7mV26K/1a+wTtqiunvHMUQ
Po0s2Vf6g2ZqymKGNLFxeQ
H5TSt7Pu4zNCD5RvHuk5CQ
PcQWbThCb7iLEW+EoqZdEQ
c5uqoV7Z9ly+f4c5mYXILg
8OTc3mN30ACaEwecgpKfXA
gqDnklGQnpv5ilgh5uHckw
5tnvmEsHQKfCoieLEYpnvg
gBw7IWiBnLHaA+lBrZBgWw
ji56BO1mUeT7Qg9RO7Er9w
cX1+ZsVacGTXWVKB9enYow
LBJfwOEzExRxzlAnSuI7eg
ZiSlYxYSkyaYImU3lrSXWw
uAIY4Jb2A7Fy2aLrlDU1gg
kKgJsWN/rBUAkimOtm/wbA
jgE7MmmkZAG0BiWVqD7bMQ
wtUF1NceYeLT6IHovZvocw
82Ono2SP03rNGkhOc5O1Mw
L2Oq7vNNUKuv+iJ4m9xtiw
KXUnLpPZ6IZSE+As45CkhA
vl45ziHlkqzh1Yt6+M9vBA
eXCYx/SHTZIn5LInWvZByw
uB6I2WImAHd8DEGuqYcMbw
ZeGw3VKUymUAbp4noKsxoQ
oBbtJ8x+s1q0OkaiocPuog
Ht1HDxwTOy2gyY+THjbd6w
kWVFqaGBc3nOGmfM+ZpoEg
Kq9K9xqDoUiUP7JEfg+pNw
4uzgAFPkzKUmlZG5HpFIkg
sigsyX/a/CpMjoZnrgwIgg
iaegRQa4jNGOuTA6hnZmcQ
LkWb+FyA1+ef2UD1Fx+kAw
IAJzgzhEVk3SMNuEhChs2w
1oMPwMsqxTa9BJxUs8v06w
LJ8aZhTg8lXUeVxHzT+hMw
mmu76v66k1dAtghToInT8g
ZgIjA7Nwd2jSo13lhDO1Iw
97JDvERpVwO+GHtthIh7hA
k5lVWbXuiZHLA17KGiVUAA
inLiSl5OQHJ1stAIvKH8wg
Qq9/Mya05P4ToEr1pMpGGg
Mgwtle8wzQEz/0vzBk47FQ
iFOX66VmcijipO3YRc+AXg
nv4RoLkNoPT0/rsO8Yaiew
ct5Dh6u0D6WDJKg2PrMFVQ
vaiFeAcMTIDXMSxTr8JwCw
wBVgxg3VYUU5gawcgq7MXg
pB5sZVvnp+QjZQtt2KfQvA
1N14oS9TeyskaTU1DxpwoQ
jMiqevikb6QWeHOhvLsw6A
noqTy5fUbyK03UHxWigBBQ
gnQwi8RnEeMG9qBe3IUKrg
kkSkHTEei96N1ZehicOgoA
4W7X4OWHjri5PGaAGsCWxw
xleedMDMw0UV3fSgmHIoaQ
s2UwZpwDQcywU3de47/ilw
9s45ldrCC1WF+7b6C4H2BA
meLhyIpGgxiQoFZD/OGPcQ
uO3aPe7lfB1XxSiz/1xBvA
iBLsDETxB4ATmspGucaJyg
TXZxlSojLMQyLqusm9aa/g
EImfMz+bzJrUkVQKyY6tEg
9/J7LY7zuYSGW1BcSTRpOw
HIaq6xVZ/V8B9pnigcvqCA
mtrAoWJ3gsq+I90ZnQ0vQw
SmUPjD77AHIMCLny9nawdw
gQDt76Te0SPw7N8oTLrBFw
ee9YfVjjsbVte45bYSt4Wg
YVNo6vlMjhgQ9yGYV8gatw
4qfpxrvLtWillIHpIsVgMA
8bOgXKgqoLvqV/XeSomAfA
HMpTbnbcAb+mQDi8O71h6Q
oJGeec0N+MudCr0LsdtbHw
UcRWpMcvJDfLzn6utLj3XQ
ebyBs0j3KAquBsgcfrNZIg
566JrJVMlDfnslGpwUzNlQ
CN64p1hw1JVdTHCfBdgPLQ
YlK+0xmxNWhNn/+r8SM8kA
jBGZJ71pRJrqD8VZ6Tk2VQ
4I0hOaR3n80379Vka7u+Xg
cRjPy4Ef+KZwJ+nfPeBV5Q
PQzmRjKVMistuIVsqs6QXA
Y2Y67z0Nq/XdDXgW2EeaVg
QtLcewkuPtPV0RpO+i0Zzw
QFnvO2shAYI+d4bj3qXuFQ
16N2bLOzcgJEsZToEX21Zg
KGlZoljMyZQSxfhROj0IFg
Q5QHkCRPRmiX3L/5xxKrRg
qOwiNS0eFEq9oi3MNsgxWg
XkfGVYlrkBQJgaGabHESJQ
xOJfWykLmQCc8lKlzMlrLA
dp7SlZZQotrh8McQoH1xFA
gKzNJcweSCWA+gIGiUQJ5w
8bY/L3i3rmxrl4ZjFZZpgQ
qWG594bTi87edQCSYxlLeA
ToJGxfcjkIerYyeL2e8c4A
mVenV0u+B3ShrqRddinaFQ
eLfYx8jpSlim2NZFIonPzA
fkWvcjYnYzGRhVKiBoYzgA
7VoVaBmSuokzovhUkiDx6Q
TF31PAB6aO8KAbPyNKSxKA
4RwhtNOmePfUXmu57rh+KA
eQd5mlz0BN0amTp/2ccMoA
po7g0ATDzGoVI1DO8ISmuw
xJUG7IKySthRrPcxII184g
xRyzf9zFE/ycr/wJPweZvQ
5MSZn7w3nnJp22VbpqaxLQ
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
XIcF5FOyQlt/H79oFw9ciA
8QNz35Yxm0KqxP1JiE0HIw
I32sGclpgl5VujQRJxyhKQ
fh6DnnDGDVZ5kZ9nYn/GrQ
OWLyWlUOIkl+eQB7Iq37xQ
inECTnNyR97XWxm7jU8uqA
rxUlSnmihTL8oDg9Hrgq/A
0uyHvVqOLpJQBpSl/rF3Vg
SCNOHu+KqRX0xhIlj5KXaA
Z/TJS0IaLyq10dcSvUTGPg
XI87Zkcr5j1B/p2dom/B6A
8Shl+AdVKo09f1Sldkb0kA
0AFeHRmliNJ4pSlVb8ltZA
IMLaTlxS7ITtwfbRfPYWuA
IGYvMgBnOsdJjgmSh7Pe1A
sLe8lqXRlqZM74MNUoVcyQ
Q2jR+AUT9PTHUrP/mkdfxQ
PLQ6xgfGji63NbFu+sjeYg
ivIu8YTDnBSrYv/SN4G8Ag
PxEDp0oOasJ92F/V7YBa8A
fqNtLlgbYfa9gSNrhg7VGQ
FkD7K642S082lnfw/ohHzg
z5G/N9jcMdgPm8UegLwbKg
FNvQ6lBvJIUcYBzQ8ggOUQ
QbQzuIbef01P4JeoL9EmKg
mtHZd1H8XJ2DMVtNVUSkag
diS7AlmwFZz6NyF7CY97sA
jWdMTTxiAZc+KNO6Bz2jNg
SvI9oDkzw4XJFd+dKen/2Q
HxTvMvHnum5rI8d0Nr4xBw
XFx5cRZ0tJYl+xJUCEgjnQ
RXyKSjeF239SL2vOcru01A
Mh+drGtyBfLYKN02sROzxg
pMeQxE5szZTjLMk10TisDQ
Xa9nxhMDoHTdmrn/FufA3g
guykxGaRwHdenUK8fJRl8w
spGVujDEmyCzDznXozB3oA
i8+iwUtLtB5jT+WNvqwrEA
o0axLo6LGt8HbuEWdLZ92Q
O8mk69g6k/CbfeET9LtqQA
KMgjmT+dsqBCXu1YQEcOFg
eH9J8yYIjbRNxg2EeYvNFg
QdL5XM6PGBrjvJ/k187Ueg
JhEU414EIaDvAz8ki5DSqw
9N7qIucqhr0Cy2/Tk27/hw
xOEH0P1H/1jmYe2t54+5cQ
0l4wqBtWEAK1tOkeBHkU6Q
IIYjwu1lbAyGz5t0c4ECoA
8S7ydMJ4DlCUF38/hI/fJA
XellXEQUbOIgUPoTrIj5nA
67A3BpQkCRe1ihx0Me4lgg
HMKkoKYsMmBBSN6ozOtw/w
DViRIxZ/ZwO007CLcEYvZw
7l0BaQsNxJCanoeHMJ2huA
LeSRsiLoJCMhjn6nd6GWbQ
1rf3rZXIZFgznqrHlPehuQ
ibhfX8FQ6b809N632Ey98g
UCLOC2TKe3vRkId34ubKWw
4RgFi8v1sfuhCZhRdQkxxQ
qb//mYg6KeTmjv8w4ZAMIg
kt7gXeIiU0dLEKrgUSsLVw
nFRqKto/RuQAV1P+0/qkBA
j4dedPnpeXouudM1+j3dsQ
v5YVEwERRin1v+reUNjJ5w
HHF6YgqEQ9Kd7MBSVnLsgg
fW9C1U4C1FR8bwe1VqEWug
TqrlqJOZiAuRx8Qu3SVr+Q
uKc7FPnEO++lVhHWHFlGbQ
wH7fRq4TDdYG2pN1KDQW/A
9MZ5AdH43csAUajl/dU+IQ
Eavu9TP+iZ0Lzlk7FU6w6Q
qWGVjnlN/wWMhlWgfNcSBg
4Jfu4lqX8dzru4Z+ONQ1rQ
NXJOYK7VhNn7ugbF2kx0zg
1gsBzuZsXu2rXZJBE01M0w
oLjiDs+BWEdMVbjE0x6cnw
Y2TwC8z+XeBBBswnLf7JsQ
DGBWzPMdVuqPxgH7iSz3SA
paR6NqTecAD44x45kzV87g
ELLSWiPOyh0roYBypZFHFA
cHla4KIe1wv0OvpRVrzy/w
8olRm6C1xqr7AJGpLRnpSw
XQBHOWjPt2P+uNqlLm1P7A
tuwdHA2NDGnLajCo5K3UUA
Js8HVdVGRs8m5v94pMjkRw
ik8OQ5JoYhyK8AoTx29MuA
/6FWCRjN1yRdUABG9vF8ow
q69vauqK9djnPlEZBFBV4A
fuKL2rMywRgQF1wowOA/cg
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
gPoIZFd4NhmSKrk67qH80w
OoFyZnd3oLS2Lw/KQTccGA
2IDxmg5KyAMBBi/b0rojgQ
RA3I5nhSK65i1ZxkRxQKfg
L47fh6KehOmR+AseqK2Xsw
jxx29Cq5bGHDnkcha4y/Rw
0/7QNywWU4IqDcyvTv9UYQ
QJSuJ2zhdxYX/7DUA2JtUw
pCbWB0w5vhsKbGJHs/c1jQ
fucd7llSuoCNHrrvLS1QQg
AJFQheZDyUbvI6RmBMT9Cg
N8lZxRgC7lfdRS3dRLn+Ag
Ex6ChutQnIx5Zm6c5uwYuw
2sWGezz2RezScIJJgiIYQg
2OK50OGmkXM1ospsh766WQ
evtY5EeJ8V0nFhmrj/OYjg
waWRQ4fj6cyMuJ+wTWJs1g
HkXhfA7q9eBKIU2+6yTgQg
5v2p6i7PyIMdWOK4n/+G4A
67x5O+zO+JwnGgmKlq+qdA
cBy4BcYs5YWtFHbBpt4C6A
1eBwtCIwbIDdC80wiyzfow
UFqkf9tcH1ltsOMzpdwSUw
yl8qmYPdAhFLeDBho10sdQ
4D8XW4YwJI7QvyPhv1TEdw
OWi11Urd09rDmPVy1z5dOQ
PUMArrha4PFeOqINeQRM3A
fv8ZXM/NhUHQBQqCSk19cA
Jq+xaurJgFzSwxOfTqtBGw
SNfDJgQFV2Xj7+WnozcJPw
I4TfkcdXWazwTr1al8Ml5w
tad3RCjcWdkyLSVI8kUBtA
1DQNgySZSIjPqLWroIzfiQ
QGmb9t2ZMFVwOImO6fewgQ
mY5R+ZIWxy5BDEEZTeWlHQ
IFBSPGnQVFrGFW+ujtZu6Q
SR/QIL//glHfqoE+lOAnbA
ILaGO+KV5JAOq7Q5GEwbWQ
XSLlJd/8sMyXO0qtvvUTBQ
pQzfsK0Ado+nkNFgPRIA8Q
fdh+s6j3VijuyrK7xLjd7g
xU1eZLRifcixnyDzjo52DQ
cWWKdUn+rIclZ60ZGAVhBw
xbNo7dj2oAnz92JhEOn9tw
na6PSBfq05lkAfWkwAwaGg
nVh/gwNpy7Jv1NOk00CMrw
qNNddlUK+B/YlooNoymwgA
XrPbSCNx9X7Lyw9oGPgMDQ
vIccod02kDxScKF5s2h6OA
7yzVesPANxqKQ+oqNPhTwg
4snMZS8LJkSctKypt2m+xA
nSo8opze5rFk+EdBoR6tBw
AoKnINTLPoKML3ctoP0AZg
qHVhw5NhezD+ljFUPvQb4g
FOs+LbLUs+TajsEE4xkbrw
9UCjT7Qfi4xLVvPAKIzTCQ
NaA/zJV7myg2w4YNmSe4yQ
UHwjAM1cqBLCR1OuYouf8A
v2Q3tLoD4+o/XazHC/0FyA
H8Pi7AthQFVZ0B6A1J5OTw
7DfjbzhvH/GDkhio1dv8fA
LvCIFE6lOM10QDqIEyYWRA
D4AU4tOIuGKN3G/uix65cQ
YUobJKXH3+ukrUe13TXL3Q
MW1p1oJH8nDJc6igOb8G4g
OPzhvROZUqCZhgYMyve5BA
SMgTCc2v9AU2ziIHRX8qww
AX/UKxSHwm+OuFRIdvNAfg
/bSMNaIuUT58N/BN1nYUjw
d27R2IjPvpwp+MX/kUbJ2w
/bfa1LxXd7G1WqHujpjsdA
6pjDdEw65TFyL1FmIdszXw
+N9mZUAHooNvMiQnjeTJ8g
Nmhz54v5ZLqj2I4NPFIFqQ
Tr9qG122eEQiKGfr6EGRdQ
jdLgKT+0BZmGrzd9J0cuPA
n/aVhqpGjESEbIjvJbEHKg
jSDzacs4RYWnWxn142UBLQ
y5dppxx/LzxoNuW+iIKR3g
mG0AnH/Vy1veoqoLRAIgTA
PTQ+ABwag03BwO/CKvIK/A
uyejyEdaxNWSRQQwHmXz1A
0R2aiV2nJVu/v8I7Ex2GcQ
7IgVvZZLtNjMFdInQlKg6A
r5QUsvvgcb2Qmuflua13fQ
zPHFWx4ZItDiTXNT2onrWQ
YdPNjYPBzyE0jJl2X/CayQ
0uthiXrHZ212KvcJizKHEw
feC7TgoAAKLjn/KU8JAKFA
nteaxwXwZWYUI9z46VDRnA
AFXhxraF1bvyaCMlBIOZPA
MjqwTHDneTCNeqhZ7vCvUw
DrSqlXYNVfYXCvAsuUrUDA
6MnVtR+c9LeR46bMxvR5Yw
AtmPEO/j+Pdr8+WKxv4Aaw
q4cLktMwtrx8dCJAQTeqTg
67Dsh4G8EGQp4WbPDfS/Xw
RLlZndRrTB3oIDuZEihtpQ
475wW3fne+tyzGr4wleUSQ
a6vjPkzcRjrsXmniFsm0dg
Lg1EJX11Jb7EbveB6+YgVQ
TDM8SEI14n2KE9PGHO0a4A
0pY9r1XBV1duZ8HO3tBvFg
Leuy56dCZmAMYoVCQGTfPA
whbsdxpLirBFgUbLH3+0JA
a5BRUxn1QBPXkAnbAHbmeg
2Qf/8sQyx6voo3Mw3QKgZQ
/Oajtq8qODrC4XBBOULF3A
03hWmMtMs+4nzama4/PzHQ
m9OWD0Y4Br0TZHUl6rGcOg
Aixt/MEN2O2B7f+8m4TxUA
zxMIgVSILN6S5ee6MZhf+Q
6iI7/9cVUGIjdrSvIXEt4A
nAl8QWlApaJQkipRf38fdg
HXTqT3UXOKuTEklxz+wMAA
xunfK8NYNCS75N2z2buKWQ
h8xonkkn/NzDMvvCXLw8cQ
AthxlkPBk46HtzM9AxK9vg
4fT83+9coO3VAUnlxuOOcw
b2BKAEe88VRfp2WXEjJOyA
5y8gwXr/HXkhryza4xQeFg
ZEF0po63sTgpVrc9Ce7YNQ
eZS2J+wspyGxqNYZeZ/sbA
o/mXrucvBSYUXqq7K3UzKA
Djv9tHz6MLdTUDjnkq0obQ
OjzOua0LkOegX7pQdgMksw
+3Uf0Pm5F8Xy7Onyvko0vA
eg8KDO//lXaLwp+URGP6DA
aOq/O8u9f/bpWUnKco+xgA
mZfUC7qo4pURNhyMHZ62RQ
aCQx2Qq/TChnNAq1rr6Egw
OyENNqRhuo8+RHkpbr/82A
iyfxmLogGVIaH7aEgqwcIA
0/VAyl58TL5U/mAQEJNRQw
tdUWKiiM7JdctnzQuvaVVA
3kmXfug8VcxLI5yEmsqQKw
YzrS+WPEMqyh/FBv/n/jvA
m9ORTKMgu9A+zF+A61Zz5A
xUHcyT2/HE8oi/4LaOI+Sw
CQ6gFmgMhpnnISvG6VakBQ
5MXFoiW2zgxfIbaaTb/wvA
0dnM19zBqLw5ZPhIo4GEkg
/GK+yfRFY/b5ZDIDpdVImg
JXmZWYUbLoumvz7hu/GL0A
2/q9qmqGigMfkzY830Zf2g
kyxFFGn+VS4L9a/bsvm19Q
sHiXbHqHvvRS3I/qo/rH2Q
cux58RcuSiBhpxWnT3pE4A
RgoxDxYGuZ0GzijFt6kSQQ
6RrxXzvfw2GZeUPLKXxrmA
hewg+QX1h57eGJGphdCong
vENa/R1xAXLobl8r3PBL6w
WPEkba78QeFFU/wgqpOx6w
LE2kQ7U1iM32AmlhYvlagg
frZQaeyWLUvLjeuEK43hmg
ZEU7pCEskBhjQ4AOMuALDw
tUIqcYyzHuWBvBQHsLk8IQ
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
9ZqSL68MJyQESzQFDvKqXA
OBqqs000I0SR+EbJ7VO8UQ
IBqcPacFMPIX8HMWob444A
ErupMbaQrM6KypD4K0kTDQ
qwXfFvH5jPXPxrny0XuGtQ
HzddeW2/HtdBNAc5tsFtDg
f2DlVMUVcV+MeWs/g2ku+g
yhHcB0iH0d1XzPO/CFd3ow
6UUmcaeT7rJoyUVmoPJd4A
NJsxTSI2WuD+13rxShXX9w
ND6ZSbBBgMgwtMfh+OL5Wg
zP3kBA1Biwz2d6PTIIbmUQ
ExSUJyf7MblY5nBQx2OaRw
Fh2Ga0/Sj4T3Qn5Z9A9BMw
xDg5n/9rR2cMhp7MK0irBA
DdNpmCCXbeMGbqj0kAMCdw
Nhm02nvVOaQPimpOshlO1g
XFtUsQP3AyqT4CazSb5VCw
Ty5/C8UDfdjcdR853kulmA
EqrsVvjcYDdxHBiQmGhAWw
/Pop5T2XQdDA60MRyxQJdQ
2pxKjejpRGpWvUE+3yp5mQ
y0jtYciPmcx3ywPM582WZw
xsaMbRQ5rQ+eyKMKG+ZSSg
f8peylp799CJta4Ev/vz8A
0L5PkT61qoH1b/B1USWqjQ
Glo+aTkt0Uw31BghCxnsyQ
XmExwNGRvYTII6QC0+jvsA
aoAKcHLuTUp/o3squcJkhA
VasUgeSzVyHdB27g2XpN0g
m4UsCAgXhbdnwLebiyKMiw
heP+NTlvkhJ2zzWIUznawA
XriAxQ+JY1z5nt5f3ftXVw
VG9TCKNqNLCHk0J6zTkuVQ
JwLB44/jEB8aFDpXQ16Tuw
8DHlxr5ECKhTSL3HmlZQGQ
Wr2SycNVQwBrdup3ok+LxQ
0VkTunHOJrrZdolQXR5gCg
JUWcn+5Ss0nvr5w/jk4WEg
HV7WDiidgMf7lwAu++Lk5w
oPeik/9e8lQWMszEjbPzng
Q1Ty5w8gxMWHx3p4lQ1fhA
7D54DikSnFQnbDEBwlKQTQ
1Rm/mWYEI5ttaC0dJ3sHBQ
MTa8c+pEdbK0tHGXP06xOw
ZYqko/XM5zD3XBfN5RmaXA
FymLPtOEy6FdE7TmKeoTdg
H+r3Nk8ByXIY9ub/M8broA
+bL/lKwaIAv+fzmjsHYZdw
UCG5MkVahJxG1YULbbd5Bg
m+FD6mX8VZzP95hOhM+jow
0Yu30fwSQVPKvHVla17kXw
APeknA55ZAcu0FcufqVN4Q
MYKMJDMFE/lhvOVXgtDNuw
L+KOzmOzO5DiJUZl21QGVg
QZgogo2DypSAZfkRW4dP/A
XEzIXVPlevxuEIpZrMY+8A
3m1Q0AXlqeA2C/LmqdTndQ
81Zj1535/jeXbmfOndlIVA
eNgz35a7iZnVeEMwsBQZew
87sSAh2rboMI2TDvFBimkg
38C0kq9NiVaMsqjlUsCHcQ
/YYygAofPDbhrwToVsXdeA
lSpe1QHIya0aeNrjLTtaJA
NUYAz1eq3Flzt7ZQxXC/ng
AWEfP3xWh0q1MjO3JAy/AA
BWoQXWXYITrPRpFyc9xTLw
JLP/IinyzetEPztvoNUNKg
yUCaqT4KOwJpYEb+XDPq7g
yRZv0s7Dpj8ZBk0S+0+nMA
VHTcx7WQq0V7YgGKZisRWA
s+gaKNe68Gs3PfqKrZhi1w
PxLTGkQx9GkeYcJKOaZguA
RYO2N0gqp5hHCik2TEiSVA
fJZs6N8SqTS4RuQVh3szxA
MWduuAGptrl7qIzWqBmOqQ
V2Ykm/0M3CA6nyNhwNInsg
gD8SNRcHQeIxCAvsp+2vjA
fGpT09KNGDBjFXnqcVbgbw
M+WPVivF4iTnm1CC8c6h+A
zHeENZu+wbg7PUprwNwBWg
k+KTni1jrwErpcDMEnn3aw
g/MkWm2Ac6+TLNBgtBGxsg
lo3szoQ4sLy7o3+ZD0GcAQ
yMmSdMRKEHRTCQ72ltCH1w
bUJD9zcOcitJwFA0ieIkxA
WC6wwFV23k19BlUQIAwDTg
RECLuzbJ6oh8q4NKR8RtNg
v9YZN998zL0OLA3q6SpPQA
hx2qJfJRLZ9Sseb37IcQow
GxXmRWHjsY5yAVhMfCH6Lg
cm399FbDqnv8IOFoeBLWYg
UZyrJHlX635ocWEjBkt9YA
xYu8vn4nnbLnNTbBe0FT+w
0/2HluYMd/whD80Hua4Rpw
D0cJ8r7U5zve6uA6QbOiLA
F1Xz9g1JORibBS9DYPUPrg
xSh3mf5+Zuoz6xhxEah0zQ
2kuITg6XPwXl8zbpx+hoCw
nZUUCFZgomfWUIPGGzNAqg
6k70IxahfOQTZbGwu++QwA
hfs43coKE3iWlCwnqPgBpg
Fhqq6Bhy/XnCEBRAe3TI+g
hiHut/WR+B9Lx/vd0WyeNg
/9luHerXthRoPoNt/PVkTg
KzUQgIyBRinkweVMNUCOWA
bwLsbkp4shhHuNB5VpRa8w
91LyMcx4z1w3SGVeqteMnA
RyXm3yMC4ejlFvwlEI509w
j1pdCAYnpIEYMqIAitm3JA
H97G3GzDYb4wY5kwJ0AKfQ
qlcdNkarcGLcbW3HvBhwaA
+VIu65zA5EW4ztayJXvOUg
2xSqkUxsVWmOBWk6StVOfQ
BoNz1QXiAEUgic9RdMVLIg
4+qmMh9JBDh72Nq6fD64RQ
J912s3mVzhReVtPv4HwqNQ
AklmqJyJMChzHsYT0aiBbw
+Ce1uSqGUXaJPl/uT6ur8g
cZflGJ39lJHTCPy35/N14Q
bl+nF6e86pLBiPP4pVJ24g
TZ/0j62wM3D0CuRt+Nc/Lw
a/mex6YNO6gJ8N8SxAA71A
yZf3GTRMGTuwSV/lD7Cagw
NPzjaX07XnS4KcMZ+l8ymA
hOkus/A6lBEF6Ar3jV7LrQ
GdXjx1ixZYvN9Gg8iSf68A
DzLC4o1jZ4hWtP8aB6An6g
f+PE44W6AO2UENJk3p2s5A
g+9NpjmSVwtomd8nyNJimg
RYZZuAFEfSNnEKEzwzRnqw
kjKnJNt7HY90iN6rpbSeFQ
hhRNi2d3z2WEFmU+xG/EXw
U+73bmG4kBGj6kpreQXUTQ
NrXe/KHDNhJ4r2SC2bMQyA
VLfT+eziZYKNjRASM6ntnQ
XxnEk9uiIk5vCdbWEGt7lA
tYqUcLmLfhmk7vOgdFvURg
byGRtH44VNik9CzN/QKLCw
lwHRTZNO5Jq87pVlzdNGIA
ybGkijAwLTwevankfVzsDQ
IweaHIDpz+rknAcb3+xg9g
pLzf7OiX5nWAPUMj7BfI4Q
SZy8T5ma/+a0wJc0ntiaaA
Oji6HRoPi7rH7HPdWVakuw
lHMDJnC58naUz2rOCJyVIw
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
atOCpGf+lHCxgJ9GElef8Q
V9pLLbPQhyb75bbdTioZVw
kyszW/uUGJFTVNQwFaf6og
AQiIpW0UeYQKnhy2da7AXg
XEoV4os3FAUL7yHDxWmSMw
Nzu4E/VsXjEIa83CkRdZrQ
z+5gEULGC7aEYopBd4ggpA
TTZrMo1OOEUELa7asaQ7xg
FDsm68UVR7l3wErusGLgKg
xZm4Ky2/qswyf7ykvlchYg
BOPZue5C0v42pU9iJFYE3A
39ZkJVEsL4pmCXbg+89QmQ
Birtx7GxrxCCUzsE1JQO8Q
j9Th5smJpdztHwc+i39zIg
BOYfUi496moe56A0RWFbqQ
BQwz+BT9b5mS7OPh2WGD6A
hwd9ipb6eezNleN59+6n1Q
awim/yUQvLyTrKsoKhg2bA
hykQtM0zkNe2/IY69+3PPQ
61xs1bQ+9eTk8tlRvG9UKw
3yzXj0lJhQi+r3kgQlwiOg
bysMryc4yLwQjKvUQGGXXQ
h9jDsbgj7xIVeIQ8S3/X3Q
multi-touch
prox
IOPlatformExpertDevice
platform-name
{ x: %f, y: %f, width: %f, height: %f }
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
als-colorCfg
Apple TV
Apple Watch
HomePod
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
ld2eewXs5StVwdRtwYT8sw
failed to fetch region sku
device-colors
unknown dclr version %u.%u
noMultiColorSupport
+zD41v0XRR72ItZHfisZuQ
_CTServerConnectionCopyFirmwareManifestStatus
IOPMPowerSource
Serial
YH5LeF090QGZQTvT76qcBg
Internal
Lite Internal
Carrier
%d-%d
%02x:%02x:%02x:%02x:%02x:%02x
AppleANS2NVMeController
Serial Number
IODeviceTree:/product/camera
front-max-burst-length
V5QFNbWGgrw+UZPvgIbDvQ
/AppleInternal
jyEyRLza0L3StNXgFUCoTw
FullyCharged
IODeviceTree:/chosen
marketing-software-behavior
MulRZdIO3jyzkPar/CuDXA
FirmwareVersion
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
GoogleMail
RegionalBehaviorGoogleMail
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
ShutterClick
RegionalBehaviorShutterClick
GB18030
RegionalBehaviorGB18030
BstyjvaCtwqls0MfbkGTSg
pref-encoding
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
Bridge
AppleSPUHIDDriver
SupportHDRCompass
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
panel-serial-number
SystemImageID
_CTServerConnectionCopyMobileSubscriberNetworkCode
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
DeviceSupportsSwimmingWorkouts
_CTServerConnectionCopyFirmwareVersion
MarketingVersion
CertID
GoldCertID
_CTServerConnectionCopyFirmwarePreflightInfo
A8aFtN08Oqt21846jqnftQ
baseband
baseband-board-snum
SupportsForceTouch
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowsFaceTime
NonUI
Desense
IsCharging
raw-panel-serial-number
_CTServerConnectionCopyFirmwareManifestData
AppleH10CamIn
SavageUID
/usr/lib/updaters/libSavageUpdater_iOS.dylib
SavageUpdaterSupported
VolumeLimit
RegionalBehaviorVolumeLimit
XACgWnmwo1t6swUPu+/UUQ
rosaline-serial-num
Valid
RegionalBehaviorValid
BfEIy3W3t0Wxf7Hf7LEsAw
ambient-light-sensor-serial-num
compass
compass-calibration
gethostuuid: %s
SCPreferencesLock: %s
Could not determine DTProductType
_CTServerConnectionGetActiveWirelessTechnology
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
pearl-id
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
decoding
coverglass-serial-number
IODeviceTree:/buttons
home-button-type
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
RegionalBehaviorNTSC
ExternalConnected
Ue0GVAyEOkP5kyQgcXKlxg
%02X
%*.*s%@-%*.*s%@
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
Ecx7M8v2wk05Fch3pFE/GA
ReleaseType
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
lM8BH5myz/qFGeIYnsiEoQ
ChipSerialNo
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
E2iZGHvwvi387UKi9wC2Mg
mac-address-bluetooth0
bluetooth
DeviceCornerRadius
Failed to get deviceCornerRadius value
QEmhOZosE0IT4YJkQWh3Dg
statfs(%s): %s
/mnt4
/private/var
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
RequiredBatteryLevelForSoftwareUpdate
NoVOIP
RegionalBehaviorNoVOIP
YonkersSNUM
_CTServerConnectionCopyCarrierBundleInfoArray
development-cert
SavageChipID
ArtworkDisplayGamut
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
_CTServerConnectionCopyFirmwareUpdateInfo
mac-address-ethernet0
ethernet
BatteryAuthID
Content
v20@?0I8^B12
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
Could not retrieve region info
YonkersChipID
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
SavageSNUM
s8001
AllowsVoIP
voip
/System/Library/CoreServices/SpringBoard.app
BuildID
Failed to get battery level
prox-calibration
activation-protocol-version
jPfKgbKUk+Vl6s7DaotqIA
ChinaBrick
RegionalBehaviorChinaBrick
IOService
already have calibration data for %@
couldn't get calibration data for %s
IOPlatformSerialNumber
HomeButtonType
Restore
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
sRGB
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDeviceScaleFactor
mlb-serial-number
jewva1LRTg17HDPWdj+TLw
pref-decoding
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
device-imei
ChipID
fAwIjGT2efY3MHaGNHbCeQ
htWSrEg/cfn3squdzvER/w
84iheBmhAmsxIlcxG4a0zA
drPpRw0Jmqcxv1XQPn/q/Q
hw.cpu64bit_capable
wlan
wifi-antenna-sku-info
pre-warm-disabled
IODeviceTree:/product/haptics
region-info
mobiledevice-beta-min-ver
IOPropertyMatch
MWJNrFKpHkBEm8jAdJf1xw
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
vibrator
name
audio-actuator*
maggie-arc
AppleAD5860
arc-sn
YonkersUID
region-sku
Fralg2R4+pkggafylKbVgw
/Applications/AppleTV.app
DeviceName
SpringBoard
encoding
IOSDIOIoCardDevice
IOSDIOProductInfo1
SupportsTapToWake
ExternalChargeCapable
AppleCLCD
APTDevice
IOSDIOManufacturerTuple
NoWiFi
RegionalBehaviorNoWiFi
Nonce
SBe5o/DMF5Z94MS+ZzmBCA
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
AirplaneMode
04zgp3uYWXAEZCOV0wrVXQ
I2IvpG8yJdNpvO4csuB9EA
watchOS
bridgeOS
Apple TVOS
tvOS
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
procedural-antialiasing
called dummy function!
iokit-open
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
com.apple.mobilegestalt
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
local-mac-address
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-645.250.10/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
IODeviceTree
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
%02x
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
Unable to get %s service
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
sysctlbyname: %s
Could not get device class %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
couldn't get itunes-min-ver
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
failed to fetch region sku
unknown dclr version %u.%u
%dx%d not in landscape mode
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
No status in postponement info for copyBasebandStatusKey
gethostuuid: %s
SCPreferencesLock: %s
Could not determine DTProductType
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
Failed to get deviceCornerRadius value
statfs(%s): %s
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
Could not retrieve region info
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Failed to get battery level
already have calibration data for %@
couldn't get calibration data for %s
Failed to create dictionary
taking IOKit fast path for key: %s
elided IOKit fast path for key: %s
taking platform fast path for key: %s
elided platform fast path for key: %s
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
failed to get static screen info
request for unknown screen param %d
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Ser@
