TRUNC(%d:%d/%d) %s
%.30s:%-4d     %s
ne_print_backtrace
com.apple.networkextension
v8@?0
ne.filter
%.30s:%-4d Cannot send message to filter, no connection
ne_filter_send_message
%.30s:%-4d BACKTRACE %s called with null completion_handler
ne_filter_request_connection
%.30s:%-4d Session manager not running, cannot filter
%.30s:%-4d BACKTRACE %s called with null frame
ne_filter_partial_input_frame_finalizer
ne_filter
%.30s:%-4d BACKTRACE %s called with null protocol
ne_filter_protocol_add_input_handler
%.30s:%-4d BACKTRACE %s called with null filter
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] reusing xpc_connection to unit %u
%.30s:%-4d [filter %s %s] reusing xpc_connection to unit %u
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] failed to allocate %zu bytes
%.30s:%-4d [filter %s %s] failed to allocate %zu bytes
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] requesting xpc_connection to unit %u
%.30s:%-4d [filter %s %s] requesting xpc_connection to unit %u
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] endpoint request reply received
ne_filter_protocol_add_input_handler_block_invoke_2
%.30s:%-4d [filter %s %s] endpoint request reply received
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] cannot find flow
%.30s:%-4d [filter %s %s] cannot find flow
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] failed to open xpc connection
%.30s:%-4d [filter %s %s] failed to open xpc connection
v16@?0^{_xpc_connection_s=}8
pass
drop
more-data
invalid
unknown
ne_filter_protocol_drop_flow
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] drop flow
%.30s:%-4d [filter %s %s] drop flow
ne_filter_protocol_destroy
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] destroying filter
%.30s:%-4d [filter %s %s] destroying filter
ne_filter_protocol_remove_input_handler
B16@?0^{nw_frame=}8
ne_filter_protocol_get_input_frames
%.30s:%-4d verdict invalid, returning
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] start get input
%.30s:%-4d [filter %s %s] start get input
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] already has %u accepted, min %u max %u
%.30s:%-4d [filter %s %s] already has %u accepted, min %u max %u
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] return array has %u bytes from acceptedInputFrames
%.30s:%-4d [filter %s %s] return array has %u bytes from acceptedInputFrames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] passing through %u bytes in %u frames
%.30s:%-4d [filter %s %s] passing through %u bytes in %u frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] returning %u bytes in %u frames
%.30s:%-4d [filter %s %s] returning %u bytes in %u frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] read %u bytes in %u frames from below
%.30s:%-4d [filter %s %s] read %u bytes in %u frames from below
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] returning %u input bytes in %u frames
%.30s:%-4d [filter %s %s] returning %u input bytes in %u frames
ne_filter_protocol_fulfill_frame_request
%.30s:%-4d BACKTRACE %s called with null source_array
%.30s:%-4d BACKTRACE %s called with null destination_array
%.30s:%-4d BACKTRACE invalid values for frame request, max %u, min %u, max frame %u
%.30s:%-4d BACKTRACE calloc(%u) failed
ne_filter_protocol_fulfill_frame_request_block_invoke
%.30s:%-4d BACKTRACE nw_frame_create with partial data failed
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] Moving partial frame (%u bytes of %u, %u bytes remaining)
%.30s:%-4d [filter %s %s] Moving partial frame (%u bytes of %u, %u bytes remaining)
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] Moving entire frame (%u bytes)
%.30s:%-4d [filter %s %s] Moving entire frame (%u bytes)
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] no %sbound pending bytes to filter
ne_filter_data_protocol_send_data
%.30s:%-4d [filter %s %s] no %sbound pending bytes to filter
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] %sbound sent offset less than start, adjusting from %llu to %llu
%.30s:%-4d [filter %s %s] %sbound sent offset less than start, adjusting from %llu to %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] no %sbound bytes to peek (%llu < %llu)
%.30s:%-4d [filter %s %s] no %sbound bytes to peek (%llu < %llu)
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] already passed %sbound bytes, moving frameArrayStart offset from %llu to %llu
%.30s:%-4d [filter %s %s] already passed %sbound bytes, moving frameArrayStart offset from %llu to %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] all %sbound pending bytes already passed (%llu > %u), not filtering
%.30s:%-4d [filter %s %s] all %sbound pending bytes already passed (%llu > %u), not filtering
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] no %sbound bytes to filter (%llu <= %llu)
%.30s:%-4d [filter %s %s] no %sbound bytes to filter (%llu <= %llu)
%.30s:%-4d BACKTRACE frameArraySendLength too big %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] failed to malloc %zu bytes
%.30s:%-4d [filter %s %s] failed to malloc %zu bytes
flow-uuid
ip-protocol
command
pending-data-start-offset
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] filtering %zu input bytes at offset %llu
%.30s:%-4d [filter %s %s] filtering %zu input bytes at offset %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] filtering %zu output bytes at offset %llu
%.30s:%-4d [filter %s %s] filtering %zu output bytes at offset %llu
data
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] inbound sent offset is now %llu
%.30s:%-4d [filter %s %s] inbound sent offset is now %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] outbound sent offset is now %llu
%.30s:%-4d [filter %s %s] outbound sent offset is now %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] send-data reply received for %zu bytes
ne_filter_data_protocol_send_data_block_invoke
%.30s:%-4d [filter %s %s] send-data reply received for %zu bytes
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] send-data reply missing flow UUID
%.30s:%-4d [filter %s %s] send-data reply missing flow UUID
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] send-data reply cannot find flow
ne_filter_data_protocol_send_data_block_invoke_2
%.30s:%-4d [filter %s %s] send-data reply cannot find flow
v16@?0^v8
ne_filter_process_verdict
%.30s:%-4d BACKTRACE %s called with null message
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received invalid reply, dropping
%.30s:%-4d [filter %s %s] received invalid reply, dropping
verdict-value
error
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received error %s
gone-away
system-internal
%.30s:%-4d [filter %s %s] received error %s
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received error %llu
%.30s:%-4d [filter %s %s] received error %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received unexpected verdict, dropping flow
%.30s:%-4d [filter %s %s] received unexpected verdict, dropping flow
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] dropping flow
%.30s:%-4d [filter %s %s] dropping flow
input-pass-offset
input-peek-offset
output-pass-offset
output-peek-offset
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] new verdict
%.30s:%-4d [filter %s %s] new verdict
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] new verdict is more data
%.30s:%-4d [filter %s %s] new verdict is more data
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] verdict is now pass
%.30s:%-4d [filter %s %s] verdict is now pass
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending input available
%.30s:%-4d [filter %s %s] sending input available
%.30s:%-4d BACKTRACE process verdict called with no NEChannelFlowCommandKey in the message
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] calling deferred input_finished
%.30s:%-4d [filter %s %s] calling deferred input_finished
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] calling deferred output_finished
%.30s:%-4d [filter %s %s] calling deferred output_finished
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] calling deferred disconnected
%.30s:%-4d [filter %s %s] calling deferred disconnected
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] finished processing new verdict
%.30s:%-4d [filter %s %s] finished processing new verdict
ne_filter_send_approved_frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending approved frames
%.30s:%-4d [filter %s %s] sending approved frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] have %u pending output bytes
%.30s:%-4d [filter %s %s] have %u pending output bytes
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending frame with length %u, pendingOutputStartOffset is now %llu
ne_filter_send_approved_frames_block_invoke
%.30s:%-4d [filter %s %s] sending frame with length %u, pendingOutputStartOffset is now %llu
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending %u bytes
%.30s:%-4d [filter %s %s] sending %u bytes
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] nothing more to read
ne_filter_read_more_data
%.30s:%-4d [filter %s %s] nothing more to read
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] reading more data
%.30s:%-4d [filter %s %s] reading more data
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] no frames returned from output handler
%.30s:%-4d [filter %s %s] no frames returned from output handler
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received %u frames from output handler
%.30s:%-4d [filter %s %s] received %u frames from output handler
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] added frames, send input available
%.30s:%-4d [filter %s %s] added frames, send input available
ne_filter_protocol_get_output_frames
ne_filter_protocol_finalize_output_frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] dropping output frames
%.30s:%-4d [filter %s %s] dropping output frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] passing finalize output frames
%.30s:%-4d [filter %s %s] passing finalize output frames
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] filtering new output frames, length %u
%.30s:%-4d [filter %s %s] filtering new output frames, length %u
ne_filter_protocol_input_available
ne_filter_protocol_output_available
ne_filter_protocol_input_finished
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] input finished
%.30s:%-4d [filter %s %s] input finished
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending input finished to filter
%.30s:%-4d [filter %s %s] sending input finished to filter
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received send-finish reply
ne_filter_data_protocol_send_finished_block_invoke
%.30s:%-4d [filter %s %s] received send-finish reply
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] send-finish reply missing flow UUID
%.30s:%-4d [filter %s %s] send-finish reply missing flow UUID
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] send-finish reply does not match flow
ne_filter_data_protocol_send_finished_block_invoke_2
%.30s:%-4d [filter %s %s] send-finish reply does not match flow
ne_filter_protocol_output_finished
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] output finished
%.30s:%-4d [filter %s %s] output finished
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending output finished to filter
%.30s:%-4d [filter %s %s] sending output finished to filter
ne_filter_protocol_connect
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] waiting for xpc connection
%.30s:%-4d [filter %s %s] waiting for xpc connection
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] no xpc connection
%.30s:%-4d [filter %s %s] no xpc connection
%.30s:%-4d suppressing duplicate connect call while waiting for verdict
%.30s:%-4d failing call to connect because of verdict: drop
client-pid
client-e-pid
client-proc-uuid
client-e-proc-uuid
local-addr
remote-addr
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending new flow message
ne_filter_data_protocol_send_new_flow
%.30s:%-4d [filter %s %s] sending new flow message
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] received new flow xpc reply
ne_filter_data_protocol_send_new_flow_block_invoke
%.30s:%-4d [filter %s %s] received new flow xpc reply
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] new flow reply is missing flow uuid
%.30s:%-4d [filter %s %s] new flow reply is missing flow uuid
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] new-flow reply cannot find flow
ne_filter_data_protocol_send_new_flow_block_invoke_2
%.30s:%-4d [filter %s %s] new-flow reply cannot find flow
ne_filter_protocol_connected
ne_filter_protocol_disconnect
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending flow finished to filter
%.30s:%-4d [filter %s %s] sending flow finished to filter
ne_filter_protocol_disconnected
%.30s:%-4d [filter %s more-data in %lld/%lld out %lld/%lld] sending input finished to filter from disconnected
%.30s:%-4d [filter %s %s] sending input finished to filter from disconnected
%.30s:%-4d BACKTRACE posix_memalign(%zu) failed
ne_filter_protocol_create
