A@(#)PROGRAM:AttentionAwareness  PROJECT:AttentionAwareness-86
%30s:%-4d: %13.5f:  Info: %@ timer fired
%30s:%-4d: %13.5f:  Info: %@ attentionSampler state change (%@)
%30s:%-4d: %13.5f:  Info: %@ %lu clients: %@
%30s:%-4d: %13.5f: Debug: %@ no timer to schedule, waiting for next event
%30s:%-4d: %13.5f: Debug: %@ next deadline %13.5f IN THE PAST!
%30s:%-4d: %13.5f: Debug: %@ scheduled timer for %13.5f
%30s:%-4d: %13.5f:  Info: %@since %13.5f (%@)
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected header version %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected header size %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected shared memory size %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected client size %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to fstat %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to unlink %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to close open fildes for %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to reopen %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to truncate %s shm object to %lu: %s
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: found %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to open %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to truncate %s shm object: %@
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to map %s shm object: %s
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: reclaiming index %d from client with pid %d
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: reclaimed %d client entries %llu sec after AW service relaunch
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to validate %s shm object
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: %@ created successfully with %s shm object: shm version %llu, shm size %llu, shm max clients %lu
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: opening index %d for client with pid %d
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: closing index %d for client with pid %d
%30s:%-4d: %13.5f: Error: got event of type %u from %@ (now %llu (%13.5f), event timestamp %llu (%13.5f)), event %@ sender %@
%30s:%-4d: %13.5f: Debug: unknown event type %u : %@ from sender %@
%30s:%-4d: %13.5f:  Info: %lu total attention aware service clients
%30s:%-4d: %13.5f: Error: client %@ not entitled for unit test access
%30s:%-4d: %13.5f: Error: addClient failed: %@
%30s:%-4d: %13.5f: Debug: received event %13.5f: %@
%30s:%-4d: %13.5f: Error: process %d not entitled to use unit test sampling
%30s:%-4d: %13.5f: Error: denying attempt to create client with nil identifier
%30s:%-4d: %13.5f: Error: %@ failed to obtain index for persistent data access: %@
%30s:%-4d: %13.5f: Debug: %@ obtained index %d for persistent data access
%30s:%-4d: %13.5f: Error: %@ failed to obtain persistent client state for index %d: %@
%30s:%-4d: %13.5f: Error: %@ failed to release persistent data index %d: %@
%30s:%-4d: %13.5f: Error: client %@ attempting to set invalid config %@
%30s:%-4d: %13.5f: Error: client %@ not entitled to use sampleWhileAbsent
%30s:%-4d: %13.5f:  Info: reevaluated config %@, old config %@
%30s:%-4d: %13.5f:  Info: updated config %@, old config %@
%30s:%-4d: %13.5f:  Info: notify client %@ of %@
%30s:%-4d: %13.5f:  Info: notify polling client %@ of %s %@
%30s:%-4d: %13.5f: Debug: Setting up retroactive timeout mode for %13.5f timeout value
%30s:%-4d: %13.5f: Debug: bump client %@ timestamp with %@ at %13.5f
%30s:%-4d: %13.5f:  Info: reset attention lost timeout for %@ at %13.5f
%30s:%-4d: %13.5f:  Info: polling for client %@ with timeout %13.5f
%30s:%-4d: %13.5f:  Info: cancelling polling for client %@ with
%30s:%-4d: %13.5f: Debug: %@ lastState %d lastPos %13.5f lastNegTO %13.5f
%30s:%-4d: %13.5f: Debug: %@ delayedTime %13.5f nextSampleTime %13.5f
%30s:%-4d: %13.5f: Debug: %@ now %13.5f pollingDeadline %13.5f attentionLostTime %13.5f shouldSample %d samplerState %s lastPos %13.5f
%30s:%-4d: %13.5f:  Info: timed out waiting for poll initialization; sending event now
%30s:%-4d: %13.5f: Debug: %@ scheduling single shot
%30s:%-4d: %13.5f: Debug: %@ scheduling poll with deadline %13.5f
%30s:%-4d: %13.5f: Debug: %@ nextSampleTime %13.5f
%30s:%-4d: %13.5f: Debug: %@ doesn't need to be scheduled since the sampler is initializing
%30s:%-4d: %13.5f: Debug: %@ ignoring next sampling deadline since the sampler state is absent
%30s:%-4d: %13.5f: Debug: %@ is alive
%30s:%-4d: %13.5f: Debug: %@ updating from %13.5f to %13.5f (%s, line %d)
%30s:%-4d: %13.5f: Debug: %@ ignoring updating from %13.5f to %13.5f (%s, line %d)
%30s:%-4d: %13.5f: Error: failed to decode %@
%30s:%-4d: %13.5f:  Info: preference %@ removed (was %@)
%30s:%-4d: %13.5f:  Info: preference %@ set to %@
%30s:%-4d: %13.5f:  Info: preference %@ changed from %@ to %@
%30s:%-4d: %13.5f: Error: XPC interruption: notifying %lu observers
%30s:%-4d: %13.5f:  Info: IPC error %@
%30s:%-4d: %13.5f: Error: couldn't fetch the scheduler
%30s:%-4d: %13.5f: Error: XPC proxy error: %@
%30s:%-4d: %13.5f: Debug: XPC proxy invalid: reconnect %u %@
%30s:%-4d: %13.5f: Error: failed to get unit test sampler stats: %@
%30s:%-4d: %13.5f: Error: failed to reset unit test sampler stats: %@
%30s:%-4d: %13.5f: Error: failed to set display state %s: %@
%30s:%-4d: %13.5f: Error: failed to set sample state %s: %@
%30s:%-4d: %13.5f: Error: failed to set smart cover state %s: %@
%30s:%-4d: %13.5f: Error: failed to %s error: %@
%30s:%-4d: %13.5f:  Info: UNIT TEST: start operation %p with timeout %f
%30s:%-4d: %13.5f:  Info: UNIT TEST: %s for already finished operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering %s for operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: face found for already finished operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering face present event for operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering error for operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering %s event
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering %s state
%30s:%-4d: %13.5f:  Info: UNIT TEST: set %s
%30s:%-4d: %13.5f:  Info: UNIT TEST: set SMART COVER %s
%30s:%-4d: %13.5f:  Info: UNIT TEST: %s SAMPLER ERROR
%30s:%-4d: %13.5f:  Info: com.apple.AttentionAwareness key PearlDisabled is set; disabling FaceDetect
%30s:%-4d: %13.5f:  Info: Pearl disabled via accessibility; disabling FaceDetect
%30s:%-4d: %13.5f: Error: %@ not creating presence operation because our last error was at %13.5f
%30s:%-4d: %13.5f:  Info: %@ presence operation %p successfully started
%30s:%-4d: %13.5f: Error: %@ failed to start presence operation %p: %@
%30s:%-4d: %13.5f:  Info: %@ starting presence operation %p with deadline %13.5f, interval %13.5f
%30s:%-4d: %13.5f: Error: %@ failed to create presence operation: %@
%30s:%-4d: %13.5f:  Info: %@ %@
%30s:%-4d: %13.5f:  Info: %@ cancelled stalled presence operation %p
%30s:%-4d: %13.5f:  Info: %@ finishing presence operation %p (%@)
%30s:%-4d: %13.5f:  Info: %@ cancelled presence operation %p (%@)
%30s:%-4d: %13.5f: Error: unknown AWAttentionSamplerState %d
%30s:%-4d: %13.5f:  Info: %@ %s AWAttentionSamplerState transition (%s -> %s)
%30s:%-4d: %13.5f: Debug: %@ lastTriggerTime %13.5f nextTriggerTime %13.5f minErrorRetryTime %13.5f
%30s:%-4d: %13.5f:  Info: %@ ignoring sample with deadline %13.5f for client %@ since sampling is disabled
%30s:%-4d: %13.5f:  Info: %@ operation %p currentOperation %p faceDetectStateChanged %s pitch: %@ yaw: %@ roll: %@ orientation: %@
%30s:%-4d: %13.5f:  Info: %@ unexpected finish for operation %p, expecting operation %p
%30s:%-4d: %13.5f:  Info: %@ pearlEventOccurred %s, current operation %p state %s
%30s:%-4d: %13.5f:  Info: %@ pearlStateChanged %s
%30s:%-4d: %13.5f:  Info: %@ operation %p stateChanged %s
%30s:%-4d: %13.5f:  Info: %@ operation %p presenceStateChanged %s
%30s:%-4d: %13.5f:  Info: pearlDisabledViaAccessibility set to %s
%30s:%-4d: %13.5f: Error: returning invalid supportedEvents %@
%30s:%-4d: %13.5f:  Info: supported event mask changed from %@ to %@
%30s:%-4d: %13.5f: Error: failed get supported events: %@
%30s:%-4d: %13.5f: Debug: adding %@ to tag map
%30s:%-4d: %13.5f: Error: trying to increment ref for non-existent %@
%30s:%-4d: %13.5f: Debug: incremented ref count of %@ to %llu
%30s:%-4d: %13.5f: Error: trying to decrement ref for non-existent %@
%30s:%-4d: %13.5f: Debug: decremented ref count of %@ to %llu
%30s:%-4d: %13.5f: Debug: removed %@ from tag map
%30s:%-4d: %13.5f: Error: setClientConfig failed: %@
%30s:%-4d: %13.5f: Error: XPC proxy invalid: reconnect %u %@
%30s:%-4d: %13.5f: Error: client resume failed: %@
%30s:%-4d: %13.5f:  Info: %@ remote client is alive
%30s:%-4d: %13.5f: Error: XPC interruption: %@ failed to ping remote client: %@
%30s:%-4d: %13.5f:  Info: PowerLog %@ %@
%30s:%-4d: %13.5f: Debug: AnalyticsSendEvent(%@, %@)
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/Scheduler.m
8olRm6C1xqr7AJGpLRnpSw
<%@: %p> (unitTestScheduler: %s)
-[AWScheduler addClient:]
Scheduler.m
client
%llu %@ 
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/EventStatistics.m
+[AWPersistentDataManager AWPersistentDataExists:]
PersistentDataManager.m
fildes
+[AWPersistentDataManager initAWPersistentDataHeader:]
+[AWPersistentDataManager validateAWPersistentDataHeader:]
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/PersistentDataManager.m
+[AWPersistentDataManager truncateAWPersistentData:error:]
*fildes != -1
-[AWPersistentDataManager loadPersistentData]
fd == -1
%13.5f seconds in the future
%13.5f seconds in the past
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/EventFilter/EventFilter.mm
com.apple.private.attentionawareness
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/AttentionAwareService.m
com.apple.private.attentionawareness.unittest
com.apple.private.attentionawareness.configuration
Not entitled
no value specified for key %@
LogLevel
PearlDisabled
invalid key %@
set %@ to %@
success
InternalBuild
HV7WDiidgMf7lwAu++Lk5w
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/RemoteClient.m
-[AWRemoteClient initializeClientState]
RemoteClient.m
_clientState
<%@: %p> (identifier: %@ samplingInterval: %13.5f samplingDelay: %13.5f sampleWhileAbsent: %s retroactiveTimeoutMode: %s attentionLostTimeouts: %@ notificationMask %@ mask %@ attentionLostEventMask %@ tagIndex %llu)
com.apple.private.attentionawareness.samplewhileabsent
-[AWRemoteClient _setClientConfig:shouldReset:error:]_block_invoke
eventMask
v16@?0^Q8
-[AWRemoteClient notifyEvent:timestamp:metadata:]
metadata != NULL
com.apple.private.attentionawareness.poll
[self nextAttentionLostTime:NULL]
computeDeadline(_clientState->pollingStartTime, MAX_POLL_INITIALIZED_DELAY)
minErrorRetryTime
_clientState->pollingDeadline
[self nextSampleTime]
AttentionEvent
Cancelled
unknown AWAttentionPollEventType %llu
FaceDetectWasInterrupted|
FaceDetectInterruptionDidEnd|
UNKNOWN NOTIFICATION MASK 0x%016llx|
NONE
AttentionLost|
Button|
Keyboard|
Digitizer|
Pointer|
Remote|
GameController|
FaceDetect|
DigitalCrown|
MesaTouch|
RemoteProximity|
GenericGesture|
UNKNOWN EVENT MASK 0x%016llx|
Portrait
LandscapeLeft
LandscapeRight
PortraitUpsideDown
unknown AWFaceDetectOrientation %llu
com.apple.AttentionAwareness.Server
com.apple.AttentionAwareness.Framework
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Shared/Utils.m
com.apple.AttentionAwareness.PreferencesChanged
v16@?0@8
v16@?0@"NSNumber"8
v16@?0@"NSDictionary"8
com.apple.AttentionAwareness
AttentionAwareness
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Client/ClientHelpers.m
v16@?0@"NSError"8
-[AWServiceManager addObserver:]
ClientHelpers.m
observer
-[AWServiceManager removeObserver:]
com.apple.AttentionAwareness.pollWaiterQueue
com.apple.AttentionAwareness.clientPollQueue
com.apple.AttentionAwareness.Scheduler
Unknown
Initializing
Initialized
Absent
Present
unknown AWAttentionSamplerState %llu
v16@?0@"NSString"8
<%@: %p> (samplingSuppressed: %s unitTestSampling: %s)
com.apple.AttentionAwareness.AWUnitTestSampler
%@ sharedSampler not available
v16@?0@"<AWUnitTestSampler>"8
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/PearlUnitTestSupport.m
failed: %@
succeeded
v32@?0{?=QQQ}8
@"NSError"16@?0@"<AWUnitTestSampler>"8
-[AWUnitTestSampler setDisplayState:]_block_invoke_2
PearlUnitTestSupport.m
!error
not implemented
-[AWUnitTestSampler setSampleState:]_block_invoke_2
present
absent
-[AWUnitTestSampler setSampleState:deliverEvent:]_block_invoke_2
-[AWUnitTestSampler setSmartCoverClosed:]_block_invoke_2
-[AWUnitTestSampler setPearlErrorState:]_block_invoke_2
clear
com.apple.AttentionAwareness.AWUnitTestFaceDetectOperation
com.apple.AttentionAwareness.AWUnitTestPearlDevice
DISPLAY ON
DISPLAY OFF
CLOSED
OPEN
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/PearlAttentionSampler.m
FACE FOUND
FACE NOT FOUND
Idle
Running
Paused
Finished
OnHold
unknown BKOperationState %llu
Succeeded
Canceled
Failed
Timeout
unknown BKOperationEndReason %llu
FaceDetectStarted
FaceDetectInitialized
FaceDetectSucceeded
FaceDetectFailed
MatchStarted
MatchSucceeded
MatchFailed
EnrollStarted
EnrollSucceeded
EnrollFailed
unknown BKPearlDeviceEvent %llu
FaceDetect
CaptureForMatch
CaptureForEnroll
Error
unknown BKPearlDeviceState %llu
v12@?0B8
com.apple.iokit.hid.displayStatus
-[AWPearlAttentionSampler triggerFaceDetectWithDeadline:]
PearlAttentionSampler.m
!_pendingPresenceOperation
v20@?0B8@"NSError"12
operation %p currentOperation %p faceDetectStalled
!shouldSample
-[AWPearlAttentionSampler updateFaceState:withFaceMetadata:]
(state == AWAttentionSamplerStateInitialized) || (state == AWAttentionSamplerStateAbsent) || (state == AWAttentionSamplerStatePresent)
updateFaceState:withFaceMetadata: %s at %13.5f
Pearl attention sampler error!
completing
ignoring invalid
setDisplayState %s
smart cover %s
closed
open
operation %p currentOperation %p (timeout %13.5f) finishedWithReason %s
com.apple.AttentionAwareness.pearlAccessibilitySettingsChanged
com.apple.AttentionAwareness.AWAttentionAwarenessClientConfig
com.apple.AttentionAwareness.SupportedEventsChanged
v12@?0i8
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Client/SimpleFrameworkTypes.m
v16@?0Q8
@"NSError"16@?0@"<AWAttentionAwareService>"8
identifier
tagIndex
notificationMask
attentionLostEventMask
samplingInterval
samplingDelay
sampleWhileAbsent
retroactiveTimeoutMode
attentionLostTimeouts
allowedHIDEventsForRemoteEvent
%@-%d
attempt to set null identifier on %@
%13.5f
, %13.5f
<%@: %p> (identifier: %@ samplingInterval: %13.5f samplingDelay: %13.5f sampleWhileAbsent: %s retroactiveTimeoutMode: %s, attentionLostTimeouts: %@ notificationMask %@ mask %@ attentionLostEventMask %@ %@)
true
false
timestamp
-[AWAttentionEvent validateMask]
SimpleFrameworkTypes.m
_eventMask != AWAttentionEventMaskAttentionLost && _eventMask != AWAttentionEventMaskFaceDetect && _eventMask != AWAttentionEventMaskRemote
<%@: %p> (timestamp: %13.5f mask %@ %@)
attentionLostTimeout
-[AWAttentionLostEvent validateMask]
self.eventMask == AWAttentionEventMaskAttentionLost
<%@: %p> (timestamp: %13.5f attentionLostTimeout %13.5f %@)
metadataValid
pitch
roll
orientation
-[AWFaceDetectAttentionEvent validateMask]
self.eventMask == AWAttentionEventMaskFaceDetect
<%@: %p> (timestamp: %13.5f metadataValid %u pitch %13.5f yaw %13.5f roll %13.5f orientation %@ %@)
usagePage
usage
-[AWRemoteAttentionEvent validateMask]
self.eventMask == AWAttentionEventMaskRemote
<%@: %p> (timestamp: %13.5f usagePage %ld usage %ld %@)
tagIndex %llu (tag %@)
tagIndex %llu (tag not present in server)
tagIndex %llu (nil tag)
@"NSError"16@?0@"<AWRemoteClient>"8
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Client/FrameworkClient.m
v8@?0
setConfiguration failed: %@
v16@?0@"AWAttentionEvent"8
-[AWAttentionAwarenessClient setNotificationHandlerWithQueue:block:]
FrameworkClient.m
queue
block
com.apple.AttentionAwareness.clientNotificationQueue
-[AWAttentionAwarenessClient setEventHandlerWithQueue:block:]
com.apple.AttentionAwareness.clientEventQueue
-[AWAttentionAwarenessClient pollForAttentionWithTimeout:queue:block:error:]
com.apple.AttentionAwareness.clientSynchronousPollQueue
v24@?0Q8@"AWAttentionEvent"16
v28@?0@"<AWRemoteClient>"8i16@"NSError"20
-[AWAttentionAwarenessClient serviceInterrupted]_block_invoke_3
alive
com.apple.AttentionAwareness.PowerLog
PollingAggregation
cumulativeSamplingTimeMS
SamplingAggregation
samplingRateMS
ServiceAggregation
pollsRequested
singleShotsRequested
positiveOutcomes
negativeOutcomes
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/SampleLogger.m
com.apple.AttentionAwareness.PowerLog.%@
pollingClient
pollingDeadline
com.apple.AttentionAwareness.clientSamplingStarted
sampleDuration
com.apple.AttentionAwareness.clientSamplingEnded
com.apple.AttentionAwareness.sampleStarted
com.apple.AttentionAwareness.sampleEnded
deadline
com.apple.AttentionAwareness.pollRequested
com.apple.AttentionAwareness.singleShotRequested
com.apple.AttentionAwareness.sampleSucceeded
com.apple.AttentionAwareness.clientStatePositive
com.apple.AttentionAwareness.clientStateNegative
com.apple.AttentionAwareness.clientEvent
pollEventType
pollEventMask
com.apple.AttentionAwareness.clientPollEvent
AWScheduler
AWEventStatistics
AWPersistentDataManager
AWAttentionAwareService
AWSchedulerObserver
NSXPCListenerDelegate
NSObject
AWRemoteClient
AWFrameworkClient
AWUnitTestSampler
AWClientPreferences
AWServiceManager
AWClientPollWaiter
AWAttentionSampler
AWUnitTestFaceDetectOperation
AWUnitTestPearlDevice
AWPearlAttentionSampler
BKDevicePearlDelegate
BKDeviceDelegate
BKFaceDetectOperationDelegate
BKOperationDelegate
AWAttentionAwarenessClientConfig
AWAttentionAwarenessConfiguration
NSCopying
NSSecureCoding
NSCoding
AWAttentionEvent
AWAttentionLostEvent
AWFaceDetectAttentionEvent
AWRemoteAttentionEvent
AWAttentionAwarenessClient
AWServiceObserver
AWSampleLogData
AWSampleLogger
initForUnitTest:
init
armEvents
array
initWithMask:
setStateChangedCallback:
unitTestSampling
stringWithFormat:
count
addObject:
observer
clientCountChangedFrom:to:forScheduler:
objectAtIndex:
invalid
connection
invalidateWithHandler:
removeObjectAtIndex:
removeInvalidClientsWithConnection:
countByEnumeratingWithState:objects:count:
notifyHIDEvent:mask:timestamp:
setSmartCoverClosed:
startDeadlineComputation
updateDeadlinesForTime:
finishDeadlineComputation
nextTimerForTime:
reevaluateConfig
sharedScheduler
sharedUnitTestScheduler
description
addClient:
removeInvalidClients
processHIDEvent:mask:timestamp:
reevaluate
setObserver:
attentionSampler
.cxx_destruct
_queue
_timer
_clients
_attentionSampler
_observer
T@"<AWSchedulerObserver>",W,N,V_observer
T@"AWAttentionSampler",R,N,V_attentionSampler
string
allKeys
compare:
sortedArrayUsingSelector:
integerValue
objectForKeyedSubscript:
appendFormat:
removeAllObjects
date
dictionary
numberWithUnsignedLongLong:
numberWithLong:
setObject:forKeyedSubscript:
sharedStatistics
logEvent:
_timerResumed
_lastLogTime
_lastLogDate
_stats
errorWithDomain:code:userInfo:
AWPersistentDataExists:
truncateAWPersistentData:error:
validateAWPersistentDataHeader:
initAWPersistentDataHeader:
processIdentifier
auditToken
checkPreconditions:
nextFreeIndex
isValidIndexForConnection:index:error:
sharedManager
loadPersistentData
openWithConnection:error:
closeWithConnection:index:error:
clientStateWithConnection:index:error:
_shm_obj
_loadAbsTime
clientCount
sharedAttentionService
arrayWithObject:
initWithMachServiceName:
setDelegate:
resume
dealloc
setExportedInterface:
setExportedObject:
setInvalidationHandler:
setClientCount:
removeObject:
currentConnection
identifier
_createUnitTestScheduler
initWithProxy:connection:clientConfig:clientIndex:scheduler:error:
clientIndex
rangeOfString:
substringToIndex:
substringFromIndex:
isEqualToString:
intValue
numberWithInt:
boolValue
numberWithBool:
sharedLogger
outputPowerLog
unitTestSampler
addClient:clientConfig:clientIndex:unitTestMode:reply:
getSupportedEventsWithReply:
getDebugPreferences:
setDebugPreference:reply:
outputPowerLogWithReply:
getUnitTestSamplerWithReply:
crashWithReply:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
_unitTestScheduler
_schedulers
_supportedEventsNotify
_supportedEvents
_clientCount
TQ,V_clientCount
initializeClientState
_setClientConfig:shouldReset:error:
componentsJoinedByString:
_activeEventMask
validateWithError:
sampleWhileAbsent
tagIndex
notificationMask
eventMask
attentionLostEventMask
retroactiveTimeoutMode
samplingInterval
samplingDelay
attentionLostTimeouts
allObjects
numberWithDouble:
arrayWithObjects:count:
setWithSet:
_resetAttentionLostTimer
notify:
timestamp
notifyEvent:
client:event:
notifyPollEventType:event:
client:attentionStateChange:
doubleValue
initWithTimestamp:tagIndex:attentionLostTimeout:
deliverEvent:
initWithTimestamp:tagIndex:faceMetadata:
initWithTimestamp:tagIndex:remoteMetadata:
initWithTimestamp:tagIndex:eventMask:
deliverPollEventType:event:
updateEventTimesForMask:timestamp:
notifyEvent:timestamp:metadata:
_interestedInHIDEvent:mask:metadata:
objectAtIndexedSubscript:
nextSampleTimeForSamplingInterval:
nextAttentionLostTime:
currentState
lastPositiveDetectTime
deliverNotification:
_isSamplingClient
samplingSuppressedMask
lastFaceMetadataValid
lastPitch
lastYaw
lastRoll
lastOrientation
notifyEvent:timestamp:
updateSamplingDeadline:forClient:
nextSampleTime
minimumAttentionSamplerErrorRetryTime
invalidate
setClientConfig:shouldReset:reply:
getLastEvent:
resetAttentionLostTimerWithReply:
pollWithTimeout:reply:
pingWithReply:
setIdentifier:
_scheduler
_proxy
_connection
_tagIndex
_notificationMask
_eventMask
_attentionLostEventMask
_sampleWhileAbsent
_retroactiveTimeoutMode
_attentionLostTimeoutsSec
_allowedHIDEventsForRemoteEvent
_clientIndex
_clientState
_lastEvent
_lastConfig
_invalid
_identifier
_samplingInterval
_samplingDelay
T@"NSString",C,N,V_identifier
TQ,R,N,V_samplingInterval
TQ,R,N,V_samplingDelay
TB,R,N,V_invalid
Ti,R,N,V_clientIndex
UTF8String
appendString:
length
deleteCharactersInRange:
valueForEntitlement:
interfaceWithProtocol:
setInterface:forSelector:argumentIndex:ofReply:
getStatsWithBlock:
resetStats
setSampleState:
setSampleState:reply:
setSampleState:deliverEvent:
setSampleState:deliverEvent:reply:
setDisplayState:
setDisplayState:reply:
setDisplayCallback:
setSmartCoverClosed:reply:
setSmartCoverCallback:
setPearlErrorState:
setPearlErrorState:reply:
decodeObjectOfClass:forKey:
unsignedLongLongValue
containsValueForKey:
setWithObjects:
decodeObjectOfClasses:forKey:
initialize
initializePreferences
invokeWithService:
initWithMachServiceName:options:
setRemoteObjectInterface:
serviceInterrupted
setInterruptionHandler:
synchronousRemoteObjectProxyWithErrorHandler:
addObserver:
removeObserver:
_serviceObservers
copy
client:pollEventType:event:
invokeClientBlock:event:
initWithClient:timeout:queue:block:
cancel
_client
_clientQueue
_clientBlock
_pollState
startUpdate
updateDataForClient:deadline:
shouldSample:withDeadline:
shouldSample:
setUnitTestMode
sampleLogger
setSampleLogger:
stateChangedCallback
setCurrentState:
setSamplingSuppressedMask:
lastTriggerTime
setLastTriggerTime:
setLastPositiveDetectTime:
lastPollTimeoutTime
setLastPollTimeoutTime:
setLastFaceMetadataValid:
setLastPitch:
setLastYaw:
setLastRoll:
setLastOrientation:
_nextDeadline
_lastFaceMetadataValid
_unitTestSampling
_currentState
_sampleLogger
_stateChangedCallback
_samplingSuppressedMask
_lastTriggerTime
_lastPositiveDetectTime
_lastPollTimeoutTime
_lastPitch
_lastYaw
_lastRoll
_lastOrientation
T@"AWSampleLogger",&,N,V_sampleLogger
T@?,C,V_stateChangedCallback
Ti,N,V_currentState
TQ,N,V_samplingSuppressedMask
TQ,N,V_lastTriggerTime
TQ,N,V_lastPositiveDetectTime
TQ,N,V_lastPollTimeoutTime
TB,N,V_lastFaceMetadataValid
Td,N,V_lastPitch
Td,N,V_lastYaw
Td,N,V_lastRoll
TQ,N,V_lastOrientation
TB,R,N,V_unitTestSampling
_connect
raise:format:
domain
code
connect
invokeSampler:
sharedSampler
_remoteSamplerProxy
sharedDevice
pearlError
deliverPearlDeviceState:
awFinishWithReason:
facePresent
awDeliverFaceFound
deliverPearlDeviceEvent:
timeout
sampleStatsPtr
startWithError:
queue
delegate
operation:finishedWithReason:
state
startWithReply:
awSetFaceFound
awSetFaceDetectError
unitTestDevice
setUnitTestDevice:
_awQueue
_awInitTimer
_deadlineTimer
_started
_finished
_unitTestDevice
T@"AWUnitTestPearlDevice",W,N,V_unitTestDevice
device:pearlEventOccurred:
device:pearlStateChanged:
createPresenceDetectOperationWithError:
setQueue:
setSampleStatsPtr:
setFacePresent:
setPearlError:
_sampleStats
_lastOperation
_displayCallback
_smartCoverCallback
_facePresent
_pearlError
_delegate
_sampleStatsPtr
T@"<BKDevicePearlDelegate>",W,N,V_delegate
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T^{?=QQQ},V_sampleStatsPtr
TB,V_facePresent
TB,V_pearlError
setDisplayStateFromNotification
setTimeout:
pearlAttentionSamplerErrorOccurred
updateFaceState:
sampleStartedWithDeadline:
cancelStalledTimer
startStalledTimerForOperation:
cancelFaceDetect:
triggerFaceDetectWithDeadline:
updateFaceState:withFaceMetadata:
sampleSucceeded
finishingFaceDetect:
faceDetectStalled:
updateSuppressedMaskWithDisplayState:smartCoverClosed:
faceDetected
pitch
roll
orientation
device:matchEventOccurred:
operation:stateChanged:
operation:presenceStateChanged:
operation:faceDetectStateChanged:
_pearlDevice
_pendingPresenceOperation
_finishingPresenceOperation
_operationStalledTimer
_operationCreateTime
_lastErrorTime
_displayNotifyToken
_displayState
_smartCoverClosed
availableDevices
type
deviceWithDescriptor:error:
updateState:
numberWithUnsignedInteger:
removeObjectForKey:
sharedClientConfig
supportedEvents
notifySupportedEventsChangedWithQueue:block:
cancelNotification:
addTag:
tagForIndex:
incrementTagIndexRefCount:
decrementTagIndexRefCount:
_notifyToken
_notifyQueues
_notifyBlocks
_supportedEventsValid
_nextTagIndex
_tagMap
_tagRefCount
encodeObject:forKey:
encodeDouble:forKey:
encodeBool:forKey:
processInfo
processName
allocWithZone:
copyWithZone:
setWithObject:
setAttentionLostTimeouts:
setWithArray:
supportsSecureCoding
supportedEventsString
encodeWithCoder:
initWithCoder:
TB,R
setTag:
setEventMask:
setAttentionLostEventMask:
setSamplingInterval:
setSamplingDelay:
setAttentionLostTimeout:
setAttentionLostTimeoutDictionary:
attentionLostTimeoutDictionary
allowedHIDEventsForRemoteEvent
setAllowedHIDEventsForRemoteEvent:
setNotificationMask:
setSampleWhileAbsent:
setRetroactiveTimeoutMode:
_attentionLostTimeouts
_attentionLostTimeoutDictionary
_samplingDelayExplicitlySet
_attentionLostEventMaskExplicitlySet
_tag
T@"<NSCopying>",C,N,V_tag
TQ,N,V_notificationMask
TQ,N,V_eventMask
TQ,N,V_attentionLostEventMask
Td,N,V_samplingInterval
Td,N,V_samplingDelay
TB,N,V_sampleWhileAbsent
TB,N,V_retroactiveTimeoutMode
T@"NSSet",C,D,N
T@"NSDictionary",C,N
validateMask
updateWithConfig:
_timestamp
TQ,R,N,V_eventMask
Td,R,N,V_timestamp
T@,R,N,V_tag
attentionLostTimeout
associatedObject
_attentionLostTimeout
_associatedObject
Td,R,N,V_attentionLostTimeout
T@,R,N,V_associatedObject
encodeInteger:forKey:
isMetadataValid
_metadataValid
_pitch
_yaw
_roll
_orientation
metadataValid
TB,R,N,GisMetadataValid,V_metadataValid
Td,R,N,V_pitch
Td,R,N,V_yaw
Td,R,N,V_roll
TQ,R,N,V_orientation
usagePage
usage
_usagePage
_usage
Tq,R,N,V_usagePage
Tq,R,N,V_usage
_invokeRequiringClient:error:block:
setConfiguration:shouldReset:error:
setConfiguration:shouldReset:
connect:
invokeRequiringClient:error:block:
pollForAttentionWithTimeout:queue:block:error:
invalidateRemoteClientWithError:
setConfiguration:
configuration
lastEvent
resetAttentionLostTimeoutWithError:
setNotificationHandlerWithQueue:block:
setEventHandlerWithQueue:block:
pollForAttentionWithTimeout:event:error:
cancelPollForAttentionWithError:
resumeWithError:
suspendWithError:
invalidateWithError:
setUnitTestMode:
_pollWaiter
_remoteClientProxy
_suspensionCount
_invalidated
_clientNotifQueue
_clientNotifBlock
_clientEventQueue
_clientEventBlock
_configuration
_unitTestMode
_lastAttentionState
T@"AWAttentionAwarenessConfiguration",C,N
T@"AWAttentionEvent",R,&,N
pollingClient
setPollingClient:
cumulativeSamplingTime
setCumulativeSamplingTime:
samplingStartTime
setSamplingStartTime:
_pollingClient
_cumulativeSamplingTime
_samplingStartTime
T@"NSString",&,N,V_identifier
TQ,N,V_samplingInterval
TB,N,V_pollingClient
TQ,N,V_cumulativeSamplingTime
TQ,N,V_samplingStartTime
_outputPowerLog
allValues
dictionaryWithObjects:forKeys:count:
powerLogName:event:
containsObject:
_powerLogQueue
_clientLogData
_outstandingClientLogData
_addedClientLogData
_samplesRequested
_pollsRequested
_samplesSucceeded
@16@0:8
@20@0:8B16
v24@0:8@16
v16@0:8
v40@0:8^{__IOHIDEvent=}16Q24Q32
v20@0:8B16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_source>"
@"NSMutableArray"
@"AWAttentionSampler"
@"<AWSchedulerObserver>"
v24@0:8Q16
@"NSDate"
@"NSMutableDictionary"
B24@0:8^i16
v24@0:8^{?=QQQQ[0{?={?=dQQQQQQQBBB}Qii}]}16
B24@0:8^{?=QQQQ[0{?={?=dQQQQQQQBBB}Qii}]}16
B32@0:8^i16^@24
B24@0:8^@16
B36@0:8@16i24^@28
i16@0:8
i32@0:8@16^@24
^{?=dQQQQQQQBBB}36@0:8@16i24^@28
v48@0:8@16@24i32B36@?40
v24@0:8@?16
v32@0:8@16@?24
v48@0:8@"<AWFrameworkClient>"16@"AWAttentionAwarenessConfiguration"24i32B36@?<v@?@"<AWRemoteClient>"i@"NSError">40
v24@0:8@?<v@?Q>16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"NSString"16@?<v@?@"NSString">24
v24@0:8@?<v@?@"NSString">16
v24@0:8@?<v@?@"<AWUnitTestSampler>">16
v24@0:8@?<v@?@"NSError">16
v40@0:8Q16Q24@32
v40@0:8Q16Q24@"AWScheduler"32
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"AWScheduler"
v36@0:8@16B24@?28
v32@0:8Q16@?24
v36@0:8@"AWAttentionAwarenessConfiguration"16B24@?<v@?@"NSError">28
v24@0:8@?<v@?@"AWAttentionEvent">16
v32@0:8Q16@?<v@?@"NSError">24
v24@0:8@?<v@?B>16
@60@0:8@16@24@32i40@44^@52
B36@0:8@16B24^@28
v32@0:8Q16@24
v32@0:8Q16Q24
v40@0:8Q16Q24^(?={AWFaceDetectMetadata=BdddQ}{AWRemoteMetadata=qq})32
B40@0:8^{__IOHIDEvent=}16Q24^(?={AWFaceDetectMetadata=BdddQ}{AWRemoteMetadata=qq})32
Q24@0:8^B16
Q24@0:8Q16
@"<AWFrameworkClient>"
@"NSXPCConnection"
@"NSArray"
@"NSSet"
^{?=dQQQQQQQBBB}
@"AWAttentionEvent"
@"AWAttentionAwarenessConfiguration"
@"NSString"
v24@0:8@"AWAttentionEvent"16
v32@0:8Q16@"AWAttentionEvent"24
v28@0:8B16@?20
v24@0:8B16B20
v32@0:8B16B20@?24
v24@0:8@?<v@?{?=QQQ}>16
v28@0:8B16@?<v@?@"NSError">20
v32@0:8B16B20@?<v@?@"NSError">24
@24@0:8@?16
@"NSMutableSet"
@48@0:8@16Q24@32@?40
@"AWAttentionAwarenessClient"
v28@0:8B16Q20
@24@0:8Q16
@?16@0:8
v20@0:8i16
d16@0:8
v24@0:8d16
@"AWSampleLogger"
@"<NSXPCProxyCreating>"
q16@0:8
v24@0:8q16
@"AWUnitTestPearlDevice"
@24@0:8^@16
^{?=QQQ}16@0:8
v24@0:8^{?=QQQ}16
{?="sampleCount"Q"pollCount"Q"singleShotCount"Q}
@"AWUnitTestFaceDetectOperation"
@"<BKDevicePearlDelegate>"
^{?=QQQ}
v32@0:8@16@24
v32@0:8@"BKDevice"16@"BKMatchEvent"24
v32@0:8@16q24
v32@0:8@"BKDevice"16q24
v28@0:8@16B24
v32@0:8@"BKOperation"16q24
v28@0:8@"BKOperation"16B24
v32@0:8@"BKOperation"16@"BKFaceDetectStateInfo"24
v28@0:8i16^{AWFaceDetectMetadata=BdddQ}20
@"BKDevicePearl"
@"BKFaceDetectOperation"
^{AWNotification_s=}32@0:8@16@?24
v24@0:8^{AWNotification_s=}16
Q24@0:8@16
@24@0:8^{_NSZone=}16
@24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@"NSDictionary"
@"<NSCopying>"
@40@0:8d16Q24Q32
@40@0:8d16Q24d32
@40@0:8d16Q24^{AWFaceDetectMetadata=BdddQ}32
@40@0:8d16Q24^{AWRemoteMetadata=qq}32
B36@0:8B16^@20@?28
B48@0:8d16@24@?32^@40
B40@0:8d16^@24^@32
@"AWClientPollWaiter"
v40@0:8@16Q24@32
v32@0:8@16Q24
@(#)PROGRAM:AttentionAwareness  PROJECT:AttentionAwareness-86
%30s:%-4d: %13.5f:  Info: %@ timer fired
%30s:%-4d: %13.5f:  Info: %@ attentionSampler state change (%@)
%30s:%-4d: %13.5f:  Info: %@ %lu clients: %@
%30s:%-4d: %13.5f: Debug: %@ no timer to schedule, waiting for next event
%30s:%-4d: %13.5f: Debug: %@ next deadline %13.5f IN THE PAST!
%30s:%-4d: %13.5f: Debug: %@ scheduled timer for %13.5f
%30s:%-4d: %13.5f:  Info: %@since %13.5f (%@)
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected header version %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected header size %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected shared memory size %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: unexpected client size %llu, expected %llu
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to fstat %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to unlink %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to close open fildes for %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to reopen %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to truncate %s shm object to %lu: %s
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: found %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to open %s shm object: %s
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to truncate %s shm object: %@
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to map %s shm object: %s
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: reclaiming index %d from client with pid %d
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: reclaimed %d client entries %llu sec after AW service relaunch
%30s:%-4d: %13.5f: Error: AW SHARED MEM: failed to validate %s shm object
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: %@ created successfully with %s shm object: shm version %llu, shm size %llu, shm max clients %lu
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: opening index %d for client with pid %d
%30s:%-4d: %13.5f:  Info: AW SHARED MEM: closing index %d for client with pid %d
%30s:%-4d: %13.5f: Error: got event of type %u from %@ (now %llu (%13.5f), event timestamp %llu (%13.5f)), event %@ sender %@
%30s:%-4d: %13.5f: Debug: unknown event type %u : %@ from sender %@
%30s:%-4d: %13.5f:  Info: %lu total attention aware service clients
%30s:%-4d: %13.5f: Error: client %@ not entitled for unit test access
%30s:%-4d: %13.5f: Error: addClient failed: %@
%30s:%-4d: %13.5f: Debug: received event %13.5f: %@
%30s:%-4d: %13.5f: Error: process %d not entitled to use unit test sampling
%30s:%-4d: %13.5f: Error: denying attempt to create client with nil identifier
%30s:%-4d: %13.5f: Error: %@ failed to obtain index for persistent data access: %@
%30s:%-4d: %13.5f: Debug: %@ obtained index %d for persistent data access
%30s:%-4d: %13.5f: Error: %@ failed to obtain persistent client state for index %d: %@
%30s:%-4d: %13.5f: Error: %@ failed to release persistent data index %d: %@
%30s:%-4d: %13.5f: Error: client %@ attempting to set invalid config %@
%30s:%-4d: %13.5f: Error: client %@ not entitled to use sampleWhileAbsent
%30s:%-4d: %13.5f:  Info: reevaluated config %@, old config %@
%30s:%-4d: %13.5f:  Info: updated config %@, old config %@
%30s:%-4d: %13.5f:  Info: notify client %@ of %@
%30s:%-4d: %13.5f:  Info: notify polling client %@ of %s %@
%30s:%-4d: %13.5f: Debug: Setting up retroactive timeout mode for %13.5f timeout value
%30s:%-4d: %13.5f: Debug: bump client %@ timestamp with %@ at %13.5f
%30s:%-4d: %13.5f:  Info: reset attention lost timeout for %@ at %13.5f
%30s:%-4d: %13.5f:  Info: polling for client %@ with timeout %13.5f
%30s:%-4d: %13.5f:  Info: cancelling polling for client %@ with
%30s:%-4d: %13.5f: Debug: %@ lastState %d lastPos %13.5f lastNegTO %13.5f
%30s:%-4d: %13.5f: Debug: %@ delayedTime %13.5f nextSampleTime %13.5f
%30s:%-4d: %13.5f: Debug: %@ now %13.5f pollingDeadline %13.5f attentionLostTime %13.5f shouldSample %d samplerState %s lastPos %13.5f
%30s:%-4d: %13.5f:  Info: timed out waiting for poll initialization; sending event now
%30s:%-4d: %13.5f: Debug: %@ scheduling single shot
%30s:%-4d: %13.5f: Debug: %@ scheduling poll with deadline %13.5f
%30s:%-4d: %13.5f: Debug: %@ nextSampleTime %13.5f
%30s:%-4d: %13.5f: Debug: %@ doesn't need to be scheduled since the sampler is initializing
%30s:%-4d: %13.5f: Debug: %@ ignoring next sampling deadline since the sampler state is absent
%30s:%-4d: %13.5f: Debug: %@ is alive
%30s:%-4d: %13.5f: Debug: %@ updating from %13.5f to %13.5f (%s, line %d)
%30s:%-4d: %13.5f: Debug: %@ ignoring updating from %13.5f to %13.5f (%s, line %d)
%30s:%-4d: %13.5f: Error: failed to decode %@
%30s:%-4d: %13.5f:  Info: preference %@ removed (was %@)
%30s:%-4d: %13.5f:  Info: preference %@ set to %@
%30s:%-4d: %13.5f:  Info: preference %@ changed from %@ to %@
%30s:%-4d: %13.5f: Error: XPC interruption: notifying %lu observers
%30s:%-4d: %13.5f:  Info: IPC error %@
%30s:%-4d: %13.5f: Error: couldn't fetch the scheduler
%30s:%-4d: %13.5f: Error: XPC proxy error: %@
%30s:%-4d: %13.5f: Debug: XPC proxy invalid: reconnect %u %@
%30s:%-4d: %13.5f: Error: failed to get unit test sampler stats: %@
%30s:%-4d: %13.5f: Error: failed to reset unit test sampler stats: %@
%30s:%-4d: %13.5f: Error: failed to set display state %s: %@
%30s:%-4d: %13.5f: Error: failed to set sample state %s: %@
%30s:%-4d: %13.5f: Error: failed to set smart cover state %s: %@
%30s:%-4d: %13.5f: Error: failed to %s error: %@
%30s:%-4d: %13.5f:  Info: UNIT TEST: start operation %p with timeout %f
%30s:%-4d: %13.5f:  Info: UNIT TEST: %s for already finished operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering %s for operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: face found for already finished operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering face present event for operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering error for operation %p
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering %s event
%30s:%-4d: %13.5f:  Info: UNIT TEST: delivering %s state
%30s:%-4d: %13.5f:  Info: UNIT TEST: set %s
%30s:%-4d: %13.5f:  Info: UNIT TEST: set SMART COVER %s
%30s:%-4d: %13.5f:  Info: UNIT TEST: %s SAMPLER ERROR
%30s:%-4d: %13.5f:  Info: com.apple.AttentionAwareness key PearlDisabled is set; disabling FaceDetect
%30s:%-4d: %13.5f:  Info: Pearl disabled via accessibility; disabling FaceDetect
%30s:%-4d: %13.5f: Error: %@ not creating presence operation because our last error was at %13.5f
%30s:%-4d: %13.5f:  Info: %@ presence operation %p successfully started
%30s:%-4d: %13.5f: Error: %@ failed to start presence operation %p: %@
%30s:%-4d: %13.5f:  Info: %@ starting presence operation %p with deadline %13.5f, interval %13.5f
%30s:%-4d: %13.5f: Error: %@ failed to create presence operation: %@
%30s:%-4d: %13.5f:  Info: %@ %@
%30s:%-4d: %13.5f:  Info: %@ cancelled stalled presence operation %p
%30s:%-4d: %13.5f:  Info: %@ finishing presence operation %p (%@)
%30s:%-4d: %13.5f:  Info: %@ cancelled presence operation %p (%@)
%30s:%-4d: %13.5f: Error: unknown AWAttentionSamplerState %d
%30s:%-4d: %13.5f:  Info: %@ %s AWAttentionSamplerState transition (%s -> %s)
%30s:%-4d: %13.5f: Debug: %@ lastTriggerTime %13.5f nextTriggerTime %13.5f minErrorRetryTime %13.5f
%30s:%-4d: %13.5f:  Info: %@ ignoring sample with deadline %13.5f for client %@ since sampling is disabled
%30s:%-4d: %13.5f:  Info: %@ operation %p currentOperation %p faceDetectStateChanged %s pitch: %@ yaw: %@ roll: %@ orientation: %@
%30s:%-4d: %13.5f:  Info: %@ unexpected finish for operation %p, expecting operation %p
%30s:%-4d: %13.5f:  Info: %@ pearlEventOccurred %s, current operation %p state %s
%30s:%-4d: %13.5f:  Info: %@ pearlStateChanged %s
%30s:%-4d: %13.5f:  Info: %@ operation %p stateChanged %s
%30s:%-4d: %13.5f:  Info: %@ operation %p presenceStateChanged %s
%30s:%-4d: %13.5f:  Info: pearlDisabledViaAccessibility set to %s
%30s:%-4d: %13.5f: Error: returning invalid supportedEvents %@
%30s:%-4d: %13.5f:  Info: supported event mask changed from %@ to %@
%30s:%-4d: %13.5f: Error: failed get supported events: %@
%30s:%-4d: %13.5f: Debug: adding %@ to tag map
%30s:%-4d: %13.5f: Error: trying to increment ref for non-existent %@
%30s:%-4d: %13.5f: Debug: incremented ref count of %@ to %llu
%30s:%-4d: %13.5f: Error: trying to decrement ref for non-existent %@
%30s:%-4d: %13.5f: Debug: decremented ref count of %@ to %llu
%30s:%-4d: %13.5f: Debug: removed %@ from tag map
%30s:%-4d: %13.5f: Error: setClientConfig failed: %@
%30s:%-4d: %13.5f: Error: XPC proxy invalid: reconnect %u %@
%30s:%-4d: %13.5f: Error: client resume failed: %@
%30s:%-4d: %13.5f:  Info: %@ remote client is alive
%30s:%-4d: %13.5f: Error: XPC interruption: %@ failed to ping remote client: %@
%30s:%-4d: %13.5f:  Info: PowerLog %@ %@
%30s:%-4d: %13.5f: Debug: AnalyticsSendEvent(%@, %@)
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/Scheduler.m
8olRm6C1xqr7AJGpLRnpSw
<%@: %p> (unitTestScheduler: %s)
-[AWScheduler addClient:]
Scheduler.m
client
%llu %@ 
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/EventStatistics.m
+[AWPersistentDataManager AWPersistentDataExists:]
PersistentDataManager.m
fildes
+[AWPersistentDataManager initAWPersistentDataHeader:]
+[AWPersistentDataManager validateAWPersistentDataHeader:]
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/PersistentDataManager.m
+[AWPersistentDataManager truncateAWPersistentData:error:]
*fildes != -1
-[AWPersistentDataManager loadPersistentData]
fd == -1
%13.5f seconds in the future
%13.5f seconds in the past
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/EventFilter/EventFilter.mm
com.apple.private.attentionawareness
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/AttentionAwareService.m
com.apple.private.attentionawareness.unittest
com.apple.private.attentionawareness.configuration
Not entitled
no value specified for key %@
LogLevel
PearlDisabled
invalid key %@
set %@ to %@
success
InternalBuild
HV7WDiidgMf7lwAu++Lk5w
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/RemoteClient.m
-[AWRemoteClient initializeClientState]
RemoteClient.m
_clientState
<%@: %p> (identifier: %@ samplingInterval: %13.5f samplingDelay: %13.5f sampleWhileAbsent: %s retroactiveTimeoutMode: %s attentionLostTimeouts: %@ notificationMask %@ mask %@ attentionLostEventMask %@ tagIndex %llu)
com.apple.private.attentionawareness.samplewhileabsent
-[AWRemoteClient _setClientConfig:shouldReset:error:]_block_invoke
eventMask
v16@?0^Q8
-[AWRemoteClient notifyEvent:timestamp:metadata:]
metadata != NULL
com.apple.private.attentionawareness.poll
[self nextAttentionLostTime:NULL]
computeDeadline(_clientState->pollingStartTime, MAX_POLL_INITIALIZED_DELAY)
minErrorRetryTime
_clientState->pollingDeadline
[self nextSampleTime]
AttentionEvent
Cancelled
unknown AWAttentionPollEventType %llu
FaceDetectWasInterrupted|
FaceDetectInterruptionDidEnd|
UNKNOWN NOTIFICATION MASK 0x%016llx|
NONE
AttentionLost|
Button|
Keyboard|
Digitizer|
Pointer|
Remote|
GameController|
FaceDetect|
DigitalCrown|
MesaTouch|
RemoteProximity|
GenericGesture|
UNKNOWN EVENT MASK 0x%016llx|
Portrait
LandscapeLeft
LandscapeRight
PortraitUpsideDown
unknown AWFaceDetectOrientation %llu
com.apple.AttentionAwareness.Server
com.apple.AttentionAwareness.Framework
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Shared/Utils.m
com.apple.AttentionAwareness.PreferencesChanged
v16@?0@8
v16@?0@"NSNumber"8
v16@?0@"NSDictionary"8
com.apple.AttentionAwareness
AttentionAwareness
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Client/ClientHelpers.m
v16@?0@"NSError"8
-[AWServiceManager addObserver:]
ClientHelpers.m
observer
-[AWServiceManager removeObserver:]
com.apple.AttentionAwareness.pollWaiterQueue
com.apple.AttentionAwareness.clientPollQueue
com.apple.AttentionAwareness.Scheduler
Unknown
Initializing
Initialized
Absent
Present
unknown AWAttentionSamplerState %llu
v16@?0@"NSString"8
<%@: %p> (samplingSuppressed: %s unitTestSampling: %s)
com.apple.AttentionAwareness.AWUnitTestSampler
%@ sharedSampler not available
v16@?0@"<AWUnitTestSampler>"8
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/PearlUnitTestSupport.m
failed: %@
succeeded
v32@?0{?=QQQ}8
@"NSError"16@?0@"<AWUnitTestSampler>"8
-[AWUnitTestSampler setDisplayState:]_block_invoke_2
PearlUnitTestSupport.m
!error
not implemented
-[AWUnitTestSampler setSampleState:]_block_invoke_2
present
absent
-[AWUnitTestSampler setSampleState:deliverEvent:]_block_invoke_2
-[AWUnitTestSampler setSmartCoverClosed:]_block_invoke_2
-[AWUnitTestSampler setPearlErrorState:]_block_invoke_2
clear
com.apple.AttentionAwareness.AWUnitTestFaceDetectOperation
com.apple.AttentionAwareness.AWUnitTestPearlDevice
DISPLAY ON
DISPLAY OFF
CLOSED
OPEN
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/PearlAttentionSampler.m
FACE FOUND
FACE NOT FOUND
Idle
Running
Paused
Finished
OnHold
unknown BKOperationState %llu
Succeeded
Canceled
Failed
Timeout
unknown BKOperationEndReason %llu
FaceDetectStarted
FaceDetectInitialized
FaceDetectSucceeded
FaceDetectFailed
MatchStarted
MatchSucceeded
MatchFailed
EnrollStarted
EnrollSucceeded
EnrollFailed
unknown BKPearlDeviceEvent %llu
FaceDetect
CaptureForMatch
CaptureForEnroll
Error
unknown BKPearlDeviceState %llu
v12@?0B8
com.apple.iokit.hid.displayStatus
-[AWPearlAttentionSampler triggerFaceDetectWithDeadline:]
PearlAttentionSampler.m
!_pendingPresenceOperation
v20@?0B8@"NSError"12
operation %p currentOperation %p faceDetectStalled
!shouldSample
-[AWPearlAttentionSampler updateFaceState:withFaceMetadata:]
(state == AWAttentionSamplerStateInitialized) || (state == AWAttentionSamplerStateAbsent) || (state == AWAttentionSamplerStatePresent)
updateFaceState:withFaceMetadata: %s at %13.5f
Pearl attention sampler error!
completing
ignoring invalid
setDisplayState %s
smart cover %s
closed
open
operation %p currentOperation %p (timeout %13.5f) finishedWithReason %s
com.apple.AttentionAwareness.pearlAccessibilitySettingsChanged
com.apple.AttentionAwareness.AWAttentionAwarenessClientConfig
com.apple.AttentionAwareness.SupportedEventsChanged
v12@?0i8
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Client/SimpleFrameworkTypes.m
v16@?0Q8
@"NSError"16@?0@"<AWAttentionAwareService>"8
identifier
tagIndex
notificationMask
attentionLostEventMask
samplingInterval
samplingDelay
sampleWhileAbsent
retroactiveTimeoutMode
attentionLostTimeouts
allowedHIDEventsForRemoteEvent
%@-%d
attempt to set null identifier on %@
%13.5f
, %13.5f
<%@: %p> (identifier: %@ samplingInterval: %13.5f samplingDelay: %13.5f sampleWhileAbsent: %s retroactiveTimeoutMode: %s, attentionLostTimeouts: %@ notificationMask %@ mask %@ attentionLostEventMask %@ %@)
true
false
timestamp
-[AWAttentionEvent validateMask]
SimpleFrameworkTypes.m
_eventMask != AWAttentionEventMaskAttentionLost && _eventMask != AWAttentionEventMaskFaceDetect && _eventMask != AWAttentionEventMaskRemote
<%@: %p> (timestamp: %13.5f mask %@ %@)
attentionLostTimeout
-[AWAttentionLostEvent validateMask]
self.eventMask == AWAttentionEventMaskAttentionLost
<%@: %p> (timestamp: %13.5f attentionLostTimeout %13.5f %@)
metadataValid
pitch
roll
orientation
-[AWFaceDetectAttentionEvent validateMask]
self.eventMask == AWAttentionEventMaskFaceDetect
<%@: %p> (timestamp: %13.5f metadataValid %u pitch %13.5f yaw %13.5f roll %13.5f orientation %@ %@)
usagePage
usage
-[AWRemoteAttentionEvent validateMask]
self.eventMask == AWAttentionEventMaskRemote
<%@: %p> (timestamp: %13.5f usagePage %ld usage %ld %@)
tagIndex %llu (tag %@)
tagIndex %llu (tag not present in server)
tagIndex %llu (nil tag)
@"NSError"16@?0@"<AWRemoteClient>"8
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/Client/FrameworkClient.m
v8@?0
setConfiguration failed: %@
v16@?0@"AWAttentionEvent"8
-[AWAttentionAwarenessClient setNotificationHandlerWithQueue:block:]
FrameworkClient.m
queue
block
com.apple.AttentionAwareness.clientNotificationQueue
-[AWAttentionAwarenessClient setEventHandlerWithQueue:block:]
com.apple.AttentionAwareness.clientEventQueue
-[AWAttentionAwarenessClient pollForAttentionWithTimeout:queue:block:error:]
com.apple.AttentionAwareness.clientSynchronousPollQueue
v24@?0Q8@"AWAttentionEvent"16
v28@?0@"<AWRemoteClient>"8i16@"NSError"20
-[AWAttentionAwarenessClient serviceInterrupted]_block_invoke_3
alive
com.apple.AttentionAwareness.PowerLog
PollingAggregation
cumulativeSamplingTimeMS
SamplingAggregation
samplingRateMS
ServiceAggregation
pollsRequested
singleShotsRequested
positiveOutcomes
negativeOutcomes
/Library/Caches/com.apple.xbs/Sources/AttentionAwareness_Sim/Framework/XPCService/SampleLogger.m
com.apple.AttentionAwareness.PowerLog.%@
pollingClient
pollingDeadline
com.apple.AttentionAwareness.clientSamplingStarted
sampleDuration
com.apple.AttentionAwareness.clientSamplingEnded
com.apple.AttentionAwareness.sampleStarted
com.apple.AttentionAwareness.sampleEnded
deadline
com.apple.AttentionAwareness.pollRequested
com.apple.AttentionAwareness.singleShotRequested
com.apple.AttentionAwareness.sampleSucceeded
com.apple.AttentionAwareness.clientStatePositive
com.apple.AttentionAwareness.clientStateNegative
com.apple.AttentionAwareness.clientEvent
pollEventType
pollEventMask
com.apple.AttentionAwareness.clientPollEvent
AWScheduler
AWEventStatistics
AWPersistentDataManager
AWAttentionAwareService
AWSchedulerObserver
NSXPCListenerDelegate
NSObject
AWRemoteClient
AWFrameworkClient
AWUnitTestSampler
AWClientPreferences
AWServiceManager
AWClientPollWaiter
AWAttentionSampler
AWUnitTestFaceDetectOperation
AWUnitTestPearlDevice
AWPearlAttentionSampler
BKDevicePearlDelegate
BKDeviceDelegate
BKFaceDetectOperationDelegate
BKOperationDelegate
AWAttentionAwarenessClientConfig
AWAttentionAwarenessConfiguration
NSCopying
NSSecureCoding
NSCoding
AWAttentionEvent
AWAttentionLostEvent
AWFaceDetectAttentionEvent
AWRemoteAttentionEvent
AWAttentionAwarenessClient
AWServiceObserver
AWSampleLogData
AWSampleLogger
initForUnitTest:
init
armEvents
array
initWithMask:
setStateChangedCallback:
unitTestSampling
stringWithFormat:
count
addObject:
observer
clientCountChangedFrom:to:forScheduler:
objectAtIndex:
invalid
connection
invalidateWithHandler:
removeObjectAtIndex:
removeInvalidClientsWithConnection:
countByEnumeratingWithState:objects:count:
notifyHIDEvent:mask:timestamp:
setSmartCoverClosed:
startDeadlineComputation
updateDeadlinesForTime:
finishDeadlineComputation
nextTimerForTime:
reevaluateConfig
sharedScheduler
sharedUnitTestScheduler
description
addClient:
removeInvalidClients
processHIDEvent:mask:timestamp:
reevaluate
setObserver:
attentionSampler
.cxx_destruct
_queue
_timer
_clients
_attentionSampler
_observer
T@"<AWSchedulerObserver>",W,N,V_observer
T@"AWAttentionSampler",R,N,V_attentionSampler
string
allKeys
compare:
sortedArrayUsingSelector:
integerValue
objectForKeyedSubscript:
appendFormat:
removeAllObjects
date
dictionary
numberWithUnsignedLongLong:
numberWithLong:
setObject:forKeyedSubscript:
sharedStatistics
logEvent:
_timerResumed
_lastLogTime
_lastLogDate
_stats
errorWithDomain:code:userInfo:
AWPersistentDataExists:
truncateAWPersistentData:error:
validateAWPersistentDataHeader:
initAWPersistentDataHeader:
processIdentifier
auditToken
checkPreconditions:
nextFreeIndex
isValidIndexForConnection:index:error:
sharedManager
loadPersistentData
openWithConnection:error:
closeWithConnection:index:error:
clientStateWithConnection:index:error:
_shm_obj
_loadAbsTime
clientCount
sharedAttentionService
arrayWithObject:
initWithMachServiceName:
setDelegate:
resume
dealloc
setExportedInterface:
setExportedObject:
setInvalidationHandler:
setClientCount:
removeObject:
currentConnection
identifier
_createUnitTestScheduler
initWithProxy:connection:clientConfig:clientIndex:scheduler:error:
clientIndex
rangeOfString:
substringToIndex:
substringFromIndex:
isEqualToString:
intValue
numberWithInt:
boolValue
numberWithBool:
sharedLogger
outputPowerLog
unitTestSampler
addClient:clientConfig:clientIndex:unitTestMode:reply:
getSupportedEventsWithReply:
getDebugPreferences:
setDebugPreference:reply:
outputPowerLogWithReply:
getUnitTestSamplerWithReply:
crashWithReply:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
_unitTestScheduler
_schedulers
_supportedEventsNotify
_supportedEvents
_clientCount
TQ,V_clientCount
initializeClientState
_setClientConfig:shouldReset:error:
componentsJoinedByString:
_activeEventMask
validateWithError:
sampleWhileAbsent
tagIndex
notificationMask
eventMask
attentionLostEventMask
retroactiveTimeoutMode
samplingInterval
samplingDelay
attentionLostTimeouts
allObjects
numberWithDouble:
arrayWithObjects:count:
setWithSet:
_resetAttentionLostTimer
notify:
timestamp
notifyEvent:
client:event:
notifyPollEventType:event:
client:attentionStateChange:
doubleValue
initWithTimestamp:tagIndex:attentionLostTimeout:
deliverEvent:
initWithTimestamp:tagIndex:faceMetadata:
initWithTimestamp:tagIndex:remoteMetadata:
initWithTimestamp:tagIndex:eventMask:
deliverPollEventType:event:
updateEventTimesForMask:timestamp:
notifyEvent:timestamp:metadata:
_interestedInHIDEvent:mask:metadata:
objectAtIndexedSubscript:
nextSampleTimeForSamplingInterval:
nextAttentionLostTime:
currentState
lastPositiveDetectTime
deliverNotification:
_isSamplingClient
samplingSuppressedMask
lastFaceMetadataValid
lastPitch
lastYaw
lastRoll
lastOrientation
notifyEvent:timestamp:
updateSamplingDeadline:forClient:
nextSampleTime
minimumAttentionSamplerErrorRetryTime
invalidate
setClientConfig:shouldReset:reply:
getLastEvent:
resetAttentionLostTimerWithReply:
pollWithTimeout:reply:
pingWithReply:
setIdentifier:
_scheduler
_proxy
_connection
_tagIndex
_notificationMask
_eventMask
_attentionLostEventMask
_sampleWhileAbsent
_retroactiveTimeoutMode
_attentionLostTimeoutsSec
_allowedHIDEventsForRemoteEvent
_clientIndex
_clientState
_lastEvent
_lastConfig
_invalid
_identifier
_samplingInterval
_samplingDelay
T@"NSString",C,N,V_identifier
TQ,R,N,V_samplingInterval
TQ,R,N,V_samplingDelay
TB,R,N,V_invalid
Ti,R,N,V_clientIndex
UTF8String
appendString:
length
deleteCharactersInRange:
valueForEntitlement:
interfaceWithProtocol:
setInterface:forSelector:argumentIndex:ofReply:
getStatsWithBlock:
resetStats
setSampleState:
setSampleState:reply:
setSampleState:deliverEvent:
setSampleState:deliverEvent:reply:
setDisplayState:
setDisplayState:reply:
setDisplayCallback:
setSmartCoverClosed:reply:
setSmartCoverCallback:
setPearlErrorState:
setPearlErrorState:reply:
decodeObjectOfClass:forKey:
unsignedLongLongValue
containsValueForKey:
setWithObjects:
decodeObjectOfClasses:forKey:
initialize
initializePreferences
invokeWithService:
initWithMachServiceName:options:
setRemoteObjectInterface:
serviceInterrupted
setInterruptionHandler:
synchronousRemoteObjectProxyWithErrorHandler:
addObserver:
removeObserver:
_serviceObservers
copy
client:pollEventType:event:
invokeClientBlock:event:
initWithClient:timeout:queue:block:
cancel
_client
_clientQueue
_clientBlock
_pollState
startUpdate
updateDataForClient:deadline:
shouldSample:withDeadline:
shouldSample:
setUnitTestMode
sampleLogger
setSampleLogger:
stateChangedCallback
setCurrentState:
setSamplingSuppressedMask:
lastTriggerTime
setLastTriggerTime:
setLastPositiveDetectTime:
lastPollTimeoutTime
setLastPollTimeoutTime:
setLastFaceMetadataValid:
setLastPitch:
setLastYaw:
setLastRoll:
setLastOrientation:
_nextDeadline
_lastFaceMetadataValid
_unitTestSampling
_currentState
_sampleLogger
_stateChangedCallback
_samplingSuppressedMask
_lastTriggerTime
_lastPositiveDetectTime
_lastPollTimeoutTime
_lastPitch
_lastYaw
_lastRoll
_lastOrientation
T@"AWSampleLogger",&,N,V_sampleLogger
T@?,C,V_stateChangedCallback
Ti,N,V_currentState
TQ,N,V_samplingSuppressedMask
TQ,N,V_lastTriggerTime
TQ,N,V_lastPositiveDetectTime
TQ,N,V_lastPollTimeoutTime
TB,N,V_lastFaceMetadataValid
Td,N,V_lastPitch
Td,N,V_lastYaw
Td,N,V_lastRoll
TQ,N,V_lastOrientation
TB,R,N,V_unitTestSampling
_connect
raise:format:
domain
code
connect
invokeSampler:
sharedSampler
_remoteSamplerProxy
sharedDevice
pearlError
deliverPearlDeviceState:
awFinishWithReason:
facePresent
awDeliverFaceFound
deliverPearlDeviceEvent:
timeout
sampleStatsPtr
startWithError:
queue
delegate
operation:finishedWithReason:
state
startWithReply:
awSetFaceFound
awSetFaceDetectError
unitTestDevice
setUnitTestDevice:
_awQueue
_awInitTimer
_deadlineTimer
_started
_finished
_unitTestDevice
T@"AWUnitTestPearlDevice",W,N,V_unitTestDevice
device:pearlEventOccurred:
device:pearlStateChanged:
createPresenceDetectOperationWithError:
setQueue:
setSampleStatsPtr:
setFacePresent:
setPearlError:
_sampleStats
_lastOperation
_displayCallback
_smartCoverCallback
_facePresent
_pearlError
_delegate
_sampleStatsPtr
T@"<BKDevicePearlDelegate>",W,N,V_delegate
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
T^{?=QQQ},V_sampleStatsPtr
TB,V_facePresent
TB,V_pearlError
setDisplayStateFromNotification
setTimeout:
pearlAttentionSamplerErrorOccurred
updateFaceState:
sampleStartedWithDeadline:
cancelStalledTimer
startStalledTimerForOperation:
cancelFaceDetect:
triggerFaceDetectWithDeadline:
updateFaceState:withFaceMetadata:
sampleSucceeded
finishingFaceDetect:
faceDetectStalled:
updateSuppressedMaskWithDisplayState:smartCoverClosed:
faceDetected
pitch
roll
orientation
device:matchEventOccurred:
operation:stateChanged:
operation:presenceStateChanged:
operation:faceDetectStateChanged:
_pearlDevice
_pendingPresenceOperation
_finishingPresenceOperation
_operationStalledTimer
_operationCreateTime
_lastErrorTime
_displayNotifyToken
_displayState
_smartCoverClosed
availableDevices
type
deviceWithDescriptor:error:
updateState:
numberWithUnsignedInteger:
removeObjectForKey:
sharedClientConfig
supportedEvents
notifySupportedEventsChangedWithQueue:block:
cancelNotification:
addTag:
tagForIndex:
incrementTagIndexRefCount:
decrementTagIndexRefCount:
_notifyToken
_notifyQueues
_notifyBlocks
_supportedEventsValid
_nextTagIndex
_tagMap
_tagRefCount
encodeObject:forKey:
encodeDouble:forKey:
encodeBool:forKey:
processInfo
processName
allocWithZone:
copyWithZone:
setWithObject:
setAttentionLostTimeouts:
setWithArray:
supportsSecureCoding
supportedEventsString
encodeWithCoder:
initWithCoder:
TB,R
setTag:
setEventMask:
setAttentionLostEventMask:
setSamplingInterval:
setSamplingDelay:
setAttentionLostTimeout:
setAttentionLostTimeoutDictionary:
attentionLostTimeoutDictionary
allowedHIDEventsForRemoteEvent
setAllowedHIDEventsForRemoteEvent:
setNotificationMask:
setSampleWhileAbsent:
setRetroactiveTimeoutMode:
_attentionLostTimeouts
_attentionLostTimeoutDictionary
_samplingDelayExplicitlySet
_attentionLostEventMaskExplicitlySet
_tag
T@"<NSCopying>",C,N,V_tag
TQ,N,V_notificationMask
TQ,N,V_eventMask
TQ,N,V_attentionLostEventMask
Td,N,V_samplingInterval
Td,N,V_samplingDelay
TB,N,V_sampleWhileAbsent
TB,N,V_retroactiveTimeoutMode
T@"NSSet",C,D,N
T@"NSDictionary",C,N
validateMask
updateWithConfig:
_timestamp
TQ,R,N,V_eventMask
Td,R,N,V_timestamp
T@,R,N,V_tag
attentionLostTimeout
associatedObject
_attentionLostTimeout
_associatedObject
Td,R,N,V_attentionLostTimeout
T@,R,N,V_associatedObject
encodeInteger:forKey:
isMetadataValid
_metadataValid
_pitch
_yaw
_roll
_orientation
metadataValid
TB,R,N,GisMetadataValid,V_metadataValid
Td,R,N,V_pitch
Td,R,N,V_yaw
Td,R,N,V_roll
TQ,R,N,V_orientation
usagePage
usage
_usagePage
_usage
Tq,R,N,V_usagePage
Tq,R,N,V_usage
_invokeRequiringClient:error:block:
setConfiguration:shouldReset:error:
setConfiguration:shouldReset:
connect:
invokeRequiringClient:error:block:
pollForAttentionWithTimeout:queue:block:error:
invalidateRemoteClientWithError:
setConfiguration:
configuration
lastEvent
resetAttentionLostTimeoutWithError:
setNotificationHandlerWithQueue:block:
setEventHandlerWithQueue:block:
pollForAttentionWithTimeout:event:error:
cancelPollForAttentionWithError:
resumeWithError:
suspendWithError:
invalidateWithError:
setUnitTestMode:
_pollWaiter
_remoteClientProxy
_suspensionCount
_invalidated
_clientNotifQueue
_clientNotifBlock
_clientEventQueue
_clientEventBlock
_configuration
_unitTestMode
_lastAttentionState
T@"AWAttentionAwarenessConfiguration",C,N
T@"AWAttentionEvent",R,&,N
pollingClient
setPollingClient:
cumulativeSamplingTime
setCumulativeSamplingTime:
samplingStartTime
setSamplingStartTime:
_pollingClient
_cumulativeSamplingTime
_samplingStartTime
T@"NSString",&,N,V_identifier
TQ,N,V_samplingInterval
TB,N,V_pollingClient
TQ,N,V_cumulativeSamplingTime
TQ,N,V_samplingStartTime
_outputPowerLog
allValues
dictionaryWithObjects:forKeys:count:
powerLogName:event:
containsObject:
_powerLogQueue
_clientLogData
_outstandingClientLogData
_addedClientLogData
_samplesRequested
_pollsRequested
_samplesSucceeded
@16@0:8
@20@0:8B16
v24@0:8@16
v16@0:8
v40@0:8^{__IOHIDEvent=}16Q24Q32
v20@0:8B16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_source>"
@"NSMutableArray"
@"AWAttentionSampler"
@"<AWSchedulerObserver>"
v24@0:8Q16
@"NSDate"
@"NSMutableDictionary"
B24@0:8^i16
v24@0:8^{?=QQQQ[0{?={?=dQQQQQQQBBB}Qii}]}16
B24@0:8^{?=QQQQ[0{?={?=dQQQQQQQBBB}Qii}]}16
B32@0:8^i16^@24
B24@0:8^@16
B36@0:8@16i24^@28
i16@0:8
i32@0:8@16^@24
^{?=dQQQQQQQBBB}36@0:8@16i24^@28
v48@0:8@16@24i32B36@?40
v24@0:8@?16
v32@0:8@16@?24
v48@0:8@"<AWFrameworkClient>"16@"AWAttentionAwarenessConfiguration"24i32B36@?<v@?@"<AWRemoteClient>"i@"NSError">40
v24@0:8@?<v@?Q>16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"NSString"16@?<v@?@"NSString">24
v24@0:8@?<v@?@"NSString">16
v24@0:8@?<v@?@"<AWUnitTestSampler>">16
v24@0:8@?<v@?@"NSError">16
v40@0:8Q16Q24@32
v40@0:8Q16Q24@"AWScheduler"32
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"AWScheduler"
v36@0:8@16B24@?28
v32@0:8Q16@?24
v36@0:8@"AWAttentionAwarenessConfiguration"16B24@?<v@?@"NSError">28
v24@0:8@?<v@?@"AWAttentionEvent">16
v32@0:8Q16@?<v@?@"NSError">24
v24@0:8@?<v@?B>16
@60@0:8@16@24@32i40@44^@52
B36@0:8@16B24^@28
v32@0:8Q16@24
v32@0:8Q16Q24
v40@0:8Q16Q24^(?={AWFaceDetectMetadata=BdddQ}{AWRemoteMetadata=qq})32
B40@0:8^{__IOHIDEvent=}16Q24^(?={AWFaceDetectMetadata=BdddQ}{AWRemoteMetadata=qq})32
Q24@0:8^B16
Q24@0:8Q16
@"<AWFrameworkClient>"
@"NSXPCConnection"
@"NSArray"
@"NSSet"
^{?=dQQQQQQQBBB}
@"AWAttentionEvent"
@"AWAttentionAwarenessConfiguration"
@"NSString"
v24@0:8@"AWAttentionEvent"16
v32@0:8Q16@"AWAttentionEvent"24
v28@0:8B16@?20
v24@0:8B16B20
v32@0:8B16B20@?24
v24@0:8@?<v@?{?=QQQ}>16
v28@0:8B16@?<v@?@"NSError">20
v32@0:8B16B20@?<v@?@"NSError">24
@24@0:8@?16
@"NSMutableSet"
@48@0:8@16Q24@32@?40
@"AWAttentionAwarenessClient"
v28@0:8B16Q20
@24@0:8Q16
@?16@0:8
v20@0:8i16
d16@0:8
v24@0:8d16
@"AWSampleLogger"
@"<NSXPCProxyCreating>"
q16@0:8
v24@0:8q16
@"AWUnitTestPearlDevice"
@24@0:8^@16
^{?=QQQ}16@0:8
v24@0:8^{?=QQQ}16
{?="sampleCount"Q"pollCount"Q"singleShotCount"Q}
@"AWUnitTestFaceDetectOperation"
@"<BKDevicePearlDelegate>"
^{?=QQQ}
v32@0:8@16@24
v32@0:8@"BKDevice"16@"BKMatchEvent"24
v32@0:8@16q24
v32@0:8@"BKDevice"16q24
v28@0:8@16B24
v32@0:8@"BKOperation"16q24
v28@0:8@"BKOperation"16B24
v32@0:8@"BKOperation"16@"BKFaceDetectStateInfo"24
v28@0:8i16^{AWFaceDetectMetadata=BdddQ}20
@"BKDevicePearl"
@"BKFaceDetectOperation"
^{AWNotification_s=}32@0:8@16@?24
v24@0:8^{AWNotification_s=}16
Q24@0:8@16
@24@0:8^{_NSZone=}16
@24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@"NSDictionary"
@"<NSCopying>"
@40@0:8d16Q24Q32
@40@0:8d16Q24d32
@40@0:8d16Q24^{AWFaceDetectMetadata=BdddQ}32
@40@0:8d16Q24^{AWRemoteMetadata=qq}32
B36@0:8B16^@20@?28
B48@0:8d16@24@?32^@40
B40@0:8d16^@24^@32
@"AWClientPollWaiter"
v40@0:8@16Q24@32
v32@0:8@16Q24
