6666666666666666\\\\\\\\\\\\\\\\
Digest 
@(#)PROGRAM:CommonAuth  PROJECT:Heimdal-520.250.1
@0123456789ABCDEF0123456789abcdef
auth
65536
realm="%s",nonce="%s",algorithm=md5,qop="%s"
realm="%s",nonce="%s",algorithm=md5-sess,qop="%s"
realm="%s",nonce="%s"
realm="%s",nonce="%s",qop="%s",algorithm=md5-sess,charset=utf-8,maxbuf=%s
nonce
realm
algorithm
md5-sess
opaque
digest-uri
username
response
cnonce
00000001
,%s="%s"
,opaque="%s"
,cnonce="%s"
,nc=%s
username=%s,realm=%s,nonce="%s",qop="%s"%s%s%s,response="%s"%s
serverNonce
serverRealm
serverQOP
serverMethod
method
serverMaxbuf
clientUsername
clientResponse
clientURI
clientRealm
clientNonce
clientQOP
clientNC
serverAlgorithm
auth_id
password
userhash
H(A1)
AUTHENTICATE
auth-int
auth-conf
%srspauth=%s
:00000000000000000000000000000000
