MKCoordinateSpan
MapKit
{?=dd}
initWithBytes:objCType:
objCType
getValue:
So16MKCoordinateSpana
$Ss21_ObjectiveCBridgeableP
So7NSValueC
So8NSObjectC
_ObjectiveCType
latitudeDelta
longitudeDelta
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMapKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMapKit</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
