UUUUUU
SC26URLThumbnailDictionaryItemV
_rawValue
SC12UIEdgeInsetsV
left
bottom
right
SC8UIOffsetV
horizontal
vertical
SC15UIFontTextStyleV
SC21UIContentSizeCategoryV
SC16ComparisonResultO
SC14URLResourceKeyV
bounds
initWithWhite:alpha:
layer
renderInContext:
init
initWithRed:green:blue:alpha:
initWithImageLiteralResourceName:
imageNamed:
initForTextStyle:
environment:containsEnvironment:
mainScreen
focusedItem
initWithBytes:objCType:
objCType
getValue:
member:
hashValue
count
countByEnumeratingWithState:objects:count:
{UIEdgeInsets=dddd}
{UIOffset=dd}
UIKit
@24@0:8@16
5UIKit21_UIViewQuickLookStateV
SC12UIEdgeInsetsV
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
SC8UIOffsetV
SC15UIFontTextStyleV
s16RawRepresentable_p
RawValue
So8NSStringC
SC21UIContentSizeCategoryV
SC16ComparisonResultO
SC14URLResourceKeyV
SC26URLThumbnailDictionaryItemV
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.9.42</string>
</dict>
</plist>
