UUUUUU
NSURLThumbnailDictionaryItem
UIEdgeInsets
UIOffset
UIFontWeight
UILayoutPriority
UIContentSizeCategory
UIFontTextStyle
NSComparisonResult
NSURLResourceKey
UIKit
_UIViewQuickLookState
HeapObject
InlineRefCountsPlaceholder
bounds
initWithWhite:alpha:
layer
renderInContext:
member:
init
initWithRed:green:blue:alpha:
imageNamed:
initForTextStyle:
mainScreen
focusedItem
initWithBytes:objCType:
objCType
getValue:
hashValue
count
countByEnumeratingWithState:objects:count:
environment:containsEnvironment:
{UIEdgeInsets=dddd}
{UIOffset=dd}
$S5UIKit01_A23NumericRawRepresentableP
$S5UIKit01_A23NumericRawRepresentableP
So12UIFontWeighta
$Ss16RawRepresentableP
12CoreGraphics7CGFloatV
So16UILayoutPrioritya
So21UIContentSizeCategorya
So12UIEdgeInsetsV
$Ss21_ObjectiveCBridgeableP
So7NSValueC
So8UIOffsetV
So15UIFontTextStylea
So8NSStringC
So18NSComparisonResultV
So28NSURLThumbnailDictionaryItema
So16NSURLResourceKeya
So8NSObjectC
So10HeapObjectV
s13OpaquePointerVSg
So26InlineRefCountsPlaceholdera
RawValue
_ObjectiveCType
_rawValue
left
bottom
right
horizontal
vertical
rawValue
metadata
refCounts
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string></string>
        <key>CFBundleVersion</key>
        <string></string>
</dict>
</plist>
