SC13CATransform3DV
{CATransform3D=dddddddddddddddd}
initWithBytes:objCType:
objCType
getValue:
SC13CATransform3DV
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftQuartzCore</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftQuartzCore</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.9.49.7</string>
</dict>
</plist>
