syncToLayoutState:
inputMode
objectForKey:
isEqualToString:
initImplementation
Turkish-Q
[%s] removed by %s
___ZN2KB18CandidateFilter_tr20do_filter_candidatesERNSt3__16vectorINS_9CandidateENS1_9allocatorIS3_EEEERKS3_P10__CFString_block_invoke
B16@?0r^{Candidate={Vector<KB::Word, 3>=Q{VectorBuffer<KB::Word, 3>=^{Word}Q{AlignedBuffer<288, 8>=[288c]}}}f{?=ffff}II{LanguageModelContext={vector<TITokenID, std::__1::allocator<TITokenID> >=^{TITokenID}^{TITokenID}{__compressed_pair<TITokenID *, std::__1::allocator<TITokenID> >=^{TITokenID}}}QQ}{String=SSSC*[16c]}{ByteString=(?={?=S*}{?=S[14C]})}BB^{__CFDictionary}}8
TIKeyboardInputManager_tr
^{TIInputManagerZephyr=^^?{vector<KB::Input, std::__1::allocator<KB::Input> >=^{Input}^{Input}{__compressed_pair<KB::Input *, std::__1::allocator<KB::Input> >=^{Input}}}{String=SSSC*[16c]}{String=SSSC*[16c]}IBB^{__CFString}^{__CFLocale}{LockedInput=II}{RefPtr<KB::DictionaryContainer>=^{DictionaryContainer}}BB^{StrokeBuildManager}{String=SSSC*[16c]}BBBB{shared_ptr<KB::LanguageModel>=^{LanguageModel}^{__shared_weak_count}}I{Vector<WTF::RefPtr<TI::Favonius::LayoutKey>, 0>=Q{VectorBuffer<WTF::RefPtr<TI::Favonius::LayoutKey>, 0>=^{RefPtr<TI::Favonius::LayoutKey>}Q}}B{RefPtr<TI::Favonius::KeyboardLayout>=^{KeyboardLayout}}{String=SSSC*[16c]}{LanguageModelContext={vector<TITokenID, std::__1::allocator<TITokenID> >=^{TITokenID}^{TITokenID}{__compressed_pair<TITokenID *, std::__1::allocator<TITokenID> >=^{TITokenID}}}QQ}{shared_ptr<KB::InputManagerSpecialization>=^{InputManagerSpecialization}^{__shared_weak_count}}@?{shared_ptr<KB::TypologyLogger>=^{TypologyLogger}^{__shared_weak_count}}B}16@0:8
v24@0:8@16
