/var/mobile/Library/Logs/CrashReporter
VisualVoicemail.*
/var/mobile/Library/Logs/VisualVoicemail/VisualVoicemail.log
addObject:
attachmentWithPath:
attachmentsForParameters:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
mutableCopy
regularExpressionWithPattern:options:error:
DEVisualVoiceMailExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
0m:com.apple.security.exception.files.absolute-path.read-only//private/var/mobile/Library/Logs/CrashReporter/
/var/mobile/Library/Logs/CrashReporter
VisualVoicemail.*
/var/mobile/Library/Logs/VisualVoicemail/VisualVoicemail.log
DEVisualVoiceMailExtension
addObject:
attachmentWithPath:
attachmentsForParameters:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
mutableCopy
regularExpressionWithPattern:options:error:
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
0m:com.apple.security.exception.files.absolute-path.read-only//private/var/mobile/Library/Logs/CrashReporter/
