@(#)PROGRAM:ClockKitUI  PROJECT:NanoTimeKit-1
%=UU
n,M;n,M;n,M;n,M;
lO@Z x
0EUUUUUU
?UUUUUU
UUUUUU
?UUUUUU
?UUUUUU
?UUUUUU
_@UUUUUU
?UUUUUU
?UUUUUU
<Xa<
<R>)<
A><QMI<
N-=y#3=*
OE=&
N,>;
2>F(6>
<>&T@>u
dN>;
Gl>#.p>
?Jy!?
V*?9%,?w
1?l{3?!X5?
77?"
NF=O
 >Me!>
">LP#>
)>k'*>"
^+>w
,>o+->D
->O\.>
1>uv2>N
T5>y
5>pw6>
7>t'8>M
D9>F
`:> 
z;>%
=>34>>Y
>>=H?>
A> zB>
E>>"F>]
F>9*G>
0H>K
;K>o
<L>l
;M>Z
M>;:N>
O>U2P>
P>k,Q>
Q>1%R>0
gW>i
HY>#
Y>&7Z>)
$[>$
]>B[^>
Mc>r
0d>h
f>cCg>
ni>r
Jj> 
%k>G
l>oFm>
n>gao>
q>!wq>L
q>4Kr>
+u>`
u>Acv>
x>35y>
z>U3{>
{>(c|>
,}>h
?%"?
+?Y5?
>?|H?
n?Bx?
< ?(D ?8L ?GT ?W\ ?gd ?vl ?
!?F%!?E-!?D5!?C=!?AE!?@M!?PU!?O]!?Me!?Lm!?Ku!?9}!?8
,"?v4"?u<"?cD"?QL"??T"?-\"?
9#?lA#?ZI#?7Q#?
x#?g
<$?kD$?8L$?
c$?{k$?Gs$?
%?B&%?
=%?RE%?
\%?Rd%?
{%?A
&?c%&?
<&?1D&?
S&?B[&?
j&?Tr&?
"'?9*'?
1'?~9'?)A'?
H'?nP'?
_'?Mg'?
v'?,~'?
(?l%(?
4(?)<(?
C(?^K(?
i(?.q(?
x(?R
)?R&)?
-)?T5)?
<)?gD)?
K)?iS)?
Z)?kb)?
i)?~q)?
*?1%*?
,*?"4*?
C*?{J*?
Q*?mY*?
`*?^h*?
o*?>w*?
+?)"+?
0+?a8+?
?+?0G+?
V+?h]+?
d+?7l+?
{+?o
+,?a3,?
B,?fI,?
X,?l_,?
n,?qu,?
-?$%-?|,-?
;-?_B-?
P-?CX-?
n-?\u-?
+.?<2.?
G.?3O.?zV.?
d.?+l.?`s.?
6/?K=/?
Y/?5a/?jh/?
?0?AF0?fM0?
q0?!x0?E
?1?,F1?@M1?TT1?h[1?|b1?
=2?1D2?4K2?7R2?KY2?N`2?Qg2?Tn2?Xu2?[|2?^
3?t$3?w+3?j23?m93?_@3?cG3?UN3?XU3?K\3?=c3?@j3?2q3?6x3?(
V4?t]4?gd4?Hk4?;r4?
35?`:5?BA5?$H5?
c5?{j5?\q5?>x5? 
#6?o*6?@16?
L6?eS6?GZ6?
u6?[|6?,
7?|&7?<-7?
A7?oH7?/O7?
c7?Qj7?
~7?b
8?E
'8?E.8?
;8?tB8?4I8?
V8?d]8?$d8?
q8?Sx8?
&9?w-9?&49?
A9?4H9?
U9?B\9?
i9?Pp9?
}9?^
:?5$:?
1:?"8:?
>:?oE:?
R:?\Y:?
f:?Hm:?
z:?$
;?$;?
3;?X:;?
G;?#N;?
T;?O[;?
a;?{h;?
u;?5|;?
<?f
-<?+4<?
:<?FA<?
G<?QN<?
T<?l[<?
u<? |<?
%=?I,=?
2=?T9=?
?=?NF=?
L=?XS=?
Y=?R`=?
f=?Lm=?
s=?Wz=?
">?A)>?
/>?*6>?
<>?$C>?
P>?zV>?
\>?cc>?
i>?Lp>?
v>?5}>?
*??]1??
7??6>??
K??zQ??
W??B^??
w??N~??
*@?H1@?
=@?[D@?
J@?"Q@?~W@?
]@?4d@?
p@?Ww@?
)A?o/A?
<A?pBA?
OA?aUA?
bA?bhA?
uA?S{A?
B?kB?
+B?+2B?v8B?
EB?UKB?
WB?5^B?odB?
qB?OwB?
C?u C?
,C?33C?m9C?
EC?+LC?eRC?
^C?#eC?]kC?
~C?U
&D?M,D?v2D?
ED?MKD?
]D?$dD?MjD?
0E??6E?h<E?
UE?6[E?_aE?
zE?,
,F?+2F?T8F?l>F?
]F?0cF?IiF?aoF?yuF?
G?S G?l&G?
PG?WG?%]G?=cG?DiG?]oG?uuG?|{G?
H?)%H?A+H?H1H?P7H?W=H?pCH?wIH?
I?S"I?[(I?Q.I?Y4I?`:I?W@I?_FI?ULI?]RI?SXI?[^I?cdI?YjI?apI?WvI?N|I?V
SJ?}YJ?t_J?keJ?akJ?XqJ?OwJ?F}J?,
)K?w/K?n5K?T;K?JAK?0GK?'MK?
vK?x|K?o
3L?i9L?>?L?$EL?
bL?whL?]nL?CtL?
M?:$M? *M?
AM?ZGM?/MM?
dM?{jM?PpM?%vM?
0N?~6N?S<N?
SN?\YN?1_N?
pN?dvN?9|N?
O?1$O?
/O?~5O?T;O?
LO?eRO?*XO?
cO?wiO?;oO?
!P?t'P?8-P?
8P?u>P?(DP?
OP?eUP?)[P?
fP?UlP?
}P?E
Q?E
Q?p#Q?$)Q?
4Q??:Q?
EQ?ZKQ?
VQ?t\Q?(bQ?
mQ?CsQ?
~Q?^
R?s
R?}#R?0)R?
4R?*:R?
ER?4KR?
VR?-\R?
gR?&mR?
rR?}xR? ~R?
'S?<-S?
8S?%>S?
CS?kIS?
TS?SZS?
eS?+kS?
pS?qvS?
/T?H5T?
:T?}@T?
KT?DQT?
VT?y\T?
gT?@mT?
rT?uxT?
U?h%U?
;U?BAU?
FU?ULU?
QU?yWU?
bU?0hU?
mU?CsU?
xU?g~U?
$V?=*V?
/V?P5V?
:V?d@V?
EV?wKV?
VV?\V?
lV?"rV?
wV?5}V?
W?}"W?
SW?yYW?
^W?|dW?
iW?moW?
tW?pzW?
X?>$X?
)X?0/X?
4X?!:X?
OX?eUX?
ZX?W`X?
eX?8kX?
pX?)vX?
Y?l$Y?
)Y?</Y?
DY?oJY?
OY??UY?
ZY? `Y?
kY?apY?
uY?B{Y?
#Z?g(Z?
-Z?73Z?
>Z?gCZ?
HZ?8NZ?
XZ?h^Z?
cZ?'iZ?
sZ?WyZ?
[?! [?p%[?
*[?/0[?
:[?O@[?
K[?]P[?
[[?|`[?
e[?+k[?
u[?J{[?
!\?g&\?
1\?e6\?
A\?cF\?
Q\?`V\?
a\?^f\?
p\?\v\?
]?m ]?
+]?Y0]?
:]?F@]?
J]?"P]?qU]?
`]?^e]?
o]?:u]?
(^?,.^?j3^?
=^?FC^?
S^?OX^?
h^?Ym^?
w^?$}^?s
_?>%_?|*_?
4_?6:_?u?_?
I_?/O_?\T_?
d_?Ui_?
y_?=~_?{
 `?[%`?
4`?2:`?`?`?
O`?7T`?dY`?
i`?;n`?is`?
#a?$)a?Q.a?
Ca?4Ha?bMa?
ba?Ega?rla?
b?|b?
!b?>&b?Z+b?
Eb?IJb?fOb?
cb?'ib?Dnb?qsb?
,c?<1c?Y6c?u;c?
Uc?2Zc?N_c?kdc?
d?:!d?F&d?c+d?
Td?2Yd?>^d?Zcd?fhd?
$e?5)e?A.e?L3e?X8e?u=e?
ze? 
f?[f?f
g?xg?s
g?u g?
%g?|*g?w/g?
4g?~9g?y>g?
Hg?{Mg?
Wg?}\g?xag?
kg?zpg?uug?
zg?|
sh?uxh?p}h?k
Mi?~Ri?iWi?d\i?Nai?8fi?3ki?
&j?k+j?U0j??5j?;:j?%?j?
aj?ffj?Qkj?;pj?%uj?
%k?|*k?f/k?P4k?*9k?
Vk?`[k?J`k?4ek?
l?S#l?,(l?
;l?}@l?VEl?0Jl?
bl?Zgl?3ll?
m?=m?
m?l$m?E)m?
<m?tAm?NFm?
Ym?l^m?Ecm?
vm?t{m?=
n?%$n?
2n?X7n?2<n?
Jn?fOn?.Tn?
bn?sgn?<ln?
zn?o
o?l"o?5'o?
5o?X:o?
Ho?jMo?3Ro?
`o?Veo?
so?hxo?1}o?
p?Ap?
-p?U2p?
@p?VEp?
Sp?XXp? ]p?
fp?Ykp?"pp?
yp?Z~p?#
q?Z
q?J$q?
-q?r2q?*7q?
@q?cEq?
Sq?SXq?
aq?{fq?3kq?
tq?[yq?
,r?@1r?
:r?W?r?
Hr?nMr?&Rr?
[r?=`r?
ir?Tnr?sr?
wr?l|r?$
 s?>%s?
.s?D3s?
<s?JAs?
Js?QOs?
Xs?W]s?
fs?]ks?
ts?dys?
t?K!t?
*t?@/t?
8t?6=t?
Ft?+Kt?
Ot?zTt?!Yt?
]t?obt?
kt?ept?ut?
yt?J~t?
 u?F%u?
.u?+3u?
7u?h<u?
Eu?MJu?
Su?2Xu?
\u?pau?
ju?Tou?
xu?(}u?
v?9v?
v?:#v?
'v?w,v?
5v?K:v?
>v?xCv?
Lv?LQv?
Uv?yZv?
cv?Mhv?
lv?zqv?
zv?N
w?t$w?
-w?82w?
6w?T;w?
Mw?DRw?
Vw?`[w?
dw?#iw?
mw??rw?
vw?l{w?
x?O$x?
(x?k-x?
6x?;x?
?x?(Dx?
Hx?DMx?
Qx?`Vx?
Zx?|_x?
qx?:vx?
zx?V
"y?='y?
+y?Y0y?
4y?e9y?
=y?pBy?
Fy?{Ky?
]y?(by?
fy?3ky?
oy??ty?
xy?J}y?
z?W$z?
(z?b-z?
1z?m6z?
:z?h?z?
Cz?sHz?
Lz?nQz?
Uz?hZz?
^z?scz?
gz?nlz?
pz?yuz?
yz?t~z?
{?! {?
L{?zQ{?
U{?dZ{?
^{?^c{?
g{?Yl{?
p{?Cu{?
y{?=~{?
0|?i5|?
9|?S>|?
B|?=G|?
K|?'P|?
a|?of|?
j|?Xo|?
s|?Bx|?
||?,
}?%!}?
)}?s.}?
2}?]7}?
;}?5@}?
Q}?\V}?
Z}?5_}?
p}?\u}?
y}?F~}?
!~?>&~?
/~?{3~?
7~?S<~?
@~?,E~?
M~?YR~?
V~?1[~?
d~?nh~?
l~?7q~?
z~?t~~?
UUUUUU
v);#,@;)rX;cMr;
[*<,J6<
B<~{O<
4=`
zJ=[eQ=vpX='
!>NK$>l
w8>E
Q><\U>+"Y>X
|>"n
?MI?
>?2|@?uaB?OID?
 H?w
333333
@333333
?5^>#
?ffffff
MbP?
@DDDDDD
?433333
@DDDDDD
CLKUIConvertUIImageToMTLTexture
CLKUIImageUtilities.mm
bitsPerPixel % 8 == 0
v16@?0Q8
@"<MTLTexture>"16@?0@"<MTLCommandBuffer>"8
CLKUIConvertMTLTextureToUIImage
v8@?0
CLKUIMetalTexture queue
v16@?0@"UIView<CLKUIQuadViewHierarchyObserver>"8
CLKUITritiumViewFilterTypeBrightnessName
CLKUITritiumViewFilterTypeSaturationName
CLKUIViewFilterTypeNameTritiumTapThrough
inputColorMatrix
inputAmount
com.apple.NanoTimeKit.MaxAPLChanged
v12@?0i8
NTKMaxTritiumFaceAPL
com.apple.NanoTimeKit
CLKUILoggingDomainTritium
compute_apl
f8@?0
compute_convert_xrsrgb_to_p3
ClockKitUI
-aloe
-compact
-regular
-394h
-luxo
-448h
-430h
-484h
-502h
-agave
v16@?0@"CLKDevice"8
-sunscreen
analogAlarmActive
analogAlarmInactive
colorAnalogAlarm
modularAlarmInactive
victoryNTKAlarm
XLmodularAlarmInactive
ColorHeartrate
ExtraLargeHeartrate
ModularSmallHeartrate
UtilityHeartrate
VictoryNTKHeartrate
ColorMaps
ExtraLargeMaps
ModularSmallMaps
UtilityMaps
VictoryNTKMaps
ColorReminders
ExtraLargeReminders
ExtraLargeRemindersColor
ModularSmallReminders
ModularSmallRemindersColor
UtilityReminders
UtilityRemindersColor
VictoryNTKReminders
analogStopwatch
colorAnalogStopwatch
modularStopwatch
victoryNTKStopwatch
XLmodularStopwatch
analogTimer
colorAnalogTimer
modularTimer
victoryNTKTimer
-pre5_0
CLKClockTimerLink %ldfps Clock Timer Callback
@"NSString"8@?0
CLKUIMetalResourceManager Nil Texture2D
CLKUIMetalResourceManager Nil TextureCube
CLKUIMTLCommandBufferException
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
CLKUILoggingDomainMetalQuadView
v16@?0@"<MTLCommandBuffer>"8
com.apple.ClockKitUI
CLKUILoggingDomain
constantSun
rise
solarNoon
solarMidnight
<%@ %p rise: %@ solarNoon: %@ set: %@>
inputColorMap
@8@?0
CLKUIMetalResourcePoolQueue
contentsMultiplyColor
v40@?0@8{_NSRange=QQ}16^B32
v12@?0B8
Showing the designator and hiding a piece of the time is unsupported.
Hiding the text both before and after the separator is unsupported.
v56@?0@"CLKClockTimer"8{CLKClockTimerDate=@QQQd}16
PausedBecauseNotInWindow
PausedBecauseHidden
PausedBecauseLabelPaused
You can't set the text of a digital time label.
You can't set the attributed text of a digital time label.
You can't set the text alignment of a digital time label (they size to fit).
@"UILabel"12@?0B8
%@ <%p> in window %@
v24@?0@"<MTLCommandBuffer>"8@"<MTLTexture>"16
FaceSnapshot-%@
FacePrewarm-%@
FaceDisplay-%@
compute_apply_dimming
{CGSize=dd}
bounds
frame
v40@?0@"NSDictionary"8{_NSRange=QQ}16^B32
v32@?0{_NSRange=QQ}8^B24
v40@?0@"UIFont"8{_NSRange=QQ}16^B32
v88@?0{CGRect={CGPoint=dd}{CGSize=dd}}8{CGAffineTransform=dddddd}40
v120@?0{_NSRange=QQ}8{CGPoint=dd}24{CGRect={CGPoint=dd}{CGSize=dd}}40{CGAffineTransform=dddddd}72
none
prewarming
prewarmed
+[CLKUIMetalAtlas _createMTLTextureWithBacking:device:encoder:]
CLKUIMetalTexture.m
opt.width > 0 && opt.height > 0
opt.width <= CLKUITextureMaxDimension && opt.height <= CLKUITextureMaxDimension
(opt.planes == 1) || (opt.planes == 6)
isCompressed || ((opt.width * opt.bytesPerPixel) == (opt.planeLength / opt.height))
isMipmapped || (opt.mipCount < 2)
!isCubeMap || (opt.width == opt.height)
(width > 0) && (height > 0)
planeStart == (uint8_t*)opt.bytes + opt.bytesLength
_CLKUICalculateNumCompressedTexMipmaps
mipCount != 0
evications begin (needs %lu bytes, %lu available bytes, %lu memory used, %lu limit)
evict uuid %@
evications end: success (%lu available bytes, %lu memory used)
evications end: failed (%lu available bytes, %lu memory used)
discard uuid %@
CLKUIQuadView (%@): Rendering disabled for reasons: %@
Cannot compute APL for NULL pixels.
Failed to allocate memory for APL workspace.
Attempting to compute apl of image with 0 size.
Failed to create bitmap context for APL computation of image %@
Failed to get data from bitmap context
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
%@: Invalid length %d
%@: Invalid art header width %d
%@: Invalid art header height %d
%@: Invalid art header planes %d
%@: Invalid art header format %d
%@: Invalid art header wrap %d
%@: Invalid art header filter %d
%@: Compression error
%@: Unexpected length %d != %d
%@: Invalid art structure width %d
%@: Invalid art structure height %d
%@: Invalid art structure planes %d
%@: Invalid art structure format %d
%@: Invalid art structure wrap %d
%@: Invalid art structure bytes/bytesLength
%@: Invalid art structure filter %d
%@: Invalid art plane length (%d) [width = %d, height = %d, bytesPerPixel = %d]
No APL coefficients for device category %lu
Failed to open image %@
Invalid file length %@
Failed to mmap image %@
(%@) isDrawableAvailable returned NO, skipping render
nextDrawable took longer than expected (%lf sec), checkedForDrawable: %@
(%@) nextDrawable returned nil
drawableSize (%@)
dealloc CLKUIMetalQuadView subclass %@
Not prewarming %@ because prewarmState = %@
Not prewarming %@ because prewarmState = %@, but the texture is already loaded
Not enough memory to prewarm %@
Prewarming texture %@
Finished prewarming texture %@
Loading prewarmed texture %@
Texure not prewarmed. %@
failed to ensure enough memory for %@
Purging prewarming texture %@
CLKUIResourceProviderKey
CLKUIResourceProvider
CLKUIResourceManager
CLKUIQuadView
CLKUILayerHostView
ClockKitUI
CLKUILegibilityLabel
CLKUILegibilityView
NSObject
CLKUIRenderFrequencyLink
CLKUIRenderCoordinator
CLKUIDisplayLink
CLKUIClockTimerLink
CLKUIMetalResourceManager
CLKUIAtlasBacking
CLKUITexture
CLKUIAtlas
CLKUIAlmanacTransitInfo
NSSecureCoding
NSCoding
CLKUIQuad
CLKUIMetalResourcePool
_CLKUIColorManager
CLKUIColoringLabel
CLKUIColoringView
CLKUILabel
CLKUITimeTravelState
CLKUICurvedColoringLabel
CLKUIColoringImageView
CLKUIChronoButton
_CLKUIBasicTimeLabelManager
_CLKUITimeLabelManager
_CLKUIBlinkingTimeLabelManager
CLKTimeFormatterObserver
CLKUITimeLabel
CLKTimeFormatterDelegate
CLKUITimeLabelStyle
NSCopying
CLKUIWheelsOfTimeButton
CLKUIMmapFile
CLKUIMetalQuadView
CLKUIQuadViewRenderCoordinator
CLKUICurvedLayoutManager
CLKUICurvedLabel
CLKUIMetalAtlas
CGColor
CGPath
T@"CLKFont",&,N
CGSizeValue
T@"NSArray",R,N
T#,R
T@"UIColor",&,N,V_overrideColor
T@"<CLKMonochromeFilterProvider>",W,N,V_filterProvider
T@"UIColor",R,N
T@"<CLKUIResourceProviderDelegate>",R,W,N,V_delegate
TQ,R,N,V_height
T@"<MTLTexture>",R,N
Td,N,V_maxWidth
T@"CALayer",&,N,V_layer
Tq,N,V_twoToneStyleInMonochrome
T@"CLKFont",&,N,V_designatorFont
_asyncSemaphore
T@"CLKFont",&,N,V_smallCapsBaseFont
_designatorFont
T@"CLKImageProvider",&,N,V_imageProvider
_filterProvider
T@"CLKTimeFormatter",R,N,V_timeFormatter
_highlightColor
T@"CLKUIQuadView",W,N,V_quadView
_isDoubleBuffer
T@"NSAttributedString",C,N
_isSnapshotting
T@"NSDate",&,N,V_rise
_maxAPL
T@"NSDate",&,N,V_solarMidnight
_nilTextureCube
T@"NSDate",&,N,V_tomorrow
_originalCenter
T@"NSParagraphStyle",C,N,V_paragraphStyle
_paragraphStyle
T@"NSString",C,N
_providersByKey
T@"NSString",R,C,N,V_debugIdentifier
_status
T@"NSString",R,N,V_path
_updateTracking
T@"UIColor",&,D,N
backing
T@"UIColor",&,N,V_highlightColor
containsObject:
T@"UIColor",&,N,V_swapColor
currentCalendar
T@"UIFont",&,N
dealloc
T@"UIView",W,N
depthAttachment
T@"UIView",W,N,V_superviewDelegate
discardContents
T@?,C,N,V_needsResizeHandler
drawTextInRect:
T@?,C,N,V_updateHandler
filters
TB,N
initWithDiameter:lineThickness:
TB,N,GisPaused
initWithLength:
TB,N,V_attributedTextProvidesColor
isProxy
TB,N,V_cachedSizeIsValid
TB,N,V_legibilityEnabled
maxSize
TB,N,V_showSeconds
mipmaps
TB,N,V_showsDesignator
nrDeviceVersion
TB,N,V_singleBufferMode
options
TB,N,V_usesTextProviderSize
present
TB,R
release
TB,R,N,GisNull,V_null
secondsDesignatorAttributedText
TB,R,N,V_isTextTruncated
setAnchorPoint:
TC,R,D,N
setBorderWidth:
TQ,N,V_explicitMemoryLimit
setConstantSun:
TQ,N,V_memoryCost
setImageView:placement:padding:
TQ,R
setNowProvider:
TQ,R,N
setSampleCount:
TQ,R,N,V_options
setShadowColor:
Td,D,N
setStorageMode:
Td,N,V_animationAlpha
setStrokeColor:
Td,N,V_centerAngle
showsDesignator
Td,N,V_imagePadding
supportsFamily:
Td,R,N
texture
Tf,N,V_maxAPL
traitCollection
Tq,N
usesLegibility:
Tq,N,V_symbolImageType
xHeight
.cxx_destruct
CGImage
CGRectValue
T@"CLKFont",&,N,V_fourDigitFont
CLKFontWithMonospacedNumbers
T@"UIColor",&,N
T,R,N,V_rect
T@"UIColor",&,N,V_ringSwapColor
T@"<CLKUIQuadViewDelegate>",W,N,V_delegate
TB,N,V_interior
T@"<MTLDevice>",R,N
TQ,R,N,V_length
T@"<MTLTexture>",R,N,V_nilTexture
Td,N,V_tracking
T@"CLKDevice",R,N,V_device
_animationAlpha
T@"CLKFont",&,N,V_monospacedDigitsFont
_cachedOpticalEdgeInsetsIsValid
T@"CLKFont",&,N,V_threeDigitFont
_device
T@"CLKTextProvider",&,N,V_textProvider
_height
T@"CLKUIAtlas",R,N,V_atlas
_imagePlacement
T@"CLKUITimeLabelStyle",C,N,V_style
_isDrawableRead
T@"NSDate",&,N,V_day
_length
T@"NSDate",&,N,V_set
_newLineFromDrawableTextStorage
T@"NSDate",&,N,V_solarNoon
_opaque
T@"NSNumber",R,N,V_key
_originalString
T@"NSSet",R,N,V_uuidHistory
_paused
T@"NSString",R,C
_sColor
T@"NSString",R,N
_threeDigitFont
T@"NSString",R,N,V_uuid
aplFilterAmount
T@"UIColor",&,N,V_color
bundleForClass:
T@"UIColor",&,N,V_ringColor
createSymbolImageForType:color:
T@"UIColor",R,D,N
T@"UIView",R,N
debugIdentifier
T@"UIView",W,N,V_imageView
didMoveToWindow
T@?,C,N,V_didResizeHandler
displayLinkWithTarget:selector:
T@?,C,N,V_nowProvider
filterWithType:
TB,D,N
getGlyphsInRange:glyphs:properties:characterIndexes:bidiLevels:
TB,N,GisOpaque,V_opaque
initWithImage:highlightedImage:
TB,N,V_animationsPaused
initWithString:
TB,N,V_cachedOpticalEdgeInsetsIsValid
isTextTruncated
TB,N,V_inTimeTravel
maxAngularWidth
TB,N,V_paused
minutesDesignatorAttributedText
TB,N,V_showsBlinker
newCommandQueue
TB,N,V_showsNumbers
nullTextureCube
TB,N,V_uppercase
prepareForTime:
TB,N,V_usesTextProviderTintColoring
prewarm
TB,R,N
removeObserver:
TB,R,N,V_isSnapshotting
TC,D,N
setAttributedTextProvidesColor:
TQ,N
setCenterAngle:
TQ,N,V_imagePlacement
setDay:
TQ,N,V_status
setNeedsDisplay
TQ,R,D,N
setPixelFormat:
TQ,R,N,V_colorPixelFormat
setSet:
TQ,R,N,V_width
setShowSeconds:
Td,N
setStoreAction:
Td,N,V_boundTime
setTextureType:
Td,N,V_circleRadius
snapshotViewAfterScreenUpdates:
Td,N,V_maxAngularWidth
symbolImageType
Tf,N,V_aplFilterAmount
touchEdgeInsets
Ti,R,N,V_descriptor
updateMonochromeColorWithStyle:
Tq,N,V_constantSun
version
Tq,R,N
Tr^v,R,D,N
Tr^v,R,N,V_bytes
T{?=dddd},N
T{?=dd},N,V_location
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N
T{CGSize=dd},N
T{CGSize=dd},N,V_cachedSingleLineSize
T{CGSize=dd},N,V_imageViewOverrideSize
T{CGSize=dd},N,V_maxSize
T{CGSize=dd},R,N
T{CLKUIAtlasBackingStructure=^vIIIIIIICCCB},R,N,V_structure
T{UIEdgeInsets=dddd},N,V_touchEdgeInsets
T{UIEdgeInsets=dddd},R,N
T{UIEdgeInsets=dddd},R,N,V_cachedOpticalEdgeInsets
UTF8String
_animationsPaused
_aplFilterAmount
_aplPipelineState
_asyncRenderQueue
_async_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_atlas
_atlasesByUuid
_attributedStringUnmodified
_attributedStringWithoutColorModification
_attributedTextProvidesColor
_attributedTextShowingBlinker:numbers:
_blinkTimerToken
_blinkerLabelManager
_boundTime
_boundingRectOfBlinkerAtRange:
_boundingRectOfMinutesBlinker
_boundingRectOfMinutesBlinkerAttributedText
_boundingRectOfSecondsBlinker
_boundingRectOfSecondsBlinkerAttributedText
_buffersQueue
_bytes
_cachedBounds
_cachedGlyphsBoundingRect
_cachedIntrinsicSize
_cachedOpticalEdgeInsets
_cachedSingleLineSize
_cachedSize
_cachedSizeIsValid
_cancelAnimation
_centerAngle
_circleRadius
_color
_colorConversionPipelineState
_colorManager
_colorPixelFormat
_commandQueue
_commonInit
_computeMemoryAvailable
_constantSun
_containsEmoji
_contentInsetsFromFonts
_correctAttributedText
_createButtonImage:
_createMTLTextureWithBacking:device:encoder:
_creationBlock
_curvedLabel
_data
_dateOrNil:
_day
_debugId
_debugIdentifier
_delegate
_delegateRespondsTo
_depthStencilState
_depthTexture
_descriptor
_didResizeHandler
_dimmingPipelineState
_disabledRenderingReasons
_displayAndCheckForDrawable:withCompletion:
_displayLink
_distance
_drawableCharacterRange:
_enumerateTransforms:callback:
_enumerateTransformsForDrawableCharacters:
_enumerateUnderlyingLabelsWithBlock:
_expectedCountPerFrame
_explicitMemoryLimit
_extraWidthForImage
_fadeEnd
_fadeStart
_fadeTransitionLabels
_fetchOldestAtlas
_fillImageWithRadius:lineThickness:
_fillView
_firstLineBaseline
_font
_fontAdjustedForContentSizeCategoryCompatibleWithTraitCollection:
_fontWithMonospaceNumbers:
_fourDigitFont
_frameNum
_fromLabelManager
_fromStyle
_getDimmingPipelineState
_getMaxTextBounds
_glyphsBoundingRect
_handleQuadArrayChange:
_hasImage
_hasMonospacedNumbers
_hideMinutesIfZero
_ignoresWindowPauseReason
_imageBounds
_imagePadding
_imageProvider
_imageView
_imageViewOverrideSize
_inTimeTravel
_initForDevice:primary:withTimeFormatter:options:labelFactory:
_instanceCount
_interior
_invalidateLabelSize
_isDepthBufferRequired
_isDrawableSizeNeedsUpdate
_isDrawableWrite
_isPresentWithTransaction
_isRenderWithCommandBuffer
_isSimilarToColor:withinPercentage:
_isTextTruncated
_isUseNativeScale
_key
_label
_labelManager
_lastLineBaseline
_layer
_layoutManager
_legibilityEnabled
_loaderQueue
_loaderQueue_prewarmedTexture
_location
_luminance
_mainQueue_prewarmState
_maxAngularWidth
_maxSize
_maxTextWidth
_maxWidth
_memoryCost
_memoryLimit
_memoryUsed
_metalLayer
_minutesBlinkerAttributedText
_minutesBlinkerLabel
_minutesBlinkerRange
_mmapFile
_monochromeSnapshot
_monospacedDigitsFont
_msaaCount
_msaaTexture
_mutableQuads
_needsResizeHandler
_newAtlasForUuid:nilTexture:
_newAtlasForUuid:nullTexture:
_newAttributedString:withFont:usingKerning:textColor:
_newLabelManager
_newRenderPassDescriptor
_newUnderlyingLabel:
_nilTexture
_nilTexture2D
_nowProvider
_null
_numbersLabelManager
_offsetOfBoundingRect:inRect:
_options
_overrideColor
_path
_performTouchAnimationThroughColor:toColor:toRingColor:
_preTimeTravelFont
_preferredFramesPerSecond
_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_prerenderForTime:
_previousFraction
_primary
_purgeAllUnconditionally
_purgeAtlases:
_quadSize
_quadView
_quads
_recentProvidersForUuid
_rect
_renderCoordinator
_renderFrequencyLink
_renderLinkFired:
_renderPassDescriptor
_renderQuads:toScreenWithCommandBuffer:passDescriptor:
_requeryTextProviderAndNotify:
_resizeIfNecessary
_resourcePool
_ringColor
_ringImageWithRadius:lineThickness:
_ringSwapColor
_ringView
_rise
_runOnRenderQueueIfNeeded:
_sBlur
_scaleTransitionLabels
_secondsBlinkerAttributedText
_secondsBlinkerLabel
_secondsBlinkerRange
_set
_setAnimationAlpha:
_setAttributedText:
_setUpSnapshot
_setupImagesWithDiameter:lineThickness:
_shouldAnimatePropertyWithKey:
_shouldApplyAPLFilter
_showSeconds
_showSubstringFromSeparator
_showSubstringToSeparator
_showsBlinker
_showsDesignator
_showsNumbers
_singleBufferMode
_smallCapsBaseFont
_snapshot
_snapshotTextureInRect:scale:time:withAdditionalPasses:
_snapshotView
_solarMidnight
_solarNoon
_startBlinking
_startOrStopBlinking
_stopBlinking
_storageIsNonAttributedText
_stringDrawingContext
_structure
_style
_styleTransitionEndFrame
_styleTransitionFraction
_styleTransitioning
_superviewDelegate
_swapColor
_symbolImageType
_sync_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_textColor
_textContainer
_textProvider
_textStorage
_texture
_textureForPrewarming
_textureLoaderQueues
_textureToImage:scale:
_timeFormatter
_timeText
_timeZoneAtLocation:
_timerToken
_tomorrow
_touchEdgeInsets
_tracking
_transformForImage:
_transitionTwoToneLabelToMonochromeWithFraction:
_twoToneStyleInMonochrome
_updateAttributedText
_updateBlinkerAlphaForSecondFraction:
_updateColors
_updateDrawableSizeIfNecessary
_updateDynamicTracking
_updateFilter:amount:
_updateFilterColor
_updateFramebufferOnly
_updateFrequencyForFPS:
_updateHandler
_updateMaxSize
_updateShadow
_updateTextColor
_updateToken
_updateTwoToneLabelMonochromeColor
_updatedAfterTimeTravelStateChange
_uppercase
_usesIsolatedBlinkerLabel
_usesTextProviderSize
_usesTextProviderTintColoring
_uuid
_uuidHistory
_viewAlpha
_width
activate
addAttribute:value:range:
addAttributes:range:
addCommitHandler:forPhase:
addCompletedErrorCheckToCommandBuffer:forCase:
addCompletedHandler:
addDisabledRenderingReason:
addIndex:
addLayoutManager:
addObject:
addObjectsFromArray:
addObserver:
addObserver:forKeyPath:options:context:
addObserver:selector:name:object:
addQuad:
addQuadsFromArray:
addScheduledHandler:
addSublayer:
addSubview:
addTextContainer:
addToRunLoop:forMode:
addUuidToHistory:
allocateDepthTextureWithWidth:height:sampleCount:
allocateMsaaTextureWithWidth:height:pixelFormat:sampleCount:
alpha
anchorPoint
animateWithDuration:delay:options:animations:completion:
animationAlpha
animationsPaused
appendBytes:length:
array
arrayWithCapacity:
arrayWithObjects:count:
atlas
atlasBackingWithArt:uuid:
atlasBackingWithBytes:length:mmapFile:uuid:
atlasBackingWithImage:uuid:
atlasBackingWithImage:uuid:mipmap:
atlasBackingWithUuid:structure:data:
attribute:atIndex:effectiveRange:
attributedSubstringFromRange:
attributedText
attributedTextAndSize:forMaxWidth:withStyle:now:
attributedTextProvidesColor
autorelease
begin
beginTrackingWithTouch:withEvent:
bezierPathWithArcCenter:radius:startAngle:endAngle:clockwise:
bind:slot:
blackColor
blinkerRangeInTimeAndDesignatorText
blinkerRangeInTimeSubstringFromSeparatorText
blinkerRangeInTimeSubstringToSeparatorText
blinkerRangeInTimeText
blitCommandEncoder
boolValue
borrowTextureLoadingQueue
boundTime
boundingRectWithSize:options:context:
bounds
bufferPoolWithLength:andOptions:expectedCountPerFrame:
bytes
bytesLength
bytesPerPixel
cStringUsingEncoding:
cachedOpticalEdgeInsets
cachedOpticalEdgeInsetsIsValid
cachedSingleLineSize
cachedSizeIsValid
centerAngle
centerForImage
characterAtIndex:
characterRangeForGlyphRange:actualGlyphRange:
circleRadius
class
cleanupAfterStyleTransition
clearColor
code
color
colorAttachments
colorForView:accented:
colorPixelFormat
colorWithAlphaComponent:
colorWithRed:green:blue:alpha:
colorWithWhite:alpha:
commandBuffer
commit
compare:
computeAPL
computeAPLAndSnapshot:
computeCommandEncoder
conformsToProtocol:
constantSun
contentColor
contents
contextId
copy
copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
copyWithZone:
count
countByEnumeratingWithState:objects:count:
currentDevice
currentPhase
currentState
dataWithBytes:length:
date
dateByAddingUnit:value:toDate:options:
dateWithTimeIntervalSinceReferenceDate:
debugDescription
decodeObjectOfClass:forKey:
decrementInstanceCount
defaultCenter
delegate
delegateForUuid:
deleteCharactersInRange:
dequeueReusableResource
dequeueReusableResourceForUseOnCommandBuffer:
description
descriptor
designatorFont
designatorRangeInTimeAndDesignatorText
designatorRangeInTimeAndDesignatorTextWithoutMinutesIfZero
device
deviceCategory
dictionaryWithObjects:forKeys:count:
didResizeHandler
dispatchThreadgroups:threadsPerThreadgroup:
dispatchThreads:threadsPerThreadgroup:
doubleValue
drawGlyphsForGlyphRange:atPoint:
drawableSize
editingDidEnd
effectiveAttributedText
effectiveFont
encodeGLforSize:
encodeObject:forKey:
encodeWithCoder:
endEncoding
ensureMemoryAvailable:
enumerateAttribute:inRange:options:usingBlock:
enumerateAttributesInRange:options:usingBlock:
enumerateHierarchyObserversFromView:withBlock:
enumerateRangesUsingBlock:
enumerateUnderlyingLabelsWithBlock:
error
explicitMemoryLimit
filter
filterProvider
filtersForView:style:
filtersForView:style:fraction:
floatValue
font
fontDescriptor
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
fontWithSize:
format
forwardingTargetForSelector:
fourDigitFont
frame
frameNum
getBytes:bytesPerRow:fromRegion:mipmapLevel:
getRed:green:blue:alpha:
getTextCenter:startAngle:endAngle:
glyphIndexForCharacterAtIndex:
glyphRangeForCharacterRange:actualCharacterRange:
glyphRangeForTextContainer:
hash
height
highlightColor
hitTest:withEvent:
identifyingInfoForTimeFormatter:
image
imageNamed:inBundle:compatibleWithTraitCollection:
imageOrientation
imagePadding
imagePlacement
imageProvider
imageView
imageViewOverrideSize
imageWithCGImage:
imageWithCGImage:scale:orientation:
imageWithRenderingMode:
inTimeTravel
incrementInstanceCount
indexSetWithIndexesInRange:
init
initWithAtlas:rect:
initWithAttributedString:
initWithCapacity:
initWithCoder:
initWithCreationBlock:expectedCountPerFrame:
initWithDate:
initWithDate:city:
initWithDate:city:sunAltitude:
initWithDate:location:
initWithDate:location:sunAltitude:
initWithDelegate:key:
initWithDiameter:
initWithForDevice:timeFormatter:options:labelFactory:
initWithForcesLatinNumbers:clockTimer:
initWithFrame:
initWithFrame:forDevice:
initWithFrame:identifier:options:asyncRenderQueue:
initWithFrame:identifier:options:colorSpace:
initWithFrame:identifier:options:colorSpace:asyncRenderQueue:
initWithFrame:options:
initWithImage:
initWithLatitude:longitude:
initWithLocation:time:altitudeInDegrees:accuracy:
initWithPath:descriptor:length:bytes:
initWithQuadView:synchronizeWithClockTimer:
initWithSize:
initWithString:attributes:
initWithTarget:selector:
initWithTimeLabelOptions:
initWithTimeLabelOptions:forDevice:
initWithTimeLabelOptions:forDevice:clockTimer:
initWithUpdateHandler:
initWithUuid:
initWithUuid:nilTexture:
initWithUuid:structure:data:
initWithUuid:structure:mmapFile:
instanceCount
integerValue
interior
interpolatedColorForView:
intrinsicSize
invalidate
invalidateCachedSize
invalidateIntrinsicContentSize
isDateWithinTransitInfo:
isDrawableAvailable
isEnabled
isEqual:
isEqualToAttributedString:
isEqualToNumber:
isEqualToString:
isHidden
isKindOfClass:
isMainThread
isMemberOfClass:
isNull
isOpaque
isPaused
isPurgable
isSnapshotting
labelManagerContentView
labelWithOptions:
labelWithOptions:forDevice:
lastBlinkerRangeInTimeText
lastObject
latitude
layer
layoutBelowIfNeeded
layoutIfNeeded
layoutSubviews
legibilityEnabled
legibilityWeight
length
localizedStringForKey:value:table:
location
locationForGlyphAtIndex:
longitude
mainRunLoop
mainScreen
maxAPL
maxLinearTextWidth
maxLinearWidth
maxTotalThreadsPerThreadgroup
maxWidth
memoryCost
memoryIsAvailable:
metalLayer
metricsWithDevice:identitySizeClass:
minimumScaleFactor
minimumSizeWithStyle:now:
minimumWidth
minimumWithFont:
minimumWithFont:smallCapsBaseFont:
mipCount
mmapFileWithPath:
monospacedDigitsFont
mutableBytes
mutableCopy
mutableString
name
needsResizeHandler
newBufferWithLength:options:
newComputePipelineStateWithFunction:error:
newDefaultLibraryWithBundle:error:
newDepthStencilStateWithDescriptor:
newFunctionWithName:
newTextureWithDescriptor:
newlineCharacterSet
nextDrawable
nextEventOfType:
nilTexture
notifyAtlas:willChangeToMemoryCost:
nowProvider
null
nullAtlas2D
nullAtlasCube
nullTexture2D
numberOfLines
numberWithDouble:
numberWithInt:
numberWithInteger:
numberWithUnsignedInteger:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
observeValueForKeyPath:ofObject:change:context:
onePieceImage
opaque
opticalInsets
otherAttributesWithParagraphStyle:kerning:
overrideColor
overridePointSize
paragraphStyle
path
paused
performOffscreenPassesWithCommandBuffer:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performSelectorOnMainThread:withObject:waitUntilDone:
pixelFormat
planeLength
planes
pointInside:forEvent:
pointInside:withEvent:
pointSize
preferredFramesPerSecond
prepareToTransitionToStyle:
presentDrawable:
prewarmWithCompletion:
propertyForGlyphAtIndex:
provideAtlasBacking:
purge
purge:
purgeAllUnused
quadView
quadViewWillDisplay:forTime:
quadViewWillEnterSubtree:
quadViewWillLeaveSubtree:
quadViewWithFrame:identifier:
quadViewWithFrame:identifier:options:
quadViewWithFrame:identifier:options:colorSpace:
quads
raise:format:
rangeInTimeSubstringFromSecondsSeparatorText
rangeOfCharacterFromSet:
rangeOfCharacterFromSet:options:range:
rect
recursiveDescription
remoteContext
removeAllObjects
removeAllQuads
removeAttribute:range:
removeBackBuffers
removeDisabledRenderingReason:
removeFromSuperlayer
removeFromSuperview
removeIndexesInRange:
removeLastObject
removeObject:
removeObjectForKey:
removeObjectsForKeys:
removeObserver:forKeyPath:context:
removeObserver:name:object:
removeQuad:
renderCommandEncoderWithDescriptor:
renderFailedForReason:
renderForDisplayWithEncoder:
renderInContext:
renderPassDescriptor
renderSynchronouslyWithImageQueueDiscard:inGroup:
renderSynchronouslyWithImageQueueDiscard:inGroup:completion:
renderWithCommandBuffer:passDescriptor:
renderingMode
replaceCharactersInRange:withString:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
reportingLiveTime
resourceProviderKey
respondsToSelector:
retain
retainCount
returnReusableResource:
returnTextureLoadingQueue:
ringColor
ringSwapColor
rise
scale
scaledSize:withOverride:forSizeClass:
scaledValue:
scaledValue:withOverride:forSizeClass:
scaledValue:withOverrides:
screenScale
self
setAccessibilityLabel:
setAlignment:
setAllowGPUOptimizedContents:
setAllowsDefaultTighteningForTruncation:
setAllowsDisplayCompositing:
setAlpha:
setAnimationAlpha:
setAnimationsPaused:
setAplFilterAmount:
setAttributedString:
setAttributedText:
setBackgroundColor:
setBlinkingPaused:
setBoundTime:
setBounds:
setBuffer:offset:atIndex:
setButtonText:selectedFont:selectedTextColor:unselectedFont:unselectedTextColor:kerning:
setBytes:length:atIndex:
setCachedOpticalEdgeInsetsIsValid:
setCachedSingleLineSize:
setCachedSizeIsValid:
setCenter:
setCircleRadius:
setClearColor:
setClearDepth:
setColor:
setCompositionLanguage:
setComputePipelineState:
setContentsMultiplyColor:
setContentsScale:
setContextId:
setCornerRadius:
setDebugIdentifier:
setDelegate:
setDepthCompareFunction:
setDepthStencilState:
setDepthWriteEnabled:
setDesignatorFont:
setDevice:
setDidResizeHandler:
setDisableActions:
setDrawableSize:
setDrawsAsynchronously:
setEnabled:
setExplicitMemoryLimit:
setFenceEnabled:
setFillColor:
setFilter:
setFilterProvider:
setFilters:
setFont:
setFourDigitFont:
setFragmentTexture:atIndex:
setFrame:
setFramebufferOnly:
setHandler:wantsCommit:
setHeight:
setHidden:
setHighlightColor:
setImage:
setImage:forState:
setImagePadding:
setImagePlacement:
setImageProvider:
setImageView:
setImageViewOverrideSize:
setInTimeTravel:
setInterior:
setLabel:
setLatitude:
setLayer:
setLegibilityEnabled:
setLineBreakMode:
setLineFragmentPadding:
setLineWidth:
setLoadAction:
setLocation:
setLongitude:
setMaxAPL:
setMaxAngularWidth:
setMaxSize:
setMaxWidth:
setMaximumDrawableCount:
setMaximumNumberOfLines:
setMemoryCost:
setMipmapLevelCount:
setMonospacedDigitsFont:
setName:
setNeedsLayout
setNeedsResizeHandler:
setNumberOfLines:
setObject:forKeyedSubscript:
setOpaque:
setOverrideColor:
setOverrideDate:
setOverrideDate:duration:
setParagraphStyle:
setPath:
setPaused:
setPaused:forReason:
setPreferredFramesPerSecond:
setPresentsWithTransaction:
setQuadView:
setRendersAsynchronously:
setResolveTexture:
setRingColor:
setRingSwapColor:
setRise:
setRoundingBehavior:
setShadowBlur:
setShadowOffset:
setShadowOpacity:
setShadowRadius:
setShowsBlinker:
setShowsDesignator:
setShowsNumbers:
setSingleBufferMode:
setSize:
setSmallCapsBaseFont:
setSolarMidnight:
setSolarNoon:
setStatus:
setStyle:
setStyleTransitionFraction:
setSuperviewDelegate:
setSwapColor:
setSymbolImageType:
setText:
setTextAlignment:
setTextColor:
setTextProvider:
setTextProviderFont:
setTextProviderSmallCapsBaseFont:
setTexture:
setTexture:atIndex:
setTextureUsage:
setThreeDigitFont:
setThreeDigitFont:fourDigitFont:designatorFont:
setTimeFont:designatorFont:
setTimeOffset:
setTimeZone:
setTintColor:
setTomorrow:
setTouchEdgeInsets:
setTracking:
setTransform:
setTritiumBrightness:
setTritiumSaturation:
setTritiumTapThroughFilter:
setTwoToneStyleInMonochrome:
setUpdateHandler:
setUppercase:
setUsage:
setUserInteractionEnabled:
setUsesLegibility:
setUsesTextProviderSize:
setUsesTextProviderTintColoring:
setValue:forKey:
setWidth:
setWithArray:
setWrap:
setupForQuadView:
shadowBlur
shadowColor
shadowOffset
sharedCommandQueue
sharedDevice
sharedInstance
sharedMetalInstance
sharedNilTexture2D
sharedNilTextureCube
sharedRenderingContext
shouldAnimatePropertyWithKey:
showCGGlyphs:positions:count:font:textMatrix:attributes:inContext:
showSeconds
showsBlinker
showsNumbers
singleBufferMode
size
sizeClass
sizeThatFits
sizeThatFits:
sizeToFit
sizeViewToFit
smallCapsBaseFont
snapshotAndFreeze
snapshotInRect:scale:time:
snapshotTextureInRect:scale:time:
solarMidnight
solarNoon
startOfDayForDate:
startUpdatesWithHandler:
startUpdatesWithUpdateFrequency:withHandler:identificationLog:
status
stopUpdatesForToken:
string
stringByAppendingString:
stringWithCString:encoding:
stringWithFormat:
structure
style
styleTransitionCurrentSize
styleTransitionEndSize
styleWithFont:smallCapsBaseFont:uppercase:otherAttributes:minimumScaleFactor:shouldEmbedTintColor:
substringFromIndex:
superclass
superlayer
superview
superviewDelegate
supportsSecureCoding
suppressesDesignatorWhitespace
swapColor
text
textAlignment
textBoundingRect
textColor
textProvider
textProviderFont
textProviderSmallCapsBaseFont
textProviders
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
textureCubeDescriptorWithPixelFormat:size:mipmapped:
textureForUuid:delegate:rect:nullTexture:
texturePoolWithDescriptor:expectedCountPerFrame:
textureWithProviderDelegate:uuid:
textureWithProviderDelegate:uuid:nullTexture:
textureWithProviderDelegate:uuid:rect:
textureWithProviderDelegate:uuid:rect:nullTexture:
threadExecutionWidth
threeDigitFont
timeAndDesignatorText
timeAndDesignatorTextWithoutMinutesIfZero
timeFormatter
timeFormatterReportingLiveTimeDidChange:
timeFormatterTextDidChange:
timeIntervalSinceDate:
timeIntervalSinceReferenceDate
timeSubstringFromSeparatorText
timeSubstringToSeparatorText
timeText
timeTravelUpdateFrequency
timeZone
timeZoneWithName:
timestamp
tintColor
titleLabel
tomorrow
tracking
traitCollectionDidChange:
transform
transformForImage
transitInfoForDate:
transitInfoForDate:city:
transitInfoForDate:city:sunAltitude:
transitInfoForDate:location:
transitInfoForDate:location:sunAltitude:
transitionToMonochromeWithFraction:style:
truncatedGlyphRangeInLineFragmentForGlyphAtIndex:
twoToneStyleInMonochrome
unlinkQuadView
unsignedIntegerValue
updateCoordinator
updateHandler
updateTimeText
uppercase
usesLegibility
usesTextProviderSize
usesTextProviderTintColoring
uuid
uuidHistory
valueWithBytes:objCType:
valueWithCAColorMatrix:
view
viewForFirstBaselineLayout
viewForLastBaselineLayout
waitUntilCompleted
waitUntilScheduled
whiteColor
width
widthForMaxWidth:
widthForMaxWidth:withFont:
widthForMaxWidth:withFont:smallCapsBaseFont:
willMoveToWindow:
window
wrap
writeToFile:atomically:
writeToFile:error:
writeToFile:options:error:
zone
@16@0:8
v16@0:8
@"NSNumber"
@32@0:8@16@24
v24@0:8@16
@"NSMutableSet"
@"<CLKUIResourceProviderDelegate>"
@56@0:8@16@2432@48
Q16@0:8
B24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v24@0:8Q16
@"NSMutableDictionary"
@"NSMutableArray"
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48
v24@0:8@?16
B28@0:8B16@20
B36@0:8B16@20@?28
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56@64
v44@0:8d16@24B32@?36
B44@0:8d16@24B32@?36
v32@0:8@16@?24
v24@0:8q16
q16@0:8
v20@0:8B16
B16@0:8
{CGSize=dd}16@0:8
v24@0:8d16
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56
B28@0:8B16@?20
@"CLKUIQuadViewRenderCoordinator"
{?="quadViewWillDisplay"b1}
@"NSCountedSet"
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
@"<CLKUIQuadViewDelegate>"
@"NSString"
@40@0:8{CGPoint=dd}16@32
B40@0:8{CGPoint=dd}16^{__GSEvent=}32
@"UIView"
v32@0:8Q16d24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
d16@0:8
@"UIColor"16@0:8
v24@0:8@"UIColor"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{UIEdgeInsets=dddd}16@0:8
@"UIColor"
@32@0:8@16:24
@"CADisplayLink"
@24@0:8@?16
q24@0:8q16
@?16@0:8
@"CLKClockTimerToken"
v32@0:8@16@24
@"<MTLDevice>"
@"<MTLTexture>"
@36@0:8@16@24B32
@48@0:8r^v16Q24@32@40
@72@0:8@16{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}24@64
B32@0:8@16^@24
r^v16@0:8
C16@0:8
v20@0:8C16
{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}16@0:8
@"NSData"
@"CLKUIMmapFile"
{CLKUIAtlasBackingStructure="bytes"^v"bytesLength"I"width"I"height"I"planes"I"planeLength"I"bytesPerPixel"I"mipCount"I"format"C"filter"C"wrap"C"mipmaps"B}
@48@0:8@16@2432
@40@0:8@16@24@32
@40@0:8@1624
16@0:8
@"CLKUIAtlas"
@40@0:8@16{?=dd}24
@48@0:8@16{?=dd}24d40
@40@0:8@16@24d32
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@24@0:8d16
{?=dd}16@0:8
v32@0:8{?=dd}16
@"NSDate"
{?="latitude"d"longitude"d}
B24@0:8d16
v24@0:8{CLKUIQuadSize=ii}16
@"CLKUIQuadView"
@40@0:8Q16Q24Q32
@32@0:8@16Q24
@32@0:8@?16Q24
@"CALayer"
@24@0:8Q16
@"UIFont"16@0:8
v24@0:8@"UIFont"16
v24@0:8@"NSString"16
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
B20@0:8B16
d24@0:8d16
d32@0:8d16@24
d40@0:8d16@24@32
d24@0:8@16
d32@0:8@16@24
{CGSize=dd}32@0:8{CGSize=dd}16
v32@0:8{CGSize=dd}16
v32@0:8d16q24
@"CLKDevice"
@"_CLKUIColorManager"
@"CLKFont"
@"NSAttributedString"
@"CLKTextProvider"
@"NSParagraphStyle"
@"<CLKMonochromeFilterProvider>"
{CGSize="width"d"height"d}
{UIEdgeInsets="top"d"left"d"bottom"d"right"d}
v40@0:8@16Q24d32
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v40@0:8^{CGPoint=dd}16^d24^d32
{CGAffineTransform=dddddd}16@0:8
{CGPoint=dd}16@0:8
@"CLKUICurvedLabel"
@"CLKImageProvider"
@32@0:8d16d24
v32@0:8d16d24
B32@0:8@16@24
v40@0:8@16@24@32
B40@0:8{CGPoint=dd}16@32
v48@0:8{UIEdgeInsets=dddd}16
@"UIImageView"
{CGPoint="x"d"y"d}
@48@0:8@16@24Q32@?40
@48@0:8@"CLKDevice"16@"CLKTimeFormatter"24Q32@?<@"UILabel"@?B>40
v24@0:8@"CLKUITimeLabelStyle"16
@"UIView"16@0:8
v24@0:8@"UITraitCollection"16
@"CLKFont"16@0:8
v24@0:8@?<v@?@"UILabel"B>16
@52@0:8@16B24@28Q36@?44
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8{_NSRange=QQ}16
@24@0:8B16B20
@"UILabel"
@"CLKTimeFormatter"
@"CLKUITimeLabelStyle"
{_NSRange="location"Q"length"Q}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v24@0:8@"CLKTimeFormatter"16
@"_CLKUIBasicTimeLabelManager"
@32@0:8Q16@24
@"NSString"24@0:8@"CLKTimeFormatter"16
@40@0:8Q16@24@32
@20@0:8B16
v32@0:8@16d24
@"<_CLKUITimeLabelManager>"
@24@0:8^{_NSZone=}16
^{__CFAttributedString=}48@0:8@16@24d32@40
v64@0:8@16@24@32@40@48d56
@24@0:8^{__CFAttributedString=}16
@44@0:8@16i24Q28r^v36
i16@0:8
@48@0:8Q16Q24Q32Q40
@80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64@72
v48@0:8{?=dddd}16
{?=dddd}16@0:8
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56@?64
B24@0:8@?16
@32@0:8@16d24
v20@0:8f16
f16@0:8
f24@0:8^@16
@"<MTLCommandQueue>"
@"MTLRenderPassDescriptor"
{CLKUIQuadSize="width"i"height"i}
@"CAMetalLayer"
@"NSArray"
@"<MTLDepthStencilState>"
@"<MTLComputePipelineState>"
@28@0:8@16B24
@"CLKUIRenderFrequencyLink"
v112@0:8r^S16r^{CGPoint=dd}24q32@40{CGAffineTransform=dddddd}48@96^{CGContext=}104
{_NSRange=QQ}24@0:8^{_NSRange=QQ}16
^{__CTLine=}16@0:8
{CGPoint=dd}80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16{CGRect={CGPoint=dd}{CGSize=dd}}48
v28@0:8B16@?20
v48@0:8@16@24@32^v40
@"NSTextStorage"
@"NSLayoutManager"
@"NSTextContainer"
@"UIFont"
@(#)PROGRAM:ClockKitUI  PROJECT:NanoTimeKit-1
lO@Z x
<Xa<
<R>)<
A><QMI<
N-=y#3=*
OE=&
N,>;
2>F(6>
<>&T@>u
dN>;
Gl>#.p>
?Jy!?
V*?9%,?w
1?l{3?!X5?
77?"
NF=O
 >Me!>
">LP#>
)>k'*>"
^+>w
,>o+->D
->O\.>
1>uv2>N
T5>y
5>pw6>
7>t'8>M
D9>F
`:> 
z;>%
=>34>>Y
>>=H?>
A> zB>
E>>"F>]
F>9*G>
0H>K
;K>o
<L>l
;M>Z
M>;:N>
O>U2P>
P>k,Q>
Q>1%R>0
gW>i
HY>#
Y>&7Z>)
$[>$
]>B[^>
Mc>r
0d>h
f>cCg>
ni>r
Jj> 
%k>G
l>oFm>
n>gao>
q>!wq>L
q>4Kr>
+u>`
u>Acv>
x>35y>
z>U3{>
{>(c|>
,}>h
?%"?
+?Y5?
>?|H?
n?Bx?
< ?(D ?8L ?GT ?W\ ?gd ?vl ?
!?F%!?E-!?D5!?C=!?AE!?@M!?PU!?O]!?Me!?Lm!?Ku!?9}!?8
,"?v4"?u<"?cD"?QL"??T"?-\"?
9#?lA#?ZI#?7Q#?
x#?g
<$?kD$?8L$?
c$?{k$?Gs$?
%?B&%?
=%?RE%?
\%?Rd%?
{%?A
&?c%&?
<&?1D&?
S&?B[&?
j&?Tr&?
"'?9*'?
1'?~9'?)A'?
H'?nP'?
_'?Mg'?
v'?,~'?
(?l%(?
4(?)<(?
C(?^K(?
i(?.q(?
x(?R
)?R&)?
-)?T5)?
<)?gD)?
K)?iS)?
Z)?kb)?
i)?~q)?
*?1%*?
,*?"4*?
C*?{J*?
Q*?mY*?
`*?^h*?
o*?>w*?
+?)"+?
0+?a8+?
?+?0G+?
V+?h]+?
d+?7l+?
{+?o
+,?a3,?
B,?fI,?
X,?l_,?
n,?qu,?
-?$%-?|,-?
;-?_B-?
P-?CX-?
n-?\u-?
+.?<2.?
G.?3O.?zV.?
d.?+l.?`s.?
6/?K=/?
Y/?5a/?jh/?
?0?AF0?fM0?
q0?!x0?E
?1?,F1?@M1?TT1?h[1?|b1?
=2?1D2?4K2?7R2?KY2?N`2?Qg2?Tn2?Xu2?[|2?^
3?t$3?w+3?j23?m93?_@3?cG3?UN3?XU3?K\3?=c3?@j3?2q3?6x3?(
V4?t]4?gd4?Hk4?;r4?
35?`:5?BA5?$H5?
c5?{j5?\q5?>x5? 
#6?o*6?@16?
L6?eS6?GZ6?
u6?[|6?,
7?|&7?<-7?
A7?oH7?/O7?
c7?Qj7?
~7?b
8?E
'8?E.8?
;8?tB8?4I8?
V8?d]8?$d8?
q8?Sx8?
&9?w-9?&49?
A9?4H9?
U9?B\9?
i9?Pp9?
}9?^
:?5$:?
1:?"8:?
>:?oE:?
R:?\Y:?
f:?Hm:?
z:?$
;?$;?
3;?X:;?
G;?#N;?
T;?O[;?
a;?{h;?
u;?5|;?
<?f
-<?+4<?
:<?FA<?
G<?QN<?
T<?l[<?
u<? |<?
%=?I,=?
2=?T9=?
?=?NF=?
L=?XS=?
Y=?R`=?
f=?Lm=?
s=?Wz=?
">?A)>?
/>?*6>?
<>?$C>?
P>?zV>?
\>?cc>?
i>?Lp>?
v>?5}>?
*??]1??
7??6>??
K??zQ??
W??B^??
w??N~??
*@?H1@?
=@?[D@?
J@?"Q@?~W@?
]@?4d@?
p@?Ww@?
)A?o/A?
<A?pBA?
OA?aUA?
bA?bhA?
uA?S{A?
B?kB?
+B?+2B?v8B?
EB?UKB?
WB?5^B?odB?
qB?OwB?
C?u C?
,C?33C?m9C?
EC?+LC?eRC?
^C?#eC?]kC?
~C?U
&D?M,D?v2D?
ED?MKD?
]D?$dD?MjD?
0E??6E?h<E?
UE?6[E?_aE?
zE?,
,F?+2F?T8F?l>F?
]F?0cF?IiF?aoF?yuF?
G?S G?l&G?
PG?WG?%]G?=cG?DiG?]oG?uuG?|{G?
H?)%H?A+H?H1H?P7H?W=H?pCH?wIH?
I?S"I?[(I?Q.I?Y4I?`:I?W@I?_FI?ULI?]RI?SXI?[^I?cdI?YjI?apI?WvI?N|I?V
SJ?}YJ?t_J?keJ?akJ?XqJ?OwJ?F}J?,
)K?w/K?n5K?T;K?JAK?0GK?'MK?
vK?x|K?o
3L?i9L?>?L?$EL?
bL?whL?]nL?CtL?
M?:$M? *M?
AM?ZGM?/MM?
dM?{jM?PpM?%vM?
0N?~6N?S<N?
SN?\YN?1_N?
pN?dvN?9|N?
O?1$O?
/O?~5O?T;O?
LO?eRO?*XO?
cO?wiO?;oO?
!P?t'P?8-P?
8P?u>P?(DP?
OP?eUP?)[P?
fP?UlP?
}P?E
Q?E
Q?p#Q?$)Q?
4Q??:Q?
EQ?ZKQ?
VQ?t\Q?(bQ?
mQ?CsQ?
~Q?^
R?s
R?}#R?0)R?
4R?*:R?
ER?4KR?
VR?-\R?
gR?&mR?
rR?}xR? ~R?
'S?<-S?
8S?%>S?
CS?kIS?
TS?SZS?
eS?+kS?
pS?qvS?
/T?H5T?
:T?}@T?
KT?DQT?
VT?y\T?
gT?@mT?
rT?uxT?
U?h%U?
;U?BAU?
FU?ULU?
QU?yWU?
bU?0hU?
mU?CsU?
xU?g~U?
$V?=*V?
/V?P5V?
:V?d@V?
EV?wKV?
VV?\V?
lV?"rV?
wV?5}V?
W?}"W?
SW?yYW?
^W?|dW?
iW?moW?
tW?pzW?
X?>$X?
)X?0/X?
4X?!:X?
OX?eUX?
ZX?W`X?
eX?8kX?
pX?)vX?
Y?l$Y?
)Y?</Y?
DY?oJY?
OY??UY?
ZY? `Y?
kY?apY?
uY?B{Y?
#Z?g(Z?
-Z?73Z?
>Z?gCZ?
HZ?8NZ?
XZ?h^Z?
cZ?'iZ?
sZ?WyZ?
[?! [?p%[?
*[?/0[?
:[?O@[?
K[?]P[?
[[?|`[?
e[?+k[?
u[?J{[?
!\?g&\?
1\?e6\?
A\?cF\?
Q\?`V\?
a\?^f\?
p\?\v\?
]?m ]?
+]?Y0]?
:]?F@]?
J]?"P]?qU]?
`]?^e]?
o]?:u]?
(^?,.^?j3^?
=^?FC^?
S^?OX^?
h^?Ym^?
w^?$}^?s
_?>%_?|*_?
4_?6:_?u?_?
I_?/O_?\T_?
d_?Ui_?
y_?=~_?{
 `?[%`?
4`?2:`?`?`?
O`?7T`?dY`?
i`?;n`?is`?
#a?$)a?Q.a?
Ca?4Ha?bMa?
ba?Ega?rla?
b?|b?
!b?>&b?Z+b?
Eb?IJb?fOb?
cb?'ib?Dnb?qsb?
,c?<1c?Y6c?u;c?
Uc?2Zc?N_c?kdc?
d?:!d?F&d?c+d?
Td?2Yd?>^d?Zcd?fhd?
$e?5)e?A.e?L3e?X8e?u=e?
ze? 
f?[f?f
g?xg?s
g?u g?
%g?|*g?w/g?
4g?~9g?y>g?
Hg?{Mg?
Wg?}\g?xag?
kg?zpg?uug?
zg?|
sh?uxh?p}h?k
Mi?~Ri?iWi?d\i?Nai?8fi?3ki?
&j?k+j?U0j??5j?;:j?%?j?
aj?ffj?Qkj?;pj?%uj?
%k?|*k?f/k?P4k?*9k?
Vk?`[k?J`k?4ek?
l?S#l?,(l?
;l?}@l?VEl?0Jl?
bl?Zgl?3ll?
m?=m?
m?l$m?E)m?
<m?tAm?NFm?
Ym?l^m?Ecm?
vm?t{m?=
n?%$n?
2n?X7n?2<n?
Jn?fOn?.Tn?
bn?sgn?<ln?
zn?o
o?l"o?5'o?
5o?X:o?
Ho?jMo?3Ro?
`o?Veo?
so?hxo?1}o?
p?Ap?
-p?U2p?
@p?VEp?
Sp?XXp? ]p?
fp?Ykp?"pp?
yp?Z~p?#
q?Z
q?J$q?
-q?r2q?*7q?
@q?cEq?
Sq?SXq?
aq?{fq?3kq?
tq?[yq?
,r?@1r?
:r?W?r?
Hr?nMr?&Rr?
[r?=`r?
ir?Tnr?sr?
wr?l|r?$
 s?>%s?
.s?D3s?
<s?JAs?
Js?QOs?
Xs?W]s?
fs?]ks?
ts?dys?
t?K!t?
*t?@/t?
8t?6=t?
Ft?+Kt?
Ot?zTt?!Yt?
]t?obt?
kt?ept?ut?
yt?J~t?
 u?F%u?
.u?+3u?
7u?h<u?
Eu?MJu?
Su?2Xu?
\u?pau?
ju?Tou?
xu?(}u?
v?9v?
v?:#v?
'v?w,v?
5v?K:v?
>v?xCv?
Lv?LQv?
Uv?yZv?
cv?Mhv?
lv?zqv?
zv?N
w?t$w?
-w?82w?
6w?T;w?
Mw?DRw?
Vw?`[w?
dw?#iw?
mw??rw?
vw?l{w?
x?O$x?
(x?k-x?
6x?;x?
?x?(Dx?
Hx?DMx?
Qx?`Vx?
Zx?|_x?
qx?:vx?
zx?V
"y?='y?
+y?Y0y?
4y?e9y?
=y?pBy?
Fy?{Ky?
]y?(by?
fy?3ky?
oy??ty?
xy?J}y?
z?W$z?
(z?b-z?
1z?m6z?
:z?h?z?
Cz?sHz?
Lz?nQz?
Uz?hZz?
^z?scz?
gz?nlz?
pz?yuz?
yz?t~z?
{?! {?
L{?zQ{?
U{?dZ{?
^{?^c{?
g{?Yl{?
p{?Cu{?
y{?=~{?
0|?i5|?
9|?S>|?
B|?=G|?
K|?'P|?
a|?of|?
j|?Xo|?
s|?Bx|?
||?,
}?%!}?
)}?s.}?
2}?]7}?
;}?5@}?
Q}?\V}?
Z}?5_}?
p}?\u}?
y}?F~}?
!~?>&~?
/~?{3~?
7~?S<~?
@~?,E~?
M~?YR~?
V~?1[~?
d~?nh~?
l~?7q~?
z~?t~~?
v);#,@;)rX;cMr;
[*<,J6<
B<~{O<
4=`
zJ=[eQ=vpX='
!>NK$>l
w8>E
Q><\U>+"Y>X
|>"n
?MI?
>?2|@?uaB?OID?
 H?w
333333
@333333
?5^>#
?ffffff
MbP?
@DDDDDD
?433333
@DDDDDD
CLKUIConvertUIImageToMTLTexture
CLKUIImageUtilities.mm
bitsPerPixel % 8 == 0
v16@?0Q8
@"<MTLTexture>"16@?0@"<MTLCommandBuffer>"8
CLKUIConvertMTLTextureToUIImage
v8@?0
CLKUIMetalTexture queue
v16@?0@"UIView<CLKUIQuadViewHierarchyObserver>"8
CLKUITritiumViewFilterTypeBrightnessName
CLKUITritiumViewFilterTypeSaturationName
CLKUIViewFilterTypeNameTritiumTapThrough
inputColorMatrix
inputAmount
com.apple.NanoTimeKit.MaxAPLChanged
v12@?0i8
NTKMaxTritiumFaceAPL
com.apple.NanoTimeKit
CLKUILoggingDomainTritium
compute_apl
f8@?0
compute_convert_xrsrgb_to_p3
ClockKitUI
-aloe
-compact
-regular
-394h
-luxo
-448h
-430h
-484h
-502h
-agave
v16@?0@"CLKDevice"8
-sunscreen
analogAlarmActive
analogAlarmInactive
colorAnalogAlarm
modularAlarmInactive
victoryNTKAlarm
XLmodularAlarmInactive
ColorHeartrate
ExtraLargeHeartrate
ModularSmallHeartrate
UtilityHeartrate
VictoryNTKHeartrate
ColorMaps
ExtraLargeMaps
ModularSmallMaps
UtilityMaps
VictoryNTKMaps
ColorReminders
ExtraLargeReminders
ExtraLargeRemindersColor
ModularSmallReminders
ModularSmallRemindersColor
UtilityReminders
UtilityRemindersColor
VictoryNTKReminders
analogStopwatch
colorAnalogStopwatch
modularStopwatch
victoryNTKStopwatch
XLmodularStopwatch
analogTimer
colorAnalogTimer
modularTimer
victoryNTKTimer
-pre5_0
CLKClockTimerLink %ldfps Clock Timer Callback
@"NSString"8@?0
CLKUIMetalResourceManager Nil Texture2D
CLKUIMetalResourceManager Nil TextureCube
CLKUIMTLCommandBufferException
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
CLKUILoggingDomainMetalQuadView
v16@?0@"<MTLCommandBuffer>"8
com.apple.ClockKitUI
CLKUILoggingDomain
constantSun
rise
solarNoon
solarMidnight
<%@ %p rise: %@ solarNoon: %@ set: %@>
inputColorMap
@8@?0
CLKUIMetalResourcePoolQueue
contentsMultiplyColor
v40@?0@8{_NSRange=QQ}16^B32
v12@?0B8
Showing the designator and hiding a piece of the time is unsupported.
Hiding the text both before and after the separator is unsupported.
v56@?0@"CLKClockTimer"8{CLKClockTimerDate=@QQQd}16
PausedBecauseNotInWindow
PausedBecauseHidden
PausedBecauseLabelPaused
You can't set the text of a digital time label.
You can't set the attributed text of a digital time label.
You can't set the text alignment of a digital time label (they size to fit).
@"UILabel"12@?0B8
%@ <%p> in window %@
v24@?0@"<MTLCommandBuffer>"8@"<MTLTexture>"16
FaceSnapshot-%@
FacePrewarm-%@
FaceDisplay-%@
compute_apply_dimming
{CGSize=dd}
bounds
frame
v40@?0@"NSDictionary"8{_NSRange=QQ}16^B32
v32@?0{_NSRange=QQ}8^B24
v40@?0@"UIFont"8{_NSRange=QQ}16^B32
v88@?0{CGRect={CGPoint=dd}{CGSize=dd}}8{CGAffineTransform=dddddd}40
v120@?0{_NSRange=QQ}8{CGPoint=dd}24{CGRect={CGPoint=dd}{CGSize=dd}}40{CGAffineTransform=dddddd}72
none
prewarming
prewarmed
+[CLKUIMetalAtlas _createMTLTextureWithBacking:device:encoder:]
CLKUIMetalTexture.m
opt.width > 0 && opt.height > 0
opt.width <= CLKUITextureMaxDimension && opt.height <= CLKUITextureMaxDimension
(opt.planes == 1) || (opt.planes == 6)
isCompressed || ((opt.width * opt.bytesPerPixel) == (opt.planeLength / opt.height))
isMipmapped || (opt.mipCount < 2)
!isCubeMap || (opt.width == opt.height)
(width > 0) && (height > 0)
planeStart == (uint8_t*)opt.bytes + opt.bytesLength
_CLKUICalculateNumCompressedTexMipmaps
mipCount != 0
evications begin (needs %lu bytes, %lu available bytes, %lu memory used, %lu limit)
evict uuid %@
evications end: success (%lu available bytes, %lu memory used)
evications end: failed (%lu available bytes, %lu memory used)
discard uuid %@
CLKUIQuadView (%@): Rendering disabled for reasons: %@
Cannot compute APL for NULL pixels.
Failed to allocate memory for APL workspace.
Attempting to compute apl of image with 0 size.
Failed to create bitmap context for APL computation of image %@
Failed to get data from bitmap context
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
%@: Invalid length %d
%@: Invalid art header width %d
%@: Invalid art header height %d
%@: Invalid art header planes %d
%@: Invalid art header format %d
%@: Invalid art header wrap %d
%@: Invalid art header filter %d
%@: Compression error
%@: Unexpected length %d != %d
%@: Invalid art structure width %d
%@: Invalid art structure height %d
%@: Invalid art structure planes %d
%@: Invalid art structure format %d
%@: Invalid art structure wrap %d
%@: Invalid art structure bytes/bytesLength
%@: Invalid art structure filter %d
%@: Invalid art plane length (%d) [width = %d, height = %d, bytesPerPixel = %d]
No APL coefficients for device category %lu
Failed to open image %@
Invalid file length %@
Failed to mmap image %@
(%@) isDrawableAvailable returned NO, skipping render
nextDrawable took longer than expected (%lf sec), checkedForDrawable: %@
(%@) nextDrawable returned nil
drawableSize (%@)
dealloc CLKUIMetalQuadView subclass %@
Not prewarming %@ because prewarmState = %@
Not prewarming %@ because prewarmState = %@, but the texture is already loaded
Not enough memory to prewarm %@
Prewarming texture %@
Finished prewarming texture %@
Loading prewarmed texture %@
Texure not prewarmed. %@
failed to ensure enough memory for %@
Purging prewarming texture %@
CLKUIResourceProviderKey
CLKUIResourceProvider
CLKUIResourceManager
CLKUIQuadView
CLKUILayerHostView
ClockKitUI
CLKUILegibilityLabel
CLKUILegibilityView
NSObject
CLKUIRenderFrequencyLink
CLKUIRenderCoordinator
CLKUIDisplayLink
CLKUIClockTimerLink
CLKUIMetalResourceManager
CLKUIAtlasBacking
CLKUITexture
CLKUIAtlas
CLKUIAlmanacTransitInfo
NSSecureCoding
NSCoding
CLKUIQuad
CLKUIMetalResourcePool
_CLKUIColorManager
CLKUIColoringLabel
CLKUIColoringView
CLKUILabel
CLKUITimeTravelState
CLKUICurvedColoringLabel
CLKUIColoringImageView
CLKUIChronoButton
_CLKUIBasicTimeLabelManager
_CLKUITimeLabelManager
_CLKUIBlinkingTimeLabelManager
CLKTimeFormatterObserver
CLKUITimeLabel
CLKTimeFormatterDelegate
CLKUITimeLabelStyle
NSCopying
CLKUIWheelsOfTimeButton
CLKUIMmapFile
CLKUIMetalQuadView
CLKUIQuadViewRenderCoordinator
CLKUICurvedLayoutManager
CLKUICurvedLabel
CLKUIMetalAtlas
CGColor
CGPath
T@"CLKFont",&,N
CGSizeValue
T@"NSArray",R,N
T#,R
T@"UIColor",&,N,V_overrideColor
T@"<CLKMonochromeFilterProvider>",W,N,V_filterProvider
T@"UIColor",R,N
T@"<CLKUIResourceProviderDelegate>",R,W,N,V_delegate
TQ,R,N,V_height
T@"<MTLTexture>",R,N
Td,N,V_maxWidth
T@"CALayer",&,N,V_layer
Tq,N,V_twoToneStyleInMonochrome
T@"CLKFont",&,N,V_designatorFont
_asyncSemaphore
T@"CLKFont",&,N,V_smallCapsBaseFont
_designatorFont
T@"CLKImageProvider",&,N,V_imageProvider
_filterProvider
T@"CLKTimeFormatter",R,N,V_timeFormatter
_highlightColor
T@"CLKUIQuadView",W,N,V_quadView
_isDoubleBuffer
T@"NSAttributedString",C,N
_isSnapshotting
T@"NSDate",&,N,V_rise
_maxAPL
T@"NSDate",&,N,V_solarMidnight
_nilTextureCube
T@"NSDate",&,N,V_tomorrow
_originalCenter
T@"NSParagraphStyle",C,N,V_paragraphStyle
_paragraphStyle
T@"NSString",C,N
_providersByKey
T@"NSString",R,C,N,V_debugIdentifier
_status
T@"NSString",R,N,V_path
_updateTracking
T@"UIColor",&,D,N
backing
T@"UIColor",&,N,V_highlightColor
containsObject:
T@"UIColor",&,N,V_swapColor
currentCalendar
T@"UIFont",&,N
dealloc
T@"UIView",W,N
depthAttachment
T@"UIView",W,N,V_superviewDelegate
discardContents
T@?,C,N,V_needsResizeHandler
drawTextInRect:
T@?,C,N,V_updateHandler
filters
TB,N
initWithDiameter:lineThickness:
TB,N,GisPaused
initWithLength:
TB,N,V_attributedTextProvidesColor
isProxy
TB,N,V_cachedSizeIsValid
TB,N,V_legibilityEnabled
maxSize
TB,N,V_showSeconds
mipmaps
TB,N,V_showsDesignator
nrDeviceVersion
TB,N,V_singleBufferMode
options
TB,N,V_usesTextProviderSize
present
TB,R
release
TB,R,N,GisNull,V_null
secondsDesignatorAttributedText
TB,R,N,V_isTextTruncated
setAnchorPoint:
TC,R,D,N
setBorderWidth:
TQ,N,V_explicitMemoryLimit
setConstantSun:
TQ,N,V_memoryCost
setImageView:placement:padding:
TQ,R
setNowProvider:
TQ,R,N
setSampleCount:
TQ,R,N,V_options
setShadowColor:
Td,D,N
setStorageMode:
Td,N,V_animationAlpha
setStrokeColor:
Td,N,V_centerAngle
showsDesignator
Td,N,V_imagePadding
supportsFamily:
Td,R,N
texture
Tf,N,V_maxAPL
traitCollection
Tq,N
usesLegibility:
Tq,N,V_symbolImageType
xHeight
.cxx_destruct
CGImage
CGRectValue
T@"CLKFont",&,N,V_fourDigitFont
CLKFontWithMonospacedNumbers
T@"UIColor",&,N
T,R,N,V_rect
T@"UIColor",&,N,V_ringSwapColor
T@"<CLKUIQuadViewDelegate>",W,N,V_delegate
TB,N,V_interior
T@"<MTLDevice>",R,N
TQ,R,N,V_length
T@"<MTLTexture>",R,N,V_nilTexture
Td,N,V_tracking
T@"CLKDevice",R,N,V_device
_animationAlpha
T@"CLKFont",&,N,V_monospacedDigitsFont
_cachedOpticalEdgeInsetsIsValid
T@"CLKFont",&,N,V_threeDigitFont
_device
T@"CLKTextProvider",&,N,V_textProvider
_height
T@"CLKUIAtlas",R,N,V_atlas
_imagePlacement
T@"CLKUITimeLabelStyle",C,N,V_style
_isDrawableRead
T@"NSDate",&,N,V_day
_length
T@"NSDate",&,N,V_set
_newLineFromDrawableTextStorage
T@"NSDate",&,N,V_solarNoon
_opaque
T@"NSNumber",R,N,V_key
_originalString
T@"NSSet",R,N,V_uuidHistory
_paused
T@"NSString",R,C
_sColor
T@"NSString",R,N
_threeDigitFont
T@"NSString",R,N,V_uuid
aplFilterAmount
T@"UIColor",&,N,V_color
bundleForClass:
T@"UIColor",&,N,V_ringColor
createSymbolImageForType:color:
T@"UIColor",R,D,N
T@"UIView",R,N
debugIdentifier
T@"UIView",W,N,V_imageView
didMoveToWindow
T@?,C,N,V_didResizeHandler
displayLinkWithTarget:selector:
T@?,C,N,V_nowProvider
filterWithType:
TB,D,N
getGlyphsInRange:glyphs:properties:characterIndexes:bidiLevels:
TB,N,GisOpaque,V_opaque
initWithImage:highlightedImage:
TB,N,V_animationsPaused
initWithString:
TB,N,V_cachedOpticalEdgeInsetsIsValid
isTextTruncated
TB,N,V_inTimeTravel
maxAngularWidth
TB,N,V_paused
minutesDesignatorAttributedText
TB,N,V_showsBlinker
newCommandQueue
TB,N,V_showsNumbers
nullTextureCube
TB,N,V_uppercase
prepareForTime:
TB,N,V_usesTextProviderTintColoring
prewarm
TB,R,N
removeObserver:
TB,R,N,V_isSnapshotting
TC,D,N
setAttributedTextProvidesColor:
TQ,N
setCenterAngle:
TQ,N,V_imagePlacement
setDay:
TQ,N,V_status
setNeedsDisplay
TQ,R,D,N
setPixelFormat:
TQ,R,N,V_colorPixelFormat
setSet:
TQ,R,N,V_width
setShowSeconds:
Td,N
setStoreAction:
Td,N,V_boundTime
setTextureType:
Td,N,V_circleRadius
snapshotViewAfterScreenUpdates:
Td,N,V_maxAngularWidth
symbolImageType
Tf,N,V_aplFilterAmount
touchEdgeInsets
Ti,R,N,V_descriptor
updateMonochromeColorWithStyle:
Tq,N,V_constantSun
version
Tq,R,N
Tr^v,R,D,N
Tr^v,R,N,V_bytes
T{?=dddd},N
T{?=dd},N,V_location
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N
T{CGSize=dd},N
T{CGSize=dd},N,V_cachedSingleLineSize
T{CGSize=dd},N,V_imageViewOverrideSize
T{CGSize=dd},N,V_maxSize
T{CGSize=dd},R,N
T{CLKUIAtlasBackingStructure=^vIIIIIIICCCB},R,N,V_structure
T{UIEdgeInsets=dddd},N,V_touchEdgeInsets
T{UIEdgeInsets=dddd},R,N
T{UIEdgeInsets=dddd},R,N,V_cachedOpticalEdgeInsets
UTF8String
_animationsPaused
_aplFilterAmount
_aplPipelineState
_asyncRenderQueue
_async_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_atlas
_atlasesByUuid
_attributedStringUnmodified
_attributedStringWithoutColorModification
_attributedTextProvidesColor
_attributedTextShowingBlinker:numbers:
_blinkTimerToken
_blinkerLabelManager
_boundTime
_boundingRectOfBlinkerAtRange:
_boundingRectOfMinutesBlinker
_boundingRectOfMinutesBlinkerAttributedText
_boundingRectOfSecondsBlinker
_boundingRectOfSecondsBlinkerAttributedText
_buffersQueue
_bytes
_cachedBounds
_cachedGlyphsBoundingRect
_cachedIntrinsicSize
_cachedOpticalEdgeInsets
_cachedSingleLineSize
_cachedSize
_cachedSizeIsValid
_cancelAnimation
_centerAngle
_circleRadius
_color
_colorConversionPipelineState
_colorManager
_colorPixelFormat
_commandQueue
_commonInit
_computeMemoryAvailable
_constantSun
_containsEmoji
_contentInsetsFromFonts
_correctAttributedText
_createButtonImage:
_createMTLTextureWithBacking:device:encoder:
_creationBlock
_curvedLabel
_data
_dateOrNil:
_day
_debugId
_debugIdentifier
_delegate
_delegateRespondsTo
_depthStencilState
_depthTexture
_descriptor
_didResizeHandler
_dimmingPipelineState
_disabledRenderingReasons
_displayAndCheckForDrawable:withCompletion:
_displayLink
_distance
_drawableCharacterRange:
_enumerateTransforms:callback:
_enumerateTransformsForDrawableCharacters:
_enumerateUnderlyingLabelsWithBlock:
_expectedCountPerFrame
_explicitMemoryLimit
_extraWidthForImage
_fadeEnd
_fadeStart
_fadeTransitionLabels
_fetchOldestAtlas
_fillImageWithRadius:lineThickness:
_fillView
_firstLineBaseline
_font
_fontAdjustedForContentSizeCategoryCompatibleWithTraitCollection:
_fontWithMonospaceNumbers:
_fourDigitFont
_frameNum
_fromLabelManager
_fromStyle
_getDimmingPipelineState
_getMaxTextBounds
_glyphsBoundingRect
_handleQuadArrayChange:
_hasImage
_hasMonospacedNumbers
_hideMinutesIfZero
_ignoresWindowPauseReason
_imageBounds
_imagePadding
_imageProvider
_imageView
_imageViewOverrideSize
_inTimeTravel
_initForDevice:primary:withTimeFormatter:options:labelFactory:
_instanceCount
_interior
_invalidateLabelSize
_isDepthBufferRequired
_isDrawableSizeNeedsUpdate
_isDrawableWrite
_isPresentWithTransaction
_isRenderWithCommandBuffer
_isSimilarToColor:withinPercentage:
_isTextTruncated
_isUseNativeScale
_key
_label
_labelManager
_lastLineBaseline
_layer
_layoutManager
_legibilityEnabled
_loaderQueue
_loaderQueue_prewarmedTexture
_location
_luminance
_mainQueue_prewarmState
_maxAngularWidth
_maxSize
_maxTextWidth
_maxWidth
_memoryCost
_memoryLimit
_memoryUsed
_metalLayer
_minutesBlinkerAttributedText
_minutesBlinkerLabel
_minutesBlinkerRange
_mmapFile
_monochromeSnapshot
_monospacedDigitsFont
_msaaCount
_msaaTexture
_mutableQuads
_needsResizeHandler
_newAtlasForUuid:nilTexture:
_newAtlasForUuid:nullTexture:
_newAttributedString:withFont:usingKerning:textColor:
_newLabelManager
_newRenderPassDescriptor
_newUnderlyingLabel:
_nilTexture
_nilTexture2D
_nowProvider
_null
_numbersLabelManager
_offsetOfBoundingRect:inRect:
_options
_overrideColor
_path
_performTouchAnimationThroughColor:toColor:toRingColor:
_preTimeTravelFont
_preferredFramesPerSecond
_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_prerenderForTime:
_previousFraction
_primary
_purgeAllUnconditionally
_purgeAtlases:
_quadSize
_quadView
_quads
_recentProvidersForUuid
_rect
_renderCoordinator
_renderFrequencyLink
_renderLinkFired:
_renderPassDescriptor
_renderQuads:toScreenWithCommandBuffer:passDescriptor:
_requeryTextProviderAndNotify:
_resizeIfNecessary
_resourcePool
_ringColor
_ringImageWithRadius:lineThickness:
_ringSwapColor
_ringView
_rise
_runOnRenderQueueIfNeeded:
_sBlur
_scaleTransitionLabels
_secondsBlinkerAttributedText
_secondsBlinkerLabel
_secondsBlinkerRange
_set
_setAnimationAlpha:
_setAttributedText:
_setUpSnapshot
_setupImagesWithDiameter:lineThickness:
_shouldAnimatePropertyWithKey:
_shouldApplyAPLFilter
_showSeconds
_showSubstringFromSeparator
_showSubstringToSeparator
_showsBlinker
_showsDesignator
_showsNumbers
_singleBufferMode
_smallCapsBaseFont
_snapshot
_snapshotTextureInRect:scale:time:withAdditionalPasses:
_snapshotView
_solarMidnight
_solarNoon
_startBlinking
_startOrStopBlinking
_stopBlinking
_storageIsNonAttributedText
_stringDrawingContext
_structure
_style
_styleTransitionEndFrame
_styleTransitionFraction
_styleTransitioning
_superviewDelegate
_swapColor
_symbolImageType
_sync_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_textColor
_textContainer
_textProvider
_textStorage
_texture
_textureForPrewarming
_textureLoaderQueues
_textureToImage:scale:
_timeFormatter
_timeText
_timeZoneAtLocation:
_timerToken
_tomorrow
_touchEdgeInsets
_tracking
_transformForImage:
_transitionTwoToneLabelToMonochromeWithFraction:
_twoToneStyleInMonochrome
_updateAttributedText
_updateBlinkerAlphaForSecondFraction:
_updateColors
_updateDrawableSizeIfNecessary
_updateDynamicTracking
_updateFilter:amount:
_updateFilterColor
_updateFramebufferOnly
_updateFrequencyForFPS:
_updateHandler
_updateMaxSize
_updateShadow
_updateTextColor
_updateToken
_updateTwoToneLabelMonochromeColor
_updatedAfterTimeTravelStateChange
_uppercase
_usesIsolatedBlinkerLabel
_usesTextProviderSize
_usesTextProviderTintColoring
_uuid
_uuidHistory
_viewAlpha
_width
activate
addAttribute:value:range:
addAttributes:range:
addCommitHandler:forPhase:
addCompletedErrorCheckToCommandBuffer:forCase:
addCompletedHandler:
addDisabledRenderingReason:
addIndex:
addLayoutManager:
addObject:
addObjectsFromArray:
addObserver:
addObserver:forKeyPath:options:context:
addObserver:selector:name:object:
addQuad:
addQuadsFromArray:
addScheduledHandler:
addSublayer:
addSubview:
addTextContainer:
addToRunLoop:forMode:
addUuidToHistory:
allocateDepthTextureWithWidth:height:sampleCount:
allocateMsaaTextureWithWidth:height:pixelFormat:sampleCount:
alpha
anchorPoint
animateWithDuration:delay:options:animations:completion:
animationAlpha
animationsPaused
appendBytes:length:
array
arrayWithCapacity:
arrayWithObjects:count:
atlas
atlasBackingWithArt:uuid:
atlasBackingWithBytes:length:mmapFile:uuid:
atlasBackingWithImage:uuid:
atlasBackingWithImage:uuid:mipmap:
atlasBackingWithUuid:structure:data:
attribute:atIndex:effectiveRange:
attributedSubstringFromRange:
attributedText
attributedTextAndSize:forMaxWidth:withStyle:now:
attributedTextProvidesColor
autorelease
begin
beginTrackingWithTouch:withEvent:
bezierPathWithArcCenter:radius:startAngle:endAngle:clockwise:
bind:slot:
blackColor
blinkerRangeInTimeAndDesignatorText
blinkerRangeInTimeSubstringFromSeparatorText
blinkerRangeInTimeSubstringToSeparatorText
blinkerRangeInTimeText
blitCommandEncoder
boolValue
borrowTextureLoadingQueue
boundTime
boundingRectWithSize:options:context:
bounds
bufferPoolWithLength:andOptions:expectedCountPerFrame:
bytes
bytesLength
bytesPerPixel
cStringUsingEncoding:
cachedOpticalEdgeInsets
cachedOpticalEdgeInsetsIsValid
cachedSingleLineSize
cachedSizeIsValid
centerAngle
centerForImage
characterAtIndex:
characterRangeForGlyphRange:actualGlyphRange:
circleRadius
class
cleanupAfterStyleTransition
clearColor
code
color
colorAttachments
colorForView:accented:
colorPixelFormat
colorWithAlphaComponent:
colorWithRed:green:blue:alpha:
colorWithWhite:alpha:
commandBuffer
commit
compare:
computeAPL
computeAPLAndSnapshot:
computeCommandEncoder
conformsToProtocol:
constantSun
contentColor
contents
contextId
copy
copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
copyWithZone:
count
countByEnumeratingWithState:objects:count:
currentDevice
currentPhase
currentState
dataWithBytes:length:
date
dateByAddingUnit:value:toDate:options:
dateWithTimeIntervalSinceReferenceDate:
debugDescription
decodeObjectOfClass:forKey:
decrementInstanceCount
defaultCenter
delegate
delegateForUuid:
deleteCharactersInRange:
dequeueReusableResource
dequeueReusableResourceForUseOnCommandBuffer:
description
descriptor
designatorFont
designatorRangeInTimeAndDesignatorText
designatorRangeInTimeAndDesignatorTextWithoutMinutesIfZero
device
deviceCategory
dictionaryWithObjects:forKeys:count:
didResizeHandler
dispatchThreadgroups:threadsPerThreadgroup:
dispatchThreads:threadsPerThreadgroup:
doubleValue
drawGlyphsForGlyphRange:atPoint:
drawableSize
editingDidEnd
effectiveAttributedText
effectiveFont
encodeGLforSize:
encodeObject:forKey:
encodeWithCoder:
endEncoding
ensureMemoryAvailable:
enumerateAttribute:inRange:options:usingBlock:
enumerateAttributesInRange:options:usingBlock:
enumerateHierarchyObserversFromView:withBlock:
enumerateRangesUsingBlock:
enumerateUnderlyingLabelsWithBlock:
error
explicitMemoryLimit
filter
filterProvider
filtersForView:style:
filtersForView:style:fraction:
floatValue
font
fontDescriptor
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
fontWithSize:
format
forwardingTargetForSelector:
fourDigitFont
frame
frameNum
getBytes:bytesPerRow:fromRegion:mipmapLevel:
getRed:green:blue:alpha:
getTextCenter:startAngle:endAngle:
glyphIndexForCharacterAtIndex:
glyphRangeForCharacterRange:actualCharacterRange:
glyphRangeForTextContainer:
hash
height
highlightColor
hitTest:withEvent:
identifyingInfoForTimeFormatter:
image
imageNamed:inBundle:compatibleWithTraitCollection:
imageOrientation
imagePadding
imagePlacement
imageProvider
imageView
imageViewOverrideSize
imageWithCGImage:
imageWithCGImage:scale:orientation:
imageWithRenderingMode:
inTimeTravel
incrementInstanceCount
indexSetWithIndexesInRange:
init
initWithAtlas:rect:
initWithAttributedString:
initWithCapacity:
initWithCoder:
initWithCreationBlock:expectedCountPerFrame:
initWithDate:
initWithDate:city:
initWithDate:city:sunAltitude:
initWithDate:location:
initWithDate:location:sunAltitude:
initWithDelegate:key:
initWithDiameter:
initWithForDevice:timeFormatter:options:labelFactory:
initWithForcesLatinNumbers:clockTimer:
initWithFrame:
initWithFrame:forDevice:
initWithFrame:identifier:options:asyncRenderQueue:
initWithFrame:identifier:options:colorSpace:
initWithFrame:identifier:options:colorSpace:asyncRenderQueue:
initWithFrame:options:
initWithImage:
initWithLatitude:longitude:
initWithLocation:time:altitudeInDegrees:accuracy:
initWithPath:descriptor:length:bytes:
initWithQuadView:synchronizeWithClockTimer:
initWithSize:
initWithString:attributes:
initWithTarget:selector:
initWithTimeLabelOptions:
initWithTimeLabelOptions:forDevice:
initWithTimeLabelOptions:forDevice:clockTimer:
initWithUpdateHandler:
initWithUuid:
initWithUuid:nilTexture:
initWithUuid:structure:data:
initWithUuid:structure:mmapFile:
instanceCount
integerValue
interior
interpolatedColorForView:
intrinsicSize
invalidate
invalidateCachedSize
invalidateIntrinsicContentSize
isDateWithinTransitInfo:
isDrawableAvailable
isEnabled
isEqual:
isEqualToAttributedString:
isEqualToNumber:
isEqualToString:
isHidden
isKindOfClass:
isMainThread
isMemberOfClass:
isNull
isOpaque
isPaused
isPurgable
isSnapshotting
labelManagerContentView
labelWithOptions:
labelWithOptions:forDevice:
lastBlinkerRangeInTimeText
lastObject
latitude
layer
layoutBelowIfNeeded
layoutIfNeeded
layoutSubviews
legibilityEnabled
legibilityWeight
length
localizedStringForKey:value:table:
location
locationForGlyphAtIndex:
longitude
mainRunLoop
mainScreen
maxAPL
maxLinearTextWidth
maxLinearWidth
maxTotalThreadsPerThreadgroup
maxWidth
memoryCost
memoryIsAvailable:
metalLayer
metricsWithDevice:identitySizeClass:
minimumScaleFactor
minimumSizeWithStyle:now:
minimumWidth
minimumWithFont:
minimumWithFont:smallCapsBaseFont:
mipCount
mmapFileWithPath:
monospacedDigitsFont
mutableBytes
mutableCopy
mutableString
name
needsResizeHandler
newBufferWithLength:options:
newComputePipelineStateWithFunction:error:
newDefaultLibraryWithBundle:error:
newDepthStencilStateWithDescriptor:
newFunctionWithName:
newTextureWithDescriptor:
newlineCharacterSet
nextDrawable
nextEventOfType:
nilTexture
notifyAtlas:willChangeToMemoryCost:
nowProvider
null
nullAtlas2D
nullAtlasCube
nullTexture2D
numberOfLines
numberWithDouble:
numberWithInt:
numberWithInteger:
numberWithUnsignedInteger:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
observeValueForKeyPath:ofObject:change:context:
onePieceImage
opaque
opticalInsets
otherAttributesWithParagraphStyle:kerning:
overrideColor
overridePointSize
paragraphStyle
path
paused
performOffscreenPassesWithCommandBuffer:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performSelectorOnMainThread:withObject:waitUntilDone:
pixelFormat
planeLength
planes
pointInside:forEvent:
pointInside:withEvent:
pointSize
preferredFramesPerSecond
prepareToTransitionToStyle:
presentDrawable:
prewarmWithCompletion:
propertyForGlyphAtIndex:
provideAtlasBacking:
purge
purge:
purgeAllUnused
quadView
quadViewWillDisplay:forTime:
quadViewWillEnterSubtree:
quadViewWillLeaveSubtree:
quadViewWithFrame:identifier:
quadViewWithFrame:identifier:options:
quadViewWithFrame:identifier:options:colorSpace:
quads
raise:format:
rangeInTimeSubstringFromSecondsSeparatorText
rangeOfCharacterFromSet:
rangeOfCharacterFromSet:options:range:
rect
recursiveDescription
remoteContext
removeAllObjects
removeAllQuads
removeAttribute:range:
removeBackBuffers
removeDisabledRenderingReason:
removeFromSuperlayer
removeFromSuperview
removeIndexesInRange:
removeLastObject
removeObject:
removeObjectForKey:
removeObjectsForKeys:
removeObserver:forKeyPath:context:
removeObserver:name:object:
removeQuad:
renderCommandEncoderWithDescriptor:
renderFailedForReason:
renderForDisplayWithEncoder:
renderInContext:
renderPassDescriptor
renderSynchronouslyWithImageQueueDiscard:inGroup:
renderSynchronouslyWithImageQueueDiscard:inGroup:completion:
renderWithCommandBuffer:passDescriptor:
renderingMode
replaceCharactersInRange:withString:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
reportingLiveTime
resourceProviderKey
respondsToSelector:
retain
retainCount
returnReusableResource:
returnTextureLoadingQueue:
ringColor
ringSwapColor
rise
scale
scaledSize:withOverride:forSizeClass:
scaledValue:
scaledValue:withOverride:forSizeClass:
scaledValue:withOverrides:
screenScale
self
setAccessibilityLabel:
setAlignment:
setAllowGPUOptimizedContents:
setAllowsDefaultTighteningForTruncation:
setAllowsDisplayCompositing:
setAlpha:
setAnimationAlpha:
setAnimationsPaused:
setAplFilterAmount:
setAttributedString:
setAttributedText:
setBackgroundColor:
setBlinkingPaused:
setBoundTime:
setBounds:
setBuffer:offset:atIndex:
setButtonText:selectedFont:selectedTextColor:unselectedFont:unselectedTextColor:kerning:
setBytes:length:atIndex:
setCachedOpticalEdgeInsetsIsValid:
setCachedSingleLineSize:
setCachedSizeIsValid:
setCenter:
setCircleRadius:
setClearColor:
setClearDepth:
setColor:
setCompositionLanguage:
setComputePipelineState:
setContentsMultiplyColor:
setContentsScale:
setContextId:
setCornerRadius:
setDebugIdentifier:
setDelegate:
setDepthCompareFunction:
setDepthStencilState:
setDepthWriteEnabled:
setDesignatorFont:
setDevice:
setDidResizeHandler:
setDisableActions:
setDrawableSize:
setDrawsAsynchronously:
setEnabled:
setExplicitMemoryLimit:
setFenceEnabled:
setFillColor:
setFilter:
setFilterProvider:
setFilters:
setFont:
setFourDigitFont:
setFragmentTexture:atIndex:
setFrame:
setFramebufferOnly:
setHandler:wantsCommit:
setHeight:
setHidden:
setHighlightColor:
setImage:
setImage:forState:
setImagePadding:
setImagePlacement:
setImageProvider:
setImageView:
setImageViewOverrideSize:
setInTimeTravel:
setInterior:
setLabel:
setLatitude:
setLayer:
setLegibilityEnabled:
setLineBreakMode:
setLineFragmentPadding:
setLineWidth:
setLoadAction:
setLocation:
setLongitude:
setMaxAPL:
setMaxAngularWidth:
setMaxSize:
setMaxWidth:
setMaximumDrawableCount:
setMaximumNumberOfLines:
setMemoryCost:
setMipmapLevelCount:
setMonospacedDigitsFont:
setName:
setNeedsLayout
setNeedsResizeHandler:
setNumberOfLines:
setObject:forKeyedSubscript:
setOpaque:
setOverrideColor:
setOverrideDate:
setOverrideDate:duration:
setParagraphStyle:
setPath:
setPaused:
setPaused:forReason:
setPreferredFramesPerSecond:
setPresentsWithTransaction:
setQuadView:
setRendersAsynchronously:
setResolveTexture:
setRingColor:
setRingSwapColor:
setRise:
setRoundingBehavior:
setShadowBlur:
setShadowOffset:
setShadowOpacity:
setShadowRadius:
setShowsBlinker:
setShowsDesignator:
setShowsNumbers:
setSingleBufferMode:
setSize:
setSmallCapsBaseFont:
setSolarMidnight:
setSolarNoon:
setStatus:
setStyle:
setStyleTransitionFraction:
setSuperviewDelegate:
setSwapColor:
setSymbolImageType:
setText:
setTextAlignment:
setTextColor:
setTextProvider:
setTextProviderFont:
setTextProviderSmallCapsBaseFont:
setTexture:
setTexture:atIndex:
setTextureUsage:
setThreeDigitFont:
setThreeDigitFont:fourDigitFont:designatorFont:
setTimeFont:designatorFont:
setTimeOffset:
setTimeZone:
setTintColor:
setTomorrow:
setTouchEdgeInsets:
setTracking:
setTransform:
setTritiumBrightness:
setTritiumSaturation:
setTritiumTapThroughFilter:
setTwoToneStyleInMonochrome:
setUpdateHandler:
setUppercase:
setUsage:
setUserInteractionEnabled:
setUsesLegibility:
setUsesTextProviderSize:
setUsesTextProviderTintColoring:
setValue:forKey:
setWidth:
setWithArray:
setWrap:
setupForQuadView:
shadowBlur
shadowColor
shadowOffset
sharedCommandQueue
sharedDevice
sharedInstance
sharedMetalInstance
sharedNilTexture2D
sharedNilTextureCube
sharedRenderingContext
shouldAnimatePropertyWithKey:
showCGGlyphs:positions:count:font:textMatrix:attributes:inContext:
showSeconds
showsBlinker
showsNumbers
singleBufferMode
size
sizeClass
sizeThatFits
sizeThatFits:
sizeToFit
sizeViewToFit
smallCapsBaseFont
snapshotAndFreeze
snapshotInRect:scale:time:
snapshotTextureInRect:scale:time:
solarMidnight
solarNoon
startOfDayForDate:
startUpdatesWithHandler:
startUpdatesWithUpdateFrequency:withHandler:identificationLog:
status
stopUpdatesForToken:
string
stringByAppendingString:
stringWithCString:encoding:
stringWithFormat:
structure
style
styleTransitionCurrentSize
styleTransitionEndSize
styleWithFont:smallCapsBaseFont:uppercase:otherAttributes:minimumScaleFactor:shouldEmbedTintColor:
substringFromIndex:
superclass
superlayer
superview
superviewDelegate
supportsSecureCoding
suppressesDesignatorWhitespace
swapColor
text
textAlignment
textBoundingRect
textColor
textProvider
textProviderFont
textProviderSmallCapsBaseFont
textProviders
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
textureCubeDescriptorWithPixelFormat:size:mipmapped:
textureForUuid:delegate:rect:nullTexture:
texturePoolWithDescriptor:expectedCountPerFrame:
textureWithProviderDelegate:uuid:
textureWithProviderDelegate:uuid:nullTexture:
textureWithProviderDelegate:uuid:rect:
textureWithProviderDelegate:uuid:rect:nullTexture:
threadExecutionWidth
threeDigitFont
timeAndDesignatorText
timeAndDesignatorTextWithoutMinutesIfZero
timeFormatter
timeFormatterReportingLiveTimeDidChange:
timeFormatterTextDidChange:
timeIntervalSinceDate:
timeIntervalSinceReferenceDate
timeSubstringFromSeparatorText
timeSubstringToSeparatorText
timeText
timeTravelUpdateFrequency
timeZone
timeZoneWithName:
timestamp
tintColor
titleLabel
tomorrow
tracking
traitCollectionDidChange:
transform
transformForImage
transitInfoForDate:
transitInfoForDate:city:
transitInfoForDate:city:sunAltitude:
transitInfoForDate:location:
transitInfoForDate:location:sunAltitude:
transitionToMonochromeWithFraction:style:
truncatedGlyphRangeInLineFragmentForGlyphAtIndex:
twoToneStyleInMonochrome
unlinkQuadView
unsignedIntegerValue
updateCoordinator
updateHandler
updateTimeText
uppercase
usesLegibility
usesTextProviderSize
usesTextProviderTintColoring
uuid
uuidHistory
valueWithBytes:objCType:
valueWithCAColorMatrix:
view
viewForFirstBaselineLayout
viewForLastBaselineLayout
waitUntilCompleted
waitUntilScheduled
whiteColor
width
widthForMaxWidth:
widthForMaxWidth:withFont:
widthForMaxWidth:withFont:smallCapsBaseFont:
willMoveToWindow:
window
wrap
writeToFile:atomically:
writeToFile:error:
writeToFile:options:error:
zone
@16@0:8
v16@0:8
@"NSNumber"
@32@0:8@16@24
v24@0:8@16
@"NSMutableSet"
@"<CLKUIResourceProviderDelegate>"
@56@0:8@16@2432@48
Q16@0:8
B24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v24@0:8Q16
@"NSMutableDictionary"
@"NSMutableArray"
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48
v24@0:8@?16
B28@0:8B16@20
B36@0:8B16@20@?28
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56@64
v44@0:8d16@24B32@?36
B44@0:8d16@24B32@?36
v32@0:8@16@?24
v24@0:8q16
q16@0:8
v20@0:8B16
B16@0:8
{CGSize=dd}16@0:8
v24@0:8d16
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56
B28@0:8B16@?20
@"CLKUIQuadViewRenderCoordinator"
{?="quadViewWillDisplay"b1}
@"NSCountedSet"
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
@"<CLKUIQuadViewDelegate>"
@"NSString"
@40@0:8{CGPoint=dd}16@32
B40@0:8{CGPoint=dd}16^{__GSEvent=}32
@"UIView"
v32@0:8Q16d24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
d16@0:8
@"UIColor"16@0:8
v24@0:8@"UIColor"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{UIEdgeInsets=dddd}16@0:8
@"UIColor"
@32@0:8@16:24
@"CADisplayLink"
@24@0:8@?16
q24@0:8q16
@?16@0:8
@"CLKClockTimerToken"
v32@0:8@16@24
@"<MTLDevice>"
@"<MTLTexture>"
@36@0:8@16@24B32
@48@0:8r^v16Q24@32@40
@72@0:8@16{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}24@64
B32@0:8@16^@24
r^v16@0:8
C16@0:8
v20@0:8C16
{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}16@0:8
@"NSData"
@"CLKUIMmapFile"
{CLKUIAtlasBackingStructure="bytes"^v"bytesLength"I"width"I"height"I"planes"I"planeLength"I"bytesPerPixel"I"mipCount"I"format"C"filter"C"wrap"C"mipmaps"B}
@48@0:8@16@2432
@40@0:8@16@24@32
@40@0:8@1624
16@0:8
@"CLKUIAtlas"
@40@0:8@16{?=dd}24
@48@0:8@16{?=dd}24d40
@40@0:8@16@24d32
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@24@0:8d16
{?=dd}16@0:8
v32@0:8{?=dd}16
@"NSDate"
{?="latitude"d"longitude"d}
B24@0:8d16
v24@0:8{CLKUIQuadSize=ii}16
@"CLKUIQuadView"
@40@0:8Q16Q24Q32
@32@0:8@16Q24
@32@0:8@?16Q24
@"CALayer"
@24@0:8Q16
@"UIFont"16@0:8
v24@0:8@"UIFont"16
v24@0:8@"NSString"16
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
B20@0:8B16
d24@0:8d16
d32@0:8d16@24
d40@0:8d16@24@32
d24@0:8@16
d32@0:8@16@24
{CGSize=dd}32@0:8{CGSize=dd}16
v32@0:8{CGSize=dd}16
v32@0:8d16q24
@"CLKDevice"
@"_CLKUIColorManager"
@"CLKFont"
@"NSAttributedString"
@"CLKTextProvider"
@"NSParagraphStyle"
@"<CLKMonochromeFilterProvider>"
{CGSize="width"d"height"d}
{UIEdgeInsets="top"d"left"d"bottom"d"right"d}
v40@0:8@16Q24d32
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v40@0:8^{CGPoint=dd}16^d24^d32
{CGAffineTransform=dddddd}16@0:8
{CGPoint=dd}16@0:8
@"CLKUICurvedLabel"
@"CLKImageProvider"
@32@0:8d16d24
v32@0:8d16d24
B32@0:8@16@24
v40@0:8@16@24@32
B40@0:8{CGPoint=dd}16@32
v48@0:8{UIEdgeInsets=dddd}16
@"UIImageView"
{CGPoint="x"d"y"d}
@48@0:8@16@24Q32@?40
@48@0:8@"CLKDevice"16@"CLKTimeFormatter"24Q32@?<@"UILabel"@?B>40
v24@0:8@"CLKUITimeLabelStyle"16
@"UIView"16@0:8
v24@0:8@"UITraitCollection"16
@"CLKFont"16@0:8
v24@0:8@?<v@?@"UILabel"B>16
@52@0:8@16B24@28Q36@?44
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8{_NSRange=QQ}16
@24@0:8B16B20
@"UILabel"
@"CLKTimeFormatter"
@"CLKUITimeLabelStyle"
{_NSRange="location"Q"length"Q}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v24@0:8@"CLKTimeFormatter"16
@"_CLKUIBasicTimeLabelManager"
@32@0:8Q16@24
@"NSString"24@0:8@"CLKTimeFormatter"16
@40@0:8Q16@24@32
@20@0:8B16
v32@0:8@16d24
@"<_CLKUITimeLabelManager>"
@24@0:8^{_NSZone=}16
^{__CFAttributedString=}48@0:8@16@24d32@40
v64@0:8@16@24@32@40@48d56
@24@0:8^{__CFAttributedString=}16
@44@0:8@16i24Q28r^v36
i16@0:8
@48@0:8Q16Q24Q32Q40
@80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64@72
v48@0:8{?=dddd}16
{?=dddd}16@0:8
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56@?64
B24@0:8@?16
@32@0:8@16d24
v20@0:8f16
f16@0:8
f24@0:8^@16
@"<MTLCommandQueue>"
@"MTLRenderPassDescriptor"
{CLKUIQuadSize="width"i"height"i}
@"CAMetalLayer"
@"NSArray"
@"<MTLDepthStencilState>"
@"<MTLComputePipelineState>"
@28@0:8@16B24
@"CLKUIRenderFrequencyLink"
v112@0:8r^S16r^{CGPoint=dd}24q32@40{CGAffineTransform=dddddd}48@96^{CGContext=}104
{_NSRange=QQ}24@0:8^{_NSRange=QQ}16
^{__CTLine=}16@0:8
{CGPoint=dd}80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16{CGRect={CGPoint=dd}{CGSize=dd}}48
v28@0:8B16@?20
v48@0:8@16@24@32^v40
@"NSTextStorage"
@"NSLayoutManager"
@"NSTextContainer"
@"UIFont"
