@(#)PROGRAM:ClockKitUI  PROJECT:NanoTimeKit-1
%=UU
n,M;n,M;n,M;n,M;
lO@Z x
0EUUUUUU
?UUUUUU
UUUUUU
?UUUUUU
_@UUUUUU
?UUUUUU
<Xa<
<R>)<
A><QMI<
N-=y#3=*
OE=&
N,>;
2>F(6>
<>&T@>u
dN>;
Gl>#.p>
?Jy!?
V*?9%,?w
1?l{3?!X5?
77?"
NF=O
 >Me!>
">LP#>
)>k'*>"
^+>w
,>o+->D
->O\.>
1>uv2>N
T5>y
5>pw6>
7>t'8>M
D9>F
`:> 
z;>%
=>34>>Y
>>=H?>
A> zB>
E>>"F>]
F>9*G>
0H>K
;K>o
<L>l
;M>Z
M>;:N>
O>U2P>
P>k,Q>
Q>1%R>0
gW>i
HY>#
Y>&7Z>)
$[>$
]>B[^>
Mc>r
0d>h
f>cCg>
ni>r
Jj> 
%k>G
l>oFm>
n>gao>
q>!wq>L
q>4Kr>
+u>`
u>Acv>
x>35y>
z>U3{>
{>(c|>
,}>h
?%"?
+?Y5?
>?|H?
n?Bx?
< ?(D ?8L ?GT ?W\ ?gd ?vl ?
!?F%!?E-!?D5!?C=!?AE!?@M!?PU!?O]!?Me!?Lm!?Ku!?9}!?8
,"?v4"?u<"?cD"?QL"??T"?-\"?
9#?lA#?ZI#?7Q#?
x#?g
<$?kD$?8L$?
c$?{k$?Gs$?
%?B&%?
=%?RE%?
\%?Rd%?
{%?A
&?c%&?
<&?1D&?
S&?B[&?
j&?Tr&?
"'?9*'?
1'?~9'?)A'?
H'?nP'?
_'?Mg'?
v'?,~'?
(?l%(?
4(?)<(?
C(?^K(?
i(?.q(?
x(?R
)?R&)?
-)?T5)?
<)?gD)?
K)?iS)?
Z)?kb)?
i)?~q)?
*?1%*?
,*?"4*?
C*?{J*?
Q*?mY*?
`*?^h*?
o*?>w*?
+?)"+?
0+?a8+?
?+?0G+?
V+?h]+?
d+?7l+?
{+?o
+,?a3,?
B,?fI,?
X,?l_,?
n,?qu,?
-?$%-?|,-?
;-?_B-?
P-?CX-?
n-?\u-?
+.?<2.?
G.?3O.?zV.?
d.?+l.?`s.?
6/?K=/?
Y/?5a/?jh/?
?0?AF0?fM0?
q0?!x0?E
?1?,F1?@M1?TT1?h[1?|b1?
=2?1D2?4K2?7R2?KY2?N`2?Qg2?Tn2?Xu2?[|2?^
3?t$3?w+3?j23?m93?_@3?cG3?UN3?XU3?K\3?=c3?@j3?2q3?6x3?(
V4?t]4?gd4?Hk4?;r4?
35?`:5?BA5?$H5?
c5?{j5?\q5?>x5? 
#6?o*6?@16?
L6?eS6?GZ6?
u6?[|6?,
7?|&7?<-7?
A7?oH7?/O7?
c7?Qj7?
~7?b
8?E
'8?E.8?
;8?tB8?4I8?
V8?d]8?$d8?
q8?Sx8?
&9?w-9?&49?
A9?4H9?
U9?B\9?
i9?Pp9?
}9?^
:?5$:?
1:?"8:?
>:?oE:?
R:?\Y:?
f:?Hm:?
z:?$
;?$;?
3;?X:;?
G;?#N;?
T;?O[;?
a;?{h;?
u;?5|;?
<?f
-<?+4<?
:<?FA<?
G<?QN<?
T<?l[<?
u<? |<?
%=?I,=?
2=?T9=?
?=?NF=?
L=?XS=?
Y=?R`=?
f=?Lm=?
s=?Wz=?
">?A)>?
/>?*6>?
<>?$C>?
P>?zV>?
\>?cc>?
i>?Lp>?
v>?5}>?
*??]1??
7??6>??
K??zQ??
W??B^??
w??N~??
*@?H1@?
=@?[D@?
J@?"Q@?~W@?
]@?4d@?
p@?Ww@?
)A?o/A?
<A?pBA?
OA?aUA?
bA?bhA?
uA?S{A?
B?kB?
+B?+2B?v8B?
EB?UKB?
WB?5^B?odB?
qB?OwB?
C?u C?
,C?33C?m9C?
EC?+LC?eRC?
^C?#eC?]kC?
~C?U
&D?M,D?v2D?
ED?MKD?
]D?$dD?MjD?
0E??6E?h<E?
UE?6[E?_aE?
zE?,
,F?+2F?T8F?l>F?
]F?0cF?IiF?aoF?yuF?
G?S G?l&G?
PG?WG?%]G?=cG?DiG?]oG?uuG?|{G?
H?)%H?A+H?H1H?P7H?W=H?pCH?wIH?
I?S"I?[(I?Q.I?Y4I?`:I?W@I?_FI?ULI?]RI?SXI?[^I?cdI?YjI?apI?WvI?N|I?V
SJ?}YJ?t_J?keJ?akJ?XqJ?OwJ?F}J?,
)K?w/K?n5K?T;K?JAK?0GK?'MK?
vK?x|K?o
3L?i9L?>?L?$EL?
bL?whL?]nL?CtL?
M?:$M? *M?
AM?ZGM?/MM?
dM?{jM?PpM?%vM?
0N?~6N?S<N?
SN?\YN?1_N?
pN?dvN?9|N?
O?1$O?
/O?~5O?T;O?
LO?eRO?*XO?
cO?wiO?;oO?
!P?t'P?8-P?
8P?u>P?(DP?
OP?eUP?)[P?
fP?UlP?
}P?E
Q?E
Q?p#Q?$)Q?
4Q??:Q?
EQ?ZKQ?
VQ?t\Q?(bQ?
mQ?CsQ?
~Q?^
R?s
R?}#R?0)R?
4R?*:R?
ER?4KR?
VR?-\R?
gR?&mR?
rR?}xR? ~R?
'S?<-S?
8S?%>S?
CS?kIS?
TS?SZS?
eS?+kS?
pS?qvS?
/T?H5T?
:T?}@T?
KT?DQT?
VT?y\T?
gT?@mT?
rT?uxT?
U?h%U?
;U?BAU?
FU?ULU?
QU?yWU?
bU?0hU?
mU?CsU?
xU?g~U?
$V?=*V?
/V?P5V?
:V?d@V?
EV?wKV?
VV?\V?
lV?"rV?
wV?5}V?
W?}"W?
SW?yYW?
^W?|dW?
iW?moW?
tW?pzW?
X?>$X?
)X?0/X?
4X?!:X?
OX?eUX?
ZX?W`X?
eX?8kX?
pX?)vX?
Y?l$Y?
)Y?</Y?
DY?oJY?
OY??UY?
ZY? `Y?
kY?apY?
uY?B{Y?
#Z?g(Z?
-Z?73Z?
>Z?gCZ?
HZ?8NZ?
XZ?h^Z?
cZ?'iZ?
sZ?WyZ?
[?! [?p%[?
*[?/0[?
:[?O@[?
K[?]P[?
[[?|`[?
e[?+k[?
u[?J{[?
!\?g&\?
1\?e6\?
A\?cF\?
Q\?`V\?
a\?^f\?
p\?\v\?
]?m ]?
+]?Y0]?
:]?F@]?
J]?"P]?qU]?
`]?^e]?
o]?:u]?
(^?,.^?j3^?
=^?FC^?
S^?OX^?
h^?Ym^?
w^?$}^?s
_?>%_?|*_?
4_?6:_?u?_?
I_?/O_?\T_?
d_?Ui_?
y_?=~_?{
 `?[%`?
4`?2:`?`?`?
O`?7T`?dY`?
i`?;n`?is`?
#a?$)a?Q.a?
Ca?4Ha?bMa?
ba?Ega?rla?
b?|b?
!b?>&b?Z+b?
Eb?IJb?fOb?
cb?'ib?Dnb?qsb?
,c?<1c?Y6c?u;c?
Uc?2Zc?N_c?kdc?
d?:!d?F&d?c+d?
Td?2Yd?>^d?Zcd?fhd?
$e?5)e?A.e?L3e?X8e?u=e?
ze? 
f?[f?f
g?xg?s
g?u g?
%g?|*g?w/g?
4g?~9g?y>g?
Hg?{Mg?
Wg?}\g?xag?
kg?zpg?uug?
zg?|
sh?uxh?p}h?k
Mi?~Ri?iWi?d\i?Nai?8fi?3ki?
&j?k+j?U0j??5j?;:j?%?j?
aj?ffj?Qkj?;pj?%uj?
%k?|*k?f/k?P4k?*9k?
Vk?`[k?J`k?4ek?
l?S#l?,(l?
;l?}@l?VEl?0Jl?
bl?Zgl?3ll?
m?=m?
m?l$m?E)m?
<m?tAm?NFm?
Ym?l^m?Ecm?
vm?t{m?=
n?%$n?
2n?X7n?2<n?
Jn?fOn?.Tn?
bn?sgn?<ln?
zn?o
o?l"o?5'o?
5o?X:o?
Ho?jMo?3Ro?
`o?Veo?
so?hxo?1}o?
p?Ap?
-p?U2p?
@p?VEp?
Sp?XXp? ]p?
fp?Ykp?"pp?
yp?Z~p?#
q?Z
q?J$q?
-q?r2q?*7q?
@q?cEq?
Sq?SXq?
aq?{fq?3kq?
tq?[yq?
,r?@1r?
:r?W?r?
Hr?nMr?&Rr?
[r?=`r?
ir?Tnr?sr?
wr?l|r?$
 s?>%s?
.s?D3s?
<s?JAs?
Js?QOs?
Xs?W]s?
fs?]ks?
ts?dys?
t?K!t?
*t?@/t?
8t?6=t?
Ft?+Kt?
Ot?zTt?!Yt?
]t?obt?
kt?ept?ut?
yt?J~t?
 u?F%u?
.u?+3u?
7u?h<u?
Eu?MJu?
Su?2Xu?
\u?pau?
ju?Tou?
xu?(}u?
v?9v?
v?:#v?
'v?w,v?
5v?K:v?
>v?xCv?
Lv?LQv?
Uv?yZv?
cv?Mhv?
lv?zqv?
zv?N
w?t$w?
-w?82w?
6w?T;w?
Mw?DRw?
Vw?`[w?
dw?#iw?
mw??rw?
vw?l{w?
x?O$x?
(x?k-x?
6x?;x?
?x?(Dx?
Hx?DMx?
Qx?`Vx?
Zx?|_x?
qx?:vx?
zx?V
"y?='y?
+y?Y0y?
4y?e9y?
=y?pBy?
Fy?{Ky?
]y?(by?
fy?3ky?
oy??ty?
xy?J}y?
z?W$z?
(z?b-z?
1z?m6z?
:z?h?z?
Cz?sHz?
Lz?nQz?
Uz?hZz?
^z?scz?
gz?nlz?
pz?yuz?
yz?t~z?
{?! {?
L{?zQ{?
U{?dZ{?
^{?^c{?
g{?Yl{?
p{?Cu{?
y{?=~{?
0|?i5|?
9|?S>|?
B|?=G|?
K|?'P|?
a|?of|?
j|?Xo|?
s|?Bx|?
||?,
}?%!}?
)}?s.}?
2}?]7}?
;}?5@}?
Q}?\V}?
Z}?5_}?
p}?\u}?
y}?F~}?
!~?>&~?
/~?{3~?
7~?S<~?
@~?,E~?
M~?YR~?
V~?1[~?
d~?nh~?
l~?7q~?
z~?t~~?
UUUUUU
v);#,@;)rX;cMr;
[*<,J6<
B<~{O<
4=`
zJ=[eQ=vpX='
!>NK$>l
w8>E
Q><\U>+"Y>X
|>"n
?MI?
>?2|@?uaB?OID?
 H?w
333333
@333333
?5^>#
?ffffff
MbP?
@DDDDDD
?433333
@DDDDDD
CLKUIConvertUIImageToMTLTexture
CLKUIImageUtilities.mm
bitsPerPixel % 8 == 0
v16@?0Q8
@"<MTLTexture>"16@?0@"<MTLCommandBuffer>"8
CLKUIConvertMTLTextureToUIImage
v8@?0
CLKUIMetalTexture queue
v16@?0@"UIView<CLKUIQuadViewHierarchyObserver>"8
CLKUITritiumViewFilterTypeBrightnessName
CLKUITritiumViewFilterTypeSaturationName
CLKUIViewFilterTypeNameTritiumTapThrough
inputColorMatrix
inputAmount
com.apple.NanoTimeKit.MaxAPLChanged
v12@?0i8
NTKMaxTritiumFaceAPL
com.apple.NanoTimeKit
CLKUILoggingDomainTritium
compute_apl
f8@?0
compute_convert_xrsrgb_to_p3
ClockKitUI
-aloe
-compact
-regular
-394h
-luxo
-448h
-430h
-484h
-502h
-agave
v16@?0@"CLKDevice"8
-sunscreen
analogAlarmActive
analogAlarmInactive
colorAnalogAlarm
modularAlarmInactive
victoryNTKAlarm
XLmodularAlarmInactive
ColorHeartrate
ExtraLargeHeartrate
ModularSmallHeartrate
UtilityHeartrate
VictoryNTKHeartrate
ColorMaps
ExtraLargeMaps
ModularSmallMaps
UtilityMaps
VictoryNTKMaps
ColorReminders
ExtraLargeReminders
ExtraLargeRemindersColor
ModularSmallReminders
ModularSmallRemindersColor
UtilityReminders
UtilityRemindersColor
VictoryNTKReminders
analogStopwatch
colorAnalogStopwatch
modularStopwatch
victoryNTKStopwatch
XLmodularStopwatch
analogTimer
colorAnalogTimer
modularTimer
victoryNTKTimer
-pre5_0
CLKClockTimerLink %ldfps Clock Timer Callback
@"NSString"8@?0
CLKUIMetalResourceManager Nil Texture2D
CLKUIMetalResourceManager Nil TextureCube
CLKUIMTLCommandBufferException
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
CLKUILoggingDomainMetalQuadView
v16@?0@"<MTLCommandBuffer>"8
com.apple.ClockKitUI
CLKUILoggingDomain
constantSun
rise
solarNoon
solarMidnight
<%@ %p rise: %@ solarNoon: %@ set: %@>
inputColorMap
@8@?0
CLKUIMetalResourcePoolQueue
contentsMultiplyColor
v40@?0@8{_NSRange=QQ}16^B32
v12@?0B8
Showing the designator and hiding a piece of the time is unsupported.
Hiding the text both before and after the separator is unsupported.
v56@?0@"CLKClockTimer"8{CLKClockTimerDate=@QQQd}16
PausedBecauseNotInWindow
PausedBecauseHidden
PausedBecauseLabelPaused
You can't set the text of a digital time label.
You can't set the attributed text of a digital time label.
You can't set the text alignment of a digital time label (they size to fit).
@"UILabel"12@?0B8
%@ <%p> in window %@
v24@?0@"<MTLCommandBuffer>"8@"<MTLTexture>"16
FaceSnapshot-%@
FacePrewarm-%@
FaceDisplay-%@
compute_apply_dimming
{CGSize=dd}
bounds
frame
v40@?0@"NSDictionary"8{_NSRange=QQ}16^B32
v32@?0{_NSRange=QQ}8^B24
v40@?0@"UIFont"8{_NSRange=QQ}16^B32
v88@?0{CGRect={CGPoint=dd}{CGSize=dd}}8{CGAffineTransform=dddddd}40
v120@?0{_NSRange=QQ}8{CGPoint=dd}24{CGRect={CGPoint=dd}{CGSize=dd}}40{CGAffineTransform=dddddd}72
none
prewarming
prewarmed
+[CLKUIMetalAtlas _createMTLTextureWithBacking:device:encoder:]
CLKUIMetalTexture.m
opt.width > 0 && opt.height > 0
opt.width <= CLKUITextureMaxDimension && opt.height <= CLKUITextureMaxDimension
(opt.planes == 1) || (opt.planes == 6)
isCompressed || ((opt.width * opt.bytesPerPixel) == (opt.planeLength / opt.height))
isMipmapped || (opt.mipCount < 2)
!isCubeMap || (opt.width == opt.height)
(width > 0) && (height > 0)
planeStart == (uint8_t*)opt.bytes + opt.bytesLength
_CLKUICalculateNumCompressedTexMipmaps
mipCount != 0
evications begin (needs %lu bytes, %lu available bytes, %lu memory used, %lu limit)
evict uuid %@
evications end: success (%lu available bytes, %lu memory used)
evications end: failed (%lu available bytes, %lu memory used)
discard uuid %@
CLKUIQuadView (%@): Rendering disabled for reasons: %@
Cannot compute APL for NULL pixels.
Failed to allocate memory for APL workspace.
Attempting to compute apl of image with 0 size.
Failed to create bitmap context for APL computation of image %@
Failed to get data from bitmap context
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
%@: Invalid length %d
%@: Invalid art header width %d
%@: Invalid art header height %d
%@: Invalid art header planes %d
%@: Invalid art header format %d
%@: Invalid art header wrap %d
%@: Invalid art header filter %d
%@: Compression error
%@: Unexpected length %d != %d
%@: Invalid art structure width %d
%@: Invalid art structure height %d
%@: Invalid art structure planes %d
%@: Invalid art structure format %d
%@: Invalid art structure wrap %d
%@: Invalid art structure bytes/bytesLength
%@: Invalid art structure filter %d
%@: Invalid art plane length (%d) [width = %d, height = %d, bytesPerPixel = %d]
No APL coefficients for device category %lu
Failed to open image %@
Invalid file length %@
Failed to mmap image %@
(%@) isDrawableAvailable returned NO, skipping render
nextDrawable took longer than expected (%lf sec), checkedForDrawable: %@
(%@) nextDrawable returned nil
drawableSize (%@)
dealloc CLKUIMetalQuadView subclass %@
Not prewarming %@ because prewarmState = %@
Not prewarming %@ because prewarmState = %@, but the texture is already loaded
Not enough memory to prewarm %@
Prewarming texture %@
Finished prewarming texture %@
Loading prewarmed texture %@
Texure not prewarmed. %@
failed to ensure enough memory for %@
Purging prewarming texture %@
CLKUIResourceProviderKey
CLKUIResourceProvider
CLKUIResourceManager
CLKUIQuadView
CLKUILayerHostView
ClockKitUI
CLKUILegibilityLabel
CLKUILegibilityView
NSObject
CLKUIRenderFrequencyLink
CLKUIRenderCoordinator
CLKUIDisplayLink
CLKUIClockTimerLink
CLKUIMetalResourceManager
CLKUIAtlasBacking
CLKUITexture
CLKUIAtlas
CLKUIAlmanacTransitInfo
NSSecureCoding
NSCoding
CLKUIQuad
CLKUIMetalResourcePool
_CLKUIColorManager
CLKUIColoringLabel
CLKUIColoringView
CLKUILabel
CLKUITimeTravelState
CLKUICurvedColoringLabel
CLKUIColoringImageView
CLKUIChronoButton
_CLKUIBasicTimeLabelManager
_CLKUITimeLabelManager
_CLKUIBlinkingTimeLabelManager
CLKTimeFormatterObserver
CLKUITimeLabel
CLKTimeFormatterDelegate
CLKUITimeLabelStyle
NSCopying
CLKUIWheelsOfTimeButton
CLKUIMmapFile
CLKUIMetalQuadView
CLKUIQuadViewRenderCoordinator
CLKUICurvedLayoutManager
CLKUICurvedLabel
CLKUIMetalAtlas
getRed:green:blue:alpha:
colorWithRed:green:blue:alpha:
imageWithCGImage:
writeToFile:atomically:
isEqual:
CGImage
dataWithBytes:length:
bytes
sharedDevice
newBufferWithLength:options:
contents
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setStorageMode:
setUsage:
newTextureWithDescriptor:
blitCommandEncoder
copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
endEncoding
pixelFormat
width
height
getBytes:bytesPerRow:fromRegion:mipmapLevel:
imageWithCGImage:scale:orientation:
CGSizeValue
size
scale
CGColor
imageOrientation
image
initWithImage:
frame
layer
setShadowOpacity:
setShadowRadius:
blackColor
setShadowColor:
setShadowOffset:
setFrame:
renderInContext:
init
numberWithUnsignedInteger:
.cxx_destruct
_key
T@"NSNumber",R,N,V_key
addObject:
initWithDelegate:key:
addUuidToHistory:
delegate
uuidHistory
_uuidHistory
_delegate
T@"<CLKUIResourceProviderDelegate>",R,W,N,V_delegate
T@"NSSet",R,N,V_uuidHistory
defaultCenter
_purgeAllUnconditionally
addObserver:selector:name:object:
removeObserver:name:object:
dealloc
resourceProviderKey
objectForKey:
setObject:forKeyedSubscript:
objectForKeyedSubscript:
_newAtlasForUuid:nullTexture:
initWithAtlas:rect:
isPurgable
_purgeAtlases:
countByEnumeratingWithState:objects:count:
boundTime
count
lastObject
removeLastObject
_computeMemoryAvailable
_memoryLimit
purgeAllUnused
_fetchOldestAtlas
uuid
removeAllObjects
isMainThread
performSelectorOnMainThread:withObject:waitUntilDone:
instanceCount
removeObjectsForKeys:
removeObjectForKey:
memoryCost
containsObject:
sharedInstance
nullAtlas2D
nullAtlasCube
textureForUuid:delegate:rect:nullTexture:
purge:
borrowTextureLoadingQueue
returnTextureLoadingQueue:
memoryIsAvailable:
ensureMemoryAvailable:
notifyAtlas:willChangeToMemoryCost:
delegateForUuid:
explicitMemoryLimit
setExplicitMemoryLimit:
_recentProvidersForUuid
_atlasesByUuid
_providersByKey
_memoryUsed
_textureLoaderQueues
_explicitMemoryLimit
TQ,N,V_explicitMemoryLimit
initWithFrame:identifier:options:colorSpace:
quadViewWithFrame:identifier:options:colorSpace:
renderSynchronouslyWithImageQueueDiscard:inGroup:completion:
discardContents
_sync_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
initWithFrame:
initWithQuadView:synchronizeWithClockTimer:
array
invalidate
removeAllQuads
removeObject:
_async_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_prerenderForTime:
_displayAndCheckForDrawable:withCompletion:
quadViewWillEnterSubtree:
superview
willMoveToWindow:
quadViewWillLeaveSubtree:
enumerateHierarchyObserversFromView:withBlock:
didMoveToWindow
setPreferredFramesPerSecond:
preferredFramesPerSecond
setPaused:
isPaused
setQuadView:
setupForQuadView:
_handleQuadArrayChange:
addObjectsFromArray:
purge
quadViewWillDisplay:forTime:
length
characterAtIndex:
quadViewWithFrame:identifier:options:
quadViewWithFrame:identifier:
_runOnRenderQueueIfNeeded:
renderSynchronouslyWithImageQueueDiscard:inGroup:
initWithFrame:identifier:options:asyncRenderQueue:
addDisabledRenderingReason:
removeDisabledRenderingReason:
_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
frameNum
drawableSize
quads
addQuad:
addQuadsFromArray:
removeQuad:
setDelegate:
snapshotInRect:scale:time:
setDebugIdentifier:
singleBufferMode
setSingleBufferMode:
debugIdentifier
_mutableQuads
_renderCoordinator
_delegateRespondsTo
_frameNum
_debugId
_disabledRenderingReasons
_asyncRenderQueue
_asyncSemaphore
_singleBufferMode
_debugIdentifier
T@"<CLKUIQuadViewDelegate>",W,N,V_delegate
T@"NSArray",R,N
T{CGSize=dd},R,N
paused
TB,N,GisPaused
Tq,N
TQ,R,N
TB,N,V_singleBufferMode
T@"NSString",R,C,N,V_debugIdentifier
superviewDelegate
hitTest:withEvent:
pointInside:forEvent:
setSuperviewDelegate:
_superviewDelegate
T@"UIView",W,N,V_superviewDelegate
dictionaryWithObjects:forKeys:count:
filters
arrayWithCapacity:
name
unsignedIntegerValue
filterWithType:
setName:
valueWithCAColorMatrix:
setValue:forKey:
numberWithDouble:
begin
setDisableActions:
setFilters:
commit
_updateFilter:amount:
superlayer
removeFromSuperlayer
addSublayer:
remoteContext
setLayer:
contextId
setContextId:
setRendersAsynchronously:
setTritiumBrightness:
setTritiumSaturation:
setTritiumTapThroughFilter:
setMaxAPL:
UTF8String
currentDevice
deviceCategory
floatValue
description
computeAPL
supportsFamily:
bundleForClass:
newDefaultLibraryWithBundle:error:
newFunctionWithName:
newComputePipelineStateWithFunction:error:
computeCommandEncoder
setComputePipelineState:
setBuffer:offset:atIndex:
setTexture:atIndex:
threadExecutionWidth
maxTotalThreadsPerThreadgroup
dispatchThreads:threadsPerThreadgroup:
dispatchThreadgroups:threadsPerThreadgroup:
colorWithWhite:alpha:
_updateShadow
setShadowBlur:
_invalidateLabelSize
_contentInsetsFromFonts
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
legibilityEnabled
setLegibilityEnabled:
shadowBlur
shadowColor
TB,N
Td,N
T@"UIColor",&,N
_sBlur
_sColor
_legibilityEnabled
TB,N,V_legibilityEnabled
Td,D,N
T@"UIColor",&,D,N
localizedStringForKey:value:table:
imageNamed:inBundle:compatibleWithTraitCollection:
sharedRenderingContext
device
stringByAppendingString:
version
sizeClass
setWithArray:
nrDeviceVersion
updateCoordinator
TQ,N
_preferredFramesPerSecond
_paused
displayLinkWithTarget:selector:
mainRunLoop
addToRunLoop:forMode:
initWithTarget:selector:
_displayLink
stopUpdatesForToken:
_updateFrequencyForFPS:
stringWithFormat:
startUpdatesWithUpdateFrequency:withHandler:identificationLog:
setHandler:wantsCommit:
initWithUpdateHandler:
updateHandler
setUpdateHandler:
_timerToken
_updateHandler
T@?,C,N,V_updateHandler
sharedMetalInstance
newCommandQueue
setLabel:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
textureCubeDescriptorWithPixelFormat:size:mipmapped:
status
error
code
raise:format:
addCompletedHandler:
sharedNilTexture2D
initWithUuid:nilTexture:
sharedNilTextureCube
atlas
nilTexture
_newAtlasForUuid:nilTexture:
sharedCommandQueue
addCompletedErrorCheckToCommandBuffer:forCase:
T@"<MTLDevice>",R,N
T@"<MTLTexture>",R,N
_device
_nilTexture2D
_nilTextureCube
cStringUsingEncoding:
stringWithCString:encoding:
substringFromIndex:
atlasBackingWithImage:uuid:mipmap:
initWithLength:
mutableBytes
initWithUuid:structure:data:
mmapFileWithPath:
atlasBackingWithBytes:length:mmapFile:uuid:
initWithUuid:structure:mmapFile:
initWithCapacity:
appendBytes:length:
bytesLength
format
filter
planes
mipmaps
mipCount
wrap
writeToFile:options:error:
atlasBackingWithImage:uuid:
atlasBackingWithArt:uuid:
atlasBackingWithUuid:structure:data:
writeToFile:error:
planeLength
bytesPerPixel
setWrap:
setFilter:
structure
_data
_mmapFile
_uuid
_structure
T@"NSString",R,N,V_uuid
Tr^v,R,D,N
TQ,R,D,N
TC,R,D,N
TB,R,N
TC,D,N
T{CLKUIAtlasBackingStructure=^vIIIIIIICCCB},R,N,V_structure
nullTexture2D
textureWithProviderDelegate:uuid:rect:nullTexture:
incrementInstanceCount
decrementInstanceCount
nullTextureCube
textureWithProviderDelegate:uuid:
textureWithProviderDelegate:uuid:rect:
textureWithProviderDelegate:uuid:nullTexture:
rect
isNull
_null
_atlas
_rect
T@"NSString",R,N
T@"CLKUIAtlas",R,N,V_atlas
T,R,N,V_rect
null
TB,R,N,GisNull,V_null
provideAtlasBacking:
initWithUuid:
backing
setStatus:
setBoundTime:
setMemoryCost:
_instanceCount
_status
_width
_height
_boundTime
_memoryCost
TQ,N,V_status
Tq,R,N
TQ,R,N,V_width
TQ,R,N,V_height
Td,N,V_boundTime
TQ,N,V_memoryCost
TB,R
decodeObjectOfClass:forKey:
doubleValue
integerValue
encodeObject:forKey:
numberWithInteger:
initWithDate:
initWithDate:location:
initWithDate:city:
initWithDate:location:sunAltitude:
initWithDate:city:sunAltitude:
setLatitude:
setLongitude:
dateWithTimeIntervalSinceReferenceDate:
latitude
longitude
timeZone
timeZoneWithName:
setDay:
setTomorrow:
setLocation:
timeIntervalSinceReferenceDate
initWithLocation:time:altitudeInDegrees:accuracy:
nextEventOfType:
_dateOrNil:
setSolarNoon:
setSolarMidnight:
setConstantSun:
setRise:
setSet:
rise
solarNoon
tomorrow
currentCalendar
setTimeZone:
startOfDayForDate:
dateByAddingUnit:value:toDate:options:
compare:
supportsSecureCoding
transitInfoForDate:
transitInfoForDate:location:
transitInfoForDate:city:
transitInfoForDate:location:sunAltitude:
transitInfoForDate:city:sunAltitude:
encodeWithCoder:
initWithCoder:
isDateWithinTransitInfo:
location
constantSun
solarMidnight
_day
_tomorrow
_constantSun
_rise
_solarNoon
_set
_solarMidnight
_location
T@"NSDate",&,N,V_day
T@"NSDate",&,N,V_tomorrow
T{?=dd},N,V_location
Tq,N,V_constantSun
T@"NSDate",&,N,V_rise
T@"NSDate",&,N,V_solarNoon
T@"NSDate",&,N,V_set
T@"NSDate",&,N,V_solarMidnight
initWithLatitude:longitude:
_timeZoneAtLocation:
arrayWithObjects:count:
_luminance
colorWithAlphaComponent:
prepareForTime:
unlinkQuadView
encodeGLforSize:
performOffscreenPassesWithCommandBuffer:
renderForDisplayWithEncoder:
renderFailedForReason:
renderWithCommandBuffer:passDescriptor:
isOpaque
setOpaque:
quadView
_opaque
_quadView
opaque
TB,N,GisOpaque,V_opaque
T@"CLKUIQuadView",W,N,V_quadView
initWithCreationBlock:expectedCountPerFrame:
returnReusableResource:
dequeueReusableResourceForUseOnCommandBuffer:
bufferPoolWithLength:andOptions:expectedCountPerFrame:
texturePoolWithDescriptor:expectedCountPerFrame:
dequeueReusableResource
_buffersQueue
_resourcePool
_expectedCountPerFrame
_creationBlock
_updateFilterColor
setContentsMultiplyColor:
isEqualToString:
whiteColor
setColor:
shouldAnimatePropertyWithKey:
contentColor
color
_layer
_color
T@"CALayer",&,N,V_layer
T@"UIColor",&,N,V_color
T@"UIColor",R,N
initWithFrame:options:
clearColor
setBackgroundColor:
_updateDynamicTracking
setTextColor:
textColor
_lastLineBaseline
_firstLineBaseline
_shouldAnimatePropertyWithKey:
tintColor
transform
sizeThatFits:
bounds
setBounds:
_requeryTextProviderAndNotify:
timeTravelUpdateFrequency
inTimeTravel
startUpdatesWithHandler:
copy
numberOfLines
setNumberOfLines:
invalidateIntrinsicContentSize
date
font
otherAttributesWithParagraphStyle:kerning:
minimumScaleFactor
styleWithFont:smallCapsBaseFont:uppercase:otherAttributes:minimumScaleFactor:shouldEmbedTintColor:
monospacedDigitsFont
setMonospacedDigitsFont:
textProviders
attributedTextAndSize:forMaxWidth:withStyle:now:
twoToneStyleInMonochrome
_updateTwoToneLabelMonochromeColor
_transitionTwoToneLabelToMonochromeWithFraction:
setAttributedText:
isTextTruncated
string
newlineCharacterSet
rangeOfCharacterFromSet:
widthForMaxWidth:withFont:
widthForMaxWidth:withFont:smallCapsBaseFont:
minimumWithFont:
minimumWithFont:smallCapsBaseFont:
minimumSizeWithStyle:now:
_stringDrawingContext
attributedText
boundingRectWithSize:options:context:
setFont:
CLKFontWithMonospacedNumbers
invalidateCachedSize
smallCapsBaseFont
setSmallCapsBaseFont:
text
setText:
isEqualToAttributedString:
traitCollectionDidChange:
shadowOffset
setAllowsDefaultTighteningForTruncation:
fontDescriptor
fontDescriptorByAddingAttributes:
fontWithDescriptor:size:
_containsEmoji
setUsesTextProviderTintColoring:
_setAnimationAlpha:
setAlpha:
filterProvider
filtersForView:style:fraction:
colorForView:accented:
mutableCopy
_isSimilarToColor:withinPercentage:
addAttribute:value:range:
enumerateAttribute:inRange:options:usingBlock:
filtersForView:style:
interpolatedColorForView:
removeFromSuperview
snapshotViewAfterScreenUpdates:
labelWithOptions:
usesLegibility
setUsesLegibility:
overrideColor
setOverrideColor:
textAlignment
setTextAlignment:
opticalInsets
T@"UIFont",&,N
Td,R,N
T@"NSString",C,N
T@"NSAttributedString",C,N
T{UIEdgeInsets=dddd},R,N
setInTimeTravel:
forwardingTargetForSelector:
sizeToFit
usesLegibility:
setTextProvider:
setUppercase:
setMaxWidth:
setParagraphStyle:
setTracking:
widthForMaxWidth:
minimumWidth
textProviderFont
setTextProviderFont:
textProviderSmallCapsBaseFont
setTextProviderSmallCapsBaseFont:
_fontWithMonospaceNumbers:
transitionToMonochromeWithFraction:style:
updateMonochromeColorWithStyle:
editingDidEnd
_setUpSnapshot
options
textProvider
maxWidth
uppercase
usesTextProviderTintColoring
paragraphStyle
tracking
nowProvider
setNowProvider:
needsResizeHandler
setNeedsResizeHandler:
setTwoToneStyleInMonochrome:
setFilterProvider:
cachedSingleLineSize
setCachedSingleLineSize:
cachedSizeIsValid
setCachedSizeIsValid:
cachedOpticalEdgeInsets
cachedOpticalEdgeInsetsIsValid
setCachedOpticalEdgeInsetsIsValid:
usesTextProviderSize
setUsesTextProviderSize:
_options
_colorManager
_font
_updateToken
_updatedAfterTimeTravelStateChange
_preTimeTravelFont
_monochromeSnapshot
_previousFraction
_originalString
_snapshot
_inTimeTravel
_uppercase
_usesTextProviderTintColoring
_isTextTruncated
_cachedSizeIsValid
_cachedOpticalEdgeInsetsIsValid
_usesTextProviderSize
_overrideColor
_smallCapsBaseFont
_textProvider
_monospacedDigitsFont
_maxWidth
_paragraphStyle
_tracking
_nowProvider
_needsResizeHandler
_twoToneStyleInMonochrome
_filterProvider
_cachedSingleLineSize
_cachedOpticalEdgeInsets
T{CGSize=dd},N,V_cachedSingleLineSize
TB,N,V_cachedSizeIsValid
T{UIEdgeInsets=dddd},R,N,V_cachedOpticalEdgeInsets
TB,N,V_cachedOpticalEdgeInsetsIsValid
TB,N,V_usesTextProviderSize
TQ,R,N,V_options
T@"CLKFont",&,N
T@"CLKFont",&,N,V_smallCapsBaseFont
T@"CLKTextProvider",&,N,V_textProvider
T@"CLKFont",&,N,V_monospacedDigitsFont
Td,N,V_maxWidth
TB,N,V_uppercase
TB,N,V_usesTextProviderTintColoring
TB,R,N,V_isTextTruncated
T@"NSParagraphStyle",C,N,V_paragraphStyle
Td,N,V_tracking
T@?,C,N,V_nowProvider
T@?,C,N,V_needsResizeHandler
Tq,N,V_twoToneStyleInMonochrome
T@"<CLKMonochromeFilterProvider>",W,N,V_filterProvider
TB,D,N
T@"UIColor",&,N,V_overrideColor
T@"UIColor",R,D,N
TB,N,V_inTimeTravel
metricsWithDevice:identitySizeClass:
scaledSize:withOverride:forSizeClass:
scaledValue:withOverride:forSizeClass:
addSubview:
setInterior:
interior
setCircleRadius:
maxLinearTextWidth
circleRadius
setCenterAngle:
centerAngle
attributedTextProvidesColor
setAttributedTextProvidesColor:
maxLinearWidth
setMaxAngularWidth:
maxAngularWidth
alpha
setImagePlacement:
imagePlacement
setImagePadding:
imagePadding
setImageView:
imageView
setImageView:placement:padding:
setNeedsLayout
layoutBelowIfNeeded
textBoundingRect
getTextCenter:startAngle:endAngle:
setTransform:
setAnimationAlpha:
setImageViewOverrideSize:
imageViewOverrideSize
transformForImage
centerForImage
layoutSubviews
_curvedLabel
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N
T@"UIView",W,N
T{CGSize=dd},N
_commonInit
initWithImage:highlightedImage:
setTintColor:
renderingMode
imageWithRenderingMode:
setImage:
maxSize
pointSize
overridePointSize
createSymbolImageForType:color:
onePieceImage
setImageProvider:
setMaxSize:
imageProvider
symbolImageType
setSymbolImageType:
_imageProvider
_symbolImageType
_maxSize
T{CGSize=dd},N,V_maxSize
T@"CLKImageProvider",&,N,V_imageProvider
Tq,N,V_symbolImageType
_setupImagesWithDiameter:lineThickness:
initWithDiameter:lineThickness:
_ringImageWithRadius:lineThickness:
setUserInteractionEnabled:
_fillImageWithRadius:lineThickness:
_updateColors
isEnabled
setEnabled:
setCenter:
beginTrackingWithTouch:withEvent:
_performTouchAnimationThroughColor:toColor:toRingColor:
animateWithDuration:delay:options:animations:completion:
setCornerRadius:
screenScale
bezierPathWithArcCenter:radius:startAngle:endAngle:clockwise:
CGPath
setPath:
setStrokeColor:
setFillColor:
setLineWidth:
initWithDiameter:
setRingColor:
pointInside:withEvent:
swapColor
setSwapColor:
highlightColor
setHighlightColor:
ringColor
ringSwapColor
setRingSwapColor:
touchEdgeInsets
setTouchEdgeInsets:
_ringView
_fillView
_originalCenter
_swapColor
_highlightColor
_ringColor
_ringSwapColor
_touchEdgeInsets
T@"UIColor",&,N,V_swapColor
T@"UIColor",&,N,V_highlightColor
T@"UIColor",&,N,V_ringColor
T@"UIColor",&,N,V_ringSwapColor
T{UIEdgeInsets=dddd},N,V_touchEdgeInsets
setRoundingBehavior:
scaledValue:withOverrides:
scaledValue:
_initForDevice:primary:withTimeFormatter:options:labelFactory:
threeDigitFont
setThreeDigitFont:
fourDigitFont
setFourDigitFont:
designatorFont
setDesignatorFont:
timeText
_updateAttributedText
updateTimeText
_attributedTextShowingBlinker:numbers:
timeAndDesignatorTextWithoutMinutesIfZero
timeAndDesignatorText
timeSubstringToSeparatorText
timeSubstringFromSeparatorText
blinkerRangeInTimeSubstringToSeparatorText
blinkerRangeInTimeSubstringFromSeparatorText
blinkerRangeInTimeAndDesignatorText
blinkerRangeInTimeText
lastBlinkerRangeInTimeText
intrinsicSize
sizeThatFits
attributedSubstringFromRange:
removeAttribute:range:
initWithAttributedString:
addLayoutManager:
initWithSize:
setLineFragmentPadding:
addTextContainer:
secondsDesignatorAttributedText
attribute:atIndex:effectiveRange:
locationForGlyphAtIndex:
getGlyphsInRange:glyphs:properties:characterIndexes:bidiLevels:
_boundingRectOfBlinkerAtRange:
effectiveFont
initWithString:attributes:
designatorRangeInTimeAndDesignatorTextWithoutMinutesIfZero
designatorRangeInTimeAndDesignatorText
rangeInTimeSubstringFromSecondsSeparatorText
addAttributes:range:
suppressesDesignatorWhitespace
setCompositionLanguage:
initWithForDevice:timeFormatter:options:labelFactory:
setStyle:
setShowsDesignator:
viewForLastBaselineLayout
sizeViewToFit
effectiveAttributedText
enumerateUnderlyingLabelsWithBlock:
view
animationsPaused
setAnimationsPaused:
showSeconds
setShowSeconds:
T@"UIView",R,N
minutesDesignatorAttributedText
_boundingRectOfMinutesBlinker
_boundingRectOfSecondsBlinker
showsBlinker
setShowsBlinker:
showsNumbers
setShowsNumbers:
_label
_timeFormatter
_timeText
_style
_correctAttributedText
_showsDesignator
_showSubstringToSeparator
_showSubstringFromSeparator
_hideMinutesIfZero
_primary
_cachedIntrinsicSize
_showSeconds
_textColor
_minutesBlinkerAttributedText
_secondsBlinkerAttributedText
_minutesBlinkerRange
_secondsBlinkerRange
_boundingRectOfMinutesBlinkerAttributedText
_boundingRectOfSecondsBlinkerAttributedText
_animationsPaused
_showsBlinker
_showsNumbers
TB,N,V_showsBlinker
TB,N,V_showsNumbers
TB,N,V_animationsPaused
TB,N,V_showSeconds
addObserver:
_startOrStopBlinking
removeObserver:
layoutIfNeeded
_updateBlinkerAlphaForSecondFraction:
reportingLiveTime
_startBlinking
_stopBlinking
timeFormatterTextDidChange:
timeFormatterReportingLiveTimeDidChange:
_numbersLabelManager
_blinkerLabelManager
_blinkTimerToken
_usesIsolatedBlinkerLabel
_minutesBlinkerLabel
_secondsBlinkerLabel
labelWithOptions:forDevice:
initWithTimeLabelOptions:forDevice:
initWithFrame:forDevice:
initWithTimeLabelOptions:forDevice:clockTimer:
initWithForcesLatinNumbers:clockTimer:
setPaused:forReason:
_newLabelManager
isHidden
setHidden:
_resizeIfNecessary
setBlinkingPaused:
_cancelAnimation
setTimeFont:designatorFont:
setThreeDigitFont:fourDigitFont:designatorFont:
cleanupAfterStyleTransition
setStyleTransitionFraction:
_scaleTransitionLabels
_fadeTransitionLabels
window
timeFormatter
setOverrideDate:
setTimeOffset:
_newUnderlyingLabel:
identifyingInfoForTimeFormatter:
initWithTimeLabelOptions:
labelManagerContentView
prepareToTransitionToStyle:
styleTransitionEndSize
styleTransitionCurrentSize
_enumerateUnderlyingLabelsWithBlock:
viewForFirstBaselineLayout
setOverrideDate:duration:
showsDesignator
didResizeHandler
setDidResizeHandler:
style
_labelManager
_styleTransitioning
_styleTransitionFraction
_styleTransitionEndFrame
_fromStyle
_fromLabelManager
_fadeStart
_fadeEnd
_ignoresWindowPauseReason
_didResizeHandler
T@"CLKUITimeLabelStyle",C,N,V_style
T@"CLKDevice",R,N,V_device
T@"CLKTimeFormatter",R,N,V_timeFormatter
TB,N,V_showsDesignator
TB,N,V_paused
T@?,C,N,V_didResizeHandler
copyWithZone:
_threeDigitFont
_fourDigitFont
_designatorFont
T@"CLKFont",&,N,V_threeDigitFont
T@"CLKFont",&,N,V_fourDigitFont
T@"CLKFont",&,N,V_designatorFont
recursiveDescription
setBorderWidth:
titleLabel
_getMaxTextBounds
fontWithSize:
setAccessibilityLabel:
_newAttributedString:withFont:usingKerning:textColor:
_createButtonImage:
setImage:forState:
setButtonText:selectedFont:selectedTextColor:unselectedFont:unselectedTextColor:kerning:
initWithPath:descriptor:length:bytes:
path
descriptor
_descriptor
_path
_length
_bytes
T@"NSString",R,N,V_path
Ti,R,N,V_descriptor
TQ,R,N,V_length
Tr^v,R,N,V_bytes
initWithFrame:identifier:options:colorSpace:asyncRenderQueue:
_msaaCount
setDepthCompareFunction:
setDepthWriteEnabled:
newDepthStencilStateWithDescriptor:
mainScreen
setContentsScale:
setDevice:
setPixelFormat:
setFramebufferOnly:
setFenceEnabled:
setPresentsWithTransaction:
setMaximumDrawableCount:
setDrawsAsynchronously:
setAllowsDisplayCompositing:
_newRenderPassDescriptor
setTextureType:
setWidth:
setHeight:
setSampleCount:
setMipmapLevelCount:
colorAttachments
objectAtIndexedSubscript:
setClearColor:
removeBackBuffers
_snapshotTextureInRect:scale:time:withAdditionalPasses:
_textureToImage:scale:
commandBuffer
colorPixelFormat
allocateMsaaTextureWithWidth:height:pixelFormat:sampleCount:
setTexture:
setResolveTexture:
depthAttachment
allocateDepthTextureWithWidth:height:sampleCount:
_renderQuads:toScreenWithCommandBuffer:passDescriptor:
waitUntilCompleted
texture
renderCommandEncoderWithDescriptor:
setDepthStencilState:
_updateDrawableSizeIfNecessary
addScheduledHandler:
isDrawableAvailable
nextDrawable
timeIntervalSinceDate:
_shouldApplyAPLFilter
_getDimmingPipelineState
setBytes:length:atIndex:
waitUntilScheduled
present
currentPhase
addCommitHandler:forPhase:
currentState
activate
presentDrawable:
_updateFramebufferOnly
computeAPLAndSnapshot:
renderPassDescriptor
setLoadAction:
setStoreAction:
setClearDepth:
setDrawableSize:
valueWithBytes:objCType:
snapshotAndFreeze
snapshotTextureInRect:scale:time:
prewarmWithCompletion:
setAplFilterAmount:
metalLayer
isSnapshotting
maxAPL
aplFilterAmount
_commandQueue
_renderPassDescriptor
_quadSize
_metalLayer
_quads
_depthTexture
_depthStencilState
_isDepthBufferRequired
_isPresentWithTransaction
_isUseNativeScale
_isRenderWithCommandBuffer
_isDrawableSizeNeedsUpdate
_isDrawableReadWrite
_isDoubleBuffer
_aplPipelineState
_colorConversionPipelineState
_dimmingPipelineState
_msaaTexture
_textureForPrewarming
_snapshotView
_isSnapshotting
_maxAPL
_aplFilterAmount
_colorPixelFormat
TQ,R,N,V_colorPixelFormat
TB,R,N,V_isSnapshotting
T{?=dddd},N
Tf,N,V_maxAPL
Tf,N,V_aplFilterAmount
_renderLinkFired:
timestamp
_renderFrequencyLink
showCGGlyphs:positions:count:font:textMatrix:attributes:inContext:
setMaximumNumberOfLines:
setLineBreakMode:
removeObserver:forKeyPath:context:
_updateTracking
setNeedsDisplay
_updateMaxSize
_extraWidthForImage
_hasImage
_imageBounds
setSize:
_drawableCharacterRange:
numberWithInt:
boolValue
_updateTextColor
indexSetWithIndexesInRange:
removeIndexesInRange:
enumerateAttributesInRange:options:usingBlock:
enumerateRangesUsingBlock:
rangeOfCharacterFromSet:options:range:
mutableString
replaceCharactersInRange:withString:
initWithString:
setAttributedString:
isEqualToNumber:
_setAttributedText:
setAnchorPoint:
addObserver:forKeyPath:options:context:
_transformForImage:
_glyphsBoundingRect
traitCollection
legibilityWeight
_fontAdjustedForContentSizeCategoryCompatibleWithTraitCollection:
_offsetOfBoundingRect:inRect:
_newLineFromDrawableTextStorage
drawGlyphsForGlyphRange:atPoint:
_enumerateTransformsForDrawableCharacters:
glyphRangeForTextContainer:
truncatedGlyphRangeInLineFragmentForGlyphAtIndex:
characterRangeForGlyphRange:actualGlyphRange:
deleteCharactersInRange:
_distance
_enumerateTransforms:callback:
glyphIndexForCharacterAtIndex:
xHeight
glyphRangeForCharacterRange:actualCharacterRange:
propertyForGlyphAtIndex:
addIndex:
CGRectValue
drawTextInRect:
observeValueForKeyPath:ofObject:change:context:
animationAlpha
_textStorage
_layoutManager
_textContainer
_storageIsNonAttributedText
_maxTextWidth
_cachedBounds
_cachedGlyphsBoundingRect
_cachedSize
_attributedStringWithoutColorModification
_attributedStringUnmodified
_viewAlpha
_hasMonospacedNumbers
_interior
_attributedTextProvidesColor
_circleRadius
_centerAngle
_maxAngularWidth
_imagePlacement
_imagePadding
_imageView
_animationAlpha
_imageViewOverrideSize
Td,N,V_circleRadius
TB,N,V_interior
Td,N,V_centerAngle
Td,N,V_maxAngularWidth
TB,N,V_attributedTextProvidesColor
TQ,N,V_imagePlacement
Td,N,V_imagePadding
T@"UIView",W,N,V_imageView
Td,N,V_animationAlpha
T{CGSize=dd},N,V_imageViewOverrideSize
setAlignment:
anchorPoint
setAllowGPUOptimizedContents:
_createMTLTextureWithBacking:device:encoder:
setFragmentTexture:atIndex:
prewarm
bind:slot:
_texture
_loaderQueue
_loaderQueue_prewarmedTexture
_mainQueue_prewarmState
_nilTexture
T@"<MTLTexture>",R,N,V_nilTexture
@16@0:8
v16@0:8
@"NSNumber"
@32@0:8@16@24
v24@0:8@16
@"NSMutableSet"
@"<CLKUIResourceProviderDelegate>"
@56@0:8@16@2432@48
Q16@0:8
B24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v24@0:8Q16
@"NSMutableDictionary"
@"NSMutableArray"
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48
v24@0:8@?16
B28@0:8B16@20
B36@0:8B16@20@?28
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56@64
v44@0:8d16@24B32@?36
B44@0:8d16@24B32@?36
v32@0:8@16@?24
v24@0:8q16
q16@0:8
v20@0:8B16
B16@0:8
{CGSize=dd}16@0:8
v24@0:8d16
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56
B28@0:8B16@?20
@"CLKUIQuadViewRenderCoordinator"
{?="quadViewWillDisplay"b1}
@"NSCountedSet"
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
@"<CLKUIQuadViewDelegate>"
@"NSString"
@40@0:8{CGPoint=dd}16@32
B40@0:8{CGPoint=dd}16^{__GSEvent=}32
@"UIView"
v32@0:8Q16d24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
d16@0:8
@"UIColor"16@0:8
v24@0:8@"UIColor"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{UIEdgeInsets=dddd}16@0:8
@"UIColor"
@32@0:8@16:24
@"CADisplayLink"
@24@0:8@?16
q24@0:8q16
@?16@0:8
@"CLKClockTimerToken"
v32@0:8@16@24
@"<MTLDevice>"
@"<MTLTexture>"
@36@0:8@16@24B32
@48@0:8r^v16Q24@32@40
@72@0:8@16{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}24@64
B32@0:8@16^@24
r^v16@0:8
C16@0:8
v20@0:8C16
{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}16@0:8
@"NSData"
@"CLKUIMmapFile"
{CLKUIAtlasBackingStructure="bytes"^v"bytesLength"I"width"I"height"I"planes"I"planeLength"I"bytesPerPixel"I"mipCount"I"format"C"filter"C"wrap"C"mipmaps"B}
@48@0:8@16@2432
@40@0:8@16@24@32
@40@0:8@1624
16@0:8
@"CLKUIAtlas"
@40@0:8@16{?=dd}24
@48@0:8@16{?=dd}24d40
@40@0:8@16@24d32
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@24@0:8d16
{?=dd}16@0:8
v32@0:8{?=dd}16
@"NSDate"
{?="latitude"d"longitude"d}
B24@0:8d16
v24@0:8{CLKUIQuadSize=ii}16
@"CLKUIQuadView"
@40@0:8Q16Q24Q32
@32@0:8@16Q24
@32@0:8@?16Q24
@"CALayer"
@24@0:8Q16
@"UIFont"16@0:8
v24@0:8@"UIFont"16
v24@0:8@"NSString"16
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
B20@0:8B16
d24@0:8d16
d32@0:8d16@24
d40@0:8d16@24@32
d24@0:8@16
d32@0:8@16@24
{CGSize=dd}32@0:8{CGSize=dd}16
v32@0:8{CGSize=dd}16
v32@0:8d16q24
@"CLKDevice"
@"_CLKUIColorManager"
@"CLKFont"
@"NSAttributedString"
@"CLKTextProvider"
@"NSParagraphStyle"
@"<CLKMonochromeFilterProvider>"
{CGSize="width"d"height"d}
{UIEdgeInsets="top"d"left"d"bottom"d"right"d}
v40@0:8@16Q24d32
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v40@0:8^{CGPoint=dd}16^d24^d32
{CGAffineTransform=dddddd}16@0:8
{CGPoint=dd}16@0:8
@"CLKUICurvedLabel"
@"CLKImageProvider"
@32@0:8d16d24
v32@0:8d16d24
B32@0:8@16@24
v40@0:8@16@24@32
B40@0:8{CGPoint=dd}16@32
v48@0:8{UIEdgeInsets=dddd}16
@"UIImageView"
{CGPoint="x"d"y"d}
@48@0:8@16@24Q32@?40
@48@0:8@"CLKDevice"16@"CLKTimeFormatter"24Q32@?<@"UILabel"@?B>40
v24@0:8@"CLKUITimeLabelStyle"16
@"UIView"16@0:8
v24@0:8@"UITraitCollection"16
@"CLKFont"16@0:8
v24@0:8@?<v@?@"UILabel"B>16
@52@0:8@16B24@28Q36@?44
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8{_NSRange=QQ}16
@24@0:8B16B20
@"UILabel"
@"CLKTimeFormatter"
@"CLKUITimeLabelStyle"
{_NSRange="location"Q"length"Q}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v24@0:8@"CLKTimeFormatter"16
@"_CLKUIBasicTimeLabelManager"
@32@0:8Q16@24
@"NSString"24@0:8@"CLKTimeFormatter"16
@40@0:8Q16@24@32
@20@0:8B16
v32@0:8@16d24
@"<_CLKUITimeLabelManager>"
@24@0:8^{_NSZone=}16
^{__CFAttributedString=}48@0:8@16@24d32@40
v64@0:8@16@24@32@40@48d56
@24@0:8^{__CFAttributedString=}16
@44@0:8@16i24Q28r^v36
i16@0:8
@48@0:8Q16Q24Q32Q40
@80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64@72
v48@0:8{?=dddd}16
{?=dddd}16@0:8
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56@?64
B24@0:8@?16
@32@0:8@16d24
v20@0:8f16
f16@0:8
f24@0:8^@16
@"<MTLCommandQueue>"
@"MTLRenderPassDescriptor"
{CLKUIQuadSize="width"i"height"i}
@"CAMetalLayer"
@"NSArray"
@"<MTLDepthStencilState>"
@"<MTLComputePipelineState>"
@28@0:8@16B24
@"CLKUIRenderFrequencyLink"
v112@0:8r^S16r^{CGPoint=dd}24q32@40{CGAffineTransform=dddddd}48@96^{CGContext=}104
{_NSRange=QQ}24@0:8^{_NSRange=QQ}16
^{__CTLine=}16@0:8
{CGPoint=dd}80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16{CGRect={CGPoint=dd}{CGSize=dd}}48
v28@0:8B16@?20
v48@0:8@16@24@32^v40
@"NSTextStorage"
@"NSLayoutManager"
@"NSTextContainer"
@"UIFont"
@(#)PROGRAM:ClockKitUI  PROJECT:NanoTimeKit-1
lO@Z x
<Xa<
<R>)<
A><QMI<
N-=y#3=*
OE=&
N,>;
2>F(6>
<>&T@>u
dN>;
Gl>#.p>
?Jy!?
V*?9%,?w
1?l{3?!X5?
77?"
NF=O
 >Me!>
">LP#>
)>k'*>"
^+>w
,>o+->D
->O\.>
1>uv2>N
T5>y
5>pw6>
7>t'8>M
D9>F
`:> 
z;>%
=>34>>Y
>>=H?>
A> zB>
E>>"F>]
F>9*G>
0H>K
;K>o
<L>l
;M>Z
M>;:N>
O>U2P>
P>k,Q>
Q>1%R>0
gW>i
HY>#
Y>&7Z>)
$[>$
]>B[^>
Mc>r
0d>h
f>cCg>
ni>r
Jj> 
%k>G
l>oFm>
n>gao>
q>!wq>L
q>4Kr>
+u>`
u>Acv>
x>35y>
z>U3{>
{>(c|>
,}>h
?%"?
+?Y5?
>?|H?
n?Bx?
< ?(D ?8L ?GT ?W\ ?gd ?vl ?
!?F%!?E-!?D5!?C=!?AE!?@M!?PU!?O]!?Me!?Lm!?Ku!?9}!?8
,"?v4"?u<"?cD"?QL"??T"?-\"?
9#?lA#?ZI#?7Q#?
x#?g
<$?kD$?8L$?
c$?{k$?Gs$?
%?B&%?
=%?RE%?
\%?Rd%?
{%?A
&?c%&?
<&?1D&?
S&?B[&?
j&?Tr&?
"'?9*'?
1'?~9'?)A'?
H'?nP'?
_'?Mg'?
v'?,~'?
(?l%(?
4(?)<(?
C(?^K(?
i(?.q(?
x(?R
)?R&)?
-)?T5)?
<)?gD)?
K)?iS)?
Z)?kb)?
i)?~q)?
*?1%*?
,*?"4*?
C*?{J*?
Q*?mY*?
`*?^h*?
o*?>w*?
+?)"+?
0+?a8+?
?+?0G+?
V+?h]+?
d+?7l+?
{+?o
+,?a3,?
B,?fI,?
X,?l_,?
n,?qu,?
-?$%-?|,-?
;-?_B-?
P-?CX-?
n-?\u-?
+.?<2.?
G.?3O.?zV.?
d.?+l.?`s.?
6/?K=/?
Y/?5a/?jh/?
?0?AF0?fM0?
q0?!x0?E
?1?,F1?@M1?TT1?h[1?|b1?
=2?1D2?4K2?7R2?KY2?N`2?Qg2?Tn2?Xu2?[|2?^
3?t$3?w+3?j23?m93?_@3?cG3?UN3?XU3?K\3?=c3?@j3?2q3?6x3?(
V4?t]4?gd4?Hk4?;r4?
35?`:5?BA5?$H5?
c5?{j5?\q5?>x5? 
#6?o*6?@16?
L6?eS6?GZ6?
u6?[|6?,
7?|&7?<-7?
A7?oH7?/O7?
c7?Qj7?
~7?b
8?E
'8?E.8?
;8?tB8?4I8?
V8?d]8?$d8?
q8?Sx8?
&9?w-9?&49?
A9?4H9?
U9?B\9?
i9?Pp9?
}9?^
:?5$:?
1:?"8:?
>:?oE:?
R:?\Y:?
f:?Hm:?
z:?$
;?$;?
3;?X:;?
G;?#N;?
T;?O[;?
a;?{h;?
u;?5|;?
<?f
-<?+4<?
:<?FA<?
G<?QN<?
T<?l[<?
u<? |<?
%=?I,=?
2=?T9=?
?=?NF=?
L=?XS=?
Y=?R`=?
f=?Lm=?
s=?Wz=?
">?A)>?
/>?*6>?
<>?$C>?
P>?zV>?
\>?cc>?
i>?Lp>?
v>?5}>?
*??]1??
7??6>??
K??zQ??
W??B^??
w??N~??
*@?H1@?
=@?[D@?
J@?"Q@?~W@?
]@?4d@?
p@?Ww@?
)A?o/A?
<A?pBA?
OA?aUA?
bA?bhA?
uA?S{A?
B?kB?
+B?+2B?v8B?
EB?UKB?
WB?5^B?odB?
qB?OwB?
C?u C?
,C?33C?m9C?
EC?+LC?eRC?
^C?#eC?]kC?
~C?U
&D?M,D?v2D?
ED?MKD?
]D?$dD?MjD?
0E??6E?h<E?
UE?6[E?_aE?
zE?,
,F?+2F?T8F?l>F?
]F?0cF?IiF?aoF?yuF?
G?S G?l&G?
PG?WG?%]G?=cG?DiG?]oG?uuG?|{G?
H?)%H?A+H?H1H?P7H?W=H?pCH?wIH?
I?S"I?[(I?Q.I?Y4I?`:I?W@I?_FI?ULI?]RI?SXI?[^I?cdI?YjI?apI?WvI?N|I?V
SJ?}YJ?t_J?keJ?akJ?XqJ?OwJ?F}J?,
)K?w/K?n5K?T;K?JAK?0GK?'MK?
vK?x|K?o
3L?i9L?>?L?$EL?
bL?whL?]nL?CtL?
M?:$M? *M?
AM?ZGM?/MM?
dM?{jM?PpM?%vM?
0N?~6N?S<N?
SN?\YN?1_N?
pN?dvN?9|N?
O?1$O?
/O?~5O?T;O?
LO?eRO?*XO?
cO?wiO?;oO?
!P?t'P?8-P?
8P?u>P?(DP?
OP?eUP?)[P?
fP?UlP?
}P?E
Q?E
Q?p#Q?$)Q?
4Q??:Q?
EQ?ZKQ?
VQ?t\Q?(bQ?
mQ?CsQ?
~Q?^
R?s
R?}#R?0)R?
4R?*:R?
ER?4KR?
VR?-\R?
gR?&mR?
rR?}xR? ~R?
'S?<-S?
8S?%>S?
CS?kIS?
TS?SZS?
eS?+kS?
pS?qvS?
/T?H5T?
:T?}@T?
KT?DQT?
VT?y\T?
gT?@mT?
rT?uxT?
U?h%U?
;U?BAU?
FU?ULU?
QU?yWU?
bU?0hU?
mU?CsU?
xU?g~U?
$V?=*V?
/V?P5V?
:V?d@V?
EV?wKV?
VV?\V?
lV?"rV?
wV?5}V?
W?}"W?
SW?yYW?
^W?|dW?
iW?moW?
tW?pzW?
X?>$X?
)X?0/X?
4X?!:X?
OX?eUX?
ZX?W`X?
eX?8kX?
pX?)vX?
Y?l$Y?
)Y?</Y?
DY?oJY?
OY??UY?
ZY? `Y?
kY?apY?
uY?B{Y?
#Z?g(Z?
-Z?73Z?
>Z?gCZ?
HZ?8NZ?
XZ?h^Z?
cZ?'iZ?
sZ?WyZ?
[?! [?p%[?
*[?/0[?
:[?O@[?
K[?]P[?
[[?|`[?
e[?+k[?
u[?J{[?
!\?g&\?
1\?e6\?
A\?cF\?
Q\?`V\?
a\?^f\?
p\?\v\?
]?m ]?
+]?Y0]?
:]?F@]?
J]?"P]?qU]?
`]?^e]?
o]?:u]?
(^?,.^?j3^?
=^?FC^?
S^?OX^?
h^?Ym^?
w^?$}^?s
_?>%_?|*_?
4_?6:_?u?_?
I_?/O_?\T_?
d_?Ui_?
y_?=~_?{
 `?[%`?
4`?2:`?`?`?
O`?7T`?dY`?
i`?;n`?is`?
#a?$)a?Q.a?
Ca?4Ha?bMa?
ba?Ega?rla?
b?|b?
!b?>&b?Z+b?
Eb?IJb?fOb?
cb?'ib?Dnb?qsb?
,c?<1c?Y6c?u;c?
Uc?2Zc?N_c?kdc?
d?:!d?F&d?c+d?
Td?2Yd?>^d?Zcd?fhd?
$e?5)e?A.e?L3e?X8e?u=e?
ze? 
f?[f?f
g?xg?s
g?u g?
%g?|*g?w/g?
4g?~9g?y>g?
Hg?{Mg?
Wg?}\g?xag?
kg?zpg?uug?
zg?|
sh?uxh?p}h?k
Mi?~Ri?iWi?d\i?Nai?8fi?3ki?
&j?k+j?U0j??5j?;:j?%?j?
aj?ffj?Qkj?;pj?%uj?
%k?|*k?f/k?P4k?*9k?
Vk?`[k?J`k?4ek?
l?S#l?,(l?
;l?}@l?VEl?0Jl?
bl?Zgl?3ll?
m?=m?
m?l$m?E)m?
<m?tAm?NFm?
Ym?l^m?Ecm?
vm?t{m?=
n?%$n?
2n?X7n?2<n?
Jn?fOn?.Tn?
bn?sgn?<ln?
zn?o
o?l"o?5'o?
5o?X:o?
Ho?jMo?3Ro?
`o?Veo?
so?hxo?1}o?
p?Ap?
-p?U2p?
@p?VEp?
Sp?XXp? ]p?
fp?Ykp?"pp?
yp?Z~p?#
q?Z
q?J$q?
-q?r2q?*7q?
@q?cEq?
Sq?SXq?
aq?{fq?3kq?
tq?[yq?
,r?@1r?
:r?W?r?
Hr?nMr?&Rr?
[r?=`r?
ir?Tnr?sr?
wr?l|r?$
 s?>%s?
.s?D3s?
<s?JAs?
Js?QOs?
Xs?W]s?
fs?]ks?
ts?dys?
t?K!t?
*t?@/t?
8t?6=t?
Ft?+Kt?
Ot?zTt?!Yt?
]t?obt?
kt?ept?ut?
yt?J~t?
 u?F%u?
.u?+3u?
7u?h<u?
Eu?MJu?
Su?2Xu?
\u?pau?
ju?Tou?
xu?(}u?
v?9v?
v?:#v?
'v?w,v?
5v?K:v?
>v?xCv?
Lv?LQv?
Uv?yZv?
cv?Mhv?
lv?zqv?
zv?N
w?t$w?
-w?82w?
6w?T;w?
Mw?DRw?
Vw?`[w?
dw?#iw?
mw??rw?
vw?l{w?
x?O$x?
(x?k-x?
6x?;x?
?x?(Dx?
Hx?DMx?
Qx?`Vx?
Zx?|_x?
qx?:vx?
zx?V
"y?='y?
+y?Y0y?
4y?e9y?
=y?pBy?
Fy?{Ky?
]y?(by?
fy?3ky?
oy??ty?
xy?J}y?
z?W$z?
(z?b-z?
1z?m6z?
:z?h?z?
Cz?sHz?
Lz?nQz?
Uz?hZz?
^z?scz?
gz?nlz?
pz?yuz?
yz?t~z?
{?! {?
L{?zQ{?
U{?dZ{?
^{?^c{?
g{?Yl{?
p{?Cu{?
y{?=~{?
0|?i5|?
9|?S>|?
B|?=G|?
K|?'P|?
a|?of|?
j|?Xo|?
s|?Bx|?
||?,
}?%!}?
)}?s.}?
2}?]7}?
;}?5@}?
Q}?\V}?
Z}?5_}?
p}?\u}?
y}?F~}?
!~?>&~?
/~?{3~?
7~?S<~?
@~?,E~?
M~?YR~?
V~?1[~?
d~?nh~?
l~?7q~?
z~?t~~?
v);#,@;)rX;cMr;
[*<,J6<
B<~{O<
4=`
zJ=[eQ=vpX='
!>NK$>l
w8>E
Q><\U>+"Y>X
|>"n
?MI?
>?2|@?uaB?OID?
 H?w
333333
@333333
?5^>#
?ffffff
MbP?
@DDDDDD
?433333
Y@DDDDDD
CLKUIConvertUIImageToMTLTexture
CLKUIImageUtilities.mm
bitsPerPixel % 8 == 0
v16@?0Q8
@"<MTLTexture>"16@?0@"<MTLCommandBuffer>"8
CLKUIConvertMTLTextureToUIImage
v8@?0
CLKUIMetalTexture queue
v16@?0@"UIView<CLKUIQuadViewHierarchyObserver>"8
CLKUITritiumViewFilterTypeBrightnessName
CLKUITritiumViewFilterTypeSaturationName
CLKUIViewFilterTypeNameTritiumTapThrough
inputColorMatrix
inputAmount
com.apple.NanoTimeKit.MaxAPLChanged
v12@?0i8
NTKMaxTritiumFaceAPL
com.apple.NanoTimeKit
CLKUILoggingDomainTritium
compute_apl
f8@?0
compute_convert_xrsrgb_to_p3
ClockKitUI
-aloe
-compact
-regular
-394h
-luxo
-448h
-430h
-484h
-502h
-agave
v16@?0@"CLKDevice"8
-sunscreen
analogAlarmActive
analogAlarmInactive
colorAnalogAlarm
modularAlarmInactive
victoryNTKAlarm
XLmodularAlarmInactive
ColorHeartrate
ExtraLargeHeartrate
ModularSmallHeartrate
UtilityHeartrate
VictoryNTKHeartrate
ColorMaps
ExtraLargeMaps
ModularSmallMaps
UtilityMaps
VictoryNTKMaps
ColorReminders
ExtraLargeReminders
ExtraLargeRemindersColor
ModularSmallReminders
ModularSmallRemindersColor
UtilityReminders
UtilityRemindersColor
VictoryNTKReminders
analogStopwatch
colorAnalogStopwatch
modularStopwatch
victoryNTKStopwatch
XLmodularStopwatch
analogTimer
colorAnalogTimer
modularTimer
victoryNTKTimer
-pre5_0
CLKClockTimerLink %ldfps Clock Timer Callback
@"NSString"8@?0
CLKUIMetalResourceManager Nil Texture2D
CLKUIMetalResourceManager Nil TextureCube
CLKUIMTLCommandBufferException
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
CLKUILoggingDomainMetalQuadView
v16@?0@"<MTLCommandBuffer>"8
com.apple.ClockKitUI
CLKUILoggingDomain
constantSun
rise
solarNoon
solarMidnight
<%@ %p rise: %@ solarNoon: %@ set: %@>
inputColorMap
@8@?0
CLKUIMetalResourcePoolQueue
contentsMultiplyColor
v40@?0@8{_NSRange=QQ}16^B32
v12@?0B8
Showing the designator and hiding a piece of the time is unsupported.
Hiding the text both before and after the separator is unsupported.
v56@?0@"CLKClockTimer"8{CLKClockTimerDate=@QQQd}16
PausedBecauseNotInWindow
PausedBecauseHidden
PausedBecauseLabelPaused
You can't set the text of a digital time label.
You can't set the attributed text of a digital time label.
You can't set the text alignment of a digital time label (they size to fit).
@"UILabel"12@?0B8
%@ <%p> in window %@
v24@?0@"<MTLCommandBuffer>"8@"<MTLTexture>"16
FaceSnapshot-%@
FacePrewarm-%@
FaceDisplay-%@
compute_apply_dimming
{CGSize=dd}
bounds
frame
v40@?0@"NSDictionary"8{_NSRange=QQ}16^B32
v32@?0{_NSRange=QQ}8^B24
v40@?0@"UIFont"8{_NSRange=QQ}16^B32
v88@?0{CGRect={CGPoint=dd}{CGSize=dd}}8{CGAffineTransform=dddddd}40
v120@?0{_NSRange=QQ}8{CGPoint=dd}24{CGRect={CGPoint=dd}{CGSize=dd}}40{CGAffineTransform=dddddd}72
none
prewarming
prewarmed
+[CLKUIMetalAtlas _createMTLTextureWithBacking:device:encoder:]
CLKUIMetalTexture.m
opt.width > 0 && opt.height > 0
opt.width <= CLKUITextureMaxDimension && opt.height <= CLKUITextureMaxDimension
(opt.planes == 1) || (opt.planes == 6)
isCompressed || ((opt.width * opt.bytesPerPixel) == (opt.planeLength / opt.height))
isMipmapped || (opt.mipCount < 2)
!isCubeMap || (opt.width == opt.height)
(width > 0) && (height > 0)
planeStart == (uint8_t*)opt.bytes + opt.bytesLength
_CLKUICalculateNumCompressedTexMipmaps
mipCount != 0
evications begin (needs %lu bytes, %lu available bytes, %lu memory used, %lu limit)
evict uuid %@
evications end: success (%lu available bytes, %lu memory used)
evications end: failed (%lu available bytes, %lu memory used)
discard uuid %@
CLKUIQuadView (%@): Rendering disabled for reasons: %@
Cannot compute APL for NULL pixels.
Failed to allocate memory for APL workspace.
Attempting to compute apl of image with 0 size.
Failed to create bitmap context for APL computation of image %@
Failed to get data from bitmap context
GPU Error Code %lu found submitting MTLCommandBuffer for %@: %@
%@: Invalid length %d
%@: Invalid art header width %d
%@: Invalid art header height %d
%@: Invalid art header planes %d
%@: Invalid art header format %d
%@: Invalid art header wrap %d
%@: Invalid art header filter %d
%@: Compression error
%@: Unexpected length %d != %d
%@: Invalid art structure width %d
%@: Invalid art structure height %d
%@: Invalid art structure planes %d
%@: Invalid art structure format %d
%@: Invalid art structure wrap %d
%@: Invalid art structure bytes/bytesLength
%@: Invalid art structure filter %d
%@: Invalid art plane length (%d) [width = %d, height = %d, bytesPerPixel = %d]
No APL coefficients for device category %lu
Failed to open image %@
Invalid file length %@
Failed to mmap image %@
(%@) isDrawableAvailable returned NO, skipping render
nextDrawable took longer than expected (%lf sec), checkedForDrawable: %@
(%@) nextDrawable returned nil
drawableSize (%@)
dealloc CLKUIMetalQuadView subclass %@
Not prewarming %@ because prewarmState = %@
Not prewarming %@ because prewarmState = %@, but the texture is already loaded
Not enough memory to prewarm %@
Prewarming texture %@
Finished prewarming texture %@
Loading prewarmed texture %@
Texure not prewarmed. %@
failed to ensure enough memory for %@
Purging prewarming texture %@
CLKUIResourceProviderKey
CLKUIResourceProvider
CLKUIResourceManager
CLKUIQuadView
CLKUILayerHostView
ClockKitUI
CLKUILegibilityLabel
CLKUILegibilityView
NSObject
CLKUIRenderFrequencyLink
CLKUIRenderCoordinator
CLKUIDisplayLink
CLKUIClockTimerLink
CLKUIMetalResourceManager
CLKUIAtlasBacking
CLKUITexture
CLKUIAtlas
CLKUIAlmanacTransitInfo
NSSecureCoding
NSCoding
CLKUIQuad
CLKUIMetalResourcePool
_CLKUIColorManager
CLKUIColoringLabel
CLKUIColoringView
CLKUILabel
CLKUITimeTravelState
CLKUICurvedColoringLabel
CLKUIColoringImageView
CLKUIChronoButton
_CLKUIBasicTimeLabelManager
_CLKUITimeLabelManager
_CLKUIBlinkingTimeLabelManager
CLKTimeFormatterObserver
CLKUITimeLabel
CLKTimeFormatterDelegate
CLKUITimeLabelStyle
NSCopying
CLKUIWheelsOfTimeButton
CLKUIMmapFile
CLKUIMetalQuadView
CLKUIQuadViewRenderCoordinator
CLKUICurvedLayoutManager
CLKUICurvedLabel
CLKUIMetalAtlas
setCenter:
setNeedsLayout
isEqualToNumber:
removeObjectsForKeys:
CGRectValue
error
code
truncatedGlyphRangeInLineFragmentForGlyphAtIndex:
stringByAppendingString:
name
setShadowRadius:
scaledValue:
mutableString
setNeedsDisplay
createSymbolImageForType:color:
glyphIndexForCharacterAtIndex:
setDepthWriteEnabled:
numberWithUnsignedInteger:
designatorRangeInTimeAndDesignatorText
setTextureType:
initWithSize:
blackColor
mainRunLoop
string
setBorderWidth:
enumerateRangesUsingBlock:
writeToFile:options:error:
scaledSize:withOverride:forSizeClass:
setShadowOpacity:
removeObjectForKey:
isEqualToAttributedString:
bezierPathWithArcCenter:radius:startAngle:endAngle:clockwise:
numberWithInteger:
addToRunLoop:forMode:
threadExecutionWidth
countByEnumeratingWithState:objects:count:
numberWithInt:
setDepthStencilState:
longitude
provideAtlasBacking:
initWithCapacity:
setName:
mutableCopy
propertyForGlyphAtIndex:
addTextContainer:
stopUpdatesForToken:
setDepthCompareFunction:
removeObject:
writeToFile:atomically:
setTexture:atIndex:
initWithAttributedString:
count
scale
locationForGlyphAtIndex:
setTexture:
transform
mutableBytes
isEnabled
begin
characterRangeForGlyphRange:actualGlyphRange:
addSubview:
presentDrawable:
removeLastObject
CGColor
removeIndexesInRange:
setMipmapLevelCount:
numberWithDouble:
enumerateAttributesInRange:options:usingBlock:
copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
getRed:green:blue:alpha:
isDrawableAvailable
localizedStringForKey:value:table:
window
traitCollection
setImage:forState:
setSampleCount:
initWithLocation:time:altitudeInDegrees:accuracy:
getGlyphsInRange:glyphs:properties:characterIndexes:bidiLevels:
indexSetWithIndexesInRange:
startUpdatesWithUpdateFrequency:withHandler:identificationLog:
removeFromSuperview
present
copy
depthAttachment
enumerateAttribute:inRange:options:usingBlock:
_luminance
textureCubeDescriptorWithPixelFormat:size:mipmapped:
addSublayer:
addScheduledHandler:
startUpdatesWithHandler:
shadowOffset
deleteCharactersInRange:
legibilityWeight
initWithLength:
characterAtIndex:
invalidateIntrinsicContentSize
setMaximumNumberOfLines:
setRoundingBehavior:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
contextId
texture
setCornerRadius:
attributedTextAndSize:forMaxWidth:withStyle:now:
setAttributedString:
startOfDayForDate:
removeBackBuffers
initWithLatitude:longitude:
_isSimilarToColor:withinPercentage:
setMaximumDrawableCount:
removeFromSuperlayer
addObserver:forKeyPath:options:context:
resourceProviderKey
contents
addObserver:selector:name:object:
frame
setHeight:
setWidth:
setWithArray:
titleLabel
reportingLiveTime
setContextId:
endEncoding
textProviders
setResolveTexture:
_invalidateLabelSize
setContentsScale:
UTF8String
containsObject:
layoutIfNeeded
attributedSubstringFromRange:
attribute:atIndex:effectiveRange:
CGPath
removeAttribute:range:
addObserver:
pointSize
imageWithRenderingMode:
snapshotViewAfterScreenUpdates:
_containsEmoji
waitUntilScheduled
layoutBelowIfNeeded
whiteColor
encodeObject:forKey:
cStringUsingEncoding:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
CLKFontWithMonospacedNumbers
setHandler:wantsCommit:
nrDeviceVersion
computeCommandEncoder
tintColor
setAnchorPoint:
setValue:forKey:
replaceCharactersInRange:withString:
defaultCenter
imageWithCGImage:scale:orientation:
setContentsMultiplyColor:
setRendersAsynchronously:
setFramebufferOnly:
waitUntilCompleted
fontWithSize:
setStrokeColor:
interpolatedColorForView:
addObjectsFromArray:
setLongitude:
setStoreAction:
imageWithCGImage:
renderingMode
removeAllObjects
addObject:
pixelFormat
setFragmentTexture:atIndex:
setPresentsWithTransaction:
fontWithDescriptor:size:
setLoadAction:
latitude
suppressesDesignatorWhitespace
timeZoneWithName:
decodeObjectOfClass:forKey:
addLayoutManager:
minimumSizeWithStyle:now:
compare:
setAllowsDisplayCompositing:
bundleForClass:
setComputePipelineState:
remoteContext
nextEventOfType:
drawGlyphsForGlyphRange:atPoint:
integerValue
setUserInteractionEnabled:
recursiveDescription
setStorageMode:
CGImage
fontDescriptorByAddingAttributes:
timeZone
lastObject
addIndex:
performSelectorOnMainThread:withObject:waitUntilDone:
setCompositionLanguage:
minimumScaleFactor
nextDrawable
lastBlinkerRangeInTimeText
bounds
setLineWidth:
fontDescriptor
supportsFamily:
rangeOfCharacterFromSet:options:range:
commit
setAllowsDefaultTighteningForTruncation:
renderPassDescriptor
setPixelFormat:
timeTravelUpdateFrequency
setAllowGPUOptimizedContents:
arrayWithObjects:count:
initWithForcesLatinNumbers:clockTimer:
commandBuffer
setUsage:
metricsWithDevice:identitySizeClass:
boundingRectWithSize:options:context:
doubleValue
version
setLineFragmentPadding:
newlineCharacterSet
timeText
setClearDepth:
addCompletedHandler:
overridePointSize
setTransform:
setPaused:forReason:
dateWithTimeIntervalSinceReferenceDate:
arrayWithCapacity:
CGSizeValue
setAlignment:
rangeOfCharacterFromSet:
_timeZoneAtLocation:
setLineBreakMode:
displayLinkWithTarget:selector:
valueWithCAColorMatrix:
colorWithWhite:alpha:
timeSubstringToSeparatorText
floatValue
setFilters:
valueWithBytes:objCType:
renderInContext:
newTextureWithDescriptor:
_fontAdjustedForContentSizeCategoryCompatibleWithTraitCollection:
dateByAddingUnit:value:toDate:options:
addCommitHandler:forPhase:
array
imageOrientation
rangeInTimeSubstringFromSecondsSeparatorText
sizeClass
setFillColor:
setAccessibilityLabel:
dispatchThreads:threadsPerThreadgroup:
filtersForView:style:fraction:
boolValue
timeSubstringFromSeparatorText
date
setPath:
newFunctionWithName:
superlayer
colorWithRed:green:blue:alpha:
otherAttributesWithParagraphStyle:kerning:
setSize:
size
appendBytes:length:
imageNamed:inBundle:compatibleWithTraitCollection:
newDepthStencilStateWithDescriptor:
raise:format:
maxTotalThreadsPerThreadgroup
dispatchThreadgroups:threadsPerThreadgroup:
setFenceEnabled:
animateWithDuration:delay:options:animations:completion:
addAttributes:range:
setTintColor:
setOverrideDate:
filtersForView:style:
colorWithAlphaComponent:
substringFromIndex:
renderCommandEncoderWithDescriptor:
timeIntervalSinceReferenceDate
dataWithBytes:length:
image
_stringDrawingContext
anchorPoint
setDrawsAsynchronously:
timeIntervalSinceDate:
blitCommandEncoder
currentState
addAttribute:value:range:
blinkerRangeInTimeText
styleWithFont:smallCapsBaseFont:uppercase:otherAttributes:minimumScaleFactor:shouldEmbedTintColor:
newDefaultLibraryWithBundle:error:
filters
onePieceImage
glyphRangeForCharacterRange:actualCharacterRange:
setTimeZone:
setDrawableSize:
setLatitude:
activate
setBytes:length:atIndex:
currentPhase
dictionaryWithObjects:forKeys:count:
quadViewWillLeaveSubtree:
colorForView:accented:
newComputePipelineStateWithFunction:error:
blinkerRangeInTimeSubstringToSeparatorText
filterWithType:
removeObserver:name:object:
screenScale
removeObserver:forKeyPath:context:
setLabel:
objectForKeyedSubscript:
isMainThread
colorAttachments
sharedRenderingContext
deviceCategory
setObject:forKeyedSubscript:
isHidden
blinkerRangeInTimeSubstringFromSeparatorText
newCommandQueue
stringWithFormat:
setDisableActions:
timeAndDesignatorTextWithoutMinutesIfZero
scaledValue:withOverrides:
setDevice:
currentDevice
objectForKey:
glyphRangeForTextContainer:
removeObserver:
setBuffer:offset:atIndex:
unsignedIntegerValue
initWithString:attributes:
objectAtIndexedSubscript:
xHeight
mainScreen
stringWithCString:encoding:
newBufferWithLength:options:
designatorRangeInTimeAndDesignatorTextWithoutMinutesIfZero
timeAndDesignatorText
blinkerRangeInTimeAndDesignatorText
initWithString:
scaledValue:withOverride:forSizeClass:
isEqualToString:
currentCalendar
init
.cxx_destruct
_key
T@"NSNumber",R,N,V_key
initWithDelegate:key:
addUuidToHistory:
delegate
uuidHistory
_uuidHistory
_delegate
T@"<CLKUIResourceProviderDelegate>",R,W,N,V_delegate
T@"NSSet",R,N,V_uuidHistory
_purgeAllUnconditionally
dealloc
purgeAllUnused
sharedInstance
nullAtlas2D
nullAtlasCube
textureForUuid:delegate:rect:nullTexture:
purge:
_memoryLimit
_computeMemoryAvailable
_fetchOldestAtlas
borrowTextureLoadingQueue
returnTextureLoadingQueue:
memoryIsAvailable:
ensureMemoryAvailable:
notifyAtlas:willChangeToMemoryCost:
delegateForUuid:
_newAtlasForUuid:nullTexture:
_purgeAtlases:
explicitMemoryLimit
setExplicitMemoryLimit:
_recentProvidersForUuid
_atlasesByUuid
_providersByKey
_memoryUsed
_textureLoaderQueues
_explicitMemoryLimit
TQ,N,V_explicitMemoryLimit
initWithFrame:
quadViewWillEnterSubtree:
willMoveToWindow:
didMoveToWindow
quadViewWillDisplay:forTime:
quadViewWithFrame:identifier:options:colorSpace:
quadViewWithFrame:identifier:options:
quadViewWithFrame:identifier:
_runOnRenderQueueIfNeeded:
renderSynchronouslyWithImageQueueDiscard:inGroup:
renderSynchronouslyWithImageQueueDiscard:inGroup:completion:
initWithFrame:identifier:options:asyncRenderQueue:
addDisabledRenderingReason:
removeDisabledRenderingReason:
_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_async_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
_sync_prepareAndRenderForTime:inGroup:checkForDrawable:completion:
enumerateHierarchyObserversFromView:withBlock:
setPreferredFramesPerSecond:
preferredFramesPerSecond
setPaused:
isPaused
frameNum
drawableSize
quads
addQuad:
addQuadsFromArray:
removeQuad:
removeAllQuads
_prerenderForTime:
setDelegate:
snapshotInRect:scale:time:
setDebugIdentifier:
_displayAndCheckForDrawable:withCompletion:
_handleQuadArrayChange:
discardContents
singleBufferMode
setSingleBufferMode:
debugIdentifier
_mutableQuads
_renderCoordinator
_delegateRespondsTo
_frameNum
_debugId
_disabledRenderingReasons
_asyncRenderQueue
_asyncSemaphore
_singleBufferMode
_debugIdentifier
T@"<CLKUIQuadViewDelegate>",W,N,V_delegate
T@"NSArray",R,N
T{CGSize=dd},R,N
paused
TB,N,GisPaused
Tq,N
TQ,R,N
TB,N,V_singleBufferMode
T@"NSString",R,C,N,V_debugIdentifier
superview
hitTest:withEvent:
pointInside:forEvent:
superviewDelegate
setSuperviewDelegate:
_superviewDelegate
T@"UIView",W,N,V_superviewDelegate
_updateFilter:amount:
setTritiumBrightness:
setTritiumSaturation:
setTritiumTapThroughFilter:
setMaxAPL:
setShadowColor:
setShadowBlur:
setShadowOffset:
_contentInsetsFromFonts
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
legibilityEnabled
setLegibilityEnabled:
shadowBlur
shadowColor
TB,N
Td,N
T@"UIColor",&,N
_updateShadow
_sBlur
_sColor
_legibilityEnabled
TB,N,V_legibilityEnabled
Td,D,N
T@"UIColor",&,D,N
invalidate
TQ,N
updateCoordinator
_preferredFramesPerSecond
_paused
initWithTarget:selector:
_displayLink
initWithUpdateHandler:
_updateFrequencyForFPS:
updateHandler
setUpdateHandler:
_timerToken
_updateHandler
T@?,C,N,V_updateHandler
sharedMetalInstance
sharedDevice
sharedCommandQueue
sharedNilTexture2D
sharedNilTextureCube
addCompletedErrorCheckToCommandBuffer:forCase:
T@"<MTLDevice>",R,N
T@"<MTLTexture>",R,N
_newAtlasForUuid:nilTexture:
_device
_nilTexture2D
_nilTextureCube
atlasBackingWithImage:uuid:
atlasBackingWithImage:uuid:mipmap:
atlasBackingWithArt:uuid:
atlasBackingWithBytes:length:mmapFile:uuid:
atlasBackingWithUuid:structure:data:
initWithUuid:structure:data:
initWithUuid:structure:mmapFile:
writeToFile:error:
bytes
bytesLength
width
height
planes
planeLength
bytesPerPixel
mipCount
format
filter
wrap
mipmaps
setWrap:
setFilter:
uuid
structure
_data
_mmapFile
_uuid
_structure
T@"NSString",R,N,V_uuid
Tr^v,R,D,N
TQ,R,D,N
TC,R,D,N
TB,R,N
TC,D,N
T{CLKUIAtlasBackingStructure=^vIIIIIIICCCB},R,N,V_structure
nullTexture2D
nullTextureCube
textureWithProviderDelegate:uuid:
textureWithProviderDelegate:uuid:rect:
textureWithProviderDelegate:uuid:nullTexture:
textureWithProviderDelegate:uuid:rect:nullTexture:
initWithAtlas:rect:
status
atlas
rect
isNull
_null
_atlas
_rect
T@"NSString",R,N
T@"CLKUIAtlas",R,N,V_atlas
T,R,N,V_rect
null
TB,R,N,GisNull,V_null
initWithUuid:
instanceCount
backing
incrementInstanceCount
decrementInstanceCount
isPurgable
setStatus:
boundTime
setBoundTime:
memoryCost
setMemoryCost:
_instanceCount
_status
_width
_height
_boundTime
_memoryCost
TQ,N,V_status
Tq,R,N
TQ,R,N,V_width
TQ,R,N,V_height
Td,N,V_boundTime
TQ,N,V_memoryCost
TB,R
supportsSecureCoding
transitInfoForDate:
transitInfoForDate:location:
transitInfoForDate:city:
transitInfoForDate:location:sunAltitude:
transitInfoForDate:city:sunAltitude:
encodeWithCoder:
initWithCoder:
initWithDate:
initWithDate:location:
initWithDate:city:
initWithDate:location:sunAltitude:
_dateOrNil:
initWithDate:city:sunAltitude:
isDateWithinTransitInfo:
setDay:
tomorrow
setTomorrow:
location
setLocation:
constantSun
setConstantSun:
rise
setRise:
solarNoon
setSolarNoon:
setSet:
solarMidnight
setSolarMidnight:
_day
_tomorrow
_constantSun
_rise
_solarNoon
_set
_solarMidnight
_location
T@"NSDate",&,N,V_day
T@"NSDate",&,N,V_tomorrow
T{?=dd},N,V_location
Tq,N,V_constantSun
T@"NSDate",&,N,V_rise
T@"NSDate",&,N,V_solarNoon
T@"NSDate",&,N,V_set
T@"NSDate",&,N,V_solarMidnight
setupForQuadView:
prepareForTime:
unlinkQuadView
purge
encodeGLforSize:
performOffscreenPassesWithCommandBuffer:
renderForDisplayWithEncoder:
renderFailedForReason:
renderWithCommandBuffer:passDescriptor:
isOpaque
setOpaque:
quadView
setQuadView:
_opaque
_quadView
opaque
TB,N,GisOpaque,V_opaque
T@"CLKUIQuadView",W,N,V_quadView
bufferPoolWithLength:andOptions:expectedCountPerFrame:
texturePoolWithDescriptor:expectedCountPerFrame:
initWithCreationBlock:expectedCountPerFrame:
dequeueReusableResourceForUseOnCommandBuffer:
dequeueReusableResource
returnReusableResource:
_buffersQueue
_resourcePool
_expectedCountPerFrame
_creationBlock
setColor:
_updateFilterColor
shouldAnimatePropertyWithKey:
contentColor
layer
setLayer:
color
_layer
_color
T@"CALayer",&,N,V_layer
T@"UIColor",&,N,V_color
T@"UIColor",R,N
_lastLineBaseline
_firstLineBaseline
setBackgroundColor:
_shouldAnimatePropertyWithKey:
setBounds:
setNumberOfLines:
sizeThatFits:
font
setFont:
setText:
setAttributedText:
traitCollectionDidChange:
labelWithOptions:
usesLegibility
setUsesLegibility:
overrideColor
setOverrideColor:
textColor
setTextColor:
textAlignment
setTextAlignment:
text
attributedText
opticalInsets
T@"UIFont",&,N
Td,R,N
T@"NSString",C,N
T@"NSAttributedString",C,N
T{UIEdgeInsets=dddd},R,N
inTimeTravel
setInTimeTravel:
initWithFrame:options:
forwardingTargetForSelector:
sizeToFit
usesLegibility:
setTextProvider:
setUppercase:
setMaxWidth:
setUsesTextProviderTintColoring:
setParagraphStyle:
setTracking:
_requeryTextProviderAndNotify:
widthForMaxWidth:
widthForMaxWidth:withFont:
widthForMaxWidth:withFont:smallCapsBaseFont:
minimumWidth
minimumWithFont:
minimumWithFont:smallCapsBaseFont:
invalidateCachedSize
setSmallCapsBaseFont:
textProviderFont
setTextProviderFont:
textProviderSmallCapsBaseFont
setTextProviderSmallCapsBaseFont:
_updateDynamicTracking
_fontWithMonospaceNumbers:
transitionToMonochromeWithFraction:style:
_transitionTwoToneLabelToMonochromeWithFraction:
updateMonochromeColorWithStyle:
_updateTwoToneLabelMonochromeColor
editingDidEnd
_setUpSnapshot
_setAnimationAlpha:
options
smallCapsBaseFont
textProvider
monospacedDigitsFont
setMonospacedDigitsFont:
maxWidth
uppercase
usesTextProviderTintColoring
isTextTruncated
paragraphStyle
tracking
nowProvider
setNowProvider:
needsResizeHandler
setNeedsResizeHandler:
twoToneStyleInMonochrome
setTwoToneStyleInMonochrome:
filterProvider
setFilterProvider:
cachedSingleLineSize
setCachedSingleLineSize:
cachedSizeIsValid
setCachedSizeIsValid:
cachedOpticalEdgeInsets
cachedOpticalEdgeInsetsIsValid
setCachedOpticalEdgeInsetsIsValid:
usesTextProviderSize
setUsesTextProviderSize:
_options
_colorManager
_font
_updateToken
_updatedAfterTimeTravelStateChange
_preTimeTravelFont
_monochromeSnapshot
_previousFraction
_originalString
_snapshot
_inTimeTravel
_uppercase
_usesTextProviderTintColoring
_isTextTruncated
_cachedSizeIsValid
_cachedOpticalEdgeInsetsIsValid
_usesTextProviderSize
_overrideColor
_smallCapsBaseFont
_textProvider
_monospacedDigitsFont
_maxWidth
_paragraphStyle
_tracking
_nowProvider
_needsResizeHandler
_twoToneStyleInMonochrome
_filterProvider
_cachedSingleLineSize
_cachedOpticalEdgeInsets
T{CGSize=dd},N,V_cachedSingleLineSize
TB,N,V_cachedSizeIsValid
T{UIEdgeInsets=dddd},R,N,V_cachedOpticalEdgeInsets
TB,N,V_cachedOpticalEdgeInsetsIsValid
TB,N,V_usesTextProviderSize
TQ,R,N,V_options
T@"CLKFont",&,N
T@"CLKFont",&,N,V_smallCapsBaseFont
T@"CLKTextProvider",&,N,V_textProvider
T@"CLKFont",&,N,V_monospacedDigitsFont
Td,N,V_maxWidth
TB,N,V_uppercase
TB,N,V_usesTextProviderTintColoring
TB,R,N,V_isTextTruncated
T@"NSParagraphStyle",C,N,V_paragraphStyle
Td,N,V_tracking
T@?,C,N,V_nowProvider
T@?,C,N,V_needsResizeHandler
Tq,N,V_twoToneStyleInMonochrome
T@"<CLKMonochromeFilterProvider>",W,N,V_filterProvider
TB,D,N
T@"UIColor",&,N,V_overrideColor
T@"UIColor",R,D,N
TB,N,V_inTimeTravel
setFrame:
setInterior:
interior
setCircleRadius:
circleRadius
setCenterAngle:
centerAngle
setMaxAngularWidth:
maxAngularWidth
setAlpha:
alpha
numberOfLines
setImagePlacement:
imagePlacement
setImagePadding:
imagePadding
setImageView:
imageView
setImageView:placement:padding:
layoutSubviews
textBoundingRect
getTextCenter:startAngle:endAngle:
setImageViewOverrideSize:
imageViewOverrideSize
transformForImage
centerForImage
_curvedLabel
T{CGRect={CGPoint=dd}{CGSize=dd}},R,N
T@"UIView",W,N
T{CGSize=dd},N
initWithImage:
initWithImage:highlightedImage:
setImage:
_commonInit
setImageProvider:
maxSize
setMaxSize:
imageProvider
symbolImageType
setSymbolImageType:
_imageProvider
_symbolImageType
_maxSize
T{CGSize=dd},N,V_maxSize
T@"CLKImageProvider",&,N,V_imageProvider
Tq,N,V_symbolImageType
setEnabled:
beginTrackingWithTouch:withEvent:
_fillImageWithRadius:lineThickness:
_ringImageWithRadius:lineThickness:
initWithDiameter:
initWithDiameter:lineThickness:
_setupImagesWithDiameter:lineThickness:
setRingColor:
_performTouchAnimationThroughColor:toColor:toRingColor:
_updateColors
pointInside:withEvent:
swapColor
setSwapColor:
highlightColor
setHighlightColor:
ringColor
ringSwapColor
setRingSwapColor:
touchEdgeInsets
setTouchEdgeInsets:
_ringView
_fillView
_originalCenter
_swapColor
_highlightColor
_ringColor
_ringSwapColor
_touchEdgeInsets
T@"UIColor",&,N,V_swapColor
T@"UIColor",&,N,V_highlightColor
T@"UIColor",&,N,V_ringColor
T@"UIColor",&,N,V_ringSwapColor
T{UIEdgeInsets=dddd},N,V_touchEdgeInsets
initWithForDevice:timeFormatter:options:labelFactory:
updateTimeText
setStyle:
setShowsDesignator:
viewForLastBaselineLayout
sizeThatFits
sizeViewToFit
effectiveFont
effectiveAttributedText
enumerateUnderlyingLabelsWithBlock:
view
intrinsicSize
animationsPaused
setAnimationsPaused:
showSeconds
setShowSeconds:
T@"UIView",R,N
_initForDevice:primary:withTimeFormatter:options:labelFactory:
_updateAttributedText
minutesDesignatorAttributedText
secondsDesignatorAttributedText
_boundingRectOfBlinkerAtRange:
_boundingRectOfMinutesBlinker
_boundingRectOfSecondsBlinker
_attributedTextShowingBlinker:numbers:
showsBlinker
setShowsBlinker:
showsNumbers
setShowsNumbers:
_label
_timeFormatter
_timeText
_style
_correctAttributedText
_showsDesignator
_showSubstringToSeparator
_showSubstringFromSeparator
_hideMinutesIfZero
_primary
_cachedIntrinsicSize
_showSeconds
_textColor
_minutesBlinkerAttributedText
_secondsBlinkerAttributedText
_minutesBlinkerRange
_secondsBlinkerRange
_boundingRectOfMinutesBlinkerAttributedText
_boundingRectOfSecondsBlinkerAttributedText
_animationsPaused
_showsBlinker
_showsNumbers
TB,N,V_showsBlinker
TB,N,V_showsNumbers
TB,N,V_animationsPaused
TB,N,V_showSeconds
timeFormatterTextDidChange:
timeFormatterReportingLiveTimeDidChange:
_startBlinking
_stopBlinking
_startOrStopBlinking
_updateBlinkerAlphaForSecondFraction:
_numbersLabelManager
_blinkerLabelManager
_blinkTimerToken
_usesIsolatedBlinkerLabel
_minutesBlinkerLabel
_secondsBlinkerLabel
setHidden:
labelWithOptions:forDevice:
identifyingInfoForTimeFormatter:
initWithFrame:forDevice:
initWithTimeLabelOptions:
initWithTimeLabelOptions:forDevice:
initWithTimeLabelOptions:forDevice:clockTimer:
setBlinkingPaused:
setTimeFont:designatorFont:
setThreeDigitFont:fourDigitFont:designatorFont:
labelManagerContentView
prepareToTransitionToStyle:
setStyleTransitionFraction:
cleanupAfterStyleTransition
styleTransitionEndSize
styleTransitionCurrentSize
_newUnderlyingLabel:
_enumerateUnderlyingLabelsWithBlock:
viewForFirstBaselineLayout
setOverrideDate:duration:
setTimeOffset:
_resizeIfNecessary
_newLabelManager
_cancelAnimation
_scaleTransitionLabels
_fadeTransitionLabels
device
timeFormatter
showsDesignator
didResizeHandler
setDidResizeHandler:
style
_labelManager
_styleTransitioning
_styleTransitionFraction
_styleTransitionEndFrame
_fromStyle
_fromLabelManager
_fadeStart
_fadeEnd
_ignoresWindowPauseReason
_didResizeHandler
T@"CLKUITimeLabelStyle",C,N,V_style
T@"CLKDevice",R,N,V_device
T@"CLKTimeFormatter",R,N,V_timeFormatter
TB,N,V_showsDesignator
TB,N,V_paused
T@?,C,N,V_didResizeHandler
copyWithZone:
threeDigitFont
setThreeDigitFont:
fourDigitFont
setFourDigitFont:
designatorFont
setDesignatorFont:
_threeDigitFont
_fourDigitFont
_designatorFont
T@"CLKFont",&,N,V_threeDigitFont
T@"CLKFont",&,N,V_fourDigitFont
T@"CLKFont",&,N,V_designatorFont
_getMaxTextBounds
_newAttributedString:withFont:usingKerning:textColor:
setButtonText:selectedFont:selectedTextColor:unselectedFont:unselectedTextColor:kerning:
_createButtonImage:
mmapFileWithPath:
initWithPath:descriptor:length:bytes:
path
descriptor
length
_descriptor
_path
_length
_bytes
T@"NSString",R,N,V_path
Ti,R,N,V_descriptor
TQ,R,N,V_length
Tr^v,R,N,V_bytes
allocateDepthTextureWithWidth:height:sampleCount:
allocateMsaaTextureWithWidth:height:pixelFormat:sampleCount:
initWithFrame:identifier:options:colorSpace:
initWithFrame:identifier:options:colorSpace:asyncRenderQueue:
setClearColor:
clearColor
snapshotAndFreeze
snapshotTextureInRect:scale:time:
_snapshotTextureInRect:scale:time:withAdditionalPasses:
prewarmWithCompletion:
_textureToImage:scale:
_renderQuads:toScreenWithCommandBuffer:passDescriptor:
_updateFramebufferOnly
_shouldApplyAPLFilter
setAplFilterAmount:
computeAPL
computeAPLAndSnapshot:
_getDimmingPipelineState
_msaaCount
metalLayer
_newRenderPassDescriptor
_updateDrawableSizeIfNecessary
colorPixelFormat
isSnapshotting
maxAPL
aplFilterAmount
_commandQueue
_renderPassDescriptor
_quadSize
_metalLayer
_quads
_depthTexture
_depthStencilState
_isDepthBufferRequired
_isPresentWithTransaction
_isUseNativeScale
_isRenderWithCommandBuffer
_isDrawableSizeNeedsUpdate
_isDrawableReadWrite
_isDoubleBuffer
_aplPipelineState
_colorConversionPipelineState
_dimmingPipelineState
_msaaTexture
_textureForPrewarming
_snapshotView
_isSnapshotting
_maxAPL
_aplFilterAmount
_colorPixelFormat
TQ,R,N,V_colorPixelFormat
TB,R,N,V_isSnapshotting
T{?=dddd},N
Tf,N,V_maxAPL
Tf,N,V_aplFilterAmount
_renderLinkFired:
initWithQuadView:synchronizeWithClockTimer:
timestamp
_renderFrequencyLink
showCGGlyphs:positions:count:font:textMatrix:attributes:inContext:
maxLinearWidth
maxLinearTextWidth
_extraWidthForImage
_updateMaxSize
_updateTextColor
setAnimationAlpha:
_setAttributedText:
_updateTracking
_hasImage
drawTextInRect:
_drawableCharacterRange:
_newLineFromDrawableTextStorage
_offsetOfBoundingRect:inRect:
_glyphsBoundingRect
_distance
_enumerateTransformsForDrawableCharacters:
_transformForImage:
_enumerateTransforms:callback:
observeValueForKeyPath:ofObject:change:context:
_imageBounds
attributedTextProvidesColor
setAttributedTextProvidesColor:
animationAlpha
_textStorage
_layoutManager
_textContainer
_storageIsNonAttributedText
_maxTextWidth
_cachedBounds
_cachedGlyphsBoundingRect
_cachedSize
_attributedStringWithoutColorModification
_attributedStringUnmodified
_viewAlpha
_hasMonospacedNumbers
_interior
_attributedTextProvidesColor
_circleRadius
_centerAngle
_maxAngularWidth
_imagePlacement
_imagePadding
_imageView
_animationAlpha
_imageViewOverrideSize
Td,N,V_circleRadius
TB,N,V_interior
Td,N,V_centerAngle
Td,N,V_maxAngularWidth
TB,N,V_attributedTextProvidesColor
TQ,N,V_imagePlacement
Td,N,V_imagePadding
T@"UIView",W,N,V_imageView
Td,N,V_animationAlpha
T{CGSize=dd},N,V_imageViewOverrideSize
_createMTLTextureWithBacking:device:encoder:
initWithUuid:nilTexture:
prewarm
bind:slot:
nilTexture
_texture
_loaderQueue
_loaderQueue_prewarmedTexture
_mainQueue_prewarmState
_nilTexture
T@"<MTLTexture>",R,N,V_nilTexture
@16@0:8
v16@0:8
@"NSNumber"
@32@0:8@16@24
v24@0:8@16
@"NSMutableSet"
@"<CLKUIResourceProviderDelegate>"
@56@0:8@16@2432@48
Q16@0:8
B24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v24@0:8Q16
@"NSMutableDictionary"
@"NSMutableArray"
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48
v24@0:8@?16
B28@0:8B16@20
B36@0:8B16@20@?28
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56@64
v44@0:8d16@24B32@?36
B44@0:8d16@24B32@?36
v32@0:8@16@?24
v24@0:8q16
q16@0:8
v20@0:8B16
B16@0:8
{CGSize=dd}16@0:8
v24@0:8d16
@64@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56
B28@0:8B16@?20
@"CLKUIQuadViewRenderCoordinator"
{?="quadViewWillDisplay"b1}
@"NSCountedSet"
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
@"<CLKUIQuadViewDelegate>"
@"NSString"
@40@0:8{CGPoint=dd}16@32
B40@0:8{CGPoint=dd}16^{__GSEvent=}32
@"UIView"
v32@0:8Q16d24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
d16@0:8
@"UIColor"16@0:8
v24@0:8@"UIColor"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
{UIEdgeInsets=dddd}16@0:8
@"UIColor"
@32@0:8@16:24
@"CADisplayLink"
@24@0:8@?16
q24@0:8q16
@?16@0:8
@"CLKClockTimerToken"
v32@0:8@16@24
@"<MTLDevice>"
@"<MTLTexture>"
@36@0:8@16@24B32
@48@0:8r^v16Q24@32@40
@72@0:8@16{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}24@64
B32@0:8@16^@24
r^v16@0:8
C16@0:8
v20@0:8C16
{CLKUIAtlasBackingStructure=^vIIIIIIICCCB}16@0:8
@"NSData"
@"CLKUIMmapFile"
{CLKUIAtlasBackingStructure="bytes"^v"bytesLength"I"width"I"height"I"planes"I"planeLength"I"bytesPerPixel"I"mipCount"I"format"C"filter"C"wrap"C"mipmaps"B}
@48@0:8@16@2432
@40@0:8@16@24@32
@40@0:8@1624
16@0:8
@"CLKUIAtlas"
@40@0:8@16{?=dd}24
@48@0:8@16{?=dd}24d40
@40@0:8@16@24d32
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@24@0:8d16
{?=dd}16@0:8
v32@0:8{?=dd}16
@"NSDate"
{?="latitude"d"longitude"d}
B24@0:8d16
v24@0:8{CLKUIQuadSize=ii}16
@"CLKUIQuadView"
@40@0:8Q16Q24Q32
@32@0:8@16Q24
@32@0:8@?16Q24
@"CALayer"
@24@0:8Q16
@"UIFont"16@0:8
v24@0:8@"UIFont"16
v24@0:8@"NSString"16
@"NSAttributedString"16@0:8
v24@0:8@"NSAttributedString"16
@56@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16Q48
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
B20@0:8B16
d24@0:8d16
d32@0:8d16@24
d40@0:8d16@24@32
d24@0:8@16
d32@0:8@16@24
{CGSize=dd}32@0:8{CGSize=dd}16
v32@0:8{CGSize=dd}16
v32@0:8d16q24
@"CLKDevice"
@"_CLKUIColorManager"
@"CLKFont"
@"NSAttributedString"
@"CLKTextProvider"
@"NSParagraphStyle"
@"<CLKMonochromeFilterProvider>"
{CGSize="width"d"height"d}
{UIEdgeInsets="top"d"left"d"bottom"d"right"d}
v40@0:8@16Q24d32
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
v40@0:8^{CGPoint=dd}16^d24^d32
{CGAffineTransform=dddddd}16@0:8
{CGPoint=dd}16@0:8
@"CLKUICurvedLabel"
@"CLKImageProvider"
@32@0:8d16d24
v32@0:8d16d24
B32@0:8@16@24
v40@0:8@16@24@32
B40@0:8{CGPoint=dd}16@32
v48@0:8{UIEdgeInsets=dddd}16
@"UIImageView"
{CGPoint="x"d"y"d}
@48@0:8@16@24Q32@?40
@48@0:8@"CLKDevice"16@"CLKTimeFormatter"24Q32@?<@"UILabel"@?B>40
v24@0:8@"CLKUITimeLabelStyle"16
@"UIView"16@0:8
v24@0:8@"UITraitCollection"16
@"CLKFont"16@0:8
v24@0:8@?<v@?@"UILabel"B>16
@52@0:8@16B24@28Q36@?44
{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8{_NSRange=QQ}16
@24@0:8B16B20
@"UILabel"
@"CLKTimeFormatter"
@"CLKUITimeLabelStyle"
{_NSRange="location"Q"length"Q}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
v24@0:8@"CLKTimeFormatter"16
@"_CLKUIBasicTimeLabelManager"
@32@0:8Q16@24
@"NSString"24@0:8@"CLKTimeFormatter"16
@40@0:8Q16@24@32
@20@0:8B16
v32@0:8@16d24
@"<_CLKUITimeLabelManager>"
@24@0:8^{_NSZone=}16
^{__CFAttributedString=}48@0:8@16@24d32@40
v64@0:8@16@24@32@40@48d56
@24@0:8^{__CFAttributedString=}16
@44@0:8@16i24Q28r^v36
i16@0:8
@48@0:8Q16Q24Q32Q40
@80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16@48Q56q64@72
v48@0:8{?=dddd}16
{?=dddd}16@0:8
@72@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16d48d56@?64
B24@0:8@?16
@32@0:8@16d24
v20@0:8f16
f16@0:8
f24@0:8^@16
@"<MTLCommandQueue>"
@"MTLRenderPassDescriptor"
{CLKUIQuadSize="width"i"height"i}
@"CAMetalLayer"
@"NSArray"
@"<MTLDepthStencilState>"
@"<MTLComputePipelineState>"
@28@0:8@16B24
@"CLKUIRenderFrequencyLink"
v112@0:8r^S16r^{CGPoint=dd}24q32@40{CGAffineTransform=dddddd}48@96^{CGContext=}104
{_NSRange=QQ}24@0:8^{_NSRange=QQ}16
^{__CTLine=}16@0:8
{CGPoint=dd}80@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16{CGRect={CGPoint=dd}{CGSize=dd}}48
v28@0:8B16@?20
v48@0:8@16@24@32^v40
@"NSTextStorage"
@"NSLayoutManager"
@"NSTextContainer"
@"UIFont"
