set_path
xpc_event_object
xpc_peer_object
request
set_developer_dir
developer_dir
notification_subscription
notification_subscription_cancel
message_dict
add_profiles
path
notification
initial_notifications
defaultSet
deviceSetWithNotificationHandler_block_invoke
Failed to allocate SimDeviceSet
availableDevices_changed
xpc_notification
deviceSetWithNotificationHandler_block_invoke_2
Notification is missing %@ key: %@
Relaying notification: %@
v16@?0^{NSDictionary=#}8
Error subscribing to notifications for set: %@
v8@?0
main
Supported runtimes: %@
Supported device types: %@
Devices in the default set: %@
com.apple.CoreSimulator.CoreSimulatorService.allSetsQueue
void simservice_init()
<Unknown Function>
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreSimulator/CoreSimulator-375.15.1/CoreSimulatorService/main.m
<Unknown File>
Failed to create CoreSimulatorService all sets queue.
com.apple.CoreSimulator.CoreSimulatorService.notificationQueue
Failed to create CoreSimulatorService notification queue.
simservice_init
%s %s starting.
com.apple.CoreSimulator.CoreSimulatorService
375.15.1
serviceContext is nil
simservice_event_handler
A new peer connected.
v16@?0@"NSObject<OS_xpc_object>"8
void simservice_peer_event_handler(const xpc_connection_t  _Nonnull __strong, const xpc_object_t  _Nonnull __strong)
Invalid parameter not satisfying: %@
peer
event
Failed to get XPC type from event.
simservice_peer_event_handler
Error received for peer connection: %s
type == XPC_TYPE_DICTIONARY
Unable to determine SimDeviceSet, set_path=%@
void simservice_request_cancel_notification_subscription(const xpc_connection_t  _Nonnull __strong, FoundationXPCDictionary *const  _Nullable __strong)
simservice_request_cancel_notification_subscription
Notification subscription cancellation for set: %@
all sets
Failed to get shared notification manager.
Failed to create request object.
Failed to create reply object.
Failed to create remote object.
void simservice_request_notification_subscription(const xpc_connection_t  _Nonnull __strong, FoundationXPCDictionary *const  _Nonnull __strong)
simservice_request_notification_subscription
Notification subscription for set: %@
void append_initial_notifications_for_set(const xpc_object_t  _Nonnull __strong, SimDeviceSet *const  _Nonnull __strong)
initial_notification_array
deviceSet
void simservice_request_set_developer_dir(const xpc_connection_t  _Nonnull __strong, FoundationXPCDictionary *const  _Nonnull __strong)
simservice_request_set_developer_dir
Developer directory for new connection: %@
Invalid request, message_dict is not a dictionary
simservice_request_log
Invalid request, path is missing
simservice_request_add_profiles
com.apple.CoreSimulator.CoreSimulatorService.SimServiceNotificationManager.peersQueue
-[SimServiceNotificationManager init]
Error creating dispatch queue
com.apple.CoreSimulator.CoreSimulatorService.SimServiceNotificationManager.deliveryQueue
Error creating delivery queue
Error creating dictionary
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreSimulator/CoreSimulator-375.15.1/CoreSimulatorService/SimServiceNotificationManager.m
ALL_SETS
peers
T@"NSMutableDictionary",&,N,V_peers
peersQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_peersQueue
deliveryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_deliveryQueue
CoreSimulatorService[%d]
Error creating a new asl message: %@
Level
Function
Line
CoreSimulatorClient
Message
SimDeviceName
SimDeviceUDID
_SimLogReq
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreSimulator/CoreSimulator-375.15.1/CoreSimulatorService/SimServiceLog.m
[message_dict isKindOfClass:NSDictionary.class]
Error creating a new asl message
/AppleInternal
/var/db/disableAppleInternal
com.apple.CoreSimulator.CoreSimulatorService.logging
__SimServiceLog_block_invoke
queue
com.apple.CoreSimulator
aslc
HOME
%s/Library/Logs/CoreSimulator
%s/Library/Logs/CoreSimulator/CoreSimulator.log
%s/Library/Logs/CoreSimulator/CoreSimulator.prev.log
Error opening %s: %s
$(Time) $(Host) $(SimDeviceName)$(CoreSimulatorClient) <$((Level)(str))>: $(Message)
$(Time) $(Host) $(SimDeviceName)$(CoreSimulatorClient) <$((Level)(str))>: $(Function):$(Line) :: $(Message)
CoreSimulator logging to %s
localhost
v12@?0i8
com.apple.system.hostname
%llu
Time
TimeNanoSec
Host
Platforms
Contents/Developer
XCODE_DEVELOPER_DIR_PATH
/Applications/Xcode.app
_xcodeAppPath_block_invoke
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreSimulator/CoreSimulator-375.15.1/CoreSimulator/simutil/find_xcode.m
(path != nil) && "Unable to determine path to Xcode.app"
NSString * _Nonnull _xcodeAppPathForNestedFile(NSString * _Nonnull __strong)
inputPath
%d.%d.%d
error
BOOL simservice_send_request_sync(const xpc_connection_t  _Nonnull __strong, FoundationXPCDictionary *const  _Nonnull __strong, FoundationXPCDictionary * _Nullable __autoreleasing *const _Nullable, NSError * _Nullable __autoreleasing *const _Nullable)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreSimulator/CoreSimulator-375.15.1/CoreSimulator/simutil/util.m
Invalid request dictionary
Error returned in reply: %s
XBS_IS_CHROOTED
/AppleInternal/XBS/.isChrooted
/BuildSupport/makeProject
/BinaryCache
/mnt/baas
XBS_REVISION
RC_BUILDIT
/System/Library/CoreServices/SystemVersion.plist
currentHostVersion_block_invoke
Unable to determine system version - /System/Library/CoreServices/SystemVersion.plist is missing %@ property.
Unable to determine system version - /System/Library/CoreServices/SystemVersion.plist is either missing or invalid.
CFBundleVersion
dispatch_assert_queue
dispatch_assert_queue$V2
__cpu_indicator_init
/Library/Caches/com.apple.xbs/Sources/clang/clang-802.0.35/src/projects/compiler-rt/lib/builtins/cpu_model.c
__cpu_model.__cpu_type < CPU_TYPE_MAX
__cpu_model.__cpu_subtype < CPU_SUBTYPE_MAX
libcompiler_rt abort
objectForKeyedSubscript:
isEqualToString:
defaultDeviceSetWithError:
deviceSetWithPath:error:
setObject:forKeyedSubscript:
sharedNotificationManager
sendNotification:
registerNotificationHandlerOnQueue:handler:
supportedRuntimes
supportedDeviceTypes
devices
mutableCopy
stringWithUTF8String:
currentHandler
handleFailureInFunction:file:lineNumber:description:
serviceContextForDeveloperDir:connectionType:error:
objectForXPCObject:
errorWithSimErrno:
class
bundleForClass:
localizedStringForKey:value:table:
stringWithFormat:
errorWithSimErrno:localizedDescription:
handleXPCRequest:
removeNotificationsForPeer:setPath:
suspend
allValues
countByEnumeratingWithState:objects:count:
UTF8String
addNotificationsForPeer:setPath:
resume
newDeviceNotification
xpcObject
devicePairs
newDevicePairNotification
addProfilesForDeveloperDir:
updateDefaultDevicesAndPairingsForDeveloperDir:
isKindOfClass:
addProfilesAtPath:
init
setPeersQueue:
peersQueue
setDeliveryQueue:
deliveryQueue
setPeers:
peers
handleFailureInMethod:object:file:lineNumber:description:
addObject:
arrayWithObjects:count:
containsObject:
removeObject:
copy
sendNotification:peers:
.cxx_destruct
_peers
_peersQueue
_deliveryQueue
simulatorDefaults
boolForKey:
alloc
initWithFormat:arguments:
stringByAppendingPathComponent:
defaultManager
mainBundle
bundlePath
fileExistsAtPath:
stringByDeletingLastPathComponent
pathComponents
count
pathExtension
componentsSeparatedByString:
objectAtIndexedSubscript:
intValue
sim_packedVersion
sim_stringForPackedVersion:
dictionaryWithContentsOfFile:
objectForInfoDictionaryKey:
SimServiceNotificationManager
SIMPackedVersion
@16@0:8
v32@0:8@16@24
v32@0:8^{NSDictionary=#}16@24
v24@0:8^{NSDictionary=#}16
v16@0:8
v24@0:8@16
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
I16@0:8
@20@0:8I16
@(#)PROGRAM:com.apple.CoreSimulator.CoreSimulatorService  PROJECT:CoreSimulator-375.15.1
fffffrw@
@(#)PROGRAM:simutil  PROJECT:CoreSimulator-375.15.1
fffffrw@
zPLR
