@(#)PROGRAM:IDEApplicationLoader  PROJECT:IDEFrameworks-19582
IDEClassFromMainBundle
standardUserDefaults
boolForKey:
dvt_initializeRunLoopAdditions
setAllowsAutomaticWindowTabbing:
dvt_installBundleForClassCheckerUsingClassFromMainBundle:
processInfo
processName
environment
objectForKeyedSubscript:
boolValue
mainBundle
executablePath
stringByDeletingLastPathComponent
stringByAppendingPathComponent:
defaultManager
fileExistsAtPath:
stringWithFormat:
logAspectWithName:
countByEnumeratingWithState:objects:count:
rangeOfString:
hasSuffix:
substringFromIndex:
hasPrefix:
bundlePath
dvt_stringByRemovingSuffix:
_logAtLogLevel:withFormat:
UTF8String
IDEDisableCoreAnimationDebugTransactions
CA_DEBUG_TRANSACTIONS
IDEDisableCoreAnimationDebugTransactions == 1
IDEDisableCoreAnimationMainThreadTransactions
CA_ASSERT_MAIN_THREAD_TRANSACTIONS
IDEDisableCoreAnimationMainThreadTransactions == 1
MallocStackLogging
%@ enabled. Relaunching Xcode.app
lite
DYLD_IMAGE_SUFFIX
_asan
%@ enabled but ASAN is not disabled.
DVTForceASanRelaunch
FORCE_ASAN_RELAUNCH
DVTNoASanRelaunch
ASan relaunch of %@ disabled by memory footprint monitor.  To re-enable ASan relaunch, delete the '%@' user default, or set it to false ('-bool NO')
disable-asan-relaunch
%s_asan
DVTASanRelaunch
/Applications/Xcode.app/
lib/darwin
xcodebuild
Contents/Developer/usr/bin
libclang_rt.asan_osx_dynamic.dylib
Xcode
Not relaunching under ASan because binary is not recognized as supporting doing this: %s
Cannot find path to ASan dylib in binary: %@
Relaunching %@ with DYLD_IMAGE_SUFFIX=_asan
-> DYLD_INSERT_LIBRARIES=%@
DYLD_INSERT_LIBRARIES
-> Not setting DYLD_INSERT_LIBRARIES because ASan dylib does not exist at path: %@
Failed to relaunch %@ with DYLD_IMAGE_SUFFIX=_asan, errno=%d
@(#)PROGRAM:IDEApplicationLoader  PROJECT:IDEFrameworks-19582
IDEClassFromMainBundle
standardUserDefaults
boolForKey:
dvt_initializeRunLoopAdditions
setAllowsAutomaticWindowTabbing:
dvt_installBundleForClassCheckerUsingClassFromMainBundle:
processInfo
processName
environment
objectForKeyedSubscript:
boolValue
mainBundle
executablePath
stringByDeletingLastPathComponent
stringByAppendingPathComponent:
defaultManager
fileExistsAtPath:
stringWithFormat:
logAspectWithName:
countByEnumeratingWithState:objects:count:
rangeOfString:
hasSuffix:
substringFromIndex:
hasPrefix:
bundlePath
dvt_stringByRemovingSuffix:
_logAtLogLevel:withFormat:
UTF8String
IDEDisableCoreAnimationDebugTransactions
CA_DEBUG_TRANSACTIONS
IDEDisableCoreAnimationDebugTransactions == 1
IDEDisableCoreAnimationMainThreadTransactions
CA_ASSERT_MAIN_THREAD_TRANSACTIONS
IDEDisableCoreAnimationMainThreadTransactions == 1
MallocStackLogging
%@ enabled. Relaunching Xcode.app
lite
DYLD_IMAGE_SUFFIX
_asan
%@ enabled but ASAN is not disabled.
DVTForceASanRelaunch
FORCE_ASAN_RELAUNCH
DVTNoASanRelaunch
ASan relaunch of %@ disabled by memory footprint monitor.  To re-enable ASan relaunch, delete the '%@' user default, or set it to false ('-bool NO')
disable-asan-relaunch
%s_asan
DVTASanRelaunch
/Applications/Xcode.app/
lib/darwin
xcodebuild
Contents/Developer/usr/bin
libclang_rt.asan_osx_dynamic.dylib
Xcode
Not relaunching under ASan because binary is not recognized as supporting doing this: %s
Cannot find path to ASan dylib in binary: %@
Relaunching %@ with DYLD_IMAGE_SUFFIX=_asan
-> DYLD_INSERT_LIBRARIES=%@
DYLD_INSERT_LIBRARIES
-> Not setting DYLD_INSERT_LIBRARIES because ASan dylib does not exist at path: %@
Failed to relaunch %@ with DYLD_IMAGE_SUFFIX=_asan, errno=%d
