6Darwin0A7BooleanV
_value
6Darwin14POSIXErrorCodeO
6Darwin13MachErrorCodeO
true
false
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-902.0.50/src/swift/stdlib/public/Platform/Platform.swift
Fatal error
unavailable function can't be called
SPys4Int8VG
Spys4Int8VG
6Darwin0A7BooleanV
s5UInt8V
6Darwin14POSIXErrorCodeO
6Darwin13MachErrorCodeO
s7_Mirror_p
s7_Mirror_pXb
yXlXmT
s27ExpressibleByBooleanLiteral_p
BooleanLiteralType
s16RawRepresentable_p
RawValue
s5Int32V
_value
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftDarwin</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftDarwin</string>
        <key>CFBundleShortVersionString</key>
        <string>4.1.1</string>
        <key>CFBundleVersion</key>
        <string>902.0.50</string>
</dict>
</plist>
