Can't construct Array with count < 0
fatal error
Index out of range
Can't form Range with upperBound < lowerBound
can't unsafeBitCast between types of different sizes
UnsafeMutablePointer.initialize overlapping range
UnsafeMutablePointer.initialize with negative count
Down-casted Array element failed to match the target type
inout rules were violated: the array was overwritten
Not enough bits to represent a signed value
out of bounds: index >= endIndex
out of bounds: index < startIndex
Array withUnsafeMutableBufferPointer: replacing the buffer is not allowed
unexpectedly found nil while unwrapping an Optional value
Negative value is not representable
UnsafeMutablePointer.deinitialize with negative count
UnsafeMutablePointer.moveInitialize with negative count
UnsafeMutableBufferPointer with negative count
ContiguousArray withUnsafeMutableBufferPointer: replacing the buffer is not allowed
Array replace: subrange extends past the end
Array replace: subrange start is negative
moveAssign overlapping range
UnsafeMutablePointer.moveAssign(from:) with negative count
17SwiftOnoneSupport14_PrespecializeV
17SwiftOnoneSupport14_PrespecializeV
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftSwiftOnoneSupport</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftSwiftOnoneSupport</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.65</string>
</dict>
</plist>
