SC7AVErrorV
_nsError
So6CMTimeV
value
timescale
flags
epoch
So11CMTimeRangeV
start
duration
So13CMTimeMappingV
source
target
SC7AVErrorV4CodeO
So11CMTimeFlagsV
rawValue
longLongValue
valueWithCMTime:
objCType
CMTimeValue
valueWithCMTimeRange:
CMTimeRangeValue
valueWithCMTimeMapping:
CMTimeMappingValue
{?=qiIq}
{?={?=qiIq}{?=qiIq}}
{?={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}
So6CMTimeV
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
So11CMTimeRangeV
So13CMTimeMappingV
SC7AVErrorV
10Foundation21_BridgedStoredNSError_p
Code
SC7AVErrorV4CodeO
10Foundation18_ErrorCodeProtocol_p
_ErrorType
s16RawRepresentable_p
RawValue
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAVFoundation</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAVFoundation</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.45.6</string>
</dict>
</plist>
