?UUUUUU
So14NSTouchBarItemC10IdentifierV
_rawValue
SC26URLThumbnailDictionaryItemV
SC6CGRectV
origin
size
SC14URLResourceKeyV
SC17NSAnimationEffectO6AppKitE26_CompletionHandlerDelegate33_9E6F1C1DB126EBCC5B18B8BAC8A387CCLLC
completionHandler
SC17NSAnimationEffectO
SC7CGPointV
SC6CGSizeV
width
height
So8NSWindowC5DepthO
image
bounds
bitmapImageRepForCachingDisplayInRect:
init
cacheDisplayInRect:toBitmapImageRep:
_playgroundQuickLookView
respondsToSelector:
itemIdentifiers
identifier
colorWithRed:green:blue:alpha:
imageNamed:
currentContext
compositingOperation
graphicsPort
CGContext
animationEffectDidEnd:
loadApplication
completionHandler
setCompletionHandler:
.cxx_destruct
beep
dealloc
count
objectAtIndex:
genericRGBColorSpace
initWithColors:atLocations:colorSpace:
member:
hashValue
countByEnumeratingWithState:objects:count:
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.72/src/swift/stdlib/public/SDK/AppKit/NSGraphics.swift
There must be a set current NSGraphicsContext
Fatal error
AppKit
v16@0:8
_TtCE6AppKitOSC17NSAnimationEffectP33_9E6F1C1DB126EBCC5B18B8BAC8A387CC26_CompletionHandlerDelegate
@?16@0:8
v24@0:8@?16
v24@0:8^v16
@16@0:8
completionHandler
T@?,N,C,VcompletionHandler
v8@?0
_TtP6AppKit25_NSTouchBarMethodProvider_
@"NSView"16@0:8
SRySC6CGRectVG
SC22NSCompositingOperationO
So9CGContextC
SC6CGRectV12CoreGraphics7CGFloatVs5Error_pIxyyzo_
6AppKit21_NSViewQuickLookStateV
6AppKit25_NSTouchBarMethodProvider_p
SC17NSAnimationEffectO6AppKitE26_CompletionHandlerDelegate33_9E6F1C1DB126EBCC5B18B8BAC8A387CCLLC
So8NSObjectC
IyB_
So14NSTouchBarItemC10IdentifierV
s16RawRepresentable_p
RawValue
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So8NSStringC
SC14URLResourceKeyV
SC26URLThumbnailDictionaryItemV
SC6CGRectV
completionHandler
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftAppKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftAppKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0.3</string>
        <key>CFBundleVersion</key>
        <string>900.0.72</string>
</dict>
</plist>
