@(#)PROGRAM:xcodebuildLoader  PROJECT:IDETools-23047
xcodebuild starts [args: %@]
PBXBuildDebugLevel
_CFForceASCIICompatibility
DVTClearEnvironmentVariables
xcodebuild exits [status: %i]
timeline trace info (for internal diagnostic purposes; if you don't know what this is, please ignore it):
DVTASanRelaunch
DVTForceASanRelaunch
FORCE_ASAN_RELAUNCH
DVTNoASanRelaunch
Skipping ASan relaunch because DVTNoASanRelaunch is set
Skipping ASan relaunch because it is not the default and a force relaunch was not requested
disable-asan-relaunch
Skipping ASan relaunch because file exists at %@
DYLD_IMAGE_SUFFIX
_asan
Skipping ASan relaunch because DYLD_IMAGE_SUFFIX is already set to '_asan'
Skipping DVTFoundationErrorDomain symbol is missing
%s_asan
Skipping ASan relaunch because DVTFoundation_asan does not exist at %@
/Applications/Xcode.app/
lib/darwin
xcodebuild
Contents/Developer/usr/bin
libclang_rt.asan_osx_dynamic.dylib
Xcode
Not relaunching under ASan because binary is not recognized as supporting doing this: %@
Cannot find path to ASan dylib in binary: %@
Relaunching %@ with DYLD_IMAGE_SUFFIX=_asan
-> DYLD_INSERT_LIBRARIES=%@
DYLD_INSERT_LIBRARIES
-> Not setting DYLD_INSERT_LIBRARIES because ASan dylib does not exist at path: %@
Failed to relaunch %@ with DYLD_IMAGE_SUFFIX=_asan, errno=%d
boolForKey:
stringByAppendingPathComponent:
_logAtLogLevel:withFormat:
setEnvironment:
bundlePath
componentsSeparatedByString:
count
countByEnumeratingWithState:objects:count:
defaultManager
dvt_stringByConcatenatingAsCommandLineArguments
dvt_stringByRemovingSuffix:
executablePath
exitStatus
fileDescriptor
fileExistsAtPath:
firstObject
getCString:maxLength:encoding:
hasPrefix:
hasSuffix:
isEqual:
lastPathComponent
logAspectWithName:
mainBundle
maximumLengthOfBytesUsingEncoding:
objectAtIndex:
processInfo
processName
rangeOfString:
registerDefaults:
setArguments:
setName:
setStandardError:
setStandardInput:
setStandardOutput:
sharedCommandLineBuildTool
standardUserDefaults
stringByDeletingLastPathComponent
stringWithFormat:
subarrayWithRange:
substringFromIndex:
writeData:
@(#)PROGRAM:xcodebuildLoader  PROJECT:IDETools-23047
xcodebuild starts [args: %@]
PBXBuildDebugLevel
_CFForceASCIICompatibility
DVTClearEnvironmentVariables
xcodebuild exits [status: %i]
timeline trace info (for internal diagnostic purposes; if you don't know what this is, please ignore it):
DVTASanRelaunch
DVTForceASanRelaunch
FORCE_ASAN_RELAUNCH
DVTNoASanRelaunch
Skipping ASan relaunch because DVTNoASanRelaunch is set
Skipping ASan relaunch because it is not the default and a force relaunch was not requested
disable-asan-relaunch
Skipping ASan relaunch because file exists at %@
DYLD_IMAGE_SUFFIX
_asan
Skipping ASan relaunch because DYLD_IMAGE_SUFFIX is already set to '_asan'
Skipping DVTFoundationErrorDomain symbol is missing
%s_asan
Skipping ASan relaunch because DVTFoundation_asan does not exist at %@
/Applications/Xcode.app/
lib/darwin
xcodebuild
Contents/Developer/usr/bin
libclang_rt.asan_osx_dynamic.dylib
Xcode
Not relaunching under ASan because binary is not recognized as supporting doing this: %@
Cannot find path to ASan dylib in binary: %@
Relaunching %@ with DYLD_IMAGE_SUFFIX=_asan
-> DYLD_INSERT_LIBRARIES=%@
DYLD_INSERT_LIBRARIES
-> Not setting DYLD_INSERT_LIBRARIES because ASan dylib does not exist at path: %@
Failed to relaunch %@ with DYLD_IMAGE_SUFFIX=_asan, errno=%d
boolForKey:
stringByAppendingPathComponent:
_logAtLogLevel:withFormat:
setEnvironment:
bundlePath
componentsSeparatedByString:
count
countByEnumeratingWithState:objects:count:
defaultManager
dvt_stringByConcatenatingAsCommandLineArguments
dvt_stringByRemovingSuffix:
executablePath
exitStatus
fileDescriptor
fileExistsAtPath:
firstObject
getCString:maxLength:encoding:
hasPrefix:
hasSuffix:
isEqual:
lastPathComponent
logAspectWithName:
mainBundle
maximumLengthOfBytesUsingEncoding:
objectAtIndex:
processInfo
processName
rangeOfString:
registerDefaults:
setArguments:
setName:
setStandardError:
setStandardInput:
setStandardOutput:
sharedCommandLineBuildTool
standardUserDefaults
stringByDeletingLastPathComponent
stringWithFormat:
subarrayWithRange:
substringFromIndex:
writeData:
