TB,V_cancelled
_cancelled
_gkAuthenticatedPlayerID
_gkSetupAccountWithParamaters:completionHandler:
accountSetupRequestParameters
canAutoSetupMailAccount:
cancelled
completeEnablingCloudServicesWithHandler:
completeSetupWithResponseParameters:handler:
currentDevice
delegateServiceIdentifier
dictionary
needSetupForMailAccount:
setBackupEnabled:handler:
setCancelled:
setCloudServicesEnabled:handler:
setDeviceLocatorEnabled:
setObject:forKey:
setupMailAccount:password:handler:
setupOperationFailed
udid
verifyAccountWithAppleID:handler:
player-id
device-id
v16@?0@"NSError"8
GKSetupAssistant
AASetupAssistantDelegateService
@16@0:8
v32@0:8@16@?24
v16@0:8
B24@0:8@16
v40@0:8@16@24@?32
v28@0:8B16@?20
v20@0:8B16
v24@0:8@?16
@"NSString"16@0:8
@"NSDictionary"16@0:8
v32@0:8@"NSDictionary"16@?<v@?B@"NSError">24
B24@0:8@"NSString"16
v40@0:8@"NSString"16@"NSString"24@?<v@?B@"NSError">32
v32@0:8@"NSString"16@?<v@?B@"NSError">24
v28@0:8B16@?<v@?B@"NSError">20
v24@0:8@?<v@?B@"NSError">16
B16@0:8
player-id
device-id
v16@?0@"NSError"8
GKSetupAssistant
AASetupAssistantDelegateService
TB,V_cancelled
_cancelled
_gkAuthenticatedPlayerID
_gkSetupAccountWithParamaters:completionHandler:
accountSetupRequestParameters
canAutoSetupMailAccount:
cancelled
completeEnablingCloudServicesWithHandler:
completeSetupWithResponseParameters:handler:
currentDevice
delegateServiceIdentifier
dictionary
needSetupForMailAccount:
setBackupEnabled:handler:
setCancelled:
setCloudServicesEnabled:handler:
setDeviceLocatorEnabled:
setObject:forKey:
setupMailAccount:password:handler:
setupOperationFailed
udid
verifyAccountWithAppleID:handler:
@16@0:8
v32@0:8@16@?24
v16@0:8
B24@0:8@16
v40@0:8@16@24@?32
v28@0:8B16@?20
v20@0:8B16
v24@0:8@?16
@"NSString"16@0:8
@"NSDictionary"16@0:8
v32@0:8@"NSDictionary"16@?<v@?B@"NSError">24
B24@0:8@"NSString"16
v40@0:8@"NSString"16@"NSString"24@?<v@?B@"NSError">32
v32@0:8@"NSString"16@?<v@?B@"NSError">24
v28@0:8B16@?<v@?B@"NSError">20
v24@0:8@?<v@?B@"NSError">16
B16@0:8
