init
setDelegate:
resume
invalidate
alloc
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
exportObjectForListener:client:error:
initWithListener:
.cxx_destruct
listener
_listener
strongToStrongObjectsMapTable
privateCompleteResources
_processResources
privateIncompleteResources
privateUnresolvableReferences
countByEnumeratingWithState:objects:count:
identifier
objectForKey:
count
initWithCapacity:
hint
reference
addObject:
JSONObject
sourceURL
FHIRVersion
receivedDate
resourceObjectWithJSONObject:sourceURL:FHIRVersion:receivedDate:extractionHints:error:
initWithReferences:resource:
containsObject:
setPrivateCompleteResources:
setPrivateIncompleteResources:
setPrivateUnresolvableReferences:
_reset
mutableCopy
setObject:forKey:
initWithReference:hint:
completeResources
incompleteResources
unresolvableReferences
recordUnresolvedReference:forResource:
recordUnresolvableReference:forResource:hint:
recordProcessedResource:
recordContainedResource:
processedResources
setProcessedResources:
containedResourceIdentifiers
setContainedResourceIdentifiers:
unresolvedReferences
setUnresolvedReferences:
resourcesWithUnresolvableReferences
setResourcesWithUnresolvableReferences:
_privateCompleteResources
_privateIncompleteResources
_privateUnresolvableReferences
_processedResources
_containedResourceIdentifiers
_unresolvedReferences
_resourcesWithUnresolvableReferences
copy
isEqualToString:
copyWithZone:
_reference
_hint
representedResource
hk_error:description:
rulesVersion
integerValue
medicalRecordPropertyValueForKey:expectedClass:isArray:error:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
boolValue
date
localDevice
vaccinationRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:vaccinationCodings:expirationDate:doseNumber:doseQuantity:performer:bodySiteCoding:reaction:notGiven:administrationDate:statusCoding:patientReported:routeCodings:reasonsCodings:reasonsNotGivenCodings:
reason
hk_assignError:code:description:
medicalRecordFromClinicalItem:error:
stringValue
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
extractionRuleWithDefinition:error:
keyPath
componentsSeparatedByString:
objectAtIndexedSubscript:
removeObjectAtIndex:
componentsJoinedByString:
resourceReferencedBy:containedIn:error:
hk_map:
array
hd_valueForKeyPath:rootResource:error:
hd_stringValue
numberFromString:
unsignedIntegerValue
hk_assignError:code:format:
valueForKey:
caseInsensitiveCompare:
transforms
inspectableValueCollectionWithRatio:error:
inspectableValueCollectionWithQuantity:error:
inspectableValueCollectionWithDateTime:error:
inspectableValueCollectionWithPeriod:error:
inspectableValueCollectionWithTime:error:
inspectableValueCollectionWithString:error:
medicalCodingsWithCodeableConcept:error:
medicalCodingsWithCodeableConcepts:error:
referenceRangesWithObservationReferenceRanges:error:
medicalCodingsWithReference:error:
inspectableValueCollectionWithCodeableConcept:error:
inspectableValueCollectionWithObservationComponents:error:
inspectableValueCollectionWithObservationValues:error:
inspectableValueWithAbatementValue:error:
inspectableValueWithOnsetValue:error:
medicalCodingWithCoding:error:
medicalCodingWithDiagnosticReportStatusCode:error:
medicalCodingWithMedicationDispenseStatusCode:error:
medicalCodingWithMedicationOrderStatusCode:error:
medicalCodingWithProcedureStatusCode:error:
medicalDateWithDateTimeString:error:
medicalDateWithDateString:error:
medicalDateWithInstantString:error:
identifiersWithReferences:parentResource:error:
medicalCodingWithAllergyIntoleranceCriticalityCode:error:
medicalCodingWithConditionClinicalStatusCode:error:
medicalCodingWithConditionVerificationStatusCode:error:
medicalCodingWithMedicationAdminStatusCode:error:
preferredNameWithHumanNames:error:
enteredInErrorWithStatusString:error:
allergyReactionsWithAllergyIntoleranceReaction:error:
codedQuantityWithQuantity:error:
medicalCodingWithObservationStatus:error:
medicalCodingWithMedicationStatementStatusCode:error:
earliestDosageDateWithMedicationDosageArray:error:
medicationDosagesWithDosageArray:error:
observationCategoryWithObservationCategory:error:
referencedMedicationStatementActorTypeWithString:error:
stringWithRTF:error:
exceptionWithName:reason:userInfo:
setNumberStyle:
objectForKeyedSubscript:
hd_stringArrayValue
medicalDateIntervalWithPeriod:error:
length
addObjectsFromArray:
fullName
initWithHumanNameDictionary:error:
period
endDate
dateForUTC
laterDate:
hk_filter:
arrayWithObjects:count:
setObject:forKeyedSubscript:
parsedNamesWithHumanNames:error:
preferredNameInNames:
family
given
prefix
suffix
text
_family
_given
_prefix
_suffix
_text
_use
_period
extractionRuleset
initWithResources:
initWithConfiguration:documentParser:
initWithProcessingContext:
processWithError:
medicalRecords
initWithConfiguration:
extractionRulesetVersion
processResources:error:
_configuration
allergyRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:allergyCodings:onsetDate:asserter:reactions:criticalityCoding:lastOccurenceDate:recordedDate:
reference:matchesIdentifier:
resourceType
identifierDetectedInJSONObject:error:
extractionHints
hk_hasValueForKeyPath:
hk_safeArrayForKeyPath:error:
resourcesContainedInResource:error:
hk_safeStringForKeyPath:error:
hasPrefix:
substringFromIndex:
referenceIsAbsolute:
URLWithString:
identifierFromAbsoluteReferenceURL:
containsString:
identifierForContainedResourceWithIdentifier:error:
pathComponents
lastObject
initWithResourceType:identifier:
newResourceFromResource:containingResource:reference:error:
resourceContainedInResource:reference:error:
resourceReferenceInReference:error:
referenceRequiresContaining:
identifierForResource:containedInResource:error:
configurationWithExtractionRulesetOverride:error:
_pipelineConfigurationWithError:
JSONObjectWithData:options:error:
rulesetFromDictionary:error:
initWithExtractionRuleset:
bundleForClass:
pathForResource:ofType:
dataWithContentsOfFile:
propertyListWithData:options:format:error:
configurationWithError:
_extractionRuleset
procedureRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:procedureCodings:performers:executionStartDate:executionEndDate:notPerformed:statusCoding:categoryCodings:reasonCodings:reasonsNotPerformedCodings:outcomeCodings:complicationsCodings:followUpsCodings:bodySitesCodings:
diagnosticTestReportWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:diagnosticTestCodings:panelName:results:effectiveStartDate:status:effectiveEndDate:issueDate:
detectedResourceType
hk_safeArrayIfExistsForKeyPath:error:
hk_safeURLWithString:
valueForKeyPath:
hk_safeStringIfExistsForKeyPath:error:
hk_safeDictionaryForKeyPath:error:
resourceObjectWithJSONObject:serverBaseURL:FHIRVersion:receivedDate:error:
_initWithEntries:serverBaseURL:pageURL:nextPageURL:
searchSetWithFHIRJSONObject:serverBaseURL:error:
entries
serverBaseURL
pageURL
nextPageURL
_entries
_serverBaseURL
_pageURL
_nextPageURL
raise:format:
numberWithInt:
initWithURI:value:
FHIRExtensionElementWithJSONObject:error:
firstObject
FHIRExtensionElementsFromJSONExtensionObject:error:
value
_URI
_value
medicalCodingWithSystem:codingVersion:code:displayString:
codeSystemWithIdentifier:
textSystem
_transformArray:error:transformBlock:
FHIRQuantityComparatorSystem
setMaximumSignificantDigits:
setRoundingMode:
hk_safeNumberForKeyPath:error:
quantityNumberFormatter
stringFromNumber:
medicalCodingWithCode:error:
codedQuantityWithValue:comparatorCoding:unitCoding:
ratioValueWithNumerator:andDenominator:
codingSystem
code
referenceRangeWithObservationReferenceRange:error:
displayString
enumerateObjectsUsingBlock:
referenceRangeWithIdentifier:minValue:maxValue:
referenceRangeWithIdentifier:minValue:
referenceRangeWithIdentifier:maxValue:
FHIRObservationStatus
FHIRMedicationStatementStatus
inspectableValueWithCodedQuantity:
inspectableValueWithMedicalCodings:
inspectableValueWithString:
hk_expectMissingKeyPath:error:
ratioValueWithRatio:error:
inspectableValueWithRatio:
timeSinceMidnightWithTimeString:error:
inspectableValueWithDateComponents:
inspectableValueWithMedicalDate:
inspectableValueWithMedicalDateInterval:
inspectableValueWithDataAbsentReasonCodings:
FHIRConditionClinicalStatus
_FHIRMedicalCodingWithCode:medicalCodingSystem:error:
FHIRConditionVerificationStatus
FHIRDiagnosticReportStatus
FHIRMedicationAdminStatus
FHIRMedicationDispenseStatus
FHIRMedicationOrderStatus
FHIRProcedureStatus
FHIRAllergyIntoleranceCriticality
FHIRAllergyIntoleranceSeverity
medicalCodingWithAllergyIntoleranceSeverityCode:error:
allergyReactionWithManifestationCodings:onsetDate:severityCoding:
FHIRIdentifierWithString:error:
identifierWithReference:parentResource:error:
inspectableValueWithObservationValues:error:
codedValueWithCodings:value:referenceRanges:
inspectableValueCollectionSingleWithValue:
codedValueWithObservationComponent:error:
codedValueCollectionWithCodedValues:
inspectableValueWithCodedValueCollection:
rangeAtIndex:
substringWithRange:
matchesInString:options:range:
_integerFromTextCheckingResult:string:index:
medicalDateWithYear:month:day:hour:minute:second:originalTimeZoneString:error:
medicalDateWithYear:error:
medicalDateWithYear:month:error:
medicalDateWithYear:month:day:error:
_medicalDateWithDateTimeString:range:error:
_medicalDateWithOnlyDateString:range:error:
rangeOfString:
setHour:
setMinute:
setSecond:
medicalDateIntervalWithStartDate:
medicalDateIntervalWithEndDate:
medicalDateIntervalWithStartDate:endDate:error:
_medicalDateIntervalWithDosage:error:
startDate
hk_isBeforeDate:
dosageWithInstruction:timingPeriod:
numberWithInteger:
dataUsingEncoding:
initWithData:options:documentAttributes:error:
string
lowercaseString
characterSetWithCharactersInString:
componentsSeparatedByCharactersInSet:
_determineEnteredInError:
numberWithBool:
stringArrayWithStrings:error:
wasEnteredInError:
regularExpressionWithPattern:options:error:
processInfo
processName
serviceListener
medicationDispenseRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:medicationCodings:quantityDispensed:preparationDate:handOverDate:dosages:earliestDosageDate:statusCoding:daysSupplyQuantity:
conditionRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:conditionCodings:categoryCodings:asserter:abatement:onset:recordedDate:clinicalStatusCoding:verificationStatusCoding:severityCodings:bodySitesCodings:
resources
setWithArray:
FHIRResourceData
objectWithResourceData:error:
_filterResources:
processedContainReferencesResourceWithResource:processingContext:rule:allResources:
processedRetrieveReferencesResourceWithResource:processingContext:rule:allResources:
initWithCompleteResources:incompleteResources:unresolvableReferences:nextSearchResultURL:rulesVersion:
containReferences
_referencesAtKeyPath:resourceDictionary:error:
_isIrretrievableReference:serverBaseURL:
_resourceReference:containedInResource:
_resourceReference:presentInResources:
retrieveReferences
_resourceForReference:containedInResource:error:
documentParser
addResource:
hk_hasBaseURL:error:
localizedDescription
hk_safeValueForKeyPath:class:error:
initWithRuleset:
processResourcesForReferenceExtractionRequest:error:
processContainedResourcesInProcessingContext:error:
_ruleset
medicationOrderWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:medicationCodings:prescriber:numberOfFills:dosages:earliestDosageDate:writtenDate:endedDate:statusCoding:reasonCodings:reasonEndedCodings:
FHIRProcessor
initWithMedicalRecords:
_optInDataForFHIRDocumentWithRequest:redactor:completion:
setFHIRProcessor:
redactionRules
scrubberForResource:redactor:rules:error:
generateRedactedResource
resourceObjectWithFHIRJSONObject:redactedJSONObject:error:
initWithRedactedResources:rulesVersion:
remote_rulesVersionForFHIRDocumentExtractionWithCompletion:
remote_executeFHIRReferenceExtractionRequest:completion:
remote_executeFHIRExtractionRequest:completion:
remote_optInDataForFHIRDocumentWithRequest:redactor:completion:
exportedInterface
remoteInterface
connectionInvalidated
connectionInterrupted
initWithHealthRecordDocumentConfiguration:
healthDocumentConfiguration
setHealthDocumentConfiguration:
_FHIRProcessor
_healthDocumentConfiguration
initWithExtensionElement:keyPath:isModifierExtension:
extensionElement
isModifierExtension
_isModifierExtension
_keyPath
_extensionElement
visitorWithJSONObject:delegate:error:
traverseJSONObject
setValue:forKey:
currentKeyPath
_ruleNodeForKeyPath:
lastKeyPathComponent
_addObjectToTopObject:key:
_redactorOptionsForRule:
redactedStringWithString:options:
removeLastObject
visitor:willVisitDictionary:
visitor:didVisitDictionary:
visitor:willVisitArray:
visitor:didVisitArray:
visitor:visitPrimitive:
_visitor
_redactor
_rules
_objectStack
_redactedResource
configuration
dictionary
_medicalRecordPropertyArrayFromKey:expectedClass:error:
_medicalRecordPropertyFromKey:expectedClass:error:
initWithRepresentedResource:medicalRecordClass:processingContext:
candidateValueForKeyPath:error:
setMedicalRecordPropertyValue:forKey:
valueForUndefinedKey:
medicalRecordClass
originalAttributes
_medicalRecordProperties
_representedResource
_medicalRecordClass
_rulesVersion
_originalAttributes
accountOwnerWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:name:birthDate:
diagnosticTestResultWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:diagnosticTestCodings:value:referenceRanges:effectiveStartDate:category:issueDate:effectiveEndDate:statusCoding:interpretationCodings:comments:bodySiteCodings:methodCodings:performers:
hk_assignError:code:description:underlyingError:
allKeys
resourceFromDictionary:resourceName:error:
allValues
clinicalType
type
resourceForClinicalType:
_resources
initWithClinicalTypeName:
hk_safeDictionaryIfExistsForKeyPath:error:
resourceName
medicalRecordProperties
displayNameKeyPaths
_clinicalType
_containReferences
_retrieveReferences
_resourceName
_displayNameKeyPaths
_redactionRules
setCollectingUnsupportedModifierExtensions:
allKeyPathComponents
isSupportedModifierExtension:
numberWithUnsignedInteger:
arrayByAddingObject:
initWithResource:
findUnsupportedModifierExtensions:
resource
collectedUnsupportedModifierExtensions
setCollectedUnsupportedModifierExtensions:
collectingUnsupportedModifierExtensions
_resource
_collectedUnsupportedModifierExtensions
_collectingUnsupportedModifierExtensions
_documentParser
setAllergyItems:
setConditionItems:
setImmunizationItems:
setMedicationDispenseItems:
setMedicationOrderItems:
setMedicationStatementItems:
setObservationItems:
setPanelItems:
setPatientItems:
setProcedureItems:
extractedClinicalItemsForClinicalType:
setExtractedClinicalItems:forClinicalType:
medicalRecordsForClinicalType:
setMedicalRecords:forClinicalType:
accountOwners
allergyRecords
conditionRecords
diagnosticTestReports
diagnosticTestResults
medicationDispenseRecords
medicationOrders
medicationRecords
procedureRecords
vaccinationRecords
allergyItems
conditionItems
immunizationItems
medicationDispenseItems
medicationOrderItems
medicationStatementItems
observationItems
panelItems
patientItems
procedureItems
_accountOwners
_allergyRecords
_conditionRecords
_diagnosticTestReports
_diagnosticTestResults
_medicationDispenseRecords
_medicationOrders
_medicationRecords
_procedureRecords
_vaccinationRecords
_allergyItems
_conditionItems
_immunizationItems
_medicationDispenseItems
_medicationOrderItems
_medicationStatementItems
_observationItems
_panelItems
_patientItems
_procedureItems
medicationRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:medicationCodings:assertionType:asserter:assertionDate:statusCoding:dosages:earliestDosageDate:reasonForUseCodings:notTaken:reasonsNotTakenCodings:effectiveStartDate:effectiveEndDate:
_processingContext
_extractKeyPathsWithClinicalItem:clinicalType:ruleset:
_medicalRecordWithClinicalItem:clinicalType:ruleset:error:
enteredInError
_unsupportedModifierExtensionsPresentInClinicalItem:
_unresolvableReferencesPresentInClinicalItem:
_unknownMedicalRecordWithClinicalItem:clinicalType:ruleset:error:
enumerateClinicalTypesUsingBlock:
stringByAppendingFormat:
extractionFailureRecordWithCode:propertyName:resourceKeyPath:
addFailureRecord:
failureRecords
initRequiringSecureCoding:
encodeWithCoder:
encodedData
unknownRecordWithNote:enteredInError:modifiedDate:FHIRIdentifier:extractionVersion:device:metadata:displayName:
initWithClinicalType:
userInfo
domain
_collectMedicalRecordPropertiesWithError:
nameForClinicalType:
name
_type
_name
whitespaceCharacterSet
stringByTrimmingCharactersInSet:
subarrayWithRange:
initWithKeyPath:transforms:
_transforms
HDHealthRecordsXPCServiceManager
HDXPCListenerDelegate
NSObject
HDReferenceExtractionProcessingContext
_HDUnresolvableReferenceHint
NSCopying
ModelConversion
HealthRecordUtils
HDHealthRecordParsedHumanName
HDHealthRecordDocumentProcessor
HDFHIRReferenceProcessor
HDHealthRecordDocumentTypeConfiguration
HDFHIRResourceSearchSet
HDFHIRExtensionElement
HDHealthRecordsExtractionUtilities
HDHealthRecordFindReferencesTask
HDHealthRecordsXPCService
HDHealthRecordsXPCServiceInterface
_HKXPCExportable
HDFHIRExtensionElementResult
HDHRSDataCollectionScrubber
HKJSONVisitorDelegate
HDHealthRecordClinicalItem
HDHealthRecordRuleset
HDHealthRecordRulesetResource
HDFHIRExtensionProcessor
HDHealthRecordProcessingContext
HDHealthRecordDocumentParser
HDHealthRecordExtractionUsingRulesTask
HDHealthRecordConstructMedicalRecordsTask
HDHealthRecordClinicalType
HDHealthRecordsExtractionRule
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
@"<_HKXPCExportable>"40@0:8@"HDXPCListener"16@"HDXPCClient"24^@32
@24@0:8@16
v16@0:8
@"HDXPCListener"
v32@0:8@16@24
v40@0:8@16@24Q32
v24@0:8@16
@"NSArray"
@"NSMutableSet"
@"NSMapTable"
@24@0:8^{_NSZone=}16
@32@0:8@16Q24
@"NSString"
@32@0:8@16^@24
@"HKMedicalDateInterval"
@"HDHealthRecordDocumentTypeConfiguration"
@48@0:8@16@24@32^@40
B32@0:8@16@24
@24@0:8^@16
@"HDHealthRecordRuleset"
@48@0:8@16@24@32@40
@"NSURL"
@32@0:8@16@24
@"<NSCopying>"
@40@0:8@16@24o^@32
@32@0:8@16o^@24
@40@0:8@16o^@24@?32
q40@0:8@16@24q32
@48@0:8@16{_NSRange=QQ}24o^@40
B32@0:8@16^@24
v24@0:8@?16
v32@0:8@16@?24
v40@0:8@16@24@?32
v24@0:8@?<v@?@"NSNumber"@"NSError">16
v32@0:8@"HDReferenceExtractionRequest"16@?<v@?@"HDReferenceExtractionResult"@"NSError">24
v32@0:8@"HDExtractionRequest"16@?<v@?@"HDExtractionResult"@"NSError">24
v40@0:8@"HDExtractionRequest"16@"HDPIIRedactor"24@?<v@?@"HDClinicalDataCollectionExtractionResult"@"NSError">32
@"NSXPCInterface"16@0:8
@"HDHealthRecordDocumentProcessor"
@36@0:8@16@24B32
@"HDFHIRExtensionElement"
@48@0:8@16@24@32o^@40
q32@0:8@16@24
q32@0:8@"HKJSONVisitor"16@"NSDictionary"24
q32@0:8@"HKJSONVisitor"16@"NSArray"24
q32@0:8@"HKJSONVisitor"16@24
Q24@0:8@16
@"HKJSONVisitor"
@"HDPIIRedactor"
@"NSDictionary"
@"NSMutableArray"
@40@0:8@16#24@32
@40@0:8@16#24^@32
@44@0:8@16#24B32^@36
@"NSMutableDictionary"
@"HDFHIRResourceObject"
@"NSNumber"
@24@0:8q16
@"HDHealthRecordClinicalType"
@"HDHealthRecordDocumentParser"
v32@0:8@16q24
B24@0:8^@16
@"HDHealthRecordProcessingContext"
B40@0:8@16q24@32
B24@0:8o^@16
@48@0:8@16q24@32o^@40
q16@0:8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
listener
T@"HDXPCListener",R,N,V_listener
privateCompleteResources
T@"NSArray",&,N,V_privateCompleteResources
privateIncompleteResources
T@"NSArray",&,N,V_privateIncompleteResources
privateUnresolvableReferences
T@"NSArray",&,N,V_privateUnresolvableReferences
processedResources
T@"NSMutableSet",&,N,V_processedResources
containedResourceIdentifiers
T@"NSMutableSet",&,N,V_containedResourceIdentifiers
unresolvedReferences
T@"NSMapTable",&,N,V_unresolvedReferences
resourcesWithUnresolvableReferences
T@"NSMapTable",&,N,V_resourcesWithUnresolvableReferences
completeResources
T@"NSArray",R,N
incompleteResources
unresolvableReferences
reference
T@"NSString",R,C,N,V_reference
hint
TQ,R,N,V_hint
clinical item is missing a represented resource
clinical item has invalid rules version
note
enteredInError
vaccinationCodings
Required value is nil, not creating valueVaccinationCodings instance to avoid throwing exception
propertyName
expirationDate
doseNumber
doseQuantity
performer
bodySiteCoding
reaction
notGiven
administrationDate
Required value is nil, not creating valueAdministrationDate instance to avoid throwing exception
statusCoding
patientReported
routeCodings
reasonsCodings
reasonsNotGivenCodings
conversionErrors
allergyReactionsWithAllergyIntoleranceReaction
codedQuantityWithQuantity
earliestDosageDateWithMedicationDosageArray
enteredInErrorWithStatusString
identifiersWithReferences
inspectableValueCollectionWithCodeableConcept
inspectableValueCollectionWithDateTime
inspectableValueCollectionWithObservationComponents
inspectableValueCollectionWithObservationValues
inspectableValueCollectionWithPeriod
inspectableValueCollectionWithQuantity
inspectableValueCollectionWithRange
inspectableValueCollectionWithRatio
inspectableValueCollectionWithString
inspectableValueCollectionWithTime
inspectableValueWithAbatementValue
inspectableValueWithOnsetValue
medicalCodingsWithCodeableConcept
medicalCodingsWithCodeableConcepts
medicalCodingsWithReference
medicalCodingWithAllergyIntoleranceCriticalityCode
medicalCodingWithCoding
medicalCodingWithConditionClinicalStatusCode
medicalCodingWithConditionVerificationStatusCode
medicalCodingWithDiagnosticReportStatusCode
medicalCodingWithMedicationAdminStatusCode
medicalCodingWithMedicationDispenseStatusCode
medicalCodingWithMedicationOrderStatusCode
medicalCodingWithMedicationStatementStatusCode
medicalCodingWithObservationStatus
medicalCodingWithProcedureStatusCode
medicalDateWithDateString
medicalDateWithDateTimeString
medicalDateWithInstantString
medicationDosagesWithDosageArray
observationCategoryWithObservationCategory
preferredNameWithHumanNames
referencedMedicationStatementActorTypeWithString
referenceRangesWithObservationReferenceRanges
stringWithRTF
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/Utilities/NSObject+HealthRecordUtils.m
<Unknown File>
Invalid parameter not satisfying: %@
resource
@contained
@16@?0@8
@all
@any
@concat
array index is out of range: %@
@equals
%@ keypath %@ exception %@
Unsupported extraction transform '%@'
v8@?0
text
family
given
prefix
suffix
period
Neither given nor family name nor text is present on HumanName dictionary
<%@:%p name: "%@"; use: %@>
HumanName array
HumanName array element
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/Model/HDHealthRecordParsedHumanName.m
[names isKindOfClass:[NSArray class]]
B16@?0@"HDHealthRecordParsedHumanName"8
usual
nickname
official
{none}
anonymous
maiden
temp
T@"NSArray",R,C,N,V_family
T@"NSArray",R,C,N,V_given
T@"NSArray",R,C,N,V_prefix
T@"NSArray",R,C,N,V_suffix
T@"NSString",R,C,N,V_text
T@"NSString",R,C,N,V_use
T@"HKMedicalDateInterval",R,C,N,V_period
fullName
T@"NSString",R,C,N
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/DocumentPipeline/HDHealthRecordDocumentProcessor.m
configuration
extractionRuleset
T@"HDHealthRecordRuleset",R,N
extractionRulesetVersion
T@"NSNumber",R,C,N
allergyCodings
Required value is nil, not creating valueAllergyCodings instance to avoid throwing exception
onsetDate
asserter
reactions
criticalityCoding
lastOccurenceDate
recordedDate
contained
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/DocumentPipeline/ReferenceExtraction/HDFHIRReferenceProcessor.m
parent
You can only contain a resource in another resource with the same FHIR version
Resource %@ cannot be contained with a reference of %@
You can not contain a resource in another resource that has contained resources itself
ExtractionRuleset
nil pipelineConfiguration received, returning nil.
No extraction ruleset data
Unable to create extraction rules dictionary from bundle asset
Unable to create extraction ruleset from dictionary
HDHealthRecordPipelineConfiguration
plist
T@"HDHealthRecordRuleset",R,N,V_extractionRuleset
procedureCodings
Required value is nil, not creating valueProcedureCodings instance to avoid throwing exception
performers
executionStartDate
executionEndDate
notPerformed
Required value is nil, not creating valueStatusCoding instance to avoid throwing exception
categoryCodings
reasonCodings
reasonsNotPerformedCodings
outcomeCodings
complicationsCodings
followUpsCodings
bodySitesCodings
diagnosticTestCodings
panelName
Required value is nil, not creating valuePanelName instance to avoid throwing exception
results
effectiveStartDate
status
Required value is nil, not creating valueStatus instance to avoid throwing exception
effectiveEndDate
issueDate
Required value is nil, not creating valueIssueDate instance to avoid throwing exception
Bundle
searchSetWithFHIRJSONObject needs "Bundle" resource, but got "%@"
link
relation
self
next
entry
fullURL
entries
T@"NSArray",R,C,N,V_entries
serverBaseURL
T@"NSURL",R,C,N,V_serverBaseURL
pageURL
T@"NSURL",R,C,N,V_pageURL
nextPageURL
T@"NSURL",R,C,N,V_nextPageURL
The -%@ method is not available on %@
nil JSON object
extension element
extension element array
T@"NSString",R,C,N,V_URI
value
T@"<NSCopying>",R,C,N,V_value
abatementAge
abatementBoolean
abatementDateTime
abatementPeriod
abatementRange
abatementString
boundsPeriod
code
coding
comparator
component
dataAbsentReason
denominator
display
high
manifestation
meaning
numerator
onsetAge
onsetDateTime
onset
onsetPeriod
onsetRange
onsetString
start
referenceRange
repeat
severity
system
timing
unit
valueAttachment
valueCodeableConcept
dateAbsentReason
valueDateTime
valuePeriod
valueQuantity
valueRange
valueRatio
valueSampledData
valueString
valueTime
version
string array
string in string array
Coding dictionary
CodeableConcept dictionary
Medical codings has no valid text or coding
array
@24@?0@8^@16
Less than
Less or Equal to
Greater or Equal to
Greater than
quantity dictionary
Unable to convert Quantity.value to string
Ratio dictionary
http://hl7.org/fhir/observation-category
laboratory
vital-signs
unsupported Observation category: %@
Observation.ReferenceRange dictionary
v32@?0@"HKMedicalCoding"8Q16^B24
Observation.ReferenceRange missing high, low and text
status code
Reference dictionary
Encountered values of more than one type
abatement dictionary
onset dictionary
reaction dictionary
@24@?0@"NSDictionary"8^@16
References array
Observation.Component dictionary
value string
Observation.components array
No Observation value provided
date time string
FHIR date string not parseable
date string
FHIR instant string not parseable
instant string
time string
FHIR time string not parseable
Period dictionary
FHIR Period must have either start or end
Medication dosage array
Dosage array must be nonempty if present
Dosage dictionary
MedicationStatement.informationSource.reference string
Patient
Practitioner
RelatedPerson
no preferred name available
String
entered-in-error
Status string
verificationStatus
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})(?:.(?:[0-9]+))?(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])$
^([0-9]{4})$
^([0-9]{4})-([0-9]{2})$
^([0-9]{4})-([0-9]{2})-([0-9]{2})$
^([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])(?:.([0-9]+))?$
NSDocumentTypeDocumentAttribute
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
NSRTFTextDocumentType
medicationCodings
Required value is nil, not creating valueMedicationCodings instance to avoid throwing exception
quantityDispensed
preparationDate
handOverDate
dosages
earliestDosageDate
daysSupplyQuantity
conditionCodings
Required value is nil, not creating valueConditionCodings instance to avoid throwing exception
Required value is nil, not creating valueCategoryCodings instance to avoid throwing exception
abatement
clinicalStatusCoding
verificationStatusCoding
severityCodings
HDHealthRecordsServiceErrorDomain
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/DocumentPipeline/ReferenceExtraction/HDHealthRecordFindReferencesTask.m
ruleset
B16@?0@"HDFHIRResourceObject"8
OperationOutcome
@16@?0@"NSDictionary"8
prescriber
numberOfFills
writtenDate
endedDate
reasonEndedCodings
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/HDHealthRecordsXPCService.m
completion
Error loading pipeline configuration: %@
no resources to process
@"HDRedactedFHIRResourceObject"16@?0@"HDFHIRResourceObject"8
FHIRProcessor
T@"HDHealthRecordDocumentProcessor",&,N,V_FHIRProcessor
healthDocumentConfiguration
T@"HDHealthRecordDocumentTypeConfiguration",&,N,V_healthDocumentConfiguration
keyPath
T@"NSString",R,C,N,V_keyPath
extensionElement
T@"HDFHIRExtensionElement",R,C,N,V_extensionElement
isModifierExtension
TB,R,N,V_isModifierExtension
RedactionNone
RedactionSkipNumbers
RedactionSkipLinks
RedactionPolicyCodingSystemURI
expected %@ but found %@
expected array but found %@
array contents expected %@ but found %@
originalAttributes
T@"NSDictionary",R,C,N,V_originalAttributes
representedResource
T@"HDFHIRResourceObject",R,N,V_representedResource
medicalRecordClass
T#,R,N,V_medicalRecordClass
rulesVersion
T@"NSNumber",R,C,N,V_rulesVersion
name
Required value is nil, not creating valueName instance to avoid throwing exception
birthDate
Required value is nil, not creating valueDiagnosticTestCodings instance to avoid throwing exception
referenceRanges
category
Required value is nil, not creating valueCategory instance to avoid throwing exception
interpretationCodings
comments
bodySiteCodings
methodCodings
Ruleset version number missing
Ruleset version number is zero
resources
Ruleset couldn't find resources
Ruleset couldn't load resources
Ruleset couldn't create rule from resource
T@"NSDictionary",R,C,N,V_resources
Couldn't construct ruleset resource - init failed
clinicalType
Couldn't construct ruleset resource for unknown clinical type "%@"
containReferences
retrieveReferences
displayNameKeyPaths
redactionRules
properties
resource properties must be non-empty
T@"HDHealthRecordClinicalType",R,C,N,V_clinicalType
T@"NSArray",R,C,N,V_containReferences
T@"NSArray",R,C,N,V_retrieveReferences
resourceName
T@"NSString",R,C,N,V_resourceName
medicalRecordProperties
T@"NSDictionary",R,C,N,V_medicalRecordProperties
T@"NSArray",R,C,N,V_displayNameKeyPaths
T@"NSDictionary",R,C,N,V_redactionRules
modifierExtension
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/DocumentPipeline/FHIRExtensions/HDFHIRExtensionProcessor.m
not properly set up to use a JSON visitor
collectedUnsupportedModifierExtensions
T@"NSArray",&,N,V_collectedUnsupportedModifierExtensions
collectingUnsupportedModifierExtensions
T@"NSMutableArray",&,N,V_collectingUnsupportedModifierExtensions
T@"HDFHIRResourceObject",R,C,N,V_resource
T@"HDHealthRecordDocumentTypeConfiguration",R,N,V_configuration
documentParser
T@"HDHealthRecordDocumentParser",R,N,V_documentParser
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/DocumentPipeline/Generated/HDHealthRecordDocumentParser.m
allergyItems
T@"NSArray",C,N,V_allergyItems
conditionItems
T@"NSArray",C,N,V_conditionItems
immunizationItems
T@"NSArray",C,N,V_immunizationItems
medicationDispenseItems
T@"NSArray",C,N,V_medicationDispenseItems
medicationOrderItems
T@"NSArray",C,N,V_medicationOrderItems
medicationStatementItems
T@"NSArray",C,N,V_medicationStatementItems
observationItems
T@"NSArray",C,N,V_observationItems
panelItems
T@"NSArray",C,N,V_panelItems
patientItems
T@"NSArray",C,N,V_patientItems
procedureItems
T@"NSArray",C,N,V_procedureItems
T@"NSArray",R,C,N,V_resources
medicalRecords
T@"NSArray",R,C,N
accountOwners
T@"NSArray",R,C,N,V_accountOwners
allergyRecords
T@"NSArray",R,C,N,V_allergyRecords
conditionRecords
T@"NSArray",R,C,N,V_conditionRecords
diagnosticTestReports
T@"NSArray",R,C,N,V_diagnosticTestReports
diagnosticTestResults
T@"NSArray",R,C,N,V_diagnosticTestResults
medicationDispenseRecords
T@"NSArray",R,C,N,V_medicationDispenseRecords
medicationOrders
T@"NSArray",R,C,N,V_medicationOrders
medicationRecords
T@"NSArray",R,C,N,V_medicationRecords
procedureRecords
T@"NSArray",R,C,N,V_procedureRecords
vaccinationRecords
T@"NSArray",R,C,N,V_vaccinationRecords
assertionType
assertionDate
reasonForUseCodings
notTaken
reasonsNotTakenCodings
v24@?0q8^B16
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/DocumentPipeline/PipelineTasks/HDHealthRecordConstructMedicalRecordsTask.m
%@ trying to extract keypaths from a clinical item with existing extraction failures %@
displayName
clinical item is missing a represented resource identifier
clinicalTypeObject
UnknownPropertyName
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/Model/Generated/HDHealthRecordClinicalType.m
allergy
condition
immunization
medicationDispense
medicationOrder
medicationStatement
observation
panel
patient
procedure
type
Tq,R,N,V_type
T@"NSString",R,C,N,V_name
T#,R,N
empty extraction rule definition
@16@?0@"NSString"8
no key path specified
invalid extraction rule
/BuildRoot/Library/Caches/com.apple.xbs/Sources/HealthKit_Sim/HealthKit-1123.121.1/HealthRecordsXPCService/Utilities/HDHealthRecordsExtractionRule.m
transforms
T@"NSArray",R,C,N,V_transforms
%{public}@ missing FHIR identifier on clinical item's represented resource
%{public}@ invalid rules version on %{public}@
%{public}@ error retrieving medical record property %{public}@ : %{public}@
invalid resource contained, ignoring: %{public}@
Ignoring "link" entry missing its "url" in Bundle
Failed to create resource object from search set entry: %@
No resource in search set entry: %@
Invalid "entry" key on Bundle obtained from %@
There's no "entry" key on Bundle obtained from %@
Invalid extension element: %@
HDHealthRecordsExtractionUtilities: received 'date' string with time, dropping time
Error instantiating FHIR dateTime regex %@, error: %@
%{public}@ did launch
%{public}@: failed to parse JSON data obtained from %@: %{public}@
%{public}@: can only process one Bundle per call, but received multiple; dropping
%{public}@: invalid bundle error: %{public}@
%{public}@: invalid resourceObject error: %{public}@
%{public}@ containReferences: invalid reference on %{public}@ resource: %{public}@
%{public}@ containReferences: found resource %{public}@, containing
%{public}@ containReferences: failed to contain resource %{public}@ in resource %{public}@: %{public}@
%{public}@ containReferences: referenced resource not present, marking unresolved: %{public}@
%{public}@ containReferences: already contained
%{public}@ retrieveReferences: attempting to retrieve %{public}@ in %{public}@
%{public}@ retrieveReferences: invalid reference at %{public}@ on %{public}@ resource: %{public}@
%{public}@ retrieveReferences: reference "%{public}@" on %{public}@ not present
%{public}@ retrieveReferences: resource %{public}@ was contained
%{public}@ retrieveReferences: found resource %{public}@
%{public}@ retrieveReferences: referenced resource not present, marking unresolved: %{public}@
%{public}@ processContainedResources: looking at %{public}@ in %{public}@
%{public}@ processContainedResources: invalid reference at %{public}@ on %{public}@ resource: %{public}@
%{public}@ processContainedResources: found contained resource %{public}@
%{public}@ irretrievable reference, not a valid URL: %@
%{public}@ irretrievable reference: %@, error: %{public}@
%{public}@: error instantiating contained resource: %{public}@
%{public}@: Unable to create scrubber for resource: %@
%{public}@: Unable to convert resource to HDFHIRResourceObject: %@
Exception caught when looking up redaction rule for key path %@: %@
%{public}@: rule of unexpected type: %{public}@
Unable to instantiate extensions: %@
%{public}@ no represented resource present on clinical item
%{public}@ failed to find modifier extensions: %{public}@
ConstructMedicalRecordsTask keypath extraction error %{public}@
ConstructMedicalRecordsTask unknown medical record display name extraction error %{public}@
Entered in error status missing from clinical item: %@
Failed extraction of %{public}@: %{public}@
ConstructMedicalRecordsTask medical record creation, unexpected error %{public}@
