isProxy
T#,R
release
TQ,R
.cxx_destruct
predicateWithValue:forProperty:
T@"NSString",R,C
serviceListener
_appRemovalLog
_clearPreferencesForApplicationID:
_hasItems
addFilterPredicate:
autorelease
class
conformsToProtocol:
count
debugDescription
defaultMediaLibrary
description
disableCloudLibraryWithReason:completionHandler:
hash
init
isEqual:
isKindOfClass:
isMemberOfClass:
items
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeItems:
removeSource:withCompletionHandler:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setFilteringDisabled:
sharedCloudController
sharedLibrary
superclass
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
MusicXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
v16@0:8
@"NSObject<OS_os_log>"
com.apple.Music
MusicXPCAppRemovalService
v20@?0B8@"NSError"12
v16@?0@"NSError"8
Running Music.app removal...
Finished deauthenticating...
Removing subscription source.
Removing other music and music video tracks.
Music.app removal is complete.
Remove source failed with error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/AppRemovalServices/com.apple.Music.appremoval.xpc</string>
</dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
<string>com.apple.itunescloudd.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
</dict>
</plist>
com.apple.itunesstored.private
9com.apple.private.attribution.implicitly-assumed-identity
Z0
type
path0J
valueA/System/Library/AppRemovalServices/com.apple.Music.appremoval.xpc02-com.apple.private.security.container-required
com.apple.private.tcc.allow0
kTCCServiceMediaLibrary0R;com.apple.security.exception.files.absolute-path.read-write0
/private/var/tmp/0
@com.apple.security.exception.files.home-relative-path.read-write0@
/Media/CloudAssets/
/Media/iTunes_Control/
/Media/Purchases/0q4com.apple.security.exception.mach-lookup.global-name09
com.apple.medialibraryd.xpc
com.apple.itunescloudd.xpc0
9com.apple.security.exception.shared-preference.read-write0T
com.apple.mobileipodcom.apple.tv
com.apple.videos
com.apple.videos-preferences
ServiceDelegate
NSXPCListenerDelegate
NSObject
MusicXPCAppRemovalService
LSAppRemovalServiceProtocol
isProxy
T#,R
release
TQ,R
.cxx_destruct
predicateWithValue:forProperty:
T@"NSString",R,C
serviceListener
_appRemovalLog
_clearPreferencesForApplicationID:
_hasItems
addFilterPredicate:
autorelease
class
conformsToProtocol:
count
debugDescription
defaultMediaLibrary
description
disableCloudLibraryWithReason:completionHandler:
hash
init
isEqual:
isKindOfClass:
isMemberOfClass:
items
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeItems:
removeSource:withCompletionHandler:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setFilteringDisabled:
sharedCloudController
sharedLibrary
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
v16@0:8
@"NSObject<OS_os_log>"
com.apple.Music
MusicXPCAppRemovalService
v20@?0B8@"NSError"12
v16@?0@"NSError"8
Running Music.app removal...
Finished deauthenticating...
Removing subscription source.
Removing other music and music video tracks.
Music.app removal is complete.
Remove source failed with error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/AppRemovalServices/com.apple.Music.appremoval.xpc</string>
</dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
<string>com.apple.itunescloudd.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
</dict>
</plist>
com.apple.itunesstored.private
9com.apple.private.attribution.implicitly-assumed-identity
Z0
type
path0J
valueA/System/Library/AppRemovalServices/com.apple.Music.appremoval.xpc02-com.apple.private.security.container-required
com.apple.private.tcc.allow0
kTCCServiceMediaLibrary0R;com.apple.security.exception.files.absolute-path.read-write0
/private/var/tmp/0
@com.apple.security.exception.files.home-relative-path.read-write0@
/Media/CloudAssets/
/Media/iTunes_Control/
/Media/Purchases/0q4com.apple.security.exception.mach-lookup.global-name09
com.apple.medialibraryd.xpc
com.apple.itunescloudd.xpc0
9com.apple.security.exception.shared-preference.read-write0T
com.apple.mobileipodcom.apple.tv
com.apple.videos
com.apple.videos-preferences
