setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
sharedCloudController
sharedLibrary
setFilteringDisabled:
defaultMediaLibrary
predicateWithValue:forProperty:
addFilterPredicate:
_hasItems
items
removeItems:
_clearPreferencesForApplicationID:
removeSource:withCompletionHandler:
disableCloudLibraryWithReason:completionHandler:
count
removeAppWithReply:
.cxx_destruct
_appRemovalLog
ServiceDelegate
NSXPCListenerDelegate
NSObject
MusicXPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v24@0:8@16
v16@0:8
@"NSObject<OS_os_log>"
com.apple.Music
MusicXPCAppRemovalService
v20@?0B8@"NSError"12
v16@?0@"NSError"8
Running Music.app removal...
Finished deauthenticating...
Removing subscription source.
Removing other music and music video tracks.
Music.app removal is complete.
Remove source failed with error: %{public}@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/AppRemovalServices/com.apple.Music.appremoval.xpc</string>
</dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMediaLibrary</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Media/CloudAssets/</string>
<string>/Media/iTunes_Control/</string>
<string>/Media/Purchases/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.medialibraryd.xpc</string>
<string>com.apple.itunescloudd.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileipod</string>
<string>com.apple.tv</string>
<string>com.apple.videos</string>
<string>com.apple.videos-preferences</string>
</array>
</dict>
</plist>
