NSDragOperation
NSPasteboardType
NSKeyValueObservingOptions
NSRunLoopMode
NSLayoutPriority
NSProgressUserInfoKey
NSControlStateValue
NSAppearanceName
NSImageName
NSNibName
NSScrollerStyle
NSURLResourceKey
NSFontWeight
VNImageOption
CreateMLUI
ImageClassifierProgressView
ProgressWatcher
CreateMLUI
MouseInputPassthroughView
@333333
CreateMLUI
TestInfoView
CreateMLUI
EvaluationProgressItem
????????????????
                
n@UUUUUU
CreateMLUI
StyleReactiveScrollView
TestingView
NSPasteboardType
NSURLResourceKey
HeapObject
InlineRefCountsPlaceholder
?CreateMLUI
EvaluationProgressView
CreateMLUI
TrainingOptions
CreateMLUI
TrainingOptionsView
IntegerValueOnlyFormatter
?333333
MbP?q
?CreateMLUI
TrainingView
NSProgressUserInfoKey
CreateMLUI
DropTargetItem
CreateMLUI
TrainingDropTargetView
NSPasteboardType
CreateMLUI
BorderView
CreateMLUI
ImageClassificationItem
CreateMLUI
ImageClassificationResult
,@333333
CreateMLUI
PassThroughView
ImageClassificationView
LosingPredictionView
CreateMLUI
SaveOptionsView
CFStringRef
VNImageOption
HeapObject
InlineRefCountsPlaceholder
CreateMLUI
MLModelIconView
NSPasteboardType
CreateMLUI
EvaluationStatus
CreateMLUI
ContainerView
MLImageClassifierBuilder
CreateMLUI
DropTargetView
`x@ffffff
CreateMLUI
ClassifierInfoView
TrainingState
@(#)PROGRAM:CreateMLUI  PROJECT:CreateML-1
Image Classifier Builder
_TtC10CreateMLUI27ImageClassifierProgressView
@16@0:8
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
progressWatcher
_TtCC10CreateMLUI27ImageClassifierProgressView15ProgressWatcher
v24@0:8@16
progressInfo
observation
progressHandler
T@"NSProgress",N,&,VprogressInfo
OS_dispatch_queue
v8@?0
fractionCompleted
CreateMLUI.ProgressWatcher
init()
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/ImageClassifierProgressView.swift
init(coder:) has not been implemented
_TtC10CreateMLUI25MouseInputPassthroughView
@32@0:8{CGPoint=dd}16
_TtC10CreateMLUI12TestInfoView
iconView
labelStackView
statusLabel
descriptionLabel
spinner
marginPadding
contentPadding
smallContentPadding
status
No evaluation performed
Requires images organized by label.
Evaluation accuracy: 
Individual confidence scores are below.
This may take some time.
_TtC10CreateMLUI22EvaluationProgressItem
@32@0:8@16@24
CreateMLUI.EvaluationProgressItem
init(nibName:bundle:)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/EvaluationProgressItem.swift
$S10CreateMLUI19TestingViewDelegateP
_TtC10CreateMLUI23StyleReactiveScrollView
q16@0:8
v24@0:8q16
scrollerStyle
Tq,N
_TtC10CreateMLUI11TestingView
q32@0:8@16q24
classifier
predictionImages
cachedPredictions
labelsFromFilesystem
collectionView
scrollView
class
jpeg
CreateMLUI.TestingView
We didn't get good labels from data!
We got labels from data!
Invalid evaluation label set
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/TestingView.swift
NSCollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
q32@0:8@"NSCollectionView"16q24
@"NSCollectionViewItem"32@0:8@"NSCollectionView"16@"NSIndexPath"24
q24@0:8@"NSCollectionView"16
@"NSView"40@0:8@"NSCollectionView"16@"NSString"24@"NSIndexPath"32
NSCollectionViewDelegate
c40@0:8@16@24@32
@48@0:8@16@24@32^{CGPoint=dd}40
Q48@0:8@16@24^@32^q40
Q48@0:8@16@24^q32^q40
c48@0:8@16@24@32q40
c48@0:8@16@24q32q40
@32@0:8@16q24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
v32@0:8@16@24
@40@0:8@16@24q32
v40@0:8@16@24q32
v40@0:8@16@24@32
v48@0:8@16@24@32@40
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSPasteboard"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSPasteboard"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSSet"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSIndexSet"32
@"NSImage"48@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32^{CGPoint=dd}40
@"NSImage"48@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32^{CGPoint=dd}40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^@32^q40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^q32^q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24@"NSIndexPath"32q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24q32q40
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16@"NSIndexPath"24
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16q24
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSIndexSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
v32@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24
@"NSSet"40@0:8@"NSCollectionView"16@"NSSet"24q32
v40@0:8@"NSCollectionView"16@"NSSet"24q32
@"NSSet"32@0:8@"NSCollectionView"16@"NSSet"24
v32@0:8@"NSCollectionView"16@"NSSet"24
v40@0:8@"NSCollectionView"16@"NSCollectionViewItem"24@"NSIndexPath"32
v48@0:8@"NSCollectionView"16@"NSView"24@"NSString"32@"NSIndexPath"40
@"NSCollectionViewTransitionLayout"40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSCollectionViewLayout"32
NSCollectionViewDelegateFlowLayout
{CGSize=dd}40@0:8@16@24@32
{NSEdgeInsets=dddd}40@0:8@16@24q32
d40@0:8@16@24q32
{CGSize=dd}40@0:8@16@24q32
{CGSize=dd}40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSIndexPath"32
{NSEdgeInsets=dddd}40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24q32
d40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24q32
{CGSize=dd}40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24q32
NSObject
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
v16@0:8
hash
Tq,N,R
superclass
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC10CreateMLUI22EvaluationProgressView
overlayView
evaluativeImageSet
imageSwitchTimer
currentImageCursor
v16@?0@"NSTimer"8
_TtC10CreateMLUI19TrainingOptionsView
options
delegate
iterationsLabel
iterationsField
trainingDataLabel
trainingPathControl
validationDataLabel
validationPathControl
imageOptionsLabel
flipButton
rotateButton
exposeButton
shearButton
trainButton
defaultsButton
augmentationButtons
_TtCFC10CreateMLUI19TrainingOptionsViewcFT_S0_L_25IntegerValueOnlyFormatter
c40@0:8@16^@24^@32
CreateMLUI.TrainingOptionsView
Max iterations:
Training data:
Validation data:
Augmentation:
Flip
Rotate
Expose
Shear
Train
Defaults
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/TrainingOptionsView.swift
_TtC10CreateMLUI12TrainingView
{CGSize=dd}16@0:8
progressView
spinnerView
trainingPreviewView
dropView
intrinsicContentSize
T{CGSize=dd},N,R
v16@?0@"NSAnimationContext"8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/TrainingView.swift
position
curve
current_image_url
_TtC10CreateMLUI14DropTargetItem
dropTargetView
CreateMLUI.DropTargetItem
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/DropTargetItem.swift
_TtC10CreateMLUI22TrainingDropTargetView
Q24@0:8@16
handler
borderView
CreateMLUI.TrainingDropTargetView
init(frame:)
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/TrainingDropTargetView.swift
Drop Images To Begin Training
_TtC10CreateMLUI10BorderView
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
dashWidth
dashLength
dashColor
_TtC10CreateMLUI23ImageClassificationItem
classificationView
CreateMLUI.ImageClassificationItem
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/ImageClassificationItem.swift
_TtC10CreateMLUI15PassThroughView
_TtC10CreateMLUI23ImageClassificationView
imageView
predictionAreaLayoutGuide
predictionLabelHeader
givenLabelHeader
predictionLabelField
givenLabelField
keyline
allPredictionsLabel
confidenceLabel
disclosureButton
overlayHeightConstraint
losingPredictionViews
image
labelFromTestSet
predictions
_TtCC10CreateMLUI23ImageClassificationViewP33_D8F4582CA5E247D5B7655BAD7CAD91C520LosingPredictionView
titleLabel
accuracyLabel
prediction
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/ImageClassificationView.swift
key value 
Predicted
True
Predictions
Confidence
$S10CreateMLUI19OptionsViewDelegateP
_TtC10CreateMLUI15SaveOptionsView
metadata
saveURL
modelName
authorLabel
authorField
descriptionField
licenseLabel
licenseField
versionLabel
versionField
savePathLabel
savePathControl
saveButton
cancelButton
.mlmodel
mlmodel
Author:
Description:
A model trained using CreateML
License:
Unspecified
Version:
Where:
Save
Cancel
Unable to retrieve results from the vision request.
_TtC10CreateMLUI15MLModelIconView
Q32@0:8@16q24
dataProvider
allowDrag
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/MLModelIconView.swift
NSDraggingSource
v40@0:8@16{CGPoint=dd}24
v48@0:8@16{CGPoint=dd}24Q40
c24@0:8@16
Q32@0:8@"NSDraggingSession"16q24
v40@0:8@"NSDraggingSession"16{CGPoint=dd}24
v48@0:8@"NSDraggingSession"16{CGPoint=dd}24Q40
c24@0:8@"NSDraggingSession"16
NSPasteboardItemDataProvider
v40@0:8@"NSPasteboard"16@"NSPasteboardItem"24@"NSString"32
v24@0:8@"NSPasteboard"16
_TtC10CreateMLUI13ContainerView
@24@0:8@16
controller
_TtC10CreateMLUI24MLImageClassifierBuilder
containerView
playgroundDescription
liveView.storage
classifierInfoView
trainingView
testingView
/ImageClassifier.mlmodel
TuriCoreEnableProgressUpdates
TuriCoreProgressUpdateInterval
No model!
CreateMLUI.ContainerView
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/MLImageClassifierBuilder.swift
Fatal error
_TtC10CreateMLUI14DropTargetView
promptString
Drop Images To Begin Testing
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/DropTargetView.swift
_TtC10CreateMLUI18ClassifierInfoView
testingAccuracy
trainingState
classifierURL
isClassifierAvailable
bezelView
classifierNameField
trainingOptionsView
trainingOptionsButton
infoView
separator
accuracyMatrix
trainingStack
validationStack
evaluationStack
accuracyTitleLabel
trainingAccuracyLabel
validationAccuracyLabel
evaluationAccuracyLabel
trainingAccuracyValueLabel
validationAccuracyValueLabel
evaluationAccuracyValueLabel
saveOptionsButton
saveOptionsView
marginSize
saveOptionsViewHeightConstraint
Unexpected client of handleConfirmAction
NSTouchBarGoDownTemplate
NSTouchBarGoUpTemplate
Training
Validation
Evaluation
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-22.200.86/CreateMLUI/Sources/ClassifierInfoView.swift
not handled
ImageClassifier
Model accuracy
^v16@0:8
T#,N,R
init
initWithFrame:
initWithCoder:
.cxx_destruct
progressInfo
setProgressInfo:
setHidden:
setDoubleValue:
fractionCompleted
mainRunLoop
runMode:beforeDate:
dealloc
setIndeterminate:
setMinValue:
setMaxValue:
hitTest:
subviews
isHidden
convertPoint:toView:
count
viewDidChangeEffectiveAppearance
stopAnimation:
setStringValue:
startAnimation:
setWantsLayer:
layer
setMasksToBounds:
setCornerRadius:
CGColor
setBorderColor:
setBorderWidth:
setBlendingMode:
setTranslatesAutoresizingMaskIntoConstraints:
imageNamed:
setImage:
addSubview:
leadingAnchor
constraintEqualToAnchor:constant:
centerYAnchor
constraintEqualToAnchor:
activateConstraints:
setOrientation:
setAlignment:
setSpacing:
trailingAnchor
labelColor
setTextColor:
setLineBreakMode:
addView:inGravity:
secondaryLabelColor
setStyle:
setControlSize:
setDisplayedWhenStopped:
colorWithWhite:alpha:
topAnchor
bottomAnchor
effectiveAppearance
name
labelWithString:
loadView
initWithNibName:bundle:
setView:
scrollerStyle
setScrollerStyle:
draggingEntered:
performDragOperation:
collectionView:numberOfItemsInSection:
collectionView:itemForRepresentedObjectAtIndexPath:
clearColor
setBackgroundColor:
setDocumentView:
widthAnchor
setDataSource:
setDelegate:
setBackgroundColors:
setScrollDirection:
setMinimumLineSpacing:
setItemSize:
setCollectionViewLayout:
centerXAnchor
contentView
registerForDraggedTypes:
defaultManager
nextObject
objectForKey:
countByEnumeratingWithState:objects:count:
initWithContentsOfURL:
getObjects:range:
objectAtIndex:
draggingPasteboard
pasteboardItems
stringForType:
reloadData
fileExistsAtPath:isDirectory:
setHasVerticalScroller:
contentInsets
setContentInsets:
verticalScroller
frame
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canDragItemsAtIndexPaths:withEvent:
collectionView:canDragItemsAtIndexes:withEvent:
collectionView:writeItemsAtIndexPaths:toPasteboard:
collectionView:writeItemsAtIndexes:toPasteboard:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexPaths:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexes:
collectionView:draggingImageForItemsAtIndexPaths:withEvent:offset:
collectionView:draggingImageForItemsAtIndexes:withEvent:offset:
collectionView:validateDrop:proposedIndexPath:dropOperation:
collectionView:validateDrop:proposedIndex:dropOperation:
collectionView:acceptDrop:indexPath:dropOperation:
collectionView:acceptDrop:index:dropOperation:
collectionView:pasteboardWriterForItemAtIndexPath:
collectionView:pasteboardWriterForItemAtIndex:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexPaths:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexes:
collectionView:draggingSession:endedAtPoint:dragOperation:
collectionView:updateDraggingItemsForDrag:
collectionView:shouldChangeItemsAtIndexPaths:toHighlightState:
collectionView:didChangeItemsAtIndexPaths:toHighlightState:
collectionView:shouldSelectItemsAtIndexPaths:
collectionView:shouldDeselectItemsAtIndexPaths:
collectionView:didSelectItemsAtIndexPaths:
collectionView:didDeselectItemsAtIndexPaths:
collectionView:willDisplayItem:forRepresentedObjectAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingItem:forRepresentedObjectAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:layout:sizeForItemAtIndexPath:
collectionView:layout:insetForSectionAtIndex:
collectionView:layout:minimumLineSpacingForSectionAtIndex:
collectionView:layout:minimumInteritemSpacingForSectionAtIndex:
collectionView:layout:referenceSizeForHeaderInSection:
collectionView:layout:referenceSizeForFooterInSection:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
setContentsGravity:
invalidate
setContents:
scheduledTimerWithTimeInterval:repeats:block:
didSelectPath:
didSelectAugmentationButton:
didSelectTrain:
didSelectDefaults:
isPartialStringValid:newEditingString:errorDescription:
window
setState:
makeFirstResponder:
stringValue
state
setEnabled:
textFieldWithString:
checkboxWithTitle:target:action:
buttonWithTitle:target:action:
setFormatter:
constraintEqualToConstant:
lastBaselineAnchor
setTag:
setTarget:
setAction:
setEditable:
setPathStyle:
setURL:
setAllowedTypes:
firstBaselineAnchor
setKeyEquivalent:
intrinsicContentSize
superview
bounds
convertRect:fromView:
setFrame:
contents
addSublayer:
runAnimationGroup:completionHandler:
begin
setDisableActions:
setPosition:
commit
transform
removeFromSuperview
setDuration:
setTransform:
animationWithKeyPath:
setCalculationMode:
setPath:
setRemovedOnCompletion:
addAnimation:forKey:
image
functionWithName:
setTimingFunction:
setTotalUnitCount:
userInfo
initWithContentsOfFile:
heightAnchor
constraintEqualToAnchor:multiplier:
drawRect:
blackColor
currentContext
CGContext
toggleDetailDisplay:
systemFontOfSize:weight:
setFont:
runAnimationGroup:
setAllowsImplicitAnimation:
constant
setConstant:
layoutSubtreeIfNeeded
addLayoutGuide:
setBezelStyle:
setButtonType:
setTitle:
setContentCompressionResistancePriority:forOrientation:
tertiaryLabelColor
constraintLessThanOrEqualToAnchor:constant:
setBoxType:
didSelectSave:
didSelectCancel:
setActive:
URLsForDirectory:inDomains:
setNextKeyView:
modelForMLModel:error:
initWithModel:
initWithURL:options:
performRequests:error:
results
identifier
confidence
mouseDown:
draggingSession:sourceOperationMaskForDraggingContext:
setDataProvider:forTypes:
initWithPasteboardWriter:
alignmentRect
setDraggingFrame:contents:
beginDraggingSessionWithItems:event:source:
sharedWorkspace
iconForFileType:
draggingSession:willBeginAtPoint:
draggingSession:movedToPoint:
draggingSession:endedAtPoint:operation:
ignoreModifierKeysForDraggingSession:
pasteboard:item:provideDataForType:
pasteboardFinishedWithDataProvider:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
standardUserDefaults
registerDefaults:
becomeCurrentWithPendingUnitCount:
resignCurrent
toggleTrainingOptions:
didClickSaveLabel:
toggleSaveOptionsView:
invalidateIntrinsicContentSize
setAlphaValue:
setBordered:
setDistribution:
setImageScaling:
constraintGreaterThanOrEqualToConstant:
setString:forType:
So8NSObjectC
So10NSProgressC
10Foundation21NSKeyValueObservationCSg
ySdc
So19NSProgressIndicatorC
10CreateMLUI27ImageClassifierProgressViewCSgXwXb
SdIegy_
10CreateMLUI27ImageClassifierProgressViewC0E7WatcherCSgXw
So10NSProgressC10Foundation24NSKeyValueObservedChangeVySdGIeggn_
So15NSDragOperationV
$Ss25ExpressibleByArrayLiteralP
$Ss10SetAlgebraP
So16NSPasteboardTypea
$Ss16RawRepresentableP
$Ss21_ObjectiveCBridgeableP
So8NSStringC
So26NSKeyValueObservingOptionsV
So13NSRunLoopModea
So16NSLayoutPrioritya
So8NSNumberC
So21NSProgressUserInfoKeya
So19NSControlStateValuea
So16NSAppearanceNamea
So11NSImageNamea
So9NSNibNamea
So15NSScrollerStyleV
So16NSURLResourceKeya
So12NSFontWeighta
12CoreGraphics7CGFloatV
So13VNImageOptiona
$Ss9OptionSetP
So7NSValueC
So6NSViewC
So18NSVisualEffectViewC
So11NSImageViewC
So11NSStackViewC
So11NSTextFieldC
10CreateMLUI16EvaluationStatusO
So9NSControlC
So11NSResponderC
So20NSCollectionViewItemC
10CreateMLUI22EvaluationProgressViewC
$S10CreateMLUI19TestingViewDelegateP
So12NSScrollViewC
10CreateMLUI19TestingViewDelegate_pSgXw
8CreateML17MLImageClassifierV
Say10Foundation3URLVG
s10DictionaryVySSABySSSfGG
s10DictionaryVy10Foundation3URLVSSG
So16NSCollectionViewC
10CreateMLUI12TestInfoViewC
10CreateMLUI11TestingViewC
10Foundation3URLVXb
So17OS_dispatch_groupC
10CreateMLUI23ImageClassificationItemC
s10DictionaryVySSSay10Foundation3URLVGG
8CreateML19MLClassifierMetricsV
So18OS_dispatch_objectC
So10HeapObjectV
s13OpaquePointerVSg
So26InlineRefCountsPlaceholdera
10CreateMLUI15PassThroughViewC
SaySo7NSImageCG
So7NSTimerCSg
SiSg
So7NSImageC
So7NSTimerC
10Foundation3URLVSg
8CreateML17MLImageClassifierV24ImageAugmentationOptionsV
10CreateMLUI15TrainingOptionsV
10CreateMLUI19OptionsViewDelegate_pSg
So13NSPathControlC
So8NSButtonC
SaySo8NSButtonCG
So17NSNumberFormatterC
10CreateMLUI27ImageClassifierProgressViewC
10CreateMLUI22TrainingDropTargetViewC
So7CALayerC
So18NSAnimationContextCIgg_
So6CGRectV
10CreateMLUI18ClassifierInfoViewC
Ieg_
So7CGPointV
So13CATransform3DV
10CreateMLUI12TrainingViewCSgXw
10CreateMLUI12TrainingViewCSgXwXb
10CreateMLUI27ImageClassifierProgressViewCSgXw
So18NSAnimationContextC
10CreateMLUI14DropTargetViewC
ySay10Foundation3URLVGcSg
10CreateMLUI10BorderViewC
So7NSColorC
10CreateMLUI23ImageClassificationViewC
s10DictionaryVySSSfG
SS_SftSg
So13NSLayoutGuideC
So5NSBoxC
So18NSLayoutConstraintCSg
So7NSImageCSg
SSSg
s10DictionaryVySSSfGSg
So18NSLayoutConstraintC
$S10CreateMLUI19OptionsViewDelegateP
8CreateML15MLModelMetadataVSg
So28NSPasteboardItemDataProvider_pSg
$SSo28NSPasteboardItemDataProviderP
SfSg
SgXw
So6NSViewCSg
10CreateMLUI12TrainingViewC
10CreateMLUI11TestingViewCSg
10CreateMLUI24MLImageClassifierBuilderC
8CreateML17MLImageClassifierV10DataSourceOSgXb
10CreateMLUI15TrainingOptionsVXb
8CreateML17MLImageClassifierV10DataSourceOXb
8CreateML17MLImageClassifierVSg
8CreateML17MLImageClassifierVSgXb
10CreateMLUI24MLImageClassifierBuilderCSgXw
10CreateMLUI25MouseInputPassthroughViewC
10CreateMLUI15MLModelIconViewC
10CreateMLUI19TrainingOptionsViewC
10CreateMLUI15SaveOptionsViewC
progressInfo
observation
progressHandler
progressWatcher
ArrayLiteralElement
Element
RawValue
_ObjectiveCType
rawValue
_rawValue
iconView
labelStackView
statusLabel
descriptionLabel
spinner
bezelView
marginPadding
contentPadding
smallContentPadding
status
progressView
delegate
classifier
predictionImages
cachedPredictions
labelsFromFilesystem
collectionView
scrollView
infoView
_rawValue
metadata
refCounts
overlayView
bezelView
imageView
evaluativeImageSet
imageSwitchTimer
currentImageCursor
maxIterations
trainingData
validationData
imageAugmentation
options
delegate
iterationsLabel
iterationsField
trainingDataLabel
trainingPathControl
validationDataLabel
validationPathControl
imageOptionsLabel
flipButton
rotateButton
exposeButton
shearButton
trainButton
defaultsButton
augmentationButtons
progressView
spinnerView
trainingPreviewView
dropView
_rawValue
dropTargetView
handler
borderView
_rawValue
dashWidth
dashLength
dashColor
classificationView
image
predictions
titleLabel
accuracyLabel
prediction
imageView
overlayView
predictionAreaLayoutGuide
predictionLabelHeader
givenLabelHeader
predictionLabelField
givenLabelField
keyline
allPredictionsLabel
confidenceLabel
disclosureButton
bezelView
overlayHeightConstraint
losingPredictionViews
image
labelFromTestSet
predictions
metadata
saveURL
modelName
delegate
authorLabel
authorField
descriptionLabel
descriptionField
licenseLabel
licenseField
versionLabel
versionField
savePathLabel
savePathControl
saveButton
cancelButton
marginPadding
contentPadding
smallContentPadding
_rawValue
metadata
refCounts
dataProvider
allowDrag
_rawValue
results
readyForTraining
training
readyForEvaluation
evaluating
RawValue
controller
containerView
playgroundDescription
liveView.storage
classifierInfoView
trainingView
testingView
promptString
borderView
preTraining
training
postTraining
testingAccuracy
trainingState
handler
classifier
classifierURL
isClassifierAvailable
bezelView
iconView
classifierNameField
trainingOptionsView
trainingOptionsButton
infoView
separator
accuracyMatrix
trainingStack
validationStack
evaluationStack
accuracyTitleLabel
trainingAccuracyLabel
validationAccuracyLabel
evaluationAccuracyLabel
trainingAccuracyValueLabel
validationAccuracyValueLabel
evaluationAccuracyValueLabel
saveOptionsButton
saveOptionsView
marginSize
contentPadding
smallContentPadding
saveOptionsViewHeightConstraint
