@(#)PROGRAM:CreateMLUI  PROJECT:CreateML-1
CreateMLUI
ImageClassifierProgressView
ProgressWatcher
fractionCompleted
VNImageOption
URLResourceKey
NNSURLResourceKey
ProgressUserInfoKey
NNSProgressUserInfoKey
CATransform3D
CGPoint
CGRect
CFString
NCFStringRef
PasteboardType
NNSPasteboardType
CGSize
AppKit
Foundation
Vision
CreateMLUI
MouseInputPassthroughView
CreateMLUI
EvaluationProgressItem
CreateMLUI
TestingViewDelegate
TestingViewBatchPredictor
TestingView
 @333333
@?CreateMLUI
EvaluationProgressView
CreateMLUI
TrainingOptions
CreateMLUI
TrainingOptionsView
IntegerValueOnlyFormatter
?333333
MbP?q
?CreateMLUI
TrainingView
CreateMLUI
DropTargetItem
CreateMLUI
TrainingDropTargetView
CreateMLUI
BorderView
CreateMLUI
ImageClassificationItem
,@333333
CreateMLUI
PassThroughView
ImageClassificationView
LosingPredictionView
CreateMLUI
OptionsViewDelegate
SaveOptionsView
CreateMLUI
MLModelIconView
CreateMLUI
EvaluationStatus
CreateMLUI
ContainerView
MLImageClassifierBuilder
CreateMLUI
DropTargetView
ffffff
CreateMLUI
ClassifierInfoDelegate
ClassifierInfoView
TrainingState
Image Classifier Builder
_TtC10CreateMLUI27ImageClassifierProgressView
@16@0:8
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
progressWatcher
_TtCC10CreateMLUI27ImageClassifierProgressView15ProgressWatcher
v24@0:8@16
progressInfo
observation
progressHandler
T@"NSProgress",N,&,VprogressInfo
OS_dispatch_queue
v8@?0
CreateMLUI.ProgressWatcher
init()
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/ImageClassifierProgressView.swift
init(coder:) has not been implemented
NSPasteboardItemDataProvider
v40@0:8@16@24@32
v40@0:8@"NSPasteboard"16@"NSPasteboardItem"24@"NSString"32
v24@0:8@"NSPasteboard"16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC10CreateMLUI25MouseInputPassthroughView
@32@0:8{CGPoint=dd}16
_TtC10CreateMLUI22EvaluationProgressItem
@32@0:8@16@24
progressView
CreateMLUI.EvaluationProgressItem
init(nibName:bundle:)
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/CollectionViewItems/EvaluationProgressItem.swift
_TtC10CreateMLUIP33_98E941DD3088C8DF66974C24823C161A25TestingViewBatchPredictor
canceled
_TtC10CreateMLUI11TestingView
c24@0:8@16
q32@0:8@16q24
classifier
predictionImages
misclassifiedPredictionImages
cachedPredictions
labelsFromFilesystem
collectionView
scrollView
status
batchPredictor
filteringEnabled
CreateMLUI.TestingView
Testing drop area
Invalid evaluation label set
Unable to Evaluate Image Classifier
Drop individual images for classification. Drop a folder of test data labeled by directory or filename for evaluation.
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/TestingView.swift
Error running predictions: 
NSCollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
q32@0:8@"NSCollectionView"16q24
@"NSCollectionViewItem"32@0:8@"NSCollectionView"16@"NSIndexPath"24
q24@0:8@"NSCollectionView"16
@"NSView"40@0:8@"NSCollectionView"16@"NSString"24@"NSIndexPath"32
NSCollectionViewDelegate
c40@0:8@16@24@32
@48@0:8@16@24@32^{CGPoint=dd}40
Q48@0:8@16@24^@32^q40
Q48@0:8@16@24^q32^q40
c48@0:8@16@24@32q40
c48@0:8@16@24q32q40
@32@0:8@16Q24
v56@0:8@16@24{CGPoint=dd}32@48
v56@0:8@16@24{CGPoint=dd}32Q48
v32@0:8@16@24
@40@0:8@16@24q32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32
c40@0:8@"NSCollectionView"16@"NSSet"24@"NSPasteboard"32
c40@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSPasteboard"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSSet"32
@"NSArray"40@0:8@"NSCollectionView"16@"NSURL"24@"NSIndexSet"32
@"NSImage"48@0:8@"NSCollectionView"16@"NSSet"24@"NSEvent"32^{CGPoint=dd}40
@"NSImage"48@0:8@"NSCollectionView"16@"NSIndexSet"24@"NSEvent"32^{CGPoint=dd}40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^@32^q40
Q48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24^q32^q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24@"NSIndexPath"32q40
c48@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24q32q40
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16@"NSIndexPath"24
@"<NSPasteboardWriting>"32@0:8@"NSCollectionView"16Q24
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32@"NSIndexSet"48
v56@0:8@"NSCollectionView"16@"NSDraggingSession"24{CGPoint=dd}32Q48
v32@0:8@"NSCollectionView"16@"<NSDraggingInfo>"24
@"NSSet"40@0:8@"NSCollectionView"16@"NSSet"24q32
v40@0:8@"NSCollectionView"16@"NSSet"24q32
@"NSSet"32@0:8@"NSCollectionView"16@"NSSet"24
v32@0:8@"NSCollectionView"16@"NSSet"24
v40@0:8@"NSCollectionView"16@"NSCollectionViewItem"24@"NSIndexPath"32
v48@0:8@"NSCollectionView"16@"NSView"24@"NSString"32@"NSIndexPath"40
@"NSCollectionViewTransitionLayout"40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSCollectionViewLayout"32
NSCollectionViewDelegateFlowLayout
{CGSize=dd}40@0:8@16@24@32
{NSEdgeInsets=dddd}40@0:8@16@24q32
d40@0:8@16@24q32
{CGSize=dd}40@0:8@16@24q32
{CGSize=dd}40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24@"NSIndexPath"32
{NSEdgeInsets=dddd}40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24q32
d40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24q32
{CGSize=dd}40@0:8@"NSCollectionView"16@"NSCollectionViewLayout"24q32
q16@0:8
#16@0:8
@24@0:8:16
Q16@0:8
_TtC10CreateMLUI22EvaluationProgressView
imageView
evaluativeImageSet
imageSwitchTimer
currentImageCursor
v16@?0@"NSTimer"8
_TtC10CreateMLUI15TrainingOptions
maxIterations
trainingData
validationData
imageAugmentation
_TtC10CreateMLUI19TrainingOptionsView
options
iterationsLabel
iterationsField
trainingDataLabel
trainingPathControl
validationDataLabel
validationPathControl
imageOptionsLabel
augmentationButtonsView
flipButton
rotateButton
exposeButton
cropButton
noiseButton
blurButton
trainButton
defaultsButton
augmentationButtons
_TtCFC10CreateMLUI19TrainingOptionsViewcFT_S0_L_25IntegerValueOnlyFormatter
c40@0:8@16^@24^@32
CreateMLUI.TrainingOptionsView
Validation data:
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/TrainingOptionsView.swift
trainingDataPathControl
validationDataPathControl
NSTextFieldDelegate
@48@0:8@16@24{_NSRange=QQ}32
@56@0:8@16@24@32{_NSRange=QQ}40
c40@0:8@16@24Q32
@"NSArray"48@0:8@"NSTextField"16@"NSTextView"24{_NSRange=QQ}32
@"NSArray"56@0:8@"NSTextField"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40
c40@0:8@"NSTextField"16@"NSTextView"24Q32
NSControlTextEditingDelegate
c32@0:8@16@24
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
v24@0:8@"NSNotification"16
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
_TtC10CreateMLUI12TrainingView
spinnerView
trainingPreviewView
dropView
v16@?0@"NSAnimationContext"8
current_image_url
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/TrainingView.swift
_TtC10CreateMLUI14DropTargetItem
dropTargetView
CreateMLUI.DropTargetItem
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/CollectionViewItems/DropTargetItem.swift
_TtC10CreateMLUI22TrainingDropTargetView
Q24@0:8@16
handler
borderView
CreateMLUI.TrainingDropTargetView
init(frame:)
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/TrainingDropTargetView.swift
Drop Images To Begin Training
_TtC10CreateMLUI10BorderView
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
dashWidth
dashLength
dashColor
_TtC10CreateMLUI23ImageClassificationItem
classificationView
CreateMLUI.ImageClassificationItem
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/CollectionViewItems/ImageClassificationItem.swift
_TtC10CreateMLUI15PassThroughView
_TtC10CreateMLUI23ImageClassificationView
overlayView
predictionAreaLayoutGuide
predictionLabelHeader
trueLabelHeader
predictionLabelField
trueLabelField
keyline
allPredictionsLabel
confidenceLabel
disclosureButton
overlayHeightConstraint
losingPredictionViews
image
labelFromTestSet
predictions
_TtCC10CreateMLUI23ImageClassificationViewP33_D8F4582CA5E247D5B7655BAD7CAD91C520LosingPredictionView
titleLabel
accuracyLabel
prediction
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/ImageClassificationView.swift
togglePredictionDetails
_TtC10CreateMLUI15SaveOptionsView
{CGSize=dd}16@0:8
v16@0:8
delegate
authorLabel
authorField
descriptionLabel
descriptionField
licenseLabel
licenseField
versionLabel
versionField
savePathLabel
savePathControl
saveButton
cancelButton
marginPadding
contentPadding
smallContentPadding
intrinsicContentSize
T{CGSize=dd},N,R
metadataAuthorField
metadataDescriptionField
metadataLicenseField
metadataVersionField
A model trained using CreateML
Unable to retrieve results from the vision request.
_TtC10CreateMLUI15MLModelIconView
Q32@0:8@16q24
dataProvider
allowDrag
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/MLModelIconView.swift
NSDraggingSource
v40@0:8@16{CGPoint=dd}24
v48@0:8@16{CGPoint=dd}24Q40
Q32@0:8@"NSDraggingSession"16q24
v40@0:8@"NSDraggingSession"16{CGPoint=dd}24
v48@0:8@"NSDraggingSession"16{CGPoint=dd}24Q40
c24@0:8@"NSDraggingSession"16
NSObject
Open Assistant Editor 
_TtC10CreateMLUI13ContainerView
@24@0:8@16
controller
_TtC10CreateMLUI24MLImageClassifierBuilder
containerView
playgroundDescription
$__lazy_storage_$_liveView
classifierInfoView
trainingView
testingView
Error writing classifier for saving: 
The Image Classifier 
 Could Not Be Saved
TuriCoreEnableProgressUpdates
TuriCoreProgressUpdateInterval
Unable to train image classifier
Unable to Train Image Classifier
No training data found
Folders of training data must be labeled by directory or filename.
CreateMLUI.ContainerView
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/MLImageClassifierBuilder.swift
Fatal error
_TtC10CreateMLUI14DropTargetView
promptString
Drop Images To Begin Testing
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/DropTargetView.swift
_TtC10CreateMLUI18ClassifierInfoView
testingMetrics
trainingState
trainingHandler
exportingHandler
classifierName
isClassifierAvailable
bezelView
iconView
classifierNameField
trainingOptionsView
trainingOptionsButton
infoView
separator
accuracyMatrix
trainingStack
validationStack
evaluationStack
accuracyTitleLabel
trainingAccuracyLabel
validationAccuracyLabel
evaluationAccuracyLabel
trainingAccuracyValueLabel
validationAccuracyValueLabel
evaluationAccuracyValueLabel
evaluationAccuracy
filterEvaluationButton
saveOptionsButton
saveOptionsView
marginSize
optionsHiddenConstraint
trainingOptionsVisibleConstraint
saveOptionsVisibleConstraint
predictionsFinished
temporaryDirectory
Unexpected client of handleConfirmAction
NSTouchBarGoDownTemplate
NSTouchBarGoUpTemplate
toggleSaveOptions
trainingAccuracy
validationAccuracy
filter-unselected
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/CreateMLUI/CreateML-391/CreateMLUI/Sources/ClassifierInfoView.swift
toggleTrainingOptions
swift_getObjCClassMetadata
_TtCs12_SwiftObject
swift_getTypeContextDescriptor
swift_getExistentialTypeMetadata
objc_addLoadImageFunc
__TEXT
__swift5_proto
init
initWithFrame:
initWithCoder:
.cxx_destruct
progressInfo
setProgressInfo:
fractionCompleted
mainRunLoop
runMode:beforeDate:
setHidden:
setDoubleValue:
dealloc
setIndeterminate:
setMinValue:
setMaxValue:
pasteboard:item:provideDataForType:
pasteboardFinishedWithDataProvider:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
hitTest:
subviews
isHidden
convertPoint:toView:
loadView
initWithNibName:bundle:
setView:
draggingEntered:
performDragOperation:
collectionView:numberOfItemsInSection:
collectionView:itemForRepresentedObjectAtIndexPath:
isAccessibilityElement
accessibilityRole
accessibilityTitle
accessibilityLabel
animator
performBatchUpdates:completionHandler:
insertItemsAtIndexPaths:
deleteItemsAtIndexPaths:
setTranslatesAutoresizingMaskIntoConstraints:
clearColor
setBackgroundColor:
setDocumentView:
addSubview:
leadingAnchor
constraintEqualToAnchor:
widthAnchor
topAnchor
bottomAnchor
activateConstraints:
setDataSource:
setDelegate:
setBackgroundColors:
setMinimumLineSpacing:
setMinimumItemSize:
minimumItemSize
setMaximumItemSize:
setMaximumNumberOfColumns:
margins
setMargins:
setCollectionViewLayout:
contentView
registerForDraggedTypes:
defaultManager
nextObject
initWithContentsOfURL:
layer
setContents:
draggingPasteboard
pasteboardItems
stringForType:
reloadData
setStringValue:
setState:
setMessageText:
setInformativeText:
runModal
fileExistsAtPath:isDirectory:
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canDragItemsAtIndexPaths:withEvent:
collectionView:canDragItemsAtIndexes:withEvent:
collectionView:writeItemsAtIndexPaths:toPasteboard:
collectionView:writeItemsAtIndexes:toPasteboard:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexPaths:
collectionView:namesOfPromisedFilesDroppedAtDestination:forDraggedItemsAtIndexes:
collectionView:draggingImageForItemsAtIndexPaths:withEvent:offset:
collectionView:draggingImageForItemsAtIndexes:withEvent:offset:
collectionView:validateDrop:proposedIndexPath:dropOperation:
collectionView:validateDrop:proposedIndex:dropOperation:
collectionView:acceptDrop:indexPath:dropOperation:
collectionView:acceptDrop:index:dropOperation:
collectionView:pasteboardWriterForItemAtIndexPath:
collectionView:pasteboardWriterForItemAtIndex:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexPaths:
collectionView:draggingSession:willBeginAtPoint:forItemsAtIndexes:
collectionView:draggingSession:endedAtPoint:dragOperation:
collectionView:updateDraggingItemsForDrag:
collectionView:shouldChangeItemsAtIndexPaths:toHighlightState:
collectionView:didChangeItemsAtIndexPaths:toHighlightState:
collectionView:shouldSelectItemsAtIndexPaths:
collectionView:shouldDeselectItemsAtIndexPaths:
collectionView:didSelectItemsAtIndexPaths:
collectionView:didDeselectItemsAtIndexPaths:
collectionView:willDisplayItem:forRepresentedObjectAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingItem:forRepresentedObjectAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:layout:sizeForItemAtIndexPath:
collectionView:layout:insetForSectionAtIndex:
collectionView:layout:minimumLineSpacingForSectionAtIndex:
collectionView:layout:minimumInteritemSpacingForSectionAtIndex:
collectionView:layout:referenceSizeForHeaderInSection:
collectionView:layout:referenceSizeForFooterInSection:
viewDidChangeEffectiveAppearance
setWantsLayer:
setMasksToBounds:
setCornerRadius:
CGColor
setBorderColor:
setBorderWidth:
setContentsGravity:
trailingAnchor
colorWithWhite:alpha:
effectiveAppearance
name
invalidate
scheduledTimerWithTimeInterval:repeats:block:
didSelectPath:
didSelectAugmentationButton:
didSelectTrain:
didSelectDefaults:
controlTextDidChange:
controlTextDidEndEditing:
isPartialStringValid:newEditingString:errorDescription:
stringValue
window
makeFirstResponder:
state
setEnabled:
labelWithString:
textFieldWithString:
checkboxWithTitle:target:action:
buttonWithTitle:target:action:
labelColor
setTextColor:
constraintEqualToAnchor:constant:
setFormatter:
constraintEqualToConstant:
lastBaselineAnchor
setTag:
setTarget:
setAction:
setEditable:
setPathStyle:
setURL:
setAllowedTypes:
setAccessibilityIdentifier:
firstBaselineAnchor
setOrientation:
setAlignment:
addArrangedSubview:
setKeyEquivalent:
centerYAnchor
textField:textView:candidatesForSelectedRange:
textField:textView:candidates:forSelectedRange:
textField:textView:shouldSelectCandidateAtIndex:
controlTextDidBeginEditing:
control:textShouldBeginEditing:
control:textShouldEndEditing:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textView:doCommandBySelector:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
superview
bounds
frame
convertRect:fromView:
setFrame:
contents
addSublayer:
runAnimationGroup:completionHandler:
begin
setDisableActions:
setPosition:
commit
transform
removeFromSuperview
setDuration:
setTransform:
animationWithKeyPath:
setCalculationMode:
setPath:
setRemovedOnCompletion:
addAnimation:forKey:
image
functionWithName:
setTimingFunction:
startAnimation:
setTotalUnitCount:
stopAnimation:
userInfo
imageNamed:
initWithContentsOfFile:
heightAnchor
constraintEqualToAnchor:multiplier:
centerXAnchor
setDisplayedWhenStopped:
setStyle:
setControlSize:
drawRect:
blackColor
currentContext
CGContext
toggleDetailDisplay:
systemFontOfSize:weight:
setFont:
setLineBreakMode:
secondaryLabelColor
runAnimationGroup:
setAllowsImplicitAnimation:
constant
setConstant:
layoutSubtreeIfNeeded
setBlendingMode:
addLayoutGuide:
setBezelStyle:
setButtonType:
setTitle:
setAccessibilityRole:
setContentCompressionResistancePriority:forOrientation:
tertiaryLabelColor
constraintLessThanOrEqualToAnchor:constant:
setBoxType:
redColor
intrinsicContentSize
didSelectSave:
didSelectCancel:
setActive:
URLsForDirectory:inDomains:
setNextKeyView:
modelForMLModel:error:
initWithModel:
initWithURL:options:
performRequests:error:
results
identifier
confidence
mouseDown:
draggingSession:sourceOperationMaskForDraggingContext:
setDataProvider:forTypes:
initWithPasteboardWriter:
alignmentRect
setDraggingFrame:contents:
beginDraggingSessionWithItems:event:source:
sharedWorkspace
iconForFileType:
setImage:
draggingSession:willBeginAtPoint:
draggingSession:movedToPoint:
draggingSession:endedAtPoint:operation:
ignoreModifierKeysForDraggingSession:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
standardUserDefaults
registerDefaults:
becomeCurrentWithPendingUnitCount:
resignCurrent
alertWithError:
initWithDomain:code:userInfo:
toggleEvaluationFilter:
toggleTrainingOptions:
didClickSaveLabel:
toggleSaveOptionsView:
commitClassifierName
removeItemAtPath:error:
setAlphaValue:
setBordered:
setDistribution:
addView:inGravity:
bundleForClass:
URLForImageResource:
initByReferencingURL:
lightGrayColor
setAlternateImage:
size
copy
lockFocus
unlockFocus
setImageScaling:
constraintGreaterThanOrEqualToConstant:
setString:forType:
So19NSProgressIndicatorC
So8NSObjectC
So10NSProgressC
ySdc
SgXw
So10NSProgressC
ySdGIeggn_
ySdG
SgXwz_Xx
SdIegy_
So8NSStringC
$sSY
$ss21_ObjectiveCBridgeableP
So6NSViewC
So20NSCollectionViewItemC
$s10CreateMLUI19TestingViewDelegateP
_pSgXw
SDySSSfGG
So16NSCollectionViewC
So12NSScrollViewC
ySo18NSLayoutConstraintCG
ySo7NSColorCG
ySSGSg
ySSG
ypSg
yypG
ySSSay
So17OS_dispatch_groupC
SDySSSfGG
ySSSfG
_SStSg
_SSt
SDySSSay
SbIegy_
SaySSGSgIegg_
SaySSGSg
SaySo7NSImageCG
So7NSTimerCSg
SiSg
_pSgXw
So11NSTextFieldC
So13NSPathControlC
So11NSStackViewC
So8NSButtonC
SaySo8NSButtonCG
So17NSNumberFormatterC
Sb8inserted_
17memberAfterInsertt
ySSG
So7CALayerC
So18NSAnimationContextCIgg_
Ieg_
SgXw
SgXwz_Xx
SgXw
ySay
GcSg
So7NSColorC
So18NSVisualEffectViewC
So13NSLayoutGuideC
So5NSBoxC
So18NSLayoutConstraintCSg
So7NSImageCSg
SSSg
SDySSSfGSg
SS_SftSg
SS3key_Sf5valuet
ySnySiGG
ySS3key_Sf5valuetG
ySo8NSButtonCG
ySo7NSImageCG
ySay
$s10CreateMLUI19OptionsViewDelegateP
ySo9VNRequestCG
So11NSImageViewC
So28NSPasteboardItemDataProvider_pSg
ySo14NSDraggingItemCG
SgXw
So6NSViewCSg
ySS_yptG
SS_ypt
Sgz_Xx
_pSg
Sgz_Xx
_pSgz_Xx
ySSypG
yytG
ySo27VNClassificationObservationCG
_ypt
SgXw
$s10CreateMLUI22ClassifierInfoDelegateP
_pSgXw
SgtcSg
progressWatcher
progressInfo
observation
progressHandler
_rawValue
origin
size
width
height
RawValue
_ObjectiveCType
progressView
canceled
delegate
classifier
predictionImages
misclassifiedPredictionImages
cachedPredictions
labelsFromFilesystem
collectionView
scrollView
status
batchPredictor
filteringEnabled
bezelView
imageView
evaluativeImageSet
imageSwitchTimer
currentImageCursor
maxIterations
trainingData
validationData
imageAugmentation
options
delegate
iterationsLabel
iterationsField
trainingDataLabel
trainingPathControl
validationDataLabel
validationPathControl
imageOptionsLabel
augmentationButtonsView
flipButton
rotateButton
exposeButton
cropButton
noiseButton
blurButton
trainButton
defaultsButton
augmentationButtons
progressView
spinnerView
trainingPreviewView
dropView
dropTargetView
handler
borderView
dashWidth
dashLength
dashColor
classificationView
imageView
overlayView
predictionAreaLayoutGuide
predictionLabelHeader
trueLabelHeader
predictionLabelField
trueLabelField
keyline
allPredictionsLabel
confidenceLabel
disclosureButton
bezelView
overlayHeightConstraint
losingPredictionViews
image
labelFromTestSet
predictions
titleLabel
accuracyLabel
prediction
delegate
authorLabel
authorField
descriptionLabel
descriptionField
licenseLabel
licenseField
versionLabel
versionField
savePathLabel
savePathControl
saveButton
cancelButton
marginPadding
contentPadding
smallContentPadding
dataProvider
allowDrag
readyForTraining
training
readyForEvaluation
evaluating
results
RawValue
controller
containerView
playgroundDescription
$__lazy_storage_$_liveView
classifierInfoView
trainingView
testingView
promptString
borderView
testingMetrics
trainingState
delegate
trainingHandler
exportingHandler
classifier
classifierName
isClassifierAvailable
bezelView
iconView
classifierNameField
trainingOptionsView
trainingOptionsButton
infoView
separator
accuracyMatrix
trainingStack
validationStack
evaluationStack
accuracyTitleLabel
trainingAccuracyLabel
validationAccuracyLabel
evaluationAccuracyLabel
trainingAccuracyValueLabel
validationAccuracyValueLabel
evaluationAccuracyValueLabel
evaluationAccuracy
filterEvaluationButton
saveOptionsButton
saveOptionsView
marginSize
contentPadding
smallContentPadding
optionsHiddenConstraint
trainingOptionsVisibleConstraint
saveOptionsVisibleConstraint
predictionsFinished
temporaryDirectory
preTraining
training
postTraining
ImageClassifier
