CloudSettingsServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
GCSettingsMediator
Accessors
isProxy
T@"NSString",R,C
serviceListener
UUIDString
T#,R
release
TQ,R
setControllers:
addObject:
allValues
applyCloudSettingsToDevice:forStore:
applySettingsToDevice:
array
arrayByAddingObjectsFromArray:
autorelease
bundleIdentifier
class
compare:
conformsToProtocol:
controllers
copilotFusedControllers
countByEnumeratingWithState:objects:count:
creationDate
dateWithTimeIntervalSinceNow:
debugDescription
description
deviceSettings
dictionaryWithObjects:forKeys:count:
fusedControllerIdentifier
games
hash
identifier
init
initWithJSONObject:
initWithStoreIdentifier:settingsMediator:
initWithSuiteName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
jsonObject
listener:shouldAcceptNewConnection:
mergeControllers:
mergeCopilotFusedControllers:
mergeGames:
mergeProfiles:
mergedDictForTombstonesLookup:dataLookup:
mergedTombstonesForRemoteDictionary:localDictionary:
modifiedDate
objectForKey:
objectForKeyedSubscript:
performFirstTimeSetupForStore:
performFirstTimeSetupForStore:newDevice:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
persistentIdentifier
profiles
registerKey:getter:setter:
registerKey:getter:setter:merger:type:
registerKeys
respondsToSelector:
resume
retain
retainCount
self
setCopilotFusedControllers:
setDelegate:
setExportedInterface:
setExportedObject:
setGames:
setObject:forKey:
setObject:forKeyedSubscript:
setProfiles:
setStoreVersion:
storeVersion
superclass
timeToLiveSeconds
uuid
writeToCloudSettings:forStore:
zone
v32@0:8@16@24
v24@0:8@16
v28@0:8@16B24
@16@0:8
v32@0:8@"NSArray"16@"NSString"24
v24@0:8@"NSString"16
v28@0:8@"NSString"16B24
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
@24@0:8@16
com.apple.cloudsettings.gamecontroller
games
profiles
controllers
copilotFusedControllers
settingsVersion
tombstones
data
v8@?0
com.apple.GameController
IN XPCSERVICE - MAIN
GCSettingsMediator::registerKeys
GCSettingsMediator::mergedTombstonesForRemoteDictionary:localDictionary - deleting tombstone %@
GCSettingsMediator::controllers %@
GCSettingsMediator::setControllers %@
GCSettingsMediator::mergeControllers %@
GCSettingsMediator::mergeControllers tombstoneLookup %@
GCSettingsMediator::mergeControllers saving dataObj %@
GCSettingsMediator::mergeControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeControllers dataLookup %@
GCSettingsMediator::games %@
GCSettingsMediator::setGames %@
GCSettingsMediator::mergeGames %@
GCSettingsMediator::mergeGames tombstoneLookup %@
GCSettingsMediator::mergeGames saving dataObj %@
GCSettingsMediator::mergeGames overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeGames valid tombstone for dataObj %@
GCSettingsMediator::mergeGames dataLookup %@
GCSettingsMediator::profiles %@
GCSettingsMediator::setProfiles %@
GCSettingsMediator::setProfiles - element %@
GCSettingsMediator::mergeProfiles %@
GCSettingsMediator::mergeProfiles tombstoneLookup %@
GCSettingsMediator::mergeProfiles saving dataObj %@
GCSettingsMediator::mergeProfiles overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeProfiles valid tombstone for dataObj %@
GCSettingsMediator::mergeProfiles dataLookup %@
GCSettingsMediator::copilotFusedControllers %@
GCSettingsMediator::setCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers tombstoneLookup %@
GCSettingsMediator::mergeCopilotFusedControllers saving dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers dataLookup %@
GCSettingsMediator::storeVersion %@
GCSettingsMediator::setStoreVersion %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.cloudsettings.gamecontroller</string>
</dict>
</plist>
[0Y/com.apple.developer.ubiquity-kvstore-identifier&com.apple.cloudsettings.gamecontroller
CloudSettingsServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
GCSettingsMediator
Accessors
isProxy
T@"NSString",R,C
serviceListener
UUIDString
T#,R
release
TQ,R
setControllers:
addObject:
allValues
applyCloudSettingsToDevice:forStore:
applySettingsToDevice:
array
arrayByAddingObjectsFromArray:
autorelease
bundleIdentifier
class
compare:
conformsToProtocol:
controllers
copilotFusedControllers
countByEnumeratingWithState:objects:count:
creationDate
dateWithTimeIntervalSinceNow:
debugDescription
description
deviceSettings
dictionaryWithObjects:forKeys:count:
fusedControllerIdentifier
games
hash
identifier
init
initWithJSONObject:
initWithStoreIdentifier:settingsMediator:
initWithSuiteName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
jsonObject
listener:shouldAcceptNewConnection:
mergeControllers:
mergeCopilotFusedControllers:
mergeGames:
mergeProfiles:
mergedDictForTombstonesLookup:dataLookup:
mergedTombstonesForRemoteDictionary:localDictionary:
modifiedDate
objectForKey:
objectForKeyedSubscript:
performFirstTimeSetupForStore:
performFirstTimeSetupForStore:newDevice:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
persistentIdentifier
profiles
registerKey:getter:setter:
registerKey:getter:setter:merger:type:
registerKeys
respondsToSelector:
resume
retain
retainCount
self
setCopilotFusedControllers:
setDelegate:
setExportedInterface:
setExportedObject:
setGames:
setObject:forKey:
setObject:forKeyedSubscript:
setProfiles:
setStoreVersion:
storeVersion
superclass
timeToLiveSeconds
uuid
writeToCloudSettings:forStore:
zone
v32@0:8@16@24
v24@0:8@16
v28@0:8@16B24
@16@0:8
v32@0:8@"NSArray"16@"NSString"24
v24@0:8@"NSString"16
v28@0:8@"NSString"16B24
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
@24@0:8@16
com.apple.cloudsettings.gamecontroller
games
profiles
controllers
copilotFusedControllers
settingsVersion
tombstones
data
v8@?0
com.apple.GameController
IN XPCSERVICE - MAIN
GCSettingsMediator::registerKeys
GCSettingsMediator::mergedTombstonesForRemoteDictionary:localDictionary - deleting tombstone %@
GCSettingsMediator::controllers %@
GCSettingsMediator::setControllers %@
GCSettingsMediator::mergeControllers %@
GCSettingsMediator::mergeControllers tombstoneLookup %@
GCSettingsMediator::mergeControllers saving dataObj %@
GCSettingsMediator::mergeControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeControllers dataLookup %@
GCSettingsMediator::games %@
GCSettingsMediator::setGames %@
GCSettingsMediator::mergeGames %@
GCSettingsMediator::mergeGames tombstoneLookup %@
GCSettingsMediator::mergeGames saving dataObj %@
GCSettingsMediator::mergeGames overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeGames valid tombstone for dataObj %@
GCSettingsMediator::mergeGames dataLookup %@
GCSettingsMediator::profiles %@
GCSettingsMediator::setProfiles %@
GCSettingsMediator::setProfiles - element %@
GCSettingsMediator::mergeProfiles %@
GCSettingsMediator::mergeProfiles tombstoneLookup %@
GCSettingsMediator::mergeProfiles saving dataObj %@
GCSettingsMediator::mergeProfiles overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeProfiles valid tombstone for dataObj %@
GCSettingsMediator::mergeProfiles dataLookup %@
GCSettingsMediator::copilotFusedControllers %@
GCSettingsMediator::setCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers tombstoneLookup %@
GCSettingsMediator::mergeCopilotFusedControllers saving dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers dataLookup %@
GCSettingsMediator::storeVersion %@
GCSettingsMediator::setStoreVersion %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.cloudsettings.gamecontroller</string>
</dict>
</plist>
[0Y/com.apple.developer.ubiquity-kvstore-identifier&com.apple.cloudsettings.gamecontroller
