CloudSettingsServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
GCSettingsMediator
Accessors
applyCloudSettingsToDevice:forStore:
writeToCloudSettings:forStore:
performFirstTimeSetupForStore:
performFirstTimeSetupForStore:newDevice:
deviceSettings
applySettingsToDevice:
interfaceWithProtocol:
setExportedInterface:
initWithStoreIdentifier:settingsMediator:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithSuiteName:
init
storeVersion
setStoreVersion:
registerKey:getter:setter:
controllers
setControllers:
mergeControllers:
registerKey:getter:setter:merger:type:
games
setGames:
mergeGames:
copilotFusedControllers
setCopilotFusedControllers:
mergeCopilotFusedControllers:
profiles
setProfiles:
mergeProfiles:
objectForKeyedSubscript:
arrayByAddingObjectsFromArray:
timeToLiveSeconds
dateWithTimeIntervalSinceNow:
countByEnumeratingWithState:objects:count:
initWithJSONObject:
creationDate
compare:
identifier
setObject:forKeyedSubscript:
array
allValues
jsonObject
addObject:
dictionaryWithObjects:forKeys:count:
registerKeys
mergedTombstonesForRemoteDictionary:localDictionary:
mergedDictForTombstonesLookup:dataLookup:
objectForKey:
setObject:forKey:
persistentIdentifier
modifiedDate
bundleIdentifier
uuid
UUIDString
fusedControllerIdentifier
v32@0:8@16@24
v24@0:8@16
v28@0:8@16B24
@16@0:8
v32@0:8@"NSArray"16@"NSString"24
v24@0:8@"NSString"16
v28@0:8@"NSString"16B24
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
@24@0:8@16
com.apple.cloudsettings.gamecontroller
games
profiles
controllers
copilotFusedControllers
settingsVersion
tombstones
data
v8@?0
com.apple.GameController
IN XPCSERVICE - MAIN
GCSettingsMediator::registerKeys
GCSettingsMediator::mergedTombstonesForRemoteDictionary:localDictionary - deleting tombstone %@
GCSettingsMediator::controllers %@
GCSettingsMediator::setControllers %@
GCSettingsMediator::mergeControllers %@
GCSettingsMediator::mergeControllers tombstoneLookup %@
GCSettingsMediator::mergeControllers saving dataObj %@
GCSettingsMediator::mergeControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeControllers dataLookup %@
GCSettingsMediator::games %@
GCSettingsMediator::setGames %@
GCSettingsMediator::mergeGames %@
GCSettingsMediator::mergeGames tombstoneLookup %@
GCSettingsMediator::mergeGames saving dataObj %@
GCSettingsMediator::mergeGames overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeGames valid tombstone for dataObj %@
GCSettingsMediator::mergeGames dataLookup %@
GCSettingsMediator::profiles %@
GCSettingsMediator::setProfiles %@
GCSettingsMediator::setProfiles - element %@
GCSettingsMediator::mergeProfiles %@
GCSettingsMediator::mergeProfiles tombstoneLookup %@
GCSettingsMediator::mergeProfiles saving dataObj %@
GCSettingsMediator::mergeProfiles overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeProfiles valid tombstone for dataObj %@
GCSettingsMediator::mergeProfiles dataLookup %@
GCSettingsMediator::copilotFusedControllers %@
GCSettingsMediator::setCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers tombstoneLookup %@
GCSettingsMediator::mergeCopilotFusedControllers saving dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers dataLookup %@
GCSettingsMediator::storeVersion %@
GCSettingsMediator::setStoreVersion %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.cloudsettings.gamecontroller</string>
</dict>
</plist>
CloudSettingsServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
GCSettingsMediator
Accessors
dictionaryWithObjects:forKeys:count:
registerKey:getter:setter:
arrayByAddingObjectsFromArray:
setExportedObject:
initWithJSONObject:
jsonObject
timeToLiveSeconds
persistentIdentifier
countByEnumeratingWithState:objects:count:
initWithStoreIdentifier:settingsMediator:
setObject:forKey:
objectForKeyedSubscript:
addObject:
registerKey:getter:setter:merger:type:
allValues
UUIDString
modifiedDate
compare:
fusedControllerIdentifier
setDelegate:
array
initWithSuiteName:
resume
creationDate
identifier
setObject:forKeyedSubscript:
uuid
setExportedInterface:
objectForKey:
bundleIdentifier
dateWithTimeIntervalSinceNow:
serviceListener
interfaceWithProtocol:
applyCloudSettingsToDevice:forStore:
writeToCloudSettings:forStore:
performFirstTimeSetupForStore:
performFirstTimeSetupForStore:newDevice:
deviceSettings
applySettingsToDevice:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
init
storeVersion
setStoreVersion:
controllers
setControllers:
mergeControllers:
games
setGames:
mergeGames:
copilotFusedControllers
setCopilotFusedControllers:
mergeCopilotFusedControllers:
profiles
setProfiles:
mergeProfiles:
registerKeys
mergedTombstonesForRemoteDictionary:localDictionary:
mergedDictForTombstonesLookup:dataLookup:
v32@0:8@16@24
v24@0:8@16
v28@0:8@16B24
@16@0:8
v32@0:8@"NSArray"16@"NSString"24
v24@0:8@"NSString"16
v28@0:8@"NSString"16B24
@"NSDictionary"16@0:8
v24@0:8@"NSDictionary"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
@32@0:8@16@24
@24@0:8@16
com.apple.cloudsettings.gamecontroller
games
profiles
controllers
copilotFusedControllers
settingsVersion
tombstones
data
v8@?0
com.apple.GameController
IN XPCSERVICE - MAIN
GCSettingsMediator::registerKeys
GCSettingsMediator::mergedTombstonesForRemoteDictionary:localDictionary - deleting tombstone %@
GCSettingsMediator::controllers %@
GCSettingsMediator::setControllers %@
GCSettingsMediator::mergeControllers %@
GCSettingsMediator::mergeControllers tombstoneLookup %@
GCSettingsMediator::mergeControllers saving dataObj %@
GCSettingsMediator::mergeControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeControllers dataLookup %@
GCSettingsMediator::games %@
GCSettingsMediator::setGames %@
GCSettingsMediator::mergeGames %@
GCSettingsMediator::mergeGames tombstoneLookup %@
GCSettingsMediator::mergeGames saving dataObj %@
GCSettingsMediator::mergeGames overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeGames valid tombstone for dataObj %@
GCSettingsMediator::mergeGames dataLookup %@
GCSettingsMediator::profiles %@
GCSettingsMediator::setProfiles %@
GCSettingsMediator::setProfiles - element %@
GCSettingsMediator::mergeProfiles %@
GCSettingsMediator::mergeProfiles tombstoneLookup %@
GCSettingsMediator::mergeProfiles saving dataObj %@
GCSettingsMediator::mergeProfiles overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeProfiles valid tombstone for dataObj %@
GCSettingsMediator::mergeProfiles dataLookup %@
GCSettingsMediator::copilotFusedControllers %@
GCSettingsMediator::setCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers %@
GCSettingsMediator::mergeCopilotFusedControllers tombstoneLookup %@
GCSettingsMediator::mergeCopilotFusedControllers saving dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers overwriting dataObj %@ with dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers valid tombstone for dataObj %@
GCSettingsMediator::mergeCopilotFusedControllers dataLookup %@
GCSettingsMediator::storeVersion %@
GCSettingsMediator::setStoreVersion %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.cloudsettings.gamecontroller</string>
</dict>
</plist>
