PackageDescription
JSON
UUUUUU
PackageDescription
Package
Dependency
SystemPackageProvider
Errors
HeapObject
InlineRefCountsPlaceholder
PackageDescription
Product
LibraryType
ProductType
HeapObject
InlineRefCountsPlaceholder
PackageDescription
Target
Dependency
PackageDescription
Version
SDySS
18PackageDescription4JSONO
Sny18PackageDescription7VersionVG
SSSg
Say18PackageDescription6TargetCG
SaySiGSg
SaySSG
So10HeapObjectV
s13OpaquePointerVSg
So26InlineRefCountsPlaceholdera
18PackageDescription06SystemA8ProviderO
SS4name_t
18PackageDescription6TargetC10DependencyO
$Ss26ExpressibleByStringLiteralP
$Ss43ExpressibleByExtendedGraphemeClusterLiteralP
$Ss33ExpressibleByUnicodeScalarLiteralP
SaySsG
SS5IndexV
18PackageDescription7VersionV
double
bool
string
array
dictionary
null
versionRange
name
pkgConfig
providers
targets
dependencies
swiftLanguageVersions
exclude
Brew
errors
metadata
refCounts
name
type
modules
Static
Dynamic
Library
Test
Executable
metadata
refCounts
Target
name
dependencies
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifier
swiftLanguageVersions
_TtC18PackageDescription7Package
pkgConfig
providers
targets
exclude
_TtCC18PackageDescription7Package10Dependency
versionRange
_TtPs12_NSArrayCore_
@24@0:8q16
v40@0:8^@16{?=qq}24
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
q16@0:8
count
Tq,N,R
_TtPs10_NSCopying_
@24@0:8^v16
_TtPs18_NSFastEnumeration_
_TtPs15_ShadowProtocol_
_TtC18PackageDescription6Target
name
dependencies
Invalid version string: 
libcompiler_rt abort
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
ProductVersion
%d.%d.%d
_CFMZEnabled
__cpu_indicator_init
/BuildRoot/Library/Caches/com.apple.xbs/Sources/clang_Fall2018/clang_Fall2018-1000.12.40.1/src/projects/compiler-rt/lib/builtins/cpu_model.c
__cpu_model.__cpu_type < CPU_TYPE_MAX
__cpu_model.__cpu_subtype < CPU_SUBTYPE_MAX
NSAutoreleasePool
_objc_autoreleasePoolPush
_objc_autoreleasePoolPop
__TEXT
__LINKEDIT
NSArray
NSMutableArray
NSDictionary
NSOrderedSet
NSMutableOrderedSet
NSMutableDictionary
_object_setInstanceVariable
_object_setIvar
_object_copy
_objc_retain
_objc_retainBlock
_objc_release
_objc_autorelease
_objc_retainAutorelease
_objc_autoreleaseReturnValue
_objc_retainAutoreleaseReturnValue
_objc_retainAutoreleasedReturnValue
_objc_storeStrong
NSUndoManagerProxy
_targetClass
NSManagedObject
NSConstantString
NSString
NSKnownKeysMappingStrategy1
NSKnownKeysDictionary1
_objc_readClassPair
_objc_allocateClassPair
_object_getIndexedIvars
_objc_getClass
_objc_getMetaClass
_objc_getRequiredClass
_objc_lookUpClass
_objc_getProtocol
_class_getName
_protocol_getName
_objc_copyClassNamesForImage
Swift
_Tt%cSs%zu%.*s%s
_Tt%c%zu%.*s%zu%.*s%s
_TtP
_TtC
%.*s.%.*s
count
objectAtIndex:
objectForKey:
countByEnumeratingWithState:objects:count:
getObjects:range:
copyWithZone:
load
drain
objectAtIndexedSubscript:
setObject:atIndexedSubscript:
objectForKeyedSubscript:
addObject:
replaceObjectAtIndex:withObject:
setObject:forKeyedSubscript:
setObject:atIndex:
setObject:forKey:
removeObjectForKey:
retain
release
autorelease
isKindOfClass:
init
allocWithEntity:
allocBatch:withEntity:count:
fastIndexForKnownKey:
indexForKey:
addEntriesFromDictionary:
self
initialize
lengthOfBytesUsingEncoding:
getCString:maxLength:encoding:
alloc
initWithBytes:length:encoding:
keyEnumerator
nextObject
__ARCLite__
__ARCLiteIndexedSubscripting__
__ARCLiteKeyedSubscripting__
@24@0:8Q16
v32@0:8@16Q24
@24@0:8@16
v32@0:8@16@24
