f@d;
?333333
?333333
@(#)PROGRAM:GSFont  PROJECT:FontServices-1
This function should be called before GS is initialized.
Hidden
Aliases
Faces
TraitMappings
Names
Unknown Error: CGFontDBGetLocal() returned NULL.
__PSToFileName
__PSToFamilyNameNormalized
__PSToFamilyNamePublic
__AliasToPSNames
__PublicFamilyNames
__PSToTraits
__PSToNonStyleTraits
__HiddenFonts
__TraitToPSNameArray2
CGCache
v8@?0
UIUseAlternateSystemFont
Helvetica
.Helvetica NeueUI
MarkerFelt-Thin
.Helvetica NeueUILegacy
.HelveticaNeueUILegacy
v24@?0@"NSArray"8Q16
v16@?0@"NSArray"8
disabled
suspend
_u%4.4X_
CFBundleIdentifier
com.apple.mobilesafari
Library/Fonts/AddedFontCache.plist
Library/UserFonts/UserFonts.plist
SIMULATOR_SHARED_RESOURCES_DIRECTORY
%@/%@
Library/Fonts/Managed
Library/UserFonts
FontKey(family:%s (%p), traits:%d
%s (%p)
GSFontCache.plist
__TraitToPSNameArray
UIApplicationDidEnterBackgroundNotification
com.apple.GSFont.Changed
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
UINewFont
family
traits
familyNameNormalized
familyName
traitMappings
names
psNames
UIAppFonts
com.apple.watchkit
LSExtensionPoint
Unable to find class %s
/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
LSBundleProxy
LSPlugInKitProxy
FontCacheKey(family:%s (%p), traits:%d, size:%f, systemFont:%d
PSFontCacheKey(psname:%s (%p), size:%f
sender
added
kind
urls
screen-dimensions
main-screen-scale
ReleaseType
NonUI
/private/var/mobile/Library/
file://%@#postscript-name=%s
Unable to record fonts change - %@
result
faces
failedFaces
error
Plain
Italic
Bold
Bold-Italic
Color
/data/Library/Fonts/
/data/Library/UserFonts/
/data/Library/Assets/
Negative count for public family name (%s).
LucidaGrande
.Keyboard
STHeiti
STXihei
TimesNewRomanPSMT
Times-Roman
Mono
Monotype
Ultra Light
Ultra Black
Extra Light
UltraLight
UltraBlack
ExtraBlack
ExtraLight
Ultra Thin
Extra Thin
Heavy Face
Semi Light
Extra Bold
Ultra Bold
HeavyFace
ExtraBold
UltraBold
Ext Black
SemiLight
Demi Bold
Semi Bold
Ext Light
Ext Bold
DemiBold
SemiBold
HairLine
Ext Thin
Medium
Poster
Light
Ultra
Heavy
Extra
Black
Super
Obese
Lite
Book
Demi
Semi
Thin
Nord
Extra Compressed
Ultra Compressed
Ultra Condensed
Extra Condensed
Extra Extended
Ext Compressed
Ultra Expanded
Ultra Extended
Extra Expanded
Semi Condensed
Ext Condensed
SemiCondensed
ExtraExpanded
Semi Expanded
Semi Extended
Ext Expanded
Ext Extended
SemiExpanded
Extra Narrow
ExtraNarrow
Extra Wide
Ultra Cond
Compressed
Extra Cond
Semi Cond
Condensed
ExtraWide
Extended
Expanded
Ext Cond
Narrow
Compact
Cond
Wide
BackSlanted
Extra Slant
Back Slant
ExtraSlant
BackSlant
Inclined
Oblique
Slanted
Upright
Cursive
Kursiv
BookIt
Slant
Ital
Times
Courier
zPLR
zPLR
_UIFontExtraData
dictionaryWithObjects:forKeys:count:
stringWithUTF8String:
GSFontRegisterPersistentURLs:enabled:forProfileFonts:withReply:
GSFontEnableOrDisablePersistentURLs:forProfileFonts:enabled:suspend:withReply:
URLByAppendingPathComponent:
setWithCapacity:
allKeys
countByEnumeratingWithState:objects:count:
addObject:
allObjects
.cxx_destruct
_ascender
_descender
_lineHeight
_lineGap
_fFlags
_textStyleForScaling
_pointSizeForScaling
_maximumPointSizeAfterScaling
defaultManager
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
stringWithFileSystemRepresentation:length:
stringWithFormat:
fileURLWithPath:isDirectory:
dictionaryWithCapacity:
stringWithCString:encoding:
setObject:forKey:
numberWithInteger:
arrayWithCapacity:
numberWithUnsignedInt:
objectForKey:
mutableCopy
valueForKey:
setValue:forKey:
count
UTF8String
integerValue
unsignedIntValue
allValues
setWithArray:
containsObject:
identifierForCurrentProcess
isEqual:
bundleProxyForCurrentProcess
protocol
isEqualToString:
containingBundle
objectForInfoDictionaryKey:ofClass:
bundleURL
URLPathAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
GSFontUnregisterPersistentURLs:forProfileFonts:withReply:
fileSystemRepresentation
removeObjectForKey:
dictionaryWithObjectsAndKeys:
path
setAttributes:ofItemAtPath:error:
addEntriesFromDictionary:
addObjectsFromArray:
v16@0:8
{__fFlags="_initialized"b1"_isSystemFont"b1"_hasKernPair"b1"_unused"b1"_isIBTextStyleFont"b1"_isIBScaledFont"b1}
@"NSString"
333?
333?
333?
