.HelveticaNeueInterface-Bold
.AppleSystemFallback-Bold
.AppleColorEmojiUI
.AppleSymbolsFB
.AppleArabicFont-Bold
.AppleJapaneseFont-Bold
.AppleKoreanFont-Bold
NotoSansMyanmar-Bold
my-Qaag
NotoSansZawgyi-Bold
.NotoNastaliqUrduUI-Bold
zh-Hans
.AppleSimplifiedChineseFont-Bold
zh-Hant
.AppleTraditionalChineseFont-Bold
zh-HK
.AppleHongKongChineseFont-Bold
ArialHebrew-Bold
Thonburi-Bold
Kailasa-Bold
.HiraKakuInterface-W6
KohinoorBangla-Semibold
KohinoorDevanagari-Semibold
KohinoorGujarati-Bold
MuktaMahee-Bold
NotoSansKannada-Bold
KhmerSangamMN
LaoSangamMN
MalayalamSangamMN-Bold
NotoSansOriya-Bold
SinhalaSangamMN-Bold
TamilSangamMN-Bold
KohinoorTelugu-Medium
NotoSansArmenian-Bold
EuphemiaUCAS-Bold
AppleSymbols
STIXGeneral-Bold
Kefa-Regular
Galvji-Bold
.PhoneFallback
.NotoSansUniversal
.HelveticaNeueInterface-Heavy
.AppleSystemFallback-Heavy
.AppleArabicFont-Heavy
.AppleJapaneseFont-Heavy
.AppleKoreanFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleTraditionalChineseFont-Heavy
.AppleHongKongChineseFont-Heavy
.HiraKakuInterface-W8
.HelveticaNeueInterface-Light
.AppleSystemFallback-Light
.AppleArabicFont-Light
.AppleJapaneseFont-Light
.AppleKoreanFont-Light
NotoSansMyanmar-Light
NotoSansZawgyi-Light
.NotoNastaliqUrduUI
.AppleSimplifiedChineseFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
ArialHebrew-Light
Thonburi-Light
Kailasa
.HiraKakuInterface-W2
KohinoorBangla-Light
KohinoorDevanagari-Light
KohinoorGujarati-Light
MuktaMahee-Light
NotoSansKannada-Light
MalayalamSangamMN
NotoSansOriya
SinhalaSangamMN
TamilSangamMN
KohinoorTelugu-Light
NotoSansArmenian-Light
EuphemiaUCAS
STIXGeneral-Regular
Galvji
.HelveticaNeueInterface-MediumP4
.AppleSystemFallback-Semibold
.AppleArabicFont-Semibold
.AppleJapaneseFont-Semibold
.AppleKoreanFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.HelveticaNeueInterface-Regular
.AppleSystemFallback-Regular
.AppleArabicFont-Regular
.AppleJapaneseFont-Regular
.AppleKoreanFont-Regular
NotoSansMyanmar-Regular
NotoSansZawgyi-Regular
.AppleSimplifiedChineseFont-Regular
.AppleTraditionalChineseFont-Regular
.AppleHongKongChineseFont-Regular
ArialHebrew
Thonburi
.HiraKakuInterface-W3
KohinoorBangla-Regular
KohinoorDevanagari-Regular
KohinoorGujarati-Regular
MuktaMahee-Regular
NotoSansKannada-Regular
KohinoorTelugu-Regular
NotoSansArmenian-Regular
.HelveticaNeueInterface-Thin
.AppleSystemFallback-Thin
.AppleArabicFont-Thin
.AppleJapaneseFont-Thin
.AppleKoreanFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.HiraKakuInterface-W1
.HelveticaNeueInterface-UltraLightP2
.AppleSystemFallback-Ultralight
.AppleArabicFont-Ultralight
.AppleJapaneseFont-Ultralight
.AppleKoreanFont-UltraLight
.AppleSimplifiedChineseFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.SFCompactDisplay-Black
.AppleSystemFallback-Black
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.SFCompactDisplay-Bold
.SFCompactDisplay-Heavy
.SFCompactDisplay-Light
.SFCompactDisplay-Medium
.AppleSystemFallback-Medium
.AppleArabicFont-Medium
.AppleJapaneseFont-Medium
.AppleKoreanFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.SFCompactDisplay-Regular
.SFCompactDisplay-Semibold
.SFCompactDisplay-Thin
.SFCompactDisplay-Ultralight
.SFCompactRounded-Black
.SFCompactRounded-Bold
.SFCompactRounded-Heavy
.SFCompactRounded-Light
.SFCompactRounded-Medium
.SFCompactRounded-Regular
.SFCompactRounded-Semibold
.SFCompactRounded-Thin
.SFCompactRounded-Ultralight
.SFCompactText-Bold
.SFCompactText-BoldItalic
STIXGeneral-BoldItalic
.SFCompactText-Heavy
.SFCompactText-HeavyItalic
.SFCompactText-Light
.SFCompactText-LightItalic
EuphemiaUCAS-Italic
STIXGeneral-Italic
.SFCompactText-Medium
.SFCompactText-MediumItalic
.SFCompactText-Regular
.SFCompactText-RegularItalic
.SFCompactText-Semibold
.SFCompactText-SemiboldItalic
.SFCompactText-Thin
.SFCompactText-ThinItalic
.SFCompactText-Ultralight
.SFCompactText-UltralightItalic
Helvetica
Helvetica-Bold
HelveticaNeue
HelveticaNeue-Bold
HelveticaNeue-Medium
common
cursive
AppleColorEmoji
GeezaPro
NotoNastaliqUrdu
PingFangSC-Regular
PingFangTC-Regular
PingFangHK-Regular
HiraginoSans-W3
AppleSDGothicNeo-Regular
default
fantasy
monospace
CourierNewPSMT
sans-serif
serif
TimesNewRomanPSMT
DefaultFontFallbacks.plist
CTPresetFallbacks.plist
AppleSwitch
StrictMatch
wght
Height
Width
unitsPerEm
ascent
leading
descent
scale
forceAscenderDelta
bbox
CTFeatureSelectorIdentifier
CTFeatureSelectorNameID
CTFeatureSelectorDefault
CTFeatureTypeNameID
CTFeatureTypeSelectors
CTFeatureTypeIdentifier
CTFeatureTypeExclusive
NSCTVariationAxisDefaultValue
NSCTVariationAxisHidden
NSCTVariationAxisName
GRAD
NSCTVariationAxisIdentifier
NSCTVariationAxisMinimumValue
NSCTVariationAxisMaximumValue
Weight
NSCTFontProportionTrait
NSCTFontSymbolicTrait
NSCTFontSlantTrait
NSCTFontWeightTrait
NSCTFontVariationAttribute
CTFontFamilyName
.SF Compact Text
CTFontStrikeMetrics
NSCTFontFeaturesAttribute
NSCTFontLanguagesAttribute
NSCTFontVariationAxesAttribute
CTFontSubFamilyName
Semibold Italic
CTFontHasOTFeatures
NSCTFontTraitsAttribute
CTFontCSSWeightAttribute
CTFontFullName
.SF Compact Text Italic Semibold Italic
NSCTFontFormatAttribute
.Arabic UI Display
Thin
.Arabic UI Display Thin
Arial Hebrew
Bold
Arial Hebrew Bold
.Geeza Pro Interface
Light
.Geeza Pro Interface Light
.Apple SD Gothic NeoW
.Apple SD Gothic NeoW Bold
.Helvetica Neue Interface
.Helvetica Neue Interface Light
.Helvetica Light
Regular
Malayalam Sangam MN
CTFontInvisibleAttribute
Noto Sans Phoenician
Noto Sans Phoenician Regular
Kohinoor Telugu
Medium
Kohinoor Telugu Medium
.SF Compact Display
.SF Compact Display Bold
.SF UI Symbols
.SF UI Symbols Regular
PingFang SC
PingFang SC Medium
STIXSizeTwoSym
STIXSizeTwoSym-Regular
Noto Sans Inscriptional Pahlavi
Noto Sans Inscriptional Pahlavi Regular
Noto Sans Cypriot
Noto Sans Cypriot Regular
Light Oblique
Helvetica Light Oblique
Noto Nastaliq Urdu
Noto Sans Zawgyi
Noto Sans Zawgyi Light
Heavy
.SF Compact Display Heavy
PingFang HK
PingFang HK Light
Bold Italic G3
.SF Compact Text Italic Bold Italic G3
Noto Sans Mongolian
Courier New
.SF Compact Soft
Light G1
.SF Compact Soft Light G1
.SF Compact Text Medium
Noto Sans Yi
Noto Sans Yi Regular
Kohinoor Gujarati
Kohinoor Gujarati Bold
.Helvetica Neue Interface Bold
Bold G3
.SF Compact Text Bold G3
.Arabic UI Text
.Arabic UI Text Medium
Noto Sans Kharoshthi
Noto Sans Kharoshthi Regular
.Arabic UI Display Light
Courier
Oblique
Courier Oblique
.SF Compact Rounded
.SF Compact Rounded Regular
Italic
Courier New Italic
Euphemia UCAS
Avenir Next
Demi Bold Italic
Avenir Next Demi Bold Italic
Light Italic
.SF Compact Text Italic Light Italic
Thonburi Light
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W3
.SF Compact Display Thin
STIXIntegralsUp
STIXIntegralsUp-Bold
Noto Sans Runic
Noto Sans Runic Regular
.SF Compact Text Italic Italic
Ultralight
.SF Compact Display Ultralight
Semibold
.Arabic UI Text Semibold
Helvetica Bold
.PingFang HK
.PingFang HK Medium
Futura
Futura Medium
PingFang TC
PingFang TC Regular
.PingFang HK Ultralight
STIXSizeOneSym
STIXSizeOneSym-Regular
Myanmar Sangam MN
.Arabic UI Display Heavy
Tamil Sangam MN
Tamil Sangam MN Bold
Regular G3
.SF Compact Soft Regular G3
PingFang SC Ultralight
STIXNonUnicode
STIXNonUnicode-Bold
Noto Sans Old Persian
Noto Sans Old Persian Regular
Kailasa Bold
Kailasa Regular
.SF Compact Soft Medium
Avenir
Avenir Light
.SF Compact Display Regular
PingFang SC Thin
Book
Avenir Book
.Arabic UI Display Regular
Euphemia UCAS Bold
.PingFang HK Thin
PingFang TC Light
.SF Compact Soft Heavy
.Apple SD Gothic NeoW Regular
Noto Sans Brahmi
Noto Sans Brahmi Regular
Hiragino Sans
Hiragino Sans W3
Black
.SF Compact Soft Black
Noto Sans Inscriptional Parthian
Noto Sans Inscriptional Parthian Regular
PingFang SC Regular
Apple SD Gothic Neo
SemiBold
Apple SD Gothic Neo SemiBold
STIXIntegralsUp-Regular
Noto Sans Lydian
Noto Sans Lydian Regular
UltraLight
.Helvetica Neue Interface UltraLight P2
Italic M3
.Helvetica Neue Interface Italic M3
Helvetica Neue
Helvetica Neue Medium
STIXIntegralsUpSm
STIXIntegralsUpSm-Bold
.Helvetica NeueUI
Bold Italic
.Helvetica NeueUI Bold Italic
Courier New Bold
Noto Sans Limbu
Noto Sans Limbu Regular
Mukta Mahee
MuktaMahee Regular
.Arabic UI Text Regular
.Arabic UI Display Medium
Noto Sans Chakma
Noto Sans Chakma Regular
Regular G2
.SF Compact Text Regular G2
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W6
.Helvetica NeueUI Bold
PingFang TC Semibold
STIXIntegralsSm
STIXIntegralsSm-Regular
PingFang TC Thin
Helvetica Neue Light
.Arabic UI Display Black
Light G2
.SF Compact Soft Light G2
.SF Compact Text Light
Apple SD Gothic Neo Medium
Symbol
Noto Sans NKo
Noto Sans NKo Regular
STIXGeneral
Kohinoor Bangla
Kohinoor Bangla Light
Times New Roman
Times New Roman Italic
Avenir Next Heavy
.Hiragino Kaku Gothic InterfaceWatch W8
.Hiragino Kaku Gothic InterfaceWatch W2
Noto Sans Meetei Mayek
Noto Sans Meetei Mayek Regular
Heavy Italic
.SF Compact Text Italic Heavy Italic
Courier Bold
Noto Sans Vai
Noto Sans Vai Regular
.Apple SD Gothic NeoW Medium
Noto Sans Sundanese
Noto Sans Sundanese Regular
Regular Italic G1
.SF Compact Text Italic Regular Italic G1
Avenir Oblique
Hiragino Kaku Gothic Std
Hiragino Kaku Gothic Std W8
Noto Sans Kannada
Noto Sans Kannada Regular
Hiragino Sans W6
.Helvetica Neue ATV
.SF Compact Display Black
Noto Sans Thaana
Noto Sans Thaana Regular
Kohinoor Devanagari
Kohinoor Devanagari Regular
Medium Oblique
Avenir Medium Oblique
Noto Sans Kaithi
Noto Sans Kaithi Regular
Ultralight Italic
.SF Compact Text Italic Ultralight Italic
Lao Sangam MN
.Noto Nastaliq Urdu UI
.Noto Nastaliq Urdu UI Bold
Geeza Pro
Geeza Pro Regular
Myanmar Sangam MN Bold
Noto Sans Myanmar
Noto Sans Myanmar Regular
.Apple SD Gothic NeoW SemiBold
.Helvetica Light Oblique
Noto Sans Lycian
Noto Sans Lycian Regular
.SF Compact Rounded Bold
Hiragino Kaku Gothic StdN
Hiragino Kaku Gothic StdN W8
Noto Nastaliq Urdu Bold
Noto Sans Buhid
Noto Sans Buhid Regular
STIXIntegralsD
STIXIntegralsD-Regular
Ultra Light
Avenir Next Ultra Light
PingFang HK Regular
STIXSizeThreeSym
STIXSizeThreeSym-Bold
Times New Roman Bold Italic
.SF Compact Text Ultralight
STIXSizeFourSym
STIXSizeFourSym-Regular
Noto Sans Buginese
Noto Sans Buginese Regular
Noto Sans Tai Le
Noto Sans Tai Le Regular
.PingFang TC
.PingFang TC Thin
.Arabic UI Text Heavy
Noto Sans Kayah Li
Noto Sans Kayah Li Regular
Noto Sans Armenian
Noto Sans Armenian Bold
Noto Sans Old South Arabian
Noto Sans Old South Arabian Regular
.SF Compact Rounded Medium
DIN Alternate
DIN Alternate Bold
STIXIntegralsSm-Bold
.PingFang HK Semibold
Medium Italic
Futura Medium Italic
Noto Sans Egyptian Hieroglyphs
Noto Sans Egyptian Hieroglyphs Regular
Bold Italic G2
.SF Compact Text Italic Bold Italic G2
Noto Sans Avestan
Noto Sans Avestan Regular
MuktaMahee Bold
Noto Sans Rejang
Noto Sans Rejang Regular
Noto Sans Syloti Nagri
Noto Sans Syloti Nagri Regular
Helvetica Neue Light Italic
.SF Compact Text Italic Medium Italic
.Hiragino Kaku Gothic Interface W8
Helvetica Neue Medium Italic
Light G3
.SF Compact Soft Light G3
.SF Compact Soft Regular G2
.SF Compact Text Regular
STIXNonUnicode-Italic
STIXSizeThreeSym-Regular
Ultra Light Italic
Avenir Next Ultra Light Italic
Noto Sans Hanunoo
Noto Sans Hanunoo Regular
Noto Sans Myanmar Light
.Hiragino Kaku Gothic InterfaceWatch W1
Noto Sans Kannada Light
Apple SD Gothic Neo UltraLight
Helvetica Neue Thin
Noto Sans Coptic
Noto Sans Coptic Regular
Noto Sans Bamum
Noto Sans Bamum Regular
Thin Italic
.SF Compact Text Italic Thin Italic
Helvetica Light
.Arabic UI Text Light
PingFang HK Thin
STIXIntegralsUpD
STIXIntegralsUpD-Bold
PingFang TC Medium
Noto Sans Saurashtra
Noto Sans Saurashtra Regular
PingFang TC Ultralight
.Apple SD Gothic NeoW UltraLight
.SF Compact Text Heavy
Apple SD Gothic Neo Regular
Roman
Avenir Roman
.PingFang SC
.PingFang SC Ultralight
Arial Hebrew Light
.SF Compact Rounded Semibold
.PingFang SC Thin
.SF Compact Display Semibold
.SF Compact Text Semibold
Regular G1
.SF Compact Text Regular G1
Apple SD Gothic Neo Bold
.Geeza Pro PUA
.Geeza Pro PUA Bold
.Helvetica Neue Interface Medium P4
.SF Compact Text Italic Bold Italic
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI Thin
Avenir Next Bold Italic
Helvetica Neue UltraLight
.Helvetica Neue Interface Thin
.Arabic UI Text Bold
Kohinoor Devanagari Semibold
.Arabic UI Display Bold
Noto Sans Cuneiform
Noto Sans Cuneiform Regular
.Apple SD Gothic NeoW Light
.SF Compact Rounded Ultralight
Condensed Black
Helvetica Neue Condensed Black
UltraLight Italic
Helvetica Neue UltraLight Italic
.Helvetica LT MM
Zapf Dingbats
.Apple SD Gothic NeoW Thin
Sinhala Sangam MN
Noto Sans Imperial Aramaic
Noto Sans Imperial Aramaic Regular
Noto Sans Tagalog
Noto Sans Tagalog Regular
Regular Italic G2
.SF Compact Text Italic Regular Italic G2
Regular Italic
.SF Compact Text Italic Regular Italic
Hiragino Kaku Gothic Pro
Hiragino Kaku Gothic Pro W3
.PingFang SC Semibold
.SF Compact Rounded Light
.Hiragino Kaku Gothic InterfaceWatch W6
STIXIntegralsUpD-Regular
.PingFang SC Light
Malayalam Sangam MN Bold
.SF Compact Soft Regular
.Helvetica Neue Interface Heavy
Noto Sans Oriya
Avenir Black
Noto Sans Javanese
Noto Sans Javanese Regular
.PingFang TC Medium
DIN Condensed
DIN Condensed Bold
.Helvetica NeueUI Italic
Noto Sans Osmanya
Noto Sans Osmanya Regular
Avenir Medium
Regular M3
.Helvetica Neue Interface M3
Helvetica Neue Italic
.SF Compact Rounded Thin
.PingFang TC Semibold
MuktaMahee Light
Helvetica Neue Bold
Kohinoor Bangla Semibold
.Apple SD Gothic NeoI SemiBold
.SF Compact Display Medium
Helvetica Oblique
STIXSizeFourSym-Bold
Courier New Bold Italic
Avenir Next Medium Italic
Hiragino Kaku Gothic Pro W6
Noto Sans Gothic
Noto Sans Gothic Regular
Noto Sans Glagolitic
Noto Sans Glagolitic Regular
PingFang SC Light
STIXNonUnicode-BoldItalic
.PingFang TC Regular
Noto Sans Ol Chiki
Noto Sans Ol Chiki Regular
Noto Sans Old Turkic
Noto Sans Old Turkic Regular
Condensed Bold
Helvetica Neue Condensed Bold
Noto Sans New Tai Lue
Noto Sans New Tai Lue Regular
Futura Bold
.Times LT MM
PingFang HK Medium
STIXIntegralsUpSm-Regular
Avenir Next Regular
Noto Sans Oriya Bold
Avenir Heavy
STIXNonUnicode-Regular
Hiragino Sans W8
PingFang SC Semibold
Noto Sans Tagbanwa
Noto Sans Tagbanwa Regular
.SF Compact Display Light
.SF Compact Soft Regular G1
Helvetica Neue Bold Italic
Noto Sans Tai Viet
Noto Sans Tai Viet Regular
Bold Italic G1
.SF Compact Text Italic Bold Italic G1
.Arabic UI Display Ultralight
.SF Compact Text Thin
.SF Compact Soft Ultralight
Noto Sans Mandaic
Noto Sans Mandaic Regular
Kefa
Kefa Regular
.PhonepadTwo
PhonepadTwo
Apple Symbols
Thonburi Bold
Geeza Pro Bold
Noto Sans PhagsPa
Noto Sans PhagsPa Regular
Noto Sans Armenian Light
.Apple Color Emoji UI
.LastResort
Kohinoor Devanagari Light
.Apple SD Gothic NeoI Bold
Noto Sans Syriac
Noto Sans Syriac Regular
Avenir Next Bold
Noto Sans Lisu
Noto Sans Lisu Regular
STIXSizeTwoSym-Bold
Noto Sans Ogham
Noto Sans Ogham Regular
.Apple SD Gothic NeoI UltraLight
.PingFang SC Medium
Noto Sans Batak
Noto Sans Batak Regular
Noto Sans Tai Tham
Sinhala Sangam MN Bold
STIXSizeOneSym-Bold
Apple Color Emoji
Bold G1
.SF Compact Soft Bold G1
Kohinoor Telugu Light
Khmer Sangam MN
Black Oblique
Avenir Black Oblique
.Hiragino Kaku Gothic Interface W1
.Geeza Pro Interface Regular
Noto Sans Lepcha
Noto Sans Lepcha Regular
.PingFang TC Ultralight
.SF Compact Soft Bold
STIXVariants
STIXVariants-Bold
Times New Roman Bold
STIXSizeFiveSym
STIXSizeFiveSym-Regular
Avenir Next Italic
Noto Sans Myanmar Bold
.SF Compact Soft Thin
Book Oblique
Avenir Book Oblique
.SF Compact Soft Semibold
Noto Sans Kannada Bold
Noto Sans Ugaritic
Noto Sans Ugaritic Regular
Noto Sans Zawgyi Bold
.PingFang TC Light
.Apple SD Gothic NeoI Light
Noto Sans Zawgyi Regular
.Helvetica Neue Interface Italic
Noto Sans Carian
Noto Sans Carian Regular
Bold G2
.SF Compact Soft Bold G2
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W3
STIXVariants-Regular
Kohinoor Gujarati Light
.Hiragino Kaku Gothic Interface W2
.Apple SD Gothic NeoI Medium
Noto Serif Balinese
Noto Serif Balinese Regular
STIXIntegralsD-Bold
PingFang HK Ultralight
Regular Italic G3
.SF Compact Text Italic Regular Italic G3
Euphemia UCAS Italic
Noto Sans Shavian
Noto Sans Shavian Regular
.SF Compact Text Bold G1
Avenir Light Oblique
.Helvetica Neue Interface Bold Italic
Helvetica Neue Thin Italic
Avenir Next Heavy Italic
Demi Bold
Avenir Next Demi Bold
.PingFang HK Light
.Arabic UI Display Semibold
.SF Compact Text Bold
Condensed ExtraBold
Futura Condensed ExtraBold
.PingFang SC Regular
Bold Oblique
Courier Bold Oblique
Kohinoor Gujarati Regular
Avenir Next Medium
.SF Compact Rounded Heavy
.SF Compact Text Regular G3
.SF Compact Soft Light
Apple SD Gothic Neo Light
Noto Sans Samaritan
Noto Sans Samaritan Regular
PingFang HK Semibold
Helvetica Bold Oblique
Heavy Oblique
Avenir Heavy Oblique
.Helvetica Neue Interface Medium Italic P4
.SF Compact Soft Bold G3
.Hiragino Kaku Gothic Interface W3
Noto Sans Cham
Noto Sans Cham Regular
Condensed Medium
Futura Condensed Medium
Noto Sans Tifinagh
Noto Sans Tifinagh Regular
Noto Sans Old Italic
Noto Sans Old Italic Regular
.PingFang HK Regular
Apple SD Gothic Neo Thin
Noto Sans Linear B
Noto Sans Linear B Regular
.Geeza Pro Interface Bold
.SF Compact Rounded Black
Galvji Bold
.Apple SD Gothic NeoI Regular
.SF Compact Text Bold G2
Hiragino Kaku Gothic ProN W6
Noto Sans Armenian Regular
.ArabicUIDisplay-Thin
.GeezaProInterface-Light
.AppleSDGothicNeoW-Bold
.HelveticaLight
NotoSansPhoenician-Regular
.SFUISymbols-Regular
PingFangSC-Medium
NotoSansInscriptionalPahlavi-Regular
NotoSansCypriot-Regular
Helvetica-LightOblique
PingFangHK-Light
.SFCompactText-BoldItalicG3
NotoSansMongolian
.SFCompactSoft-LightG1
NotoSansYi-Regular
.SFCompactText-BoldG3
.ArabicUIText-Medium
NotoSansKharoshthi-Regular
.ArabicUIDisplay-Light
Courier-Oblique
CourierNewPS-ItalicMT
AvenirNext-DemiBoldItalic
.HiraKakuInterfaceWatch-W3
NotoSansRunic-Regular
..SFCompactText-Italic
.ArabicUIText-Semibold
.PingFangWatchHK-Medium
Futura-Medium
.PingFangWatchHK-Ultralight
MyanmarSangamMN
.ArabicUIDisplay-Heavy
.SFCompactSoft-RegularG3
PingFangSC-Ultralight
NotoSansOldPersian-Regular
.SFCompactSoft-Medium
Avenir-Light
..SFCompactDisplay-Regular
PingFangSC-Thin
Avenir-Book
.ArabicUIDisplay-Regular
.PingFangWatchHK-Thin
PingFangTC-Light
.SFCompactSoft-Heavy
.AppleSDGothicNeoW-Regular
NotoSansBrahmi-Regular
.SFCompactSoft-Black
NotoSansInscriptionalParthian-Regular
AppleSDGothicNeo-SemiBold
NotoSansLydian-Regular
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueUI-BoldItalic
CourierNewPS-BoldMT
NotoSansLimbu-Regular
.ArabicUIText-Regular
.ArabicUIDisplay-Medium
NotoSansChakma-Regular
.SFCompactText-RegularG2
PingFangTC-Semibold
PingFangTC-Thin
HelveticaNeue-Light
.ArabicUIDisplay-Black
.SFCompactSoft-LightG2
AppleSDGothicNeo-Medium
NotoSansNKo-Regular
TimesNewRomanPS-ItalicMT
AvenirNext-Heavy
.HiraKakuInterfaceWatch-W8
.HiraKakuInterfaceWatch-W2
NotoSansMeeteiMayek-Regular
Courier-Bold
NotoSansVai-Regular
.AppleSDGothicNeoW-Medium
NotoSansSundanese-Regular
.SFCompactText-RegularItalicG1
Avenir-Oblique
HiraKakuStd-W8
HiraginoSans-W6
.HelveticaNeueATV
NotoSansThaana-Regular
Avenir-MediumOblique
NotoSansKaithi-Regular
MyanmarSangamMN-Bold
.AppleSDGothicNeoW-SemiBold
.HelveticaLight-Oblique
NotoSansLycian-Regular
HiraKakuStdN-W8
NotoNastaliqUrdu-Bold
NotoSansBuhid-Regular
AvenirNext-UltraLight
TimesNewRomanPS-BoldItalicMT
NotoSansBuginese-Regular
NotoSansTaiLe-Regular
.PingFangWatchTC-Thin
.ArabicUIText-Heavy
NotoSansKayahLi-Regular
NotoSansOldSouthArabian-Regular
DINAlternate-Bold
.PingFangWatchHK-Semibold
Futura-MediumItalic
NotoSansEgyptianHieroglyphs-Regular
.SFCompactText-BoldItalicG2
NotoSansAvestan-Regular
NotoSansRejang-Regular
NotoSansSylotiNagri-Regular
HelveticaNeue-LightItalic
..SFCompactRounded-Regular
HelveticaNeue-MediumItalic
.SFCompactSoft-LightG3
.SFCompactSoft-RegularG2
AvenirNext-UltraLightItalic
NotoSansHanunoo-Regular
.HiraKakuInterfaceWatch-W1
AppleSDGothicNeo-UltraLight
HelveticaNeue-Thin
NotoSansCoptic-Regular
NotoSansBamum-Regular
Helvetica-Light
.ArabicUIText-Light
PingFangHK-Thin
PingFangTC-Medium
NotoSansSaurashtra-Regular
PingFangTC-Ultralight
.AppleSDGothicNeoW-UltraLight
Avenir-Roman
.PingFangWatchSC-Ultralight
.PingFangWatchSC-Thin
.SFCompactText-RegularG1
AppleSDGothicNeo-Bold
.GeezaProPUA-Bold
.AppleSDGothicNeoI-Thin
AvenirNext-BoldItalic
HelveticaNeue-UltraLight
.ArabicUIText-Bold
.ArabicUIDisplay-Bold
NotoSansCuneiform-Regular
.AppleSDGothicNeoW-Light
HelveticaNeue-CondensedBlack
HelveticaNeue-UltraLightItalic
HelveticaLTMM
ZapfDingbatsITC
.GeezaProPUA
.AppleSDGothicNeoW-Thin
NotoSansImperialAramaic-Regular
NotoSansTagalog-Regular
.SFCompactText-RegularItalicG2
HiraKakuPro-W3
.PingFangWatchSC-Semibold
.HiraKakuInterfaceWatch-W6
.PingFangWatchSC-Light
.SFCompactSoft-Regular
Avenir-Black
NotoSansJavanese-Regular
.PingFangWatchTC-Medium
DINCondensed-Bold
.HelveticaNeueUI-Italic
NotoSansOsmanya-Regular
Avenir-Medium
.HelveticaNeueInterface-M3
HelveticaNeue-Italic
.PingFangWatchTC-Semibold
.AppleSDGothicNeoI-SemiBold
Helvetica-Oblique
CourierNewPS-BoldItalicMT
AvenirNext-MediumItalic
HiraKakuPro-W6
NotoSansGothic-Regular
NotoSansGlagolitic-Regular
PingFangSC-Light
.PingFangWatchTC-Regular
NotoSansOlChiki-Regular
NotoSansOldTurkic-Regular
HelveticaNeue-CondensedBold
NotoSansNewTaiLue-Regular
Futura-Bold
TimesLTMM
PingFangHK-Medium
AvenirNext-Regular
Avenir-Heavy
HiraginoSans-W8
PingFangSC-Semibold
NotoSansTagbanwa-Regular
.SFCompactSoft-RegularG1
HelveticaNeue-BoldItalic
NotoSansTaiViet-Regular
.SFCompactText-BoldItalicG1
.ArabicUIDisplay-Ultralight
.SFCompactSoft-Ultralight
NotoSansMandaic-Regular
GeezaPro-Bold
NotoSansPhagsPa-Regular
LastResort
.AppleSDGothicNeoI-Bold
NotoSansSyriac-Regular
AvenirNext-Bold
NotoSansLisu-Regular
NotoSansOgham-Regular
.AppleSDGothicNeoI-UltraLight
.PingFangWatchSC-Medium
NotoSansBatak-Regular
NotoSansTaiTham
.SFCompactSoft-BoldG1
Avenir-BlackOblique
.GeezaProInterface
NotoSansLepcha-Regular
.PingFangWatchTC-Ultralight
.SFCompactSoft-Bold
TimesNewRomanPS-BoldMT
AvenirNext-Italic
.SFCompactSoft-Thin
Avenir-BookOblique
.SFCompactSoft-Semibold
NotoSansUgaritic-Regular
.PingFangWatchTC-Light
.AppleSDGothicNeoI-Light
.HelveticaNeueInterface-Italic
NotoSansCarian-Regular
.SFCompactSoft-BoldG2
HiraKakuProN-W3
.AppleSDGothicNeoI-Medium
NotoSerifBalinese-Regular
PingFangHK-Ultralight
.SFCompactText-RegularItalicG3
NotoSansShavian-Regular
.SFCompactText-BoldG1
Avenir-LightOblique
.HelveticaNeueInterface-BoldItalic
HelveticaNeue-ThinItalic
AvenirNext-HeavyItalic
AvenirNext-DemiBold
.PingFangWatchHK-Light
.ArabicUIDisplay-Semibold
Futura-CondensedExtraBold
.PingFangWatchSC-Regular
..SFCompactText-Regular
Courier-BoldOblique
AvenirNext-Medium
.SFCompactText-RegularG3
.SFCompactSoft-Light
AppleSDGothicNeo-Light
NotoSansSamaritan-Regular
PingFangHK-Semibold
Helvetica-BoldOblique
Avenir-HeavyOblique
.HelveticaNeueInterface-MediumItalicP4
.SFCompactSoft-BoldG3
NotoSansCham-Regular
Futura-CondensedMedium
NotoSansTifinagh-Regular
NotoSansOldItalic-Regular
.PingFangWatchHK-Regular
AppleSDGothicNeo-Thin
NotoSansLinearB-Regular
.GeezaProInterface-Bold
.AppleSDGothicNeoI-Regular
.SFCompactText-BoldG2
HiraKakuProN-W6
hirakakupron-w6
.applesdgothicneow-semibold
stixintegralsup-bold
avenir-heavyoblique
.hirakakuinterfacewatch-w6
notosansarmenian-regular
notosansoldpersian-regular
notosanstifinagh-regular
timesltmm
arialhebrew-light
pingfangtc-light
.sfcompacttext-regularg1
.helveticaneueinterface-light
.sfcompacttext-regularitalicg1
notosanslisu-regular
sinhalasangammn-bold
.sfcompactsoft-boldg1
pingfangtc-regular
.helveticaneueinterface-mediump4
stixnonunicode-regular
helvetica-light
notosansoriya
notosanslydian-regular
.pingfangwatchsc-medium
helveticaneue-condensedblack
avenir-medium
stixsizefoursym-bold
notosansinscriptionalparthian-regular
zapfdingbatsitc
futura-mediumitalic
.sfcompactdisplay-medium
hiraginosans-w6
futura-bold
avenir-heavy
.applesdgothicneoi-semibold
.applesdgothicneow-medium
notosanstaiviet-regular
.arabicuidisplay-bold
.sfcompacttext-regular
.helveticaneueui-italic
hirakakupron-w3
.pingfangwatchtc-thin
pingfangtc-medium
.hirakakuinterfacewatch-w2
avenir-roman
.sfcompacttext-ultralightitalic
pingfanghk-thin
pingfanghk-regular
pingfanghk-semibold
notosansshavian-regular
.helveticaneueinterface-italic
.sfcompacttext-boldg2
notosansosmanya-regular
.applesdgothicneoi-regular
.sfcompactrounded-heavy
..sfcompactrounded-regular
.helveticaneueui-bolditalic
avenirnext-ultralightitalic
notosanstaitham
notosansoriya-bold
.pingfangwatchsc-light
.pingfangwatchhk-ultralight
courier-oblique
.sfcompactdisplay-thin
.sfcompactrounded-regular
notosanslimbu-regular
applesdgothicneo-regular
.sfcompactsoft-ultralight
.sfcompactsoft-lightg3
.arabicuitext-heavy
muktamahee-regular
avenir-black
.sfcompacttext-semibolditalic
avenirnext-bold
helvetica-boldoblique
hiraginosans-w3
notosansmyanmar-regular
notosanszawgyi-light
.helveticaneueinterface-thin
dincondensed-bold
tamilsangammn-bold
.sfcompactrounded-thin
helveticaneue-ultralight
notosanszawgyi-bold
phonepadtwo
notosanstagalog-regular
.helveticaneueinterface-bolditalic
stixintegralsup-regular
notosanssyriac-regular
myanmarsangammn-bold
kailasa-bold
stixvariants-bold
.sfcompacttext-regularitalicg3
..sfcompacttext-italic
.applesdgothicneow-ultralight
notosansolchiki-regular
.applesdgothicneoi-light
kohinoortelugu-light
tamilsangammn
notosanscoptic-regular
avenirnext-mediumitalic
notosansinscriptionalpahlavi-regular
notosansmandaic-regular
.arabicuitext-light
.sfcompactdisplay-bold
hirakakupro-w6
stixnonunicode-bolditalic
notosansolditalic-regular
.sfcompactrounded-medium
notosansogham-regular
.sfcompacttext-regularg3
.pingfangwatchtc-light
dinalternate-bold
.pingfangwatchtc-medium
applesdgothicneo-semibold
pingfanghk-medium
.sfcompactsoft-light
.sfcompactdisplay-black
notosanssamaritan-regular
.sfcompacttext-semibold
.hirakakuinterface-w1
.geezaprointerface-light
.sfcompactrounded-bold
.arabicuitext-medium
notosansjavanese-regular
notosansglagolitic-regular
notosansgothic-regular
avenir-mediumoblique
.sfcompactdisplay-semibold
notosanslepcha-regular
stixgeneral-bolditalic
pingfangsc-ultralight
notosanshanunoo-regular
notosansbamum-regular
helvetica-bold
applesdgothicneo-ultralight
kohinoorgujarati-light
notonastaliqurdu
avenir-book
.applesdgothicneoi-bold
.applesdgothicneow-thin
stixsizethreesym-regular
hiraginosans-w8
notosansegyptianhieroglyphs-regular
.pingfangwatchtc-semibold
stixsizeonesym-bold
.sfcompactsoft-regularg1
applesdgothicneo-medium
applecoloremoji
couriernewpsmt
notosansbuhid-regular
.sfcompacttext-bolditalicg3
stixintegralsupsm-regular
kohinoordevanagari-light
.sfcompacttext-lightitalic
helveticaneue
notosansyi-regular
geezapro-bold
.sfcompactsoft-boldg2
.pingfangwatchhk-thin
pingfangsc-light
stixsizefoursym-regular
notonastaliqurdu-bold
applesymbols
.arabicuitext-semibold
notosansbatak-regular
notosansvai-regular
.arabicuidisplay-black
notoserifbalinese-regular
.sfcompacttext-medium
helveticaneue-lightitalic
.sfcompactrounded-light
.sfcompacttext-bolditalicg2
pingfangsc-medium
avenirnext-italic
.phonefallback
notosanschakma-regular
notosanskannada-regular
stixsizetwosym-regular
stixintegralsd-bold
helveticaneue-thin
.arabicuitext-regular
notosansbrahmi-regular
stixintegralssm-bold
.notonastaliqurduui-bold
notosansmyanmar-bold
stixintegralsd-regular
avenir-bookoblique
.sfcompacttext-bolditalicg1
.helveticaneueinterface-heavy
.helveticaneueinterface-regular
.helveticaneueui
muktamahee-bold
.sfcompacttext-boldg3
.arabicuidisplay-medium
stixsizefivesym-regular
.helveticalight-oblique
kohinoorbangla-regular
kohinoordevanagari-regular
notosanslinearb-regular
.sfcompacttext-heavyitalic
notosansarmenian-bold
notosansmongolian
.sfcompactdisplay-regular
kefa-regular
pingfangsc-thin
notosansugaritic-regular
.helveticaneueinterface-bold
.helveticaneueinterface-mediumitalicp4
.arabicuidisplay-thin
malayalamsangammn-bold
notosansthaana-regular
stixvariants-regular
couriernewps-bolditalicmt
.sfcompacttext-bold
.sfcompactsoft-lightg2
.pingfangwatchsc-ultralight
.helveticaneueinterface-m3
.sfcompactdisplay-light
hirakakustd-w8
.sfcompactdisplay-ultralight
.sfcompacttext-mediumitalic
notosanskharoshthi-regular
.sfcompacttext-bolditalic
.sfcompacttext-heavy
.sfcompacttext-ultralight
helveticaneue-thinitalic
.pingfangwatchtc-regular
helveticaltmm
kohinoorgujarati-bold
helvetica-lightoblique
malayalamsangammn
sinhalasangammn
geezapro
.sfcompactrounded-black
notosanskaithi-regular
helveticaneue-bolditalic
kohinoorbangla-semibold
.sfcompactrounded-ultralight
euphemiaucas-bold
.pingfangwatchsc-thin
pingfangtc-thin
.hirakakuinterfacewatch-w3
.sfcompactsoft-regularg3
..sfcompacttext-regular
.arabicuidisplay-regular
.hirakakuinterface-w8
notosanssylotinagri-regular
euphemiaucas-italic
couriernewps-boldmt
.applesdgothicneoi-thin
.applecoloremojiui
helveticaneue-bold
.arabicuidisplay-semibold
pingfangsc-semibold
.applesdgothicneow-light
avenir-light
.hirakakuinterface-w2
.sfcompacttext-thinitalic
.sfcompacttext-thin
stixsizeonesym-regular
.hirakakuinterfacewatch-w1
.sfcompacttext-regularitalicg2
pingfangsc-regular
pingfanghk-ultralight
.applesdgothicneow-regular
notosansnko-regular
avenirnext-ultralight
notosanszawgyi-regular
hirakakustdn-w8
.sfcompactsoft-medium
..sfcompactdisplay-regular
.sfcompacttext-regularg2
notosansmyanmar-light
stixintegralsupd-bold
.arabicuitext-bold
myanmarsangammn
thonburi
stixintegralsupsm-bold
arialhebrew-bold
applesdgothicneo-thin
.helveticaneueinterface-italicm3
.applesdgothicneow-bold
stixintegralsupd-regular
avenirnext-demibold
galvji
avenirnext-demibolditalic
laosangammn
.pingfangwatchhk-semibold
helveticaneue-mediumitalic
.sfcompactsoft-boldg3
notosansoldsoutharabian-regular
helveticaneue-italic
couriernewps-italicmt
helvetica
galvji-bold
notosanstagbanwa-regular
helvetica-oblique
notosanssundanese-regular
.geezaprointerface
notosansphoenician-regular
.pingfangwatchhk-light
notosanskannada-bold
notosansbuginese-regular
.arabicuidisplay-ultralight
avenirnext-bolditalic
kohinoorgujarati-regular
futura-medium
.sfcompactrounded-semibold
pingfangtc-ultralight
kohinoordevanagari-semibold
.pingfangwatchtc-ultralight
notosanskannada-light
avenirnext-heavyitalic
kohinoorbangla-light
avenirnext-medium
futura-condensedextrabold
stixgeneral-bold
.pingfangwatchhk-regular
.applesdgothicneoi-medium
.pingfangwatchhk-medium
.geezaprointerface-bold
pingfanghk-light
.pingfangwatchsc-regular
timesnewromanps-bolditalicmt
.sfcompacttext-boldg1
arialhebrew
hirakakupro-w3
.sfcompactsoft-semibold
symbol
.applesdgothicneoi-ultralight
avenir-oblique
avenirnext-regular
timesnewromanps-boldmt
notosanssaurashtra-regular
timesnewromanpsmt
helveticaneue-condensedbold
.sfcompactsoft-regular
.sfcompactsoft-bold
.arabicuidisplay-heavy
stixsizethreesym-bold
timesnewromanps-italicmt
notosanskayahli-regular
.sfcompactsoft-lightg1
stixsizetwosym-bold
.helveticaneueinterface-ultralightp2
stixnonunicode-bold
notosansimperialaramaic-regular
khmersangammn
.sfcompacttext-light
.sfcompactdisplay-heavy
helveticaneue-light
notosansarmenian-light
lastresort
helveticaneue-ultralightitalic
euphemiaucas
stixgeneral-regular
muktamahee-light
notosansrunic-regular
thonburi-bold
avenir-lightoblique
applesdgothicneo-bold
avenirnext-heavy
thonburi-light
futura-condensedmedium
notosansnewtailue-regular
notosanstaile-regular
.geezapropua
kohinoortelugu-medium
.sfcompacttext-regularitalic
kailasa
stixnonunicode-italic
kohinoortelugu-regular
.sfcompactsoft-heavy
notosansavestan-regular
.notonastaliqurduui
.hirakakuinterface-w6
notosanscypriot-regular
notosansrejang-regular
.helveticaneueui-bold
notosanscham-regular
.arabicuidisplay-light
.geezapropua-bold
stixgeneral-italic
.sfuisymbols-regular
notosanscarian-regular
.hirakakuinterface-w3
courier-bold
notosansmeeteimayek-regular
pingfangtc-semibold
notosansoldturkic-regular
courier-boldoblique
.sfcompactsoft-thin
.helveticaneueatv
.pingfangwatchsc-semibold
.hirakakuinterfacewatch-w8
.sfcompactsoft-regularg2
courier
avenir-blackoblique
applesdgothicneo-light
stixintegralssm-regular
.helveticalight
notosansphagspa-regular
notosanscuneiform-regular
.sfcompactsoft-black
notosanslycian-regular
helveticaneue-medium
times
times new roman
pingfang sc
.arabic ui text bold
.arabic ui text
telugu sangam mn
kohinoor telugu
hiragino sans w3
hiragino sans
noto sans newtailue
noto sans new tai lue
hiragino kaku gothic pron w3
hiragino kaku gothic pron
pingfang tc
pingfang hk
.arabic ui display heavy
.arabic ui display
hiragino kaku gothic std
noto sans egypthiero
noto sans egyptian hieroglyphs
avenir medium
avenir
hiragino kaku gothic stdn w8
hiragino kaku gothic stdn
avenir next demi bold
avenir next
.arabicuitext
.arabic ui display semibold
hiragino sans w8
avenir light
noto sans n'ko
noto sans nko
hiragino kaku gothic pro w3
hiragino kaku gothic pro
.arabic ui text semibold
.arabic ui display light
.arabic ui display black
noto sans inspahlavi
noto sans inscriptional pahlavi
avenir next heavy
muktamahee light
mukta mahee
noto sans insparthi
noto sans inscriptional parthian
.apple sd gothic neow
kohinoor devanagari
avenir black
.pingfang sc
noto sans kannada light
noto sans kannada
hiragino kaku gothic std w8
hiragino kaku gothic pro w6
noto sans meeteimayek
noto sans meetei mayek
noto sans imparamaic
noto sans imperial aramaic
.arabic ui text light
muktamahee bold
.arabic ui display bold
noto sans oldsouarab
noto sans old south arabian
.arabic ui display medium
hiragino kaku gothic pron w6
avenir heavy
noto sans myanmar light
noto sans myanmar
avenir black oblique
.arabic ui display thin
noto sans armenian light
noto sans armenian
bangla sangam mn
kohinoor bangla
.pingfang tc
.pingfang hk
heiti tc
.arabic ui text heavy
muktamahee regular
.arabic ui text medium
avenir book
.arabicuidisplay
geeza pro
noto sans zawgyi light
noto sans zawgyi
hiragino sans w6
heiti sc
avenir next medium
.arabic ui display ultralight
avenir next ultra light
noto sans oldpersian
noto sans old persian
stheitisc-medium
telugusangammn-bold
pingfang-hk-light
.sfuitext
times-roman
stlibian-sc-regular
stlibiansc-regular
pingfang-hk-regular
pingfang-sc-semibold
.sfuidisplay-bolditalic
.sfuidisplay
.sfuidisplay-semibolditalic
.sfuitext-medium
.sfuitext-lightitalic
shreedev0714-bold-italic
shreedev0714-bolditalic
stxingkai-sc-light
stxingkaisc-light
stheititc-light
pingfang-sc-ultralight
times-italic
pingfang-hk-medium
.sfuitext-semibolditalic
.sfuitext-mediumitalic
.sfuidisplay-thin
pingfang-sc-regular
.sfuitext-light
.sfuidisplay-mediumitalic
stkaiti-sc-regular
stkaitisc-regular
pingfang-tc-semibold
.sfuidisplay-heavy
.sfuidisplay-thinitalic
.sfuitext-bolditalic
.sfuidisplay-ultralightitalic
.sfuidisplay-light
.sfuidisplay-semibold
pingfang-tc-light
telugusangammn
pingfang-tc-medium
stkaiti-sc-bold
stkaitisc-bold
.sfuidisplay-heavyitalic
.sfuidisplay-italic
pingfang-hk-semibold
.sfuitext-heavy
stheitisc-light
pingfang-hk-ultralight
.sfuitext-bold
kohinoordevanagari-medium
kohinoordevanagari-book
stxingkai-sc-bold
stxingkaisc-bold
weibei-tc-bold
weibeitc-bold
stkaiti-tc-bold
stkaititc-bold
stbaoli-sc-regular
stbaolisc-regular
.sfuidisplay-blackitalic
stheititc-medium
.sfuitext-heavyitalic
.sfuidisplay-ultralight
pingfang-tc-regular
pingfang-sc-light
.sfuitext-italic
ttimesnewromanps-italicmt
.sfuidisplay-lightitalic
stkaiti-tc-regular
stkaititc-regular
banglasangammn-bold
.sfuidisplay-bold
.sfuidisplay-medium
banglasangammn
weibei-sc-bold
weibeisc-bold
times-bolditalic
helveticaneue-thin_italic
pingfang-tc-ultralight
.sfuitext-semibold
times-bold
pingfang-sc-medium
stkaiti-sc-black
stkaitisc-black
.sfuidisplay-black
Families
Faces
stixintegralssm
noto sans syloti nagri
stixsizetwosym
stixintegralsup
noto sans lydian
noto sans batak
euphemia ucas
stixsizeonesym
.helvetica lt mm
noto sans cypriot
helvetica neue
.sf compact display
.helvetica neue interface
lao sangam mn
noto sans limbu
noto sans vai
sinhala sangam mn
stixsizethreesym
.sf compact text
noto sans lycian
stixnonunicode
noto sans phagspa
noto nastaliq urdu
noto sans ogham
noto sans tai tham
noto sans cuneiform
noto sans shavian
noto sans buhid
noto sans tifinagh
.sf compact rounded
myanmar sangam mn
.sf compact soft
apple sd gothic neo
noto sans tai viet
noto sans lisu
noto sans linear b
zapf dingbats
noto sans tagbanwa
noto sans sundanese
noto serif balinese
kohinoor gujarati
noto sans mandaic
apple color emoji
tamil sangam mn
futura
noto sans old italic
.helvetica neueui
noto sans gothic
.apple color emoji ui
noto sans phoenician
noto sans kayah li
.geeza pro interface
arial hebrew
noto sans tai le
.times lt mm
noto sans bamum
.hiragino kaku gothic interface
noto sans avestan
din condensed
noto sans kharoshthi
noto sans ugaritic
noto sans hanunoo
noto sans kaithi
noto sans yi
stixintegralsd
noto sans runic
din alternate
noto sans oriya
.lastresort
noto sans mongolian
.helvetica neue atv
noto sans syriac
stixgeneral
noto sans thaana
noto sans lepcha
noto sans javanese
noto sans brahmi
noto sans rejang
.sf ui symbols
noto sans osmanya
.noto nastaliq urdu ui
noto sans tagalog
noto sans saurashtra
noto sans glagolitic
stixintegralsupsm
noto sans ol chiki
kefa
courier new
malayalam sangam mn
.apple sd gothic neoi
stixsizefivesym
khmer sangam mn
noto sans buginese
noto sans cham
.phonepadtwo
.hiragino kaku gothic interfacewatch
noto sans coptic
noto sans samaritan
stixsizefoursym
apple symbols
.helvetica light
stixintegralsupd
noto sans chakma
noto sans carian
noto sans old turkic
stixvariants
.geeza pro pua
Attrs
PSNames
Aliases
STHeitiTC-Medium
BanglaSangamMN-Bold
AppleGothic
applegothic
BanglaSangamMN
Times-Italic
Times-BoldItalic
STHeitiTC-Light
TeluguSangamMN-Bold
STHeitiSC-Medium
Times-Roman
Times-Bold
TeluguSangamMN
STHeitiSC-Light
DB LCD Temp
Times
Heiti TC
Heiti SC
Telugu Sangam MN
Bangla Sangam MN
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansLimbu-Regular.ttf
/System/Library/Fonts/Watch/SFCompactTextItalic.ttf
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansPhoenician-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCoptic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansYi-Regular.ttf
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/LanguageSupportWatch/PingFangWatch.ttc
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansCham-Regular.ttf
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/Core/ArabicUIText.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansVai-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizThreeSymBol.otf
/System/Library/Fonts/Core/NotoSansKannada.ttc
/System/Library/Fonts/Core/KohinoorGujarati.ttc
/System/Library/Fonts/UnicodeSupport/STIXVar.otf
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansNKo-Regular.ttf
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/Watch/SFCompactSoft.ttc
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/Watch/SFCompactText.ttf
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/LanguageSupportWatch/ThonburiWatch.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansRejang-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSyriac-Regular.ttf
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansJavanese-Regular.otf
/System/Library/Fonts/UnicodeSupport/NotoSansCarian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansLinearB-Regular.ttf
/System/Library/Fonts/Core/Futura.ttc
/System/Library/Fonts/Core/NotoSansArmenian.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansBamum-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansTaiLe-Regular.ttf
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansLydian-Regular.ttf
/System/Library/Fonts/Core/MuktaMahee.ttc
/System/Library/Fonts/Watch/SFCompactRounded.ttf
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansMeeteiMayek-Regular.ttf
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOldItalic-Regular.ttf
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansSaurashtra-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansThaana-Regular.ttf
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/UnicodeSupport/STIXIntSmBol.otf
/System/Library/Fonts/UnicodeSupport/NotoSansTaiViet-Regular.ttf
/System/Library/Fonts/Core/NotoNastaliq.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansHanunoo-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizOneSymBol.otf
/System/Library/Fonts/Core/NotoSansMyanmar.ttc
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCuneiform-Regular.ttf
/System/Library/Fonts/Core/CourierNewItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansMongolian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpReg.otf
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/Core/Galvji.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansOldSouthArabian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansBuginese-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizFourSymBol.otf
/System/Library/Fonts/UnicodeSupport/NotoSansBatak-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOlChiki-Regular.ttf
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansOldPersian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOsmanya-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansAvestan-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSylotiNagri-Regular.ttf
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansImperialAramaic-Regular.ttf
/System/Library/Fonts/Core/CourierNewBold.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansLisu-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansGlagolitic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansInscriptionalPahlavi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXNonUniBolIta.otf
/System/Library/Fonts/UnicodeSupport/NotoSansOldTurkic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansTagalog-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizFiveSymReg.otf
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansUgaritic-Regular.ttf
/System/Library/Fonts/Core/Kefa.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansTagbanwa-Regular.ttf
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/Core/LastResort.otf
/System/Library/Fonts/UnicodeSupport/NotoSerifBalinese-Regular.ttf
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansNewTaiLue-Regular.ttf
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansPhagsPa-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansKayahLi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansKaithi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansInscriptionalParthian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansTaiTham-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSundanese-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpDBol.otf
/System/Library/Fonts/Core/NotoSansOriya.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansBuhid-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXNonUniIta.otf
/System/Library/Fonts/UnicodeSupport/NotoSansSamaritan-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOgham-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansRunic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpSmReg.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneral.otf
/System/Library/Fonts/UnicodeSupport/NotoSansTifinagh-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCypriot-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansKharoshthi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansBrahmi-Regular.ttf
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansShavian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansMandaic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXGeneralBol.otf
/System/Library/Fonts/UnicodeSupport/NotoSansLycian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpDReg.otf
/System/Library/Fonts/UnicodeSupport/STIXSizThreeSymReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansChakma-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizOneSymReg.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneralBolIta.otf
/System/Library/Fonts/UnicodeSupport/NotoSansLepcha-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntDReg.otf
/System/Library/Fonts/UnicodeSupport/STIXSizTwoSymBol.otf
/System/Library/Fonts/UnicodeSupport/NotoSansGothic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizTwoSymReg.otf
/System/Library/Fonts/UnicodeSupport/STIXNonUni.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneralItalic.otf
/System/Library/Fonts/UnicodeSupport/NotoSansEgyptianHieroglyphs-Regular.ttf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/Core/PhonepadTwo.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntDBol.otf
/System/Library/Fonts/UnicodeSupport/STIXVarBol.otf
/System/Library/Fonts/UnicodeSupport/STIXSizFourSymReg.otf
/System/Library/Fonts/Core/AppleSymbols.ttf
/System/Library/Fonts/UnicodeSupport/STIXNonUniBol.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpBol.otf
/System/Library/Fonts/UnicodeSupport/STIXIntSmReg.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpSmBol.otf
.SF UI Display
.SF UI Text
.SFUIDisplay-Medium
STXingkai-SC-Bold
STXingkaiSC-Bold
.SFUIDisplay-Light
PingFang-HK-Medium
STKaiti-SC-Bold
STKaitiSC-Bold
.SFUIDisplay-Bold
.SFUIDisplay-Thin
.SFUIDisplay-UltralightItalic
.SFUIText-SemiboldItalic
STKaiti-SC-Black
STKaitiSC-Black
.SFUIDisplay-Italic
.SFUIDisplay-BlackItalic
.SFUIText-LightItalic
.SFUIText-Italic
TTimesNewRomanPS-ItalicMT
PingFang-HK-Regular
STKaiti-SC-Regular
STKaitiSC-Regular
PingFang-HK-Semibold
STKaiTi-TC-Bold
STKaitiTC-Bold
.SFUIText-Medium
.SFUIText-Heavy
.SFUIDisplay-SemiboldItalic
.SFUIDisplay-HeavyItalic
KohinoorDevanagari-Medium
PingFang-SC-Medium
.SFUIDisplay
PingFang-HK-Light
STLibian-SC-Regular
STLibianSC-Regular
.SFUIText-HeavyItalic
.SFUIDisplay-MediumItalic
PingFang-SC-UltraLight
PingFang-TC-Regular
ShreeDev0714-Bold-Italic
ShreeDev0714-BoldItalic
PingFang-TC-UltraLight
KohinoorDevanagari-Book
PingFang-SC-Light
PingFang-TC-Semibold
.SFUIDisplay-Ultralight
.SFUIDisplay-Semibold
Weibei-TC-Bold
WeibeiTC-Bold
.SFUIDisplay-Black
Weibei-SC-Bold
WeibeiSC-Bold
PingFang-HK-UltraLight
.SFUIText-Light
.SFUIDisplay-LightItalic
.SFUIText
.SFUIDisplay-ThinItalic
STKaiTi-TC-Regular
STKaitiTC-Regular
.SFUIText-Bold
HelveticaNeue-Thin_Italic
.SFUIDisplay-Heavy
.SFUIText-MediumItalic
PingFang-SC-Regular
STXingkai-SC-Light
STXingkaiSC-Light
PingFang-TC-Medium
.SFUIText-Semibold
PingFang-TC-Light
PingFang-SC-Semibold
.SFUIText-BoldItalic
STBaoli-SC-Regular
STBaoliSC-Regular
.SFUIDisplay-BoldItalic
Plain
Bold-Italic
Color
Bold_5
Plain_1
Plain_5
Bold_3
Plain_10
Plain_9
Bold_1
Bold_6
Plain_4
Plain_8
Bold_4
Plain_3
Plain_7
Bold_2
Plain_2
Plain_6
Italic_1
Italic_5
Bold-Italic_2
Italic_4
Bold-Italic_4
Italic_8
Bold-Italic_1
Italic_3
Italic_7
Bold-Italic_3
Italic_2
Italic_6
Bold-Italic_5
Names
TraitMappings
Version
8.0.0
Hidden
__PSToFamilyNameNormalized
__HiddenFonts
__PSToTraits
__PublicFamilyNames
CGCache
__PSToFileName
__AliasToPSNames
__PSToNonStyleTraits
__PSToFamilyNamePublic
__TraitToPSNameArray2
Version 5.01.4x
ltag
morx
kerx
converted
Version 5.01.3x
ignoreGDEF
Version 5.00.3x
Version 5.00x
Version 5.00.2x
Version 5.00.1x
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
GSFontCache.plist
CharacterSets.plist
CoreTextConfig.plist
CTCharacterSets.plist
CTFontInfo.plist
FontResources.plist
isEqualToString:
objectForKey:
DARG
thgw
htdw
&SU?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&CR]
FB\@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
DDDDD
PUUUUUUUUUUUU
PUUUUUUEDT
$lm.
$,m.
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
8;wG
"""""
PUUUUU
@2!M
liturd
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
@ @@`
R` 
0@( 
@`  
7<&
p2hD
=@@O
_x?*
!0(~?
@ @@`
R` 
0@( 
@`  
