.AppleColorEmojiUI
AppleColorEmoji
stixgeneral
STIXGeneral-BoldItalic
STIXGeneral-Bold
noto sans ol chiki
NotoSansOlChiki-Regular
avenir
Avenir-BlackOblique
stixintegralsd
STIXIntegralsD-Bold
Avenir-LightOblique
Avenir-Light
STIXIntegralsD-Regular
Avenir-Black
noto sans glagolitic
NotoSansGlagolitic-Regular
noto sans myanmar
NotoSansMyanmar-Light
helvetica
Helvetica-Light
Helvetica-LightOblique
heiti tc
STHeitiTC-Medium
noto sans kharoshthi
NotoSansKharoshthi-Regular
STHeitiTC-Light
khmer sangam mn
KhmerSangamMN
apple sd gothic neo
AppleSDGothicNeo-Medium
AppleSDGothicNeo-SemiBold
.helvetica light
.HelveticaLight-Oblique
noto sans armenian
NotoSansArmenian-Light
.HelveticaLight
.geeza pro interface
.GeezaProInterface
.GeezaProInterface-Bold
stixsizethreesym
STIXSizeThreeSym-Regular
STIXSizeThreeSym-Bold
pingfang sc
PingFangSC-Thin
kefa
Kefa-Regular
.arabic ui text
.ArabicUIText-Heavy
.ArabicUIText-Light
pingfang tc
PingFangTC-Regular
.arabic ui display
.ArabicUIDisplay-Ultralight
PingFangTC-Semibold
.helvetica neue interface
.HelveticaNeueInterface-MediumP4
.HelveticaNeueInterface-MediumItalicP4
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-ItalicM3
.pingfang hk
.PingFangWatchHK-Medium
myanmar sangam mn
MyanmarSangamMN-Bold
MyanmarSangamMN
noto sans meetei mayek
NotoSansMeeteiMayek-Regular
kohinoor gujarati
KohinoorGujarati-Light
kohinoor devanagari
KohinoorDevanagari-Light
noto sans limbu
NotoSansLimbu-Regular
stixsizefivesym
STIXSizeFiveSym-Regular
.sf compact text
.SFCompactText-BoldItalicG2
.SFCompactText-BoldG2
malayalam sangam mn
MalayalamSangamMN
.SFCompactText-RegularG1
MalayalamSangamMN-Bold
.apple sd gothic neow
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Medium
.SFCompactText-RegularItalicG1
pingfang hk
PingFangHK-Ultralight
.hiragino kaku gothic interfacewatch
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
noto sans thaana
NotoSansThaana-Regular
.sf compact rounded
.SFCompactRounded-Semibold
helvetica neue
HelveticaNeue-Light
.SFCompactRounded-Ultralight
HelveticaNeue-LightItalic
HelveticaNeue-CondensedBold
.sf compact soft
.SFCompactSoft-BoldG2
.apple sd gothic neoi
.AppleSDGothicNeoI-Light
.SFCompactSoft-LightG3
arial hebrew
ArialHebrew-Light
noto sans buginese
NotoSansBuginese-Regular
.pingfang sc
.PingFangWatchSC-Thin
avenir next
AvenirNext-HeavyItalic
AvenirNext-Heavy
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
noto sans tai le
NotoSansTaiLe-Regular
noto sans osmanya
NotoSansOsmanya-Regular
.sf compact display
.SFCompactDisplay-Medium
noto sans chakma
NotoSansChakma-Regular
noto sans tai viet
NotoSansTaiViet-Regular
Avenir-Oblique
Avenir-Roman
.noto nastaliq urdu ui
.NotoNastaliqUrduUI-Bold
.NotoNastaliqUrduUI
noto sans gothic
NotoSansGothic-Regular
telugu sangam mn
TeluguSangamMN
TeluguSangamMN-Bold
lao sangam mn
LaoSangamMN
din condensed
DINCondensed-Bold
hiragino sans
HiraginoSans-W6
noto sans cuneiform
NotoSansCuneiform-Regular
HiraginoSans-W3
PingFangSC-Medium
stixsizetwosym
STIXSizeTwoSym-Regular
STIXSizeTwoSym-Bold
.SFCompactText-BoldItalicG3
noto sans lycian
NotoSansLycian-Regular
.SFCompactText-BoldG3
.SFCompactText-RegularG2
.SFCompactText-RegularItalicG2
.pingfang tc
.PingFangWatchTC-Semibold
.PingFangWatchTC-Regular
.helvetica lt mm
HelveticaLTMM
apple symbols
AppleSymbols
PingFangHK-Thin
.ArabicUIDisplay-Heavy
.ArabicUIDisplay-Medium
.SFCompactRounded-Regular
noto sans syriac eastern
NotoSansSyriacEastern
kohinoor bangla
KohinoorBangla-Regular
stixintegralsupd
STIXIntegralsUpD-Bold
KohinoorBangla-Semibold
STIXIntegralsUpD-Regular
heiti sc
STHeitiSC-Light
STHeitiSC-Medium
noto serif balinese
NotoSerifBalinese-Regular
noto sans syloti nagri
NotoSansSylotiNagri-Regular
.SFCompactRounded-Black
.geeza pro pua
.GeezaProPUA-Bold
.SFCompactRounded-Light
noto sans ogham
NotoSansOgham-Regular
.GeezaProPUA
.SFCompactSoft-Black
.AppleSDGothicNeoI-Regular
.SFCompactSoft-LightG1
.AppleSDGothicNeoI-Bold
noto sans old italic
NotoSansOldItalic-Regular
thonburi
Thonburi-Bold
mukta mahee
MuktaMahee-Light
Thonburi
.SFCompactDisplay-Black
.SFCompactDisplay-Light
times new roman
TimesNewRomanPSMT
TimesNewRomanPS-ItalicMT
TimesNewRomanPS-BoldMT
TimesNewRomanPS-BoldItalicMT
applegothic
AppleGothic
noto sans shavian
NotoSansShavian-Regular
.hiragino kaku gothic interface
.HiraKakuInterface-W3
.HiraKakuInterface-W6
.SFCompactSoft-Ultralight
.lastresort
LastResort
.HelveticaNeueInterface-Heavy
noto sans sundanese
NotoSansSundanese-Regular
.HelveticaNeueInterface-Light
noto sans kannada
NotoSansKannada-Regular
NotoSansKannada-Bold
noto sans egyptian hieroglyphs
NotoSansEgyptianHieroglyphs-Regular
.PingFangWatchHK-Light
noto sans bamum
NotoSansBamum-Regular
futura
Futura-CondensedMedium
hiragino kaku gothic pro
HiraKakuPro-W3
Futura-CondensedExtraBold
HiraKakuPro-W6
noto sans zawgyi
NotoSansZawgyi-Regular
NotoSansZawgyi-Bold
stixnonunicode
STIXNonUnicode-Regular
STIXNonUnicode-Italic
STIXNonUnicode-Bold
STIXNonUnicode-BoldItalic
.SFCompactText-MediumItalic
.SFCompactText-Medium
noto sans samaritan
NotoSansSamaritan-Regular
.AppleSDGothicNeoW-Light
noto sans inscriptional pahlavi
NotoSansInscriptionalPahlavi-Regular
.PingFangWatchTC-Light
PingFangHK-Medium
noto sans mandaic
NotoSansMandaic-Regular
.ArabicUIDisplay-Bold
PingFangTC-Ultralight
.ArabicUIDisplay-Regular
kohinoor telugu
KohinoorTelugu-Medium
.SFCompactSoft-Semibold
.SFCompactSoft-RegularG1
noto sans hanunoo
NotoSansHanunoo-Regular
noto sans tagalog
NotoSansTagalog-Regular
AvenirNext-DemiBoldItalic
AvenirNext-DemiBold
AvenirNext-MediumItalic
noto sans tifinagh
NotoSansTifinagh-Regular
AvenirNext-Medium
noto sans javanese
NotoSansJavanese-Regular
times
Times-BoldItalic
Times-Bold
Times-Italic
Times-Roman
sinhala sangam mn
SinhalaSangamMN-Bold
.sf ui symbols
.SFUISymbols-Regular
SinhalaSangamMN
noto sans rejang
NotoSansRejang-Regular
Helvetica-Bold
Helvetica-BoldOblique
Helvetica
Helvetica-Oblique
noto sans batak
NotoSansBatak-Regular
AppleSDGothicNeo-Light
stixsizeonesym
STIXSizeOneSym-Regular
.GeezaProInterface-Light
STIXSizeOneSym-Bold
tamil sangam mn
TamilSangamMN
symbol
Symbol
TamilSangamMN-Bold
noto sans new tai lue
NotoSansNewTaiLue-Regular
.SFCompactDisplay-Semibold
PingFangSC-Light
.SFCompactDisplay-Ultralight
noto sans tagbanwa
NotoSansTagbanwa-Regular
noto sans old turkic
NotoSansOldTurkic-Regular
stixintegralsup
STIXIntegralsUp-Regular
STIXIntegralsUp-Bold
.ArabicUIText-Semibold
.ArabicUIText-Medium
noto sans old persian
NotoSansOldPersian-Regular
noto sans mongolian
NotoSansMongolian
.HiraKakuInterface-W2
PingFangTC-Thin
.SFCompactSoft-RegularG3
noto sans old south arabian
NotoSansOldSouthArabian-Regular
.HelveticaNeueInterface-Bold
.PingFangWatchHK-Semibold
.HelveticaNeueInterface-BoldItalic
.PingFangWatchHK-Regular
.HelveticaNeueInterface-Regular
.HelveticaNeueInterface-Italic
KohinoorGujarati-Regular
KohinoorGujarati-Bold
noto sans runic
NotoSansRunic-Regular
noto sans kaithi
NotoSansKaithi-Regular
.helvetica neueui
.HelveticaNeueUI-BoldItalic
.SFCompactText-BoldItalic
.SFCompactText-Bold
..SFCompactText-Italic
..SFCompactText-Regular
.AppleSDGothicNeoW-Bold
.PingFangWatchTC-Ultralight
.AppleSDGothicNeoW-Regular
.HelveticaNeueUI-Bold
.HelveticaNeueUI
.HelveticaNeueUI-Italic
.SFCompactRounded-Bold
HelveticaNeue-Medium
..SFCompactRounded-Regular
HelveticaNeue-MediumItalic
HelveticaNeue-CondensedBlack
.SFCompactSoft-BoldG3
.AppleSDGothicNeoI-Thin
.SFCompactSoft-Light
.apple color emoji ui
ArialHebrew-Bold
ArialHebrew
.PingFangWatchSC-Semibold
.PingFangWatchSC-Regular
noto sans imperial aramaic
NotoSansImperialAramaic-Regular
.helvetica neue atv
.HelveticaNeueATV
.SFCompactDisplay-Regular
hiragino kaku gothic std
HiraKakuStd-W8
noto sans kayah li
NotoSansKayahLi-Regular
Avenir-HeavyOblique
Avenir-Heavy
Avenir-BookOblique
Avenir-Book
hiragino kaku gothic stdn
HiraKakuStdN-W8
NotoSansMyanmar-Bold
NotoSansMyanmar-Regular
.AppleSDGothicNeoI-UltraLight
AppleSDGothicNeo-Regular
NotoSansArmenian-Bold
AppleSDGothicNeo-Bold
NotoSansArmenian-Regular
noto sans phoenician
NotoSansPhoenician-Regular
noto sans nko
NotoSansNKo-Regular
courier new
CourierNewPS-BoldMT
CourierNewPS-BoldItalicMT
CourierNewPSMT
CourierNewPS-ItalicMT
HiraginoSans-W8
PingFangSC-Semibold
PingFangSC-Regular
noto sans linear b
NotoSansLinearB-Regular
euphemia ucas
EuphemiaUCAS-Bold
EuphemiaUCAS-Italic
EuphemiaUCAS
noto sans oriya
NotoSansOriya
.SFCompactText-Heavy
NotoSansOriya-Bold
.SFCompactText-HeavyItalic
.SFCompactText-RegularG3
.SFCompactText-RegularItalicG3
.PingFangWatchTC-Medium
PingFangHK-Light
.ArabicUIDisplay-Semibold
PingFangTC-Medium
.ArabicUIDisplay-Thin
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
KohinoorDevanagari-Semibold
KohinoorDevanagari-Regular
din alternate
DINAlternate-Bold
KohinoorBangla-Light
noto sans cypriot
NotoSansCypriot-Regular
stixvariants
STIXVariants-Regular
STIXVariants-Bold
zapf dingbats
ZapfDingbatsITC
.SFCompactText-BoldItalicG1
.SFCompactText-BoldG1
.SFCompactText-RegularItalic
.SFCompactText-Regular
courier
Courier
Courier-Oblique
Courier-Bold
Courier-BoldOblique
geeza pro
GeezaPro-Bold
GeezaPro
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W8
.SFCompactRounded-Heavy
HelveticaNeue-UltraLight
.SFCompactRounded-Thin
HelveticaNeue-UltraLightItalic
noto sans avestan
NotoSansAvestan-Regular
.SFCompactSoft-BoldG1
.AppleSDGothicNeoI-Medium
.SFCompactSoft-LightG2
.AppleSDGothicNeoI-SemiBold
hiragino kaku gothic pron
HiraKakuProN-W6
HiraKakuProN-W3
Thonburi-Light
.PingFangWatchSC-Light
apple color emoji
.phonepadtwo
PhonepadTwo
noto sans brahmi
NotoSansBrahmi-Regular
.SFCompactDisplay-Heavy
.SFCompactDisplay-Thin
Avenir-MediumOblique
Avenir-Medium
.HiraKakuInterface-W1
.HiraKakuInterface-W8
noto sans yi
NotoSansYi-Regular
noto sans lydian
NotoSansLydian-Regular
kailasa
Kailasa
Futura-Medium
Kailasa-Bold
Futura-Bold
Futura-MediumItalic
noto sans inscriptional parthian
NotoSansInscriptionalParthian-Regular
noto sans carian
NotoSansCarian-Regular
bangla sangam mn
BanglaSangamMN-Bold
BanglaSangamMN
noto sans phagspa
NotoSansPhagsPa-Regular
PingFangHK-Regular
PingFangHK-Semibold
.PingFangWatchTC-Thin
noto sans cham
NotoSansCham-Regular
.ArabicUIDisplay-Black
KohinoorTelugu-Regular
.ArabicUIDisplay-Light
.SFCompactRounded-Medium
.SFCompactSoft-RegularG2
.HelveticaNeueInterface-Thin
.PingFangWatchHK-Ultralight
.AppleSDGothicNeoW-UltraLight
stixintegralssm
STIXIntegralsSm-Regular
STIXIntegralsSm-Bold
.SFCompactSoft-Bold
noto sans vai
NotoSansVai-Regular
.SFCompactSoft-Regular
.phonefallback
.PhoneFallback
AppleSDGothicNeo-Thin
MuktaMahee-Regular
MuktaMahee-Bold
.PingFangWatchSC-Ultralight
.SFCompactDisplay-Bold
galvji
Galvji-Bold
..SFCompactDisplay-Regular
Galvji
noto sans lisu
NotoSansLisu-Regular
.ArabicUIText-Bold
.ArabicUIText-Regular
PingFangTC-Light
stixsizefoursym
STIXSizeFourSym-Bold
noto sans buhid
NotoSansBuhid-Regular
.SFCompactSoft-Thin
STIXSizeFourSym-Regular
NotoSansKannada-Light
.HelveticaNeueInterface-UltraLightP2
noto sans coptic
NotoSansCoptic-Regular
.PingFangWatchHK-Thin
AppleSDGothicNeo-UltraLight
noto sans tai tham
NotoSansTaiTham
.times lt mm
TimesLTMM
noto sans lepcha
NotoSansLepcha-Regular
NotoSansZawgyi-Light
PingFangSC-Ultralight
stixintegralsupsm
STIXIntegralsUpSm-Bold
STIXIntegralsUpSm-Regular
.SFCompactText-SemiboldItalic
.SFCompactText-Semibold
.SFCompactText-LightItalic
.SFCompactText-Light
noto nastaliq urdu
NotoNastaliqUrdu-Bold
NotoNastaliqUrdu
.AppleSDGothicNeoW-Thin
.HiraKakuInterfaceWatch-W2
KohinoorTelugu-Light
HelveticaNeue
HelveticaNeue-Italic
HelveticaNeue-Bold
HelveticaNeue-BoldItalic
.SFCompactSoft-Heavy
.SFCompactSoft-Medium
noto sans ugaritic
NotoSansUgaritic-Regular
noto sans saurashtra
NotoSansSaurashtra-Regular
.PingFangWatchSC-Medium
AvenirNext-BoldItalic
AvenirNext-Bold
AvenirNext-Italic
AvenirNext-Regular
STIXGeneral-Italic
STIXGeneral-Regular
Noto Sans Phoenician
Noto Sans Glagolitic
STIXIntegralsUpSm
Euphemia UCAS
Noto Serif Balinese
STIXGeneral
Hiragino Kaku Gothic ProN
DIN Condensed
Noto Sans Old Italic
Noto Sans Vai
Noto Sans Samaritan
Noto Sans Mongolian
Noto Sans Sundanese
Avenir Next
Noto Sans Kannada
Telugu Sangam MN
Kohinoor Bangla
Hiragino Kaku Gothic Std
Futura
Noto Sans Tagalog
Noto Sans Ol Chiki
Noto Sans Chakma
Noto Sans Shavian
Noto Sans Avestan
Noto Sans Tai Viet
Noto Sans Kaithi
STIXSizeTwoSym
Noto Sans Batak
Noto Sans Syriac Eastern
Noto Sans Tai Le
Noto Sans Bamum
Times New Roman
Noto Sans Meetei Mayek
Noto Sans Zawgyi
Noto Sans Egyptian Hieroglyphs
Sinhala Sangam MN
Bangla Sangam MN
Noto Sans Oriya
Mukta Mahee
Noto Sans Imperial Aramaic
Myanmar Sangam MN
Noto Sans Old Persian
STIXVariants
Noto Sans Kharoshthi
Noto Sans Lisu
Noto Sans Syloti Nagri
Noto Sans Saurashtra
Kefa
Kohinoor Gujarati
Heiti TC
Noto Sans Armenian
Noto Sans Tifinagh
Heiti SC
Noto Sans Buginese
Noto Sans Old Turkic
STIXIntegralsD
STIXIntegralsUp
STIXSizeFourSym
PingFang HK
Noto Sans Kayah Li
PingFang SC
Noto Sans Tai Tham
Noto Nastaliq Urdu
Noto Sans Lepcha
Noto Sans Inscriptional Pahlavi
Lao Sangam MN
Noto Sans Rejang
Noto Sans Osmanya
Noto Sans Gothic
Noto Sans Lycian
Noto Sans Coptic
Times
Kohinoor Telugu
Kohinoor Devanagari
Noto Sans Cypriot
Noto Sans Buhid
Arial Hebrew
Apple SD Gothic Neo
Noto Sans Limbu
Noto Sans Runic
Apple Symbols
Noto Sans NKo
STIXIntegralsUpD
Hiragino Kaku Gothic StdN
Noto Sans Inscriptional Parthian
STIXSizeThreeSym
DIN Alternate
Noto Sans PhagsPa
Avenir
Noto Sans Tagbanwa
Courier New
Noto Sans Cuneiform
Noto Sans Old South Arabian
Noto Sans Mandaic
Noto Sans Javanese
STIXSizeFiveSym
Apple Color Emoji
Noto Sans New Tai Lue
Khmer Sangam MN
Tamil Sangam MN
Noto Sans Ugaritic
STIXIntegralsSm
Noto Sans Yi
Noto Sans Linear B
Hiragino Kaku Gothic Pro
Geeza Pro
STIXNonUnicode
PingFang TC
STIXSizeOneSym
Helvetica Neue
Noto Sans Thaana
Malayalam Sangam MN
Noto Sans Carian
Noto Sans Brahmi
Noto Sans Myanmar
Noto Sans Hanunoo
Noto Sans Lydian
Zapf Dingbats
Noto Sans Ogham
Hiragino Sans
Noto Sans Cham
DB LCD Temp
Plain
Bold_1
Plain_2
Bold
Plain_1
Bold_3
Plain_4
Plain_3
Bold_2
Italic_5
Plain_5
Bold_4
Italic_2
Bold-Italic
Italic_6
Italic_3
Bold-Italic_1
Bold-Italic_2
Bold-Italic_3
Bold-Italic_4
Bold-Italic_5
Plain_6
Italic_4
Italic
Italic_1
Bold_5
Color
Bold_6
Plain_8
Plain_10
Plain_9
Plain_7
.Hiragino Kaku Gothic Interface
.SF UI Symbols
.Arabic UI Display
.Helvetica Neue ATV
.SF Compact Text
.Geeza Pro PUA
.Times LT MM
.SF Compact Display
.Hiragino Kaku Gothic InterfaceWatch
.PingFang TC
.Helvetica Light
.PingFang HK
.SF Compact Soft
.Geeza Pro Interface
.Noto Nastaliq Urdu UI
.Helvetica LT MM
.Apple Color Emoji UI
.SF Compact Rounded
.Apple SD Gothic NeoI
.Arabic UI Text
.LastResort
.Apple SD Gothic NeoW
.Helvetica Neue Interface
.PhonepadTwo
.Helvetica NeueUI
.PingFang SC
.SF UI Display
.SF UI Text
STKaiti-SC-Bold
STKaitiSC-Bold
.SFUIDisplay-Bold
.SFUIDisplay-Thin
PingFang-HK-Semibold
.SFUIText-Medium
.SFUIText-Heavy
.SFUIDisplay-HeavyItalic
PingFang-SC-Medium
STLibian-SC-Regular
STLibianSC-Regular
.SFUIDisplay-MediumItalic
PingFang-SC-UltraLight
PingFang-TC-Regular
ShreeDev0714-Bold-Italic
ShreeDev0714-BoldItalic
.SFUIDisplay-Semibold
Weibei-TC-Bold
WeibeiTC-Bold
.SFUIDisplay-Black
.SFUIText-Light
.SFUIText
STKaiTi-TC-Regular
STKaitiTC-Regular
.SFUIText-Bold
HelveticaNeue-Thin_Italic
.SFUIText-MediumItalic
PingFang-SC-Regular
.SFUIText-BoldItalic
STBaoli-SC-Regular
STBaoliSC-Regular
.SFUIDisplay-Medium
STXingkai-SC-Bold
STXingkaiSC-Bold
.SFUIDisplay-Light
PingFang-HK-Medium
.SFUIDisplay-UltralightItalic
.SFUIText-SemiboldItalic
STKaiti-SC-Black
STKaitiSC-Black
.SFUIDisplay-Italic
.SFUIText-LightItalic
.SFUIDisplay-BlackItalic
PingFang-HK-Regular
.SFUIText-Italic
TTimesNewRomanPS-ItalicMT
STKaiti-SC-Regular
STKaitiSC-Regular
STKaiTi-TC-Bold
STKaitiTC-Bold
.SFUIDisplay-SemiboldItalic
KohinoorDevanagari-Medium
.SFUIDisplay
PingFang-HK-Light
.SFUIText-HeavyItalic
PingFang-TC-UltraLight
KohinoorDevanagari-Book
PingFang-SC-Light
PingFang-TC-Semibold
.SFUIDisplay-Ultralight
Weibei-SC-Bold
WeibeiSC-Bold
PingFang-HK-UltraLight
.SFUIDisplay-LightItalic
.SFUIDisplay-ThinItalic
.SFUIDisplay-Heavy
STXingkai-SC-Light
STXingkaiSC-Light
PingFang-TC-Medium
.SFUIText-Semibold
PingFang-TC-Light
PingFang-SC-Semibold
.SFUIDisplay-BoldItalic
Families
Faces
.PingFang TC Regular
/System/Library/Fonts/LanguageSupportWatch/PingFangWatch.ttc
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/Watch/SFCompactTextItalic.ttf
.SF Compact Rounded Bold
/System/Library/Fonts/Watch/SFCompactRounded.ttf
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Core/NotoSansArmenian.ttc
.SF Compact Text Italic Regular Italic G3
Helvetica Neue Condensed Bold
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
Noto Sans Cham Regular
/System/Library/Fonts/UnicodeSupport/NotoSansCham-Regular.ttf
/System/Library/Fonts/Core/NotoSansMyanmar.ttc
/System/Library/Fonts/Core/GeezaPro.ttc
Avenir Book
/System/Library/Fonts/Core/Avenir.ttc
Helvetica Bold Oblique
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansImperialAramaic-Regular.ttf
Noto Sans Kannada Regular
/System/Library/Fonts/Core/NotoSansKannada.ttc
.Helvetica NeueUI Bold Italic
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/Watch/SFCompactDisplay.ttf
.PingFang SC Regular
/System/Library/Fonts/UnicodeSupport/NotoSansKayahLi-Regular.ttf
Kohinoor Gujarati Light
/System/Library/Fonts/Core/KohinoorGujarati.ttc
DIN Alternate Bold
/System/Library/Fonts/Core/DINAlternate-bold.ttf
.SF Compact Text Bold
/System/Library/Fonts/Watch/SFCompactText.ttf
Helvetica Neue UltraLight Italic
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansGothic-Regular.ttf
Noto Sans Lycian Regular
/System/Library/Fonts/UnicodeSupport/NotoSansLycian-Regular.ttf
/System/Library/Fonts/Watch/SFCompactSoft.ttc
Noto Sans Inscriptional Parthian Regular
/System/Library/Fonts/UnicodeSupport/NotoSansInscriptionalParthian-Regular.ttf
Noto Sans Old Italic Regular
/System/Library/Fonts/UnicodeSupport/NotoSansOldItalic-Regular.ttf
Noto Sans Buhid Regular
/System/Library/Fonts/UnicodeSupport/NotoSansBuhid-Regular.ttf
Noto Sans Tagalog Regular
/System/Library/Fonts/UnicodeSupport/NotoSansTagalog-Regular.ttf
.Helvetica Neue Interface Medium Italic P4
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/LanguageSupportWatch/ThonburiWatch.ttc
Noto Sans Zawgyi Bold
PingFang SC Medium
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
.Apple SD Gothic NeoI Bold
Malayalam Sangam MN Bold
.Apple SD Gothic NeoW Light
Avenir Light Oblique
/System/Library/Fonts/UnicodeSupport/NotoSansSylotiNagri-Regular.ttf
Noto Sans Kannada Light
.Helvetica Light Oblique
/System/Library/Fonts/UnicodeSupport/NotoSansSyriacEastern-Regular.ttf
.SF Compact Text Regular G3
.SF Compact Soft Bold G1
/System/Library/Fonts/Core/ArabicUIText.ttc
PingFang HK Thin
Noto Sans Avestan Regular
/System/Library/Fonts/UnicodeSupport/NotoSansAvestan-Regular.ttf
.SF Compact Text Heavy
Noto Sans Myanmar Bold
.SF Compact Display Medium
Noto Sans Coptic Regular
/System/Library/Fonts/UnicodeSupport/NotoSansCoptic-Regular.ttf
.Apple SD Gothic NeoI Medium
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizThreeSymReg.otf
Helvetica Neue UltraLight
/System/Library/Fonts/UnicodeSupport/NotoSansTifinagh-Regular.ttf
Noto Sans Zawgyi Regular
Helvetica Light Oblique
.SF Compact Text Italic Regular Italic
Avenir Next Demi Bold Italic
/System/Library/Fonts/Core/EuphemiaCAS.ttc
.Arabic UI Text Regular
.Hiragino Kaku Gothic InterfaceWatch W6
/System/Library/Fonts/UnicodeSupport/NotoSansSaurashtra-Regular.ttf
/System/Library/Fonts/Core/NotoNastaliq.ttc
.PingFang HK Thin
Noto Sans Carian Regular
/System/Library/Fonts/UnicodeSupport/NotoSansCarian-Regular.ttf
Noto Sans Meetei Mayek Regular
/System/Library/Fonts/UnicodeSupport/NotoSansMeeteiMayek-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansPhoenician-Regular.ttf
Avenir Next Bold
/System/Library/Fonts/UnicodeSupport/NotoSansBatak-Regular.ttf
Noto Sans Lisu Regular
/System/Library/Fonts/UnicodeSupport/NotoSansLisu-Regular.ttf
Hiragino Kaku Gothic Pro W3
/System/Library/Fonts/UnicodeSupport/STIXIntSmReg.otf
.SF Compact Soft Light G1
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansCuneiform-Regular.ttf
Avenir Next Heavy Italic
.PingFang TC Semibold
Kohinoor Devanagari Semibold
/System/Library/Fonts/UnicodeSupport/NotoSansSundanese-Regular.ttf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizThreeSymBol.otf
Noto Sans Phoenician Regular
/System/Library/Fonts/Core/KohinoorBangla.ttc
Helvetica Light
/System/Library/Fonts/UnicodeSupport/NotoSansMandaic-Regular.ttf
Noto Sans Ol Chiki Regular
/System/Library/Fonts/UnicodeSupport/NotoSansOlChiki-Regular.ttf
Thonburi Light
Sinhala Sangam MN Bold
.SF Compact Soft Heavy
/System/Library/Fonts/UnicodeSupport/NotoSansPhagsPa-Regular.ttf
.Apple SD Gothic NeoW Thin
/System/Library/Fonts/Core/Courier.ttc
.Geeza Pro Interface Light
Noto Sans Mandaic Regular
Avenir Next Bold Italic
MuktaMahee Light
/System/Library/Fonts/Core/MuktaMahee.ttc
Helvetica Neue Light Italic
/System/Library/Fonts/Core/HelveLTMM
DIN Condensed Bold
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizOneSymReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansOldPersian-Regular.ttf
.SF Compact Text Regular
Noto Sans Vai Regular
/System/Library/Fonts/UnicodeSupport/NotoSansVai-Regular.ttf
/System/Library/Fonts/Core/NotoSansOriya.ttc
.Helvetica Neue Interface Medium P4
.Helvetica Neue Interface Thin
Courier New Bold
/System/Library/Fonts/Core/CourierNewBold.ttf
Futura Condensed Medium
/System/Library/Fonts/Core/Futura.ttc
.Hiragino Kaku Gothic InterfaceWatch W8
.SF Compact Soft Light G3
/System/Library/Fonts/UnicodeSupport/NotoSansOgham-Regular.ttf
.Arabic UI Text Light
Apple SD Gothic Neo UltraLight
.SF Compact Display Bold
Noto Sans Thaana Regular
/System/Library/Fonts/UnicodeSupport/NotoSansThaana-Regular.ttf
/System/Library/Fonts/Core/Kailasa.ttc
.SF Compact Rounded Black
/System/Library/Fonts/UnicodeSupport/STIXVarBol.otf
.Arabic UI Display Heavy
.SF Compact Rounded Regular
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
.SF Compact Text Bold G2
.SF Compact Soft Thin
.Arabic UI Display Black
.Arabic UI Display Bold
/System/Library/Fonts/UnicodeSupport/STIXNonUniBolIta.otf
PingFang TC Medium
.Helvetica Neue Interface Italic M3
.Apple SD Gothic NeoI Thin
Noto Sans Buginese Regular
/System/Library/Fonts/UnicodeSupport/NotoSansBuginese-Regular.ttf
Avenir Next Ultra Light
Noto Sans Sundanese Regular
/System/Library/Fonts/UnicodeSupport/STIXSizOneSymBol.otf
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
Courier Bold
/System/Library/Fonts/Core/ArialHB.ttc
Euphemia UCAS Bold
Kohinoor Telugu Light
/System/Library/Fonts/Core/KohinoorTelugu.ttc
MuktaMahee Bold
PingFang SC Light
/System/Library/Fonts/UnicodeSupport/NotoSansEgyptianHieroglyphs-Regular.ttf
Kefa Regular
/System/Library/Fonts/Core/Kefa.ttf
Helvetica Neue Thin
/System/Library/Fonts/Core/AppleSymbols.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansNewTaiLue-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizTwoSymReg.otf
Noto Sans New Tai Lue Regular
/System/Library/Fonts/UnicodeSupport/NotoSansLydian-Regular.ttf
Futura Medium
.SF Compact Rounded Ultralight
.SF Compact Soft Regular
.SF Compact Text Light
.SF Compact Soft Bold
.SF Compact Soft Medium
Avenir Black
.SF Compact Soft Regular G1
.PingFang HK Ultralight
Kohinoor Bangla Light
.Arabic UI Text Medium
/System/Library/Fonts/UnicodeSupport/NotoSansCypriot-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansUgaritic-Regular.ttf
/System/Library/Fonts/Core/Galvji.ttc
.SF Compact Text Italic Bold Italic
PingFang HK Medium
.Arabic UI Text Heavy
Avenir Next Medium
/System/Library/Fonts/UnicodeSupport/STIXIntUpBol.otf
Avenir Next Heavy
Avenir Next Ultra Light Italic
.Helvetica Neue Interface Italic
Apple SD Gothic Neo Regular
.SF Compact Soft Bold G2
/System/Library/Fonts/UnicodeSupport/NotoSansJavanese-Regular.otf
.SF Compact Text Italic Bold Italic G1
Tamil Sangam MN Bold
/System/Library/Fonts/Core/TamilSangamMN.ttc
Geeza Pro Regular
Noto Sans Tagbanwa Regular
/System/Library/Fonts/UnicodeSupport/NotoSansTagbanwa-Regular.ttf
Noto Sans Zawgyi Light
/System/Library/Fonts/UnicodeSupport/STIXNonUniIta.otf
Helvetica Neue Italic
Noto Sans Old Turkic Regular
/System/Library/Fonts/UnicodeSupport/NotoSansOldTurkic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansChakma-Regular.ttf
PingFang SC Semibold
PingFang HK Light
/System/Library/Fonts/UnicodeSupport/NotoSansNKo-Regular.ttf
PingFang TC Semibold
.SF Compact Text Italic Bold Italic G2
Noto Sans Old South Arabian Regular
/System/Library/Fonts/UnicodeSupport/NotoSansOldSouthArabian-Regular.ttf
MuktaMahee Regular
/System/Library/Fonts/UnicodeSupport/STIXIntDBol.otf
.Arabic UI Display Semibold
/System/Library/Fonts/UnicodeSupport/NotoSansYi-Regular.ttf
Thonburi Bold
.SF Compact Text Italic Bold Italic G3
.Helvetica Neue Interface Light
PingFang SC Ultralight
.Helvetica NeueUI Italic
/System/Library/Fonts/UnicodeSupport/NotoSansInscriptionalPahlavi-Regular.ttf
.Noto Nastaliq Urdu UI Bold
Noto Sans Yi Regular
Noto Sans Armenian Regular
.Apple SD Gothic NeoI Regular
.Arabic UI Display Light
Galvji Bold
/System/Library/Fonts/UnicodeSupport/STIXIntUpDReg.otf
.SF Compact Text Italic Heavy Italic
Noto Sans Chakma Regular
.PingFang SC Thin
Apple SD Gothic Neo Thin
/System/Library/Fonts/UnicodeSupport/NotoSansGlagolitic-Regular.ttf
.Arabic UI Display Regular
PingFang SC Thin
Times New Roman Bold
Noto Sans Myanmar Regular
PingFang TC Light
Apple SD Gothic Neo Light
.SF Compact Text Semibold
Noto Sans Javanese Regular
Noto Sans Batak Regular
Hiragino Kaku Gothic ProN W3
.SF Compact Display Light
.Apple SD Gothic NeoW SemiBold
.Apple SD Gothic NeoI UltraLight
.SF Compact Rounded Semibold
/System/Library/Fonts/UnicodeSupport/NotoSansMongolian-Regular.ttf
Noto Sans Runic Regular
/System/Library/Fonts/UnicodeSupport/NotoSansRunic-Regular.ttf
Euphemia UCAS Italic
/System/Library/Fonts/UnicodeSupport/STIXGeneralItalic.otf
/System/Library/Fonts/UnicodeSupport/NotoSansSamaritan-Regular.ttf
.SF Compact Soft Regular G2
Helvetica Neue Thin Italic
/System/Library/Fonts/UnicodeSupport/NotoSerifBalinese-Regular.ttf
Noto Serif Balinese Regular
.PingFang SC Semibold
Hiragino Kaku Gothic Std W8
.SF Compact Rounded Medium
Hiragino Kaku Gothic ProN W6
/System/Library/Fonts/Core/PhonepadTwo.ttf
.SF Compact Text Bold G3
/System/Library/Fonts/Core/Symbol.ttf
Avenir Medium
Avenir Roman
/System/Library/Fonts/UnicodeSupport/NotoSansBrahmi-Regular.ttf
Noto Sans Cuneiform Regular
Hiragino Sans W3
Noto Sans Ogham Regular
/System/Library/Fonts/UnicodeSupport/NotoSansLimbu-Regular.ttf
Noto Sans Oriya Bold
/System/Library/Fonts/Core/LaoSangamMN.ttf
.SF Compact Rounded Thin
Courier Bold Oblique
Noto Sans Brahmi Regular
.PingFang HK Medium
/System/Library/Fonts/UnicodeSupport/STIXSizFourSymReg.otf
Helvetica Bold
.SF UI Symbols Regular
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
.SF Compact Display Ultralight
.SF Compact Text Italic Regular Italic G1
.Apple SD Gothic NeoW UltraLight
Noto Sans Limbu Regular
Helvetica Neue Medium Italic
/System/Library/Fonts/Core/KhmerSangamMN.ttf
PingFang TC Ultralight
.Arabic UI Display Thin
Noto Sans Hanunoo Regular
/System/Library/Fonts/UnicodeSupport/NotoSansHanunoo-Regular.ttf
Helvetica Neue Light
/System/Library/Fonts/Core/LastResort.otf
.Arabic UI Display Ultralight
Noto Sans Rejang Regular
/System/Library/Fonts/UnicodeSupport/NotoSansRejang-Regular.ttf
Kohinoor Bangla Semibold
/System/Library/Fonts/UnicodeSupport/NotoSansLepcha-Regular.ttf
Noto Sans Osmanya Regular
/System/Library/Fonts/UnicodeSupport/NotoSansOsmanya-Regular.ttf
Apple SD Gothic Neo Medium
Helvetica Neue Medium
/System/Library/Fonts/UnicodeSupport/NotoSansTaiViet-Regular.ttf
Kailasa Regular
Geeza Pro Bold
.Apple SD Gothic NeoW Regular
Avenir Light
/System/Library/Fonts/Core/CourierNewItalic.ttf
Helvetica Neue Condensed Black
.SF Compact Soft Bold G3
.PingFang TC Medium
Noto Sans Kaithi Regular
/System/Library/Fonts/UnicodeSupport/NotoSansKaithi-Regular.ttf
Avenir Next Medium Italic
/System/Library/Fonts/Core/TimesLTMM
Courier New Italic
.Helvetica Neue Interface Heavy
/System/Library/Fonts/UnicodeSupport/STIXIntSmBol.otf
Noto Sans Syloti Nagri Regular
.SF Compact Display Heavy
Hiragino Kaku Gothic StdN W8
.SF Compact Display Regular
/System/Library/Fonts/Core/TimesNewRoman.ttf
Hiragino Kaku Gothic Pro W6
.Apple SD Gothic NeoI Light
/System/Library/Fonts/UnicodeSupport/NotoSansTaiLe-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpDBol.otf
.SF Compact Soft Regular G3
Noto Sans Kannada Bold
Futura Bold
.SF Compact Soft Ultralight
.SF Compact Soft Light G2
Noto Sans Old Persian Regular
Noto Sans Imperial Aramaic Regular
/System/Library/Fonts/UnicodeSupport/STIXSizFourSymBol.otf
PingFang HK Ultralight
Avenir Heavy Oblique
Avenir Next Demi Bold
Noto Sans Cypriot Regular
Noto Sans Armenian Bold
.Helvetica Neue Interface UltraLight P2
Noto Sans NKo Regular
Noto Sans Egyptian Hieroglyphs Regular
Noto Sans Kharoshthi Regular
/System/Library/Fonts/UnicodeSupport/NotoSansKharoshthi-Regular.ttf
.SF Compact Text Regular G1
Kohinoor Gujarati Regular
Noto Sans Glagolitic Regular
Avenir Heavy
/System/Library/Fonts/UnicodeSupport/STIXSizFiveSymReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansLinearB-Regular.ttf
Times New Roman Italic
Helvetica Neue Bold Italic
.SF Compact Rounded Light
/System/Library/Fonts/UnicodeSupport/NotoSansTaiTham-Regular.ttf
.Geeza Pro Interface Bold
Noto Sans Tifinagh Regular
Kohinoor Devanagari Light
/System/Library/Fonts/UnicodeSupport/NotoSansShavian-Regular.ttf
.SF Compact Display Thin
Arial Hebrew Light
.Apple SD Gothic NeoI SemiBold
Helvetica Oblique
Apple SD Gothic Neo SemiBold
.SF Compact Soft Semibold
.Arabic UI Text Semibold
.SF Compact Text Italic Regular Italic G2
.SF Compact Text Italic Medium Italic
Noto Sans Linear B Regular
/System/Library/Fonts/UnicodeSupport/STIXGeneral.otf
/System/Library/Fonts/Core/Fallback.ttf
Avenir Black Oblique
.Helvetica Neue Interface Bold
Noto Sans PhagsPa Regular
.PingFang SC Medium
Noto Nastaliq Urdu Bold
.Arabic UI Display Medium
Noto Sans Tai Viet Regular
.PingFang HK Semibold
Avenir Medium Oblique
Noto Sans Gothic Regular
Noto Sans Armenian Light
.Hiragino Kaku Gothic InterfaceWatch W1
/System/Library/Fonts/UnicodeSupport/STIXNonUniBol.otf
/System/Library/Fonts/UnicodeSupport/STIXSizTwoSymBol.otf
Arial Hebrew Bold
Noto Sans Samaritan Regular
.Arabic UI Text Bold
.Helvetica NeueUI Bold
Noto Sans Lydian Regular
.PingFang TC Light
Noto Sans Inscriptional Pahlavi Regular
Futura Medium Italic
Myanmar Sangam MN Bold
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
Courier Oblique
PingFang HK Regular
/System/Library/Fonts/UnicodeSupport/STIXGeneralBol.otf
Avenir Next Regular
Courier New Bold Italic
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
.SF Compact Soft Light
/System/Library/Fonts/UnicodeSupport/NotoSansBamum-Regular.ttf
.SF Compact Display Semibold
.SF Compact Text Medium
Noto Sans Ugaritic Regular
Noto Sans Myanmar Light
Kohinoor Gujarati Bold
PingFang SC Regular
.SF Compact Text Italic Semibold Italic
.Helvetica Neue Interface M3
Noto Sans Shavian Regular
/System/Library/Fonts/UnicodeSupport/STIXIntDReg.otf
PingFang TC Thin
PingFang HK Semibold
.Hiragino Kaku Gothic InterfaceWatch W2
Noto Sans Lepcha Regular
/System/Library/Fonts/UnicodeSupport/STIXNonUni.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpSmReg.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneralBolIta.otf
PingFang TC Regular
Avenir Next Italic
Kohinoor Devanagari Regular
.PingFang HK Light
Noto Sans Saurashtra Regular
.SF Compact Text Regular G2
Apple SD Gothic Neo Bold
.Apple SD Gothic NeoW Medium
.PingFang SC Light
.SF Compact Rounded Heavy
.SF Compact Soft Black
.PingFang TC Ultralight
Kailasa Bold
.SF Compact Text Italic Light Italic
Hiragino Sans W8
.PingFang HK Regular
.Hiragino Kaku Gothic InterfaceWatch W3
Noto Sans Tai Le Regular
.Hiragino Kaku Gothic Interface W1
Futura Condensed ExtraBold
.Hiragino Kaku Gothic Interface W2
.Hiragino Kaku Gothic Interface W3
.Hiragino Kaku Gothic Interface W6
.PingFang SC Ultralight
.SF Compact Display Black
.SF Compact Text Italic Italic
.Hiragino Kaku Gothic Interface W8
Avenir Oblique
/System/Library/Fonts/UnicodeSupport/STIXIntUpSmBol.otf
Noto Sans Kayah Li Regular
.Geeza Pro Interface Regular
.Geeza Pro PUA Bold
.Apple SD Gothic NeoW Bold
.SF Compact Text Bold G1
Hiragino Sans W6
Kohinoor Telugu Medium
Times New Roman Bold Italic
Helvetica Neue Bold
.PingFang TC Thin
.Helvetica Neue Interface Bold Italic
Noto Sans Bamum Regular
Avenir Book Oblique
/System/Library/Fonts/UnicodeSupport/STIXVar.otf
TraitMappings
Version
8.0.0
Aliases
Hidden
Names
__PSToNonStyleTraits
__TraitToPSNameArray2
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
StrictMatch
AppleSwitch
.arabic ui display light
muktamahee regular
avenir next medium
.arabic ui text light
.arabic ui display heavy
.arabic ui text semibold
.arabicuitext
hiragino kaku gothic pron w3
noto sans inspahlavi
hiragino kaku gothic pro w3
avenir next heavy
hiragino sans w3
muktamahee light
.arabic ui display black
hiragino kaku gothic pro w6
avenir next demi bold
hiragino kaku gothic pron w6
noto sans n'ko
.arabic ui display medium
hiragino sans w6
hiragino kaku gothic std w8
avenir black
noto sans zawgyi light
.arabic ui text bold
noto sans imparamaic
avenir light
noto sans oldsouarab
hiragino sans w8
noto sans newtailue
noto sans oldpersian
avenir heavy
.arabic ui display ultralight
.arabic ui display semibold
avenir black oblique
noto sans myanmar light
noto sans insparthi
noto sans armenian light
avenir next ultra light
noto sans egypthiero
.arabic ui display thin
.arabic ui display bold
.arabic ui text heavy
.arabic ui text medium
muktamahee bold
avenir medium
.arabicuidisplay
noto sans meeteimayek
noto sans kannada light
hiragino kaku gothic stdn w8
avenir book
.sfuitext-heavyitalic
timesnewromanps-bolditalicmt
pingfang-hk-medium
pingfanghk-medium
stkaiti-sc-regular
stkaitisc-regular
.sfuitext-lightitalic
timesnewromanps-italicmt
kohinoordevanagari-book
kohinoordevanagari-regular
weibei-sc-bold
weibeisc-bold
.sfuidisplay-heavy
timesnewromanps-boldmt
times-bold
times-bolditalic
stkaiti-sc-bold
stkaitisc-bold
.sfuidisplay-heavyitalic
.sfuitext-mediumitalic
telugusangammn
kohinoortelugu-regular
.sfuidisplay-ultralight
timesnewromanpsmt
.sfuitext-heavy
stxingkai-sc-bold
stxingkaisc-bold
.sfuidisplay-semibold
.sfuidisplay
times-italic
shreedev0714-bold-italic
shreedev0714-bolditalic
banglasangammn
kohinoorbangla-regular
.sfuidisplay-bolditalic
pingfang-tc-medium
pingfangtc-medium
.sfuitext-medium
.sfuidisplay-thinitalic
pingfang-sc-ultralight
pingfangsc-ultralight
.sfuitext
.sfuitext-bold
.sfuidisplay-black
.sfuitext-light
times-roman
.sfuidisplay-mediumitalic
pingfang-hk-light
pingfanghk-light
pingfang-tc-regular
pingfangtc-regular
.sfuitext-bolditalic
pingfang-sc-regular
pingfangsc-regular
pingfang-sc-light
pingfangsc-light
.sfuitext-semibolditalic
banglasangammn-bold
kohinoorbangla-semibold
weibei-tc-bold
weibeitc-bold
stkaiti-tc-regular
stkaititc-regular
pingfang-tc-semibold
pingfangtc-semibold
stkaiti-sc-black
stkaitisc-black
.sfuidisplay-light
.sfuidisplay-ultralightitalic
telugusangammn-bold
kohinoortelugu-medium
stlibian-sc-regular
stlibiansc-regular
.sfuidisplay-blackitalic
pingfang-tc-light
pingfangtc-light
pingfang-sc-medium
pingfangsc-medium
.sfuidisplay-bold
.sfuidisplay-medium
.sfuidisplay-thin
.sfuidisplay-semibolditalic
.sfuitext-italic
ttimesnewromanps-italicmt
pingfang-hk-ultralight
pingfanghk-ultralight
pingfang-sc-semibold
pingfangsc-semibold
helveticaneue-thin_italic
helveticaneue-thinitalic
.sfuitext-semibold
stbaoli-sc-regular
stbaolisc-regular
stheitisc-medium
.sfuidisplay-italic
stkaiti-tc-bold
stkaititc-bold
pingfang-hk-regular
pingfanghk-regular
pingfang-tc-ultralight
pingfangtc-ultralight
kohinoordevanagari-medium
kohinoordevanagari-semibold
stxingkai-sc-light
stxingkaisc-light
.sfuidisplay-lightitalic
pingfang-hk-semibold
pingfanghk-semibold
stheitisc-light
stheititc-light
stheititc-medium
futura-bold
avenir-light
avenirnext-demibolditalic
notosanshanunoo-regular
.notonastaliqurduui
.hirakakuinterfacewatch-w8
kohinoorgujarati-regular
helveticaneue-lightitalic
.sfcompactrounded-ultralight
pingfangsc-thin
.helveticaneueinterface-mediumitalicp4
.sfcompacttext-heavyitalic
notosansnewtailue-regular
.sfcompactrounded-black
notosansinscriptionalpahlavi-regular
.arabicuidisplay-regular
kohinoorgujarati-bold
..sfcompacttext-italic
avenirnext-ultralightitalic
muktamahee-regular
notosansrejang-regular
notosansarmenian-bold
stixintegralsupsm-bold
stixsizethreesym-regular
avenir-book
stixvariants-regular
.hirakakuinterface-w8
.pingfangwatchhk-medium
.pingfangwatchsc-light
avenirnext-bold
.sfcompacttext-bolditalic
.arabicuidisplay-bold
notosanstifinagh-regular
.sfcompactdisplay-bold
.sfcompacttext-mediumitalic
.sfcompactsoft-thin
.helveticalight
stixnonunicode-regular
helvetica-bold
hirakakustd-w8
helvetica-boldoblique
.pingfangwatchsc-medium
phonepadtwo
.arabicuidisplay-light
kohinoortelugu-light
courier-boldoblique
.sfcompactsoft-lightg1
.arabicuitext-semibold
.applesdgothicneow-medium
lastresort
hiraginosans-w3
notosanstaiviet-regular
notosanslycian-regular
.applesdgothicneow-semibold
notosansbuhid-regular
geezapro-bold
avenirnext-heavyitalic
kailasa-bold
.sfcompacttext-bolditalicg2
timesltmm
avenir-medium
notosanskaithi-regular
notosanssundanese-regular
helveticaneue-ultralight
avenir-heavyoblique
.helveticaneueinterface-bolditalic
avenirnext-demibold
.arabicuidisplay-black
futura-condensedmedium
.sfcompactsoft-boldg2
.pingfangwatchsc-ultralight
.applesdgothicneow-light
pingfangtc-thin
notosanstaile-regular
.applecoloremojiui
notosansmeeteimayek-regular
.sfcompactsoft-regularg3
.sfcompactdisplay-regular
stixgeneral-bold
stixintegralsup-bold
.sfcompacttext-heavy
euphemiaucas
notosanssamaritan-regular
helveticaneue-mediumitalic
helveticaltmm
pingfanghk-thin
notosansogham-regular
notosansoriya
avenirnext-medium
tamilsangammn
arialhebrew
.sfcompacttext-regularg3
notosanstagalog-regular
.sfcompacttext-bold
arialhebrew-light
stixnonunicode-bolditalic
notosanslepcha-regular
.sfcompactdisplay-black
futura-medium
.helveticalight-oblique
hirakakustdn-w8
helveticaneue-italic
.sfcompactdisplay-ultralight
stixintegralsupd-regular
dincondensed-bold
.geezapropua-bold
.sfcompactsoft-regularg2
.helveticaneueinterface-thin
stixintegralssm-regular
kefa-regular
.arabicuitext-heavy
notosansegyptianhieroglyphs-regular
.helveticaneueinterface-light
.helveticaneueinterface-italic
notosansoriya-bold
notosanskharoshthi-regular
.hirakakuinterfacewatch-w3
.sfuisymbols-regular
.sfcompactrounded-semibold
stixsizeonesym-bold
.sfcompacttext-regularg2
stixintegralsupd-bold
notosanssaurashtra-regular
stixintegralsupsm-regular
notosanscham-regular
.sfcompactdisplay-medium
arialhebrew-bold
notosansmyanmar-regular
.geezaprointerface-light
notosanscoptic-regular
.sfcompactsoft-regularg1
helveticaneue-bolditalic
euphemiaucas-bold
.sfcompacttext-boldg2
notosansinscriptionalparthian-regular
kohinoordevanagari-light
.sfcompactsoft-lightg2
notosanstaitham
.sfcompacttext-regularg1
.hirakakuinterface-w2
kohinoorbangla-light
notosansoldturkic-regular
stixintegralsd-bold
.pingfangwatchhk-light
notosanslimbu-regular
notosansmyanmar-bold
applesdgothicneo-medium
euphemiaucas-italic
.applesdgothicneoi-light
.applesdgothicneow-thin
tamilsangammn-bold
.sfcompacttext-light
notosanskannada-light
sinhalasangammn-bold
hirakakupro-w6
notosanszawgyi-regular
notosansbrahmi-regular
avenir-mediumoblique
laosangammn
helveticaneue-condensedblack
helveticaneue-light
courier-bold
notosansrunic-regular
.sfcompactsoft-bold
hiraginosans-w6
dinalternate-bold
avenir-lightoblique
applecoloremoji
.helveticaneueinterface-heavy
notosansosmanya-regular
notosansthaana-regular
helveticaneue-ultralightitalic
.helveticaneueui-bolditalic
myanmarsangammn
stixintegralsd-regular
courier-oblique
.sfcompactsoft-ultralight
.helveticaneueinterface-regular
.sfcompactdisplay-light
.helveticaneueatv
stixsizethreesym-bold
helveticaneue-medium
notosansnko-regular
helvetica-oblique
.sfcompacttext-regularitalic
.arabicuidisplay-heavy
.hirakakuinterfacewatch-w6
notosanssylotinagri-regular
.helveticaneueui-bold
avenirnext-ultralight
muktamahee-light
notosansbamum-regular
.hirakakuinterfacewatch-w2
notosansavestan-regular
notosanscypriot-regular
.applesdgothicneoi-ultralight
muktamahee-bold
sinhalasangammn
.notonastaliqurduui-bold
notosansugaritic-regular
.sfcompactsoft-boldg1
applesdgothicneo-bold
kohinoorgujarati-light
.sfcompactsoft-semibold
couriernewpsmt
.arabicuitext-regular
hirakakupron-w3
notosanslisu-regular
.sfcompactsoft-lightg3
.sfcompactrounded-light
stixsizetwosym-regular
notosansshavian-regular
stixgeneral-regular
stixvariants-bold
notosanszawgyi-bold
notosansglagolitic-regular
applesdgothicneo-semibold
.sfcompacttext-regularitalicg3
stixsizefivesym-regular
applesymbols
.pingfangwatchhk-regular
.pingfangwatchtc-semibold
myanmarsangammn-bold
notosanslydian-regular
.pingfangwatchtc-thin
notosansvai-regular
.sfcompacttext-bolditalicg3
notosanschakma-regular
.pingfangwatchtc-regular
hiraginosans-w8
notosansjavanese-regular
notosanstagbanwa-regular
.sfcompactsoft-regular
.sfcompacttext-bolditalicg1
stixintegralsup-regular
avenir-oblique
..sfcompactdisplay-regular
thonburi-light
applesdgothicneo-regular
.applesdgothicneow-bold
stixsizefoursym-bold
applesdgothicneo-ultralight
stixnonunicode-bold
stixnonunicode-italic
.sfcompacttext-regularitalicg2
.sfcompacttext-lightitalic
notosansyi-regular
.sfcompacttext-regular
.sfcompactsoft-heavy
.arabicuidisplay-thin
notosansarmenian-light
.applesdgothicneoi-regular
.sfcompactrounded-heavy
.pingfangwatchsc-regular
.sfcompacttext-boldg1
helveticaneue-bold
.geezapropua
.sfcompactsoft-medium
.helveticaneueinterface-mediump4
..sfcompacttext-regular
.hirakakuinterface-w1
hirakakupro-w3
.applesdgothicneoi-semibold
notosansphoenician-regular
.helveticaneueui-italic
futura-condensedextrabold
notosansgothic-regular
couriernewps-italicmt
.geezaprointerface
.sfcompactrounded-regular
notoserifbalinese-regular
.helveticaneueinterface-ultralightp2
.sfcompacttext-regularitalicg1
.helveticaneueinterface-italicm3
notosanskayahli-regular
.applesdgothicneow-ultralight
.sfcompactrounded-thin
.pingfangwatchhk-ultralight
notosanscuneiform-regular
avenirnext-italic
geezapro
.hirakakuinterfacewatch-w1
avenirnext-mediumitalic
.pingfangwatchtc-medium
.arabicuitext-medium
.sfcompactsoft-boldg3
stixgeneral-bolditalic
notosanskannada-regular
notosansolchiki-regular
zapfdingbatsitc
galvji-bold
avenir-blackoblique
stixsizefoursym-regular
notosansphagspa-regular
avenirnext-heavy
avenirnext-regular
notonastaliqurdu-bold
.hirakakuinterface-w6
notosansoldsoutharabian-regular
.arabicuidisplay-ultralight
.sfcompactdisplay-semibold
notosanskannada-bold
notosanslinearb-regular
stixsizetwosym-bold
notosansmyanmar-light
helvetica-light
.pingfangwatchtc-ultralight
.pingfangwatchsc-thin
thonburi-bold
futura-mediumitalic
notosansarmenian-regular
notosansmongolian
notosanscarian-regular
.pingfangwatchhk-semibold
.arabicuitext-bold
.geezaprointerface-bold
.sfcompactrounded-medium
notosansimperialaramaic-regular
.sfcompacttext-medium
avenir-heavy
.helveticaneueinterface-bold
malayalamsangammn-bold
notosansolditalic-regular
.sfcompactsoft-light
..sfcompactrounded-regular
khmersangammn
hirakakupron-w6
notonastaliqurdu
applesdgothicneo-thin
stixintegralssm-bold
.arabicuidisplay-semibold
.helveticaneueinterface-m3
helveticaneue
notosansbatak-regular
helveticaneue-thin
malayalamsangammn
.pingfangwatchhk-thin
couriernewps-boldmt
.applesdgothicneow-regular
notosanszawgyi-light
notosanssyriaceastern
.sfcompactrounded-bold
avenir-bookoblique
.sfcompactdisplay-heavy
stixsizeonesym-regular
.helveticaneueui
avenirnext-bolditalic
.sfcompactdisplay-thin
stixgeneral-italic
.sfcompactsoft-black
helvetica-lightoblique
.arabicuidisplay-medium
.sfcompacttext-boldg3
couriernewps-bolditalicmt
helveticaneue-condensedbold
.applesdgothicneoi-medium
.sfcompacttext-semibolditalic
avenir-black
avenir-roman
.applesdgothicneoi-bold
.applesdgothicneoi-thin
notosansoldpersian-regular
applesdgothicneo-light
.arabicuitext-light
.pingfangwatchtc-light
.hirakakuinterface-w3
notosansmandaic-regular
notosansbuginese-regular
.pingfangwatchsc-semibold
.sfcompacttext-semibold
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
NSCTFontSlantTrait
NSCTFontWeightTrait
NSCTFontSymbolicTrait
NSCTFontProportionTrait
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
CTFontStrikeMetrics
CTFontOTFeatures
NSCTFontVariationAttribute
NSCTFontTraitsAttribute
NSCTFontLanguagesAttribute
NSCTFontFeaturesAttribute
CTFontFamilyName
CTFontCSSWeightAttribute
NSCTFontVariationAxesAttribute
CTFontSubFamilyName
Medium Italic
NSCTFontFormatAttribute
NSCTFontCharacterSetAttribute
CTFontFullName
CTFontInvisibleAttribute
Regular
zh-Hans
zh-Hant
Semibold
Condensed ExtraBold
Bold Italic
Medium
Heavy Italic
Demi Bold Italic
Light
GRAD
wght
NSCTVariationAxisName
NSCTVariationAxisDefaultValue
NSCTVariationAxisIdentifier
NSCTVariationAxisHidden
NSCTVariationAxisMaximumValue
NSCTVariationAxisMinimumValue
Weight
Bold G3
Light Italic
Thin
SemiBold
Heavy
Ultralight
Black
Black Oblique
Thin Italic
Medium Oblique
Light Oblique
Regular G3
Bold Oblique
Bold G2
UltraLight
Regular G2
Ultra Light Italic
Demi Bold
Condensed Black
Regular M3
UltraLight Italic
Regular G1
Light G1
Semibold Italic
Bold Italic G2
Oblique
Regular Italic G3
Heavy Oblique
Regular Italic G2
Italic M3
Light G2
Bold G1
Ultra Light
Regular Italic G1
Condensed Medium
Condensed Bold
Roman
Book
Regular Italic
Light G3
Book Oblique
Bold Italic G3
Bold Italic G1
PSNames
Attrs
zh-HK
.AppleSymbolsFB
my-Qaag
.NotoSansUniversal
.AppleArabicFont-Regular
.AppleSimplifiedChineseFont-Regular
.AppleTraditionalChineseFont-Regular
.AppleHongKongChineseFont-Regular
.AppleJapaneseFont-Regular
.AppleKoreanFont-Regular
.AppleSystemFallback-Regular
monospace
common
serif
fantasy
cursive
default
sans-serif
.AppleHongKongChineseFont-Semibold
.AppleArabicFont-Semibold
.AppleJapaneseFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleKoreanFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleSystemFallback-Semibold
.AppleHongKongChineseFont-UltraLight
.AppleArabicFont-Ultralight
.AppleJapaneseFont-Ultralight
.AppleTraditionalChineseFont-UltraLight
.AppleKoreanFont-UltraLight
.AppleSimplifiedChineseFont-UltraLight
.AppleSystemFallback-Ultralight
.AppleHongKongChineseFont-Bold
.AppleArabicFont-Bold
.AppleJapaneseFont-Bold
.AppleTraditionalChineseFont-Bold
.AppleKoreanFont-Bold
.AppleSimplifiedChineseFont-Bold
.AppleSystemFallback-Bold
.AppleHongKongChineseFont-Heavy
.AppleArabicFont-Heavy
.AppleJapaneseFont-Heavy
.AppleTraditionalChineseFont-Heavy
.AppleKoreanFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleSystemFallback-Heavy
.AppleHongKongChineseFont-Medium
.AppleArabicFont-Medium
.AppleJapaneseFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleKoreanFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleSystemFallback-Medium
.AppleHongKongChineseFont-Thin
.AppleArabicFont-Thin
.AppleJapaneseFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleKoreanFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleSystemFallback-Thin
.AppleHongKongChineseFont-Light
.AppleArabicFont-Light
.AppleJapaneseFont-Light
.AppleTraditionalChineseFont-Light
.AppleKoreanFont-Light
.AppleSimplifiedChineseFont-Light
.AppleSystemFallback-Light
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.AppleSystemFallback-Black
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
CTFontSystemComboCharacterSet
ltag
converted
morx
ignoreGDEF
kerx
Version 5.00.3x
Version 5.00.2x
Version 5.01.4x
Version 5.01.3x
Version 5.00x
Version 5.00.1x
GSFontCache.plist
FontResources.plist
CoreTextConfig.plist
CTPresetFallbacks.plist
GSFontCache@2x.plist
DefaultFontFallbacks.plist
CTFontInfo.plist
objectForKey:
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
DARG
thgw
UU?
R  
0@( 
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@2!M
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
&SU?
htdw
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
$,m.
@2!M
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
89wG
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
DDDDD
PUUUUUUUUUUUU
PUUUUUUEDT
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
$lm.
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
"""""
PUUUUU
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&CR]
FB\@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
@ @@`
R` 
0@( 
@`  
p2hD
=@@O
_x?*
!0(~?
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
litron
