@(#)PROGRAM:GSFont  PROJECT:FontServices-1
Helvetica
CFBundleIdentifier
com.apple.mobilesafari
v8@?0
GSFontCache.plist
CTFontInfo.plist
CGCache
__PSToFamilyNamePublic
Families
__HiddenFonts
__PSToFileName
UIApplicationDidEnterBackgroundNotification
Names
SIMULATOR_ROOT
UIAppFonts
com.apple.watchkit
LSExtensionPoint
Unable to find class %s
/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
LSBundleProxy
LSPlugInKitProxy
com.apple.FontServices
/private/var/mobile/Library/
No face in public family name (%@).
urls
added
kind
/Library/UserFonts/FontFiles/
/Library/UserFonts/FontAssets/
/var/mobile/Library/Fonts/Managed/
com.apple.MobileAsset.Font7
/private/tmp/com.apple.mobileassetd/AssetsV2/com_apple_MobileAsset_Font7/
SIMULATOR_SHARED_RESOURCES_DIRECTORY
stringWithUTF8String:
objectForKey:
objectForKeyedSubscript:
dictionaryWithObjects:forKeys:count:
mutableCopy
valueForKey:
setValue:forKey:
count
identifierForCurrentProcess
isEqual:
bundleProxyForCurrentProcess
protocol
isEqualToString:
containingBundle
objectForInfoDictionaryKey:ofClass:
bundleURL
URLPathAllowedCharacterSet
stringByAddingPercentEncodingWithAllowedCharacters:
removeObject:
stringByAppendingString:
fileURLWithPath:
path
hasPrefix:
defaultManager
stringWithFileSystemRepresentation:length:
