 "$&(*,.02468:<>@
 !!""##$$%%&'()*+,-./01234567
################
////////////////
?333333
?333333
X@333333
????????????????
""""""""""""""""                
?ffffff
?ffffff
@@????>>>>====<<<<;;;;::::9999888877776666555544443333222211110000////....----,,,,++++****))))((((''''&&&&%%%%$$$$####""""!!!!      
            
~~~~~~~~~~~~~~~~
?ffffff
?333333
jnIA
0@ffffff
@333333
`u@ffffff$@
?333333
?ffffff
vhXL
@333333
`?ffffff
ffffff
.@333333
6@#B
MbP?
JA333333
fff?
@A?5^>3
St12out_of_range
St11logic_error
St9exception
St12length_error
FLS;RVRA1:1;AS:2;MS:-1;LTR;CABAC;CR:3;LF:-1;PR;CH1:4;FA:5;
FLS;RVRA1:0;PR;LF:-1;CR:1;CF:2;CH1:3;FA:4;
FLS;MS:-1;LF:-1;LTR;CABAC;POS:0;EOD:1;HTS:2;RR:3;
FLS;LF:-1;POS:5;EOD:1;HTS:2;RR:3;
FLS;SW:1;
FLS;
FLBA;101111
FLBA;000000000001
FLBA;010000000001
FLBA;0
NSt3__112future_errorE
f024v024
f444v444
024x02fxf024v024
024x02fxf024v024f444v444
UUwwUU
UUwwUU
UUwwUU
UUwwUU
{toid_ZUQMIEB>;8530.+)'%#! 
ztnhc^YUPLHEA>;8520-+)'%#!
{uoid_ZVQMIEB?;8630.+)'%#! 
ztnhc^YUPLHEA>;8520-+)'%#!
* +!, -!.$/%0$1%2&3'4&5'6*7+8*9+:,;-<,=->.?/@0A1B0C1D2E3F4G5H4I5J6K7L6M7N8O9P:Q;R:S;T<U=V<W=X<Y=Z>[?\@]A^@_A`BaCbBcCdBeCfDgEhDiEjFkGlFmGnFoGpHqIrHsItHuIvJwKxJyKzJ{K|L}M|L}M~~
}n|n_^}ooO}~ooOl{]}n|n_^}ooO}~ooOl{]y
{{?|
zyzy
nz_O?
}n^n_O}onNnoo_^l{l}n^n_O}onNnoo_^l{ly
{{kyky
nn|}
oOl{?nn|}
oOl{?[
oo}nn^|l|k}
#,6A
)6FX
$/AXs
!)6G
!)6G[
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ZZXURNIC=6.&
ZWPF9+
+9FPWZZRC.
&=NXZUI6
2KYYK2
2KYXC
&IZU=
.NZR6
FZP+
+PZF
9WU.
&RX6
$SS$
$SS$
$SS$
@@@@@@@@@@@@@@@@ZWPF9+
2KYW9
FZP+
$SS$
<=:;8967452301./,-*+()&'$%"# !
>?<=:;67452301,-*+()&'"# !
>?:;894523./,-()&'"# !
>?:;6723./,-()$% !
>?:;4501*+&' !
>?6701()"#
>?23$%
89:;45670123,-./()*+$%&' !"#
DEFG@ABC<=>?89:;4567,-./()*+$%&' !"#
XYZ[PQRSLMNODEFG@ABC89:;4567,-./()*+ !"#
lmnodefg\]^_XYZ[PQRSHIJK@ABC89:;0123()*+ !"#
tuvwhijk`abcTUVWLMNO@ABC89:;,-./$%&'
lmno`abcPQRSDEFG4567()*+
defgHIJK0123
<=>?
 "$&(*,.02468:<>@
 dropped: BEFORE encoding 
 dropped:  AFTER encoding 
333?
333?
333?
333?
333?
333?
333?
.0;0;0;0;0;0;0;
I%I%
]`v$
I%I%
]`v$
(Rt>
by>h_
>k!K
 !!""##$$%%&'()*+,-./01234567(-39@Hff
h8@ X0H(P
 x@`X
(pHhP
81*#
92+$
:3,%
;4-&
<5.'=6/>7?
aB#bCc
 !"#0123
 !"#@ABC`abc
 (/5
'.49
&-38<
%,27;>
$+16:=?kh@
?333333
?333333
?ffffff
?333333
333?
333?
333?
333?
333?
333?
333?
  00  00
  00@@00@@
  00@@00@@
@@ 0@@PP``PP``
 00@@00@@
 0@@PP@@PP
 0@@PP@@PP
@P 0@P``pp``pp
  00@@00@@
00@@PP@@PP
00@@PP@@PP
@@ 0PP``pp``pp
0@PP``PP``
@P``pp``pp
@P``pp``pp
@P 0`p
 0@@ 0@@
  0@PP0@PP
  0@PP0@PP
@@ 0@@P`ppP`pp
 0@PP0@PP
 0@P``@P``
 0@P``@P``
@P 0@P`p
  0@PP0@PP
00@P``@P``
00@P``@P``
@@ 0PP`p
0@P`ppP`pp
@P`p
@P`p
@P 0`p
  @@00@@
  00PP@@PP
  00PP@@PP
@@ 0@@PPpp``pp
 00PP@@PP
 0@@``PP``
 0@@``PP``
@P 0@P``
  00PP@@PP
00@@``PP``
00@@``PP``
@@ 0PP``
0@PPpp``pp
@P``
@P``
@P 0`p
 0``@P``
  0@ppP`pp
  0@ppP`pp
@@ 0@@P`
 0@ppP`pp
 0@P
 0@P
@P 0@P`p
  0@ppP`pp
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p

@P 0`p
  0@  0@
  00@P00@P
  00@P00@P
@@ 0@@PP`pPP`p
 00@P00@P
 0@@P`@@P`
 0@@P`@@P`
@P 0@P``p
  00@P00@P
00@@P`@@P`
00@@P`@@P`
@@ 0PP``p
0@PP`pPP`p
@P``p
@P``p
@P 0`p
 0@P 0@P
  0@P`0@P`
  0@P`0@P`
@@ 0@@P`p
 0@P`0@P`
 0@P`p@P`p
 0@P`p@P`p
@P 0@P`p
  0@P`0@P`
00@P`p@P`p
00@P`p@P`p
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00@P
  00P`@@P`
  00P`@@P`
@@ 0@@PPp
 00P`@@P`
 0@@`pPP`p
 0@@`pPP`p
@P 0@P``
  00P`@@P`
00@@`pPP`p
00@@`pPP`p
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P`p
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  00  @@
  00@@00PP
  00@@00PP
@@ 0@@PP``PPpp
 00@@00PP
 0@@PP@@``
 0@@PP@@``
@P 0@P``pp``
  00@@00PP
00@@PP@@``
00@@PP@@``
@@ 0PP``pp``
0@PP``PPpp
@P``pp``
@P``pp``
@P 0`p
 0@@ 0PP
  0@PP0@``
  0@PP0@``
@@ 0@@P`ppP`
 0@PP0@``
 0@P``@Ppp
 0@P``@Ppp
@P 0@P`p
  0@PP0@``
00@P``@Ppp
00@P``@Ppp
@@ 0PP`p
0@P`ppP`
@P`p
@P`p
@P 0`p
  @@00PP
  00PP@@``
  00PP@@``
@@ 0@@PPpp``
 00PP@@``
 0@@``PPpp
 0@@``PPpp
@P 0@P``
  00PP@@``
00@@``PPpp
00@@``PPpp
@@ 0PP``
0@PPpp``
@P``
@P``
@P 0`p
 0``@Ppp
  0@ppP`
  0@ppP`
@@ 0@@P`
 0@ppP`
 0@P
 0@P
@P 0@P`p
  0@ppP`
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  0@  P`
  00@P00`p
  00@P00`p
@@ 0@@PP`pPP
 00@P00`p
 0@@P`@@p
 0@@P`@@p
@P 0@P``p
  00@P00`p
00@@P`@@p
00@@P`@@p
@@ 0PP``p
0@PP`pPP
@P``p
@P``p
@P 0`p
 0@P 0`p
  0@P`0@p
  0@P`0@p
@@ 0@@P`p
 0@P`0@p
 0@P`p@P
 0@P`p@P
@P 0@P`p
  0@P`0@p
00@P`p@P
00@P`p@P
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00`p
  00P`@@p
  00P`@@p
@@ 0@@PPp
 00P`@@p
 0@@`pPP
 0@@`pPP
@P 0@P``
  00P`@@p
00@@`pPP
00@@`pPP
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
@ffffff
!@)\
&@ffffff)@
1@)\
F@ffffffI@
Q@q=
(T@q=
N]yi
GIA>
 IWAv
XAxz
0zYA
SaAc
r=dA
4CdA
 !"#$%&'()*+,-./01233333333333333333333333333333333333333333333333333333333333333333333333333333
%EEe
&&&FFFffffffffffffffff
 !"#$%&''()*+,-./01223456789:;<<=>?@ABCDDEFGHIJKKLMNOPQQRSTUVWWXYZ[\]]^_`abbcdefghhijkllmnopqqrstuuvwxyzz{|}~~
    
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
3c:Xy,
PgbTG
L6}%Dhx
B*GDQj
sgwS
~NL]q2
2 Uz
~s$R
Fq0rhA
{7gra
_xc|MiL(b
Hm_P
H.Xa
f%y}=
P4^;m
avpy
`tPsd!
3}a^t
pY9<
b7cIl
CIsf
O]+f
hoDd
RBzS
C{-x
mO\mG
zyg9
`dTK_
e;\Y
h:zg
qq|]
QZ{8r^
Wet4
az,_
n_rj\muY
auFjm
1t(#
vu!}e
nV(
pY{I
b3-H
PWx_
?;Du
z8#2pj?
oh@k
i-C{
YiYu
vut.V
Q|Ko
;_C5m`
vS7b
;_3wN;
b{9Y
c{n{Mz!
x6BC`
|t~X
yEI#
IS>\D
>`B.
r+a{
-|QZ
Iux%uJ
4y~;
1mM+
pD-a
.w6P
dQRmd
Mze>
hz{]
x-Ee
_HybT
ww5_
b}GYn
v{}/Na
eI?h.de
MQ&Np
vOUjJnY
.z@v
i:_W
zvb|
ykGoqUn
W|vK9kn
T[FZ
"=ep
+=&qh?
}Z5"R
Vlq]
]-^]v
KsKT=b
'R[#
cUYh
Vqi0
SD6m`
r;NF
bN`o+E
Xt\Cg
e7nq
x0k5
|6q=
y2]6
ogc}m^
p|1~
 !"#$%%&'()*++,-./011234567889:;<=>>?@ABCDDEFGHIJJKLMNOPPQRSTUVVWXYZ[\\]^_`abbcdefghhijklmnnopqrsttuvwxyzz{|}~
 !""#$%&'())*+,-./011234567889:;<=>??@ABCDEFFGHIJKLMMNOPQRSTUUVWXYZ[\\]^_`abccdefghijjklmnopqrrstuvwxyyz{|}~
30TextureOnlySceneChangeDetector
19SceneChangeDetector
35TextureAndMotionSceneChangeDetector
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
000
:.oK4w
!4@[G
)DKxo
[b=R
#kp@
9`p^em
/1Pz
CVJL>
)r9*
hs;^^-
+Ouh
KV*x
_Y[I
|d:)1
RdO';B
,b\9
^+*S
z,RT\y
XHqrIvj
4s"eFZT
'-74}y8(
'rf&
\VeK
%&4-'$ 
!(,.5:3/)"
#*06;<71+28=>9?
")081*#
$+29:3,%
&-4;<5.'/6=>7?
  !""##$$%%%&&&''''
!"! ""##! ""3344! 32445565  443322221111321055446666GGGGXXXXiiiizzzz
21DCVUhgzy
3210FE44HHGGZZYYllkkmmmmnnnn6321D@77HHEEZZYY\\\\kkkkmmmm6541CB88IIGGZZPP[[[[\\\\6543A@77HHBBJJJJYYYY[[[[543277669999HHHHQQQQ````jjjj32%%66448888GGGGQQQQ````iiii%$6377AARR``hh$#&&55BBWW``aa$#%%22FFPPQQ
3522AA@@
"4A@
 $(-39@HQ[
!$&(
!$&(*
 ()*234
Video
CarPlay
AirPlay
SafeView
ScreenSharing
 $(-28?GPZeq
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
7J*b'
(1&g31&
(1&g31&<
(1&g31&
(1&g31&<
#2-6
#2-6
H2+`)
>UU`0i2<
i21&
!,(z
%`$w P(
/P(n4
`$w P(
/P(n4
#r%@ 
R)5j>
)54
6%Q#
,"!6
%*a
7"*>
IYizIYizEUdtEUdtBP_nBP_n>LZh>LZh;HVc;HVc8EQ^8EQ^5AMY5AMY3>IU3>IU0;EP0;EP.8BL.8BL+5?H+5?H)2;E)2;E'08A'08A%-6>%-6>#+3;#+3;!)08!)08 '.5 '.5
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}|}~
 ! !$%$%&'&'*+*+,-,-./0101234545676789:;:;<=<=<=>?@A@ABCBCBCDEDEFGFGFGHIHIHIJKJKJKLMLM~
VCPRateControlSession
VCPRateControlSession %p (%dx%d)
com.apple.videotoolbox.videoencoder.h264.rtvc
com.apple.videotoolbox.videoencoder.h264.rtvc.sw
AllowQpModulation
MinNumberOfTemporalLayers
%s/vcp_rcsession_%s_%s_source.yuv
%s/vcp_rcsession_%s_%s_bitstream.%s
debug
map::at:  key not found
v210_crop_dither_2vuy
Dither10to8bits.cpp
((x_offset+width_cropped+5)*2)<BytesPerRow_v210
int32_t DitherCrop(CVPixelBufferRef, CVPixelBufferRef)
Failed to query number of CPUs
hw.cpufamily
hvc1
avc1
<PassthroughEncoder %p>
void RegisterDecoder(CMVideoCodecType, VTVideoDecoderFunction_CreateInstance, CFStringRef)
com.apple.videotoolbox.videodecoder.h264.rtvc
CMClassImplementationID
Yuv2BgraConversion
unordered_map::at: key not found
RateControlSession_DumpEncodedBitstream
RateControlSession_DumpSourceYUV
RateControlSession_MinRcLayers
RateControlSession_MaxRcLayers
RateControlSession_UseRtvc
DirtyRegionArray
com.apple.videoprocessing.statsq
VCPSession
OSStatus VCPSessionExecute(VCPSessionRef, CFDictionaryRef, CVPixelBufferRef *, size_t, CVPixelBufferRef *, size_t, VCPSessionCompletionCallback, void *)
phase_y
phase_x
used_height
used_width
SCN_UUID
void WriteYuvFrame(CVPixelBufferRef, FILE *)
QPInControlByte
PSNRInControlByte
VCPCodec_LRP
VCPCodec_AVC1
SliceType
FirstMB
Height
Width
OSStatus VCPParseParameterSetsAndCreateConfigurationRecord(OSType, const uint8_t *const, size_t *, uint8_t *, size_t *)
OSStatus VCPParseConfigurationRecordAndCreateParameterSets(OSType, const uint8_t *const, size_t, uint8_t *, size_t *)
VCPCompressionSession
%s_%dx%d_%04lX
/tmp/vcp/VcpEnc_%s.hevc
/tmp/vcp/VcpEnc_%s.264
/tmp/vcp/SourceYuv_%s.yuv
macOS
VCPEnc %p (%dx%d, %s, %s)
AVEPowerState
AvePowerState
target_bitrate
ThermalLevel
CompressionMode
vcpFrameContext is NULL
DoVi
HDR10
[%s]: CMSampleBufferCreate failed
void VCPCompressionSessionCallback(void *, void *, OSStatus, VTEncodeInfoFlags, CMSampleBufferRef)
[com.apple.VideoProcessing] CMSampleBufferCreate failed
encoded_frames
header_bits
fec_bits
transmit_frames
encoded_bits
encoding_time
VCPEnc %p (%dx%d, %s %s %c%c%c%c): Compressed sample buffer size=%-6zu, repeat_app=%d, repeat_final=%d, dropped=%d, 
t_score=N/A     , 
t_score=%-8.3f, 
temporal_id=%-3d idr=%-3d, refresh=%-3d, 
frame_qp=%-2.2f, 
frame_qp=N/A, 
tile_id=%d/%d, tile_odr=%-6d, tile_loc=%-4d/%-4d/%-4d, time=%.2f ms, ts=%lld, duration=%lld, priority_score=%-5d, 
, hid_ts: %#llx
temporal_id=N/A, idr=N/A, refresh=N/A, frame_qp=N/A  , tile_id=%d/%d, tile_odr=N/A   , tile_loc=%-4d/%-4d/%-4d, time=%.2f ms 
real_wxh %dx%d, 
ROI: offset=%5d,%5d w/h=%5d,%5d
Callback's reference is NULL
;TILE:3;TIME:4;
TemporalID
TileOrder
TileID
PriorityScore
PSNRArray
decodingOrderBase
NumberOfTiles
VisualizeDirtyTiles
EnablePerFrameLog
input_frames
SignpostID
SignpostTimeStamp
HIDTimeStamp
VCPDecompressionSession
OSStatus VCPDecompressionSessionCreate(CFAllocatorRef, CMVideoFormatDescriptionRef, CFDictionaryRef, CFDictionaryRef, const VTDecompressionOutputCallbackRecord *, VCPDecompressionSessionRef *)
OSStatus DecompressionSessionCreateCommon(CFAllocatorRef, CMVideoFormatDescriptionRef, CFDictionaryRef, CFDictionaryRef, VCPDecompressionSessionRef)
%dx%d_%04lX
%s/VcpDec_%s_%s_FrameStats.txt
%-20s %s
Codec Type:
%-20s %dx%d
Resolution:
Cropped Resolution:
Negotiation String:
%17s %21s %21s %9s
Clean Rect
Checksum
%10s %7s %10s %10s %10s %10s %9s
Frame #
(w, h)
(h, v)
Matched
%s/VcpDec_%s_%s_Bitstream.26l
%s/VcpDec_%s_%s_Bitstream.hevc
%s/VcpDec_%s_%s.yuv
FaceZoom
RVRA1:
VRAE:
ChecksumMode
com.apple.VideoConference
FaceTimeDecoder
FrameBufferHeight
FrameBufferWidth
void VCPDecompressionSessionCallback(void *, void *, OSStatus, VTDecodeInfoFlags, CVImageBufferRef, CMTime, CMTime)
 %4zux%4zu 
 %4dx%4d 
 %9s
---- 
 %4d,%4d 
%9s 
 ------ status = %d, imageBuffer = %p ------
kVTVideoDecoderBadDataErr
noErr
VCPDec %p (%dx%d, %s): Decoder callback status = %d, error_status = %d, pixelBuffer/imageBuffer=%p/%p, decodeFlags: 0x%x, infoFlags: 0x%x, timestamp: %d
, temporal_id: %1d
, nal_type = %2d, frame_num = %5d, , noshow = %5.1f%%, time=%.2f ms
; VRA:%4dx%4d 
; VRA:%9s
; tile_id=%d, tile_odr=%d, tile_loc=%4d/%4d/%4d
; idle_copy=(%s)
; All subframes are ready.
; Subframes are not ready, received tile mask: 0x%x, expected: 0x%x
; This subframe is not processed.
hid_ts: %#llx
real_wxh %dx%d
; ROI: offset=%5d,%5d w/h=%5d,%5d
TempSVCER
RotationFlags
FrameYUVChecksum
v20@?0i8^{__CFDictionary=}12
void VCPDecompressionSessionCallback(void *, void *, OSStatus, VTDecodeInfoFlags, CVImageBufferRef, CMTime, CMTime)_block_invoke
NoShowListWindowSize
EnableVideoChatAnalysis
VCPDecompressionSessionDecodeFrame: sampleBuffer NULLL
VCPDecompressionSessionDecodeFrame: block_buffer is NULLL
failed to create CMSampleBuffer
OSStatus VCPDecompressionSessionDecodeFrame(VCPDecompressionSessionRef, CMSampleBufferRef, VTDecodeFrameFlags, void *, VTDecodeInfoFlags *)
Ignoring request for async decode (not supported with inloop chroma filter)
ExtraInloopFilter
RequestedRotationFlags
rtpTimestsamp
FramePriority
[%s]: =============================================================================
void *VPDynamicConfig()
[com.apple.VideoProcessing] =============================================================================
test version
[%s]: VideoProcessing (%s): 
[com.apple.VideoProcessing] VideoProcessing (%s): 
[%s]: %s
[com.apple.VideoProcessing] %s
[%s]: To enabled Preference runtime update, defaults write com.apple.VideoProcessing EnablePreferencesRuntimeUpdate 1
[com.apple.VideoProcessing] To enabled Preference runtime update, defaults write com.apple.VideoProcessing EnablePreferencesRuntimeUpdate 1
[%s]: Preference runtime update enabled. Modify %s/Resources/Info.plist as needed.
[com.apple.VideoProcessing] Preference runtime update enabled. Modify %s/Resources/Info.plist as needed.
HEVC
H.264
HEVCVideoEncoder_CopySupportedPropertyDictionary
HEVCVideoEncoder.cpp
CFArrayCreate (CreateProfileLevelDict) failed!
CFDictionaryCreate (CreateProfileLevelDict) failed!
HEVCEncoder_createSupportedPropertyDictionary
EnableFrameDropping
UsingCellular
MaxRefreshFrameIntervalDuration
AverageTemporalBitRates
NegotiationDetailsBitField
Chroma siting for bottom field differs from top
%d:%d
medium
Parameter sets generation failed
config record buffer allocation failed
LRPParameterSetsToConfigurationRecord failed
VTEncoderSessionCreateVideoFormatDescription failed
requestedMaxEncoderLatency
ftvH
FLS;
VTEncoderSessionCreateVideoFormatDescription failed, using AVE's instead!
VRAHeight
VRAWidth
HEVCVideoEncoder_SetProperty
bad NumberOfTemporalLayers
unexpected size of AverageSubLayerBitRates array
Wrong CFNumberType in sublayer bitrate array
bad maxRefreshFrameIntervalDuration
bad ThermalLevel
bad BaselayerFrameRateFraction
bad BaselayerBitRateFraction
bad MaxAllowedFrameQP
Unsupported profile %s
bad thread priority
bad InsertTrailingBytes
bad enable frame dropping
bad allow qp modulation
bad min sublayer number
bad AVE power state
bad value EnableLTR
HEVCVideoEncoder_CopyProperty
<LRPVideoEncoder %p>
FECPercentagePFrame
FECPercentageIFrame
FECPercentage
ResilienceNumBitsAddedArray
PadFrameToMinimumSize
Passed NALU that isn't a parameter set!
NALU too small
forbidden_zero_bit is 1
NALU (type %d) has no RBSP!
nuh_temporal_id_plus1 == 0
Temporal ID must be non-zero for NALU type %d
End of sequence/bitstream NALU (type %d) should NOT have RBSP data (%ld bytes)!
Temporal ID (%d) must be zero for NALU type %d
Invalid chroma_format_idc (%d)
separate_colour_plane_flag not supported
unique_lock::unlock: not locked
VCPRealTimeAnalysisService
v24@?0@"NSDictionary"8@"NSError"16
VPImageBufferLSBAligned
Source buffer attributes mismatch; Potential buffer copy might be needed.
Invalid pixel format
Unexpected %d planes (too many)
SetBuffer: VRA buffers have different dimensions
v8@?0
Luma/chroma bit depth mismatch not supported
Unsupported chroma_format_idc %d
Bit depth %d not currently supported
Too many (%d) active refs!
=========== Slice ===========
first_slice_in_pic_flag
no_output_of_prior_pics_flag
slice_pic_parameter_set_id
dependent_slice_flag
slice_segment_address
slice_reserved_flag
slice_type
pic_output_flag
colour_plane_id
slice_pic_order_cnt_lsb
short_term_ref_pic_set_sps_flag
short_term_ref_pic_set_idx
slice_temporal_mvp_enable_flag
slice_sao_luma_flag
slice_sao_chroma_flag
num_ref_idx_active_override_flag
num_ref_idx_active
ref_pic_list_modification_flag_l0
list_entry_l0
ref_pic_list_modification_flag_l1
list_entry_l1
mvd_l1_zero_flag
cabac_init_flag
collocated_from_l0_flag
collocated_ref_idx
luma_log2_weight_denom
delta_chroma_log2_weight_denom
five_minus_max_num_merge_cand
slice_qp_delta
slice_cb_qp_offset
slice_cr_qp_offset
deblocking_filter_override_flag
slice_deblocking_filter_disabled_flag
slice_beta_offset_div2
slice_tc_offset_div2
slice_loop_filter_across_slices_enabled_flag
num_entry_point_offsets
offset_len_minus1
entry_point_offset_minus1
slice_segment_header_extension_length
Invalid VRA parameters %dx%d!
No slice found containing TB [%d][%d]!
num_tile_columns_minus1 (%d) out of range [0, %d]
num_tile_rows_minus1 (%d) out of range [0, %d]
Invalid ctb [%d][%d]
NULL buffer
Failed to find terminating bit
Unexpected NAL_unit_type (%d) in configuration record
AvcC contains %d sequence parameters sets. Only the first one will be extracted.
Sample attachment array does not exist
Sample attachment does not exist
avcC
scaling_list_pred_matrix_id_delta of %lld is out of range (%lld, %lld)
  scalingList[%d][%d] {
    scaling_list_dc_coeff : %d
 %3d
Unavailable long-term reference - POC %d!
Unused long-term reference with POC %d not found!
Unused short-term reference with POC %d not found!
Unavailable short-term reference - POC %d!
DPB overflow!
MarkRefs gets invalid combined RPS!
short_term
long_term
Reserved aspect_ratio_idc %d
  VUI {
sar_width
sar_height
overscan_info_present_flag
overscan_appropriate_flag
video_format
video_full_range_flag
colour_primaries
transfer_characteristics
matrix_coeffs
chroma_sample_loc_type_top_field
chroma_sample_loc_type_bottom_field
neutral_chroma_indication_flag
field_seq_flag
frame_field_info_present_flag
def_disp_win_left_offset
def_disp_win_right_offset
def_disp_win_top_offset
def_disp_win_bottom_offset
vui_timing_info_present_flag
vui_num_units_in_tick
vui_time_scale
vui_poc_proportional_to_timing_flag
vui_num_ticks_poc_diff_one_minus1
vui_hrd_parameters_present_flag
bitstream_restriction_flag
tiles_fixed_structure_flag
motion_vectors_over_pic_boundaries_flag
restricted_ref_pic_lists_flag
min_spatial_segmentation_idc
max_bytes_per_pic_denom
max_bits_per_min_cu_denom
log2_max_mv_length_horizontal
log2_max_mv_length_vertical
HRD not supported
This PPS has already been parsed, a new one must be allocated instead
Invalid chroma_qp_offset_list_len_minus1 = %d
Ignoring PPS extension
Implement scaling list parsing!!!
Implement PPS extension parsing
=========== Picture Parameter Set ID: %d ===========
pps_pic_parameter_set_id
pps_seq_parameter_set_id
dependent_slice_segments_enabled_flag
output_flag_present_flag
num_extra_slice_header_bits
sign_data_hiding_flag
cabac_init_present_flag
num_ref_idx_l0_default_active_minus1
num_ref_idx_l1_default_active_minus1
init_qp_minus26
constrained_intra_pred_flag
transform_skip_enabled_flag
cu_qp_delta_enabled_flag
diff_cu_qp_delta_depth
pps_cb_qp_offset
pps_cr_qp_offset
pps_slice_chroma_qp_offsets_present_flag
weighted_pred_flag
weighted_bipred_flag
transquant_bypass_enabled_flag
tiles_enabled_flag
entropy_coding_sync_enabled_flag
num_tile_columns_minus1
num_tile_rows_minus1
uniform_spacing_flag
tiles_.column_width_minus1
tiles_.row_height_minus1
loop_filter_across_tiles_enabled_flag
loop_filter_across_slices_enabled_flag
deblocking_filter_control_present_flag
deblocking_filter_override_enabled_flag
pps_deblocking_filter_disabled_flag
pps_beta_offset_div2
pps_tc_offset_div2
pps_scaling_list_data_present_flag
lists_modification_present_flag
log2_parallel_merge_level_minus2
slice_header_extension_present_flag
pps_extension_present_flag
rext.log2_max_transform_skip_block_size_minus2
rext.cross_component_prediction_enabled_flag
rext.chroma_qp_offset_list_enabled_flag
rext.diff_cu_chroma_qp_offset_depth
rext.chroma_qp_offset_list_len_minus1
rext.cb_qp_offset_list
rext.cr_qp_offset_list
rext.log2_sao_offset_scale_luma
rext.log2_sao_offset_scale_chroma
Invalid slice type %d
Dependent slices not yet implemented!
Empty Negotiation Array!
bitstream is not byte aligned before inserting control data
InsertControlData insert control data size incorrect!
Failed to initialize time!
hw.optional.bmi2
hw.optional.bmi1
hw.optional.avx2_0
hw.optional.avx1_0
hw.cachelinesize
hw.logicalcpu
false
Unknown option '%s'
Option '%s' starts with the wrong dash, please retype it
Invalid parameter '%s' to '%s'
'%s' option too long!
Option '%s' is invalid!
No preferences set
Got some other type than CFString for %s, ignoring
Read preference (%s, %s)
Ignoring preference (%s, %s)
Preference couldn't be easily converted to C string, ignoring
Unsupported bitDepth_y
Deblock not supported for chroma_format_idc %d
unsupported bitdepth
bit depth %d not supported
fps cannot be 0
requested bitrate is 0, ignoring level bitrate limits
luma(picture_size/picture_dim/sample_rate)/bit_rate is too big to fit in any level: (%d/%d/%d)/%d
maxNumSubLayersMinus1 (%d) out of range [0, %d]
profile_space_[layer_idx] == 0 failed!
major_level_[layer_idx] of %lld is out of range (%lld, %lld)
minor_level_[layer_idx] <= kMaxMinorLevel[major_level_[layer_idx]-1] failed!
general_max_10bit_constraint_flag not set!
Profile %d not supported
  ------ ProfileTierLevel ------
    ----- General -----
profile_space
tier_flag
profile_idc
profile_compatibility_flag
progressive_source_flag
interlaced_source_flag
non_packed_constraint_flag
frame_only_constraint_flag
general_max_12bit_constraint_flag
general_max_10bit_constraint_flag
general_max_8bit_constraint_flag
general_max_422chroma_constraint_flag
general_max_420chroma_constraint_flag
general_max_monochrome_constraint_flag
general_intra_constraint_flag
general_one_picture_only_constraint_flag
general_lower_bit_rate_constraint_flag
level_idc
sub_layer_profile_present_flag
sub_layer_level_present_flag
    --- Sublayer %d ---
Need to implement inferrence of common HRD info
This VPS has already been parsed, a new one must be allocated instead
vps_num_layer_sets_minus1_ (%d) out of range [0, %d]
vps_num_layer_sets_minus1 > 0!!!
Ignoring VPS extension
vps_video_parameter_set_id_ of %lld is out of range (%lld, %lld)
vps_max_sub_layers_minus1_ of %lld is out of range (%lld, %lld)
vps_max_dec_pic_buffering_minus1_[idx] of %lld is out of range (%lld, %lld)
vps_max_num_reorder_pics_[idx] of %lld is out of range (%lld, %lld)
vps_max_latency_increase_plus1_[idx] of %lld is out of range (%lld, %lld)
vps_num_layer_sets_minus1_ of %lld is out of range (%lld, %lld)
vps_num_hrd_parameters_ of %lld is out of range (%lld, %lld)
=========== Video Parameter Set ID: %d ===========
vps_video_parameter_set_id
vps_max_sub_layers_minus1
vps_temporal_id_nesting_flag
vps_sub_layer_ordering_info_present_flag
vps_max_dec_pic_buffering_minus1
vps_max_num_reorder_pics
vps_max_latency_increase_plus1
vps_max_layer_id
vps_num_layer_sets_minus1
layer_id_included_flag
vps_num_units_in_tick
vps_time_scale
vps_poc_proportional_to_timing_flag
vps_num_ticks_poc_diff_one_minus1
vps_num_hrd_parameters
vps_extension_flag
ScaleReconFrameToInputDimension failed for PSNR
Request IDR because of encoding error
Failed to alloc resources!
 No Matching FrameStats Found
Negotiation String: %s
%10s 
Time stamp
%10s%5s
Frame
%5s 
%10s%5s%8s%14s%14s
Dimension
Type
Bytes
Dlay(ms)
        FPS   
       Bitrate     
  FPS 
           PSNR         
%49s%s%49s
 %-9s%17s     
force
Bits
 %7s %7s
EncTime
HW-Time
 Ref POCs
(seconds)
%6s 
Src #
(%6s)
 %4sx%-4s%4s%4s%7s%7s
Frm/  avg
%7s%10s
act/ max
%5s/%4s/%-4s 
targ
%8s/%-8s
 %5s/%5s/%5s/%5s
comp
 %32s %32s %32s  
 %3s/%5s %3s %7s/%5s %2s
Rfrsh
(ms)
 %14s
time (ms)
%10.3f 
%6d 
 %6s
 %6lu
 %4d/%4d
 %4.1f/%4.1f/%4.1f 
%-8d
%8d/
 %4.1f 
 --.--/--.--/--.--/--.--
 ----------------------------------------------------------------------------------------------------
 %3d/%5d %3d %7d/%5d --
(%6d)
%4d  
 %4dx%4d %4s %5.1f/%5.1f %6lu
 %5.2f/%5.2f/%5.2f/%5.2f
%02x
-%32s
MD5 calculation error
 %3d/%5d %3d %7d/%5d %2d
 %7.2f %7.2f
 %7.2f ms
Unable to close file
No frame to encode.
Frame %d: Compress failed
true
LOGNAME
/Users/%s/%s/tmp
/Library/Containers/com.apple.FaceTime/Data
%dx%d_%.0ffps
%s/LrpEnc_%s_%s_FrameStats.txt
%s/LrpEnc_%s_%s_Bitstream.hevc
%s/LrpEnc_%s_%s_Bitstream.264
%s/LrpEnc_%s_%s_SrcYuv.yuv
Unable to open file '%s'
setfile: failed with result=%d
%s/LrpEnc_%s_%s_ReconYuv.yuv
hevc
264 
Setting up a PPS pointing to an inactive SPS
Failed to setup profile and level
MaxDpbSize constraint violated
Failed to get frame resource from frame pool.
round trip delay %d -> %d
NULL frame pushed!
Normal priority set
Background priority set
High Priority not supported for main thread
Face: framenum= %d capture_timestamp= %lf x= %f y= %f w= %f h= %f, 
face_roll= %d, face_yaw= %d
ISP: framenum= %d capture_timestamp= %lf T= %lf AGC= %d sensorDGain= %d ispDGain= %d 
AEAverage= %d AWBRGain= %d AWBGGain= %d AWBBGain= %d normalSNR= %lf
NULL pointer in DumpHeaders
fps MUST be positive
Bitrate of base layer (%d) should be larger than 0 
Bitrate (%d) of layer %d is lower than previous layer (%d)
Unable to fill extended edge pixels because of error %d
Both IDR request and intra request appear, we choose to force IDR
Recon frame is NULL.
before
after
Frame %d: dropped %s encoding
Setup References failed; Encode IDR
%hu:%hu:%hu:%hu:%hu:%hu:%hu:%hu:%u:%u
ref-struct: %d %c %d %d %d %d
 %d %d
When set bitrate for sublayers, number of sublayers exceeds kMaxSublayers
Bit depths %d/%d not supported; luma and chroma must match and be 8 or 10
default
capture
facetime
sidecar
airplay
safeview
carplay
Usage %s is un-supported, back to default
!GenerateExtraRPS() failed!
!(isp_driven_wp_ && en_analyze_wp_) failed!
qpm 5 mode does not work with mdmode smaller than 2.
(gop_list_[frm_num].poc > 0) && (gop_list_[frm_num].poc <= gop_size_[gop_id]) failed!
(gop_list_[frm_num].frame_type == 'P') || (gop_list_[frm_num].frame_type == 'R') || (gop_list_[frm_num].frame_type == 'L') failed!
gop_list_[frm_num].number_ref_active <= gop_list_[frm_num].number_ref_all failed!
%d + %d + 1 > %d
bps_ > 0 failed!
width_ > 0 && height_ > 0 failed!
frame_rate_ > 0 failed!
iqp_ of %lld is out of range (%lld, %lld)
pqp_ of %lld is out of range (%lld, %lld)
number_frames_ > 0 failed!
frame_skip_interval_ >= 0 failed!
log2_min_cu_size_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ >= log2_min_cu_size_ failed!
log2_min_tu_size_ of %lld is out of range (%lld, %lld)
log2_max_tu_size_ of %lld is out of range (%lld, %lld)
log2_max_tu_size_ >= log2_min_tu_size_ failed!
!(width_ & 7) failed!
!(height_ & 7) failed!
!(width_ & ((1 << log2_min_cu_size_) - 1)) failed!
!(height_ & ((1 << log2_min_cu_size_) - 1)) failed!
max_hierarchy_tu_intra_ of %lld is out of range (%lld, %lld)
max_hierarchy_tu_inter_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ >= log2_max_tu_size_ failed!
max_satd_luma_size_ == 4 || max_satd_luma_size_ == 8 || max_satd_luma_size_ == 16 || max_satd_luma_size_ == 32 failed!
fast_intra_ == 0 || fast_intra_ == 1 failed!
num_intra_rd_candidate_ <= 4 failed!
qpm_ of %lld is out of range (%lld, %lld)
dqp_depth_ of %lld is out of range (%lld, %lld)
qpm_param_ of %lld is out of range (%lld, %lld)
qpm_eq_ of %lld is out of range (%lld, %lld)
x86 does not support hardware scale
Invalid PreEncoder type
HW-aided encoding mode cannot use asynchronous preencoding
Frame reencoding cannot use asynchronous preencoding
preenc_async_ >= 0 failed!
preenc_throttle_ >= 1 failed!
Invalid codec type
dmm_ < kDmmType_MAX failed!
preenc_type_ > kPreEnc_None failed!
dmm_period_ != 0 failed!
adaptive_cudepth_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ - log2_min_cu_size_ <= 3 failed!
qpm_ > 0 failed!
Invalid baselayer framerate fraction (%2f). It should be either 0.5 or 1
Invalid baselayer bitrate fraction (%2f). It should be between 0 and 1
Temporal scalability cannot be specified by both baselayerframeratefraction and number of temporal layers
PreEncoder must be "direct" in order to encode H264 bitstream
Desktop does not have hardware preencoder support
Bit depth %d not supported
Cannot do fast pre-comp since motion block size is equal to LCU size!
Unsupported log2_qpm_unit_size_ %d
Failed to find frame poc=%d in DPB
Number of LTRs in DPB is %d, more than specified (%d)!
substream %d: 
%d(%s) | 
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
LanczosScaling only supports 4:2:0 biplanar
Pixel format mismatch between src and dst!
Invalid scaling dimensions %dx%d -> %dx%d
Invalid dimension %dx%d exceeds pixel buffer %ldx%ld
src and dst being the same buffer not supported so far!
Invalid dstHeight or dstWidth
UNALIGNED! %p %p
Bit depth %d is not supported
SAO assumes offsets will fit in int8_t
Resolution (%d x %d) and Frame rate (%.2f) is not supported in quality table. Switch to frame dropping only.
Dropped before encoding.
Negotiation detail string too long (%lu > %u)
Failed to alloc buffer for negotiation string!
Unknown negotiation string option: %s
VRAE
PSNR
TILE
TIME
RVRA
Ignoring feature "%s"
FLBA;
Unsupported codec type: %d
ParseControlByteFromBuffer ExtractControlData failed
ParseControlByteFromBuffer ParseControlByte failed
Number of extracted bytes is Wrong!
source and dst buffer cannot be the same so far!
Attempt to allocate %zu bytes blocked
idx %d > kMaxID %d
delta_idx_minus1_ (%d) must be between 0-%d
Number of ref pics exceeds limit: %d + %d > %d
delta_poc_s0_minus1_[i] of %lld is out of range (%lld, %lld)
delta_poc_s1_minus1_[i] of %lld is out of range (%lld, %lld)
  short_term_ref_pic_set(%d) {
    %-42s : %lld
inter_ref_pic_set_prediction_flag
delta_idx_minus1
delta_rps_sign
abs_delta_rps_minus1
      %-40s : %lld
used_by_curr_pic_flag
use_delta_flag
num_negative_pics
num_positive_pics
delta_poc_s0_minus1
used_by_curr_pic_s0_flag
delta_poc_s1_minus1
used_by_curr_pic_s1_flag
  long_term_ref_pic_set {
num_long_term_sps
num_long_term_pics
lt_idx_sps
delta_poc_msb_present_flag
delta_poc_msb_cycle_lt
poc_lsb_lt
used_by_curr_pic_lt_flag
This SPS has already been parsed, a new one must be allocated instead
log2_max_pic_order_cnt_lsb_minus4 (%d) > %d
num_short_term_ref_pic_sets (%d) out of range [0, %d]
num_long_term_ref_pics_sps_ (%d) out of range [0, %d]
Ignoring SPS extension
SPS extension encoding not implemented!
=========== Sequence Parameter Set ID: %d ===========
  %-44s : %lld
sps_video_parameter_set_id
sps_max_sub_layers_minus1
sps_temporal_id_nesting_flag
sps_seq_parameter_set_id
chroma_format_idc
separate_colour_plane_flag
pic_width_in_luma_samples
pic_height_in_luma_samples
conformance_window_flag
conf_win_left_offset
conf_win_right_offset
conf_win_top_offset
conf_win_bottom_offset
bit_depth_luma_minus8
bit_depth_chroma_minus8
log2_max_pic_order_cnt_lsb_minus4
sps_sub_layer_ordering_info_present_flag
sps_max_dec_pic_buffering_minus1
sps_max_num_reorder_pics
sps_max_latency_increase_plus1
log2_min_coding_block_size_minus3
log2_diff_max_min_coding_block_size
log2_min_transform_block_size_minus2
log2_diff_max_min_transform_block_size
max_transform_hierarchy_depth_inter
max_transform_hierarchy_depth_intra
scaling_list_enabled_flag
sps_scaling_list_data_present_flag
amp_enabled_flag
sample_adaptive_offset_enabled_flag
pcm_enabled_flag
pcm.pcm_sample_bit_depth_luma_minus1
pcm.pcm_sample_bit_depth_chroma_minus1
pcm.log2_min_pcm_luma_coding_block_size_minus3
pcm.log2_diff_max_min_pcm_luma_coding_block_size
pcm.pcm_loop_filter_disabled_flag
num_short_term_ref_pic_sets
long_term_ref_pics_present_flag
num_long_term_ref_pics_sps
lt_ref_pic_poc_lsb_sps
used_by_curr_pic_lt_sps_flag
sps_temporal_mvp_enable_flag
sps_strong_intra_smoothing_enable_flag
vui_parameters_present_flag
sps_extension_present_flag
sps_range_extension_flag
rext.transform_skip_rotation_enabled_flag
rext.transform_skip_context_enabled_flag
rext.implicit_rdpcm_enabled_flag
rext.explicit_rdpcm_enabled_flag
rext.extended_precision_processing_flag
rext.intra_smoothing_disabled_flag
rext.high_precision_offsets_enabled_flag
rext.persistent_rice_adaptation_enabled_flag
rext.cabac_bypass_alignment_enabled_flag
PullVUIParamSet() is not implemented yet
Wrong forbidden_zero_bit in SPS: %d
Wrong nal_ref_idc in SPS: %d
Wrong nal_unit_type in SPS: %d
Wrong profile_idc in SPS: %d
Wrong seq_parameter_set_id in SPS: %d
Wrong chroma_format_idc in SPS: %d
Wrong bit_depth_luma_minus8 in SPS: %d
Wrong bit_depth_chroma_minus8 in SPS: %d
Wrong qpprime_y_zero_transform_bypass_flag in SPS: %d
Wrong seq_parameter_set_idin SPS: %d
Wrong num_ref_frames_in_pic_order_cnt_cycle in SPS: %d
Proposed level idc (%d) is not supported; Minimal level idc %d should be used based on profile %d, num_mb_f %d, num_mb_s %d, bps %d.
Cannot set max_dpb_size with level %d -> default to 1
configuration record initialization failed
extract parameter sets from configuration record failed
Configuration record creation from parameter sets failed
hvcC
LRPConfigInfo: configuration record initialization failed
H.264: failed to create video encoder instance, err = %d
H264VideoEncoder_CopySupportedPropertyDictionary
H264VideoEncoder.c
h264Encoder_createSupportedPropertyDictionary
FaceRect
AverageBitRateIntraLayer
kVTInvalidSessionErr
Session was invalidated
H264VideoEncoder_CompleteFrames
[%s]: {H264VideoEncoder_CompleteFrames}: Still more frames to encode? Something is wrong.
OSStatus H264VideoEncoder_CompleteFrames(VTVideoEncoderRef, CMTime)
[com.apple.VideoProcessing] {H264VideoEncoder_CompleteFrames}: Still more frames to encode? Something is wrong.
{H264VideoEncoder_CompleteFrames}: EmitFrames() returned err = %d
H264VideoEncoder_EmitEncodedFrame
{EmitFrames}: Async Frame %lld doesn't exist, nothing to emit
H.264: video encoder has nothing to emit, err = %d
H.264: video encoder failed to emit frame, err = %d.
IsIdleEncodedEnough
RequireFrameQueueFlush
EncoderMode
InLowFrameRateMode
H.264: failed to generate video encoder output data, err = %d
H.264: failed to copy to video encoder output sample buffer, err = %d
{H264VideoEncoder_EmitEncodedFrame}: FigBlockBufferGetDataPointer() returned err = %d
H.264: failed to create video encoder output sample buffer, err = %d
H.264: failed to create video encoder output data buffer, err = %d
No outputFrameInfoPtr received
{EmitFrames}: Sync Frame %lld doesn't exist, nothing to emit
{H264VideoEncoder_EncodeFrame}: JVTLibDumpBitstream() returned err = %d
{H264VideoEncoder_CompleteFrames}: JVTLibCompEncodeFrame() returned err = %d
H264VideoEncoder_EncodeFrame
[%s]: 
CompressorUsage not set or not supported in CoreMedia H.264,  usage is being forced into Apple TV Export.
OSErr InitEncoder(H264VideoEncoderPrivateStorage *)
[com.apple.VideoProcessing] 
CompressorUsage not set or not supported in CoreMedia H.264,  usage is being forced into Apple TV Export.
-20 800000  
 %d %d -74 -220 -101 i %s -264 %d 
[%s]: {GetDefaultSettingsForIChat} strlen = %2zu: %s
OSErr GetDefaultSettingsForIChat(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int)
[com.apple.VideoProcessing] {GetDefaultSettingsForIChat} strlen = %2zu: %s
 %d %d -74 -220 -101 i %s -264 %d -64 %d -200 0 -201 0 
-20 10000000 -100004 2 
[%s]: {GetDefaultSettingsForScreenContent} usage: %d, strlen = %2zu: %s
OSErr GetDefaultSettingsForScreenContent(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const)
[com.apple.VideoProcessing] {GetDefaultSettingsForScreenContent} usage: %d, strlen = %2zu: %s
[%s]: {SetCompParametersForBroadcasting} %d x %d
OSErr SetCompParametersForBroadcasting(H264VideoEncoderPrivateStorage *const, JVTLibCompDataRateParams *const, JVTLibCompParams *const)
[com.apple.VideoProcessing] {SetCompParametersForBroadcasting} %d x %d
 %d %d -68 -101 b %s
[%s]: {GetDefaultSettingsForBroadcasting} strlen = %2zu: %s
OSErr GetDefaultSettingsForBroadcasting(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int)
[com.apple.VideoProcessing] {GetDefaultSettingsForBroadcasting} strlen = %2zu: %s
[%s]: {SetCompParametersForCapture} %d x %d
OSErr SetCompParametersForCapture(H264VideoEncoderPrivateStorage *const, JVTLibCompDataRateParams *const, JVTLibCompParams *const)
[com.apple.VideoProcessing] {SetCompParametersForCapture} %d x %d
 %d %d -68 -101 c -23 0 %s
-20 0  
[%s]: {GetDefaultSettingsForCapture} strlen = %2lu: %s
OSErr GetDefaultSettingsForCapture(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const)
[com.apple.VideoProcessing] {GetDefaultSettingsForCapture} strlen = %2lu: %s
[%s]: {SetCompParametersForAutoDataRateFromICM} Alpha Q check, %d %d
void SetCompParametersForAutoDataRateFromCM(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int, const int, const int, const int)
[com.apple.VideoProcessing] {SetCompParametersForAutoDataRateFromICM} Alpha Q check, %d %d
[%s]: {SetCompParametersForAutoDataRateFromICM} Alpha Quality LIMIT = codecNormalQuality.
[com.apple.VideoProcessing] {SetCompParametersForAutoDataRateFromICM} Alpha Quality LIMIT = codecNormalQuality.
[%s]: {SetCompParametersFor_iPod} %d x %d
OSErr SetCompParametersFor_iPod(H264VideoEncoderPrivateStorage *const, JVTLibCompDataRateParams *const, JVTLibCompParams *const)
[com.apple.VideoProcessing] {SetCompParametersFor_iPod} %d x %d
[%s]: {GetSettingsForSinglePassBuffered_iPod} %d x %d
OSErr GetSettingsForSinglePassBuffered_iPod(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int)
[com.apple.VideoProcessing] {GetSettingsForSinglePassBuffered_iPod} %d x %d
 %d %d -116
 %d %d -129
[%s]: {GetSettingsForSinglePassBuffered_iPod} strlen = %2zu: %s
[com.apple.VideoProcessing] {GetSettingsForSinglePassBuffered_iPod} strlen = %2zu: %s
[%s]: {SetCompParametersFor_iPod} ***WARHNING*** target bit rate (%d bps) > peak bit rate (%d bps)
[com.apple.VideoProcessing] {SetCompParametersFor_iPod} ***WARHNING*** target bit rate (%d bps) > peak bit rate (%d bps)
 %d %d -221
[%s]: {GetSettingsForSinglePassBuffered_AppleTV} strlen = %2zu: %s
OSErr GetSettingsForSinglePassBuffered_AppleTV(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int)
[com.apple.VideoProcessing] {GetSettingsForSinglePassBuffered_AppleTV} strlen = %2zu: %s
[%s]: {GetSettingsForSinglePassBuffered_AppleTV} #### ERROR #### target bit rate (%d bps) > peak bit rate (%d bps)
[com.apple.VideoProcessing] {GetSettingsForSinglePassBuffered_AppleTV} #### ERROR #### target bit rate (%d bps) > peak bit rate (%d bps)
 %d %d -141
[%s]: {GetSettingsForSinglePassBuffered_iPhone} strlen = %2zu: %s
OSErr GetSettingsForSinglePassBuffered_iPhone(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int)
[com.apple.VideoProcessing] {GetSettingsForSinglePassBuffered_iPhone} strlen = %2zu: %s
[%s]: {GetSettingsForSinglePassBuffered_iPhone} #### ERROR #### target bit rate (%d bps) > peak bit rate (%d bps)
[com.apple.VideoProcessing] {GetSettingsForSinglePassBuffered_iPhone} #### ERROR #### target bit rate (%d bps) > peak bit rate (%d bps)
[%s]: FaceTimeCodec encoder created: %s - (%dx%d)
[com.apple.VideoProcessing] FaceTimeCodec encoder created: %s - (%dx%d)
[%s]: {SetPixelDataFromSourceFrameRef} Too many planes, only using first %d
int SetPixelDataFromSourceFrameRef(H264VideoEncoderPrivateStorage *, int, CVImageBufferRef, PixelData *, PixelData *, CMTime, CMTime)
[com.apple.VideoProcessing] {SetPixelDataFromSourceFrameRef} Too many planes, only using first %d
CFDataCreate failed
CreateAndSetHeaders
CFDictionaryCreateMutable failed
H.264: failed to init video encoder, err = %d
Failed to get frameInfo at %lld
Failed to allocate frameInfoData at %lld
H.264: video encoder failed to encode frame, err = %d
FinishEncode failed
CreateAndSetHeaders() in FinishEncode() returned err = %d
uuid
{H264VideoEncoder_EncodeFrame}: JVTLibCompEncodeFrame() returned err = %d
PrepareEncode failed
{H264VideoEncoder_EncodeFrame}: SetPixelDataFromSourceFrameRef() returned err = %d
RemotePIPHeight
RemotePIPWidth
RemotePIPStatus
LocalPIPHeight
LocalPIPWidth
LocalPIPStatus
CaptureFrameDrop
AutoExposureState
CameraFacingType
RemoteDisplayHeight
RemoteDisplayWidth
Use2GNetwork
instantOutgoingRate
avgOutgoingRate
queuelength
timeStamp
bufferSize
frameQueueInfo
H.264-legacy: Init %s video encoder: dimension = %d x %d, usage = %d
Configuration is not valid
JVTLibCompNew failed and libCmpPtr is not allocated
MB proocessing rate = %d is not supported at this level. Max MB processing rate = %d(MBs/s)
Frame size = %d is not supported at this level. Max frame size = %d(MBs)
CBP size = %d is not supported at this level. Max CBP size = %d
Bitrate = %d is not supported at this level. Max bitrate = %d
Unsupported profile level %s
InitEncoder failed on Unknown Usage
[%s]: {SetCompParameters_BufferParams} peak rate = %d bits/sec, buffer = %g sec
void SetCompParameters_BufferParams(UINT, double, JVTLibCompParams *const)
[com.apple.VideoProcessing] {SetCompParameters_BufferParams} peak rate = %d bits/sec, buffer = %g sec
-20 1500000 
 %d %d -133 1 -30 2 -74 -22 15 -111 2 -101 s %s
[%s]: {GetDefaultSettingsForDefaultSinglePass} strlen = %2zu: %s
OSErr GetDefaultSettingsForDefaultSinglePass(H264VideoEncoderPrivateStorage *const, JVTLibCompParams *const, const int)
[com.apple.VideoProcessing] {GetDefaultSettingsForDefaultSinglePass} strlen = %2zu: %s
-20 200000  
-20 500000  
-20 6000000 
-20 8000000 
-20 1500000  
CFDictionaryCreateMutable failed for frames
H264VideoEncoder_StartSession
H.264: failed to create video encoder pixel buffer attributes, err = %d.
bad usage
H264VideoEncoder_SetProperty
bad value AllowTemporalCompression
bad value AllowFrameReordering
bad MaxKeyFrameInterval
bad MaxKeyFrameIntervalDuration
bad AverageBitRate
[%s]: === Thermal level is set to %d
OSStatus H264VideoEncoder_SetProperty(CMBaseObjectRef, CFStringRef, CFTypeRef)
[com.apple.VideoProcessing] === Thermal level is set to %d
bad AverageDataRate
bad sessionID
bad AverageBitRateIntraLayer
bad minNumRepeatedFramesToEncode
[%s]: DataRateLimitsCount = %d -> we are able to read only %d
[com.apple.VideoProcessing] DataRateLimitsCount = %d -> we are able to read only %d
CFArrayGetValueAtIndex failed
CFNumberGetTypeID failed
Unexpected CFDataRateLimitType for DataRateLimitsSize
Unexpected CFDataRateLimitType for DataRateLimitsSeconds
bad DataRateLimits
bad ExpectedFrameRate
kVTCompressionPropertyKey_Depth not yet supported
bad Depth
bad ProfileLevel
bad SourceFrameCount
bad hSpacing
bad vSpacing
hSpacing <= 0
vSpacing <= 0
bad PixelAspectRatio
bad ColorPrimaries
bad TransferFunction
bad YCbCrMatrix
not yet supported
H264VideoEncoder_CopyProperty
<H264VideoEncoder %p>
[%s]: FaceTimeCodec encoder disposed
OSStatus H264VideoEncoder_Invalidate(CMBaseObjectRef)
[com.apple.VideoProcessing] FaceTimeCodec encoder disposed
DecodeCallbacks
H.264: failed to create video decoder instance, err = %d
%s signalled err=%d (%s) (%s) at %s:%d
kVTAllocationFailedErr
CFDictionaryCreate failed (once)
H264VideoDecoder_CopySupportedPropertyDictionary
H264VideoDecoder.c
CFArrayCreate failed
h264_createOnlyTheseFramesArray
CFDictionaryCreate failed
h264_createSupportedPropertyDictionary
NegotiationDetails
h264_createFrameTypesArrayElement
jvtConfigRecordNotFoundErr
H264 can't find its config record
SeqAndPicParamSetFromImageDescExt
[%s]: FaceTimeCodec decoder created: %s - (%dx%d)
OSStatus createJVTLibInstance(CMVideoFormatDescriptionRef, int, int *, int *, InstanceDeco **, UINT8 *, UINT8 *, UINT32, char *, UINT32 *, INT32 *)
[com.apple.VideoProcessing] FaceTimeCodec decoder created: %s - (%dx%d)
VideoDecoderCallbackFunction_PreDecode failed
H264_DecodeFrameSynchronously
CVPixelBufferPoolCreatePixelBuffer failed
[%s]: {H264_DecodeFrameSynchronously}JVTLibDecoPushCompressedPicture failed.  JVTErr = %d
OSStatus H264_DecodeFrameSynchronously(H264VideoDecoderPrivateStorage *, VTVideoDecoderFrame, CMSampleBufferRef, VTDecodeInfoFlags *)
[com.apple.VideoProcessing] {H264_DecodeFrameSynchronously}JVTLibDecoPushCompressedPicture failed.  JVTErr = %d
[%s]: JVTLibDecoPushCompressedPicture failed
[com.apple.VideoProcessing] JVTLibDecoPushCompressedPicture failed
[%s]: JVTLibDecoPullDecodedFrame failed
[com.apple.VideoProcessing] JVTLibDecoPullDecodedFrame failed
H.264: video decoder failed to decode frame, err = %d
VraHeight
VraWidth
VTImageBufferVisibleRectangle
H.264: failed to create video decoder lib instance, err = %d
H.264: start sw video decoder session: dimension = %d x %d, usage = %d
H.264: failed to create video decoder pixel buffer attributes, err = %d.
com.apple.coremedia
ForceSyncH264SWDecoder
kVTParameterErr
OnlyTheseFrames unrecognized value
H264VideoDecoder_SetProperty
bad property value - should be CFStringGetTypeID
kVTPropertyReadOnlyErr
property is read-only
DecodeCallbacks can only be set once, and only to a non-NULL value
[%s]: Fail to get kVTDecompressionPropertyKey_CalculateYUVChecksum
OSStatus H264VideoDecoder_SetProperty(CMBaseObjectRef, CFStringRef, CFTypeRef)
[com.apple.VideoProcessing] Fail to get kVTDecompressionPropertyKey_CalculateYUVChecksum
kVTPropertyNotSupportedErr
unrecognised property key
unrecognised OnlyTheseFrames property value
H264VideoDecoder_CopyProperty
h264_createSuggestedQualityOfServiceTiers
h264_createQualityOfServiceTier
<H264VideoDecoder %p>
[%s]: FaceTimeCodec decoder disposed
void H264VideoDecoder_Finalize(CMBaseObjectRef)
[com.apple.VideoProcessing] FaceTimeCodec decoder disposed
[%s]: ScaleReferenceSW usedWidth=%d origUsedWidth=%d usedHeight=%d origUsedHeight=%d bufWidthY=%d bufHeightY=%d bufWidthUV=%d bufHeightUV=%d
ERROR ScaleReferenceSW(InstanceComp *const, Frame *const, const SINT32, const SINT32, const SINT32, const SINT32)
[com.apple.VideoProcessing] ScaleReferenceSW usedWidth=%d origUsedWidth=%d usedHeight=%d origUsedHeight=%d bufWidthY=%d bufHeightY=%d bufWidthUV=%d bufHeightUV=%d
[%s]: ERROR: ScaleReferenceSW usedWidth=%d usedHeight=%d bufWidthY=%d bufHeightY=%d bufWidthUV=%d bufHeightUV=%d
[com.apple.VideoProcessing] ERROR: ScaleReferenceSW usedWidth=%d usedHeight=%d bufWidthY=%d bufHeightY=%d bufWidthUV=%d bufHeightUV=%d
Failed ScaleReferenceSW
{PrecompressFrame}: TransformReferenceFrame() returned err = %d 
{PrecompressFrame}: PrepareReference() returned err = %d 
com.apple.coremedia.JVTlib
hw.physicalcpu
hw.optional.sse4_2
hw.optional.sse4_1
hw.optional.supplementalsse3
hw.optional.sse3
hw.optional.sse2
[%s]: INFO: cannot obtain local system time
void OpenNALUDumpFile(int, FILE **, const struct tm *)
[com.apple.VideoProcessing] INFO: cannot obtain local system time
%s/JVTDeco_%s.26l
%s/JVTComp_%s.26l
[%s]: INFO: cannot open dump file for write (%s)
[%s]: INFO: bitstream dump file created (%s)
[com.apple.VideoProcessing] INFO: cannot open dump file for write (%s)
[com.apple.VideoProcessing] INFO: bitstream dump file created (%s)
print reference info
mbPtr->numberOfRefIdxInList[0] is %d
%d, display order index %d
FrameDroppingController::initQualityTable[%d] video resolution (%d x %d, %.2f) not supported
FrameDroppingController::FillQcTableHVGAVideo resolution not supported
FrameDroppingController::FillQcTableHVGAVideo table index not supported
FillQcTable for frame rate priority table failed
FillQcTable for resolution priority table failed
FrameDroppingController::initQualityTable resolution (%d x %d, %.2f) not supported
FindMatchingResolutionByRun (%d x %d) failed as initial resolution is smaller than min resolution (%d x %d)
SetupQualityTable failed for kFDT_BigScreen, frameDroppingType = %d: err = %d
SetupQualityTable failed for kFDT_SmallScreen, frameDroppingType = %d: err = %d
[%s]: FindMatchingFrameRate failed for initial low quality with start entry (%d) for frame rate (%d)
int32_t FindInitialQualityLevel(QualityTriplet *, int32_t, int32_t, int32_t, int32_t, int32_t, int32_t, int32_t, bool)
[com.apple.VideoProcessing] FindMatchingFrameRate failed for initial low quality with start entry (%d) for frame rate (%d)
[%s]: FindMatchingFrameRate failed for initial high quality with start entry (%d) for frame rate (%d)
[com.apple.VideoProcessing] FindMatchingFrameRate failed for initial high quality with start entry (%d) for frame rate (%d)
FindMatchingFrameRate (%.2f) failed for start index (%d)
[%s]: quality_level can't be found for target_width (%d) and clipped into %d for width %d
int32_t FindQualityLevelForNonLargerWidth(QualityTriplet *, int32_t, bool)
[com.apple.VideoProcessing] quality_level can't be found for target_width (%d) and clipped into %d for width %d
{PostProcDitherNoiseUpon2VUY} Error on memory allocation: noiseBlkPosPtr!
[%s]: In ResetForIDR, bad gop found in (%d)th frame = NULL
ERROR ResetForIDR(Frame *const, BufMgtPerPic *const)
[com.apple.VideoProcessing] In ResetForIDR, bad gop found in (%d)th frame = NULL
In ResetForIDR, number of frames in outputGop is not 1 but %d
PrepareFrame failed
GetSparedLongTermFrameIdxMinLessThanPoc can't find any
com.apple.VideoProcessing.JVTLib
{PostProcDitherNoiseUpon2VUY} Dithering noise strength (=%u) not currently supported.
[%s]: {DecodePicture} ERROR: frame CheckSum mismatch. local %d, received %d.
ERROR DecodePicture(UINT8 **, UINT32 *, INT, UINT32, DecompressorUsageType, PictureLevelDeco *, InstanceDeco *, BOOLF *, const UINT8, const BOOLF, const BOOL8, const BOOL8, const BOOL8, const FIXED)
[com.apple.VideoProcessing] {DecodePicture} ERROR: frame CheckSum mismatch. local %d, received %d.
Control byte size is too large (= %d Byte) after frame size (= %d Byte)
{CompEncodeFrame}: SetUpReadReceivedSlices() returned err=%d
LTRP: {CompLTRAck} ackTokensArrayCount=%d, outputGopPtr=%p, picturePtrAry=%p, numPicturesInGop=%d
LTRP: {CompLTRAck} Frame (frameOdrIdx=%lld) has been acknowledged.
{CompPullData}: BufMgtCompMakeRefListAndDPBMgt() returned err = %d 
{CompPushFrame}: BufMgtCompCachePic() returned err = %d 
{SetStatusInCodedFrame}: EncBufMgtRecycle() returned err = %d 
currentFramePtr->retiringLTRFrameNumDriver %d
Set needToSetHwDPB to 1, when reencoding.
Set needToSetHwDPB to 1, when last frame is dropped.
when force IDR, reset hwFrameNumberFromIDR and hwHowManyShortTermFromIDR
{CompPullData}: DoCompress() returned err = %d 
{DoCompress}: LoopFilter_FilterFrame() returned err = %d 
{DoCompress}: ProcessPicture() returned err = %d 
{ProcessPicture}: cmpPtr->cachedSliceJobs.Generate() returned err = %d 
{ProcessPicture}: dataBufferPtr = %p 
{ProcessPicture}: UpdateAfterEncoding() returned err = %d 
{DoCompress}: CompressedDataResize() returned err = %d 
{DoCompress}: number of slices is too big, %d > %d
SetUpBeforeEncoding failed
CABAC
%s/FrameStats_%s.txt
[%s]: ENCODER STATS DUMP: could not open file %s to write frame statistics
ERROR CompNew(JVTLibCompParams *, InstanceComp **, UINT32, bool, int)
[com.apple.VideoProcessing] ENCODER STATS DUMP: could not open file %s to write frame statistics
Drop Frame# DispOdrIdx 
Rep Transition 
T-Stamp T-Scale FrameQp FrameType Delay TargetFR AvgFR AvgQp UsedW UsedH LTR Refresh intraP cadenceIdx 1stRef# 2ndRef# hwEnc FECLevel/FECBits FrameBits Y-PSNR U-PSNR V-PSNR QS    CType Checksum AvgBitrate/targetBitrate HeaderBits  CRW/ CRH/CRHO/CRVO
%s/FrameProperty_%s.txt
[%s]: ENCODER PROPERTY DUMP: could not open file %s to write frame properties
[com.apple.VideoProcessing] ENCODER PROPERTY DUMP: could not open file %s to write frame properties
FrameNumber TimeStamp TimeScale TargetBitRate ForceKeyFrame ForceRefreshFrame FECBitsAdded HeaderBitsAdded SensorID NetworkPER NetworkBEL NetworkRTD LimitFrameSize numBitsInBuffer instBitRate avgBitRate avgBRWindow
%s/LTRStats_%s.txt
[%s]: ENCODER LTR STATS DUMP: could not open file %s to write LTR stats
[com.apple.VideoProcessing] ENCODER LTR STATS DUMP: could not open file %s to write LTR stats
%s/3GStats_%s.txt
[%s]: ENCODER 3G STATS DUMP: could not open file %s to write 3G stats
[com.apple.VideoProcessing] ENCODER 3G STATS DUMP: could not open file %s to write 3G stats
FrameNumber TimeStamp TimeScale roundtripTime basebandQueueLength 3GInstantOutgoingRate 3GAvgOutgoingRate 
%s/DPBStats_%s.txt
[%s]: ENCODER DPB STATS DUMP: could not open file %s to write DPB stats
[com.apple.VideoProcessing] ENCODER DPB STATS DUMP: could not open file %s to write DPB stats
SetupQualityTable failed
Failed to allocate cmpPtr->vidProcData.frameQpArrayPtr
Failed to allocate cmpPtr->fillMvdCostTableMutexPtr
LoopFilter_Construct failed in CompNew
Failed to allocate cmpPtr->loopFilterInfoPtr
NewFrame failed in CompNew
RCInitialize2New Failed in CompNew
RCInitialize2 Failed in CompNew
cmpPtr->allFrameListPtr->New Failed in CompNew
Failed to allocate cmpPtr->rateControl
Failed to allocate cmpPtr->singlepassRatecontroller
Failed to allocate cmpPtr->rateControlBuffered
Failed to allocate cmpPtr->allFrameListPtr
Failed to allocate cmpPtr->bufMgtPtr
Failed to allocate cmpPtr->threadedBatchPtr
Failed to allocate cmpPtr->intraRefreshMbOffsetInSlice
Failed to allocate cmpPtr->mbIndexToForceIntraInSlice
ConstructFramePixels prevFrameBuffer[1] failed in CompNew
ConstructFramePixels prevFrameBuffer[0] failed in CompNew
ConstructFramePixels tempBuffer failed in CompNew
descriptorAllocator.New() failed in CompNew
Failed to allocate cmpPtr
Wrong filter type!
RVRA7
RVRA4
RVRA1
RVRA3
RVRA2
MVRA
IODeviceTree:/arm-io
[%s]: Invalid compatible data!
uint8_t GetDeviceType()
[com.apple.VideoProcessing] Invalid compatible data!
compatible
[%s]:                                   Decoder: (%dx%d) - %2.1f fps
ERROR JVTLibDecoPullDecodedFrame(InstanceDeco *const, UINT, const BOOLF, PixelData *const, int *const, const DecompressorUsageType, const unsigned char *const, const BOOLF, const BOOLF)
[com.apple.VideoProcessing]                                   Decoder: (%dx%d) - %2.1f fps
[%s]: INFO: dithering strength is set to %d
[com.apple.VideoProcessing] INFO: dithering strength is set to %d
[%s]: INFO: sharpening strength is set to %d
[com.apple.VideoProcessing] INFO: sharpening strength is set to %d
ASYNC
SYNC
[%s]: JVTLibCompNew: %s %s for %s, BestQuality: %d, %d, %.2f, FrameDropType: %d, qpMap size: %d, MB(Row,Column,Align)=(%d, %d, %d)
ERROR JVTLibCompNew(const int, const JVTLibCompParams *const, JVTLibCompGlobals **const, const int, bool)
[com.apple.VideoProcessing] JVTLibCompNew: %s %s for %s, BestQuality: %d, %d, %.2f, FrameDropType: %d, qpMap size: %d, MB(Row,Column,Align)=(%d, %d, %d)
[%s]: JVTLibCompNew: %s %s for %s, NoFrameDrop, qpMap(%p, %d), MB(Row,Column,Align)=(%d, %d, %d)
[com.apple.VideoProcessing] JVTLibCompNew: %s %s for %s, NoFrameDrop, qpMap(%p, %d), MB(Row,Column,Align)=(%d, %d, %d)
%m%d%g_%H%M%S
/tmp/vcp
%s/JVTCompSource_%s.yuv
Cannnot open 2vuy FILE %s for writing.
SetFile
yuv 
JVTLibCompNew: VXE: qpMap allocation failed, qpMapSize=%d!
JVTLibCompNew: AVE: qpMap allocation failed, qpMapSize=%d!
MultiPassCompNew failed
JVTLibCompNewHelper failed
%11d 
%9d 
%13d 
%17d 
%12d 
%15d 
%8d 
%10.7lf 
%10d 
%14d 
%7d 
%s framenum=%d
%s framenum=%d capture_timestamp=%f x= %f y= %f w= %f h=%f, face_roll= %d, face_yaw= %d
%s framenum= %d
%s framenum= %d w= %f x= %f y= %f z= %f c=%d
%s framenum= %d capture_timestamp= %lf T= %lf AGC= %d sensorDGain= %d ispDGain= %d AEAverage= %d AWBRGain= %d AWBGGain= %d AWBBGain= %d normalSNR= %lf
[%s]: Encoder: (%dx%d) - %2.1f fps
ERROR UpdateEncodingResult(JVTLibCompParams *const, Precompressor *const, InstanceComp *const, Frame *const, JVTLibCompDataRateParams *const, PixelData *const, CompressorOutputData *const, BOOLF *const)
[com.apple.VideoProcessing] Encoder: (%dx%d) - %2.1f fps
{CompEncodeFrame}: RemoveDroppedFrameFromGop() returned err=%d
{CompEncodeFrame}: CompPullData() returned err=%d
{CompEncodeFrame}: SetUpReadDuplicateSlices() returned err=%d
{CompEncodeFrame}: SetUpReadSkippedSlices() returned err=%d
{CompEncodeFrame}: CompPushFrame() returned err=%d, totalFramesForCompressor=%d
Async is not supported in precomp only
Async is not supported in non kBaroloUsage_iChat usage in PreComp
{CompEncodeFrame}: precompPtr->PrecompressFrame() returned err=%d
[%s]: qualityLevel: %d, resolution: %3dx%3d
ERROR SetVRASizeAndPreprocessSource(JVTLibCompGlobals *const, JVTLibCompParams *const, InstanceComp *const, Frame *const, JVTLibCompDataRateParams *const, PixelData *const, const UINT, const UINT64)
[com.apple.VideoProcessing] qualityLevel: %d, resolution: %3dx%3d
[%s]: INFO: smoothingFactorS32 is set to %d
[com.apple.VideoProcessing] INFO: smoothingFactorS32 is set to %d
[%s]: INFO: temporalFilterWeightU8 is set to %d
[com.apple.VideoProcessing] INFO: temporalFilterWeightU8 is set to %d
FilterSourceForTransition failed
{CompEncodeFrame}: SetFramePixelData() returned err=%d
{CompEncodeFrame}: ReadCannedReplayDataFromFile() returned err=%d
SetErrorResilience failed in Sync mode
GyroQ: framenum= %d 
capture_timestamp= %f w= %f x= %f y= %f z= %f c= %d
Accelerometer: framenum= %d 
capture_timestamp= %f x= %f y= %f z= %f
ISP: framenum= %d 
capture_timestamp= %f T= %lf AGC= %d sensorDGain= %d ispDGain= %d AEAverage= %d AWBRGain= %d AWBGGain= %d AWBBGain= %d normalSNR= %lf
Face: framenum= %d 
capture_timestamp= %f x= %f y= %f w= %f h= %f, face_roll= %d, face_yaw= %d
        
      x 
%10d
 %4d
/%4d
     
%6lld 
%3d %3d %2d %2d  
%7.2f 
%5d 
%8.1f 
%5.1f 
    
  x 
       
    IDR 
%7u 
    N/A 
/%7d 
%3.3f 
%5.2f 
    %s
  N/A
   0x%04x 
      N/A 
/%13d 
   %c 
      
%10d/
           
          
              N/A 
         
framePtrAry allocation failed in CompEncodeFrame()
CompNew failed
Failed to allocate compressedDataPtr->dataBufferPtr for %s
Failed to allocate libCmpPtr
Failed to allocate jvtLibParamsPtr
Multi-pass encoding is not supported in Async mode
Async is supported only on device with hw encoder
SetErrAndBail() in line #%d in %s
/Library/Caches/com.apple.xbs/Sources/VideoProcessing_Sim/VideoProcessing-987.90.1/BaroloDoupi/JVTLib_Turbo/JVTLib.cpp
-283
-100001
-118
-119
-184
-214
-215
-111
-113
-135
-134
-110
-106
-108
-109
-103
-218
-105
-42.0
-131
-132
-253
-182
-148
-123
-120
-126
-137
-181
-180
-183
-186
-256
-150
-151
-152
-156
-153
-273
-104
-130
-112
-102
-114
-115
-251
-248
-138
-133
-144
-145
-116
-129
-117
-128
-139
-221
-140
-141
-142
-216
-217
-220
-252
-249
-258
-272
-257
-101
-160
-161
-190
-209
-208
-170
-244
-192
-194
-266
-277
-195
-196
-197
-210
-211
-212
-213
-200
-201
-206
-275
-202
-203
-219
-230
-205
-233
-234
-237
-235
-240
-238
-239
-236
-241
-232
-242
-243
-263
-259
-260
-268
-274
-250
-264
[%s]: Failed to get device type!
ERROR ParseParameters(JVTLibCompParams *, int, const char **, float *, float *, UINT *)
[com.apple.VideoProcessing] Failed to get device type!
[%s]: deviceType = %d, encoderMode = %d, hwEncoderMode = %d, encoderSwitching = %d, fastPathForHybridHD = %d
[com.apple.VideoProcessing] deviceType = %d, encoderMode = %d, hwEncoderMode = %d, encoderSwitching = %d, fastPathForHybridHD = %d
-261
-262
-279
-281
-282
-245
-246
-280
-247
-254
-255
-100000
-267
-269
-270
-271
-265
-278
-100002
-100003
-100004
-100005
-100006
-100007
-100009
-100008
***264encod ERROR*** Unrecognized parameter %d: '%s'
com.apple.VideoProcessing
[%s]: INFO: # of slices set to %d
ERROR SetJumboOptionForEmbedded(JVTLibCompParams *)
[com.apple.VideoProcessing] INFO: # of slices set to %d
[%s]: INFO: Force simpler mode decision
[com.apple.VideoProcessing] INFO: Force simpler mode decision
[%s]: INFO: Enable Reference Affine Warping
[com.apple.VideoProcessing] INFO: Enable Reference Affine Warping
Failed to get inFile(%d) or dimesion(%d)
[%s]:  VCP: ForceAsync: %d
void SetDefaultsWrite(JVTLibCompParams *)
[com.apple.VideoProcessing]  VCP: ForceAsync: %d
[%s]:  VCP: H264VideoEncoder EnablePSNR
[com.apple.VideoProcessing]  VCP: H264VideoEncoder EnablePSNR
[%s]: SafeView/ScreenSharing without negotiation
ERROR CheckParameters(JVTLibCompParams *)
[com.apple.VideoProcessing] SafeView/ScreenSharing without negotiation
Async is only supported with encoderMode 3
SetCodingParameters Failed err = %d
ParseParameters failed with Err = %d
{JVTLibCompEncodeFrame}: PackSliceData() returned err = %d 
{JVTLibCompEncodeFrame}: GenerateDitherNoiseTag() returned err = %d 
{JVTLibCompEncodeFrame}: JVTLibCompBufferingPeriodSEI() returned err = %d 
WriteOutDataRegular failed
{JVTLibCompEncodeFrame}: EncBufMgtRecycle() returned err = %d 
[%s]: In 2G, Switching to SW
ERROR JVTLibCompEncodeFrame(JVTLibCompGlobals *const, JVTLibCompDataRateParams *const, PixelData *const, const UINT, UINT32 *const, unsigned char *const, UINT32 *const, unsigned char *const, bool *const, BOOLF *const, bool *const, bool *const, const bool)
[com.apple.VideoProcessing] In 2G, Switching to SW
[%s]: Switching to HW
[com.apple.VideoProcessing] Switching to HW
[%s]: Switching to SW
[com.apple.VideoProcessing] Switching to SW
<<<<<<<
skipped
[%s]: INFO: Encoding time: %d ms %s %s
[com.apple.VideoProcessing] INFO: Encoding time: %d ms %s %s
WriteOutData failed
{JVTLibCompEncodeFrame}: CompEncodeFrame() returned err = %d 
ShowInfo
EnablePreferencesRuntimeUpdate
PreprocessingSmoothingFactor
PreprocessingTemporalFilterWeight
PostprocessingDitheringStrength
PostprocessingSharpeningStrength
PostprocessingNoResize
EnablePreprocessingTemporalNoiseReduction
EnablePreprocessingSpatialNoiseReduction
EnableAEControl
H264Decoder_DumpBitstream
H264VideoEncoder_EnableFrameStatsDumping
H264VideoEncoder_EnableSourceAndPropertyDumping
ShowFrameEncodingTime
DisableComplexityControl
EnableComplexityControlPrint
ComplexityControlThresholdHi
ComplexityControlThresholdLow
DisableTag3Dithering
ShowRoughConnectionInfo
FaceTimeEncoder
TwoSlicesForEmbedded
SimplerModeDecisionForEmbedded
ForceFaceDrivenProcessing
UnifiedEncoderMode
EnableLowFrameRateMode
ForcePaddingToTargetBitrate
HWEncoderEnterBW
HWEncoderExitBW
EnableReferenceAffineWarping
DumpDetailedDPBInfo
SccMinNumRepeatedFramesSent
ForceAsync
H264VideoEncoder_EnablePSNR
[%s]: Configs for %s
void DynamicConfig_ListAllConfigs(const char *, int)
[com.apple.VideoProcessing] Configs for %s
[%s]: 
%s: 
[com.apple.VideoProcessing] 
%s: 
[%s]: %d
[com.apple.VideoProcessing] %d
[%s]: 
[com.apple.VideoProcessing] 
[%s]: DynamicConfg Error in SetConfig(): key index %d is out of range
int DynamicConfig_SetConfig(unsigned int, int)
[com.apple.VideoProcessing] DynamicConfg Error in SetConfig(): key index %d is out of range
[%s]: DynamicConfg Error in GetConfigKeyName(): key index %d is out of range
const char *DynamicConfig_GetConfigKeyName(unsigned int)
[com.apple.VideoProcessing] DynamicConfg Error in GetConfigKeyName(): key index %d is out of range
unsupported case
Unimplemented function
{OptimizedCabacDecoder::EndSliceBody} bitstream parsing error!!!!!!!!!!!!!!
{OptimizedCabacDecoder::UpdateBitStreamPtr} bitstream parsing error!!!!!!!!!!!!!!
VCPRateControlSession: codec type '%c%c%c%c' is not supported
VCPRateControlSession: codec type '%c%c%c%c' is not supported on x86
Failed to create VCPRateControlSession
Failed to create private storage
%s: Low latency RC mode requires hardware encoder
%s: encoder id is not supported
%s: VCPRateControlSession is created, use_hw: %d, use_rtvc: %d, enable_low_latency_rc: %d
Empty session storage
CFDictionaryCreate failed
%s: %@ property = %@
RC session is invalid
%s: Failed to initialize sequence
Failed to create session properties
%s: Failed to allocate session properties
Failed to allocate sequence enc
%s: ParseCompressParams failed
%s: get full range pixel buffer
%s: Encoder initialization failed
Invalid rate control session
%s: Invalid frame info
NULL session
NULL infoFlagsOut pointer
%s: source yuv file %s
%s: failed to create source yuv file %s
%s, encoded bitstream file: %s
%s, failed to create encoded bitstream file: %s
%s: cannot dump pixel format %u
%s: RC session is invalid
%s: empty image buffer
Baselayer bitrate fraction should be between 0 (exclusive) and 1 (inclusive)
%s: Failed to allocate source frame
%s: Failed to allocate frame info
%s: Failed to push frame
NULL infoFlags pointer
NULL sampleBuffer pointer
empty sequence
stored frame context is different from the input context,stored: %d
empty frame context
com.apple.VideoProcessing: [%s]: [VideoProcessing.framework] v210 -> crop -> dither -> 420: Currently not yet supporting odd x_offset for cropping
com.apple.VideoProcessing: [%s]: [VideoProcessing.framework] v210 -> crop -> dither -> 420: Odd width_cropped not supported for 420
com.apple.VideoProcessing: [%s]: [VideoProcessing.framework] v210 -> crop -> dither -> 420: Odd height_cropped not supported for 420
PT: failed to create derived object
PT: Failed to create fig semaphore
PT: No real codec!!
PT: Failed to create AppleGVA 'avc1' encoder instance. Fall back to sw 'ftvc' encoder.
PT: Usage = %d, passthrough to '%s' codec
PT: Error %d opening real codec!
PT: Error %d starting real codec!
PT (%p): Encoder got %@ property = %@
PT: Got usage property: %@
com.apple.VideoProcessing: [%s]: * Failed to register decoder '%c%c%c%c'
Unable to load texture
Unable to convert pixel format
Unable to create texture from source buffer
Unable to initialize BGRA texture
Unable to create spillmap iosurface
Unable to create Spillmap texture
Source iosurface is unavailable
Unable to get metal device
Unable to get command queue
Unable to get metal library for bundle %@ error: %@
Unable to configure compute pipeline
Unable to find color space conversion kernel
Unable to initialize bilinear scaling filter
unsupported number type
Source image buffer attributes contain pixel format %d
%s: Reading preference key '%s' value '%@'
(key '%s'): bad
bad (key '%s') (out of range)
unsupported CFTypeID for SetCommonPreference()
Failed to register preferences
CFArrayCreate (CreateProfileLevelDict) failed!
CFDictionaryCreate (CreateProfileLevelDict) failed!
CFDictionaryCreate failed
unsupported CFTypeID for SetCommonProperty()
unsupported CFTypeID for CopyCommonProperty()
%@ is read-only
unrecognised property key
Unable to initialize metal session
[VCPStatsMonitor] %s: Input_fps=%.2f, Enc_fps=%.2f, Tx_fps=%.2f, Bit_rate (Total/Target/Video/FEC/Header)=%.0f/%.0f/%.0f/%.0f/%.0f, Enc_time=%.2f ms
com.apple.VideoProcessing: [%s]: [VideoProcessing.framework] Source buffer format must be v210
com.apple.VideoProcessing: [%s]: [VideoProcessing.framework] Currently only supports destination buffer format 2vuy
com.apple.VideoProcessing: [%s]: Unknown pixel format
com.apple.VideoProcessing: [%s]: VCPParseParameterSetsAndCreateConfigurationRecord failed
com.apple.VideoProcessing: [%s]: CMVideoFormatDescriptionCreateFromH264ParameterSets failed (%d)
com.apple.VideoProcessing: [%s]: VCPParseParameterSetsAndCreateConfigurationRecord failed, videoFormatDescription is NULL
com.apple.VideoProcessing: [%s]: VCPParseConfigurationRecordAndCreateParameterSets only supports HEVC for now
LRPConfigurationRecordToParameterSets failed
parameter sets buf overrun
VCPEnc %p (%dx%d, %s): Video compression session invalidated
VCPEnc (%dx%d, %s): Failed to create video compression session, err = %d
VCPEnc %p: Encoder got number of tiles video specification: %d
VCPEnc %p (%dx%d, %s): Got video encoder specification: request_hw = %d, usage = %d, profile_level = %@
VCPEnc %p: Subframe width: %d height %d
VCPEnc %p (%dx%d, %s): Created video encoder with usage %d on %s.
VCPEnc %p (%dx%d, %s): Failed to create %s video encoder with usage %d on %s, err = %d!
Failed to create stats monitor
Failed to create rate controller
VCPEnc %p (%dx%d, %s): Encoder got %@ property = %@
VCPEnc %p (%dx%d, %s): Encoder got ExpectedFrameRate property: %@, will be set to %@ to support %d-tile encoding
VideoProminence: kVCPCompressionPropertyKey_CompressionMode (set by AVC) = %d
VCPEnc %p (%dx%d, %s): Unexpected compression mode: %d!
VCPEnc %p (%dx%d, %s): Encoder got compression mode property: %d, but forced to %d
Invalid sample buffer
no sample attachment found
Dump bistream error in VCPDecompressionSessionDecodeFrame.
VCPEnc %p (%dx%d, %s): Get refresh request (FMBS). 
VCPEnc %p (%dx%d, %s): Get refresh request (ForceRefresh). 
VCPEnc %p (%dx%d, %s): Get keyframe request. 
error in ComputeDirtyTiles
VCPEnc %p (%dx%d, %s): Encoder failed to create buffer for tile id %d, order %d
VCPEnc %p (%dx%d, %s): Encoder failed to create tile id %d, order %d
VCPEnc %p (%dx%d, %s): Encoder fails with err = %d, tile id %d order %d
VCPDec %p (%dx%d, %s): Video decompression session invalidated
VCPDec: Failed to create video decompression session, err = %d
com.apple.VideoProcessing: [%s]: VCPRealTimeAnalysisServiceCreate Error
com.apple.VideoProcessing: [%s]: failed to create timestamp_list
VCPDec %p (%dx%d, %s): Failed to create video decoder, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to create video processor, err = %d
VCPDec %p (%dx%d, %s): Failed to create decoder specification copy, err = %d
VCPDec %p: Decoder got number of tiles video specification: %d
VCPDec %p: Decoder got buffer width video specification: %d
VCPDec %p: Decoder got buffer height video specification: %d
VCPDec %p (%dx%d, %s): Decoder failed to create stitching filter, err = %d
VCPDec %p (%dx%d, %s): Decoder failed to initialize stitching filter, err = %d
com.apple.VideoProcessing: [%s]: {VCPDecompressionSessionCreate} Forced HW decoder!
com.apple.VideoProcessing: [%s]: {VCPDecompressionSessionCreate} Forced SW decoder!
VCPDec %p (%dx%d, %s): Decoder failed to create an FLS, err = %d
VCPDec %p (%dx%d, %s): Decoder could not get FLS!
VCPDec %p (%dx%d, %s): Decoder FLS doesn't exist
VCPDec %p (%dx%d, %s): Decoder could not parse config info!
Unable to open file '%s'
VCPDec %p (%dx%d, %s): Created %s video decoder, usage = %d, on %s; FLS = "%s"
VCPDec %p (%dx%d, %s): Failed to create video decoder, usage = %d, on %s, err = %d; FLS = "%s"
VCPDec %p (%dx%d, %s): Failed to copy decoder pixel buffer pool
VCPDec %p (%dx%d, %s): Failed to set max buffer age of decoder pixel buffer pool
VCPDecompressionSessionSetProperty: vcpSession is NULL
com.apple.VideoProcessing: [%s]: {DecodePicture} frameCount=%lld
VCPDec %p (%s): Decoder cannot calculate checksum. Target resolution (%d, %d) is bigger than pixel buffer resolution (%ld, %ld)
VCPDec %p (%dx%d, %s): Decoder checksum is N/A
VCPDec %p (%dx%d, %s): Decoder checksum mismatch local %x <-> received %x
VCPDec %p (%dx%d, %s): Please file radar to VideoProcessing. You would see a green frame due to Checksum mismatch local %x <-> received %x
VCPDec %p (%dx%d, %s) checksum mistach is found, but ignored
VCPDec %p (%dx%d, %s): Decoder checksum matches. local = received = %x
VCPDec %p (%dx%d, %s): Decoder failed to create stitched pixel buffer pool for subframe decoding! (pixfmt %d)
VCPDec %p (%dx%d, %s): Decoder failed to create stitched pixel buffer for subframe decoding!
VCPDec %p (%dx%d, %s): Tile order does not match, expected: %d, actual: %d
VCPDec %p (%dx%d, %s): Do not process this subframe because it should be dropped
VCPDec %p (%dx%d, %s): Timestamp does not match, expected: %d, actual: %d
VCPDec %p (%dx%d, %s): Failed to stitch tile (id %d, order %d)
VCPDec %p (%dx%d, %s): Failed to stitch non-dirty tile (id %d, order %d)
VCPDec %p (%dx%d, %s): Failed to filter the frame after tile (id %d, order %d)
VCPDec %p (%dx%d, %s): VCP error resilience updated kVTVideoDecoderReferenceMissingErr to %s
com.apple.VideoProcessing: [%s]: {DecodePicture} Error: RealTimeAnalysis failed: %d
VCPDecompressionSessionDecodeFrame: sampleBuffer NULLL
VCPDecompressionSessionDecodeFrame: block_buffer is NULLL
VCPDec %p (%s): Decoder failed to create vcpFrameContext, err = %d
VCPDec %p (%s): Decoder failed to initialize vcpFrameContext, err = %d
Failed to recreate DecompressionSession, err = %d
VCPDecompressionControlByteProcessing: ParseControlByteFromBuffer failed 
failed to create CMSampleBuffer
VCPDecompressionSessionDecodeFrame: VCPDecompressionControlByteProcessing failed
com.apple.VideoProcessing: [%s]: failed to create pixelBufferPool 
Ignoring request for async decode (not supported with inloop chroma filter)
control_byte memory allocate failed!
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame incorrect parameter
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame ParseControlByteFromBuffer failed
VCPDec %p (%s) VCPDecompressionSessionCheckIfLastSubFrame time_stamp %llu posX %d posY %d posZ %d lastSub %d
%s: failed to create video encoder instance, err = %d
%s: failed to create video encoder semaphore.
%s: video encoder is invalid, err = %d
Chroma siting for bottom field differs from top
HEVC: unsupported codec type or usage, err = %d
%s: CompressParamsSetup failed
%s: CreateAndSetHeaders failed
%s: Init %s video encoder: dimension = %d x %d, bit_depth = %d, usage = %d
%s: failed to init video encoder, err = %d
Baselayer framerate fraction should be either 0.5 or 1
Baselayer bitrate fraction should be between 0 (exclusive) and 1 (exclusive)
min sublayer number (%d) cannot exceed max sublayer number (%d)
defaults: com.apple.VideiProcessing requestedMaxEncoderLatency = %d
Wrong output bitstream format
%s: compressed NALU is too large, size = %zu, err = %d
VTEncoderSessionCreateVideoFormatDescription failed, using AVE's instead!
Block buffer creation failed, err = %d
Block buffer GetDataPointer failed, err = %d
Block buffer CopyDataBytes failed, err = %d
Sample buffer creation failed, err = %d
DataRateLimitsCount = %d -> we are able to read only %d
Profile argument not a string
Unsupported profile %s
Error updating pixel format requirements for requested profile
Requested max encoder latency %d. Clamped to %d
frame %d: key frame requested
frame %d: refresh frame requested
Passed NALU that isn't a parameter set!
NALU too small
forbidden_zero_bit is 1
NALU (type %d) has no RBSP!
nuh_temporal_id_plus1 == 0
Temporal ID must be non-zero for NALU type %d
End of sequence/bitstream NALU (type %d) should NOT have RBSP data (%ld bytes)!
Temporal ID (%d) must be zero for NALU type %d
Bit depth %d not currently supported
Invalid chroma_format_idc (%d)
separate_colour_plane_flag not supported
Attempt to allocate %zu bytes blocked
Source buffer attributes mismatch; Potential buffer copy might be needed.
Unexpected %d planes (too many)
Invalid pixel format
SetBuffer: VRA buffers have different dimensions
External attributes: %@
Expected attributes: %@
Buffer attributes for profile %d %@
Luma/chroma bit depth mismatch not supported
Unsupported chroma_format_idc %d
Too many (%d) active refs!
Temporal MVP enabled but pointing to invalid reference
Temporal reference changed between slices
L0 found too few reference frames
L1 found too few reference frames
Invalid VRA parameters %dx%d!
No slice found containing TB [%d][%d]!
num_tile_columns_minus1 (%d) out of range [0, %d]
num_tile_rows_minus1 (%d) out of range [0, %d]
Invalid ctb [%d][%d]
NULL buffer
Failed to find terminating bit
Unexpected NAL_unit_type (%d) in configuration record
AvcC contains %d sequence parameters sets. Only the first one will be extracted.
Encoder returns error %d
Invalid sample
Frame dropped by encoder
Failed to get simple stats from sample buffer
Sample buffer does not exist
Sample attachment array does not exist
Sample attachment does not exist
Failed to process format description
Failed to create frame properties
scaling_list_pred_matrix_id_delta of %lld is out of range (%lld, %lld)
Unavailable long-term reference - POC %d!
Unused long-term reference with POC %d not found!
Unavailable short-term reference - POC %d!
Unused short-term reference with POC %d not found!
numPocTotalCurr: %d
numPocStCurrBefore: %d
numPocStCurrAfter: %d
numPocLtCurr: %d
numPocStFoll: %d
numPocLtFoll: %d
Short-term current before:
Frame poc: %d
Short-term current after:
Long-term current:
Short-term Foll:
Long-term Foll:
Frame is NULL
DPB overflow!
MarkRefs gets invalid combined RPS!
<<<<<< [Poc %d]: SW DPB >>>>>>
poc: %d
frame_num_driver: %d
reference_type: %s temporalID %d
Reserved aspect_ratio_idc %d
HRD not supported
Bit depth %d not supported
This PPS has already been parsed, a new one must be allocated instead
Invalid chroma_qp_offset_list_len_minus1 = %d
Ignoring PPS extension
Implement scaling list parsing!!!
Implement PPS extension parsing
8x8 collocated sad array creation failed
Initialize rdcost_ failed
Invalid slice type %d
Dependent slices not yet implemented!
Empty Negotiation Array!
Failed to alloc buffer for negotiation string!
bitstream is not byte aligned before inserting control data
InsertControlData insert control data size incorrect!
Config file within a config file not supported!
Unable to open config file '%s'
Unable to determine filesize
Config file unreasonably large (%zu)
%s:%d: Too many options (max %d)
%s:%d: Parse error (expected <option> : <argument>)
Unknown option '%s'
Option '%s' starts with the wrong dash, please retype it
Invalid parameter '%s' to '%s'
'%s' option too long!
Hash of named enum '%s' and '%s' collide (%llx)! Change one of the names!
Hash of options '%s' and '%s' collide (%llx)! Change one of the names!
No preferences set
Got some other type than CFString for %s, ignoring
Read preference (%s, %s)
Ignoring preference (%s, %s)
Preference couldn't be easily converted to C string, ignoring
Unsupported bitDepth_y
Deblock not supported for chroma_format_idc %d
unsupported bitdepth
bit depth %d not supported
fps cannot be 0
requested bitrate is 0, ignoring level bitrate limits
luma(picture_size/picture_dim/sample_rate)/bit_rate is too big to fit in any level: (%d/%d/%d)/%d
maxNumSubLayersMinus1 (%d) out of range [0, %d]
profile_space_[layer_idx] == 0 failed!
major_level_[layer_idx] of %lld is out of range (%lld, %lld)
minor_level_[layer_idx] <= kMaxMinorLevel[major_level_[layer_idx]-1] failed!
general_max_10bit_constraint_flag not set!
Profile %d not supported
Need to implement inferrence of common HRD info
This VPS has already been parsed, a new one must be allocated instead
vps_num_layer_sets_minus1_ (%d) out of range [0, %d]
vps_num_layer_sets_minus1 > 0!!!
Ignoring VPS extension
vps_video_parameter_set_id_ of %lld is out of range (%lld, %lld)
vps_max_sub_layers_minus1_ of %lld is out of range (%lld, %lld)
vps_max_dec_pic_buffering_minus1_[idx] of %lld is out of range (%lld, %lld)
vps_max_num_reorder_pics_[idx] of %lld is out of range (%lld, %lld)
vps_max_latency_increase_plus1_[idx] of %lld is out of range (%lld, %lld)
vps_num_layer_sets_minus1_ of %lld is out of range (%lld, %lld)
vps_num_hrd_parameters_ of %lld is out of range (%lld, %lld)
ScaleReconFrameToInputDimension failed for PSNR
Request IDR because of encoding error
Failed to alloc resources!
 No Matching FrameStats Found
Unable to close file
No frame to encode.
Frame %d: Preprocess failed
Frame %d: Precompress failed
Frame %d: Compress failed
Negotiation details unit creation failed.
VPS/SPS/PPS fail to get
Failed to get pixel format from sps
VideoProcessorLRP creation failed.
PreProcessor creation failed.
Rate control creation failed.
PrepareModeDecision failed
Sequence stats agent creation failed.
setfile: failed with result=%d
Setting up a PPS pointing to an inactive SPS
Failed to setup profile and level
MaxDpbSize constraint violated
Failed to get frame resource from frame pool.
Frame token %d didn't request acknowledgement
round trip delay %d -> %d
NULL frame pushed!
Normal priority set
Background priority set
High Priority not supported for main thread
Unable to allocate frame_enc
Failed to initialize from sequence enc.
Frame %d: Hookup failed
Frame %d: Gop-structure change fails
[Poc %d]: number of LTR frames (%d) is smaller than number of LTR allowed (%d) in DPB
<<<<<< [Poc %d]: Short-term RPS >>>>>>
<<<<<< [Poc %d]: Long-term RPS >>>>>>
<<<<<< [Poc %d]: RPS >>>>>>
Error occurred in encoding frame %d
NULL pointer in DumpHeaders
fps MUST be positive
Control byte creation failed.
Bitrate of base layer (%d) should be larger than 0 
Bitrate (%d) of layer %d is lower than previous layer (%d)
Global bitrate %d is larger than max bitrate of the top temporal layer %d
Recon frame creation failed
Unable to fill extended edge pixels because of error %d
Both IDR request and intra request appear, we choose to force IDR
Recon frame is NULL.
Pre-comp init failed
Precompress failed
Failed to update DBP context
Failed to CalculateCheckSumOneFrame.
Failed to generate output data.
Frame %d: dropped %s encoding
Frame %d: ManageDPB failed
Frame %d: ManageDPB after dropping failed
Compress() receives an error: %d
SliceEnc array creation failed
Setup References failed; Encode IDR
Slice initialization failed
Frame %d: PreEncode failed
FinishPendingFrames failed
Slice encode failed
EncodeSlice failed
FrameEnc emit function receives an error: %d
Frame %d: FinishCompress() is failed
Failed to encode frame %d with error %d
Failed allocate stat buffer for frame %d with error %d
Too many parameters to ref-struct
Invalid frame_idx_in_gop '%s'
Invalid frame_type '%s'
Invalid poc '%s'
Invalid qp_offset '%s'
Invalid number_ref_all '%s'
Invalid number_ref_active '%s'
Invalid ref.ref_frames[%d] '%s'
Invalid ref.ref_used[%d] '%s'
Invalid rps scheme '%s'
Invalid delta_rps '%s'
Invalid num_ref_predict '%s'
Invalid ref.predict_flag[%d] '%s'
Trailing parameters in reference structure, starting with '%s'
When set bitrate for sublayers, number of sublayers exceeds kMaxSublayers
Bit depths %d/%d not supported; luma and chroma must match and be 8 or 10
Usage %s is un-supported, back to default
!GenerateExtraRPS() failed!
!(isp_driven_wp_ && en_analyze_wp_) failed!
qpm 5 mode does not work with mdmode smaller than 2.
(gop_list_[frm_num].poc > 0) && (gop_list_[frm_num].poc <= gop_size_[gop_id]) failed!
(gop_list_[frm_num].frame_type == 'P') || (gop_list_[frm_num].frame_type == 'R') || (gop_list_[frm_num].frame_type == 'L') failed!
gop_list_[frm_num].number_ref_active <= gop_list_[frm_num].number_ref_all failed!
Number of LTR %d is too small. Disable LTR.
%d + %d + 1 > %d
max_dpb_size: %d
number_long_term_ref: %d
number_short_term_ref: %d
bps_ > 0 failed!
width_ > 0 && height_ > 0 failed!
frame_rate_ > 0 failed!
iqp_ of %lld is out of range (%lld, %lld)
pqp_ of %lld is out of range (%lld, %lld)
number_frames_ > 0 failed!
frame_skip_interval_ >= 0 failed!
log2_min_cu_size_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ >= log2_min_cu_size_ failed!
log2_min_tu_size_ of %lld is out of range (%lld, %lld)
log2_max_tu_size_ of %lld is out of range (%lld, %lld)
log2_max_tu_size_ >= log2_min_tu_size_ failed!
!(width_ & 7) failed!
!(height_ & 7) failed!
!(width_ & ((1 << log2_min_cu_size_) - 1)) failed!
!(height_ & ((1 << log2_min_cu_size_) - 1)) failed!
max_hierarchy_tu_intra_ of %lld is out of range (%lld, %lld)
max_hierarchy_tu_inter_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ >= log2_max_tu_size_ failed!
max_satd_luma_size_ == 4 || max_satd_luma_size_ == 8 || max_satd_luma_size_ == 16 || max_satd_luma_size_ == 32 failed!
fast_intra_ == 0 || fast_intra_ == 1 failed!
num_intra_rd_candidate_ <= 4 failed!
qpm_ of %lld is out of range (%lld, %lld)
dqp_depth_ of %lld is out of range (%lld, %lld)
qpm_param_ of %lld is out of range (%lld, %lld)
qpm_eq_ of %lld is out of range (%lld, %lld)
x86 does not support hardware scale
Invalid PreEncoder type
HW-aided encoding mode cannot use asynchronous preencoding
Frame reencoding cannot use asynchronous preencoding
preenc_async_ >= 0 failed!
preenc_throttle_ >= 1 failed!
Invalid codec type
dmm_ < kDmmType_MAX failed!
preenc_type_ > kPreEnc_None failed!
dmm_period_ != 0 failed!
adaptive_cudepth_ of %lld is out of range (%lld, %lld)
log2_max_cu_size_ - log2_min_cu_size_ <= 3 failed!
qpm_ > 0 failed!
Invalid baselayer framerate fraction (%2f). It should be either 0.5 or 1
Invalid baselayer bitrate fraction (%2f). It should be between 0 and 1
Temporal scalability cannot be specified by both baselayerframeratefraction and number of temporal layers
PreEncoder must be "direct" in order to encode H264 bitstream
Desktop does not have hardware preencoder support
RDCost init failed in LCUEnc
Failed to create reference selector.
Unsupported log2_unit_size_ %d (update SpatialSumSad)
RPS creation failed
short-term RPS creation failed
long-term RPS creation failed
Cannot do fast pre-comp since motion block size is equal to LCU size!
Motion block size is larger than LCU size!
8x8 SUM array creation failed
8x8 SAD array creation failed
NxN SAD array creation failed
DEV MEAN array creation failed
Spatial Sum of Square array creation failed
Block size (%d) for transition detection is not supported
Spatial Sum array creation failed
Unsupported log2_qpm_unit_size_ %d
diff_masking_cu_ creation failed
Reference selector init failed
Couldn't find frame with poc %d in dpb
Failed to find frame poc=%d in DPB
[Poc %d]: reference poc %d is set as both STR and LTR
Failed to SetupStRPSForTemporalScalability
POC %d:
Empty reference list for this frame
Number of LTRs in DPB is %d, more than specified (%d)!
SliceEnc creation in precomp failed.
SliceEnc initialization failed
NULL plane!
LanczosScaling only supports 4:2:0 biplanar
Pixel format mismatch between src and dst!
Invalid scaling dimensions %dx%d -> %dx%d
Invalid dimension %dx%d exceeds pixel buffer %ldx%ld
src and dst being the same buffer not supported so far!
Invalid dstHeight or dstWidth
UNALIGNED! %p %p
Bit depth %d is not supported
SAO assumes offsets will fit in int8_t
Resolution (%d x %d) and Frame rate (%.2f) is not supported in quality table. Switch to frame dropping only.
Dropped before encoding.
Negotiation detail string too long (%lu > %u)
Unknown negotiation string option: %s
Ignoring feature "%s"
NegotiationBitField is created based on %s
NegotiationString is created based on %s
Unsupported codec type: %d
ParseControlByteFromBuffer ExtractControlData failed
ParseControlByteFromBuffer ParseControlByte failed
Number of extracted bytes is Wrong!
source and dst buffer cannot be the same so far!
InitReferenceLists failed
ScaleActiveReference failed
Deblock initialize failed
Interpolation cache initialize failed
Intra initialize failed
Trans initialize failed
Mocomp initialize failed
Substream bitstream initialization failed
LCUEnc creation failed
Slice header encoding failed
Ran out of allocated bufferspace
Bitstream initialization for SliceEnc failed
list_entry_l0_[%d] (%d) out of range [0, %d]
list_entry_l1_[%d] (%d) out of range [0, %d]
SubstreamContext creation failed
LCUEnc init failed
Can't create semaphore
RDCost init failed in SAOEnc
idx %d > kMaxID %d
delta_idx_minus1_ (%d) must be between 0-%d
Number of ref pics exceeds limit: %d + %d > %d
delta_poc_s0_minus1_[i] of %lld is out of range (%lld, %lld)
delta_poc_s1_minus1_[i] of %lld is out of range (%lld, %lld)
inter_ref_pic_set_prediction_flag: %d
No supported!
num_negative_pics: %d
num_positive_pics: %d
Delta poc s0:
Delta poc s1:
delta poc: %d, used: %d
num_long_term_sps: %d
num_long_term_pics: %d
Long-term sps:
idx: %d, delta_poc_msb_flag: %d, delta_poc_cycle: %d
idx: %d, delta_poc_msb_flag: %d
Long-term poc lsb:
poc_lsb: %d, used: %d, poc: %d, delta_poc_msb_flag: %d, delta_poc_cycle: %d
poc_lsb: %d, used: %d, poc: %d, delta_poc_msb_flag: %d
This SPS has already been parsed, a new one must be allocated instead
log2_max_pic_order_cnt_lsb_minus4 (%d) > %d
num_short_term_ref_pic_sets (%d) out of range [0, %d]
num_long_term_ref_pics_sps_ (%d) out of range [0, %d]
Ignoring SPS extension
SPS extension encoding not implemented!
PullVUIParamSet() is not implemented yet
Wrong forbidden_zero_bit in SPS: %d
Wrong nal_ref_idc in SPS: %d
Wrong nal_unit_type in SPS: %d
Wrong profile_idc in SPS: %d
Wrong seq_parameter_set_id in SPS: %d
Wrong chroma_format_idc in SPS: %d
Wrong bit_depth_luma_minus8 in SPS: %d
Wrong bit_depth_chroma_minus8 in SPS: %d
Wrong qpprime_y_zero_transform_bypass_flag in SPS: %d
Wrong seq_parameter_set_idin SPS: %d
Wrong num_ref_frames_in_pic_order_cnt_cycle in SPS: %d
Proposed level idc (%d) is not supported; Minimal level idc %d should be used based on profile %d, num_mb_f %d, num_mb_s %d, bps %d.
Cannot set max_dpb_size with level %d -> default to 1
configuration record initialization failed
extract parameter sets from configuration record failed
Configuration record creation from parameter sets failed
Invalid format extensions
Failed to process hvcC
Failed to process avcC
LRPConfigInfo: configuration record initialization failed
LRPConfigInfo: extract parameter sets from configuration record failed
LRPConfigInfo: extract sequence parameter sets from configuration record failed
Failed to parse SPS
Q@P3
VCPSpillmapMetalSession
_device
_commandQueue
_colorspaceConversion
_bilinearScale
_sourceFormat
_sourceWidth
_sourceHeight
_sourceProtectionOption
_spillWidth
_spillHeight
_spillBufferAttributes
_textureCacheLuma
_textureCacheChroma
_textureBGRA
_textureSpillmap
init
configureGPU
loadSurfaceInfo:
configureTexturesAndAttributes:Width:Height:
loadTexture:withAttributes:forPlane:
convertYuv420:withCommandBuffer:
calculateDrmSpillmapMetal:
createPixelBuffer:
.cxx_destruct
.cxx_construct
iosurface
waitUntilCompleted
commit
encodeToCommandBuffer:sourceTexture:destinationTexture:
commandBuffer
endEncoding
dispatchThreadgroups:threadsPerThreadgroup:
setTexture:atIndex:
setComputePipelineState:
computeCommandEncoder
newTextureWithDescriptor:iosurface:plane:
newTextureWithDescriptor:
setProtectionOptions:
setUsage:
setPixelFormat:
setHeight:
setWidth:
setTextureType:
initWithDevice:
newComputePipelineStateWithFunction:error:
newFunctionWithName:
newDefaultLibraryWithBundle:error:
bundleForClass:
newCommandQueue
analysisService
code
requestAnalysis:ofPixelBuffer:withProperties:withCompletionHandler:
invalidate
@"<MTLDevice>"
@"<MTLCommandQueue>"
@"<MTLComputePipelineState>"
@"MPSImageBilinearScale"
{CF<__CFDictionary *>="value_"^{__CFDictionary}}
{CF<__CVMetalTextureCache *>="value_"^{__CVMetalTextureCache}}
@"<MTLTexture>"
@16@0:8
i16@0:8
i24@0:8^{__IOSurface=}16
i32@0:8^{__IOSurface=}16i24i28
@36@0:8^{__CVBuffer=}16@24I32
i32@0:8^{__CVBuffer=}16@24
i24@0:8^{__CVBuffer=}16
i24@0:8^^{__CVBuffer}16
v16@0:8
   %%*
!!!!!$$$$&&&((*
   !!#rvra
