[DEBUG] 
%llx copying publishing URL
[ERROR] no input items
[ERROR] no attachment found
[ERROR] bad url: %@
[INFO] file url is %@
[INFO] 
%llx 
[DEBUG] 
%llx 
[DEBUG] 
%llx create publishing URL operation for "%@"
[CRIT] Assertion failed: self.fileURL
[DEBUG] can't copy publishing URL for container "%@"; %@
[DEBUG] can't fetch item at %@; %@
[DEBUG] can't copy publishing URL for %@, only documents and directories are allowed
[DEBUG] 
%llx got share:%@
 shareURL:%@
  rootURL:%@
    error:%@
[CRIT] Assertion failed: share.brc_safeToGetURL
[DEBUG] 
%llx scheduling %@ to copy CKShare for "%@"
[DEBUG] 
%llx got shareURL:%@
       error:%@
[DEBUG] scheduling %@ to copy publishing URL for "%@"
[DEBUG] sharing item at "%@"
[DEBUG] 
%llx got share:%@
    error:%@
[DEBUG] scheduling %@ to save newly created share
[DEBUG] 
%llx preparation %@; %@
[DEBUG] scheduling %@ to prepare directory "%@" for sharing
[DEBUG] 
%llx cleaning %@; %@
[DEBUG] scheduling %@ to clean sub-items of directory "%@"
inputItems
firstObject
errorWithDomain:code:userInfo:
cancelRequestWithError:
attachments
isFileURL
loadItemForTypeIdentifier:options:completionHandler:
completeRequestReturningItems:completionHandler:
initWithFileURL:
generalPasteboard
arrayWithObjects:count:
setObjects:
setFetchPublishingURLCompletionBlock:
mainQueue
addOperation:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
beginRequestWithExtensionContext:
init
setTotalUnitCount:
setCancellable:
cancel
setCancellationHandler:
fileURL
path
setMaxConcurrentOperationCount:
br_containerIDIfIsDocumentsContainerURL
brc_errorInvalidParameter:value:
completedWithResult:error:
askDaemonQueryItemForURL:andFakeFSEvent:error:
isDocument
isDirectory
_copyCKShare
cancelAllOperations
progress
totalUnitCount
setCompletedUnitCount:
fetchPublishingURLCompletionBlock
finishWithResult:error:
initWithURL:
brc_safeToGetURL
_copyPublishingURL
br_isNotInCloudError
dictionaryWithObjects:forKeys:count:
br_isDocumentIsNotSharedError
fp_isFolder
_prepareDirectoryForSharing
_shareItem
setRootShareCopyCompletionBlock:
br_typeIdentifierWithError:
initWithFileURL:documentType:
setCopyShareURLCompletionBlock:
setPublicPermission:
initWithShare:
setShareSaveCompletionBlock:
setPrepFolderSharingCompletionBlock:
initWithURL:processType:
setProcessSubitemsCompletionBlock:
main
.cxx_destruct
_fileURL
_progress
_logSection
_operationQueue
_fetchPublishingURLCompletionBlock
v24@?0@"NSURL"8@"NSError"16
v12@?0B8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v8@?0
create-log-section
fileURL
v32@?0@"CKShare"8@"NSURL"16@"NSError"24
v24@?0@"CKShare"8@"NSError"16
fetch-publishing-URL.notify
failed
succeeded
v16@?0@"NSError"8
T@"NSURL",R,N,V_fileURL
progress
T@"NSProgress",R,N,V_progress
fetchPublishingURLCompletionBlock
T@?,C,V_fetchPublishingURLCompletionBlock
ActionRequestHandler
NSExtensionRequestHandling
NSObject
BRFetchPublishingURLOperation
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@"NSExtensionContext"16
@24@0:8@16
v16@0:8
v32@0:8@16@24
@?16@0:8
v24@0:8@?16
@"NSURL"
@"NSProgress"
@"NSOperationQueue"
@(#)PROGRAM:com.apple.CloudDocs.CopyLinkAction  PROJECT:CloudDocs-645
