numberOfSections
dataSource
delegate
collectionViewLayout
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
NSInteger
DebugHierarchyLogicalPropertyTypeNumber
integer
propertyName
propertyRuntimeType
propertyLogicalType
propertyFormat
DebugHierarchyLogicalPropertyTypeObjectInfo
objectInfo
objectDescription
errorDescription
DebugHierarchyErrorDomain
image
enabled
imageInsets
title
bool
DebugHierarchyLogicalPropertyTypeBool
propertyOptions
UIEdgeInsets
DebugHierarchyLogicalPropertyTypeInsets
CGf, CGf, CGf, CGf
NSString
DebugHierarchyLogicalPropertyTypeString
UIImage
DebugHierarchyLogicalPropertyTypeImage
com.apple.UIKit.UILayoutGuide
layoutFrame
owningView
identifier
CGRect
DebugHierarchyLogicalPropertyTypeRect
countDownDuration
minuteInterval
date
datePickerMode
UIDatePickerMode
localeIdentifier
maximumDate
minimumDate
CGFloat
DebugHierarchyLogicalPropertyTypeEnum
style
tintColor
width
UIBarButtonItemStyle
UIColor
DebugHierarchyLogicalPropertyTypeColor
collectionView
clearsSelectionOnViewWillAppear
useLayoutToLayoutNavigationTransitions
installsStandardGestureForInteractiveMovement
SKView
SCNView
GLKView
snapshot
_MSExtensionGlobalState
Problem getting view snapshot for: %@ - %@
Problem getting view snapshot for %@
@"NSArray"20@?0{CGRect={CGPoint=ff}{CGSize=ff}}4
frame
bounds
superview
hidden
displayName
contentsScale
horizontalAffectingConstraints
verticalAffectingConstraints
hasAmbiguousLayout
ambiguityStatusMask
firstBaselineOffsetFromTop
lastBaselineOffsetFromBottom
viewForFirstBaselineLayout
viewForLastBaselineLayout
@"NSArray"20@?0{UIEdgeInsets=ffff}4
layoutMargins
com.apple.QuartzCore.CALayer
encodedPresentationLayer
compositingFilter
contentsDescription
renderInfoRenderingPasses
renderInfoOffscreenFlags
renderInfoGroupFlags
anchorPoint
anchorPointZ
backgroundColor
borderColor
borderWidth
contentsCenter
contentsGravity
contentsRect
cornerRadius
doubleSided
geometryFlipped
magnificationFilter
mask
masksToBounds
minificationFilter
minificationFilterBias
needsDisplayOnBoundsChange
name
opacity
opaque
position
shadowColor
rasterizationScale
shadowOpacity
shadowRadius
shadowOffset
shouldRasterize
sublayerTransform
transform
zPosition
DebugHierarchyLogicalPropertyTypeCustom
public.data
CGPoint
DebugHierarchyLogicalPropertyTypePoint
CGf, CGf
visibility
CGColor
color
float
CGSize
DebugHierarchyLogicalPropertyTypeSize
CATransform3D
DebugHierarchyLogicalPropertyTypeMatrix4
CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf, CGf
unsigned long
prompt
backButtonTitle
providerIdentifier
documentPickerMode
UIDocumentPickerMode
originalURL
NSURL
documentStorageURL
uinteger
hasAttributedTitle
dbgInspectedHasSingleTarget
target
touchUpAction
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
contentEdgeInsets
currentAttributedTitle
currentBackgroundImage
currentImage
currentTitle
currentTitleColor
currentTitleShadowColor
imageEdgeInsets
reversesTitleShadowWhenHighlighted
showsTouchWhenHighlighted
titleEdgeInsets
_titleShadowOffset
buttonType
UIButtonType
_lineBreakMode
NSLineBreakMode
NSAttributedString
DebugHierarchyLogicalPropertyTypeAttributedString
attrStr
className
memoryAddress
preferredAction
message
preferredStyle
UIAlertControllerStyle
collapsed
displayModeButtonItem
maximumPrimaryColumnWidth
minimumPrimaryColumnWidth
preferredPrimaryColumnWidthFraction
presentsWithGesture
primaryColumnWidth
displayMode
UISplitViewControllerDisplayMode
preferredDisplayMode
primaryEdge
UISplitViewControllerPrimaryEdge
active
dimsBackgroundDuringPresentation
hidesNavigationBarDuringPresentation
obscuresBackgroundDuringPresentation
searchBar
searchResultsController
searchResultsUpdater
continuous
maximumValue
minimumValue
maximumTrackTintColor
maximumValueImage
minimumTrackTintColor
minimumValueImage
thumbTintColor
value
com.apple.UIKit.UIViewController
automaticallyAdjustsScrollViewInsets
definesPresentationContext
disablesAutomaticKeyboardDismissal
editing
extendedLayoutIncludesOpaqueBars
hidesBottomBarWhenPushed
isBeingDismissed
isBeingPresented
isMovingFromParentViewController
isMovingToParentViewController
modalPresentationCapturesStatusBarAppearance
modalInPopover
nibName
preferredContentSize
prefersStatusBarHidden
providesPresentationContextTransitionStyle
restorationIdentifier
restoresFocusAfterTransition
shouldAutorotate
shouldAutomaticallyForwardAppearanceMethods
view
viewLoaded
modalPresentationStyle
UIModalPresentationStyle
modalTransitionStyle
UIModalTransitionStyle
nibBundlePath
preferredStatusBarStyle
UIStatusBarStyle
preferredStatusBarUpdateAnimation
UIStatusBarAnimation
preferredInterfaceOrientationForPresentation
UIInterfaceOrientation
supportedInterfaceOrientations
UIInterfaceOrientationMask
alwaysBounceHorizontal
alwaysBounceVertical
bounces
bouncesZoom
canCancelContentTouches
delaysContentTouches
directionalLockEnabled
pagingEnabled
indicatorStyle
maximumZoomScale
minimumZoomScale
scrollEnabled
showsHorizontalScrollIndicator
showsVerticalScrollIndicator
keyboardDismissMode
UIScrollViewKeyboardDismissMode
barHideOnSwipeGestureRecognizer
barHideOnTapGestureRecognizer
hidesBarsWhenKeyboardAppears
hidesBarsOnSwipe
hidesBarsWhenVerticallyCompact
hidesBarsOnTap
interactivePopGestureRecognizer
navigationBar
navigationBarHidden
toolbar
toolbarHidden
topViewController
visibleViewController
font
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
com.apple.UIKit.UIApplication
isStatusBarHidden
applicationSupportsShakeToEdit
statusBarOrientation
applicationState
UIApplicationState
progress
progressImage
progressTintColor
trackImage
trackTintColor
progressViewStyle
UIProgressViewStyle
apportionsSegmentWidthsByContent
momentary
numberOfSegments
selectedSegmentIndex
contentOffsetForInspectedSegment
imageForInspectedSegment
isEnabledForInspectedSegment
titleForInspectedSegment
widthForInspectedSegment
NSUInteger
onTintColor
inputView
textDocumentProxy
primaryLanguage
hasFullAccess
needsInputModeSwitchKey
adjustsFontSizeToFitWidth
attributedText
highlighted
highlightedTextColor
minimumScaleFactor
numberOfLines
text
textColor
baselineAdjustment
UIBaselineAdjustment
lineBreakMode
textAlignment
NSTextAlignment
usesAttributedText
UIFont
DebugHierarchyLogicalPropertyTypeFont
baselineRelativeArrangement
layoutMarginsRelativeArrangement
spacing
alignment
UIStackViewAlignment
axis
UILayoutConstraintAxis
distribution
UIStackViewDistribution
com.apple.UIKit.UIScreen
brightness
maximumFramesPerSecond
nativeBounds
nativeScale
scale
wantsSoftwareDimming
displayCornerRadius
isMainScreen
autorepeat
stepValue
wraps
indentationLevel
indentationWidth
reuseIdentifier
separatorInset
shouldIndentWhileEditing
showsReorderControl
accessoryType
UITableViewCellAccessoryType
editingAccessoryType
selectionStyle
UITableViewCellSelectionStyle
transitionStyle
UIPageViewControllerTransitionStyle
navigationOrientation
UIPageViewControllerNavigationOrientation
spineLocation
UIPageViewControllerSpineLocation
currentPage
currentPageIndicatorTintColor
defersCurrentPageDisplay
hidesForSinglePage
numberOfPages
pageIndicatorTintColor
allowsEditingTextAttributes
background
clearsOnBeginEditing
disabledBackground
enablesReturnKeyAutomatically
minimumFontSize
placeholder
secureTextEntry
autocapitalizationType
UITextAutocapitalizationType
autocorrectionType
UITextAutocorrectionType
borderStyle
UITextBorderStyle
clearButtonMode
UITextFieldViewMode
keyboardAppearance
UIKeyboardAppearance
keyboardType
UIKeyboardType
returnKeyType
UIReturnKeyType
NSHashTableCallBacks
selectedImage
badgeValue
titlePositionAdjustment
UIOffset
DebugHierarchyLogicalPropertyTypeOffset
tableView
refreshControl
backgroundImage
selectionIndicatorImage
shadowImage
barTintColor
itemSpacing
itemWidth
translucent
barStyle
UIBarStyle
itemPositioning
UITabBarItemPositioning
debugHierarchyValueForObjCType_
Unable to provide DebugHierarchy value for NSValue (%@). Dynamic method look up failed for: -%@.
com.apple.UIKit.UIView
com.apple.UIKit.NSLayoutConstraint
snapshotImage
snapshotImageRenderedUsingDrawHierarchyInRect
dbgViewForFirstBaselineLayout
dbgViewForLastBaselineLayout
alpha
accessibilityCustomActions
accessibilityElements
accessibilityElementIsFocused
accessibilityLabel
accessibilityHint
accessibilityIdentifier
accessibilityValue
autoresizesSubviews
clearsContextBeforeDrawing
clipsToBounds
isAccessibilityElement
layer
multipleTouchEnabled
userInteractionEnabled
autoresizingMask
UIViewAutoresizing
contentCompressionResistancePriorityHorizontal
contentCompressionResistancePriorityVertical
contentHuggingPriorityHorizontal
contentHuggingPriorityVertical
contentMode
UIViewContentMode
contentStretch
dbgFormattedDisplayName
dbgInspectedDebugDescription
tintAdjustmentMode
UIViewTintAdjustmentMode
layerClass
accessibilityTraits
accessibilityTraitsNone
accessibilityTraitsButton
accessibilityTraitsLink
accessibilityTraitsHeader
accessibilityTraitsSearchField
accessibilityTraitsImage
accessibilityTraitsSelected
accessibilityTraitsPlaysSound
accessibilityTraitsKeyboardKey
accessibilityTraitsStaticText
accessibilityTraitsSummaryElement
accessibilityTraitsNotEnabled
accessibilityTraitsUpdatesFrequently
accessibilityTraitsMediaSession
accessibilityTraitsAdjustable
accessibilityTraitsDirectInteraction
accessibilityTraitsCausesPageTurn
unsigned long long
dbgInspectedHasIdentifier
dbgInspectedHasSecondItem
constant
firstAnchor
firstItem
multiplier
priority
secondAnchor
secondItem
firstAttribute
NSLayoutAttribute
relation
NSLayoutRelation
secondAttribute
encodedScene
encodedPresentationScene
DebugHierarchyLogicalPropertyTypeData
SCNKeyedArchiver
selected
contentHorizontalAlignment
UIControlContentHorizontalAlignment
contentVerticalAlignment
state
UIControlState
UIViewContentModeScaleToFill
UIViewContentModeScaleAspectFit
UIViewContentModeScaleAspectFill
UIViewContentModeRedraw
UIViewContentModeCenter
UIViewContentModeTop
UIViewContentModeBottom
UIViewContentModeLeft
UIViewContentModeRight
UIViewContentModeTopLeft
UIViewContentModeTopRight
UIViewContentModeBottomLeft
UIViewContentModeBottomRight
UIViewAutoresizingNone
UIViewAutoresizingFlexibleLeftMargin
UIViewAutoresizingFlexibleWidth
UIViewAutoresizingFlexibleRightMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
UIViewAutoresizingFlexibleBottomMargin
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsSelection
allowsSelectionDuringEditing
rowHeight
sectionIndexBackgroundColor
sectionIndexColor
sectionIndexMinimumDisplayRowCount
sectionIndexTrackingBackgroundColor
sectionFooterHeight
sectionHeaderHeight
separatorColor
separatorInsetReference
UITableViewSeparatorInsetReference
separatorStyle
UITableViewCellSeparatorStyle
UITableViewStyle
attributedTitle
scopeBarBackgroundImage
searchFieldBackgroundPositionAdjustment
searchTextPositionAdjustment
showsBookmarkButton
showsCancelButton
showsScopeBar
showsSearchResultsButton
searchBarStyle
UISearchBarStyle
scopeButtonTitles
NSArray
com.apple.UIKit.UIDevice
batteryLevel
generatesDeviceOrientationNotifications
localizedModel
model
multitaskingSupported
systemName
systemVersion
hardwareType
orientation
UIDeviceOrientation
(Unknown)
activityIndicatorViewStyle
hidesWhenStopped
animating
UIActivityIndicatorViewStyle
inspectedDebugDescription
DBGViewDebuggerUseLayersAsSnapshots
DBGViewDebuggerAlwaysEncodeLayers
DBGViewDebuggerEffectViewsToSnapshotAsImage
DBGViewDebuggerEnableSceneDebugging
subviews
constraints
screenBackingScale
views
classmap
primaryWindow
Error serializing view hierarchy information: %@
exceptions
Exception gathering view hierarchy information: %@ 
class
address
SCNSceneExportEmbedReferences
encodedDocumentData
classPathRepresentedByEncodedDocumentData
pointOfView
SCNScene
encodedDocumentInfo
imageData
snapshottingError
layerRoot
layerDelegate
viewIdentifier
layerIndex
@"NSArray"68@?0{CATransform3D=ffffffffffffffff}4
isDoubleSided
DYLD_INSERT_LIBRARIES
libViewDebuggerSupport.dylib
container
%@.%lu
isFirstResponder
editable
selectable
dataDetectorTypes
UIDataDetectorTypes
highlightedImage
com.apple.UIKit.UIWindow
keyWindow
rootViewController
screen
windowLevel
internal
visible
screenScale
showsSelectionIndicator
componentValues
componentValuesFormat
colorSpaceName
selectedViewController
selectedIndex
moreNavigationController
tabBar
backIndicatorImage
backIndicatorTransitionMaskImage
titleFont
titleTextColor
titleTextShadowColor
titleTextShadowOffset
prefersLargeTitles
dbg_hasLargeTitleTextAttributes
largeTitleFont
largeTitleTextColor
largeTitleTextShadowColor
largeTitleTextShadowOffset
arrayWithObjects:count:
fallback_debugHierarchyPropertyDescriptions
fallback_debugHierarchyValueForPropertyWithName:onObject:outOptions:outError:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
fallback_debugHierarchyVisibility
fallback_debugHierarchyChildGroupingID
fallback_debugHierarchyAdditionalGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:onObject:outOptions:
fallback_updateDebugHierarchyValueForPropertyWithDescription:onObject:
length
substringToIndex:
uppercaseString
substringFromIndex:
stringByAppendingString:
valueForKey:
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
fallback_debugHierarchyValueWithOutOptions:outError:
isEqualToString:
date
locale
localeIdentifier
maximumDate
minimumDate
accessibilityLabel
string
currentTitle
text
title
sharedApplication
keyWindow
countByEnumeratingWithState:objects:count:
isHidden
firstObject
windows
displayNameForView:
screen
scale
window
screenBackingScaleForWindow:
_messagesUIExtensionViews
sharedInstance
activeExtensionContext
viewController
view
layer
contentView
subviews
bounds
snapshot
_isEffectView:
_renderEffectViewUsingDrawHierarchyInRect:
count
objectAtIndex:
opacity
setOpacity:
renderInContext:
viewDebuggerEffectViewsToSnapshotAsImage
superview
convertRect:fromView:
mapTableWithKeyOptions:valueOptions:
indexOfObject:
objectAtIndexedSubscript:
alpha
numberWithFloat:
setObject:forKey:
setAlpha:
clipsToBounds
drawViewHierarchyInRect:afterScreenUpdates:
drawInRect:blendMode:alpha:
keyEnumerator
objectForKey:
doubleValue
frame
isViewSubclass:
numberWithBool:
contentScaleFactor
numberWithDouble:
constraintsAffectingLayoutForAxis:
_viewHasAmbiguousLayout:
ambiguityStatusMaskForView:
numberWithUnsignedInteger:
firstBaselineOffsetFromTopForView:
lastBaselineOffsetFromBottomForView:
viewForFirstBaselineLayoutPointerForView:
viewForLastBaselineLayoutPointerForView:
layoutMargins
_layoutVariablesWithAmbiguousValue
setWithArray:
_uiib_hostsLayoutEngine
_uiib_layoutEngineCreatingIfNecessary
_minXVariable
containsObject:
hasValue:forVariable:
_minYVariable
_boundsWidthVariable
_boundsHeightVariable
_contentWidthVariable
ibShouldIgnoreScrollableContentWidthAmbiguityForRepresentationOfItem:
_contentHeightVariable
ibShouldIgnoreScrollableContentHeightAmbiguityForRepresentationOfItem:
viewForFirstBaselineLayout
_firstBaselineOffsetFromTop
alignmentRectForFrame:
convertRect:toView:
viewForLastBaselineLayout
_baselineOffsetFromBottom
primaryWindowFromWindows:
snapshotMethodForView:
appWindows
windowContentViewForWindow:
isHiddenForWindow:
titleForWindow:
screenBackingScaleForView:
additionalRootLevelViewsToArchive
layerForView:
subviewsForView:
isWindowSubclass:
isInterestingLayer:
snapshotView:errorString:
addFrameBasics:toDict:
addViewBasics:toDict:
addLayoutInfoForView:toDict:
alloc
initWithCapacity:
addObject:
_wantsAutolayout
sublayers
presentationLayer
compositingFilter
contents
getRendererInfo:size:
numberWithInt:
numberWithUnsignedInt:
backBarButtonItem
originalURL
absoluteString
documentStorageURL
allTargets
currentAttributedTitle
anyObject
actionsForTarget:forControlEvent:
childViewControllers
viewIfLoaded
nibBundle
bundlePath
familyName
fontName
pointSize
ascender
descender
capHeight
xHeight
lineHeight
leading
fallback_debugHierarchyGroupingIDs
fallback_debugHierarchyObjectsInGroupWithID:outOptions:
__dbg_contentOffsetForSelectedSegment
selectedSegmentIndex
imageForSegmentAtIndex:
__dbg_isEnabledForSelectedSegment
__dbg_titleForSelectedSegment
__dbg_widthForSelectedSegment
CGPointValue
CGSizeValue
CGRectValue
CATransform3DValue
debugHierarchyValueForObjCType_CGPoint
debugHierarchyValueForObjCType_CGSize
debugHierarchyValueForObjCType_CGRect
debugHierarchyValueForObjCType_CATransform3D
attributedText
__dbg_traitCollectionDisplayCornerRadius
mainScreen
traitCollection
displayCornerRadius
imageView
image
autocapitalizationType
numberWithInteger:
autocorrectionType
keyboardAppearance
keyboardType
returnKeyType
enablesReturnKeyAutomatically
isSecureTextEntry
objCType
stringWithCString:encoding:
rangeOfString:
hasPrefix:
substringWithRange:
constraints
__dbg_viewController
layoutGuides
accessibilityCustomActions
accessibilityElements
__dbg_snapshotImage
__dbg_snapshotImageRenderedUsingDrawHierarchyInRect
__dbg_viewForFirstBaselineLayout
__dbg_viewForLastBaselineLayout
__dbg_ambiguityStatusMask
__dbg_constraintsAffectingLayoutForAxis:
__dbg_firstBaselineOffsetFromTop
__dbg_lastBaselineOffsetFromBottom
contentCompressionResistancePriorityForAxis:
contentHuggingPriorityForAxis:
__dbg_formattedDisplayName
__dbg_hasAmbiguousLayout
layerClass
anchorPoint
anchorPointZ
position
zPosition
accessibilityTraits
numberWithUnsignedLongLong:
identifier
secondItem
archivedDataWithRootObject:options:
numberWithLong:
fallback_debugHierarchyEnumDescriptions
fallback_debugHierarchyOptionDescriptions
scopeButtonTitles
componentsJoinedByString:
__dbg_scopeButtonTitles
currentDevice
dictionary
classMap
pathForClass:
stringByAppendingPathComponent:
objectForKeyedSubscript:
boolValue
fetchViewHierarchy
array
_collectSubviewInfoForView:encodeLayers:
collectViewInfo:
_populateConstraintInfosArray:forViewHierarchy:
dataWithPropertyList:format:options:error:
callStackSymbols
addObjectBasics:toDict:
addViewLayerInfo:toDict:
_snapshotView:andAddDataToDictionary:
addViewSubclassSpecificInfoForView:toDict:
addPathForClass:
scene
pointOfView
_indexPathForNode:
_arrayEncodedIndexPath:
getIndexes:range:
arrayByAddingObject:
_layerShouldSupersedeSnapshot:
_shouldEncodeLayers
setObject:forKeyedSubscript:
delegate
_layerInfo:view:
superlayer
masksToBounds
transform
sublayerTransform
isDoubleSided
majorVersion
minorVersion
fetchViewHierarchyWithOptions:
enableLayersAsSnapshots
disableLayersAsSnapshots
firstItem
firstAttribute
secondAttribute
relation
constant
multiplier
priority
numberWithUnsignedLong:
componentsSeparatedByString:
integerValue
indexPathWithIndexes:length:
indexAtPosition:
indexPathWithDebugHierarchyValue:
__dbg_wantsAutoLayout
__dbg_shouldIgnoreScrollableContentWidthAmbiguity
__dbg_shouldIgnoreScrollableContentHeightAmbiguity
readableContentGuide
arrayWithCapacity:
_viewDelegate
addObjectsFromArray:
__dbg_readableContentGuide
allWindowsIncludingInternalWindows:onlyVisibleWindows:
rootViewController
numberOfSegments
__dbg_hasValidSelectedSegmentIndex
contentOffsetForSegmentAtIndex:
isEnabledForSegmentAtIndex:
titleForSegmentAtIndex:
widthForSegmentAtIndex:
CGColor
arrayByAddingObjectsFromArray:
largeTitleTextAttributes
shadowColor
shadowOffset
titleTextAttributes
CGVectorValue
CGAffineTransformValue
UIEdgeInsetsValue
directionalEdgeInsetsValue
UIOffsetValue
debugHierarchyValueForObjCType_CGVector
debugHierarchyValueForObjCType_CGAffineTransform
debugHierarchyValueForObjCType_UIEdgeInsets
debugHierarchyValueForObjCType_NSDirectionalEdgeInsets
debugHierarchyValueForObjCType_UIOffset
DebugHierarchyAdditionsFallback
DebugHierarchyObject_Fallback
NSObject
DebugHierarchyValue_Fallback
DBGViewDebuggerSupport_iOS
DBGViewDebuggerSubclass
DebugHierarchyEntryPoint_Fallback
CoreAnimationDebugHierarchyAdditions
UIKitDebugHierarchyMetaDataProvider
DebugHierarchyMetaDataProvider_Fallback
DebugHierarchyHelpers
DBGViewDebuggerSupport
UIKitDebugHierarchyAdditions
@8@0:4
@24@0:4@8@12^@16^@20
B12@0:4@8
#8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
l8@0:4
@20@0:4@8@12^@16
v16@0:4@8@12
@"NSArray"8@0:4
@"NSArray"20@0:4@"NSString"8@12^@16
@24@0:4@"NSString"8@12^@16^@20
v16@0:4@"NSDictionary"8@12
@16@0:4^@8^@12
@12@0:4@8
f12@0:4@8
@16@0:4@8^@12
I12@0:4@8
@"NSData"16@0:4@8^@12
@"NSString"12@0:4@8
@"CALayer"12@0:4@8
@12@0:4@"NSArray"8
@"NSArray"16@0:4@"NSString"8^@12
f8@0:4
@"NSDictionary"8@0:4
v12@0:4#8
@12@0:4#8
v8@0:4
@16@0:4@8B12
@16@0:4@8@12
@12@0:4i8
{CGSize=ff}8@0:4
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CSDebugLibrary</key>
<true/>
</dict>
</plist>
zPLR
zPLR
zPLR
