@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-22033
containsObject:
T#,R
isProxy
T@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService",W,V_xpcService
serviceListener
URLByAppendingPathComponent:
setEnvironment:
URLByAppendingPathExtension:
stringByAppendingPathExtension:
.cxx_destruct
initWithLength:
T@"NSString",R,C
release
TQ,R
URLByAppendingPathComponent:isDirectory:
stringByAppendingPathComponent:
_xpcService
addEntriesFromDictionary:
addObject:
addObjectsFromArray:
agentHasValidKeyForURL:completionBlock:
allDataForReadingAsUTF8String
appendFormat:
array
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:
arrayWithObjects:count:
autorelease
bytes
class
code
componentsSeparatedByCharactersInSet:
configForHost:configFilePath:error:
configForHost:error:
conformsToProtocol:
contentsOfDirectoryAtPath:error:
copy
count
countByEnumeratingWithState:objects:count:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
currentHandler
debugDescription
defaultIdentityFilePaths
defaultManager
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
defaultSSHKeyFolder
description
dictionary
dictionaryWithCapacity:
dictionaryWithObjects:forKeys:
dictionaryWithObjects:forKeys:count:
dvtscm_host
enumerateKeysAndObjectsUsingBlock:
environment
error
errorWithDomain:code:userInfo:
fileExistsAtPath:
fileExistsAtPath:isDirectory:
fileHandleForReading
fileURLWithPath:
firstObject
generateSSHKeysWithName:comment:passphrase:type:inFolder:completionBlock:
handleFailureInMethod:object:file:lineNumber:description:
hasPrefix:
hasSuffix:
hash
identityFilePathsFromConfig:
init:error:
initUsingStrategy:error:
initWithBase64EncodedString:options:
initWithCapacity:
initWithData:encoding:
initWithDomain:code:userInfo:
initWithError:
initWithUsername:privateKey:password:
initWithValue:error:
instanceWithExportedObject:
intValue
isEqual:
isFileURL
isKindOfClass:
isMemberOfClass:
knownHostsInFile:
knownHostsWithCompletionBlock:
launch
length
listSSHKeys:
listener:shouldAcceptNewConnection:
matchesInString:options:range:
mutableBytes
mutableCopy
newlineCharacterSet
numberOfMatchesInString:options:range:
objectAtIndex:
objectForKey:
orderedSet
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pipe
processInfo
proxyObject
rangeAtIndex:
rangeOfString:
readDataToEndOfFile
regularExpressionWithPattern:options:error:
removeItemAtPath:error:
respondsToSelector:
resume
retain
retainCount
self
setArguments:
setDelegate:
setExecutableURL:
setLaunchPath:
setObject:forKey:
setObject:forKeyedSubscript:
setPassphraseForSSHKeysAuthStrategy:completionBlock:
setPassphrasesForSSHKeysAuthStrategies:completionBlock:
setQualityOfService:
setStandardError:
setStandardInput:
setStandardOutput:
setWithSet:
setXPCService:
setXpcService:
sshKeysAuthenticationStrategiesForURL:completionBlock:
stringByAppendingString:
stringByExpandingTildeInPath
stringWithContentsOfFile:encoding:error:
stringWithContentsOfURL:encoding:error:
stringWithContentsOfURL:usedEncoding:error:
stringWithFormat:
stringWithUTF8String:
substringToIndex:
substringWithRange:
superclass
terminationStatus
validatePublicKey:error:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
waitUntilExit
whitespaceCharacterSet
xpcService
zone
EasyDataOutput
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
@16@0:8
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v64@0:8@16@24@32@40@48@?56
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v64@0:8@"NSString"16@"NSString"24@"NSString"32@"NSNumber"40@"NSURL"48@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">56
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">24
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
c32@0:8@16^@24
c40@0:8@16@24^@32
@24@0:8@16
@40@0:8@16@24^@32
@32@0:8@16^@24
v16@0:8
@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService"
ssh-dss 
ssh-rsa 
ecdsa-
ssh-ed25519 
v32@?0@"NSNumber"8@"NSString"16*24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
id_dsa
id_ecdsa
ecdsa
id_ed25519
ed25519
DVTSourceControlSSHHelper.m
Unknown key type %@.
Destination folder URL can not be nil for key generation operation!
Destination folder URL can not be remote URL for key generation operation!
Could not create destination directory for key generation operation
Provided destination file for private key already exists, but could not be overwritten for key generation operation
Provided destination file for public key already exists, but could not be overwritten for key generation operation
Could not instantiate output pipes for key generation operation
Unable to generate SSH keys: Agent returned status code %d.
Unable to generate SSH keys: Agent returned success status code but key files were not created.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-22033
EasyDataOutput
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
containsObject:
T#,R
isProxy
T@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService",W,V_xpcService
serviceListener
URLByAppendingPathComponent:
setEnvironment:
URLByAppendingPathExtension:
stringByAppendingPathExtension:
.cxx_destruct
initWithLength:
T@"NSString",R,C
release
TQ,R
URLByAppendingPathComponent:isDirectory:
stringByAppendingPathComponent:
_xpcService
addEntriesFromDictionary:
addObject:
addObjectsFromArray:
agentHasValidKeyForURL:completionBlock:
allDataForReadingAsUTF8String
appendFormat:
array
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:
arrayWithObjects:count:
autorelease
bytes
class
code
componentsSeparatedByCharactersInSet:
configForHost:configFilePath:error:
configForHost:error:
conformsToProtocol:
contentsOfDirectoryAtPath:error:
copy
count
countByEnumeratingWithState:objects:count:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
currentHandler
debugDescription
defaultIdentityFilePaths
defaultManager
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
defaultSSHKeyFolder
description
dictionary
dictionaryWithCapacity:
dictionaryWithObjects:forKeys:
dictionaryWithObjects:forKeys:count:
dvtscm_host
enumerateKeysAndObjectsUsingBlock:
environment
error
errorWithDomain:code:userInfo:
fileExistsAtPath:
fileExistsAtPath:isDirectory:
fileHandleForReading
fileURLWithPath:
firstObject
generateSSHKeysWithName:comment:passphrase:type:inFolder:completionBlock:
handleFailureInMethod:object:file:lineNumber:description:
hasPrefix:
hasSuffix:
hash
identityFilePathsFromConfig:
init:error:
initUsingStrategy:error:
initWithBase64EncodedString:options:
initWithCapacity:
initWithData:encoding:
initWithDomain:code:userInfo:
initWithError:
initWithUsername:privateKey:password:
initWithValue:error:
instanceWithExportedObject:
intValue
isEqual:
isFileURL
isKindOfClass:
isMemberOfClass:
knownHostsInFile:
knownHostsWithCompletionBlock:
launch
length
listSSHKeys:
listener:shouldAcceptNewConnection:
matchesInString:options:range:
mutableBytes
mutableCopy
newlineCharacterSet
numberOfMatchesInString:options:range:
objectAtIndex:
objectForKey:
orderedSet
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
pipe
processInfo
proxyObject
rangeAtIndex:
rangeOfString:
readDataToEndOfFile
regularExpressionWithPattern:options:error:
removeItemAtPath:error:
respondsToSelector:
resume
retain
retainCount
self
setArguments:
setDelegate:
setExecutableURL:
setLaunchPath:
setObject:forKey:
setObject:forKeyedSubscript:
setPassphraseForSSHKeysAuthStrategy:completionBlock:
setPassphrasesForSSHKeysAuthStrategies:completionBlock:
setQualityOfService:
setStandardError:
setStandardInput:
setStandardOutput:
setWithSet:
setXPCService:
setXpcService:
sshKeysAuthenticationStrategiesForURL:completionBlock:
stringByAppendingString:
stringByExpandingTildeInPath
stringWithContentsOfFile:encoding:error:
stringWithContentsOfURL:encoding:error:
stringWithContentsOfURL:usedEncoding:error:
stringWithFormat:
stringWithUTF8String:
substringToIndex:
substringWithRange:
superclass
terminationStatus
validatePublicKey:error:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
waitUntilExit
whitespaceCharacterSet
xpcService
zone
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v64@0:8@16@24@32@40@48@?56
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v64@0:8@"NSString"16@"NSString"24@"NSString"32@"NSNumber"40@"NSURL"48@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">56
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">24
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
B32@0:8@16^@24
B40@0:8@16@24^@32
@24@0:8@16
@40@0:8@16@24^@32
@32@0:8@16^@24
v16@0:8
@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService"
ssh-dss 
ssh-rsa 
ecdsa-
ssh-ed25519 
v32@?0@"NSNumber"8@"NSString"16^B24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
id_dsa
id_ecdsa
ecdsa
id_ed25519
ed25519
DVTSourceControlSSHHelper.m
Unknown key type %@.
Destination folder URL can not be nil for key generation operation!
Destination folder URL can not be remote URL for key generation operation!
Could not create destination directory for key generation operation
Provided destination file for private key already exists, but could not be overwritten for key generation operation
Provided destination file for public key already exists, but could not be overwritten for key generation operation
Could not instantiate output pipes for key generation operation
Unable to generate SSH keys: Agent returned status code %d.
Unable to generate SSH keys: Agent returned success status code but key files were not created.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
