alloc
initWithLength:
mutableBytes
initWithData:encoding:
stringWithContentsOfURL:encoding:error:
numberWithUnsignedInteger:
dictionaryWithObjects:forKeys:count:
hasPrefix:
enumerateKeysAndObjectsUsingBlock:
whitespaceCharacterSet
componentsSeparatedByCharactersInSet:
firstObject
defaultManager
regularExpressionWithPattern:options:error:
URLByAppendingPathExtension:
path
fileExistsAtPath:
validatePublicKey:error:
stringWithContentsOfURL:usedEncoding:error:
length
numberOfMatchesInString:options:range:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
stringByAppendingPathComponent:
init
fileExistsAtPath:isDirectory:
contentsOfDirectoryAtPath:error:
countByEnumeratingWithState:objects:count:
hasSuffix:
substringToIndex:
fileURLWithPath:
code
initWithUsername:privateKey:password:
addObject:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
initWithDomain:code:userInfo:
pipe
setLaunchPath:
arrayWithObjects:count:
setArguments:
setStandardError:
launch
waitUntilExit
fileHandleForReading
readDataToEndOfFile
rangeOfString:
_generateSSHKeysWithName:passphrase:comment:inFolder:completionBlock:
UUID
UUIDString
cStringUsingEncoding:
errorWithDomain:code:userInfo:
currentHost
name
stringWithFormat:
numberWithInt:
isFileURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
numberWithShort:
createFileAtPath:contents:attributes:
removeItemAtPath:error:
firstMatchInString:options:range:
rangeAtIndex:
substringWithRange:
matchesInString:options:range:
count
objectAtIndexedSubscript:
range
isCaseInsensitiveLike:
defaultSSHKeyFolder
URLByAppendingPathComponent:
dvtscm_host
stringByExpandingTildeInPath
privateKeyFile
setPrivateKeyPassword:
passphraseForSSHKey:completionBlock:
bytes
initWithCapacity:
appendFormat:
dictionaryWithCapacity:
initWithBase64EncodedString:options:
setObject:forKeyedSubscript:
knownHostsInFile:
mutableCopy
dictionary
addEntriesFromDictionary:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listSSHKeys:
generateSSHKeysWithName:comment:passphrase:inFolder:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
interfaceWithProtocol:
setExportedInterface:
setRemoteObjectInterface:
setListener:
setConnection:
setExportedObject:
resume
connection
remoteObjectProxy
listener:shouldAcceptNewConnection:
identifyPathFromConfig:
configForHost:inFile:
.cxx_destruct
listener
_connection
_listener
serviceListener
setDelegate:
ssh-dss 
ssh-rsa 
ecdsa-
v32@?0@"NSNumber"8@"NSString"16^c24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
.ssh/
.pub
v16@?0@"NSError"8
SSH key folder does not exist at in current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
Unable to generate SSH keys.
%@@%@
%@.pub
Unable to save SSH keys.
A target directory for the SSH key pair was not specified.
v8@?0
IdentityFile (.+)
^Host
Host (.+)((
config
/etc/ssh/ssh_config
id_dsa
id_ecdsa
v16@?0@"NSString"8
Unable to find any SSH keys.
%02X
^([a-z0-9.]+),([0-9a-f:.]+) ssh-rsa (.+)$
known_hosts
/etc/ssh/known_hosts
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
connection
T@"NSXPCConnection",&,V_connection
listener
T@"NSXPCListener",&,V_listener
DVTSourceControlSSHHelperProtocol
NSObject
DVTSourceControlSSHHelperCallbackProtocol
DVTSourceControlSSHHelper
NSXPCListenerDelegate
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v40@0:8@16@24@?32
v56@0:8@16@24@32@40@?48
v32@0:8@16@?24
v24@0:8@?<v@?@"NSArray"@"NSError">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"NSError">32
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"NSURL"40@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategy"@"NSError">48
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategy"@"NSError">24
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v32@0:8@"NSURL"16@?<v@?@"NSString">24
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c32@0:8@16^@24
c40@0:8@16@24^@32
@24@0:8@16
@32@0:8@16@24
v16@0:8
v24@0:8@16
@"NSXPCConnection"
@"NSXPCListener"
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-14250.1
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
