alloc
initWithLength:
mutableBytes
initWithData:encoding:
defaultManager
regularExpressionWithPattern:options:error:
path
fileExistsAtPath:
URLByAppendingPathExtension:
stringWithContentsOfURL:usedEncoding:error:
length
numberOfMatchesInString:options:range:
generateSSHKeysWithPassphrase:comment:inFolder:completionBlock:
UUID
UUIDString
stringByAppendingPathComponent:
cStringUsingEncoding:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
currentHost
name
stringWithFormat:
numberWithInt:
isFileURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
numberWithShort:
createFileAtPath:contents:attributes:
fileURLWithPath:
initWithUsername:privateKey:password:
removeItemAtPath:error:
firstMatchInString:options:range:
rangeAtIndex:
substringWithRange:
matchesInString:options:range:
count
objectAtIndexedSubscript:
range
countByEnumeratingWithState:objects:count:
isCaseInsensitiveLike:
defaultSSHKeyFolder
URLByAppendingPathComponent:
stringWithContentsOfURL:encoding:error:
dvtscm_host
stringByExpandingTildeInPath
privateKeyFile
UTF8String
initWithBytes:length:encoding:
setPrivateKeyPassword:
bytes
initWithCapacity:
appendFormat:
dictionaryWithCapacity:
initWithBase64EncodedString:options:
setObject:forKeyedSubscript:
knownHostsInFile:
mutableCopy
dictionary
addEntriesFromDictionary:
listener:shouldAcceptNewConnection:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
validateSSHKeysWithPrivateKeyURL:completionBlock:
generateSSHKeysWithPassphrase:inFolder:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
uploadPublicSSHKeyFromFolder:toServer:forUsername:completionBlock:
identifyPathFromConfig:
configForHost:inFile:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
serviceListener
setDelegate:
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
Unable to generate SSH keys.
%@@%@
id_rsa.pub
id_rsa
Unable to save SSH keys.
Unable to save SSH key.
IdentityFile (.+)
v8@?0
^Host
Host (.+)((
config
/etc/ssh/ssh_config
id_dsa
id_ecdsa
SSH: %@
Unable to find any SSH keys.
%02X
^([a-z0-9.]+),([0-9a-f:.]+) ssh-rsa (.+)$
known_hosts
/etc/ssh/known_hosts
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
ServiceDelegate
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8@"Protocol"16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v32@0:8@16@?24
v32@0:8@"NSURL"16@?<v@?@"NSError">24
v48@0:8@16@24@32@?40
v48@0:8@"NSString"16@"NSString"24@"NSURL"32@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategy"@"NSError">40
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategy"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategy"@"NSError">24
v24@0:8@?16
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v48@0:8@"NSURL"16@"NSURL"24@"NSString"32@?<v@?@"NSError">40
@24@0:8@16
@32@0:8@16@24
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-11751
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
