@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-20012
initWithLength:
mutableBytes
initWithData:encoding:
setXpcService:
stringWithContentsOfURL:encoding:error:
path
fileURLWithPath:
dictionaryWithObjects:forKeys:count:
hasPrefix:
enumerateKeysAndObjectsUsingBlock:
whitespaceCharacterSet
componentsSeparatedByCharactersInSet:
firstObject
defaultManager
regularExpressionWithPattern:options:error:
URLByAppendingPathExtension:
fileExistsAtPath:
validatePublicKey:error:
stringWithContentsOfURL:usedEncoding:error:
length
numberOfMatchesInString:options:range:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
initWithError:
stringByAppendingPathComponent:
fileExistsAtPath:isDirectory:
contentsOfDirectoryAtPath:error:
countByEnumeratingWithState:objects:count:
hasSuffix:
substringToIndex:
error
code
initWithUsername:privateKey:password:
addObject:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
initWithDomain:code:userInfo:
init:error:
pipe
setLaunchPath:
arrayWithObjects:count:
setArguments:
setStandardError:
launch
waitUntilExit
fileHandleForReading
readDataToEndOfFile
rangeOfString:
_generateSSHKeysWithName:passphrase:comment:inFolder:completionBlock:
UUID
UUIDString
cStringUsingEncoding:
errorWithDomain:code:userInfo:
currentHost
name
stringWithFormat:
isFileURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
numberWithShort:
createFileAtPath:contents:attributes:
removeItemAtPath:error:
matchesInString:options:range:
count
arrayWithCapacity:
rangeAtIndex:
substringWithRange:
arrayWithObjects:
addObjectsFromArray:
setEnvironment:
copy
setStandardOutput:
terminationStatus
dvtscm_host
defaultIdentityFilePaths
arrayByAddingObjectsFromArray:
orderedSet
stringByExpandingTildeInPath
array
setPassphrasesForSSHKeysAuthStrategies:completionBlock:
setPassphraseForSSHKeysAuthStrategy:completionBlock:
bytes
initWithCapacity:
appendFormat:
dictionaryWithCapacity:
initWithBase64EncodedString:options:
setObject:forKeyedSubscript:
defaultSSHKeyFolder
URLByAppendingPathComponent:
knownHostsInFile:
mutableCopy
dictionary
addEntriesFromDictionary:
stringWithContentsOfFile:encoding:error:
objectAtIndex:
newlineCharacterSet
setWithSet:
dictionaryWithObjects:forKeys:
processInfo
environment
objectForKey:
setObject:forKey:
stringByAppendingPathExtension:
containsObject:
initWithValue:error:
xpcService
proxyObject
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
listSSHKeys:
generateSSHKeysWithName:comment:passphrase:inFolder:completionBlock:
sshKeysAuthenticationStrategiesForURL:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
agentHasValidKeyForURL:completionBlock:
setXPCService:
identityFilePathsFromConfig:
configForHost:configFilePath:error:
configForHost:error:
.cxx_destruct
_xpcService
T@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService",W,V_xpcService
serviceListener
instanceWithExportedObject:
setDelegate:
resume
ssh-dss 
ssh-rsa 
ecdsa-
ssh-ed25519 
v32@?0@"NSNumber"8@"NSString"16^c24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
%@@%@
%@.pub
Unable to save SSH keys.
A target directory for the SSH key pair was not specified.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
@16@0:8
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v56@0:8@16@24@32@40@?48
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"NSURL"40@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">48
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">24
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
c32@0:8@16^@24
c40@0:8@16@24^@32
@24@0:8@16
@40@0:8@16@24^@32
@32@0:8@16^@24
v16@0:8
@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService"
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-20012
initWithLength:
mutableBytes
initWithData:encoding:
setXpcService:
stringWithContentsOfURL:encoding:error:
path
fileURLWithPath:
dictionaryWithObjects:forKeys:count:
hasPrefix:
enumerateKeysAndObjectsUsingBlock:
whitespaceCharacterSet
componentsSeparatedByCharactersInSet:
firstObject
defaultManager
regularExpressionWithPattern:options:error:
URLByAppendingPathExtension:
fileExistsAtPath:
validatePublicKey:error:
stringWithContentsOfURL:usedEncoding:error:
length
numberOfMatchesInString:options:range:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
initWithError:
stringByAppendingPathComponent:
fileExistsAtPath:isDirectory:
contentsOfDirectoryAtPath:error:
countByEnumeratingWithState:objects:count:
hasSuffix:
substringToIndex:
error
code
initWithUsername:privateKey:password:
addObject:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
initWithDomain:code:userInfo:
init:error:
pipe
setLaunchPath:
arrayWithObjects:count:
setArguments:
setStandardError:
launch
waitUntilExit
fileHandleForReading
readDataToEndOfFile
rangeOfString:
_generateSSHKeysWithName:passphrase:comment:inFolder:completionBlock:
UUID
UUIDString
cStringUsingEncoding:
errorWithDomain:code:userInfo:
currentHost
name
stringWithFormat:
isFileURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
numberWithShort:
createFileAtPath:contents:attributes:
removeItemAtPath:error:
matchesInString:options:range:
count
arrayWithCapacity:
rangeAtIndex:
substringWithRange:
arrayWithObjects:
addObjectsFromArray:
setEnvironment:
copy
setStandardOutput:
terminationStatus
dvtscm_host
defaultIdentityFilePaths
arrayByAddingObjectsFromArray:
orderedSet
stringByExpandingTildeInPath
array
setPassphrasesForSSHKeysAuthStrategies:completionBlock:
setPassphraseForSSHKeysAuthStrategy:completionBlock:
bytes
initWithCapacity:
appendFormat:
dictionaryWithCapacity:
initWithBase64EncodedString:options:
setObject:forKeyedSubscript:
defaultSSHKeyFolder
URLByAppendingPathComponent:
knownHostsInFile:
mutableCopy
dictionary
addEntriesFromDictionary:
stringWithContentsOfFile:encoding:error:
objectAtIndex:
newlineCharacterSet
setWithSet:
dictionaryWithObjects:forKeys:
processInfo
environment
objectForKey:
setObject:forKey:
stringByAppendingPathExtension:
containsObject:
initWithValue:error:
xpcService
proxyObject
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
listSSHKeys:
generateSSHKeysWithName:comment:passphrase:inFolder:completionBlock:
sshKeysAuthenticationStrategiesForURL:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
agentHasValidKeyForURL:completionBlock:
setXPCService:
identityFilePathsFromConfig:
configForHost:configFilePath:error:
configForHost:error:
.cxx_destruct
_xpcService
T@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService",W,V_xpcService
serviceListener
instanceWithExportedObject:
setDelegate:
resume
ssh-dss 
ssh-rsa 
ecdsa-
ssh-ed25519 
v32@?0@"NSNumber"8@"NSString"16^B24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
%@@%@
%@.pub
Unable to save SSH keys.
A target directory for the SSH key pair was not specified.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v56@0:8@16@24@32@40@?48
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"NSURL"40@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">48
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">24
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
B32@0:8@16^@24
B40@0:8@16@24^@32
@24@0:8@16
@40@0:8@16@24^@32
@32@0:8@16^@24
v16@0:8
@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService"
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
