@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-16028
initWithLength:
mutableBytes
initWithData:encoding:
setXpcService:
stringWithContentsOfURL:encoding:error:
numberWithUnsignedInteger:
dictionaryWithObjects:forKeys:count:
hasPrefix:
enumerateKeysAndObjectsUsingBlock:
whitespaceCharacterSet
componentsSeparatedByCharactersInSet:
firstObject
defaultManager
regularExpressionWithPattern:options:error:
URLByAppendingPathExtension:
path
fileExistsAtPath:
validatePublicKey:error:
stringWithContentsOfURL:usedEncoding:error:
length
numberOfMatchesInString:options:range:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
initWithError:
stringByAppendingPathComponent:
init
fileExistsAtPath:isDirectory:
contentsOfDirectoryAtPath:error:
countByEnumeratingWithState:objects:count:
hasSuffix:
substringToIndex:
fileURLWithPath:
error
code
initWithUsername:privateKey:password:
addObject:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
initWithDomain:code:userInfo:
init:error:
pipe
setLaunchPath:
arrayWithObjects:count:
setArguments:
setStandardError:
launch
waitUntilExit
fileHandleForReading
readDataToEndOfFile
rangeOfString:
_generateSSHKeysWithName:passphrase:comment:inFolder:completionBlock:
UUID
UUIDString
cStringUsingEncoding:
errorWithDomain:code:userInfo:
currentHost
name
stringWithFormat:
numberWithInt:
isFileURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
numberWithShort:
createFileAtPath:contents:attributes:
removeItemAtPath:error:
matchesInString:options:range:
count
arrayWithCapacity:
rangeAtIndex:
substringWithRange:
arrayWithObjects:
addObjectsFromArray:
setEnvironment:
copy
setStandardOutput:
dvtscm_host
stringByExpandingTildeInPath
privateKeyFile
setPrivateKeyPassword:
passphraseForSSHKey:completionBlock:
bytes
initWithCapacity:
appendFormat:
dictionaryWithCapacity:
initWithBase64EncodedString:options:
setObject:forKeyedSubscript:
defaultSSHKeyFolder
URLByAppendingPathComponent:
knownHostsInFile:
mutableCopy
dictionary
addEntriesFromDictionary:
stringWithContentsOfFile:encoding:error:
objectAtIndex:
newlineCharacterSet
setWithSet:
dictionaryWithObjects:forKeys:
processInfo
environment
objectForKey:
setObject:forKey:
terminationStatus
stringByAppendingPathExtension:
containsObject:
initWithValue:error:
xpcService
proxyObject
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
listSSHKeys:
generateSSHKeysWithName:comment:passphrase:inFolder:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
agentHasValidKeyForURL:completionBlock:
setXPCService:
identityFilePathsFromConfig:
configForHost:configFilePath:
configForHost:
.cxx_destruct
_xpcService
serviceListener
instanceWithExportedObject:
setDelegate:
resume
serviceIdentifier
remoteObjectProtocol
exportedObjectProtocol
ssh-dss 
ssh-rsa 
ecdsa-
v32@?0@"NSNumber"8@"NSString"16^c24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
%@@%@
%@.pub
Unable to save SSH keys.
A target directory for the SSH key pair was not specified.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
v16@?0@"NSString"8
Unable to find any SSH keys.
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
xpcService
T@"DVTSourceControlSSHHelperXPCService",W,V_xpcService
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
DVTSourceControlSSHHelperCallbackProtocol
DVTSourceControlSSHHelperXPCService
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v56@0:8@16@24@32@40@?48
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"NSURL"40@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">48
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
c32@0:8@16^@24
c40@0:8@16@24^@32
@24@0:8@16
@32@0:8@16@24
v16@0:8
@"DVTSourceControlSSHHelperXPCService"
v32@0:8@"NSURL"16@?<v@?@"NSString">24
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
