@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-21501
fileHandleForReading
readDataToEndOfFile
length
bytes
stringWithUTF8String:
allDataForReadingAsUTF8String
initWithLength:
mutableBytes
initWithData:encoding:
setXpcService:
stringWithContentsOfURL:encoding:error:
path
fileURLWithPath:
dictionaryWithObjects:forKeys:count:
hasPrefix:
enumerateKeysAndObjectsUsingBlock:
whitespaceCharacterSet
componentsSeparatedByCharactersInSet:
firstObject
defaultManager
regularExpressionWithPattern:options:error:
URLByAppendingPathExtension:
fileExistsAtPath:
validatePublicKey:error:
stringWithContentsOfURL:usedEncoding:error:
numberOfMatchesInString:options:range:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
initWithError:
stringByAppendingPathComponent:
fileExistsAtPath:isDirectory:
contentsOfDirectoryAtPath:error:
countByEnumeratingWithState:objects:count:
hasSuffix:
substringToIndex:
error
code
initWithUsername:privateKey:password:
addObject:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
initWithDomain:code:userInfo:
init:error:
pipe
setLaunchPath:
arrayWithObjects:count:
setArguments:
setStandardError:
launch
waitUntilExit
rangeOfString:
intValue
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
isFileURL
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
errorWithDomain:code:userInfo:
initUsingStrategy:error:
URLByAppendingPathComponent:isDirectory:
stringByAppendingString:
removeItemAtPath:error:
mutableCopy
addObjectsFromArray:
setExecutableURL:
setQualityOfService:
setStandardInput:
setStandardOutput:
terminationStatus
stringWithFormat:
matchesInString:options:range:
count
arrayWithCapacity:
rangeAtIndex:
substringWithRange:
arrayWithObjects:
setEnvironment:
copy
dvtscm_host
defaultIdentityFilePaths
arrayByAddingObjectsFromArray:
orderedSet
stringByExpandingTildeInPath
array
setPassphrasesForSSHKeysAuthStrategies:completionBlock:
setPassphraseForSSHKeysAuthStrategy:completionBlock:
initWithCapacity:
appendFormat:
dictionaryWithCapacity:
initWithBase64EncodedString:options:
setObject:forKeyedSubscript:
defaultSSHKeyFolder
URLByAppendingPathComponent:
knownHostsInFile:
dictionary
addEntriesFromDictionary:
stringWithContentsOfFile:encoding:error:
objectAtIndex:
newlineCharacterSet
setWithSet:
dictionaryWithObjects:forKeys:
processInfo
environment
objectForKey:
setObject:forKey:
stringByAppendingPathExtension:
containsObject:
initWithValue:error:
xpcService
proxyObject
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
listSSHKeys:
generateSSHKeysWithName:comment:passphrase:type:inFolder:completionBlock:
sshKeysAuthenticationStrategiesForURL:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
agentHasValidKeyForURL:completionBlock:
setXPCService:
identityFilePathsFromConfig:
configForHost:configFilePath:error:
configForHost:error:
.cxx_destruct
_xpcService
T@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService",W,V_xpcService
serviceListener
instanceWithExportedObject:
setDelegate:
resume
EasyDataOutput
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
@16@0:8
c24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v64@0:8@16@24@32@40@48@?56
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v64@0:8@"NSString"16@"NSString"24@"NSString"32@"NSNumber"40@"NSURL"48@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">56
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">24
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
c32@0:8@16^@24
c40@0:8@16@24^@32
@24@0:8@16
@40@0:8@16@24^@32
@32@0:8@16^@24
v16@0:8
@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService"
ssh-dss 
ssh-rsa 
ecdsa-
ssh-ed25519 
v32@?0@"NSNumber"8@"NSString"16^c24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
id_dsa
id_ecdsa
ecdsa
id_ed25519
ed25519
DVTSourceControlSSHHelper.m
Unknown key type %@.
Destination folder URL can not be nil for key generation operation!
Destination folder URL can not be remote URL for key generation operation!
Could not create destination directory for key generation operation
Provided destination file for private key already exists, but could not be overwritten for key generation operation
Provided destination file for public key already exists, but could not be overwritten for key generation operation
Could not instantiate output pipes for key generation operation
Unable to generate SSH keys: Agent returned status code %d.
Unable to generate SSH keys: Agent returned success status code but key files were not created.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.SSHHelper  PROJECT:DVTSourceControl-21501
EasyDataOutput
DVTSourceControlSSHHelper
NSXPCListenerDelegate
NSObject
DVTSourceControlSSHHelperProtocol
initWithLength:
orderedSet
firstObject
stringByExpandingTildeInPath
copy
setExecutableURL:
stringWithUTF8String:
appendFormat:
resume
rangeAtIndex:
isFileURL
dictionaryWithObjects:forKeys:
setWithSet:
initUsingStrategy:error:
mutableBytes
arrayWithObjects:count:
objectForKey:
setEnvironment:
stringByAppendingString:
proxyObject
error
contentsOfDirectoryAtPath:error:
initWithError:
intValue
stringWithFormat:
dictionaryWithCapacity:
currentHandler
fileURLWithPath:
matchesInString:options:range:
setDelegate:
arrayWithObjects:
setStandardOutput:
removeItemAtPath:error:
init:error:
stringByAppendingPathExtension:
containsObject:
environment
instanceWithExportedObject:
objectAtIndex:
URLByAppendingPathComponent:isDirectory:
initWithDomain:code:userInfo:
processInfo
setObject:forKeyedSubscript:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
regularExpressionWithPattern:options:error:
addObjectsFromArray:
bytes
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
mutableCopy
initWithBase64EncodedString:options:
defaultManager
substringToIndex:
rangeOfString:
serviceListener
handleFailureInMethod:object:file:lineNumber:description:
setQualityOfService:
array
setLaunchPath:
fileExistsAtPath:
initWithUsername:privateKey:password:
path
count
addEntriesFromDictionary:
code
waitUntilExit
stringWithContentsOfFile:encoding:error:
dvtscm_host
initWithCapacity:
newlineCharacterSet
defaultSSHKeyFolder
hasPrefix:
setStandardError:
URLByAppendingPathExtension:
readDataToEndOfFile
launch
substringWithRange:
stringWithContentsOfURL:encoding:error:
countByEnumeratingWithState:objects:count:
fileExistsAtPath:isDirectory:
arrayByAddingObjectsFromArray:
addObject:
pipe
URLByAppendingPathComponent:
numberOfMatchesInString:options:range:
whitespaceCharacterSet
enumerateKeysAndObjectsUsingBlock:
setObject:forKey:
stringByAppendingPathComponent:
componentsSeparatedByCharactersInSet:
initWithValue:error:
initWithData:encoding:
terminationStatus
setStandardInput:
arrayWithCapacity:
setArguments:
dictionary
hasSuffix:
length
fileHandleForReading
stringWithContentsOfURL:usedEncoding:error:
allDataForReadingAsUTF8String
defaultIdentityFilePaths
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
listSSHKeys:
validateSSHKeysWithPrivateKeyURL:passphrase:completionBlock:
generateSSHKeysWithName:comment:passphrase:type:inFolder:completionBlock:
sshKeysAuthenticationStrategiesForURL:completionBlock:
defaultSSHKeyAuthenticationStrategyForURL:completionBlock:
knownHostsWithCompletionBlock:
agentHasValidKeyForURL:completionBlock:
setXPCService:
validatePublicKey:error:
validateSSHKeysUsingSSHKeygenWithPrivateKeyURL:passphrase:error:
knownHostsInFile:
identityFilePathsFromConfig:
configForHost:configFilePath:error:
configForHost:error:
setPassphraseForSSHKeysAuthStrategy:completionBlock:
setPassphrasesForSSHKeysAuthStrategies:completionBlock:
xpcService
setXpcService:
.cxx_destruct
_xpcService
T@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService",W,V_xpcService
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v40@0:8@16@24@?32
v64@0:8@16@24@32@40@48@?56
v32@0:8@16@?24
v24@0:8@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">16
v40@0:8@"NSURL"16@"NSString"24@?<v@?@"DVTSourceControlXPCResultType">32
v64@0:8@"NSString"16@"NSString"24@"NSString"32@"NSNumber"40@"NSURL"48@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">56
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategiesResultType">24
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlSSHKeysAuthenticationStrategyResultType">24
v24@0:8@?<v@?@"DVTSourceControlStringMappingResultType">16
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlBoolResultType">24
v24@0:8@16
B32@0:8@16^@24
B40@0:8@16@24^@32
@24@0:8@16
@40@0:8@16@24^@32
@32@0:8@16^@24
v16@0:8
@"_TtC16DVTSourceControl35DVTSourceControlSSHHelperXPCService"
ssh-dss 
ssh-rsa 
ecdsa-
ssh-ed25519 
v32@?0@"NSNumber"8@"NSString"16^B24
-----BEGIN .+ PRIVATE KEY-----.+-----END .+ PRIVATE KEY-----
(ENCRYPTED)
BEGIN OPENSSH PRIVATE KEY
.ssh/
.pub
v16@?0@"DVTSourceControlXPCResultType"8
SSH key folder does not exist in the current user's home directory.
/usr/bin/ssh-keygen
incorrect passphrase supplied to decrypt private key
id_rsa
id_dsa
id_ecdsa
ecdsa
id_ed25519
ed25519
DVTSourceControlSSHHelper.m
Unknown key type %@.
Destination folder URL can not be nil for key generation operation!
Destination folder URL can not be remote URL for key generation operation!
Could not create destination directory for key generation operation
Provided destination file for private key already exists, but could not be overwritten for key generation operation
Provided destination file for public key already exists, but could not be overwritten for key generation operation
Could not instantiate output pipes for key generation operation
Unable to generate SSH keys: Agent returned status code %d.
Unable to generate SSH keys: Agent returned success status code but key files were not created.
v8@?0
identityfile (.+)
/usr/bin/ssh
DISPLAY
/nonexistent
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519
%02X
^([a-z0-9.-]+),([0-9a-f:.]+)[ \t]+(.+)[ \t]+(.+)$
known_hosts
/etc/ssh/known_hosts
en_US.UTF-8
LANG
HOME
SSH_AUTH_SOCK
/usr/bin/ssh-add
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+_;:'",.<>/?`~\|
