VoiceServicesErrorDomain
Synthesis is cancelled/interrupted.
v8@?0
@"NSError"16@?0@"VSSpeechSynthesisCallbackResult"8
VSAudioPlaybackServiceAVSBARQueue
Error in creating block buffer for Sample buffer
Error in CMAudioFormatDescriptionCreate
Error in CMAudioSampleBufferCreateWithPacketDescriptions
Error in creating block buffer for Silence buffer
Error in CMAudioFormatDescriptionCreate from Silence buffer creation
Error in CMAudioSampleBufferCreateWithPacketDescriptions from silence buffer
{?=qiIq}
cached_engine_%@_%@
Use `initWithRequest:`.
%@ %@ %@ %@ %.2f %.2f %.2f %@ %@
Speech is cancelled/interrupted.
v20@?0B8@"NSString"12
ServerTTSErrorDomain
Use `initWithRequest:shouldSpeak:`.
%@ %@
v40@?0@"NSData"8Q16@"NSData"24^B32
Unable to create playback service
EagerTTS:%@:%@:%@:%@:%@:%@:%@:%@:%@
Cancelled
Finished
speaking
synthesizing
voice
(null)
is_eager
is_one_shot
is_time_out
is_device_tts
source_of_tts
com.apple.springboard
com.apple.siri
com.apple.CarPlayApp
com.apple.Carousel
com.apple.AssistantServices
com.apple.SiriHeadlessService
\mrk=emo=whisper\
com.apple.voiced.can-dump-audio
com.apple.voiced.request.durationestimation
com.apple.voiced.request.speech
com.apple.voiced.request.presynthesis
unknown:unknown:PresynthesizedAudio
com.apple.voiced.request.synthesis
VSAudioPowerUpdateQueue
-[VSSpeechXPCHandler beginAudioPowerUpdateWithReply:]
v16@?0@"AFXPCWrapper"8
-[VSSpeechXPCHandler endAudioPowerUpdate]
%@:%@:%@:%@
-[VSSpeechXPCHandler getVoiceInfoForLanguageCode:name:footprint:gender:type:reply:]
VSOspreyTTSCoreCallbackQueue
v24@?0@"VSAudioData"8@"NSArray"16
v16@?0@"NSError"8
Osprey round-trip TTS timed out
v28@?0@"VSVoiceAsset"8@"VSVoiceResourceAsset"16f24
Osprey streaming network stall
Osprey streaming TTS timed out
Osprey core is not able to provide audio in time
com.apple.voiced.postInstall
v16@?0@"NSObject<OS_xpc_object>"8
com.apple.MobileAsset.VoiceServicesVocalizerVoice
com.apple.MobileAsset.VoiceServices.CustomVoice
com.apple.MobileAsset.VoiceServices.GryphonVoice
com.apple.MobileAsset.VoiceServices.VoiceResources
com.apple.voiced.voicePreviewQueue
com.apple.voiceservices
VoicePreviews
_Buddy
%@_%@%@.caf
v12@?0B8
InvalidCache
Audio duration too short
duration %.2f second
TTSResources/PreinstallCache/
VSSpeechCacheErrorDomain
-[VSSpeechCache initWithStorePath:]
VoiceServices
Cache type name too long
-[VSSpeechCache addCache:]
%@_%@
%@:%@:%@:%@:%@:%@
gryphon
unknown
premium
FlatBuffers 1.12.0
v24@?0^v8Q16
resource
context_info
meta_info
context
experiment
feature_flags
decoder_description
playback_description
word_timing_info
v20@?0r*8I16
content
Verifier
flatbuffers.h
size_ < FLATBUFFERS_MAX_BUFFER_SIZE
NotNested
!nested
!num_field_loc
ensure_space
cur_ >= scratch_ && scratch_ >= buf_
size() < FLATBUFFERS_MAX_BUFFER_SIZE
reallocate_downward
new_size > old_size
EndTable
nested
table_object_size < 0x10000
!ReadScalar<voffset_t>(buf_.data() + field_location->id)
data
cur_
scratch_end
scratch_
scratch_data
buf_
finished
ReferTo
off && off <= GetSize()
EndVector
Finish
strlen(file_identifier) == kFileIdentifierLength
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
'%c%c%c%c', %.0fhz, %d bits, %d FPP, 
%@:%@
voiced_tts_playback_queue
Error AudioQueueStart
Error AudioQueueFlush
Error AudioQueueStop
Error AudioQueuePause
Error AudioQueueAddPropertyListener
Error AudioQueueRemovePropertyListener
YYYY-MM-dd hh:mm:ss:SSS
Error AudioQueueGetProperty isRunning
Unable to enable kAudioQueueProperty_EnableLevelMetering
Unable to disable kAudioQueueProperty_EnableLevelMetering
-[VSAudioPlaybackServiceAT getAveragePower:andPeakPower:]
Unable to get kAudioQueueProperty_CurrentLevelMeterDB
hdft
Hdft
usbD
hx90
wx90
rhac
wdef
com.apple.voiceservices.notification.voice-update
Missing utterance in the request (preprocessing missing?).
No voice available
Compact voice is explicitly disabled.
Voice is deleted already.
Can't create VSSpeechEngine
CACHE_DELETE_AMOUNT
CACHE_DELETE_VOLUME
com.apple.voiced.CacheDelete
r^{__CFDictionary=}20@?0i8r^{__CFDictionary=}12
com.apple.voiced.downloadQueue
on accessory %@
com.apple.voiced.neural-compiling
v12@?0i8
v20@?0d8f16
https://dejavu.apple.com
https://seed-dejavu.siri.apple.com
https://carry-dejavu.siri.apple.com
/siri.speech.qss_fb.Blazar/TextToSpeechRouter
v16@?0@"OspreyMutableRequest"8
-[OspreyTTSService roundTripTTS:responseHandler:]_block_invoke
Empty data
Invalid data
Error %d in response: %@
v24@?0@"NSData"8@"NSError"16
/siri.speech.qss_fb.Blazar/TextToSpeechRouterStreaming
Corrupted Osprey response.
-[OspreyTTSService streamTTS:beginHandler:chunkHandler:endHandler:completion:]_block_invoke
v16@?0@"NSData"8
/private/var/mobile/Library/Logs/CrashReporter/VoiceServices/
mobile
-[VSDiagnosticService createDirectoryIfNeeded]
yyyy_MM_dd-HHmmss.SSS
TTS-%@
.tmp
.wav
default
ServerTTSTimeoutV2
DeviceWaitTimeV2
TTSExperimentConfig
identifier
method
delayed
AllowedAppId
com.apple.MapsSupport
com.apple.Translate
com.apple.SessionTrackerApp
Use `initWithRequest:withStreamID:`.
Unknown inline streaming error %d, %@
Missing utterance in the request (preprocessing missing?). Can't fallback to device TTS.
voice_resource
task: inprogress %@, request: %@
Can't create VSAudioPlaybackService
Can't decode audio data
audio_duration
com.apple.voiced.VSInlineStreamService
fe_feature
fe_feature_only
language
gender
name
version
quality
type
channel_type
app_id
dialog_identifier
experiment_identifier
speech_id
session_id
text
audio_type
enable_word_timing_info
voice_name
preferred_voice_type
value
sample_rate
format_id
format_flags
bytes_per_packet
frames_per_packet
bytes_per_frame
channels_per_frame
bits_per_channel
reserved
word
sample_idx
offset
length
timestamp
error_code
error_str
audio
stream_id
streaming_playback_buffer_size_in_seconds
current_pkt_number
total_pkt_number
content_type
com.apple.voiceservices.notification.voice-purge
com.apple.voiced.prewarmQueue
Prewarm textify emoji
gryphon_frontend
VoiceServices/config
-[VSServerTTSClient ospreyStartSynthesisRequest:responseHandler:completion:]_block_invoke
Unable to process audio data.
v24@?0@"OPTTSTextToSpeechResponse"8@"NSError"16
v16@?0@"OPTTSBeginTextToSpeechStreamingResponse"8
v16@?0@"OPTTSPartialTextToSpeechStreamingResponse"8
v16@?0@"OPTTSFinalTextToSpeechStreamingResponse"8
rate
pitch
volume
isEager
neuralIssue
com.apple.voiced.cachingQueue
v32@?0@"NSData"8Q16@"NSData"24
VSVocalizerEngine
path
mimeType
TTSSynthesizer::load_voice_resource
unknown path
unknown mime-type
i12@?0i8
tts.neural.use_fallback
tts.metrics.alignment_stall
tts.metrics.audio_has_click
TTSSynthesizer::synthesize_text_with_markers_async
application/edct-bin-dictionary
application/x-vocalizer-rettt+text
Speaker
CarAudioOutput
com.apple.voiced.pthreadQueue
com.apple.voiced.speakingQueue
audioDataFromFile:error:
AudioFileOpenURL
AudioFileGetProperty kAudioFilePropertyDataFormat
AudioFileGetProperty kAudioFilePropertyAudioDataByteCount
AudioFileGetProperty kAudioFilePropertyAudioDataPacketCount
+[VSAudioData(SAUIAudioData) audioDataWithASBD:rawData:]
male
female
\vol=%d\%@
\rate=%d\%@
\pitch=%d\%@
SynthesisTask done synthesize %lu characters, audio duration %f, error %@
Task %llu reported word time info
Device SpeakTask %llu: Instrument metric: %@
Task %llu started speaking
Device EagerTask %llu: Instrument metric: %@
Task %llu reported finish, error: %@
Can't retrieve session with ID: %d
#AVSBAR initialized with session ID: %d, reusing previous synchronizer: %{BOOL}d
VSAudioPlaybackService %p init latency: %.3f
mediaserverd reset
#AVSBAR synchronizer.rate will be set to 1 with enqueued audio duration %f sec. Previous rate: %f
#AVSBAR already stopped or paused: will not resume rate
_synchronizer play rate high latency: %.3f sec
#AVSBAR synchronizer.rate was set to 1. Current rate: %f
Error in creating block buffer for Sample buffer
Error in CMAudioFormatDescriptionCreate
Error in CMAudioSampleBufferCreateWithPacketDescriptions
#AVSBAR already stopped or waiting for finish: will not enqueue more
Adding to enqueuedMappedAudioInfo: %f sec
Invalid sample buffer
Error in creating block buffer for Silence buffer
Error in CMAudioFormatDescriptionCreate from Silence buffer creation
Error in CMAudioSampleBufferCreateWithPacketDescriptions from silence buffer
Invalid Silence buffer
#AVSBAR Call to provide more audio data during state %ld.
#AVSBAR Enqueuing to %@: %f sec
_renderer enqueueSampleBuffer high latency: %.3f sec
#AVSBAR Renderer %@ not anymore ready for more media data. enqueuedMappedAudioInfo count left: %lu
#AVSBAR flushAndStop
#AVSBAR already stopped or waiting for finish
#AVSBAR EndOfDataAttachment ready for enqueuing
#AVSBAR Synchronizer current %f sec is ahead of endTime %f sec
#AVSBAR Waiting for synchronizer finishing playing between current %f sec and until %f sec
#AVSBAR Synchronizer reached endTime
#AVSBAR Synchronizer is at %f and didn't observe endTime at %f (we waited %f sec).
Stopping synchronizer and renderer
#AVSBAR synchronizer.rate will be set to 0 and time set to 0. Then renderer will be flushed.
_synchronizer stop rate high latency: %.3f sec
Pausing synchronizer
#AVSBAR synchronizer.rate will be set to 0.
_synchronizer pause rate high latency: %.3f sec
#AVSBAR Dropping %lu enqueued data
Error AudioUnitSetProperty _floatConverter %@
Error AudioUnitSetProperty _integerConverter %@
Error AudioComponentInstanceNew _voiceBoostUnit %@
Error AudioUnitSetProperty _voiceBoostUnit, kAudioUnitProperty_MaximumFramesPerSlice %@
Error AudioUnitSetProperty _voiceBoostUnit, kAudioUnitProperty_StreamFormat, kAudioUnitScope_Input %@
Error AudioUnitSetProperty _voiceBoostUnit, kAudioUnitProperty_StreamFormat, kAudioUnitScope_Output, %@
Error AudioUnitInitialize _voiceBoostUnit %@
Error AudioUnitSetParameter %@
Error AudioConverterConvertComplexBuffer _floatConverter %@
Error AudioUnitProcess _voiceBoostUnit %@
Error AudioConverterConvertComplexBuffer _integerConverter %@
Using timestamp inside voiced for Estimation task
Created Estimation task %llu
Unable to create engine for request %@
Estimated duration: %.2f, for utterance: %@
Using timestamp inside voiced for task
Created Task %llu (%p)
Starting speech task %llu
Short-term cached synthesis is found for text '%@'
Detected synthesis stall, starting tailspin
Finished tail spin, success:%d, file: %@
SpeakTask done synthesize %lu characters, audio duration %f, error %@
Device task %llu: Instrument metric: %@
Using requestCreatedTimestamp inside voiced for Server task
Created Server task %llu: shouldSpeak %{BOOL}d
Received server TTS response. Use Server TTS.
Received device synthesis previously, ignore server TTS.
Encountered Osprey streaming network stall. Retry with device TTS.
Server network error: %@
Device fallback synthesis is disabled.
Start playing device synthesis instead.
Device racing is disabled.
Received server TTS previously, ignore device TTS
Received audio from device synthesis. Use device synthesis immediately.
Received audio from device synthesis, but it's deferred.
Inline server TTS is previously cached.
Eager server TTS is previously cached.
Device TTS wait time: %.2f
Unexpected code path in Osprey server task, probably a conflict between [self shouldDeferDeviceTTS] and deviceWaitTime:%.2f
Server task %llu started speaking
Server task %llu: Instrument metric: %@
Error in server task %llu, error: %@
Server task %llu: %@ %@ utterance: '%@', %{public}@
Invalidate VSSpeechXPCHandler, cancelling all related tasks
%{public}@ is not TTS language, fallback to %{public}@
Use SSML input: %@
Utterance to synthesize for request %llu: '%@'
Overwriting volume with internal default: %.3f
Process is not entitled for dumping audio. Ignore outputPath
Unexpected client '%{public}@' sets Siri request ID.
Update with connection identifier: %{public}@
Find on-going task: %@, ignoring prewarm request: %@
Server Inline Streaming TTS is disabled in internal settings
Server TTS is disabled in internal settings
Created stream speak task %llu
Created server speak task %llu
Created speak task %llu
Created presynthesized task %llu
Cache #PresynthesizedRequest %llu with text: %@
Cache #PresynthesizedRequest %llu skipped: no audio
Ignore stopPresynthesizedAudioRequest. Cannot find task with associated request %llu.
Created server synthesis task %llu
Created synthesis task %llu
Found matched inline streaming request, cancel synthesis task %llu
Ignore pauseSpeechRequest. Current request is different than requested request.
Ignore continueSpeechRequest. Current request is different than requested request.
Ignore stopSpeechRequest. Cannot find task with associated request %llu.
ignored client '%{public}@' setting auto-download for a non-existing accessoryId '%@'
client '%{public}@' and accessory '%@' set auto download voice assets:%{public}@
amending voice subscription %@ with selection %@ %@
Start cellular download for %@
Begin getVoiceInfoForLanguageCode: %{public}@, %@, %@
%s override voice info for server TTS platform, %@
End getVoiceInfoForLanguageCode: %@
Ignore stream object with nil stream ID: %@
Enqueue stream object %@, streamId: %@
Received cancelDownloads, I'm cancelling them all
Received invokeDaemon, I'm listening
Received killDaemon, shutting down
Simulate network stall is on, ignore audio object
Refresh timeout value as %.2f
Simulate network stall is on, ignore completion callback
Network stall in osprey streaming
Timeout in osprey streaming
Osprey core %p is cancelled
Registered xpc activity com.apple.voiced.postInstall
Running activity com.apple.voiced.postInstall
Migration service finished.
xpc activity com.apple.voiced.postInstall, failed to set state to done.
Unexpected xpc activity state %d for 'com.apple.voiced.postInstall'
Defaults disables reset, skip resetting MobileAsset default URL
Resetting MobileAsset default URL
Unable to locate preview sample file at '%@'
StartVoicePreview for languageCode %@ voiceName %@ previewType %ld
Preview ignored for %@
Unable to play preview sample file at '%@'
StopVoicePreview for file '%@'
Reading cache %@ error: %@
Error %s, %@
Cache type name too long %@
{public}%@ is not TTS language, falling back to %{public}@
Error in reading audio data from file: %@ error:%@
Error AudioQueueNewOutputWithAudioSession %@
Unable to set kAudioQueueProperty_ClientUID, errno: %@
AudioQueue initialized with session ID: %d
Error AudioQueueDispose %@
Signal AudioQueue running state change
Error AudioQueueStart %@
VSAudioPlaybackService %p success AudioQueueStart
Error AudioQueueAllocateBuffer %@
Audio queue start sample time: %.0f
Detected stalled audio generation, will enqueue %d silence frame to compensate.
Error AudioQueueEnqueueBuffer %@
VSAudioPlaybackService %p enqueued audio buffer at sample time: %.2f, size: %ld, total enqueued samples: %.0f, discontinuity: %{BOOL}d
Error AudioQueueFlush %@
Error AudioQueueStop %@
Error AudioQueuePause %@
VSAudioPlaybackServices %p success AudioQueuePause
Error AudioQueueAddPropertyListener %@
Error AudioQueueRemovePropertyListener %@
Detected stall of audio queue, based on NSDate. Now: %@, supposed end time: %@, Tolerance: %.2f
Error AudioQueueGetProperty isRunning %@
Unable to enable kAudioQueueProperty_EnableLevelMetering, err: %@
Unable to disable kAudioQueueProperty_EnableLevelMetering, err: %@
Error: %s, errno: %@
VSAudioPlaybackServices %p played audio buffer at sample time: %f, size: %ld
Error AudioQueueFreeBuffer %@
Current audio output route: %@
On-disk cached synthesis %@ is found.
In-memory cached synthesis %@ is found.
Reset MobileAsset query cache and retry selecting voice
No voice available
Compact voice is explicitly disabled.
Voice is deleted at path '%@'
#CacheDelete asset cleaning is disabled in internal setting. Skip purgeable assets for urgency %d
#CacheDelete purgeable active voice asset: %@
#CacheDelete purgeable inactive voice asset: %@
#CacheDelete query purgeable size, urgency: %d / %d, info: %@
#CacheDelete purge, urgency: %d / %d, info: %@
#CacheDelete periodic purge, urgency: %d / %d, info: %@
Asset update is disabled in internal settings.
Start updating voice and voice resources.
%@ %@ has a subscribed voice: %{public}@
Voice download is in progress, skip new download. %@
Updating target voice: %@
WatchOS skip downloading non-gryphon voice: %@
Voice update decision: shouldDownload:%d, canUseBattery:%d. Reason: triggerType:%d, compactVoiceSelected:%d, mismatchedVoiceName:%d, activeSiriUser:%d, serverExperimentDelay:%d
Downloaded voice is not ready to use. Start ANE compiling immediately for voice: %@
Triggered 'com.apple.voiced.neural-compiling' with error %d
Voice asset downloading progress: %.2f, remainingTime: %.2f, voice: %@
Start ANE compiling immediately for voice: %@
Updating VoiceResource for '%{public}@'
No additional VoiceResources to queue. Current count is %lu items.
Adding %lu VoiceResources to download to a queue of %lu items.
Updating VoiceResource for %{public}@...
Sent Osprey grpc request with speech_id '%@', session_id '%@', app_id '%@'
%s, Error: %@
Sent Osprey streaming request with speech_id '%@', session_id '%@', stream_id '%@', app_id '%@'
Corrupted Osprey response, stream ID: %@
Osprey streaming received Begin response with non 200 status: %d
Osprey streaming received Begin response %@
Osprey streaming received Chunk response with non 200 status: %d
Osprey streaming received Chunk response, pkt number: %d
Osprey streaming received End response with non 200 status: %d
Osprey streaming received End response, total pkt: %d
%s, Unknown response from Osprey for streaming TTS
Osprey streaming invokes completion with error %@
Osprey streaming invokes completion callback
Created audio dump directory %@
No compressed audio do dump
Unable to create intermediate audio dump at '%@'
Unable to create audio dump at '%@', error: %@
Audio save as %@
No audio do dump
Unable to parse json for key '%@', error: %@
JSON for key '%@' is not dictionary
Added short term cache:%@ for key:'%@'
Removed short term cache for key:'%@'
Removed short term cache for all keys
Using timestamp inside voiced for Stream task
Created Stream task %llu: streamID %@
Simulate network stall is on, ignore object %@
Unknown streaming object: %@
Handle stream begin with streamId: %@, text: %@, decoder: %@
Handle stream chunk with streamId: %@
Reached buffer threshold. Start playing audio.
Handle stream end with streamId: %@, count: %@
Stream TTS network stall.
Inline streaming TTS timeout.
Streaming error: %@, error_code: %d
Error in stream task %llu, error: %@
Stream task %llu: %@ speaking text: '%@', %{public}@
Stream task %llu: Instrument metric: %@
Using timestamp inside voiced for Presynthesized task
Created Presynthesized Task %llu
Speaking pre-synthesized audio: %@
Error in audio task %llu, error: %@
Audio task %llu: %@ speaking utterance '%@', %{public}@
Received inline streaming TTS with id %@, text: %@
Notification for %@ is on-going. Posting object immediately %@
Notification for %@ has not started. Cache object %@
Start notifying for: %@
No cached object found for notification %@.
%d cached objects found for notification: %@
Notify %@ with cached object %@
Remove notification %@
Prewarming: Invoked with request: '%@'
Unable to initialize Device Authentication session: %@
Device Authentication session is initialized
Unable to prewarm, error: %@
Can't prewarm engine with path '%@'
Prewarm finished. Latency: %.3f
Prewarming: Completed with request: '%@'
Can't create engine with path '%@'
Voice specific resources found.
Specified resource file '%@' does not exist at: '%@'
disableServerTTS is enabled by user default, disable server TTS
forceServerTTS is enabled by user default, force server TTS
forceServerTTS is enabled by speech request, force server TTS
Preinstalled cache is found, disable server TTS
Neural voice is found on device, disable server TTS
Short term cache is found for the text, use server TTS
Server TTS is disabled since '%{public}@' is not in the list of allowed apps
%s, %@
playbackService is initialized already.
Can't create VSAudioPlaybackService
Starting AudioQueue
Task %llu fetched voice %@
Error in device task %llu, error: %@
Device task %llu: %@ %@ utterance: '%@', %{public}@
Cached streamAudio in task %llu with hash %@ in memory
Cached audio in task %llu with hash %@ in memory
Error converting audio during caching. %@
Error converting stream audio during caching. %@
Caching is disabled. Skipping caching.
Unrecognized audio object, skip caching
Audio duration is too short: %.2f second, skip caching
Can't add audio cache, error: %@
Preinstalled cached synthesis %@ is found.
Exception: %s
voice path '%@', resource path '%@'
%d files under voice path:
- %@
Failed to initialize synthesizer due to missing voice path.
Initializing engine with voice path: %@
Failed to initialize synthesizer: %s
Failed to initialize synthesizer: %zu
Error setPitch 0x%zx
Error setRate 0x%zx
Error setVolume 0x%zx
Unable to load resource '%@'
Url doesn't conform to RFC 1808 '%@'
Loading resource: %@, mime-type: %@
Unable to find mime-type for '%@'
Unknown voice resource handle to unload: %@
VSSpeechEngine %p started synthesis.
VSSpeechEngine %p finished synthesis.
Engine preheating latency: %.3f
Error AudioFileCreateWithURL: '%@', code: %@
Unable to begin OPUS decoder, %@
Error during decoding, %@
Error AudioFileWriteBytes: '%@', code: %@
Error AudioFileClose: '%@', code: %@
Start spinNextTask
Dispatch speaking task %llu
Starting task %llu
PresynthesisTask %llu requested to wait another speaking task %llu
New speak task %llu interrupts speaking task %llu
New speak task %llu waits for speaking task %llu
%llu interrupt task %llu
Speak task %llu is attached to eager task %llu
Dispatch synthesis task %llu
Finish spinNextTask
decoderStreamDescription formatID: %@, sample rate: %@
Unknown server audio format ID: %d
%s, invalid opus data
%s, Unknown format: %d
Invalid chunk size: %d at offset %d, bytes count = %d
Unable to convert OPUS to PCM. %@
OPTTSTextToSpeechResponse word timing info, offset: %ld, length: %ld, word: %@, sampleIndex: %d, timestamp: %.2f
Unable to madvise file '%@' MADV_DONTNEED, error: %s
Unable to munmap file '%@', error: %s
Unable to open file '%s', error: %s
Unable to get size of file '%s', error: %s
Unable to mmap '%s', error: %s
fcntl called on file '%@', size: %lu
0Emcpl
N11flatbuffers16DefaultAllocatorE
N11flatbuffers9AllocatorE
#<NSt3__110__function6__funcIU8__strongU13block_pointerFiN14TTSSynthesizer15CallbackMessageEENS_9allocatorIS6_EES4_EE
NSt3__110__function6__baseIFiN14TTSSynthesizer15CallbackMessageEEEE
U13block_pointerFiN14TTSSynthesizer15CallbackMessageEE
NSt3__110__function6__funcIZ51-[VSSpeechEngine synthesizeText:loggable:callback:]E3$_0NS_9allocatorIS2_EEFvPKvEEE
NSt3__110__function6__baseIFvPKvEEE
Z51-[VSSpeechEngine synthesizeText:loggable:callback:]E3$_0
NSt3__110__function6__funcIZ51-[VSSpeechEngine synthesizeText:loggable:callback:]E3$_1NS_9allocatorIS2_EEFvPKvEEE
Z51-[VSSpeechEngine synthesizeText:loggable:callback:]E3$_1
NSt3__110__function6__funcIZ51-[VSSpeechEngine synthesizeText:loggable:callback:]E3$_2NS_9allocatorIS2_EEFvPKvEEE
Z51-[VSSpeechEngine synthesizeText:loggable:callback:]E3$_2
VSSpeechSynthesisTask
VSSpeechEagerProtocol
VSSpeechSpeakableProtocol
VSSpeechTaskProtocol
NSObject
VSAudioMappedInfoAVSBAR
VSAudioMappedInfo
VSAudioPlaybackServiceAVSBAR
VSAudioPlaybackServiceProtocol
AFAudioPowerProviding
VSVoiceBooster
VSDurationEstimationTask
VSHMHomeManager
VSSpeechSpeakTask
VSSpeechServerTask
VSDeviceTTSCoreDelegate
VSOspreyTTSCoreDelegate
VSSpeechXPCHandler
VSSpeechXPCServiceProtocol
VSSpeechServiceDelegate
VSOspreyTTSCore
VSPostInstallService
VSVoicePreviewTask
AVAudioPlayerDelegate
VSSpeechCacheAudio
VSSpeechCacheItem
VSSpeechCache
OPTTSTTSRequestFeatureFlags
FLTBFBufferAccessor
NSCopying
OPTTSTextToSpeechVoice
OPTTSTextToSpeechResource
OPTTSTextToSpeechMeta
OPTTSTextToSpeechRequestMeta
OPTTSTextToSpeechRequestContext
OPTTSTextToSpeechRequestExperiment
OPTTSTextToSpeechRequest
OPTTSTextToSpeechRequest_ContextInfoEntry
OPTTSAudioDescription
OPTTSWordTimingInfo
OPTTSTextToSpeechResponse
OPTTSStartTextToSpeechStreamingRequest
OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry
OPTTSBeginTextToSpeechStreamingResponse
OPTTSPartialTextToSpeechStreamingResponse
OPTTSFinalTextToSpeechStreamingResponse
OPTTSTextToSpeechRouterStreamingStreamingRequest
OPTTSTextToSpeechRouterStreamingStreamingResponse
VSAceObjectUtility
VSHHManagementClient
VSAudioMappedInfoAT
VSAudioPlaybackServiceAT
VSAudioRouteInfo
VSAudioPlaybackService
VSDeviceTTSCore
VSCacheDeleteService
VSTimeoutCondition
VSDownloadService
OspreyTTSService
SpeechService
VSDiagnosticService
VSSiriServerConfiguration
VSShortTermCache
VSSiriInlineTTSStreamTask
VSSpeechPresynthesizedTask
VSSpeechAudioPowerService
VSInlineStreamService
OPTTSMutableTTSRequestFeatureFlags
OPTTSMutableTextToSpeechVoice
OPTTSMutableTextToSpeechResource
OPTTSMutableTextToSpeechMeta
OPTTSMutableTextToSpeechRequestMeta
OPTTSMutableTextToSpeechRequestContext
OPTTSMutableTextToSpeechRequestExperiment
OPTTSMutableTextToSpeechRequest
OPTTSMutableTextToSpeechRequest_ContextInfoEntry
OPTTSMutableAudioDescription
OPTTSMutableWordTimingInfo
OPTTSMutableTextToSpeechResponse
OPTTSMutableStartTextToSpeechStreamingRequest
OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry
OPTTSMutableBeginTextToSpeechStreamingResponse
OPTTSMutablePartialTextToSpeechStreamingResponse
OPTTSMutableFinalTextToSpeechStreamingResponse
OPTTSMutableTextToSpeechRouterStreamingStreamingRequest
OPTTSMutableTextToSpeechRouterStreamingStreamingResponse
VSPrewarmService
VSServerTTSClient
Utilities
VSCachingService
VSSpeechEngineVoiceResource
VSSpeechSynthesisCallbackResult
VSSpeechEngine
VSSiriInstrumentation
VSStreamAudioMappedInfo
VSStreamAudioData
VSSpeechTaskQueue
SAUIAudioData
VSHelpers
VSMemoryMap
initWithRequest:
speakTask
fetchVoiceResource
fetchVoiceAsset
request
text
languageCode
gender
estimatedTTSWordTimingForText:withLanguage:withGender:
setTimingInfos:
error
cachingService
fetchCacheForTask:
speechCache
synthesize
streamAudio
duration
instrumentMetrics
setAudioDuration:
reportTimingInfo
shouldStreamAudioData
delegate
audio
synthesisRequest:didGenerateAudioChunk:
speakCachedAudio
speechBeginTimestamp
setSpeechEndTimestamp:
playbackService
discontinuedDuringPlayback
setErrorCode:
setReadyForEagerTask:
isCancelled
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
setError:
reportInstrumentMetrics
defaultService
dumpStreamAudio:
outputPath
path
writeWaveToFilePath:
shouldCache
synthesisHasIssue
enqueueCache
reportFinish
logFinish
prepareForSynthesis
audioSessionID
startPlaybackServiceWithAudioSessionID:
setSynthesisBeginTimestamp:
engine
utterance
canLogRequestText
state
mutablePCMData
voiceBooster
processData:
appendAudioData:packetCount:packetDescriptions:
asbd
setAsbd:
setAudioData:
enqueue:packetCount:packetDescriptions:
taskAuxiliaryQueue
reportSpeechStart
setSynthesisEndTimestamp:
neuralDidFallback
hasAudioClick
setSynthesisHasIssue:
numOfPromptsTriggered
setPromptCount:
timingInfos
wordTimingInfos
adjustWordTimingInfo
hasAlignmentStall
setNeuralAlignmentStall:
setNeuralAudioClick:
setNeuralFallback:
synthesizeText:loggable:callback:
length
waitUntilAudioFinished
synthesisRequest:didReceiveTimingInfo:
requestCreatedTimestamp
speechRequest:didReceiveTimingInfo:
speechRequest:didReportInstrumentMetrics:
setUtterance:
voiceAssetKey
setVoiceAssetKey:
voiceResourceAssetKey
setVoiceResourceAssetKey:
synthesisBeginTimestamp
synthesisEndTimestamp
setSpeechBeginTimestamp:
speechEndTimestamp
audioStartTimestampDiffs
setAudioStartTimestampDiffs:
audioDuration
isWarmStart
setIsWarmStart:
setEagerRequestCreatedTimestampDiffs:
promptCount
errorCode
speechRequestDidStart:
speechRequest:didStopWithSuccess:phonemesSpoken:error:
phonemes
componentsJoinedByString:
synthesisRequest:didFinishWithInstrumentMetrics:error:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
start
suspend
resume
cancel
taskHash
isSpeaking
voiceKey
setSiriInstrumentation:
audioPowerProvider
readyForEagerTask
setSpeakTask:
main
.cxx_destruct
_readyForEagerTask
_speakTask
T@"VSSpeechSpeakTask",&,N,V_speakTask
TB,N,V_readyForEagerTask
audioBytesRange
setAudioBytesRange:
packetCount
setPacketCount:
packetDescriptionsRange
setPacketDescriptionsRange:
T{_NSRange=QQ},N
TQ,N
sampleBuf
_packetCount
_audioBytesRange
_packetDescriptionsRange
T{_NSRange=QQ},N,V_audioBytesRange
TQ,N,V_packetCount
T{_NSRange=QQ},N,V_packetDescriptionsRange
init
sharedInstance
opaqueSessionID
retrieveSessionWithID:
array
renderers
firstObject
audioSession
currentTime
setAudioSession:
setDelaysRateChangeUntilHasSufficientMediaData:
addRenderer:
defaultCenter
handleMediaServerReset
addObserver:selector:name:object:
removeObserver:
freeAudioQueue
dealloc
stop
_play
rate
synchronizer
setRate:
bytesAtOffset:
appendData:
duration:
createSampleBuffer:
addObject:
_startProvidingData
provideMoreData
requestMediaDataWhenReadyOnQueue:usingBlock:
createSilenceEndBuffer
count
isReadyForMoreMediaData
removeObjectAtIndex:
renderer
enqueueSampleBuffer:
addEndOfDataAttachment
valueWithBytes:objCType:
arrayWithObjects:count:
addBoundaryTimeObserverForTimes:queue:usingBlock:
removeTimeObserver:
stopRequestingMediaData
setRate:time:
flush
countByEnumeratingWithState:objects:count:
removeAllObjects
volume
initWithAudioSessionID:asbd:
flushAndStop
pause
sessionID
setSessionID:
T{AudioStreamBasicDescription=dIIIIIIII},R,N
TI,N
TB,R,N
T@"NSError",&,N
willBeginAccessPower
getAveragePower:andPeakPower:
didEndAccessPower
audioQueueBufferLock
setAudioQueueBufferLock:
setRenderer:
setSynchronizer:
dataQueue
setDataQueue:
stateLock
setStateLock:
setState:
mappedAudioQueuedTimeStamp
setMappedAudioQueuedTimeStamp:
rendererEnqueuedAudioDuration
setRendererEnqueuedAudioDuration:
outputRoute
setOutputRoute:
mappedData
setMappedData:
enqueuedMappedAudioInfo
setEnqueuedMappedAudioInfo:
startedProvidingData
setStartedProvidingData:
noRemainTasks
setNoRemainTasks:
_discontinuedDuringPlayback
_startedProvidingData
_sessionID
_error
_renderer
_synchronizer
_dataQueue
_state
_rendererEnqueuedAudioDuration
_outputRoute
_mappedData
_enqueuedMappedAudioInfo
_noRemainTasks
_mappedAudioQueuedTimeStamp
_asbd
_audioQueueBufferLock
_stateLock
T{_opaque_pthread_mutex_t=q[56c]},N,V_audioQueueBufferLock
T{AudioStreamBasicDescription=dIIIIIIII},N,V_asbd
T@"AVSampleBufferAudioRenderer",&,N,V_renderer
T@"AVSampleBufferRenderSynchronizer",&,N,V_synchronizer
T@"NSObject<OS_dispatch_queue>",&,N,V_dataQueue
T{_opaque_pthread_mutex_t=q[56c]},N,V_stateLock
Tq,N,V_state
T{?=qiIq},N,V_mappedAudioQueuedTimeStamp
Td,N,V_rendererEnqueuedAudioDuration
T@"NSString",&,N,V_outputRoute
T@"VSMappedData",&,N,V_mappedData
T@"NSMutableArray",&,N,V_enqueuedMappedAudioInfo
TB,N,V_startedProvidingData
T@"NSObject<OS_dispatch_semaphore>",&,N,V_noRemainTasks
TI,N,V_sessionID
TB,R,N,V_discontinuedDuringPlayback
T@"NSError",&,N,V_error
uninitialize
vs_stringFrom4CC:
initialize
voiceBoostGainDecibels
pcmBufferSize
mutableBytes
dataWithLength:
initWithStreamDescription:pcmBufferSize:
setVoiceBoostGainDecibels:
setPcmBufferSize:
floatConverter
setFloatConverter:
integerConverter
setIntegerConverter:
voiceBoostUnit
setVoiceBoostUnit:
audioTimeStamp
setAudioTimeStamp:
_voiceBoostGainDecibels
_pcmBufferSize
_floatConverter
_integerConverter
_voiceBoostUnit
_audioTimeStamp
TQ,N,V_pcmBufferSize
T^{OpaqueAudioConverter=},N,V_floatConverter
T^{OpaqueAudioConverter=},N,V_integerConverter
T^{OpaqueAudioComponentInstance=},N,V_voiceBoostUnit
T{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II},N,V_audioTimeStamp
Tf,N,V_voiceBoostGainDecibels
shortTermCachedEngines
stringWithFormat:
objectForKey:
exceptionWithName:reason:userInfo:
setRequestCreatedTimestamp:
deviceCore
selectedVoice
selectedVoiceResource
shortTermCachedEngineForVoice:voiceResource:
setEngine:
sharedManager
voiceName
selectVoiceForLang:name:type:gender:footprint:
voicePath
initWithVoicePath:resourcePath:
setObject:forKey:timeToLive:
compressedAudio
setRequest:
estimatedDuration
setInstrumentMetrics:
setDeviceCore:
_request
_estimatedDuration
_instrumentMetrics
_deviceCore
T@"VSDeviceTTSCore",&,N,V_deviceCore
T@"VSSpeechRequest",&,N,V_request
Td,R,N,V_estimatedDuration
T@"VSInstrumentMetrics",&,N,V_instrumentMetrics
transferPreinstallErrorMessagesOfLanguage:voiceName:forAccessoryID:
canUseServerTTS
setCanUseServerTTS:
clientBundleIdentifier
setClientBundleIdentifier:
setSourceOfTTS:
standardService
sharedService
voiceSelection
voiceResource
pitch
contextInfo
customResourceURLs
sha256hex
popShortTermCacheForHash:
logText
setIsServerTTS:
setIsCacheHitFromMemory:
setSpeechCache:
synthesizeAndSpeak
setIsSpeechRequest:
dumpCompressedAudio:
collectTailspin:
isExecuting
isFinished
stopAtMarker:
pausePlayback
resumePlayback
loadResource:error:
voiceData
type
addObjectsFromArray:
UTF8String
unloadResource:
setPhonemes:
reportInstrumentMetrics:
code
siriInstrumentation
numberWithInteger:
instrumentSpeechFailedWithErrorCodes:
languages
isEqualToString:
name
instrumentVoiceFallbackOccurredWithVoice:resource:
instrumentSpeechCancelled
ttsSynthesisLatency
cappedRealTimeFactor
instrumentSpeechEndedWithAudioDuration:synthesisLatency:realTimeFactor:promptCount:
sourceOfTTS
timeToSpeakLatency
outputRouteInfo
footprint
contentVersion
unsignedIntegerValue
shouldWhisper
instrumentSpeechStartedWithSource:customerPerceivedLatency:audioOutputRoute:voiceType:voiceFootprint:voiceVersion:resourceVersion:isWhisper:
setDelegate:
setVoiceBooster:
setPlaybackService:
setVoiceSelection:
setVoiceResource:
setCachingService:
prewarmService
setPrewarmService:
setCompressedAudio:
setStreamAudio:
setTaskAuxiliaryQueue:
_synthesisHasIssue
_timingInfos
_delegate
_engine
_voiceBooster
_playbackService
_voiceSelection
_voiceResource
_cachingService
_prewarmService
_siriInstrumentation
_speechCache
_phonemes
_compressedAudio
_streamAudio
_taskAuxiliaryQueue
T@"NSArray",&,N,V_timingInfos
T@"<VSSpeechServiceDelegate>",W,N,V_delegate
T@"VSSpeechEngine",&,N,V_engine
T@"VSVoiceBooster",&,N,V_voiceBooster
T@"VSAudioPlaybackService",&,N,V_playbackService
T@"VSVoiceAssetSelection",&,N,V_voiceSelection
T@"VSVoiceResourceAsset",&,N,V_voiceResource
T@"VSCachingService",&,N,V_cachingService
T@"VSPrewarmService",&,N,V_prewarmService
TB,N,V_synthesisHasIssue
T@"VSSiriInstrumentation",&,N,V_siriInstrumentation
T@"<VSSpeechCacheItem>",&,N,V_speechCache
T@"NSArray",&,N,V_phonemes
T@"VSAudioData",&,N,V_compressedAudio
T@"VSStreamAudioData",&,N,V_streamAudio
T@"NSObject<OS_dispatch_queue>",&,N,V_taskAuxiliaryQueue
standardInstance
defaultConfig
useDeviceSynthesis
synthesisCore
useServerResponse
setUseServerResponse:
ospreyCore
voice
wordTimingInfo
setWordTimingInfo:
enqueueAudioData:
serverAudio
setServerAudio:
concatenateWithAudio:
genderStringFromGender:
localizedInterstitialStringForKey:language:gender:
copy
setText:
setUseDeviceSynthesis:
localizedDescription
setIsServerTimeout:
internalSettings
disableDeviceRacing
deferredTTSTimingInfo
setPacketDescriptions:
enumerateAudioWithBlock:
domain
serverTTSConfig
deviceWaitTimeForAppId:
shouldDeferDeviceTTS
setDeferredTTSTimingInfo:
shouldSpeak
accessoryID
initWithAudioSessionID:asbd:useAVSBAR:
audioRouteName
setAudioOutputRoute:
audioData
packetDescriptions
speechStartReported
setSpeechStartReported:
numberWithLong:
voiceType
numberWithDouble:
experimentIdentifier
setExperimentIdentifier:
proceedWithSpeechCache:
eagerTaskHashForRequest:
setIsEagerCache:
proceedWithServerTTS
enqueueShortTermCacheWithHash:audio:timingInfo:voiceKey:completion:
writeAudioIfNeeded:
selectVoiceResourceAssetForLanguage:
defaultVoiceGender
setGender:
defaultVoiceNameForGender:
setVoiceName:
setIsServerTTSRacing:
waitUntilFinished
waitUntilFinishedIfAudioReceivedWithin:
speakRetryPhrase
fallbackToDeviceSynthesis
isServerTimeout
isServerTTS
descriptiveKey
isEagerCache
logUtterance
numberWithBool:
isSynthesisCached
numberWithInt:
stringOfSourceOfTTS:
writeToFilePath:
handleDeviceSynthesis:timingInfo:
handleServerResponse:timingInfo:
synthesisCore:didReceiveAudio:
synthesisCore:didReceiveWordTimingInfo:
ospreyCore:didReceiveAudio:wordTimingInfo:
ospreyCore:didFinishWithError:
initWithRequest:shouldSpeak:
broadcastTimeoutCondition
setShouldSpeak:
timeoutCondition
setTimeoutCondition:
setSynthesisCore:
racingMutex
setRacingMutex:
setInternalSettings:
setOspreyCore:
setServerTTSConfig:
_shouldSpeak
_useServerResponse
_useDeviceSynthesis
_speechStartReported
_isEagerCache
_wordTimingInfo
_synthesisCore
_serverAudio
_deferredTTSTimingInfo
_internalSettings
_ospreyCore
_serverTTSConfig
_timeoutCondition
_racingMutex
TB,N,V_shouldSpeak
T@"NSArray",&,N,V_wordTimingInfo
T{_opaque_pthread_cond_t=q[40c]},N,V_timeoutCondition
T@"VSSpeechServerTask",&,N,V_speakTask
T@"VSDeviceTTSCore",&,N,V_synthesisCore
TB,N,V_useServerResponse
TB,N,V_useDeviceSynthesis
TB,N,V_speechStartReported
TB,N,V_isEagerCache
T{_opaque_pthread_mutex_t=q[56c]},N,V_racingMutex
T@"VSAudioData",&,N,V_serverAudio
T@"NSArray",&,N,V_deferredTTSTimingInfo
T@"VSSpeechInternalSettings",&,N,V_internalSettings
T@"VSOspreyTTSCore",&,N,V_ospreyCore
T@"VSSiriServerConfiguration",&,N,V_serverTTSConfig
invalidate
mainDeviceQueue
currentTask
tasksWithDelegate:
cancelTask:
setWithArray:
containsObject:
availableLanguages
fallbackLanguageForLanguage:
setLanguageCode:
performLanguageFallBackIfNeededWithRequest:
vs_insertContextInfo:
vs_substituteAudioWithLocalPath
vs_textifyEmojiWithLanguage:
precomposedStringWithCanonicalMapping
whisper
stringByAppendingString:
useSSMLInput
vs_convertToSSML
defaultVolume
setVolume:
valueForEntitlement:
boolValue
setOutputPath:
siriRequestId
isSiriClientBundleIdentifier:
setSiriRequestId:
prewarmWithRequest:
hasPhaticResponses:
preprocessRequestBeforeSynthesis:
setCompletionBlock:
UUIDString
parallelQueueWithIdentifier:
addTask:
initWithSiriRequestId:
instrumentRequestReceivedWithText:requestedVoiceType:requestedVoiceFootprint:isPrivate:
defaultInstance
date
setLastTTSRequestDate:
disableInlineStreamTTS
disableServerTTS
popInlineStreamRequestForSpeakRequest:
identifier
initWithRequest:withStreamID:
shouldUseServerTTSForRequest:
addInlineStreamRequest:
audioDataFromPresynthesisRequest:
taskWithCreatedTimeStamp:
hasInlineStreamRequestForSpeakRequest:
createdTimestampWithTask:
suspendCurrentTask
resumeCurrentTask
startVoicePreviewForLanguageCode:voiceName:previewType:completion:
stopVoicePreview
sharedServices
audioPowerUpdateQueue
initWithProvider:queue:frequency:delegate:
audioPowerUpdater
createNewXPCWrapperWithCompletion:
beginUpdate
endUpdate
setAudioPowerUpdater:
installedAssetsForType:voicename:language:gender:footprint:
remoteObjectProxy
speechRequestDidPause:
speechRequestDidContinue:
speechRequest:didStartWithMark:forRange:
audioRequestDidStart:
audioRequest:didReportInstrumentMetrics:error:
audioRequest:didStopAtEnd:error:
cleanUnknownAccessoriesPreferences
cleanUnusedAssets
installedVoiceResources
isExistingAccessoryId:
subscribedVoicesForClientID:accessoryID:
dictionaryRepresentation
isEqualToDictionary:
setSubscribedVoices:forClientID:accessoryID:
typeStringFromType:
footprintStringFromFootprint:
initWithType:
cancelDownloadForAssets:
updateVoicesAndVoiceResources
valueForKey:
selectSubscribableVoiceForLanguage:name:type:gender:
setName:
setType:
cancelDownload:completion:
downloadOptionsWithBattery:
setAllowsCellularAccess:
downloadVoiceAsset:options:progressUpdateHandler:
setFootprint:
setContentVersion:
setLanguages:
streamId
enqueueStreamId:withObject:
cancelAllResourceDownloads
updateWithConnectionIdentifier:
prewarmIfNeededWithRequest:reply:
queryPhaticCapabilityWithRequest:reply:
estimateDurationWithRequest:reply:
startSpeechRequest:reply:
startSynthesisRequest:
pauseSpeechRequest:atMark:
continueSpeechRequest:
stopSpeechRequest:atMark:
startPresynthesizedAudioRequest:
cachePresynthesizedAudioRequest:
stopPresynthesizedAudioRequest:
getVoiceNamesForLanguage:reply:
getFootprintsForVoiceName:languageCode:reply:
getSpeechIsActiveReply:
getSpeechIsActiveForConnectionReply:
startVoicePreviewForLanguageCode:voiceName:previewType:reply:
beginAudioPowerUpdateWithReply:
endAudioPowerUpdate
cleanUnusedAssets:
getLocalVoicesForLanguage:reply:
getLocalVoiceResourcesReply:
setSubscribedVoiceAssets:withClientID:forAccessoryID:
getSubscribedVoiceAssetsWithClientID:forAccessoryID:reply:
getAllVoiceSubscriptionsWithReply:
triggerCellularDownloadedVoiceAssets:withClientID:
getVoiceResourceForLanguage:reply:
getVoiceInfoForLanguageCode:name:footprint:gender:type:reply:
cancelDownloads:
forwardStreamObject:
invokeDaemon:
killDaemon
initWithConnection:
connectionIdentifier
setConnectionIdentifier:
hubManagementClient
setHubManagementClient:
homeManager
setHomeManager:
setAudioPowerUpdateQueue:
_connection
_connectionIdentifier
_hubManagementClient
_homeManager
_audioPowerUpdateQueue
_audioPowerUpdater
T@"NSString",&,N,V_connectionIdentifier
T@"VSHHManagementClient",&,N,V_hubManagementClient
T@"VSHMHomeManager",&,N,V_homeManager
T@"NSObject<OS_dispatch_queue>",&,N,V_audioPowerUpdateQueue
T@"AFAudioPowerUpdater",&,N,V_audioPowerUpdater
serverTTSTimeout
serverConfig
timeoutForAppId:
didReceiveAudioCondition
lock
broadcast
unlock
timeout
initWithTimeoutValue:
serverTTSClient
setDidReceiveAudio:
delegateCallbackQueue
ospreyStartSynthesisRequest:responseHandler:completion:
wait
bufferDurationLimit
simulateNetworkStall
serverFirstPacketTimestamp
setServerFirstPacketTimestamp:
setServerLastPacketTimestamp:
setServerStreamedAudioDuration:
didReceiveAudio
objectAtIndexedSubscript:
dateByAddingTimeInterval:
timeIntervalSinceNow
setTimeoutValue:
timeoutValue
refresh
setVoice:
streamBufferDuration
setBufferDurationLimit:
ospreyStartStreamingRequest:dataHandler:metaInfoHandler:completion:
disableOspreyStreaming
performStreamingOspreyTTS
performRoundTripOspreyTTS
dateWithTimeIntervalSinceNow:
waitUntilDate:
setServerTTSClient:
setServerConfig:
setDidReceiveAudioCondition:
setDelegateCallbackQueue:
_didReceiveAudio
_voice
_serverTTSClient
_serverConfig
_bufferDurationLimit
_didReceiveAudioCondition
_delegateCallbackQueue
T@"VSServerTTSClient",&,N,V_serverTTSClient
T@"VSSiriServerConfiguration",&,N,V_serverConfig
Td,N,V_bufferDurationLimit
T@"VSTimeoutCondition",&,N,V_timeoutCondition
TB,N,V_didReceiveAudio
T@"NSCondition",&,N,V_didReceiveAudioCondition
T@"NSObject<OS_dispatch_queue>",&,N,V_delegateCallbackQueue
T@"VSSpeechRequest",R,N,V_request
T@"<VSOspreyTTSCoreDelegate>",W,N,V_delegate
T@"VSInstrumentMetrics",W,N,V_instrumentMetrics
T@"VSVoiceAsset",&,N,V_voice
resetMobileAssetDefaults
migrateAssets
clearSynthesisCache
disableMobileAssetURLReset
defaultCacheStore
deleteCache
registerPostInstallActivity
setSpeakingQueue:
bundleWithIdentifier:
resourcePath
pathWithComponents:
defaultManager
fileExistsAtPath:
fileURLWithPath:
previewAudioURLForLanguage:voiceName:previewType:
speakingQueue
startVoicePreviewWithURL:completion:
lastPathComponent
setCurrentPreviewURL:
setPreviewPlayer:
setActive:withOptions:error:
initWithContentsOfURL:fileTypeHint:error:
setCategory:error:
setActive:error:
play
previewPlayer
completion
setMeteringEnabled:
updateMeters
averagePowerForChannel:
peakPowerForChannel:
audioPlayerDidFinishPlaying:successfully:
audioPlayerDecodeErrorDidOccur:error:
audioPlayerBeginInterruption:
audioPlayerEndInterruption:withOptions:
audioPlayerEndInterruption:withFlags:
audioPlayerEndInterruption:
setCompletion:
currentPreviewURL
_previewPlayer
_completion
_currentPreviewURL
_speakingQueue
T@"AVAudioPlayer",&,N,V_previewPlayer
T@?,C,N,V_completion
T@"NSURL",C,N,V_currentPreviewURL
T@"NSObject<OS_dispatch_queue>",&,N,V_speakingQueue
data
appendBytes:length:
archivedDataWithRootObject:requiringSecureCoding:error:
dataUsingEncoding:
getBytes:range:
subdataWithRange:
setWithObjects:
unarchivedObjectOfClasses:fromData:error:
initWithData:encoding:
serializedData
initWithKey:data:
initWithKey:audio:wordTimingInfo:voiceKey:
magicVersion
setKey:
_magicVersion
_voiceKey
_audio
_key
_audioData
_packetDescriptions
T@"NSString",&,N,V_key
T@"NSData",&,N,V_audioData
Tq,N,V_packetCount
T@"NSData",&,N,V_packetDescriptions
Tq,R,N,V_magicVersion
T@"NSArray",R,N,V_timingInfos
T@"NSString",R,N,V_voiceKey
T@"VSAudioData",R,N,V_audio
bundlePath
stringByAppendingPathComponent:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
initWithStorePath:
dataWithCapacity:
setLength:
dirPath
writeToFile:options:error:
preinstalledAudioHashForLanguage:name:
preinstalledCacheDir
stringByAppendingPathExtension:
isReadableFileAtPath:
audioDataFromFile:error:
dataWithContentsOfFile:
bytes
stringWithUTF8String:
preinstalledCacheForText:language:name:
isHomePod
cleanDirectory:withLRULimit:
directorySize:
removeDirectory:
T@"VSSpeechCache",R
addCache:
cacheDataForKey:
isPreinstalledCacheAvailableForRequest:
cleanCache
totalCacheSize
setDirPath:
setPreinstalledCacheDir:
_dirPath
_preinstalledCacheDir
T@"NSString",&,N,V_dirPath
T@"NSString",&,N,V_preinstalledCacheDir
initWithFlatbuffData:root:verify:
dictionary
fe_feature
fe_feature_only
addObjectToBuffer:
initWithBytesNoCopy:length:deallocator:
flatbuffData
copyWithZone:
initWithFlatbuffData:
initAndVerifyWithFlatbuffData:
initWithFlatbuffData:root:
_storage
_data
_root
initWithBytes:length:encoding:
language
version
quality
T@"NSString",R,N
objectForKeyedSubscript:
setObject:forKeyedSubscript:
resource
T@"OPTTSTextToSpeechVoice",R,N
T@"OPTTSTextToSpeechResource",R,N
channel_type
app_id
Tq,R,N
context_info
dialog_identifier
T@"NSArray",R,N
experiment_identifier
speech_id
session_id
audio_type
enable_word_timing_info
voice_name
preferred_voice_type
meta_info
context
experiment
feature_flags
T@"OPTTSTextToSpeechRequestMeta",R,N
T@"OPTTSTextToSpeechRequestContext",R,N
T@"OPTTSTextToSpeechRequestExperiment",R,N
T@"OPTTSTTSRequestFeatureFlags",R,N
value
sample_rate
format_id
format_flags
bytes_per_packet
frames_per_packet
bytes_per_frame
channels_per_frame
bits_per_channel
reserved
Td,R,N
TI,R,N
word
sample_idx
offset
timestamp
Tf,R,N
dataWithBytes:length:
error_code
error_str
audio:
decoder_description
playback_description
word_timing_info
Ti,R,N
T@"NSData",R,N
T@"OPTTSAudioDescription",R,N
T@"OPTTSTextToSpeechMeta",R,N
stream_id
streaming_playback_buffer_size_in_seconds
current_pkt_number
total_pkt_number
content_type
contentAsOPTTSStartTextToSpeechStreamingRequest
T@"OPTTSStartTextToSpeechStreamingRequest",R,N
contentAsOPTTSBeginTextToSpeechStreamingResponse
contentAsOPTTSPartialTextToSpeechStreamingResponse
contentAsOPTTSFinalTextToSpeechStreamingResponse
T@"OPTTSBeginTextToSpeechStreamingResponse",R,N
T@"OPTTSPartialTextToSpeechStreamingResponse",R,N
T@"OPTTSFinalTextToSpeechStreamingResponse",R,N
formatID
intValue
sampleRate
floatValue
bitsPerChannel
framesPerPacket
vsDescription
stringByReplacingOccurrencesOfString:withString:
resourceVersion
lowercaseString
dequeueAvailableMappedAudio
_enqueueAudioBytesLength:audioBytes:packetCount:packetDescriptions:
waitForAudioQueueStop
signal
signalQueueRunningStateChange
isAudioQueueRunning
isAudioQueueStalled
timeIntervalSinceDate:
setDateFormat:
stringFromDate:
audioQueue
setAudioQueue:
waitForStateChangeMutex
setWaitForStateChangeMutex:
stateChangeCondition
setStateChangeCondition:
enqueuedSampleCount
setEnqueuedSampleCount:
audioStartTimeStamp
setAudioStartTimeStamp:
audioQueueStartDate
setAudioQueueStartDate:
audioQueueFutureEndDate
setAudioQueueFutureEndDate:
playingBufferCount
setPlayingBufferCount:
dequeueCondition
setDequeueCondition:
_audioQueue
_enqueuedSampleCount
_audioQueueStartDate
_audioQueueFutureEndDate
_playingBufferCount
_dequeueCondition
_stateChangeCondition
_waitForStateChangeMutex
_audioStartTimeStamp
T^{OpaqueAudioQueue=},N,V_audioQueue
T{_opaque_pthread_mutex_t=q[56c]},N,V_waitForStateChangeMutex
T{_opaque_pthread_cond_t=q[40c]},N,V_stateChangeCondition
Td,N,V_enqueuedSampleCount
T{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II},N,V_audioStartTimeStamp
T@"NSDate",&,N,V_audioQueueStartDate
T@"NSDate",&,N,V_audioQueueFutureEndDate
TQ,N,V_playingBufferCount
T@"NSCondition",&,N,V_dequeueCondition
initWithRouteAttributes:
isBluetoothRoute
isAppleProduct
routeInfo
_routeInfo
T@"NSDictionary",R,N,V_routeInfo
sharedAVSystemController
attributeForKey:
durationOfAudioDataLength:withAudioDescription:
bytesOfDuration:withAudioDescription:
implementation
setImplementation:
_outputRouteInfo
_implementation
T@"<VSAudioPlaybackServiceProtocol><AFAudioPowerProviding>",&,N,V_implementation
T@"VSAudioRouteInfo",R,N,V_outputRouteInfo
T@"NSError",R,N
voiceSelectionWithRequest:error:
getCacheForHash:
reportWordTimingInfo:
reportAudio:
adjustWordTimingInfo:
enqueueCacheWithHash:streamAudio:timingInfo:voiceKey:completion:
inMemoryCacheForHash:
onDiskCacheForHash:
setIsCacheHitFromDisk:
voiceSelection_noRetry_WithRequest:error:
resetCache
disableCompactVoiceFallback
cachedEngineForVoice:resources:
loadEngineForVoice:resources:
initWithASBD:
setPitch:
gainDecibelWithVolume:
vs_markerStringForContext:
textRange
setTextRange:
setSelectedVoice:
setSelectedVoiceResource:
_selectedVoice
_selectedVoiceResource
T@"VSVoiceAssetSelection",&,N,V_selectedVoice
T@"VSVoiceResourceAsset",&,N,V_selectedVoiceResource
T@"<VSDeviceTTSCoreDelegate>",W,N,V_delegate
T@"VSAudioData",R,N,V_compressedAudio
T@"VSStreamAudioData",R,N,V_streamAudio
disableAssetCleaning
longLongValue
activeVoiceAssets
inactiveVoiceAssets
totalSizeOfAssets:
size
purgeableAssetsWithInfo:urgency:
totalDiagnosticFileSize
numberWithLongLong:
purgeImpl:urgency:
purgeAsset:
removeVoiceResource:completion:
removeDirectory
purgeable:urgency:
purge:urgency:
periodic:urgency:
registerCacheDelete
refreshTimeoutCondition
_waitForTimeInterval:
shouldStop
setRefreshTimeoutCondition:
setShouldStop:
_shouldStop
_timeoutValue
_refreshTimeoutCondition
T@"NSCondition",&,N,V_refreshTimeoutCondition
TB,N,V_shouldStop
Td,N,V_timeoutValue
inProgressDownloadVoiceKeys
removeObject:
disableAssetUpdate
preferenceInterface
clientID
orderedSet
assetsManager
amendVoiceWithDefaultSettings:
updateVoiceIfNeeded:
isTrialEnabled
updateTrialVoiceResourceWithLanguage:
updateVoiceResourcesWithPriorityForLanguages:
isWatch
lastTTSRequestDate
shouldDelayVoiceUpdate
isANECompilationPlatform
isVoiceReadyToUse
addInProgressDownloadVoiceKey:
removeInProgressDownloadVoiceKey:
downloadVoiceResource:options:completion:
inProgressDownloadResourceKeys
orderedSetWithOrderedSet:
insertObject:atIndex:
minusOrderedSet:
downloadQueue
downloadNextInProgressDownloadResource
downloadVoiceResourceCatalogWithCompletion:
cancelResourceDownload:completion:
setAssetsManager:
setPreferenceInterface:
updateLock
setUpdateLock:
_type
_assetsManager
_preferenceInterface
_updateLock
T@"VSMobileAssetsManager",&,N,V_assetsManager
T@"VSPreferencesInterface",&,N,V_preferenceInterface
T@"NSLock",&,N,V_updateLock
TQ,R,N,V_type
ospreyEndpointURL
isSeedBuild
isInternalBuild
ospreyServiceEndpointURL
defaultSessionConfiguration
setTimeoutIntervalForRequest:
setTimeoutIntervalForResource:
URLWithString:
initWithURL:configuration:
setUseCompression:
deviceUUID
deviceID
setSpeech_id:
UUID
setSession_id:
setExperiment_identifier:
setExperiment:
setClientTraceIdentifier:
unaryRequestWithMethodName:requestData:requestBuilder:responseHandler:
setLanguage:
setVoice_name:
setAudio_type:
setEnable_word_timing_info:
setStream_id:
setMeta_info:
setContent_type:
setContentAsOPTTSStartTextToSpeechStreamingRequest:
userInfo
serverStreamingRequestWithMethodName:requestData:requestBuilder:streamingResponseHandler:completion:
roundTripTTS:responseHandler:
streamTTS:beginHandler:chunkHandler:endHandler:completion:
setDeviceID:
_deviceID
T@"NSString",&,N,V_deviceID
enableAudioDump
initWithDirectory:
audioDumpPath
cleanDirectory:withDateOlderThan:
fileExistsAtPath:isDirectory:
createDirectoryIfNeeded
audioDumpFileAttributes
createFileAtPath:contents:attributes:
moveItemAtPath:toPath:error:
removeOldFiles
setAudioDumpPath:
setAudioDumpFileAttributes:
_audioDumpPath
_audioDumpFileAttributes
T@"NSString",&,N,V_audioDumpPath
T@"NSDictionary",&,N,V_audioDumpFileAttributes
userDefaultsKnowledgeStore
setKnowledgeStore:
knowledgeStore
JSONObjectWithData:options:error:
dictForKey:
configForAppId:key:
componentsSeparatedByString:
allowedAppID
_knowledgeStore
T@"CKKnowledgeStore",&,N,V_knowledgeStore
cacheTimer
timeToLiveTimerFired:
timerWithTimeInterval:target:selector:userInfo:repeats:
cache
setObject:forKey:
mainRunLoop
addTimer:forMode:
removeObjectForKey:
setCache:
setCacheTimer:
_cache
_cacheTimer
T@"NSCache",&,N,V_cache
T@"NSMutableDictionary",&,N,V_cacheTimer
setIsServerStreamTTS:
streamID
removeStreamId:
object
handleBegin:
handleChunk:
handleEnd:
speechSynthesisVoice
setStreamingVoice:
speechSynthesisResource
setStreamingResource:
decoderStreamDescription
streamingPlaybackBufferSize
asbdFromDescription:
setPlaybackServices:
playbackServices
signalNewDataWithError:
populateWithPCMData:
populateWithOpusData:
startPlayback
setPlaybackBeginDate:
playbackBeginDate
errorMessage
handleStreamNotification:
startStreamingWithId:
waitForNewData:
retryDeviceOnNetworkStall
deviceTTSCore
finalTimingInfo
streamingVoice
typeFromString:
footprintFromString:
integerValue
streamingResource
setStreamID:
setDeviceTTSCore:
setFinalTimingInfo:
_streamID
_streamingResource
_streamingVoice
_deviceTTSCore
_playbackServices
_finalTimingInfo
_playbackBeginDate
T@"NSString",&,N,V_streamID
T@"SATTSSpeechSynthesisResource",&,N,V_streamingResource
T@"SATTSSpeechSynthesisVoice",&,N,V_streamingVoice
T@"VSDeviceTTSCore",&,N,V_deviceTTSCore
T@"VSAudioPlaybackService",&,N,V_playbackServices
T@"NSMutableArray",&,N,V_finalTimingInfo
T@"NSDate",&,N,V_playbackBeginDate
T@"VSPresynthesizedAudioRequest",R,N,V_request
T@"NSMutableData",&,N,V_audioData
getCurrentAudioPowerProvider
previousProvider
setPreviousProvider:
_previousProvider
T@"<AFAudioPowerProviding>",W,N,V_previousProvider
streamRequestQueue
ongoingNotifications
notifyQueue
postNotificationName:object:
queuedNotification
setQueuedNotification:
setOngoingNotifications:
setStreamRequestQueue:
setLock:
recursiveLockAttr
setRecursiveLockAttr:
setNotifyQueue:
_queuedNotification
_ongoingNotifications
_streamRequestQueue
_notifyQueue
_recursiveLockAttr
_lock
T@"NSMutableDictionary",&,N,V_queuedNotification
T@"NSMutableSet",&,N,V_ongoingNotifications
T@"NSMutableArray",&,N,V_streamRequestQueue
T{_opaque_pthread_mutex_t=q[56c]},N,V_lock
T{_opaque_pthread_mutexattr_t=q[8c]},N,V_recursiveLockAttr
T@"NSObject<OS_dispatch_queue>",&,N,V_notifyQueue
allocWithZone:
initWithBool:
setFe_feature:
setFe_feature_only:
TB,N
setVersion:
setQuality:
T@"NSString",C,N
setResource:
T@"OPTTSTextToSpeechVoice",C,N
T@"OPTTSTextToSpeechResource",C,N
initWithInteger:
setChannel_type:
setApp_id:
Tq,N
setContext_info:
setDialog_identifier:
T@"NSArray",C,N
setPreferred_voice_type:
setContext:
setFeature_flags:
T@"OPTTSTextToSpeechRequestMeta",C,N
T@"OPTTSTextToSpeechRequestContext",C,N
T@"OPTTSTextToSpeechRequestExperiment",C,N
T@"OPTTSTTSRequestFeatureFlags",C,N
setValue:
doubleValue
initWithDouble:
initWithUnsignedInteger:
setSample_rate:
setFormat_id:
setFormat_flags:
setBytes_per_packet:
setFrames_per_packet:
setBytes_per_frame:
setChannels_per_frame:
setBits_per_channel:
setReserved:
Td,N
initWithFloat:
setWord:
setSample_idx:
setOffset:
setTimestamp:
Tf,N
initWithInt:
setError_code:
setError_str:
setAudio:
setDecoder_description:
setPlayback_description:
setWord_timing_info:
Ti,N
T@"NSData",C,N
T@"OPTTSAudioDescription",C,N
T@"OPTTSTextToSpeechMeta",C,N
setStreaming_playback_buffer_size_in_seconds:
setCurrent_pkt_number:
setTotal_pkt_number:
T@"OPTTSStartTextToSpeechStreamingRequest",C,N
setContentAsOPTTSBeginTextToSpeechStreamingResponse:
setContentAsOPTTSPartialTextToSpeechStreamingResponse:
setContentAsOPTTSFinalTextToSpeechStreamingResponse:
T@"OPTTSBeginTextToSpeechStreamingResponse",C,N
T@"OPTTSPartialTextToSpeechStreamingResponse",C,N
T@"OPTTSFinalTextToSpeechStreamingResponse",C,N
handleVoiceSelectionPurge:
cachedEngine
unloadEngine
prewarmQueue
initializeDeviceAuthenticationSessionWithCompletion:
_cachedEngineForVoice:resources:
_engineForVoice:resources:
preheat
resourceMimeTypes
searchPathURL
_loadVoiceResources:forEngine:
fileURLWithPathComponents:
setSearchPathURL:
resourceList
loadResourceAtPath:mimeType:error:
setCachedEngine:
setLoadedResources:
unloadCachedEngineWithVoice:
waitUntilPrewarmFinish
loadedResources
setPrewarmQueue:
_cachedEngine
_loadedResources
_prewarmQueue
T@"VSSpeechEngine",&,N,V_cachedEngine
T@"VSVoiceResourceAsset",&,N,V_loadedResources
T@"NSObject<OS_dispatch_queue>",&,N,V_prewarmQueue
forceServerTTS
shortTermCacheForHash:
requestFromVSRequest:
audioStreamBasicDescription
audioDataWithASBD:rawData:
vs_wordTimingInfos:withText:
vs_voice
vs_voiceResource
genderStringFromVSGender:
_fetchVoiceAsset_NoRetry
eagerRequestCreatedTimestampDiffs
neuralAlignmentStall
neuralAudioClick
neuralFallback
enqueueCacheWithHash:audio:timingInfo:voiceKey:completion:
initWithCache:shortTermMemory:
initWithSourceASBD:
setErrorHandler:
setOpusDataHandler:
beginEncoding
encodeChunk:
endEncoding
_enqueueCacheWithHash:audioObject:timingInfo:voiceKey:completion:
disableCache
compressStreamAudio:
compressAudio:
threadLock
inMemoryCaches
cachingQueue
cacheStore
_inMemoryCacheForHash:
_onDiskCacheForHash:
shortTermCache
setThreadLock:
setInMemoryCaches:
setCacheStore:
setShortTermCache:
setCachingQueue:
_threadLock
_inMemoryCaches
_cacheStore
_shortTermCache
_cachingQueue
T@"NSLock",&,N,V_threadLock
T@"NSMutableArray",&,N,V_inMemoryCaches
T@"VSSpeechCache",&,N,V_cacheStore
T@"VSShortTermCache",&,N,V_shortTermCache
T@"NSObject<OS_dispatch_queue>",&,N,V_cachingQueue
.cxx_construct
_resource
T{shared_ptr<SiriTTS::VoiceResource>=^{VoiceResource}^{__shared_weak_count}},V_resource
processMarkerBuffer
dataWithBytesNoCopy:length:freeWhenDone:
characterAtIndex:
utf8BytesForChar:
setStartTime:
utf16OffsetFromUTF8:
initWithCallback:
synthesisCallback:
pcmData
sampleBuffer
markerBuffer
setNumOfPromptsTriggered:
setNeuralDidFallback:
setHasAlignmentStall:
setHasAudioClick:
stopMark
setStopMark:
callback
setCallback:
wordTimings
setWordTimings:
samplesProcessed
setSamplesProcessed:
lastUTF8Offset
setLastUTF8Offset:
lastUTF16Offset
setLastUTF16Offset:
_samples
_markers
_neuralDidFallback
_hasAlignmentStall
_hasAudioClick
_numOfPromptsTriggered
_text
_stopMark
_callback
_wordTimings
_samplesProcessed
_lastUTF8Offset
_lastUTF16Offset
T@"NSString",&,N,V_text
Tq,N,V_stopMark
T@?,C,N,V_callback
T@"NSMutableArray",&,N,V_wordTimings
TQ,N,V_samplesProcessed
TQ,N,V_lastUTF8Offset
TQ,N,V_lastUTF16Offset
TQ,N,V_numOfPromptsTriggered
TB,N,V_neuralDidFallback
TB,N,V_hasAlignmentStall
TB,N,V_hasAudioClick
initializeWithResourcePath:
contentsOfDirectoryAtPath:error:
pathExtension
mimeForFileExtension:
currentCallbackResult
isUserCancelError:
setVoicePath:
synthesizer
setSynthesizer:
setCurrentCallbackResult:
synthesisLock
setSynthesisLock:
_rate
_pitch
_volume
_voicePath
_synthesizer
_currentCallbackResult
_synthesisLock
T@"NSString",&,N,V_voicePath
T^v,N,V_synthesizer
T@"VSSpeechSynthesisCallbackResult",&,N,V_currentCallbackResult
T@"NSLock",&,N,V_synthesisLock
T{AudioStreamBasicDescription=dIIIIIIII},R,N,V_asbd
Tf,N,V_rate
Tf,N,V_pitch
Tf,N,V_volume
makeRequestLinkEvent
initWithNSUUID:
setUuid:
setComponent:
setSource:
setTarget:
sharedStream
emitMessage:
setTextToSynthesize:
setLinkId:
setRequestReceivedTier1:
setEventMetadata:
ttsId
eventMetadata
setTtsId:
linkId
setRequestedVoiceContext:
schemaVoiceTypeFromType:
requestedVoiceContext
setVoiceType:
schemaFootprintFromFootprint:
setVoiceFootprint:
setInputTextLength:
setRequestReceived:
outputRouteFromRouteInfo:
setCustomerPerceivedLatencyInSecond:
synthesisSourceFromSource:
setSynthesisSource:
setVoiceContext:
voiceContext
setVoiceVersion:
setResourceVersion:
setSynthesisEffect:
setStartedOrChanged:
contextId
setContextId:
setSpeechContext:
setSynthesizedAudioDurationInSecond:
setSynthesisLatencyInSecond:
setSynthesisRealTimeFactor:
setEnded:
setErrorCodes:
setFailed:
setExists:
setCancelled:
setVoiceSettings:
schemaVoiceGenderFromGender:
voiceSettings
setVoiceGender:
convertLanguageCodeToSchemaLocale:
setVoiceAccent:
setVoiceFallbackOccurred:
_siriRequestId
_ttsId
_contextId
T@"NSUUID",&,N,V_siriRequestId
T@"NSUUID",&,N,V_ttsId
T@"NSUUID",&,N,V_contextId
beginChunkDecoderForStreamDescription:
decodeChunk:outError:
endChunkDecoding
mappedAudioInfo
setMappedAudioInfo:
_mappedAudioInfo
T@"NSMutableArray",&,N,V_mappedAudioInfo
spinNextTask
isSimilarTo:
setCurrentTask:
setLastSynthesisRequest:
enqueue
shouldWaitCurrentSpeaking
speakTasks
eagerTasks
setEagerTasks:
setSpeakTasks:
threadMutex
setThreadMutex:
threadMutexAttr
setThreadMutexAttr:
lastSynthesisRequest
lastSynthesisRequestCreatedTimeStamp
setLastSynthesisRequestCreatedTimeStamp:
_eagerTasks
_speakTasks
_currentTask
_lastSynthesisRequest
_lastSynthesisRequestCreatedTimeStamp
_threadMutexAttr
_threadMutex
T@"NSMutableArray",&,N,V_eagerTasks
T@"NSMutableArray",&,N,V_speakTasks
T@"NSOperation<VSSpeechTaskProtocol>",&,N,V_currentTask
T{_opaque_pthread_mutex_t=q[56c]},N,V_threadMutex
T{_opaque_pthread_mutexattr_t=q[8c]},N,V_threadMutexAttr
T@"VSSpeechRequest",&,N,V_lastSynthesisRequest
TQ,N,V_lastSynthesisRequestCreatedTimeStamp
formatFlags
unsignedIntValue
bytesPerPacket
bytesPerFrame
channelsPerFrame
audioBuffer
playerStreamDescription
populatePCMDataWithSiriOpusSData:withOpusASBD:
decodeChunks:streamDescription:outError:
pcmAudioDataFromOpusAudio:
audioDataFromSAUIAudioData:
utf16TimingInfoWithUTF8Range:withText:
genderFromString:
mmap
initWithFilePath:
madvise
filePath
fileSize
_filePath
_fileSize
T@"NSString",R,N,V_filePath
TQ,R,N,V_fileSize
T^v,R,N,V_mappedData
Ti,R,N,V_fd
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
@"VSInstrumentMetrics"16@0:8
v24@0:8@16
@"VSSpeechRequest"16@0:8
v24@0:8@"VSSiriInstrumentation"16
@"<AFAudioPowerProviding>"16@0:8
v24@0:8@"<VSSpeechSpeakableProtocol>"16
@24@0:8@16
v20@0:8B16
@"VSSpeechSpeakTask"
{_NSRange=QQ}16@0:8
v32@0:8{_NSRange=QQ}16
v24@0:8Q16
^{opaqueCMSampleBuffer=}
{_NSRange="location"Q"length"Q}
@60@0:8I16{AudioStreamBasicDescription=dIIIIIIII}20
v40@0:8@16q24@32
{AudioStreamBasicDescription=dIIIIIIII}16@0:8
I16@0:8
v20@0:8I16
v40@0:8@"NSData"16q24@"NSData"32
@"NSError"16@0:8
v24@0:8@"NSError"16
B32@0:8^f16^f24
^{opaqueCMSampleBuffer=}24@0:8@16
d24@0:8@16
^{opaqueCMSampleBuffer=}16@0:8
v56@0:8{AudioStreamBasicDescription=dIIIIIIII}16
{_opaque_pthread_mutex_t=q[56c]}16@0:8
v80@0:8{_opaque_pthread_mutex_t=q[56c]}16
q16@0:8
v24@0:8q16
{?=qiIq}16@0:8
v40@0:8{?=qiIq}16
d16@0:8
v24@0:8d16
@"NSError"
@"AVSampleBufferAudioRenderer"
@"AVSampleBufferRenderSynchronizer"
@"NSObject<OS_dispatch_queue>"
@"NSString"
@"VSMappedData"
@"NSMutableArray"
@"NSObject<OS_dispatch_semaphore>"
{?="value"q"timescale"i"flags"I"epoch"q}
{AudioStreamBasicDescription="mSampleRate"d"mFormatID"I"mFormatFlags"I"mBytesPerPacket"I"mFramesPerPacket"I"mBytesPerFrame"I"mChannelsPerFrame"I"mBitsPerChannel"I"mReserved"I}
{_opaque_pthread_mutex_t="__sig"q"__opaque"[56c]}
@64@0:8{AudioStreamBasicDescription=dIIIIIIII}16Q56
v20@0:8f16
f16@0:8
^{OpaqueAudioConverter=}16@0:8
v24@0:8^{OpaqueAudioConverter=}16
^{OpaqueAudioComponentInstance=}16@0:8
v24@0:8^{OpaqueAudioComponentInstance=}16
{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}16@0:8
v80@0:8{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}16
^{OpaqueAudioConverter=}
^{OpaqueAudioComponentInstance=}
{AudioTimeStamp="mSampleTime"d"mHostTime"Q"mRateScalar"d"mWordClockTime"Q"mSMPTETime"{SMPTETime="mSubframes"s"mSubframeDivisor"s"mCounter"I"mType"I"mFlags"I"mHours"s"mMinutes"s"mSeconds"s"mFrames"s}"mFlags"I"mReserved"I}
@32@0:8@16@24
@"VSSpeechRequest"
@"VSInstrumentMetrics"
@"VSDeviceTTSCore"
v40@0:8@16@24@32
@"NSArray"
@"<VSSpeechServiceDelegate>"
@"VSSpeechEngine"
@"VSVoiceBooster"
@"VSAudioPlaybackService"
@"VSVoiceAssetSelection"
@"VSVoiceResourceAsset"
@"VSCachingService"
@"VSPrewarmService"
@"VSSiriInstrumentation"
@"<VSSpeechCacheItem>"
@"VSAudioData"
@"VSStreamAudioData"
v32@0:8@16@24
v32@0:8@"VSDeviceTTSCore"16@"VSAudioData"24
v32@0:8@"VSDeviceTTSCore"16@"NSArray"24
v40@0:8@"VSOspreyTTSCore"16@"VSAudioData"24@"NSArray"32
v32@0:8@"VSOspreyTTSCore"16@"NSError"24
@28@0:8@16B24
{_opaque_pthread_cond_t=q[40c]}16@0:8
v64@0:8{_opaque_pthread_cond_t=q[40c]}16
@"VSSpeechServerTask"
@"VSSpeechInternalSettings"
@"VSOspreyTTSCore"
@"VSSiriServerConfiguration"
{_opaque_pthread_cond_t="__sig"q"__opaque"[40c]}
Vv24@0:8@16
Vv32@0:8@16@?24
Vv32@0:8@16q24
Vv40@0:8@16@24@?32
Vv24@0:8@?16
Vv48@0:8@16@24q32@?40
Vv40@0:8@16@24@32
Vv32@0:8@16@24
Vv64@0:8@16@24q32q40q48@?56
Vv24@0:8@"NSString"16
Vv32@0:8@"VSSpeechRequest"16@?<v@?@"NSError">24
Vv32@0:8@"VSSpeechRequest"16@?<v@?B>24
Vv32@0:8@"VSSpeechRequest"16@?<v@?d@"NSError">24
Vv32@0:8@"VSSpeechRequest"16@?<v@?>24
Vv24@0:8@"VSSpeechRequest"16
Vv32@0:8@"VSSpeechRequest"16q24
Vv24@0:8@"VSPresynthesizedAudioRequest"16
Vv32@0:8@"NSString"16@?<v@?@"NSArray">24
Vv40@0:8@"NSString"16@"NSString"24@?<v@?@"NSArray">32
Vv24@0:8@?<v@?B>16
Vv48@0:8@"NSString"16@"NSString"24q32@?<v@?B>40
Vv24@0:8@?<v@?@"AFXPCWrapper">16
Vv24@0:8@?<v@?@"NSError">16
Vv32@0:8@"NSString"16@?<v@?@"NSArray"@"NSError">24
Vv24@0:8@?<v@?@"NSArray"@"NSError">16
Vv40@0:8@"NSArray"16@"NSString"24@"NSUUID"32
Vv40@0:8@"NSString"16@"NSUUID"24@?<v@?@"NSArray">32
Vv24@0:8@?<v@?@"NSArray">16
Vv32@0:8@"NSArray"16@"NSString"24
Vv32@0:8@"NSString"16@?<v@?@"VSVoiceResourceAsset">24
Vv64@0:8@"NSString"16@"NSString"24q32q40q48@?<v@?@"VSVoiceAsset">56
Vv24@0:8@?<v@?>16
Vv24@0:8@"SATTSSpeechSynthesisStreaming"16
Vv24@0:8@?<v@?i>16
Vv48@0:8@16q24{_NSRange=QQ}32
Vv44@0:8@16B24@28@36
Vv36@0:8@16B24@28
Vv48@0:8@"VSSpeechRequest"16q24{_NSRange=QQ}32
Vv44@0:8@"VSSpeechRequest"16B24@"NSString"28@"NSError"36
Vv32@0:8@"VSSpeechRequest"16@"VSInstrumentMetrics"24
Vv32@0:8@"VSSpeechRequest"16@"NSArray"24
Vv32@0:8@"VSSpeechRequest"16@"VSAudioData"24
Vv40@0:8@"VSSpeechRequest"16@"VSInstrumentMetrics"24@"NSError"32
Vv36@0:8@"VSPresynthesizedAudioRequest"16B24@"NSError"28
Vv40@0:8@"VSPresynthesizedAudioRequest"16@"VSInstrumentMetrics"24@"NSError"32
@"NSXPCConnection"
@"VSHHManagementClient"
@"VSHMHomeManager"
@"AFAudioPowerUpdater"
@"<VSOspreyTTSCoreDelegate>"
@"VSVoiceAsset"
@"VSServerTTSClient"
@"VSTimeoutCondition"
@"NSCondition"
@40@0:8@16@24q32
v48@0:8@16@24q32@?40
v28@0:8@16B24
v32@0:8@16Q24
v28@0:8@"AVAudioPlayer"16B24
v32@0:8@"AVAudioPlayer"16@"NSError"24
v24@0:8@"AVAudioPlayer"16
v32@0:8@"AVAudioPlayer"16Q24
v32@0:8@16@?24
@?16@0:8
v24@0:8@?16
@"AVAudioPlayer"
@"NSURL"
@"NSData"16@0:8
@32@0:8@"NSString"16@"NSData"24
@48@0:8@16@24@32@40
@"NSData"
@40@0:8@16@24@32
@24@0:8^{_NSZone=}16
@32@0:8@16r^{TTSRequestFeatureFlags=[1C]}24
@36@0:8@16r^{TTSRequestFeatureFlags=[1C]}24B32
{Offset<siri::speech::schema_fb::TTSRequestFeatureFlags>=I}24@0:8^v16
@"NSMutableDictionary"
r^{TTSRequestFeatureFlags=[1C]}
@32@0:8@16r^{TextToSpeechVoice=[1C]}24
@36@0:8@16r^{TextToSpeechVoice=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechVoice>=I}24@0:8^v16
r^{TextToSpeechVoice=[1C]}
@32@0:8@16r^{TextToSpeechResource=[1C]}24
@36@0:8@16r^{TextToSpeechResource=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechResource>=I}24@0:8^v16
r^{TextToSpeechResource=[1C]}
@32@0:8@16r^{TextToSpeechMeta=[1C]}24
@36@0:8@16r^{TextToSpeechMeta=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechMeta>=I}24@0:8^v16
r^{TextToSpeechMeta=[1C]}
@32@0:8@16r^{TextToSpeechRequestMeta=[1C]}24
@36@0:8@16r^{TextToSpeechRequestMeta=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechRequestMeta>=I}24@0:8^v16
r^{TextToSpeechRequestMeta=[1C]}
@32@0:8@16r^{TextToSpeechRequestContext=[1C]}24
@36@0:8@16r^{TextToSpeechRequestContext=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechRequestContext>=I}24@0:8^v16
r^{TextToSpeechRequestContext=[1C]}
@32@0:8@16r^{TextToSpeechRequestExperiment=[1C]}24
@36@0:8@16r^{TextToSpeechRequestExperiment=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechRequestExperiment>=I}24@0:8^v16
r^{TextToSpeechRequestExperiment=[1C]}
@32@0:8@16r^{TextToSpeechRequest=[1C]}24
@36@0:8@16r^{TextToSpeechRequest=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechRequest>=I}24@0:8^v16
r^{TextToSpeechRequest=[1C]}
@32@0:8@16r^{ContextInfoEntry=[1C]}24
@36@0:8@16r^{ContextInfoEntry=[1C]}24B32
{Offset<siri::speech::schema_fb::TextToSpeechRequest_::ContextInfoEntry>=I}24@0:8^v16
r^{ContextInfoEntry=[1C]}
@32@0:8@16r^{AudioDescription=[1C]}24
@36@0:8@16r^{AudioDescription=[1C]}24B32
{Offset<siri::speech::schema_fb::AudioDescription>=I}24@0:8^v16
r^{AudioDescription=[1C]}
@32@0:8@16r^{WordTimingInfo=[1C]}24
@36@0:8@16r^{WordTimingInfo=[1C]}24B32
{Offset<siri::speech::schema_fb::WordTimingInfo>=I}24@0:8^v16
r^{WordTimingInfo=[1C]}
@32@0:8@16r^{TextToSpeechResponse=[1C]}24
@36@0:8@16r^{TextToSpeechResponse=[1C]}24B32
i16@0:8
{Offset<siri::speech::schema_fb::TextToSpeechResponse>=I}24@0:8^v16
r^{TextToSpeechResponse=[1C]}
@32@0:8@16r^{StartTextToSpeechStreamingRequest=[1C]}24
@36@0:8@16r^{StartTextToSpeechStreamingRequest=[1C]}24B32
{Offset<siri::speech::schema_fb::StartTextToSpeechStreamingRequest>=I}24@0:8^v16
r^{StartTextToSpeechStreamingRequest=[1C]}
{Offset<siri::speech::schema_fb::StartTextToSpeechStreamingRequest_::ContextInfoEntry>=I}24@0:8^v16
@32@0:8@16r^{BeginTextToSpeechStreamingResponse=[1C]}24
@36@0:8@16r^{BeginTextToSpeechStreamingResponse=[1C]}24B32
{Offset<siri::speech::schema_fb::BeginTextToSpeechStreamingResponse>=I}24@0:8^v16
r^{BeginTextToSpeechStreamingResponse=[1C]}
@32@0:8@16r^{PartialTextToSpeechStreamingResponse=[1C]}24
@36@0:8@16r^{PartialTextToSpeechStreamingResponse=[1C]}24B32
{Offset<siri::speech::schema_fb::PartialTextToSpeechStreamingResponse>=I}24@0:8^v16
r^{PartialTextToSpeechStreamingResponse=[1C]}
@32@0:8@16r^{FinalTextToSpeechStreamingResponse=[1C]}24
@36@0:8@16r^{FinalTextToSpeechStreamingResponse=[1C]}24B32
{Offset<siri::speech::schema_fb::FinalTextToSpeechStreamingResponse>=I}24@0:8^v16
r^{FinalTextToSpeechStreamingResponse=[1C]}
@32@0:8@16r^{TextToSpeechRouterStreamingStreamingRequest=[1C]}24
@36@0:8@16r^{TextToSpeechRouterStreamingStreamingRequest=[1C]}24B32
{Offset<siri::speech::qss_fb::TextToSpeechRouterStreamingStreamingRequest>=I}24@0:8^v16
r^{TextToSpeechRouterStreamingStreamingRequest=[1C]}
@32@0:8@16r^{TextToSpeechRouterStreamingStreamingResponse=[1C]}24
@36@0:8@16r^{TextToSpeechRouterStreamingStreamingResponse=[1C]}24B32
{Offset<siri::speech::qss_fb::TextToSpeechRouterStreamingStreamingResponse>=I}24@0:8^v16
r^{TextToSpeechRouterStreamingStreamingResponse=[1C]}
@44@0:8I16r^v20q28r^v36
^{OpaqueAudioQueue=}16@0:8
v24@0:8^{OpaqueAudioQueue=}16
^{OpaqueAudioQueue=}
@"NSDate"
@"NSDictionary"
d64@0:8Q16{AudioStreamBasicDescription=dIIIIIIII}24
Q64@0:8d16{AudioStreamBasicDescription=dIIIIIIII}24
@64@0:8I16{AudioStreamBasicDescription=dIIIIIIII}20B60
@"VSAudioRouteInfo"
@"<VSAudioPlaybackServiceProtocol><AFAudioPowerProviding>"
@32@0:8@16^@24
@"<VSDeviceTTSCoreDelegate>"
@28@0:8@16i24
q24@0:8@16
@24@0:8d16
B24@0:8d16
@24@0:8Q16
@"VSMobileAssetsManager"
@"VSPreferencesInterface"
@"NSLock"
v56@0:8@16@?24@?32@?40@?48
f24@0:8d16
@"CKKnowledgeStore"
v40@0:8@16@24d32
@"NSCache"
@"SATTSSpeechSynthesisResource"
@"SATTSSpeechSynthesisVoice"
@"VSPresynthesizedAudioRequest"
@"NSMutableData"
@"<AFAudioPowerProviding>"
{_opaque_pthread_mutexattr_t=q[8c]}16@0:8
v32@0:8{_opaque_pthread_mutexattr_t=q[8c]}16
@"NSMutableSet"
{_opaque_pthread_mutexattr_t="__sig"q"__opaque"[8c]}
v20@0:8i16
@24@0:8q16
v40@0:8@16@?24@?32
v48@0:8@16@?24@?32@?40
v56@0:8@16@24@32@40@?48
@"VSSpeechCache"
@"VSShortTermCache"
{shared_ptr<SiriTTS::VoiceResource>=^{VoiceResource}^{__shared_weak_count}}16@0:8
v32@0:8{shared_ptr<SiriTTS::VoiceResource>=^{VoiceResource}^{__shared_weak_count}}16
{shared_ptr<SiriTTS::VoiceResource>="__ptr_"^{VoiceResource}"__cntrl_"^{__shared_weak_count}}
@24@0:8@?16
i20@0:8i16
^v16@0:8
Q20@0:8S16
Q24@0:8Q16
{vector<unsigned char, std::allocator<unsigned char>>="__begin_"*"__end_"*"__end_cap_"{__compressed_pair<unsigned char *, std::allocator<unsigned char>>="__value_"*}}
{vector<TTSSynthesizer::Marker, std::allocator<TTSSynthesizer::Marker>>="__begin_"^{Marker}"__end_"^{Marker}"__end_cap_"{__compressed_pair<TTSSynthesizer::Marker *, std::allocator<TTSSynthesizer::Marker>>="__value_"^{Marker}}}
@40@0:8@16@24^@32
@36@0:8@16B24@?28
v24@0:8^v16
@"VSSpeechSynthesisCallbackResult"
i24@0:8q16
i24@0:8@16
v44@0:8@16q24q32B40
v76@0:8q16d24@32q40q48Q56Q64B72
v48@0:8d16d24d32Q40
@"NSUUID"
@56@0:8{AudioStreamBasicDescription=dIIIIIIII}16
v40@0:8@16Q24@32
Q24@0:8@16
@"NSOperation<VSSpeechTaskProtocol>"
B64@0:8@16{AudioStreamBasicDescription=dIIIIIIII}24
@64@0:8{AudioStreamBasicDescription=dIIIIIIII}16@56
{AudioStreamBasicDescription=dIIIIIIII}24@0:8@16
