ContainerEnvironmentVariables
B24@?0r*8@"NSObject<OS_xpc_object>"16
OverrideLanguages
B24@?0Q8@"NSObject<OS_xpc_object>"16
AppleLanguages
message-name
bootstrap
com.apple.WebKit
WebKitEntryPoint
Unable to find entry point in WebKit.framework with name: %@
process-finished-launching
stdout
stderr
pre-bootstrap
v16@?0@"NSObject<OS_xpc_object>"8
standardUserDefaults
volatileDomainForName:
mutableCopy
alloc
init
stringWithCString:encoding:
addObject:
setValue:forKey:
setVolatileDomain:forName:
release
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.WebKit.Databases</string>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.WebKit.Databases</string>
</array>
</dict>
</plist>
