@(#)PROGRAM:com.apple.Maps.appremoval  PROJECT:Maps-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.MapsSupport.MapsDaemon</key>
<true/>
<key>com.apple.geo.analytics.mapsDelete</key>
<true/>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>UninstallForLaunchServices</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.Maps.mapspushd</string>
<string>com.apple.lsd.xpc</string>
</array>
</dict>
</plist>
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
_processAppRemovalForMapsPushDaemon
_processAppRemovalForAnalytics
completionGroup
error
sharedInstance
isolation
setError:
handleMapsApplicationRemoval:
sharedManager
processMapsDeletionWithCompletionQueue:completion:
removeAppWithReply:
.cxx_destruct
_isolation
_completionGroup
_error
T@"NSObject<OS_dispatch_queue>",R,N,V_isolation
T@"NSObject<OS_dispatch_group>",R,N,V_completionGroup
T@"NSError",&,N,V_error
ServiceDelegate
NSXPCListenerDelegate
NSObject
MapsAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_group>"
@"NSError"
MapsAppRemovalService
v8@?0
v16@?0@"NSError"8
com.apple.Maps
Starting Maps app removal
Completed Maps app removal
Starting Maps Push Daemon processing for Maps app removal
Completed Maps Push Daemon processing for Maps app removal
Failed to process Maps app removal with maps push daemon: %@
Starting Analytics processing for Maps app removal
Completed Analytics processing for Maps app removal
Failed to process Maps app removal for analytics: %@
@(#)PROGRAM:com.apple.Maps.appremoval  PROJECT:Maps-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.MapsSupport.MapsDaemon</key>
<true/>
<key>com.apple.geo.analytics.mapsDelete</key>
<true/>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>UninstallForLaunchServices</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.Maps.mapspushd</string>
<string>com.apple.lsd.xpc</string>
</array>
</dict>
</plist>
ServiceDelegate
NSXPCListenerDelegate
NSObject
MapsAppRemovalService
LSAppRemovalServiceProtocol
sharedManager
processMapsDeletionWithCompletionQueue:completion:
handleMapsApplicationRemoval:
serviceListener
setExportedInterface:
setDelegate:
setExportedObject:
sharedInstance
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
init
removeAppWithReply:
_processAppRemovalForMapsPushDaemon
_processAppRemovalForAnalytics
isolation
completionGroup
error
setError:
.cxx_destruct
_isolation
_completionGroup
_error
T@"NSObject<OS_dispatch_queue>",R,N,V_isolation
T@"NSObject<OS_dispatch_group>",R,N,V_completionGroup
T@"NSError",&,N,V_error
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_group>"
@"NSError"
MapsAppRemovalService
v8@?0
v16@?0@"NSError"8
com.apple.Maps
Starting Maps app removal
Completed Maps app removal
Starting Maps Push Daemon processing for Maps app removal
Completed Maps Push Daemon processing for Maps app removal
Failed to process Maps app removal with maps push daemon: %@
Starting Analytics processing for Maps app removal
Completed Analytics processing for Maps app removal
Failed to process Maps app removal for analytics: %@
