@(#)PROGRAM:com.apple.Maps.appremoval  PROJECT:Maps-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.MapsSupport.MapsDaemon</key>
<true/>
<key>com.apple.geo.analytics.mapsDelete</key>
<true/>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>UninstallForLaunchServices</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.Maps.mapspushd</string>
<string>com.apple.lsd.xpc</string>
</array>
</dict>
</plist>
0% com.apple.MapsSupport.MapsDaemon
0'"com.apple.geo.analytics.mapsDelete
0J*com.apple.private.mobileinstall.allowedSPI0
UninstallForLaunchServices0e4com.apple.security.exception.mach-lookup.global-name0-
com.apple.Maps.mapspushd
com.apple.lsd.xpc
completionGroup
T#,R
release
T@"NSObject<OS_dispatch_group>",R,N,V_completionGroup
.cxx_destruct
isProxy
T@"NSError",&,N,V_error
serviceListener
T@"NSObject<OS_dispatch_queue>",R,N,V_isolation
T@"NSString",R,C
TQ,R
_completionGroup
_error
_isolation
_processAppRemovalForAnalytics
_processAppRemovalForMapsPushDaemon
autorelease
class
conformsToProtocol:
debugDescription
description
error
handleMapsApplicationRemoval:
hash
init
isEqual:
isKindOfClass:
isMemberOfClass:
isolation
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processMapsDeletionWithCompletionQueue:completion:
removeAppWithReply:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setError:
setExportedInterface:
setExportedObject:
sharedInstance
sharedManager
superclass
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
MapsAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_group>"
@"NSError"
MapsAppRemovalService
v8@?0
v16@?0@"NSError"8
com.apple.Maps
Starting Maps app removal
Completed Maps app removal
Starting Maps Push Daemon processing for Maps app removal
Completed Maps Push Daemon processing for Maps app removal
Failed to process Maps app removal with maps push daemon: %@
Starting Analytics processing for Maps app removal
Completed Analytics processing for Maps app removal
Failed to process Maps app removal for analytics: %@
@(#)PROGRAM:com.apple.Maps.appremoval  PROJECT:Maps-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.MapsSupport.MapsDaemon</key>
<true/>
<key>com.apple.geo.analytics.mapsDelete</key>
<true/>
<key>com.apple.private.mobileinstall.allowedSPI</key>
<array>
<string>UninstallForLaunchServices</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.Maps.mapspushd</string>
<string>com.apple.lsd.xpc</string>
</array>
</dict>
</plist>
0% com.apple.MapsSupport.MapsDaemon
0'"com.apple.geo.analytics.mapsDelete
0J*com.apple.private.mobileinstall.allowedSPI0
UninstallForLaunchServices0e4com.apple.security.exception.mach-lookup.global-name0-
com.apple.Maps.mapspushd
com.apple.lsd.xpc
ServiceDelegate
NSXPCListenerDelegate
NSObject
MapsAppRemovalService
LSAppRemovalServiceProtocol
completionGroup
T#,R
release
T@"NSObject<OS_dispatch_group>",R,N,V_completionGroup
.cxx_destruct
isProxy
T@"NSError",&,N,V_error
serviceListener
T@"NSObject<OS_dispatch_queue>",R,N,V_isolation
T@"NSString",R,C
TQ,R
_completionGroup
_error
_isolation
_processAppRemovalForAnalytics
_processAppRemovalForMapsPushDaemon
autorelease
class
conformsToProtocol:
debugDescription
description
error
handleMapsApplicationRemoval:
hash
init
isEqual:
isKindOfClass:
isMemberOfClass:
isolation
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processMapsDeletionWithCompletionQueue:completion:
removeAppWithReply:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setError:
setExportedInterface:
setExportedObject:
sharedInstance
sharedManager
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_group>"
@"NSError"
MapsAppRemovalService
v8@?0
v16@?0@"NSError"8
com.apple.Maps
Starting Maps app removal
Completed Maps app removal
Starting Maps Push Daemon processing for Maps app removal
Completed Maps Push Daemon processing for Maps app removal
Failed to process Maps app removal with maps push daemon: %@
Starting Analytics processing for Maps app removal
Completed Analytics processing for Maps app removal
Failed to process Maps app removal for analytics: %@
