@(#)PROGRAM:VFX  PROJECT:vfx-1
BindingCopyAction
VFXREScene
MTLPixelFormat
simd_double4x4
simd_double3x3
simd_float3x3
__vfx_sampler3d
__vfx_sampler2d
simd_quatf
simd_float4x4
Metal
PixelFormatDepth
VFXScene
LoadOptions
ScriptFunction
VFXCameraProjectionDirection
VFXCamera
VFXRenderer
VFXEngine
VFXError
ResizingMode
VFXView
VFXViewDelagate
VFXRemoteEditionEndpoint
EndpointError
VFXEffect
ScriptingSupport
BindingImpl
VFXBindingType
VFXMemorySerialization
VFXBindingSemantic
v8@?0
forEachChunk(_:)
/Library/Caches/com.apple.xbs/Sources/VFX_Sim/sources/vfx/ECS/QueryResult.swift
Chunk
ECS/ComponentsDataChunk.swift
No Entity Indices
@16@0:8
v24@0:8@16
@?16@0:8
f16@0:8
@40@0:8@16@24@32
@40@0:8@16@24^@32
@24@0:8^@16
v48@0:8@16@24q32@?40
v64@0:8163248
v128@0:8163248648096112
q24@0:8@16
v32@0:8q16@24
v48@0:8@16@24@32@40
q112@0:81632{?=[4]}48
v120@0:8q162440{?=[4]}56
effect
transientDrawCall
rootEntity
cameraEntity
device
cancellables
uuid
sceneTransform
reloadBlock
remappingTable
T@"_TtC3VFX8VFXScene",N,&,Vscene
T@"_TtC3VFX9VFXEffect",N,&,Veffect
T@,N,&,VtransientDrawCall
Tq,N,Vuuid
T@?,N,C
shouldUseDrawCallHandler
TB,N,R
needsCollisionPlanes
VFX.VFXREScene
init()
[VFX] Error: can't find binding 
[VFX] Error: binding 
 has an unknown type
addComponent(_:_:)
/Library/Caches/com.apple.xbs/Binaries/VFX_Sim/install/TempContent/Objects/vfx.build/ECS.build/DerivedSources-normal/undefined_arch/QueryN.swift
_TtP3VFX10VFXBinding_
identifier
T@"NSString",N,R
objectID
Tq,N,R
bindingName
userManual
semantic
enumName
T@"NSData",N,C
@"NSString"16@0:8
@"NSArray"16@0:8
@"NSData"16@0:8
v24@0:8@"NSData"16
MTLDevice
{?=QQQ}16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
v40@0:8@16@24@?32
@48@0:8@16Q24^@32^@40
v40@0:8@16Q24@?32
B24@0:8Q16
B24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
@40@0:8@16q24^@32
{?=QQQ}40@0:8Q16Q24Q32
Q24@0:8q16
{?=QQQ}48@0:8Q16Q24Q32q40
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
{?=QQ}24@0:8Q16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
sparseTileSizeInBytes
maxBufferLength
counterSets
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
v32@0:8@"MTLStitchedLibraryDescriptor"16@?<v@?@"<MTLLibrary>"@"NSError">24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLRenderPipelineState>"48@0:8@"MTLMeshRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLMeshRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"<MTLIOFileHandle>"32@0:8@"NSURL"16^@24
@"<MTLIOCommandQueue>"32@0:8@"MTLIOCommandQueueDescriptor"16^@24
@"<MTLIOFileHandle>"40@0:8@"NSURL"16q24^@32
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLArgumentEncoder>"24@0:8@"<MTLBufferBinding>"16
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
{?=QQ}24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandQueue
label
T@"NSString",N,C
T@"<MTLDevice>",N,R
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLCommandBuffer>"16@0:8
@"<MTLCommandBuffer>"24@0:8@"MTLCommandBufferDescriptor"16
MTLTexture
^{__IOSurface=}16@0:8
{MTLResourceID=Q}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
gpuResourceID
T{MTLResourceID=Q},N,R
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
_TtP3VFX17VFXEffectDelegate_
v24@0:8@"_TtC3VFX9VFXEffect"16
NSObject
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
_TtC3VFX8VFXScene
c16@0:8
v20@0:8c16
v20@0:8f16
v40@0:8@16@24@32
v32@0:8@16@24
v32@0:8@16@?24
entityManager
loadOptions
loader
effects
__version
isInsideRE
isREAssetScene
hasSharedEntityManager
metalBinaryArchiveURLs
recordedMetalBinaryArchiveURL
internalPixelFormat
internalPixelFormatDepth
useGammaBlending
version
T@"NSURL",N,C
TQ,N,VinternalPixelFormat
Tc,N,VinternalPixelFormatDepth
TB,N,VuseGammaBlending
isPlaying
isFrozen
timeScale
Tf,N
allowsCameraControl
showStatistics
T@"NSArray",N,R
VFXSceneLoadOptions
enableRuntimeScriptCompilation
allowLoadingFromFuture
setupAsTemplate
automaticallyPrepareScene
setupAsyncRuntime
loadBindingsMetadata
enableParallelDecoding
setupRenderer
commandQueue
clientID
metalLibraryURL
systemRegistrationOptions
TB,N,VenableRuntimeScriptCompilation
TB,N,VallowLoadingFromFuture
TB,N,VsetupAsTemplate
TB,N,VautomaticallyPrepareScene
TB,N,VsetupAsyncRuntime
TB,N,VloadBindingsMetadata
TB,N,VenableParallelDecoding
TB,N,VsetupRenderer
T@"<MTLDevice>",N,&,Vdevice
T@"<MTLCommandQueue>",N,&,VcommandQueue
Down-casted Array element failed to match the target type
Expected 
PropertyDescription
NSArray element failed to match the Swift Array Element type
Expected 
transaction
Failed to find built-in effect 
@32@0:8@16^@24
vfxAssetsFrameworkBundle
T@"NSBundle",N,R
builtinEffectIdentifiers
/System/Library/VFX
com.apple.VFXAssets
_TtC3VFX9VFXCamera
{?=[4]}16@0:8
16@0:8
v32@0:816
{?=}16@0:8
v32@0:8{?=}16
v80@0:8{?=[4]}16
instance
isOrthographic
TB,N
worldTransform
T{?=[4]},N,R
position
orientation
T{?=},N
projection
T{?=[4]},N
fieldOfView
Tf,N,R
focalLength
focusDistance
sensorSize
fStop
exposure
aperture
filmOffset
T,N,R
scale
zNear
zFar
reverseZ
projectionDirection
Tc,N,R
VFX.VFXCamera
VFX/VFXRenderer.swift
scene is not set
VFXRenderer has no texture set
/tmp/vfxTestResults/vfx_snapshot.gputrace
Unable to allocate pixel buffer
Unable to to create cgContext
Unable to to create image from cgContext
_TtC3VFX11VFXRenderer
v16@0:8
@40@0:8{CGSize=dd}16d32
B16@0:8
v20@0:8B16
renderer
texture
depthTexture
performMetalCaptureDuringSnapshot
T@"<MTLTexture>",N,&,Vtexture
T@"<MTLTexture>",N,&,VdepthTexture
T@"UIColor",N,&,VbackgroundColor
T@"_TtC3VFX9VFXCamera",N,&,VpointOfView
additiveWritesToAlpha
VFX1
^v16@0:8
v24@0:8d16
pointOfView
externalDrawCallQuery
opaqueECS
T^v,N,R
deltaTime
_TtC3VFX7VFXView
v24@0:8@?16
v28@0:8B16@?20
C16@0:8
v20@0:8C16
Q16@0:8
v24@0:8Q16
q16@0:8
v24@0:8q16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
delegateImpl
coreView
scene
resizingMode
TC,N
backgroundColor
T@"UIColor",N,&
TQ,N
scaleFactor
Td,N
preferredFramesPerSecond
Tq,N
lowLatency
hidden
_TtCC3VFX7VFXView15VFXViewDelagate
vfxView
cannot load arbitrary vfx on this device
starting remote edition endpoint for "
_TtC3VFX24VFXRemoteEditionEndpoint
B24@0:8^@16
multipeerAdvertiser
ownedByClient
urlToReloadFrom
T@"_TtC3VFX9VFXEffect",N,W,Veffect
couldn't load received effect at 
VFX.VFXRemoteEditionEndpoint
Trying to access the effect 
VFX/VFXEffect.swift
Fatal error
 after it has been removed, or its scene was released
_TtC3VFX9VFXEffect
@32@0:8@16@24
@32@0:8q16@24
@24@0:8@16
v40@0:8q16@24@?32
v28@0:8@16B24
B24@0:8@16
effectID
delegate
name
root
onEffectRestartSubject
remoteEditionEndpoint
_enabled
T@"_TtC3VFX8VFXScene",N,W,Vscene
T@"<_TtP3VFX17VFXEffectDelegate_>",N,&,Vdelegate
Tq,N,Vversion
transform
allowRemoteEdition
T@"_TtC3VFX24VFXRemoteEditionEndpoint",N,&,VremoteEditionEndpoint
bindings
isEnabled
cameras
com.apple.vfx.private.remoteEdition
always-enable-remote-edition
remote edition was enabled via user defaults
remote edition was enabled via remoteEdition effect
VFX.VFXEffect
Swift/Dictionary.swift
Swift/NativeDictionary.swift
Duplicate values for key: '
_TtC3VFX11BindingImpl
d16@0:8
objectName
type
isPublic
enumCases
property
Tq,N,VobjectID
Tq,N,Vtype
Tq,N,Vsemantic
Td,N,Vmin
Td,N,Vmax
T@"NSArray",N,C
rawValue
@24@0:8^v16
v32@0:8@16^v24
B24@0:8^v16
v28@0:8B16^v20
C24@0:8^v16
v28@0:8C16^v20
S24@0:8^v16
v28@0:8S16^v20
I24@0:8^v16
v28@0:8I16^v20
Q24@0:8^v16
v32@0:8Q16^v24
q24@0:8^v16
v32@0:8q16^v24
c24@0:8^v16
v28@0:8c16^v20
s24@0:8^v16
v28@0:8s16^v20
i24@0:8^v16
v28@0:8i16^v20
d24@0:8^v16
v32@0:8d16^v24
f24@0:8^v16
v28@0:8f16^v20
24@0:8^v16
v32@0:816^v24
v40@0:816^v32
{?=[3]}24@0:8^v16
v72@0:8{?=[3]}16^v64
{?=[4]}24@0:8^v16
v88@0:8{?=[4]}16^v80
v56@0:816^v48
v120@0:8{?=[3]}16^v112
v152@0:8{?=[4]}16^v144
i32@0:8^v16q24
Td,N,R
IeyB_
Ieg_
SvIeyByd_
ytIegr_
$sSY
So8NSObjectC
yXlSg
So9MTLDevice_p
yycSg
AAGSg
ySfG_A3Bt
ySfG
ySfG
ySfGSPy
ySfGtXCSg
ySfG
SvSg
ySfGSPy
ySfGtXCSg
ySfG_A2Bt
ySdG_A2Bt
ySdG_A3Bt
ySSG
yypG
ySfG
ySfGG
yyXlG
ySsG
3VFX10VFXBinding_p
y3VFX10VFXBinding_pG
ySo8NSNumberCG
ypSg
_pXpG
ySiGSg
SnySiG
ySiG
Xoz_Xx
$ss12CaseIterableP
So9MTLDevice_pSg
So15MTLCommandQueue_pSg
SSSg
_pSg
ySsG
SaySsG
So10MTLTexture_pSg
So7UIColorCSg
ytSg
So6UIViewC
SgXw
SgXw
SgXw
GSo17OS_dispatch_queueCG
SvIgy_
SgXw
3VFX17VFXEffectDelegate_pSg
$s3VFX17VFXEffectDelegateP
GGSg
_Say
_Say
ySfG
SaySSGG
SaySSG
SayypGG
SayypG
ySdG
ySdG
ySdG
SgXw
SaySSGSg
$s3VFX10VFXBindingP
_A13At
RawValue
scene
effect
transientDrawCall
rootEntity
cameraEntity
device
cancellables
uuid
sceneTransform
reloadBlock
remappingTable
columns
vector
dimensions
edges
cellStrideBytes
outsideRepeatStrideBytes
data
sample_func
RawValue
AllCases
entityManager
loadOptions
loader
effects
__version
isInsideRE
isREAssetScene
hasSharedEntityManager
metalBinaryArchiveURLs
recordedMetalBinaryArchiveURL
internalPixelFormat
internalPixelFormatDepth
useGammaBlending
enableRuntimeScriptCompilation
allowLoadingFromFuture
setupAsTemplate
automaticallyPrepareScene
setupAsyncRuntime
loadBindingsMetadata
enableParallelDecoding
setupRenderer
device
commandQueue
clientID
metalLibraryURL
systemRegistrationOptions
name
pointer
RawValue
AllCases
instance
scene
effect
renderer
texture
depthTexture
backgroundColor
pointOfView
performMetalCaptureDuringSnapshot
scene
pointOfView
externalDrawCallQuery
transientDrawCall
AllCases
RawValue
fileNotFound
versionMismatch
delegateImpl
coreView
scene
effect
pointOfView
vfxView
effect
name
multipeerAdvertiser
ownedByClient
urlToReloadFrom
effectID
scene
delegate
name
version
root
onEffectRestartSubject
cancellables
remoteEditionEndpoint
_enabled
RawValue
entityManager
identifier
objectID
objectName
bindingName
userManual
type
semantic
isPublic
enumName
enumCases
property
init
initWithLongLong:
unsignedLongLongValue
dealloc
scene
setScene:
effect
setEffect:
transientDrawCall
setTransientDrawCall:
uuid
setUuid:
reloadBlock
setReloadBlock:
opaqueECS
deltaTime
initWithDevice:model:options:
initWithDevice:model:
initWithDevice:contentsOf:error:
shouldUseDrawCallHandler
generateMaterialsAndReturnError:
neededModelsAndReturnError:
clear
copyBindingValueWithObjectName:bindingName:action:storageGetterBlock:
tick
tickWithDeltaTime:
recycleBuffersGetCompletion
setRootEntityTransform:::
setCameraEntityTransformProjection:::::::
fetchClientTextureIDWithNamed:
setClientTextureWithId:texture:
REMeshAssetBindings
getREMeshAssetPath:
createREMeshDataBinding
setREMeshDataBinding:positionData:normalData:colorData:
addCollisionPlaneWithCenter:extents:transform:
updateCollisionPlaneWithId:center:extents:transform:
removeCollisionPlaneWithId:
needsCollisionPlanes
.cxx_destruct
type
objectName
bindingName
identifier
objectID
userManual
semantic
enumName
enumCases
rawValue
setRawValue:
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithStitchedDescriptor:error:
newLibraryWithStitchedDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
newRenderPipelineStateWithMeshDescriptor:options:reflection:error:
newRenderPipelineStateWithMeshDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
newIOHandleWithURL:error:
newIOCommandQueueWithDescriptor:error:
newIOHandleWithURL:compressionMethod:error:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
sparseTileSizeInBytesForSparsePageSize:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:sparsePageSize:
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
newArgumentEncoderWithBufferBinding:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
heapAccelerationStructureSizeAndAlignWithSize:
heapAccelerationStructureSizeAndAlignWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
label
setLabel:
device
commandBuffer
commandBufferWithDescriptor:
commandBufferWithUnretainedReferences
insertDebugCaptureBoundary
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isFramebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
gpuResourceID
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
effectDidRestart:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
initWithOptions:
applicationDidEnterBackground
applicationWillEnterForeground
effects
setEffects:
version
initWithContentsOf:options:error:
initWithContentsOf:error:
initForEngineNamed:
metalBinaryArchiveURLs
setMetalBinaryArchiveURLs:
recordedMetalBinaryArchiveURL
setRecordedMetalBinaryArchiveURL:
internalPixelFormat
setInternalPixelFormat:
internalPixelFormatDepth
setInternalPixelFormatDepth:
useGammaBlending
setUseGammaBlending:
isPlaying
setIsPlaying:
isFrozen
setIsFrozen:
timeScale
setTimeScale:
allowsCameraControl
setAllowsCameraControl:
showStatistics
setShowStatistics:
bindingOf:named:
firstBindingWithName:
bindings
updateWithDeltaTime:
restart
prepare
performTransaction:
parameterOf:named:
setParameterOf:named::
withPointerToParameterOf:named:block:
setValue:atPath:
valueAtPath:
withPointerToValueAtPath:block:
setEnabled:enabled:
isEnabled:
addEffectFrom:error:
addEffectFromTemplate:
removeEffect:
removeAllEffects
enableRuntimeScriptCompilation
setEnableRuntimeScriptCompilation:
allowLoadingFromFuture
setAllowLoadingFromFuture:
setupAsTemplate
setSetupAsTemplate:
automaticallyPrepareScene
setAutomaticallyPrepareScene:
setupAsyncRuntime
setSetupAsyncRuntime:
loadBindingsMetadata
setLoadBindingsMetadata:
enableParallelDecoding
setEnableParallelDecoding:
setupRenderer
setSetupRenderer:
setDevice:
commandQueue
setCommandQueue:
clientID
setClientID:
metalLibraryURL
setMetalLibraryURL:
setUrl:
initWithIdentifier:error:
URLForResource:withExtension:
vfxAssetsFrameworkBundle
builtinEffectIdentifiers
setBuiltinEffectIdentifiers:
vfxLibraryURLFor:
processInfo
environment
initWithURL:
bundleWithIdentifier:
URLsForResourcesWithExtension:subdirectory:
isOrthographic
setIsOrthographic:
worldTransform
position
setPosition:
orientation
setOrientation:
projection
setProjection:
fieldOfView
focalLength
focusDistance
sensorSize
fStop
exposure
aperture
filmOffset
scale
zNear
zFar
reverseZ
projectionDirection
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setStorageMode:
setUsage:
commit
waitUntilCompleted
sharedCaptureManager
stopCapture
setCaptureObject:
setOutputURL:
defaultManager
outputURL
removeItemAtURL:error:
setDestination:
startCaptureWithDescriptor:error:
initWithCGImage:
texture
setTexture:
depthTexture
setDepthTexture:
backgroundColor
setBackgroundColor:
pointOfView
setPointOfView:
initWithCommandQueue:
encodeWithCommandBuffer:
finalizeEncoding
snapshotWithSize:deltaTime:
snapshotImageWithSize:deltaTime:
additiveWritesToAlpha
setAdditiveWritesToAlpha:
setupForSCNRuntime:
enumerateDrawCall:
drawCallCount
initWithFrame:
bounds
setFrame:
addSubview:
setAutoresizingMask:
initWithCoder:
isHidden
setHidden:
renderWithCompletion:
renderWithPresentWithTransaction:completion:
resizingMode
setResizingMode:
setPixelFormat:
scaleFactor
setScaleFactor:
preferredFramesPerSecond
setPreferredFramesPerSecond:
lowLatency
setLowLatency:
isMainThread
setName:
initWithName:
startAndReturnError:
stop
delegate
setDelegate:
setVersion:
transform
setTransform:
allowRemoteEdition
setAllowRemoteEdition:
remoteEditionEndpoint
setRemoteEditionEndpoint:
bindingWith:named:
parameterOf:named:with:
setParameterOf:named:with:
isEnabled
setIsEnabled:
cameras
allCameraNamed:
standardUserDefaults
boolForKey:
setIdentifier:
setObjectID:
setObjectName:
setBindingName:
setUserManual:
setType:
setSemantic:
setMin:
setMax:
setEnumName:
setEnumCases:
readString:
writeString:to:
readBool:
writeBool:to:
readUInt8:
writeUInt8:to:
readUInt16:
writeUInt16:to:
readUInt32:
writeUInt32:to:
readUInt64:
writeUInt64:to:
readInt:
writeInt:to:
readInt8:
writeInt8:to:
readInt16:
writeInt16:to:
readInt32:
writeInt32:to:
readInt64:
writeInt64:to:
readDouble:
writeDouble:to:
readFloat:
writeFloat:to:
readSIMD2F:
writeSIMD2F:to:
readSIMD3F:
writeSIMD3F:to:
readSIMD4F:
writeSIMD4F:to:
readSIMD3x3F:
writeSIMD3x3F:to:
readSIMD4x4F:
writeSIMD4x4F:to:
readSIMD2D:
writeSIMD2D:to:
readSIMD3D:
writeSIMD3D:to:
readSIMD4D:
writeSIMD4D:to:
readSIMD3x3D:
writeSIMD3x3D:to:
readSIMD4x4D:
writeSIMD4x4D:to:
VFXSerializedBufferSize:type:
@(#)PROGRAM:VFX  PROJECT:vfx-1
BindingCopyAction
VFXREScene
MTLPixelFormat
simd_double4x4
simd_double3x3
simd_float3x3
__vfx_sampler3d
__vfx_sampler2d
simd_quatf
simd_float4x4
Metal
PixelFormatDepth
VFXScene
LoadOptions
ScriptFunction
VFXCameraProjectionDirection
VFXCamera
VFXRenderer
VFXEngine
VFXError
ResizingMode
VFXView
VFXViewDelagate
VFXRemoteEditionEndpoint
EndpointError
VFXEffect
ScriptingSupport
8O;>GT
49="`dAh&n*.t
.E14=J
BindingImpl
VFXBindingType
VFXMemorySerialization
VFXBindingSemantic
v8@?0
forEachChunk(_:)
/Library/Caches/com.apple.xbs/Sources/VFX_Sim/sources/vfx/ECS/QueryResult.swift
Chunk
ECS/ComponentsDataChunk.swift
No Entity Indices
@16@0:8
v24@0:8@16
@?16@0:8
f16@0:8
@40@0:8@16@24@32
@40@0:8@16@24^@32
@24@0:8^@16
v48@0:8@16@24q32@?40
v64@0:8163248
v128@0:8163248648096112
q24@0:8@16
v32@0:8q16@24
v48@0:8@16@24@32@40
q112@0:81632{?=[4]}48
v120@0:8q162440{?=[4]}56
effect
transientDrawCall
rootEntity
cameraEntity
device
cancellables
uuid
sceneTransform
reloadBlock
remappingTable
T@"_TtC3VFX8VFXScene",N,&,Vscene
T@"_TtC3VFX9VFXEffect",N,&,Veffect
T@,N,&,VtransientDrawCall
Tq,N,Vuuid
T@?,N,C
shouldUseDrawCallHandler
TB,N,R
needsCollisionPlanes
VFX.VFXREScene
init()
[VFX] Error: can't find binding 
[VFX] Error: binding 
 has an unknown type
addComponent(_:_:)
/Library/Caches/com.apple.xbs/Binaries/VFX_Sim/install/TempContent/Objects/vfx.build/ECS.build/DerivedSources-normal/undefined_arch/QueryN.swift
_TtP3VFX10VFXBinding_
identifier
T@"NSString",N,R
objectID
Tq,N,R
bindingName
userManual
semantic
enumName
T@"NSData",N,C
@"NSString"16@0:8
@"NSArray"16@0:8
@"NSData"16@0:8
v24@0:8@"NSData"16
MTLDevice
{?=QQQ}16@0:8
@24@0:8Q16
{?=QQ}24@0:8@16
{?=QQ}32@0:8Q16Q24
@32@0:8Q16Q24
@40@0:8r^v16Q24Q32
@48@0:8^v16Q24Q32@?40
@40@0:8@16^{__IOSurface=}24Q32
v40@0:8@16@24@?32
@48@0:8@16Q24^@32^@40
v40@0:8@16Q24@?32
B24@0:8Q16
B24@0:8q16
Q24@0:8Q16
v32@0:8^{?=ff}16Q24
@40@0:8@16Q24Q32
@40@0:8@16q24^@32
{?=QQQ}40@0:8Q16Q24Q32
Q24@0:8q16
{?=QQQ}48@0:8Q16Q24Q32q40
v32@0:8^Q16^Q24
{?=QQQ}24@0:8@16
{?=QQ}24@0:8Q16
v72@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56Q64
v64@0:8r^{?={?=QQQ}{?=QQQ}}16^{?={?=QQQ}{?=QQQ}}24{?=QQQ}32Q56
registryID
TQ,N,R
maxThreadsPerThreadgroup
T{?=QQQ},N,R
lowPower
headless
removable
hasUnifiedMemory
recommendedMaxWorkingSetSize
depth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
rasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
barycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
programmableSamplePositionsSupported
sparseTileSizeInBytes
maxBufferLength
counterSets
supportsDynamicLibraries
supportsRenderDynamicLibraries
supportsRaytracing
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
@"<MTLCommandQueue>"16@0:8
@"<MTLCommandQueue>"24@0:8Q16
{?=QQ}24@0:8@"MTLTextureDescriptor"16
@"<MTLHeap>"24@0:8@"MTLHeapDescriptor"16
@"<MTLBuffer>"32@0:8Q16Q24
@"<MTLBuffer>"40@0:8r^v16Q24Q32
@"<MTLBuffer>"48@0:8^v16Q24Q32@?<v@?^vQ>40
@"<MTLDepthStencilState>"24@0:8@"MTLDepthStencilDescriptor"16
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
@"<MTLTexture>"40@0:8@"MTLTextureDescriptor"16^{__IOSurface=}24Q32
@"<MTLSamplerState>"24@0:8@"MTLSamplerDescriptor"16
@"<MTLLibrary>"16@0:8
@"<MTLLibrary>"32@0:8@"NSBundle"16^@24
@"<MTLLibrary>"32@0:8@"NSString"16^@24
@"<MTLLibrary>"32@0:8@"NSURL"16^@24
@"<MTLLibrary>"32@0:8@"OS_dispatch_data"16^@24
@"<MTLLibrary>"40@0:8@"NSString"16@"MTLCompileOptions"24^@32
v40@0:8@"NSString"16@"MTLCompileOptions"24@?<v@?@"<MTLLibrary>"@"NSError">32
@"<MTLLibrary>"32@0:8@"MTLStitchedLibraryDescriptor"16^@24
v32@0:8@"MTLStitchedLibraryDescriptor"16@?<v@?@"<MTLLibrary>"@"NSError">24
@"<MTLRenderPipelineState>"32@0:8@"MTLRenderPipelineDescriptor"16^@24
@"<MTLRenderPipelineState>"48@0:8@"MTLRenderPipelineDescriptor"16Q24^@32^@40
v32@0:8@"MTLRenderPipelineDescriptor"16@?<v@?@"<MTLRenderPipelineState>"@"NSError">24
v40@0:8@"MTLRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"32@0:8@"<MTLFunction>"16^@24
@"<MTLComputePipelineState>"48@0:8@"<MTLFunction>"16Q24^@32^@40
v32@0:8@"<MTLFunction>"16@?<v@?@"<MTLComputePipelineState>"@"NSError">24
v40@0:8@"<MTLFunction>"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLComputePipelineState>"48@0:8@"MTLComputePipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLComputePipelineDescriptor"16Q24@?<v@?@"<MTLComputePipelineState>"@"MTLComputePipelineReflection"@"NSError">32
@"<MTLFence>"16@0:8
@"<MTLRenderPipelineState>"48@0:8@"MTLTileRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLTileRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLRenderPipelineState>"48@0:8@"MTLMeshRenderPipelineDescriptor"16Q24^@32^@40
v40@0:8@"MTLMeshRenderPipelineDescriptor"16Q24@?<v@?@"<MTLRenderPipelineState>"@"MTLRenderPipelineReflection"@"NSError">32
@"<MTLArgumentEncoder>"24@0:8@"NSArray"16
@"<MTLRasterizationRateMap>"24@0:8@"MTLRasterizationRateMapDescriptor"16
@"<MTLIndirectCommandBuffer>"40@0:8@"MTLIndirectCommandBufferDescriptor"16Q24Q32
@"<MTLEvent>"16@0:8
@"<MTLSharedEvent>"16@0:8
@"<MTLSharedEvent>"24@0:8@"MTLSharedEventHandle"16
@"<MTLIOFileHandle>"32@0:8@"NSURL"16^@24
@"<MTLIOCommandQueue>"32@0:8@"MTLIOCommandQueueDescriptor"16^@24
@"<MTLIOFileHandle>"40@0:8@"NSURL"16q24^@32
@"<MTLCounterSampleBuffer>"32@0:8@"MTLCounterSampleBufferDescriptor"16^@24
@"<MTLArgumentEncoder>"24@0:8@"<MTLBufferBinding>"16
@"<MTLDynamicLibrary>"32@0:8@"<MTLLibrary>"16^@24
@"<MTLDynamicLibrary>"32@0:8@"NSURL"16^@24
@"<MTLBinaryArchive>"32@0:8@"MTLBinaryArchiveDescriptor"16^@24
{?=QQQ}24@0:8@"MTLAccelerationStructureDescriptor"16
@"<MTLAccelerationStructure>"24@0:8Q16
@"<MTLAccelerationStructure>"24@0:8@"MTLAccelerationStructureDescriptor"16
{?=QQ}24@0:8@"MTLAccelerationStructureDescriptor"16
MTLCommandQueue
label
T@"NSString",N,C
T@"<MTLDevice>",N,R
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLCommandBuffer>"16@0:8
@"<MTLCommandBuffer>"24@0:8@"MTLCommandBufferDescriptor"16
MTLTexture
^{__IOSurface=}16@0:8
{MTLResourceID=Q}16@0:8
v104@0:8^v16Q24Q32{?={?=QQQ}{?=QQQ}}40Q88Q96
v104@0:8{?={?=QQQ}{?=QQQ}}16Q64Q72r^v80Q88Q96
v88@0:8^v16Q24{?={?=QQQ}{?=QQQ}}32Q80
v88@0:8{?={?=QQQ}{?=QQQ}}16Q64r^v72Q80
@64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
{?=CCCC}16@0:8
@68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
rootResource
T@"<MTLResource>",N,R
parentTexture
T@"<MTLTexture>",N,R
parentRelativeLevel
parentRelativeSlice
buffer
T@"<MTLBuffer>",N,R
bufferOffset
bufferBytesPerRow
iosurface
T^{__IOSurface=},N,R
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
framebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
gpuResourceID
T{MTLResourceID=Q},N,R
swizzle
T{?=CCCC},N,R
@"<MTLResource>"16@0:8
@"<MTLTexture>"16@0:8
@"<MTLBuffer>"16@0:8
@"<MTLTexture>"24@0:8Q16
@"<MTLTexture>"64@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48
@"<MTLTexture>"68@0:8Q16Q24{_NSRange=QQ}32{_NSRange=QQ}48{?=CCCC}64
_TtP3VFX17VFXEffectDelegate_
v24@0:8@"_TtC3VFX9VFXEffect"16
NSObject
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
hash
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
MTLResource
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
heap
T@"<MTLHeap>",N,R
heapOffset
allocatedSize
@"<MTLHeap>"16@0:8
_TtC3VFX8VFXScene
c16@0:8
v20@0:8c16
v20@0:8f16
v40@0:8@16@24@32
v32@0:8@16@24
v32@0:8@16@?24
entityManager
loadOptions
loader
effects
__version
isInsideRE
isREAssetScene
hasSharedEntityManager
metalBinaryArchiveURLs
recordedMetalBinaryArchiveURL
internalPixelFormat
internalPixelFormatDepth
useGammaBlending
version
T@"NSURL",N,C
TQ,N,VinternalPixelFormat
Tc,N,VinternalPixelFormatDepth
TB,N,VuseGammaBlending
isPlaying
isFrozen
timeScale
Tf,N
allowsCameraControl
showStatistics
T@"NSArray",N,R
VFXSceneLoadOptions
enableRuntimeScriptCompilation
allowLoadingFromFuture
setupAsTemplate
automaticallyPrepareScene
setupAsyncRuntime
loadBindingsMetadata
enableParallelDecoding
setupRenderer
commandQueue
clientID
metalLibraryURL
systemRegistrationOptions
TB,N,VenableRuntimeScriptCompilation
TB,N,VallowLoadingFromFuture
TB,N,VsetupAsTemplate
TB,N,VautomaticallyPrepareScene
TB,N,VsetupAsyncRuntime
TB,N,VloadBindingsMetadata
TB,N,VenableParallelDecoding
TB,N,VsetupRenderer
T@"<MTLDevice>",N,&,Vdevice
T@"<MTLCommandQueue>",N,&,VcommandQueue
Down-casted Array element failed to match the target type
Expected 
PropertyDescription
NSArray element failed to match the Swift Array Element type
Expected 
transaction
Failed to find built-in effect 
@32@0:8@16^@24
vfxAssetsFrameworkBundle
T@"NSBundle",N,R
builtinEffectIdentifiers
/System/Library/VFX
com.apple.VFXAssets
_TtC3VFX9VFXCamera
{?=[4]}16@0:8
16@0:8
v32@0:816
{?=}16@0:8
v32@0:8{?=}16
v80@0:8{?=[4]}16
instance
isOrthographic
TB,N
worldTransform
T{?=[4]},N,R
position
orientation
T{?=},N
projection
T{?=[4]},N
fieldOfView
Tf,N,R
focalLength
focusDistance
sensorSize
fStop
exposure
aperture
filmOffset
T,N,R
scale
zNear
zFar
reverseZ
projectionDirection
Tc,N,R
VFX.VFXCamera
VFX/VFXRenderer.swift
scene is not set
VFXRenderer has no texture set
/tmp/vfxTestResults/vfx_snapshot.gputrace
Unable to allocate pixel buffer
Unable to to create cgContext
Unable to to create image from cgContext
_TtC3VFX11VFXRenderer
v16@0:8
@40@0:8{CGSize=dd}16d32
B16@0:8
v20@0:8B16
renderer
texture
depthTexture
performMetalCaptureDuringSnapshot
T@"<MTLTexture>",N,&,Vtexture
T@"<MTLTexture>",N,&,VdepthTexture
T@"UIColor",N,&,VbackgroundColor
T@"_TtC3VFX9VFXCamera",N,&,VpointOfView
additiveWritesToAlpha
VFX1
^v16@0:8
v24@0:8d16
pointOfView
externalDrawCallQuery
opaqueECS
T^v,N,R
deltaTime
_TtC3VFX7VFXView
v24@0:8@?16
v28@0:8B16@?20
C16@0:8
v20@0:8C16
Q16@0:8
v24@0:8Q16
q16@0:8
v24@0:8q16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
delegateImpl
coreView
scene
resizingMode
TC,N
backgroundColor
T@"UIColor",N,&
TQ,N
scaleFactor
Td,N
preferredFramesPerSecond
Tq,N
lowLatency
hidden
_TtCC3VFX7VFXView15VFXViewDelagate
vfxView
cannot load arbitrary vfx on this device
starting remote edition endpoint for "
_TtC3VFX24VFXRemoteEditionEndpoint
B24@0:8^@16
multipeerAdvertiser
ownedByClient
urlToReloadFrom
T@"_TtC3VFX9VFXEffect",N,W,Veffect
couldn't load received effect at 
VFX.VFXRemoteEditionEndpoint
Trying to access the effect 
VFX/VFXEffect.swift
Fatal error
 after it has been removed, or its scene was released
_TtC3VFX9VFXEffect
@32@0:8@16@24
@32@0:8q16@24
@24@0:8@16
v40@0:8q16@24@?32
v28@0:8@16B24
B24@0:8@16
effectID
delegate
name
root
onEffectRestartSubject
remoteEditionEndpoint
_enabled
T@"_TtC3VFX8VFXScene",N,W,Vscene
T@"<_TtP3VFX17VFXEffectDelegate_>",N,&,Vdelegate
Tq,N,Vversion
transform
allowRemoteEdition
T@"_TtC3VFX24VFXRemoteEditionEndpoint",N,&,VremoteEditionEndpoint
bindings
isEnabled
cameras
com.apple.vfx.private.remoteEdition
always-enable-remote-edition
remote edition was enabled via user defaults
remote edition was enabled via remoteEdition effect
VFX.VFXEffect
Swift/Dictionary.swift
Swift/NativeDictionary.swift
Duplicate values for key: '
_TtC3VFX11BindingImpl
d16@0:8
objectName
type
isPublic
enumCases
property
Tq,N,VobjectID
Tq,N,Vtype
Tq,N,Vsemantic
Td,N,Vmin
Td,N,Vmax
T@"NSArray",N,C
rawValue
@24@0:8^v16
v32@0:8@16^v24
B24@0:8^v16
v28@0:8B16^v20
C24@0:8^v16
v28@0:8C16^v20
S24@0:8^v16
v28@0:8S16^v20
I24@0:8^v16
v28@0:8I16^v20
Q24@0:8^v16
v32@0:8Q16^v24
q24@0:8^v16
v32@0:8q16^v24
c24@0:8^v16
v28@0:8c16^v20
s24@0:8^v16
v28@0:8s16^v20
i24@0:8^v16
v28@0:8i16^v20
d24@0:8^v16
v32@0:8d16^v24
f24@0:8^v16
v28@0:8f16^v20
24@0:8^v16
v32@0:816^v24
v40@0:816^v32
{?=[3]}24@0:8^v16
v72@0:8{?=[3]}16^v64
{?=[4]}24@0:8^v16
v88@0:8{?=[4]}16^v80
v56@0:816^v48
v120@0:8{?=[3]}16^v112
v152@0:8{?=[4]}16^v144
i32@0:8^v16q24
Td,N,R
IeyB_
Ieg_
SvIeyByd_
ytIegr_
$sSY
So8NSObjectC
yXlSg
So9MTLDevice_p
yycSg
AAGSg
ySfG_A3Bt
ySfG
ySfG
ySfGSPy
ySfGtXCSg
ySfG
SvSg
ySfGSPy
ySfGtXCSg
ySfG_A2Bt
ySdG_A2Bt
ySdG_A3Bt
ySSG
yypG
ySfG
ySfGG
yyXlG
ySsG
3VFX10VFXBinding_p
y3VFX10VFXBinding_pG
ySo8NSNumberCG
ypSg
_pXpG
ySiGSg
SnySiG
ySiG
Xoz_Xx
$ss12CaseIterableP
So9MTLDevice_pSg
So15MTLCommandQueue_pSg
SSSg
_pSg
ySsG
SaySsG
So10MTLTexture_pSg
So7UIColorCSg
ytSg
So6UIViewC
SgXw
SgXw
SgXw
GSo17OS_dispatch_queueCG
SvIgy_
SgXw
3VFX17VFXEffectDelegate_pSg
$s3VFX17VFXEffectDelegateP
GGSg
_Say
_Say
ySfG
SaySSGG
SaySSG
SayypGG
SayypG
ySdG
ySdG
ySdG
SgXw
SaySSGSg
$s3VFX10VFXBindingP
_A13At
RawValue
scene
effect
transientDrawCall
rootEntity
cameraEntity
device
cancellables
uuid
sceneTransform
reloadBlock
remappingTable
columns
vector
dimensions
edges
cellStrideBytes
outsideRepeatStrideBytes
data
sample_func
RawValue
AllCases
entityManager
loadOptions
loader
effects
__version
isInsideRE
isREAssetScene
hasSharedEntityManager
metalBinaryArchiveURLs
recordedMetalBinaryArchiveURL
internalPixelFormat
internalPixelFormatDepth
useGammaBlending
enableRuntimeScriptCompilation
allowLoadingFromFuture
setupAsTemplate
automaticallyPrepareScene
setupAsyncRuntime
loadBindingsMetadata
enableParallelDecoding
setupRenderer
device
commandQueue
clientID
metalLibraryURL
systemRegistrationOptions
name
pointer
RawValue
AllCases
instance
scene
effect
renderer
texture
depthTexture
backgroundColor
pointOfView
performMetalCaptureDuringSnapshot
scene
pointOfView
externalDrawCallQuery
transientDrawCall
AllCases
RawValue
fileNotFound
versionMismatch
delegateImpl
coreView
scene
effect
pointOfView
vfxView
effect
name
multipeerAdvertiser
ownedByClient
urlToReloadFrom
effectID
scene
delegate
name
version
root
onEffectRestartSubject
cancellables
remoteEditionEndpoint
_enabled
RawValue
entityManager
identifier
objectID
objectName
bindingName
userManual
type
semantic
isPublic
enumName
enumCases
property
init
initWithLongLong:
unsignedLongLongValue
dealloc
scene
setScene:
effect
setEffect:
transientDrawCall
setTransientDrawCall:
uuid
setUuid:
reloadBlock
setReloadBlock:
opaqueECS
deltaTime
initWithDevice:model:options:
initWithDevice:model:
initWithDevice:contentsOf:error:
shouldUseDrawCallHandler
generateMaterialsAndReturnError:
neededModelsAndReturnError:
clear
copyBindingValueWithObjectName:bindingName:action:storageGetterBlock:
tick
tickWithDeltaTime:
recycleBuffersGetCompletion
setRootEntityTransform:::
setCameraEntityTransformProjection:::::::
fetchClientTextureIDWithNamed:
setClientTextureWithId:texture:
REMeshAssetBindings
getREMeshAssetPath:
createREMeshDataBinding
setREMeshDataBinding:positionData:normalData:colorData:
addCollisionPlaneWithCenter:extents:transform:
updateCollisionPlaneWithId:center:extents:transform:
removeCollisionPlaneWithId:
needsCollisionPlanes
.cxx_destruct
type
objectName
bindingName
identifier
objectID
userManual
semantic
enumName
enumCases
rawValue
setRawValue:
name
registryID
maxThreadsPerThreadgroup
isLowPower
isHeadless
isRemovable
hasUnifiedMemory
recommendedMaxWorkingSetSize
isDepth24Stencil8PixelFormatSupported
readWriteTextureSupport
argumentBuffersSupport
areRasterOrderGroupsSupported
supports32BitFloatFiltering
supports32BitMSAA
supportsQueryTextureLOD
supportsBCTextureCompression
supportsPullModelInterpolation
areBarycentricCoordsSupported
supportsShaderBarycentricCoordinates
currentAllocatedSize
newCommandQueue
newCommandQueueWithMaxCommandBufferCount:
heapTextureSizeAndAlignWithDescriptor:
heapBufferSizeAndAlignWithLength:options:
newHeapWithDescriptor:
newBufferWithLength:options:
newBufferWithBytes:length:options:
newBufferWithBytesNoCopy:length:options:deallocator:
newDepthStencilStateWithDescriptor:
newTextureWithDescriptor:
newTextureWithDescriptor:iosurface:plane:
newSamplerStateWithDescriptor:
newDefaultLibrary
newDefaultLibraryWithBundle:error:
newLibraryWithFile:error:
newLibraryWithURL:error:
newLibraryWithData:error:
newLibraryWithSource:options:error:
newLibraryWithSource:options:completionHandler:
newLibraryWithStitchedDescriptor:error:
newLibraryWithStitchedDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:error:
newRenderPipelineStateWithDescriptor:options:reflection:error:
newRenderPipelineStateWithDescriptor:completionHandler:
newRenderPipelineStateWithDescriptor:options:completionHandler:
newComputePipelineStateWithFunction:error:
newComputePipelineStateWithFunction:options:reflection:error:
newComputePipelineStateWithFunction:completionHandler:
newComputePipelineStateWithFunction:options:completionHandler:
newComputePipelineStateWithDescriptor:options:reflection:error:
newComputePipelineStateWithDescriptor:options:completionHandler:
newFence
supportsFeatureSet:
supportsFamily:
supportsTextureSampleCount:
minimumLinearTextureAlignmentForPixelFormat:
minimumTextureBufferAlignmentForPixelFormat:
newRenderPipelineStateWithTileDescriptor:options:reflection:error:
newRenderPipelineStateWithTileDescriptor:options:completionHandler:
newRenderPipelineStateWithMeshDescriptor:options:reflection:error:
newRenderPipelineStateWithMeshDescriptor:options:completionHandler:
maxThreadgroupMemoryLength
maxArgumentBufferSamplerCount
areProgrammableSamplePositionsSupported
getDefaultSamplePositions:count:
newArgumentEncoderWithArguments:
supportsRasterizationRateMapWithLayerCount:
newRasterizationRateMapWithDescriptor:
newIndirectCommandBufferWithDescriptor:maxCommandCount:options:
newEvent
newSharedEvent
newSharedEventWithHandle:
newIOHandleWithURL:error:
newIOCommandQueueWithDescriptor:error:
newIOHandleWithURL:compressionMethod:error:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:
sparseTileSizeInBytes
sparseTileSizeInBytesForSparsePageSize:
sparseTileSizeWithTextureType:pixelFormat:sampleCount:sparsePageSize:
maxBufferLength
counterSets
newCounterSampleBufferWithDescriptor:error:
sampleTimestamps:gpuTimestamp:
newArgumentEncoderWithBufferBinding:
supportsCounterSampling:
supportsVertexAmplificationCount:
supportsDynamicLibraries
supportsRenderDynamicLibraries
newDynamicLibrary:error:
newDynamicLibraryWithURL:error:
newBinaryArchiveWithDescriptor:error:
supportsRaytracing
accelerationStructureSizesWithDescriptor:
newAccelerationStructureWithSize:
newAccelerationStructureWithDescriptor:
heapAccelerationStructureSizeAndAlignWithSize:
heapAccelerationStructureSizeAndAlignWithDescriptor:
supportsFunctionPointers
supportsFunctionPointersFromRender
supportsRaytracingFromRender
supportsPrimitiveMotionBlur
convertSparsePixelRegions:toTileRegions:withTileSize:alignmentMode:numRegions:
convertSparseTileRegions:toPixelRegions:withTileSize:numRegions:
label
setLabel:
device
commandBuffer
commandBufferWithDescriptor:
commandBufferWithUnretainedReferences
insertDebugCaptureBoundary
rootResource
parentTexture
parentRelativeLevel
parentRelativeSlice
buffer
bufferOffset
bufferBytesPerRow
iosurface
iosurfacePlane
textureType
pixelFormat
width
height
depth
mipmapLevelCount
sampleCount
arrayLength
usage
isFramebufferOnly
firstMipmapInTail
tailSizeInBytes
isSparse
allowGPUOptimizedContents
compressionType
gpuResourceID
getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:
replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:
getBytes:bytesPerRow:fromRegion:mipmapLevel:
replaceRegion:mipmapLevel:withBytes:bytesPerRow:
newTextureViewWithPixelFormat:
newTextureViewWithPixelFormat:textureType:levels:slices:
swizzle
newTextureViewWithPixelFormat:textureType:levels:slices:swizzle:
effectDidRestart:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
cpuCacheMode
storageMode
hazardTrackingMode
resourceOptions
setPurgeableState:
heap
heapOffset
allocatedSize
makeAliasable
isAliasable
initWithOptions:
applicationDidEnterBackground
applicationWillEnterForeground
effects
setEffects:
version
initWithContentsOf:options:error:
initWithContentsOf:error:
initForEngineNamed:
metalBinaryArchiveURLs
setMetalBinaryArchiveURLs:
recordedMetalBinaryArchiveURL
setRecordedMetalBinaryArchiveURL:
internalPixelFormat
setInternalPixelFormat:
internalPixelFormatDepth
setInternalPixelFormatDepth:
useGammaBlending
setUseGammaBlending:
isPlaying
setIsPlaying:
isFrozen
setIsFrozen:
timeScale
setTimeScale:
allowsCameraControl
setAllowsCameraControl:
showStatistics
setShowStatistics:
bindingOf:named:
firstBindingWithName:
bindings
updateWithDeltaTime:
restart
prepare
performTransaction:
parameterOf:named:
setParameterOf:named::
withPointerToParameterOf:named:block:
setValue:atPath:
valueAtPath:
withPointerToValueAtPath:block:
setEnabled:enabled:
isEnabled:
addEffectFrom:error:
addEffectFromTemplate:
removeEffect:
removeAllEffects
enableRuntimeScriptCompilation
setEnableRuntimeScriptCompilation:
allowLoadingFromFuture
setAllowLoadingFromFuture:
setupAsTemplate
setSetupAsTemplate:
automaticallyPrepareScene
setAutomaticallyPrepareScene:
setupAsyncRuntime
setSetupAsyncRuntime:
loadBindingsMetadata
setLoadBindingsMetadata:
enableParallelDecoding
setEnableParallelDecoding:
setupRenderer
setSetupRenderer:
setDevice:
commandQueue
setCommandQueue:
clientID
setClientID:
metalLibraryURL
setMetalLibraryURL:
setUrl:
initWithIdentifier:error:
URLForResource:withExtension:
vfxAssetsFrameworkBundle
builtinEffectIdentifiers
setBuiltinEffectIdentifiers:
vfxLibraryURLFor:
processInfo
environment
initWithURL:
bundleWithIdentifier:
URLsForResourcesWithExtension:subdirectory:
isOrthographic
setIsOrthographic:
worldTransform
position
setPosition:
orientation
setOrientation:
projection
setProjection:
fieldOfView
focalLength
focusDistance
sensorSize
fStop
exposure
aperture
filmOffset
scale
zNear
zFar
reverseZ
projectionDirection
texture2DDescriptorWithPixelFormat:width:height:mipmapped:
setStorageMode:
setUsage:
commit
waitUntilCompleted
sharedCaptureManager
stopCapture
setCaptureObject:
setOutputURL:
defaultManager
outputURL
removeItemAtURL:error:
setDestination:
startCaptureWithDescriptor:error:
initWithCGImage:
texture
setTexture:
depthTexture
setDepthTexture:
backgroundColor
setBackgroundColor:
pointOfView
setPointOfView:
initWithCommandQueue:
encodeWithCommandBuffer:
finalizeEncoding
snapshotWithSize:deltaTime:
snapshotImageWithSize:deltaTime:
additiveWritesToAlpha
setAdditiveWritesToAlpha:
setupForSCNRuntime:
enumerateDrawCall:
drawCallCount
initWithFrame:
bounds
setFrame:
addSubview:
setAutoresizingMask:
initWithCoder:
isHidden
setHidden:
renderWithCompletion:
renderWithPresentWithTransaction:completion:
resizingMode
setResizingMode:
setPixelFormat:
scaleFactor
setScaleFactor:
preferredFramesPerSecond
setPreferredFramesPerSecond:
lowLatency
setLowLatency:
isMainThread
setName:
initWithName:
startAndReturnError:
stop
delegate
setDelegate:
setVersion:
transform
setTransform:
allowRemoteEdition
setAllowRemoteEdition:
remoteEditionEndpoint
setRemoteEditionEndpoint:
bindingWith:named:
parameterOf:named:with:
setParameterOf:named:with:
isEnabled
setIsEnabled:
cameras
allCameraNamed:
standardUserDefaults
boolForKey:
setIdentifier:
setObjectID:
setObjectName:
setBindingName:
setUserManual:
setType:
setSemantic:
setMin:
setMax:
setEnumName:
setEnumCases:
readString:
writeString:to:
readBool:
writeBool:to:
readUInt8:
writeUInt8:to:
readUInt16:
writeUInt16:to:
readUInt32:
writeUInt32:to:
readUInt64:
writeUInt64:to:
readInt:
writeInt:to:
readInt8:
writeInt8:to:
readInt16:
writeInt16:to:
readInt32:
writeInt32:to:
readInt64:
writeInt64:to:
readDouble:
writeDouble:to:
readFloat:
writeFloat:to:
readSIMD2F:
writeSIMD2F:to:
readSIMD3F:
writeSIMD3F:to:
readSIMD4F:
writeSIMD4F:to:
readSIMD3x3F:
writeSIMD3x3F:to:
readSIMD4x4F:
writeSIMD4x4F:to:
readSIMD2D:
writeSIMD2D:to:
readSIMD3D:
writeSIMD3D:to:
readSIMD4D:
writeSIMD4D:to:
readSIMD3x3D:
writeSIMD3x3D:to:
readSIMD4x4D:
writeSIMD4x4D:to:
VFXSerializedBufferSize:type:
