@(#)PROGRAM:com.apple.UIKit.KeyboardManagement  PROJECT:UIKit-6434.0.102
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.frontboard.keyboard-focus</key>
<true/>
<key>com.apple.frontboard.keyboard-provider</key>
<true/>
<key>com.apple.springboard.requestScene-daemon</key>
<true/>
</dict>
</plist>
0(#com.apple.frontboard.keyboard-focus
0+&com.apple.frontboard.keyboard-provider
0.)com.apple.springboard.requestScene-daemon
<%@; workspace = %@; scene = %@>
v24@?0@"FBSScene"8@"NSError"16
v16@?0@"FBSMutableSceneClientSettings"8
-[UIKeyboardManagementLink workspace:didCreateScene:withTransitionContext:completion:]
_UIKeyboardManagement.m
Invalid parameter not satisfying: %@
_scene == nil
-[UIKeyboardManagementLink workspace:willDestroyScene:withTransitionContext:completion:]
-[UIKeyboardManagementLink workspace:didReceiveActions:]
-[UIKeyboardManagementLink scene:didUpdateWithDiff:transitionContext:completion:]
-[UIKeyboardManagementLink scene:didReceiveActions:]
NSString *get_UIKeyboardArbiter_SceneIdentifier(void)
_UIKeyboardArbiter_SceneIdentifier
void *KeyboardArbiterLibrary(void)
os_log_t _Local_UIArbiterLog(void)
_UIArbiterLog
v8@?0
_UIKeyboardArbiter
Class get_UIKeyboardArbiterClass(void)_block_invoke
main.m
Unable to find class %s
Unexpected signal %i
activateClients
T#,R
detach:
T@"NSString",R,N
release
.cxx_destruct
attach:
T@"NSString",R,C
isProxy
T@"_UIKeyboardArbiter",W,N
T@"_UIKeyboardArbiter",W,N,Vowner
TB,R,N
TQ,R
_scene
_workspace
attachLayer:
attemptConnection
autorelease
class
conformsToProtocol:
connectWithQueue:
copy
createSceneWithCompletion:
currentHandler
debugDescription
defaultShellEndpoint
description
detachLayer:
dictionary
handleFailureInFunction:file:lineNumber:description:
handleFailureInMethod:object:file:lineNumber:description:
hash
initWithLink:
isAvailable
isEqual:
isKindOfClass:
isMemberOfClass:
numberWithInt:
objectForKey:
optionsWithDelegate:
owner
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
queueWithDispatchQueue:
removeObjectForKey:
requestSceneFromEndpoint:withOptions:completion:
respondsToSelector:
resume
retain
retainCount
scene:didReceiveActions:
scene:didUpdateWithDiff:transitionContext:completion:
self
serviceName
setCallOutQueue:
setDelegate:
setIdentifier:
setInitialClientSettings:
setKeyboardScene:
setObject:forKey:
setOwner:
stringWithFormat:
stringWithUTF8String:
superclass
updateClientSettingsWithBlock:
updateSceneClientSettings:
updateSceneSettings
workspace:didCreateScene:withTransitionContext:completion:
workspace:didReceiveActions:
workspace:willDestroyScene:withTransitionContext:completion:
zone
%s %@
UIKeyboardManagementLink
_UIKeyboardArbiterLink
NSObject
FBSWorkspaceDelegate
FBSSceneDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@?16
v16@0:8
v24@0:8@"NSObject<OS_dispatch_queue>"16
v24@0:8@?<v@?B>16
v24@0:8@"FBSSceneLayer"16
@"_UIKeyboardArbiter"16@0:8
v24@0:8@"_UIKeyboardArbiter"16
v48@0:8@16@24@32@?40
v32@0:8@16@24
v48@0:8@"FBSWorkspace"16@"FBSScene"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceCreateSceneResponse">40
v48@0:8@"FBSWorkspace"16@"FBSScene"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceDestroySceneResponse">40
v32@0:8@"FBSWorkspace"16@"NSSet"24
v48@0:8@"FBSScene"16@"FBSSceneSettingsDiff"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceSceneUpdateResponse">40
v32@0:8@"FBSScene"16@"NSSet"24
@"FBSWorkspace"
@"FBSScene"
@"_UIKeyboardArbiter"
softlink:r:path:/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
softlink:r:path:/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
@(#)PROGRAM:com.apple.UIKit.KeyboardManagement  PROJECT:UIKit-6434.0.102
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.frontboard.keyboard-focus</key>
<true/>
<key>com.apple.frontboard.keyboard-provider</key>
<true/>
<key>com.apple.springboard.requestScene-daemon</key>
<true/>
</dict>
</plist>
0(#com.apple.frontboard.keyboard-focus
0+&com.apple.frontboard.keyboard-provider
0.)com.apple.springboard.requestScene-daemon
<%@; workspace = %@; scene = %@>
v24@?0@"FBSScene"8@"NSError"16
v16@?0@"FBSMutableSceneClientSettings"8
-[UIKeyboardManagementLink workspace:didCreateScene:withTransitionContext:completion:]
_UIKeyboardManagement.m
Invalid parameter not satisfying: %@
_scene == nil
-[UIKeyboardManagementLink workspace:willDestroyScene:withTransitionContext:completion:]
-[UIKeyboardManagementLink workspace:didReceiveActions:]
-[UIKeyboardManagementLink scene:didUpdateWithDiff:transitionContext:completion:]
-[UIKeyboardManagementLink scene:didReceiveActions:]
NSString *get_UIKeyboardArbiter_SceneIdentifier(void)
_UIKeyboardArbiter_SceneIdentifier
void *KeyboardArbiterLibrary(void)
os_log_t _Local_UIArbiterLog(void)
_UIArbiterLog
v8@?0
_UIKeyboardArbiter
Class get_UIKeyboardArbiterClass(void)_block_invoke
main.m
Unable to find class %s
Unexpected signal %i
activateClients
T#,R
detach:
T@"NSString",R,N
release
.cxx_destruct
attach:
T@"NSString",R,C
isProxy
T@"_UIKeyboardArbiter",W,N
T@"_UIKeyboardArbiter",W,N,Vowner
TB,R,N
TQ,R
_scene
_workspace
attachLayer:
attemptConnection
autorelease
class
conformsToProtocol:
connectWithQueue:
copy
createSceneWithCompletion:
currentHandler
debugDescription
defaultShellEndpoint
description
detachLayer:
dictionary
handleFailureInFunction:file:lineNumber:description:
handleFailureInMethod:object:file:lineNumber:description:
hash
initWithLink:
isAvailable
isEqual:
isKindOfClass:
isMemberOfClass:
numberWithInt:
objectForKey:
optionsWithDelegate:
owner
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
queueWithDispatchQueue:
requestSceneFromEndpoint:withOptions:completion:
respondsToSelector:
resume
retain
retainCount
scene:didReceiveActions:
scene:didUpdateWithDiff:transitionContext:completion:
self
serviceName
setCallOutQueue:
setDelegate:
setIdentifier:
setInitialClientSettings:
setKeyboardScene:
setObject:forKey:
setOwner:
stringWithFormat:
stringWithUTF8String:
superclass
updateClientSettingsWithBlock:
updateSceneClientSettings:
updateSceneSettings
workspace:didCreateScene:withTransitionContext:completion:
workspace:didReceiveActions:
workspace:willDestroyScene:withTransitionContext:completion:
zone
%s %@
UIKeyboardManagementLink
_UIKeyboardArbiterLink
NSObject
FBSWorkspaceDelegate
FBSSceneDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@16
v24@0:8@?16
v16@0:8
v24@0:8@"NSObject<OS_dispatch_queue>"16
v24@0:8@?<v@?B>16
v24@0:8@"FBSSceneLayer"16
@"_UIKeyboardArbiter"16@0:8
v24@0:8@"_UIKeyboardArbiter"16
v48@0:8@16@24@32@?40
v32@0:8@16@24
v48@0:8@"FBSWorkspace"16@"FBSScene"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceCreateSceneResponse">40
v48@0:8@"FBSWorkspace"16@"FBSScene"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceDestroySceneResponse">40
v32@0:8@"FBSWorkspace"16@"NSSet"24
v48@0:8@"FBSScene"16@"FBSSceneSettingsDiff"24@"FBSSceneTransitionContext"32@?<v@?@"FBSWorkspaceSceneUpdateResponse">40
v32@0:8@"FBSScene"16@"NSSet"24
@"FBSWorkspace"
@"FBSScene"
@"_UIKeyboardArbiter"
softlink:r:path:/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
softlink:r:path:/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
