@(#)PROGRAM:network  PROJECT:libnetcore-856.51.1
class
alloc
initWithString:
initWithFormat:
unsignedIntValue
description
stringWithUTF8String:
isKindOfClass:
bytes
string
appendFormat:
length
in_addr
in6_addr
sockaddr
<fail decode - address family> %d
%s.%s
%%%d
%%%.*s
<fail decode - no information>
<fail decode - size> %d < %zd + %d + %d + %d
%s:%s
<failed conversion> %s
%.*s
<fail decode - size> %d < %zd
<fail decode - size> %d > %zd
<fail decode - size> %zd < %zd
<NULL>
<fail decode - data type> %@
<failed conversion>
<fail decode - size> %zd != %zd
