%a+
% a+
%$a+
%(a+
%,a+
%0a+
%4a+
%8a+
%<a+
%@a+
%Da+
%Ha+
%La+
%Pa+
%Ta+
%Xa+
%\a+
%`a+
%da+
%ha+
%la+
%pa+
%ta+
%xa+
%|a+
%b+
% b+
%$b+
%(b+
%,b+
%0b+
%4b+
%8b+
%<b+
%@b+
%Db+
%Hb+
%Lb+
%Pb+
%Tb+
%Xb+
%\b+
%`b+
%db+
%hb+
%lb+
%pb+
%tb+
%xb+
%|b+
%c+
% c+
%$c+
%(c+
%,c+
%0c+
%4c+
%8c+
%<c+
%@c+
%Dc+
%Hc+
%Lc+
%Pc+
%Tc+
%Xc+
%\c+
%`c+
%dc+
%hc+
%lc+
_Native
_Cocoa
_intPos
SetPos
_position
_end
CUUUUUU
?_value
buffer
_state
mirror
base
count
base
_storage
Reference
Value
Verbatim
Explicit
_buffer
newValues
newValue
value
_rawValue
item0
item1
item2
item3
item4
item5
item6
item7
item8
item9
item10
item11
item12
item13
item14
item15
rawValue
_representation
Large
Small
count
data
_data
_elements
_position
indices
countAndCapacity
__bufferPointer
result
remainingCapacity
startIndex
endIndex
_subscriptImpl
_base
_predicate
base
_include
_baseElements
base
_include
_base
_inner
_base
_base
_outer
_inner
_innerCollection
SignalingNaN
QuietNaN
NegativeInfinity
NegativeNormal
NegativeSubnormal
NegativeZero
PositiveZero
PositiveSubnormal
PositiveNormal
PositiveInfinity
_variantStorage
values
bitCount
capacity
count
maxLoadFactorInverse
buffer
initializedEntries
keys
nativeStorageOwner
nextIndex
endIndex
_heapBufferBridged_DoNotUse
nativeStorage
cocoaSet
Native
Cocoa
nativeStorage
offset
cocoaSet
allKeys
currentKeyIndex
_fastEnumerationState
_fastEnumerationStackBuf
cocoaSet
itemIndex
itemCount
_mirror
_pos
_result
_nativeStorage
_requestedCount
_actualCount
buffer
initializedEntries
keys
values
cocoaDictionary
cocoaDictionary
allKeys
currentKeyIndex
_fastEnumerationState
_fastEnumerationStackBuf
cocoaDictionary
itemIndex
itemCount
_intPos
DictionaryPos
Some
None
_start
_end
Start
GeneratingElements
GeneratingSeparator
_base
_inner
_separatorData
_separator
_state
_base
_separator
_nativeBuffer
_base
_transform
data
left
right
startIndex
endIndex
Struct
Class
Enum
Tuple
Aggregate
IndexContainer
KeyContainer
MembershipContainer
Container
Optional
ObjCObject
_value
summaryFunction
quickLookFunction
owner
metadata
count
repeatedValue
generator
limit
dropped
maxLength
generator
taken
startIndex
endIndex
_base
_base
_startIndex
_endIndex
_startPtrOrData
_byteSize
_flags
current
stride
start
stride
current
stride
done
_core
_base
_lengthUTF16
usedEnd
capacityAndElementShift
_baseAddress
_countAndFlags
_owner
core
_position
_core
_decoder
_baseSet
_ascii
_asciiBase
_base
_generator
_offset
_length
_core
_offset
_core
_startIndex
_endIndex
_core
_coreIndex
_buffer
_heapBufferBridged_DoNotUse
_nativeStorage
Result
EmptyInput
Error
_decodeLookahead
_lookaheadFlags
_value
Other
Control
Extend
Regional_Indicator
Prepend
SpacingMark
_trieData
_noBoundaryRulesMatrix
position
_inaccessible
Zero
elements
element
_box
_body
_makeUnderlyingGenerator
subjectType
children
displayStyle
_makeSuperclassMirror
_defaultDescendantRepresentation
Generated
Suppressed
Customized
Generated
Suppressed
Struct
Class
Enum
Tuple
Optional
Collection
Dictionary
_oldMirror
Text
UInt
Float
Double
Image
Sound
Color
BezierPath
AttributedString
Rectangle
Point
Size
Logical
Range
View
Sprite
_Raw
owner
subscriptBaseAddress
endIndexAndFlags
startIndex
requiredAlignmentInBytes
count
allocated
storage
_baseStream1
_baseStream2
_reachedEnd
_sequence1
_sequence2
majorVersion
minorVersion
patchVersion
state
itemsPtr
mutationsPtr
extra
count
_capacityAndFlags
__ObjC
Swift
__lldb_expr_
0123456789ABCDEF
Swift
__ObjC
 !"#$%&'("#$%&'("#$%&'("#$%&'("#$%&'("#$%&'(")********





































































/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Algorithm.swift
fatal error
unavailable function can't be called
index element 
unexpectedly found nil while unwrapping an Optional value
Can't form Range with end < start
Can't drop a negative number of elements from a sequence
Can't take a prefix of negative length from a sequence
Can't take a suffix of negative length from a sequence
Must take zero or more splits
shift amount is larger than type size in bits
Range end index has no valid successor
UnsafeBufferPointer with negative count
label value 
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/ArrayBuffer.swift
not implemented
Can't drop a negative number of elements from a collection
Can't take a prefix of negative length from a collection
Can't take a suffix of negative length from a collection
Down-casted Array element failed to match the target type
Can't increment past one
cannot increment endIndex
base index types differ.
UnsafeMutablePointer.initializeFrom with negative count
UnsafeMutablePointer.initializeFrom non-following overlapping range
Index out of range
inout rules were violated: the array was overwritten
can't unsafeBitCast between types of different sizes
UnsafeMutableBufferPointer with negative count
UnsafeMutablePointer.moveInitializeBackwardFrom with negative count
UnsafeMutablePointer.moveInitializeBackwardFrom non-preceding overlapping range; use moveInitializeFrom instead
moveAssignFrom with negative count
moveAssignFrom overlapping range
UnsafeMutablePointer.moveInitializeFrom with negative count
UnsafeMutablePointer.moveInitializeFrom non-following overlapping range; use moveInitializeBackwardFrom
UnsafeMutablePointer.destroy with negative count
array cannot be bridged from Objective-C
Can't construct Array with count < 0
invalid unsafeDowncast
ContiguousArray replace: subRange start is negative
ContiguousArray replace: subRange extends past the end
can't removeLast from an empty ContiguousArray
/Library/Caches/com.apple.xbs/Binaries/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13~81/TempContent/Objects/BNI/swift-macosx-x86_64/stdlib/public/core/4/Arrays.swift
can't remove first element from an empty collection
number of elements to remove should be non-negative
can't remove more items from a collection than it has
swapping a location with itself is not supported
ArraySlice replace: subRange start is negative
ArraySlice replace: subRange extends past the end
can't removeLast from an empty ArraySlice
can't remove items from an empty collection
can't remove more items from a collection than it contains
Array replace: subRange start is negative
Array replace: subRange extends past the end
can't removeLast from an empty Array
Array withUnsafeMutableBufferPointer: replacing the buffer is not allowed
assertion failed
precondition failed
Overflow/underflow
high- and low-surrogate code points are not valid Unicode scalar values
value is outside of Unicode codespace
false
true
value failed to bridge from Swift type to a Objective-C type
unsafeUnwrap of nil optional
subscript: subRange start precedes String start
subscript: subRange extends past String end
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Collection.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/ContiguousArrayBuffer.swift
'try!' expression unexpectedly raised an error: 
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/ErrorType.swift
Error raised at top level: 
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/LazySequence.swift
unavailable
Only BidirectionalIndexType can be advanced by a negative amount
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Filter.swift
index is out of bounds: index designates a position before bounds.startIndex
index is out of bounds: index designates the bounds.endIndex position or a position after it
range.startIndex is out of bounds: index designates a position before bounds.startIndex
range.endIndex is out of bounds: index designates a position before bounds.startIndex
range.startIndex is out of bounds: index designates a position after bounds.endIndex
floating point value cannot be converted to UInt8 because it is either infinite or NaN
floating point value cannot be converted to UInt8 because it is less than UInt8.min
floating point value cannot be converted to UInt8 because it is greater than UInt8.max
floating point value cannot be converted to Int8 because it is either infinite or NaN
floating point value cannot be converted to Int8 because it is less than Int8.min
floating point value cannot be converted to Int8 because it is greater than Int8.max
floating point value cannot be converted to UInt16 because it is either infinite or NaN
floating point value cannot be converted to UInt16 because it is less than UInt16.min
floating point value cannot be converted to UInt16 because it is greater than UInt16.max
floating point value cannot be converted to Int16 because it is either infinite or NaN
floating point value cannot be converted to Int16 because it is less than Int16.min
floating point value cannot be converted to Int16 because it is greater than Int16.max
floating point value cannot be converted to UInt32 because it is either infinite or NaN
floating point value cannot be converted to UInt32 because it is less than UInt32.min
floating point value cannot be converted to UInt32 because it is greater than UInt32.max
floating point value cannot be converted to Int32 because it is either infinite or NaN
floating point value cannot be converted to Int32 because it is less than Int32.min
floating point value cannot be converted to Int32 because it is greater than Int32.max
floating point value cannot be converted to UInt64 because it is either infinite or NaN
floating point value cannot be converted to UInt64 because it is less than UInt64.min
floating point value cannot be converted to UInt64 because it is greater than UInt64.max
floating point value cannot be converted to Int64 because it is either infinite or NaN
floating point value cannot be converted to Int64 because it is less than Int64.min
floating point value cannot be converted to Int64 because it is greater than Int64.max
floating point value cannot be converted to UInt because it is either infinite or NaN
floating point value cannot be converted to UInt because it is less than UInt.min
floating point value cannot be converted to UInt because it is greater than UInt.max
floating point value cannot be converted to Int because it is either infinite or NaN
floating point value cannot be converted to Int because it is less than Int.min
floating point value cannot be converted to Int because it is greater than Int.max
out-of-range access on a UTF16View
subscript: index points past String end
can't removeFirst from an empty Set
cannot take the result twice
the number of members added does not match the promised count
set member cannot be bridged to Objective-C
This set cannot be bridged from Objective-C
dictionary value cannot be bridged to Objective-C
dictionary key cannot be bridged to Objective-C
dictionary cannot be bridged from Objective-C
comparing indexes from different sets
Key is not bridged to Objective-C
Value is not bridged to Objective-C
attempt to bridge an implicitly unwrapped optional containing nil
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Index.swift
advancedBy(n) not implemented
Invalid HalfOpenInterval bounds (end < start)
HalfOpenInterval(
Invalid ClosedInterval bounds (end < start)
ClosedInterval(
/Library/Caches/com.apple.xbs/Binaries/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13~81/TempContent/Objects/BNI/swift-macosx-x86_64/stdlib/public/core/4/Interval.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Join.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/LazyCollection.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Map.swift
Optional(
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Optional.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/OutputStream.swift
Range(
can't remove from an empty collection
can't remove last element from an empty collection
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/RangeReplaceableCollectionType.swift
no children
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Reflection.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Reverse.swift
attempt to create an Unmanaged instance from a null pointer
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Sequence.swift
/Library/Caches/com.apple.xbs/Binaries/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13~81/TempContent/Objects/BNI/swift-macosx-x86_64/stdlib/public/core/4/Sort.swift
StaticString should have pointer representation
StaticString should have Unicode scalar representation
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/Stride.swift
cannot decrement startIndex
_MirrorType access out of bounds
assignFrom with negative count
assignFrom non-following overlapping range; use assignBackwardFrom
UnsafeMutablePointer.assignBackwardFrom with negative count
UnsafeMutablePointer.assignBackwardFrom non-preceding overlapping range; use assignFrom instead
replaceRange: subRange start precedes String start
replaceRange: subRange extends past String end
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/String.swift
Invalid String.UTF8Index for this UnicodeScalar view
invalid CollectionType: count differed in successive traversals
Radix must be greater than 1
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/StringLegacy.swift
subscript: index precedes String start
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/StringUTF16.swift
StringUTF16(
Invalid String.UTF8Index for this UTF-16 view
Can't increment past endIndex of String.UTF8View
cannot subscript using endIndex
UTF8View(
Code point value does not fit into ASCII
/Library/Caches/com.apple.xbs/Binaries/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13~81/TempContent/Objects/BNI/swift-macosx-x86_64/stdlib/public/core/4/UnavailableStringAPIs.swift
UnsafeMutableBufferPointer
(start: 
, length: 
UnsafeBufferPointer
Can't decrement past zero
.One
.Zero
distance: base index types differ.
Someone added a conformance to MirrorPathType; that privilege is reserved to the standard library
/Library/Caches/com.apple.xbs/Binaries/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13~81/TempContent/Objects/BNI/swift-macosx-x86_64/stdlib/public/core/4/ExistentialCollection.swift
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/SliceBuffer.swift
Can't form a Character from an empty String
Can't form a Character from a String containing more than one extended grapheme cluster
StringUnicodeScalarView(
Mirror for 
Invalid String.UTF16Index for this UnicodeScalar view
Invalid String.UTF16Index for this UTF-8 view
Vs18EnumerateGenerator
Vs17EnumerateSequence
Vs10_ArrayBody
Vs12_ArrayBuffer
_TtPs16_ArrayBufferType_
Os17_ValueOrReference
Os12_BridgeStyle
_TtPs10_ArrayType_
Vs16_ArrayTypeMirror
Vs16_DependenceToken
Vs15ContiguousArray
Vs10ArraySlice
Vs31_InitializeMemoryFromCollection
_TtPs20_PointerFunctionType_
Vs18_InitializePointer
Vs14_IgnorePointer
_TtPs21_ObjectiveCBridgeable_
Vs19_BridgeableMetatype
Vs33AutoreleasingUnsafeMutablePointer
Vs29_CocoaFastEnumerationStackBuf
Vs14_BridgeStorage
Vs14COpaquePointer
Vs16CFunctionPointer
Vs14CVaListPointer
Vs9Character
OVs9Character14Representation
VVs9Character10_SmallUTF8
VVVs9Character10_SmallUTF89Generator
VVs9Character11_SmallUTF16
Vs18_CocoaArrayWrapper
_TtPs9Indexable_
_TtPs16MutableIndexable_
Vs17IndexingGenerator
_TtPs14CollectionType_
_TtPs21MutableCollectionType_
Vs20PermutationGenerator
_TtPs16MutableSliceable_
Vs9Sliceable
_TtPs11BooleanType_
_TtPs16RawRepresentable_
_TtPs21NilLiteralConvertible_
_TtPs33_BuiltinIntegerLiteralConvertible_
_TtPs25IntegerLiteralConvertible_
_TtPs31_BuiltinFloatLiteralConvertible_
_TtPs23FloatLiteralConvertible_
_TtPs33_BuiltinBooleanLiteralConvertible_
_TtPs25BooleanLiteralConvertible_
_TtPs39_BuiltinUnicodeScalarLiteralConvertible_
_TtPs31UnicodeScalarLiteralConvertible_
_TtPs49_BuiltinExtendedGraphemeClusterLiteralConvertible_
_TtPs41ExtendedGraphemeClusterLiteralConvertible_
_TtPs32_BuiltinStringLiteralConvertible_
_TtPs37_BuiltinUTF16StringLiteralConvertible_
_TtPs24StringLiteralConvertible_
_TtPs23ArrayLiteralConvertible_
_TtPs28DictionaryLiteralConvertible_
_TtPs30StringInterpolationConvertible_
_TtPs24_ColorLiteralConvertible_
_TtPs24_ImageLiteralConvertible_
_TtPs32_FileReferenceLiteralConvertible_
_TtPs24_DestructorSafeContainer_
@8@0:4
countAndCapacity
_TtCs18_EmptyArrayStorage
Cs18_EmptyArrayStorage
_TtCs24_ContiguousArrayStorage1
Cs24_ContiguousArrayStorage1
Cs23_ContiguousArrayStorage
Vs22_ContiguousArrayBuffer
Vs48_UnsafePartiallyInitializedContiguousArrayBuffer
Vs14EmptyGenerator
Vs15EmptyCollection
_TtPs9ErrorType_
Vs11GeneratorOf
Vs10SequenceOf
Vs13_CollectionOf
Vs6SinkOf
Vs19LazyFilterGenerator
Vs18LazyFilterSequence
Vs15LazyFilterIndex
Vs20LazyFilterCollection
Vs18FilterSequenceView
Vs25FilterCollectionViewIndex
Vs20FilterCollectionView
_TtPs12_IntegerType_
_TtPs11IntegerType_
_TtPs18_SignedIntegerType_
_TtPs17SignedIntegerType_
_TtPs28_DisallowMixedSignArithmetic_
_TtPs19UnsignedIntegerType_
Vs5UInt8
Vs4Int8
Vs6UInt16
Vs5Int16
Vs6UInt32
Vs5Int32
Vs6UInt64
Vs5Int64
Vs16FlattenGenerator
Vs15FlattenSequence
Vs22FlattenCollectionIndex
Vs17FlattenCollection
Vs35FlattenBidirectionalCollectionIndex
Vs30FlattenBidirectionalCollection
Vs7Float80
Os27FloatingPointClassification
_TtPs17FloatingPointType_
_TtPs16_HashStorageType_
Vs24_UnmanagedAnyObjectArray
Vs3Set
Vs10Dictionary
Vs7_BitMap
Vs29_HashedContainerStorageHeader
Cs21_NativeSetStorageImpl
Vs17_NativeSetStorage
Vs24_BridgedNativeSetStorage
Cs32_NativeSetStorageKeyNSEnumerator
nativeStorageOwner
nextIndex
endIndex
l20@0:4^{?=L^@^L[5L]}8^@12l16
Cs22_NativeSetStorageOwner
@12@0:4l8
_heapBufferBridged_DoNotUse
T@,N,&,V_heapBufferBridged_DoNotUse
v12@0:4@8
nativeStorage
@16@0:4r^@8l12
@12@0:4@8
@12@0:4^v8
_heapBufferBridgedPtr
T^@,N,R
^@8@0:4
v8@0:4
count
Tl,N,R
l8@0:4
Vs16_CocoaSetStorage
Os18_VariantSetStorage
Vs15_NativeSetIndex
Vs14_CocoaSetIndex
Os22SetIndexRepresentation
Vs8SetIndex
_fastEnumerationState
_fastEnumerationStackBuf
cocoaSet
itemIndex
itemCount
_TtCs18_CocoaSetGenerator
Cs18_CocoaSetGenerator
Os26SetGeneratorRepresentation
Vs12SetGenerator
Vs17SetMirrorPosition
Cs9SetMirror
_mirror
_pos
Vs11_SetBuilder
Cs28_NativeDictionaryStorageImpl
Vs24_NativeDictionaryStorage
Vs31_BridgedNativeDictionaryStorage
Cs39_NativeDictionaryStorageKeyNSEnumerator
Cs29_NativeDictionaryStorageOwner
@20@0:4r^@8r^v12l16
v16@0:4^@8^@12
Vs23_CocoaDictionaryStorage
Os25_VariantDictionaryStorage
Vs22_NativeDictionaryIndex
Vs21_CocoaDictionaryIndex
Os29DictionaryIndexRepresentation
Vs15DictionaryIndex
cocoaDictionary
_TtCs25_CocoaDictionaryGenerator
Cs25_CocoaDictionaryGenerator
Os33DictionaryGeneratorRepresentation
Vs19DictionaryGenerator
Vs24DictionaryMirrorPosition
Cs16DictionaryMirror
Vs18_DictionaryBuilder
Vs14_HashingDetail
Cs18_HeapBufferStorage
Vs11_HeapBuffer
_TtPs14_Incrementable_
Vs20_DisabledRangeIndex_
_TtPs16ForwardIndexType_
_TtPs22BidirectionalIndexType_
_TtPs22_RandomAccessAmbiguity_
_TtPs21RandomAccessIndexType_
_TtPs22_IntegerArithmeticType_
_TtPs21IntegerArithmeticType_
_TtPs16SignedNumberType_
Vs4_Abs
_TtPs16AbsoluteValuable_
_TtPs12IntervalType_
Vs16HalfOpenInterval
Vs14ClosedInterval
Vs15_IntervalMirror
Os19_JoinGeneratorState
Vs13JoinGenerator
Vs12JoinSequence
_TtPs18LazyCollectionType_
Vs14LazyCollection
Vs21LazyForwardCollection
Vs27LazyBidirectionalCollection
Vs26LazyRandomAccessCollection
_TtPs16LazySequenceType_
Vs12LazySequence
_TtCs17NonObjectiveCBase
Cs17NonObjectiveCBase
Cs18ManagedProtoBuffer
Cs13ManagedBuffer
Vs20ManagedBufferPointer
Vs16LazyMapGenerator
Vs15LazyMapSequence
Vs17LazyMapCollection
Vs20MapSequenceGenerator
Vs15MapSequenceView
Vs17MapCollectionView
Vs11_ObjCMirror
Vs16_ObjCSuperMirror
Vs26_OptionalNilComparisonType
Vs15_OptionalMirror
_TtPs13OptionSetType_
_TtPs16OutputStreamType_
_TtPs10Streamable_
_TtPs23CustomStringConvertible_
_TtPs28CustomDebugStringConvertible_
Vs7_Stdout
Vs10_TeeStream
_TtPs12_PointerType_
_TtPs9Equatable_
_TtPs10Comparable_
_TtPs21BitwiseOperationsType_
_TtPs8Hashable_
_TtPs9_SinkType_
Vs14RangeGenerator
Vs5Range
Vs12_RangeMirror
_TtPs30RangeReplaceableCollectionType_
_TtPs12_Reflectable_
Vs16ObjectIdentifier
Os18_MirrorDisposition
_TtPs11_MirrorType_
Vs11_LeafMirror
Vs16_MagicMirrorData
Vs13_OpaqueMirror
Vs12_TupleMirror
Vs13_StructMirror
Vs11_EnumMirror
Vs12_ClassMirror
Vs17_ClassSuperMirror
Vs15_MetatypeMirror
Vs6Repeat
_TtPs16ReverseIndexType_
Vs12ReverseIndex
Vs24ReverseRandomAccessIndex
_TtPs22_ReverseCollectionType_
Vs17ReverseCollection
Vs29ReverseRandomAccessCollection
Vs24BidirectionalReverseView
Vs23RandomAccessReverseView
_value
_TtCs17_stdlib_AtomicInt
Cs17_stdlib_AtomicInt
Vs9_Buffer32
Vs9_Buffer72
_TtCs19_SwiftNativeNSArray
Cs19_SwiftNativeNSArray
_TtCs24_SwiftNativeNSDictionary
Cs24_SwiftNativeNSDictionary
_TtCs17_SwiftNativeNSSet
Cs17_SwiftNativeNSSet
_TtCs24_SwiftNativeNSEnumerator
Cs24_SwiftNativeNSEnumerator
_TtCs31_stdlib_ReturnAutoreleasedDummy
Cs31_stdlib_ReturnAutoreleasedDummy
_TtPs13GeneratorType_
_TtPs12SequenceType_
Cs18_DropFirstSequence
generator
limit
dropped
Cs15_PrefixSequence
maxLength
taken
Vs17GeneratorSequence
_TtPs20_SequenceWrapperType_
_TtPs22_CollectionWrapperType_
_TtPs14SetAlgebraType_
Vs5Slice
Vs12MutableSlice
Vs12StaticString
_TtPs10Strideable_
Vs17StrideToGenerator
Vs8StrideTo
Vs22StrideThroughGenerator
Vs13StrideThrough
Vs15_StrideToMirror
Vs20_StrideThroughMirror
VSS13CharacterView
VVSS13CharacterView5Index
VVSS13CharacterView12_IndexMirror
_TtCs20_SwiftNativeNSString
Cs20_SwiftNativeNSString
S12@0:4l8
v20@0:4^S8{?=ii}12
^S8@0:4
@16@0:4{?=ii}8
_core
_TtCs19_NSContiguousString
Cs19_NSContiguousString
Vs18_StringBufferIVars
Vs13_StringBuffer
Vs11_StringCore
VSS17UnicodeScalarView
VVSS17UnicodeScalarView17_ScratchGenerator
VVSS17UnicodeScalarView5Index
VVSS17UnicodeScalarView9Generator
VSS9UTF16View
VVSS9UTF16View5Index
VSS8UTF8View
VVSS8UTF8View5Index
VSS15_UTF8ViewMirror
VSS16_UTF16ViewMirror
VSS24_UnicodeScalarViewMirror
_TtCs40_SwiftNativeNSArrayWithContiguousStorage
Cs40_SwiftNativeNSArrayWithContiguousStorage
v20@0:4^@8{?=ii}12
Swift
_nativeStorage
T@"_TtCs27_ContiguousArrayStorageBase",N,R,V_nativeStorage
_TtCs21_SwiftDeferredNSArray
Cs21_SwiftDeferredNSArray
_TtCs27_ContiguousArrayStorageBase
Cs27_ContiguousArrayStorageBase
Os21UnicodeDecodingResult
_TtPs16UnicodeCodecType_
Vs4UTF8
Vs5UTF16
Vs5UTF32
_TtPs18_StringElementType_
VSc9UTF16View
Os34_GraphemeClusterBreakPropertyValue
Vs37_GraphemeClusterBreakPropertyRawValue
Vs40_UnicodeGraphemeClusterBreakPropertyTrie
Vs40_UnicodeExtendedGraphemeClusterSegmenter
Vs9Unmanaged
Vs28UnsafeBufferPointerGenerator
Vs27_UnsafeMutablePointerMirror
Vs20_UnsafePointerMirror
Vs7RawByte
Os3Bit
Vs10_BitMirror
Vs22_CollectionOfOneMirror
Vs22_EmptyCollectionMirror
Vs14GeneratorOfOne
Vs15CollectionOfOne
Vs12AnyGenerator
Vs22_ClosureBasedGenerator
_TtCs17_AnyGeneratorBase
Cs17_AnyGeneratorBase
Cs20_AnyGeneratorBoxBase
Cs13_GeneratorBox
_base
Cs15_AnySequenceBox
Cs21_AnyCollectionBoxBase
startIndex
Cs12_SequenceBox
Cs14_CollectionBox
Vs21_ClosureBasedSequence
Vs11AnySequence
_TtPs20_ForwardIndexBoxType_
Cs16_ForwardIndexBox
base
_TtPs26_BidirectionalIndexBoxType_
Cs22_BidirectionalIndexBox
_TtPs25_RandomAccessIndexBoxType_
Cs21_RandomAccessIndexBox
Vs15AnyForwardIndex
Vs21AnyBidirectionalIndex
Vs20AnyRandomAccessIndex
Cs17_AnyCollectionBox
_TtPs17AnyCollectionType_
Vs20AnyForwardCollection
Vs26AnyBidirectionalCollection
Vs25AnyRandomAccessCollection
Vs6Mirror
OVs6Mirror31DefaultDescendantRepresentation
OVs6Mirror22AncestorRepresentation
OVs6Mirror12DisplayStyle
_TtPs17CustomReflectable_
_TtPs21CustomLeafReflectable_
_TtPs14MirrorPathType_
VVs6Mirror6_Dummy
VVs6Mirror14LegacyChildren
Os19PlaygroundQuickLook
_TtPs29CustomPlaygroundQuickLookable_
Vs17DictionaryLiteral
Os7Process
Vs12_SliceBuffer
_TtPs11CVarArgType_
_TtPs22_CVarArgPassedAsDouble_
_TtPs19_CVarArgAlignedType_
requiredAlignmentInBytes
allocated
storage
_TtCs13VaListBuilder
Cs13VaListBuilder
Vs13Zip2Generator
Vs12Zip2Sequence
Vs13ZipGenerator2
Vs4Zip2
Vs14_Prespecialize
VSC30_SwiftNSOperatingSystemVersion
start end owner 
VSC28_SwiftNSFastEnumerationState
VSC22_SwiftArrayBodyStorage
Index type mismatch!
Swift._SwiftDeferredNSArray
init()
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/SwiftNativeNSArray.swift
Array index out of range
Swift._NSContiguousString
/Library/Caches/com.apple.xbs/Sources/swiftlang_swift_2_2/swiftlang_swift_2_2-800.10.13/src/swift/stdlib/public/core/StringBridge.swift
attempting to access Dictionary elements using an invalid Index
ManagedBufferPointer buffer class has illegal stored properties
ManagedBufferPointer buffer class must be non-@objc
ManagedBufferPointer must have non-negative capacity
attempting to access Set elements using an invalid Index
Swift._EmptyArrayStorage
Method must be overridden
unused!
EmptyCollection
CollectionOfOne(
element
UnsafePointer
(nil)
cannot extract this child index
pointerValue
UnsafeMutablePointer
through
from
stride size must not be zero
 elements)
 children)
 child)
 more
Some
start
Radix exceeds what can be expressed using the English alphabet
 key/value pairs
1 key/value pair
cannot compare indexes pointing to different Dictionarys
one or both of the indexes have been invalidated
 members
1 member
cannot compare indexes pointing to different Sets
Dictionary literal contains duplicate keys
Set([
Cannot replace a slice of a MutableCollectionType with a slice of a larger size
Cannot replace a slice of a MutableCollectionType with a slice of a smaller size
Negative Array index is out of range
ArraySlice([
ArraySlice withUnsafeMutableBufferPointer: replacing the buffer is not allowed
Can't construct ArraySlice with count < 0
ArraySlice index out of range
Negative ArraySlice index is out of range
Index out of bounds
ContiguousArray([
ContiguousArray withUnsafeMutableBufferPointer: replacing the buffer is not allowed
Can't construct ContiguousArray with count < 0
ContiguousArray index out of range
Negative ContiguousArray index is out of range
 elements
1 element
array element cannot be bridged to Objective-C
NSArray element failed to match the Swift Array Element type
_TtPs9AnyObject_
_TtPs17_NSStringCoreType_
_TtPs10_NSSetType_
_TtPs17_NSDictionaryType_
_TtPs17_NSEnumeratorType_
@"<_TtPs17_NSEnumeratorType_>"8@0:4
_TtPs14_NSSetCoreType_
_TtPs21_NSDictionaryCoreType_
_TtPs15_ShadowProtocol_
_TtPs22_NSFastEnumerationType_
_TtPs14_NSCopyingType_
_TtPs16_NSArrayCoreType_
Could not cast value of type '%s' (%p) to '%s' (%p)%s%s
AnyObject
only class metatypes can be converted to AnyObject
value type is not bridged to Objective-C
.Type
@convention(thin) 
@convention(block) 
@convention(c) 
.Protocol
<<<opaque type>>>
<<<invalid type>>>
protocol<
inout 
 throws
 -> 
Corrupt Swift type object
%llu
%lld
bad payload kind
fatal error: %s
_TTS
Builtin.BridgeObject
Builtin.UnsafeValueBuffer
Builtin.Float
Builtin.Int
Builtin.Vec
xInt
xFloat
xRawPointer
Builtin.UnknownObject
Builtin.NativeObject
Builtin.RawPointer
Builtin.Word
& @/= >    <*!|+?%-~   ^ .
@thin
@thick
@objc_metatype
Unhandled metatype representation
Array
Bool
UnicodeScalar
Double
Float
Optional
ImplicitlyUnwrappedOptional
String
UInt
@convention(block)
@convention(c)
@convention(method)
@convention(objc_method)
@convention(witness_method)
@noreturn
@convention(thin)
@autoreleased
bad context
@callee_unowned
@unowned
@callee_guaranteed
@guaranteed
@deallocating
@out
@inout
@callee_owned
@owned
unexpected node kind
Unknown constant prop specialization
static 
(extension in 
implicit 
closure #
 with unmangled suffix 
(variable initialization expression)
(default argument 
 in 
@autoclosure 
weak 
unowned 
unowned(unsafe) 
@nonobjc 
@objc 
super 
dynamic 
override 
specialized 
function signature specialization <
generic specialization <
> of 
 with 
 and 
Arg[
] = 
Dead
Owned To Guaranteed
Exploded
Value Promoted from Box
Stack Promoted from Box
Constant Propagated Function
Constant Propagated Global
Constant Propagated Integer
Constant Propagated Float
Constant Propagated String
Closure Propagated
option sets should have been handled earlier
 infix
 prefix
 postfix
lazy protocol witness table accessor for type 
 and conformance 
lazy protocol witness table cache variable for type 
protocol witness table accessor for 
protocol witness table for 
generic protocol witness table for 
instantiation function for generic protocol witness table for 
protocol witness for 
 in conformance 
partial apply
partial apply forwarder
 for 
partial apply ObjC forwarder
field offset for 
thunk
reabstraction thunk 
helper 
from 
 to 
generic type metadata pattern for 
metaclass for 
protocol descriptor for 
full type metadata for 
type metadata for 
type metadata accessor for 
lazy cache variable for type metadata for 
associated type metadata accessor for 
associated type witness table accessor for 
nominal type descriptor for 
 value witness for 
value witness table for 
witness table offset for 
Self
@box 
.Self
(archetype)
(archetype 
 of 
.owningAddressor
.owningMutableAddressor
.nativeOwningAddressor
.nativeOwningMutableAddressor
.nativePinningAddressor
.nativePinningMutableAddressor
.unsafeAddressor
.unsafeMutableAddressor
.getter
.setter
.materializeForSet
.willset
.didset
__allocating_init
init
deinit
__deallocating_deinit
__ivar_initializer
__ivar_destroyer
@error 
<ERROR TYPE>
 where ...
 where 
should be printed as a child of a DependentGenericSignature
 == 
 throws 
bad node kind!
direct
indirect
bad directness
not an entity
, Argument Types : [
allocateBuffer
assignWithCopy
assignWithTake
deallocateBuffer
destroy
destroyBuffer
initializeBufferWithCopyOfBuffer
initializeBufferWithCopy
initializeWithCopy
initializeBufferWithTake
initializeWithTake
projectBuffer
initializeBufferWithTakeOfBuffer
destroyArray
initializeArrayWithCopy
initializeArrayWithTakeFrontToBack
initializeArrayWithTakeBackToFront
storeExtraInhabitant
getExtraInhabitantIndex
getEnumTag
destructiveProjectEnumData
bad value witness kind
Dictionary
bad node kind
) -> (
no state after Results
bad state
Tagbyte values should be 1, 2 or 4.
fatal error: call of deleted method
%s%s
Could not allocate memory.
fatal error: stack object escaped
fatal error: weak/unowned reference to stack object
attempted to retain deallocated object
unable to allocate memory for metadata cache
__TEXT
__swift2_proto
_SwiftNativeNSError cannot be instantiated
_TWPCSo7CFErrors9ErrorType10Foundation
swift_stdlib_bridgeNSErrorToErrorType
_TMp10Foundation30_ObjectiveCBridgeableErrorType
Unrecognized selector %c[%s %s]
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
swift_convertStringToNSString
SwiftObject
NSStringFromClass
invalid
bad demangling tree node
not a context node
RawPointer
unexpected builtin vector type
unexpected builtin type
handled inline in DependentGenericSignature
bad directness kind
cpfr
cpfl
cpse
Unknown encoding
This should never be called
found independent generics node?
@unowned_inner_pointer
invalid impl convention
bad impl-function-attribute
bad callee convention
bad metatype representation
PA__T
PAo__T
(Class)
(Struct)
(Enum Value)
(Opaque Value)
(Tuple)
(Function)
(Existential)
(Metatype)
(Objective-C Class Wrapper)
(ExistentialMetatype)
(Foreign Class)
(Heap Local Variable)
(Heap Generic Local Variable)
(ErrorType Object)
Swift mirror subscript bounds check failure
.%zd
super
NSAttributedString
NSImage
UIImage
NSImageView
UIImageView
CIImage
NSBitmapImageRep
NSColor
UIColor
NSBezierPath
UIBezierPath
Swift mirror lookup failure
%.*s: %.*s%sfile %.*s, line %zu
%.*s: %.*s
%.*s: %zu: %zu: fatal error: use of unimplemented initializer '%.*s' for class '%.*s'
fatal error: use of unimplemented initializer '%.*s' for class '%.*s'
%0.*g
%0.*Lg
Unable to check API availability: system version dictionary not found
ProductVersion
Unable to check API availability: ProductVersion not present in system version dictionary
/System/Library/CoreServices/SystemVersion.plist
IPHONE_SIMULATOR_ROOT
Unable to check API availability: IPHONE_SIMULATOR_ROOT not set when running under simulator
%s%@
libcompiler_rt abort
getObjects:range:
count
objectAtIndex:
member:
objectForKey:
initWith_doNotCallMe
init
nextObject
countByEnumeratingWithState:objects:count:
initWithMinimumCapacity:
_heapBufferBridged_DoNotUse
set_heapBufferBridged_DoNotUse:
initWithObjects:count:
objectEnumerator
copyWithZone:
_heapBufferBridgedPtr
_initializeHeapBufferBridged:
deinitializeHeapBufferBridged
bridgeEverything
bridgingObjectForKey:
bridgingKeyEnumerator
initWithObjects:forKeys:count:
keyEnumerator
getObjects:andKeys:
bridgedAllKeysAndValues::
returnsAutoreleased:
initializeReturnAutoreleased
initWithCoder:
length
characterAtIndex:
getCharacters:range:
_fastCharacterContents
substringFromIndex:
substringToIndex:
substringWithRange:
copy
_nativeStorage
initWith_nativeStorage:
dealloc
retain
class
alloc
domain
code
userInfo
classForCoder
isSubclassOfClass:
description
initialize
allocWithZone:
superclass
isMemberOfClass:
release
autorelease
retainCount
_isDeallocating
_tryRetain
allowsWeakReference
retainWeakReference
respondsToSelector:
instancesRespondToSelector:
conformsToProtocol:
debugDescription
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
zone
hash
doesNotRecognizeSelector:
_copyDescription
_cfTypeID
isNSArray__
isNSDictionary__
isNSSet__
isNSOrderedSet__
isNSNumber__
isNSData__
isNSDate__
isNSString__
isNSValue__
header
debugQuickLookObject
objCType
doubleValue
floatValue
unsignedLongLongValue
longLongValue
UTF8String
operatingSystemVersion
processInfo
componentsSeparatedByString:
integerValue
stringWithFormat:
dictionaryWithContentsOfFile:
__magic_refCount
__magic_weakRefCount
decomposedStringWithCanonicalMapping
lowercaseString
uppercaseString
_SwiftNativeNSError
SwiftObject
NSObject
_SwiftNativeNSArrayBase
_SwiftNativeNSDictionaryBase
_SwiftNativeNSSetBase
_SwiftNativeNSStringBase
_SwiftNativeNSEnumeratorBase
@8@0:4
v8@0:4
i8@0:4
@12@0:4^{_NSZone=}8
#8@0:4
B12@0:4#8
I8@0:4
B8@0:4
B12@0:4:8
B12@0:4@8
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B12@0:4@"Protocol"8
Vv8@0:4
^{_NSZone=}8@0:4
@"NSString"8@0:4
v12@0:4:8
L8@0:4
{SwiftObject_s="isa"^v"strongRefCount"I"weakRefCount"I}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCore</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCore</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
zPLR
zPLR
zPLR
