@(#)PROGRAM:com.apple.fsevents.matching  PROJECT:UserEventAgent-317.100.1
allKeys
T@"NSArray",R,&,N,V_pathsWatched
dealloc
T@"NSMutableDictionary",R,&,N,V_pathToClientsMap
nextAvailableID
T@"NSObject<OS_dispatch_queue>",R,&,V_queue
stringByAppendingPathComponent:
.cxx_destruct
clients
T@"NSMutableDictionary",R,&,N,V_clients
initWithFormat:
T@"NSNumber",R,&,N,V_clientID
setEventStream:
T@"NSString",R,&,N,V_name
T@?,R,C,N,V_callback
TI,V_eventStreamCreateFlags
T^{__FSEventStream=},V_eventStream
Ti,V_nextAvailableID
_callback
_clientID
_clients
_copyResolvedPathToClientsMap
_eventStream
_eventStreamCreateFlags
_handleStream:numEvents:eventPaths:eventFlags:eventIds:
_name
_nextAvailableID
_pathToClientsMap
_pathsWatched
_queue
_refreshStream
addObject:
callback
clientID
count
countByEnumeratingWithState:objects:count:
eventStream
eventStreamCreateFlags
hash
init
initWithCString:encoding:
initWithDictionary:
initWithID:name:callback:
initWithInt:
intValue
mutableCopy
name
numberWithInt:
objectAtIndexedSubscript:
objectForKeyedSubscript:
pathComponents
pathToClientsMap
pathsWatched
queue
registerClient:ofPaths:withCallback:
removeObject:
removeObjectForKey:
setEventStreamCreateFlags:
setNextAvailableID:
setObject:forKeyedSubscript:
unionSet:
unregisterClient:
unsignedIntValue
com.apple.fsevents.matching
Path
WatchPaths
QueueDirectories
PathState
B24@?0Q8@"NSObject<OS_xpc_object>"16
B24@?0r*8@"NSObject<OS_xpc_object>"16
v8@?0
/var/
/etc/
var/
%s/%s
etc/
Aqua
HOME
/private/var/mobile/Library/
/private/var/mobile/Library/ConfigurationProfiles/
/private/var/mobile/Library/UserConfigurationProfiles/
/Library/Managed Preferences/mobile/
/Library/
/Library/Application Support/
/Library/Caches/
/Library/Documentation/
/Library/Filesystems/
/Library/Frameworks/
/Library/LaunchAgents/
/Library/LaunchDaemons/
/Library/Internet Plug-Ins/
/Library/Printers/
/Library/Updates/
/private/var/
/private/var/at/
/private/var/at/jobs/
/private/var/audit/
/private/var/backups/
/private/var/db/analyticsd/
/private/var/db/astris/
/private/var/db/com.apple.xpc.roleaccountd.staging/
/private/var/db/diagnostics/
/private/var/db/ondemand/
/private/var/db/findmydevice/
/private/var/db/datadetectors/
/private/var/db/nearbyd/
/private/var/db/reportmemoryexception/
/private/var/db/timed/
/private/var/empty/
/private/var/folders/
/private/var/log/
/private/var/mail/
/private/var/msgs/
/private/var/netboot/
/private/var/networkd/
/private/var/root/
/private/var/root/Library/
/private/var/root/Library/Preferences/
/System/Library/CoreServices/Firmware Updates/
/Library/Managed Preferences/
/private/var/db/gpsd/
/private/var/db/ExtensibleSSO/
/private/var/db/ExtensibleSSO/Configuration/
/private/var/mobile/
/private/var/mobile/Applications/
/private/var/mobile/Library/AddressBook/
/private/var/mobile/Library/Application Support/
/private/var/mobile/Library/Caches/
/private/var/mobile/Library/Cookies/
/private/var/mobile/Library/ExternalAccessory/
/private/var/mobile/Library/Keyboard/
/private/var/mobile/Library/Logs/
/private/var/mobile/Library/Logs/CrashReporter/
/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/
/private/var/mobile/Library/Preferences/
/private/var/mobile/Library/Safari/
/private/var/mobile/Library/WebClips/
/private/var/mobile/Media/
/private/var/mobile/Media/DCIM/
/private/var/mobile/Media/PhotoData/
/private/var/mobile/Media/Photos/
/private/var/cores/
/private/var/logs/
/private/var/logs/mediaserverd/
/private/var/Managed Preferences/
/private/var/Managed Preferences/mobile/
/private/var/preferences/
/private/var/preferences/Logging/
/private/var/preferences/Logging/Processes/
/private/var/preferences/Logging/Subsystems/
/private/var/Keychains/
/private/var/MobileDevice/
/private/var/MobileDevice/ProvisioningProfiles/
/private/var/installd/
/private/var/wireless/
/private/var/wireless/Library/
/private/var/db/timezone/
/private/etc/
/private/var/db/
/private/var/run/
SIMULATOR_SHARED_RESOURCES_DIRECTORY
token=%llu
unknown
com.apple.UserEventAgent.fsevents.FSEventStreamMultiplexer
Client token: %llu
use_watchroot(%s)
use_watchroot[%s]
Ignoring path: %s
use_watchroot{%s}
Comparing path %s to %s for simulator.
Not using watchroot for: %s
Failed to allocate client.
Failed to create dictionary.
Failed to resolve watched paths.
Unexpected number of resolved paths.
Received invalid path from FSEvents.
Received FSEvent about %@
Notifying client '%@'
Failed to start FSEventStream.
FSEventStreamMultiplexerClient
FSEventStreamMultiplexer
@36@0:8i16@20@?28
Q16@0:8
@16@0:8
@?16@0:8
v16@0:8
@"NSNumber"
@"NSString"
i40@0:8@16@24@?32
B20@0:8i16
v56@0:8^{__FSEventStream=}16Q24r^*32r^I40r^Q48
I16@0:8
v20@0:8I16
i16@0:8
v20@0:8i16
^{__FSEventStream=}16@0:8
v24@0:8^{__FSEventStream=}16
@"NSObject<OS_dispatch_queue>"
@"NSMutableDictionary"
@"NSArray"
^{__FSEventStream=}
@(#)PROGRAM:com.apple.fsevents.matching  PROJECT:UserEventAgent-317.100.1
com.apple.fsevents.matching
Path
WatchPaths
QueueDirectories
PathState
B24@?0Q8@"NSObject<OS_xpc_object>"16
B24@?0r*8@"NSObject<OS_xpc_object>"16
v8@?0
/var/
/etc/
var/
%s/%s
etc/
Aqua
HOME
/private/var/mobile/Library/
/private/var/mobile/Library/ConfigurationProfiles/
/private/var/mobile/Library/UserConfigurationProfiles/
/Library/Managed Preferences/mobile/
/Library/
/Library/Application Support/
/Library/Caches/
/Library/Documentation/
/Library/Filesystems/
/Library/Frameworks/
/Library/LaunchAgents/
/Library/LaunchDaemons/
/Library/Internet Plug-Ins/
/Library/Printers/
/Library/Updates/
/private/var/
/private/var/at/
/private/var/at/jobs/
/private/var/audit/
/private/var/backups/
/private/var/db/analyticsd/
/private/var/db/astris/
/private/var/db/com.apple.xpc.roleaccountd.staging/
/private/var/db/diagnostics/
/private/var/db/ondemand/
/private/var/db/findmydevice/
/private/var/db/datadetectors/
/private/var/db/nearbyd/
/private/var/db/reportmemoryexception/
/private/var/db/timed/
/private/var/empty/
/private/var/folders/
/private/var/log/
/private/var/mail/
/private/var/msgs/
/private/var/netboot/
/private/var/networkd/
/private/var/root/
/private/var/root/Library/
/private/var/root/Library/Preferences/
/System/Library/CoreServices/Firmware Updates/
/Library/Managed Preferences/
/private/var/db/gpsd/
/private/var/db/ExtensibleSSO/
/private/var/db/ExtensibleSSO/Configuration/
/private/var/mobile/
/private/var/mobile/Applications/
/private/var/mobile/Library/AddressBook/
/private/var/mobile/Library/Application Support/
/private/var/mobile/Library/Caches/
/private/var/mobile/Library/Cookies/
/private/var/mobile/Library/ExternalAccessory/
/private/var/mobile/Library/Keyboard/
/private/var/mobile/Library/Logs/
/private/var/mobile/Library/Logs/CrashReporter/
/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/
/private/var/mobile/Library/Preferences/
/private/var/mobile/Library/Safari/
/private/var/mobile/Library/WebClips/
/private/var/mobile/Media/
/private/var/mobile/Media/DCIM/
/private/var/mobile/Media/PhotoData/
/private/var/mobile/Media/Photos/
/private/var/cores/
/private/var/logs/
/private/var/logs/mediaserverd/
/private/var/Managed Preferences/
/private/var/Managed Preferences/mobile/
/private/var/preferences/
/private/var/preferences/Logging/
/private/var/preferences/Logging/Processes/
/private/var/preferences/Logging/Subsystems/
/private/var/Keychains/
/private/var/MobileDevice/
/private/var/MobileDevice/ProvisioningProfiles/
/private/var/installd/
/private/var/wireless/
/private/var/wireless/Library/
/private/var/db/timezone/
/private/etc/
/private/var/db/
/private/var/run/
SIMULATOR_SHARED_RESOURCES_DIRECTORY
token=%llu
unknown
com.apple.UserEventAgent.fsevents.FSEventStreamMultiplexer
Client token: %llu
use_watchroot(%s)
use_watchroot[%s]
Ignoring path: %s
use_watchroot{%s}
Comparing path %s to %s for simulator.
Not using watchroot for: %s
Failed to allocate client.
Failed to create dictionary.
Failed to resolve watched paths.
Unexpected number of resolved paths.
Received invalid path from FSEvents.
Received FSEvent about %@
Notifying client '%@'
Failed to start FSEventStream.
FSEventStreamMultiplexerClient
FSEventStreamMultiplexer
allKeys
T@"NSArray",R,&,N,V_pathsWatched
dealloc
T@"NSMutableDictionary",R,&,N,V_pathToClientsMap
nextAvailableID
T@"NSObject<OS_dispatch_queue>",R,&,V_queue
stringByAppendingPathComponent:
.cxx_destruct
clients
T@"NSMutableDictionary",R,&,N,V_clients
initWithFormat:
T@"NSNumber",R,&,N,V_clientID
setEventStream:
T@"NSString",R,&,N,V_name
T@?,R,C,N,V_callback
TI,V_eventStreamCreateFlags
T^{__FSEventStream=},V_eventStream
Ti,V_nextAvailableID
_callback
_clientID
_clients
_copyResolvedPathToClientsMap
_eventStream
_eventStreamCreateFlags
_handleStream:numEvents:eventPaths:eventFlags:eventIds:
_name
_nextAvailableID
_pathToClientsMap
_pathsWatched
_queue
_refreshStream
addObject:
callback
clientID
count
countByEnumeratingWithState:objects:count:
eventStream
eventStreamCreateFlags
hash
init
initWithCString:encoding:
initWithDictionary:
initWithID:name:callback:
initWithInt:
intValue
mutableCopy
name
numberWithInt:
objectAtIndexedSubscript:
objectForKeyedSubscript:
pathComponents
pathToClientsMap
pathsWatched
queue
registerClient:ofPaths:withCallback:
removeObject:
removeObjectForKey:
setEventStreamCreateFlags:
setNextAvailableID:
setObject:forKeyedSubscript:
unionSet:
unregisterClient:
unsignedIntValue
@36@0:8i16@20@?28
Q16@0:8
@16@0:8
@?16@0:8
v16@0:8
@"NSNumber"
@"NSString"
i40@0:8@16@24@?32
B20@0:8i16
v56@0:8^{__FSEventStream=}16Q24r^*32r^I40r^Q48
I16@0:8
v20@0:8I16
i16@0:8
v20@0:8i16
^{__FSEventStream=}16@0:8
v24@0:8^{__FSEventStream=}16
@"NSObject<OS_dispatch_queue>"
@"NSMutableDictionary"
@"NSArray"
^{__FSEventStream=}
