MOOF
+h~[
*fZi
oCyf
ff&?\
>q=J?
Ga>=
B>)\
L?)\O?)\
(\?\
p=?{
p=?33
G?q=
:?q=J?
^?q=
333?
+?)\O?
G!?)\
>ff&
Ga>{
33s?
zT?fff?
Y?q=
p=?33
u>q=J?)\
fff?
.>)\
#>)\
#>ff
>)\O
Q8>H
k>q=J?
Qx?33s?
ff&?\
.>q=
>333
?fff?
.>)\
33s?
W?q=
?ff&?H
u=)\
B?33
L?q=
W?)\
333?=
u>333?fff?
Ga?\
Ga>=
>fff
u>)\
B?ff
333?
>333
Q8?)\
Q8?R
#?q=
u?)\
h?)\
.>)\
Ga>q=
Q8>\
c?33s?
>ff&
q=J?
u?ff
333?
Ga?H
Q8>\
>q=J
.?ff&
E?33
Ga>=
Y?q=J
ff&?R
Q8?{
Q8>\
E?)\O
u>q=
>fff?
Y?ff&
(\?q=
+?)\
@?)\O?
E?33
>333?R
Q?ff
Q8>R
E?333?
>333?
.>)\
Ga?{
Ga>\
ff&?
#<q=
?333?
@?33
Ga?{
u?q=
333?
^?)\
L=ff
0?ff&?
#<)\
>ff&
Ga>ff
G?ff
?)\O?
Q?)\
W>33
?fff?
#>)\
+?)\O?
>)\O?
33s?
Q8>=
?)\O?
33s?
?fff?
:?q=
u>)\
?333?R
Ga?q=J
#>33
ff&?
>ff&?
?ff&?
Qx?\
>q=J
>fff?
Q8?)\
>333
?q=J?
zT?ff
z?)\
.?)\
>fff?33
u=)\
p}?=
#<q=
k>333
zT?33
@?)\
#>333
?33s?
Q8>\
Ga>R
=333?
q=J?q=J?
)\O?H
Q8>)\
?fff?
ff&?
q=J?
ff&?
Y?fff?
#>q=
#=q=J?
>)\O
G!?ff&?
G!?{
>)\O
>ff&
#?333?)\
Q8>\
p=?\
#<ff&
(\?=
33s?q=J?
?q=J?
>ff&?
#>)\
.?)\
(\?33s?
33s?
?fff
>33s
G!?)\
0?)\
Q?)\
=ff&?q=
Ga?H
ff&?
W>q=
Ga>\
L=)\
?)\
.>)\
=)\O
ff&?
c?)\
?)\O?
k?ff
h?)\
#=33s?
>ff&?33
#<)\O
?q=J
333?R
(\?)\
#?ff
<333
u=)\
^?q=J?33
#?q=
Ga>33
>)\O?)\
u?ff
.>q=J
Q8>q=J?
k>33
G!?R
fff?ff&?
333?
Q8?q=J
.>)\
)\O?
?ff&?
)\O?\
>)\O?{
0?)\
Ga>)\
?33s?
u?ff&?33
333?
L=333?
<)\O
>ff&?R
>333?
.>ff
(?33
p}?=
Ga>q=
#?)\
L>fff
p}?\
zT?ff
.?)\
k?)\
u>)\
5?33
333?R
G!?{
>)\O?{
?333?
333?
Ga>{
>)\O?
#=)\
>q=J
Ga>=
Ga>33
?333?
>ff&?
:?q=J?
B>)\
Q8>H
Q8?{
L=q=
333?
=ff&?)\
G!?{
#?ff
u>q=
k?q=
Ga>=
L=33
>333?
q=J?=
G!?q=
>33s
?ff&?
?q=J?
>)\O?q=J
u>ff
q=J?
(\?\
333?
G?)\
?ff&?=
>333?{
>)\O
p=?)\
Ga>R
>fff
?fff?
Ga>H
#<33s?
Ga>=
5?)\
G?q=
#?q=J
?)\O?\
G!?q=
h?q=
#?)\
n?q=
L=)\
?ff&?
<ff&
?ff&?=
>ff&?\
.>ff&?
ff&?{
G!?=
#>)\
?333?{
?fff?333?
Q8>)\
=33s?=
G?)\
.?)\
=)\O?\
n?)\
Ga>R
ff&?
?33s?H
?fff?
333?q=
?q=J
u=ff
Qx?R
p}?{
fff?)\
>q=J
u=ff
33s?
G!?R
.>)\
>)\O
G?q=
?q=J
33s?{
Q8?)\
fff?33
ff&?q=
#=fff?
G!?R
ff&?H
?ff&?
333?
Ga>{
B>)\
q=J?33
L>)\
>33s?
33s?\
B?)\
?333?\
B>33
Q8>ff&
Ga>fff
@?ff&
Q8?\
B>fff
c?33
Ga>q=
>333
k>33
?ff&?\
333?
h?ff
p=?)\
=333
Ga>\
k?q=
>fff
u=q=J
L>q=
u=q=
u>33
>333
>q=J?{
L>)\
>)\O
.?q=
#<)\
u=)\
p}?q=J
>333?
>)\O?
c?)\
?33s
Qx?=
W>)\
333?
L=)\
L?)\
ff&?
>fff?
k>)\
?333?
Q?fff?
(\?=
>333?{
333?
#<)\
c?ff&?
Q8?)\
33s?
zT?)\
Q8?q=J?
=)\O
>ff&?
fff?
Q8>)\
>33s?
L?)\
>fff?
G!?R
)\O?
Q8?H
G?q=
ff&?
@?)\
L=ff&?
B?ff&?
(\?q=
33s?)\
p=?=
333?
#>)\
p}?\
p}?\
#=ff
Q8>\
+?q=J?
(?)\
L?)\
>)\O
>q=J?
>)\O
k>ff
Ga>H
W>)\
L>333
Ga?)\
ff&?
)\O?
>fff
Q8>=
q=J?
^?33
Ga>)\
=q=J
>q=J?R
#>q=J
#<q=
>ff&?
(\?\
5?q=
?)\O?
L?q=
L=ff
fff?
?333?\
Qx?H
=fff
zT?ff&?
ff&?{
Ga?R
Ga>\
=333
=333
q=J?
Q8?R
G!?=
q=J?
u=)\
(@=
>fff
>fff?
G!?H
Ga?)\
q=J?
E?fff
ff&?
Q?q=
c?q=J?
Ga>\
B>q=
>q=J
:?)\
333?=
ff&?ff
)\O?
333?
W>333?
?ff&
L=ff
333?
k?ff&?=
?33s?
)\O?
W>q=J
>fff
B>)\
W>33
u=)\
Q?q=
Q8>H
?q=J?
>fff?ff
33s?
>q=J
Ga>R
u>q=
:?)\
)\O?)\O?
?q=J?
)\O?=
u>333
>ff&
?333?
?q=J?
#>33
>333?
k?)\
z?q=
L=33
@?)\
33s?
Ga?q=
?)\O?
L=q=
z?q=
G!?=
h?q=
333?
zT?R
Q8>R
333?)\
>)\O
E?q=
B>ff
(?33
333?)\
k>33
ff&?
5?)\
?ff&?
L>33s
)\O?
Q8>\
G!?=
Q8>H
zT?)\
p}?{
>ff&
u?)\
>fff?
u>fff?\
(\?q=
G!?33
>ff&
>)\O?
q=J?
#=)\
L>)\
>33s
?)\O?R
E?33
zT?=
G?)\
G?ff
333?
Q?ff
Ga>{
E?ff
k>ff
L=33
G!?R
#>)\
fff?\
L=)\
Q8?)\
33s?=
Ga>R
333?
Q8?ff
n?q=
Ga>{
G!?\
>33s
Q8?H
E?ff&?
(\?=
B?)\
Q8?H
=q=J
?333?H
?333?
k>fff?R
>ff&?
u=)\O
zT?=
W>)\
#<)\
G?)\
>q=J?
ff&?ff
Ga>=
Ga>ff
L>)\
Ga?fff
>q=J?
(\?)\
Ga>)\
5?)\
^?)\
E?ff
G!?q=
<q=J?
L?)\
333?
.>q=
(?)\
?q=J?
ff&?q=J?
ff&?)\
.>)\
>fff
p=?q=J
#=)\
+?)\
u=33
q=J?
(\?=
W?q=
ff&?{
W>)\
>ff&?
B>333?)\
333?q=
L=q=
ff&?
Q8>fff
u?333?
.>q=
E?q=
?ff&?
?fff?
0?33s?
?33
ff&?H
.>333
?)\O?
>33s?q=
?fff?
333?
.?ff&
33s?{
(?q=
?)\O?
q=J?
<333
W>q=
Ga>)\
@)\O?
p=?{
(\?H
>q=J?)\
#=)\
333?
q=J?
+?q=
q=J?
Q8?\
u=)\
k>)\
ff&?
?)\O?
Q?)\
>q=J?=
B>q=
>333?\
u=)\
p=?\
B>ff
L=ff&?
Q8>=
W>q=
?q=J?
Ga>H
Q8>R
0?)\
333?
B>q=J?
?)\
fff?
>333?
Q?q=J?
u=)\
B>ff
(?)\
>333?q=
#<)\
?ff&?)\
Q8>R
u>q=
33s?
p=?33
=fff
k>q=
)\O?q=J?
#=)\
333?33
G!?{
?)\O?
q=J?
p}?333?
=q=J?\
Qx?\
ff&?
Y?)\
>)\O
E?ff
Q8>\
W?33
?333
B?333?H
333?
G!?R
ff&?
W>ff
Q8>H
zT?q=
#>33
Q8>R
G!?)\O?ff
fff?
33s?
>ff&?
L>)\O
Ga>ff
k>ff
>)\O
c?)\
(\?)\
>33s?
k?33
B>q=
q=J?
p=?R
(?fff?
p=?)\
?)\O?=
0?)\
@?ff
>)\O?
W>)\
q=J?
33s?
u=q=
p}?)\
Q8?R
#<)\
@?)\
p}?)\
Q8?\
Qx?ff
?333
:?ff
^?)\
q=J?
L>)\
c?q=
>q=J?
E?)\
333?33
Q8>33
?fff?
G!?33
#>ff&?H
W>333?R
^?ff&?
ff&?\
u=q=
q=J?
Ga>{
=ff&
(\?)\
?333
333?\
G?q=
>333?
=)\O
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
=?9;5713-/)+%'!#]_Y[UWQSMOIKEGAC}
y{uwqsmoikegac
0365<?:9(+.-$'"!`cfelojix{~}twrqPSVU\_ZYHKNMDGBA
]^[XQRWTEFC@IJOLmnkhabgduvspyz
|=>;81274%&# )*/,
 $(,048<@DHLPTX\`dhlptx|
=951-)%!]YUQMIEA}yuqmiea
:>26*."&
z~rvjnbfZ^RVJNBF
'#/+73?;
gcokws
{GCOKWS_[
(-"'<963PUZ_DANKx}rwlifc
]XWRILCFup
zadkn
% /*14;>
278=&#,)JO@E^[TQbghmvs|y
GBMHSVY\oje`{~qt
?:50+.!$
06<:(.$"`fljx~trPV\ZHNDB
][QWECIOmkagusy
=;17%#)/
'!+-?935
GAKM_YSUwq{}oice
z|vpbdnhJLF@RT^X
*,& 24>8
8?61$#*-pw~ylkbeHOFATSZ]
=:34!&/(
MJCDQV_Xur{|ing`
G@IN[\UR
xqvcdmj709>+,%"
z}tsfahoBELK^YPW
25<;.) '
 (08@HPX`hpx
=5-%]UME}ume
:2*"
zrjbZRJB
'/7?
GOW_
t|dlT\DL4<$,
iayqIAYQ)!91
NF^Vnf~v
.&>6
S[CKs{ck
3;#+
$-6?HAZSle~w
=4/&
u|gnQXCJ
zsha^WLE2; )
GNU\cjqx
+"90
@IR[,%>7
YPKB}tof
5<'.
:3(!V_DMr{`i
#*18
kbypOF]T
("<6PZDNxrlf
]WICu
%/1;
28&,J@^Tbhv|
GMSYoe{q
?5+!ic}wAKU_93-'
4> *
dnpzLFXR
sygm[QOE#)7=
.$:0
~tj`V\BH
,':1XSNEt
}vk`QZGL%.38
JA\Wfmp{
>5(#
7<!*
odyrCHU^
YRODu~ch
-&;0
$/29
|wjaP[FM
?4)"K@]Vglqz
nexsBIT_6= +
0<($`lxtP\HD
]QEImauy=1%)
'+?3
GK_Sw{oc
zvbnJFR^
*&2>NBVZ~rfj."6:
#/;7s
kgCO[Wieq}YUAM
95!-
48, 
TXL@dh|p
49.#her
\QFK
m`wzYTCN
1<+&gj}pS^ID
;6!,
>3$)boxuV[LA
*'0=v{laBOXUs~idGJ]P
/"58
ytcnM@WZ
%(?2
 -:7|qfkHER_
86$*p~lbHFTZ
=3!/
MCQ_u{ig
GI[U
qcm79+%
ztfhBL^P
2<. 
S]OAkewy#-?1
n`r|VXJD
&(:4
,"0>djxv\R@N)'5;
YWEKao}s
<3"-xwfiDKZU
1>/ uzkdIFWX
+$5:o`q~S\MB
&)87bm|s^Q@O
#,=2
[TEJghyv.!0?
VYHGjet{
4;*%
LCR]p
96'(
AN_P}rcl
 0@P`p
=-]M}m
zjZJ
gwGW
tdTD4$
iyIY)9
N^n~
SCsc
hxHX(8
ueUE5%
RBrb
<,\L|l
!1AQaq
fvFV
{k[K
>^~%
Ll,
*N~.
#sCiY
\l<
"rBO
UehX
VfL|,
WgjZ
 p@M}-
-}j:
)yn>
+{l<
]='G
6VL,
Y9#C
1Ql
2RH(
:JU%
A1|
com.apple.VisualPairing
-[VPPresenterView setVerificationCode:]
Change verification code: '%@'
-[VPPresenterView start]
Start
v8@?0
### Start failed: %#m
-[VPPresenterView stop]
Stop
VPScannerView
VPPresenterView
start
stop
scannedCodeHandler
setScannedCodeHandler:
.cxx_destruct
_scannedCodeHandler
T@?,C,N,V_scannedCodeHandler
layoutSubviews
begin
setDisableActions:
bounds
setFrame:
commit
length
UTF8String
layer
setContentsDither:
addSublayer:
_watermarkStep
pause
removeFromSuperlayer
count
objectAtIndexedSubscript:
setContents:
filterWithType:
setCompositingFilter:
setVerificationCode:
flags
setFlags:
verificationCode
_moviePlayer
_started
_watermarkLayer
_watermarkPixelBuffers
_watermarkStepIndex
_watermarkStepTimer
_flags
_verificationCode
TI,N,V_flags
T@"NSString",C,N,V_verificationCode
v16@0:8
@?16@0:8
v24@0:8@?16
v24@0:8@16
I16@0:8
v20@0:8I16
@16@0:8
@"AVPlayer"
@"CALayer"
@"NSArray"
@"NSObject<OS_dispatch_source>"
@"NSString"
