libMobileGestalt %s:%d: %@
IPHONE_SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
v4@?0
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
B16@?0I4r*8L12
AppleDiagnosticDataAccess
AppleDiagnosticDataAccessReadOnly
Unable to get %s service
AppleDiagnosticData
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
SIMULATOR_MODEL_IDENTIFIER
Unknown
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
Could not get device class
IODeviceTree:/arm-io
soc-generation
5pYKlGnYYBzGvAlIU8RjEQ
MGCopyAnswer
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
0Y4fmR6ZHZPxDZFfPtBnRQ
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
DISABLE_GESTALT_DLOPEN
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v8@?0^v4
v12@?0^{__CFArray=}4^{__CFDictionary=}8
heP+NTlvkhJ2zzWIUznawA
Djv9tHz6MLdTUDjnkq0obQ
ghpAuGJlPoauWijdtPi7sQ
ComputerName
gq0j1GmcIcaD4DjJoo9pfg
qNNddlUK+B/YlooNoymwgA
hOkus/A6lBEF6Ar3jV7LrQ
ND6ZSbBBgMgwtMfh+OL5Wg
eu8pUYR7yo+AlS9aojlgwg
Mh+drGtyBfLYKN02sROzxg
guykxGaRwHdenUK8fJRl8w
ueuuYQk48HGWm/cJlHq/Dw
uO3aPe7lfB1XxSiz/1xBvA
Oji6HRoPi7rH7HPdWVakuw
J912s3mVzhReVtPv4HwqNQ
OjzOua0LkOegX7pQdgMksw
euampscYbKXqj/bSaHD0QA
fqNtLlgbYfa9gSNrhg7VGQ
6MnVtR+c9LeR46bMxvR5Yw
61xs1bQ+9eTk8tlRvG9UKw
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
9MZ5AdH43csAUajl/dU+IQ
fucd7llSuoCNHrrvLS1QQg
j9Th5smJpdztHwc+i39zIg
gPoIZFd4NhmSKrk67qH80w
q69vauqK9djnPlEZBFBV4A
h63QSdBCiT/z0WU6rdQv6Q
1qJmMHedWOh43VwRKPdDrw
96GRvvjuBKkU4HzNsYcHPA
Q1Ty5w8gxMWHx3p4lQ1fhA
JXmZWYUbLoumvz7hu/GL0A
MjqwTHDneTCNeqhZ7vCvUw
XellXEQUbOIgUPoTrIj5nA
P6z8eNrRPcv0AcKPML0iow
fh6DnnDGDVZ5kZ9nYn/GrQ
yhHcB0iH0d1XzPO/CFd3ow
Jq+xaurJgFzSwxOfTqtBGw
eQd5mlz0BN0amTp/2ccMoA
yMmSdMRKEHRTCQ72ltCH1w
g7YQ1Djxh4YiKlEeaoGhzg
fJZs6N8SqTS4RuQVh3szxA
ohnQBWkVQf2nu9Vr/9uLug
DViRIxZ/ZwO007CLcEYvZw
NXJOYK7VhNn7ugbF2kx0zg
hykQtM0zkNe2/IY69+3PPQ
1X0zc2JwBdYOQrMAyP81DQ
7DfjbzhvH/GDkhio1dv8fA
6k70IxahfOQTZbGwu++QwA
OoFyZnd3oLS2Lw/KQTccGA
gnQwi8RnEeMG9qBe3IUKrg
uyejyEdaxNWSRQQwHmXz1A
HV7WDiidgMf7lwAu++Lk5w
XkfGVYlrkBQJgaGabHESJQ
JLP/IinyzetEPztvoNUNKg
oJGeec0N+MudCr0LsdtbHw
7VoVaBmSuokzovhUkiDx6Q
HkXhfA7q9eBKIU2+6yTgQg
HXTqT3UXOKuTEklxz+wMAA
eg8KDO//lXaLwp+URGP6DA
7D54DikSnFQnbDEBwlKQTQ
97JDvERpVwO+GHtthIh7hA
NrXe/KHDNhJ4r2SC2bMQyA
PQzmRjKVMistuIVsqs6QXA
DrSqlXYNVfYXCvAsuUrUDA
4uzgAFPkzKUmlZG5HpFIkg
gqDnklGQnpv5ilgh5uHckw
jgE7MmmkZAG0BiWVqD7bMQ
yNesiJuidlesNpI/K5Ri4A
4Jfu4lqX8dzru4Z+ONQ1rQ
k7QIBwZJJOVw+Sej/8h8VA
PNexcW/LBlPgAm+Skp2EAg
1oMPwMsqxTa9BJxUs8v06w
re6Zb+zwFKJNlkQTUeT+/w
4fT83+9coO3VAUnlxuOOcw
nVh/gwNpy7Jv1NOk00CMrw
PxEDp0oOasJ92F/V7YBa8A
HMKkoKYsMmBBSN6ozOtw/w
HIaq6xVZ/V8B9pnigcvqCA
XQBHOWjPt2P+uNqlLm1P7A
Mk4ZslaChmO+6s3h7L1w6Q
67x5O+zO+JwnGgmKlq+qdA
ee9YfVjjsbVte45bYSt4Wg
DdNpmCCXbeMGbqj0kAMCdw
ChBMzkxYdT9Xmw3QN5kMWA
D4AU4tOIuGKN3G/uix65cQ
9n2qz3uDC5nSe1xZG1/Bkw
Leuy56dCZmAMYoVCQGTfPA
7IgVvZZLtNjMFdInQlKg6A
9N7qIucqhr0Cy2/Tk27/hw
uAIY4Jb2A7Fy2aLrlDU1gg
CN/XFuy/9Fdv0yE+28kwRQ
eLfYx8jpSlim2NZFIonPzA
kyszW/uUGJFTVNQwFaf6og
QdL5XM6PGBrjvJ/k187Ueg
Nmhz54v5ZLqj2I4NPFIFqQ
ZeGw3VKUymUAbp4noKsxoQ
PLQ6xgfGji63NbFu+sjeYg
1rf3rZXIZFgznqrHlPehuQ
mumHZHMLEfAuTkkd28fHlQ
XIcF5FOyQlt/H79oFw9ciA
xDg5n/9rR2cMhp7MK0irBA
j4dedPnpeXouudM1+j3dsQ
ZgIjA7Nwd2jSo13lhDO1Iw
L47fh6KehOmR+AseqK2Xsw
PxLTGkQx9GkeYcJKOaZguA
xZm4Ky2/qswyf7ykvlchYg
eH9J8yYIjbRNxg2EeYvNFg
ELLSWiPOyh0roYBypZFHFA
rkqlwPcRHwixY4gapPjanw
LeSRsiLoJCMhjn6nd6GWbQ
oPeik/9e8lQWMszEjbPzng
CN64p1hw1JVdTHCfBdgPLQ
Po0s2Vf6g2ZqymKGNLFxeQ
HxTvMvHnum5rI8d0Nr4xBw
H97G3GzDYb4wY5kwJ0AKfQ
hfs43coKE3iWlCwnqPgBpg
xunfK8NYNCS75N2z2buKWQ
tuwdHA2NDGnLajCo5K3UUA
1qDdT/85SS7sxriK0wIbbg
9UCjT7Qfi4xLVvPAKIzTCQ
CJcvxERO5v/3IWjDFKZKRw
v9YZN998zL0OLA3q6SpPQA
fdh+s6j3VijuyrK7xLjd7g
ILaGO+KV5JAOq7Q5GEwbWQ
qWGVjnlN/wWMhlWgfNcSBg
QZgogo2DypSAZfkRW4dP/A
Lg1EJX11Jb7EbveB6+YgVQ
rxUlSnmihTL8oDg9Hrgq/A
NUYAz1eq3Flzt7ZQxXC/ng
Qq9/Mya05P4ToEr1pMpGGg
ErupMbaQrM6KypD4K0kTDQ
XEzIXVPlevxuEIpZrMY+8A
q4cLktMwtrx8dCJAQTeqTg
XrPbSCNx9X7Lyw9oGPgMDQ
IIYjwu1lbAyGz5t0c4ECoA
RyXm3yMC4ejlFvwlEI509w
ZEF0po63sTgpVrc9Ce7YNQ
CQ6gFmgMhpnnISvG6VakBQ
H5HW20mJr/djc40tAehkww
fW9C1U4C1FR8bwe1VqEWug
nZUUCFZgomfWUIPGGzNAqg
EImfMz+bzJrUkVQKyY6tEg
yUCaqT4KOwJpYEb+XDPq7g
ulMliLomP737aAOJ/w/evA
f2DlVMUVcV+MeWs/g2ku+g
XEoV4os3FAUL7yHDxWmSMw
yl8qmYPdAhFLeDBho10sdQ
kyxFFGn+VS4L9a/bsvm19Q
xU1eZLRifcixnyDzjo52DQ
Q5QHkCRPRmiX3L/5xxKrRg
VHTcx7WQq0V7YgGKZisRWA
1Rm/mWYEI5ttaC0dJ3sHBQ
jKFTzVOYcfTfNBh+yDrprw
NPzjaX07XnS4KcMZ+l8ymA
6pjDdEw65TFyL1FmIdszXw
XxnEk9uiIk5vCdbWEGt7lA
LvCIFE6lOM10QDqIEyYWRA
RLlZndRrTB3oIDuZEihtpQ
AthxlkPBk46HtzM9AxK9vg
pX2TxZTxWKS7QSXZDC/Z6A
MWpHV1VYKXmaKqhgbmTWCg
xJUG7IKySthRrPcxII184g
APeknA55ZAcu0FcufqVN4Q
L2Oq7vNNUKuv+iJ4m9xtiw
AklmqJyJMChzHsYT0aiBbw
6RrxXzvfw2GZeUPLKXxrmA
2OK50OGmkXM1ospsh766WQ
lo3szoQ4sLy7o3+ZD0GcAQ
1DQNgySZSIjPqLWroIzfiQ
/9luHerXthRoPoNt/PVkTg
emXA9B552rnSoI7xXE91DA
frZQaeyWLUvLjeuEK43hmg
5y8gwXr/HXkhryza4xQeFg
mtrAoWJ3gsq+I90ZnQ0vQw
Fh2Ga0/Sj4T3Qn5Z9A9BMw
HHF6YgqEQ9Kd7MBSVnLsgg
RECLuzbJ6oh8q4NKR8RtNg
XI87Zkcr5j1B/p2dom/B6A
AJFQheZDyUbvI6RmBMT9Cg
FDsm68UVR7l3wErusGLgKg
kkSkHTEei96N1ZehicOgoA
6UUmcaeT7rJoyUVmoPJd4A
kKgJsWN/rBUAkimOtm/wbA
MWduuAGptrl7qIzWqBmOqQ
5tnvmEsHQKfCoieLEYpnvg
ExSUJyf7MblY5nBQx2OaRw
YVNo6vlMjhgQ9yGYV8gatw
V2Ykm/0M3CA6nyNhwNInsg
ulPs+OBjapRJaJ6Ech3OFA
MYKMJDMFE/lhvOVXgtDNuw
OWLyWlUOIkl+eQB7Iq37xQ
pCbWB0w5vhsKbGJHs/c1jQ
QtLcewkuPtPV0RpO+i0Zzw
/Pop5T2XQdDA60MRyxQJdQ
IMLaTlxS7ITtwfbRfPYWuA
tdUWKiiM7JdctnzQuvaVVA
IAJzgzhEVk3SMNuEhChs2w
7l0BaQsNxJCanoeHMJ2huA
nmOy2K5HzAAs2QNAi8wR+Q
mZfUC7qo4pURNhyMHZ62RQ
po7g0ATDzGoVI1DO8ISmuw
2IDxmg5KyAMBBi/b0rojgQ
L5al7b+7JATD/izSJeH0aQ
UCG5MkVahJxG1YULbbd5Bg
mVenV0u+B3ShrqRddinaFQ
y0jtYciPmcx3ywPM582WZw
ZepchaN1K8XQJaBUMMlV5w
mtHZd1H8XJ2DMVtNVUSkag
aOq/O8u9f/bpWUnKco+xgA
kt7gXeIiU0dLEKrgUSsLVw
o60T6wXe1DDaO4a4gw10TA
JUWcn+5Ss0nvr5w/jk4WEg
gKzNJcweSCWA+gIGiUQJ5w
m4UsCAgXhbdnwLebiyKMiw
LAB8o3Bxs3CgNuzDawjRdw
fv8ZXM/NhUHQBQqCSk19cA
Xa9nxhMDoHTdmrn/FufA3g
4W7X4OWHjri5PGaAGsCWxw
vENa/R1xAXLobl8r3PBL6w
kWVFqaGBc3nOGmfM+ZpoEg
IFBSPGnQVFrGFW+ujtZu6Q
qOwiNS0eFEq9oi3MNsgxWg
RXyKSjeF239SL2vOcru01A
XFx5cRZ0tJYl+xJUCEgjnQ
hwd9ipb6eezNleN59+6n1Q
EqrsVvjcYDdxHBiQmGhAWw
PUMArrha4PFeOqINeQRM3A
v5YVEwERRin1v+reUNjJ5w
VG9TCKNqNLCHk0J6zTkuVQ
0L5PkT61qoH1b/B1USWqjQ
NJsxTSI2WuD+13rxShXX9w
4I0hOaR3n80379Vka7u+Xg
MW1p1oJH8nDJc6igOb8G4g
JwLB44/jEB8aFDpXQ16Tuw
5MSZn7w3nnJp22VbpqaxLQ
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
0uthiXrHZ212KvcJizKHEw
1gsBzuZsXu2rXZJBE01M0w
eNgz35a7iZnVeEMwsBQZew
d27R2IjPvpwp+MX/kUbJ2w
tYqUcLmLfhmk7vOgdFvURg
UZyrJHlX635ocWEjBkt9YA
QGmb9t2ZMFVwOImO6fewgQ
0uyHvVqOLpJQBpSl/rF3Vg
WC6wwFV23k19BlUQIAwDTg
IGYvMgBnOsdJjgmSh7Pe1A
rkFHO5dZmWxy3QdOx7r7kA
yRZv0s7Dpj8ZBk0S+0+nMA
qWG594bTi87edQCSYxlLeA
ji56BO1mUeT7Qg9RO7Er9w
eXCYx/SHTZIn5LInWvZByw
hiHut/WR+B9Lx/vd0WyeNg
Ex6ChutQnIx5Zm6c5uwYuw
AtmPEO/j+Pdr8+WKxv4Aaw
fuKL2rMywRgQF1wowOA/cg
nv4RoLkNoPT0/rsO8Yaiew
mAAbkChrX3bpxPIffHG1BQ
0dnM19zBqLw5ZPhIo4GEkg
TXZxlSojLMQyLqusm9aa/g
4RwhtNOmePfUXmu57rh+KA
na6PSBfq05lkAfWkwAwaGg
g7vU4YF+9Z+wkSvw/Cm8Dg
2pxKjejpRGpWvUE+3yp5mQ
566JrJVMlDfnslGpwUzNlQ
gI6iODv8MZuiP0IA+efJCw
16N2bLOzcgJEsZToEX21Zg
qHVhw5NhezD+ljFUPvQb4g
Ty5/C8UDfdjcdR853kulmA
Y2TwC8z+XeBBBswnLf7JsQ
AWEfP3xWh0q1MjO3JAy/AA
xleedMDMw0UV3fSgmHIoaQ
Nhm02nvVOaQPimpOshlO1g
0VkTunHOJrrZdolQXR5gCg
ZApuwHXWV8RCz0iVzMnqLw
tad3RCjcWdkyLSVI8kUBtA
0AFeHRmliNJ4pSlVb8ltZA
hx2qJfJRLZ9Sseb37IcQow
JhEU414EIaDvAz8ki5DSqw
jMiqevikb6QWeHOhvLsw6A
Y2Y67z0Nq/XdDXgW2EeaVg
fkWvcjYnYzGRhVKiBoYzgA
nteaxwXwZWYUI9z46VDRnA
8DHlxr5ECKhTSL3HmlZQGQ
1N14oS9TeyskaTU1DxpwoQ
ce5pjDJVSOxjcg1HwmAezA
xYu8vn4nnbLnNTbBe0FT+w
57eLnXynqDlQaGEi+9JAtQ
iyfxmLogGVIaH7aEgqwcIA
a5BRUxn1QBPXkAnbAHbmeg
6iI7/9cVUGIjdrSvIXEt4A
o/mXrucvBSYUXqq7K3UzKA
wOVK1nhmiAawowdbIwgyaQ
h8xonkkn/NzDMvvCXLw8cQ
FkD7K642S082lnfw/ohHzg
pLzf7OiX5nWAPUMj7BfI4Q
Mgwtle8wzQEz/0vzBk47FQ
whbsdxpLirBFgUbLH3+0JA
wtUF1NceYeLT6IHovZvocw
vIccod02kDxScKF5s2h6OA
inLiSl5OQHJ1stAIvKH8wg
RYO2N0gqp5hHCik2TEiSVA
87sSAh2rboMI2TDvFBimkg
TqrlqJOZiAuRx8Qu3SVr+Q
cux58RcuSiBhpxWnT3pE4A
HnHX0gXt8RvhMQzIVMM7hw
u3c0R+31Df4SUTHrICQkTg
dp7SlZZQotrh8McQoH1xFA
XSLlJd/8sMyXO0qtvvUTBQ
0R2aiV2nJVu/v8I7Ex2GcQ
jdLgKT+0BZmGrzd9J0cuPA
ol92SaBpqIvQs+KBljuwGA
AFXhxraF1bvyaCMlBIOZPA
aCQx2Qq/TChnNAq1rr6Egw
qb//mYg6KeTmjv8w4ZAMIg
KXUnLpPZ6IZSE+As45CkhA
Js8HVdVGRs8m5v94pMjkRw
cHla4KIe1wv0OvpRVrzy/w
39ZkJVEsL4pmCXbg+89QmQ
H8Pi7AthQFVZ0B6A1J5OTw
a6vjPkzcRjrsXmniFsm0dg
91LyMcx4z1w3SGVeqteMnA
aoAKcHLuTUp/o3squcJkhA
cX1+ZsVacGTXWVKB9enYow
MTa8c+pEdbK0tHGXP06xOw
eZS2J+wspyGxqNYZeZ/sbA
o0axLo6LGt8HbuEWdLZ92Q
jWdMTTxiAZc+KNO6Bz2jNg
bysMryc4yLwQjKvUQGGXXQ
kjKnJNt7HY90iN6rpbSeFQ
SNfDJgQFV2Xj7+WnozcJPw
9ZqSL68MJyQESzQFDvKqXA
OPzhvROZUqCZhgYMyve5BA
Aixt/MEN2O2B7f+8m4TxUA
LkWb+FyA1+ef2UD1Fx+kAw
xOJfWykLmQCc8lKlzMlrLA
0/VAyl58TL5U/mAQEJNRQw
475wW3fne+tyzGr4wleUSQ
uB6I2WImAHd8DEGuqYcMbw
RgoxDxYGuZ0GzijFt6kSQQ
0/7QNywWU4IqDcyvTv9UYQ
ybGkijAwLTwevankfVzsDQ
7W2eNk/f6uewC8N58mlRrQ
0/2HluYMd/whD80Hua4Rpw
5v2p6i7PyIMdWOK4n/+G4A
g+9NpjmSVwtomd8nyNJimg
xUHcyT2/HE8oi/4LaOI+Sw
xOEH0P1H/1jmYe2t54+5cQ
Z3gOHeppbL6+rblIe8H5Ag
f+PE44W6AO2UENJk3p2s5A
k5lVWbXuiZHLA17KGiVUAA
5MXFoiW2zgxfIbaaTb/wvA
SMgTCc2v9AU2ziIHRX8qww
ivIu8YTDnBSrYv/SN4G8Ag
LcUv5nw5flxnHlxWu9sJvw
H5TSt7Pu4zNCD5RvHuk5CQ
VLfT+eziZYKNjRASM6ntnQ
wlxZYdEZITDTzgs/OnnV+Q
0Yu30fwSQVPKvHVla17kXw
cZflGJ39lJHTCPy35/N14Q
TDM8SEI14n2KE9PGHO0a4A
0l4wqBtWEAK1tOkeBHkU6Q
RYZZuAFEfSNnEKEzwzRnqw
BQwz+BT9b5mS7OPh2WGD6A
Ht1HDxwTOy2gyY+THjbd6w
ebyBs0j3KAquBsgcfrNZIg
jBGZJ71pRJrqD8VZ6Tk2VQ
BOYfUi496moe56A0RWFbqQ
/GK+yfRFY/b5ZDIDpdVImg
h9jDsbgj7xIVeIQ8S3/X3Q
DzLC4o1jZ4hWtP8aB6An6g
I32sGclpgl5VujQRJxyhKQ
paR6NqTecAD44x45kzV87g
SmUPjD77AHIMCLny9nawdw
BOPZue5C0v42pU9iJFYE3A
PpmzzBVLpZVubmP0tCIymg
7mV26K/1a+wTtqiunvHMUQ
QJSuJ2zhdxYX/7DUA2JtUw
TZ/0j62wM3D0CuRt+Nc/Lw
fGpT09KNGDBjFXnqcVbgbw
AQiIpW0UeYQKnhy2da7AXg
8QNz35Yxm0KqxP1JiE0HIw
lwHRTZNO5Jq87pVlzdNGIA
3m1Q0AXlqeA2C/LmqdTndQ
cRjPy4Ef+KZwJ+nfPeBV5Q
tUIqcYyzHuWBvBQHsLk8IQ
SvI9oDkzw4XJFd+dKen/2Q
DWrhyh1BwYypYmW5q78Wuw
L+KOzmOzO5DiJUZl21QGVg
nSo8opze5rFk+EdBoR6tBw
81Zj1535/jeXbmfOndlIVA
sJ0n0UZHSUVJbmyy2p54Cw
f8peylp799CJta4Ev/vz8A
n/aVhqpGjESEbIjvJbEHKg
zP3kBA1Biwz2d6PTIIbmUQ
TF31PAB6aO8KAbPyNKSxKA
F1Xz9g1JORibBS9DYPUPrg
s2UwZpwDQcywU3de47/ilw
c5uqoV7Z9ly+f4c5mYXILg
7yzVesPANxqKQ+oqNPhTwg
xbNo7dj2oAnz92JhEOn9tw
inECTnNyR97XWxm7jU8uqA
uKc7FPnEO++lVhHWHFlGbQ
QbQzuIbef01P4JeoL9EmKg
ToJGxfcjkIerYyeL2e8c4A
Glo+aTkt0Uw31BghCxnsyQ
D0cJ8r7U5zve6uA6QbOiLA
nFRqKto/RuQAV1P+0/qkBA
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
U+73bmG4kBGj6kpreQXUTQ
bUJD9zcOcitJwFA0ieIkxA
FOs+LbLUs+TajsEE4xkbrw
SjED0v6tcI1c4fqvuUYAqQ
/6FWCRjN1yRdUABG9vF8ow
zxMIgVSILN6S5ee6MZhf+Q
DGBWzPMdVuqPxgH7iSz3SA
BhXj+5n3+0HcPoSArDGX7g
Z/dqyWS6OZTRy10UcmUAhw
iFOX66VmcijipO3YRc+AXg
4snMZS8LJkSctKypt2m+xA
OBqqs000I0SR+EbJ7VO8UQ
vaiFeAcMTIDXMSxTr8JwCw
+Ce1uSqGUXaJPl/uT6ur8g
RA3I5nhSK65i1ZxkRxQKfg
XFtUsQP3AyqT4CazSb5VCw
ZYqko/XM5zD3XBfN5RmaXA
CK3I7fFGkgeqzKEhGew9rQ
iaegRQa4jNGOuTA6hnZmcQ
NaA/zJV7myg2w4YNmSe4yQ
KMgjmT+dsqBCXu1YQEcOFg
9/J7LY7zuYSGW1BcSTRpOw
zHeENZu+wbg7PUprwNwBWg
8/HMvzDR3J6m0aY3NYeqcg
IBqcPacFMPIX8HMWob444A
QFnvO2shAYI+d4bj3qXuFQ
v2Q3tLoD4+o/XazHC/0FyA
Z/TJS0IaLyq10dcSvUTGPg
mmu76v66k1dAtghToInT8g
VasUgeSzVyHdB27g2XpN0g
/bSMNaIuUT58N/BN1nYUjw
/YYygAofPDbhrwToVsXdeA
Eavu9TP+iZ0Lzlk7FU6w6Q
bl+nF6e86pLBiPP4pVJ24g
5mvQIwu3Mqqw/zOKmwGkWw
Nzu4E/VsXjEIa83CkRdZrQ
CpVSHukvtqlJzCgSdoHW5w
HzddeW2/HtdBNAc5tsFtDg
Tr9qG122eEQiKGfr6EGRdQ
YdPNjYPBzyE0jJl2X/CayQ
IweaHIDpz+rknAcb3+xg9g
plaYa8bKJaAF5Erc5nvZ+g
i8+iwUtLtB5jT+WNvqwrEA
YUobJKXH3+ukrUe13TXL3Q
vl45ziHlkqzh1Yt6+M9vBA
4+qmMh9JBDh72Nq6fD64RQ
xSh3mf5+Zuoz6xhxEah0zQ
GxXmRWHjsY5yAVhMfCH6Lg
+VIu65zA5EW4ztayJXvOUg
8Shl+AdVKo09f1Sldkb0kA
diS7AlmwFZz6NyF7CY97sA
UFqkf9tcH1ltsOMzpdwSUw
ZiSlYxYSkyaYImU3lrSXWw
BoNz1QXiAEUgic9RdMVLIg
8bOgXKgqoLvqV/XeSomAfA
jSDzacs4RYWnWxn142UBLQ
iBLsDETxB4ATmspGucaJyg
38C0kq9NiVaMsqjlUsCHcQ
KGlZoljMyZQSxfhROj0IFg
c7fCSBIbX1mFaRoKT5zTIw
3yzXj0lJhQi+r3kgQlwiOg
0pY9r1XBV1duZ8HO3tBvFg
a/mex6YNO6gJ8N8SxAA71A
9s45ldrCC1WF+7b6C4H2BA
8bY/L3i3rmxrl4ZjFZZpgQ
ct5Dh6u0D6WDJKg2PrMFVQ
ibhfX8FQ6b809N632Ey98g
xsaMbRQ5rQ+eyKMKG+ZSSg
wBVgxg3VYUU5gawcgq7MXg
m+FD6mX8VZzP95hOhM+jow
sLe8lqXRlqZM74MNUoVcyQ
8/tysfSvORoyVg9IE901oQ
s+gaKNe68Gs3PfqKrZhi1w
oBbtJ8x+s1q0OkaiocPuog
lSpe1QHIya0aeNrjLTtaJA
TTZrMo1OOEUELa7asaQ7xg
+bL/lKwaIAv+fzmjsHYZdw
spGVujDEmyCzDznXozB3oA
z+5gEULGC7aEYopBd4ggpA
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
pB5sZVvnp+QjZQtt2KfQvA
LBJfwOEzExRxzlAnSuI7eg
03hWmMtMs+4nzama4/PzHQ
+3Uf0Pm5F8Xy7Onyvko0vA
YzrS+WPEMqyh/FBv/n/jvA
cBy4BcYs5YWtFHbBpt4C6A
Birtx7GxrxCCUzsE1JQO8Q
_CTServerConnectionCopyFirmwareUpdateInfo
Failed to get Computer Name, returning device name
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
NoVOIP
RegionalBehaviorNoVOIP
Could not determine DTProductType
watchOS
Apple TVOS
tvOS
Could not retrieve region info
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
IOPlatformExpertDevice
mlb-serial-number
SupportsForceTouch
MWJNrFKpHkBEm8jAdJf1xw
drPpRw0Jmqcxv1XQPn/q/Q
statfs(%s): %s
/private/var
_CTServerConnectionCopyMobileSubscriberNetworkCode
%02x:%02x:%02x:%02x:%02x:%02x
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
HasBaseband
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
_CTServerConnectionCopyFirmwareVersion
GoogleMail
RegionalBehaviorGoogleMail
IOPMPowerSource
FullyCharged
%d-%d
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize()
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
Ue0GVAyEOkP5kyQgcXKlxg
raw-panel-serial-number
Internal
Lite Internal
Carrier
ChipSerialNo
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
als-colorCfg
ShutterClick
RegionalBehaviorShutterClick
84iheBmhAmsxIlcxG4a0zA
Apple Watch
Apple TV
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDisplayGamut
sRGB
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDeviceScaleFactor
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
VolumeLimit
RegionalBehaviorVolumeLimit
ReleaseType
default
zoomed
baseband
device-imei
Fralg2R4+pkggafylKbVgw
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
_CTServerConnectionCopyFirmwareManifestStatus
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
_CTServerConnectionGetSIMStatus
Failed to get battery level
decoding
CertID
GoldCertID
ExternalChargeCapable
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
+zD41v0XRR72ItZHfisZuQ
pref-decoding
_CTServerConnectionGetSIMTrayStatus
IOPropertyMatch
vibrator
name
audio-actuator*
maggie-arc
prox-calibration
multi-touch
prox
prox-calibration-blob
jPfKgbKUk+Vl6s7DaotqIA
panel-serial-number
hw.cpu64bit_capable
Desense
MarketingVersion
vwZ4ohiPF3w3M1jzHbP30g
IODeviceTree:/chosen
mac-address-ethernet0
ethernet
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
RegionalBehaviorNTSC
_CTServerConnectionCopyFirmwarePreflightInfo
platform-name
SCPreferencesLock: %s
ChinaBrick
RegionalBehaviorChinaBrick
IODeviceTree:/buttons
home-button-type
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowsFaceTime
ChipID
V5QFNbWGgrw+UZPvgIbDvQ
marketing-software-behavior
device-colors
unknown dclr version %u.%u
noMultiColorSupport
ExternalConnected
Ecx7M8v2wk05Fch3pFE/GA
kMHGt7N4hx12NopZFcIz6Q
Restore
development-cert
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
_CTServerConnectionCopyFirmwareManifestData
%02X
%*.*s%@-%*.*s%@
GB18030
RegionalBehaviorGB18030
YH5LeF090QGZQTvT76qcBg
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
E2iZGHvwvi387UKi9wC2Mg
RequiredBatteryLevelForSoftwareUpdate
compass
compass-calibration
MulRZdIO3jyzkPar/CuDXA
region-sku
IOService
already have calibration data for %@
couldn't get calibration data for %s
v12@?0I4^B8
XACgWnmwo1t6swUPu+/UUQ
procedural-antialiasing
NoWiFi
RegionalBehaviorNoWiFi
AllowsVoIP
voip
_CTServerConnectionCopyCarrierBundleInfoArray
wlan
FirmwareVersion
Content
failed to fetch region sku
lM8BH5myz/qFGeIYnsiEoQ
Nonce
ld2eewXs5StVwdRtwYT8sw
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
IOSDIOIoCardDevice
IOSDIOManufacturerTuple
NonUI
I2IvpG8yJdNpvO4csuB9EA
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
activation-protocol-version
baseband-board-snum
gethostuuid: %s
AirplaneMode
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
BstyjvaCtwqls0MfbkGTSg
/System/Library/CoreServices/SpringBoard.app
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
IOSDIOProductInfo1
jewva1LRTg17HDPWdj+TLw
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
Valid
RegionalBehaviorValid
region-info
IOPlatformSerialNumber
fAwIjGT2efY3MHaGNHbCeQ
_CTServerConnectionGetActiveWirelessTechnology
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
copyDeviceSupportsTethering
{?=ii}12@?0^{__CTServerConnection=}4r^^v8
/Applications/AppleTV.app
DeviceName
SpringBoard
jyEyRLza0L3StNXgFUCoTw
encoding
mac-address-bluetooth0
bluetooth
A8aFtN08Oqt21846jqnftQ
pref-encoding
IsCharging
htWSrEg/cfn3squdzvER/w
/AppleInternal
called dummy function!
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
_CTServerConnectionCopyMobileEquipmentInfo
No CT mobile equipment info dictionary while fetching %@
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
_ctserver_callback?
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v16@?0^v4^v8^B12
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
local-mac-address
B8@?0I4
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B8@?0^{?=(?=@?@?)B}4
IORegistryEntryPropertyKeys
value for %@ property of %s is invalid (%@)
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-472.20.1/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
IODeviceTree
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v8@?0I4
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
%02x
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i12@?0r^v4r^v8
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
