BarcodeSupportHelperProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
BarcodeSupportHelper
setUpQRCodeControlCenterModuleWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
arrayWithObjects:count:
currentLocale
countryCode
containsObject:
sharedInstance
_bcs_privacyPreservingDescription
requestEnableModuleWithIdentifier:completionHandler:
getEnabledStateOfModuleWithIdentifier:completionHandler:
v24@0:8@?16
v24@0:8@?<v@?B@"NSError">16
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.control-center.QRCodeModule
v20@?0B8@"NSError"12
v16@?0Q8
BarcodeSupportHelper: set up QR code control center module
BarcodeSupportHelper: get enabled state of QR code control center module
BarcodeSupportHelper: request to enable QR code control center module
BarcodeSupportHelper: requestEnableModuleWithIdentifier with error %{public}@
BarcodeSupportHelper: did not successfully enable QR code control center module
BarcodeSupportHelper: successfully enabled QR code control center module
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.controlcenter.service.moduleidentifiers</key>
<array>
<string>com.apple.control-center.QRCodeModule</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_helper</string>
</array>
</dict>
</plist>
