AMEBPC 1;4 151102                       
Copyright 1985-2015 Duxbury Systems, Inc.  All rights reserved. 
AAAAAAAA
CABABAB
@BABABAB
ABABABABAB
EABABABABABABABABABAB
DABA
AAC@
A@BAB
BDCDCDADAD
 >@8
 mvs
themselvesnab
thenabout&ric
the /thest
the0
thereaboutacr
thereacrossf
thereafterg/D
there
thereagain/
therestthere*character:ab
whereaboutaf
whereafterg/E
where
whereagainwhere?throughcB
christddaye/
eversteverffathergB
godhab
hereaboutaf
hereafterg/
hereagainst
hereagain/
herestherejB
jesuskknow$
< llordmmothernnameof;s
oneselffhood
oneself
oneself/
onestoneppartqquestionrab
rightaboutrights/
somests*
somesuchsomettimeu/
understunderwworkyyoung\ought
.ast
1stbee
blend
2ncrd
3rdth
4th;s
bleeth
5thfth
6thgth
7thh1d
bleth
8thith
9thjth
0th'
ble
dn't
shouldna
shouldt
should/
should
shoulde/he
she/
shall
and/a
and s*
andsuch
and 
and)
..."'2
...;7
...)8
..."$
...s
with 
with 
with0
childrenite
children
chchildren
child's
child
ing0
were
de4g4
e.g.
hi4e4
i.e.j
ation.s
ation;t
ation>
ationa#
ationbil;y
ationly
ationl
ationte
ationely
atione
ations
ationi%
ation/
ationc
ations
ationte
ationze
ation$
ation]
ation+
ation
ation
ationp
allye
allyi/
ally
ally
allyz
-ing,z
za-
-b/
-c/
-d/
-e/
-f/
-g/
-h/
-i/
-j/
-z
ounde/
ancest
ancen
sions
lesst
ount-
still
still
st>bl
starblind
````$
`'''$
was-
by 2$
east
becausef
before;s
beforeh&
before"t
beforeh
behindh&
behind"t
behindsi<t
behindll
belittle
below/air
belowdeck
belown
beneaths
besides
besidet
betweenbra9
betweendeck
betweenmaid
between;s
betweeny
between:ile
betweens
between"t
betweeny
beyond
best
becvg
conceivingv
conceivep#
con#
./ick
./com
.org
enough
to ''''$
were
fts$
his-
into 999
in. af
inafter
in5ab
whenaboutafab
whafabouttab
whataboutirlab
whirlabout
which
,,a*
a,b*
z@a*
z@a)
encest
ence)
ong)
fulst
ful)
tion)
ness)
ment)
ityst
ity)
for 
for /forst
/arst
;eaf
thenceyf
thyself
this
%bc/
%de/
%fg/
%gh/
%hi/
%jk/
%kl/
##)
%lm/
%mn/
ole)
nig)
%pq/
%qr/
%rs/
%st/
%tu/
%vw/
%wx/
%xy/
y#)
n/ast4s
a.bF
aboutvolt
abovefac+
aboutace
about
aboutcr
acrossrt[n
acrossly
accordingzq
accordingfF
after,'(,l
l-(,l
after"d
afterkl$ge
afterp
aftert
afterw+
after
after%9e
afteraft
afterve
afterip
afterock
after*.e
afterrome
afterur*
after/a9
afterate
afterorm
afterra9
afteret*
afterudies
afterdy
after:ile
after=m
after?"\
after9k]
afterrift
after^w
after_w
afterb&
afterband1t
afterir?
afterl[
afterodies
afterdy
afterr1*
after1/
aftera9
afterurn
afterc>e
after\rse
aftera/
aftert>act
afteruse
afterlap
afterause
aftero/
afterm+
after]
aftere
afterol]
afterrop
afterure
afterd9n]
afteramp
afterte
aftereck
afteris*>ge
afterra9
afterop
afterf];t
afterall
afterme
aftere$
afterruit
after
afterfrienduture
aftergame
afterasses
afters
afterl[
afteride
afterood
after
afterr9d
after[?
afterass
afterve
afterief
afteru>d
aftern
afterh&
after5d
after>m
after\rs
afterat*
afterelp
afterold
afterpe
afterk+
afterlife
afterives
afteross
afterve
afterm1l
after>ket
afterk
afterriage
aftera/
after?
afterss
aftertt]
afterilk
aftero/
afterni<t
afterose
afterte
after
afternoonp1k
aftera/
after9
afteriece
afterlant
afteray
afterot5tial
afterressure
aftero(
afterrake
aftereckon
afterid]
afterp5
afteroll
afters*ool
after.d
after5d
afters,n
after;g
afterpee*
afterr+
afterw>m
afterell
aftert\*
aftera/e
aftern
aftersk
afterr1t;t
afterial
afterurn
aftervi.n
afterw>
aftera%
afterle
afterisdom
afterse
aftertt$
after
afterra?
afteri/
afters
afterward
afterwardg/F
against/
against
againl?
althoughm
almostr1
already
alreadyt;s
altogether
altogetherw
always
also
b.bl
bbl'sblind.sblind/oryblind;sblindballblindfa/blindi%blindoldblindblindhblindl+blindy
blindmablinds
blindiblindpotblindweblindoblind
blindrl
brailleum#
bumble
but
couldm#
cm. 
can's
cant
can
d.bl
dbclg
declaringl1
declare
declarevg
deceiving
deceiveec-talk
talkg#
dg. rygd
drygood\#
double
a/ab
eastabouti/or
either/
either/est4o
e.7s7
every
f./aidfirst;sfirst1
first
ffirst?C
faithr.sfriend;tfriend1
friend
ffriendt#
ft. 
from
g.adab
gadaboutl#
gal. d
good"d
good&
good;s
good=
good]
goodafn
goodbook
goodye
good
goodev5+
goodh1v5
goode>tgoodumorgoodi%goodes
goodli;s
goodi]goodegoodookgooduckgoody
goodmorngoodnaturgoodi<t
goodte
goodsizgoodtemp]goodwife
goodillgoodve
goody
goodi#h
giblel+
glory
gloryr.sB
grace;lB
gracedC
gracesC
gracet
great
grace
h.aulab
haulaboute/%e
he/is/h]
his/lC
holymf/
himself/f
himself/h]
him/
himr#
hr. [sab
howsabout]f
herself/his
her/hm
her/
have
/ist4
i.mm;s
immediatemly
immediate
immediatenec
inecessary
just4
k.m#
km. nockab
knockabout
knowledge#
#/lst4
l.ayab
layaboutb#
lb. l;s
littleneck
littler
little/
littlest
littler
letter
like4
m.9#
min. *lymuch;smuch
much/a
musti;s
mustn't
musts
musty
must
mustac,n
nc,y
yc,n
yidafn
midafternoonm#
mm. yf
myself
more"os*
nonesuch4
n.e>ab
nearaboutc
necessaryi
neitherwslr
newsletternec
nnecessaryonimm
nonimmediatenlr
nonletters*
nonsuchr?ab
northabout
not/ost4s
o.v]ll
overlittlez#
oz. ',n
o'clock4
paidpd
ppreafn
preafternoont#
pt. untab
puntabout]cvg
perceivingcv
perceiveh
perhaps#
pp. 
people's
people4
q.kquick
quiteac1b\t
raceaboutcvg
receivingv
receivejcg
rejoicingc
rejoiceunab
runabout.dab;s
roundaboutdably
roundaboutab
roundabout/rst4
r.\/ab
roustseab
rouse
rather4
s.*&such'n's*
such'n'suchns*
such'nsuch
suchlikesuch
such/in
saithcatt]gd
scattergoodd
saidec#
sec. 
so's
t.bltbdi%
today's
today
todayex-book
bookgr;s
togetherri;s
together1
together
togetherm;s
tomorrow+
tomorrow]
tomorrowi%
tomorrow's
tomorrow
tomorrowni%
tonight's
tonight
tonighturnab
turnaboutrnag
turnagainwd
twould
that'd
thatll
thats
that/ust4
u.nacly
unaccordingac
unaccordingf?C
unfaithgrdC
ungracehlC
unholyimm
unimmediatelr
unletter
v.a9gl
vainglory
very4
w.alkab
walkaboutd
wouldetgd
wetgood
will's
will4
itselfs
it'd
itll
it'd
youll
youre
youve
you/yst4
y.d#
yd. rf
yourselfvs
yourselvess
your
your
you4
ourselvesfmly
jgampamkp
out/oust
/erst
thesestthese:whose?thosec$
ruuponwword!their 
cb-t1
cb-t2
cb-us
cb-ss
cb-ns
cb-de
cb-es
cb-ds
cb-&
cb-ee
ccannot#
hhad#
mmany#
sspirit#
unto#
wworld#
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en-rlg-
~en9
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
          
