DANSCB 2;7 160920                       
Copyright 1985-2016 Duxbury Systems, Inc.  All rights reserved. 
AAAAAAAA
A@BA
A@BAB
BDCDCDADAD
C@EC
AHAG
detS
detW
_mvs
themselves&ric
the /thest
the0
!9af
thereinafterab
thereaboutf
thereafterg
thereagain/
therestthere*character0W
[:ab
whereaboutaf
whereafterwhere?throughaZ
christddayeZ
eversteverffathergB
godh9af
hereinafterab
hereaboutf
hereafter/
heresthereiZ
jesuskknowllordmmothernZ
nameoZ
oneself/
onestoneppartqquestionrab
rightaboutrights/
somests*
somesuchsomettimeuZ
understunderwworkyZ
young\oughtW
.ast
bleth
bleeth
blest
nedS
meget<
megendshoulde/he
she/m
mellem
menS
shall
denS
denZ
and/a
and 
and 
and)
.''0
..."'2
...;7
...)8
..."$
...s
retS
derneda
with f
derfori]
derigennemm
dermedo
deropp
derp
derunders
dersomt
dertilv
dervedx
deroverz
derefter
derS
with 
with0
dane
ledesn1
children
chchildren
child's
child
ing0
were
staS
e4g4
e.g.
hi4e4
i.e.jS
ation>
ational
ationi/
ationc
ations
ation$
ation]
ation+
ation
ation
ationoS
ally
ally
allyzS
var-7
-ing,z
ounde/
ancest
ancen
sions
lesst
ount-
still
still
st"d
hvordane
hvorledesf
hvorforh\r
sti]
hvorigennemlit]
hvormedn
hvorn
hvorp
hvorunderr
stsec
hvortilv
hvorvedx
hvorovery>d
hvorefterS
hvor
)````$
`'''$
was-
east
becausef
beforeh&
before"t
beforeh
behindh&
behind"t
behindll
belittle
belowdeck
belown
beneaths
besides
besidet
between:ile
between"t
betweendeck
betweeny
beyond
best
becvg
conceivingv
conceivep#
deresW
./ick
disW
enough
to 0
to W
"''''$
were
hamW
his-
igenS
into 999
in. 
\irlab
whirlabout
which
&,,a*
a,b*
z@a*
z@a)
encest
ence)
ong)
fulst
ful)
tion)
ness)
ment)
ityst
ity)
skalle
skulleS
for 
for /forst
/arst
thyself
this
amm)
%bc/
%de/
ere)
%fg/
%gh/
%hiZ
%jk/
%kl/
%lm/
%mn/
ole)
nig)
%pq/
%qr/
%rs/
%st/
%tuZ
%vw/
%wx/
%xyZ
alts
n/ast4s
aldrigbv
above
aboutfacaboutcr
acrossr
acrossly
accordingzq
accordinge
allefn
afternoonw
afterward1
after"t
after
after
ata/e
after
a-(,l
afterg/
against
againl?
althoughm
almostr
allerede1
already
alreadythor
altogether
altogetherv
alligevelw
always
alsotd
altid
blive4
b.l'sblind;sblindfblindhblindlblindmblindsblindwblind
blindrl
braillet
blevetum#
bumblev
blev
bliver
couldm#
cm. 
can's
cant
d.clg
declaringl1
declare
declarevg
deceiving
deceiveg#
dg. n
dins
disset
du\#
double
i/or
either/
either/est4o
e.7s7
eggu
endnu
eller
every
forskelliget
forskelligt
forskellig4
f./aidfirst1
first
ffirst?C
faithd
fordik
fikr.sfriend1
friend
ffriendt#
ft. ze
xrste
xrst
from
ganske4
g.adab
gadaboutl#
gal. d;sgoodi%goodesgoodynia
ggood]good1
good
ggoodk
gikl+
glory
gloryr.sB
grace;lB
gracedC
gracesC
gracet
great
grace
have?
havde4
hendee/%e
he/is/h]
his/le
heleC
holymf/
himself/f
himself/h]
him/
himr#
hr. s
hendest
helt]f
herself/his
her/hm
her/
have
igennem/ist4
imidlertidk
ikkemm;s
immediatemly
immediate
immediatenec
inecessary
just$
kunne%
komme+
kommet:
kommer4
kom#
km. nockab
knockabout
knowledge#
#/lst4
l.b#
lb. l
lille;s
littler
littlell/
littlest
littler$letter+letter(letter]letter1
letter
lletters
ligesom
lige
like=
ske\
tte]
mange4
m.9#
min. *lymuch;smuch
much/a
musti;s
mustn't
musts
musty
must
mustac,n
nc,y
yc,n
mm. n
mint
mityf
myself
more"os*
nonesuch4
n.ec
necessaryi
neitherle
noglen
nogenec
nnecessaryons*
nonsuchr?ab
northabout
nottv
naturligvis
noget
r/ost4s
o.mk
omkringz#
oz. ',n
o'clock
paidt#
pt. ]cvg
perceivingcv
perceiveh
perhaps#
pp. 
people's
people
underS
q.kquick
quite]
rigtigecvg
receivingv
receivejcg
rejoicingc
rejoicet
rigtigtunab
runabout\/ab
roustabout.dab
roundabout/rst4
rigtig
rather%
samme4
s.*&s*
suchandsuch'n's*
such'n'suchns*
such'nsuch
suchlikesuch
such/in
sagde
saithd
saidec#
sec. m
sammenn
snartt
sitvf
selvf
xlgelig
selvze
sidste
sidst's
som4
tilbaged
todaygr1
togetherr
togetherm
tomorrown
tonightwd
twould
that'd
thatll
thats
thaturnab
turnabout
hun/ust4
u.nacly
unaccordingac
unaccordingf?C
unfaithgrdC
ungracehlC
unholy
v.a9gl
vaingloryle
ville
vilt
very4
w.alkab
walkaboutd
woulds
hvis
hvadS
will's
will
overS
itselfs
it'd
itll
it'd
youll
youre
youve
you/yst4
y.d#
yd. rf
yourselfvs
yourselvess
your
yours
hans
you4
efterS
tervs
ourselvesfmly
jgampamkp
out/oust
gennemS
/erst
thesestthese:whose?thoseuuponwwordW
_!their 
cb-t1
cb-t2
cb-us
cb-ss
cb-ns
cb-de
cb-es
cb-ds
cb-&
cb-ee
ccannot#
hhad#
mmany#
sspirit#
unto#
wworld#
fl-span
l-span
-lifg
lifg
none
ng~daD
g~de>
~en9
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
          
