DANSCP 13;6 150722                      
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
CBC@C
DBAA
ABA@A
AEBHB
AAAC
.a//
,,a//
,,a'
,,a'%
,,a@
,,a@
;,ab//
,,b//
,,b'
,,b'%
,,b@
,,b@
;,bc//
,,c//
,,c'
,,c'%
,,c@
,,c@
;,cd//
,,d//
,,d'
,,d'%
,,d@
,,d@
;,de//
,,e//
,,e'
,,e'%
,,e@
,,e@
;,ef//
,,f//
,,f'
,,f'%
,,f@
,,f@
;,fg//
,,g//
,,g'
,,g'%
,,g@
,,g@
;,gh//
,,h//
,,h'
,,h'%
,,h@
,,h@
;,hi//
,,i//
,,i'
,,i'
,,i'%
,,i@
,,i@
;,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kl//
,,l//
,,l'
,,l'%
,,l@
,,l@
;,lm//
,,m//
,,m'
,,m'%
,,m@
,,m@
;,mn//
,,n//
,,n'
,,n'%
,,n@
,,n@
;,no'
,,o'//
,,o/
,,o%
,,o@
,,o@
;,op//
,,p//
,,p'
,,p'%
,,p@
,,p@
;,pq//
,,q//
,,q'
,,q'%
,,q@
,,q@
;,qr//
,,r//
,,r'
,,r'%
,,r@
,,r@
;,rs//
,,s//
,,s'
,,s'%
,,s@
,,s@
;,st//
,,t//
,,t'
,,t'%
,,t@
,,t@
;,tu//
,,u//
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vw//
,,w//
,,w'
,,w'%
,,w@
,,w@
;,wx//
,,x//
,,x'
,,x'%
,,x@
,,x@
;,xy//
,,y//
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
78__(
87..[W
7"8__
8,7..W
8..("W
87__"
78..
87__W
7..["W
"87__"
,78..
"87__W
"8__
,7..
78__[W
7"8__W
7__W
78_(
87.[W
7"8_
8,7.W
8.("W
87_"
87_W
7.["W
"87_"
,78.
"87_W
78_[W
7"8_W
78__(
87..[W
7"8__
8,7..W
8..("W
87__"
78..
87__W
7..["W
"87__"
,78..
"87__W
"8__
,7..
78__[W
7"8__W
7__W
78_(
87.[W
7"8_
8,7.W
8.("W
87_"
87_W
7.["W
"87_"
,78.
"87_W
78_[W
7"8_W
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
g1.5
fl-span
l-lifg
-none
te~b
ng~enU
g~daV
s-off
aplv0
plv1
-invert
normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
 _==in.
 3pM
@&cc
5(lv))
_sv))
^ym)$
@ft)$
-oq)$
,8cq)$
0's)$
--%)$
3p/)$
/&)$
@&#)$
#@)$
at+)$
plus-)E
236)$
8356)$
05)$
,'+)
&erens
@:ren
--an
-;a-
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hinch
-;ij
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;st
-;tv
-;vw
-;wx
-;xy
-;yz
,'- E
4..$
_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvsa
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
less-than 
 less-than 
greater-than 
 greater-than 
 at 
backslash 
 backslash 
caret 
 caret 
..en
0tener
aft<ener
aftldrig
a9le
aeerede
alrigevel
alvtid
atds
a*sketr
a=+seret
ass:t
,betjenten
belev
bvevet
btive
b#ver
bstur
,canerens
can+
,dbetjent
db+e
?ftS
&adS
?dtS
?geS
dumS
)afS
?efter
)zfS
?for
)gennem
)i]kkS
)ndS
?med
)mned
)$obS
)ouS
?ver
)psom
)stil
)tunder
)qved
)vyS
dnsse
dtplyndret
dplyqskvinde
,efor
ldrene
efoor
ldre
efoter
zjdsmandst
ejdsmaqsller
enavS
eddS
euogS
eindS
eogS
eumS
<rafS
:agS
:ltS
:rkS
eefS
:mbS
:ndesS
:skS
:stS
:taS
eiegS
:elS
:ndeS
eomS
:plS
eudS
:stald
estilf
estanS
ejenten
eradS
+apS
+oleumsS
+knS
eunS
,fik
fkor
fran
fxdi
fdene
fxtr
for+skellig
f=kellige
f=eelligt
f=tra
[xrst
fzrste
fze+
,ganske
gftS
gnaS
]drS
]indfS
]nem
gralS
]inderS
gtagS
]ruS
gksteknik
gsudstjeneste
gudsdstjeneste
gudz
,ham
hvde
h#ele
hlelt
htnde
hddes
hsun
uvad
wsordan
/arefter
/zfor
/figennem
/i]ledes
/emed
/nover
/ptil
/tunder
/qved
,ierinde
ierministerat
i:miniz:g
iartS
9nnem
iloS
iotS
iratS
9kke
ikmidlertid
,jeg
,kan
kmmme
k%mer
k:et
k+sterne
ksunne
,lerisk
l:ige
lgesom
lslle
llndrede
liqdring
liqliget
ll9verens
,mange
mgen
%<et
%+nS
mllem
mraS
mthS
mnnisterial
miniz:t
m=tte
,naturligvis
ntvd
narbS
niavS
qptagerS
nraS
qegS
qtal
qicS
qgtS
qngsbS
$neS
nraS
nteS
n+uS
$ogen
nnget
ntle
nlestalgiske
c*mkring
omkverdenen
omv:&nsportstaske
onspxtzp
oafS
xnaS
oskS
xrtS
xtio
oeksS
xlsS
xnedS
xetS
xitS
oindS
oorS
oudsigeliS
ondersS
odtS
rsfS
orskS
xver
xerens
ov:+
,poienteret
poi<t:ienteret
poi<t
,rdiget
rd9e
rnaS
(dtS
rreS
(igtig
rgtige
r]tigt
rtstumper
,sagde
s?mme
s%men
smenrend
samm<(elv
svlvf
xlgelig
svfforagt
sfoidst
szdste
szen
sagS
=naS
srmS
sssS
segaS
sndelS
sioS
sluS
soldhS
=ldS
smiS
sneS
=voS
srsS
=teretS
steS
srafS
sedsS
sigeneS
mmerS
snkelS
sulle
=lervS
steredS
sere
svanS
smpS
xretS
=ministeriet
sminiz:inisteriet
sminizenart
srom
sren
sxporet
spxt
sager
sleS
sskS
segneS
zgnS
sknisS
smperS
srniS
sntS
sidS
sllidS
sjenS
sogtssS
srafiS
saoS
syverS
nkskS
znkt
*dan
*aledes
,tampicanerens
tampican:ejeS
tneS
traS
\ingsS
rsrS
trsS
tteS
tbage
tbskvinden
t=ministeriet
tsminize+
,udstjenesten
udzldende
uldnder
,var
vndtS
#inder
vnde
#ueS
vragS
valtS
#denskrig
v:&sensS
#ieS
vteS
vllle
>ret
left-brace 
 left-brace 
bar 
 bar 
tilde 
 tilde 
right-brace 
 right-brace 
_$u-dr4_:Z
_$e-ac4_:Z
_$a-cx4_:Z
_$a-dr4_:Z
_$a-gr4_:
_$c-cd4_:Z
_$e-cx4_:Z
_$e-dr4_:Z
_$e-gr4_:Z
_$i-dr4_:Z
_$i-cx4_:Z
_$i-gr4_:
_$o-cx4_:Z
_$o-dr4_:Z
_$o-gr4_:Z
_$u-cx4_:Z
_$u-gr4_:Z
_$y-dr4_:W
8m0$
_$c4_:W
8m0$
_$y4_:W
_$f4_:Z
_$a-ac4_:Z
_$i-ac4_:Z
_$o-ac4_:Z
_$u-ac4_:Z
_$nyay_:W
_$?/_:W
_$!/_:W
_$<<_:W
_$>>_:!
_$!dots_:
erens
@eren
erens
@eren
erens
@eren
erens
@eren
--DW
--Herens
@eren
@Ierens
@eren
@Jerens
@eren
@Kerens
@eren
'''ierens
@eren
4erens
@ren
@eRW
8tm0B
_$l4_:$W
8m0&W
8c0.W
8r01W
6-4W
#a/#d=W
#a/#b>W
#c/#dPW
?apW
?o}Z
@y~W
;dgM
_$dg4_:
          
