ELMOCP 2;9 160707                       
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
 !
($%&'
.*+,-
40123
:6789
@<=>?
ABCDJFGHI
PLMNO
VRSTU
\XYZ[
]^_`abc
efghijtlmnopqrs
}{|
B@B@B
A@FB
CBC@C
CBCBCBB
CAC@C
..abv
;,,ab
;,,acr
;,,a/dc
;,,ac/,,
;,,afns
;,,an
;,,aws
;,,a
;,,a
;,,ag
;,,alm
;,,ar
;,,at/
;,,alt/
;,,aw
;,,a
;,,ar
,,ast
,,asbls
;,,bl
;,,brls
;,,bl
;,,bcd
;,,conn
,,3st
,,cstrl/
,,ctrl/dclg
;,,dcls
;,,dl
;,,dvg
;,,ds
;,,d
;,,dei
;,,est
,,esfrs
;,,fr
;,,fgds
;,,gd
;,,gl
;,,grts
;,,gt
;,,g
;,,ghl
;,,hmf
;,,h
;,,hr
,h,rimm
;,,in 46
,,i 47
,,ikh
,k,hzled 
,,lel
;,,lrs
;,,l
;,,lmabr
,,mab,rabw
,,mab,"wh
,m,hzst
,,msyf
;,,mnec
;,,nei
;,,no'c
;,,ok
,,ok'dpd
;,,pow
,,poed
,,pest
,,psqk
;,,qrcvg
;,,rcvs
;,,rv
;,,rjcg
;,,rcs
;,,r
;,,rsd
;,,stds
;,,td
;,,ted 
,,tegr
;,,thc
,,tms
;,,t
;,,tn
;,,tusa
,u,s,as
,u,s 
,,uwd
;,,wxf
;,,xs
;,,xyou'
,,y'reou'
,,y'llu'
,,y've'
,,y'drf
;,,ys
;,,yvs
;,,y
;,,y
,ab"
,bc"
,gd"
,de"
,ef"
.zg"
,>h"
,?i"
,ij"
,kk"
,ll"
,mm"
,nn"
,xo"
,op"
,pq"
,rs"
,st"
,tu"
,yv"
,fw"
,hx"
,&y"
_..;
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
_.enn
.;"(
87.[
8,7.
8.("
7.["
,78.
idle~rfs
 dle~lfs
xrtd
rte1
ng~de`
g~el[
~enU
en-rlg
l-span
-span
lifg
none
te~b
line
olim
<lim
qtbi~bcd
tbi~lng
bi~lnn
i~qly
ulim
%lim
@,(]$
@,){
.,(}$
.,)|
wb-cb
wb-cb
s-off
ap-invert
p-normal
xi ".
i `.
_:0'
_:0'
_:0'
cane
nclis
,,mn
sqrte1
qrte2
vrn~inf
rn~sdbold
 ^.k  
 ;.k 
 ;::
 _==
idle~lfs
_0a" 
;,ai
@s----
@0af
@aed
@eif
@iof
@ouf
;,@g
@3pM
&cc)
]ss)
ssdc
5(lv))
_sv))
^ym)b
@ft)b
-oq)b
,8cq)b
0's)b
--%)b
@3p/)b
&,#)b
,'+)
(_8"
(_8#
-"-@
-;a-
-aby
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hing
-+nch
-;its
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;sto
-;tv
-;vw
-;wx
-;xy
-;yz
''' 
''' 
'''$
.----
_4  
_about_/)
ababove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvs
#1th
aa2th
ab3th
acst
 ;2 
 "1 
wb-cb
wb-cb
 ^.k 
 ;.k 
@atM
@(;"
@(_8
backsla% 
 backsla% 
backslash 
 backslash 
c>et 
 c>et 
caret 
 caret 
,.#"
,.;I
..en
_0' &
0'&@&
;,amp
ampp
;ampntilog
antilogtilog
;antilogrc cos
arc cosc cos
;arc cos sin
arc sinsin
;arc sintan
arc tanan
;arc tancos
arccosos
;arccossin
arcsinin
;arcsintan
arctanan
;arctan
;arcg
;arg
;,colog
cologlog
;cologsh
coshh
;cosh
;costh
cothh
;coth
;cotvers
coversers
;coverssch
cschch
;csch
;csctnh
ctnhnh
;ctnh
;ctn
;,deg
degg
;degt
;detim
dimm
;dim
;,erf
erff
;erfxp
expp
;expsec
exsecec
;exsec
;,gcd
gcdd
;gcdrad
gradad
;grad
;,hav
havv
;havom
homm
;hom
;,im
;imnf
inff
;infjlim
injlimlim
;injlim
ityless
;yylike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
;,ker
ker;r
;ker;
knowledge
;,lg
;lgim
limm
;limn
;lnog
logg
;log
;,max
maxx
;maxin
minn
;minod
modd
;mod
;,pr
;projlim
projlimjlim
;projlim
;,re
;,sech
sechch
;sech
;secinh
sinhnh
;sinhyh
sinyhh
;sinyh
;sinup
supp
;sup
;,tanh
tanhnh
;tanh
;tan
;,varinjlim
varinjlimrinjlim
;varinjlimliminf
varliminfiminf
;varliminfmsup
varlimsupsup
;varlimsupprojlim
varprojlimrojlim
;varprojlimers
versrs
;vers
.(;"
.(_8
 b> 
bar 
 bar 
_$u-dr4_:d
_$e-ac4_:
_$a-cx4_:s
_$a-dr4_:
_$a-gr4_:
_$a-ri4_:
_$c-cd4_:
_$e-cx4_:s
_$e-dr4_:d
_$e-gr4_:s
_$i-dr4_:
_$i-cx4_:
_$i-gr4_:
_$o-cx4_:s
_$o-dr4_:
_$o-gr4_:
_$u-cx4_:
_$u-gr4_:s
_$y-dr4_:,pr4 
_$c4_:$
_$y4_:
_$a-ac4_:
_$i-ac4_:
_$o-ac4_:
_$u-ac4_:
_$nyay_:$
_$?/_:$
_$!/_:
_$!dots_:1
$_4 
$_4Q
$u+25a2] 
$u+25a2]S
$u+25a3] 
$u+25a3]T
$u+25a4] 
$u+25a4]U
$u+25a5] 
$u+25a5]V
$u+25a6] 
$u+25a6]W
$u+25a7] 
$u+25a7]X
$u+25a8] 
$u+25a8]Y
$u+25a9] 
$u+25a9]Z
$u+25aa] 
$u+25aa][
$u+25ab] 
$u+25ab]\
$_r 
$_r]
$u+25ae] 
$u+25ae]_
$u+25af] 
$u+25af]`
$_g 
$_ga
$_t 
$_tc
$u+25b4] 
$u+25b4]e
$u+25b5] 
$u+25b5]f
$u+25b6] 
$u+25b6]g
$u+25b7] 
$u+25b7]h
$u+25b8] 
$u+25b8]i
$u+25b9] 
$u+25b9]j
$u+25ba] 
$u+25ba]k
$u+25bb] 
$u+25bb]l
.$_t 
.$_tm
.$t 
$u+25be] 
$u+25be]o
$u+25bf] 
$u+25bf]p
$u+25c0] 
$u+25c0]q
$u+25c1] 
$u+25c1]r
$u+25c2] 
$u+25c2]s
$u+25c3] 
$u+25c3]t
$u+25c4] 
$u+25c4]u
$u+25c5] 
$u+25c5]v
$_d 
$_dw
$u+25c8] 
$u+25c8]y
$u+25c9] 
$u+25c9]z
$u+25ca] 
$u+25ca]{
$u+25cc] 
$u+25cc]}
$u+25cd] 
$u+25cd]~
$u+25ce] 
$u+25ce]
$_c 
$u+25d0] 
$u+25d0]
$u+25d1] 
$u+25d1]
$u+25d2] 
$u+25d2]
$u+25d3] 
$u+25d3]
$u+25d4] 
$u+25d4]
$u+25d5] 
$u+25d5]
$u+25d6] 
$u+25d6]
$u+25d7] 
$u+25d7]
$u+25d8] 
$u+25d8]
$u+25d9] 
$u+25d9]
$u+25da] 
$u+25da]
$u+25db] 
$u+25db]
$u+25dc] 
$u+25dc]
$u+25dd] 
$u+25dd]
$u+25de] 
$u+25de]
$u+25df] 
$u+25df]
$u+25e0] 
$u+25e0]
$u+25e1] 
$u+25e1]
$u+25e2 
$u+25e2
$_t.r] 
$_t.r]
$u+25e4] 
$u+25e4]
$u+25e5] 
$u+25e5]
$u+25e7] 
$u+25e7]
$u+25e8] 
$u+25e8]
$u+25e9] 
$u+25e9]
$u+25ea] 
$u+25ea]
$4_$\] 
$4_$\],
$t_$*] 
$t_$*]
$u+25ed] 
$u+25ed]
$u+25ee] 
$u+25ee]
$u+25ef] 
$u+25ef]4
,,a0
---- 
----C
---- 
----
----
--D@
,8I&
$u+201b]L
$u+201e]O
$u+201f]P
__]R
$u+2022]S
$u+2023]T
111$
'''W
$u+2027]X
$u+2028]Y
$u+2029]Z
$u+202a][
$u+202b]\
$u+202c]]
$u+202d]^
$u+202e]`
$u+2030]a
$u+2031]b
'''e
$u+2035]f
$u+2036]g
$u+2037]h
$u+203b]l
$u+203c]n
$u+203e]p
$u+2040]q
$u+2041]r
$u+2042]s
$u+2043]t
_/\$
$u+2111]H
$u+2118]L
7;tm7W
$u+2127]_
$[33 
$[33
$[33 
$[33
$[33A
$<33o 
$<33o
$<33o 
$<33o
$<33oB
$33o
$33o
$33oC
$%33o 
$%33o
$%33o 
$%33o
$%33oD
$[33o 
$[33o
$[33o 
$[33o
$[33oE
$<[33o 
$<[33o
$<[33o 
$<[33o
$<[33oF
$^[33G
$^33oH
$;33oI
$;[33J
t@$[33] 
t@$[33]
t@$[33] 
t@$[33]
t@$[33]K
t@$33o] 
t@$33o]
t@$33o] 
t@$33o]
t@$33o]L
$[935]M
$935o]N
$[[33O
$<33ooP
$33ooQ
$%33ooR
$[33[S
$o33oT
$[33tU
$u+21a5]V
$t33oW
$u+21a7]X
$u+21a8]Y
$u+21a9]Z
$u+21aa][
$u+21ab]\
$u+21ac]]
$[935o^
$u+21ae]_
$u+21af]`
$u+22b0]a
$u+22b1]b
$u+22b2]c
$u+22b3]d
$u+22b4]e
$u+22b5]f
$u+22b6]g
$u+22b7]h
$u+22b8]i
$u+21b9]j
$59ok
$[59l
$@[33m
$,[33n
$u+21be]o
$u+21bf]p
$33@oq
$33,or
$u+21c2]s
$u+21c3]t
$33o$[33u
$<33o"%33ov
$[33$33ow
$[33$[33x
$<33o"$<33oy
$33o$33oz
$%33o"%33o{
$@[33,33o|
$33o@$,[33}
/$[77~
/$[77o
/$77o
$[77
$<77o
$77o
$%77o
$[77o
$<[77o
$^[77
$^77o
$;77o
$;[77
$u+21da]
$u+21db]
$u+21dc]
$u+21dd
$u+21de]
$u+21df
$[3 3
$<3 3o
$3 3o
$%3 3o
$u+21e4]
$u+21e5]
$u+21e6]
$u+21e7]
$u+21e8]
$u+21e9]
$u+21ea][
_;,c2
/@=5
.,d7
/@e 
/@e 
/@e:
/@5 
/@5 
/@5=
$u+220e]?
.,p@
.,p,A
.,sB
<3>L
<4>M
$[.r] 
$[.r]P
$[-$$a] 
$[-$$a]R
$u+2222]S
/$l 
/$l 
/$lW
!!!^
!@$c]_
!@$c!$c]`
!@c!$c!$c]a
!@[59]b
!@$c@[59]c
!@$c@59o]d
-"1j
":%**<**] 
":%**<**]
":%**<**] 
":%**<**]
":%**<**]k
"@:%*<*] 
"@:%*<*]
"@:%*<*] 
"@:%*<*]
"@:%*<*]l
@:, 
@:, 
@:,n
$u+223e]o
sinp
$u+2240]q
/@: 
/@: 
/@:r
:@:s
@:: 
@:: 
@::t
/@:: 
/@::
/@:: 
/@::
/@::u
@:.k 
@:.k
@:.k 
@:.k
@:.kv
@:/.k 
@:/.k
@:/.k 
@:/.k
@:/.kw
/@:.k 
/@:.k
/@:.k 
/@:.k
/@:.kx
@:@: 
@:@:
@:@: 
@:@:
@:@:y
/@:@: 
/@:@:
/@:@: 
/@:@:
/@:@:z
@:@:: 
@:@::
@:@:: 
@:@::
@:@::{
@:@:@: 
@:@:@:
@:@:@: 
@:@:@:
@:@:@:|
$u+224c]}
$'$a 
$'$a
$'$a 
$'$a
$'$a~
@<,< 
@<,<
@<,< 
@<,<
@<,<
".k<*] 
".k<*]
".k<*] 
".k<*]
".k<*]
".k%*<*] 
".k%*<*]
".k%*<*] 
".k%*<*]
".k%*<*]
^*.k;* 
^*.k;*
^*.k;* 
^*.k;*
^*.k;*
;*.k^*
"1.k 
"1.k
"1.k 
"1.k
"1.k
.k"1 
.k"1
.k"1 
.k"1
.k"1
.k-$.*] 
.k-$.*]
.k-$.*] 
.k-$.*]
.k-$.*]
".k<.*] 
".k<.*]
".k<.*] 
".k<.*]
".k<.*]
'.k<$a] 
'.k<$a]
'.k<$a] 
'.k<$a]
'.k<$a]
".k<_<] 
".k<_<]
".k<_<] 
".k<_<]
".k<_<]
".k<_%] 
".k<_%]
".k<_%] 
".k<_%]
".k<_%]
".k<$s] 
".k<$s]
".k<$s] 
".k<$s]
".k<$s]
".k<$t] 
".k<$t]
".k<$t] 
".k<$t]
".k<$t]
".k<def] 
".k<def]
".k<def] 
".k<def]
".k<def]
".k<m] 
".k<m]
".k<m] 
".k<m]
".k<m]
".k<_8] 
".k<_8]
".k<_8] 
".k<_8]
".k<_8]
/.k 
/.k 
/_l 
/_l 
.k.k 
.k.k
.k.k 
.k.k
.k.k
"k: 
"k: 
.1: 
.1: 
"k.k 
"k.k
"k.k 
"k.k
"k.k
.1.k 
.1.k
.1.k 
.1.k
.1.k
"k/.k 
"k/.k
"k/.k 
"k/.k
"k/.k
.1/.k 
.1/.k
.1/.k 
.1/.k
.1/.k
"k@"k] 
"k@"k]
"k@"k] 
"k@"k]
"k@"k]
.1@.1] 
.1@.1]
.1@.1] 
.1@.1]
.1@.1],
$u+226c]
/$'$a 
/$'$a
/$'$a 
/$'$a
/$'$a
/$'$a 
/$'$a
/$'$a 
/$'$a
/$'$a
/.1 
/.1 
/"k: 
/"k:
/"k: 
/"k:
/"k:
/.1: 
/.1:
/.1: 
/.1:
/.1:
"k@: 
"k@:
"k@: 
"k@:
"k@:
.1@: 
.1@:
.1@: 
.1@:
.1@:
/"k@: 
/"k@:
/"k@: 
/"k@:
/"k@:
/.1@: 
/.1@:
/.1@: 
/.1@:
/.1@:
"k.1 
"k.1
"k.1 
"k.1
"k.1
.1"k 
.1"k
.1"k 
.1"k
.1"k
/"k.1 
/"k.1
/"k.1 
/"k.1
/"k.1
/.1"k 
/.1"k
/.1"k 
/.1"k
/.1"k
."k 
."k 
..1 
..1 
."k: 
."k:
."k: 
."k:
."k:
..1: 
..1:
..1: 
..1:
..1:
."k@: 
."k@:
."k@: 
."k@:
."k@:
..1@: 
..1@:
..1@: 
..1@:
..1@:0
/."k 
/."k
/."k 
/."k
/."k1
/..1 
/..1
/..1 
/..1
/..12
_"k 
_"k 
_"k3
_.1 
_.1 
_.14
/_"k 
/_"k
/_"k 
/_"k
/_"k5
/_.1 
/_.1
/_.1 
/_.1
/_.16
_"k: 
_"k:
_"k: 
_"k:
_"k:7
_.1: 
_.1:
_.1: 
_.1:
_.1:8
/_"k: 
/_"k:
/_"k: 
/_"k:
/_"k:9
/_.1: 
/_.1:
/_.1: 
/_.1:
/_.1::
_"k/: 
_"k/:
_"k/: 
_"k/:
_"k/:;
_.1/: 
_.1/:
_.1/: 
_.1/:
_.1/:<
.+_$$o33]=
.+_$*]>
+@.+]?
$u+228f]@
$u+2290]A
$u+2291]B
$u+2292]C
"+<*]D
$u+2294]E
$c_$+]F
$c_$-]G
$c_$@*]H
$c_$_/]I
$c_$*]J
$c_$.*]K
$c_$.k] 
$c_$.k]
$c_$.k] 
$c_$.k]
$c_$.k]M
$c_$-]N
$4_$+]O
$4_$-]P
$4_$@*]Q
$4_$*]R
$\33S
$33\T
$u+22a4]U
$u+22a6]W
$u+22a7X
$\77Y
$u+22a9]Z
$u+22aa][
$u+22ab]\
/$\33]
/$\77^
$u+22ae]_
$u+22af]`
$u+22b0]a
$u+22b1]b
$u+22b2]c
$u+22b3d
$u+22b4e
$u+22b5f
$.*33*g
$*33.*h
$33.*i
$u+22b9]j
$u+22ba]k
@+:l
:@%m
:@+n
$[.r_$$a] 
$[.r_$$a]o
$t.r] 
$t.r]p
$c_$@#]v
_/@@*]x
$u+22c8]y
$u+22c9]z
$u+22ca]{
$u+22cb]|
$u+22cc]}
$u+22cd]~
_"k@_"k]
_.1@_.1]
.%@.%
.+@.+
:@.%
*@"k 
*@"k
*@"k 
*@"k
*@"k
*@.1 
*@.1
*@.1 
*@.1
*@.1
"k@"k@"k] 
"k@"k@"k]
"k@"k@"k] 
"k@"k@"k]
"k@"k@"k]
.1@.1@.1@] 
.1@.1@.1@]
.1@.1@.1@] 
.1@.1@.1@]
.1@.1@.1@]
"k:.1 
"k:.1
"k:.1 
"k:.1
"k:.1
.1:"k 
.1:"k
.1:"k 
.1:"k
.1:"k
:"k 
:"k 
:.1 
:.1 
.:."k 
.:."k
.:."k 
.:."k
.:."k
.:..1 
.:..1
.:..1 
.:..1
.:..1
/."k.: 
/."k.:
/."k.: 
/."k.:
/."k.:
/..1.: 
/..1.:
/..1.: 
/..1.:
/..1.:
$u+22e2]
$u+22e3]
$u+22e4]
$u+22e5]
"k/@: 
"k/@:
"k/@: 
"k/@:
"k/@:
.1/@: 
.1/@:
.1/@: 
.1/@:
.1/@:
."k/@: 
."k/@:
."k/@: 
."k/@:
."k/@:
..1/@: 
..1/@:
..1/@: 
..1/@:
..1/@:
$u+22ea]
$u+22eb],
$u+22ec]
$u+22ed]
$u+22ee]
$u+22f0]
$u+22f1]6
.k@%8
@^(9
@^):
@;(;
@;)B
..("
..(.
..(I
..(;"
..(_8
..(ZF
..)c
_$l4_:'
@,s#
@,s$
7;c7.
7;r71
@,p#
@,pE
_?1/4_#
?1/4#
7#a/d7
#a/d1
-a/d=
_?1/2_#
?1/2#
7#a/b7
#a/b1
-a/b>
_?3/4_#
?3/4#
7#c/d7
#c/d1
-c/d*
^.*"$
;dgM
_$dg4_:$
_$abbr4_:
          
