ENUNCP 11;19 170210                     
Copyright 1975-2017 Duxbury Systems, Inc.  All rights reserved. 
.5BO^cjov}
 ! % * / 4 9 > C H M R W \ a f k p u z 
!$!)!.!3!8!=!B!G!L!Q!V![!`!e!j!o!t!y!~!
" "%"*"/"9"A"R"Z"k"
#7#Q#W#h#{#
$1$C$V$[$e$i$m$r$w$|$
%"%&%*%1%8%A%J%P%V%\%b%g%n%r%w%|%
&$&5&9&>&C&K&O&W&_&c&i&k&n&u&
' '%'*'/'4'9'>'C'H'M'T'['b'i'k'o't'y'|'
('(@(Q(T(W(d(y(
),)7)B)E)H)U)b)o)|)
*(*+*.*9*F*S*^*q*t*w*
+!+,+/+2+5+8+G+P+Y+h+w+
,,,;,J,],p,},
-#-:-G-V-]-`-c-p-y-
.&./.<.G.P.Y.f.s.
/$/3/B/Q/d/w/
0!0(010:0C0L0Q0U0X0^0e0k0s0
1"11161;1>1A1I1N1S1X1g1j1r1w1|1
2"2124272<2K2N2Q2Y2^2c2h2w2z2
3(3-323A3D3G3L3[3`3b3e3h3k3n3s3x3}3
4!4)4/464>4G4M4T4Z4a4g4s4
5&5.545:5@5B5I5P5W5\5a5f5j5p5u5z5
6$6)6.63686=6B6I6N6P6S6X6]6b6g6l6q6t6y6~6
707=7E7K7Y7a7g7u7}7
8!8)828;8C8K8S8[8c8k8s8}8
9#9(90999>9@9D9I9
0./
A@G@FB
ABBB
@AAAAA
A@A@A
BAB@B
AAD@D
,,,at
,a,tbe
,b,$e
,b,eddb
,,db,
,d,$
,d,edel
esson
,e,lmabr
,,mab,rabw
orko
,,mab,"we
,m,$
,m,edtv
,,tv,
,,us,ac
conn
,3nmeade
,a,^6e
,o,^6e
mhh0
idle~lfs
dle~rfs
xrtd
ixrtd
ixrtd
ixrtd
ixrtd
;%;9
;%;9;<
lnba
~de`
l-span
-lifg
none
te~b
;>;:
,_\,_\line
qtbi~bcd
tbi~lng
bi~lnn
i~qly
;5;<
;5;<
s-off
ap-invert
p-normal
l0~"
oq~"
0022
2018
;,":
;>;,":
>,":
;>,_:
>,_:
;>;,:
;>;,:
;,^:
;>,;^:
>,^:
;>,_:
>,_:
;>,^4
>,^4
;,":
;>;,":
>,":
.5;<
;>.5
;>.5;<
>.5<
nclis
;>;":
;>_:
;>;:
;>;:
;>._:
>._:
;>;^:
;>._:
>._:
;>_:
.9;<444;>
.9<444>
.9;<44;>
.9<44>
;>^4
;>._:
>._:
;>._:
>._:
.9;<
;>.9
;>.9;<
>.9<
;9;<
sqrteS
qrte
1rte
vrn~tyfs
;,7E
 @& 
 "9 
 "6 
 _/ 
_/_/
 33 
 @<@< =
 @<"7 >
 @<@> 
 @< 
 "7 
 @>@< =
 @>"7 >
 @>@> 
 @> 
uoq~0060
;arccos
>cchdeceiver
>*dcvright
a"reaway
>1lig
a>nd
&teroo
ant]igone
antigodea
antime
antiprea
antirea
antionel
antocerre
aett
.eyone
anyemone
anemozone
anzogham
an<holm
an<sthma
as?mt
zboutfaced
abfac$outfacer
abfac]utface
abfacetfacing
abfac+turn
abturn
abveboard
abvbo>deground
abvgr.dmentioned
abvm5;n$
abvalone
abaloreac
abgainst
ag/ain
agst
agsfterbattle
afbattleterbirth
afbir?erbreakfast
afbr1kfa/rburner
afburn]burning
afburn+urn
afburncare
afc>elap
afclapoffee
afc(feedamp
afdampark
afd>keck
afdeckinner
afd9n]flow
affl[game
afgamelow
afgl[uard
afgu>dhatch
afhat*our
afh\rlife
aflifeight
afli<tves
aflivesunch
aflun*market
afm>ketatch
afmat*th
afma?eeting
afmeet+idday
afmid"ddnight
afmidni<tost
afmo/noontea
afnteaoon
afnpain
afpa9arties
af"piesrty
af"pyiece
afpiecelay
afplaysale
afsalechool
afs*oolensation
afs5sa;nhave
af%aveock
af%ockwer
af%[]
af%[upper
afsupp]taste
afta/eax
aftaxea
afheatre
af!atreought
af?"\ime
af"treatment
aftr1t;tward
afword
af^wrk
af"wld
af_w
aforesaid
a=esdre
a=elways
alwso
almost
almready
alrthough
al?horn
altogether
alteatory
alemarone
am>oppercvg
appepercvr
appeercv
apperceiver
app]cvceive
app]cveiving
app]cvgcross
acrcordingly
aclyording
acunder
aundgh
au<torever
autorev]o
autoiness
a9reda
aireerof
a]ong
a5stion
ae/drone
adrowh
;but
bbach
2elz
2thoven
beetbe
2fhand
borehand
2fh&rest
2frs
biend
2cause
btel
2bes
btime
bbeweendeck
2tdeckeentime
2t"tenwhile
2thile
bcha
bdeck
2han
bhand
binder
2ndhand
2hh&d
2side
2star
:bea
:beiabeebeng
beed
best
beness
besant
2yond
bloff
borus
bwdeck
2ldeckground
2lmentioned
2deck
bground
2ial
bngton
bttlement
2lltler
2llrle
2mentioned
bata
2tae
bggbes
beum
2neathdeck
2neathground
2nath
2ficen
2neaco
bres
2tar
2igh
2zoi
b5zo
bdales
2ing
2+n'M
b]gibb
2nged
2ging
2owulf
2zique
2iou
bionuc
biscuity
biscuilessh
blesess
b.snd
bl5ed
ble$au
bl1uin
bday
ble"ddyn
bleore
bleind
bloodletter
bloodlruen
blueosham
bosttlenos
bottleyfriend
boyfrraille
brlaillea
braillesenos
braseontean
bronteugham
br\<andog
bagration
bagrathadur
bahsedow
base
cildren
*nld
*ainletter
*a9lrrleroi
*>leacter
"*emo
*emolorou*oro
*loron
cokedamp
*okesh
*sta
*s*leanth
cleeone
cleoiveden
cliveolonel
cololorblindness
colorblorblind
colorblurblindness
col\rblrblind
col\rblnest
cist
3icf
conioco
conon
coned
conable
3way
cund
cony
ckal
3lin
cceiver
3cvreive
3cviving
3cvgvg
con*s
cont
3uld'
cdld've
cdest
cde/n'
cd't've
cdIt've
cdst
coedconzyme
co5toneast
cotoneannot
crpone
c>potion
catich
3enti
c5tirone
c]odishceineast
c9enerad
c9etizeness
citiz5esy
c;yst
csurea
cureysto
cy/o
;dayan
"donel
dotion
dotiublequick
d\bleqk
disha
4shea
diskcm
4eodium
dacch
dpirit
di_sulf
dilph
ditinct
di/9ing
dyllab
d9oeceiver
dcvrceive
dcveiving
dcvglarer
dclrare
dclring
dclgnamedeesses
:dess
:dece
d5shabille
deshtouch
desafblindness
d1fblfblind
d1fblr
de>nna
dever
debb
de2ment
de;tpred
deprver
d"ewhu
dewity
de;yep
dfriend
defr
duwork
dwyna
dyna
,'rack
eaine
eeagh
eight
e"room
eroobb
esever
]setheim
]?unn
eruc]
;edale
eitch
eeck
enta
etti
eville$il
eust
erawn
eake
eive
edrodfod
edd$strone
e/rot
esholm
ecephal
5ester5ux
;eamel5me
eess
e;sck
euto5t
eugh's
55arid
1rig
e>de
eaded
1ddx
eaxpp
eappcrest
ence
e.ed
e&ness
etabout
ea/abwake
1edle
e$levereeveryone
"eyery
erdi
ev]ton
"esb
ev]tus
"eireann
eir1ther
eingli
e9there
e!rrof
etroxeat
;forasmch
=asmcrasmuch
=asm*ea
=esaid
=esdver
=ruit
fruiiend
from
fsst
fsstaider
fsaid
fstthand
ftiredrill
firerstaider
f/staid
f/anc
fianul
;lforobe
6ather
"fen
faeelgood
feelgdetfirst
feetf/tfst
feetfs
;ghos<oul<
gill
gurst
gqdxy
g<ibeah
gibelead
gilengold
g+rlfriend
girlfrood
gdodafternoon
gdafnder
gd]est
gdvening
gdev5+ie
gdsh
gdi%un
gdyear
gdyshawk
gosh
7reat
grtea
gr1eanticlgenito
g5itotlemanfriend
g5tlemanfrlemenfriends
g5tlem5frrichtgeontion
g]ontadabout
gadabinsaid
ga9sdlfriend
galfrndom
garderob
g>deuinever
gu9eyfriend
guyfrwyned
gwyneledew
;hade
hdal
hrian
_hrtshor
h>tsteletter
hatelrve
highlypaid
hi<lypdmbo
hmself
8eadfirst
h1df/adfst
h1dfsrt
he>theness
h1!ndgerow
h$gereabout
"habeafter
"hafagainst
"hag/gain
"hagst
"hagssi
h]$o
hinabove
"h9abvnafter
"h9afagain
"h9agwar
heself
h]fydrou
hydr\dro
hydroorser
horseuser
h\selofern
hnes
h"oey
h"oy
;isomerisone
is"ollpaid
illpdn 46
i 47
iasmch
9asmcsmuch
9asm*
9terment
9t]rar
9tradiarub
9diag
ilo9rad9ae9rt9old9uard9
+esse
i;sipponinsof
9soomch
9somcmuch
9som*fula
9fverness
9pone
ipotydom
;yyful
;yhood
;ying
;ysm
;yless
;yike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
xever
iev]mmediately
immlymediateness
immediate
immr
ironeiobleam
iblecerink
;jusquabout
jusquast
jean
bnockabout
knockabowledge
"kerootkeilo
kilonguss
k9rone
krowa
kwah
beft
leftghorn
le<ss
.stterquality
lrqual;yter
lrered
lr$rer
lring
lr+opener
lrike
lnenum
l9egaard
l9ttle
lltler
llrlest
ll/fede
lifevingood
liv9leass
ll1and
llaingar
ll9ogandale
logardan
lder
"lco
locongate
l;ggong
lohiloveletter
lovelrwlypaid
l[lypdadyfriend
ladyfrmpedusa
lampetimer
lattimer
lattyabout
layab
laucknow
luckpone
benfriends
m5frsnhaden
m5htion
mone
m5to
;tade
m1tus
meean
meeleag
melealeate
mleness
mone
manfriend
manfryi
_mccart
macclen
machard
macingaar
ma9rabout
m>aore
mrningafter
morn+aftherap
mhere
merine
mrium
mmome
"mat
mo?1ney
m"oyong
monoistime
missth
mist
mi/erabl
mis]percvg
mispeercvr
mispercv
mispeceiver
misp]cveive
misp]cviving
misp]cvgsaid
missdion
misha
mi%ing
mis9
miscro
microdafternoon
midafnd
muchly
m*chness
m*st'
m/t've
m/Ive
m/rd
m/>dier
m/i]est
m/ie/ly
m/ness
m/i;sn'
m/'t've
m/It've
m/yself
myfmmshall
mymmsof
myobbmbabone
mbabochly
mchness
mcst'
mst've
msIve
msard
msier
msest
msly
msness
msn'
ms't've
msIt've
bightinga
ni<t+ght
ni<tnandale
nnaot
nname
nethe
n"osch
n"oscs
nonuch
n"os*
ning
non9sch
nonscuch
nons*
nonrthabout
nor?abwise
nowiay
nowaherenoameab
"nmed
"nel
"nsake
"ntag
"nno
nanoess
;sither
neicessary
necvers
newham
newsletter
newslrutha
nutble
nblgha
nghdestag
ndesshend
nstheimer
ntheim
bfacial
oite
olagell
o=ss
orontal
ousc
othamm
\thast
\taul
\tear
\tld
\tire
\tss
.tght
"\rselves
\rvsvs
o\work
o"writ
o[ngate
oglom
ohai
;gef
"oonph
oroom
on]d
on$ga
oneiss
oelf
onesia
onest
one/e
oneo
oaonum
oneut
onette
onets
onetll
"oin
ooikeanos
okeggon'
o7onread
oreofino
oroshone
o%oenone
o5overea
ov]1ering
ov]9rmch
ov]mcmuch
ov]m*paid
ov]pd
ov]one
oonng
oolean
oeag
ol1a
oleittolbeah
bhoneb
ph"oones
ph"oney
ph"oe
phon
ph"oto
photoeres
phinea
ph9earapr
p>ararh
p>aar
p>ath
"per
p>egenum
pageid
pdnst
pa9sccar
pacc>ling
pal9ncev
paed
penfriend
p5frople
prhaps
p]hh
peceiver
p]cvreive
p]cviving
p]cvgvg
pesephone
p]sephosth
pes?t
pe/icou
picoedish
piereabdo
preeabun
preacci
prech
pr1ut
predam
preeq
preje
preol
prefte
pregri
prelco
preta
preve
premba
prep
prenap
preort
prepti
presci
preep
pretax
preceiver
prcveive
prcviving
prcvgpaid
prepdoton
protoun
prouoorlypaid
poorlypdstio
postpaid
po/pd
po/ingiant
po9w
poseudo
pseudoi
psledore
plepone
ppourblindly
purblrblindness
purblblind
purbl
buick
qkickener
qk5]ckening
qk5+ken
qk5er
qk]st
qke/ie
qkieshly
qki%y
qkte
qestion
bhad
rhightabout
"rabght
"rbo
ribodgerope
ridgeather
rred
rar$nsomed
ranss
ransbbity
ra2itimer
rtimofino
rtoeach
r1actredacross
r1dacre
r1gen
relly
rgree
remal
r1vis
relettering
relretter
relrmuera
remuename
repaid
repdveren
r"eerie
r"ery
r"ey
rev]joicer
rjcroice
rjcicefully
rjc;llycefulness
rjceful
rjcingly
rjcgng
rjcgceivership
rcvr%ipeiver
rcvrive
rcvving
rcvgst
re/oped
ropeundabout
r.dabseabout
r\seatabout
r\/abstiona
r/unabout
runab
sakerope
/akepledo
/apleill
sght
srabout
/irabhof/ood/use/ead/im
/hrn
/ham
:/nd/
sownstun
sraightabout
/rai<taymon
sall
snger
s've
sIve
sest
s't've
sIt've
suld'
%dld've
%dest
%de/n'
%d't've
%dIt've
%dst
%dnd
sh\srting
%ort+tness
%ortse
shorod
shoolt
sead
sh1dean
%eeim
srbes
s%ione
sioon
.naddlenos
saddleidest
sddst
sdnowblindness
sn[blowblind
sn[blomed
som$metry
setric
ster
som]sch
somescuch
"ss*
"snesouthabout
s\?ab
severed
s"evere
sev]erity
sev]riti
sev]div
sednor
senominal
sinarc
seminarr
semiar
stion
semiaway
s1phere
sp"hirit
_sken
spikeuchlike
s*likech
s*bbed
su2ing
sub9less
sublfone
sulf"ofo
sulfopergood
sup]gdering
sup]9rquick
sup]qkrar
suprastand
sscattergood
scatt]gdhlike
scoolfriend
s*oolfr
!reabout
"!abeafter
"!afagainst
"!ag/gain
"!agst
"!agsinafter
"!9afnagain
"!9agm
!rmoir
_!se
^!k?lper
tmselves
!mvsvs
tnce
?;ed
?ast?d
th1drt
the>n
tdge?
tnsa
thilrough
"?ose
^?ok
thood
thoorse
thoruse
tholm
tself
?yfc
t?ae kwon do
tae kwon dilfirst
tailf/lfst
tailfsrso
t>sooenail
toegetherness
tgr;sether
tgrday
tdmorrow
tmnight
tnwhit
toho
toion
;nmedia
tentiter
trman
"tearo
t1atro
telerate
telewould'
twdould've
twduld
twdld
twdda
twdn'
twd't've
twdt
twdIt've
twdt
tworanshu
transansh
trannsing
trans9s
tranede
treenail
treeledom
tleedore
tledove
tleown
tlerum
tletlen
ttleledr
ttlehardttuone
tuornabout
turnab
bnaccordingly
unaclyaccording
unacblindfolding
unbllindfold
unbldeceiver
undcvreceive
undcvceiving
undcvglare
undclring
"u9iv
uoga
upaid
"upd
"uish
undisear
unea
un1friendlier
unfrli]riendliest
unfrlie/iendliness
unfrli;sendly
unfrlynd
unfrul
un;lity
un;yng
un9uc
uniless
un.settered
unlr$necessary
unnecpaid
unpderceive
unp]cvrceiving
unp]cvgcvg
unpev
unpequick
unqkreceived
unrcvdejoiceful
unrjcjoicefully
unrjc;llyoicefulness
unrjcicer
unrjcce
unrjcingly
unrjcgng
unrjcgpaid
unrepdsaid
unsd
upont
^urone
ur"otheim
urtltraing
ultra9tra
ultramenthumone
umoedoc
vaneawayvery
vicen
vic5ce
vicelleneuv
ville
balkabout
walkabs
0fwatthour
wattrtha
w>ttho
w>tith
wred
wireh
wich
wtenos
:itehe:
:itll
wead
wreabout
":abeafter
":afagainst
":ag/gain
":agst
":agsver
:]"e'
er:er:
er:Ier:inafter
":9afnagain
":9ag
":9n
":of
^:use
wadd
:addll
wven
:omanfriend
womanfrmenfriends
wom5frsuld'
wdld've
wdest
wde/n'
wd't've
wdIt've
wdst
wdrk
^wld
_wfulwoellpaid
wellpdre
7stabout
we/abth
we/ever
weevrea
boung
"yurselfer
yrfrself
yrfselves
yrvs
yneyoean
y1chou
y*\ho
zooJ
 _\_\ 
 _\ 
,_u4
,^3u
,_uB
,^3u)
a^3u
^3u4
,^/e
,^/e)
a^/e
,^%a
,^%a)
a^%a
^%a6
,_a4
,^3a
,_aB
,^3a)
a^3a
^3a4
,^*a
,^*a)
a^*a
^*a4
,^$a
,^$a)
a^$a
^$a4
,^&c
,^&c)
a^&c
^&c4
,^%e
,^%e)
a^%e
^%e6
,_e4
,^3e
,_eB
,^3e)
a^3e
^3e4
,^*e
,^*e)
a^*e
^*e6
,_i4
,^3i
,_iB
,^3i)
a^3i
^3i4
,^%i
,^%i)
a^%i
^%iH
,^*i
,^*i)
a^*i
^*i4
,a,^6e
,a,^6e)
aa^6e
a^6eH
,^%o
,^%o)
a^%o
^%o6
,_o4
,^3o
,_oB
,^3o)
a^3o
^3o4
,^*o
,^*o)
a^*o
^*oH
,^%u
,^%u)
a^%u
^%u4
,^*u
,^*u)
a^*u
^*u6
,_y4
,^3y
,_yB
,^3y)
a^3y
^3yJ
@$d"6#i;e 
,^/a
,^/a)
a^/a
,^/i
,^/i)
a^/i
,^/o
,^/o)
a^/o
,^/u
,^/u)
a^/u
,^]n
,^]n)
a^]n
^;8J
^;6J
uoq~00ab
uoq~00bb
9916
,_a)
a@+a
@+aH
^a74
,^/c
,^/c)
a^/c
^/c94
,^%c
,^%c)
a^%c
^%c=
a^+c
^+c?
a^+d
^+dA
a@3d
@3dC6
,_e)
a@+e
@+eH
a^+e
^+eM
a^%g
^%gO
a@+g
@+gS4
,^&g
,^&g)
a^&g
^&gU
a^%h
^%hW
a@3h
@3hY
a^]i
^]i[6
,_i)
a@+i
@+iH
a^%j
^%jg4
,^&k
,^&k)
a^&k
^&kj4
,^/l
,^/l)
a^/l
a^/l
^/ll4
,^&l
,^&l)
a^&l
^&ln
a^+l
^+lr
a@*l
@*lt4
,^/n
,^/n)
a^/n
^/nv4
,^&n
,^&n)
a^&n
^&nx
a^+n
^+n}6
,_o)
a@+o
@+oH
a^/^/o
^/^/o
,o^6,e
,o,^6e)
ao^6e
o^6e
,^/r
,^/r)
a^/r
a^/r
,^&r
,^&r)
a^&r
a^+r
,^/s
,^/s)
a^/s
,^%s
,^%s)
a^%s
,^&s
,^&s)
a^&s
a^+s
,^&t
,^&t)
a^&t
a^+t
a@3t
a^]u
,_u)
a@+u
@+uH
a^$u
a^/^/u
^/^/u
a^%w
,^%y
,^%y)
a^%y
,^/z
,^/z)
a^/z
a^+z
^+z0
a@3b
@3bf
a@3z
@3zo4
,#w)
a^+i
a^+o
a^+u
A^3u
A^3u
a^/^3u
^/^3u
a^+^3u
^+^3u
a^*^3u
^*^3u
A^3a
A^3a
a@3g
a^+g
a^+k
a^+j
a^/g
a^*n
a^/^$a
^/^$a
a^/@*o
^/@*o1
a^*^*a
^*^*a5
a^*^*e
^*^*e9
a^*^*i
^*^*i=
a^*^*o
^*^*oA
a^*^*r
^*^*rE
a^*^*u
^*^*uM4
,#y)
a^+h
^+hY
a^&e
^&e[
A^3o
A^3o]
A^]o
A^]oc
a@*c
@*cw
a@*e
@*ey
a@3j
@3j}
a@3r
a@3y
a@3i
@3ik}
^.b|$
^.29
a^/^&c
^/^&cA
a^&d
^&dE
a^*@
a^/@
a@+^&e
@+^&eQ
a^3h
^3hY
a^&h
^&h[
a@+h
@+h_
a^/^3i
^/^3ia
a^/k
^/ko
a^/m
^/m}
a^/^]o
^/^]o
a^3^]o
^3^]o
a^*@
a^/@
a^/p
a^/^]u
^/^]u
a^3@
a^]v
^]v1
a^*w
^*w3
a^/w
^/w5
a^3w
^3w=
a^3x
^3xA
a^%z
^%zG
a^3t
^3tH
a^$w
^$wI
a^$y
^$yU
a^/^%a
^/^%aW
a^*^%a
^*^%a[
a^]^%a
^]^%a_
a^/@+a
^/@+aa
a^*@+a
^*@+ae
a^]@+a
^]@+am
a^]e
^]eo
a^/^%e
^/^%eq
a^*^%e
^*^%eu
a^]^%e
^]^%e
a^/^%o
^/^%o
a^*^%o
^*^%o
a^]^%o
^]^%o
a^*y
a^]y
a@3p
@3pp
a^/@
a^*@
a^*^/^*
^*^/^*
a^/^*^/
^/^*^/
a@+@
a^%^%
^%^%
^xr$
"%D$
;$u2794:H$
;$u2798:I$
;$u2799:J$
;$u279a:K$
;$u279b:L$
;$u279c:M$
;$u279d:N$
;$u279e:O$
;$u279f:P$
;$u27a0:Q$
;$u27a1:R$
;$u27a2:S$
;$u27a3:T$
;$u27a4:U$
;$u27a5:V$
;$u27a6:W$
;$u27a7:X$
;$u27a8:Y$
;$u27a9:Z$
;$u27aa:[$
;$u27ab:\$
;$u27ac:]$
;$u27ad:^$
;$u27ae:_$
;$u27af:a$
;$u27b1:b$
;$u27b2:c$
;$u27b3:d$
;$u27b4:e$
;$u27b5:f$
;$u27b6:g$
;$u27b7:h$
;$u27b8:i$
;$u27b9:j$
;$u27ba:k$
;$u27bb:l$
;$u27bc:m$
;$u27bd:n$
;$u27be:
;$u27f0:
;$u27f1:
;$u27f2:
;$u27f3:
;$u27f4:
;\333[
 \333[ $
\333[
;\333o
 \333o $
\333o
;\w333o
 \w333o $
\w333o
;\777[
 \777[ $
\777[
;\777o
 \777o $
\777o
;\w777o
 \w777o $
\w777o
;\\333r[
 \\333r[ $
\\333r[
;\\333ro
 \\333ro $
\\333ro
;\\777r[
 \\777r[ $
\\777r[
;\\777ro
 \\777ro $
\\777ro
;\595959o
 \595959o $
\595959oJ
;\wrs
 \wrs $
\wrsr
 "_7 $
"_7t
 @_7 $
@_7J
;;!&$#d"
;!;&;$#d:
!&$#d$
!&$#d:J
._3J
_$#d$
_$#d:Q
;$#d"
;$#d:
$#d$
$#d:W
.$#d$
.$#d:Y
.$#d$
.$#d:b
_$#c$
_$#c:c
;$#c"
;$#c:
$#c$
$#c:{
;$="
;$=:
$=:}
.$=$
.$=:
 "0 !
"0a4
,.a)
.ab4
,.b)
.bc4
,.g)
.gd,
,.d)
.de,
,.e)
.ef4
,.z)
.zg4
,.:)
.:h4
,.?)
.?i4
,.i)
.ij4
,.k)
.kk4
,.l)
.ll4
,.m)
.mm,
,.n)
.nn4
,.x)
.xo4
,.o)
.op4
,.p)
.pq4
,.r)
a.@s
.@ss,
,.s)
.st,
,.t)
.tu4
,.u)
.uv4
,.f)
.fw4
,.&)
.&x4
,.y)
.yy4
,.w)
,.f)
a^/^/
^/^/
a^*^*
^*^*
a@+@+
@+@+
a^]^]
^]^]
@$heb4alef$
@$heb4alef:
@$heb4bet$
@$heb4bet:
@$heb4gimel$
@$heb4gimel:
@$heb4dalet$
@$heb4dalet:J
,-Dw
,-Ew
",-H
uoq~2018
;,0ou
uoq~201c
^0P$
@,?Q$
@,]R$
444b
;7;7
;7;7!
77h$
@fV$
@n\$
"1?$
@3hA$
^2,iH$
@2,pL$
^2,rN"
,r;&x$
,r&xR$
^t_$
@2ee
@$heb4alef$
@$heb4alef:f
@$heb4bet$
@$heb4bet:g
@$heb4gimel$
@$heb4gimel:h
@$heb4dalet$
@$heb4dalet:J
 \[ $
\[A"
 \+ $
\+B"
 \o $
\oC"
 \% $
\%D"
;\wro
 \wro $
\wroE"
;\wr+
 \wr+ $
\wr+F"
 \: $
\:G"
 \s $
\sH"
 \< $
\<I"
 \> $
\>J"
;\[@:
 \[@: $
\[@:K"
;\o@:
 \o@: $
\o@:L"
;\95[
 \95[ $
\95[M"
;\59o
 \59o $
\59oN"
;\3rr[
 \3rr[ $
\3rr[O"
;\3rr+
 \3rr+ $
\3rr+P"
;\3rro
 \3rro $
\3rroQ"
;\3rr%
 \3rr% $
\3rr%R"
;\rr[
 \rr[ $
\rr[S"
;\rro
 \rro $
\rroT"
;\\r[
 \\r[ $
\\r[U"
;\\r+
 \\r+ $
\\r+V"
;\\ro
 \\ro $
\\roW"
;\\r%
 \\r% $
\\r%X"
;\\w3r+
 \\w3r+ $
\\w3r+Y"
;\5533[
 \5533[ $
\5533[Z"
;\9933o
 \9933o $
\9933o["
;\55533[
 \55533[ $
\55533[\"
;\99933o
 \99933o $
\99933o]"
;\w95ro
 \w95ro $
\w95ro^"
;\wro@:
 \wro@: $
\wro@:_"
;\3043%
 \3043% $
\3043%`"
;\330+
 \330+ $
\330+a"
;\334+
 \334+ $
\334+b"
;\334%
 \334% $
\334%c"
;\330%
 \330% $
\330%d"
;\34o
 \34o $
\34oe"
;\34%
 \34% $
\34%f"
;\99[
 \99[ $
\99[g"
;\55o
 \55o $
\55oh"
;\:;:
 \:: $
\::i"
;\3r\[;];\3r\o
 \3r\[]\3r\o $
\3r\[]\3r\oj"
;\99o
 \99o $
\99ok"
;\55[
 \55[ $
\55[l"
;\@r[
 \@r[ $
\@r[m"
;\,r[
 \,r[ $
\,r[n"
;\,r+
 \,r+ $
\,r+o"
;\@r+
 \@r+ $
\@r+p"
;\@ro
 \@ro $
\@roq"
;\,ro
 \,ro $
\,ror"
;\,r%
 \,r% $
\,r%s"
;\@r%
 \@r% $
\@r%t"
;\o;];\[
 \o]\[ $
\o]\[u"
;\+;=;\%
 \+=\% $
\+=\%v"
;\[;];\o
 \[]\o $
\[]\ow"
;\[;];\[
 \[]\[ $
\[]\[x"
;\+;=;\+
 \+=\+ $
\+=\+y"
;\o;];\o
 \o]\o $
\o]\oz"
;\%;=;\%
 \%=\% $
\%=\%{"
;\@r[;];\,ro
 \@r[]\,ro $
\@r[]\,ro|
 ^_7 $
^_7}"
;\7[@:
 \7[@: $
\7[@:~"
;\w7ro@: 
\w7ro@: $
\w7ro@:
;\7o@:
 \7o@: $
\7o@:
;\7[
 \7[ $
;\7+
 \7+ $
;\7o
 \7o $
;\7%
 \7% $
;\w7ro
 \w7ro $
\w7ro
;\w7r+
 \w7r+ $
\w7r+
;\7:
 \7: $
;\7s
 \7s $
;\7<
 \7< $
;\7>
 \7> $
;\=[
 \=[ $
;\=o
 \=o $
;\9595[
 \9595[ $
\9595[
;\5959o
 \5959o $
\5959o
;\3\\3r+
 \3\\3r+ $
\3\\3r+
;\3\\3r%
 \3\\3r% $
\3\\3r%
;\1[
 \1[ $
;\1+
 \1+ $
;\1o
 \1o $
;\1%
 \1% $
;\\[
 \\[ $
;\\o
 \\o $
A[ $
A+ $
Ao $
A% $
;$u21ea:J
^a2$
@d3$
^54$
^5@:5$
@j6$
,.d7$
 ^e $
 ^e@: $
^e@::
 ^e $
 @^e $
@^e<
 @^e@: $
@^e@:=
 @^e $
@^e?$
,.pA$
,.sB
 "9 !
 "0 !
"0J$
 _"7 $
_"7N$
#=P$
_[Q$
._[U
 #l $
 #l@: $
#l@:W
 @8 $
 @6 $
 .8 $
 .6 $
.6\"
;!;!$
!!]"
;!;!;!$
!!!^$
@!d"
;,*$
,*e$
;3;3
;3;3
 33 !
 @9 $
 @9@: $
@9@:s
 _9 $
 _9@: $
_9@:u
 "_9 $
"_9x
 ^9 $
 ^9@: $
^9@:
 ^"7 $
 ."7 $
"0;]"7$
"0]"7
;8;]"7
 ;8]"7 $
;8]"7
 "7@: $
"7@:
 _= $
 _=@: $
_=@:
 _@< $
 _@> $
@<;]"7
 @<]"7 $
@<]"7
@>;]"7
 @>]"7 $
@>]"7
 .@< $
 .@> $
 @<@: $
@<@:
 @>@: $
@>@:J
 ^< $
 ^> $
 ^<@: $
^<@:5
 ^>@: $
^>@:6
 _^< $
_^<7
 _^> $
_^>:
 .^< $
.^<;
 .^> $
.^>E
;$=["6"
;$=["6:
$=["6$
$=["6:F
;$=["
;$=["
$=["
$=["
 "4 !
"4R$
_3S$
@_3U
_3X$
^_3]$
^_3@:b
 @_< $
@_<c
 @_> $
@_>d
 __< $
__<e
 __> $
__>n$
 @_<@: $
@_<@:
 @_>@: $
@_>@:,
 __<@: $
__<@:
 __>@: $
__>@:
"4"4"4
"4"4"4J
._:Y$
@<Z$
@>d"
a^]a
,#$)
a^]o
a@*o
@*o#$
@l&$
.\'$
^s)$
^c.$
 _6 $
.m6$
^p<(
#a/d=(
#a/b>(
#c/d*
_4_t
ss~4
,#!)
a^/y
^/yJ
 "/ $
 "8 
          
