ENUNCB 8;10 170403                      
Copyright 1985-2017 Duxbury Systems, Inc.  All rights reserved. 
ixrtd
fte~i
fte~b
fte~u
fte~s
fte~1
ixrtd
_!!$
\mvs
themselves&ric
the0
ixrtd
!9af
thereinafter9ag
thereinagainab
thereaboutf
thereafterg/
thereagainst
thereagainthere*character:9af
whereinafter9ag
whereinagainab
whereaboutf
whereafterg/
whereagainst
whereagainwhere
idle~{{<^-abv}}
?throughddayeeverffatherh9abv
hereinabove9af
hereinafterag
hereinagainab
hereaboutf
hereafterg/
hereagainst
hereagainherekknowllordmmothernnameof
oneselfoneppartqquestionrab
rightaboutrightss*
somesuchsomettimeupd
underpaidunderwworkyyoung\ought
idle~{{use}}
idle~{{cont'n-sp}}
idle~{{non-UEBC[}}
idle~{{hrz-line}}
)_7$
idle~{{cont'n}}
ixrtd
n#7C
q~##
ixrtd
#aa$
idle~{{undecagon}}
idle~{{dodecagon}}
idle~{{decagon}}
idle~{{pentagon}}
idle~{{hexagon}}
idle~{{heptagon}}
idle~{{octagon}}
idle~{{nonagon}}
idle~{{shape[}}
ixrtd
d',,ve
should've
should've/
shouldsta
shouldae/
shouldestn',t',,ve
should',t
shouldt've
shouldn't've
shouldn't
should
shall
sqrts
ixrts
&;9a
ixrts
sqrts
ixrtd
and1
idle~{{superpos'n}}
ixrtd
ixrtd
ixrtd
with0
ixrtd
a9lr
chainlettern
children
child',s
childs
child
ixrtd
ing0
ixrte
sqrte
idle~{{sp}}
ixrtd
idle~{{]non-UEBC}}
idle~{{<^-blw}}
idle~{{((}}
idle~{{))}}
idle~{{[[}}
idle~{{]]}}
was.
were
idle~{{<_-blw}}
idle~{{crc/cap>}}
idle~{{^/cap>}}
idle~{{cdlla\cap>}}
idle~{{`/cap>}}
idle~{{'/cap>}}
idle~{{"/cap>}}
idle~{{<.-blw}}
whose$
idle~{{<rt-arw-blw}}
idle~{{~/cap>}}
idle~{{<~-blw}}
idle~{{big-{}}
idle~{{}}
big-}\$
idle~{{||}}
a,^6e
o,^6e
r;&x
N&x$
ixrtd
ixrtd
ound$
ance$
sion$
less$
ount$
idle~{{./=/.}}
idle~{{shaded>}}
fte~i
fts~i
fts~i
fte~i
h5"<W
fts~i
y9"<W
idle~{{mention}}
]@<$
&^<$
;_3$
idle~{{subgrp!=}}
idle~{{inv-sbgp!=}}
fte~i
ixrtd
irab
stirabout
still',s
stills
still
ixrtd
ixrtd
becauseN
ixrtd
beforehandr
befriend
beforehh&
behindhand
behindldeck
belowdeckgr.d
belowgroundl;t
belittlementr
belittler
belittlem5;n$
belowmentioned
belowndeck
beneathdeckgr.d
beneathground
beneaths
besidet"t
betweentime:ile
betweenwhiledeck
betweendeck
betweeny
beyond
ixrtd
conceivingvr
conceiver
conceive
ixrtd
ixrtd
enough
enough
ixrtd
ixrtd
were
ixrtd
ixrtd
asm*
inasmuchsom*
insomuch
ixrtd
which
ixrtd
enceg
ongl
fuln
tions
nesst
menty
ixrtd
ixrtd
asm*
forasmuchesd
foresaid
for1
idle~{{cursor}}
idle~{{jux}}
ixrtd
*dcvr
archdeceiver
ixrtd
thyself
this
ixrtd
fte~1
fts~1
fts~1
fte~1
fts~1
fte~1
idle~{{tdshape[}}
fte~s
x+^&e
q-^3a
^3o
[3u
c.$$
idle~{{tdshaded>}}
fts~s
fts~s
fte~s
d3b
fts~s
idle~{{<cancel}}
idle~{{line}}
;_$$
idle~{{tdsolid}}
A^3a
A^3o
[^3u
fte~s
ixrtd
=esd
aforesaidbfac$
aboutfacedfac+
aboutfacingac]
aboutfacerce
aboutfaceturn
aboutturnvbo>d
aboveboardgr.d
abovegroundm5;n$
abovementioned
above
aboutcly
accordinglyr
across
accordingf!atre
aftertheatre"pies
afterpartiespy
afterpartyt
aftertimew
afterwork%[]
aftershower[
aftershowave
aftershaveock
aftershock?"\
afterthought^w
afterword_w
afterworldbattle
afterbattleir?
afterbirthr1kfa/
afterbreakfasturn+
afterburningrn]
afterburnern
afterburnc(fee
aftercoffee>e
aftercarelap
afterclapd9n]
afterdinner>k
afterdarkamp
afterdampeck
afterdeckfl[
afterflowgame
aftergamel[
afterglowu>d
afterguardh\r
afterhourat*
afterhatchli<t
afterlightife
afterlifeves
afterlivesun*
afterlunchm>ket
aftermarketa?
aftermatht*
aftermatcheet+
aftermeetingid"d
aftermiddaydni<t
aftermidnighto/
aftermostntea
afternoontea
afternoonpa9
afterpainiece
afterpiecelay
afterplays*ool
afterschool5sa;n
aftersensationale
aftersaleupp]
aftersuppert1s
afterteasa/e
aftertastex
aftertaxea
aftertear1t;t
aftertreatmentw
afterward
afterg/
against
againl?
althoughm
almostr
alreadyt
altogetherw
always
alsopp]cvg
apperceivingp]cvr
apperceiver]cv
apperceive^6e
ixrtd
loodlr
bloodletter
blindoyfr
boyfriendrl
braille
butK
ixrtd
d',,ve
could've
could've/
couldsta
couldae/
couldestn',t',,ve
could',t
couldt've
couldn't've
couldn't
couldol\rbl;s
colourblindnessl\rbl
colourblindorbl;s
colorblindnessrbl
colorblind',s
can,t
cans
cant
canK
ixrtd
1fbl;s
deafblindnessfbl
deafblind\bleqk
doublequickclg
declaringlr
declarer
declarevg
deceivingr
deceiver
deceiveefr
defriend
ixrtd
a/ab
eastabouti
either
everyK
ixrtd
/aid]
firstaideraid
firstaid
firsteelgd
feelgoodetf/
feetfirstr
friend
fromK
ixrtd
5tlem5frs
gentlemenfriendstlemanfr
gentlemanfrienda9sd
gainsaiddab
gadaboutlfr
galfriendd]
gooderafn
goodafternoone/
goodestv5+
goodeveningi%
goodishe
goodieun
goodunye>
goodyear
goody
goodirlfr
girlfriendrt
greatuyfr
guyfriend
ixrtd
1df/
headfirst]f
herselfatelr
hateletteri<lypd
highlypaidmbo
himbof
himself
haveK
ixrtd
llpd
illpaidmm;s
immediatenessmly
immediately
immediateK
ixrtd
justN
ixrtd
nockab
knockabout
knowledgeN
ixrtd
[lypd
lowlypaidadyfr
ladyfriendyab
layaboutim
lil/
littlestr
littler
littleovelr
loveletterr$
lettered]
letterer+
letteringop5]
letteropener
letter
likeN
ixrtd
muchnessly
muchly
much/',,ve
must've
must've>d
mustarda
mustai;s
mustiness]
mustiere/
mustiestly
mustilyn',t',,ve
must',t
mustt've
mustn't've
musty
musty
musty
must5frs
menfriendsanfr
manfriendidafn
midafternoonsp]cvg
misperceivingp]cvr
misperceiver]cv
misperceivesd
missaidorn+af
morningafteryf
myself
moreN
ixrtd
"os*
nonesuchec
necessaryi
neitherwslr
newsletterons*
nonsuchr?ab
northabout
notN
ixrtd
v]m*
overmuch]pd
overpaid^6e
ixrtd
penfriend]cvg
perceivingcvr
perceiverv
perceiveh
perhaps',s
peoples
peopled
paido/pd
postpaidorlypd
poorlypaidrcvg
preceivingcvr
preceiverv
preceiveepd
prepaidurbl;s
purblindnessrblly
purblindlybl
purblind
peopleN
ixrtd
quickening5]
quickener
quicken]
quickere/
quickesti%ly
quickishly%
quickishe
quickiey
quicky
quick
quiteN
ixrtd
.dab
roundabout1dacr
readacross\/ab
roustaboutcvg
receivingvr%ip
receivershipr
receiver
receiveelr+
reletteringlr
reletterpd
repaidjc;l;s
rejoicefulnessc;lly
rejoicefully;l
rejoicefulgly
rejoicingly
rejoicingr
rejoicer
rejoiceunab
runabout
ratherN
ixrtd
*like
suchlikeoolfr
schoolfriend
such\?ab
southaboutcatt]gd
scattergoodd/
saidste/
saidest
saidn[bl;s
snowblindness[bl
snowblindup]gd
supergoodp]qk
superquick
ixrtd
ailf/
tailfirstd
todaygr;s
togethernessr
togetherm
tomorrown
tonighturnab
turnaboutwd',,ve
twouldd've
twould'vea
twouldan',t',,ve
twould',t
twouldt've
twouldn't've
twouldn't
twould'd
thatll
thats
that,d
that,ll
thats
that
thatN
ixrtd
nacly
unaccordinglyac
unaccordingblfold+
unblindfoldinglfold
unblindfolddcl
undeclarecvd
undeceivedvg
undeceivingr
undeceiver
undeceivefrli;s
unfriendlinessrli]
unfriendlierlie/
unfriendliesty
unfriendly
unfriendlr$
unletterednec
unnecessaryp]cvg
unperceiving]cv
unperceived
unpaidqk
unquickrcvd
unreceivedjc;l;s
unrejoicefulnessc;lly
unrejoicefully;l
unrejoicefulgly
unrejoicingly
unrejoicingr
unrejoicer
unrejoiceepd
unrepaidsd
unsaid
ixrtd
veryN
ixrtd
alkab
walkaboutd',,ve
would've
would've/
wouldsta
wouldae/
wouldestn',t',,ve
would',t
wouldt've
wouldn't've
wouldn't
woulde/ab
westaboutllpd
wellpaidom5frs
womenfriendsmanfr
womanfriend',s
wills
will
willN
ixrtd
itselfs
its'd
itll
it,d
it,ll
ixrtd
yourselferf
yourselfvs
yourselves
your'd
youll
youre
youve
you,d
you,ll
youre
youve
youN
ixrtd
ixrtd
idle~{{enclos[}}
ixrtd
ourselves
wrs$
idle~{{arrow}}
ixrtd
idle~{{vert-jux}}
ixrtd
!these$a
idle~{{crc/>}}
idle~{{^/>}}
idle~{{cdlla\>}}
fte~b
idle~{{non-UEBC-wd}}
idle~{{]non-UEBC}}
*^%a
W^%e
q%o
E3u
@+a
a-e
EAo
idle~{{`/>}}
+^3u
x/@*o
@+a
_-e
GAo
^$a
9/o
idle~{{'/>}}
fts~b
fts~b
fte~b
d3@-u
^]o
idle~{{"/>}}
idle~{{ligature}}
fts~b
u:whose
idle~{{<arrw-abv}}
3?those[
idle~{{window}}
idle~{{bold-arrow[}}
]@+a
e^%a
[%e
idle~{{~/>}}
uponwword
fte~b
ixrtd
1ccannoteA
ChhadiA
[mmanyoA
}sspirituA
wworldyA
!their
idle~{{solid[}}
idle~{{Nemeth[}}
fte~u
fts~u
fts~u
fte~u
fts~u
idle~{{<~-abv}}
idle~{{]Nemeth}}
#@<$
|^<$
7_<@:$
d>@:$
ixrtd
ixrtd
fte~i
fte~b
fte~u
fte~s
fte~1
ng~de>
g~en9
~es;
tceh
uoq~"
oq~`
uoq~0060
0022
2018
ixrtd
ixrtd
          
