| heidxp.sct 1;6 - scan control tbl, for israeli Hebrew dxp (& almost dxb) files
| Copyright 1988-2002 Duxbury Systems, Inc.  All rights reserved.
| Fuller description of items can be found in MODEL.SCT
| 1;1 1994-6-6/1994-9-14 JES: adapted from engdxp.sct 1;2 1990-1-2
| 1;2 1999-3-2 JES: add b and i font handling
| 1;3 2001-4-5 JES: corrected font threshold word count -- 4 i.s.o. 5
| 1;4 2002-2-15 JES: add $fts/e~u for underline (make eqv to italic)
| 1;5  2003-10-21 CLN: adapted from engdxp.sct
| add lng~en ... lng~he for English (make eqv to italic)
| 1;6  2009-9-9 CLN: add lng~ar ... lng~he for Arabic (make eqv to italic)
-ninit 6
0 |   binmod 0 = normal for print->brl & brl->print (text, scanning)
1 | eliminate trailing blanks on line (0=no, 1=yes)
|028 | flag char (input) for scan/format controls
. | fullstop char for 'sentence' mode
1 |   1=newline treated as space (spacing) (TEX & old TRANSL)
|021 | ff is error
p | par insert
0 | $no-par in effect initially
0 | 0 = no rejoining at eol hyphens
4 | 4 =3D pass-through all spaces
1 | number of spaces to expand tabs to (-1 = tabs are errors)(<= 9999)
0 |   ninmod 0 = normal (word scanning) for prt->brl & brl->prt
1 |   1 = yes flatten controls, downcase
1 |   1 = yes flatten ord'y words, downcase
0 |   0 = normal cease u.c. (only end of word)
0 | 0 = `{|}~ DON'T map to @[\]^ when upcasing
5 | number of fonts (fmt of blw: start end max_words_before_double code)(>=0)
fts~i fte~i 4 3 | italics
fts~u fte~u 4 3 | underlined
lng~ar lng~he 4 5 | Arabic
lng~en lng~he 4 5 | English
lng~fr lng~he 4 5 | French
lng~ge lng~he 4 5 | German
 | nsnqt - input flag for quoted word (nil = none)
|027 | nsoqt - output flag for quoted word (moot -- no longer used)
|028 | nsofm - output flag for whole-word format word
|027 | nsof2 - output flag for 2-char format word
|001 | nsocp - capitalization flag output
|002 | nsotn - cap termination flag output
 | (spare)
running
spacing
marking
as-is
compress
sentence
auto-tab
no-par
par-skp
par-ind
 | (spare)
 | (spare)
*** | required table terminator
