QINDUP 4;3 160705                       
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
10!"#$%&/
)*+,-.
DC456789B
<=>?@A
WVGHIJKLU
OPQRST
jiZ[\]^_h
bcdefg
}|mnopqr{
uvwxyz
AAAAAAA
BBEAE@E
DBEAE@E
DBEAE@E
,a,^6e
,o,^6e
idle~lfs
dle~rfs
xrtd
ixrtd
ixrtd
ng~de
g~en
l-span
-lifg
none
line
qtbi~bcd
tbi~lng
bi~lnn
i~qly
s-off
ap-invert
p-normal
ucl0~"
cl1~"
oq~"
0022
2018
nclis
sqrte
qrts
 vic 
 ute `
 vic 
 ute 
 ^19
 .1<
 @1?
 _1J
04|$
0'4|$
...5
'''5
0'4|$
,^3u
,^3u)
^3u4
,^/e
,^/e)
^/e4
,^%a
,^%a)
^%a4
,^3a
,^3a)
^3a4
,^*a
,^*a)
^*a4
,^&c
,^&c)
^&c4
,^%e
,^%e)
^%e4
,^3e
,^3e)
^3e4
,^*e
,^*e)
^*e4
,^3i
,^3i)
^3i4
,^%i
,^%i)
^%i4
,^*i
,^*i)
^*i4
,a,^6e
,a,^6e)
a^6e4
,^%o
,^%o)
^%o4
,^3o
,^3o)
^3o4
,^*o
,^*o)
^*o4
,^%u
,^%u)
^%u4
,^*u
,^*u)
^*u4
,^3y
,^3y)
^3yJ
,^/a
,^/a)
^/a4
,^/i
,^/i)
^/i4
,^/o
,^/o)
^/o4
,^/u
,^/u)
^/u4
,^]n
,^]n)
^]nJ
^;8J
^;6J
,'74
,^/c
,^/c)
^/c94
,^%c
,^%c)
^%cC
,'S4
,^/g
,^/g)
^/g[
,'g4
,^&k
,^&k)
^&kj4
,^/l
,^/l)
^/ll4
,^&l
,^&l)
^&lt4
,^/n
,^/n)
^/nv4
,^&n
,^&n)
^&n}
,o^6,e
,o,^6e)
o^6e
,^/r
,^/r)
,^&r
,^&r)
,^/s
,^/s)
,^%s
,^%s)
,^&s
,^&s)
,^&t
,^&t)
,^%y
,^%y)
,^/z
,^/z)
^/zJ
@l"r=
ka99
kau:
ka\;
ka"r<
ka@l"r=
ka5>
ka@r?
kae@
ka/A
ka>B
ka,C
kaoD
ka[l
ka99
kau:
ka\?
kae@
ka/A
ka>B
ka,C
kaoD
ka[}
.a99
.au:
.a\;
.a"r<
.a@l"r=
.a5>
.a@r?
.ae@
.a/A
.a>B
.a,C
.aoD
.a[l
.a99
.au:
.a\?
.ae@
.a/A
.a>B
.a,C
.aoD
.a[}
ga99
gau:
ga\;
ga"r<
ga@l"r=
ga5>
ga@r?
gae@
ga/A
ga>B
ga,C
gaoD
ga[l
ga99
gau:
ga\?
gae@
ga/A
ga>B
ga,C
gaoD
ga[}
<a99
<au:
<a\;
<a"r<
<a@l"r=
<a5>
<a@r?
<ae@
<a/A
<a>B
<a,C
<aoD
<a[l
<a99
<au:
<a\?
<ae@
<a/A
<a>B
<a,C
<aoD
<a[}
+a99
+au:
+a\;
+a"r<
+a@l"r=
+a5>
+a@r?
+ae@
+a/A
+a>B
+a,C
+aoD
+a[l
ca99
cau:
ca\;
ca"r<
ca@l"r=
ca5>
ca@r?
cae@
ca/A
ca>B
ca,C
caoD
ca[l
ca99
cau:
ca\?
cae@
ca/A
ca>B
ca,C
caoD
ca[}
*a99
*au:
*a\;
*a"r<
*a@l"r=
*a5>
*a@r?
*ae@
*a/A
*a>B
*a,C
*aoD
*a[l
*a99
*au:
*a\?
*ae@
*a/A
*a>B
*a,C
*aoD
*a[}
ja99
jau:
ja\;
ja"r<
ja@l"r=
ja5>
ja@r?
jae@
ja/A
ja>B
ja,C
jaoD
ja[l
ja99
jau:
ja\?
jae@
ja/A
ja>B
ja,C
jaoD
ja[}
0a99
0au:
0a\;
0a"r<
0a@l"r=
0a5>
0a@r?
0ae@
0a/A
0a>B
0a,C
0aoD
0a[l
0a99
0au:
0a\?
0ae@
0a/A
0a>B
0a,C
0aoD
0a[}
3a99
3au:
3a\;
3a"r<
3a@l"r=
3a5>
3a@r?
3ae@
3a/A
3a>B
3a,C
3aoD
3a[l
3a99
3au:
3a\?
3ae@
3a/A
3a>B
3a,C
3aoD
3a[}
)a99
)au:
)a\;
)a"r<
)a@l"r=
)a5>
)a@r?
)ae@
)a/A
)a>B
)a,C
)aoD
)a[l
)a99
)au:
)a\?
)ae@
)a/A
)a>B
)a,C
)aoD
)a[}
wa99
wau:
wa\;
wa"r<
wa@l"r=
wa5>
wa@r?
wae@
wa/A
wa>B
wa,C
waoD
wa[l
wa99
wau:
wa\?
wae@
wa/A
wa>B
wa,C
waoD
wa[}
$ai8
$a99
$au:
$a\;
$a"r<
]@l"r
$a@l"r=
$a5>
$a@r?
$ae@
$a/A
$a>B
$a,C
$aoD
$a[l
]a99
]au:
]a\?
]ae@
]a/A
]a>B
]a,C
]aoD
]a[}
]"rt
]@l"ru
]@rw
]@r>{
"]'2
"];3
"],4
"]a6
"]>7
=ai8
=a99
=au:
=a\;
"]"r
=a"r<
"]@l"r
=a@l"r=
=a5>
"]@r
=a@r?
=ae@
=a/A
=a>B
=a,C
=aoD
=a[l
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/A
"]a>B
"]a,C
"]aoD
"]a[
"]1n
"]>o
"]ip
"]9q
"]ur
"]\s
"]"rt
"]@l"ru
"]5v
"]@rw
"]ex
"]/y
"]>z
"]@r>{
"]o|
"][}
#a99
#au:
#a\;
#a"r<
#a@l"r=
#a5>
#a@r?
#ae@
#a/A
#a>B
#a,C
#aoD
#a[l
#a99
#au:
#a\?
#ae@
#a/A
#a>B
#a,C
#aoD
#a[}
ta99
tau:
ta\;
ta"r<
ta@l"r=
ta5>
ta@r?
tae@
ta/A
ta>B
ta,C
taoD
ta[l
ta99
tau:
ta\?
tae@
ta/A
ta>B
ta,C
taoD
ta[}
@t@r
?a99
?au:
?a\;
?a"r<
?a@l"r=
?a5>
?a@r?
?ae@
?a/A
?a>B
?a,C
?aoD
?a[l
?a99
?au:
?a\?
?ae@
?a/A
?a>B
?a,C
?aoD
?a[}
da99
dau:
da\;
da"r<
da@l"r=
da5>
da@r?
dae@
da/A
da>B
da,C
daoD
da[l
da99
dau:
da\?
dae@
da/A
da>B
da,C
daoD
da[}
!a99
!au:
!a\;
!a"r<
!a@l"r=
!a5>
!a@r?
!ae@
!a/A
!a>B
!a,C
!aoD
!a[l
!a99
!au:
!a\?
!ae@
!a/A
!a>B
!a,C
!aoD
!a[}
na99
nau:
na\;
na"r<
na@l"r=
na5>
na@r?
nae@
na/A
na>B
na,C
naoD
na[l
na99
nau:
na\?
nae@
na/A
na>B
na,C
naoD
na[}
#a99
#au:
#a\;
#a"r<
#a@l"r=
#a5>
#a@r?
#ae@
#a/A
#a>B
#a,C
#aoD
#a[l
#a99
#au:
#a\?
#ae@
#a/A
#a>B
#a,C
#aoD
#a[}
pa99
pau:
pa\;
pa"r<
pa@l"r=
pa5>
pa@r?
pae@
pa/A
pa>B
pa,C
paoD
pa[l
pa99
pau:
pa\?
pae@
pa/A
pa>B
pa,C
paoD
pa[}
6a99
6au:
6a\;
6a"r<
6a@l"r=
6a5>
6a@r?
6ae@
6a/A
6a>B
6a,C
6aoD
6a[l
6a99
6au:
6a\?
6ae@
6a/A
6a>B
6a,C
6aoD
6a[}
ba99
bau:
ba\;
ba"r<
ba@l"r=
ba5>
ba@r?
bae@
ba/A
ba>B
ba,C
baoD
ba[l
ba99
bau:
ba\?
bae@
ba/A
ba>B
ba,C
baoD
ba[}
^a99
^au:
^a\;
^a"r<
^a@l"r=
^a5>
^a@r?
^ae@
^a/A
^a>B
^a,C
^aoD
^a[l
^a99
^au:
^a\?
^ae@
^a/A
^a>B
^a,C
^aoD
^a[}
ma99
mau:
ma\;
ma"r<
ma@l"r=
ma5>
ma@r?
mae@
ma/A
ma>B
ma,C
maoD
ma[l
ma99
mau:
ma\?
mae@
ma/A
ma>B
ma,C
maoD
ma[}
ya99
yau:
ya\;
ya"r<
ya@l"r=
ya5>
ya@r?
yae@
ya/A
ya>B
ya,C
yaoD
ya[l
ya99
yau:
ya\?
yae@
ya/A
ya>B
ya,C
yaoD
ya[}
ra99
rau:
ra\;
ra"r<
ra@l"r=
ra5>
ra@r?
rae@
ra/A
ra>B
ra,C
raoD
ra[l
ra99
rau:
ra\?
rae@
ra/A
ra>B
ra,C
raoD
ra[}
ra99
rau:
ra\;
rar<
ra@lr=
ra5>
ra@r?
rae@
ra/A
ra>B
ra,C
raoD
ra[l
ra99
rau:
ra\?
rae@
ra/A
ra>B
ra,C
raoD
ra[}
la99
lau:
la\;
la"r<
la@l"r=
la5>
la@r?
lae@
la/A
la>B
la,C
laoD
la[l
la99
lau:
la\?
lae@
la/A
la>B
la,C
laoD
la[}
_a99
_au:
_a\;
_a"r<
_a@l"r=
_a5>
_a@r?
_ae@
_a/A
_a>B
_a,C
_aoD
_a[l
_a99
_au:
_a\?
_ae@
_a/A
_a>B
_a,C
_aoD
_a[}
"_ai
"_a99
"_au:
"_a\;
"_a"r<
"_a@l"r=
"_a5>
"_a@r?
"_ae@
"_a/A
"_a>B
"_a,C
"_aoD
"_a[l
"_ai
"_a99
"_au:
"_a\?
"_ae@
"_a/A
"_a>B
"_a,C
"_aoD
"_a[}
va99
vau:
va\;
va"r<
va@l"r=
va5>
va@r?
vae@
va/A
va>B
va,C
vaoD
va[l
va99
vau:
va\?
vae@
va/A
va>B
va,C
vaoD
va[}
%a99
%au:
%a\;
%a"r<
%a@l"r=
%a5>
%a@r?
%ae@
%a/A
%a>B
%a,C
%aoD
%a[l
%a99
%au:
%a\?
%ae@
%a/A
%a>B
%a,C
%aoD
%a[}
&a99
&au:
&a\;
&a"r<
&a@l"r=
&a5>
&a@r?
&ae@
&a/A
&a>B
&a,C
&aoD
&a[l
&a99
&au:
&a\?
&ae@
&a/A
&a>B
&a,C
&aoD
&a[}
sa99
sau:
sa\;
sa"r<
sa@l"r=
sa5>
sa@r?
sae@
sa/A
sa>B
sa,C
saoD
sa[l
sa99
sau:
sa\?
sae@
sa/A
sa>B
sa,C
saoD
sa[}
ha99
hau:
ha\;
ha"r<
ha@l"r=
ha5>
ha@r?
hae@
ha/A
ha>B
ha,C
haoD
ha[l
ha99
hau:
ha\?
hae@
ha/A
ha>B
ha,C
haoD
ha[}
@l"ru
@r>{
>+urai
>jain
>pelai
>mai^
>m>derai
>m>rai
9glai
k'>w>lai
kai8
ka99
kau:
ka\?
kae@
ka/C
kaoD
ka[l
ka99
kau:
ka\?
kae@
ka/C
kaoD
ka[}
k>lai{
kokilai}
.a99
.au:
.a\?
.ae@
.a/C
.aoD
.a[l
.a99
.au:
.a\?
.ae@
.a/C
.aoD
.a[}
xubai}
ga99
gau:
ga\?
gae@
ga/C
gaoD
ga[l
ga99
gau:
ga\?
gae@
ga/C
gaoD
ga[}
g>jrai}
<a99
<au:
<a\?
<ae@
<a/C
<aoD
<a[l
<a99
<au:
<a\?
<ae@
<a/C
<aoD
<a[}
<>sai}
+a99
+au:
+a\?
+ae@
+a/C
+aoD
+a[l
.+kr
.+<r\
ca99
cau:
ca\?
cae@
ca/C
caoD
ca[l
ca99
cau:
ca\?
cae@
ca/C
caoD
ca[}
cilaiq
cukitai}
.c*b
.c*r\
*a99
*au:
*a\?
*ae@
*a/C
*aoD
*a[l
*a99
*au:
*a\?
*ae@
*a/C
*aoD
*a[}
*>glai}
ja99
jau:
ja\?
jae@
ja/C
jaoD
ja[X
j@nyaol
ja99
jau:
ja\?
jae@
ja/C
jaoD
ja[}
j9bnai}
.jjb
0a99
0au:
0a\?
0ae@
0a/C
0aoD
0a[l
0a99
0au:
0a\?
0ae@
0a/C
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/C
3aoD
3a[l
3a99
3au:
3a\?
3ae@
3a/C
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/C
)aoD
)a[l
)a99
)au:
)a\?
)ae@
)a/C
)aoD
)a[}
.))r
wa99
wau:
wa\?
wae@
wa/C
waoD
wa[l
wa99
wau:
wa\?
wae@
wa/C
waoD
wa[}
$a99
$au:
$a\?
$ae@
$a/C
$aoD
$a[l
]a99
]au:
]a\?
]ae@
]a/C
]aoD
]a[}
$>laio
$imai}
=a99
=au:
=a\?
=ae@
=a/C
=aoD
=a[l
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/C
"]aoD
"]a[}
#a99
#au:
#a\?
#ae@
#a/C
#aoD
#a[l
#a99
#au:
#a\?
#ae@
#a/C
#aoD
#a[}
.#$r
ta99
tau:
ta\?
tae@
ta/C
taoD
ta[F
txnail
ta99
tau:
ta\?
tae@
ta/C
taoD
ta[}
t>derai{
tom>derai}
.ttb
.ttb\
?a99
?au:
?a\?
?ae@
?a/C
?aoD
?a[l
?a99
?au:
?a\?
?ae@
?a/C
?aoD
?a[}
da99
dau:
da\?
dae@
da/C
daoD
da[l
da99
dau:
da\?
dae@
da/C
daoD
da[}
dinai}
.dvr
!a99
!au:
!a\?
!ae@
!a/C
!aoD
!a[l
!a99
!au:
!a\?
!ae@
!a/C
!aoD
!a[}
.&)r
na99
nau:
na\?
nae@
na/C
naoD
na[l
na99
nau:
na\?
nae@
na/C
naoD
na[}
nijeraip
n9lai}
.n)r
.n$rT
.ntrV
.ndb
.ndb}
.ndr
.ndrW
.n!r\
pa99
pau:
pa\?
pae@
pa/C
paoD
pa[l
pa99
pau:
pa\?
pae@
pa/C
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/C
6aoD
6a[l
6a99
6au:
6a\?
6ae@
6a/C
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/C
baoD
ba[E
bkai`
brail
ba99
bau:
ba\?
bae@
ba/C
baoD
ba[}
b>raiq
budi!ai{
bonai}
^a99
^au:
^a\?
^ae@
^a/C
^aoD
^a[l
^a99
^au:
^a\?
^ae@
^a/C
^aoD
^a[}
v>gerai
v>taiq
vulai}
ma99
mau:
ma\?
mae@
ma/C
maoD
ma[T
mtail
ma99
mau:
ma\?
mae@
ma/C
maoD
ma[}
.mpr
@mb]
.mvr
ya99
yau:
ya\?
yae@
ya/C
yaoD
ya[F
yxnail
ya99
yau:
ya\?
yae@
ya/C
yaoD
ya[w
ra99
rau:
ra\?
rae@
ra/C
raoD
ra[l
ra99
rau:
ra\?
rae@
ra/C
raoD
ra[}
.r?y
.r!b\
la99
lau:
la\?
lae@
la/C
laoD
la[l
la99
lau:
la\?
lae@
la/C
laoD
la[}
l>lai}
.lfr
%a99
%au:
%a\?
%ae@
%a/C
%aoD
%a[l
%a99
%au:
%a\?
%ae@
%a/C
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/C
&aoD
&a[l
&a99
&au:
&a\?
&ae@
&a/C
&aoD
&a[}
.&kr
.&)r\
sa99
sau:
sa\?
sae@
sa/C
saoD
sa[\
sbai
sbujail
sa99
sau:
sa\?
sae@
sa/C
saoD
sa[}
.skr
.strU
.s?y\
ha99
hau:
ha\?
hae@
ha/C
haoD
ha[l
ha99
hau:
ha\?
hae@
ha/C
haoD
ha[}
ka99
kau:
ka\?
kae@
ka/C
kaoD
ka[l
ka99
kau:
ka\?
kae@
ka/C
kaoD
ka[}
.a99
.au:
.a\?
.ae@
.a/C
.aoD
.a[l
.a99
.au:
.a\?
.ae@
.a/C
.aoD
.a[}
ga99
gau:
ga\?
gae@
ga/C
gaoD
ga[l
ga99
gau:
ga\?
gae@
ga/C
gaoD
ga[}
<a99
<au:
<a\?
<ae@
<a/C
<aoD
<a[l
<a99
<au:
<a\?
<ae@
<a/C
<aoD
<a[}
+a99
+au:
+a\?
+ae@
+a/C
+aoD
+a[l
ca99
cau:
ca\?
cae@
ca/C
caoD
ca[l
ca99
cau:
ca\?
cae@
ca/C
caoD
ca[}
*a99
*au:
*a\?
*ae@
*a/C
*aoD
*a[l
*a99
*au:
*a\?
*ae@
*a/C
*aoD
*a[}
ja99
jau:
ja\?
jae@
ja/C
jaoD
ja[l
ja99
jau:
ja\?
jae@
ja/C
jaoD
ja[}
0a99
0au:
0a\?
0ae@
0a/C
0aoD
0a[l
0a99
0au:
0a\?
0ae@
0a/C
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/C
3aoD
3a[l
3a99
3au:
3a\?
3ae@
3a/C
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/C
)aoD
)a[l
)a99
)au:
)a\?
)ae@
)a/C
)aoD
)a[}
wa99
wau:
wa\?
wae@
wa/C
waoD
wa[l
wa99
wau:
wa\?
wae@
wa/C
waoD
wa[}
$a99
$au:
$a\?
$ae@
$a/C
$aoD
$a[l
]a99
]au:
]a\?
]ae@
]a/C
]aoD
]a[}
=a99
=au:
=a\?
=ae@
=a/C
=aoD
=a[l
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/C
"]aoD
"]a[}
#a99
#au:
#a\?
#ae@
#a/C
#aoD
#a[l
#a99
#au:
#a\?
#ae@
#a/C
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/C
taoD
ta[l
ta99
tau:
ta\?
tae@
ta/C
taoD
ta[}
?a99
?au:
?a\?
?ae@
?a/C
?aoD
?a[l
?a99
?au:
?a\?
?ae@
?a/C
?aoD
?a[}
da99
dau:
da\?
dae@
da/C
daoD
da[l
da99
dau:
da\?
dae@
da/C
daoD
da[}
!a99
!au:
!a\?
!ae@
!a/C
!aoD
!a[l
!a99
!au:
!a\?
!ae@
!a/C
!aoD
!a[}
na99
nau:
na\?
nae@
na/C
naoD
na[l
na99
nau:
na\?
nae@
na/C
naoD
na[}
pa99
pau:
pa\?
pae@
pa/C
paoD
pa[l
pa99
pau:
pa\?
pae@
pa/C
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/C
6aoD
6a[l
6a99
6au:
6a\?
6ae@
6a/C
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/C
baoD
ba[l
ba99
bau:
ba\?
bae@
ba/C
baoD
ba[}
^a99
^au:
^a\?
^ae@
^a/C
^aoD
^a[l
^a99
^au:
^a\?
^ae@
^a/C
^aoD
^a[}
ma99
mau:
ma\?
mae@
ma/C
maoD
ma[l
ma99
mau:
ma\?
mae@
ma/C
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/C
yaoD
ya[l
ya99
yau:
ya\?
yae@
ya/C
yaoD
ya[}
ra99
rau:
ra\?
rae@
ra/C
raoD
ra[l
ra99
rau:
ra\?
rae@
ra/C
raoD
ra[}
la99
lau:
la\?
lae@
la/C
laoD
la[l
la99
lau:
la\?
lae@
la/C
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/C
_aoD
_a[l
_a99
_au:
_a\?
_ae@
_a/C
_aoD
_a[}
va99
vau:
va\?
vae@
va/C
vaoD
va[l
va99
vau:
va\?
vae@
va/C
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/C
%aoD
%a[l
%a99
%au:
%a\?
%ae@
%a/C
%aoD
%a[}
sa99
sau:
sa\?
sae@
sa/C
saoD
sa[l
sa99
sau:
sa\?
sae@
sa/C
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/C
haoD
ha[l
ha99
hau:
ha\?
hae@
ha/C
haoD
ha[}
#a uJ
ka99
kau:
ka\?
kae@
ka/A
kaxC
kaoD
ka[l
ka99
kau:
ka\?
kae@
ka/A
kaxC
kaoD
ka[}
.a99
.au:
.a\?
.ae@
.a/A
.axC
.aoD
.a[l
.a99
.au:
.a\?
.ae@
.a/A
.axC
.aoD
.a[}
ga99
gau:
ga\?
gae@
ga/A
gaxC
gaoD
ga[l
ga99
gau:
ga\?
gae@
ga/A
gaxC
gaoD
ga[}
<a99
<au:
<a\?
<ae@
<a/A
<axC
<aoD
<a[l
<a99
<au:
<a\?
<ae@
<a/A
<axC
<aoD
<a[}
ca99
cau:
ca\?
cae@
ca/A
caxC
caoD
ca[l
ca99
cau:
ca\?
cae@
ca/A
caxC
caoD
ca[}
*a99
*au:
*a\?
*ae@
*a/A
*axC
*aoD
*a[l
*a99
*au:
*a\?
*ae@
*a/A
*axC
*aoD
*a[}
ja99
jau:
ja\?
jae@
ja/A
jaxC
jaoD
ja[l
ja99
jau:
ja\?
jae@
ja/A
jaxC
jaoD
ja[}
0a99
0au:
0a\?
0ae@
0a/A
0axC
0aoD
0a[l
0a99
0au:
0a\?
0ae@
0a/A
0axC
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/A
3axC
3aoD
3a[l
3a99
3au:
3a\?
3ae@
3a/A
3axC
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/A
)axC
)aoD
)a[l
)a99
)au:
)a\?
)ae@
)a/A
)axC
)aoD
)a[}
wa99
wau:
wa\?
wae@
wa/A
waxC
waoD
wa[l
wa99
wau:
wa\?
wae@
wa/A
waxC
waoD
wa[}
]a99
]au:
]a\?
]ae@
]a/A
]axC
]aoD
]a[l
]a99
]au:
]a\?
]ae@
]a/A
]axC
]aoD
]a[}
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/A
"]axC
"]aoD
"]a[l
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/A
"]axC
"]aoD
"]a[}
#a99
#au:
#a\?
#ae@
#a/A
#axC
#aoD
#a[l
#a99
#au:
#a\?
#ae@
#a/A
#axC
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/A
taxC
taoD
ta[l
ta99
tau:
ta\?
tae@
ta/A
taxC
taoD
ta[}
?a99
?au:
?a\?
?ae@
?a/A
?axC
?aoD
?a[l
?a99
?au:
?a\?
?ae@
?a/A
?axC
?aoD
?a[}
da99
dau:
da\?
dae@
da/A
daxC
daoD
da[l
da99
dau:
da\?
dae@
da/A
daxC
daoD
da[}
!a99
!au:
!a\?
!ae@
!a/A
!axC
!aoD
!a[l
!a99
!au:
!a\?
!ae@
!a/A
!axC
!aoD
!a[}
na99
nau:
na\?
nae@
na/A
naxC
naoD
na[l
na99
nau:
na\?
nae@
na/A
naxC
naoD
na[}
pa99
pau:
pa\?
pae@
pa/A
paxC
paoD
pa[l
pa99
pau:
pa\?
pae@
pa/A
paxC
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/A
6axC
6aoD
6a[l
6a99
6au:
6a\?
6ae@
6a/A
6axC
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/A
baxC
baoD
ba[l
ba99
bau:
ba\?
bae@
ba/A
baxC
baoD
ba[}
^a99
^au:
^a\?
^ae@
^a/A
^axC
^aoD
^a[l
^a99
^au:
^a\?
^ae@
^a/A
^axC
^aoD
^a[}
ma99
mau:
ma\?
mae@
ma/A
maxC
maoD
ma[l
ma99
mau:
ma\?
mae@
ma/A
maxC
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/A
yaxC
yaoD
ya[l
ya99
yau:
ya\?
yae@
ya/A
yaxC
yaoD
ya[}
ra99
rau:
ra\?
rae@
ra/A
raxC
raoD
ra[l
ra99
rau:
ra\?
rae@
ra/A
raxC
raoD
ra[}
la99
lau:
la\?
lae@
la/A
laxC
laoD
la[l
la99
lau:
la\?
lae@
la/A
laxC
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/A
_axC
_aoD
_a[l
_a99
_au:
_a\?
_ae@
_a/A
_axC
_aoD
_a[}
va99
vau:
va\?
vae@
va/A
vaxC
vaoD
va[l
va99
vau:
va\?
vae@
va/A
vaxC
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/A
%axC
%aoD
%a[l
%a99
%au:
%a\?
%ae@
%a/A
%axC
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/A
&axC
&aoD
&a[l
&a99
&au:
&a\?
&ae@
&a/A
&axC
&aoD
&a[}
sa99
sau:
sa\?
sae@
sa/A
saxC
saoD
sa[l
sa99
sau:
sa\?
sae@
sa/A
saxC
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/A
haxC
haoD
ha[l
ha99
hau:
ha\?
hae@
ha/A
haxC
haoD
ha[}
r\4J
ka99
kau:
ka\?
kae@
ka/C
kaoD
ka[l
ka99
kau:
ka\?
kae@
ka/C
kaoD
ka[}
@qvg
.a99
.au:
.a\?
.ae@
.a/C
.aoD
.a[l
.a99
.au:
.a\?
.ae@
.a/C
.aoD
.a[}
ga99
gau:
ga\?
gae@
ga/C
gaoD
ga[l
ga99
gau:
ga\?
gae@
ga/C
gaoD
ga[}
<a99
<au:
<a\?
<ae@
<a/C
<aoD
<a[l
<a99
<au:
<a\?
<ae@
<a/C
<aoD
<a[}
+a99
+au:
+a\?
+ae@
+a/C
+aoD
+a[}
ca99
cau:
ca\?
cae@
ca/C
caoD
ca[l
ca99
cau:
ca\?
cae@
ca/C
caoD
ca[}
*a99
*au:
*a\?
*ae@
*a/C
*aoD
*a[l
*a99
*au:
*a\?
*ae@
*a/C
*aoD
*a[}
ja99
jau:
ja\?
jae@
ja/C
jaoD
ja[l
ja99
jau:
ja\?
jae@
ja/C
jaoD
ja[}
0a99
0au:
0a\?
0ae@
0a/C
0aoD
0a[l
0a99
0au:
0a\?
0ae@
0a/C
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/C
3aoD
3a[l
3a99
3au:
3a\?
3ae@
3a/C
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/C
)aoD
)a[l
)a99
)au:
)a\?
)ae@
)a/C
)aoD
)a[}
wa99
wau:
wa\?
wae@
wa/C
waoD
wa[l
wa99
wau:
wa\?
wae@
wa/C
waoD
wa[}
$a99
$au:
$a\?
$ae@
$a/C
$aoD
$a[l
]a99
]au:
]a\?
]ae@
]a/C
]aoD
=a99
=au:
=a\?
=ae@
=a/C
=aoD
=a[l
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/C
"]aoD
"]a[
#a99
#au:
#a\?
#ae@
#a/C
#aoD
#a[l
#a99
#au:
#a\?
#ae@
#a/C
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/C
taoD
ta[l
ta99
tau:
ta\?
tae@
ta/C
taoD
ta[}
?a99
?au:
?a\?
?ae@
?a/C
?aoD
?a[l
?a99
?au:
?a\?
?ae@
?a/C
?aoD
?a[}
da99
dau:
da\?
dae@
da/C
daoD
da[l
da99
dau:
da\?
dae@
da/C
daoD
da[}
!a99
!au:
!a\?
!ae@
!a/C
!aoD
!a[l
!a99
!au:
!a\?
!ae@
!a/C
!aoD
!a[}
na99
nau:
na\?
nae@
na/C
naoD
na[l
na99
nau:
na\?
nae@
na/C
naoD
na[}
pa99
pau:
pa\?
pae@
pa/C
paoD
pa[l
pa99
pau:
pa\?
pae@
pa/C
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/C
6aoD
6a[l
6a99
6au:
6a\?
6ae@
6a/C
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/C
baoD
ba[l
ba99
bau:
ba\?
bae@
ba/C
baoD
ba[}
^a99
^au:
^a\?
^ae@
^a/C
^aoD
^a[l
^a99
^au:
^a\?
^ae@
^a/C
^aoD
^a[}
ma99
mau:
ma\?
mae@
ma/C
maoD
ma[l
ma99
mau:
ma\?
mae@
ma/C
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/C
yaoD
ya[l
ya99
yau:
ya\?
yae@
ya/C
yaoD
ya[}
ra99
rau:
ra\?
rae@
ra/C
raoD
ra[l
ra99
rau:
ra\?
rae@
ra/C
raoD
ra[}
la99
lau:
la\?
lae@
la/C
laoD
la[l
la99
lau:
la\?
lae@
la/C
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/C
_aoD
_a[l
_a99
_au:
_a\?
_ae@
_a/C
_aoD
_a[}
va99
vau:
va\?
vae@
va/C
vaoD
va[l
va99
vau:
va\?
vae@
va/C
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/C
%aoD
%a[l
%a99
%au:
%a\?
%ae@
%a/C
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/C
&aoD
&a[l
&a99
&au:
&a\?
&ae@
&a/C
&aoD
&a[}
sa99
sau:
sa\?
sae@
sa/C
saoD
sa[l
sa99
sau:
sa\?
sae@
sa/C
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/C
haoD
ha[l
ha99
hau:
ha\?
hae@
ha/C
haoD
ha[}
@3cJ
ka99
kau:
ka\?
kae@
ka/B
kaxC
kaoD
ka[}
ca99
cau:
ca\?
cae@
ca/B
caxC
caoD
ca[}
ja99
jau:
ja\?
jae@
ja/B
jaxC
jaoD
ja[}
3a99
3au:
3a\?
3ae@
3a/B
3axC
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/B
)axC
)aoD
)a[}
#a99
#au:
#a\?
#ae@
#a/B
#axC
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/B
taxC
taoD
ta[}
na99
nau:
na\?
nae@
na/B
naxC
naoD
na[}
;a99
;au:
;a\?
;ae@
;a/B
;axC
;aoD
;a[}
pa99
pau:
pa\?
pae@
pa/B
paxC
paoD
pa[}
ma99
mau:
ma\?
mae@
ma/B
maxC
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/B
yaxC
yaoD
ya[}
ra99
rau:
ra\?
rae@
ra/B
raxC
raoD
ra[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
la99
lau:
la\?
lae@
la/B
laxC
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/B
_axC
_aoD
_a[}
(a99
(au:
(a\?
(ae@
(a/B
(axC
(aoD
(a[}
va99
vau:
va\?
vae@
va/B
vaxC
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/B
%axC
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/B
&axC
&aoD
&a[}
sa99
sau:
sa\?
sae@
sa/B
saxC
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/B
haxC
haoD
ha[}
ka99
kau:
ka\?
kae@
ka/B
kaxC
kaoD
ka[}
.a99
.au:
.a\?
.ae@
.a/B
.axC
.aoD
.a[}
ga99
gau:
ga\?
gae@
ga/B
gaxC
gaoD
ga[}
<a99
<au:
<a\?
<ae@
<a/B
<axC
<aoD
<a[}
ca99
cau:
ca\?
cae@
ca/B
caxC
caoD
ca[}
*a99
*au:
*a\?
*ae@
*a/B
*axC
*aoD
*a[}
ja99
jau:
ja\?
jae@
ja/B
jaxC
jaoD
ja[}
0a99
0au:
0a\?
0ae@
0a/B
0axC
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/B
3axC
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/B
)axC
)aoD
)a[}
wa99
wau:
wa\?
wae@
wa/B
waxC
waoD
wa[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/B
"]axC
"]aoD
"]a[}
#a99
#au:
#a\?
#ae@
#a/B
#axC
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/B
taxC
taoD
ta[}
?a99
?au:
?a\?
?ae@
?a/B
?axC
?aoD
?a[}
da99
dau:
da\?
dae@
da/B
daxC
daoD
da[}
!a99
!au:
!a\?
!ae@
!a/B
!axC
!aoD
!a[}
na99
nau:
na\?
nae@
na/B
naxC
naoD
na[}
pa99
pau:
pa\?
pae@
pa/B
paxC
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/B
6axC
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/B
baxC
baoD
ba[}
^a99
^au:
^a\?
^ae@
^a/B
^axC
^aoD
^a[}
ma99
mau:
ma\?
mae@
ma/B
maxC
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/B
yaxC
yaoD
ya[}
ra99
rau:
ra\?
rae@
ra/B
raxC
raoD
ra[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
la99
lau:
la\?
lae@
la/B
laxC
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/B
_axC
_aoD
_a[}
va99
vau:
va\?
vae@
va/B
vaxC
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/B
%axC
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/B
&axC
&aoD
&a[}
sa99
sau:
sa\?
sae@
sa/B
saxC
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/B
haxC
haoD
ha[}
ka99
kau:
ka\?
kae@
ka/B
kaxC
kaoD
ka[}
.a99
.au:
.a\?
.ae@
.a/B
.axC
.aoD
.a[}
ga99
gau:
ga\?
gae@
ga/B
gaxC
gaoD
ga[}
<a99
<au:
<a\?
<ae@
<a/B
<axC
<aoD
<a[}
ca99
cau:
ca\?
cae@
ca/B
caxC
caoD
ca[}
*a99
*au:
*a\?
*ae@
*a/B
*axC
*aoD
*a[}
ja99
jau:
ja\?
jae@
ja/B
jaxC
jaoD
ja[}
0a99
0au:
0a\?
0ae@
0a/B
0axC
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/B
3axC
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/B
)axC
)aoD
)a[}
wa99
wau:
wa\?
wae@
wa/B
waxC
waoD
wa[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/B
"]axC
"]aoD
"]a[}
#a99
#au:
#a\?
#ae@
#a/B
#axC
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/B
taxC
taoD
ta[}
?a99
?au:
?a\?
?ae@
?a/B
?axC
?aoD
?a[}
da99
dau:
da\?
dae@
da/B
daxC
daoD
da[}
!a99
!au:
!a\?
!ae@
!a/B
!axC
!aoD
!a[}
na99
nau:
na\?
nae@
na/B
naxC
naoD
na[}
pa99
pau:
pa\?
pae@
pa/B
paxC
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/B
6axC
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/B
baxC
baoD
ba[}
^a99
^au:
^a\?
^ae@
^a/B
^axC
^aoD
^a[}
ma99
mau:
ma\?
mae@
ma/B
maxC
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/B
yaxC
yaoD
ya[}
ra99
rau:
ra\?
rae@
ra/B
raxC
raoD
ra[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
la99
lau:
la\?
lae@
la/B
laxC
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/B
_axC
_aoD
_a[}
va99
vau:
va\?
vae@
va/B
vaxC
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/B
%axC
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/B
&axC
&aoD
&a[}
sa99
sau:
sa\?
sae@
sa/B
saxC
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/B
haxC
haoD
ha[}
ka99
kau:
ka\?
kae@
ka/B
kaxC
kaoD
ka[}
.a99
.au:
.a\?
.ae@
.a/B
.axC
.aoD
.a[}
ga99
gau:
ga\?
gae@
ga/B
gaxC
gaoD
ga[}
<a99
<au:
<a\?
<ae@
<a/B
<axC
<aoD
<a[}
ca99
cau:
ca\?
cae@
ca/B
caxC
caoD
ca[}
*a99
*au:
*a\?
*ae@
*a/B
*axC
*aoD
*a[}
ja99
jau:
ja\?
jae@
ja/B
jaxC
jaoD
ja[}
0a99
0au:
0a\?
0ae@
0a/B
0axC
0aoD
0a[}
3a99
3au:
3a\?
3ae@
3a/B
3axC
3aoD
3a[}
)a99
)au:
)a\?
)ae@
)a/B
)axC
)aoD
)a[}
wa99
wau:
wa\?
wae@
wa/B
waxC
waoD
wa[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
"]ai
"]a99
"]au:
"]a\?
"]ae@
"]a/B
"]axC
"]aoD
"]a[}
#a99
#au:
#a\?
#ae@
#a/B
#axC
#aoD
#a[}
ta99
tau:
ta\?
tae@
ta/B
taxC
taoD
ta[}
?a99
?au:
?a\?
?ae@
?a/B
?axC
?aoD
?a[}
da99
dau:
da\?
dae@
da/B
daxC
daoD
da[}
!a99
!au:
!a\?
!ae@
!a/B
!axC
!aoD
!a[}
na99
nau:
na\?
nae@
na/B
naxC
naoD
na[}
pa99
pau:
pa\?
pae@
pa/B
paxC
paoD
pa[}
6a99
6au:
6a\?
6ae@
6a/B
6axC
6aoD
6a[}
ba99
bau:
ba\?
bae@
ba/B
baxC
baoD
ba[}
^a99
^au:
^a\?
^ae@
^a/B
^axC
^aoD
^a[}
ma99
mau:
ma\?
mae@
ma/B
maxC
maoD
ma[}
ya99
yau:
ya\?
yae@
ya/B
yaxC
yaoD
ya[}
]ai7
rai8
ra99
rau:
ra\?
rae@
ra/B
raxC
raoD
ra[}
]a99
]au:
]a\?
]ae@
]a/B
]axC
]aoD
]a[}
la99
lau:
la\?
lae@
la/B
laxC
laoD
la[}
_a99
_au:
_a\?
_ae@
_a/B
_axC
_aoD
_a[}
(a99
(au:
(a\?
(ae@
(a/B
(axC
(aoD
(a[}
va99
vau:
va\?
vae@
va/B
vaxC
vaoD
va[}
%a99
%au:
%a\?
%ae@
%a/B
%axC
%aoD
%a[}
&a99
&au:
&a\?
&ae@
&a/B
&axC
&aoD
&a[}
sa99
sau:
sa\?
sae@
sa/B
saxC
saoD
sa[}
ha99
hau:
ha\?
hae@
ha/B
haxC
haoD
ha[}
ajjj
_$#dQ$
$#dY$
.$#db$
_$#cc$
$#c{$
'''O
9999
9999
9999
,.a)
.ab4
,.b)
.bc4
,.g)
.gd4
,.d)
.de4
,.e)
.ef4
,.z)
.zg4
,.:)
.:h4
,.?)
.?i4
,.i)
.ij4
,.k)
.kk4
,.l)
.ll4
,.m)
.mm4
,.n)
.nn4
,.x)
.xo4
,.o)
.op4
,.p)
.pq4
,.r)
.@ss4
,.s)
.st4
,.t)
.tu4
,.u)
.uv4
,.f)
.fw4
,.&)
.&x4
,.y)
.yy4
,.w)
skn0
^0P$
@,?Q$
@,]R$
_4V5
'''b!
@fV$
@n\$
"1R$
^_7J
^a2$
@d3$
^55$
@j7$
^d8$
^e:$
^e;$
@^e=$
@^e?$
,.pA$
,.sB!
"0J$
"%M$
_"7N$
#=P$
_[Q$
._[U$
#lW$
@8X$
@6Y$
.8Z$
.6\$
!!]$
!!!^$
@!d$
,*e$
@/l$
@9s$
_9u$
"_9x$
.@>J
^<3$
^>6$
_^<7$
_^>:$
.^<;$
.^>K!
"4R$
_3S$
@_3U$
_3X$
^_3b$
@_<c$
@_>d$
__<e$
__>n$
#_[J
._:J
^]au
^]o#$
@l&$
.\'$
^s)$
^c.$
^r1$
_66$
^p<,
#a/d;.
#a/d;
#a/d;$
#a/d=,
#a/b;.
#a/b;
#a/b;$
#a/b>,
#c/d;.
#c/d;
#c/d;$
#c/d*
          
