JAKNCP 3;5 160705                       
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
AAAAAAA
BBEAE@E
DBEAE@E
DBEAE@E
,a,^6e
,o,^6e
idle~lfs
dle~rfs
xrtd
ixrtd
ixrtd
ng~de
g~en
l-span
-lifg
none
te~b
line
qtbi~bcd
tbi~lng
bi~lnn
s-off
ap-invert
p-normal
ucl0~"
cl1~"
oq~"
0022
2018
nclis
sqrte
qrts
 ^19
 .1<
 @1?
 _1J
#4..5
4445
,^3u
,^3u)
^3u4
,^/e
,^/e)
^/e4
,^%a
,^%a)
^%a4
,^3a
,^3a)
^3a4
,^*a
,^*a)
^*a4
,^&c
,^&c)
^&c4
,^%e
,^%e)
^%e4
,^3e
,^3e)
^3e4
,^*e
,^*e)
^*e4
,^3i
,^3i)
^3i4
,^%i
,^%i)
^%i4
,^*i
,^*i)
^*i4
,a,^6e
,a,^6e)
a^6e4
,^%o
,^%o)
^%o4
,^3o
,^3o)
^3o4
,^*o
,^*o)
^*o4
,^%u
,^%u)
^%u4
,^*u
,^*u)
^*u4
,^3y
,^3y)
^3yJ
,^/a
,^/a)
^/a4
,^/i
,^/i)
^/i4
,^/o
,^/o)
^/o4
,^/u
,^/u)
^/u4
,^]n
,^]n)
^]nJ
^;8J
^;6J
,'74
,^/c
,^/c)
^/c94
,^%c
,^%c)
^%cC
,'S4
,^/g
,^/g)
^/g[
,'g4
,^&k
,^&k)
^&kj4
,^/l
,^/l)
^/ll4
,^&l
,^&l)
^&lt4
,^/n
,^/n)
^/nv4
,^&n
,^&n)
^&n}
,o^6,e
,o,^6e)
o^6e
,^/r
,^/r)
,^&r
,^&r)
,^/s
,^/s)
,^%s
,^%s)
,^&s
,^&s)
,^&t
,^&t)
,^%y
,^%y)
,^/z
,^/z)
^/zJ
_$#dQ$
$#dY$
.$#db$
_$#cc$
$#c{$
$=a4
,.a)
.ab4
,.b)
.bc4
,.g)
.gd4
,.d)
.de4
,.e)
.ef4
,.z)
.zg4
,.:)
.:h4
,.?)
.?i4
,.i)
.ij4
,.k)
.kk4
,.l)
.ll4
,.m)
.mm4
,.n)
.nn4
,.x)
.xo4
,.o)
.op4
,.p)
.pq4
,.r)
.@ss4
,.s)
.st4
,.t)
.tu4
,.u)
.uv4
,.f)
.fw4
,.&)
.&x4
,.y)
.yy4
,.w)
71< 
- > 
- @ 
 ,7A
7' B
7 F 
 ,7G
7' H 
 ,7I
7' J 
 ,7K
7' L
,-D+
,-E!
",-H
@,?Q$
@,]R$
_4V5
444b!
@5k$
 ;* J
@fV$
@n\$
"1R$
^_7J
^a2$
@d3$
^55$
@j7$
^d8$
^e:$
^e;$
@^e=$
@^e?$
,.pA$
,.sB!
"0J$
"%M$
_"7N$
#=P$
_[Q$
._[U$
#lW$
@8X$
@6Y$
.8Z$
.6\$
!!]$
!!!^$
@!d$
,*e$
@/l$
@9s$
_9u$
"_9x$
.@>J
^<3$
^>6$
_^<7$
_^>:$
.^<;$
.^>K!
"4R$
_3S$
@_3U$
_3X$
^_3b$
@_<c$
@_>d$
__<e$
__>n$
#_[J
._:J
^]au
^]o#$
@l&$
.\'$
^s)$
^c.$
^r1$
_66$
^p<,
#a/d;.
#a/d;
#a/d;$
#a/d=,
#a/b;.
#a/b;
#a/b;$
#a/b>,
#c/d;.
#c/d;
#c/d;$
#c/d*
          
