| mlydxp.sct 3;2 - scan control tbl, for Malay .dxp files
| Copyright 1988-2014 Duxbury Systems, Inc.  All rights reserved.
| Fuller description of items can be found in MODEL.SCT
| 1;1 1999-4-16 JES: from engdxp 1;2/1999-3-2, adding wd doubling
| 1;2 2001-4-5 JES: corrected font threshold word count -- 4 i.s.o. 5
| 1;3 2002-2-15 JES: add $fts/e~u for underline (make eqv to italic)
| 3;1 2007-6-16 JES: updates to reflect decoupling of BTE and NIN
| 3;2 2014-04-18 JES: add $fts/e~s for script (make eqv to italic)
-ninit 6
0 |   binmod 0 = normal for print->brl & brl->print (text, scanning)
1 | eliminate trailing blanks on line (0=no, 1=yes)
|028 | flag char (input) for scan/format controls
. | fullstop char for 'sentence' mode
1 |   1=newline treated as space (spacing) (TEX & old TRANSL)
|021 | ff is error
p | par insert
0 | $no-par in effect initially
0 | 0 = no rejoining at eol hyphens
4 | 4 =3D pass-through all spaces
1 | number of spaces to expand tabs to (-1 = tabs are errors)(<= 9999)
0 |   ninmod 0 = normal (word scanning) for prt->brl & brl->prt
1 |   1 = yes flatten controls, downcase
1 |   1 = yes flatten ord'y words, downcase
1 | (nsxli: 1 = cessation of uppercase at any nonalpha; see nsxls blw)
0 | 0 = `{|}~ DON'T map to @[\]^ when upcasing
4 | number of fonts (fmt of blw: start end max_words_before_double code)(>=0)
fts~i fte~i 4 3 | italics
fts~b fte~b 4 4 | bold
fts~u fte~u 4 3 | underline (treat as italic)
fts~s fte~s 4 3 | script (treat as italic)
 | (spare)
 | (spare - was nsnqt)
1 | (nxsls: 1 = switch uppercase cess'n to eow in $cb ... $tx; see nsxli abv)
|028 | nsofm - output flag for whole-word format word
|027 | nsof2 - output flag for 2-char format word
|001 | nsocp - capitalization flag output
|002 | nsotn - cap termination flag output
 | (spare)
running
spacing
marking
as-is
compress
sentence
auto-tab
no-par
par-skp
par-ind
0 | issue triple caps if more than 3 uppercase words (0 disables)
6 | code to issue in front of doubled wds (0 disables) (+1 = code afr dbl wd)
*** | required table terminator
