MSAACP 13;5 150609                      
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
tgu#
!"#$%
)*
L/.
2347
8:
?<
JK
QP
RT
]VZY
da
bc
ef
hij
no
st
xy}|
,,a//
,,a'
,,a'%
,,a@
,,a@
;,abangsa-
bangsa\
,,b/
,,b'
,,b'%
,,b@
,,b@
;,bc//
,,c//
,,c'
,,c'%
,,c@
,,c@
;,cd//
,,d//
,,d'
,,d'%
,,d@
,,d@
;,de//
,,e//
,,e'
,,e'%
,,e@
,,e@
;,ef//
,,f//
,,f'
,,f'%
,,f@
,,f@
;,fg//
,,g//
,,g'
,,g'%
,,g@
,,g@
;,gh//
,,h//
,,h'
,,h'%
,,h@
,,h@
;,hi//
,,i//
,,i'
,,i'
,,i'%
,,i@
,,i@
;,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jkata-kata\
,,k/
,,k'
,,k'%
,,k@
,,k@
;,kl//
,,l//
,,l'
,,l'%
,,l@
,,l@
;,lm//
,,m//
,,m'
,,m'%
,,m@
,,m@
;,mn//
,,n//
,,n'
,,n'%
,,n@
,,n@
;,no'
,,o'//
,,o/
,,o%
,,o@
,,o@
;,op//
,,p//
,,p'
,,p'%
,,p@
,,p@
;,pq//
,,q//
,,q'
,,q'%
,,q@
,,q@
;,qr//
,,r//
,,r'
,,r'%
,,r@
,,r@
;,rs//
,,s//
,,s'
,,s'%
,,s@
,,s@
;,st//
,,t//
,,t'
,,t'%
,,t@
,,t@
;,tu//
,,u//
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vw//
,,w//
,,w'
,,w'%
,,w@
,,w@
;,wx//
,,x//
,,x'
,,x'%
,,x@
,,x@
;,xy//
,,y//
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
,,bamara
,,maseru
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
.;"(
87.[
8,7.
8.("
7.["
,78.
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
.;"(
87.[
8,7.
8.("
7.["
,78.
.gu-gu
gatS
gu-gue
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-lifg
-none
te~b
ng~enU
g~msV
s-off
ap-invert
p-normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
c- ,
 _==in.
;,@O
 3pM
@&cc
5(lv))
_sv))
^ym)$
@ft)$
-oq)$
,8cq)$
0's)$
--%)$
3p/)$
/&)$
@&#)$
#@)$
at+)$
plus-)E
236)$
8356)$
05)$
,'+)
-;a-
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hinch
-;ij
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;st
-;tv
-;vw
-;wx
-;xy
-;yz
4..$
'''
_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvsa
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
less-than 
 less-than 
greater-than 
 greater-than 
 at 
backslash 
 backslash 
caret 
 caret 
;aada
aabaya
abcikan
aci>dabS
aadS
akaS
alahS
anyS
apun
(3pS
(din
ad4h
aanaS
angS
$slS
$jakan
ajakukan
ajukkali
akman
aanaS
andS
abangS
"!ilS
^!erikanisme
a/rikaS
apagnS
aaiS
_!uS
ayiS
!nakan
anakakanda
anakkhoda
anaknaS
adai
agamS
]gukan
a+gukhS
aismeS
]taS
ajakan
]jakoS
]pahS
aaiS
akahS
)<alS
alagi
)3lahS
ataS
)rakan
arakani
ar]tai
ardan
ardsami
as!arana
asini
as9ukan
asuktau
a3au
aupun
a3pyakan
ayakzaman
;babadS
bbahS
bakS
bbcak
bcdahS
baiS
bdgaimanapun
bmn3paimanaS
bmniS
bghalanS
balaS
bhln
baanS
bhnraS
bhrsanS
bhswa
bsaS
bhwsyaS
bhyjakS
banaS
bjnn
bjkaiS
bakS
bjladaS
bldadS
blikan
baliknalS
bnyakS
_bpaiS
bakS
bpqahS
bqrahS
baiS
bnaS
brsS
brtahS
balS
braS
btrsS
btikan
batikwahS
banyS
bwyan
barS
bybana
bbeberapa
2gini
biinikah
bi3nilah
bi3tuS
bxlalakan
belalakndir
b5dtukan
b5tukr
23abeS
bbuS
2caS
2dasS
2gam
berairS
2jarS
2kahS
bamS
bitS
bsaS
bukS
2lihS
2irS
2mahS
2bihS
2naS
2cukS
2daiaS
2amS
2uhS
2ggS
2inS
2katS
2janS
2tarS
2patS
bikS
2tapS
bbintikan
2b9ti>ceracakan
2ceracakeratukan
2c_eukdahan
2daahi
2daian
24edS
2kaS
2mbuS
2patS
2namS
2jisS
2tahS
bfobS
bgendong
2g5donoyang
2go3yhadaS
2adS
bhdiaS
bdaS
bkatS
bpiS
bncS
bgasS
bisS
btikan
29ti>ik
bsaS
bikan
2isi>koS
bkan
263lahi
26laahi
26luloS
bnetS
bobS
2ksS
2mbaS
2takS
bpapakan
2papakelukan
2\lukselerakan
2?lerakeorang
2?3o3orang
2?3orakan
2?raktabrakan
2tabrakahan
2taempekan
2tem\ktakan
2tetakuaS
bmaS
bpunS
bncS
bdinS
bggS
bsaS
btungS
bsahS
2alS
2uhS
2iakan
biakarpun
biar3pdani
bi&in
bi4kan
bikkhanah
bklikan
blikoyakan
boyakrahmani
br$m]ailleS
brlma
brta
brukan
brukujukan
bujukmbukan
bumbu>rukan
buruk+
;cacahS
ccakS
calS
ccdaiS
cakS
cdhayaS
chykahS
cakS
"cranS
ckrS
cklabS
caiS
clikan
calikmpakan
c!paknaiS
cakS
cngkukan
ca+kukpahS
caiS
cpikan
capikragS
cahS
criS
^cyaS
cyebakan
cebakmburukan
cemburu>takan
cetakekan
cetekikan
cikontoh
c3ntoh
cuakan
cuakbaS
_ckan
cuklikan
culik+
;dadahS
ddakS
darS
ddgan
darS
dghagaS
dhgan
dakan
dapS
dklamS
dlman
dlmaiS
dansara
dam]sn
d!n 
lain-lain
dll sebagainya
dsbseterusnya
dstaiS
dnganS
dauS
&pan
datS
dprahS
dakasaS
drksmS
dsaS
drstS
dripadaS
dpdS
^dtangaS
dangS
dtwaiS
dwrtS
dwyahS
damS
dnyS
dyemikianS
dmkngan
d3gan
dkikan
de+ki>i
d5okan
deo>sakan
desaki
dckS
ddayaS
diami
44!kan
44kan
44fuS
dgmS
dofS
dhindari
4h9dingini
4i+9sikan
4isi>kancS
4andS
4ntS
463s
dman
dengapakan
4/+)n
doskS
dper
403tahan
4rama
;edani
edukan
edukgakan
egakjukan
ejukkan
ekukan
ekukleding
eledikan
elikorong
elmasoS
easyS
"eikan
emikpikan
empiknan
ecaluS
5palai
eplek
epratakaS
eatibS
eturS
_eti
esensi
;faedah
f3edah
fhamS
fanatS
fnsadS
fakS
fsikirS
^frasa
;gabahS
gbaiS
gakS
gyaS
gbyS
gbdahS
gaiS
gmalaS
gdmln
gdgahS
gaiS
ggharaS
ghrlabahS
gabaS
glbgS
gkan
galakS
glmakanS
gmakaS
gmkk
gmnan
g]tiS
"gpahS
gaiS
gprahS
gajS
grukan
garuktan
gtyalS
gamS
gyembalakan
gemblmukan
gemukrtakan
gertakoyang
go3yunanyS
_gnanS
gatenaga
_gtengS
_gru
;haban
hbatS
hauS
hbdahS
hamS
hdkam
hakalahS
halS
hman
halaS
hlmadS
h!nafS
h]ya
"hrahS
harapS
hwan
hriS
^hwarS
hwyan
hatS
hyendak
h3ndak
htaman
h5tinggaS
;iaitu
ia3xbabakan
ibbdani
idenan
ideian
i4kan
i4olek
idfikan
ifiklahi
ilaahi
ilse
ilasikan
iliknan
ilimami
im!ani
im]bangS
"iukan
imbu>n
iangS
insS
idergS
igatS
ijakan
9jakoS
ispeksi
9spulS
9pahi
ipaukan
ipukrami
ir!sen
isikan
isiktlakan
itlaku
;jadiS
"jgatS
jgjahS
jjkan
jklahS
jaiS
jngS
jlnrS
jlmahS
jakS
jmnan
jngan
j3an
j]sadS
jahS
jstan
jtwabS
jwyaS
jyean
jeantikan
j5tikikajS
jkalS
janS
^judian
judgaS
;kababS
kbahS
kakS
kbcakS
kamS
kchakS
kalS
kngS
khinS
<jaiS
kjkahS
kakS
klaS
kkln
kkiS
"klahS
kaiS
kkaS
kliS
kmiS
kluS
knyS
kupun
^k3pS
kliksS
_kman
kaiS
"=pungS
kgnaaS
kabS
kanaa
kanS
kndalS
kiuS
kjalaS
>pahS
kaiS
kprabS
kafS
krmS
krsabS
kadS
kstahS
kaiS
kngS
ktwahS
kaiS
kwyaiS
kakS
6ajukan
6ajuknjalan
6]jtikan
6]tiksyikan
6a%ikbaikan
6baikajikan
6bajikijakan
6bijakongkakan
6bo+kaktakan
6botakudakan
6budakcamukan
6camukantikan
6c]tikerdikan
6cer4kongkakan
6co+kakdatangan
6_dian
64enakan
6enakitlakan
6itlakkacakan
6kacakecamukan
66camukkan
66kompetenan
6kom\t5labakan
6labakahi
6lahi
6lsakan
6lasakimpanan
6limpaogikan
6logikunakan
6lunakmanakan
6maslS
6suS
kudianS
kmdrtadan
6murtadsyrikan
6mu%riktlakan
6mutlaknapa
6ngerian
63+3]yanyukan
6[a[ukenyakan
6[e[akpadamS
6adatS
6daS
kpdnikan
6panikejalan
6\jlikan
6\likrahi
6raana
k3na
kcakan
6r]caktaaS
ketakan
6retakinan
6riosakan
6rosakse
6?3edakan
6?dakgakan
6?gakjukan
6?jukmarakan
6?maraknakan
6?nakrentakan
6?r5taksakan
6?sakinan
6siungai
6syirikan
6%iriktakanjalan
6tak]jamakan
6tamakmpakan
6t!pakpakan
6tapakekadan
6tekadrukan
6terukukan
6tukudikan
6u4kdikan
6u4nikan
6unikwarakan
6warakarakan
6habarS
"*as
*idmatS
^*ususS
*ikan
kiktabS
kaiS
=lukan
klukobakan
kobakcakan
kocakdam
kodaan
kodlokan
kolo>perakan
ko\raksekan
ko?>yakan
koyakrama
krsidan
ksi&upakan
kupaktukan
kutuk+
;labahS
lbaiS
lakS
lnyS
lbdahS
laiaS
ldgahS
lakaS
lgkS
lpun
l3phabS
ladS
lnkS
lagS
:intS
"ljahS
lakS
ljkabS
lahS
lkaS
lken
lakikan
laki>lahS
laiS
lluS
^lmaiS
layS
lmbakan
l!baki
l!nakS
lngahS
lakS
l+takan
l]takpahS
lakS
lpukan
lapukrahS
laiS
lrsahS
lakS
lnaS
lstahS
laiS
ltvaS
lvwagS
lahS
lkaS
lwyakan
layakebihS
_ldakan
ledakgakan
lega>senkan
le?idan
lidni
l9sani
lis]okan
lo>njakan
lonjakrongkS
longS
lrgpen
;mabukan
mabukcakS
mamS
mcukan
macu>dahS
mamS
mdgarS
masS
mghaguru
mh3g3aguru
mh3gkayaS
mhky
mmeS
mrajaS
mhrjanaS
mhrn
mhupun
mahu3pjahS
makS
mjkaiS
malS
mklahS
maiS
mkamaS
mlkmS
mlmn
mpeS
mlmahS
maiS
mmnagaS
mngahS
mkalaS
mnkl
mngatS
m+isme
mapahS
makS
mprabahayaS
mrbhyadanaS
mrdnhS
mrsaiS
makan
masakkS
mnyS
msukS
"myarakatS
m%kttaharS
mtahS
mtwahS
mwyahS
mamS
mpadaS
mypdrS
mybacokan
mbaco>alai
mbllikan
mbali>rai
mbrukan
mbukdian
/3dian
/4kanisme
/kaan
mlabakan
/lbaka
/lmun
/l!malam
/mapakan
/mpsukan
/masu>ukan
/mbahan
/mbaintikan
/mb9ti>percontoh
/m03c3ercontoh
/m03cringini
/m0i+9tapakan
/m0tpuntuk
/m03u3ntuk
/m03unahan
/naanami
/nan!ngani
/na+]tikan
/n]ti>yaS
/n[contoh
/n3c3ontoh
/n3cdakan
/ndaker
miami
/n4!erongkokan
/nero+ko>gacukan
/+acu>angini
/+a+9ni
/+apai
/+)akan
/+)yakan
/+yerikan
/3+3>rti
/+3egoyangkan
/+go3y3>hendak
/+3h3endak
/+3hntikan
/+h5ti>indari
/+h9dingini
/+i+9sikan
/+isi>untuk
/+3u3ntuk
/+3utorpedokan
/ntor\do>radisikan
/ntra4si>yamakan
/[maman
/[andari
/[]dgkaki
/[a+kedari
/[eduasanai
/[uasn3ikai
/[uka3imbui
/[umbu3isukan
/[usu>rancukan
/r]cu>angkaki
/ra+kt
mekakanT
/rekaka
msumekan
/resume>skipun
/ski3p
/ini
mini
m9taS
^mulanS
mlaS
;nadahS
ndaS
ndgakS
namS
nraS
ngrsS
nghi
naikan
naikjakS
namS
njkahS
naiS
nramaS
nkrmaS
nkrS
nklakS
namS
nlmakiS
nanyS
nmbahbaikan
n!b$baikpak
n3ak
nnahS
naiS
nndatangani
n]data+]ganS
napS
n+yanS
n[paiS
nakS
nprafS
nahS
nrsabS
nakaS
nskS
nstacahayaS
ntchyahS
ntikan
natikwabS
nahS
nwyakaS
nykebukan
nebukgaraS
"neriS
^nkanda
nekan
ne>mani
nem]gajaiS
+ajakaS
+jjakS
+anS
+jngahS
+ganS
+arS
++rabS
+ahS
+rtak
+amS
+tyakS
+auS
+yeri
+ifikan
nifi>tikan
nitikokan
no>mborS
_ntikan
ntikuani
nu]yabakS
[abarS
[batS
[bhajaS
[hjlahS
[aiS
[lmakS
[anS
[rataS
[mrtS
[mnakS
[atS
[nyahS
[anS
[[iS
"[panS
[prahS
[akS
[yaS
[ryS
[ris
[taS
[twahS
[arS
[welikan
[eli>mberonokan
[emberono>S
;oam
oadim
odhani
ohakannya
okan
okope
okopsikan
oksiklakan
olakehS
"onggol
onpelan
oprang
o3ang
oong-orangT
oro+-ora+vitamin
;pacaranS
pcaraS
pcrdahalS
pdahS
pkaS
pdkS
pdgaiS
pgiS
"phalaS
phlan
pajahS
pakan
pajakkS
pjkahS
paiS
pkladS
paiS
plmahS
pmnahS
paiS
p]takan
p]takpahS
paiS
pyaS
ppyS
ppracS
padamS
pdaS
prdS
pfiS
pmaS
pesS
pplS
prsangrahan
pasa+raaranS
praS
psrtahS
pamS
ptwakaS
pwkanaS
pwnyahS
pyecinan
\cijabatS
\jkan
\>lambakan
\l!bakantikan
\l]tikrikan
\larikedakan
\ledaktakan
\letakukan
\lukmajakan
\majakalam
\mpakan
\mapakbabakan
\mbabakaikan
\mbaikjakan
\mbajaklakan
\mbalakikan
\mbalikentukan
\mb5tukrahi
\mberaontakan
\mberontakidikan
\mbi4kudakan
\mbudakejalan
\/jndakan
\/ndaknahan
\naajakan
\najakkan
\naknyaS
\n[rikan
\narikcambukan
\nc!buketakan
\ncetakorakan
\ncorakdidikan
\n44kidikan
\n44embakan
\nembaktakan
\netakg
\+3abjadan
\+abjaddukan
\+adukman
\+aukan
\+amuknjakan
\+]jakpakan
\+)yakan
\+ayakehadan
\+ehadrukan
\+erukitlakan
\+itlakutukan
\+utukindikan
\n94kndikan
\n94jinakan
\njinakolakan
\nolakternakan
\nternakyamakan
\[amakaman
\[aelerakan
\[eleraklidikan
\[eli4kmakan
\[emakarakan
\[emarakrakan
\[erakbukan
\[erbukr
03adS
0giS
0irS
0kauS
0lipS
0matS
0nakan
0anakakS
0gaS
\kaiS
0tarS
0puS
0rakan
0arakS
0sapS
0inS
0tifS
porS
pwakan
0awakakS
\baikan
0baikankan
0b]kudakan
0budakcetakan
0cetakontoh
03c3ntoh
03cdio
0dedaS
0koS
0mbuS
0patS
0uanS
^pnamS
\filS
\gerakan
0gerakolakan
0golakibadiS
\butS
0ksS
0mbS
0nciaS
\ganS
0saS
\iaS
\kanS
\omS
\lahan
0laahan
0ltS
\etakan
0letaknovaS
\olakan
0olaklS
0mbakan
\rombakngkS
\sajakan
0sajakanakan
0sanaknakan
0seorang
0?3o3orang
0?3okS
\onikS
\tapakan
0tapakarakan
0tarakrakan
0tur
\ubS
0mbS
0paS
0ndikS
0diS
0sahaS
0tuS
\watakan
0watak
0tanakan
\tanakangS
_pikan
\tikS
\ijakan
pijakni
p9likan
plikonakan
ponakula
ppukan
pupuk+
;qadakS
qdarS
;rabahS
rbaiS
rajS
rbcahS
rakS
rcdian
ra4gahS
raiS
rghakS
ramS
rajahS
ramS
rajS
rjkaatS
rahS
rnan
raka
rkyatS
"rlakS
ryaS
rlyS
rlmadS
rahS
rmnahS
ramS
rncangS
^rsahS
ranyS
rstahS
ranyS
rtwacS
raiS
rlaS
rwlS
rwyan
rapS
rydikan
r4emajakan
remjmasi
repakan
rempakukan
remuknan
resen
resimen
rimngkukan
ri+kuktikan
ritikked
rkombakan
rombakmpakan
rompakten
rteujukan
rujukpanS
;sabahS
sbakS
sbdahS
saiS
syaS
sdyS
sdfahS
sfgaiS
sghajaS
shjan
sarahS
shryanS
shyi
sajakS
sjkaiS
salS
skladS
safS
skan
salakS
slmadaS
smdadS
saaS
sranS
sataS
smrtS
smrS
staS
smtS
smnadS
sngaiS
sanS
"suS
s+ya
s[paiS
sprafS
sahS
snanS
syaS
sryS
srsakalaS
ssklakS
sstahS
studaraS
sdrdariS
sdrikan
saukvanaS
svnwabS
sahS
slaS
swln
swyakS
?3ameo
seammeS
sbagaimS
?agaiS
sbgdangS
"?galaapakan
?gl)i
skalipun
?_k3pan
?>rangS
sk+lokan
?lo>makan
?makuaS
^?ndirianS
sdnkS
stiasaS
_?oS
srikS
spakan
?pakerguru
?03g3rguru
?03gti
zrata
?atusS
sseorang
??3o3eorang
??3otikan
?tikz
?ibukan
sibukdan
sidkala
skalaan
skita
sklanga
slolokan
solo>rakan
sorakuatuS
^sdian
sudngaiS
s+gguhpun
_s3pguhS
_stukan
suntukpaya
s3aya
ssukan
susu>yalaS
%larahS
"%ratS
^%ikatS
%ktor
%ukurS
;tabrakan
tabrakdahS
takS
tdgakS
talS
tghahS
tajS
taanS
tajakS
talS
tjkabS
tadS
tklagS
tahS
tkaS
tlmadS
tahS
tniS
tmnrS
tmpikan
t!piknahS
taiS
tkoS
tnjakan
t]jakungS
tgya
t[pahS
taiS
tkan
tapakS
tprafS
tagS
tkaS
tmuS
tnyS
trikan
tariksaiS
takS
tstabahasaS
ttbhsacahayaS
ttchycaraS
ttcrhuS
tkataS
ttktl
tnamaS
ttnmeS
ttiS
traS
ttiS
ttikan
tatikwadS
tafS
tkanS
twyamS
tyebakan
tebakbukan
tebukgukan
tegukkan
te>lahpun
te:3pakan
telakpakan
telapakeperbankan
tele0b]kmbakan
tembakpelakan
tem\laknan
terabadT
-abai
-danT
-junT
-kamT
tupT
-lahT
-mbuT
tpiT
-nakT
-camT
-giT
-puT
-sasT
-tasT
-urT
-walT
-mpaT
-njT
tgoyang
-go3yiakan
teriakgaT
-mbauT
-ncinT
tgkT
-staT
tjalan
terjkanan
-kanakan
-nakolanT
-nggT
tpelonok
-ptahan
-taubaT
-caT
-ulT
-kiT
-ngkT
-taT
-3u3k
-3upa
-tuT
-takan
tetakapi
t3pi
tiadaS
"tdakS
^tmpani
timpandakan
t9dakolakan
tolakran
traataan
trta
trumpakan
tumpaknggakan
tu+gakjukS
;ubikan
ubi>cikan
uci>dani
udan
udian
u4ukan
udukhidan
uhidlangS
"umpamaS
^unafikan
unafikaikan
unai>dukan
undukjukan
unjuktuk
u3uk
usahanS
uahaS
_uen
usikan
usikukan
usuktamakan
utm+
;vanadS
vnaS
vnirus
v3taminS
vit+
;wacanaS
wcnhadaniah
wahadanaS
whni
wajagS
wahS
wjkilS
"wtu
wladS
wahS
wupun
walau3pS
wlnaraS
wnrgS
wataS
w]rahS
wakanS
wrkS
wnyS
wsanS
wrsS
wrsak
wamS
wswaiS
wwini
;yakinS
"yng
ytan
;zamanS
left-brace 
 left-brace 
bar 
 bar 
right-brace 
 right-brace 
tilde 
 tilde 
_$u-dr4_:
_$e-ac4_:2
_$a-cx4_:2
_$a-dr4_:2
_$a-gr4_:2
_$c-cd4_:2
_$e-cx4_:2
_$e-dr4_:2
_$e-gr4_:2
_$i-dr4_:2
_$i-cx4_:2
_$i-gr4_:2
_$o-cx4_:2
_$o-dr4_:2
_$o-gr4_:2
_$u-cx4_:2
_$u-gr4_:2
_$y-dr4_:$
_$c4_:$
_$y4_:
_$a-ac4_:
_$i-ac4_:
_$o-ac4_:
_$u-ac4_:
_$nyay_:$
_$?/_:$
_$!/_:!
_$!dots_:0
'''O
9999
9999
9999
--D$
'''B$
;-#$
_$l4_:$
;dgM
_$dg4_:
          
