RUSSUP 14;5 150902                      
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
AAA@B
_$a-ac4_:$
_$a-gr4_:$
_$a-cx4_:$
_$a-dr4_:$
_$c-cd4_:$
_$e-ac4_:$
_$e-gr4_:$
_$e-cx4_:$
_$e-dr4_:c
_$i-ac4_:c
_$i-gr4_:$
_$i-cx4_:$
_$i-dr4_:c
_$nyay_:c
_$o-ac4_:c
_$o-gr4_:$
_$o-cx4_:$
_$o-dr4_:c
_$u-ac4_:$
_$u-gr4_:$
_$u-cx4_:$
_$u-dr4_:c
_$y-dr4_:
j#j01
a#j01
b#j01
c#j01
d#j01
e#j01
f#j01
g#j01
h#j01
i#j01
_- ,
- -,
 _==%#
4..$
444"
@d.$
hy0k
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fte~b
te~b
s~bS
ng~bgV
g~kkV
~ruV
s-off
ap-invert
p-normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
vrn~spc
#0 $
skn0
skn0
_$dg4_:$
_$c4_:@"
,8I$
0'L$
444\$
@em$
_$l4_:_c
_$y4_:$
_$?/_:$
_$!/_:$
_$!dots_:
beze
wnen
podp
pred
preh
prin
raz`
swerhs
super
-->n
--?n
--@n
'''On
"zIn
9999
9999
9999
9999
9999
s r
s r
          
