THAICP 3;4 160920                       
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
!"
&'
+,
01
56
:;<
@A
EF
JK
OP
TU
YZ
^_
cd
hi
mn
rs
wx
|}~
AAAAAAA
BBEAE@E
DBEAE@E
DBEAE@E
,a,^6e
,o,^6e
idle~lfs
dle~rfs
xrtd
ixrtd
ixrtd
ng~de
g~en
l-span
-lifg
none
te~b
line
qtbi~bcd
tbi~lng
bi~lnn
s-off
ap-invert
p-normal
ucl0~"
cl1~"
oq~"
0022
2018
nclis
sqrte
qrts
 ^19
 .1<
 @1?
 _1J
,^3u
,^3u)
^3u4
,^/e
,^/e)
^/e4
,^%a
,^%a)
^%a4
,^3a
,^3a)
^3a4
,^*a
,^*a)
^*a4
,^&c
,^&c)
^&c4
,^%e
,^%e)
^%e4
,^3e
,^3e)
^3e4
,^*e
,^*e)
^*e4
,^3i
,^3i)
^3i4
,^%i
,^%i)
^%i4
,^*i
,^*i)
^*i4
,a,^6e
,a,^6e)
a^6e4
,^%o
,^%o)
^%o4
,^3o
,^3o)
^3o4
,^*o
,^*o)
^*o4
,^%u
,^%u)
^%u4
,^*u
,^*u)
^*u4
,^3y
,^3y)
^3yJ
,^/a
,^/a)
^/a4
,^/i
,^/i)
^/i4
,^/o
,^/o)
^/o4
,^/u
,^/u)
^/u4
,^]n
,^]n)
^]nJ
^;8J
^;6J
,'74
,^/c
,^/c)
^/c94
,^%c
,^%c)
^%cC
,'S4
,^/g
,^/g)
^/g[
,'g4
,^&k
,^&k)
^&kj4
,^/l
,^/l)
^/ll4
,^&l
,^&l)
^&lt4
,^/n
,^/n)
^/nv4
,^&n
,^&n)
^&n}
,o^6,e
,o,^6e)
o^6e
,^/r
,^/r)
,^&r
,^&r)
,^/s
,^/s)
,^%s
,^%s)
,^&s
,^&s)
,^&t
,^&t)
,^%y
,^%y)
,^/z
,^/z)
^/zJ
gle4`
ga4z
ga7{
ge9y
ge4z
ge7{
ge8c
gz4z
gz7{
ka9`
ka7{
ke9y
ke4z
ke7{
ke8c
kz4z
kz7{
0ka9
0ka4`
0ka7
0ka8
0kaa
0kea
0kex
0ke9y
0ke4z
0ke7{
0ke8c
0kz9
0kz4z
0kz7{
0kz8
ua9`
ua7{
ue9y
ue4z
ue7{
ue8c
uz4z
uz7{
-ua9
-ua4`
-ua7
-ua8
-uaa
-uea
-uex
-ue9y
-ue4z
-ue7{
-ue8c
-uz9
-uz4z
-uz7{
-uz8
,ua9
,ua4`
,ua7
,ua8
,uaa
,uea
,uex
,ue9y
,ue4z
,ue7{
,ue8c
,uz9
,uz4z
,uz7{
,uz8
]a4`
]e9y
]e4z
]e7{
]e8c
]z4z
]z7{
ja4`
je9y
je4z
je7{
je8c
jz4z
jz7{
/a4`
/e9y
/e4z
/e7{
/e8c
/z4z
/z7{
+a4`
+e9y
+e4z
+e7{
+e8c
+z4z
+z7{
!a4`
!e9y
!e4z
!e7{
!e8c
!z4z
!z7{
,+a9
,+a4`
,+a7
,+a8
,+aa
,+ea
,+ex
,+e9y
,+e4z
,+e7{
,+e8c
,+z9
,+z4z
,+z7{
,+z8
,ya9
,ya4`
,ya7
,ya8
,yaa
,yea
,yex
,ye9y
,ye4z
,ye7{
,ye8c
,yz9
,yz4z
,yz7{
,yz8
,da9
,da4`
,da7
,da8
,daa
,dea
,dex
,de9y
,de4z
,de7{
,de8c
,dz9
,dz4z
,dz7{
,dz8
,\a9
,\a4`
,\a7
,\a8
,\aa
,\ea
,\ex
,\e9y
,\e4z
,\e7{
,\e8c
,\z9
,\z4z
,\z7{
,\z8
,ta9
,ta4`
,ta7
,ta8
,taa
,tea
,tex
,te9y
,te4z
,te7{
,te8c
,tz9
,tz4z
,tz7{
,tz8
,)a9
,)a4`
,)a7
,)a8
,)aa
,)ea
,)ex
,)e9y
,)e4z
,)e7{
,)e8c
,)z9
,)z4z
,)z7{
,)z8
-)a9
-)a4`
-)a7
-)a8
-)aa
-)ea
-)ex
-)e9y
-)e4z
-)e7{
-)e8c
-)z9
-)z4z
-)z7{
-)z8
,na9
,na4`
,na7
,na8
,naa
,nea
,nex
,ne9y
,ne4z
,ne7{
,ne8c
,nz9
,nz4z
,nz7{
,nz8
da4`
de9y
de4z
de7{
de8c
dz4z
dz7{
\a4`
\e9y
\e4z
\e7{
\e8c
\z4z
\z7{
ta4`
te9y
te4z
te7{
te8c
tz4z
tz7{
)a4`
)e9y
)e4z
)e7{
)e8c
)z4z
)z7{
0)a9
0)a4`
0)a7
0)a8
0)aa
0)ea
0)ex
0)e9y
0)e4z
0)e7{
0)e8c
0)z9
0)z4z
0)z7{
0)z8
na4`
ne9y
ne4z
ne7{
ne8c
nz4z
nz7{
va4`
ve9y
ve4z
ve7{
ve8c
vz4z
vz7{
&a4`
&e9y
&e4z
&e7{
&e8c
&z4z
&z7{
pa4`
pe9y
pe4z
pe7{
pe8c
pz4z
pz7{
xa4`
xe9y
xe4z
xe7{
xe8c
xz4z
xz7{
?y>g?y%d
?le9`
?a4z
?a7{
?e9y
?e4z
?e7{
?e8c
?z4z
?z7{
$a4`
$e9y
$e4z
$e7{
$e8c
$z4z
$z7{
?a4`
?e9y
?e4z
?e7{
?e8c
?z4z
?z7{
ma4`
me9y
me4z
me7{
me8c
mz4z
mz7{
ya4`
ye9y
ye4z
ye7{
ye8c
yz4z
yz7{
ra4`
re9y
re4z
re7{
re8c
rz4z
rz7{
r1a9
r1a4`
r1a7
r1a8
r1aa
r1ea
r1ex
r1e9y
r1e4z
r1e7{
r1e8c
r1z9
r1z4z
r1z7{
r1z8
la4`
le9y
le4z
le7{
le8c
lz4z
lz7{
l1a9
l1a4`
l1a7
l1a8
l1aa
l1ea
l1ex
l1e9y
l1e4z
l1e7{
l1e8c
l1z9
l1z4z
l1z7{
l1z8
wa4`
we9y
we4z
we7{
we8c
wz4z
wz7{
,sa9
,sa4`
,sa7
,sa8
,saa
,sea
,sex
,se9y
,se4z
,se7{
,se8c
,sz9
,sz4z
,sz7{
,sz8
-sa9
-sa4`
-sa7
-sa8
-saa
-sea
-sex
-se9y
-se4z
-se7{
-se8c
-sz9
-sz4z
-sz7{
-sz8
sa9`
sa7{
se9y
se4z
se7{
se8c
sz4z
sz7{
ha4`
he9y
he4z
he7{
he8c
hz4z
hz7{
,la9
,la4`
,la7
,la8
,laa
,lea
,lex
,le9y
,le4z
,le7{
,le8c
,lz9
,lz4z
,lz7{
,lz8
oa4`
oe9y
oe4z
oe7{
oe8c
oz4z
oz7{
=a4`
=e9y
=e4z
=e7{
=e8c
=z4z
=z7{
groa1
gr(9S
gr(4
gr%9U
gl(e
gl(9
gl(4g
glq9y
glq9y
gl64W
gw(Y
g-s(]
gfab
g(9y
g(4z
g(7{
g(8g
gq9y
gq4z
gq7{
gq8x
g69y
g64z
g67{
g682
kmqv
km69R
ky69U
kl6W
kw(4
kw64]
kfab
k(9y
k(4z
k(7{
k(8g
kq9y
kq4z
kq7{
kq8x
k69y
k64z
k67{
k683
0k%a
0k%`
0kfab
0koa
0k6d
0k%e
0k(a
0k(x
0k(9y
0k(4z
0k(7{
0k(8g
0kqa
0kqx
0kq9y
0kq4z
0kq7{
0kq8x
0k%9
0k69y
0k%4
0k64z
0k%7
0k67{
0k%8
0k684
uroa
ur6S
urqg
urq9]
urq9U
ul%4
ul%e
ul(g
ulq9y
ul64]
ufab
u(9y
u(4z
u(7{
u(8g
uq9y
uq4z
uq7{
uq8x
u69y
u64z
u67{
u685
-u%a
-u%`
-ufab
-uoa
-u6d
-u%e
-u(a
-u(x
-u(9y
-u(4z
-u(7{
-u(8g
-uqa
-uqx
-uq9y
-uq4z
-uq7{
-uq8x
-u%9
-u69y
-u%4
-u64z
-u%7
-u67{
-u%8
-u686
,u%a
,u%`
,ufab
,uoa
,u6d
,u%e
,u(a
,u(x
,u(9y
,u(4z
,u(7{
,u(8g
,uqa
,uqx
,uq9y
,uq4z
,uq7{
,uq8x
,u%9
,u69y
,u%4
,u64z
,u%7
,u67{
,u%8
,u687
]fab
](9y
](4z
](7{
](8g
]q9y
]q4z
]q7{
]q8x
]69y
]64z
]67{
]688
jr%,y
j%a]
jfab
j(9y
j(4z
j(7{
j(8g
jq9y
jq4z
jq7{
jq8x
j69y
j64z
j67{
j689
/?oa
/?oaU
/l%me
/l(9]
/fab
/(9y
/(4z
/(7{
/(8g
/q9y
/q4z
/q7{
/q8x
/69y
/64z
/67{
/68:
+fab
+(9y
+(4z
+(7{
+(8g
+q9y
+q4z
+q7{
+q8x
+69y
+64z
+67{
+68;
!fab
!(9y
!(4z
!(7{
!(8g
!q9y
!q4z
!q7{
!q8x
!69y
!64z
!67{
!68<
,+%a
,+%`
,+fab
,+oa
,+6d
,+%e
,+(a
,+(x
,+(9y
,+(4z
,+(7{
,+(8g
,+qa
,+qx
,+q9y
,+q4z
,+q7{
,+q8x
,+%9
,+69y
,+%4
,+64z
,+%7
,+67{
,+%8
,+68=
,y%a
,y%`
,yfab
,yoa
,y6d
,y%e
,y(a
,y(x
,y(9y
,y(4z
,y(7{
,y(8g
,yqa
,yqx
,yq9y
,yq4z
,yq7{
,yq8x
,y%9
,y69y
,y%4
,y64z
,y%7
,y67{
,y%8
,y68>
,d%a
,d%`
,dfab
,doa
,d6d
,d%e
,d(a
,d(x
,d(9y
,d(4z
,d(7{
,d(8g
,dqa
,dqx
,dq9y
,dq4z
,dq7{
,dq8x
,d%9
,d69y
,d%4
,d64z
,d%7
,d67{
,d%8
,d68?
,\%a
,\%`
,\fab
,\oa
,\6d
,\%e
,\(a
,\(x
,\(9y
,\(4z
,\(7{
,\(8g
,\qa
,\qx
,\q9y
,\q4z
,\q7{
,\q8x
,\%9
,\69y
,\%4
,\64z
,\%7
,\67{
,\%8
,\68@
,t%a
,t%`
,tfab
,toa
,t6d
,t%e
,t(a
,t(x
,t(9y
,t(4z
,t(7{
,t(8g
,tqa
,tqx
,tq9y
,tq4z
,tq7{
,tq8x
,t%9
,t69y
,t%4
,t64z
,t%7
,t67{
,t%8
,t68A
,)%a
,)%`
,)fab
,)oa
,)6d
,)%e
,)(a
,)(x
,)(9y
,)(4z
,)(7{
,)(8g
,)qa
,)qx
,)q9y
,)q4z
,)q7{
,)q8x
,)%9
,)69y
,)%4
,)64z
,)%7
,)67{
,)%8
,)68B
-)%a
-)%`
-)fab
-)oa
-)6d
-)%e
-)(a
-)(x
-)(9y
-)(4z
-)(7{
-)(8g
-)qa
-)qx
-)q9y
-)q4z
-)q7{
-)q8x
-)%9
-)69y
-)%4
-)64z
-)%7
-)67{
-)%8
-)68C
,n%a
,n%`
,nfab
,noa
,n6d
,n%e
,n(a
,n(x
,n(9y
,n(4z
,n(7{
,n(8g
,nqa
,nqx
,nq9y
,nq4z
,nq7{
,nq8x
,n%9
,n69y
,n%4
,n64z
,n%7
,n67{
,n%8
,n68D
dfab
d(9y
d(4z
d(7{
d(8g
dq9y
dq4z
dq7{
dq8x
d69y
d64z
d67{
d68E
\r(m
\l%d]
\fab
\r(R
\(9y
\(4z
\(7{
\(8g
\q9y
\q4z
\q7{
\q8x
\69y
\64z
\67{
\68F
tl%]
t%a]
tfab
t(9y
t(4z
t(7{
t(8g
tq9y
tq4z
tq7{
tq8x
t69y
t64z
t67{
t68G
)fab
)(9y
)(4z
)(7{
)(8g
)q9y
)q4z
)q7{
)q8x
)69y
)64z
)67{
)68H
0)%a
0)%`
0)fab
0)oa
0)6d
0)%e
0)(a
0)(x
0)(9y
0)(4z
0)(7{
0)(8g
0)qa
0)qx
0)q9y
0)q4z
0)q7{
0)q8x
0)%9
0)69y
0)%4
0)64z
0)%7
0)67{
0)%8
0)68I
nfab
n(9y
n(4z
n(7{
n(8g
nq9y
nq4z
nq7{
nq8x
n69y
n64z
n67{
n68J
vfab
v(9y
v(4z
v(7{
v(8g
vq9y
vq4z
vq7{
vq8x
v69y
v64z
v67{
v68K
&r%a
&roaS
&r(9e
&r(4g
&rq9U
&loa
&l(e
&l(9n
&l(9y
&l(4g
&lq9y
&lq4x
&l69y
&l64]
&fab
&(9y
&(4z
&(7{
&(8g
&q9y
&q4z
&q7{
&q8x
&69y
&64z
&67{
&68L
p+%,y
py%U
plfa]
po%,y
pfab
p(9y
p(4z
p(7{
p(8g
pq9y
pq4z
pq7{
pq8x
p69y
p64z
p67{
p68M
xfab
x(9y
x(4z
x(7{
x(8g
xq9y
xq4z
xq7{
xq8x
x69y
x64z
x67{
x68N
?roa
?r6S
?rq9x
?r69U
?l%e
?l(9y
?l(4]
?fab
?(9y
?(4z
?(7{
?(8g
?q9y
?q4z
?q7{
?q8x
?69y
?64z
?67{
?68O
$fab
$(9y
$(4z
$(7{
$(8g
$q9y
$q4z
$q7{
$q8x
$69y
$64z
$67{
$68P
?fab
?(9y
?(4z
?(7{
?(8g
?q9y
?q4z
?q7{
?q8x
?69y
?64z
?67{
?68Q
mfab
m(9y
m(4z
m(7{
m(8g
mq9y
mq4z
mq7{
mq8x
m69y
m64z
m67{
m68R
yfab
y(9y
y(4z
y(7{
y(8g
yq9y
yq4z
yq7{
yq8x
y69y
y64z
y67{
y68S
rfab
r(9y
r(4z
r(7{
r(8g
rq9y
rq4z
rq7{
rq8x
r69y
r64z
r67{
r68T
r1%a
r1%`
r1fab
r1oa
r16d
r1%e
r1(a
r1(x
r1(9y
r1(4z
r1(7{
r1(8g
r1qa
r1qx
r1q9y
r1q4z
r1q7{
r1q8x
r1%9
r169y
r1%4
r164z
r1%7
r167{
r1%8
r168U
lfab
l(9y
l(4z
l(7{
l(8g
lq9y
lq4z
lq7{
lq8x
l69y
hl64b
l64z
l67{
l68V
l1%a
l1%`
l1fab
l1oa
l16d
l1%e
l1(a
l1(x
l1(9y
l1(4z
l1(7{
l1(8g
l1qa
l1qx
l1q9y
l1q4z
l1q7{
l1q8x
l1%9
l169y
l1%4
l164z
l1%7
l167{
l1%8
l168W
wfab
w(9y
w(4z
w(7{
w(8g
wq9y
wq4z
wq7{
wq8x
w69y
w64z
w67{
w68X
,sr64
,s%a]
,s%`
,sfab
,soa
,s6d
,s%e
,s(a
,s(x
,s(9y
,s(4z
,s(7{
,s(8g
,sqa
,sqx
,sq9y
,sq4z
,sq7{
,sq8x
,s%9
,s69y
,s%4
,s64z
,s%7
,s67{
,s%8
,s68Y
-s%a
-s%`
-sfab
-soa
-s6d
-s%e
-s(a
-s(x
-s(9y
-s(4z
-s(7{
-s(8g
-sqa
-sqx
-sq9y
-sq4z
-sq7{
-sq8x
-s%9
-s69y
-s%4
-s64z
-s%7
-s67{
-s%8
-s68Z
s](9m
st(rI
sn%b
snoae
sn(dJ
sv(]Q
sm(ng
smqnS
sr%U
sl(9]]
sfab
s(9y
s(4z
s(7{
s(8g
sq9y
sq4z
sq7{
sq8x
s69y
s64z
s67{
s68[
h]q7
h]q9I
hn(e
hn(9g
hnq9x
hn%9
hn69y
hn64Q
hmoa
hmoab
hm6e
hm(9g
hmqx
hm%9R
hy(e
hy(9g
hyq9y
hy64S
hr(x
hr69U
hloa
hl6e
hl(9g
hlq9x
hl69W
hw(9
hw69]
hfab
hm(R
h(9y
h(4z
h(7{
h(8g
hq9y
hq4z
hq7{
hq8x
hl69b
h69y
h64z
h67{
h68\
,l%a
,l%`
,lfab
,loa
,l6d
,l%e
,l(a
,l(x
,l(9y
,l(4z
,l(7{
,l(8g
,lqa
,lqx
,lq9y
,lq4z
,lq7{
,lq8x
,l%9
,l69y
,l%4
,l64z
,l%7
,l67{
,l%8
,l68]
ofab
o(9y
o(4z
o(7{
o(8g
oq9y
oq4z
oq7{
oq8x
o69y
o64z
o67{
o68^
=fab
=(9y
=(4z
=(7{
=(8g
=q9y
=q4z
=q7{
=q8x
=69y
=64z
=67{
gl<a
g<a2
k<a3
0k<a4
ur<a
u<a5
-u<a6
,u<a7
]<a8
j<a9
/<a:
+<a;
!<a<
,+<a=
,y<a>
,d<a?
,\<a@
,t<aA
,)<aB
-)<aC
,n<aD
d<aE
\<aF
t<aG
)<aH
0)<aI
n<aJ
v<aK
&<aL
p<aM
x<aN
?<aO
$<aP
?<aQ
m<aR
y<aS
r<aT
r1<aU
l<aV
l1<aW
w<aX
,s<aY
-s<aZ
sy<a
s<a[
hm<a
hy<aU
hl<aW
hw<a`
h<a\
,l<a]
o<a^
gia91
gia4
gia7{
gia82
kia9y
kia4z
kia7{
kia83
0kia
0kia9y
0kia4z
0kia7{
0kia84
uia9y
uia4z
uia7{
uia85
-uia
-uia9y
-uia4z
-uia7{
-uia86
,uia
,uia9y
,uia4z
,uia7{
,uia87
]ia9y
]ia4z
]ia7{
]ia88
jia9y
jia4z
jia7{
jia89
/ia9y
/ia4z
/ia7{
/ia8:
+ia9y
+ia4z
+ia7{
+ia8;
!ia9y
!ia4z
!ia7{
!ia8<
,+ia
,+ia9y
,+ia4z
,+ia7{
,+ia8=
,yia
,yia9y
,yia4z
,yia7{
,yia8>
,dia
,dia9y
,dia4z
,dia7{
,dia8?
,\ia
,\ia9y
,\ia4z
,\ia7{
,\ia8@
,tia
,tia9y
,tia4z
,tia7{
,tia8A
,)ia
,)ia9y
,)ia4z
,)ia7{
,)ia8B
-)ia
-)ia9y
-)ia4z
-)ia7{
-)ia8C
,nia
,nia9y
,nia4z
,nia7{
,nia8D
dia9y
dia4z
dia7{
dia8E
\ia9y
\ia4z
\ia7{
\ia8F
tia9y
tia4z
tia7{
tia8G
)ia9y
)ia4z
)ia7{
)ia8H
0)ia
0)ia9y
0)ia4z
0)ia7{
0)ia8I
nia9y
nia4z
nia7{
nia8J
via9y
via4z
via7{
via8K
&ia9y
&ia4z
&ia7{
&ia8L
pia9y
pia4z
pia7{
pia8M
xia9y
xia4z
xia7{
xia8N
?lia
?iax
?ia9y
?ia4z
?ia7{
?ia8O
$ia9y
$ia4z
$ia7{
$ia8P
?ia9y
?ia4z
?ia7{
?ia8Q
mia9y
mia4z
mia7{
mia8R
yia9y
yia4z
yia7{
yia8S
ria9y
ria4z
ria7{
ria8T
r1ia
r1ia9y
r1ia4z
r1ia7{
r1ia8U
lia9y
lia4z
lia7{
lia8V
l1ia
l1ia9y
l1ia4z
l1ia7{
l1ia8W
wia9y
wia4z
wia7{
wia8X
,sia
,sia9y
,sia4z
,sia7{
,sia8Y
-sia
-sia9y
-sia4z
-sia7{
-sia8Z
sia9y
sia4z
sia7{
sia8[
hmia
hiax
hia9y
hia4z
hia7{
hia8\
,lia
,lia9y
,lia4z
,lia7{
,lia8]
oia9y
oia4z
oia7{
oia8^
=ia9y
=ia4z
=ia7{
=ia8
_$#dQ$
$#dY$
.$#db$
_$#cc$
$#c{$
$=a4
,.a)
.ab4
,.b)
.bc4
,.g)
.gd4
,.d)
.de4
,.e)
.ef4
,.z)
.zg4
,.:)
.:h4
,.?)
.?i4
,.i)
.ij4
,.k)
.kk4
,.l)
.ll4
,.m)
.mm4
,.n)
.nn4
,.x)
.xo4
,.o)
.op4
,.p)
.pq4
,.r)
.@ss4
,.s)
.st4
,.t)
.tu4
,.u)
.uv4
,.f)
.fw4
,.&)
.&x4
,.y)
.yy4
,.w)
$u+2000]1
$u+2001]2
$u+2002]3
$u+2003]4
$u+2004]5
$u+2005]6
$u+2006]7
$u+2007]8
$u+2008]9
$u+2009]:
$u+200a];
skn0
$u+200c]=
$u+200d]>
$u+200e]?
$u+200f]@+
,-D+
,-E!
",-H
^0P$
@,?Q$
@,]R$
_4V5
444b!
@fV$
@n\$
"1R$
^_7J
^a2$
@d3$
^55$
@j7$
^d8$
^e:$
^e;$
@^e=$
@^e?$
,.pA$
,.sB!
"0J$
"%M$
_"7N$
#=P$
_[Q$
._[U$
#lW$
@8X$
@6Y$
.8Z$
.6\$
!!]$
!!!^$
@!d$
,*e$
@/l$
@9s$
_9u$
"_9x$
.@>J
^<3$
^>6$
_^<7$
_^>:$
.^<;$
.^>K!
"4R$
_3S$
@_3U$
_3X$
^_3b$
@_<c$
@_>d$
__<e$
__>n$
#_[J
._:J
^]au
^]o#$
@l&$
.\'$
^s)$
^c.$
^r1$
_66$
^p<,
#a/d;.
#a/d;
#a/d;$
#a/d=,
#a/b;.
#a/b;
#a/b;$
#a/b>,
#c/d;.
#c/d;
#c/d;$
#c/d*
          
