TRAACB 2;12 150609                      
Copyright 1990-2015 Duxbury Systems, Inc.  All rights reserved. 
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en9
~es;
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
fte~i
fte~i
fte~i
ccm$
 cm.t
fte~i
bir!b
koy$a
a%;oS
ayora
la&d
getir*a
Oret/;ob
oynuyorb
oyna0;oc
bekliyorc
bekle4a
kalk6b
bulun7
ar:c
yerle
Oren=b
konu
>;oa
ayora
yara?d
kselb_
bilS
bilc;oc
inceliyorc
inceledb
durec
Oitfa
faydalangc
gelh;oa
harc
ayora
harcai;oc
istiyorc
istekb
kullanla
m;oa
tamaml
ayora
tamamlan;oa
ayora
anlaob
sorp;ob
topluyorb
toplaqd
sterra
araks;od
yord
yletb
tutu;ob
Oruyorb
Oravb
vurwc
okuyc
yeti
z;od
yord
zle[d
ya'c
ey<a
ahec
ehreic
ehric
ehirkec
ekleic
eklic
ekilmc
imdiyc
di''0
..."'2
...;7
...)8
..."$
ta'b
ok<b
Oucaa
Oaub
ocukla
kannd
evre
le'&
I@qS
,7-(
fts~i
fts~i
ba''''$
sinh
sin%e
melih
meli7$
Oece
uncug
incih
aklar
duklar
diklerih
kleriee
lerih
lerige
gung
ginh
durg
dirh
kenle
likh
likme
madanf
madang
medenh
medenne
ninh
ninoP
yorqe
arakf
arakg
erekh
erekse
mesih
mesite
aktanf
duktang
diktenh
ktenye
aylaf
uylag
iyleh
yleze
sizh
siz]e
OerS
da8$
ka'd
badc
bedene
belc
bilginb
bundanrc
berabersa
basittd
buyd
yleza
canmb
cumhuriyetsec
cismeic
cismic
cisimvc
cevap
canS
daha<c
Oilla
dolay
demeknc
deneyvc
devlet
dahaS
ekonomi
ekonomi_
fakatza
fazla
fakatS
rebc
gibicc
gecenc
genelzd
her*c
haberla
halkmc
hemenna
hangipc
hepsiya
hayatza
kadar*ec
Oe\d
kabulda
anha
kahramanlc
kolaync
kendisa
amt9a
kitab
kitabaa
kitapvc
kuvvetzc
kuzey
kadarT
ilgiza
ilgiS
m'yc
meydanda
maddelc
milletmc
memleket
meydanS
neden*c
inca
ancakda
anadoluhc
nehirna
annesc
insan
nedenS
para
paraS
akka
arkanc
Oinsa
aras
orta
sonra<aa
Oaub
Oukbec
sebebeic
sebebic
sebepc9S
acakkc
eskima
osmanl
soruvS
sava
sonraS
tarafba
tabiatp9b
topra
topra
toprak
tarafS
uygun
uygun^
varta
vatan
varS
yokda
anka
yukar
yaln
aznc
yenira
yararva
yava
yokS
zamanlc
zelnb
uzunrc
zere
zamanS
yle`
nya`
sunf
sung
meyih
meyice
ancaf
uncag
inceh
ncede
aklar
tuklar
tiklerih
kleriee
laraf
larag
lereh
lerege
ganf
gang
genh
genie
turg
tirh
lukf
lukg
nunf
nung
Oete
aktanf
tuktang
tiktenh
ktenze
suzf
suzg
cakf
cakg
cekh
cek/$
          
