ZHYJCP 2;9 170501                       
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
AA@@@
A@@@@
g~de
 ~de\
fl-span
l-lifg
-none
bline
qtbi~bcd
tbi~lng
bi~lnn
cs-off
ap-invert
p-normal
nclis
lng~zh
dollar $
per$
and$
,star$
,plus
-..$
 ''' 
 ,<$
,equals$
>'  
 ,7$
,backslash$
7' $
,caret$
,barL
;aai
;jing
 ,7$
,vertical$
,tilde$
7' $
=129=$
=130=$
=131=$
=132=$
=133=$
=134=$
=135=$
=136=$
=137=$
=238=$
=139=$
=140=$
=141=$
=145=$
=147=$
=148=$
=149=$
=150=$
=151=$
=152=$
=155=$
=157=$
=160=$
=161=$
=162=$
=163=$
=164=$
=168=$
=170=$
=173=$
 ,<$
>, !
=178=$
=179=$
223==$
=226=$
=229=0
=<  
=232=;
skn0
skn0
skn0
skn0
=236=$
=237=$
=238=$
=239=B$
=240=$
=241=$
=242=2
skn0
skn0
skn0
=245=$
=246=$
=247=$
=248=$
=249=
          
