initWithReason:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
_openPasswordManagerURL:serviceHelper:completionHandler:
appBundleId
appOrWebsiteName
autorelease
boolValue
class
conformsToProtocol:
debugDescription
description
dictionary
hash
initWithDictionary:
isEqual:
isKindOfClass:
isMemberOfClass:
openSensitiveURL:
passwordManagerURLWithDictionary:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performWithCompletion:
performWithCompletion:serviceHelper:
performWithCompletion:serviceHelper:executionInfo:
respondsToSelector:
retain
retainCount
self
setObject:forKeyedSubscript:
shouldPromptForAuthentication
spokenAppOrWebsiteName
superclass
zone
Failed to construct password manager URL.
Unknown result trying to open password manager.
v16@?0@"AceObject"8
Failed to open password list sensitive URL.
ShowPasswordAssistant
AFServiceCommand
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v32@0:8@?16@24
v40@0:8@?16@24@32
@24@0:8@16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24
v40@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24@"AFCommandExecutionInfo"32
@24@0:8@"NSDictionary"16
v40@0:8@16@24@?32
Failed to construct password manager URL.
Unknown result trying to open password manager.
v16@?0@"AceObject"8
Failed to open password list sensitive URL.
ShowPasswordAssistant
AFServiceCommand
NSObject
initWithReason:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
_openPasswordManagerURL:serviceHelper:completionHandler:
appBundleId
appOrWebsiteName
autorelease
boolValue
class
conformsToProtocol:
debugDescription
description
dictionary
hash
initWithDictionary:
isEqual:
isKindOfClass:
isMemberOfClass:
openSensitiveURL:
passwordManagerURLWithDictionary:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
performWithCompletion:
performWithCompletion:serviceHelper:
performWithCompletion:serviceHelper:executionInfo:
respondsToSelector:
retain
retainCount
self
setObject:forKeyedSubscript:
shouldPromptForAuthentication
spokenAppOrWebsiteName
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v32@0:8@?16@24
v40@0:8@?16@24@32
@24@0:8@16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24
v40@0:8@?<v@?@"NSDictionary">16@"<AFServiceHelper>"24@"AFCommandExecutionInfo"32
@24@0:8@"NSDictionary"16
v40@0:8@16@24@?32
