0E@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.Subversion  PROJECT:DVTSourceControl-13120
DVTSourceControlPlugInProtocol
NSObject
DVTSourceControlPlugInCallbackProtocol
DVTSourceControlXPCPrimary
NSXPCListenerDelegate
DVTSourceControlSubversionPlugInPrimary
DVTSourceControlSubversionPlugInLogProvider
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
operationsFinished
sourceControlSystemWithCompletionBlock:
keychainNameFromURL:completionBlock:
authorForWorkingCopy:completionBlock:
setAuthor:forWorkingCopy:completionBlock:
ignoredFilesWithCompletionBlock:
setIgnoredFiles:completionBlock:
scanForWorkingCopiesInFolderPaths:traversingUp:completionBlock:
scanForWorkingCopiesInPotentialWorkingCopies:completionBlock:
scanForRepositoryInFolderPath:completionBlock:
filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:
addFiles:inWorkingCopy:completionBlock:
removeFiles:inWorkingCopy:completionBlock:
copyFiles:toFilePaths:inWorkingCopy:completionBlock:
moveFiles:toFilePaths:inWorkingCopy:completionBlock:
createDirectory:withIntermediateDirectories:attributes:inWorkingCopy:completionBlock:
discardChangesInFiles:inWorkingCopy:completionBlock:
discardAllChangesInWorkingCopy:completionBlock:
markAsResolvedFiles:inWorkingCopy:completionBlock:
commitFiles:inWorkingCopy:message:completionBlock:
contentsOfUnmodifiedFile:inWorkingCopy:completionBlock:
branchesReachableFrom:inWorkingCopy:completionBlock:
exportFile:inWorkingCopy:fromRevisionLocation:completionBlock:
cherryPick:revision:completionBlock:
revertCommit:revision:completionBlock:
allCurrentLocations:completionBlock:
loadCompleteStash:stash:completionBlock:
loadCompleteTag:tag:completionBlock:
blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:
commitDetailsWithParents:forRevision:path:completionBlock:
historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:
historyOfFileWithNameStatus:inWorkingCopy:fromRevisionLocation:showMergeCommits:follow:maxLogItems:completionBlock:
commitDetails:revisions:progressIdentifier:completionBlock:
commitDetails:revision:completionBlock:
mergeBranch:intoWorkingCopy:completionBlock:
forceUpdateWorkingCopy:location:fromRepository:completionBlock:
historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressIdentifier:completionBlock:
historyOfWorkingCopy:location:progressIdentifier:completionBlock:
currentLocationOfWorkingCopy:completionBlock:
switchLocation:ofWorkingCopy:completionBlock:
baseRevisionOfWorkingCopy:completionBlock:
upgradeWorkingCopy:progressIdentifier:completionBlock:
identifierOfRepositoryForWorkingCopy:completionBlock:
headRevisionOfRepository:completionBlock:
revisionOfLocation:inRepository:branchAndTagLocations:completionBlock:
listSubpathsOfRepository:atPath:completionBlock:
listBranchesOfRepository:branchAndTagLocations:completionBlock:
listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:
parentBranchesOfBranch:inRepository:branchAndTagLocations:completionBlock:
ancestorRevisionInRepository:ofBranch:otherBranch:branchAndTagLocations:completionBlock:
addBranch:from:toRepository:branchAndTagLocations:completionBlock:
removeBranch:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:
addTag:toRepository:branchAndTagLocations:completionBlock:
removeTag:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:
diffRepository:fromLocation:againstLocation:branchAndTagLocations:completionBlock:
listRemoteRepositoriesForRepository:completionBlock:
remoteBranchFromRepository:forBranch:completionBlock:
addRemoteRepository:withName:toRepository:completionBlock:
removeRemoteRepositoryNamed:fromRepository:completionBlock:
automaticallyDetectBranchAndTagLocationsForRepository:fromPath:completionBlock:
createRepositoryAtFileURL:completionBlock:
repositoryURLRootForRepository:completionBlock:
downloadUpdatesFromRemoteRepository:toRepository:removeDeletedLocations:progressIdentifier:completionBlock:
uploadCommitsToRemoteRepository:fromLocalRepository:remoteBranch:pushTags:progressIdentifier:completionBlock:
validateAuthenticationOfRemoteRepository:location:branchAndTagLocations:completionBlock:
createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
createLocalRepositoryFromRepository:localAddress:progressIdentifier:completionBlock:
stashChanges:keepIndex:includeUntracked:message:completionBlock:
deleteStash:revision:completionBlock:
applyStash:identifier:index:completionBlock:
exportStash:identifier:completionBlock:
interfaceWithProtocol:
setExportedInterface:
exportedInterface
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
progressStatus:withDictionary:progressIdentifier:
incrementalLogStatus:info:progressIdentifier:
setRemoteObjectInterface:
setListener:
setConnection:
setExportedObject:
resume
distantPast
date
timeIntervalSinceDate:
numberWithDouble:
dictionaryWithObjects:forKeys:count:
connection
remoteObjectProxy
listener:shouldAcceptNewConnection:
shouldUpdateProgress
setProgressStatus:progressValue:userReadableString:progressIdentifier:
setIncrementalLogStatus:progressValue:progressIdentifier:
.cxx_destruct
listener
_xpcLastTimeProgressSent
_listener
_connection
serviceListener
alloc
init
setDelegate:
_launchPathForTask:
_runSubversionTaskForOperation:arguments:workingCopy:remoteRepository:logErrors:standardError:standardOut:feedbackBlock:
setQualityOfService:
_svnLaunchPath
setLaunchPath:
fileURL
path
setCurrentDirectoryPath:
repository
arrayWithObjects:count:
dictionaryWithObjects:forKeys:
_authenticationAgentExecutablePath
setValue:forKey:
trustedServerFingerprint
length
enforceTrustedServerFingerprint
authenticationStrategy
username
arrayByAddingObjectsFromArray:
stringWithFormat:
password
privateKeyFile
privateKeyPassword
pipe
setStandardInput:
fileHandleForWriting
setStandardOutput:
fileHandleForReading
data
initWithData:encoding:
_readDataFromFileHandle:intoBuffer:outstandingOperationCounter:dataParsingBlock:
setStandardError:
hasSuffix:
rangeOfString:options:
dataUsingEncoding:
writeData:
containsString:
substringWithRange:
URLWithString:
stringByReplacingOccurrencesOfString:withString:
shouldTrustServer:withFingerprint:userTrustedFingerprint:
setArguments:
setEnvironment:
launch
waitUntilExit
readDataToEndOfFile
closeFile
defaultCenter
removeObserver:
terminationStatus
UTF8String
rangeOfString:
regularExpressionWithPattern:options:error:
matchesInString:options:range:
countByEnumeratingWithState:objects:count:
rangeAtIndex:
appendString:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
mutableCopy
setObject:forKeyedSubscript:
errorWithDomain:code:userInfo:
count
firstObject
numberOfRanges
uppercaseString
initWithDomain:code:userInfo:
isEqualToString:
timeZoneWithAbbreviation:
setTimeZone:
setDateFormat:
initWithXMLString:options:error:
rootElement
elementsForName:
objectAtIndexedSubscript:
stringValue
attributeForName:
replaceCharactersInRange:withString:
initWithAuthor:revision:date:message:fileStatuses:revisionType:workingCopy:
addObject:
sharedHeadRevision
initWithFilePath:revision:status:
initWithIdentifier:
initWithUsername:email:
name
dateFromString:
arrayWithCapacity:
revision
initWithAuthor:revision:date:message:currentFilePath:filePath:status:revisionType:
initWithAuthor:revision:date:message:fileStatuses:revisionType:
dictionary
integerValue
objectForKeyedSubscript:
initWithLineRange:logItem:
sharedUnversionedRevision
sharedInitialRevision
sharedBaseRevision
identifier
lastPathComponent
initWithName:plugInIdentifier:version:workingCopyFolderIdentifier:URLHintStrings:features:supportedAuthenticationTypes:revisionMatchingStyle:revisionIdentifierRegExString:
_subversionSourceControlSystem
dvtscm_scheme
lowercaseString
hasPrefix:
protectionSpaceOfServer:
protocol
host
port
realm
dvtscm_host
stringByAppendingPathComponent:
stringWithContentsOfFile:encoding:error:
componentsSeparatedByCharactersInSet:
predicateWithBlock:
filteredArrayUsingPredicate:
code
stringWithString:
fileSystemRepresentation
appendFormat:
range
stringByReplacingCharactersInRange:withString:
stringByAppendingFormat:
defaultManager
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
writeToFile:atomically:encoding:error:
newlineCharacterSet
stringByDeletingLastPathComponent
absoluteString
sortedArrayUsingComparator:
initWithRelativePath:
setRevision:
identifierForUUID:repoRootURL:workingCopyURL:
initWithURL:identifier:sourceControlSystem:
setIdentifier:
setDefaultAuthenticationPath:
initWithFileURL:repository:locationInRepository:
containsObject:
fileURLWithPath:
initWithURL:sourceControlSystem:
initWithUpgradableFileURL:repository:
relativePath
pathLocationForBranchAndTagLocations:
_runSubversionTaskForOperation:arguments:workingCopy:remoteRepository:standardError:standardOut:feedbackBlock:
URLByAppendingPathComponent:
setAttributes:ofItemAtPath:error:
_discardAllChanges:files:inWorkingCopy:completionBlock:
lastObject
_exportFile:inWorkingCopy:fromRevisionLocation:error:
fileExistsAtPath:
createQueryablePath:workingCopy:isAbsolutePath:
branchAndTagLocations
isCompleteForBranches
createTemporaryFolder:error:
URLByAppendingPathComponent:isDirectory:
substringFromIndex:
initWithCapacity:
addObjectsFromArray:
isPrimaryBranch
sharedUnversionedLogItem
logItemInWorkingCopy:forRevision:error:
visualLogItemInWorkingCopy:forRevision:error:
fileStatuses
previousFilePath
status
initWithFilePath:previousFilePath:revision:status:
setParents:
author
message
revisionType
_historyOfFileWithNameStatus:queryPath:inWorkingCopy:fromRevisionLocation:showMergeCommits:maxLogItems:headRevision:baseRevision:currentLocation:completionBlock:
copy
isPlaceholderRevision
revisionOfWorkingCopy:rev:filePath:completionBlock:
arrayWithObjects:
domain
objectAtIndex:
subarrayWithRange:
processLogOutput:logEntries:workingCopy:searchString:searchType:progressIdentifier:
removeAllObjects
numberWithInteger:
initWithBranchPathLocation:branchAndTagLocations:remoteBranch:
isCompleteForTags
initWithTagPathLocation:branchAndTagLocations:
relativePrimaryBranchLocation
arrayWithObject:
relativeBranchesLocation
initWithBranchName:primaryBranch:remoteBranch:
relativeTagsLocation
initWithTagName:
substringToIndex:
children
doubleValue
stringByAppendingString:
_pathComponentsFromLocation:branchAndTagLocations:
isNewBranch
initWithCondition:
setName:
lockWhenCondition:
unlockWithCondition:
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
enumeratorAtPath:
nextObject
array
pathLocationByAppendingPath:
displayName
compare:options:
setRelativePrimaryBranchLocation:
setRelativeBranchesLocation:
setRelativeTagsLocation:
pathComponents
_searchRepository:forBranchAndTagsInPathLocation:
isFileURL
rangeOfCharacterFromSet:
initWithFileURL:repository:
initIncompleteLogItemWithAuthor:revision:date:workingCopy:
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
c24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
v24@0:8@?16
v32@0:8@16@?24
v40@0:8@16@24@?32
v36@0:8@16c24@?28
v48@0:8@16@24@32@?40
v52@0:8@16c24@28@36@?44
v52@0:8@16@24@32c40@?44
v68@0:8@16@24@32Q40c48@52@?60
v64@0:8@16@24@32c40c44q48@?56
v96@0:8@16@24@32Q40q48@56Q64c72c76@80@?88
v56@0:8@16@24@32@40@?48
v52@0:8@16@24c32@36@?44
v60@0:8@16@24@32c40@44@?52
v76@0:8@16@24@32c40@44@52@60@?68
v48@0:8@16c24c28@32@?40
v44@0:8@16@24c32@?36
v24@0:8@?<v@?@"DVTSourceControlSystem">16
v32@0:8@"NSURL"16@?<v@?@"NSString"Q@"NSString"@"NSError">24
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlAuthor"@"NSError">24
v40@0:8@"DVTSourceControlAuthor"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v24@0:8@?<v@?@"NSArray"@"NSError">16
v32@0:8@"NSArray"16@?<v@?@"NSError">24
v36@0:8@"NSArray"16c24@?<v@?@"NSArray">28
v32@0:8@"NSArray"16@?<v@?@"NSArray">24
v32@0:8@"NSString"16@?<v@?@"DVTSourceControlRepository">24
v36@0:8@"DVTSourceControlWorkingCopy"16c24@?<v@?@"NSArray"@"NSArray"@"NSError">28
v40@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@"NSArray"16@"NSArray"24@"DVTSourceControlWorkingCopy"32@?<v@?@"NSError">40
v52@0:8@"NSString"16c24@"NSDictionary"28@"DVTSourceControlWorkingCopy"36@?<v@?@"NSError">44
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSError">24
v48@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@"NSString"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v40@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSString"@"NSError">32
v40@0:8@"DVTSourceControlRevision"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSArray"@"NSError">32
v48@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32@?<v@?@"NSURL"@"NSError">40
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@?<v@?@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSArray"@"NSArray"@"NSDictionary"@"NSDictionary"@"NSArray"@"DVTSourceControlRevisionLocation"@"NSError">24
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlStash"24@?<v@?@"DVTSourceControlStash"@"NSError">32
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlTag"24@?<v@?@"DVTSourceControlTag"@"NSError">32
v52@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40@?<v@?@"NSArray"@"NSError">44
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"NSString"32@?<v@?@"DVTSourceControlLogItem"@"NSArray"@"NSArray"@"NSError">40
v68@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"NSString"32Q40c48@"NSString"52@?<v@?@"NSArray"@"NSError">60
v64@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40c44q48@?<v@?@"NSArray"@"NSError">56
v48@0:8@"DVTSourceControlWorkingCopy"16@"NSArray"24@"NSString"32@?<v@?@"NSArray"@"NSError">40
v40@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@?<v@?@"DVTSourceControlVisualLogItem"@"NSError">32
v40@0:8@"DVTSourceControlBranch"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRemoteRepository"32@?<v@?@"NSError">40
v96@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"DVTSourceControlRevision"32Q40q48@"NSString"56Q64c72c76@"NSString"80@?<v@?@"NSArray"@"NSError">88
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevisionLocation"24@"NSString"32@?<v@?@"NSArray"@"NSError">40
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">24
v40@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlWorkingCopy"24@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSString"@"NSError">24
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v48@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSDictionary"@"NSError">32
v48@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlBranch"@"NSArray"@"NSError">40
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@"DVTSourceControlBranch"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlRevision"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlBranch"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlRemoteRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSError">48
v48@0:8@"DVTSourceControlTag"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlTag"@"NSError">40
v56@0:8@"DVTSourceControlTag"16@"DVTSourceControlRepository"24@"DVTSourceControlRemoteRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSError">48
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRevisionLocation"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSArray"@"NSError">48
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRemoteRepository"@"NSDictionary"@"NSError">24
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@?<v@?@"DVTSourceControlBranch"@"NSError">32
v48@0:8@"DVTSourceControlRemoteRepository"16@"NSString"24@"DVTSourceControlRepository"32@?<v@?@"NSError">40
v40@0:8@"NSString"16@"DVTSourceControlRepository"24@?<v@?@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"DVTSourceControlRevisionLocation"@"DVTSourceControlBranchAndTagLocations"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlRepository"@"NSError">24
v32@0:8@"DVTSourceControlRemoteRepository"16@?<v@?@"NSURL"@"DVTSourceControlPathLocation"@"NSError">24
v52@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24c32@"NSString"36@?<v@?@"NSString"@"NSError">44
v60@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24@"DVTSourceControlBranch"32c40@"NSString"44@?<v@?@"NSError">52
v48@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"NSError">40
v76@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32c40@"NSURL"44@"NSURL"52@"NSString"60@?<v@?@"DVTSourceControlWorkingCopy"@"NSError">68
v48@0:8@"DVTSourceControlRemoteRepository"16@"NSURL"24@"NSString"32@?<v@?@"DVTSourceControlRepository"@"NSError">40
v48@0:8@"DVTSourceControlWorkingCopy"16c24c28@"NSString"32@?<v@?@"NSError">40
v44@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24c32@?<v@?@"NSError">36
v40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@?<v@?@"NSURL"@"NSError">32
v40@0:8q16@24@32
v40@0:8@16@24@32
v40@0:8q16@"NSDictionary"24@"NSString"32
v40@0:8@"NSArray"16@"NSDictionary"24@"NSString"32
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v48@0:8q16d24@32@40
v40@0:8@16d24@32
v24@0:8@16
@"NSDate"
@"NSXPCListener"
@"NSXPCConnection"
@40@0:8@16@24^@32
@"DVTSourceControlLogItem"40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24^@32
@72@0:8@16@24@32@40^@48^@56@?64
@76@0:8@16@24@32@40c48^@52^@60@?68
@64@0:8@16@24@32@40Q48@56
@32@0:8@16@24
v44@0:8c16@20@28@?36
@48@0:8@16@24@32^@40
@40@0:8@16@24^c32
@40@0:8@16@24@32
v92@0:8@16@24@32@40c48q52@60@68@76@?84
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
listener
T@"NSXPCListener",&,V_listener
connection
T@"NSXPCConnection",&,V_connection
v8@?0
--force-interactive
--no-auth-cache
en_US.UTF-8
/nonexistent
LANG
DISPLAY
HOME
SSH_ASKPASS
DVTSourceControlFingerprint
DVTSourceControlEnforeFingerprint
/usr/bin/ssh -v -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
SVN_SSH
--username
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
DVTSourceControlPassword
DVTSourceControlUsername
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes -i %@
DVTSourceControlPassphrase
v16@?0@"NSData"8
Store password unencrypted (yes/no)
password
username
emporarily
Error validating server certificate
Error validating server certificate for '
- Fingerprint:
- Fingerprint: 
(R)eject
Subversion error: %@
-[DVTSourceControlSubversionPlugInPrimary _runSubversionTaskForOperation:arguments:workingCopy:remoteRepository:logErrors:standardError:standardOut:feedbackBlock:]
^svn: [E0-9]*: (.+)$
%@ (%li)
ssh: Could not resolve hostname
Host not found
Repository moved
The repository could not be reached. It may have been moved to "%@".
E210002
Host key verification failed.
Server host key: .+ (.+)$
MD5:
Network connection closed unexpectedly
Authentication error from server
Authentication failed
rejected Basic challenge
certificate untrusted
certificate verification failed
Authorization failed
No repository found in
is not a working copy
E195002
Cannot load BASE revision of missing file
E160006
No such revision 
No such reported revision 
E155010
The node '
' was not found
E170000
URL '
' doesn't exist
yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'
entry
repository
root
uuid
commit
revision
<logentry
</logentry>
modified
unversioned
copied
true
missing
incomplete
added
deleted
conflicted
ignored
replaced
obstructed
normal
none
external
ERROR: A working copy returned an SVN status of "%@" that could not be parsed.
ERROR: A repository returned an SVN status of "%@" that could not be parsed.
target
path
wc-status
item
props
repos-status
author
date
paths
action
logentry
line-number
HEAD
BASE
%u.%u
.svn
subversion
^[0-9]+$
http
:%ld
<%@://%@%@> %@
.subversion/config
^global-ignores[\s]*=(.+(\n\s.+)*)$
c24@?0@8@"NSDictionary"16
global-ignores =
[miscellany]
[miscellany]
.subversion
[miscellany]
.svn/entries
q24@?0@"NSURL"8@"NSURL"16
info
--xml
Please see the 'svn upgrade' command
status
--show-updates
--ignore-externals
--force
--auto-props
--parents
--depth
infinity
delete
--keep-local
copy
move
mkdir
revert
resolve
--accept
working
--message
revision ([0-9])+.
^/%@
%@@%@
export
--ignore-all-space
blame
%@++%lu
merge
mine-full
--reintegrate
v24@?0@"DVTSourceControlRevisionLocation"8@"NSError"16
--recursive
update
theirs-full
--verbose
--limit
--revision
v24@?0@"NSArray"8@"NSError"16
^/%@@%@
v24@?0@"DVTSourceControlRevision"8@"NSError"16
v16@?0@"NSString"8
--change
%@:%@
Relative path '%@' caused inability to create revision location (repository root: '%@', working copy URL: '%@'
--incremental
<log>
%@%@
</log>
%s Condition Lock (%@)
-[DVTSourceControlSubversionPlugInPrimary switchLocation:ofWorkingCopy:completionBlock:]
currentLocationLock
createBranchLock
v24@?0@"DVTSourceControlBranch"8@"NSError"16
switch
/Library/Caches/com.apple.xbs/Sources/DVTSourceControl/DVTSourceControl-13120/PlugIns/Subversion/DVTSourceControlSubversionPlugInPrimary.m
<Unknown File>
This is the responsibility of a subclass.
upgrade
list
name
kind
Create branch %@ from %@.
.@%@
Create tag %@ from %@.
-[DVTSourceControlSubversionPlugInPrimary _searchRepository:forBranchAndTagsInPathLocation:]
listPaths
trunk
branches
tags
checkout
Checking out: %@
#DVTSourceControl Notice: %s
Method: %s
