@(#)PROGRAM:com.apple.dt.Xcode.sourcecontrol.Subversion  PROJECT:DVTSourceControl-12041
operationsFinished
sourceControlSystemWithCompletionBlock:
keychainNameFromURL:completionBlock:
scanForWorkingCopiesInFolderPaths:traversingUp:completionBlock:
scanForWorkingCopiesInPotentialWorkingCopies:completionBlock:
filesAndStatusOfWorkingCopy:withRemoteStatus:completionBlock:
addFiles:inWorkingCopy:completionBlock:
removeFiles:inWorkingCopy:completionBlock:
copyFiles:toFilePaths:inWorkingCopy:completionBlock:
moveFiles:toFilePaths:inWorkingCopy:completionBlock:
createDirectory:withIntermediateDirectories:attributes:inWorkingCopy:completionBlock:
discardChangesInFiles:inWorkingCopy:completionBlock:
discardAllChangesInWorkingCopy:completionBlock:
markAsResolvedFiles:inWorkingCopy:completionBlock:
commitFiles:inWorkingCopy:message:completionBlock:
exportFile:inWorkingCopy:fromRevisionLocation:completionBlock:
exportFileWithParent:path:revision:status:completionBlock:
blameFile:inWorkingCopy:fromRevisionLocation:ignoreWhitespace:completionBlock:
commitDetailsWithParents:forRevision:path:completionBlock:
historyOfFile:inWorkingCopy:searchString:searchType:showMergeCommits:progressIdentifier:completionBlock:
historyOfFileWithNameStatus:inWorkingCopy:fromRevisionLocation:showMergeCommits:follow:maxLogItems:completionBlock:
commitDetails:revisions:progressIdentifier:completionBlock:
mergeBranch:intoWorkingCopy:completionBlock:
forceUpdateWorkingCopy:location:fromRepository:completionBlock:
historyOfWorkingCopy:fromRevision:toRevision:inclusionType:maximumLogItems:searchString:searchType:includeFilePaths:showMergeCommits:progressIdentifier:completionBlock:
currentLocationOfWorkingCopy:completionBlock:
switchLocation:ofWorkingCopy:completionBlock:
baseRevisionOfWorkingCopy:completionBlock:
upgradeWorkingCopy:progressIdentifier:completionBlock:
identifierOfRepositoryForWorkingCopy:completionBlock:
headRevisionOfRepository:completionBlock:
revisionOfLocation:inRepository:branchAndTagLocations:completionBlock:
listSubpathsOfRepository:atPath:completionBlock:
listBranchesOfRepository:branchAndTagLocations:completionBlock:
listRemoteBranchesOfRepository:branchAndTagLocations:completionBlock:
parentBranchesOfBranch:inRepository:branchAndTagLocations:completionBlock:
ancestorRevisionInRepository:ofBranch:otherBranch:branchAndTagLocations:completionBlock:
addBranch:fromBranch:toRepository:branchAndTagLocations:completionBlock:
removeBranch:fromRepository:andRemoteRepository:branchAndTagLocations:completionBlock:
diffRepository:fromLocation:againstLocation:branchAndTagLocations:completionBlock:
listRemoteRepositoriesForRepository:completionBlock:
remoteBranchFromRepository:forBranch:completionBlock:
addRemoteRepository:withName:toRepository:completionBlock:
removeRemoteRepositoryNamed:fromRepository:completionBlock:
automaticallyDetectBranchAndTagLocationsForRepository:fromPath:completionBlock:
createRepositoryAtFileURL:completionBlock:
repositoryURLRootForRepository:completionBlock:
downloadUpdatesFromRemoteRepository:toRepository:completionBlock:
uploadCommitsToRemoteRepository:fromLocalRepository:remoteBranch:completionBlock:
validateAuthenticationOfRemoteRepository:location:branchAndTagLocations:completionBlock:
createWorkingCopyFromRepository:location:branchAndTagLocations:useRevision:localAddress:existingAddress:progressIdentifier:completionBlock:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
interfaceWithProtocol:
setExportedInterface:
exportedInterface
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
progressStatus:withDictionary:progressIdentifier:
incrementalLogStatus:info:progressIdentifier:
setRemoteObjectInterface:
setListener:
setConnection:
setExportedObject:
resume
distantPast
date
timeIntervalSinceDate:
numberWithDouble:
dictionaryWithObjects:forKeys:count:
connection
remoteObjectProxy
listener:shouldAcceptNewConnection:
shouldUpdateProgress
setProgressStatus:progressValue:userReadableString:progressIdentifier:
setIncrementalLogStatus:info:progressIdentifier:
.cxx_destruct
listener
_xpcLastTimeProgressSent
_listener
_connection
serviceListener
alloc
init
setDelegate:
_launchPathForTask:
_runSubversionTaskForOperation:arguments:workingCopy:remoteRepository:logErrors:standardError:standardOut:feedbackBlock:
setQualityOfService:
_svnLaunchPath
setLaunchPath:
fileURL
path
setCurrentDirectoryPath:
repository
arrayWithObjects:count:
dictionaryWithObjects:forKeys:
_authenticationAgentExecutablePath
setValue:forKey:
trustedServerFingerprint
length
enforceTrustedServerFingerprint
_mustSpecifyMD5ForSSH
authenticationStrategy
username
arrayByAddingObjectsFromArray:
stringWithFormat:
password
privateKeyFile
privateKeyPassword
pipe
setStandardInput:
fileHandleForWriting
setStandardOutput:
fileHandleForReading
data
initWithData:encoding:
_readDataFromFileHandle:intoBuffer:outstandingOperationCounter:dataParsingBlock:
setStandardError:
hasSuffix:
rangeOfString:options:
dataUsingEncoding:
writeData:
containsString:
substringWithRange:
URLWithString:
stringByReplacingOccurrencesOfString:withString:
shouldTrustServer:withFingerprint:userTrustedFingerprint:
setArguments:
setEnvironment:
launch
waitUntilExit
readDataToEndOfFile
closeFile
defaultCenter
removeObserver:
terminationStatus
UTF8String
rangeOfString:
regularExpressionWithPattern:options:error:
matchesInString:options:range:
countByEnumeratingWithState:objects:count:
rangeAtIndex:
appendString:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
mutableCopy
setObject:forKeyedSubscript:
errorWithDomain:code:userInfo:
count
firstObject
numberOfRanges
uppercaseString
initWithDomain:code:userInfo:
isEqualToString:
timeZoneWithAbbreviation:
setTimeZone:
setDateFormat:
initWithXMLString:options:error:
rootElement
elementsForName:
objectAtIndexedSubscript:
stringValue
attributeForName:
replaceCharactersInRange:withString:
initWithAuthor:revision:date:message:pathsWithStatus:workingCopy:
addObject:
dictionary
numberWithUnsignedInteger:
initWithIdentifier:
initWithUsername:email:
name
dateFromString:
dictionaryWithCapacity:
setObject:forKey:
arrayWithCapacity:
revision
initWithAuthor:revision:date:message:workingCopy:currentFilePath:filePath:previousFilePath:status:revisionType:
integerValue
objectForKeyedSubscript:
initWithLineRange:logItem:
sharedUnversionedRevision
sharedInitialRevision
sharedHeadRevision
sharedBaseRevision
identifier
lastPathComponent
initWithName:plugInIdentifier:version:workingCopyFolderIdentifier:URLHintStrings:features:supportedAuthenticationTypes:
_subversionSourceControlSystem
dvtscm_scheme
lowercaseString
hasPrefix:
protectionSpaceOfServer:
protocol
host
port
realm
dvtscm_host
stringByAppendingPathComponent:
stringWithContentsOfFile:encoding:error:
newlineCharacterSet
componentsSeparatedByCharactersInSet:
stringByDeletingLastPathComponent
absoluteString
sortedArrayUsingComparator:
stringByReplacingCharactersInRange:withString:
initWithRelativePath:
setRevision:
identifierForUUID:repoRootURL:workingCopyURL:
initWithURL:identifier:sourceControlSystem:
setIdentifier:
setDefaultAuthenticationPath:
initWithFileURL:repository:locationInRepository:
containsObject:
initWithURL:sourceControlSystem:
fileURLWithPath:
initWithUpgradableFileURL:repository:
relativePath
pathLocationForBranchAndTagLocations:
_runSubversionTaskForOperation:arguments:workingCopy:remoteRepository:standardError:standardOut:feedbackBlock:
URLByAppendingPathComponent:
defaultManager
setAttributes:ofItemAtPath:error:
_discardAllChanges:files:inWorkingCopy:completionBlock:
lastObject
initWithRevision:
_exportFile:inWorkingCopy:fromRevisionLocation:error:
fileExistsAtPath:
createQueryablePath:workingCopy:isAbsolutePath:
branchAndTagLocations
isCompleteForBranches
createTemporaryFolder:error:
URLByAppendingPathComponent:isDirectory:
substringFromIndex:
initWithCapacity:
addObjectsFromArray:
isPrimaryBranch
sharedUnversionedLogItem
logItemInWorkingCopy:forRevision:error:
_historyOfFileWithNameStatus:queryPath:inWorkingCopy:fromRevisionLocation:showMergeCommits:maxLogItems:headRevision:baseRevision:currentLocation:completionBlock:
copy
isPlaceholderRevision
revisionOfWorkingCopy:rev:filePath:completionBlock:
arrayWithObjects:
domain
code
objectAtIndex:
subarrayWithRange:
pathsWithStatus
processLogOutput:logEntries:workingCopy:searchString:searchType:progressIdentifier:
removeAllObjects
numberWithInteger:
initWithBranchPathLocation:branchAndTagLocations:remoteBranch:
_pathComponentsFromLocation:branchAndTagLocations:
isNewBranch
initWithCondition:
setName:
lockWhenCondition:
unlockWithCondition:
isCompleteForTags
stringWithUTF8String:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
enumeratorAtPath:
nextObject
array
pathLocationByAppendingPath:
relativePrimaryBranchLocation
arrayWithObject:
relativeBranchesLocation
initWithBranchName:primaryBranch:remoteBranch:
displayName
compare:options:
setRelativePrimaryBranchLocation:
setRelativeBranchesLocation:
setRelativeTagsLocation:
pathComponents
_searchRepository:forBranchAndTagsInPathLocation:
isFileURL
stringByAppendingFormat:
rangeOfCharacterFromSet:
substringToIndex:
initWithFileURL:repository:
initIncompleteLogItemWithAuthor:revision:date:workingCopy:
v16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"DVTSourceControlSystem">16
v32@0:8@16@?24
v32@0:8@"NSURL"16@?<v@?@"NSString"Q@"NSString"@"NSError">24
v36@0:8@16c24@?28
v36@0:8@"NSArray"16c24@?<v@?@"NSArray">28
v32@0:8@"NSArray"16@?<v@?@"NSArray">24
v36@0:8@"DVTSourceControlWorkingCopy"16c24@?<v@?@"NSDictionary"@"NSDictionary"@"NSError">28
v40@0:8@16@24@?32
v40@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@16@24@32@?40
v48@0:8@"NSArray"16@"NSArray"24@"DVTSourceControlWorkingCopy"32@?<v@?@"NSError">40
v52@0:8@16c24@28@36@?44
v52@0:8@"NSString"16c24@"NSDictionary"28@"DVTSourceControlWorkingCopy"36@?<v@?@"NSError">44
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSError">24
v48@0:8@"NSArray"16@"DVTSourceControlWorkingCopy"24@"NSString"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v48@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32@?<v@?@"NSURL"@"NSError">40
v56@0:8@16@24@32Q40@?48
v56@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@"DVTSourceControlRevision"32Q40@?<v@?@"NSURL"@"NSURL"@"NSError">48
v52@0:8@16@24@32c40@?44
v52@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40@?<v@?@"NSArray"@"NSError">44
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"NSString"32@?<v@?@"DVTSourceControlLogItem"@"NSArray"@"NSDictionary"@"NSError">40
v68@0:8@16@24@32Q40c48@52@?60
v68@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"NSString"32Q40c48@"NSString"52@?<v@?@"NSArray"@"NSError">60
v64@0:8@16@24@32c40c44q48@?56
v64@0:8@"NSString"16@"DVTSourceControlWorkingCopy"24@"DVTSourceControlRevisionLocation"32c40c44q48@?<v@?@"NSArray"@"NSError">56
v48@0:8@"DVTSourceControlWorkingCopy"16@"NSArray"24@"NSString"32@?<v@?@"NSArray"@"NSError">40
v40@0:8@"DVTSourceControlBranch"16@"DVTSourceControlWorkingCopy"24@?<v@?@"NSError">32
v48@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRemoteRepository"32@?<v@?@"NSError">40
v96@0:8@16@24@32Q40q48@56Q64c72c76@80@?88
v96@0:8@"DVTSourceControlWorkingCopy"16@"DVTSourceControlRevision"24@"DVTSourceControlRevision"32Q40q48@"NSString"56Q64c72c76@"NSString"80@?<v@?@"NSArray"@"NSError">88
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">24
v40@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlWorkingCopy"24@?<v@?@"DVTSourceControlRevisionLocation"@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24@?<v@?@"NSError">32
v32@0:8@"DVTSourceControlWorkingCopy"16@?<v@?@"NSString"@"NSError">24
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRevision"@"NSError">24
v48@0:8@"DVTSourceControlRevisionLocation"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlRevision"@"NSError">40
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranchAndTagLocations"24@?<v@?@"NSArray"@"NSDictionary"@"NSError">32
v48@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"DVTSourceControlBranch"@"NSArray"@"NSError">40
v56@0:8@16@24@32@40@?48
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@"DVTSourceControlBranch"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlRevision"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlBranch"24@"DVTSourceControlRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"DVTSourceControlBranch"@"NSError">48
v56@0:8@"DVTSourceControlBranch"16@"DVTSourceControlRepository"24@"DVTSourceControlRemoteRepository"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSError">48
v56@0:8@"DVTSourceControlRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlRevisionLocation"32@"DVTSourceControlBranchAndTagLocations"40@?<v@?@"NSDictionary"@"NSError">48
v32@0:8@"DVTSourceControlRepository"16@?<v@?@"DVTSourceControlRemoteRepository"@"NSDictionary"@"NSError">24
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlBranch"24@?<v@?@"DVTSourceControlBranch"@"NSError">32
v48@0:8@"DVTSourceControlRemoteRepository"16@"NSString"24@"DVTSourceControlRepository"32@?<v@?@"NSError">40
v40@0:8@"NSString"16@"DVTSourceControlRepository"24@?<v@?@"NSError">32
v40@0:8@"DVTSourceControlRepository"16@"DVTSourceControlPathLocation"24@?<v@?@"DVTSourceControlRevisionLocation"@"DVTSourceControlBranchAndTagLocations"@"NSError">32
v32@0:8@"NSURL"16@?<v@?@"DVTSourceControlRepository"@"NSError">24
v32@0:8@"DVTSourceControlRemoteRepository"16@?<v@?@"NSURL"@"DVTSourceControlPathLocation"@"NSError">24
v40@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24@?<v@?@"NSError">32
v48@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRepository"24@"DVTSourceControlBranch"32@?<v@?@"NSError">40
v48@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32@?<v@?@"NSError">40
v76@0:8@16@24@32c40@44@52@60@?68
v76@0:8@"DVTSourceControlRemoteRepository"16@"DVTSourceControlRevisionLocation"24@"DVTSourceControlBranchAndTagLocations"32c40@"NSURL"44@"NSURL"52@"NSString"60@?<v@?@"DVTSourceControlWorkingCopy"@"NSError">68
c24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8@"Protocol"16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v40@0:8q16@24@32
v40@0:8q16@"NSDictionary"24@"NSString"32
v40@0:8@16@24@32
v40@0:8@"NSArray"16@"NSDictionary"24@"NSString"32
c32@0:8@16@24
c32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v48@0:8q16d24@32@40
v24@0:8@16
@"NSDate"
@"NSXPCListener"
@"NSXPCConnection"
@40@0:8@16@24^@32
@"DVTSourceControlLogItem"40@0:8@"DVTSourceControlWorkingCopy"16@"NSString"24^@32
@72@0:8@16@24@32@40^@48^@56@?64
@76@0:8@16@24@32@40c48^@52^@60@?68
@64@0:8@16@24@32@40Q48@56
@32@0:8@16@24
v44@0:8c16@20@28@?36
@48@0:8@16@24@32^@40
@40@0:8@16@24^c32
@40@0:8@16@24@32
v92@0:8@16@24@32@40c48q52@60@68@76@?84
DVTSourceControlPlugInProtocol
NSObject
DVTSourceControlPlugInCallbackProtocol
DVTSourceControlXPCPrimary
NSXPCListenerDelegate
DVTSourceControlSubversionPlugInPrimary
DVTSourceControlSubversionPlugInLogProvider
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
listener
T@"NSXPCListener",&,V_listener
connection
T@"NSXPCConnection",&,V_connection
v8@?0
--force-interactive
--no-auth-cache
en_US.UTF-8
/nonexistent
LANG
DISPLAY
HOME
SSH_ASKPASS
DVTSourceControlFingerprint
DVTSourceControlEnforeFingerprint
/usr/bin/ssh -v -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
/usr/bin/ssh -v -F /dev/null -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
SVN_SSH
--username
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes
DVTSourceControlPassword
DVTSourceControlUsername
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o FingerprintHash=md5 -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes -i %@
/usr/bin/ssh -v -l %@ -F /dev/null -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-rsa -o IdentitiesOnly=yes -i %@
DVTSourceControlPassphrase
v16@?0@"NSData"8
Store password unencrypted (yes/no)
password
username
emporarily
Error validating server certificate
Error validating server certificate for '
- Fingerprint:
- Fingerprint: 
(R)eject
#DVTSourceControl Notice: %s
Method: %s
Subversion error: %@
-[DVTSourceControlSubversionPlugInPrimary _runSubversionTaskForOperation:arguments:workingCopy:remoteRepository:logErrors:standardError:standardOut:feedbackBlock:]
^svn: [E0-9]*: (.+)$
%@ (%li)
ssh: Could not resolve hostname
Host not found
Repository moved
The repository could not be reached. It may have been moved to "%@".
E210002
Host key verification failed.
Server host key: .+ (.+)$
MD5:
Network connection closed unexpectedly
Authentication error from server
Authentication failed
rejected Basic challenge
certificate untrusted
certificate verification failed
Authorization failed
No repository found in
is not a working copy
E195002
Cannot load BASE revision of missing file
E160006
No such revision 
No such reported revision 
E155010
The node '
' was not found
E170000
URL '
' doesn't exist
yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'
entry
repository
root
uuid
commit
revision
<logentry
</logentry>
modified
unversioned
copied
true
missing
incomplete
added
deleted
conflicted
ignored
replaced
obstructed
normal
none
external
ERROR: A working copy returned an SVN status of "%@" that could not be parsed.
ERROR: A repository returned an SVN status of "%@" that could not be parsed.
target
path
wc-status
item
props
repos-status
author
date
paths
action
logentry
line-number
HEAD
BASE
Subversion
com.apple.dt.Xcode.sourcecontrol.Subversion
%u.%u
.svn
subversion
http
:%ld
<%@://%@%@> %@
.svn/entries
q24@?0@"NSURL"8@"NSURL"16
info
--xml
Please see the 'svn upgrade' command
status
--show-updates
--ignore-externals
--force
--auto-props
--parents
--depth
infinity
delete
--keep-local
copy
move
mkdir
revert
resolve
--accept
working
--message
revision ([0-9])+.
^/%@
%@@%@
export
--ignore-all-space
blame
%@++%lu
merge
mine-full
--reintegrate
v24@?0@"DVTSourceControlRevisionLocation"8@"NSError"16
--recursive
update
theirs-full
--verbose
--limit
--revision
v24@?0@"NSArray"8@"NSError"16
^/%@@%@
v24@?0@"DVTSourceControlRevision"8@"NSError"16
v16@?0@"NSString"8
--change
%@:%@
%.f%% completed
Relative path '%@' caused inability to create revision location (repository root: '%@', working copy URL: '%@'
%s Condition Lock (%@)
-[DVTSourceControlSubversionPlugInPrimary switchLocation:ofWorkingCopy:completionBlock:]
currentLocationLock
createBranchLock
v24@?0@"DVTSourceControlBranch"8@"NSError"16
switch
/Library/Caches/com.apple.xbs/Sources/DVTSourceControl/DVTSourceControl-12041/PlugIns/Subversion/DVTSourceControlSubversionPlugInPrimary.m
<Unknown File>
This is the responsibility of a subclass.
upgrade
list
name
kind
Create branch %@ from %@.
-[DVTSourceControlSubversionPlugInPrimary _searchRepository:forBranchAndTagsInPathLocation:]
listPaths
trunk
branches
tags
checkout
Checking out: %@
