accountType
identifier
isEqualToString:
isEnabledForDataclass:
alloc
init
forceCloudSyncWithOptions:completion:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
canSaveAccount:inStore:
canRemoveAccount:inStore:
account:willChangeWithType:inStore:oldAccount:
account:didChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
account:didPerformActionsForDataclasses:
%{public}@: isHealthEnabled = %d
%{public}@: cloud sync success
%{public}@: cloud sync fail: %{public}@
v20@?0B8@"NSError"12
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
HKAccountNotificationPluginController
ACDAccountNotificationPlugin
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
