<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1125 876" contentsFormat="RGBA8" name="Root Layer" position="562.5 438" mica_expanded="1">
    <sublayers>
      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 528 1060" contentsFormat="RGBA8" hidden="0" name="Wind Down" position="560 188" transform="" mica_expanded="1">
<sublayers>
  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 0.2528 1" bounds="0 0 528 1060" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="83.3534" masksToBounds="1" name="frame" position="264 530">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 530 1151" contentsFormat="RGBA8" name="bg-bed-sheet-full.png" position="264 484.5">
<contents type="CGImage" src="assets/bg-bed-sheet-full.png"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 348 201" contentsFormat="RGBA8" name="Time Lockup Wind Down-1.png" opacity="1" position="267.5 832.5">
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    <contents type="CGImage" src="assets/Windown%20-%20Time%20Lockup%20-%20Arabic%20indic-2.png"/>
  </CALayer>
  <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 267 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="54" name="button" opacity="0.12" position="266.5 623">
    <compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
  </CALayer>
  <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 151 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="button-line" opacity="0.52" position="266.5 623">
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
  </CALayer>
</sublayers>
      </CALayer>
      <CALayer id="#7" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 405" contentsFormat="RGBA8" name="Actions" opacity="0" position="560.5 426" mica_expanded="1">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 1" position="216.5 351" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="379 54">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 216 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="194 76">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="235 43">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 2" position="216.5 203" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="379 54">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 301 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="151.5 76">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="235 44">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 3" position="216.5 54" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="379 54">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 247 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="178.5 76">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="236 43">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
    </sublayers>
  </CALayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="State 1">
<elements>
  <LKStateSetValue final="false" targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="1.3"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#1" keyPath="position.y">
    <value type="integer" value="302"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
    <value type="integer" value="264"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#3" keyPath="position.x">
    <value type="real" value="267.5"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="position.x">
    <value type="real" value="263.5"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#5" keyPath="position.x">
    <value type="real" value="263.5"/>
  </LKStateSetValue>
  <LKStateRemoveElement final="false" targetId="#6" keyPath="sublayers">
    <object id="#8" type="CALayer" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 405" contentsFormat="RGBA8" name="Actions" position="562.5 287.5" mica_expanded="1">
      <sublayers>
<CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 1" position="216.5 351">
  <sublayers>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 216 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="240 76">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
  </sublayers>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 2" position="216.5 203">
  <sublayers>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 301 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="282.5 76">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
  </sublayers>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 3" position="216.5 54">
  <sublayers>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 247 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="256.5 76">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
  </sublayers>
</CALayer>
      </sublayers>
    </object>
  </LKStateRemoveElement>
  <LKStateSetValue final="false" targetId="#7" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
</elements>
      </LKState>
      <LKState name="State 2">
<elements>
  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="1.3"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="position.y">
    <value type="integer" value="302"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="position.x">
    <value type="integer" value="264"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="position.x">
    <value type="real" value="267.5"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position.x">
    <value type="real" value="263.5"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="position.x">
    <value type="real" value="263.5"/>
  </LKStateSetValue>
  <LKStateRemoveElement targetId="#6" keyPath="sublayers" objectId="#8"/>
  <LKStateSetValue targetId="#7" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateAddElement targetId="#6" keyPath="sublayers">
    <object id="#14" type="CALayer" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1125 876" contentsFormat="RGBA8" name="Root Layer" position="562.5 438">
      <sublayers>
<CALayer id="#9" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 528 1060" contentsFormat="RGBA8" hidden="0" name="Wind Down" position="560 302" transform="scale(1.3, 1.3, 1)" mica_expanded="1">
  <sublayers>
    <CALayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 0.2528 1" bounds="0 0 528 1060" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="83.3534" masksToBounds="1" name="frame" position="264 530">
      <sublayers>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 530 1151" contentsFormat="RGBA8" name="bg-bed-sheet-full.png" position="264 484.5">
  <contents type="CGImage" src="assets/bg-bed-sheet-full.png"/>
</CALayer>
      </sublayers>
    </CALayer>
    <CALayer id="#11" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 345 195" contentsFormat="RGBA8" name="Time Lockup Wind Down-1.png" position="267.5 832.5">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      <contents type="CGImage" src="assets/Time%20Lockup%20Wind%20Down-1.png"/>
    </CALayer>
    <CALayer id="#12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 267 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="54" name="button" opacity="0.29" position="263.5 623">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
    <CALayer id="#13" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 151 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="button-line" opacity="0.364483" position="263.5 623">
      <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    </CALayer>
  </sublayers>
</CALayer>
<CALayer id="#15" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 405" contentsFormat="RGBA8" name="Actions" opacity="0" position="560.5 426" mica_expanded="1">
  <sublayers>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 1" position="216.5 351">
      <sublayers>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 216 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="240 76">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
      </sublayers>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 2" position="216.5 203">
      <sublayers>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 301 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="282.5 76">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
      </sublayers>
    </CALayer>
    <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 3" position="216.5 54">
      <sublayers>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 247 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="256.5 76">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
  <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
</CALayer>
      </sublayers>
    </CALayer>
  </sublayers>
</CALayer>
      </sublayers>
      <states>
<LKState name="State 1">
  <elements>
    <LKStateSetValue final="false" targetId="#9" keyPath="transform.scale.xy">
      <value type="real" value="1.3"/>
    </LKStateSetValue>
    <LKStateSetValue final="false" targetId="#9" keyPath="position.y">
      <value type="integer" value="302"/>
    </LKStateSetValue>
    <LKStateSetValue final="false" targetId="#10" keyPath="position.x">
      <value type="integer" value="264"/>
    </LKStateSetValue>
    <LKStateSetValue final="false" targetId="#11" keyPath="position.x">
      <value type="real" value="267.5"/>
    </LKStateSetValue>
    <LKStateSetValue final="false" targetId="#12" keyPath="position.x">
      <value type="real" value="263.5"/>
    </LKStateSetValue>
    <LKStateSetValue final="false" targetId="#13" keyPath="position.x">
      <value type="real" value="263.5"/>
    </LKStateSetValue>
    <LKStateRemoveElement final="false" targetId="#14" keyPath="sublayers">
      <object type="CALayer" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 405" contentsFormat="RGBA8" name="Actions" position="562.5 287.5" mica_expanded="1">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 1" position="216.5 351">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 216 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="240 76">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 2" position="216.5 203">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 301 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="282.5 76">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
    </sublayers>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 433 108" contentsFormat="RGBA8" name="Group 3" position="216.5 54">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 110 108" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="28" name="App icon" opacity="0.29" position="55 54">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 247 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line" opacity="0.364483" position="256.5 76">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 132 16" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" name="App Icon Line 1" opacity="0.115384" position="198 43">
<compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
      </CALayer>
    </sublayers>
  </CALayer>
</sublayers>
      </object>
    </LKStateRemoveElement>
    <LKStateSetValue final="false" targetId="#15" keyPath="opacity">
      <value type="integer" value="0"/>
    </LKStateSetValue>
  </elements>
</LKState>
      </states>
      <stateTransitions>
<LKStateTransition fromState="*" toState="State 1">
  <elements>
    <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#9">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.y" targetId="#9">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#10">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#11">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#12">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#13">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="opacity" targetId="#15">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
  </elements>
</LKStateTransition>
<LKStateTransition fromState="State 1" toState="*">
  <elements>
    <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#9">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.y" targetId="#9">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#10">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#11">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#12">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="position.x" targetId="#13">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
    <LKStateTransitionElement final="false" key="opacity" targetId="#15">
      <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
    </LKStateTransitionElement>
  </elements>
</LKStateTransition>
      </stateTransitions>
    </object>
  </LKStateAddElement>
  <LKStateRemoveElement targetId="#6" keyPath="sublayers" objectId="#14"/>
  <LKStateSetValue targetId="#7" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="bounds.size.width">
    <value type="integer" value="418"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position.x">
    <value type="integer" value="267"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#3" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="position.y">
    <value type="real" value="624.5"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#4" keyPath="bounds.size.height">
    <value type="integer" value="395"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#5" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="State 1">
<elements>
  <LKStateTransitionElement id="#16" key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#17" key="position.y" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#18" key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#19" key="position.x" targetId="#3">
    <animation type="CASpringAnimation" damping="23.0835" mass="1" stiffness="133.212" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#20" key="position.x" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#21" key="position.x" targetId="#5">
    <animation type="CASpringAnimation" damping="23.0835" mass="1" stiffness="133.212" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#22" key="opacity" targetId="#7">
    <animation type="CASpringAnimation" damping="43.3713" mass="1" stiffness="470.268" keyPath="opacity" beginTime="0.29" duration="0.62" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="State 1" toState="*">
<elements>
  <LKStateTransitionElement id="#23" key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#24" key="position.y" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#25" key="position.x" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#26" key="position.x" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#27" key="position.x" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#28" key="position.x" targetId="#5">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.x" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement id="#29" key="opacity" targetId="#7">
    <animation type="CASpringAnimation" damping="57.2615" mass="1" stiffness="819.719" keyPath="opacity" duration="0.3225" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="State 2">
<elements>
  <LKStateTransitionElement object="#16"/>
  <LKStateTransitionElement object="#17"/>
  <LKStateTransitionElement object="#18"/>
  <LKStateTransitionElement object="#19"/>
  <LKStateTransitionElement object="#20"/>
  <LKStateTransitionElement object="#21"/>
  <LKStateTransitionElement object="#22"/>
  <LKStateTransitionElement key="position.y" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds.size.height" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds.size.width" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds.size.width" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#3">
    <animation type="CASpringAnimation" damping="57.7088" mass="1" stiffness="832.577" keyPath="opacity" duration="0.32" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#5">
    <animation type="CASpringAnimation" damping="58.6248" mass="1" stiffness="859.218" keyPath="opacity" duration="0.315" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="State 2" toState="*">
<elements>
  <LKStateTransitionElement object="#23"/>
  <LKStateTransitionElement object="#24"/>
  <LKStateTransitionElement object="#25"/>
  <LKStateTransitionElement object="#26"/>
  <LKStateTransitionElement object="#27"/>
  <LKStateTransitionElement object="#28"/>
  <LKStateTransitionElement object="#29"/>
  <LKStateTransitionElement key="position.y" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position.y" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds.size.height" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="bounds.size.width" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds.size.width" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#3">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#5">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
