setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
identityOfCurrentProcess
UTF8String
_deleteAllUserDefaults
sharedService
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
removeAllUserDataWithCompletion:
standardUserDefaults
dictionaryRepresentation
allKeys
countByEnumeratingWithState:objects:count:
removeObjectForKey:
synchronize
removeAppWithReply:
ServiceDelegate
NSXPCListenerDelegate
NSObject
XPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.VoiceMemos.appremoval.errorDomain
BundleId
v8@?0
XPCAppRemovalService
Unable to connect to RCSSavedRecordingService.  Aborting.
v16@?0@"NSError"8
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Error: %@
Removing voice recordings...
Error removing all user data: %@
Completed AppRemoval Successfully.
Removing User Default key %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.voicememod.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.VoiceMemos</string>
</array>
</dict>
</plist>
ServiceDelegate
NSXPCListenerDelegate
NSObject
XPCAppRemovalService
LSAppRemovalServiceProtocol
sharedService
allKeys
standardUserDefaults
UTF8String
dictionaryWithObjects:forKeys:count:
countByEnumeratingWithState:objects:count:
removeObjectForKey:
identityOfCurrentProcess
setExportedInterface:
serviceListener
setDelegate:
synchronize
removeAllUserDataWithCompletion:
dictionaryRepresentation
errorWithDomain:code:userInfo:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
removeAppWithReply:
_deleteAllUserDefaults
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
com.apple.VoiceMemos.appremoval.errorDomain
BundleId
v8@?0
XPCAppRemovalService
Unable to connect to RCSSavedRecordingService.  Aborting.
v16@?0@"NSError"8
Unable to synchronize NSUserDefaults for AppRemoval.
Removing User Defaults for %@
Removing voice recordings...
Error: %@
Error removing all user data: %@
Completed AppRemoval Successfully.
Removing User Default key %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.voicememod.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.VoiceMemos</string>
</array>
</dict>
</plist>
