<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 25 25" contentsFormat="RGBA8" name="Root Layer" position="12.5 12.5">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 150 150" contentsFormat="RGBA8" name="Layer 1" position="12.7 12.4">
<sublayers>
  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" name="pause" opacity="0" position="75 75" transform="scale(0.5, 0.5, 1)">
    <filters>
      <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="4.72656" inputQuality="default" inputHardEdges="0"/>
    </filters>
    <sublayers>
      <CAShapeLayer fillColor="1.002 0.6258 0.03898" path="6.591796875 -1.9736328125 m 7.294921875 -1.9736328125 7.892578125 -1.6923828125 8.595703125 -1.2880859375 c 29.091796875 10.5595703125 l 30.55078125 11.4208984375 31.060546875 11.9833984375 31.060546875 12.9150390625 c 31.060546875 13.8466796875 30.55078125 14.4091796875 29.091796875 15.2529296875 c 8.595703125 27.1181640625 l 7.892578125 27.5224609375 7.294921875 27.7861328125 6.591796875 27.7861328125 c 5.291015625 27.7861328125 4.482421875 26.8017578125 4.482421875 25.2724609375 c 4.482421875 0.5576171875 l 4.482421875 -0.9716796875 5.291015625 -1.9736328125 6.591796875 -1.9736328125 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.06631882916585" bounds="4.482421875 -1.9736328125 26.578125 29.759765625" contentsFormat="RGBA8" hidden="0" position="12.771484375 2.22265625" transform="scale(0.77, 0.77, 1)"/>
    </sublayers>
  </CALayer>
  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" name="play" opacity="1" position="75 75" transform="">
    <filters>
      <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="0" inputQuality="default" inputHardEdges="0"/>
    </filters>
    <sublayers>
      <CAShapeLayer fillColor="1.002 0.6258 0.03898" path="6.8203125 -1.3935546875 m 10.828125 -1.3935546875 l 12.357421875 -1.3935546875 13.166015625 -0.5849609375 13.166015625 0.9619140625 c 13.166015625 24.9033203125 l 13.166015625 26.5029296875 12.357421875 27.2412109375 10.828125 27.2412109375 c 6.8203125 27.2412109375 l 5.291015625 27.2412109375 4.482421875 26.4326171875 4.482421875 24.9033203125 c 4.482421875 0.9619140625 l 4.482421875 -0.5849609375 5.291015625 -1.3935546875 6.8203125 -1.3935546875 c h 19.599609375 -1.3935546875 m 23.58984375 -1.3935546875 l 25.13671875 -1.3935546875 25.927734375 -0.5849609375 25.927734375 0.9619140625 c 25.927734375 24.9033203125 l 25.927734375 26.5029296875 25.13671875 27.2412109375 23.58984375 27.2412109375 c 19.599609375 27.2412109375 l 18.052734375 27.2412109375 17.244140625 26.4326171875 17.244140625 24.9033203125 c 17.244140625 0.9619140625 l 17.244140625 -0.5849609375 18.052734375 -1.3935546875 19.599609375 -1.3935546875 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.04866653025032" bounds="4.482421875 -1.3935546875 21.4453125 28.634765625" contentsFormat="RGBA8" hidden="0" position="11.7051 2.22265625" transform="scale(0.756, 0.756, 1)"/>
    </sublayers>
  </CALayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="pause"/>
      <LKState name="play">
<elements>
  <LKStateSetValue targetId="#1" keyPath="filters.gaussianBlur.inputRadius">
    <value type="real" value="5.40979"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
    <value type="real" value="0.5"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="opacity">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="filters.gaussianBlur.inputRadius">
    <value type="integer" value="0"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
    <value type="integer" value="1"/>
  </LKStateSetValue>
  <LKStateSetValue targetId="#1" keyPath="opacity">
    <value type="integer" value="0"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="play">
<elements>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" beginTime="0.09" duration="0.99751" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#2">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" beginTime="0.09" duration="0.99751" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" beginTime="0.09" duration="0.99751" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="play" toState="*">
<elements>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#1">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" beginTime="0.09" duration="0.99751" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" beginTime="0.09" duration="0.99751" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="filters.gaussianBlur.inputRadius" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="filters.gaussianBlur.inputRadius" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement key="opacity" targetId="#1">
    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" beginTime="0.09" duration="0.99751" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
