init
addObject:
count
countByEnumeratingWithState:objects:count:
initWithFormat:arguments:
taskWithCommandAndArguments:
setCommandWithArguments:
firstObject
array
length
characterAtIndex:
substringWithRange:
stringByReplacingCharactersInRange:withString:
setArgv:
argv
objectAtIndex:
UTF8String
redirectStdoutToFileAtPath
fileSystemRepresentation
redirectStderrToFileAtPath
redirectStdoutToFileDescriptor
redirectStderrToFileDescriptor
_enqueueTaskCompletionForLaterWait:
cleanupEmptyFiles
setRedirectStdoutToFileAtPath:
setRedirectStdoutToFileDescriptor:
setRedirectStderrToFileAtPath:
setRedirectStderrToFileDescriptor:
waitForAllLongTasksToFinish
taskWithCommand:
command
setCommand:
exec
resetRedirect
.cxx_destruct
waitStatus
canTimeout
setCanTimeout:
setCleanupEmptyFiles:
_argv
_redirectStdoutToFileAtPath
_redirectStdoutToFileDescriptor
_redirectStderrToFileAtPath
_redirectStderrToFileDescriptor
_waitQueue
_waitStatus
_canTimeout
_cleanupEmptyFiles
initWithFileDescriptor:
initWithFileDescriptor:isATTY:supportsEscapeSequences:usesColor:
isATTY
initWithInputFromOutput:interruptionHandler:
put:
endLine
printFormat:arguments:
printError:arguments:
startFgColor:bgColor:attr:
resetColorsAndAttributes
_startInCString:fgColor:bgColor:attr:force:
_fdIsInvalid
_startFgColor:bgColor:attr:force:
cursorToTopLeft
cursorLeft:
cursorGotoLineStart
forgetRemainingSpace
puts:len:
_putsAndCrop:len:
stringByReplacingOccurrencesOfString:withString:
puts:
putF:arguments:
dictionaryWithObjects:forKeys:count:
dataWithJSONObject:options:error:
printJSONData:
bytes
printFormat:
printError:
putBright:
putHighlight:
putBrightF:
putUnderline:
forceResetColorsAndAttributes
clearScreen
eraseEndOfLine
eraseStartOfLine
eraseLine
eraseScreenUp
eraseScreenDown
cursorToStartOfLine
cursorUp:
cursorDown:
cursorRight:
cursorSave
cursorRestore
remainingSpace
startNewLine
putF:
printHeaderIfNecessary:
printJSONObject:
closeOutput
outputFd
supportsEscapeSequences
usesColor
printHeader
setPrintHeader:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
cplInterrupt
openOutputToPagerWithInterruptionHandler:
_termWidth
_usedTermWidth
_curAttrs
_curFg
_curBg
_needsHeader
_isATTY
_printHeader
_supportsEscapeSequences
_usesColor
copy
_taskHasFinished
interruptionHandler
_lock
_queue
_finished
_source
_pid
_interruptionHandler
cancel
raise:format:
initWithMachServiceName:options:
_setTargetUserIdentifier:
generateMemoriesRelatedDiagnosticsLogsWithContext:reply:
dumpAnalysisStatusWithContext:reply:
interfaceWithProtocol:
setRemoteObjectInterface:
resume
fileURLWithPath:isDirectory:
absoluteString
remoteObjectProxyWithErrorHandler:
initWithLibraryPath:targetUserIdentifier:
generateMemoriesRelatedDiagnosticsLogsWithReply:
dumpAnalysisStatusWithReply:
_context
_serviceConnection
defaultManager
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
fileExistsAtPath:isDirectory:
lastPathComponent
addDirectoryToArchive:withDirName:
addFileToArchive:withFileName:
initWithPath:shouldCompress:
closeArchive
_archive
_archiveFd
currentHandler
stringWithUTF8String:
handleFailureInMethod:object:file:lineNumber:description:
commandWithName:
parseCommandOptionsWithArgc:argv:
setHelpCommandName:
registerCommandClass:
commandClassWithName:
alloc
objectForKey:
commandName
setObject:forKey:
openedLibraryManagerWithTargetUserIdentifier:error:
initForManagement
setDelegate:
date
openWithCompletionHandler:
errorWithDomain:code:userInfo:
timeIntervalSinceNow
localizedDescription
closeWithCompletionHandler:
setStandaloneTool:
execute
register
processInfo
processName
setToolName:
newMainCommandWithToolname:
commandVersion
initWithFormat:
additionalVersionInfo
stringByAppendingFormat:
_printUsage
toolName
commandWithArgc:argv:
allCommandNames
shortDescription
parameters
help
executeMainToolWithVersion:argc:argv:
libraryManagerStatusDidChange:
libraryManagerDidStartSynchronization:
libraryManagerHasChangesToPull:
libraryManagerDidChangeConfiguration:
libraryManagerHasStatusChanges:
displayableNameForLibraryManager:
libraryManager:provideLocalResource:recordClass:completionHandler:
quiet
setLogOutputFd:
openedLibraryManagerWithError:
closeLibraryManager:
disableOutput
output
logOutput
_output
_logOutput
componentsSeparatedByString:
componentsJoinedByString:
stringWithFormat:
_printUsageWithFirstLine:mainCommandName:secondLine:
executeWithCommandClass:mainCommandName:
initWithCapacity:
executeWithCommandClasses:mainCommandName:
helpCommandName
isStandaloneTool
_standaloneTool
_helpCommandName
initWithShouldSignal:shouldSample:shouldRunMemoryTools:shouldRunTaskInfo:requiresRoot:
baseProcessSpecification
priviledgedProcessSpecification
signalProcessSpecification
addDefaultsDomain:
shouldSignal
setShouldSignal:
shouldSample
setShouldSample:
shouldRunMemoryTools
setShouldRunMemoryTools:
shouldRunTaskInfo
setShouldRunTaskInfo:
requiresRoot
setRequiresRoot:
defaultsDomain
setDefaultsDomain:
_shouldSignal
_shouldSample
_shouldRunMemoryTools
_shouldRunTaskInfo
_requiresRoot
_defaultsDomain
isAppleInternal
setDateFormat:
localeWithLocaleIdentifier:
setLocale:
stringFromDate:
stringWithFileSystemRepresentation:length:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByAppendingString:
stringByAppendingPathExtension:
URLByAppendingPathComponent:isDirectory:
path
hasPrefix:
substringFromIndex:
displayConsent
arrayWithCapacity:
_simplifiedPathForURL:
createBaseFolderAndLogFile
defaultTimeZone
name
startDiagnostic
timeIntervalSinceReferenceDate
removeItemAtURL:error:
numberWithInt:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
setUserMode:
dictionary
addEntriesFromDictionary:
revertToRootMode:
arrayWithObjects:count:
preferencesforDomain:withKeys:currentUser:
URLByAppendingPathComponent:
dataWithPropertyList:format:options:error:
writeToURL:atomically:
collectOutputOfCommand:label:filename:outputIsStderr:timeout:
collectOutputOfTask:label:filename:outputIsStderr:timeout:
regularExpressionWithPattern:options:error:
enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:
rangeOfFirstMatchInString:options:range:
copyItemAtURL:toURL:error:
fileExistsAtPath:
fileURLWithPath:
collectFileAtURL:suffix:
collectFileAtPath:suffix:
collectFileAtPath:
processDetailPath:
collectOutputOfCommand:label:filename:
executeTool:onProcess:
isEqualToString:
stringByExpandingTildeInPath
objectForKeyedSubscript:
runAsUser:
containsObject:
pathExtension
copyItemAtPath:toPath:error:
_removeShareURLFromPhotosMomentShare:
_removeResourceDataFromFaceCropChangeCPLSerializedRecords:
_removeShareURLFromCPLScopes:
attributesOfItemAtPath:error:
fileSize
copyDatabaseFromPath:toPath:
enumerateObjectsUsingBlock:
prependPath:toStringsInArray:
arrayByAddingObjectsFromArray:
collectDatabaseAtPath:libraryPath:subdirectory:
processes
appendFormat:
enumerateKeysAndObjectsUsingBlock:
sampleProcess:
executeMemoryToolsOnProcess:
addInfoToLog:
getStatusForComponents:completionHandler:
writeToURL:atomically:encoding:error:
_plphotoctl:filepath:
collectOutputOfCommand:label:filename:timeout:
writePreferenceInDomain:withKey:toDirectory:currentUser:
allKeys
compare:
sortedArrayUsingSelector:
collectPreferences
collectSysdiagnose:
sampleProcesses
collectTaskInfo
signalProcesses
collectCloudPhotodStatus
collectPhotoAnalysisDiagnostics
collectDefaults
collectFiles
collectDuetInfo
collectDiagnosticLogs
collectLocalLibraryMetadataInfo
collectFileListingAtPath:label:filename:extendedDetail:
collectOutputOfCommandAndArguments:label:filename:outputIsStderr:timeout:
collectFilesMatching:inFolder:
collectDiagnosticLog:
collectPhotosLibraryUpgradeLogs
_annotation
_outputFolder
_outputFile
_diagnosticLog
host
_isRoot
_optionalTimeOut
_skipDBCopy
_skipBigDBCopy
_skipLibraryPreprocessing
incompleteTasks
_databasesWithPIIData
_hasFullShellCommands
_isAppleInternal
_skipSysdiagnose
_noAutoSuffix
_displayConsent
initWithBytesNoCopy:length:freeWhenDone:
propertyListWithData:options:format:error:
removeObjectForKey:
outputStreamToBuffer:capacity:
open
writePropertyList:toStream:format:options:error:
close
cpl_safeUnarchiveObjectWithData:class:
momentShare
shareURL
cpl_redactedShareURL
setShareURL:
previewData
setPreviewData:
cpl_archivedDataWithRootObject:
getBytes:range:
initWithBytesNoCopy:length:encoding:freeWhenDone:
runDiagnoseWithLibraryURL:outputDirectoryURL:includeDatabases:includeSysdiagnose:replyHandler:
diagnosticFilename:
initFileURLWithPath:isDirectory:
releasePowerAssertion:
notifyClientsStateChangedOnQueue
takeUserIdlePowerAssertionWithInterval:
moveItemAtURL:toURL:error:
remoteObjectProxy
diagnosticServiceStateDidChange:outputURL:error:
valueForEntitlement:
boolValue
UUID
UUIDString
checkStateWithReplyHandler:
runDiagnoseIncludeDatabases:includeSysdiagnose:replyHandler:
setExportedInterface:
setExportedObject:
setUserInfo:
didInvalidateClientConnectionWithIdentifier:
setInvalidationHandler:
applicationIdentifierForConnection:
initWithPattern:options:error:
matchesInString:options:range:
numberOfRanges
rangeAtIndex:
listener:shouldAcceptNewConnection:
_state
_diagnosticFileURL
_error
_clientsByIdentifier
serviceListener
v8@?0
-[CPLTask exec]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CloudPhotoLibrary_Sim/CloudPhotoLibrary-3612.26.170/Tools/cplctl-support/CPLTask.m
self.argv.count > 0
 === Aborted by user
com.apple.cplctl.task
v16@?0r*8
command
T@"NSString",R,&,N
argv
T@"NSArray",&,N,V_argv
redirectStdoutToFileAtPath
T@"NSString",&,N,V_redirectStdoutToFileAtPath
redirectStdoutToFileDescriptor
Ti,N,V_redirectStdoutToFileDescriptor
redirectStderrToFileAtPath
T@"NSString",&,N,V_redirectStderrToFileAtPath
redirectStderrToFileDescriptor
Ti,N,V_redirectStderrToFileDescriptor
canTimeout
TB,N,V_canTimeout
cleanupEmptyFiles
TB,N,V_cleanupEmptyFiles
waitStatus
Ti,R,N,V_waitStatus
cplctl.task
TERM
ansi
color
%zd;
[0;0H
    
value
outputFd
Ti,R,N
isATTY
TB,R,N
supportsEscapeSequences
usesColor
printHeader
Tc,N
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
TB,R,N,V_isATTY
TB,R,N,V_supportsEscapeSequences
TB,R,N,V_usesColor
Tc,N,V_printHeader
-[CPLPagerOutput initWithInputFromOutput:interruptionHandler:]
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CloudPhotoLibrary_Sim/CloudPhotoLibrary-3612.26.170/Tools/cplctl/CPLOutput.m
pipe(pipes) == 0
com.apple.cplctl.pipe
status == 0
LESS=EFKRSX
LESSCHARSET=utf-8
/usr/bin/less
interruptionHandler
T@?,R,N,V_interruptionHandler
[%d%c
%@ not supported for %@: use initWithLibraryURL:targetUserIdentifier:
com.apple.photoanalysisd
PHPhotoAnalysisOptionPhotoLibraryURLKey
v16@?0@"NSError"8
Error creating archive at path %@ %d
No filename!
archive_entry_new() failed!
failed to write header for file, %s, status, %d, reason: %s
Error opening file %@:%s (%d)
Error writing file %@: request to write %ld bytes but wrote %ld bytes
/BuildRoot/Library/Caches/com.apple.xbs/Sources/CloudPhotoLibrary_Sim/CloudPhotoLibrary-3612.26.170/Tools/cplctl/CPLCTLCommand.m
+[%@ %@] called twice
+[%@ %@] has not been set yet
help
Invalid command '%@'
Command %@ is already registered (for %@)
+[%@ %@] should be overriden
Invalid parameters for %@
invalid log output fd=%d.
%@ is not implemented yet.
Timed out opening library manager
[force closing library manager after it took %.1f seconds to finally open]
[force closing of library manager took %.2f seconds]
[force closing of library manager took %.2f seconds and it failed miserably with error: %@]
[force closing library manager after it took %.1f seconds to finally open and it failed miserably with error: %@]
Can't get access to daemon's library manager: %@
--version
%@ (%@)
 [%@]
%s %s
--help
quiet
commandVersion
T@"NSString",R,N
additionalVersionInfo
output
T@"CPLOutput",R,N,V_output
logOutput
T@"CPLOutput",R,N,V_logOutput
cplctl
get some help.
[<command>]
[<command>]
get help on a specific command.
%@ can only take one argument
Usage: %@ %@ %@
Usage: %@ %@
%@ %@
<subcommand> [subcommand-options and arguments]
<command> [command-options and arguments]
%@ %@
Available %s:
subcommands
commands
Try %@ %@ %@ <subcommand> to get help on a specific subcommand.
Try %@ %@ <command> to get help on a specific command.
Unknown command '%@'
helpCommandName
T@"NSString",C,N,V_helpCommandName
standaloneTool
TB,N,GisStandaloneTool,V_standaloneTool
shouldSignal
TB,N,V_shouldSignal
shouldSample
TB,N,V_shouldSample
shouldRunMemoryTools
TB,N,V_shouldRunMemoryTools
shouldRunTaskInfo
TB,N,V_shouldRunTaskInfo
requiresRoot
TB,N,V_requiresRoot
defaultsDomain
T@"NSString",&,N,V_defaultsDomain
diagnose
gather diagnostics on cpl.
 [-c]
[-o <outputfile>] [-s] [-S] [-t] [-d|-D] [-a <annotation>]%@%@
Do not display consent prompt
-o <outputfile>
save diagnostic to a specific file.
skip appending auto suffix to specified diagnostic file.
skip sysdiagnose phase.
time-out long operations.
run library preprocessing
-d/-D
skip database copying. (-d for databases bigger than %d MB, -D always)
-a <annotation>
annotate output file name (e.g. downloader), ignored if -o used.%@%@
InternalBuild
yyyyMMdd-HHmmss
en_US
o:tdDa:LcsSP
%@%@-T%@
cpldiagnostics
%@%@-%s%s%s-T%@
CPL-diagnostics
-root
-limited
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/photos
/var/mobile/Library/Logs/
.../%@
********************************  WARNING  ************************************
  You need to run this tool as root in order to collect the new-style of logs.
                   Please run this tool again as root.
*******************************************************************************
Will gather diagnostics in %@
Starting%@ diagnostic - Installed CPL is %@%@
 internal
 limited
Date: %@ (%@)
- Waiting for unfinished tasks if necessary
  Some diagnostic tasks did not finish!
(TOTAL elapsed time minus archiving:: %.2fs)
Incomplete Tasks:
   %@
- Archiving %@ to %@
  elapsed time: %.2fs
  Failed
- Removing %@
  Failed: %@
Changing owner of archive to mobile
mobile
  Failed: %s
  Succeeded
Diagnostic is available at %@
Enjoy.
(TOTAL elapsed time: %.2fs)
Can't create %@: %@
diagnostic.log
Can't create diagnostic log at %@: %s
com.apple.Photos
Press 'Enter' to continue. Ctrl+\ to cancel.
ProcessDetail
  Unable to get preferences
- Collecting preferences for domain: %@, keys: %@.
global
/bin/
/usr/bin/
  * attempt to run %@ on non-internal system *
- %@
  %c %s
--- Beginning ---
--- End ---
  failed
  took too long. %@ might end up being incomplete
  took too long.
Timed out %@.
  %c recursive file listing of %s into %s
  failed: %@
  empty file removed
Invalid regular expression '%@': %@
- Collecting files matching '%@' in %@
    %@
    %@ - failed: %@
Failed collecting %@.
    (none)
- Collecting %@
- %@ does not exist
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs
%@-sample.txt
/usr/bin/sample %@ 1 -f %@
Sampling %@
cloudd
cloudphotod
com.apple.cloudphotod
nsurlsessiond
dasd
deleted
accountsd
mediaanalysisd
photoanalysisd
coreduetd
deleted_helper
fseventsd
mstreamd
com.apple.photos.VideoConversionService
com.apple.photos.ImageConversionService
assetsd
com.apple.assetsd
MobileSlideShow
com.apple.mobileslideshow
Camera
com.apple.camera
nebulad
mediaserverd
deferredmediad
leaks
Getting %@ for %@
memgraph
 --forkCorpse --outputGraph=%@
%@-%@.txt
/usr/bin/%@%@ %@
/var/mobile/Media/PhotoData/Caches/changes
~/Library/Logs/photoslibraryupgrade.log
Logs-mbfloagent
~/Library/Logs/PhotosUpgrade.log
Logs-MigrationService
filterCPLSerializedRecord
update clientCache set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update pullQueue set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update cloudCache set serializedRecord = filterCPLSerializedRecord(serializedRecord), stagedSerializedRecord = filterCPLSerializedRecord(stagedSerializedRecord) where class='CPLFaceCropChange'
error creating filterCPLSerializedRecord function to remove CPL storage: remove all CPLFaceCropChange records
update clientCache set serializedRecord = '' where class='CPLFaceCropChange'
update cloudCache set serializedRecord = null, stagedSerializedRecord = null where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = '' where class='CPLFaceCropChange'
update pullQueue set serializedRecord = '' where class='CPLFaceCropChange'
filterLibraryInfo
update scopes set libraryInfo = filterLibraryInfo(libraryInfo)
  redacted %d scopes
error creating filterShareURL function to remove CPL storage: remove shareURL from scopes
update scopes set libraryInfo = null
filterMomentShareURL
update ZMOMENTSHARE set ZSHAREURL = filterMomentShareURL(ZSHAREURL), ZPREVIEWDATA = null
  redacted %d moment shares
error creating filterMomentShare function to remove Photos storage: remove shareURL from MomentShare
update ZMOMENTSHARE set ZSHAREURL = null, ZPREVIEWDATA = null
sqlite
sqlite-shm
sqlite-wal
db-shm
db-wal
cloudphotodb
kgdb
?readonly_shm=1
couldn't open source database readonly, trying read/write mode
Failed to open src db %@: sqlite error %d
Failed to open dst db %@: sqlite error %d
Failed to replace %@ with %@: sqlite error %d
  remove PII image data and obfuscate share URLs from %@
Photos.sqlite
  removing ZFACECROP ZRESOURCEDATA and share URL scopes
update ZFACECROP set ZRESOURCEDATA = null
photo.db
  removing RKFaceCrop
update RKFaceCrop set resourceData = null
Faces.db
  removing RKDetectedFaceBlob
drop table RKDetectedFaceBlob
store.cloudphotodb
  removing resource data from serialized CPL records
pragma journal_mode=delete
pragma vacuum
Skipped collecting %@.
- Skipping: The size of the database at %@ is bigger than the maximum allowed in this mode (%.0d MB): (%.0llu MB) 
- Collecting database (%.0llu MB) %@
v32@?0@"NSString"8Q16^B24
CPL/storage/store.cloudphotodb
Photos.sqlite.aside
Caches/search/psi.sqlite
legacy/photos.db
legacy/metaSchema.db
PhotosGraph/photosgraph.kgdb
PhotosGraph/photosgraph.graphdb
CLSBusinessCategoryCache.AOI.sqlite
CLSBusinessCategoryCache.Nature.sqlite
CLSBusinessCategoryCache.ROI.sqlite
CLSBusinessCategoryCache.POI.sqlite
CLSLocationCache.sqlite
CLSPublicEventCache.sqlite
PGCurationCache.sqlite
CLSContactCache.sqlite
/var/mobile/Media/PhotoData
/var/mobile/Media/PhotoData/CPL/mobileCPL.plist
/var/mobile/Media/PhotoData/CPL/
initialsync_marker
/var/mobile/Media/PhotoData/CPL/cpl-upgrade-events.log
/var/mobile/Media/PhotoData/CPL/cloudphotos-1.0.plist
/var/mobile/Media/PhotoData/CPL/syncstatus.plist
/var/mobile/Media/PhotoData/CPL/resetevents.plist
/var/mobile/Media/PhotoData/Thumbnails/thumbnailConfiguration
/var/mobile/Media/PhotoData/Caches/VisionService
/var/mobile/Media/PhotoData/AlbumsMetadata
/var/mobile/Media/PhotoData/rebuildHistory
/var/mobile/Media/PhotoData/Caches/restoreContext.plist
/var/mobile/Media/PhotoData/Caches/datamigratorfinished
/var/mobile/Media/PhotoData/Caches/PLDataMigrationInfo.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisServicePreferences.plist
/var/mobile/Media/PhotoData/Caches/search/searchMetadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchSystemInfo.plist
/var/mobile/Media/PhotoData/Caches/search/searchProgress.plist
/private/var/.fseventsd
/var/mobile/Library/Caches/com.apple.cache_delete
Caches/GraphService
- Could not determine location of client plist and CPL db
/usr/bin/killall
v32@?0@"NSString"8@"CPLProcessSpecification"16^B24
%@ -INFO%@
Sending SIGINFO to%@
- Can't sample root processes as %@ is not run with root permissions
/usr/bin/defaults read /var/mobile/Library/Preferences/%@.plist
Getting defaults for %@
%@-defaults.txt
- Collecting %@ status
Collecting CPL diagnostics in %@
v24@?0@"NSString"8@"NSError"16
  took too long
cplstatus.txt
  failed to contact %@: %@
- Collecting photoanalysis status
v24@?0@"NSDictionary"8@"NSError"16
  took too long (more than %ld seconds)
photoanalysis_status.txt
- Collecting memories diagnostics
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.screenLock -t i -q
Getting screen lock/unlock events
screenlocks.txt
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.sleepWake -t i -q
Getting sleep/wake events
sleepwake.txt
/usr/local/bin/photosctl %@ '%@'
allmomentsmetadata
all_moments_details.plist
Dumping all moments metadata
/usr/local/bin/photosctl printchangestore
Getting the changestore
changestore.txt
/usr/local/bin/photosctl listnonsharedphotouuids
Getting local photo GUIDs
local_photo_guids.txt
/usr/local/bin/photosctl hascompletedrestore
Getting assetsd restoring state
/usr/local/bin/photosctl incompleterestoreprocesses
Getting assetsd incomplete restore processes
/usr/local/bin/photosctl listincomplete
Getting assetsd incomplete list
incompletelist.txt
/usr/local/bin/photosctl getcplstate
Getting cpl state
cplstate.txt
/usr/bin/taskinfo --threads %@
Gathering taskinfo on %@
%@-taskinfo.txt
Preferences
AppleLanguages
AppleLocale
Diagnostics for %s
============================
  %@:
/usr/local/bin/ckctl dump
Dumping CloudKit state
ckctl_dump.txt
/usr/local/bin/photosctl listcloudphotoguids
Getting local photo cloudGUIDs
local_photo_cloud_guids.txt
/usr/local/bin/photosctl librarysummary
Getting local library summary
local_asset_counts.txt
/usr/local/bin/photosctl resource status
Getting resource model summary
resource_model_status.txt
/usr/local/bin/photosctl printmoments
Getting Moments info
moments.txt
/usr/local/bin/photosctl graph statistics contactsuggestions
Getting people contact suggestions diagnosis
people_contact_suggestions_diagnosis.log
/usr/local/bin/photosctl triage-log json-pretty
Getting triage logs
triageLogs.txt
/usr/local/bin/photosctl printdbmetadata
Getting db metadata
dbMetadata.txt
/usr/local/bin/backupctl restoreInfo
Getting backupd restore info
/usr/local/bin/backupctl listFailures
Getting backupd failures
/usr/local/bin/ckctl -v prod -c com.apple.photos.cloud -x deviceID
Collecting deviceID
deviceID.txt
/usr/local/bin/accounts_tool listAccounts -v
Collecting accounts
accounts_list.txt
/var/mobile/Media/DCIM
Getting DCIM contents
DCIM_contents.txt
Getting PhotoData contents
PhotoData_contents.txt
/var/mobile/Media/Photos
Getting Photos contents
Photos_contents.txt
/var/mobile/Media/PhotoStreamsData
Getting PhotoStreamsData contents
PhotoStreamsData_contents.txt
/var/mobile/Media/Deferred
Getting Deferred contents
Deferred_contents.txt
- Wait for sysdiagnose
Error opening recursive listing file for writing.
i24@?0r^^{_ftsent}8r^^{_ftsent}16
Error opening path to find recursive listing.
ERROR %s: directory causes a cycle
ERROR %s: %s
ERROR too many entries (%ld): %s
error finding volume info for %s: %s
error finding volume capabilities for %s: %s
error finding ATTR_DIR_ENTRYCOUNT for %s: %s
%lld
%s/%s
%FT%T
 %*d %-*u  %-*u  %*lld %s.%03ld 
ERROR ls: %s: %s
 -> 
com.apple.quarantine
%*jd 
allow
deny
unknown
 %d: %s%s %s 
 inherited
%s%s
malloc
read
list
write
add_file
execute
search
delete
append
add_subdirectory
delete_child
readattr
writeattr
readextattr
writeextattr
readsecurity
writesecurity
chown
file_inherit
directory_inherit
limit_inherit
only_inherit
com.apple.private.Photos.CPLDiagnose
CPLDiagnose.queue
%Y%m%d-%H%M%S
%@-T%s%@.tgz
TMPDIR
Diagnostic request failed
Diagnose already in progress
running diagnose
Error running Photos Diagnostic.
v32@?0@"NSString"8@"NSXPCConnection"16^B24
connectionIdentifier
anonymous
[0-9,A-Z]{10}\.(.*)
application-identifier
com.apple.
PreventUserIdleSystemSleep
PhotosDiagnostics gathering diagnostics
TimeoutActionTurnOff
Unable to initialize the file actions properly (%s).
Unable to redirect stdin (%s).
Unable to redirect stderr (%s).
Unable to perform spawn action (%s).
Unable to retreive handler for SIGINT.
Unable to spawn a new process (%s).
Unable to detroy the file actions properly (%s).
+[%@ %@] called twice
+[%@ %@] has not been set yet
Command %@ is already registered (for %@)
Error trying to open daemon's library manager: %@
Error closing daemon's library manager: %@
Hello from %@
error: %@
starting cpldiagnose
finished cpldiagnose
validated connection
connection validation error for %@
removing connection %@
Invalid value of "%{public}@" for entitlement "%{public}@". We expect TEAMID.BUNDLEID, and insist that TEAMID is exactly 10 characters long, consisting of [0-9][A-Z].
failed to take power assertion: %d
taking power assertion for %.0fsec
release power assertion
starting %@
CPLTask
CPLOutput
CPLInterruptableOperation
NSObject
CPLPagerOutput
CPLRecordsBag
PhotoAnalysisDiagnosticClient
CPLCTLPhotoAnalysisClient
CPLDiagnoseArchive
CPLCTLCommand
CPLLibraryManagerDelegate
CPLHelpCommand
CPLProcessSpecification
CPLDiagnoseCommand
CPLDiagnoseServiceProtocol
CPLDiagnoseServiceClientProtocol
CPLDiagnoseService
NSXPCListenerDelegate
v24@0:8@16
B16@0:8
@24@0:8@16
@16@0:8
q16@0:8
v16@0:8
i16@0:8
v20@0:8i16
v20@0:8B16
@"NSArray"
@"NSString"
@"NSObject<OS_dispatch_queue>"
v32@0:8@16[1{__va_list_tag=II^v^v}]24
v28@0:8i16i20i24
v20@0:8I16
v24@0:8r*16
v20@0:8c16
c16@0:8
v24@0:8@"NSString"16
v32@0:8@"NSString"16[1{__va_list_tag=II^v^v}]24
v24@0:8@"NSData"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@20@0:8i16
@32@0:8i16B20B24B28
@24@0:8@?16
Q40@0:8[256c]16i24i28i32B36
v32@0:8i16i20i24B28
v32@0:8r*16Q24
@32@0:8@16@?24
@?16@0:8
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSObject<OS_dispatch_source>"
v32@0:8@16@?24
v32@0:8@"NSDictionary"16@?<v@?@"NSString"@"NSError">24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary"@"NSError">24
@28@0:8@16I24
v24@0:8@?16
@"NSDictionary"
@"NSXPCConnection"
@28@0:8@16B24
i32@0:8@16@24
^{archive=}
@28@0:8i16^*20
#24@0:8@16
v24@0:8#16
i36@0:8@16i24^*28
v48@0:8@16@24#32@?40
v24@0:8@"CPLLibraryManager"16
@"NSString"24@0:8@"CPLLibraryManager"16
v48@0:8@"CPLLibraryManager"16@"CPLResource"24#32@?<v@?@"CPLResource"Q>40
B28@0:8i16^*20
@24@0:8^@16
@28@0:8I16^@20
@"CPLOutput"
v40@0:8@16@24@32
v32@0:8#16@24
v32@0:8@16@24
@36@0:8B16B20B24B28B32
@36@0:8@16@24B32
v44@0:8@16@24@32B40
B40@0:8@16@24@32
B44@0:8@16@24@32B40
B48@0:8@16@24@32B40B44
v24@0:8^{sqlite3=}16
@32@0:8@16@24
@"NSURL"
^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}
[255c]
@"NSMutableArray"
v32@0:8B16B20@?24
v48@0:8@16@24B32B36@?40
v24@0:8@?<v@?c>16
v32@0:8B16B20@?<v@?B@"NSURL"@"NSError">24
v48@0:8@"NSURL"16@"NSURL"24B32B36@?<v@?B@"NSURL"@"NSError">40
v36@0:8c16@20@28
v36@0:8c16@"NSURL"20@"NSError"28
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8B16
I24@0:8d16
@"NSError"
@"NSMutableDictionary"
@(#)PROGRAM:com.apple.Photos.CPLDiagnose  PROJECT:CloudPhotoLibrary-3612.26.170
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAPLPHOTOS.com.apple.Photos.CPLDiagnose</string>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.cloudphotod.access</key>
<string>management</string>
<key>com.apple.private.photoanalysisd.access</key>
<true/>
<key>com.apple.private.photos.service.librarymanagement</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.sysdiagnose</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceSystemPolicyRemovableVolumes</string>
<string>kTCCServiceSystemPolicyNetworkVolumes</string>
</array>
<key>com.apple.private.xpc.role-account</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PowerManagement.control</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>CPLDiagnose</string>
</array>
</dict>
</plist>
