@(#)PROGRAM:com.apple.Photos.CPLDiagnose  PROJECT:CloudPhotoLibrary-542.0.130
T@"<CPLOutput>",R,N,V_logOutput
T#,R
T@"NSString",R,N,V_universeName
T@"CPLCTLCommand",&,N,V_parentCommand
TB,R,N,V_isATTY
T@"CPLStoreCommand",R,N,V_storeCommand
_defaultBaseURL
T@"NSPipe",&,N,V_stdinPipe
_destinationURL
T@"NSString",&,N,V_redirectStderrToFileAtPath
T@"NSString",C,N
_isRoot
T@"NSString",R,&,N
_output
T@"NSString",R,N
_redirectStdoutToFileDescriptor
T@"NSString",R,N,V_libraryIdentifier
_standaloneTool
T@,R,N
allCommandNames
TB,N,GisStandaloneTool,V_standaloneTool
asPlist
TB,N,V_cleanupEmptyFiles
collectDefaults
TB,N,V_shouldRunMemoryTools
collectLocalLibraryMetadataInfo
TB,N,V_shouldSample
collectTaskInfo
TB,N,V_waitInBackgroundIfTaskTimesOut
containsObject:
TB,R,N,V_shouldUseMoveModel
cpl_archivedDataWithRootObject:
TB,R,N,V_usesColor
defaultTimeZone
TQ,R,N
environ
Tc,N
execute
Ti,N,V_redirectStderrToFileDescriptor
helpCommandName
Ti,N,V_timeout
initWithFormat:
Ti,R,N,V_waitStatus
isProxy
URLByAppendingPathComponent:isDirectory:
libraryManagerHasStatusChanges:
URLByDeletingLastPathComponent
priviledgedProcessSpecification
UUID
release
_aliasName
serviceListener
_archive
setPreviewData:
_argv
signalProcesses
_canTimeout
stringByAppendingPathComponent:
_clientsByIdentifier
stringFromDate:
_copyPlists
.cxx_destruct
T@"NSArray",R,N
T@"<CPLOutput>",R,N,V_output
T@"NSURL",R,N,V_cplDirectoryURL
T@"CPLPrivateEngine",R,N
T^*,N,V_environ
T@"NSArray",&,N,V_argv
_defaultsDomain
T@"NSString",&,N,V_defaultsDomain
_displayConsent
T@"NSString",&,N,V_redirectStdoutToFileAtPath
_isATTY
T@"NSString",C,N,V_helpCommandName
_libraryOptions
T@"NSString",R,C
_redirectStderrToFileDescriptor
T@"NSString",R,N,V_aliasName
_source
T@"NSURL",R,N,V_baseURL
_waitInBackgroundIfTaskTimesOut
T@?,R,N,V_interruptionHandler
allKeys
TB,N,V_canTimeout
baseURL
TB,N,V_requiresRoot
collectDuetInfo
TB,N,V_shouldRunTaskInfo
collectPhotosLibraryUpgradeLogs
TB,N,V_shouldSignal
command
TB,R,N
cplDirectoryURL
TB,R,N,V_supportsEscapeSequences
cursorToTopLeft
TQ,R
endLine
TQ,R,N,V_libraryOptions
eraseScreenDown
Tc,N,V_printHeader
getBytes:range:
Ti,N,V_redirectStdoutToFileDescriptor
incompleteTasks
Ti,R,N
isAppleInternal
URLByAppendingPathComponent:
libraryManagerHasChangesToPull:
URLByAppendingPathExtension:
openedLibraryManagerWithTimeout:withTargetUserIdentifier:error:
UTF8String
putF:arguments:
UUIDString
sampleProcesses
_annotation
setLogOutputFd:
_archiveFd
setPrintHeader:
_baseURL
startDiagnostic
_cleanupEmptyFiles
stringByAppendingPathExtension:
_context
timeout
_copyRecoverJournals
_cplDirectoryURL
_curAttrs
_curBg
_curFg
_databasesWithPIIData
_diagnosticFileURL
_diagnosticLog
_doNotStripOCR
_enqueueTaskCompletionForLaterWait:
_environ
_error
_fdIsInvalid
_finished
_hasFullShellCommands
_helpCommandName
_interruptionBlock
_interruptionHandler
_interruptionQueue
_interruptionSource
_isAppleInternal
_isUBFExtension:
_libraryIdentifier
_loadNonBuiltinAliases
_lock
_logOutput
_needsHeader
_noAutoSuffix
_optionalTimeOut
_outputFile
_outputFolder
_parentCommand
_photosctlCommand
_pid
_previousHandler
_printHeader
_printUsage
_printUsageWithFirstLine:mainCommandName:secondLine:
_putsAndCrop:len:
_queue
_redirectStderrToFileAtPath
_redirectStdoutToFileAtPath
_registerAliases
_registerPrivateEngineAlias:builtin:
_removeResourceDataFromFaceCropChangeCPLSerializedRecords:
_removeShareURLFromCPLScopes:
_removeShareURLFromPhotosMomentShare:
_requiresRoot
_saveNonBuiltinAliases
_serviceConnection
_setInterruptionHandler:
_setTargetUserIdentifier:
_shouldRunMemoryTools
_shouldRunTaskInfo
_shouldSample
_shouldSignal
_shouldUseMoveModel
_shouldUseTimeoutForLibraryOpening
_simplifiedPathForURL:
_skipBigDBCopy
_skipDBCopy
_skipLibraryPreprocessing
_skipSysdiagnose
_startFgColor:bgColor:attr:force:
_startInCString:fgColor:bgColor:attr:force:
_state
_stdinPipe
_storeCommand
_supportsEscapeSequences
_sysdiagnoseFailed
_taskHasFinished
_termWidth
_timeout
_universeName
_updateWaitDeadline
_usedTermWidth
_usesColor
_waitDeadline
_waitDeadlineLock
_waitQueue
_waitStatus
aa_primaryAppleAccount
absoluteString
addDefaultsDomain:
addDirectoryToArchive:withDirName:
addEntriesFromDictionary:
addFileToArchive:withFileName:
addFilesFromVisionCacheToDictionary:
addInfoToLog:
addObject:
addObjectsFromArray:
additionalVersionInfo
aliasName
allValues
appendFormat:
appendString:
applicationIdentifierForConnection:
argv
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:count:
attributesOfItemAtPath:error:
autorelease
baseLibraryOptions
baseProcessSpecification
boolValue
bytes
canTimeout
cancel
characterAtIndex:
checkResourceIsReachableAndReturnError:
checkStateWithReplyHandler:
class
cleanupEmptyFiles
clearScreen
close
closeArchive
closeLibraryManager:
closeOutput
closeWithCompletionHandler:
collectAccountStatus
collectAdditionalInformationForDatabaseAtPath:toDirectory:
collectCloudPhotodStatusWithLibraryIdentifier:
collectDatabaseAtPath:libraryPath:subdirectory:
collectDiagnosticLog:
collectDiagnosticLogs
collectFileAtPath:
collectFileAtPath:suffix:
collectFileAtURL:suffix:destinationDirectory:
collectFileListingAtPath:label:filename:extendedDetail:
collectFilePaths:toSubdirectory:
collectFiles
collectOutputOfCommand:label:filename:
collectOutputOfCommand:label:filename:outputIsStderr:timeout:
collectOutputOfCommand:label:filename:timeout:
collectOutputOfCommandAndArguments:label:filename:outputIsStderr:timeout:
collectOutputOfTask:label:filename:outputIsStderr:timeout:
collectPreferences
collectSilentMover
collectSpotlightIndexContentsForPhotosSearch
collectSysdiagnose:
commandClassWithName:
commandName
commandVersion
commandWithArgc:argv:
commandWithName:
compare:
componentsJoinedByString:
componentsSeparatedByString:
conformsToProtocol:
contentsOfDirectoryAtPath:error:
copy
copyDatabaseFromPath:toPath:
copyItemAtPath:toPath:error:
copyItemAtURL:toURL:error:
count
countByEnumeratingWithState:objects:count:
cplErrorWithCode:description:
cplInterrupt
cpl_redactedShareURL
cpl_safeUnarchiveObjectWithData:class:
createBaseFolderAndLogFile
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
currentHandler
currentPrivateEngine
cursorDown:
cursorGotoLineStart
cursorLeft:
cursorRestore
cursorRight:
cursorSave
cursorToStartOfLine
cursorUp:
dataWithJSONObject:options:error:
dataWithPropertyList:format:options:error:
date
dateWithTimeIntervalSinceNow:
debugDescription
defaultLibraryIdentifier
defaultManager
defaultsDomain
description
diagnosticFilename:
diagnosticServiceStateDidChange:outputURL:error:
dictionary
dictionaryWithObjects:forKeys:count:
didInvalidateClientConnectionWithIdentifier:
disableOutput
displayConsent
displayableNameForLibraryManager:
distantFuture
dumpAnalysisStatusWithContext:reply:
dumpAnalysisStatusWithReply:
endLineIfNecessary
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
environment
eraseEndOfLine
eraseLine
eraseScreenUp
eraseStartOfLine
errorWithDomain:code:userInfo:
exec
executeMainToolWithName:version:argc:argv:
executeMemoryToolsOnProcess:
executeTool:onProcess:
executeWithCommandClass:mainCommandName:
executeWithCommandClasses:mainCommandName:
executeWithPIDHandler:endHandler:
fileDescriptor
fileExistsAtPath:
fileExistsAtPath:isDirectory:
fileHandleForReading
fileHandleForWriting
fileOwnerAccountID
fileSize
fileSystemRepresentation
fileURLWithPath:
fileURLWithPath:isDirectory:
filteredArrayUsingPredicate:
firstObject
flush
forceResetColorsAndAttributes
forgetRemainingSpace
getStatusForComponents:completionHandler:
handleFailureInMethod:object:file:lineNumber:description:
hasPrefix:
hash
help
host
ignoreInCPLStore
init
initFileURLWithPath:isDirectory:
initForManagementWithLibraryIdentifier:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithBytesNoCopy:length:freeWhenDone:
initWithCapacity:
initWithClientLibraryBaseURL:cloudLibraryStateStorageURL:cloudLibraryResourceStorageURL:libraryIdentifier:options:
initWithCondition:
initWithContentsOfURL:error:
initWithFileDescriptor:
initWithFileDescriptor:isATTY:supportsEscapeSequences:usesColor:
initWithFormat:arguments:
initWithInputFromOutput:interruptionHandler:
initWithLibraryPath:targetUserIdentifier:
initWithMachServiceName:options:
initWithName:universeName:libraryIdentifier:libraryOptions:baseURL:
initWithPath:shouldCompress:
initWithPattern:options:error:
initWithPlist:
initWithShouldSignal:shouldSample:shouldRunMemoryTools:shouldRunTaskInfo:requiresRoot:
intValue
integerValue
interestingDatabasesForUBFLibraryPath:isSharingLibrary:
interestingFilesInDirectoryPath:withPredicate:
interfaceWithProtocol:
interruptionHandler
isATTY
isEnabledForDataclass:
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
isStandaloneTool
lastPathComponent
length
libraryIdentifier
libraryManager
libraryManager:provideLocalResource:recordClass:completionHandler:
libraryManager:pushAllChangesWithCompletionHandler:
libraryManagerDidChangeConfiguration:
libraryManagerDidStartSynchronization:
libraryManagerStatusDidChange:
libraryOptions
listener:shouldAcceptNewConnection:
localeWithLocaleIdentifier:
localizedDescription
lock
lockWhenCondition:beforeDate:
logOutput
markPurgeable:
matchesInString:options:range:
momentShare
moveItemAtURL:toURL:error:
mutableCopy
name
newLibraryManager
newMainCommandWithToolname:
notifyClientsStateChangedOnQueue
numberOfRanges
numberWithUnsignedInteger:
objectAtIndex:
objectForKey:
objectForKeyedSubscript:
open
openOutputToPagerWithInterruptionHandler:
openWithCompletionHandler:
openedLibraryManagerWithError:
openedLibraryManagerWithLibraryIdentifier:error:
openedLibraryManagerWithLibraryIdentifier:targetUserIdentifier:error:
openedLibraryManagerWithLibraryIdentifier:timeout:error:
openedLibraryManagerWithLibraryIdentifier:timeout:withTargetUserIdentifier:error:
openedLibraryManagerWithTargetUserIdentifier:error:
openedLibraryManagerWithTimeout:error:
orPredicateWithSubpredicates:
output
outputFd
outputStreamToBuffer:capacity:
parameters
parentCommand
parseCommandOptionsWithArgc:argv:
path
pathExtension
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
predicateWithFormat:
preferencesforDomain:withKeys:currentUser:
prepareToRunWithinCommand:
prependPath:toStringsInArray:
previewData
printDiskCapacity:
printError:
printError:arguments:
printFormat:
printFormat:arguments:
printHeader
printHeaderIfNecessary:
printJSONData:
printJSONObject:
privateEngine
privateEngineAliasPathEnvKey
privateEngineAliasWithName:
privateEnginePathEnvKey
processDetailPath:
processInfo
processes
propertyListWithData:options:format:error:
put:
putBright:
putBrightF:
putF:
putHighlight:
putUnderline:
puts:
puts:len:
quiet
raise:format:
rangeAtIndex:
redirectStderrToFileAtPath
redirectStderrToFileDescriptor
redirectStdoutToFileAtPath
redirectStdoutToFileDescriptor
register
registerCommandClass:
registerPrivateEngineAlias:error:
registeredAliasNames
registeredAliases
releasePowerAssertion:
remainingSpace
remoteObjectProxy
remoteObjectProxyWithErrorHandler:
removeItemAtURL:error:
removeObjectForKey:
requiresRoot
resetColorsAndAttributes
resetRedirect
resetTimeout
resourceValuesForKeys:error:
respondsToSelector:
resume
retain
retainCount
revertToRootMode:
runAsUser:
runDiagnoseIncludeDatabases:includeSysdiagnose:replyHandler:
runDiagnoseWithLibraryURL:outputDirectoryURL:includeDatabases:includeSysdiagnose:replyHandler:
sampleProcess:
self
setArgv:
setAttributes:ofItemAtPath:error:
setCanTimeout:
setCleanupEmptyFiles:
setCommand:
setCommandWithArguments:
setDateFormat:
setDefaultsDomain:
setDelegate:
setEnviron:
setExportedInterface:
setExportedObject:
setHelpCommandName:
setInvalidationHandler:
setLocale:
setObject:forKey:
setObject:forKeyedSubscript:
setOverridePrivateEngineAliasPath:
setParentCommand:
setRedirectStderrToFileAtPath:
setRedirectStderrToFileDescriptor:
setRedirectStdoutToFileAtPath:
setRedirectStdoutToFileDescriptor:
setRemoteObjectInterface:
setRequiresRoot:
setShareURL:
setShouldRunMemoryTools:
setShouldRunTaskInfo:
setShouldSample:
setShouldSignal:
setStandaloneTool:
setStdinPipe:
setTimeout:
setToolName:
setToolPath:
setUserInfo:
setUserMode:
setWaitInBackgroundIfTaskTimesOut:
shareURL
shortDescription
shouldRunMemoryTools
shouldRunTaskInfo
shouldSample
shouldSignal
shouldUseMoveModel
signalProcessSpecification
sortedArrayUsingSelector:
standaloneTool
startFgColor:bgColor:attr:
startInterruptibleOperation:
startInterruptibleOperationWithInterruptionBlock:
startNewLine
stdinPipe
stopInterruptibleOperation
stopInterruptibleOperation:
store
storeCommand
stringByAppendingFormat:
stringByAppendingString:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByReplacingCharactersInRange:withString:
stringByReplacingOccurrencesOfString:withString:
stringByReplacingOccurrencesOfString:withString:options:range:
stringWithFileSystemRepresentation:length:
stringWithFormat:
stringWithUTF8String:
substringFromIndex:
substringWithRange:
superclass
supportsEscapeSequences
takeUserIdlePowerAssertionWithInterval:
taskWithCommand:
taskWithCommandAndArguments:
timeIntervalSinceNow
timeIntervalSinceReferenceDate
toolName
toolPath
universeName
unlock
unlockWithCondition:
unregisterPrivateEngineAliasWithName:error:
urlWithinHomeWithPath:isDirectory:
usesColor
valueForEntitlement:
waitForAllLongTasksToFinish
waitInBackgroundIfTaskTimesOut
waitStatus
withMoveModel
writePreferenceInDomain:withKey:toDirectory:currentUser:
writePropertyList:toStream:format:options:error:
writeToURL:atomically:encoding:error:
writeToURL:error:
writeToURL:options:error:
zone
v8@?0
-[CPLTask executeWithPIDHandler:endHandler:]
CPLTask.m
self.argv.count > 0
com.apple.cplctl.task
v16@?0r*8
 === Aborted by user
v12@?0i8
v16@?0q8
cplctl.task
TERM
ansi
color
%zd;
[0;0H
    
value
-[CPLPagerOutput initWithInputFromOutput:interruptionHandler:]
CPLOutput.m
pipe(pipes) == 0
com.apple.cplctl.pipe
status == 0
LESS=EFKRSX
LESSCHARSET=utf-8
/usr/bin/less
[%d%c
silent-mover
SilentMover
regular
~/.cplprivateengines.plist
TMPDIR
/var/tmp
CPLSilentMoverLib
CPLPrimarySync
tests
UnitTests
CPLUnitTests
CPL_PRIVATE_ENGINE_PATH
CPL_PRIVATE_ENGINE_ALIAS_PATH
v32@?0@"NSString"8@"CPLPrivateEngineAlias"16^B24
Alias %@ is already registered
Unknown alias %@
Can't registered builtin alias %@
cpltestlibrary
name
identifier
path
universe
options
moveModel
state
resources
%@ not supported for %@: use initWithLibraryURL:targetUserIdentifier:
com.apple.photoanalysisd
PHPhotoAnalysisOptionPhotoLibraryURLKey
v16@?0@"NSError"8
Error creating archive at path %@ %d
No filename!
archive_entry_new() failed!
failed to write header for file, %s, status, %d, reason: %s
Error opening file %@:%s (%d)
Error writing file %@: request to write %ld bytes but wrote %ld bytes
/Library/Caches/com.apple.xbs/Sources/Photos_Sim/workspaces/cloudphotolibrary/Tools/cplctl/CPLCTLCommand.m
+[%@ %@] called twice
+[%@ %@] has not been set yet
help
Invalid command '%@'
Command %@ is already registered (for %@)
com.apple.cplctl.interruptionqueue
+[%@ %@] should be overriden
Invalid parameters for %@
invalid log output fd=%d.
%@ is not implemented yet.
CPLCTL_TIMEOUT
Timed out opening library manager
[force closing library manager after it took %.1f seconds to finally open]
[force closing of library manager took %.2f seconds]
[force closing of library manager took %.2f seconds and it failed miserably with error: %@]
[force closing library manager after it took %.1f seconds to finally open and it failed miserably with error: %@]
Waiting to get a library manager
Can't get access to daemon's library manager: %@
CPLDefaultLibraryIdentifier
--version
%@ (%@)
 [%@]
%s %s
--help
-[CPLCTLCommand _setInterruptionHandler:]_block_invoke
CPLCTLCommand.m
_interruptionSource
!_interruptionSource
!_previousHandler
-[CPLCTLCommand startInterruptibleOperationWithInterruptionBlock:]_block_invoke
!_interruptionBlock
-[CPLCTLCommand stopInterruptibleOperation]_block_invoke
_interruptionBlock
cplctl
get some help.
[<command>]
[<command>]
get help on a specific command.
%@ can only take one argument
Usage: %@ %@ %@
Usage: %@ %@
%@ %@
<subcommand> [subcommand-options and arguments]
<command> [command-options and arguments]
%@ %@
Available %s:
subcommands
commands
Try %@ %@ %@ <subcommand> to get help on a specific subcommand.
Try %@ %@ <command> to get help on a specific command.
Unknown command '%@'
diagnose
gather diagnostics on cpl.
 [-c]
[-o <outputfile>] [-s] [-S] [-t] [-d|-D] [-O] [-a <annotation>]%@%@
Do not display consent prompt
-o <outputfile>
save diagnostic to a specific file.
skip appending auto suffix to specified diagnostic file.
skip sysdiagnose phase.
time-out long operations.
do not strip OCR data from the database
run library preprocessing
-d/-D
skip database copying. (-d for databases bigger than %d MB, -D always)
-a <annotation>
annotate output file name (e.g. downloader), ignored if -o used.%@%@
CPLCTL_PHOTOSCTL
/usr/local/bin/photosctl
yyyyMMdd-HHmmss
en_US
o:tdDa:LcsSOP
%@%@-T%@
cpldiagnostics
-j is no longer a required option to capture rebuild journals
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/photos
Failed to repair output folder ownership: %@
%@%@-%s%s%s-T%@
CPL-diagnostics
-root
-limited
/var/mobile/Library/Logs/
.../%@
********************************  WARNING  ************************************
  You need to run this tool as root in order to collect the new-style of logs.
                   Please run this tool again as root.
*******************************************************************************
Will gather diagnostics in %@
Starting%@ diagnostic - Installed CPL is %@%@
 internal
 limited
Date: %@ (%@)
- Waiting for unfinished tasks if necessary
  Some diagnostic tasks did not finish!
(TOTAL elapsed time minus archiving: %.2fs)
Incomplete Tasks:
   %@
archive
- Archiving %@ to %@
  elapsed time: %.2fs
  Failed
cleanup
- Removing %@
  Failed: %@
Changing owner of archive to mobile
mobile
  Failed: %s
  Succeeded
complete
Diagnostic is available at %@
Enjoy.
(TOTAL elapsed time: %.2fs)
- diagnostic volume capacity=%@ importantCapacity=%@ (%@)
Error finding disk capacity: %@
Can't create %@: %@
diagnostic.log
Can't create diagnostic log at %@: %s
com.apple.Photos
Press 'Enter' to continue. Ctrl+\ to cancel.
ProcessDetail
  Unable to get preferences
- Collecting preferences for domain: %@, key: %@.
global
%@%@%@
plist
Failed to write defaults to file (%@): %@
/bin/
/usr/bin/
  * attempt to run %@ on non-internal system *
- %@
  %c %s
--- Beginning ---
--- End ---
  failed
  took too long. %@ might end up being incomplete
  took too long.
Timed out %@.
  %c recursive file listing of %s into %s
  failed: %@
  empty file removed
- Collecting %@
Failed collecting %@.
- %@ does not exist
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs
%@-sample.txt
/usr/bin/sample %@ 1 -f %@
Sampling %@
cloudd
cloudphotod
com.apple.cloudphotod
nsurlsessiond
dasd
deleted
accountsd
mediaanalysisd
photoanalysisd
coreduetd
deleted_helper
fseventsd
mstreamd
com.apple.photos.VideoConversionService
com.apple.photos.ImageConversionService
assetsd
com.apple.assetsd
MobileSlideShow
com.apple.mobileslideshow
Camera
com.apple.camera
nebulad
mediaserverd
deferredmediad
leaks
/usr/local/bin/ddt
Getting %@ for %@
memgraph
 --forkCorpse --physFootprint --outputGraph=%@
%@-%@.txt
%@%@%@ %@
/var/mobile/Media/PhotoData/Caches/changes
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.log
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz.old
~/Library/Logs/photoslibraryupgrade.log
Logs-mbfloagent
~/Library/Logs/PhotosUpgrade.log
Logs-Migration
~/Library/Logs/PhotosUpgrade.aapbz
~/Library/Logs/PhotosUpgrade.aapbz.old
~/Library/Logs/PhotosLegacyUpgrade.aapbz
Logs-MigrationService
~/Library/Logs/PhotosLegacyUpgrade.aapbz.old
~/Library/Logs/PhotosUpgradeCompanion.log
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz.old
Failed to copy %@: %@
filterCPLSerializedRecord
update clientCache set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update pullQueue set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update cloudCache set serializedRecord = filterCPLSerializedRecord(serializedRecord), stagedSerializedRecord = filterCPLSerializedRecord(stagedSerializedRecord) where class='CPLFaceCropChange'
error creating filterCPLSerializedRecord function to remove CPL storage: remove all CPLFaceCropChange records
update clientCache set serializedRecord = '' where class='CPLFaceCropChange'
update cloudCache set serializedRecord = null, stagedSerializedRecord = null where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = '' where class='CPLFaceCropChange'
update pullQueue set serializedRecord = '' where class='CPLFaceCropChange'
filterLibraryInfo
update scopes set libraryInfo = filterLibraryInfo(libraryInfo)
  redacted %d scopes
error creating filterShareURL function to remove CPL storage: remove shareURL from scopes
update scopes set libraryInfo = null
filterMomentShareURL
update ZSHARE set ZSHAREURL = filterMomentShareURL(ZSHAREURL), ZPREVIEWDATA = null
  redacted %d moment shares
error creating filterMomentShare function to remove Photos storage: remove shareURL from MomentShare
update ZSHARE set ZSHAREURL = null, ZPREVIEWDATA = null
sqlite
sqlite-shm
sqlite-wal
db-shm
db-wal
cloudphotodb
kgdb
?readonly_shm=1
couldn't open source database readonly, trying read/write mode
Failed to open src db %@: sqlite error %d
Failed to open dst db %@: sqlite error %d
Failed to replace %@ with %@: sqlite error %d
pragma secure_delete=fast
  remove PII image data and obfuscate share URLs from %@
Photos.sqlite
  removing ZFACECROP ZRESOURCEDATA and share URL scopes
update ZFACECROP set ZRESOURCEDATA = null
  removing OCR data
update ZCHARACTERRECOGNITIONATTRIBUTES set ZCHARACTERRECOGNITIONDATA = null
update ZCHARACTERRECOGNITIONATTRIBUTES set ZMACHINEREADABLECODEDATA = null
update ZVISUALSEARCHATTRIBUTES set ZVISUALSEARCHDATA = null
photo.db
  removing RKFaceCrop
update RKFaceCrop set resourceData = null
Faces.db
  removing RKDetectedFaceBlob
drop table RKDetectedFaceBlob
store.cloudphotodb
  removing resource data from serialized CPL records
pragma incremental_vacuum
pragma journal_mode=delete
photoslibrary
Skipped collecting %@.
- Skipping: The size of the database at %@ is bigger than the maximum allowed in this mode (%.0d MB): (%.0llu MB) 
- Collecting database (%.0llu MB) %@
Unexpect nil libraryPath for UBF library. Filepath: %@
Database
apdb
database
resources/moments
private/com.apple.Photos.Migration/appPrivateData.plist
private/com.apple.photolibraryd
private/com.apple.assetsd
private/com.apple.accountsd
private/com.apple.mediaanalysisd/MediaAnalysis/mediaanalysis.db
search/searchMetadata.plist
search/searchSystemInfo.plist
search/searchProgress.plist
search/spotlightProgress.plist
search/graphDataProgress.plist
search/synonymsProcess.plist
search/zeroKeywords.data
resources/cpl/cloudsync.noindex/storage/store.cloudphotodb
resources/cpl/cloudsync.noindex/
resources/cpl/cloudsync.noindex/State.plist
resources/derivatives/thumbs/thumbnailConfiguration
private/com.apple.photoanalysisd/vision
private/com.apple.photoanalysisd/GraphService/PhotoAnalysisServicePreferences.plist
Albums
Faces
Folders
History
Places
Vaults
Versions
Volumes
resources/recovery
resources/journals
v32@?0@"NSString"8Q16^B24
Photos/Libraries/Syndication.photoslibrary
Photos/Libraries/Messages.photoslibrary
/var/mobile/Library
CPL/storage/store.cloudphotodb
Photos.sqlite.aside
Caches/search/psi.sqlite
search/psi.sqlite
legacy/photos.db
legacy/metaSchema.db
PhotosGraph/photosgraph.kgdb
PhotosGraph/photosgraph.graphdb
CLSBusinessCategoryCache.AOI.sqlite
CLSBusinessCategoryCache.Nature.sqlite
CLSBusinessCategoryCache.ROI.sqlite
CLSBusinessCategoryCache.POI.sqlite
CLSLocationCache.sqlite
CLSPublicEventCache.sqlite
PGCurationCache.sqlite
CLSContactCache.sqlite
musiccache.sqlite
/var/mobile/Media/PhotoData
/var/mobile/Media/PhotoData/CPL/
/var/mobile/Media/PhotoData/Thumbnails/thumbnailConfiguration
/var/mobile/Media/PhotoData/AlbumsMetadata
/var/mobile/Media/PhotoData/rebuildHistory
/var/mobile/Media/PhotoData/Caches/restoreContext.plist
/var/mobile/Media/PhotoData/Caches/datamigratorfinished
/var/mobile/Media/PhotoData/Caches/PLDataMigrationInfo.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisServicePreferences.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisMusicPreferences.plist
/var/mobile/Media/PhotoData/Caches/SmartSharing/camera_smart_sharing_metadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchMetadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchSystemInfo.plist
/var/mobile/Media/PhotoData/Caches/search/searchProgress.plist
/var/mobile/Media/PhotoData/Caches/search/spotlightProgress.plist
/var/mobile/Media/PhotoData/Caches/search/graphDataProgress.plist
/var/mobile/Media/PhotoData/Caches/search/synonymsProcess.plist
/var/mobile/Media/PhotoData/Caches/search/zeroKeywords.data
/var/mobile/Media/PhotoData/Caches/Restore
/var/mobile/Media/PhotoData/private/com.apple.assetsd
/var/mobile/Media/PhotoData/private/com.apple.accountsd
Caches/GraphService
/var/mobile/Media/MediaAnalysis/mediaanalysis.db
- Well known library does not exist at: %@
Library
private/com.apple.photoanalysisd/caches/graph
rebuildHistory
- Could not determine location of client plist and CPL db
Getting %@ listing
listing.txt
library
summary
Getting %@ summary
library_summary.log
/usr/local/bin/search -l '_kMDItemEligibleForPhotosProcessing>0'
Collecting Universal Search eligible CSSIDs
spotlightUSPLEligibleContent.txt
/usr/local/bin/search -l 'kMDItemPhotosDonationState>0'
Collecting Universal Search donated CSSIDs
spotlightUSPLDonations.txt
/usr/bin/killall
v32@?0@"NSString"8@"CPLProcessSpecification"16^B24
%@ -INFO%@
Sending SIGINFO to%@
- Can't sample root processes as %@ is not run with root permissions
/usr/bin/defaults read /var/mobile/Library/Preferences/%@.plist
Getting defaults for %@
%@-defaults.txt
- Collecting %@ status for %@
Collecting CPL diagnostics in %@
v24@?0@"NSString"8@"NSError"16
  took too long
cplstatus.txt
  failed to contact %@: %@
- Collecting Account status
Enabled accounts: 
CPL 
MPS 
SharedAlbum 
No accounts enabled
Unable to read accounts
account_status.txt
- Failed to write account_status.txt: %@, error: %@
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.screenLock -t i -q
Getting screen lock/unlock events
screenlocks.txt
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.sleepWake -t i -q
Getting sleep/wake events
sleepwake.txt
allmomentsmetadata
all_moments_details.plist
Dumping all moments metadata
printchangestore
Getting the changestore
changestore.txt
listnonsharedphotouuids
Getting local photo GUIDs
local_photo_guids.txt
hascompletedrestore
Getting assetsd restoring state
incompleterestoreprocesses
Getting assetsd incomplete restore processes
listincomplete
Getting assetsd incomplete list
incompletelist.txt
status
Getting cpl state
cplstate.txt
/usr/bin/taskinfo --threads %@
Gathering taskinfo on %@
%@-taskinfo.txt
Preferences
AppleLanguages
AppleLocale
cplprivateengines.plist
per-device-silent-mover
/AppleInternal/Library/Photos/Backend/CPL/silent-mover.py
Diagnostics for %s
============================
  %@:
start
/usr/local/bin/ckctl dump
Dumping CloudKit state
ckctl_dump.txt
listcloudphotoguids
Getting local photo cloudGUIDs
local_photo_cloud_guids.txt
librarysummary
Getting local library summary
local_asset_counts.txt
resource
Getting resource model summary
resource_model_status.txt
printmoments
Getting Moments info
moments.txt
graph
statistics
contactsuggestions
Getting people contact suggestions diagnosis
people_contact_suggestions_diagnosis.log
triage-log
json-pretty
Getting triage logs
triageLogs.txt
printdbmetadata
Getting db metadata
dbMetadata.txt
backgroundjob
Getting backgroundjobservice status
backgroundjobserviceStatus.txt
/usr/local/bin/backupctl restoreInfo
Getting backupd restore info
/usr/local/bin/backupctl listFailures
Getting backupd failures
/usr/local/bin/ckctl -v prod -c com.apple.photos.cloud -x deviceID
Collecting deviceID
deviceID.txt
/usr/local/bin/accounts_tool listAccounts -v
Collecting accounts
accounts_list.txt
search
Getting Search Index status
search_index_status.txt
printzerokeywords
--json
Getting Search ZeroKeyword store
search_zero_keywords.txt
sharing
syndicationResults
Getting Syndication Results Summary
syndication_results_summary.txt
/var/mobile/Media/DCIM
Getting DCIM contents
DCIM_contents.txt
Getting PhotoData contents
PhotoData_contents.txt
/var/mobile/Media/Photos
Getting Photos contents
Photos_contents.txt
/var/mobile/Media/PhotoStreamsData
Getting PhotoStreamsData contents
PhotoStreamsData_contents.txt
/var/mobile/Media/Deferred
Getting Deferred contents
Deferred_contents.txt
/var/MobileAsset/AssetsV2/com_apple_MobileAsset_LinguisticData
Getting Asset Linguistic Data contents
MobileAssetLinguisticData_contents.txt
- Wait for sysdiagnose
- sysdiagnose failed: see earlier error
Failed to create subdirectory %@: %@
Failed to get contents of %@: %@
AlgoFaceClusterCache.data
PersonPromoter
PhotoAnalysisServicePreferences.plist
clustererState.plist
faceWorkerState.plist
vnpersonsmodel.bin
SELF IN %@
SELF like %@
*.cmap
/var/mobile/Media/PhotoData/Caches/VisionService
VisionService
mobileCPL.plist
initialsync_marker
cpl-upgrade-events.log
cloudphotos-1.0.plist
syncstatus.plist
resetevents.plist
DownloadCounts.plist
Error opening recursive listing file for writing.
i24@?0r^^{_ftsent}8r^^{_ftsent}16
Error opening path to find recursive listing.
mode link_count inode purgeable_flags uid gid file_size modification_date filename
ERROR %s: directory causes a cycle
ERROR %s: %s
ERROR too many entries (%ld): %s
TOTALS st_size=%lld st_blocks=%lld xattr_size=%lld directories=%ld files=%ld symlinks=%ld
       size in MiB: %lldMiB, blocks in MiB: %lldMiB
error finding volume info for %s: %s
error finding volume capabilities for %s: %s
error finding ATTR_DIR_ENTRYCOUNT for %s: %s
stat %s: 
st_dev=%d st_ino=%llu st_mode=%d (%s) st_nlink=%d st_uid=%d st_gid=%d st_rdev=%d st_size=%lld 
st_atime=%ld st_mtime=%ld st_ctime=%ld st_birthtime=%ld st_blksize=%d st_block=%lld st_flags=%d
%llu
%lld
%s/%s
%FT%T
 %*d %*llu %04llx %-*u  %-*u  %*lld %s.%03ld 
ERROR ls: %s: %s
 -> 
com.apple.quarantine
%*jd 
allow
deny
unknown
 %d: %s%s %s 
 inherited
%s%s
malloc
read
list
write
add_file
execute
delete
append
add_subdirectory
delete_child
readattr
writeattr
readextattr
writeextattr
readsecurity
writesecurity
chown
file_inherit
directory_inherit
limit_inherit
only_inherit
com.apple.private.Photos.CPLDiagnose
CPLDiagnose.queue
%Y%m%d-%H%M%S
%@-T%s%@.tgz
Diagnostic request failed
Diagnose already in progress
running diagnose
Error running Photos Diagnostic.
v32@?0@"NSString"8@"NSXPCConnection"16^B24
connectionIdentifier
anonymous
[0-9,A-Z]{10}\.(.*)
application-identifier
com.apple.
PreventUserIdleSystemSleep
PhotosDiagnostics gathering diagnostics
TimeoutActionTurnOff
Unable to initialize the file actions properly (%s).
Setting up stdout for %s to %@
Unable to redirect stdin (%s).
Setting up stderr for %s to %@
Unable to redirect stderr (%s).
Setting up stdin for %s to %d (and closing %d)
Setting up stdout for %s to %d
Setting up stderr for %s to %d
Unable to perform spawn action (%s).
Unable to detroy the file actions properly (%s).
Unable to spawn a new process (%s).
Unable to destroy the file actions properly (%s).
Unable to retreive handler for SIGINT.
+[%@ %@] called twice
+[%@ %@] has not been set yet
Command %@ is already registered (for %@)
Error trying to open daemon's library manager: %@
Error closing daemon's library manager: %@
Hello from %@
PhotosDiagnostic volume capacity=%{public}@ importantCapacity=%{public}@ (%{public}@)
error: %@
starting cpldiagnose
finished cpldiagnose
validated connection
connection validation error for %@
removing connection %@
Invalid value of "%{public}@" for entitlement "%{public}@". We expect TEAMID.BUNDLEID, and insist that TEAMID is exactly 10 characters long, consisting of [0-9][A-Z].
failed to take power assertion: %d
taking power assertion for %.0fsec
release power assertion
starting %@
exit on SIGTERM
CPLTask
CPLOutput
CPLInterruptibleOperation
NSObject
CPLPagerOutput
CPLRecordsBag
CPLPrivateEngineAlias
PhotoAnalysisDiagnosticClient
CPLCTLPhotoAnalysisClient
CPLDiagnoseArchive
CPLCTLCommand
CPLLibraryManagerDelegate
CPLHelpCommand
CPLProcessSpecification
CPLDiagnoseCommand
CPLDiagnoseServiceProtocol
CPLDiagnoseServiceClientProtocol
CPLDiagnoseService
NSXPCListenerDelegate
v24@0:8@16
B16@0:8
@24@0:8@16
@16@0:8
v16@0:8
q32@0:8@?16@?24
q16@0:8
i16@0:8
v20@0:8i16
v20@0:8B16
^*16@0:8
v24@0:8^*16
@"NSArray"
@"NSString"
@"NSObject<OS_dispatch_queue>"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSDate"
@"NSPipe"
v32@0:8@16[1{__va_list_tag=II^v^v}]24
v28@0:8i16i20i24
v20@0:8I16
v24@0:8r*16
v20@0:8c16
c16@0:8
v24@0:8@"NSString"16
v32@0:8@"NSString"16[1{__va_list_tag=II^v^v}]24
v24@0:8@"NSData"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@20@0:8i16
@32@0:8i16B20B24B28
@24@0:8@?16
Q40@0:8[256c]16i24i28i32B36
v32@0:8i16i20i24B28
v32@0:8r*16Q24
@32@0:8@16@?24
@?16@0:8
@"NSObject<OS_dispatch_source>"
B32@0:8@16^@24
v28@0:8@16B24
@56@0:8@16@24@32Q40@48
@"NSURL"
v32@0:8@16@?24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary"@"NSError">24
@28@0:8@16I24
v24@0:8@?16
@"NSDictionary"
@"NSXPCConnection"
@28@0:8@16B24
i32@0:8@16@24
^{archive=}
@28@0:8i16^*20
#24@0:8@16
v24@0:8#16
i44@0:8@16@24i32^*36
v48@0:8@16@24#32@?40
v24@0:8@"CPLLibraryManager"16
@"NSString"24@0:8@"CPLLibraryManager"16
v48@0:8@"CPLLibraryManager"16@"CPLResource"24#32@?<v@?@"CPLResource"Q>40
v32@0:8@"CPLLibraryManager"16@?<v@?@"NSError">24
B28@0:8i16^*20
@32@0:8@16^@24
@36@0:8@16I24^@28
@36@0:8@16B24^@28
@40@0:8@16B24I28^@32
@28@0:8B16^@20
@32@0:8B16I20^@24
@24@0:8^@16
@28@0:8I16^@20
@"CPLCTLCommand"
@"<CPLOutput>"
@"CPLStoreCommand"
v40@0:8@16@24@32
v32@0:8#16@24
v32@0:8@16@24
@36@0:8B16B20B24B28B32
@36@0:8@16@24B32
v44@0:8@16@24@32B40
B40@0:8@16@24@32
B44@0:8@16@24@32B40
B48@0:8@16@24@32B40B44
v24@0:8^{sqlite3=}16
@32@0:8@16@24
^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}
[255c]
@"NSMutableArray"
v32@0:8B16B20@?24
v48@0:8@16@24B32B36@?40
v24@0:8@?<v@?c>16
v32@0:8B16B20@?<v@?B@"NSURL"@"NSError">24
v48@0:8@"NSSecurityScopedURLWrapper"16@"NSSecurityScopedURLWrapper"24B32B36@?<v@?B@"NSURL"@"NSError">40
v36@0:8c16@20@28
v36@0:8c16@"NSURL"20@"NSError"28
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8B16
I24@0:8d16
@"NSError"
@"NSMutableDictionary"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAPLPHOTOS.com.apple.Photos.CPLDiagnose</string>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.developer.device-information.user-assigned-device-name</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.cloudphotod.access</key>
<string>management</string>
<key>com.apple.private.photoanalysisd.access</key>
<true/>
<key>com.apple.private.photos.service.librarymanagement</key>
<true/>
<key>com.apple.private.photos.service.sbextensions</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.PhotosLibraries</key>
<true/>
<key>com.apple.private.sysdiagnose</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceSystemPolicyDesktopFolder</string>
<string>kTCCServiceSystemPolicyRemovableVolumes</string>
<string>kTCCServiceSystemPolicyNetworkVolumes</string>
</array>
<key>com.apple.private.xpc.role-account</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PowerManagement.control</string>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<array>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>CPLDiagnose</string>
</array>
</dict>
</plist>
application-identifier'AAPLPHOTOS.com.apple.Photos.CPLDiagnose0/*com.apple.accounts.appleaccount.fullaccess
0E@com.apple.developer.device-information.user-assigned-device-name
0H4com.apple.private.MobileGestalt.AllowedProtectedKeys0
UniqueDeviceID02$com.apple.private.cloudphotod.access
management0,'com.apple.private.photoanalysisd.access
072com.apple.private.photos.service.librarymanagement
02-com.apple.private.photos.service.sbextensions
0.)com.apple.private.security.storage.Photos
072com.apple.private.security.storage.PhotosLibraries
com.apple.private.sysdiagnose
com.apple.private.tcc.allow0
kTCCServicePhotos$kTCCServiceSystemPolicyDesktopFolder'kTCCServiceSystemPolicyRemovableVolumes%kTCCServiceSystemPolicyNetworkVolumes0'"com.apple.private.xpc.role-account
0R;com.apple.security.exception.files.absolute-path.read-write0
/private/var/tmp/0
4com.apple.security.exception.mach-lookup.global-name0G!com.apple.PowerManagement.control"com.apple.accountsd.accountmanager0G com.apple.security.system-groups0#!systemgroup.com.apple.osanalytics0f>com.apple.security.temporary-exception.mach-lookup.global-name0$"com.apple.accountsd.accountmanager0"
seatbelt-profiles0
CPLDiagnose
@(#)PROGRAM:com.apple.Photos.CPLDiagnose  PROJECT:CloudPhotoLibrary-542.0.130
n29nnnnn;nnnnBennhk
v8@?0
-[CPLTask executeWithPIDHandler:endHandler:]
CPLTask.m
self.argv.count > 0
com.apple.cplctl.task
v16@?0r*8
 === Aborted by user
v12@?0i8
v16@?0q8
cplctl.task
TERM
ansi
color
%zd;
[0;0H
    
value
-[CPLPagerOutput initWithInputFromOutput:interruptionHandler:]
CPLOutput.m
pipe(pipes) == 0
com.apple.cplctl.pipe
status == 0
LESS=EFKRSX
LESSCHARSET=utf-8
/usr/bin/less
[%d%c
silent-mover
SilentMover
regular
~/.cplprivateengines.plist
TMPDIR
/var/tmp
CPLSilentMoverLib
CPLPrimarySync
tests
UnitTests
CPLUnitTests
CPL_PRIVATE_ENGINE_PATH
CPL_PRIVATE_ENGINE_ALIAS_PATH
v32@?0@"NSString"8@"CPLPrivateEngineAlias"16^B24
Alias %@ is already registered
Unknown alias %@
Can't registered builtin alias %@
cpltestlibrary
name
identifier
path
universe
options
moveModel
state
resources
%@ not supported for %@: use initWithLibraryURL:targetUserIdentifier:
com.apple.photoanalysisd
PHPhotoAnalysisOptionPhotoLibraryURLKey
v16@?0@"NSError"8
Error creating archive at path %@ %d
No filename!
archive_entry_new() failed!
failed to write header for file, %s, status, %d, reason: %s
Error opening file %@:%s (%d)
Error writing file %@: request to write %ld bytes but wrote %ld bytes
/Library/Caches/com.apple.xbs/Sources/Photos_Sim/workspaces/cloudphotolibrary/Tools/cplctl/CPLCTLCommand.m
+[%@ %@] called twice
+[%@ %@] has not been set yet
help
Invalid command '%@'
Command %@ is already registered (for %@)
com.apple.cplctl.interruptionqueue
+[%@ %@] should be overriden
Invalid parameters for %@
invalid log output fd=%d.
%@ is not implemented yet.
CPLCTL_TIMEOUT
Timed out opening library manager
[force closing library manager after it took %.1f seconds to finally open]
[force closing of library manager took %.2f seconds]
[force closing of library manager took %.2f seconds and it failed miserably with error: %@]
[force closing library manager after it took %.1f seconds to finally open and it failed miserably with error: %@]
Waiting to get a library manager
Can't get access to daemon's library manager: %@
CPLDefaultLibraryIdentifier
--version
%@ (%@)
 [%@]
%s %s
--help
-[CPLCTLCommand _setInterruptionHandler:]_block_invoke
CPLCTLCommand.m
_interruptionSource
!_interruptionSource
!_previousHandler
-[CPLCTLCommand startInterruptibleOperationWithInterruptionBlock:]_block_invoke
!_interruptionBlock
-[CPLCTLCommand stopInterruptibleOperation]_block_invoke
_interruptionBlock
cplctl
get some help.
[<command>]
[<command>]
get help on a specific command.
%@ can only take one argument
Usage: %@ %@ %@
Usage: %@ %@
%@ %@
<subcommand> [subcommand-options and arguments]
<command> [command-options and arguments]
%@ %@
Available %s:
subcommands
commands
Try %@ %@ %@ <subcommand> to get help on a specific subcommand.
Try %@ %@ <command> to get help on a specific command.
Unknown command '%@'
diagnose
gather diagnostics on cpl.
 [-c]
[-o <outputfile>] [-s] [-S] [-t] [-d|-D] [-O] [-a <annotation>]%@%@
Do not display consent prompt
-o <outputfile>
save diagnostic to a specific file.
skip appending auto suffix to specified diagnostic file.
skip sysdiagnose phase.
time-out long operations.
do not strip OCR data from the database
run library preprocessing
-d/-D
skip database copying. (-d for databases bigger than %d MB, -D always)
-a <annotation>
annotate output file name (e.g. downloader), ignored if -o used.%@%@
CPLCTL_PHOTOSCTL
/usr/local/bin/photosctl
yyyyMMdd-HHmmss
en_US
o:tdDa:LcsSOP
%@%@-T%@
cpldiagnostics
-j is no longer a required option to capture rebuild journals
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/photos
Failed to repair output folder ownership: %@
UnknownHost
%@%@-%s%s%s-T%@
CPL-diagnostics
-root
-limited
/var/mobile/Library/Logs/
.../%@
********************************  WARNING  ************************************
  You need to run this tool as root in order to collect the new-style of logs.
                   Please run this tool again as root.
*******************************************************************************
Will gather diagnostics in %@
Starting%@ diagnostic - Installed CPL is %@%@
 internal
 limited
Date: %@ (%@)
- Waiting for unfinished tasks if necessary
  Some diagnostic tasks did not finish!
(TOTAL elapsed time minus archiving: %.2fs)
Incomplete Tasks:
   %@
archive
- Archiving %@ to %@
  elapsed time: %.2fs
  Failed
cleanup
- Removing %@
  Failed: %@
Changing owner of archive to mobile
mobile
  Failed: %s
  Succeeded
complete
Diagnostic is available at %@
Enjoy.
(TOTAL elapsed time: %.2fs)
- diagnostic volume capacity=%@ importantCapacity=%@ (%@)
Error finding disk capacity: %@
Can't create %@: %@
diagnostic.log
Can't create diagnostic log at %@: %s
com.apple.Photos
Press 'Enter' to continue. Ctrl+\ to cancel.
ProcessDetail
  Unable to get preferences
- Collecting preferences for domain: %@, key: %@.
global
%@%@%@
plist
Failed to write defaults to file (%@): %@
/bin/
/usr/bin/
  * attempt to run %@ on non-internal system *
- %@
  %c %s
--- Beginning ---
--- End ---
  failed
  took too long. %@ might end up being incomplete
  took too long.
Timed out %@.
  %c recursive file listing of %s into %s
  failed: %@
  empty file removed
- Collecting %@
Failed collecting %@.
- %@ does not exist
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs
%@-sample.txt
/usr/bin/sample %@ 1 -f %@
Sampling %@
cloudd
cloudphotod
com.apple.cloudphotod
nsurlsessiond
dasd
deleted
accountsd
mediaanalysisd
photoanalysisd
coreduetd
deleted_helper
fseventsd
mstreamd
com.apple.photos.VideoConversionService
com.apple.photos.ImageConversionService
assetsd
com.apple.assetsd
MobileSlideShow
com.apple.mobileslideshow
Camera
com.apple.camera
nebulad
mediaserverd
deferredmediad
leaks
/usr/local/bin/ddt
Getting %@ for %@
memgraph
 --forkCorpse --physFootprint --outputGraph=%@
%@-%@.txt
%@%@%@ %@
/var/mobile/Media/PhotoData/Caches/changes
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.log
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz.old
~/Library/Logs/photoslibraryupgrade.log
Logs-mbfloagent
~/Library/Logs/PhotosUpgrade.log
Logs-Migration
~/Library/Logs/PhotosUpgrade.aapbz
~/Library/Logs/PhotosUpgrade.aapbz.old
~/Library/Logs/PhotosLegacyUpgrade.aapbz
Logs-MigrationService
~/Library/Logs/PhotosLegacyUpgrade.aapbz.old
~/Library/Logs/PhotosUpgradeCompanion.log
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz.old
Failed to copy %@: %@
filterCPLSerializedRecord
update clientCache set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update pullQueue set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update cloudCache set serializedRecord = filterCPLSerializedRecord(serializedRecord), stagedSerializedRecord = filterCPLSerializedRecord(stagedSerializedRecord) where class='CPLFaceCropChange'
error creating filterCPLSerializedRecord function to remove CPL storage: remove all CPLFaceCropChange records
update clientCache set serializedRecord = '' where class='CPLFaceCropChange'
update cloudCache set serializedRecord = null, stagedSerializedRecord = null where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = '' where class='CPLFaceCropChange'
update pullQueue set serializedRecord = '' where class='CPLFaceCropChange'
filterLibraryInfo
update scopes set libraryInfo = filterLibraryInfo(libraryInfo)
  redacted %d scopes
error creating filterShareURL function to remove CPL storage: remove shareURL from scopes
update scopes set libraryInfo = null
filterMomentShareURL
update ZSHARE set ZSHAREURL = filterMomentShareURL(ZSHAREURL), ZPREVIEWDATA = null
  redacted %d moment shares
error creating filterMomentShare function to remove Photos storage: remove shareURL from MomentShare
update ZSHARE set ZSHAREURL = null, ZPREVIEWDATA = null
sqlite
sqlite-shm
sqlite-wal
db-shm
db-wal
cloudphotodb
kgdb
?readonly_shm=1
couldn't open source database readonly, trying read/write mode
Failed to open src db %@: sqlite error %d
Failed to open dst db %@: sqlite error %d
Failed to replace %@ with %@: sqlite error %d
pragma secure_delete=fast
  remove PII image data and obfuscate share URLs from %@
Photos.sqlite
  removing ZFACECROP ZRESOURCEDATA and share URL scopes
update ZFACECROP set ZRESOURCEDATA = null
  removing OCR data
update ZCHARACTERRECOGNITIONATTRIBUTES set ZCHARACTERRECOGNITIONDATA = null
update ZCHARACTERRECOGNITIONATTRIBUTES set ZMACHINEREADABLECODEDATA = null
update ZVISUALSEARCHATTRIBUTES set ZVISUALSEARCHDATA = null
photo.db
  removing RKFaceCrop
update RKFaceCrop set resourceData = null
Faces.db
  removing RKDetectedFaceBlob
drop table RKDetectedFaceBlob
store.cloudphotodb
  removing resource data from serialized CPL records
pragma incremental_vacuum
pragma journal_mode=delete
photoslibrary
Skipped collecting %@.
- Skipping: The size of the database at %@ is bigger than the maximum allowed in this mode (%.0d MB): (%.0llu MB) 
- Collecting database (%.0llu MB) %@
Unexpect nil libraryPath for UBF library. Filepath: %@
Database
apdb
database
resources/moments
private/com.apple.Photos.Migration/appPrivateData.plist
private/com.apple.photolibraryd
private/com.apple.assetsd
private/com.apple.accountsd
private/com.apple.mediaanalysisd/MediaAnalysis/mediaanalysis.db
search/searchMetadata.plist
search/searchSystemInfo.plist
search/searchProgress.plist
search/spotlightProgress.plist
search/graphDataProgress.plist
search/synonymsProcess.plist
search/zeroKeywords.data
resources/cpl/cloudsync.noindex/storage/store.cloudphotodb
resources/cpl/cloudsync.noindex/
resources/cpl/cloudsync.noindex/State.plist
resources/derivatives/thumbs/thumbnailConfiguration
private/com.apple.photoanalysisd/vision
private/com.apple.photoanalysisd/GraphService/PhotoAnalysisServicePreferences.plist
Albums
Faces
Folders
History
Places
Vaults
Versions
Volumes
resources/recovery
resources/journals
v32@?0@"NSString"8Q16^B24
Photos/Libraries/Syndication.photoslibrary
Photos/Libraries/Messages.photoslibrary
/var/mobile/Library
CPL/storage/store.cloudphotodb
Photos.sqlite.aside
Caches/search/psi.sqlite
search/psi.sqlite
legacy/photos.db
legacy/metaSchema.db
PhotosGraph/photosgraph.kgdb
PhotosGraph/photosgraph.graphdb
CLSBusinessCategoryCache.AOI.sqlite
CLSBusinessCategoryCache.Nature.sqlite
CLSBusinessCategoryCache.ROI.sqlite
CLSBusinessCategoryCache.POI.sqlite
CLSLocationCache.sqlite
CLSPublicEventCache.sqlite
PGCurationCache.sqlite
CLSContactCache.sqlite
musiccache.sqlite
/var/mobile/Media/PhotoData
/var/mobile/Media/PhotoData/CPL/
/var/mobile/Media/PhotoData/Thumbnails/thumbnailConfiguration
/var/mobile/Media/PhotoData/AlbumsMetadata
/var/mobile/Media/PhotoData/rebuildHistory
/var/mobile/Media/PhotoData/Caches/restoreContext.plist
/var/mobile/Media/PhotoData/Caches/datamigratorfinished
/var/mobile/Media/PhotoData/Caches/PLDataMigrationInfo.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisServicePreferences.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisMusicPreferences.plist
/var/mobile/Media/PhotoData/Caches/SmartSharing/camera_smart_sharing_metadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchMetadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchSystemInfo.plist
/var/mobile/Media/PhotoData/Caches/search/searchProgress.plist
/var/mobile/Media/PhotoData/Caches/search/spotlightProgress.plist
/var/mobile/Media/PhotoData/Caches/search/graphDataProgress.plist
/var/mobile/Media/PhotoData/Caches/search/synonymsProcess.plist
/var/mobile/Media/PhotoData/Caches/search/zeroKeywords.data
/var/mobile/Media/PhotoData/Caches/Restore
/var/mobile/Media/PhotoData/private/com.apple.assetsd
/var/mobile/Media/PhotoData/private/com.apple.accountsd
Caches/GraphService
/var/mobile/Media/MediaAnalysis/mediaanalysis.db
- Well known library does not exist at: %@
Library
private/com.apple.photoanalysisd/caches/graph
rebuildHistory
- Could not determine location of client plist and CPL db
Getting %@ listing
listing.txt
library
summary
Getting %@ summary
library_summary.log
/usr/local/bin/search -l '_kMDItemEligibleForPhotosProcessing>0'
Collecting Universal Search eligible CSSIDs
spotlightUSPLEligibleContent.txt
/usr/local/bin/search -l 'kMDItemPhotosDonationState>0'
Collecting Universal Search donated CSSIDs
spotlightUSPLDonations.txt
/usr/bin/killall
v32@?0@"NSString"8@"CPLProcessSpecification"16^B24
%@ -INFO%@
Sending SIGINFO to%@
- Can't sample root processes as %@ is not run with root permissions
/usr/bin/defaults read /var/mobile/Library/Preferences/%@.plist
Getting defaults for %@
%@-defaults.txt
- Collecting %@ status for %@
Collecting CPL diagnostics in %@
v24@?0@"NSString"8@"NSError"16
  took too long
cplstatus.txt
  failed to contact %@: %@
- Collecting Account status
Enabled accounts: 
CPL 
MPS 
SharedAlbum 
No accounts enabled
Unable to read accounts
account_status.txt
- Failed to write account_status.txt: %@, error: %@
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.screenLock -t i -q
Getting screen lock/unlock events
screenlocks.txt
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.sleepWake -t i -q
Getting sleep/wake events
sleepwake.txt
allmomentsmetadata
all_moments_details.plist
Dumping all moments metadata
printchangestore
Getting the changestore
changestore.txt
listnonsharedphotouuids
Getting local photo GUIDs
local_photo_guids.txt
hascompletedrestore
Getting assetsd restoring state
incompleterestoreprocesses
Getting assetsd incomplete restore processes
listincomplete
Getting assetsd incomplete list
incompletelist.txt
status
Getting cpl state
cplstate.txt
/usr/bin/taskinfo --threads %@
Gathering taskinfo on %@
%@-taskinfo.txt
Preferences
AppleLanguages
AppleLocale
cplprivateengines.plist
per-device-silent-mover
/AppleInternal/Library/Photos/Backend/CPL/silent-mover.py
Diagnostics for %s
============================
  %@:
start
/usr/local/bin/ckctl dump
Dumping CloudKit state
ckctl_dump.txt
listcloudphotoguids
Getting local photo cloudGUIDs
local_photo_cloud_guids.txt
librarysummary
Getting local library summary
local_asset_counts.txt
resource
Getting resource model summary
resource_model_status.txt
printmoments
Getting Moments info
moments.txt
graph
statistics
contactsuggestions
Getting people contact suggestions diagnosis
people_contact_suggestions_diagnosis.log
triage-log
json-pretty
Getting triage logs
triageLogs.txt
printdbmetadata
Getting db metadata
dbMetadata.txt
backgroundjob
Getting backgroundjobservice status
backgroundjobserviceStatus.txt
/usr/local/bin/backupctl restoreInfo
Getting backupd restore info
/usr/local/bin/backupctl listFailures
Getting backupd failures
/usr/local/bin/ckctl -v prod -c com.apple.photos.cloud -x deviceID
Collecting deviceID
deviceID.txt
/usr/local/bin/accounts_tool listAccounts -v
Collecting accounts
accounts_list.txt
search
Getting Search Index status
search_index_status.txt
printzerokeywords
--json
Getting Search ZeroKeyword store
search_zero_keywords.txt
sharing
syndicationResults
Getting Syndication Results Summary
syndication_results_summary.txt
/var/mobile/Media/DCIM
Getting DCIM contents
DCIM_contents.txt
Getting PhotoData contents
PhotoData_contents.txt
/var/mobile/Media/Photos
Getting Photos contents
Photos_contents.txt
/var/mobile/Media/PhotoStreamsData
Getting PhotoStreamsData contents
PhotoStreamsData_contents.txt
/var/mobile/Media/Deferred
Getting Deferred contents
Deferred_contents.txt
/var/MobileAsset/AssetsV2/com_apple_MobileAsset_LinguisticData
Getting Asset Linguistic Data contents
MobileAssetLinguisticData_contents.txt
- Wait for sysdiagnose
- sysdiagnose failed: see earlier error
Failed to create subdirectory %@: %@
Failed to get contents of %@: %@
AlgoFaceClusterCache.data
PersonPromoter
PhotoAnalysisServicePreferences.plist
clustererState.plist
faceWorkerState.plist
vnpersonsmodel.bin
SELF IN %@
SELF like %@
*.cmap
/var/mobile/Media/PhotoData/Caches/VisionService
VisionService
mobileCPL.plist
initialsync_marker
cpl-upgrade-events.log
cloudphotos-1.0.plist
syncstatus.plist
resetevents.plist
DownloadCounts.plist
Error opening recursive listing file for writing.
i24@?0r^^{_ftsent}8r^^{_ftsent}16
Error opening path to find recursive listing.
mode link_count inode purgeable_flags uid gid file_size modification_date filename
ERROR %s: directory causes a cycle
ERROR %s: %s
ERROR too many entries (%ld): %s
TOTALS st_size=%lld st_blocks=%lld xattr_size=%lld directories=%ld files=%ld symlinks=%ld
       size in MiB: %lldMiB, blocks in MiB: %lldMiB
error finding volume info for %s: %s
error finding volume capabilities for %s: %s
error finding ATTR_DIR_ENTRYCOUNT for %s: %s
stat %s: 
st_dev=%d st_ino=%llu st_mode=%d (%s) st_nlink=%d st_uid=%d st_gid=%d st_rdev=%d st_size=%lld 
st_atime=%ld st_mtime=%ld st_ctime=%ld st_birthtime=%ld st_blksize=%d st_block=%lld st_flags=%d
%llu
%lld
%s/%s
%FT%T
 %*d %*llu %04llx %-*u  %-*u  %*lld %s.%03ld 
ERROR ls: %s: %s
 -> 
com.apple.quarantine
%*jd 
allow
deny
unknown
 %d: %s%s %s 
 inherited
%s%s
malloc
read
list
write
add_file
execute
delete
append
add_subdirectory
delete_child
readattr
writeattr
readextattr
writeextattr
readsecurity
writesecurity
chown
file_inherit
directory_inherit
limit_inherit
only_inherit
com.apple.private.Photos.CPLDiagnose
CPLDiagnose.queue
%Y%m%d-%H%M%S
%@-T%s%@.tgz
Diagnostic request failed
Diagnose already in progress
running diagnose
Error running Photos Diagnostic.
v32@?0@"NSString"8@"NSXPCConnection"16^B24
connectionIdentifier
anonymous
[0-9,A-Z]{10}\.(.*)
application-identifier
com.apple.
PreventUserIdleSystemSleep
PhotosDiagnostics gathering diagnostics
TimeoutActionTurnOff
T@"<CPLOutput>",R,N,V_logOutput
T#,R
T@"NSString",R,N,V_universeName
T@"CPLCTLCommand",&,N,V_parentCommand
TB,R,N,V_isATTY
T@"CPLStoreCommand",R,N,V_storeCommand
_defaultBaseURL
T@"NSPipe",&,N,V_stdinPipe
_destinationURL
T@"NSString",&,N,V_redirectStderrToFileAtPath
T@"NSString",C,N
_isRoot
T@"NSString",R,&,N
_output
T@"NSString",R,N
_redirectStdoutToFileDescriptor
T@"NSString",R,N,V_libraryIdentifier
_standaloneTool
T@,R,N
allCommandNames
TB,N,GisStandaloneTool,V_standaloneTool
asPlist
TB,N,V_cleanupEmptyFiles
collectDefaults
TB,N,V_shouldRunMemoryTools
collectLocalLibraryMetadataInfo
TB,N,V_shouldSample
collectTaskInfo
TB,N,V_waitInBackgroundIfTaskTimesOut
containsObject:
TB,R,N,V_shouldUseMoveModel
cpl_archivedDataWithRootObject:
TB,R,N,V_usesColor
defaultTimeZone
TQ,R,N
environ
Tc,N
execute
Ti,N,V_redirectStderrToFileDescriptor
helpCommandName
Ti,N,V_timeout
initWithFormat:
Ti,R,N,V_waitStatus
isProxy
URLByAppendingPathComponent:isDirectory:
libraryManagerHasStatusChanges:
URLByDeletingLastPathComponent
priviledgedProcessSpecification
UUID
release
_aliasName
serviceListener
_archive
setPreviewData:
_argv
signalProcesses
_canTimeout
stringByAppendingPathComponent:
_clientsByIdentifier
stringFromDate:
_copyPlists
.cxx_destruct
T@"NSArray",R,N
T@"<CPLOutput>",R,N,V_output
T@"NSURL",R,N,V_cplDirectoryURL
T@"CPLPrivateEngine",R,N
T^*,N,V_environ
T@"NSArray",&,N,V_argv
_defaultsDomain
T@"NSString",&,N,V_defaultsDomain
_displayConsent
T@"NSString",&,N,V_redirectStdoutToFileAtPath
_isATTY
T@"NSString",C,N,V_helpCommandName
_libraryOptions
T@"NSString",R,C
_redirectStderrToFileDescriptor
T@"NSString",R,N,V_aliasName
_source
T@"NSURL",R,N,V_baseURL
_waitInBackgroundIfTaskTimesOut
T@?,R,N,V_interruptionHandler
allKeys
TB,N,V_canTimeout
baseURL
TB,N,V_requiresRoot
collectDuetInfo
TB,N,V_shouldRunTaskInfo
collectPhotosLibraryUpgradeLogs
TB,N,V_shouldSignal
command
TB,R,N
cplDirectoryURL
TB,R,N,V_supportsEscapeSequences
cursorToTopLeft
TQ,R
endLine
TQ,R,N,V_libraryOptions
eraseScreenDown
Tc,N,V_printHeader
getBytes:range:
Ti,N,V_redirectStdoutToFileDescriptor
incompleteTasks
Ti,R,N
isAppleInternal
URLByAppendingPathComponent:
libraryManagerHasChangesToPull:
URLByAppendingPathExtension:
openedLibraryManagerWithTimeout:withTargetUserIdentifier:error:
UTF8String
putF:arguments:
UUIDString
sampleProcesses
_annotation
setLogOutputFd:
_archiveFd
setPrintHeader:
_baseURL
startDiagnostic
_cleanupEmptyFiles
stringByAppendingPathExtension:
_context
timeout
_copyRecoverJournals
_cplDirectoryURL
_curAttrs
_curBg
_curFg
_databasesWithPIIData
_diagnosticFileURL
_diagnosticLog
_doNotStripOCR
_enqueueTaskCompletionForLaterWait:
_environ
_error
_fdIsInvalid
_finished
_hasFullShellCommands
_helpCommandName
_interruptionBlock
_interruptionHandler
_interruptionQueue
_interruptionSource
_isAppleInternal
_isUBFExtension:
_libraryIdentifier
_loadNonBuiltinAliases
_lock
_logOutput
_needsHeader
_noAutoSuffix
_optionalTimeOut
_outputFile
_outputFolder
_parentCommand
_photosctlCommand
_pid
_previousHandler
_printHeader
_printUsage
_printUsageWithFirstLine:mainCommandName:secondLine:
_putsAndCrop:len:
_queue
_redirectStderrToFileAtPath
_redirectStdoutToFileAtPath
_registerAliases
_registerPrivateEngineAlias:builtin:
_removeResourceDataFromFaceCropChangeCPLSerializedRecords:
_removeShareURLFromCPLScopes:
_removeShareURLFromPhotosMomentShare:
_requiresRoot
_saveNonBuiltinAliases
_serviceConnection
_setInterruptionHandler:
_setTargetUserIdentifier:
_shouldRunMemoryTools
_shouldRunTaskInfo
_shouldSample
_shouldSignal
_shouldUseMoveModel
_shouldUseTimeoutForLibraryOpening
_simplifiedPathForURL:
_skipBigDBCopy
_skipDBCopy
_skipLibraryPreprocessing
_skipSysdiagnose
_startFgColor:bgColor:attr:force:
_startInCString:fgColor:bgColor:attr:force:
_state
_stdinPipe
_storeCommand
_supportsEscapeSequences
_sysdiagnoseFailed
_taskHasFinished
_termWidth
_timeout
_universeName
_updateWaitDeadline
_usedTermWidth
_usesColor
_waitDeadline
_waitDeadlineLock
_waitQueue
_waitStatus
aa_primaryAppleAccount
absoluteString
addDefaultsDomain:
addDirectoryToArchive:withDirName:
addEntriesFromDictionary:
addFileToArchive:withFileName:
addFilesFromVisionCacheToDictionary:
addInfoToLog:
addObject:
addObjectsFromArray:
additionalVersionInfo
aliasName
allValues
appendFormat:
appendString:
applicationIdentifierForConnection:
argv
array
arrayByAddingObject:
arrayByAddingObjectsFromArray:
arrayWithCapacity:
arrayWithObjects:count:
attributesOfItemAtPath:error:
autorelease
baseLibraryOptions
baseProcessSpecification
boolValue
bytes
canTimeout
cancel
characterAtIndex:
checkResourceIsReachableAndReturnError:
checkStateWithReplyHandler:
class
cleanupEmptyFiles
clearScreen
close
closeArchive
closeLibraryManager:
closeOutput
closeWithCompletionHandler:
collectAccountStatus
collectAdditionalInformationForDatabaseAtPath:toDirectory:
collectCloudPhotodStatusWithLibraryIdentifier:
collectDatabaseAtPath:libraryPath:subdirectory:
collectDiagnosticLog:
collectDiagnosticLogs
collectFileAtPath:
collectFileAtPath:suffix:
collectFileAtURL:suffix:destinationDirectory:
collectFileListingAtPath:label:filename:extendedDetail:
collectFilePaths:toSubdirectory:
collectFiles
collectOutputOfCommand:label:filename:
collectOutputOfCommand:label:filename:outputIsStderr:timeout:
collectOutputOfCommand:label:filename:timeout:
collectOutputOfCommandAndArguments:label:filename:outputIsStderr:timeout:
collectOutputOfTask:label:filename:outputIsStderr:timeout:
collectPreferences
collectSilentMover
collectSpotlightIndexContentsForPhotosSearch
collectSysdiagnose:
commandClassWithName:
commandName
commandVersion
commandWithArgc:argv:
commandWithName:
compare:
componentsJoinedByString:
componentsSeparatedByString:
conformsToProtocol:
contentsOfDirectoryAtPath:error:
copy
copyDatabaseFromPath:toPath:
copyItemAtPath:toPath:error:
copyItemAtURL:toURL:error:
count
countByEnumeratingWithState:objects:count:
cplErrorWithCode:description:
cplInterrupt
cpl_redactedShareURL
cpl_safeUnarchiveObjectWithData:class:
createBaseFolderAndLogFile
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
currentHandler
currentPrivateEngine
cursorDown:
cursorGotoLineStart
cursorLeft:
cursorRestore
cursorRight:
cursorSave
cursorToStartOfLine
cursorUp:
dataWithJSONObject:options:error:
dataWithPropertyList:format:options:error:
date
dateWithTimeIntervalSinceNow:
debugDescription
defaultLibraryIdentifier
defaultManager
defaultsDomain
description
diagnosticFilename:
diagnosticServiceStateDidChange:outputURL:error:
dictionary
dictionaryWithObjects:forKeys:count:
didInvalidateClientConnectionWithIdentifier:
disableOutput
displayConsent
displayableNameForLibraryManager:
distantFuture
dumpAnalysisStatusWithContext:reply:
dumpAnalysisStatusWithReply:
endLineIfNecessary
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
environment
eraseEndOfLine
eraseLine
eraseScreenUp
eraseStartOfLine
errorWithDomain:code:userInfo:
exec
executeMainToolWithName:version:argc:argv:
executeMemoryToolsOnProcess:
executeTool:onProcess:
executeWithCommandClass:mainCommandName:
executeWithCommandClasses:mainCommandName:
executeWithPIDHandler:endHandler:
fileDescriptor
fileExistsAtPath:
fileExistsAtPath:isDirectory:
fileHandleForReading
fileHandleForWriting
fileOwnerAccountID
fileSize
fileSystemRepresentation
fileURLWithPath:
fileURLWithPath:isDirectory:
filteredArrayUsingPredicate:
firstObject
flush
forceResetColorsAndAttributes
forgetRemainingSpace
getStatusForComponents:completionHandler:
handleFailureInMethod:object:file:lineNumber:description:
hasPrefix:
hash
help
host
ignoreInCPLStore
init
initFileURLWithPath:isDirectory:
initForManagementWithLibraryIdentifier:
initWithBytesNoCopy:length:encoding:freeWhenDone:
initWithBytesNoCopy:length:freeWhenDone:
initWithCapacity:
initWithClientLibraryBaseURL:cloudLibraryStateStorageURL:cloudLibraryResourceStorageURL:libraryIdentifier:options:
initWithCondition:
initWithContentsOfURL:error:
initWithFileDescriptor:
initWithFileDescriptor:isATTY:supportsEscapeSequences:usesColor:
initWithFormat:arguments:
initWithInputFromOutput:interruptionHandler:
initWithLibraryPath:targetUserIdentifier:
initWithMachServiceName:options:
initWithName:universeName:libraryIdentifier:libraryOptions:baseURL:
initWithPath:shouldCompress:
initWithPattern:options:error:
initWithPlist:
initWithShouldSignal:shouldSample:shouldRunMemoryTools:shouldRunTaskInfo:requiresRoot:
intValue
integerValue
interestingDatabasesForUBFLibraryPath:isSharingLibrary:
interestingFilesInDirectoryPath:withPredicate:
interfaceWithProtocol:
interruptionHandler
isATTY
isEnabledForDataclass:
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
isStandaloneTool
lastPathComponent
length
libraryIdentifier
libraryManager
libraryManager:provideLocalResource:recordClass:completionHandler:
libraryManager:pushAllChangesWithCompletionHandler:
libraryManagerDidChangeConfiguration:
libraryManagerDidStartSynchronization:
libraryManagerStatusDidChange:
libraryOptions
listener:shouldAcceptNewConnection:
localeWithLocaleIdentifier:
localizedDescription
lock
lockWhenCondition:beforeDate:
logOutput
markPurgeable:
matchesInString:options:range:
momentShare
mutableCopy
name
newLibraryManager
newMainCommandWithToolname:
notifyClientsStateChangedOnQueue
numberOfRanges
numberWithUnsignedInteger:
objectAtIndex:
objectForKey:
objectForKeyedSubscript:
open
openOutputToPagerWithInterruptionHandler:
openWithCompletionHandler:
openedLibraryManagerWithError:
openedLibraryManagerWithLibraryIdentifier:error:
openedLibraryManagerWithLibraryIdentifier:targetUserIdentifier:error:
openedLibraryManagerWithLibraryIdentifier:timeout:error:
openedLibraryManagerWithLibraryIdentifier:timeout:withTargetUserIdentifier:error:
openedLibraryManagerWithTargetUserIdentifier:error:
openedLibraryManagerWithTimeout:error:
orPredicateWithSubpredicates:
output
outputFd
outputStreamToBuffer:capacity:
parameters
parentCommand
parseCommandOptionsWithArgc:argv:
path
pathExtension
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
predicateWithFormat:
preferencesforDomain:withKeys:currentUser:
prepareToRunWithinCommand:
prependPath:toStringsInArray:
previewData
printDiskCapacity:
printError:
printError:arguments:
printFormat:
printFormat:arguments:
printHeader
printHeaderIfNecessary:
printJSONData:
printJSONObject:
privateEngine
privateEngineAliasPathEnvKey
privateEngineAliasWithName:
privateEnginePathEnvKey
processDetailPath:
processInfo
processes
propertyListWithData:options:format:error:
put:
putBright:
putBrightF:
putF:
putHighlight:
putUnderline:
puts:
puts:len:
quiet
raise:format:
rangeAtIndex:
redirectStderrToFileAtPath
redirectStderrToFileDescriptor
redirectStdoutToFileAtPath
redirectStdoutToFileDescriptor
register
registerCommandClass:
registerPrivateEngineAlias:error:
registeredAliasNames
registeredAliases
releasePowerAssertion:
remainingSpace
remoteObjectProxy
remoteObjectProxyWithErrorHandler:
removeItemAtURL:error:
removeObjectForKey:
requiresRoot
resetColorsAndAttributes
resetRedirect
resetTimeout
resourceValuesForKeys:error:
respondsToSelector:
resume
retain
retainCount
revertToRootMode:
runAsUser:
runDiagnoseIncludeDatabases:includeSysdiagnose:replyHandler:
runDiagnoseWithLibraryURL:outputDirectoryURL:includeDatabases:includeSysdiagnose:replyHandler:
sampleProcess:
self
setArgv:
setAttributes:ofItemAtPath:error:
setCanTimeout:
setCleanupEmptyFiles:
setCommand:
setCommandWithArguments:
setDateFormat:
setDefaultsDomain:
setDelegate:
setEnviron:
setExportedInterface:
setExportedObject:
setHelpCommandName:
setInvalidationHandler:
setLocale:
setObject:forKey:
setObject:forKeyedSubscript:
setOverridePrivateEngineAliasPath:
setParentCommand:
setRedirectStderrToFileAtPath:
setRedirectStderrToFileDescriptor:
setRedirectStdoutToFileAtPath:
setRedirectStdoutToFileDescriptor:
setRemoteObjectInterface:
setRequiresRoot:
setShareURL:
setShouldRunMemoryTools:
setShouldRunTaskInfo:
setShouldSample:
setShouldSignal:
setStandaloneTool:
setStdinPipe:
setTimeout:
setToolName:
setToolPath:
setUserInfo:
setUserMode:
setWaitInBackgroundIfTaskTimesOut:
shareURL
shortDescription
shouldRunMemoryTools
shouldRunTaskInfo
shouldSample
shouldSignal
shouldUseMoveModel
signalProcessSpecification
sortedArrayUsingSelector:
standaloneTool
startFgColor:bgColor:attr:
startInterruptibleOperation:
startInterruptibleOperationWithInterruptionBlock:
startNewLine
stdinPipe
stopInterruptibleOperation
stopInterruptibleOperation:
store
storeCommand
stringByAppendingFormat:
stringByAppendingString:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByReplacingCharactersInRange:withString:
stringByReplacingOccurrencesOfString:withString:
stringByReplacingOccurrencesOfString:withString:options:range:
stringWithFileSystemRepresentation:length:
stringWithFormat:
stringWithUTF8String:
substringFromIndex:
substringWithRange:
superclass
supportsEscapeSequences
takeUserIdlePowerAssertionWithInterval:
taskWithCommand:
taskWithCommandAndArguments:
timeIntervalSinceNow
timeIntervalSinceReferenceDate
toolName
toolPath
universeName
unlock
unlockWithCondition:
unregisterPrivateEngineAliasWithName:error:
urlWithinHomeWithPath:isDirectory:
usesColor
valueForEntitlement:
waitForAllLongTasksToFinish
waitInBackgroundIfTaskTimesOut
waitStatus
withMoveModel
writePreferenceInDomain:withKey:toDirectory:currentUser:
writePropertyList:toStream:format:options:error:
writeToURL:atomically:encoding:error:
writeToURL:error:
writeToURL:options:error:
zone
Unable to initialize the file actions properly (%s).
Setting up stdout for %s to %@
Unable to redirect stdin (%s).
Setting up stderr for %s to %@
Unable to redirect stderr (%s).
Setting up stdin for %s to %d (and closing %d)
Setting up stdout for %s to %d
Setting up stderr for %s to %d
Unable to perform spawn action (%s).
Unable to detroy the file actions properly (%s).
Unable to spawn a new process (%s).
Unable to destroy the file actions properly (%s).
Unable to retreive handler for SIGINT.
+[%@ %@] called twice
+[%@ %@] has not been set yet
Command %@ is already registered (for %@)
Error trying to open daemon's library manager: %@
Error closing daemon's library manager: %@
Hello from %@
PhotosDiagnostic volume capacity=%{public}@ importantCapacity=%{public}@ (%{public}@)
starting cpldiagnose
error: %@
finished cpldiagnose
validated connection
connection validation error for %@
removing connection %@
Invalid value of "%{public}@" for entitlement "%{public}@". We expect TEAMID.BUNDLEID, and insist that TEAMID is exactly 10 characters long, consisting of [0-9][A-Z].
failed to take power assertion: %d
taking power assertion for %.0fsec
release power assertion
starting %@
exit on SIGTERM
CPLTask
CPLOutput
CPLInterruptibleOperation
NSObject
CPLPagerOutput
CPLRecordsBag
CPLPrivateEngineAlias
PhotoAnalysisDiagnosticClient
CPLCTLPhotoAnalysisClient
CPLDiagnoseArchive
CPLCTLCommand
CPLLibraryManagerDelegate
CPLHelpCommand
CPLProcessSpecification
CPLDiagnoseCommand
CPLDiagnoseServiceProtocol
CPLDiagnoseServiceClientProtocol
CPLDiagnoseService
NSXPCListenerDelegate
v24@0:8@16
B16@0:8
@24@0:8@16
@16@0:8
v16@0:8
q32@0:8@?16@?24
q16@0:8
i16@0:8
v20@0:8i16
v20@0:8B16
^*16@0:8
v24@0:8^*16
@"NSArray"
@"NSString"
@"NSObject<OS_dispatch_queue>"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSDate"
@"NSPipe"
v32@0:8@16*24
v28@0:8i16i20i24
v20@0:8I16
v24@0:8r*16
v20@0:8c16
c16@0:8
v24@0:8@"NSString"16
v32@0:8@"NSString"16*24
v24@0:8@"NSData"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@20@0:8i16
@32@0:8i16B20B24B28
@24@0:8@?16
Q40@0:8[256c]16i24i28i32B36
v32@0:8i16i20i24B28
v32@0:8r*16Q24
@32@0:8@16@?24
@?16@0:8
@"NSObject<OS_dispatch_source>"
B32@0:8@16^@24
v28@0:8@16B24
@56@0:8@16@24@32Q40@48
@"NSURL"
v32@0:8@16@?24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary"@"NSError">24
@28@0:8@16I24
v24@0:8@?16
@"NSDictionary"
@"NSXPCConnection"
@28@0:8@16B24
i32@0:8@16@24
^{archive=}
@28@0:8i16^*20
#24@0:8@16
v24@0:8#16
i44@0:8@16@24i32^*36
v48@0:8@16@24#32@?40
v24@0:8@"CPLLibraryManager"16
@"NSString"24@0:8@"CPLLibraryManager"16
v48@0:8@"CPLLibraryManager"16@"CPLResource"24#32@?<v@?@"CPLResource"Q>40
v32@0:8@"CPLLibraryManager"16@?<v@?@"NSError">24
B28@0:8i16^*20
@32@0:8@16^@24
@36@0:8@16I24^@28
@36@0:8@16B24^@28
@40@0:8@16B24I28^@32
@28@0:8B16^@20
@32@0:8B16I20^@24
@24@0:8^@16
@28@0:8I16^@20
@"CPLCTLCommand"
@"<CPLOutput>"
@"CPLStoreCommand"
v40@0:8@16@24@32
v32@0:8#16@24
v32@0:8@16@24
@36@0:8B16B20B24B28B32
@36@0:8@16@24B32
v44@0:8@16@24@32B40
B40@0:8@16@24@32
B44@0:8@16@24@32B40
B48@0:8@16@24@32B40B44
v24@0:8^{sqlite3=}16
@32@0:8@16@24
^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}
[255c]
@"NSMutableArray"
v32@0:8B16B20@?24
v48@0:8@16@24B32B36@?40
v24@0:8@?<v@?c>16
v32@0:8B16B20@?<v@?B@"NSURL"@"NSError">24
v48@0:8@"NSSecurityScopedURLWrapper"16@"NSSecurityScopedURLWrapper"24B32B36@?<v@?B@"NSURL"@"NSError">40
v36@0:8c16@20@28
v36@0:8c16@"NSURL"20@"NSError"28
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8B16
I24@0:8d16
@"NSError"
@"NSMutableDictionary"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAPLPHOTOS.com.apple.Photos.CPLDiagnose</string>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.developer.device-information.user-assigned-device-name</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.cloudphotod.access</key>
<string>management</string>
<key>com.apple.private.photoanalysisd.access</key>
<true/>
<key>com.apple.private.photos.service.librarymanagement</key>
<true/>
<key>com.apple.private.photos.service.sbextensions</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.PhotosLibraries</key>
<true/>
<key>com.apple.private.sysdiagnose</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceSystemPolicyDesktopFolder</string>
<string>kTCCServiceSystemPolicyRemovableVolumes</string>
<string>kTCCServiceSystemPolicyNetworkVolumes</string>
</array>
<key>com.apple.private.xpc.role-account</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PowerManagement.control</string>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<array>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>CPLDiagnose</string>
</array>
</dict>
</plist>
application-identifier'AAPLPHOTOS.com.apple.Photos.CPLDiagnose0/*com.apple.accounts.appleaccount.fullaccess
0E@com.apple.developer.device-information.user-assigned-device-name
0H4com.apple.private.MobileGestalt.AllowedProtectedKeys0
UniqueDeviceID02$com.apple.private.cloudphotod.access
management0,'com.apple.private.photoanalysisd.access
072com.apple.private.photos.service.librarymanagement
02-com.apple.private.photos.service.sbextensions
0.)com.apple.private.security.storage.Photos
072com.apple.private.security.storage.PhotosLibraries
com.apple.private.sysdiagnose
com.apple.private.tcc.allow0
kTCCServicePhotos$kTCCServiceSystemPolicyDesktopFolder'kTCCServiceSystemPolicyRemovableVolumes%kTCCServiceSystemPolicyNetworkVolumes0'"com.apple.private.xpc.role-account
0R;com.apple.security.exception.files.absolute-path.read-write0
/private/var/tmp/0
4com.apple.security.exception.mach-lookup.global-name0G!com.apple.PowerManagement.control"com.apple.accountsd.accountmanager0G com.apple.security.system-groups0#!systemgroup.com.apple.osanalytics0f>com.apple.security.temporary-exception.mach-lookup.global-name0$"com.apple.accountsd.accountmanager0"
seatbelt-profiles0
CPLDiagnose
