@(#)PROGRAM:com.apple.Photos.CPLDiagnose  PROJECT:CloudPhotoLibrary-510.0.210
addObject:
count
countByEnumeratingWithState:objects:count:
init
initWithFormat:arguments:
taskWithCommandAndArguments:
setCommandWithArguments:
firstObject
array
length
characterAtIndex:
substringWithRange:
stringByReplacingCharactersInRange:withString:
setArgv:
dateWithTimeIntervalSinceNow:
distantFuture
_updateWaitDeadline
argv
objectAtIndex:
UTF8String
redirectStdoutToFileAtPath
fileSystemRepresentation
redirectStderrToFileAtPath
stdinPipe
fileHandleForReading
fileDescriptor
fileHandleForWriting
redirectStdoutToFileDescriptor
redirectStderrToFileDescriptor
initWithCondition:
lock
unlockWithCondition:
_waitDeadline
lockWhenCondition:beforeDate:
timeIntervalSinceNow
_enqueueTaskCompletionForLaterWait:
unlock
cleanupEmptyFiles
executeWithPIDHandler:endHandler:
setRedirectStdoutToFileAtPath:
setRedirectStdoutToFileDescriptor:
setRedirectStderrToFileAtPath:
setRedirectStderrToFileDescriptor:
waitForAllLongTasksToFinish
taskWithCommand:
command
setCommand:
resetTimeout
exec
resetRedirect
waitStatus
setStdinPipe:
canTimeout
setCanTimeout:
timeout
setTimeout:
waitInBackgroundIfTaskTimesOut
setWaitInBackgroundIfTaskTimesOut:
setCleanupEmptyFiles:
environ
setEnviron:
.cxx_destruct
_argv
_redirectStdoutToFileAtPath
_redirectStdoutToFileDescriptor
_redirectStderrToFileAtPath
_redirectStderrToFileDescriptor
_waitQueue
_waitDeadlineLock
_waitStatus
_canTimeout
_waitInBackgroundIfTaskTimesOut
_cleanupEmptyFiles
_timeout
_stdinPipe
_environ
T@"NSString",R,&,N
T@"NSArray",&,N,V_argv
T@"NSString",&,N,V_redirectStdoutToFileAtPath
Ti,N,V_redirectStdoutToFileDescriptor
T@"NSString",&,N,V_redirectStderrToFileAtPath
Ti,N,V_redirectStderrToFileDescriptor
T@"NSPipe",&,N,V_stdinPipe
TB,N,V_canTimeout
Ti,N,V_timeout
TB,N,V_waitInBackgroundIfTaskTimesOut
TB,N,V_cleanupEmptyFiles
Ti,R,N,V_waitStatus
T^*,N,V_environ
initWithFileDescriptor:
initWithFileDescriptor:isATTY:supportsEscapeSequences:usesColor:
isATTY
initWithInputFromOutput:interruptionHandler:
put:
endLine
printFormat:arguments:
printError:arguments:
startFgColor:bgColor:attr:
resetColorsAndAttributes
usesColor
_startInCString:fgColor:bgColor:attr:force:
_fdIsInvalid
_startFgColor:bgColor:attr:force:
cursorToTopLeft
cursorLeft:
cursorGotoLineStart
forgetRemainingSpace
puts:len:
_putsAndCrop:len:
stringByReplacingOccurrencesOfString:withString:
puts:
putF:arguments:
dictionaryWithObjects:forKeys:count:
dataWithJSONObject:options:error:
printJSONData:
bytes
printFormat:
printError:
putBright:
putHighlight:
putBrightF:
putUnderline:
forceResetColorsAndAttributes
clearScreen
eraseEndOfLine
eraseStartOfLine
eraseLine
eraseScreenUp
eraseScreenDown
cursorToStartOfLine
cursorUp:
cursorDown:
cursorRight:
cursorSave
cursorRestore
remainingSpace
startNewLine
flush
putF:
printHeaderIfNecessary:
printJSONObject:
closeOutput
outputFd
supportsEscapeSequences
printHeader
setPrintHeader:
Ti,R,N
TB,R,N
Tc,N
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
cplInterrupt
openOutputToPagerWithInterruptionHandler:
_termWidth
_usedTermWidth
_curAttrs
_curFg
_curBg
_needsHeader
_isATTY
_printHeader
_supportsEscapeSequences
_usesColor
TB,R,N,V_isATTY
TB,R,N,V_supportsEscapeSequences
TB,R,N,V_usesColor
Tc,N,V_printHeader
copy
_taskHasFinished
interruptionHandler
_lock
_queue
_finished
_source
_pid
_interruptionHandler
T@?,R,N,V_interruptionHandler
cancel
processInfo
environment
privateEnginePathEnvKey
objectForKeyedSubscript:
initFileURLWithPath:isDirectory:
privateEngineAliasPathEnvKey
initWithName:universeName:libraryIdentifier:libraryOptions:baseURL:
withMoveModel
_registerPrivateEngineAlias:builtin:
_loadNonBuiltinAliases
stringByExpandingTildeInPath
initWithCapacity:
asPlist
enumerateKeysAndObjectsUsingBlock:
_destinationURL
writeToURL:error:
initWithContentsOfURL:error:
initWithPlist:
_registerAliases
aliasName
cplErrorWithCode:description:
_saveNonBuiltinAliases
setObject:forKeyedSubscript:
removeObjectForKey:
allKeys
allValues
_defaultBaseURL
URLByAppendingPathComponent:
URLByAppendingPathExtension:
integerValue
baseLibraryOptions
boolValue
libraryIdentifier
mutableCopy
baseURL
path
universeName
numberWithUnsignedInteger:
initWithClientLibraryBaseURL:cloudLibraryStateStorageURL:cloudLibraryResourceStorageURL:libraryIdentifier:options:
setOverridePrivateEngineAliasPath:
registerPrivateEngineAlias:error:
unregisterPrivateEngineAliasWithName:error:
privateEngineAliasWithName:
registeredAliasNames
registeredAliases
TQ,R,N
T@"NSArray",R,N
T@"NSString",R,N
newLibraryManager
libraryOptions
cplDirectoryURL
shouldUseMoveModel
_shouldUseMoveModel
_aliasName
_universeName
_libraryIdentifier
_libraryOptions
_baseURL
_cplDirectoryURL
T@"NSString",R,N,V_aliasName
T@"NSString",R,N,V_universeName
T@"NSString",R,N,V_libraryIdentifier
TQ,R,N,V_libraryOptions
T@"NSURL",R,N,V_baseURL
T@"NSURL",R,N,V_cplDirectoryURL
TB,R,N,V_shouldUseMoveModel
T@,R,N
raise:format:
initWithMachServiceName:options:
_setTargetUserIdentifier:
dumpAnalysisStatusWithContext:reply:
interfaceWithProtocol:
setRemoteObjectInterface:
resume
fileURLWithPath:isDirectory:
absoluteString
remoteObjectProxyWithErrorHandler:
initWithLibraryPath:targetUserIdentifier:
dumpAnalysisStatusWithReply:
_context
_serviceConnection
defaultManager
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
fileExistsAtPath:isDirectory:
lastPathComponent
addDirectoryToArchive:withDirName:
addFileToArchive:withFileName:
initWithPath:shouldCompress:
closeArchive
_archive
_archiveFd
currentHandler
stringWithUTF8String:
handleFailureInMethod:object:file:lineNumber:description:
commandWithName:
parseCommandOptionsWithArgc:argv:
setHelpCommandName:
registerCommandClass:
commandClassWithName:
objectForKey:
commandName
setObject:forKey:
openedLibraryManagerWithLibraryIdentifier:targetUserIdentifier:error:
_shouldUseTimeoutForLibraryOpening
openedLibraryManagerWithLibraryIdentifier:timeout:withTargetUserIdentifier:error:
privateEngine
libraryManager
initForManagementWithLibraryIdentifier:
setDelegate:
date
openWithCompletionHandler:
errorWithDomain:code:userInfo:
localizedDescription
closeWithCompletionHandler:
defaultLibraryIdentifier
openedLibraryManagerWithLibraryIdentifier:timeout:error:
openedLibraryManagerWithLibraryIdentifier:error:
setStandaloneTool:
execute
register
setToolName:
newMainCommandWithToolname:
commandVersion
initWithFormat:
additionalVersionInfo
stringByAppendingFormat:
_printUsage
logOutput
storeCommand
store
currentPrivateEngine
startInterruptibleOperation:
_setInterruptionHandler:
stopInterruptibleOperation:
toolPath
setToolPath:
toolName
commandWithArgc:argv:
allCommandNames
shortDescription
parameters
help
executeMainToolWithName:version:argc:argv:
libraryManagerStatusDidChange:
libraryManagerDidStartSynchronization:
libraryManagerHasChangesToPull:
libraryManagerDidChangeConfiguration:
libraryManagerHasStatusChanges:
displayableNameForLibraryManager:
libraryManager:provideLocalResource:recordClass:completionHandler:
libraryManager:pushAllChangesWithCompletionHandler:
T@"NSString",C,N
quiet
setLogOutputFd:
openedLibraryManagerWithTimeout:error:
openedLibraryManagerWithTimeout:withTargetUserIdentifier:error:
openedLibraryManagerWithError:
openedLibraryManagerWithTargetUserIdentifier:error:
closeLibraryManager:
disableOutput
prepareToRunWithinCommand:
startInterruptibleOperationWithInterruptionBlock:
stopInterruptibleOperation
urlWithinHomeWithPath:isDirectory:
parentCommand
setParentCommand:
output
_previousHandler
_interruptionSource
_interruptionQueue
_interruptionBlock
_parentCommand
_output
_logOutput
_storeCommand
T@"CPLCTLCommand",&,N,V_parentCommand
T@"<CPLOutput>",R,N,V_output
T@"<CPLOutput>",R,N,V_logOutput
T@"CPLStoreCommand",R,N,V_storeCommand
T@"CPLPrivateEngine",R,N
componentsSeparatedByString:
componentsJoinedByString:
stringWithFormat:
_printUsageWithFirstLine:mainCommandName:secondLine:
executeWithCommandClass:mainCommandName:
executeWithCommandClasses:mainCommandName:
ignoreInCPLStore
helpCommandName
isStandaloneTool
_standaloneTool
_helpCommandName
T@"NSString",C,N,V_helpCommandName
standaloneTool
TB,N,GisStandaloneTool,V_standaloneTool
initWithShouldSignal:shouldSample:shouldRunMemoryTools:shouldRunTaskInfo:requiresRoot:
baseProcessSpecification
priviledgedProcessSpecification
signalProcessSpecification
addDefaultsDomain:
shouldSignal
setShouldSignal:
shouldSample
setShouldSample:
shouldRunMemoryTools
setShouldRunMemoryTools:
shouldRunTaskInfo
setShouldRunTaskInfo:
requiresRoot
setRequiresRoot:
defaultsDomain
setDefaultsDomain:
_shouldSignal
_shouldSample
_shouldRunMemoryTools
_shouldRunTaskInfo
_requiresRoot
_defaultsDomain
TB,N,V_shouldSignal
TB,N,V_shouldSample
TB,N,V_shouldRunMemoryTools
TB,N,V_shouldRunTaskInfo
TB,N,V_requiresRoot
T@"NSString",&,N,V_defaultsDomain
isAppleInternal
setDateFormat:
localeWithLocaleIdentifier:
setLocale:
stringFromDate:
stringWithFileSystemRepresentation:length:
stringByDeletingPathExtension
stringByAppendingString:
stringByAppendingPathExtension:
URLByAppendingPathComponent:isDirectory:
attributesOfItemAtPath:error:
fileOwnerAccountID
intValue
setAttributes:ofItemAtPath:error:
hasPrefix:
substringFromIndex:
displayConsent
arrayWithCapacity:
_simplifiedPathForURL:
createBaseFolderAndLogFile
defaultTimeZone
name
startDiagnostic
printDiskCapacity:
timeIntervalSinceReferenceDate
removeItemAtURL:error:
arrayWithObjects:count:
URLByDeletingLastPathComponent
resourceValuesForKeys:error:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
setUserMode:
dictionary
addEntriesFromDictionary:
revertToRootMode:
preferencesforDomain:withKeys:currentUser:
dataWithPropertyList:format:options:error:
writeToURL:options:error:
collectOutputOfCommand:label:filename:outputIsStderr:timeout:
collectOutputOfTask:label:filename:outputIsStderr:timeout:
fileExistsAtPath:
copyItemAtURL:toURL:error:
fileURLWithPath:
collectFileAtURL:suffix:destinationDirectory:
collectFileAtPath:suffix:
collectFileAtPath:
processDetailPath:
collectOutputOfCommand:label:filename:
executeTool:onProcess:
isEqualToString:
runAsUser:
containsObject:
pathExtension
copyItemAtPath:toPath:error:
_removeShareURLFromPhotosMomentShare:
_removeResourceDataFromFaceCropChangeCPLSerializedRecords:
_removeShareURLFromCPLScopes:
fileSize
_isUBFExtension:
stringByDeletingLastPathComponent
stringByReplacingOccurrencesOfString:withString:options:range:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
copyDatabaseFromPath:toPath:
addObjectsFromArray:
enumerateObjectsUsingBlock:
prependPath:toStringsInArray:
arrayByAddingObjectsFromArray:
arrayByAddingObject:
addFilesFromVisionCacheToDictionary:
collectFilePaths:toSubdirectory:
collectDatabaseAtPath:libraryPath:subdirectory:
interestingDatabasesForUBFLibraryPath:isSharingLibrary:
collectAdditionalInformationForDatabaseAtPath:toDirectory:
collectFileListingAtPath:label:filename:extendedDetail:
collectOutputOfCommandAndArguments:label:filename:outputIsStderr:timeout:
processes
appendFormat:
sampleProcess:
executeMemoryToolsOnProcess:
addInfoToLog:
getStatusForComponents:completionHandler:
writeToURL:atomically:encoding:error:
aa_primaryAppleAccount
isEnabledForDataclass:
appendString:
writePreferenceInDomain:withKey:toDirectory:currentUser:
checkResourceIsReachableAndReturnError:
compare:
sortedArrayUsingSelector:
collectPreferences
collectSysdiagnose:
sampleProcesses
collectTaskInfo
signalProcesses
collectCloudPhotodStatusWithLibraryIdentifier:
collectAccountStatus
collectDefaults
collectFiles
collectDuetInfo
collectDiagnosticLogs
collectOutputOfCommand:label:filename:timeout:
collectLocalLibraryMetadataInfo
collectSpotlightIndexContentsForPhotosSearch
collectSilentMover
filteredArrayUsingPredicate:
predicateWithFormat:
orPredicateWithSubpredicates:
interestingFilesInDirectoryPath:withPredicate:
markPurgeable:
collectDiagnosticLog:
collectPhotosLibraryUpgradeLogs
_copyPlists
_copyRecoverJournals
_annotation
_outputFolder
_outputFile
_diagnosticLog
host
_isRoot
_optionalTimeOut
_skipDBCopy
_skipBigDBCopy
_skipLibraryPreprocessing
incompleteTasks
_databasesWithPIIData
_hasFullShellCommands
_isAppleInternal
_skipSysdiagnose
_sysdiagnoseFailed
_noAutoSuffix
_displayConsent
_doNotStripOCR
_photosctlCommand
initWithBytesNoCopy:length:freeWhenDone:
propertyListWithData:options:format:error:
outputStreamToBuffer:capacity:
open
writePropertyList:toStream:format:options:error:
close
cpl_safeUnarchiveObjectWithData:class:
momentShare
shareURL
cpl_redactedShareURL
setShareURL:
previewData
setPreviewData:
cpl_archivedDataWithRootObject:
getBytes:range:
initWithBytesNoCopy:length:encoding:freeWhenDone:
runDiagnoseWithLibraryURL:outputDirectoryURL:includeDatabases:includeSysdiagnose:replyHandler:
diagnosticFilename:
releasePowerAssertion:
notifyClientsStateChangedOnQueue
takeUserIdlePowerAssertionWithInterval:
moveItemAtURL:toURL:error:
remoteObjectProxy
diagnosticServiceStateDidChange:outputURL:error:
valueForEntitlement:
UUID
UUIDString
checkStateWithReplyHandler:
runDiagnoseIncludeDatabases:includeSysdiagnose:replyHandler:
setExportedInterface:
setExportedObject:
setUserInfo:
didInvalidateClientConnectionWithIdentifier:
setInvalidationHandler:
applicationIdentifierForConnection:
initWithPattern:options:error:
matchesInString:options:range:
numberOfRanges
rangeAtIndex:
listener:shouldAcceptNewConnection:
_state
_diagnosticFileURL
_error
_clientsByIdentifier
serviceListener
v8@?0
-[CPLTask executeWithPIDHandler:endHandler:]
CPLTask.m
self.argv.count > 0
com.apple.cplctl.task
v16@?0r*8
 === Aborted by user
v12@?0i8
v16@?0q8
cplctl.task
TERM
ansi
color
%zd;
[0;0H
    
value
-[CPLPagerOutput initWithInputFromOutput:interruptionHandler:]
CPLOutput.m
pipe(pipes) == 0
com.apple.cplctl.pipe
status == 0
LESS=EFKRSX
LESSCHARSET=utf-8
/usr/bin/less
[%d%c
silent-mover
SilentMover
regular
~/.cplprivateengines.plist
TMPDIR
/var/tmp
CPLSilentMoverLib
CPLPrimarySync
tests
UnitTests
CPLUnitTests
CPL_PRIVATE_ENGINE_PATH
CPL_PRIVATE_ENGINE_ALIAS_PATH
v32@?0@"NSString"8@"CPLPrivateEngineAlias"16^B24
Alias %@ is already registered
Unknown alias %@
Can't registered builtin alias %@
cpltestlibrary
name
identifier
path
universe
options
moveModel
state
resources
%@ not supported for %@: use initWithLibraryURL:targetUserIdentifier:
com.apple.photoanalysisd
PHPhotoAnalysisOptionPhotoLibraryURLKey
v16@?0@"NSError"8
Error creating archive at path %@ %d
No filename!
archive_entry_new() failed!
failed to write header for file, %s, status, %d, reason: %s
Error opening file %@:%s (%d)
Error writing file %@: request to write %ld bytes but wrote %ld bytes
/Library/Caches/com.apple.xbs/Sources/Photos_Sim/workspaces/cloudphotolibrary/Tools/cplctl/CPLCTLCommand.m
+[%@ %@] called twice
+[%@ %@] has not been set yet
help
Invalid command '%@'
Command %@ is already registered (for %@)
com.apple.cplctl.interruptionqueue
+[%@ %@] should be overriden
Invalid parameters for %@
invalid log output fd=%d.
%@ is not implemented yet.
CPLCTL_TIMEOUT
Timed out opening library manager
[force closing library manager after it took %.1f seconds to finally open]
[force closing of library manager took %.2f seconds]
[force closing of library manager took %.2f seconds and it failed miserably with error: %@]
[force closing library manager after it took %.1f seconds to finally open and it failed miserably with error: %@]
Waiting to get a library manager
Can't get access to daemon's library manager: %@
CPLDefaultLibraryIdentifier
--version
%@ (%@)
 [%@]
%s %s
--help
-[CPLCTLCommand _setInterruptionHandler:]_block_invoke
CPLCTLCommand.m
_interruptionSource
!_interruptionSource
!_previousHandler
-[CPLCTLCommand startInterruptibleOperationWithInterruptionBlock:]_block_invoke
!_interruptionBlock
-[CPLCTLCommand stopInterruptibleOperation]_block_invoke
_interruptionBlock
cplctl
get some help.
[<command>]
[<command>]
get help on a specific command.
%@ can only take one argument
Usage: %@ %@ %@
Usage: %@ %@
%@ %@
<subcommand> [subcommand-options and arguments]
<command> [command-options and arguments]
%@ %@
Available %s:
subcommands
commands
Try %@ %@ %@ <subcommand> to get help on a specific subcommand.
Try %@ %@ <command> to get help on a specific command.
Unknown command '%@'
diagnose
gather diagnostics on cpl.
 [-c]
[-o <outputfile>] [-s] [-S] [-t] [-d|-D] [-O] [-a <annotation>]%@%@
Do not display consent prompt
-o <outputfile>
save diagnostic to a specific file.
skip appending auto suffix to specified diagnostic file.
skip sysdiagnose phase.
time-out long operations.
do not strip OCR data from the database
run library preprocessing
-d/-D
skip database copying. (-d for databases bigger than %d MB, -D always)
-a <annotation>
annotate output file name (e.g. downloader), ignored if -o used.%@%@
CPLCTL_PHOTOSCTL
/usr/local/bin/photosctl
yyyyMMdd-HHmmss
en_US
o:tdDa:LcsSOP
%@%@-T%@
cpldiagnostics
-j is no longer a required option to capture rebuild journals
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/photos
Failed to repair output folder ownership: %@
%@%@-%s%s%s-T%@
CPL-diagnostics
-root
-limited
/var/mobile/Library/Logs/
.../%@
********************************  WARNING  ************************************
  You need to run this tool as root in order to collect the new-style of logs.
                   Please run this tool again as root.
*******************************************************************************
Will gather diagnostics in %@
Starting%@ diagnostic - Installed CPL is %@%@
 internal
 limited
Date: %@ (%@)
- Waiting for unfinished tasks if necessary
  Some diagnostic tasks did not finish!
(TOTAL elapsed time minus archiving: %.2fs)
Incomplete Tasks:
   %@
archive
- Archiving %@ to %@
  elapsed time: %.2fs
  Failed
cleanup
- Removing %@
  Failed: %@
Changing owner of archive to mobile
mobile
  Failed: %s
  Succeeded
complete
Diagnostic is available at %@
Enjoy.
(TOTAL elapsed time: %.2fs)
- diagnostic volume capacity=%@ importantCapacity=%@ (%@)
Error finding disk capacity: %@
Can't create %@: %@
diagnostic.log
Can't create diagnostic log at %@: %s
com.apple.Photos
Press 'Enter' to continue. Ctrl+\ to cancel.
ProcessDetail
  Unable to get preferences
- Collecting preferences for domain: %@, key: %@.
global
%@%@%@
plist
Failed to write defaults to file (%@): %@
/bin/
/usr/bin/
  * attempt to run %@ on non-internal system *
- %@
  %c %s
--- Beginning ---
--- End ---
  failed
  took too long. %@ might end up being incomplete
  took too long.
Timed out %@.
  %c recursive file listing of %s into %s
  failed: %@
  empty file removed
- Collecting %@
Failed collecting %@.
- %@ does not exist
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs
%@-sample.txt
/usr/bin/sample %@ 1 -f %@
Sampling %@
cloudd
cloudphotod
com.apple.cloudphotod
nsurlsessiond
dasd
deleted
accountsd
mediaanalysisd
photoanalysisd
coreduetd
deleted_helper
fseventsd
mstreamd
com.apple.photos.VideoConversionService
com.apple.photos.ImageConversionService
assetsd
com.apple.assetsd
MobileSlideShow
com.apple.mobileslideshow
Camera
com.apple.camera
nebulad
mediaserverd
deferredmediad
leaks
/usr/local/bin/ddt
Getting %@ for %@
memgraph
 --forkCorpse --physFootprint --outputGraph=%@
%@-%@.txt
%@%@%@ %@
/var/mobile/Media/PhotoData/Caches/changes
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.log
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz.old
~/Library/Logs/photoslibraryupgrade.log
Logs-mbfloagent
~/Library/Logs/PhotosUpgrade.log
Logs-Migration
~/Library/Logs/PhotosUpgrade.aapbz
~/Library/Logs/PhotosUpgrade.aapbz.old
~/Library/Logs/PhotosLegacyUpgrade.aapbz
Logs-MigrationService
~/Library/Logs/PhotosLegacyUpgrade.aapbz.old
~/Library/Logs/PhotosUpgradeCompanion.log
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz.old
Failed to copy %@: %@
filterCPLSerializedRecord
update clientCache set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update pullQueue set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update cloudCache set serializedRecord = filterCPLSerializedRecord(serializedRecord), stagedSerializedRecord = filterCPLSerializedRecord(stagedSerializedRecord) where class='CPLFaceCropChange'
error creating filterCPLSerializedRecord function to remove CPL storage: remove all CPLFaceCropChange records
update clientCache set serializedRecord = '' where class='CPLFaceCropChange'
update cloudCache set serializedRecord = null, stagedSerializedRecord = null where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = '' where class='CPLFaceCropChange'
update pullQueue set serializedRecord = '' where class='CPLFaceCropChange'
filterLibraryInfo
update scopes set libraryInfo = filterLibraryInfo(libraryInfo)
  redacted %d scopes
error creating filterShareURL function to remove CPL storage: remove shareURL from scopes
update scopes set libraryInfo = null
filterMomentShareURL
update ZSHARE set ZSHAREURL = filterMomentShareURL(ZSHAREURL), ZPREVIEWDATA = null
  redacted %d moment shares
error creating filterMomentShare function to remove Photos storage: remove shareURL from MomentShare
update ZSHARE set ZSHAREURL = null, ZPREVIEWDATA = null
sqlite
sqlite-shm
sqlite-wal
db-shm
db-wal
cloudphotodb
kgdb
?readonly_shm=1
couldn't open source database readonly, trying read/write mode
Failed to open src db %@: sqlite error %d
Failed to open dst db %@: sqlite error %d
Failed to replace %@ with %@: sqlite error %d
pragma secure_delete=fast
  remove PII image data and obfuscate share URLs from %@
Photos.sqlite
  removing ZFACECROP ZRESOURCEDATA and share URL scopes
update ZFACECROP set ZRESOURCEDATA = null
  removing OCR data
update ZCHARACTERRECOGNITIONATTRIBUTES set ZCHARACTERRECOGNITIONDATA = null
update ZCHARACTERRECOGNITIONATTRIBUTES set ZMACHINEREADABLECODEDATA = null
update ZVISUALSEARCHATTRIBUTES set ZVISUALSEARCHDATA = null
photo.db
  removing RKFaceCrop
update RKFaceCrop set resourceData = null
Faces.db
  removing RKDetectedFaceBlob
drop table RKDetectedFaceBlob
store.cloudphotodb
  removing resource data from serialized CPL records
pragma incremental_vacuum
pragma journal_mode=delete
photoslibrary
Skipped collecting %@.
- Skipping: The size of the database at %@ is bigger than the maximum allowed in this mode (%.0d MB): (%.0llu MB) 
- Collecting database (%.0llu MB) %@
Unexpect nil libraryPath for UBF library. Filepath: %@
Database
apdb
database
resources/moments
private/com.apple.Photos.Migration/appPrivateData.plist
private/com.apple.photolibraryd
private/com.apple.assetsd
private/com.apple.accountsd
private/com.apple.mediaanalysisd/MediaAnalysis/mediaanalysis.db
search/searchMetadata.plist
search/searchSystemInfo.plist
search/searchProgress.plist
search/spotlightProgress.plist
search/graphDataProgress.plist
search/synonymsProcess.plist
search/zeroKeywords.data
resources/cpl/cloudsync.noindex/storage/store.cloudphotodb
resources/cpl/cloudsync.noindex/
resources/cpl/cloudsync.noindex/State.plist
resources/derivatives/thumbs/thumbnailConfiguration
private/com.apple.photoanalysisd/vision
private/com.apple.photoanalysisd/GraphService/PhotoAnalysisServicePreferences.plist
Albums
Faces
Folders
History
Places
Vaults
Versions
Volumes
resources/recovery
resources/journals
v32@?0@"NSString"8Q16^B24
Photos/Libraries/Syndication.photoslibrary
Photos/Libraries/Messages.photoslibrary
/var/mobile/Library
CPL/storage/store.cloudphotodb
Photos.sqlite.aside
Caches/search/psi.sqlite
search/psi.sqlite
legacy/photos.db
legacy/metaSchema.db
PhotosGraph/photosgraph.kgdb
PhotosGraph/photosgraph.graphdb
CLSBusinessCategoryCache.AOI.sqlite
CLSBusinessCategoryCache.Nature.sqlite
CLSBusinessCategoryCache.ROI.sqlite
CLSBusinessCategoryCache.POI.sqlite
CLSLocationCache.sqlite
CLSPublicEventCache.sqlite
PGCurationCache.sqlite
CLSContactCache.sqlite
musiccache.sqlite
/var/mobile/Media/PhotoData
/var/mobile/Media/PhotoData/CPL/
/var/mobile/Media/PhotoData/Thumbnails/thumbnailConfiguration
/var/mobile/Media/PhotoData/AlbumsMetadata
/var/mobile/Media/PhotoData/rebuildHistory
/var/mobile/Media/PhotoData/Caches/restoreContext.plist
/var/mobile/Media/PhotoData/Caches/datamigratorfinished
/var/mobile/Media/PhotoData/Caches/PLDataMigrationInfo.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisServicePreferences.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisMusicPreferences.plist
/var/mobile/Media/PhotoData/Caches/SmartSharing/camera_smart_sharing_metadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchMetadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchSystemInfo.plist
/var/mobile/Media/PhotoData/Caches/search/searchProgress.plist
/var/mobile/Media/PhotoData/Caches/search/spotlightProgress.plist
/var/mobile/Media/PhotoData/Caches/search/graphDataProgress.plist
/var/mobile/Media/PhotoData/Caches/search/synonymsProcess.plist
/var/mobile/Media/PhotoData/Caches/search/zeroKeywords.data
/var/mobile/Media/PhotoData/Caches/Restore
/var/mobile/Media/PhotoData/private/com.apple.assetsd
/var/mobile/Media/PhotoData/private/com.apple.accountsd
Caches/GraphService
/var/mobile/Media/MediaAnalysis/mediaanalysis.db
- Well known library does not exist at: %@
Library
private/com.apple.photoanalysisd/caches/graph
rebuildHistory
- Could not determine location of client plist and CPL db
Getting %@ listing
listing.txt
library
summary
Getting %@ summary
library_summary.log
/usr/local/bin/search -l '_kMDItemEligibleForPhotosProcessing>0'
Collecting Universal Search eligible CSSIDs
spotlightUSPLEligibleContent.txt
/usr/local/bin/search -l 'kMDItemPhotosDonationState>0'
Collecting Universal Search donated CSSIDs
spotlightUSPLDonations.txt
/usr/bin/killall
v32@?0@"NSString"8@"CPLProcessSpecification"16^B24
%@ -INFO%@
Sending SIGINFO to%@
- Can't sample root processes as %@ is not run with root permissions
/usr/bin/defaults read /var/mobile/Library/Preferences/%@.plist
Getting defaults for %@
%@-defaults.txt
- Collecting %@ status for %@
Collecting CPL diagnostics in %@
v24@?0@"NSString"8@"NSError"16
  took too long
cplstatus.txt
  failed to contact %@: %@
- Collecting Account status
Enabled accounts: 
CPL 
MPS 
SharedAlbum 
No accounts enabled
Unable to read accounts
account_status.txt
- Failed to write account_status.txt: %@, error: %@
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.screenLock -t i -q
Getting screen lock/unlock events
screenlocks.txt
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.sleepWake -t i -q
Getting sleep/wake events
sleepwake.txt
allmomentsmetadata
all_moments_details.plist
Dumping all moments metadata
printchangestore
Getting the changestore
changestore.txt
listnonsharedphotouuids
Getting local photo GUIDs
local_photo_guids.txt
hascompletedrestore
Getting assetsd restoring state
incompleterestoreprocesses
Getting assetsd incomplete restore processes
listincomplete
Getting assetsd incomplete list
incompletelist.txt
status
Getting cpl state
cplstate.txt
/usr/bin/taskinfo --threads %@
Gathering taskinfo on %@
%@-taskinfo.txt
Preferences
AppleLanguages
AppleLocale
cplprivateengines.plist
per-device-silent-mover
/AppleInternal/Library/Photos/Backend/CPL/silent-mover.py
Diagnostics for %s
============================
  %@:
start
/usr/local/bin/ckctl dump
Dumping CloudKit state
ckctl_dump.txt
listcloudphotoguids
Getting local photo cloudGUIDs
local_photo_cloud_guids.txt
librarysummary
Getting local library summary
local_asset_counts.txt
resource
Getting resource model summary
resource_model_status.txt
printmoments
Getting Moments info
moments.txt
graph
statistics
contactsuggestions
Getting people contact suggestions diagnosis
people_contact_suggestions_diagnosis.log
triage-log
json-pretty
Getting triage logs
triageLogs.txt
printdbmetadata
Getting db metadata
dbMetadata.txt
backgroundjob
Getting backgroundjobservice status
backgroundjobserviceStatus.txt
/usr/local/bin/backupctl restoreInfo
Getting backupd restore info
/usr/local/bin/backupctl listFailures
Getting backupd failures
/usr/local/bin/ckctl -v prod -c com.apple.photos.cloud -x deviceID
Collecting deviceID
deviceID.txt
/usr/local/bin/accounts_tool listAccounts -v
Collecting accounts
accounts_list.txt
search
Getting Search Index status
search_index_status.txt
printzerokeywords
--json
Getting Search ZeroKeyword store
search_zero_keywords.txt
sharing
syndicationResults
Getting Syndication Results Summary
syndication_results_summary.txt
/var/mobile/Media/DCIM
Getting DCIM contents
DCIM_contents.txt
Getting PhotoData contents
PhotoData_contents.txt
/var/mobile/Media/Photos
Getting Photos contents
Photos_contents.txt
/var/mobile/Media/PhotoStreamsData
Getting PhotoStreamsData contents
PhotoStreamsData_contents.txt
/var/mobile/Media/Deferred
Getting Deferred contents
Deferred_contents.txt
/var/MobileAsset/AssetsV2/com_apple_MobileAsset_LinguisticData
Getting Asset Linguistic Data contents
MobileAssetLinguisticData_contents.txt
- Wait for sysdiagnose
- sysdiagnose failed: see earlier error
Failed to create subdirectory %@: %@
Failed to get contents of %@: %@
AlgoFaceClusterCache.data
PersonPromoter
PhotoAnalysisServicePreferences.plist
clustererState.plist
faceWorkerState.plist
vnpersonsmodel.bin
SELF IN %@
SELF like %@
*.cmap
/var/mobile/Media/PhotoData/Caches/VisionService
VisionService
mobileCPL.plist
initialsync_marker
cpl-upgrade-events.log
cloudphotos-1.0.plist
syncstatus.plist
resetevents.plist
DownloadCounts.plist
Error opening recursive listing file for writing.
i24@?0r^^{_ftsent}8r^^{_ftsent}16
Error opening path to find recursive listing.
mode link_count inode purgeable_flags uid gid file_size modification_date filename
ERROR %s: directory causes a cycle
ERROR %s: %s
ERROR too many entries (%ld): %s
TOTALS st_size=%lld st_blocks=%lld xattr_size=%lld directories=%ld files=%ld symlinks=%ld
       size in MiB: %lldMiB, blocks in MiB: %lldMiB
error finding volume info for %s: %s
error finding volume capabilities for %s: %s
error finding ATTR_DIR_ENTRYCOUNT for %s: %s
stat %s: 
st_dev=%d st_ino=%llu st_mode=%d (%s) st_nlink=%d st_uid=%d st_gid=%d st_rdev=%d st_size=%lld 
st_atime=%ld st_mtime=%ld st_ctime=%ld st_birthtime=%ld st_blksize=%d st_block=%lld st_flags=%d
%llu
%lld
%s/%s
%FT%T
 %*d %*llu %04llx %-*u  %-*u  %*lld %s.%03ld 
ERROR ls: %s: %s
 -> 
com.apple.quarantine
%*jd 
allow
deny
unknown
 %d: %s%s %s 
 inherited
%s%s
malloc
read
list
write
add_file
execute
delete
append
add_subdirectory
delete_child
readattr
writeattr
readextattr
writeextattr
readsecurity
writesecurity
chown
file_inherit
directory_inherit
limit_inherit
only_inherit
com.apple.private.Photos.CPLDiagnose
CPLDiagnose.queue
%Y%m%d-%H%M%S
%@-T%s%@.tgz
Diagnostic request failed
Diagnose already in progress
running diagnose
Error running Photos Diagnostic.
v32@?0@"NSString"8@"NSXPCConnection"16^B24
connectionIdentifier
anonymous
[0-9,A-Z]{10}\.(.*)
application-identifier
com.apple.
PreventUserIdleSystemSleep
PhotosDiagnostics gathering diagnostics
TimeoutActionTurnOff
Unable to initialize the file actions properly (%s).
Setting up stdout for %s to %@
Unable to redirect stdin (%s).
Setting up stderr for %s to %@
Unable to redirect stderr (%s).
Setting up stdin for %s to %d (and closing %d)
Setting up stdout for %s to %d
Setting up stderr for %s to %d
Unable to perform spawn action (%s).
Unable to detroy the file actions properly (%s).
Unable to spawn a new process (%s).
Unable to destroy the file actions properly (%s).
Unable to retreive handler for SIGINT.
+[%@ %@] called twice
+[%@ %@] has not been set yet
Command %@ is already registered (for %@)
Error trying to open daemon's library manager: %@
Error closing daemon's library manager: %@
Hello from %@
PhotosDiagnostic volume capacity=%{public}@ importantCapacity=%{public}@ (%{public}@)
error: %@
starting cpldiagnose
finished cpldiagnose
validated connection
connection validation error for %@
removing connection %@
Invalid value of "%{public}@" for entitlement "%{public}@". We expect TEAMID.BUNDLEID, and insist that TEAMID is exactly 10 characters long, consisting of [0-9][A-Z].
failed to take power assertion: %d
taking power assertion for %.0fsec
release power assertion
starting %@
exit on SIGTERM
CPLTask
CPLOutput
CPLInterruptibleOperation
NSObject
CPLPagerOutput
CPLRecordsBag
CPLPrivateEngineAlias
PhotoAnalysisDiagnosticClient
CPLCTLPhotoAnalysisClient
CPLDiagnoseArchive
CPLCTLCommand
CPLLibraryManagerDelegate
CPLHelpCommand
CPLProcessSpecification
CPLDiagnoseCommand
CPLDiagnoseServiceProtocol
CPLDiagnoseServiceClientProtocol
CPLDiagnoseService
NSXPCListenerDelegate
v24@0:8@16
B16@0:8
@24@0:8@16
@16@0:8
v16@0:8
q32@0:8@?16@?24
q16@0:8
i16@0:8
v20@0:8i16
v20@0:8B16
^*16@0:8
v24@0:8^*16
@"NSArray"
@"NSString"
@"NSObject<OS_dispatch_queue>"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSDate"
@"NSPipe"
v32@0:8@16[1{__va_list_tag=II^v^v}]24
v28@0:8i16i20i24
v20@0:8I16
v24@0:8r*16
v20@0:8c16
c16@0:8
v24@0:8@"NSString"16
v32@0:8@"NSString"16[1{__va_list_tag=II^v^v}]24
v24@0:8@"NSData"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@20@0:8i16
@32@0:8i16B20B24B28
@24@0:8@?16
Q40@0:8[256c]16i24i28i32B36
v32@0:8i16i20i24B28
v32@0:8r*16Q24
@32@0:8@16@?24
@?16@0:8
@"NSObject<OS_dispatch_source>"
B32@0:8@16^@24
v28@0:8@16B24
@56@0:8@16@24@32Q40@48
@"NSURL"
v32@0:8@16@?24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary"@"NSError">24
@28@0:8@16I24
v24@0:8@?16
@"NSDictionary"
@"NSXPCConnection"
@28@0:8@16B24
i32@0:8@16@24
^{archive=}
@28@0:8i16^*20
#24@0:8@16
v24@0:8#16
i44@0:8@16@24i32^*36
v48@0:8@16@24#32@?40
v24@0:8@"CPLLibraryManager"16
@"NSString"24@0:8@"CPLLibraryManager"16
v48@0:8@"CPLLibraryManager"16@"CPLResource"24#32@?<v@?@"CPLResource"Q>40
v32@0:8@"CPLLibraryManager"16@?<v@?@"NSError">24
B28@0:8i16^*20
@32@0:8@16^@24
@36@0:8@16I24^@28
@36@0:8@16B24^@28
@40@0:8@16B24I28^@32
@28@0:8B16^@20
@32@0:8B16I20^@24
@24@0:8^@16
@28@0:8I16^@20
@"CPLCTLCommand"
@"<CPLOutput>"
@"CPLStoreCommand"
v40@0:8@16@24@32
v32@0:8#16@24
v32@0:8@16@24
@36@0:8B16B20B24B28B32
@36@0:8@16@24B32
v44@0:8@16@24@32B40
B40@0:8@16@24@32
B44@0:8@16@24@32B40
B48@0:8@16@24@32B40B44
v24@0:8^{sqlite3=}16
@32@0:8@16@24
^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}
[255c]
@"NSMutableArray"
v32@0:8B16B20@?24
v48@0:8@16@24B32B36@?40
v24@0:8@?<v@?c>16
v32@0:8B16B20@?<v@?B@"NSURL"@"NSError">24
v48@0:8@"NSSecurityScopedURLWrapper"16@"NSSecurityScopedURLWrapper"24B32B36@?<v@?B@"NSURL"@"NSError">40
v36@0:8c16@20@28
v36@0:8c16@"NSURL"20@"NSError"28
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8B16
I24@0:8d16
@"NSError"
@"NSMutableDictionary"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAPLPHOTOS.com.apple.Photos.CPLDiagnose</string>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.developer.device-information.user-assigned-device-name</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.cloudphotod.access</key>
<string>management</string>
<key>com.apple.private.photoanalysisd.access</key>
<true/>
<key>com.apple.private.photos.service.librarymanagement</key>
<true/>
<key>com.apple.private.photos.service.sbextensions</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.PhotosLibraries</key>
<true/>
<key>com.apple.private.sysdiagnose</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceSystemPolicyDesktopFolder</string>
<string>kTCCServiceSystemPolicyRemovableVolumes</string>
<string>kTCCServiceSystemPolicyNetworkVolumes</string>
</array>
<key>com.apple.private.xpc.role-account</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PowerManagement.control</string>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<array>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>CPLDiagnose</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.Photos.CPLDiagnose  PROJECT:CloudPhotoLibrary-510.0.210
m18mmmmm:mmmmAdmmgj
v8@?0
-[CPLTask executeWithPIDHandler:endHandler:]
CPLTask.m
self.argv.count > 0
com.apple.cplctl.task
v16@?0r*8
 === Aborted by user
v12@?0i8
v16@?0q8
cplctl.task
TERM
ansi
color
%zd;
[0;0H
    
value
-[CPLPagerOutput initWithInputFromOutput:interruptionHandler:]
CPLOutput.m
pipe(pipes) == 0
com.apple.cplctl.pipe
status == 0
LESS=EFKRSX
LESSCHARSET=utf-8
/usr/bin/less
[%d%c
silent-mover
SilentMover
regular
~/.cplprivateengines.plist
TMPDIR
/var/tmp
CPLSilentMoverLib
CPLPrimarySync
tests
UnitTests
CPLUnitTests
CPL_PRIVATE_ENGINE_PATH
CPL_PRIVATE_ENGINE_ALIAS_PATH
v32@?0@"NSString"8@"CPLPrivateEngineAlias"16^B24
Alias %@ is already registered
Unknown alias %@
Can't registered builtin alias %@
cpltestlibrary
name
identifier
path
universe
options
moveModel
state
resources
%@ not supported for %@: use initWithLibraryURL:targetUserIdentifier:
com.apple.photoanalysisd
PHPhotoAnalysisOptionPhotoLibraryURLKey
v16@?0@"NSError"8
Error creating archive at path %@ %d
No filename!
archive_entry_new() failed!
failed to write header for file, %s, status, %d, reason: %s
Error opening file %@:%s (%d)
Error writing file %@: request to write %ld bytes but wrote %ld bytes
/Library/Caches/com.apple.xbs/Sources/Photos_Sim/workspaces/cloudphotolibrary/Tools/cplctl/CPLCTLCommand.m
+[%@ %@] called twice
+[%@ %@] has not been set yet
help
Invalid command '%@'
Command %@ is already registered (for %@)
com.apple.cplctl.interruptionqueue
+[%@ %@] should be overriden
Invalid parameters for %@
invalid log output fd=%d.
%@ is not implemented yet.
CPLCTL_TIMEOUT
Timed out opening library manager
[force closing library manager after it took %.1f seconds to finally open]
[force closing of library manager took %.2f seconds]
[force closing of library manager took %.2f seconds and it failed miserably with error: %@]
[force closing library manager after it took %.1f seconds to finally open and it failed miserably with error: %@]
Waiting to get a library manager
Can't get access to daemon's library manager: %@
CPLDefaultLibraryIdentifier
--version
%@ (%@)
 [%@]
%s %s
--help
-[CPLCTLCommand _setInterruptionHandler:]_block_invoke
CPLCTLCommand.m
_interruptionSource
!_interruptionSource
!_previousHandler
-[CPLCTLCommand startInterruptibleOperationWithInterruptionBlock:]_block_invoke
!_interruptionBlock
-[CPLCTLCommand stopInterruptibleOperation]_block_invoke
_interruptionBlock
cplctl
get some help.
[<command>]
[<command>]
get help on a specific command.
%@ can only take one argument
Usage: %@ %@ %@
Usage: %@ %@
%@ %@
<subcommand> [subcommand-options and arguments]
<command> [command-options and arguments]
%@ %@
Available %s:
subcommands
commands
Try %@ %@ %@ <subcommand> to get help on a specific subcommand.
Try %@ %@ <command> to get help on a specific command.
Unknown command '%@'
diagnose
gather diagnostics on cpl.
 [-c]
[-o <outputfile>] [-s] [-S] [-t] [-d|-D] [-O] [-a <annotation>]%@%@
Do not display consent prompt
-o <outputfile>
save diagnostic to a specific file.
skip appending auto suffix to specified diagnostic file.
skip sysdiagnose phase.
time-out long operations.
do not strip OCR data from the database
run library preprocessing
-d/-D
skip database copying. (-d for databases bigger than %d MB, -D always)
-a <annotation>
annotate output file name (e.g. downloader), ignored if -o used.%@%@
CPLCTL_PHOTOSCTL
/usr/local/bin/photosctl
yyyyMMdd-HHmmss
en_US
o:tdDa:LcsSOP
%@%@-T%@
cpldiagnostics
-j is no longer a required option to capture rebuild journals
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/photos
Failed to repair output folder ownership: %@
UnknownHost
%@%@-%s%s%s-T%@
CPL-diagnostics
-root
-limited
/var/mobile/Library/Logs/
.../%@
********************************  WARNING  ************************************
  You need to run this tool as root in order to collect the new-style of logs.
                   Please run this tool again as root.
*******************************************************************************
Will gather diagnostics in %@
Starting%@ diagnostic - Installed CPL is %@%@
 internal
 limited
Date: %@ (%@)
- Waiting for unfinished tasks if necessary
  Some diagnostic tasks did not finish!
(TOTAL elapsed time minus archiving: %.2fs)
Incomplete Tasks:
   %@
archive
- Archiving %@ to %@
  elapsed time: %.2fs
  Failed
cleanup
- Removing %@
  Failed: %@
Changing owner of archive to mobile
mobile
  Failed: %s
  Succeeded
complete
Diagnostic is available at %@
Enjoy.
(TOTAL elapsed time: %.2fs)
- diagnostic volume capacity=%@ importantCapacity=%@ (%@)
Error finding disk capacity: %@
Can't create %@: %@
diagnostic.log
Can't create diagnostic log at %@: %s
com.apple.Photos
Press 'Enter' to continue. Ctrl+\ to cancel.
ProcessDetail
  Unable to get preferences
- Collecting preferences for domain: %@, key: %@.
global
%@%@%@
plist
Failed to write defaults to file (%@): %@
/bin/
/usr/bin/
  * attempt to run %@ on non-internal system *
- %@
  %c %s
--- Beginning ---
--- End ---
  failed
  took too long. %@ might end up being incomplete
  took too long.
Timed out %@.
  %c recursive file listing of %s into %s
  failed: %@
  empty file removed
- Collecting %@
Failed collecting %@.
- %@ does not exist
/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs
%@-sample.txt
/usr/bin/sample %@ 1 -f %@
Sampling %@
cloudd
cloudphotod
com.apple.cloudphotod
nsurlsessiond
dasd
deleted
accountsd
mediaanalysisd
photoanalysisd
coreduetd
deleted_helper
fseventsd
mstreamd
com.apple.photos.VideoConversionService
com.apple.photos.ImageConversionService
assetsd
com.apple.assetsd
MobileSlideShow
com.apple.mobileslideshow
Camera
com.apple.camera
nebulad
mediaserverd
deferredmediad
leaks
/usr/local/bin/ddt
Getting %@ for %@
memgraph
 --forkCorpse --physFootprint --outputGraph=%@
%@-%@.txt
%@%@%@ %@
/var/mobile/Media/PhotoData/Caches/changes
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.log
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz
/var/mobile/Library/Logs/com.apple.assetsd/PhotosUpgrade.aapbz.old
~/Library/Logs/photoslibraryupgrade.log
Logs-mbfloagent
~/Library/Logs/PhotosUpgrade.log
Logs-Migration
~/Library/Logs/PhotosUpgrade.aapbz
~/Library/Logs/PhotosUpgrade.aapbz.old
~/Library/Logs/PhotosLegacyUpgrade.aapbz
Logs-MigrationService
~/Library/Logs/PhotosLegacyUpgrade.aapbz.old
~/Library/Logs/PhotosUpgradeCompanion.log
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz
~/Library/Logs/PhotosLegacyUpgradeCompanion.aapbz.old
Failed to copy %@: %@
filterCPLSerializedRecord
update clientCache set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update pullQueue set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = filterCPLSerializedRecord(serializedRecord) where class='CPLFaceCropChange'
update cloudCache set serializedRecord = filterCPLSerializedRecord(serializedRecord), stagedSerializedRecord = filterCPLSerializedRecord(stagedSerializedRecord) where class='CPLFaceCropChange'
error creating filterCPLSerializedRecord function to remove CPL storage: remove all CPLFaceCropChange records
update clientCache set serializedRecord = '' where class='CPLFaceCropChange'
update cloudCache set serializedRecord = null, stagedSerializedRecord = null where class='CPLFaceCropChange'
update transientPullRepository set serializedRecord = '' where class='CPLFaceCropChange'
update pullQueue set serializedRecord = '' where class='CPLFaceCropChange'
filterLibraryInfo
update scopes set libraryInfo = filterLibraryInfo(libraryInfo)
  redacted %d scopes
error creating filterShareURL function to remove CPL storage: remove shareURL from scopes
update scopes set libraryInfo = null
filterMomentShareURL
update ZSHARE set ZSHAREURL = filterMomentShareURL(ZSHAREURL), ZPREVIEWDATA = null
  redacted %d moment shares
error creating filterMomentShare function to remove Photos storage: remove shareURL from MomentShare
update ZSHARE set ZSHAREURL = null, ZPREVIEWDATA = null
sqlite
sqlite-shm
sqlite-wal
db-shm
db-wal
cloudphotodb
kgdb
?readonly_shm=1
couldn't open source database readonly, trying read/write mode
Failed to open src db %@: sqlite error %d
Failed to open dst db %@: sqlite error %d
Failed to replace %@ with %@: sqlite error %d
pragma secure_delete=fast
  remove PII image data and obfuscate share URLs from %@
Photos.sqlite
  removing ZFACECROP ZRESOURCEDATA and share URL scopes
update ZFACECROP set ZRESOURCEDATA = null
  removing OCR data
update ZCHARACTERRECOGNITIONATTRIBUTES set ZCHARACTERRECOGNITIONDATA = null
update ZCHARACTERRECOGNITIONATTRIBUTES set ZMACHINEREADABLECODEDATA = null
update ZVISUALSEARCHATTRIBUTES set ZVISUALSEARCHDATA = null
photo.db
  removing RKFaceCrop
update RKFaceCrop set resourceData = null
Faces.db
  removing RKDetectedFaceBlob
drop table RKDetectedFaceBlob
store.cloudphotodb
  removing resource data from serialized CPL records
pragma incremental_vacuum
pragma journal_mode=delete
photoslibrary
Skipped collecting %@.
- Skipping: The size of the database at %@ is bigger than the maximum allowed in this mode (%.0d MB): (%.0llu MB) 
- Collecting database (%.0llu MB) %@
Unexpect nil libraryPath for UBF library. Filepath: %@
Database
apdb
database
resources/moments
private/com.apple.Photos.Migration/appPrivateData.plist
private/com.apple.photolibraryd
private/com.apple.assetsd
private/com.apple.accountsd
private/com.apple.mediaanalysisd/MediaAnalysis/mediaanalysis.db
search/searchMetadata.plist
search/searchSystemInfo.plist
search/searchProgress.plist
search/spotlightProgress.plist
search/graphDataProgress.plist
search/synonymsProcess.plist
search/zeroKeywords.data
resources/cpl/cloudsync.noindex/storage/store.cloudphotodb
resources/cpl/cloudsync.noindex/
resources/cpl/cloudsync.noindex/State.plist
resources/derivatives/thumbs/thumbnailConfiguration
private/com.apple.photoanalysisd/vision
private/com.apple.photoanalysisd/GraphService/PhotoAnalysisServicePreferences.plist
Albums
Faces
Folders
History
Places
Vaults
Versions
Volumes
resources/recovery
resources/journals
v32@?0@"NSString"8Q16^B24
Photos/Libraries/Syndication.photoslibrary
Photos/Libraries/Messages.photoslibrary
/var/mobile/Library
CPL/storage/store.cloudphotodb
Photos.sqlite.aside
Caches/search/psi.sqlite
search/psi.sqlite
legacy/photos.db
legacy/metaSchema.db
PhotosGraph/photosgraph.kgdb
PhotosGraph/photosgraph.graphdb
CLSBusinessCategoryCache.AOI.sqlite
CLSBusinessCategoryCache.Nature.sqlite
CLSBusinessCategoryCache.ROI.sqlite
CLSBusinessCategoryCache.POI.sqlite
CLSLocationCache.sqlite
CLSPublicEventCache.sqlite
PGCurationCache.sqlite
CLSContactCache.sqlite
musiccache.sqlite
/var/mobile/Media/PhotoData
/var/mobile/Media/PhotoData/CPL/
/var/mobile/Media/PhotoData/Thumbnails/thumbnailConfiguration
/var/mobile/Media/PhotoData/AlbumsMetadata
/var/mobile/Media/PhotoData/rebuildHistory
/var/mobile/Media/PhotoData/Caches/restoreContext.plist
/var/mobile/Media/PhotoData/Caches/datamigratorfinished
/var/mobile/Media/PhotoData/Caches/PLDataMigrationInfo.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisServicePreferences.plist
/var/mobile/Media/PhotoData/Caches/GraphService/PhotoAnalysisMusicPreferences.plist
/var/mobile/Media/PhotoData/Caches/SmartSharing/camera_smart_sharing_metadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchMetadata.plist
/var/mobile/Media/PhotoData/Caches/search/searchSystemInfo.plist
/var/mobile/Media/PhotoData/Caches/search/searchProgress.plist
/var/mobile/Media/PhotoData/Caches/search/spotlightProgress.plist
/var/mobile/Media/PhotoData/Caches/search/graphDataProgress.plist
/var/mobile/Media/PhotoData/Caches/search/synonymsProcess.plist
/var/mobile/Media/PhotoData/Caches/search/zeroKeywords.data
/var/mobile/Media/PhotoData/Caches/Restore
/var/mobile/Media/PhotoData/private/com.apple.assetsd
/var/mobile/Media/PhotoData/private/com.apple.accountsd
Caches/GraphService
/var/mobile/Media/MediaAnalysis/mediaanalysis.db
- Well known library does not exist at: %@
Library
private/com.apple.photoanalysisd/caches/graph
rebuildHistory
- Could not determine location of client plist and CPL db
Getting %@ listing
listing.txt
library
summary
Getting %@ summary
library_summary.log
/usr/local/bin/search -l '_kMDItemEligibleForPhotosProcessing>0'
Collecting Universal Search eligible CSSIDs
spotlightUSPLEligibleContent.txt
/usr/local/bin/search -l 'kMDItemPhotosDonationState>0'
Collecting Universal Search donated CSSIDs
spotlightUSPLDonations.txt
/usr/bin/killall
v32@?0@"NSString"8@"CPLProcessSpecification"16^B24
%@ -INFO%@
Sending SIGINFO to%@
- Can't sample root processes as %@ is not run with root permissions
/usr/bin/defaults read /var/mobile/Library/Preferences/%@.plist
Getting defaults for %@
%@-defaults.txt
- Collecting %@ status for %@
Collecting CPL diagnostics in %@
v24@?0@"NSString"8@"NSError"16
  took too long
cplstatus.txt
  failed to contact %@: %@
- Collecting Account status
Enabled accounts: 
CPL 
MPS 
SharedAlbum 
No accounts enabled
Unable to read accounts
account_status.txt
- Failed to write account_status.txt: %@, error: %@
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.screenLock -t i -q
Getting screen lock/unlock events
screenlocks.txt
/usr/local/bin/cdattrhist2 -name com.apple.coreduet.attribute.sleepWake -t i -q
Getting sleep/wake events
sleepwake.txt
allmomentsmetadata
all_moments_details.plist
Dumping all moments metadata
printchangestore
Getting the changestore
changestore.txt
listnonsharedphotouuids
Getting local photo GUIDs
local_photo_guids.txt
hascompletedrestore
Getting assetsd restoring state
incompleterestoreprocesses
Getting assetsd incomplete restore processes
listincomplete
Getting assetsd incomplete list
incompletelist.txt
status
Getting cpl state
cplstate.txt
/usr/bin/taskinfo --threads %@
Gathering taskinfo on %@
%@-taskinfo.txt
Preferences
AppleLanguages
AppleLocale
cplprivateengines.plist
per-device-silent-mover
/AppleInternal/Library/Photos/Backend/CPL/silent-mover.py
Diagnostics for %s
============================
  %@:
start
/usr/local/bin/ckctl dump
Dumping CloudKit state
ckctl_dump.txt
listcloudphotoguids
Getting local photo cloudGUIDs
local_photo_cloud_guids.txt
librarysummary
Getting local library summary
local_asset_counts.txt
resource
Getting resource model summary
resource_model_status.txt
printmoments
Getting Moments info
moments.txt
graph
statistics
contactsuggestions
Getting people contact suggestions diagnosis
people_contact_suggestions_diagnosis.log
triage-log
json-pretty
Getting triage logs
triageLogs.txt
printdbmetadata
Getting db metadata
dbMetadata.txt
backgroundjob
Getting backgroundjobservice status
backgroundjobserviceStatus.txt
/usr/local/bin/backupctl restoreInfo
Getting backupd restore info
/usr/local/bin/backupctl listFailures
Getting backupd failures
/usr/local/bin/ckctl -v prod -c com.apple.photos.cloud -x deviceID
Collecting deviceID
deviceID.txt
/usr/local/bin/accounts_tool listAccounts -v
Collecting accounts
accounts_list.txt
search
Getting Search Index status
search_index_status.txt
printzerokeywords
--json
Getting Search ZeroKeyword store
search_zero_keywords.txt
sharing
syndicationResults
Getting Syndication Results Summary
syndication_results_summary.txt
/var/mobile/Media/DCIM
Getting DCIM contents
DCIM_contents.txt
Getting PhotoData contents
PhotoData_contents.txt
/var/mobile/Media/Photos
Getting Photos contents
Photos_contents.txt
/var/mobile/Media/PhotoStreamsData
Getting PhotoStreamsData contents
PhotoStreamsData_contents.txt
/var/mobile/Media/Deferred
Getting Deferred contents
Deferred_contents.txt
/var/MobileAsset/AssetsV2/com_apple_MobileAsset_LinguisticData
Getting Asset Linguistic Data contents
MobileAssetLinguisticData_contents.txt
- Wait for sysdiagnose
- sysdiagnose failed: see earlier error
Failed to create subdirectory %@: %@
Failed to get contents of %@: %@
AlgoFaceClusterCache.data
PersonPromoter
PhotoAnalysisServicePreferences.plist
clustererState.plist
faceWorkerState.plist
vnpersonsmodel.bin
SELF IN %@
SELF like %@
*.cmap
/var/mobile/Media/PhotoData/Caches/VisionService
VisionService
mobileCPL.plist
initialsync_marker
cpl-upgrade-events.log
cloudphotos-1.0.plist
syncstatus.plist
resetevents.plist
DownloadCounts.plist
Error opening recursive listing file for writing.
i24@?0r^^{_ftsent}8r^^{_ftsent}16
Error opening path to find recursive listing.
mode link_count inode purgeable_flags uid gid file_size modification_date filename
ERROR %s: directory causes a cycle
ERROR %s: %s
ERROR too many entries (%ld): %s
TOTALS st_size=%lld st_blocks=%lld xattr_size=%lld directories=%ld files=%ld symlinks=%ld
       size in MiB: %lldMiB, blocks in MiB: %lldMiB
error finding volume info for %s: %s
error finding volume capabilities for %s: %s
error finding ATTR_DIR_ENTRYCOUNT for %s: %s
stat %s: 
st_dev=%d st_ino=%llu st_mode=%d (%s) st_nlink=%d st_uid=%d st_gid=%d st_rdev=%d st_size=%lld 
st_atime=%ld st_mtime=%ld st_ctime=%ld st_birthtime=%ld st_blksize=%d st_block=%lld st_flags=%d
%llu
%lld
%s/%s
%FT%T
 %*d %*llu %04llx %-*u  %-*u  %*lld %s.%03ld 
ERROR ls: %s: %s
 -> 
com.apple.quarantine
%*jd 
allow
deny
unknown
 %d: %s%s %s 
 inherited
%s%s
malloc
read
list
write
add_file
execute
delete
append
add_subdirectory
delete_child
readattr
writeattr
readextattr
writeextattr
readsecurity
writesecurity
chown
file_inherit
directory_inherit
limit_inherit
only_inherit
com.apple.private.Photos.CPLDiagnose
CPLDiagnose.queue
%Y%m%d-%H%M%S
%@-T%s%@.tgz
Diagnostic request failed
Diagnose already in progress
running diagnose
Error running Photos Diagnostic.
v32@?0@"NSString"8@"NSXPCConnection"16^B24
connectionIdentifier
anonymous
[0-9,A-Z]{10}\.(.*)
application-identifier
com.apple.
PreventUserIdleSystemSleep
PhotosDiagnostics gathering diagnostics
TimeoutActionTurnOff
arrayByAddingObject:
enumerateKeysAndObjectsUsingBlock:
open
initWithPattern:options:error:
path
fileOwnerAccountID
URLByAppendingPathExtension:
processInfo
copy
initWithCondition:
cpl_safeUnarchiveObjectWithData:class:
stringByExpandingTildeInPath
remoteObjectProxy
cancel
getBytes:range:
addObjectsFromArray:
valueForEntitlement:
remoteObjectProxyWithErrorHandler:
setExportedInterface:
defaultTimeZone
raise:format:
isEnabledForDataclass:
stringByDeletingPathExtension
contentsOfDirectoryAtPath:error:
URLByAppendingPathComponent:
objectForKeyedSubscript:
fileHandleForWriting
containsObject:
initWithClientLibraryBaseURL:cloudLibraryStateStorageURL:cloudLibraryResourceStorageURL:libraryIdentifier:options:
cpl_redactedShareURL
shareURL
bytes
cpl_archivedDataWithRootObject:
addInfoToLog:
stringByDeletingLastPathComponent
startInterruptibleOperation:
outputStreamToBuffer:capacity:
array
closeWithCompletionHandler:
UUIDString
objectForKey:
defaultManager
fileHandleForReading
substringWithRange:
addObject:
errorWithDomain:code:userInfo:
substringFromIndex:
setDelegate:
componentsSeparatedByString:
lockWhenCondition:beforeDate:
initWithCapacity:
setPreviewData:
distantFuture
initWithBytesNoCopy:length:freeWhenDone:
fileExistsAtPath:isDirectory:
setUserInfo:
objectAtIndex:
stringByAppendingString:
setDateFormat:
orPredicateWithSubpredicates:
lock
initWithBytesNoCopy:length:encoding:freeWhenDone:
sortedArrayUsingSelector:
cplErrorWithCode:description:
fileExistsAtPath:
unlockWithCondition:
numberOfRanges
componentsJoinedByString:
stringWithUTF8String:
appendString:
initWithMachServiceName:options:
previewData
numberWithUnsignedInteger:
dateWithTimeIntervalSinceNow:
stringByAppendingPathExtension:
URLByAppendingPathComponent:isDirectory:
writeToURL:options:error:
localizedDescription
stringWithFormat:
interfaceWithProtocol:
URLByDeletingLastPathComponent
fileDescriptor
filteredArrayUsingPredicate:
UTF8String
unlock
firstObject
UUID
localeWithLocaleIdentifier:
date
initForManagementWithLibraryIdentifier:
resume
stringByAppendingPathComponent:
close
appendFormat:
setObject:forKeyedSubscript:
dataWithPropertyList:format:options:error:
attributesOfItemAtPath:error:
addEntriesFromDictionary:
resourceValuesForKeys:error:
countByEnumeratingWithState:objects:count:
dictionaryWithObjects:forKeys:count:
stringWithFileSystemRepresentation:length:
stringByAppendingFormat:
setShareURL:
libraryManager
writeToURL:atomically:encoding:error:
initWithFormat:arguments:
stringFromDate:
dictionary
setObject:forKey:
writeToURL:error:
initFileURLWithPath:isDirectory:
currentPrivateEngine
fileURLWithPath:isDirectory:
allValues
count
initWithFormat:
stringByReplacingOccurrencesOfString:withString:options:range:
fileURLWithPath:
predicateWithFormat:
dataWithJSONObject:options:error:
copyItemAtURL:toURL:error:
currentHandler
writePropertyList:toStream:format:options:error:
_setTargetUserIdentifier:
timeIntervalSinceReferenceDate
name
setAttributes:ofItemAtPath:error:
integerValue
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
allKeys
arrayWithObjects:count:
setRemoteObjectInterface:
checkResourceIsReachableAndReturnError:
hasPrefix:
setInvalidationHandler:
setLocale:
copyItemAtPath:toPath:error:
store
propertyListWithData:options:format:error:
length
environment
intValue
serviceListener
absoluteString
enumerateObjectsUsingBlock:
timeIntervalSinceNow
fileSystemRepresentation
mutableCopy
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
removeObjectForKey:
aa_primaryAppleAccount
stringByReplacingOccurrencesOfString:withString:
pathExtension
rangeAtIndex:
arrayWithCapacity:
stopInterruptibleOperation:
handleFailureInMethod:object:file:lineNumber:description:
fileSize
momentShare
lastPathComponent
getStatusForComponents:completionHandler:
removeItemAtURL:error:
arrayByAddingObjectsFromArray:
openWithCompletionHandler:
initWithContentsOfURL:error:
matchesInString:options:range:
stringByReplacingCharactersInRange:withString:
isEqualToString:
setExportedObject:
characterAtIndex:
init
_enqueueTaskCompletionForLaterWait:
waitForAllLongTasksToFinish
taskWithCommand:
taskWithCommandAndArguments:
command
setCommand:
setCommandWithArguments:
_updateWaitDeadline
_waitDeadline
resetTimeout
executeWithPIDHandler:endHandler:
exec
resetRedirect
argv
setArgv:
redirectStdoutToFileAtPath
setRedirectStdoutToFileAtPath:
redirectStdoutToFileDescriptor
setRedirectStdoutToFileDescriptor:
redirectStderrToFileAtPath
setRedirectStderrToFileAtPath:
redirectStderrToFileDescriptor
setRedirectStderrToFileDescriptor:
waitStatus
stdinPipe
setStdinPipe:
canTimeout
setCanTimeout:
timeout
setTimeout:
waitInBackgroundIfTaskTimesOut
setWaitInBackgroundIfTaskTimesOut:
cleanupEmptyFiles
setCleanupEmptyFiles:
environ
setEnviron:
.cxx_destruct
_argv
_redirectStdoutToFileAtPath
_redirectStdoutToFileDescriptor
_redirectStderrToFileAtPath
_redirectStderrToFileDescriptor
_waitQueue
_waitDeadlineLock
_waitStatus
_canTimeout
_waitInBackgroundIfTaskTimesOut
_cleanupEmptyFiles
_timeout
_stdinPipe
_environ
T@"NSString",R,&,N
T@"NSArray",&,N,V_argv
T@"NSString",&,N,V_redirectStdoutToFileAtPath
Ti,N,V_redirectStdoutToFileDescriptor
T@"NSString",&,N,V_redirectStderrToFileAtPath
Ti,N,V_redirectStderrToFileDescriptor
T@"NSPipe",&,N,V_stdinPipe
TB,N,V_canTimeout
Ti,N,V_timeout
TB,N,V_waitInBackgroundIfTaskTimesOut
TB,N,V_cleanupEmptyFiles
Ti,R,N,V_waitStatus
T^*,N,V_environ
printFormat:
printFormat:arguments:
printError:
printError:arguments:
putBright:
putHighlight:
putBrightF:
putUnderline:
startFgColor:bgColor:attr:
resetColorsAndAttributes
forceResetColorsAndAttributes
clearScreen
eraseEndOfLine
eraseStartOfLine
eraseLine
eraseScreenUp
eraseScreenDown
cursorToStartOfLine
cursorToTopLeft
cursorUp:
cursorDown:
cursorRight:
cursorLeft:
cursorSave
cursorRestore
cursorGotoLineStart
remainingSpace
forgetRemainingSpace
startNewLine
endLine
flush
puts:
put:
putF:
putF:arguments:
printHeaderIfNecessary:
printJSONObject:
printJSONData:
closeOutput
outputFd
isATTY
supportsEscapeSequences
usesColor
printHeader
setPrintHeader:
Ti,R,N
TB,R,N
Tc,N
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
cplInterrupt
initWithFileDescriptor:
initWithFileDescriptor:isATTY:supportsEscapeSequences:usesColor:
openOutputToPagerWithInterruptionHandler:
_fdIsInvalid
_startInCString:fgColor:bgColor:attr:force:
_startFgColor:bgColor:attr:force:
_putsAndCrop:len:
puts:len:
_termWidth
_usedTermWidth
_curAttrs
_curFg
_curBg
_needsHeader
_isATTY
_printHeader
_supportsEscapeSequences
_usesColor
TB,R,N,V_isATTY
TB,R,N,V_supportsEscapeSequences
TB,R,N,V_usesColor
Tc,N,V_printHeader
initWithInputFromOutput:interruptionHandler:
_taskHasFinished
interruptionHandler
_lock
_queue
_finished
_source
_pid
_interruptionHandler
T@?,R,N,V_interruptionHandler
boolValue
_defaultBaseURL
_registerAliases
baseLibraryOptions
privateEnginePathEnvKey
privateEngineAliasPathEnvKey
setOverridePrivateEngineAliasPath:
_destinationURL
_saveNonBuiltinAliases
_loadNonBuiltinAliases
registerPrivateEngineAlias:error:
_registerPrivateEngineAlias:builtin:
unregisterPrivateEngineAliasWithName:error:
privateEngineAliasWithName:
registeredAliasNames
registeredAliases
TQ,R,N
T@"NSArray",R,N
T@"NSString",R,N
initWithName:universeName:libraryIdentifier:libraryOptions:baseURL:
initWithPlist:
asPlist
withMoveModel
newLibraryManager
aliasName
universeName
libraryIdentifier
libraryOptions
baseURL
cplDirectoryURL
shouldUseMoveModel
_shouldUseMoveModel
_aliasName
_universeName
_libraryIdentifier
_libraryOptions
_baseURL
_cplDirectoryURL
T@"NSString",R,N,V_aliasName
T@"NSString",R,N,V_universeName
T@"NSString",R,N,V_libraryIdentifier
TQ,R,N,V_libraryOptions
T@"NSURL",R,N,V_baseURL
T@"NSURL",R,N,V_cplDirectoryURL
TB,R,N,V_shouldUseMoveModel
T@,R,N
dumpAnalysisStatusWithContext:reply:
initWithLibraryPath:targetUserIdentifier:
dumpAnalysisStatusWithReply:
_context
_serviceConnection
initWithPath:shouldCompress:
addFileToArchive:withFileName:
addDirectoryToArchive:withDirName:
closeArchive
_archive
_archiveFd
toolPath
setToolPath:
setToolName:
toolName
commandWithArgc:argv:
register
commandWithName:
commandClassWithName:
allCommandNames
registerCommandClass:
newMainCommandWithToolname:
commandName
shortDescription
parameters
help
defaultLibraryIdentifier
_printUsage
executeMainToolWithName:version:argc:argv:
libraryManagerStatusDidChange:
libraryManagerDidStartSynchronization:
libraryManagerHasChangesToPull:
libraryManagerDidChangeConfiguration:
libraryManagerHasStatusChanges:
displayableNameForLibraryManager:
libraryManager:provideLocalResource:recordClass:completionHandler:
libraryManager:pushAllChangesWithCompletionHandler:
T@"NSString",C,N
commandVersion
quiet
parseCommandOptionsWithArgc:argv:
setLogOutputFd:
execute
_shouldUseTimeoutForLibraryOpening
openedLibraryManagerWithLibraryIdentifier:error:
openedLibraryManagerWithLibraryIdentifier:targetUserIdentifier:error:
openedLibraryManagerWithLibraryIdentifier:timeout:error:
openedLibraryManagerWithLibraryIdentifier:timeout:withTargetUserIdentifier:error:
openedLibraryManagerWithTimeout:error:
openedLibraryManagerWithTimeout:withTargetUserIdentifier:error:
openedLibraryManagerWithError:
openedLibraryManagerWithTargetUserIdentifier:error:
closeLibraryManager:
additionalVersionInfo
disableOutput
prepareToRunWithinCommand:
privateEngine
_setInterruptionHandler:
startInterruptibleOperationWithInterruptionBlock:
stopInterruptibleOperation
urlWithinHomeWithPath:isDirectory:
parentCommand
setParentCommand:
output
logOutput
storeCommand
_previousHandler
_interruptionSource
_interruptionQueue
_interruptionBlock
_parentCommand
_output
_logOutput
_storeCommand
T@"CPLCTLCommand",&,N,V_parentCommand
T@"<CPLOutput>",R,N,V_output
T@"<CPLOutput>",R,N,V_logOutput
T@"CPLStoreCommand",R,N,V_storeCommand
T@"CPLPrivateEngine",R,N
ignoreInCPLStore
_printUsageWithFirstLine:mainCommandName:secondLine:
executeWithCommandClass:mainCommandName:
executeWithCommandClasses:mainCommandName:
helpCommandName
setHelpCommandName:
isStandaloneTool
setStandaloneTool:
_standaloneTool
_helpCommandName
T@"NSString",C,N,V_helpCommandName
standaloneTool
TB,N,GisStandaloneTool,V_standaloneTool
baseProcessSpecification
priviledgedProcessSpecification
signalProcessSpecification
initWithShouldSignal:shouldSample:shouldRunMemoryTools:shouldRunTaskInfo:requiresRoot:
addDefaultsDomain:
shouldSignal
setShouldSignal:
shouldSample
setShouldSample:
shouldRunMemoryTools
setShouldRunMemoryTools:
shouldRunTaskInfo
setShouldRunTaskInfo:
requiresRoot
setRequiresRoot:
defaultsDomain
setDefaultsDomain:
_shouldSignal
_shouldSample
_shouldRunMemoryTools
_shouldRunTaskInfo
_requiresRoot
_defaultsDomain
TB,N,V_shouldSignal
TB,N,V_shouldSample
TB,N,V_shouldRunMemoryTools
TB,N,V_shouldRunTaskInfo
TB,N,V_requiresRoot
T@"NSString",&,N,V_defaultsDomain
compare:
isAppleInternal
_simplifiedPathForURL:
printDiskCapacity:
createBaseFolderAndLogFile
runAsUser:
displayConsent
processDetailPath:
setUserMode:
revertToRootMode:
markPurgeable:
preferencesforDomain:withKeys:currentUser:
writePreferenceInDomain:withKey:toDirectory:currentUser:
collectOutputOfCommand:label:filename:
collectOutputOfCommand:label:filename:timeout:
collectOutputOfCommand:label:filename:outputIsStderr:timeout:
collectOutputOfCommandAndArguments:label:filename:outputIsStderr:timeout:
collectOutputOfTask:label:filename:outputIsStderr:timeout:
collectFileListingAtPath:label:filename:extendedDetail:
collectFileAtURL:suffix:destinationDirectory:
collectFileAtPath:suffix:
collectFileAtPath:
collectDiagnosticLog:
sampleProcess:
processes
executeMemoryToolsOnProcess:
executeTool:onProcess:
collectDiagnosticLogs
collectPhotosLibraryUpgradeLogs
_removeResourceDataFromFaceCropChangeCPLSerializedRecords:
_removeShareURLFromCPLScopes:
_removeShareURLFromPhotosMomentShare:
copyDatabaseFromPath:toPath:
_isUBFExtension:
collectDatabaseAtPath:libraryPath:subdirectory:
interestingDatabasesForUBFLibraryPath:isSharingLibrary:
prependPath:toStringsInArray:
collectFiles
collectAdditionalInformationForDatabaseAtPath:toDirectory:
collectSpotlightIndexContentsForPhotosSearch
signalProcesses
sampleProcesses
collectDefaults
collectCloudPhotodStatusWithLibraryIdentifier:
collectAccountStatus
collectDuetInfo
collectLocalLibraryMetadataInfo
collectTaskInfo
collectPreferences
collectSysdiagnose:
collectSilentMover
startDiagnostic
collectFilePaths:toSubdirectory:
interestingFilesInDirectoryPath:withPredicate:
addFilesFromVisionCacheToDictionary:
_copyPlists
_copyRecoverJournals
_annotation
_outputFolder
_outputFile
_diagnosticLog
host
_isRoot
_optionalTimeOut
_skipDBCopy
_skipBigDBCopy
_skipLibraryPreprocessing
incompleteTasks
_databasesWithPIIData
_hasFullShellCommands
_isAppleInternal
_skipSysdiagnose
_sysdiagnoseFailed
_noAutoSuffix
_displayConsent
_doNotStripOCR
_photosctlCommand
checkStateWithReplyHandler:
runDiagnoseIncludeDatabases:includeSysdiagnose:replyHandler:
runDiagnoseWithLibraryURL:outputDirectoryURL:includeDatabases:includeSysdiagnose:replyHandler:
diagnosticServiceStateDidChange:outputURL:error:
listener:shouldAcceptNewConnection:
diagnosticFilename:
notifyClientsStateChangedOnQueue
didInvalidateClientConnectionWithIdentifier:
applicationIdentifierForConnection:
takeUserIdlePowerAssertionWithInterval:
releasePowerAssertion:
_state
_diagnosticFileURL
_error
_clientsByIdentifier
Unable to initialize the file actions properly (%s).
Setting up stdout for %s to %@
Unable to redirect stdin (%s).
Setting up stderr for %s to %@
Unable to redirect stderr (%s).
Setting up stdin for %s to %d (and closing %d)
Setting up stdout for %s to %d
Setting up stderr for %s to %d
Unable to perform spawn action (%s).
Unable to detroy the file actions properly (%s).
Unable to spawn a new process (%s).
Unable to destroy the file actions properly (%s).
Unable to retreive handler for SIGINT.
+[%@ %@] called twice
+[%@ %@] has not been set yet
Command %@ is already registered (for %@)
Error trying to open daemon's library manager: %@
Error closing daemon's library manager: %@
Hello from %@
PhotosDiagnostic volume capacity=%{public}@ importantCapacity=%{public}@ (%{public}@)
starting cpldiagnose
error: %@
finished cpldiagnose
validated connection
connection validation error for %@
removing connection %@
Invalid value of "%{public}@" for entitlement "%{public}@". We expect TEAMID.BUNDLEID, and insist that TEAMID is exactly 10 characters long, consisting of [0-9][A-Z].
failed to take power assertion: %d
taking power assertion for %.0fsec
release power assertion
starting %@
exit on SIGTERM
CPLTask
CPLOutput
CPLInterruptibleOperation
NSObject
CPLPagerOutput
CPLRecordsBag
CPLPrivateEngineAlias
PhotoAnalysisDiagnosticClient
CPLCTLPhotoAnalysisClient
CPLDiagnoseArchive
CPLCTLCommand
CPLLibraryManagerDelegate
CPLHelpCommand
CPLProcessSpecification
CPLDiagnoseCommand
CPLDiagnoseServiceProtocol
CPLDiagnoseServiceClientProtocol
CPLDiagnoseService
NSXPCListenerDelegate
v24@0:8@16
B16@0:8
@24@0:8@16
@16@0:8
v16@0:8
q32@0:8@?16@?24
q16@0:8
i16@0:8
v20@0:8i16
v20@0:8B16
^*16@0:8
v24@0:8^*16
@"NSArray"
@"NSString"
@"NSObject<OS_dispatch_queue>"
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
@"NSDate"
@"NSPipe"
v32@0:8@16*24
v28@0:8i16i20i24
v20@0:8I16
v24@0:8r*16
v20@0:8c16
c16@0:8
v24@0:8@"NSString"16
v32@0:8@"NSString"16*24
v24@0:8@"NSData"16
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@20@0:8i16
@32@0:8i16B20B24B28
@24@0:8@?16
Q40@0:8[256c]16i24i28i32B36
v32@0:8i16i20i24B28
v32@0:8r*16Q24
@32@0:8@16@?24
@?16@0:8
@"NSObject<OS_dispatch_source>"
B32@0:8@16^@24
v28@0:8@16B24
@56@0:8@16@24@32Q40@48
@"NSURL"
v32@0:8@16@?24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary"@"NSError">24
@28@0:8@16I24
v24@0:8@?16
@"NSDictionary"
@"NSXPCConnection"
@28@0:8@16B24
i32@0:8@16@24
^{archive=}
@28@0:8i16^*20
#24@0:8@16
v24@0:8#16
i44@0:8@16@24i32^*36
v48@0:8@16@24#32@?40
v24@0:8@"CPLLibraryManager"16
@"NSString"24@0:8@"CPLLibraryManager"16
v48@0:8@"CPLLibraryManager"16@"CPLResource"24#32@?<v@?@"CPLResource"Q>40
v32@0:8@"CPLLibraryManager"16@?<v@?@"NSError">24
B28@0:8i16^*20
@32@0:8@16^@24
@36@0:8@16I24^@28
@36@0:8@16B24^@28
@40@0:8@16B24I28^@32
@28@0:8B16^@20
@32@0:8B16I20^@24
@24@0:8^@16
@28@0:8I16^@20
@"CPLCTLCommand"
@"<CPLOutput>"
@"CPLStoreCommand"
v40@0:8@16@24@32
v32@0:8#16@24
v32@0:8@16@24
@36@0:8B16B20B24B28B32
@36@0:8@16@24B32
v44@0:8@16@24@32B40
B40@0:8@16@24@32
B44@0:8@16@24@32B40
B48@0:8@16@24@32B40B44
v24@0:8^{sqlite3=}16
@32@0:8@16@24
^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}
[255c]
@"NSMutableArray"
v32@0:8B16B20@?24
v48@0:8@16@24B32B36@?40
v24@0:8@?<v@?c>16
v32@0:8B16B20@?<v@?B@"NSURL"@"NSError">24
v48@0:8@"NSSecurityScopedURLWrapper"16@"NSSecurityScopedURLWrapper"24B32B36@?<v@?B@"NSURL"@"NSError">40
v36@0:8c16@20@28
v36@0:8c16@"NSURL"20@"NSError"28
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8B16
I24@0:8d16
@"NSError"
@"NSMutableDictionary"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>AAPLPHOTOS.com.apple.Photos.CPLDiagnose</string>
<key>com.apple.accounts.appleaccount.fullaccess</key>
<true/>
<key>com.apple.developer.device-information.user-assigned-device-name</key>
<true/>
<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
<array>
<string>UniqueDeviceID</string>
</array>
<key>com.apple.private.cloudphotod.access</key>
<string>management</string>
<key>com.apple.private.photoanalysisd.access</key>
<true/>
<key>com.apple.private.photos.service.librarymanagement</key>
<true/>
<key>com.apple.private.photos.service.sbextensions</key>
<true/>
<key>com.apple.private.security.storage.Photos</key>
<true/>
<key>com.apple.private.security.storage.PhotosLibraries</key>
<true/>
<key>com.apple.private.sysdiagnose</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServicePhotos</string>
<string>kTCCServiceSystemPolicyDesktopFolder</string>
<string>kTCCServiceSystemPolicyRemovableVolumes</string>
<string>kTCCServiceSystemPolicyNetworkVolumes</string>
</array>
<key>com.apple.private.xpc.role-account</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.PowerManagement.control</string>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>com.apple.security.system-groups</key>
<array>
<string>systemgroup.com.apple.osanalytics</string>
</array>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<array>
<string>com.apple.accountsd.accountmanager</string>
</array>
<key>seatbelt-profiles</key>
<array>
<string>CPLDiagnose</string>
</array>
</dict>
</plist>
