<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" hidden="0" name="Root Layer" position="642 404" mica_expanded="1" micaID="7B60E086-05F0-4526-9BFF-61CD3CC3422F">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1284 808" contentsFormat="RGBA8" hidden="0" name="SKY" position="642 404" micaID="D3DB5BF1-1D46-4745-81A1-9D2D37B70D61">
<contents type="CGImage" src="assets/DAY%20SKY.png"/>
      </CALayer>
      <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="0.4733333333333 0.8038366336634 m 0.4733333333333 -0.1961633663366 l" emitterPosition="1900 562.5" emitterShape="path" emitterSize="1284 808" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 1284 808" contentsFormat="RGBA8" hidden="0" name="Clouds" position="0 0" timeOffset="10000" mica_expanded="1" micaID="4DA4DCF8-4242-4C5D-A141-E91E8C46C693">
<emitterCells>
  <CAEmitterCell birthRate="2.33" emissionLatitude="0" emissionLongitude="1.5708" lifetime="2" mass="1" name="Cloud" speed="0.02" timeOffset="0" velocity="0" xAcceleration="0">
    <contents type="CGImage" src="assets/CLOUD.png"/>
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="position.x">
<values>
  <integer value="1900"/>
  <integer value="-450"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverDistance" name="valueOverDistance" enabled="0" additive="0" position="0 0" orientationLongitude="-1.5708" falloff="inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.5708" zPosition="0" keyPath="position.x">
<radius type="integer" value="0"/>
<stiffness type="integer" value="1"/>
<values>
  <integer value="-800"/>
  <integer value="1000"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="drag" name="drag" enabled="0" drag="100">
<preservesDepth type="integer" value="0"/>
      </CAEmitterBehavior>
    </emitterBehaviors>
  </CAEmitterCell>
</emitterCells>
      </CAEmitterLayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 822 808" contentsFormat="RGBA8" hidden="0" name="STARS" position="873 404" micaID="1DF798AA-ACD3-432A-ADA5-A1F41323384C">
<contents type="CGImage" src="assets/NIGHT%20SKY.png"/>
<sublayers>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 0" position="143 745" timeOffset="10000" micaID="130EB552-9851-4891-9582-FAD27A27A28C">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.111" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="0">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="points" emitterPath="" emitterSize="1125 1125" seed="1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 1" position="627 351" timeOffset="10000" micaID="334D9B59-B14B-434E-8ECA-C1135C3AE243">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.222" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-1">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 2" position="454 665" timeOffset="10000" micaID="7B50D843-47B1-48A2-A90B-D63853ECF924">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.666" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-5">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 3" position="703 724" timeOffset="10000" micaID="394689E2-17E4-4EEF-BB07-B71152B4BE44">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.777" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-6">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 4" position="632 559" timeOffset="10000" micaID="D3F4EED5-D9EF-4877-8AE5-C07E558D121E">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.888" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-7">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 5" position="769 439" timeOffset="10000" micaID="60F1B4A5-1E21-4435-890C-90FB70E38097">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.999" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-8">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="9" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 6" position="720 231" timeOffset="10000" micaID="EE38038A-010C-4D10-9BEB-55725AD1954A">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.111" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-9">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 7" position="251 636" timeOffset="10000" micaID="DBC0E7D9-F89B-44D8-B147-FC85F7E3EC04">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
    <animations>
      <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="transform.scale.xy" beginTime="1e-100" duration="20.444" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timeOffset="-12">
<keyTimes>
  <integer value="0"/>
  <real value="0.05"/>
  <real value="0.1"/>
</keyTimes>
<timingFunctions>
  <CAMediaTimingFunction value="0 0 0 1"/>
  <CAMediaTimingFunction value="1 0 1 1"/>
</timingFunctions>
<values>
  <integer value="0"/>
  <integer value="1"/>
  <integer value="0"/>
</values>
      </animation>
    </animations>
  </CAEmitterLayer>
</sublayers>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 822 808" contentsFormat="RGBA8" duration="30" hidden="0" name="BOOST AT START" position="873 404" micaID="E96B689A-98F7-4A01-A01A-D2EDF1649F87">
<filters>
  <CAFilter filter="colorMatrix" name="colorMatrix" inputColorMatrix="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 1 0 0 0 0)"/>
</filters>
<sublayers>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 0" position="143 745" timeOffset="10000" micaID="BB611C8B-9DB2-41FE-B0E1-F5CD9D001FF0">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="points" emitterPath="" emitterSize="1125 1125" seed="1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 1" position="627 351" timeOffset="10000" micaID="BB8476CF-71B5-4F98-AB38-7730F88FC7CC">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 2" position="454 665" timeOffset="10000" micaID="D93DFD02-8D4B-49DB-B53E-999512B7746D">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="STAR 3" position="703 724" timeOffset="10000" micaID="EA90EB10-0673-4E57-9674-0FD56B71DF31">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="1" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 4" position="632 559" timeOffset="10000" micaID="3F5EA0FD-3C78-486B-B765-FA5363E750AE">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 5" position="769 439" timeOffset="10000" micaID="83728CFB-2FAF-4FE6-A7C6-414C6F723B5E">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="9" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 6" position="720 231" timeOffset="10000" micaID="A49A27A7-CC7F-4D0A-8056-C2EA9D3CAACE">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
  <CAEmitterLayer cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="sequential" emitterPath="" emitterShape="path" emitterSize="1125 1125" seed="12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="1" name="STAR 7" position="251 636" timeOffset="10000" micaID="A54D7A2F-3D29-41FD-A551-A0F02EFB300B">
    <emitterBehaviors>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="scale">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="color.alpha">
<values>
  <integer value="0"/>
  <real value="0.5"/>
  <real value="0.75"/>
  <real value="0.875"/>
  <real value="0.9375"/>
  <real value="0.9688"/>
  <real value="0.9844"/>
  <real value="0.9688"/>
  <real value="0.9375"/>
  <real value="0.875"/>
  <real value="0.75"/>
  <real value="0.5"/>
  <integer value="0"/>
</values>
      </CAEmitterBehavior>
    </emitterBehaviors>
    <emitterCells>
      <CAEmitterCell birthRate="0.1777" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="6.666" lifetimeRange="4.321" name="Flare One" particleType="sprite" scale="1" spin="0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20One.png"/>
      </CAEmitterCell>
      <CAEmitterCell birthRate="0.1333" color="1 1 1" emissionRange="3.14159" enabled="0" lifetime="8.888" lifetimeRange="4.321" name="Flare Two" particleType="sprite" scale="1" spin="-0.523599" spinRange="0.523599" velocity="0" velocityRange="0" mica_expanded="1">
<contents type="CGImage" src="assets/flare%20Two.png"/>
      </CAEmitterCell>
    </emitterCells>
    <backgroundColor opacity="0" value="1.093 -0.2267 -0.1501"/>
  </CAEmitterLayer>
</sublayers>
<animations>
  <animation type="CAKeyframeAnimation" keyPath="filters.colorMatrix.inputColorMatrix" beginTime="1e-100" duration="30" fillMode="both" removedOnCompletion="0" timingFunction="0 0 0 1">
    <keyTimes>
      <integer value="0"/>
      <real value="0.25"/>
      <integer value="1"/>
    </keyTimes>
    <timingFunctions>
      <CAMediaTimingFunction value="easeInEaseOut"/>
      <CAMediaTimingFunction value="easeInEaseOut"/>
    </timingFunctions>
    <values>
      <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
      <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 1 0 0 0 0)"/>
      <CAColorMatrix value="matrix(0 0 0 0 0.957 0 0 0 0 0.89 0 0 0 0 0.773 10 0 0 -10 0)"/>
    </values>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 277 289" contentsFormat="RGBA8" hidden="0" name="SITTER" position="872.5 473.5" micaID="42936F70-6E08-4308-8D50-CCE41D1FD518">
<contents type="CGImage" src="assets/SITTER.png"/>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
