/var/mobile/Library/Logs/CrashReporter
DEExtensionAttachmentsParamDisplayNameKey
.*Sandbox.*\.(plist|ips).*
.*Sandbox.*%@.*\.(plist|ips).*
attachmentList
attachmentsForParameters:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
objectForKey:
objectForKeyedSubscript:
regularExpressionWithPattern:options:error:
stringWithFormat:
DESandboxExtension
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
0m:com.apple.security.exception.files.absolute-path.read-only//private/var/mobile/Library/Logs/CrashReporter/
/var/mobile/Library/Logs/CrashReporter
DEExtensionAttachmentsParamDisplayNameKey
.*Sandbox.*\.(plist|ips).*
.*Sandbox.*%@.*\.(plist|ips).*
DESandboxExtension
attachmentList
attachmentsForParameters:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
objectForKey:
objectForKeyedSubscript:
regularExpressionWithPattern:options:error:
stringWithFormat:
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
0m:com.apple.security.exception.files.absolute-path.read-only//private/var/mobile/Library/Logs/CrashReporter/
