F%e?
F%e?
lppa
pscaLPPA
lppa
curv
JY>f
G!?R
G!?=
/Library/Caches/com.apple.xbs/Sources/vImage_CGInterfaces_Sim/vImage-555/Source/iccUtils.c
vImageCreateRGBColorSpaceWithPrimariesAndTransferFunction error: gamma is 0
vImage colorspace from primaries and transfer function
Copyright (c) 2015 Apple Inc. All rights reserved.
vImage colorspace from white point and transfer function
CG Cal Gray
desc
CG Cal RGB
CG Cal Lab
A2B0
B2A0
/Library/Caches/com.apple.xbs/Sources/vImage_CGInterfaces_Sim/vImage-555/Source/vImage_CVInterfaces.c
ImageBuffer_InitWithCVPixelBuffer error: buffer may not be NULL.
vImageBuffer_InitWithCVPixelBuffer error: cvPixelBuffer may not be NULL
vImageBuffer_InitWithCVPixelBuffer error: desiredFormat may not be NULL
vImageBuffer_InitWithCVPixelBuffer error: could not lock CVPixelBufferRef <%p>
ImageBuffer_CopyToCVPixelBuffer error: buffer may not be NULL.
ImageBuffer_CopyToCVPixelBuffer error: bufferFormat may not be NULL.
vImageBuffer_CopyToCVPixelBuffer error: cvPixelBuffer may not be NULL
vImageBuffer_CopyToCVPixelBuffer error: CVImageFormat_GetConversionMatrix returned unhandled matrix type. Defaulting to kCVImageBufferYCbCrMatrix_ITU_R_601_4. (%d)
%s error: buffers may not be NULL.
%s error: converter may not be NULL.
%s error: pixelBuffe3r may not be NULL.
%s error: internal cvImageFormatRef record is missing.
%s error: failed to get image data 0 from cvPixelBuffer.
%s error: failed to get image data 1 from cvPixelBuffer.
%s error: failed to get image data 2 from cvPixelBuffer.
%s error: failed to get image data from cvPixelBuffer.
ImageBuffer_InitForCopyToCVPixelBuffer error: This converter is for converting from CVPixelBuffers to CGImageFormat. Perhaps you meant to use vImageBuffer_InitForCopyFromCVPixelBuffer?
ImageBuffer_InitForCopyToCVPixelBuffer error: This converter is for converting among CG image format types. Please us vImageConverter_CreateForCGToCVImageFormat().
ImageBuffer_InitForCopyToCVPixelBuffer error: This converter is of unknown / unhandled type.
vImageBuffer_InitForCopyToCVPixelBuffer
ImageBuffer_InitForCopyFromCVPixelBuffer error: This converter is for converting from CGImageFormat to CVPixelBuffers. Perhaps you meant to use vImageBuffer_InitForCopyToCVPixelBuffer?
ImageBuffer_InitForCopyFromCVPixelBuffer error: This converter is for converting among CG image format types. Please us vImageConverter_CreateForCGToCVImageFormat().
ImageBuffer_InitForCopyFromCVPixelBuffer error: This converter is of unknown / unhandled type.
vImageBuffer_InitForCopyFromCVPixelBuffer
vImageBuffer_InitForCopyFromCVPixelBuffer error: failed to get image data %u from cvPixelBuffer.
vImageBuffer_InitForCopyFromCVPixelBuffer error: failed to get image data 0  from cvPixelBuffer.
vImageBuffer_InitForCopyFromCVPixelBuffer error: failed to get image data 1  from cvPixelBuffer.
kCGImageProviderAlphaIsNotPremultiplied
kCGImageProviderAlphaIsOne
kCGImageProviderAlphaIsPremultiplied
/Library/Caches/com.apple.xbs/Sources/vImage_CGInterfaces_Sim/vImage-555/Source/vImage_CGInterfaces.c
vImageBuffer_Init failed: could not allocate buf->data of size %lu
vImageBuffer_InitWithCGImage failed: buf may not be NULL.
vImageBuffer_InitWithCGImage failed: buf->data is NULL and kvImageNoAllocate passed.
vImageBuffer_InitWithCGImage failed: buf->rowBytes is 0 and kvImageNoAllocate passed.
vImageBuffer_InitWithCGImage failed: fmt and image may not be NULL.
vImageBuffer_InitWithCGImage failed: fmt->version must be 0 or 1
vImageBuffer_InitWithCGImage failed: fmt->bitmapInfo has unknown/unsupported flags: 0x%8.8x
vImageBuffer_InitWithCGImage failed: fmt->bitmapInfo has unknown bits: 0x%8.8x
vImageBuffer_InitWithCGImage failed: kCGBitmapFloatComponents must be 16 or 32 bits
vImageBuffer_InitWithCGImage failed: fmt->bitsPerComponent > 32  (%u)
vImageBuffer_InitWithCGImage failed: %u-bit image bad decode array
vImageBuffer_InitWithCGImage failed: 5-bit images must have a NULL decode array
vImageBuffer_InitWithCGImage failed: 10-bit image bad decode array
vImageBuffer_InitWithCGImage failed: fmt->bitsPerComponent %u not a supported bitdepth
vImageBuffer_InitWithCGImage failed: could not allocate device RGB colorspace
vImageBuffer_IniteWithCGImage: unknown / unsupported bitsPerComponent %u
vImageBuffer_InitWithCGImage failed: insufficient free memory to extract image mask
vImageBuffer_InitWithCGImage failed: insufficient free memory to resize image mask to image dimensions
vImageBuffer_InitWithCGImage failed: unable to rescale image mask to image dimensions
vImageBuffer_InitWithCGImage failed: unable to convert image mask to image format
vImageBuffer_InitWithCGImage failed: unable make converter to convert image mask to image format (%d)
vImageBuffer_InitWithCGImage failed: unable to convert image mask to image format (%d)
vImageBuffer_InitWithCGImage failed: insufficient free memory to extract masked image
CGImage (created by vImageCreateCGImageFromBuffer) - copyImageBlockSet sourceRect is not a subRect of the image bounds.
kCGImageBlockIOSurfaceOptimizedRequest
CGImage (created by vImageCreateCGImageFromBuffer) - ignoring unrecognized kCGImageBlockFormatRequest '%s'. Returning NULL.
CGImage (created by vImageCreateCGImageFromBuffer) - kCGImageBlockBaseAddressAlignmentRequest: best we can do is page aligned. Returning NULL.
kCGImageBlockMarkAsReadOnlyRequest
CGImage (created by vImageCreateCGImageFromBuffer) block set creation failed. %lu byte allocation failed.
CGImage (created by vImageCreateCGImageFromBuffer) block set creation failed. Couldn't convert to desired format. err = %ld
CGImage (created by vImageCreateCGImageFromBuffer) CGImageBlockCreate() failed.
vImageCreateCGImageFromBuffer: invalid flags 0x%8.8x
vImageCreateCGImageFromBuffer: buf and format may not be NULL
vImageCreateCGImageFromBuffer: format invalid
vImageCreateCGImageFromBuffer: format.renderingIntent (%u) is unknown
vImageCreateCGImageFromBuffer: 5-bit images with bitsPerPixel = 16 must be RGB
vImageCreateCGImageFromBuffer: 5-bit images that are not RGB with bitsPerPixel = 16 must be packed
vImageCreateCGImageFromBuffer: 10-bit images with bitsPerPixel = 32 must be RGB
vImageCreateCGImageFromBuffer: 12-bit per component pixels currently require that the pixel be a multiple of 12 bits in size
vImageCreateCGImageFromBuffer: %u-bpc buffers are not allowed.
vImageCreateCGImageFromBuffer: internal error @%u
Please file a bug report with the vImage_CGImageFormat passed to the function.
vImageCreateCGImageFromBuffer: Could not allocate internal representation of image
vImageCreateCGImageFromBuffer: Failed to mmap a new backing store for image.
vImageCreateCGImageFromBuffer: vImageConverter_CreateWithCGImageFormat failed to create a vImageConverter to convert format to something CG can use.
vImageCreateCGImageFromBuffer: vImageConvert_AnyToAny failed to convert format to something CG can use.
vImageCreateCGImageFromBuffer: Failed to copy buf->data into new backing store for image.
8-bit images may not be floating-point images
Encountered unexpected %u bit image late in vImageCreateCGImageFromBuffer
vImageCreateCGImageFromBuffer: Could not create CGImageProvider to represent image
vImageCreateCGImageFromBuffer: CGImageCreateWithImageProvider failed
<NULL colorspace>
<Invalid CGColorSpaceRef object>
<no description>
<CFStringGetCString failed: could not get description>
kCGColorSpaceSRGB
vImageConverterRef
B96@?0{CGColorConversionIteratorData=Iqqqqqq^^{CGColorTRCData}^^{CGColorMatrixData}^^{CGColorNxMTransformData}}8^{__CFDictionary=}88
B112@?0{CGColorConversionIteratorData=Iqqqqqq^^{CGColorTRCData}^^{CGColorMatrixData}^^{CGColorNxMTransformData}}8q88q96^q104
B104@?0{CGColorConversionIteratorData=Iqqqqqq^^{CGColorTRCData}^^{CGColorMatrixData}^^{CGColorNxMTransformData}}8q88q96
com.apple.cmm.FunctionNegBoundary
com.apple.cmm.FunctionPosBoundary
com.apple.cmm.FunctionDoesExtendedRange
com.apple.cmm.FunctionDoesSignedReflection
com.apple.cmm.FunctionDoesNoClamp
/Library/Caches/com.apple.xbs/Sources/vImage_CGInterfaces_Sim/vImage-555/Source/ColorSpaceTransform.c
%s color space transform:
inputs:  %u
outputs: %u
crossChan:%s
srcMask: 0x%4.4hx
dstMask: 0x%4.4hx
matrix:
  %10.14f, %10.14f, %10.14f,    +    %10.14f
  %10.14f, %10.14f, %10.14f,    +    %10.14f
  %10.14f, %10.14f, %10.14f,    +    %10.14f
matrix:         { %8f, %8f, %8f, %8f }
                { %8f, %8f, %8f, %8f }
                { %8f, %8f, %8f, %8f }
input range:    [%6f, %6f]
output range:   [%6f, %6f]
channelMask: 0x%4.4x
channel %2u:
result = x >= %a ?  gamma( %a * x + %a, %a) : %a * x + %a  [%a, %a]
symmetric: %s; extended range: %s; clamp: %s
TRC count:      %u
TRC %lu:
gridSize: %u
(%lu bytes)
nGridpoints:     %lu
table:           %p
strides:         
%lu, 
entries: {
%u, 
%s fill transform:
inputs:  %u
outputs: %u
crossChan:%s
dstMask: 0x%4.4hx
gamma:    %8f
gain:     %8f
coeffs:   {%8f, %8f, %8f}
pq_eotf:  {m1: %f, m2: %f, c1: %f, c2: %f, c3: %f}
pq_eetf:  
masterPeakInv:  %f
masterBlackInv: %f
argetPeakInv:   %f
argetBlackInv:  %f
maxLum:         %f
minLum:         %f
KneeStart:      %f
KneeStartScale: %f
coeffs:           {%8f, %8f, %8f, %8f}
com.apple.cmm.TransformType
NULLTransform
Unexpected type at code fragment entry %zu. Expected CFDictionary.
Invalid value for key kColorSyncConversionChannelID. Expected CFNumber.
Invalid value for key kColorSyncConversionInpChan. Expected CFNumber.
Invalid value for key kColorSyncConversionOutChan. Expected CFNumber.
Invalid value for key kColorSyncConversionParamCurve0.
Found invalid value in specified parameters for kColorSyncConversionParamCurve3.
Invalid value for key kColorSyncConversionParamCurve1.
Invalid value for key kColorSyncConversionParamCurve2.
Invalid value for key kColorSyncConversionParamCurve3.
Invalid value for key kColorSyncConversionParamCurve4.
Found invalid value in specified parameters for kColorSyncConversionParamCurve4.
Invalid value for key kColorSyncConversionMatrix.
Invalid value for key kColorSyncConversion1DLut.
Invalid value for key kColorSyncConversionGridPoints.
Invalid value for key kColorSyncConversion3DLut.
Invalid value for key kColorSyncConversionNDLut.
Invalid value for key kColorSyncFunctionDoesSignedReflection.
kColorSpaceTransform_Matrix matrix must have 3 elements. Found %d.
Invalid data in kColorSpaceTransform_Matrix matrix.
Invalid channelID: %d. Must be in [0, 15].
Unknown color space transform type.
Curve Type %d : %s, Gamma Name : %s
kCGColorFunctionSignedReflectionTRC
kCGColorFunctionOutputClamp
kCGColorFunctionInputClamp
kCGColorMatrixOnlyFirstChannelInput
kCGColorMatrixOnlyFirstChannelOutput
input range:   [%6f, %6f]
output range:  [%6f, %6f]
properties:    
<none>
Type 0:        Y = X^%f
Type 1:        Y = X >= %f ? (%f * X + %f)^%f : 0
Type 2:        Y = X >= %f ? (%f * X + %f)^%f + %f : %f
Type 3:        Y = X >= %f ? (%f * X + %f)^%f : %f*X
Type 4:        Y = X >= %f ? (%f * X + %f)^%f + %f : %f * X + %f
Type table:
table size:   %lu
neg extension: %8f * x + %8f
pos extension: %8f * x + %8f
input range:   [%6f, %6f]
output range:  [%6f, %6f]
properties:    
PQ EOTF:   Y = |X|**%f
           Y = MAX(Y - %f, 0) / (%f - %f * Y)
           Y = %f * Y**%f
PQ InvEOTF:    Y = |X| * %f
               Y = Y ** %f
               Y = (%f + %f * Y) / (1.0 + %f * Y)
               Y = Y ** %f
HLG InvOETF:   Y = MAX(0.0, (1 - %f) * |X| + %f)
               if( Y > 0.5 )
                   Y = (exp((Y - %f) / %f) + %f) * %f
               else
                   Y = Y * Y * %f
HLG OETF:      Y = |X| * %f
               if( Y < %f )
                   Y = sqrt(3 * Y)
               else
                   Y = %f * log(12.0 * X - %f) + %f
709->1886 EOTF: if( X >= %f )
                    Y = ((%fX+%f)^%f + %f)^%f  ()
                else
                    Y = (%fX)^%f
kCGColorTRCParametricType0
kCGColorTRCParametricType1
kCGColorTRCParametricType2
kCGColorTRCParametricType3
kCGColorTRCParametricType4
kCGColorTRCTable
kCGColorTRCParametricPQ_EOTF_Type
kCGColorTRCParametricPQ_InvEOTF_Type
kCGColorTRCParametricHLG_InvOETF_Type
kCGColorTRCParametricHLG_OETF_Type
kCGColorTRCParametricInv709_1886_EOTF_Type
<Invalid curveTypes>
kCGNonStandardGamma
kCGSRGBGamma
kCGTwoPointTwoGamma
kCGOnePointEightGamma
kCGInvSRGBGamma
kCGInvTwoPointTwoGamma
kCGInvOnePointEightGamma
kCGLinearGamma
kCGSMPTE2084PQEOTF
kCGSMPTE2084PQInvEOTF
kCGARIDB67HLGInvOETF
kCGARIDB67HLGOETF
kCGITUBT1886EOTF
kCGITURBT709EOTF
kCGITURBT709OETF
kCGSMPTE2084PQOETF
<Invalid CGGammaID>
v8@?0
<kvImageMatrixType_None>
%10.14f %10.14f %10.14f
%10.14f %10.14f %10.14f
%10.14f %10.14f %10.14f
<RGB->YUV conversion matrix missing>
<Error:Unknown vImageMatrixType>
%p <unable to get description>
<chroma location missing>
<RGB Base colorspace missing>
vImageCVFormatRef %p:
type: '%c%c%c%c'
matrix: %s
chroma location: %s
RGB base colorspace: %s
/Library/Caches/com.apple.xbs/Sources/vImage_CGInterfaces_Sim/vImage-555/Source/vImageCVImageFormat.c
vImageCVImageFormat_Create failed: unknown CVPixelFormatType: '%c%c%c%c' (0x%8.8x)
vImageCVImageFormat_SetChromaSiting error: Unknown siting name "%s"
CVImageFormat_CopyConversionMatrix error: matrix is not invertible.  Did you perhaps pass in a CFStringRef instead of a vImage_ARGBToYpCbCrMatrix?
vImageCVImageFormatRef
vImageCVImageFormatRef error: unknown image format '%c%c%c%c' (0x%8.8x)
Zero
N-Dimensional LUT
1D LUT
Color Matrix
Parameterized Gamma
TRCs with CGColorConversion
Color Matrix with CGColorConversion
LUT with CGColorConversion
LuminanceScaling with CGColorConversion
HLGSceneReferredMapping with CGColorConversion
PQToneMapping with CGColorConversion
