countByEnumeratingWithState:objects:count:
initWithConfiguration:
addOrUpdatePolicy:
removePolicyWithKey:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
applyNewConfigurations:updatedConfigurations:removedPolicyKeys:policyStore:assetResolver:completionHandler:
ManagementTestApplicator
RMExtensionConfigurationApplicator
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v64@0:8@16@24@32@40@48@?56
v64@0:8@"NSArray"16@"NSArray"24@"NSArray"32@"RMPolicyStore"40@"RMAssetResolver"48@?<v@?>56
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
@(#)PROGRAM:ManagementTestExtension  PROJECT:RemoteManagement-2.0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.remotemanagement.configuration-subscriber</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.remotemanagementd</string>
</array>
</dict>
</plist>
