com.apple.findmy.finditems
com.apple.findmy.fmipcore
com.apple.findmy.imagecache
com.apple.icloud.FMF.FMFMapXPCService
Items.data
B24@?0@"NSURL"8@"NSError"16
Documents
/var/mobile/Library/Caches/
v8@?0
init
defaultManager
setFileManager:
_cachesDirectory
URLByAppendingPathComponent:isDirectory:
setWithObject:
_deleteAllFileInDirectory:ofType:nameSet:
_deleteAllUserDefaults
_fmiAppBundleID
fileManager
removeItemAtURL:error:
enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:
nextObject
lastPathComponent
containsObject:
_deleteFile:
pathExtension
isEqualToString:
_fmiAppContainerPath
stringByAppendingPathComponent:
initWithString:
URLWithString:
applicationProxyForIdentifier:
dataContainerURL
path
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
_applicationDocumentDirectory
.cxx_destruct
_fileManager
T@"NSFileManager",&,N,V_fileManager
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
AppRemoval: Removing keys %@
AppRemoval: Removing file %@ : error %@
AppRemoval: Deleting files in %@
AppRemoval: Could not remove files %@ %@
AppRemoval: fetching containerPath
AppRemoval: containerPath %@
FMFAppRemoval: Service Launched
XPCItemsAppRemovalService
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v16@0:8
@24@0:8@16
@40@0:8@16@24@32
^{__CFString=}16@0:8
v24@0:8@16
@"NSFileManager"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.findmy.finditems</string>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/com.apple.findmy.fmipcore/</string>
<string>/Library/Caches/com.apple.findmy.imagecache/</string>
<string>/Library/Caches/com.apple.icloud.FMF.FMFMapXPCService/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.findmy.finditems</string>
</array>
</dict>
</plist>
