0E@(#)PROGRAM:com.apple.alarm  PROJECT:UserEventAgent-218
com.apple.alarm
com.apple.xpc.alarm
v8@?0
Date
wake
time
scheduledby
v16@?0^v8
AssertName
PlugInBundleID
AssertType
PreventUserIdleSystemSleep
TimeoutAction
TimeoutActionTurnOff
TimeoutSeconds
AssertLevel
fired
unfired
com.apple.system.timezone
v12@?0i8
com.apple.system.clock_set
Alarm module initialized.
Registering job "%s" due in %lld seconds.
Unable to cancel wake for %.1f, IOPMCancelScheduledPowerEvent() returned %d.
No upcoming events, not scheduling wake.
Unable to schedule wake for %.1fs on behalf of "%s", IOPMRequestSysWake() returned %d.
Scheduled wake for %.1fs on behalf of "%s".
Firing event "%s" which was due %lld sec ago.
Un-firing event "%s" which is due in %lld sec.
Clearing timer.
Setting timer for "%s" in %lld seconds.
Reply received for event %lld/%lld with power assertion %d.
Resetting %s job "%s", now due in %lld seconds.
