caff
desc
lpcm
info
approximate duration in seconds
source bit depth
free
data
"J)X"
+r7o6z%D
-")=
~*/E
}"T+
S}C"$U
DNXS
s52SZ]
) <I
A}T,VO@^
Z:]RUSFC
q ~Jl
/`&;#
MpoSu
w|c_6
*3Ymo
<ifw{
D)uU
N ty~Gi
(#zX?zO}V`n,
cgOb!
JVK'=(+
U5cX~koc
A;:B|: .
S v+wfYm)Y
)])<(
Nw$c
-)]^q|
vrNx
(*m?zOzM
#>!]
q:(U
?`&A
`6~tu
X -3
=DMWF%4
U#k{c
Z1c6
a$L*
|! S
^k){
0!H)
6uCGE
QjBP
>,uE
RB(D
R8$2
'C#c"f
)n,u.
M'oxu
*9)|(`,
4 :G7
r9fa
Hieig
3:0g
[`dN
yxWJ!5
cD\W9!
xNzV[3(
,%>
,U$l"q 
6a3N,
);,E.
6C:<.
+Y:^E
Z(@] 
(y?IAI6
Izr(yI^J.d
bOvPj
-R6}:J1
]H9Q
j^=L
H-3^2{
YX#J
h&D9
V}aUU#;}
a x8xO
ZiQ^0
!Con
C$:B
N:9hk}
qN`r7z
P/37
\:Ib
o%J&
0`8 9
#.dY
VI1s
B'W3S
b#Ll
MkHE7|%6
45(I!
4m_jn<^K7
[%:|
^7M&%
q)c7
E&7) 
)N<9;
+5,Co?
Oq5K
85eE+Cl+
N3AF
}.gFmHq6f
Hm5)
:\, D
AdIv;
<'&!
7}3#
V"G!
8?(z
9u9m'
6U)@
<(m:
>)19
m$G,m'y
?f8W!C
/?>o:w&h
)V;3;
%'q6
6n;{.
R1y8s/
/o.""5
'!s+
o-w1
8h9C*
0'\8
4k/P
u(,R$
D%u5
i4R;B1
-|<l:
>21q
G+u*> `
m!z.
#9'p!
?15~
p-h<
n1a4j)4
E$1:g?M2
10)W
=S0V
8D/<
$|T
3,8#-
<q*[
%7'Z
>`-k
"q'o"
9<9^'
2v8y.
(@;!>
(,1i+
<8,Z
P"p1
1{=a7
2[&F9
/! X
7G /
$i:`?62
<J+@
)97l6
@4};
[0b;
G"75
/!U6
;<>c/#
*O,H!r
i$?'
H6)?
"G8A=
<Q(i
$i'7![
4%?<7
(]4^2
J-W8%4
5C;&0m
O1};
2!4W(
D!|'*$]
:^?;2'
)P1\+
:O>r0
8/:;,a
o =4
$F6?7
?/4n
B!p'
; e/
+$"/
7.$^
,.r<E:
-q==<
W(Z1m,
=.,Y
<>>D.
o+J1
O's%
J'3;'>
-K5|.
;u1L
0< x
<>=z,s
,-'P
0K-J
*67?w6
77$1
#+6@;k/
%U6c71*n
t!- M
0 5g+
93$:
(14F2
4w;X1F
P/%
%o:o?
*',o#
/L"=
<X*e
$(o7
^!!6
Y']1d-
Y%S,0(
C,+=
\.05v-%
!Q!-
~*B7
5J;20
'g:x>
9h$7
%\'8 :
}.X823
 a!.
 +w5
'`:y>
'8$m
(=,Y#
0e.y
'<"Y
!i!A
r(_6
6['6
c(u9
!y^
<|/]
v0&>
;X'A
'w r
4g*&
_!z7
6]6&z
L1;;95
8*4u#
5O-@
-"0'
\3}?::
(",>#
<t:))
X1Y>
:q&E
# 'A 
o$@/E/D!9
)"E(
;9>:0
%/T8
9k33"
)C;>
&t${
=D-@
'e W
'uP
2Y8d.*
:%/S
P139
<a/y
10*Q
(2-@&
6,m=
$-(<"H
a,%=
q*0:
:6{!
1&=!8?#
!50I0H%x
H'%,
1B?_;
'i V
[0f>^;
9d*x
:\64"
<z9(&-
=T-~
/h.Q
2h3[%
=B4|
72+U
}z#y5
4~$>
4g3*&
i)H-*&
/].O
278S._
?s50
0**9
-Y=
1~ R
&/5a7,*
<w9Y&
5p,!
-6 N
3h',
~0B8N1
e(r9
#"7R=3
))+p 
o(p;u>"1
"038
:4[=V6: a
J*J-
Z#a.y//#
<(p&
;,}4
=%[4
.[:S7
2f9R1
6R=n3F
)x-E&
'>;b?
'>',
%I8P;T/
7O:E-
+x8d6
\/O<
&9!}
 v,.,
..>i=
U%1/
V!27>
2 8r/
'{7O:c-]
 ]&@#
L!Z7
8&w:
 _,>0['
U*5<!>
"Q".
)c6&6
w.7:w7W%S
7<#*
</96N/#
d-.2
w*}-
$,?0
&R(u!P
:Y:i,&
7)+8
*%j%
`!%*`*
+?!'
b/f>3=P,e
<M;B+
8^9t*U
897j)
;x&
=/K
(C+["
-^$l
;B?u2
 E, 0h'
W&M:
/j4@,
47<&4
4> 2
9v3c">
=y;t)
7 y)
,<#0
p.i4
 c61>
6!(k
"E&) 
&.<2F*l
-%V+v'|
x$P1
3P(`
0z:x6
8)6+'\
;K, 
3T5t*
N.&69
<"@&B!I
9Q%_
-)+v _
!'r(g!5
9.?^4
y-P4,.|
8D&2
9w1[
d,9<Q=w.
2B)#
-\/S$e
h'_($!
91?k4
5g6d(U
;e0p
a-b;;)+
> 6a
u)q2p.m!
?N7<!
:h1[
>/7E!i
/`#~
F'E+
[),.
F$U.
4x/Y
"3N<#6
,W9~8
(f5!4k'2
)(#:a>
-N m
_(r7
6 22>6X-u
6w )
;i?Y3L
"K)>&
!-0=
/0`=
:y*1
14<*7
1p6C.
]2'>
/$f%
m/?2
B,v-
)(G(
8p?)6
)N3M1
3W"v
8v"{
,4-G$K
7T"=
?576"h
6R>26
 5p<
L-.;";
x-|<=#.
<Y>"0s
W&S.
/X+|
3-0V
,99r8
;y-a
0+$[
.#]*
@!.-
_$#.
.}"C
)`"-
4I?*:i'?
0Y=);-+,
4@!>
P0*<
,7<B=
9#V*
-*-$
6!"7
y&i)y#j
K$T!4
;#=,0
+"_6l<
3} V
#<%%
%T.g+
-W G
4K?B:
<D/Z
*78W9
2j6r-
C0j=
;z+b
U'5:
I3Y?
)[&#
7h'O
"]3C6
z%&9
6Z v
P w$
3?#,
a2_<
%G5y:R1
h#?%
0_3P)5
;~9~*X
 p2{:
B4D?
<c<%.
=&.6
M$h*
3??><
|)l/
1)A(* 
Q5e?
6u>V7;$
<J.{
c0&>A=
:$Y*
-?%^
a(4/
37/ 
:H*e
v/E7K2
S &2^:
"))e&
