caff
desc
lpcm
info
approximate duration in seconds
source bit depth
free
data
"J)X"
+r7o6z%D
-")=
~*/E
}"T+
S}C"$U
DNXS
s52SZ]
) <I
A}T,VO@^
Z:]RUSFC
q ~Jl
/`&;#
MpoSu
w|c_6
*3Ymo
<ifw{
D)uU
N ty~Gi
(#zX?zO}V`n,
cgOb!
JVK'=(+
U5cX~koc
A;:B|: .
S v+wfYm)Y
)])<(
Nw$c
-)]^q|
vrNx
(*m?zOzM
#>!]
q:(U
?`&A
`6~tu
X -3
=DMWF%4
U#k{c
Z1c6
a$L*
|! S
^k){
0!H)
6uCGE
QjBP
>,uE
RB(D
R8$2
'C#c"f
)n,u.
M'oxu
*9)|(`,
4 :G7
r9fa
Hieig
3:0g
[`dN
yxWJ!5
cD\W9!
xNzV[3(
,%>
,U$l"q 
6a3N,
);,E.
6C:<.
+Y:^E
Z(@] 
(y?IAI6
Izr(yI^J.d
bOvPj
-R6}:J1
]H9Q
j^=L
H-3^2{
YX#J
h&D9
V}aUU#;}
a x8xO
ZiQ^0
!Con
C$:B
N:9hk}
qN`r7z
P/37
\:Ib
o%J&
0`8 9
#.dY
VI1s
B'W3S
b#Ll
MkHE7|%6
45(I!
4m_jn<^K7
[%:|
^7M&%
:L,5
@fFS9
Hd"d
U{>u
;&DB:=
MVK[6(
T <:
1<B6Ah1
*10=
9H*;
]!V."/
u2fB
@b=y,
!$r3
+@+.#
B0L>
$1'@"
1s;V7X%
K/T<
;i,N
;v>*2
$V,Q)w
1}+:
z-c5>1
u [!
.C<D;
8F:u.k
^&I'K
>+*1
?<6# 
-m1Y)_
6 K'
6 ?[8/%
3"\0
!1")4
s.k8
i#;,"*
q y6
":0{5
8w0$
4`#r
J(*9x=
X!z!
)Q,y%
,)5F1< X
 p!a
;-3{
(n9Y=E2
A!B'
+0+j"
_,\1
s'b%v
7/?A7$#\
9A=}2
6-7T)
W#S6
/p51/b 
T0Z>q=
+)+>"@
 !-51Z)h
4k'9
$/e8
6|;b2
H"Y4
;i-]
'>4y3
g*x1
+)K;u?!4
V*e,
<!,Y
8+71
M#)83?
6a"d
)/^8p4
?',71;
6,\5P1
{&7&
4~;q3
(l,5%}
+g<
?G2S
6:?d8
4n)8
(.d<n;
e 81
8Y2y
9F)a
9B=02:
-0V>W=?-
)w;j?
'_0K.
6A?38[$L
2;4v(
=p:b*
1';y6~#
<1;<+/
*j;L>
J%M9
6 -
)#M+
H+L,&$
G#].Y0
2">0
<$.J
8P2f
&88$;
l/K<
",'}"
20$l
z! "
1"$G
:m>+2c
q'o1
(@;a?
y(l0p-
O+j4i1
4K#u
O$;7
M!:2^5
98&|
n%J&
!v*#+= O
7%9/T/
!}7T?N7
2-$Z
4? Z
;4b=R7
. \&
0R+:
!s()%D
-[=C=9.
0F=F:
7u,[
M3>9
2J5m+l
0:0}%3
$S-_*
u,)=
5$&#
;R5%!
&K8.=l2O
<6--
< K,0,
^)m0
<X-J
5b&o
&38d;
 B3#;24
?n4g
&&(v!
#h8V?36
 #,!
?-_<
7#-]
Q/n:R7J%
+3g?p;
/~"b
M($;
8/&E
5i&f
Zi(N9
/$l5
:5>a1
&e Q
&A(h!^
B-z4
#6 0
5[&K
:,-O
7*"6
&/Z=F<o+
(J;:?
"["1
9|3~"j
; ?g2'
'z+$$
N5W?
#3!P
9*o6
9e,;
<O1S
A >2
("K&b!e
-k2P+
?#8&"
%Q+v'r
#*z8t9
4S):
1!20}1{'
)(4+
6(h;b?
|!z#G
:x0o
(D;(?}2
x$K1
+$<<<K-(
9?*_
?,N6
29-;
4%'+
(<."(
Z"P8
y>)
-c9z5z%)
6B05 I
>o7A!
%*!0
2y*R
(,a-
q0w>
):3F1
x4@>
'+86
|2G>
G#~8
.{"K
(D'a
:@(T
!!67G>
"*j8
1n6q-
9_>n2
0p>}<|*
$#{*R(
'|.k)3
7W 4
&K2J2
;Y/h
<N7j"
l2M6
@'a2
3T?`:
*F&O
d*S.
;I?>2
c"^-
.)#Q
)h'm
43*?9:
 7${
('T:
q1O<
"(1m1[&
g#v*
#!A$W
5`!;
837h(
r0Y<
t2i6
t M-
 (h/
ha)
;o>l07
6g>w5
n1v:(4
7q8<+B
l*3
8*W3
 D6x<
5#r6
v*a643~$
7)!J
"I%<
D2?
*#%0
.Q>/=
Q'"/o+7
((Q5
6l1W!
K#E.),
d+3/
)E(s
H4j?L9
0[7#/}
,x9c6`&s
U)66
8'O*
H)/(/
!./a3h)
$I#H
4y><7}"
7!,k
<G5l!
84<//
=s//
*~<8>
*W'%
<`+f
`0_<
7m<[0D
'-u=`=g,
($=*
#,j.
(Do
)./`(,
3g?y9
.H3h)
U$C#
(/664
X#I$
.J 9
c!^)=(
+K=)>
)e"0
(D>
68!q
3T6P)
9A7g%
7K2T"k
-h3r+
"-w=K=!,z
#~9d?
<E<#,
*r<">
7!:*`'W
=%G:4?
(i2@0X
Y  
8!8z){
8/Z7S0
$U q
!r162
4~?|8
['W/c*
=%%"
4(/;]=
609@+
O*r;
,)m/
!G%% 
O$}85<
50m:@4
(L9i;~,S
5|5-(^
##T
&(;S?
B z%2!
L-'=
6X-S
#28Z<$0P
:s*r
(z6f4
#C85>
b4h?
80"2
<O*t
<U7+$
"!6n<
4O>)7
- _*.(*
2`-3
Q${$e
63a l
F.H:
==1P
A$i 
#b-g,
0x1-#8
9)& 
5I(F
$y5i9
6:<q0
|"l7A>`3
?|5s
.#%s
,(g*
?47# 
"o%i
*K8@7
=J<Z)e
>b<()
(;7D8
4Y"&
+T: :
/}(H
h#t%
F!M7
<S1y
u4b<
F$x8
K&T3
1D#N
P%T)
~1&?
%; B
A8(
'`:3='.
*;"&
?]4l
U%S$v
 1T6
8H(F
;t7f"
 [68>#4
o%73x1
16?-;^&5
*C#0
)\2U-N
X%x$
]!v1+6
7Z%A
d&=6
p+S47.Q
:i%P
?/4=
>+6q
w'E:
.M;-8
*!O4
T!o8
 !*+Y(
-@>m<
-F6S/
:r05
F36<
Z)/7e4
g J7f?
!;,e,w
B,a2
-(:g5I"}
$,/M-'
0'%V
