@(#)PROGRAM:com.apple.UIKit.screenpicker  PROJECT:UIKit-6437
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.avfoundation.allows-access-to-device-list</key>
<true/>
<key>com.apple.avfoundation.allows-set-output-device</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.endpoint.xpc</string>
<string>com.apple.coremedia.endpointpicker.xpc</string>
</array>
</dict>
</plist>
083com.apple.avfoundation.allows-access-to-device-list
04/com.apple.avfoundation.allows-set-output-device
4com.apple.security.exception.mach-lookup.global-name0J com.apple.coremedia.endpoint.xpc&com.apple.coremedia.endpointpicker.xpc
T@"AVOutputDevice",R,N,V_device
_disconnectRouteWithCompletion:
T@"<_UIRouteSelectionTableViewControllerDelegate>",W,N,V_delegate
bundleForClass:
T@"NSString",R,N,V_deviceID
dismiss
T@"NSString",R,N,V_sortTitle
initWithDevice:
T@"UILabel",R,V_titleLabel
moveRowAtIndexPath:toIndexPath:
TQ,R
release
UUIDString
_applicationWillResignActive:
setPid:
_availableRoutes
.cxx_destruct
_device
T#,R
_isThirdPartyTV
T@"NSString",R,C
dealloc
T@"NSString",R,N,V_displayName
imageForTraits:
T@"UIImageView",R,V_iconView
isProxy
TB,N,GisSelected,V_selected
Ti,N
removeObserver:
_applicationDidBecomeActive:
setContentMode:
_arrayController
traitCollection
_beginBackgroundTaskWithName:expirationHandler:
_delegate
_deviceID
_discoveryShutdownDate
_dismissViewController
_displayName
_exportedInterface
_hostProcessIdentifier
_iconView
_invalidate
_isLocalDevice
_kitImageNamed:withTrait:
_lastUpdate
_outputContext
_outputDevices
_prepareForDisplayWithCompletion:
_remoteViewControllerInterface
_remoteViewControllerProxy
_routeSelectionTableViewController
_selected
_setCurrentOutputDeviceEnabled:completion:
_sortTitle
_teardownBlockDidFireWithBackgroundTask:
_titleLabel
_updateQueue
_updateScheduled
_updateSource
addObject:
addObserver:selector:name:object:
applicationProcessID
armTimer
array
arrayController:modelChanged:differences:
arrayWithObjects:count:
autorelease
availableOutputDevices
availableOutputDevicesDidChange:
beginUpdates
class
compare:
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentDevice
date
dateWithTimeIntervalSinceNow:
debugDescription
defaultCenter
delegate
deleteRowsAtIndexPaths:withRowAnimation:
dequeueReusableCellWithIdentifier:forIndexPath:
description
device
deviceID
deviceSubType
displayName
displayTitleForTraits:
endBackgroundTask:
endUpdates
enumerateKeysAndObjectsUsingBlock:
hash
hostingViewController
iconView
identifierForVendor
imageView
imageWithRenderingMode:
indexPathForItem:inSection:
init
initWithCoder:
initWithDelegate:
initWithDeviceFeatures:
initWithNibName:bundle:
initWithStyle:
insertRowsAtIndexPaths:withRowAnimation:
interfaceWithProtocol:
invalidate
isEqual:
isEqualToString:
isKindOfClass:
isLocalDevice
isMemberOfClass:
isSelected
labelColor
layer
layoutIfNeeded
localizedCaseInsensitiveCompare:
localizedStringForKey:value:table:
name
numberOfSectionsInTableView:
objectAtIndex:
objectAttributeModified:newObject:
objectForKey:
outputContext
outputDevice
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredContentSize
processUpdate:changedObjects:
pushViewController:animated:
rectForRowAtIndexPath:
registerClass:forCellReuseIdentifier:
reloadData
respondsToSelector:
retain
retainCount
routeSelectionTableViewControllerSelectedRoute:
rowHeight
scheduleTeardownEndingBackgroundTask:
selectRoute:
selected
self
setAccessoryType:
setApplicationProcessID:
setDelegate:
setDiscoveryMode:
setHitTestsAsOpaque:
setImage:
setNavigationBarHidden:
setOutputDevice:options:completionHandler:
setPreferredContentSize:
setSecondDisplayEnabled:
setSelected:
setSortDescriptors:
setText:
setTintColor:
setTitle:
sharedLocalDevice
sortDescriptorWithKey:ascending:comparator:
sortTitle
status
stringWithFormat:
superclass
tableView
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:numberOfRowsInSection:
textLabel
timeIntervalSinceNow
timeIntervalSinceReferenceDate
titleLabel
updateDevices
updatePreferredContentSize
updateSearchResults:changes:
zone
local
screen route update queue
v8@?0
sortTitle
q24@?0@"NSString"8@"NSString"16
discovery invalidation
route selection
v16@?0@"AVOutputContextDestinationChange"8
%@, name = %@, ID = %@
AIRPLAY_LOCAL_FALLBACK
Turn off AirPlay
Localizable
Airplay-TV
Airplay-Local
Generic-TV
AirPlay[nav bar title]
AirPlay
regular
v32@?0@8@16^B24
_UIScreenRouteArrayController
_UIScreenRoute
_UIScreenRoutePickerRemoteViewController
NSObject
_UIScreenRoutePickerRemoteViewControllerHost
_UIScreenRoutePickerViewServiceViewController
_UIRouteSelectionTableViewControllerDelegate
_UIScreenRouteSelectionTableViewController
_UIArrayControllerDelegate
_UIScreenRouteSelectionTableViewCell
@24@0:8@16
v24@0:8@16
v16@0:8
v24@0:8Q16
v20@0:8i16
i16@0:8
B32@0:8@16@24
@"AVOutputDeviceDiscoverySession"
@"AVOutputContext"
@"NSObject<OS_dispatch_source>"
@"NSObject<OS_dispatch_queue>"
@"NSDate"
@16@0:8
B16@0:8
B24@0:8@16
Q16@0:8
v20@0:8B16
@"AVOutputDevice"
@"NSString"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v28@0:8B16@?20
v24@0:8@?<v@?{CGSize=dd}>16
v24@0:8@?<v@?>16
v28@0:8B16@?<v@?>20
v24@0:8@"_UIScreenRouteSelectionTableViewController"16
@32@0:8@16@24
@"_UIScreenRouteSelectionTableViewController"
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@24@0:8q16
v32@0:8@16@24
q24@0:8@16
q32@0:8@16q24
@"_UIScreenRouteArrayController"
@"NSArray"
@"<_UIRouteSelectionTableViewControllerDelegate>"
@"UILabel"
@"UIImageView"
@(#)PROGRAM:com.apple.UIKit.screenpicker  PROJECT:UIKit-6437
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.avfoundation.allows-access-to-device-list</key>
<true/>
<key>com.apple.avfoundation.allows-set-output-device</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.endpoint.xpc</string>
<string>com.apple.coremedia.endpointpicker.xpc</string>
</array>
</dict>
</plist>
083com.apple.avfoundation.allows-access-to-device-list
04/com.apple.avfoundation.allows-set-output-device
4com.apple.security.exception.mach-lookup.global-name0J com.apple.coremedia.endpoint.xpc&com.apple.coremedia.endpointpicker.xpc
local
screen route update queue
v8@?0
sortTitle
q24@?0@"NSString"8@"NSString"16
discovery invalidation
route selection
v16@?0@"AVOutputContextDestinationChange"8
%@, name = %@, ID = %@
AIRPLAY_LOCAL_FALLBACK
Turn off AirPlay
Localizable
Airplay-TV
Airplay-Local
Generic-TV
AirPlay[nav bar title]
AirPlay
regular
v32@?0@8@16^B24
T@"AVOutputDevice",R,N,V_device
_disconnectRouteWithCompletion:
T@"<_UIRouteSelectionTableViewControllerDelegate>",W,N,V_delegate
bundleForClass:
T@"NSString",R,N,V_deviceID
dismiss
T@"NSString",R,N,V_sortTitle
initWithDevice:
T@"UILabel",R,V_titleLabel
moveRowAtIndexPath:toIndexPath:
TQ,R
release
UUIDString
_applicationWillResignActive:
setPid:
_availableRoutes
.cxx_destruct
_device
T#,R
_isThirdPartyTV
T@"NSString",R,C
dealloc
T@"NSString",R,N,V_displayName
imageForTraits:
T@"UIImageView",R,V_iconView
isProxy
TB,N,GisSelected,V_selected
Ti,N
removeObserver:
_applicationDidBecomeActive:
setContentMode:
_arrayController
traitCollection
_beginBackgroundTaskWithName:expirationHandler:
_delegate
_deviceID
_discoveryShutdownDate
_dismissViewController
_displayName
_exportedInterface
_hostProcessIdentifier
_iconView
_invalidate
_isLocalDevice
_kitImageNamed:withTrait:
_lastUpdate
_outputContext
_outputDevices
_prepareForDisplayWithCompletion:
_remoteViewControllerInterface
_remoteViewControllerProxy
_routeSelectionTableViewController
_selected
_setCurrentOutputDeviceEnabled:completion:
_sortTitle
_teardownBlockDidFireWithBackgroundTask:
_titleLabel
_updateQueue
_updateScheduled
_updateSource
addObject:
addObserver:selector:name:object:
applicationProcessID
armTimer
array
arrayController:modelChanged:differences:
arrayWithObjects:count:
autorelease
availableOutputDevices
availableOutputDevicesDidChange:
beginUpdates
class
compare:
conformsToProtocol:
count
countByEnumeratingWithState:objects:count:
currentDevice
date
dateWithTimeIntervalSinceNow:
debugDescription
defaultCenter
delegate
deleteRowsAtIndexPaths:withRowAnimation:
dequeueReusableCellWithIdentifier:forIndexPath:
description
device
deviceID
deviceSubType
displayName
displayTitleForTraits:
endBackgroundTask:
endUpdates
enumerateKeysAndObjectsUsingBlock:
hash
hostingViewController
iconView
identifierForVendor
imageView
imageWithRenderingMode:
indexPathForItem:inSection:
init
initWithCoder:
initWithDelegate:
initWithDeviceFeatures:
initWithNibName:bundle:
initWithStyle:
insertRowsAtIndexPaths:withRowAnimation:
interfaceWithProtocol:
invalidate
isEqual:
isEqualToString:
isKindOfClass:
isLocalDevice
isMemberOfClass:
isSelected
labelColor
layer
layoutIfNeeded
localizedCaseInsensitiveCompare:
localizedStringForKey:value:table:
name
numberOfSectionsInTableView:
objectAtIndex:
objectAttributeModified:newObject:
objectForKey:
outputContext
outputDevice
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredContentSize
processUpdate:changedObjects:
pushViewController:animated:
rectForRowAtIndexPath:
registerClass:forCellReuseIdentifier:
reloadData
respondsToSelector:
retain
retainCount
routeSelectionTableViewControllerSelectedRoute:
rowHeight
scheduleTeardownEndingBackgroundTask:
selectRoute:
selected
self
setAccessoryType:
setApplicationProcessID:
setDelegate:
setDiscoveryMode:
setHitTestsAsOpaque:
setImage:
setNavigationBarHidden:
setOutputDevice:options:completionHandler:
setPreferredContentSize:
setSecondDisplayEnabled:
setSelected:
setSortDescriptors:
setText:
setTintColor:
setTitle:
sharedLocalDevice
sortDescriptorWithKey:ascending:comparator:
sortTitle
status
stringWithFormat:
superclass
tableView
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
tableView:numberOfRowsInSection:
textLabel
timeIntervalSinceNow
timeIntervalSinceReferenceDate
titleLabel
updateDevices
updatePreferredContentSize
updateSearchResults:changes:
zone
_UIScreenRouteArrayController
_UIScreenRoute
_UIScreenRoutePickerRemoteViewController
NSObject
_UIScreenRoutePickerRemoteViewControllerHost
_UIScreenRoutePickerViewServiceViewController
_UIRouteSelectionTableViewControllerDelegate
_UIScreenRouteSelectionTableViewController
_UIArrayControllerDelegate
_UIScreenRouteSelectionTableViewCell
@24@0:8@16
v24@0:8@16
v16@0:8
v24@0:8Q16
v20@0:8i16
i16@0:8
B32@0:8@16@24
@"AVOutputDeviceDiscoverySession"
@"AVOutputContext"
@"NSObject<OS_dispatch_source>"
@"NSObject<OS_dispatch_queue>"
@"NSDate"
@16@0:8
B16@0:8
B24@0:8@16
Q16@0:8
v20@0:8B16
@"AVOutputDevice"
@"NSString"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v28@0:8B16@?20
v24@0:8@?<v@?{CGSize=dd}>16
v24@0:8@?<v@?>16
v28@0:8B16@?<v@?>20
v24@0:8@"_UIScreenRouteSelectionTableViewController"16
@32@0:8@16@24
@"_UIScreenRouteSelectionTableViewController"
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@24@0:8q16
v32@0:8@16@24
q24@0:8@16
q32@0:8@16q24
@"_UIScreenRouteArrayController"
@"NSArray"
@"<_UIRouteSelectionTableViewControllerDelegate>"
@"UILabel"
@"UIImageView"
