@(#)PROGRAM:com.apple.UIKit.screenpicker  PROJECT:UIKit-5205.0.101
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.avfoundation.allows-access-to-device-list</key>
<true/>
<key>com.apple.avfoundation.allows-set-output-device</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.endpoint.xpc</string>
<string>com.apple.coremedia.endpointpicker.xpc</string>
</array>
</dict>
</plist>
bundleForClass:
initWithDelegate:
updateDevices
localizedCaseInsensitiveCompare:
sortDescriptorWithKey:ascending:comparator:
arrayWithObjects:count:
setSortDescriptors:
defaultCenter
initWithDeviceFeatures:
setDiscoveryMode:
outputContext
availableOutputDevicesDidChange:
addObserver:selector:name:object:
armTimer
_applicationWillResignActive:
_applicationDidBecomeActive:
removeObserver:
_beginBackgroundTaskWithName:expirationHandler:
scheduleTeardownEndingBackgroundTask:
date
compare:
endBackgroundTask:
timeIntervalSinceNow
_teardownBlockDidFireWithBackgroundTask:
dateWithTimeIntervalSinceNow:
setApplicationProcessID:
applicationProcessID
dealloc
timeIntervalSinceReferenceDate
array
outputDevice
availableOutputDevices
countByEnumeratingWithState:objects:count:
initWithDevice:
isEqual:
setSelected:
addObject:
processUpdate:changedObjects:
sortTitle
isSelected
device
status
setSecondDisplayEnabled:
setOutputDevice:options:completionHandler:
invalidate
setPid:
objectAttributeModified:newObject:
selectRoute:
.cxx_destruct
_outputDevices
_outputContext
_updateScheduled
_updateSource
_updateQueue
_lastUpdate
_discoveryShutdownDate
Ti,N
init
sharedLocalDevice
deviceSubType
name
currentDevice
identifierForVendor
UUIDString
description
stringWithFormat:
isMemberOfClass:
deviceID
isEqualToString:
hash
localizedStringForKey:value:table:
_kitImageNamed:withTrait:
isLocalDevice
displayTitleForTraits:
imageForTraits:
displayName
_isLocalDevice
_isThirdPartyTV
_selected
_device
_deviceID
_displayName
_sortTitle
T@"AVOutputDevice",R,N,V_device
T@"NSString",R,N,V_deviceID
T@"NSString",R,N,V_displayName
T@"NSString",R,N,V_sortTitle
selected
TB,N,GisSelected,V_selected
initWithNibName:bundle:
setNavigationBarHidden:
setDelegate:
pushViewController:animated:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
_prepareForDisplayWithCompletion:
_disconnectRouteWithCompletion:
_setCurrentOutputDeviceEnabled:completion:
_invalidate
interfaceWithProtocol:
_dismissViewController
hostingViewController
_remoteViewControllerProxy
_hostProcessIdentifier
preferredContentSize
dismiss
_exportedInterface
_remoteViewControllerInterface
routeSelectionTableViewControllerSelectedRoute:
_routeSelectionTableViewController
initWithStyle:
setTitle:
tableView
registerClass:forCellReuseIdentifier:
layer
setHitTestsAsOpaque:
updatePreferredContentSize
updateSearchResults:changes:
count
beginUpdates
objectForKey:
insertRowsAtIndexPaths:withRowAnimation:
deleteRowsAtIndexPaths:withRowAnimation:
moveRowAtIndexPath:toIndexPath:
enumerateKeysAndObjectsUsingBlock:
endUpdates
reloadData
layoutIfNeeded
indexPathForItem:inSection:
rowHeight
rectForRowAtIndexPath:
setPreferredContentSize:
dequeueReusableCellWithIdentifier:forIndexPath:
objectAtIndex:
traitCollection
textLabel
setText:
imageWithRenderingMode:
imageView
setImage:
labelColor
setTintColor:
setContentMode:
setAccessoryType:
delegate
arrayController:modelChanged:differences:
initWithCoder:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
_arrayController
_availableRoutes
_delegate
T@"<_UIRouteSelectionTableViewControllerDelegate>",W,N,V_delegate
titleLabel
iconView
_titleLabel
_iconView
T@"UILabel",R,V_titleLabel
T@"UIImageView",R,V_iconView
local
screen route update queue
v8@?0
sortTitle
q24@?0@"NSString"8@"NSString"16
discovery invalidation
route selection
v16@?0@"AVOutputContextDestinationChange"8
%@, name = %@, ID = %@
AIRPLAY_LOCAL_FALLBACK
Turn off AirPlay
Localizable
Airplay-TV
Airplay-Local
Generic-TV
AirPlay[nav bar title]
AirPlay
regular
v32@?0@8@16^B24
_UIScreenRouteArrayController
_UIScreenRoute
_UIScreenRoutePickerRemoteViewController
NSObject
_UIScreenRoutePickerRemoteViewControllerHost
_UIScreenRoutePickerViewServiceViewController
_UIRouteSelectionTableViewControllerDelegate
_UIScreenRouteSelectionTableViewController
_UIArrayControllerDelegate
_UIScreenRouteSelectionTableViewCell
@24@0:8@16
v24@0:8@16
v16@0:8
v24@0:8Q16
v20@0:8i16
i16@0:8
B32@0:8@16@24
@"AVOutputDeviceDiscoverySession"
@"AVOutputContext"
@"NSObject<OS_dispatch_source>"
@"NSObject<OS_dispatch_queue>"
@"NSDate"
@16@0:8
B16@0:8
B24@0:8@16
Q16@0:8
v20@0:8B16
@"AVOutputDevice"
@"NSString"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v28@0:8B16@?20
v24@0:8@?<v@?{CGSize=dd}>16
v24@0:8@?<v@?>16
v28@0:8B16@?<v@?>20
v24@0:8@"_UIScreenRouteSelectionTableViewController"16
@32@0:8@16@24
@"_UIScreenRouteSelectionTableViewController"
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@24@0:8q16
v32@0:8@16@24
q24@0:8@16
q32@0:8@16q24
@"_UIScreenRouteArrayController"
@"NSArray"
@"<_UIRouteSelectionTableViewControllerDelegate>"
@"UILabel"
@"UIImageView"
@(#)PROGRAM:com.apple.UIKit.screenpicker  PROJECT:UIKit-5205.0.101
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.avfoundation.allows-access-to-device-list</key>
<true/>
<key>com.apple.avfoundation.allows-set-output-device</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.coremedia.endpoint.xpc</string>
<string>com.apple.coremedia.endpointpicker.xpc</string>
</array>
</dict>
</plist>
bundleForClass:
initWithDelegate:
updateDevices
localizedCaseInsensitiveCompare:
sortDescriptorWithKey:ascending:comparator:
arrayWithObjects:count:
setSortDescriptors:
defaultCenter
initWithDeviceFeatures:
setDiscoveryMode:
outputContext
availableOutputDevicesDidChange:
addObserver:selector:name:object:
armTimer
_applicationWillResignActive:
_applicationDidBecomeActive:
removeObserver:
_beginBackgroundTaskWithName:expirationHandler:
scheduleTeardownEndingBackgroundTask:
date
compare:
endBackgroundTask:
timeIntervalSinceNow
_teardownBlockDidFireWithBackgroundTask:
dateWithTimeIntervalSinceNow:
setApplicationProcessID:
applicationProcessID
dealloc
timeIntervalSinceReferenceDate
array
outputDevice
availableOutputDevices
countByEnumeratingWithState:objects:count:
initWithDevice:
isEqual:
setSelected:
addObject:
processUpdate:changedObjects:
sortTitle
isSelected
device
status
setSecondDisplayEnabled:
setOutputDevice:options:completionHandler:
invalidate
setPid:
objectAttributeModified:newObject:
selectRoute:
.cxx_destruct
_outputDevices
_outputContext
_updateScheduled
_updateSource
_updateQueue
_lastUpdate
_discoveryShutdownDate
Ti,N
init
sharedLocalDevice
deviceSubType
name
currentDevice
identifierForVendor
UUIDString
description
stringWithFormat:
isMemberOfClass:
deviceID
isEqualToString:
hash
localizedStringForKey:value:table:
_kitImageNamed:withTrait:
isLocalDevice
displayTitleForTraits:
imageForTraits:
displayName
_isLocalDevice
_isThirdPartyTV
_selected
_device
_deviceID
_displayName
_sortTitle
T@"AVOutputDevice",R,N,V_device
T@"NSString",R,N,V_deviceID
T@"NSString",R,N,V_displayName
T@"NSString",R,N,V_sortTitle
selected
TB,N,GisSelected,V_selected
initWithNibName:bundle:
setNavigationBarHidden:
setDelegate:
pushViewController:animated:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
_prepareForDisplayWithCompletion:
_disconnectRouteWithCompletion:
_setCurrentOutputDeviceEnabled:completion:
_invalidate
interfaceWithProtocol:
_dismissViewController
hostingViewController
_remoteViewControllerProxy
_hostProcessIdentifier
preferredContentSize
dismiss
_exportedInterface
_remoteViewControllerInterface
routeSelectionTableViewControllerSelectedRoute:
_routeSelectionTableViewController
initWithStyle:
setTitle:
tableView
registerClass:forCellReuseIdentifier:
layer
setHitTestsAsOpaque:
updatePreferredContentSize
updateSearchResults:changes:
count
beginUpdates
objectForKey:
insertRowsAtIndexPaths:withRowAnimation:
deleteRowsAtIndexPaths:withRowAnimation:
moveRowAtIndexPath:toIndexPath:
enumerateKeysAndObjectsUsingBlock:
endUpdates
reloadData
layoutIfNeeded
indexPathForItem:inSection:
rowHeight
rectForRowAtIndexPath:
setPreferredContentSize:
dequeueReusableCellWithIdentifier:forIndexPath:
objectAtIndex:
traitCollection
textLabel
setText:
imageWithRenderingMode:
imageView
setImage:
labelColor
setTintColor:
setContentMode:
setAccessoryType:
delegate
arrayController:modelChanged:differences:
initWithCoder:
numberOfSectionsInTableView:
tableView:numberOfRowsInSection:
tableView:cellForRowAtIndexPath:
tableView:didSelectRowAtIndexPath:
_arrayController
_availableRoutes
_delegate
T@"<_UIRouteSelectionTableViewControllerDelegate>",W,N,V_delegate
titleLabel
iconView
_titleLabel
_iconView
T@"UILabel",R,V_titleLabel
T@"UIImageView",R,V_iconView
local
screen route update queue
v8@?0
sortTitle
q24@?0@"NSString"8@"NSString"16
discovery invalidation
route selection
v16@?0@"AVOutputContextDestinationChange"8
%@, name = %@, ID = %@
AIRPLAY_LOCAL_FALLBACK
Turn off AirPlay
Localizable
Airplay-TV
Airplay-Local
Generic-TV
AirPlay[nav bar title]
AirPlay
regular
v32@?0@8@16^B24
_UIScreenRouteArrayController
_UIScreenRoute
_UIScreenRoutePickerRemoteViewController
NSObject
_UIScreenRoutePickerRemoteViewControllerHost
_UIScreenRoutePickerViewServiceViewController
_UIRouteSelectionTableViewControllerDelegate
_UIScreenRouteSelectionTableViewController
_UIArrayControllerDelegate
_UIScreenRouteSelectionTableViewCell
@24@0:8@16
v24@0:8@16
v16@0:8
v24@0:8Q16
v20@0:8i16
i16@0:8
B32@0:8@16@24
@"AVOutputDeviceDiscoverySession"
@"AVOutputContext"
@"NSObject<OS_dispatch_source>"
@"NSObject<OS_dispatch_queue>"
@"NSDate"
@16@0:8
B16@0:8
B24@0:8@16
Q16@0:8
v20@0:8B16
@"AVOutputDevice"
@"NSString"
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v28@0:8B16@?20
v24@0:8@?<v@?{CGSize=dd}>16
v24@0:8@?<v@?>16
v28@0:8B16@?<v@?>20
v24@0:8@"_UIScreenRouteSelectionTableViewController"16
@32@0:8@16@24
@"_UIScreenRouteSelectionTableViewController"
v40@0:8@16@24@32
v40@0:8@"_UIArrayController"16@"NSOrderedSet"24@"NSDictionary"32
@24@0:8q16
v32@0:8@16@24
q24@0:8@16
q32@0:8@16q24
@"_UIScreenRouteArrayController"
@"NSArray"
@"<_UIRouteSelectionTableViewControllerDelegate>"
@"UILabel"
@"UIImageView"
