ICLinkPresentationPreviewGeneratorProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
ICLinkPresentationPreviewGenerator
previewImageWithLinkMetadata:smallSize:darkMode:completion:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
copy
initWithMetadata:
setOverrideUserInterfaceStyle:
addSubview:
_setUseLowMemoryImageFilters:
_setPreferredSizeClass:
sizeThatFits:
setFrame:
_cornerRadius
layer
setCornerRadius:
imageDataWithView:
bounds
layoutIfNeeded
renderInContext:
v40@0:8@16B24B28@?32
v40@0:8@"LPLinkMetadata"16B24B28@?<v@?@"NSData">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.usermanagerd.xpc</string>
<string>com.apple.rtcreportingd</string>
</array>
</dict>
</plist>
ICLinkPresentationPreviewGeneratorProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
ICLinkPresentationPreviewGenerator
setFrame:
layoutIfNeeded
setOverrideUserInterfaceStyle:
interfaceWithProtocol:
_setPreferredSizeClass:
addSubview:
setExportedInterface:
setCornerRadius:
resume
serviceListener
renderInContext:
_setUseLowMemoryImageFilters:
layer
bounds
_cornerRadius
sizeThatFits:
initWithMetadata:
copy
setDelegate:
setExportedObject:
previewImageWithLinkMetadata:smallSize:darkMode:completion:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
imageDataWithView:
v40@0:8@16B24B28@?32
v40@0:8@"LPLinkMetadata"16B24B28@?<v@?@"NSData">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.usermanagerd.xpc</string>
<string>com.apple.rtcreportingd</string>
</array>
</dict>
</plist>
