ICLinkPresentationPreviewGeneratorProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
ICLinkPresentationPreviewGenerator
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
_cornerRadius
_setPreferredSizeClass:
_setUseLowMemoryImageFilters:
addSubview:
autorelease
bounds
class
conformsToProtocol:
copy
debugDescription
description
hash
imageDataWithView:
initWithMetadata:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
layer
layoutIfNeeded
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
previewImageWithLinkMetadata:smallSize:darkMode:completion:
renderInContext:
respondsToSelector:
resume
retain
retainCount
self
setCornerRadius:
setDelegate:
setExportedInterface:
setExportedObject:
setFrame:
setOverrideUserInterfaceStyle:
sizeThatFits:
superclass
zone
v40@0:8@16B24B28@?32
v40@0:8@"LPLinkMetadata"16B24B28@?<v@?@"NSData">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.keybagd.UserManager.xpc</string>
<string>com.apple.mobile.usermanagerd.xpc</string>
<string>com.apple.rtcreportingd</string>
</array>
</dict>
</plist>
02-com.apple.private.security.container-required
4com.apple.security.exception.mach-lookup.global-name0f(com.apple.mobile.keybagd.UserManager.xpc!com.apple.mobile.usermanagerd.xpc
com.apple.rtcreportingd
ICLinkPresentationPreviewGeneratorProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
ICLinkPresentationPreviewGenerator
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
_cornerRadius
_setPreferredSizeClass:
_setUseLowMemoryImageFilters:
addSubview:
autorelease
bounds
class
conformsToProtocol:
copy
debugDescription
description
hash
imageDataWithView:
initWithMetadata:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
layer
layoutIfNeeded
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
previewImageWithLinkMetadata:smallSize:darkMode:completion:
renderInContext:
respondsToSelector:
resume
retain
retainCount
self
setCornerRadius:
setDelegate:
setExportedInterface:
setExportedObject:
setFrame:
setOverrideUserInterfaceStyle:
sizeThatFits:
superclass
zone
v40@0:8@16B24B28@?32
v40@0:8@"LPLinkMetadata"16B24B28@?<v@?@"NSData">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.mobile.keybagd.UserManager.xpc</string>
<string>com.apple.mobile.usermanagerd.xpc</string>
<string>com.apple.rtcreportingd</string>
</array>
</dict>
</plist>
02-com.apple.private.security.container-required
4com.apple.security.exception.mach-lookup.global-name0f(com.apple.mobile.keybagd.UserManager.xpc!com.apple.mobile.usermanagerd.xpc
com.apple.rtcreportingd
