bplist00
1com.apple.internal.springboard.cfusernotification_
 com.apple.callkit.call-directory_
"com.apple.social.ui-authenticators_
com.apple.fileprovider-ui_
1com.apple.app.non-ui-extension.multiple-instances_
com.apple.maps.ui-services_
com.apple.AudioUnit_
&com.apple.networkextension.filter-data_
com.apple.keyboard-service_
com.apple.datamigration.plugin_
com.apple.fileprovider-nonui_
com.apple.share-services_
com.apple.gamecenter-services_
com.apple.taptoradar-service_
 com.apple.cache_delete_extension_
!com.apple.ExternalAccessory.WACUI_
com.apple.spotlight.index_
(com.apple.networkextension.packet-tunnel_
com.apple.AudioUnit-UI_
com.apple.watchkit_
+com.apple.networkextension.system-app-proxy_
#com.apple.PassKit.in-app-payment-ui_
)com.apple.networkextension.filter-control_
com.apple.app.non-ui-extension_
-com.apple.app.ui-extension.multiple-instances_
com.apple.maps.services_
com.apple.ui-services_
#com.apple.usernotifications.service_
"com.apple.message-payload-provider_
$com.apple.networkextension.app-proxy_
com.apple.mobilenotes.extension_
com.apple.intents-service_
com.apple.services
FrameworkRelativePath]PlistFragment]FrameworkPathXBasePath_
B./System/Library/PrivateFrameworks/SpringBoardUIServices.framework
8ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
"NSExtensionViewControllerHostClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
'_SBRemoteAlertContentHostViewController
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.springboard.internal.cfusernotificationS1.0P
4./System/Library/PrivateFrameworks/CallKit.framework
SZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
NSExtensionPointIdentifier_
NSExtensionHostEntitlement_
NSExtensionAttributes_
NSExtensionContextClass_
NSExtensionContextHostClass_
/com.apple.CallKit.call-directory.extension-host
NSExtensionPointName_
NSExtensionPointVersionS1.0_
CXCallDirectoryExtensionContext_
#CXCallDirectoryExtensionHostContext
,./System/Library/Frameworks/Social.framework
rZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionContextHostClass_
SLAuthExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
_SLAuthHostViewController_
_SLAuthHostExtensionContext
+./System/Library/Frameworks/UIKit.framework
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
(NSExtensionContainingViewControllerClass_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
com.apple.fileprovider-ui_
+_UIDocumentPickerNavigationBridgeController
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-uiS1.0_
._UIDocumentPickerExtensionRemoteViewControllerTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
1com.apple.app.non-ui-extension.multiple-instances
NSExtensionPointName_
NSExtensionPointVersion_
1com.apple.app.non-ui-extension.multiple-instancesS1.0TXPC!
_AdditionalSubServices[RunLoopType_
_MultipleInstances[ServiceType
apple-extension-service
YNSRunLoop
[Application
,./System/Library/Frameworks/MapKit.framework
[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.maps.ui-services_
_MXExtensionVendorContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.ui-servicesS1.0_
_MXExtensionHostContext
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
2./System/Library/Frameworks/AudioToolbox.framework
[NSExtensionZXPCService
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
AURemoteExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
AUHostExtensionContext
AUAudioUnitService_Subsystem
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
6./System/Library/Frameworks/NetworkExtension.framework
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[ServiceType
apple-extension-service
YNSRunLoop[ApplicationTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
$NEFilterDataExtensionProviderContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
(NEFilterDataExtensionProviderHostContext
NEProvider_Subsystem
([NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
"NSExtensionHostViewControllerClass_
NSExtensionContextHostClass_
com.apple.keyboard-service_
$UIInputViewControllerInterfaceClient
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.keyboard-serviceS1.0_
_UIRemoteInputViewController_
$UIRemoteInputViewControllerInterfaceTXPC!
4\_RoleAccount_
_AdditionalSubServices[RunLoopType[ServiceTypeVmobile
3[viewservice_
apple-extension-service
_UIApplicationMainVSystem
:./System/Library/PrivateFrameworks/DataMigration.framework
EZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes
NSExtensionPointName_
NSExtensionPointVersionS1.0
_[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.fileprovider-nonui_
_NSFileProviderExtensionContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.fileprovider-nonuiS1.0_
#_NSFileProviderExtensionHostContextTXPC!
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[ServiceType
apple-extension-service
YNSRunLoop[Application
SLRemoteComposeViewController
-./System/Library/Frameworks/GameKit.framework
ZXPCService[NSExtension_
CFBundlePackageType
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.gamecenter-services
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.gamecenter-servicesS1.0TXPC!
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.taptoradar-service_
RCTapToRadarExtensionContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.taptoradar-serviceS1.0_
 RCTapToRadarExtensionHostContextTXPC!
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
8./System/Library/PrivateFrameworks/CacheDelete.framework
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[ServiceType
apple-extension-service
YNSRunLoop[ApplicationTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClassZSubsystems_
!CacheDeleteRemoteExtensionContext
NSExtensionPointName_
NSExtensionVersionS1.0_
CacheDeleteHostExtensionContext
NSSharingService_Subsystem
7./System/Library/Frameworks/ExternalAccessory.framework
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes
NSExtensionPointName_
NSExtensionPointVersionS1.0
3./System/Library/Frameworks/CoreSpotlight.framework
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType_
JoinExistingSession[ServiceType
apple-extension-service
YNSRunLoop
[ApplicationTXPC!
ZSubsystems_
NSExtensionContextClass^PrincipalClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
NSExtensionProtocol
NSSharingService_Subsystem_
_MDRemoteExtensionContextXNSObject
NSExtensionPointName_
NSExtensionVersionS1.0_
_MDHostExtensionContext
JoinExistingSession
&NEExtensionPacketTunnelProviderContext
*NEExtensionPacketTunnelProviderHostContext
NSExtensionProtocol_
"NSExtensionViewControllerHostClass^PrincipalClass_
(NSExtensionContainingViewControllerClassXNSObject_
AUAudioUnitRemoteViewController
UIKit_PKSubsystem_
AUAudioUnitServiceUI_Subsystem
AUAudioUnitViewService
3[viewserviceZviewbridge
_UIApplicationMain
../System/Library/Frameworks/WatchKit.framework
:ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices_
_LaunchWatchdogTimeOut[RunLoopType[ServiceType
apple-extension-service
]_WatchKitHack[ApplicationTXPC!
NSExtensionPointIdentifier_
NSExtensionAttributes_
NSExtensionPrincipalClass_
NSExtensionProtocol
NSExtensionPointName_
NSExtensionPointVersionS1.0_
SPRemoteInterface_
SPRemoteInterfaceProtocol
"NEExtensionAppProxyProviderContext
&NEExtensionAppProxyProviderHostContext
-./System/Library/Frameworks/PassKit.framework
bZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMainTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
PKExtensionVendorContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
PKExtensionHostContext
'NEFilterControlExtensionProviderContext
+NEFilterControlExtensionProviderHostContext
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.app.non-ui-extension
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.app.non-ui-extensionS1.0TXPC!
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
-com.apple.app.ui-extension.multiple-instances
NSExtensionPointName_
NSExtensionPointVersion_
-com.apple.app.ui-extension.multiple-instancesS1.0TXPC!
_AdditionalSubServices[RunLoopType_
_MultipleInstances[ServiceType
3[viewservice_
apple-extension-service
_UIApplicationMain
[Application
[NSExtensionZXPCService_
CFBundlePackageType
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
com.apple.maps.services_
_MXExtensionVendorContext
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.maps.servicesS1.0_
_MXExtensionHostContext
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.ui-services
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.ui-servicesS1.0TXPC!
_AdditionalSubServices[ServiceType[RunLoopType
3[viewservice_
apple-extension-service
[Application_
_UIApplicationMain
7./System/Library/Frameworks/UserNotifications.framework
ZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[RunLoopType
apple-extension-service
YNSRunLoopTXPC!
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionContextHostClass_
,_UNNotificationServiceExtensionRemoteContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
*_UNNotificationServiceExtensionHostContext
5./System/Library/PrivateFrameworks/Messages.framework
ZXPCService_
CFBundlePackageType[NSExtension
[RunLoopType_
_AdditionalSubServices_
_DirtyJetsamMemoryLimit[ServiceType_
_UIApplicationMain
3[viewservice_
apple-extension-service
[ApplicationTXPC!
NSExtensionPointIdentifier_
NSExtensionContextClass_
NSExtensionAttributes_
"NSExtensionViewControllerHostClass_
NSExtensionContextHostClass_
_MSMessageAppExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0_
'_MSMessageExtensionRemoteViewController_
!_MSMessageAppExtensionHostContext
2./System/Library/PrivateFrameworks/Notes.framework
:[NSExtensionZXPCService\CFBundleType
NSExtensionPointIdentifier_
NSExtensionAttributes
NSExtensionPointName_
NSExtensionPointVersionS1.0
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
-./System/Library/Frameworks/Intents.framework
KZXPCService_
CFBundlePackageType[NSExtension
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoopTXPC!
NSExtensionHostEntitlement_
NSExtensionProtocol_
NSExtensionContextHostClassZSubsystems^PrincipalClass_
NSExtensionContextClass_
NSExtensionAttributes_
NSExtensionPointIdentifier_
%com.apple.intents.extension.discoveryXNSObject_
INExtensionContextHost
INService_Subsystem_
INExtensionContext
NSExtensionPointName_
NSExtensionPointVersionS1.0
m[NSExtension_
CFBundlePackageTypeZXPCService
NSExtensionPointIdentifier_
NSExtensionAttributes_
com.apple.services
NSExtensionPointName_
NSExtensionPointVersion_
com.apple.servicesS1.0TXPC!
_AdditionalSubServices[ServiceType[RunLoopType
apple-extension-service
[ApplicationYNSRunLoop
0=I_j{
 5 O n r 
!Z!g!r!
"'","A"^"x"
#8#;#X#i#
$$$0$J$K$L$X$m$r${$
%5%B%M%c%o%
& &9&D&^&m&
'3'7'Q'b'o'
()(2(W(m(
)1):)S)`)m)y)
*)*B*[*g*s*x*
+,+5+L+f+j+~+
,@,C,T,
-+-,---9-N-S-d-
..&.*.C.T.a.v.{.|.}.
/ /6/A/J/g/
0*060B0G0a0b0n0x0
111:1Q1k1
2*2+2,2A2B2N2_2l2x2
313M3V3m3
4)43484I4V4b4x4
5+5/545A5Z5f5r5{5
6'6=6I6R6k6w6|6
727;7R7l7p7
8 818=8V8p8|8
9(9@9e9
:/:@:M:b:g:h:i:~:
;';?;H;_;y;};
<7<D<O<e<q<~<
=(=>=\=g=v=
>(>=>F>]>w>{>
?"?9?S?h?l?q?~?
