.HelveticaNeueInterface-Bold
.AppleSystemFallback-Bold
.AppleColorEmojiUI
.AppleSymbolsFB
.AppleArabicFont-Bold
.AppleJapaneseFont-Bold
.AppleKoreanFont-Bold
NotoSansMyanmar-Bold
my-Qaag
NotoSansZawgyi-Bold
.NotoNastaliqUrduUI-Bold
zh-Hans
.AppleSimplifiedChineseFont-Bold
zh-Hant
.AppleTraditionalChineseFont-Bold
zh-HK
.AppleHongKongChineseFont-Bold
ArialHebrew-Bold
Thonburi-Bold
Kailasa-Bold
KohinoorBangla-Semibold
KohinoorDevanagari-Semibold
KohinoorGujarati-Bold
MuktaMahee-Bold
NotoSansKannada-Bold
KhmerSangamMN
LaoSangamMN
MalayalamSangamMN-Bold
NotoSansOriya-Bold
SinhalaSangamMN-Bold
TamilSangamMN-Bold
KohinoorTelugu-Medium
NotoSansArmenian-Bold
EuphemiaUCAS-Bold
Menlo-Bold
AppleSymbols
STIXGeneral-Bold
.HiraKakuInterface-W6
Kefa-Regular
Galvji-Bold
.PhoneFallback
.NotoSansUniversal
.HelveticaNeueInterface-Heavy
.AppleSystemFallback-Heavy
.AppleArabicFont-Heavy
.AppleJapaneseFont-Heavy
.AppleKoreanFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleTraditionalChineseFont-Heavy
.AppleHongKongChineseFont-Heavy
.HiraKakuInterface-W8
.HelveticaNeueInterface-Light
.AppleSystemFallback-Light
.AppleArabicFont-Light
.AppleJapaneseFont-Light
.AppleKoreanFont-Light
NotoSansMyanmar-Light
NotoSansZawgyi-Light
.NotoNastaliqUrduUI
.AppleSimplifiedChineseFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
ArialHebrew-Light
Thonburi-Light
Kailasa
KohinoorBangla-Light
KohinoorDevanagari-Light
KohinoorGujarati-Light
MuktaMahee-Light
NotoSansKannada-Light
MalayalamSangamMN
NotoSansOriya
SinhalaSangamMN
TamilSangamMN
KohinoorTelugu-Light
NotoSansArmenian-Light
EuphemiaUCAS
Menlo-Regular
STIXGeneral-Regular
.HiraKakuInterface-W2
Galvji
.HelveticaNeueInterface-MediumP4
.AppleSystemFallback-Semibold
.AppleArabicFont-Semibold
.AppleJapaneseFont-Semibold
.AppleKoreanFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.HiraKakuInterface-W5
.HelveticaNeueInterface-Regular
.AppleSystemFallback-Regular
.AppleArabicFont-Regular
.AppleJapaneseFont-Regular
.AppleKoreanFont-Regular
NotoSansMyanmar-Regular
NotoSansZawgyi-Regular
.AppleSimplifiedChineseFont-Regular
.AppleTraditionalChineseFont-Regular
.AppleHongKongChineseFont-Regular
ArialHebrew
Thonburi
KohinoorBangla-Regular
KohinoorDevanagari-Regular
KohinoorGujarati-Regular
MuktaMahee-Regular
NotoSansKannada-Regular
KohinoorTelugu-Regular
NotoSansArmenian-Regular
.HiraKakuInterface-W3
.HelveticaNeueInterface-Thin
.AppleSystemFallback-Thin
.AppleArabicFont-Thin
.AppleJapaneseFont-Thin
.AppleKoreanFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.HiraKakuInterface-W1
.HelveticaNeueInterface-UltraLightP2
.AppleSystemFallback-Ultralight
.AppleArabicFont-Ultralight
.AppleJapaneseFont-Ultralight
.AppleKoreanFont-UltraLight
.AppleSimplifiedChineseFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.NewYork-Black
TimesNewRomanPS-BoldMT
Helvetica-Bold
AppleColorEmoji
GeezaPro-Bold
HiraginoSans-W8
AppleSDGothicNeo-Bold
NotoNastaliqUrdu-Bold
PingFangSC-Semibold
PingFangTC-Semibold
PingFangHK-Semibold
.NewYork-BlackItalic
TimesNewRomanPS-BoldItalicMT
Helvetica-BoldOblique
Menlo-BoldItalic
STIXGeneral-BoldItalic
.NewYork-Bold
HiraginoSans-W6
.NewYork-BoldItalic
.NewYork-Heavy
.NewYork-HeavyItalic
.NewYork-Medium
HiraginoSans-W5
AppleSDGothicNeo-Medium
PingFangSC-Medium
PingFangTC-Medium
PingFangHK-Medium
.NewYork-MediumItalic
.NewYork-Regular
TimesNewRomanPSMT
Helvetica
GeezaPro
HiraginoSans-W3
AppleSDGothicNeo-Regular
NotoNastaliqUrdu
PingFangSC-Regular
PingFangTC-Regular
PingFangHK-Regular
.NewYork-RegularItalic
TimesNewRomanPS-ItalicMT
Helvetica-Oblique
EuphemiaUCAS-Italic
Menlo-Italic
STIXGeneral-Italic
.NewYork-Semibold
AppleSDGothicNeo-SemiBold
.NewYork-SemiboldItalic
.SFUI-Black
.AppleSystemFallback-Black
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.SFUI-BlackItalic
.SFUI-Bold
.SFUI-BoldItalic
.SFUI-Heavy
.SFUI-HeavyItalic
.SFUI-Light
.SFUI-LightItalic
.SFUI-Medium
.AppleSystemFallback-Medium
.AppleArabicFont-Medium
.AppleJapaneseFont-Medium
.AppleKoreanFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.SFUI-MediumItalic
.SFUI-Regular
.SFUI-RegularItalic
.SFUI-Semibold
.SFUI-SemiboldItalic
.SFUI-Thin
.SFUI-ThinItalic
.SFUI-Ultralight
.SFUI-UltralightItalic
.SFUIDisplayCondensed-Black
.SFUIDisplayCondensed-Bold
.SFUIDisplayCondensed-Heavy
.SFUIDisplayCondensed-Light
.SFUIDisplayCondensed-Medium
.SFUIDisplayCondensed-Regular
.SFUIDisplayCondensed-Semibold
.SFUIDisplayCondensed-Thin
.SFUIDisplayCondensed-Ultralight
.SFUIMono-Bold
CourierNewPS-BoldMT
.SFUIMono-BoldItalic
CourierNewPS-BoldItalicMT
.SFUIMono-Heavy
.SFUIMono-HeavyItalic
.SFUIMono-Light
CourierNewPSMT
Helvetica-Light
AppleSDGothicNeo-Light
PingFangSC-Light
PingFangTC-Light
PingFangHK-Light
.SFUIMono-LightItalic
CourierNewPS-ItalicMT
Helvetica-LightOblique
.SFUIMono-Medium
.SFUIMono-MediumItalic
.SFUIMono-Regular
.SFUIMono-RegularItalic
.SFUIMono-Semibold
.SFUIMono-SemiboldItalic
.SFUIRounded-Black
.SFUIRounded-Bold
.SFUIRounded-Heavy
.SFUIRounded-Light
.SFUIRounded-Medium
.SFUIRounded-Regular
.SFUIRounded-Semibold
.SFUIRounded-Thin
.SFUIRounded-Ultralight
.SFUITextCondensed-Bold
.SFUITextCondensed-Heavy
.SFUITextCondensed-Light
.SFUITextCondensed-Medium
.SFUITextCondensed-Regular
.SFUITextCondensed-Semibold
HelveticaNeue
HelveticaNeue-Bold
HelveticaNeue-Medium
common
cursive
default
fantasy
monospace
sans-serif
serif
DefaultFontFallbacks.plist
CTPresetFallbacks.plist
.sf ui
fonte do sistema
hiragino maru gothic pro
.arabic ui text light
.arabic ui text
pingfang hk
font sistem
hiragino maru gothic pron w4
hiragino maru gothic pron
.pingfang sc
noto sans zawgyi light
noto sans zawgyi
heiti sc
pingfang sc
muktamahee light
mukta mahee
noto sans newtailue
noto sans new tai lue
.arabic ui display medium
.arabic ui display
hiragino sans
avenir light
avenir
noto sans armenian light
noto sans armenian
font di sistema
hiragino maru gothic pro w4
hiragino kaku gothic pro
.arabic ui text heavy
czcionka systemowa
.arabic ui display semibold
tipo de letra do sistema
avenir heavy
.arabicuidisplay
noto sans kannada light
noto sans kannada
muktamahee bold
geeza pro
noto sans inspahlavi
noto sans inscriptional pahlavi
.arabic ui display ultralight
systemtypsnitt
signpainter-housescript
signpainter
noto sans meeteimayek
noto sans meetei mayek
noto sans imparamaic
noto sans imperial aramaic
.pingfang tc
avenir book
sistem fontu
hiragino kaku gothic pro w3
avenir next heavy
avenir next
noto sans egypthiero
noto sans egyptian hieroglyphs
noto sans myanmar light
noto sans myanmar
tipus de lletra del sistema
journal sans new inline
journal sans new
hiragino sans w5
.arabic ui text bold
avenir black oblique
noto sans oldpersian
noto sans old persian
hiragino kaku gothic std w8
hiragino kaku gothic std
.apple sd gothic neow
telugu sangam mn
kohinoor telugu
hiragino sans w8
kohinoor devanagari
font de sistem
.arabic ui text medium
.arabic ui display black
hiragino kaku gothic stdn w8
hiragino kaku gothic stdn
hiragino kaku gothic pron
noto sans n'ko
noto sans nko
system font
.pingfang hk
the hand serif semibold
the hand serif
systemskrift
times
times new roman
.arabic ui display heavy
avenir next ultra light
noto sans insparthi
noto sans inscriptional parthian
font sustava
druk heavy
druk
druk text bold
druk text
.arabic ui display thin
avenir black
pingfang tc
heiti tc
systemschrift
muktamahee regular
noto sans oldsouarab
noto sans old south arabian
hiragino sans w3
systeemlettertype
bangla sangam mn
kohinoor bangla
tipo de letra del sistema
avenir medium
hiragino sans w6
druk wide medium
druk wide
.arabic ui text semibold
hiragino kaku gothic pron w3
.arabicuitext
hiragino kaku gothic pro w6
.arabic ui display light
hiragino kaku gothic pron w6
fakt slab stencil pro med
fakt slab stencil pro
.arabic ui display bold
avenir next medium
avenir next demi bold
.sfuitext-heavyitalic
timesnewromanps-bolditalicmt
pingfang-hk-medium
pingfanghk-medium
stkaiti-sc-regular
stkaitisc-regular
.sfuitext-lightitalic
timesnewromanps-italicmt
kohinoordevanagari-book
kohinoordevanagari-regular
weibei-sc-bold
weibeisc-bold
.sfuidisplay-heavy
timesnewromanps-boldmt
times-bold
times-bolditalic
stkaiti-sc-bold
stkaitisc-bold
.sfuidisplay-heavyitalic
.sfuitext-mediumitalic
telugusangammn
kohinoortelugu-regular
.sfuidisplay-ultralight
timesnewromanpsmt
.sfuitext-heavy
stxingkai-sc-bold
stxingkaisc-bold
.sfuidisplay-semibold
.sfuidisplay
times-italic
shreedev0714-bold-italic
shreedev0714-bolditalic
banglasangammn
kohinoorbangla-regular
.sfuidisplay-bolditalic
pingfang-tc-medium
pingfangtc-medium
.sfuitext-medium
.sfuidisplay-thinitalic
pingfang-sc-ultralight
pingfangsc-ultralight
.sfuitext
.sfuitext-bold
.sfuidisplay-black
.sfuitext-light
times-roman
.sfuidisplay-mediumitalic
pingfang-hk-light
pingfanghk-light
pingfang-tc-regular
pingfangtc-regular
.sfuitext-bolditalic
pingfang-sc-regular
pingfangsc-regular
pingfang-sc-light
pingfangsc-light
.sfuitext-semibolditalic
banglasangammn-bold
kohinoorbangla-semibold
weibei-tc-bold
weibeitc-bold
stkaiti-tc-regular
stkaititc-regular
pingfang-tc-semibold
pingfangtc-semibold
stkaiti-sc-black
stkaitisc-black
.sfuidisplay-light
.sfuidisplay-ultralightitalic
telugusangammn-bold
kohinoortelugu-medium
stlibian-sc-regular
stlibiansc-regular
.sfuidisplay-blackitalic
pingfang-tc-light
pingfangtc-light
pingfang-sc-medium
pingfangsc-medium
.sfuidisplay-bold
.sfuidisplay-medium
.sfuidisplay-thin
.sfuidisplay-semibolditalic
.sfuitext-italic
ttimesnewromanps-italicmt
pingfang-hk-ultralight
pingfanghk-ultralight
stheitisc-medium
helveticaneue-thin_italic
helveticaneue-thinitalic
.sfuitext-semibold
stbaoli-sc-regular
stbaolisc-regular
pingfang-sc-semibold
pingfangsc-semibold
.sfuidisplay-italic
stkaiti-tc-bold
stkaititc-bold
pingfang-hk-regular
pingfanghk-regular
pingfang-tc-ultralight
pingfangtc-ultralight
kohinoordevanagari-medium
kohinoordevanagari-semibold
stxingkai-sc-light
stxingkaisc-light
.sfuidisplay-lightitalic
pingfang-hk-semibold
pingfanghk-semibold
stheitisc-light
stheititc-light
stheititc-medium
Families
Faces
NotoSansCypriot-Regular
NotoSansTagbanwa-Regular
STIXSizeFourSym-Regular
STIXSizeFourSym-Bold
IowanOldStyle-Roman
IowanOldStyle-Bold
IowanOldStyle-BoldItalic
IowanOldStyle-Italic
NotoSansChakma-Regular
NotoSansUgaritic-Regular
JournalSansNew-Inline
AmericanTypewriter
AmericanTypewriter-Light
AmericanTypewriter-Bold
AmericanTypewriter-Semibold
AmericanTypewriter-Condensed
AmericanTypewriter-CondensedBold
AmericanTypewriter-CondensedLight
NotoSansTagalog-Regular
.GeezaProPUA
.GeezaProPUA-Bold
STIXIntegralsSm-Bold
STIXIntegralsSm-Regular
STIXIntegralsUpD-Bold
STIXIntegralsUpD-Regular
Copperplate
Copperplate-Light
Copperplate-Bold
STIXVariants-Bold
STIXVariants-Regular
.HelveticaNeueATV
NotoSansTifinagh-Regular
NotoSansInscriptionalPahlavi-Regular
NotoSansSundanese-Regular
DINAlternate-Bold
.HelveticaLight
.HelveticaLight-Oblique
SavoyeLetPlain
.HelveticaNeueUI-Italic
.HelveticaNeueUI-BoldItalic
NotoSansOgham-Regular
NotoSansOldPersian-Regular
STIXNonUnicode-Italic
STIXNonUnicode-Regular
STIXNonUnicode-BoldItalic
STIXNonUnicode-Bold
NotoSansLepcha-Regular
HiraKakuStdN-W8
DrukText-Bold
.AppleSDGothicNeoI-Regular
.AppleSDGothicNeoI-Medium
.AppleSDGothicNeoI-SemiBold
.AppleSDGothicNeoI-Bold
.AppleSDGothicNeoI-Light
.AppleSDGothicNeoI-Thin
.AppleSDGothicNeoI-UltraLight
HiraKakuStd-W8
NotoSansNKo-Regular
.PingFangSC-Regular
.PingFangSC-Medium
.PingFangSC-Semibold
.PingFangSC-Light
.PingFangSC-Thin
.PingFangSC-Ultralight
Symbol
NotoSansMongolian
NotoSansBrahmi-Regular
HelveticaLTMM
Futura-Medium
Futura-MediumItalic
Futura-Bold
Futura-CondensedMedium
Futura-CondensedExtraBold
.PingFangHK-Regular
.PingFangHK-Medium
.PingFangHK-Semibold
.PingFangHK-Light
.PingFangHK-Thin
.PingFangHK-Ultralight
.AppleSDGothicNeoW-Regular
.AppleSDGothicNeoW-Medium
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Bold
.AppleSDGothicNeoW-Light
.AppleSDGothicNeoW-Thin
.AppleSDGothicNeoW-UltraLight
.HelveticaNeueInterface-BoldItalic
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-Italic
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueInterface-MediumItalicP4
NotoSansEgyptianHieroglyphs-Regular
.ThonburiWatch
.ThonburiWatch-Bold
.ThonburiWatch-Light
Baskerville
Baskerville-Bold
Baskerville-Italic
Baskerville-BoldItalic
Baskerville-SemiBold
Baskerville-SemiBoldItalic
Rockwell-Regular
Rockwell-Italic
Rockwell-Bold
Rockwell-BoldItalic
STIXIntegralsUpSm-Bold
STIXIntegralsUpSm-Regular
TrebuchetMS-Bold
TrebuchetMS
TrebuchetMS-Italic
Trebuchet-BoldItalic
NotoSansCarian-Regular
NotoSansBuginese-Regular
PingFangHK-Thin
PingFangHK-Ultralight
NotoSerifBalinese-Regular
NotoSansVai-Regular
.SFUIRounded-Ultrathin
.SFUIRounded-UltrathinG1
.SFUIRounded-UltrathinG2
.SFUIRounded-UltrathinG3
.SFUIRounded-UltrathinG4
.SFUIRounded-UltralightG1
.SFUIRounded-UltralightG2
.SFUIRounded-UltralightG3
.SFUIRounded-UltralightG4
.SFUIRounded-ThinG1
.SFUIRounded-ThinG2
.SFUIRounded-ThinG3
.SFUIRounded-ThinG4
.SFUIRounded-LightG1
.SFUIRounded-LightG2
.SFUIRounded-LightG3
.SFUIRounded-LightG4
.SFUIRounded-RegularG1
.SFUIRounded-RegularG2
.SFUIRounded-RegularG3
.SFUIRounded-RegularG4
.SFUIRounded-MediumG1
.SFUIRounded-MediumG2
.SFUIRounded-MediumG3
.SFUIRounded-MediumG4
.SFUIRounded-SemiboldG1
.SFUIRounded-SemiboldG2
.SFUIRounded-SemiboldG3
.SFUIRounded-SemiboldG4
.SFUIRounded-BoldG1
.SFUIRounded-BoldG2
.SFUIRounded-BoldG3
.SFUIRounded-BoldG4
.SFUIRounded-HeavyG1
.SFUIRounded-HeavyG2
.SFUIRounded-HeavyG3
.SFUIRounded-HeavyG4
NotoSansCham-Regular
NotoSansPhoenician-Regular
NotoSansKayahLi-Regular
NotoSansShavian-Regular
NotoSansTaiTham
HiraKakuPro-W3
HiraKakuPro-W6
NotoSansCoptic-Regular
NotoSansYi-Regular
NotoSansOldSouthArabian-Regular
PhonepadTwo
NotoSansRejang-Regular
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
AppleSDGothicNeo-Thin
AppleSDGothicNeo-UltraLight
STIXSizeFiveSym-Regular
NotoSansImperialAramaic-Regular
HiraKakuProN-W3
HiraKakuProN-W6
AvenirNext-Bold
AvenirNext-BoldItalic
AvenirNext-DemiBold
AvenirNext-DemiBoldItalic
AvenirNext-Italic
AvenirNext-Medium
AvenirNext-MediumItalic
AvenirNext-Regular
AvenirNext-Heavy
AvenirNext-HeavyItalic
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
NotoSansPhagsPa-Regular
PingFangSC-Thin
PingFangSC-Ultralight
NotoSansLinearB-Regular
NotoSansBatak-Regular
FaktSlabStencilPro-Medium
NotoSansGothic-Regular
PingFangTC-Thin
PingFangTC-Ultralight
BebasNeue
DearJoeFour-SmallSemibold
NotoSansSaurashtra-Regular
NotoSansCuneiform-Regular
NotoSansSyriac-Regular
STIXIntegralsD-Bold
STIXIntegralsD-Regular
NotoSansLisu-Regular
SignPainter-HouseScriptSemibold
.SavoyeLetPlainCC
Balega-Regular
.GeezaProInterface
.GeezaProInterface-Bold
.GeezaProInterface-Light
NotoSansAvestan-Regular
DrukWide-Medium
TimesLTMM
Scheme-Bold
HiraMaruPro-W4
NotoSansOsmanya-Regular
NotoSansBamum-Regular
NotoSansOlChiki-Regular
NotoSansSylotiNagri-Regular
NotoSansThaana-Regular
NotoSansLycian-Regular
NotoSansSamaritan-Regular
NotoSansRunic-Regular
NotoSansLimbu-Regular
NotoSansMeeteiMayek-Regular
LastResort
STIXIntegralsUp-Regular
STIXIntegralsUp-Bold
Druk-HeavyItalic
NotoSansTaiViet-Regular
HelveticaNeue-Italic
HelveticaNeue-BoldItalic
HelveticaNeue-MediumItalic
HelveticaNeue-Light
HelveticaNeue-LightItalic
HelveticaNeue-UltraLight
HelveticaNeue-UltraLightItalic
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
HelveticaNeue-CondensedBlack
HelveticaNeue-CondensedBold
Avenir-Book
Avenir-BookOblique
Avenir-Black
Avenir-BlackOblique
Avenir-Heavy
Avenir-HeavyOblique
Avenir-Light
Avenir-LightOblique
Avenir-Medium
Avenir-MediumOblique
Avenir-Oblique
Avenir-Roman
NotoSansOldTurkic-Regular
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W2
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
.HiraKakuInterfaceWatch-W8
STIXSizeThreeSym-Regular
STIXSizeThreeSym-Bold
DINCondensed-Bold
NotoSansBuhid-Regular
.PingFangTC-Regular
.PingFangTC-Medium
.PingFangTC-Semibold
.PingFangTC-Light
.PingFangTC-Thin
.PingFangTC-Ultralight
NotoSansOldItalic-Regular
Asphalt-Medium
NotoSansMandaic-Regular
NotoSansJavanese-Regular
STIXSizeOneSym-Bold
STIXSizeOneSym-Regular
NotoSansInscriptionalParthian-Regular
.ArabicUIText-Regular
.ArabicUIText-Medium
.ArabicUIText-Semibold
.ArabicUIText-Bold
.ArabicUIText-Heavy
.ArabicUIText-Light
.SFUISymbols-Regular
NotoSansHanunoo-Regular
NotoSansKaithi-Regular
.SFUI-Ultrathin
.SFUI-UltrathinG1
.SFUI-UltrathinG2
.SFUI-UltrathinG3
.SFUI-UltrathinG4
.SFUI-UltralightG1
.SFUI-UltralightG2
.SFUI-UltralightG3
.SFUI-UltralightG4
.SFUI-ThinG1
.SFUI-ThinG2
.SFUI-ThinG3
.SFUI-ThinG4
.SFUI-LightG1
.SFUI-LightG2
.SFUI-LightG3
.SFUI-LightG4
.SFUI-RegularG1
.SFUI-RegularG2
.SFUI-RegularG3
.SFUI-RegularG4
.SFUI-MediumG1
.SFUI-MediumG2
.SFUI-MediumG3
.SFUI-MediumG4
.SFUI-SemiboldG1
.SFUI-SemiboldG2
.SFUI-SemiboldG3
.SFUI-SemiboldG4
.SFUI-BoldG1
.SFUI-BoldG2
.SFUI-BoldG3
.SFUI-BoldG4
.SFUI-HeavyG1
.SFUI-HeavyG2
.SFUI-HeavyG3
.SFUI-HeavyG4
.SFUI-UltrathinItalic
NotoSansLydian-Regular
NotoSansKharoshthi-Regular
HiraMaruProN-W4
MyanmarSangamMN
MyanmarSangamMN-Bold
TheHandSerif-Semibold
NotoSansNewTaiLue-Regular
NotoSansTaiLe-Regular
.ArabicUIDisplay-Black
.ArabicUIDisplay-Bold
.ArabicUIDisplay-Heavy
.ArabicUIDisplay-Light
.ArabicUIDisplay-Medium
.ArabicUIDisplay-Regular
.ArabicUIDisplay-Semibold
.ArabicUIDisplay-Thin
.ArabicUIDisplay-Ultralight
STIXSizeTwoSym-Bold
STIXSizeTwoSym-Regular
NotoSansGlagolitic-Regular
ZapfDingbatsITC
noto sans cypriot
tamil sangam mn
noto sans tagbanwa
stixsizefoursym
iowan old style
noto sans chakma
noto sans ugaritic
menlo
american typewriter
thonburi
noto sans tagalog
.geeza pro pua
stixintegralssm
stixintegralsupd
copperplate
stixvariants
.helvetica neue atv
noto sans tifinagh
noto sans sundanese
din alternate
.helvetica light
savoye let
.helvetica neueui
.noto nastaliq urdu ui
noto sans ogham
stixnonunicode
noto sans lepcha
.hiragino kaku gothic interface
courier new
.apple sd gothic neoi
symbol
kohinoor gujarati
noto sans mongolian
noto sans brahmi
.helvetica lt mm
futura
.helvetica neue interface
.thonburiwatch
baskerville
rockwell
stixintegralsupsm
trebuchet ms
noto sans carian
noto sans buginese
euphemia ucas
malayalam sangam mn
noto serif balinese
noto sans vai
.sf ui rounded
apple symbols
noto sans cham
kefa
noto sans phoenician
lao sangam mn
noto sans kayah li
noto sans shavian
noto sans tai tham
noto sans coptic
noto sans yi
.phonepadtwo
noto sans rejang
courier
khmer sangam mn
apple sd gothic neo
stixsizefivesym
noto sans phagspa
noto sans linear b
noto sans batak
.sf ui display condensed
noto sans oriya
noto sans gothic
bebas neue
.sf ui text condensed
dear joe four
noto sans saurashtra
noto sans cuneiform
galvji
noto sans syriac
stixintegralsd
noto sans lisu
.savoye let cc.
sinhala sangam mn
balega
.geeza pro interface
noto sans avestan
.times lt mm
kailasa
scheme
noto sans osmanya
noto sans bamum
noto sans ol chiki
noto sans syloti nagri
noto sans thaana
noto sans lycian
.sf ui mono
noto sans samaritan
noto sans runic
noto sans limbu
apple color emoji
.lastresort
stixintegralsup
stixgeneral
noto sans tai viet
helvetica neue
noto sans old turkic
.hiragino kaku gothic interfacewatch
stixsizethreesym
din condensed
noto sans buhid
arial hebrew
noto sans old italic
asphalt
noto sans mandaic
.new york
noto sans javanese
.apple color emoji ui
stixsizeonesym
.phonefallback
noto nastaliq urdu
.sf ui symbols
noto sans hanunoo
noto sans kaithi
helvetica
noto sans lydian
noto sans kharoshthi
myanmar sangam mn
noto sans tai le
stixsizetwosym
noto sans glagolitic
zapf dingbats
.hirakakuinterface-w6
notosansmyanmar-regular
.applesdgothicneoi-ultralight
myanmarsangammn-bold
arialhebrew
.sfui-ultralightg4
.sfuirounded-ultralightg2
galvji-bold
avenir-heavyoblique
.sfui-heavy
notosanschakma-regular
notosanslycian-regular
hirakakupro-w6
kohinoortelugu-light
.sfui-bolditalic
.thonburiwatch-bold
.applesdgothicneoi-medium
.sfuidisplaycondensed-regular
pingfangtc-thin
.helveticaneueinterface-mediumitalicp4
.helveticaneueinterface-ultralightp2
notosansosmanya-regular
.sfuirounded-semiboldg1
applesdgothicneo-thin
.arabicuidisplay-regular
helvetica-oblique
helveticaneue-thin
kohinoorbangla-light
notosanssamaritan-regular
.pingfanghk-ultralight
helveticaneue-lightitalic
.sfui-blackitalic
balega-regular
.geezaprointerface
.pingfangsc-semibold
notosansolchiki-regular
lastresort
notosanstifinagh-regular
.sfui-ultralightg3
.sfui-boldg4
.sfuimono-semibolditalic
.sfuirounded-regularg1
americantypewriter-bold
.sfuirounded-black
.hirakakuinterface-w8
menlo-bold
.sfui-heavyg1
helveticaneue-light
hirakakustd-w8
druk-heavyitalic
stixintegralsupsm-regular
iowanoldstyle-roman
.arabicuitext-semibold
.newyork-black
.pingfangtc-medium
americantypewriter-condensed
dincondensed-bold
.sfui-semibold
avenirnext-bolditalic
.sfuidisplaycondensed-semibold
.applesdgothicneow-regular
notosansjavanese-regular
malayalamsangammn-bold
.sfuirounded-ultrathin
futura-medium
.sfui-ultralightg2
americantypewriter-condensedlight
.sfuidisplaycondensed-heavy
.newyork-heavy
.sfuirounded-thin
notosansimperialaramaic-regular
.geezapropua
.helveticaneueui-bold
.sfuirounded-heavyg4
.applesdgothicneow-light
americantypewriter-semibold
pingfangsc-thin
.hirakakuinterfacewatch-w3
notosansthaana-regular
kailasa-bold
.sfuirounded-thing4
.sfuirounded-regularg2
notosanslydian-regular
stixintegralsupd-regular
.sfuirounded-bold
stixgeneral-bold
helveticaneue-mediumitalic
hirakakustdn-w8
notosanssyriac-regular
notosanskharoshthi-regular
.sfui-ultralightg1
sinhalasangammn
.sfuirounded-mediumg2
notosansshavian-regular
.sfuirounded-semiboldg2
notosansphagspa-regular
americantypewriter
avenir-lightoblique
.sfuirounded-medium
avenirnext-regular
.helveticaneueui-bolditalic
.sfuidisplaycondensed-ultralight
notosanssundanese-regular
.sfui-heavyg2
.sfui-mediumg4
futura-mediumitalic
notosansnewtailue-regular
journalsansnew-inline
notosanscoptic-regular
.sfuirounded-lightg1
notosanskayahli-regular
stixsizetwosym-bold
.sfuirounded-regularg3
.thonburiwatch-light
trebuchetms-italic
.sfuirounded-ultrathing2
.newyork-medium
.sfui-ultrathinitalic
.helveticalight
notosansoldsoutharabian-regular
helveticaneue
.helveticaneueui
baskerville-bold
thonburi-light
.pingfanghk-semibold
.sfuirounded-mediumg4
.sfuirounded-thing3
euphemiaucas-italic
laosangammn
druktext-bold
.sfui-regularg3
hirakakupro-w3
tamilsangammn-bold
courier-bold
.sfuirounded-ultralightg4
.sfui-regularg1
applecoloremoji
couriernewps-bolditalicmt
copperplate-bold
couriernewps-italicmt
.hirakakuinterface-w1
.sfui-mediumitalic
.pingfangsc-light
notosanskannada-regular
iowanoldstyle-bolditalic
.sfui-thing1
.helveticaneueinterface-bolditalic
.applesdgothicneow-bold
.sfuirounded-regularg4
.newyork-bold
helveticaneue-ultralightitalic
.pingfangsc-medium
.arabicuidisplay-semibold
.sfuidisplaycondensed-light
zapfdingbatsitc
.geezapropua-bold
.sfui-regular
.sfui-heavyg3
.sfuidisplaycondensed-medium
faktslabstencilpro-medium
.sfuitextcondensed-semibold
notosansmyanmar-bold
copperplate-light
.geezaprointerface-light
.pingfangsc-regular
.sfuirounded-semiboldg3
.applesdgothicneoi-semibold
hiraginosans-w8
.newyork-mediumitalic
avenir-heavy
.pingfangsc-ultralight
.arabicuitext-medium
.helveticaneueinterface-heavy
.helveticaneueatv
.newyork-semibolditalic
avenir-book
.sfuirounded-heavyg3
hiraginosans-w6
tamilsangammn
.sfuimono-light
.sfuirounded-ultralightg1
.pingfanghk-regular
.sfui-boldg1
.sfuirounded-thing2
.hirakakuinterface-w3
.newyork-semibold
.helveticaneueui-italic
arialhebrew-bold
.pingfangtc-regular
notosanscypriot-regular
menlo-italic
.sfuidisplaycondensed-black
.helveticaneueinterface-italicm3
stixsizethreesym-bold
.sfuitextcondensed-medium
.applesdgothicneow-medium
helveticaneue-bold
phonepadtwo
.pingfangtc-semibold
avenirnext-demibold
.helveticaneueinterface-bold
rockwell-bolditalic
notosanszawgyi-light
notosansavestan-regular
.arabicuidisplay-ultralight
.sfuitextcondensed-heavy
.pingfanghk-thin
notosanskannada-bold
notosanstaile-regular
asphalt-medium
baskerville-semibolditalic
helveticaneue-ultralight
avenir-blackoblique
.sfui-thing3
notosansarmenian-bold
geezapro
euphemiaucas
notosansmyanmar-light
.sfui-heavyg4
.sfui-regularitalic
stixsizetwosym-regular
kohinoorgujarati-regular
baskerville-bolditalic
.hirakakuinterface-w5
khmersangammn
helveticaltmm
hirakakupron-w6
.sfui-mediumg1
applesdgothicneo-light
helveticaneue-condensedblack
stixintegralsd-regular
kohinoorgujarati-bold
helveticaneue-bolditalic
notosansphoenician-regular
.newyork-regularitalic
americantypewriter-condensedbold
scheme-bold
notonastaliqurdu-bold
iowanoldstyle-bold
avenir-mediumoblique
notosansgothic-regular
notosanszawgyi-bold
.sfuirounded-thing1
notosansnko-regular
dinalternate-bold
.applesdgothicneow-ultralight
notosansvai-regular
notosansoldturkic-regular
.sfui-boldg3
applesdgothicneo-bold
.hirakakuinterfacewatch-w8
.sfuirounded-semiboldg4
kohinoordevanagari-light
kohinoorgujarati-light
couriernewpsmt
.sfui-lightg1
.arabicuitext-bold
timesltmm
iowanoldstyle-italic
notosanskannada-light
.sfuirounded-semibold
stixsizefoursym-regular
.arabicuitext-heavy
sinhalasangammn-bold
.helveticaneueinterface-regular
rockwell-italic
.helveticaneueinterface-mediump4
futura-condensedmedium
avenir-bookoblique
.sfuimono-heavyitalic
signpainter-housescriptsemibold
notosansyi-regular
notosansogham-regular
.sfuirounded-lightg4
stixvariants-regular
notosanscarian-regular
helveticaneue-medium
avenir-medium
.sfui-heavyitalic
.newyork-heavyitalic
malayalamsangammn
.sfuimono-bolditalic
.arabicuidisplay-heavy
.helveticaneueinterface-thin
applesymbols
.sfuirounded-ultrathing3
drukwide-medium
stixsizethreesym-regular
stixintegralsup-regular
.sfui-semiboldg4
notosansarmenian-light
avenirnext-bold
baskerville-italic
notosansegyptianhieroglyphs-regular
notosansugaritic-regular
notosansrejang-regular
trebuchetms
courier-boldoblique
.sfui-semiboldg3
.newyork-regular
helveticaneue-italic
avenirnext-demibolditalic
notonastaliqurdu
notosansoldpersian-regular
notosanslisu-regular
.geezaprointerface-bold
.sfui-semiboldg2
.sfuirounded-heavyg2
notosansbuginese-regular
stixsizefoursym-bold
notosanscuneiform-regular
notosansbuhid-regular
baskerville-semibold
stixintegralsupsm-bold
stixnonunicode-italic
avenirnext-mediumitalic
.hirakakuinterfacewatch-w1
notosanslimbu-regular
.sfui-light
notosanstagbanwa-regular
.sfui-thin
.sfui-semiboldg1
myanmarsangammn
.sfui-lightitalic
.sfuidisplaycondensed-thin
menlo-regular
.sfui-ultrathin
euphemiaucas-bold
americantypewriter-light
.pingfanghk-medium
notosansoriya-bold
.applesdgothicneoi-light
rockwell-regular
avenir-oblique
notosansoriya
.sfui-lightg2
.newyork-blackitalic
dearjoefour-smallsemibold
.sfuirounded-boldg4
.sfuirounded-mediumg1
.sfuimono-lightitalic
.sfuirounded-ultralightg3
notosanstaiviet-regular
notosanstagalog-regular
.arabicuidisplay-medium
avenirnext-ultralightitalic
notosanscham-regular
.sfui-thinitalic
.sfui-semibolditalic
.helveticaneueinterface-italic
.pingfangtc-light
notosansmongolian
stixgeneral-bolditalic
notosanstaitham
helvetica-boldoblique
thehandserif-semibold
notosansarmenian-regular
stixsizeonesym-regular
notosanskaithi-regular
.sfui-black
muktamahee-light
stixnonunicode-regular
.sfui-mediumg2
.pingfangtc-thin
rockwell-bold
.pingfangsc-thin
.sfuirounded-mediumg3
stixnonunicode-bolditalic
bebasneue
.arabicuidisplay-light
.sfuimono-mediumitalic
.applesdgothicneoi-bold
.sfuitextcondensed-light
stixintegralssm-bold
.sfuimono-semibold
helvetica-lightoblique
courier-oblique
.sfui-ultrathing4
futura-condensedextrabold
notosansbamum-regular
.sfuirounded-boldg3
.pingfanghk-light
.applecoloremojiui
.sfuisymbols-regular
notosansmeeteimayek-regular
.arabicuitext-light
helvetica-bold
.sfuirounded-ultralight
.sfui-lightg3
stixsizeonesym-bold
.sfui-regularg4
couriernewps-boldmt
.sfuirounded-lightg3
notosansmandaic-regular
.sfuidisplaycondensed-bold
applesdgothicneo-ultralight
.helveticaneueinterface-light
notosansbrahmi-regular
.sfui-ultrathing3
.sfui-regularg2
pingfanghk-thin
notosanshanunoo-regular
.sfuimono-bold
.arabicuidisplay-bold
.sfui-ultralight
kefa-regular
.sfuimono-heavy
.sfuitextcondensed-regular
avenir-black
.sfui-ultrathing2
.applesdgothicneow-thin
.helveticaneueinterface-m3
trebuchet-bolditalic
stixsizefivesym-regular
.applesdgothicneow-semibold
geezapro-bold
.sfuirounded-regular
.helveticalight-oblique
.sfuirounded-heavyg1
.sfuirounded-light
avenirnext-ultralight
avenir-roman
.arabicuitext-regular
.sfui-ultrathing1
hiramarupron-w4
.sfui-bold
.hirakakuinterface-w2
stixgeneral-italic
stixintegralsd-bold
notosansolditalic-regular
stixvariants-bold
hiramarupro-w4
notosansglagolitic-regular
stixintegralsupd-bold
stixintegralssm-regular
.notonastaliqurduui-bold
.sfui-thing2
notosanszawgyi-regular
.sfuirounded-boldg2
thonburi-bold
stixintegralsup-bold
.savoyeletplaincc
hiraginosans-w5
.sfuirounded-ultrathing4
.hirakakuinterfacewatch-w2
futura-bold
helveticaneue-condensedbold
notosanslinearb-regular
.sfui-lightg4
applesdgothicneo-semibold
hiraginosans-w3
arialhebrew-light
.notonastaliqurduui
notosansinscriptionalparthian-regular
menlo-bolditalic
stixgeneral-regular
.applesdgothicneoi-thin
applesdgothicneo-regular
.sfuirounded-heavy
.sfuirounded-ultrathing1
savoyeletplain
avenirnext-heavyitalic
.applesdgothicneoi-regular
helvetica-light
.sfui-boldg2
.arabicuidisplay-black
avenirnext-italic
stixnonunicode-bold
.sfuimono-regular
applesdgothicneo-medium
notoserifbalinese-regular
.sfuitextcondensed-bold
notosansinscriptionalpahlavi-regular
.sfuimono-regularitalic
.sfuimono-medium
.sfui-mediumg3
.hirakakuinterfacewatch-w6
trebuchetms-bold
notosanssylotinagri-regular
notosansrunic-regular
.pingfangtc-ultralight
avenir-light
.sfui-medium
avenirnext-medium
hirakakupron-w3
.newyork-bolditalic
.sfui-ultralightitalic
.sfuirounded-boldg1
.arabicuidisplay-thin
notosansbatak-regular
muktamahee-bold
notosanssaurashtra-regular
muktamahee-regular
notosanslepcha-regular
.sfui-thing4
avenirnext-heavy
.sfuirounded-lightg2
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
NSCTFontSymbolicTrait
NSCTFontWeightTrait
NSCTFontProportionTrait
NSCTFontSlantTrait
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
CTFontStrikeMetrics
CTFontInvisibleAttribute
NSCTFontVariationAttribute
NSCTFontTraitsAttribute
NSCTFontLanguagesAttribute
NSCTFontFeaturesAttribute
CTFontFamilyName
Iowan Old Style
CTFontCSSWeightAttribute
NSCTFontVariationAxesAttribute
CTFontHasOTFeatures
CTFontSubFamilyName
Roman
NSCTFontFormatAttribute
CTFontFullName
Iowan Old Style Roman
Avenir
Oblique
Avenir Oblique
Helvetica Neue
Light
Helvetica Neue Light
NSCTVariationAxisMinimumValue
NSCTVariationAxisDefaultValue
NSCTVariationAxisName
GRAD
NSCTVariationAxisIdentifier
NSCTVariationAxisHidden
NSCTVariationAxisMaximumValue
Weight
wght
.SF UI Rounded
Light G3
.SF UI Rounded Light G3
Futura
Condensed ExtraBold
Futura Condensed ExtraBold
.PingFang TC
.PingFang TC Light
Optical Size
.New York
Black Italic
.New York Italic Black Italic
Copperplate Light
YAXS
.SF UI Mono
Heavy
.SF UI Mono Light Heavy
.Arabic UI Text
.Arabic UI Text Heavy
Ultrathin G4
.SF UI Rounded Ultrathin G4
STIXNonUnicode
Italic
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W6
Geeza Pro
Bold
Geeza Pro Bold
.Arabic UI Display
.Arabic UI Display Heavy
Medium G3
.SF UI Rounded Medium G3
Avenir Next
Avenir Next Bold
Times New Roman
Bold Italic
Times New Roman Bold Italic
Noto Sans Cuneiform
Regular
Noto Sans Cuneiform Regular
Noto Sans Oriya
Noto Sans Oriya Bold
Noto Sans Ogham
Noto Sans Ogham Regular
.SF UI
Regular G4
System Font Regular G4
.Helvetica NeueUI
.SF UI Mono Light Bold
Medium
System Font Medium
Iowan Old Style Italic
Noto Sans Rejang
Noto Sans Rejang Regular
.SF UI Display Condensed
.SF UI Display Condensed Medium
.Arabic UI Display Bold
Regular G2
System Font Regular G2
Noto Sans Tagalog
Noto Sans Tagalog Regular
.SF UI Rounded Heavy
Ultrathin G1
.SF UI Rounded Ultrathin G1
Semibold
.Arabic UI Display Semibold
Futura Bold
.Helvetica Neue Interface
.Helvetica Neue Interface Light
Noto Sans Armenian
Noto Sans Armenian Regular
Heavy G1
.SF UI Rounded Heavy G1
Noto Sans Old Persian
Noto Sans Old Persian Regular
Condensed Medium
Futura Condensed Medium
Druk Wide
Druk Wide Medium
Euphemia UCAS
System Font Regular
.PingFang TC Semibold
Noto Sans Tai Tham
Noto Sans Inscriptional Parthian
Noto Sans Inscriptional Parthian Regular
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI Medium
Apple SD Gothic Neo
Apple SD Gothic Neo Light
Noto Sans Linear B
Noto Sans Linear B Regular
Bold Oblique
Courier Bold Oblique
Black
.Arabic UI Display Black
Thin G2
.SF UI Rounded Thin G2
Heavy Italic
System Font Regular Italic Heavy Italic
Semibold G4
.SF UI Rounded Semibold G4
.Apple SD Gothic NeoW
.Apple SD Gothic NeoW Light
SemiBold Italic
Baskerville SemiBold Italic
Condensed Bold
Helvetica Neue Condensed Bold
UltraLight
.Apple SD Gothic NeoW UltraLight
American Typewriter
American Typewriter Light
Medium G1
System Font Medium G1
.Hiragino Kaku Gothic Interface W8
Noto Sans Lisu
Noto Sans Lisu Regular
Noto Sans Kannada
Noto Sans Kannada Light
Tamil Sangam MN
Tamil Sangam MN Bold
Noto Sans Tifinagh
Noto Sans Tifinagh Regular
.PingFang SC
.PingFang SC Medium
Helvetica Neue Bold
Medium Oblique
Avenir Medium Oblique
.Arabic UI Text Medium
Journal Sans New
Inline
Journal Sans New Inline
Kohinoor Gujarati
Kohinoor Gujarati Light
Noto Sans Armenian Light
American Typewriter Condensed Bold
Geeza Pro Regular
Noto Sans Phoenician
Noto Sans Phoenician Regular
STIXSizeOneSym
Iowan Old Style Bold
.Helvetica Light
Book Oblique
Avenir Book Oblique
Ultrathin Italic
System Font Regular Italic Ultrathin Italic
Courier Oblique
PingFang SC
PingFang SC Regular
PingFang HK
PingFang HK Regular
Noto Sans Vai
Noto Sans Vai Regular
PingFang HK Medium
Heavy Oblique
Avenir Heavy Oblique
Light Italic
Helvetica Neue Light Italic
Rockwell
SignPainter
HouseScript Semibold
SignPainter-HouseScript Semibold
System Font Regular Italic Light Italic
Noto Sans Javanese
Noto Sans Javanese Regular
Noto Sans Mandaic
Noto Sans Mandaic Regular
Thin
.SF UI Display Condensed Thin
.SF UI Rounded Thin
Rockwell Italic
STIXIntegralsSm
Noto Sans Hanunoo
Noto Sans Hanunoo Regular
Lao Sangam MN
Kohinoor Devanagari
Kohinoor Devanagari Regular
Galvji Bold
Noto Sans Glagolitic
Noto Sans Glagolitic Regular
Noto Sans Old Turkic
Noto Sans Old Turkic Regular
STIXIntegralsUpD
Thin G1
.SF UI Rounded Thin G1
UltralightG2
.SF UI Rounded UltralightG2
.SF UI Rounded Bold
PingFang TC
PingFang TC Thin
.SF UI Rounded Black
STIXSizeTwoSym
PingFang SC Semibold
Noto Sans Imperial Aramaic
Noto Sans Imperial Aramaic Regular
Light G1
System Font Light G1
Avenir Medium
Ultralight
.SF UI Display Condensed Ultralight
Light G2
.SF UI Rounded Light G2
Noto Sans Brahmi
Noto Sans Brahmi Regular
.Arabic UI Display Thin
.SF UI Rounded Semibold
.Arabic UI Text Bold
.SF UI Mono Light Semibold
.New York Italic Heavy Italic
Helvetica Neue Medium
.Arabic UI Text Light
Euphemia UCAS Italic
Mukta Mahee
MuktaMahee Bold
Bold G2
System Font Bold G2
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W8
Arial Hebrew
Arial Hebrew Light
.PingFang HK
.PingFang HK Thin
MuktaMahee Light
Helvetica Oblique
STIXVariants
.New York Semibold
.PhonepadTwo
.Helvetica LT MM
.SF UI Text Condensed
.SF UI Text Condensed Light
.Helvetica Neue Interface Italic
System Font Thin G1
Hiragino Sans
Hiragino Sans W5
Baskerville Bold
Baskerville Bold Italic
.SF UI Rounded Light
UltraLight Italic
Helvetica Neue UltraLight Italic
Thonburi Bold
.SF UI Text Condensed Regular
.Geeza Pro PUA
Hiragino Sans W3
Kohinoor Bangla
.SF UI Display Condensed Heavy
Ultralight G4
System Font Ultralight G4
System Font Semibold
.Apple SD Gothic NeoI Regular
Dear Joe Four
Small Semibold
Dear Joe Four Small Semibold
SemiBold
Baskerville SemiBold
.Hiragino Kaku Gothic Interface W1
.Helvetica Light Oblique
Noto Sans Saurashtra
Noto Sans Saurashtra Regular
.PingFang SC Regular
PingFang TC Medium
STIXIntegralsUpSm
Noto Sans Zawgyi
Noto Sans Zawgyi Regular
Times New Roman Bold
Copperplate Bold
PingFang SC Thin
Kohinoor Bangla Light
Kohinoor Gujarati Bold
PingFang HK Semibold
Courier New
Courier New Italic
Arial Hebrew Bold
Sinhala Sangam MN
Sinhala Sangam MN Bold
Medium G2
System Font Medium G2
.SF UI Text Condensed Bold
.PingFang HK Regular
Bold G4
.SF UI Rounded Bold G4
.Hiragino Kaku Gothic InterfaceWatch W1
Avenir Black
System Font Light G2
Menlo
Menlo Italic
Avenir Next Heavy
STIXSizeThreeSym
MuktaMahee Regular
Noto Nastaliq Urdu
.Helvetica NeueUI Italic
.SF UI Rounded Medium
.PingFang TC Regular
Ultralight G3
System Font Ultralight G3
Medium Italic
.Helvetica Neue Interface Medium Italic P4
Noto Sans Myanmar
Noto Sans Myanmar Light
System Font Semibold G4
Baskerville Italic
System Font Bold G4
Ultra Light Italic
Avenir Next Ultra Light Italic
.Noto Nastaliq Urdu UI
.Noto Nastaliq Urdu UI Bold
Avenir Roman
System Font Regular Italic Medium Italic
Ultrathin G2
.SF UI Rounded Ultrathin G2
Rockwell Bold Italic
Avenir Next Italic
Heavy G4
.SF UI Rounded Heavy G4
Noto Sans New Tai Lue
Noto Sans New Tai Lue Regular
American Typewriter Bold
Semibold G3
System Font Semibold G3
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W3
.Apple SD Gothic NeoI Thin
Bebas Neue
Semibold G2
System Font Semibold G2
Noto Sans Tai Viet
Noto Sans Tai Viet Regular
.Hiragino Kaku Gothic Interface W3
.Helvetica Neue Interface UltraLight P2
Noto Sans Myanmar Regular
.Arabic UI Text Regular
Noto Sans Inscriptional Pahlavi
Noto Sans Inscriptional Pahlavi Regular
Savoye LET
Plain
Savoye LET Plain:1.0
Thin G3
System Font Thin G3
.New York Italic Bold Italic
Balega
Balega Regular
Semibold G1
System Font Semibold G1
Ultralight G2
System Font Ultralight G2
Noto Sans Buhid
Noto Sans Buhid Regular
Noto Sans Osmanya
Noto Sans Osmanya Regular
Noto Sans Limbu
Noto Sans Limbu Regular
Trebuchet MS
.PingFang HK Medium
STIXIntegralsD
Helvetica Bold Oblique
.Apple SD Gothic NeoI SemiBold
.Helvetica Neue ATV
.PingFang HK Light
.Helvetica Neue Interface Bold Italic
Avenir Next Regular
PingFang HK Light
Menlo Bold
Helvetica Neue Bold Italic
Noto Sans Lepcha
Noto Sans Lepcha Regular
Iowan Old Style Bold Italic
.Apple SD Gothic NeoW Medium
Noto Sans Runic
Noto Sans Runic Regular
.SF UI Rounded Light G1
System Font Heavy G1
Semibold Italic
.SF UI Mono Light Italic Semibold Italic
Druk Text
Druk Text Bold
Bold G3
.SF UI Rounded Bold G3
Regular M3
.Helvetica Neue Interface M3
.New York Black
Noto Sans Chakma
Noto Sans Chakma Regular
Noto Sans Lycian
Noto Sans Lycian Regular
UltralightG4
.SF UI Rounded UltralightG4
System Font Light G3
Ultralight G1
System Font Ultralight G1
Asphalt
Asphalt Medium
Ultrathin
.SF UI Rounded Ultrathin
.Hiragino Kaku Gothic Interface W5
Ultralight Italic
System Font Regular Italic Ultralight Italic
.SF UI Rounded Medium G2
.ThonburiWatch Bold
.Helvetica NeueUI Bold Italic
DIN Condensed
DIN Condensed Bold
.Apple SD Gothic NeoW Regular
Kohinoor Gujarati Regular
.New York Heavy
Noto Sans Zawgyi Bold
Kohinoor Devanagari Semibold
.SF UI Display Condensed Light
Noto Sans Old South Arabian
Noto Sans Old South Arabian Regular
.New York Italic Semibold Italic
Futura Medium Italic
System Font Ultrathin G4
Hiragino Kaku Gothic Pro
Hiragino Kaku Gothic Pro W6
Kohinoor Telugu
Druk
Druk Heavy Italic
Avenir Light
.SF UI Display Condensed Semibold
Apple SD Gothic Neo Regular
Avenir Next Heavy Italic
Regular G3
System Font Regular G3
Ultra Light
Avenir Next Ultra Light
System Font Light
Ultrathin G3
System Font Ultrathin G3
STIXIntegralsUp
Regular G1
System Font Regular G1
Book
Avenir Book
.PingFang TC Thin
Apple Color Emoji
Regular Italic
System Font Regular Italic Regular Italic
Condensed Black
Helvetica Neue Condensed Black
Medium G4
.SF UI Rounded Medium G4
UltralightG1
.SF UI Rounded UltralightG1
Kohinoor Bangla Semibold
Kailasa Bold
Noto Sans Bamum
Noto Sans Bamum Regular
.PingFang TC Ultralight
Hiragino Maru Gothic ProN
Hiragino Maru Gothic ProN W4
System Font Ultrathin G2
.SF UI Rounded Ultralight
Black Oblique
Avenir Black Oblique
.SF UI Display Condensed Black
.SF UI Rounded Bold G2
Condensed Light
American Typewriter Condensed Light
Noto Sans Shavian
Noto Sans Shavian Regular
.SF UI Mono Light Light
.Apple SD Gothic NeoI Light
.LastResort
Heavy G2
System Font Heavy G2
System Font Medium G3
System Font Regular Italic Black Italic
System Font Regular Italic Bold Italic
Noto Sans Armenian Bold
Light G4
System Font Light G4
PingFang TC Semibold
Noto Sans Meetei Mayek
Noto Sans Meetei Mayek Regular
System Font Ultrathin G1
Heavy G3
.SF UI Rounded Heavy G3
.New York Italic Regular Italic
Noto Sans Thaana
Noto Sans Thaana Regular
Noto Sans Lydian
Noto Sans Lydian Regular
Noto Sans PhagsPa
Noto Sans PhagsPa Regular
The Hand Serif
The Hand Serif Semibold
.SF UI Rounded Semibold G1
Helvetica Light
.Hiragino Kaku Gothic InterfaceWatch W2
System Font Regular Italic Semibold Italic
Noto Sans Syriac
Noto Sans Syriac Regular
.Arabic UI Display Medium
PingFang TC Light
System Font Thin
System Font Black
Kohinoor Telugu Light
Noto Sans Kayah Li
Noto Sans Kayah Li Regular
.SF UI Display Condensed Bold
Kohinoor Devanagari Light
.Helvetica Neue Interface Heavy
Noto Sans Tagbanwa
Noto Sans Tagbanwa Regular
Scheme
Light Oblique
Avenir Light Oblique
Noto Sans Carian
Noto Sans Carian Regular
.New York Bold
Apple SD Gothic Neo Bold
PingFang TC Ultralight
Apple SD Gothic Neo SemiBold
Fakt Slab Stencil Pro
Fakt Slab Stencil Pro Medium
Helvetica Neue UltraLight
Noto Sans Coptic
Noto Sans Coptic Regular
Bold G1
System Font Bold G1
.Arabic UI Display Ultralight
Hiragino Maru Gothic Pro
Hiragino Maru Gothic Pro W4
.Helvetica NeueUI Bold
.SF UI Rounded Ultrathin G3
.SF UI Rounded Bold G1
.Helvetica Neue Interface Bold
Noto Sans Kannada Regular
Noto Sans Zawgyi Light
Courier Bold
.Hiragino Kaku Gothic InterfaceWatch W6
System Font Heavy G3
.PingFang SC Semibold
.SF UI Mono Light Medium
Apple Symbols
Avenir Next Medium
.SF UI Mono Light Italic Medium Italic
Noto Sans Tai Le
Noto Sans Tai Le Regular
Helvetica Neue Thin
.SF UI Rounded Regular G1
Helvetica Light Oblique
Noto Serif Balinese
Noto Serif Balinese Regular
Noto Sans Mongolian
.SF UI Mono Light Italic Regular Italic
Helvetica Bold
Italic M3
.Helvetica Neue Interface Italic M3
.New York Italic Medium Italic
Hiragino Sans W8
.SF UI Rounded Light G4
.SF UI Symbols
.SF UI Symbols Regular
System Font Ultralight
.SF UI Rounded Semibold G2
Hiragino Kaku Gothic Pro W3
STIXGeneral
Hiragino Sans W6
Noto Sans Cypriot
Noto Sans Cypriot Regular
STIXSizeFourSym
Kohinoor Telugu Medium
.SF UI Mono Light Italic Heavy Italic
.Apple SD Gothic NeoW Bold
Noto Sans Samaritan
Noto Sans Samaritan Regular
.Geeza Pro Interface
.Geeza Pro Interface Regular
Helvetica Neue Medium Italic
Thonburi Light
Noto Sans Batak
Noto Sans Batak Regular
Courier New Bold
Futura Medium
Apple SD Gothic Neo Medium
Noto Sans Syloti Nagri
Noto Sans Syloti Nagri Regular
Noto Sans Avestan
Noto Sans Avestan Regular
Rockwell Bold
System Font Bold G3
Menlo Bold Italic
Courier New Bold Italic
PingFang TC Regular
.Geeza Pro Interface Light
PingFang SC Light
Myanmar Sangam MN
Myanmar Sangam MN Bold
Noto Sans Kaithi
Noto Sans Kaithi Regular
Euphemia UCAS Bold
.Geeza Pro PUA Bold
Trebuchet MS Bold Italic
.SF UI Rounded Regular G2
.SF UI Rounded Heavy G2
Noto Sans Cham
Noto Sans Cham Regular
System Font Heavy G4
Noto Sans Kharoshthi
Noto Sans Kharoshthi Regular
.SF UI Rounded Regular
.Helvetica Neue Interface Thin
UltralightG3
.SF UI Rounded UltralightG3
System Font Medium G4
System Font Thin G2
Avenir Next Medium Italic
.New York Regular
.SF UI Mono Light Italic Bold Italic
Demi Bold Italic
Avenir Next Demi Bold Italic
Zapf Dingbats
.Hiragino Kaku Gothic Interface W2
.Savoye LET CC.
Savoye LET Plain CC.:1.0
Thin G4
.SF UI Rounded Thin G4
Apple SD Gothic Neo Thin
System Font Bold
.Arabic UI Display Light
Trebuchet MS Bold
Noto Sans Myanmar Bold
Hiragino Kaku Gothic ProN W6
Avenir Next Bold Italic
DIN Alternate
DIN Alternate Bold
Condensed
American Typewriter Condensed
Noto Sans Old Italic
Noto Sans Old Italic Regular
Trebuchet MS Italic
System Font Ultrathin
STIXSizeFiveSym
Menlo Regular
.ThonburiWatch Light
.Apple SD Gothic NeoI Bold
.PingFang SC Thin
.SF UI Text Condensed Medium
.PingFang TC Medium
.Hiragino Kaku Gothic InterfaceWatch W3
Thin Italic
System Font Regular Italic Thin Italic
.SF UI Mono Light Italic Light Italic
.SF UI Text Condensed Semibold
Noto Sans Egyptian Hieroglyphs
Noto Sans Egyptian Hieroglyphs Regular
PingFang HK Ultralight
.Helvetica Neue Interface Medium P4
Avenir Heavy
.Apple SD Gothic NeoW SemiBold
.SF UI Rounded Regular G3
.Times LT MM
Hiragino Kaku Gothic StdN
Hiragino Kaku Gothic StdN W8
Hiragino Kaku Gothic Std
Hiragino Kaku Gothic Std W8
Noto Sans Ol Chiki
Noto Sans Ol Chiki Regular
Noto Sans Yi
Noto Sans Yi Regular
Malayalam Sangam MN
Kailasa Regular
.PingFang HK Semibold
PingFang SC Ultralight
PingFang SC Medium
.SF UI Rounded Semibold G3
.Apple SD Gothic NeoI UltraLight
Khmer Sangam MN
Malayalam Sangam MN Bold
.SF UI Rounded Medium G1
.Arabic UI Text Semibold
Noto Sans NKo
Noto Sans NKo Regular
System Font Heavy
.Arabic UI Display Regular
Noto Sans Gothic
Noto Sans Gothic Regular
Noto Sans Kannada Bold
Noto Sans Sundanese
Noto Sans Sundanese Regular
Helvetica Neue Italic
.SF UI Text Condensed Heavy
Times New Roman Italic
Noto Sans Ugaritic
Noto Sans Ugaritic Regular
.PingFang SC Ultralight
.Apple Color Emoji UI
.Apple SD Gothic NeoW Thin
Kefa
Kefa Regular
PingFang HK Thin
.New York Medium
System Font Thin G4
.SF UI Display Condensed Regular
.SF UI Rounded Thin G3
Demi Bold
Avenir Next Demi Bold
.PingFang HK Ultralight
.PingFang SC Light
Apple SD Gothic Neo UltraLight
Noto Sans Buginese
Noto Sans Buginese Regular
American Typewriter Semibold
Noto Nastaliq Urdu Bold
.SF UI Mono Light Regular
.SF UI Rounded Regular G4
.Geeza Pro Interface Bold
Helvetica Neue Thin Italic
Aliases
PSNames
Attrs
applegothic
AppleGothic
STHeitiSC-Light
STHeitiSC-Medium
BanglaSangamMN-Bold
BanglaSangamMN
TeluguSangamMN
TeluguSangamMN-Bold
Times-Italic
Times-Roman
Times-BoldItalic
Times-Bold
STHeitiTC-Medium
STHeitiTC-Light
Times
Heiti TC
Heiti SC
Bangla Sangam MN
Telugu Sangam MN
DB LCD Temp
Plain_4
Bold_1
Plain_1
Plain_2
Plain_3
Bold-Italic
Italic_1
Bold_2
Italic_2
Bold-Italic_1
Bold-Italic_2
Bold-Italic_3
Bold_3
Italic_3
Color
Bold_8
Plain_10
Bold_15
Plain_17
Bold_6
Plain_24
Bold_14
Bold_4
Bold_13
Plain_16
Plain_23
Bold_12
Plain_9
Bold_11
Plain_8
Plain_15
Plain_22
Bold_10
Plain_7
Plain_29
Plain_6
Plain_14
Bold_9
Plain_21
Plain_5
Plain_28
Bold_7
Plain_13
Bold_5
Plain_20
Plain_27
Plain_12
Plain_19
Plain_26
Plain_11
Plain_18
Plain_25
Italic_4
Italic_5
.SF UI Display
.SF UI Text
STKaiti-SC-Bold
STKaitiSC-Bold
.SFUIDisplay-Bold
.SFUIDisplay-Thin
PingFang-HK-Semibold
.SFUIText-Medium
.SFUIText-Heavy
.SFUIDisplay-HeavyItalic
PingFang-SC-Medium
STLibian-SC-Regular
STLibianSC-Regular
.SFUIDisplay-MediumItalic
PingFang-SC-UltraLight
PingFang-TC-Regular
ShreeDev0714-Bold-Italic
ShreeDev0714-BoldItalic
.SFUIDisplay-Semibold
Weibei-TC-Bold
WeibeiTC-Bold
.SFUIDisplay-Black
.SFUIText-Light
.SFUIText
STKaiTi-TC-Regular
STKaitiTC-Regular
.SFUIText-Bold
HelveticaNeue-Thin_Italic
.SFUIText-MediumItalic
PingFang-SC-Regular
.SFUIText-BoldItalic
STBaoli-SC-Regular
STBaoliSC-Regular
.SFUIDisplay-Medium
STXingkai-SC-Bold
STXingkaiSC-Bold
.SFUIDisplay-Light
PingFang-HK-Medium
.SFUIDisplay-UltralightItalic
.SFUIText-SemiboldItalic
STKaiti-SC-Black
STKaitiSC-Black
.SFUIDisplay-Italic
.SFUIText-LightItalic
.SFUIDisplay-BlackItalic
PingFang-HK-Regular
.SFUIText-Italic
TTimesNewRomanPS-ItalicMT
STKaiti-SC-Regular
STKaitiSC-Regular
STKaiTi-TC-Bold
STKaitiTC-Bold
.SFUIDisplay-SemiboldItalic
KohinoorDevanagari-Medium
.SFUIDisplay
PingFang-HK-Light
.SFUIText-HeavyItalic
PingFang-TC-UltraLight
KohinoorDevanagari-Book
PingFang-SC-Light
PingFang-TC-Semibold
.SFUIDisplay-Ultralight
Weibei-SC-Bold
WeibeiSC-Bold
PingFang-HK-UltraLight
.SFUIDisplay-LightItalic
.SFUIDisplay-ThinItalic
.SFUIDisplay-Heavy
STXingkai-SC-Light
STXingkaiSC-Light
PingFang-TC-Medium
.SFUIText-Semibold
PingFang-TC-Light
PingFang-SC-Semibold
.SFUIDisplay-BoldItalic
/System/Library/Fonts/UnicodeSupport/STIXNonUni.otf
/System/Library/Fonts/CoreUI/SFUI.ttf
/System/Library/Fonts/CoreUI/NewYork.ttf
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/CoreUI/IowanOldStyle.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansGothic-Regular.ttf
/System/Library/Fonts/Core/NotoSansMyanmar.ttc
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/CoreUI/TheHandSerif-semibold.otf
/System/Library/Fonts/CoreUI/SFUIRounded.ttf
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansShavian-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Black.otf
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/UnicodeSupport/STIXIntDReg.otf
/System/Library/Fonts/Core/Kefa.ttf
/System/Library/Fonts/CoreUI/SFUIMono.ttf
/System/Library/Fonts/CoreUI/TrebuchetMSBoldItalic.ttf
/System/Library/Fonts/CoreUI/BalegaRegular.otf
/System/Library/Fonts/CoreUI/BebasNeue.otf
/System/Library/Fonts/UnicodeSupport/NotoSansRejang-Regular.ttf
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/LanguageSupport/PingFang.ttc
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/CoreUI/NewYorkItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansPhagsPa-Regular.ttf
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/CoreUI/FaktSlabStencilPro-medium.otf
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansMandaic-Regular.ttf
/System/Library/Fonts/Core/Futura.ttc
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Medium.otf
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/UnicodeSupport/NotoSansLycian-Regular.ttf
/System/Library/Fonts/Core/AppleSymbols.ttf
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizThreeSymBol.otf
/System/Library/Fonts/LanguageSupport/Thonburi.ttc
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/CoreUI/HiraginoMaruGothProN.ttc
/System/Library/Fonts/Core/LastResort.otf
/System/Library/Fonts/UnicodeSupport/NotoSansBatak-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCarian-Regular.ttf
/System/Library/Fonts/CoreUI/Menlo.ttc
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOldSouthArabian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOsmanya-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansGlagolitic-Regular.ttf
/System/Library/Fonts/Core/KohinoorGujarati.ttc
/System/Library/Fonts/Core/NotoSansArmenian.ttc
/System/Library/Fonts/CoreUI/Savoye.ttc
/System/Library/Fonts/UnicodeSupport/STIXSizTwoSymReg.otf
/System/Library/Fonts/Core/NotoSansKannada.ttc
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/Core/NotoNastaliq.ttc
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/CoreUI/AmericanTypewriter.ttc
/System/Library/Fonts/CoreUI/SFUIItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansLydian-Regular.ttf
/System/Library/Fonts/CoreUI/DrukText-Bold.ttf
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/Core/PhonepadTwo.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizOneSymReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansLinearB-Regular.ttf
/System/Library/Fonts/Core/Galvji.ttc
/System/Library/Fonts/TVSupport/HiraginoKakuGothicW5.ttc
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansTaiTham-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansTaiViet-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansHanunoo-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntDBol.otf
/System/Library/Fonts/CoreUI/Rockwell.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansTagbanwa-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSaurashtra-Regular.ttf
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansInscriptionalParthian-Regular.ttf
/System/Library/Fonts/Core/NotoSansOriya.ttc
/System/Library/Fonts/CoreUI/DearJoe-small-semibold.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOgham-Regular.ttf
/System/Library/Fonts/Core/MuktaMahee.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansOlChiki-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIMonoItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansNKo-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansKayahLi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSundanese-Regular.ttf
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansBuhid-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOldPersian-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansLisu-Regular.ttf
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansChakma-Regular.ttf
/System/Library/Fonts/Core/ArabicUIText.ttc
/System/Library/Fonts/CoreUI/JournalSansInline.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Heavy.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneral.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Bold.otf
/System/Library/Fonts/UnicodeSupport/NotoSansTagalog-Regular.ttf
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/UnicodeSupport/NotoSerifBalinese-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansBrahmi-Regular.ttf
/System/Library/Fonts/CoreUI/SignPainter-Semibold.otf
/System/Library/Fonts/UnicodeSupport/NotoSansBamum-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansMongolian-Regular.ttf
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansKaithi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansImperialAramaic-Regular.ttf
/System/Library/Fonts/CoreUI/AsphaltMedium.otf
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansLepcha-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizOneSymBol.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Bold.otf
/System/Library/Fonts/UnicodeSupport/NotoSansTaiLe-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Semibold.otf
/System/Library/Fonts/Core/CourierNewItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansKharoshthi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansPhoenician-Regular.ttf
/System/Library/Fonts/CoreUI/Baskerville.ttc
/System/Library/Fonts/CoreUI/TrebuchetMS.ttf
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCuneiform-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansBuginese-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansEgyptianHieroglyphs-Regular.ttf
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizFourSymReg.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Ultralight.otf
/System/Library/Fonts/CoreUI/Copperplate.ttc
/System/Library/Fonts/CoreUI/TrebuchetMSItalic.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCypriot-Regular.ttf
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Regular.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpDBol.otf
/System/Library/Fonts/UnicodeSupport/STIXNonUniBol.otf
/System/Library/Fonts/UnicodeSupport/STIXVar.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Semibold.otf
/System/Library/Fonts/UnicodeSupport/NotoSansYi-Regular.ttf
/System/Library/Fonts/CoreUI/TrebuchetMSBold.ttf
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansInscriptionalPahlavi-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansCham-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOldItalic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansOldTurkic-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSamaritan-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntSmBol.otf
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Light.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpSmBol.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Thin.otf
/System/Library/Fonts/UnicodeSupport/STIXSizTwoSymBol.otf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Medium.otf
/System/Library/Fonts/UnicodeSupport/NotoSansCoptic-Regular.ttf
/System/Library/Fonts/CoreUI/DrukWide-Medium.ttf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansUgaritic-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Regular.otf
/System/Library/Fonts/UnicodeSupport/NotoSansJavanese-Regular.otf
/System/Library/Fonts/UnicodeSupport/NotoSansLimbu-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpSmReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansRunic-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Heavy.otf
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/UnicodeSupport/NotoSansNewTaiLue-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Light.otf
/System/Library/Fonts/UnicodeSupport/STIXSizFourSymBol.otf
/System/Library/Fonts/UnicodeSupport/NotoSansThaana-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntUpReg.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpBol.otf
/System/Library/Fonts/UnicodeSupport/STIXNonUniIta.otf
/System/Library/Fonts/CoreUI/Druk-HeavyItalic.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizFiveSymReg.otf
/System/Library/Fonts/UnicodeSupport/STIXVarBol.otf
/System/Library/Fonts/CoreUI/SchemeBold.otf
/System/Library/Fonts/UnicodeSupport/NotoSansAvestan-Regular.ttf
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansMeeteiMayek-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSyriac-Regular.ttf
/System/Library/Fonts/UnicodeSupport/NotoSansSylotiNagri-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXNonUniBolIta.otf
/System/Library/Fonts/UnicodeSupport/STIXIntUpDReg.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneralBolIta.otf
/System/Library/Fonts/UnicodeSupport/NotoSansTifinagh-Regular.ttf
/System/Library/Fonts/UnicodeSupport/STIXGeneralItalic.otf
/System/Library/Fonts/UnicodeSupport/STIXGeneralBol.otf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/UnicodeSupport/STIXIntSmReg.otf
/System/Library/Fonts/Core/CourierNewBold.ttf
/System/Library/Fonts/UnicodeSupport/STIXSizThreeSymReg.otf
/System/Library/Fonts/UnicodeSupport/NotoSansVai-Regular.ttf
TraitMappings
Version
8.0.0
Hidden
Names
__PSToNonStyleTraits
__TraitToPSNameArray2
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
ltag
morx
converted
Version 5.00x
Version 5.01.4x
kerx
Version 5.01.3x
ignoreGDEF
Version 5.00.3x
Version 5.00.2x
Version 5.00.1x
CTFontDefaultFallbacksComboCharacterSet
CTFontUIFontExuberatedCharacterSet
CTFontSystemComboCharacterSet
FontResources.plist
GSFontCache.plist
CharacterSets.plist
CTCharacterSets.plist
CTFontInfo.plist
|q}W[
~W[SO
isEqualToString:
objectForKey:
DARG
thgw
zspo
SXAY
&SU?
htdw
?^wO
UU?
d|7D
OD??
R  
0@( 
?^wO
DDDDD
PUUUUUUUUUUUU
PUUUUUUEDT
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
?^wO
?^wO
?^wO
?^wO
UU?
d|7D
OD??
R  
0@( 
?^wO
UU?
R  
0@( 
?^wO
?^wO
?^wO
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
?^wO
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
?^wO
?^wO
UU?
d|7D
OD??
R  
0@( 
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
?^wO
?^wO
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
?^wO
?^wO
?^wO
UU?
d|7D
OD??
R  
0@( 
@2!M
?^wO
?^wO
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
?^wO
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
?^wO
?^wO
UU?
d|7D
OD??
R  
0@( 
?^wO
?^wO
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
?^wO
?^wO
8;wG
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
UU?
R  
0@( 
"""""
PUUUUU
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
?^wO
?^wO
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
$,m.
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&CR]
FB\@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
UU?
R  
0@( 
?^wO
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
?^wO
UU?
R  
0@( 
@2!M
$lm.
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
?^wO
?^wO
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
?^wO
ronlit
ronlit
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litron
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
litron
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
@ @@`
R` 
0@( 
@`  
9p2(D
_x>*
$U$`
G\W 
VfFdV
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
