com.apple.Preferences
-[SoftwareUpdateStorageReporter deleteDataForCategory:withError:]
SoftwareUpdateStorageReporter.m
setProperty:forKey:
totalSize
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
usageBundleApps
allowDeletionForCategory:
usageDetailControllerClassForUsageBundleApp:
sizeForCategory:
deleteDataForCategory:withError:
usageBundleApp:willDisplaySpecifier:
.cxx_destruct
_app
SoftwareUpdateStorageReporter
PSStorageReporting
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
#24@0:8@16
f24@0:8@16
B32@0:8@16^@24
v32@0:8@16^@24
@"NSArray"16@0:8
B24@0:8@"PSUsageBundleCategory"16
#24@0:8@"PSUsageBundleApp"16
f24@0:8@"PSUsageBundleCategory"16
B32@0:8@"PSUsageBundleCategory"16^@24
v32@0:8@"PSUsageBundleApp"16^@24
v16@0:8
@"PSUsageBundleApp"
com.apple.Preferences
-[SoftwareUpdateStorageReporter deleteDataForCategory:withError:]
SoftwareUpdateStorageReporter.m
setProperty:forKey:
totalSize
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
usageBundleApps
allowDeletionForCategory:
usageDetailControllerClassForUsageBundleApp:
sizeForCategory:
deleteDataForCategory:withError:
usageBundleApp:willDisplaySpecifier:
.cxx_destruct
_app
SoftwareUpdateStorageReporter
PSStorageReporting
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
#24@0:8@16
f24@0:8@16
B32@0:8@16^@24
v32@0:8@16^@24
@"NSArray"16@0:8
B24@0:8@"PSUsageBundleCategory"16
#24@0:8@"PSUsageBundleApp"16
f24@0:8@"PSUsageBundleCategory"16
B32@0:8@"PSUsageBundleCategory"16^@24
v32@0:8@"PSUsageBundleApp"16^@24
v16@0:8
@"PSUsageBundleApp"
