@(#)PROGRAM:SoftwareUpdateUsage  PROJECT:SettingsApp-1173.3.13
33333U
com.apple.Preferences
-[SoftwareUpdateStorageReporter deleteDataForCategory:withError:]
SoftwareUpdateStorageReporter.m
isProxy
T#,R
usageBundleApps
.cxx_destruct
release
T@"NSString",R,C
TQ,R
_app
allowDeletionForCategory:
autorelease
class
conformsToProtocol:
debugDescription
deleteDataForCategory:withError:
description
hash
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
setProperty:forKey:
sizeForCategory:
superclass
totalSize
usageBundleApp:willDisplaySpecifier:
usageDetailControllerClassForUsageBundleApp:
zone
SoftwareUpdateStorageReporter
PSStorageReporting
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
#24@0:8@16
f24@0:8@16
B32@0:8@16^@24
v32@0:8@16^@24
@"NSArray"16@0:8
B24@0:8@"PSUsageBundleCategory"16
#24@0:8@"PSUsageBundleApp"16
f24@0:8@"PSUsageBundleCategory"16
B32@0:8@"PSUsageBundleCategory"16^@24
v32@0:8@"PSUsageBundleApp"16^@24
v16@0:8
@"PSUsageBundleApp"
@(#)PROGRAM:SoftwareUpdateUsage  PROJECT:SettingsApp-1173.3.13
33333U
com.apple.Preferences
-[SoftwareUpdateStorageReporter deleteDataForCategory:withError:]
SoftwareUpdateStorageReporter.m
SoftwareUpdateStorageReporter
PSStorageReporting
NSObject
isProxy
T#,R
usageBundleApps
.cxx_destruct
release
T@"NSString",R,C
TQ,R
_app
allowDeletionForCategory:
autorelease
class
conformsToProtocol:
debugDescription
deleteDataForCategory:withError:
description
hash
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
setProperty:forKey:
sizeForCategory:
superclass
totalSize
usageBundleApp:willDisplaySpecifier:
usageDetailControllerClassForUsageBundleApp:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
#24@0:8@16
f24@0:8@16
B32@0:8@16^@24
v32@0:8@16^@24
@"NSArray"16@0:8
B24@0:8@"PSUsageBundleCategory"16
#24@0:8@"PSUsageBundleApp"16
f24@0:8@"PSUsageBundleCategory"16
B32@0:8@"PSUsageBundleCategory"16^@24
v32@0:8@"PSUsageBundleApp"16^@24
v16@0:8
@"PSUsageBundleApp"
