----EI-M
v024f024yuv2d
,"!6
%*a
7"*>
IYizIYizEUdtEUdtBP_nBP_n>LZh>LZh;HVc;HVc8EQ^8EQ^5AMY5AMY3>IU3>IU0;EP0;EP.8BL.8BL+5?H+5?H)2;E)2;E'08A'08A%-6>%-6>#+3;#+3;!)08!)08 '.5 '.5
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}|}~
 ! !$%$%&'&'*+*+,-,-./0101234545676789:;:;<=<=<=>?@A@ABCBCBCDEDEFGFGFGHIHIHIJKJKJKLMLM~
a(v(
(I k 
!G)\)"!q)D!
)Y!{!
 C'X'm'
'1 S 
"2"]*y*N"
##?#Y#
$a,:$e$
-!
&(*,.02468:<>@
!$'*,
!$'*i
!%)-,
!$'*,
!$'*,
!$'*,
!$'*
!%)-,
!$'*,
!$'*,
!$'*,
!$'*
!%)-,
!$'*,
!$'*
#)$Y$d$o$z$
$"%S%x%~%
>#o#
$2$=$H$S$x$~$
$ %+%6%A%L%W%b%i%t%
% &G&M&W&^&
(,(2(<(C(j(u(
 ( / 6 > a i q y 
%?%J%U%`%k%v%
&D&k&q&x&
'"(I(O(V(](
 $ + 2 : ^ f n v 
%5%i%t%
&9&o&
'-(c(
% J Q X ` 
 ? E K Q t z 
'!Y!
"!"'"J"P"U"
/ ] 
!!!C!I!N!
%5%i%t%
&9&o&
'-(c(
% J Q X ` 
%3%c%
&B&r&
'<'C'J'
&2&T&[&a&i&
 % + 0 7 Y _ e k 
+ ] 
!%!*!
 3 e 
 ? E K Q t z 
'!Y!
"!"'"J"P"U"
!>!D!J!P!r!x!}!
N S X ] b g l q v { 
"$S$
&$&/&:&a&g&q&
'7'j'
(#(J(P(Z(
# * 1 8 \ b h 
Ohqz
Nhqz
Nhqz
bipw~
9=AFKPUY]
%@IQ[qz
%@IQ[qz
D_iy
 $(-28?GPZeq
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
:2+2+J*
7J*2+J*
72+J*
7J*2+J*
7J*b'
(1&g31&
(1&g31&<
(1&g31&
(1&g31&<
#2-6
#2-6
H2+`)
>UU`0i2<
i21&
!,(z
%`$w P(
/P(n4
`$w P(
/P(n4
#r%@ 
R)5j>
)54
6%Q#
,"!6
%*a
7"*>
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
A333333
z>333333
>?5^>3
1>B`
333333
?333333
?333333SA
(2<JTakw
%&4-'$ 
!(,.5:3/)"
#*06;<71+28=>9?
")081*#
$+29:3,%
&-4;<5.'/6=>7?
  !""##$$%%%&&&''''
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
3c:Xy,
PgbTG
L6}%Dhx
B*GDQj
sgwS
~NL]q2
2 Uz
~s$R
Fq0rhA
{7gra
_xc|MiL(b
Hm_P
H.Xa
f%y}=
P4^;m
avpy
`tPsd!
3}a^t
pY9<
b7cIl
CIsf
O]+f
hoDd
RBzS
C{-x
mO\mG
zyg9
`dTK_
e;\Y
h:zg
qq|]
QZ{8r^
Wet4
az,_
n_rj\muY
auFjm
1t(#
vu!}e
nV(
pY{I
b3-H
PWx_
?;Du
z8#2pj?
oh@k
i-C{
YiYu
vut.V
Q|Ko
;_C5m`
vS7b
;_3wN;
b{9Y
c{n{Mz!
x6BC`
|t~X
yEI#
IS>\D
>`B.
r+a{
-|QZ
Iux%uJ
4y~;
1mM+
pD-a
.w6P
dQRmd
Mze>
hz{]
x-Ee
_HybT
ww5_
b}GYn
v{}/Na
eI?h.de
MQ&Np
vOUjJnY
.z@v
i:_W
zvb|
ykGoqUn
W|vK9kn
T[FZ
"=ep
+=&qh?
}Z5"R
Vlq]
]-^]v
KsKT=b
'R[#
cUYh
Vqi0
SD6m`
r;NF
bN`o+E
Xt\Cg
e7nq
x0k5
|6q=
y2]6
ogc}m^
p|1~
......................................///////////////////////000000000000000011111111111122222222223333333334444444555555566666777777888889999::::;;;;<<<<===>>>???@@@AAABBCCCDDEEFFFGGHHIIJKKLLMMNOOPPQRRSTUUVWXXYZ[\\]^_`abcdefghijklnopqrtuvxyz|}
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ()*234<=>
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
%*10
I@333333
?333333
MbP?
000
:.oK4w
!4@[G
)DKxo
[b=R
#kp@
9`p^em
/1Pz
CVJL>
)r9*
hs;^^-
+Ouh
KV*x
_Y[I
|d:)1
RdO';B
,b\9
^+*S
z,RT\y
XHqrIvj
4s"eFZT
'-74}y8(
'rf&
\VeK
3>a^
 !"#$%&''()*+,-./01223456789:;<<=>?@ABCDDEFGHIJKKLMNOPQQRSTUVWWXYZ[\]]^_`abbcdefghhijkllmnopqqrstuuvwxyzz{|}~~
21DCVUhgzy
3210FE44HHGGZZYYllkkmmmmnnnn6321D@77HHEEZZYY\\\\kkkkmmmm6541CB88IIGGZZPP[[[[\\\\6543A@77HHBBJJJJYYYY[[[[543277669999HHHHQQQQ````jjjj32%%66448888GGGGQQQQ````iiii%$6377AARR``hh$#&&55BBWW``aa$#%%22FFPPQQ
3522AA@@
"4A@
!"! ""##! ""3344! 32445565  443322221111321055446666GGGGXXXXiiiizzzz
vhXL
?ffffff
ffffff
?ffffff
?333333
ffffff
N]yi
GIA>
 IWAv
XAxz
0zYA
SaAc
r=dA
4CdA
@ffffff
!@)\
&@ffffff)@
1@)\
F@ffffffI@
Q@q=
(T@q=
333333
@ffffff
N]yi
GIA>
 IWAv
XAxz
0zYA
SaAc
r=dA
4CdA
@ffffff
!@)\
&@ffffff)@
1@)\
F@ffffffI@
Q@q=
(T@q=
 !"#$%&''()*+,-./01223456789:;<<=>?@ABCDDEFGHIJKKLMNOPQQRSTUVWWXYZ[\]]^_`abbcdefghhijkllmnopqqrstuuvwxyzz{|}~~
 !"#$%&'()*+,-./01233333333333333333333333333333333333333333333333333333333333333333333333333333
  !""##$$%%%&&&''''
%EEe
&&&FFFffffffffffffffff
?30TextureOnlySceneChangeDetector
19SceneChangeDetector
35TextureAndMotionSceneChangeDetector
 !"#$%&''()*+,-./01223456789:;<<=>?@ABCDDEFGHIJKKLMNOPQQRSTUVWWXYZ[\]]^_`abbcdefghhijkllmnopqqrstuuvwxyzz{|}~~
!%(-38<A
/<ESags{
            
 $(-28?GPZeq
%s signalled err=%d (%s) (%s) at %s:%d
FigDerivedObjectCreate failed
H264VideoDecoder_CreateInstance
H264VideoDecoder.c
<H264VideoDecoder %p>
kVTPropertyNotSupportedErr
unrecognised OnlyTheseFrames property value
H264VideoDecoder_CopyProperty
kVTAllocationFailedErr
CFDictionaryCreate failed (once)
unrecognised property key
CFArrayCreate failed
h264_createSuggestedQualityOfServiceTiers
CFDictionaryCreate failed
h264_createQualityOfServiceTier
kVTParameterErr
OnlyTheseFrames unrecognized value
H264VideoDecoder_SetProperty
bad property value - should be CFStringGetTypeID
ReducedFrameDelivery out of range 0.0...1.0
kVTPropertyReadOnlyErr
property is read-only
NegotiationDetails
bad RealTime value
ThreadCountH264SWDecoder
com.apple.coremedia
ForceSyncH264SWDecoder
createJVTLibInstance failed
CreateDecodeInstance
avcC
jvtConfigRecordNotFoundErr
H264 can't find its config record
SeqAndPicParamSetFromImageDescExt
CVPixelBufferPoolCreatePixelBuffer failed
CreatePixelBuffer
H264_DecodeFrameAsynchronously frame failed
H264_DecodeFrameAsynchronously
{H264_DecodeFrameSynchronously}JVTLibCallDecodeAndDrawPictureDVD failed
H264_DecodeFrameSynchronously
JVTLibCallDecodeAndDrawPictureDVD failed
H264VideoDecoder_CopySupportedPropertyDictionary
h264_createSupportedPropertyDictionary
h264_createOnlyTheseFramesArray
h264_createFrameTypesArrayElement
SeqAndPicParamSetFromImageDescExt() in H264VideoDecoder_CanAcceptFormatDescription() failed
H264VideoDecoder_CanAcceptFormatDescription
SPS encodes larger dimensions than we're expecting!
H264VideoDecoder_DecodeTile
Unsupported pixel format for tile
SetupPixelDataForTile
Picture dimensions are larger than the tile that's been allocated!!
H264VideoEncoder_CreateInstance
H264VideoEncoder.c
kVTInvalidSessionErr
Session was invalidated
H264VideoEncoder_CompleteFrames
H264VideoEncoder_EmitEncodedFrame
<H264VideoEncoder %p>
Baseline profile: unknown/unsupported level!!!
H264VideoEncoder_CopyProperty
Main profile: unknown/unsupported level!!!
High profile: unknown/unsupported level!!!
kVTCompressionPropertyKey_ProfileLevel: unknown/unsupported profile!!!
ForceExpeditedModeForCloudTranscode
bad usage
H264VideoEncoder_SetProperty
bad value AllowTemporalCompression
bad value AllowFrameReordering
bad H264EntropyMode
bad NumberOfSlices
bad NumberOfParallelCores
MaxKeyFrameInterval < 0
bad MaxKeyFrameInterval
MaxKeyFrameIntervalDuration < 0
bad MaxKeyFrameIntervalDuration
bad AverageDataRate
bad AverageBitRate
bad TotalByteBudget
DataRateLimits member count must be even
DataRateLimits must be positive
Only support one pair of DataRateLimits
bad DataRateLimits
bad value MoreFramesBeforeStart
bad value MoreFramesAfterEnd
bad ExpectedFrameRate
bad ProfileLevel
bad SourceFrameCount
bad hSpacing
bad vSpacing
hSpacing <= 0
vSpacing <= 0
bad PixelAspectRatio
bad ColorPrimaries
bad TransferFunction
bad YCbCrMatrix
bad MultiPassStorage
CFDictionaryCreateMutable failed for frames
H264VideoEncoder_StartSession
EnableTimers
H264VideoEncoder_EncodeFrame
Force2PTForCloudTranscode
Supress2PTForCloudTranscode
m -104 0
 %d %d -133 1 -160 -30 2 -74 -22 %d -111 1 -101 %s %s
-20 200000  
-20 500000  
-20 1500000 
-20 6000000 
-20 8000000 
 %d %d -74 -160 -220 -101 i %s
-20 800000  
-20 1500000  
 %d %d -68 -160 -101 b %s
 %d %d -68 -160 -101 c -23 0 %s
-20 0  
 %d %d -116 -160
 %d %d -129 -160
 %d %d -221 -160
 %d %d -141 -160
CFDataCreate failed
CreateAndSetHeaders
CFDictionaryCreateMutable failed
uuid
H.264
H264VideoEncoder_CopySupportedPropertyDictionary
h264Encoder_createSupportedPropertyDictionary
CFArrayCreate( profileLevelArray ) failed!
CFDictionaryCreate( profileLevelDict ) failed!
H264VideoEncoder_BeginPass
H264VideoEncoder_EndPass
kVTVideoEncoderMalfunctionErr
Last pass was invalid (no samples were appended for encode)
{OptimizedCabacDecoder::EndSliceBody} bitstream parsing error!!!!!!!!!!!!!!
{OptimizedCabacDecoder::UpdateBitStreamPtr} bitstream parsing error!!!!!!!!!!!!!!
cchung: simplifid to do LF for DVDApiDecoder only
INFO: maxNumberOfInflightPictures=%d
INFO: numberOfFramesToInitiallyAllocate=%d
INFO: numberOfFramesToWaitUntilDisplay=%d
INFO: throttleThreshold=%d
SetErrAndBail() in line #%d in %s
/Library/Caches/com.apple.xbs/Sources/CoreMediaH264SWLib_Bundle_Sim/CoreMediaH264SWLib-596.4/JVTLib_Turbo/JVTLib.cpp
-231
-232
-118
-119
-184
-214
-215
-111
-113
-135
-134
-110
-106
-108
-109
-103
-105
-42.0
-131
-132
-182
-148
-123
-120
-171
-172
-173
-174
-124
-127
-125
-126
-191
-193
-198
-199
-204
-137
-181
-180
-183
-186
-150
-151
-152
-156
-153
-104
-112
-102
-114
-115
-138
-121
-122
-133
-136
-144
-145
-116
-129
-117
-128
-139
-221
-140
-141
-142
-216
-217
-220
-101
-160
-190
-209
-208
-170
-192
-195
-196
-197
-210
-211
-212
-213
-200
-201
-202
-203
-230
-205
v8@?0
hw.cachelinesize
{PostProcDitherNoiseUpon2VUY} Error on memory allocation: noiseBlkPosPtr!
{PostProcDitherNoiseUpon2VUY} Dithering noise strength (=%u) not currently supported.
com.apple.coremedia.JVTlib
hw.activecpu
hw.cputhreadtype
hw.cpufrequency_max
thread_policy_set(1) returned %d
63<I
!$&(
!$&(*
   %%*
!!!!!$$$$&&&((*
   !!#
  00  00
  00@@00@@
  00@@00@@
@@ 0@@PP``PP``
 00@@00@@
 0@@PP@@PP
 0@@PP@@PP
@P 0@P``pp``pp
  00@@00@@
00@@PP@@PP
00@@PP@@PP
@@ 0PP``pp``pp
0@PP``PP``
@P``pp``pp
@P``pp``pp
@P 0`p
 0@@ 0@@
  0@PP0@PP
  0@PP0@PP
@@ 0@@P`ppP`pp
 0@PP0@PP
 0@P``@P``
 0@P``@P``
@P 0@P`p
  0@PP0@PP
00@P``@P``
00@P``@P``
@@ 0PP`p
0@P`ppP`pp
@P`p
@P`p
@P 0`p
  @@00@@
  00PP@@PP
  00PP@@PP
@@ 0@@PPpp``pp
 00PP@@PP
 0@@``PP``
 0@@``PP``
@P 0@P``
  00PP@@PP
00@@``PP``
00@@``PP``
@@ 0PP``
0@PPpp``pp
@P``
@P``
@P 0`p
 0``@P``
  0@ppP`pp
  0@ppP`pp
@@ 0@@P`
 0@ppP`pp
 0@P
 0@P
@P 0@P`p
  0@ppP`pp
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p

@P 0`p
  0@  0@
  00@P00@P
  00@P00@P
@@ 0@@PP`pPP`p
 00@P00@P
 0@@P`@@P`
 0@@P`@@P`
@P 0@P``p
  00@P00@P
00@@P`@@P`
00@@P`@@P`
@@ 0PP``p
0@PP`pPP`p
@P``p
@P``p
@P 0`p
 0@P 0@P
  0@P`0@P`
  0@P`0@P`
@@ 0@@P`p
 0@P`0@P`
 0@P`p@P`p
 0@P`p@P`p
@P 0@P`p
  0@P`0@P`
00@P`p@P`p
00@P`p@P`p
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00@P
  00P`@@P`
  00P`@@P`
@@ 0@@PPp
 00P`@@P`
 0@@`pPP`p
 0@@`pPP`p
@P 0@P``
  00P`@@P`
00@@`pPP`p
00@@`pPP`p
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P`p
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  00  @@
  00@@00PP
  00@@00PP
@@ 0@@PP``PPpp
 00@@00PP
 0@@PP@@``
 0@@PP@@``
@P 0@P``pp``
  00@@00PP
00@@PP@@``
00@@PP@@``
@@ 0PP``pp``
0@PP``PPpp
@P``pp``
@P``pp``
@P 0`p
 0@@ 0PP
  0@PP0@``
  0@PP0@``
@@ 0@@P`ppP`
 0@PP0@``
 0@P``@Ppp
 0@P``@Ppp
@P 0@P`p
  0@PP0@``
00@P``@Ppp
00@P``@Ppp
@@ 0PP`p
0@P`ppP`
@P`p
@P`p
@P 0`p
  @@00PP
  00PP@@``
  00PP@@``
@@ 0@@PPpp``
 00PP@@``
 0@@``PPpp
 0@@``PPpp
@P 0@P``
  00PP@@``
00@@``PPpp
00@@``PPpp
@@ 0PP``
0@PPpp``
@P``
@P``
@P 0`p
 0``@Ppp
  0@ppP`
  0@ppP`
@@ 0@@P`
 0@ppP`
 0@P
 0@P
@P 0@P`p
  0@ppP`
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
  0@  P`
  00@P00`p
  00@P00`p
@@ 0@@PP`pPP
 00@P00`p
 0@@P`@@p
 0@@P`@@p
@P 0@P``p
  00@P00`p
00@@P`@@p
00@@P`@@p
@@ 0PP``p
0@PP`pPP
@P``p
@P``p
@P 0`p
 0@P 0`p
  0@P`0@p
  0@P`0@p
@@ 0@@P`p
 0@P`0@p
 0@P`p@P
 0@P`p@P
@P 0@P`p
  0@P`0@p
00@P`p@P
00@P`p@P
@@ 0PP`p
0@P`p
@P`p
@P`p
@P 0`p
  @P00`p
  00P`@@p
  00P`@@p
@@ 0@@PPp
 00P`@@p
 0@@`pPP
 0@@`pPP
@P 0@P``
  00P`@@p
00@@`pPP
00@@`pPP
@@ 0PP``
0@PPp
@P``
@P``
@P 0`p
 0`p@P
  0@p
  0@p
@@ 0@@P`
 0@p
 0@P
 0@P
@P 0@P`p
  0@p
00@P
00@P
@@ 0PP`p
0@P`
@P`p
@P`p
@P 0`p
