allocWithZone:
initWithColorLiteralRed:green:blue:alpha:
initWithRed:green:blue:alpha:
initWithImageLiteral:
imageNamed:
@24@0:4f8f12f16f20
UIKit
@12@0:4@8
VSC12UIEdgeInsets
VSC8UIOffset
left
bottom
right
horizontal
vertical
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
xar!
l7/'K
ER$E
(`Ar
NuUZ
5QL9R
Vbki
u'!%M
DC/
LGd
O3v9
tMWz_
Gu3
b0$
 m *
*&&**,
LlX
XX
10$3
fj,,,
 HHHHPS
XPR"
0$$$$
" ZPb
0dY
B
Bm``
v0a0p
v0k0
0[Z&
23M/
e3"
c2 LG
OX=A
C%dP
fA#Hl
IX'A
IXdA
-Rda
C%dP
<Xda
C%dP
IX:4
Y3F$H
3G-y
aAB(
,9gO
__hidden#36___hidden#34___hidden#35___hidden#32___hidden#33___hidden#31_mov
r7, r7
@ marker for objc_retainAutoreleaseReturnValueObjective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesLinker Options-lswiftFoundation-frameworkFoundation-lswiftObjectiveC-lswiftDarwin-lswiftDispatchSecurityCoreFoundation-lswiftCoreGraphicsCoreGraphics-lswiftCore-lobjcDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelSwift Version__hidden#38___hidden#39___hidden#58___hidden#57_
KMFA
!86e
@,h$0A]
ksi{#
c+s1c
P$v`
C0c@hc
d0c@`
__hidden#62_
__hidden#61_
__hidden#60_
-7(D0c@`
B0c@
__hidden#59_
#4B#4Bc
-Fc4&
kkFDl
e B#4f
 f'
0K L
!2d
4kkF
e DC4f
TkkFD
 f'
0K L
tkkFD
D~Xt0
``'
8do'
F 
@-^#
eo'
tkkFD
!2d
`,&
tkkF
 f'
0K L
``'
__hidden#56_
__hidden#55_
__hidden#54_
__hidden#53_
__hidden#52_
P00&
__hidden#51_
__hidden#50_
PP1&
__hidden#49_
__hidden#48_
__hidden#47_
k0c@
__hidden#46_
__hidden#45_
__hidden#44_
tb6
__hidden#43_
tB5
`4!
__hidden#42_
__hidden#41_
__hidden#40_
tb6
__hidden#37_
tB5
pb6
A%VB&f
&jB'v
\@ Da
<SEA
S:,~
qyn4Z
,NT"
 6A|
/:M&
evyL
5MGk
.U-M
`!rW$
o59|
/:M&
#YH1
2MW,o
XgwE
IdR&
/8MED
S:,~
i{yX
omsND
TD4!
5MGK
mm#`
ZuHa
}md2
[^'M
oQPO
,NT"
XgwE
d;|.3
9gq"
b0$
__hidden#65___hidden#66___hidden#63___hidden#64_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage CollectionObjective-C Class PropertiesDwarf VersionDebug Info Versionwchar_sizemin_enum_sizePIC LevelApple LLVM version 8.0.0 (clang-800.0.42)
6QCm
.llvm.dbg.cuS
P$v`
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftUIKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftUIKit</string>
        <key>CFBundleShortVersionString</key>
        <string>2.3</string>
        <key>CFBundleVersion</key>
        <string>800.10.13</string>
</dict>
</plist>
qyn4Z
,NT"
 6A|
/:M&
evyL
5MGk
.U-M
`!rW$
o59|
/:M&
#YH1
2MW,o
XgwE
IdR&
/8MED
S:,~
i{yX
omsND
TD4!
5MGK
mm#`
ZuHa
}md2
[^'M
oQPO
,NT"
XgwE
d;|.3
9gq"
b0$
__hidden#65___hidden#66___hidden#63___hidden#64_Objective-C VersionObjective-C Image Info VersionObjective-C Image Info Section__DATA, __objc_imageinfo, regular, no_dead_stripObjective-C Garbage C
