init
queue
setCompletionHandler:
extension
setExtension:
completionHandler
setRequestCompletionBlock:
hostCancellationError
setRequestCancellationBlock:
cx_callDirectoryManagerErrorWithCode:
setRequestInterruptionBlock:
setRequestIdentifier:
_extensionContextForUUID:
setContext:
context
setDelegate:
activate
beginExtensionRequestWithInputItems:completion:
requestIdentifier
requestFailedWithError:completion:
setHostCancellationError:
cancelExtensionRequestWithIdentifier:
delegate
extensionDataRequest:isIncrementalLoadingAllowedWithError:
_cancelWithError:
extensionDataRequest:addedBlockingEntryData:error:
extensionDataRequest:removedBlockingEntryData:error:
extensionDataRequest:removedAllBlockingEntriesWithError:
extensionDataRequest:addedIdentificationEntryData:error:
extensionDataRequest:removedIdentificationEntryData:error:
extensionDataRequest:removedAllIdentificationEntriesWithError:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
isIncrementalLoadingAllowed:
addBlockingEntriesWithData:reply:
removeBlockingEntriesWithData:reply:
removeAllBlockingEntriesWithReply:
addIdentificationEntriesWithData:reply:
removeIdentificationEntriesWithData:reply:
removeAllIdentificationEntriesWithReply:
completeRequestWithReply:
beginWithCompletion:
initWithExtension:queue:
.cxx_destruct
setQueue:
_delegate
_queue
_extension
_requestIdentifier
_context
_completionHandler
_hostCancellationError
alloc
initWithComponentId:andBlockOnConfiguration:
setServerConnection:
setTotalBlockedHandles:
setTotalIdentifiedHandles:
setIsEnabled:
setProviderBundleId:
_reportMetricId:usingBlock:
serverConnection
newMetricContainerWithIdentifier:
setMetric:
submitMetric:
reportLoadedDataForExtensionWithIdentifier:blockingEntries:identificationEntries:
reportSetEnabled:forExtensionWithIdentifier:
_serverConnection
notificationName
postNotification
initWithNotificationName:
_notificationName
serviceListener
resume
initWithStore:extensionsDataSource:identificationEntriesChangedNotifier:queue:
extensionsDataSource
installedExtensionIdentifiersWithError:
storedExtensionIdentifiersWithError:
enabledStoredExtensionIdentifiersWithError:
disabledStoredExtensionIdentifiersWithError:
unavailableStoredExtensionIdentifiersWithError:
mutableCopy
minusSet:
intersectSet:
count
countByEnumeratingWithState:objects:count:
store
addExtensionWithIdentifier:error:
setState:forExtensionWithIdentifier:error:
removeExtensionWithIdentifier:error:
identificationEntriesChangedNotifier
performTransactionWithBlock:error:
setCachedStoreExtensions:
cachedStoreExtensions
prioritizedExtensionsWithError:
identifier
addObject:
copy
storedExtensionIdentifiersPassingTest:error:
state
initWithStore:
performWithCompletionHandler:
setStore:
setExtensionsDataSource:
setIdentificationEntriesChangedNotifier:
_store
_extensionsDataSource
_identificationEntriesChangedNotifier
_cachedStoreExtensions
installedExtensionsWithError:
setWithCapacity:
extensionsWithCompletionHandler:
dictionaryRepresentation
stringWithFormat:
dictionary
numberWithUnsignedLongLong:
setObject:forKey:
numberWithUnsignedInt:
numberWithBool:
allocWithZone:
copyWithZone:
setTimestamp:
setHasTimestamp:
hasTimestamp
setHasTotalBlockedHandles:
hasTotalBlockedHandles
setHasTotalIdentifiedHandles:
hasTotalIdentifiedHandles
setHasIsEnabled:
hasIsEnabled
hasProviderBundleId
readFrom:
writeTo:
copyTo:
mergeFrom:
timestamp
totalBlockedHandles
totalIdentifiedHandles
isEnabled
providerBundleId
_timestamp
_providerBundleId
_totalBlockedHandles
_totalIdentifiedHandles
_isEnabled
_has
initWithExtensionIdentifier:queue:store:
extensionIdentifier
extensionWithIdentifier:error:
initWithExtensionIdentifier:store:
setExtensionIdentifier:
_extensionIdentifier
initWithExtensionIdentifier:enabled:loadExtensionDataOperation:queue:store:identificationEntriesChangedNotifier:
_loadExtensionDataWithError:
primaryKey
setState:forExtensionWithID:error:
awdReporter
loadExtensionDataOperation
setAllowLoadingDisabledExtensions:
initWithExtensionIdentifier:enabled:loadExtensionDataOperation:store:
setEnabled:
setLoadExtensionDataOperation:
setAwdReporter:
_enabled
_loadExtensionDataOperation
_awdReporter
allowLoadingDisabledExtensions
setDelegate:queue:
prepareStoreIfNecessary
mainBundle
bundleIdentifier
isEqualToString:
cx_callDirectoryManagerDefaultHostInterface
cx_callDirectoryManagerMaintenanceHostInterface
host
setExportedObject:
setExportedInterface:
initForReadingAndWritingWithError:
_loadExtensionDataOperationWithStore:extension:
initWithPhoneNumbers:store:
initWithPrioritizedExtensionIdentifiers:store:
performWithError:
initWithExtensionIdentifier:dataRequest:queue:store:
callDirectoryHost:requestedReloadForExtension:completionHandler:
callDirectoryHost:requestedEnabledStatusForExtension:completionHandler:
callDirectoryHost:requestedToSetEnabled:forExtension:completionHandler:
callDirectoryHost:requestedFirstIdentificationEntriesForEnabledExtensionsWithPhoneNumbers:completionHandler:
callDirectoryHost:requestedToSynchronizeExtensionsWithCompletionHandler:
callDirectoryHost:requestedToCompactStoreWithCompletionHandler:
callDirectoryHost:requestedExtensionsWithCompletionHandler:
callDirectoryHost:requestedToSetPrioritizedExtensionIdentifiers:completionHandler:
callDirectoryHost:requestedToPrepareStoreWithCompletionHandler:
listener:shouldAcceptNewConnection:
setHost:
_host
setExtensionID:
setDataRequest:
dataRequest
setMaximumAllowedEntries:
initWithExtensionIdentifier:dataRequest:queue:store:maximumAllowedEntries:identificationEntriesChangedNotifier:
blockingEntriesAdded
identificationEntriesAdded
incrementalLoadingState
requiresInitialDeletion
hasPerfomedInitialDeletion
extensionID
removeBlockingEntriesForExtensionWithID:error:
removeIdentificationEntriesForExtensionWithID:error:
setHasPerfomedInitialDeletion:
setBlockingEntriesAdded:
setIdentificationEntriesAdded:
setLastBlockingPhoneNumber:
setLastIdentificationPhoneNumber:
setIncrementalLoadingState:
performInitialDeletionIfNecessaryWithError:
entriesAdded
maximumAllowedEntries
phoneNumberAtIndex:
lastBlockingPhoneNumber
addBlockingEntriesWithData:extensionID:error:
removeBlockingEntriesWithData:extensionID:error:
lastIdentificationPhoneNumber
addIdentificationEntriesWithData:extensionID:error:
removeIdentificationEntriesWithData:extensionID:error:
_allowLoadingDisabledExtensions
_hasPerfomedInitialDeletion
_dataRequest
_extensionID
_maximumAllowedEntries
_incrementalLoadingState
_blockingEntriesAdded
_identificationEntriesAdded
_lastBlockingPhoneNumber
_lastIdentificationPhoneNumber
initWithStore:queue:
date
stateLastModified
timeIntervalSinceDate:
unavailableExtensionPurgeTimeout
removeUnreferencedRecordsWithError:
vacuumWithError:
initWithPrioritizedExtensionIdentifiers:store:identificationEntriesChangedNotifier:
prioritizedExtensionIdentifiers
containsObject:
setPrioritizedExtensionIdentifiers:error:
setPrioritizedExtensionIdentifiers:
_prioritizedExtensionIdentifiers
initWithStore:extensionsDataSource:queue:
_extensionsFromNSExtensions:usingProritizedStoreExtensions:
dictionaryWithCapacity:
setObject:forKeyedSubscript:
arrayWithCapacity:
objectForKeyedSubscript:
_nsExtension:isOnlyExtensionInContainingAppAmongNSExtensions:
_extensionWithNSExtension:storeExtension:isOnlyExtensionInContainingApp:
setIdentifier:
setState:
priority
setPriority:
localizedName
setLocalizedName:
localizedContainingAppName
setLocalizedContainingAppName:
plugInKitProxy
setPlugInKitProxy:
setOnlyExtensionInContainingApp:
containingAppURL
initWithPhoneNumbers:extensionsDataSource:store:
phoneNumbers
_canonicalizedPhoneNumbersToPhoneNumbers:
allKeys
firstIdentificationEntriesForEnabledExtensionsWithPhoneNumbers:error:
_storeIdentificationEntryToIdentificationEntriesForDictionary:
extensionBundleIdentifier
installedExtensionWithIdentifier:error:
setLocalizedExtensionName:
setLocalizedExtensionContainingAppName:
localizedLabel
setLocalizedLabel:
sanitizer
canonicalizedPhoneNumber:
setPhoneNumbers:
setSanitizer:
_phoneNumbers
_sanitizer
isCorrupt
defaultManager
removeItemAtURL:error:
synchronizeExtensionsWithError:
performMigrationsWithError:
requiresExtensionDisablement
disableAllExtensionsWithError:
requiresExtensionSynchronization
checkForExtensionsStuckLoading:
setStateForAllExtensions:error:
compare:
Request with requestIdentifier %@ completed
Request with requestIdentifier %@ was cancelled. Error: %@
Request with requestIdentifier %@ was interrupted
Request with requestIdentifier %@ failed to begin. Error: %@
Timed out while notifying extension about request failure, proceeding to cancel extension request
Requested to cancel data request %@ which has not yet begun
Requested to cancel data request %@ which has already been completed or cancelled
Number of blocking entries (%ld) greater than INT_MAX
Number of identification entries (%ld) greater than INT_MAX
Got metric container for metricId=%lu
Skipping reporting for metricId=%lu since no metric container was provided
installedExtensionIdentifiers: %@
Error retrieving installed extension identifiers: %@
storedExtensionIdentifiers: %@
Error retrieving stored extension identifiers: %@
enabledStoredExtensionIdentifiers: %@
Error retrieving enabled stored extension identifiers: %@
disabledStoredExtensionIdentifiers: %@
Error retrieving disabled stored extension identifiers: %@
unavailableStoredExtensionIdentifiers: %@
Error retrieving unavailable stored extension identifiers: %@
Adding extension with identifier %@
Error adding extension with identifier %@ into store %@: %@
Changing state to %ld for extension with identifier %@
Error changing state to %ld for extension with identifier %@ from store %@: %@
Removing extension with identifier %@
Error removing extension with identifier %@ from store %@: %@
Error rolling back transaction: %@
Requested to set extension enabled status to %d but current state of extension is %ld
Requested to set extension enabled status to %d and current state of extension is %ld, so attempting to load extension data
Loaded extension data successfully
Error loading extension data: %@
Error setting state to %ld for extension with ID %lld: %@
Requested to set extension enabled status to %d but current state of extension is already %ld
Requested to set extension enabled status to %d and current state of extension is %ld, so updating state to %ld
Error setting state to %ld for extension with identifier %lld: %@
Error: attempted to load extension data but no loadExtensionDataOperation was specified
Identifier of main bundle is not recognized ('%@'), not accepting any incoming XPC connections
Error loading data from extension %@ into store %@: %@
Error getting store: %@
extension %@
Error retrieving enabled status for extension %@ with store %@: %@
Unable to initialize CXCallDirectoryStore for reading: %@
extension %@ enabled %d
Error setting enabled to %d for extension %@ with store %@: %@
phoneNumbers %@
Error getting first identification entries: %@
requested to synchronize extensions
Error synchronizing extensions: %@
Unable to initialize CXCallDirectoryStore for reading and writing: %@
requested to compact store
Error compacting store: %@
requested extensions
Retrieved extensions %@
Error getting extensions: %@
prioritizedExtensionIdentifiers %@
Error prioritizing extension identifiers: %@
prioritizedExtensionIdentifiers count is %ld, so doing nothing
requested to prepare store
Store prepared successfully
Error preparing store: %@
Performed initial deletion for extension with identifier %@
Error removing entries for extensionID %lld from store %@: %@
Error retrieving information about extension with identifier %@: %@
No extension found with identifier %@: %@
Requested to load data for extension with identifier %@ but it is currently Disabled (without data) and allowLoadingDisabledExtensions is %d
Requested to load data for extension with identifier %@ but it is currently Disabled (with data)
Requested to load data for extension with identifier %@ but it is currently already loading
Requested to load data for extension with identifier %@ but it is unavailable
incrementalLoadingState: %ld for extension with identifier %@
Error setting state to %ld for extension with identifier %@ into store %@: %@
Error requesting data for extension with identifier %@: %@
Error removing entries for extensionID %lld (identifier %@) from store (attempting to recover from data request error %@): %@
Data request completed successfully for extension with identifier %@
Error performing initial deletion during request completion: %@
Extension data request queried incremental loading allowed. incrementalLoadingState: %ld
Eligible for incremental loading, so changing incremental loading state to Confirmed
Extension data request added blocking entry data: %@
Cannot add blocking phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add blocking phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number blocking entries
Error adding blocking entries for extensionID: %ld: %@
Cannot add entries since it would exceed maximum allowed entries (%ld), returning error
Extension data request removed blocking entry data: %@
Removed %lu phone number blocking entries
Error removing blocking entries for extensionID: %ld: %@
Cannot remove entries since incremental loading has not been confirmed, returning error
Extension data request removed all blocking entries
Removed all phone number blocking entries
Error removing all blocking entries for extensionID: %ld: %@
Extension data request added identification entry data: %@
Cannot add identification phone number %llu since it is equal to the last phone number %llu, returning error
Cannot add identification phone number %llu since it is less than the last phone number %llu, returning error
Added %lu phone number identification entries
Error adding identification entries for extensionID: %ld: %@
Extension data request removed identification entry data: %@
Removed %lu phone number identification entries
Error removing identification entries for extensionID: %ld: %@
Extension data request removed all identification entries
Removed all phone number identification entries
Error removing all identification entries for extensionID: %ld: %@
Removing entries for extension with identifier %@
Error updating state for extensionID %lld from %ld to %ld in store %@: %@
Error removing extension with identifier %@: %@
Error removing unreferenced records: %@
Error vacuuming store: %@
Error retrieving extensions: %@
Error getting installed extensions: %@
No NSExtension found with prioritized store extension identifier %@
Canonicalized phone number '%@' from store did not match any canonicalized phone numbers requested, so skipping it but this may indicate a problem with the phone number canonicalization logic
Error retrieving extension with store identification entry extension bundle identifier %@: %@
Unable to canonicalize phone number '%@'
Store is corrupt, resetting...
Successfully removed DB at URL '%@'
Created new store successfully
Error creating new store: %@
Error removing store DB at URL '%@': %@
Disabled all extensions successfully
Error disabling all extensions: %@
Synchronized extensions successfully
Error checking for extensions stuck loading: %@
Error performing migrations: %@
Store extension %@ has Loading state but time interval since state last modified is %f. Assuming state is stuck and resetting to Enabled
Error resetting state of store extension %@ to Enabled: %@
v8@?0
v24@?0@"<NSCopying>"8@"NSArray"16
v24@?0@"<NSCopying>"8@"NSError"16
v16@?0@"<NSCopying>"8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
delegate
T@"<CDXExtensionDataRequestDelegate>",W,N
queue
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
extension
T@"NSExtension",&,N,V_extension
requestIdentifier
T@"<NSCopying>",&,N,V_requestIdentifier
context
T@"CXCallDirectoryExtensionHostContext",&,N,V_context
completionHandler
T@?,C,N,V_completionHandler
hostCancellationError
T@"NSError",&,N,V_hostCancellationError
T@"<CDXExtensionDataRequestDelegate>",W,N,V_delegate
com.apple.callkit.calldirectory.awdreporter
@"PBCodable"8@?0
serverConnection
T@"AWDServerConnection",&,N,V_serverConnection
notificationName
Tr*,R,N,V_notificationName
com.apple.calls.calldirectory
Default
com.apple.callkit.calldirectory.synchronizeextensionsoperation
B24@?0@?<B@?^@>8^@16
B16@?0@"CXCallDirectoryStoreExtension"8
store
T@"CXCallDirectoryStore",&,N,V_store
extensionsDataSource
T@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
identificationEntriesChangedNotifier
T@"<CDXNotifydNotifier>",&,N,V_identificationEntriesChangedNotifier
cachedStoreExtensions
T@"NSArray",&,N,V_cachedStoreExtensions
v24@?0@"NSArray"8@"NSError"16
%@ %@
timestamp
totalBlockedHandles
totalIdentifiedHandles
isEnabled
providerBundleId
hasTimestamp
TB,N
TQ,N,V_timestamp
hasTotalBlockedHandles
TI,N,V_totalBlockedHandles
hasTotalIdentifiedHandles
TI,N,V_totalIdentifiedHandles
hasIsEnabled
TB,N,V_isEnabled
hasProviderBundleId
TB,R,N
T@"NSString",&,N,V_providerBundleId
com.apple.callkit.calldirectory.retrieveextensionenabledstatusoperation
extensionIdentifier
T@"NSString",C,N,V_extensionIdentifier
com.apple.callkit.calldirectory.setextensionenabledoperation
v16@?0@"NSError"8
enabled
TB,N,GisEnabled,V_enabled
loadExtensionDataOperation
T@"<CDXSetExtensionEnabledOperationLoadExtensionDataOperation>",&,N,V_loadExtensionDataOperation
awdReporter
T@"CDXAWDReporter",&,N,V_awdReporter
allowLoadingDisabledExtensions
v24@?0q8@"NSError"16
v24@?0@"NSDictionary"8@"NSError"16
com.apple.callkit.calldirectory.loadextensiondataoperation
host
T@"CXCallDirectoryHost",&,N,V_host
dataRequest
T@"<CDXExtensionDataRequest>",&,N,V_dataRequest
extensionID
Tq,N,V_extensionID
maximumAllowedEntries
TQ,N,V_maximumAllowedEntries
incrementalLoadingState
Tq,N,V_incrementalLoadingState
hasPerfomedInitialDeletion
TB,N,V_hasPerfomedInitialDeletion
requiresInitialDeletion
entriesAdded
TQ,R,N
blockingEntriesAdded
TQ,N,V_blockingEntriesAdded
identificationEntriesAdded
TQ,N,V_identificationEntriesAdded
lastBlockingPhoneNumber
Tq,N,V_lastBlockingPhoneNumber
lastIdentificationPhoneNumber
Tq,N,V_lastIdentificationPhoneNumber
TB,N,V_allowLoadingDisabledExtensions
com.apple.callkit.calldirectory.compactstoreoperation
unavailableExtensionPurgeTimeout
Td,R,N
com.apple.callkit.calldirectory.prioritizeextensionsoperation
prioritizedExtensionIdentifiers
T@"NSArray",C,N,V_prioritizedExtensionIdentifiers
com.apple.callkit.calldirectory.retrieveextensionsoperation
T@"<CDXRetrieveExtensionsOperationExtensionsDataSource>",&,N,V_extensionsDataSource
identifier
T@"NSString",R,C,N
localizedName
localizedContainingAppName
containingAppURL
T@"NSURL",R,N
plugInKitProxy
T@"LSPlugInKitProxy",R,N
com.apple.callkit.calldirectory.retrievefirstidentificationentriesoperation
phoneNumbers
T@"NSArray",C,N,V_phoneNumbers
T@"<CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource>",&,N,V_extensionsDataSource
sanitizer
T@"CXCallDirectorySanitizer",&,N,V_sanitizer
T@"NSString",R,N
CDXExtensionDataRequest
CXCallDirectoryProviderHostProtocol
NSObject
CDXAWDReporter
CDXNotifydNotifier
CDXSynchronizeExtensionsOperation
CDXSynchronizeExtensionsOperationExtensionsDataSource
AWDCXCallDirectoryChanged
NSCopying
CDXRetrieveExtensionEnabledStatusOperation
CDXSetExtensionEnabledOperation
CDXSetExtensionEnabledOperationLoadExtensionDataOperation
CDXManager
CXCallDirectoryHostDelegate
NSXPCListenerDelegate
CDXLoadExtensionDataOperation
CDXExtensionDataRequestDelegate
CDXCompactStoreOperation
CDXPrioritizeExtensionsOperation
CDXRetrieveExtensionsOperation
CDXRetrieveExtensionsOperationNSExtension
CDXRetrieveExtensionsOperationExtensionsDataSource
CDXRetrieveFirstIdentificationEntriesOperation
CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource
CDXRetrieveFirstIdentificationEntriesOperationExtension
CDXPrepareStoreOperation
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
Vv24@0:8@?16
Vv32@0:8@16@?24
Vv24@0:8@?<v@?B@"NSError">16
Vv32@0:8@"CXCallDirectoryPhoneNumberEntryData"16@?<v@?>24
Vv24@0:8@?<v@?>16
Vv32@0:8@"CXCallDirectoryLabeledPhoneNumberEntryData"16@?<v@?>24
v24@0:8@?16
v24@0:8@16
v24@0:8@?<v@?@"NSError">16
@"<CDXExtensionDataRequestDelegate>"16@0:8
v24@0:8@"<CDXExtensionDataRequestDelegate>"16
@32@0:8@16@24
v16@0:8
@?16@0:8
@"<CDXExtensionDataRequestDelegate>"
@"NSObject<OS_dispatch_queue>"
@"NSExtension"
@"<NSCopying>"
@"CXCallDirectoryExtensionHostContext"
@"NSError"
v40@0:8@16Q24Q32
v28@0:8B16@20
v28@0:8I16@?20
@"AWDServerConnection"
@24@0:8r*16
r*16@0:8
@48@0:8@16@24@32@40
@24@0:8@16
@32@0:8@?16^@24
@24@0:8^@16
@"CXCallDirectoryStore"
@"<CDXSynchronizeExtensionsOperationExtensionsDataSource>"
@"<CDXNotifydNotifier>"
@"NSArray"
@"NSSet"24@0:8^@16
@24@0:8^{_NSZone=}16
v24@0:8Q16
v20@0:8B16
v20@0:8I16
I16@0:8
@"NSString"
{?="timestamp"b1"totalBlockedHandles"b1"totalIdentifiedHandles"b1"isEnabled"b1}
@40@0:8@16@24@32
@60@0:8@16B24@28@36@44@52
@44@0:8@16B24@28@36
B24@0:8^@16
@"<CDXSetExtensionEnabledOperationLoadExtensionDataOperation>"
@"CDXAWDReporter"
v40@0:8@16@24@?32
v44@0:8@16B24@28@?36
v32@0:8@16@?24
v40@0:8@"CXCallDirectoryHost"16@"NSExtension"24@?<v@?@"NSError">32
v40@0:8@"CXCallDirectoryHost"16@"NSExtension"24@?<v@?q@"NSError">32
v44@0:8@"CXCallDirectoryHost"16B24@"NSExtension"28@?<v@?@"NSError">36
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSDictionary"@"NSError">32
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSError">24
v32@0:8@"CXCallDirectoryHost"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"CXCallDirectoryHost"16@"NSArray"24@?<v@?@"NSError">32
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"CXCallDirectoryHost"
B32@0:8@16^@24
B40@0:8@16@24^@32
B32@0:8@"<CDXExtensionDataRequest>"16^@24
B40@0:8@"<CDXExtensionDataRequest>"16@"CXCallDirectoryPhoneNumberEntryData"24^@32
B40@0:8@"<CDXExtensionDataRequest>"16@"CXCallDirectoryLabeledPhoneNumberEntryData"24^@32
@64@0:8@16@24@32@40Q48@56
q16@0:8
v24@0:8q16
@"<CDXExtensionDataRequest>"
d16@0:8
@36@0:8@16@24B32
@"<CDXRetrieveExtensionsOperationExtensionsDataSource>"
@"NSURL"16@0:8
@"LSPlugInKitProxy"16@0:8
@"NSArray"24@0:8^@16
@"<CDXRetrieveFirstIdentificationEntriesOperationExtensionsDataSource>"
@"CXCallDirectorySanitizer"
@32@0:8@16^@24
@"<CDXRetrieveFirstIdentificationEntriesOperationExtension>"32@0:8@"NSString"16^@24
@@(#)PROGRAM:com.apple.CallKit.CallDirectory  PROJECT:CallKit-1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.CallKit.call-directory.extension-host</key>
<true/>
</dict>
</plist>
