LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
MobileMailAppRemovalService
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
accountIdentifiersEnabledForDataclass:
count
array
countByEnumeratingWithState:objects:count:
accountWithIdentifier:
parentAccount
promise
future
addObject:
setEnabled:forDataclass:
ef_publicDescription
finishWithResult:
finishWithError:
saveAccount:withCompletionHandler:
combine:
defaultManager
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
removeItemAtPath:error:
code
prepareForSystemAppDeletion:
futureWithResult:
futureWithError:
setCachedMailAppIsInstalled:
_disableMailAccounts
_removeContentsOfDirectory:
_removeNanoMailDirectory
_recordMailAppUninstalled
arrayWithObjects:count:
sequence:
result:
null
containsObject:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
Will disable mail accounts
Found %lu account identifiers
Skipping child account: %@
Disabling %@
Save account completed: %d %{public}@
Will remove %@
Error getting contents of container directory: %{public}@
Finished removal of directory
Will remove NanoMail directory
NanoMail remove success
Error deleting NanoMail %{public}@
removeAppWithReply called
Terminated maild
Failed to terminate maild: %d
Joined future success: %@
Joined future error: %{public}@, result: %@
v20@?0B8@"NSError"12
NNMKSyncProvider
_recordMailAppUninstalled
maild
Mail app was uninstalled
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilemail.appremoval</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.security.storage.Mail</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mail/</string>
</array>
</dict>
</plist>
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
MobileMailAppRemovalService
prepareForSystemAppDeletion:
futureWithResult:
parentAccount
addObject:
accountIdentifiersEnabledForDataclass:
setExportedInterface:
serviceListener
ef_publicDescription
count
stringByAppendingPathComponent:
code
accountWithIdentifier:
interfaceWithProtocol:
finishWithError:
setExportedObject:
resume
promise
sequence:
combine:
finishWithResult:
null
arrayWithObjects:count:
saveAccount:withCompletionHandler:
setDelegate:
countByEnumeratingWithState:objects:count:
containsObject:
setCachedMailAppIsInstalled:
result:
defaultManager
setEnabled:forDataclass:
future
array
contentsOfDirectoryAtPath:error:
futureWithError:
removeItemAtPath:error:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
listener:shouldAcceptNewConnection:
_disableMailAccounts
_removeContentsOfDirectory:
_removeNanoMailDirectory
_recordMailAppUninstalled
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
Will disable mail accounts
Found %lu account identifiers
Skipping child account: %@
Disabling %@
Save account completed: %d %{public}@
Will remove %@
Error getting contents of container directory: %{public}@
Finished removal of directory
Will remove NanoMail directory
NanoMail remove success
Error deleting NanoMail %{public}@
removeAppWithReply called
Terminated maild
Failed to terminate maild: %d
Joined future success: %@
Joined future error: %{public}@, result: %@
v20@?0B8@"NSError"12
NNMKSyncProvider
_recordMailAppUninstalled
maild
Mail app was uninstalled
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilemail.appremoval</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.security.storage.Mail</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mail/</string>
</array>
</dict>
</plist>
