LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
MobileMailAppRemovalService
containsObject:
T@"NSString",R,C
promise
_disableMailAccounts
result:
_removeContentsOfDirectory:
stringByAppendingPathComponent:
T#,R
isProxy
TQ,R
release
_recordMailAppUninstalled
serviceListener
_removeNanoMailDirectory
accountIdentifiersEnabledForDataclass:
accountWithIdentifier:
addObject:
array
arrayWithObjects:count:
autorelease
class
code
combine:
conformsToProtocol:
contentsOfDirectoryAtPath:error:
count
countByEnumeratingWithState:objects:count:
debugDescription
defaultManager
description
ef_publicDescription
finishWithError:
finishWithResult:
future
futureWithError:
futureWithResult:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
null
parentAccount
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
prepareForSystemAppDeletion:
removeAppWithReply:
removeItemAtPath:error:
respondsToSelector:
resume
retain
retainCount
saveAccount:withCompletionHandler:
self
sequence:
setCachedMailAppIsInstalled:
setDelegate:
setEnabled:forDataclass:
setExportedInterface:
setExportedObject:
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
Will disable mail accounts
Found %lu account identifiers
Skipping child account: %@
Disabling %@
Save account completed: %d %{public}@
Will remove %@
Error getting contents of container directory: %{public}@
Finished removal of directory
Will remove NanoMail directory
NanoMail remove success
Error deleting NanoMail %{public}@
removeAppWithReply called
Terminated maild
Failed to terminate maild: %d
Joined future success: %@
Joined future error: %{public}@, result: %@
v20@?0B8@"NSError"12
NNMKSyncProvider
_recordMailAppUninstalled
maild
Mail app was uninstalled
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilemail.appremoval</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.security.storage.Mail</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mail/</string>
</array>
</dict>
</plist>
application-identifier
com.apple.mobilemail.appremoval0+&com.apple.private.accounts.allaccounts
0,'com.apple.private.security.storage.Mail
0T@com.apple.security.exception.files.home-relative-path.read-write0
/Library/Mail/
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
MobileMailAppRemovalService
containsObject:
T@"NSString",R,C
promise
_disableMailAccounts
result:
_removeContentsOfDirectory:
stringByAppendingPathComponent:
T#,R
isProxy
TQ,R
release
_recordMailAppUninstalled
serviceListener
_removeNanoMailDirectory
accountIdentifiersEnabledForDataclass:
accountWithIdentifier:
addObject:
array
arrayWithObjects:count:
autorelease
class
code
combine:
conformsToProtocol:
contentsOfDirectoryAtPath:error:
count
countByEnumeratingWithState:objects:count:
debugDescription
defaultManager
description
ef_publicDescription
finishWithError:
finishWithResult:
future
futureWithError:
futureWithResult:
hash
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
null
parentAccount
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
prepareForSystemAppDeletion:
removeAppWithReply:
removeItemAtPath:error:
respondsToSelector:
resume
retain
retainCount
saveAccount:withCompletionHandler:
self
sequence:
setCachedMailAppIsInstalled:
setDelegate:
setEnabled:forDataclass:
setExportedInterface:
setExportedObject:
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
Will disable mail accounts
Found %lu account identifiers
Skipping child account: %@
Disabling %@
Save account completed: %d %{public}@
Will remove %@
Error getting contents of container directory: %{public}@
Finished removal of directory
Will remove NanoMail directory
NanoMail remove success
Error deleting NanoMail %{public}@
removeAppWithReply called
Terminated maild
Failed to terminate maild: %d
Joined future success: %@
Joined future error: %{public}@, result: %@
v20@?0B8@"NSError"12
NNMKSyncProvider
_recordMailAppUninstalled
maild
Mail app was uninstalled
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilemail.appremoval</string>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.security.storage.Mail</key>
<true/>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Mail/</string>
</array>
</dict>
</plist>
application-identifier
com.apple.mobilemail.appremoval0+&com.apple.private.accounts.allaccounts
0,'com.apple.private.security.storage.Mail
0T@com.apple.security.exception.files.home-relative-path.read-write0
/Library/Mail/
