collectionFlags
title
iMessage Log Dump
displayFlags
v28@?0B8@"NSDictionary"12@"NSError"20
Messages
numberWithInteger:
dictionaryWithObjects:forKeys:count:
objectForKey:
objectForKeyedSubscript:
fwHandle
attachmentWithPath:
arrayWithObjects:count:
attachmentsForParameters:
Messages logging timed out
Messages logging failed
DEMessagesExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
collectionFlags
title
iMessage Log Dump
displayFlags
v28@?0B8@"NSDictionary"12@"NSError"20
Messages
Messages logging timed out
Messages logging failed
DEMessagesExtension
attachmentWithPath:
dictionaryWithObjects:forKeys:count:
fwHandle
numberWithInteger:
objectForKey:
objectForKeyedSubscript:
arrayWithObjects:count:
attachmentsForParameters:
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
