_JAVA_SPLASH_JAR
_JAVA_SPLASH_FILE
_JAVA_VERSION_SET
-d32
-d64
JavaVM args:
    
version 0x%08lx, 
JNI_TRUE
JNI_FALSE
ignoreUnrecognized is %s, 
nOptions is %ld
    option[%2d] = '%s'
Error: could not open `%s'
Warning: No leading - on line %d of `%s'
Warning: Missing VM type on line %d of `%s'
KNOWN
ALIASED_TO
WARN
IGNORE
ERROR
IF_SERVER_CLASS
Warning: Missing server class VM on line %d of `%s'
Warning: Unknown VM type on line %d of `%s'
jvm.cfg[%d] = ->%s<-
    name: %s  vmType: %s  alias: %s
VM_ALIASED_TO
    name: %s  vmType: %s  server_class: %s
VM_IF_SERVER_CLASS
%ld micro seconds to parse jvm.cfg
sun/launcher/LauncherHelper
Error: A JNI error has occurred, please check your installation and try again
makePlatformString
(Z[B)Ljava/lang/String;
java/lang/String
checkAndLoadMain
(ZILjava/lang/String;)Ljava/lang/Class;
%ld micro seconds to load main class
----%s----
_JAVA_LAUNCHER_DEBUG
sun/misc/Version
println
print
-Xss
-Xmx
-Xms
-Dsun.java.launcher=SUN_STANDARD
-Dsun.java.command=
JDK_ALTERNATE_VM
-classpath
-XXaltjvm=
-J-XXaltjvm=
Default VM: %s
Error: Corrupt jvm.cfg file; cycle in alias list.
Error: Unable to resolve VM alias %s
Warning: %s VM not supported; %s VM will be used
Error: %s VM not supported
showSettings
(ZLjava/lang/String;JJJZ)V
printXUsageMessage
(Z)V
initHelpMessage
(Ljava/lang/String;)V
appendVmSelectMessage
(Ljava/lang/String;Ljava/lang/String;)V
appendVmSynonymMessage
appendVmErgoMessage
(ZLjava/lang/String;)V
printHelpMessage
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
Error: Could not detach main thread.
Error: A JNI error has occurred, please check your installation and try again
%ld micro seconds to InitializeJVM
Unknown
Main class
JAR file
%s is '%s'
App's argc is %d
    argv[%2d] = '%s'
main
([Ljava/lang/String;)V
Launcher state:
debug:%s
javargs:%s
program name:%s
launcher name:%s
javaw:%s
fullversion:%s
dotversion:%s
ergo_policy:
NEVER_ACT_AS_A_SERVER_CLASS_MACHINE
ALWAYS_ACT_AS_A_SERVER_CLASS_MACHINE
DEFAULT_ERGONOMICS_POLICY
-version:
-jre-restrict-search
-no-jre-restrict-search
-jar
-Djava.awt.headless=true
-Djava.awt.headless=
-splash:
Error: Unable to access jarfile %s
Error: Invalid or corrupt jarfile %s
_JAVA_SPLASH_FILE=
_JAVA_SPLASH_JAR=
Error: Syntax error in version specification "%s"
null
true
false
JRE-Version = %s, JRE-Restrict-Search = %s Selected = %s
Error: Unable to locate JRE meeting specification "%s"
Error: main-class: attribute exceeds system limits of %d bytes
Error: A fatal exception has occurred. Program will exit.
Error: The -J option should not be followed by a space.
-Djava.class.path=%s
CLASSPATH
-Denv.class.path=%s
Error: Could not determine application home.
-Dapplication.home=%s
-Djava.class.path=
Error: %s requires class path specification
Error: %s requires jar file specification
-help
-version
-showversion
-XshowSettings
-XshowSettings:
-Xdiag
-Dsun.java.launcher.diag=true
-fullversion
%s full version "%s"
-verbosegc
-verbose:gc
-Xtm
-debug
-Xdebug
-noclassgc
-Xnoclassgc
-Xfuture
-Xverify:all
-verify
-verifyremote
-Xverify:remote
-noverify
-Xverify:none
-prof
-Xrunhprof:cpu=old,file=%s
-Xrunhprof:cpu=old,file=java.prof
-oss
-X%s
-checksource
-noasyncgc
Warning: %s option is no longer supported.
Command line args:
argv[%d] = %s
%ld micro seconds to LoadJavaVM
SplashSetFileJarName
SplashClose
SplashInit
SplashLoadFile
SplashLoadMemory
1.2.5
META-INF/MANIFEST.MF
Manifest-Version
Main-Class
JRE-Version
JRE-Restrict-Search
Splashscreen-Image
 &+*
Expanded wildcards:
    before: "%s"
    after : "%s"
strdup
realloc
malloc
%lld
%s/%s/bin/java
j2re
j2sdk
%s/%s
/opt/local/openjdk7
JAVA_VERSION_PATH
HOME
/java
%s%s:%s
JVM_FindClassFromBootLoader
Error: loading: %s
Error: Unable to resolve %s
Error: Unable to resolve current executable
Error: Path length exceeds maximum length (PATH_MAX)
/bin/
ReExec Command: %s (%s)
ReExec Args:
TRACER_MARKER:About to EXEC
Error: Exec of %s failed
%s%c%s
PATH
/bin
drain
getReturnValue
performSelectorOnMainThread:withObject:waitUntilDone:
valueWithPointer:
launchJava:
init
pointerValue
autorelease
alloc
x86_64
-Xdock:name=
APP_NAME_%d
-Xdock:icon=
APP_ICON_%d
java/lang/Class
getCanonicalName
()Ljava/lang/String;
JAVA_MAIN_CLASS_%d
In same thread
JavaLaunchHelper
i16@0:8
v24@0:8@16
_returnValue
HACK_IGNORE_START_ON_FIRST_THREAD
JAVA_STARTED_ON_FIRST_THREAD_%d
-XstartOnFirstThread
-Xdock:
JLI_GetJavaVMInstance
OSXAPP_SetJavaVM
%s/lib/libjava.dylib
%s/jre/lib/libjava.dylib
/jre
JRE path is %s
/lib/jli/libjli.dylib
Error: could not find libjava.dylib
Error: Could not find Java SE Runtime Environment.
libsplashscreen.dylib
%s/lib/%s
Error: String processing operation failed
JVM path is %s
Error: dl failure on line %d
Error: failed %s, because %s
JNI_CreateJavaVM
JNI_GetDefaultJavaVMInitArgs
JNI_GetCreatedJavaVMs
Error: could not find executable %s
%s/libjvm.dylib
client
server
%s/lib/%s/libjvm.dylib
Does `%s' exist ... 
yes.
error locating main entrypoint
Could not create main thread: %s
pthread_detach() failed: %s
-J-d64
-J-d32
%s%slib%s%s%sjvm.cfg
Error: no known VMs. (check for corrupt jvm.cfg file)
Error: could not determine JVM type.
Error: missing `%s' JVM at `%s'.
Please install or use the JRE or JDK that contains these missing components.
Error: This Java instance does not support a %d-bit JVM.
Please install the desired version.
Failed to GetJREPath()
Failed to GetJVMPath()
Failed to LoadJavaVM()
_JAVA_VERSION_SET=
