pushSpotlightUpdatesForCalendarItemUUIDs:
array
countByEnumeratingWithState:objects:count:
componentsSeparatedByString:
firstObject
addObject:
calendarItemWithIdentifier:
isEqualToString:
dataUsingEncoding:
exportToICS
identifier
sharedGenerator
textRepresentationForEvent:withTextFormat:showURI:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
searchableIndex:reindexAllSearchableItemsWithAcknowledgementHandler:
searchableIndex:reindexSearchableItemsWithIdentifiers:acknowledgementHandler:
searchableIndexDidThrottle:
searchableIndexDidFinishThrottle:
dataForSearchableIndex:itemIdentifier:typeIdentifier:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:inPlace:error:
searchableIndexProvideDataForIndex:identifier:type:error:
searchableIndexProvideFileURLForIndex:identifier:type:error:
dataForSearchableIndex:itemIdentifier:typeIdentifier:allowDownload:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:inPlace:allowDownload:error:
dataForSearchableIndex:itemIdentifier:typeIdentifier:options:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:options:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:options:block:
fileURLsForSearchableIndex:itemIdentifiers:typeIdentifier:options:error:
importFilesForURLs:error:
fetchSearchableItemsForSearchContext:completionHandler:
cancelQueryWithIdentifier:
com.apple.calendar.spotlight.identifier
com.apple.calendar.ics
com.apple.ical.ics
CalendarIndexRequestHandler
CSSearchableIndexDelegate_Private
CSSearchableIndexDelegate
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v40@0:8@16@24@?32
v24@0:8@16
@48@0:8@16@24@32o^@40
@52@0:8@16@24@32B40o^@44
v32@0:8@"CSSearchableIndex"16@?<v@?>24
v40@0:8@"CSSearchableIndex"16@"NSArray"24@?<v@?>32
v24@0:8@"CSSearchableIndex"16
@"NSData"48@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32o^@40
@"NSURL"52@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32B40o^@44
@56@0:8@16@24@32B40B44o^@48
@56@0:8@16@24@32q40o^@48
v56@0:8@16@24@32q40@?48
@32@0:8@16o^@24
v24@0:8Q16
@"NSURL"48@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32o^@40
@"NSData"52@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32B40o^@44
@"NSURL"56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32B40B44o^@48
@"NSData"56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32q40o^@48
@"NSURL"56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32q40o^@48
v56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32q40@?<v@?@"NSURL"@"NSError">48
@"NSArray"56@0:8@"CSSearchableIndex"16@"NSArray"24@"NSString"32q40o^@48
@"NSArray"32@0:8@"NSArray"16o^@24
v32@0:8@"CSSearchContext"16@?<v@?@"NSArray"@"NSError">24
com.apple.calendar.spotlight.identifier
com.apple.calendar.ics
com.apple.ical.ics
CalendarIndexRequestHandler
CSSearchableIndexDelegate_Private
CSSearchableIndexDelegate
NSObject
textRepresentationForEvent:withTextFormat:showURI:
sharedGenerator
pushSpotlightUpdatesForCalendarItemUUIDs:
isEqualToString:
identifier
firstObject
exportToICS
dataUsingEncoding:
countByEnumeratingWithState:objects:count:
componentsSeparatedByString:
calendarItemWithIdentifier:
array
addObject:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
searchableIndex:reindexAllSearchableItemsWithAcknowledgementHandler:
searchableIndex:reindexSearchableItemsWithIdentifiers:acknowledgementHandler:
searchableIndexDidThrottle:
searchableIndexDidFinishThrottle:
dataForSearchableIndex:itemIdentifier:typeIdentifier:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:inPlace:error:
searchableIndexProvideDataForIndex:identifier:type:error:
searchableIndexProvideFileURLForIndex:identifier:type:error:
dataForSearchableIndex:itemIdentifier:typeIdentifier:allowDownload:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:inPlace:allowDownload:error:
dataForSearchableIndex:itemIdentifier:typeIdentifier:options:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:options:error:
fileURLForSearchableIndex:itemIdentifier:typeIdentifier:options:block:
fileURLsForSearchableIndex:itemIdentifiers:typeIdentifier:options:error:
importFilesForURLs:error:
fetchSearchableItemsForSearchContext:completionHandler:
cancelQueryWithIdentifier:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v40@0:8@16@24@?32
v24@0:8@16
@48@0:8@16@24@32o^@40
@52@0:8@16@24@32B40o^@44
v32@0:8@"CSSearchableIndex"16@?<v@?>24
v40@0:8@"CSSearchableIndex"16@"NSArray"24@?<v@?>32
v24@0:8@"CSSearchableIndex"16
@"NSData"48@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32o^@40
@"NSURL"52@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32B40o^@44
@56@0:8@16@24@32B40B44o^@48
@56@0:8@16@24@32q40o^@48
v56@0:8@16@24@32q40@?48
@32@0:8@16o^@24
v24@0:8Q16
@"NSURL"48@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32o^@40
@"NSData"52@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32B40o^@44
@"NSURL"56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32B40B44o^@48
@"NSData"56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32q40o^@48
@"NSURL"56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32q40o^@48
v56@0:8@"CSSearchableIndex"16@"NSString"24@"NSString"32q40@?<v@?@"NSURL"@"NSError">48
@"NSArray"56@0:8@"CSSearchableIndex"16@"NSArray"24@"NSString"32q40o^@48
@"NSArray"32@0:8@"NSArray"16o^@24
v32@0:8@"CSSearchContext"16@?<v@?@"NSArray"@"NSError">24
