@(#)PROGRAM:PackageDescription  PROJECT:IDESwiftPackageSupport-20077
PackageDescription
BuildConfiguration
BuildSettingCondition
CSetting
CXXSetting
SwiftSetting
LinkerSetting
CodingKeys
BuildSettingData
PackageDescription
Context
StringError
CodingKeys
PackageDescription
ContextModel
PackageDescription
CLanguageStandard
CXXLanguageStandard
SwiftVersion
Dependency
Kind
CodingKeys
PackageDescription
Package
LanguageTag
SystemPackageProvider
Output
CodingKeys
PackageDescription
TargetDependencyCondition
Kind
CodingKeys
PermissionType
IntentType
Capability
Name
Requirement
SourceControlRequirement
RegistryRequirement
PackageDescription
Product
Executable
Library
LibraryType
Plugin
ProductSetting
IOSAppInfo
AccentColor
PresetColor
AppIcon
PlaceholderIcon
DeviceFamily
DeviceFamilyCondition
InterfaceOrientation
Capability
AppTransportSecurityConfiguration
ExceptionDomain
PinnedDomain
FileAccessLocation
FileAccessMode
AppCategory
CodingKeys
ReadOnlyCodingKeys
ReadWriteCodingKeys
UserSelectedFilesCodingKeys
DownloadsFolderCodingKeys
PictureFolderCodingKeys
MusicFolderCodingKeys
MoviesFolderCodingKeys
PlaceholderCodingKeys
AssetCodingKeys
PresetColorCodingKeys
PluginCodingKeys
LibraryCodingKeys
ProductCodingKeys
ExecutableCodingKeys
PackageDescription
Resource
Localization
CodingKeys
PackageDescription
Platform
SupportedPlatform
MacOSVersion
TVOSVersion
MacCatalystVersion
IOSVersion
WatchOSVersion
DriverKitVersion
AppleOSVersion
CodingKeys
StringError
PackageDescription
Target
TargetType
Dependency
PluginCapability
PluginUsage
PluginCommandIntent
PluginPermission
PackageDescription
Version
ySSG
SaySSG
$sSY
SSSg4name_SS4patht
SSSg4name_SS8location
11requirementt
SS2id_
11requirementt
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
SSSg
SaySSGSg
SaySDyS2SGG
SDyS2SG
4icon_t
13configuration_
SS13purposeString_
4mode
SS13purposeString_SaySSGSg19bonjourServiceTypes
SbSg
SaySDyS2SGGSg
$s18PackageDescription14AppleOSVersion33_EA5579823E05354E291299F0EC3450AALLP
SS4name_
Sg9conditiont
SS4name_SSSg7package
Sg9conditiont
SS4verb_SS11descriptiont
6intent_Say
G11permissionst
SS4name_SSSg7packaget
SS6reason_t
ySiG
SaySsG
ySsG
headerSearchPath
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899:1990
iso9899:199409
iso9899:1999
iso9899:2011
iso9899:2017
iso9899:2018
c++98
c++03
c++11
c++14
c++17
c++1z
c++20
c++2b
gnu++98
gnu++03
gnu++11
gnu++14
gnu++17
gnu++1z
gnu++20
gnu++2b
range
exact
branch
revision
localPackage
fileSystem
sourceControl
registry
brew
buildTool
command
documentationGeneration
sourceCodeFormatting
custom
writeToPackageDirectory
target
product
byname
plugin
product_type
static
dynamic
phone
default
base
regular
executable
test
system
binary
PackageDescription/Context.swift
Could not decode ContextModel parameter.
Failed decoding context json as UTF8
packageDirectory
PackageDescription/PackageDependency.swift
Fatal error
_TtCC18PackageDescription7Package10Dependency
kind
\A[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,38}\.[a-zA-Z0-9](?:[a-zA-Z0-9]|[-_](?=[a-zA-Z0-9])){0,99}\z
Invalid package identifier: 
_TtC18PackageDescription7Package
_platforms
_defaultLocalization
pkgConfig
providers
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
PackageDescription/PackageDescription.swift
defaultLocalization
publicHeadersPath
pluginCapability
portraitUpsideDown
speechRecognition
outgoingNetworkConnections
nearbyInteractionAllowOnce
locationWhenInUse
locationAlwaysAndWhenInUse
incomingNetworkConnections
userSelectedFiles
appTransportSecurity
bundleIdentifier
public.app-category.books
public.app-category.business
public.app-category.developer-tools
public.app-category.education
public.app-category.entertainment
public.app-category.finance
public.app-category.food-and-drink
public.app-category.graphics-design
public.app-category.healthcare-fitness
public.app-category.lifestyle
public.app-category.magazines-and-newspapers
public.app-category.medical
public.app-category.music
public.app-category.navigation
public.app-category.news
public.app-category.photography
public.app-category.productivity
public.app-category.reference
public.app-category.shopping
public.app-category.social-networking
public.app-category.sports
public.app-category.travel
public.app-category.utilities
public.app-category.video
public.app-category.weather
public.app-category.games
public.app-category.action-games
public.app-category.adventure-games
public.app-category.arcade-games
public.app-category.board-games
public.app-category.card-games
public.app-category.casino-games
public.app-category.dice-games
public.app-category.educational-games
public.app-category.family-games
public.app-category.kids-games
public.app-category.music-games
public.app-category.puzzle-games
public.app-category.racing-games
public.app-category.role-playing-games
public.app-category.simulation-games
public.app-category.sports-games
public.app-category.strategy-games
public.app-category.trivia-games
public.app-category.word-games
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
targets
settings
_TtCC18PackageDescription7Product7Library
type
_TtCC18PackageDescription7Product6Plugin
appTransportSecurityConfiguration
bonjourServiceTypes
fileAccessLocation
includesSubdomains
exceptionAllowsInsecureHTTPLoads
exceptionMinimumTLSVersion
exceptionRequiresForwardSecrecy
requiresCertificateTransparency
pinnedCAIdentities
pinnedLeafIdentities
allowsArbitraryLoadsInWebContent
allowsArbitraryLoadsForMedia
allowsLocalNetworking
exceptionDomains
supportedDeviceFamilies
supportedInterfaceOrientations
additionalInfoPlistContentFilePath
the minimum major version should be 
 should be a positive integer
found an empty component
invalid DriverKit version 
invalid watchOS version 
invalid tvOS version 
invalid iOS version 
invalid macCatalyst version 
invalid macOS version 
_TtC18PackageDescription6Target
name
path
_url
sources
_resources
exclude
_pluginCapability
_cSettings
_cxxSettings
_swiftSettings
_linkerSettings
_checksum
_pluginUsages
Invalid semantic version string '
v8@?0
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
config
platforms
data
name
value
condition
packageDirectory
description
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
cxx2b
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
gnucxx2b
version
v4_2
kind
fileSystem
sourceControl
registry
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
_platforms
_defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
brewItem
aptItem
yumItem
package
errors
platforms
name
defaultLocalization
pkgConfig
providers
products
dependencies
targets
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
type
lowerBound
upperBound
identifier
range
exact
branch
revision
localPackage
path
location
requirement
identity
fileSystem
sourceControl
registry
values
brew
intent
permissions
buildTool
command
verb
description
documentationGeneration
sourceCodeFormatting
custom
reason
writeToPackageDirectory
package
condition
target
product
byName
sources
resources
exclude
publicHeadersPath
pluginCapability
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
pluginUsages
plugin
RawValue
exactItem
rangeItem
revisionItem
branchItem
localPackageItem
exact
range
revision
branch
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
targets
settings
type
static
dynamic
bundleIdentifier
teamIdentifier
displayVersion
bundleVersion
iOSAppInfo
appIcon
accentColor
supportedDeviceFamilies
supportedInterfaceOrientations
capabilities
appCategory
additionalInfoPlistContentFilePath
presetColor
asset
rawValue
placeholder
phone
deviceFamilies
portrait
portraitUpsideDown
landscapeRight
landscapeLeft
appTransportSecurity
bluetoothAlways
calendars
camera
contacts
faceID
fileAccess
incomingNetworkConnections
localNetwork
locationAlwaysAndWhenInUse
locationWhenInUse
mediaLibrary
microphone
motion
nearbyInteractionAllowOnce
outgoingNetworkConnections
photoLibrary
photoLibraryAdd
reminders
speechRecognition
userTracking
allowsArbitraryLoadsInWebContent
allowsArbitraryLoadsForMedia
allowsLocalNetworking
exceptionDomains
pinnedDomains
domainName
includesSubdomains
exceptionAllowsInsecureHTTPLoads
exceptionMinimumTLSVersion
exceptionRequiresForwardSecrecy
requiresCertificateTransparency
pinnedCAIdentities
pinnedLeafIdentities
userSelectedFiles
downloadsFolder
pictureFolder
musicFolder
moviesFolder
readOnly
readWrite
icon
orientation
condition
purpose
purposeString
appTransportSecurityConfiguration
bonjourServiceTypes
fileAccessLocation
fileAccessMode
value
RawValue
rule
path
localization
default
base
name
platform
version
error
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
path
_url
sources
_resources
exclude
dependencies
publicHeadersPath
type
pkgConfig
providers
_pluginCapability
_cSettings
_cxxSettings
_swiftSettings
_linkerSettings
_checksum
_pluginUsages
regular
executable
test
system
binary
plugin
targetItem
productItem
byNameItem
_command
_buildTool
_pluginItem
_custom
_documentationGeneration
_sourceCodeFormatting
_writeToPackageDirectory
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
processInfo
environment
arguments
@(#)PROGRAM:PackageDescription  PROJECT:IDESwiftPackageSupport-20077
PackageDescription
BuildConfiguration
BuildSettingCondition
CSetting
CXXSetting
SwiftSetting
LinkerSetting
CodingKeys
BuildSettingData
PackageDescription
Context
StringError
CodingKeys
PackageDescription
ContextModel
 "$&(*,T
#(-27<?DGJM%
 "$R
#)/5;AGM
PackageDescription
CLanguageStandard
CXXLanguageStandard
SwiftVersion
Dependency
Kind
CodingKeys
PackageDescription
Package
LanguageTag
SystemPackageProvider
Output
CodingKeys
%8+1
"*.6;BIQZci
PackageDescription
TargetDependencyCondition
Kind
CodingKeys
PermissionType
IntentType
Capability
Name
Requirement
SourceControlRequirement
RegistryRequirement
 0@,
PackageDescription
Product
Executable
Library
LibraryType
Plugin
ProductSetting
IOSAppInfo
AccentColor
PresetColor
AppIcon
PlaceholderIcon
DeviceFamily
DeviceFamilyCondition
InterfaceOrientation
Capability
AppTransportSecurityConfiguration
ExceptionDomain
PinnedDomain
FileAccessLocation
FileAccessMode
AppCategory
CodingKeys
ReadOnlyCodingKeys
ReadWriteCodingKeys
UserSelectedFilesCodingKeys
DownloadsFolderCodingKeys
PictureFolderCodingKeys
MusicFolderCodingKeys
MoviesFolderCodingKeys
PlaceholderCodingKeys
AssetCodingKeys
PresetColorCodingKeys
PluginCodingKeys
LibraryCodingKeys
ProductCodingKeys
ExecutableCodingKeys
PackageDescription
Resource
Localization
CodingKeys
PackageDescription
Platform
SupportedPlatform
MacOSVersion
TVOSVersion
MacCatalystVersion
IOSVersion
WatchOSVersion
DriverKitVersion
AppleOSVersion
CodingKeys
StringError
PackageDescription
Target
TargetType
Dependency
PluginCapability
PluginUsage
PluginCommandIntent
PluginPermission
PackageDescription
Version
ySSG
SaySSG
$sSY
SSSg4name_SS4patht
SSSg4name_SS8location
11requirementt
SS2id_
11requirementt
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
SSSg
SaySSGSg
SaySDyS2SGG
SDyS2SG
4icon_t
13configuration_
SS13purposeString_
4mode
SS13purposeString_SaySSGSg19bonjourServiceTypes
SbSg
SaySDyS2SGGSg
$s18PackageDescription14AppleOSVersion33_EA5579823E05354E291299F0EC3450AALLP
SS4name_
Sg9conditiont
SS4name_SSSg7package
Sg9conditiont
SS4verb_SS11descriptiont
6intent_Say
G11permissionst
SS4name_SSSg7packaget
SS6reason_t
ySiG
SaySsG
ySsG
headerSearchPath
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899:1990
iso9899:199409
iso9899:1999
iso9899:2011
iso9899:2017
iso9899:2018
c++98
c++03
c++11
c++14
c++17
c++1z
c++20
c++2b
gnu++98
gnu++03
gnu++11
gnu++14
gnu++17
gnu++1z
gnu++20
gnu++2b
range
exact
branch
revision
localPackage
fileSystem
sourceControl
registry
brew
buildTool
command
documentationGeneration
sourceCodeFormatting
custom
writeToPackageDirectory
target
product
byname
plugin
product_type
static
dynamic
phone
default
base
regular
executable
test
system
binary
PackageDescription/Context.swift
Could not decode ContextModel parameter.
Failed decoding context json as UTF8
packageDirectory
PackageDescription/PackageDependency.swift
Fatal error
_TtCC18PackageDescription7Package10Dependency
kind
\A[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,38}\.[a-zA-Z0-9](?:[a-zA-Z0-9]|[-_](?=[a-zA-Z0-9])){0,99}\z
Invalid package identifier: 
_TtC18PackageDescription7Package
_platforms
_defaultLocalization
pkgConfig
providers
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
PackageDescription/PackageDescription.swift
defaultLocalization
publicHeadersPath
pluginCapability
portraitUpsideDown
speechRecognition
outgoingNetworkConnections
nearbyInteractionAllowOnce
locationWhenInUse
locationAlwaysAndWhenInUse
incomingNetworkConnections
userSelectedFiles
appTransportSecurity
bundleIdentifier
public.app-category.books
public.app-category.business
public.app-category.developer-tools
public.app-category.education
public.app-category.entertainment
public.app-category.finance
public.app-category.food-and-drink
public.app-category.graphics-design
public.app-category.healthcare-fitness
public.app-category.lifestyle
public.app-category.magazines-and-newspapers
public.app-category.medical
public.app-category.music
public.app-category.navigation
public.app-category.news
public.app-category.photography
public.app-category.productivity
public.app-category.reference
public.app-category.shopping
public.app-category.social-networking
public.app-category.sports
public.app-category.travel
public.app-category.utilities
public.app-category.video
public.app-category.weather
public.app-category.games
public.app-category.action-games
public.app-category.adventure-games
public.app-category.arcade-games
public.app-category.board-games
public.app-category.card-games
public.app-category.casino-games
public.app-category.dice-games
public.app-category.educational-games
public.app-category.family-games
public.app-category.kids-games
public.app-category.music-games
public.app-category.puzzle-games
public.app-category.racing-games
public.app-category.role-playing-games
public.app-category.simulation-games
public.app-category.sports-games
public.app-category.strategy-games
public.app-category.trivia-games
public.app-category.word-games
_TtC18PackageDescription7Product
_TtCC18PackageDescription7Product10Executable
targets
settings
_TtCC18PackageDescription7Product7Library
type
_TtCC18PackageDescription7Product6Plugin
appTransportSecurityConfiguration
bonjourServiceTypes
fileAccessLocation
includesSubdomains
exceptionAllowsInsecureHTTPLoads
exceptionMinimumTLSVersion
exceptionRequiresForwardSecrecy
requiresCertificateTransparency
pinnedCAIdentities
pinnedLeafIdentities
allowsArbitraryLoadsInWebContent
allowsArbitraryLoadsForMedia
allowsLocalNetworking
exceptionDomains
supportedDeviceFamilies
supportedInterfaceOrientations
additionalInfoPlistContentFilePath
the minimum major version should be 
 should be a positive integer
found an empty component
invalid DriverKit version 
invalid watchOS version 
invalid tvOS version 
invalid iOS version 
invalid macCatalyst version 
invalid macOS version 
_TtC18PackageDescription6Target
name
path
_url
sources
_resources
exclude
_pluginCapability
_cSettings
_cxxSettings
_swiftSettings
_linkerSettings
_checksum
_pluginUsages
Invalid semantic version string '
v8@?0
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
config
platforms
data
name
value
condition
packageDirectory
description
RawValue
gnu89
gnu90
gnu99
gnu11
gnu17
gnu18
gnu2x
iso9899_1990
iso9899_199409
iso9899_1999
iso9899_2011
iso9899_2017
iso9899_2018
cxx98
cxx03
cxx11
cxx14
cxx17
cxx1z
cxx20
cxx2b
gnucxx98
gnucxx03
gnucxx11
gnucxx14
gnucxx17
gnucxx1z
gnucxx20
gnucxx2b
version
v4_2
kind
fileSystem
sourceControl
registry
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
_platforms
_defaultLocalization
pkgConfig
providers
targets
products
dependencies
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
brewItem
aptItem
yumItem
package
errors
platforms
name
defaultLocalization
pkgConfig
providers
products
dependencies
targets
swiftLanguageVersions
cLanguageStandard
cxxLanguageStandard
type
lowerBound
upperBound
identifier
range
exact
branch
revision
localPackage
path
location
requirement
identity
fileSystem
sourceControl
registry
values
brew
intent
permissions
buildTool
command
verb
description
documentationGeneration
sourceCodeFormatting
custom
reason
writeToPackageDirectory
package
condition
target
product
byName
sources
resources
exclude
publicHeadersPath
pluginCapability
cSettings
cxxSettings
swiftSettings
linkerSettings
checksum
pluginUsages
plugin
RawValue
exactItem
rangeItem
revisionItem
branchItem
localPackageItem
exact
range
revision
branch
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
targets
settings
type
static
dynamic
bundleIdentifier
teamIdentifier
displayVersion
bundleVersion
iOSAppInfo
appIcon
accentColor
supportedDeviceFamilies
supportedInterfaceOrientations
capabilities
appCategory
additionalInfoPlistContentFilePath
presetColor
asset
rawValue
placeholder
phone
deviceFamilies
portrait
portraitUpsideDown
landscapeRight
landscapeLeft
appTransportSecurity
bluetoothAlways
calendars
camera
contacts
faceID
fileAccess
incomingNetworkConnections
localNetwork
locationAlwaysAndWhenInUse
locationWhenInUse
mediaLibrary
microphone
motion
nearbyInteractionAllowOnce
outgoingNetworkConnections
photoLibrary
photoLibraryAdd
reminders
speechRecognition
userTracking
allowsArbitraryLoadsInWebContent
allowsArbitraryLoadsForMedia
allowsLocalNetworking
exceptionDomains
pinnedDomains
domainName
includesSubdomains
exceptionAllowsInsecureHTTPLoads
exceptionMinimumTLSVersion
exceptionRequiresForwardSecrecy
requiresCertificateTransparency
pinnedCAIdentities
pinnedLeafIdentities
userSelectedFiles
downloadsFolder
pictureFolder
musicFolder
moviesFolder
readOnly
readWrite
icon
orientation
condition
purpose
purposeString
appTransportSecurityConfiguration
bonjourServiceTypes
fileAccessLocation
fileAccessMode
value
RawValue
rule
path
localization
default
base
name
platform
version
error
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
path
_url
sources
_resources
exclude
dependencies
publicHeadersPath
type
pkgConfig
providers
_pluginCapability
_cSettings
_cxxSettings
_swiftSettings
_linkerSettings
_checksum
_pluginUsages
regular
executable
test
system
binary
plugin
targetItem
productItem
byNameItem
_command
_buildTool
_pluginItem
_custom
_documentationGeneration
_sourceCodeFormatting
_writeToPackageDirectory
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
processInfo
environment
arguments
