5@IDEMLModelEditorKit
IDEMLModelViewerParameterCapsuleContentView
IDEMLModelViewerResizingCapsuleContentView
IDEMLModelViewerExperimentationCapsuleContentView
DVTInset
CompareOptions
NNSStringCompareOptions
Foundation
IDEMLModelEditorKit
IDEMLModelHumanReadableMetadata
IDEMLModelEditorKit
IDEMLModelGeneratedCodeGeniusResultsFinder
IDEMLModelEditorKit
IDEMLModelExperimentationViewController
IDEMLModelEditorKit
IDEMLModelEditor
IDEMLModelEditorKit
IDEMLModelDocument
IDEMLModelEditorKit
IDEMLModelCapsuleViewController
IDEMLModelEditorViewController
@(#)PROGRAM:IDEMLModelEditorKit  PROJECT:IDEMLKit-14556.3
ffff&n
_TtC19IDEMLModelEditorKit43IDEMLModelViewerParameterCapsuleContentView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
outlineInset
outlineView
T@"NSOutlineView",N,&,VoutlineView
_TtC19IDEMLModelEditorKit42IDEMLModelViewerResizingCapsuleContentView
subViewInset
_TtC19IDEMLModelEditorKit49IDEMLModelViewerExperimentationCapsuleContentView
customView
T@"NSView",N,W,VcustomView
NSOutlineViewDelegate
@40@0:8@16@24@32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@16@24@32
c32@0:8@16@24
v32@0:8@16@24
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
c48@0:8@16@24@32@40
d32@0:8@16q24
c40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
c40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
c24@0:8@"NSOutlineView"16
c32@0:8@"NSOutlineView"16@24
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
c32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
c40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
c48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
c40@0:8@"NSOutlineView"16q24q32
v24@0:8@"NSNotification"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
q16@0:8
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
^v16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC19IDEMLModelEditorKit31IDEMLModelHumanReadableMetadata
Xcode.IDECoreML.GeniusCategory.GeneratedCode
_TtC19IDEMLModelEditorKit42IDEMLModelGeneratedCodeGeniusResultsFinder
COREMLCOMPILER_GENERATOR_ERROR
COREMLCOMPILER_GENERATED_FILE_PATHS
_TtC19IDEMLModelEditorKit39IDEMLModelExperimentationViewController
experimentationView
testingSession
tester
modelURL
testingState
Testing finished with result: 
The data URL seems to be invalid.
IDEMLModelEditorKit.IDEMLModelExperimentationViewController
init(nibName:bundle:)
CoreMLModelEditor_Link_Role
_TtC19IDEMLModelEditorKit16IDEMLModelEditor
v16@0:8
editorViewController
generatedInterfaceFilePath
editorView
sourceFileWasDependencyAnalyzedNotificationObserverToken
prebuildDoneNotificationObserverToken
handlePossibleGenerationUpdate
/Library/Caches/com.apple.xbs/Sources/IDEMLKitSupport/IDEMLKitSupport-14556.3/IDEMLModelEditorKit/IDEMLModel/IDEMLModelEditor.swift
Fatal error
There was a problem decoding this CoreML document
Cannot decode metadata
MLModelType_imageClassifier
COREMLCOMPILER_GENERATOR_NOTICE
COREMLCOMPILER_LANGUAGE_TO_GENERATE
Unwanted state of ASTInfo
coremlcompiler: Error: 
v24@?0@8@"DVTFilePath"16
Something changed in 
Unwanted state of GeneratedInterfaceStatus
Automatically generated 
any target that contains model
Model class generation disabled : 
Error generating model class : 
Model class has not been generated yet.
Model class can be viewed by adding model to a workspace and target.
Model class cannot be viewed in a playground.
Model is not part of any target. Add the model to a target to enable generation of the model class.
Preparing model class for generation...
IDEIndexDidIndexWorkspaceNotification
SOURCE_GENERATION_DEPENDENCY_DONE
IDEBlueprint
c16@0:8
v24@0:8@16
c36@0:8@16c24^@28
@20@0:8c16
@24@0:8@?16
name
localizedDescription
blueprintIdentifier
primaryBuildable
T@"<IDEBuildable>",N,R
buildables
T@"NSArray",N,R
buildableProducts
availableConfigurationNames
defaultConfigurationName
compilerSpecificationIdentifier
containsSwift
containsOnlySwift
usesPackageProducts
testBlueprintHostSettings
T@"IDETestBlueprintHostSettings",N,&
testBlueprintUITestingTargetAppSettings
unitTest
bundleBaselineRecordFilePath
T@"DVTFilePath",N,R
createdOnToolsVersion
T@"DVTToolsVersion",N,R
knownAssetTags
T@"NSSet",N,R
provisionable
T@"<IDEProvisionable>",N,R
PIFGUID
T@"IDEPIFGUID",N,R
activityLogDomainType
T@"IDETypeIdentifier",N,R
participatesInSchemeAutocreation
shouldHideInUI
@"IDEContainer<IDEBlueprintProvider>"16@0:8
@"IDEContainer<IDECustomDataStoring>"16@0:8
@"<IDEBuildable>"24@0:8@"NSString"16
@"<IDEBuildable>"16@0:8
@"NSArray"16@0:8
@"NSSet"24@0:8@"IDEWorkspace"16
c24@0:8@"IDEFileReference"16
c24@0:8@"DVTFilePath"16
v32@0:8@"IDEFileReference"16@"IDEFileReference"24
@"DVTFilePath"24@0:8@"NSString"16
@"NSArray"24@0:8@"IDEBuildParameters"16
@"NSArray"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"NSSet"24@0:8@"IDEBuildParameters"16
@"NSSet"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"DVTSDK"24@0:8@"NSString"16
@"NSString"32@0:8@"NSString"16@"NSSet"24
v24@0:8@"NSString"16
c24@0:8@"NSArray"16
c36@0:8@"IDEGroup"16c24^@28
@"DVTSourceCodeLanguage"16@0:8
@"NSArray"20@0:8c16
@"NSSet"16@0:8
v32@0:8@"NSArray"16@"IDEFileReference"24
@"NSArray"24@0:8@"IDEFileReference"16
@"IDETestBlueprintHostSettings"16@0:8
v24@0:8@"IDETestBlueprintHostSettings"16
@"NSString"24@0:8@?<c@?@"NSDictionary">16
@"DVTFilePath"16@0:8
@"NSDictionary"24@0:8@"NSString"16
@"NSDictionary"24@0:8@"IDEBuildParameters"16
@"DVTToolsVersion"16@0:8
v24@0:8@"NSSet"16
@"IDESourceFileBuildInfo"24@0:8@"DVTFilePath"16
@"<IDEProvisionable>"16@0:8
@"IDEPIFGUID"16@0:8
@"IDETypeIdentifier"16@0:8
v24@0:8@"IDEFileReference"16
DVTCancellable
cancelled
IDEIssueLogDataSource
issueLog
T@"IDEActivityLogSection",N,R
@"IDEActivityLogSection"16@0:8
IDESigningEditorConfigurationManagerProviderProtocol
signingEditorConfigurationManager
T@"<IDESigningEditorConfigurationManagerProtocol>",N,R
@"<IDESigningEditorConfigurationManagerProtocol>"16@0:8
DVTInvalidation
Q24@0:8:16
Q16@0:8
valid
invalidationBacktrace
T@"DVTStackBacktrace",N,R
creationBacktrace
T@"DVTStackBacktrace",N,&
@"DVTStackBacktrace"16@0:8
v24@0:8@"DVTStackBacktrace"16
OS_dispatch_queue
v16@?0@"NSDictionary"8
@16@0:8
@24@0:8@16
@32@0:8@16@24
c24@0:8^@16
IDEIndexable
v32@0:8@16@?24
c40@0:8@16@24^@32
v40@0:8@16@24@?32
v36@0:8@16c24@?28
v44@0:8@16c24@28@?36
@24@0:8^v16
identifier
indexName
indexableFiles
requiresMainThread
localizedIndexableDescription
proxy
T@"<IDEIndexable>",N,W
productType
supportedPlatformsForIndexing
@"IDEContainer"32@0:8@"NSMutableSet"16@"NSMutableSet"24
v32@0:8@"IDEWorkspace"16@?<v@?@"NSDictionary">24
c40@0:8@"NSDictionary"16@"DVTFilePath"24^@32
v40@0:8@"DVTFilePath"16@"IDEWorkspace"24@?<v@?@"DVTSourceCodeLanguage">32
@"IDERefactoringBuildSettings"32@0:8@"DVTFilePath"16@"IDEWorkspace"24
v36@0:8@"IDEWorkspace"16c24@?<v@?@"NSDictionary">28
v44@0:8@"IDEWorkspace"16c24@"OS_dispatch_queue"28@?<v@?@"NSDictionary">36
@"NSDictionary"24@0:8@"DVTFilePath"16
@"<IDEIndexable>"16@0:8
v24@0:8@"<IDEIndexable>"16
@"NSString"32@0:8@"NSString"16@"IDEWorkspace"24
NSObject
NSCopying
_TtC19IDEMLModelEditorKit18IDEMLModelDocument
modelDocument
canSave
_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController
titleForDisplay
T@"NSString",N,C
_TtC19IDEMLModelEditorKit30IDEMLModelEditorViewController
v20@0:8c16
errorDocumentMode
isUpdatableModel
hasParameters
hasDependencies
isExperimentationSupported
modelNameLabel
modelTypeDisplay
modelSizeDisplay
DependencyListView
authorDisplay
licenseDisplay
predictionFeatures
predictionListView
predictionFeatureTree
predictionFeatureFlexibilityColumn
updateFeatures
updateListView
updateFeatureTree
updateFeatureFlexibilityColumn
parameters
parametersListView
parametersTree
dependencies
dependencyTree
modelDescriptionView
modelClassFileLabel
modelClassFileMessage
modelClassFileError
modelClassIcon
issueTitleField
issueField
descriptionText
capsuleListView
capsulesListViewController
identityCapsuleViewController
predictionFeaturesCapsuleViewController
updateFeaturesCapsuleViewController
parametersCapsuleViewController
DependenciesCapsuleViewController
generatedInterfaceCapsuleViewController
issueCapsuleViewController
experimentationCapsuleViewController
issueImage
fileLinkClicked
fileLinkEnabled
T@"NSTextField",N,W,VmodelNameLabel
T@"NSTextField",N,W,VmodelTypeDisplay
T@"NSTextField",N,W,VmodelSizeDisplay
T@"NSOutlineView",N,W,VDependencyListView
T@"NSTextField",N,W,VauthorDisplay
T@"NSTextField",N,W,VlicenseDisplay
T@"NSMutableArray",N,&,VpredictionFeatures
T@"NSOutlineView",N,W,VpredictionListView
T@"NSTreeController",N,W,VpredictionFeatureTree
T@"NSTableColumn",N,W,VpredictionFeatureFlexibilityColumn
T@"NSMutableArray",N,&,VupdateFeatures
T@"NSOutlineView",N,W,VupdateListView
T@"NSTreeController",N,W,VupdateFeatureTree
T@"NSTableColumn",N,W,VupdateFeatureFlexibilityColumn
T@"NSMutableArray",N,&,Vparameters
T@"NSOutlineView",N,W,VparametersListView
T@"NSTreeController",N,W,VparametersTree
T@"NSMutableArray",N,&,Vdependencies
T@"NSTreeController",N,&,VdependencyTree
T@"NSTextField",N,&,VmodelDescriptionView
T@"NSTextField",N,W,VmodelClassFileLabel
T@"NSTextField",N,W,VmodelClassFileMessage
T@"NSTextField",N,W,VmodelClassFileError
T@"NSImageView",N,W,VmodelClassIcon
T@"NSTextField",N,W,VissueTitleField
T@"NSTextField",N,W,VissueField
T@"NSTextFieldCell",N,W,VdescriptionText
T@"IDECapsuleListView",N,W,VcapsuleListView
T@"IDEViewController",N,&,VcapsulesListViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VidentityCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VpredictionFeaturesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VupdateFeaturesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VparametersCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VDependenciesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VgeneratedInterfaceCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VissueCapsuleViewController
T@"_TtC19IDEMLModelEditorKit39IDEMLModelExperimentationViewController",N,&,VexperimentationCapsuleViewController
T@"NSImageView",N,W,VissueImage
Tc,N,VfileLinkEnabled
q24@0:8@16
@32@0:8@16q24
IDECapsuleViewController
icon
T@"NSImage",N,R
canSelect
Tc,N,R
canRemove
canRename
canAddItems
Tc,N
canRemoveItems
canUndisclose
wantsDisclosureButtonHidden
canDrag
footerLabel
disclosedByDefault
backgroundColor
T@"NSColor",N,&
@"NSImage"16@0:8
@"NSColor"16@0:8
v24@0:8@"NSColor"16
IDECapsuleListViewDataSource
c48@0:8@16@24Q32Q40
Q40@0:8@16@24q32
c32@0:8@16Q24
v32@0:8@16q24
q24@0:8@"IDECapsuleListView"16
@"IDEViewController<IDECapsuleViewController>"32@0:8@"IDECapsuleListView"16q24
c48@0:8@"IDECapsuleListView"16@"<NSDraggingInfo>"24Q32Q40
Q40@0:8@"IDECapsuleListView"16@"<NSDraggingInfo>"24q32
c32@0:8@"IDECapsuleListView"16Q24
v32@0:8@"IDECapsuleListView"16q24
v24@0:8@"IDECapsuleListView"16
c24@0:8@16
outlineView
setOutlineView:
awakeFromNib
outlineViewItemDidExpand:
outlineViewItemDidCollapse:
layoutBottomUp
initWithFrame:
initWithCoder:
.cxx_destruct
customView
setCustomView:
bounds
dvt_setFrameHeight:
setAutoresizesSubviews:
setMinimumContentViewFrameSize:
dealloc
subviews
frame
invalidateLayoutWithFrameChangesToView:
enclosingScrollView
numberOfRows
rectOfRow:
headerView
setFrameOrigin:
setFrameSize:
invalidateLayout
setDelegate:
outlineView:viewForTableColumn:item:
outlineView:rowViewForItem:
outlineView:didAddRowView:forRow:
outlineView:didRemoveRowView:forRow:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:shouldEditTableColumn:item:
selectionShouldChangeInOutlineView:
outlineView:shouldSelectItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:shouldSelectTableColumn:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:didClickTableColumn:
outlineView:didDragTableColumn:
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
outlineView:heightOfRowByItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:dataCellForTableColumn:item:
outlineView:isGroupItem:
outlineView:shouldExpandItem:
outlineView:shouldCollapseItem:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:sizeToFitWidthOfColumn:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldShowOutlineCellForItem:
outlineViewSelectionDidChange:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewSelectionIsChanging:
outlineViewItemWillExpand:
outlineViewItemWillCollapse:
controlTextDidBeginEditing:
controlTextDidEndEditing:
controlTextDidChange:
control:textShouldBeginEditing:
control:textShouldEndEditing:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textView:doCommandBySelector:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
stringByReplacingMatchesInString:options:range:withTemplate:
initWithPattern:options:error:
setIdle:
editorDocument
filePathForFileURL:
workspace
setGeniusResults:
isValid
fileURL
init
_updateGeniusResults
initWithGeniusResults:geniusCategory:
viewDidLoad
initWithNibName:bundle:
initWithDomain:code:userInfo:
view
addSubview:
topAnchor
constraintEqualToAnchor:
leadingAnchor
trailingAnchor
bottomAnchor
activateConstraints:
whiteColor
loadView
viewDidInstall
viewWillUninstall
initWithNibName:bundle:document:
document
reloadData
setStringValue:
userInfo
currentTheme
statusErrorImageOfSize:
setImage:
stringFromByteCount:
removeAllObjects
setArray:
setHidden:
rearrangeObjects
expandItem:expandChildren:
filePath
isSimpleFilesFocused
hostsOnlyPlayground
initWithString:
setAttributedStringValue:
representedExtension
bundle
localizedStringForKey:value:table:
removeAssociate:withRole:
name
blueprintsContainingFilePaths:
filePathForPathString:
addAssociate:withRole:observingDidChangeRecursively:onDispatchQueue:block:
classSymbolKind
icon
setFileLinkEnabled:
existsInFileSystem
statusGenericIssueImageOfSize:
bundleForClass:
storyboardWithName:bundle:
instantiateControllerWithIdentifier:
setAutoresizingMask:
setContentView:
setView:
initWithDocumentURL:timestamp:
structureEditorOpenSpecifierForDocumentLocation:inWorkspace:error:
presentError:
workspaceTabController
openEditorOpenSpecifier:forWorkspaceTabController:eventType:
defaultCenter
workspaceArena
isCurrentForWorkspace:
blueprintProvider
customDataStore
localizedDescription
blueprintIdentifier
buildableForIdentifier:
primaryBuildable
buildables
buildableProducts
moduleNamesInWorkspace:
containsFileReference:
containsFilePath:
addFileReference:toBuildablesContainingFileReference:
entitlementsFilePathForBuildConfiguration:
availableConfigurationNames
defaultConfigurationName
availableArchitecturesForBuildParameters:
availableArchitecturesForConfiguration:workspaceArenaSnapshot:
compilerSpecificationIdentifier
supportedPlatformsForBuildParameters:
supportedPlatformsForConfiguration:workspaceArenaSnapshot:
baseSDKForBuildConfigurationName:
specifiedBaseSDKForBuildConfigurationName:
simulatorSDKFor:SDKs:
deviceSDKFor:SDKs:
convertToUseClang
convertToBuild64bitOnly
canConvertToUseARC
convertToUseARC
canConvertToEnableCodeGenerationForIBAndAssetCatalogs
convertToEnableCodeGenerationForIBAndAssetCatalogs
convertToUseModernObjCSyntax
lastSwiftMigrationIsCurrent
updateLastSwiftMigrationToCurrent
resetLastSwiftMigration
updateSwiftCompilerTo:
shouldOfferSwift3ObjCInferenceConfiguration
setEnableSwift3ObjCInference:
setEnablePreviews
isConfiguredToBuildWithOptimizationProfile
configureToBuildWithOptimizationProfileReturningErrorString:
isMixedTarget
canUseBridgingHeader
wouldBecomeMixedTargetAfterAddingFiles:
wouldBecomeMixedTargetAfterAddingTypes:
isConfiguredToBuildMixedTarget
configureToBuildMixedTargetWithDestinationGroup:configureBridgingHeader:returningErrorString:
predominantSourceCodeLanguage
sourceCodeBuildFileReferences
localizableSourceBuildFileReferences
containsSwift
containsOnlySwift
usesPackageProducts
allBuildFileReferences
allResourceFilesBreakingOutLocalizableVariants:
allPublicHeaderFiles
allPrivateHeaderFiles
allProjectHeaderFiles
linkedBinaries
setAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalCompilerArgumentsForSourceCodeBuildFileReference:
setOverridingAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalOverridingCompilerArgumentsForSourceCodeBuildFileReference:
testBlueprintHostSettings
setTestBlueprintHostSettings:
testBlueprintUITestingTargetAppSettings
setTestBlueprintUITestingTargetAppSettings:
isUnitTest
pathToLargestAssetCatalogAppIconPassingTest:
bundleBaselineRecordFilePath
infoDictionaryForConfiguration:
resolvedInfoDictionaryForBuildParameters:
infoDictionaryFilePathForConfiguration:
createdOnToolsVersion
knownAssetTags
addTagsToKnownAssetTags:
removeTagsFromKnownAssetTags:
sourceFileBuildInfoForFileAtPath:
provisionable
PIFGUID
activityLogDomainType
participatesInSchemeAutocreation
shouldHideInUI
removeFileReferenceFromBuildables:
cancel
isCancelled
analyzeModelForIssues
issueLog
signingEditorConfigurationManager
primitiveInvalidate
invalidate
invalidationBacktrace
creationBacktrace
setCreationBacktrace:
assertionBehaviorAfterEndOfEventForSelector:
assertionBehaviorForKeyValueObservationsAtEndOfEvent
supportsInvalidationPrevention
settingsForFilesInWorkspace:shouldWriteAuxiliaryFiles:queue:withCompletionBlock:
pathString
identifier
indexName
indexableFiles
containerForIndexables:rootPaths:
productHeadersInWorkspace:withCompletionBlock:
writeProductHeaders:toFile:error:
requiresMainThread
languageOfMainFile:workspace:completionBlock:
localizedIndexableDescription
buildSettingsForMainFile:workspace:
settingsForFilesInWorkspace:shouldWriteAuxiliaryFiles:withCompletionBlock:
settingsForFile:
proxy
setProxy:
clearCachedBuildSettings
copyWithZone:
productNameWithBuildSetting:workspace:
productType
supportedPlatformsForIndexing
readFromURL:ofType:error:
canSave
setFileURL:
setDisplayName:
titleForDisplay
setTitleForDisplay:
modelNameLabel
setModelNameLabel:
modelTypeDisplay
setModelTypeDisplay:
modelSizeDisplay
setModelSizeDisplay:
DependencyListView
setDependencyListView:
authorDisplay
setAuthorDisplay:
licenseDisplay
setLicenseDisplay:
predictionFeatures
setPredictionFeatures:
predictionListView
setPredictionListView:
predictionFeatureTree
setPredictionFeatureTree:
predictionFeatureFlexibilityColumn
setPredictionFeatureFlexibilityColumn:
updateFeatures
setUpdateFeatures:
updateListView
setUpdateListView:
updateFeatureTree
setUpdateFeatureTree:
updateFeatureFlexibilityColumn
setUpdateFeatureFlexibilityColumn:
parameters
setParameters:
parametersListView
setParametersListView:
parametersTree
setParametersTree:
dependencies
setDependencies:
dependencyTree
setDependencyTree:
modelDescriptionView
setModelDescriptionView:
modelClassFileLabel
setModelClassFileLabel:
modelClassFileMessage
setModelClassFileMessage:
modelClassFileError
setModelClassFileError:
modelClassIcon
setModelClassIcon:
issueTitleField
setIssueTitleField:
issueField
setIssueField:
descriptionText
setDescriptionText:
capsuleListView
setCapsuleListView:
capsulesListViewController
setCapsulesListViewController:
identityCapsuleViewController
setIdentityCapsuleViewController:
predictionFeaturesCapsuleViewController
setPredictionFeaturesCapsuleViewController:
updateFeaturesCapsuleViewController
setUpdateFeaturesCapsuleViewController:
parametersCapsuleViewController
setParametersCapsuleViewController:
DependenciesCapsuleViewController
setDependenciesCapsuleViewController:
generatedInterfaceCapsuleViewController
setGeneratedInterfaceCapsuleViewController:
issueCapsuleViewController
setIssueCapsuleViewController:
experimentationCapsuleViewController
setExperimentationCapsuleViewController:
issueImage
setIssueImage:
fileLinkEnabled
clickedClass:
numberOfObjectsInCapsuleListView:
capsuleListView:viewControllerForRow:
canSelect
canRemove
canRename
canAddItems
setCanAddItems:
canRemoveItems
setCanRemoveItems:
canUndisclose
wantsDisclosureButtonHidden
canDrag
footerLabel
disclosedByDefault
backgroundColor
setBackgroundColor:
remove:
setTitle:
addItems:
removeItems:
capsuleListView:acceptDrop:draggedRow:destinationRow:
capsuleListView:validateDrop:proposedRow:
capsuleListView:allowDragOfRowAtIndex:
capsuleListView:didCollapseRow:
capsuleListView:didExpandRow:
capsuleListViewDidCompleteLayout:
So14DVTWrapperViewC
So8DVTInseta
So13NSOutlineViewCSg
So16DVTLayoutView_MLC
So6NSViewCSgXw
12CoreGraphics7CGFloatV
So22NSStringCompareOptionsV
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
19IDEMLModelEditorKit0A32GeneratedCodeGeniusResultsFinderC
So27IDEIndexGeniusResultsFinderC
19IDEMLModelEditorKit0A21CapsuleViewControllerC
11MLRecipeKit19ExperimentationViewCSgXw
12MLRecipeCore16MLTestingSessionCSg
12MLRecipeCore8MLTesterC
10Foundation3URLVSg
12MLRecipeCore16MLTestingSessionC5StateO
So9IDEEditorC
19IDEMLModelEditorKit0aB14ViewControllerCSg
So11DVTFilePathCSg
So6NSViewCSg
So14DVTCancellable_pSg
ySDySSypGSgcSg
19IDEMLModelEditorKit0aB0C
ytSgIegd_
19IDEMLModelEditorKit0aB0CSgXw
19IDEMLModelEditorKit0aB0CSgXwz_Xx
So11DVTFilePathC
11MLRecipeKit13MLModelReaderC12ModelDetailsC
SaySSG
SDySSypG
Ieg_
19IDEMLModelEditorKit0aB0CXo
19IDEMLModelEditorKit0aB0CXoz_Xx
SDySSypGSg
SDySSypGSgIegg_
So17IDEEditorDocumentC
s6ResultOy11MLRecipeKit13MLModelReaderC16ModelFileDetailsV04fileH0_AByAE0fH0Cs5Error_pG05modelH0tAE04ReadJ0OGSg
So17IDEViewControllerC
SSSg
So11NSTextFieldCSgXw
So13NSOutlineViewCSgXw
So14NSMutableArrayCSg
So16NSTreeControllerCSgXw
So13NSTableColumnCSgXw
So16NSTreeControllerCSg
So11NSTextFieldCSg
So11NSImageViewCSgXw
So15NSTextFieldCellCSgXw
So18IDECapsuleListViewCSgXw
So17IDEViewControllerCSg
19IDEMLModelEditorKit0A29ExperimentationViewControllerCSg
yycSg
19IDEMLModelEditorKit0aB14ViewControllerC
So17IDEViewControllerCIego_
outlineInset
outlineView
subViewInset
customView
minX
maxX
minY
maxY
rawValue
ArrayLiteralElement
RawValue
Element
experimentationView
testingSession
tester
modelURL
testingState
editorViewController
generatedInterfaceFilePath
editorView
sourceFileWasDependencyAnalyzedNotificationObserverToken
prebuildDoneNotificationObserverToken
handlePossibleGenerationUpdate
modelDocument
titleForDisplay
errorDocumentMode
isUpdatableModel
hasParameters
hasDependencies
isExperimentationSupported
modelNameLabel
modelTypeDisplay
modelSizeDisplay
DependencyListView
authorDisplay
licenseDisplay
predictionFeatures
predictionListView
predictionFeatureTree
predictionFeatureFlexibilityColumn
updateFeatures
updateListView
updateFeatureTree
updateFeatureFlexibilityColumn
parameters
parametersListView
parametersTree
dependencies
dependencyTree
modelDescriptionView
modelClassFileLabel
modelClassFileMessage
modelClassFileError
modelClassIcon
issueTitleField
issueField
descriptionText
capsuleListView
capsulesListViewController
identityCapsuleViewController
predictionFeaturesCapsuleViewController
updateFeaturesCapsuleViewController
parametersCapsuleViewController
DependenciesCapsuleViewController
generatedInterfaceCapsuleViewController
issueCapsuleViewController
experimentationCapsuleViewController
issueImage
fileLinkClicked
fileLinkEnabled
