@(#)PROGRAM:IDEMLModelEditorKit  PROJECT:IDEMLKit-17056
5@IDEMLModelEditorKit
IDEMLModelViewerParameterCapsuleContentView
IDEMLModelViewerResizingCapsuleContentView
IDEMLModelViewerExperimentationCapsuleContentView
DVTInset
CompareOptions
NNSStringCompareOptions
Foundation
IDEMLModelEditorKit
ProgressIndicator
V@IDEMLModelEditorKit
KeyboardAwareButton
KeyboardAwareButtonView
IDEMLModelEditorKit
ModelPackageInfo
GeneratedFieldsInfo
ModelMetadataInfo
LoadState
CodeGenInfo
IDEMLModelEditorKit
ModelArchiver
IDEMLModelEditorKit
KeyPickerAndValidator
ValidatedKeyFilePicker
IDEMLModelEditorKit
IDEMLModelHumanReadableMetadata
IDEMLModelEditorKit
IDEMLModelGeneratedCodeGeniusResultsFinder
?IDEMLModelEditorKit
IDEMLModelEditor
GeneratedInterfaceStatus
Coordinator
IDEMLModelEditorKit
TeamPickerRepresentable
IDEMLModelEditorKit
ModelClassView
CenterAlignment
IDEMLModelEditorKit
EncryptionKeyFlowManager
Page
IDEMLModelEditorKit
IDEMLModelEditorContainerViewController
MainPageView
IDEMLModelEditorKit
ImageLoader
IDEMLModelEditorKit
IDEMLModelDocument
.@333333
IDEMLModelEditorKit
ModelUtilityMainView
CardView
ResponsiveTwoColumnLayoutStack
IDEMLModelEditorKit
IDEMLModelCapsuleViewController
IDEMLModelEditorViewController
IDEMLModelEditorKit
ModelArchiveFlowManager
KeyFileState
Page
IDEMLModelEditorKit
ModelKeyGenerator
ModelKeyWriter
CloudDeploymentModelKeyGenerator
TimeoutError
CloudDeploymentModelKeyWriter
1@IDEMLModelEditorKit
GenerateModelArchiveView
IDEMLModelEditorKit
GenerateEncryptionKeyView
_TtC19IDEMLModelEditorKit43IDEMLModelViewerParameterCapsuleContentView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
outlineInset
outlineView
T@"NSOutlineView",N,&,VoutlineView
_TtC19IDEMLModelEditorKit42IDEMLModelViewerResizingCapsuleContentView
subViewInset
_TtC19IDEMLModelEditorKit49IDEMLModelViewerExperimentationCapsuleContentView
customView
T@"NSView",N,W,VcustomView
NSOutlineViewDelegate
@40@0:8@16@24@32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@16@24@32
c32@0:8@16@24
v32@0:8@16@24
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
c48@0:8@16@24@32@40
d32@0:8@16q24
c40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
c40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
c24@0:8@"NSOutlineView"16
c32@0:8@"NSOutlineView"16@24
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
c32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSTintConfiguration"32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
c40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
c48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
c40@0:8@"NSOutlineView"16q24q32
v24@0:8@"NSNotification"16
DVTCancellable
cancelled
c24@0:8^@16
c36@0:8@16c24^@28
@20@0:8c16
@24@0:8@?16
c28@0:8c16^@20
name
T@"NSString",N,R
localizedDescription
blueprintIdentifier
primaryBuildable
T@"<IDEBuildable>",N,R
buildables
T@"NSArray",N,R
buildableProducts
availableConfigurationNames
defaultConfigurationName
correctlyEvaluatesArchitectures
compilerSpecificationIdentifier
containsSwift
containsOnlySwift
usesPackageProducts
testBlueprintHostSettings
T@"IDETestBlueprintHostSettings",N,&
testBlueprintUITestingTargetAppSettings
unitTest
bundleBaselineRecordFilePath
T@"DVTFilePath",N,R
createdOnToolsVersion
T@"DVTToolsVersion",N,R
knownAssetTags
provisionable
T@"<IDEProvisionable>",N,R
PIFGUID
T@"IDEPIFGUID",N,R
activityLogDomainType
T@"IDETypeIdentifier",N,R
participatesInSchemeAutocreation
shouldHideInUI
isTransparentForRunDestinations
dynamicVariantBlueprintIdentifier
alwaysDisplayIssuesIndependentOfActiveSchemeFilter
@"IDEContainer<IDEBlueprintProvider>"16@0:8
@"IDEContainer<IDECustomDataStoring>"16@0:8
@"NSString"16@0:8
@"<IDEBuildable>"24@0:8@"NSString"16
@"<IDEBuildable>"16@0:8
@"NSArray"16@0:8
@"NSSet"24@0:8@"IDEWorkspace"16
c24@0:8@"IDEFileReference"16
c24@0:8@"DVTFilePath"16
v32@0:8@"IDEFileReference"16@"IDEFileReference"24
@"DVTFilePath"24@0:8@"NSString"16
@"NSArray"24@0:8@"IDEBuildParameters"16
@"NSArray"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"NSSet"24@0:8@"IDEBuildParameters"16
@"NSSet"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"DVTSDK"24@0:8@"NSString"16
@"NSString"32@0:8@"NSString"16@"NSSet"24
v24@0:8@"NSString"16
c24@0:8@"NSArray"16
c36@0:8@"IDEGroup"16c24^@28
@"DVTSourceCodeLanguage"16@0:8
@"NSArray"20@0:8c16
v32@0:8@"NSArray<DVTMacroExpansion>"16@"IDEFileReference"24
@"NSArray<DVTMacroExpansion>"24@0:8@"IDEFileReference"16
@"IDETestBlueprintHostSettings"16@0:8
v24@0:8@"IDETestBlueprintHostSettings"16
@"NSString"24@0:8@?<c@?@"NSDictionary">16
@"DVTFilePath"16@0:8
@"NSDictionary"24@0:8@"NSString"16
@"NSDictionary"24@0:8@"IDEBuildParameters"16
@"DVTToolsVersion"16@0:8
v24@0:8@"NSSet"16
@"IDESourceFileBuildInfo"24@0:8@"DVTFilePath"16
@"<IDEProvisionable>"16@0:8
@"IDEPIFGUID"16@0:8
@"IDETypeIdentifier"16@0:8
v24@0:8@"IDEFileReference"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
c24@0:8@"Protocol"16
IDEIssueLogDataSource
issueLog
T@"IDEActivityLogSection",N,R
@"IDEActivityLogSection"16@0:8
IDESigningEditorConfigurationManagerProviderProtocol
signingEditorConfigurationManager
T@"<IDESigningEditorConfigurationManagerProtocol>",N,R
@"<IDESigningEditorConfigurationManagerProtocol>"16@0:8
DVTInvalidation
Q24@0:8:16
valid
invalidationBacktrace
T@"DVTStackBacktrace",N,R
creationBacktrace
T@"DVTStackBacktrace",N,&
@"DVTStackBacktrace"16@0:8
v24@0:8@"DVTStackBacktrace"16
v24@0:8@"<DVTInvalidation>"16
_TtC19IDEMLModelEditorKit19KeyboardAwareButton
buttonAction
v8@?0
IDEMLModelEditorKit.KeyboardAwareButton
init(frame:)
IDEMLModelEditorKit/KeyboardAwareButtonView.swift
Called PrimaryButton.init passing in an NSCoder
_TtC19IDEMLModelEditorKit16ModelPackageInfo
_modelMetadataInfo
_generatedFieldInfo
_TtC19IDEMLModelEditorKit13ModelArchiver
--create-archive
_TtC19IDEMLModelEditorKit22ValidatedKeyFilePicker
_TtC19IDEMLModelEditorKit31IDEMLModelHumanReadableMetadata
Xcode.IDECoreML.GeniusCategory.GeneratedCode
_TtC19IDEMLModelEditorKit42IDEMLModelGeneratedCodeGeniusResultsFinder
COREMLCOMPILER_GENERATOR_ERROR
COREMLCOMPILER_GENERATED_FILE_PATHS
CoreMLModelEditor_Link_Role
disable2020MLModelEditorUI
_TtC19IDEMLModelEditorKit16IDEMLModelEditor
v16@0:8
editorViewController
generatedInterfaceFilePath
editorView
sourceFileWasDependencyAnalyzedNotificationObserverToken
prebuildDoneNotificationObserverToken
modelPackageInfo
handlePossibleGenerationUpdate
Preparing model class for generation
Model class can be viewed by adding model to a workspace and target.
IDEMLModelEditorKit/IDEMLModelEditor.swift
There was a problem decoding this CoreML document
Cannot decode metadata
MLModelType_imageClassifier
There was an error reading the model from disk.
Model class has not been generated yet.
COREMLCOMPILER_GENERATOR_NOTICE
COREMLCOMPILER_LANGUAGE_TO_GENERATE
Unwanted state of ASTInfo
Model class generation disabled : 
coremlcompiler: Error: 
Error generating model class : 
Model is not part of any target. Add the model to a target to enable generation of the model class.
v24@?0@8@"DVTFilePath"16
Something changed in 
Unwanted state of GeneratedInterfaceStatus
Automatically generated 
any target that contains model
IDEIndexDidIndexWorkspaceNotification
SOURCE_GENERATION_DEPENDENCY_DONE
IDEBlueprint
c16@0:8
Tc,N,R
_TtCV19IDEMLModelEditorKit23TeamPickerRepresentable11Coordinator
@16@0:8
_selectedTeamId
IDEMLModelEditorKit.Coordinator
init()
IDETemplateTeamPickerViewControllerDelegate
v24@0:8@"<IDEProvisioningBasicTeam>"16
v16@?0@"NSDictionary"8
IDEIndexable
@32@0:8@16@24
v32@0:8@16@?24
c40@0:8@16@24^@32
v40@0:8@16@24@?32
v36@0:8@16c24@?28
v44@0:8@16c24@28@?36
v24@0:8@16
@24@0:8^{_NSZone=}16
identifier
indexName
indexableFiles
requiresMainThread
localizedIndexableDescription
proxy
T@"<IDEIndexable>",N,W
productType
supportedPlatformsForIndexing
T@"NSSet",N,R
@"IDEContainer"32@0:8@"NSMutableSet"16@"NSMutableSet"24
v32@0:8@"IDEWorkspace"16@?<v@?@"NSDictionary">24
c40@0:8@"NSDictionary"16@"DVTFilePath"24^@32
v40@0:8@"DVTFilePath"16@"IDEWorkspace"24@?<v@?@"DVTSourceCodeLanguage">32
@"IDERefactoringBuildSettings"32@0:8@"DVTFilePath"16@"IDEWorkspace"24
v36@0:8@"IDEWorkspace"16c24@?<v@?@"NSDictionary">28
v44@0:8@"IDEWorkspace"16c24@"OS_dispatch_queue"28@?<v@?@"NSDictionary">36
@"NSDictionary"24@0:8@"DVTFilePath"16
@"<IDEIndexable>"16@0:8
v24@0:8@"<IDEIndexable>"16
@"NSString"32@0:8@"NSString"16@"IDEWorkspace"24
@"NSSet"16@0:8
c24@0:8@16
@32@0:8:16@24
NSCopying
https://developer.apple.com/documentation/coreml/core_ml_api/generating_a_model_encryption_key
_TtC19IDEMLModelEditorKit24EncryptionKeyFlowManager
_currentPage
_disableContinueButton
_isShowing
_keyGenerator
selectedTeamId
.mlmodelKey saved to disk.
_TtC19IDEMLModelEditorKit39IDEMLModelEditorContainerViewController
IDEMLModelEditorKit.IDEMLModelEditorContainerViewController
init(nibName:bundle:)
IDEMLModelEditorKit/IDEMLModelEditorContainerViewController.swift
init(coder:) has not been implemented
Error: Failed to load model editor.
Contradictory frame constraints specified.
There was a problem decoding this Core ML document
_TtC19IDEMLModelEditorKit11ImageLoader
_TtC19IDEMLModelEditorKit18IDEMLModelDocument
modelDocument
canSave
Model Encryption
Create an encryption key to encrypt your model. This key will be managed by an Apple server.
Create Encryption Key
Model Deployment
Create a model archive to prepare your model for Core ML Model Deployment using CloudKit.
Create Model Archive
_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController
@24@0:8@16
titleForDisplay
T@"NSString",N,C
_TtC19IDEMLModelEditorKit30IDEMLModelEditorViewController
v20@0:8c16
errorDocumentMode
isUpdatableModel
hasParameters
hasDependencies
isExperimentationSupported
modelNameLabel
modelTypeDisplay
modelSizeDisplay
DependencyListView
authorDisplay
licenseDisplay
predictionFeatures
predictionListView
predictionFeatureTree
predictionFeatureFlexibilityColumn
updateFeatures
updateListView
updateFeatureTree
updateFeatureFlexibilityColumn
parameters
parametersListView
parametersTree
dependencies
dependencyTree
modelDescriptionView
modelClassFileLabel
modelClassFileMessage
modelClassFileError
modelClassIcon
issueTitleField
issueField
descriptionText
capsuleListView
capsulesListViewController
identityCapsuleViewController
predictionFeaturesCapsuleViewController
updateFeaturesCapsuleViewController
parametersCapsuleViewController
DependenciesCapsuleViewController
generatedInterfaceCapsuleViewController
issueCapsuleViewController
experimentationCapsuleViewController
issueImage
fileLinkClicked
fileLinkEnabled
T@"NSTextField",N,W,VmodelNameLabel
T@"NSTextField",N,W,VmodelTypeDisplay
T@"NSTextField",N,W,VmodelSizeDisplay
T@"NSOutlineView",N,W,VDependencyListView
T@"NSTextField",N,W,VauthorDisplay
T@"NSTextField",N,W,VlicenseDisplay
T@"NSMutableArray",N,&,VpredictionFeatures
T@"NSOutlineView",N,W,VpredictionListView
T@"NSTreeController",N,W,VpredictionFeatureTree
T@"NSTableColumn",N,W,VpredictionFeatureFlexibilityColumn
T@"NSMutableArray",N,&,VupdateFeatures
T@"NSOutlineView",N,W,VupdateListView
T@"NSTreeController",N,W,VupdateFeatureTree
T@"NSTableColumn",N,W,VupdateFeatureFlexibilityColumn
T@"NSMutableArray",N,&,Vparameters
T@"NSOutlineView",N,W,VparametersListView
T@"NSTreeController",N,W,VparametersTree
T@"NSMutableArray",N,&,Vdependencies
T@"NSTreeController",N,&,VdependencyTree
T@"NSTextField",N,&,VmodelDescriptionView
T@"NSTextField",N,W,VmodelClassFileLabel
T@"NSTextField",N,W,VmodelClassFileMessage
T@"NSTextField",N,W,VmodelClassFileError
T@"NSImageView",N,W,VmodelClassIcon
T@"NSTextField",N,W,VissueTitleField
T@"NSTextField",N,W,VissueField
T@"NSTextFieldCell",N,W,VdescriptionText
T@"IDECapsuleListView",N,W,VcapsuleListView
T@"IDEViewController",N,&,VcapsulesListViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VidentityCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VpredictionFeaturesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VupdateFeaturesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VparametersCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VDependenciesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VgeneratedInterfaceCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VissueCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VexperimentationCapsuleViewController
T@"NSImageView",N,W,VissueImage
Tc,N,VfileLinkEnabled
q24@0:8@16
@32@0:8@16q24
IDECapsuleViewController
icon
T@"NSImage",N,R
canSelect
canRemove
canRename
canAddItems
Tc,N
canRemoveItems
canUndisclose
wantsDisclosureButtonHidden
canDrag
footerLabel
disclosedByDefault
backgroundColor
T@"NSColor",N,&
@"NSImage"16@0:8
@"NSColor"16@0:8
v24@0:8@"NSColor"16
IDECapsuleListViewDataSource
c24@0:8q16
c48@0:8@16@24Q32Q40
Q40@0:8@16@24q32
c32@0:8@16Q24
v32@0:8@16q24
q24@0:8@"IDECapsuleListView"16
@"IDEViewController<IDECapsuleViewController>"32@0:8@"IDECapsuleListView"16q24
c48@0:8@"IDECapsuleListView"16@"<NSDraggingInfo>"24Q32Q40
Q40@0:8@"IDECapsuleListView"16@"<NSDraggingInfo>"24q32
c32@0:8@"IDECapsuleListView"16Q24
v32@0:8@"IDECapsuleListView"16q24
v24@0:8@"IDECapsuleListView"16
Failed to generate Model Archive
_keyFileState
_encryptModel
modelURL
archiveBuilder
IDEMLModelEditorKit/ModelArchiveFlowManager.swift
Called getErrorText when not in an invalid state
_TtC19IDEMLModelEditorKit17ModelKeyGenerator
_keyFileUrl
_TtC19IDEMLModelEditorKit32CloudDeploymentModelKeyGenerator
cancelBag
keyPublisherBuilder
keyWriter
IDEMLModelEditorKit/ModelKeyGenerator.swift
Fatal error
must override generateKeyFile in ModelKeyGenerator
The operation timed out while trying to generate the key.
Generate Model Archive
Select the encryption option if you would like your Model Archive to be encrypted.
Generating Model Archive...
Failed to Generate Model Archive
Called getErrorText when not in an error state
coremlcompiler: error: 
Model Archive Generated
https://developer.apple.com/documentation/coreml/core_ml_api/creating_and_deploying_a_model_collection
You can upload the Model Archive on the Core ML Model Deployment dashboard.
https://ml.developer.apple.com
Generate Encryption Key
Choose the development team you would like to associate with this encryption key. This team should match the team your app is signed with.
IDEMLModelEditorKit/GenerateEncryptionKeyView.swift
Tried to generate a .mlmodelkey without a selected team ID
Generating Key...
Failed to Generate Encryption Key
There was an unknown error generating the key.
Model Key Generated
Optionally, to encrypt a model for CloudKit deployment, you can use this .mlmodelkey when you generate a Model Archive.
Encrypt this model for a specific target by navigating to Build Phases -> Compile Sources and adding --encrypt <path to .mlmodelkey> to the model's Compiler Flags.
swift_getObjCClassMetadata
_TtCs12_SwiftObject
swift_getTypeContextDescriptor
swift_getExistentialTypeMetadata
objc_addLoadImageFunc
__TEXT
__swift5_proto
outlineView
setOutlineView:
awakeFromNib
outlineViewItemDidExpand:
outlineViewItemDidCollapse:
layoutBottomUp
initWithFrame:
initWithCoder:
.cxx_destruct
customView
setCustomView:
bounds
dvt_setFrameHeight:
setAutoresizesSubviews:
setMinimumContentViewFrameSize:
dealloc
subviews
frame
invalidateLayoutWithFrameChangesToView:
enclosingScrollView
numberOfRows
rectOfRow:
headerView
setFrameOrigin:
setFrameSize:
invalidateLayout
setDelegate:
outlineView:viewForTableColumn:item:
outlineView:rowViewForItem:
outlineView:didAddRowView:forRow:
outlineView:didRemoveRowView:forRow:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:shouldEditTableColumn:item:
selectionShouldChangeInOutlineView:
outlineView:shouldSelectItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:shouldSelectTableColumn:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:didClickTableColumn:
outlineView:didDragTableColumn:
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
outlineView:heightOfRowByItem:
outlineView:tintConfigurationForItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:dataCellForTableColumn:item:
outlineView:isGroupItem:
outlineView:shouldExpandItem:
outlineView:shouldCollapseItem:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:sizeToFitWidthOfColumn:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldShowOutlineCellForItem:
outlineViewSelectionDidChange:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewSelectionIsChanging:
outlineViewItemWillExpand:
outlineViewItemWillCollapse:
cancel
isCancelled
blueprintProvider
customDataStore
name
localizedDescription
blueprintIdentifier
buildableForIdentifier:
primaryBuildable
buildables
buildableProducts
moduleNamesInWorkspace:
containsFileReference:
containsFilePath:
addFileReference:toBuildablesContainingFileReference:
entitlementsFilePathForBuildConfiguration:
availableConfigurationNames
defaultConfigurationName
availableArchitecturesForBuildParameters:
availableArchitecturesForConfiguration:workspaceArenaSnapshot:
correctlyEvaluatesArchitectures
architecturesForBuildParameters:
compilerSpecificationIdentifier
supportedPlatformsForBuildParameters:
supportedPlatformsForConfiguration:workspaceArenaSnapshot:
baseSDKForBuildConfigurationName:
specifiedBaseSDKForBuildConfigurationName:
simulatorSDKFor:SDKs:
deviceSDKFor:SDKs:
convertToUseClang
convertToBuild64bitOnly
convertToStandardArchitectures
canConvertToUseARC
convertToUseARC
canConvertToEnableCodeGenerationForIBAndAssetCatalogs
convertToEnableCodeGenerationForIBAndAssetCatalogs
convertToUseModernObjCSyntax
lastSwiftMigrationIsCurrent
updateLastSwiftMigrationToCurrent
resetLastSwiftMigration
updateSwiftCompilerTo:
setEnablePreviews
isConfiguredToBuildWithOptimizationProfile
configureToBuildWithOptimizationProfileReturningErrorString:
isMixedTarget
canUseBridgingHeader
wouldBecomeMixedTargetAfterAddingFiles:
wouldBecomeMixedTargetAfterAddingTypes:
isConfiguredToBuildMixedTarget
configureToBuildMixedTargetWithDestinationGroup:configureBridgingHeader:returningErrorString:
predominantSourceCodeLanguage
sourceCodeBuildFileReferences
localizableSourceBuildFileReferences
containsSwift
containsOnlySwift
usesPackageProducts
allBuildFileReferences
allResourceFilesBreakingOutLocalizableVariants:
allPublicHeaderFiles
allPrivateHeaderFiles
allProjectHeaderFiles
linkedBinaries
setAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalCompilerArgumentsForSourceCodeBuildFileReference:
setOverridingAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalOverridingCompilerArgumentsForSourceCodeBuildFileReference:
testBlueprintHostSettings
setTestBlueprintHostSettings:
testBlueprintUITestingTargetAppSettings
setTestBlueprintUITestingTargetAppSettings:
isUnitTest
pathToLargestAssetCatalogAppIconPassingTest:
bundleBaselineRecordFilePath
infoDictionaryForConfiguration:
resolvedInfoDictionaryForBuildParameters:
infoDictionaryFilePathForConfiguration:
createdOnToolsVersion
knownAssetTags
addTagsToKnownAssetTags:
removeTagsFromKnownAssetTags:
sourceFileBuildInfoForFileAtPath:
provisionable
PIFGUID
activityLogDomainType
participatesInSchemeAutocreation
shouldHideInUI
removeFileReferenceFromBuildables:
setEnabledForMacCatalyst:error:
isTransparentForRunDestinations
dynamicVariantBlueprintIdentifier
alwaysDisplayIssuesIndependentOfActiveSchemeFilter
controlTextDidBeginEditing:
controlTextDidEndEditing:
controlTextDidChange:
control:textShouldBeginEditing:
control:textShouldEndEditing:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textView:doCommandBySelector:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
analyzeModelForIssues
issueLog
signingEditorConfigurationManager
primitiveInvalidate
invalidate
isValid
invalidationBacktrace
creationBacktrace
setCreationBacktrace:
addAutoInvalidatedObject:
assertionBehaviorAfterEndOfEventForSelector:
assertionBehaviorForKeyValueObservationsAtEndOfEvent
supportsInvalidationPrevention
init
setStyle:
startAnimation:
setControlSize:
actionInvoked
setTitle:
setTarget:
setAction:
widthAnchor
constraintEqualToConstant:
setActive:
setBezelStyle:
setKeyEquivalent:
executeCommand:inputFile:outputFilename:arguments:error:
stringByDeletingLastPathComponent
setAllowedFileTypes:
setShowsHiddenFiles:
setShowsResizeIndicator:
setCanCreateDirectories:
setAllowsMultipleSelection:
setDirectoryURL:
runModal
stringByReplacingMatchesInString:options:range:withTemplate:
initWithPattern:options:error:
setIdle:
editorDocument
filePathForFileURL:
workspace
setGeniusResults:
fileURL
_updateGeniusResults
initWithGeniusResults:geniusCategory:
loadView
viewDidInstall
viewWillUninstall
initWithNibName:bundle:document:
initWithNibName:bundle:
isSimpleFilesFocused
hostsOnlyPlayground
classSymbolKind
icon
filePath
removeAssociate:withRole:
document
representedExtension
bundle
localizedStringForKey:value:table:
standardUserDefaults
boolForKey:
reloadData
setStringValue:
view
userInfo
currentTheme
statusErrorImageOfSize:
setImage:
stringFromByteCount:
removeAllObjects
setArray:
setHidden:
rearrangeObjects
expandItem:expandChildren:
initWithString:
setAttributedStringValue:
statusGenericIssueImageOfSize:
filePathForPathString:
addAssociate:withRole:observingDidChangeRecursively:onDispatchQueue:block:
existsInFileSystem
setFileLinkEnabled:
initWithDocumentURL:timestamp:
structureEditorOpenSpecifierForDocumentLocation:inWorkspace:error:
presentError:
workspaceTabController
openEditorOpenSpecifier:forWorkspaceTabController:eventType:
bundleForClass:
storyboardWithName:bundle:
instantiateControllerWithIdentifier:
setAutoresizingMask:
setContentView:
setView:
setTranslatesAutoresizingMaskIntoConstraints:
addChildViewController:
setFrame:
defaultCenter
workspaceArena
isCurrentForWorkspace:
didSelectTeam:
teamID
defaultTeamManager
setTeamManager:
secondaryLabelColor
blueprintsContainingFilePaths:
settingsForFilesInWorkspace:shouldWriteAuxiliaryFiles:queue:withCompletionBlock:
pathString
identifier
indexName
indexableFiles
containerForIndexables:rootPaths:
productHeadersInWorkspace:withCompletionBlock:
writeProductHeaders:toFile:error:
requiresMainThread
languageOfMainFile:workspace:completionBlock:
localizedIndexableDescription
buildSettingsForMainFile:workspace:
settingsForFilesInWorkspace:shouldWriteAuxiliaryFiles:withCompletionBlock:
settingsForFile:
proxy
setProxy:
clearCachedBuildSettings
copyWithZone:
productNameWithBuildSetting:workspace:
productType
supportedPlatformsForIndexing
sharedWorkspace
activateFileViewerSelectingURLs:
openURL:
viewDidLoad
addSubview:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
activateConstraints:
textBackgroundColor
readFromURL:ofType:error:
canSave
setFileURL:
setDisplayName:
textColor
contentBackgroundColor
separatorColor
alternatingContentBackgroundColor
controlAccentColor
gridColor
titleForDisplay
setTitleForDisplay:
modelNameLabel
setModelNameLabel:
modelTypeDisplay
setModelTypeDisplay:
modelSizeDisplay
setModelSizeDisplay:
DependencyListView
setDependencyListView:
authorDisplay
setAuthorDisplay:
licenseDisplay
setLicenseDisplay:
predictionFeatures
setPredictionFeatures:
predictionListView
setPredictionListView:
predictionFeatureTree
setPredictionFeatureTree:
predictionFeatureFlexibilityColumn
setPredictionFeatureFlexibilityColumn:
updateFeatures
setUpdateFeatures:
updateListView
setUpdateListView:
updateFeatureTree
setUpdateFeatureTree:
updateFeatureFlexibilityColumn
setUpdateFeatureFlexibilityColumn:
parameters
setParameters:
parametersListView
setParametersListView:
parametersTree
setParametersTree:
dependencies
setDependencies:
dependencyTree
setDependencyTree:
modelDescriptionView
setModelDescriptionView:
modelClassFileLabel
setModelClassFileLabel:
modelClassFileMessage
setModelClassFileMessage:
modelClassFileError
setModelClassFileError:
modelClassIcon
setModelClassIcon:
issueTitleField
setIssueTitleField:
issueField
setIssueField:
descriptionText
setDescriptionText:
capsuleListView
setCapsuleListView:
capsulesListViewController
setCapsulesListViewController:
identityCapsuleViewController
setIdentityCapsuleViewController:
predictionFeaturesCapsuleViewController
setPredictionFeaturesCapsuleViewController:
updateFeaturesCapsuleViewController
setUpdateFeaturesCapsuleViewController:
parametersCapsuleViewController
setParametersCapsuleViewController:
DependenciesCapsuleViewController
setDependenciesCapsuleViewController:
generatedInterfaceCapsuleViewController
setGeneratedInterfaceCapsuleViewController:
issueCapsuleViewController
setIssueCapsuleViewController:
experimentationCapsuleViewController
setExperimentationCapsuleViewController:
issueImage
setIssueImage:
fileLinkEnabled
clickedClass:
numberOfObjectsInCapsuleListView:
capsuleListView:viewControllerForRow:
canSelect
canRemove
canRename
canAddItems
setCanAddItems:
canRemoveItems
setCanRemoveItems:
canUndisclose
wantsDisclosureButtonHidden
canDrag
footerLabel
disclosedByDefault
backgroundColor
setBackgroundColor:
remove:
addItems:
removeItems:
isCollapsedSavedStateForRow:
capsuleListView:acceptDrop:draggedRow:destinationRow:
capsuleListView:validateDrop:proposedRow:
capsuleListView:allowDragOfRowAtIndex:
capsuleListView:didCollapseRow:
capsuleListView:didExpandRow:
capsuleListViewDidCompleteLayout:
defaultManager
tertiaryLabelColor
systemGreenColor
So14DVTWrapperViewC
So13NSOutlineViewCSg
So16DVTLayoutView_MLC
So6NSViewCSgXw
$ss25ExpressibleByArrayLiteralP
$ss10SetAlgebraP
$sSY
$ss9OptionSetP
So19NSProgressIndicatorC
$s7SwiftUI19NSViewRepresentableP
$s7SwiftUI4ViewP
So8NSButtonC
So7NSImageC
$s7Combine16ObservableObjectP
_pGIegn_
SSSg
$s19IDEMLModelEditorKit21KeyPickerAndValidatorP
So27IDEIndexGeniusResultsFinderC
ypSg
So9IDEEditorC
So11DVTFilePathCSg
So6NSViewCSg
So14DVTCancellable_pSg
ySDySSypGSgcSg
ytSgIegd_
ytSg
SDySSypG
11fileDetails_AAy
_pG05modelB0t
SgXw
SgXwz_Xx
So11DVTFilePathC
ySo11DVTFilePathCG
Ieg_
So12IDEBlueprint_p
Xoz_Xx
SDySSypGSg
ySSypG
3key_yp5valuet
SS3key_yp5valuetSg
SS_yptSg
SS5error_t
SSSg8language_So11DVTFilePathCSg04fileC0SaySSG12validTargetst
So8NSObjectC
ySSSgG
So24IDEProvisioningBasicTeam_pSg
So35IDETemplateTeamPickerViewControllerC
$s7SwiftUI29NSViewControllerRepresentableP
yACy
yABy
_ACyACyACyAHyABy
yACyAAyAByAHyAByACy
AEG_AItGG_ACyACyACyACyACy
yAISiG
SgGGAPy
SgGGAEG
GtGG
ySbGG_Qo__
GAEG
GtGGAEG
GtGG
yABy
yAAy
_AByAByAByAGyAAy
yABy
yAAyAGyAAyABy
ADG_AHtGG_AByAByAByAByABy
yAHSiG
SgGGAPy
SgGGADG
GtGG
ySbGG_Qo__
GADG
GtGGADG
yADy
yACy
_ADyADyADyAIyACy
yADy
yACyAIyACyADy
AFG_AJtGG_ADyADyADyADyADy
yAJSiG
SgGGARy
SgGGAFG
GtGG
ySbGG_Qo__
GAFG
GtGGAFG
GtGG
yACyACy
yAAy
yACy
yAAyADyAAyACy
G_ABtGG_ACyACyACyACyACy
yABSiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
yADyADyAAyABy
yADy
yAByAAyAByADy
G_ACtGG_ADyADyADyADyADy
yACSiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
GtGG
_AAyAAyAAyAByACy
yAAy
yACyAByACyAAy
G_ADtGG_AAyAAyAAyAAyAAy
yADSiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
GtGGAGG
_AByAByAByACyADy
yABy
yADyACyADyABy
G_AEtGG_AByAByAByAByABy
yAESiG
SgGGANy
SgGGAHG
GtGG
ySbGG_Qo__
GAHG
GtGGAHG
_AByAByAByACyADy
yABy
yADyACyADyABy
G_AEtGG_AByAByAByAByABy
yAESiG
SgGGANy
SgGGAHG
GtGG
ySbGG_Qo__
GAHG
GtGGAHG
yAAy
_AAyAAyAAyAFyAGy
yAAy
yAGyAFyAGyAAy
ACG_AHtGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAPy
SgGGACG
GtGG
ySbGG_Qo__
GACG
GtGGACG
yAEyAEy
yACy
yAEy
yACyAFyACyAEy
G_ADtGG_AEyAEyAEyAEyAEy
yADSiG
SgGGAOy
SgGGAIG
GtGG
ySbGG_Qo__
GAIG
GtGG
yACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo_
yAAy
yAAyABy
tGG_AByAByAByAByABy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yAByAAyAByACy
tGG_ACyACyACyACyACy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yAAy
yACyAByACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yAAy
yAAy
yACyAByACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
GAFG
yAAyAAy
yAAy
yACyAByACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
GAFG
yACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yACy
yACyADy
tGG_ADyADyADyADyADy
yAJSiG
SgGGAOy
SgGGAHG
GtGG
ySbGG_Qo__
yAByABy
yABy
yADyACyADyABy
G_AAtGG_AByAByAByAByABy
yAASiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
yACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG
ySo11DVTFilePathCG
SDySSypGSgIegg_
So16NSViewControllerC
ySo18NSLayoutConstraintCG
yAAy
yAAy
yAAyAAy
SgGG_AAyAAyAAy
GAFG
GAPtGGAHy
ySS_
yctG
Iego_
ySS_yptG
SaySS_
yctG
SS_ypt
yAAy
SgGG
SgGG
So17IDEEditorDocumentC
11fileDetails_AAy
_pG05modelB0t
yAByABy
yABy
G_AEtGGAFG
ySbGG_
yAByABy
GSgGAFG
GGQo_G
yAAyAAy
yAAy
G_ADtGGAEG
ySbGG_
yAAyAAy
GSgGAEG
GGQo_
yACyACy
yACy
G_AFtGGAGG
ySbGG_
yACyACy
GSgGAGG
GGQo_G
SbIegd_
SbIegy_
yAAyAAy
yAAy
G_ADtGGAEG
ySbGG
yABy
GSgG
yx_G
ySSG
SaySSG
yAAy
yAAy
G_AAyAAyAAyAByACyAAy
yADGAEG_AAyAAyAAyAD
SgGGALy
SgGGAAyAAyAAy
GASGAEGAAyAByACyAD_AHtGGAEGAAyAGyACy
_AAy
yAAyAAyAAyAAyAdVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGAEGtGGAEGA5_GA20_GtGGAVG
yABy
yAByx
GAEy
yAByAgFGGALtGGGG
G_AByAByABy
yAAyABy
yACGADG_AByAByAByAC
SgGGALy
SgGGAByAByABy
GASGADGAByAFyAAyAC_AHtGGADGAByAGyAAy
_ABy
yAByAByAByAByAcVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGADGtGGADGA5_GA20_GtG
G_ACyACyACyAAyAByACy
yADGAEG_ACyACyACyAD
SgGGALy
SgGGACyACyACy
GASGAEGACyAAyAByAD_AHtGGAEGACyAGyABy
_ACy
yACyACyACyACyAdVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGAEGtGGAEGA5_GA20_GtGG
yAAy
G_AAyAAyAAyAByACyAAy
yADGAEG_AAyAAyAAyAD
SgGGALy
SgGGAAyAAyAAy
GASGAEGAAyAByACyAD_AHtGGAEGAAyAGyACy
_AAy
yAAyAAyAAyAAyAdVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGAEGtGGAEGA5_GA20_GtGGAVG
G_ADyADyADy
yACyADy
yAEGAFG_ADyADyADyAE
SgGGANy
SgGGADyADyADy
GAUGAFGADyAHyACyAE_AJtGGAFGADyAIyACy
_ADy
yADyADyADyADyAeXG
yASGGAUG
GASGGGG_
yA13_GGA3_tGGAFGtGGAFGA7_GA22_GtGG
yAAyAAy
yAAy
G_AAyAAyAAyAE
SgGGAKy
SgGGAAyAAyAAy
GARGAGGAAyAByACyAE_AFtGGAGGAAyADyACy
_AAy
yAAyAAyAAyAAyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGGAGGA4_GA19_G
G_AAyAAyAAy
yAAy
yABGACG_AAyAAyAAyAB
SgGGALy
SgGGAAyAAyAAy
GASGACGAAyAEyAFyAB_AHtGGACGAAyAGyAFy
_AAy
yAAyAAyAAyAAyAbVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGACGtGGACGA5_GA20_Gt
G_AByAByAByAD
SgGGAJy
SgGGAByAByABy
GAQGAFGABy
yAAyAD_AEtGGAFGAByACyAAy
_ABy
yAByAByAByAByAdTG
yAOGGAQG
GAOGGGG_
yA10_GGA0_tGGAFGtG
G_ACyACyACyAE
SgGGAKy
SgGGACyACyACy
GARGAGGACyAAyAByAE_AFtGGAGGACyADyABy
_ACy
yACyACyACyACyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGG
yAAy
G_AAyAAyAAyAE
SgGGAKy
SgGGAAyAAyAAy
GARGAGGAAyAByACyAE_AFtGGAGGAAyADyACy
_AAy
yAAyAAyAAyAAyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGGAGG
yAAy
yAAy
G_AAyAAyAAyAE
SgGGAKy
SgGGAAyAAyAAy
GARGAGGAAyAByACyAE_AFtGGAGGAAyADyACy
_AAy
yAAyAAyAAyAAyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGGAGGA4_G
G_ADyADyADyAF
SgGGALy
SgGGADyADyADy
GASGAHGADy
yACyAF_AGtGGAHGADyAEyACy
_ADy
yADyADyADyADyAfVG
yAQGGASG
GAQGGGG_
yA12_GGA2_tGGAHGtGG
yACyACyACyACy
yAISgGG
GAIGGGG_
yASGGABtG
yADyADyADyADy
yAJSgGG
GAJGGGG_
yATGGACtGG
_AAy
yAAyAAyAAyAAy
yAJSgGG
GAJGGGG_
yATGGADtGG
yAEyAEyAEyAEy
yAKSgGG
GAKGGGG_
yAUGGADtGG
G_AAyAAyAAyAC
SgGGAIy
SgGGAAyAAyAAy
GAPGAEGAAy
yAC_ADtGGAEGAAyAByAXy
_AAy
yAAyAAyAAyAAyAcSG
yANGGAPG
GANGGGG_
yA10_GGA0_tGGAEGt
yAByAByABy
yAGSgGG
GAGGGGG
yAByAByABy
yAGSgGG
GAGGGGG_
yAAyAAyAAyAAy
yAGSgGG
GAGGGGG_
yAQGG
yAAyAAyAAy
yAFSgGG
GAFGGG
yAByAByAByABy
yAHSgGG
GAHGGGG_
yARGGAAt
qd__
So17IDEViewControllerC
So11NSTextFieldCSgXw
So13NSOutlineViewCSgXw
So14NSMutableArrayCSg
So16NSTreeControllerCSgXw
So13NSTableColumnCSgXw
So16NSTreeControllerCSg
So11NSTextFieldCSg
So11NSImageViewCSgXw
So15NSTextFieldCellCSgXw
So18IDECapsuleListViewCSgXw
So17IDEViewControllerCSg
yycSg
ySo17IDEViewControllerCycSgG
So17IDEViewControllerCIego_
ySo17IDEViewControllerCycG
yypG
ySS_SStG
SDyS2SG
yS2SG
ySo12IDEBlueprint_pG
ySay
yx_GG
ySbG
_pGAB_SSSgtc
_p5error_t
22generatedOutputPathURL_t
3url_t
_pGIegn_Iegg_
$s19IDEMLModelEditorKit14ModelKeyWriterP
_S3S
Sgtc
_pGSo17OS_dispatch_queueCG
Sbz_Xx
_pGIegg_
SgXw
SgXwz_Xx
Iegg_
yABy
yAAy
_ACyAE
GACy
yAEG
GACyAAy
yAByABy
yADyACyACyAE
GGANySiSgGG_
yACyACy
GANy
SgGGG_
Qo_tGGACyAMyADyA0__ACyAG
GtGGA6_GGACyAMyAEGAWGGSgGGAJGAMyADy
_ACy
AWGAByACyA21_
GGA25_GtGGtGG
GACyAAyADy
_AEtGGAJGGAByAAyADyAMyADyA0__AAyADyAE_AEtGGtGG_AMyADyA19__A21_tGGtGGAAyADyAE_AMyADyA0__ACyACyAgPGA6_GACy
yA0__Qo_A6_GA19_tGGACyAMyADyA0__ACyACyAgNy
SgGGA6_GA49_A19_tGGAJGAMyADyAUyACyAeWGG_A19_A21_tGGtGGGGSgG
yAAy
_AByAE
GABy
yAEG
GAByACy
yAAyAAy
yADyAByAByAE
GGANySiSgGG_
yAByABy
GANy
SgGGG_
Qo_tGGAByAMyADyA0__AByAG
GtGGA6_GGAByAMyAEGAWGGSgGGAJGAMyADy
_ABy
AWGAAyAByA21_
GGA25_GtGGtGG
GAByACyADy
_AEtGGAJGGAAyACyADyAMyADyA0__ACyADyAE_AEtGGtGG_AMyADyA19__A21_tGGtGGACyADyAE_AMyADyA0__AByAByAgPGA6_GABy
yA0__Qo_A6_GA19_tGGAByAMyADyA0__AByAByAgNy
SgGGA6_GA49_A19_tGGAJGAMyADyAUyAByAeWGG_A19_A21_tGGtGGGGSg
yACy
_ADyAG
GADy
yAGG
GADyAEy
yACyACy
yAFyADyADyAG
GGAPySiSgGG_
yADyADy
GAPy
SgGGG_
Qo_tGGADyAOyAFyA2__ADyAI
GtGGA8_GGADyAOyAGGAYGGSgGGALGAOyAFy
_ADy
AYGACyADyA23_
GGA27_GtGGtGG
GADyAEyAFy
_AGtGGALGGACyAEyAFyAOyAFyA2__AEyAFyAG_AGtGGtGG_AOyAFyA21__A23_tGGtGGAEyAFyAG_AOyAFyA2__ADyADyAiRGA8_GADy
yA2__Qo_A8_GA21_tGGADyAOyAFyA2__ADyADyAiPy
SgGGA8_GA51_A21_tGGALGAOyAFyAWyADyAgYGG_A21_A23_tGGtGGGGSgG
yAAy
yADy
SgGG_ADyADyADyAB
GAHy
GADy
yAL_Qo_ARG
tGGADyACyAAyAL_ADyADyAnHy
SgGGARGAuVtGG
GACyAAy
yADyAbFGG_AvDy
AFGtGGtG
yABy
yAEy
SgGG_AEyAEyAEyAC
GAIy
GAEy
yAM_Qo_ASG
tGGAEyADyAByAM_AEyAEyAoIy
SgGGASGAvWtGG
GADyABy
yAEyAcGGG_AwEy
AGGtGGtGG
yACy
yAEy
SgGG_AByACy
_ANtGGtGG_ADyACy
_AEy
AGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAEyAN
GAIy
GAEy
yAM_Qo_A3_GAStGGAEyADyACyAM_AEyAEyA_AIy
SgGGA3_GA6_AStGG
GADyACy
yAEyAnGGG_AsUtGGtGG_G
yACy
yAEy
SgGG_AByACy
_ANtGGtGG_ADyACy
_AEy
AGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAEyAN
GAIy
GAEy
yAM_Qo_A3_GAStGGAEyADyACyAM_AEyAEyA_AIy
SgGGA3_GA6_AStGG
GADyACy
yAEyAnGGG_AsUtGGtGGG
_ACyAF
GACy
yAFG
GACyADy
yAByABy
yAEyACyACyAF
GGAOySiSgGG_
yACyACy
GAOy
SgGGG_
Qo_tGGACyANyAEyA1__ACyAH
GtGGA7_GGACyANyAFGAXGGSgGGAKGANyAEy
_ACy
AXGAByACyA22_
GGA26_GtGGtGG
GACyADyAEy
_AFtGGAKGGAByADyAEyANyAEyA1__ADyAEyAF_AFtGGtGG_ANyAEyA20__A22_tGGtGGADyAEyAF_ANyAEyA1__ACyACyAhQGA7_GACy
yA1__Qo_A7_GA20_tGGACyANyAEyA1__ACyACyAhOy
SgGGA7_GA50_A20_tGGAKGANyAEyAVyACyAfXGG_A20_A22_tGGtGGG_G
_AByAE
GABy
yAEG
GAByACy
yAMy
yADyAByAByAE
GGAOySiSgGG_
yAByABy
GAOy
SgGGG_
Qo_tGGAByANyADyA1__AByAG
GtGGA7_GGAByANyAEGAXGGSgGGAJGANyADy
_ABy
AXGAMyAByA22_
GGA26_GtGGtGG
GAByACyADy
_AEtGGAJG_G
_AByAE
GABy
yAEG
GAByACy
yAAyAAy
yADyAByAByAE
GGANySiSgGG_
yAByABy
GANy
SgGGG_
Qo_tGGAByAMyADyA0__AByAG
GtGGA6_GGAByAMyAEGAWGGSgGGAJGAMyADy
_ABy
AWGAAyAByA21_
GGA25_GtGGtGG
GAByACyADy
_AEtGGAJGG
GACy
yABG
GACy
yALy
yAAyACyACyAB
GGANySiSgGG_
yACyACy
GANy
SgGGG_
Qo_tGGACyAMyAAyA0__ACyAE
GtGGA6_GGACyAMyABGAWGGSgGGAHGAMyAAy
_ACy
AWGALyACyA21_
GGA25_GtGGtG
GADy
yACG
GADyAAy
yALy
yAByADyADyAC
GGANySiSgGG_
yADyADy
GANy
SgGGG_
Qo_tGGADyAMyAByA0__ADyAF
GtGGA6_GGADyAMyACGAWGGSgGGAIGAMyABy
_ADy
AWGALyADyA21_
GGA25_GtGGtGG
_AAyAD
GAAy
yADG
GAAyABy
yALy
yACyAAyAAyAD
GGANySiSgGG_
yAAyAAy
GANy
SgGGG_
Qo_tGGAAyAMyACyA0__AAyAF
GtGGA6_GGAAyAMyADGAWGGSgGGAIGAMyACy
_AAy
AWGALyAAyA21_
GGA25_GtGGtGG
yAAy
_AByAE
GABy
yAEG
GAByACy
yAAyAAy
yADyAByAByAE
GGANySiSgGG_
yAByABy
GANy
SgGGG_
Qo_tGGAByAMyADyA0__AByAG
GtGGA6_GGAByAMyAEGAWGGSgGGAJGAMyADy
_ABy
AWGAAyAByA21_
GGA25_GtGGtGG
GAByACyADy
_AEtGGAJGGAAyACyADyAMyADyA0__ACyADyAE_AEtGGtGG_AMyADyA19__A21_tGGtGGACyADyAE_AMyADyA0__AByAByAgPGA6_GABy
yA0__Qo_A6_GA19_tGGAByAMyADyA0__AByAByAgNy
SgGGA6_GA49_A19_tGGAJGAMyADyAUyAByAeWGG_A19_A21_tGGtGGGG
yACy
yAFy
SgGG_AFyAFyAFyAD
GAJy
GAFy
yAN_Qo_ATG
tGGAFyAEyACyAN_AFyAFyApJy
SgGGATGAwXtGG
GAEyACy
yAFyAdHGG_AxFy
AHGtGGtGG
yABy
yADy
SgGG_AAyABy
_AMtGGtGG_ACyABy
_ADy
AFGtGGtGG
GAEy
yADG
GAEy
yANy
yACyAEyAEyAD
GGAPySiSgGG_
yAEyAEy
GAPy
SgGGG_
Qo_tGGAEyAOyACyA2__AEyAG
GtGGA8_GGAEyAOyADGAYGGSgGGAJGAOyACy
_AEy
AYGANyAEyA23_
GGA27_GtGGtGG
yAAy
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGADyAByACyAT_ADyADyAE
GtGGA0_GGADyAByAEGAOGGSg
yABy
yAEy
GGAGySiSgGG_
yAEyAEy
GAGy
SgGGG_
Qo_tGGAEyACyADyAU_AEyAEyAF
GtGGA1_GGAEyACyAFGAPGGSgG
yACy
yAFy
GGAHySiSgGG_
yAFyAFy
GAHy
SgGGG_
Qo_tGGAFyADyAEyAV_AFyAFyAG
GtGGA2_GGAFyADyAGGAQGGSgGG
yADy
yAAyAAy
GGAHySiSgGG_
yAAyAAy
GAHy
SgGGG_
Qo_tGGAAyAEyAFyAV_AAyAAyAG
GtGGA2_GGAAyAEyAGGAQGGSgGG
ySbG
yADy
yAGy
GGAIySiSgGG_
yAGyAGy
GAIy
SgGGG_
Qo_tGGAGyAEyAFyAW_AGyAGyAH
GtGGA3_GGAGyAEyAHGARGGSgGG
GABy
yAAG
GABy
yAKy
yAByAByAA
GGANySiSgGG_
yAByABy
GANy
SgGGG_
Qo_tGGAByALyAMyA0__AByAD
GtGGA6_GGAByALyAAGAWGGSgGGAGGALyAMy
_ABy
AWGAKyAByA21_
GGA25_GtGGt
yAAy
_pGSo17OS_dispatch_queueCG
GSgXw
yAEy
GGAGySiSgGG_
yAEyAEy
GAGy
SgGGG_
Qo_tGGAEyACyADyAU_AEyAEyAF
GtGGA1_GGAEyACyAFGAPG_G
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGADyAByACyAT_ADyADyAE
GtGGA0_G_G
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGADyAByACyAT_ADyADyAE
GtGGA0_GG
yABy
GGADySiSgGG_
yAByABy
GADy
SgGGG_
Qo_tG
yACy
GGAEySiSgGG_
yACyACy
GAEy
SgGGG_
Qo_tGG
yAAy
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGADyAByACyAT_ADyADyAE
GtGGA0_GGADyAByAEGAOGG
yAAyAAy
SgGG_AAyAAy
GtGGAOG
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGG
yABy
SgGGG
yABy
SgGGG_
yAAy
GGACySiSgGG
SiSg
yAAy
SgGG
yAAy
GGACySiSgGG_
yAAyAAy
GACy
SgGGG_
Qo_t
AEGtG
AFGtGG
yABy
SgGG_AByAByABy
GAFy
SgGG
GABy
yAJ_Qo_ARG
yACy
SgGG_ACyACyACy
GAGy
SgGG
GACy
yAK_Qo_ASG
yAAyAAy
SgGG_AAyAAyAAy
GAGy
SgGG
GAAy
yAK_Qo_ASG
yABy
SgGG_AByAByABy
GAFy
GABy
yAJ_Qo_AQG
yACy
SgGG_ACyACyACy
GAGy
GACy
yAK_Qo_ARG
yADy
SgGG_ADyADyADy
GAHy
GADy
yAL_Qo_ASG
yADy
SgGG_ADyADyADy
GAHy
SgGG
GADy
yAL_Qo_ATG
ADGt
AGGtGG
yADy
SgGG_ADyADyADyAA
GAHy
GADy
yAL_Qo_ARG
tGGADyAByACyAL_ADyADyAnHy
SgGGARGAuVtGG
GAByACy
yADyAaFGG_AvDy
AFGtGGt
yAAy
SgGG_Qo_
yAAyAAy
SgGG_Qo_
yAAy
SgGG_AAyAAyAAy
GAEy
SgGG
GAAy
yAI_Qo_AQG
yAAy
yAAyAAy
yAAy
SgGG_AAyAAyAAy
GAEy
GAAy
yAI_Qo_APG
yACy
_AAyAF
GAAyAAyAAy
yAEy
_AAy
AJGAAyAS
ySbGGtGGtGGAAyADyAEy
_AFtGGANGGACyADyAEyAPyAEyAAyAAy
SgGG_ADyAEyAF_AFtGGtGG_APyAEyAQ_AStGGtGGADyAEyAF_APyAEyA10__AAyAAyAHA6_y
GGALG
yAAyA10_ALGG_
Qo_tGGAAyAPyAEyA10__AAyAhLGtGGANGA33_APyAEyA23_yAAyAfJGG_AqStGGtGGGGSgGANG
yAAy
GAEyAEyAEy
yACy
_AEy
AIGAEyAR
ySbGGtGGtGGAEyAByACy
_ADtGGAMGGAAyAByACyAOyACyAEyAEy
SgGG_AByACyAD_ADtGGtGG_AOyACyAP_ARtGGtGGAByACyAD_AOyACyA9__AEyAEyAGA5_y
GGAKG
yAEyA9_AKGG_
Qo_tGGAEyAOyACyA9__AEyAgKGtGGAMGA32_AOyACyA22_yAEyAdIGG_ApRtGGtGGGGSg
yABy
GAFyAFyAFy
yADy
_AFy
AJGAFyAS
ySbGGtGGtGGAFyACyADy
_AEtGGANGGAByACyADyAPyADyAFyAFy
SgGG_ACyADyAE_AEtGGtGG_APyADyAQ_AStGGtGGACyADyAE_APyADyA10__AFyAFyAHA6_y
GGALG
yAFyA10_ALGG_
Qo_tGGAFyAPyADyA10__AFyAhLGtGGANGA33_APyADyA23_yAFyAeJGG_AqStGGtGGGGSgG
yAAy
yADy
SgGG_ADyADyADyAB
GAHy
yADyAlRGG_
Qo_tGGADyACyAAyAL_ADyAnRGtGG
GA3_ACyAAyATyADyAbFGG_
AFGtGGtG
yABy
yAEy
SgGG_AEyAEyAEyAC
GAIy
yAEyAmSGG_
Qo_tGGAEyADyAByAM_AEyAoSGtGG
GA4_ADyAByAUyAEyAcGGG_
AGGtGGtGG
yACy
yAEy
SgGG_AByACy
_ANtGGtGG_ADyACy
_AEy
AGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAEyAN
GAIy
yAEyAMA3_GG_
Qo_tGGAEyADyACyAM_AEyA_A3_GtGG
GA16_ADyACyA5_yAEyAnGGG_AsUtGGtGG_G
yACy
yAEy
SgGG_AByACy
_ANtGGtGG_ADyACy
_AEy
AGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAEyAN
GAIy
yAEyAMA3_GG_
Qo_tGGAEyADyACyAM_AEyA_A3_GtGG
GA16_ADyACyA5_yAEyAnGGG_AsUtGGtGGG
GAFyAFyAFy
yADy
_AFy
AJGAFyAS
ySbGGtGGtGGAFyACyADy
_AEtGGANGGAByACyADyAPyADyAFyAFy
SgGG_ACyADyAE_AEtGGtGG_APyADyAQ_AStGGtGGACyADyAE_APyADyA10__AFyAFyAHA6_y
GGALG
yAFyA10_ALGG_
Qo_tGGAFyAPyADyA10__AFyAhLGtGGANGA33_APyADyA23_yAFyAeJGG_AqStGGtGGG_G
yAAy
GAEyAEyAEy
yACy
_AEy
AIGAEyAR
ySbGGtGGtGGAEyAByACy
_ADtGGAMGGAAyAByACyAOyACyAEyAEy
SgGG_AByACyAD_ADtGGtGG_AOyACyAP_ARtGGtGGAByACyAD_AOyACyA9__AEyAEyAGA5_y
GGAKG
yAEyA9_AKGG_
Qo_tGGAEyAOyACyA9__AEyAgKGtGGAMGA32_AOyACyA22_yAEyAdIGG_ApRtGGtGGGG
yACy
yAFy
SgGG_AFyAFyAFyAD
GAJy
yAFyAnTGG_
Qo_tGGAFyAEyACyAN_AFyApTGtGG
GA5_AEyACyAVyAFyAdHGG_
AHGtGGtGG
GAEyAEyAEy
yACy
_AEy
AIGAEyAR
ySbGGtGGtGGAEyAByACy
_ADtGGAMGG
GADyADyADy
yABy
_ADy
AHGADyAQ
ySbGGtGGtGG
SSSgIego_
SSSgIegg_
SgXw
yABy
SgGG_AByAByABy
GAFy
yAByAjQGG_
Qo_tG
yACy
SgGG_ACyACyACy
GAGy
yACyAkRGG_
Qo_tGG
yADy
SgGG_ADyADyADy
GAHy
yADyAlSGG_
Qo_tGG
yADy
SgGG_ADyADyADyAA
GAHy
yADyAlRGG_
Qo_tGGADyAByACyAL_ADyAnRGtGG
GA3_AByACyATyADyAaFGG_
AFGtGGt
yAByABy
SgGG
yAByABy
SgGG
yAAyAAy
SgGG
yAAy
SgGG_AAyAAyAAy
GAEy
yAAyAiPGG_
Qo_t
outlineInset
outlineView
subViewInset
customView
minX
maxX
minY
maxY
rawValue
ArrayLiteralElement
Element
RawValue
NSViewType
Coordinator
Body
buttonAction
title
actionKey
action
enter
escape
NSViewType
Coordinator
Body
RawValue
_modelMetadataInfo
_generatedFieldInfo
readError
loaded
notYetLoaded
rawMetadata
fileName
size
modelType
modelUrl
codeGenInfo
shouldEnableFileLink
fileLinkClicked
className
message
error
icon
ObjectWillChangePublisher
editorViewController
generatedInterfaceFilePath
editorView
sourceFileWasDependencyAnalyzedNotificationObserverToken
prebuildDoneNotificationObserverToken
modelPackageInfo
handlePossibleGenerationUpdate
Error
Notice
KnownLanguage
Initial
ClassOnly
NoTargets
SimpleFileWorkspace
_selectedTeamId
Body
NSViewControllerType
Coordinator
_modelPackageInfo
Body
_currentPage
_disableContinueButton
_isShowing
_keyGenerator
selectedTeamId
modelURL
keyGenerationError
finished
teamSelection
generatingKey
ObjectWillChangePublisher
modelPackageInfo
_modelPackageInfo
Body
modelDocument
_encryptionKeyFlow
_modelArchiveFlow
cutoffPoint
content
outerSectionTitle
sectionTitle
sectionDescription
supportedPlatforms
buttonTitle
buttonAction
Body
titleForDisplay
errorDocumentMode
isUpdatableModel
hasParameters
hasDependencies
isExperimentationSupported
modelNameLabel
modelTypeDisplay
modelSizeDisplay
DependencyListView
authorDisplay
licenseDisplay
predictionFeatures
predictionListView
predictionFeatureTree
predictionFeatureFlexibilityColumn
updateFeatures
updateListView
updateFeatureTree
updateFeatureFlexibilityColumn
parameters
parametersListView
parametersTree
dependencies
dependencyTree
modelDescriptionView
modelClassFileLabel
modelClassFileMessage
modelClassFileError
modelClassIcon
issueTitleField
issueField
descriptionText
capsuleListView
capsulesListViewController
identityCapsuleViewController
predictionFeaturesCapsuleViewController
updateFeaturesCapsuleViewController
parametersCapsuleViewController
DependenciesCapsuleViewController
generatedInterfaceCapsuleViewController
issueCapsuleViewController
experimentationCapsuleViewController
issueImage
fileLinkClicked
fileLinkEnabled
_currentPage
_keyFileState
_isShowing
_encryptModel
modelURL
archiveBuilder
cancelBag
errorGeneratingArchive
finished
keySelection
generatingArchive
valid
invalid
notSelected
ObjectWillChangePublisher
_keyFileUrl
cancelBag
keyPublisherBuilder
keyWriter
keyGenerationTimedOut
ObjectWillChangePublisher
_flow
Body
_flow
Body
mlmodelkey
iOS 14.0+
tvOS 14.0+
watchOS 7.0+
iOS 14.0+
macOS 11.0+
name
inputs
type
InputType
name
outputs
type
OutputType
name
inputs
type
InputType
name
Model
type
name
Update
type
name
myinputs
type
name
inputs
type
InputType
name
outputs
type
OutputType
name
inputs
type
InputType
name
Model
type
name
Update
type
name
myinputs
type
mlmodelkey
