@(#)PROGRAM:IDEMLModelEditorKit  PROJECT:IDEMLKit-17045
5@IDEMLModelEditorKit
IDEMLModelViewerParameterCapsuleContentView
IDEMLModelViewerResizingCapsuleContentView
IDEMLModelViewerExperimentationCapsuleContentView
DVTInset
CompareOptions
NNSStringCompareOptions
Foundation
IDEMLModelEditorKit
ProgressIndicator
IDEMLModelEditorKit
ModelPackageInfo
GeneratedFieldsInfo
ModelMetadataInfo
LoadState
CodeGenInfo
IDEMLModelEditorKit
ModelArchiver
IDEMLModelEditorKit
KeyPickerAndValidator
ValidatedKeyFilePicker
IDEMLModelEditorKit
IDEMLModelHumanReadableMetadata
IDEMLModelEditorKit
IDEMLModelGeneratedCodeGeniusResultsFinder
?IDEMLModelEditorKit
IDEMLModelEditor
GeneratedInterfaceStatus
Coordinator
IDEMLModelEditorKit
TeamPickerRepresentable
?IDEMLModelEditorKit
ModelClassView
CenterAlignment
IDEMLModelEditorKit
EncryptionKeyFlowManager
Page
@IDEMLModelEditorKit
IDEMLModelEditorContainerViewController
MainPageView
IDEMLModelEditorKit
ImageLoader
IDEMLModelEditorKit
IDEMLModelDocument
.@333333
 @IDEMLModelEditorKit
ModelUtilityMainView
ViewState
CardView
ResponsiveTwoColumnLayoutStack
IDEMLModelEditorKit
IDEMLModelCapsuleViewController
IDEMLModelEditorViewController
IDEMLModelEditorKit
ModelArchiveFlowManager
KeyFileState
Page
IDEMLModelEditorKit
ModelKeyGenerator
ModelKeyWriter
CloudDeploymentModelKeyGenerator
TimeoutError
CloudDeploymentModelKeyWriter
0@IDEMLModelEditorKit
GenerateModelArchiveView
IDEMLModelEditorKit
GenerateEncryptionKeyView
_TtC19IDEMLModelEditorKit43IDEMLModelViewerParameterCapsuleContentView
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
outlineInset
outlineView
T@"NSOutlineView",N,&,VoutlineView
_TtC19IDEMLModelEditorKit42IDEMLModelViewerResizingCapsuleContentView
subViewInset
_TtC19IDEMLModelEditorKit49IDEMLModelViewerExperimentationCapsuleContentView
customView
T@"NSView",N,W,VcustomView
NSOutlineViewDelegate
@40@0:8@16@24@32
v40@0:8@16@24q32
v48@0:8@16@24@32@40
c40@0:8@16@24@32
c32@0:8@16@24
@72@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32@40@48{CGPoint=dd}56
d32@0:8@16@24
@48@0:8@16@24@32@40
c48@0:8@16@24@32@40
d32@0:8@16q24
c40@0:8@16q24q32
@"NSView"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@"NSTableRowView"32@0:8@"NSOutlineView"16@24
v40@0:8@"NSOutlineView"16@"NSTableRowView"24q32
v48@0:8@"NSOutlineView"16@24@"NSTableColumn"32@40
c40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
c24@0:8@"NSOutlineView"16
c32@0:8@"NSOutlineView"16@24
@"NSIndexSet"32@0:8@"NSOutlineView"16@"NSIndexSet"24
c32@0:8@"NSOutlineView"16@"NSTableColumn"24
v32@0:8@"NSOutlineView"16@"NSTableColumn"24
@"NSString"72@0:8@"NSOutlineView"16@"NSCell"24^{CGRect={CGPoint=dd}{CGSize=dd}}32@"NSTableColumn"40@48{CGPoint=dd}56
d32@0:8@"NSOutlineView"16@24
@"NSString"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
@48@0:8@"NSOutlineView"16@24@32@"NSString"40
c40@0:8@"NSOutlineView"16@"NSEvent"24@"NSString"32
c48@0:8@"NSOutlineView"16@"NSCell"24@"NSTableColumn"32@40
@"NSCell"40@0:8@"NSOutlineView"16@"NSTableColumn"24@32
d32@0:8@"NSOutlineView"16q24
c40@0:8@"NSOutlineView"16q24q32
v24@0:8@"NSNotification"16
DVTCancellable
cancelled
IDEBlueprint
c24@0:8^@16
c36@0:8@16c24^@28
@20@0:8c16
@24@0:8@?16
c28@0:8c16^@20
name
T@"NSString",N,R
localizedDescription
blueprintIdentifier
primaryBuildable
T@"<IDEBuildable>",N,R
buildables
T@"NSArray",N,R
buildableProducts
availableConfigurationNames
defaultConfigurationName
compilerSpecificationIdentifier
containsSwift
containsOnlySwift
usesPackageProducts
testBlueprintHostSettings
T@"IDETestBlueprintHostSettings",N,&
testBlueprintUITestingTargetAppSettings
unitTest
bundleBaselineRecordFilePath
T@"DVTFilePath",N,R
createdOnToolsVersion
T@"DVTToolsVersion",N,R
knownAssetTags
provisionable
T@"<IDEProvisionable>",N,R
PIFGUID
T@"IDEPIFGUID",N,R
activityLogDomainType
T@"IDETypeIdentifier",N,R
participatesInSchemeAutocreation
shouldHideInUI
isTransparentForRunDestinations
dynamicVariantBlueprintIdentifier
alwaysDisplayIssuesIndependentOfActiveSchemeFilter
@"IDEContainer<IDEBlueprintProvider>"16@0:8
@"IDEContainer<IDECustomDataStoring>"16@0:8
@"NSString"16@0:8
@"<IDEBuildable>"24@0:8@"NSString"16
@"<IDEBuildable>"16@0:8
@"NSArray"16@0:8
@"NSSet"24@0:8@"IDEWorkspace"16
c24@0:8@"IDEFileReference"16
c24@0:8@"DVTFilePath"16
v32@0:8@"IDEFileReference"16@"IDEFileReference"24
@"DVTFilePath"24@0:8@"NSString"16
@"NSArray"24@0:8@"IDEBuildParameters"16
@"NSArray"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"NSSet"24@0:8@"IDEBuildParameters"16
@"NSSet"32@0:8@"NSString"16@"IDEWorkspaceArenaSnapshot"24
@"DVTSDK"24@0:8@"NSString"16
@"NSString"32@0:8@"NSString"16@"NSSet"24
v24@0:8@"NSString"16
c24@0:8@"NSArray"16
c36@0:8@"IDEGroup"16c24^@28
@"DVTSourceCodeLanguage"16@0:8
@"NSArray"20@0:8c16
v32@0:8@"NSArray<DVTMacroExpansion>"16@"IDEFileReference"24
@"NSArray<DVTMacroExpansion>"24@0:8@"IDEFileReference"16
@"IDETestBlueprintHostSettings"16@0:8
v24@0:8@"IDETestBlueprintHostSettings"16
@"NSString"24@0:8@?<c@?@"NSDictionary">16
@"DVTFilePath"16@0:8
@"NSDictionary"24@0:8@"NSString"16
@"NSDictionary"24@0:8@"IDEBuildParameters"16
@"DVTToolsVersion"16@0:8
v24@0:8@"NSSet"16
@"IDESourceFileBuildInfo"24@0:8@"DVTFilePath"16
@"<IDEProvisionable>"16@0:8
@"IDEPIFGUID"16@0:8
@"IDETypeIdentifier"16@0:8
v24@0:8@"IDEFileReference"16
NSControlTextEditingDelegate
v40@0:8@16@24@32
c40@0:8@16@24:32
@64@0:8@16@24@32{_NSRange=QQ}40^q56
c32@0:8@"NSControl"16@"NSText"24
c40@0:8@"NSControl"16@"NSString"24@"NSString"32
v40@0:8@"NSControl"16@"NSString"24@"NSString"32
c32@0:8@"NSControl"16@24
c40@0:8@"NSControl"16@"NSTextView"24:32
@"NSArray"64@0:8@"NSControl"16@"NSTextView"24@"NSArray"32{_NSRange=QQ}40^q56
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
c24@0:8@"Protocol"16
IDEIssueLogDataSource
issueLog
T@"IDEActivityLogSection",N,R
@"IDEActivityLogSection"16@0:8
IDESigningEditorConfigurationManagerProviderProtocol
signingEditorConfigurationManager
T@"<IDESigningEditorConfigurationManagerProtocol>",N,R
@"<IDESigningEditorConfigurationManagerProtocol>"16@0:8
DVTInvalidation
Q24@0:8:16
valid
invalidationBacktrace
T@"DVTStackBacktrace",N,R
creationBacktrace
T@"DVTStackBacktrace",N,&
@"DVTStackBacktrace"16@0:8
v24@0:8@"DVTStackBacktrace"16
v24@0:8@"<DVTInvalidation>"16
_TtC19IDEMLModelEditorKit16ModelPackageInfo
_modelMetadataInfo
_generatedFieldInfo
_TtC19IDEMLModelEditorKit13ModelArchiver
OS_dispatch_queue
v8@?0
--create-archive
_TtC19IDEMLModelEditorKit22ValidatedKeyFilePicker
_TtC19IDEMLModelEditorKit31IDEMLModelHumanReadableMetadata
Xcode.IDECoreML.GeniusCategory.GeneratedCode
_TtC19IDEMLModelEditorKit42IDEMLModelGeneratedCodeGeniusResultsFinder
COREMLCOMPILER_GENERATOR_ERROR
COREMLCOMPILER_GENERATED_FILE_PATHS
CoreMLModelEditor_Link_Role
disable2020MLModelEditorUI
_TtC19IDEMLModelEditorKit16IDEMLModelEditor
v16@0:8
editorViewController
generatedInterfaceFilePath
editorView
sourceFileWasDependencyAnalyzedNotificationObserverToken
prebuildDoneNotificationObserverToken
modelPackageInfo
handlePossibleGenerationUpdate
Preparing model class for generation
Model class can be viewed by adding model to a workspace and target.
/Library/Caches/com.apple.xbs/Sources/IDEMLKitSupport/IDEMLKitSupport-17045/IDEMLModelEditorKit/IDEMLModel/IDEMLModelEditor.swift
There was a problem decoding this CoreML document
Cannot decode metadata
MLModelType_imageClassifier
There was an error reading the model from disk.
Model class has not been generated yet.
COREMLCOMPILER_GENERATOR_NOTICE
COREMLCOMPILER_LANGUAGE_TO_GENERATE
Unwanted state of ASTInfo
Model class generation disabled : 
coremlcompiler: Error: 
Error generating model class : 
Model is not part of any target. Add the model to a target to enable generation of the model class.
v24@?0@8@"DVTFilePath"16
Something changed in 
Unwanted state of GeneratedInterfaceStatus
Automatically generated 
any target that contains model
IDEIndexDidIndexWorkspaceNotification
SOURCE_GENERATION_DEPENDENCY_DONE
_TtCV19IDEMLModelEditorKit23TeamPickerRepresentable11Coordinator
@16@0:8
_selectedTeamId
IDEMLModelEditorKit.Coordinator
init()
IDETemplateTeamPickerViewControllerDelegate
v24@0:8@"<IDEProvisioningBasicTeam>"16
v16@?0@"NSDictionary"8
IDEIndexable
@32@0:8@16@24
v32@0:8@16@?24
c40@0:8@16@24^@32
v40@0:8@16@24@?32
v36@0:8@16c24@?28
v44@0:8@16c24@28@?36
v24@0:8@16
@24@0:8^{_NSZone=}16
identifier
indexName
indexableFiles
requiresMainThread
localizedIndexableDescription
proxy
T@"<IDEIndexable>",N,W
productType
supportedPlatformsForIndexing
T@"NSSet",N,R
@"IDEContainer"32@0:8@"NSMutableSet"16@"NSMutableSet"24
v32@0:8@"IDEWorkspace"16@?<v@?@"NSDictionary">24
c40@0:8@"NSDictionary"16@"DVTFilePath"24^@32
v40@0:8@"DVTFilePath"16@"IDEWorkspace"24@?<v@?@"DVTSourceCodeLanguage">32
@"IDERefactoringBuildSettings"32@0:8@"DVTFilePath"16@"IDEWorkspace"24
v36@0:8@"IDEWorkspace"16c24@?<v@?@"NSDictionary">28
v44@0:8@"IDEWorkspace"16c24@"OS_dispatch_queue"28@?<v@?@"NSDictionary">36
@"NSDictionary"24@0:8@"DVTFilePath"16
@"<IDEIndexable>"16@0:8
v24@0:8@"<IDEIndexable>"16
@"NSString"32@0:8@"NSString"16@"IDEWorkspace"24
@"NSSet"16@0:8
c24@0:8@16
@32@0:8:16@24
NSCopying
_TtC19IDEMLModelEditorKit24EncryptionKeyFlowManager
_disableContinueButton
_keyGenerator
selectedTeamId
_parentViewState
modelURL
.mlmodelKey saved to disk.
Error generating encryption key
_TtC19IDEMLModelEditorKit39IDEMLModelEditorContainerViewController
IDEMLModelEditorKit.IDEMLModelEditorContainerViewController
init(nibName:bundle:)
/Library/Caches/com.apple.xbs/Sources/IDEMLKitSupport/IDEMLKitSupport-17045/IDEMLModelEditorKit/IDEMLModel/IDEMLModelEditorContainerViewController.swift
init(coder:) has not been implemented
Error: Failed to load model editor.
There was a problem decoding this Core ML document
_TtC19IDEMLModelEditorKit11ImageLoader
_TtC19IDEMLModelEditorKit18IDEMLModelDocument
modelDocument
canSave
Contradictory frame constraints specified.
Model Encryption
Create an encryption key to encrypt your model. This key will be managed by an Apple server.
Create Encryption Key
Model Deployment
Create a model archive to prepare your model for Core ML Model Deployment using CloudKit.
Create Model Archive
v32@0:8@16@24
c16@0:8
_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController
@24@0:8@16
titleForDisplay
T@"NSString",N,C
_TtC19IDEMLModelEditorKit30IDEMLModelEditorViewController
v20@0:8c16
errorDocumentMode
isUpdatableModel
hasParameters
hasDependencies
isExperimentationSupported
modelNameLabel
modelTypeDisplay
modelSizeDisplay
DependencyListView
authorDisplay
licenseDisplay
predictionFeatures
predictionListView
predictionFeatureTree
predictionFeatureFlexibilityColumn
updateFeatures
updateListView
updateFeatureTree
updateFeatureFlexibilityColumn
parameters
parametersListView
parametersTree
dependencies
dependencyTree
modelDescriptionView
modelClassFileLabel
modelClassFileMessage
modelClassFileError
modelClassIcon
issueTitleField
issueField
descriptionText
capsuleListView
capsulesListViewController
identityCapsuleViewController
predictionFeaturesCapsuleViewController
updateFeaturesCapsuleViewController
parametersCapsuleViewController
DependenciesCapsuleViewController
generatedInterfaceCapsuleViewController
issueCapsuleViewController
experimentationCapsuleViewController
issueImage
fileLinkClicked
fileLinkEnabled
T@"NSTextField",N,W,VmodelNameLabel
T@"NSTextField",N,W,VmodelTypeDisplay
T@"NSTextField",N,W,VmodelSizeDisplay
T@"NSOutlineView",N,W,VDependencyListView
T@"NSTextField",N,W,VauthorDisplay
T@"NSTextField",N,W,VlicenseDisplay
T@"NSMutableArray",N,&,VpredictionFeatures
T@"NSOutlineView",N,W,VpredictionListView
T@"NSTreeController",N,W,VpredictionFeatureTree
T@"NSTableColumn",N,W,VpredictionFeatureFlexibilityColumn
T@"NSMutableArray",N,&,VupdateFeatures
T@"NSOutlineView",N,W,VupdateListView
T@"NSTreeController",N,W,VupdateFeatureTree
T@"NSTableColumn",N,W,VupdateFeatureFlexibilityColumn
T@"NSMutableArray",N,&,Vparameters
T@"NSOutlineView",N,W,VparametersListView
T@"NSTreeController",N,W,VparametersTree
T@"NSMutableArray",N,&,Vdependencies
T@"NSTreeController",N,&,VdependencyTree
T@"NSTextField",N,&,VmodelDescriptionView
T@"NSTextField",N,W,VmodelClassFileLabel
T@"NSTextField",N,W,VmodelClassFileMessage
T@"NSTextField",N,W,VmodelClassFileError
T@"NSImageView",N,W,VmodelClassIcon
T@"NSTextField",N,W,VissueTitleField
T@"NSTextField",N,W,VissueField
T@"NSTextFieldCell",N,W,VdescriptionText
T@"IDECapsuleListView",N,W,VcapsuleListView
T@"IDEViewController",N,&,VcapsulesListViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VidentityCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VpredictionFeaturesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VupdateFeaturesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VparametersCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VDependenciesCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VgeneratedInterfaceCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VissueCapsuleViewController
T@"_TtC19IDEMLModelEditorKit31IDEMLModelCapsuleViewController",N,&,VexperimentationCapsuleViewController
T@"NSImageView",N,W,VissueImage
Tc,N,VfileLinkEnabled
q24@0:8@16
@32@0:8@16q24
IDECapsuleViewController
icon
T@"NSImage",N,R
canSelect
Tc,N,R
canRemove
canRename
canAddItems
Tc,N
canRemoveItems
canUndisclose
wantsDisclosureButtonHidden
canDrag
footerLabel
disclosedByDefault
backgroundColor
T@"NSColor",N,&
@"NSImage"16@0:8
@"NSColor"16@0:8
v24@0:8@"NSColor"16
IDECapsuleListViewDataSource
c24@0:8q16
c48@0:8@16@24Q32Q40
Q40@0:8@16@24q32
c32@0:8@16Q24
v32@0:8@16q24
q24@0:8@"IDECapsuleListView"16
@"IDEViewController<IDECapsuleViewController>"32@0:8@"IDECapsuleListView"16q24
c48@0:8@"IDECapsuleListView"16@"<NSDraggingInfo>"24Q32Q40
Q40@0:8@"IDECapsuleListView"16@"<NSDraggingInfo>"24q32
c32@0:8@"IDECapsuleListView"16Q24
v32@0:8@"IDECapsuleListView"16q24
v24@0:8@"IDECapsuleListView"16
_currentPage
_keyFileState
_encryptModel
archiveBuilder
Error generating model archive
/Library/Caches/com.apple.xbs/Sources/IDEMLKitSupport/IDEMLKitSupport-17045/IDEMLModelEditorKit/IDEMLModel/ModelSecurity/Models/ModelArchiveFlowManager.swift
Called getErrorText when not in an invalid state
_TtC19IDEMLModelEditorKit17ModelKeyGenerator
_keyFileUrl
_TtC19IDEMLModelEditorKit32CloudDeploymentModelKeyGenerator
cancelBag
keyPublisherBuilder
keyWriter
/Library/Caches/com.apple.xbs/Sources/IDEMLKitSupport/IDEMLKitSupport-17045/IDEMLModelEditorKit/IDEMLModel/ModelSecurity/Models/ModelKeyGenerator.swift
Fatal error
must override generateKeyFile in ModelKeyGenerator
The operation timed out while trying to generate the key.
Generating Model Archive...
Generate Model Archive
Select the encryption option if you would like your Model Archive to be encrypted.
Called getErrorText when not in an error state
Failed to generate model archive
coremlcompiler: error: 
Model Archive Generated
You can upload the Model Archive to your CloudKit Dashboard for deployment.
.mlarchive saved to disk.
Generating Key...
Generate Encryption Key
Choose the development team you would like to associate with this encryption key. This team should match the team your app is signed with.
/Library/Caches/com.apple.xbs/Sources/IDEMLKitSupport/IDEMLKitSupport-17045/IDEMLModelEditorKit/IDEMLModel/ModelSecurity/Views/GenerateEncryptionKeyView.swift
Tried to generate a .mlmodelkey without a selected team ID
v24@?0@"DVTDeveloperAccount"8q16
Model Key Generated
Optionally, if you would like to encrypt a model for CloudKit deployment, you can use this .mlmodelkey when you generate a Model Archive.
Encrypt this model for a specific target by navigating to Build Phases -> Compile Sources and adding --encrypt <path to .mlmodelkey> to the model's Compiler Flags.
swift_getObjCClassMetadata
_TtCs12_SwiftObject
swift_getTypeContextDescriptor
swift_getExistentialTypeMetadata
objc_addLoadImageFunc
__TEXT
__swift5_proto
outlineView
setOutlineView:
awakeFromNib
outlineViewItemDidExpand:
outlineViewItemDidCollapse:
layoutBottomUp
initWithFrame:
initWithCoder:
.cxx_destruct
customView
setCustomView:
bounds
dvt_setFrameHeight:
setAutoresizesSubviews:
setMinimumContentViewFrameSize:
dealloc
subviews
frame
invalidateLayoutWithFrameChangesToView:
enclosingScrollView
numberOfRows
rectOfRow:
headerView
setFrameOrigin:
setFrameSize:
invalidateLayout
setDelegate:
outlineView:viewForTableColumn:item:
outlineView:rowViewForItem:
outlineView:didAddRowView:forRow:
outlineView:didRemoveRowView:forRow:
outlineView:willDisplayCell:forTableColumn:item:
outlineView:shouldEditTableColumn:item:
selectionShouldChangeInOutlineView:
outlineView:shouldSelectItem:
outlineView:selectionIndexesForProposedSelection:
outlineView:shouldSelectTableColumn:
outlineView:mouseDownInHeaderOfTableColumn:
outlineView:didClickTableColumn:
outlineView:didDragTableColumn:
outlineView:toolTipForCell:rect:tableColumn:item:mouseLocation:
outlineView:heightOfRowByItem:
outlineView:typeSelectStringForTableColumn:item:
outlineView:nextTypeSelectMatchFromItem:toItem:forString:
outlineView:shouldTypeSelectForEvent:withCurrentSearchString:
outlineView:shouldShowCellExpansionForTableColumn:item:
outlineView:shouldTrackCell:forTableColumn:item:
outlineView:dataCellForTableColumn:item:
outlineView:isGroupItem:
outlineView:shouldExpandItem:
outlineView:shouldCollapseItem:
outlineView:willDisplayOutlineCell:forTableColumn:item:
outlineView:sizeToFitWidthOfColumn:
outlineView:shouldReorderColumn:toColumn:
outlineView:shouldShowOutlineCellForItem:
outlineViewSelectionDidChange:
outlineViewColumnDidMove:
outlineViewColumnDidResize:
outlineViewSelectionIsChanging:
outlineViewItemWillExpand:
outlineViewItemWillCollapse:
cancel
isCancelled
blueprintProvider
customDataStore
name
localizedDescription
blueprintIdentifier
buildableForIdentifier:
primaryBuildable
buildables
buildableProducts
moduleNamesInWorkspace:
containsFileReference:
containsFilePath:
addFileReference:toBuildablesContainingFileReference:
entitlementsFilePathForBuildConfiguration:
availableConfigurationNames
defaultConfigurationName
availableArchitecturesForBuildParameters:
availableArchitecturesForConfiguration:workspaceArenaSnapshot:
architecturesForBuildParameters:
compilerSpecificationIdentifier
supportedPlatformsForBuildParameters:
supportedPlatformsForConfiguration:workspaceArenaSnapshot:
baseSDKForBuildConfigurationName:
specifiedBaseSDKForBuildConfigurationName:
simulatorSDKFor:SDKs:
deviceSDKFor:SDKs:
convertToUseClang
convertToBuild64bitOnly
canConvertToUseARC
convertToUseARC
canConvertToEnableCodeGenerationForIBAndAssetCatalogs
convertToEnableCodeGenerationForIBAndAssetCatalogs
convertToUseModernObjCSyntax
lastSwiftMigrationIsCurrent
updateLastSwiftMigrationToCurrent
resetLastSwiftMigration
updateSwiftCompilerTo:
setEnablePreviews
isConfiguredToBuildWithOptimizationProfile
configureToBuildWithOptimizationProfileReturningErrorString:
isMixedTarget
canUseBridgingHeader
wouldBecomeMixedTargetAfterAddingFiles:
wouldBecomeMixedTargetAfterAddingTypes:
isConfiguredToBuildMixedTarget
configureToBuildMixedTargetWithDestinationGroup:configureBridgingHeader:returningErrorString:
predominantSourceCodeLanguage
sourceCodeBuildFileReferences
localizableSourceBuildFileReferences
containsSwift
containsOnlySwift
usesPackageProducts
allBuildFileReferences
allResourceFilesBreakingOutLocalizableVariants:
allPublicHeaderFiles
allPrivateHeaderFiles
allProjectHeaderFiles
linkedBinaries
setAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalCompilerArgumentsForSourceCodeBuildFileReference:
setOverridingAdditionalCompilerArguments:forSourceCodeBuildFileReference:
additionalOverridingCompilerArgumentsForSourceCodeBuildFileReference:
testBlueprintHostSettings
setTestBlueprintHostSettings:
testBlueprintUITestingTargetAppSettings
setTestBlueprintUITestingTargetAppSettings:
isUnitTest
pathToLargestAssetCatalogAppIconPassingTest:
bundleBaselineRecordFilePath
infoDictionaryForConfiguration:
resolvedInfoDictionaryForBuildParameters:
infoDictionaryFilePathForConfiguration:
createdOnToolsVersion
knownAssetTags
addTagsToKnownAssetTags:
removeTagsFromKnownAssetTags:
sourceFileBuildInfoForFileAtPath:
provisionable
PIFGUID
activityLogDomainType
participatesInSchemeAutocreation
shouldHideInUI
removeFileReferenceFromBuildables:
setEnabledForMacCatalyst:error:
isTransparentForRunDestinations
dynamicVariantBlueprintIdentifier
alwaysDisplayIssuesIndependentOfActiveSchemeFilter
controlTextDidBeginEditing:
controlTextDidEndEditing:
controlTextDidChange:
control:textShouldBeginEditing:
control:textShouldEndEditing:
control:didFailToFormatString:errorDescription:
control:didFailToValidatePartialString:errorDescription:
control:isValidObject:
control:textView:doCommandBySelector:
control:textView:completions:forPartialWordRange:indexOfSelectedItem:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
analyzeModelForIssues
issueLog
signingEditorConfigurationManager
primitiveInvalidate
invalidate
isValid
invalidationBacktrace
creationBacktrace
setCreationBacktrace:
addAutoInvalidatedObject:
assertionBehaviorAfterEndOfEventForSelector:
assertionBehaviorForKeyValueObservationsAtEndOfEvent
supportsInvalidationPrevention
init
setStyle:
startAnimation:
setControlSize:
executeCommand:inputFile:outputFilename:arguments:error:
stringByDeletingLastPathComponent
setAllowedFileTypes:
setShowsHiddenFiles:
setShowsResizeIndicator:
setCanCreateDirectories:
setAllowsMultipleSelection:
setDirectoryURL:
runModal
stringByReplacingMatchesInString:options:range:withTemplate:
initWithPattern:options:error:
setIdle:
editorDocument
filePathForFileURL:
workspace
setGeniusResults:
fileURL
_updateGeniusResults
initWithGeniusResults:geniusCategory:
loadView
viewDidInstall
viewWillUninstall
initWithNibName:bundle:document:
initWithNibName:bundle:
isSimpleFilesFocused
hostsOnlyPlayground
classSymbolKind
icon
filePath
removeAssociate:withRole:
document
representedExtension
bundle
localizedStringForKey:value:table:
standardUserDefaults
boolForKey:
reloadData
setStringValue:
view
userInfo
currentTheme
statusErrorImageOfSize:
setImage:
stringFromByteCount:
removeAllObjects
setArray:
setHidden:
rearrangeObjects
expandItem:expandChildren:
initWithString:
setAttributedStringValue:
statusGenericIssueImageOfSize:
filePathForPathString:
addAssociate:withRole:observingDidChangeRecursively:onDispatchQueue:block:
existsInFileSystem
setFileLinkEnabled:
initWithDocumentURL:timestamp:
structureEditorOpenSpecifierForDocumentLocation:inWorkspace:error:
presentError:
workspaceTabController
openEditorOpenSpecifier:forWorkspaceTabController:eventType:
bundleForClass:
storyboardWithName:bundle:
instantiateControllerWithIdentifier:
setAutoresizingMask:
setView:
setContentView:
setTranslatesAutoresizingMaskIntoConstraints:
addChildViewController:
setFrame:
defaultCenter
workspaceArena
isCurrentForWorkspace:
didSelectTeam:
teamID
defaultTeamManager
setTeamManager:
secondaryLabelColor
blueprintsContainingFilePaths:
settingsForFilesInWorkspace:shouldWriteAuxiliaryFiles:queue:withCompletionBlock:
pathString
identifier
indexName
indexableFiles
containerForIndexables:rootPaths:
productHeadersInWorkspace:withCompletionBlock:
writeProductHeaders:toFile:error:
requiresMainThread
languageOfMainFile:workspace:completionBlock:
localizedIndexableDescription
buildSettingsForMainFile:workspace:
settingsForFilesInWorkspace:shouldWriteAuxiliaryFiles:withCompletionBlock:
settingsForFile:
proxy
setProxy:
clearCachedBuildSettings
copyWithZone:
productNameWithBuildSetting:workspace:
productType
supportedPlatformsForIndexing
sharedWorkspace
activateFileViewerSelectingURLs:
viewDidLoad
addSubview:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
topAnchor
bottomAnchor
activateConstraints:
textBackgroundColor
readFromURL:ofType:error:
canSave
setFileURL:
setDisplayName:
textColor
contentBackgroundColor
separatorColor
alternatingContentBackgroundColor
controlAccentColor
gridColor
titleForDisplay
setTitleForDisplay:
modelNameLabel
setModelNameLabel:
modelTypeDisplay
setModelTypeDisplay:
modelSizeDisplay
setModelSizeDisplay:
DependencyListView
setDependencyListView:
authorDisplay
setAuthorDisplay:
licenseDisplay
setLicenseDisplay:
predictionFeatures
setPredictionFeatures:
predictionListView
setPredictionListView:
predictionFeatureTree
setPredictionFeatureTree:
predictionFeatureFlexibilityColumn
setPredictionFeatureFlexibilityColumn:
updateFeatures
setUpdateFeatures:
updateListView
setUpdateListView:
updateFeatureTree
setUpdateFeatureTree:
updateFeatureFlexibilityColumn
setUpdateFeatureFlexibilityColumn:
parameters
setParameters:
parametersListView
setParametersListView:
parametersTree
setParametersTree:
dependencies
setDependencies:
dependencyTree
setDependencyTree:
modelDescriptionView
setModelDescriptionView:
modelClassFileLabel
setModelClassFileLabel:
modelClassFileMessage
setModelClassFileMessage:
modelClassFileError
setModelClassFileError:
modelClassIcon
setModelClassIcon:
issueTitleField
setIssueTitleField:
issueField
setIssueField:
descriptionText
setDescriptionText:
capsuleListView
setCapsuleListView:
capsulesListViewController
setCapsulesListViewController:
identityCapsuleViewController
setIdentityCapsuleViewController:
predictionFeaturesCapsuleViewController
setPredictionFeaturesCapsuleViewController:
updateFeaturesCapsuleViewController
setUpdateFeaturesCapsuleViewController:
parametersCapsuleViewController
setParametersCapsuleViewController:
DependenciesCapsuleViewController
setDependenciesCapsuleViewController:
generatedInterfaceCapsuleViewController
setGeneratedInterfaceCapsuleViewController:
issueCapsuleViewController
setIssueCapsuleViewController:
experimentationCapsuleViewController
setExperimentationCapsuleViewController:
issueImage
setIssueImage:
fileLinkEnabled
clickedClass:
numberOfObjectsInCapsuleListView:
capsuleListView:viewControllerForRow:
canSelect
canRemove
canRename
canAddItems
setCanAddItems:
canRemoveItems
setCanRemoveItems:
canUndisclose
wantsDisclosureButtonHidden
canDrag
footerLabel
disclosedByDefault
backgroundColor
setBackgroundColor:
remove:
setTitle:
addItems:
removeItems:
isCollapsedSavedStateForRow:
capsuleListView:acceptDrop:draggedRow:destinationRow:
capsuleListView:validateDrop:proposedRow:
capsuleListView:allowDragOfRowAtIndex:
capsuleListView:didCollapseRow:
capsuleListView:didExpandRow:
capsuleListViewDidCompleteLayout:
defaultManager
systemGreenColor
beginSheetForAccountType:modalForWindow:completionBlock:
So14DVTWrapperViewC
So13NSOutlineViewCSg
So16DVTLayoutView_MLC
So6NSViewCSgXw
$ss25ExpressibleByArrayLiteralP
$sSY
$ss10SetAlgebraP
$ss9OptionSetP
So19NSProgressIndicatorC
$s7SwiftUI19NSViewRepresentableP
So7NSImageC
_pGIegn_
ySSG
ySo17IDEViewControllerCycG
ySo11DVTFilePathCG
$s19IDEMLModelEditorKit21KeyPickerAndValidatorP
So27IDEIndexGeniusResultsFinderC
SaySSG
So9IDEEditorC
So11DVTFilePathCSg
So6NSViewCSg
So14DVTCancellable_pSg
ySDySSypGSgcSg
ytSgIegd_
ytSg
SDySSypG
yypG
11fileDetails_AAy
_pG05modelB0t
SgXw
SgXwz_Xx
So11DVTFilePathC
SSSg
Ieg_
So12IDEBlueprint_p
Xoz_Xx
ySo12IDEBlueprint_pG
SDySSypGSg
ySSypG
3key_yp5valuet
SS3key_yp5valuetSg
SS_yptSg
SS5error_t
SSSg8language_So11DVTFilePathCSg04fileC0SaySSG12validTargetst
ySay
So8NSObjectC
ySSSgG
So24IDEProvisioningBasicTeam_pSg
So35IDETemplateTeamPickerViewControllerC
$s7SwiftUI29NSViewControllerRepresentableP
yACy
yABy
_ACyACyACyAHyABy
yACyAAyAByAHyAByACy
AEG_AItGG_ACyACyACyACyACy
yAISiG
SgGGAPy
SgGGAEG
GtGG
ySbGG_Qo__
GAEG
GtGGAEG
GtGG
yABy
yAAy
_AByAByAByAGyAAy
yABy
yAAyAGyAAyABy
ADG_AHtGG_AByAByAByAByABy
yAHSiG
SgGGAPy
SgGGADG
GtGG
ySbGG_Qo__
GADG
GtGGADG
yADy
yACy
_ADyADyADyAIyACy
yADy
yACyAIyACyADy
AFG_AJtGG_ADyADyADyADyADy
yAJSiG
SgGGARy
SgGGAFG
GtGG
ySbGG_Qo__
GAFG
GtGGAFG
GtGG
yAAy
_AAyAAyAAyAFyAGy
yAAy
yAGyAFyAGyAAy
ACG_AHtGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAPy
SgGGACG
GtGG
ySbGG_Qo__
GACG
GtGGACG
_AAyAAyAAyAByACy
yAAy
yACyAByACyAAy
G_ADtGG_AAyAAyAAyAAyAAy
yADSiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
GtGGAGG
_AByAByAByACyADy
yABy
yADyACyADyABy
G_AEtGG_AByAByAByAByABy
yAESiG
SgGGANy
SgGGAHG
GtGG
ySbGG_Qo__
GAHG
GtGGAHG
_AByAByAByACyADy
yABy
yADyACyADyABy
G_AEtGG_AByAByAByAByABy
yAESiG
SgGGANy
SgGGAHG
GtGG
ySbGG_Qo__
GAHG
GtGGAHG
yACyACy
yAAy
yACy
yAAyADyAAyACy
G_ABtGG_ACyACyACyACyACy
yABSiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
yAEyAEy
yACy
yAEy
yACyAFyACyAEy
G_ADtGG_AEyAEyAEyAEyAEy
yADSiG
SgGGAOy
SgGGAIG
GtGG
ySbGG_Qo__
GAIG
GtGG
yADyADyAAyABy
yADy
yAByAAyAByADy
G_ACtGG_ADyADyADyADyADy
yACSiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
GtGG
yAByABy
yABy
yADyACyADyABy
G_AAtGG_AByAByAByAByABy
yAASiG
SgGGAMy
SgGGAGG
GtGG
ySbGG_Qo__
GAGG
yACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo_
yAAy
yAAyABy
tGG_AByAByAByAByABy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yACy
yACyADy
tGG_ADyADyADyADyADy
yAJSiG
SgGGAOy
SgGGAHG
GtGG
ySbGG_Qo__
yAByAAyAByACy
tGG_ACyACyACyACyACy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yAAy
yACyAByACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
yAAy
yAAy
yACyAByACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
GAFG
yAAyAAy
yAAy
yACyAByACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG_Qo__
GAFG
yACyAAy
tGG_AAyAAyAAyAAyAAy
yAHSiG
SgGGAMy
SgGGAFG
GtGG
ySbGG
ySo11DVTFilePathCG
SDySSypGSgIegg_
ySbG
So16NSViewControllerC
ySo18NSLayoutConstraintCG
yAAy
yAAy
yAAyAAy
SgGG_AAyAAyAAy
GAFG
GAPtGGAHy
ySS_
yctG
Iego_
ySS_yptG
SaySS_
yctG
SS_ypt
yAAy
SgGG
SgGG
So17IDEEditorDocumentC
11fileDetails_AAy
_pG05modelB0t
ySbG
yAByABy
yABy
G_AEtGGAFG
ySbGG_
yAByABy
yAQy
GSgGG
GAFGGQo_G
yAAyAAy
yAAy
G_ADtGGAEG
ySbGG_
yAAyAAy
yAPy
GSgGG
GAEGGQo_
yACyACy
yACy
G_AFtGGAGG
ySbGG_
yACyACy
yARy
GSgGG
GAGGGQo_G
SbIegd_
SbIegy_
yAAyAAy
yAAy
G_ADtGGAEG
ySbGG
yABy
yACy
GSgGG
yAAy
yAAy
G_AAyAAyAAyAByACyAAy
yADGAEG_AAyAAyAAyAD
SgGGALy
SgGGAAyAAyAAy
GASGAEGAAyAByACyAD_AHtGGAEGAAyAGyACy
_AAy
yAAyAAyAAyAAyAdVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGAEGtGGAEGA5_GA20_GtGGAVG
yADyx
GAEy
yADyAgFGGALtGGGGG
G_AByAByABy
yAAyABy
yACGADG_AByAByAByAC
SgGGALy
SgGGAByAByABy
GASGADGAByAFyAAyAC_AHtGGADGAByAGyAAy
_ABy
yAByAByAByAByAcVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGADGtGGADGA5_GA20_GtG
G_ADyADyADy
yACyADy
yAEGAFG_ADyADyADyAE
SgGGANy
SgGGADyADyADy
GAUGAFGADyAHyACyAE_AJtGGAFGADyAIyACy
_ADy
yADyADyADyADyAeXG
yASGGAUG
GASGGGG_
yA13_GGA3_tGGAFGtGGAFGA7_GA22_GtGG
G_ACyACyACyAAyAByACy
yADGAEG_ACyACyACyAD
SgGGALy
SgGGACyACyACy
GASGAEGACyAAyAByAD_AHtGGAEGACyAGyABy
_ACy
yACyACyACyACyAdVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGAEGtGGAEGA5_GA20_GtGG
yAAy
G_AAyAAyAAyAByACyAAy
yADGAEG_AAyAAyAAyAD
SgGGALy
SgGGAAyAAyAAy
GASGAEGAAyAByACyAD_AHtGGAEGAAyAGyACy
_AAy
yAAyAAyAAyAAyAdVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGAEGtGGAEGA5_GA20_GtGGAVG
G_AAyAAyAAy
yAAy
yABGACG_AAyAAyAAyAB
SgGGALy
SgGGAAyAAyAAy
GASGACGAAyAEyAFyAB_AHtGGACGAAyAGyAFy
_AAy
yAAyAAyAAyAAyAbVG
yAQGGASG
GAQGGGG_
yA11_GGA1_tGGACGtGGACGA5_GA20_Gt
yAAyAAy
yAAy
G_AAyAAyAAyAE
SgGGAKy
SgGGAAyAAyAAy
GARGAGGAAyAByACyAE_AFtGGAGGAAyADyACy
_AAy
yAAyAAyAAyAAyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGGAGGA4_GA19_G
G_AByAByAByAD
SgGGAJy
SgGGAByAByABy
GAQGAFGABy
yAAyAD_AEtGGAFGAByACyAAy
_ABy
yAByAByAByAByAdTG
yAOGGAQG
GAOGGGG_
yA10_GGA0_tGGAFGtG
G_ADyADyADyAF
SgGGALy
SgGGADyADyADy
GASGAHGADy
yACyAF_AGtGGAHGADyAEyACy
_ADy
yADyADyADyADyAfVG
yAQGGASG
GAQGGGG_
yA12_GGA2_tGGAHGtGG
G_ACyACyACyAE
SgGGAKy
SgGGACyACyACy
GARGAGGACyAAyAByAE_AFtGGAGGACyADyABy
_ACy
yACyACyACyACyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGG
yAAy
G_AAyAAyAAyAE
SgGGAKy
SgGGAAyAAyAAy
GARGAGGAAyAByACyAE_AFtGGAGGAAyADyACy
_AAy
yAAyAAyAAyAAyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGGAGG
yAAy
yAAy
G_AAyAAyAAyAE
SgGGAKy
SgGGAAyAAyAAy
GARGAGGAAyAByACyAE_AFtGGAGGAAyADyACy
_AAy
yAAyAAyAAyAAyAeUG
yAPGGARG
GAPGGGG_
yA10_GGA0_tGGAGGtGGAGGA4_G
G_AAyAAyAAyAC
SgGGAIy
SgGGAAyAAyAAy
GAPGAEGAAy
yAC_ADtGGAEGAAyAByAXy
_AAy
yAAyAAyAAyAAyAcSG
yANGGAPG
GANGGGG_
yA10_GGA0_tGGAEGt
yACyACyACyACy
yAISgGG
GAIGGGG_
yASGGABtG
yAEyAEyAEyAEy
yAKSgGG
GAKGGGG_
yAUGGADtGG
yADyADyADyADy
yAJSgGG
GAJGGGG_
yATGGACtGG
_AAy
yAAyAAyAAyAAy
yAJSgGG
GAJGGGG_
yATGGADtGG
yAByAByAByABy
yAHSgGG
GAHGGGG_
yARGGAAt
yAByAByABy
yAGSgGG
GAGGGGG
yAByAByABy
yAGSgGG
GAGGGGG_
yAAyAAyAAyAAy
yAGSgGG
GAGGGGG_
yAQGG
yAAyAAyAAy
yAFSgGG
GAFGGG
qd__
So17IDEViewControllerC
So11NSTextFieldCSgXw
So13NSOutlineViewCSgXw
So14NSMutableArrayCSg
So16NSTreeControllerCSgXw
So13NSTableColumnCSgXw
So16NSTreeControllerCSg
So11NSTextFieldCSg
So11NSImageViewCSgXw
So15NSTextFieldCellCSgXw
So18IDECapsuleListViewCSgXw
So17IDEViewControllerCSg
yycSg
ySo17IDEViewControllerCycSgG
So17IDEViewControllerCIego_
ySS_SStG
SDyS2SG
yS2SG
yx_GG
ySbG
_pGAB_Sbtc
_p5error_t
22generatedOutputPathURL_t
3url_t
_pGIegn_Iegg_
yx_G
$s7Combine16ObservableObjectP
$s19IDEMLModelEditorKit14ModelKeyWriterP
_S3S
Sgtc
_pGSo17OS_dispatch_queueCG
Sbz_Xx
SgXw
SgXwz_Xx
Iegg_
yABy
yAAy
yACy
G_ACyAE
GACy
yAEG
SgGGAAy
yAByABy
yADyACyACyAeLy
GGALySiSgGG_
yACyACy
GALy
SgGGG_
Qo_tGGARyADyA4__AItGGG
GSgGGARyADy
_AYyACyAEA_GGA20_tGGtGG
GACyAAyADy
_AEtGGAFGGAByAAyADyARyADyA4__AEtGG_ARyADyA18__A20_tGGtGGAAyADyAE_ARyADyA4__ACyAiTG
yA4__Qo_tGGARyADyA4__ACyAiOGtGGA35_tGGGGSgG
yAAy
yABy
G_AByAE
GABy
yAEG
SgGGACy
yAAyAAy
yADyAByAByAeLy
GGALySiSgGG_
yAByABy
GALy
SgGGG_
Qo_tGGARyADyA4__AItGGG
GSgGGARyADy
_AYyAByAEA_GGA20_tGGtGG
GAByACyADy
_AEtGGAFGGAAyACyADyARyADyA4__AEtGG_ARyADyA18__A20_tGGtGGACyADyAE_ARyADyA4__AByAiTG
yA4__Qo_tGGARyADyA4__AByAiOGtGGA35_tGGGGSg
yACy
yADy
G_ADyAG
GADy
yAGG
SgGGAEy
yACyACy
yAFyADyADyAgNy
GGANySiSgGG_
yADyADy
GANy
SgGGG_
Qo_tGGATyAFyA6__AKtGGG
GSgGGATyAFy
_A_yADyAGA1_GGA22_tGGtGG
GADyAEyAFy
_AGtGGAHGGACyAEyAFyATyAFyA6__AGtGG_ATyAFyA20__A22_tGGtGGAEyAFyAG_ATyAFyA6__ADyAkVG
yA6__Qo_tGGATyAFyA6__ADyAkQGtGGA37_tGGGGSgG
yAAy
yADy
SgGG_ADyADyAB
GAHy
yAL_Qo_tGGACyAAyAL_ADyAnHy
SgGGtGGACyAAy
yADyAbFGGtGGtG
yACy
yAFy
SgGG_AFyAFyAD
GAJy
yAN_Qo_tGGAEyACyAN_AFyApJy
SgGGtGGAEyACy
yAFyAdHGGtGGtGG
yABy
yAEy
SgGG_AEyAEyAC
GAIy
yAM_Qo_tGGADyAByAM_AEyAoIy
SgGGtGGADyABy
yAEyAcGGGtGGtGG
yACy
yAEy
SgGG_
tGG_ADyACy
yAEyAnGGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAN
GAIy
yAM_Qo_tGGADyACyAM_AEyAzIy
SgGGtGGAVtGG_G
yACy
yAEy
SgGG_
tGG_ADyACy
yAEyAnGGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAN
GAIy
yAM_Qo_tGGADyACyAM_AEyAzIy
SgGGtGGAVtGGG
yAAy
yACy
SgGG_
tGG_AByAAy
yACyAlEGGtGGtG
yACy
yAEy
SgGG_
tGG_ADyACy
yAEyAnGGGtGGtGG
yABy
yADy
SgGG_
tGG_ACyABy
yADyAmFGGtGGtGG
yACy
G_ACyAF
GACy
yAFG
SgGGADy
yAByABy
yAEyACyACyAfMy
GGAMySiSgGG_
yACyACy
GAMy
SgGGG_
Qo_tGGASyAEyA5__AJtGGG
GSgGGASyAEy
_AZyACyAFA0_GGA21_tGGtGG
GACyADyAEy
_AFtGGAGGGAByADyAEyASyAEyA5__AFtGG_ASyAEyA19__A21_tGGtGGADyAEyAF_ASyAEyA5__ACyAjUG
yA5__Qo_tGGASyAEyA5__ACyAjPGtGGA36_tGGG_G
yABy
G_AByAE
GABy
yAEG
SgGGACy
yARy
yADyAByAByAeLy
GGALySiSgGG_
yAByABy
GALy
SgGGG_
Qo_tGGASyADyA5__AItGGG
GSgGGASyADy
_AZyAByAEA0_GGA21_tGGtGG
GAByACyADy
_AEtGGAFG_G
yABy
G_AByAE
GABy
yAEG
SgGGACy
yAAyAAy
yADyAByAByAeLy
GGALySiSgGG_
yAByABy
GALy
SgGGG_
Qo_tGGARyADyA4__AItGGG
GSgGGARyADy
_AYyAByAEA_GGA20_tGGtGG
GAByACyADy
_AEtGGAFGG
yAAy
yABy
G_AByAE
GABy
yAEG
SgGGACy
yAAyAAy
yADyAByAByAeLy
GGALySiSgGG_
yAByABy
GALy
SgGGG_
Qo_tGGARyADyA4__AItGGG
GSgGGARyADy
_AYyAByAEA_GGA20_tGGtGG
GAByACyADy
_AEtGGAFGGAAyACyADyARyADyA4__AEtGG_ARyADyA18__A20_tGGtGGACyADyAE_ARyADyA4__AByAiTG
yA4__Qo_tGGARyADyA4__AByAiOGtGGA35_tGGGG
yAAy
G_AAyAD
GAAy
yADG
SgGGABy
yAQy
yACyAAyAAyAdKy
GGAKySiSgGG_
yAAyAAy
GAKy
SgGGG_
Qo_tGGARyACyA4__AHtGGG
GSgGGARyACy
_AYyAAyADA_GGA20_tGGtGG
G_AByAC
GABy
yACG
SgGG
yAQy
yAAyAByAByAcJy
GGAJySiSgGG_
yAByABy
GAJy
SgGGG_
Qo_tGGARyAAyA4__AGtGGG
GSgGGARyAAy
_AYyAByACA_GGA20_tGGtG
G_ADyAE
GADy
yAEG
SgGG
yASy
yACyADyADyAeLy
GGALySiSgGG_
yADyADy
GALy
SgGGG_
Qo_tGGATyACyA6__AItGGG
GSgGGATyACy
_A_yADyAEA1_GGA22_tGGtGG
G_ACyAD
GACy
yADG
SgGGAAy
yAQy
yAByACyACyAdKy
GGAKySiSgGG_
yACyACy
GAKy
SgGGG_
Qo_tGGARyAByA4__AHtGGG
GSgGGARyABy
_AYyACyADA_GGA20_tGGtGG
GGAHtG
GGAJtGG
GGAItGG
yAAy
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGAByACyAT_ADyAE
GtGGG
yABy
yAEy
GGAGySiSgGG_
yAEyAEy
GAGy
SgGGG_
Qo_tGGACyADyAU_AEyAF
GtGGG
GSgG
yADy
yAGy
GGAIySiSgGG_
yAGyAGy
GAIy
SgGGG_
Qo_tGGAEyAFyAW_AGyAH
GtGGG
GSgGG
yACy
yAFy
GGAHySiSgGG_
yAFyAFy
GAHy
SgGGG_
Qo_tGGADyAEyAV_AFyAG
GtGGG
GSgGG
SgGG
GGAGt
_pGSo17OS_dispatch_queueCG
GSgXw
_pGIegg_
yAEy
GGAGySiSgGG_
yAEyAEy
GAGy
SgGGG_
Qo_tGGACyADyAU_AEyAF
GtGGG
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGAByACyAT_ADyAE
GtGG_G
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGAByACyAT_ADyAE
GtGGG
yAAy
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGGAByACyAT_ADyAE
GtGGG
yABy
GGADySiSgGG_
yAByABy
GADy
SgGGG_
Qo_tG
yADy
GGAFySiSgGG_
yADyADy
GAFy
SgGGG_
Qo_tGG
yACy
GGAEySiSgGG_
yACyACy
GAEy
SgGGG_
Qo_tGG
yACy
SgGG_ACy
GtGG
yAAy
GGACySiSgGG_
yAAyAAy
GACy
SgGGG_
Qo_t
yABy
SgGGG
yABy
SgGGG_
yAAy
GGACySiSgGG
SiSg
yAAy
SgGG
yACy
SgGG_
tGG_AAyABy
yACyAlEGGtGGt
GGtG
GGtGG
GGtGG
ypSg
yADy
SgGG_ADyADyAA
GAHy
yAL_Qo_tGGAByACyAL_ADyAnHy
SgGGtGGAByACy
yADyAaFGGtGGt
yABy
SgGG_AByABy
GAFy
yAJ_Qo_tG
yADy
SgGG_ADyADy
GAHy
yAL_Qo_tGG
yACy
SgGG_ACyACy
GAGy
yAK_Qo_tGG
yAAy
SgGG_AAyAAy
GAEy
yAI_Qo_t
yAAy
SgGG_Qo_
yAAy
$s7SwiftUI4ViewP
yAByAAy
G_ADyAE
GADyADy
yACyADy
yADyAeKGGAMG_
ArDyAR
ySbGGtGGtGGADyAAyACy
_AEtGGAFGGAByAAyACyAOyACyADyADy
SgGG_AEtGG_AOyACyAT_ARtGGtGGAAyACyAE_AOyACyA11__ADyAIA7_y
yAPyA11_G_
Qo_tGGAOyACyA11__AItGGA27_A15_tGGGGSgG
yAAy
G_ADyAE
GADyADy
yACyADy
yADyAeKGGAMG_
ArDyAR
ySbGGtGGtGGADyAByACy
_AEtGGAFGGAAyAByACyAOyACyADyADy
SgGG_AEtGG_AOyACyAT_ARtGGtGGAByACyAE_AOyACyA11__ADyAIA7_y
yAPyA11_G_
Qo_tGGAOyACyA11__AItGGA27_A15_tGGGGSg
yACy
G_AFyAG
GAFyAFy
yAEyAFy
yAFyAgMGGAOG_
AtFyAT
ySbGGtGGtGGAFyADyAEy
_AGtGGAHGGACyADyAEyAQyAEyAFyAFy
SgGG_AGtGG_AQyAEyAV_ATtGGtGGADyAEyAG_AQyAEyA13__AFyAKA9_y
yARyA13_G_
Qo_tGGAQyAEyA13__AKtGGA29_A17_tGGGGSgG
yAAy
yADy
SgGG_ADyADyAB
GAHy
yALG_
Qo_tGGACyAAyAL_ANtGGAyCyAAy
_ARyADyAbFGGtGGtG
yACy
yAFy
SgGG_AFyAFyAD
GAJy
yANG_
Qo_tGGAEyACyAN_APtGGA_AEyACy
_ATyAFyAdHGGtGGtGG
yABy
yAEy
SgGG_AEyAEyAC
GAIy
yAMG_
Qo_tGGADyAByAM_AOtGGAzDyABy
_ASyAEyAcGGGtGGtGG
yACy
yAEy
SgGG_
tGG_ADyACy
yAEyAnGGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAN
GAIy
yARyAMG_
Qo_tGGADyACyAM_AZtGGA8_AVtGG_G
yACy
yAEy
SgGG_
tGG_ADyACy
yAEyAnGGGtGGtGGAByACyAN_ADyACyAM_AEyAEyAN
GAIy
yARyAMG_
Qo_tGGADyACyAM_AZtGGA8_AVtGGG
G_AEyAF
GAEyAEy
yADyAEy
yAEyAfLGGANG_
AsEyAS
ySbGGtGGtGGAEyACyADy
_AFtGGAGGGAByACyADyAPyADyAEyAEy
SgGG_AFtGG_APyADyAU_AStGGtGGACyADyAF_APyADyA12__AEyAJA8_y
yAQyA12_G_
Qo_tGGAPyADyA12__AJtGGA28_A16_tGGG_G
G_ADyAE
GADyADy
yACyADy
yADyAeKGGAMG_
ArDyAR
ySbGGtGGtGGADyAByACy
_AEtGGAFG_G
G_ADyAE
GADyADy
yACyADy
yADyAeKGGAMG_
ArDyAR
ySbGGtGGtGGADyAByACy
_AEtGGAFGG
yAAy
G_ADyAE
GADyADy
yACyADy
yADyAeKGGAMG_
ArDyAR
ySbGGtGGtGGADyAByACy
_AEtGGAFGGAAyAByACyAOyACyADyADy
SgGG_AEtGG_AOyACyAT_ARtGGtGGAByACyAE_AOyACyA11__ADyAIA7_y
yAPyA11_G_
Qo_tGGAOyACyA11__AItGGA27_A15_tGGGG
G_AByAC
GAByABy
yAAyABy
yAByAcIGGAKG_
ApByAP
ySbGGtGGtG
G_ADyAE
GADyADy
yACyADy
yADyAeKGGAMG_
ArDyAR
ySbGGtGGtGG
G_ACyAD
GACyACy
yAByACy
yACyAdJGGALG_
AqCyAQ
ySbGGtGGtGG
G_AAyAB
GAAyAAy
yAAy
yAAyAbHGGAJG_
ApAyAP
ySbGGtGGt
yABy
AgByAG
ySbGGtG
yADy
AiDyAI
ySbGGtGG
yACy
AhCyAH
ySbGGtGG
SSSgIego_
SSSgIegg_
yAAy
AfAyAF
ySbGGt
yAAy
ySbGG
yAAy
SgXw
yABy
SgGG_AByABy
GAFy
yAJG_
Qo_tG
yADy
SgGG_ADyADy
GAHy
yALG_
Qo_tGG
yACy
SgGG_ACyACy
GAGy
yAKG_
Qo_tGG
yADy
SgGG_ADyADyAA
GAHy
yALG_
Qo_tGGAByACyAL_ANtGGAyByACy
_ARyADyAaFGGtGGt
yAAy
SgGG_AAyAAy
GAEy
yAIG_
Qo_t
G_AAyAB
GAAy
yABG
SgGG
yAPy
yAAyAAyAbIy
GGAIySiSgGG_
yAAyAAy
GAIy
SgGGG_
Qo_tGGAQyARyA4__AFtGGG
GSgGGAQyARy
_AYyAAyABA_GGA20_tGGt
outlineInset
outlineView
subViewInset
customView
minX
maxX
minY
maxY
rawValue
ArrayLiteralElement
RawValue
Element
NSViewType
Coordinator
Body
_modelMetadataInfo
_generatedFieldInfo
readError
loaded
notYetLoaded
rawMetadata
fileName
size
modelType
modelUrl
codeGenInfo
shouldEnableFileLink
fileLinkClicked
className
message
error
icon
ObjectWillChangePublisher
editorViewController
generatedInterfaceFilePath
editorView
sourceFileWasDependencyAnalyzedNotificationObserverToken
prebuildDoneNotificationObserverToken
modelPackageInfo
handlePossibleGenerationUpdate
Error
Notice
KnownLanguage
Initial
ClassOnly
NoTargets
SimpleFileWorkspace
_selectedTeamId
Body
NSViewControllerType
Coordinator
_modelPackageInfo
Body
_currentPage
_disableContinueButton
_keyGenerator
selectedTeamId
_parentViewState
modelURL
keyGenerationError
finished
teamSelection
generatingKey
ObjectWillChangePublisher
modelPackageInfo
_modelPackageInfo
Body
modelDocument
initialPage
showingGenerateKeyFlow
showingModelArchiveFlow
_viewState
_encryptModel
_colorScheme
modelURL
cutoffPoint
content
outerSectionTitle
sectionTitle
sectionDescription
supportedPlatforms
buttonTitle
buttonAction
Body
titleForDisplay
errorDocumentMode
isUpdatableModel
hasParameters
hasDependencies
isExperimentationSupported
modelNameLabel
modelTypeDisplay
modelSizeDisplay
DependencyListView
authorDisplay
licenseDisplay
predictionFeatures
predictionListView
predictionFeatureTree
predictionFeatureFlexibilityColumn
updateFeatures
updateListView
updateFeatureTree
updateFeatureFlexibilityColumn
parameters
parametersListView
parametersTree
dependencies
dependencyTree
modelDescriptionView
modelClassFileLabel
modelClassFileMessage
modelClassFileError
modelClassIcon
issueTitleField
issueField
descriptionText
capsuleListView
capsulesListViewController
identityCapsuleViewController
predictionFeaturesCapsuleViewController
updateFeaturesCapsuleViewController
parametersCapsuleViewController
DependenciesCapsuleViewController
generatedInterfaceCapsuleViewController
issueCapsuleViewController
experimentationCapsuleViewController
issueImage
fileLinkClicked
fileLinkEnabled
_currentPage
_keyFileState
_parentViewState
_encryptModel
modelURL
archiveBuilder
cancelBag
errorGeneratingArchive
finished
keySelection
generatingArchive
valid
invalid
notSelected
ObjectWillChangePublisher
_keyFileUrl
cancelBag
keyPublisherBuilder
keyWriter
keyGenerationTimedOut
ObjectWillChangePublisher
_flow
Body
_flow
Body
mlmodelkey
iOS 14+
tvOS 14+
watchOS 7.0+
iOS 14+
macOS 10.16+
tvOS 14+
watchOS 7.0+
name
inputs
type
InputType
name
outputs
type
OutputType
name
inputs
type
InputType
name
Model
type
name
Update
type
name
myinputs
type
name
inputs
type
InputType
name
outputs
type
OutputType
name
inputs
type
InputType
name
Model
type
name
Update
type
name
myinputs
type
mlmodelkey
