?GameCenterDashboardExtension
GKMatchmakingMode
UIEdgeInsets
GKRefreshDataType
?ffffff
0@DashboardShimViewController
DashboardViewController
inboxContactsOnly
ProfileChiclet
?333333
DashboardCollectionViewCell
ChicletCell
BasicChicletCoordinator
MultiplayerModeSelectionChicletCoordinator
DashboardChicletCoordinator
ArcadeChiclet
ChallengesChiclet
LeaderboardsChiclet
AchievementsChiclet
?ChicletMetadataShimView
ChicletMetadata
GameCenter
dashboard_ipad_splitview
GameController: UIPressTypeHome is pressed
GameController: The dashboard is already being dismissed.
GameController: Dismissing the dashboard...
v24@?0@"UIPress"8^B16
error while decoding messageFromClient in GKDashboardExtensionViewController:%@
v16@?0@"NSError"8
error calling host - %@
GKDashboardExtensionViewController.m
GKDashboardExtensionContext remote object proxy is nil!
GameController: dismiss dashboard
UIFocusEnvironment
v32@0:8@16@24
@24@0:8@16
preferredFocusEnvironments
T@"NSArray",N,R
parentFocusEnvironment
T@"<UIFocusEnvironment>",N,R
focusItemContainer
T@"<UIFocusItemContainer>",N,R
preferredFocusedView
T@"UIView",N,R
focusGroupIdentifier
T@"NSString",N,R
@"NSArray"16@0:8
@"<UIFocusEnvironment>"16@0:8
@"<UIFocusItemContainer>"16@0:8
B24@0:8@"UIFocusUpdateContext"16
v32@0:8@"UIFocusUpdateContext"16@"UIFocusAnimationCoordinator"24
@"NSString"24@0:8@"UIFocusUpdateContext"16
@"UIView"16@0:8
@"NSString"16@0:8
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
_TtC28GameCenterDashboardExtension27DashboardShimViewController
@32@0:8@16@24
_TtC28GameCenterDashboardExtension23DashboardViewController
@40@0:8@16@24@?32
v20@0:8B16
v40@0:8{CGSize=dd}16@32
q32@0:8@16q24
{CGSize=dd}40@0:8@16@24@32
d40@0:8@16@24q32
{UIEdgeInsets=dddd}40@0:8@16@24q32
edgeInsets
chicletSpacing
chicletSpacingIPhonePotrait
chiclets
request
dismissHandler
timer
startTime
startLoadingChicletMetadata
collectionView
cellReuseIdentifier
cellReuseIdentifierAX
kvoToken
sinks
profileChiclet
leaderboardsChiclet
achievementsChiclet
challengesChiclet
arcadeChiclet
lastBackgroundTimestamp
T@"UICollectionView",N,W,VcollectionView
UIA.GameCenter.PlayerProfileViewController.closeButton
GameCenterDashboardExtension/DashboardViewController.swift
Fatal error
Unexpected cell class in dashboard collection view
UIA.GameCenter.DashboardViewController.closeButton
v16@?0@"NSTimer"8
viewWillAppear(_:)
/Library/Caches/com.apple.xbs/Sources/GameCenter_Sim/GameCenterUI/DashboardUI/DashboardViewController.swift
ChicletCellAX_iOS
UICollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
B32@0:8@16@24
v40@0:8@16@24@32
@40@0:8@16@24q32
q32@0:8@"UICollectionView"16q24
@"UICollectionViewCell"32@0:8@"UICollectionView"16@"NSIndexPath"24
q24@0:8@"UICollectionView"16
@"UICollectionReusableView"40@0:8@"UICollectionView"16@"NSString"24@"NSIndexPath"32
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
@"NSArray"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSString"24q32
UICollectionViewDelegateFlowLayout
{CGSize=dd}40@0:8@16@24q32
{CGSize=dd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"NSIndexPath"32
{UIEdgeInsets=dddd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
d40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
{CGSize=dd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
B24@0:8@16
@32@0:8:16@24
UICollectionViewDelegate
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSArray"24{CGPoint=dd}32
@"UITargetedPreview"40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"NSIndexPath"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
_TtC28GameCenterDashboardExtension14ProfileChiclet
navigateTofriendsList
isLoadingData
DASHBOARD_ACCESSIBILITY_PROFILE_ICON
DASHBOARD_ACCESSIBILITY_PROFILE_CARD
_TtC28GameCenterDashboardExtension27DashboardCollectionViewCell
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
_TtC28GameCenterDashboardExtension11ChicletCell
@16@0:8
v24@0:8@16
container
metadataContainer
iconContainer
titleLabel
customBackgroundBlur
coordinator
visualEffectView
transitionDuration
vibrantIcon
visualEffectGroupName
T@"UIView",N,W,Vcontainer
T@"UIView",N,W,VmetadataContainer
T@"UIView",N,W,ViconContainer
T@"UILabel",N,W,VtitleLabel
highlighted
TB,N
accessibilityTitleLabel
T@"UILabel",N,R
accessibilityMetadataContainer
_TtC28GameCenterDashboardExtension23BasicChicletCoordinator
metadataViews
currentMetadataIndex
initialAppearance
chiclet
reloadRequested
_TtC28GameCenterDashboardExtension42MultiplayerModeSelectionChicletCoordinator
multiplayerViewController
originalMatchmakingMode
_TtC28GameCenterDashboardExtension27DashboardChicletCoordinator
gameRecord
GameCenterDashboardExtension.DashboardChicletCoordinator
init()
MultiplayerModeChicletMetadata_iOS
MultiplayerModeChicletMetadataAX_iOS
GameCenterDashboardExtension.MultiplayerModeSelectionChicletCoordinator
v8@?0
v12@?0B8
ChicletMetadata_iOS
ChicletMetadataAX_iOS
_TtC28GameCenterDashboardExtension13ArcadeChiclet
metadataPresenter
DASHBOARD_ARCADE_PAGE_TITLE
DASHBOARD_ACCESSIBILITY_ARCADE_ICON
DASHBOARD_ACCESSIBILITY_ARCADE_CARD
joystickcontroller.fill
_TtC28GameCenterDashboardExtension17ChallengesChiclet
primaryMetadata
secondaryMetadata
error encountered while initiating GKChallengeListViewController with game record: 
segue(from:request:automaticDrillDown:animated:completion:)
/Library/Caches/com.apple.xbs/Sources/GameCenter_Sim/GameCenterUI/ChallengesChiclet.swift
CHALLENGES_SEGMENT_TITLE
DASHBOARD_ACCESSIBILITY_CHALLENGES_ICON
DASHBOARD_ACCESSIBILITY_CHALLENGES_CARD
CHALLENGES_CAPTION
RECEIVED_CHALLENGES_CAPTION
DASHBOARD_ACCESSIBILITY_CHALLENE_COUNT
v24@?0@"NSArray"8@"NSError"16
cannot create secondaryMetadata for Challenge chiclet.
CHALLENGES_CHICLET_CHALLENGES_COUNT
flag.filled.and.flag.crossed
_TtC28GameCenterDashboardExtension19LeaderboardsChiclet
v16@0:8
iconImage
GameCenterDashboardExtension/LeaderboardsChiclet.swift
presentLeaderboards: Unable to find view controller stack for navigation controller
v32@?0@"NSArray"8@"GKLeaderboard"16@"NSError"24
v16@?0@?<v@?>8
LEADERBOARD_SEGMENT_TITLE
DASHBOARD_ACCESSIBILITY_LEADERBOARDS_ICON
DASHBOARD_ACCESSIBILITY_LEADERBOARDS_CARD
LEADERBOARD_COUNT
list.bullet.below.star.filled
_TtC28GameCenterDashboardExtension19AchievementsChiclet
ACHIEVEMENTS_SEGMENT_TITLE
DASHBOARD_ACCESSIBILITY_ACHIEVEMENTS_ICON
DASHBOARD_ACCESSIBILITY_ACHIEVEMENTS_CARD
list.portrait.on.rectangle.portrait.angled.fill
_TtC28GameCenterDashboardExtension23ChicletMetadataShimView
_TtC28GameCenterDashboardExtension15ChicletMetadata
subtitleToBadgeTrailingConstraint
rank
caption
subtitle
badge
badgeContainer
stackView
vibrancyView
T@"NSLayoutConstraint",N,&,VsubtitleToBadgeTrailingConstraint
T@"UILabel",N,W,Vrank
T@"UILabel",N,W,Vcaption
T@"UILabel",N,W,Vsubtitle
T@"UILabel",N,W,Vbadge
T@"UIView",N,W,VbadgeContainer
T@"UIStackView",N,W,VstackView
T@"UIVisualEffectView",N,&,VvibrancyView
accessibilityChicletRank
accessibilityChicletCaption
accessibilityChicletSubtitle
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
DashboardChicletCoordinator
initWithCoder:
setModalPresentationStyle:
objectForKeyedSubscript:
integerValue
setViewState:
setLeaderboardTimeScope:
setLeaderboardPlayerScope:
setLeaderboardIdentifier:
setLeaderboardTitle:
setLeaderboardInternal:
setGameBundleID:
setAchievementIdentifier:
setActivityIdentifier:
setPlayerIdentifier:
setPlayerAlias:
boolValue
setShouldShowPlayForChallenge:
setShouldShowPlayForTurnBasedMatch:
setShouldShowQuitForTurnBasedMatch:
setIsArcade:
setLaunchedFromAccessPoint:
setInitialState:withReply:
currentDevice
userInterfaceIdiom
setRequiresNavigationController:
game
setAdjustTopConstraint:
viewState
setState:
leaderboardIdentifier
setLeaderboardID:
leaderboardTitle
leaderboardInternal
initWithInternalRepresentation:
setLeaderboard:
gameBundleID
achievementIdentifier
setAchievementID:
activityIdentifier
playerIdentifier
setPlayerID:
playerAlias
leaderboardTimeScope
leaderboardPlayerScope
shouldShowPlayForChallenge
shouldShowPlayForTurnBasedMatch
shouldShowQuitForTurnBasedMatch
localPlayer
gameRecordForPlayer:game:
setGameRecord:
effectView
setVisualEffectView:
isArcade
launchedFromAccessPoint
setDashboardRequest:
donePressed:
viewControllerWithRequest:game:dismissHandler:
setContentViewController:
constructContentViewController
configureContentViewController
view
sharedPalette
emphasizedTextColor
setTintColor:
viewWillAppear:
backgroundEffects
setBackgroundEffects:
layer
setOpacity:
initWithControlPoints::::
begin
setAnimationTimingFunction:
animateWithDuration:animations:completion:
commit
viewDidAppear:
requiresNavigationController
navigationController
navigationBar
arrayWithObjects:count:
setPreferredFocusEnvironments:
addLayoutGuide:
_gkInstallEdgeConstraintsForLayoutGuide:containedWithinParentView:
type
stringWithFormat:
isDismissing
setIsDismissing:
logOnceGameControllerUsedInGameLayer
dismissWithGameController
enumerateObjectsUsingBlock:
pressesEnded:withEvent:
_gkExtensionWantsCustomRightBarButtonItemInViewService
_gkXmarkedCloseButtonWithTarget:action:
initWithCustomView:
navigationItem
setRightBarButtonItem:
unarchivedObjectOfClasses:fromData:error:
setDashboardAssetNames:leaderboardSetAssetNames:leaderboardAssetNames:
messageFromClient:
setDashboardAssetNames:
setLeaderboardSetAssetNames:
setLeaderboardAssetNames:
extensionContext
_auxiliaryConnection
localizedDescription
remoteObjectProxyWithErrorHandler:
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
internal
dictionaryWithObjects:forKeys:count:
sendMessageToClient:
numberWithInteger:
isEqualToString:
hostObjectProxy
requestDashboardLogoImageWithHandler:
requestImagesForLeaderboardSetsWithHandler:
requestImagesForLeaderboardsInSet:handler:
extensionIsFinishing
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
finish
setToLightBackground
setToDarkBackground
finishAndPlayChallenge:
finishWithTurnBasedMatch:
quitTurnBasedMatch:
dashboardDidChangeToViewState:
dashboardDidChangeToLeaderboardTimeScope:
dashboardDidChangeToLeaderboardPlayerScope:
dashboardDidChangeToLeaderboardIdentifier:
tearDownExtensionWithReply:
addDoneButtonToViewController:
dashboardAssetNames
leaderboardSetAssetNames
leaderboardAssetNames
dashboardRequest
.cxx_destruct
_shouldShowPlayForChallenge
_shouldShowPlayForTurnBasedMatch
_shouldShowQuitForTurnBasedMatch
_isArcade
_launchedFromAccessPoint
_isDismissing
_viewState
_leaderboardTimeScope
_leaderboardPlayerScope
_leaderboardIdentifier
_leaderboardTitle
_leaderboardInternal
_achievementIdentifier
_activityIdentifier
_playerIdentifier
_playerAlias
_gameBundleID
_dashboardAssetNames
_leaderboardSetAssetNames
_leaderboardAssetNames
_dashboardRequest
T@"GKDashboardRequest",&,N,V_dashboardRequest
TB,N,V_isArcade
TB,N,V_launchedFromAccessPoint
TB,N,V_isDismissing
Tq,N,V_viewState
Tq,N,V_leaderboardTimeScope
Tq,N,V_leaderboardPlayerScope
T@"NSString",C,N,V_leaderboardIdentifier
T@"NSString",C,N,V_leaderboardTitle
T@"GKLeaderboardInternal",&,N,V_leaderboardInternal
T@"NSString",C,N,V_achievementIdentifier
T@"NSString",C,N,V_activityIdentifier
T@"NSString",C,N,V_playerIdentifier
T@"NSString",C,N,V_playerAlias
T@"NSString",C,N,V_gameBundleID
TB,N,V_shouldShowPlayForChallenge
TB,N,V_shouldShowPlayForTurnBasedMatch
TB,N,V_shouldShowQuitForTurnBasedMatch
T@"NSDictionary",&,N,V_dashboardAssetNames
T@"NSDictionary",&,N,V_leaderboardSetAssetNames
T@"NSDictionary",&,N,V_leaderboardAssetNames
gameCenterServiceViewControllerInterface
gameCenterHostViewControllerInterface
_extensionAuxiliaryVendorProtocol
_extensionAuxiliaryHostProtocol
setGame:
remoteViewControllerDidFinish
remoteViewControllerDidCancel
setValue:forKeyPath:withReply:
nudge
hostApp:grantingAccessExtensionSandbox:replyWithEndpoint:
T@"GKGame",&,N
hostDidChangeViewState:
hostDidChangeLeaderboardIdentifier:
hostDidChangeLeaderboardTimeScope:
hostDidChangeLeaderboardPlayerScope:
hostSupportsShowingPlayForChallenge:
hostSupportsShowingPlayForTurnBasedMatch:
hostSupportsShowingQuitForTurnBasedMatch:
hostDidParseDashboardImageNames:leaderboardSetNames:leaderboardNames:
preferredFocusEnvironments
parentFocusEnvironment
focusItemContainer
setNeedsFocusUpdate
updateFocusIfNeeded
shouldUpdateFocusInContext:
didUpdateFocusInContext:withAnimationCoordinator:
soundIdentifierForFocusUpdateInContext:
preferredFocusedView
focusGroupIdentifier
initWithNibName:bundle:
collectionView
setCollectionView:
dealloc
contentScrollView
viewDidLoad
reloadChiclets:
viewWillDisappear:
traitCollectionDidChange:
viewWillTransitionToSize:withTransitionCoordinator:
collectionView:numberOfItemsInSection:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:cellForItemAtIndexPath:
collectionView:didSelectItemAtIndexPath:
collectionView:layout:sizeForItemAtIndexPath:
collectionView:layout:minimumLineSpacingForSectionAtIndex:
collectionView:layout:insetForSectionAtIndex:
didEnterBackgroundWithNotif:
willEnterForegroundWithNotif:
bundleForClass:
_gkPlatformNibNameForBaseName:
playerID
setAccessibilityIdentifier:
initWithRootViewController:
currentTraitCollection
preferredContentSizeCategory
dequeueReusableCellWithReuseIdentifier:forIndexPath:
position
setPosition:
animateWithDuration:delay:usingSpringWithDamping:initialSpringVelocity:options:animations:completion:
traitCollection
horizontalSizeClass
verticalSizeClass
collectionViewLayout
setScrollDirection:
setAlwaysBounceVertical:
setAlwaysBounceHorizontal:
init
_gkGameLayerBackgroundVisualEffect
visualEffectView
_groupName
_setGroupName:
insertSubview:atIndex:
setTranslatesAutoresizingMaskIntoConstraints:
_gkInstallEdgeConstraintsForView:containedWithinParentView:
frame
safeAreaInsets
invalidateLayout
reloadData
reportEvent:type:
invalidate
reportScreenTimeEventForType:withStartTimestamp:
scheduledTimerWithTimeInterval:repeats:block:
shared
inboxContactsOnly
visibleCells
setInboxContactsOnly:
defaultCenter
addObserver:selector:name:object:
currentGame
gameRecord
supportsAchievements
supportsLeaderboards
isArcadeGame
supportsChallenges
setDataSource:
setDelegate:
nibWithNibName:bundle:
registerNib:forCellWithReuseIdentifier:
clearColor
setBackgroundColor:
_setAutoScrollEdgeTransitionDistance:
_setManualScrollEdgeAppearanceEnabled:
dashboardDeepLinkEnabled
state
setHidden:
setRequestedContentSize:
arcadeDashboardSection
bundleIdentifier
environment
setCurrentGameFromInternal:serverEnvironment:
setForceFullHeightInLandscape:
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canMoveItemAtIndexPath:
collectionView:moveItemAtIndexPath:toIndexPath:
indexTitlesForCollectionView:
collectionView:indexPathForIndexTitle:atIndex:
collectionView:layout:minimumInteritemSpacingForSectionAtIndex:
collectionView:layout:referenceSizeForHeaderInSection:
collectionView:layout:referenceSizeForFooterInSection:
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:canPerformPrimaryActionForItemAtIndexPath:
collectionView:performPrimaryActionForItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemsAtIndexPaths:point:
collectionView:contextMenuConfiguration:highlightPreviewForItemAtIndexPath:
collectionView:contextMenuConfiguration:dismissalPreviewForItemAtIndexPath:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
setFrame:
pushViewController:animated:
local
alias
setPlayer:
setAccessibilityLabel:
initWithFrame:
container
setContainer:
metadataContainer
setMetadataContainer:
iconContainer
setIconContainer:
titleLabel
setTitleLabel:
awakeFromNib
isHighlighted
setHighlighted:
accessibilityTitleLabel
accessibilityMetadataContainer
accessibilityPresentMetadata
imageWithRenderingMode:
initWithImage:
setContentMode:
loadNibNamed:owner:options:
subviews
animateWithDuration:delay:options:animations:completion:
setAffineTransform:
removeFromSuperview
contentView
addSubview:
setEffect:
centerXAnchor
constraintEqualToAnchor:
setActive:
centerYAnchor
heightAnchor
widthAnchor
setText:
_gkGameLayerContentVibrancyEffect
_gkGameLayerModuleVisualEffect
animateWithDuration:animations:
addCoordinatedAnimations:completion:
isFocused
layoutIfNeeded
whiteColor
colorWithAlphaComponent:
effectCompositingColor:
setTextAlignment:
_gkPreferredFontForTextStyle:symbolicTraits:
setFont:
leadingAnchor
trailingAnchor
topAnchor
bottomAnchor
setCornerRadius:
setCornerCurve:
setMasksToBounds:
initWithEffect:
constraintEqualToAnchor:constant:
_gkDisableDefaultFocusEffect
constraintLessThanOrEqualToAnchor:
leftAnchor
rightAnchor
labelColor
configurationWithTextStyle:scale:
imageWithConfiguration:
imageNamed:inBundle:withConfiguration:
systemImageNamed:withConfiguration:
_systemImageNamed:withConfiguration:
updateData
initWithGameRecord:
loadReceivedPendingChallengesWithCompletionHandler:
initWithInteger:
localizedStringFromNumber:numberStyle:
issuingPlayer
removeObserver:
viewControllers
initWithGameRecord:leaderboardSet:
numberOfLeaderboards
setViewControllers:animated:
loadLeaderboardsForGame:withCompletionHandler:
perform:
notifyOnMainQueueWithBlock:
initWithGameRecord:leaderboard:
playerScope
setInitialPlayerScope:
leaderboardID
leaderboard
setPlayerScope:
loadLeaderboardsWithIDs:completionHandler:
setTimeScope:
supportsLeaderboardSets
imageWithAlignmentRectInsets:
subtitleToBadgeTrailingConstraint
setSubtitleToBadgeTrailingConstraint:
rank
setRank:
caption
setCaption:
subtitle
setSubtitle:
badge
setBadge:
badgeContainer
setBadgeContainer:
stackView
setStackView:
vibrancyView
setVibrancyView:
layoutSubviews
accessibilityChicletRank
accessibilityChicletCaption
accessibilityChicletSubtitle
attributedText
string
text
isHidden
effect
arrangedSubviews
removeArrangedSubview:
addArrangedSubview:
accessibilityLabel
setAttributedText:
intrinsicContentSize
constraintEqualToConstant:
_preferredFontForTextStyle:variant:
systemRedColor
CGColor
setTextColor:
%{public}@
GKDashboardExtensionViewController
GKDashboardServiceInterface
NSObject
GKDashboardExtensionContext
GKGameCenterDashboardServiceProtocol
GKExtensionProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
v24@0:8@16
v24@0:8q16
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@"GKChallenge"16
v24@0:8@"GKTurnBasedMatch"16
v24@0:8@"NSString"16
v24@0:8@?<v@?@"NSError">16
v32@0:8@"NSString"16@?<v@?@"NSError">24
@24@0:8@16
v20@0:8B16
v32@0:8@16@24
v40@0:8@16@24@32
q16@0:8
@"NSString"
@"GKLeaderboardInternal"
@"NSDictionary"
@"GKDashboardRequest"
v40@0:8@16@24@?32
v24@0:8@"NSData"16
v32@0:8@"NSDictionary"16@?<v@?B>24
@"GKGame"16@0:8
v24@0:8@"GKGame"16
v40@0:8@"NSObject"16@"NSString"24@?<v@?B>32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSXPCListenerEndpoint">32
v24@0:8@?<v@?B>16
v24@0:8@"NSNumber"16
v40@0:8@"NSDictionary"16@"NSDictionary"24@"NSDictionary"32
qd__
yx_Qo_
$sSY
So16UIViewControllerC
So18GKDashboardRequestCSg
yycSg
So7NSTimerCSg
So16UICollectionViewCSgXw
ypSg
So18UIFocusEnvironment_p
yyXlG
y_So13GKPreferencesCSbG
So13GKPreferencesC
ypGSg
SgXw
IeyB_
SgXw
SgXwz_Xx
So20UICollectionViewCellC
So6UIViewCSgXw
So7UILabelCSgXw
SaySo14UIVisualEffectCG
SgXw
So18UIVisualEffectViewCSg
So8NSObjectC
So30GKMultiplayerP2PViewControllerCSg
So12GKGameRecordCSg
SbIegy_
So6UIViewC
Ieg_
So7UIImageCSg
SgXw
SgXwz_Xx
ySo8GKPlayerCSiG
So8GKPlayerC3key_Si5valuet
SnySiG
ySnySiGG
ySo8GKPlayerC3key_Si5valuetG
So12GKGameRecordC
Ieg_Sg
SaySo16UIViewControllerCG
SaySo16UIViewControllerCGz_Xx
So22UINavigationControllerCSg
So13GKLeaderboardCSg
So18GKDashboardRequestC
So13GKLeaderboardCSgz_Xx
ySSG
SgXw
SgXwz_Xx
SgXw
SgXwz_Xx
So18NSLayoutConstraintCSg
So11UIStackViewCSgXw
left
bottom
right
rawValue
RawValue
edgeInsets
chicletSpacing
chicletSpacingIPhonePotrait
chiclets
request
dismissHandler
timer
startTime
startLoadingChicletMetadata
collectionView
cellReuseIdentifier
cellReuseIdentifierAX
kvoToken
sinks
profileChiclet
leaderboardsChiclet
achievementsChiclet
challengesChiclet
arcadeChiclet
lastBackgroundTimestamp
navigateTofriendsList
isLoadingData
container
metadataContainer
iconContainer
titleLabel
customBackgroundBlur
coordinator
visualEffectView
transitionDuration
vibrancyView
vibrantIcon
visualEffectGroupName
metadataViews
currentMetadataIndex
initialAppearance
chiclet
reloadRequested
multiplayerViewController
originalMatchmakingMode
gameRecord
metadataPresenter
iconImage
primaryMetadata
secondaryMetadata
iconImage
iconImage
iconImage
subtitleToBadgeTrailingConstraint
rank
caption
subtitle
badge
badgeContainer
stackView
vibrancyView
visualEffectGroupName
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>DataProtectionClass</key>
<string>NSFileProtectionComplete</string>
<key>application-identifier</key>
<string>com.apple.GameCenterUI.GameCenterDashboardExtension</string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.accounts.facebook.defaultaccess</key>
<true/>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.game-center</key>
<array>
<string>Account</string>
<string>Scores</string>
<string>Achievements</string>
<string>Challenges</string>
<string>Multiplayer</string>
<string>TurnBasedMultiplayer</string>
</array>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.gamecenter</string>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.mobile.deleted.AllowFreeSpace</key>
<true/>
<key>com.apple.private.appstorecomponents</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/GameCenterUI.framework/PlugIns/GameCenterDashboardExtension.appex/GameCenterDashboardExtension</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.canModifyAppLinkPermissions</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.game-center</key>
<array>
<string>Account</string>
<string>Authenticate</string>
<string>Profile</string>
<string>Friends</string>
<string>Games</string>
<string>Scores</string>
<string>Achievements</string>
<string>Challenges</string>
<string>Multiplayer</string>
<string>TurnBasedMultiplayer</string>
<string>GameStats</string>
</array>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.tcc.allow.overridable</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.appstorecomponentsd.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.gamecenter</string>
<string>com.apple.demo-settings</string>
<string>com.apple.AppStoreComponents</string>
</array>
<key>com.apple.springboard.launchapplications</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
!'-3
GameCenterDashboardExtension
GKMatchmakingMode
UIEdgeInsets
GKRefreshDataType
DashboardShimViewController
DashboardViewController
inboxContactsOnly
ProfileChiclet
DashboardCollectionViewCell
ChicletCell
BasicChicletCoordinator
MultiplayerModeSelectionChicletCoordinator
DashboardChicletCoordinator
ArcadeChiclet
ChallengesChiclet
LeaderboardsChiclet
AchievementsChiclet
?ChicletMetadataShimView
ChicletMetadata
GameCenter
dashboard_ipad_splitview
GameController: UIPressTypeHome is pressed
GameController: The dashboard is already being dismissed.
GameController: Dismissing the dashboard...
v24@?0@"UIPress"8^B16
error while decoding messageFromClient in GKDashboardExtensionViewController:%@
v16@?0@"NSError"8
error calling host - %@
GKDashboardExtensionViewController.m
GKDashboardExtensionContext remote object proxy is nil!
GameController: dismiss dashboard
UIFocusEnvironment
v32@0:8@16@24
@24@0:8@16
preferredFocusEnvironments
T@"NSArray",N,R
parentFocusEnvironment
T@"<UIFocusEnvironment>",N,R
focusItemContainer
T@"<UIFocusItemContainer>",N,R
preferredFocusedView
T@"UIView",N,R
focusGroupIdentifier
T@"NSString",N,R
@"NSArray"16@0:8
@"<UIFocusEnvironment>"16@0:8
@"<UIFocusItemContainer>"16@0:8
B24@0:8@"UIFocusUpdateContext"16
v32@0:8@"UIFocusUpdateContext"16@"UIFocusAnimationCoordinator"24
@"NSString"24@0:8@"UIFocusUpdateContext"16
@"UIView"16@0:8
@"NSString"16@0:8
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
debugDescription
B24@0:8@"Protocol"16
_TtC28GameCenterDashboardExtension27DashboardShimViewController
@32@0:8@16@24
_TtC28GameCenterDashboardExtension23DashboardViewController
@40@0:8@16@24@?32
v20@0:8B16
v40@0:8{CGSize=dd}16@32
q32@0:8@16q24
{CGSize=dd}40@0:8@16@24@32
d40@0:8@16@24q32
{UIEdgeInsets=dddd}40@0:8@16@24q32
edgeInsets
chicletSpacing
chicletSpacingIPhonePotrait
chiclets
request
dismissHandler
timer
startTime
startLoadingChicletMetadata
collectionView
cellReuseIdentifier
cellReuseIdentifierAX
kvoToken
sinks
profileChiclet
leaderboardsChiclet
achievementsChiclet
challengesChiclet
arcadeChiclet
lastBackgroundTimestamp
T@"UICollectionView",N,W,VcollectionView
UIA.GameCenter.PlayerProfileViewController.closeButton
GameCenterDashboardExtension/DashboardViewController.swift
Fatal error
Unexpected cell class in dashboard collection view
UIA.GameCenter.DashboardViewController.closeButton
v16@?0@"NSTimer"8
viewWillAppear(_:)
/Library/Caches/com.apple.xbs/Sources/GameCenter_Sim/GameCenterUI/DashboardUI/DashboardViewController.swift
ChicletCellAX_iOS
UICollectionViewDataSource
q24@0:8@16
@40@0:8@16@24@32
B32@0:8@16@24
v40@0:8@16@24@32
@40@0:8@16@24q32
q32@0:8@"UICollectionView"16q24
@"UICollectionViewCell"32@0:8@"UICollectionView"16@"NSIndexPath"24
q24@0:8@"UICollectionView"16
@"UICollectionReusableView"40@0:8@"UICollectionView"16@"NSString"24@"NSIndexPath"32
B32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
@"NSArray"24@0:8@"UICollectionView"16
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSString"24q32
UICollectionViewDelegateFlowLayout
{CGSize=dd}40@0:8@16@24q32
{CGSize=dd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"NSIndexPath"32
{UIEdgeInsets=dddd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
d40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
{CGSize=dd}40@0:8@"UICollectionView"16@"UICollectionViewLayout"24q32
B24@0:8@16
@32@0:8:16@24
UICollectionViewDelegate
v48@0:8@16@24@32@40
B48@0:8@16:24@32@40
v48@0:8@16:24@32@40
@48@0:8@16@24@32@40
{CGPoint=dd}40@0:8@16{CGPoint=dd}24
B40@0:8@16@24@32
@48@0:8@16@24{CGPoint=dd}32
v32@0:8@"UICollectionView"16@"NSIndexPath"24
v40@0:8@"UICollectionView"16@"UICollectionViewCell"24@"NSIndexPath"32
v48@0:8@"UICollectionView"16@"UICollectionReusableView"24@"NSString"32@"NSIndexPath"40
B48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
v48@0:8@"UICollectionView"16:24@"NSIndexPath"32@40
@"UICollectionViewTransitionLayout"40@0:8@"UICollectionView"16@"UICollectionViewLayout"24@"UICollectionViewLayout"32
B32@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24
v40@0:8@"UICollectionView"16@"UICollectionViewFocusUpdateContext"24@"UIFocusAnimationCoordinator"32
@"NSIndexPath"24@0:8@"UICollectionView"16
@"NSIndexPath"48@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32@"NSIndexPath"40
@"NSIndexPath"40@0:8@"UICollectionView"16@"NSIndexPath"24@"NSIndexPath"32
{CGPoint=dd}40@0:8@"UICollectionView"16{CGPoint=dd}24
B40@0:8@"UICollectionView"16@"NSIndexPath"24@"<UISpringLoadedInteractionContext>"32
v24@0:8@"UICollectionView"16
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSArray"24{CGPoint=dd}32
@"UITargetedPreview"40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"NSIndexPath"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionCommitAnimating>"32
v40@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24@"<UIContextMenuInteractionAnimating>"32
@"UIWindowSceneActivationConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UIContextMenuConfiguration"48@0:8@"UICollectionView"16@"NSIndexPath"24{CGPoint=dd}32
@"UITargetedPreview"32@0:8@"UICollectionView"16@"UIContextMenuConfiguration"24
UIScrollViewDelegate
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
_TtC28GameCenterDashboardExtension14ProfileChiclet
navigateTofriendsList
isLoadingData
DASHBOARD_ACCESSIBILITY_PROFILE_ICON
DASHBOARD_ACCESSIBILITY_PROFILE_CARD
_TtC28GameCenterDashboardExtension27DashboardCollectionViewCell
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
_TtC28GameCenterDashboardExtension11ChicletCell
@16@0:8
v24@0:8@16
container
metadataContainer
iconContainer
titleLabel
customBackgroundBlur
coordinator
visualEffectView
transitionDuration
vibrantIcon
visualEffectGroupName
T@"UIView",N,W,Vcontainer
T@"UIView",N,W,VmetadataContainer
T@"UIView",N,W,ViconContainer
T@"UILabel",N,W,VtitleLabel
highlighted
TB,N
accessibilityTitleLabel
T@"UILabel",N,R
accessibilityMetadataContainer
_TtC28GameCenterDashboardExtension23BasicChicletCoordinator
metadataViews
currentMetadataIndex
initialAppearance
chiclet
reloadRequested
_TtC28GameCenterDashboardExtension42MultiplayerModeSelectionChicletCoordinator
multiplayerViewController
originalMatchmakingMode
_TtC28GameCenterDashboardExtension27DashboardChicletCoordinator
gameRecord
GameCenterDashboardExtension.DashboardChicletCoordinator
init()
MultiplayerModeChicletMetadata_iOS
MultiplayerModeChicletMetadataAX_iOS
GameCenterDashboardExtension.MultiplayerModeSelectionChicletCoordinator
v8@?0
v12@?0B8
ChicletMetadata_iOS
ChicletMetadataAX_iOS
_TtC28GameCenterDashboardExtension13ArcadeChiclet
metadataPresenter
DASHBOARD_ARCADE_PAGE_TITLE
DASHBOARD_ACCESSIBILITY_ARCADE_ICON
DASHBOARD_ACCESSIBILITY_ARCADE_CARD
joystickcontroller.fill
_TtC28GameCenterDashboardExtension17ChallengesChiclet
primaryMetadata
secondaryMetadata
error encountered while initiating GKChallengeListViewController with game record: 
segue(from:request:automaticDrillDown:animated:completion:)
/Library/Caches/com.apple.xbs/Sources/GameCenter_Sim/GameCenterUI/ChallengesChiclet.swift
CHALLENGES_SEGMENT_TITLE
DASHBOARD_ACCESSIBILITY_CHALLENGES_ICON
DASHBOARD_ACCESSIBILITY_CHALLENGES_CARD
CHALLENGES_CAPTION
RECEIVED_CHALLENGES_CAPTION
DASHBOARD_ACCESSIBILITY_CHALLENE_COUNT
v24@?0@"NSArray"8@"NSError"16
cannot create secondaryMetadata for Challenge chiclet.
CHALLENGES_CHICLET_CHALLENGES_COUNT
flag.filled.and.flag.crossed
_TtC28GameCenterDashboardExtension19LeaderboardsChiclet
v16@0:8
iconImage
GameCenterDashboardExtension/LeaderboardsChiclet.swift
presentLeaderboards: Unable to find view controller stack for navigation controller
v32@?0@"NSArray"8@"GKLeaderboard"16@"NSError"24
v16@?0@?<v@?>8
LEADERBOARD_SEGMENT_TITLE
DASHBOARD_ACCESSIBILITY_LEADERBOARDS_ICON
DASHBOARD_ACCESSIBILITY_LEADERBOARDS_CARD
LEADERBOARD_COUNT
list.bullet.below.star.filled
_TtC28GameCenterDashboardExtension19AchievementsChiclet
ACHIEVEMENTS_SEGMENT_TITLE
DASHBOARD_ACCESSIBILITY_ACHIEVEMENTS_ICON
DASHBOARD_ACCESSIBILITY_ACHIEVEMENTS_CARD
list.portrait.on.rectangle.portrait.angled.fill
_TtC28GameCenterDashboardExtension23ChicletMetadataShimView
_TtC28GameCenterDashboardExtension15ChicletMetadata
subtitleToBadgeTrailingConstraint
rank
caption
subtitle
badge
badgeContainer
stackView
vibrancyView
T@"NSLayoutConstraint",N,&,VsubtitleToBadgeTrailingConstraint
T@"UILabel",N,W,Vrank
T@"UILabel",N,W,Vcaption
T@"UILabel",N,W,Vsubtitle
T@"UILabel",N,W,Vbadge
T@"UIView",N,W,VbadgeContainer
T@"UIStackView",N,W,VstackView
T@"UIVisualEffectView",N,&,VvibrancyView
accessibilityChicletRank
accessibilityChicletCaption
accessibilityChicletSubtitle
Down-casted Array element failed to match the target type
Expected 
NSArray element failed to match the Swift Array Element type
Expected 
DashboardChicletCoordinator
localizedDescription
type
backgroundEffects
setLeaderboardID:
numberWithInteger:
currentHandler
_gkExtensionWantsCustomRightBarButtonItemInViewService
initWithControlPoints::::
setVisualEffectView:
setContentViewController:
emphasizedTextColor
arrayWithObjects:count:
_auxiliaryConnection
setPlayerID:
setGameRecord:
stringWithFormat:
setAchievementID:
remoteObjectProxyWithErrorHandler:
effectView
animateWithDuration:animations:completion:
sendMessageToClient:
handleFailureInMethod:object:file:lineNumber:description:
commit
setLeaderboard:
integerValue
extensionIsFinishing
setAnimationTimingFunction:
addLayoutGuide:
gameRecordForPlayer:game:
boolValue
setRequiresNavigationController:
requiresNavigationController
setAdjustTopConstraint:
isEqualToString:
setState:
initWithInternalRepresentation:
extensionContext
gameCenterServiceViewControllerInterface
setModalPresentationStyle:
unarchivedObjectOfClasses:fromData:error:
setPreferredFocusEnvironments:
_gkInstallEdgeConstraintsForLayoutGuide:containedWithinParentView:
begin
dictionaryWithObjects:forKeys:count:
logOnceGameControllerUsedInGameLayer
enumerateObjectsUsingBlock:
sharedPalette
gameCenterHostViewControllerInterface
objectForKeyedSubscript:
initWithCoder:
setInitialState:withReply:
constructContentViewController
configureContentViewController
viewWillAppear:
viewDidAppear:
pressesEnded:withEvent:
donePressed:
messageFromClient:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
finish
setToLightBackground
setToDarkBackground
finishAndPlayChallenge:
finishWithTurnBasedMatch:
quitTurnBasedMatch:
dashboardDidChangeToViewState:
dashboardDidChangeToLeaderboardTimeScope:
dashboardDidChangeToLeaderboardPlayerScope:
dashboardDidChangeToLeaderboardIdentifier:
requestDashboardLogoImageWithHandler:
requestImagesForLeaderboardSetsWithHandler:
requestImagesForLeaderboardsInSet:handler:
dismissWithGameController
tearDownExtensionWithReply:
addDoneButtonToViewController:
setDashboardAssetNames:leaderboardSetAssetNames:leaderboardAssetNames:
hostObjectProxy
viewState
setViewState:
leaderboardTimeScope
setLeaderboardTimeScope:
leaderboardPlayerScope
setLeaderboardPlayerScope:
leaderboardIdentifier
setLeaderboardIdentifier:
leaderboardTitle
setLeaderboardTitle:
leaderboardInternal
setLeaderboardInternal:
achievementIdentifier
setAchievementIdentifier:
activityIdentifier
setActivityIdentifier:
playerIdentifier
setPlayerIdentifier:
playerAlias
setPlayerAlias:
gameBundleID
setGameBundleID:
shouldShowPlayForChallenge
setShouldShowPlayForChallenge:
shouldShowPlayForTurnBasedMatch
setShouldShowPlayForTurnBasedMatch:
shouldShowQuitForTurnBasedMatch
setShouldShowQuitForTurnBasedMatch:
dashboardAssetNames
setDashboardAssetNames:
leaderboardSetAssetNames
setLeaderboardSetAssetNames:
leaderboardAssetNames
setLeaderboardAssetNames:
dashboardRequest
setDashboardRequest:
isArcade
setIsArcade:
launchedFromAccessPoint
setLaunchedFromAccessPoint:
isDismissing
setIsDismissing:
.cxx_destruct
_shouldShowPlayForChallenge
_shouldShowPlayForTurnBasedMatch
_shouldShowQuitForTurnBasedMatch
_isArcade
_launchedFromAccessPoint
_isDismissing
_viewState
_leaderboardTimeScope
_leaderboardPlayerScope
_leaderboardIdentifier
_leaderboardTitle
_leaderboardInternal
_achievementIdentifier
_activityIdentifier
_playerIdentifier
_playerAlias
_gameBundleID
_dashboardAssetNames
_leaderboardSetAssetNames
_leaderboardAssetNames
_dashboardRequest
T@"GKDashboardRequest",&,N,V_dashboardRequest
TB,N,V_isArcade
TB,N,V_launchedFromAccessPoint
TB,N,V_isDismissing
Tq,N,V_viewState
Tq,N,V_leaderboardTimeScope
Tq,N,V_leaderboardPlayerScope
T@"NSString",C,N,V_leaderboardIdentifier
T@"NSString",C,N,V_leaderboardTitle
T@"GKLeaderboardInternal",&,N,V_leaderboardInternal
T@"NSString",C,N,V_achievementIdentifier
T@"NSString",C,N,V_activityIdentifier
T@"NSString",C,N,V_playerIdentifier
T@"NSString",C,N,V_playerAlias
T@"NSString",C,N,V_gameBundleID
TB,N,V_shouldShowPlayForChallenge
TB,N,V_shouldShowPlayForTurnBasedMatch
TB,N,V_shouldShowQuitForTurnBasedMatch
T@"NSDictionary",&,N,V_dashboardAssetNames
T@"NSDictionary",&,N,V_leaderboardSetAssetNames
T@"NSDictionary",&,N,V_leaderboardAssetNames
_extensionAuxiliaryVendorProtocol
_extensionAuxiliaryHostProtocol
game
setGame:
remoteViewControllerDidFinish
remoteViewControllerDidCancel
setValue:forKeyPath:withReply:
nudge
hostApp:grantingAccessExtensionSandbox:replyWithEndpoint:
T@"GKGame",&,N
hostDidChangeViewState:
hostDidChangeLeaderboardIdentifier:
hostDidChangeLeaderboardTimeScope:
hostDidChangeLeaderboardPlayerScope:
hostSupportsShowingPlayForChallenge:
hostSupportsShowingPlayForTurnBasedMatch:
hostSupportsShowingQuitForTurnBasedMatch:
hostDidParseDashboardImageNames:leaderboardSetNames:leaderboardNames:
preferredFocusEnvironments
parentFocusEnvironment
focusItemContainer
setNeedsFocusUpdate
updateFocusIfNeeded
shouldUpdateFocusInContext:
didUpdateFocusInContext:withAnimationCoordinator:
soundIdentifierForFocusUpdateInContext:
preferredFocusedView
focusGroupIdentifier
initWithNibName:bundle:
viewControllerWithRequest:game:dismissHandler:
collectionView
setCollectionView:
dealloc
contentScrollView
viewDidLoad
reloadChiclets:
viewWillDisappear:
traitCollectionDidChange:
viewWillTransitionToSize:withTransitionCoordinator:
collectionView:numberOfItemsInSection:
indexPathForPreferredFocusedViewInCollectionView:
collectionView:cellForItemAtIndexPath:
collectionView:didSelectItemAtIndexPath:
collectionView:layout:sizeForItemAtIndexPath:
collectionView:layout:minimumLineSpacingForSectionAtIndex:
collectionView:layout:insetForSectionAtIndex:
didEnterBackgroundWithNotif:
willEnterForegroundWithNotif:
bundleForClass:
_gkPlatformNibNameForBaseName:
currentDevice
userInterfaceIdiom
localPlayer
internal
playerID
_gkXmarkedCloseButtonWithTarget:action:
setAccessibilityIdentifier:
navigationItem
initWithCustomView:
setRightBarButtonItem:
initWithRootViewController:
currentTraitCollection
preferredContentSizeCategory
dequeueReusableCellWithReuseIdentifier:forIndexPath:
layer
position
setOpacity:
setPosition:
animateWithDuration:delay:usingSpringWithDamping:initialSpringVelocity:options:animations:completion:
traitCollection
horizontalSizeClass
verticalSizeClass
collectionViewLayout
setScrollDirection:
setAlwaysBounceVertical:
setAlwaysBounceHorizontal:
init
_gkGameLayerBackgroundVisualEffect
setBackgroundEffects:
visualEffectView
_groupName
_setGroupName:
view
insertSubview:atIndex:
setTranslatesAutoresizingMaskIntoConstraints:
_gkInstallEdgeConstraintsForView:containedWithinParentView:
frame
safeAreaInsets
invalidateLayout
reloadData
reportEvent:type:
invalidate
reportScreenTimeEventForType:withStartTimestamp:
scheduledTimerWithTimeInterval:repeats:block:
shared
inboxContactsOnly
visibleCells
setInboxContactsOnly:
defaultCenter
addObserver:selector:name:object:
navigationController
currentGame
gameRecord
supportsAchievements
supportsLeaderboards
isArcadeGame
supportsChallenges
setDataSource:
setDelegate:
nibWithNibName:bundle:
registerNib:forCellWithReuseIdentifier:
clearColor
setBackgroundColor:
_setAutoScrollEdgeTransitionDistance:
_setManualScrollEdgeAppearanceEnabled:
dashboardDeepLinkEnabled
state
setHidden:
navigationBar
setRequestedContentSize:
arcadeDashboardSection
bundleIdentifier
environment
setCurrentGameFromInternal:serverEnvironment:
setForceFullHeightInLandscape:
numberOfSectionsInCollectionView:
collectionView:viewForSupplementaryElementOfKind:atIndexPath:
collectionView:canMoveItemAtIndexPath:
collectionView:moveItemAtIndexPath:toIndexPath:
indexTitlesForCollectionView:
collectionView:indexPathForIndexTitle:atIndex:
collectionView:layout:minimumInteritemSpacingForSectionAtIndex:
collectionView:layout:referenceSizeForHeaderInSection:
collectionView:layout:referenceSizeForFooterInSection:
collectionView:shouldHighlightItemAtIndexPath:
collectionView:didHighlightItemAtIndexPath:
collectionView:didUnhighlightItemAtIndexPath:
collectionView:shouldSelectItemAtIndexPath:
collectionView:shouldDeselectItemAtIndexPath:
collectionView:didDeselectItemAtIndexPath:
collectionView:canPerformPrimaryActionForItemAtIndexPath:
collectionView:performPrimaryActionForItemAtIndexPath:
collectionView:willDisplayCell:forItemAtIndexPath:
collectionView:willDisplaySupplementaryView:forElementKind:atIndexPath:
collectionView:didEndDisplayingCell:forItemAtIndexPath:
collectionView:didEndDisplayingSupplementaryView:forElementOfKind:atIndexPath:
collectionView:shouldShowMenuForItemAtIndexPath:
collectionView:canPerformAction:forItemAtIndexPath:withSender:
collectionView:performAction:forItemAtIndexPath:withSender:
collectionView:transitionLayoutForOldLayout:newLayout:
collectionView:canFocusItemAtIndexPath:
collectionView:shouldUpdateFocusInContext:
collectionView:didUpdateFocusInContext:withAnimationCoordinator:
collectionView:selectionFollowsFocusForItemAtIndexPath:
collectionView:targetIndexPathForMoveOfItemFromOriginalIndexPath:atCurrentIndexPath:toProposedIndexPath:
collectionView:targetIndexPathForMoveFromItemAtIndexPath:toProposedIndexPath:
collectionView:targetContentOffsetForProposedContentOffset:
collectionView:canEditItemAtIndexPath:
collectionView:shouldSpringLoadItemAtIndexPath:withContext:
collectionView:shouldBeginMultipleSelectionInteractionAtIndexPath:
collectionView:didBeginMultipleSelectionInteractionAtIndexPath:
collectionViewDidEndMultipleSelectionInteraction:
collectionView:contextMenuConfigurationForItemsAtIndexPaths:point:
collectionView:contextMenuConfiguration:highlightPreviewForItemAtIndexPath:
collectionView:contextMenuConfiguration:dismissalPreviewForItemAtIndexPath:
collectionView:willPerformPreviewActionForMenuWithConfiguration:animator:
collectionView:willDisplayContextMenuWithConfiguration:animator:
collectionView:willEndContextMenuInteractionWithConfiguration:animator:
collectionView:sceneActivationConfigurationForItemAtIndexPath:point:
collectionView:contextMenuConfigurationForItemAtIndexPath:point:
collectionView:previewForHighlightingContextMenuWithConfiguration:
collectionView:previewForDismissingContextMenuWithConfiguration:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
setFrame:
pushViewController:animated:
local
alias
setPlayer:
setAccessibilityLabel:
initWithFrame:
container
setContainer:
metadataContainer
setMetadataContainer:
iconContainer
setIconContainer:
titleLabel
setTitleLabel:
awakeFromNib
isHighlighted
setHighlighted:
accessibilityTitleLabel
accessibilityMetadataContainer
accessibilityPresentMetadata
imageWithRenderingMode:
initWithImage:
setTintColor:
setContentMode:
loadNibNamed:owner:options:
subviews
animateWithDuration:delay:options:animations:completion:
setAffineTransform:
removeFromSuperview
contentView
addSubview:
setEffect:
centerXAnchor
constraintEqualToAnchor:
setActive:
centerYAnchor
heightAnchor
widthAnchor
setText:
_gkGameLayerContentVibrancyEffect
_gkGameLayerModuleVisualEffect
animateWithDuration:animations:
addCoordinatedAnimations:completion:
isFocused
layoutIfNeeded
whiteColor
colorWithAlphaComponent:
effectCompositingColor:
setTextAlignment:
_gkPreferredFontForTextStyle:symbolicTraits:
setFont:
leadingAnchor
trailingAnchor
topAnchor
bottomAnchor
setCornerRadius:
setCornerCurve:
setMasksToBounds:
initWithEffect:
constraintEqualToAnchor:constant:
_gkDisableDefaultFocusEffect
constraintLessThanOrEqualToAnchor:
leftAnchor
rightAnchor
labelColor
configurationWithTextStyle:scale:
imageWithConfiguration:
imageNamed:inBundle:withConfiguration:
systemImageNamed:withConfiguration:
_systemImageNamed:withConfiguration:
updateData
initWithGameRecord:
loadReceivedPendingChallengesWithCompletionHandler:
initWithInteger:
localizedStringFromNumber:numberStyle:
issuingPlayer
removeObserver:
viewControllers
initWithGameRecord:leaderboardSet:
numberOfLeaderboards
setViewControllers:animated:
loadLeaderboardsForGame:withCompletionHandler:
perform:
notifyOnMainQueueWithBlock:
initWithGameRecord:leaderboard:
playerScope
setInitialPlayerScope:
leaderboardID
leaderboard
setPlayerScope:
loadLeaderboardsWithIDs:completionHandler:
setTimeScope:
supportsLeaderboardSets
imageWithAlignmentRectInsets:
subtitleToBadgeTrailingConstraint
setSubtitleToBadgeTrailingConstraint:
rank
setRank:
caption
setCaption:
subtitle
setSubtitle:
badge
setBadge:
badgeContainer
setBadgeContainer:
stackView
setStackView:
vibrancyView
setVibrancyView:
layoutSubviews
accessibilityChicletRank
accessibilityChicletCaption
accessibilityChicletSubtitle
attributedText
string
text
isHidden
effect
arrangedSubviews
removeArrangedSubview:
addArrangedSubview:
accessibilityLabel
setAttributedText:
intrinsicContentSize
constraintEqualToConstant:
_preferredFontForTextStyle:variant:
systemRedColor
CGColor
setTextColor:
%{public}@
GKDashboardExtensionViewController
GKDashboardServiceInterface
NSObject
GKDashboardExtensionContext
GKGameCenterDashboardServiceProtocol
GKExtensionProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
v24@0:8@16
v24@0:8q16
v24@0:8@?16
v32@0:8@16@?24
v24@0:8@"GKChallenge"16
v24@0:8@"GKTurnBasedMatch"16
v24@0:8@"NSString"16
v24@0:8@?<v@?@"NSError">16
v32@0:8@"NSString"16@?<v@?@"NSError">24
@24@0:8@16
v20@0:8B16
v32@0:8@16@24
v40@0:8@16@24@32
q16@0:8
@"NSString"
@"GKLeaderboardInternal"
@"NSDictionary"
@"GKDashboardRequest"
v40@0:8@16@24@?32
v24@0:8@"NSData"16
v32@0:8@"NSDictionary"16@?<v@?B>24
@"GKGame"16@0:8
v24@0:8@"GKGame"16
v40@0:8@"NSObject"16@"NSString"24@?<v@?B>32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSXPCListenerEndpoint">32
v24@0:8@?<v@?B>16
v24@0:8@"NSNumber"16
v40@0:8@"NSDictionary"16@"NSDictionary"24@"NSDictionary"32
qd__
yx_Qo_
$sSY
So16UIViewControllerC
So18GKDashboardRequestCSg
yycSg
So7NSTimerCSg
So16UICollectionViewCSgXw
ypSg
So18UIFocusEnvironment_p
yyXlG
y_So13GKPreferencesCSbG
So13GKPreferencesC
ypGSg
SgXw
IeyB_
SgXw
SgXwz_Xx
So20UICollectionViewCellC
So6UIViewCSgXw
So7UILabelCSgXw
SaySo14UIVisualEffectCG
SgXw
So18UIVisualEffectViewCSg
So8NSObjectC
So30GKMultiplayerP2PViewControllerCSg
So12GKGameRecordCSg
SbIegy_
So6UIViewC
Ieg_
So7UIImageCSg
SgXw
SgXwz_Xx
ySo8GKPlayerCSiG
So8GKPlayerC3key_Si5valuet
SnySiG
ySnySiGG
ySo8GKPlayerC3key_Si5valuetG
So12GKGameRecordC
Ieg_Sg
SaySo16UIViewControllerCG
SaySo16UIViewControllerCGz_Xx
So22UINavigationControllerCSg
So13GKLeaderboardCSg
So18GKDashboardRequestC
So13GKLeaderboardCSgz_Xx
ySSG
SgXw
SgXwz_Xx
SgXw
SgXwz_Xx
So18NSLayoutConstraintCSg
So11UIStackViewCSgXw
left
bottom
right
rawValue
RawValue
edgeInsets
chicletSpacing
chicletSpacingIPhonePotrait
chiclets
request
dismissHandler
timer
startTime
startLoadingChicletMetadata
collectionView
cellReuseIdentifier
cellReuseIdentifierAX
kvoToken
sinks
profileChiclet
leaderboardsChiclet
achievementsChiclet
challengesChiclet
arcadeChiclet
lastBackgroundTimestamp
navigateTofriendsList
isLoadingData
container
metadataContainer
iconContainer
titleLabel
customBackgroundBlur
coordinator
visualEffectView
transitionDuration
vibrancyView
vibrantIcon
visualEffectGroupName
metadataViews
currentMetadataIndex
initialAppearance
chiclet
reloadRequested
multiplayerViewController
originalMatchmakingMode
gameRecord
metadataPresenter
iconImage
primaryMetadata
secondaryMetadata
iconImage
iconImage
iconImage
subtitleToBadgeTrailingConstraint
rank
caption
subtitle
badge
badgeContainer
stackView
vibrancyView
visualEffectGroupName
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>DataProtectionClass</key>
<string>NSFileProtectionComplete</string>
<key>application-identifier</key>
<string>com.apple.GameCenterUI.GameCenterDashboardExtension</string>
<key>com.apple.UIKit.vends-view-services</key>
<true/>
<key>com.apple.accounts.facebook.defaultaccess</key>
<true/>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.developer.game-center</key>
<array>
<string>Account</string>
<string>Scores</string>
<string>Achievements</string>
<string>Challenges</string>
<string>Multiplayer</string>
<string>TurnBasedMultiplayer</string>
</array>
<key>com.apple.developer.ubiquity-kvstore-identifier</key>
<string>com.apple.gamecenter</string>
<key>com.apple.itunesstored.private</key>
<true/>
<key>com.apple.managedconfiguration.profiled-access</key>
<true/>
<key>com.apple.mobile.deleted.AllowFreeSpace</key>
<true/>
<key>com.apple.private.appstorecomponents</key>
<true/>
<key>com.apple.private.attribution.implicitly-assumed-identity</key>
<dict>
<key>type</key>
<string>path</string>
<key>value</key>
<string>/System/Library/PrivateFrameworks/GameCenterUI.framework/PlugIns/GameCenterDashboardExtension.appex/GameCenterDashboardExtension</string>
</dict>
<key>com.apple.private.canGetAppLinkInfo</key>
<true/>
<key>com.apple.private.canModifyAppLinkPermissions</key>
<true/>
<key>com.apple.private.contactsui</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.game-center</key>
<array>
<string>Account</string>
<string>Authenticate</string>
<string>Profile</string>
<string>Friends</string>
<string>Games</string>
<string>Scores</string>
<string>Achievements</string>
<string>Challenges</string>
<string>Multiplayer</string>
<string>TurnBasedMultiplayer</string>
<string>GameStats</string>
</array>
<key>com.apple.private.security.container-required</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.private.tcc.allow.overridable</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.appstorecomponentsd.xpc</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.gamecenter</string>
<string>com.apple.demo-settings</string>
<string>com.apple.AppStoreComponents</string>
</array>
<key>com.apple.springboard.launchapplications</key>
<true/>
<key>com.apple.springboard.opensensitiveurl</key>
<true/>
<key>com.apple.springboard.openurlinbackground</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
