objectForKey:
|q}W[
~W[SO
hiragino kaku gothic pron
font sustava
.sf ui text
avenir next condensed ultra light
avenir next condensed
systemschrift
.apple sd gothic neow
tipo de letra do sistema
font de sistem
system font
sistem fontu
avenir next medium
avenir next
.arabic ui display semibold
.arabic ui display
hiragino mincho pron
.arabic ui display medium
heiti sc
pingfang sc
times
times new roman
hiragino kaku gothic pron w3
.pingfang sc
signpainter-housescript
signpainter
seravek medium
seravek
avenir next heavy
.arabicuitext
.arabic ui text
kohinoor devanagari
avenir heavy
avenir
hiragino kaku gothic pron w6
pingfang hk
.arabic ui text medium
pingfang tc
mishafi
systemtypsnitt
hiragino maru gothic pro w4
hiragino maru gothic pro
journal sans new inline
journal sans new
charter black
charter
avenir black oblique
hiragino sans w3
hiragino sans
.arabic ui text heavy
hiragino maru gothic pron
al nile
tipus de lletra del sistema
hiragino mincho pro
damascus
.pingfang tc
druk heavy
druk
.pingfang hk
systeemlettertype
seravek extralight
czcionka systemowa
hiragino mincho pron w3
avenir black
.arabicuidisplay
the hand serif semibold
the hand serif
.arabic ui text light
hiragino mincho pron w6
avenir medium
.arabic ui display light
.arabic ui display bold
avenir next condensed heavy
.arabic ui display ultralight
hiragino kaku gothic pro
bangla sangam mn
kohinoor bangla
avenir light
hiragino kaku gothic pro w3
seravek light
systemskrift
tipo de letra del sistema
hiragino kaku gothic pro w6
hiragino maru gothic pron w4
avenir next demi bold
avenir next condensed medium
geeza pro
heiti tc
telugu sangam mn
kohinoor telugu
farah
.arabic ui text semibold
avenir next condensed demi bold
font di sistema
avenir book
fonte do sistema
.arabic ui text bold
.arabic ui display heavy
.arabic ui display thin
fakt slab stencil pro med
fakt slab stencil pro
hiragino sans w6
avenir next ultra light
.arabic ui display black
fon sistem
devanagari sangam mn
hiragino mincho pro w3
hiragino mincho pro w6
stlibian-sc-regular
stlibiansc-regular
pingfang-sc-light
pingfangsc-light
stkaiti-sc-black
stkaitisc-black
times-italic
timesnewromanps-italicmt
pingfang-tc-light
pingfangtc-light
telugusangammn-bold
kohinoortelugu-medium
pingfang-sc-regular
pingfangsc-regular
pingfang-hk-regular
pingfanghk-regular
pingfang-hk-semibold
pingfanghk-semibold
shreedev0714-bold-italic
shreedev0714-bolditalic
pingfang-tc-regular
pingfangtc-regular
pingfang-tc-ultralight
pingfangtc-ultralight
telugusangammn
kohinoortelugu-regular
stheititc-light
stkaiti-tc-bold
stkaititc-bold
weibei-tc-bold
weibeitc-bold
pingfang-sc-medium
pingfangsc-medium
stheititc-medium
pingfangtc-medium
banglasangammn
kohinoorbangla-regular
pingfang-tc-medium
pingfang-hk-medium
pingfanghk-medium
stxingkai-sc-light
stxingkaisc-light
times-bolditalic
timesnewromanps-bolditalicmt
stkaiti-sc-regular
stkaitisc-regular
stkaiti-sc-bold
stkaitisc-bold
pingfang-hk-light
pingfanghk-light
helveticaneue-thin_italic
helveticaneue-thinitalic
banglasangammn-bold
kohinoorbangla-semibold
kohinoordevanagari-book
kohinoordevanagari-regular
pingfang-sc-ultralight
pingfangsc-ultralight
pingfang-sc-semibold
pingfangsc-semibold
times-bold
timesnewromanps-boldmt
stbaoli-sc-regular
stbaolisc-regular
stkaiti-tc-regular
stkaititc-regular
weibei-sc-bold
weibeisc-bold
stheitisc-light
times-roman
timesnewromanpsmt
stxingkai-sc-bold
stxingkaisc-bold
pingfang-tc-semibold
pingfangtc-semibold
pingfang-hk-ultralight
pingfanghk-ultralight
stheitisc-medium
kohinoordevanagari-medium
kohinoordevanagari-semibold
Families
Faces
SignPainter-HouseScriptSemibold
HiraMaruPro-W4
LaoSangamMN
NotoSansSyriacEastern
EuphemiaUCAS
EuphemiaUCAS-Bold
EuphemiaUCAS-Italic
Scheme-Bold
NotoSansEgyptianHieroglyphs
.GeezaProInterface
.GeezaProInterface-Bold
.GeezaProInterface-Light
Zapfino
Noteworthy-Light
Noteworthy-Bold
GillSans
GillSans-Bold
GillSans-Italic
GillSans-BoldItalic
GillSans-SemiBold
GillSans-SemiBoldItalic
GillSans-UltraBold
GillSans-Light
GillSans-LightItalic
STIXNonUnicode-Regular
STIXNonUnicode-Bold
STIXNonUnicode-BoldItalic
STIXNonUnicode-Italic
NotoSansVai
NotoSansTaiTham
NotoSansMongolian
NotoSansOsmanya
NotoSansBrahmi
MyanmarSangamMN
MyanmarSangamMN-Bold
NotoSansOldPersian
NotoSansSylotiNagri
.PingFangHK-Regular
.PingFangHK-Medium
.PingFangHK-Semibold
.PingFangHK-Light
.PingFangHK-Thin
.PingFangHK-Ultralight
.HiraKakuInterfaceWatch-W1
.HiraKakuInterfaceWatch-W2
.HiraKakuInterfaceWatch-W3
.HiraKakuInterfaceWatch-W6
NotoSansTaiLe
Menlo-Regular
Menlo-Bold
Menlo-Italic
Menlo-BoldItalic
STIXSizeOneSym-Bold
STIXSizeOneSym-Regular
IowanOldStyle-Roman
IowanOldStyle-Bold
IowanOldStyle-BoldItalic
IowanOldStyle-Italic
.ArabicUIText-Regular
.ArabicUIText-Medium
.ArabicUIText-Semibold
.ArabicUIText-Bold
.ArabicUIText-Heavy
.ArabicUIText-Light
NotoSansLycian
Rockwell-Bold
.KeycapsPad-Keys
.KeycapsPad-Light
CourierNewPSMT
CourierNewPS-BoldMT
CourierNewPS-BoldItalicMT
CourierNewPS-ItalicMT
NotoSansBalinese
KhmerSangamMN
Helvetica
Helvetica-Bold
Helvetica-Oblique
Helvetica-BoldOblique
Helvetica-Light
Helvetica-LightOblique
NotoNastaliqUrdu
Optima-Regular
Optima-Bold
Optima-Italic
Optima-BoldItalic
Optima-ExtraBlack
DiwanMishafi
.PingFangSC-Regular
.PingFangSC-Medium
.PingFangSC-Semibold
.PingFangSC-Light
.PingFangSC-Thin
.PingFangSC-Ultralight
.SFCompactDisplay-Black
.SFCompactDisplay-Bold
.SFCompactDisplay-Heavy
.SFCompactDisplay-Light
.SFCompactDisplay-Medium
.SFCompactDisplay-Regular
.SFCompactDisplay-Semibold
.SFCompactDisplay-Thin
.SFCompactDisplay-Ultralight
.ThonburiWatch
.ThonburiWatch-Bold
.ThonburiWatch-Light
NotoSansJavanese
BodoniOrnamentsITCTT
BodoniSvtyTwoITCTT-Book
BodoniSvtyTwoITCTT-BookIta
BodoniSvtyTwoITCTT-Bold
NotoSansAvestan
NotoSansNewTaiLue
NotoSansUgaritic
MalayalamSangamMN
MalayalamSangamMN-Bold
BradleyHandITCTT-Bold
HiraKakuProN-W3
HiraKakuProN-W6
HiraginoSans-W3
HiraginoSans-W6
Farah
Balega-Regular
DevanagariSangamMN
DevanagariSangamMN-Bold
NotoSansBuhid
TheHandSerif-Semibold
ArialHebrew
ArialHebrew-Bold
ArialHebrew-Light
ZapfDingbatsITC
Marion-Regular
Marion-Italic
Marion-Bold
Kefa-Regular
NotoSansTagalog
Superclarendon-Regular
Superclarendon-Italic
Superclarendon-LightItalic
Superclarendon-Light
Superclarendon-BoldItalic
Superclarendon-Bold
Superclarendon-BlackItalic
Superclarendon-Black
ArialRoundedMTBold
DINAlternate-Bold
AmericanTypewriter
AmericanTypewriter-Light
AmericanTypewriter-Bold
AmericanTypewriter-Semibold
AmericanTypewriter-Condensed
AmericanTypewriter-CondensedBold
AmericanTypewriter-CondensedLight
AppleColorEmoji
.Keycaps-Keys
.Keycaps-Popups
.Keycaps-Light
.Keycaps-Thin
NotoSansSamaritan
STIXIntegralsUpSm-Bold
STIXIntegralsUpSm-Regular
.SFCompactText-Bold
.SFCompactText-BoldG1
.SFCompactText-BoldG2
.SFCompactText-BoldG3
.SFCompactText-BoldItalic
.SFCompactText-BoldItalicG1
.SFCompactText-BoldItalicG2
.SFCompactText-BoldItalicG3
.SFCompactText-Heavy
.SFCompactText-HeavyItalic
.SFCompactText-Light
.SFCompactText-LightItalic
.SFCompactText-Medium
.SFCompactText-MediumItalic
.SFCompactText-Regular
.SFCompactText-RegularG1
.SFCompactText-RegularG2
.SFCompactText-RegularG3
.SFCompactText-Italic
.SFCompactText-ItalicG1
.SFCompactText-ItalicG2
.SFCompactText-ItalicG3
.SFCompactText-Semibold
.SFCompactText-SemiboldItalic
.PhoneKeyCaps
Seravek
Seravek-Italic
Seravek-MediumItalic
Seravek-Medium
Seravek-LightItalic
Seravek-Light
Seravek-ExtraLightItalic
Seravek-ExtraLight
Seravek-BoldItalic
Seravek-Bold
NotoSansMandaic
KohinoorBangla-Regular
KohinoorBangla-Semibold
KohinoorBangla-Light
Cochin
Cochin-Bold
Cochin-Italic
Cochin-BoldItalic
SnellRoundhand
SnellRoundhand-Bold
SnellRoundhand-Black
NotoSansKaithi
.KeycapsPadA-Keys
NotoSansOldItalic
STIXSizeThreeSym-Bold
STIXSizeThreeSym-Regular
.GeezaProPUA
.GeezaProPUA-Bold
NotoSansSaurashtra
Futura-Medium
Futura-MediumItalic
Futura-Bold
Futura-CondensedMedium
Futura-CondensedExtraBold
PhonepadTwo
GeezaPro
GeezaPro-Bold
STIXGeneral-Regular
STIXGeneral-Bold
STIXGeneral-BoldItalic
STIXGeneral-Italic
NotoSansKharoshthi
NotoSansLisu
.SFUIDisplayCondensed-Black
.SFUIDisplayCondensed-Bold
.SFUIDisplayCondensed-Heavy
.SFUIDisplayCondensed-Light
.SFUIDisplayCondensed-Medium
.SFUIDisplayCondensed-Regular
.SFUIDisplayCondensed-Semibold
.SFUIDisplayCondensed-Thin
.SFUIDisplayCondensed-Ultralight
NotoSansNKo
.SavoyeLetPlainCC
STIXSizeFiveSym-Regular
Verdana
Verdana-Bold
Verdana-BoldItalic
Verdana-Italic
PingFangTC-Regular
PingFangTC-Medium
PingFangTC-Semibold
PingFangTC-Light
PingFangTC-Thin
PingFangTC-Ultralight
NotoSansGlagolitic
Asphalt-Medium
HiraMinPro-W3
HiraMinPro-W6
.KeycapsB-Keys
.KeycapsB-Popups
NotoSansCham
DearJoeFour-SmallSemibold
NotoSansCuneiform
NotoSansKayahLi
KohinoorTelugu-Regular
KohinoorTelugu-Medium
KohinoorTelugu-Light
STIXVariants-Regular
STIXVariants-Bold
.PhoneFallback
Athelas-Regular
Athelas-Italic
Athelas-BoldItalic
Athelas-Bold
NotoSansOldTurkic
NotoSansThaana
Papyrus-Condensed
Papyrus
AppleGothic
.SFUIDisplay-ThinG1
.SFUIDisplay-ThinG2
.SFUIDisplay-ThinG3
.SFUIDisplay-ThinG4
.SFUIDisplay-BlackItalic
.SFUIDisplay-BoldItalic
.SFUIDisplay-HeavyItalic
.SFUIDisplay-LightItalic
.SFUIDisplay-MediumItalic
.SFUIDisplay-Italic
.SFUIDisplay-SemiboldItalic
.SFUIDisplay-ThinItalic
.SFUIDisplay-UltralightItalic
.SFUIDisplay
.SFUIDisplay-Black
.SFUIDisplay-Ultralight
.SFUIDisplay-Thin
.SFUIDisplay-Light
.SFUIDisplay-Medium
.SFUIDisplay-Semibold
.SFUIDisplay-Bold
.SFUIDisplay-Heavy
NotoSansOldSouthArabian
KannadaSangamMN
KannadaSangamMN-Bold
Damascus
DamascusLight
DamascusMedium
DamascusBold
DamascusSemiBold
.DamascusPUA
.DamascusPUALight
.DamascusPUAMedium
.DamascusPUABold
.DamascusPUASemiBold
.AppleSDGothicNeoI-Regular
.AppleSDGothicNeoI-Medium
.AppleSDGothicNeoI-SemiBold
.AppleSDGothicNeoI-Bold
.AppleSDGothicNeoI-Light
.AppleSDGothicNeoI-Thin
.AppleSDGothicNeoI-UltraLight
Thonburi
Thonburi-Bold
Thonburi-Light
GujaratiSangamMN
GujaratiSangamMN-Bold
NotoSansImperialAramaic
PingFangSC-Regular
PingFangSC-Medium
PingFangSC-Semibold
PingFangSC-Light
PingFangSC-Thin
PingFangSC-Ultralight
PhoneKeyCapsTwo
NotoSansMeeteiMayek
.HelveticaNeueUI
.HelveticaNeueUI-Bold
.HelveticaNeueUI-Italic
.HelveticaNeueUI-BoldItalic
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
STIXIntegralsD-Bold
STIXIntegralsD-Regular
LockClock-Light
NotoSansYi
BebasNeue
.SFCompactRounded-Black
.SFCompactRounded-Bold
.SFCompactRounded-Heavy
.SFCompactRounded-Light
.SFCompactRounded-Medium
.SFCompactRounded-Regular
.SFCompactRounded-Semibold
.SFCompactRounded-Thin
.SFCompactRounded-Ultralight
.PingFangTC-Regular
.PingFangTC-Medium
.PingFangTC-Semibold
.PingFangTC-Light
.PingFangTC-Thin
.PingFangTC-Ultralight
.AppleSDGothicNeoW-Regular
.AppleSDGothicNeoW-Medium
.AppleSDGothicNeoW-SemiBold
.AppleSDGothicNeoW-Bold
.AppleSDGothicNeoW-Light
.AppleSDGothicNeoW-Thin
.AppleSDGothicNeoW-UltraLight
NotoSansCypriot
.SFUISymbols-Regular
.ArabicUIDisplay-Black
.ArabicUIDisplay-Bold
.ArabicUIDisplay-Heavy
.ArabicUIDisplay-Light
.ArabicUIDisplay-Medium
.ArabicUIDisplay-Regular
.ArabicUIDisplay-Semibold
.ArabicUIDisplay-Thin
.ArabicUIDisplay-Ultralight
KohinoorDevanagari-Regular
KohinoorDevanagari-Semibold
KohinoorDevanagari-Light
NotoSansLimbu
TrebuchetMS
TrebuchetMS-Bold
Trebuchet-BoldItalic
TrebuchetMS-Italic
.NotoNastaliqUrduUI
STIXIntegralsUpD-Bold
STIXIntegralsUpD-Regular
SinhalaSangamMN
SinhalaSangamMN-Bold
AlNile
AlNile-Bold
NotoSansShavian
NotoSansRejang
BodoniSvtyTwoSCITCTT-Book
NotoSansPhoenician
NotoSansTaiViet
NotoSansSundanese
OriyaSangamMN
OriyaSangamMN-Bold
JournalSansNew-Inline
NotoSansInscriptionalParthian
.HelveticaNeueATV
ArialMT
Arial-BoldMT
Arial-BoldItalicMT
Arial-ItalicMT
HelveticaNeue
HelveticaNeue-Italic
HelveticaNeue-Bold
HelveticaNeue-BoldItalic
HelveticaNeue-Medium
HelveticaNeue-MediumItalic
HelveticaNeue-CondensedBlack
HelveticaNeue-CondensedBold
HelveticaNeue-Light
HelveticaNeue-LightItalic
HelveticaNeue-UltraLight
HelveticaNeue-UltraLightItalic
HelveticaNeue-Thin
HelveticaNeue-ThinItalic
Symbol
HiraMinProN-W3
HiraMinProN-W6
STIXIntegralsUp-Bold
STIXIntegralsUp-Regular
HoeflerText-Regular
HoeflerText-Black
HoeflerText-Italic
HoeflerText-BlackItalic
FaktSlabStencilPro-Medium
NotoSansTagbanwa
.AlNilePUA
.AlNilePUA-Bold
DINCondensed-Bold
.SFUITextCondensed-Bold
.SFUITextCondensed-Heavy
.SFUITextCondensed-Light
.SFUITextCondensed-Medium
.SFUITextCondensed-Regular
.SFUITextCondensed-Semibold
NotoSansCarian
NotoSansLinearB
AppleSDGothicNeo-Regular
AppleSDGothicNeo-Medium
AppleSDGothicNeo-SemiBold
AppleSDGothicNeo-Bold
AppleSDGothicNeo-Light
AppleSDGothicNeo-Thin
AppleSDGothicNeo-UltraLight
.HelveticaNeueInterface-Bold
.HelveticaNeueInterface-BoldItalic
.HelveticaNeueInterface-Heavy
.HelveticaNeueInterface-Regular
.HelveticaNeueInterface-M3
.HelveticaNeueInterface-Italic
.HelveticaNeueInterface-ItalicM3
.HelveticaNeueInterface-MediumP4
.HelveticaNeueInterface-MediumItalicP4
.HelveticaNeueInterface-Light
.HelveticaNeueInterface-UltraLightP2
.HelveticaNeueInterface-Thin
Charter-Roman
Charter-Italic
Charter-BoldItalic
Charter-Bold
Charter-BlackItalic
Charter-Black
NotoSansGothic
STIXSizeTwoSym-Bold
STIXSizeTwoSym-Regular
NotoSansRunic
NotoSansBatak
.PhoneKeyCapsThree
HelveticaLTMM
AvenirNextCondensed-Bold
AvenirNextCondensed-BoldItalic
AvenirNextCondensed-DemiBold
AvenirNextCondensed-DemiBoldItalic
AvenirNextCondensed-Italic
AvenirNextCondensed-Medium
AvenirNextCondensed-MediumItalic
AvenirNextCondensed-Regular
AvenirNextCondensed-Heavy
AvenirNextCondensed-HeavyItalic
AvenirNextCondensed-UltraLight
AvenirNextCondensed-UltraLightItalic
MarkerFelt-Thin
MarkerFelt-Wide
NotoSansInscriptionalPahlavi
.HiraKakuInterface-W1
.HiraKakuInterface-W2
.HiraKakuInterface-W3
.HiraKakuInterface-W6
STIXIntegralsSm-Bold
STIXIntegralsSm-Regular
AcademyEngravedLetPlain
Druk-HeavyItalic
NotoSansLydian
NotoSansPhagsPa
HiraMaruProN-W4
NotoSansLepcha
NotoSansOlChiki
Palatino-Roman
Palatino-Italic
Palatino-Bold
Palatino-BoldItalic
STIXSizeFourSym-Bold
STIXSizeFourSym-Regular
BodoniSvtyTwoOSITCTT-Book
BodoniSvtyTwoOSITCTT-BookIt
BodoniSvtyTwoOSITCTT-Bold
AvenirNext-Bold
AvenirNext-BoldItalic
AvenirNext-DemiBold
AvenirNext-DemiBoldItalic
AvenirNext-Italic
AvenirNext-Medium
AvenirNext-MediumItalic
AvenirNext-Regular
AvenirNext-Heavy
AvenirNext-HeavyItalic
AvenirNext-UltraLight
AvenirNext-UltraLightItalic
LastResort
SavoyeLetPlain
.FarahPUA
PingFangHK-Regular
PingFangHK-Medium
PingFangHK-Semibold
PingFangHK-Light
PingFangHK-Thin
PingFangHK-Ultralight
TimesLTMM
HiraKakuPro-W3
HiraKakuPro-W6
NotoSansOgham
DBLCDTempBlack
NotoSansBamum
.AppleColorEmojiUI
TimesNewRomanPSMT
TimesNewRomanPS-BoldMT
TimesNewRomanPS-BoldItalicMT
TimesNewRomanPS-ItalicMT
NotoSansTifinagh
.KeycapsA-Keys
.KeycapsA-Popups
TamilSangamMN
TamilSangamMN-Bold
ChalkboardSE-Light
ChalkboardSE-Regular
ChalkboardSE-Bold
Avenir-Book
Avenir-BookOblique
Avenir-Black
Avenir-BlackOblique
Avenir-Heavy
Avenir-HeavyOblique
Avenir-Light
Avenir-LightOblique
Avenir-Medium
Avenir-MediumOblique
Avenir-Oblique
Avenir-Roman
.HelveticaLight
.HelveticaLight-Oblique
GurmukhiMN
GurmukhiMN-Bold
Kailasa
Kailasa-Bold
PartyLetPlain
NotoSansHanunoo
.SFUIText
.SFUIText-RegularG1
.SFUIText-RegularG2
.SFUIText-RegularG3
.SFUIText-Medium
.SFUIText-Semibold
.SFUIText-Bold
.SFUIText-BoldG1
.SFUIText-BoldG2
.SFUIText-BoldG3
.SFUIText-Light
.SFUIText-Heavy
.SFUIText-Italic
.SFUIText-ItalicG1
.SFUIText-ItalicG2
.SFUIText-ItalicG3
.SFUIText-MediumItalic
.SFUIText-SemiboldItalic
.SFUIText-BoldItalic
.SFUIText-BoldItalicG1
.SFUIText-BoldItalicG2
.SFUIText-BoldItalicG3
.SFUIText-LightItalic
.SFUIText-HeavyItalic
Copperplate
Copperplate-Light
Copperplate-Bold
Didot
Didot-Italic
Didot-Bold
NotoSansBuginese
Georgia
Georgia-Bold
Georgia-BoldItalic
Georgia-Italic
NotoSansCoptic
Baskerville
Baskerville-Bold
Baskerville-Italic
Baskerville-BoldItalic
Baskerville-SemiBold
Baskerville-SemiBoldItalic
Chalkduster
lao sangam mn
noto sans syriac eastern
euphemia ucas
scheme
noto sans egyptian hieroglyphs
.geeza pro interface
zapfino
noteworthy
gill sans
stixnonunicode
noto sans vai
noto sans tai tham
noto sans mongolian
noto sans osmanya
noto sans brahmi
myanmar sangam mn
noto sans old persian
noto sans syloti nagri
.hiragino kaku gothic interfacewatch
noto sans tai le
menlo
stixsizeonesym
iowan old style
noto sans lycian
rockwell
.keycaps pad
courier new
noto sans balinese
khmer sangam mn
helvetica
noto nastaliq urdu
optima
.sf compact display
.thonburiwatch
noto sans javanese
bodoni ornaments
bodoni 72
noto sans avestan
noto sans new tai lue
noto sans ugaritic
malayalam sangam mn
bradley hand
balega
noto sans buhid
arial hebrew
zapf dingbats
marion
kefa
noto sans tagalog
superclarendon
arial rounded mt bold
din alternate
american typewriter
apple color emoji
.keycaps
noto sans samaritan
stixintegralsupsm
.sf compact text
.phonekeycaps
noto sans mandaic
cochin
snell roundhand
noto sans kaithi
.keycaps pad a
noto sans old italic
stixsizethreesym
.geeza pro pua
noto sans saurashtra
futura
.phonepadtwo
stixgeneral
noto sans kharoshthi
noto sans lisu
.sf ui display condensed
noto sans nko
.savoye let cc.
stixsizefivesym
verdana
noto sans glagolitic
asphalt
.keycaps b
noto sans cham
dear joe four
noto sans cuneiform
noto sans kayah li
stixvariants
.phonefallback
athelas
noto sans old turkic
noto sans thaana
papyrus
applegothic
.sf ui display
noto sans old south arabian
kannada sangam mn
.damascus pua
.apple sd gothic neoi
thonburi
gujarati sangam mn
noto sans imperial aramaic
.phonekeycapstwo
noto sans meetei mayek
.helvetica neueui
courier
stixintegralsd
.lock clock
noto sans yi
bebas neue
.sf compact rounded
noto sans cypriot
.sf ui symbols
noto sans limbu
trebuchet ms
.noto nastaliq urdu ui
stixintegralsupd
sinhala sangam mn
noto sans shavian
noto sans rejang
bodoni 72 smallcaps
noto sans phoenician
noto sans tai viet
noto sans sundanese
oriya sangam mn
noto sans inscriptional parthian
.helvetica neue atv
arial
helvetica neue
symbol
stixintegralsup
hoefler text
noto sans tagbanwa
.al nile pua
din condensed
.sf ui text condensed
noto sans carian
noto sans linear b
apple sd gothic neo
.helvetica neue interface
noto sans gothic
stixsizetwosym
noto sans runic
noto sans batak
.phonekeycapsthree
.helvetica lt mm
marker felt
noto sans inscriptional pahlavi
.hiragino kaku gothic interface
stixintegralssm
academy engraved let
noto sans lydian
noto sans phags pa
noto sans lepcha
noto sans ol chiki
palatino
stixsizefoursym
bodoni 72 oldstyle
.lastresort
savoye let
.farah pua
.times lt mm
noto sans ogham
db lcd temp
noto sans bamum
.apple color emoji ui
noto sans tifinagh
.keycaps a
tamil sangam mn
chalkboard se
.helvetica light
gurmukhi mn
kailasa
party let
noto sans hanunoo
copperplate
didot
noto sans buginese
georgia
noto sans coptic
baskerville
chalkduster
.helveticaneueinterface-bolditalic
arialhebrew-bold
menlo-regular
.arabicuidisplay-heavy
.helveticaneueinterface-thin
americantypewriter-light
hoeflertext-blackitalic
helvetica-light
notosansinscriptionalparthian
kohinoortelugu-light
avenirnextcondensed-medium
thonburi-bold
iowanoldstyle-bold
applesdgothicneo-medium
gillsans-semibold
baskerville-italic
baskerville-semibolditalic
notosansjavanese
notosansogham
avenirnext-demibolditalic
stixsizefivesym-regular
notosansrejang
.pingfangtc-ultralight
notosansbuginese
.arabicuitext-medium
cochin-bold
.sfuitext-bolditalicg1
futura-mediumitalic
stixsizefoursym-bold
.sfuitext-regularg3
notosansnewtailue
.hirakakuinterface-w1
.pingfanghk-light
gillsans-light
journalsansnew-inline
georgia-bolditalic
helvetica-bold
.sfuitext-italicg1
diwanmishafi
lockclock-light
avenir-bookoblique
notosanstifinagh
bodonisvtytwoitctt-book
.sfuidisplaycondensed-thin
notosanssylotinagri
avenirnextcondensed-bolditalic
athelas-regular
.sfuidisplay-semibold
notosanscypriot
.geezapropua-bold
.helveticaneueinterface-mediumitalicp4
sinhalasangammn
.savoyeletplaincc
bodonisvtytwoositctt-bold
avenirnextcondensed-demibold
.sfcompacttext-regular
avenir-lightoblique
.sfuidisplay-bold
charter-italic
optima-extrablack
.geezaprointerface-light
.sfcompacttext-boldg3
papyrus-condensed
applesdgothicneo-semibold
notosanslinearb
charter-bolditalic
trebuchetms
.sfuitext-semibolditalic
.sfuidisplaycondensed-ultralight
.sfuidisplay-heavy
.sfcompactdisplay-black
hiraminpron-w6
avenir-book
notosansrunic
applesdgothicneo-regular
hoeflertext-black
.sfuitext-boldg1
notosanskayahli
markerfelt-wide
malayalamsangammn
notosanssamaritan
.sfcompacttext-regularg1
.applesdgothicneoi-regular
arial-bolditalicmt
americantypewriter-condensedbold
.damascuspualight
.sfuitext-italicg2
stixnonunicode-regular
notosansoldpersian
damascuslight
thonburi-light
.sfcompactrounded-heavy
notosansbatak
bodonisvtytwoitctt-bold
.sfuidisplaycondensed-semibold
americantypewriter
avenirnextcondensed-italic
athelas-bolditalic
.helveticaneueinterface-m3
.sfcompactrounded-ultralight
notosansmongolian
seravek-extralightitalic
.sfuitext-boldg3
.sfcompacttext-bolditalicg3
notonastaliqurdu
.geezaprointerface
helvetica-boldoblique
.helveticaneueinterface-heavy
hirakakupron-w3
notosanslycian
notosanskharoshthi
baskerville-semibold
.sfuidisplay-black
notosanssundanese
bradleyhanditctt-bold
.sfcompacttext-heavy
.sfcompactrounded-bold
myanmarsangammn-bold
avenirnext-heavyitalic
avenir-heavyoblique
.sfuidisplaycondensed-black
hiramarupro-w4
pingfanghk-thin
.sfuidisplay-thinitalic
.applesdgothicneow-medium
notosansolditalic
charter-bold
stixsizethreesym-regular
notosansoldsoutharabian
georgia-bold
dearjoefour-smallsemibold
.sfuitextcondensed-semibold
avenirnext-ultralightitalic
.sfuitext-italicg3
avenirnext-regular
seravek-bold
notosansbrahmi
.helveticaneueinterface-italic
futura-medium
snellroundhand-black
notosanssyriaceastern
applesdgothicneo-bold
arialhebrew-light
.keycapspada-keys
.applesdgothicneow-semibold
.sfcompactrounded-semibold
.sfcompactdisplay-light
.sfuitext-light
bodoniornamentsitctt
notosanscoptic
sinhalasangammn-bold
.helveticaneueinterface-regular
.pingfangsc-light
.sfuisymbols-regular
stixsizetwosym-regular
stixgeneral-italic
.sfuidisplay-bolditalic
.hirakakuinterfacewatch-w3
savoyeletplain
stixvariants-regular
seravek-lightitalic
.sfcompacttext-italicg1
superclarendon-black
.keycapsa-keys
.arabicuidisplay-semibold
optima-italic
notosanstagbanwa
.sfcompactdisplay-heavy
.helveticaneueinterface-bold
palatino-italic
avenirnext-italic
.sfuitext-heavy
.sfuidisplay-mediumitalic
notosanslepcha
avenir-black
copperplate-light
.applesdgothicneow-thin
.applesdgothicneoi-bold
gurmukhimn
hiraginosans-w3
hirakakupro-w3
superclarendon-light
.notonastaliqurduui
courier-oblique
didot-italic
stixgeneral-regular
.keycaps-thin
.helveticaneueui-bold
.arabicuidisplay-thin
stixsizeonesym-regular
gujaratisangammn-bold
helveticaltmm
hoeflertext-italic
arial-boldmt
.helveticaneueinterface-light
.sfcompacttext-semibolditalic
damascusbold
.sfuitext-heavyitalic
.alnilepua
oriyasangammn
.arabicuidisplay-black
chalkboardse-regular
.helveticaneueui
.thonburiwatch-bold
.arabicuidisplay-bold
bodonisvtytwoositctt-book
.sfcompactrounded-thin
dincondensed-bold
avenirnext-bolditalic
.arabicuidisplay-ultralight
gillsans-bold
superclarendon-lightitalic
arialroundedmtbold
superclarendon-bolditalic
palatino-bolditalic
.hirakakuinterfacewatch-w6
optima-regular
trebuchetms-bold
.sfcompacttext-medium
.sfuidisplay-medium
.sfcompacttext-mediumitalic
courier-bold
.keycapsb-keys
.farahpua
applecoloremoji
.applesdgothicneoi-thin
notosansosmanya
.sfuitext-bolditalicg2
stixnonunicode-italic
.hirakakuinterface-w3
.hirakakuinterface-w6
.applesdgothicneoi-ultralight
avenir-medium
noteworthy-light
chalkboardse-light
.keycapsb-popups
stixintegralsupsm-regular
stixsizethreesym-bold
athelas-italic
notosansgothic
.sfcompacttext-bold
notosansshavian
.sfuidisplay-thing1
.pingfanghk-medium
notosansoldturkic
.applesdgothicneoi-medium
pingfangtc-thin
avenirnextcondensed-regular
faktslabstencilpro-medium
notosansyi
.arabicuidisplay-regular
notosansegyptianhieroglyphs
avenirnextcondensed-demibolditalic
.arabicuidisplay-light
.sfuitext
cochin-italic
.sfcompacttext-boldg2
verdana-bold
seravek-italic
.sfuitextcondensed-light
.sfcompacttext-bolditalicg2
geezapro
menlo-bolditalic
couriernewpsmt
.arabicuitext-bold
avenirnext-medium
notosansbuhid
bodonisvtytwoscitctt-book
.keycaps-light
thehandserif-semibold
marion-bold
americantypewriter-semibold
oriyasangammn-bold
.helveticaneueui-italic
iowanoldstyle-bolditalic
gillsans-italic
americantypewriter-bold
couriernewps-boldmt
hirakakupron-w6
bodonisvtytwoositctt-bookit
myanmarsangammn
helveticaneue-light
stixgeneral-bold
hiraminpron-w3
.sfcompacttext-lightitalic
.helveticalight
arialmt
notosansinscriptionalpahlavi
.sfcompacttext-regularg2
.sfuitext-semibold
stixintegralsup-regular
baskerville-bold
.pingfangtc-medium
didot-bold
hiraminpro-w3
dinalternate-bold
.applesdgothicneow-regular
kohinoorbangla-light
superclarendon-bold
.applesdgothicneoi-semibold
.sfcompactdisplay-regular
notosanslydian
academyengravedletplain
tamilsangammn-bold
.sfcompactdisplay-medium
helveticaneue-italic
euphemiaucas
balega-regular
palatino-roman
timesltmm
athelas-bold
stixintegralsupsm-bold
avenirnext-mediumitalic
.hirakakuinterfacewatch-w1
khmersangammn
.sfcompactdisplay-ultralight
menlo-bold
seravek-medium
trebuchetms-italic
notosansugaritic
notosanscarian
druk-heavyitalic
.sfuidisplaycondensed-light
seravek-bolditalic
bodonisvtytwoitctt-bookita
stixintegralsupd-bold
scheme-bold
gurmukhimn-bold
avenirnext-demibold
verdana-bolditalic
gillsans-lightitalic
.sfuitextcondensed-regular
gillsans-ultrabold
.applesdgothicneow-ultralight
avenirnextcondensed-heavyitalic
.sfcompactrounded-light
charter-roman
avenir-blackoblique
notosansthaana
.sfcompacttext-light
.sfuidisplay-italic
alnile-bold
.pingfangsc-semibold
.sfuidisplay-light
.sfuidisplay-thing2
seravek-extralight
marion-italic
.geezapropua
lastresort
hiraginosans-w6
.applecoloremojiui
cochin-bolditalic
chalkboardse-bold
damascusmedium
stixintegralsupd-regular
stixintegralsd-bold
optima-bolditalic
.pingfangtc-regular
applesdgothicneo-ultralight
notosansnko
avenirnextcondensed-mediumitalic
.sfcompacttext-italic
.sfcompacttext-italicg3
.keycapsa-popups
devanagarisangammn
avenirnextcondensed-heavy
notosansvai
.pingfangsc-medium
.keycaps-popups
iowanoldstyle-roman
helveticaneue-bold
notosansmeeteimayek
.sfuidisplaycondensed-medium
.sfuitext-bolditalic
.pingfangsc-thin
stixnonunicode-bolditalic
bebasneue
.sfcompacttext-semibold
.sfcompactrounded-medium
notosanstaiviet
gujaratisangammn
.pingfangsc-regular
notosansolchiki
stixintegralssm-bold
trebuchet-bolditalic
americantypewriter-condensedlight
notosanskaithi
.geezaprointerface-bold
iowanoldstyle-italic
.sfuitext-boldg2
tamilsangammn
markerfelt-thin
.sfuitext-mediumitalic
.arabicuitext-heavy
stixsizefoursym-regular
notosansglagolitic
futura-condensedmedium
avenirnext-heavy
alnile
.applesdgothicneow-bold
.sfuidisplaycondensed-bold
notosanslimbu
dblcdtempblack
helveticaneue-bolditalic
.helveticaneueinterface-italicm3
.sfcompactrounded-regular
helveticaneue-ultralightitalic
avenirnextcondensed-bold
.sfuitext-medium
.damascuspuasemibold
.arabicuitext-semibold
stixintegralssm-regular
.pingfangtc-thin
kannadasangammn
notosanslisu
.damascuspuabold
.sfuidisplay-lightitalic
.pingfanghk-semibold
avenirnext-bold
notosanshanunoo
.sfuitext-italic
.sfcompacttext-bolditalicg1
superclarendon-italic
.sfcompacttext-heavyitalic
gillsans
notosanstaitham
.alnilepua-bold
.helveticalight-oblique
.helveticaneueatv
couriernewps-bolditalicmt
gillsans-bolditalic
avenirnext-ultralight
.sfuitext-regularg1
avenirnextcondensed-ultralight
.sfuitext-bolditalicg3
.hirakakuinterface-w2
.arabicuitext-light
notosanstagalog
kannadasangammn-bold
notosanstaile
.sfcompactdisplay-bold
helveticaneue-medium
hoeflertext-regular
menlo-italic
euphemiaucas-bold
notosansbalinese
.sfcompactdisplay-semibold
.sfuitext-bold
.sfuitextcondensed-medium
.sfuidisplay-thing3
zapfdingbatsitc
phonepadtwo
helveticaneue
partyletplain
.sfcompacttext-bolditalic
.sfuidisplaycondensed-regular
.keycaps-keys
applesdgothicneo-thin
devanagarisangammn-bold
rockwell-bold
notosanscham
.sfcompacttext-boldg1
asphalt-medium
optima-bold
courier-boldoblique
notosansimperialaramaic
snellroundhand-bold
.arabicuitext-regular
gillsans-semibolditalic
hiramarupron-w4
.pingfanghk-regular
.sfuidisplay-heavyitalic
notosansphoenician
baskerville-bolditalic
stixsizetwosym-bold
signpainter-housescriptsemibold
notosansavestan
arialhebrew
stixintegralsd-regular
hiraminpro-w6
.applesdgothicneoi-light
avenir-oblique
avenir-mediumoblique
snellroundhand
damascussemibold
helveticaneue-condensedbold
notosanscuneiform
.sfuitextcondensed-heavy
.arabicuidisplay-medium
.sfcompacttext-regularg3
charter-black
avenirnextcondensed-ultralightitalic
euphemiaucas-italic
laosangammn
verdana-italic
.helveticaneueui-bolditalic
.damascuspuamedium
phonekeycapstwo
helvetica-lightoblique
kohinoordevanagari-light
.sfuitext-lightitalic
.sfuidisplay-semibolditalic
futura-condensedextrabold
copperplate-bold
notosansphagspa
.applesdgothicneow-light
.helveticaneueinterface-mediump4
stixsizeonesym-bold
.thonburiwatch-light
seravek-light
applesdgothicneo-light
notosanssaurashtra
.sfuitext-regularg2
kefa-regular
stixintegralsup-bold
.sfcompactdisplay-thin
.hirakakuinterfacewatch-w2
helvetica-oblique
.sfuitextcondensed-bold
malayalamsangammn-bold
helveticaneue-ultralight
notosansbamum
.pingfanghk-ultralight
.sfuidisplaycondensed-heavy
stixgeneral-bolditalic
georgia-italic
avenir-heavy
.sfuidisplay-thing4
arial-italicmt
avenir-roman
noteworthy-bold
pingfangsc-thin
.keycapspad-keys
kailasa-bold
.sfuidisplay
.sfuidisplay-thin
helveticaneue-condensedblack
.sfcompacttext-italicg2
stixvariants-bold
helveticaneue-mediumitalic
hirakakupro-w6
.damascuspua
.pingfangtc-semibold
notosansmandaic
superclarendon-blackitalic
stixnonunicode-bold
americantypewriter-condensed
.helveticaneueinterface-ultralightp2
futura-bold
.pingfanghk-thin
helveticaneue-thin
charter-blackitalic
palatino-bold
.pingfangtc-light
superclarendon-regular
helveticaneue-lightitalic
.sfuidisplay-ultralight
avenir-light
.pingfangsc-ultralight
geezapro-bold
.sfuidisplay-blackitalic
.keycapspad-light
.sfcompactrounded-black
couriernewps-italicmt
marion-regular
.sfuidisplay-ultralightitalic
seravek-mediumitalic
Width
Height
unitsPerEm
ascent
leading
scale
descent
forceAscenderDelta
bbox
CTFeatureSelectorDefault
CTFeatureSelectorNameID
CTFeatureSelectorIdentifier
CTFeatureTypeNameID
CTFeatureTypeIdentifier
CTFeatureTypeSelectors
CTFeatureTypeExclusive
NSCTFontSymbolicTrait
NSCTFontWeightTrait
NSCTFontProportionTrait
NSCTFontSlantTrait
CTFontFamilyName
CTFontStrikeMetrics
NSCTFontFeaturesAttribute
NSCTFontVariationAxesAttribute
CTFontSubFamilyName
Condensed
NSCTFontTraitsAttribute
CTFontCSSWeightAttribute
CTFontFullName
Papyrus Condensed
NSCTFontVariationAttribute
NSCTFontLanguagesAttribute
NSCTFontCharacterSetAttribute
NSCTFontFormatAttribute
wght
NSCTVariationAxisMaximumValue
NSCTVariationAxisMinimumValue
NSCTVariationAxisIdentifier
NSCTVariationAxisDefaultValue
NSCTVariationAxisName
Weight
CTFontOTFeatures
.SF UI Display
Bold
System Font Bold
Avenir Next Condensed
Avenir Next Condensed Bold
Regular
CTFontInvisibleAttribute
Noto Sans Tai Viet
STIXIntegralsUp
Medium
Asphalt
Asphalt Medium
Bodoni 72 Smallcaps
Book
Bodoni 72 Smallcaps Book
zh-Hant
PingFang TC
Light
PingFang TC Light
Kohinoor Telugu
Kohinoor Telugu Medium
.SF UI Text
RegularG3
System Font RegularG3
.Arabic UI Display
.Arabic UI Display Light
American Typewriter
American Typewriter Light
Hiragino Kaku Gothic ProN
Hiragino Kaku Gothic ProN W6
Al Nile
.Apple SD Gothic NeoW
.Apple SD Gothic NeoW Regular
Arial
.Helvetica NeueUI
STIXNonUnicode
Bold Italic
.SF UI Display Condensed
.SF UI Display Condensed Medium
.Apple SD Gothic NeoI
.Apple SD Gothic NeoI Light
.SF UI Text Condensed
Semibold
.SF UI Text Condensed Semibold
.Keycaps B
Keys
.Keycaps B Keys
System Font Regular
Euphemia UCAS
Euphemia UCAS Bold
Gill Sans
Gill Sans Bold Italic
Trebuchet MS
Trebuchet MS Bold Italic
.Helvetica Neue Interface
.Helvetica Neue Interface Light
Light Oblique
Helvetica Light Oblique
PingFang HK
PingFang HK Light
zh-Hans
PingFang SC
PingFang SC Semibold
Ultralight
.Arabic UI Display Ultralight
.SF Compact Text
Regular G3
.SF Compact Text Regular G3
Hiragino Maru Gothic Pro
Hiragino Maru Gothic Pro W4
.Hiragino Kaku Gothic Interface
.Hiragino Kaku Gothic Interface W1
.PingFang TC
Thin
.PingFang TC Thin
STIXVariants
UltraLight
.Helvetica Neue Interface UltraLight P2
.Apple SD Gothic NeoW Light
.SF Compact Display
.SF Compact Display Regular
Italic
Verdana Italic
.Apple SD Gothic NeoW Bold
.Noto Nastaliq Urdu UI
PingFang HK Semibold
Helvetica Neue
Medium Italic
Helvetica Neue Medium Italic
Noto Sans Ugaritic
Times New Roman
Times New Roman Italic
STIXSizeFiveSym
.PhoneKeyCapsThree Regular
STIXIntegralsUpD
PingFang HK Thin
.Geeza Pro Interface
.Geeza Pro Interface Light
.SF Compact Rounded
.SF Compact Rounded Thin
Noto Sans Ogham
Helvetica Neue Thin
Noto Sans Samaritan
.Geeza Pro PUA
.Geeza Pro PUA Bold
AppleGothic Regular
Condensed Bold
American Typewriter Condensed Bold
Futura
Condensed Medium
Futura Condensed Medium
Iowan Old Style
Iowan Old Style Bold
Apple SD Gothic Neo
Apple SD Gothic Neo Regular
Oblique
Courier Oblique
Charter
Black Italic
Charter Black Italic
Bodoni Ornaments
.Apple SD Gothic NeoI Medium
Apple SD Gothic Neo Light
Condensed ExtraBold
Futura Condensed ExtraBold
.SF UI Symbols
System Font
Bold G2
.SF Compact Text Bold G2
.SF Compact Text Italic
Hiragino Sans
Hiragino Sans W6
.Damascus PUA
.Damascus PUA Light
.Arabic UI Text
.Arabic UI Text Regular
Helvetica Neue Condensed Bold
Heavy
.Arabic UI Display Heavy
.SF Compact Display Medium
.Helvetica NeueUI Bold Italic
STIXIntegralsSm
Damascus Regular
Menlo
Menlo Regular
.Apple SD Gothic NeoW Thin
Black
Charter Black
.Apple SD Gothic NeoI Bold
Menlo Italic
.SF UI Text Condensed Medium
Noto Sans Sundanese
STIXSizeThreeSym
Noto Nastaliq Urdu
Chalkboard SE
Chalkboard SE Regular
.Helvetica Neue Interface Italic
Noto Sans Old Italic
Avenir Next Condensed Bold Italic
.Helvetica Neue Interface Medium Italic P4
Oriya Sangam MN
Baskerville Bold
Baskerville Bold Italic
SemiBold Italic
Gill Sans SemiBold Italic
SemiBold
Apple SD Gothic Neo SemiBold
.Helvetica Neue Interface Italic M3
.Lock Clock
Lock Clock Light
Noto Sans Egyptian Hieroglyphs
PingFang SC Regular
Avenir Next Condensed Medium Italic
Noto Sans Carian
Avenir Next
Demi Bold Italic
Avenir Next Demi Bold Italic
Palatino
Palatino Bold Italic
Zapf Dingbats
Ultra Light Italic
Avenir Next Condensed Ultra Light Italic
Thin Italic
System Font Thin Italic
.Apple SD Gothic NeoI UltraLight
Marion
Marion Bold
Apple Color Emoji
Semibold Italic
System Font SemiBold Italic
Trebuchet MS Bold
Avenir Next Bold Italic
.PingFang SC
.PingFang SC Semibold
Superclarendon
Superclarendon Regular
Kailasa Bold
Arial Hebrew
Arial Hebrew Bold
Avenir
Black Oblique
Avenir Black Oblique
.SF Compact Text Regular
Noto Sans Thaana
.ThonburiWatch Light
Gill Sans Light
Bold Oblique
Helvetica Bold Oblique
Courier New
Courier New Bold Italic
Hoefler Text
Hoefler Text Black
STIXGeneral
Demi Bold
Avenir Next Demi Bold
System Font Italic Bold Italic
Noto Sans Cuneiform
PingFang HK Ultralight
Palatino Italic
Arial Rounded MT Bold
Avenir Heavy
Hiragino Kaku Gothic Pro
Hiragino Kaku Gothic Pro W6
Avenir Next Regular
.SF Compact Rounded Regular
Roman
Avenir Roman
Noto Sans Ol Chiki
Light Italic
Gill Sans Light Italic
STIXSizeFourSym
.SF UI Display Condensed Heavy
Noto Sans Shavian
Marker Felt
Marker Felt Thin
Hiragino Mincho ProN
Hiragino Mincho ProN W3
.Helvetica Neue Interface Bold
.Hiragino Kaku Gothic InterfaceWatch
.Hiragino Kaku Gothic InterfaceWatch W2
Courier Bold Oblique
.Keycaps Pad
.Keycaps Pad Light
Noto Sans Cham
Malayalam Sangam MN
Malayalam Sangam MN Bold
.Keycaps
Popups
.Keycaps Popups
Marion Regular
.Farah PUA
.SF Compact Text Medium Italic
Semi Bold
.Damascus PUA Semi Bold
Noto Sans Inscriptional Parthian
Arial Bold Italic
Kohinoor Devanagari
Kohinoor Devanagari Light
Noto Sans Balinese
Italic G2
.SF Compact Text Italic G2
STIXIntegralsD
Bold ItalicG2
System Font Italic Bold ItalicG2
.PingFang HK
.PingFang HK Medium
System Font Light Italic
Scheme
Noto Sans Kaithi
.Helvetica Neue ATV
Avenir Light Oblique
.PingFang HK Light
PingFang TC Thin
.SF Compact Rounded Semibold
Superclarendon Light Italic
Avenir Light
.SF Compact Text Bold Italic
Noteworthy
Noteworthy Bold
.PingFang HK Semibold
Noto Sans New Tai Lue
.Savoye LET CC.
Plain
Savoye LET Plain CC.:1.0
Superclarendon Bold Italic
.SF Compact Text Medium
Noto Sans Tai Le
.SF Compact Display Black
Superclarendon Black Italic
Geeza Pro
Geeza Pro Bold
.PingFang HK Thin
Balega
Balega Regular
Helvetica Oblique
Thonburi Light
Avenir Next Condensed Medium
.Keycaps A
.Keycaps A Popups
.Apple Color Emoji UI
.Helvetica LT MM
.Arabic UI Text Medium
.PingFang TC Medium
Noto Sans Glagolitic
.SF UI Display Condensed Regular
BoldG2
System Font BoldG2
.Helvetica Neue Interface Medium P4
System Font Black
Futura Medium Italic
Regular G1
.SF Compact Text Regular G1
Noto Sans Old Turkic
Heavy Italic
Druk
Druk Heavy Italic
Thin G1
System Font Thin G1
Superclarendon Black
.Keycaps A Keys
.Helvetica Light
Avenir Next Heavy Italic
.SF Compact Rounded Bold
Al Nile Bold
.Keycaps Keys
Palatino Bold
Damascus Semi Bold
Noto Sans Syloti Nagri
.Arabic UI Display Thin
System Font Heavy Italic
Noto Sans Vai
HouseScript Semibold
SignPainter
SignPainter-HouseScript Semibold
.Hiragino Kaku Gothic Interface W3
Gurmukhi MN
Gurmukhi MN Bold
.Arabic UI Display Medium
PingFang TC Medium
.Hiragino Kaku Gothic Interface W6
Seravek Bold Italic
Superclarendon Light
Verdana Bold Italic
Courier New Italic
DIN Condensed
DIN Condensed Bold
Noto Sans Bamum
Arial Italic
Snell Roundhand
Snell Roundhand Bold
Futura Medium
.Arabic UI Display Bold
Seravek Light Italic
Gill Sans SemiBold
Noteworthy Light
.SF Compact Text Bold
Avenir Next Medium
Noto Sans Phags Pa
Oriya Sangam MN Bold
.Helvetica Neue Interface Bold Italic
Bradley Hand
Bradley Hand Bold
Thonburi Bold
ExtraLight
Seravek ExtraLight
PingFang TC Semibold
Gujarati Sangam MN
Gujarati Sangam MN Bold
Gill Sans Italic
Bold Italic G3
.SF Compact Text Bold Italic G3
Iowan Old Style Bold Italic
.SF Compact Text Light Italic
.SF Compact Text Semibold Italic
Bold G1
.SF Compact Text Bold G1
Noto Sans Coptic
Helvetica Neue Medium
System Font Medium
Optima
Optima Italic
Party LET
Party LET Plain
.ThonburiWatch Bold
.SF Compact Display Bold
.Arabic UI Display Regular
System Font Italic Italic
Ultra Light
Avenir Next Condensed Ultra Light
Tamil Sangam MN
Tamil Sangam MN Bold
.PingFang SC Ultralight
System Font Semibold
.PingFang SC Medium
.SF Compact Display Ultralight
System Font Light
Avenir Next Condensed Italic
.PingFang SC Light
Noto Sans Phoenician
Charter Bold
.Keycaps Pad Keys
Hiragino Mincho Pro
Hiragino Mincho Pro W3
.Apple SD Gothic NeoW SemiBold
Optima Bold
Fakt Slab Stencil Pro
Fakt Slab Stencil Pro Medium
.Geeza Pro Interface Bold
Arial Bold
Charter Bold Italic
Noto Sans Tai Tham
Gill Sans Bold
Seravek Bold
.Helvetica NeueUI Bold
Helvetica Neue Light
PingFang SC Ultralight
System Font Heavy
Bebas Neue
Chalkboard SE Light
Euphemia UCAS Italic
Thin G2
System Font Thin G2
STIXIntegralsUpSm
Noto Sans Hanunoo
.PhoneKeyCapsTwo
Copperplate Bold
Bodoni 72
Bodoni 72 Bold
DIN Alternate
DIN Alternate Bold
.PingFang TC Ultralight
.SF UI Display Condensed Black
.PhonepadTwo
.PingFang SC Thin
.SF UI Text Condensed Light
Noto Sans Tagalog
Apple SD Gothic Neo UltraLight
Noto Sans Javanese
Baskerville Italic
Noto Sans Saurashtra
Noto Sans Mongolian
System Font Black Italic
Helvetica Neue Thin Italic
.PingFang TC Semibold
Noto Sans Yi
Book Oblique
Avenir Book Oblique
Cochin Bold Italic
Athelas
Athelas Bold Italic
Avenir Medium
Optima Bold Italic
Noto Sans Buginese
Avenir Next Condensed Heavy Italic
Georgia Italic
Helvetica Neue Light Italic
Noto Sans Linear B
.Keycaps B Popups
PingFang SC Medium
.Arabic UI Text Heavy
Hiragino Kaku Gothic Pro W3
Noto Sans Syriac Eastern
Didot Bold
System Font Italic Heavy Italic
Arial Hebrew Light
Kohinoor Bangla
Kohinoor Bangla Light
Noto Sans Tifinagh
Noto Sans Gothic
Cochin Italic
Italic G1
.SF Compact Text Italic G1
Noto Sans NKo
Rockwell
Rockwell Bold
Avenir Black
Bold ItalicG3
System Font Italic Bold ItalicG3
.SF Compact Display Thin
Farah Regular
.Hiragino Kaku Gothic InterfaceWatch W3
.LastResort
Damascus Bold
Noto Sans Runic
Noto Sans Old South Arabian
.Damascus PUA Bold
Noto Sans Avestan
Bodoni 72 Oldstyle
Bodoni 72 Oldstyle Bold
Menlo Bold
Athelas Italic
Seravek Light
System Font Italic Light Italic
Optima Regular
Devanagari Sangam MN
Devanagari Sangam MN Bold
Avenir Oblique
.SF Compact Rounded Black
.PingFang TC Light
Helvetica Light
.Arabic UI Text Bold
.Apple SD Gothic NeoI Regular
Small Semibold
Dear Joe Four
Dear Joe Four Small Semibold
Courier Bold
.Arabic UI Text Light
Noto Sans Batak
System Font Ultralight
Ultralight Italic
System Font UltraLight Italic
RegularG1
System Font RegularG1
Noto Sans Osmanya
Seravek Italic
Times New Roman Bold Italic
Kannada Sangam MN
Kannada Sangam MN Bold
.SF Compact Rounded Ultralight
Academy Engraved LET
Academy Engraved LET Plain:1.0
Kohinoor Telugu Light
Helvetica Neue Italic
.Keycaps Pad A
.Keycaps Pad A Keys
Lao Sangam MN
System Font Italic Semibold Italic
Iowan Old Style Italic
.SF Compact Text Heavy Italic
Myanmar Sangam MN
Mishafi
Mishafi Regular
Apple SD Gothic Neo Medium
.SF UI Text Condensed Bold
Condensed Light
American Typewriter Condensed Light
Kohinoor Devanagari Semibold
Noto Sans Rejang
Myanmar Sangam MN Bold
Noto Sans Inscriptional Pahlavi
.Helvetica NeueUI Italic
System Font Bold Italic
Inline
Journal Sans New
Journal Sans New Inline
.PingFang TC Regular
Superclarendon Italic
PingFang TC Ultralight
Avenir Next Condensed Demi Bold
Thin G3
System Font Thin G3
Futura Bold
UltraLight Italic
Helvetica Neue UltraLight Italic
Noto Sans Lydian
Bold Italic G2
.SF Compact Text Bold Italic G2
Regular G2
.SF Compact Text Regular G2
Noto Sans Kayah Li
ItalicG1
System Font Italic ItalicG1
.SF Compact Rounded Medium
Avenir Next Italic
Helvetica Bold
Iowan Old Style Roman
Verdana Bold
Avenir Next Medium Italic
.Helvetica Neue Interface M3
Hiragino Kaku Gothic ProN W3
.SF Compact Text Light
.Keycaps Light
.Hiragino Kaku Gothic Interface W2
Didot Italic
.Hiragino Kaku Gothic InterfaceWatch W6
.PingFang SC Regular
Noto Sans Old Persian
Noto Sans Limbu
Wide
Marker Felt Wide
System Font Medium Italic
Avenir Next Bold
Savoye LET
Savoye LET Plain:1.0
Hoefler Text Italic
American Typewriter Condensed
.Geeza Pro Interface Regular
Noto Sans Lisu
Courier New Bold
ExtraBlack
Optima ExtraBlack
Sinhala Sangam MN
Sinhala Sangam MN Bold
Helvetica Neue Bold
Medium Oblique
Avenir Medium Oblique
PingFang TC Regular
PingFang SC Light
.Apple SD Gothic NeoI SemiBold
Marion Italic
.Arabic UI Display Semibold
Seravek Medium
STIXSizeTwoSym
Avenir Next Ultra Light Italic
Helvetica Neue Bold Italic
Helvetica Neue UltraLight
System Font Italic
Charter Italic
Avenir Next Ultra Light
.SF Compact Rounded Light
Noto Sans Mandaic
.Apple SD Gothic NeoI Thin
Avenir Next Condensed Demi Bold Italic
.SF Compact Display Semibold
Bold G3
.SF Compact Text Bold G3
ItalicG2
System Font Italic ItalicG2
Cochin Bold
Khmer Sangam MN
.SF UI Display Condensed Thin
.Apple SD Gothic NeoW UltraLight
Book Italic
Bodoni 72 Book Italic
PingFang SC Thin
Athelas Bold
Kohinoor Bangla Semibold
.SF Compact Rounded Heavy
Hiragino Mincho Pro W6
Noto Sans Tagbanwa
Avenir Next Heavy
System Font Thin
Damascus Medium
Noto Sans Lycian
RegularG2
System Font RegularG2
STIXSizeOneSym
.Times LT MM
BoldG1
System Font BoldG1
The Hand Serif
The Hand Serif Semibold
Hiragino Sans W3
American Typewriter Bold
Kailasa Regular
.SF UI Display Condensed Ultralight
PingFang HK Medium
Heavy Oblique
Avenir Heavy Oblique
Chalkboard SE Bold
Copperplate Light
Avenir Book
.Helvetica Light Oblique
UltraBold
Gill Sans UltraBold
.Arabic UI Text Semibold
Thin G4
System Font Thin G4
Condensed Black
Helvetica Neue Condensed Black
ItalicG3
System Font Italic ItalicG3
Trebuchet MS Italic
Avenir Next Condensed Heavy
Seravek Medium Italic
Hiragino Maru Gothic ProN
Hiragino Maru Gothic ProN W4
BoldG3
System Font BoldG3
.Helvetica Neue Interface Heavy
Noto Sans Brahmi
Athelas Regular
.PingFang HK Regular
.Hiragino Kaku Gothic InterfaceWatch W1
Noto Sans Kharoshthi
Menlo Bold Italic
.SF UI Display Condensed Light
Bodoni 72 Oldstyle Book Italic
Hoefler Text Black Italic
Bodoni 72 Book
Charter Roman
Hiragino Mincho ProN W6
American Typewriter Semibold
Bodoni 72 Oldstyle Book
Geeza Pro Regular
.SF Compact Text Semibold
.SF Compact Text Heavy
.Apple SD Gothic NeoW Medium
Georgia Bold Italic
.SF Compact Display Light
System Font Italic Medium Italic
PingFang HK Regular
Noto Sans Cypriot
Avenir Next Condensed Regular
.PhoneKeyCaps Regular
Damascus Light
Baskerville SemiBold
.Arabic UI Display Black
Snell Roundhand Black
Noto Sans Meetei Mayek
Apple SD Gothic Neo Thin
Baskerville SemiBold Italic
Times New Roman Bold
DB LCD Temp
DB LCD Temp Black
Noto Sans Lepcha
.Keycaps Thin
.SF UI Text Condensed Heavy
Kohinoor Devanagari Regular
.SF UI Display Condensed Bold
.Al Nile PUA
.Al Nile PUA Bold
Georgia Bold
Bold ItalicG1
System Font Italic Bold ItalicG1
.SF Compact Display Heavy
Kefa
Kefa Regular
Italic G3
.SF Compact Text Italic G3
Noto Sans Buhid
.Damascus PUA Medium
Superclarendon Bold
.PingFang HK Ultralight
Apple SD Gothic Neo Bold
Bold Italic G1
.SF Compact Text Bold Italic G1
Noto Sans Imperial Aramaic
.SF UI Text Condensed Regular
.SF UI Display Condensed Semibold
.Helvetica Neue Interface Thin
ExtraLight Italic
Seravek ExtraLight Italic
Aliases
PSNames
Attrs
.AppleArabicFont-EmphasizedSemibold
.AppleKoreanFont-EmphasizedSemibold
.AppleTraditionalChineseFont-EmphasizedSemibold
zh-HK
.AppleHongKongChineseFont-EmphasizedSemibold
.AppleJapaneseFont-EmphasizedSemibold
.AppleSimplifiedChineseFont-EmphasizedSemibold
.AppleSystemFallback-Semibold
.NotoSansUniversal
.AppleArabicFont-Light
.AppleKoreanFont-Light
.AppleTraditionalChineseFont-Light
.AppleHongKongChineseFont-Light
.AppleJapaneseFont-Light
.AppleSimplifiedChineseFont-Light
.AppleSystemFallback-Light
.AppleThaiFont-Light
.AppleArabicFont-Thin
.AppleKoreanFont-Thin
.AppleTraditionalChineseFont-Thin
.AppleHongKongChineseFont-Thin
.AppleJapaneseFont-Thin
.AppleSimplifiedChineseFont-Thin
.AppleSystemFallback-Thin
.AppleArabicFont-Emphasized
.AppleKoreanFont-Emphasized
.AppleTraditionalChineseFont-Emphasized
.AppleHongKongChineseFont-Emphasized
.AppleJapaneseFont-Emphasized
.AppleSimplifiedChineseFont-Emphasized
.AppleSystemFallback-Regular
.AppleArabicFont-Semibold
.AppleKoreanFont-Semibold
.AppleTraditionalChineseFont-Semibold
.AppleHongKongChineseFont-Semibold
.AppleJapaneseFont-Semibold
.AppleSimplifiedChineseFont-Semibold
.AppleThaiFont-Bold
.AppleArabicFont-Heavy
.AppleKoreanFont-Heavy
.AppleTraditionalChineseFont-Heavy
.AppleHongKongChineseFont-Heavy
.AppleJapaneseFont-Heavy
.AppleSimplifiedChineseFont-Heavy
.AppleSystemFallback-Heavy
.AppleArabicFont-Bold
.AppleKoreanFont-Bold
.AppleTraditionalChineseFont-Bold
.AppleHongKongChineseFont-Bold
.AppleJapaneseFont-Bold
.AppleSimplifiedChineseFont-Bold
.AppleSystemFallback-Bold
.AppleArabicFont-Regular
.AppleKoreanFont-Regular
.AppleTraditionalChineseFont-Regular
.AppleHongKongChineseFont-Regular
.AppleJapaneseFont-Regular
.AppleSimplifiedChineseFont-Regular
.AppleArabicFont-EmphasizedLight
.AppleKoreanFont-EmphasizedLight
.AppleTraditionalChineseFont-EmphasizedLight
.AppleHongKongChineseFont-EmphasizedLight
.AppleJapaneseFont-EmphasizedLight
.AppleSimplifiedChineseFont-EmphasizedLight
.AppleArabicFont-Black
.AppleJapaneseFont-Black
.AppleSystemFallback-Black
.AppleArabicFont-EmphasizedMedium
.AppleKoreanFont-EmphasizedMedium
.AppleTraditionalChineseFont-EmphasizedMedium
.AppleHongKongChineseFont-EmphasizedMedium
.AppleJapaneseFont-EmphasizedMedium
.AppleSimplifiedChineseFont-EmphasizedMedium
.AppleSystemFallback-Medium
.AppleArabicFont-Ultralight
.AppleKoreanFont-UltraLight
.AppleTraditionalChineseFont-UltraLight
.AppleHongKongChineseFont-UltraLight
.AppleJapaneseFont-Ultralight
.AppleSimplifiedChineseFont-UltraLight
.AppleSystemFallback-UltraLight
.AppleThaiFont-Regular
.AppleArabicFont-Medium
.AppleKoreanFont-Medium
.AppleTraditionalChineseFont-Medium
.AppleHongKongChineseFont-Medium
.AppleJapaneseFont-Medium
.AppleSimplifiedChineseFont-Medium
.AppleArabicFont-EmphasizedBold
.AppleKoreanFont-EmphasizedBold
.AppleTraditionalChineseFont-EmphasizedBold
.AppleHongKongChineseFont-EmphasizedBold
.AppleJapaneseFont-EmphasizedBold
.AppleSimplifiedChineseFont-EmphasizedBold
.AppleArabicFont-EmphasizedHeavy
.AppleKoreanFont-EmphasizedHeavy
.AppleTraditionalChineseFont-EmphasizedHeavy
.AppleHongKongChineseFont-EmphasizedHeavy
.AppleJapaneseFont-EmphasizedHeavy
.AppleSimplifiedChineseFont-EmphasizedHeavy
CTFontUIFontExuberatedCharacterSet
CTFontDefaultFallbacksComboCharacterSet
CTFontSystemComboCharacterSet
serif
default
sans-serif
fantasy
monospace
cursive
az-Cyrl
bs-Cyrl
grc-arc
ms-Arab
pa-Arab
sr-Latn
uz-Arab
vai-Latn
yue-Hans
yue-Hant
morx
ltag
kerx
converted
Version 5.00.2x
Version 5.00x
Version 5.00.3x
Version 5.00x-4
Version 5.01.4x
Version 5.01.3x
Version 5.00.1x
Version 5.01x
Version 5.01.2x
Bangla Sangam MN
Heiti TC
Heiti SC
Telugu Sangam MN
Times
Bold-Italic
Bold-Italic_1
Plain_1
Italic_1
Bold_1
Bold_3
Plain_4
Plain_3
Bold_2
Plain_2
Italic_3
Italic_2
BanglaSangamMN
BanglaSangamMN-Bold
TeluguSangamMN
TeluguSangamMN-Bold
Times-Roman
Times-Italic
Times-Bold
Times-BoldItalic
STHeitiSC-Light
STHeitiSC-Medium
Bold-Italic_4
Italic_4
Bold_5
Bold-Italic_3
Plain_5
Bold_4
Bold-Italic_2
Italic_5
Bold-Italic_5
STHeitiTC-Light
STHeitiTC-Medium
Color
Plain_8
Plain_7
Plain_6
KohinoorDevanagari-Book
PingFang-TC-Medium
PingFang-SC-Medium
STKaiTi-TC-Regular
STKaitiTC-Regular
PingFang-HK-Medium
PingFang-HK-Regular
PingFang-TC-Regular
PingFang-TC-UltraLight
Weibei-TC-Bold
WeibeiTC-Bold
PingFang-HK-Semibold
PingFang-HK-Light
STXingkai-SC-Light
STXingkaiSC-Light
STLibian-SC-Regular
STLibianSC-Regular
STKaiti-SC-Bold
STKaitiSC-Bold
STKaiTi-TC-Bold
STKaitiTC-Bold
STKaiti-SC-Black
STKaitiSC-Black
PingFang-SC-UltraLight
PingFang-SC-Semibold
STKaiti-SC-Regular
STKaitiSC-Regular
Weibei-SC-Bold
WeibeiSC-Bold
PingFang-SC-Light
KohinoorDevanagari-Medium
PingFang-TC-Light
HelveticaNeue-Thin_Italic
PingFang-HK-UltraLight
ShreeDev0714-Bold-Italic
ShreeDev0714-BoldItalic
STBaoli-SC-Regular
STBaoliSC-Regular
STXingkai-SC-Bold
STXingkaiSC-Bold
PingFang-TC-Semibold
PingFang-SC-Regular
/System/Library/Fonts/CoreAddition/SFUIDisplay-ThinG4.otf
/System/Library/Fonts/Core/HiraginoKakuGothic.ttc
/System/Library/Fonts/Core/AvenirNext.ttc
/System/Library/Fonts/AppFonts/Damascus.ttc
/System/Library/Fonts/AppFonts/GillSans.ttc
/System/Library/Fonts/Core/KohinoorTelugu.ttc
/System/Library/Fonts/CoreAddition/NotoSansCham-Regular.ttf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG3.otf
/System/Library/Fonts/LanguageSupport/PingFang.ttc
/System/Library/Fonts/Core/HelveticaNeue.ttc
/System/Library/Fonts/AppFonts/Charter.ttc
/System/Library/Fonts/CoreAddition/NotoSansEgyptianHieroglyphs-Regular.ttf
/System/Library/Fonts/Core/ArabicUIDisplay.ttc
/System/Library/Fonts/Core/GeezaPro.ttc
/System/Library/Fonts/AppFonts/Noteworthy.ttc
/System/Library/Fonts/Core/HelveticaNeueInterface.ttc
/System/Library/Fonts/AppFonts/SuperClarendon.ttc
/System/Library/Fonts/Core/Helvetica.ttc
/System/Library/Fonts/CoreAddition/ArialRoundedMTBold.ttf
/System/Library/Fonts/CoreAddition/NotoSansKayahLi-Regular.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Thin.otf
/System/Library/Fonts/Core/AppleSDGothicNeo.ttc
/System/Library/Fonts/CoreAddition/NotoSansNewTaiLue-Regular.ttf
/System/Library/Fonts/Core/CourierNewBoldItalic.ttf
/System/Library/Fonts/Core/MalayalamSangamMN.ttc
/System/Library/Fonts/AppFonts/ChalkboardSE.ttc
/System/Library/Fonts/Watch/SFCompactText-Light.otf
/System/Library/Fonts/CoreAddition/NotoSansJavanese-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansOldSouthArabian-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansVai-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansKharoshthi-Regular.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Regular.otf
/System/Library/Fonts/CoreAddition/VerdanaBold.ttf
/System/Library/Fonts/CoreUI/JournalSansInline.otf
/System/Library/Fonts/CoreAddition/NotoSansSaurashtra-Regular.ttf
/System/Library/Fonts/CoreAddition/SFUIDisplay-ThinG2.otf
/System/Library/Fonts/AppFonts/AvenirNextCondensed.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Regular.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-MediumItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Semibold.otf
/System/Library/Fonts/CoreAddition/VerdanaItalic.ttf
/System/Library/Fonts/Core/Avenir.ttc
/System/Library/Fonts/CoreUI/DrukHeavyItalic.otf
/System/Library/Fonts/CoreUI/AmericanTypewriter.ttc
/System/Library/Fonts/CoreAddition/PhoneKeyCaps.ttf
/System/Library/Fonts/CoreAddition/NotoSansOsmanya-Regular.ttf
/System/Library/Fonts/Core/SinhalaSangamMN.ttc
/System/Library/Fonts/Core/TimesLTMM
/System/Library/Fonts/AppFonts/Seravek.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Medium.otf
/System/Library/Fonts/CoreUI/SFUITextItalic.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-RegularItalic.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalic.otf
/System/Library/Fonts/AppFonts/Papyrus.ttc
/System/Library/Fonts/CoreAddition/NotoSansHanunoo-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansYi-Regular.ttf
/System/Library/Fonts/CoreUI/Baskerville.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Medium.otf
/System/Library/Fonts/AppFonts/Optima.ttc
/System/Library/Fonts/CoreAddition/NotoSansAvestan-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansTaiLe-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-UltralightItalic.otf
/System/Library/Fonts/AppFonts/STIXVar.otf
/System/Library/Fonts/CoreUI/IowanOldStyle.ttc
/System/Library/Fonts/CoreAddition/NotoSansOgham-Regular.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Semibold.otf
/System/Library/Fonts/CoreAddition/NotoSansShavian-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansThaana-Regular.ttf
/System/Library/Fonts/Core/MyanmarSangamMN.ttc
/System/Library/Fonts/CoreAddition/NotoSansSamaritan-Regular.ttf
/System/Library/Fonts/Core/HelveticaNeueLights.ttc
/System/Library/Fonts/Core/DINCondensed-bold.ttf
/System/Library/Fonts/Watch/SFCompactText-Semibold.otf
/System/Library/Fonts/CoreUI/Copperplate.ttc
/System/Library/Fonts/CoreAddition/VerdanaBoldItalic.ttf
/System/Library/Fonts/AppFonts/STIXGeneral.otf
/System/Library/Fonts/CoreAddition/NotoSansPhoenician-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansOldItalic-Regular.ttf
/System/Library/Fonts/Core/EuphemiaCAS.ttc
/System/Library/Fonts/CoreAddition/KeycapsPad.ttc
/System/Library/Fonts/AppFonts/SnellRoundhand.ttc
/System/Library/Fonts/Watch/SFCompactText-RegularG2.otf
/System/Library/Fonts/CoreAddition/ArialBold.ttf
/System/Library/Fonts/CoreUI/Savoye.ttc
/System/Library/Fonts/Watch/SFCompactText-SemiboldItalic.otf
/System/Library/Fonts/AppFonts/AlNile.ttc
/System/Library/Fonts/CoreUI/TrebuchetMSBold.ttf
/System/Library/Fonts/CoreUI/Menlo.ttc
/System/Library/Fonts/CoreAddition/Arial.ttf
/System/Library/Fonts/Core/Courier.ttc
/System/Library/Fonts/CoreAddition/NotoSansGlagolitic-Regular.ttf
/System/Library/Fonts/CoreAddition/Keycaps.ttc
/System/Library/Fonts/CoreUI/SFUIText.ttf
/System/Library/Fonts/AppFonts/STIXSizOneSymBol.otf
/System/Library/Fonts/Core/GurmukhiMN.ttc
/System/Library/Fonts/CoreUI/AsphaltMedium.otf
/System/Library/Fonts/AppFonts/Bodoni72.ttc
/System/Library/Fonts/Core/NotoNastaliq.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Light.otf
/System/Library/Fonts/Core/Kohinoor.ttc
/System/Library/Fonts/CoreUI/SFUIDisplay.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Thin.otf
/System/Library/Fonts/CoreAddition/NotoSansImperialAramaic-Regular.ttf
/System/Library/Fonts/Core/ArabicUIText.ttc
/System/Library/Fonts/AppFonts/PartyLET.ttf
/System/Library/Fonts/CoreUI/SignPainter-Semibold.otf
/System/Library/Fonts/CoreUI/Futura.ttc
/System/Library/Fonts/Watch/SFCompactRounded-Heavy.otf
/System/Library/Fonts/CoreAddition/NotoSansCarian-Regular.ttf
/System/Library/Fonts/Core/AppleColorEmoji.ttc
/System/Library/Fonts/CoreAddition/NotoSansTifinagh-Regular.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Bold.otf
/System/Library/Fonts/Watch/SFCompactRounded-Ultralight.otf
/System/Library/Fonts/CoreUI/RockwellBold.ttf
/System/Library/Fonts/CoreAddition/NotoSansMandaic-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansBamum-Regular.ttf
/System/Library/Fonts/LanguageSupport/Thonburi.ttc
/System/Library/Fonts/CoreUI/SFUITextCondensed-Semibold.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Thin.otf
/System/Library/Fonts/Core/ArialHB.ttc
/System/Library/Fonts/Core/TimesNewRomanBoldItalic.ttf
/System/Library/Fonts/CoreAddition/NotoSansSyriacEastern-Regular.ttf
/System/Library/Fonts/AppFonts/STIXSizTwoSymReg.otf
/System/Library/Fonts/AppFonts/Bodoni-Ornaments.ttf
/System/Library/Fonts/AppFonts/STIXIntDBol.otf
/System/Library/Fonts/Watch/SFCompactText-RegularG1.otf
/System/Library/Fonts/AppFonts/Bodoni72-OldStyle.ttc
/System/Library/Fonts/Watch/SFCompactText-BoldItalic.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Ultralight.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG2.otf
/System/Library/Fonts/AppFonts/AcademyEngraved.ttf
/System/Library/Fonts/Core/TamilSangamMN.ttc
/System/Library/Fonts/CoreAddition/ArialItalic.ttf
/System/Library/Fonts/CoreAddition/NotoSansLinearB-Regular.ttf
/System/Library/Fonts/Watch/SFCompactText-LightItalic.otf
/System/Library/Fonts/AppFonts/Zapfino.ttf
/System/Library/Fonts/AppFonts/LockClock.ttf
/System/Library/Fonts/AppFonts/HoeflerText.ttc
/System/Library/Fonts/CoreAddition/NotoSansLisu-Regular.ttf
/System/Library/Fonts/Core/GujaratiSangamMN.ttc
/System/Library/Fonts/CoreAddition/NotoSansTagbanwa-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-HeavyItalic.otf
/System/Library/Fonts/Watch/SFCompactRounded-Black.otf
/System/Library/Fonts/CoreAddition/NotoSansOldTurkic-Regular.ttf
/System/Library/Fonts/Watch/SFCompactDisplay-Medium.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Heavy.otf
/System/Library/Fonts/AppFonts/STIXGeneralItalic.otf
/System/Library/Fonts/CoreUI/HiraginoMaruGothProN.ttc
/System/Library/Fonts/AppFonts/Marion.ttc
/System/Library/Fonts/CoreAddition/NotoSansBatak-Regular.ttf
/System/Library/Fonts/Core/Kefa.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Heavy.otf
/System/Library/Fonts/Core/KohinoorBangla.ttc
/System/Library/Fonts/AppFonts/Cochin.ttc
/System/Library/Fonts/CoreAddition/NotoSansCoptic-Regular.ttf
/System/Library/Fonts/CoreAddition/GeorgiaBold.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-BlackItalic.otf
/System/Library/Fonts/CoreAddition/Georgia.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Bold.otf
/System/Library/Fonts/AppFonts/HiraginoMincho.ttc
/System/Library/Fonts/Core/CourierNew.ttf
/System/Library/Fonts/CoreUI/BebasNeue.otf
/System/Library/Fonts/Core/HelveticaNeueExtras.ttc
/System/Library/Fonts/Core/Symbol.ttf
/System/Library/Fonts/CoreAddition/NotoSansLycian-Regular.ttf
/System/Library/Fonts/CoreAddition/PhoneKeyCapsTwo.ttf
/System/Library/Fonts/Core/LaoSangamMN.ttf
/System/Library/Fonts/AppFonts/STIXIntUpDBol.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Bold.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Light.otf
/System/Library/Fonts/AppFonts/STIXSizOneSymReg.otf
/System/Library/Fonts/AppFonts/Didot.ttc
/System/Library/Fonts/CoreAddition/NotoSansBalinese-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansBrahmi-Regular.ttf
/System/Library/Fonts/AppFonts/DevanagariSangamMN.ttc
/System/Library/Fonts/Watch/SFCompactDisplay-Black.otf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG1.otf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG3.otf
/System/Library/Fonts/CoreUI/FaktSlabStencilPro-medium.otf
/System/Library/Fonts/CoreAddition/NotoSansGothic-Regular.ttf
/System/Library/Fonts/Watch/SFCompactText-MediumItalic.otf
/System/Library/Fonts/Core/TimesNewRomanItalic.ttf
/System/Library/Fonts/Watch/SFCompactText-BoldItalicG2.otf
/System/Library/Fonts/Core/OriyaSangamMN.ttc
/System/Library/Fonts/Core/PhonepadTwo.ttf
/System/Library/Fonts/CoreAddition/NotoSansOldPersian-Regular.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Regular.otf
/System/Library/Fonts/CoreAddition/NotoSansRejang-Regular.ttf
/System/Library/Fonts/AppFonts/STIXNonUni.otf
/System/Library/Fonts/CoreAddition/NotoSansSundanese-Regular.ttf
/System/Library/Fonts/AppFonts/Athelas.ttc
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Black.otf
/System/Library/Fonts/CoreAddition/NotoSansCypriot-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Ultralight.otf
/System/Library/Fonts/CoreAddition/NotoSansSylotiNagri-Regular.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Bold.otf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG2.otf
/System/Library/Fonts/AppFonts/STIXSizThreeSymReg.otf
/System/Library/Fonts/CoreAddition/NotoSansOlChiki-Regular.ttf
/System/Library/Fonts/Core/ZapfDingbats.ttf
/System/Library/Fonts/Core/CourierNewItalic.ttf
/System/Library/Fonts/Core/Kailasa.ttc
/System/Library/Fonts/CoreAddition/NotoSansCuneiform-Regular.ttf
/System/Library/Fonts/AppFonts/Palatino.ttc
/System/Library/Fonts/AppFonts/STIXNonUniBolIta.otf
/System/Library/Fonts/AppFonts/MarkerFeltWide.ttf
/System/Library/Fonts/CoreUI/TheHandSerif-semibold.otf
/System/Library/Fonts/AppFonts/Bodoni72-Book-SmallCaps.ttf
/System/Library/Fonts/CoreAddition/NotoSansBuginese-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-LightItalic.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-ThinItalic.otf
/System/Library/Fonts/Watch/SFCompactText-Regular.otf
/System/Library/Fonts/CoreAddition/Verdana.ttf
/System/Library/Fonts/CoreUI/TrebuchetMSBoldItalic.ttf
/System/Library/Fonts/Core/KannadaSangamMN.ttc
/System/Library/Fonts/CoreUI/TrebuchetMSItalic.ttf
/System/Library/Fonts/AppFonts/STIXNonUniIta.otf
/System/Library/Fonts/AppFonts/STIXNonUniBol.otf
/System/Library/Fonts/AppFonts/Chalkduster.ttf
/System/Library/Fonts/CoreAddition/NotoSansMongolian-Regular.ttf
/System/Library/Fonts/AppFonts/Farah.ttc
/System/Library/Fonts/CoreAddition/NotoSansRunic-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansTaiTham-Regular.ttf
/System/Library/Fonts/AppFonts/STIXGeneralBolIta.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG3.otf
/System/Library/Fonts/CoreAddition/NotoSansTagalog-Regular.ttf
/System/Library/Fonts/Watch/SFCompactText-RegularG3.otf
/System/Library/Fonts/AppFonts/STIXSizTwoSymBol.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Regular.otf
/System/Library/Fonts/AppFonts/STIXIntSmBol.otf
/System/Library/Fonts/Watch/SFCompactText-Bold.otf
/System/Library/Fonts/CoreAddition/NotoSansTaiViet-Regular.ttf
/System/Library/Fonts/CoreUI/DearJoe-small-semibold.ttf
/System/Library/Fonts/CoreAddition/SFUIDisplay-ThinG3.otf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Medium.otf
/System/Library/Fonts/CoreUI/TrebuchetMS.ttf
/System/Library/Fonts/AppFonts/STIXVarBol.otf
/System/Library/Fonts/CoreAddition/ArialBoldItalic.ttf
/System/Library/Fonts/Core/TimesNewRoman.ttf
/System/Library/Fonts/CoreAddition/NotoSansLimbu-Regular.ttf
/System/Library/Fonts/Core/CourierNewBold.ttf
/System/Library/Fonts/CoreAddition/SFUIDisplay-ThinG1.otf
/System/Library/Fonts/AppFonts/STIXIntSmReg.otf
/System/Library/Fonts/AppFonts/AppleGothic.otf
/System/Library/Fonts/CoreUI/BalegaRegular.otf
/System/Library/Fonts/CoreAddition/NotoSansLydian-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansNKo-Regular.ttf
/System/Library/Fonts/Watch/SFCompactText-HeavyItalic.otf
/System/Library/Fonts/Core/HelveLTMM
/System/Library/Fonts/AppFonts/BradleyHand-Bold.ttf
/System/Library/Fonts/AppFonts/STIXSizFourSymBol.otf
/System/Library/Fonts/AppFonts/Mishafi.ttf
/System/Library/Fonts/CoreAddition/PhoneKeyCapsThree.ttf
/System/Library/Fonts/CoreAddition/GeorgiaBoldItalic.ttf
/System/Library/Fonts/Core/KhmerSangamMN.ttf
/System/Library/Fonts/Watch/SFCompactRounded-Light.otf
/System/Library/Fonts/AppFonts/STIXIntUpSmReg.otf
/System/Library/Fonts/Watch/SFCompactText-BoldG1.otf
/System/Library/Fonts/CoreAddition/NotoSansLepcha-Regular.ttf
/System/Library/Fonts/CoreUI/SFUITextCondensed-Heavy.otf
/System/Library/Fonts/CoreAddition/NotoSansPhagsPa-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansKaithi-Regular.ttf
/System/Library/Fonts/Core/LastResort.otf
/System/Library/Fonts/AppFonts/STIXSizFourSymReg.otf
/System/Library/Fonts/CoreUI/SFUIDisplay-SemiboldItalic.otf
/System/Library/Fonts/Core/TimesNewRomanBold.ttf
/System/Library/Fonts/CoreAddition/GeorgiaItalic.ttf
/System/Library/Fonts/AppFonts/DB_LCD_Temp-Black.ttf
/System/Library/Fonts/CoreUI/SFUIDisplay-BoldItalic.otf
/System/Library/Fonts/AppFonts/STIXSizThreeSymBol.otf
/System/Library/Fonts/Watch/SFCompactText-Heavy.otf
/System/Library/Fonts/CoreUI/SchemeBold.otf
/System/Library/Fonts/Core/SFUISymbols-Regular.otf
/System/Library/Fonts/AppFonts/MarkerFeltThin.ttf
/System/Library/Fonts/CoreAddition/NotoSansBuhid-Regular.ttf
/System/Library/Fonts/Watch/SFCompactText-RegularItalicG1.otf
/System/Library/Fonts/CoreAddition/NotoSansUgaritic-Regular.ttf
/System/Library/Fonts/AppFonts/STIXIntUpDReg.otf
/System/Library/Fonts/AppFonts/STIXIntDReg.otf
/System/Library/Fonts/AppFonts/STIXIntUpSmBol.otf
/System/Library/Fonts/CoreAddition/NotoSansInscriptionalPahlavi-Regular.ttf
/System/Library/Fonts/CoreAddition/NotoSansInscriptionalParthian-Regular.ttf
/System/Library/Fonts/CoreUI/SFUIDisplayCondensed-Light.otf
/System/Library/Fonts/Watch/SFCompactDisplay-Semibold.otf
/System/Library/Fonts/AppFonts/STIXIntUpBol.otf
/System/Library/Fonts/AppFonts/STIXGeneralBol.otf
/System/Library/Fonts/Core/DINAlternate-bold.ttf
/System/Library/Fonts/Watch/SFCompactText-Medium.otf
/System/Library/Fonts/Core/Fallback.ttf
/System/Library/Fonts/CoreAddition/NotoSansMeeteiMayek-Regular.ttf
/System/Library/Fonts/AppFonts/STIXSizFiveSymReg.otf
/System/Library/Fonts/AppFonts/STIXIntUpReg.otf
TraitMappings
Version
8.0.0
Hidden
Names
family
traits
__PSToNonStyleTraits
__PublicFamilyNames
__HiddenFonts
CGCache
__PSToFamilyNameNormalized
__PSToFileName
__TraitToPSNameArray
__PSToFamilyNamePublic
__PSToTraits
__AliasToPSNames
/System/Library/Fonts/Core/AppleColorEmoji@2x.ttc
GSFontCache.plist
FontResources.plist
GSFontCache@2x.plist
CTPresetFallbacks.plist
DisplayableLanguages.plist
DefaultFontFallbacks.plist
CTFontInfo.plist
thgw
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
88wG
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@2!M
UU?
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@2!M
&SU?
htdw
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
UU?
R  
0@( 
$lm.
$,m.
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
88wG
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
DDDDD
PUUUUUUUUUUUU
PUUUUUUEDT
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
"""""
PUUUUU
UU?
d|7D
OD??
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
R  
0@( 
UU?
d|7D
OD??
R  
0@( 
UU?
R  
0@( 
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
R  
0@( 
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
88wG
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
89wG
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
) pA
CB%F
@e_6
u!! 
`p:@8
Az@{EG
e "
$H*8
@1PD
,d0j
Y.`A
dN1M
&GR]
FB]@
gD@)d"A
$4K
II^@@
@!0I
 Tb
b%DD
TMu,
AXNAn"
nJ,tf
XP@n2
B@H;
"1@C
J0 `
p @
7HMz
@d3@
fRW+
~W4
u. b
^H/
kFa
*&4UA+
#Uh>
_.`I
]n~3
^:n@
aqbF
+\b_;
i~NEo
+fB\
K?2@
gn^_4
My~FJ;
Q.|g{
U?}?
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
UU?
d|7D
OD??
@ @@`
R` 
0@( 
@`  
@DY7Ivy@
*8AP
B* (H
 %"<
}R$@
@by&
@FEN
#"T4
($R
1HMb/
0(A{
!`l0
@" q
#b1p2,
_x?*
Cf@`F
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
@ @@`
R` 
0@( 
@`  
ronlit
litron
litron
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'()*+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
ronlit
ronlit
!#+-/13579;=?ACEGIKMOQSUWY[]_acekm
 "!$,+.0/243687:<;>@?BDCFHGJLKNPORTSVXWZ\[^`_bdcflkn
!"%&'(+,/03478;<?@CDGHKLOPSTWX[\_`cdghijkl
ee
ff
"""""""
PUEDDDDDDUUUU
""""
liturd
litron
litron
ronlit
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
 "$,.02468:<>@BDFHJLNPRTVXZ\^`bdfln
 "$#$,.031347578;9;<?@CDGEGHKIKLOMOPRTVXZ\^`bdfln
"#&&((**,,014589<<@@DEHILMPPTTXX\\``ddll
ff
"""""""
PUEDDDDDDUUUU
DDDDD
liturd
 "$,.02468:<>@BDFHJLNPRTVXZ\^`bdfln
 "$#$,.031347578;9;<?=?@CACDGEGHKIKLOMOPRTVXZ\^`bdgln
"#&&((**,,014589<=@ADEHILMPPTTXX\\``ddll
ff
gg
"""""""
PUEDDDDDDUUUU
DDDDD
liturd
litronurd
vLM
"""""""
QUUUUDDD@DD
QTUUQT
("""""""*
