@(#)PROGRAM:com.apple.DataDetectorsUI.ActionsExtension  PROJECT:DataDetectorsUI-280.2.4
33333
Unavailable
Error title for maps platters
Generic platter geoloc failed message, the parameter will be the address
v24@?0@"NSArray"8@"NSError"16
DDInternalConversion
com.apple.DataDetectorsUI.PreviewContext
v8@?0
v16@?0@"UIViewController"8
v24@?0@"<NSSecureCoding>"8@"NSError"16
H:|[v]|
V:|[v]|
actionContext
result
alloc
init
view
initWithFrame:
setText:
setNumberOfLines:
setTextAlignment:
setLineBreakMode:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
addConstraint:
sizeToFit
count
objectAtIndexedSubscript:
bounds
location
coordinate
setCoordinate:
addAnnotation:
_geoMapItem
displayMapRegion
setVisibleMapRect:animated:
center
radius
setRegion:animated:
removeFromSuperview
stringWithFormat:
numberOfLines
geocodeAddressString:completionHandler:
createViewControllerWithCompletionHandler:
region
class
isKindOfClass:
horizontalAccuracy
verticalAccuracy
initWithCenter:radius:identifier:
extensionContext
inputItems
countByEnumeratingWithState:objects:count:
attachments
actionClass
initWithContext:
addViewController:
loadItemForTypeIdentifier:options:completionHandler:
addChildViewController:
dictionaryWithObjects:forKeys:count:
constraintsWithVisualFormat:options:metrics:views:
addConstraints:
prepareViewControllerWithCompletionHandler:
.cxx_destruct
_viewProvider
integerValue
date
flightFactoryClassWithProvider:
setFlights:
loadFlightsWithNumber:airlineCode:date:dateType:completionHandler:
_flightViewController
DDRemoteMapViewControllerProvider
DDPreviewExtensionViewController
DDRemoteFlightViewControllerProvider
v24@0:8@?16
v24@0:8@16
v16@0:8
@"DDRemoteActionViewControllerProvider"
@"FUFlightViewController"
Error getting the context: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.DataDetectorsUI.ActionsExtension</string>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceCalendar</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
</array>
</dict>
</plist>
