ffffff
$*06
?333333
Entering mapping step for mph creation of %u keys with graph sized %u
acyclic graph creation failure - %u iterations remaining
Entering assigning step for mph creation of %u keys with graph sized %u
Entering ranking step for mph creation of %u keys with graph sized %u
Successfully generated minimal perfect hash function
error remove edge %d dump graph
edge %d %d %d %d 
 nexts %d %d %d
bdz_ph_config_new
bdz_ph.c
bdz_ph
Starting optimization step
first for vertice %d %d 
simple graph creation failure - %u iterations remaining
Starting ordering step
Starting Searching step.
Traversing critical vertices.
bmz_new
bmz.c
bmz->g
Traversing non critical vertices.
Restarting mapping step. %u iterations remaining.
next_unused_edge
unused_edge_index < bmz->m
Self loop for key %u
A non simple graph was generated
The number of keys in BMZ8 must be lower than 256.
bmz8_new
bmz8.c
bmz8->g
unused_edge_index < bmz8->m
/var/tmp/
brz.c
brz_config_set_mphf_fd
brz->mphf_fd
brz_new
Partioning the set of keys.
Failure: A graph with more than 255 keys was created - %u iterations remaining
brz_load
brz_search
brz_pack
brz_packed_size
brz_search_packed
Flushing  %u
%s%u.cmph
MPHF generation 
brz_gen_mphf
nkeys_vd < brz->size[cur_bucket]
ERROR: Can't generate MPHF for bucket %u out of %u
MPHF for bucket %u out of %u was generated.
Generating a CHD_PH perfect hash function with a load factor equal to %.3f
Compressing the range of the resulting CHD_PH perfect hash function
chd_ph_config_set_b
chd_ph.c
chd_ph_config_set_keys_per_bin
space lower bound is %.3f bits per key
Starting mapping step for mph creation of %u keys with %u bins
Failure in mapping step
Starting searching step
Failure because the max trials was exceeded
Starting compressing step
chd_ph_bucket_clean
buckets
Acyclic graph creation failure - %u iterations remaining
Starting assignment step
chm_new
chm.c
chm->g
Cyclic graph generated
bmz8
chd_ph
cmph_io_nlfile_adapter
cmph.c
key_source
cmph_io_nlnkfile_adapter
cmph_config_new
cmph_config_set_algo
cmph_config_destroy
cmph_new
cmph_dump
cmph_load
cmph_search
cmph_destroy
cmph_pack
cmph_packed_size
cmph_search_packed
Error reading input file
cmph_io_vector_new
cmph_vector
cmph_io_struct_vector_new
cmph_struct_vector
compressed_seq_query
compressed_seq.c
idx < cs->n
Entering mapping step for mph creation of %u keys
Starting searching step.
fch_buckets_new
fch_buckets.c
buckets->values
fch_buckets_is_empty
index < buckets->nbuckets
fch_buckets_insert
fch_buckets_get_size
fch_buckets_get_key
fch_buckets_get_keylength
fch_bucket_new
bucket
fch_bucket_is_empty
fch_bucket_insert
fch_bucket_reserve
bucket->entries
fch_bucket_size
fch_bucket_get_key
index_key < bucket->size
fch_bucket_get_length
fch_bucket_print
Printing bucket %u ...
  key: %s
fch_bucket_destroy
%u -> %u
graph_add_edge
graph.c
v1 < g->nnodes
v2 < g->nnodes
e < g->nedges
!g->shrinking
graph_edge_id
e != EMPTY
del_edge_point
jenkins
hash_state_new
hash.c
hash
hash_vector
hash_state_dump
hash_state_copy
hash_state_destroy
hash_state_pack
hash_state_packed_size
hash_packed
hash_vector_packed
dummy node
vqueue_insert
vqueue.c
(q->end + 1)%q->capacity != q->beg
vqueue_remove
!vqueue_is_empty(q)
vstack_new
vstack.c
stack
vstack_destroy
vstack_push
vstack_pop
stack->pointer > 0
vstack_top
vstack_empty
vstack_reserve
stack->values
