_availability_version_check
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
IPHONE_SIMULATOR_ROOT
ProductVersion
%d.%d.%d
mdns_address
]:%d
<INVALID ADDRESS FAMILY: %d>
address
/dev/bpf%d
com.apple.mDNSResponder
helper_client
com.apple.mhc
com.apple.mDNSResponder_Helper
odoh key id
odoh query
B40@?0^{dispatch_data_s=}8Q16r^v24Q32
crypto
odoh response
odoh key
odoh nonce
mdns_dns_configurator
%@%@ (%@)
<MISSING ORDER>
, port: %@
%@%@
, server addresses: {
, interface: %@
id: %@
%%%s
%%%u
com.apple.mdns.dns-service-manager
mdns_dns_service_manager
B16@?0^^{__CFArray}8
B16@?0r^{__CFArray=}8
B16@?0r^{mdns_dns_service_s={mdns_object_s=^vii^{mdns_kind_s}}^{mdns_resolver_s}^{__CFArray}^{_domain_item_s}^{nw_resolver_config}*Q^v^?{_discovered_detail_s=^{nw_endpoint}QQB}^{__CFArray}^{mdns_dns_service_s}**IIiiiScBBBB}8
id: %llu
, type: 
Do53
ODoH
<unknown type %d>
, source: 
native
custom
<unknown source %d>
, scope: 
none
interface
service (%u)
uuid
 (%s)
<ERROR: invalid scope %d>
, interface: %s/%u
, servers: {
<IPv4>
<IPv6>
<IPv?>
 (%u)
, attributes: {
%sallows-failover
, interface properties: {
, resolver config: {
provider name: 
<REDACTED>
, provider path: 
, original: %llu
, use count: %d
cellular
defunct
a-ok
aaaa-ok
connection-problems
dns_service
v16@?0i8i12
v12@?0I8
mdns_dns_service
B16@?0r*8
v12@?0B8
v16@?0^v8
dohTemplate
secondsRemaining
dnsZones
trustedNames
B24@?0Q8^v16
v20@?0i8r^v12
<invalid event value>
mdns_dns_service_definition
interface: %s/%u, scoped: %s
, addresses: {
, domains: {
B16@?0r^{mdns_domain_name_s=}8
B16@?0r^{mdns_address_s=}8
Reserved
AMTRELAY
MAILA
MAILB
AXFR
IXFR
TSIG
TKEY
EUI64
EUI48
UNSPEC
UINFO
HTTPS
SVCB
ZONEMD
CSYNC
OPENPGPKEY
CDNSKEY
TALINK
RKEY
NINFO
SMIMEA
TLSA
NSEC3PARAM
NSEC3
DHCID
DNSKEY
NSEC
RRSIG
IPSECKEY
SSHFP
SINK
DNAME
CERT
NAPTR
ATMA
NIMLOC
AAAA
GPOS
NSAP-PTR
NSAP
ISDN
AFSDB
MINFO
HINFO
NULL
CNAME
NoError
FormErr
ServFail
NXDomain
NotImp
Refused
YXDomain
YXRRSet
NXRRSet
NotAuth
NotZone
DSOTYPENI
id: 0x%04X (%u), flags: 0x%04X (%c/
ID:               0x%04X (%u)
Flags:            0x%04X %c/
OPCODE%d
, %s
, RCODE%d
, counts: %u/%u/%u/%u
Question count:   %u
Answer count:     %u
Authority count:  %u
Additional count: %u
%~s 
CLASS%u
 %s?
 TYPE%u?
QUESTION SECTION
%~-30s
%-30s
 %2s
 %-5s
 TYPE%u
OPT %u
 0x%08X
ANSWER SECTION
AUTHORITY SECTION
ADDITIONAL SECTION
%s OPT %u
%~-42s
%-42s
 %6u %2s
 %-5s
 [%zu B]
 %#H
DataBuffer_Free
/System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
DataBuffer_Detach
DataBuffer_Append
%u %u %u 
[%zu B]
%#{txt}
 %u %u %u %u %u
%u %u %u
TYPE%u
 %u %u %u
 %u%02u%02u%02u%02u%02u
 %.4H
0123456789ABCDEFGHIJKLMNOPQRSTUV
 %s="
 key%u="
key%u
\%03d
%.4H
<%u redacted bytes>
Padding
CODE%u
[%u B]
<%u zero bytes>
'%H'
odohconfig
dohuri
ipv6hint
echconfig
ipv4hint
port
no-default-alpn
alpn
mandatory
SecondsToYMD_HMS
Base64EncodeCopyEx
%s%~s
%s%.*a
SNPrintF
ipv4only.arpa.
Query
IQuery
Status
Notify
Update
DataBuffer_AppendF
DataBuffer_Init
%#.4a
%.16a
mdns_domain_name
<IPv4:%s>
<IPv6:%s>
Accept-Language
User-Agent
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
content-type
application/dns-message
application/oblivious-dns-message
%s?dns=%@
POST
seconds-remaining
yyyy-MM-dd'T'HH:mm:ss'Z'
en_US_POSIX
expires
application/pvd+json
https://%s/.well-known/pvd%s
interface_monitor
mdns_interface_monitor
interface %s/%u: 
ipv4
ipv6
expensive
constrained
clat46
absent
v12@?0i8
v16@?0^{nw_path=}8
com.apple.mdns.interface-monitor
managed_defaults
mdns_message
0123456789ABCDEF
mdns_query_message
query_message
mdns_object
<%s: %p>
power
eventtype
time
scheduledby
leeway
mdns_https_resolver
https_resolver
https://%s%s
v16@?0^{nw_protocol_options=}8
com.apple.mdns.resolver-queue
mdns_resolver
using interface %s (%u) 
with servers [
<NO SERVER DESC.>
%s%s
mdns_tls_resolver
tls_resolver
DNS over byte-stream
i16@?0^{nw_framer=}8
v36@?0^{nw_framer=}8^{nw_protocol_metadata=}16Q24B32
Q16@?0^{nw_framer=}8
Q28@?0*8Q16B24
mdns_tcp_resolver
tcp_resolver
mdns_normal_resolver
normal_resolver
mdns_server
<IPv%s#%u>
<H#%u>
<unknown>
%s%d
<INVALID USABILITY>
cannot_connect
PQ%u
apple
%s/%u
<UNKNOWN SESSION EVENT>
error_code
null
ready
lateness-warning
terminated
mdns_url_session
url_session
Oblivious Message
HTTP Message
accept
content-length
v28@?0r^{dispatch_data_s=}8i16r^{__CFError=}20
v36@?0^{dispatch_data_s=}8^{nw_content_context=}16B24^{nw_error=}28
B32@?0r*8I16r*20I28
client-address
%.*s
v20@?0i8^{nw_error=}12
<INVALID RESOLVER TYPE>
normal
https
mdns_session
mdns_udp_socket_session
udp_socket_session
mdns_connection_session
connection_session
v16@?0r^{nw_error=}8
[%s] 
mdns_querier
<INVALID QNAME>
<REDACTED QNAME>
 TYPE%u
 CLASS%u
unusable
unspecified
confirmed usable
assumed usable
assumed usable (per-app vpn)
assumed usable (policy denial)
v16@?0r^{nw_path=}8
resolver
mdns_set
<%s: %p>: 
<NO DESC.>
B16@?0^{mdns_object_s=^vii^{mdns_kind_s}}8
system
tcpinfo
net.inet.tcp.info
v8@?0
com.apple.mdns
ticks
set_ipv4_forwarding
set_ipv6_forwarding
command
error
enable
if_indextoname() for %u failed with error %d: %s
Failed to open %{public}s: %{mdns:err}ld
Connection received error event -- connnection: %{public}@, error: %{public}s
Connection received unexpected event -- connection: %{public}@, event: %@
Set IPv%d forwarding -- error: %{mdns:err}ld
Parameters are NULL
Config length is too short: %zu
Config length does not match: %zu != %zu
Config details are not supported
Extract error: %d
Expand error: %d
Setup error: %d
Encrypt error: %d
Parameters are invalid
Invalid encrypted response length
Invalid message type %u
Invalid response nonce length %hu
Invalid ciphertext length: %zu != %zu + %zu + %zu
Invalid plaintext length: %zu
cchpke_initiator_export failed
Secret extract error: %d
Secret key expand error: %d
Secret nonce expand error: %d
Decrypt error: decrypt_error
Invalid plaintext length: %zu < %zu + %hu + %zu
Registered native service -- %@
Failed to get interface monitor for interface %{public}s/%u
Network change event for interface index %u
Deregistered native service -- service id: %llu, use count: %d
Purging %u discovered services down to 4
Encountered invalid dns_config_t resolver domain name: %s
Corrected scope ID of link-local server address %{network:sockaddr}.*P from %u to %u
Already registered service -- service id: %llu, uuid: %{uuid_t}.16P
Registered service -- %@
Failed to register service -- uuid: %{uuid_t}.16P, config: %@, error: %{mdns:err}ld
Deregistered service -- %@
Updated ODoH config -- %@
Failed to create nw_resolver_config for dictionary: %s
Registered existing custom service -- service id: %llu, use count: %d
Registered custom service -- %@
Failed to register custom service -- uuid: %{uuid_t}.16P, config: %@, error: %{mdns:err}ld
Deregistered custom service -- service id: %llu, use count: %d
Registering discovered DoH resolver at %s
Adding domain %s to DoH resolver at %s
DoH resolver for %@ missing DoH template
DoH resolver for %@ does not match DoH template %s
DoH resolver for %@ will expire in %llu seconds
DoH resolver for %@ does not specify an expiration
Query trusted name %s for DoH resolver for %@
Trusted name %@ missing DoH template
DoH resolver for %@ does not match trusted DoH template %s for %@
DoH resolver at %@ is trusted for %@
No PvD file found at %@ for DoH server %@
Adding domain %s to discovered DoH resolver for %@
Failed to create resolver for service -- service id: %llu
Resolver proxy config: %@
Failed to add address to resolver -- service id: %llu, address: %@, error: %{mdns:err}ld
Failed to prepare resolver -- service id: %llu
Resolver can%{public}s connect -- service id: %llu, resolver: %@
Reporting EAUTH error for service id: %llu
Reporting EBADMSG error for service id: %llu
Reporting success for service id: %llu
Resolver has been invalidated -- service id: %llu, resolver: %@
DNS service (%@) got unhandled event: %s info: %{public}s
DoH resolver for %@ has passed expiration
Failed to create interface for index %u
Failed to create params
Failed to create path evaluator
Failed to copy path from path evaluator
Signature update -- interface: %{public}s/%u, IPv4: %{mdns:base64}.*P, IPv6: %{mdns:base64}.*P, network changed: %{mdns:yesno}d
Failed to create store for interface availability monitoring: %{mdns:err}ld
Failed to create interfaces state key for interface availability monitoring: %{mdns:err}ld
Failed to create notification keys array for interface availability monitoring
Failed to set notification keys for interface availability monitoring: %{mdns:err}ld
Failed to set dispatch queue for interface availability monitoring: %{mdns:err}ld
Failed to create path monitor
Failed to register for NWI state notifications (status %u)
Failed to copy NWI state
getifaddrs() failed: %{mdns:err}ld
Managed defaults is not supported on this OS
IOPMCancelScheduledPowerEvent -- error: %{mdns:err}ld, id: %@, type: %@, time: %@
IOPMRequestSysWake -- error: %{mdns:err}ld, request: %@
API misuse: an event handler without a queue is useless!
Failed to create path evaluator for %@
Server %@ usability is %{public}s
Failed to create probe timer
Failed to create probe querier
%{public}sUsing squashed response -- %{public,mdns:dnshdr}.*P, %@
%{public}sFailed to squash response -- error:%{mdns:err}ld
%{public}sQuerier concluded -- reason: response (fabricated)
%{public}sQuerier concluded -- reason: response
%{public}sQuerier concluded -- reason: timeout
%{public}sQuerier concluded -- reason: invalidation
%{public}sQuerier concluded -- reason: resolver invalidation
%{public}sQuerier concluded -- error: %{mdns:err}ld
Suspicious mode (%lld.%03lld seconds left): forcing query over bytestream
%{public}sNo more eligible servers
%{public}sNot sending query to server %@, which mixes up responses of type %{mdns:rrtype}d
%{public}sNot sending query to server %@, which ignores queries of type %{mdns:rrtype}d
%{public}sCreating shared session to %@
Failed to create session to %@ for resolver: %{mdns:err}ld
%{public}sCreating session to %@
Failed to create session to %@ for querier: %{mdns:err}ld
%{public}sSent %zu-byte query #%u to %@ over %{mdns:protocol}d via %{public}s -- %{mdns:dns.idflags}08lX, counts: %{mdns:dns.counts}016llX, %@
%{public}sSent %zu-byte query #%u to %@ over %{mdns:protocol}d via %{public}s -- %{public,mdns:dnshdr}.*P, %@
%{public}sSent %zu-byte test query #%u to %@ over %{mdns:protocol}d via %{public}s -- %{public,mdns:dnshdr}.*P, %@
%{public}sFailed to create test query
Got suspicious response, entering suspicious mode for %d seconds
Cleared stream problems with %{mdns:protocol}d server %@
Failed to create fast recovery timer
%{public}sRestarting querier
Unpenalizing responsive server %@
Unpenalizing server %@
%{public}sReceived %{mdns:acceptable}d %zu-byte response from %@ over %{mdns:protocol}d via %{public}s -- %{mdns:dns.idflags}08lX, counts: %{mdns:dns.counts}016llX, %@
%{public}sReceived %{mdns:acceptable}d %zu-byte response from %@ over %{mdns:protocol}d via %{public}s -- %{public,mdns:dnshdr}.*P, %@
%{public}sQuerier session event -- type: %{public}s, error: %{mdns:err}ld
%{public}sHaving stream problems with %{mdns:protocol}d server %@ -- lateness: %{bool}d, error count: %u
%{public}sNo response (%u/%u) from server %@ for qtype %{mdns:rrtype}d
%{public}sPenalizing server %@ for 60 seconds
Resolver session event -- type: %{public}s, error: %{mdns:err}ld
Sending message on URL %@
Failed to create oblivious request
Created oblivious request
Failed to create HTTP task
Received response %@
Got error %@
Received data %p
Received HTTP status %u with%{public}s body
Decrypted %@
Received client address %@
Connection state changed to %s for connection %@
Trying to initialize an mdns_url_session using a non-https resolver of type %{public}s
sending to %@ failed: %{darwin.errno}d
Failed to create UDP socket: %{darwin.errno}ld
setsockopt() for SOL_SOCKET/SO_RANDOMPORT failed %{darwin.errno}d
Binding IPv6 socket to random port failed -- error: %{mdns:err}ld, tries: %d
Binding IPv6 socket to random port succeeded -- port: %u, tries: %d
setsockopt() for SOL_SOCKET/SO_NOSIGPIPE failed %{darwin.errno}d
setsockopt() for SOL_SOCKET/SO_NOWAKEFROMSLEEP failed %{darwin.errno}d
setsockopt() for IPPROTO_IP/IP_BOUND_IF failed %{darwin.errno}d
setsockopt() for IPPROTO_IPV6/IPV6_BOUND_IF failed %{darwin.errno}d
setsockopt() for SOL_SOCKET/SO_DELEGATED failed %{darwin.errno}d
setsockopt() for SOL_SOCKET/SO_DELEGATED_UUID failed %{darwin.errno}d
Sending message on connection %@
Failed to create domain-attributed endpoint for %@: %{mdns:err}ld
%{public}sBacking off while probe querier is active
Unpenalizing server %@ (penalty expired %lld.%03lld seconds ago)
%{public}sResetting time limit to %ld ms
Server %@ usability is now %{public}s
Server %@ usability is now unusable
Preparing for system sleep
SCPreferencesSetComputerName failed -- name: '%@', encoding: 0x%lX, error: %{mdns:err}ld
SCPreferencesUnlock failed: %{mdns:err}ld
SCPreferencesCommitChanges failed: %{mdns:err}ld
SCPreferencesApplyChanges failed: %{mdns:err}ld
SCPreferencesCreateWithAuthorization failed: %{mdns:err}ld
SCPreferencesLock failed: %{mdns:err}ld
SCPreferencesSetLocalHostName failed -- name: '%@', error: %{mdns:err}ld
if_indextoname() for %u failed: %{darwin.errno}ld
TCP info get -- local: %{network:in_addr}d:%d, remote: %{network:in_addr}d:%d, error: %{mdns:err}ld
TCP info get -- local: %{network:in6_addr}.16P.%d, remote: %{network:in6_addr}.16P.%d, error: %{mdns:err}ld
Unexpected results from mach_timebase_info: err %d numer %u denom %u
OS_mdns_object
NSObject
OS_mdns_address
OS_mdns_dns_configurator
OS_mdns_dns_service
OS_mdns_dns_service_definition
OS_mdns_dns_service_manager
OS_mdns_domain_name
OS_mdns_interface_monitor
OS_mdns_message
OS_mdns_query_message
OS_mdns_querier
OS_mdns_resolver
OS_mdns_resource_record
OS_mdns_server
OS_mdns_session
OS_mdns_set
OS_mdns_trust
base64EncodedStringWithOptions:
_disableAppSSO
_disableATS
ephemeralSessionConfiguration
stringWithUTF8String:
setHTTPCookieStorage:
setURLCache:
setURLCredentialStorage:
set_allowsReachabilityCheck:
setWithObjects:
set_suppressedAutoAddedHTTPHeaders:
set_allowsTLSSessionTickets:
set_allowsTCPFastOpen:
initWithString:
setUnderlyingQueue:
sessionWithConfiguration:delegate:delegateQueue:
initWithURL:
setHTTPMethod:
setHTTPBody:
stringWithFormat:
stringByReplacingOccurrencesOfString:withString:
setValue:forHTTPHeaderField:
statusCode
_createDispatchData
set_hostOverride:
set_nw_activity:
JSONObjectWithData:options:error:
objectForKeyedSubscript:
timeZoneForSecondsFromGMT:
setTimeZone:
localeWithLocaleIdentifier:
setLocale:
setDateFormat:
setFormatterBehavior:
dateFromString:
timeIntervalSinceNow
unsignedLongLongValue
resume
cancel
invalidateAndCancel
dataTaskWithRequest:completionHandler:
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
dealloc
redactedDescription
initWithCapacity:
addObject:
removeObject:
count
countByEnumeratingWithState:objects:count:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
_availability_version_check
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
IPHONE_SIMULATOR_ROOT
ProductVersion
%d.%d.%d
mdns_address
]:%d
<INVALID ADDRESS FAMILY: %d>
address
/dev/bpf%d
com.apple.mDNSResponder
helper_client
com.apple.mhc
com.apple.mDNSResponder_Helper
odoh key id
odoh query
B40@?0^{dispatch_data_s=}8Q16r^v24Q32
crypto
odoh response
odoh key
odoh nonce
mdns_dns_configurator
%@%@ (%@)
<MISSING ORDER>
, port: %@
%@%@
, server addresses: {
, interface: %@
id: %@
%%%s
%%%u
com.apple.mdns.dns-service-manager
mdns_dns_service_manager
B16@?0^^{__CFArray}8
B16@?0r^{__CFArray=}8
B16@?0r^{mdns_dns_service_s={mdns_object_s=^vii^{mdns_kind_s}}^{mdns_resolver_s}^{__CFArray}^{_domain_item_s}^{nw_resolver_config}*Q^v^?{_discovered_detail_s=^{nw_endpoint}QQB}^{__CFArray}^{mdns_dns_service_s}**IIiiiScBBBB}8
id: %llu
, type: 
Do53
ODoH
<unknown type %d>
, source: 
native
custom
<unknown source %d>
, scope: 
none
interface
service (%u)
uuid
 (%s)
<ERROR: invalid scope %d>
, interface: %s/%u
, servers: {
<IPv4>
<IPv6>
<IPv?>
 (%u)
, attributes: {
%sallows-failover
, interface properties: {
, resolver config: {
provider name: 
<REDACTED>
, provider path: 
, original: %llu
, use count: %d
cellular
defunct
a-ok
aaaa-ok
connection-problems
dns_service
v16@?0i8i12
v12@?0I8
mdns_dns_service
B16@?0r*8
v12@?0B8
v16@?0^v8
dohTemplate
secondsRemaining
dnsZones
trustedNames
B24@?0Q8^v16
v20@?0i8r^v12
<invalid event value>
mdns_dns_service_definition
interface: %s/%u, scoped: %s
, addresses: {
, domains: {
B16@?0r^{mdns_domain_name_s=}8
B16@?0r^{mdns_address_s=}8
Reserved
AMTRELAY
MAILA
MAILB
AXFR
IXFR
TSIG
TKEY
EUI64
EUI48
UNSPEC
UINFO
HTTPS
SVCB
ZONEMD
CSYNC
OPENPGPKEY
CDNSKEY
TALINK
RKEY
NINFO
SMIMEA
TLSA
NSEC3PARAM
NSEC3
DHCID
DNSKEY
NSEC
RRSIG
IPSECKEY
SSHFP
SINK
DNAME
CERT
NAPTR
ATMA
NIMLOC
AAAA
GPOS
NSAP-PTR
NSAP
ISDN
AFSDB
MINFO
HINFO
NULL
CNAME
NoError
FormErr
ServFail
NXDomain
NotImp
Refused
YXDomain
YXRRSet
NXRRSet
NotAuth
NotZone
DSOTYPENI
id: 0x%04X (%u), flags: 0x%04X (%c/
ID:               0x%04X (%u)
Flags:            0x%04X %c/
OPCODE%d
, %s
, RCODE%d
, counts: %u/%u/%u/%u
Question count:   %u
Answer count:     %u
Authority count:  %u
Additional count: %u
%~s 
CLASS%u
 %s?
 TYPE%u?
QUESTION SECTION
%~-30s
%-30s
 %2s
 %-5s
 TYPE%u
OPT %u
 0x%08X
ANSWER SECTION
AUTHORITY SECTION
ADDITIONAL SECTION
%s OPT %u
%~-42s
%-42s
 %6u %2s
 %-5s
 [%zu B]
 %#H
DataBuffer_Free
/System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
DataBuffer_Detach
DataBuffer_Append
%u %u %u 
[%zu B]
%#{txt}
 %u %u %u %u %u
%u %u %u
TYPE%u
 %u %u %u
 %u%02u%02u%02u%02u%02u
 %.4H
0123456789ABCDEFGHIJKLMNOPQRSTUV
 %s="
 key%u="
key%u
\%03d
%.4H
<%u redacted bytes>
Padding
CODE%u
[%u B]
<%u zero bytes>
'%H'
odohconfig
dohuri
ipv6hint
echconfig
ipv4hint
port
no-default-alpn
alpn
mandatory
SecondsToYMD_HMS
Base64EncodeCopyEx
%s%~s
%s%.*a
SNPrintF
ipv4only.arpa.
Query
IQuery
Status
Notify
Update
DataBuffer_AppendF
DataBuffer_Init
%#.4a
%.16a
mdns_domain_name
<IPv4:%s>
<IPv6:%s>
Accept-Language
User-Agent
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
%s?dns=%@
POST
seconds-remaining
yyyy-MM-dd'T'HH:mm:ss'Z'
en_US_POSIX
expires
application/pvd+json
https://%s/.well-known/pvd%s
interface_monitor
mdns_interface_monitor
interface %s/%u: 
ipv4
ipv6
expensive
constrained
clat46
absent
v12@?0i8
v16@?0^{nw_path=}8
com.apple.mdns.interface-monitor
managed_defaults
mdns_message
0123456789ABCDEF
mdns_query_message
query_message
mdns_object
<%s: %p>
power
eventtype
time
scheduledby
leeway
mdns_https_resolver
https_resolver
https://%s%s
v16@?0^{nw_protocol_options=}8
com.apple.mdns.resolver-queue
mdns_resolver
using interface %s (%u) 
with servers [
<NO SERVER DESC.>
%s%s
mdns_tls_resolver
tls_resolver
DNS over byte-stream
i16@?0^{nw_framer=}8
v36@?0^{nw_framer=}8^{nw_protocol_metadata=}16Q24B32
Q16@?0^{nw_framer=}8
Q28@?0*8Q16B24
mdns_tcp_resolver
tcp_resolver
mdns_normal_resolver
normal_resolver
mdns_server
<IPv%s#%u>
<H#%u>
<unknown>
%s%d
<INVALID USABILITY>
cannot_connect
PQ%u
apple
%s/%u
<UNKNOWN SESSION EVENT>
error_code
null
ready
lateness-warning
terminated
mdns_url_session
url_session
Oblivious Message
HTTP Message
application/oblivious-dns-message
application/dns-message
accept
content-type
content-length
v28@?0r^{dispatch_data_s=}8i16r^{__CFError=}20
v36@?0^{dispatch_data_s=}8^{nw_content_context=}16B24^{nw_error=}28
B32@?0r*8I16r*20I28
client-address
%.*s
v20@?0i8^{nw_error=}12
<INVALID RESOLVER TYPE>
normal
https
mdns_session
mdns_udp_socket_session
udp_socket_session
mdns_connection_session
connection_session
v16@?0r^{nw_error=}8
[%s] 
mdns_querier
<INVALID QNAME>
<REDACTED QNAME>
 TYPE%u
 CLASS%u
unusable
unspecified
confirmed usable
assumed usable
assumed usable (per-app vpn)
assumed usable (policy denial)
v16@?0r^{nw_path=}8
resolver
mdns_set
<%s: %p>: 
<NO DESC.>
B16@?0^{mdns_object_s=^vii^{mdns_kind_s}}8
system
tcpinfo
net.inet.tcp.info
v8@?0
com.apple.mdns
ticks
set_ipv4_forwarding
set_ipv6_forwarding
command
error
enable
if_indextoname() for %u failed with error %d: %s
Failed to open %{public}s: %{mdns:err}ld
Connection received error event -- connnection: %{public}@, error: %{public}s
Connection received unexpected event -- connection: %{public}@, event: %@
Set IPv%d forwarding -- error: %{mdns:err}ld
Parameters are NULL
Config length is too short: %zu
Config length does not match: %zu != %zu
Config details are not supported
Extract error: %d
Expand error: %d
Setup error: %d
Encrypt error: %d
Parameters are invalid
Invalid encrypted response length
Invalid message type %u
Invalid response nonce length %hu
Invalid ciphertext length: %zu != %zu + %zu + %zu
Invalid plaintext length: %zu
cchpke_initiator_export failed
Secret extract error: %d
Secret key expand error: %d
Secret nonce expand error: %d
Decrypt error: decrypt_error
Invalid plaintext length: %zu < %zu + %hu + %zu
Registered native service -- %@
Failed to get interface monitor for interface %{public}s/%u
Network change event for interface index %u
Deregistered native service -- service id: %llu, use count: %d
Purging %u discovered services down to 4
Encountered invalid dns_config_t resolver domain name: %s
Corrected scope ID of link-local server address %{network:sockaddr}.*P from %u to %u
Already registered service -- service id: %llu, uuid: %{uuid_t}.16P
Registered service -- %@
Failed to register service -- uuid: %{uuid_t}.16P, config: %@, error: %{mdns:err}ld
Deregistered service -- %@
Updated ODoH config -- %@
Failed to create nw_resolver_config for dictionary: %s
Registered existing custom service -- service id: %llu, use count: %d
Registered custom service -- %@
Failed to register custom service -- uuid: %{uuid_t}.16P, config: %@, error: %{mdns:err}ld
Deregistered custom service -- service id: %llu, use count: %d
Registering discovered DoH resolver at %s
Adding domain %s to DoH resolver at %s
DoH resolver for %@ missing DoH template
DoH resolver for %@ does not match DoH template %s
DoH resolver for %@ will expire in %llu seconds
DoH resolver for %@ does not specify an expiration
Query trusted name %s for DoH resolver for %@
Trusted name %@ missing DoH template
DoH resolver for %@ does not match trusted DoH template %s for %@
DoH resolver at %@ is trusted for %@
No PvD file found at %@ for DoH server %@
Adding domain %s to discovered DoH resolver for %@
Failed to create resolver for service -- service id: %llu
Resolver proxy config: %@
Failed to add address to resolver -- service id: %llu, address: %@, error: %{mdns:err}ld
Failed to prepare resolver -- service id: %llu
Resolver can%{public}s connect -- service id: %llu, resolver: %@
Reporting EAUTH error for service id: %llu
Reporting EBADMSG error for service id: %llu
Reporting success for service id: %llu
Resolver has been invalidated -- service id: %llu, resolver: %@
DNS service (%@) got unhandled event: %s info: %{public}s
DoH resolver for %@ has passed expiration
Failed to create interface for index %u
Failed to create params
Failed to create path evaluator
Failed to copy path from path evaluator
Signature update -- interface: %{public}s/%u, IPv4: %{mdns:base64}.*P, IPv6: %{mdns:base64}.*P, network changed: %{mdns:yesno}d
Failed to create store for interface availability monitoring: %{mdns:err}ld
Failed to create interfaces state key for interface availability monitoring: %{mdns:err}ld
Failed to create notification keys array for interface availability monitoring
Failed to set notification keys for interface availability monitoring: %{mdns:err}ld
Failed to set dispatch queue for interface availability monitoring: %{mdns:err}ld
Failed to create path monitor
Failed to register for NWI state notifications (status %u)
Failed to copy NWI state
getifaddrs() failed: %{mdns:err}ld
Managed defaults is not supported on this OS
IOPMCancelScheduledPowerEvent -- error: %{mdns:err}ld, id: %@, type: %@, time: %@
IOPMRequestSysWake -- error: %{mdns:err}ld, request: %@
API misuse: an event handler without a queue is useless!
Failed to create path evaluator for %@
Server %@ usability is %{public}s
Failed to create probe timer
Failed to create probe querier
%{public}sUsing squashed response -- %{public,mdns:dnshdr}.*P, %@
%{public}sFailed to squash response -- error:%{mdns:err}ld
%{public}sQuerier concluded -- reason: response (fabricated)
%{public}sQuerier concluded -- reason: response
%{public}sQuerier concluded -- reason: timeout
%{public}sQuerier concluded -- reason: invalidation
%{public}sQuerier concluded -- reason: resolver invalidation
%{public}sQuerier concluded -- error: %{mdns:err}ld
Suspicious mode (%lld.%03lld seconds left): forcing query over bytestream
%{public}sNo more eligible servers
%{public}sNot sending query to server %@, which mixes up responses of type %{mdns:rrtype}d
%{public}sNot sending query to server %@, which ignores queries of type %{mdns:rrtype}d
%{public}sCreating shared session to %@
Failed to create session to %@ for resolver: %{mdns:err}ld
%{public}sCreating session to %@
Failed to create session to %@ for querier: %{mdns:err}ld
%{public}sSent %zu-byte query #%u to %@ over %{mdns:protocol}d via %{public}s -- %{mdns:dns.idflags}08lX, counts: %{mdns:dns.counts}016llX, %@
%{public}sSent %zu-byte query #%u to %@ over %{mdns:protocol}d via %{public}s -- %{public,mdns:dnshdr}.*P, %@
%{public}sSent %zu-byte test query #%u to %@ over %{mdns:protocol}d via %{public}s -- %{public,mdns:dnshdr}.*P, %@
%{public}sFailed to create test query
Got suspicious response, entering suspicious mode for %d seconds
Cleared stream problems with %{mdns:protocol}d server %@
Failed to create fast recovery timer
%{public}sRestarting querier
Unpenalizing responsive server %@
Unpenalizing server %@
%{public}sReceived %{mdns:acceptable}d %zu-byte response from %@ over %{mdns:protocol}d via %{public}s -- %{mdns:dns.idflags}08lX, counts: %{mdns:dns.counts}016llX, %@
%{public}sReceived %{mdns:acceptable}d %zu-byte response from %@ over %{mdns:protocol}d via %{public}s -- %{public,mdns:dnshdr}.*P, %@
%{public}sQuerier session event -- type: %{public}s, error: %{mdns:err}ld
%{public}sHaving stream problems with %{mdns:protocol}d server %@ -- lateness: %{bool}d, error count: %u
%{public}sNo response (%u/%u) from server %@ for qtype %{mdns:rrtype}d
%{public}sPenalizing server %@ for 60 seconds
Resolver session event -- type: %{public}s, error: %{mdns:err}ld
Sending message on URL %@
Failed to create oblivious request
Created oblivious request
Failed to create HTTP task
Received response %@
Got error %@
Received data %p
Received HTTP status %u with%{public}s body
Decrypted %@
Received client address %@
Connection state changed to %s for connection %@
Trying to initialize an mdns_url_session using a non-https resolver of type %{public}s
sending to %@ failed: %{darwin.errno}d
Failed to create UDP socket: %{darwin.errno}ld
setsockopt() for SOL_SOCKET/SO_RANDOMPORT failed %{darwin.errno}d
Binding IPv6 socket to random port failed -- error: %{mdns:err}ld, tries: %d
Binding IPv6 socket to random port succeeded -- port: %u, tries: %d
setsockopt() for SOL_SOCKET/SO_NOSIGPIPE failed %{darwin.errno}d
setsockopt() for SOL_SOCKET/SO_NOWAKEFROMSLEEP failed %{darwin.errno}d
setsockopt() for IPPROTO_IP/IP_BOUND_IF failed %{darwin.errno}d
setsockopt() for IPPROTO_IPV6/IPV6_BOUND_IF failed %{darwin.errno}d
setsockopt() for SOL_SOCKET/SO_DELEGATED failed %{darwin.errno}d
setsockopt() for SOL_SOCKET/SO_DELEGATED_UUID failed %{darwin.errno}d
Sending message on connection %@
Failed to create domain-attributed endpoint for %@: %{mdns:err}ld
%{public}sBacking off while probe querier is active
Unpenalizing server %@ (penalty expired %lld.%03lld seconds ago)
%{public}sResetting time limit to %ld ms
Server %@ usability is now %{public}s
Server %@ usability is now unusable
Preparing for system sleep
SCPreferencesSetComputerName failed -- name: '%@', encoding: 0x%lX, error: %{mdns:err}ld
SCPreferencesUnlock failed: %{mdns:err}ld
SCPreferencesCommitChanges failed: %{mdns:err}ld
SCPreferencesApplyChanges failed: %{mdns:err}ld
SCPreferencesCreateWithAuthorization failed: %{mdns:err}ld
SCPreferencesLock failed: %{mdns:err}ld
SCPreferencesSetLocalHostName failed -- name: '%@', error: %{mdns:err}ld
if_indextoname() for %u failed: %{darwin.errno}ld
TCP info get -- local: %{network:in_addr}d:%d, remote: %{network:in_addr}d:%d, error: %{mdns:err}ld
TCP info get -- local: %{network:in6_addr}.16P.%d, remote: %{network:in6_addr}.16P.%d, error: %{mdns:err}ld
Unexpected results from mach_timebase_info: err %d numer %u denom %u
OS_mdns_object
NSObject
OS_mdns_address
OS_mdns_dns_configurator
OS_mdns_dns_service
OS_mdns_dns_service_definition
OS_mdns_dns_service_manager
OS_mdns_domain_name
OS_mdns_interface_monitor
OS_mdns_message
OS_mdns_query_message
OS_mdns_querier
OS_mdns_resolver
OS_mdns_resource_record
OS_mdns_server
OS_mdns_session
OS_mdns_set
OS_mdns_trust
base64EncodedStringWithOptions:
_disableAppSSO
_disableATS
ephemeralSessionConfiguration
stringWithUTF8String:
setHTTPCookieStorage:
setURLCache:
setURLCredentialStorage:
set_allowsReachabilityCheck:
setWithObjects:
set_suppressedAutoAddedHTTPHeaders:
set_allowsTLSSessionTickets:
set_allowsTCPFastOpen:
initWithString:
setUnderlyingQueue:
sessionWithConfiguration:delegate:delegateQueue:
initWithURL:
setHTTPMethod:
setHTTPBody:
stringWithFormat:
stringByReplacingOccurrencesOfString:withString:
setValue:forHTTPHeaderField:
statusCode
_createDispatchData
set_hostOverride:
set_nw_activity:
JSONObjectWithData:options:error:
objectForKeyedSubscript:
timeZoneForSecondsFromGMT:
setTimeZone:
localeWithLocaleIdentifier:
setLocale:
setDateFormat:
setFormatterBehavior:
dateFromString:
timeIntervalSinceNow
unsignedLongLongValue
resume
cancel
invalidateAndCancel
dataTaskWithRequest:completionHandler:
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
dealloc
redactedDescription
initWithCapacity:
addObject:
removeObject:
count
countByEnumeratingWithState:objects:count:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
