libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
v8@?0
mobile
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
B28@?0I8r*12Q20
AppleDiagnosticDataAccess
AppleDiagnosticDataAccessReadOnly
Unable to get %s service
AppleDiagnosticData
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Could not get device class %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
0Y4fmR6ZHZPxDZFfPtBnRQ
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
dJvRNnysMoubdy0ZCK2aRQ
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
nhGhVMyvrWYe9U2ltAUImg
i8+iwUtLtB5jT+WNvqwrEA
Nmhz54v5ZLqj2I4NPFIFqQ
fh6DnnDGDVZ5kZ9nYn/GrQ
feC7TgoAAKLjn/KU8JAKFA
f8peylp799CJta4Ev/vz8A
fYsrGTmVTbneEs3HKetEdQ
Ex6ChutQnIx5Zm6c5uwYuw
9MZ5AdH43csAUajl/dU+IQ
nWFV2qG2TjSuH7vZFCdi4w
ZeGw3VKUymUAbp4noKsxoQ
yMmSdMRKEHRTCQ72ltCH1w
PxLTGkQx9GkeYcJKOaZguA
ZEU7pCEskBhjQ4AOMuALDw
ZYqko/XM5zD3XBfN5RmaXA
7mV26K/1a+wTtqiunvHMUQ
Fh2Ga0/Sj4T3Qn5Z9A9BMw
fdh+s6j3VijuyrK7xLjd7g
XEzIXVPlevxuEIpZrMY+8A
mmu76v66k1dAtghToInT8g
5lAK1Xp+ezh1Qu+4jnHAOg
FDsm68UVR7l3wErusGLgKg
NE090Fbwd79LVOHj0AN+OA
XmExwNGRvYTII6QC0+jvsA
MW1p1oJH8nDJc6igOb8G4g
yl8qmYPdAhFLeDBho10sdQ
mY5R+ZIWxy5BDEEZTeWlHQ
XEoV4os3FAUL7yHDxWmSMw
4W7X4OWHjri5PGaAGsCWxw
meicxSe0OZJaae1hEiOV5Q
Z/TJS0IaLyq10dcSvUTGPg
0D3qCmmfJ/i1mpmjOsV7EA
PLQ6xgfGji63NbFu+sjeYg
FOs+LbLUs+TajsEE4xkbrw
fGpT09KNGDBjFXnqcVbgbw
7l0BaQsNxJCanoeHMJ2huA
MWpHV1VYKXmaKqhgbmTWCg
P6z8eNrRPcv0AcKPML0iow
XkfGVYlrkBQJgaGabHESJQ
0dnM19zBqLw5ZPhIo4GEkg
XI87Zkcr5j1B/p2dom/B6A
0l4wqBtWEAK1tOkeBHkU6Q
0L5PkT61qoH1b/B1USWqjQ
HMKkoKYsMmBBSN6ozOtw/w
7DfjbzhvH/GDkhio1dv8fA
qWG594bTi87edQCSYxlLeA
mG0AnH/Vy1veoqoLRAIgTA
MYKMJDMFE/lhvOVXgtDNuw
PpmzzBVLpZVubmP0tCIymg
j4dedPnpeXouudM1+j3dsQ
5MXFoiW2zgxfIbaaTb/wvA
4I0hOaR3n80379Vka7u+Xg
mumHZHMLEfAuTkkd28fHlQ
JkZlE8z9YwHjE1hnbMhcgA
hewg+QX1h57eGJGphdCong
N8lZxRgC7lfdRS3dRLn+Ag
eu8pUYR7yo+AlS9aojlgwg
ELLSWiPOyh0roYBypZFHFA
q3JBrhzy5fyJ1+LAITPW0w
niQFEBBY7JaauAIosAyQQg
96GRvvjuBKkU4HzNsYcHPA
566JrJVMlDfnslGpwUzNlQ
0pY9r1XBV1duZ8HO3tBvFg
7D54DikSnFQnbDEBwlKQTQ
HIaq6xVZ/V8B9pnigcvqCA
eLfYx8jpSlim2NZFIonPzA
nJU6/TSuJTVJlJ7t5/Z/ug
m4UsCAgXhbdnwLebiyKMiw
HxTvMvHnum5rI8d0Nr4xBw
HMpTbnbcAb+mQDi8O71h6Q
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
eg8KDO//lXaLwp+URGP6DA
0/2HluYMd/whD80Hua4Rpw
jxx29Cq5bGHDnkcha4y/Rw
vl45ziHlkqzh1Yt6+M9vBA
EImfMz+bzJrUkVQKyY6tEg
mL1lk3ZVGDFUQhxU9YLW6Q
emXA9B552rnSoI7xXE91DA
j8/Omm6s1lsmTDFsXjsBfA
juE6wCsjVG4bfAhgHcUVcQ
h8xonkkn/NzDMvvCXLw8cQ
hOkus/A6lBEF6Ar3jV7LrQ
YdPNjYPBzyE0jJl2X/CayQ
I32sGclpgl5VujQRJxyhKQ
n/aVhqpGjESEbIjvJbEHKg
ZeeiT4Cdn8HNANoqroPEAA
9/J7LY7zuYSGW1BcSTRpOw
XriAxQ+JY1z5nt5f3ftXVw
HXTqT3UXOKuTEklxz+wMAA
4uzgAFPkzKUmlZG5HpFIkg
frZQaeyWLUvLjeuEK43hmg
q69vauqK9djnPlEZBFBV4A
03hWmMtMs+4nzama4/PzHQ
IGYvMgBnOsdJjgmSh7Pe1A
XrPbSCNx9X7Lyw9oGPgMDQ
0/VAyl58TL5U/mAQEJNRQw
JLP/IinyzetEPztvoNUNKg
hiHut/WR+B9Lx/vd0WyeNg
mVenV0u+B3ShrqRddinaFQ
eQd5mlz0BN0amTp/2ccMoA
JXmZWYUbLoumvz7hu/GL0A
hhRNi2d3z2WEFmU+xG/EXw
jgE7MmmkZAG0BiWVqD7bMQ
eXCYx/SHTZIn5LInWvZByw
Zmd7xYUw9EutGXifzpvfsA
hx2qJfJRLZ9Sseb37IcQow
4Jfu4lqX8dzru4Z+ONQ1rQ
fucd7llSuoCNHrrvLS1QQg
ZgIjA7Nwd2jSo13lhDO1Iw
jdLgKT+0BZmGrzd9J0cuPA
y4GIxpQP4MO/j3wWUJdiyg
YiUtBQygkHRhLcdO3LFB4A
vENa/R1xAXLobl8r3PBL6w
vIccod02kDxScKF5s2h6OA
eJGhnVvylF3dMOHBKJzeiw
ee9YfVjjsbVte45bYSt4Wg
xleedMDMw0UV3fSgmHIoaQ
nK4D+jDUuTGFFwRFPC2lWg
re6Zb+zwFKJNlkQTUeT+/w
RYZZuAFEfSNnEKEzwzRnqw
PUMArrha4PFeOqINeQRM3A
9UCjT7Qfi4xLVvPAKIzTCQ
LeSRsiLoJCMhjn6nd6GWbQ
Jq+xaurJgFzSwxOfTqtBGw
lHMDJnC58naUz2rOCJyVIw
HHF6YgqEQ9Kd7MBSVnLsgg
sJ0n0UZHSUVJbmyy2p54Cw
sJmYs82RucA1MWX5jHFSjA
YlK+0xmxNWhNn/+r8SM8kA
H5HW20mJr/djc40tAehkww
IIYjwu1lbAyGz5t0c4ECoA
XIcF5FOyQlt/H79oFw9ciA
JwLB44/jEB8aFDpXQ16Tuw
6k70IxahfOQTZbGwu++QwA
FkD7K642S082lnfw/ohHzg
Z/dqyWS6OZTRy10UcmUAhw
v5YVEwERRin1v+reUNjJ5w
fkWvcjYnYzGRhVKiBoYzgA
3kmXfug8VcxLI5yEmsqQKw
eH9J8yYIjbRNxg2EeYvNFg
xOEH0P1H/1jmYe2t54+5cQ
6iI7/9cVUGIjdrSvIXEt4A
KGlZoljMyZQSxfhROj0IFg
QdL5XM6PGBrjvJ/k187Ueg
Kq9K9xqDoUiUP7JEfg+pNw
ghpAuGJlPoauWijdtPi7sQ
ComputerName
xYu8vn4nnbLnNTbBe0FT+w
heP+NTlvkhJ2zzWIUznawA
XxnEk9uiIk5vCdbWEGt7lA
iyfxmLogGVIaH7aEgqwcIA
r5pA2qLgR86BQKwgMjPWzg
0uthiXrHZ212KvcJizKHEw
RLlZndRrTB3oIDuZEihtpQ
IMLaTlxS7ITtwfbRfPYWuA
Y2TwC8z+XeBBBswnLf7JsQ
7IgVvZZLtNjMFdInQlKg6A
KXUnLpPZ6IZSE+As45CkhA
LkWb+FyA1+ef2UD1Fx+kAw
Wr2SycNVQwBrdup3ok+LxQ
JhEU414EIaDvAz8ki5DSqw
VqRhf8vgXr9B+SYvpnX39g
4fT83+9coO3VAUnlxuOOcw
5y8gwXr/HXkhryza4xQeFg
Nhm02nvVOaQPimpOshlO1g
qWGVjnlN/wWMhlWgfNcSBg
RYO2N0gqp5hHCik2TEiSVA
RgoxDxYGuZ0GzijFt6kSQQ
g/MkWm2Ac6+TLNBgtBGxsg
y5dppxx/LzxoNuW+iIKR3g
jKFTzVOYcfTfNBh+yDrprw
RXyKSjeF239SL2vOcru01A
guykxGaRwHdenUK8fJRl8w
gI6iODv8MZuiP0IA+efJCw
PQzmRjKVMistuIVsqs6QXA
qOwiNS0eFEq9oi3MNsgxWg
Qq9/Mya05P4ToEr1pMpGGg
sHiXbHqHvvRS3I/qo/rH2Q
O8mk69g6k/CbfeET9LtqQA
fqNtLlgbYfa9gSNrhg7VGQ
qlcdNkarcGLcbW3HvBhwaA
gqDnklGQnpv5ilgh5uHckw
AWEfP3xWh0q1MjO3JAy/AA
FymLPtOEy6FdE7TmKeoTdg
Y2Y67z0Nq/XdDXgW2EeaVg
Z3gOHeppbL6+rblIe8H5Ag
Lg1EJX11Jb7EbveB6+YgVQ
VLfT+eziZYKNjRASM6ntnQ
LJ8aZhTg8lXUeVxHzT+hMw
eNgz35a7iZnVeEMwsBQZew
nVh/gwNpy7Jv1NOk00CMrw
zxMIgVSILN6S5ee6MZhf+Q
/YYygAofPDbhrwToVsXdeA
/GK+yfRFY/b5ZDIDpdVImg
lSpe1QHIya0aeNrjLTtaJA
LE2kQ7U1iM32AmlhYvlagg
3m1Q0AXlqeA2C/LmqdTndQ
7NoMrNekLOY0QTFFKY3MUg
0Yu30fwSQVPKvHVla17kXw
ik8OQ5JoYhyK8AoTx29MuA
L47fh6KehOmR+AseqK2Xsw
8DHlxr5ECKhTSL3HmlZQGQ
WPEkba78QeFFU/wgqpOx6w
Mk4ZslaChmO+6s3h7L1w6Q
nFRqKto/RuQAV1P+0/qkBA
6MnVtR+c9LeR46bMxvR5Yw
sLe8lqXRlqZM74MNUoVcyQ
hwd9ipb6eezNleN59+6n1Q
gq0j1GmcIcaD4DjJoo9pfg
Fhqq6Bhy/XnCEBRAe3TI+g
OWi11Urd09rDmPVy1z5dOQ
XellXEQUbOIgUPoTrIj5nA
jWdMTTxiAZc+KNO6Bz2jNg
8OTc3mN30ACaEwecgpKfXA
iFOX66VmcijipO3YRc+AXg
XFtUsQP3AyqT4CazSb5VCw
/6FWCRjN1yRdUABG9vF8ow
L5al7b+7JATD/izSJeH0aQ
Glo+aTkt0Uw31BghCxnsyQ
Aixt/MEN2O2B7f+8m4TxUA
Leuy56dCZmAMYoVCQGTfPA
NJsxTSI2WuD+13rxShXX9w
yPqGUljqvtItkM6XMCZaQw
VG9TCKNqNLCHk0J6zTkuVQ
xDg5n/9rR2cMhp7MK0irBA
HkXhfA7q9eBKIU2+6yTgQg
38C0kq9NiVaMsqjlUsCHcQ
f2DlVMUVcV+MeWs/g2ku+g
MWduuAGptrl7qIzWqBmOqQ
v2Q3tLoD4+o/XazHC/0FyA
sigsyX/a/CpMjoZnrgwIgg
VGDDUFPWHbX/Ie9RSI0yDQ
nmOy2K5HzAAs2QNAi8wR+Q
gKzNJcweSCWA+gIGiUQJ5w
ZepchaN1K8XQJaBUMMlV5w
ybGkijAwLTwevankfVzsDQ
ce5pjDJVSOxjcg1HwmAezA
Tr9qG122eEQiKGfr6EGRdQ
jSDzacs4RYWnWxn142UBLQ
8/HMvzDR3J6m0aY3NYeqcg
XQBHOWjPt2P+uNqlLm1P7A
xOJfWykLmQCc8lKlzMlrLA
/var/mobile/Library/Preferences/com.apple.springboard.plist
meLhyIpGgxiQoFZD/OGPcQ
fJZs6N8SqTS4RuQVh3szxA
PTQ+ABwag03BwO/CKvIK/A
ErupMbaQrM6KypD4K0kTDQ
ebyBs0j3KAquBsgcfrNZIg
qHVhw5NhezD+ljFUPvQb4g
nv4RoLkNoPT0/rsO8Yaiew
4D8XW4YwJI7QvyPhv1TEdw
wlxZYdEZITDTzgs/OnnV+Q
ibhfX8FQ6b809N632Ey98g
whbsdxpLirBFgUbLH3+0JA
NXJOYK7VhNn7ugbF2kx0zg
xJUG7IKySthRrPcxII184g
KMgjmT+dsqBCXu1YQEcOFg
rJkMAGeVLdhP5+10G5hVcA
EqrsVvjcYDdxHBiQmGhAWw
MTa8c+pEdbK0tHGXP06xOw
NrXe/KHDNhJ4r2SC2bMQyA
JUWcn+5Ss0nvr5w/jk4WEg
fuKL2rMywRgQF1wowOA/cg
ivIu8YTDnBSrYv/SN4G8Ag
wu9wv8HhpA95iHT4Yyez7A
5MSZn7w3nnJp22VbpqaxLQ
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
NszbG6qiAztVal4mpDQRkg
xUHcyT2/HE8oi/4LaOI+Sw
U/nyu97+Q5SFY9yJKJTuSA
6UUmcaeT7rJoyUVmoPJd4A
ZEF0po63sTgpVrc9Ce7YNQ
zPHFWx4ZItDiTXNT2onrWQ
5mvQIwu3Mqqw/zOKmwGkWw
hykQtM0zkNe2/IY69+3PPQ
ND6ZSbBBgMgwtMfh+OL5Wg
5v2p6i7PyIMdWOK4n/+G4A
rkqlwPcRHwixY4gapPjanw
0uyHvVqOLpJQBpSl/rF3Vg
GdXjx1ixZYvN9Gg8iSf68A
9s45ldrCC1WF+7b6C4H2BA
MjqwTHDneTCNeqhZ7vCvUw
7W2eNk/f6uewC8N58mlRrQ
ji56BO1mUeT7Qg9RO7Er9w
Nzu4E/VsXjEIa83CkRdZrQ
qwXfFvH5jPXPxrny0XuGtQ
evtY5EeJ8V0nFhmrj/OYjg
mtHZd1H8XJ2DMVtNVUSkag
cux58RcuSiBhpxWnT3pE4A
0/7QNywWU4IqDcyvTv9UYQ
67A3BpQkCRe1ihx0Me4lgg
euampscYbKXqj/bSaHD0QA
HV7WDiidgMf7lwAu++Lk5w
nteaxwXwZWYUI9z46VDRnA
Eavu9TP+iZ0Lzlk7FU6w6Q
kkSkHTEei96N1ZehicOgoA
qb//mYg6KeTmjv8w4ZAMIg
/Pop5T2XQdDA60MRyxQJdQ
kKgJsWN/rBUAkimOtm/wbA
pMeQxE5szZTjLMk10TisDQ
bl+nF6e86pLBiPP4pVJ24g
tuwdHA2NDGnLajCo5K3UUA
APeknA55ZAcu0FcufqVN4Q
L8CqbJeM+rf7l7NSOjnAHg
cHla4KIe1wv0OvpRVrzy/w
HzddeW2/HtdBNAc5tsFtDg
IFBSPGnQVFrGFW+ujtZu6Q
k5lVWbXuiZHLA17KGiVUAA
TqrlqJOZiAuRx8Qu3SVr+Q
a/mex6YNO6gJ8N8SxAA71A
sFTm4FEVKVfdZ0ChdwQY1g
Js8HVdVGRs8m5v94pMjkRw
pLzf7OiX5nWAPUMj7BfI4Q
noqTy5fUbyK03UHxWigBBQ
061e/gd5kFdZwwe1G2qXFQ
H8Pi7AthQFVZ0B6A1J5OTw
7yzVesPANxqKQ+oqNPhTwg
iBLsDETxB4ATmspGucaJyg
Q2jR+AUT9PTHUrP/mkdfxQ
NPzjaX07XnS4KcMZ+l8ymA
gPoIZFd4NhmSKrk67qH80w
FNvQ6lBvJIUcYBzQ8ggOUQ
u3c0R+31Df4SUTHrICQkTg
ExSUJyf7MblY5nBQx2OaRw
H5TSt7Pu4zNCD5RvHuk5CQ
I4TfkcdXWazwTr1al8Ml5w
L2Oq7vNNUKuv+iJ4m9xtiw
plaYa8bKJaAF5Erc5nvZ+g
YVNo6vlMjhgQ9yGYV8gatw
Xa9nxhMDoHTdmrn/FufA3g
67x5O+zO+JwnGgmKlq+qdA
Mh+drGtyBfLYKN02sROzxg
xunfK8NYNCS75N2z2buKWQ
4RgFi8v1sfuhCZhRdQkxxQ
YzrS+WPEMqyh/FBv/n/jvA
wH7fRq4TDdYG2pN1KDQW/A
TDM8SEI14n2KE9PGHO0a4A
g7YQ1Djxh4YiKlEeaoGhzg
LvCIFE6lOM10QDqIEyYWRA
CpVSHukvtqlJzCgSdoHW5w
kyszW/uUGJFTVNQwFaf6og
kyxFFGn+VS4L9a/bsvm19Q
D6/BMDrlb8V3WSiqL8gL+w
fW9C1U4C1FR8bwe1VqEWug
rkFHO5dZmWxy3QdOx7r7kA
OWLyWlUOIkl+eQB7Iq37xQ
inLiSl5OQHJ1stAIvKH8wg
gD8SNRcHQeIxCAvsp+2vjA
4qfpxrvLtWillIHpIsVgMA
4RwhtNOmePfUXmu57rh+KA
xsaMbRQ5rQ+eyKMKG+ZSSg
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
97JDvERpVwO+GHtthIh7hA
zP3kBA1Biwz2d6PTIIbmUQ
82Ono2SP03rNGkhOc5O1Mw
ZiSlYxYSkyaYImU3lrSXWw
ILaGO+KV5JAOq7Q5GEwbWQ
AJFQheZDyUbvI6RmBMT9Cg
0VkTunHOJrrZdolQXR5gCg
BOYfUi496moe56A0RWFbqQ
QuSuh/r6w4M730U5XhKzrg
o60T6wXe1DDaO4a4gw10TA
VHTcx7WQq0V7YgGKZisRWA
yUCaqT4KOwJpYEb+XDPq7g
CJcvxERO5v/3IWjDFKZKRw
r5QUsvvgcb2Qmuflua13fQ
q4cLktMwtrx8dCJAQTeqTg
tUIqcYyzHuWBvBQHsLk8IQ
/Oajtq8qODrC4XBBOULF3A
yhHcB0iH0d1XzPO/CFd3ow
9N7qIucqhr0Cy2/Tk27/hw
QtLcewkuPtPV0RpO+i0Zzw
NaA/zJV7myg2w4YNmSe4yQ
rxUlSnmihTL8oDg9Hrgq/A
ssIPnsZyWHPGC5sg3Pzkiw
7UhDrmrZozgwO+3AgUbHxw
y0jtYciPmcx3ywPM582WZw
PNexcW/LBlPgAm+Skp2EAg
0AJUv/uYPsRiZNGpWJ7zfg
PcQWbThCb7iLEW+EoqZdEQ
bUJD9zcOcitJwFA0ieIkxA
awim/yUQvLyTrKsoKhg2bA
+VIu65zA5EW4ztayJXvOUg
ohnQBWkVQf2nu9Vr/9uLug
z5G/N9jcMdgPm8UegLwbKg
87sSAh2rboMI2TDvFBimkg
8S7ydMJ4DlCUF38/hI/fJA
SMgTCc2v9AU2ziIHRX8qww
zHeENZu+wbg7PUprwNwBWg
DdNpmCCXbeMGbqj0kAMCdw
HnHX0gXt8RvhMQzIVMM7hw
3yzXj0lJhQi+r3kgQlwiOg
g5LBi+DCiP5+jUnWVL7Y9w
DrrXMX9VWX7bMj0MZuhTUA
/bfa1LxXd7G1WqHujpjsdA
TqAfAH10ANDgiG7V2u8BkQ
D4AU4tOIuGKN3G/uix65cQ
9n2qz3uDC5nSe1xZG1/Bkw
DViRIxZ/ZwO007CLcEYvZw
pQzfsK0Ado+nkNFgPRIA8Q
hnXJ1OpiiIL0+p3jUG/XxQ
6pjDdEw65TFyL1FmIdszXw
yNesiJuidlesNpI/K5Ri4A
wNdWl5xfBJmJGNWJr5t0zA
tdUWKiiM7JdctnzQuvaVVA
o/mXrucvBSYUXqq7K3UzKA
xU1eZLRifcixnyDzjo52DQ
RECLuzbJ6oh8q4NKR8RtNg
0R2aiV2nJVu/v8I7Ex2GcQ
4snMZS8LJkSctKypt2m+xA
b2BKAEe88VRfp2WXEjJOyA
AQiIpW0UeYQKnhy2da7AXg
kjKnJNt7HY90iN6rpbSeFQ
1eBwtCIwbIDdC80wiyzfow
CQ6gFmgMhpnnISvG6VakBQ
SmUPjD77AHIMCLny9nawdw
57eLnXynqDlQaGEi+9JAtQ
QGmb9t2ZMFVwOImO6fewgQ
dp7SlZZQotrh8McQoH1xFA
mtrAoWJ3gsq+I90ZnQ0vQw
91LyMcx4z1w3SGVeqteMnA
VasUgeSzVyHdB27g2XpN0g
F1Xz9g1JORibBS9DYPUPrg
2OK50OGmkXM1ospsh766WQ
jMiqevikb6QWeHOhvLsw6A
Ty5/C8UDfdjcdR853kulmA
16N2bLOzcgJEsZToEX21Zg
RA3I5nhSK65i1ZxkRxQKfg
CPiqZJJPocpjc5C5qe1tiw
s2UwZpwDQcywU3de47/ilw
uyejyEdaxNWSRQQwHmXz1A
+3Uf0Pm5F8Xy7Onyvko0vA
TTZrMo1OOEUELa7asaQ7xg
oJGeec0N+MudCr0LsdtbHw
c7fCSBIbX1mFaRoKT5zTIw
9ZqSL68MJyQESzQFDvKqXA
2IDxmg5KyAMBBi/b0rojgQ
1gsBzuZsXu2rXZJBE01M0w
Bg8VW4HdQj+GVY+191T3nQ
5tnvmEsHQKfCoieLEYpnvg
AtmPEO/j+Pdr8+WKxv4Aaw
+N9mZUAHooNvMiQnjeTJ8g
8bY/L3i3rmxrl4ZjFZZpgQ
lwHRTZNO5Jq87pVlzdNGIA
kt7gXeIiU0dLEKrgUSsLVw
gBw7IWiBnLHaA+lBrZBgWw
BOPZue5C0v42pU9iJFYE3A
IAJzgzhEVk3SMNuEhChs2w
fv8ZXM/NhUHQBQqCSk19cA
Lcu6Zck+C/+AMO8qULacDw
bwLsbkp4shhHuNB5VpRa8w
Oji6HRoPi7rH7HPdWVakuw
ulMliLomP737aAOJ/w/evA
SNfDJgQFV2Xj7+WnozcJPw
WXi7NQbOKnEX4vPQFeZAdQ
OyENNqRhuo8+RHkpbr/82A
Ht1HDxwTOy2gyY+THjbd6w
gQDt76Te0SPw7N8oTLrBFw
2/q9qmqGigMfkzY830Zf2g
+Ce1uSqGUXaJPl/uT6ur8g
BQwz+BT9b5mS7OPh2WGD6A
GxXmRWHjsY5yAVhMfCH6Lg
UHwjAM1cqBLCR1OuYouf8A
TXZxlSojLMQyLqusm9aa/g
8Shl+AdVKo09f1Sldkb0kA
ToJGxfcjkIerYyeL2e8c4A
oLjiDs+BWEdMVbjE0x6cnw
475wW3fne+tyzGr4wleUSQ
wtUF1NceYeLT6IHovZvocw
m9OWD0Y4Br0TZHUl6rGcOg
8LAJHwc8DUQZwV2TSwsysA
J912s3mVzhReVtPv4HwqNQ
8/tysfSvORoyVg9IE901oQ
QFnvO2shAYI+d4bj3qXuFQ
IweaHIDpz+rknAcb3+xg9g
YUobJKXH3+ukrUe13TXL3Q
c5uqoV7Z9ly+f4c5mYXILg
RyXm3yMC4ejlFvwlEI509w
Mgwtle8wzQEz/0vzBk47FQ
XFx5cRZ0tJYl+xJUCEgjnQ
kWVFqaGBc3nOGmfM+ZpoEg
LcUv5nw5flxnHlxWu9sJvw
uksZ8eaKeV5sUpLNBPafww
7VoVaBmSuokzovhUkiDx6Q
8QNz35Yxm0KqxP1JiE0HIw
nSo8opze5rFk+EdBoR6tBw
ct5Dh6u0D6WDJKg2PrMFVQ
mZfUC7qo4pURNhyMHZ62RQ
wOVK1nhmiAawowdbIwgyaQ
AX/UKxSHwm+OuFRIdvNAfg
AthxlkPBk46HtzM9AxK9vg
h9jDsbgj7xIVeIQ8S3/X3Q
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
DGBWzPMdVuqPxgH7iSz3SA
QbQzuIbef01P4JeoL9EmKg
BWoQXWXYITrPRpFyc9xTLw
QZgogo2DypSAZfkRW4dP/A
WC6wwFV23k19BlUQIAwDTg
qNNddlUK+B/YlooNoymwgA
UFqkf9tcH1ltsOMzpdwSUw
a6vjPkzcRjrsXmniFsm0dg
E9a3UzlfYjWEB9viQCHNAA
CN64p1hw1JVdTHCfBdgPLQ
lo3szoQ4sLy7o3+ZD0GcAQ
xRyzf9zFE/ycr/wJPweZvQ
SvI9oDkzw4XJFd+dKen/2Q
jkr5aFPOh/d6zTzNKYthBw
TF31PAB6aO8KAbPyNKSxKA
cWWKdUn+rIclZ60ZGAVhBw
gnQwi8RnEeMG9qBe3IUKrg
1DQNgySZSIjPqLWroIzfiQ
Djv9tHz6MLdTUDjnkq0obQ
XSLlJd/8sMyXO0qtvvUTBQ
spGVujDEmyCzDznXozB3oA
wBVgxg3VYUU5gawcgq7MXg
+bL/lKwaIAv+fzmjsHYZdw
f+PE44W6AO2UENJk3p2s5A
pX2TxZTxWKS7QSXZDC/Z6A
67Dsh4G8EGQp4WbPDfS/Xw
NUYAz1eq3Flzt7ZQxXC/ng
Po0s2Vf6g2ZqymKGNLFxeQ
QJSuJ2zhdxYX/7DUA2JtUw
M+WPVivF4iTnm1CC8c6h+A
2Qf/8sQyx6voo3Mw3QKgZQ
aOq/O8u9f/bpWUnKco+xgA
ZApuwHXWV8RCz0iVzMnqLw
0AFeHRmliNJ4pSlVb8ltZA
OoFyZnd3oLS2Lw/KQTccGA
TZ/0j62wM3D0CuRt+Nc/Lw
cm399FbDqnv8IOFoeBLWYg
hfs43coKE3iWlCwnqPgBpg
s+gaKNe68Gs3PfqKrZhi1w
iaegRQa4jNGOuTA6hnZmcQ
OjzOua0LkOegX7pQdgMksw
yRZv0s7Dpj8ZBk0S+0+nMA
nAl8QWlApaJQkipRf38fdg
OPzhvROZUqCZhgYMyve5BA
ol92SaBpqIvQs+KBljuwGA
OBqqs000I0SR+EbJ7VO8UQ
9RryeqF6OCWlbaXP2Qsoag
Birtx7GxrxCCUzsE1JQO8Q
po7g0ATDzGoVI1DO8ISmuw
AoKnINTLPoKML3ctoP0AZg
jBGZJ71pRJrqD8VZ6Tk2VQ
Q5QHkCRPRmiX3L/5xxKrRg
g7vU4YF+9Z+wkSvw/Cm8Dg
39ZkJVEsL4pmCXbg+89QmQ
DWrhyh1BwYypYmW5q78Wuw
SaW+DA+cbiqDHrex8MTABA
j9Th5smJpdztHwc+i39zIg
L+KOzmOzO5DiJUZl21QGVg
pB5sZVvnp+QjZQtt2KfQvA
1uZbhSbBhsNCsVSsopZ4qg
UcRWpMcvJDfLzn6utLj3XQ
1qJmMHedWOh43VwRKPdDrw
U28TFcPMDYvyjIBpc8HZ4Q
tYqUcLmLfhmk7vOgdFvURg
LBJfwOEzExRxzlAnSuI7eg
UCG5MkVahJxG1YULbbd5Bg
eZS2J+wspyGxqNYZeZ/sbA
CN/XFuy/9Fdv0yE+28kwRQ
SjQQ07G8UacM7E69G7dPbg
mAAbkChrX3bpxPIffHG1BQ
SR/QIL//glHfqoE+lOAnbA
na6PSBfq05lkAfWkwAwaGg
uO3aPe7lfB1XxSiz/1xBvA
cZflGJ39lJHTCPy35/N14Q
uKc7FPnEO++lVhHWHFlGbQ
jaJWtlotaa+Y41lCs7NVHg
Q1Ty5w8gxMWHx3p4lQ1fhA
waWRQ4fj6cyMuJ+wTWJs1g
cBy4BcYs5YWtFHbBpt4C6A
AklmqJyJMChzHsYT0aiBbw
ueuuYQk48HGWm/cJlHq/Dw
bysMryc4yLwQjKvUQGGXXQ
SCNOHu+KqRX0xhIlj5KXaA
LAB8o3Bxs3CgNuzDawjRdw
m9ORTKMgu9A+zF+A61Zz5A
CK3I7fFGkgeqzKEhGew9rQ
1qDdT/85SS7sxriK0wIbbg
cX1+ZsVacGTXWVKB9enYow
AFXhxraF1bvyaCMlBIOZPA
k7QIBwZJJOVw+Sej/8h8VA
aCQx2Qq/TChnNAq1rr6Egw
yZf3GTRMGTuwSV/lD7Cagw
UCLOC2TKe3vRkId34ubKWw
KzUQgIyBRinkweVMNUCOWA
m+FD6mX8VZzP95hOhM+jow
8bOgXKgqoLvqV/XeSomAfA
oBbtJ8x+s1q0OkaiocPuog
V2Ykm/0M3CA6nyNhwNInsg
6RrxXzvfw2GZeUPLKXxrmA
aoAKcHLuTUp/o3squcJkhA
ChBMzkxYdT9Xmw3QN5kMWA
vaiFeAcMTIDXMSxTr8JwCw
z+5gEULGC7aEYopBd4ggpA
UZyrJHlX635ocWEjBkt9YA
8olRm6C1xqr7AJGpLRnpSw
xSh3mf5+Zuoz6xhxEah0zQ
/9luHerXthRoPoNt/PVkTg
SZy8T5ma/+a0wJc0ntiaaA
+97cHA72jHlHqQnIkgGBYg
g+9NpjmSVwtomd8nyNJimg
D0cJ8r7U5zve6uA6QbOiLA
1X0zc2JwBdYOQrMAyP81DQ
2xSqkUxsVWmOBWk6StVOfQ
ocYC+NyuthjbvU9CyI4Z8Q
inECTnNyR97XWxm7jU8uqA
STBQ8gY0pl0CK8VmRcks4w
4+qmMh9JBDh72Nq6fD64RQ
d27R2IjPvpwp+MX/kUbJ2w
U+73bmG4kBGj6kpreQXUTQ
k+KTni1jrwErpcDMEnn3aw
IBqcPacFMPIX8HMWob444A
2sWGezz2RezScIJJgiIYQg
/bSMNaIuUT58N/BN1nYUjw
2kuITg6XPwXl8zbpx+hoCw
tbBVomzeDyPq15QV5VGQGg
atOCpGf+lHCxgJ9GElef8Q
a5BRUxn1QBPXkAnbAHbmeg
byGRtH44VNik9CzN/QKLCw
paR6NqTecAD44x45kzV87g
1Rm/mWYEI5ttaC0dJ3sHBQ
H97G3GzDYb4wY5kwJ0AKfQ
xZm4Ky2/qswyf7ykvlchYg
xbNo7dj2oAnz92JhEOn9tw
DrSqlXYNVfYXCvAsuUrUDA
j1pdCAYnpIEYMqIAitm3JA
V9pLLbPQhyb75bbdTioZVw
nZUUCFZgomfWUIPGGzNAqg
v9YZN998zL0OLA3q6SpPQA
cRjPy4Ef+KZwJ+nfPeBV5Q
pCbWB0w5vhsKbGJHs/c1jQ
1oMPwMsqxTa9BJxUs8v06w
o0axLo6LGt8HbuEWdLZ92Q
tad3RCjcWdkyLSVI8kUBtA
DcQNvnO5Uhpc1jjGIrzyng
2pxKjejpRGpWvUE+3yp5mQ
H+r3Nk8ByXIY9ub/M8broA
BoNz1QXiAEUgic9RdMVLIg
DtSpvgyOyNVwNa5W0zigqg
61xs1bQ+9eTk8tlRvG9UKw
oPeik/9e8lQWMszEjbPzng
CnoPCMssOh+xPJJo6pvnog
diS7AlmwFZz6NyF7CY97sA
uAIY4Jb2A7Fy2aLrlDU1gg
1rf3rZXIZFgznqrHlPehuQ
uB6I2WImAHd8DEGuqYcMbw
1N14oS9TeyskaTU1DxpwoQ
81Zj1535/jeXbmfOndlIVA
DzLC4o1jZ4hWtP8aB6An6g
2zyzecwSf2ZYRpB3tuQhOQ
tBrEf4ccS4Q6wtUiNB0WKw
rose
ChipID
ChipSerialNo
Could not determine DTProductType
MWJNrFKpHkBEm8jAdJf1xw
84iheBmhAmsxIlcxG4a0zA
s8001
jewva1LRTg17HDPWdj+TLw
decoding
+zD41v0XRR72ItZHfisZuQ
ChinaBrick
RegionalBehaviorChinaBrick
QEmhOZosE0IT4YJkQWh3Dg
unknown
#%02x%02x%02x
black
white
silver
pink
blue
yellow
gold
sparrow
als-colorCfg
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
VolumeLimit
RegionalBehaviorVolumeLimit
AirplaneMode
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
NonUI
VendorNonUI
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
GoogleMail
RegionalBehaviorGoogleMail
IOPlatformExpertDevice
platform-name
IOPMPowerSource
FullyCharged
ShutterClick
RegionalBehaviorShutterClick
E2iZGHvwvi387UKi9wC2Mg
%02X
%*.*s%@-%*.*s%@
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
ffffffffffffffffffffffffffffffffffffffff
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
ReleaseType
Internal
IODeviceTree:/buttons
home-button-type
_CTServerConnectionCopyFirmwareManifestStatus
HomeButtonType
_CTServerConnectionCopyFirmwareManifestData
marketing-name
SCPreferencesLock: %s
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
MulRZdIO3jyzkPar/CuDXA
noMultiColorSupport
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
DeviceCornerRadius
Failed to get deviceCornerRadius value
%02x:%02x:%02x:%02x:%02x:%02x
_CTServerConnectionCopyFirmwareVersion
_CTServerConnectionCopyFirmwarePreflightInfo
failed to fetch region sku
Nonce
Ue0GVAyEOkP5kyQgcXKlxg
fAwIjGT2efY3MHaGNHbCeQ
main-screen-scale
AppleH10CamIn
SavageSNUM
/usr/lib/updaters/libSavageUpdater_iOS.dylib
SavageUpdaterSupported
Restore
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
gethostuuid: %s
NoVOIP
RegionalBehaviorNoVOIP
IsCharging
BstyjvaCtwqls0MfbkGTSg
ArtworkDisplayGamut
main-screen-width
main-screen-height
main-screen-pitch
main-screen-orientation
main-screen-class
Failed to get battery level with error %03X
is-muse
muse not set on product node
chip-role
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
bluetooth-le
AppleSPUHIDDriver
SupportHDRCompass
drPpRw0Jmqcxv1XQPn/q/Q
Ecx7M8v2wk05Fch3pFE/GA
ld2eewXs5StVwdRtwYT8sw
Valid
RegionalBehaviorValid
{ x: %f, y: %f, width: %f, height: %f }
marketing-software-behavior
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
voip
Found the override
Content
v20@?0I8^B12
RoswellAuthI2CRelayInterface
IDSN
prox-calibration
multi-touch
prox
Apple TV
Apple Watch
HomePod
AppleCLCD
APTDevice
Bridge
V5QFNbWGgrw+UZPvgIbDvQ
BuildID
_CTServerConnectionGetActiveWirelessTechnology
compass
compass-calibration
pref-decoding
NTSC
RegionalBehaviorNTSC
ExternalChargeCapable
SavageUID
YH5LeF090QGZQTvT76qcBg
jPfKgbKUk+Vl6s7DaotqIA
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
Desense
GB18030
RegionalBehaviorGB18030
wlan
wifi-antenna-sku-info
SystemImageID
activation-protocol-version
jyEyRLza0L3StNXgFUCoTw
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
MarketingVersion
disable-spoken-messages
AppleEmbeddedNVMeController
Serial Number
/Applications/AppleTV.app
DeviceName
/System/Library/CoreServices/SpringBoard.app
SpringBoard
BfEIy3W3t0Wxf7Hf7LEsAw
lM8BH5myz/qFGeIYnsiEoQ
region-info
Lite Internal
Carrier
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
NoWiFi
RegionalBehaviorNoWiFi
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
baseband
region-sku
IOPlatformSerialNumber
ECID
statfs(%s): %s
/mnt4
/private/var
_CTServerConnectionCopyMobileSubscriberNetworkCode
AllowsVoIP
A8aFtN08Oqt21846jqnftQ
IODeviceTree:/product/camera
front-max-burst-length
I2IvpG8yJdNpvO4csuB9EA
YonkersUID
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
AppleBatteryAuth
YonkersChipID
IOSDIOIoCardDevice
IOSDIOProductInfo1
device-colors
unknown dclr version %u.%u
baseband-board-snum
_CTServerConnectionCopyCarrierBundleInfoArray
SavageChipID
Could not retrieve region info
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
Fralg2R4+pkggafylKbVgw
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
pref-encoding
IODeviceTree:/product/facetime
bitrate-3g
AllowFaceTimeOverCellular
device-imei
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
IOPropertyMatch
_CTServerConnectionCopyFirmwareUpdateInfo
YonkersSNUM
pre-warm-disabled
IODeviceTree:/product/haptics
mac-address-ethernet0
ethernet
htWSrEg/cfn3squdzvER/w
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
CertID
GoldCertID
watchOS
bridgeOS
Apple TVOS
tvOS
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
/AppleInternal
mlb-serial-number
procedural-antialiasing
RequiredBatteryLevelForSoftwareUpdate
%d-%d
v5AoJC7hPGHbysTMLip12A
AppleAD5860
arc-sn
arc-module-serial-num
hw.cpu64bit_capable
IOService
already have calibration data for %@
couldn't get calibration data for %s
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
pearl-id
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
vibrator
name
audio-actuator*
maggie-arc
mobiledevice-beta-min-ver
development-cert
SBe5o/DMF5Z94MS+ZzmBCA
04zgp3uYWXAEZCOV0wrVXQ
DeviceSupportsSwimmingWorkouts
XACgWnmwo1t6swUPu+/UUQ
Serial
encoding
Failed to create dictionary
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
sRGB
ArtworkDeviceScaleFactor
FirmwareVersion
IOSDIOManufacturerTuple
called dummy function!
iokit-open
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
com.apple.mobilegestalt
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
local-mac-address
B12@?0I8
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-826.100.27/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
IODeviceTree
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
%02x
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
failed to get bytes from the sysconfig key: %d
no value found for key %d
Unable to get %s service
Unable to get diagnostic data from service
diagnostic data isn't chicken, it's beef!
sysctlbyname: %s
Could not get device class %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
syscfg length %lu is too small, header size %lu
syscfg length %lu is too small, should be at least %lu to contain %u entries
syscfg entry %u offset %u, len %u is out of range; syscfg length is %lu
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
server_access_check denied access to question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
Could not determine DTProductType
couldn't get itunes-min-ver
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
SCPreferencesLock: %s
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
Failed to get deviceCornerRadius value
failed to fetch region sku
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
gethostuuid: %s
Failed to get battery level with error %03X
muse not set on product node
Found the override
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
statfs(%s): %s
unknown dclr version %u.%u
Could not retrieve region info
_CTServerConnectionCopyPostponementStatus returned NULL
%dx%d not in landscape mode
No status in postponement info for copyBasebandStatusKey
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
already have calibration data for %@
couldn't get calibration data for %s
No status in postponement info
no sim status available
no Postponement status available
Failed to create dictionary
taking IOKit fast path for key: %s
elided IOKit fast path for key: %s
taking platform fast path for key: %s
elided platform fast path for key: %s
_MGSCopyAnswerFromServer can't be loaded
no access to %@ (see <rdar://problem/11744455>)
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
failed to get static screen info
request for unknown screen param %d
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Ser@
