v8@?0
-restore
libMobileGestalt %s:%d: %@
SIMULATOR_ROOT
CFFIXED_USER_HOME
mobile
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/utility.c
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
/System/Library/CoreServices/SystemVersion.plist
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
SIMULATOR_MODEL_IDENTIFIER
Unknown
hw.memsize
sysctlbyname: %s
iPhone
iPod
iPad
AppleTV
iFPGA
Watch
AudioAccessory
iBridge
Did not recognize DeviceClass: %s
IODeviceTree:/arm-io
soc-generation
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
5pYKlGnYYBzGvAlIU8RjEQ
IODeviceTree:/product
udid-version
%s not found in environment, returning %d
truncating %s value %lf to %d
%@\0
%@ (%llux\0)
illegal type for %@ in %s
MobileGestalt
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
ICCID
IMEI
MEID
BaseID
BaseProfile
BaseVersion
displayCSN
Invalid Key
MGS_SIM_STATUS
MGS_SIM_TRAY_STATUS
MGS_SIM_NULL_STATUS
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
com.apple.mobileGestalt.simulatorpath
/var/mobile
%s%s
MGCopyAnswer
/var/mobile/Library/Caches/com.apple.MobileGestalt.plist
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/MobileGestaltCache.c
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
TotalSystemCapacity
TotalSystemAvailable
TotalDataCapacity
TotalDataAvailable
TotalDiskCapacity
AmountDataReserved
AmountDataAvailable
AmountRestoreAvailable
DISABLE_GESTALT_DLOPEN
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/MobileGestalt.c
disabling external functions
/usr/lib/libMobileGestaltExtensions.dylib
_MGSSetLazyFuncs
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
com.apple.MobileGestalt
fast-path
Question and answer must both be non-null
Key %@ is not settable
com.apple.mobilegestalt.plist
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
v16@?0^v8
v24@?0^{__CFArray=}8^{__CFDictionary=}16
h63QSdBCiT/z0WU6rdQv6Q
PxEDp0oOasJ92F/V7YBa8A
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
c7fCSBIbX1mFaRoKT5zTIw
NE090Fbwd79LVOHj0AN+OA
1uZbhSbBhsNCsVSsopZ4qg
/var/mobile/Library/Preferences/com.apple.springboard.plist
mmu76v66k1dAtghToInT8g
ct5Dh6u0D6WDJKg2PrMFVQ
m+FD6mX8VZzP95hOhM+jow
0pY9r1XBV1duZ8HO3tBvFg
iFOX66VmcijipO3YRc+AXg
TDM8SEI14n2KE9PGHO0a4A
mG0AnH/Vy1veoqoLRAIgTA
fJZs6N8SqTS4RuQVh3szxA
0Yu30fwSQVPKvHVla17kXw
0rbLl0hXmTehfEduXfeJYQ
0Y4fmR6ZHZPxDZFfPtBnRQ
sJ0n0UZHSUVJbmyy2p54Cw
0AJUv/uYPsRiZNGpWJ7zfg
meicxSe0OZJaae1hEiOV5Q
PLQ6xgfGji63NbFu+sjeYg
iyfxmLogGVIaH7aEgqwcIA
N8lZxRgC7lfdRS3dRLn+Ag
0L5PkT61qoH1b/B1USWqjQ
evtY5EeJ8V0nFhmrj/OYjg
fh6DnnDGDVZ5kZ9nYn/GrQ
NXJOYK7VhNn7ugbF2kx0zg
eu8pUYR7yo+AlS9aojlgwg
eXCYx/SHTZIn5LInWvZByw
HIaq6xVZ/V8B9pnigcvqCA
mtrAoWJ3gsq+I90ZnQ0vQw
qWGVjnlN/wWMhlWgfNcSBg
hx2qJfJRLZ9Sseb37IcQow
jWdMTTxiAZc+KNO6Bz2jNg
eLfYx8jpSlim2NZFIonPzA
h8xonkkn/NzDMvvCXLw8cQ
feC7TgoAAKLjn/KU8JAKFA
c5uqoV7Z9ly+f4c5mYXILg
m7lDS+oP8q0pGg+CO7RvPg
1N14oS9TeyskaTU1DxpwoQ
eQd5mlz0BN0amTp/2ccMoA
0uyHvVqOLpJQBpSl/rF3Vg
j8/Omm6s1lsmTDFsXjsBfA
Oji6HRoPi7rH7HPdWVakuw
gqDnklGQnpv5ilgh5uHckw
eZS2J+wspyGxqNYZeZ/sbA
HXTqT3UXOKuTEklxz+wMAA
OPzhvROZUqCZhgYMyve5BA
HxTvMvHnum5rI8d0Nr4xBw
k+KTni1jrwErpcDMEnn3aw
g+9NpjmSVwtomd8nyNJimg
ToJGxfcjkIerYyeL2e8c4A
sLe8lqXRlqZM74MNUoVcyQ
HMKkoKYsMmBBSN6ozOtw/w
DtSpvgyOyNVwNa5W0zigqg
pMeQxE5szZTjLMk10TisDQ
ghpAuGJlPoauWijdtPi7sQ
ComputerName
AJFQheZDyUbvI6RmBMT9Cg
Ex6ChutQnIx5Zm6c5uwYuw
DViRIxZ/ZwO007CLcEYvZw
0AFeHRmliNJ4pSlVb8ltZA
spGVujDEmyCzDznXozB3oA
f2DlVMUVcV+MeWs/g2ku+g
RA3I5nhSK65i1ZxkRxQKfg
Q5QHkCRPRmiX3L/5xxKrRg
euampscYbKXqj/bSaHD0QA
EImfMz+bzJrUkVQKyY6tEg
g/MkWm2Ac6+TLNBgtBGxsg
OyENNqRhuo8+RHkpbr/82A
OWLyWlUOIkl+eQB7Iq37xQ
ce5pjDJVSOxjcg1HwmAezA
jBGZJ71pRJrqD8VZ6Tk2VQ
PUMArrha4PFeOqINeQRM3A
pX2TxZTxWKS7QSXZDC/Z6A
inLiSl5OQHJ1stAIvKH8wg
gI6iODv8MZuiP0IA+efJCw
wlxZYdEZITDTzgs/OnnV+Q
DcQNvnO5Uhpc1jjGIrzyng
1qJmMHedWOh43VwRKPdDrw
IGYvMgBnOsdJjgmSh7Pe1A
BOYfUi496moe56A0RWFbqQ
1DQNgySZSIjPqLWroIzfiQ
fdh+s6j3VijuyrK7xLjd7g
ssIPnsZyWHPGC5sg3Pzkiw
guykxGaRwHdenUK8fJRl8w
AoKnINTLPoKML3ctoP0AZg
wBVgxg3VYUU5gawcgq7MXg
CJcvxERO5v/3IWjDFKZKRw
k5lVWbXuiZHLA17KGiVUAA
cZflGJ39lJHTCPy35/N14Q
rxUlSnmihTL8oDg9Hrgq/A
1oMPwMsqxTa9BJxUs8v06w
CN64p1hw1JVdTHCfBdgPLQ
po7g0ATDzGoVI1DO8ISmuw
+Ce1uSqGUXaJPl/uT6ur8g
IMLaTlxS7ITtwfbRfPYWuA
WXi7NQbOKnEX4vPQFeZAdQ
DrrXMX9VWX7bMj0MZuhTUA
OjzOua0LkOegX7pQdgMksw
RECLuzbJ6oh8q4NKR8RtNg
+97cHA72jHlHqQnIkgGBYg
CpVSHukvtqlJzCgSdoHW5w
wNdWl5xfBJmJGNWJr5t0zA
heP+NTlvkhJ2zzWIUznawA
Js8HVdVGRs8m5v94pMjkRw
kyszW/uUGJFTVNQwFaf6og
IAJzgzhEVk3SMNuEhChs2w
CQ6gFmgMhpnnISvG6VakBQ
QZgogo2DypSAZfkRW4dP/A
nVh/gwNpy7Jv1NOk00CMrw
ELLSWiPOyh0roYBypZFHFA
qlcdNkarcGLcbW3HvBhwaA
pQzfsK0Ado+nkNFgPRIA8Q
bl+nF6e86pLBiPP4pVJ24g
NJsxTSI2WuD+13rxShXX9w
JXmZWYUbLoumvz7hu/GL0A
qwXfFvH5jPXPxrny0XuGtQ
PxLTGkQx9GkeYcJKOaZguA
cRjPy4Ef+KZwJ+nfPeBV5Q
fGpT09KNGDBjFXnqcVbgbw
mL1lk3ZVGDFUQhxU9YLW6Q
Qq9/Mya05P4ToEr1pMpGGg
nteaxwXwZWYUI9z46VDRnA
PNexcW/LBlPgAm+Skp2EAg
H+r3Nk8ByXIY9ub/M8broA
FDsm68UVR7l3wErusGLgKg
I32sGclpgl5VujQRJxyhKQ
njUcH4bm+JBmvASakDdObg
Nmhz54v5ZLqj2I4NPFIFqQ
WC6wwFV23k19BlUQIAwDTg
oPeik/9e8lQWMszEjbPzng
tbBVomzeDyPq15QV5VGQGg
oBbtJ8x+s1q0OkaiocPuog
mZfUC7qo4pURNhyMHZ62RQ
j9Th5smJpdztHwc+i39zIg
hykQtM0zkNe2/IY69+3PPQ
ILaGO+KV5JAOq7Q5GEwbWQ
BOPZue5C0v42pU9iJFYE3A
zxMIgVSILN6S5ee6MZhf+Q
Wr2SycNVQwBrdup3ok+LxQ
ol92SaBpqIvQs+KBljuwGA
1eBwtCIwbIDdC80wiyzfow
jdLgKT+0BZmGrzd9J0cuPA
QJSuJ2zhdxYX/7DUA2JtUw
nv4RoLkNoPT0/rsO8Yaiew
MjqwTHDneTCNeqhZ7vCvUw
1qDdT/85SS7sxriK0wIbbg
gBw7IWiBnLHaA+lBrZBgWw
PQzmRjKVMistuIVsqs6QXA
nhGhVMyvrWYe9U2ltAUImg
FNvQ6lBvJIUcYBzQ8ggOUQ
Birtx7GxrxCCUzsE1JQO8Q
juE6wCsjVG4bfAhgHcUVcQ
h9jDsbgj7xIVeIQ8S3/X3Q
NPzjaX07XnS4KcMZ+l8ymA
NszbG6qiAztVal4mpDQRkg
bysMryc4yLwQjKvUQGGXXQ
j1pdCAYnpIEYMqIAitm3JA
frZQaeyWLUvLjeuEK43hmg
J912s3mVzhReVtPv4HwqNQ
fv8ZXM/NhUHQBQqCSk19cA
JWjvsupiqWYtIGwr8yGd8w
byGRtH44VNik9CzN/QKLCw
EqrsVvjcYDdxHBiQmGhAWw
iaegRQa4jNGOuTA6hnZmcQ
Fhqq6Bhy/XnCEBRAe3TI+g
kT9JwUR2xPCTHTdgvG3UdA
1Rm/mWYEI5ttaC0dJ3sHBQ
noqTy5fUbyK03UHxWigBBQ
cHla4KIe1wv0OvpRVrzy/w
AX/UKxSHwm+OuFRIdvNAfg
rkqlwPcRHwixY4gapPjanw
g7vU4YF+9Z+wkSvw/Cm8Dg
s+gaKNe68Gs3PfqKrZhi1w
tuwdHA2NDGnLajCo5K3UUA
TqAfAH10ANDgiG7V2u8BkQ
CnoPCMssOh+xPJJo6pvnog
nZUUCFZgomfWUIPGGzNAqg
sFTm4FEVKVfdZ0ChdwQY1g
meLhyIpGgxiQoFZD/OGPcQ
rkFHO5dZmWxy3QdOx7r7kA
SR/QIL//glHfqoE+lOAnbA
rGc8UCjL0zBt51mv81FtIg
M+WPVivF4iTnm1CC8c6h+A
xOEH0P1H/1jmYe2t54+5cQ
qHVhw5NhezD+ljFUPvQb4g
ExSUJyf7MblY5nBQx2OaRw
zPHFWx4ZItDiTXNT2onrWQ
mAAbkChrX3bpxPIffHG1BQ
XriAxQ+JY1z5nt5f3ftXVw
TZ/0j62wM3D0CuRt+Nc/Lw
XIcF5FOyQlt/H79oFw9ciA
kjKnJNt7HY90iN6rpbSeFQ
b2BKAEe88VRfp2WXEjJOyA
RNcdWbM8+dO5tx82A+YCcQ
XxnEk9uiIk5vCdbWEGt7lA
AFXhxraF1bvyaCMlBIOZPA
fkWvcjYnYzGRhVKiBoYzgA
1X0zc2JwBdYOQrMAyP81DQ
+3Uf0Pm5F8Xy7Onyvko0vA
RLlZndRrTB3oIDuZEihtpQ
BWoQXWXYITrPRpFyc9xTLw
Ty5/C8UDfdjcdR853kulmA
o60T6wXe1DDaO4a4gw10TA
Mk4ZslaChmO+6s3h7L1w6Q
/bSMNaIuUT58N/BN1nYUjw
0/VAyl58TL5U/mAQEJNRQw
fYsrGTmVTbneEs3HKetEdQ
2kuITg6XPwXl8zbpx+hoCw
kyxFFGn+VS4L9a/bsvm19Q
H5TSt7Pu4zNCD5RvHuk5CQ
SmUPjD77AHIMCLny9nawdw
fucd7llSuoCNHrrvLS1QQg
f+PE44W6AO2UENJk3p2s5A
0KHhsv2F/BGA9AppFljmKg
hOkus/A6lBEF6Ar3jV7LrQ
mVenV0u+B3ShrqRddinaFQ
RYZZuAFEfSNnEKEzwzRnqw
cm399FbDqnv8IOFoeBLWYg
AQiIpW0UeYQKnhy2da7AXg
na6PSBfq05lkAfWkwAwaGg
z5G/N9jcMdgPm8UegLwbKg
RXyKSjeF239SL2vOcru01A
MWpHV1VYKXmaKqhgbmTWCg
XrPbSCNx9X7Lyw9oGPgMDQ
D4AU4tOIuGKN3G/uix65cQ
tdUWKiiM7JdctnzQuvaVVA
/9luHerXthRoPoNt/PVkTg
tYqUcLmLfhmk7vOgdFvURg
i8+iwUtLtB5jT+WNvqwrEA
Eavu9TP+iZ0Lzlk7FU6w6Q
Djv9tHz6MLdTUDjnkq0obQ
D6/BMDrlb8V3WSiqL8gL+w
pLzf7OiX5nWAPUMj7BfI4Q
QFnvO2shAYI+d4bj3qXuFQ
kKgJsWN/rBUAkimOtm/wbA
o/mXrucvBSYUXqq7K3UzKA
cux58RcuSiBhpxWnT3pE4A
Xa9nxhMDoHTdmrn/FufA3g
1plD8faLv1bhScZQ3t0PLQ
m4UsCAgXhbdnwLebiyKMiw
m9ORTKMgu9A+zF+A61Zz5A
2OK50OGmkXM1ospsh766WQ
2xSqkUxsVWmOBWk6StVOfQ
+N9mZUAHooNvMiQnjeTJ8g
XFtUsQP3AyqT4CazSb5VCw
q69vauqK9djnPlEZBFBV4A
inECTnNyR97XWxm7jU8uqA
bUJD9zcOcitJwFA0ieIkxA
RYO2N0gqp5hHCik2TEiSVA
2pxKjejpRGpWvUE+3yp5mQ
38C0kq9NiVaMsqjlUsCHcQ
hiHut/WR+B9Lx/vd0WyeNg
DWrhyh1BwYypYmW5q78Wuw
PpmzzBVLpZVubmP0tCIymg
NaA/zJV7myg2w4YNmSe4yQ
/Pop5T2XQdDA60MRyxQJdQ
0R2aiV2nJVu/v8I7Ex2GcQ
q4cLktMwtrx8dCJAQTeqTg
HHF6YgqEQ9Kd7MBSVnLsgg
4qfpxrvLtWillIHpIsVgMA
1rf3rZXIZFgznqrHlPehuQ
THo7EIAWJiQExmTeHpevLg
zHeENZu+wbg7PUprwNwBWg
Leuy56dCZmAMYoVCQGTfPA
/6FWCRjN1yRdUABG9vF8ow
LcUv5nw5flxnHlxWu9sJvw
lHMDJnC58naUz2rOCJyVIw
lwHRTZNO5Jq87pVlzdNGIA
HnHX0gXt8RvhMQzIVMM7hw
E9a3UzlfYjWEB9viQCHNAA
eNgz35a7iZnVeEMwsBQZew
eJGhnVvylF3dMOHBKJzeiw
nFRqKto/RuQAV1P+0/qkBA
UCG5MkVahJxG1YULbbd5Bg
jxx29Cq5bGHDnkcha4y/Rw
ChBMzkxYdT9Xmw3QN5kMWA
+VIu65zA5EW4ztayJXvOUg
xSh3mf5+Zuoz6xhxEah0zQ
0VkTunHOJrrZdolQXR5gCg
r5QUsvvgcb2Qmuflua13fQ
gPoIZFd4NhmSKrk67qH80w
cX1+ZsVacGTXWVKB9enYow
xZm4Ky2/qswyf7ykvlchYg
gKzNJcweSCWA+gIGiUQJ5w
4D8XW4YwJI7QvyPhv1TEdw
tUIqcYyzHuWBvBQHsLk8IQ
ibhfX8FQ6b809N632Ey98g
/YYygAofPDbhrwToVsXdeA
ND6ZSbBBgMgwtMfh+OL5Wg
a/mex6YNO6gJ8N8SxAA71A
XFx5cRZ0tJYl+xJUCEgjnQ
wH7fRq4TDdYG2pN1KDQW/A
ik8OQ5JoYhyK8AoTx29MuA
TTZrMo1OOEUELa7asaQ7xg
kkSkHTEei96N1ZehicOgoA
QuSuh/r6w4M730U5XhKzrg
L47fh6KehOmR+AseqK2Xsw
TXZxlSojLMQyLqusm9aa/g
Ht1HDxwTOy2gyY+THjbd6w
dJvRNnysMoubdy0ZCK2aRQ
jSDzacs4RYWnWxn142UBLQ
ueuuYQk48HGWm/cJlHq/Dw
g5LBi+DCiP5+jUnWVL7Y9w
+bL/lKwaIAv+fzmjsHYZdw
AthxlkPBk46HtzM9AxK9vg
0/7QNywWU4IqDcyvTv9UYQ
YgC2TeHCEwzJ/ixqmNCzwQ
dp7SlZZQotrh8McQoH1xFA
JkZlE8z9YwHjE1hnbMhcgA
QVwCp3Lu9RLnxw7LO9DBfQ
PcQWbThCb7iLEW+EoqZdEQ
xYu8vn4nnbLnNTbBe0FT+w
tad3RCjcWdkyLSVI8kUBtA
rJkMAGeVLdhP5+10G5hVcA
YdPNjYPBzyE0jJl2X/CayQ
hnXJ1OpiiIL0+p3jUG/XxQ
nSo8opze5rFk+EdBoR6tBw
RgoxDxYGuZ0GzijFt6kSQQ
ErupMbaQrM6KypD4K0kTDQ
4+qmMh9JBDh72Nq6fD64RQ
QdL5XM6PGBrjvJ/k187Ueg
z+5gEULGC7aEYopBd4ggpA
1CFbwvaGHR/89vDu2VjnpQ
eg8KDO//lXaLwp+URGP6DA
qOwiNS0eFEq9oi3MNsgxWg
CN/XFuy/9Fdv0yE+28kwRQ
pCbWB0w5vhsKbGJHs/c1jQ
Q1Ty5w8gxMWHx3p4lQ1fhA
Tr9qG122eEQiKGfr6EGRdQ
f8peylp799CJta4Ev/vz8A
gQDt76Te0SPw7N8oTLrBFw
n/aVhqpGjESEbIjvJbEHKg
k7QIBwZJJOVw+Sej/8h8VA
jgE7MmmkZAG0BiWVqD7bMQ
niQFEBBY7JaauAIosAyQQg
zP3kBA1Biwz2d6PTIIbmUQ
YVNo6vlMjhgQ9yGYV8gatw
YlK+0xmxNWhNn/+r8SM8kA
2oKaRZpltNseA9gTdIKTQQ
q3JBrhzy5fyJ1+LAITPW0w
1gsBzuZsXu2rXZJBE01M0w
D0cJ8r7U5zve6uA6QbOiLA
Bg8VW4HdQj+GVY+191T3nQ
OoFyZnd3oLS2Lw/KQTccGA
XEzIXVPlevxuEIpZrMY+8A
uyejyEdaxNWSRQQwHmXz1A
APeknA55ZAcu0FcufqVN4Q
JwLB44/jEB8aFDpXQ16Tuw
/Oajtq8qODrC4XBBOULF3A
AtmPEO/j+Pdr8+WKxv4Aaw
sHiXbHqHvvRS3I/qo/rH2Q
XkfGVYlrkBQJgaGabHESJQ
sigsyX/a/CpMjoZnrgwIgg
jMiqevikb6QWeHOhvLsw6A
atOCpGf+lHCxgJ9GElef8Q
UcRWpMcvJDfLzn6utLj3XQ
4RwhtNOmePfUXmu57rh+KA
XellXEQUbOIgUPoTrIj5nA
DrSqlXYNVfYXCvAsuUrUDA
KGlZoljMyZQSxfhROj0IFg
vIccod02kDxScKF5s2h6OA
DGBWzPMdVuqPxgH7iSz3SA
NewCarrierNotification,com.apple.MobileGestalt.LocaleChanged
IMUksyctl4kC/BFI2K/Qyw
qb//mYg6KeTmjv8w4ZAMIg
wu9wv8HhpA95iHT4Yyez7A
MTa8c+pEdbK0tHGXP06xOw
ebyBs0j3KAquBsgcfrNZIg
4uzgAFPkzKUmlZG5HpFIkg
KMgjmT+dsqBCXu1YQEcOFg
aoAKcHLuTUp/o3squcJkhA
ry09Fs7QIF3ITE0Fx5OdvQ
KzUQgIyBRinkweVMNUCOWA
mtHZd1H8XJ2DMVtNVUSkag
sJmYs82RucA1MWX5jHFSjA
DdNpmCCXbeMGbqj0kAMCdw
paR6NqTecAD44x45kzV87g
bwLsbkp4shhHuNB5VpRa8w
eH9J8yYIjbRNxg2EeYvNFg
STBQ8gY0pl0CK8VmRcks4w
cWWKdUn+rIclZ60ZGAVhBw
ivIu8YTDnBSrYv/SN4G8Ag
Mi/ME+v1wZqkvXFU3xX3KA
XmExwNGRvYTII6QC0+jvsA
TF31PAB6aO8KAbPyNKSxKA
diS7AlmwFZz6NyF7CY97sA
8DHlxr5ECKhTSL3HmlZQGQ
8/HMvzDR3J6m0aY3NYeqcg
uAIY4Jb2A7Fy2aLrlDU1gg
0dnM19zBqLw5ZPhIo4GEkg
8olRm6C1xqr7AJGpLRnpSw
8LAJHwc8DUQZwV2TSwsysA
cBy4BcYs5YWtFHbBpt4C6A
XnXl4MhKZx3zRKvA7ZwIYQ
LBJfwOEzExRxzlAnSuI7eg
v9YZN998zL0OLA3q6SpPQA
re6Zb+zwFKJNlkQTUeT+/w
Lg1EJX11Jb7EbveB6+YgVQ
MWduuAGptrl7qIzWqBmOqQ
9s45ldrCC1WF+7b6C4H2BA
67Dsh4G8EGQp4WbPDfS/Xw
qWG594bTi87edQCSYxlLeA
gD8SNRcHQeIxCAvsp+2vjA
H97G3GzDYb4wY5kwJ0AKfQ
HzddeW2/HtdBNAc5tsFtDg
97JDvERpVwO+GHtthIh7hA
SaW+DA+cbiqDHrex8MTABA
Z/TJS0IaLyq10dcSvUTGPg
91LyMcx4z1w3SGVeqteMnA
SvI9oDkzw4XJFd+dKen/2Q
ZiSlYxYSkyaYImU3lrSXWw
SCNOHu+KqRX0xhIlj5KXaA
j4dedPnpeXouudM1+j3dsQ
U/nyu97+Q5SFY9yJKJTuSA
MW1p1oJH8nDJc6igOb8G4g
UZyrJHlX635ocWEjBkt9YA
96GRvvjuBKkU4HzNsYcHPA
IIYjwu1lbAyGz5t0c4ECoA
ee9YfVjjsbVte45bYSt4Wg
xJUG7IKySthRrPcxII184g
a5BRUxn1QBPXkAnbAHbmeg
fuKL2rMywRgQF1wowOA/cg
JLP/IinyzetEPztvoNUNKg
Glo+aTkt0Uw31BghCxnsyQ
DzLC4o1jZ4hWtP8aB6An6g
hfs43coKE3iWlCwnqPgBpg
6k70IxahfOQTZbGwu++QwA
2Qf/8sQyx6voo3Mw3QKgZQ
ZEF0po63sTgpVrc9Ce7YNQ
QtLcewkuPtPV0RpO+i0Zzw
d27R2IjPvpwp+MX/kUbJ2w
67x5O+zO+JwnGgmKlq+qdA
kWVFqaGBc3nOGmfM+ZpoEg
GdXjx1ixZYvN9Gg8iSf68A
/bfa1LxXd7G1WqHujpjsdA
LAB8o3Bxs3CgNuzDawjRdw
IBqcPacFMPIX8HMWob444A
r5pA2qLgR86BQKwgMjPWzg
7IgVvZZLtNjMFdInQlKg6A
SNfDJgQFV2Xj7+WnozcJPw
XWAyufZ2SrclH9F9EDmBKw
Jq+xaurJgFzSwxOfTqtBGw
5MSZn7w3nnJp22VbpqaxLQ
awLQ2KgwSTZswuKgSSjmEQ
yl8qmYPdAhFLeDBho10sdQ
o0axLo6LGt8HbuEWdLZ92Q
4snMZS8LJkSctKypt2m+xA
FymLPtOEy6FdE7TmKeoTdg
4I0hOaR3n80379Vka7u+Xg
03hWmMtMs+4nzama4/PzHQ
emXA9B552rnSoI7xXE91DA
4Jfu4lqX8dzru4Z+ONQ1rQ
5tnvmEsHQKfCoieLEYpnvg
6S9CvPHPtzHQqKudHSfsag
L2Oq7vNNUKuv+iJ4m9xtiw
Po0s2Vf6g2ZqymKGNLFxeQ
xDg5n/9rR2cMhp7MK0irBA
yZf3GTRMGTuwSV/lD7Cagw
izFv/qj3IUhqAIiEuYH6xw
com.apple.itunesstored.accountschanged,com.apple.springboard.green-tea-changed
H8Pi7AthQFVZ0B6A1J5OTw
HMpTbnbcAb+mQDi8O71h6Q
5v2p6i7PyIMdWOK4n/+G4A
7NoMrNekLOY0QTFFKY3MUg
Mh+drGtyBfLYKN02sROzxg
uB6I2WImAHd8DEGuqYcMbw
mY5R+ZIWxy5BDEEZTeWlHQ
VasUgeSzVyHdB27g2XpN0g
yPqGUljqvtItkM6XMCZaQw
8bCjks0zVuOcdivIhytNbQ
nWFV2qG2TjSuH7vZFCdi4w
XSLlJd/8sMyXO0qtvvUTBQ
I4TfkcdXWazwTr1al8Ml5w
Mgwtle8wzQEz/0vzBk47FQ
uksZ8eaKeV5sUpLNBPafww
5mvQIwu3Mqqw/zOKmwGkWw
O8mk69g6k/CbfeET9LtqQA
UZfUiD1Aqy3GOwg72SQcLQ
ulMliLomP737aAOJ/w/evA
LJ8aZhTg8lXUeVxHzT+hMw
W/xqvBX9L07XHb0BOtYycQ
NrXe/KHDNhJ4r2SC2bMQyA
0/2HluYMd/whD80Hua4Rpw
2IDxmg5KyAMBBi/b0rojgQ
NUYAz1eq3Flzt7ZQxXC/ng
Z/dqyWS6OZTRy10UcmUAhw
Nzu4E/VsXjEIa83CkRdZrQ
v5YVEwERRin1v+reUNjJ5w
CK3I7fFGkgeqzKEhGew9rQ
QGmb9t2ZMFVwOImO6fewgQ
UCLOC2TKe3vRkId34ubKWw
Fh2Ga0/Sj4T3Qn5Z9A9BMw
qNNddlUK+B/YlooNoymwgA
7UhDrmrZozgwO+3AgUbHxw
39ZkJVEsL4pmCXbg+89QmQ
XQBHOWjPt2P+uNqlLm1P7A
TR6Z82EVZEKMVUdHfkhDmQ
UFqkf9tcH1ltsOMzpdwSUw
4fT83+9coO3VAUnlxuOOcw
m9OWD0Y4Br0TZHUl6rGcOg
JUWcn+5Ss0nvr5w/jk4WEg
ZYqko/XM5zD3XBfN5RmaXA
vl45ziHlkqzh1Yt6+M9vBA
nJU6/TSuJTVJlJ7t5/Z/ug
87sSAh2rboMI2TDvFBimkg
OBqqs000I0SR+EbJ7VO8UQ
nK4D+jDUuTGFFwRFPC2lWg
OWi11Urd09rDmPVy1z5dOQ
y5dppxx/LzxoNuW+iIKR3g
UHwjAM1cqBLCR1OuYouf8A
IweaHIDpz+rknAcb3+xg9g
QbQzuIbef01P4JeoL9EmKg
nmOy2K5HzAAs2QNAi8wR+Q
xUHcyT2/HE8oi/4LaOI+Sw
0uthiXrHZ212KvcJizKHEw
hhRNi2d3z2WEFmU+xG/EXw
iBLsDETxB4ATmspGucaJyg
566JrJVMlDfnslGpwUzNlQ
SMgTCc2v9AU2ziIHRX8qww
xunfK8NYNCS75N2z2buKWQ
57eLnXynqDlQaGEi+9JAtQ
TqrlqJOZiAuRx8Qu3SVr+Q
0l4wqBtWEAK1tOkeBHkU6Q
jaJWtlotaa+Y41lCs7NVHg
AklmqJyJMChzHsYT0aiBbw
Z3gOHeppbL6+rblIe8H5Ag
fW9C1U4C1FR8bwe1VqEWug
g7YQ1Djxh4YiKlEeaoGhzg
Aixt/MEN2O2B7f+8m4TxUA
Kq9K9xqDoUiUP7JEfg+pNw
Q2jR+AUT9PTHUrP/mkdfxQ
s2UwZpwDQcywU3de47/ilw
xOJfWykLmQCc8lKlzMlrLA
82Ono2SP03rNGkhOc5O1Mw
5y8gwXr/HXkhryza4xQeFg
GxXmRWHjsY5yAVhMfCH6Lg
7VoVaBmSuokzovhUkiDx6Q
SjQQ07G8UacM7E69G7dPbg
eW5H/Gwg0uqbMqFot70pYg
F1Xz9g1JORibBS9DYPUPrg
7W2eNk/f6uewC8N58mlRrQ
LeSRsiLoJCMhjn6nd6GWbQ
mumHZHMLEfAuTkkd28fHlQ
VGDDUFPWHbX/Ie9RSI0yDQ
6MnVtR+c9LeR46bMxvR5Yw
CPiqZJJPocpjc5C5qe1tiw
ud+MF+BkcM1zeTxPJCsHpg
HV7WDiidgMf7lwAu++Lk5w
7l0BaQsNxJCanoeHMJ2huA
ZEU7pCEskBhjQ4AOMuALDw
LvCIFE6lOM10QDqIEyYWRA
3yzXj0lJhQi+r3kgQlwiOg
0D3qCmmfJ/i1mpmjOsV7EA
16N2bLOzcgJEsZToEX21Zg
SZy8T5ma/+a0wJc0ntiaaA
3m1Q0AXlqeA2C/LmqdTndQ
lo3szoQ4sLy7o3+ZD0GcAQ
Nhm02nvVOaQPimpOshlO1g
plaYa8bKJaAF5Erc5nvZ+g
ocYC+NyuthjbvU9CyI4Z8Q
jKFTzVOYcfTfNBh+yDrprw
4W7X4OWHjri5PGaAGsCWxw
ZepchaN1K8XQJaBUMMlV5w
gq0j1GmcIcaD4DjJoo9pfg
ZeeiT4Cdn8HNANoqroPEAA
hwd9ipb6eezNleN59+6n1Q
PTQ+ABwag03BwO/CKvIK/A
gnQwi8RnEeMG9qBe3IUKrg
VdSOpM2K054AhCKBaXuiqw
vaiFeAcMTIDXMSxTr8JwCw
BoNz1QXiAEUgic9RdMVLIg
YiUtBQygkHRhLcdO3LFB4A
hewg+QX1h57eGJGphdCong
8bOgXKgqoLvqV/XeSomAfA
waWRQ4fj6cyMuJ+wTWJs1g
tBrEf4ccS4Q6wtUiNB0WKw
XEoV4os3FAUL7yHDxWmSMw
kt7gXeIiU0dLEKrgUSsLVw
JhEU414EIaDvAz8ki5DSqw
fqNtLlgbYfa9gSNrhg7VGQ
MYKMJDMFE/lhvOVXgtDNuw
ji56BO1mUeT7Qg9RO7Er9w
VG9TCKNqNLCHk0J6zTkuVQ
X7SF9XDG+CBhoPIXA1YlCg
IFBSPGnQVFrGFW+ujtZu6Q
jkr5aFPOh/d6zTzNKYthBw
L+KOzmOzO5DiJUZl21QGVg
wOVK1nhmiAawowdbIwgyaQ
oLjiDs+BWEdMVbjE0x6cnw
HkXhfA7q9eBKIU2+6yTgQg
P6z8eNrRPcv0AcKPML0iow
XI87Zkcr5j1B/p2dom/B6A
ybGkijAwLTwevankfVzsDQ
yRZv0s7Dpj8ZBk0S+0+nMA
yUCaqT4KOwJpYEb+XDPq7g
whbsdxpLirBFgUbLH3+0JA
RyXm3yMC4ejlFvwlEI509w
9UCjT7Qfi4xLVvPAKIzTCQ
KXUnLpPZ6IZSE+As45CkhA
9N7qIucqhr0Cy2/Tk27/hw
yNesiJuidlesNpI/K5Ri4A
IOService:/IOResources/AppleKeyStore/AppleKeyStoreUserClient
8bY/L3i3rmxrl4ZjFZZpgQ
xbNo7dj2oAnz92JhEOn9tw
li+w2foswFu0srn5UxdOug
yF2IQrYS4yyREV4ZkbLysw
l/n0Z7pMB8k0GyTKz3v3Tw
com.apple.radios.plist
BQwz+BT9b5mS7OPh2WGD6A
ZeGw3VKUymUAbp4noKsxoQ
H5HW20mJr/djc40tAehkww
FkD7K642S082lnfw/ohHzg
8/tysfSvORoyVg9IE901oQ
ZApuwHXWV8RCz0iVzMnqLw
X9cK3qXzcFCrVpE258P2lQ
VuGdqp8UBpi9vPWHlPluVQ
Zmd7xYUw9EutGXifzpvfsA
U+73bmG4kBGj6kpreQXUTQ
V2Ykm/0M3CA6nyNhwNInsg
WPEkba78QeFFU/wgqpOx6w
ohnQBWkVQf2nu9Vr/9uLug
9ZqSL68MJyQESzQFDvKqXA
6UUmcaeT7rJoyUVmoPJd4A
475wW3fne+tyzGr4wleUSQ
wtUF1NceYeLT6IHovZvocw
y4GIxpQP4MO/j3wWUJdiyg
aCQx2Qq/TChnNAq1rr6Egw
2/q9qmqGigMfkzY830Zf2g
u3c0R+31Df4SUTHrICQkTg
xU1eZLRifcixnyDzjo52DQ
pB5sZVvnp+QjZQtt2KfQvA
6pjDdEw65TFyL1FmIdszXw
y0jtYciPmcx3ywPM582WZw
oJGeec0N+MudCr0LsdtbHw
V9pLLbPQhyb75bbdTioZVw
/GK+yfRFY/b5ZDIDpdVImg
uO3aPe7lfB1XxSiz/1xBvA
8S7ydMJ4DlCUF38/hI/fJA
nAl8QWlApaJQkipRf38fdg
5MXFoiW2zgxfIbaaTb/wvA
uKc7FPnEO++lVhHWHFlGbQ
L5al7b+7JATD/izSJeH0aQ
vENa/R1xAXLobl8r3PBL6w
Y2TwC8z+XeBBBswnLf7JsQ
yhHcB0iH0d1XzPO/CFd3ow
YUobJKXH3+ukrUe13TXL3Q
LE2kQ7U1iM32AmlhYvlagg
4RgFi8v1sfuhCZhRdQkxxQ
YzrS+WPEMqyh/FBv/n/jvA
6RrxXzvfw2GZeUPLKXxrmA
v2Q3tLoD4+o/XazHC/0FyA
9n2qz3uDC5nSe1xZG1/Bkw
L8CqbJeM+rf7l7NSOjnAHg
5lAK1Xp+ezh1Qu+4jnHAOg
aOq/O8u9f/bpWUnKco+xgA
2zyzecwSf2ZYRpB3tuQhOQ
yMmSdMRKEHRTCQ72ltCH1w
xsaMbRQ5rQ+eyKMKG+ZSSg
3kmXfug8VcxLI5yEmsqQKw
9/J7LY7zuYSGW1BcSTRpOw
7yzVesPANxqKQ+oqNPhTwg
8Shl+AdVKo09f1Sldkb0kA
ZgIjA7Nwd2jSo13lhDO1Iw
AWEfP3xWh0q1MjO3JAy/AA
awim/yUQvLyTrKsoKhg2bA
FOs+LbLUs+TajsEE4xkbrw
9MZ5AdH43csAUajl/dU+IQ
a6vjPkzcRjrsXmniFsm0dg
6iI7/9cVUGIjdrSvIXEt4A
7mV26K/1a+wTtqiunvHMUQ
67A3BpQkCRe1ihx0Me4lgg
2sWGezz2RezScIJJgiIYQg
VHTcx7WQq0V7YgGKZisRWA
81Zj1535/jeXbmfOndlIVA
8OTc3mN30ACaEwecgpKfXA
xRyzf9zFE/ycr/wJPweZvQ
VqRhf8vgXr9B+SYvpnX39g
7D54DikSnFQnbDEBwlKQTQ
lSpe1QHIya0aeNrjLTtaJA
Lcu6Zck+C/+AMO8qULacDw
Y2Y67z0Nq/XdDXgW2EeaVg
xleedMDMw0UV3fSgmHIoaQ
9RryeqF6OCWlbaXP2Qsoag
61xs1bQ+9eTk8tlRvG9UKw
VLfT+eziZYKNjRASM6ntnQ
8QNz35Yxm0KqxP1JiE0HIw
LkWb+FyA1+ef2UD1Fx+kAw
7DfjbzhvH/GDkhio1dv8fA
pref-encoding
Could not retrieve region info
BstyjvaCtwqls0MfbkGTSg
QEmhOZosE0IT4YJkQWh3Dg
drPpRw0Jmqcxv1XQPn/q/Q
%02x
:%02x
disable-spoken-messages
ChinaBrick
RegionalBehaviorChinaBrick
/AppleInternal/Library/PreferenceBundles/Internal Settings.bundle
IODeviceTree:/baseband
function-bb_ap_time_sync
IODeviceTree:
function-gps_time-mark
VolumeLimit
RegionalBehaviorVolumeLimit
mobiledevice-beta-min-ver
baseband
baseband-board-snum
IOPMPowerSource
IsCharging
SIMULATOR_DEVICE_NAME
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to get battery level with error %03X
CertID
GoldCertID
_CTServerConnectionCopyFirmwareSecurityInfo
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
AppleBatteryAuth
IDSN
Desense
GB18030
RegionalBehaviorGB18030
ld2eewXs5StVwdRtwYT8sw
Serial
SBAllowSensitiveUI
/System/Library/CoreServices/SBTeaLeafOverrides.plist
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
media-compression
buffer-compression
universal-buffer-compression
universal-lossy-buffer-compression
NoTelephonyCapabilty
No status in postponement info for copyBasebandStatusKey
BBNotAnswering
BBInfoAvailable
BBNotReady
BBError
BBRejectedTicket
SIMNotInserted
Other-CheckLogs
IOSDIOIoCardDevice
IOSDIOProductInfo1
_CTServerConnectionCopyLastKnownMobileSubscriberCountryCode
device-imei
Ue0GVAyEOkP5kyQgcXKlxg
BuildID
84iheBmhAmsxIlcxG4a0zA
DeviceSupportsSwimmingWorkouts
NonUI
VendorNonUI
ChipSerialNo
Failed to create dictionary
marketing-name
memoryClass
idiom
subtype
displayGamut
dynamicDisplayMode
graphicsFeatureSetClass
graphicsFeatureSetFallbacks
ArtworkDeviceProductDescription
DevicePerformanceMemoryClass
ArtworkDeviceIdiom
ArtworkDeviceSubType
ArtworkDynamicDisplayMode
GraphicsFeatureSetClass
GraphicsFeatureSetFallbacks
ArtworkDisplayGamut
sRGB
ArtworkDeviceScaleFactor
watchOS
bridgeOS
Apple TVOS
tvOS
I2IvpG8yJdNpvO4csuB9EA
E2iZGHvwvi387UKi9wC2Mg
IODeviceTree:/product/camera
front-max-burst-length
_CTServerConnectionCopyFirmwareVersion
rose
ChipID
SavageUID
AppleH10CamIn
ExternalChargeCapable
procedural-antialiasing
vaxholm
/arm-io
InterfaceName
SBe5o/DMF5Z94MS+ZzmBCA
cover-glass
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
Af/UTHptqxLPG5sy0wQTiw
Apple TV
Apple Watch
HomePod
htWSrEg/cfn3squdzvER/w
AppleSPUHIDDriver
SupportHDRCompass
pre-warm-disabled
IODeviceTree:/product/haptics
Ecx7M8v2wk05Fch3pFE/GA
jPfKgbKUk+Vl6s7DaotqIA
NoWiFi
RegionalBehaviorNoWiFi
gethostuuid: %s
ffffffffffffffffffffffffffffffffffffffff
RequiredBatteryLevelForSoftwareUpdate
Bridge
Unknown DeviceClass
+zD41v0XRR72ItZHfisZuQ
vibrator
name
audio-actuator*
maggie-arc
_CTServerConnectionGetActiveWirelessTechnology
_CTServerConnectionCopyFirmwareUpdateInfo
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
Power Source State
No kIOPSPowerSourceStateKey in power source dictionary
AC Power
Current Capacity
No kIOPSCurrentCapacityKey in power source dictionary
Could not convert CFNumber to float
Max Capacity
No kIOPSMaxCapacityKey in power source dictionary
Battery max capacity is reported as 0
NVRAMDictionary
Could not copy NVRAMDictionary
IsServicePart
Could not create string
true
NoPasscodeLocationTiles
RegionalBehaviorNoPasscodeLocationTiles
SystemImageID
IOPlatformExpertDevice
region-info
/Applications/AppleTV.app
DeviceName
/System/Library/CoreServices/SpringBoard.app
SpringBoard
copyDeviceSupportsTethering
{?=ii}24@?0^{__CTServerConnection=}8r^^v16
modelIdentifier
%s: IOServiceGetMatchingService() for disk0 failed!
SInt64 NANDSize(void)
Size
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
disk0
device-colors
unknown dclr version %u.%u
noMultiColorSupport
als-colorCfg
black
white
silver
pink
blue
yellow
gold
sparrow
JasperSNUM
IODeviceTree:/chosen
mac-address-bluetooth0
bluetooth
AppleEmbeddedNVMeController
Serial Number
{ x: %f, y: %f, width: %f, height: %f }
AppleLisaHIDEventDriver
HIDEventServiceProperties
RotateToWakeSupported
_CTServerConnectionCopyFirmwarePreflightInfo
mlb-serial-number
EUVolumeLimit
RegionalBehaviorEUVolumeLimit
%d-%d
FullyCharged
activation-protocol-version
ModelNumber
statfs(%s): %s
/mnt4
/private/var
pref-decoding
HomeButtonType
IODeviceTree:/buttons
home-button-type
%02X
%*.*s%@-%*.*s%@
IODeviceTree:/product/facetime
bitrate-3g
/var/mobile/Library/Preferences/com.apple.carrier.plist
AllowFaceTimeOverCellular
compass
compass-calibration
GoogleMail
RegionalBehaviorGoogleMail
Valid
RegionalBehaviorValid
IOService
already have calibration data for %@
couldn't get calibration data for %s
v20@?0I8^B12
AppleAD5860
arc-sn
arc-module-serial-num
YonkersUID
Restore
bluetooth-le
pearl-id
/AppleInternal
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
FFFFFFFF-FFFFFFFFFFFFFFFF
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
YonkersSNUM
wlan
wifi-antenna-sku-info
region-sku
jyEyRLza0L3StNXgFUCoTw
itunes-min-ver
couldn't get itunes-min-ver
%d.%d.%d
development-cert
marketing-software-behavior
IOSDIOManufacturerTuple
MarketingVersion
%dx%d not in landscape mode
16:9
AspectRatio
Captioning
FitSystem
Signal
System
iPodOut
ScaleToFit
DisplayPort
NTSC
AppleCLCD
APTDevice
AllowsFaceTime
/System/Library/CoreServices/OverrideSoftwareBehaviors.plist
voip
Found the override
disablevoipforlocale
decoding
XACgWnmwo1t6swUPu+/UUQ
U28TFcPMDYvyjIBpc8HZ4Q
v5AoJC7hPGHbysTMLip12A
FirmwareVersion
IOPlatformSerialNumber
strict-wake-vendor-id
strict-wake-product-id
productID
vendorID
multi-touch
prox
SCPreferencesLock: %s
iOSSupportVersion
SavageChipID
jewva1LRTg17HDPWdj+TLw
DeviceCornerRadius
Failed to get deviceCornerRadius value
Content
lM8BH5myz/qFGeIYnsiEoQ
failed to fetch region sku
unknown
#%02x%02x%02x
is-muse
muse not set on product node
chip-role
NoVOIP
RegionalBehaviorNoVOIP
ECID
s8001
IOHIDEventSystemClientCreate failed
PrimaryUsagePage
PrimaryUsage
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
platform-name
IOPropertyMatch
_CTServerConnectionCopyPostponementStatus
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
_CTServerConnectionGetSIMStatus
no sim status available
no Postponement status available
encoding
V5QFNbWGgrw+UZPvgIbDvQ
fillmore
RegionalBehaviorNTSC
/var/mobile/Library/Preferences/com.apple.MobileGestalt.plist
EnableStark
main-screen-width
main-screen-height
main-screen-pitch
main-screen-scale
main-screen-orientation
main-screen-class
Fralg2R4+pkggafylKbVgw
ReleaseType
Internal
MulRZdIO3jyzkPar/CuDXA
A8aFtN08Oqt21846jqnftQ
AppleFillmoreDevice
local-mac-address-64
AirplaneMode
_CTServerConnectionCopyFirmwareManifestStatus
_CTServerConnectionCopyFirmwareManifestData
XcmwH6K+Nop/mDqy50Nrqw
Failed to create array
hw.cpu64bit_capable
side-button-location
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
AllowsVoIP
prox-calibration
_CTServerConnectionCopyCarrierBundleInfoArray
YonkersChipID
YH5LeF090QGZQTvT76qcBg
_CTServerConnectionCopyMobileSubscriberNetworkCode
04zgp3uYWXAEZCOV0wrVXQ
BfEIy3W3t0Wxf7Hf7LEsAw
SavageSNUM
Lite Internal
Carrier
mac-address-ethernet0
ethernet
MWJNrFKpHkBEm8jAdJf1xw
ShutterClick
RegionalBehaviorShutterClick
Could not determine DTProductType
Nonce
called dummy function!
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
CFDictionary
CFArray
CFNumber
CFNumberSInt32
CFNumberSInt64
CFNumberFloat32
CFNumberFloat64
CFString
CFData
CFBoolean
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
SIMULATOR_MAINSCREEN_SCALE
SIMULATOR_MAINSCREEN_WIDTH
SIMULATOR_MAINSCREEN_HEIGHT
SIMULATOR_MAINSCREEN_PITCH
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/MGIOMFBSupport.c
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
request for unknown screen param %d
failed to get static screen info
com.apple.mobilegestalt
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/MGBasebandSupport.c
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
copyCTCapabilities
SIMULATOR_CAPABILITIES
capabilities
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/SimCapabilities.c
can't load simulator capabilities dictionary from %s
v32@?0^v8^v16^B24
AppleDiagnosticData
AppleDiagnosticDataAccessReadOnly
B12@?0I8
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/sysconfig.c
no value found for key %c%c%c%c
AppleDiagnosticDataAccess
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/IORegistryUtilities/MGIOKitSupport.c
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
AppleAuthCPRelay
AppleAuthCPAID
local-mac-address
MobileGestaltRunLoopMode
giving up waiting for match - runloop result is %d
IOServiceMatched
unable to register for match notifications: 0x%x
B16@?0^{?=(?=@?@?)B}8
IORegistryEntryPropertyKeys
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Is Present
Type
InternalBattery
flags
Query for key %@ returned unexpected type
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/IORegistryUtilities/MGIOKitHelper.m
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
IODeviceTree
couldn't get matching dictionary for %d:%s
_MGWaitForDevices
/Library/Caches/com.apple.xbs/Sources/MobileGestalt_Sim/MobileGestalt-947.0.0.113.2/MGDeviceIteration.c
type != MGDeviceIterationTypePath
keepGoing
0:Name
1:Class
2:IOService Path
2:IODeviceTree Path
2:%s Path
*** NOT PRESENT ***
Decoded Data[%lld]: %@
3:Properties
Unknown Child %d
4:Children
.../%s
%5d: %s
--------------
v12@?0I8
{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;
\red194\green54\blue33;
\red37\green188\blue36;
\red128\green128\blue0;
\red73\green46\blue225;
\red211\green56\blue211;
\red51\green187\blue200;
\margl1440\margr1440\vieww16420\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\f0\fs24 
NULL
"%@"
%02x%02x%02x%02x
 ... 
Data[%llu] (%@)
 ("%@")
Dictionary[%lld]
i24@?0r^v8r^v16
[%dm%@
[0m => 
%@ => 
Array[%lld]
[%dm[%lld]
[0m: 
[%lld]: 
[%dm
\cf0 
\cf%d 
CFCopyHomeDirectoryURLForUser failed
CFURLCopyFileSystemPath failed
CFStringGetCString failed
Could not lookup %@ from system version dictionary
Could not load the system version dictionary
sysctlbyname: %s
Did not recognize DeviceClass: %s
Failed to copyDeviceTreeProperty(IODeviceTree:/arm-io soc-generation)
%s not found in environment, returning %d
truncating %s value %lf to %d
illegal type for %@ in %s
host_info failed: %s
failed to allocate string buffer
CFStringGetCString failed for '%@'
Could not open %s: %s
Could not fstat %s: %s
Could not malloc buffer for file data
Could not read %s: %s
Could not create CFData with file data
Could not create dictionary from file contents: %@
File contents are not a CFDictionary
Obfuscation error for %s
Failed to delete legacy gestalt cache: %s
Successfully deleted legacy gestalt cache
Failed to delete gestalt cache: %s
Cache file did not exist. Rebuilding.
Successfully deleted gestalt cache
disabling external functions
couldn't load support library
string %@ is too long to be a valid gestalt question
failed to transform %@
string %@ is not a valid gestalt question
_MGServerCopyAnswer(%@) called outside of server
server asked to answer unknown question %@ for pid %d
server asked to answer non-server question %@ for pid %d
Question and answer must both be non-null
Key %@ is not settable
Could not create SCPreferences session
Could not acquire SCPreferences lock
Could not write value to SCPreferences
Could not commit changes to SCPreferences
Could not apply changes to SCPreferences
%@ does not return a bool, actually returns a %s
MGIsDeviceOfType is not supported on this platform.
MGIsDeviceOneOfType is not supported on this platform.
no registration performed because invalid questions were passed in: %@
failed to create notification object
%@ is static and will never generate a notification
%@ cannot generate notifications yet
notification registration for %@ failed
can't start notifications for %@
RawPanelSerialNumber Invalid Length: %ld
Copy ScreenSerialNumber: cfScreenSN %@
Failed Copy ScreenSerialNumber: cfScreenSN %@, error %d
Could not retrieve region info
CFStringCreateWithCString(%s) failed
SIMULATOR_DEVICE_NAME is not in environment
Failed to get battery level with error %03X
_CTServerConnectionCopyFirmwareSecurityInfo returned NULL
Failed to get current SOC Generation string
Allocation failed for IOSurface dictionary.
No status in postponement info for copyBasebandStatusKey
Failed to create dictionary
copyDataFromDeviceTree failed
I/O Invalid data returned
CFDataGetBytePtr
Invlid glass type
gethostuuid: %s
Unknown DeviceClass
Could not get power source info
Could not get list of power sources
Could not get dictionary for power source
No kIOPSPowerSourceStateKey in power source dictionary
No kIOPSCurrentCapacityKey in power source dictionary
No kIOPSMaxCapacityKey in power source dictionary
Could not convert CFNumber to float
Battery max capacity is reported as 0
Could not copy NVRAMDictionary
Could not create string
%s: IOServiceGetMatchingService() for disk0 failed!
%s: Could not get SInt64 value for kIOMediaSizeKey!
%s: kIOMediaSizeKey for disk0 not a CFNumber!
%s: No kIOMediaSizeKey found for disk0!
unknown dclr version %u.%u
statfs(%s): %s
already have calibration data for %@
couldn't get calibration data for %s
copyHex20String failed
CFStringCreateFromExternalRepresentation %s failed
couldn't get itunes-min-ver
%dx%d not in landscape mode
Found the override
Unexpected type at kIODeviceTreePlane :/product strict-wake-vendor-id
kIODeviceTreePlane :/product strict-wake-vendor-id not found
Unexpected type at kIODeviceTreePlane :/product strict-wake-product-id
kIODeviceTreePlane :/product strict-wake-product-id not found
Array length mismatch! Vendor length %d vs Product length %d
Failed to create product CF Number
Failed to create vendor CF Number
Failed to create the pair dictionary
SCPreferencesLock: %s
Failed to get deviceCornerRadius value
failed to fetch region sku
muse not set on product node
IOHIDEventSystemClientCreate failed
IOHIDEventSystemClientCopyServices failed
no services
CFArrayGetValueAtIndex failed
IOHIDEventCreateKeyboardEvent failed
_CTServerConnectionCopyPostponementStatus returned NULL
No status in postponement info
no sim status available
no Postponement status available
Failed to create array
Failed to copyDeviceTreeProperty(IODeviceTree:/product side-button-location)
Size of side-button-location %lu
Property copyDeviceTreeProperty(IODeviceTree:/product side-button-location) had unexpected size
Button info %d - %d - %d - %d - %d
Normalized Rect %f - %f - %f - %f
Could not determine DTProductType
RestoreLog: Client Query: %@
RestoreLog: Client Response: %@ : %@
can't convert type %d for %@
Value for %@ has incorrect type (should be %@, is %@)
Value for %@ has incorrect type (should be CFNumber, is %@)
Value %@ for %@ cannot be represented as %s
%@ does not return %s or %s, actually returns %s
%@ value %@ can't be converted to %s
screen parameters are unexpected: MGScreenClass%dx%dx%dx%d SCREEN_TYPE(%4d,%4d,%d,%3d)
failed to get static screen info
request for unknown screen param %d
could not establish connection to CommCenter
%s: CommCenter error: %d:%d (%s)
%s: CommCenter failed to provide info but returned no error
%s: CommCenter result should have been %@ but was %@
No %@ in CT security info dictionary
No %@ or %@ in CT security info dictionary
No CT security info dictionary
No %@ in CT mobile equipment info dictionary
Non-string (%@) for %@ in CT mobile equipment info dictionary (%@)
Empty string for %@ in CT mobile equipment info dictionary
No %@ sim status interface
Non-string (%@) for %@ in SIM status interface (%@)
Empty string for %@ in in SIM status interface
Empty phone number for slot %ld.
can't load simulator capabilities dictionary from %s
no value found for key %c%c%c%c
Unable to read diagnostic data from service
diagnostic data isn't chicken, it's beef!
called with a NULL matching dictionary
Can't create matching dict
IORegistryEntryCreateCFProperties failed for '%s': %s
giving up waiting for match - runloop result is %d
unable to register for match notifications: 0x%x
Error getting int value for key %@ (%@)!
value for %@ property of %s is invalid (%@)
invalid CFTypeID %lu for key %@
missing value for property %@
can't create number from data %s %@ of length %llu
can't create number from %s %@
unexpected %@ property %@
Could not read %@ data property
%@ property has unexpected length %lu
Query for key %@ returned unexpected type
Failed to create iterator: %s 
can't create number from data
can't create number
Failed to retrieve data %@:%@
Unsupported type.
Unsupported type: %@
Ser@
MGIOKitHelper
deleteIterator
dealloc
init
stringWithUTF8String:
compare:options:
copyDeviceTreeStructureNext:withFirstChar:
copyDeviceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
copyNumberFromData:
copyServiceTreeProperty:withFirstChar:propertyName:withPropertyFirstChar:
createTreeIterator:
createServicesIteratorByNameMatch:
copyNumberFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyStringFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyPropertyFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyDataFromDeviceTree:withFirstChar:propertyName:withPropertyFirstChar:
copyBooleanFromServiceTree:withFirstChar:propertyName:withPropertyFirstChar:
devIterator
v16@0:8
@16@0:8
B24@0:8r*16
I28@0:8@16c24
^v40@0:8@16c24@28c36
^{__CFNumber=}24@0:8^{__CFData=}16
^{__CFNumber=}40@0:8@16c24@28c36
^{__CFString=}40@0:8@16c24@28c36
^{__CFData=}40@0:8@16c24@28c36
^{__CFBoolean=}40@0:8@16c24@28c36
