31 October 2006 - Apple Inc. build 357
HTML PUBLIC
html PUBLIC
stylesheet
black
silver
grey
white
maroon
purple
fuchsia
green
lime
olive
yellow
navy
blue
teal
aqua
refresh
http:
_new
_blank
more
click here
.mpg
.mov
.asx
.avi
.ivf
.m1v
.mmm
.mp2v
.mpa
.mpe
.mpeg
.ram
.smi
.smil
.swf
.wma
.wmv
.wav
.aiff
.snd
.gif
image
photo
object
bytes
.jpg
.tif
.pct
.pic
.iff
.dib
.tga
.pcx
.png
.jpeg
.tiff
.bmp
.htm
.html
.shtm
.shtml
.cfm
.cfml
.asp
.cgi
summary
table
browser
Fatal error: %s
Out of memory!
%s%s
%s/%s
javascript:
script:
vbscript:
file:
%%%02X
onunknowneventhandler
unknown!
abbr
accept
accept-charset
accesskey
action
add_date
align
alink
archive
axis
background
bgcolor
bgproperties
border
bordercolor
bottommargin
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
coords
data
datafld
dataformatas
datapagesize
datasrc
datetime
declare
defer
disabled
encoding
enctype
face
frame
frameborder
framespacing
gridx
gridy
headers
height
href
hreflang
hspace
http-equiv
ismap
label
lang
language
last_modified
last_visit
leftmargin
link
longdesc
lowsrc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
onafterupdate
onbeforeunload
onbeforeupdate
onblur
onchange
onclick
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
onerrorupdate
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onrowenter
onrowexit
onselect
onsubmit
onunload
profile
prompt
rbspan
readonly
rightmargin
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
showgrid
showgridx
showgridy
size
span
standby
start
style
tabindex
target
text
title
topmargin
type
usemap
valign
value
valuetype
version
vlink
vspace
width
wrap
xml:lang
xml:space
xmlns
event
methods
sdaform
sdapref
sdasuff
left
right
center
justify
abcdef
#000000
#008000
#C0C0C0
#00FF00
gray
#808080
#808000
#FFFFFF
#FFFF00
#800000
#000080
#FF0000
#0000FF
#800080
#008080
#FF00FF
#00FFFF
none
post
rowgroup
colgroup
auto
rect
default
circle
poly
_self
_parent
_top
password
checkbox
radio
submit
reset
file
hidden
button
disc
square
middle
bottom
baseline
texttop
absmiddle
absbottom
textbottom
margin-left: %dem
if !vml
xmlns:o
File-List
MsoListBullet
MsoListNumber
mso-list:
Code
generator
Microsoft
Content-Type
charset=
http://www.w3.org/1999/xhtml
%s%u
margin-left: 2em
text-align: center
font-weight: bold
font-style: italic
text-align: 
font-family: %s
font-size: %s
120%
150%
200%
100%
144%
172%
207%
248%
298%
smaller
larger
color: %s
text/css
 body {
  background-image: url(
  background-color: 
  color: 
 :link
 :visited
 :active
 { color: 
if !supportEmptyParas
endif
margin-top: 0
margin-bottom: 0
ascii
unknown
indent-spaces
tab-size
char-encoding
input-encoding
output-encoding
newline
doctype-mode
doctype
repeated-attributes
alt-text
slide-style
error-file
output-file
write-back
markup
show-warnings
quiet
indent
hide-endtags
input-xml
output-xml
output-xhtml
output-html
add-xml-decl
uppercase-tags
uppercase-attributes
bare
clean
logical-emphasis
drop-proprietary-attributes
drop-font-tags
drop-empty-paras
fix-bad-comments
break-before-br
split
numeric-entities
quote-marks
quote-nbsp
quote-ampersand
wrap-attributes
wrap-script-literals
wrap-sections
wrap-asp
wrap-jste
wrap-php
fix-backslash
indent-attributes
assume-xml-procins
add-xml-space
enclose-text
enclose-block-text
keep-time
word-2000
tidy-mark
gnu-emacs
gnu-emacs-file
literal-attributes
show-body-only
fix-uri
lower-literals
hide-comments
indent-cdata
force-output
show-errors
ascii-chars
join-classes
join-styles
escape-cdata
output-bom
replace-color
css-prefix
new-inline-tags
new-blocklevel-tags
new-empty-tags
new-pre-tags
accessibility-check
vertical-space
punctuation-wrap
merge-divs
decorate-inferred-ul
_relative-path-base-uri
_absolute-path-base-uri
_drop-classes-with-prefix
_drop-ids-with-prefix
_sanitize-against-xss
latin0
latin1
utf8
iso2022
win1252
ibm858
utf16le
utf16be
utf16
big5
shiftjis
crlf
CRLF
omit
strict
transitional
user
loose
keep-first
keep-last
0 (Tidy Classic)
1 (Priority 1 Checks)
2 (Priority 2 Checks)
3 (Priority 3 Checks)
HOME
quot
apos
nbsp
iexcl
cent
pound
curren
brvbar
sect
copy
ordf
laquo
macr
plusmn
sup2
sup3
acute
micro
para
middot
cedil
sup1
ordm
raquo
frac14
frac12
frac34
iquest
Agrave
Aacute
Acirc
Atilde
Auml
Aring
AElig
Ccedil
Egrave
Eacute
Ecirc
Euml
Igrave
Iacute
Icirc
Iuml
Ntilde
Ograve
Oacute
Ocirc
Otilde
Ouml
times
Oslash
Ugrave
Uacute
Ucirc
Uuml
Yacute
THORN
szlig
agrave
aacute
acirc
atilde
auml
aring
aelig
ccedil
egrave
eacute
ecirc
euml
igrave
iacute
icirc
iuml
ntilde
ograve
oacute
ocirc
otilde
ouml
divide
oslash
ugrave
uacute
ucirc
uuml
yacute
thorn
yuml
fnof
Alpha
Beta
Gamma
Delta
Epsilon
Zeta
Theta
Iota
Kappa
Lambda
Omicron
Sigma
Upsilon
Omega
alpha
beta
gamma
delta
epsilon
zeta
theta
iota
kappa
lambda
omicron
sigmaf
sigma
upsilon
omega
thetasym
upsih
bull
hellip
prime
Prime
oline
frasl
weierp
real
trade
alefsym
larr
uarr
rarr
darr
harr
crarr
lArr
uArr
rArr
dArr
hArr
forall
part
exist
empty
nabla
isin
notin
prod
minus
lowast
radic
prop
infin
there4
cong
asymp
equiv
nsub
sube
supe
oplus
otimes
perp
sdot
lceil
rceil
lfloor
rfloor
rang
spades
clubs
hearts
diams
OElig
oelig
Scaron
scaron
Yuml
circ
tilde
ensp
emsp
thinsp
zwnj
ndash
mdash
lsquo
rsquo
sbquo
ldquo
rdquo
bdquo
dagger
Dagger
permil
lsaquo
rsaquo
euro
HTML Tidy for Mac OS X (vers %s), see www.w3.org
HTML Tidy
SYSTEM
PUBLIC
html
-.:_
0123456789
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
HTML 2.0
-//IETF//DTD HTML 2.0//EN
-//IETF//DTD HTML//EN
-//W3C//DTD HTML 2.0//EN
HTML 3.2
-//W3C//DTD HTML 3.2//EN
-//W3C//DTD HTML 3.2 Final//EN
-//W3C//DTD HTML 3.2 Draft//EN
HTML 4.0 Strict
-//W3C//DTD HTML 4.0//EN
http://www.w3.org/TR/REC-html40/strict.dtd
HTML 4.0 Transitional
-//W3C//DTD HTML 4.0 Transitional//EN
http://www.w3.org/TR/REC-html40/loose.dtd
HTML 4.0 Frameset
-//W3C//DTD HTML 4.0 Frameset//EN
http://www.w3.org/TR/REC-html40/frameset.dtd
HTML 4.01 Strict
-//W3C//DTD HTML 4.01//EN
http://www.w3.org/TR/html4/strict.dtd
HTML 4.01 Transitional
-//W3C//DTD HTML 4.01 Transitional//EN
http://www.w3.org/TR/html4/loose.dtd
HTML 4.01 Frameset
-//W3C//DTD HTML 4.01 Frameset//EN
http://www.w3.org/TR/html4/frameset.dtd
XHTML 1.0 Strict
-//W3C//DTD XHTML 1.0 Strict//EN
http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
XHTML 1.0 Transitional
-//W3C//DTD XHTML 1.0 Transitional//EN
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
XHTML 1.0 Frameset
-//W3C//DTD XHTML 1.0 Frameset//EN
http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd
XHTML 1.1
-//W3C//DTD XHTML 1.1//EN
http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd
XHTML Basic 1.0
-//W3C//DTD XHTML Basic 1.0//EN
http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd
CDATA[
amp;
&apos
<xml 
Can't open "%s"
unknown option: %s
missing or malformed argument for option: %s
discarding
replacing
U+%04X
NULL
      - First, search left from the cell's position to find row header cells.
      - Then search upwards to find column header cells.
      - The search in a given direction stops when the edge of the table is
        reached or when a data cell is found after a header cell.
      - Row headers are inserted into the list in the order they appear in
        the table. 
      - For left-to-right tables, headers are inserted from left to right.
      - Column headers are inserted after row headers, in 
        the order they appear in the table, from top to bottom. 
      - If a header cell has the headers attribute set, then the headers 
        referenced by this attribute are inserted into the list and the 
        search stops for the current direction.
        TD cells that set the axis attribute are also treated as header cells.
specified
Windows-1252
MacRoman
It is unlikely that vendor-specific, system-dependent encodings
work widely enough on the World Wide Web; you should avoid using the 
 character encoding, instead you are recommended to
use named entities, e.g. &trade;.
Character codes 128 to 159 (U+0080 to U+009F) are not allowed in HTML;
even if they were, they would likely be unprintable control characters.
Tidy assumed you wanted to refer to a character with the same byte value in the 
 encoding and replaced that reference with the Unicode equivalent.
Character codes for UTF-8 must be in the range: U+0000 to U+10FFFF.
The definition of UTF-8 in Annex D of ISO/IEC 10646-1:2000 also
allows for the use of five- and six-byte sequences to encode
characters that are outside the range of the Unicode character set;
those five- and six-byte sequences are illegal for the use of
UTF-8 as a transformation of Unicode characters. ISO/IEC 10646
does not allow mapping of unpaired surrogates, nor U+FFFE and U+FFFF
(but it does allow other noncharacters). For more information please refer to
http://www.unicode.org/unicode and http://www.cl.cam.ac.uk/~mgk25/unicode.html
Character codes for UTF-16 must be in the range: U+0000 to U+10FFFF.
The definition of UTF-16 in Annex C of ISO/IEC 10646-1:2000 does not allow the
mapping of unpaired surrogates. For more information please refer to
URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI by your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html
You may need to move one or both of the <form> and </form>
tags. HTML elements should be properly nested and form elements
are no exception. For instance you should not place the <form>
in one table cell and the </form> in another. If the <form> is
placed before a table, the </form> cannot be placed inside the
table! Note that one form can't be nested inside another!
For further advice on how to make your pages accessible, see
http://www.w3.org/WAI/GL
 and
http://www.aprompt.ca/Tidy/accessibilitychecks.html
You may also want to try "http://www.cast.org/bobby/" which is a free Web-based
service for checking URLs for accessibility.
The table summary attribute should be used to describe
the table structure. It is very helpful for people using
non-visual browsers. The scope and headers attributes for
table cells are useful for specifying which headers apply
to each table cell, enabling non-visual browsers to provide
a meaningful context for each cell.
The alt attribute should be used to give a short description
of an image; longer descriptions should be given with the
longdesc attribute which takes a URL linked to the description.
These measures are needed for people using non-graphical browsers.
Use client-side image maps in preference to server-side image
maps as the latter are inaccessible to people using non-
graphical browsers. In addition, client-side maps are easier
to set up and provide immediate feedback to users.
For hypertext links defined using a client-side image map, you
need to use the alt attribute to provide a textual description
of the link for people using non-graphical browsers.
Pages designed using frames presents problems for
people who are either blind or using a browser that
doesn't support frames. A frames-based page should always
include an alternative layout inside a NOFRAMES element.
For further advice on how to make your pages accessible
see 
. You may also want to try
"http://www.cast.org/bobby/" which is a free Web-based
The Cascading Style Sheets (CSS) Positioning mechanism
is recommended in preference to the proprietary <LAYER>
element due to limited vendor support for LAYER.
You are recommended to use CSS for controlling white
space (e.g. for indentation, margins and line spacing).
The proprietary <SPACER> element has limited vendor support.
You are recommended to use CSS to specify the font and
properties such as its size and color. This will reduce
the size of HTML files and make them easier to maintain
compared with using <FONT> elements.
You are recommended to use CSS to control line wrapping.
Use "white-space: nowrap" to inhibit wrapping in place
of inserting <NOBR>...</NOBR> into the markup.
You are recommended to use CSS to specify page and link colors
This document has errors that must be fixed before
using HTML Tidy to generate a tidied up version.
To learn more about HTML Tidy see http://tidy.sourceforge.net
Please send bug reports to html-tidy@w3.org
HTML and CSS specifications are available from http://www.w3.org/
Lobby your company to join W3C, see http://www.w3.org/Consortium
Accessibility Checks: Version 0.1
Doctype given is "%s"
HTML Proprietary
Document content looks like %s
No system identifier in emitted doctype
%u %s, %u %s were found!
warning
warnings
error
errors
 Not all warnings/errors were shown.
No warnings or errors were found.
This option specifies if Tidy should add the XML declaration when outputting XML or XHTML. Note that if the input already includes an &lt;?xml ... ?&gt; declaration then this option will be ignored. If the encoding for the output is different from "ascii", one of the utf encodings or "raw", the declaration is always added as required by the XML standard. 
This option specifies if Tidy should add xml:space="preserve" to elements such as &lt;PRE&gt;, &lt;STYLE&gt; and &lt;SCRIPT&gt; when generating XML. This is needed if the whitespace in such elements is to be parsed appropriately without having access to the DTD. 
This option specifies the default "alt=" text Tidy uses for &lt;IMG&gt; attributes. This feature is dangerous as it suppresses further accessibility warnings. You are responsible for making your documents accessible to people who can not see the images! 
This option specifies if Tidy should change the parsing of processing instructions to require ?&gt; as the terminator rather than &gt;. This option is automatically set if the input is in XML. 
This option specifies if Tidy should strip Microsoft specific HTML from Word 2000 documents, and output spaces rather than non-breaking spaces where they exist in the input. 
This option specifies the prefix that Tidy uses for styles rules. By default, "c" will be used. 
This option specifies if Tidy should strip out surplus presentational tags and attributes replacing them by style rules and structural markup as appropriate. It works well on the HTML saved by Microsoft Office products. 
This option specifies the DOCTYPE declaration generated by Tidy. If set to "omit" the output won't contain a DOCTYPE declaration. If set to "auto" (the default) Tidy will use an educated guess based upon the contents of the document. If set to "strict", Tidy will set the DOCTYPE to the strict DTD. If set to "loose", the DOCTYPE is set to the loose (transitional) DTD. Alternatively, you can supply a string for the formal public identifier (FPI).<br /><br />For example: <br />doctype: "-//ACME//DTD HTML 3.14159//EN"<br /><br />If you specify the FPI for an XHTML document, Tidy will set the system identifier to an empty string. For an HTML document, Tidy adds a system identifier only if one was already present in order to preserve the processing mode of some browsers. Tidy leaves the DOCTYPE for generic XML documents unchanged. <code>--doctype omit</code> implies <code>--numeric-entities yes</code>. This option does not offer a validation of the document conformance. 
This option specifies if Tidy should discard empty paragraphs. 
This option specifies if Tidy should discard &lt;FONT&gt; and &lt;CENTER&gt; tags without creating the corresponding style rules. This option can be set independently of the clean option. 
This option specifies if Tidy should strip out proprietary attributes, such as MS data binding attributes. 
This option specifies if Tidy should insert a &lt;P&gt; element to enclose any text it finds in any element that allows mixed content for HTML transitional but not HTML strict. 
This option specifies if Tidy should enclose any text it finds in the body element within a &lt;P&gt; element. This is useful when you want to take existing HTML and use it with a style sheet. 
This option specifies if Tidy should convert &lt;![CDATA[]]&gt; sections to normal text. 
This option specifies if Tidy should replace unexpected hyphens with "=" characters when it comes across adjacent hyphens. The default is yes. This option is provided for users of Cold Fusion which uses the comment syntax: &lt;!--- ---&gt; 
This option specifies if Tidy should check attribute values that carry URIs for illegal characters and if such are found, escape them as HTML 4 recommends. 
This option specifies if Tidy should print out comments. 
This option specifies if Tidy should omit optional end-tags when generating the pretty printed markup. This option is ignored if you are outputting to XML. 
This option specifies if Tidy should indent &lt;![CDATA[]]&gt; sections. 
This option specifies if Tidy should use the XML parser rather than the error correcting HTML parser. 
This option specifies if Tidy should combine class names to generate a single new class name, if multiple class assignments are detected on an element. 
This option specifies if Tidy should combine styles to generate a single new style, if multiple style values are detected on an element. 
This option specifies if Tidy should replace any occurrence of &lt;I&gt; by &lt;EM&gt; and any occurrence of &lt;B&gt; by &lt;STRONG&gt;. In both cases, the attributes are preserved unchanged. This option can be set independently of the clean and drop-font-tags options. 
This option specifies if Tidy should convert the value of an attribute that takes a list of predefined values to lower case. This is required for XHTML documents. 
Can be used to modify behavior of -c (--clean yes) option. This option specifies if Tidy should merge nested &lt;div&gt; such as "&lt;div&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;". If set to "auto", the attributes of the inner &lt;div&gt; are moved to the outer one. As well, nested &lt;div&gt; with ID attributes are not merged. If set to "yes", the attributes of the inner &lt;div&gt; are discarded with the exception of "class" and "style". 
This option specifies if Tidy should allow numeric character references. 
This option specifies new block-level tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Note you can't change the content model for elements such as &lt;TABLE&gt;, &lt;UL&gt;, &lt;OL&gt; and &lt;DL&gt;. 
This option specifies new empty inline tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Remember to also declare empty tags as either inline or blocklevel. 
This option specifies new non-empty inline tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. 
This option specifies new tags that are to be processed in exactly the same way as HTML's &lt;PRE&gt; element. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Note you can not as yet add new CDATA elements (similar to &lt;SCRIPT&gt;). 
This option specifies if Tidy should output entities other than the built-in HTML entities (&amp;amp;, &amp;lt;, &amp;gt; and &amp;quot;) in the numeric rather than the named entity form. Only entities compatible with the DOCTYPE declaration generated are used. Entities that can be represented in the output encoding are translated correspondingly. 
This option specifies if Tidy should generate pretty printed output, writing it as HTML. 
This option specifies if Tidy should generate pretty printed output, writing it as extensible HTML. This option causes Tidy to set the DOCTYPE and default namespace as appropriate to XHTML. If a DOCTYPE or namespace is given they will checked for consistency with the content of the document. In the case of an inconsistency, the corrected values will appear in the output. For XHTML, entities can be written as named or numeric entities according to the setting of the "numeric-entities" option. The original case of tags and attributes will be preserved, regardless of other options. 
This option specifies if Tidy should pretty print output, writing it as well-formed XML. Any entities not defined in XML 1.0 will be written as numeric entities to allow them to be parsed by a XML parser. The original case of tags and attributes will be preserved, regardless of other options. 
This option specifies if Tidy should output unadorned &amp; characters as &amp;amp;. 
This option specifies if Tidy should output &quot; characters as &amp;quot; as is preferred by some editing environments. The apostrophe character ' is written out as &amp;#39; since many web browsers don't yet support &amp;apos;. 
This option specifies if Tidy should output non-breaking space characters as entities, rather than as the Unicode character value 160 (decimal). 
This option specifies if Tidy should keep the first or last attribute, if an attribute is repeated, e.g. has two align attributes. 
This option specifies if Tidy should replace numeric values in color attributes by HTML/XHTML color names where defined, e.g. replace "#ffffff" with "white". 
This option specifies if Tidy should print only the contents of the body tag as an HTML fragment.  Useful for incorporating existing whole pages as a portion of another page. 
This option specifies if Tidy should output attribute names in upper case. The default is no, which results in lower case attribute names, except for XML input, where the original case is preserved. 
This option specifies if Tidy should output tag names in upper case. The default is no, which results in lower case tag names, except for XML input, where the original case is preserved. 
This option specifies if Tidy should go to great pains to strip out all the surplus stuff Microsoft Word 2000 inserts when you save Word documents as "Web pages". Doesn't handle embedded images or VML. You should consider using Word's "Save As: Web Page, Filtered". 
This option specifies what level of accessibility checking, if any, that Tidy should do. Level 0 is equivalent to Tidy Classic's accessibility checking. For more information on Tidy's accessibility checking, visit the <a href="http://www.aprompt.ca/Tidy/accessibilitychecks.html" >Adaptive Technology Resource Centre at the University of Toronto</a>. 
This option specifies the number Tidy uses to determine if further errors should be shown. If set to 0, then no errors are shown. 
This option specifies if Tidy should suppress warnings. This can be useful when a few errors are hidden in a flurry of warnings. 
This option specifies if Tidy should output a line break before each &lt;BR&gt; element. 
This option specifies if Tidy should indent block-level tags. If set to "auto", this option causes Tidy to decide whether or not to indent the content of tags such as TITLE, H1-H6, LI, TD, TD, or P depending on whether or not the content includes a block-level element. You are advised to avoid setting indent to yes as this can expose layout bugs in some browsers. 
This option specifies if Tidy should begin each attribute on a new line. 
This option specifies the number of spaces Tidy uses to indent content, when indentation is enabled. 
This option specifies if Tidy should ensure that whitespace characters within attribute values are passed through unchanged. 
This option specifies if Tidy should generate a pretty printed version of the markup. Note that Tidy won't generate a pretty printed version if it finds significant errors (see force-output). 
This option specifies if Tidy should line wrap after some Unicode or Chinese punctuation characters. 
Currently not used. Tidy Classic only. 
This option specifies the number of columns that Tidy uses between successive tab stops. It is used to map tabs to spaces when reading the input. Tidy never outputs tabs. 
This option specifies if Tidy should add some empty lines for readability. 
This option specifies the right margin Tidy uses for line wrapping. Tidy tries to wrap lines so that they do not exceed this length. Set wrap to zero if you want to disable line wrapping. 
This option specifies if Tidy should line wrap text contained within ASP pseudo elements, which look like: &lt;% ... %&gt;. 
This option specifies if Tidy should line wrap attribute values, for easier editing. This option can be set independently of wrap-script-literals. 
This option specifies if Tidy should line wrap text contained within JSTE pseudo elements, which look like: &lt;# ... #&gt;. 
This option specifies if Tidy should line wrap text contained within PHP pseudo elements, which look like: &lt;?php ... ?&gt;. 
This option specifies if Tidy should line wrap string literals that appear in script attributes. Tidy wraps long script string literals by inserting a backslash character before the line break. 
This option specifies if Tidy should line wrap text contained within &lt;![ ... ]&gt; section tags. 
Can be used to modify behavior of -c (--clean yes) option.  If set to "yes" when using -c, &amp;emdash;, &amp;rdquo;, and other named character entities are downgraded to their closest ascii equivalents. 
This option specifies the character encoding Tidy uses for both the input and output. For ascii, Tidy will accept Latin-1 (ISO-8859-1) character values, but will use entities for all characters whose value &gt; 127. For raw, Tidy will output values above 127 without translating them into entities. For latin1, characters above 255 will be written as entities. For utf8, Tidy assumes that both input and output is encoded as UTF-8. You can use iso2022 for files encoded using the ISO-2022 family of encodings e.g. ISO-2022-JP. For mac and win1252, Tidy will accept vendor specific character values, but will use entities for all characters whose value &gt; 127. 
This option specifies the character encoding Tidy uses for the input. See char-encoding for more info. 
Currently not used, but this option specifies the language Tidy uses (for instance "en"). 
This option specifies if Tidy should write a Unicode Byte Order Mark character (BOM; also known as Zero Width No-Break Space; has value of U+FEFF) to the beginning of the output; only for UTF-8 and UTF-16 output encodings. If set to "auto", this option causes Tidy to write a BOM to the output only if a BOM was present at the beginning of the input. A BOM is always written for XML/XHTML output using UTF-16 output encodings. 
This option specifies the character encoding Tidy uses for the output. See char-encoding for more info. May only be different from input-encoding for Latin encodings (ascii, latin0, latin1, mac, win1252, ibm858). 
The default is appropriate to the current platform: CRLF on PC-DOS, MS-Windows and OS/2, CR on Classic Mac OS, and LF everywhere else (Unix and Linux). 
This option specifies the error file Tidy uses for errors and warnings. Normally errors and warnings are output to "stderr". 
This option specifies if Tidy should replace backslash characters "<code>\</code>" in URLs by forward slashes "<code>/</code>". 
This option specifies if Tidy should produce output even if errors are encountered. Use this option with care - if Tidy reports an error, this means Tidy was not able to, or is not sure how to, fix the error, so the resulting output may not reflect your intention. 
This option specifies if Tidy should change the format for reporting errors and warnings to a format that is more easily parsed by GNU Emacs. 
Used internally. 
This option specifies if Tidy should keep the original modification time of files that Tidy modifies in place. The default is no. Setting the option to yes allows you to tidy files without causing these files to be uploaded to a web server when using a tool such as SiteCopy. Note this feature is not supported on some platforms. 
This option specifies the output file Tidy uses for markup. Normally markup is written to "stdout". 
This option specifies if Tidy should output the summary of the numbers of errors and warnings, or the welcome or informational messages. 
Currently not used.  Tidy Classic only. 
This option specifies if Tidy should add a meta element to the document head to indicate that the document has been tidied. Tidy won't add a meta element if one is already present. 
This option specifies if Tidy should write back the tidied markup to the same file it read from. You are advised to keep copies of important files before tidying them, as on rare occasions the result may not be what you expect. 
This option specifies if Tidy should decorate inferred UL elements with some CSS markup to avoid indentation to the right. 
%s:%d:%d: 
line %d column %d - 
Info: 
Warning: 
Config: 
Access: 
Error: 
Document: 
panic: 
specified input encoding (%s) does not match actual input encoding (%s)
%s invalid character code %s
%s invalid UTF-8 bytes (char. code %s)
%s invalid UTF-16 surrogate pair (char. code %s)
%s invalid numeric character reference %s
entity "%s" doesn't end in ';'
numeric character reference "%s" doesn't end in ';'
unescaped & which should be written as &amp;
unescaped & or unknown entity "%s"
named entity &apos; only defined in XML/XHTML
%s inserting "%s" attribute
%s attribute "%s" lacks value
%s unknown attribute "%s"
%s proprietary attribute "%s"
%s joining values of repeated attribute "%s"
%s has XML attribute "%s"
%s ID "%s" uses XML ID syntax
%s attribute value "%s" must be lower case for XHTML
%s proprietary attribute value "%s"
%s anchor "%s" already defined
%s attribute "%s" has invalid value "%s"
%s attribute "%s" had invalid value "%s" and has been replaced
%s attribute name "%s" (value="%s") is invalid
%s dropping value "%s" for repeated attribute "%s"
%s cannot copy name attribute to id
%s missing '>' for end of tag
%s unexpected or duplicate quote mark
%s attribute with missing trailing quote mark
%s end of file while parsing attributes
%s id and name attribute value mismatch
%s URI reference contains backslash. Typo?
%s converting backslash in URI to slash
%s improperly escaped URI reference
%s escaping malformed URI reference
%s discarding newline in URI reference
%s discarding whitespace in URI reference
%s unexpected '=', expected attribute name
%s should use client-side image map
%s lacks "%s" attribute
nested emphasis %s
nested q elements, possible typo.
replacing obsolete element %s by %s
<%s> is probably intended as </%s>
trimming empty %s
replacing %s by %s
replacing unexpected %s by %s
missing </%s>
missing </%s> before %s
discarding unexpected %s
replacing unexpected %s by </%s>
%s isn't allowed in <%s> elements
missing <%s>
unexpected </%s>
too many %s elements
using <br> in place of %s
inserting implicit <%s>
%s can't be nested
%s is not approved by W3C
%s shouldn't be nested
%s not inside 'noframes' element
unexpected end of file %s
%s element not empty or not closed
unexpected </%s> in <%s>
too many %s elements in <%s>
unescaped %s in pre content
<!DOCTYPE> isn't allowed after elements
inserting missing 'title' element
HTML DOCTYPE doesn't match content
missing <!DOCTYPE> declaration
content occurs after end of body
adjacent hyphens within comment
expecting -- or >
'<' + '/' + letter not allowed here
HTML namespace doesn't match content
removing whitespace preceding XML Declaration
discarding malformed <!DOCTYPE>
XML comments can't contain --
SYSTEM, PUBLIC, W3C, DTD, EN must be upper case
Output encoding does not work with standard output
missing quote mark for attribute value
repeated FRAMESET element
%s is not recognized!
[1.1.1.1]: <img> missing 'alt' text.
[1.1.1.2]: suspicious 'alt' text (filename).
[1.1.1.3]: suspicious 'alt' text (file size).
[1.1.1.4]: suspicious 'alt' text (placeholder).
[1.1.1.10]: suspicious 'alt' text (too long).
[1.1.2.1]: <img> missing 'longdesc' and d-link.
[1.1.2.2]: <img> missing d-link.
[1.1.2.3]: <img> missing 'longdesc'.
[1.1.3.1]: <img> (button) missing 'alt' text.
[1.1.4.1]: <applet> missing alternate content.
[1.1.5.1]: <object> missing alternate content.
[1.1.6.1]: audio missing text transcript (wav).
[1.1.6.2]: audio missing text transcript (au).
[1.1.6.3]: audio missing text transcript (aiff).
[1.1.6.4]: audio missing text transcript (snd).
[1.1.6.5]: audio missing text transcript (ra).
[1.1.6.6]: audio missing text transcript (rm).
[1.1.8.1]: <frame> may require 'longdesc'.
[1.1.9.1]: <area> missing 'alt' text.
[1.1.10.1]: <script> missing <noscript> section.
[1.1.12.1]: ascii art requires description.
[1.2.1.1]: image map (server-side) requires text links.
[1.4.1.1]: multimedia requires synchronized text equivalents.
[1.5.1.1]: image map (client-side) missing text links.
[2.1.1.1]: ensure information not conveyed through color alone (image).
[2.1.1.2]: ensure information not conveyed through color alone (applet).
[2.1.1.3]: ensure information not conveyed through color alone (object).
[2.1.1.4]: ensure information not conveyed through color alone (script).
[2.1.1.5]: ensure information not conveyed through color alone (input).
[2.2.1.1]: poor color contrast (text).
[2.2.1.2]: poor color contrast (link).
[2.2.1.3]: poor color contrast (active link).
[2.2.1.4]: poor color contrast (visited link).
[3.2.1.1]: <doctype> missing.
[3.3.1.1]: use style sheets to control presentation.
[3.5.1.1]: headers improperly nested.
[3.5.2.1]: potential header (bold).
[3.5.2.2]: potential header (italics).
[3.5.2.3]: potential header (underline).
[3.5.3.1]: header used to format text.
[3.6.1.1]: list usage invalid <ul>.
[3.6.1.2]: list usage invalid <ol>.
[3.6.1.4]: list usage invalid <li>.
[4.1.1.1]: indicate changes in language.
[4.3.1.1]: language not identified.
[4.3.1.2]: language attribute invalid.
[5.1.2.1]: data <table> missing row/column headers (all).
[5.1.2.2]: data <table> missing row/column headers (1 col).
[5.1.2.3]: data <table> missing row/column headers (1 row).
[5.2.1.1]: data <table> may require markup (column headers).
[5.2.1.2]: data <table> may require markup (row headers).
[5.3.1.1]: verify layout tables linearize properly.
[5.4.1.1]: invalid markup used in layout <table>.
[5.5.1.1]: <table> missing summary.
[5.5.1.2]: <table> summary invalid (null).
[5.5.1.3]: <table> summary invalid (spaces).
[5.5.1.6]: <table> summary invalid (placeholder text).
[5.5.2.1]: <table> missing <caption>.
[5.6.1.1]: <table> may require header abbreviations.
[5.6.1.2]: <table> header abbreviations invalid (null).
[5.6.1.3]: <table> header abbreviations invalid (spaces).
[6.1.1.1]: style sheets require testing (link).
[6.1.1.2]: style sheets require testing (style element).
[6.1.1.3]: style sheets require testing (style attribute).
[6.2.1.1]: <frame> source invalid.
[6.2.2.1]: text equivalents require updating (applet).
[6.2.2.2]: text equivalents require updating (script).
[6.2.2.3]: text equivalents require updating (object).
[6.3.1.1]: programmatic objects require testing (script).
[6.3.1.2]: programmatic objects require testing (object).
[6.3.1.3]: programmatic objects require testing (embed).
[6.3.1.4]: programmatic objects require testing (applet).
[6.5.1.1]: <frameset> missing <noframes> section.
[6.5.1.2]: <noframes> section invalid (no value).
[6.5.1.3]: <noframes> section invalid (content).
[6.5.1.4]: <noframes> section invalid (link).
[7.1.1.1]: remove flicker (script).
[7.1.1.2]: remove flicker (object).
[7.1.1.3]: remove flicker (embed).
[7.1.1.4]: remove flicker (applet).
[7.1.1.5]: remove flicker (animated gif).
[7.2.1.1]: remove blink/marquee.
[7.4.1.1]: remove auto-refresh.
[7.5.1.1]: remove auto-redirect.
[8.1.1.1]: ensure programmatic objects are accessible (script).
[8.1.1.2]: ensure programmatic objects are accessible (object).
[8.1.1.3]: ensure programmatic objects are accessible (applet).
[8.1.1.4]: ensure programmatic objects are accessible (embed).
[9.1.1.1]: image map (server-side) requires conversion.
[9.3.1.1]: <script> not keyboard accessible (onMouseDown).
[9.3.1.2]: <script> not keyboard accessible (onMouseUp).
[9.3.1.3]: <script> not keyboard accessible (onClick).
[9.3.1.4]: <script> not keyboard accessible (onMouseOver).
[9.3.1.5]: <script> not keyboard accessible (onMouseOut).
[9.3.1.6]: <script> not keyboard accessible (onMouseMove).
[10.1.1.1]: new windows require warning (_new).
[10.1.1.2]: new windows require warning (_blank).
[10.4.1.1]: form control requires default text.
[10.4.1.2]: form control default text invalid (null).
[10.4.1.3]: form control default text invalid (spaces).
[11.2.1.1]: replace deprecated html <applet>.
[11.2.1.2]: replace deprecated html <basefont>.
[11.2.1.3]: replace deprecated html <center>.
[11.2.1.4]: replace deprecated html <dir>.
[11.2.1.5]: replace deprecated html <font>.
[11.2.1.6]: replace deprecated html <isindex>.
[11.2.1.7]: replace deprecated html <menu>.
[11.2.1.8]: replace deprecated html <s>.
[11.2.1.9]: replace deprecated html <strike>.
[11.2.1.10]: replace deprecated html <u>.
[12.1.1.1]: <frame> missing title.
[12.1.1.2]: <frame> title invalid (null).
[12.1.1.3]: <frame> title invalid (spaces).
[12.4.1.1]: associate labels explicitly with form controls.
[12.4.1.2]: associate labels explicitly with form controls (for).
[12.4.1.3]: associate labels explicitly with form controls (id).
[13.1.1.1]: link text not meaningful.
[13.1.1.2]: link text missing.
[13.1.1.3]: link text too long.
[13.1.1.4]: link text not meaningful (click here).
[13.2.1.1]: Metadata missing.
[13.2.1.2]: Metadata missing (link element).
[13.2.1.3]: Metadata missing (redirect/auto-refresh).
[13.10.1.1]: skip over ascii art.
<%s>
</%s>
<!DOCTYPE>
plain text
XML declaration
list-style: none
javascript
xml-stylesheet
preserve
xsl:text
padding-left: 2ex; margin-left: 0ex; margin-top: 0ex; margin-bottom: 0ex
frameset
script
iframe
embed
meta
applet
&nbsp;
&#160;
&lt;
&gt;
&amp;
&quot;
&#39;
&%s;
&#%u;
<!--
<!DOCTYPE 
 PUBLIC 
 SYSTEM 
<?xml
standalone
<?php
<![CDATA[
text/javascript
text/vbscript
us-ascii
iso-8859-15
iso-8859-1
utf-8
macintosh
windows-1252
ibm00858
utf-16
shift_jis
acronym
address
area
base
basefont
blockquote
body
caption
fieldset
font
form
head
input
isindex
legend
listing
menu
noframes
noscript
optgroup
option
param
plaintext
ruby
samp
select
small
strike
strong
tbody
textarea
tfoot
thead
nextid
bgsound
blink
comment
ilayer
keygen
layer
marquee
multicol
nobr
noembed
nolayer
nosave
server
servlet
spacer
jscript
vbscript
in-char-encoding
out-char-encoding
Panic - tree has lost its integrity
