@(#)PROGRAM:reversetemplated  PROJECT:Suggestions-1115
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BuildMachineOSBuild</key>
<string>19A603013</string>
<key>CFBundleAllowMixedLocalizations</key>
<true/>
<key>CFBundleDevelopmentRegion</key>
<string>English</string>
<key>CFBundleExecutable</key>
<string>reversetemplated</string>
<key>CFBundleIdentifier</key>
<string>com.apple.reversetemplated</string>
<key>CFBundleInfoDictionaryVersion</key>
<string>6.0</string>
<key>CFBundleShortVersionString</key>
<string>1.0</string>
<key>CFBundleSupportedPlatforms</key>
<array>
<string>iPhoneSimulator</string>
</array>
<key>CFBundleVersion</key>
<string>1115</string>
<key>DTCompiler</key>
<string>com.apple.compilers.llvm.clang.1_0</string>
<key>DTPlatformBuild</key>
<string>12A8179f</string>
<key>DTPlatformName</key>
<string>iphonesimulator</string>
<key>DTPlatformVersion</key>
<string>14.0</string>
<key>DTSDKBuild</key>
<string>18A356</string>
<key>DTSDKName</key>
<string>iphonesimulator14.0.internal</string>
<key>DTXcode</key>
<string>1200</string>
<key>DTXcodeBuild</key>
<string>12A8179f</string>
<key>MinimumOSVersion</key>
<string>14.0</string>
<key>UIDeviceFamily</key>
<array>
<integer>1</integer>
<integer>2</integer>
</array>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.CoreSuggestions</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.parsecd</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>reversetemplated</string>
</array>
</dict>
</plist>
SGReverseTemplateJS
NSObject
NSXPCListenerDelegate
SGReverseTemplateJSDelegate
v32@0:8@"NSDictionary"16@?<v@?B>24
v32@0:8@"NSDictionary"16@?<v@?@"NSArray"@"NSDictionary"@"NSArray"@"NSDictionary">24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary">24
v32@0:8@"NSDictionary"16@?<v@?@"NSString">24
v40@0:8@"NSArray"16@"NSArray"24@?<v@?@"NSDictionary">32
v32@0:8@"NSString"16@?<v@?@"SGDOMParserResult">24
v32@0:8@16@?24
v40@0:8@16@24@?32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B32@0:8@16@24
shouldDownloadFull:reply:
emailToOutput:reply:
textMessageToOutput:reply:
schemaOrgToOutput:reply:
emailToJsonLd:reply:
eventClassificationForEntity:reply:
resolveCandidatesForJSDict:reply:
diffSchemas:withExpectedSchemas:reply:
parseHTML:reply:
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
listener:shouldAcceptNewConnection:
resume
setExportedObject:
setExportedInterface:
setClasses:forSelector:argumentIndex:ofReply:
interfaceWithProtocol:
initWithObjects:
currentRunLoop
initWithMachServiceName:
setDelegate:
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v8@?0
Malloc=1
JSC_useJIT=false
com.apple.reversetemplated
