@(#)PROGRAM:reversetemplated  PROJECT:Suggestions-1193.23.0.1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BuildMachineOSBuild</key>
<string>22A380007</string>
<key>CFBundleAllowMixedLocalizations</key>
<true/>
<key>CFBundleDevelopmentRegion</key>
<string>English</string>
<key>CFBundleExecutable</key>
<string>reversetemplated</string>
<key>CFBundleIdentifier</key>
<string>com.apple.reversetemplated</string>
<key>CFBundleInfoDictionaryVersion</key>
<string>6.0</string>
<key>CFBundleShortVersionString</key>
<string>1.0</string>
<key>CFBundleSupportedPlatforms</key>
<array>
<string>iPhoneSimulator</string>
</array>
<key>CFBundleVersion</key>
<string>1193.23.0.1</string>
<key>DTCompiler</key>
<string>com.apple.compilers.llvm.clang.1_0</string>
<key>DTPlatformBuild</key>
<string>14E6097d</string>
<key>DTPlatformName</key>
<string>iphonesimulator</string>
<key>DTPlatformVersion</key>
<string>16.4</string>
<key>DTSDKBuild</key>
<string>20E5212d</string>
<key>DTSDKName</key>
<string>iphonesimulator16.4.internal</string>
<key>DTXcode</key>
<string>1430</string>
<key>DTXcodeBuild</key>
<string>14E6097d</string>
<key>MinimumOSVersion</key>
<string>16.4</string>
<key>UIDeviceFamily</key>
<array>
<integer>1</integer>
<integer>2</integer>
</array>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.CoreSuggestions</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.parsecd</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>reversetemplated</string>
</array>
</dict>
</plist>
0Z/com.apple.private.assets.accessible-asset-types0'%com.apple.MobileAsset.CoreSuggestions0K4com.apple.security.exception.mach-lookup.global-name0
com.apple.parsecd0&!com.apple.security.network.client
seatbelt-profiles0
reversetemplated
com.apple.private.reversetemplated
Malloc=1
JSC_useJIT=false
com.apple.reversetemplated
flightInformationWithAirlineCode:flightNumber:flightDate:reply:
T@"NSString",R,C
release
autorelease
T#,R
isProxy
TQ,R
boolValue
class
conformsToProtocol:
currentRunLoop
debugDescription
description
diffSchemas:withExpectedSchemas:reply:
emailToJsonLd:reply:
emailToOutput:reply:
eventClassificationForEntity:reply:
getFlightReferencesAndReservationId:reply:
hash
initWithMachServiceName:
initWithObjects:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
mergeSchemas:withExpectedSchemas:reply:
optInCurrentProcessForLogFaultProbabalisticCrashesWithConfig:
parseHTML:reply:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
privacyAwareLogsForMLExtractions:reply:
resolveCandidatesForJSDict:reply:
respondsToSelector:
resume
retain
retainCount
schemaOrgToOutput:reply:
self
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setExportedInterface:
setExportedObject:
shouldDownloadFull:reply:
superclass
textMessageToOutput:reply:
valueForEntitlement:
zone
SGReverseTemplateJS
SGReverseTemplateJSDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@"NSDictionary"16@?<v@?B>24
v32@0:8@"NSDictionary"16@?<v@?@"NSArray"@"NSDictionary"@"NSArray"@"NSDictionary">24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary">24
v32@0:8@"NSDictionary"16@?<v@?@"NSString">24
v40@0:8@"NSArray"16@"NSArray"24@?<v@?@"NSDictionary">32
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?@"NSArray">40
v32@0:8@"NSString"16@?<v@?@"SGDOMParserResult">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@(#)PROGRAM:reversetemplated  PROJECT:Suggestions-1193.23.0.1
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BuildMachineOSBuild</key>
<string>22A380007</string>
<key>CFBundleAllowMixedLocalizations</key>
<true/>
<key>CFBundleDevelopmentRegion</key>
<string>English</string>
<key>CFBundleExecutable</key>
<string>reversetemplated</string>
<key>CFBundleIdentifier</key>
<string>com.apple.reversetemplated</string>
<key>CFBundleInfoDictionaryVersion</key>
<string>6.0</string>
<key>CFBundleShortVersionString</key>
<string>1.0</string>
<key>CFBundleSupportedPlatforms</key>
<array>
<string>iPhoneSimulator</string>
</array>
<key>CFBundleVersion</key>
<string>1193.23.0.1</string>
<key>DTCompiler</key>
<string>com.apple.compilers.llvm.clang.1_0</string>
<key>DTPlatformBuild</key>
<string>14E6097d</string>
<key>DTPlatformName</key>
<string>iphonesimulator</string>
<key>DTPlatformVersion</key>
<string>16.4</string>
<key>DTSDKBuild</key>
<string>20E5212d</string>
<key>DTSDKName</key>
<string>iphonesimulator16.4.internal</string>
<key>DTXcode</key>
<string>1430</string>
<key>DTXcodeBuild</key>
<string>14E6097d</string>
<key>MinimumOSVersion</key>
<string>16.4</string>
<key>UIDeviceFamily</key>
<array>
<integer>1</integer>
<integer>2</integer>
</array>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.CoreSuggestions</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.parsecd</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>reversetemplated</string>
</array>
</dict>
</plist>
0Z/com.apple.private.assets.accessible-asset-types0'%com.apple.MobileAsset.CoreSuggestions0K4com.apple.security.exception.mach-lookup.global-name0
com.apple.parsecd0&!com.apple.security.network.client
seatbelt-profiles0
reversetemplated
com.apple.private.reversetemplated
Malloc=1
JSC_useJIT=false
com.apple.reversetemplated
SGReverseTemplateJS
SGReverseTemplateJSDelegate
NSXPCListenerDelegate
NSObject
flightInformationWithAirlineCode:flightNumber:flightDate:reply:
T@"NSString",R,C
release
autorelease
T#,R
isProxy
TQ,R
boolValue
class
conformsToProtocol:
currentRunLoop
debugDescription
description
diffSchemas:withExpectedSchemas:reply:
emailToJsonLd:reply:
emailToOutput:reply:
eventClassificationForEntity:reply:
getFlightReferencesAndReservationId:reply:
hash
initWithMachServiceName:
initWithObjects:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
mergeSchemas:withExpectedSchemas:reply:
optInCurrentProcessForLogFaultProbabalisticCrashesWithConfig:
parseHTML:reply:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
privacyAwareLogsForMLExtractions:reply:
resolveCandidatesForJSDict:reply:
respondsToSelector:
resume
retain
retainCount
schemaOrgToOutput:reply:
self
setClasses:forSelector:argumentIndex:ofReply:
setDelegate:
setExportedInterface:
setExportedObject:
shouldDownloadFull:reply:
superclass
textMessageToOutput:reply:
valueForEntitlement:
zone
v32@0:8@16@?24
v40@0:8@16@24@?32
v48@0:8@16@24@32@?40
v32@0:8@"NSDictionary"16@?<v@?B>24
v32@0:8@"NSDictionary"16@?<v@?@"NSArray"@"NSDictionary"@"NSArray"@"NSDictionary">24
v32@0:8@"NSDictionary"16@?<v@?@"NSDictionary">24
v32@0:8@"NSDictionary"16@?<v@?@"NSString">24
v40@0:8@"NSArray"16@"NSArray"24@?<v@?@"NSDictionary">32
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?@"NSArray">40
v32@0:8@"NSString"16@?<v@?@"SGDOMParserResult">24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
