@(#)PROGRAM:JITAppKit  PROJECT:JITAppKit-1
Y@ unzip 1.01 Copyright 1998-2004 Gilles Vollant - http://www.winimage.com/zLibDll
v8@?0
v24@?0@"MCLURLDataLoaderTask"8@"NSError"16
v32@?0@"UIImage"8@"NSError"16@"MCLURLDataLoaderTask"24
(https?://)%@(/.*)
Error compiling regular expression.Error: %@
$1%@$2
.*%@.*
v24@?0@"NSString"8^B16
v24@?0@"NSRegularExpression"8^B16
JITAppKit
@8@?0
v16@?0@"NSURL"8
baseURL
@"UIViewController"16@?0@"NSURL"8
loadPage
@"UIViewController"24@?0@"NSString"8@"NSDictionary"16
loadPageWithData
@"UIViewController"24@?0@"NSString"8@"NSURL"16
loadPageWithDataURL
@16@?0@"NSString"8
loadView
loadClass
v20@?0@"UIViewController"8B16
dismissApplication
%02x
sha256
@16@?0@"NSDictionary"8
dataWithJSONObject
downloadCachesDirectory
@"UIViewController"8@?0
v16@?0@"NSError"8
v12@?0B8
!*'();:@&=+$,/?%#[]
v32@?0@"NSString"8@16^B24
B24@?0@"NSURLQueryItem"8@"NSDictionary"16
v32@?0@"NSURLQueryItem"8Q16^B24
v32@?0@"NSString"8Q16^B24
%02X%02X%02X%02X
%02X%02X%02X
original
@"NSURL"80@?0@"NSURL"8{CGSize=dd}16{CGRect={CGPoint=dd}{CGSize=dd}}32@"UIColor"64d72
scene7
%f,%f,%f,%f
cropN
constrain,0
jpeg
png-alpha
akamai
%fxw:%fxh;%fxw,%fxh
crop
inside%%7C%li:%li
%li:*
resize
*:%li
output-format
background-color
output-quality
progressive-bicubic
interpolation
cloudinary
w_%li
h_%li
c_limit
f_jpg
b_rgb:%@
f_png
q_%li
com.apple.jitappkit.bundle.load
com.apple.icloud.apps.messages.business.extension
cloudkit
unpacked
file://
v24@?0@"NSString"8@"NSError"16
version.txt
%a, %d %b %Y %H:%M:%S %Z
%A, %d-%b-%y %H:%M:%S %Z
%a %b %e %H:%M:%S %Y
1.2.11
View not found: %@
page
data
owner
View failed to load: %@
View failed to load (invalid root object): %@
dataLoading
v32@?0@"NSHTTPURLResponse"8@"NSData"16@"NSError"24
dataError
dataLoaded
Failed to unzip file
ZipArchiveErrorDomain
Failed to open the first file in Zip.
ZipArchive Error: %@
path
modDate
Unzipping nested .zip file:  %@
[ZipArchive] Failed to set attributes - whilst setting modification date
[ZipArchive] Failed to set attributes - whilst setting permissions
Failed to create symbolic link at "%@" to "%@". symlink() error code: %d
[ZipArchive] Set attributes failed for directory: %@.
[ZipArchive] Error setting directory file modification date attribute: %@
.DS_Store
image
v16@?0@"NSException"8
JITAppKit exception: %@
ready
v24@?0@"TKRepository"8@"NSError"16
v24@?0@8^B16
v32@?0@"UIResponder"8Q16^B24
v32@?0@"UIView"8Q16^B24
v32@?0@"TMLWeakReferenceObject"8Q16^B24
error
load
enablesReturnKeyAutomatically
returnKeyType
keyboardType
autocorrectionType
autocapitalizationType
spellCheckingType
configureVariant
v32@?0@"UIButton"8Q16^B24
didSelectVariant
records
message
value
fields
downloadURL
v32@?0@"TKKeyPathObservation"8Q16^B24
[content_type]
%@ - %@
Content-Type
category
request
targetPath
userInfo
loading
high
v24@?0@"UIImage"8@"NSError"16
v32@?0@8Q16^B24
v32@?0@"TKAdaptiveImage_Trait"8Q16^B24
AdaptiveImage: no matching trait for %@
notification
view
%@://%@
https
http
v24@?0@"NSHTTPCookie"8^B16
Unable to process expression: %@. Error: %@
v32@?0@"NSHTTPCookie"8Q16^B24
v24@?0@"NSObject"8@"NSString"16
navigationItem
rightBarButtonItems
leftBarButtonItems
title
titleView
MCLURLDataLoaderImages
@%lux
contentSize
willBecomeActive
didResignActive
didReceive
didStartSending
didCancelSendingMessage
willTransitionToPresentationStyle
didTransitionToPresentationStyle
MCLURLDataLoaderWillClearCache
MCLURLDataLoaderDidClearCache
highest
normal
lowest
suspended
MCLURLDataLoader.cacheLocations
MCLURLDataLoader.cacheVersion
%@%ld
Error creating downloads directory: %@
Error creating cache directory: %@
Clear Cache
Error deleting caches directory: %@
Cache.db
Error deleting cache file: %@
Error deleting downloads directory: %@
Error deleting cache directory: %@
Error moving cache directory: %@
B24@?0@"NSString"8^B16
q24@?0@"MCLURLRequestRewriteRule"8@"MCLURLRequestRewriteRule"16
B32@?0@"MCLURLRequestRewriteRule"8Q16^B24
v32@?0@"MCLURLDataLoaderTask"8Q16^B24
-%llX
v32@?0@?<v@?@"NSURLSessionConfiguration">8Q16^B24
v16@?0@"NSData"8
v32@?0@"NSURLSessionTask"8Q16^B24
q24@?0@"MCLURLDataLoaderTask"8@"MCLURLDataLoaderTask"16
v32@?0@8@"MCLURLDataLoaderTask"16^B24
UserAgentApp
UserAgent
User-Agent
Error getting file attributes: %@
Cache-Control
private
Etag
ETag
Last-Modified
Date
If-None-Match
Expires
If-Modified-Since
partial
Error reading resume data: %@
Corrupted resume data.
v32@?0@"MCLURLRequestRewriteRule"8Q16^B24
DOWNLOAD
%lld
Content-Length
HTTP/1.1
no-cache
Pragma
Error writing resume file: %@
NSURLSessionResumeInfoLocalPath
v32@?0@"NSNumber"8@"MCLURLDataLoaderTask"16^B24
text/plain
max-age=0
IGNORE
838477766@-8JM#K?$oa@aTFTx8lN:Rj1+u&^}:81OX!Amu)c[JaECwj+>FCpB-&gvyPBut<{Z}8jD}Yq1T70z?tiJ@G#llqKyP:JVh6a#vg@{KGfywcca53YLo)kK>(Nq4lbg8?O{+=N/TK-UY8IeW#C1<PNT28F3}D>ctM3s:zMo*.PLvruj3xld9/wP[:>ry{k9wP]si3jpuYAccv%zdd6*5^q#^vp%c}4HJw.vqH6$5^q(-z^^-i5^!}SB.>>=zdd6*5^q#^vp%c}5deU-Aa9l<zF6N=w]8x]Bp8W*8+&W[r+Vb?lVl<:A=k=gwPydRy&0V)BzkVh5!4=iq!6&^y&0c^wP]so3i+u(zE)&35lhq5x>qGQz/fVqz!%l3AV#542xK&)v}/*[5^q(-z^^-i4HJw.x>qHf5^qY:A::k2<]C!#lU{W-wj{SUmRcWKxC}yXog9JlB.1cVBvG?-v}W4$3i<{GBzk]f5^hVZz!{l>a%vp2B-Ip@wPq<7B953dpe:(fBywS{wMqS4qE%&<wPI@q7ZZK?wPI*ezGxw43qak)pettlwN/*00u@c-1.zZ{z/MD}pe:P4A=k$n0v/i01z&0+wdO+W777s/wPI*ezGxw43qak)pettlwN/*i8WV:WA=M8s5ciWX3i+0YA=k$h2tOh^A=M8sg7BS]B7Gl15ci%TB7Gl1g7<]#v{%m+wO.[Ua{IK=zEWl]3ClJHaYI9ewPI{3xjVcMCYWImB7]Mgr+Vb?lVl<:A=k=gwPwz5o&B+$B8$=5wPHdRA8{W:Cscp^BAhqoy?mShcjgw]v@#BdwKyxNC4CYnvruj4zw0BNq:UFvC4CYnvruj4zwSx#8WWf@A+fr6zGGrex(v(/BA}Xl5^it>zGDY@dNam.wnbNNA:-<bx([6czD7KJA+fr6zGGrex(v(/BA}Xl5ciW!3k4k$wPIB2Byxo9z/eG}D2d481A!A@BsG(&5m/G=lT:>xwO+pRzE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyO3Y3s)<YqE%uHx)a500u8TV2w[3[B75Y)5^.oho>wx!vp%c&9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(sgysU6x>gaMB7]o8l1t1JC4zi=8xGj]v@DmdwPz<2BzkVh5!mSmlVl<=wPz<2BzkVhdNjs:Cwg(frb#z+B7]-gz/eJ)p&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v(/BA}Xl5^it>zGEv13j*VYwk^OUA=+k>zE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyNEI5o?&8y^IYyz/65Kv@#BdwE[>X9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(A6BC7Qx(!c9B8}([a{RT)B8tSjB23S27&<hcB.bSop&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v)gBA}Xl5^it>zGE6uA+flkwPI@&A+fr6zGGrex(v(/BA}Xli.fnU}#Ecer7*4@xjSn43jyxMByv<YvpT7&xa+tRz/oCe0u@x*5P.S7B.>O!xM58*z^^f<zF6N+vScg3dH(^)wmoN*oMauIwN(tMdJ/68wmoN*mriA!AU5o<5EF?OvqYN^y&0V[5^hVZz!}f}3j7D^vpR=mBytZY8vcVJBRj!0A+(Tf3j7P?B96/UByt^?wnbK}x(v($A^n&wy&r-)l$7gCi=G1UBvoLVvlcdR3i>JZy&r-)5ci%VA+f69vpRbK3jyV*vpSnEADL&lBpXD>7yyy/wPq<7B9536pe+d<oJ2CwB.bSoa}epavpSnEADL&lBuf+u3j{ier+Vb?lVl<:A=k=gwPwy>ry{81B8V5nwmY^96BCgYwmYU2x>z6<AUnN$BAh8kxeh7D32jf@vq{g3x(<)$8wiw.C4>Jipgn0J5^AA0A+PA7a}2]ox()^5AbfffiTOp.231k}x>qG33SP+@wPI*ezE^s0ga&[uyh4=#AbYPbBpY045^![/x>qG-vqPM*26j)bx(mMc3Ob$aByxccyIv(K3oFOeo*.Pwz/fVdzGF/>Dtdnfr+Vb?5^zucr+Vb?a@Z<%v@DmbwO#P<x>qG33@]>$v@=H7y/UmYCm2/b7Gs4bvpB4:r+Vb?lUg7Iq/#L>x([f55!v#lraflLwMAIRCsb}TyZH*.2U^VWoKRywy.u$MnLAM4wO.Zp0$2G6wmoC0x)a5Vzdd6*8v]!ul1BzyBzk]fnO})GwG?Y[2xKD%C4>C$5^AA0A+PA7a}+j*Ab]VhA+PSv5^AA0A+PA7a}Ud!y&r-)x(mL@1y=p/y-0f%5deOPzdd6*5^q#^vp%c*0u@6Z2xs({y?X0p5^q(-z^^-i7ZZ^.vpK7=A=l8rwj7oKz/MD]v@Dg4AV$?$19FT25^9n%y:].#1.zZ{z/Mx&i]y2C1YPIJx(>mdr7/I/vq{s5C4BlZvp%dUrb#zYBrR5019FT25^9n%y:6=86khr8x)KYnByw#:x)KtTy*?ya5^8&=BrRLe5Q4-aBzkk[y/t4]wKyoxB8}@@x(n2p6BCm?wO+^%x)a5^x)Kt61AOp6wG?V)2xs({y?X0p5^q(-z^^-i3<)bUx)Kt61AOp6wG?@#5oS59qE%oEvpB4:s7#h!xC7CSz/oCo4*&LUx(l<-DsWY(B7]@ia}a!Yv@=Hb5^ik^v@@[93i$ARCVes5wFbb!x)Ks$GAhA2o*.PHz//Y9x>7N[x(v(RwO#Q3A.*d=wPz%9AV#na3#Q09x>z6?vruj4zw0d{BAh8kxcE(]25^%=wN//{25^%=wN/*a4*&LMzEE0<wN(zRvScg3dKUSjzF%Shw[+:-BzkVh5ciW+3j7=}wPyvWw]wp?wnbK}x(v($A^n1!0TYPnlRHJ?A+O%1BvQv&B-pw}wP[:>ry{k9wP]sl3j?q*A+O%1BApn&A.Hg+wFb8VzGE6q3jQANBzkVhr:*2.vqZf11y=p/y:6P33U1m2Bz(4:y*?ya5^An-ygQ)%a}Ud?vS=^mz/eK1AaGT:x(n2p6abd>vrc6<zGFl:B-8pl18hT{dM!4HwnbNMwO+{/Bxh*<x<>[35ciW!3jRe!A+O%1Bv7a(Bz(4f2VTC.B-..zzw&(&18hp<5^it>zGEu<3j{Y=zF0P}B-I4]vrc6<zGDA<8w@>>C42A9vqZfNB-..zzw0jPnKvMwBz(4n3KM#IwoXZ&B.L-ng8ZGbA+f69vpR=mBytZYa{@v4y&r-)l$7gC3owI4qE%Y-By!3Xvp%c&4ob$#wO(vcwL3-ExjSm]3iLA>y.u?)A+({h3i+cXvp%c:1.?*ZxjR[X3l6rXo*.PCzdd6*r+Vb?5^}YhnO})GwMAIRCpA>)wPI{3xjVcl1YXb!x(<
TKNetwork
TKNetworkDefaultTask
TKNetworkTask
NSObject
TKErrorViewController
MCLURLRewriteRule
JITAppKit_TMLModule
TMLModule
TKApplicationViewController
TKUtils
TKTableViewCellSubtitle
TKDefaultImageServices
TKRepository
Utils
MCLLabel
JITAppKit
TKPage
Main
MCLImageView
TKApplication
MCLViewControllerCollection
UIScrollViewDelegate
TKAdaptiveResourceManager
MCLHTTPURLRequest
MCLURLRequestRewriteRule
TKRemoteImage
MCLTextViewDelegate
UITextViewDelegate
MCLTextView
MCLVariantGroupView
TKCloudKitWSRecord
TKCloudKitFetch
TKKeyPathObservation
TKKeyPathObserver
MCLURLDataLoaderTask
TKAdaptiveImage
TKAdaptiveImage_Trait
MCLNotificationCenterObserver
TKDefaultPage
TKAdaptiveImageAPI
MCLRatingsView
Cookie
TKContainerViewController
Image
MCLContentSizingView
MCLTextFieldDelegate
UITextFieldDelegate
MCLTextField
TKMessagesExtensionViewController
MCLURLDataLoader
NSURLSessionDataDelegate
NSURLSessionTaskDelegate
NSURLSessionDelegate
NSURLSessionDownloadDelegate
TKAdaptiveResourceObject
updateNetworkActivity:
shared
responseOk
targetPath
dataWithContentsOfFile:
response
downloadRequest:category:completionHandler:
initWithTask:
downloadImageWithRequest:category:completionHandler:
sharedApplication
setNetworkActivityIndicatorVisible:
setShared:
loadRequest:priority:completion:
downloadRequest:priority:completion:
downloadImage:priority:completion:
timeoutInterval
_timeoutInterval
Td,R,N,V_timeoutInterval
init
cancelTask:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
cancel
.cxx_destruct
_task
initWithNibName:bundle:
setMessage:
initWithFrame:
setView:
whiteColor
view
setBackgroundColor:
setNumberOfLines:
preferredFontForTextStyle:
setFont:
setTextAlignment:
setTranslatesAutoresizingMaskIntoConstraints:
addSubview:
leadingAnchor
constraintEqualToAnchor:
trailingAnchor
arrayWithObjects:count:
activateConstraints:
topAnchor
bottomAnchor
viewDidLoad
setText:
copy
viewControllerForMessage:
loadView
message
_label
_message
T@"NSString",C,N,V_message
stringByReplacingOccurrencesOfString:withString:
stringWithFormat:
regularExpressionWithPattern:options:error:
count
initWithCapacity:
addObject:
enumerateObjectsUsingBlock:
initWithMatchPattern:replacePattern:replaceTemplate:ignoreHosts:
initWithMatchExpression:block:
absoluteString
length
firstMatchInString:options:range:
range
stringByReplacingMatchesInString:options:range:withTemplate:
URLWithString:
setURL:
urlRewriteRuleFromHost:toHost:ignoreHosts:
rewriteURLRequest:
_replacePattern
_replaceTemplate
_ignoreHosts
dataWithBytesNoCopy:length:freeWhenDone:
loadClasses:
context
valueWithNewObjectInContext:
dictionaryWithObjects:forKeys:count:
defineProperty:descriptor:
baseURL
setBaseURL:
absoluteURL:
requestWithURL:
loadPageWithDataRequest:
loadPage:withData:
loadPage:withDataRequest:
loadView:
loadClass:
applicationViewController:
dismissApplicationControllerAnimated:
cStringUsingEncoding:
dataWithBytes:length:
bytes
stringWithCapacity:
appendFormat:
setObject:forKeyedSubscript:
dataWithJSONObject:options:error:
downloadCachesDirectory
loadModule
initializeJSContext:
loadPage:
initWithBundleURL:viewName:delegate:
handleApplicationControllerError
localizedDescription
newErrorViewController:
setChildViewController:
repository
viewPathForName:
didLoadViewController:
loadBundle:completion:
applicationControllerError:
setLoadingViewController:
applicationController:didLoadViewController:
newLoadingViewController
willMoveToParentViewController:
removeFromSuperview
removeFromParentViewController
addChildViewController:
bounds
setFrame:
statusBarOrientationAnimationDuration
insertSubview:atIndex:
leftAnchor
rightAnchor
didMoveToParentViewController:
transitionWithView:duration:options:animations:completion:
dismissApplicationController:animated:
presentingViewController
dismissViewControllerAnimated:completion:
navigationController
popViewControllerAnimated:
parentViewController
initWithBundleURL:loadPage:
initWithBundleURL:loadPage:withData:
initWithBundleURL:loadPage:withDataRequest:
bundleURL
viewName
childViewController
loadingViewController
delegate
setDelegate:
_bundleURL
_viewName
_childViewController
_loadingViewController
_delegate
T@"UIViewController",&,N,V_childViewController
T@"NSURL",R,N,V_bundleURL
T@"NSString",R,N,V_viewName
T@"UIViewController",&,N,V_loadingViewController
T@"<TKApplicationViewControllerDelegate>",W,N,V_delegate
decompressData:algorithm:
writeToFile:options:error:
decompressData:algorithm:operation:
appendBytes:length:
firstObject
uniqueKeyForURL:
URLQueryAllowedCharacterSet
mutableCopy
removeCharactersInString:
stringByAddingPercentEncodingWithAllowedCharacters:
initWithName:value:
enumerateKeysAndObjectsUsingBlock:
setQueryItems:
query
dataUsingEncoding:
bitmapRepresentation
characterSetWithBitmapRepresentation:
initWithURL:resolvingAgainstBaseURL:
percentEncodedQuery
setQuery:
queryItems
name
containsObject:
predicateWithBlock:
filteredArrayUsingPredicate:
objectForKeyedSubscript:
stringValue
isEqualToString:
removeObjectAtIndex:
enumerateObjectsWithOptions:usingBlock:
insertObject:atIndex:
setPercentEncodedQuery:
reason
getRed:green:blue:alpha:
decompressFile:toDestinationPath:algorithm:
applicationLibraryPath
httpDataURLEncoded:
URL:withQueryParameters:addKeys:removeKeys:escape:
hexForColor:withAlpha:
initWithStyle:reuseIdentifier:
registerService:handler:
setWithObjects:
componentsJoinedByString:
URLByDeletingLastPathComponent
URLByAppendingPathComponent:
lastPathComponent
setup
_processBundleIdentifier
_hasEntitlement:
_isApprovedProcess
isFileURL
rangeOfString:options:
path
initWithURL:bundlePath:
bundlePathForURL:
stringByAppendingPathExtension:
defaultManager
unpackBundleWithURL:destinationPath:completion:
fileExistsAtPath:
fileExistsAtPath:isDirectory:
initWithURL:cachePolicy:timeoutInterval:
stringByAppendingPathComponent:
removeItemAtPath:error:
initWithContentsOfFile:encoding:error:
processInfo
globallyUniqueString
unzipFileAtPath:toDestination:overwrite:password:error:
createFileAtPath:contents:attributes:
loadWithURL:completion:
reset
version
_bundlePath
_URL
_version
T@"NSString",R,N,V_version
T@"NSURL",R,N,V_URL
UTF8String
dateWithTimeIntervalSince1970:
dateFromRFC1123:
fileExtensionForMimeType:
mimeTypeForFileExtension:
layoutSubviews
frame
setPreferredMaxLayoutWidth:
tkPage
setTkPage:
identifier
setIdentifier:
jitappkit:
T@"NSString",C,N
currentContext
dispose
runBlock:onFinalize:
initWithSchema:
dealloc
createViewController
weakReferenceWithObject:
addObject:withIdentifier:
makeWeakObjectWithIdentifier:
loadSourceFromPath:
rootObject
SCHEMA
rawJSON
setRawJSONSync:
reloadWithDelayedShowLoading:
initWithURL:
setHTTPBody:
loadRequest:
setDataRequest:
willChangeValueForKey:
didChangeValueForKey:
showLoadingViewController
didFinishLoading:data:responseError:
JSONObjectWithData:options:error:
dataLoaded:withError:
didLoadData:
setRawJSONAsync:completion:
dataError
hideLoadingViewController
emitTMLSignal:withArguments:
setAutoresizingMask:
viewIfLoaded
initWithViewName:
viewController
data
setData:
load
reload
loadData:postData:
dataRequest
dataLoading
shouldShowLoading
setShouldShowLoading:
_dataObject
_context
_weakViewController
_networkTask
_ready
_dataLoading
_shouldShowLoading
_dataRequest
T@"UIViewController",R,N
T@"NSDictionary",C,N
T@"NSURLRequest",C,N,V_dataRequest
TB,R,N,V_dataLoading
TB,N,V_shouldShowLoading
unzipFileAtPath:toDestination:delegate:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:progressHandler:completionHandler:
errorWithDomain:code:userInfo:
attributesOfItemAtPath:error:
unsignedLongLongValue
zipArchiveWillUnzipArchiveAtPath:zipInformation:
zipArchiveProgressEvent:total:
zipArchiveShouldUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveWillUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
stringWithUTF8String:
characterSetWithCharactersInString:
rangeOfCharacterFromSet:
dateWithMicrosoftDOSFormat:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
stringByDeletingLastPathComponent
pathExtension
lowercaseString
unzipFileAtPath:toDestination:overwrite:password:error:delegate:
setAttributes:ofItemAtPath:error:
numberWithUnsignedLong:
initWithDictionary:
string
appendString:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:unzippedFilePath:
countByEnumeratingWithState:objects:count:
zipArchiveDidUnzipArchiveAtPath:zipInformation:unzippedPath:
initWithPath:
open
writeFile:
close
createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:
enumeratorAtPath:
nextObject
writeFileAtPath:withFileName:
subpathsOfDirectoryAtPath:error:
writeToFile:atomically:encoding:error:
currentCalendar
components:fromDate:
second
minute
hour
month
year
zipInformation:setDate:
shortValue
numberWithInteger:
unsignedLongValue
stringByAppendingString:
date
initWithCalendarIdentifier:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
dateFromComponents:
dateWithTimeInterval:sinceDate:
unzipFileAtPath:toDestination:
unzipFileAtPath:toDestination:overwrite:password:progressHandler:completionHandler:
unzipFileAtPath:toDestination:progressHandler:completionHandler:
createZipFileAtPath:withFilesAtPaths:
createZipFileAtPath:withContentsOfDirectory:
writeFolderAtPath:withFolderName:
writeData:fileName:
_path
_fileName
_zip
TB,R,N
didMoveToWindow
window
setImageDelayed:
backgroundDecompressImage
drawAtPoint:
setImage:
setNeedsLayout
CGImage
initWithCGImage:
bitmapImage:
_image
allocWithZone:
setExceptionHandlerBlock:
didLoadRepository:
initWithDataRequest:
tmlLoadViewFromPath:
createClassFromPath:
scheme
URLWithString:relativeToURL:
absoluteURL
copyWithZone:
clearBundleCache
bundleVersion
ready
_repository
_baseURL
T@"TKRepository",R,N,V_repository
T@"NSURL",C,N,V_baseURL
T@"NSString",R,N
TB,R,N,V_ready
T@"<TKApplicationDelegate>",W,N,V_delegate
setAxis:
setDistribution:
setAlignment:
setSpacing:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
spacing
setWithArray:
minusSet:
superview
insertArrangedSubview:atIndex:
constant
setConstant:
setActive:
contentOffset
setContentOffset:animated:
contentInset
arrangedSubviews
subviews
isHidden
setHidden:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
setViews:
owner
setOwner:
views
_contentView
_widthConstraint
_owner
_views
T@"UIViewController",W,N,V_owner
Td,N
T@"NSArray",C,N,V_views
object
keyWindow
adaptiveMetricsDidChange
readableContentGuide
layoutFrame
traitCollection
removeObject:
setOverrideTrackingAdaptiveView:
readableContentSize
size
windowSizeDidChange:
sendData:
setStatusCode:
requestWithURL:cachePolicy:timeoutInterval:
setNetworkServiceType:
setAllHTTPHeaderFields:
setHTTPMethod:
handleCompletion:
loadRequest:category:completionHandler:
setError:
statusCode
responseData
send
sendText:
setUrl:
httpMethod
setHttpMethod:
httpHeaders
setHttpHeaders:
timeout
setTimeout:
error
_url
_httpMethod
_httpHeaders
_timeout
_statusCode
_error
_data
TQ,N,V_statusCode
T@"NSError",&,N,V_error
T@"NSData",&,N,V_data
T@"NSURL",C,N,V_url
T@"NSString",C,N,V_httpMethod
T@"NSDictionary",C,N,V_httpHeaders
Td,N,V_timeout
urlRequestRewriteRuleWithMatchPattern:block:
setName:
priority
setPriority:
matchPattern
_block
_priority
_name
_matchPattern
T@"NSString",C,N,V_name
Tf,N,V_priority
T@"NSRegularExpression",R,N,V_matchPattern
setService:
zeroTrait
imageTraitForMetrics
onTap:
initWithTarget:action:
addGestureRecognizer:
onLongPress:
setSelectable:
canPerformAction:withSender:
textViewShouldBeginEditing:
textViewShouldEndEditing:
textViewDidBeginEditing:
textViewDidEndEditing:
textView:shouldChangeTextInRange:replacementText:
textViewDidChange:
textViewDidChangeSelection:
textView:shouldInteractWithURL:inRange:interaction:
textView:shouldInteractWithTextAttachment:inRange:interaction:
textView:shouldInteractWithURL:inRange:
textView:shouldInteractWithTextAttachment:inRange:
textView:editMenuForTextInRange:suggestedActions:
textView:willPresentEditMenuWithAnimator:
textView:willDismissEditMenuWithAnimator:
textView:canPerformAction:withSender:defaultValue:
boolValue
setEnablesReturnKeyAutomatically:
integerValue
setReturnKeyType:
setKeyboardType:
setAutocorrectionType:
setAutocapitalizationType:
setSpellCheckingType:
setValue:forUndefinedKey:
locationInView:
characterRangeAtPoint:
beginningOfDocument
start
offsetFromPosition:toPosition:
longPressGestureRecognizer
tapGestureRecognizer
_tapGestureRecognizer
_longPressGestureRecognizer
T@"UILongPressGestureRecognizer",R,N,V_longPressGestureRecognizer
T@"UITapGestureRecognizer",R,N,V_tapGestureRecognizer
isSubclassOfClass:
clearVariants
removeLastObject
createVariantButton:type:
setContentCompressionResistancePriority:forAxis:
objectAtIndexedSubscript:
numberWithUnsignedInteger:
isSelected
constraintEqualToAnchor:constant:
heightAnchor
constraintGreaterThanOrEqualToConstant:
widthAnchor
constraintEqualToAnchor:multiplier:constant:
deactivateConstraints:
removeAllObjects
buttonWithType:
blackColor
setTitleColor:forState:
selectVariant:
addTarget:action:forControlEvents:
indexOfObject:
selectItemAtIndex:
setSelected:
reloadData
buttonClass
setButtonClass:
buttonType
setButtonType:
variantCount
setVariantCount:
variantsPerLine
setVariantsPerLine:
actionVariant
setActionVariant:
_buttons
_buttonConstraints
_selectedIndex
_actionVariant
_buttonClass
_buttonType
_variantCount
_variantsPerLine
T#,&,N,V_buttonClass
Tq,N,V_buttonType
Tq,N,V_variantCount
Tq,N,V_variantsPerLine
TB,N,V_actionVariant
downloadURLFromCloudKitRecordResponse:
tmlDispose
handleResponse:data:responseError:
downloadAssetFromCloudKit
handleDownloadResponse:error:
setResponse:
urlRequest
setUrlRequest:
active
cancelled
downloadURL
setDownloadURL:
_queryTask
_downloadTask
_active
_cancelled
_urlRequest
_response
_downloadURL
T@"NSURL",&,N,V_downloadURL
T@"NSMutableURLRequest",&,N,V_urlRequest
T@"NSError",R,N,V_error
T@"TMLJSONObject",R,N,V_response
TB,R,N,V_active
TB,R,N,V_cancelled
setObject:
keyPath
setKeyPath:
_object
_keyPath
T@"NSObject",W,N,V_object
T@"NSString",C,N,V_keyPath
stopObserving
addObserver:forKeyPath:options:context:
removeObserver:forKeyPath:
initWithBlock:
observe:keyPath:
observeValueForKeyPath:ofObject:change:context:
_observations
expectedContentLength
domain
code
setProgress:
allHeaderFields
componentsSeparatedByString:
hasSuffix:
contentType
applyFileExtension:
stringByDeletingPathExtension
encodeObject:forKey:
decodeObjectForKey:
initWithURLRequest:targetPath:category:completionHandler:receiveData:
setUserInfo:
download
responseClientError
responseTimeout
completion
setRequest:
setResponseData:
setCancelled:
setCachedResponse:
setCategory:
dispatchCompletion:
receiveDataHandler
applyMimeType
encodeWithCoder:
initWithCoder:
category
originalRequest
request
userInfo
cachedResponse
background
progress
redirectHandler
setRedirectHandler:
_completion
_receiveDataHandler
_responseData
_cachedResponse
_background
_progress
_category
_originalRequest
_request
_targetPath
_userInfo
_redirectHandler
T@"NSString",R,N,V_category
T@"NSURL",R,N
T@"NSURLRequest",R,N,V_originalRequest
T@"NSURLRequest",R,N,V_request
T@"NSHTTPURLResponse",R,N,V_response
T@"NSString",R,N,V_targetPath
T@"NSData",R,N,V_responseData
TB,R,N,V_cachedResponse
TB,R,N,V_background
T@,&,N,V_userInfo
Tf,R,N,V_progress
T@?,C,N,V_redirectHandler
stop
imageNamed:
didLoadImage:state:
setState:
loadWithTrait:
url:withTrait:
compatibleWithTrait:
currentURL
tmlChildren
traits
horizontalSizeClass
verticalSizeClass
useReadableWidth
relativeSize
maxSize
minSize
displayScale
mainScreen
scale
quality
getService:
crop
setQuality:
tmlObjectCompleted
service
backgroundColor
image
loading
setCurrentURL:
state
_supportsTraits
_currentTrait
_loading
_service
_backgroundColor
_quality
_currentURL
_state
T@"NSURL",&,N,V_currentURL
TQ,N,V_state
T@"NSURL",&,N,V_url
T@"NSString",C,N,V_priority
T@"NSString",C,N,V_service
T@"UIColor",&,N,V_backgroundColor
Td,N,V_quality
T@"UIImage",R,N,V_image
TB,R,N,V_loading
setCrop:
setHorizontalSizeClass:
setVerticalSizeClass:
setUseReadableWidth:
setSize:
setRelativeSize:
setMinSize:
setMaxSize:
_useReadableWidth
_horizontalSizeClass
_verticalSizeClass
_size
_relativeSize
_minSize
_maxSize
_crop
Tq,N,V_horizontalSizeClass
Tq,N,V_verticalSizeClass
TB,N,V_useReadableWidth
T{CGSize=dd},N,V_size
T{CGSize=dd},N,V_relativeSize
T{CGSize=dd},N,V_minSize
T{CGSize=dd},N,V_maxSize
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_crop
defaultCenter
removeObserver:
observeNotification:
addObserver:selector:name:object:
setNotification:
setEnabled:
notification
enabled
_enabled
_notification
T@"NSString",C,N,V_notification
T@,&,N,V_object
TB,N,V_enabled
loadChildPage:withError:
defaultImageService
setDefaultImageService:
layer
setShouldRasterize:
setContentMode:
setValue:
setNeedsUpdateConstraints
setNeedsDisplay
updateConstraints
drawInRect:
setEmptyImage:
setFullImage:
drawRect:
value
emptyImage
fullImage
_imageaspect
_spacing
_value
_emptyImage
_fullImage
Td,N,V_spacing
Td,N,V_value
T@"UIImage",&,N,V_emptyImage
T@"UIImage",&,N,V_fullImage
cookieStorage
setCookie:
cookiesForURL:
cookies
findCookie:inDomain:secure:cookies:
expiresDate
compare:
enumerateCookies:secure:cookies:withBlock:
deleteCookie:
enumerateCookies:inDomain:secure:withBlock:
evaluateWithObject:
isSecure
findCookie:inDomain:secure:
findMatchingCookies:inDomain:secure:
allCookies
deleteCookie:inDomain:secure:
deleteCookiesMatchingPredicate:
viewWillAppear:
observeChild
viewDidAppear:
viewWillDisappear:
edgesForExtendedLayout
_computeAndApplyScrollContentInsetDeltaForViewController:
instancesRespondToSelector:
navigationItem
rightBarButtonItems
setRightBarButtonItems:
leftBarButtonItems
setLeftBarButtonItems:
title
setTitle:
titleView
setTitleView:
updateInternals:
_observer
_childNavigationItem
_appearing
imagesDownloadDirectory
uniqueImageKeyForURL:
downloadRequest:toPath:category:completionHandler:
setCategory:forTask:
objectAtIndex:
addCacheLocation:
hasPrefix:
downloadImageFromURL:category:completionHandler:
strongToWeakObjectsMapTable
lock
removeObjectForKey:
objectForKey:
unlock
initWithContentsOfFile:
setObject:forKey:
setContentHuggingPriority:forAxis:
invalidateIntrinsicContentSize
contentSize
setContentView:
intrinsicContentSize
contentView
T@"UIScrollView",&,N,V_contentView
borderRectForBounds:
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
textFieldShouldReturn:
textField:editMenuForCharactersInRange:suggestedActions:
textField:willPresentEditMenuWithAnimator:
textField:willDismissEditMenuWithAnimator:
textField:borderRect:bounds:
textField:textRect:bounds:
textField:placeholderRect:bounds:
textField:editingRect:bounds:
textField:clearButtonRect:bounds:
textField:leftViewRect:bounds:
textField:rightViewRect:bounds:
textField:canPerformAction:withSender:defaultValue:
textRectForBounds:
placeholderRectForBounds:
editingRectForBounds:
clearButtonRectForBounds:
leftViewRectForBounds:
rightViewRectForBounds:
numberWithUnsignedInt:
willBecomeActiveWithConversation:
didResignActiveWithConversation:
didReceiveMessage:conversation:
didStartSendingMessage:conversation:
didCancelSendingMessage:conversation:
willTransitionToPresentationStyle:
didTransitionToPresentationStyle:
configureSession
addEntriesFromDictionary:
sharedHTTPCookieStorage
setupCache:
applicationDidEnterBackgroundNotification:
applicationWillEnterForegroundNotification:
applicationDidBecomeActiveNotification:
invalidateAndCancel
cancelAllOperations
sleepForTimeInterval:
waitUntilAllOperationsAreFinished
standardUserDefaults
integerForKey:
setInteger:forKey:
synchronize
clearOldCaches:
initWithMemoryCapacity:diskCapacity:diskPath:
cacheLocations
isWritableFileAtPath:
beginBackgroundTaskWithName:expirationHandler:
backgroundClearOldCaches:
endBackgroundTask:
mainBundle
bundleIdentifier
contentsOfDirectoryAtPath:error:
dateWithTimeIntervalSinceNow:
removeFilesOlderThan:inDirectory:
isDeletableFileAtPath:
fileModificationDate
postNotificationName:object:
removeAllCachedResponses
moveItemAtPath:toPath:error:
applyDefaultRequestHeaders:
processURLRequestRewrite:
backgroundRemoveCachedResponseForRequest:
addOperationWithBlock:
_removeCachedResponseForRequest:force:
flushWithCompletionHandler:
objectsPassingTest:
allObjects
array
sortWithOptions:usingComparator:
indexesOfObjectsPassingTest:
removeObjectsAtIndexes:
removeObjectsInArray:
suspend
notifyBackgroundStopped
resume
operationSuspendSession
operationResumeSession
internalRestart:
currentQueue
operationRestartSession
applicationState
backgroundTimeRemaining
enqueueTask:reschedule:
loadRequest:category:completionHandler:receiveData:
operationCancelTask:
resourceSpecifier
stringByAppendingFormat:
arrayForKey:
defaultSessionConfiguration
operationQueue
sessionWithConfiguration:delegate:delegateQueue:
setSessionDescription:
configureSession:
setTimeoutIntervalForRequest:
setTimeoutIntervalForResource:
setAllowsCellularAccess:
setHTTPShouldUsePipelining:
setHTTPShouldSetCookies:
setHTTPCookieStorage:
setHTTPCookieAcceptPolicy:
setHTTPAdditionalHeaders:
setHTTPMaximumConnectionsPerHost:
cache
setURLCache:
setRequestCachePolicy:
setMaxConcurrentOperationCount:
setUnderlyingQueue:
setQualityOfService:
loaderTaskForSessionTask:
cancelByProducingResumeData:
storeResumeData:forTask:
priorityForCategory:
indexOfObject:inSortedRange:options:usingComparator:
notifyEnqueue
operationReschedule
lastObject
connectionsLimitForPriorityOfTask:
notifyEmptyQueue
task:equalsToTask:
configuredURLRequestForTask:download:resumeData:
downloadTaskWithResumeData:
downloadTaskWithRequest:
dataTaskWithRequest:
taskIdentifier
allValues
addIndex:
stringForKey:
setValue:forHTTPHeaderField:
HTTPMethod
setTimeoutInterval:
setCachePolicy:
_cachedResponseForRequest:
cachePolicy
_removeCachedResponseForRequest:
cachableFileAttributes:
isEqualToDictionary:
containsString:
initWithContentsOfFile:options:error:
isValidResumeData:
fileSize
numberWithUnsignedLongLong:
allKeysForObject:
removeObjectsForKeys:
duplicateTasksForTask:
downloadData
duplicateResponse:withContentLength:
initWithResponse:data:userInfo:storagePolicy:
initWithURL:statusCode:HTTPVersion:headerFields:
downloadCachedResponse:
storeCachedResponse:forRequest:
propertyListWithData:options:format:error:
mainQueue
task:completedWithError:
null
objectsForKeys:notFoundMarker:
isEqualToArray:
updateDownloadCacheEntry:
appendData:
fileURLWithPath:
moveItemAtURL:toURL:error:
removeCachedResponseForRequest:
cachedResponseForRequest:
addSessionConfigurator:
restart:
URLSession:didBecomeInvalidWithError:
URLSession:didReceiveChallenge:completionHandler:
URLSessionDidFinishEventsForBackgroundURLSession:
URLSession:didCreateTask:
URLSession:task:willBeginDelayedRequest:completionHandler:
URLSession:taskIsWaitingForConnectivity:
URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:
URLSession:task:didReceiveChallenge:completionHandler:
URLSession:task:needNewBodyStream:
URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:
URLSession:task:didFinishCollectingMetrics:
URLSession:task:didCompleteWithError:
URLSession:dataTask:didReceiveResponse:completionHandler:
URLSession:dataTask:didBecomeDownloadTask:
URLSession:dataTask:didBecomeStreamTask:
URLSession:dataTask:didReceiveData:
URLSession:dataTask:willCacheResponse:completionHandler:
URLSession:downloadTask:didFinishDownloadingToURL:
URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:
URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:
clearCache
flushCache
rewriteRules
addRewriteRule:
removeRewriteRule:
removeRewriteRulesWithName:
removeRewriteRules:
removeAllRewriteRules
applyRewriteRules:
setPriority:forCategory:
loadURL:category:completionHandler:
downloadURL:toPath:category:completionHandler:
downloadURL:category:completionHandler:
cancelTasks:
setCategory:forTasks:
session
_cachePath
_cache
_downloadCacheDirectory
_session
_cookieStorage
_operationQueue
_priorities
_taskQueue
_taskQueueLock
_activeTasks
_sessionTasks
_duplicateTasks
_rewriteRules
_suspended
_resuming
_backgroundTaskIdentifier
T@"NSSet",R,N
T@"NSOperationQueue",R,N
T@"NSURLSession",R,N,V_session
T@"NSHTTPCookieStorage",R,N,V_cookieStorage
T@"NSURLCache",R,N
T@"NSArray",R,N
@16@0:8
v24@0:8@16
@40@0:8@16q24@?32
v24@0:8q16
d16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
@24@0:8@16
@"MCLURLDataLoaderTask"
@"UILabel"
@"NSString"
@40@0:8@16@24@32
@48@0:8@16@24@32@40
@"NSRegularExpression"
@"NSSet"
v24@0:8@"JSValue"16
@32@0:8@16@24
@40@0:8@16@24@?32
v20@0:8B16
@"NSURL"
@"UIViewController"
@"<TKApplicationViewControllerDelegate>"
B36@0:8@16@24i32
@28@0:8@16i24
@32@0:8@16i24i28
@52@0:8@16@24@32@40B48
@28@0:8@16B24
@32@0:8q16@24
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@16@24
v40@0:8@16@24@32
@"TMLJSONObject"
@"TMLContext"
@"<TKNetworkTask>"
@"NSURLRequest"
B32@0:8@16@24
B52@0:8@16@24B32@36^@44
B40@0:8@16@24@32
B60@0:8@16@24B32@36^@44@52
B60@0:8@16@24B32@36@?44@?52
B48@0:8@16@24@?32@?40
B76@0:8@16@24B32@36^@44@52@?60@?68
B36@0:8@16@24B32
@20@0:8I16
v32@0:8^{?={tm_zip_s=IIIIII}QQQ}16@24
@"UIImage"
@24@0:8^{_NSZone=}16
#24@0:8@16
@"TKRepository"
@"<TKApplicationDelegate>"
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v24@0:8d16
@"UIStackView"
@"NSLayoutConstraint"
@"NSArray"
{CGSize=dd}16@0:8
v24@0:8Q16
@"NSDictionary"
@"NSError"
@"NSData"
@32@0:8@16@?24
f16@0:8
v20@0:8f16
B48@0:8@16{_NSRange=QQ}24@40
B56@0:8@16@24{_NSRange=QQ}32q48
B48@0:8@16@24{_NSRange=QQ}32
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextView"16
v24@0:8@"UITextView"16
B48@0:8@"UITextView"16{_NSRange=QQ}24@"NSString"40
B56@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32q48
B56@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32q48
B48@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32
B48@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32
@"UIMenu"48@0:8@"UITextView"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextView"16@"<UIEditMenuInteractionAnimating>"24
B44@0:8@16@24@32B40
B44@0:8@"MCLTextView"16@"NSString"24@32B40
B32@0:8:16@24
@"UITapGestureRecognizer"
@"UILongPressGestureRecognizer"
@32@0:8#16q24
v24@0:8#16
q16@0:8
@"NSMutableArray"
@"NSMutableURLRequest"
@"NSObject"
@24@0:8@?16
v48@0:8@16@24@32^v40
@56@0:8@16@24@32@?40@?48
@?16@0:8
v24@0:8@?16
@"NSMutableData"
@"NSHTTPURLResponse"
v32@0:8@16Q24
@"TKAdaptiveImage_Trait"
@"UIColor"
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v32@0:8{CGSize=dd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGSize="width"d"height"d}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@?24@0:8@16
@36@0:8@16@24B32
@44@0:8@16@24B32@36
v44@0:8@16@24B32@?36
v44@0:8@16B24@28@?36
@"TKKeyPathObserver"
@"UINavigationItem"
@"UIScrollView"
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@"MCLTextField"16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
B44@0:8@"MCLTextField"16@"NSString"24@32B40
{CGRect={CGPoint=dd}{CGSize=dd}}48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@32@0:8@16q24
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v56@0:8@16@24q32q40q48
v32@0:8@"NSURLSession"16@"NSURLSessionTask"24
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLRequest"32@?<v@?q@"NSURLRequest">40
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSHTTPURLResponse"32@"NSURLRequest"40@?<v@?@"NSURLRequest">48
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLAuthenticationChallenge"32@?<v@?q@"NSURLCredential">40
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@?<v@?@"NSInputStream">32
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24q32q40q48
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLSessionTaskMetrics"32
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSError"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLResponse"32@?<v@?q>40
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionDownloadTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionStreamTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSData"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSCachedURLResponse"32@?<v@?@"NSCachedURLResponse">40
v48@0:8@16@24q32q40
v40@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24@"NSURL"32
v56@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40q48
v48@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40
q24@0:8@16
v32@0:8q16@24
@48@0:8@16@24@?32@?40
@48@0:8@16@24@32@?40
@40@0:8@16^B24^@32
Q24@0:8@16
@"NSURLCache"
@"NSURLSession"
@"NSHTTPCookieStorage"
@"NSOperationQueue"
@"NSMutableDictionary"
@"NSRecursiveLock"
@"NSMutableOrderedSet"
@(#)PROGRAM:JITAppKit  PROJECT:JITAppKit-1
Y@ unzip 1.01 Copyright 1998-2004 Gilles Vollant - http://www.winimage.com/zLibDll
v8@?0
v24@?0@"MCLURLDataLoaderTask"8@"NSError"16
v32@?0@"UIImage"8@"NSError"16@"MCLURLDataLoaderTask"24
(https?://)%@(/.*)
Error compiling regular expression.Error: %@
$1%@$2
.*%@.*
v24@?0@"NSString"8^B16
v24@?0@"NSRegularExpression"8^B16
JITAppKit
@8@?0
v16@?0@"NSURL"8
baseURL
@"UIViewController"16@?0@"NSURL"8
loadPage
@"UIViewController"24@?0@"NSString"8@"NSDictionary"16
loadPageWithData
@"UIViewController"24@?0@"NSString"8@"NSURL"16
loadPageWithDataURL
@16@?0@"NSString"8
loadView
loadClass
v20@?0@"UIViewController"8B16
dismissApplication
%02x
sha256
@16@?0@"NSDictionary"8
dataWithJSONObject
downloadCachesDirectory
@"UIViewController"8@?0
v16@?0@"NSError"8
v12@?0B8
!*'();:@&=+$,/?%#[]
v32@?0@"NSString"8@16^B24
B24@?0@"NSURLQueryItem"8@"NSDictionary"16
v32@?0@"NSURLQueryItem"8Q16^B24
v32@?0@"NSString"8Q16^B24
%02X%02X%02X%02X
%02X%02X%02X
original
@"NSURL"80@?0@"NSURL"8{CGSize=dd}16{CGRect={CGPoint=dd}{CGSize=dd}}32@"UIColor"64d72
scene7
%f,%f,%f,%f
cropN
constrain,0
jpeg
png-alpha
akamai
%fxw:%fxh;%fxw,%fxh
crop
inside%%7C%li:%li
%li:*
resize
*:%li
output-format
background-color
output-quality
progressive-bicubic
interpolation
cloudinary
w_%li
h_%li
c_limit
f_jpg
b_rgb:%@
f_png
q_%li
com.apple.jitappkit.bundle.load
com.apple.icloud.apps.messages.business.extension
cloudkit
unpacked
file://
v24@?0@"NSString"8@"NSError"16
version.txt
%a, %d %b %Y %H:%M:%S %Z
%A, %d-%b-%y %H:%M:%S %Z
%a %b %e %H:%M:%S %Y
1.2.11
View not found: %@
page
data
owner
View failed to load: %@
View failed to load (invalid root object): %@
dataLoading
v32@?0@"NSHTTPURLResponse"8@"NSData"16@"NSError"24
dataError
dataLoaded
Failed to unzip file
ZipArchiveErrorDomain
Failed to open the first file in Zip.
ZipArchive Error: %@
path
modDate
Unzipping nested .zip file:  %@
[ZipArchive] Failed to set attributes - whilst setting modification date
[ZipArchive] Failed to set attributes - whilst setting permissions
Failed to create symbolic link at "%@" to "%@". symlink() error code: %d
[ZipArchive] Set attributes failed for directory: %@.
[ZipArchive] Error setting directory file modification date attribute: %@
.DS_Store
image
v16@?0@"NSException"8
JITAppKit exception: %@
ready
v24@?0@"TKRepository"8@"NSError"16
v24@?0@8^B16
v32@?0@"UIResponder"8Q16^B24
v32@?0@"UIView"8Q16^B24
v32@?0@"TMLWeakReferenceObject"8Q16^B24
error
load
enablesReturnKeyAutomatically
returnKeyType
keyboardType
autocorrectionType
autocapitalizationType
spellCheckingType
configureVariant
v32@?0@"UIButton"8Q16^B24
didSelectVariant
records
message
value
fields
downloadURL
v32@?0@"TKKeyPathObservation"8Q16^B24
[content_type]
%@ - %@
Content-Type
category
request
targetPath
userInfo
loading
high
v24@?0@"UIImage"8@"NSError"16
v32@?0@8Q16^B24
v32@?0@"TKAdaptiveImage_Trait"8Q16^B24
AdaptiveImage: no matching trait for %@
notification
view
%@://%@
https
http
v24@?0@"NSHTTPCookie"8^B16
Unable to process expression: %@. Error: %@
v32@?0@"NSHTTPCookie"8Q16^B24
v24@?0@"NSObject"8@"NSString"16
navigationItem
rightBarButtonItems
leftBarButtonItems
title
titleView
MCLURLDataLoaderImages
@%lux
contentSize
willBecomeActive
didResignActive
didReceive
didStartSending
didCancelSendingMessage
willTransitionToPresentationStyle
didTransitionToPresentationStyle
MCLURLDataLoaderWillClearCache
MCLURLDataLoaderDidClearCache
highest
normal
lowest
suspended
MCLURLDataLoader.cacheLocations
MCLURLDataLoader.cacheVersion
%@%ld
Error creating downloads directory: %@
Error creating cache directory: %@
Clear Cache
Error deleting caches directory: %@
Cache.db
Error deleting cache file: %@
Error deleting downloads directory: %@
Error deleting cache directory: %@
Error moving cache directory: %@
B24@?0@"NSString"8^B16
q24@?0@"MCLURLRequestRewriteRule"8@"MCLURLRequestRewriteRule"16
B32@?0@"MCLURLRequestRewriteRule"8Q16^B24
v32@?0@"MCLURLDataLoaderTask"8Q16^B24
-%llX
v32@?0@?<v@?@"NSURLSessionConfiguration">8Q16^B24
v16@?0@"NSData"8
v32@?0@"NSURLSessionTask"8Q16^B24
q24@?0@"MCLURLDataLoaderTask"8@"MCLURLDataLoaderTask"16
v32@?0@8@"MCLURLDataLoaderTask"16^B24
UserAgentApp
UserAgent
User-Agent
Error getting file attributes: %@
Cache-Control
private
Etag
ETag
Last-Modified
Date
If-None-Match
Expires
If-Modified-Since
partial
Error reading resume data: %@
Corrupted resume data.
v32@?0@"MCLURLRequestRewriteRule"8Q16^B24
DOWNLOAD
%lld
Content-Length
HTTP/1.1
no-cache
Pragma
Error writing resume file: %@
NSURLSessionResumeInfoLocalPath
v32@?0@"NSNumber"8@"MCLURLDataLoaderTask"16^B24
text/plain
max-age=0
IGNORE
838477766@-8JM#K?$oa@aTFTx8lN:Rj1+u&^}:81OX!Amu)c[JaECwj+>FCpB-&gvyPBut<{Z}8jD}Yq1T70z?tiJ@G#llqKyP:JVh6a#vg@{KGfywcca53YLo)kK>(Nq4lbg8?O{+=N/TK-UY8IeW#C1<PNT28F3}D>ctM3s:zMo*.PLvruj3xld9/wP[:>ry{k9wP]si3jpuYAccv%zdd6*5^q#^vp%c}4HJw.vqH6$5^q(-z^^-i5^!}SB.>>=zdd6*5^q#^vp%c}5deU-Aa9l<zF6N=w]8x]Bp8W*8+&W[r+Vb?lVl<:A=k=gwPydRy&0V)BzkVh5!4=iq!6&^y&0c^wP]so3i+u(zE)&35lhq5x>qGQz/fVqz!%l3AV#542xK&)v}/*[5^q(-z^^-i4HJw.x>qHf5^qY:A::k2<]C!#lU{W-wj{SUmRcWKxC}yXog9JlB.1cVBvG?-v}W4$3i<{GBzk]f5^hVZz!{l>a%vp2B-Ip@wPq<7B953dpe:(fBywS{wMqS4qE%&<wPI@q7ZZK?wPI*ezGxw43qak)pettlwN/*00u@c-1.zZ{z/MD}pe:P4A=k$n0v/i01z&0+wdO+W777s/wPI*ezGxw43qak)pettlwN/*i8WV:WA=M8s5ciWX3i+0YA=k$h2tOh^A=M8sg7BS]B7Gl15ci%TB7Gl1g7<]#v{%m+wO.[Ua{IK=zEWl]3ClJHaYI9ewPI{3xjVcMCYWImB7]Mgr+Vb?lVl<:A=k=gwPwz5o&B+$B8$=5wPHdRA8{W:Cscp^BAhqoy?mShcjgw]v@#BdwKyxNC4CYnvruj4zw0BNq:UFvC4CYnvruj4zwSx#8WWf@A+fr6zGGrex(v(/BA}Xl5^it>zGDY@dNam.wnbNNA:-<bx([6czD7KJA+fr6zGGrex(v(/BA}Xl5ciW!3k4k$wPIB2Byxo9z/eG}D2d481A!A@BsG(&5m/G=lT:>xwO+pRzE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyO3Y3s)<YqE%uHx)a500u8TV2w[3[B75Y)5^.oho>wx!vp%c&9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(sgysU6x>gaMB7]o8l1t1JC4zi=8xGj]v@DmdwPz<2BzkVh5!mSmlVl<=wPz<2BzkVhdNjs:Cwg(frb#z+B7]-gz/eJ)p&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v(/BA}Xl5^it>zGEv13j*VYwk^OUA=+k>zE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyNEI5o?&8y^IYyz/65Kv@#BdwE[>X9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(A6BC7Qx(!c9B8}([a{RT)B8tSjB23S27&<hcB.bSop&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v)gBA}Xl5^it>zGE6uA+flkwPI@&A+fr6zGGrex(v(/BA}Xli.fnU}#Ecer7*4@xjSn43jyxMByv<YvpT7&xa+tRz/oCe0u@x*5P.S7B.>O!xM58*z^^f<zF6N+vScg3dH(^)wmoN*oMauIwN(tMdJ/68wmoN*mriA!AU5o<5EF?OvqYN^y&0V[5^hVZz!}f}3j7D^vpR=mBytZY8vcVJBRj!0A+(Tf3j7P?B96/UByt^?wnbK}x(v($A^n&wy&r-)l$7gCi=G1UBvoLVvlcdR3i>JZy&r-)5ci%VA+f69vpRbK3jyV*vpSnEADL&lBpXD>7yyy/wPq<7B9536pe+d<oJ2CwB.bSoa}epavpSnEADL&lBuf+u3j{ier+Vb?lVl<:A=k=gwPwy>ry{81B8V5nwmY^96BCgYwmYU2x>z6<AUnN$BAh8kxeh7D32jf@vq{g3x(<)$8wiw.C4>Jipgn0J5^AA0A+PA7a}2]ox()^5AbfffiTOp.231k}x>qG33SP+@wPI*ezE^s0ga&[uyh4=#AbYPbBpY045^![/x>qG-vqPM*26j)bx(mMc3Ob$aByxccyIv(K3oFOeo*.Pwz/fVdzGF/>Dtdnfr+Vb?5^zucr+Vb?a@Z<%v@DmbwO#P<x>qG33@]>$v@=H7y/UmYCm2/b7Gs4bvpB4:r+Vb?lUg7Iq/#L>x([f55!v#lraflLwMAIRCsb}TyZH*.2U^VWoKRywy.u$MnLAM4wO.Zp0$2G6wmoC0x)a5Vzdd6*8v]!ul1BzyBzk]fnO})GwG?Y[2xKD%C4>C$5^AA0A+PA7a}+j*Ab]VhA+PSv5^AA0A+PA7a}Ud!y&r-)x(mL@1y=p/y-0f%5deOPzdd6*5^q#^vp%c*0u@6Z2xs({y?X0p5^q(-z^^-i7ZZ^.vpK7=A=l8rwj7oKz/MD]v@Dg4AV$?$19FT25^9n%y:].#1.zZ{z/Mx&i]y2C1YPIJx(>mdr7/I/vq{s5C4BlZvp%dUrb#zYBrR5019FT25^9n%y:6=86khr8x)KYnByw#:x)KtTy*?ya5^8&=BrRLe5Q4-aBzkk[y/t4]wKyoxB8}@@x(n2p6BCm?wO+^%x)a5^x)Kt61AOp6wG?V)2xs({y?X0p5^q(-z^^-i3<)bUx)Kt61AOp6wG?@#5oS59qE%oEvpB4:s7#h!xC7CSz/oCo4*&LUx(l<-DsWY(B7]@ia}a!Yv@=Hb5^ik^v@@[93i$ARCVes5wFbb!x)Ks$GAhA2o*.PHz//Y9x>7N[x(v(RwO#Q3A.*d=wPz%9AV#na3#Q09x>z6?vruj4zw0d{BAh8kxcE(]25^%=wN//{25^%=wN/*a4*&LMzEE0<wN(zRvScg3dKUSjzF%Shw[+:-BzkVh5ciW+3j7=}wPyvWw]wp?wnbK}x(v($A^n1!0TYPnlRHJ?A+O%1BvQv&B-pw}wP[:>ry{k9wP]sl3j?q*A+O%1BApn&A.Hg+wFb8VzGE6q3jQANBzkVhr:*2.vqZf11y=p/y:6P33U1m2Bz(4:y*?ya5^An-ygQ)%a}Ud?vS=^mz/eK1AaGT:x(n2p6abd>vrc6<zGFl:B-8pl18hT{dM!4HwnbNMwO+{/Bxh*<x<>[35ciW!3jRe!A+O%1Bv7a(Bz(4f2VTC.B-..zzw&(&18hp<5^it>zGEu<3j{Y=zF0P}B-I4]vrc6<zGDA<8w@>>C42A9vqZfNB-..zzw0jPnKvMwBz(4n3KM#IwoXZ&B.L-ng8ZGbA+f69vpR=mBytZYa{@v4y&r-)l$7gC3owI4qE%Y-By!3Xvp%c&4ob$#wO(vcwL3-ExjSm]3iLA>y.u?)A+({h3i+cXvp%c:1.?*ZxjR[X3l6rXo*.PCzdd6*r+Vb?5^}YhnO})GwMAIRCpA>)wPI{3xjVcl1YXb!x(<
TKNetwork
TKNetworkDefaultTask
TKNetworkTask
NSObject
TKErrorViewController
MCLURLRewriteRule
JITAppKit_TMLModule
TMLModule
TKApplicationViewController
TKUtils
TKTableViewCellSubtitle
TKDefaultImageServices
TKRepository
Utils
MCLLabel
JITAppKit
TKPage
Main
MCLImageView
TKApplication
MCLViewControllerCollection
UIScrollViewDelegate
TKAdaptiveResourceManager
MCLHTTPURLRequest
MCLURLRequestRewriteRule
TKRemoteImage
MCLTextViewDelegate
UITextViewDelegate
MCLTextView
MCLVariantGroupView
TKCloudKitWSRecord
TKCloudKitFetch
TKKeyPathObservation
TKKeyPathObserver
MCLURLDataLoaderTask
TKAdaptiveImage
TKAdaptiveImage_Trait
MCLNotificationCenterObserver
TKDefaultPage
TKAdaptiveImageAPI
MCLRatingsView
Cookie
TKContainerViewController
Image
MCLContentSizingView
MCLTextFieldDelegate
UITextFieldDelegate
MCLTextField
TKMessagesExtensionViewController
MCLURLDataLoader
NSURLSessionDataDelegate
NSURLSessionTaskDelegate
NSURLSessionDelegate
NSURLSessionDownloadDelegate
TKAdaptiveResourceObject
contentSize
waitUntilAllOperationsAreFinished
layoutFrame
setMinute:
drawInRect:
dateWithTimeIntervalSinceNow:
appendString:
JSONObjectWithData:options:error:
integerForKey:
bitmapRepresentation
layer
stringByReplacingOccurrencesOfString:withString:
setAxis:
setTitle:
constraintEqualToAnchor:multiplier:constant:
navigationItem
drawAtPoint:
removeCharactersInString:
unsignedLongValue
setAutoresizingMask:
appendData:
setRawJSONSync:
setTimeoutIntervalForResource:
didMoveToParentViewController:
appendFormat:
setMaxConcurrentOperationCount:
processInfo
instancesRespondToSelector:
stringByReplacingMatchesInString:options:range:withTemplate:
beginningOfDocument
setEnablesReturnKeyAutomatically:
CGImage
absoluteURL
setTimeoutIntervalForRequest:
shortValue
beginBackgroundTaskWithName:expirationHandler:
dateWithTimeIntervalSince1970:
fileExistsAtPath:isDirectory:
navigationController
unsignedLongLongValue
stringByDeletingPathExtension
lastPathComponent
removeAllObjects
constraintEqualToAnchor:constant:
lastObject
setDistribution:
setAutocorrectionType:
initWithDictionary:
dateWithTimeInterval:sinceDate:
resourceSpecifier
setRawJSONAsync:completion:
downloadTaskWithResumeData:
objectsPassingTest:
fileExistsAtPath:
setTimeoutInterval:
sharedHTTPCookieStorage
insertSubview:atIndex:
absoluteString
heightAnchor
setAutocapitalizationType:
appendBytes:length:
constraintEqualToAnchor:
stringByDeletingLastPathComponent
objectsForKeys:notFoundMarker:
removeAllCachedResponses
viewIfLoaded
loadSourceFromPath:
allValues
createFileAtPath:contents:attributes:
setQueryItems:
expiresDate
initWithContentsOfFile:options:error:
unlock
moveItemAtURL:toURL:error:
setLeftBarButtonItems:
downloadTaskWithRequest:
insertObject:atIndex:
mutableCopy
backgroundTimeRemaining
hasSuffix:
keyWindow
cancelAllOperations
constant
sharedApplication
stringByAppendingString:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
setAttributes:ofItemAtPath:error:
expectedContentLength
allObjects
setQuery:
presentingViewController
insertArrangedSubview:atIndex:
setQualityOfService:
hasPrefix:
setDay:
moveItemAtPath:toPath:error:
dateFromComponents:
setAllowsCellularAccess:
setTextAlignment:
setKeyboardType:
requestWithURL:cachePolicy:timeoutInterval:
evaluateWithObject:
objectForKeyedSubscript:
allKeysForObject:
createClassFromPath:
isWritableFileAtPath:
preferredFontForTextStyle:
cachedResponseForRequest:
initWithContentsOfFile:encoding:error:
stringByAppendingPathExtension:
date
initWithContentsOfFile:
taskIdentifier
objectForKey:
setText:
setAllHTTPHeaderFields:
requestWithURL:
countByEnumeratingWithState:objects:count:
stringByAppendingPathComponent:
month
predicateWithBlock:
view
errorWithDomain:code:userInfo:
stringByAppendingFormat:
initWithURL:statusCode:HTTPVersion:headerFields:
setInteger:forKey:
postNotificationName:object:
dataWithJSONObject:options:error:
regularExpressionWithPattern:options:error:
allHeaderFields
objectAtIndexedSubscript:
didChangeValueForKey:
transitionWithView:duration:options:animations:completion:
setAlignment:
objectAtIndex:
count
initWithCapacity:
minute
setActive:
enumeratorAtPath:
addTarget:action:forControlEvents:
dataWithContentsOfFile:
isSubclassOfClass:
initWithCalendarIdentifier:
attributesOfItemAtPath:error:
cachePolicy
setYear:
dictionaryWithObjects:forKeys:count:
setPreferredMaxLayoutWidth:
stringByAddingPercentEncodingWithAllowedCharacters:
popViewControllerAnimated:
setSpellCheckingType:
copy
setContentOffset:animated:
sessionWithConfiguration:delegate:delegateQueue:
removeObserver:forKeyPath:
minusSet:
isSelected
enumerateObjectsWithOptions:usingBlock:
initWithURL:resolvingAgainstBaseURL:
dataWithBytesNoCopy:length:freeWhenDone:
setHour:
initWithCGImage:
setWithObjects:
addSubview:
string
numberWithUnsignedLongLong:
setContentMode:
percentEncodedQuery
setPercentEncodedQuery:
addOperationWithBlock:
valueWithNewObjectInContext:
arrayWithObjects:count:
isSecure
initWithURL:cachePolicy:timeoutInterval:
deleteCookie:
dataWithBytes:length:
enumerateObjectsUsingBlock:
removeObserver:
synchronize
arrayForKey:
componentsSeparatedByString:
setHidden:
setContentHuggingPriority:forAxis:
setWithArray:
globallyUniqueString
trailingAnchor
cookies
setHTTPShouldUsePipelining:
setShouldRasterize:
pathExtension
removeObjectsInArray:
setObject:forKeyedSubscript:
dataUsingEncoding:
storeCachedResponse:forRequest:
addObserver:selector:name:object:
UTF8String
array
reason
year
enumerateKeysAndObjectsUsingBlock:
numberWithUnsignedLong:
setObject:forKey:
componentsJoinedByString:
setView:
dataTaskWithRequest:
topAnchor
isHidden
removeObjectsForKeys:
setSessionDescription:
setValue:forHTTPHeaderField:
path
setHTTPShouldSetCookies:
URLWithString:relativeToURL:
addObserver:forKeyPath:options:context:
initWithURL:
writeToFile:options:error:
setContentCompressionResistancePriority:forAxis:
tmlLoadViewFromPath:
components:fromDate:
isFileURL
readableContentGuide
getRed:green:blue:alpha:
defineProperty:descriptor:
numberWithUnsignedInteger:
arrangedSubviews
setConstant:
second
superview
removeObjectsAtIndexes:
parentViewController
context
loadClasses:
writeToFile:atomically:encoding:error:
numberWithUnsignedInt:
cStringUsingEncoding:
URLWithString:
makeWeakObjectWithIdentifier:
tmlChildren
mainScreen
indexesOfObjectsPassingTest:
isEqualToDictionary:
setHTTPMethod:
contentsOfDirectoryAtPath:error:
setSelected:
addObject:withIdentifier:
frame
isEqualToString:
HTTPMethod
initWithTarget:action:
subviews
setHTTPMaximumConnectionsPerHost:
scheme
setNumberOfLines:
indexOfObject:inSortedRange:options:usingComparator:
flushWithCompletionHandler:
mainQueue
rawJSON
removeObjectForKey:
URLQueryAllowedCharacterSet
bytes
compare:
endBackgroundTask:
numberWithInteger:
defaultManager
scale
null
buttonWithType:
setSelectable:
isEqualToArray:
setNetworkServiceType:
subpathsOfDirectoryAtPath:error:
addIndex:
setUnderlyingQueue:
initWithSchema:
rangeOfString:options:
URLByDeletingLastPathComponent
setHTTPCookieStorage:
initWithResponse:data:userInfo:storagePolicy:
offsetFromPosition:toPosition:
titleView
defaultCenter
domain
code
removeObjectAtIndex:
firstObject
indexOfObject:
mainBundle
runBlock:onFinalize:
strongToWeakObjectsMapTable
setHTTPCookieAcceptPolicy:
statusBarOrientationAnimationDuration
setNetworkActivityIndicatorVisible:
setURLCache:
window
setSecond:
rangeOfCharacterFromSet:
URLByAppendingPathComponent:
title
bundleIdentifier
addGestureRecognizer:
setNeedsUpdateConstraints
setRightBarButtonItems:
firstMatchInString:options:range:
contentOffset
encodeObject:forKey:
isDeletableFileAtPath:
rootObject
addEntriesFromDictionary:
lowercaseString
stringWithUTF8String:
willMoveToParentViewController:
range
applicationState
removeLastObject
setHTTPBody:
standardUserDefaults
currentQueue
setURL:
rightBarButtonItems
setHTTPAdditionalHeaders:
lock
displayScale
setReturnKeyType:
contentInset
setNeedsLayout
length
emitTMLSignal:withArguments:
willChangeValueForKey:
queryItems
invalidateIntrinsicContentSize
containsString:
bounds
stringWithFormat:
removeItemAtPath:error:
fileURLWithPath:
filteredArrayUsingPredicate:
leftBarButtonItems
setCachePolicy:
setTranslatesAutoresizingMaskIntoConstraints:
addChildViewController:
setNeedsDisplay
invalidateAndCancel
imageNamed:
widthAnchor
rightAnchor
locationInView:
decodeObjectForKey:
currentContext
initWithName:value:
query
bottomAnchor
stringWithCapacity:
nextObject
characterSetWithCharactersInString:
SCHEMA
sortWithOptions:usingComparator:
removeFromSuperview
setFrame:
fileSize
initWithMemoryCapacity:diskCapacity:diskPath:
containsObject:
dismissViewControllerAnimated:completion:
leftAnchor
boolValue
currentCalendar
stringValue
setTitleView:
sleepForTimeInterval:
localizedDescription
whiteColor
deactivateConstraints:
propertyListWithData:options:format:error:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
characterSetWithBitmapRepresentation:
setMonth:
removeFromParentViewController
setFont:
hour
fileModificationDate
stringForKey:
leadingAnchor
setRequestCachePolicy:
blackColor
setTitleColor:forState:
weakReferenceWithObject:
characterRangeAtPoint:
integerValue
setExceptionHandlerBlock:
constraintGreaterThanOrEqualToConstant:
activateConstraints:
shared
setShared:
loadRequest:priority:completion:
downloadRequest:priority:completion:
downloadImage:priority:completion:
updateNetworkActivity:
timeoutInterval
_timeoutInterval
Td,R,N,V_timeoutInterval
init
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
cancel
initWithTask:
.cxx_destruct
_task
viewDidLoad
viewControllerForMessage:
loadView
setMessage:
message
_label
_message
T@"NSString",C,N,V_message
initWithMatchExpression:block:
urlRewriteRuleFromHost:toHost:ignoreHosts:
initWithMatchPattern:replacePattern:replaceTemplate:ignoreHosts:
rewriteURLRequest:
_replacePattern
_replaceTemplate
_ignoreHosts
loadModule
initializeJSContext:
initWithNibName:bundle:
applicationControllerError:
applicationController:didLoadViewController:
dismissApplicationController:animated:
applicationViewController:
initWithBundleURL:loadPage:
initWithBundleURL:loadPage:withData:
initWithBundleURL:loadPage:withDataRequest:
initWithBundleURL:viewName:delegate:
handleApplicationControllerError
didLoadViewController:
setChildViewController:
setLoadingViewController:
dismissApplicationControllerAnimated:
bundleURL
viewName
childViewController
loadingViewController
delegate
setDelegate:
_bundleURL
_viewName
_childViewController
_loadingViewController
_delegate
T@"UIViewController",&,N,V_childViewController
T@"NSURL",R,N,V_bundleURL
T@"NSString",R,N,V_viewName
T@"UIViewController",&,N,V_loadingViewController
T@"<TKApplicationViewControllerDelegate>",W,N,V_delegate
decompressFile:toDestinationPath:algorithm:
decompressData:algorithm:
decompressData:algorithm:operation:
applicationLibraryPath
uniqueKeyForURL:
httpDataURLEncoded:
URL:withQueryParameters:addKeys:removeKeys:escape:
hexForColor:withAlpha:
initWithStyle:reuseIdentifier:
setup
_hasEntitlement:
_processBundleIdentifier
_isApprovedProcess
loadWithURL:completion:
reset
bundlePathForURL:
unpackBundleWithURL:destinationPath:completion:
initWithURL:bundlePath:
viewPathForName:
version
_bundlePath
_URL
_version
T@"NSString",R,N,V_version
T@"NSURL",R,N,V_URL
dateFromRFC1123:
fileExtensionForMimeType:
mimeTypeForFileExtension:
layoutSubviews
tkPage
setTkPage:
identifier
setIdentifier:
jitappkit:
T@"NSString",C,N
dealloc
initWithViewName:
viewController
createViewController
dispose
data
setData:
load
reload
loadData:postData:
loadRequest:
reloadWithDelayedShowLoading:
didFinishLoading:data:responseError:
dataLoaded:withError:
dataError
didLoadData:
showLoadingViewController
hideLoadingViewController
dataRequest
setDataRequest:
dataLoading
shouldShowLoading
setShouldShowLoading:
_dataObject
_context
_weakViewController
_networkTask
_ready
_dataLoading
_shouldShowLoading
_dataRequest
T@"UIViewController",R,N
T@"NSDictionary",C,N
T@"NSURLRequest",C,N,V_dataRequest
TB,R,N,V_dataLoading
TB,N,V_shouldShowLoading
zipArchiveWillUnzipArchiveAtPath:zipInformation:
zipArchiveProgressEvent:total:
zipArchiveShouldUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveWillUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:unzippedFilePath:
zipArchiveDidUnzipArchiveAtPath:zipInformation:unzippedPath:
unzipFileAtPath:toDestination:
unzipFileAtPath:toDestination:overwrite:password:error:
unzipFileAtPath:toDestination:delegate:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:
unzipFileAtPath:toDestination:overwrite:password:progressHandler:completionHandler:
unzipFileAtPath:toDestination:progressHandler:completionHandler:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:progressHandler:completionHandler:
createZipFileAtPath:withFilesAtPaths:
createZipFileAtPath:withContentsOfDirectory:
createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:
dateWithMicrosoftDOSFormat:
initWithPath:
open
zipInformation:setDate:
writeFolderAtPath:withFolderName:
writeFile:
writeFileAtPath:withFileName:
writeData:fileName:
close
_path
_fileName
_zip
TB,R,N
didMoveToWindow
setImage:
bitmapImage:
setImageDelayed:
backgroundDecompressImage
_image
allocWithZone:
newLoadingViewController
newErrorViewController:
copyWithZone:
loadBundle:completion:
clearBundleCache
didLoadRepository:
bundleVersion
loadPageWithDataRequest:
loadPage:
loadPage:withData:
loadPage:withDataRequest:
loadView:
loadClass:
absoluteURL:
ready
repository
baseURL
setBaseURL:
_repository
_baseURL
T@"TKRepository",R,N,V_repository
T@"NSURL",C,N,V_baseURL
T@"NSString",R,N
TB,R,N,V_ready
T@"<TKApplicationDelegate>",W,N,V_delegate
initWithFrame:
scrollViewDidScroll:
scrollViewDidZoom:
scrollViewWillBeginDragging:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
scrollViewDidEndDragging:willDecelerate:
scrollViewWillBeginDecelerating:
scrollViewDidEndDecelerating:
scrollViewDidEndScrollingAnimation:
viewForZoomingInScrollView:
scrollViewWillBeginZooming:withView:
scrollViewDidEndZooming:withView:atScale:
scrollViewShouldScrollToTop:
scrollViewDidScrollToTop:
scrollViewDidChangeAdjustedContentInset:
setSpacing:
spacing
setViews:
owner
setOwner:
views
_contentView
_widthConstraint
_owner
_views
T@"UIViewController",W,N,V_owner
Td,N
T@"NSArray",C,N,V_views
addObject:
removeObject:
setOverrideTrackingAdaptiveView:
traitCollection
readableContentSize
size
windowSizeDidChange:
adaptiveMetricsDidChange
send
sendData:
sendText:
handleCompletion:
setUrl:
httpMethod
setHttpMethod:
httpHeaders
setHttpHeaders:
timeout
setTimeout:
statusCode
setStatusCode:
error
setError:
_url
_httpMethod
_httpHeaders
_timeout
_statusCode
_error
_data
TQ,N,V_statusCode
T@"NSError",&,N,V_error
T@"NSData",&,N,V_data
T@"NSURL",C,N,V_url
T@"NSString",C,N,V_httpMethod
T@"NSDictionary",C,N,V_httpHeaders
Td,N,V_timeout
urlRequestRewriteRuleWithMatchPattern:block:
name
setName:
priority
setPriority:
matchPattern
_block
_priority
_name
_matchPattern
T@"NSString",C,N,V_name
Tf,N,V_priority
T@"NSRegularExpression",R,N,V_matchPattern
imageTraitForMetrics
onTap:
onLongPress:
canPerformAction:withSender:
textViewShouldBeginEditing:
textViewShouldEndEditing:
textViewDidBeginEditing:
textViewDidEndEditing:
textView:shouldChangeTextInRange:replacementText:
textViewDidChange:
textViewDidChangeSelection:
textView:shouldInteractWithURL:inRange:interaction:
textView:shouldInteractWithTextAttachment:inRange:interaction:
textView:shouldInteractWithURL:inRange:
textView:shouldInteractWithTextAttachment:inRange:
textView:editMenuForTextInRange:suggestedActions:
textView:willPresentEditMenuWithAnimator:
textView:willDismissEditMenuWithAnimator:
textView:canPerformAction:withSender:defaultValue:
setValue:forUndefinedKey:
longPressGestureRecognizer
tapGestureRecognizer
_tapGestureRecognizer
_longPressGestureRecognizer
T@"UILongPressGestureRecognizer",R,N,V_longPressGestureRecognizer
T@"UITapGestureRecognizer",R,N,V_tapGestureRecognizer
selectVariant:
reloadData
clearVariants
createVariantButton:type:
selectItemAtIndex:
buttonClass
setButtonClass:
buttonType
setButtonType:
variantCount
setVariantCount:
variantsPerLine
setVariantsPerLine:
actionVariant
setActionVariant:
_buttons
_buttonConstraints
_selectedIndex
_actionVariant
_buttonClass
_buttonType
_variantCount
_variantsPerLine
T#,&,N,V_buttonClass
Tq,N,V_buttonType
Tq,N,V_variantCount
Tq,N,V_variantsPerLine
TB,N,V_actionVariant
downloadURLFromCloudKitRecordResponse:
tmlDispose
setResponse:
handleResponse:data:responseError:
downloadAssetFromCloudKit
handleDownloadResponse:error:
urlRequest
setUrlRequest:
active
response
cancelled
downloadURL
setDownloadURL:
_queryTask
_downloadTask
_active
_cancelled
_urlRequest
_response
_downloadURL
T@"NSURL",&,N,V_downloadURL
T@"NSMutableURLRequest",&,N,V_urlRequest
T@"NSError",R,N,V_error
T@"TMLJSONObject",R,N,V_response
TB,R,N,V_active
TB,R,N,V_cancelled
object
setObject:
keyPath
setKeyPath:
_object
_keyPath
T@"NSObject",W,N,V_object
T@"NSString",C,N,V_keyPath
initWithBlock:
observe:keyPath:
stopObserving
observeValueForKeyPath:ofObject:change:context:
_observations
initWithURLRequest:targetPath:category:completionHandler:receiveData:
download
responseOk
responseClientError
responseTimeout
completion
setRequest:
setResponseData:
setCancelled:
setCachedResponse:
setCategory:
setProgress:
dispatchCompletion:
receiveDataHandler
contentType
applyMimeType
applyFileExtension:
encodeWithCoder:
initWithCoder:
category
originalRequest
request
targetPath
userInfo
setUserInfo:
responseData
cachedResponse
background
progress
redirectHandler
setRedirectHandler:
_completion
_receiveDataHandler
_responseData
_cachedResponse
_background
_progress
_category
_originalRequest
_request
_targetPath
_userInfo
_redirectHandler
T@"NSString",R,N,V_category
T@"NSURL",R,N
T@"NSURLRequest",R,N,V_originalRequest
T@"NSURLRequest",R,N,V_request
T@"NSHTTPURLResponse",R,N,V_response
T@"NSString",R,N,V_targetPath
T@"NSData",R,N,V_responseData
TB,R,N,V_cachedResponse
TB,R,N,V_background
T@,&,N,V_userInfo
Tf,R,N,V_progress
T@?,C,N,V_redirectHandler
zeroTrait
setQuality:
setState:
start
stop
loadWithTrait:
didLoadImage:state:
tmlObjectCompleted
traits
url:withTrait:
service
setService:
backgroundColor
setBackgroundColor:
quality
image
loading
currentURL
setCurrentURL:
state
_supportsTraits
_currentTrait
_loading
_service
_backgroundColor
_quality
_currentURL
_state
T@"NSURL",&,N,V_currentURL
TQ,N,V_state
T@"NSURL",&,N,V_url
T@"NSString",C,N,V_priority
T@"NSString",C,N,V_service
T@"UIColor",&,N,V_backgroundColor
Td,N,V_quality
T@"UIImage",R,N,V_image
TB,R,N,V_loading
setCrop:
compatibleWithTrait:
horizontalSizeClass
setHorizontalSizeClass:
verticalSizeClass
setVerticalSizeClass:
useReadableWidth
setUseReadableWidth:
setSize:
relativeSize
setRelativeSize:
crop
minSize
setMinSize:
maxSize
setMaxSize:
_useReadableWidth
_horizontalSizeClass
_verticalSizeClass
_size
_relativeSize
_minSize
_maxSize
_crop
Tq,N,V_horizontalSizeClass
Tq,N,V_verticalSizeClass
TB,N,V_useReadableWidth
T{CGSize=dd},N,V_size
T{CGSize=dd},N,V_relativeSize
T{CGSize=dd},N,V_minSize
T{CGSize=dd},N,V_maxSize
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_crop
observeNotification:
setNotification:
setEnabled:
notification
enabled
_enabled
_notification
T@"NSString",C,N,V_notification
T@,&,N,V_object
TB,N,V_enabled
initWithDataRequest:
loadChildPage:withError:
registerService:handler:
getService:
defaultImageService
setDefaultImageService:
updateConstraints
setValue:
setEmptyImage:
setFullImage:
drawRect:
value
emptyImage
fullImage
_imageaspect
_spacing
_value
_emptyImage
_fullImage
Td,N,V_spacing
Td,N,V_value
T@"UIImage",&,N,V_emptyImage
T@"UIImage",&,N,V_fullImage
setCookie:
findCookie:inDomain:secure:
findCookie:inDomain:secure:cookies:
findMatchingCookies:inDomain:secure:
allCookies
deleteCookie:inDomain:secure:
deleteCookiesMatchingPredicate:
enumerateCookies:inDomain:secure:withBlock:
enumerateCookies:secure:cookies:withBlock:
cookiesForURL:
viewWillAppear:
viewDidAppear:
viewWillDisappear:
edgesForExtendedLayout
_computeAndApplyScrollContentInsetDeltaForViewController:
observeChild
updateInternals:
_observer
_childNavigationItem
_appearing
downloadImageFromURL:category:completionHandler:
downloadImageWithRequest:category:completionHandler:
imagesDownloadDirectory
uniqueImageKeyForURL:
setContentView:
intrinsicContentSize
contentView
T@"UIScrollView",&,N,V_contentView
borderRectForBounds:
textFieldShouldBeginEditing:
textFieldDidBeginEditing:
textFieldShouldEndEditing:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textField:shouldChangeCharactersInRange:replacementString:
textFieldDidChangeSelection:
textFieldShouldClear:
textFieldShouldReturn:
textField:editMenuForCharactersInRange:suggestedActions:
textField:willPresentEditMenuWithAnimator:
textField:willDismissEditMenuWithAnimator:
textField:borderRect:bounds:
textField:textRect:bounds:
textField:placeholderRect:bounds:
textField:editingRect:bounds:
textField:clearButtonRect:bounds:
textField:leftViewRect:bounds:
textField:rightViewRect:bounds:
textField:canPerformAction:withSender:defaultValue:
textRectForBounds:
placeholderRectForBounds:
editingRectForBounds:
clearButtonRectForBounds:
leftViewRectForBounds:
rightViewRectForBounds:
willBecomeActiveWithConversation:
didResignActiveWithConversation:
didReceiveMessage:conversation:
didStartSendingMessage:conversation:
didCancelSendingMessage:conversation:
willTransitionToPresentationStyle:
didTransitionToPresentationStyle:
applicationDidEnterBackgroundNotification:
applicationWillEnterForegroundNotification:
applicationDidBecomeActiveNotification:
cancelByProducingResumeData:
addSessionConfigurator:
removeFilesOlderThan:inDirectory:
restart:
task:equalsToTask:
applyDefaultRequestHeaders:
downloadData
duplicateResponse:withContentLength:
isValidResumeData:
URLSession:didBecomeInvalidWithError:
URLSession:didReceiveChallenge:completionHandler:
URLSessionDidFinishEventsForBackgroundURLSession:
URLSession:didCreateTask:
URLSession:task:willBeginDelayedRequest:completionHandler:
URLSession:taskIsWaitingForConnectivity:
URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:
URLSession:task:didReceiveChallenge:completionHandler:
URLSession:task:needNewBodyStream:
URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:
URLSession:task:didFinishCollectingMetrics:
URLSession:task:didCompleteWithError:
URLSession:dataTask:didReceiveResponse:completionHandler:
URLSession:dataTask:didBecomeDownloadTask:
URLSession:dataTask:didBecomeStreamTask:
URLSession:dataTask:didReceiveData:
URLSession:dataTask:willCacheResponse:completionHandler:
URLSession:downloadTask:didFinishDownloadingToURL:
URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:
URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:
cache
setupCache:
clearOldCaches:
backgroundClearOldCaches:
clearCache
removeCachedResponseForRequest:
backgroundRemoveCachedResponseForRequest:
flushCache
addCacheLocation:
rewriteRules
addRewriteRule:
removeRewriteRule:
removeRewriteRulesWithName:
removeRewriteRules:
removeAllRewriteRules
applyRewriteRules:
suspend
resume
internalRestart:
notifyBackgroundStopped
notifyEmptyQueue
notifyEnqueue
priorityForCategory:
setPriority:forCategory:
loadRequest:category:completionHandler:
loadRequest:category:completionHandler:receiveData:
loadURL:category:completionHandler:
downloadRequest:toPath:category:completionHandler:
downloadURL:toPath:category:completionHandler:
downloadRequest:category:completionHandler:
downloadURL:category:completionHandler:
cancelTask:
cancelTasks:
setCategory:forTask:
setCategory:forTasks:
downloadCachesDirectory
cacheLocations
configureSession
defaultSessionConfiguration
configureSession:
operationQueue
operationCancelTask:
enqueueTask:reschedule:
operationReschedule
operationSuspendSession
operationResumeSession
operationRestartSession
duplicateTasksForTask:
loaderTaskForSessionTask:
configuredURLRequestForTask:download:resumeData:
processURLRequestRewrite:
connectionsLimitForPriorityOfTask:
cachableFileAttributes:
task:completedWithError:
downloadCachedResponse:
updateDownloadCacheEntry:
storeResumeData:forTask:
_removeCachedResponseForRequest:
_removeCachedResponseForRequest:force:
_cachedResponseForRequest:
session
cookieStorage
_cachePath
_cache
_downloadCacheDirectory
_session
_cookieStorage
_operationQueue
_priorities
_taskQueue
_taskQueueLock
_activeTasks
_sessionTasks
_duplicateTasks
_rewriteRules
_suspended
_resuming
_backgroundTaskIdentifier
T@"NSSet",R,N
T@"NSOperationQueue",R,N
T@"NSURLSession",R,N,V_session
T@"NSHTTPCookieStorage",R,N,V_cookieStorage
T@"NSURLCache",R,N
T@"NSArray",R,N
@16@0:8
v24@0:8@16
@40@0:8@16q24@?32
v24@0:8q16
d16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
@24@0:8@16
@"MCLURLDataLoaderTask"
@"UILabel"
@"NSString"
@40@0:8@16@24@32
@48@0:8@16@24@32@40
@"NSRegularExpression"
@"NSSet"
v24@0:8@"JSValue"16
@32@0:8@16@24
@40@0:8@16@24@?32
v20@0:8B16
@"NSURL"
@"UIViewController"
@"<TKApplicationViewControllerDelegate>"
B36@0:8@16@24i32
@28@0:8@16i24
@32@0:8@16i24i28
@52@0:8@16@24@32@40B48
@28@0:8@16B24
@32@0:8q16@24
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@16@24
v40@0:8@16@24@32
@"TMLJSONObject"
@"TMLContext"
@"<TKNetworkTask>"
@"NSURLRequest"
B32@0:8@16@24
B52@0:8@16@24B32@36^@44
B40@0:8@16@24@32
B60@0:8@16@24B32@36^@44@52
B60@0:8@16@24B32@36@?44@?52
B48@0:8@16@24@?32@?40
B76@0:8@16@24B32@36^@44@52@?60@?68
B36@0:8@16@24B32
@20@0:8I16
v32@0:8^{?={tm_zip_s=IIIIII}QQQ}16@24
@"UIImage"
@24@0:8^{_NSZone=}16
#24@0:8@16
@"TKRepository"
@"<TKApplicationDelegate>"
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v24@0:8d16
@"UIStackView"
@"NSLayoutConstraint"
@"NSArray"
{CGSize=dd}16@0:8
v24@0:8Q16
@"NSDictionary"
@"NSError"
@"NSData"
@32@0:8@16@?24
f16@0:8
v20@0:8f16
B48@0:8@16{_NSRange=QQ}24@40
B56@0:8@16@24{_NSRange=QQ}32q48
B48@0:8@16@24{_NSRange=QQ}32
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextView"16
v24@0:8@"UITextView"16
B48@0:8@"UITextView"16{_NSRange=QQ}24@"NSString"40
B56@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32q48
B56@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32q48
B48@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32
B48@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32
@"UIMenu"48@0:8@"UITextView"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextView"16@"<UIEditMenuInteractionAnimating>"24
B44@0:8@16@24@32B40
B44@0:8@"MCLTextView"16@"NSString"24@32B40
B32@0:8:16@24
@"UITapGestureRecognizer"
@"UILongPressGestureRecognizer"
@32@0:8#16q24
v24@0:8#16
q16@0:8
@"NSMutableArray"
@"NSMutableURLRequest"
@"NSObject"
@24@0:8@?16
v48@0:8@16@24@32^v40
@56@0:8@16@24@32@?40@?48
@?16@0:8
v24@0:8@?16
@"NSMutableData"
@"NSHTTPURLResponse"
v32@0:8@16Q24
@"TKAdaptiveImage_Trait"
@"UIColor"
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v32@0:8{CGSize=dd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGSize="width"d"height"d}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@?24@0:8@16
@36@0:8@16@24B32
@44@0:8@16@24B32@36
v44@0:8@16@24B32@?36
v44@0:8@16B24@28@?36
@"TKKeyPathObserver"
@"UINavigationItem"
@"UIScrollView"
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@"MCLTextField"16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
B44@0:8@"MCLTextField"16@"NSString"24@32B40
{CGRect={CGPoint=dd}{CGSize=dd}}48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@32@0:8@16q24
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v56@0:8@16@24q32q40q48
v32@0:8@"NSURLSession"16@"NSURLSessionTask"24
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLRequest"32@?<v@?q@"NSURLRequest">40
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSHTTPURLResponse"32@"NSURLRequest"40@?<v@?@"NSURLRequest">48
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLAuthenticationChallenge"32@?<v@?q@"NSURLCredential">40
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@?<v@?@"NSInputStream">32
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24q32q40q48
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLSessionTaskMetrics"32
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSError"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLResponse"32@?<v@?q>40
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionDownloadTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionStreamTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSData"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSCachedURLResponse"32@?<v@?@"NSCachedURLResponse">40
v48@0:8@16@24q32q40
v40@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24@"NSURL"32
v56@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40q48
v48@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40
q24@0:8@16
v32@0:8q16@24
@48@0:8@16@24@?32@?40
@48@0:8@16@24@32@?40
@40@0:8@16^B24^@32
Q24@0:8@16
@"NSURLCache"
@"NSURLSession"
@"NSHTTPCookieStorage"
@"NSOperationQueue"
@"NSMutableDictionary"
@"NSRecursiveLock"
@"NSMutableOrderedSet"
