@(#)PROGRAM:JITAppKit  PROJECT:JITAppKit-1
Y@ unzip 1.01 Copyright 1998-2004 Gilles Vollant - http://www.winimage.com/zLibDll
v8@?0
v24@?0@"MCLURLDataLoaderTask"8@"NSError"16
v32@?0@"UIImage"8@"NSError"16@"MCLURLDataLoaderTask"24
(https?://)%@(/.*)
Error compiling regular expression.Error: %@
$1%@$2
.*%@.*
v24@?0@"NSString"8^B16
v24@?0@"NSRegularExpression"8^B16
JITAppKit
@8@?0
v16@?0@"NSURL"8
baseURL
@"UIViewController"16@?0@"NSURL"8
loadPage
@"UIViewController"24@?0@"NSString"8@"NSDictionary"16
loadPageWithData
@"UIViewController"24@?0@"NSString"8@"NSURL"16
loadPageWithDataURL
@16@?0@"NSString"8
loadView
loadClass
v20@?0@"UIViewController"8B16
dismissApplication
%02x
sha256
@16@?0@"NSDictionary"8
dataWithJSONObject
downloadCachesDirectory
@"UIViewController"8@?0
v16@?0@"NSError"8
v12@?0B8
!*'();:@&=+$,/?%#[]
v32@?0@"NSString"8@16^B24
B24@?0@"NSURLQueryItem"8@"NSDictionary"16
v32@?0@"NSURLQueryItem"8Q16^B24
v32@?0@"NSString"8Q16^B24
%02X%02X%02X%02X
%02X%02X%02X
original
@"NSURL"80@?0@"NSURL"8{CGSize=dd}16{CGRect={CGPoint=dd}{CGSize=dd}}32@"UIColor"64d72
scene7
%f,%f,%f,%f
cropN
constrain,0
jpeg
png-alpha
akamai
%fxw:%fxh;%fxw,%fxh
crop
inside%%7C%li:%li
%li:*
resize
*:%li
output-format
background-color
output-quality
progressive-bicubic
interpolation
cloudinary
w_%li
h_%li
c_limit
f_jpg
b_rgb:%@
f_png
q_%li
com.apple.jitappkit.bundle.load
com.apple.icloud.apps.messages.business.extension
cloudkit
unpacked
file://
v24@?0@"NSString"8@"NSError"16
version.txt
%a, %d %b %Y %H:%M:%S %Z
%A, %d-%b-%y %H:%M:%S %Z
%a %b %e %H:%M:%S %Y
1.2.11
View not found: %@
page
data
owner
View failed to load: %@
View failed to load (invalid root object): %@
dataLoading
v32@?0@"NSHTTPURLResponse"8@"NSData"16@"NSError"24
dataError
dataLoaded
Failed to unzip file
ZipArchiveErrorDomain
Failed to open the first file in Zip.
ZipArchive Error: %@
path
modDate
Unzipping nested .zip file:  %@
[ZipArchive] Failed to set attributes - whilst setting modification date
[ZipArchive] Failed to set attributes - whilst setting permissions
Failed to create symbolic link at "%@" to "%@". symlink() error code: %d
[ZipArchive] Set attributes failed for directory: %@.
[ZipArchive] Error setting directory file modification date attribute: %@
.DS_Store
image
v16@?0@"NSException"8
JITAppKit exception: %@
ready
v24@?0@"TKRepository"8@"NSError"16
v24@?0@8^B16
v32@?0@"UIResponder"8Q16^B24
v32@?0@"UIView"8Q16^B24
v32@?0@"TMLWeakReferenceObject"8Q16^B24
error
load
enablesReturnKeyAutomatically
returnKeyType
keyboardType
autocorrectionType
autocapitalizationType
spellCheckingType
configureVariant
v32@?0@"UIButton"8Q16^B24
didSelectVariant
records
message
value
fields
downloadURL
v32@?0@"TKKeyPathObservation"8Q16^B24
[content_type]
%@ - %@
Content-Type
category
request
targetPath
userInfo
loading
high
v24@?0@"UIImage"8@"NSError"16
v32@?0@8Q16^B24
v32@?0@"TKAdaptiveImage_Trait"8Q16^B24
AdaptiveImage: no matching trait for %@
notification
view
%@://%@
https
http
v24@?0@"NSHTTPCookie"8^B16
Unable to process expression: %@. Error: %@
v32@?0@"NSHTTPCookie"8Q16^B24
v24@?0@"NSObject"8@"NSString"16
navigationItem
rightBarButtonItems
leftBarButtonItems
title
titleView
MCLURLDataLoaderImages
@%lux
contentSize
willBecomeActive
didResignActive
didReceive
didStartSending
didCancelSendingMessage
willTransitionToPresentationStyle
didTransitionToPresentationStyle
MCLURLDataLoaderWillClearCache
MCLURLDataLoaderDidClearCache
highest
normal
lowest
suspended
MCLURLDataLoader.cacheLocations
MCLURLDataLoader.cacheVersion
%@%ld
Error creating downloads directory: %@
Error creating cache directory: %@
Clear Cache
Error deleting caches directory: %@
Cache.db
Error deleting cache file: %@
Error deleting downloads directory: %@
Error deleting cache directory: %@
Error moving cache directory: %@
B24@?0@"NSString"8^B16
q24@?0@"MCLURLRequestRewriteRule"8@"MCLURLRequestRewriteRule"16
B32@?0@"MCLURLRequestRewriteRule"8Q16^B24
v32@?0@"MCLURLDataLoaderTask"8Q16^B24
-%llX
v32@?0@?<v@?@"NSURLSessionConfiguration">8Q16^B24
v16@?0@"NSData"8
v32@?0@"NSURLSessionTask"8Q16^B24
q24@?0@"MCLURLDataLoaderTask"8@"MCLURLDataLoaderTask"16
v32@?0@8@"MCLURLDataLoaderTask"16^B24
UserAgentApp
UserAgent
User-Agent
Error getting file attributes: %@
Cache-Control
private
Etag
ETag
Last-Modified
Date
If-None-Match
Expires
If-Modified-Since
partial
Error reading resume data: %@
Corrupted resume data.
v32@?0@"MCLURLRequestRewriteRule"8Q16^B24
DOWNLOAD
%lld
Content-Length
HTTP/1.1
no-cache
Pragma
Error writing resume file: %@
NSURLSessionResumeInfoLocalPath
v32@?0@"NSNumber"8@"MCLURLDataLoaderTask"16^B24
text/plain
max-age=0
IGNORE
838477766@-8JM#K?$oa@aTFTx8lN:Rj1+u&^}:81OX!Amu)c[JaECwj+>FCpB-&gvyPBut<{Z}8jD}Yq1T70z?tiJ@G#llqKyP:JVh6a#vg@{KGfywcca53YLo)kK>(Nq4lbg8?O{+=N/TK-UY8IeW#C1<PNT28F3}D>ctM3s:zMo*.PLvruj3xld9/wP[:>ry{k9wP]si3jpuYAccv%zdd6*5^q#^vp%c}4HJw.vqH6$5^q(-z^^-i5^!}SB.>>=zdd6*5^q#^vp%c}5deU-Aa9l<zF6N=w]8x]Bp8W*8+&W[r+Vb?lVl<:A=k=gwPydRy&0V)BzkVh5!4=iq!6&^y&0c^wP]so3i+u(zE)&35lhq5x>qGQz/fVqz!%l3AV#542xK&)v}/*[5^q(-z^^-i4HJw.x>qHf5^qY:A::k2<]C!#lU{W-wj{SUmRcWKxC}yXog9JlB.1cVBvG?-v}W4$3i<{GBzk]f5^hVZz!{l>a%vp2B-Ip@wPq<7B953dpe:(fBywS{wMqS4qE%&<wPI@q7ZZK?wPI*ezGxw43qak)pettlwN/*00u@c-1.zZ{z/MD}pe:P4A=k$n0v/i01z&0+wdO+W777s/wPI*ezGxw43qak)pettlwN/*i8WV:WA=M8s5ciWX3i+0YA=k$h2tOh^A=M8sg7BS]B7Gl15ci%TB7Gl1g7<]#v{%m+wO.[Ua{IK=zEWl]3ClJHaYI9ewPI{3xjVcMCYWImB7]Mgr+Vb?lVl<:A=k=gwPwz5o&B+$B8$=5wPHdRA8{W:Cscp^BAhqoy?mShcjgw]v@#BdwKyxNC4CYnvruj4zw0BNq:UFvC4CYnvruj4zwSx#8WWf@A+fr6zGGrex(v(/BA}Xl5^it>zGDY@dNam.wnbNNA:-<bx([6czD7KJA+fr6zGGrex(v(/BA}Xl5ciW!3k4k$wPIB2Byxo9z/eG}D2d481A!A@BsG(&5m/G=lT:>xwO+pRzE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyO3Y3s)<YqE%uHx)a500u8TV2w[3[B75Y)5^.oho>wx!vp%c&9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(sgysU6x>gaMB7]o8l1t1JC4zi=8xGj]v@DmdwPz<2BzkVh5!mSmlVl<=wPz<2BzkVhdNjs:Cwg(frb#z+B7]-gz/eJ)p&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v(/BA}Xl5^it>zGEv13j*VYwk^OUA=+k>zE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyNEI5o?&8y^IYyz/65Kv@#BdwE[>X9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(A6BC7Qx(!c9B8}([a{RT)B8tSjB23S27&<hcB.bSop&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v)gBA}Xl5^it>zGE6uA+flkwPI@&A+fr6zGGrex(v(/BA}Xli.fnU}#Ecer7*4@xjSn43jyxMByv<YvpT7&xa+tRz/oCe0u@x*5P.S7B.>O!xM58*z^^f<zF6N+vScg3dH(^)wmoN*oMauIwN(tMdJ/68wmoN*mriA!AU5o<5EF?OvqYN^y&0V[5^hVZz!}f}3j7D^vpR=mBytZY8vcVJBRj!0A+(Tf3j7P?B96/UByt^?wnbK}x(v($A^n&wy&r-)l$7gCi=G1UBvoLVvlcdR3i>JZy&r-)5ci%VA+f69vpRbK3jyV*vpSnEADL&lBpXD>7yyy/wPq<7B9536pe+d<oJ2CwB.bSoa}epavpSnEADL&lBuf+u3j{ier+Vb?lVl<:A=k=gwPwy>ry{81B8V5nwmY^96BCgYwmYU2x>z6<AUnN$BAh8kxeh7D32jf@vq{g3x(<)$8wiw.C4>Jipgn0J5^AA0A+PA7a}2]ox()^5AbfffiTOp.231k}x>qG33SP+@wPI*ezE^s0ga&[uyh4=#AbYPbBpY045^![/x>qG-vqPM*26j)bx(mMc3Ob$aByxccyIv(K3oFOeo*.Pwz/fVdzGF/>Dtdnfr+Vb?5^zucr+Vb?a@Z<%v@DmbwO#P<x>qG33@]>$v@=H7y/UmYCm2/b7Gs4bvpB4:r+Vb?lUg7Iq/#L>x([f55!v#lraflLwMAIRCsb}TyZH*.2U^VWoKRywy.u$MnLAM4wO.Zp0$2G6wmoC0x)a5Vzdd6*8v]!ul1BzyBzk]fnO})GwG?Y[2xKD%C4>C$5^AA0A+PA7a}+j*Ab]VhA+PSv5^AA0A+PA7a}Ud!y&r-)x(mL@1y=p/y-0f%5deOPzdd6*5^q#^vp%c*0u@6Z2xs({y?X0p5^q(-z^^-i7ZZ^.vpK7=A=l8rwj7oKz/MD]v@Dg4AV$?$19FT25^9n%y:].#1.zZ{z/Mx&i]y2C1YPIJx(>mdr7/I/vq{s5C4BlZvp%dUrb#zYBrR5019FT25^9n%y:6=86khr8x)KYnByw#:x)KtTy*?ya5^8&=BrRLe5Q4-aBzkk[y/t4]wKyoxB8}@@x(n2p6BCm?wO+^%x)a5^x)Kt61AOp6wG?V)2xs({y?X0p5^q(-z^^-i3<)bUx)Kt61AOp6wG?@#5oS59qE%oEvpB4:s7#h!xC7CSz/oCo4*&LUx(l<-DsWY(B7]@ia}a!Yv@=Hb5^ik^v@@[93i$ARCVes5wFbb!x)Ks$GAhA2o*.PHz//Y9x>7N[x(v(RwO#Q3A.*d=wPz%9AV#na3#Q09x>z6?vruj4zw0d{BAh8kxcE(]25^%=wN//{25^%=wN/*a4*&LMzEE0<wN(zRvScg3dKUSjzF%Shw[+:-BzkVh5ciW+3j7=}wPyvWw]wp?wnbK}x(v($A^n1!0TYPnlRHJ?A+O%1BvQv&B-pw}wP[:>ry{k9wP]sl3j?q*A+O%1BApn&A.Hg+wFb8VzGE6q3jQANBzkVhr:*2.vqZf11y=p/y:6P33U1m2Bz(4:y*?ya5^An-ygQ)%a}Ud?vS=^mz/eK1AaGT:x(n2p6abd>vrc6<zGFl:B-8pl18hT{dM!4HwnbNMwO+{/Bxh*<x<>[35ciW!3jRe!A+O%1Bv7a(Bz(4f2VTC.B-..zzw&(&18hp<5^it>zGEu<3j{Y=zF0P}B-I4]vrc6<zGDA<8w@>>C42A9vqZfNB-..zzw0jPnKvMwBz(4n3KM#IwoXZ&B.L-ng8ZGbA+f69vpR=mBytZYa{@v4y&r-)l$7gC3owI4qE%Y-By!3Xvp%c&4ob$#wO(vcwL3-ExjSm]3iLA>y.u?)A+({h3i+cXvp%c:1.?*ZxjR[X3l6rXo*.PCzdd6*r+Vb?5^}YhnO})GwMAIRCpA>)wPI{3xjVcl1YXb!x(<
TKNetwork
TKNetworkDefaultTask
TKNetworkTask
NSObject
TKErrorViewController
MCLURLRewriteRule
JITAppKit_TMLModule
TMLModule
TKApplicationViewController
TKUtils
TKTableViewCellSubtitle
TKDefaultImageServices
TKRepository
Utils
MCLLabel
JITAppKit
TKPage
Main
MCLImageView
TKApplication
MCLViewControllerCollection
UIScrollViewDelegate
TKAdaptiveResourceManager
MCLHTTPURLRequest
MCLURLRequestRewriteRule
TKRemoteImage
MCLTextViewDelegate
UITextViewDelegate
MCLTextView
MCLVariantGroupView
TKCloudKitWSRecord
TKCloudKitFetch
TKKeyPathObservation
TKKeyPathObserver
MCLURLDataLoaderTask
TKAdaptiveImage
TKAdaptiveImage_Trait
MCLNotificationCenterObserver
TKDefaultPage
TKAdaptiveImageAPI
MCLRatingsView
Cookie
TKContainerViewController
Image
MCLContentSizingView
MCLTextFieldDelegate
UITextFieldDelegate
MCLTextField
TKMessagesExtensionViewController
MCLURLDataLoader
NSURLSessionDataDelegate
NSURLSessionTaskDelegate
NSURLSessionDelegate
NSURLSessionDownloadDelegate
TKAdaptiveResourceObject
CGImage
HTTPMethod
T@"NSString",C,N,V_notification
SCHEMA
TB,R,N,V_active
T#,R
T@"<TKApplicationViewControllerDelegate>",W,N,V_delegate
_cachedResponse
T@"NSData",&,N,V_data
_object
T@"NSDictionary",C,N
_replacePattern
T@"NSError",&,N,V_error
addRewriteRule:
T@"NSHTTPCookieStorage",R,N,V_cookieStorage
backgroundColor
T@"NSMutableURLRequest",&,N,V_urlRequest
buttonWithType:
T@"NSOperationQueue",R,N
containsObject:
T@"NSSet",R,N
context
T@"NSString",C,N,V_httpMethod
currentCalendar
T@"NSString",C,N,V_message
T@"NSString",C,N,V_priority
deleteCookiesMatchingPredicate:
T@"NSString",R,C
didReceiveMessage:conversation:
T@"NSString",R,N,V_category
enabled
T@"NSString",R,N,V_version
initWithSchema:
T@"NSURL",&,N,V_currentURL
isProxy
T@"NSURL",&,N,V_url
loading
T@"NSURL",C,N,V_url
lowercaseString
T@"NSURL",R,N,V_URL
message
T@"NSURLCache",R,N
originalRequest
T@"NSURLRequest",R,N,V_originalRequest
rawJSON
T@"NSURLSession",R,N,V_session
release
T@"TMLJSONObject",R,N,V_response
removeObserver:
T@"UIImage",&,N,V_emptyImage
requestWithURL:
T@"UIImage",R,N,V_image
service
T@"UIScrollView",&,N,V_contentView
setButtonClass:
T@"UIViewController",&,N,V_childViewController
setContentMode:
T@"UIViewController",R,N
setDataRequest:
T@,&,N,V_userInfo
setDownloadURL:
TB,N,V_actionVariant
setMaxConcurrentOperationCount:
TB,N,V_shouldShowLoading
setRawJSONSync:
TB,R,N
setUrl:
TB,R,N,V_cachedResponse
spacing
TB,R,N,V_dataLoading
stringByAppendingPathComponent:
TB,R,N,V_ready
suspend
TQ,N,V_statusCode
timeout
Td,N
traitCollection
Td,N,V_spacing
variantsPerLine
Td,N,V_value
viewWillAppear:
Tf,R,N,V_progress
.cxx_destruct
T@"NSArray",R,N
JSONObjectWithData:options:error:
T@,&,N,V_object
T#,&,N,V_buttonClass
Tf,N,V_priority
T@"<TKApplicationDelegate>",W,N,V_delegate
_active
T@"NSArray",C,N,V_views
_duplicateTasks
T@"NSData",R,N,V_responseData
_operationQueue
T@"NSDictionary",C,N,V_httpHeaders
_supportsTraits
T@"NSError",R,N,V_error
allHeaderFields
T@"NSHTTPURLResponse",R,N,V_response
baseURL
T@"NSObject",W,N,V_object
clearOldCaches:
T@"NSRegularExpression",R,N,V_matchPattern
containsString:
T@"NSString",C,N
cookies
T@"NSString",C,N,V_keyPath
dateWithTimeInterval:sinceDate:
T@"NSString",C,N,V_name
dealloc
T@"NSString",C,N,V_service
didMoveToWindow
T@"NSString",R,N
dispose
T@"NSString",R,N,V_targetPath
T@"NSString",R,N,V_viewName
isEqualToArray:
T@"NSURL",&,N,V_downloadURL
keyPath
T@"NSURL",C,N,V_baseURL
locationInView:
T@"NSURL",R,N
maxSize
T@"NSURL",R,N,V_bundleURL
minSize
T@"NSURLRequest",C,N,V_dataRequest
quality
T@"NSURLRequest",R,N,V_request
redirectHandler
T@"TKRepository",R,N,V_repository
removeCachedResponseForRequest:
T@"UIColor",&,N,V_backgroundColor
request
T@"UIImage",&,N,V_fullImage
responseTimeout
T@"UILongPressGestureRecognizer",R,N,V_longPressGestureRecognizer
session
T@"UITapGestureRecognizer",R,N,V_tapGestureRecognizer
setCachePolicy:
T@"UIViewController",&,N,V_loadingViewController
setContentView:
T@"UIViewController",W,N,V_owner
setDay:
T@?,C,N,V_redirectHandler
setHttpHeaders:
TB,N,V_enabled
setNeedsDisplay
TB,N,V_useReadableWidth
setURL:
TB,R,N,V_background
setWithObjects:
TB,R,N,V_cancelled
storeCachedResponse:forRequest:
TB,R,N,V_loading
stringByAppendingPathExtension:
TQ,N,V_state
textField:rightViewRect:bounds:
TQ,R
timeoutInterval
Td,N,V_quality
Td,N,V_timeout
version
Td,R,N,V_timeoutInterval
willMoveToParentViewController:
Tq,N,V_buttonType
Tq,N,V_horizontalSizeClass
Tq,N,V_variantCount
Tq,N,V_variantsPerLine
Tq,N,V_verticalSizeClass
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_crop
T{CGSize=dd},N,V_maxSize
T{CGSize=dd},N,V_minSize
T{CGSize=dd},N,V_relativeSize
T{CGSize=dd},N,V_size
URL:withQueryParameters:addKeys:removeKeys:escape:
URLByAppendingPathComponent:
URLByDeletingLastPathComponent
URLQueryAllowedCharacterSet
URLSession:dataTask:didBecomeDownloadTask:
URLSession:dataTask:didBecomeStreamTask:
URLSession:dataTask:didReceiveData:
URLSession:dataTask:didReceiveResponse:completionHandler:
URLSession:dataTask:willCacheResponse:completionHandler:
URLSession:didBecomeInvalidWithError:
URLSession:didCreateTask:
URLSession:didReceiveChallenge:completionHandler:
URLSession:downloadTask:didFinishDownloadingToURL:
URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:
URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:
URLSession:task:didCompleteWithError:
URLSession:task:didFinishCollectingMetrics:
URLSession:task:didReceiveChallenge:completionHandler:
URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:
URLSession:task:needNewBodyStream:
URLSession:task:willBeginDelayedRequest:completionHandler:
URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:
URLSession:taskIsWaitingForConnectivity:
URLSessionDidFinishEventsForBackgroundURLSession:
URLWithString:
URLWithString:relativeToURL:
UTF8String
_URL
_actionVariant
_activeTasks
_appearing
_background
_backgroundColor
_backgroundTaskIdentifier
_baseURL
_block
_bundlePath
_bundleURL
_buttonClass
_buttonConstraints
_buttonType
_buttons
_cache
_cachePath
_cachedResponseForRequest:
_cancelled
_category
_childNavigationItem
_childViewController
_completion
_computeAndApplyScrollContentInsetDeltaForViewController:
_contentView
_context
_cookieStorage
_crop
_currentTrait
_currentURL
_data
_dataLoading
_dataObject
_dataRequest
_delegate
_downloadCacheDirectory
_downloadTask
_downloadURL
_emptyImage
_enabled
_error
_fileName
_fullImage
_hasEntitlement:
_horizontalSizeClass
_httpHeaders
_httpMethod
_ignoreHosts
_image
_imageaspect
_isApprovedProcess
_keyPath
_label
_loading
_loadingViewController
_longPressGestureRecognizer
_matchPattern
_maxSize
_message
_minSize
_name
_networkTask
_notification
_observations
_observer
_originalRequest
_owner
_path
_priorities
_priority
_processBundleIdentifier
_progress
_quality
_queryTask
_ready
_receiveDataHandler
_redirectHandler
_relativeSize
_removeCachedResponseForRequest:
_removeCachedResponseForRequest:force:
_replaceTemplate
_repository
_request
_response
_responseData
_resuming
_rewriteRules
_selectedIndex
_service
_session
_sessionTasks
_shouldShowLoading
_size
_spacing
_state
_statusCode
_suspended
_tapGestureRecognizer
_targetPath
_task
_taskQueue
_taskQueueLock
_timeout
_timeoutInterval
_url
_urlRequest
_useReadableWidth
_userInfo
_value
_variantCount
_variantsPerLine
_version
_verticalSizeClass
_viewName
_views
_weakViewController
_widthConstraint
_zip
absoluteString
absoluteURL
absoluteURL:
actionVariant
activateConstraints:
active
adaptiveMetricsDidChange
addCacheLocation:
addChildViewController:
addEntriesFromDictionary:
addGestureRecognizer:
addIndex:
addObject:
addObject:withIdentifier:
addObserver:forKeyPath:options:context:
addObserver:selector:name:object:
addOperationWithBlock:
addSessionConfigurator:
addSubview:
addTarget:action:forControlEvents:
allCookies
allKeysForObject:
allObjects
allValues
allocWithZone:
appendBytes:length:
appendData:
appendFormat:
appendString:
applicationController:didLoadViewController:
applicationControllerError:
applicationDidBecomeActiveNotification:
applicationDidEnterBackgroundNotification:
applicationLibraryPath
applicationState
applicationViewController:
applicationWillEnterForegroundNotification:
applyDefaultRequestHeaders:
applyFileExtension:
applyMimeType
applyRewriteRules:
arrangedSubviews
array
arrayForKey:
arrayWithObjects:count:
attributesOfItemAtPath:error:
autorelease
background
backgroundClearOldCaches:
backgroundDecompressImage
backgroundRemoveCachedResponseForRequest:
backgroundTimeRemaining
beginBackgroundTaskWithName:expirationHandler:
beginningOfDocument
bitmapImage:
bitmapRepresentation
blackColor
boolValue
borderRectForBounds:
bottomAnchor
bounds
bundleIdentifier
bundlePathForURL:
bundleURL
bundleVersion
buttonClass
buttonType
bytes
cStringUsingEncoding:
cachableFileAttributes:
cache
cacheLocations
cachePolicy
cachedResponse
cachedResponseForRequest:
canPerformAction:withSender:
cancel
cancelAllOperations
cancelByProducingResumeData:
cancelTask:
cancelTasks:
cancelled
category
characterRangeAtPoint:
characterSetWithBitmapRepresentation:
characterSetWithCharactersInString:
childViewController
class
clearBundleCache
clearButtonRectForBounds:
clearCache
clearVariants
close
code
compare:
compatibleWithTrait:
completion
components:fromDate:
componentsJoinedByString:
componentsSeparatedByString:
configureSession
configureSession:
configuredURLRequestForTask:download:resumeData:
conformsToProtocol:
connectionsLimitForPriorityOfTask:
constant
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintEqualToAnchor:multiplier:constant:
constraintGreaterThanOrEqualToConstant:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
contentInset
contentOffset
contentSize
contentType
contentView
contentsOfDirectoryAtPath:error:
cookieStorage
cookiesForURL:
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
createClassFromPath:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
createFileAtPath:contents:attributes:
createVariantButton:type:
createViewController
createZipFileAtPath:withContentsOfDirectory:
createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:
createZipFileAtPath:withFilesAtPaths:
crop
currentContext
currentQueue
currentURL
data
dataError
dataLoaded:withError:
dataLoading
dataRequest
dataTaskWithRequest:
dataUsingEncoding:
dataWithBytes:length:
dataWithBytesNoCopy:length:freeWhenDone:
dataWithContentsOfFile:
dataWithJSONObject:options:error:
date
dateFromComponents:
dateFromRFC1123:
dateWithMicrosoftDOSFormat:
dateWithTimeIntervalSince1970:
dateWithTimeIntervalSinceNow:
deactivateConstraints:
debugDescription
decodeObjectForKey:
decompressData:algorithm:
decompressData:algorithm:operation:
decompressFile:toDestinationPath:algorithm:
defaultCenter
defaultImageService
defaultManager
defaultSessionConfiguration
defineProperty:descriptor:
delegate
deleteCookie:
deleteCookie:inDomain:secure:
description
dictionaryWithObjects:forKeys:count:
didCancelSendingMessage:conversation:
didChangeValueForKey:
didFinishLoading:data:responseError:
didLoadData:
didLoadImage:state:
didLoadRepository:
didLoadViewController:
didMoveToParentViewController:
didResignActiveWithConversation:
didStartSendingMessage:conversation:
didTransitionToPresentationStyle:
dismissApplicationController:animated:
dismissApplicationControllerAnimated:
dismissViewControllerAnimated:completion:
dispatchCompletion:
displayScale
domain
download
downloadAssetFromCloudKit
downloadCachedResponse:
downloadCachesDirectory
downloadData
downloadImage:priority:completion:
downloadImageFromURL:category:completionHandler:
downloadImageWithRequest:category:completionHandler:
downloadRequest:category:completionHandler:
downloadRequest:priority:completion:
downloadRequest:toPath:category:completionHandler:
downloadTaskWithRequest:
downloadTaskWithResumeData:
downloadURL
downloadURL:category:completionHandler:
downloadURL:toPath:category:completionHandler:
downloadURLFromCloudKitRecordResponse:
drawAtPoint:
drawInRect:
drawRect:
duplicateResponse:withContentLength:
duplicateTasksForTask:
edgesForExtendedLayout
editingRectForBounds:
emitTMLSignal:withArguments:
emptyImage
encodeObject:forKey:
encodeWithCoder:
endBackgroundTask:
enqueueTask:reschedule:
enumerateCookies:inDomain:secure:withBlock:
enumerateCookies:secure:cookies:withBlock:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
enumerateObjectsWithOptions:usingBlock:
enumeratorAtPath:
error
errorWithDomain:code:userInfo:
evaluateWithObject:
expectedContentLength
expiresDate
fileExistsAtPath:
fileExistsAtPath:isDirectory:
fileExtensionForMimeType:
fileModificationDate
fileSize
fileURLWithPath:
filteredArrayUsingPredicate:
findCookie:inDomain:secure:
findCookie:inDomain:secure:cookies:
findMatchingCookies:inDomain:secure:
firstMatchInString:options:range:
firstObject
flushCache
flushWithCompletionHandler:
frame
fullImage
getRed:green:blue:alpha:
getService:
globallyUniqueString
handleApplicationControllerError
handleCompletion:
handleDownloadResponse:error:
handleResponse:data:responseError:
hasPrefix:
hasSuffix:
hash
heightAnchor
hexForColor:withAlpha:
hideLoadingViewController
horizontalSizeClass
hour
httpDataURLEncoded:
httpHeaders
httpMethod
identifier
image
imageNamed:
imageTraitForMetrics
imagesDownloadDirectory
indexOfObject:
indexOfObject:inSortedRange:options:usingComparator:
indexesOfObjectsPassingTest:
init
initWithBlock:
initWithBundleURL:loadPage:
initWithBundleURL:loadPage:withData:
initWithBundleURL:loadPage:withDataRequest:
initWithBundleURL:viewName:delegate:
initWithCGImage:
initWithCalendarIdentifier:
initWithCapacity:
initWithCoder:
initWithContentsOfFile:
initWithContentsOfFile:encoding:error:
initWithContentsOfFile:options:error:
initWithDataRequest:
initWithDictionary:
initWithFrame:
initWithMatchExpression:block:
initWithMatchPattern:replacePattern:replaceTemplate:ignoreHosts:
initWithMemoryCapacity:diskCapacity:diskPath:
initWithName:value:
initWithNibName:bundle:
initWithPath:
initWithResponse:data:userInfo:storagePolicy:
initWithStyle:reuseIdentifier:
initWithTarget:action:
initWithTask:
initWithURL:
initWithURL:bundlePath:
initWithURL:cachePolicy:timeoutInterval:
initWithURL:resolvingAgainstBaseURL:
initWithURL:statusCode:HTTPVersion:headerFields:
initWithURLRequest:targetPath:category:completionHandler:receiveData:
initWithViewName:
initializeJSContext:
insertArrangedSubview:atIndex:
insertObject:atIndex:
insertSubview:atIndex:
instancesRespondToSelector:
integerForKey:
integerValue
internalRestart:
intrinsicContentSize
invalidateAndCancel
invalidateIntrinsicContentSize
isDeletableFileAtPath:
isEqual:
isEqualToDictionary:
isEqualToString:
isFileURL
isHidden
isKindOfClass:
isMemberOfClass:
isSecure
isSelected
isSubclassOfClass:
isValidResumeData:
isWritableFileAtPath:
jitappkit:
keyWindow
lastObject
lastPathComponent
layer
layoutFrame
layoutSubviews
leadingAnchor
leftAnchor
leftBarButtonItems
leftViewRectForBounds:
length
load
loadBundle:completion:
loadChildPage:withError:
loadClass:
loadClasses:
loadData:postData:
loadModule
loadPage:
loadPage:withData:
loadPage:withDataRequest:
loadPageWithDataRequest:
loadRequest:
loadRequest:category:completionHandler:
loadRequest:category:completionHandler:receiveData:
loadRequest:priority:completion:
loadSourceFromPath:
loadURL:category:completionHandler:
loadView
loadView:
loadWithTrait:
loadWithURL:completion:
loaderTaskForSessionTask:
loadingViewController
localizedDescription
lock
longPressGestureRecognizer
mainBundle
mainQueue
mainScreen
makeWeakObjectWithIdentifier:
matchPattern
mimeTypeForFileExtension:
minusSet:
minute
month
moveItemAtPath:toPath:error:
moveItemAtURL:toURL:error:
mutableCopy
name
navigationController
navigationItem
newErrorViewController:
newLoadingViewController
nextObject
notification
notifyBackgroundStopped
notifyEmptyQueue
notifyEnqueue
null
numberWithInteger:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
numberWithUnsignedLongLong:
object
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
objectsForKeys:notFoundMarker:
objectsPassingTest:
observe:keyPath:
observeChild
observeNotification:
observeValueForKeyPath:ofObject:change:context:
offsetFromPosition:toPosition:
onLongPress:
onTap:
open
operationCancelTask:
operationQueue
operationReschedule
operationRestartSession
operationResumeSession
operationSuspendSession
owner
parentViewController
path
pathExtension
percentEncodedQuery
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
placeholderRectForBounds:
popViewControllerAnimated:
postNotificationName:object:
predicateWithBlock:
preferredFontForTextStyle:
presentingViewController
priority
priorityForCategory:
processInfo
processURLRequestRewrite:
progress
propertyListWithData:options:format:error:
query
queryItems
range
rangeOfCharacterFromSet:
rangeOfString:options:
readableContentGuide
readableContentSize
ready
reason
receiveDataHandler
registerService:handler:
regularExpressionWithPattern:options:error:
relativeSize
reload
reloadData
reloadWithDelayedShowLoading:
removeAllCachedResponses
removeAllObjects
removeAllRewriteRules
removeCharactersInString:
removeFilesOlderThan:inDirectory:
removeFromParentViewController
removeFromSuperview
removeItemAtPath:error:
removeLastObject
removeObject:
removeObjectAtIndex:
removeObjectForKey:
removeObjectsAtIndexes:
removeObjectsForKeys:
removeObjectsInArray:
removeObserver:forKeyPath:
removeRewriteRule:
removeRewriteRules:
removeRewriteRulesWithName:
repository
requestWithURL:cachePolicy:timeoutInterval:
reset
resourceSpecifier
respondsToSelector:
response
responseClientError
responseData
responseOk
restart:
resume
retain
retainCount
rewriteRules
rewriteURLRequest:
rightAnchor
rightBarButtonItems
rightViewRectForBounds:
rootObject
runBlock:onFinalize:
scale
scheme
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
second
selectItemAtIndex:
selectVariant:
self
send
sendData:
sendText:
sessionWithConfiguration:delegate:delegateQueue:
setActionVariant:
setActive:
setAlignment:
setAllHTTPHeaderFields:
setAllowsCellularAccess:
setAttributes:ofItemAtPath:error:
setAutocapitalizationType:
setAutocorrectionType:
setAutoresizingMask:
setAxis:
setBackgroundColor:
setBaseURL:
setButtonType:
setCachedResponse:
setCancelled:
setCategory:
setCategory:forTask:
setCategory:forTasks:
setChildViewController:
setConstant:
setContentCompressionResistancePriority:forAxis:
setContentHuggingPriority:forAxis:
setContentOffset:animated:
setCookie:
setCrop:
setCurrentURL:
setData:
setDefaultImageService:
setDelegate:
setDistribution:
setEmptyImage:
setEnabled:
setEnablesReturnKeyAutomatically:
setError:
setExceptionHandlerBlock:
setFont:
setFrame:
setFullImage:
setHTTPAdditionalHeaders:
setHTTPBody:
setHTTPCookieAcceptPolicy:
setHTTPCookieStorage:
setHTTPMaximumConnectionsPerHost:
setHTTPMethod:
setHTTPShouldSetCookies:
setHTTPShouldUsePipelining:
setHidden:
setHorizontalSizeClass:
setHour:
setHttpMethod:
setIdentifier:
setImage:
setImageDelayed:
setInteger:forKey:
setKeyPath:
setKeyboardType:
setLeftBarButtonItems:
setLoadingViewController:
setMaxSize:
setMessage:
setMinSize:
setMinute:
setMonth:
setName:
setNeedsLayout
setNeedsUpdateConstraints
setNetworkActivityIndicatorVisible:
setNetworkServiceType:
setNotification:
setNumberOfLines:
setObject:
setObject:forKey:
setObject:forKeyedSubscript:
setOverrideTrackingAdaptiveView:
setOwner:
setPercentEncodedQuery:
setPreferredMaxLayoutWidth:
setPriority:
setPriority:forCategory:
setProgress:
setQuality:
setQualityOfService:
setQuery:
setQueryItems:
setRawJSONAsync:completion:
setRedirectHandler:
setRelativeSize:
setRequest:
setRequestCachePolicy:
setResponse:
setResponseData:
setReturnKeyType:
setRightBarButtonItems:
setSecond:
setSelectable:
setSelected:
setService:
setSessionDescription:
setShared:
setShouldRasterize:
setShouldShowLoading:
setSize:
setSpacing:
setSpellCheckingType:
setState:
setStatusCode:
setText:
setTextAlignment:
setTimeout:
setTimeoutInterval:
setTimeoutIntervalForRequest:
setTimeoutIntervalForResource:
setTitle:
setTitleColor:forState:
setTitleView:
setTkPage:
setTranslatesAutoresizingMaskIntoConstraints:
setURLCache:
setUnderlyingQueue:
setUrlRequest:
setUseReadableWidth:
setUserInfo:
setValue:
setValue:forHTTPHeaderField:
setValue:forUndefinedKey:
setVariantCount:
setVariantsPerLine:
setVerticalSizeClass:
setView:
setViews:
setWithArray:
setYear:
setup
setupCache:
shared
sharedApplication
sharedHTTPCookieStorage
shortValue
shouldShowLoading
showLoadingViewController
size
sleepForTimeInterval:
sortWithOptions:usingComparator:
standardUserDefaults
start
state
statusBarOrientationAnimationDuration
statusCode
stop
stopObserving
storeResumeData:forTask:
string
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAppendingFormat:
stringByAppendingString:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByReplacingMatchesInString:options:range:withTemplate:
stringByReplacingOccurrencesOfString:withString:
stringForKey:
stringValue
stringWithCapacity:
stringWithFormat:
stringWithUTF8String:
strongToWeakObjectsMapTable
subpathsOfDirectoryAtPath:error:
subviews
superclass
superview
synchronize
tapGestureRecognizer
targetPath
task:completedWithError:
task:equalsToTask:
taskIdentifier
textField:borderRect:bounds:
textField:canPerformAction:withSender:defaultValue:
textField:clearButtonRect:bounds:
textField:editMenuForCharactersInRange:suggestedActions:
textField:editingRect:bounds:
textField:leftViewRect:bounds:
textField:placeholderRect:bounds:
textField:shouldChangeCharactersInRange:replacementString:
textField:textRect:bounds:
textField:willDismissEditMenuWithAnimator:
textField:willPresentEditMenuWithAnimator:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldBeginEditing:
textFieldShouldClear:
textFieldShouldEndEditing:
textFieldShouldReturn:
textRectForBounds:
textView:canPerformAction:withSender:defaultValue:
textView:editMenuForTextInRange:suggestedActions:
textView:shouldChangeTextInRange:replacementText:
textView:shouldInteractWithTextAttachment:inRange:
textView:shouldInteractWithTextAttachment:inRange:interaction:
textView:shouldInteractWithURL:inRange:
textView:shouldInteractWithURL:inRange:interaction:
textView:willDismissEditMenuWithAnimator:
textView:willPresentEditMenuWithAnimator:
textViewDidBeginEditing:
textViewDidChange:
textViewDidChangeSelection:
textViewDidEndEditing:
textViewShouldBeginEditing:
textViewShouldEndEditing:
title
titleView
tkPage
tmlChildren
tmlDispose
tmlLoadViewFromPath:
tmlObjectCompleted
topAnchor
trailingAnchor
traits
transitionWithView:duration:options:animations:completion:
uniqueImageKeyForURL:
uniqueKeyForURL:
unlock
unpackBundleWithURL:destinationPath:completion:
unsignedLongLongValue
unsignedLongValue
unzipFileAtPath:toDestination:
unzipFileAtPath:toDestination:delegate:
unzipFileAtPath:toDestination:overwrite:password:error:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:progressHandler:completionHandler:
unzipFileAtPath:toDestination:overwrite:password:progressHandler:completionHandler:
unzipFileAtPath:toDestination:progressHandler:completionHandler:
updateConstraints
updateDownloadCacheEntry:
updateInternals:
updateNetworkActivity:
url:withTrait:
urlRequest
urlRequestRewriteRuleWithMatchPattern:block:
urlRewriteRuleFromHost:toHost:ignoreHosts:
useReadableWidth
userInfo
value
valueWithNewObjectInContext:
variantCount
verticalSizeClass
view
viewController
viewControllerForMessage:
viewDidAppear:
viewDidLoad
viewForZoomingInScrollView:
viewIfLoaded
viewName
viewPathForName:
viewWillDisappear:
views
waitUntilAllOperationsAreFinished
weakReferenceWithObject:
whiteColor
widthAnchor
willBecomeActiveWithConversation:
willChangeValueForKey:
willTransitionToPresentationStyle:
window
windowSizeDidChange:
writeData:fileName:
writeFile:
writeFileAtPath:withFileName:
writeFolderAtPath:withFolderName:
writeToFile:atomically:encoding:error:
writeToFile:options:error:
year
zeroTrait
zipArchiveDidUnzipArchiveAtPath:zipInformation:unzippedPath:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:unzippedFilePath:
zipArchiveProgressEvent:total:
zipArchiveShouldUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveWillUnzipArchiveAtPath:zipInformation:
zipArchiveWillUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipInformation:setDate:
zone
@16@0:8
v24@0:8@16
@40@0:8@16q24@?32
v24@0:8q16
d16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
@24@0:8@16
@"MCLURLDataLoaderTask"
@"UILabel"
@"NSString"
@40@0:8@16@24@32
@48@0:8@16@24@32@40
@"NSRegularExpression"
@"NSSet"
v24@0:8@"JSValue"16
@32@0:8@16@24
@40@0:8@16@24@?32
v20@0:8B16
@"NSURL"
@"UIViewController"
@"<TKApplicationViewControllerDelegate>"
B36@0:8@16@24i32
@28@0:8@16i24
@32@0:8@16i24i28
@52@0:8@16@24@32@40B48
@28@0:8@16B24
@32@0:8q16@24
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@16@24
v40@0:8@16@24@32
@"TMLJSONObject"
@"TMLContext"
@"<TKNetworkTask>"
@"NSURLRequest"
B32@0:8@16@24
B52@0:8@16@24B32@36^@44
B40@0:8@16@24@32
B60@0:8@16@24B32@36^@44@52
B60@0:8@16@24B32@36@?44@?52
B48@0:8@16@24@?32@?40
B76@0:8@16@24B32@36^@44@52@?60@?68
B36@0:8@16@24B32
@20@0:8I16
v32@0:8^{?={tm_zip_s=IIIIII}QQQ}16@24
@"UIImage"
@24@0:8^{_NSZone=}16
#24@0:8@16
@"TKRepository"
@"<TKApplicationDelegate>"
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v24@0:8d16
@"UIStackView"
@"NSLayoutConstraint"
@"NSArray"
{CGSize=dd}16@0:8
v24@0:8Q16
@"NSDictionary"
@"NSError"
@"NSData"
@32@0:8@16@?24
f16@0:8
v20@0:8f16
B48@0:8@16{_NSRange=QQ}24@40
B56@0:8@16@24{_NSRange=QQ}32q48
B48@0:8@16@24{_NSRange=QQ}32
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextView"16
v24@0:8@"UITextView"16
B48@0:8@"UITextView"16{_NSRange=QQ}24@"NSString"40
B56@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32q48
B56@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32q48
B48@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32
B48@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32
@"UIMenu"48@0:8@"UITextView"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextView"16@"<UIEditMenuInteractionAnimating>"24
B44@0:8@16@24@32B40
B44@0:8@"MCLTextView"16@"NSString"24@32B40
B32@0:8:16@24
@"UITapGestureRecognizer"
@"UILongPressGestureRecognizer"
@32@0:8#16q24
v24@0:8#16
q16@0:8
@"NSMutableArray"
@"NSMutableURLRequest"
@"NSObject"
@24@0:8@?16
v48@0:8@16@24@32^v40
@56@0:8@16@24@32@?40@?48
@?16@0:8
v24@0:8@?16
@"NSMutableData"
@"NSHTTPURLResponse"
v32@0:8@16Q24
@"TKAdaptiveImage_Trait"
@"UIColor"
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v32@0:8{CGSize=dd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGSize="width"d"height"d}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@?24@0:8@16
@36@0:8@16@24B32
@44@0:8@16@24B32@36
v44@0:8@16@24B32@?36
v44@0:8@16B24@28@?36
@"TKKeyPathObserver"
@"UINavigationItem"
@"UIScrollView"
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@"MCLTextField"16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
B44@0:8@"MCLTextField"16@"NSString"24@32B40
{CGRect={CGPoint=dd}{CGSize=dd}}48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@32@0:8@16q24
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v56@0:8@16@24q32q40q48
v32@0:8@"NSURLSession"16@"NSURLSessionTask"24
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLRequest"32@?<v@?q@"NSURLRequest">40
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSHTTPURLResponse"32@"NSURLRequest"40@?<v@?@"NSURLRequest">48
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLAuthenticationChallenge"32@?<v@?q@"NSURLCredential">40
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@?<v@?@"NSInputStream">32
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24q32q40q48
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLSessionTaskMetrics"32
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSError"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLResponse"32@?<v@?q>40
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionDownloadTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionStreamTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSData"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSCachedURLResponse"32@?<v@?@"NSCachedURLResponse">40
v48@0:8@16@24q32q40
v40@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24@"NSURL"32
v56@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40q48
v48@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40
q24@0:8@16
v32@0:8q16@24
@48@0:8@16@24@?32@?40
@48@0:8@16@24@32@?40
@40@0:8@16^B24^@32
Q24@0:8@16
@"NSURLCache"
@"NSURLSession"
@"NSHTTPCookieStorage"
@"NSOperationQueue"
@"NSMutableDictionary"
@"NSRecursiveLock"
@"NSMutableOrderedSet"
@(#)PROGRAM:JITAppKit  PROJECT:JITAppKit-1
Y@ unzip 1.01 Copyright 1998-2004 Gilles Vollant - http://www.winimage.com/zLibDll
v8@?0
v24@?0@"MCLURLDataLoaderTask"8@"NSError"16
v32@?0@"UIImage"8@"NSError"16@"MCLURLDataLoaderTask"24
(https?://)%@(/.*)
Error compiling regular expression.Error: %@
$1%@$2
.*%@.*
v24@?0@"NSString"8^B16
v24@?0@"NSRegularExpression"8^B16
JITAppKit
@8@?0
v16@?0@"NSURL"8
baseURL
@"UIViewController"16@?0@"NSURL"8
loadPage
@"UIViewController"24@?0@"NSString"8@"NSDictionary"16
loadPageWithData
@"UIViewController"24@?0@"NSString"8@"NSURL"16
loadPageWithDataURL
@16@?0@"NSString"8
loadView
loadClass
v20@?0@"UIViewController"8B16
dismissApplication
%02x
sha256
@16@?0@"NSDictionary"8
dataWithJSONObject
downloadCachesDirectory
@"UIViewController"8@?0
v16@?0@"NSError"8
v12@?0B8
!*'();:@&=+$,/?%#[]
v32@?0@"NSString"8@16^B24
B24@?0@"NSURLQueryItem"8@"NSDictionary"16
v32@?0@"NSURLQueryItem"8Q16^B24
v32@?0@"NSString"8Q16^B24
%02X%02X%02X%02X
%02X%02X%02X
original
@"NSURL"80@?0@"NSURL"8{CGSize=dd}16{CGRect={CGPoint=dd}{CGSize=dd}}32@"UIColor"64d72
scene7
%f,%f,%f,%f
cropN
constrain,0
jpeg
png-alpha
akamai
%fxw:%fxh;%fxw,%fxh
crop
inside%%7C%li:%li
%li:*
resize
*:%li
output-format
background-color
output-quality
progressive-bicubic
interpolation
cloudinary
w_%li
h_%li
c_limit
f_jpg
b_rgb:%@
f_png
q_%li
com.apple.jitappkit.bundle.load
com.apple.icloud.apps.messages.business.extension
cloudkit
unpacked
file://
v24@?0@"NSString"8@"NSError"16
version.txt
%a, %d %b %Y %H:%M:%S %Z
%A, %d-%b-%y %H:%M:%S %Z
%a %b %e %H:%M:%S %Y
1.2.11
View not found: %@
page
data
owner
View failed to load: %@
View failed to load (invalid root object): %@
dataLoading
v32@?0@"NSHTTPURLResponse"8@"NSData"16@"NSError"24
dataError
dataLoaded
Failed to unzip file
ZipArchiveErrorDomain
Failed to open the first file in Zip.
ZipArchive Error: %@
path
modDate
Unzipping nested .zip file:  %@
[ZipArchive] Failed to set attributes - whilst setting modification date
[ZipArchive] Failed to set attributes - whilst setting permissions
Failed to create symbolic link at "%@" to "%@". symlink() error code: %d
[ZipArchive] Set attributes failed for directory: %@.
[ZipArchive] Error setting directory file modification date attribute: %@
.DS_Store
image
v16@?0@"NSException"8
JITAppKit exception: %@
ready
v24@?0@"TKRepository"8@"NSError"16
v24@?0@8^B16
v32@?0@"UIResponder"8Q16^B24
v32@?0@"UIView"8Q16^B24
v32@?0@"TMLWeakReferenceObject"8Q16^B24
error
load
enablesReturnKeyAutomatically
returnKeyType
keyboardType
autocorrectionType
autocapitalizationType
spellCheckingType
configureVariant
v32@?0@"UIButton"8Q16^B24
didSelectVariant
records
message
value
fields
downloadURL
v32@?0@"TKKeyPathObservation"8Q16^B24
[content_type]
%@ - %@
Content-Type
category
request
targetPath
userInfo
loading
high
v24@?0@"UIImage"8@"NSError"16
v32@?0@8Q16^B24
v32@?0@"TKAdaptiveImage_Trait"8Q16^B24
AdaptiveImage: no matching trait for %@
notification
view
%@://%@
https
http
v24@?0@"NSHTTPCookie"8^B16
Unable to process expression: %@. Error: %@
v32@?0@"NSHTTPCookie"8Q16^B24
v24@?0@"NSObject"8@"NSString"16
navigationItem
rightBarButtonItems
leftBarButtonItems
title
titleView
MCLURLDataLoaderImages
@%lux
contentSize
willBecomeActive
didResignActive
didReceive
didStartSending
didCancelSendingMessage
willTransitionToPresentationStyle
didTransitionToPresentationStyle
MCLURLDataLoaderWillClearCache
MCLURLDataLoaderDidClearCache
highest
normal
lowest
suspended
MCLURLDataLoader.cacheLocations
MCLURLDataLoader.cacheVersion
%@%ld
Error creating downloads directory: %@
Error creating cache directory: %@
Clear Cache
Error deleting caches directory: %@
Cache.db
Error deleting cache file: %@
Error deleting downloads directory: %@
Error deleting cache directory: %@
Error moving cache directory: %@
B24@?0@"NSString"8^B16
q24@?0@"MCLURLRequestRewriteRule"8@"MCLURLRequestRewriteRule"16
B32@?0@"MCLURLRequestRewriteRule"8Q16^B24
v32@?0@"MCLURLDataLoaderTask"8Q16^B24
-%llX
v32@?0@?<v@?@"NSURLSessionConfiguration">8Q16^B24
v16@?0@"NSData"8
v32@?0@"NSURLSessionTask"8Q16^B24
q24@?0@"MCLURLDataLoaderTask"8@"MCLURLDataLoaderTask"16
v32@?0@8@"MCLURLDataLoaderTask"16^B24
UserAgentApp
UserAgent
User-Agent
Error getting file attributes: %@
Cache-Control
private
Etag
ETag
Last-Modified
Date
If-None-Match
Expires
If-Modified-Since
partial
Error reading resume data: %@
Corrupted resume data.
v32@?0@"MCLURLRequestRewriteRule"8Q16^B24
DOWNLOAD
%lld
Content-Length
HTTP/1.1
no-cache
Pragma
Error writing resume file: %@
NSURLSessionResumeInfoLocalPath
v32@?0@"NSNumber"8@"MCLURLDataLoaderTask"16^B24
text/plain
max-age=0
IGNORE
838477766@-8JM#K?$oa@aTFTx8lN:Rj1+u&^}:81OX!Amu)c[JaECwj+>FCpB-&gvyPBut<{Z}8jD}Yq1T70z?tiJ@G#llqKyP:JVh6a#vg@{KGfywcca53YLo)kK>(Nq4lbg8?O{+=N/TK-UY8IeW#C1<PNT28F3}D>ctM3s:zMo*.PLvruj3xld9/wP[:>ry{k9wP]si3jpuYAccv%zdd6*5^q#^vp%c}4HJw.vqH6$5^q(-z^^-i5^!}SB.>>=zdd6*5^q#^vp%c}5deU-Aa9l<zF6N=w]8x]Bp8W*8+&W[r+Vb?lVl<:A=k=gwPydRy&0V)BzkVh5!4=iq!6&^y&0c^wP]so3i+u(zE)&35lhq5x>qGQz/fVqz!%l3AV#542xK&)v}/*[5^q(-z^^-i4HJw.x>qHf5^qY:A::k2<]C!#lU{W-wj{SUmRcWKxC}yXog9JlB.1cVBvG?-v}W4$3i<{GBzk]f5^hVZz!{l>a%vp2B-Ip@wPq<7B953dpe:(fBywS{wMqS4qE%&<wPI@q7ZZK?wPI*ezGxw43qak)pettlwN/*00u@c-1.zZ{z/MD}pe:P4A=k$n0v/i01z&0+wdO+W777s/wPI*ezGxw43qak)pettlwN/*i8WV:WA=M8s5ciWX3i+0YA=k$h2tOh^A=M8sg7BS]B7Gl15ci%TB7Gl1g7<]#v{%m+wO.[Ua{IK=zEWl]3ClJHaYI9ewPI{3xjVcMCYWImB7]Mgr+Vb?lVl<:A=k=gwPwz5o&B+$B8$=5wPHdRA8{W:Cscp^BAhqoy?mShcjgw]v@#BdwKyxNC4CYnvruj4zw0BNq:UFvC4CYnvruj4zwSx#8WWf@A+fr6zGGrex(v(/BA}Xl5^it>zGDY@dNam.wnbNNA:-<bx([6czD7KJA+fr6zGGrex(v(/BA}Xl5ciW!3k4k$wPIB2Byxo9z/eG}D2d481A!A@BsG(&5m/G=lT:>xwO+pRzE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyO3Y3s)<YqE%uHx)a500u8TV2w[3[B75Y)5^.oho>wx!vp%c&9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(sgysU6x>gaMB7]o8l1t1JC4zi=8xGj]v@DmdwPz<2BzkVh5!mSmlVl<=wPz<2BzkVhdNjs:Cwg(frb#z+B7]-gz/eJ)p&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v(/BA}Xl5^it>zGEv13j*VYwk^OUA=+k>zE^E0xaL7Z6BC7ZwPI{3xjRXZo&B+$B8$=5wF#P%3$Bi[C4CYnvruj4zw0BNq:UFvC4CYnvruj4zyNEI5o?&8y^IYyz/65Kv@#BdwE[>X9TSr=z/f-fA=UVhx(v(44OY>?z/f-fA=UVhx(v(A6BC7Qx(!c9B8}([a{RT)B8tSjB23S27&<hcB.bSop&Zb*wO#P#BzkVhq/)q3wE[>X843%{A+fr6zGGrex(v)gBA}Xl5^it>zGE6uA+flkwPI@&A+fr6zGGrex(v(/BA}Xli.fnU}#Ecer7*4@xjSn43jyxMByv<YvpT7&xa+tRz/oCe0u@x*5P.S7B.>O!xM58*z^^f<zF6N+vScg3dH(^)wmoN*oMauIwN(tMdJ/68wmoN*mriA!AU5o<5EF?OvqYN^y&0V[5^hVZz!}f}3j7D^vpR=mBytZY8vcVJBRj!0A+(Tf3j7P?B96/UByt^?wnbK}x(v($A^n&wy&r-)l$7gCi=G1UBvoLVvlcdR3i>JZy&r-)5ci%VA+f69vpRbK3jyV*vpSnEADL&lBpXD>7yyy/wPq<7B9536pe+d<oJ2CwB.bSoa}epavpSnEADL&lBuf+u3j{ier+Vb?lVl<:A=k=gwPwy>ry{81B8V5nwmY^96BCgYwmYU2x>z6<AUnN$BAh8kxeh7D32jf@vq{g3x(<)$8wiw.C4>Jipgn0J5^AA0A+PA7a}2]ox()^5AbfffiTOp.231k}x>qG33SP+@wPI*ezE^s0ga&[uyh4=#AbYPbBpY045^![/x>qG-vqPM*26j)bx(mMc3Ob$aByxccyIv(K3oFOeo*.Pwz/fVdzGF/>Dtdnfr+Vb?5^zucr+Vb?a@Z<%v@DmbwO#P<x>qG33@]>$v@=H7y/UmYCm2/b7Gs4bvpB4:r+Vb?lUg7Iq/#L>x([f55!v#lraflLwMAIRCsb}TyZH*.2U^VWoKRywy.u$MnLAM4wO.Zp0$2G6wmoC0x)a5Vzdd6*8v]!ul1BzyBzk]fnO})GwG?Y[2xKD%C4>C$5^AA0A+PA7a}+j*Ab]VhA+PSv5^AA0A+PA7a}Ud!y&r-)x(mL@1y=p/y-0f%5deOPzdd6*5^q#^vp%c*0u@6Z2xs({y?X0p5^q(-z^^-i7ZZ^.vpK7=A=l8rwj7oKz/MD]v@Dg4AV$?$19FT25^9n%y:].#1.zZ{z/Mx&i]y2C1YPIJx(>mdr7/I/vq{s5C4BlZvp%dUrb#zYBrR5019FT25^9n%y:6=86khr8x)KYnByw#:x)KtTy*?ya5^8&=BrRLe5Q4-aBzkk[y/t4]wKyoxB8}@@x(n2p6BCm?wO+^%x)a5^x)Kt61AOp6wG?V)2xs({y?X0p5^q(-z^^-i3<)bUx)Kt61AOp6wG?@#5oS59qE%oEvpB4:s7#h!xC7CSz/oCo4*&LUx(l<-DsWY(B7]@ia}a!Yv@=Hb5^ik^v@@[93i$ARCVes5wFbb!x)Ks$GAhA2o*.PHz//Y9x>7N[x(v(RwO#Q3A.*d=wPz%9AV#na3#Q09x>z6?vruj4zw0d{BAh8kxcE(]25^%=wN//{25^%=wN/*a4*&LMzEE0<wN(zRvScg3dKUSjzF%Shw[+:-BzkVh5ciW+3j7=}wPyvWw]wp?wnbK}x(v($A^n1!0TYPnlRHJ?A+O%1BvQv&B-pw}wP[:>ry{k9wP]sl3j?q*A+O%1BApn&A.Hg+wFb8VzGE6q3jQANBzkVhr:*2.vqZf11y=p/y:6P33U1m2Bz(4:y*?ya5^An-ygQ)%a}Ud?vS=^mz/eK1AaGT:x(n2p6abd>vrc6<zGFl:B-8pl18hT{dM!4HwnbNMwO+{/Bxh*<x<>[35ciW!3jRe!A+O%1Bv7a(Bz(4f2VTC.B-..zzw&(&18hp<5^it>zGEu<3j{Y=zF0P}B-I4]vrc6<zGDA<8w@>>C42A9vqZfNB-..zzw0jPnKvMwBz(4n3KM#IwoXZ&B.L-ng8ZGbA+f69vpR=mBytZYa{@v4y&r-)l$7gC3owI4qE%Y-By!3Xvp%c&4ob$#wO(vcwL3-ExjSm]3iLA>y.u?)A+({h3i+cXvp%c:1.?*ZxjR[X3l6rXo*.PCzdd6*r+Vb?5^}YhnO})GwMAIRCpA>)wPI{3xjVcl1YXb!x(<
TKNetwork
TKNetworkDefaultTask
TKNetworkTask
NSObject
TKErrorViewController
MCLURLRewriteRule
JITAppKit_TMLModule
TMLModule
TKApplicationViewController
TKUtils
TKTableViewCellSubtitle
TKDefaultImageServices
TKRepository
Utils
MCLLabel
JITAppKit
TKPage
Main
MCLImageView
TKApplication
MCLViewControllerCollection
UIScrollViewDelegate
TKAdaptiveResourceManager
MCLHTTPURLRequest
MCLURLRequestRewriteRule
TKRemoteImage
MCLTextViewDelegate
UITextViewDelegate
MCLTextView
MCLVariantGroupView
TKCloudKitWSRecord
TKCloudKitFetch
TKKeyPathObservation
TKKeyPathObserver
MCLURLDataLoaderTask
TKAdaptiveImage
TKAdaptiveImage_Trait
MCLNotificationCenterObserver
TKDefaultPage
TKAdaptiveImageAPI
MCLRatingsView
Cookie
TKContainerViewController
Image
MCLContentSizingView
MCLTextFieldDelegate
UITextFieldDelegate
MCLTextField
TKMessagesExtensionViewController
MCLURLDataLoader
NSURLSessionDataDelegate
NSURLSessionTaskDelegate
NSURLSessionDelegate
NSURLSessionDownloadDelegate
TKAdaptiveResourceObject
CGImage
HTTPMethod
T@"NSString",C,N,V_notification
SCHEMA
TB,R,N,V_active
T#,R
T@"<TKApplicationViewControllerDelegate>",W,N,V_delegate
_cachedResponse
T@"NSData",&,N,V_data
_object
T@"NSDictionary",C,N
_replacePattern
T@"NSError",&,N,V_error
addRewriteRule:
T@"NSHTTPCookieStorage",R,N,V_cookieStorage
backgroundColor
T@"NSMutableURLRequest",&,N,V_urlRequest
buttonWithType:
T@"NSOperationQueue",R,N
containsObject:
T@"NSSet",R,N
context
T@"NSString",C,N,V_httpMethod
currentCalendar
T@"NSString",C,N,V_message
T@"NSString",C,N,V_priority
deleteCookiesMatchingPredicate:
T@"NSString",R,C
didReceiveMessage:conversation:
T@"NSString",R,N,V_category
enabled
T@"NSString",R,N,V_version
initWithSchema:
T@"NSURL",&,N,V_currentURL
isProxy
T@"NSURL",&,N,V_url
loading
T@"NSURL",C,N,V_url
lowercaseString
T@"NSURL",R,N,V_URL
message
T@"NSURLCache",R,N
originalRequest
T@"NSURLRequest",R,N,V_originalRequest
rawJSON
T@"NSURLSession",R,N,V_session
release
T@"TMLJSONObject",R,N,V_response
removeObserver:
T@"UIImage",&,N,V_emptyImage
requestWithURL:
T@"UIImage",R,N,V_image
service
T@"UIScrollView",&,N,V_contentView
setButtonClass:
T@"UIViewController",&,N,V_childViewController
setContentMode:
T@"UIViewController",R,N
setDataRequest:
T@,&,N,V_userInfo
setDownloadURL:
TB,N,V_actionVariant
setMaxConcurrentOperationCount:
TB,N,V_shouldShowLoading
setRawJSONSync:
TB,R,N
setUrl:
TB,R,N,V_cachedResponse
spacing
TB,R,N,V_dataLoading
stringByAppendingPathComponent:
TB,R,N,V_ready
suspend
TQ,N,V_statusCode
timeout
Td,N
traitCollection
Td,N,V_spacing
variantsPerLine
Td,N,V_value
viewWillAppear:
Tf,R,N,V_progress
.cxx_destruct
T@"NSArray",R,N
JSONObjectWithData:options:error:
T@,&,N,V_object
T#,&,N,V_buttonClass
Tf,N,V_priority
T@"<TKApplicationDelegate>",W,N,V_delegate
_active
T@"NSArray",C,N,V_views
_duplicateTasks
T@"NSData",R,N,V_responseData
_operationQueue
T@"NSDictionary",C,N,V_httpHeaders
_supportsTraits
T@"NSError",R,N,V_error
allHeaderFields
T@"NSHTTPURLResponse",R,N,V_response
baseURL
T@"NSObject",W,N,V_object
clearOldCaches:
T@"NSRegularExpression",R,N,V_matchPattern
containsString:
T@"NSString",C,N
cookies
T@"NSString",C,N,V_keyPath
dateWithTimeInterval:sinceDate:
T@"NSString",C,N,V_name
dealloc
T@"NSString",C,N,V_service
didMoveToWindow
T@"NSString",R,N
dispose
T@"NSString",R,N,V_targetPath
T@"NSString",R,N,V_viewName
isEqualToArray:
T@"NSURL",&,N,V_downloadURL
keyPath
T@"NSURL",C,N,V_baseURL
locationInView:
T@"NSURL",R,N
maxSize
T@"NSURL",R,N,V_bundleURL
minSize
T@"NSURLRequest",C,N,V_dataRequest
quality
T@"NSURLRequest",R,N,V_request
redirectHandler
T@"TKRepository",R,N,V_repository
removeCachedResponseForRequest:
T@"UIColor",&,N,V_backgroundColor
request
T@"UIImage",&,N,V_fullImage
responseTimeout
T@"UILongPressGestureRecognizer",R,N,V_longPressGestureRecognizer
session
T@"UITapGestureRecognizer",R,N,V_tapGestureRecognizer
setCachePolicy:
T@"UIViewController",&,N,V_loadingViewController
setContentView:
T@"UIViewController",W,N,V_owner
setDay:
T@?,C,N,V_redirectHandler
setHttpHeaders:
TB,N,V_enabled
setNeedsDisplay
TB,N,V_useReadableWidth
setURL:
TB,R,N,V_background
setWithObjects:
TB,R,N,V_cancelled
storeCachedResponse:forRequest:
TB,R,N,V_loading
stringByAppendingPathExtension:
TQ,N,V_state
textField:rightViewRect:bounds:
TQ,R
timeoutInterval
Td,N,V_quality
Td,N,V_timeout
version
Td,R,N,V_timeoutInterval
willMoveToParentViewController:
Tq,N,V_buttonType
Tq,N,V_horizontalSizeClass
Tq,N,V_variantCount
Tq,N,V_variantsPerLine
Tq,N,V_verticalSizeClass
T{CGRect={CGPoint=dd}{CGSize=dd}},N,V_crop
T{CGSize=dd},N,V_maxSize
T{CGSize=dd},N,V_minSize
T{CGSize=dd},N,V_relativeSize
T{CGSize=dd},N,V_size
URL:withQueryParameters:addKeys:removeKeys:escape:
URLByAppendingPathComponent:
URLByDeletingLastPathComponent
URLQueryAllowedCharacterSet
URLSession:dataTask:didBecomeDownloadTask:
URLSession:dataTask:didBecomeStreamTask:
URLSession:dataTask:didReceiveData:
URLSession:dataTask:didReceiveResponse:completionHandler:
URLSession:dataTask:willCacheResponse:completionHandler:
URLSession:didBecomeInvalidWithError:
URLSession:didCreateTask:
URLSession:didReceiveChallenge:completionHandler:
URLSession:downloadTask:didFinishDownloadingToURL:
URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:
URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:
URLSession:task:didCompleteWithError:
URLSession:task:didFinishCollectingMetrics:
URLSession:task:didReceiveChallenge:completionHandler:
URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:
URLSession:task:needNewBodyStream:
URLSession:task:willBeginDelayedRequest:completionHandler:
URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:
URLSession:taskIsWaitingForConnectivity:
URLSessionDidFinishEventsForBackgroundURLSession:
URLWithString:
URLWithString:relativeToURL:
UTF8String
_URL
_actionVariant
_activeTasks
_appearing
_background
_backgroundColor
_backgroundTaskIdentifier
_baseURL
_block
_bundlePath
_bundleURL
_buttonClass
_buttonConstraints
_buttonType
_buttons
_cache
_cachePath
_cachedResponseForRequest:
_cancelled
_category
_childNavigationItem
_childViewController
_completion
_computeAndApplyScrollContentInsetDeltaForViewController:
_contentView
_context
_cookieStorage
_crop
_currentTrait
_currentURL
_data
_dataLoading
_dataObject
_dataRequest
_delegate
_downloadCacheDirectory
_downloadTask
_downloadURL
_emptyImage
_enabled
_error
_fileName
_fullImage
_hasEntitlement:
_horizontalSizeClass
_httpHeaders
_httpMethod
_ignoreHosts
_image
_imageaspect
_isApprovedProcess
_keyPath
_label
_loading
_loadingViewController
_longPressGestureRecognizer
_matchPattern
_maxSize
_message
_minSize
_name
_networkTask
_notification
_observations
_observer
_originalRequest
_owner
_path
_priorities
_priority
_processBundleIdentifier
_progress
_quality
_queryTask
_ready
_receiveDataHandler
_redirectHandler
_relativeSize
_removeCachedResponseForRequest:
_removeCachedResponseForRequest:force:
_replaceTemplate
_repository
_request
_response
_responseData
_resuming
_rewriteRules
_selectedIndex
_service
_session
_sessionTasks
_shouldShowLoading
_size
_spacing
_state
_statusCode
_suspended
_tapGestureRecognizer
_targetPath
_task
_taskQueue
_taskQueueLock
_timeout
_timeoutInterval
_url
_urlRequest
_useReadableWidth
_userInfo
_value
_variantCount
_variantsPerLine
_version
_verticalSizeClass
_viewName
_views
_weakViewController
_widthConstraint
_zip
absoluteString
absoluteURL
absoluteURL:
actionVariant
activateConstraints:
active
adaptiveMetricsDidChange
addCacheLocation:
addChildViewController:
addEntriesFromDictionary:
addGestureRecognizer:
addIndex:
addObject:
addObject:withIdentifier:
addObserver:forKeyPath:options:context:
addObserver:selector:name:object:
addOperationWithBlock:
addSessionConfigurator:
addSubview:
addTarget:action:forControlEvents:
allCookies
allKeysForObject:
allObjects
allValues
allocWithZone:
appendBytes:length:
appendData:
appendFormat:
appendString:
applicationController:didLoadViewController:
applicationControllerError:
applicationDidBecomeActiveNotification:
applicationDidEnterBackgroundNotification:
applicationLibraryPath
applicationState
applicationViewController:
applicationWillEnterForegroundNotification:
applyDefaultRequestHeaders:
applyFileExtension:
applyMimeType
applyRewriteRules:
arrangedSubviews
array
arrayForKey:
arrayWithObjects:count:
attributesOfItemAtPath:error:
autorelease
background
backgroundClearOldCaches:
backgroundDecompressImage
backgroundRemoveCachedResponseForRequest:
backgroundTimeRemaining
beginBackgroundTaskWithName:expirationHandler:
beginningOfDocument
bitmapImage:
bitmapRepresentation
blackColor
boolValue
borderRectForBounds:
bottomAnchor
bounds
bundleIdentifier
bundlePathForURL:
bundleURL
bundleVersion
buttonClass
buttonType
bytes
cStringUsingEncoding:
cachableFileAttributes:
cache
cacheLocations
cachePolicy
cachedResponse
cachedResponseForRequest:
canPerformAction:withSender:
cancel
cancelAllOperations
cancelByProducingResumeData:
cancelTask:
cancelTasks:
cancelled
category
characterRangeAtPoint:
characterSetWithBitmapRepresentation:
characterSetWithCharactersInString:
childViewController
class
clearBundleCache
clearButtonRectForBounds:
clearCache
clearVariants
close
code
compare:
compatibleWithTrait:
completion
components:fromDate:
componentsJoinedByString:
componentsSeparatedByString:
configureSession
configureSession:
configuredURLRequestForTask:download:resumeData:
conformsToProtocol:
connectionsLimitForPriorityOfTask:
constant
constraintEqualToAnchor:
constraintEqualToAnchor:constant:
constraintEqualToAnchor:multiplier:constant:
constraintGreaterThanOrEqualToConstant:
constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:
contentInset
contentOffset
contentSize
contentType
contentView
contentsOfDirectoryAtPath:error:
cookieStorage
cookiesForURL:
copy
copyWithZone:
count
countByEnumeratingWithState:objects:count:
createClassFromPath:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
createFileAtPath:contents:attributes:
createVariantButton:type:
createViewController
createZipFileAtPath:withContentsOfDirectory:
createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:
createZipFileAtPath:withFilesAtPaths:
crop
currentContext
currentQueue
currentURL
data
dataError
dataLoaded:withError:
dataLoading
dataRequest
dataTaskWithRequest:
dataUsingEncoding:
dataWithBytes:length:
dataWithBytesNoCopy:length:freeWhenDone:
dataWithContentsOfFile:
dataWithJSONObject:options:error:
date
dateFromComponents:
dateFromRFC1123:
dateWithMicrosoftDOSFormat:
dateWithTimeIntervalSince1970:
dateWithTimeIntervalSinceNow:
deactivateConstraints:
debugDescription
decodeObjectForKey:
decompressData:algorithm:
decompressData:algorithm:operation:
decompressFile:toDestinationPath:algorithm:
defaultCenter
defaultImageService
defaultManager
defaultSessionConfiguration
defineProperty:descriptor:
delegate
deleteCookie:
deleteCookie:inDomain:secure:
description
dictionaryWithObjects:forKeys:count:
didCancelSendingMessage:conversation:
didChangeValueForKey:
didFinishLoading:data:responseError:
didLoadData:
didLoadImage:state:
didLoadRepository:
didLoadViewController:
didMoveToParentViewController:
didResignActiveWithConversation:
didStartSendingMessage:conversation:
didTransitionToPresentationStyle:
dismissApplicationController:animated:
dismissApplicationControllerAnimated:
dismissViewControllerAnimated:completion:
dispatchCompletion:
displayScale
domain
download
downloadAssetFromCloudKit
downloadCachedResponse:
downloadCachesDirectory
downloadData
downloadImage:priority:completion:
downloadImageFromURL:category:completionHandler:
downloadImageWithRequest:category:completionHandler:
downloadRequest:category:completionHandler:
downloadRequest:priority:completion:
downloadRequest:toPath:category:completionHandler:
downloadTaskWithRequest:
downloadTaskWithResumeData:
downloadURL
downloadURL:category:completionHandler:
downloadURL:toPath:category:completionHandler:
downloadURLFromCloudKitRecordResponse:
drawAtPoint:
drawInRect:
drawRect:
duplicateResponse:withContentLength:
duplicateTasksForTask:
edgesForExtendedLayout
editingRectForBounds:
emitTMLSignal:withArguments:
emptyImage
encodeObject:forKey:
encodeWithCoder:
endBackgroundTask:
enqueueTask:reschedule:
enumerateCookies:inDomain:secure:withBlock:
enumerateCookies:secure:cookies:withBlock:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
enumerateObjectsWithOptions:usingBlock:
enumeratorAtPath:
error
errorWithDomain:code:userInfo:
evaluateWithObject:
expectedContentLength
expiresDate
fileExistsAtPath:
fileExistsAtPath:isDirectory:
fileExtensionForMimeType:
fileModificationDate
fileSize
fileURLWithPath:
filteredArrayUsingPredicate:
findCookie:inDomain:secure:
findCookie:inDomain:secure:cookies:
findMatchingCookies:inDomain:secure:
firstMatchInString:options:range:
firstObject
flushCache
flushWithCompletionHandler:
frame
fullImage
getRed:green:blue:alpha:
getService:
globallyUniqueString
handleApplicationControllerError
handleCompletion:
handleDownloadResponse:error:
handleResponse:data:responseError:
hasPrefix:
hasSuffix:
hash
heightAnchor
hexForColor:withAlpha:
hideLoadingViewController
horizontalSizeClass
hour
httpDataURLEncoded:
httpHeaders
httpMethod
identifier
image
imageNamed:
imageTraitForMetrics
imagesDownloadDirectory
indexOfObject:
indexOfObject:inSortedRange:options:usingComparator:
indexesOfObjectsPassingTest:
init
initWithBlock:
initWithBundleURL:loadPage:
initWithBundleURL:loadPage:withData:
initWithBundleURL:loadPage:withDataRequest:
initWithBundleURL:viewName:delegate:
initWithCGImage:
initWithCalendarIdentifier:
initWithCapacity:
initWithCoder:
initWithContentsOfFile:
initWithContentsOfFile:encoding:error:
initWithContentsOfFile:options:error:
initWithDataRequest:
initWithDictionary:
initWithFrame:
initWithMatchExpression:block:
initWithMatchPattern:replacePattern:replaceTemplate:ignoreHosts:
initWithMemoryCapacity:diskCapacity:diskPath:
initWithName:value:
initWithNibName:bundle:
initWithPath:
initWithResponse:data:userInfo:storagePolicy:
initWithStyle:reuseIdentifier:
initWithTarget:action:
initWithTask:
initWithURL:
initWithURL:bundlePath:
initWithURL:cachePolicy:timeoutInterval:
initWithURL:resolvingAgainstBaseURL:
initWithURL:statusCode:HTTPVersion:headerFields:
initWithURLRequest:targetPath:category:completionHandler:receiveData:
initWithViewName:
initializeJSContext:
insertArrangedSubview:atIndex:
insertObject:atIndex:
insertSubview:atIndex:
instancesRespondToSelector:
integerForKey:
integerValue
internalRestart:
intrinsicContentSize
invalidateAndCancel
invalidateIntrinsicContentSize
isDeletableFileAtPath:
isEqual:
isEqualToDictionary:
isEqualToString:
isFileURL
isHidden
isKindOfClass:
isMemberOfClass:
isSecure
isSelected
isSubclassOfClass:
isValidResumeData:
isWritableFileAtPath:
jitappkit:
keyWindow
lastObject
lastPathComponent
layer
layoutFrame
layoutSubviews
leadingAnchor
leftAnchor
leftBarButtonItems
leftViewRectForBounds:
length
load
loadBundle:completion:
loadChildPage:withError:
loadClass:
loadClasses:
loadData:postData:
loadModule
loadPage:
loadPage:withData:
loadPage:withDataRequest:
loadPageWithDataRequest:
loadRequest:
loadRequest:category:completionHandler:
loadRequest:category:completionHandler:receiveData:
loadRequest:priority:completion:
loadSourceFromPath:
loadURL:category:completionHandler:
loadView
loadView:
loadWithTrait:
loadWithURL:completion:
loaderTaskForSessionTask:
loadingViewController
localizedDescription
lock
longPressGestureRecognizer
mainBundle
mainQueue
mainScreen
makeWeakObjectWithIdentifier:
matchPattern
mimeTypeForFileExtension:
minusSet:
minute
month
moveItemAtPath:toPath:error:
moveItemAtURL:toURL:error:
mutableCopy
name
navigationController
navigationItem
newErrorViewController:
newLoadingViewController
nextObject
notification
notifyBackgroundStopped
notifyEmptyQueue
notifyEnqueue
null
numberWithInteger:
numberWithUnsignedInt:
numberWithUnsignedInteger:
numberWithUnsignedLong:
numberWithUnsignedLongLong:
object
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
objectsForKeys:notFoundMarker:
objectsPassingTest:
observe:keyPath:
observeChild
observeNotification:
observeValueForKeyPath:ofObject:change:context:
offsetFromPosition:toPosition:
onLongPress:
onTap:
open
operationCancelTask:
operationQueue
operationReschedule
operationRestartSession
operationResumeSession
operationSuspendSession
owner
parentViewController
path
pathExtension
percentEncodedQuery
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
placeholderRectForBounds:
popViewControllerAnimated:
postNotificationName:object:
predicateWithBlock:
preferredFontForTextStyle:
presentingViewController
priority
priorityForCategory:
processInfo
processURLRequestRewrite:
progress
propertyListWithData:options:format:error:
query
queryItems
range
rangeOfCharacterFromSet:
rangeOfString:options:
readableContentGuide
readableContentSize
ready
reason
receiveDataHandler
registerService:handler:
regularExpressionWithPattern:options:error:
relativeSize
reload
reloadData
reloadWithDelayedShowLoading:
removeAllCachedResponses
removeAllObjects
removeAllRewriteRules
removeCharactersInString:
removeFilesOlderThan:inDirectory:
removeFromParentViewController
removeFromSuperview
removeItemAtPath:error:
removeLastObject
removeObject:
removeObjectAtIndex:
removeObjectForKey:
removeObjectsAtIndexes:
removeObjectsForKeys:
removeObjectsInArray:
removeObserver:forKeyPath:
removeRewriteRule:
removeRewriteRules:
removeRewriteRulesWithName:
repository
requestWithURL:cachePolicy:timeoutInterval:
reset
resourceSpecifier
respondsToSelector:
response
responseClientError
responseData
responseOk
restart:
resume
retain
retainCount
rewriteRules
rewriteURLRequest:
rightAnchor
rightBarButtonItems
rightViewRectForBounds:
rootObject
runBlock:onFinalize:
scale
scheme
scrollViewDidChangeAdjustedContentInset:
scrollViewDidEndDecelerating:
scrollViewDidEndDragging:willDecelerate:
scrollViewDidEndScrollingAnimation:
scrollViewDidEndZooming:withView:atScale:
scrollViewDidScroll:
scrollViewDidScrollToTop:
scrollViewDidZoom:
scrollViewShouldScrollToTop:
scrollViewWillBeginDecelerating:
scrollViewWillBeginDragging:
scrollViewWillBeginZooming:withView:
scrollViewWillEndDragging:withVelocity:targetContentOffset:
second
selectItemAtIndex:
selectVariant:
self
send
sendData:
sendText:
sessionWithConfiguration:delegate:delegateQueue:
setActionVariant:
setActive:
setAlignment:
setAllHTTPHeaderFields:
setAllowsCellularAccess:
setAttributes:ofItemAtPath:error:
setAutocapitalizationType:
setAutocorrectionType:
setAutoresizingMask:
setAxis:
setBackgroundColor:
setBaseURL:
setButtonType:
setCachedResponse:
setCancelled:
setCategory:
setCategory:forTask:
setCategory:forTasks:
setChildViewController:
setConstant:
setContentCompressionResistancePriority:forAxis:
setContentHuggingPriority:forAxis:
setContentOffset:animated:
setCookie:
setCrop:
setCurrentURL:
setData:
setDefaultImageService:
setDelegate:
setDistribution:
setEmptyImage:
setEnabled:
setEnablesReturnKeyAutomatically:
setError:
setExceptionHandlerBlock:
setFont:
setFrame:
setFullImage:
setHTTPAdditionalHeaders:
setHTTPBody:
setHTTPCookieAcceptPolicy:
setHTTPCookieStorage:
setHTTPMaximumConnectionsPerHost:
setHTTPMethod:
setHTTPShouldSetCookies:
setHTTPShouldUsePipelining:
setHidden:
setHorizontalSizeClass:
setHour:
setHttpMethod:
setIdentifier:
setImage:
setImageDelayed:
setInteger:forKey:
setKeyPath:
setKeyboardType:
setLeftBarButtonItems:
setLoadingViewController:
setMaxSize:
setMessage:
setMinSize:
setMinute:
setMonth:
setName:
setNeedsLayout
setNeedsUpdateConstraints
setNetworkActivityIndicatorVisible:
setNetworkServiceType:
setNotification:
setNumberOfLines:
setObject:
setObject:forKey:
setObject:forKeyedSubscript:
setOverrideTrackingAdaptiveView:
setOwner:
setPercentEncodedQuery:
setPreferredMaxLayoutWidth:
setPriority:
setPriority:forCategory:
setProgress:
setQuality:
setQualityOfService:
setQuery:
setQueryItems:
setRawJSONAsync:completion:
setRedirectHandler:
setRelativeSize:
setRequest:
setRequestCachePolicy:
setResponse:
setResponseData:
setReturnKeyType:
setRightBarButtonItems:
setSecond:
setSelectable:
setSelected:
setService:
setSessionDescription:
setShared:
setShouldRasterize:
setShouldShowLoading:
setSize:
setSpacing:
setSpellCheckingType:
setState:
setStatusCode:
setText:
setTextAlignment:
setTimeout:
setTimeoutInterval:
setTimeoutIntervalForRequest:
setTimeoutIntervalForResource:
setTitle:
setTitleColor:forState:
setTitleView:
setTkPage:
setTranslatesAutoresizingMaskIntoConstraints:
setURLCache:
setUnderlyingQueue:
setUrlRequest:
setUseReadableWidth:
setUserInfo:
setValue:
setValue:forHTTPHeaderField:
setValue:forUndefinedKey:
setVariantCount:
setVariantsPerLine:
setVerticalSizeClass:
setView:
setViews:
setWithArray:
setYear:
setup
setupCache:
shared
sharedApplication
sharedHTTPCookieStorage
shortValue
shouldShowLoading
showLoadingViewController
size
sleepForTimeInterval:
sortWithOptions:usingComparator:
standardUserDefaults
start
state
statusBarOrientationAnimationDuration
statusCode
stop
stopObserving
storeResumeData:forTask:
string
stringByAddingPercentEncodingWithAllowedCharacters:
stringByAppendingFormat:
stringByAppendingString:
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByReplacingMatchesInString:options:range:withTemplate:
stringByReplacingOccurrencesOfString:withString:
stringForKey:
stringValue
stringWithCapacity:
stringWithFormat:
stringWithUTF8String:
strongToWeakObjectsMapTable
subpathsOfDirectoryAtPath:error:
subviews
superclass
superview
synchronize
tapGestureRecognizer
targetPath
task:completedWithError:
task:equalsToTask:
taskIdentifier
textField:borderRect:bounds:
textField:canPerformAction:withSender:defaultValue:
textField:clearButtonRect:bounds:
textField:editMenuForCharactersInRange:suggestedActions:
textField:editingRect:bounds:
textField:leftViewRect:bounds:
textField:placeholderRect:bounds:
textField:shouldChangeCharactersInRange:replacementString:
textField:textRect:bounds:
textField:willDismissEditMenuWithAnimator:
textField:willPresentEditMenuWithAnimator:
textFieldDidBeginEditing:
textFieldDidChangeSelection:
textFieldDidEndEditing:
textFieldDidEndEditing:reason:
textFieldShouldBeginEditing:
textFieldShouldClear:
textFieldShouldEndEditing:
textFieldShouldReturn:
textRectForBounds:
textView:canPerformAction:withSender:defaultValue:
textView:editMenuForTextInRange:suggestedActions:
textView:shouldChangeTextInRange:replacementText:
textView:shouldInteractWithTextAttachment:inRange:
textView:shouldInteractWithTextAttachment:inRange:interaction:
textView:shouldInteractWithURL:inRange:
textView:shouldInteractWithURL:inRange:interaction:
textView:willDismissEditMenuWithAnimator:
textView:willPresentEditMenuWithAnimator:
textViewDidBeginEditing:
textViewDidChange:
textViewDidChangeSelection:
textViewDidEndEditing:
textViewShouldBeginEditing:
textViewShouldEndEditing:
title
titleView
tkPage
tmlChildren
tmlDispose
tmlLoadViewFromPath:
tmlObjectCompleted
topAnchor
trailingAnchor
traits
transitionWithView:duration:options:animations:completion:
uniqueImageKeyForURL:
uniqueKeyForURL:
unlock
unpackBundleWithURL:destinationPath:completion:
unsignedLongLongValue
unsignedLongValue
unzipFileAtPath:toDestination:
unzipFileAtPath:toDestination:delegate:
unzipFileAtPath:toDestination:overwrite:password:error:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:
unzipFileAtPath:toDestination:overwrite:password:error:delegate:progressHandler:completionHandler:
unzipFileAtPath:toDestination:overwrite:password:progressHandler:completionHandler:
unzipFileAtPath:toDestination:progressHandler:completionHandler:
updateConstraints
updateDownloadCacheEntry:
updateInternals:
updateNetworkActivity:
url:withTrait:
urlRequest
urlRequestRewriteRuleWithMatchPattern:block:
urlRewriteRuleFromHost:toHost:ignoreHosts:
useReadableWidth
userInfo
value
valueWithNewObjectInContext:
variantCount
verticalSizeClass
view
viewController
viewControllerForMessage:
viewDidAppear:
viewDidLoad
viewForZoomingInScrollView:
viewIfLoaded
viewName
viewPathForName:
viewWillDisappear:
views
waitUntilAllOperationsAreFinished
weakReferenceWithObject:
whiteColor
widthAnchor
willBecomeActiveWithConversation:
willChangeValueForKey:
willTransitionToPresentationStyle:
window
windowSizeDidChange:
writeData:fileName:
writeFile:
writeFileAtPath:withFileName:
writeFolderAtPath:withFolderName:
writeToFile:atomically:encoding:error:
writeToFile:options:error:
year
zeroTrait
zipArchiveDidUnzipArchiveAtPath:zipInformation:unzippedPath:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveDidUnzipFileAtIndex:totalFiles:archivePath:unzippedFilePath:
zipArchiveProgressEvent:total:
zipArchiveShouldUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipArchiveWillUnzipArchiveAtPath:zipInformation:
zipArchiveWillUnzipFileAtIndex:totalFiles:archivePath:fileInformation:
zipInformation:setDate:
zone
@16@0:8
v24@0:8@16
@40@0:8@16q24@?32
v24@0:8q16
d16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v16@0:8
@24@0:8@16
@"MCLURLDataLoaderTask"
@"UILabel"
@"NSString"
@40@0:8@16@24@32
@48@0:8@16@24@32@40
@"NSRegularExpression"
@"NSSet"
v24@0:8@"JSValue"16
@32@0:8@16@24
@40@0:8@16@24@?32
v20@0:8B16
@"NSURL"
@"UIViewController"
@"<TKApplicationViewControllerDelegate>"
B36@0:8@16@24i32
@28@0:8@16i24
@32@0:8@16i24i28
@52@0:8@16@24@32@40B48
@28@0:8@16B24
@32@0:8q16@24
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@16@24
v40@0:8@16@24@32
@"TMLJSONObject"
@"TMLContext"
@"<TKNetworkTask>"
@"NSURLRequest"
B32@0:8@16@24
B52@0:8@16@24B32@36^@44
B40@0:8@16@24@32
B60@0:8@16@24B32@36^@44@52
B60@0:8@16@24B32@36@?44@?52
B48@0:8@16@24@?32@?40
B76@0:8@16@24B32@36^@44@52@?60@?68
B36@0:8@16@24B32
@20@0:8I16
v32@0:8^{?={tm_zip_s=IIIIII}QQQ}16@24
@"UIImage"
@24@0:8^{_NSZone=}16
#24@0:8@16
@"TKRepository"
@"<TKApplicationDelegate>"
v48@0:8@16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@16B24
v40@0:8@16@24d32
v24@0:8@"UIScrollView"16
v48@0:8@"UIScrollView"16{CGPoint=dd}24N^{CGPoint=dd}40
v28@0:8@"UIScrollView"16B24
@"UIView"24@0:8@"UIScrollView"16
v32@0:8@"UIScrollView"16@"UIView"24
v40@0:8@"UIScrollView"16@"UIView"24d32
B24@0:8@"UIScrollView"16
@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v24@0:8d16
@"UIStackView"
@"NSLayoutConstraint"
@"NSArray"
{CGSize=dd}16@0:8
v24@0:8Q16
@"NSDictionary"
@"NSError"
@"NSData"
@32@0:8@16@?24
f16@0:8
v20@0:8f16
B48@0:8@16{_NSRange=QQ}24@40
B56@0:8@16@24{_NSRange=QQ}32q48
B48@0:8@16@24{_NSRange=QQ}32
@48@0:8@16{_NSRange=QQ}24@40
B24@0:8@"UITextView"16
v24@0:8@"UITextView"16
B48@0:8@"UITextView"16{_NSRange=QQ}24@"NSString"40
B56@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32q48
B56@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32q48
B48@0:8@"UITextView"16@"NSURL"24{_NSRange=QQ}32
B48@0:8@"UITextView"16@"NSTextAttachment"24{_NSRange=QQ}32
@"UIMenu"48@0:8@"UITextView"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextView"16@"<UIEditMenuInteractionAnimating>"24
B44@0:8@16@24@32B40
B44@0:8@"MCLTextView"16@"NSString"24@32B40
B32@0:8:16@24
@"UITapGestureRecognizer"
@"UILongPressGestureRecognizer"
@32@0:8#16q24
v24@0:8#16
q16@0:8
@"NSMutableArray"
@"NSMutableURLRequest"
@"NSObject"
@24@0:8@?16
v48@0:8@16@24@32^v40
@56@0:8@16@24@32@?40@?48
@?16@0:8
v24@0:8@?16
@"NSMutableData"
@"NSHTTPURLResponse"
v32@0:8@16Q24
@"TKAdaptiveImage_Trait"
@"UIColor"
v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
v32@0:8{CGSize=dd}16
{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8
{CGSize="width"d"height"d}
{CGRect="origin"{CGPoint="x"d"y"d}"size"{CGSize="width"d"height"d}}
@?24@0:8@16
@36@0:8@16@24B32
@44@0:8@16@24B32@36
v44@0:8@16@24B32@?36
v44@0:8@16B24@28@?36
@"TKKeyPathObserver"
@"UINavigationItem"
@"UIScrollView"
v32@0:8@16q24
B24@0:8@"UITextField"16
v24@0:8@"UITextField"16
v32@0:8@"UITextField"16q24
B48@0:8@"UITextField"16{_NSRange=QQ}24@"NSString"40
@"UIMenu"48@0:8@"UITextField"16{_NSRange=QQ}24@"NSArray"40
v32@0:8@"UITextField"16@"<UIEditMenuInteractionAnimating>"24
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
{CGRect={CGPoint=dd}{CGSize=dd}}88@0:8@"MCLTextField"16{CGRect={CGPoint=dd}{CGSize=dd}}24{CGRect={CGPoint=dd}{CGSize=dd}}56
B44@0:8@"MCLTextField"16@"NSString"24@32B40
{CGRect={CGPoint=dd}{CGSize=dd}}48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
@32@0:8@16q24
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v56@0:8@16@24q32q40q48
v32@0:8@"NSURLSession"16@"NSURLSessionTask"24
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLRequest"32@?<v@?q@"NSURLRequest">40
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSHTTPURLResponse"32@"NSURLRequest"40@?<v@?@"NSURLRequest">48
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLAuthenticationChallenge"32@?<v@?q@"NSURLCredential">40
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@?<v@?@"NSInputStream">32
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24q32q40q48
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLSessionTaskMetrics"32
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSError"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLResponse"32@?<v@?q>40
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionDownloadTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSURLSessionStreamTask"32
v40@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSData"32
v48@0:8@"NSURLSession"16@"NSURLSessionDataTask"24@"NSCachedURLResponse"32@?<v@?@"NSCachedURLResponse">40
v48@0:8@16@24q32q40
v40@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24@"NSURL"32
v56@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40q48
v48@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40
q24@0:8@16
v32@0:8q16@24
@48@0:8@16@24@?32@?40
@48@0:8@16@24@32@?40
@40@0:8@16^B24^@32
Q24@0:8@16
@"NSURLCache"
@"NSURLSession"
@"NSHTTPCookieStorage"
@"NSOperationQueue"
@"NSMutableDictionary"
@"NSRecursiveLock"
@"NSMutableOrderedSet"
