languageHints
setLanguageHints:
languageHypothesesWithMaximum:
string
tokenRangeAtIndex:unit:
tagAtIndex:unit:scheme:tokenRange:
enumerateTagsInRange:unit:scheme:options:usingBlock:
setLanguage:range:
setOrthography:range:
tokenRangeAtIndex:
enumerateTokensInRange:usingBlock:
doubleValue
initWithDouble:
NLLanguage
_NSRange
NLTagScheme
NLTaggerOptions
NLTag
So5NLTagaSgSnySS5IndexVGSbIggyd_
So5NLTagaSgSo8_NSRangeVSpy10ObjectiveC8ObjCBoolVGIggyy_
SaySo5NLTagaSg_SnySS5IndexVGtG
SnySS5IndexVGSo21NLTokenizerAttributesVSbIgyyd_
So8_NSRangeVSo21NLTokenizerAttributesVSpy10ObjectiveC8ObjCBoolVGIgyyy_
SaySnySS5IndexVGG
So10NLLanguagea
$Ss16RawRepresentableP
$Ss21_ObjectiveCBridgeableP
So8NSStringC
So11NLTagSchemea
So15NLTaggerOptionsV
$Ss25ExpressibleByArrayLiteralP
$Ss10SetAlgebraP
So5NLTaga
$Ss9OptionSetP
So11NLTokenizerC
So8NSObjectC
So8NLTaggerC
So8_NSRangeV
So21NLTokenizerAttributesV
v40@?0@"NSString"8{_NSRange=QQ}16^B32
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/swift/stdlib/public/SDK/NaturalLanguage/NLTagger.swift
v40@?0{_NSRange=QQ}8Q24^B32
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1000.0.29.2/src/swift/stdlib/public/SDK/NaturalLanguage/NLTokenizer.swift
RawValue
_ObjectiveCType
ArrayLiteralElement
Element
_rawValue
location
length
rawValue
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftNaturalLanguage</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftNaturalLanguage</string>
        <key>CFBundleShortVersionString</key>
        <string>4.2</string>
        <key>CFBundleVersion</key>
        <string>1000.0.29.2</string>
</dict>
</plist>
