false
true
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-902.0.43/src/swift/stdlib/public/SDK/ObjectiveC/ObjectiveC.swift
Fatal error
can't retrieve unavailable property
ObjectiveC
q16@0:8
hashValue
Tq,N,R
hash
isEqual:
hashValue
10ObjectiveC8ObjCBoolV
_value
10ObjectiveC8SelectorV
10ObjectiveC6NSZoneV
pointer
10ObjectiveC8ObjCBoolV
10ObjectiveC8SelectorV
s13OpaquePointerV
10ObjectiveC6NSZoneV
s7_Mirror_p
s7_Mirror_pXb
yXlXmT
s27ExpressibleByBooleanLiteral_p
BooleanLiteralType
s26ExpressibleByStringLiteral_p
StringLiteralType
s43ExpressibleByExtendedGraphemeClusterLiteral_p
ExtendedGraphemeClusterLiteralType
s33ExpressibleByUnicodeScalarLiteral_p
UnicodeScalarLiteralType
_value
pointer
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftObjectiveC</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftObjectiveC</string>
        <key>CFBundleShortVersionString</key>
        <string>4.1</string>
        <key>CFBundleVersion</key>
        <string>902.0.43</string>
</dict>
</plist>
