Says7CVarArg_pG
SVSg
So5OSLogC
SC9OSLogTypeV
SPys4Int8VG
So8NSObjectC
/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.63.10/src/swift/stdlib/public/SDK/os/os_log.swift
fatal error
private
public
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftos</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftos</string>
        <key>CFBundleShortVersionString</key>
        <string>4.0</string>
        <key>CFBundleVersion</key>
        <string>900.0.63.10</string>
</dict>
</plist>
