fillBuffer:range:value:
addDebugMarker:range:
count
useResources:count:usage:
useHeaps:count:
setBuffers:offsets:withRange:
setTextures:withRange:
setSamplerStates:withRange:
setSamplerStates:lodMinClamps:lodMaxClamps:withRange:
getDefaultSamplePositions:count:
setConstantValues:type:withRange:
setVertexBuffers:offsets:withRange:
setVertexTextures:withRange:
setVertexSamplerStates:withRange:
setVertexSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setFragmentBuffers:offsets:withRange:
setFragmentTextures:withRange:
setFragmentSamplerStates:withRange:
setFragmentSamplerStates:lodMinClamps:lodMaxClamps:withRange:
setSamplePositions:count:
getSamplePositions:count:
newTextureViewWithPixelFormat:textureType:levels:slices:
objectAtIndex:
label
setLabel:
device
cpuCacheMode
storageMode
setPurgeableState:
heap
allocatedSize
makeAliasable
isAliasable
size
usedSize
currentAllocatedSize
maxAvailableSizeWithAlignment:
newBufferWithLength:options:
newTextureWithDescriptor:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
SC17MTLSamplePositionV
MTLResource
@16@0:8
v24@0:8@16
Q16@0:8
Q24@0:8Q16
q16@0:8
v16@0:8
B16@0:8
label
T@"NSString",N,C
device
T@"<MTLDevice>",N,R
cpuCacheMode
TQ,N,R
storageMode
heap
T@"<MTLHeap>",N,R
allocatedSize
Tq,N,R
@"NSString"16@0:8
v24@0:8@"NSString"16
@"<MTLDevice>"16@0:8
@"<MTLHeap>"16@0:8
MTLHeap
q24@0:8q16
@32@0:8q16Q24
@24@0:8@16
size
usedSize
currentAllocatedSize
@"<MTLBuffer>"32@0:8q16Q24
@"<MTLTexture>"24@0:8@"MTLTextureDescriptor"16
NSObject
B24@0:8@16
#16@0:8
^@24@0:8:16
^@32@0:8:16@24
^@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
^v16@0:8
hash
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMetal</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMetal</string>
        <key>CFBundleShortVersionString</key>
        <string>4.1</string>
        <key>CFBundleVersion</key>
        <string>902.0.48</string>
</dict>
</plist>
