SC16MKCoordinateSpanV
latitudeDelta
longitudeDelta
{?=dd}
initWithBytes:objCType:
objCType
getValue:
SC16MKCoordinateSpanV
s21_ObjectiveCBridgeable_p
_ObjectiveCType
So7NSValueC
So8NSObjectC
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftMapKit</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftMapKit</string>
        <key>CFBundleShortVersionString</key>
        <string>4.1.2</string>
        <key>CFBundleVersion</key>
        <string>902.0.54</string>
</dict>
</plist>
