/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.6/src/swift/stdlib/public/SDK/CoreData/CoreData.swift
fatal error
unavailable accessor can't be called
_TtPs9AnyObject_
q16@0:8
S24@0:8q16
_TtPs13_NSStringCore_
@24@0:8^v16
_TtPs10_NSCopying_
q40@0:8^{?=Q^@^Q[5Q]}16^@24q32
_TtPs18_NSFastEnumeration_
_TtPs15_ShadowProtocol_
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
executeFetchRequest:error:
countForFetchRequest:error:
length
characterAtIndex:
copyWithZone:
countByEnumeratingWithState:objects:count:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
_SwiftNSFetchRequestResult
NSFetchRequestResult
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreData</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreData</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0.1</string>
        <key>CFBundleVersion</key>
        <string>800.0.58.6</string>
</dict>
</plist>
