CoreML
MLMultiArrayUnsafeMutableBufferPointer
MLMultiArrayUnsafeBufferPointer
SryxG
SRyxG
SR6CoreMLE31MLMultiArrayUnsafeBufferPointerO
Sr6CoreMLE38MLMultiArrayUnsafeMutableBufferPointerO
mismatchedDataTypes
unknownMLMultiArrayDataType
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleIdentifier</key>
        <string>com.apple.dt.runtime.swiftCoreML</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>swiftCoreML</string>
        <key>CFBundleShortVersionString</key>
        <string>5.1</string>
        <key>CFBundleVersion</key>
        <string>1100.0.212.5</string>
</dict>
</plist>
initWithInteger:
initWithShape:dataType:error:
dataPointer
dataType
count
