dtdtrace_event_handler_block_invoke
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-62078/InstrumentsSupport/dtdtrace_xpc_server.m
type == XPC_TYPE_DICTIONARY
v16@?0@"NSObject<OS_xpc_object>"8
stop script: %p (looking for %p)
%s(%d): interrupting script with fake signal
%s(%d): dtrace failed to exit; nuking
v8@?0
%s(%d): dtrace thread joined
Message
%s: xpc caller did not provide a value for the required %s key
dtdtrace_peer_event_handler
run_dtrace_script
status
dtrace script already running! ignoring new request.
script_text_list
preprocessor_path
output_path
allow_zero_probes
use_mach_timestamps
pids_array
%s(%d): starting dtrace script with output path: %s
/usr/lib/dtrace
start_dtrace_script_thread_block_invoke
argv[i]
arg: [%s]
arg_index <= args_count
v20@?0i8r^*12
-xcpppath=%s
-DINSTRUMENTS_TARGETS_PID
%s(%d): dtrace script ended
system.privilege.taskport.debug
system.privilege.admin
com.apple.dt.instruments.process.analysis
com.apple.dt.instruments.process.kill
username
password
shared
Failed to create the authorization ref: %ld.
%s: %s Please enter an administrator username and password to allow this.
Username (%s): 
Username: 
Password: 
Failed to authorize rights (%#x) with status: %ld.
prompt
Instruments wants permission to analyze other processes.
Instruments wants permission to use dtrace.
Instruments wants permission to setup launch daemons.
Instruments wants permission to terminate other processes.
v24@?0r^v8r^v16
B16@?0r*8
class
user
group
admin
allow-root
timeout
comment
Rights for Instruments
authorization
with_authorized_xpc_message
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-62078/InstrumentsSupport/dt_xpc_rpc.m
block
errno_status
root
xpc connection invalid: %s
i386
x86_64
ppc64
failed to allocate memory for arguments
%s: illegal option -- 3%s
%s: ignored option -- 3%s
%s: illegal option -- 6%s
%s: ignored option -- 6%s
%s: invalid architecture -- %s
%s: option requires an argument -- arch
%s: option requires an argument -- %c
%s: only one of the [-AGhlV] options can be specified at a time
%s: %s
failed to initialize dtrace: %s
bufsize
aggsize
stacksymbols
enabled
arch
linkmode
dynamic
unodefs
primary
grabanon
failed to set -a
failed to set -b %s
define
failed to set -D %s
flowindent
failed to set -F
cpphdrs
failed to set -H
incdir
failed to set -I %s
libdir
failed to set -L %s
quiet
failed to set -q
undef
failed to set -U %s
destructive
failed to set -w
failed to set -x %s
stdc
failed to set -X %s
%s: -B not valid in combination with [-AGl] options
%s: -B not valid in combination with -o option
failed to allocate memory
invalid pid: %s
failed to establish error handler
failed to establish drop handler
failed to establish proc handler
failed to establish setopt handler
failed to establish buffered handler
failed to open output file '%s'
/System/Library/Extensions/dtrace_dof.kext/Contents/Info.plist
removed anonymous enabling in %s
do 'sudo touch /System/Library/Extensions/' and reboot to enable changes
saved anonymous enabling in %s
%s: -G requires one or more scripts or enabling options
%5s %10s %17s %33s %s
PROVIDER
MODULE
FUNCTION
NAME
%s: -h requires one or more scripts or enabling options
%s: -h requires an output file if multiple scripts are specified
%s: -h requires an output file if no scripts are specified
%s.h
failed to open header file '%s'
 * Generated by dtrace(1M).
failed to create header file %s
no probes %s
matched
specified
allowing destructive actions
Ready to resume task
couldn't stop tracing
processing aborted
failed to print aggregations
Usage: %s [-aACeFHlqSvVwZ] [-arch i386|x86_64|ppc|ppc64] [-b bufsz] [-c cmd] [-D name[=def]]
[-I path] [-L path] [-o output] [-p pid] [-s script] [-U name]
[-x opt[=val]]
[-P provider %s]
[-m [ provider: ] module %s]
[-f [[ provider: ] module: ] func %s]
[-n [[[ provider: ] module: ] func: ] name %s]
[-i probe-id %s] [ args ... ]
predicate -> '/' D-expression '/'
   action -> '{' D-statements '}'
-arch Generate programs and Mach-O files for the specified architecture
-a  claim anonymous tracing state
-A  generate plist(5) entries for anonymous tracing
-b  set trace buffer size
-c  run specified command and exit upon its completion
-C  run cpp(1) preprocessor on script files
-D  define symbol when invoking preprocessor
-e  exit after compiling request but prior to enabling probes
-f  enable or list probes matching the specified function name
-F  coalesce trace output by function
-h  generate a header file with definitions for static probes
-H  print included files when invoking preprocessor
-i  enable or list probes matching the specified probe id
-I  add include directory to preprocessor search path
-l  list probes matching specified criteria
-L  add library directory to library search path
-m  enable or list probes matching the specified module name
-n  enable or list probes matching the specified probe name
-o  set output file
-p  grab specified process-ID and cache its symbol tables
-P  enable or list probes matching the specified provider name
-q  set quiet mode (only output explicitly traced data)
-s  enable or list probes according to the specified D script
-S  print D compiler intermediate code
-U  undefine symbol when invoking preprocessor
-v  set verbose mode (report stability attributes, arguments)
-V  report DTrace API version
-w  permit destructive actions
-x  enable or modify compiler and tracing options
-Z  permit probe descriptions that match zero probes
: %s
description
failed to open %s
script
AGGVAL
AGGKEY
AGGFORMAT
AGGLAST
%s: %s%s
>>> Called buffer handler
  dtrace_bufdata
%s: %20s => 
dtbda_buffered
%s: %20s => %s
dtbda_probe
<non-NULL>
dtbda_aggdata
dtbda_recdesc
0x%x 
%s%s
dtbda_flags
  dtrace_probedesc
dtpd_provider
dtpd_mod
dtpd_func
dtpd_name
  dtrace_recdesc
%s: %20s => %lld
dtrd_action
dtrd_size
%d (data: 
%s%02x
 ...
dtrd_offset
  dtrace_aggdesc
dtagd_name
dtagd_varid
dtagd_id
dtagd_nrecs
failed to enable '%s'
Stability attributes for %s %s:
Minimum Probe Description Attributes
Identifier Names: %s
Data Semantics:   %s
Dependency Class: %s
Minimum Statement Attributes
%s:%s:%s:%s
Probe Description Attributes
Argument Attributes
Argument Types
(unknown)
args[%d]: %s
None
could not create string from '%s'
failed to create URL from '%s'
failed create read stream for '%s'
could not open read stream for '%s'. Error: %s
failed in CFPropertyListCreateFromStream: %s
IOKitPersonalities
failed CFDictionaryGetValue for IOKitPersonalities
dtraceDOF
failed CFDictionaryGetValue for dtraceDOF
DOF Anonymous
failed to create write stream for '%s'
could not open write stream for '%s'. Error: %s
failed in CFPropertyListWriteToStream: %s
/System/Library/Extensions/
failed CFDictionaryCreateMutable
failed to create DOF image for '%s'
<unknown>
dof-data-%d
failed CFDataCreate for '%s'
failed to write to %s
<stdout>
failed to match %s:%s:%s:%s: %s
%s [%s]
%5d %10s %17s %33s %s
buffer size
aggregation size
speculation size
specsize
dynamic variable size
dynvarsize
cleaning rate
cleanrate
status rate
statusrate
couldn't get option %s
could not enable tracing
%s lowered to %lld%c
 kmgtpe
%s lowered to %lld bytes
reduced
increased
%s %s to %lld hz
%s %s to once every %lld seconds
%s %s to once every %lld nanoseconds
%3s %6s %32s
FUNCTION:NAME
%3s %-41s
%s:%s
%3d %6d %32s 
%*s%s%s:%s
%*s%s%s
%3d %-41s 
<NULL>
 ### ERROR ### : xr_binary_print_ustack (sMaxDepth %qd < DTRACE_USTACK_NFRAMES (%d)
 ### ERROR ### : xr_binary_print_ustack ((realDepth) %qd > sMaxDepth %qd
kas_info call failed, kernel stacks will be unsymbolicated
no client connection to report status message!
report_dtrace_status
code
status_message
is_fatal_error
filename
no client connection to report buffer status!
report_consume_buffers
timestamp
offset
alloc
initForWritingWithMutableData:
setRequiresSecureCoding:
encodeObject:forKey:
finishEncoding
bytes
length
dataWithBytesNoCopy:length:freeWhenDone:
initForReadingWithData:
decodeObjectOfClass:forKey:
:3:6:a:Ab:c:CD:ef:FhHi:I:lL:m:n:o:p:P:qs:SU:vVwx:ZM
[[ predicate ] action ]
@(#)PROGRAM:com.apple.dt.instruments.dtdtrace  PROJECT:DVTInstrumentsFrameworks-62078
