alloc
init
getDatabaseUsageInBytesWithCompletion:
floatValue
usageBundleAppForBundleWithIdentifier:withTotalSize:
arrayWithObjects:count:
usageBundleApps
allowDeletionForCategory:
usageDetailControllerClassForUsageBundleApp:
sizeForCategory:
deleteDataForCategory:withError:
usageBundleApp:willDisplaySpecifier:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
Error getting database size: %@
Semaphore timeout waiting for healthd
Unable to create semaphore
v24@?0@"NSNumber"8@"NSError"16
v8@?0
com.apple.Health
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
WDWellnessUsageStorageReporter
PSStorageReporting
NSObject
@16@0:8
@"NSArray"16@0:8
B24@0:8@16
B24@0:8@"PSUsageBundleCategory"16
#24@0:8@16
#24@0:8@"PSUsageBundleApp"16
f24@0:8@16
f24@0:8@"PSUsageBundleCategory"16
B32@0:8@16^@24
B32@0:8@"PSUsageBundleCategory"16^@24
v32@0:8@16^@24
v32@0:8@"PSUsageBundleApp"16^@24
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>HealthKit</key>
<true/>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.WellnessDashboardUsage</string>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceAddressBook</string>
</array>
</dict>
</plist>
