@(#)PROGRAM:com.apple.PDFKit.PDFExtensionView  PROJECT:PDFKit-1
v8@?0
PDFExtensionProtocol
NSObject
PDFHostProtocol
XPCExtensionInterface
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
hostToExtension:
interfaceWithProtocol:
extensionToHost:
extensionSnapshotToHost:scale:
extensionInterface
hostInterface
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
Vv24@0:8@16
Vv24@0:8@"NSDictionary"16
Vv32@0:8@16d24
Vv32@0:8@"IOSurface"16d24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.developer.auto-elect-plugin</key>
<true/>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.system.diagnostics.iokit-properties</key>
<true/>
<key>keychain-access-groups</key>
<array>
<string>com.apple.PDFKit</string>
</array>
</dict>
</plist>
