init
parseString:
errorWithDomain:code:userInfo:
objectForKeyedSubscript:
length
parseQRCodeString:withReply:
messageString
setLastUsedApp:forURL:
parseQRCodeMetadata:withReply:
parseQRCodeFeature:withReply:
setPreferredBundleIdentifier:forURL:
decodeAppClipCodeURLWithEncodedData:codingVersion:requiresAuthorization:withReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
BarcodeParsingService: Begin parsing string from QR code
BarcodeParsingService: Begin decoding metadata
BarcodeParsingService: Begin decoding QR code feature
BarcodeParsingService: there is no text string in CIQRCodeFeature.
BarcodeParsingService
BarcodeParsingServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v32@0:8@16@24
v44@0:8@16Q24B32@?36
v32@0:8@"NSString"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"NSDictionary"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"CIQRCodeFeature"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"NSString"16@"NSURL"24
v44@0:8@"NSData"16Q24B32@?<v@?@"NSURL"@"NSError">36
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.associated-domains</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SharedWebCredentials</string>
<string>com.apple.securityd</string>
<string>com.apple.businessservicesd</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.homed</string>
<string>com.apple.ClipServices</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.BarcodeSupport</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_parser</string>
</array>
</dict>
</plist>
