isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
decodeAppClipCodeURLWithEncodedData:codingVersion:requiresAuthorization:withReply:
description
errorWithDomain:code:userInfo:
hash
init
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
length
listener:shouldAcceptNewConnection:
messageString
parseQRCodeFeature:withReply:
parseQRCodeMetadata:withReply:
parseQRCodeString:withReply:
parseString:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setLastUsedApp:forURL:
setPreferredBundleIdentifier:forURL:
superclass
zone
BarcodeParsingService: Begin parsing string from QR code
BarcodeParsingService: Begin decoding metadata
BarcodeParingService: string decoded from QR: %{private}@
BarcodeParsingService: Begin decoding QR code feature
BarcodeParsingService: there is no text string in CIQRCodeFeature.
BarcodeParsingService
BarcodeParsingServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v32@0:8@16@24
v44@0:8@16Q24B32@?36
v32@0:8@"NSString"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"NSDictionary"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"CIQRCodeFeature"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"NSString"16@"NSURL"24
v44@0:8@"NSData"16Q24B32@?<v@?@"NSURL"@"NSError">36
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.associated-domains</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SharedWebCredentials</string>
<string>com.apple.securityd</string>
<string>com.apple.businessservicesd</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.homed</string>
<string>com.apple.ClipServices</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.BarcodeSupport</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_parser</string>
</array>
</dict>
</plist>
0)$com.apple.private.associated-domains
4com.apple.security.exception.mach-lookup.global-name0R
com.apple.SharedWebCredentials
com.apple.securityd
com.apple.businessservicesd0e8com.apple.security.exception.shared-preference.read-only0)
com.apple.homed
com.apple.ClipServices0W9com.apple.security.exception.shared-preference.read-write0
com.apple.BarcodeSupport0
platform-application
seatbelt-profiles0
barcode_parser
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
decodeAppClipCodeURLWithEncodedData:codingVersion:requiresAuthorization:withReply:
description
errorWithDomain:code:userInfo:
hash
init
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
length
listener:shouldAcceptNewConnection:
messageString
parseQRCodeFeature:withReply:
parseQRCodeMetadata:withReply:
parseQRCodeString:withReply:
parseString:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setLastUsedApp:forURL:
setPreferredBundleIdentifier:forURL:
superclass
zone
BarcodeParsingService: Begin parsing string from QR code
BarcodeParsingService: Begin decoding metadata
BarcodeParingService: string decoded from QR: %{private}@
BarcodeParsingService: Begin decoding QR code feature
BarcodeParsingService: there is no text string in CIQRCodeFeature.
BarcodeParsingService
BarcodeParsingServiceProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v32@0:8@16@24
v44@0:8@16Q24B32@?36
v32@0:8@"NSString"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"NSDictionary"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"CIQRCodeFeature"16@?<v@?@"<BCSParsedData>"@"NSError">24
v32@0:8@"NSString"16@"NSURL"24
v44@0:8@"NSData"16Q24B32@?<v@?@"NSURL"@"NSError">36
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.associated-domains</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.SharedWebCredentials</string>
<string>com.apple.securityd</string>
<string>com.apple.businessservicesd</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.homed</string>
<string>com.apple.ClipServices</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.BarcodeSupport</string>
</array>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>barcode_parser</string>
</array>
</dict>
</plist>
0)$com.apple.private.associated-domains
4com.apple.security.exception.mach-lookup.global-name0R
com.apple.SharedWebCredentials
com.apple.securityd
com.apple.businessservicesd0e8com.apple.security.exception.shared-preference.read-only0)
com.apple.homed
com.apple.ClipServices0W9com.apple.security.exception.shared-preference.read-write0
com.apple.BarcodeSupport0
platform-application
seatbelt-profiles0
barcode_parser
