T@"NSString",R,N,V_readwriteKey
T#,R
containsObject:
T@"NSSet",R,N
isProxy
T@"NSString",R,C
numberWithBool:
T@"NSString",R,N,V_readonlyKey
serviceListener
T@"NSString",R,N,V_readwriteResetKey
.cxx_destruct
allKeys
T@"NSDate",R,N
currentCalendar
T@"NSSet",R,N,V_synchronizedKeys
nn_date
T@"NSString",R,C,N
release
T@"NSString",R,N,V_readonlyResetKey
TB,R,N
TQ,R
UTF8String
_lookupIdentifiersForKey:
_makeIdentifier:active:
_readonlyArticleStateLookup
_readonlyKey
_readonlyResetDate
_readonlyResetKey
_readwriteArticleStateLookup
_readwriteKey
_readwriteResetDate
_readwriteResetKey
_synchronizedKeys
_validDateArray:
addIdentifier:
addObject:
addSavedIdentifier:
addSeenIdentifier:
array
arrayByAddingObjectsFromArray:
arrayForKey:
arrayWithObjects:count:
articleIdentifiers
articleIdentifiersOnGizmo
autorelease
boolValue
class
clearAllIdentifiers
compare:
componentsInTimeZone:fromDate:
conformsToProtocol:
copy
count
countByEnumeratingWithState:objects:count:
date
dateFromComponents:
debugDescription
defaultManager
description
dictionary
dictionaryForKey:
dictionaryWithObjects:forKeys:
encodeWithCoder:
gizmoSavedHeadlineIdentifiers
hash
init
initWithCoder:
initWithContainerClass:identifier:
initWithProcessType:bundleID:
initWithReadonlyResetKey:readwriteResetKey:readonlyKey:readwriteKey:
initWithSuiteName:
initWithUserDefaults:domainName:stickyKeys:
initialize
integerValue
isEqual:
isKindOfClass:
isMemberOfClass:
length
listener:shouldAcceptNewConnection:
localTimeZone
mutableCopy
nanoNewsSyncDefaults
nn_active
nn_activeSyncStateWithIdentifier:active:
nn_identifier
nn_synchronizeKeys:
objectForKey:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredRefreshDates
readonlyArticleIdentifiers
readonlyKey
readonlyResetKey
readwriteKey
readwriteResetKey
removeAppWithReply:
removeIdentifier:
removeItemAtURL:error:
removeObjectsForKeys:
removeSavedIdentifier:
removeSeenIdentifier:
resetSaved
resetSeen
respondsToSelector:
resume
retain
retainCount
savedHeadlineIdentifiers
savedManager
seenHeadlineIdentifiers
seenManager
self
setDelegate:
setExportedInterface:
setExportedObject:
setHour:
setMinute:
setObject:forKey:
setObject:forKeyedSubscript:
setPreferredRefreshDates:
setSavedIdentifiers:
setSecond:
setWithArray:
setWithObject:
superclass
synchronize
synchronizeSeenHeadlineIdentifiers
synchronizeUserDefaultsDomain:keys:
synchronizedKeys
timeIntervalSinceReferenceDate
zone
ServiceDelegate
NSXPCListenerDelegate
NSObject
NanoNewsSettingsManager
NanoNewsSettingsAdditions
FRNewsAppRemovalService
LSAppRemovalServiceProtocol
NNArticleIdentifierSyncManager
NNArticleIdentifierSyncStateProviding
NSCoding
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
v24@0:8@16
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@48@0:8@16@24@32@40
v28@0:8@16B24
@24@0:8@16
@"NSSet"
@"NSString"
@28@0:8@16B24
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@"NSDate"16@0:8
gizmoArticleIdentifiers
preferredRefreshDates
com.apple.nanonews.sync
v8@?0
NPSManager
Unable to find class %s
com.apple.stocks
com.apple.news.appRemoval
general
UNUSED
v20@?0B8@?<v@?>12
ipad
companionSavedResetDate
companionSavedStates
companionSeenResetDate
companionSeenStates
gizmoSeenResetDate
gizmoSeenStates
gizmoSavedResetDate
gizmoSavedStates
Created manager with RO Reset: %@, RW Reset: %@, RO Key: %@, RW Key: %@
Unknown value %@ for key %@ in lookup %@
_readonlyResetDate for %@
_readwriteResetDate for %@
nn_identifier
nn_date
nn_active
softlink:r:path:/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.newsd</string>
<string>group.com.apple.stocks-news</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/News/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.newscore</string>
</array>
</dict>
</plist>
050com.apple.private.MobileContainerManager.allowed
0D?com.apple.private.MobileContainerManager.deleteContainerContent
0]%com.apple.security.application-groups04
group.com.apple.newsd
group.com.apple.stocks-news0T@com.apple.security.exception.files.home-relative-path.read-write0
/Library/News/0P8com.apple.security.exception.shared-preference.read-only0
com.apple.newscore
ServiceDelegate
NSXPCListenerDelegate
NSObject
NanoNewsSettingsManager
NanoNewsSettingsAdditions
FRNewsAppRemovalService
LSAppRemovalServiceProtocol
NNArticleIdentifierSyncManager
NNArticleIdentifierSyncStateProviding
NSCoding
T@"NSString",R,N,V_readwriteKey
T#,R
containsObject:
T@"NSSet",R,N
isProxy
T@"NSString",R,C
numberWithBool:
T@"NSString",R,N,V_readonlyKey
serviceListener
T@"NSString",R,N,V_readwriteResetKey
.cxx_destruct
allKeys
T@"NSDate",R,N
currentCalendar
T@"NSSet",R,N,V_synchronizedKeys
nn_date
T@"NSString",R,C,N
release
T@"NSString",R,N,V_readonlyResetKey
TB,R,N
TQ,R
UTF8String
_lookupIdentifiersForKey:
_makeIdentifier:active:
_readonlyArticleStateLookup
_readonlyKey
_readonlyResetDate
_readonlyResetKey
_readwriteArticleStateLookup
_readwriteKey
_readwriteResetDate
_readwriteResetKey
_synchronizedKeys
_validDateArray:
addIdentifier:
addObject:
addSavedIdentifier:
addSeenIdentifier:
array
arrayByAddingObjectsFromArray:
arrayForKey:
arrayWithObjects:count:
articleIdentifiers
articleIdentifiersOnGizmo
autorelease
boolValue
class
clearAllIdentifiers
compare:
componentsInTimeZone:fromDate:
conformsToProtocol:
copy
count
countByEnumeratingWithState:objects:count:
date
dateFromComponents:
debugDescription
defaultManager
description
dictionary
dictionaryForKey:
dictionaryWithObjects:forKeys:
encodeWithCoder:
gizmoSavedHeadlineIdentifiers
hash
init
initWithCoder:
initWithContainerClass:identifier:
initWithProcessType:bundleID:
initWithReadonlyResetKey:readwriteResetKey:readonlyKey:readwriteKey:
initWithSuiteName:
initWithUserDefaults:domainName:stickyKeys:
initialize
integerValue
isEqual:
isKindOfClass:
isMemberOfClass:
length
listener:shouldAcceptNewConnection:
localTimeZone
mutableCopy
nanoNewsSyncDefaults
nn_active
nn_activeSyncStateWithIdentifier:active:
nn_identifier
nn_synchronizeKeys:
objectForKey:
objectForKeyedSubscript:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
preferredRefreshDates
readonlyArticleIdentifiers
readonlyKey
readonlyResetKey
readwriteKey
readwriteResetKey
removeAppWithReply:
removeIdentifier:
removeItemAtURL:error:
removeObjectsForKeys:
removeSavedIdentifier:
removeSeenIdentifier:
resetSaved
resetSeen
respondsToSelector:
resume
retain
retainCount
savedHeadlineIdentifiers
savedManager
seenHeadlineIdentifiers
seenManager
self
setDelegate:
setExportedInterface:
setExportedObject:
setHour:
setMinute:
setObject:forKey:
setObject:forKeyedSubscript:
setPreferredRefreshDates:
setSavedIdentifiers:
setSecond:
setWithArray:
setWithObject:
superclass
synchronize
synchronizeSeenHeadlineIdentifiers
synchronizeUserDefaultsDomain:keys:
synchronizedKeys
timeIntervalSinceReferenceDate
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
v24@0:8@16
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@48@0:8@16@24@32@40
v28@0:8@16B24
@24@0:8@16
@"NSSet"
@"NSString"
@28@0:8@16B24
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@"NSDate"16@0:8
gizmoArticleIdentifiers
preferredRefreshDates
com.apple.nanonews.sync
v8@?0
NPSManager
Unable to find class %s
com.apple.stocks
com.apple.news.appRemoval
general
UNUSED
v20@?0B8@?<v@?>12
ipad
companionSavedResetDate
companionSavedStates
companionSeenResetDate
companionSeenStates
gizmoSeenResetDate
gizmoSeenStates
gizmoSavedResetDate
gizmoSavedStates
Created manager with RO Reset: %@, RW Reset: %@, RO Key: %@, RW Key: %@
Unknown value %@ for key %@ in lookup %@
_readonlyResetDate for %@
_readwriteResetDate for %@
nn_identifier
nn_date
nn_active
softlink:r:path:/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.newsd</string>
<string>group.com.apple.stocks-news</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/News/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.newscore</string>
</array>
</dict>
</plist>
050com.apple.private.MobileContainerManager.allowed
0D?com.apple.private.MobileContainerManager.deleteContainerContent
0]%com.apple.security.application-groups04
group.com.apple.newsd
group.com.apple.stocks-news0T@com.apple.security.exception.files.home-relative-path.read-write0
/Library/News/0P8com.apple.security.exception.shared-preference.read-only0
com.apple.newscore
