setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
seenManager
synchronize
articleIdentifiers
savedManager
nanoNewsSyncDefaults
arrayForKey:
setWithArray:
readonlyArticleIdentifiers
addIdentifier:
removeIdentifier:
countByEnumeratingWithState:objects:count:
objectForKey:
_validDateArray:
date
currentCalendar
array
localTimeZone
componentsInTimeZone:fromDate:
setMinute:
setSecond:
integerValue
setHour:
dateFromComponents:
addObject:
copy
setObject:forKey:
setWithObject:
nn_synchronizeKeys:
addSavedIdentifier:
containsObject:
clearAllIdentifiers
synchronizeSeenHeadlineIdentifiers
seenHeadlineIdentifiers
savedHeadlineIdentifiers
articleIdentifiersOnGizmo
gizmoSavedHeadlineIdentifiers
addSeenIdentifier:
removeSavedIdentifier:
removeSeenIdentifier:
preferredRefreshDates
setPreferredRefreshDates:
setSavedIdentifiers:
resetSeen
resetSaved
initWithSuiteName:
synchronizeUserDefaultsDomain:keys:
init
initWithProcessType:bundleID:
arrayWithObjects:count:
defaultManager
removeItemAtURL:error:
initWithUserDefaults:domainName:stickyKeys:
UTF8String
initWithContainerClass:identifier:
initialize
removeAppWithReply:
initWithReadonlyResetKey:readwriteResetKey:readonlyKey:readwriteKey:
readwriteResetKey
length
readwriteKey
synchronizedKeys
_makeIdentifier:active:
_readonlyArticleStateLookup
_readonlyResetDate
_readwriteResetDate
timeIntervalSinceReferenceDate
_readwriteArticleStateLookup
allKeys
arrayByAddingObjectsFromArray:
objectForKeyedSubscript:
nn_date
nn_active
compare:
mutableCopy
nn_activeSyncStateWithIdentifier:active:
setObject:forKeyedSubscript:
readonlyKey
_lookupIdentifiersForKey:
dictionary
dictionaryForKey:
count
removeObjectsForKeys:
readonlyResetKey
.cxx_destruct
_synchronizedKeys
_readonlyResetKey
_readonlyKey
_readwriteResetKey
_readwriteKey
T@"NSSet",R,N,V_synchronizedKeys
T@"NSString",R,N,V_readonlyResetKey
T@"NSString",R,N,V_readonlyKey
T@"NSString",R,N,V_readwriteResetKey
T@"NSString",R,N,V_readwriteKey
T@"NSSet",R,N
numberWithBool:
dictionaryWithObjects:forKeys:
boolValue
nn_identifier
encodeWithCoder:
initWithCoder:
T@"NSString",R,C,N
T@"NSDate",R,N
TB,R,N
ServiceDelegate
NSXPCListenerDelegate
NSObject
NanoNewsSettingsManager
NanoNewsSettingsAdditions
FRNewsAppRemovalService
LSAppRemovalServiceProtocol
NNArticleIdentifierSyncManager
NNArticleIdentifierSyncStateProviding
NSCoding
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
v24@0:8@16
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@48@0:8@16@24@32@40
v28@0:8@16B24
@24@0:8@16
@"NSSet"
@"NSString"
@28@0:8@16B24
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@"NSDate"16@0:8
gizmoArticleIdentifiers
preferredRefreshDates
com.apple.nanonews.sync
v8@?0
NPSManager
Unable to find class %s
com.apple.stocks
com.apple.news.appRemoval
general
UNUSED
v20@?0B8@?<v@?>12
ipad
companionSavedResetDate
companionSavedStates
companionSeenResetDate
companionSeenStates
gizmoSeenResetDate
gizmoSeenStates
gizmoSavedResetDate
gizmoSavedStates
Created manager with RO Reset: %@, RW Reset: %@, RO Key: %@, RW Key: %@
Unknown value %@ for key %@ in lookup %@
_readonlyResetDate for %@
_readwriteResetDate for %@
nn_identifier
nn_date
nn_active
softlink:r:path:/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.newsd</string>
<string>group.com.apple.stocks-news</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/News/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.newscore</string>
</array>
</dict>
</plist>
ServiceDelegate
NSXPCListenerDelegate
NSObject
NanoNewsSettingsManager
NanoNewsSettingsAdditions
FRNewsAppRemovalService
LSAppRemovalServiceProtocol
NNArticleIdentifierSyncManager
NNArticleIdentifierSyncStateProviding
NSCoding
copy
boolValue
serviceListener
compare:
removeObjectsForKeys:
setSecond:
UTF8String
mutableCopy
dateFromComponents:
setMinute:
arrayByAddingObjectsFromArray:
dictionary
addObject:
resume
initWithSuiteName:
objectForKeyedSubscript:
setObject:forKeyedSubscript:
initWithContainerClass:identifier:
arrayWithObjects:count:
setWithObject:
countByEnumeratingWithState:objects:count:
setExportedInterface:
dictionaryWithObjects:forKeys:
allKeys
integerValue
count
containsObject:
date
setHour:
localTimeZone
synchronizeUserDefaultsDomain:keys:
timeIntervalSinceReferenceDate
setWithArray:
setDelegate:
currentCalendar
removeItemAtURL:error:
objectForKey:
defaultManager
initWithUserDefaults:domainName:stickyKeys:
array
numberWithBool:
setObject:forKey:
componentsInTimeZone:fromDate:
dictionaryForKey:
initWithProcessType:bundleID:
length
arrayForKey:
setExportedObject:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
synchronizeSeenHeadlineIdentifiers
seenHeadlineIdentifiers
savedHeadlineIdentifiers
articleIdentifiersOnGizmo
gizmoSavedHeadlineIdentifiers
addSeenIdentifier:
addSavedIdentifier:
removeSavedIdentifier:
removeSeenIdentifier:
_validDateArray:
preferredRefreshDates
setPreferredRefreshDates:
setSavedIdentifiers:
resetSeen
resetSaved
nn_synchronizeKeys:
nanoNewsSyncDefaults
init
initialize
removeAppWithReply:
savedManager
seenManager
initWithReadonlyResetKey:readwriteResetKey:readonlyKey:readwriteKey:
clearAllIdentifiers
synchronize
addIdentifier:
removeIdentifier:
articleIdentifiers
readonlyArticleIdentifiers
_makeIdentifier:active:
_readonlyArticleStateLookup
_readwriteArticleStateLookup
_lookupIdentifiersForKey:
_readonlyResetDate
_readwriteResetDate
synchronizedKeys
readonlyResetKey
readonlyKey
readwriteResetKey
readwriteKey
.cxx_destruct
_synchronizedKeys
_readonlyResetKey
_readonlyKey
_readwriteResetKey
_readwriteKey
T@"NSSet",R,N,V_synchronizedKeys
T@"NSString",R,N,V_readonlyResetKey
T@"NSString",R,N,V_readonlyKey
T@"NSString",R,N,V_readwriteResetKey
T@"NSString",R,N,V_readwriteKey
T@"NSSet",R,N
nn_identifier
nn_date
nn_active
nn_activeSyncStateWithIdentifier:active:
encodeWithCoder:
initWithCoder:
T@"NSString",R,C,N
T@"NSDate",R,N
TB,R,N
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v16@0:8
v24@0:8@16
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
@48@0:8@16@24@32@40
v28@0:8@16B24
@24@0:8@16
@"NSSet"
@"NSString"
@28@0:8@16B24
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@"NSDate"16@0:8
gizmoArticleIdentifiers
preferredRefreshDates
com.apple.nanonews.sync
v8@?0
NPSManager
Unable to find class %s
com.apple.stocks
com.apple.news.appRemoval
general
UNUSED
v20@?0B8@?<v@?>12
ipad
companionSavedResetDate
companionSavedStates
companionSeenResetDate
companionSeenStates
gizmoSeenResetDate
gizmoSeenStates
gizmoSavedResetDate
gizmoSavedStates
Created manager with RO Reset: %@, RW Reset: %@, RO Key: %@, RW Key: %@
Unknown value %@ for key %@ in lookup %@
_readonlyResetDate for %@
_readwriteResetDate for %@
nn_identifier
nn_date
nn_active
softlink:r:path:/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.allowed</key>
<true/>
<key>com.apple.private.MobileContainerManager.deleteContainerContent</key>
<true/>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.newsd</string>
<string>group.com.apple.stocks-news</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/News/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.newscore</string>
</array>
</dict>
</plist>
