SourceControl
GitCloneError
GitRepositoryProvider
GitRepository
Hash
Commit
Tree
Entry
EntryType
GitFileSystemView
GitInterfaceError
SourceControl
InMemoryGitRepositoryError
InMemoryGitRepository
InMemoryGitRepositoryProvider
RevisionState
SourceControl
RepositorySpecifier
RepositoryProvider
Repository
WorkingCheckout
Revision
SourceControl
RepositoryManagerDelegate
RepositoryManager
RepositoryHandle
Status
SourceControl
SwiftPMConfig
Mirror
CodingKeys
Error
SPMLLBuild
LLBuildValue
LLBuildKey
BuildValue BuildRule
LLBuildEngineDelegate
LLBuildEngine
Delegate
LLTaskBuildEngine
LLBuildRule
Error
RuleKey
CodingKeys
LLBuildManifest
BuildManifest
LLBuildManifest
Command
LLBuildManifest
ManifestWriter
ManifestToolStream
LLBuildManifest
Node
Kind
CodingKeys
LLBuildManifest
Target
LLBuildManifest
ToolProtocol
PhonyTool
TestDiscoveryTool
CopyTool
PackageStructureTool
ShellTool
ClangTool
ArchiveTool
SwiftCompilerTool
CodingKeys
PackageModel
BuildSettings
Declaration
Assignment
AssignmentTable
Scope
PackageModel
Manifest
TargetDescription
TargetType
Dependency
Resource
Rule
Localization
ProductDescription
SystemPackageProviderDescription
PackageDependencyDescription
Requirement
PlatformDescription
PackageConditionDescription
TargetBuildSettingDescription
Tool
SettingName
Setting
BuildConfiguration
BuildEnvironment
PackageConditionProtocol
PlatformsCondition
ConfigurationCondition
CodingKeys
PackageModel
Package
Error
PackageReference
Kind
CodingKeys
CodingKeys
PackageModel
PlatformRegistry
Platform
PlatformVersion
SupportedPlatform
PackageModel
ProductType
LibraryType
Product
PackageModel
ResolvedTarget
Dependency
ResolvedPackage
ResolvedProduct
PackageModel
Resource
PackageModel
Sources
SupportedLanguageExtension
PackageModel
Target
Kind
ProductReference
Dependency
SwiftTarget
SystemLibraryTarget
ClangTarget
BinaryTarget
ArtifactSource
PackageModel
ToolsVersion
SwiftLanguageVersion
RequireNewerTools
UnsupportedToolsVersion
CodingKeys
PackageLoading
ManifestLoadingDiagnostic
PackageLoading
ManifestParseError
ManifestResourceProvider
ManifestLoaderProtocol
ManifestLoaderDelegate
ManifestLoader
ManifestCacheDelegate
ManifestLoadRule
ProcessEnvRule
FileInfoRule
SwiftPMVersionRule
RuleKey
RuleValue
CodingKeys
ManifestParseResult
ManifestPathOrContents
PackageLoading
MinimumDeploymentTarget
PackageLoading
ModuleMapProtocol
ModuleMapGenerator
ModuleMapError
UnsupportedIncludeLayoutType
PackageLoading
ModuleError
InvalidLayoutType
RemoteArtifact
PackageBuilder
Error
PotentialModule
ModuleNameProblem
PackageLoading
PkgConfigResult
PkgConfigDiagnosticLocation
PkgConfigGenericDiagnostic
PkgConfigHintDiagnostic
PackageLoading
TargetSourcesBuilder
FileRuleDescription
Rule
PackageLoading
ToolsVersionLoaderProtocol
ToolsVersionLoader
Error
PackageLoading
UserManifestResources
PackageGraph
CheckoutState
PackageGraph
DependencyResolverError
PackageRequirement
PackageContainer
PackageContainerProvider
PackageContainerConstraint
DependencyResolverDelegate
BoundVersion
DependencyResolver
Result
PackageGraph
PackageGraph
PackageGraphLoader
ResolvedBuilder
ResolvedProductBuilder
ResolvedTargetBuilder
ResolvedPackageBuilder
Dependency
PackageGraphError
PackageGraph
PackageGraphRootInput
PackageGraphRoot
PackageDependency
PackageGraph
PinsStore
PackageGraph
Term
SetRelation
Incompatibility
Cause
ConflictCause
Assignment
PartialSolution
PubgrubDependencyResolver
LogLocation
PubgrubError
DiagnosticReportBuilder
PubGrubPackageContainer
ContainerProvider
PropagationResult
VersionBasedConstraint
PackageGraph
RepositoryPackageContainerProvider
BasePackageContainer
LocalPackageContainer
RepositoryPackageContainer
GetDependenciesErrorWrapper
PackageGraph
VersionSetSpecifier
Build
CustomLLBuildCommand
TestDiscoveryCommand
InProcessTool
BuildDescription
BuildExecutionContext
PackageStructureDelegate
PackageStructureCommand
CopyCommand
BuildDelegate
CommandTaskTracker
CommandResult
Nllb_buildsystem_command_result_t
CommandStatusKind
Nllb_buildsystem_command_status_kind_t
CodingKeys
Build
BuildOperation
Build
TargetBuildDescription
ClangTargetBuildDescription
SwiftTargetBuildDescription
ProductBuildDescription
BuildPlan
Error
LibraryInfo
Build
LLBuildManifestBuilder
TargetKind
Build
SwiftCompilerMessage
Kind
Output
BeganInfo
SkippedInfo
OutputInfo
SwiftCompilerOutputParserDelegate
SwiftCompilerOutputParser
CodingKeys
Build
XCFrameworkInfo
Library
CodingKeys
Xcodeproj
PropertyList
Xcodeproj
Scheme
SchemesGenerator
Xcodeproj
Xcode
Project
Reference
RefPathBase
FileReference
Group
Target
ProductType
TargetDependency
BuildPhase
HeadersBuildPhase
SourcesBuildPhase
FrameworksBuildPhase
CopyFilesBuildPhase
ShellScriptBuildPhase
BuildFile
Settings
BuildSettingsTable
BuildSettings
Xcodeproj
PropertyListDictionaryConvertible
PropertyListSerializer
PropertyListSerializable
TargetDependency
BuildSettingsDictWrapper
SerializedObjectRef
Xcodeproj
XcodeprojOptions
Xcodeproj
ProjectGenerationError
PBXProject
9999
Xcode 3.2
/bin/sh
PBXBuildFile
Release
$(TARGET_NAME)
macosx
@rpath
10.10
dwarf
-Onone
dwarf-with-dsym
-Owholemodule
/usr/bin/true
Workspace
DestinationError
Destination
CodingKeys
Workspace
ManifestParseDiagnostic
InvalidToolchainDiagnostic
WorkspaceDiagnostics
UncommitedChanges
UnpushedChanges
DependencyNotInEditMode
BranchAlreadyExists
RevisionDoesNotExist
Workspace
InitPackage
InitPackageOptions
PackageType
InitError
Workspace
ResolverPrecomputationError
ResolverPrecomputationProvider
LocalPackageContainer
Workspace
UserToolchain
Workspace
WorkspaceResolveReason
WorkspaceDelegate
WorkspaceResolverDelegate
WorkspaceRepositoryManagerDelegate
DependencyManifests
ResolutionPrecomputationResult
PackageStateChange
Requirement
LoadableResult
Workspace
ManagedDependency
State
ManagedArtifact
Source
WorkspaceState
ManagedDependencies
ManagedArtifacts
Workspace
ResolvedFileWatcher
__sFILE
OSSignpostType
Nos_signpost_type_t
FileAttributeKey
NNSFileAttributeKey
OSLogType
Nos_log_type_t
FileAttributeType
NNSFileAttributeType
__sbuf
Foundation
TSCBasic
ByteString
TSCBasic
CStringArray
TSCBasic
CacheableSequence
CacheableSequenceIterator
TSCBasic
CodableResult
CodingKeys
TSCBasic
Condition
TSCBasic
DeltaAlgorithm
TSCBasic
DiagnosticData
DiagnosticLocation
Diagnostic
Behavior
Message
DiagnosticsEngine
StringDiagnostic
UnknownLocation
TSCBasic
FileInfo
CodingKeys
TSCBasic
FileSystemError
FileMode
Option
FileSystem
LocalFileSystem
InMemoryFileSystem
Node
DirectoryContents
RerootedFileSystemView
NodeContents
TSCBasic
GraphError
TSCBasic
HashAlgorithm
SHA256
TSCBasic
JSON
JSONSerializable
JSONDecodingError
TSCBasic
JSONMappable
MapError
TSCBasic
KeyedPair
TSCBasic
LazyCache
TSCBasic
Lock
FileLock
ProcessLockError
TSCBasic
OSLog
OSLogType
OSSignpostType
OSSignpostID
TSCBasic
ObjectIdentifierProtocol
TSCBasic
OrderedDictionary
TSCBasic
OrderedSet
TSCBasic
ByteStreamable
OutputByteStream
_OutputByteStreamBase
ThreadSafeOutputByteStream
Format
BufferedOutputByteStream
FileOutputByteStream
LocalFileOutputByteStream
TransformedSeparatedListStreamable
SeparatedListStreamable
JSONEscapedTransformedStringListStreamable
JSONEscapedDictionaryStreamable
JSONEscapedStringListStreamable
JSONEscapedStringStreamable
JSONEscapedDoubleStreamable
JSONEscapedIntStreamable
JSONEscapedBoolStreamable
RepeatingStringStreamable
TSCBasic
AbsolutePath
RelativePath
Path
PathValidationError
UNIXPath
TSCBasic
RecursibleDirectoryContentsGenerator
TSCBasic
ProcessResult
Error
ExitStatus
Process
OutputRedirection
TSCBasic
ProcessEnv
TSCBasic
ProcessSetError
ProcessSet
TSCBasic
RegEx
TSCBasic
StringError
CodingKeys
TSCBasic
SortedArray
TSCBasic
LocalizedJoinType
TSCBasic
SynchronizedQueue
TSCBasic
TempFileError
TemporaryFile
MakeDirectoryError
TSCBasic
TerminalController
TerminalType
Color
TSCBasic
Thread
ThreadImpl
TSCBasic
CodableRange
SystemError
CodingKeys
<self>
TSCUtility
Archiver
ZipArchiver
indexstore_functions_t
CFRunLoop
NCFRunLoopRef
indexstore_unit_dependency_kind_t
indexstore_symbol_subkind_t
indexstore_symbol_kind_t
indexstore_symbol_language_t
indexstore_unit_event_listen_options_t
indexstore_unit_event_kind_t
indexstore_string_ref_t
TSCUtility
ArgumentParserError
ArgumentConversionError
Shell
ShellCompletion
ArgumentKind
StringEnumArgument
PathArgument
ArrayParsingStrategy
ArgumentProtocol
ArgumentKindTy
OptionArgument
PositionalArgument
AnyArgument
ArgumentParserProtocol
ArgumentParser
Result
ArgumentBinder
Parser
TSCUtility
BuildFlags
CodingKeys
TSCUtility
DiagnosticDataConvertible
AnyDiagnostic
PackageLocation
Local
Remote
Diagnostics
TSCUtility
DownloaderError
Downloader
FoundationDownloader
Download
TSCUtility
FSWatch
_FileWatcher
FSEventStreamDelegate
FSEventStream
Error
_WatcherDelegate
TSCUtility
TSCUtility
IndexStore
TestCaseClass
IndexStoreAPI
TestCaseBuilder
TSCUtility
InterruptHandler
TSCUtility
JSONMessageStreamingParserDelegate
Message
JSONMessageStreamingParser
State
ParsingError
TSCUtility
SignpostName
TSCUtility
PkgConfigError
PCFileFinder
PkgConfig
PkgConfigParser
TSCUtility
Platform
LinuxFlavor
TSCUtility
ProgressAnimationProtocol
SingleLinePercentProgressAnimation
MultiLineNinjaProgressAnimation
RedrawingNinjaProgressAnimation
NinjaProgressAnimation
MultiLinePercentProgressAnimation
RedrawingLitProgressAnimation
PercentProgressAnimation
DynamicProgressAnimation
TSCUtility
SimplePersistanceProtocol
SimplePersistence
Error
TSCUtility
TSCUtility
Verbosity
TSCUtility
Version
TSCUtility
SwiftVersion
Versioning
TSCUtility
DLHandle
DLOpenFlags
DLError
SPMBuildCore
BuildParameters
IndexStoreMode
DebuggingStrategy
_Toolchain
CodingKeys
SPMBuildCore
BuildSubset
BuildSystem
SPMBuildCore
BuiltTestProduct
CodingKeys
SPMBuildCore
Sanitizer
EnabledSanitizers
CodingKeys
SPMBuildCore
Toolchain
SPMBuildCore
Triple
Error
Arch
Vendor
CodingKeys
__swift5_proto
Failed to clone 
org.swift.swiftpm.gitqueue
expected an object hash in 
unexpected tree entry '
org.swift.swiftpm.repohandle-serial
org.swift.swiftpm.repomanagerqueue-serial
org.swift.swiftpm.repomanagerqueue-callback
uninitialized
pending
available
error
_TtC13SourceControl21GitRepositoryProvider
processSet
_TtC13SourceControl13GitRepository
queue
isWorkingRepo
tagsCache
cachedHashes
cachedBlobs
cachedTrees
_TtC13SourceControlP33_26300CEB02A2EFE6EB11F084089DB7F817GitFileSystemView
trees
revision
SourceControl/GitRepository.swift
will never be supported
FIXME: not implemented
--is-bare-repository
SourceControl/InMemoryGitRepository.swift
_TtC13SourceControl21InMemoryGitRepository
head
history
tagsMap
isDirty
_TtC13SourceControl29InMemoryGitRepositoryProvider
specifierMap
fetchedMap
checkoutsMap
SourceControl/Repository.swift
expected string, got 
v8@?0
_TtC13SourceControl17RepositoryManager
provider
repositories
serializedRepositories
callbacksQueue
operationQueue
persistence
_TtCC13SourceControl17RepositoryManager16RepositoryHandle
manager
status
SourceControl/RepositoryManager.swift
unable to save manager state 
org.swift.swiftpm.repomanagerqueue-concurrent
checkouts-state.json
warning: unable to restore checkouts state: 
SourceControl/SwiftPMConfig.swift
_TtC13SourceControl13SwiftPMConfig
mirrors
mirror not found
SPMLLBuild/llbuild.swift
subclass responsibility
Please file a bug at https://bugs.swift.org with this info -- LLBuildKey: ###
_TtC10SPMLLBuild13LLBuildEngine
engine
_TtCC10SPMLLBuild13LLBuildEngineP33_89832D2AFC599BA5A800FEF7803E18E88Delegate
errors
_TtC10SPMLLBuild17LLTaskBuildEngine
_TtC10SPMLLBuild11LLBuildRule
virtual
file
directory
directoryStructure
client:
  name: basic
tools: {}
targets:
    is-directory-structure: true
LLBuildManifest/ManifestWriter.swift
_TtC15LLBuildManifest18ManifestToolStream
test-discovery-tool
package-structure-tool
allow-missing-inputs
module-output-path
enable-whole-module-optimization
allowMissingInputs
moduleOutputPath
SWIFT_ACTIVE_COMPILATION_CONDITIONS
OTHER_SWIFT_FLAGS
GCC_PREPROCESSOR_DEFINITIONS
HEADER_SEARCH_PATHS
OTHER_CPLUSPLUSFLAGS
regular
test
system
binary
process
copy
swift
linker
headerSearchPath
define
linkedLibrary
linkedFramework
unsafeFlags
release
root
local
remote
library
executable
brew
exact
range
branch
localPackage
byName
static
dynamic
automatic
system-target
_TtCO12PackageModel13BuildSettings5Scope
table
environment
_TtC12PackageModel8Manifest
version
toolsVersion
defaultLocalization
packageKind
platforms
targetMap
cLanguageStandard
cxxLanguageStandard
swiftLanguageVersions
providers
_allRequiredTargets
_allRequiredDependencies
publicHeadersPath
 has no Package.swift manifest
_TtC12PackageModel7Package
targets
products
targetSearchPath
testTargetSearchPath
Did not find a matching key
_TtC12PackageModel16PlatformRegistry
knownPlatforms
platformByName
PackageModel/Platform.swift
Unexpected number of components 
Swift/x86_64-apple-macos.swiftinterface
Duplicate values for key: '
_TtC12PackageModel7Product
linuxMain
PackageModel/ResolvedModels.swift
<ResolvedTarget: 
<ResolvedPackage: 
<ResolvedProduct: 
<ResolvedTarget.Dependency: 
_TtC12PackageModel14ResolvedTarget
underlyingTarget
_TtC12PackageModel15ResolvedPackage
underlyingPackage
_TtC12PackageModel15ResolvedProduct
underlyingProduct
linuxMainTarget
_TtC12PackageModel6Target
dependencies
c99name
bundleName
type
sources
resources
buildSettings
_TtC12PackageModel11SwiftTarget
swiftVersion
_TtC12PackageModel19SystemLibraryTarget
pkgConfig
isImplicit
_TtC12PackageModel11ClangTarget
includeDir
isCXX
_TtC12PackageModel12BinaryTarget
artifactSource
 is using Swift tools version 
 but the installed version is 
 which is no longer supported; 
consider using '// swift-tools-version:
' to specify the current tools version
^(\d+)\.(\d+)(?:\.(\d+))?(\-[A-Za-z\d]+(?:\.[A-Za-z\d]+)*)?(\+[A-Za-z\d]+(?:\.[A-Za-z\d]+)*)?$
PackageModel/ToolsVersion.swift
^(\d+)(?:\.(\d+))?(?:\.(\d+))?$
supported platforms can't be empty
default
base
resources cannot be an empty array; provide at least one value or remove it
debug
' has both localized and un-localized variants; the localized variants will never be chosen
multiple resources named '
ignoring duplicate product '
executable product '
' expects target '
' to be executable; an executable target requires a 'main.swift' file
ignoring declared target(s) '
' in the system package
-package-description-version
_TtC14PackageLoading14ManifestLoader
serializedDiagnostics
isManifestSandboxEnabled
cacheDir
_sdkRoot
_engine
_TtC14PackageLoading21ManifestCacheDelegate
loader
_TtC14PackageLoading16ManifestLoadRule
_TtC14PackageLoading14ProcessEnvRule
_TtC14PackageLoading12FileInfoRule
_TtC14PackageLoading18SwiftPMVersionRule
PackageLoading/ManifestLoader.swift
PackageLoading.FileInfoRule
PackageLoading.ManifestLoadRule
SWIFTPM_MODULECACHE_OVERRIDE
SWIFTPM_TESTS_MODULECACHE
PackageFrameworks
-lPackageDescription
libPackageDescription.dylib
x86_64-apple-macosx
TemporaryDirectory
-serialize-diagnostics-path
-module-cache-path
PackageDescription
PackageDescription.framework/PackageDescription
couldn't create the manifest's JSON output file
the manifest's JSON output has invalid encoding
(import "system.sb")
(allow file-read*)
(allow process*)
(allow file-write*
/org\.llvm\.clang.*")
invalid location for binary target '
unsupported extension for binary target '
'; valid extensions are: 
invalid URL scheme for binary target '
'; valid schemes are: 
unknown dependency '
unknown package '
' in dependencies of target '
duplicate dependency named '
'; consider differentiating them using the 'name' argument
duplicate dependency '
' referenced in product '
' could not be found
invalid type for binary product '
'; products referencing only binary targets must have a type of 'library'
' doesn't reference any targets
duplicate target named '
--show-sdk-platform-path
Developer/Library/Frameworks/XCTest.framework/XCTest
module.modulemap
warning: no include directory found for target '
libraries cannot be imported without public headers
' failed modulemap generation; 
umbrella header defined at '
', but files exist:
; consider removing them
', but more than one directories exist: 
; consider reducing them to one
', but directories exist: 
    umbrella header "
 should be renamed to 
 to be used as an umbrella header
manifest property 'defaultLocalization' not set; it is required in the presence of localized resources
invalid header search path '
'; header search path should not be outside the package root
invalid custom path '
' is not supported; it should be relative to package root
' is outside the package root
' requires minimum Swift language version 
 which is not supported by the current tools version (
' supported Swift language versions is empty
' has multiple linux main files: 
' has sources overlapping sources: 
public headers directory path for '
' is invalid or not contained in the target
cyclic dependency declaration found: 
configuration of package '
package has unsupported layout; 
artifact not found for target '
Source files for target 
 should be located under '
', or a custom sources path can be set with the 'path' property in Package.swift
multiple targets named '
' should be inside the 'include' directory
multiple source roots found: 
_TtC14PackageLoading14PackageBuilder
packagePath
remoteArtifacts
shouldCreateMultipleTestProducts
createREPLProduct
additionalFileRules
xcTestMinimumDeploymentTargets
_platforms
_swiftVersion
allSources
' contains mixed language source files; feature not supported
invalid target name at '
target names can not be empty
unable to synthesize a REPL product as there are no library targets in the package
system library product 
 shouldn't have a type and contain only one target
' should not have more than one executable target
' should have one executable target; an executable target requires a 'main.swift' file
the 'providers' property can only be used with a System Module Package
the 'pkgConfig' property can only be used with a System Module Package
system packages are deprecated; use system library targets instead
PackageLoading/PackageBuilder.swift
 should be located under 
invalid duplicate target dependency declaration '
unexpected tool for setting type 
the target name 
 has different case on the filesystem and the Package.swift manifest file
PackageLoading/PackageDescription4Loader.swift
' is not a valid path for path-based dependencies; use relative or absolute path instead.
 cannot be an empty array; provide at least one setting or remove it
the build setting '
' contains invalid component(s): 
unexpected product type: 
found multiple declaration for the platform: 
    yum install 
    apt-get install 
    brew install 
you may be able to install 
 using your system-packager:
PackageLoading/Target+PkgConfig.swift
Expected associated value
 file(s) which are unhandled; explicitly declare them as resources or exclude from the target
' is in a localization directory and has an explicit localization declaration in the package manifest; choose one or the other to avoid any ambiguity
ignoring broken symlink 
Package.resolved
localization directory '
' contains sub-directories, which is forbidden
' is forbidden; Info.plist is not supported as a top-level resource file in the resources bundle
' is missing the default localization '
'; the default localization is used as a fallback when no other localization matches
' conflicts with other localization directories
duplicate rule found for file at '
duplicate resource rule '
' found for file at '
found duplicate sources declaration in the package manifest: 
the tools version '
' is not valid; consider using '// swift-tools-version:
_TtC14PackageLoading18ToolsVersionLoader
currentToolsVersion
^// swift-tools-version:(.*?)(?:;.*|$)
PackageLoading/ToolsVersionLoader.swift
^Package@swift-(\d+)(?:\.(\d+))?(?:\.(\d+))?.swift$
org.swift.swiftpm.container-provider
top level
unit propagation
decision making
conflict resolution
' is required using a revision-based requirement and it depends on local package '
', which is not supported
_TtC12PackageGraph18DependencyResolver
PackageGraph/PackageGraph.swift
PackageGraph/PackageGraphLoader.swift
_constructedObject
_TtC12PackageGraphP33_04246CEF6CEAB47798DA707D73AF3E5522ResolvedProductBuilder
packageBuilder
_TtC12PackageGraphP33_04246CEF6CEAB47798DA707D73AF3E5521ResolvedTargetBuilder
_TtC12PackageGraphP33_04246CEF6CEAB47798DA707D73AF3E5522ResolvedPackageBuilder
package
isAllowedToVendUnsafeProducts
multiple products named '
reference the package in the target dependency with '.product(name: "
provide the name of the package dependency with '
' requires explicit declaration; 
' for package dependency '
' does not match the actual package name '
product dependency '
' not found. It is required by target '
' contains no products
.upToNextMinor("
' contains unsafe build flags
' is not used by any target
_TtC12PackageGraph9PinsStore
pinsFile
pinsMap
Package.resolved file is corrupted or malformed; fix or delete the file to continue
PackageGraph/Pubgrub.swift
attempting to compute relation between different packages 
Expected root cause 
 to almost satisfy the current partial solution:
CR: which is caused by 
CR: new incompatibility 
_TtC12PackageGraph15PartialSolution
assignments
decisions
_positive
_negative
_TtC12PackageGraph25PubgrubDependencyResolver
solution
incompatibilities
$__lazy_storage_$_provider
skipUpdate
packageContainerProvider
isPrefetchingEnabled
traceFile
$__lazy_storage_$_traceStream
_traceStream
overriddenPackages
_TtC12PackageGraphP33_E25AC3FDF5B9AAD3B902403CAB0E51A123DiagnosticReportBuilder
rootPackage
lines
derivations
lineNumbers
_TtC12PackageGraphP33_E25AC3FDF5B9AAD3B902403CAB0E51A123PubGrubPackageContainer
packageContainer
emittedIncompatibilities
emittedPinnedVersionIncompatibilities
_TtC12PackageGraphP33_E25AC3FDF5B9AAD3B902403CAB0E51A117ContainerProvider
fetchCondition
_fetchedContainers
_prefetchingContainers
Unexpected unversioned requirement: 
, version solving failed.
 contains incompatible tools version
 is required using a version-based requirement and it depends on unversion package 
 is incompatible with 
version solving failed
<synthesized-root>
 match the requirement 
every version of 
<synthesized-root-path>
unexpected requirement value for assignment 
Unexpected revision/unversioned requirement in the constraints list: 
 is required using two different revision-based requirements (
), which is not supported
Unexpected value for overriden package 
Attempting to create an incompatibility with terms for 
 intersecting versions 
. These are mutually exclusive and can't be intersected, making this incompatibility irrelevant.
PackageGraph/RepositoryPackageContainerProvider.swift
This should never be called
LocalPackageContainer(
RepositoryPackageContainer(
_TtC12PackageGraph34RepositoryPackageContainerProvider
repositoryManager
config
toolsVersionLoader
_TtC12PackageGraph20BasePackageContainer
identifier
_TtC12PackageGraph21LocalPackageContainer
_manifest
_TtC12PackageGraph26RepositoryPackageContainer
validToolsVersionsCache
repository
knownVersions
_reversedVersions
dependenciesCache
dependenciesCacheLock
PackageGraph/VersionSetSpecifier.swift
Unexpected result 
unexpected any result
org.swift.swiftpm.build-delegate
-DSWIFT_PACKAGE=1
-whole-module-optimization
AvailableLibraries
LibraryIdentifier
LibraryPath
HeadersPath
SupportedPlatform
SupportedArchitectures
_TtC5Build20CustomLLBuildCommand
_TtC5Build20TestDiscoveryCommand
_TtC5BuildP33_EDB652316CCC59E1C111BA72C9DCCD3B13InProcessTool
_TtC5Build21BuildExecutionContext
buildDescription
packageStructureDelegate
indexStoreAPICache
_TtC5Build23PackageStructureCommand
_TtC5Build11CopyCommand
_TtC5Build13BuildDelegate
outputStream
progressAnimation
onCommmandFailure
isVerbose
taskTracker
swiftParsers
buildExecutionContext
testDiscoveryCommands
builtTestProducts
Build/BuildDelegate.swift
var tests = [XCTestCaseEntry]()
tests += __allTests_
@testable import 
fileprivate extension 
static let __allTests__
func __allTests_
() -> [XCTestCaseEntry] {
    return [
failed parsing the Swift compiler output: 
build cycle detected: 
 because of missing producers: 
 because of missing inputs: 
_TtC5Build14BuildOperation
diagnostics
packageGraphLoader
buildDelegate
buildSystem
useBuildManifestCaching
buildPlan
packageGraph
stdoutStream
no target named '
no product named '
'--product' cannot be used with the automatic product '
'; building the default target instead
PackageStructure
failed to load the build description; running build planning: 
Build/BuildPlan.swift
 doesn't support building for macOS
SWIFTPM_ENABLE_CLANG_INDEX_STORE
-parseable-output
-emit-parseable-module-interface-path
-color-diagnostics
-profile-coverage-mapping
-profile-generate
-emit-objc-header
-emit-objc-header-path
-enable-batch-mode
-emit-module-path
-experimental-skip-non-inlinable-function-bodies
-force-single-frontend-invocation
-parse-as-library
-emit-dependencies
-output-file-map
-emit-executable
Objects.LinkFileList
-runtime-compatibility-version
@loader_path/../../../
Swift compiler no longer supports statically linking the Swift libraries. They're included in the OS by default starting with macOS Mojave 10.14.4 beta 3. For macOS Mojave 10.14.3 and earlier, there's an optional Swift library package that can be downloaded from "More Downloads" for Apple Developers at https://developer.apple.com/download/more/
the package does not contain a buildable target
missing LinuxMain.swift file in the Tests directory
_TtC5Build27ClangTargetBuildDescription
target
buildParameters
moduleMap
tempsPath
derivedSources
resourceAccessorHeaderFile
resourceBundleInfoPlistPath
libraryBinaryPaths
additionalFlags
_TtC5Build27SwiftTargetBuildDescription
isTestTarget
testDiscoveryTarget
_TtC5Build23ProductBuildDescription
product
objects
dylibs
staticTargets
swiftASTs
_TtC5Build9BuildPlan
graph
productMap
linuxMainMap
pkgConfigCache
xcFrameworkCache
-fmodule-map-file=
unexpected clang target 
' does not support the target platform and architecture ('
should not happen
This should not be possible.
unexpected binary framework
Expected supported platform macOS in product target 
Expected supported platform macOS in target 
, but depends on the product '
' which requires 
; consider changing the 
 or later, or the product '
    requires objc
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>
</string>
</dict>
</plist>
import class Foundation.Bundle
extension Foundation.Bundle {
    static var module: Bundle = {
        let bundlePath = Bundle.main.bundlePath + "/" + "
        guard let bundle = Bundle(path: bundlePath) else {
            fatalError("could not load resource bundle: \(bundlePath)")
        }
        return bundle
    }()
resource_bundle_accessor.swift
#import <Foundation/Foundation.h>
NSBundle* 
_SWIFTPM_MODULE_BUNDLE() {
    NSURL *bundleURL = [[[NSBundle mainBundle] bundleURL] URLByAppendingPathComponent:@"
    return [NSBundle bundleWithURL:bundleURL];
resource_bundle_accessor.m
_SWIFTPM_MODULE_BUNDLE(void);
#define SWIFTPM_MODULE_BUNDLE 
_SWIFTPM_MODULE_BUNDLE()
resource_bundle_accessor.h
Testlist.derived
output-file-map.json
master.swiftdeps
    "swift-dependencies": "
~partial.swiftmodule
    "dependencies": "
    "swiftmodule": "
-index-store-path
-fmodules-cache-path=
Build/ManifestBuilder.swift
.module-resources
_TtC5Build22LLBuildManifestBuilder
plan
Emitting module for 
Compiling module 
Wrapping AST for 
unexpected: target 
 not in target map 
_TtC5Build25SwiftCompilerOutputParser
jsonParser
hasFailed
commandExecutable
commandArguments
missing XCFramework Info.plist at '
failed parsing XCFramework Info.plist at '
SOURCE_ROOT
<group>
BUILT_PRODUCTS_DIR
com.apple.product-type.application
com.apple.product-type.library.static
com.apple.product-type.library.dynamic
com.apple.product-type.framework
com.apple.product-type.tool
com.apple.product-type.bundle.unit-test
appletvsimulator
@loader_path/../Frameworks
@loader_path/Frameworks
$(TOOLCHAIN_DIR)/usr/lib/swift/macosx
@executable_path
$(PLATFORM_DIR)/Developer/Library/Frameworks
_TtC9Xcodeproj16SchemesGenerator
container
schemesDir
isCodeCoverageEnabled
<?xml version="1.0" encoding="UTF-8"?>
<Scheme LastUpgradeVersion = "9999" version = "1.3">
  <BuildAction parallelizeBuildables = "YES" buildImplicitDependencies = "YES">
    <BuildActionEntries>
</BuildActionEntries>
</BuildAction>
<TestAction
buildConfiguration = "Debug"
selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
shouldUseLaunchSchemeArgsEnv = "YES"
codeCoverageEnabled = "
    </Testables>
  </TestAction>
</Scheme>
<TestableReference
skipped = "NO">
<BuildableReference
BuildableIdentifier = "primary"
BuildableName = "
Xcodeproj/Target+PBXProj.swift
'$(TARGET_NAME)'
BlueprintName = "
ReferencedContainer = "container:
</BuildableReference>
</TestableReference>
'lib$(TARGET_NAME)'
<BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
<BuildableReference
BuildableIdentifier = "primary"
BuildableName = "
</BuildableReference>
</BuildActionEntry>
../../project.xcworkspace
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IDEWorkspaceSharedSettings_AutocreateContextsIfNeeded</key>
    <false/>
</dict>
</plist>
xcshareddata/WorkspaceSettings.xcsettings
contents.xcworkspacedata
<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "self:">
   </FileRef>
</Workspace>
<?xml version="1.0" encoding="UTF-8"?>
<Scheme LastUpgradeVersion = "9999" version = "1.3">
  <BuildAction parallelizeBuildables = "YES" buildImplicitDependencies = "YES">
    <BuildActionEntries>
    </BuildActionEntries>
  </BuildAction>
  <TestAction
    buildConfiguration = "Debug"
    selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
    selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
    shouldUseLaunchSchemeArgsEnv = "YES"
    codeCoverageEnabled = "
    <Testables>
    </Testables>
  </TestAction>
<LaunchAction
   buildConfiguration = "Debug"
   selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
   selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
   launchStyle = "0"
   useCustomWorkingDirectory = "NO"
   ignoresPersistentStateOnLaunch = "NO"
   debugDocumentVersioning = "YES"
   debugServiceExtension = "internal"
   allowLocationSimulation = "YES">
   <BuildableProductRunnable
      runnableDebuggingMode = "0">
      <BuildableReference
         BuildableIdentifier = "primary"
         BuildableName = "
         BlueprintName = "
         ReferencedContainer = "container:
      </BuildableReference>
   </BuildableProductRunnable>
   <AdditionalOptions>
   </AdditionalOptions>
</LaunchAction>
        <TestableReference
          skipped = "NO">
          <BuildableReference
            BuildableIdentifier = "primary"
            BuildableName = "
            BlueprintName = "
            ReferencedContainer = "container:
          </BuildableReference>
        </TestableReference>
      <BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
        <BuildableReference
          BuildableIdentifier = "primary"
          BuildableName = "
          BlueprintName = "
          ReferencedContainer = "container:
        </BuildableReference>
      </BuildActionEntry>
Xcodeproj.FileReference
init(path:pathBase:name:)
_TtCV9Xcodeproj5Xcode7Project
mainGroup
productGroup
projectDir
_TtCV9Xcodeproj5Xcode9Reference
path
pathBase
_TtCV9Xcodeproj5Xcode13FileReference
objectID
fileType
_TtCV9Xcodeproj5Xcode5Group
subitems
_TtCV9Xcodeproj5Xcode6Target
productName
productType
buildPhases
productReference
_TtCV9Xcodeproj5Xcode10BuildPhase
files
_TtCV9Xcodeproj5Xcode17HeadersBuildPhase
_TtCV9Xcodeproj5Xcode17SourcesBuildPhase
_TtCV9Xcodeproj5Xcode20FrameworksBuildPhase
_TtCV9Xcodeproj5Xcode19CopyFilesBuildPhase
dstDir
_TtCV9Xcodeproj5Xcode21ShellScriptBuildPhase
script
_TtCV9Xcodeproj5Xcode9BuildFile
fileRef
settings
_TtCV9Xcodeproj5Xcode18BuildSettingsTable
common
_TtC9XcodeprojP33_5DB35884A09C41A16B2108C25D729BCC22PropertyListSerializer
objsToIds
idsToDicts
_TtCFCV9Xcodeproj5Xcode6TargetP33_5DB35884A09C41A16B2108C25D729BCC9serializeFT2toCS_P33_5DB35884A09C41A16B2108C25D729BCC22PropertyListSerializer_GVs10DictionarySSOS_12PropertyList_L_16TargetDependency
_TtCFCV9Xcodeproj5Xcode18BuildSettingsTableP33_5DB35884A09C41A16B2108C25D729BCC9serializeFT2toCS_P33_5DB35884A09C41A16B2108C25D729BCC22PropertyListSerializer_GVs10DictionarySSOS_12PropertyList_L_24BuildSettingsDictWrapper
baseSettings
overlaySettings
xcconfigFileRef
PBXAggregateTarget
buildConfigurationList
XCConfigurationList
buildConfigurations
defaultConfigurationIsVisible
defaultConfigurationName
XCBuildConfiguration
baseConfigurationReference
PBXTargetDependency
PBXShellScriptBuildPhase
PBXCopyFilesBuildPhase
dstSubfolderSpec
PBXFrameworksBuildPhase
PBXSourcesBuildPhase
PBXHeadersBuildPhase
PBXFileReference
explicitFileType
LastUpgradeCheck
LastSwiftMigration
compatibilityVersion
developmentRegion
hasScannedForEncodings
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>
  <key>CFBundleExecutable</key>
  <string>$(EXECUTABLE_NAME)</string>
  <key>CFBundleIdentifier</key>
  <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleName</key>
  <string>$(PRODUCT_NAME)</string>
  <key>CFBundlePackageType</key>
  <string>
</string>
  <key>CFBundleShortVersionString</key>
  <string>1.0</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <key>CFBundleVersion</key>
  <string>$(CURRENT_PROJECT_VERSION)</string>
  <key>NSPrincipalClass</key>
  <string></string>
</dict>
</plist>
-Package.xcscheme
xcschememanagement.plist
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
<key>SchemeUserState</key>
<dict>
<key>
</key>
<dict></dict>
</dict>
<key>SuppressBuildableAutocreation</key>
<dict></dict>
</dict>
</plist>
Xcode project generation does not support conditional target dependencies, so the generated project might not build successfully. The offending targets are: 
sourcecode.swift
-fmodule-map-file=$(SRCROOT)/
Xcodeproj/pbxproj.swift
GeneratedModuleMap
$(TARGET_NAME:c99extidentifier)
warning: Target '
' conflicts with required framework filenames, rename 
this target to avoid conflicts.
::SwiftPMPackageDescription
$(TOOLCHAIN_DIR)/usr/lib/swift/pm/
unsupported destination file schema version
SWIFTPM_CUSTOM_BINDIR
default SDK not found
empty
system-module
manifest
extraSwiftCFlags
toolchain-bin-dir
extra-swiftc-flags
Workspace/Destination.swift
manifest parse error(s):
toolchain is invalid: 
' has uncommited changes
' has unpushed changes
' not in edit mode
' already exists
' does not exist
downloaded archive of binary target '
' does not contain expected binary artifact '
artifact of binary target '
' failed extraction: 
checksum of downloaded artifact of binary target '
) does not match checksum specified by the manifest (
' failed download: 
' already exists at the edit destination; not checking-out branch '
' already exists at the edit destination; not using revision '
_TtC9Workspace11InitPackage
progressReporter
destinationPath
options
pkgname
moduleName
a manifest file already exists in this directory
import XCTest
import 
Tests
var tests = [XCTestCaseEntry]()
tests += 
Tests.allTests()
XCTMain(tests)
XCTestManifests.swift
import XCTest
@testable import 
Tests: XCTestCase {
    func testExample() {
        // This is an example of a functional test case.
        // Use XCTAssert and related functions to verify your tests produce the correct
        // results.
        XCTAssertEqual(
().text, "Hello, World!")
    }
    static var allTests = [
        ("testExample", testExample),
    ]
import XCTest
#if !canImport(ObjectiveC)
public func allTests() -> [XCTestCaseEntry] {
    return [
        testCase(
Tests.allTests),
    ]
#endif
import XCTest
import class Foundation.Bundle
final class 
Tests: XCTestCase {
    func testExample() throws {
        // This is an example of a functional test case.
        // Use XCTAssert and related functions to verify your tests produce the correct
        // results.
        // Some of the APIs that we use below are available in macOS 10.13 and above.
        guard #available(macOS 10.13, *) else {
            return
        }
        let fooBinary = productsDirectory.appendingPathComponent("
        let process = Process()
        process.executableURL = fooBinary
        let pipe = Pipe()
        process.standardOutput = pipe
        try process.run()
        process.waitUntilExit()
        let data = pipe.fileHandleForReading.readDataToEndOfFile()
        let output = String(data: data, encoding: .utf8)
        XCTAssertEqual(output, "Hello, world!\n")
    }
    /// Returns path to the built products directory.
    var productsDirectory: URL {
      #if os(macOS)
        for bundle in Bundle.allBundles where bundle.bundlePath.hasSuffix(".xctest") {
            return bundle.bundleURL.deletingLastPathComponent()
        }
        fatalError("couldn't find the products directory")
      #else
        return Bundle.main.bundleURL
      #endif
    }
 [system] {
  header "/usr/include/
Workspace/InitPackage.swift
print("Hello, world!")
    var text = "Hello, World!"
.DS_Store
/.build
/Packages
/*.xcodeproj
xcuserdata/
A description of this package.
// The swift-tools-version declares the minimum version of Swift required to build this package.
import PackageDescription
let package = Package(
    platforms: [
    dependencies: [
        // Dependencies declare other packages that this package depends on.
        // .package(url: /* package url */, from: "1.0.0"),
    ]
    targets: [
        // Targets are the basic building blocks of a package. A target can define a module or a test suite.
        // Targets can depend on other targets in this package, and on products in packages this package depends on.
        .target(
            name: "
            dependencies: []),
        .testTarget(
            name: "
Tests",
            dependencies: ["
    products: [
        // Products define the executables and libraries a package produces, and make them visible to other packages.
        .library(
            name: "
            targets: ["
unexpected manifest name call for platform 
// swift-tools-version:
../../lib/swift/clang/lib/darwin/libclang_rt.
_osx_dynamic.dylib
Missing runtime for 
could not find llvm-cov at expected path 
could not find llvm-profdata at expected path 
SWIFT_API_DIGESTER
swift-api-digester
could not find swift-api-digester
SWIFT_SYMBOLGRAPH_EXTRACT
swift-symbolgraph-extract
_TtC9Workspace13UserToolchain
manifestResources
swiftCompiler
extraCCFlags
xctest
destination
triple
archs
envSearchPaths
processEnvironment
_clangCompiler
Workspace/UserToolchain.swift
Couldn't find any SWIFTPM_PD_LIBS directory: 
SWIFT_EXEC_MANIFEST
could not find the `swiftc
` at expected path 
found multiple top-level packages named '
Workspace/Workspace.swift
unexpected file type; supported extensions are: 
file not found at path: 
requirement(unversioned)
_TtC9WorkspaceP33_97D77FB53311DADF801C5BDDA2819DAF25WorkspaceResolverDelegate
_TtC9WorkspaceP33_97D77FB53311DADF801C5BDDA2819DAF34WorkspaceRepositoryManagerDelegate
workspaceDelegate
_TtC9Workspace9Workspace
dataPath
state
pinsStore
resolvedFile
checkoutsPath
artifactsPath
editablesPath
manifestLoader
containerProvider
downloader
archiver
checksumAlgorithm
isResolverPrefetchingEnabled
activeResolver
enableResolverTrace
resolvedFileWatcher
construct
Index type mismatch!
cannot update Package.resolved file because automatic resolution is disabled
This should never happen, trying to remove 
 which isn't in workspace
' was being edited but is missing; falling back to original checkout
' is missing; cloning again
Unexpected excluded binding
' has changed checksum; this is a potential security risk so the new artifact won't be downloaded
Can't download local artifact
a binary target should have either a path or a URL and a checksum
Internal error: please file a bug at https://bugs.swift.org with this info -- unable to get tag for 
; available versions 
the Package.resolved file is most likely severely out-of-date and is preventing correct resolution; delete the resolved file and try again
unable to override package '
' because its basename '
' doesn't match directory name '
local dependency '
' can't be edited
' already in edit mode
 but was expecting 
<ManagedDependency: 
<ManagedArtifact: 
<ManagedDependencies: 
<ManagedArtifacts: 
_TtC9Workspace17ManagedDependency
packageRef
subpath
basedOn
_TtC9Workspace15ManagedArtifact
targetName
source
_TtC9Workspace14WorkspaceState
artifacts
_TtC9Workspace19ManagedDependencies
dependencyMap
_TtC9Workspace16ManagedArtifacts
artifactMap
workspace-state.json
dependencies-state.json
_TtC9Workspace19ResolvedFileWatcher
fswatch
existingValue
valueLock
OS_dispatch_queue
org.swift.swiftpm.basic.stream
org.swift.swiftpm.process
org.swift.swiftpm.process-set
success
failure
lowerBound
upperBound
invalid byte string: 
TSCBasic/ByteString.swift
_TtC8TSCBasic12CStringArray
cArray
items
index
sequence
key value 
offset element 
_TtC8TSCBasic17DiagnosticsEngine
handlerQueue
_diagnostics
handlers
defaultLocation
_TtC8TSCBasic15UnknownLocation
posixPermissions
TSCBasic/FileSystem.swift
This file system currently doesn't support this method
homeDirectory on RerootedFileSystemView is not supported.
_TtC8TSCBasicP33_DA6B485C7A646531CFCACE37CF46BC6B15LocalFileSystem
_TtC8TSCBasic18InMemoryFileSystem
_TtCC8TSCBasic18InMemoryFileSystemP33_DA6B485C7A646531CFCACE37CF46BC6B4Node
_TtCC8TSCBasic18InMemoryFileSystemP33_DA6B485C7A646531CFCACE37CF46BC6B17DirectoryContents
entries
_TtC8TSCBasic22RerootedFileSystemView
underlyingFileSystem
TSCBasic/JSON.swift
unexpected object: 
expected array, got 
expected dictionary, got 
expected double, got 
expected bool, got 
expected int, got 
_TtC8TSCBasic8FileLock
fileDescriptor
lockFile
OS_os_log
_TtC8TSCBasic5OSLog
TSCBasic/OSLog.swift
TSCBasic/OutputByteStream.swift
Fatal error
Subclasses must implement this
_TtC8TSCBasic21_OutputByteStreamBase
_buffered
_buffer
_TtC8TSCBasic26ThreadSafeOutputByteStream
_TtC8TSCBasic24BufferedOutputByteStream
contents
_TtC8TSCBasic20FileOutputByteStream
_TtC8TSCBasic25LocalFileOutputByteStream
filePointer
closeOnDeinit
closeImpl() should be implemented by a subclass
org.swift.swiftpm.basic.thread-safe-output-byte-stream
invalid relative path '
'; relative path should not begin with '/' or '~'
invalid absolute path '
'; absolute path must begin with '/'
_TtC8TSCBasic36RecursibleDirectoryContentsGenerator
current
towalk
shouldRecurse
could not find executable for '
illegal UTF8 sequence output
_TtC8TSCBasic7Process
verbose
arguments
processID
launched
outputRedirection
_result
stdout
stderr
serialQueue
startNewProcessGroup
org.swift.swiftpm.process.findExecutable
<ProcessResult: exit: 
_TtC8TSCBasic10ProcessSet
processes
cancelled
killTimeout
killingCondition
shouldKill
storage
notEmptyCondition
<TemporaryFile: 
_TtC8TSCBasic18TerminalController
width
clearLineString
resetString
boldString
_TtC8TSCBasic6Thread
finishedCondition
isFinished
_TtC8TSCBasicP33_BD395E1927AAEA716B9FD4CEF0145B0F10ThreadImpl
v16@0:8
@24@0:8@?16
@16@0:8
task
TSCBasic.ThreadImpl
unsetenv error: 
posix_spawn error: 
TSCBasic/misc.swift
strerror_r error: 
org.swift.swiftpm.
generate completion script for Bourne-again shell
generate completion script for Z shell
bash
GIT_TERMINAL_PROMPT
ssh -oBatchMode=yes
expected single value for argument: 
expected arguments: 
unexpected argument 
; use --help to list available arguments
 requires a value; provide a value using '
; use --help to print usage
; use --help to list available options
' is not convertible to 
TSCUtility/ArgumentParser.swift
name
shortName
strategy
usage
completion
isOptional
_TtC10TSCUtility11AnyArgument
kind
isArray
parseClosure
_TtC10TSCUtility14ArgumentParser
subparsers
optionArguments
positionalArguments
commandName
overview
seeAlso
isSubparser
canAcceptPositionalArguments
_TtCC10TSCUtility14ArgumentParser6Result
results
parentResult
parser
subparser
bodies
POSITIONAL ARGUMENTS:
Display available options
# Generates completions for 
# In the final compdef file, set the following file header:
#     #compdef 
#     local context state state_descr line
#     typeset -A opt_args
# Parameters
# - the start position of this parser; set to 1 if unknown
    if [[ $COMP_CWORD == $(($1+
    if [[ $COMP_CWORD == $1 ]]; then
        COMPREPLY=( $(compgen -W "
" -- $cur) )
        return
    fi
    case ${COMP_WORDS[$1]} in
 $(($1+1))
            return
        ;;
    COMPREPLY=( $(compgen -W "
" -- $cur) )
    case $prev in
            return
            _filedir
            return
            COMPREPLY=( $(compgen -W "
" -- $cur) )
            return
            return
() {
    arguments=(
    )
    _arguments $arguments && return
    case $state in
        (command)
            local modes
            modes=(
                '
            )
            _describe "mode" modes
            ;;
        (arg)
            case ${words[1]} in
                (
                    
                    ;;
            esac
            ;;
    esac
        '(-): :->command'
        '(-)*:: :->arg'
\[default: .+?\]
TSCUtility/ArgumentParserShellCompletion.swift
cxxCompilerFlags
swiftCompilerFlags
invalid status code 
TSCUtility.FoundationDownloader
init()
_TtC10TSCUtility20FoundationDownloader
session
downloads
fileSystem
v56@0:8@16@24q32q40q48
v40@0:8@16@24@32
TSCUtility/Downloader.swift
download not found
org.swift.swiftpm.basic.foundation-downloader
NSURLSessionDownloadDelegate
v48@0:8@16@24q32q40
v40@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24@"NSURL"32
v56@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40q48
v48@0:8@"NSURLSession"16@"NSURLSessionDownloadTask"24q32q40
NSURLSessionTaskDelegate
v48@0:8@16@24@32@?40
v32@0:8@16@24
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLRequest"32@?<v@?q@"NSURLRequest">40
v32@0:8@"NSURLSession"16@"NSURLSessionTask"24
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSHTTPURLResponse"32@"NSURLRequest"40@?<v@?@"NSURLRequest">48
v48@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLAuthenticationChallenge"32@?<v@?q@"NSURLCredential">40
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@?<v@?@"NSInputStream">32
v56@0:8@"NSURLSession"16@"NSURLSessionTask"24q32q40q48
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSURLSessionTaskMetrics"32
v40@0:8@"NSURLSession"16@"NSURLSessionTask"24@"NSError"32
NSURLSessionDelegate
v24@0:8@16
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
NSObject
c24@0:8@16
q16@0:8
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
c16@0:8
c24@0:8#16
c24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
c24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC10TSCUtility7FSWatch
paths
_watcher
latency
_TtC10TSCUtility13FSEventStream
stream
thread
runLoop
check-ref-format
--allow-onelevel
_TtC10TSCUtility3Git
Unable to open store at 
Unable to get description for error: 
_TtC10TSCUtility10IndexStore
store
instance
_TtC10TSCUtility13IndexStoreAPI
dylib
_TtCFC10TSCUtility10IndexStoreP33_B71F9CA8B3630D7C545EABDE61C6A48F18getTestCaseClassesFzT9forRecordSS_GSaVS0_13TestCaseClass_L_15TestCaseBuilder
classToMethods
indexstore_store_create
indexstore_store_get_unit_name_from_output_path
indexstore_unit_reader_create
indexstore_error_get_description
indexstore_unit_reader_dependencies_apply_f
indexstore_unit_reader_get_module_name
indexstore_unit_dependency_get_kind
indexstore_unit_dependency_get_name
indexstore_record_reader_create
indexstore_symbol_get_name
indexstore_symbol_get_properties
indexstore_symbol_get_kind
indexstore_record_reader_occurrences_apply_f
indexstore_occurrence_get_symbol
indexstore_occurrence_relations_apply_f
indexstore_symbol_relation_get_symbol
indexstore_symbol_relation_get_roles
Missing required symbol: 
_TtC10TSCUtility16InterruptHandler
signalHandler
delegate
buffer
decoder
invalid UTF8 bytes
unexpected JSON message: 
resolution
org.swift.swiftpm
non whitelisted flag(s): 
parsing error(s): 
couldn't find pc file
failed to retrieve search paths with pkg-config; maybe pkg-config is not installed
PKG_CONFIG_SYSROOT_DIR
Unexpected line: 
Requires.private
Expected version number after 
Text ended before matching quote was found in line: 
Expected a value for variable '
/usr/local/lib/pkgconfig
/usr/local/share/pkgconfig
/usr/lib/pkgconfig
/usr/share/pkgconfig
/private/var/tmp
/etc/debian_version
/system/bin/toolbox
/system/bin/toybox
/etc/redhat-release
/etc/centos-release
/etc/fedora-release
/etc/system-release
Amazon Linux release 2
TSCUtility.NinjaProgressAnimation
init(stream:ttyTerminalAnimationFactory:dumbTerminalAnimationFactory:defaultAnimationFactory:)
TSCUtility.PercentProgressAnimation
_TtC10TSCUtility34SingleLinePercentProgressAnimation
header
displayedPercentages
hasDisplayedHeader
_TtC10TSCUtility31MultiLineNinjaProgressAnimation
lastDisplayedText
_TtC10TSCUtility31RedrawingNinjaProgressAnimation
terminal
hasDisplayedProgress
_TtC10TSCUtility22NinjaProgressAnimation
_TtC10TSCUtility33MultiLinePercentProgressAnimation
_TtC10TSCUtility29RedrawingLitProgressAnimation
_TtC10TSCUtility24PercentProgressAnimation
_TtC10TSCUtility24DynamicProgressAnimation
animation
unable to restore state from 
unsupported schema version 
_TtC10TSCUtility17SimplePersistence
schemaVersion
supportedSchemaVersions
statePath
otherStatePaths
prettyPrint
TSCUtility/Version.swift
contains(_:) is unavailable, use contains(version:)
Invalid version string 
 is not a valid version
Swift Package Manager - Swift 
_TtC10TSCUtility8DLHandle
rawValue
Ubuntu clang version 
default.profdata
/Contents/MacOS/
SPMBuildCore/BuildParameters.swift
SPMBuildCore/Triple.swift
WebAssembly/WASI doesn't support dynamic library yet
auto
x86_64
x86_64h
i686
powerpc64le
s390x
aarch64
armv7
arm64
arm64e
wasm32
unknown
apple
description.json
clangCompiler
extraCPPFlags
address
undefined
scudo
sanitizers
enable Address sanitizer
enable Thread sanitizer
enable Undefined Behavior sanitizer
enable Scudo hardened allocator
darwin
macosx
linux
windows
wasi
android
shouldLinkStaticSwiftStdlib
shouldEnableManifestCaching
enableCodeCoverage
enableTestDiscovery
enableParseableModuleInterfaces
emitSwiftModuleSeparately
shouldCreateDylibForDynamicProducts
isXcodeBuildSystemEnabled
SPMBuildCore/BuiltTestProduct.swift
could not find test bundle path from '
../../lib/swift/macosx
-print-target-info
unversionedTriple
__TEXT
swift_getObjCClassMetadata
_TtCs12_SwiftObject
swift_getTypeContextDescriptor
swift_getExistentialTypeMetadata
objc_addLoadImageFunc
__swift5_proto
ySSG
ySay
SaySS4name_SS3urltG
SaySSG
SaySbG
So17OS_dispatch_queueC
SaySSGSg
SDyS2SG
SaySsG
yS2SG
ySbG
SDySS
ySsG
ySnySiGG
ySS_
ySS4name_SS3urltG
$s13SourceControl18RepositoryProviderP
$s13SourceControl10RepositoryP
$s13SourceControl15WorkingCheckoutP
_pGIegg_
ySS_
_ptG
$s13SourceControl25RepositoryManagerDelegateP
_pSg
SDySS
SDySS
So16NSOperationQueueC
_pSg
yypG
$sSY
SS3key_
5valuetSg
SDySS
ySiG
SS4name_SS3urlt
$s10SPMLLBuild12LLBuildValueP
$s10SPMLLBuild10LLBuildKeyP
9BuildRule
10BuildValue
$s10SPMLLBuild21LLBuildEngineDelegateP
SaySSG
SaySSG6errors_t
ySSG
SS3key_
5valuetSg
Igo_
SDySS
SDySS
SS3key_
5valuet
ySnySiGG
ySS3key_
5valuetG
ySSG
SS3key_
5valuet
ySS3key_
5valuetG
$sSY
SaySSG
SSSg
$s15LLBuildManifest12ToolProtocolP
ySSG
SaySSG
SDySS
ypSg
SSSg
SaySSGSg
SS4name_
Sg9conditiont
SS4name_SSSg7package
Sg9conditiont
$s12PackageModel0A17ConditionProtocolP
ySSG
$sSY
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
$ss12CaseIterableP
ySS_
_ptG
SS7baseURL_SSSg7versiont
SDySS
SaySsG
_Say
_pG10conditionst
_Say
_pG10conditionst
ySJG
ySnySiGG
ySiG
ySsG
ySS_
ySS_
ySS_
_Say
_pG10conditionst
_Say
_pG10conditionst
SS3url_t
SaySJG
SaySSG
_pSg
Sg14diagnosticFilet
$s14PackageLoading24ManifestResourceProviderP
$s14PackageLoading22ManifestLoaderProtocolP
$s14PackageLoading22ManifestLoaderDelegateP
SgXw
SSSg
GSg_AEt
ySSG
ySay
_pSg
SDySSSay
SSSay
GIeggo_
yACy
ySDySSSay
GGGSSGAFGGG
SbIegnd_
ySay
GGSSG
_SSt
SDyS2SG
$s10SPMLLBuild10LLBuildKeyP
$sSY
$s14PackageLoading17ModuleMapProtocolP
_SayAAGt
SS_SaySSGt
SS6target_SS4patht
SS_SSt
SaySSG4path_AA5cyclet
SS6target_Say
G7sourcest
SS7package_Say
G14linuxMainFilest
SS7package_Say
G8required
7currentt
SS7package_SS6targett
SDySbSay
4path_
7problemt
SSGG
SDySS
ySnySiGG
SS7product_SS6targett
SaySsG
_pSg
ShySSG
ySSG
ySSSay
SaySSGSg
ySbSay
ySSSay
$s14PackageLoading26ToolsVersionLoaderProtocolP
SS9specifier_
19currentToolsVersiont
ySS_
ySS_
ySsG
_SStSg
_SStG
ySS_
_ptG
SSSg
_Say
_pGG
SS10dependency_SS12localPackaget
$s12PackageGraph0A9ContainerP
$s12PackageGraph0A17ContainerProviderP
$s12PackageGraph26DependencyResolverDelegateP
9container_
7bindingtG
SS_Sit
9container_
7bindingt
SayABGG
ShyABGG
SDySS
_pSg
G4path_AB5cyclet
SS4name_SS6targett
SS4name_SS7packaget
SS14dependencyName_SS0A3URLSS07packageB0t
SS11productName_SS06targetB0SS07packageB0
0D10Dependencyt
SS7product_SaySSG8packagest
_Say
_pG10conditionst
_Say
_pG10conditionst
SaySSG
SDySS
ySSG
ySnySiGG
ySiG
ySS_SitG
ySsG
9container_
7bindingtG
ySi_
ySny
ySS_
ySiG
ySS_
_ShyABGtG
ySay
_pSg
5cause_t
7package_t
SS19versionedDependency_SS011unversionedB0t
_pSgSg
_pSg
SaySS_SitG
_pGG
ySiG
G_GG
SaySsG
3req_Sb8polarityt
3req_Sb8polaritytG
ySSG
$sSY
_pGIegn_
SbIegnd_
ySay
_Say
So17OS_dispatch_queueC
SDySS
_Say
_AAt
ySaySny
SaySny
_ShyAAGt
SDyS2SG
SDySS
SDySS
_pSg
_pGG
$s5Build24PackageStructureDelegateP
yycSg
So17OS_dispatch_queueC
SDySS
SDySiSSG
SSSg
8filename_
6sourceAD6objectAD4depstG
yypG
ySnySiGG
ySSG
ySSG
_pSg
SaySSG
ySiSSG
_pGIego_
yS2SG
ySS_SStG
_Say
_Say
__GG
SaySSG6cFlags_AB4libstG
8filename_
6sourceAC6objectAC4depst
ySSSay
_pSg
SaySSG6cFlags_AC4libstG
__GG
SS_SSt
ySSSg_ShySSGtG
SSSg_ShySSGt
$s5Build33SwiftCompilerOutputParserDelegateP
_pSgXw
$s10TSCUtility34JSONMessageStreamingParserDelegateP
$sSY
SDySS
SS3key_
5valuet
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
ySnySiGG
ySSG
ySSG
Si6offset_
7elementt
ySi6offset_
7elementtG
ySS3key_
5valuetG
SSSg
SgXw
SaySSGSg
4path_Sb11isGeneratedtt
$sSY
ySS_
ypSg
SaySSG
SSSg5label_yp5valuet
$s9Xcodeproj33PropertyListDictionaryConvertibleP
$s9Xcodeproj24PropertyListSerializable33_5DB35884A09C41A16B2108C25D729BCCLLP
4path_Sb11isGeneratedtG
yShy
GGSSG
_pSg
_pSg
4path_t
ySSG
SaySSG
ySScSg
$sSY
7package_t
7package_
Sg5state
11requirementt
ySay
SDyS2SG
SaySsG
_pSg
ShySSG
SgXw
G8packages_t
$s9Workspace0A8DelegateP
_pXo
_pSg
8manifest_
10dependencytG
6reason_t
_SSSg6brancht
xyKc
ySSSDySS
G_GAEySSAF_GGGGG
ySSSDySS
G_GADySSAE_GG_GG
ySSSDySS
G_GACySSAD_GG_G
ySSSDySS
G__G
_GSg
_pGIegn_
_pSg
_pIegozo_
ySiG
ySSSDySS
8manifest_
10dependencyt
So17OS_dispatch_groupC
_pSg
9container_
7bindingt
ySSG
ySS_
_ptG
ySSSDySS
G_GADySSAE_GG_GG
SS3url_SS8checksum
7subpatht
SS4path_t
SDySS
SDySSSDySS
ySSSDySS
G_GABySSAC_GG
ySSSay
ySiG
yypG
8manifest_
10dependencytG
SSGG
ySS_
ySsG
$sSl
$sST
SgXw
SgXwz_Xx
Ieg_
xSgz_x_lXX
So8NSStringC
SvSg
SvSgXCSg
SvSg_Spy
GSgAAtXCSg
SvSg_AA
tXCSg
SvSg_SPy
GSgAAtXCSg
_A2At
$sSY
$ss21_ObjectiveCBridgeableP
ySaySSGG
ySsG
ySnySiGG
ySSG
ySS_SitG
ySiG
SaySiG
ySaySiGG
ySpy
GSgG
$ss25ExpressibleByArrayLiteralP
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
SaySpy
GSgG
7ElementSTQz
Say7ElementSTQzG
8IteratorSTQzSg
$sST
$sSt
yxq_G
yxq__GG
7ElementSTQzSiSbIegnyd_
7ElementSTQzSiABIegnyr_
Say7ElementSTQzGIgo_
yypG
So11NSConditionC
_pSg
$s8TSCBasic14DiagnosticDataP
$s8TSCBasic18DiagnosticLocationP
So17OS_dispatch_queueC
Sayy
SaySSG
SS_Sit
ypSg
$s8TSCBasic10FileSystemP
SDySS
_yptG
_ypt
$s8TSCBasic13HashAlgorithmP
Siz_Xx
GSgIego_
SDySS
$s8TSCBasic16JSONSerializableP
SayypG
SDySSypG
SS3key_yp5valuetSg
yp3key_yp5valuetSg
$s8TSCBasic12JSONMappableP
SS3key_ypXp8expected
4jsont
SSSg3key_SS7messaget
xXMT
q_ycxc
q_Sg
So6NSLockC
5errno_t
$s8TSCBasic24ObjectIdentifierProtocolP
yxq_GG
SnySiG
x3key_q_5valuet
yxq_GG
SayxG
SDyxq_G
$ss30ExpressibleByDictionaryLiteralP
$sSk
$sSK
$sSl
yxGG
yxGG
ShyxG
y_xG
$s8TSCBasic14ByteStreamableP
$s8TSCBasic16OutputByteStreamP
SDyS2SG
SSxc
_pxc
Si6offset_SS3key_SS5valuet7elementtSg
ySSG
$s8TSCBasic4PathP
4path_
ySaySSGG8iteratort
ySay
SgXw
SgXwz_Xx
Gz_Xx
GIegg_13stdoutClosure_ABIegg_06stderrB0tSg
4code_t
6signal_t
ySay
_pG6result_
Sg6threadt
SS7program_t
ySay
Gc6stdout_yABc6stderrt
So19NSRegularExpressionC
SNySiG
yxGG
yxGG
Sbx_xtc
So12NSFileHandleC
So8NSThreadC
IeyB_
SgXw
SgXwz_Xx
Ieg_
SnyxG
_SSt
_SS4pathSaySSG4argst
_SaySSGt
_S2S4destt
SaySsG
ySSG
_pGIegg_
$s10TSCUtility8ArchiverP
GSgSvSgXCSg
ySvSgXCSg
yXCSg
SvSgSPy
GSg_SpyAAGSgtXCSg
SbSvSg_
cSgtXCSg
SbSvSg_
AASbAA_
tXCSgtXCSg
SiSvSgXCSg
SvSgAA_SitXCSg
SbSvSgXCSg
SvSgXCSg
SvSgXCSg
ySvSg_yAAcSgtXCSg
ySvSg_AAyAA_AAtXCSgyAAXCSgtXCSg
SbSvSg_Spy
GSgSiSpyAAGSgtXCSg
ySvSg_SPy
GSgtXCSg
SiSvSg_SPy
GSgSpyABGSgSitXCSg
SbSvSg_SPy
GSgSpy
GSgAGSpyAAGSgtXCSg
SvSgXCSg
SvSgXCSg
SvSgXCSg
SvSgXCSg
SvSgAAXCSg
SbSvSg_SbAAcSgtXCSg
SbSvSg_AASbAA_AAtXCSgtXCSg
ySvSg_Spy
GSgADtXCSg
SvSgAA_SPy
GSgSpyAAGSgtXCSg
SbSvSg_SbAA_SpySbGSgtcSgyAAcSgtXCSg
SbSvSg_S2bAAcSgtXCSg
SbSvSg_
ABSbAAcSgtXCSg
SbSvSg_SpyAAGSgSiACSiSbAAcSgtXCSg
SbSvSg_AASbAA_AASpySbGSgtXCSgAAyAA_AAtXCSgtXCSg
SbSvSg_SbAASbAA_AAtXCSgtXCSg
SbSvSg_
AbASbAA_AAtXCSgtXCSg
SbSvSg_SpyAAGSgSiACSiAASbAA_AAtXCSgtXCSg
ySvSg_Spy
GSgADtXCSg
SvSgXCSg
SvSgXCSg
ySiG
ySSShySSGG
yS2SG
SaySSGG
ySay
ySSG
$sSY
SaySSG
ypSg
yqd__G
xqd__
_pIeglnzo_
qd__
G0R2_
ySayqd__GG
xSayqd__G
_pIeglgzo_
G0G0R2__
yqd__G
ySayqd__GG
yqd_0_G
xqd__qd_0_
_pIeglnnzo_
qd_0_
G0R3_
yqd_1_G
xqd__qd_0_qd_1_
_pIeglnnnzo_
qd_1_
G0R4_
xqd__Sgqd_0_Sg
_pIeglnnzo_
yqd_0_G
xqd__Sgqd_0_Sgqd_1_Sg
_pIeglnnnzo_
yqd_1_G
G0R5_
xSayqd__GSayqd_0_G
_pIeglggzo_
ySayqd_0_GG
G0G0R3__
G0G0R4__
xSayqd__GSayqd_0_GSayqd_1_G
_pIeglgggzo_
ySayqd_1_GG
G0G0R5__
_pIeglgzo_
SS_SSSg10suggestiont
SS8argument_
5errort
SS6option_t
_SaySSGt
SS5value_t
SS5value_ypXp12expectedTypet
SaySS5value_SS11descriptiontG
$s10TSCUtility12ArgumentKindP
$s10TSCUtility18StringEnumArgumentP
$s10TSCUtility16ArgumentProtocolP
SSSg
_pXp
_pGAA_pXp_
_pztKc
$s10TSCUtility22ArgumentParserProtocolP
SDySS
SDySSypG
Sayyxz_
tKcG
_pSg
_pIeglnrzo_
_pIeglgzo_
SS3key_
5valuet
ySS_
SaySJG
ySS5value_SS11descriptiontG
ySaySSGG
_pSg
_pSg
Iegn_
_pSg
$s10TSCUtility25DiagnosticDataConvertibleP
_pSg
AASgIegyy_
GIegg_
Si10statusCode_t
$s10TSCUtility10DownloaderP
So8NSObjectC
So12NSURLSessionCSg
SDySi
So16NSOperationQueueC
So24NSURLSessionDownloadTaskC
_AASgtc
_pSg
SgXw
$s10TSCUtility12_FileWatcher33_523063429DB4EF647B5B8BA741A231EDLLP
$s10TSCUtility21FSEventStreamDelegateP
So17OS_dispatch_queueC
ySay
ySS_SStG
ySSypG
SDySSShySSGG
ySnySiGG
ySSG
ySaySSGG
Ieg_
$s10TSCUtility34JSONMessageStreamingParserDelegateP
7Message
xSgXw
yx_G
Si4size_t
_pSg
SDyS2SG
$s10TSCUtility25ProgressAnimationProtocolP
ShySiG
$s10TSCUtility25SimplePersistanceProtocolP
9stateFile_
_p5errort
SaySsG
ySsG
ySiG
ySJG
ySS3key_
5valuetG
yp_ypt
$ss26ExpressibleByStringLiteralP
$ss43ExpressibleByExtendedGraphemeClusterLiteralP
$ss33ExpressibleByUnicodeScalarLiteralP
Si5major_Si5minorSi5patcht
SvSg
$ss9OptionSetP
$ss10SetAlgebraP
$ss25ExpressibleByArrayLiteralP
yypG
ySSG
SaySSG
$sSY
$s12SPMBuildCore11BuildSystemP
ySsG
ySS5value_SS11descriptiontG
ySnySiGG
$s12SPMBuildCore9ToolchainP
SaySsG
ySay
repository
result
processSet
path
queue
isWorkingRepo
tagsCache
cachedHashes
cachedBlobs
cachedTrees
bytes
hash
tree
contents
type
name
blob
commit
executableBlob
symlink
trees
revision
root
malformedResponse
fatalError
unknownRevision
unknownTag
tagAlreadyPresent
head
history
tagsMap
isDirty
path
specifierMap
fetchedMap
checkoutsMap
hash
fileSystem
identifier
path
provider
delegate
repositories
serializedRepositories
serialQueue
callbacksQueue
operationQueue
fileSystem
persistence
manager
repository
subpath
status
uninitialized
pending
available
error
RawValue
persistence
mirrors
original
mirror
mirrorNotFound
engine
delegate
errors
failed
rule
data
targets
commands
defaultTarget
name
tool
stream
name
kind
virtual
file
directory
directoryStructure
RawValue
name
nodes
inputs
outputs
description
args
allowMissingInputs
deps
executable
moduleName
moduleOutputPath
importPath
tempsPath
objects
otherArgs
sources
isLibrary
name
value
conditions
assignments
table
environment
path
version
toolsVersion
name
defaultLocalization
packageKind
platforms
dependencies
targets
targetMap
products
cLanguageStandard
cxxLanguageStandard
swiftLanguageVersions
pkgConfig
providers
_allRequiredTargets
_allRequiredDependencies
sources
resources
exclude
publicHeadersPath
type
settings
checksum
regular
test
system
binary
target
product
byName
rule
localization
process
copy
default
base
brew
explicitName
requirement
exact
range
revision
branch
localPackage
platformName
options
platformNames
config
swift
linker
headerSearchPath
define
linkedLibrary
linkedFramework
unsafeFlags
tool
condition
value
debug
release
platform
configuration
RawValue
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
AllCases
manifest
path
targets
products
targetSearchPath
testTargetSearchPath
noManifest
identity
_name
kind
root
local
remote
RawValue
library
executable
test
brew
exact
range
revision
branch
localPackage
target
product
byName
RawValue
knownPlatforms
platformByName
name
oldestSupportedVersion
version
platform
options
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
library
executable
test
static
dynamic
automatic
name
type
targets
linuxMain
RawValue
underlyingTarget
dependencies
target
product
underlyingPackage
targets
products
underlyingProduct
linuxMainTarget
rule
path
localization
root
relativePaths
swift
RawValue
name
defaultLocalization
dependencies
c99name
bundleName
type
sources
resources
platforms
buildSettings
executable
library
systemModule
test
binary
package
target
product
swiftVersion
pkgConfig
providers
isImplicit
includeDir
isCXX
cLanguageStandard
cxxLanguageStandard
artifactSource
remote
local
RawValue
_version
rawValue
packagePath
version
installedToolsVersion
packageToolsVersion
currentToolsVersion
output
diagnosticFile
invalidManifestFormat
runtimeManifestErrors
resources
serializedDiagnostics
isManifestSandboxEnabled
cacheDir
delegate
_sdkRoot
_engine
loader
packageIdentity
pathOrContents
toolsVersion
path
contents
diagnosticFile
compilerOutput
parsedManifest
errorOutput
version
BuildValue
BuildRule
RawValue
xcTestMinimumDeploymentTargets
target
fileSystem
warningStream
unsupportedIncludeLayoutForModule
umbrellaHeaderWithAdditionalNonEmptyDirectories
umbrellaHeaderWithAdditionalDirectoriesInIncludeDirectory
umbrellaHeaderWithAdditionalFilesInIncludeDirectory
duplicateModule
moduleNotFound
artifactNotFound
invalidCustomPath
invalidLayout
invalidManifestConfig
cycleDetected
invalidPublicHeadersDirectory
overlappingSources
multipleLinuxMainFound
incompatibleToolsVersions
targetOutsidePackage
unsupportedTargetPath
invalidHeaderSearchPath
defaultLocalizationNotSet
multipleSourceRoots
modulemapInSources
path
manifest
packagePath
remoteArtifacts
fileSystem
diagnostics
shouldCreateMultipleTestProducts
createREPLProduct
additionalFileRules
xcTestMinimumDeploymentTargets
_platforms
_swiftVersion
allSources
invalidName
mixedSources
emptyName
moduleEmpty
name
type
pkgConfigName
cFlags
libs
provider
error
pcFile
target
installText
target
diags
packageName
packagePath
targetPath
declaredSources
defaultLocalization
rules
toolsVersion
excludedPaths
rule
fileTypes
compile
processResource
copy
modulemap
header
none
localization
currentToolsVersion
malformed
swiftCompiler
libDir
sdkRoot
binDir
revision
version
branch
revisionDependencyContainsLocalPackage
versionSet
revision
unversioned
identifier
requirement
version
excluded
success
error
rootPackages
packages
reachableTargets
reachableProducts
allTargets
allProducts
requiredDependencies
inputPackages
_constructedObject
packageBuilder
product
targets
target
dependencies
diagnostics
package
products
isAllowedToVendUnsafeProducts
noModules
cycleDetected
productDependencyNotFound
productDependencyIncorrectPackage
incorrectPackageDependencyName
productDependencyMissingPackage
duplicateProduct
packages
dependencies
manifests
packageRefs
location
requirement
pinsFile
fileSystem
pinsMap
persistence
packageRef
state
package
requirement
isPositive
disjoint
overlap
subset
terms
cause
dependency
conflict
versionBasedDependencyContainsUnversionedDependency
root
noAvailableVersion
incompatibleToolsVersion
other
term
decisionLevel
isDecision
assignments
decisions
_positive
_negative
solution
incompatibilities
pinsMap
$__lazy_storage_$_provider
delegate
skipUpdate
packageContainerProvider
isPrefetchingEnabled
traceFile
$__lazy_storage_$_traceStream
_traceStream
overriddenPackages
topLevel
unitPropagation
decisionMaking
conflictResolution
_unresolvable
unresolvable
rootPackage
lines
derivations
lineNumbers
provider
packageContainer
emittedIncompatibilities
emittedPinnedVersionIncompatibilities
fetchCondition
_fetchedContainers
_prefetchingContainers
almostSatisfied
none
RawValue
repositoryManager
manifestLoader
config
currentToolsVersion
toolsVersionLoader
callbacksQueue
identifier
_manifest
validToolsVersionsCache
repository
knownVersions
_reversedVersions
dependenciesCache
dependenciesCacheLock
containerIdentifier
reference
underlyingError
range
exact
ranges
empty
type
swiftTargetMap
testDiscoveryCommands
copyCommands
builtTestProducts
buildParameters
buildDescription
packageStructureDelegate
indexStoreAPICache
diagnostics
outputStream
progressAnimation
onCommmandFailure
isVerbose
queue
taskTracker
swiftParsers
buildExecutionContext
totalCount
finishedCount
swiftTaskProgressTexts
latestFinishedText
buildParameters
diagnostics
packageGraphLoader
buildDelegate
buildSystem
useBuildManifestCaching
buildPlan
buildDescription
packageGraph
stdoutStream
swift
clang
target
buildParameters
moduleMap
tempsPath
derivedSources
resourceAccessorHeaderFile
resourceBundleInfoPlistPath
libraryBinaryPaths
additionalFlags
fileSystem
isTestTarget
testDiscoveryTarget
product
objects
dylibs
staticTargets
swiftASTs
diagnostics
graph
targetMap
productMap
linuxMainMap
pkgConfigCache
xcFrameworkCache
missingLinuxMain
noBuildableTarget
binaryPath
headersPath
plan
manifest
main
test
name
kind
began
skipped
finished
signalled
unparsableOutput
type
path
inputs
outputs
commandExecutable
commandArguments
output
jsonParser
hasFailed
targetName
delegate
Message
libraries
libraryIdentifier
libraryPath
headersPath
platform
architectures
RawValue
identifier
string
array
dictionary
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
name
regularTargets
testTargets
graph
container
schemesDir
isCodeCoverageEnabled
mainGroup
buildSettings
productGroup
projectDir
targets
path
pathBase
name
groupDir
buildDir
objectID
fileType
subitems
productName
productType
buildPhases
productReference
dependencies
application
staticArchive
dynamicLibrary
framework
executable
unitTest
target
files
dstDir
script
fileRef
settings
ATTRIBUTES
common
debug
release
xcconfigFileRef
CLANG_CXX_LANGUAGE_STANDARD
CLANG_ENABLE_MODULES
CLANG_ENABLE_OBJC_ARC
COMBINE_HIDPI_IMAGES
COPY_PHASE_STRIP
DEBUG_INFORMATION_FORMAT
DEFINES_MODULE
DYLIB_INSTALL_NAME_BASE
EMBEDDED_CONTENT_CONTAINS_SWIFT
ENABLE_NS_ASSERTIONS
ENABLE_TESTABILITY
FRAMEWORK_SEARCH_PATHS
GCC_C_LANGUAGE_STANDARD
GCC_OPTIMIZATION_LEVEL
GCC_PREPROCESSOR_DEFINITIONS
HEADER_SEARCH_PATHS
INFOPLIST_FILE
LD_RUNPATH_SEARCH_PATHS
LIBRARY_SEARCH_PATHS
MACOSX_DEPLOYMENT_TARGET
IPHONEOS_DEPLOYMENT_TARGET
TVOS_DEPLOYMENT_TARGET
WATCHOS_DEPLOYMENT_TARGET
MODULEMAP_FILE
ONLY_ACTIVE_ARCH
OTHER_CFLAGS
OTHER_CPLUSPLUSFLAGS
OTHER_LDFLAGS
OTHER_SWIFT_FLAGS
PRODUCT_BUNDLE_IDENTIFIER
PRODUCT_MODULE_NAME
PRODUCT_NAME
PROJECT_NAME
SDKROOT
SKIP_INSTALL
SUPPORTED_PLATFORMS
SWIFT_ACTIVE_COMPILATION_CONDITIONS
SWIFT_FORCE_STATIC_LINK_STDLIB
SWIFT_FORCE_DYNAMIC_LINK_STDLIB
SWIFT_OPTIMIZATION_LEVEL
SWIFT_VERSION
TARGET_NAME
USE_HEADERMAP
RawValue
objsToIds
idsToDicts
target
name
baseSettings
overlaySettings
xcconfigFileRef
object
flags
xcconfigOverrides
isCodeCoverageEnabled
useLegacySchemeGenerator
enableAutogeneration
addExtraFiles
manifestLoader
xcconfigOverrideNotFound
invalidInstallation
invalidSchemaVersion
target
archs
binDir
extraCCFlags
extraSwiftCFlags
extraCPPFlags
errors
diagnosticFile
error
repositoryPath
dependencyName
branch
revision
progressReporter
destinationPath
options
pkgname
moduleName
packageType
enableXCTestManifest
platforms
empty
library
executable
systemModule
manifest
manifestAlreadyExists
RawValue
missingPackage
differentRequirement
root
dependencyManifests
config
currentToolsVersion
package
manifest
dependency
manifestResources
swiftCompiler
extraCCFlags
extraSwiftCFlags
xctest
destination
triple
archs
envSearchPaths
processEnvironment
_clangCompiler
newPackages
packageRequirementChange
forced
other
workspaceDelegate
delegate
dataPath
config
state
pinsStore
resolvedFile
checkoutsPath
artifactsPath
editablesPath
fileSystem
manifestLoader
currentToolsVersion
toolsVersionLoader
repositoryManager
containerProvider
downloader
archiver
checksumAlgorithm
isResolverPrefetchingEnabled
skipUpdate
activeResolver
enableResolverTrace
resolvedFileWatcher
additionalFileRules
root
dependencies
workspace
required
notRequired
added
updated
removed
unchanged
version
revision
unversioned
construct
packageRef
state
subpath
basedOn
checkout
edited
local
targetName
source
remote
dependencies
artifacts
path
persistence
dependencyMap
artifactMap
Element
Index
Iterator
SubSequence
Indices
fswatch
existingValue
valueLock
resolvedFile
_rawValue
rawValue
_flags
_file
_lbfsize
_cookie
_close
_read
_seek
_write
_extra
_ubuf
_nbuf
_blksize
_offset
_base
_size
RawValue
_ObjectiveCType
_bytes
ArrayLiteralElement
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
cArray
items
index
sequence
Element
Iterator
result
success
failure
RawValue
_condition
message
location
error
warning
note
remark
ignored
behavior
data
queue
handlerQueue
_diagnostics
handlers
defaultLocation
description
device
inode
size
modTime
posixPermissions
fileType
invalidAccess
ioError
isDirectory
noEntry
notDirectory
unsupported
unknownOSError
alreadyExistsAtDestination
userUnWritable
userWritable
executable
recursive
onlyFiles
root
contents
entries
underlyingFileSystem
file
directory
RawValue
unexpectedCycle
bool
double
string
array
dictionary
orderedDictionary
null
malformed
missingKey
typeMismatch
custom
item
lock
body
cachedValue
_lock
fileDescriptor
lockFile
unableToAquireLock
storage
type
array
dict
Value
Element
Index
SubSequence
Indices
Iterator
array
Element
Index
Iterator
SubSequence
Indices
ArrayLiteralElement
_buffered
_buffer
queue
stream
contents
filePointer
error
closeOnDeinit
string
count
value
items
transform
separator
_impl
startsWithTilde
invalidAbsolutePath
invalidRelativePath
string
current
towalk
shouldRecurse
fileSystem
Element
Iterator
arguments
environment
exitStatus
output
stderrOutput
nonZeroExit
illegalUTF8Sequence
terminated
signalled
verbose
processID
launched
outputRedirection
_result
stdout
stderr
serialQueue
startNewProcessGroup
missingExecutableProgram
stream
none
collect
cancelled
processes
serialQueue
killTimeout
killingCondition
shouldKill
regex
description
elements
areInIncreasingOrder
Element
Index
SubSequence
Indices
Iterator
conjunction
disjunction
RawValue
storage
notEmptyCondition
other
couldNotCreateUniqueName
couldNotFindTmpDir
prefix
suffix
path
fileHandle
pathExists
pathTooLong
permissionDenied
unresolvablePathComponent
outOfMemory
stream
width
clearLineString
resetString
boldString
dumb
file
noColor
green
yellow
cyan
white
black
grey
thread
finishedCondition
isFinished
task
range
chdir
close
exec
pipe
posix_spawn
read
setenv
stat
symlink
unsetenv
waitpid
lowerBound
upperBound
RawValue
fileSystem
error_get_description
error_dispose
format_version
store_create
store_dispose
store_units_apply
store_units_apply_f
unit_event_notification_get_events_count
unit_event_notification_get_event
unit_event_notification_is_initial
unit_event_get_kind
unit_event_get_unit_name
store_set_unit_event_handler
store_set_unit_event_handler_f
store_start_unit_event_listening
store_stop_unit_event_listening
store_discard_unit
store_discard_record
store_purge_stale_data
store_get_unit_name_from_output_path
store_get_unit_modification_time
symbol_get_language
symbol_get_kind
symbol_get_subkind
symbol_get_properties
symbol_get_roles
symbol_get_related_roles
symbol_get_name
symbol_get_usr
symbol_get_codegen_name
symbol_relation_get_roles
symbol_relation_get_symbol
occurrence_get_symbol
occurrence_relations_apply
occurrence_relations_apply_f
occurrence_get_roles
occurrence_get_line_col
record_reader_create
record_reader_dispose
record_reader_search_symbols
record_reader_symbols_apply
record_reader_occurrences_apply
record_reader_occurrences_in_line_range_apply
record_reader_occurrences_of_symbols_apply
record_reader_search_symbols_f
record_reader_symbols_apply_f
record_reader_occurrences_apply_f
record_reader_occurrences_in_line_range_apply_f
record_reader_occurrences_of_symbols_apply_f
unit_reader_create
unit_reader_dispose
unit_reader_get_provider_identifier
unit_reader_get_provider_version
unit_reader_get_modification_time
unit_reader_is_system_unit
unit_reader_is_module_unit
unit_reader_is_debug_compilation
unit_reader_has_main_file
unit_reader_get_main_file
unit_reader_get_module_name
unit_reader_get_working_dir
unit_reader_get_output_file
unit_reader_get_sysroot_path
unit_reader_get_target
unit_dependency_get_kind
unit_dependency_is_system
unit_dependency_get_filepath
unit_dependency_get_modulename
unit_dependency_get_name
unit_include_get_source_path
unit_include_get_target_path
unit_include_get_source_line
unit_reader_dependencies_apply
unit_reader_includes_apply
unit_reader_dependencies_apply_f
unit_reader_includes_apply_f
data
length
rawValue
wait_initial_sync
RawValue
unknownOption
invalidValue
expectedValue
unexpectedArgument
expectedArguments
duplicateArgument
unknown
typeMismatch
custom
bash
function
values
none
unspecified
filename
path
oneByOne
upToNextOption
remaining
name
shortName
strategy
usage
completion
isOptional
kind
isArray
parseClosure
subparsers
optionArguments
positionalArguments
commandName
overview
seeAlso
isSubparser
canAcceptPositionalArguments
results
parentResult
parser
subparser
bodies
currentArgument
associatedArgumentValue
argumentsIterator
RawValue
ArgumentKindTy
cCompilerFlags
cxxCompilerFlags
linkerFlags
swiftCompilerFlags
anyError
name
packagePath
reference
fatalError
clientError
serverError
fileSystemError
session
downloads
queue
fileSystem
task
destination
progress
completion
paths
_watcher
latency
stream
delegate
thread
runLoop
callbacksQueue
unknownError
block
store
name
module
methods
instance
path
dylib
classToMethods
thread
signalHandler
delegate
buffer
state
decoder
parsingMessage
parsingMessageSize
parsingNewlineAfterMessage
failed
reason
underlyingError
parsingError
nonWhitelistedFlags
couldNotFindConfigFile
diagnostics
name
pcFile
cFlags
libs
pkgFileFinder
fileSystem
variables
dependencies
privateDependencies
linux
android
darwin
debian
fedora
stream
header
displayedPercentages
hasDisplayedHeader
lastDisplayedText
terminal
hasDisplayedProgress
animation
fileSystem
schemaVersion
supportedSchemaVersions
statePath
otherStatePaths
prettyPrint
invalidSchemaVersion
restoreFailure
concise
verbose
debug
RawValue
major
minor
patch
prereleaseIdentifiers
buildMetadataIdentifiers
StringLiteralType
ExtendedGraphemeClusterLiteralType
UnicodeScalarLiteralType
version
isDevelopment
buildIdentifier
rawValue
open
close
RawValue
Element
ArrayLiteralElement
dataPath
configuration
_toolchain
triple
archs
flags
toolsVersion
jobs
shouldLinkStaticSwiftStdlib
sanitizers
shouldEnableManifestCaching
indexStoreMode
enableCodeCoverage
enableTestDiscovery
enableParseableModuleInterfaces
emitSwiftModuleSeparately
shouldCreateDylibForDynamicProducts
isXcodeBuildSystemEnabled
xcbuildFlags
auto
swiftAST
modulewrap
toolchain
swiftCompiler
clangCompiler
extraCCFlags
extraSwiftCFlags
extraCPPFlags
RawValue
product
target
allExcludingTests
allIncludingTests
packageName
productName
binaryPath
address
thread
undefined
scudo
sanitizers
RawValue
tripleString
arch
vendor
badFormat
unknownArch
unknownOS
x86_64
x86_64h
i686
powerpc64le
s390x
aarch64
armv7
arm64
arm64e
wasm32
unknown
apple
darwin
macOS
linux
windows
wasi
android
RawValue
init
UUIDString
addOperationWithBlock:
setName:
setMaxConcurrentOperationCount:
processInfo
activeProcessorCount
firstMatchInString:options:range:
initWithString:
rangeAtIndex:
substringWithRange:
initWithPattern:options:error:
environment
numberOfRanges
defaultSessionConfiguration
lock
unlock
wait
signal
waitUntilDate:
broadcast
unsignedLongLongValue
shortValue
defaultManager
fileExistsAtPath:
moveItemAtURL:toURL:error:
copyItemAtURL:toURL:error:
fileExistsAtPath:isDirectory:
skipDescendants
nextObject
attributesOfItemAtPath:error:
setAttributes:ofItemAtPath:error:
removeItemAtPath:error:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
changeCurrentDirectoryPath:
currentDirectoryPath
contentsOfDirectoryAtPath:error:
isExecutableFileAtPath:
JSONObjectWithData:options:error:
integerValue
initWithInteger:
doubleValue
initWithBool:
createSymbolicLinkAtPath:withDestinationPath:error:
start
length
matchesInString:options:range:
initWithFileDescriptor:closeOnDealloc:
main
initWithBlock:
.cxx_destruct
dealloc
stringByReplacingMatchesInString:options:range:withTemplate:
URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:
URLSession:downloadTask:didFinishDownloadingToURL:
URLSession:task:didCompleteWithError:
taskIdentifier
response
statusCode
downloadTaskWithURL:
resume
sessionWithConfiguration:delegate:delegateQueue:
URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:
URLSession:task:willBeginDelayedRequest:completionHandler:
URLSession:taskIsWaitingForConnectivity:
URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:
URLSession:task:didReceiveChallenge:completionHandler:
URLSession:task:needNewBodyStream:
URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:
URLSession:task:didFinishCollectingMetrics:
URLSession:didBecomeInvalidWithError:
URLSession:didReceiveChallenge:completionHandler:
URLSessionDidFinishEventsForBackgroundURLSession:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
.git
objects
info
alternates
phony
copy-tool
shell
clang
archive
swift-compiler
OTHER_CFLAGS
OTHER_LDFLAGS
LINK_LIBRARIES
LINK_FRAMEWORKS
OTHER_CFLAGS
OTHER_LDFLAGS
Package
__REPL
lproj
Tests
LinuxMain.swift
include
/usr/bin/xcrun
--sdk
macosx
--show-sdk-path
https
swift
xcodeproj
playground
xcworkspace
Sources
Source
srcs
Tests
Sources
Source
srcs
-framework
brew
--prefix
swift
modulemap
storyboard
xcassets
xcdatamodeld
xcdatamodel
xcmappingmodel
metal
swift
-target
-DSWIFT_PACKAGE
-wmo
macosx
iphoneos
iphonesimulator
appletvos
watchos
watchsimulator
$(inherited)
-DXcode
$(inherited)
SWIFT_PACKAGE
$(inherited)
SWIFT_PACKAGE=1
$(inherited)
DEBUG=1
$(inherited)
DEBUG
$(inherited)
$(inherited)
$(inherited)
$(inherited)
Public
$(inherited)
$(inherited)
$(inherited)
$(inherited)
xcshareddata
xcschemes
Modules
Headers
Versions
/usr/bin/xcrun
--sdk
macosx
Developer
Library
Frameworks
Developer
-lc++
/usr/bin/xcrun
--sdk
macosx
--show-sdk-path
/usr/bin/xcrun
--sdk
macosx
--find
xctest
resolver.trace
}Ut]
$o,
vRQ>
8STs
LwH'
bash
GIT_SSH_COMMAND
pkg-config
uname
index
store
manifest.pif
address
thread
undefined
scudo
