AMERF 16;8 160901                       
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
skt
$).5<@ELSXgnrw|
%!"#$
&*()
+3.
/012
65
79
:<
=?
BD
FVKIJ
OMN
PTRS
hij
lmnopqrstuv
}yz{|
CCABBC@CCCACBC@C@CACBCACACAC@B
@CCCAC
CCAC
@CBCB
@CDCCCACBCAC@C
@CBC
@CCCAC
@CCCACADCCAC@D
@CBDBC@C
@CCC
@C@B
@CIBACBC@C
@CCC
@CCCBC
@CCCH
@CBC
@CDCCCACCCBC@C
@CBC
@CCCACBCBC@CAC
@CBC
@CBCAC
@CCCBCBC@C
A@FB
CBC@C
CBCBCBB
ACAAB@
AGADA
A@ABA@
ABBB
@ACAB
BABAAADAAAAA@A
BB@B
CAAA@A
DBBB
B@BAB
CAC@C
;,,ab
;,,acb
,,acb,']sr
;,,a/dc
;,,ac/,,
;,,af
,,af,'(,lns
;,,a
;,,aws
;,,a
;,,a
;,,ag
;,,alm
;,,ar
;,,at
;,,aw
;,,a
;,,ar
,,ast
,,ast
,,at,'&,tbls
;,,bl
;,,brls
;,,bl
;,,bcd
;,,conn
,,3st
,,csdclg
;,,dcls
;,,dl
;,,dvg
;,,ds
;,,d
;,,dei
;,,est
,,esfrs
;,,fr
;,,fgds
;,,gd
;,,gh
,g,hzl
;,,grts
;,,gt
;,,g
;,,ghl
;,,hmf
;,,h
;,,hr
,h,rimm
;,,in 46
,,i 47
,,ikh
,k,hzled 
,,lel
;,,lrs
;,,l
;,,lmabr
,,mab,rabw
,,mab,"wh
,m,hzst
,,msyf
;,,mnec
;,,nei
;,,nfb
,,nfb,']syu
,,nyu,']so'c
;,,ok
,,ok'dpd
;,,pow
,,poed
,,pest
,,psqk
;,,qrcvg
;,,rcvs
;,,rv
;,,rjcg
;,,rcs
;,,r
;,,rsd
;,,stds
;,,td
;,,ted 
,,tegr
;,,th
,t,hzc
,,tms
;,,t
;,,tn
;,,tusa
,u,s,as
,u,s 
,,uwd
;,,wxf
;,,xs
;,,xyou'
,,y'reou'
,,y'llu'
,,y've'
,,y'drf
;,,ys
;,,yvs
;,,y
;,,y
.,aa
.,ba
.,ga
.,da
.,ea
.,za
.,:a
.,?a
.,ia
.,ka
.,la
.,ma
.,na
.,xa
.,oa
.,pa
.,ra
.,sa
.,ta
.,ua
.,fa
.,&a
.,ya
.,wa
.,fa
,abv
;,ab
,acr
;,afns
;,an
;,aws
;,ag
;,alm
;,ar
;,at
;,aw
,a-fram
;,a//
,,a/
,,a'
,,a'%
,,a@
,,a@
;,abls
;,bl
;,boer
,boerls
;,bl
;,b//
,,b/
,,b'
,,b'%
,,b@
,,b@
;,bcd
;,com
,3n//
,,c/
,,c'
,,c'%
,,c@
,,c@
;,cdclg
;,dcls
;,dl
;,dvg
;,ds
;,d//
,,d/
,,d'
,,d'%
,,d@
,,d@
;,dei
;,e//
,,e/
,,e'
,,e'%
,,e@
,,e@
;,efrs
;,fr
;,f//
,,f/
,,f'
,,f'%
,,f@
,,f@
;,fgds
;,gd
;,gl
;,,grts
;,gt
;,,g//
,,g/
,,g'
,,g'%
,,g@
,,g@
;,ghl
;,,hmf
;,h//
,,h/
,,h'
,,h'%
,,h@
,,h@
;,himm
;,i//
,,i/
,,i'
,,i'
,,i'%
,,i@
,,i@
,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kletterman
;,lrs
;,l//
,,l/
,,l'
,,l'%
,,l@
,,l@
;,lmyf
;,m//
,,m/
,,m'
,,m'%
,,m@
,,m@
;,mnec
;,nei
;,n//
,,n/
,,n'
,,n'%
,,n@
,,n@
;,no'c
;,o'
clock
,,o'c
,,o'3
,,o'//
,,o/
,,o%
,,o@
,,o@
;,port 
said
,port ,s//
,,p/
,p/,e'
,,p'%
,,p@
,,p@
;,pqk
;,q//
,,q/
,,q'
,,q'%
,,q@
,,q@
;,qrcvg
;,rcvs
;,rv
;,rjcg
;,rcs
;,r//
,,r/
,,r'
,,r'%
,,r@
,,r@
;,rsd
;,s//
,,s/
,,s'
,,s'%
,,s@
,,s@
;,stds
;,td
;,tgr
;,tms
;,tn
;,t//
,,t/
,,t'
,,t'%
,,t@
,,t@
;,tunilever
,unile//
,,u/
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vwd
;,w//
,,w/
,,w'
,,w'%
,,w@
,,w@
;,wxf
;,xs
;,x//
,,x/
,,x'
,,x'%
,,x@
,,x@
;,xyrf
;,yrs
;,yvs
;,y//
,,y/
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
.;"(
87.[
8,7.
8.("
7.["
,78.
_..;
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
_.enn
.;"(
87.[
8,7.
8.("
7.["
,78.
xrtd
rte1
dle~rfs
 le~lfs
ng~de`
g~en-rlg
~en[
-span
span
lifg
none
,,_/
te~b
line
olim
<lim
qtbi~bcd
tbi~lng
bi~lnn
i~qly
ulim
%lim
@,(]$
@,){
.,(}$
.,)|
,\,\cbi
wb-cb
wb-cb
s-off
ap-invert
p-normal
xi ".
i `.
_:0'
_:0'
_:0'
cane
nclis
,,mn
sqrte1
qrte2
vrn~frac
rn~inf
n~sdbold
 ^.k  
 ;.k 
 ;::
 "1>$
 .1?$
 @8- ,
 _==
idle~lfs
_0a" 
;,ai
@0af
@aed
@eif
@iof
@ouf
;,@g
@3pM
&cc)
]ss)
ssdc
5(lv))
_sv))
^ym)b
@ft)b
-oq)b
,8cq)b
0's)b
--%)b
@3p/)b
&,)b
@&#)b
_?@)b
@a+)b
@+-)b
@-@e
,'+)
(_8"
(_8#
fte~b
_+"fte~b
_+"te~b
_+"+
_+"B
fte~b
_-"fte~b
_-"te~b
_-"+
_-""
-"--
_-"B
-;a-
-aby
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hing
-+nch
-;its
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;sto
-;tv
-;vw
-;wx
-;xy
-;yz
''' 
''' 
'''$
_4  
_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvsbecause
_/2cefore
_/2fhind
_/2hlow
_/2lneath
_/2nside
_/2stween
_/2tyond
_/2yday
_/"d
_/in
#1th
aa2th
ab3th
acst
 ;2 
 "1 
wb-cb
wb-cb
 ^.k 
 ;.k 
_.k 
_.k 
@(;"
@(_8
backsla% 
 backsla% 
backslash 
 backslash 
c>et 
 c>et 
caret 
 caret 
,.#"
..en
_0' &
0'&@&
arccos
>cight
a"relig
a>nd
&ale
aisk
&tenna
ant5erior
ant]
anteinomy
ant9nomi
ant9ous
ant9ogone
antigo
antionel
antocerre
aette
.eyone
anyemone
anemotion
,nhamp
athatergood
att]gdsthma
as?m
zbalone
abaloouts
abve
abvleg
;againa
aainstand
ainst
ag/n
agery
agerst
;afterlight
aternoon
afnerward
afwr
afore
a=ens
;aws
;allyard
,yways
;aso
almost
;aready
;athough
al?horn
altogether
;acrea
acreross
;acording
;aunder
aundgh
au<to
comple
auto,corever
autorev]
autoireda
aireness
a9esed
aeanaero
aerotes
aernoid
aenog
a5aestion
bbleigh2le
b#and
bb&ch
2elz
2forest
2ore
2cause
2tho
2hes
2betbeween
2ts-y-coed
betws-;y-coes
bcha
2hinder
2ind
2heshti
2sch
bide
beiabengbeedbes
besant
2yond
2yloff
borus
2ittle
2llch
2atab
btin
be7s
beuin
2neath
2nev
2ficen
2lux
2neatar
2zoi
b5zo%j
2ing
2+n'
2ira
2ibb
2nged
2ging
2yll
2zique
2iou
bionation
biod
birm
biuc
biscuity
biscuiq
bisqlessh
#sess
b.snd
bl5ed
ble$au
bl1uin
bddyn
bleo
#ind
bluen
blues
;by 
0oflex
bosham
bosraille
brlls
;bougham
br\<agration
bagratsedow
base
children
*nild's
*ld'
*alone
*alorleroi
*>leacter
"*er
*aeedeli
*eeth
*eetmo
*emolorou*oro
*loron
cristab
*istians
*stie
*tin
*ophe
"csh
*sta
*s%ef
*@e.
c*laverack
clav]eanth
cleone
cleoipart
clipveden
cliveomak
cmate
cingl
cn'
-nest
3elik
cifer
3icng
conioco
conon
coned
conable
3tive
3atiway
cogest
cony
conkceiving
3cvgeive
3cvh
con*vg
ctradis
3tradise
conts
3uld
coedconzyme
co5toneast
cotoneannot
cstlery
ca/letion
catich
c*ione
;centi
c5tidishceineast
c9enerad
c9etizeness
citiz5esy
c;yreatin
creysto
cy/o
dayan
dy-to-day
"d-t
"donel
dotion
doti
disha
4shea
4heri
4ongh
diskcm
dodium
dacch
dpirit
di_ssed
ding
dulf
dilph
ditance
distant
disrib
dising
49yllab
d9oone
didaught
d"deck
4ecc
dceive
dcveiving
dcvglaring
dclgare
dclong
decor
d]abb
deci
deddle
deical
demify
dendom
detif
deional
detl
devel
deect
deddl
dein
delict
d]mer
d]or
depl
desc
detr
dewian
dehym
deibbon
deddl
defl
devatio
d]an
deoach
debert
degato
demantic
deof
demdet
deuge
deuffle
dein
demple
dennderal
dest
d]derer
d$ic
d$ham
denamedeas
deic
deudat
d5ddemer
deer
desses
dece
d5shabille
deshtouch
desawder
de>ccdeetdeiddet
deer
deaelatdemidennade
d1bb
de2ment
de;tpred
deprver
d"ewhu
dewity
de;yep
declg
;dls
;dvg
;drygood
drygduerer
duework
dwyna
dyna'ble
erack
eack
egon
]ine
eraeagh
erec
erecps
eife
eght
e"room
eroobb
erodpe
esever
]setheim
]?hold
]?upt
erupp
erupmp
eruc]
;edale
eacious
edacm
eock
emit
eition
editch
eeck
enta
etti
euce
educct
erawn
eake
eess
eive
edrodfod
e4$strone
e/roholm
e%nceau
5cephal
5ester5ux
;eamel5me
etion
eess
e;sdi
5edck
eumber
eto5
enuoo
enugh
en\nginery
5g9e
en5arid
1rig
e>lly
e,yog
edeagle
1dee
eaded
1ddx
eaxpp
eappbil
ea#y
eablcenik
1cerest
ence
e.ed
e&ness
etion
e,nera
1edle
e$levereeveryone
"eyery
ev]ton
"esb
ev]tus
"eireann
eir1ther
eingli
;ethene
e?here
e!rrof
etropi
epiquinox
equixtra
extraeat
fever
="ens
=ruit
fruiiend
fend
from
froeedom
frees
;fsst
fsst
fsth
ftirstbegotten
f/rstborn
f/stclass
f/tcomer
f/fruit
f/hand
f/ling
f/ness
f/ship
f/anc
fianulize
;llly
;ller
;lest
;lity
;lness
;lness
;lsome
;lnderfufor
6ather
"fenza
faen
fandom
faith
f?ever
fev]ater
featetfirst
feetf/lery
fler
gham
gos<ul<
gill
gurst
gqdxy
g<ilchrist
gilcoddamn
goddddaugh
gfrey
gwin
"gfer
good
gddaftern
gdand
gdbook
gdday
gder
gdfor
gdhearte
gdeaven
gdumore
gdies
gdsh
gdlie
gdiness
gdook
gduck
gdmorn
gdnature
gdess
gdight
gdte
gdsize
gdtemper
gdwife
gdill
gdshawk
gosh
geri
goeg
7reat
grtea
gr1acemon
gceton
gevil
gwoo
grndad
grats
;geater
geatnito
g5itorichtgemandom
g]maontion
g]ontarderob
g>deuinever
gu9ewyned
gwyneledew
gleory
;gds
hadda
_hdd
_hrtshor
h>tsve
himself
hmfm
8eadfirst
h1df/art
he>dgerow
h$geresi
hesy
hunto
"h_un
h]$o
heself
h]fydrou
hydr\dro
hydroorser
horseuser
h\selofern
hyda
hlst
hltid
hlim
hlnes
h"oey
h"oyl
;hmf
isolone
isol"oomerisne
is"on
9to 
9terment
9t]rar
9tracong
9codis
9disiarub
9diagerie9hie9y9lass9o9it9rad9ove9ae9le9rt9te9old9uard9
+esse
i;srad
9eipponinomial
inomsof
9sofula
9tydom
;yyful
;yhood
;ying
;ysm
;yless
;yike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
xerardiiever
iev]mmediate
immm
ironeiobleam
iblecerink
jusquabout
jusquast
jean
j1sus
knowledge
kowledge
"keas
kerootkeilo
kilonguss
k9undera
kuwh
ledy
ledft
leftone
leoss
.stter
lrike
lnshed
l9sgaard
l9ttlene
lltler
lllest
llfede
lifevingood
liv9leass
ll1and
llaingar
;lordan
lrder
ldolatr
"lco
locongate
l;ggong
lohiloahad
la_htham
la?imer
lattimer
lattrs
;lucknow
luck
mention
mnth
mtone
m5to
;ting
m59ade
m1tus
metarhyo
metaaross
metaru
metaaha
mahahoney
maholeate
meness
maleone
maneat
maneyi
_mccart
macclen
machard
macingaar
ma9rabout
m>astide
masore
mtherap
mhere
merine
mrium
mmome
"mat
mo?eney
m"oygoo
mongong
monoerick
moeisterm
miststem
mistteach
mistell
mistad
mistit
mistll
mism
misoo
mistrial
mistea
mistu
mistal
misy
mish
misu
misyp
mi/erabl
mis]sion
misha
misleage
milecro
microdd
midst
msuchly
m*chness
m*lti
multistn't
m/nty
m/iness
m/yself
myfmmshall
mymmsof
myof
;mbbmbabone
mbabocc
night
ni<tot
nname
ncong
noncoethe
n"oss
nonuch
n"os*
nsuch
nons*
nonwise
nowiay
nowaherenoameab
"nmed
"nel
"nsake
"ntag
"nno
nanoednaess
;sstea
nesither
;ncessary
;nvers
newham
newutha
nutble
nblgha
nghdestag
ndes
oeed
oield
olagell
o=ss
ousc
o(utdist
\tdistthamm
\thand
\tast
\tul
\tear
\tld
\tire
\tss
.tghto
\<tht
"\rselves
\rvsvs
o\wave
oord
o"writ
o[ngate
oglom
ongrhai
;gen
"ononph
oroom
on]d
on$f
ogat
oneiss
o;sses
oelf
onesia
onestab
one/e
oneo
oaony
oneyum
oneut
onette
onets
onetll
"oin
ooiggon'
o7ongo
oggrangery
orangeshone
o%oome
osomenbeoentgoe
oend
oed'clock
o'cc
;overletter
ov]ler
ov]one
oonng
oolean
oleittolone
phoneb
ph"oones
ph"one
phone
ph"oto
photoeres
pharapr
p>ararh
p>aar
p>ath
p>akia
"per
p>eid
pdnst
pa9sccar
pacc>ling
pal9ncev
padempaeople
pople'
pple's
prhaps
p]hh
peceive
p]cveiving
p]cvgvg
pein
p]isephone
p]sephosth
pes?t
pe/ico
picoedish
pieredator
pr$aedeces
pr$dicam
predica
pr$inis
pachiev
prech
pr1kness
pr1ble
prentice
pr5tder
preimenet
primeofanatio
pr(ff
pr(fit
pr(l
pr(l
profton
protoun
prouwar
proostio
posst
po/ingiant
po9seudo
pseudoi
psledore
pled
quick
qkite
qestion
quedk
right
"rbosome
riboso
riboather
rther
rred
rar$nsome
ranss
ransbbity
ra2itimer
rtimedo
reddock
reocu
rees
reding
redne
redu
redux
reduedic
red$
reac
rere
rete
reric
r$ut
reist
redistn
reye
reactrech
redaptrejred
refrege
reit
rebrelien
reig
rene
regree
reporeter
remalg
reass
reend
repolo
resc
rewakerett
reionreudit
rethrerrevis
renail
reas
reegat
rega
reit
reov
r5veren
r"eerie
r"ery
r"ey
rev]joice
rjcoicing
rjcgceive
rcveiving
rcvgst
re/oped
ropeuseabout
r\seacvg
;rvs
;rjcg
;rcs
;rstiona
;still'
/ill's
sght
srabout
/irahood/ouse/ead/im
/hrn
/hampton/m
sooth
swnstun
sraightabout
/rai<taymon
s/hall
%aus
snger
soulder
%\lduld
%dnd
sh\srting
%ort+tness
%ortse
shorod
shoofly
%oolt
sead
sh1dean
%eeim
srbes
sh%ione
sioon
.naid
sdith
s?omed
som$metry
setric
ster
som]such
"ss*
"sneso
severed
s"evere
sev]erity
sev]riti
sev]dativ
s$at
seduc
sedit
sedv
sednor
senominal
sinarc
seminarr
semiar
stion
semipher
sph]irit
_sken
spikeuchandsuch
s*&s*chlike
s*bbed
su2les
setter
subl
sublfone
sulf"ofo
sulfoprar
suprastand
siaen
ssia
ssword
sworqually
squach
;sked
skeeed
skee
!res
!eacross
"!acrafter
"!afinafter
"!9afunto
"!_u
!rmoir
_!se
^!k?lp
tmselves
!mvsvs
tnce
?;ed
?ast
th1drt
the>n
tdge?
tt'd
t'll
tnsa
thilrough
"?ose
^?ok
thood
thoorse
thoruse
tholm
tself
?yf?
;tae kwon do
tae kwon dilfirst
tailf/keaway
takerso
t>soo 
6gether
tgrday
tdmorrow
tmney
t"oight
tnwhit
toho
to-day
tdmorrow
tmnight
tnion
;nmedia
tentiter
trman
"tearo
t1lerate
telewould
tworanshu
transansh
trannsletter
transls
traninal
trinat
triitro
trio
trinede
tresease
tseledg
tedness
tletlen
ttleledr
ttlehardttuone
tuorbo
turbods
;tgr
;tms
uncong
uncoderiv
undeerletter
"ulroga
unde
"uis
undisea
uneless
un.sity
un;ynuc
unito
unsenet
upont
^urone
ur"otheim
urtltra
ultramenthumone
umoernb
veawayvery
vicen
vic5ce
vicealed
vale
0fwatthour
wattrtha
w>ttho
w>td
;with
wth 
wfery
wifered
wirehich
wter
:itehe:
:itll
wead
wrever
:]"ee'
er:'er:in
":9n
":unto
":_u
":ole
^:use
wadd
:a4ll
wmmer
:ould
wdrk
^wld
_wfulwoere
7ever
weevnces
w5tgood
wetgdrea
wr1sletter
wslrunderwu
young
"yurself
yrfrselves
yrvss
yneyoean
y1chou
y*\ho
y*orf
;yvs
;y'd
;yll
.(;"
.(_8
tilde 
 tilde 
_$u-dr4_:
_$e-ac4_:
_$a-cx4_:
_$a-dr4_:
_$a-gr4_:
_$a-ri4_:
_$c-cd4_:
_$e-cx4_:
_$e-dr4_:
_$e-gr4_:
_$i-dr4_:
_$i-cx4_:
_$i-gr4_:
_$o-cx4_:
_$o-dr4_:
_$o-gr4_:
_$u-cx4_:
_$u-gr4_:
_$y-dr4_:
,pr4 
_$c4_:
_$y4_:
_$a-ac4_:
_$i-ac4_:
_$o-ac4_:
_$u-ac4_:
_$nyay_:$
_$?/_:$
_$!/_:
_$!dots_:1
$_[333 
$[333 
$_[333
$[333
$_[333 
$[333 
$_[333
$[333
$_[333
$[333
$_333o 
$333o 
$_333o
$333o
$_o 
$_333o
$333o
$_333o
$333o
$_[333o 
$[333o 
$_[333o
$[333o
$_[333o 
$[333o 
$_[333o
$[333o
$_[333o
$[333o
$_[777
$[777
$_777o
$777o
$_[777o
$[777or
$333o$[3 
$3o$[333 
$_4 
$_4Q
$u+25a2] 
$u+25a2]S
$u+25a3] 
$u+25a3]T
$u+25a4] 
$u+25a4]U
$u+25a5] 
$u+25a5]V
$u+25a6] 
$u+25a6]W
$u+25a7] 
$u+25a7]X
$u+25a8] 
$u+25a8]Y
$u+25a9] 
$u+25a9]Z
$u+25aa] 
$u+25aa][
$u+25ab] 
$u+25ab]\
$_r 
$_r]
$u+25ae] 
$u+25ae]_
$u+25af] 
$u+25af]`
$_g 
$_ga
$_t 
$_tc
$u+25b4] 
$u+25b4]e
$u+25b5] 
$u+25b5]f
$u+25b6] 
$u+25b6]g
$u+25b7] 
$u+25b7]h
$u+25b8] 
$u+25b8]i
$u+25b9] 
$u+25b9]j
$u+25ba] 
$u+25ba]k
$u+25bb] 
$u+25bb]l
.$_t 
.$_tm
.$t 
$u+25be] 
$u+25be]o
$u+25bf] 
$u+25bf]p
$u+25c0] 
$u+25c0]q
$u+25c1] 
$u+25c1]r
$u+25c2] 
$u+25c2]s
$u+25c3] 
$u+25c3]t
$u+25c4] 
$u+25c4]u
$u+25c5] 
$u+25c5]v
$_d 
$_dw
$u+25c8] 
$u+25c8]y
$u+25c9] 
$u+25c9]z
$u+25ca] 
$u+25ca]{
$u+25cc] 
$u+25cc]}
$u+25cd] 
$u+25cd]~
$u+25ce] 
$u+25ce]
$_c 
$u+25d0] 
$u+25d0]
$u+25d1] 
$u+25d1]
$u+25d2] 
$u+25d2]
$u+25d3] 
$u+25d3]
$u+25d4] 
$u+25d4]
$u+25d5] 
$u+25d5]
$u+25d6] 
$u+25d6]
$u+25d7] 
$u+25d7]
$u+25d8] 
$u+25d8]
$u+25d9] 
$u+25d9]
$u+25da] 
$u+25da]
$u+25db] 
$u+25db]
$u+25dc] 
$u+25dc]
$u+25dd] 
$u+25dd]
$u+25de] 
$u+25de]
$u+25df] 
$u+25df]
$u+25e0] 
$u+25e0]
$u+25e1] 
$u+25e1]
$u+25e2 
$u+25e2
$_t.r] 
$_t.r]
$u+25e4] 
$u+25e4]
$u+25e5] 
$u+25e5]
$u+25e7] 
$u+25e7]
$u+25e8] 
$u+25e8]
$u+25e9] 
$u+25e9]
$u+25ea] 
$u+25ea]
$4_$\] 
$4_$\],
$t_$*] 
$t_$*]
$u+25ed] 
$u+25ed]
$u+25ee] 
$u+25ee]
$u+25ef] 
$u+25ef]
.,@s
.@sa
,,a0
$u+2000]1
$u+2001]2
$u+2002]3
$u+2003]4
$u+2004]5
$u+2005]6
$u+2006]7
$u+2007]8
$u+2008]9
$u+2009]:
$u+200a];
$u+200b]<
$u+200c]=
$u+200d]>
$u+200e]?
$u+200f]@
--D@
$u+201b]L
$u+201e]O
$u+201f]P
__]R
$u+2022]
$u+2023]
111$
'''W
$u+2027]X
$u+2028]Y
$u+2029]Z
$u+202a][
$u+202b]\
$u+202c]]
$u+202d]^
$u+202e]`
$u+2030]a
$u+2031]b
;ftc
'''e
$u+2035]f
$u+2036]g
$u+2037]h
$u+203b]l
$u+203c]n
$u+203e]p
$u+2040]q
$u+2041]r
$u+2042]s
$u+2043]t
_/\$
$u+2111]H
$u+2118]L
.rR$
$u+2127]_
$_[33 
$[33 
$_[33
$[33
$_[33 
$[33 
$_[33
$[33
$_[33
$[33A
$_<33o 
$<33o 
$_<33o
$<33o
$_<33o 
$<33o 
$_<33o
$<33o
$_<33o
$<33oB
$_o 
$_33o
$33o
$_o 
$_33o
$33o
$_33o
$33oC
$_%33o 
$%33o 
$_%33o
$%33o
$_%33o 
$%33o 
$_%33o
$%33o
$_%33o
$%33oD
$_[33o 
$[33o 
$_[33o
$[33o
$_[33o 
$[33o 
$_[33o
$[33o
$_[33o
$[33oE
$_<[33o 
$<[33o 
$_<[33o
$<[33o
$_<[33o 
$<[33o 
$_<[33o
$<[33o
$_<[33o
$<[33oF
$_^[33
$^[33G
$_^33o
$^33oH
$_;33o
$;33oI
$_;[33
$;[33J
t@$_[33] 
t@$[33] 
t@$_[33]
t@$[33]
t@$_[33] 
t@$[33] 
t@$_[33]
t@$[33]
t@$_[33]
t@$[33]K
t@$_33o] 
t@$33o] 
t@$_33o]
t@$33o]
t@$_33o] 
t@$33o] 
t@$_33o]
t@$33o]
t@$_33o]
t@$33o]L
$_[935]
$[935]M
$_935o]
$935o]N
$_[[33
$[[33O
$_<33oo
$<33ooP
$_33oo
$33ooQ
$_%33oo
$%33ooR
$_[33[
$[33[S
$_o33o
$o33oT
$_[33t
$[33tU
$u+21a5]V
$_t33o
$t33oW
$u+21a7]X
$u+21a8]Y
$u+21a9]Z
$u+21aa][
$u+21ab]\
$u+21ac]]
$_[935o
$[935o^
$u+21ae]_
$u+21af]`
$u+22b0]a
$u+22b1]b
$u+22b2]c
$u+22b3]d
$u+22b4]e
$u+22b5]f
$u+22b6]g
$u+22b7]h
$u+22b8]i
$u+21b9]j
$_59o
$59ok
$_[59
$[59l
$_@[33
$@[33m
$_,[33
$,[33n
$u+21be]o
$u+21bf]p
$_33@o
$33@oq
$_33,o
$33,or
$u+21c2]s
$u+21c3]t
$_33o$[33
$33o$[33u
$_<33o"%33o
$<33o"$%33ov
$_[33$33o
$[33$33ow
$_[33$[33
$[33$[33x
$_<33o"$<33o
$<33o"$<33oy
$_33o$33o
$33o$33oz
$_%33o"%33o
$%33o"$%33o{
$_@[33,33o
$@[33,33o|
$_33o@$,[33
$33@o$,[33}
/$_[77
/$[77~
/$_[77o
/$[77o
/$_77o
/$77o
$_[77
$[77
$_<77o
$<77o
$_77o
$77o
$_%77o
$%77o
$_[77o
$[77o
$_<[77o
$<[77o
$_^[77
$^[77
$_^77o
$^77o
$_;77o
$;77o
$_;[77
$;[77
$u+21da]
$u+21db]
$u+21dc]
$u+21dd
$u+21de]
$u+21df
$_[3 3
$[3 3
$_<3 3o
$<3 3o
$_3 3o
$3 3o
$_%3 3o
$%3 3o
$u+21e4]
$u+21e5]
$u+21e6]
$u+21e7]
$u+21e8]
$u+21e9]
$u+21ea]
$%33o"$<33o[
_;,c2
/@=5
.,d7
/@e 
/@e 
/@e:
/@5 
/@5 
/@5=
$u+220e]?
.,p@
.,p,A
.,sB
fte~b
fte~b
_-"fte~b
_-"+
_-"B
_-"_+
<3>L
<4>M
$[.r] 
$[.r]P
$[-$$a] 
$[-$$a]R
$u+2222]S
/$l 
/$l 
/$lW
!!!^
!@$c]_
!@$c!$c]`
!@c!$c!$c]a
!@[59]b
!@$c@[59]c
!@$c@59o]d
-"1j
":%**<**] 
":%**<**]
":%**<**] 
":%**<**]
":%**<**]k
"@:%*<*] 
"@:%*<*]
"@:%*<*] 
"@:%*<*]
"@:%*<*]l
@:, 
@:, 
@:,n
$u+223e]o
sinp
$u+2240]q
/@: 
/@: 
/@:r
:@:s
@:: 
@:: 
@::t
/@:: 
/@::
/@:: 
/@::
/@::u
@:.k 
@:.k
@:.k 
@:.k
@:.kv
@:/.k 
@:/.k
@:/.k 
@:/.k
@:/.kw
/@:.k 
/@:.k
/@:.k 
/@:.k
/@:.kx
@:@: 
@:@:
@:@: 
@:@:
@:@:y
/@:@: 
/@:@:
/@:@: 
/@:@:
/@:@:z
@:@:: 
@:@::
@:@:: 
@:@::
@:@::{
@:@:@: 
@:@:@:
@:@:@: 
@:@:@:
@:@:@:|
$u+224c]}
$'$a 
$'$a
$'$a 
$'$a
$'$a~
@<,< 
@<,<
@<,< 
@<,<
@<,<
".k<*] 
".k<*]
".k<*] 
".k<*]
".k<*]
".k%*<*] 
".k%*<*]
".k%*<*] 
".k%*<*]
".k%*<*]
^*.k;* 
^*.k;*
^*.k;* 
^*.k;*
^*.k;*
;*.k^*
"1.k 
"1.k
"1.k 
"1.k
"1.k
.k"1 
.k"1
.k"1 
.k"1
.k"1
.k-$.*] 
.k-$.*]
.k-$.*] 
.k-$.*]
.k-$.*]
".k<.*] 
".k<.*]
".k<.*] 
".k<.*]
".k<.*]
'.k<$a] 
'.k<$a]
'.k<$a] 
'.k<$a]
'.k<$a]
".k<_<] 
".k<_<]
".k<_<] 
".k<_<]
".k<_<]
".k<_%] 
".k<_%]
".k<_%] 
".k<_%]
".k<_%]
".k<$s] 
".k<$s]
".k<$s] 
".k<$s]
".k<$s]
".k<$t] 
".k<$t]
".k<$t] 
".k<$t]
".k<$t]
".k<def] 
".k<def]
".k<def] 
".k<def]
".k<def]
".k<m] 
".k<m]
".k<m] 
".k<m]
".k<m]
".k<_8] 
".k<_8]
".k<_8] 
".k<_8]
".k<_8]
/.k 
/.k 
/.k$
/_l 
/_l 
.k.k 
.k.k
.k.k 
.k.k
.k.k
"k: 
"k: 
.1: 
.1: 
"k.k 
"k.k
"k.k 
"k.k
"k.k
.1.k 
.1.k
.1.k 
.1.k
.1.k
"k/.k 
"k/.k
"k/.k 
"k/.k
"k/.k
.1/.k 
.1/.k
.1/.k 
.1/.k
.1/.k
"k@"k] 
"k@"k]
"k@"k] 
"k@"k]
"k@"k]
.1@.1] 
.1@.1]
.1@.1] 
.1@.1]
.1@.1],
$u+226c]
/$'$a 
/$'$a
/$'$a 
/$'$a
/$'$a
/$'$a 
/$'$a
/$'$a 
/$'$a
/$'$a
/.1 
/.1 
/"k: 
/"k:
/"k: 
/"k:
/"k:
/.1: 
/.1:
/.1: 
/.1:
/.1:
"k@: 
"k@:
"k@: 
"k@:
"k@:
.1@: 
.1@:
.1@: 
.1@:
.1@:
/"k@: 
/"k@:
/"k@: 
/"k@:
/"k@:
/.1@: 
/.1@:
/.1@: 
/.1@:
/.1@:
"k.1 
"k.1
"k.1 
"k.1
"k.1
.1"k 
.1"k
.1"k 
.1"k
.1"k
/"k.1 
/"k.1
/"k.1 
/"k.1
/"k.1
/.1"k 
/.1"k
/.1"k 
/.1"k
/.1"k
."k 
."k 
..1 
..1 
."k: 
."k:
."k: 
."k:
."k:
..1: 
..1:
..1: 
..1:
..1:
."k@: 
."k@:
."k@: 
."k@:
."k@:
..1@: 
..1@:
..1@: 
..1@:
..1@:0
/."k 
/."k
/."k 
/."k
/."k1
/..1 
/..1
/..1 
/..1
/..12
_"k 
_"k 
_"k3
_.1 
_.1 
_.14
/_"k 
/_"k
/_"k 
/_"k
/_"k5
/_.1 
/_.1
/_.1 
/_.1
/_.16
_"k: 
_"k:
_"k: 
_"k:
_"k:7
_.1: 
_.1:
_.1: 
_.1:
_.1:8
/_"k: 
/_"k:
/_"k: 
/_"k:
/_"k:9
/_.1: 
/_.1:
/_.1: 
/_.1:
/_.1::
_"k/: 
_"k/:
_"k/: 
_"k/:
_"k/:;
_.1/: 
_.1/:
_.1/: 
_.1/:
_.1/:<
.+_$$o33]=
.+_$*]>
+@.+]?
$u+228f]@
$u+2290]A
$u+2291]B
$u+2292]C
"+<*]D
$u+2294]E
$c_$+]F
$c_$-]G
$c_$@*]H
$c_$_/]I
$c_$*]J
$c_$.*]K
$c_$.k] 
$c_$.k]
$c_$.k] 
$c_$.k]
$c_$.k]M
$c_$-]N
$4_$+]O
$4_$-]P
$4_$@*]Q
$4_$*]R
$\33S
$33\T
$u+22a4]U
$u+22a6]W
$u+22a7X
$\77Y
$u+22a9]Z
$u+22aa][
$u+22ab]\
/$\33]
/$\77^
$u+22ae]_
$u+22af]`
$u+22b0]a
$u+22b1]b
$u+22b2]c
$u+22b3d
$u+22b4e
$u+22b5f
$.*33*g
$*33.*h
$33.*i
$u+22b9]j
$u+22ba]k
@+:l
:@%m
:@+n
$[.r_$$a] 
$[.r_$$a]o
$t.r] 
$t.r]p
$c_$@#]v
_/@@*]x
$u+22c8]y
$u+22c9]z
$u+22ca]{
$u+22cb]|
$u+22cc]}
$u+22cd]~
_"k@_"k]
_.1@_.1]
.%@.%
.+@.+
:@.%
*@"k 
*@"k
*@"k 
*@"k
*@"k
*@.1 
*@.1
*@.1 
*@.1
*@.1
"k@"k@"k] 
"k@"k@"k]
"k@"k@"k] 
"k@"k@"k]
"k@"k@"k]
.1@.1@.1@] 
.1@.1@.1@]
.1@.1@.1@] 
.1@.1@.1@]
.1@.1@.1@]
"k:.1 
"k:.1
"k:.1 
"k:.1
"k:.1
.1:"k 
.1:"k
.1:"k 
.1:"k
.1:"k
:"k 
:"k 
:.1 
:.1 
.:."k 
.:."k
.:."k 
.:."k
.:."k
.:..1 
.:..1
.:..1 
.:..1
.:..1
/."k.: 
/."k.:
/."k.: 
/."k.:
/."k.:
/..1.: 
/..1.:
/..1.: 
/..1.:
/..1.:
$u+22e2]
$u+22e3]
$u+22e4]
$u+22e5]
"k/@: 
"k/@:
"k/@: 
"k/@:
"k/@:
.1/@: 
.1/@:
.1/@: 
.1/@:
.1/@:
."k/@: 
."k/@:
."k/@: 
."k/@:
."k/@:
..1/@: 
..1/@:
..1/@: 
..1/@:
..1/@:
$u+22ea]
$u+22eb],
$u+22ec]
$u+22ed]
$u+22ee]
1116
.k@%8
@^(9
@^):
@;(;
@;)B
..("
..(.
..(;"
..(_8
..(ZF
..)"
_$l4_:'
@,s#
;s')$
^c.$
^r/a
_+"_-
@+-6
@,p#
;p><
_?1/4_#
?1/4#
7#a/d7
#a/d1
#a/d=
_?1/2_#
?1/2#
7#a/b7
#a/b1
#a/b>
_?3/4_#
?3/4#
7#c/d7
#c/d1
#c/d*
^.*"
;dgM
_$dg4_:$
_$abbr4_:
          
