BRITIC 13;4 150609                      
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
u5v
vaw
wzx
#"
$&
')
*+,-./01234
6789:;<IB@
EG
LK
QS
WXYZ[\]^_`
bcdefghk
pqrstuvwxy
{|}~
CCABBC@CCCACBC@C@CACBCAC
@CAC@C@B
@CCCACCCAC
@CDCCCACBCAC@C
@CBC
@CCCAC
@CCCACCCAC
@CCCAC
@CCC
@C@B
@CBC
BC@C
@CCCBC
@CCC
@CBC
@CDCCCAC
CCBC@C
@CBC
BC@CBCBC@CAC
@CBC
@CBCAC
@CCCBCBC@C
@A@B
CBC@C
BCB@
BB@AC
;abv
;,,ab
;,,acr
;,,a/dc
;,,ac/,,
;,,afns
;,,an
;,,aws
;,,a
;,,a
;,,ag
;,,alm
;,,ar
;,,at/
;,,alt/
;,,aw
;,,a
;,,ar
,,ast
,,asbls
;,,bl
;,,brls
;,,bl
;,,bcd
;,,cst
,,cstrl/
,,ctrl/dclg
;,,dcls
;,,dl
;,,dvg
;,,ds
;,,d
;,,dei
;,,est
,,esfrs
;,,fr
;,,fgds
;,,gd
;,,grts
;,,gt
;,,ghmf
;,,hm
;,,hr
,h,rimm
;,,in 46
,,i 47
,,ikh
,k,hzled 
,,lel
;,,lrs
;,,l
;,,lmabr
,,mab,rabw
,,mab,"wh
,m,hzst
,,msyf
;,,mnec
;,,nei
;,,no'c
;,,ok
,,ok'dpd
;,,pow
,,poed
,,pest
,,psqk
;,,qrcvg
;,,rcvs
;,,rv
;,,rjcg
;,,rcs
;,,r
;,,rsd
;,,stds
;,,td
;,,ted 
,,tegr
;,,thc
,,tms
;,,t
;,,tn
;,,tusa
,u,s,as
,u,s 
,,uwd
;,,wxf
;,,xs
;,,xyou'
,,y'reou'
,,y'llu'
,,y've'
,,y'drf
;,,ys
;,,yvs
;,,y
;,,y
_ab$
_bc$
_gd$
_de$
_ef$
_zg$
_:h$
_?i$
_ij$
_kk$
_ll$
_mm$
_nn$
_xo$
_op$
_pq$
_rs$
_st$
_tu$
_uv$
_fw$
_&x$
_yy$
;abv
;,ab
,acr
;,afns
;,an
;,aws
;,ag
;,alm
;,ar
;,at/
;,alt/
;,aw
,arg
$,arg
$,arg;
$,arg
;,a//
,,a/
,,a'
,,a'%
,,a@
,,a@&
,a&,p
;,abls
;,bl
;,brls
;,bl
;,b//
,,b/
,,b'
,,b'%
,,b@
,,b@
;,bcard
$card
$card;
$card
;,conn.
,3n4s
$@,c
$@,c;
$@,c
$,c;
trl/
,ctrl///
,,c/
,,c'
,,c'%
,,c@
,,c@
;,cdclg
;,dcls
;,dl
;,dvg
;,ds
;,d//
,,d/
,,d'
,,d'%
,,d@
,,d@
;,dei
;,e//
,,e/
,,e'
,,e'%
,,e@
,,e@
;,efrs
;,fr
;,f//
,,f/
,,f'
,,f'%
,,f@
,,f@
;,fgds
;,gd
;,grts
;,gt
;,g//
,,g/
,,g'
,,g'%
,,g@
,,g@
;,ghmf
;,hm
;,h//
,,h/
,,h'
,,h'%
,,h@
,,h@
;,himm
;,im
$im;
,,i/
,,i'
,,i'
,,i'%
,,i@
,,i@
,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kll
;,log
$,l;
;,l//
,,l/
,,l'
,,l'%
,,l@
,,l@
;,lmeade
,m1yf
;,m//
,,m/
,,m'
,,m'%
,,m@
,,m@
;,mnec
;,nei
;,n//
,,n/
,,n'
,,n'%
,,n@
,,n@
;,no'c
;,o'
,,o'3
,,o'//
,,o/
,,o%
,,o@
,,o@
;,pr
$pr;
,,p/
,p/,e'
,,p'%
,,p@
,,p@
;,pqk
;,q//
,,q/
,,q'
,,q'%
,,q@
,,q@
;,qrcvg
;,rcvs
;,rv
;,re
$re;
;,rcs
;,r//
,,r/
,,r'
,,r'%
,,r@
,,r@
;,rsd
;,sin
$@,s
$@,s;
$@,s
$,s;
$spec
$spec;
$spec
,,s/
,,s'
,,s'%
,,s@
,,s@
;,stan
$@,t
$@,t;
$@,t
$,t;
;,tgr
;,tms
;,tn
;,t//
,,t/
,,t'
,,t'%
,,t@
,,t@
;,tu//
,,u//
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vwd
;,w//
,,w/
,,w'
,,w'%
,,w@
,,w@
;,wxf
;,xs
;,x//
,,x/
,,x'
,,x'%
,,x@
,,x@
;,xyrf
;,yrs
;,yvs
;,y//
,,y/
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
xrtd0
rtd0
ng~de`
g~en[
~es]
l-span
-span
lifg
none
te~b
line
qtbi~bcd
tbi~lng
bi~lnn
s-off
aplv1
plv3
-invert
normal
e`-x
xi ".
i `.
,+0'
,+0'
,+0'
cane
sqrte0
qrte
vrn~inf
,3? "
,8! "
,6; "
,2--,
 enough
--5in
--9,
 in.
#a" 
;aa" 
;,ai
3paf
@aed
@eif
@iof
@ouf
;,@g
 3pM
@&cc)
sss)
5(lv))
_sv))
^ym)b
@ft)b
-oq)b
,8cq)b
0's)b
--%)b
3p/)b
@&)b
@&#)b
#@)b
at+)b
plus-)d
236)b
8356)b
05)b
,'+)
&ble'bc
'ceast'eness'nou
'\ng
7;i)$
7;o)$
7;a)$
7;i)$
7;o)$
,1 -
 enough
--5in
--enough
--5in
--an
-;a-
-aby
-;bcwt
-;cd
-;denough
-;ef
-;fgal
-;gh
-;hing
-+nch
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;sto
-;tv
-;vw
-;wx
-;xy
-;yz
,'-M
4..$
_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvsa
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
less-?an 
 less-?an 
less-than 
 less-than 
 o[ 
grt]-?an 
 grt]-?an 
greater-than 
 greater-than 
 at 
backsla% 
 backsla% 
backslash 
 backslash 
c>et 
 c>et 
caret 
 caret 
;arc cosech
c cosech
$8<;
 cosech
cosec
osec
$@<;
$8c;
$@c;
$8\;
$@\;
$8<;
$@<;
sinh
$8s;
$@s;
$8-;
$@-;
tanh
$8t;
$@t;
cosech
osech
$8<;
sech
$@<;
$8c;
$@c;
>cth
$8\;
$@\;
$8<;
$@<;
sinh
$8s;
$@s;
$8-;
$@-;
tanh
$8t;
$@t;
ight
;aelig
a>nd 
&dale
areas
&teat
aenna
ant5rior
ant]
anteilog
$@l;
nomy
ant9omi
ant9us
ant9ogone
antigo
antionel
antocerre
aett
.eyone
anyemone
anemoss
anzone
anzogham
an<holm
an<tion
,ntergood
att]gdsthma
as?m
zbout
above
abvleg
abalone
abalov
;against
ag/ain
;afternoon
afnterward
afwer
afore
a=ens
;aws
;ally
,yways
;aso
almost
;aready
;athough
al?horn
altogether
alt/
;alt/
;aeatory
;across
acrr
;acording
;aunder
aundgh
au<seam
ausetorever
autorev]o
autoo
*ireda
aireness
a9esed
aeanaerof
a]onar
aeres
aero
aenoid
aenog
a5eas
aeneaestion
ae/drone
adro
;but
bbleigh2le
b#ach
2elz
2thoven
beetb
2fore
2cause
2tho
2hbetbeween
2ts-y-coed
betws-;y-coes
bcha
2han
bind
2side
beiabengbeedbes
besant
2yond
2ylow
2loff
bruss
2ittle
2llngton
2atin
be7s
2neath
2nes
2neares
btar
2igh
2zoi
b5zo%j
b5da
2ing
2+n'
2ira
2ibb
2owulf
2zique
2iou
bionod
biorm
biuc
bien
bscuity
biscuilessh
#sess
b.snd
bl5z
ble$au
bl1uin
bddyn
bleo
#ind
bluen
blues
;by 
0orea
boresham
bosraille
brlls
;bougham
br\<andog
bagration
bagratrgoed
b>goesedow
base
;children
*nild
*arleroi
*>leracter
"*er
*aeemo
*emolorou*oro
*lorosh
*sta
*s%ef
*@e*o
?leanth
cleeone
cleoiveden
cliveomate
cmingl
cin'
-nest
cist
3icf
conioco
conon
coned
conable
3way
cund
cony
cceiving
3cvgeive
3cvh
con*te
conts
3uld
cdf
coedconzyme
co5log
$^l;
sech
$8<;
$h<;
$@<;
$8c;
$hc;
$@c;
$8\;
$h\;
$@\;
oneast
cotonesch
$8<;
$h<;
$@<;
annot
ction
cativeat
caveen
cach
;centi
c5tirone
c]odishce
cineast
c9enerad
c9etizeness
citiz5esy
c;yreatin
cretrl/
ctrl/ysto
cy/o
;das
dyan
d-to-day
"d-t
"donel
dotion
doti
$dim
$dim;
$dim
4hea
diskcm
dodium
dacch
dpirit
di_sulph
ditinct
di/9ing
dyllab
d9ov
daught
d"dog
4eceive
dcvceiving
dcvglaring
dclgare
dclr
d]adical
demify
dendom
detif
deional
devel
deect
dein
delict
d]mer
d]or
depl
desc
detr
dewian
dehym
deibbon
deddl
devatio
d]an
d]obert
d]mantic
deut
deuffle
demple
deral
d]derer
d$ic
d$ham
dnamedeat
deic
deumer
deesses
dess
dece
d5shabille
deshtouch
desawder
de>ct
denna
d1bb
de2ment
de;tpred
deprver
d"ewhu
dewity
de;yep
dclg
;dls
;dvg
;drygood
drygduerer
duework
dwyna
dyna
;edale
eacious
edacm
eown
eitch
eeck
enta
etti
eust
erawn
eake
eive
edrodfod
;e$raine
eeagh
eoom
eroobb
esever
]setheim
]?unn
eruc
;e]o
]strone
e/roholm
e%nceable
5ceau
5ephal
5d5r5ster5ux
;eamel5me
eess
e;sck
eumber
eto5
eugh--%
5--gh's%
en\n
en5arid
1rig
e>lly
e,yog
eadeor
1ddx
eaxpp
eappol
ecrest
ence
e.ed
e&ness
etion
e,nite
ezar
eera
1edle
e$levereero
eeuo
<veryone
"eyery
erdi
ev]t
ev]tus
"eireann
eir1ther
eingli
%there
e!rrof
etropi
epixtra
extraeat
exep
$exp
$exp;
$exp
;for 
=rever
="eens
=ruit
fruiiend
fend
from
;fsst
fssirstbegotten
f/rstborn
f/stclass
f/tcomer
f/fruit
f/hand
f/ling
f/ness
f/ship
f/anc
fianulize
;llly
;ller
;lest
;lity
;lness
;lness
;lsome
;lfor
6ather
"fenza
faen
faeetfirst
feetf/lery
fler
;ghos<oul<rn
gill
gurst
gqdxy
;g<ibeah
gibelead
gilengold
g+oodge
gshawk
gosh
geri
goeg
7rad
grta
gr1ts
;guen
grueeanticlgenito
g5itorichtgeontion
g]ontp
gearderob
g>deuinever
gu9ewyned
gwyneledew
glecd
$gcd
$gcd;
$gcd
;g.c.d.
$g4c4d4
c.d.
$g4c4d4;
$g4c4d4
;hadd
_hrtshor
h>tsve
himself
hmfm
8eadfirst
h1df/art
he>dgerow
h$geresi
hesy
h]$o
"hself
h]fydrou
hydr\dro
hydroorser
horseuser
h\selofern
hnes
h"oey
h"oymf
;isomerisone
is"on
9to 
9terment
9t]rar
9tradiarub
9diagerie
+hie9lo9rad9ae9rt9old9
+esse
i;srad
9eipponinsof
9sofula
$inf
$inf;
$inf
verness
9tydom
;yyful
;yhood
;ying
;ysm
;yless
;yike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
xever
iev]o
+lie
ilimmediate
immm
irone
ionbleam
iblecerink
;just
jean
j1had
je_h
;knowledge
"kerootkeilo
kilonguss
k9rone
krowh
;left
leftss
.stter
lrah
like
$lim
$lim;
$lim
ngaard
l9ttle
llfede
lifevingood
liv9leass
ll1and
$ln;
rdan
lder
lolatr
"lco
locongate
l;ggong
lohiloahad
la_htimer
lattimer
lattcm
$lcm
$lcm;
$lcm
;lucknow
luckpone
lpo.c.m.
$l4c4m4
c.m.
$l4c4m4;
$l4c4m4
;mention
mnth
mtone
m5to
;tade
m1tus
meean
meeleag
mele
maera
maeleate
meness
mone
manyi
_my
mccart
macclen
machard
macingaar
ma9rabout
m>ax
$max
$max;
$max
ore'
morere
mtherap
mhere
merine
mrium
mmome
"mat
mo?1ney
m"oyong
monotreal
montreerick
moeisterm
miststem
mistteach
mistell
mistit
mistm
misrial
mistea
mistu
mistain
mistns
misth
misyp
mi/erabl
mis]sion
mish
miscro
microdd
midn
$min
$min;
$min
uchly
m*chness
m*lti
multistn't
m/nty
m/iness
m/yself
myfmmshall
mymmsf
;mbbmbabone
mbabocc
;nicht
nghtinga
ni<t+ht
ni<tot
nname
nethe
n"oss
nonuch
n"os*
nsuch
nons*
nonwise
nowiay
nowaherenobles
no#ameab
"nmed
"nel
"nsake
"nno
nanoednaess
;sither
;ncessary
;nvers
newham
nutha
nutble
nblcreas
ncregha
nghdestag
ndes
;of 
oino
olagell
o=am
ousc
;o(uthaul
.tght
"\rselves
\rvs
;o\work
o"writ
;o[ngate
oglom
ohai
;gen
"ononph
oroom
on]d
on$ga
oneiss
onelf
onesia
onest
one/e
oneo
oaonum
oneut
onette
onets
onetll
"oin
;ooiggon'
o7onrd
$ord
$ord;
$ord
oregeat
orgeshone
o%oenbeoentgoeone
oeno
oend
oedro
oe'clock
o'cc
;overea
ov]1er
ov]one
oonng
oolean
oleittolbeah
;phoneb
ph"oones
ph"oney
ph"oe
phon
ph"oto
photoeres
phinea
ph9earapr
p>ararh
p>aar
p>ath
"per
pdnst
pa9sccar
pacc>ling
pal9ncev
paeople
prhaps
p]hceive
p]cveiving
p]cvineu
p]isephone
p]sephosth
pes?t
pe/ico
picoedish
pieredace
pr$edato
pr$deces
pr$ic
pr$lec
pr$ach
pr1kness
pr1ble
prentice
pr5te
prog
pr]ceive
preofanatio
pr(fess
pr(f
pr(fic
pr(l
pr(t
pr(l
pr(loun
pr(u
profton
protoun
prouostio
posst
po/ingiant
po9rtier
portiseudo
pseudoi
psledore
pled
;ppone
;quick
qkite
qestion
;right
"rbosome
riboso
riboather
rred
rar$nsome
ranss
ransbbity
ra2itimer
rtimedo
reddoes
redoing
redne
redubl
reduplic
reedic
red$e
rera
reist
redi/n
reactrech
redjred
rea4m
refrege
rebrelig
reine
regree
repp
resc
rewakerett
reionreuthrerrevis
r1redos
renas
reat
reeg
reov
reun
r5veren
r"eerie
r"ery
r"ey
rev]joice
rjcoicing
rjcgceive
rcveiving
rcvgst
re/oped
ropet
;rvs
;rjcg
;rcs
;rstiona
@still
/ion
sght
shood/ouse/ead/im
/hrn
/ham
sownstun
;s/o
;shall
%aus
snger
soulder
%\lduld
%dse
sh\srting
%ort+tness
%ortse
shorod
shoolt
sead
sh1dean
%eeim
srbes
sh%inh
$8s;
$hs;
$@s;
sion
.naid
sdfflowe
safomed
som$metry
setric
ster
som]such
"ss*
"sneso
sech
$8-;
$h-;
$@-;
vered
s"eere
sev]rity
sev]iti
sev]div
sednor
senominal
sinarc
seminar
sation
semiatt
spher
sph]irit
_sken
spikeuchandsuch
s*&s*chlike
s*bles
sublfone
sulf"ofo
sulfoprar
supra
$sup
$sup;
$sup
stand
siaen
ssia
sscho
;s-lim
$s-lim
$s-lim;
$s-lim
!res
!eacross
"!acrafter
"!afinafter
"!9af
!rmoir
_!se
^!k?mselves
!mvsnce
?;ed
?ast?d
th1drt
the>n
tdge?
tnsa
thilrough
"?ose
^?ok
thood
thoorse
thoruse
tholm
tyself
?yf?P
;tailfirst
tailf/keaway
takenh
$8t;
$ht;
$@t;
t>soo 
6gether
tgrday
tdmorrow
tmnight
tn-day
tdmorrow
tmnight
tnion
;nmedia
tentiter
trman
"tearo
t1atro
telerate
tele
twould
tworanshu
transansh
tranns
tranede
treledg
tletlen
ttleledr
ttlehardttuone
tuods
;tgr
;tms
;underiv
uderoga
"uish
undis
uear
unea
un1less
un.sity
un;ynuc
uns'
upont
^urone
ur"otheim
urtltra
ultramenthumone
umoedoc
uernb
;veawayverness
v]ny
vicen
vic5ce
viceon
;was
0fwatthour
wattrtha
w>ttho
w>tith 
wred
wirehich
wthe:h
:itll
wead
wrever
:]"ee'
er:'er:in
":9n
":ole
^:use
wadd
:a4ll
;w:r
:ould
wdrk
^wld
_wfulwoere
7ever
weevrea
wr1sletter
wslr
;young
"yurself
yrfrselves
yrvs
yr're
yneyoean
y1cho
y*orf
;yvs
@zoo
zoou
left-brace 
 left-brace 
 b> 
bar 
 bar 
"r-brace 
 "r-brace 
right-brace 
 right-brace 
tilde 
 tilde 
_$u-dr4_:
_$e-ac4_:
_$a-cx4_:s
_auscheno
_$a-dr4_:
_$a-gr4_:
_$c-cd4_:
_$e-cx4_:s
_$e-dr4_:
_$e-gr4_:s
_$i-dr4_:
_$i-cx4_:
_$i-gr4_:
_$o-cx4_:s
_$o-dr4_:
_$o-gr4_:
_$u-cx4_:
_$u-gr4_:s
_$y-dr4_:$
_$c4_:$
_$y4_:
_$a-ac4_:
_$i-ac4_:
_$o-ac4_:
_$u-ac4_:
_$nyay_:$
_$?/_:$
_$!/_:!
_$!dots_:1
_>P|
 == 
$qR$
$qS$
<99>T$
<99>U$
<99>V$
<99>W$
<99>X$
<99>Y$
<99>Z$
==[$
==\$
<99>]$
<99>^$
==_$
==`$
<99>a$
<99>b$
$dc$
$dd$
$de$
$df$
\ug$
\uh$
\ui$
\uj$
\uk$
\ul$
_0m$
_0n$
_0o$
_0p$
\+q$
\+r$
\+s$
\+t$
\+u$
\+v$
<99>w$
<99>x$
<99>y$
$3z$
<99>{$
$3|$
$3}$
<99>~$
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>,$
<99>
<99>
<99>
_@s$
.@ss
;"a0$
<99>1$
<99>2$
<99>3$
<99>4$
<99>5$
<99>6$
<99>7$
<99>8$
<99>9$
<99>:$
<99>;$
<99><$
<99>=$
<99>>$
<99>?$
<99>@$
 enough
--5in
--9enough
--5in
 enough
--5in
--9enough
--5in
 enough
--5in
--9enough
--5in
-'F$
__G$
;;7H
,8I$
0'J$
<99>K$
<99>L
<99>O$
<99>P$
@4Q$
@4@4R$
\=S$
\uT$
;'U$
<99>V$
'''W$
<99>X$
<99>Y$
<99>Z$
<99>[$
<99>\$
<99>]$
<99>^$
<99>`$
<99>a$
<99>b$
@9c$
@99d$
@999e$
@9f$
@9@9g$
@9@9@9h$
,8j$
0'k$
<99>l$
66m$
<99>n$
<99>q$
<99>r$
<99>s$
<99>t$
_/\$
@e?$
h:A$
^"iH$
,^pL$
^"rW$
<99>_$
;@e@|
 [3o
<99>
 <99>
<99>
<99>G$
3iH$
35I$
<99>J|
 "[3
 "3o
<99>M$
<99>N$
[[3O$
<99>P$
3ooQ$
<99>R$
[3[S$
o3oT$
<99>U$
<99>V$
^3oW$
<99>X$
<99>Y$
<99>Z$
<99>[$
<99>\$
<99>]$
<99>^$
<99>_$
<99>`$
<99>a$
<99>b$
<99>c$
<99>d$
<99>e$
<99>f$
<99>g$
<99>h$
<99>i$
<99>j$
<99>k$
<99>l$
i3m$
<99>n$
<99>o$
<99>p$
3eq$
39r$
<99>s$
<99>t$
53eu$
<99>v$
<99>w$
<99>x$
<99>y$
<99>z$
<99>{$
<99>|$
53e}$
\"[3~$
\"[3o
\"3o
<99>
<99>
\[3o
 \[3o
\[3o
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>0$
\11$
<99>2$
@d3$
\54$
\"55$
\06$
<99>7$
_08|
 \"9
 \")
==?$
_p@$
_vA$
_sB$
;-C|
;-6}
 ;-6"
;-6E
;-6,
 ;-6D$
<99>E$
\*G$
\7H$
\=I$
<99>J$
<99>L$
<99>M|
<99>P$
_[Q$
_[R$
<99>S$
"_U|
 "__
^8X$
^6Y|
!!]$
!!!^$
@!_$
<99>`$
<99>a$
<99>b$
<99>c$
<99>d|
 ,* 
 @/ 
<99>g|
<99>
 <99>
<99>
<99>i$
<99>j|
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>o$
<99>p$
<99>q|
 ""-
<99>s|
 ".7
 "-7
"-"7
 "-"7
"-"7
""-7x|
 "_7
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>}|
<99>
 <99>
<99>
<99>
 <99>"
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
 ;;7
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
 "77
<99>
 <99>
<99>
 ["7
 o"7
 [[ 
 oo 
<99>
 <99>
<99>
<99>
 <99>
<99>
 "[ 
 "o 
 "[7
 "o7
 [_7
 o_7
"[_7
 "[_7
"[_7
"o_7
 "o_7
"o_7
 o[ 
 "o[
 "o[
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
 \"[
 \"o
 \[7
 \o7
 "[7
 "o7
\["7
 \["7
\["7
\o"7
 \o"7
\o"7
<99>=$
<99>>$
<99>?$
<99>@$
<99>A$
<99>B$
<99>C$
<99>D$
<99>E$
<;6>F$
<;->G$
<;8>H$
</>I$
<;'>J$
<\=>K$
;'L|
<;7>
 <;7>
<;7>
<-->N$
(;6)O$
(;-)P$
(;8)Q$
(;')R|
 _1 
 "l 
<99>U$
#'V$
<99>W$
<99>X|
 _3 
<99>Z$
<99>[$
<99>\|
"_1 
 "_1 
"_3 
 "_3 
<99>_$
<99>`$
<99>a$
<99>b$
\+c$
\ud$
\+7e$
\u7f$
<99>g$
<99>h$
<99>i$
<99>j$
<99>k$
<99>l$
<99>m$
<99>n$
<99>o$
<99>p$
^8q$
^6r|
<99>u$
<\7>v$
\=w$
<99>x$
<99>y$
<99>z$
<99>{$
<99>|$
<99>}$
<99>~$
<99>
<99>
<99>
<99>
<99>
<99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
 [[[
 ooo
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
 <99>
<99>
<99>
<99>
<99>
<99>
[""-
 [""-
[""-
o""-
 o""-
o""-
<99>
 <99>
<99>
<99>
 <99>
<99>
\"u,$
\"+7
\"u7
<99>
<99>
<99>
<99>c$
"_'$
<99>1|
;6-}
 ;6-"
;6-E
;6-,
 ;6-6$
<99><
#a4,$
#a4=
#a2,$
#a2>
#c4,$
#c4*
;dgM
_$dg4_:l
_$abbr4_:
          
