| enudxp.sct 3;1 - scan control tbl, for English UBC dxp
| Copyright 1988-2007 Duxbury Systems, Inc.  All rights reserved.
| Fuller description of items can be found in MODEL.SCT
| 1;1 2000-2-8 JES: adapted from engdxp.sct 2;1
| 1;2 2004-2-24 JES: change ninulp (u.c. cessation condition) from 0 to 1
| 3;1 2007-6-16 JES: updates to reflect decoupling of BTE and NIN
-ninit 6
0 |   binmod 0 = normal for print->brl & brl->print (text, scanning)
1 | eliminate trailing blanks on line (0=no, 1=yes)
|028 | flag char (input) for scan/format controls
. | fullstop char for 'sentence' mode
1 |   1=newline treated as space (spacing) (TEX & old TRANSL)
|021 | ff is error
p | par insert
0 | $no-par in effect initially
0 | 0 = no rejoining at eol hyphens
4 | 4 =3D pass-through all spaces
1 | number of spaces to expand tabs to (-1 = tabs are errors)(<= 9999)
0 |   ninmod 0 = normal (word scanning) for prt->brl & brl->prt
1 |   1 = yes flatten controls, downcase
1 |   1 = yes flatten ord'y words, downcase
1 | (nsxli: 1 = cessation of uppercase at any nonalpha; see nsxls blw)
0 | 0 = `{|}~ DON'T map to @[\]^ when upcasing
0 | number of fonts (format of below: start end max_words_before_double code)
 | (spare)
 | (spare - was nsnqt)
0 | (nxsls: 0 = don't change uppercase cess'n within $cb ... $tx; see nsxli abv)
|028 | nsofm - output flag for whole-word format word
|027 | nsof2 - output flag for 2-char format word
|001 | nsocp - capitalization flag output
|002 | nsotn - cap termination flag output
0 | icb - code to insert to toggle treatment as computer braille (0 disables)
running
spacing
marking
as-is
compress
sentence
auto-tab
no-par
par-skp
par-ind
2 | issue triple caps if more than 2 uppercase words (0 disables)
0 | code to issue in front of doubled adjectives (0 disables) (+1 = code after dbl adj)
*** | required table terminator
