ENUNCP 12;5 170731                      
Copyright 1975-2017 Duxbury Systems, Inc.  All rights reserved. 
(6HXdp
 + 3 6 ; ? D J Q U Z _ e j n r w | 
!'!1!<!D!M!Z!g!o!w!
" "%"*"/"4"9">"C"H"M"R"W"\"a"f"k"p"u"z"
#$#)#.#3#8#=#B#G#L#Q#V#[#`#e#j#o#t#y#~#
$)$1$C$\$w$
%2%8%I%\%o%
&%&8&?&J&O&T&Z&`&f&l&n&r&y&
'&'>'U'm'w'|'
(!(&(+(8(?(F(M(T([(n(s(y(
)#)-)7)A)H)R)Y)c)q)
*%*(*+*2*B*F*K*R*\*j*q*z*~*
+0+4+8+F+\+f+x+|+
, ,,,8,<,@,N,\,j,x,
-&-6-:->-J-X-f-r-
.$.4.H.T.X.\.`.d.t.~.
/&/4/D/T/X/\/l/|/
0 020F0\0r0
1"1.1>1P1d1z1
202>2L2X2b2f2j2n2r2
3"3&3*3.32363=3D3M3V3a3f3k3p3y3~3
4(434A4Q4W4^4l4|4
5 5'5.555E5L5S5c5f5i5p5
6!6$6'60676>6E6U6Y6b6i6p6w6
7(7/767F7I7L7S7c7h7j7n7r7v7z7
8(8.8<8J8Z8d8l8u8
9$9*989G9U9d9l9v9
:&:-:2:A:H:N:S:X:]:b:g:m:t:y:
;%;/;9;C;M;W;c;o;y;
<,<6<B<L<^<p<
='=1=;=E=O=Y=e=q=y=
>!>+>1>;>E>K>O>T>Z>_>i>p>z>
?#?*?:?=?@?G?W?a?h?r?y?
@"@2@5@8@?@O@Y@`@j@q@{@
A*A-A0A7AGAQAXAbAiAsA
B"B%B(B/B?BEBKBQB^BlB
C!C(C/C5C8C?CFCLCVCaChCuC
D&D,D6D=DDDJDTD[DbDhDrDyD
&"#$%
;:
]YZ[\
ywx
A@I@HB
ABBB
@AAAAA
A@A@A
BAB@B
AAD@D
,,,at
,a,tbe
,b,$e
,b,eddb)
,,db,
,d,$
,d,edel
esson
,e,lmabr
,,mab,rabw
orko
,,mab,"we
,m,$
,m,edtv)
,,tv,
,,us,ac
conn
,3nmeade
,a,^6e
,o,^6ea
mhh0
idle~lfs
dle~rfs
xrtd
ixrtd
ixrtd
ixrtd
ixrtd
;%;9
;%;9;<
lnba
~de`
l-span
-lifg
none
te~b
;>;:
,_\,_\line
qtbi~bcd
tbi~lng
bi~lnn
i~qly
;5;<
;5;<
s-off
ap-invert
p-normal
l0~"
oq~"
0022
2018
;,":
;>;,":
>,":
;>,_:
>,_:
;>;,:
;>;,:
;,^:
;>,;^:
>,^:
;>,_:
>,_:
;>,^4
>,^4
;,":
;>;,":
>,":
.5;<
;>.5
;>.5;<
>.5<
2tp1
nclis
2nr
;>;":
;>_:
;>;:
;>;:
;>._:
>._:
;>;^:
;>._:
>._:
;>_:
.9;<444;>
.9<444>
.9;<44;>
.9<44>
;>^4
;>._:
>._:
;>._:
>._:
.9;<
;>.9
;>.9;<
>.9<
;9;<
sqrteS
qrte
1rte
vrn~spp
rn~tyfs
a@#2
a^#2
a_#2
a"#2
a.#2
a@#1
a^#1
a_#1
a"#1
a.#1
a@#2
a^#2
a_#2
a"#2
a.#2
a@#1
a^#1
a_#1
a"#1
a.#1
;,7E
 @& d
 "9 d
 "6 d
 _/ d
_/_/
;3:t
 33 t
 3 d
 @<@< =t
 @<"7 >t
 @<@> t
 @< d
 "7 d
 @>@< =t
 @>"7 >t
 @>@> t
 @> d
 8 d
uoq~0060
;arccos
>cchdeceiver
>*dcvright
a"reaway
>1lig
a>nd
&teroo
ant]igone
antigodea
antime
antiprea
antirea
antionel
antocerre
aett
.eyone
anyemone
anemozone
anzogham
an<holm
an<sthma
as?mt
zboutfaced
abfac$outfacer
abfac]utface
abfacetfacing
abfac+turn]
abturnY
abveboard
abvbo>deground
abvgr.dmentioned
abvm5;n$
abvalone
abaloreac
abgainst
ag/ain
agst
agsfterbattle
afbattleterbirth
afbir?erbreakfast
afbr1kfa/rburner
afburn]burning
afburn+urn]
afburncare
afc>elap
afclapoffee
afc(feedamp
afdampark
afd>keck
afdeckinner
afd9n]flow
affl[game
afgamelow
afgl[uard
afgu>dhatchZ
afhat*our
afh\rlife
aflifeight
afli<tves
aflivesunchZ
aflun*market
afm>ketatchZ
afmat*th
afma?eeting
afmeet+idday
afmid"ddnight
afmidni<tost
afmo/noontea
afnteaoon
afnpain
afpa9arties
af"piesrty
af"pyiece
afpiecelay
afplaysale
afsalechool
afs*oolensation
afs5sa;nhave
af%aveock
af%ockwer
af%[]
af%[upper
afsupp]taste
afta/eaxZ
aftaxea
afheatre
af!atreought
af?"\ime
af"treatment
aftr1t;tward
afword
af^wrk
af"wld
af_w
aforesaid
a=esdre
a=elways
alwso
almostY
almready
alrthough
al?horn
altogether
alteatory
alemarone
am>oppercvg
appepercvr
appeercv^
apperceiver
app]cvceive^
app]cveiving
app]cvgcross
acrcordingly
aclyording
acunder
aundgh
au<torever
autorev]o
autoiness
a9reda
aireerof
a]ong
a5stion
ae/drone
adrowh:
;but
bbach
2elz
2thoven
beetbe:
2fhand
borehand
2fh&rest
2frs:
biend
2cause
btel
2bes
btime
bbeweendeck
2tdeckeentime
2t"tenwhile
2thile
bcha
bdeck
2han:
bhand
binder
2ndhand
2hh&d
2side
2star:
bea:
beiabeebeng
beed
best
beness
2!be
besant:
2yonc
2ond
bloff
borus
bwdeck
2ldeckground
2lmentioned
2deck
bground
2ial
bngton:
bttlement
2lltler
2llrle^
2mentioned
bata
2tae
bggbes
beum
2neathdeck
2neathground
2nath
2ficen
2neaco
bres
2tar
2igh
2zoi
b5zo
bdales:
2ing
2+n'M
b]gibb
2nged
2ging
2owulf
2zique:
2iou
bionuc
biscuity
biscuilessh
blesess
b.snd
bl5ed
ble$au
bl1uin
bday
ble"ddyn:
bleore:
bleind!
bloodletter
bloodlruen
blueosham:
bosttlenos
bottleyfriend
boyfrraille 
brlaillea
braillesenos
braseontean
bronteugham
br\<andog
bagration
bagrathadur
bahsedow
basea
cildren!
*nld
*ainletter
*a9lrrleroi
*>leacter
"*emo
*emolorou*oro
*loron!
cokedamp
*okesh
*sta
*s*leanth
cleeone
cleoiveden
cliveolonel
cololorblindnessZ
colorblorblind
colorblurblindnessZ
col\rblrblind
col\rblnest
cist
3icf
conioco
3ver
conon:
coned
conable
3way
cog:
cund
cony:
ckal
3lin
cceiver
3cvreive^
3cviving
3cvgvg
con*s:
cte:
cont
3uld'
cdld've
cdest
cde/n'
cd't've
cdIt've
cdst
coedconzyme
co5toneast
cotoneannot
crpone
c>potion
catich
3enti
c5tirone
c]odishceineast
c9enerad
c9etizeness
citiz5esy
c;yst
csurea
cureysto
cy/oa
;dayan
"donel
dotion
dotiublequick
d\bleqk
disha
4shea
diskcm
den:
4eodium
dacch
dpirit
di_sulf
dilph
ditinct
di/9ing
49s:
dyllab
d9oeceiver
dcvrceive^
dcveiving
dcvglarer
dclrare^
dclring
dclgnamedeesses:
dess:
dece
d5shabille
deshtouch
desafblindnessZ
d1fblfblind
d1fblr
de>nna:
dever:
debb
de2ment
de;tpred
deprver
d"ewhu
dewity
de;yep
dfriend
defr
duwork
dwyna
dynaa
,'rack
eaine
eeagh
eight
e"room
eroobb
esever
]setheim
]?unn
eruc]
;edale
eitch
eeck
enta
etti
eville$il
eust
erawn
eake:
eive
edrodfod
edd$strone
e/rot
esholm
ecephal
5ester5ux
;eamel5me
eess
e;sck
euto5t
eugh's
55arid
1rig
e>de:
eaded
1ddx
eaxpp
eappcrest
ence
e.ed
e&ness
etabout
ea/abwake
1edle!
e$levereeveryone
"eyery
erdi:
ev]ton
"esb
ev]tus
"eireann
eir1ther
eingli
e9there
e!rrof
etrotone
ettoxeat:
exea
;forasmch
=asmcrasmuch
=asm*ea
=esaid
=esdver
=ruit
fruiiend!
from
fsst:
fsstaider
fsaid
fstthand
ftiredrill
firerstaider
f/staid
f/t!
f/anc
fianul
;lforobe
6ather
"fen
faeelgood
feelgdetfirst
feetf/tfst
feetfsa
;ghos<oul<
gill
gurst
gqdxy:
g<ibeah
gibelead
gilengold
g+rlfriend
girlfrood!
gdodafternoon
gdafnder
gd]est
gdvening
gdev5+ie
gdsh
gdi%un
gdyear
gdyshawk
gosh
7reat 
grtea
gr1eanticlgenito
g5itotlemanfriend
g5tlemanfrlemenfriends
g5tlem5frrichtgeontion
g]ontadabout
gadabinsaid
ga9sdlfriend
galfrndom
garderob
g>deuinever
gu9eyfriend
guyfrwyned
gwyneledew
glea
;hade
hdal
hrian
_hrtshor
h>tsteletter
hatelrve
highlypaid
hi<lypdmboZ
hmself
hmfY
hms4
8eadfirst
h1df/adfst
h1dfsrt
he>theness
h1!ndgerow
h$gereabout
"habeafter
"hafagainst
"hag/gain
"hagst
"hagssi
h]$o
hinabove
"h9abvnafter
"h9afagain
"h9agwar
heself
h]fydrou
hydr\dro
hydroorser
horseuser
h\selofern
hnes
h"oey
h"oya
;isomerisone:
is"ollpaid
illpdn 46
i 47
iasmch
9asmcsmuch
9asm*9
9terment
9t]rar
9tradiarub
9diag
ilo9rad9ae9rt9old9uard9hetti9
+esse
i;sipponinsof
9soomch
9somcmuch
9som*fula:
9fverness
9pone
ipotydom
;yyful
;yhood
;ying
;ysm
;yless
;yike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
xever
iev]mmediately
immlymediateness
immediate
immr
ironeiobleam
iblecerink
icea
;jusquabout
jusquast
jean
bnockabout
knockabowledge
"kerootkeilo
kilonguss
k9rone:
krowa
kwah:
kwha
beft
leftghorn
le<ss
.stterquality
lrqual;yter!
lrered
lr$rer
lring
lr+opener
lrike
lnenum
l9egaard
l9ttle!
lltler
llrlest
ll/fede
lifevingood
liv9leass
ll1and
llaingar:
ll9ogandale
logardan
lder
"lco
locongate
l;ggong
lohiloveletter
lovelrwlypaid
l[lypdadyfriend
ladyfrmpedusa
lampetimer
lattimer
lattyabout
layab
laucknow
luckpone:
lpoa
benfriends
m5frsnhaden
m5htion
mone
m5to
;tade
m1tus:
meean
meeleag
melealeate
mleness
mone
manfriend
manfryi
_mccart
macclen
machard
macingaar
ma9rabout
m>aore
mrningafter
morn+aftherap
mhere:
merine:
mrium
mmome
"mat
mo?1ney
m"oyong
monoistime
missth
mist
mi/erabl
mis]percvg
mispeercvr
mispercv^
mispeceiver
misp]cveive^
misp]cviving
misp]cvgsaid
missdion
misha:
mal:
mi%ing
mis9
miscro
microdafternoon
midafnd
muchly
m*chness
m*st'
m/t've
m/Ive
m/rd
m/>dier
m/i]est
m/ie/ly
m/ness
m/i;sn'
m/'t've
m/It've
m/yself
myfmmshall
mymmsof
myobbmbabone
mbabochly
mchness
mcst'
mst've
msIve
msard
msier
msest
msly
msness
msn'
ms't've
msIt've
bightinga
ni<t+ght
ni<tnandale
nnaot
nname
nethe
n"o:
n"osch
n"oscs
nonuch
n"os*
ning
non9sch
nonscuch
nons*
nonrthabout
nor?abwise
nowiay
nowaherenoameab
"nmed
"nel
"nrica
"nsake
"ntag
"nno
nanoess
;sither
neicessary
necvers:
newham
newsletter
newslrutha
nutble
nblgha
nghdestag
ndesshend
nstheimer
ntheim:
bfacial
oite:
olagell
o=ss
orontal
ousc
othamm
\thast
\taul
\tear
\tld
\tire
\tss
.tght
"\rselves
\rvsvs
o\work
o"writ
o[ngate
oglom
ohai:
;gef
"oonph
oroom
on]d
on$ga
osm:
oneiss
oelf
"of:
onesia
onest:
one/e
oneo
oaonum
oneut:
onette
onets:
onetll
"oin
ooikeanos
okeggon'
o7onread:
oreofino
oroshone
o%oenone:
o5overea
ov]1ering
ov]9rmch
ov]mcmuch
ov]m*paid
ov]pd
ov]one
oonng
oolean:
oeag
ol1a
oleittolbeah
obea
bhoneb
ph"oones
ph"oney
ph"oe
phon
ph"oto
photoeres:
phinea
ph9earapr
p>ararh
p>aar
p>ath
"per
p>egenum
pageid
pdnst
pa9sccar
pacc>ling
pal9ncev:
paed
penfriend
p5frople
prhapsZ
p]hhZ
peceiver
p]cvreive^
p]cviving
p]cvgvg
pesephone
p]sephosth:
pes?t
pe/icou
picoedish
piereabdo
preeabun
preacci
prech
pr1ut
predam
preeq
preje
preol
prefte
pregri
prelco
preta
preve
premba
prep
prenap
preort
prepti
presci
preep
pretax
pre\
preceiver
prcveive
prcviving
prcvgpaid
prepdoton
protoun
prouoorlypaid
poorlypdstio
postpaid
po/pd
po/ingiant
po9w
poseudo
pseudoi
psledore
plepone:
ppourblindly
purblrblindnessZ
purblblind
purbla
buick!
qkickener
qk5]ckening
qk5+ken]
qk5er
qk]st
qke/ie
qkieshly
qki%y
qkte
qestion
bhad
rhightabout
"rabght
"rbo
ribodgerope
ridgeather
rred:
rar$nsomed
ranss!
ransbbity:
ra2itimer
rtimofino
rtoeach
r1actredacross
r1dacre:
r1gen
relly
rgree:
remal:
r1vis
relettering
relretter]
relrmuera:
remuename
repaid
repdveren
r"eerie
r"ery
r"ey
rev]joicer
rjcroice^
rjcicefully
rjc;llycefulness
rjceful
rjcingly
rjcgng
rjcgceivership
rcvr%ipeiver
rcvrive^
rcvving
rcvgst
re/oped
ropeundabout
r.dabseabout
r\seatabout
r\/abstiona
r/unabout
runaba
sakerope
/akepledo
/apleill
sght
srabout
/irabhof/ood/use/ead/im
/hrn
/ham:
/nd/
sownstun:
sgo:
sraightabout
/rai<taymon
sall
snger
s've
sIve
sest
s't've
sIt've
suld'
%dld've
%dest
%de/n'
%d't've
%dIt've
%dst
%dnd
sh\srting
%ort+tness
%ortse
shorod
shoolt
sead
sh1dean
%eeim
srbes
s%ione:
sioon
.naddlenos
saddleidest
sddst
sdnowblindnessZ
sn[blowblind
sn[blomed:
som$metry
setric
ster
som]sch
somescuch
"ss*
"snesouthabout
s\?ab
severed
s"evere
sev]erity
sev]riti
sev]div
sednor:
senominal
sinarc
seminarr
semiar
stion:
semiaway
s1phere
sp"hirit
_sken
spikeuchlike
s*likech
s*bbed:
su2ing
sub9less
sublfone:
sulf"ofo
sulfopergood
sup]gdering
sup]9rquick
sup]qkrar
suprastand
sha:
s!sscattergood
scatt]gdhlike
scoolfriend
s*oolfr
!reabout
"!abeafter
"!afagainst
"!ag/gain
"!agst
"!agsinafter
"!9afnagain
"!9agm
!rmoir
_!se:
^!k?lper
tmselves
!mvsvs
tnce
?;ed:
?ast?d
th1drt
the>n
tdge?
tnsa
thilrough
"?ose:
^?ok
thood
thoorse
thoruse
tholm
tself
?yfc
t?ae kwon do:
tae kwon dilfirst
tailf/lfst
tailfsrso
t>sooenail
toegetherness
tgr;sether
tgrday
tdmorrow
tmnight
tnwhit:
toho:
toion
;nmedia
tentiter
trman
"tearo
t1atro:
telerate
telewould'
twdould've
twduld
twdld
twdda
twdn'
twd't've
twdt
twdIt've
twdt
tworanshu
transansh
trannsing
trans9s!
tranede
treenail
treeledom
tleedore
tledove
tleown
tlerum
tletlen
ttleledr
ttlehardttuone
tuornabout
turnaba
bnaccordingly
unaclyaccording
unacblindfolding
unbllindfold]
unbldeceiver
undcvreceive^
undcvceiving
undcvglare^
undclring
"u9iv
uoga
upaid
"upd
"uish
undisear
unea
un1friendlier
unfrli]riendliest
unfrlie/iendlinessZ
unfrli;sendly
unfrlynd
unfrul
un;lity
un;yng
un9uc
uniless
un.settered
unlr$necessary
unnecpaid
unpderceive^
unp]cvrceiving
unp]cvgcvg
unpev^
unpequick
unqkreceived
unrcvdejoiceful
unrjcjoicefully
unrjc;llyoicefulness
unrjcicer
unrjcce^
unrjcingly
unrjcgng
unrjcgpaid
unrepdsaid
unsd
upont
^urone
ur"otheim
urtltraing
ultra9tra
ultramenthumone
umoedoc
vaneawayvery
vicen
vic5ce
vicelleneuv
villea
balkabout
walkabs4
0fwatthour
wattrtha
w>ttho
w>tith
wred
wireh
wich
wtenos
:itehe:
:itll
wead
wreabout
":abeafter
":afagainst
":ag/gain
":agst
":agsver
:]"e'
er:er:
er:Ier:inafter
":9afnagain
":9ag
":9n
":of
^:use
wadd
:addll
wven
:omanfriend
womanfrmenfriends
wom5frsuld'
wdld've
wdest
wde/n'
wd't've
wdIt've
wdst
wdrk
^wld
_wfulwoellpaid
wellpdre4
7stabout
we/abth
we/ever
weevrea
wr1a
boung
"yurselfer
yrfrself
yrfselves
yrvs
yneyoean
y1chou
y*\ho
y*oa
zooJ
 _\_\ t
 _\ d
@9 d
,_u4
,^3u
,_uB
,^3u)
a^3u
^3u4
,^/e
,^/e)
a^/e
,^%a
,^%a)
a^%a
^%a6
,_a4
,^3a
,_aB
,^3a)
a^3a
^3a4
,^*a
,^*a)
a^*a
^*a4
,^$a
,^$a)
a^$a
^$a4
,^&c
,^&c)
a^&c
^&c4
,^%e
,^%e)
a^%e
^%e6
,_e4
,^3e
,_eB
,^3e)
a^3e
^3e4
,^*e
,^*e)
a^*e
^*e6
,_i4
,^3i
,_iB
,^3i)
a^3i
^3i4
,^%i
,^%i)
a^%i
^%iH
,^*i
,^*i)
a^*i
^*i4
,a,^6e
,a,^6e)
aa^6e
a^6eH
,^%o
,^%o)
a^%o
^%o6
,_o4
,^3o
,_oB
,^3o)
a^3o
^3o4
,^*o
,^*o)
a^*o
^*oH
,^%u
,^%u)
a^%u
^%u4
,^*u
,^*u)
a^*u
^*u6
,_y4
,^3y
,_yB
,^3y)
a^3y
^3yJ
@$d"6#i;e 
,^/a
,^/a)
a^/a
,^/i
,^/i)
a^/i
,^/o
,^/o)
a^/o
,^/u
,^/u)
a^/u
,^]n
,^]n)
a^]n
^;8J
^;6J
uoq~00ab
uoq~00bb
9916
,_a)
a@+a
@+aH
^a74
,^/c
,^/c)
a^/c
^/c94
,^%c
,^%c)
a^%c
^%c=
a^+c
^+c?
a^+d
^+dA
a@3d
@3dC6
,_e)
a@+e
@+eH
a^+e
^+eM
a^%g
^%gO
a@+g
@+gS4
,^&g
,^&g)
a^&g
^&gU
a^%h
^%hW
a@3h
@3hY
a^]i
^]i[6
,_i)
a@+i
@+iH
a^%j
^%jg4
,^&k
,^&k)
a^&k
^&kj4
,^/l
,^/l)
a^/l
a^/l
^/ll4
,^&l
,^&l)
a^&l
^&ln
a^+l
^+lr
a@*l
@*lt4
,^/n
,^/n)
a^/n
^/nv4
,^&n
,^&n)
a^&n
^&nx
a^+n
^+n{
^n}6
,_o)
a@+o
@+oH
a^/^/o
^/^/o
,o^6,e
,o,^6e)
ao^6e
o^6e
,^/r
,^/r)
a^/r
a^/r
,^&r
,^&r)
a^&r
a^+r
,^/s
,^/s)
a^/s
,^%s
,^%s)
a^%s
,^&s
,^&s)
a^&s
a^+s
,^&t
,^&t)
a^&t
a^+t
a@3t
a^]u
,_u)
a@+u
@+uH
a^$u
a^/^/u
^/^/u
a^%w
,^%y
,^%y)
a^%y
,^/z
,^/z)
a^/z
a^+z
^+z0
a@3b
@3bf
a@3z
@3zo4
,#w)
a^+i
a^+o
a^+u
A^3u
A^3u
a^/^3u
^/^3u
a^+^3u
^+^3u
a^*^3u
^*^3u
A^3a
A^3a
aa^6e@
a^6e@
a@3g
a^+g
a^+k
a^+j
a^/g
a^*n
a^/^$a
^/^$a
a^/@*o
^/@*o1
a^*^*a
^*^*a5
a^*^*e
^*^*e9
a^*^*i
^*^*i=
a^*^*o
^*^*oA
a^*^*r
^*^*rE
a^*^*u
^*^*uM4
,#y)
a^+h
^+hY
a^&e
^&e[
A^3o
A^3o]
A^]o
A^]oc
a@*c
@*cw
a@*e
@*ey
a@3j
@3j}
a@3r
a@3y
a@3i
@3ik}
^.b|$
^.29
a^/^&c
^/^&cA
a^&d
^&dE
a^*@
a^/@
a@+^&e
@+^&eQ
a^3h
^3hY
a^&h
^&h[
a@+h
@+h_
a^/^3i
^/^3ia
a^/k
^/ko
a^/m
^/m}
a^/^]o
^/^]o
a^3^]o
^3^]o
a^*@
a^/@
a^/p
a^/^]u
^/^]u
a^3@
a^]v
^]v1
a^*w
^*w3
a^/w
^/w5
a^3w
^3w=
a^3x
^3xA
a^%z
^%zG
a^3t
^3tH
a^$w
^$wI
a^$y
^$yU
a^/^%a
^/^%aW
a^*^%a
^*^%a[
a^]^%a
^]^%a_
a^/@+a
^/@+aa
a^*@+a
^*@+ae
a^]@+a
^]@+am
a^]e
^]eo
a^/^%e
^/^%eq
a^*^%e
^*^%eu
a^]^%e
^]^%e
a^/^%o
^/^%o
a^*^%o
^*^%o
a^]^%o
^]^%o
a^*y
a^]y
a@3p
@3pp
a^/@
a^*@
a^*^/^*
^*^/^*
a^/^*^/
^/^*^/
a@+@
a^%^%
^%^%
^xr$
"%D$
;$u2794:H$
;$u2798:I$
;$u2799:J$
;$u279a:K$
;$u279b:L$
;$u279c:M$
;$u279d:N$
;$u279e:O$
;$u279f:P$
;$u27a0:Q$
;$u27a1:R$
;$u27a2:S$
;$u27a3:T$
;$u27a4:U$
;$u27a5:V$
;$u27a6:W$
;$u27a7:X$
;$u27a8:Y$
;$u27a9:Z$
;$u27aa:[$
;$u27ab:\$
;$u27ac:]$
;$u27ad:^$
;$u27ae:_$
;$u27af:a$
;$u27b1:b$
;$u27b2:c$
;$u27b3:d$
;$u27b4:e$
;$u27b5:f$
;$u27b6:g$
;$u27b7:h$
;$u27b8:i$
;$u27b9:j$
;$u27ba:k$
;$u27bb:l$
;$u27bc:m$
;$u27bd:n$
;$u27be:
;$u27f0:
;$u27f1:
;$u27f2:
;$u27f3:
;$u27f4:
;\333[t
 \333[ $
\333[
;\333ot
 \333o $
\333o
;\w333ot
 \w333o $
\w333o
;\777[t
 \777[ $
\777[
;\777ot
 \777o $
\777o
;\w777ot
 \w777o $
\w777o
;\\333r[t
 \\333r[ $
\\333r[
;\\333rot
 \\333ro $
\\333ro
;\\777r[t
 \\777r[ $
\\777r[
;\\777rot
 \\777ro $
\\777ro
;\595959ot
 \595959o $
\595959oJ
;\wrst
 \wrs $
\wrsrt
 "_7 $
"_7tt
 @_7 $
@_7J
#_lJ
;;!&$#d"
;!;&;$#d:
!&$#d$
!&$#d:J
#_l@:
#_lJ
_$#d$
_$#d:Q
;$#d"
;$#d:
$#d$
$#d:W
.$#d$
.$#d:Y
.$#d$
.$#d:b
_$#c$
_$#c:c
;$#c"
;$#c:
$#c$
$#c:{
;$="
;$=:
$=:}
.$=$
.$=:
 "0 !
"0a4
,.a)
.ab4
,.b)
.bc4
,.g)
.gd,
,.d)
.de,
,.e)
.ef4
,.z)
.zg4
,.:)
.:h4
,.?)
.?i4
,.i)
.ij4
,.k)
.kk4
,.l)
.ll4
,.m)
.mm,
,.n)
.nn4
,.x)
.xo4
,.o)
.op4
,.p)
.pq4
,.r)
.ss,
,.s)
.st,
,.t)
.tu4
,.u)
.uv4
,.f)
.fw4
,.&)
.&x4
,.y)
.yy4
,.w)
,.f)
a^/^/
^/^/
a^*^*
^*^*
a@+@+
@+@+
a^]^]
^]^]
@$heb4alef$
@$heb4alef:
@$heb4bet$
@$heb4bet:
@$heb4gimel$
@$heb4gimel:
@$heb4dalet$
@$heb4dalet:3!
,-Dw
,-Ew
",-H
uoq~2018
,8I3
;,0ou
uoq~201c
^8M3
^0P$
@,?Q$
@,]R$
_4Vd
444b
;7;74
;7;7!
77h$
@fV$
@n\$
@3hA$
^2,iH$
@2,pL$
^2,rN"
,r;&x$
,r&xR$
^t_$
@2ee
@$heb4alef$
@$heb4alef:f
@$heb4bet$
@$heb4bet:g
@$heb4gimel$
@$heb4gimel:h
@$heb4dalet$
@$heb4dalet:J
;\[t
 \[ $
\[A"
;\+t
 \+ $
\+B"
;\ot
 \o $
\oC"
;\%t
 \% $
\%D"
;\wrot
 \wro $
\wroE"
;\wr+t
 \wr+ $
\wr+F"
;\:t
 \: $
\:G"
;\st
 \s $
\sH"
;\<t
 \< $
\<I"
;\>t
 \> $
\>J"
;\[@:t
 \[@: $
\[@:K"
;\o@:t
 \o@: $
\o@:L"
;\95[t
 \95[ $
\95[M"
;\59ot
 \59o $
\59oN"
;\3rr[t
 \3rr[ $
\3rr[O"
;\3rr+t
 \3rr+ $
\3rr+P"
;\3rrot
 \3rro $
\3rroQ"
;\3rr%t
 \3rr% $
\3rr%R"
;\rr[t
 \rr[ $
\rr[S"
;\rrot
 \rro $
\rroT"
;\\r[t
 \\r[ $
\\r[U"
;\\r+t
 \\r+ $
\\r+V"
;\\rot
 \\ro $
\\roW"
;\\r%t
 \\r% $
\\r%X"
;\\w3r+t
 \\w3r+ $
\\w3r+Y"
;\5533[t
 \5533[ $
\5533[Z"
;\9933ot
 \9933o $
\9933o["
;\55533[t
 \55533[ $
\55533[\"
;\99933ot
 \99933o $
\99933o]"
;\w95rot
 \w95ro $
\w95ro^"
;\wro@:t
 \wro@: $
\wro@:_"
;\3043%t
 \3043% $
\3043%`"
;\330+t
 \330+ $
\330+a"
;\334+t
 \334+ $
\334+b"
;\334%t
 \334% $
\334%c"
;\330%t
 \330% $
\330%d"
;\34ot
 \34o $
\34oe"
;\34%t
 \34% $
\34%f"
;\99[t
 \99[ $
\99[g"
;\55ot
 \55o $
\55oh"
;\:;:t
 \:: $
\::i"
;\3r\[;];\3r\ot
 \3r\[]\3r\o $
\3r\[]\3r\oj"
;\99ot
 \99o $
\99ok"
;\55[t
 \55[ $
\55[l"
;\@r[t
 \@r[ $
\@r[m"
;\,r[t
 \,r[ $
\,r[n"
;\,r+t
 \,r+ $
\,r+o"
;\@r+t
 \@r+ $
\@r+p"
;\@rot
 \@ro $
\@roq"
;\,rot
 \,ro $
\,ror"
;\,r%t
 \,r% $
\,r%s"
;\@r%t
 \@r% $
\@r%t"
;\o;];\[t
 \o]\[ $
\o]\[u"
;\+;=;\%t
 \+=\% $
\+=\%v"
;\[;];\ot
 \[]\o $
\[]\ow"
;\[;];\[t
 \[]\[ $
\[]\[x"
;\+;=;\+t
 \+=\+ $
\+=\+y"
;\o;];\ot
 \o]\o $
\o]\oz"
;\%;=;\%t
 \%=\% $
\%=\%{"
;\@r[;];\,rot
 \@r[]\,ro $
\@r[]\,ro|t
 ^_7 $
^_7}"
;\7[@:t
 \7[@: $
\7[@:~"
;\w7ro@: t
\w7ro@: $
\w7ro@:
;\7o@:t
 \7o@: $
\7o@:
;\7[t
 \7[ $
;\7+t
 \7+ $
;\7ot
 \7o $
;\7%t
 \7% $
;\w7rot
 \w7ro $
\w7ro
;\w7r+t
 \w7r+ $
\w7r+
;\7:t
 \7: $
;\7st
 \7s $
;\7<t
 \7< $
;\7>t
 \7> $
;\=[t
 \=[ $
;\=ot
 \=o $
;\9595[t
 \9595[ $
\9595[
;\5959ot
 \5959o $
\5959o
;\3\\3r+t
 \3\\3r+ $
\3\\3r+
;\3\\3r%t
 \3\\3r% $
\3\\3r%
;\1[t
 \1[ $
;\1+t
 \1+ $
;\1ot
 \1o $
;\1%t
 \1% $
;\\[t
 \\[ $
;\\ot
 \\o $
A[ $
A+ $
Ao $
A% $
;$u21ea:J
^a2$
@d3$
^54$
^5@:5$
@j6$
,.d7$
^d8t
 ^e $
^e9t
 ^e@: $
^e@::t
 ^e $
^e;t
 @^e $
@^e<t
 @^e@: $
@^e@:=t
 @^e $
@^e?$
,.pA$
,.sBt
 "9 !
"9Ht
 "0 !
"0J$
"%Mt
 _"7 $
_"7N$
#=P$
_[Q$
._[Ut
 #l $
#lVt
 #l@: $
#l@:Wt
 @8 $
@8Xt
 @6 $
@6Yt
 .8 $
.8Zt
 .6 $
.6\"
;!;!$
!!]"
;!;!;!$
!!!^$
@!d"
;,*$
,*e$
 3 d
;3;3
;3;3t
 33 !
33lt
 @9 $
@9qt
 @9@: $
@9@:st
 _9 $
_9tt
 _9@: $
_9@:ut
 "_9 $
"_9xt
 ^9 $
^9yt
 ^9@: $
^9@:
 ^"7 $
 ."7 $
"0;]"7$
"0]"7
;8;]"7t
 ;8]"7 $
;8]"7
 "7@: $
"7@:
 _= $
 _=@: $
_=@:
 _@< $
 _@> $
@<;]"7t
 @<]"7 $
@<]"7
@>;]"7t
 @>]"7 $
@>]"7
 .@< $
 .@> $
 @<@: $
@<@:
 @>@: $
@>@:J
 ^< $
^<3t
 ^> $
^>4t
 ^<@: $
^<@:5t
 ^>@: $
^>@:6t
 _^< $
_^<7t
 _^> $
_^>:t
 .^< $
.^<;t
 .^> $
.^>E
;$=["6"
;$=["6:
$=["6$
$=["6:F
;$=["
;$=["
$=["
$=["
A:Kt
 "4 !
"4R$
_3S$
@_3Ut
_3X$
^_3]$
^_3@:bt
 @_< $
@_<ct
 @_> $
@_>dt
 __< $
__<et
 __> $
__>n$
 @_<@: $
@_<@:
 @_>@: $
@_>@:,t
 __<@: $
__<@:
 __>@: $
__>@:
"4"4"4
"4"4"4J
._:Y$
@<Z$
@>d"
a^]a
,#$)
a^]o
a@*o
@*o#$
@l&$
.\'$
^s)$
^c.$
^r1t
 _6 $
.m6$
^p<(
#a/d=(
#a/b>(
#c/d*
_4_t
ss~4
,#!)
a^/y
^/yJ
 "/ $
 "8 d
          
