| frudxp.sct 3;2 - scan control tbl, for French .dxp
| Copyright 1999-2014 Duxbury Systems, Inc.  All rights reserved.
| Fuller description of items can be found in MODEL.SCT
| 1;1 <2006-4-24 = fradxp.sct 1;3 2002-2-15
| 1;2 2006-4-24 chg triple caps threshold from 0 to 3
| 3;1 2007-6-16 JES: updates to reflect decoupling of BTE and NIN
|     2007-7-14 JES: restore nsxli = 0
| 3;2 2014-04-18 JES: add $fts/e~s for script (make eqv to italic)
-ninit 6
0 |   binmod 0 = normal for print->brl & brl->print (text, scanning)
1 | eliminate trailing blanks on line (0=no, 1=yes)
|028 | flag char (input) for scan/format controls
. | fullstop char for 'sentence' mode
1 |   1=newline treated as space (spacing) (TEX & old TRANSL)
|021 | ff is error
p | par insert
0 | $no-par in effect initially
0 | 0 = no rejoining at eol hyphens
4 | 4 =3D pass-through all spaces
1 | number of spaces to expand tabs to (-1 = tabs are errors)(<= 9999)
0 |   ninmod 0 = normal (word scanning) for prt->brl & brl->prt
1 |   1 = yes flatten controls, dwncase
1 |   1 = yes flatten ord'y words, dwncase
0 | (nsxli: 0 = cessation of uppercase at end of word (eow) (i.e. at whitespace)
0 | 0 = `{|}~ DON'T map to @[\]^ when upcasing
4 | number of fonts (fmt of blw: start end max_words_before_double code)(>=0)
fts~i fte~i 4 3 | italics
fts~b fte~b 4 4 | bold
fts~u fte~u 4 3 | underline (treat as italic)
fts~s fte~s 4 3 | script (treat as italic)
 | (spare)
 | (spare - was nsnqt)
0 | (nsxls: 0 = don't change uppercase cess'n within $cb ... $tx; see nsxli abv)
|028 | nsofm - output flag for whole-word format word
|027 | nsof2 - output flag for 2-char format word
|001 | nsocp - capitalization flag output
|002 | nsotn - cap termination flag output
0 | icb - code to insert to toggle treatment as computer braille (0 disables)
rien
espace
marque
conserve
compress
phrase
auto-tab
no-par
par-stl
par-aln
3 | issue triple caps if more than 3 uppercase words (0 disables)
0 | code to issue in front of doubled adjectives (0 disables)
*** | required table terminator
