FRUNCB 2;3 150609                       
Copyright 1990-2015 Duxbury Systems, Inc.  All rights reserved. 
MACBC
sansz
ssien
euese
eueras4
eurasienop=5
europ
enscar4
euscarien
eus3
eu/C
00jj
6=biscit#s
biscitionsb=4
ien_?
plus t
plus tardcm
place
placek
plaisirs
plusieurst
plut
tuton4
plutonien
plus
clientk
cll4
liens
aitunis4
clunisien
cll4
ourlien
pour
ourer
erme
remettre!uscit#s
ressuscitions$c
replace''
...(g
rechange-ms
recommencementm
recommencementt
recompl
recom
la0v:
retraversve
retravers
retrans2(m
rebranche(
rebranche3nc
reconnaissancenut
reconnut
reconna
tre4p
redisposition
redis5
'en6d#
reproductiond.
reproducteurf
reproductifv
reproductive:
reproduite
reproduit
reproduit:-
rees]pm
regroupep
regroupecd*
reconsid
rationtil7
rectiligned\
redoutelr
relecturenll
renouvellelm
renouvellementvx
renouveaux
renouveaup$m
repeuple$
repeupletil4
reptiliensstm
ressentit4t
retientn:
retenire
retenir
retenirv4t
revientc
revoicil
revoil
revenire
revenir
revenirv
revive
chien=rif4
rifien]:
chagrine
chagrin
chagrin_0
 travers6
sentc
 causem
 mesurep_6
 peu pr
 peineald=5
chald
ennan=5
chanan
chacundm
chaude:
chaude
chaud
chaude_=5
chell
enfg
chiffrage
chiffregm
change
changeil4
chilienls
chaleureussm
chaleureusex
chaleureux
chaleurm:
chemine
chemin
cheminn
chacunep
champq
chaquer
choeurs
choset^m
charitable^
charitablehon4
chthonien
charit
choixz
chez .paris4
paris.
ch@4
tout
ation"d4
freudien1c4
francien_(_c
tout 
 coup(_f
tout 
 faitelat#s
frelationss
ation
touts
ation
tout,
ation(
compl
mentairem
compl
ment
completm!
comm
re#r
commissionnaire
commission0
commettre1dit#s
commanditions
commencementn#
communionl:
communale
communal
communaltr
communautaire
communaut
communaux:
commune
commun
communm
commun
comp
compttm
compl
te--t
compl
celui
celui
amds .
mmesd .
mmems .
mlles .
mllers .
mrs .
eurL
ailleurs3
sous 
sous
sous1sa#
transactionsuran4
transuranien=mat#s
mations_b
s biena(=5
trach
eng=d4
trag
dienckcas4
transcaucasienfg
transfigureg*
transfigurgm
tragique
tragiquei5nal:
triennal5nale
triennalnal
triennalkx
triennauxc4
tricienj
trajetl.
travaills:
travaille
travaillm
travaillx
travaill
travailm#
transmission0
transmettrepyr=n=5
transpyr
tropqt
tranquillit
tranquille
tranquillesahar4
transsaharien
traverse
travers
traversx
travaux'$
trans
ancientidat#s
antidationsidl
antidouleurparasit#s
antiparasitions
brien
branche
branche=sil4
silienl
brailleown4
brownienwn
brownqm
brusque
brusquet:
bruite
bruit
bruitvm
brave
brave
0e(p
contrechampe6j
contreprojet6[
contreproposcr
contrecoeurpt
contrepointty
contretypev4t
contrevientn:
contrevenire
contrevenir
contrevenir.
contre(yl4
conchylien*n4
nien=dit#s
ditionspit#s
pitions]
congr
__an
cranvat#s
cravationsc
conclusiond
conditionll
conditionnm
conditionn
conditionnfc
confianceg*
configuration
configurert
confraternit
confraternm
confratern
confratern
confr
confiante
confiant
confiantnc
connaissance
conna
trescs
consciencieuscsm
consciencieusex
consciencieux
consciencem
consciemmentr
consoeur:
consciente
conscient
conscientt4t
contientn:
contenire
contenir
contenirv4t
convientn:
convenire
convenir
convenirv
convive
conversation
s3=dit#s
discr
ditionsv4t
disconvient6p
disproportion]c
disgracieuc
disgr
discourspf
dispositif
dispositionsb
dissemblabletm
dissentitc
distance:
distante
distant
distant
ien 
ench
re0em0
entremettreet4t
entretientt4
entretienn:
entretenire
entretenir
entretenir;gueil+
enorgueill>
ensemble_m
en mesurer
en r
alit
enamourc0
encontreg
encourage
encoredo3in4
endocrinien
endroitf
enfinns
ennuyeusx
ennuyeux:
ennuie
ennui
ennuiq.
enqu
teurs
enqu
teus
enqu
ter?
enti
enti
ensuitetr
enterre
entier
entv
environ*
puis$
puis
puis
puis(
prochain+pron9tp
printemps=4p
dispositioncipit#s
cipitionsolwb4
colombiend9*
destinationfg
figurem=dit#s
ditionstor4
torienv4t
vientn:
venire
venir
venir*
proposition]#
progressionf
progressifvm
progressive
progressive
progr
s\dhon4
proudhonienbt
probabilit
probable
probableclm
principalel:
principale
principal
principalx
principaux
principed#
production.
producteurf
productifvt
productivit
productive
productive:
produite
produit
produitesstm
pressentimentf.
profiteur^m
profitable
profitableit#s
profitionss
profiteus:
profite
profit
profitj#
projection.
projecteur
projetm0
promettref
primitifvm
primitive
primitive
premiernm
prochaine
prochainepe
proportionnll
proportionnm
proportionnt
proportionn
proportionn
proportionq'
pres
presquerm
premi
premi
st^m
praticable^
praticableoty
prototypem
pratique
pratiqueu!4
prussienv4t
provientn:
provenire
provenir
provenir
preuvew
prom
promx
prix
pro,
pr#a
",s7
"com
(com
duk0
(au)
incomplettm
incompl
incompl
incom
inqui
inss0
intrans3sc
inconsciencesm
inconsciemment:
inconsciente
inconscient
inconscientv=n4t
inconv
nient4ps
indispositionp
indisposition
indis:-
ines=gtr
galitairegt
galit
gauxm
gale:
gale
gal]=d4t
ingr
dienta#
inactiontf
inattentifv
inattentive
inattentionc8d
incertituded*
inconsid
rationit#s
incitions9
incertainn
incertaineqc
incons
quence:
incons
quente
incons
quent
incons
quentvt
incivilit
incivild4
indien5c
indiff
rence:
indiff
rente
indiff
rent
indiff
rent7t
indignit
indigne
indigne=pd:
pendantpde
pendantd
pendant>m
indiff
remmenton=s4
indon
sienfdt
infid
infid
infortunet
riorit
rieure:
rieure
rieur
rieurgc
intelligencem
intelligemmenturgit#s
ingurgitions:
intelligente
intelligent
intelligenthbll
inhabitublm
inhabitul
inhabitum9
inhumainnt
inhumanit
inhumaine
inhumaineig^m
inimaginableg^
inimaginablet#s
initionsi<
initientjc
injusticetm
injuste
injusteob
inobservationfl
inofficielx
inoficieuxqd
inqui
tude
inquiett8a#
interaction8l7
interlignen*l:
international*le
internationall
internationalx
internationauxpt
interpointv4t
intervientn:
intervenire
intervenir
intervenir*
interpll
intemporellel
intemporelm
rieure:
rieure
rieurs
rieur
rieur
intul^m
inutilisablel^
inutilisablet
inutilit
inutile
inutilevit#s
invitionsr/sb
invraisemblablex6f
inexpressif6v
inexpressiveplm
inexp
rimentalel
inexp
rimental
inexp
rience*
es-i
est-il
estc4t
escientp
cerc
rance
espoirll
essentim
essenti
essentiton4
estonien
ent0
%at#s
clations(d:
chaudde
chaudg
change2(m
branche(
brancheo]c4
cient:
bruite
bruit6v
preuveburn=5
burn
encosy
cosyst
med5
deng=5
galementtr
galitaire
galit
gaux:
gale
galypt4
gyptien
gall4
lienr
mentaireys=5
mentmo_4t
mollientn4
nienqm
nergique
nergique
nergieol4
olienpicur4
picuriente
pointeqator4
quatorieni4tc
quidistance4t:
quidistantte
quidistant
quidistantlb
quilibrer4
rient=s4
sien=
tant4
tienhiop4
thiopienol4
tolien
tantvit#s
vitionsll
ventuellet
ventualit
ventuelle
ventuel
nement 
quoi01
quoi 
les$cm
emplace2(m
embranche(
embrancheb+pt
embonpoint<m
teut5
glutenycon4
glyconien
4 .paris4
dans 
paris.
dans
antacon4
draconien
dans
/(=5
arch
en=ty
arch
typel=s4
sienmin4
arminient=s4
sien
ition^
im6^m
impressionnable^
impressionnablebt
improbabilit
improbabledf
improductifvt
improductivit
improductivet^m
impraticable^
impraticable
impression
immbt
immobilit
immobile*
immobilis
impat4t
impatientbt
impossibilit
impossiblec
impuissancenll
impersonnellel
impersonnelprt
impopularit
impopulaire
sontv
oeuvresophag
ition(
ouvri
re]4
ougrien0gs
outrageusgsm
outrageusex
outrageux
outrage
outre^i<
oublientat#s
ouationsg
ouvrageou
oral4
ouralienv
ouvrier3
grand.
grandeur=gor4
gorienam5
gramenmm/r4
grammairiennit#s
granitionsvit#s
gravitionscs
gracieussm
gracieusex
gracieux
cedm
grande
grandee5
greengr
gros(5
groschenpm
groupe
groupevt
gravit
grave
grave
grand
able"s
bleus:
bleue
bleueu
bleu,C
ablement
ablementsC
able,
able
elle4
lliens
ellems
ellement
ellementz
elle
actionnaire
action("l=5
acheul
enm:
achemine
acheminm
acheminement]ar4
agrarien2it#s
abritions6
s_iz
alliezbdom5
abdomenst4t
abstienttn:
abstenirne
abstenir
abstenir
absolu:
absolue
absolum
absoluy!in4
abyssinienc%imat#s
acclimations3=dit#s
accr
ditionsad=mic4
acad
micienc$
accouple
avecdam4
adamienm#
admission0
admettrev4t
advientn:
advenire
advenir
advenir
adff
affaire
afing]v
aggraveit#s
agitionsi
ainsijr
ajourtm
ajustement
ajustekkad4
akkadienl7
alignecyon4
alcyonienit#s
alitionssac4
alsacien
alorsm2)s4
ambroisien2os4
ambrosien5
amen=r9d4
rindienib4
amibiens
amoureusm
amoureusex
amoureux
amourn38
ancrerpc
apparencem
apparemmentp@t4t
appartient@tn:
appartenirtne
appartenirn
appartenirt:
appointe
appoint
appoint:
apparente
apparent
apparentr4
ariena(n=5
arachn
enm=5
aram
enistot=lic4
aristot
licienyq
arythmique
avoirsin4
asinienstm
assentimenttf
attentifvm
attentive
attentiveyq
atypique
attentionv5
avencm
avance
avancegs
avantageussm
avantageusex
avantageux
avantagen:
avenire
avenir
avenirv
avive'
avantxaxy
ayantz
assezaz'
b+hm
bonhommeshms
bonshommes1qer\
banqueroute4h
bienheureu5
ben7se
besogneux
besogneu
besogne8gson4
bergsonien9
besoin<m
te=b<
teot4
otien&bon4
bourbonien*i_
illabylon4
babyloniencon4
baconienjoc4
bajocienld:
balourdde
balourd
balourdzac4
balzacienz9n5
bazinnenc
beaucoupd
boulevardf.
bienfaiteurc
bienfaisance
bienfaitgr
budg
taire
budgeth
bonheurig4
big.$c
biplace5nale
biennalnal
biennalkx
biennauxj
bonjourkdel/r4
baudelairienlts
bilit
bilit
bonnement
bonneoh=m4
miensn4
bosnien
bont
brins
bienst
bient
tug4
bug.ns5
bunsenvc
bienveillance:
bienveillante
bienveillant
bienveillantzm
bizarre
bizarre
bien;n=5
corn
en=q
caract
ristirul=5
ensar4
sarien!
caract
couple&tepte
courtepointe'e-(-d
c'est-
-dire
c'+s
cons
con0rm
contrairer
contraire
contre3c
circonstancecll
circonstancilm
circonstanci
circonstanci4-(-d4
-d.5r
commentaire:
commente
comment +
comment0
comment8d
certitude
certes9q
cinq
certain?
@bonat#s
carbonationsp4
carpient=s4
cart
sienadurc4
cadurcienl=don4
donienfat#s
calfationsif;n4
californienmpan4
campanienpi74
campigniennad4
canadienan=5
canan
enrapat#s
carapationssemat#s
casemationsp4
caspien
celab
combienc
cecid*
consid
rationm
consid
rable
consid
rablegs
courageussm
courageusex
courageux
courageic=ron4
ronienr3v4t
circonvient3vn:
circonvenirvne
circonvenirn
circonvenirca!4
circassienst8c4
cistercient#s
citionskcas4
caucasien
ckls
celles
cellem
commenm
certaine
certaineo6d#
coproductioneffic4t
coefficientgit#s
cogitionsh=rit#s
ritionsabit#s
cohabitionslmat#s
colmationsm=d4
dienr=5
cependantqc
cons
quencem
cons
quemment:
cons
quente
cons
quent
cons
quentr9
crin
coeurs
cest
cettev*
civilisationt
civilit
civile:
civile
civil
civilx
ceuxy%am5
cyclamen%op=5
cyclop
ce';
d'ora
d'abordk_p
d'autre part
sormais5c
diff
rence:
diff
rente
diff
rent
diff
rent7tr
dignitairet
dignit
digne
digne8
derri
re9*
destinationr
destinataire:
destine
destin
destin=$cm
place$c
placer:
plaisire
plaisir
plaisir(fg
chiffragef
chiffre2(m
branche(
branche3=pit#s
pitionsbilit#s
bilitionsit#s
bitionsc$
couple@bonat#s
carbonationsapit#s
capitionsd*
consid
couragedal=5
enfg*
figurationg
figureic4t
ficientv^m
favor^
favor
faveurjg
jugel4
lienb*
rationimit#s
limitionst#s
litionsm#r
missionnaire#
mission$.
multiplicat*
multiplic0
mettre=rit#s
ritionsb*
mobilisationnb
nombret
naturep$m
peuple$
peupled:
pendante
pendant
pendantit#s
pitionsp
populationr\
routeat#s
rationss9vit#s
sinvitions:r:
sespoirre
sespoir
sespoir=qilb
quilibreavgs
savantageusvgsm
savantageusegx
savantageux
savantageh<
shonn
te=rit#s
ritionsn
shonneury?at#s
shydrationsulfit#s
sulfitionst4t
tientn:
tenire
tenir
tenirr
terrevon4
vonien
diff
remment\
doute]
degr
de suite:
@win4
darwinienw9
darwinactyloty
dactylotypehom=5
dahom
enlmat4
dalmatienton4
daltoniennub4
danubien
davantageb
deboutc
doncd
dedansev4t
devientvn:
devenirne
devenir
devenirft
difficult
difficile
difficilegs
dangereussm
dangeureusex
dangereux
dangerh
dehorsj
douloureussm
douloureusex
douloureux
douleurm
demainn
dernieror4
dorienp
depuisrm
derni
derni
resqll
desquqlm
desqul
desqu
dest
dontuql
duquelram5
duramenv
devantynamit#s
dynamitions
esprit_c'
etc.c4
etc.
etc.d5
edenf*it#s
effritionsfic4t
efficiento
efforce
effectifvm
effective
effective
effetlz=vir4
virienm0
emn38
encrerxam5
examena#
exactionexzez'
fonctionnaire
fonctionll
fonctionnm
fonctionn
fonctionnm
fonctionnement<
te=licit#s
licitions9fina2ic4
fabriciencilit#s
facilitionsct:
facilit
facilit
facilit
facile
faciledm
figuration
figurekb\r4
faubourienl
fillem9
mininn
minine
femmen
fortuneo
forcem
forc
quencem
quemment:
quente
quent
quent*
quentrt
fraternit
fraternm
fratern
fratern
filst
faut
fautu(s4
fuchsienv^m
favor^
favor
faveur
faire'
gien5tilhm
gentilhommetilshms
gentilshommes8m5
germen
guerre;d4
gordien=noty
notype@d4
gardienag4
gag.lic4
galicienil=5
galil
enribald4
garibaldiend
gardehan=5
ghan
enisc@d4
giscardienn*
ralisationt
ralit
rauxm
rale:
rale
ralrs
glorieussm
glorieusex
glorieux
gloires
reust
rosit
reuseuld5
guldenv.
gouverneurl:
gouvernementale
gouvernemental
gouvernementalx
gouvernementaux
gouvernementx
reux
qui'
h8cul=5
hercul
encyn4
hercynientz4
hertzien
hier<t
honn
honn
honn
tea]t4
tien\y
llstaw4
hallstattiennovr4
hanovrienv8s4
haversienw/4
hawaiienb
habitudell
habitum
habitu
habituds
hasardeusx
hasardeux:
hasarde
hasard
hasardg
hommageippomb
hippomobilestor4
historienl
lasm9
humainntr
humanitairet
humanit
humaine
hommen^m
honorable^
honorabler
honoraire
honneurpqm
hypoth
tiqueq
hypoth
tique
hypoth
serr
horaire
heures
heureusm
heureusetqm
historiqueq
historique
histoireuron4
huronienv
hiverx
heureuxy?at#s
hydrations?klic4
hydraulicienm5
hymenp8bor=5
hyperbor
enzlt
horizontalit
horizontale:
horizontale
horizontal
horizontalx
horizontaux
horizon .paris4
sur 
paris.
sur'
ionbm-pc
ibm-
pcm-.pc
ibm-
pc .pc
ibm 
pc..pc
ibm 
pccar4
icariend4
idienlm
ale:
imagination^m
imaginable
imaginabler
imaginaire
imagellgqm
illogiquelgq
illogiquemit#s
imitionsm
diate:
diate
diat
diatn4
inien9gc
inintelligenceg:
inintelligente
inintelligent
inintelligenton4
ionienran4
iranienrf
flexionit#s
irritionsl^m
alisable^
alisablel
ellet
alit
ilstal4
italienv)r4
ivoirienxixziz
ien'
j';dan4
jordanienc
justiced
jadisgm
juge
jugem
jamaisns
jeune
jeuneq'
jusquer
jours
joyeusm
joyeusetm
juste
justeul4
juliennon4
junonienra!4
jurassienx
joyeux
je'h
aujourd'hui
au-dessousd
au-dessus0m
autrement
autre1t4
kantien6
aupr
autre chosec
au contrairep
autre partq'
autant 
autant quec
aucune
autrefoisgustin4
augustinien
kgilo
kilonm
aucune
aucuneolkhoz4
kolkhozienp
auparavantql
auquelrak5
krakeni7ac4
aurignacien
autours0al4
australien0as4
austrasien
aussitomb
automobileor\
autoroute
aussit
txqlls
auxquellesqls
auxquels
l'+don4
londonien0
lettre2s
luis4
lien5dm
lendemain7
ligne9n=5
linn
en=pidosir5
pidosiren_$
la plupartac=d=mon4
monienm@tin4
lamartinienot4
laotiens
lasb*
rationlt
ralit
rale
ralt
libert
rauxm
libre
libred.
lourdeurm
lourde:
lourde
lourd
lourdesb4
lesbiengqms
logiquementqm
logiquementm
logique
logique
logique
logies
logiei(5
lichen_iput4
lilliputiencit#s
licitionsgur4
ligurienmit#s
limitionsnoty
linotypet#s
litionsuan4
lituanienlls
lesquellesl
laquelles
lesquels
lequel,
ellem5
lmens
lumineust
luminosit
lumineusex
lumineux
lumi
ellementn9
lointainn
lointaine
loinocomb
locomobiled5
lodengic4
logicienq'
lors
lorsquer
lecturet
longtemps,
alit
ucan4
lucanienmity
lumitypesitan4
lusitanienv
livreyc=5
end4
lydien(l
re#rs
missionnairer
missionnaires
mission
mission$*
multiplication.
multiplicateurt
multiplicit
multiple+gol4
mongoliens7
monseigneur0
mettre1c4
manciend=5
mand
enat#s
mandations4
mien5m
momentan
ment
moment7c
magnificencem
magnifique
magnifique8guz
merguez9
moins=3nc
connaissance3n
conna
tredit8ran=5
diterran
enit#s
ditionsgd
gardelan=s4
sienm!
rerit#s
ritionssopotam4
sopotamien
ston4
tonien@mit#s
marmitionsmor=5
marmor
ent4
martien]
malgr
a7=s4
magn
sien9t4t
maintientt4
maintienn:
maintenire
maintenir
maintenir?=por4
madr
porienc=don4
donienghz5
maghzenic4
magicienl4
mal.thus4
malthusienh<t
malhonn
malhonn
malhonn
ten[v
manoeuvrei(=5
manich
enb*
mobilisationt
mobilit
mobilec
mercids'
mmes.s
mesdames'
mme.
madamehs
malheureussm
malheureusex
malheureux
malheuri3ob4
microbienl=s4
sienic4
milicient#s
militionsl:
meilleure
meilleur
meilleurms'
mlles.s
mesdemoiselles'
mlle.
mademoisellen
mani
reonoty
monotypeq
musiquers'
mrs.s
messieurs'
monsieurss7s
messeigneurs
mest
maintenantulti
multisic4
musicienv:
mauvaise
mauvais
mauvaisx
mieuxys
myst
rieussm
myst
rieusex
myst
rieux
myst
ment
me'o
n'*lt
nationalit
nationale
national
nationalx
nationaux
nation0
notre?
tre_s
non seulement;mal4
normalien=ocom4
ocomienron4
ronien"s04
neustrienapol=on4
napol
onienzar=5
nazar
enbse
nombrs:
nombrx
nombr
nombrects
cessiteustx
cessiteux:
cessit
cessit
cessit
cessaire
cessaireestor4
nestorienws
newston4
newtonien+
newtong
nagu
rei0at#s
nitrationsc4
nicienetzs(=5
nietzsch
niezll
nouvellem
nouvelle
nouvelm
anmoinss
nost
naturell
naturm
natur
naturvt
nouveaut
nouveaux
nouveau
o]d4
dienas4
oasienb.
observateurt4t
obtientn:
obtenire
obtenir
obtenirs
observation
observationc=an4
anien
occasionll
occasionnm
occasionn
occasionnfs
officieussm
officieusex
officieux
officell
officim
offici
officiglt
originalit
originale:
originale
original
originalrm
originaire
originairex
originaux
originej#
objectionf
objectifvt
objectivit
objective
objective
objetlymp4
olympienm#
omission0
omettren4
onienp
opinionrator4
oratorienic4
oricienvar4
ovarienxoxzoz)
nous'
re$m
peuple
peuple)
pourquoi-<
peut-
tre\
par-dessousd
par-dessus2se
puise5f
pensifnsylvan4
pennsylvanienvm
pensive
pensive
pens
e8m#r
permissionnairem#
permission0
permettre4
permien=l=5
enlop+n=s4
loponn
sienp!
reri%it#s
riclitions@na!4
parnassiens
parstr
parterrev4t
parvientn:
parvenire
parvenir
parvenir_(_p
peu 
 peua_d
pour ainsi direc
par cons
quente
par exempleq'
parce 
parce ques
par suite>n
paenalestin4
palestinienlpit#s
palpitionsud=5
palud
enr)!4
paroissienasit#s
parasitionse
pareis4
parisienscal4
pascalient"r4
pasteurienor4
pastorient4t
patientrick
patrick
partoutbt
possibilit
possiblec
puissanced:
pendante
pendant
pendante:
petitct5
pectene
petit
petitf
parfoish@mac4
pharmacienaraon4
pharaonienris4
pharisienoc=5
phoc
enysic4
physicienkl4
paulienlic4
paulicienlrt
particularit
particuli
particuli
particulierm
parming
personnagell
personnellet
personnalit
personnelle
personnel
personneo_5
pollenlyn=s4
polyn
sienstdat#s
postdations
pourtantprt
popularit
populaire
populaires
populeusx
populeux
populationq'
puis
puisquer
paroles
past
point
pointub4
pubienvt
pauvret
pauvre
pauvrewp=4
pomp
ienygm=5
pygm
enr=n=5
enrhon4
pyrrhonien
par'
qu'#r
questionnaire
question.
questionns:
questionne
questionnm
questionnx
questionn)q'
quoi+
quiconque_(
quelque chosep
quelque partt
quelque tempsa?i5nal:
quadriennal?i5nale
quadriennali5nal
quadriennal5nkx
quadriennauxt;z4
quatorzienc
quelconqued
quande
quoiquef
quelquefoisll
quellet
qualit
quelms
quement
quementq'
quel
quelques
quett
quantit
quantu'
r+^m
raisonn^
raisonnm
raisonnement
raison5c0
rencontrefo
renforce +
renseignement0
ren30
renseignement<.
ve=(d
chaud=m#
missionm0
mettre[6
impressiona#r
actionnaire#
actionjtm
ajustet
ajustecit#s
citionsexam5
examengal4
galienm#
missiontin4
tinien>$cm
remplace$c
remplace?
le[ntg5
ntgen\
route]^m
regrettable^
regrettable
regretabel/s4
rabelaisiencin4
racinieng4
rag.f
flexiong:
regarde
regard
regardhodan4
rhodanieni5 
ri?z
riezl*
alisation^m
alisable
alisable.
alisatl
alit
remerciementoc@d4
rocardientul4
rotulienp:
rapporte
rapport
rapport.
rapportq^m
remarqu^
remarqu
remarquert
raret
rare
raret
relationf
relatifvm
relativet
relativit
relativeuz
ruezyq
rythmique
rythme
rien'
s'$*
simplificatione5
spleent
simplicit
simple
simple0wbol4
strombolien4
sien5
sen7
seigneur9
soin:,
euses=jr
journator4
natorien\dan4
soudanienl7
soulignem#
soumission0
soumettret4t
soutient4
soutienn:
soutenire
soutenir
soutenirv4t
souvientn:
souvenire
souvenir
souvenir_c
sans cessed
sans douteab=5
endduc=5
sadduc
enuc=5
saduc
enhar4
saharienl4
salien=s4
sienturn4
saturnienv)s4
savoisienbm
semblable
semblablecrm
culairer
culaires
cled
soudaine,
eusefc
souffrance:
souffrante
souffrant
souffranthakespear4
shakespearienicil4
sicilienlur4
silurienm4
simiens
sisj#
tionf
subjectifvt
subjectivit
subjective
subjective
sujetkvegd
sauvegardeld
solituderm
solitaire
solitairem
seule:
seule
seul
seulm,
eusementnt
soudainet
soudaine
soudaineol5
solenlu0=5
solutr
sortep=cim5
ciment
riorit
rieure:
rieure
rieur
rieurr
soeurs
sest=no2l
nobraille=r=oty
otype5dhal4
stendhalienalin4
stalinienmlt
sentimentalit
sentimentale
sentimental
sentimentalx
sentimentaux
sentimento]c4
cien
surtoutu6an*l:
supranational6an*le
supranationalan*l
supranationaln*x
supranationauxb3sc
subconscience3s:
subconscientse
subconscient
subconscientvn:
subvenirne
subvenir
subvenirr(x
surchoix5(!
surench
re6d#
surproduction9g:
surintelligentge
surintelligent
surintelligent[6
surimpressionc$
surcouplehmn
surhumainem9
surhumain
surhommel5dm
surlendemainnb
surnombretll
surnaturlm
surnatur
surnaturp$m
surpeuple$
surpeuplep
surpopulationv4t
survientn:
survenire
survenir
survenirv
survivexcit#s
surexcitionsscit#s
suscitionsv
souventwrm
sommairer
sommaire
sommeyqm
syst
matiqueq
syst
matique
syst
titre4
tien8r4
terrien<
te=l=ojf
objectifl=ty
type4
_(_t
tour 
 tourq'
tandis 
tandis que\ran4
touranien@s4
tarsienar4
tariene_ur4
tellurienf
toutefoish4
thien8midor4
thermidorien=odos4
odosiene!al4
thessalienqm
orique
orique
orieic4
ticienj
toujoursll
tellem
telles
telms
tements
tementn
teniro@c4
toarcienkhar4
tokharienp
tempsll
temporm
tempor
temporrm
temporaire
temporairers
terre
terres
test
touteunis4
tunisienron4
turonienz
tuezyqm
typiqueq
typiquerol4
tyrolien
type 
te(tch^
uelleg
usagekr/n4
ukrainienl.
utilisateurtr
utilitaire
utilit
utile^m
utilis
utilis*
utilis
utilem0
umennetll
unetelles
unestl
untel
unit
uneqm
unique
uniquergon4
urgoniens
unsvll
universellelt
universalit
universelle
universeltr
universitaire
universit
universxuxzuz
volontiers-(-v
vis-
-vis.
valeur0
votre4
vien5d=5
vend
en9!#s
vinssions!iz
vinssiez=nit4
nitien
trec
voicieniz
veniezf
vifg.
voyags:
voyage
voyagm
voyagx
voyag
voyageictor4
victorienetnam4
vietnamienk%us4
vauclusienr4
vaurienl
voil
vement
vement
vraimentn
venirolt/r4
voltairienrm
volontaire
volontairesg
volont
r/sbm
vraisemblable/sb
vraisemblablem
ritable
ritables
vosulcan4
vulcanienvm
vive
vivex
vieux
vous'
w;m4
wormieneek
weekh
wnisc4t
omniscientst
om9t8]e5
wintergreen
tous
explicatifv
explicative
explication0a;dm
extraordinairea;d
extraordinairet
extr
extr
extr
me6f
expressifvm
expressive
expressive
expression8
exercicebury
excessifit#s
excitionsvm
excessive
excessive
excellence:
excellente
excellent
excellentp*
rimentation.
rimentateur=d4t
dientlm
rimentale:
rimentale
rimental
rimentalx
rimentaux
riencetm
rieure:
rieure
rieur
rieurv
mais
eux5
yenr4
yrien'
elle
ezag4
zag.oroas04
zoroastrienw9>4
zwinglien
elle
fl-span
l-lifg
          
