HEISUP 13;7 130801                      
Copyright 1975-2013 Duxbury Systems, Inc.  All rights reserved. 
_ &
&9"
"j*
%"#$
*'()
/,-.
01235
678
:;@=>?
EBCD
IGH
MKL
ROPQ
STUVWfZ
[\^
_`b
cde
ghi
klmnrpq
uvwxyz{|}~
ACAAB@
AAA@
@ACAB
CCABBC@CCCACBC@C@CACBCAC
@CAC@B
@CCCAC
CCAC
@CBCB
@CDCCCACBCAC@C
@CBC
@CCCAC
@CCCACCCAC
@CCCAC
@CCC
@C@B
@CBCBC@C
@CCCBC
@CCC
@CBC
@CDCCCACCCBC@C
@CBC
@CCCACBCBC@CAC
@CBC
@CBCAC
@CCCBCBC@C
C@CACBCACCC@CACC
@CAC
CBC@C
C@CACBCACACACCC@CB
@CACACACACAC
A@FB
@B@C
ACACACACACACACACACAC@
'''O
9999
9999
9999
;riv"H
;ger"M
;mun"T
arccos
>cight
a"relig
a>nd
ad the
&of
&with
&for
&emonis
&tenna
ant5erior
ant]
anteinomy
ant9nomi
ant9ous
ant9ogone
antigo
antionel
antocerre
aett
.eyone
anyemone
anemotion
,nham
athatergood
att]gdsthma
as?m
zbout
above
abvleg
;against
ag/ain
agery
ager
;afternoon
afnterward
afwer
afore
a=ens
;aws
;ally
,yways
;aso
almost
;aready
;athough
al?horn
altogether
alt/
;alt/
;aone
alon
;acrea
acreross
;acording
;aunder
aundgh
au<torever
autorev]o
autoireda
aireness
a9esed
aeanaero
aero
aernoid
aenog
a5aestion
ae/+
bbleigh2le
b#and
bb&ch
%2elz
2fore
2cause
2tho
2hes
2betbeween
2ts-y-coed
betws-;y-coes
bcha
2hind
2heshti
2side
beiabengbeedbes
besant
2yond
2ylow
2ittle
2atin
be7s
beuin
2neath
2nev
2ficen
2lux
2neatar
2zoi
b5zo%j2da
2ing
2+n'
2ira
2ibb
2zique
2iou
bionod
biorm
biuc
biscuity
biscuilessh
#sess
b.snd
bl5ed
ble$au
bl1uin
bddyn
bleo
#ind
bluen
blues
;by 
0osham
bosraille
brlls
;bougham
br\<agration
bagratsedow
base
children
*nild
*arleroi
*>leracter
"*er
*aeedeli
*eeth
*eetmo
*emolorou*oro
*lorosh
*sta
*s%ef
*@e*leanth
cleeone
cleoiveden
cliveomate
cmingl
cin'
-nest
cist
3icng
conioco
conon
coned
coning
conable
3tive
3atiway
cogest
cony
conkceiving
3cvgeive
3cvh
con*tradis
3tradise
conts
3uld
coedconzyme
co5toneast
cotoneannot
ction
catich
c*ione
;centi
c5tidishceineast
c9enerad
c9etizeness
citiz5esy
c;yreatin
cretrl/
ctrl/ysto
cy/o
dayan
dy-to-day
"d-t
"donel
dotion
doti
disha
4shea
diskcm
dodium
dacch
dpirit
di_sulph
ditance
disting
49yllab
d9oone
didaught
d"dog
4eceive
dcvceiving
dcvglaring
dclgare
dclong
decor
d]abb
deci
deddle
deical
demify
dendom
detif
deional
detl
devel
deect
deddl
dein
delict
d]mer
d]or
depl
desc
detr
dewian
dehym
deibbon
deddl
defl
devatio
d]an
deoach
debert
degato
demantic
deof
deuge
deuffle
dein
demple
deral
dest
d]derer
d$ic
d$ham
denamedeat
deic
deud
demer
deesses
dess
dece
d5shabille
deshtouch
desawder
de>ct
d1bb
de2ment
de;tpred
deprver
d"ewhu
dewity
de;yep
declg
;dls
;dvg
;drygood
drygduerer
duework
dwyna
dyna
edale
eacious
edacm
eown
eition
editch
eeck
enta
etti
euce
educst
erawn
eake
eess
eive
edrodfod
e4$raine
easm
eraeagh
erec
erecoom
eroobb
erodpe
esever
]setheim
]?upt
erupp
erupnn
eruc]strone
e/roholm
e%nceau
5cephal
5ester5ux
;eamel5me
eess
e;sdi
5edck
eumber
eto5
enuoo
enugh
en\n
en5arid
1rig
e>lly
e,yog
eaded
1ddx
eaxpp
eappbil
ea#y
eablcrest
ence
e.ed
e&ness
etion
e,nera
1edle
e$levereeveryone
"eyery
ev]t
ev]tus
"eireann
eir1ther
eingli
;ethere
e!rrof
etropi
epiquinox
equixtra
extraeat
fr the
=and
=of
=with
=ever
="ens
=ruit
fruiiend
fend
from
froeedom
frees
;fsst
fssirstbegotten
f/rstborn
f/stclass
f/tcomer
f/fruit
f/hand
f/ling
f/ness
f/ship
f/anc
fianulize
;llly
;ller
;lest
;lity
;lness
;lness
;lsome
;lnderfufor
6ather
"fenza
faen
faever
fev]ater
featetfirst
feetf/lery
fler
gham
gos<ul<
gill
gurst
gqdxy
g<oddamn
goddod
gddaftern
gdand
gdbook
gdday
gder
gdfor
gdhearte
gdeaven
gdumore
gdies
gdsh
gdlie
gdiness
gdook
gduck
gdmorn
gdnature
gdess
gdight
gdte
gdsize
gdtemper
gdwife
gdill
gshawk
gosh
geri
goeg
7reat
grtea
gr1andad
grats
;guen
grueeater
geatnito
g5itorichtgeontion
g]ontarderob
g>deuinever
gu9ewyned
gwyneledew
gleds
hadda
_hdd
hass
_hrtshor
h>tsve
himself
hmfm
8eadfirst
h1df/art
he>dgerow
h$geresi
hesy
h]$o
"hself
h]fydrou
hydr\dro
hydroorser
horseuser
h\selofern
hnes
h"oey
h"oymf
isomerisone
is"on
%9to 
9terment
9t]rar
9tradis
9disiarub
9diagerie9hie9y9lass9o9it9rad9ae9le9rt9te9old9
+esse
i;srad
9eipponinomial
inomsof
9sofula
9tydom
;yyful
;yhood
;ying
;ysm
;yless
;yike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
xever
iev]mmediate
immm
ironeiobleam
iblecerink
just
jean
knowledge
kowledge
"keas
kerootkeilo
kilonguss
k9wh
ledy
ledft
leftone
leoss
.stter
lrike
lnshed
l9sgaard
l9ttleness
lltler
lllest
llfede
lifevingood
liv9leass
ll1and
;lordan
lrder
ldolatr
"lco
locongate
l;ggong
lohiloahad
la_htimer
lattimer
lattrs
;lucknow
luck
mention
mnth
mtone
m5to
;ting
m59atus
meaha
mahahoney
maholeate
meness
maleone
maneat
maneyi
_mccart
macclen
machard
macingaar
ma9rabout
m>aore'
morere
mtherap
mhere
merine
mrium
mmome
"mat
mo?eney
m"oygoo
mongong
monoerick
moeisterm
miststem
mistteach
mistell
mista
mistit
mistm
misoo
mistrial
mistea
mistu
mistain
mistns
misth
misyp
mi/erabl
mis]sion
mish
misleage
milecro
microdd
miduchly
m*chness
m*lti
multistn't
m/nty
m/iness
m/yself
myfmmshall
mymmsf
;mbbmbabone
mbabocc
night
ni<tot
nname
nethe
n"oss
nonuch
n"os*
nsuch
nons*
nonwise
nowiay
nowaherenoameab
"nmed
"nel
"nsake
"nno
nanoednaess
;sither
;ncessary
;nvers
newham
newutha
nutble
nblgha
nghdestag
ndes
o the
(nd
(for
(with
oield
olagell
o=am
ousc
o(utdist
\tdistthaul
.tghto
\<tht
"\rselves
\rvs\work
o"writ
o[ngate
oglom
ongrhai
;gen
"ononph
oroom
on]d
on$gat
oneiss
o;self
onesia
onest
one/e
oneo
oaony
oneyum
oneut
onette
onets
onetll
"oin
ooiggon'
o7ongo
oggshone
o%oome
osomenbeoentgoe
oend
oed'clock
o'cc
;over
ov]one
oonng
oolean
oleittolone
phoneb
ph"oones
ph"one
phone
ph"oto
photoeres
pharapr
p>ararh
p>aar
p>ath
p>ak
"per
p>eid
pdnst
pa9sccar
pacc>ling
pal9ncev
paeople
pople
prhaps
p]hceive
p]cveiving
p]cvin
p]isephone
p]sephosth
pes?t
pe/ico
picoedish
pieredator
pr$aedeces
pr$dicam
predica
pr$iach
pr1kness
pr1ble
prentice
pr5te
preofanatio
pr(ff
pr(fit
pr(l
pr(l
profton
protoun
prouostio
posst
po/ingiant
po9seudo
pseudoi
psledore
pled
quick
qkite
qestion
quedk
right
"rbosome
riboso
riboather
rther
rred
rar$nsome
ranss
ransbbity
ra2itimer
rtimedo
reddoes
redoing
redne
redu
redu
reduedic
red$
reac
rera
reist
redistn
reactrech
redjred
rea4m
refrege
rebrelig
reine
regree
repp
resc
rewakerett
reionreuthrerrevis
renas
reat
reega
reov
r5veren
r"eerie
r"ery
r"ey
rev]joice
rjcoicing
rjcgceive
rcveiving
rcvgst
re/oped
ropecvg
;rvs
;rjcg
;rcs
;rstiona
still
/ion
sght
srabout
/irahood/ouse/ead/im
/hrn
/ham
sownstun
;shall
%aus
snger
soulder
%\lduld
%dse
sh\srting
%ort+tness
%ortse
shorod
shoolt
sead
sh1dean
%eeim
srbes
sh%ione
sioon
.naid
sdomed
som$metry
setric
ster
som]such
"ss*
"sneso
severed
s"evere
sev]erity
sev]riti
sev]dativ
s$at
seduc
sedit
sedv
sednor
senominal
sinarc
seminar
sation
semipher
sph]irit
_sken
spikeuchandsuch
s*&s*chlike
s*bles
sublfone
sulf"ofo
sulfoprar
suprastand
siaen
ssia
ssword
sworqually
squad
;sked
skeeed
skee
!res
!eacross
"!acrafter
"!afinafter
"!9af
!rmoir
_!se
^!k?mselves
!mvsnce
?;ed
?ast
th1drt
the>n
tdge?
tnsa
tis'?s
thilrough
"?ose
^?ok
thood
thoorse
thoruse
tholm
tyself
?yf?
;tailfirst
tailf/keaway
takerso
t>soo 
6gether
tgrday
tdmorrow
tmnight
tn-day
tdmorrow
tmnight
tnion
;nmedia
tentiter
trman
"tearo
t1lerate
telewould
tworanshu
transansh
tranns
tranino
trinede
tresease
tseledg
tletlen
ttleledr
ttlehardttuone
tuods
;tgr
;tms
underiv
uderoga
"uis
undisea
uneless
un.sity
un;ynuc
uns'
upont
^urone
ur"otheim
urtltra
ultramenthumone
umoernb
veawayvery
vicen
vic5ce
vicealed
vale
0fwatthour
wattrtha
w>ttho
w>tith
wth the
)h a
) and
)for
)of
wfery
wifered
wirehich'
:ich
wthe:h
:itll
wead
wrever
:]"ee'
er:'er:in
":9n
":ole
^:use
wadd
:a4ll
w:r:ould
wdrk
^wld
_wfulwoere
7ever
weevnces
w5rea
wr1sletter
wslr
young
"yurself
yrfrselves
yrvs
yr're
yneyoean
y1cho
y*orf
;yvs
_$a-ac4_:
_$a-gr4_:
_$a-cx4_:s
_$a-dr4_:
_$c-cd4_:
_$e-ac4_:
_$e-gr4_:
_$e-cx4_:s
_$e-dr4_:
_$i-ac4_:
_$i-gr4_:
_$i-cx4_:s
_$i-dr4_:
_$nyay_:
_$o-ac4_:
_$o-gr4_:
_$o-cx4_:s
_$o-dr4_:
_$u-ac4_:
_$u-gr4_:
_$u-cx4_:s
_$u-dr4_:s
_$y-dr4_:
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
 ;::
" "1- , --
 _==in.
%wh 
equals 
 %wh 
 equals 
;,,ab
;,,acr
;,,a/dc
;,,ac/,,
;,,afns
;,,an
;,,aws
;,,a
;,,a
;,,ag
;,,alm
;,,ar
;,,at/
;,,alt/
;,,aw
;,,a
;,,ar
,,ast
,,asbls
;,,bl
;,,brls
;,,bl
;,,bcd
;,,cst
,,cstrl/
,,ctrl/dclg
;,,dcls
;,,dl
;,,dvg
;,,ds
;,,d
;,,dei
;,,est
,,esfrs
;,,fr
;,,fgds
;,,gd
;,,grts
;,,gt
;,,ghmf
;,,hm
;,,hr
,h,rimm
;,,in 46
,,i 47
,,ikh
,k,hzled 
,,lel
;,,lrs
;,,l
;,,lmabr
,,mab,rabw
,,mab,"wh
,m,hzst
,,msyf
;,,mnec
;,,nei
;,,no'c
;,,ok
,,ok'dpd
;,,pow
,,poed
,,pest
,,psqk
;,,qrcvg
;,,rcvs
;,,rv
;,,rjcg
;,,rcs
;,,r
;,,rsd
;,,stds
;,,td
;,,ted 
,,tegr
;,,thc
,,tms
;,,t
;,,tn
;,,tusa
,u,s,as
,u,s 
,,uwd
;,,wxf
;,,xs
;,,xyou'
,,y'reou'
,,y'llu'
,,y've'
,,y'drf
;,,ys
;,,yvs
;,,y
;,,y
6,,7_>8_<9
.,ab
.,bc
.,gd
.,de
.,ef
.,zg
.,:h
.,?i
.,ij
.,kk
.,ll
.,mm
.,nn
.,xo
.,op
.,pq
.,rs
.,st
.,tu
.,uv
.,fw
.,&x
.,yy
.,w"
,abv
;,ab
,acr
;,afns
;,an
;,aws
;,ag
;,alm
;,ar
;,at/
;,alt/
;,aw
;,a//
,,a/
,,a'
,,a'%
,,a@
,,a@&
,a&,p
;,abls
;,bl
;,boer
,boerls
;,bl
;,b//
,,b/
,,b'
,,b'%
,,b@
,,b@
;,bcd
;,com
,3n.
,3n4trl/
,ctrl///
,,c/
,,c'
,,c'%
,,c@
,,c@
;,cdclg
;,dcls
;,dl
;,dvg
;,ds
;,d//
,,d/
,,d'
,,d'%
,,d@
,,d@
;,dei
;,e//
,,e/
,,e'
,,e'%
,,e@
,,e@
;,efrs
;,fr
;,f//
,,f/
,,f'
,,f'%
,,f@
,,f@
;,fgds
;,gd
;,grts
;,gt
;,g//
,,g/
,,g'
,,g'%
,,g@
,,g@
;,ghmf
;,hm
;,h//
,,h/
,,h'
,,h'%
,,h@
,,h@
;,himm
;,i//
,,i/
,,i'
,,i'
,,i'%
,,i@
,,i@
,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kll
;,lrs
;,l//
,,l/
,,l'
,,l'%
,,l@
,,l@
;,lmeade
,m1yf
;,m//
,,m/
,,m'
,,m'%
,,m@
,,m@
;,mnec
;,nei
;,n//
,,n/
,,n'
,,n'%
,,n@
,,n@
;,no'c
;,o'
,,o'3
,,o'//
,,o/
,,o%
,,o@
,,o@
;,p//
,,p/
,p/,e'
,,p'%
,,p@
,,p@
;,pqk
;,q//
,,q/
,,q'
,,q'%
,,q@
,,q@
;,qrcvg
;,rcvs
;,rv
;,rjcg
;,rcs
;,r//
,,r/
,,r'
,,r'%
,,r@
,,r@
;,rsd
;,s//
,,s/
,,s'
,,s'%
,,s@
,,s@
;,stds
;,td
;,tgr
;,tms
;,tn
;,t//
,,t/
,,t'
,,t'%
,,t@
,,t@
;,tunilever
,unile//
,,u/
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vwd
;,w//
,,w/
,,w'
,,w'%
,,w@
,,w@
;,wxf
;,xs
;,x//
,,x/
,,x'
,,x'%
,,x@
,,x@
;,xyrf
;,yrs
;,yvs
;,y//
,,y/
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
'''.
'''$
_4  
,4 ;
.-@--
-;a-
-aby
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hing
-+nch
-;ij
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;sto
-;tv
-;vw
-;wx
-;xy
-;yz
'#ble'bc
'ceast'eness'nou
'\ng
',O'
xrtd
rte1
ng~ar_
g~de`
~en[
l-span
-span
lifg
none
te~b
line
qtbi~bcd
tbi~lng
bi~lnn
i~qly
s-off
ap-invert
p-normal
xi ".
i `.
_:0'
_:0'
_:0'
cane
nclis
,,mn
sqrte1
qrte2
vrn~inf
rn~shd
n~shs
~shv
..en
..en
_#"_
_;I_@_?
@#"@
@;I@@@:
,.#",.
,.;I,.@,.
..en
__&b&cc)
&ec!a)
<ac(g)
>uc)g)
\ic/x)
/oc+x)
+nc]ss)
ssdc\!b6?b5(lv))
_sv))
^ym)b
@ft)b
-oq)b
,8cq)b
0's)b
--%)b
3p/)b
&,)b
&#)b
#@)b
at+)b
plus-)b
m9us@e,'+);=b,M
_0a" ;a
;,ai
@(;"
@(_8
@0af@aed
@f@eif@iof@ouf@u
j;,@g@b,@
@3pM
)_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)*nom_/)
-n_/)
3ceive_/)3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)tgrmorrow_/)tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)yrfselves_/)
yrvs
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
.;at 
.;at E
 at 
backsla% 
 backsla% 
backslash 
 backslash 
_0' &
qtnm- 
less-than 
 qtnm- 
 less-than 
gdolm- 
greater-than 
 gdolm- 
 greater-than 
P(_8"
(_8#
.;plus 
plus 
 plus 
c>et 
 c>et 
caret 
 caret 
.(;"
.(_8
left-brace 
 left-brace 
 b> 
bar 
 bar 
"r-brace 
 right-brace 
right-brace 
 right-brace 
tilde 
 tilde 
^.*"$
;dgM
_$dg4_:
_$c4_:c
'''$'''B
-$-N
$l$@lM_$l4_:'
@,s#
@,sE,sec4 
, ,sec4 
+-E,plus-or-m4 
, ,plus-or-m4 
@,p#
@,pE,pr4 
, ,pr4 
_$y4_:$
_$?/_:$
_$!/_:!
_$!dots_:a
.,@s
.@ss
_$abbr4_:
          
