IDAACP 2;5 150609                       
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
CBC@C
,,a//
,,a'
,,a'%
,,a@
,,a@
;,ab//
,,b//
,,b'
,,b'%
,,b@
,,b@
;,bc//
,,c//
,,c'
,,c'%
,,c@
,,c@
;,cd//
,,d//
,,d'
,,d'%
,,d@
,,d@
;,de//
,,e//
,,e'
,,e'%
,,e@
,,e@
;,ef//
,,f//
,,f'
,,f'%
,,f@
,,f@
;,fg//
,,g//
,,g'
,,g'%
,,g@
,,g@
;,gh//
,,h//
,,h'
,,h'%
,,h@
,,h@
;,hi//
,,i//
,,i'
,,i'
,,i'%
,,i@
,,i@
;,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kl//
,,l//
,,l'
,,l'%
,,l@
,,l@
;,lm//
,,m//
,,m'
,,m'%
,,m@
,,m@
;,mn//
,,n//
,,n'
,,n'%
,,n@
,,n@
;,no'
,,o'//
,,o/
,,o%
,,o@
,,o@
;,op//
,,p//
,,p'
,,p'%
,,p@
,,p@
;,pq//
,,q//
,,q'
,,q'%
,,q@
,,q@
;,qr//
,,r//
,,r'
,,r'%
,,r@
,,r@
;,rs//
,,s//
,,s'
,,s'%
,,s@
,,s@
;,st//
,,t//
,,t'
,,t'%
,,t@
,,t@
;,tu//
,,u//
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vw//
,,w//
,,w'
,,w'%
,,w@
,,w@
;,wx//
,,x//
,,x'
,,x'%
,,x@
,,x@
;,xy//
,,y//
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
.;"(
87.[
8,7.
8.("
7.["
,78.
..;"(
87..[
8,7..
8..("
78..
7..["
,78..
,7..
.;"(
87.[
8,7.
8.("
7.["
,78.
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-lifg
-none
te~b
ng~enU
g~idV
s-off
ap-invert
p-normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
c- ,
 _==in.
;,@O
 3pM
@&cc
5(lv))
_sv))
^ym)$
@ft)$
-oq)$
,8cq)$
0's)$
--%)$
3p/)$
/&)$
@&#)$
#@)$
at+)$
plus-)E
236)$
8356)$
05)$
,'+)
--an
-;a-
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hinch
-;ij
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;st
-;tv
-;vw
-;wx
-;xy
-;yz
4..$
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
less-than 
 less-than 
greater-than 
 greater-than 
 at 
backslash 
 backslash 
caret 
 caret 
1baS
@bnormalS
@ocaS
@cdaS
@dfaS
@fgar
_7rS
@ghaS
*jaS
@jkan
@khirS
akhsi
_)laS
@lmaS
@mbagaimanaS
>bgmagiS
>_bgusS
>bgshasaS
>bhswa
>_2ikS
>"blikS
>blkngunS
>b]nrisS
>brsuS
>brelumS
>2lmr
>2ilangS
>bl]laS
>blodohS
>bdhhongS
>bh]railleS
>brluatS
>_+kanS
>_$aS
>^blatS
>blttaS
>btirS
>btruhS
>bthS
>bpadaS
>_pagiS
>pgnjangS
>pj]engertianS
>3]rr
>3ijatS
>pjtkirS
>pkrlihS
>plhringS
>pr]sahS
>pshotongS
>pt]ulangS
>pl]laS
>plnyaS
>^satS
>psttihS
>pthusS
>ptsS
aakS
@nbS
_aehS
@egaS
@]gaS
ajurS
^>pS
ataraS
">yaS
>paS
@pqaS
@qraS
@rtiS
@iusS
@usaS
@staS
@:tasS
@aau
@turS
[vaS
@vwaS
@wxaS
@xyaS
@yzaS
;bagaimanaS
bgmgi
_busS
bgshasanS
basaS
bhswa
_2ikS
"blikS
blkngunS
b]nrisS
brsuS
brelumS
2lmraS
2ilangS
bl]laS
blodohS
bdhhongS
bh]railleS
brluat
+atS
_+kan
$anS
^blatS
blttaS
btirS
btruhS
bth+
;calonS
clnpaiS
"cra
_cepatS
cptritaS
crtontohS
cthukupS
;daerahS
drhhuluS
dhllamS
_>patS
dptri
dipadaS
_dekatS
dktmikianS
dmkngan
4gan
_4arS
d]ririS
/udukS
^dluS
;emas
easS
_engkauS
^eratS
;faktaS
"fktor
ftorS
_fungsiS
;gangguS
^=ntiS
"grisS
grsedungS
gd]jalaS
gjllapS
glpasS
glsrakS
grktarS
gtrilirS
glrolongS
gl]unaS
^gruS
;habisS
hbsrgaS
hrgiS
"hus
_hsilS
hsltiS
htidupS
hdplangS
hl]ngga
=ggaS
_=tamS
htmubungS
^hrufS
hrf+
9katS
"iutS
^imbi
7bbagaimanai
7bgmagii
7_bgusi
7bgshasai
7bhswa
7_2iki
7"bliki
7blknguni
7b]nrisi
7brsui
7bre
72lumi
72lmr
76ilai
7bllangi
7bl]odohi
7bdhhongi
7bh]raillei
7brluati
7_+kai
7^bani
7_$lati
7blttai
7btiri
7btruhi
7bthpi
7padai
7_pgii
7pgnjangi
7pj]e
73ngertiani
73]rr
74ijati
7pjtkiri
7pkrlihi
7plhringi
7pr]sahi
7pshotongi
7pt]ulai
7pllangi
7pl]n
7^yai
7^psati
7psttihi
7pthusi
7ptsndonesiaS
indgi
;jadi
jdiS
_jlanS
"jngan
]ganS
_]tuhS
jthelekS
jlkikaS
jkudulS
jdlgaS
jgjurS
jjrruS
^jtaS
;kah
.lauS
kliS
"kmbagaimanaS
(bgmbagiS
(_bagusS
(bgshasaS
(bhswa
(_2ikS
("blikS
(blkngunS
(b]nrisS
(brsuS
(brelumS
(2lmr
(2ilangS
(bl]laS
(blodohS
(bdhhongS
(bh]railleS
(brluatS
(_+kanS
(_$aS
(^blatS
(blttaS
(btirS
(btruhS
(bthS
(biS
kmpadaS
(_pagiS
(pgnjangS
(pj]engertianS
(3]rr
(3ijatS
(pjtkirS
(pkrlihS
(plhringS
(pr]sahS
(pshotongS
(pt]ulangS
(pl]laS
(plnyaS
(^satS
(psttihS
(pthusS
(ptsS
(rena
renaS
_relompokS
?lpkmbaliS
?bludianS
^?padaS
kpdrjaS
?hususS
^qiraS
krrimS
krmta
_kotorS
ktru
kalitas
qlitasS
_qntitasS
"qsaS
")itansiS
^)rangS
;lagi
ggiS
_guS
_irS
lhrinS
"lki-lakiS
lk<sanaS
"xlu
_lporS
lprebarS
lbrmahS
lmhpasS
lpsihatS
lhtpatS
lptuarS
;majuS
mjka
6anS
_6sudS
^xnaS
"msih
_8ng-masingS
ms]<ukS
mskyarakatS
msyemang
5mang
_5punyaiS
5^pngertiS
5]rreka
mekaS
5ilikS
mlkobilS
mbldalS
mdlhonS
mhntorS
mtrukaS
"%ngkinS
;naikS
"negaraS
ngrg
]omorS
nmruraniS
^nya
nanyiS
"$ta
;oleh
oehS
_orangS
"oganisasiS
org+
;pada
pdaS
_pgiS
pgnjangS
pj]engertianS
3]rr
3ijatS
pjtkirS
pkrlihS
plhringS
pr]sahS
pshotongS
pt]ulangS
pl]laS
^yaS
^psatS
psttihS
pthusS
pts+
;rahasiaS
rhskyatS
"rtusS
rtsendahS
rdhibuS
rbupaS
^rsakS
rsk+
;sakitS
sktmaS
":pai
*aiS
_*ngatS
"stu
_:udaraS
sdrya
_sebabS
"&bagai
#agaiS
_#elumS
#mdangkanS
#(angS
#]galaS
&gleraS
&grhinggaS
#=kaliS
#karangS
#runderS
#)laluS
#lesaiS
#*uruhS
^&muaS
#+nangS
#ndiriS
#/pertiS
#prta
&taS
_&suaiS
#stelahS
&ibukS
sbkdangS
sd]fatS
sftkapS
skpstemS
stmwaS
:uaraS
"+atuS
^+dahS
^sutS
sdtkarS
skraS
sklitS
sltngguhS
s=hpaya
0aya
_0ratS
srt+
;tahuS
_tnpaS
tlah
\ahS
_\eponS
\lprangS
"\usS
^\tamaS
0tapiS
\ibaS
tbdakS
tdkurS
tdrnggalS
"=tikS
ttkubuhS
tbhjuS
^tkarS
tkrlangS
tl]isS
tlsnanetraS
^:tupS
ttp+
+bahS
"umbi
8bbagaimanai
8bgmagii
8_bgusi
8bgshasai
8bhswa
8_2iki
8"bliki
8blknguni
8b]nrisi
8brsui
8bre
82lumi
82lmr
86ilai
8bllangi
8bl]odohi
8bdhhongi
8bh]raillei
8brluati
8_+kai
8^bani
8_$lati
8blttai
8btiri
8btruhi
8bthpi
8padai
8_pgii
8pgnjangi
8pj]e
83ngertiani
83]rr
84ijati
8pjtkiri
8pkrlihi
8plhringi
8pr]sahi
8pshotongi
8pt]ulai
8pllangi
8pl]n
8^yai
8^psati
8psttihi
8pthusi
8ptsumS
^ungi
8tuk
uukS
;variasiS
"vitamin
vtaminS
_volumeS
;wajibS
wjbkilS
wkltu
_wlauS
"wujudS
;yakinS
"yng
;zakatS
left-brace 
 left-brace 
bar 
 bar 
right-brace 
 right-brace 
tilde 
 tilde 
_$u-dr4_:
_$e-ac4_:2
_$a-cx4_:2
_$a-dr4_:2
_$a-gr4_:2
_$c-cd4_:2
_$e-cx4_:2
_$e-dr4_:2
_$e-gr4_:2
_$i-dr4_:2
_$i-cx4_:2
_$i-gr4_:2
_$o-cx4_:2
_$o-dr4_:2
_$o-gr4_:2
_$u-cx4_:2
_$u-gr4_:2
_$y-dr4_:$
_$c4_:$
_$y4_:
_$a-ac4_:
_$i-ac4_:
_$o-ac4_:
_$u-ac4_:
_$nyay_:$
_$?/_:$
_$!/_:!
_$!dots_:0
'''O
9999
9999
9999
--D$
'''B$
_$l4_:$
;dgM
_$dg4_:
          
