ITALUP 13;8 150609                      
Copyright 1987-2015 Duxbury Systems, Inc.  All rights reserved. 
87__[$
8(__$
8__("$
78__$
7__["$
(8__$
(__$
87_[$
8(_$
8_("$
78_$
7_["$
(8_$
87__[$
8(__$
8__("$
78__$
7__["$
(8__$
(__$
87_[$
8(_$
8_("$
78_$
7_["$
(8_$
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-lifg
l-none
-span
te~b
vrn~gpt0
rn~003,
n~256-
8...
#0j$
'''.$
,8-(
8ss(
,ab(
,bc(
,cd(
,dss(
,ef(
,fg(
,gs(
,hss(
,ij(
nss(
tss(
xss(
\ss(
>ss(
$ss(
%ss(
[ss(
:ss(
_a3(
^a[(
_i](
^iC(
_eE(
^e}(
--D$
--E$
----H
,8I $
'''\$
@eB$
          
