MSAACB 2;5 151102                       
Copyright 1985-2015 Duxbury Systems, Inc.  All rights reserved. 
AAAAAAA
CABABAB
@BABABAB
ABABABABAB
EABABABABABABABABABAB
DABA
@EACAC
A@BAB
BDCDCDADAD
D@HAG
fte~i
ammvs
themselves&ric
the /thest
the0
ambang9af
thereinafterab
thereaboutf
thereafterg
thereagain/
therestthere*S
khabarcharacter:ab
whereaboutaf
whereafterwhere[S
nyanyi=S
kami?S
sedangthrough%S
syarahcS
cakapB
christdS
dapatdayeS
emas/
eversteverfS
fahamfathergS
gantiB
godhS
hanya9af
hereinafterab
hereaboutf
hereafter/
heresthereiS
imbangjS
jadiB
jesuskS
kakiknowlS
lainlordmS
masukmothernS
negaranameoS
olehf
oneself/
onestonepS
pagipartqquestionrS
rakyatab
rightaboutrightsS
sangat/
somests*
somesuchsometS
tiadatimeuS
ulang/
understunderwS
wakilworkyS
yakinyoungzS
zaman\oughtU
.ast
bleth
bleeth
blest
ahliS
syarikat
syorS
sydshoulde/he
she/
shall
dan/or
and/a
and 
and 
and)
,''0
..."'2
...;7
...)8
..."$
...s
adaa
apaa
with 
with 
with0
khasS
khn1
children
chchildren
child's
child
ngangaS
ing0
were
de4g4
e.g.
hi4e4
i.e.j
ation>
ational
ationi/
ationc
ations
ation$
ation]
ation+
ation
ation
ationp
ally
ally
allyz
ter-7
-ing,z
fts~i
fts~i
ounde/
ancest
ancen
sions
lesst
ount-
still
still
st"d
/h\r
stlit]
stsec
sty>d
pula
per````$
`'''$
was-
east
beberapa
berc
becausef
beforeh&
before"t
beforeh
behindh&
behind"t
behindll
belittle
belowdeck
belown
beneaths
besides
besidet
between:ile
between"t
betweendeck
betweeny
beyond
best
ataub3S
bahawa
bahawac3S
contoh
contohvg
conceiving
conceived3S
dengan
dengane3S
erti
ertif3S
faedah
faedahg3S
guru
guruh3S
hendak
hendakj3S
jangan
jangank3S
kerana
keranal3S
lagi
lagim3S
mereka
merekan3S
nampak
nampako3S
orang
orangp
pun#
%r3S
ramai
ramais3S
supaya
supayat3S
tetapi
tetapiu3S
untuk
untukw3S
waktu
waktuz3S
seperti
sepertiS
./ick
disS
enough
ketawaT
ke''''$
were
his-
into 999
in. 
lahirlab
whirlabout
which
,,a*
a,b*
z@a*
z@a)
encest
ence)
ong)
fulst
ful)
tion)
ness)
ment)
ityst
ity)
kitaa
for 
for /forst
kan/arst
seyf
thyself
this
amm)
%bc/
%de/
ere)
%fg/
%gh/
%hi/
%jk/
%kl/
%lm/
%mn/
ole)
nig)
%pq/
%qr/
%rs/
%st/
%tu/
%vw/
%wx/
%xy/
atau,n
n/ast4s
a.bv
above
aboutfacaboutcr
acrossr
acrossly
accordingzq
accordingfn
afternoonw
afterward1
after"t
after
after
ata/e
after
a-(,l
afterg/
against
againl?
althoughm
almostr1
already
alreadythor
altogether
altogetherw
always
also
bahawa4
b.i3T
begini
beginig
bagahd
berhadr
baharas
bahasay
bahayaj
bajal'sblind;sblindfblindhblindlblindmblindsblindwblind
blindmn
bagaimanarl
braillel
braille
baraum#
bumblex
begitu
contoh4
couldhy
cahayam#
cm. r
cara
can's
cant
dengan4
d.clg
declaringl1
declare
declarevg
deceiving
deceived
dadag#
dg. hg
dahagall
dan lain-lainm
dalammk
demikianpd
daripadasb
dan sebagainyat
dan seterusnyay
daya\#
double
ertii/or
either/
either/est4o
e.7s7
every
faedah4
f./aidfirst1
first
ffirst?C
faithr.sfriend1
friend
ffriendt#
ft. 
from
guru4
g.adab
gadaboutl#
gal. d;sgoodi%goodesgoodynia
ggood]good1
good
ggoodl+
glory
gloryr
gara.sB
grace;lB
gracedC
gracesC
gracet
great
grace
hendak4
h.e/%e
he/is/h]
his/lC
holymf/
himself/f
himself/h]
him/
himn
hanar
hara#
hr. y
haya]f
herself/his
her/hm
her/
have
ini/ist4
i.mm;s
immediatemly
immediate
immediatenec
inecessarystn
istana
jangan4
jagaln
jalann
janay
jaya
just
kerana4
kampungmd
kemudian#
km. nockab
knockaboutpd
kepadarm
karama
kara
knowledge
lagi#
#/lst4
l.b#
lb. l;s
littler
littlell/
littlest
littlerg
lorong$letter+letter(letter]letter1
letter
lletter
like
mereka4
m.9#
min. %kt
masyarakat*lymuch;smuch
much/a
musti;s
mustn't
musts
musty
must
mustac,n
nc,y
yc,n
yhrj
maharajarn
maharana
mahalm
malamnkl
manakala
manam#
mm. r
maraypd
mayapadaf
myself
more
nampak"os*
nonesuch4
n.ec
necessaryi
neithernec
nnecessaryons*
nonsuchr?ab
northabout
orang/ost4s
o.z#
oz. ',n
o'clock
pun4
pada
paidhl
pahalat#
pt. ]cvg
perceivingcv
perceiveh
perhaps#
pp. 
people's
people4
q.kquick
quite
ramaicvg
receivingv
receivejcg
rejoicingc
rejoicema
ramas
rasaunab
runaboutwl
rawalay
raya\/ab
roustabout.dab
roundabout/rst4
rather
supaya4
sungai*&s*
suchandsuch'n's*
such'n'suchns*
such'nsuch
suchlikesuch
such/in
saithbg
sebagaidn
sendiriani
saudarir
saudara
saidec#
sec. k+
sekarangmn
samana
sama
so's
tanya
tetapi4
todayg
tanjungr1
together
togetherk
takamn
taman
tama
tomorrown
tonightr
taratcr
tatacara
tatawd
twould
that'd
thatll
thats
thaturnab
turnabout
untuk/ust4
u.nacly
unaccordingac
unaccordingf?C
unfaithgrdC
ungracehlC
unholy
v.a9gl
vaingloryit
vitamin
very
waktu4
w.alkab
walkaboutd
would
will's
will
itu4
itselfs
it'd
itll
yang'd
youll
youre
youve
you/yst4
y.d#
yd. rf
yourselfvs
yourselvess
your
your
seperti4
nyarisS
pejabat
pervs
ourselvesfmly
jgampamkp
out/oust
andaS
an/erst
ambil/
thesestthese*S
khidmat:whose?S
semuathose%S
syaratcS
caridS
darifS
fikirhS
hariiS
ingatjS
jikakS
kalaulS
lalumS
mintanS
negeripS
perempuanrS
rancangsS
suatutS
tidakuS
umpamauponwS
wangword!S
ampaitheir 
cb-t1
cb-t2
cb-us
cb-ss
syukur
cb-ns
cb-de
khusus
cb-es
sentiasa
cb-ds
cb-&
cb-ee
banyak#
cubacannot#
datang#
erat#
gteng
gunatenagaS
guna#
hinggahad#
juga#
kali#
lebih#
mulamany#
nombor#
petang#
rupa#
sungguhspirit#
tunjuk#
usahaB
unto#
wanitaworld#
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en9
~es;
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
fte~i
fte~i
fte~i
          
