NORSCB 2;5 160707                       
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en9
~es;
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
fte~i
fte~i
fte~i
'a/#bS
=/#dS
<c/#dS
forskjellT
forskjellT
forT
forZ
medT
medZ
forholdsvis
forholdT
forholdZ
.''0
..."'2
...;7
...)8
..."$
...S
derT
derZ
fte~i
fts~i
fts~b
+''''$
=c0Z
)m0Z
$r0Z
.tm0Z
fte~b
ende
skulleta
skullae
skulle
skalZ
desseS
altfor(
andreT
andre*
alts
annetT
annet<
annenT
annena(
kvarandree
allei
aldrilr
alleredenl
annleisr
annerledestd
alltid
beggek
brukT
bruk
brukl
blantr
blirt
blitt
bleZ
denne(
dereg
degk
dykkT
dykkm
demn
dinsu
dessutenv
dessverre
disset
dittv
diverre\
dette
hennar*
endae
henneo
enno
ellerZ
xlgeeT
xlge
xlge\
fulgte
xlgen
xlgende
xlger
xlgerne
xlgetT
xlgk
fikkls
fellessT
fellesst
xrstt
xrsten
xrsterT
xrst\
xrsteT
xrstet
fraZ
gangT
gangj?
gjorde?
gjordek
gjekkt
gjort
gjort
gikk
haddel:
heller
helstt
hatt
hanZ
innenforaf
iallfall
ingabl
iblantet
ingenting
ingenT
ingenf
innenfrai
imidlertidkj
ikkje
ikkeS
jegZ
kvifork
kanskjem+
kommet:
kommer
kommen+
kunnet
kunnes
korleis
kanZ
likedanks
liksoml
likevels
likesomt
liketil
likeS
megetg
megk
mykjel
mellomT
mellom
mellomn
mint+
tteta
mitt\
mangeZ
nedenforf
nedenfrak(
nokren
nokon
nokon
noenT
noenp
neppet
naturT
natur
ovenfor1S
ovenfra
ossZ
punkttT
punkt
punkt
pggT
undergangT
underZ
harZ
segjv
xlvv
xlveT
xlm<
sammen<T
sammen
sammen
sinpm
xrsm
xrsm
xrsm
snartt
sittv
selv
somZ
tilbakeT
tilbakefg
tilfeldiggT
tilfeldigT
tilfellgg
tilganggT
tilgangk
takkT
takkt
tatt
tilZ
utenforT
ufor%T
umed&T
uforhold?T
udef
utenfrantT
unatursjvT
xlvm<T
usammentkT
utakkvs
uvisssT
uvissxT
uoverzT
uetter]T
ugjennom
hunZ
villete
ville
vils
vissT
visst
vedZ
hverandred
hvordanf
hvorfrak+
hvilket<
hvilken
hvilkel
hvorledesp
hvorp
hvisv
hvorvedz
hvoretter
hvorT
hvorZ
wggT
overgang
overT
overZ
myeZ
etterZ
gjennom
gjennomT
gjennom
gjennomZ
          
