NORSCP 15;5 150609                      
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
!-5;AGMYeqw}
CBC@C
#ndre
a(dre
areT
a(nen
a<en
a<rledes
anrt
a+leis
anlt
allerede
alrle
aetid
atdtfor
a*dri
;begge
bglant
brtt
btruk
bkuk
bkkT
;disse
dstt
dnverre
dveg
dgre
)nne
d!sse
?ssuten
dsuverre
dsvtte
dykk
dkkkT
gller
:nda
eade
<?no
<tter
zter
;forholdsvis
&vrhold
&holdT
&old
&skjell
$ckjell
$cjellT
fikk
fkulgte
fg\elles
flslles
flesT
xlgende
fgxlgen
fglgerne
fgger
fget
fgrsten
fstster
fstte
fs\e
;gikk
gkjekk
gjkennom
]nnom
gnomT
]orde
gj?rde
gj?t
gjang
ggng
;hadde
hteller
hl:lst
hlnnar
e#ne
eeun
uverandre
wa(ilken
wk<lket
wk+ke
wsordan
wdretter
wzfra
wfledes
wpved
;iallfall
iafkke
ikkje
ikjngenting
ietgen
ieen
ianenfor
i$enfra
;imidlertid
iiblant
ibl+
;jeg
;kanskje
kommer
km:mmet
km+me
kmrleis
ksunnet
kn+nne
knvarandre
aa(ifor
;likedan
ldkesom
lsetil
ltvel
lsom
lks+
;med
%get
mgllom
mllom
momT
mlange
mntt
mtye
ykje
mtattet
mt+te
;noen
nnen
nnkon
nkno
nkre
nk(atur
nttur
nurT
ntedenfor
n$denfra
nfppe
xdvendig
nvxdvendig
ndvendigT
;ogs
ovenfor
o$enfra
ofrgang
ogangT
;punkt
pktnkt
pktkt
;sin
sntt
xlve
sjvxlvT
sjvl
sjkal
=ulla
=allet
=+le
=enart
srammen
sm<mmen
smen
senT
smom
sglv
xrsm
xrsm
spmxrsm
spm+
;takk
tkkkT
tktt
ttilbake
tblbake
tbakeT
tbfeldig
tfgeldig
tldigT
tfglT
tfgang
tggang
tngT
;ude
u?natur
uaturT
untdergang
uergangT
qggr
xdvendig
unvxdvendig
udvendig
uvendigT
unvover
uver
uerT
uxsammen
uammen
ummenT
usm<j
xlvT
usjvtakkT
utkenfor
u$nfra
ufmed
uedT
u%etter
utter
uterT
uzforhold
uorholdT
u$gjennom
ujennomT
u]viss
uvsiss
ussT
uvs+
;var
villet
vl+lle
vlss
_$a-ac4_:W
_$a-gr4_:W
_$a-cx4_:2
_$a-dr4_:W
_$c-cd4_:
_$e-ac4_:W
_$e-gr4_:W
_$e-cx4_:W
_$e-dr4_:W
_$i-ac4_:W
_$i-gr4_:W
_$i-cx4_:W
_$i-dr4_:W
_$nyay_:W
_$o-ac4_:W
_$o-gr4_:W
_$o-cx4_:2
_$o-dr4_:W
_$u-ac4_:W
_$u-gr4_:W
_$u-cx4_:2
_$u-dr4_:W
_$y-dr4_:W
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
_- ,
 _==in.
,,a//
,,a'
,,a'%
,,a@
,,a@
;,ab//
,,b//
,,b'
,,b'%
,,b@
,,b@
;,bc//
,,c//
,,c'
,,c'%
,,c@
,,c@
;,cd//
,,d//
,,d'
,,d'%
,,d@
,,d@
;,de//
,,e//
,,e'
,,e'%
,,e@
,,e@
;,ef//
,,f//
,,f'
,,f'%
,,f@
,,f@
;,fg//
,,g//
,,g'
,,g'%
,,g@
,,g@
;,gh//
,,h//
,,h'
,,h'%
,,h@
,,h@
;,hi//
,,i//
,,i'
,,i'
,,i'%
,,i@
,,i@
;,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kl//
,,l//
,,l'
,,l'%
,,l@
,,l@
;,lm//
,,m//
,,m'
,,m'%
,,m@
,,m@
;,mn//
,,n//
,,n'
,,n'%
,,n@
,,n@
;,no'
,,o'//
,,o/
,,o%
,,o@
,,o@
;,op//
,,p//
,,p'
,,p'%
,,p@
,,p@
;,pq//
,,q//
,,q'
,,q'%
,,q@
,,q@
;,qr//
,,r//
,,r'
,,r'%
,,r@
,,r@
;,rs//
,,s//
,,s'
,,s'%
,,s@
,,s@
;,st//
,,t//
,,t'
,,t'%
,,t@
,,t@
;,tu//
,,u//
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vw//
,,w//
,,w'
,,w'%
,,w@
,,w@
;,wx//
,,x//
,,x'
,,x'%
,,x@
,,x@
;,xy//
,,y//
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
4..$
--an
-;a-
-;bcwt
-;cd
-;dex
-;ef
-;fgal
-;gh
-;hinch
-;ij
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;st
-;tv
-;vw
-;wx
-;xy
-;yz
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-lifg
-none
te~b
ng~enU
g~noV
s-off
ap-invert
p-normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
@&cc
5(lv))
_sv))
^ym)$
@ft)$
-oq)$
,8cq)$
0's)$
--%)$
3p/)$
/&)$
@&#)$
#@)$
at+)$
plus-)E
236)$
8356)$
05)$
,'+)
4a" 
;,ai
 3pM
_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvsa
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
 at 
backslash 
 backslash 
less-than 
 less-than 
greater-than 
 greater-than 
caret 
 caret 
left-brace 
 left-brace 
bar 
 bar 
right-brace 
 right-brace 
tilde 
 tilde 
;dgM
_$dg4_:[
8m0$
_$c4_:
--2W
--D[
--E[
----H[
--S$
--V[
'''i[
--`[
.00\[
@eR[
8tm0B[
_$l4_:$[
8m0&[
8c0.[
8r01[
6-4[
#a/#d=[
#a/#b>[
#c/#dPW
?apW
?o}W
@y~W
8m0$
_$y4_:[
_$f4_:[
_$?/_:[
_$!/_:[
_$<<_:[
_$>>_:!
_$!dots_:=W
          
